,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,23.005,CLE,,CIN,W 24-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-18,2.0,2.0,23.013,CLE,@,PIT,L 22-26,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%
2,3.0,2023-09-24,3.0,3.0,23.019,CLE,,TEN,W 27-3,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,4.0,0,0.0%
3,4.0,2023-10-01,4.0,4.0,23.026,CLE,,BAL,L 3-28,0,1,1,100.0%,7,7.0,7.0,0,95.8,0.0,0,7,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-15,5.0,6.0,23.04,CLE,,SFO,W 19-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2023-10-22,6.0,7.0,23.047,CLE,@,IND,W 39-38,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2023-10-29,7.0,8.0,23.054,CLE,@,SEA,L 20-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,1,100.0%
7,8.0,2023-11-12,9.0,10.0,23.068,CLE,@,BAL,W 33-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2023-11-19,10.0,11.0,23.075,CLE,,PIT,W 13-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2023-11-26,11.0,12.0,23.082,CLE,@,DEN,L 12-29,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,0,0.0%
10,11.0,2023-12-03,12.0,13.0,23.089,CLE,@,LAR,L 19-36,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
11,12.0,2023-12-10,13.0,14.0,23.096,CLE,,JAX,W 31-27,0,1,1,100.0%,11,11.0,11.0,0,112.5,4.0,4,7,0,0,0,0.0,0,1.0,0,0.0%
12,,12 Games,,,,,,,7-5-0,0,2,2,100.0%,18,9.0,9.0,0,104.2,2.0,4,14,0,1,1,1.0,3,13.0,1,7.1%
