,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-09-10,1.0,1.0,22.27,CLE,CIN,W 24-3,1.0,0.0,0.0,0.0,,0.0,,0.0,,13.0,0.0,,1.0,100.0,0.0,39.6,2023,Home
1,2.0,2023-09-18,2.0,2.0,22.278,CLE,PIT,L 22-26,3.0,3.0,27.0,0.0,2.0,9.0,3.0,18.0,6.0,3.0,0.0,,0.0,0.0,0.0,104.2,2023,Away
2,3.0,2023-09-24,3.0,3.0,22.284,CLE,TEN,W 27-3,,,,,,,,,,,,,,0.0,,,2023,Home
3,4.0,2023-10-01,4.0,4.0,22.291,CLE,BAL,L 3-28,,,,,,,,,,,,,,0.0,,,2023,Home
4,5.0,2023-10-15,5.0,6.0,22.305,CLE,SFO,W 19-17,3.0,1.0,6.0,0.0,1.0,4.0,4.0,2.0,2.0,3.7,0.0,,0.0,0.0,1.0,2.8,2023,Home
5,6.0,2023-10-22,6.0,7.0,22.312,CLE,IND,W 39-38,,,,,,,,,,,,,,0.0,,,2023,Away
6,7.0,2023-10-29,7.0,8.0,22.319,CLE,SEA,L 20-24,,,,,,,,,,,,,,0.0,,,2023,Away
7,8.0,2023-11-19,10.0,11.0,22.34,CLE,PIT,W 13-10,,,,,,,,,,,,,,0.0,,,2023,Home
8,9.0,2023-11-26,11.0,12.0,22.347,CLE,DEN,L 12-29,2.0,0.0,0.0,0.0,,0.0,,0.0,,2.5,0.0,,0.0,0.0,0.0,39.6,2023,Away
9,10.0,2023-12-03,12.0,13.0,22.354,CLE,LAR,L 19-36,2.0,2.0,12.0,0.0,1.0,11.0,5.5,1.0,0.5,5.5,0.0,,0.0,0.0,0.0,91.7,2023,Away
10,11.0,2023-12-10,13.0,14.0,22.361,CLE,JAX,W 31-27,3.0,1.0,41.0,1.0,1.0,4.0,4.0,37.0,37.0,6.7,0.0,,0.0,0.0,0.0,121.5,2023,Home
11,,11 Games,,,,,,6-5-0,14.0,7.0,86.0,1.0,5.0,28.0,4.0,58.0,8.3,4.9,0.0,,1.0,7.1,1.0,63.4,2023,Home
