,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.135,CLE,CIN,W 24-3,0,9,4,44.4%,26,6.5,2.9,0,51.6,9.7,12,14,1,0,0,0.0,0,4.0,0,0.0%,2023,Home,Left Cornerback,Denzel Ward,Browns
1,2.0,2023-09-18,2.0,2.0,26.143,CLE,PIT,L 22-26,0,8,5,62.5%,114,22.8,14.3,1,145.8,8.8,48,66,0,0,0,0.0,0,5.0,0,0.0%,2023,Away,Left Cornerback,Denzel Ward,Browns
2,3.0,2023-09-24,3.0,3.0,26.149,CLE,TEN,W 27-3,0,8,3,37.5%,11,3.7,1.4,0,45.8,9.6,6,5,0,0,0,0.0,0,4.0,1,20.0%,2023,Home,Left Cornerback,Denzel Ward,Browns
3,4.0,2023-10-01,4.0,4.0,26.156,CLE,BAL,L 3-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home,Left Cornerback,Denzel Ward,Browns
4,5.0,2023-10-15,5.0,6.0,26.17,CLE,SFO,W 19-17,0,6,2,33.3%,12,6.0,2.0,0,42.4,17.7,7,5,0,0,0,0.0,0,1.0,1,50.0%,2023,Home,Left Cornerback,Denzel Ward,Browns
5,6.0,2023-10-22,6.0,7.0,26.177,CLE,IND,W 39-38,1,3,2,66.7%,25,12.5,8.3,0,52.8,13.3,19,6,1,0,0,0.0,0,4.0,2,33.3%,2023,Away,Left Cornerback,Denzel Ward,Browns
6,7.0,2023-10-29,7.0,8.0,26.184,CLE,SEA,L 20-24,0,7,4,57.1%,41,10.3,5.9,0,74.1,7.4,16,25,0,0,0,0.0,0,4.0,1,20.0%,2023,Away,Left Cornerback,Denzel Ward,Browns
7,8.0,2023-11-05,8.0,9.0,26.191,CLE,ARI,W 27-0,1,5,2,40.0%,18,9.0,3.6,0,10.8,8.2,17,1,0,0,0,0.0,0,3.0,0,0.0%,2023,Home,Left Cornerback,Denzel Ward,Browns
8,9.0,2023-11-12,9.0,10.0,26.198,CLE,BAL,W 33-31,0,1,1,100.0%,14,14.0,14.0,0,118.7,11.0,11,3,0,0,0,0.0,0,1.0,0,0.0%,2023,Away,Left Cornerback,Denzel Ward,Browns
9,10.0,2023-11-19,10.0,11.0,26.205,CLE,PIT,W 13-10,0,7,3,42.9%,19,6.3,2.7,0,50.3,14.7,17,2,0,0,0,0.0,0,3.0,1,25.0%,2023,Home,Left Cornerback,Denzel Ward,Browns
10,,10 Games,,,,,,7-3-0,2,54,26,48.1%,280,10.8,5.2,1,54.6,10.9,153,127,2,0,0,0.0,0,29.0,6,17.1%,2023,Home,Left Cornerback,Denzel Ward,Browns
