,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,25.291,CLE,CIN,W 24-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home
1,2.0,2023-09-18,2.0,2.0,25.299,CLE,PIT,L 22-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Away
2,3.0,2023-09-24,3.0,3.0,25.305,CLE,TEN,W 27-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home
3,4.0,2023-10-01,4.0,4.0,25.312,CLE,BAL,L 3-28,0,1,1,100.0%,6,6.0,6.0,0,91.7,0.0,0,6,0,0,0,0.5,1,2.0,0,0.0%,2023,Home
4,5.0,2023-10-15,5.0,6.0,25.326,CLE,SFO,W 19-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2023,Home
5,6.0,2023-10-22,6.0,7.0,25.333,CLE,IND,W 39-38,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%,2023,Away
6,7.0,2023-10-29,7.0,8.0,25.34,CLE,SEA,L 20-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Away
7,8.0,2023-11-05,8.0,9.0,25.347,CLE,ARI,W 27-0,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%,2023,Home
8,9.0,2023-11-12,9.0,10.0,25.354,CLE,BAL,W 33-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Away
9,10.0,2023-11-19,10.0,11.0,25.361,CLE,PIT,W 13-10,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,0,0.0%,2023,Home
10,11.0,2023-11-26,11.0,12.0,26.003,CLE,DEN,L 12-29,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,0,0.0%,2023,Away
11,12.0,2023-12-03,12.0,13.0,26.01,CLE,LAR,L 19-36,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Away
12,13.0,2023-12-10,13.0,14.0,26.017,CLE,JAX,W 31-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home
13,,13 Games,,,,,,8-5-0,0,1,1,100.0%,6,6.0,6.0,0,91.7,0.0,0,6,0,2,0,2.5,5,17.0,1,5.6%,2023,Home
