,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-24,3.0,3.0,22.319,CLE,,TEN,W 27-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
1,2.0,2023-11-05,8.0,9.0,22.361,CLE,,ARI,W 27-0,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
2,3.0,2023-11-12,9.0,10.0,23.003,CLE,@,BAL,W 33-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023
3,4.0,2023-11-19,10.0,11.0,23.01,CLE,,PIT,W 13-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
4,5.0,2023-11-26,11.0,12.0,23.017,CLE,@,DEN,L 12-29,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
5,6.0,2023-12-03,12.0,13.0,23.024,CLE,@,LAR,L 19-36,0,6,4,66.7%,92,23.0,15.3,1,149.3,10.0,36,56,0,0,0,0.0,0,5.0,0,0.0%,2023
6,7.0,2023-12-10,13.0,14.0,23.031,CLE,,JAX,W 31-27,0,1,0,0.0%,0,,0.0,0,39.6,19.0,0,0,0,0,0,0.0,0,0.0,1,100.0%,2023
7,8.0,2023-12-28,16.0,17.0,23.049,CLE,,NYJ,W 37-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
8,9.0,2024-01-07,17.0,18.0,23.059,CLE,@,CIN,L 14-31,0,2,1,50.0%,7,7.0,3.5,1,97.9,5.5,7,0,0,0,0,0.0,0,2.0,1,33.3%,2023
9,,9 Games,,,,,,,6-3-0,0,9,5,55.6%,99,19.8,11.0,2,133.8,10.0,43,56,0,0,0,0.0,0,8.0,2,20.0%,2023
