,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-24,3.0,3.0,28.049,CLE,,TEN,W 27-3,5,13,0,1.0,3,0.6,10,2.0,1,5.0,3,2,22,0,1.0,4,2.0,18,9.0,1.3,0,,0,0.0,0.0,88.2,2023,Running back,Kareem Hunt,Browns
1,2.0,2023-10-01,4.0,4.0,28.056,CLE,,BAL,L 3-28,5,12,0,1.0,5,1.0,7,1.4,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2023,Running back,Kareem Hunt,Browns
2,3.0,2023-10-15,5.0,6.0,28.07,CLE,,SFO,W 19-17,12,47,1,4.0,27,2.3,20,1.7,0,,3,3,24,0,1.0,-9,-3.0,33,11.0,-3.0,0,,0,0.0,0.0,100.0,2023,Running back,Kareem Hunt,Browns
3,4.0,2023-10-22,6.0,7.0,28.077,CLE,@,IND,W 39-38,10,31,2,3.0,23,2.3,8,0.8,0,,1,0,0,0,0.0,0,,0,,-2.0,0,,0,0.0,0.0,39.6,2023,Running back,Kareem Hunt,Browns
4,5.0,2023-10-29,7.0,8.0,28.084,CLE,@,SEA,L 20-24,14,55,1,4.0,24,1.7,31,2.2,0,,1,1,12,0,1.0,-3,-3.0,15,15.0,-3.0,0,,0,0.0,0.0,116.7,2023,Running back,Kareem Hunt,Browns
5,6.0,2023-11-05,8.0,9.0,28.091,CLE,,ARI,W 27-0,14,38,1,4.0,19,1.4,19,1.4,1,14.0,1,0,0,0,0.0,0,,0,,4.0,0,,0,0.0,0.0,39.6,2023,Running back,Kareem Hunt,Browns
6,7.0,2023-11-12,9.0,10.0,28.098,CLE,@,BAL,W 33-31,10,32,1,3.0,14,1.4,18,1.8,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2023,Running back,Kareem Hunt,Browns
7,8.0,2023-11-19,10.0,11.0,28.105,CLE,,PIT,W 13-10,12,36,0,3.0,36,3.0,0,0.0,0,,3,3,1,0,0.0,-6,-2.0,7,2.3,-2.0,0,,0,0.0,0.0,79.2,2023,Running back,Kareem Hunt,Browns
8,9.0,2023-11-26,11.0,12.0,28.112,CLE,@,DEN,L 12-29,7,22,0,3.0,15,2.1,7,1.0,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2023,Running back,Kareem Hunt,Browns
9,10.0,2023-12-03,12.0,13.0,28.119,CLE,@,LAR,L 19-36,12,48,0,5.0,31,2.6,17,1.4,0,,1,1,0,0,0.0,-4,-4.0,4,4.0,-4.0,0,,0,0.0,0.0,79.2,2023,Running back,Kareem Hunt,Browns
10,11.0,2023-12-10,13.0,14.0,28.126,CLE,,JAX,W 31-27,10,27,1,2.0,14,1.4,13,1.3,0,,1,1,3,0,0.0,3,3.0,0,0.0,3.0,0,,0,0.0,0.0,79.2,2023,Running back,Kareem Hunt,Browns
11,12.0,2023-12-17,14.0,15.0,28.133,CLE,,CHI,W 20-17,7,8,0,1.0,5,0.7,3,0.4,0,,1,1,12,0,1.0,1,1.0,11,11.0,1.0,0,,0,0.0,0.0,116.7,2023,Running back,Kareem Hunt,Browns
12,13.0,2023-12-24,15.0,16.0,28.14,CLE,@,HOU,W 36-22,7,11,1,1.0,4,0.6,7,1.0,0,,4,2,5,0,1.0,1,0.5,4,2.0,-0.8,0,,1,25.0,0.0,56.2,2023,Running back,Kareem Hunt,Browns
13,14.0,2023-12-28,16.0,17.0,28.144,CLE,,NYJ,W 37-20,10,31,1,3.0,16,1.6,15,1.5,0,,1,0,0,0,0.0,0,,0,,10.0,0,,0,0.0,0.0,39.6,2023,Running back,Kareem Hunt,Browns
14,15.0,2024-01-07,17.0,18.0,28.154,CLE,@,CIN,L 14-31,0,0,0,,0,,0,,0,,1,1,5,0,,-1,-1.0,6,6.0,-1.0,0,,0,0.0,0.0,87.5,2023,Running back,Kareem Hunt,Browns
15,,15 Games,,,,,,,10-5-0,135,411,9,38.0,236,1.7,175,1.3,2,67.5,21,15,84,0,5.0,-14,-0.9,98,6.5,-0.3,0,,1,4.8,0.0,78.3,2023,Running back,Kareem Hunt,Browns
