,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,22.115,CLE,,CIN,W 24-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
1,2.0,2023-09-18,2.0,2.0,22.123,CLE,@,PIT,L 22-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
2,3.0,2023-09-24,3.0,3.0,22.129,CLE,,TEN,W 27-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
3,4.0,2023-10-01,4.0,4.0,22.136,CLE,,BAL,L 3-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
4,5.0,2023-10-15,5.0,6.0,22.15,CLE,,SFO,W 19-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
5,6.0,2023-10-22,6.0,7.0,22.157,CLE,@,IND,W 39-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
6,7.0,2023-10-29,7.0,8.0,22.164,CLE,@,SEA,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
7,8.0,2023-11-05,8.0,9.0,22.171,CLE,,ARI,W 27-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
8,9.0,2023-11-12,9.0,10.0,22.178,CLE,@,BAL,W 33-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
9,10.0,2023-11-19,10.0,11.0,22.185,CLE,,PIT,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
10,11.0,2023-11-26,11.0,12.0,22.192,CLE,@,DEN,L 12-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
11,12.0,2023-12-03,12.0,13.0,22.199,CLE,@,LAR,L 19-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
12,13.0,2023-12-17,14.0,15.0,22.213,CLE,,CHI,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
13,14.0,2023-12-24,15.0,16.0,22.22,CLE,@,HOU,W 36-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
14,15.0,2023-12-28,16.0,17.0,22.224,CLE,,NYJ,W 37-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
15,16.0,2024-01-07,17.0,18.0,22.234,CLE,@,CIN,L 14-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
16,,16 Games,,,,,,,10-6-0,0,0,0,,,,,,,,,,2,0,0,0.0,0,8.0,0,0.0%,2023,Left Outside Linebacker,Mohamoud Diabate,Browns
