,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,27.255,CLE,,CIN,W 24-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,3,1.0,4,2,0,0.0%
1,2.0,2023-09-18,2.0,2.0,27.263,CLE,@,PIT,L 22-26,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-4.0,0.0,0.0,0,1,1,0.0,2,1,0,0.0%
2,3.0,2023-09-24,3.0,3.0,27.269,CLE,,TEN,W 27-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,3.5,6,5,0,0.0%
3,4.0,2023-10-01,4.0,4.0,27.276,CLE,,BAL,L 3-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,1.0,3,2,0,0.0%
4,5.0,2023-10-15,5.0,6.0,27.29,CLE,,SFO,W 19-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3,0,0.0%
5,6.0,2023-10-22,6.0,7.0,27.297,CLE,@,IND,W 39-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,2.0,3,9,1,10.0%
6,7.0,2023-10-29,7.0,8.0,27.304,CLE,@,SEA,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,2,0,0.0%
7,8.0,2023-11-05,8.0,9.0,27.311,CLE,,ARI,W 27-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,1,0,0.0%
8,9.0,2023-11-12,9.0,10.0,27.318,CLE,@,BAL,W 33-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.5,3,3,0,0.0%
9,10.0,2023-11-19,10.0,11.0,27.325,CLE,,PIT,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,2.0,3,2,0,0.0%
10,11.0,2023-11-26,11.0,12.0,27.332,CLE,@,DEN,L 12-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%
11,12.0,2023-12-03,12.0,13.0,27.339,CLE,@,LAR,L 19-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,1,100.0%
12,13.0,2023-12-10,13.0,14.0,27.346,CLE,,JAX,W 31-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,3,0.0,3,1,0,0.0%
13,,13 Games,,,,,,,8-5-0,0,1,0,0.0%,,,,,,-4.0,,,0,4,14,13.0,32,33,2,5.7%
