,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2020-10-18,6.0,6.0,23.048,NYG,,WAS,W 20-19,1.0,1.0,1.0,0.0,,1.0,1.0,0.0,0.0,1.0,0.0,,0.0,0.0,0.0,79.2,2020
1,2.0,2020-10-22,7.0,7.0,23.052,NYG,@,PHI,L 21-22,,,,,,,,,,,,,,0.0,,,2020
2,3.0,2020-11-02,8.0,8.0,23.063,NYG,,TAM,L 23-25,,,,,,,,,,,,,,0.0,,,2020
3,4.0,2020-11-08,9.0,9.0,23.069,NYG,@,WAS,W 23-20,5.0,4.0,72.0,0.0,3.0,44.0,11.0,28.0,7.0,9.8,1.0,4.0,0.0,0.0,0.0,118.7,2020
4,5.0,2020-11-15,10.0,10.0,23.076,NYG,,PHI,W 27-17,1.0,1.0,9.0,0.0,1.0,7.0,7.0,2.0,2.0,7.0,0.0,,0.0,0.0,0.0,104.2,2020
5,6.0,2020-11-29,11.0,12.0,23.09,NYG,@,CIN,W 19-17,,,,,,,,,,,,,,0.0,,,2020
6,7.0,2020-12-06,12.0,13.0,23.097,NYG,@,SEA,W 17-12,,,,,,,,,,,,,,0.0,,,2020
7,8.0,2020-12-13,13.0,14.0,23.104,NYG,,ARI,L 7-26,,,,,,,,,,,,,,0.0,,,2020
8,9.0,2020-12-20,14.0,15.0,23.111,NYG,,CLE,L 6-20,,,,,,,,,,,,,,0.0,,,2020
9,10.0,2020-12-27,15.0,16.0,23.118,NYG,@,BAL,L 13-27,3.0,0.0,0.0,0.0,,0.0,,0.0,,10.7,0.0,,1.0,33.3,0.0,39.6,2020
10,11.0,2021-01-03,16.0,17.0,23.125,NYG,,DAL,W 23-19,1.0,1.0,9.0,0.0,1.0,2.0,2.0,7.0,7.0,2.0,0.0,,0.0,0.0,0.0,104.2,2020
11,,11 Games,,,,,,,6-5-0,11.0,7.0,91.0,0.0,5.0,54.0,7.7,37.0,5.3,8.3,1.0,7.0,1.0,9.1,0.0,89.6,2020
