,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-14,1.0,1.0,24.154,NYG,,PIT,L 16-26,0,5,4,80.0%,50,12.5,10.0,0,108.3,7.6,35,15,0,0,0,0.0,0,9.0,1,10.0%,2020,Defensive Back,Corey Ballentine,Giants
1,2.0,2020-09-20,2.0,2.0,24.16,NYG,@,CHI,L 13-17,0,1,1,100.0%,15,15.0,15.0,1,158.3,15.0,15,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Corey Ballentine,Giants
2,3.0,2020-09-27,3.0,3.0,24.167,NYG,,SFO,L 9-36,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2020,Defensive Back,Corey Ballentine,Giants
3,4.0,2020-10-04,4.0,4.0,24.174,NYG,@,LAR,L 9-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2020,Defensive Back,Corey Ballentine,Giants
4,5.0,2020-10-11,5.0,5.0,24.181,NYG,@,DAL,L 34-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Corey Ballentine,Giants
5,6.0,2020-10-18,6.0,6.0,24.188,NYG,,WAS,W 20-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Corey Ballentine,Giants
6,7.0,2020-10-22,7.0,7.0,24.192,NYG,@,PHI,L 21-22,0,2,1,50.0%,14,14.0,7.0,0,72.9,9.5,10,4,2,1,0,0.0,1,1.0,0,0.0%,2020,Defensive Back,Corey Ballentine,Giants
7,8.0,2020-11-02,8.0,8.0,24.203,NYG,,TAM,L 23-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Corey Ballentine,Giants
8,9.0,2020-11-08,9.0,9.0,24.209,NYG,@,WAS,W 23-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Corey Ballentine,Giants
9,10.0,2020-11-29,11.0,12.0,24.23,NYJ,,MIA,L 3-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2020,Defensive Back,Corey Ballentine,Giants
10,11.0,2020-12-06,12.0,13.0,24.237,NYJ,,LVR,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2020,Defensive Back,Corey Ballentine,Giants
11,12.0,2020-12-13,13.0,14.0,24.244,NYJ,@,SEA,L 3-40,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2020,Defensive Back,Corey Ballentine,Giants
12,13.0,2020-12-20,14.0,15.0,24.251,NYJ,@,LAR,W 23-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2020,Defensive Back,Corey Ballentine,Giants
13,14.0,2020-12-27,15.0,16.0,24.258,NYJ,,CLE,W 23-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Corey Ballentine,Giants
14,15.0,2021-01-03,16.0,17.0,24.265,NYJ,@,NWE,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Corey Ballentine,Giants
15,,15 Games,,,,,,,4-11-0,0,8,6,75.0%,79,13.2,9.9,1,145.3,9.0,60,19,2,1,0,0.0,1,20.0,1,4.8%,2020,Defensive Back,Corey Ballentine,Giants
