,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-20,2.0,2.0,23.192,NYG,@,CHI,L 13-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Right Inside Linebacker,Tae Crowder,Giants
1,2.0,2020-09-27,3.0,3.0,23.199,NYG,,SFO,L 9-36,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Right Inside Linebacker,Tae Crowder,Giants
2,3.0,2020-10-04,4.0,4.0,23.206,NYG,@,LAR,L 9-17,0,2,1,50.0%,8,8.0,4.0,0,60.4,8.5,6,2,3,0,1,0.0,1,2.0,0,0.0%,2020,Right Inside Linebacker,Tae Crowder,Giants
3,4.0,2020-10-11,5.0,5.0,23.213,NYG,@,DAL,L 34-37,0,5,3,60.0%,23,7.7,4.6,0,71.2,0.6,2,21,0,0,0,0.0,0,5.0,1,16.7%,2020,Right Inside Linebacker,Tae Crowder,Giants
4,5.0,2020-10-18,6.0,6.0,23.22,NYG,,WAS,W 20-19,0,3,3,100.0%,22,7.3,7.3,0,97.2,-2.0,-6,28,0,0,0,0.0,0,10.0,0,0.0%,2020,Right Inside Linebacker,Tae Crowder,Giants
5,6.0,2020-11-29,11.0,12.0,23.262,NYG,@,CIN,W 19-17,0,1,1,100.0%,13,13.0,13.0,0,118.7,-2.0,-2,15,1,0,0,0.0,0,3.0,0,0.0%,2020,Right Inside Linebacker,Tae Crowder,Giants
6,7.0,2020-12-06,12.0,13.0,23.269,NYG,@,SEA,W 17-12,0,4,3,75.0%,20,6.7,5.0,0,85.4,4.8,10,10,5,0,0,1.0,1,7.0,1,12.5%,2020,Right Inside Linebacker,Tae Crowder,Giants
7,8.0,2020-12-13,13.0,14.0,23.276,NYG,,ARI,L 7-26,0,2,2,100.0%,43,21.5,21.5,0,118.7,9.0,18,25,5,0,1,0.0,1,4.0,0,0.0%,2020,Right Inside Linebacker,Tae Crowder,Giants
8,9.0,2020-12-20,14.0,15.0,23.283,NYG,,CLE,L 6-20,0,2,1,50.0%,5,5.0,2.5,0,56.2,3.5,4,1,3,1,0,0.0,1,6.0,0,0.0%,2020,Right Inside Linebacker,Tae Crowder,Giants
9,10.0,2020-12-27,15.0,16.0,23.29,NYG,@,BAL,L 13-27,0,2,2,100.0%,22,11.0,11.0,0,112.5,9.0,18,4,1,0,0,0.0,0,8.0,2,20.0%,2020,Right Inside Linebacker,Tae Crowder,Giants
10,11.0,2021-01-03,16.0,17.0,23.297,NYG,,DAL,W 23-19,0,3,2,66.7%,25,12.5,8.3,0,92.4,3.0,5,20,3,0,0,0.0,0,11.0,0,0.0%,2020,Right Inside Linebacker,Tae Crowder,Giants
11,,11 Games,,,,,,,4-7-0,0,24,18,75.0%,181,10.1,7.5,0,96.0,3.5,55,126,21,1,2,1.0,4,57.0,4,6.6%,2020,Right Inside Linebacker,Tae Crowder,Giants
