,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,49ers,2016-09-18,CAR,Loss,27,46,1,9,fumble,Shaq Thompson
2,2,49ers,2016-09-18,CAR,Loss,27,46,2,78,pass,Greg Olsen
3,3,49ers,2016-09-18,CAR,Loss,27,46,3,10,pass,Kelvin Benjamin
4,4,49ers,2016-09-18,CAR,Loss,27,46,3,9,pass,Kelvin Benjamin
5,5,49ers,2016-09-18,CAR,Loss,27,46,4,16,pass,Devin Funchess
6,6,49ers,2016-09-25,SEA,Loss,18,37,1,41,rush,Christine Michael
7,7,49ers,2016-09-25,SEA,Loss,18,37,1,4,rush,Christine Michael
8,8,49ers,2016-09-25,SEA,Loss,18,37,2,18,pass,Jimmy Graham
9,9,49ers,2016-09-25,SEA,Loss,18,37,4,16,pass,Doug Baldwin
10,10,49ers,2016-10-02,DAL,Loss,17,24,2,20,pass,Terrance Williams
11,11,49ers,2016-10-02,DAL,Loss,17,24,2,4,pass,Brice Butler
12,12,49ers,2016-10-02,DAL,Loss,17,24,3,1,rush,Ezekiel Elliott
13,13,49ers,2016-10-06,ARI,Loss,21,33,2,21,pass,Larry Fitzgerald
14,14,49ers,2016-10-06,ARI,Loss,21,33,3,4,rush,David Johnson
15,15,49ers,2016-10-06,ARI,Loss,21,33,3,29,pass,Larry Fitzgerald
16,16,49ers,2016-10-06,ARI,Loss,21,33,4,2,rush,David Johnson
17,17,49ers,2016-10-16,BUF,Loss,16,45,1,4,rush,LeSean McCoy
18,18,49ers,2016-10-16,BUF,Loss,16,45,2,12,rush,LeSean McCoy
19,19,49ers,2016-10-16,BUF,Loss,16,45,3,30,pass,Justin Hunter
20,20,49ers,2016-10-16,BUF,Loss,16,45,4,18,rush,LeSean McCoy
21,21,49ers,2016-10-16,BUF,Loss,16,45,4,5,pass,Robert Woods
22,22,49ers,2016-10-16,BUF,Loss,16,45,4,44,rush,Mike Gillislee
23,23,49ers,2016-10-23,TAM,Loss,17,34,2,4,pass,Mike Evans
24,24,49ers,2016-10-23,TAM,Loss,17,34,2,19,pass,Russell Shepard
25,25,49ers,2016-10-23,TAM,Loss,17,34,3,5,pass,Mike Evans
26,26,49ers,2016-10-23,TAM,Loss,17,34,4,44,rush,Peyton Barber
27,27,49ers,2016-11-06,NOR,Loss,23,41,1,4,rush,Tim Hightower
28,28,49ers,2016-11-06,NOR,Loss,23,41,1,1,pass,Michael Thomas
29,29,49ers,2016-11-06,NOR,Loss,23,41,2,5,pass,Mark Ingram
30,30,49ers,2016-11-06,NOR,Loss,23,41,2,75,rush,Mark Ingram
31,31,49ers,2016-11-06,NOR,Loss,23,41,4,32,pass,Michael Thomas
32,32,49ers,2016-11-13,ARI,Loss,20,23,1,3,pass,David Johnson
33,33,49ers,2016-11-13,ARI,Loss,20,23,2,18,rush,David Johnson
34,34,49ers,2016-11-20,NWE,Loss,17,30,1,4,pass,Julian Edelman
35,35,49ers,2016-11-20,NWE,Loss,17,30,2,9,pass,James White
36,36,49ers,2016-11-20,NWE,Loss,17,30,4,5,pass,Danny Amendola
37,37,49ers,2016-11-20,NWE,Loss,17,30,4,56,pass,Malcolm Mitchell
38,38,49ers,2016-11-27,MIA,Loss,24,31,2,2,rush,Jay Ajayi
39,39,49ers,2016-11-27,MIA,Loss,24,31,2,16,pass,Dion Sims
40,40,49ers,2016-11-27,MIA,Loss,24,31,3,43,pass,Kenny Stills
41,41,49ers,2016-11-27,MIA,Loss,24,31,4,15,pass,Leonte Carroo
42,42,49ers,2016-12-04,CHI,Loss,6,26,2,1,rush,Jordan Howard
43,43,49ers,2016-12-04,CHI,Loss,6,26,3,2,rush,Jordan Howard
44,44,49ers,2016-12-04,CHI,Loss,6,26,3,5,rush,Jordan Howard
45,45,49ers,2016-12-11,NYJ,Loss,17,23,4,5,rush,Bilal Powell
46,46,49ers,2016-12-11,NYJ,Loss,17,23,5,19,rush,Bilal Powell
47,47,49ers,2016-12-18,ATL,Loss,13,41,1,5,rush,Devonta Freeman
48,48,49ers,2016-12-18,ATL,Loss,13,41,1,9,pass,Taylor Gabriel
49,49,49ers,2016-12-18,ATL,Loss,13,41,1,9,pass,Austin Hooper
50,50,49ers,2016-12-18,ATL,Loss,13,41,2,9,rush,Devonta Freeman
51,51,49ers,2016-12-18,ATL,Loss,13,41,3,34,rush,Devonta Freeman
52,52,49ers,2016-12-24,LAR,Win,22,21,1,1,rush,Todd Gurley
53,53,49ers,2016-12-24,LAR,Win,22,21,1,30,rush,Tavon Austin
54,54,49ers,2016-12-24,LAR,Win,22,21,4,2,pass,Tyler Higbee
55,55,49ers,2017-01-01,SEA,Loss,23,25,2,11,pass,Luke Willson
56,56,49ers,2017-01-01,SEA,Loss,23,25,2,1,rush,Thomas Rawls
