,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,49ers,09/12/2016,LAR,,,1,11,rush,Carlos Hyde,2016
1,2,49ers,09/12/2016,LAR,,,2,3,rush,Shaun Draughn,2016
2,3,49ers,09/12/2016,LAR,,,4,8,pass,Vance McDonald,2016
3,4,49ers,09/12/2016,LAR,,,4,1,rush,Carlos Hyde,2016
4,5,49ers,09/18/2016,CAR,Loss, 27-46,2,28,pass,Torrey Smith,2016
5,6,49ers,09/18/2016,CAR,Loss, 27-46,4,1,rush,Blaine Gabbert,2016
6,7,49ers,09/18/2016,CAR,Loss, 27-46,4,75,pass,Vance McDonald,2016
7,8,49ers,09/25/2016,SEA,Loss, 18-37,4,8,rush,Carlos Hyde,2016
8,9,49ers,09/25/2016,SEA,Loss, 18-37,4,8,rush,Carlos Hyde,2016
9,10,49ers,10/02/2016,DAL,Loss, 17-24,1,33,pass,Jeremy Kerley,2016
10,11,49ers,10/02/2016,DAL,Loss, 17-24,2,3,rush,Carlos Hyde,2016
11,12,49ers,10/06/2016,ARI,Loss, 21-33,2,9,pass,Jeremy Kerley,2016
12,13,49ers,10/06/2016,ARI,Loss, 21-33,3,1,rush,Carlos Hyde,2016
13,14,49ers,10/06/2016,ARI,Loss, 21-33,4,1,rush,Blaine Gabbert,2016
14,15,49ers,10/16/2016,BUF,Loss, 16-45,2,53,pass,Torrey Smith,2016
15,16,49ers,10/23/2016,TAM,Loss, 17-34,1,4,rush,Mike Davis,2016
16,17,49ers,10/23/2016,TAM,Loss, 17-34,1,17,pass,Shaun Draughn,2016
17,18,49ers,11/06/2016,NOR,Loss, 23-41,2,47,pass,DuJuan Harris,2016
18,19,49ers,11/06/2016,NOR,Loss, 23-41,2,65,pass,Vance McDonald,2016
19,20,49ers,11/13/2016,ARI,Loss, 20-23,2,17,pass,Jeremy Kerley,2016
20,21,49ers,11/13/2016,ARI,Loss, 20-23,4,4,rush,Colin Kaepernick,2016
21,22,49ers,11/20/2016,NWE,Loss, 17-30,2,18,pass,Vance McDonald,2016
22,23,49ers,11/20/2016,NWE,Loss, 17-30,4,13,pass,Shaun Draughn,2016
23,24,49ers,11/27/2016,MIA,Loss, 24-31,1,11,pass,Carlos Hyde,2016
24,25,49ers,11/27/2016,MIA,Loss, 24-31,3,4,pass,Garrett Celek,2016
25,26,49ers,11/27/2016,MIA,Loss, 24-31,4,1,pass,Torrey Smith,2016
26,27,49ers,12/11/2016,NYJ,Loss, 17-23,1,7,pass,Carlos Hyde,2016
27,28,49ers,12/11/2016,NYJ,Loss, 17-23,1,4,rush,Shaun Draughn,2016
28,29,49ers,12/18/2016,ATL,Loss, 13-41,2,16,pass,Garrett Celek,2016
29,30,49ers,12/18/2016,ATL,Loss, 13-41,2,5,pass,Rod Streater,2016
30,31,49ers,12/24/2016,LAR,Win, 22-21,1,19,pass,Carlos Hyde,2016
31,32,49ers,12/24/2016,LAR,Win, 22-21,4,13,rush,Colin Kaepernick,2016
32,33,49ers,12/24/2016,LAR,Win, 22-21,4,10,pass,Rod Streater,2016
33,34,49ers,01/01/2017,SEA,Loss, 23-25,1,1,rush,Shaun Draughn,2016
34,35,49ers,01/01/2017,SEA,Loss, 23-25,2,1,rush,Shaun Draughn,2016
35,36,49ers,01/01/2017,SEA,Loss, 23-25,4,9,pass,Garrett Celek,2016
