,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Chargers,2022-09-11,LVR,"W, 24-19",2,1,pass,Zander Horvath
2,2,Chargers,2022-09-11,LVR,"W, 24-19",2,23,pass,DeAndre Carter
3,3,Chargers,2022-09-11,LVR,"W, 24-19",3,18,pass,Gerald Everett
4,4,Chargers,2022-09-15,KAN,"L, 24-27",2,1,pass,Zander Horvath
5,5,Chargers,2022-09-15,KAN,"L, 24-27",3,15,pass,Mike Williams
6,6,Chargers,2022-09-15,KAN,"L, 24-27",4,7,pass,Josh Palmer
7,7,Chargers,2022-09-25,JAX,"L, 10-38",2,15,pass,Mike Williams
8,8,Chargers,2022-10-02,HOU,"W, 34-24",1,18,pass,Gerald Everett
9,9,Chargers,2022-10-02,HOU,"W, 34-24",2,10,rush,Austin Ekeler
10,10,Chargers,2022-10-02,HOU,"W, 34-24",2,20,rush,Austin Ekeler
11,11,Chargers,2022-10-02,HOU,"W, 34-24",4,14,pass,Austin Ekeler
12,12,Chargers,2022-10-09,CLE,"W, 30-28",2,5,rush,Joshua Kelley
13,13,Chargers,2022-10-09,CLE,"W, 30-28",2,12,pass,Austin Ekeler
14,14,Chargers,2022-10-09,CLE,"W, 30-28",3,22,rush,Austin Ekeler
15,15,Chargers,2022-10-17,DEN,"W, 19-16",2,6,rush,Austin Ekeler
16,16,Chargers,2022-10-23,SEA,"L, 23-37",2,7,rush,Austin Ekeler
17,17,Chargers,2022-10-23,SEA,"L, 23-37",2,13,pass,Mike Williams
18,18,Chargers,2022-10-23,SEA,"L, 23-37",4,1,pass,Austin Ekeler
19,19,Chargers,2022-11-06,ATL,"W, 20-17",2,2,rush,Austin Ekeler
20,20,Chargers,2022-11-06,ATL,"W, 20-17",2,1,pass,Austin Ekeler
21,21,Chargers,2022-11-13,SFO,"L, 16-22",1,32,pass,DeAndre Carter
22,22,Chargers,2022-11-20,KAN,"L, 27-30",1,50,pass,Josh Palmer
23,23,Chargers,2022-11-20,KAN,"L, 27-30",2,1,rush,Austin Ekeler
24,24,Chargers,2022-11-20,KAN,"L, 27-30",4,6,pass,Josh Palmer
25,25,Chargers,2022-11-27,ARI,"W, 25-24",2,2,pass,Keenan Allen
26,26,Chargers,2022-11-27,ARI,"W, 25-24",2,33,pass,DeAndre Carter
27,27,Chargers,2022-11-27,ARI,"W, 25-24",4,1,pass,Austin Ekeler
28,28,Chargers,2022-12-04,LVR,"L, 20-27",1,26,interception,Bryce Callahan
29,29,Chargers,2022-12-04,LVR,"L, 20-27",4,35,pass,Keenan Allen
30,30,Chargers,2022-12-11,MIA,"W, 23-17",2,10,pass,Mike Williams
31,31,Chargers,2022-12-11,MIA,"W, 23-17",2,1,rush,Austin Ekeler
32,32,Chargers,2022-12-18,TEN,"W, 17-14",1,1,rush,Joshua Kelley
33,33,Chargers,2022-12-18,TEN,"W, 17-14",4,3,rush,Austin Ekeler
34,34,Chargers,2022-12-26,IND,"W, 20-3",2,1,rush,Austin Ekeler
35,35,Chargers,2022-12-26,IND,"W, 20-3",4,1,rush,Austin Ekeler
36,36,Chargers,2023-01-01,LAR,"W, 31-10",2,10,rush,Austin Ekeler
37,37,Chargers,2023-01-01,LAR,"W, 31-10",2,72,rush,Austin Ekeler
38,38,Chargers,2023-01-01,LAR,"W, 31-10",3,6,pass,Gerald Everett
39,39,Chargers,2023-01-01,LAR,"W, 31-10",4,3,pass,Donald Parham
40,40,Chargers,2023-01-08,DEN,"L, 28-31",1,14,pass,Keenan Allen
41,41,Chargers,2023-01-08,DEN,"L, 28-31",2,3,pass,Gerald Everett
42,42,Chargers,2023-01-08,DEN,"L, 28-31",4,3,pass,Keenan Allen
