,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2019-10-20,6.0,7.0,27.005,BUF,,MIA,W 31-21,,,,,,,,,,,,,,0.0,,,2019
1,2.0,2019-10-27,7.0,8.0,27.012,BUF,,PHI,L 13-31,4.0,2.0,32.0,0.0,2.0,19.0,9.5,13.0,6.5,10.3,0.0,,0.0,0.0,0.0,77.1,2019
2,3.0,2019-11-03,8.0,9.0,27.019,BUF,,WAS,W 24-9,1.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,0.0,,0.0,0.0,0.0,39.6,2019
3,4.0,2019-11-10,9.0,10.0,27.026,BUF,@,CLE,L 16-19,,,,,,,,,,,,,,0.0,,,2019
4,5.0,2019-11-17,10.0,11.0,27.033,BUF,@,MIA,W 37-20,1.0,1.0,6.0,0.0,1.0,3.0,3.0,3.0,3.0,3.0,0.0,,0.0,0.0,0.0,91.7,2019
5,6.0,2019-11-24,11.0,12.0,27.04,BUF,,DEN,W 20-3,1.0,1.0,14.0,0.0,1.0,9.0,9.0,5.0,5.0,9.0,0.0,,0.0,0.0,0.0,118.7,2019
6,7.0,2019-11-28,12.0,13.0,27.044,BUF,@,DAL,W 26-15,,,,,,,,,,,,,,0.0,,,2019
7,8.0,2019-12-08,13.0,14.0,27.054,BUF,,BAL,L 17-24,1.0,0.0,0.0,0.0,,0.0,,0.0,,17.0,0.0,,0.0,0.0,0.0,39.6,2019
8,9.0,2019-12-15,14.0,15.0,27.061,BUF,@,PIT,W 17-10,1.0,1.0,14.0,1.0,1.0,14.0,14.0,0.0,0.0,14.0,0.0,,0.0,0.0,0.0,158.3,2019
9,10.0,2019-12-21,15.0,16.0,27.067,BUF,@,NWE,L 17-24,1.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,0.0,,0.0,0.0,0.0,39.6,2019
10,11.0,2019-12-29,16.0,17.0,27.075,BUF,,NYJ,L 6-13,4.0,1.0,5.0,0.0,,-1.0,-1.0,6.0,6.0,4.3,0.0,,1.0,25.0,0.0,39.6,2019
11,,11 Games,,,,,,,6-5-0,14.0,6.0,71.0,1.0,5.0,44.0,7.3,27.0,4.5,7.3,0.0,,1.0,7.1,0.0,82.7,2019
