,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
52,52,Jets,David Harris,26,RILB,16,16,0,0,0,0,3,0,0,1,0,0,3.0,100,70,30,6,7,n/a
57,57,Jets,Bart Scott,30,LILB,16,16,0,0,0,0,2,1,0,1,0,0,1.0,81,59,22,7,9,n/a
36,36,Jets,Jim Leonhard,28,SS,11,11,1,2,0,2,4,1,0,1,-1,0,0.0,60,56,4,1,1,n/a
91,91,Jets,Sione Pouha,31,NT,16,15,0,0,0,0,3,0,0,3,2,0,2.0,59,41,18,3,2,n/a
97,97,Jets,Calvin Pace,30,ROLB,12,11,1,1,0,1,3,1,0,0,0,0,5.5,51,42,9,5,9,n/a
33,33,Jets,Eric Smith,27,FS,13,6,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,54,44,10,1,2,n/a
22,22,Jets,Brodney Pool,26,FS,15,12,1,0,0,0,11,1,0,1,6,0,1.0,53,39,14,2,2,n/a
31,31,Jets,Antonio Cromartie,26,RCB,15,15,3,75,0,66,17,0,0,1,0,0,0.0,42,41,1,0,0,n/a
30,30,Jets,Drew Coleman,27,DB,16,4,1,0,0,0,4,5,0,0,0,0,4.0,41,37,4,4,1,n/a
58,58,Jets,Bryan Thomas,31,LOLB,16,12,0,0,0,0,1,1,0,1,16,0,6.0,39,31,8,9,5,n/a
99,99,Jets,Jason Taylor,36,ROLB,16,5,0,0,0,0,6,2,0,2,0,0,5.0,36,25,11,8,7,1
92,92,Jets,Shaun Ellis,33,LDE,15,15,0,0,0,0,1,1,0,0,0,0,4.5,36,26,10,6,10,n/a
24,24,Jets,Darrelle Revis,25,LCB,13,13,0,0,0,0,10,0,0,2,10,0,0.0,32,26,6,0,0,n/a
34,34,Jets,Marquice Cole,27,DB,12,1,2,49,1,35,5,0,1,1,0,0,0.0,23,21,2,1,1,n/a
44,44,Jets,James Ihedigbo,27,DB,14,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,3.0,22,21,1,4,5,n/a
26,26,Jets,Dwight Lowery,24,DB,14,3,3,87,2,41,7,0,0,2,2,0,2.0,19,16,3,2,2,n/a
20,20,Jets,Kyle Wilson,23,DB,16,6,0,0,0,0,5,0,2,1,0,0,0.0,21,18,3,0,0,n/a
16,16,Jets,Brad Smith,27,WR,16,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,14,12,2,0,0,n/a
56,56,Jets,Lance Laury,28,LB,16,0,0,0,0,0,1,0,0,1,0,0,0.0,12,9,3,0,1,n/a
55,55,Jets,Jamaal Westerman,25,DE,6,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,7,5,2,1,0,n/a
6,6,Jets,Mark Sanchez,24,QB,16,16,n/a,n/a,0,n/a,n/a,0,9,3,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
94,94,Jets,Marcus Dixon,26,DE,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,4,4,0,1,1,n/a
38,38,Jets,John Conner,23,RB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,5,2,3,0,0,n/a
93,93,Jets,Trevor Pryce,35,DE,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,4,3,1,2,4,1
25,25,Jets,Joe McKnight,22,RB,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
21,21,Jets,LaDainian Tomlinson,31,RB,15,13,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,Jets,Shonn Greene,25,RB,15,2,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Jets,Nick Folk,26,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Jets,Santonio Holmes,26,WR,12,10,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Jets,Brandon Moore,30,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Jets,Patrick Turner,23,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
89,89,Jets,Jerricho Cotchery,28,WR,14,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Jets,Braylon Edwards,27,WR,16,15,0,0,0,0,1,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
60,60,Jets,D'Brickashaw Ferguson,27,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
67,67,Jets,Damien Woody,33,RT,13,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,Jets,Emanuel Cook,22,DB,4,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,5,4,1,0,1,n/a
70,70,Jets,Mike DeVito,26,RDE,16,11,0,0,0,0,1,2,n/a,n/a,n/a,n/a,0.0,59,34,25,4,3,n/a
50,50,Jets,Vernon Gholston,24,DE,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,7,5,1,1,n/a
71,71,Jets,Jarron Gilbert,24,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,1,0,n/a
95,95,Jets,Howard Green,31,DT,2,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,1,1,0,0,1,n/a
78,78,Jets,Wayne Hunter,29,T,14,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
77,77,Jets,Kris Jenkins,31,DT,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
93,93,Jets,Matt Kroul,24,DT,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
53,53,Jets,Josh Mauga,23,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,12,2,1,1,n/a
46,46,Jets,Tanner Purdum,24,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,n/a,n/a,n/a
29,29,Jets,Isaiah Trufant,28,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
27,27,Jets,Danny Woodhead,25,RB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
