,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jets,2010-09-13,BAL,Loss,9,10,2,1,rush,Willis McGahee,2010
2,2,Jets,2010-09-19,NWE,Win,28,14,2,6,pass,Wes Welker,2010
3,3,Jets,2010-09-19,NWE,Win,28,14,2,34,pass,Randy Moss,2010
4,4,Jets,2010-09-26,MIA,Win,31,23,2,3,pass,Anthony Fasano,2010
5,5,Jets,2010-09-26,MIA,Win,31,23,3,11,pass,Brandon Marshall,2010
6,6,Jets,2010-10-03,BUF,Win,38,14,2,4,pass,David Martin,2010
7,7,Jets,2010-10-03,BUF,Win,38,14,4,13,pass,Stevie Johnson,2010
8,8,Jets,2010-10-11,MIN,Win,29,20,3,37,pass,Randy Moss,2010
9,9,Jets,2010-10-11,MIN,Win,29,20,4,34,pass,Percy Harvin,2010
10,10,Jets,2010-10-11,MIN,Win,29,20,4,11,pass,Percy Harvin,2010
11,11,Jets,2010-10-17,DEN,Win,24,20,2,5,rush,Tim Tebow,2010
12,12,Jets,2010-10-17,DEN,Win,24,20,3,17,pass,Demaryius Thomas,2010
13,13,Jets,2010-11-07,DET,Win,23,20,1,10,pass,Brandon Pettigrew,2010
14,14,Jets,2010-11-07,DET,Win,23,20,3,1,rush,Matthew Stafford,2010
15,15,Jets,2010-11-07,DET,Win,23,20,4,2,pass,Nate Burleson,2010
16,16,Jets,2010-11-14,CLE,Win,26,20,1,12,rush,Peyton Hillis,2010
17,17,Jets,2010-11-14,CLE,Win,26,20,4,3,pass,Mohamed Massaquoi,2010
18,18,Jets,2010-11-21,HOU,Win,30,27,2,2,rush,Arian Foster,2010
19,19,Jets,2010-11-21,HOU,Win,30,27,4,43,pass,Joel Dreessen,2010
20,20,Jets,2010-11-21,HOU,Win,30,27,4,1,rush,Arian Foster,2010
21,21,Jets,2010-11-25,CIN,Win,26,10,2,5,pass,Jordan Shipley,2010
22,22,Jets,2010-12-06,NWE,Loss,3,45,1,1,rush,BenJarvus Green-Ellis,2010
23,23,Jets,2010-12-06,NWE,Loss,3,45,1,25,pass,Deion Branch,2010
24,24,Jets,2010-12-06,NWE,Loss,3,45,2,4,pass,Brandon Tate,2010
25,25,Jets,2010-12-06,NWE,Loss,3,45,3,18,pass,Wes Welker,2010
26,26,Jets,2010-12-06,NWE,Loss,3,45,4,1,pass,Aaron Hernandez,2010
27,27,Jets,2010-12-06,NWE,Loss,3,45,4,5,rush,BenJarvus Green-Ellis,2010
28,28,Jets,2010-12-12,MIA,Loss,6,10,1,6,pass,Brandon Marshall,2010
29,29,Jets,2010-12-19,PIT,Win,22,17,2,9,pass,Matt Spaeth,2010
30,30,Jets,2010-12-19,PIT,Win,22,17,3,2,rush,Rashard Mendenhall,2010
31,31,Jets,2010-12-26,CHI,Loss,34,38,1,22,rush,Matt Forte,2010
32,32,Jets,2010-12-26,CHI,Loss,34,38,2,2,rush,Jay Cutler,2010
33,33,Jets,2010-12-26,CHI,Loss,34,38,3,40,pass,Johnny Knox,2010
34,34,Jets,2010-12-26,CHI,Loss,34,38,3,25,pass,Devin Hester,2010
35,35,Jets,2010-12-26,CHI,Loss,34,38,3,26,pass,Johnny Knox,2010
36,36,Jets,2011-01-02,BUF,Win,38,7,3,37,interception,Jairus Byrd,2010
