,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jets,2010-09-19,NWE,Win,28,14,2,10,pass,Braylon Edwards,2010
2,2,Jets,2010-09-19,NWE,Win,28,14,3,2,pass,Jerricho Cotchery,2010
3,3,Jets,2010-09-19,NWE,Win,28,14,4,1,pass,Dustin Keller,2010
4,4,Jets,2010-09-26,MIA,Win,31,23,1,24,pass,Dustin Keller,2010
5,5,Jets,2010-09-26,MIA,Win,31,23,2,12,pass,Dustin Keller,2010
6,6,Jets,2010-09-26,MIA,Win,31,23,3,67,pass,Braylon Edwards,2010
7,7,Jets,2010-09-26,MIA,Win,31,23,4,1,rush,LaDainian Tomlinson,2010
8,8,Jets,2010-10-03,BUF,Win,38,14,1,1,rush,LaDainian Tomlinson,2010
9,9,Jets,2010-10-03,BUF,Win,38,14,2,41,pass,Braylon Edwards,2010
10,10,Jets,2010-10-03,BUF,Win,38,14,3,3,pass,Dustin Keller,2010
11,11,Jets,2010-10-03,BUF,Win,38,14,3,2,pass,Dustin Keller,2010
12,12,Jets,2010-10-03,BUF,Win,38,14,3,26,rush,LaDainian Tomlinson,2010
13,13,Jets,2010-10-11,MIN,Win,29,20,4,23,rush,Shonn Greene,2010
14,14,Jets,2010-10-11,MIN,Win,29,20,4,26,interception,Dwight Lowery,2010
15,15,Jets,2010-10-17,DEN,Win,24,20,2,32,pass,Braylon Edwards,2010
16,16,Jets,2010-10-17,DEN,Win,24,20,4,20,rush,LaDainian Tomlinson,2010
17,17,Jets,2010-10-17,DEN,Win,24,20,4,2,rush,LaDainian Tomlinson,2010
18,18,Jets,2010-11-07,DET,Win,23,20,2,74,pass,Braylon Edwards,2010
19,19,Jets,2010-11-07,DET,Win,23,20,4,1,rush,Mark Sanchez,2010
20,20,Jets,2010-11-14,CLE,Win,26,20,2,25,pass,Jerricho Cotchery,2010
21,21,Jets,2010-11-14,CLE,Win,26,20,2,1,rush,Mark Sanchez,2010
22,22,Jets,2010-11-14,CLE,Win,26,20,5,37,pass,Santonio Holmes,2010
23,23,Jets,2010-11-21,HOU,Win,30,27,2,4,pass,Braylon Edwards,2010
24,24,Jets,2010-11-21,HOU,Win,30,27,3,41,pass,Santonio Holmes,2010
25,25,Jets,2010-11-21,HOU,Win,30,27,4,6,pass,Santonio Holmes,2010
26,26,Jets,2010-11-25,CIN,Win,26,10,3,53,rush,Brad Smith,2010
27,27,Jets,2010-11-25,CIN,Win,26,10,3,13,pass,Santonio Holmes,2010
28,28,Jets,2010-11-25,CIN,Win,26,10,4,89,kickoff,Brad Smith,2010
29,29,Jets,2010-12-19,PIT,Win,22,17,1,97,kickoff,Brad Smith,2010
30,30,Jets,2010-12-19,PIT,Win,22,17,3,7,rush,Mark Sanchez,2010
31,31,Jets,2010-12-26,CHI,Loss,34,38,2,3,rush,Shonn Greene,2010
32,32,Jets,2010-12-26,CHI,Loss,34,38,2,20,interception,Dwight Lowery,2010
33,33,Jets,2010-12-26,CHI,Loss,34,38,2,3,rush,LaDainian Tomlinson,2010
34,34,Jets,2010-12-26,CHI,Loss,34,38,3,23,pass,Santonio Holmes,2010
35,35,Jets,2011-01-02,BUF,Win,38,7,2,35,interception,Marquice Cole,2010
36,36,Jets,2011-01-02,BUF,Win,38,7,2,17,pass,Santonio Holmes,2010
37,37,Jets,2011-01-02,BUF,Win,38,7,3,52,pass,Braylon Edwards,2010
38,38,Jets,2011-01-02,BUF,Win,38,7,4,10,rush,Kellen Clemens,2010
39,39,Jets,2011-01-02,BUF,Win,38,7,4,16,rush,John Conner,2010
