,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,57.0,Lorenzo Alexander,5/31/1983,35.0,6-1,245.0,California,LLB,16,8.0,11.0,7.0,Buffalos,2018
1,17.0,Josh Allen,5/21/1996,22.0,6-5,237.0,"Reedley,Wyoming",QB,12,11.0,0.0,6.0,Buffalos,2018
2,3.0,Derek Anderson,6/15/1983,35.0,6-6,235.0,Oregon St.,QB,2,2.0,12.0,1.0,Buffalos,2018
3,5.0,Matt Barkley,9/8/1990,28.0,6-2,234.0,USC,QB,1,1.0,5.0,1.0,Buffalos,2018
4,13.0,Kelvin Benjamin,2/5/1991,27.0,6-5,245.0,Florida St.,WR,12,10.0,4.0,2.0,Buffalos,2018
5,66.0,Russell Bodine,6/30/1992,26.0,6-3,308.0,North Carolina,C,10,10.0,4.0,3.0,Buffalos,2018
6,65.0,Ike Boettger,10/5/1994,24.0,6-6,313.0,Iowa,T,4,0.0,0.0,0.0,Buffalos,2018
7,9.0,Corey Bojorquez,9/13/1996,22.0,6-0,217.0,"Cerritos (CA),New Mexico",P,8,0.0,0.0,1.0,Buffalos,2018
8,13.0,Victor Bolden,4/4/1995,23.0,5-8,178.0,Oregon St.,WR,2,0.0,1.0,0.0,Buffalos,2018
9,20.0,Rafael Bush,5/12/1987,31.0,5-11,203.0,South Carolina St.,DB,15,7.0,7.0,3.0,Buffalos,2018
10,85.0,Charles Clay,2/13/1989,29.0,6-3,246.0,Tulsa,TE,13,12.0,7.0,1.0,Buffalos,2018
11,80.0,Jason Croom,2/28/1994,24.0,6-5,246.0,Tennessee,TE,15,3.0,0.0,2.0,Buffalos,2018
12,8.0,Matt Darr,7/2/1992,26.0,6-1,217.0,Tennessee,P,5,0.0,3.0,0.0,Buffalos,2018
13,22.0,Vontae Davis,5/27/1988,30.0,5-11,207.0,Illinois,DB,1,1.0,9.0,0.0,Buffalos,2018
14,73.0,Dion Dawkins,4/26/1994,24.0,6-5,320.0,Temple,LT,16,16.0,1.0,5.0,Buffalos,2018
15,42.0,Patrick DiMarco,4/30/1989,29.0,6-1,234.0,South Carolina,FB,16,5.0,6.0,0.0,Buffalos,2018
16,62.0,Vlad Ducasse,10/15/1987,31.0,6-5,329.0,Massachusetts,LG,10,9.0,8.0,3.0,Buffalos,2018
17,49.0,Tremaine Edmunds,5/2/1998,20.0,6-5,250.0,Virginia Tech,MLB,15,15.0,0.0,9.0,Buffalos,2018
18,69.0,Reid Ferguson,3/24/1994,24.0,6-2,235.0,LSU,LS,16,0.0,1.0,1.0,Buffalos,2018
19,35.0,Keith Ford,4/18/1994,24.0,5-10,219.0,Texas A&M,RB,2,1.0,0.0,1.0,Buffalos,2018
20,16.0,Robert Foster,5/7/1994,24.0,6-2,196.0,Alabama,WR,13,3.0,0.0,4.0,Buffalos,2018
21,28.0,Phillip Gaines,4/4/1991,27.0,6-0,193.0,Rice,RCB,7,6.0,4.0,2.0,Buffalos,2018
22,72.0,Ryan Groy,9/30/1990,28.0,6-5,320.0,Wisconsin,C,15,6.0,4.0,3.0,Buffalos,2018
23,4.0,Stephen Hauschka,6/29/1985,33.0,6-4,210.0,"Middlebury,North Carolina St.",K,16,0.0,10.0,3.0,Buffalos,2018
24,18.0,Andre Holmes,6/16/1988,30.0,6-4,210.0,Hillsdale,WR,12,3.0,6.0,1.0,Buffalos,2018
25,55.0,Jerry Hughes,8/13/1988,30.0,6-2,254.0,TCU,RDE,16,16.0,8.0,9.0,Buffalos,2018
26,50.0,Ramon Humber,8/10/1987,31.0,5-11,232.0,North Dakota St.,LB,9,0.0,9.0,1.0,Buffalos,2018
27,23.0,Micah Hyde,12/31/1990,28.0,6-0,197.0,Iowa,SS,15,15.0,5.0,7.0,Buffalos,2018
28,33.0,Chris Ivory,3/22/1988,30.0,6-0,223.0,"Washington St.,Tiffin",RB,13,1.0,8.0,3.0,Buffalos,2018
29,36.0,Dontae Johnson,12/1/1991,27.0,6-2,200.0,North Carolina St.,DB,1,0.0,4.0,0.0,Buffalos,2018
30,24.0,Taron Johnson,7/27/1996,22.0,5-11,192.0,Weber St.,DB,11,2.0,0.0,2.0,Buffalos,2018
31,26.0,Taiwan Jones,7/26/1988,30.0,6-0,195.0,Eastern Washington,RB,6,0.0,7.0,0.0,Buffalos,2018
32,11.0,Zay Jones,3/30/1995,23.0,6-2,200.0,East Carolina,WR,16,15.0,1.0,5.0,Buffalos,2018
33,10.0,Jeremy Kerley,11/8/1988,30.0,5-9,188.0,TCU,WR,1,1.0,7.0,0.0,Buffalos,2018
34,44.0,Deon Lacey,7/18/1990,28.0,6-3,235.0,West Alabama,LB,16,0.0,1.0,1.0,Buffalos,2018
35,90.0,Shaq Lawson,6/17/1994,24.0,6-3,265.0,Clemson,LDE,14,6.0,2.0,4.0,Buffalos,2018
36,88.0,Khari Lee,1/16/1992,26.0,6-4,253.0,Bowie St.,TE,2,0.0,3.0,0.0,Buffalos,2018
37,38.0,Ryan Lewis,4/15/1994,24.0,6-0,185.0,Pittsburgh,DB,7,3.0,0.0,1.0,Buffalos,2018
38,98.0,Star Lotulelei,12/20/1989,29.0,6-2,315.0,"Snow College (UT),Utah",RDT,16,16.0,5.0,7.0,Buffalos,2018
39,56.0,Mike Love,1/22/1994,24.0,6-3,255.0,South Florida,DE,3,0.0,0.0,0.0,Buffalos,2018
40,31.0,Dean Marlowe,7/25/1992,26.0,6-1,205.0,James Madison,DB,2,1.0,3.0,0.0,Buffalos,2018
41,14.0,Ray-Ray McCloud,10/15/1996,22.0,5-9,190.0,Clemson,WR,10,1.0,0.0,0.0,Buffalos,2018
42,25.0,LeSean McCoy,7/12/1988,30.0,5-11,210.0,Pittsburgh,RB,14,13.0,9.0,4.0,Buffalos,2018
43,68.0,Conor McDermott,10/19/1992,26.0,6-8,305.0,UCLA,T,5,0.0,1.0,0.0,Buffalos,2018
44,19.0,Isaiah McKenzie,4/9/1995,23.0,5-8,173.0,Georgia,WR,7,1.0,1.0,2.0,Buffalos,2018
45,58.0,Matt Milano,7/28/1994,24.0,6-0,223.0,Boston Col.,RLB,13,13.0,1.0,9.0,Buffalos,2018
46,76.0,John Miller,8/12/1993,25.0,6-3,315.0,Louisville,RG,15,15.0,3.0,5.0,Buffalos,2018
47,79.0,Jordan Mills,12/24/1990,28.0,6-5,316.0,Louisiana Tech,RT,16,16.0,5.0,5.0,Buffalos,2018
48,45.0,Marcus Murphy,10/3/1991,27.0,5-9,195.0,Missouri,RB,11,1.0,3.0,1.0,Buffalos,2018
49,93.0,Trent Murphy,12/22/1990,28.0,6-6,260.0,Stanford,LDE,13,10.0,4.0,6.0,Buffalos,2018
50,29.0,Siran Neal,8/4/1994,24.0,6-0,206.0,Jacksonville St.,DB,16,0.0,0.0,1.0,Buffalos,2018
51,71.0,Marshall Newhouse,9/29/1988,30.0,6-4,330.0,TCU,T,3,0.0,7.0,0.0,Buffalos,2018
52,53.0,Nate Orchard,1/5/1993,25.0,6-3,251.0,Utah,DE,3,0.0,3.0,0.0,Buffalos,2018
53,2.0,Nathan Peterman,5/4/1994,24.0,6-2,225.0,"Tennessee,Pittsburgh",QB,4,2.0,1.0,1.0,Buffalos,2018
54,87.0,Cam Phillips,12/16/1995,23.0,6-0,201.0,Virginia Tech,WR,2,0.0,0.0,0.0,Buffalos,2018
55,99.0,Harrison Phillips,1/25/1996,22.0,6-3,307.0,Stanford,DT,16,0.0,0.0,2.0,Buffalos,2018
56,97.0,Jordan Phillips,9/21/1992,26.0,6-6,341.0,Oklahoma,DT,12,0.0,3.0,2.0,Buffalos,2018
57,30.0,Lafayette Pitts,9/24/1992,26.0,5-11,195.0,Pittsburgh,DB,16,0.0,2.0,1.0,Buffalos,2018
58,21.0,Jordan Poyer,4/25/1991,27.0,6-0,191.0,Oregon St.,FS,16,16.0,5.0,8.0,Buffalos,2018
59,10.0,Terrelle Pryor,6/20/1989,29.0,6-4,228.0,Ohio St.,WR,2,1.0,7.0,0.0,Buffalos,2018
60,37.0,Denzel Rice,3/31/1993,25.0,6-0,185.0,Coastal Carolina,DB,4,0.0,3.0,0.0,Buffalos,2018
61,6.0,Colton Schmidt,10/27/1990,28.0,5-11,224.0,UC Davis,P,3,0.0,4.0,0.0,Buffalos,2018
62,15.0,Da'Mari Scott,8/8/1995,23.0,6-0,205.0,Fresno St.,WR,3,0.0,0.0,0.0,Buffalos,2018
63,74.0,Jeremiah Sirles,8/8/1991,27.0,6-6,315.0,Nebraska,TE,12,5.0,4.0,2.0,Buffalos,2018
64,51.0,Julian Stanford,9/2/1990,28.0,6-1,230.0,Wagner,LB,13,1.0,6.0,2.0,Buffalos,2018
65,75.0,Wyatt Teller,11/21/1994,24.0,6-4,315.0,Virginia Tech,LG,8,7.0,0.0,2.0,Buffalos,2018
66,82.0,Logan Thomas,7/1/1991,27.0,6-6,250.0,Virginia Tech,TE,12,3.0,4.0,1.0,Buffalos,2018
67,97.0,Robert Thomas,2/18/1991,27.0,6-1,316.0,Arkansas,DT,2,0.0,3.0,0.0,Buffalos,2018
68,52.0,Corey Thompson,12/23/1993,25.0,6-1,222.0,LSU,LB,6,1.0,0.0,1.0,Buffalos,2018
69,10.0,Deonte Thompson,2/14/1989,29.0,6-0,204.0,Florida,WR,5,2.0,6.0,0.0,Buffalos,2018
70,47.0,Levi Wallace,6/12/1995,23.0,6-0,179.0,Alabama,RCB,7,7.0,0.0,3.0,Buffalos,2018
71,92.0,Adolphus Washington,11/24/1994,24.0,6-4,295.0,Ohio St.,DT,1,0.0,2.0,0.0,Buffalos,2018
72,27.0,Tre'Davious White,1/16/1995,23.0,5-11,192.0,LSU,LCB,16,16.0,1.0,7.0,Buffalos,2018
73,95.0,Kyle Williams,6/10/1983,35.0,6-1,303.0,LSU,LDT,16,16.0,12.0,12.0,Buffalos,2018
74,54.0,Eddie Yarbrough,4/24/1993,25.0,6-3,259.0,Wyoming,DE,15,0.0,1.0,2.0,Buffalos,2018
75,,Team Total,,26.5,6-1.8,240.0,,,16,,3.6,,Buffalos,2018
