,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
49,49,Buffalos,Tremaine Edmunds,20,MLB,15,15,2,19,0,17,12,2,0,0,0,0,2.0,121,80,41,5,7,n/a
21,21,Buffalos,Jordan Poyer,27,FS,16,16,4,11,0,11,6,1,0,1,0,0,2.0,100,73,27,9,3,n/a
57,57,Buffalos,Lorenzo Alexander,35,LLB,16,8,2,9,0,8,9,2,0,1,0,0,6.5,74,55,19,11,10,n/a
58,58,Buffalos,Matt Milano,24,RLB,13,13,3,41,0,29,7,0,0,3,0,0,1.0,78,52,26,12,3,n/a
23,23,Buffalos,Micah Hyde,28,SS,15,15,2,16,0,16,5,0,0,1,9,0,0.0,58,41,17,1,0,n/a
27,27,Buffalos,Tre'Davious White,23,LCB,16,16,2,37,0,37,8,n/a,n/a,n/a,n/a,0,0.0,54,44,10,1,0,n/a
24,24,Buffalos,Taron Johnson,22,DB,11,2,1,0,0,0,3,1,0,0,0,0,1.0,42,34,8,1,1,n/a
20,20,Buffalos,Rafael Bush,31,DB,15,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,45,30,15,2,2,n/a
55,55,Buffalos,Jerry Hughes,30,RDE,16,16,0,0,0,0,1,3,0,0,0,0,7.0,37,30,7,13,18,n/a
95,95,Buffalos,Kyle Williams,35,LDT,16,16,0,0,0,0,1,1,0,1,0,0,5.0,35,22,13,6,14,n/a
99,99,Buffalos,Harrison Phillips,22,DT,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,35,20,15,4,2,n/a
90,90,Buffalos,Shaq Lawson,24,LDE,14,6,0,0,0,0,5,2,0,0,0,0,4.0,30,18,12,5,12,n/a
93,93,Buffalos,Trent Murphy,28,LDE,13,10,0,0,0,0,1,2,0,0,0,0,4.0,24,14,10,5,9,n/a
97,97,Buffalos,Jordan Phillips,26,DT,12,0,0,0,0,0,3,0,0,1,0,0,0.0,19,12,7,2,0,n/a
51,51,Buffalos,Julian Stanford,28,LB,13,1,0,0,0,0,1,1,0,0,0,0,1.0,15,13,2,1,1,n/a
29,29,Buffalos,Siran Neal,24,DB,16,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,1.0,11,10,1,2,1,n/a
52,52,Buffalos,Corey Thompson,25,LB,6,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,14,8,6,1,1,n/a
17,17,Buffalos,Josh Allen,22,QB,12,11,n/a,n/a,0,n/a,n/a,0,8,2,-14,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
42,42,Buffalos,Patrick DiMarco,29,FB,16,5,n/a,n/a,0,n/a,n/a,2,0,0,0,0,0.0,5,5,0,0,0,n/a
18,18,Buffalos,Andre Holmes,30,WR,12,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
26,26,Buffalos,Taiwan Jones,30,RB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
80,80,Buffalos,Jason Croom,24,TE,15,3,n/a,n/a,0,n/a,n/a,0,2,2,0,1,0.0,3,2,1,0,0,n/a
45,45,Buffalos,Marcus Murphy,27,RB,11,1,n/a,n/a,0,n/a,n/a,0,1,3,0,0,0.0,1,1,0,0,0,n/a
82,82,Buffalos,Logan Thomas,27,TE,12,3,n/a,n/a,0,n/a,n/a,2,0,0,0,0,0.0,3,2,1,0,0,n/a
3,3,Buffalos,Derek Anderson,35,QB,2,2,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Buffalos,Corey Bojorquez,22,P,8,0,n/a,n/a,0,n/a,n/a,0,2,2,-25,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Buffalos,Isaiah McKenzie,23,WR,7,1,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Buffalos,Matt Darr,26,P,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
16,16,Buffalos,Robert Foster,24,WR,13,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
14,14,Buffalos,Ray-Ray McCloud,22,WR,10,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Buffalos,Charles Clay,29,TE,13,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Buffalos,Dion Dawkins,24,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
72,72,Buffalos,Ryan Groy,28,C,15,6,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Buffalos,Chris Ivory,30,RB,13,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Buffalos,Zay Jones,23,WR,16,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,Buffalos,Wyatt Teller,24,LG,8,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Buffalos,Deonte Thompson,29,WR,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
22,22,Buffalos,Vontae Davis,30,DB,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
69,69,Buffalos,Reid Ferguson,24,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
28,28,Buffalos,Phillip Gaines,27,RCB,7,6,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,30,24,6,1,0,n/a
50,50,Buffalos,Ramon Humber,31,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,9,0,0,0,n/a
44,44,Buffalos,Deon Lacey,28,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,6,2,0,0,n/a
38,38,Buffalos,Ryan Lewis,24,DB,7,3,0,0,0,0,3,2,n/a,n/a,n/a,n/a,0.0,15,12,3,0,0,n/a
98,98,Buffalos,Star Lotulelei,29,RDT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,17,10,7,1,0,n/a
56,56,Buffalos,Mike Love,24,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,0,5,0,0,n/a
31,31,Buffalos,Dean Marlowe,26,DB,2,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
53,53,Buffalos,Nate Orchard,25,DE,3,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,1,n/a
30,30,Buffalos,Lafayette Pitts,26,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,8,1,0,0,n/a
37,37,Buffalos,Denzel Rice,25,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
47,47,Buffalos,Levi Wallace,23,RCB,7,7,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,37,24,13,1,1,n/a
92,92,Buffalos,Adolphus Washington,24,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
54,54,Buffalos,Eddie Yarbrough,25,DE,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,29,21,8,4,1,n/a
