,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
25,25,Buffalos,LeSean McCoy,30,RB,14,13,161,514,3,22,36.0,28,3.2,36.7,11.5,46,34,238,7.0,0,10,37.0,24,2.4,17.0,73.9%,5.2,195,3.9,752,3,n/a
33,33,Buffalos,Chris Ivory,30,RB,13,1,115,385,1,25,45.2,21,3.3,29.6,8.8,21,13,205,15.8,0,7,47.6,55,1.0,15.8,61.9%,9.8,128,4.6,590,1,1
17,17,Buffalos,Josh Allen,22,QB,12,11,89,631,8,41,59.6,45,7.1,52.6,7.4,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,89,7.1,631,8,8
45,45,Buffalos,Marcus Murphy,27,RB,11,1,52,250,0,7,42.3,30,4.8,22.7,4.7,19,11,26,2.4,0,2,21.1,8,1.0,2.4,57.9%,1.4,63,4.4,276,0,1
35,35,Buffalos,Keith Ford,24,RB,2,1,21,79,0,4,42.9,11,3.8,39.5,10.5,5,3,21,7.0,0,1,60.0,8,1.5,10.5,60.0%,4.2,24,4.2,100,0,n/a
19,19,Buffalos,Isaiah McKenzie,23,WR,7,1,10,66,2,4,60.0,15,6.6,9.4,1.4,30,18,179,9.9,0,10,46.7,23,2.6,25.6,60.0%,6.0,28,8.8,245,2,2
2,2,Buffalos,Nathan Peterman,24,QB,4,2,10,50,1,4,50.0,24,5.0,12.5,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,10,5.0,50,1,n/a
5,5,Buffalos,Matt Barkley,28,QB,1,1,3,-2,0,0,0.0,0,-0.7,-2.0,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,-0.7,-2,0,n/a
14,14,Buffalos,Ray-Ray McCloud,22,WR,10,1,2,4,0,0,50.0,7,2.0,0.4,0.2,6,5,36,7.2,0,2,50.0,16,0.5,3.6,83.3%,6.0,7,5.7,40,0,2
11,11,Buffalos,Zay Jones,23,WR,16,15,1,0,0,0,0.0,0,0.0,0.0,0.1,102,56,652,11.6,7,33,42.2,57,3.5,40.8,54.9%,6.4,57,11.4,652,7,1
42,42,Buffalos,Patrick DiMarco,29,FB,16,5,1,9,0,1,100.0,9,9.0,0.6,0.1,4,3,62,20.7,0,2,50.0,38,0.2,3.9,75.0%,15.5,4,17.8,71,0,n/a
10,10,Buffalos,Terrelle Pryor,29,WR,2,1,1,-1,0,n/a,0.0,-1,-1.0,-0.5,0.5,8,2,17,8.5,0,n/a,25.0,11,1.0,8.5,25.0%,2.1,3,5.3,16,0,n/a
3,3,Buffalos,Derek Anderson,35,QB,2,2,1,-1,0,0,0.0,-1,-1.0,-0.5,0.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-1.0,-1,0,3
9,9,Buffalos,Corey Bojorquez,22,P,8,0,1,0,0,n/a,0.0,0,0.0,0.0,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,0.0,n/a,0,2
16,16,Buffalos,Robert Foster,24,WR,13,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,44,27,541,20.0,3,20,52.3,75,2.1,41.6,61.4%,12.3,27,20.0,541,3,n/a
13,13,Buffalos,Kelvin Benjamin,27,WR,12,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,62,23,354,15.4,1,15,32.3,40,1.9,29.5,37.1%,5.7,23,15.4,354,1,n/a
80,80,Buffalos,Jason Croom,24,TE,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,35,22,259,11.8,1,10,48.6,26,1.5,17.3,62.9%,7.4,22,11.8,259,1,2
85,85,Buffalos,Charles Clay,29,TE,13,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,36,21,184,8.8,0,11,41.7,21,1.6,14.2,58.3%,5.1,21,8.8,184,0,1
18,18,Buffalos,Andre Holmes,30,WR,12,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,23,12,157,13.1,0,7,34.8,24,1.0,13.1,52.2%,6.8,12,13.1,157,0,n/a
82,82,Buffalos,Logan Thomas,27,TE,12,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,12,77,6.4,0,3,41.2,24,1.0,6.4,70.6%,4.5,12,6.4,77,0,n/a
10,10,Buffalos,Deonte Thompson,29,WR,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,3,37,12.3,0,3,30.0,14,0.6,7.4,30.0%,3.7,3,12.3,37,0,n/a
10,10,Buffalos,Jeremy Kerley,30,WR,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,2,7,3.5,0,n/a,25.0,4,2.0,7.0,50.0%,1.8,2,3.5,7,0,n/a
73,73,Buffalos,Dion Dawkins,24,LT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,7,7.0,1,1,100.0,7,0.1,0.4,100.0%,7.0,1,7.0,7,1,n/a
88,88,Buffalos,Khari Lee,26,TE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,5,5.0,0,n/a,0.0,5,0.5,2.5,100.0%,5.0,1,5.0,5,0,n/a
87,87,Buffalos,Cam Phillips,23,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,9,9.0,0,n/a,100.0,9,0.5,4.5,100.0%,9.0,1,9.0,9,0,n/a
95,95,Buffalos,Kyle Williams,35,LDT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,9,9.0,0,n/a,100.0,9,0.1,0.6,100.0%,9.0,1,9.0,9,0,n/a
4,4,Buffalos,Stephen Hauschka,33,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
26,26,Buffalos,Taiwan Jones,30,RB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
