,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Buffalos,Sun,September 9,1:00PM ET,L,n/a,0-1,away,Baltimore Ravens,3,47,10,153,70,83,2,26,369,252,117,1,-28.71,-7.23,-2.33
2,2,Buffalos,Sun,September 16,1:00PM ET,L,n/a,0-2,home,Los Angeles Chargers,20,31,17,293,209,84,2,21,349,240,109,n/a,-1.04,-14.41,-0.51
3,3,Buffalos,Sun,September 23,1:00PM ET,W,n/a,1-2,away,Minnesota Vikings,27,6,16,292,164,128,n/a,21,292,278,14,3,3.26,10.71,3.62
4,4,Buffalos,Sun,September 30,1:00PM ET,L,n/a,1-3,away,Green Bay Packers,0,22,11,145,87,58,3,22,423,282,141,2,-21.05,-2.71,7.70
5,5,Buffalos,Sun,October 7,1:00PM ET,W,n/a,2-3,home,Tennessee Titans,13,12,18,223,79,144,1,15,221,121,100,3,-2.83,12.22,-8.39
6,6,Buffalos,Sun,October 14,1:00PM ET,L,n/a,2-4,away,Houston Texans,13,20,12,229,129,100,3,15,216,142,74,3,-17.49,12.36,-6.15
7,7,Buffalos,Sun,October 21,1:00PM ET,L,n/a,2-5,away,Indianapolis Colts,5,37,15,303,168,135,5,22,376,156,220,n/a,-22.35,-22.28,7.56
8,8,Buffalos,Mon,October 29,8:15PM ET,L,n/a,2-6,home,New England Patriots,6,25,16,333,287,46,2,22,387,311,76,n/a,-20.65,-3.65,6.52
9,9,Buffalos,Sun,November 4,1:00PM ET,L,n/a,2-7,home,Chicago Bears,9,41,22,264,166,98,4,11,190,126,64,1,-29.93,2.58,-2.21
10,10,Buffalos,Sun,November 11,1:00PM ET,W,n/a,3-7,away,New York Jets,41,10,23,451,239,212,n/a,12,199,116,83,2,16.35,15.96,5.86
11,11,Buffalos,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Buffalos,Sun,November 25,1:00PM ET,W,n/a,4-7,home,Jacksonville Jaguars,24,21,18,327,160,167,n/a,25,333,107,226,2,7.07,0.38,-2.11
13,13,Buffalos,Sun,December 2,1:00PM ET,L,n/a,4-8,away,Miami Dolphins,17,21,24,415,217,198,3,15,175,115,60,1,10.93,-0.01,-9.78
14,14,Buffalos,Sun,December 9,1:00PM ET,L,n/a,4-9,home,New York Jets,23,27,24,368,192,176,3,15,248,170,78,2,6.81,-4.74,-5.69
15,15,Buffalos,Sun,December 16,1:00PM ET,W,n/a,5-9,home,Detroit Lions,14,13,20,312,195,117,n/a,14,313,208,105,n/a,6.53,-4.83,-0.58
16,16,Buffalos,Sun,December 23,1:00PM ET,L,n/a,5-10,away,New England Patriots,12,24,14,289,217,72,3,20,390,117,273,3,-16.90,6.39,-2.11
17,17,Buffalos,Sun,December 30,1:00PM ET,W,n/a,6-10,home,Miami Dolphins,42,17,23,381,215,166,1,17,225,126,99,4,13.10,16.21,-4.96
