,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,76.0,Jack Anderson,10/12/1998,23.0,6-4,314.0,Texas Tech,G,2,1.0,0.0,1.0,Eagles,2021
1,19.0,JJ Arcega-Whiteside,12/31/1996,25.0,6-2,225.0,Stanford,WR,16,2.0,2.0,0.0,Eagles,2021
2,58.0,Genard Avery,4/26/1995,26.0,6-0,250.0,Memphis,LLB,16,12.0,3.0,5.0,Eagles,2021
3,72.0,Kayode Awosika,10/27/1998,23.0,6-3,315.0,Buffalo,T,1,0.0,0.0,0.0,Eagles,2021
4,96.0,Derek Barnett,6/25/1996,25.0,6-3,259.0,Tennessee,RDE,16,15.0,4.0,6.0,Eagles,2021
5,54.0,Shaun Bradley,4/8/1997,24.0,6-1,240.0,Temple,LB,15,1.0,1.0,1.0,Eagles,2021
6,79.0,Brandon Brooks,8/19/1989,32.0,6-5,335.0,Miami (OH),G,2,2.0,9.0,1.0,Eagles,2021
7,21.0,Andre Chachere,2/10/1996,25.0,6-0,197.0,San Jose St.,DB,16,1.0,0.0,1.0,Eagles,2021
8,74.0,Le'Raven Clark,4/22/1993,28.0,6-5,319.0,Texas Tech,T,4,1.0,5.0,1.0,Eagles,2021
9,91.0,Fletcher Cox,12/13/1990,31.0,6-4,310.0,Mississippi St.,RDT,16,16.0,9.0,7.0,Eagles,2021
10,51.0,Landon Dickerson,9/30/1998,23.0,6-6,333.0,"Florida St.,Alabama",LG,14,13.0,0.0,6.0,Eagles,2021
11,77.0,Andre Dillard,10/3/1995,26.0,6-5,315.0,Washington St.,LT,15,5.0,2.0,3.0,Eagles,2021
12,63.0,Jack Driscoll,4/1/1997,24.0,6-5,312.0,"Massachusetts,Auburn",RG,9,9.0,1.0,5.0,Eagles,2021
13,57.0,T.J. Edwards,8/12/1996,25.0,6-1,242.0,Wisconsin,MLB,16,14.0,2.0,6.0,Eagles,2021
14,4.0,Jake Elliott,1/21/1995,26.0,5-9,167.0,Memphis,K,17,0.0,4.0,5.0,Eagles,2021
15,53.0,Christian Elliss,1/2/1999,22.0,6-3,231.0,Idaho,LB,1,0.0,0.0,0.0,Eagles,2021
16,22.0,Marcus Epps,1/27/1996,25.0,6-0,191.0,Wyoming,DB,16,3.0,2.0,2.0,Eagles,2021
17,86.0,Zach Ertz,11/10/1990,31.0,6-5,250.0,Stanford,TE,6,3.0,8.0,2.0,Eagles,2021
18,14.0,Kenneth Gainwell,3/14/1999,22.0,5-9,200.0,Memphis,RB,16,1.0,0.0,5.0,Eagles,2021
19,88.0,Dallas Goedert,1/3/1995,26.0,6-5,256.0,South Dakota St.,TE,15,14.0,3.0,9.0,Eagles,2021
20,36.0,Tay Gowan,1/7/1998,23.0,6-2,185.0,"Butler (KS),Central Florida",DB,2,0.0,0.0,0.0,Eagles,2021
21,55.0,Brandon Graham,4/3/1988,33.0,6-2,265.0,Michigan,DE,2,2.0,11.0,1.0,Eagles,2021
22,97.0,Javon Hargrave,2/7/1993,28.0,6-2,305.0,South Carolina St.,LDT,16,16.0,5.0,9.0,Eagles,2021
23,28.0,Anthony Harris,10/9/1991,30.0,6-1,202.0,Virginia,FS,14,14.0,6.0,4.0,Eagles,2021
24,67.0,Nate Herbig,7/10/1998,23.0,6-4,334.0,Stanford,RG,16,5.0,2.0,3.0,Eagles,2021
25,82.0,John Hightower,5/31/1996,25.0,6-1,189.0,"Hinds CC,Boise St.",WR,1,0.0,1.0,0.0,Eagles,2021
26,24.0,Jordan Howard,11/2/1994,27.0,6-0,224.0,Indiana,RB,7,0.0,5.0,3.0,Eagles,2021
27,32.0,Jason Huntley,4/20/1998,23.0,5-9,193.0,New Mexico St.,RB,1,0.0,1.0,0.0,Eagles,2021
28,1.0,Jalen Hurts,8/7/1998,23.0,6-1,223.0,"Alabama,Oklahoma",QB,15,15.0,1.0,17.0,Eagles,2021
29,75.0,Tarron Jackson,6/22/1998,23.0,6-2,254.0,Coastal Carolina,DE,17,0.0,0.0,1.0,Eagles,2021
30,80.0,Tyree Jackson,11/7/1997,24.0,6-7,249.0,Buffalo,TE,9,3.0,0.0,0.0,Eagles,2021
31,17.0,KeeSean Johnson,10/9/1996,25.0,6-1,201.0,Fresno St.,WR,0,0.0,2.0,0.0,Eagles,2021
32,65.0,Lane Johnson,5/8/1990,31.0,6-6,325.0,"Kilgore College,Oklahoma",RT,13,13.0,8.0,11.0,Eagles,2021
33,48.0,Patrick Johnson,1/10/1998,23.0,6-2,248.0,Tulane,DE,17,2.0,0.0,2.0,Eagles,2021
34,62.0,Jason Kelce,11/5/1987,34.0,6-3,295.0,Cincinnati,C,17,17.0,10.0,14.0,Eagles,2021
35,90.0,Ryan Kerrigan,8/16/1988,33.0,6-4,267.0,Purdue,DE,16,2.0,10.0,2.0,Eagles,2021
36,45.0,Rick Lovato,9/9/1992,29.0,6-2,249.0,Old Dominion,LS,17,0.0,6.0,1.0,Eagles,2021
37,29.0,Avonte Maddox,3/31/1996,25.0,5-9,184.0,Pittsburgh,LB,16,5.0,3.0,2.0,Eagles,2021
38,68.0,Jordan Mailata,3/31/1997,24.0,6-8,365.0,,LT,14,14.0,1.0,7.0,Eagles,2021
39,59.0,Cameron Malveaux,9/22/1994,27.0,6-5,265.0,Houston,DE,3,0.0,4.0,0.0,Eagles,2021
40,41.0,Jared Mayden,6/24/1998,23.0,6-0,205.0,Alabama,S,4,0.0,1.0,0.0,Eagles,2021
41,37.0,Mac McCain,2/6/1998,23.0,6-0,175.0,North Carolina A&T,DB,2,0.0,0.0,0.0,Eagles,2021
42,23.0,Rodney McLeod,6/23/1990,31.0,5-10,185.0,Virginia,SS,13,13.0,9.0,4.0,Eagles,2021
43,27.0,Zech McPhearson,3/21/1998,23.0,5-11,191.0,Texas Tech,DB,16,1.0,0.0,1.0,Eagles,2021
44,10.0,Gardner Minshew II,5/16/1996,25.0,6-1,225.0,"Northwest Mississippi CC,East Carolina,Washington St.",QB,4,2.0,2.0,2.0,Eagles,2021
45,3.0,Steven Nelson,1/22/1993,28.0,5-11,194.0,Oregon St.,LCB,16,16.0,6.0,5.0,Eagles,2021
46,78.0,Sua Opeta,8/15/1996,25.0,6-4,305.0,Weber St.,T,10,2.0,1.0,1.0,Eagles,2021
47,18.0,Jalen Reagor,1/2/1999,22.0,5-11,197.0,TCU,WR,17,13.0,1.0,3.0,Eagles,2021
48,98.0,Hassan Ridgeway,11/2/1994,27.0,6-3,305.0,Texas,DT,17,1.0,5.0,1.0,Eagles,2021
49,39.0,Elijah Riley,6/12/1998,23.0,6-0,205.0,Army,DB,1,0.0,1.0,0.0,Eagles,2021
50,81.0,Richard Rodgers,1/22/1992,29.0,6-4,257.0,California,TE,3,0.0,7.0,0.0,Eagles,2021
51,26.0,Miles Sanders,5/1/1997,24.0,5-11,210.0,Penn St.,RB,12,12.0,2.0,7.0,Eagles,2021
52,35.0,Boston Scott,4/27/1995,26.0,5-6,203.0,Louisiana Tech,RB,16,4.0,3.0,3.0,Eagles,2021
53,33.0,Josiah Scott,4/5/1999,22.0,5-9,185.0,Michigan St.,CB,13,0.0,1.0,1.0,Eagles,2021
54,56.0,Isaac Seumalo,10/29/1993,28.0,6-4,303.0,Oregon St.,G,3,3.0,5.0,1.0,Eagles,2021
55,49.0,Alex Singleton,12/7/1993,28.0,6-2,240.0,Montana St.,RLB,16,8.0,2.0,4.0,Eagles,2021
56,8.0,Arryn Siposs,11/25/1992,29.0,6-2,212.0,Auburn,P,17,0.0,0.0,1.0,Eagles,2021
57,2.0,Darius Slay,1/1/1991,30.0,6-0,190.0,Mississippi St.,RCB,16,16.0,8.0,9.0,Eagles,2021
58,6.0,DeVonta Smith,11/14/1998,23.0,6-0,170.0,Alabama,WR,17,16.0,0.0,10.0,Eagles,2021
59,30.0,JaCoby Stevens,6/19/1998,23.0,6-2,230.0,LSU,DB,2,1.0,0.0,0.0,Eagles,2021
60,47.0,Jack Stoll,1/28/1998,23.0,6-4,247.0,Nebraska,TE,16,5.0,0.0,0.0,Eagles,2021
61,94.0,Josh Sweat,3/29/1997,24.0,6-5,265.0,Florida St.,LDE,16,13.0,3.0,8.0,Eagles,2021
62,52.0,Davion Taylor,8/5/1998,23.0,6-1,230.0,Colorado,RLB,9,6.0,1.0,2.0,Eagles,2021
63,83.0,Noah Togiai,7/6/1997,24.0,6-4,244.0,Oregon St.,TE,1,0.0,1.0,0.0,Eagles,2021
64,64.0,Brett Toth,9/1/1996,25.0,6-6,304.0,Army,T,11,0.0,1.0,1.0,Eagles,2021
65,50.0,Casey Tucker,9/26/1995,26.0,6-6,315.0,Arizona St.,T,1,0.0,0.0,0.0,Eagles,2021
66,72.0,Marlon Tuipulotu,5/31/1999,22.0,6-2,307.0,USC,DT,5,0.0,0.0,0.0,Eagles,2021
67,34.0,Kary Vincent Jr.,2/27/1999,22.0,5-10,185.0,LSU,DB,2,1.0,0.0,0.0,Eagles,2021
68,42.0,K'Von Wallace,7/25/1997,24.0,5-11,205.0,Clemson,S,13,3.0,1.0,1.0,Eagles,2021
69,84.0,Greg Ward,7/12/1995,26.0,5-11,190.0,Houston,WR,17,0.0,2.0,1.0,Eagles,2021
70,16.0,Quez Watkins,6/9/1998,23.0,6-0,193.0,Southern Miss,WR,17,12.0,1.0,7.0,Eagles,2021
71,93.0,Milton Williams,4/6/1999,22.0,6-3,290.0,Louisiana Tech,DT,17,2.0,0.0,2.0,Eagles,2021
72,61.0,Raequan Williams,2/14/1997,24.0,6-4,305.0,Michigan St.,DT,1,1.0,1.0,0.0,Eagles,2021
73,50.0,Eric Wilson,9/26/1994,27.0,6-1,230.0,Cincinnati,LB,7,2.0,4.0,1.0,Eagles,2021
74,73.0,Marvin Wilson,9/5/1998,23.0,6-5,305.0,Florida St.,DT,1,0.0,0.0,0.0,Eagles,2021
75,,Team Total,,25.5,6-1.9,246.5,,,17,,2.7,,Eagles,2021
