,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
1,1,Eagles,Jalen Hurts,23,QB,15,15,139,784,10,56,61.9,31,5.6,52.3,9.3,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,139,5.6,784,10,9
26,26,Eagles,Miles Sanders,24,RB,12,12,137,754,0,33,59.1,38,5.5,62.8,11.4,34,26,158,6.1,0,6,38.2,25,2.2,13.2,76.5%,4.6,163,5.6,912,0,1
35,35,Eagles,Boston Scott,26,RB,16,4,87,373,7,24,56.3,23,4.3,23.3,5.4,16,13,83,6.4,0,3,37.5,19,0.8,5.2,81.3%,5.2,100,4.6,456,7,1
24,24,Eagles,Jordan Howard,27,RB,7,0,86,406,3,24,62.8,25,4.7,58.0,12.3,5,2,19,9.5,0,2,40.0,10,0.3,2.7,40.0%,3.8,88,4.8,425,3,n/a
14,14,Eagles,Kenneth Gainwell,22,RB,16,1,68,291,5,19,50.0,18,4.3,18.2,4.3,50,33,253,7.7,1,14,44.0,19,2.1,15.8,66.0%,5.1,101,5.4,544,6,2
32,32,Eagles,Jason Huntley,23,RB,1,0,13,51,0,2,30.8,18,3.9,51.0,13.0,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,13,3.9,51,0,n/a
18,18,Eagles,Jalen Reagor,22,WR,17,13,10,32,0,3,40.0,12,3.2,1.9,0.6,57,33,299,9.1,2,13,36.8,34,1.9,17.6,57.9%,5.2,43,7.7,331,2,2
10,10,Eagles,Gardner Minshew II,25,QB,4,2,9,21,0,2,55.6,9,2.3,5.3,2.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,9,2.3,21,0,1
16,16,Eagles,Quez Watkins,23,WR,17,12,1,3,0,0,0.0,3,3.0,0.2,0.1,62,43,647,15.0,1,25,46.8,91,2.5,38.1,69.4%,10.4,44,14.8,650,1,n/a
6,6,Eagles,DeVonta Smith,23,WR,17,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,104,64,916,14.3,5,43,54.8,46,3.8,53.9,61.5%,8.8,64,14.3,916,5,1
88,88,Eagles,Dallas Goedert,26,TE,15,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,76,56,830,14.8,4,42,68.4,45,3.7,55.3,73.7%,10.9,56,14.8,830,4,1
86,86,Eagles,Zach Ertz,31,TE,6,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,31,18,189,10.5,2,10,45.2,28,3.0,31.5,58.1%,6.1,18,10.5,189,2,n/a
84,84,Eagles,Greg Ward,26,WR,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,7,95,13.6,3,4,54.5,27,0.4,5.6,63.6%,8.6,7,13.6,95,3,n/a
47,47,Eagles,Jack Stoll,23,TE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,4,22,5.5,0,n/a,40.0,9,0.3,1.4,80.0%,4.4,4,5.5,22,0,n/a
80,80,Eagles,Tyree Jackson,24,QB,9,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,3,22,7.3,1,2,42.9,13,0.3,2.4,42.9%,3.1,3,7.3,22,1,n/a
19,19,Eagles,JJ Arcega-Whiteside,25,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,2,36,18.0,0,2,40.0,23,0.1,2.3,40.0%,7.2,2,18.0,36,0,n/a
81,81,Eagles,Richard Rodgers,29,TE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,11,5.5,0,n/a,50.0,9,0.7,3.7,100.0%,5.5,2,5.5,11,0,n/a
65,65,Eagles,Lane Johnson,31,RT,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,5,5.0,1,1,100.0,5,0.1,0.4,100.0%,5.0,1,5.0,5,1,n/a
