,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,34.046,MIN,@,CIN,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Long Snapper,Andrew DePaola,Vikings
1,2.0,2021-09-19,2.0,2.0,34.053,MIN,@,ARI,L 33-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
2,3.0,2021-09-26,3.0,3.0,34.06,MIN,,SEA,W 30-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
3,4.0,2021-10-03,4.0,4.0,34.067,MIN,,CLE,L 7-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
4,5.0,2021-10-10,5.0,5.0,34.074,MIN,,DET,W 19-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Long Snapper,Andrew DePaola,Vikings
5,6.0,2021-10-17,6.0,6.0,34.081,MIN,@,CAR,W 34-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
6,7.0,2021-10-31,7.0,8.0,34.095,MIN,,DAL,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Long Snapper,Andrew DePaola,Vikings
7,8.0,2021-11-07,8.0,9.0,34.102,MIN,@,BAL,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Long Snapper,Andrew DePaola,Vikings
8,9.0,2021-11-14,9.0,10.0,34.109,MIN,@,LAC,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Long Snapper,Andrew DePaola,Vikings
9,10.0,2021-11-21,10.0,11.0,34.116,MIN,,GNB,W 34-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
10,11.0,2021-11-28,11.0,12.0,34.123,MIN,@,SFO,L 26-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
11,12.0,2021-12-05,12.0,13.0,34.13,MIN,@,DET,L 27-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
12,13.0,2021-12-09,13.0,14.0,34.134,MIN,,PIT,W 36-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
13,14.0,2021-12-20,14.0,15.0,34.145,MIN,@,CHI,W 17-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
14,15.0,2021-12-26,15.0,16.0,34.151,MIN,,LAR,L 23-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
15,16.0,2022-01-02,16.0,17.0,34.158,MIN,@,GNB,L 10-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
16,17.0,2022-01-09,17.0,18.0,34.165,MIN,,CHI,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Long Snapper,Andrew DePaola,Vikings
17,,17 Games,,,,,,,8-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,0,0.0%,2021,Long Snapper,Andrew DePaola,Vikings
