,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,23.055,MIN,@,CIN,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Camryn Bynum,Vikings
1,2.0,2021-09-19,2.0,2.0,23.062,MIN,@,ARI,L 33-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Camryn Bynum,Vikings
2,3.0,2021-09-26,3.0,3.0,23.069,MIN,,SEA,W 30-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Camryn Bynum,Vikings
3,4.0,2021-10-03,4.0,4.0,23.076,MIN,,CLE,L 7-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Camryn Bynum,Vikings
4,5.0,2021-10-10,5.0,5.0,23.083,MIN,,DET,W 19-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Camryn Bynum,Vikings
5,6.0,2021-10-17,6.0,6.0,23.09,MIN,@,CAR,W 34-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Camryn Bynum,Vikings
6,7.0,2021-10-31,7.0,8.0,23.104,MIN,,DAL,L 16-20,0,1,1,100.0%,2,2.0,2.0,0,79.2,-3.0,-3,5,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Camryn Bynum,Vikings
7,8.0,2021-11-07,8.0,9.0,23.111,MIN,@,BAL,L 31-34,1,4,2,50.0%,14,7.0,3.5,0,18.7,10.3,2,12,3,0,0,0.0,0,12.0,0,0.0%,2021,Defensive Back,Camryn Bynum,Vikings
8,9.0,2021-11-14,9.0,10.0,23.118,MIN,@,LAC,W 27-20,0,1,0,0.0%,0,,0.0,0,39.6,1.0,0,0,2,0,0,1.0,1,6.0,0,0.0%,2021,Defensive Back,Camryn Bynum,Vikings
9,10.0,2021-11-21,10.0,11.0,23.125,MIN,,GNB,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Camryn Bynum,Vikings
10,11.0,2021-12-09,13.0,14.0,23.143,MIN,,PIT,W 36-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Camryn Bynum,Vikings
11,12.0,2021-12-20,14.0,15.0,23.154,MIN,@,CHI,W 17-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Camryn Bynum,Vikings
12,13.0,2021-12-26,15.0,16.0,23.16,MIN,,LAR,L 23-30,0,1,0,0.0%,0,,0.0,0,39.6,10.0,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Camryn Bynum,Vikings
13,14.0,2022-01-02,16.0,17.0,23.167,MIN,@,GNB,L 10-37,0,1,1,100.0%,15,15.0,15.0,0,118.7,-1.0,-1,16,1,0,0,0.0,0,3.0,1,25.0%,2021,Defensive Back,Camryn Bynum,Vikings
14,,14 Games,,,,,,,7-7-0,1,8,4,50.0%,31,7.8,3.9,0,20.3,6.0,-2,33,6,0,0,1.0,1,28.0,1,3.4%,2021,Defensive Back,Camryn Bynum,Vikings
