,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,33.024,MIN,@,CIN,L 24-27,0,0,0,0,0,,0,,0,,2021,Quarterback,Kirk Cousins,Vikings
1,2.0,2021-09-19,2.0,2.0,33.031,MIN,@,ARI,L 33-34,2,35,0,2,33,16.5,2,1.0,0,,2021,Quarterback,Kirk Cousins,Vikings
2,3.0,2021-09-26,3.0,3.0,33.038,MIN,,SEA,W 30-17,1,2,0,0,2,2.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
3,4.0,2021-10-03,4.0,4.0,33.045,MIN,,CLE,L 7-14,2,0,0,0,0,0.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
4,5.0,2021-10-10,5.0,5.0,33.052,MIN,,DET,W 19-17,1,4,0,1,4,4.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
5,6.0,2021-10-17,6.0,6.0,33.059,MIN,@,CAR,W 34-28,2,16,0,1,16,8.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
6,7.0,2021-10-31,7.0,8.0,33.073,MIN,,DAL,L 16-20,3,18,0,1,15,5.0,3,1.0,0,,2021,Quarterback,Kirk Cousins,Vikings
7,8.0,2021-11-07,8.0,9.0,33.08,MIN,@,BAL,L 31-34,1,1,1,1,1,1.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
8,9.0,2021-11-14,9.0,10.0,33.087,MIN,@,LAC,W 27-20,4,-3,0,0,-3,-0.8,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
9,10.0,2021-11-21,10.0,11.0,33.094,MIN,,GNB,W 34-31,2,-4,0,0,-4,-2.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
10,11.0,2021-11-28,11.0,12.0,33.101,MIN,@,SFO,L 26-34,0,0,0,0,0,,0,,0,,2021,Quarterback,Kirk Cousins,Vikings
11,12.0,2021-12-05,12.0,13.0,33.108,MIN,@,DET,L 27-29,2,6,0,0,6,3.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
12,13.0,2021-12-09,13.0,14.0,33.112,MIN,,PIT,W 36-28,2,14,0,2,3,1.5,11,5.5,0,,2021,Quarterback,Kirk Cousins,Vikings
13,14.0,2021-12-20,14.0,15.0,33.123,MIN,@,CHI,W 17-9,2,10,0,0,10,5.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
14,15.0,2021-12-26,15.0,16.0,33.129,MIN,,LAR,L 23-30,4,17,0,0,15,3.8,2,0.5,0,,2021,Quarterback,Kirk Cousins,Vikings
15,16.0,2022-01-09,17.0,18.0,33.143,MIN,,CHI,W 31-17,1,-1,0,0,-1,-1.0,0,0.0,0,,2021,Quarterback,Kirk Cousins,Vikings
16,,16 Games,,,,,,,8-8-0,29,115,1,8,97,3.3,18,0.6,0,,2021,Quarterback,Kirk Cousins,Vikings
