,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,25.324,MIN,@,CIN,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
1,2.0,2021-09-19,2.0,2.0,25.331,MIN,@,ARI,L 33-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
2,3.0,2021-09-26,3.0,3.0,25.338,MIN,,SEA,W 30-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
3,4.0,2021-10-03,4.0,4.0,25.345,MIN,,CLE,L 7-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
4,5.0,2021-10-10,5.0,5.0,25.352,MIN,,DET,W 19-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
5,6.0,2021-10-17,6.0,6.0,25.359,MIN,@,CAR,W 34-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
6,7.0,2021-10-31,7.0,8.0,26.008,MIN,,DAL,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
7,8.0,2021-11-07,8.0,9.0,26.015,MIN,@,BAL,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
8,9.0,2021-11-21,10.0,11.0,26.029,MIN,,GNB,W 34-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
9,10.0,2021-11-28,11.0,12.0,26.036,MIN,@,SFO,L 26-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
10,11.0,2021-12-05,12.0,13.0,26.043,MIN,@,DET,L 27-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
11,12.0,2021-12-09,13.0,14.0,26.047,MIN,,PIT,W 36-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
12,,12 Games,,,,,,,5-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2021
