,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,2.0,David Akers,12/9/1974,39,5-10,200.0,Louisville,K,16,0.0,15.0,2.0,Lions,2013
1,94.0,Ezekiel Ansah,5/29/1989,24,6-5,275.0,BYU,LDE,14,12.0,0.0,6.0,Lions,2013
2,74.0,Rodney Austin,12/4/1988,25,6-4,311.0,Elon,G,1,0.0,0.0,0.0,Lions,2013
3,97.0,Justin Bannan,4/18/1979,34,6-3,312.0,Colorado,DT,3,0.0,11.0,0.0,Lions,2013
4,35.0,Joique Bell,8/4/1986,27,5-11,220.0,Wayne State (MI),RB,16,4.0,3.0,8.0,Lions,2013
5,28.0,Bill Bentley,5/16/1989,24,5-10,176.0,Louisiana,DB,13,5.0,1.0,2.0,Lions,2013
6,84.0,Ryan Broyles,4/9/1988,25,5-10,192.0,Oklahoma,WR,6,3.0,1.0,1.0,Lions,2013
7,13.0,Nate Burleson,8/19/1981,32,6-0,198.0,Nevada,WR,9,8.0,10.0,4.0,Lions,2013
8,21.0,Reggie Bush,3/2/1985,28,6-0,205.0,USC,RB,14,14.0,7.0,10.0,Lions,2013
9,32.0,Don Carey,2/14/1987,26,5-11,202.0,Norfolk St.,DB,14,3.0,3.0,2.0,Lions,2013
10,26.0,Louis Delmas,4/12/1987,26,5-11,197.0,Western Michigan,FS,16,15.0,4.0,6.0,Lions,2013
11,82.0,Dorin Dickerson,3/31/1988,25,6-2,230.0,Pittsburgh,TE,5,0.0,3.0,0.0,Lions,2013
12,18.0,Kris Durham,3/17/1988,25,6-5,215.0,Georgia,WR,16,13.0,2.0,4.0,Lions,2013
13,83.0,Patrick Edwards,10/25/1988,25,5-9,175.0,Houston,WR,4,2.0,0.0,0.0,Lions,2013
14,98.0,Nick Fairley,1/23/1988,25,6-5,291.0,"Copiah-Lincoln CC,Auburn",LDT,15,15.0,2.0,8.0,Lions,2013
15,80.0,Joseph Fauria,1/16/1990,23,6-7,259.0,UCLA,TE,16,2.0,0.0,2.0,Lions,2013
16,96.0,Andre Fluellen,3/7/1985,28,6-2,285.0,Florida St.,DT,13,0.0,5.0,1.0,Lions,2013
17,70.0,Jason Fox,5/2/1988,25,6-6,299.0,Miami (FL),T,8,3.0,3.0,2.0,Lions,2013
18,65.0,Dylan Gandy,3/8/1982,31,6-3,295.0,Texas Tech,G,15,0.0,8.0,1.0,Lions,2013
19,24.0,DeJon Gomes,11/17/1989,24,6-0,208.0,Nebraska,DB,16,0.0,2.0,1.0,Lions,2013
20,36.0,Jonte Green,7/19/1989,24,6-0,184.0,New Mexico St.,DB,9,2.0,1.0,1.0,Lions,2013
21,33.0,Chris Greenwood,7/10/1989,24,6-1,193.0,Albion,DB,3,0.0,0.0,0.0,Lions,2013
22,64.0,Leroy Harris,6/6/1984,29,6-2,298.0,North Carolina St.,G,1,0.0,6.0,0.0,Lions,2013
23,14.0,Shaun Hill,1/9/1980,33,6-3,230.0,Maryland,QB,1,0.0,8.0,0.0,Lions,2013
24,78.0,Corey Hilliard,4/26/1985,28,6-5,315.0,Oklahoma St.,RT,9,7.0,6.0,4.0,Lions,2013
25,23.0,Chris Houston,10/18/1984,29,5-10,185.0,Arkansas,LCB,12,12.0,6.0,5.0,Lions,2013
26,77.0,Israel Idonije,11/17/1980,33,6-6,275.0,Manitoba,DE,15,0.0,9.0,1.0,Lions,2013
27,81.0,Calvin Johnson,9/29/1985,28,6-5,237.0,Georgia Tech,WR,14,14.0,6.0,12.0,Lions,2013
28,91.0,Jason Jones,5/23/1986,27,6-5,272.0,Eastern Michigan,DE,3,3.0,5.0,1.0,Lions,2013
29,97.0,Austen Lane,11/9/1987,26,6-6,267.0,Murray St.,DE,2,0.0,3.0,0.0,Lions,2013
30,25.0,Mikel Leshoure,3/30/1990,23,6-0,230.0,Illinois,RB,3,0.0,1.0,0.0,Lions,2013
31,54.0,DeAndre Levy,3/26/1987,26,6-2,230.0,Wisconsin,RLB,16,16.0,4.0,10.0,Lions,2013
32,50.0,Travis Lewis,1/15/1988,25,6-1,246.0,Oklahoma,LB,12,0.0,1.0,1.0,Lions,2013
33,6.0,Sam Martin,2/27/1990,23,6-1,211.0,Appalachian St.,P,16,0.0,0.0,3.0,Lions,2013
34,31.0,Rashean Mathis,8/27/1980,33,6-1,195.0,Bethune-Cookman,RCB,15,13.0,10.0,5.0,Lions,2013
35,52.0,Rocky McIntosh,11/15/1982,31,6-2,242.0,Miami (FL),LB,16,0.0,7.0,1.0,Lions,2013
36,99.0,C.J. Mosley,8/6/1983,30,6-2,315.0,Missouri,DT,16,1.0,8.0,2.0,Lions,2013
37,48.0,Don Muhlbach,8/17/1981,32,6-4,258.0,Texas A&M,LS,16,0.0,9.0,2.0,Lions,2013
38,11.0,Kevin Ogletree,8/5/1987,26,6-2,190.0,Virginia,WR,12,1.0,4.0,2.0,Lions,2013
39,34.0,Montell Owens,5/4/1984,29,5-10,225.0,Maine,RB,1,0.0,7.0,0.0,Lions,2013
40,47.0,Akwasi Owusu-Ansah,4/10/1988,25,6-0,207.0,Indiana (PA),DB,1,0.0,3.0,0.0,Lions,2013
41,58.0,Ashlee Palmer,4/7/1986,27,6-1,223.0,Mississippi,LLB,16,10.0,4.0,5.0,Lions,2013
42,87.0,Brandon Pettigrew,2/23/1985,28,6-5,257.0,Oklahoma St.,TE,14,14.0,4.0,3.0,Lions,2013
43,27.0,Glover Quin,1/15/1986,27,6-0,207.0,"Southwest Mississippi CC,New Mexico",SS,16,16.0,4.0,7.0,Lions,2013
44,51.0,Dominic Raiola,12/30/1978,35,6-1,295.0,Nebraska,C,16,16.0,12.0,8.0,Lions,2013
45,71.0,Riley Reiff,12/1/1988,25,6-6,310.0,Iowa,LT,16,16.0,1.0,8.0,Lions,2013
46,73.0,Barry Richardson,5/15/1986,27,6-6,330.0,Clemson,T,1,0.0,5.0,0.0,Lions,2013
47,41.0,Theo Riddick,5/4/1991,22,5-9,201.0,Notre Dame,RB,14,0.0,0.0,0.0,Lions,2013
48,12.0,Jeremy Ross,3/16/1988,25,5-11,213.0,California,WR,10,2.0,1.0,3.0,Lions,2013
49,85.0,Tony Scheffler,2/15/1983,30,6-5,255.0,Western Michigan,TE,5,1.0,7.0,1.0,Lions,2013
50,67.0,Rob Sims,12/6/1983,30,6-3,312.0,Ohio St.,LG,16,16.0,7.0,8.0,Lions,2013
51,30.0,Darius Slay,1/1/1991,22,6-0,190.0,Mississippi St.,DB,13,4.0,0.0,2.0,Lions,2013
52,15.0,Micheal Spurlock,1/31/1983,30,5-11,210.0,Mississippi,WR,10,0.0,7.0,0.0,Lions,2013
53,9.0,Matthew Stafford,2/7/1988,25,6-3,220.0,Georgia,QB,16,16.0,4.0,13.0,Lions,2013
54,49.0,Julian Stanford,9/2/1990,23,6-1,230.0,Wagner,LB,4,0.0,1.0,0.0,Lions,2013
55,90.0,Ndamukong Suh,1/6/1987,26,6-4,313.0,Nebraska,RDT,16,16.0,3.0,16.0,Lions,2013
56,92.0,Devin Taylor,11/15/1989,24,6-7,266.0,South Carolina,DE,14,2.0,0.0,2.0,Lions,2013
57,55.0,Stephen Tulloch,1/1/1985,28,5-11,245.0,North Carolina St.,MLB,16,16.0,7.0,8.0,Lions,2013
58,85.0,Matt Veldman,8/12/1988,25,6-7,255.0,North Dakota St.,TE,1,0.0,0.0,0.0,Lions,2013
59,66.0,LaAdrian Waddle,7/21/1991,22,6-6,315.0,Texas Tech,RT,12,8.0,0.0,4.0,Lions,2013
60,75.0,Larry Warford,6/18/1991,22,6-3,317.0,Kentucky,RG,16,16.0,0.0,8.0,Lions,2013
61,29.0,John Wendling,6/4/1983,30,6-1,222.0,Wyoming,DB,16,0.0,6.0,1.0,Lions,2013
62,59.0,Tahir Whitehead,4/2/1990,23,6-2,241.0,Temple,LB,16,0.0,1.0,1.0,Lions,2013
63,79.0,Willie Young,9/19/1985,28,6-5,251.0,North Carolina St.,RDE,16,15.0,3.0,8.0,Lions,2013
64,,Team Total,,27,6-2.1,244.2,,,16,,4.1,,Lions,2013
