,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Lions,09/08/2013,MIN,Win, 34-24,1,78,rush,Adrian Peterson,2013
1,2,Lions,09/08/2013,MIN,Win, 34-24,2,4,rush,Adrian Peterson,2013
2,3,Lions,09/08/2013,MIN,Win, 34-24,3,4,pass,Adrian Peterson,2013
3,4,Lions,09/15/2013,ARI,Loss, 21-25,2,36,pass,Andre Ellington,2013
4,5,Lions,09/15/2013,ARI,Loss, 21-25,4,1,rush,Rashard Mendenhall,2013
5,6,Lions,09/22/2013,WAS,Win, 27-20,1,17,interception,DeAngelo Hall,2013
6,7,Lions,09/22/2013,WAS,Win, 27-20,2,30,rush,Alfred Morris,2013
7,8,Lions,09/29/2013,CHI,Win, 40-32,2,53,rush,Matt Forte,2013
8,9,Lions,09/29/2013,CHI,Win, 40-32,4,14,pass,Alshon Jeffery,2013
9,10,Lions,09/29/2013,CHI,Win, 40-32,4,10,pass,Earl Bennett,2013
10,11,Lions,10/06/2013,GNB,Loss, 9-22,3,83,pass,James Jones,2013
11,12,Lions,10/13/2013,CLE,Win, 31-17,2,4,pass,Chris Ogbonnaya,2013
12,13,Lions,10/13/2013,CLE,Win, 31-17,2,2,pass,Greg Little,2013
13,14,Lions,10/20/2013,CIN,Loss, 24-27,1,82,pass,A.J. Green,2013
14,15,Lions,10/20/2013,CIN,Loss, 24-27,2,12,pass,Marvin Jones,2013
15,16,Lions,10/20/2013,CIN,Loss, 24-27,3,32,pass,Tyler Eifert,2013
16,17,Lions,10/27/2013,DAL,Win, 31-30,2,5,pass,Dez Bryant,2013
17,18,Lions,10/27/2013,DAL,Win, 31-30,4,60,pass,Terrance Williams,2013
18,19,Lions,10/27/2013,DAL,Win, 31-30,4,50,pass,Dez Bryant,2013
19,20,Lions,11/10/2013,CHI,Win, 21-19,1,32,pass,Brandon Marshall,2013
20,21,Lions,11/10/2013,CHI,Win, 21-19,4,11,pass,Brandon Marshall,2013
21,22,Lions,11/17/2013,PIT,Loss, 27-37,1,34,pass,Antonio Brown,2013
22,23,Lions,11/17/2013,PIT,Loss, 27-37,1,47,pass,Antonio Brown,2013
23,24,Lions,11/17/2013,PIT,Loss, 27-37,4,1,pass,Will Johnson,2013
24,25,Lions,11/17/2013,PIT,Loss, 27-37,4,20,pass,Jerricho Cotchery,2013
25,26,Lions,11/24/2013,TAM,Loss, 21-24,2,7,pass,Tiquan Underwood,2013
26,27,Lions,11/24/2013,TAM,Loss, 21-24,2,48,interception,Leonard Johnson,2013
27,28,Lions,11/24/2013,TAM,Loss, 21-24,4,85,pass,Tiquan Underwood,2013
28,29,Lions,11/28/2013,GNB,Win, 40-10,2,1,fumble,Morgan Burnett,2013
29,30,Lions,12/08/2013,PHI,Loss, 20-34,3,19,pass,DeSean Jackson,2013
30,31,Lions,12/08/2013,PHI,Loss, 20-34,4,40,rush,LeSean McCoy,2013
31,32,Lions,12/08/2013,PHI,Loss, 20-34,4,57,rush,LeSean McCoy,2013
32,33,Lions,12/08/2013,PHI,Loss, 20-34,4,1,rush,Nick Foles,2013
33,34,Lions,12/08/2013,PHI,Loss, 20-34,4,38,rush,Chris Polk,2013
34,35,Lions,12/22/2013,NYG,Loss, 20-23,2,20,pass,Jerrel Jernigan,2013
35,36,Lions,12/22/2013,NYG,Loss, 20-23,4,38,interception,Will Hill,2013
36,37,Lions,12/29/2013,MIN,Loss, 13-14,1,50,rush,Cordarrelle Patterson,2013
37,38,Lions,12/29/2013,MIN,Loss, 13-14,4,8,pass,Cordarrelle Patterson,2013
