,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2013-09-08,nan,Win,0,1-0,home,Minnesota Vikings,34,24,28,469,357,112,2,16,330,225,105,4,8.66,3.05,-0.22,Lions,2013
1,2,Sun,2013-09-15,nan,Loss,0,1-1,away,Arizona Cardinals,21,25,16,322,273,49,1,24,348,261,87,1,-2.76,3.23,-6.52,Lions,2013
2,3,Sun,2013-09-22,nan,Win,0,2-1,away,Washington Redskins,27,20,24,441,378,63,1,27,420,300,120,2,9.83,-5.04,-0.82,Lions,2013
3,4,Sun,2013-09-29,nan,Win,0,3-1,home,Chicago Bears,40,32,23,387,228,159,3,18,417,286,131,4,-1.64,2.72,6.73,Lions,2013
4,5,Sun,2013-10-06,nan,Loss,0,3-2,away,Green Bay Packers,9,22,19,286,222,64,0,16,449,269,180,0,-1.94,-11.47,-0.31,Lions,2013
5,6,Sun,2013-10-13,nan,Win,0,4-2,away,Cleveland Browns,31,17,24,366,248,118,1,23,395,269,126,2,12.77,-5.32,1.52,Lions,2013
6,7,Sun,2013-10-20,nan,Loss,0,4-3,home,Cincinnati Bengals,24,27,22,434,357,77,0,18,421,364,57,0,17.23,-16.06,-3.94,Lions,2013
7,8,Sun,2013-10-27,nan,Win,0,5-3,home,Dallas Cowboys,31,30,29,623,480,143,4,13,268,206,62,0,5.83,1.28,-8.24,Lions,2013
8,10,Sun,2013-11-10,nan,Win,0,6-3,away,Chicago Bears,21,19,21,364,219,145,1,19,338,300,38,1,6.45,1.2,-2.8,Lions,2013
9,11,Sun,2013-11-17,nan,Loss,0,6-4,away,Pittsburgh Steelers,27,37,21,451,344,107,3,24,398,358,40,0,-0.66,-10.88,0.2,Lions,2013
10,12,Sun,2013-11-24,nan,Loss,0,6-5,home,Tampa Bay Buccaneers,21,24,25,390,286,104,5,10,229,207,22,0,-4.69,2.91,0.55,Lions,2013
11,13,Thu,2013-11-28,nan,Win,0,7-5,home,Green Bay Packers,40,10,30,561,320,241,4,7,126,102,24,3,18.72,21.55,-12.2,Lions,2013
12,14,Sun,2013-12-08,nan,Loss,0,7-6,away,Philadelphia Eagles,20,34,11,231,151,80,3,23,478,179,299,1,-20.73,-12.74,13.93,Lions,2013
13,15,Mon,2013-12-16,nan,Loss,0,7-7,home,Baltimore Ravens,16,18,19,349,230,119,3,18,305,215,90,0,0.47,1.78,-5.72,Lions,2013
14,16,Sun,2013-12-22,nan,Loss,1,7-8,home,New York Giants,20,23,24,355,207,148,3,15,279,238,41,2,-11.36,9.76,-1.31,Lions,2013
15,17,Sun,2013-12-29,nan,Loss,0,7-9,away,Minnesota Vikings,13,14,14,245,182,63,0,19,345,171,174,2,-7.6,1.76,1.17,Lions,2013
