,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Lions,09/08/2013,MIN,Win, 34-24,2,2,rush,Joique Bell,2013
1,2,Lions,09/08/2013,MIN,Win, 34-24,3,1,rush,Joique Bell,2013
2,3,Lions,09/08/2013,MIN,Win, 34-24,3,77,pass,Reggie Bush,2013
3,4,Lions,09/08/2013,MIN,Win, 34-24,4,1,pass,Joseph Fauria,2013
4,5,Lions,09/15/2013,ARI,Loss, 21-25,2,72,pass,Calvin Johnson,2013
5,6,Lions,09/15/2013,ARI,Loss, 21-25,2,3,pass,Calvin Johnson,2013
6,7,Lions,09/15/2013,ARI,Loss, 21-25,3,66,interception,DeAndre Levy,2013
7,8,Lions,09/22/2013,WAS,Win, 27-20,1,12,rush,Joique Bell,2013
8,9,Lions,09/22/2013,WAS,Win, 27-20,2,5,pass,Joseph Fauria,2013
9,10,Lions,09/22/2013,WAS,Win, 27-20,4,11,pass,Calvin Johnson,2013
10,11,Lions,09/29/2013,CHI,Win, 40-32,2,1,rush,Matthew Stafford,2013
11,12,Lions,09/29/2013,CHI,Win, 40-32,2,2,pass,Calvin Johnson,2013
12,13,Lions,09/29/2013,CHI,Win, 40-32,2,37,rush,Reggie Bush,2013
13,14,Lions,09/29/2013,CHI,Win, 40-32,3,4,fumble,Nick Fairley,2013
14,15,Lions,10/06/2013,GNB,Loss, 9-22,4,13,pass,Kris Durham,2013
15,16,Lions,10/13/2013,CLE,Win, 31-17,1,1,pass,Joseph Fauria,2013
16,17,Lions,10/13/2013,CLE,Win, 31-17,3,18,pass,Reggie Bush,2013
17,18,Lions,10/13/2013,CLE,Win, 31-17,4,23,pass,Joseph Fauria,2013
18,19,Lions,10/13/2013,CLE,Win, 31-17,4,10,pass,Joseph Fauria,2013
19,20,Lions,10/20/2013,CIN,Loss, 24-27,1,3,pass,Brandon Pettigrew,2013
20,21,Lions,10/20/2013,CIN,Loss, 24-27,3,27,pass,Calvin Johnson,2013
21,22,Lions,10/20/2013,CIN,Loss, 24-27,4,50,pass,Calvin Johnson,2013
22,23,Lions,10/27/2013,DAL,Win, 31-30,1,2,pass,Calvin Johnson,2013
23,24,Lions,10/27/2013,DAL,Win, 31-30,4,1,rush,Joique Bell,2013
24,25,Lions,10/27/2013,DAL,Win, 31-30,4,1,rush,Reggie Bush,2013
25,26,Lions,10/27/2013,DAL,Win, 31-30,4,1,rush,Matthew Stafford,2013
26,27,Lions,11/10/2013,CHI,Win, 21-19,1,5,pass,Kris Durham,2013
27,28,Lions,11/10/2013,CHI,Win, 21-19,3,4,pass,Calvin Johnson,2013
28,29,Lions,11/10/2013,CHI,Win, 21-19,4,14,pass,Calvin Johnson,2013
29,30,Lions,11/17/2013,PIT,Loss, 27-37,2,79,pass,Calvin Johnson,2013
30,31,Lions,11/17/2013,PIT,Loss, 27-37,2,19,pass,Calvin Johnson,2013
31,32,Lions,11/17/2013,PIT,Loss, 27-37,2,2,rush,Joique Bell,2013
32,33,Lions,11/24/2013,TAM,Loss, 21-24,2,5,pass,Nate Burleson,2013
33,34,Lions,11/24/2013,TAM,Loss, 21-24,2,10,pass,Joseph Fauria,2013
34,35,Lions,11/24/2013,TAM,Loss, 21-24,3,18,pass,Brandon Pettigrew,2013
35,36,Lions,11/28/2013,GNB,Win, 40-10,2,5,pass,Jeremy Ross,2013
36,37,Lions,11/28/2013,GNB,Win, 40-10,2,1,rush,Reggie Bush,2013
37,38,Lions,11/28/2013,GNB,Win, 40-10,3,20,pass,Calvin Johnson,2013
38,39,Lions,11/28/2013,GNB,Win, 40-10,4,1,rush,Joique Bell,2013
39,40,Lions,11/28/2013,GNB,Win, 40-10,4,20,pass,Kevin Ogletree,2013
40,41,Lions,12/08/2013,PHI,Loss, 20-34,2,2,rush,Joique Bell,2013
41,42,Lions,12/08/2013,PHI,Loss, 20-34,3,58,punt,Jeremy Ross,2013
42,43,Lions,12/08/2013,PHI,Loss, 20-34,4,98,kickoff,Jeremy Ross,2013
43,44,Lions,12/16/2013,BAL,Loss, 16-18,1,14,rush,Reggie Bush,2013
44,45,Lions,12/16/2013,BAL,Loss, 16-18,4,14,pass,Joseph Fauria,2013
45,46,Lions,12/22/2013,NYG,Loss, 20-23,3,1,rush,Joique Bell,2013
46,47,Lions,12/22/2013,NYG,Loss, 20-23,4,2,rush,Theo Riddick,2013
47,48,Lions,12/29/2013,MIN,Loss, 13-14,3,19,pass,Reggie Bush,2013
