,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,49ers,2019-09-08,TAM,"W, 31-17",2,15,interception,Vernon Hargreaves III
2,2,49ers,2019-09-08,TAM,"W, 31-17",3,10,pass,Chris Godwin
3,3,49ers,2019-09-15,CIN,"W, 41-17",1,1,pass,Tyler Eifert
4,4,49ers,2019-09-15,CIN,"W, 41-17",4,66,pass,John Ross
5,5,49ers,2019-09-22,PIT,"W, 24-20",3,76,pass,JuJu Smith-Schuster
6,6,49ers,2019-09-22,PIT,"W, 24-20",4,39,pass,Diontae Johnson
7,7,49ers,2019-10-13,LAR,"W, 20-7",1,8,rush,Robert Woods
8,8,49ers,2019-10-27,CAR,"W, 51-13",3,40,rush,Christian McCaffrey
9,9,49ers,2019-10-31,ARI,"W, 28-25",1,4,rush,Kenyan Drake
10,10,49ers,2019-10-31,ARI,"W, 28-25",3,9,pass,KeeSean Johnson
11,11,49ers,2019-10-31,ARI,"W, 28-25",4,88,pass,Andy Isabella
12,12,49ers,2019-11-11,SEA,"L, 24-27",2,10,fumble,Jadeveon Clowney
13,13,49ers,2019-11-11,SEA,"L, 24-27",3,3,pass,Jacob Hollister
14,14,49ers,2019-11-11,SEA,"L, 24-27",3,1,rush,Chris Carson
15,15,49ers,2019-11-17,ARI,"W, 36-26",1,5,pass,Larry Fitzgerald
16,16,49ers,2019-11-17,ARI,"W, 36-26",2,5,pass,Pharoh Cooper
17,17,49ers,2019-11-17,ARI,"W, 36-26",4,22,rush,Kyler Murray
18,18,49ers,2019-11-24,GNB,"W, 37-8",3,2,pass,Davante Adams
19,19,49ers,2019-12-01,BAL,"L, 17-20",1,20,pass,Mark Andrews
20,20,49ers,2019-12-01,BAL,"L, 17-20",2,1,rush,Lamar Jackson
21,21,49ers,2019-12-08,NOR,"W, 48-46",1,38,pass,Jared Cook
22,22,49ers,2019-12-08,NOR,"W, 48-46",1,26,pass,Jared Cook
23,23,49ers,2019-12-08,NOR,"W, 48-46",2,3,pass,Josh Hill
24,24,49ers,2019-12-08,NOR,"W, 48-46",2,1,rush,Drew Brees
25,25,49ers,2019-12-08,NOR,"W, 48-46",4,21,pass,Michael Thomas
26,26,49ers,2019-12-08,NOR,"W, 48-46",4,18,pass,Tre'Quan Smith
27,27,49ers,2019-12-15,ATL,"L, 22-29",2,5,pass,Julio Jones
28,28,49ers,2019-12-15,ATL,"L, 22-29",4,1,rush,Qadree Ollison
29,29,49ers,2019-12-15,ATL,"L, 22-29",4,5,pass,Julio Jones
30,30,49ers,2019-12-15,ATL,"L, 22-29",4,n/a,fumble,Olamide Zaccheaus
31,31,49ers,2019-12-21,LAR,"W, 34-31",1,10,pass,Brandin Cooks
32,32,49ers,2019-12-21,LAR,"W, 34-31",2,5,rush,Todd Gurley
33,33,49ers,2019-12-21,LAR,"W, 34-31",2,1,rush,Todd Gurley
34,34,49ers,2019-12-21,LAR,"W, 34-31",3,22,pass,Cooper Kupp
35,35,49ers,2019-12-29,SEA,"W, 26-21",3,14,pass,Tyler Lockett
36,36,49ers,2019-12-29,SEA,"W, 26-21",4,1,rush,Marshawn Lynch
37,37,49ers,2019-12-29,SEA,"W, 26-21",4,14,pass,D.K. Metcalf
