,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,49ers,Sun,September 8,,W,0,1-0,away,Tampa Bay Buccaneers,31,17,17,256,158,98,2,21,295,174,121,4,-7.51,19.12,1.1,2019
1,1,49ers,Sun,September 15,,W,0,2-0,away,Cincinnati Bengals,41,17,27,571,312,259,1,14,316,291,25,1,27.34,1.14,-6.64,2019
2,2,49ers,Sun,September 22,,W,0,3-0,home,Pittsburgh Steelers,24,20,26,436,268,168,5,11,239,160,79,2,-3.72,10.2,0.12,2019
3,3,49ers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2019
4,4,49ers,Mon,October 7,,W,0,4-0,home,Cleveland Browns,31,3,22,446,171,275,0,9,180,78,102,4,12.38,22.56,-10.5,2019
5,5,49ers,Sun,October 13,,W,0,5-0,away,Los Angeles Rams,20,7,22,331,232,99,2,10,157,48,109,1,-3.54,25.23,-5.01,2019
6,6,49ers,Sun,October 20,,W,0,6-0,away,Washington Redskins,9,0,17,283,146,137,1,10,154,50,104,1,-1.99,14.12,-0.61,2019
7,7,49ers,Sun,October 27,,W,0,7-0,home,Carolina Panthers,51,13,24,388,156,232,1,12,230,100,130,3,15.84,30.05,-7.14,2019
8,8,49ers,Thu,October 31,,W,0,8-0,away,Arizona Cardinals,28,25,21,411,310,101,0,19,357,204,153,0,18.45,-13.71,0.88,2019
9,9,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
10,10,49ers,Sun,November 17,,W,0,9-1,home,Arizona Cardinals,36,26,26,442,408,34,2,21,266,131,135,2,8.92,-0.09,1.17,2019
11,11,49ers,Sun,November 24,,W,0,10-1,home,Green Bay Packers,37,8,16,339,227,112,0,19,198,81,117,1,10.66,14.62,0.67,2019
12,12,49ers,Sun,December 1,,L,0,10-2,away,Baltimore Ravens,17,20,15,331,157,174,1,21,283,105,178,1,6.2,-6.4,-1.2,2019
13,13,49ers,Sun,December 8,,W,0,11-2,away,New Orleans Saints,48,46,25,516,354,162,1,28,465,349,116,1,27.42,-21.97,-3.51,2019
14,14,49ers,Sun,December 15,,L,0,11-3,home,Atlanta Falcons,22,29,20,313,193,120,2,20,290,201,89,1,2.84,-7.04,-2.73,2019
15,15,49ers,Sat,December 21,,W,0,12-3,home,Los Angeles Rams,34,31,19,334,215,119,2,24,395,323,72,1,3.67,-3.16,1.84,2019
16,16,49ers,Sun,December 29,,W,0,13-3,away,Seattle Seahawks,26,21,18,398,270,128,0,27,348,223,125,0,17.28,-10.85,-3.02,2019
17,17,49ers,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2019
18,18,49ers,Sat,January 11,,W,0,14-3,home,Minnesota Vikings,27,10,21,308,122,186,2,7,147,126,21,2,0.66,16.91,-0.78,2019
19,19,49ers,Sun,January 19,,W,0,15-3,home,Green Bay Packers,37,20,19,354,69,285,0,21,358,296,62,3,18.03,-5.47,2.28,2019
20,20,49ers,Sun,February 2,,L,0,15-4,home,Kansas City Chiefs,20,31,21,351,210,141,2,26,397,268,129,2,5.19,-18.54,1.58,2019
