,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,49ers,2019-09-08,TAM,Win,31,17,3,39,pass,Richie James
2,2,49ers,2019-09-08,TAM,Win,31,17,3,31,interception,Richard Sherman
3,3,49ers,2019-09-08,TAM,Win,31,17,4,25,interception,Ahkello Witherspoon
4,4,49ers,2019-09-15,CIN,Win,41,17,1,38,pass,Marquise Goodwin
5,5,49ers,2019-09-15,CIN,Win,41,17,1,39,pass,Raheem Mostert
6,6,49ers,2019-09-15,CIN,Win,41,17,2,2,rush,Jeff Wilson
7,7,49ers,2019-09-15,CIN,Win,41,17,3,2,pass,Deebo Samuel
8,8,49ers,2019-09-15,CIN,Win,41,17,4,4,rush,Jeff Wilson
9,9,49ers,2019-09-22,PIT,Win,24,20,3,1,rush,Jeff Wilson
10,10,49ers,2019-09-22,PIT,Win,24,20,3,4,rush,Jeff Wilson
11,11,49ers,2019-09-22,PIT,Win,24,20,4,5,pass,Dante Pettis
12,12,49ers,2019-10-07,CLE,Win,31,3,1,83,rush,Matt Breida
13,13,49ers,2019-10-07,CLE,Win,31,3,1,5,pass,Matt Breida
14,14,49ers,2019-10-07,CLE,Win,31,3,2,19,rush,Tevin Coleman
15,15,49ers,2019-10-07,CLE,Win,31,3,3,22,pass,George Kittle
16,16,49ers,2019-10-13,LAR,Win,20,7,1,2,rush,Tevin Coleman
17,17,49ers,2019-10-13,LAR,Win,20,7,3,1,rush,Jimmy Garoppolo
18,18,49ers,2019-10-27,CAR,Win,51,13,1,4,pass,Emmanuel Sanders
19,19,49ers,2019-10-27,CAR,Win,51,13,1,19,rush,Tevin Coleman
20,20,49ers,2019-10-27,CAR,Win,51,13,2,10,pass,Tevin Coleman
21,21,49ers,2019-10-27,CAR,Win,51,13,2,48,rush,Tevin Coleman
22,22,49ers,2019-10-27,CAR,Win,51,13,3,20,rush,Deebo Samuel
23,23,49ers,2019-10-27,CAR,Win,51,13,3,1,rush,Tevin Coleman
24,24,49ers,2019-10-27,CAR,Win,51,13,4,41,rush,Raheem Mostert
25,25,49ers,2019-10-31,ARI,Win,28,25,1,30,pass,George Kittle
26,26,49ers,2019-10-31,ARI,Win,28,25,2,7,pass,Kendrick Bourne
27,27,49ers,2019-10-31,ARI,Win,28,25,2,1,pass,Emmanuel Sanders
28,28,49ers,2019-10-31,ARI,Win,28,25,3,21,pass,Dante Pettis
29,29,49ers,2019-11-11,SEA,Loss,24,27,1,10,pass,Kendrick Bourne
30,30,49ers,2019-11-11,SEA,Loss,24,27,4,12,fumble,DeForest Buckner
31,31,49ers,2019-11-17,ARI,Win,36,26,2,4,pass,Ross Dwelley
32,32,49ers,2019-11-17,ARI,Win,36,26,3,5,pass,Ross Dwelley
33,33,49ers,2019-11-17,ARI,Win,36,26,4,2,pass,Kendrick Bourne
34,34,49ers,2019-11-17,ARI,Win,36,26,4,25,pass,Jeff Wilson
35,35,49ers,2019-11-17,ARI,Win,36,26,4,5,fumble,D.J. Reed
36,36,49ers,2019-11-24,GNB,Win,37,8,1,2,rush,Tevin Coleman
37,37,49ers,2019-11-24,GNB,Win,37,8,2,42,pass,Deebo Samuel
38,38,49ers,2019-11-24,GNB,Win,37,8,3,61,pass,George Kittle
39,39,49ers,2019-11-24,GNB,Win,37,8,4,15,rush,Raheem Mostert
40,40,49ers,2019-12-01,BAL,Loss,17,20,1,33,pass,Deebo Samuel
41,41,49ers,2019-12-01,BAL,Loss,17,20,2,40,rush,Raheem Mostert
42,42,49ers,2019-12-08,NOR,Win,48,46,1,6,pass,Kendrick Bourne
43,43,49ers,2019-12-08,NOR,Win,48,46,2,75,pass,Emmanuel Sanders
44,44,49ers,2019-12-08,NOR,Win,48,46,2,35,pass,Raheem Mostert
45,45,49ers,2019-12-08,NOR,Win,48,46,2,10,rush,Raheem Mostert
46,46,49ers,2019-12-08,NOR,Win,48,46,3,5,pass,George Kittle
47,47,49ers,2019-12-08,NOR,Win,48,46,4,6,pass,Kendrick Bourne
48,48,49ers,2019-12-15,ATL,Loss,22,29,2,2,rush,Raheem Mostert
49,49,49ers,2019-12-15,ATL,Loss,22,29,4,2,pass,Kyle Juszczyk
50,50,49ers,2019-12-21,LAR,Win,34,31,2,19,rush,Deebo Samuel
51,51,49ers,2019-12-21,LAR,Win,34,31,2,16,rush,Raheem Mostert
52,52,49ers,2019-12-21,LAR,Win,34,31,2,46,interception,Fred Warner
53,53,49ers,2019-12-21,LAR,Win,34,31,4,7,pass,George Kittle
54,54,49ers,2019-12-29,SEA,Win,26,21,1,30,rush,Deebo Samuel
55,55,49ers,2019-12-29,SEA,Win,26,21,3,2,rush,Raheem Mostert
56,56,49ers,2019-12-29,SEA,Win,26,21,4,13,rush,Raheem Mostert
