,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-10-21,7.0,7.0,27.075,JAX,,HOU,L 7-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
1,2.0,2018-10-28,8.0,8.0,27.082,JAX,,PHI,L 18-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
2,3.0,2018-11-11,9.0,10.0,27.096,JAX,@,IND,L 26-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
3,4.0,2018-11-18,10.0,11.0,27.103,JAX,,PIT,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
4,5.0,2018-11-25,11.0,12.0,27.11,JAX,@,BUF,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
5,6.0,2018-12-02,12.0,13.0,27.117,JAX,,IND,W 6-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
6,7.0,2018-12-06,13.0,14.0,27.121,JAX,@,TEN,L 9-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
7,8.0,2018-12-16,14.0,15.0,27.131,JAX,,WAS,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
8,9.0,2018-12-23,15.0,16.0,27.138,JAX,@,MIA,W 17-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
9,10.0,2018-12-30,16.0,17.0,27.145,JAX,@,HOU,L 3-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
10,,10 Games,,,,,,,2-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%
