,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,27.354,CLE,,PIT,T 21-21,22,62,1,3.0,32,1.5,30,1.4,3,7.3,2,1,3,0,0.0,-8,-8.0,11,11.0,-4.5,0,,0,0.0,0.0,56.2,2018,Running back,Carlos Hyde,Jaguars
1,2.0,2018-09-16,2.0,2.0,27.361,CLE,@,NOR,L 18-21,16,43,1,2.0,-7,-0.4,50,3.1,1,16.0,1,1,7,0,0.0,-5,-5.0,12,12.0,-5.0,0,,0,0.0,0.0,95.8,2018,Running back,Carlos Hyde,Jaguars
2,3.0,2018-09-20,3.0,3.0,28.0,CLE,,NYJ,W 21-17,23,98,2,7.0,37,1.6,61,2.7,2,11.5,2,2,5,0,0.0,-2,-1.0,7,3.5,-1.0,0,,0,0.0,0.0,79.2,2018,Running back,Carlos Hyde,Jaguars
3,4.0,2018-09-30,4.0,4.0,28.01,CLE,@,OAK,L 42-45,22,82,1,3.0,45,2.0,37,1.7,0,,1,0,0,0,0.0,0,,0,,-5.0,0,,0,0.0,0.0,39.6,2018,Running back,Carlos Hyde,Jaguars
4,5.0,2018-10-07,5.0,5.0,28.017,CLE,,BAL,W 12-9,17,63,0,4.0,3,0.2,60,3.5,3,5.7,3,2,14,0,0.0,1,0.5,13,6.5,7.3,0,,0,0.0,0.0,77.1,2018,Running back,Carlos Hyde,Jaguars
5,6.0,2018-10-14,6.0,6.0,28.024,CLE,,LAC,L 14-38,14,34,0,1.0,-3,-0.2,37,2.6,5,2.8,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Carlos Hyde,Jaguars
6,7.0,2018-10-28,8.0,8.0,28.038,JAX,,PHI,L 18-24,6,11,0,,2,0.3,9,1.5,1,6.0,2,0,0,0,,0,,0,,2.0,0,,0,0.0,0.0,39.6,2018,Running back,Carlos Hyde,Jaguars
7,8.0,2018-11-11,9.0,10.0,28.052,JAX,@,IND,L 26-29,3,5,0,,2,0.7,3,1.0,0,,0,0,0,0,,0,,0,,,0,,0,0.0,,,2018,Running back,Carlos Hyde,Jaguars
8,9.0,2018-11-18,10.0,11.0,28.059,JAX,,PIT,L 16-20,8,44,0,1.0,23,2.9,21,2.6,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Carlos Hyde,Jaguars
9,10.0,2018-11-25,11.0,12.0,28.066,JAX,@,BUF,L 21-24,10,33,0,3.0,27,2.7,6,0.6,1,10.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Carlos Hyde,Jaguars
10,11.0,2018-12-02,12.0,13.0,28.073,JAX,,IND,W 6-0,13,36,0,,19,1.5,17,1.3,2,6.5,1,1,1,0,,-5,-5.0,6,6.0,-5.0,0,,0,0.0,0.0,79.2,2018,Running back,Carlos Hyde,Jaguars
11,12.0,2018-12-06,13.0,14.0,28.077,JAX,@,TEN,L 9-30,0,0,0,,0,,0,,0,,1,1,-3,0,,-3,-3.0,0,0.0,-3.0,0,,0,0.0,0.0,79.2,2018,Running back,Carlos Hyde,Jaguars
12,13.0,2018-12-23,15.0,16.0,28.094,JAX,@,MIA,W 17-7,8,47,0,2.0,24,3.0,23,2.9,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Carlos Hyde,Jaguars
13,14.0,2018-12-30,16.0,17.0,28.101,JAX,@,HOU,L 3-20,10,13,0,1.0,6,0.6,7,0.7,2,5.0,3,2,6,0,0.0,-4,-2.0,10,5.0,-3.3,0,,1,33.3,0.0,70.1,2018,Running back,Carlos Hyde,Jaguars
14,,14 Games,,,,,,,4-9-1,172,571,5,27.0,210,1.2,361,2.1,20,8.6,16,10,33,0,0.0,-26,-2.6,59,5.9,-0.8,0,,1,6.3,0.0,66.7,2018,Running back,Carlos Hyde,Jaguars
