,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,29.095,JAX,@,NYG,W 20-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
1,2.0,2018-09-16,2.0,2.0,29.102,JAX,,NWE,W 31-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
2,3.0,2018-09-23,3.0,3.0,29.109,JAX,,TEN,L 6-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Cody Davis,Jaguars
3,4.0,2018-09-30,4.0,4.0,29.116,JAX,,NYJ,W 31-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Cody Davis,Jaguars
4,5.0,2018-10-07,5.0,5.0,29.123,JAX,@,KAN,L 14-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
5,6.0,2018-10-14,6.0,6.0,29.13,JAX,@,DAL,L 7-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
6,7.0,2018-10-21,7.0,7.0,29.137,JAX,,HOU,L 7-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
7,8.0,2018-10-28,8.0,8.0,29.144,JAX,,PHI,L 18-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
8,9.0,2018-11-11,9.0,10.0,29.158,JAX,@,IND,L 26-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
9,10.0,2018-11-18,10.0,11.0,29.165,JAX,,PIT,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
10,11.0,2018-11-25,11.0,12.0,29.172,JAX,@,BUF,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
11,12.0,2018-12-02,12.0,13.0,29.179,JAX,,IND,W 6-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Cody Davis,Jaguars
12,13.0,2018-12-06,13.0,14.0,29.183,JAX,@,TEN,L 9-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Cody Davis,Jaguars
13,14.0,2018-12-16,14.0,15.0,29.193,JAX,,WAS,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,1,50.0%,2018,Defensive Back,Cody Davis,Jaguars
14,15.0,2018-12-23,15.0,16.0,29.2,JAX,@,MIA,W 17-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cody Davis,Jaguars
15,16.0,2018-12-30,16.0,17.0,29.207,JAX,@,HOU,L 3-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Cody Davis,Jaguars
16,,16 Games,,,,,,,5-11-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,10,1,9.1%,2018,Defensive Back,Cody Davis,Jaguars
