,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.32,JAX,@,NYG,W 20-15,0,9,6,66.7%,82,13.7,9.1,0,95.6,13.8,70,12,0,0,0,0.0,0,5,1,16.7%,2018,Left Cornerback,Jalen Ramsey,Jaguars
1,2.0,2018-09-16,2.0,2.0,23.327,JAX,,NWE,W 31-20,0,5,5,100.0%,46,9.2,9.2,1,144.6,7.8,39,7,0,0,0,0.0,0,3,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
2,3.0,2018-09-23,3.0,3.0,23.334,JAX,,TEN,L 6-9,0,3,2,66.7%,13,6.5,4.3,0,75.7,4.0,2,11,0,0,0,0.0,0,4,1,20.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
3,4.0,2018-09-30,4.0,4.0,23.341,JAX,,NYJ,W 31-12,0,9,2,22.2%,15,7.5,1.7,0,39.6,17.4,7,8,0,0,0,0.0,0,1,1,50.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
4,5.0,2018-10-07,5.0,5.0,23.348,JAX,@,KAN,L 14-30,0,8,4,50.0%,68,17.0,8.5,0,79.2,15.8,37,31,0,0,0,0.0,0,4,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
5,6.0,2018-10-14,6.0,6.0,23.355,JAX,@,DAL,L 7-40,0,3,1,33.3%,1,1.0,0.3,0,42.4,11.7,-4,5,0,0,0,0.0,0,4,1,20.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
6,7.0,2018-10-21,7.0,7.0,23.362,JAX,,HOU,L 7-20,0,8,3,37.5%,50,16.7,6.3,1,99.0,11.9,44,6,0,0,0,0.0,0,1,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
7,8.0,2018-10-28,8.0,8.0,24.004,JAX,,PHI,L 18-24,1,5,3,60.0%,31,10.3,6.2,0,38.3,12.0,18,13,0,0,0,0.0,0,3,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
8,9.0,2018-11-11,9.0,10.0,24.018,JAX,@,IND,L 26-29,0,6,4,66.7%,80,20.0,13.3,0,109.7,12.8,60,20,0,0,0,0.0,0,5,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
9,10.0,2018-11-18,10.0,11.0,24.025,JAX,,PIT,L 16-20,2,14,8,57.1%,158,19.8,11.3,1,81.0,13.1,89,69,0,0,0,0.0,0,8,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
10,11.0,2018-11-25,11.0,12.0,24.032,JAX,@,BUF,L 21-24,0,3,0,0.0%,32,,10.7,0,71.5,23.3,19,13,0,0,0,0.0,0,4,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
11,12.0,2018-12-02,12.0,13.0,24.039,JAX,,IND,W 6-0,0,13,5,38.5%,58,11.6,4.5,0,52.7,14.3,51,7,0,0,0,0.0,0,6,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
12,13.0,2018-12-06,13.0,14.0,24.043,JAX,@,TEN,L 9-30,0,5,2,40.0%,21,10.5,4.2,0,52.9,16.4,20,1,0,0,0,0.0,0,5,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
13,14.0,2018-12-16,14.0,15.0,24.053,JAX,,WAS,L 13-16,0,5,3,60.0%,29,9.7,5.8,0,76.2,12.4,24,5,0,0,0,0.0,0,4,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
14,15.0,2018-12-23,15.0,16.0,24.06,JAX,@,MIA,W 17-7,0,5,5,100.0%,50,10.0,10.0,0,108.3,7.4,37,13,0,0,0,0.0,0,3,0,0.0%,2018,Left Cornerback,Jalen Ramsey,Jaguars
15,16.0,2018-12-30,16.0,17.0,24.067,JAX,@,HOU,L 3-20,0,12,8,66.7%,122,15.3,10.2,0,100.0,10.1,73,49,0,0,0,0.0,0,5,1,16.7%,2018,Left Cornerback,Jalen Ramsey,Jaguars
16,,16 Games,,,,,,,5-11-0,3,113,61,54.0%,856,14.0,7.6,3,76.4,13.0,586,270,0,0,0,0.0,0,65,5,7.1%,2018,Left Cornerback,Jalen Ramsey,Jaguars
