,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-10-14,6.0,6.0,33.1,JAX,@,DAL,L 7-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
1,2.0,2018-10-21,7.0,7.0,33.107,JAX,,HOU,L 7-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
2,3.0,2018-10-28,8.0,8.0,33.114,JAX,,PHI,L 18-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
3,4.0,2018-11-11,9.0,10.0,33.128,JAX,@,IND,L 26-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
4,5.0,2018-11-18,10.0,11.0,33.135,JAX,,PIT,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
5,6.0,2018-11-25,11.0,12.0,33.142,JAX,@,BUF,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
6,7.0,2018-12-02,12.0,13.0,33.149,JAX,,IND,W 6-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Long Snapper,Matt Overton,Jaguars
7,8.0,2018-12-06,13.0,14.0,33.153,JAX,@,TEN,L 9-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
8,9.0,2018-12-16,14.0,15.0,33.163,JAX,,WAS,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
9,10.0,2018-12-23,15.0,16.0,33.17,JAX,@,MIA,W 17-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
10,11.0,2018-12-30,16.0,17.0,33.177,JAX,@,HOU,L 3-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Matt Overton,Jaguars
11,,11 Games,,,,,,,2-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2018,Long Snapper,Matt Overton,Jaguars
