,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,22.188,JAX,@,NYG,W 20-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Tre Herndon,Jaguars
1,2.0,2018-09-16,2.0,2.0,22.195,JAX,,NWE,W 31-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Tre Herndon,Jaguars
2,3.0,2018-09-23,3.0,3.0,22.202,JAX,,TEN,L 6-9,0,1,1,100.0%,7,7.0,7.0,0,95.8,-3.0,-3,10,0,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Tre Herndon,Jaguars
3,4.0,2018-09-30,4.0,4.0,22.209,JAX,,NYJ,W 31-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Tre Herndon,Jaguars
4,5.0,2018-10-28,8.0,8.0,22.237,JAX,,PHI,L 18-24,0,4,2,50.0%,41,20.5,10.3,1,126.0,11.5,33,8,1,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Tre Herndon,Jaguars
5,6.0,2018-11-11,9.0,10.0,22.251,JAX,@,IND,L 26-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Tre Herndon,Jaguars
6,7.0,2018-11-18,10.0,11.0,22.258,JAX,,PIT,L 16-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Tre Herndon,Jaguars
7,8.0,2018-11-25,11.0,12.0,22.265,JAX,@,BUF,L 21-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Tre Herndon,Jaguars
8,9.0,2018-12-16,14.0,15.0,22.286,JAX,,WAS,L 13-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Tre Herndon,Jaguars
9,10.0,2018-12-23,15.0,16.0,22.293,JAX,@,MIA,W 17-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Tre Herndon,Jaguars
10,11.0,2018-12-30,16.0,17.0,22.3,JAX,@,HOU,L 3-20,0,3,3,100.0%,25,8.3,8.3,0,101.4,7.0,21,4,0,0,0,0.0,0,3,1,25.0%,2018,Defensive Back,Tre Herndon,Jaguars
11,,11 Games,,,,,,,4-7-0,0,8,6,75.0%,73,12.2,9.1,1,142.2,8.0,51,22,1,0,0,0.0,0,13,1,7.1%,2018,Defensive Back,Tre Herndon,Jaguars
