,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-05,1.0,1.0,25.088,GNB,@,CHI,W 10-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
1,2.0,2019-09-15,2.0,2.0,25.098,GNB,,MIN,W 21-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,0,0.0,3,3.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
2,3.0,2019-09-22,3.0,3.0,25.105,GNB,,DEN,W 27-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6.0,3,33.3%,2019,Left Defensive End,Dean Lowry,Packers
3,4.0,2019-09-26,4.0,4.0,25.109,GNB,,PHI,L 27-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
4,5.0,2019-10-06,5.0,5.0,25.119,GNB,@,DAL,W 34-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
5,6.0,2019-10-14,6.0,6.0,25.127,GNB,,DET,W 23-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
6,7.0,2019-10-20,7.0,7.0,25.133,GNB,,OAK,W 42-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
7,8.0,2019-10-27,8.0,8.0,25.14,GNB,@,KAN,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
8,9.0,2019-11-03,9.0,9.0,25.147,GNB,@,LAC,L 11-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive End,Dean Lowry,Packers
9,10.0,2019-11-10,10.0,10.0,25.154,GNB,,CAR,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
10,11.0,2019-11-24,11.0,12.0,25.168,GNB,@,SFO,L 8-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
11,12.0,2019-12-01,12.0,13.0,25.175,GNB,@,NYG,W 31-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
12,13.0,2019-12-08,13.0,14.0,25.182,GNB,,WAS,W 20-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
13,14.0,2019-12-15,14.0,15.0,25.189,GNB,,CHI,W 21-13,1,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Left Defensive End,Dean Lowry,Packers
14,15.0,2019-12-23,15.0,16.0,25.197,GNB,@,MIN,W 23-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,1,16.7%,2019,Left Defensive End,Dean Lowry,Packers
15,16.0,2019-12-29,16.0,17.0,25.203,GNB,@,DET,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive End,Dean Lowry,Packers
16,,16 Games,,,,,,,13-3-0,1,0,0,,,,,,,,,,0,3,2,0.0,5,47.0,4,7.8%,2019,Left Defensive End,Dean Lowry,Packers
