,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,76.0,Branden Albert,11/4/1984,27.0,6-5,314.0,Virginia,LT,16,16.0,3.0,5.0,Chiefs,2011
1,21.0,Javier Arenas,10/28/1987,24.0,5-9,195.0,Alabama,DB,15,1.0,1.0,2.0,Chiefs,2011
2,73.0,Jon Asamoah,7/21/1988,23.0,6-4,304.0,Illinois,RG,16,16.0,1.0,5.0,Chiefs,2011
3,97.0,Allen Bailey,3/25/1989,22.0,6-3,288.0,Miami (FL),DE,16,0.0,0.0,1.0,Chiefs,2011
4,89.0,Jonathan Baldwin,8/10/1989,22.0,6-4,225.0,Pittsburgh,WR,11,3.0,0.0,2.0,Chiefs,2011
5,26.0,Jackie Battle,10/1/1983,28.0,6-2,238.0,Houston,RB,15,4.0,4.0,3.0,Chiefs,2011
6,88.0,Anthony Becht,8/8/1977,34.0,6-6,270.0,West Virginia,TE,9,5.0,11.0,0.0,Chiefs,2011
7,59.0,Jovan Belcher,7/24/1987,24.0,6-2,228.0,Maine,LILB,16,16.0,2.0,7.0,Chiefs,2011
8,29.0,Eric Berry,12/29/1988,23.0,6-0,212.0,Tennessee,DB,1,1.0,1.0,0.0,Chiefs,2011
9,82.0,Dwayne Bowe,9/21/1984,27.0,6-2,221.0,LSU,WR,16,14.0,4.0,7.0,Chiefs,2011
10,15.0,Steve Breaston,8/20/1983,28.0,6-0,189.0,Michigan,WR,16,13.0,4.0,5.0,Chiefs,2011
11,30.0,Jalil Brown,10/14/1987,24.0,6-0,202.0,Colorado,DB,14,0.0,0.0,1.0,Chiefs,2011
12,39.0,Brandon Carr,5/19/1986,25.0,6-0,210.0,Grand Valley St.,RCB,16,16.0,3.0,6.0,Chiefs,2011
13,7.0,Matt Cassel,5/17/1982,29.0,6-4,225.0,USC,QB,9,9.0,6.0,3.0,Chiefs,2011
14,25.0,Jamaal Charles,12/27/1986,25.0,5-11,199.0,Texas,RB,2,1.0,3.0,0.0,Chiefs,2011
15,84.0,Keary Colbert,5/21/1982,29.0,6-1,205.0,USC,WR,7,0.0,7.0,1.0,Chiefs,2011
16,2.0,Dustin Colquitt,5/6/1982,29.0,6-3,210.0,Tennessee,P,16,0.0,6.0,3.0,Chiefs,2011
17,10.0,Terrance Copper,3/12/1982,29.0,6-0,207.0,East Carolina,WR,16,2.0,7.0,1.0,Chiefs,2011
18,34.0,Travis Daniels,9/8/1982,29.0,6-1,195.0,LSU,DB,16,0.0,6.0,1.0,Chiefs,2011
19,72.0,Glenn Dorsey,8/1/1985,26.0,6-2,316.0,LSU,RDE,15,15.0,3.0,6.0,Chiefs,2011
20,32.0,Shaun Draughn,12/7/1987,24.0,6-0,205.0,North Carolina,RB,1,0.0,0.0,0.0,Chiefs,2011
21,24.0,Brandon Flowers,2/18/1986,25.0,5-10,190.0,Virginia Tech,LCB,16,16.0,3.0,7.0,Chiefs,2011
22,43.0,Thomas Gafford,1/29/1983,28.0,6-2,250.0,Houston,LB,16,0.0,3.0,2.0,Chiefs,2011
23,71.0,Jared Gaither,3/18/1986,25.0,6-9,350.0,Maryland,T,10,0.0,4.0,1.0,Chiefs,2011
24,92.0,Wallace Gilberry,12/5/1984,27.0,6-3,267.0,Alabama,DE,16,1.0,3.0,2.0,Chiefs,2011
25,99.0,Amon Gordon,10/13/1981,30.0,6-2,305.0,Stanford,DT,16,2.0,7.0,2.0,Chiefs,2011
26,93.0,Cory Greenwood,6/5/1985,26.0,6-2,235.0,Concordia (QB),LB,16,0.0,1.0,1.0,Chiefs,2011
27,77.0,Kelly Gregg,11/1/1976,35.0,6-0,320.0,Oklahoma,NT,16,14.0,12.0,6.0,Chiefs,2011
28,91.0,Tamba Hali,11/3/1983,28.0,6-3,275.0,Penn St.,ROLB,16,16.0,5.0,11.0,Chiefs,2011
29,11.0,Jeremy Horne,10/25/1986,25.0,6-2,193.0,Massachusetts,WR,9,0.0,1.0,0.0,Chiefs,2011
30,50.0,Justin Houston,1/21/1989,22.0,6-3,270.0,Georgia,LOLB,16,10.0,0.0,5.0,Chiefs,2011
31,61.0,Rodney Hudson,7/12/1989,22.0,6-2,315.0,Florida St.,C,16,1.0,0.0,1.0,Chiefs,2011
32,94.0,Tyson Jackson,6/6/1986,25.0,6-4,295.0,LSU,LDE,16,14.0,2.0,6.0,Chiefs,2011
33,56.0,Derrick Johnson,11/22/1982,29.0,6-3,242.0,Texas,RILB,16,16.0,6.0,14.0,Chiefs,2011
34,20.0,Thomas Jones,8/19/1978,33.0,5-10,212.0,Virginia,RB,16,8.0,11.0,2.0,Chiefs,2011
35,48.0,Reshard Langford,2/6/1986,25.0,6-2,212.0,Vanderbilt,DB,11,2.0,1.0,1.0,Chiefs,2011
36,23.0,Kendrick Lewis,6/16/1988,23.0,6-0,205.0,Mississippi,FS,16,16.0,1.0,7.0,Chiefs,2011
37,65.0,Ryan Lilja,10/15/1981,30.0,6-2,290.0,Kansas St.,LG,15,15.0,7.0,5.0,Chiefs,2011
38,68.0,Steve Maneri,3/20/1988,23.0,6-6,275.0,Temple,T,6,1.0,0.0,1.0,Chiefs,2011
39,44.0,Le'Ron McClain,12/27/1984,27.0,6-0,260.0,Alabama,FB,16,10.0,4.0,1.0,Chiefs,2011
40,22.0,Dexter McCluster,8/25/1989,22.0,5-9,165.0,Mississippi,WR,16,4.0,1.0,4.0,Chiefs,2011
41,47.0,Jon McGraw,4/2/1979,32.0,6-3,208.0,Kansas St.,SS,10,9.0,9.0,4.0,Chiefs,2011
42,85.0,Jake O'Connell,11/6/1985,26.0,6-4,255.0,Miami (OH),TE,8,4.0,2.0,0.0,Chiefs,2011
43,8.0,Kyle Orton,11/14/1982,29.0,6-4,228.0,Purdue,QB,4,3.0,6.0,2.0,Chiefs,2011
44,4.0,Tyler Palko,8/9/1983,28.0,6-1,215.0,Pittsburgh,QB,6,4.0,1.0,2.0,Chiefs,2011
45,42.0,Sabby Piscitelli,8/24/1983,28.0,6-3,222.0,Oregon St.,S,16,2.0,4.0,3.0,Chiefs,2011
46,45.0,Leonard Pope,9/10/1983,28.0,6-8,264.0,Georgia,TE,16,10.0,5.0,1.0,Chiefs,2011
47,95.0,Jerrell Powe,3/15/1987,24.0,6-2,330.0,Mississippi,DT,1,0.0,0.0,0.0,Chiefs,2011
48,67.0,Barry Richardson,5/15/1986,25.0,6-6,330.0,Clemson,RT,16,16.0,3.0,5.0,Chiefs,2011
49,55.0,Cameron Sheffield,2/12/1988,23.0,6-3,256.0,Troy,LB,16,1.0,0.0,1.0,Chiefs,2011
50,96.0,Andy Studebaker,9/16/1985,26.0,6-3,251.0,Wheaton,LOLB,16,5.0,3.0,3.0,Chiefs,2011
51,6.0,Ryan Succop,9/19/1986,25.0,6-2,218.0,South Carolina,K,16,0.0,2.0,3.0,Chiefs,2011
52,83.0,Jerheme Urban,11/26/1980,31.0,6-3,212.0,Trinity (TX),WR,6,1.0,7.0,0.0,Chiefs,2011
53,27.0,Donald Washington,7/28/1986,25.0,6-0,194.0,Ohio St.,DB,12,3.0,2.0,2.0,Chiefs,2011
54,62.0,Casey Wiegmann,7/20/1973,38.0,6-2,285.0,Iowa,C,16,16.0,14.0,5.0,Chiefs,2011
55,53.0,Demorrio Williams,7/6/1980,31.0,6-1,235.0,"Kilgore College,Nebraska",LB,12,0.0,7.0,1.0,Chiefs,2011
56,,Team Total,,26.8,6-2.1,244.4,,,16,,3.7,,Chiefs,2011
