,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
56,56,Chiefs,Derrick Johnson,29,RILB,16,16,2,18,0,17,9,1,0,1,0,0,2.0,131,104,27,10,3,n/a
91,91,Chiefs,Tamba Hali,28,ROLB,16,16,n/a,n/a,0,n/a,n/a,4,0,0,0,0,12.0,66,48,18,12,27,n/a
23,23,Chiefs,Kendrick Lewis,23,FS,16,16,3,119,1,59,10,1,0,1,0,0,0.0,60,48,12,0,0,n/a
24,24,Chiefs,Brandon Flowers,25,LCB,16,16,4,95,1,58,20,n/a,n/a,n/a,n/a,0,0.0,59,47,12,2,0,n/a
50,50,Chiefs,Justin Houston,22,LOLB,16,10,0,0,0,0,4,1,0,1,0,0,5.5,56,46,10,10,9,n/a
94,94,Chiefs,Tyson Jackson,25,LDE,16,14,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,55,37,18,4,2,n/a
39,39,Chiefs,Brandon Carr,25,RCB,16,16,4,17,0,14,15,n/a,n/a,n/a,n/a,0,0.0,45,39,6,0,0,n/a
47,47,Chiefs,Jon McGraw,32,SS,10,9,3,4,0,4,6,1,1,0,0,0,1.0,47,31,16,2,1,n/a
21,21,Chiefs,Javier Arenas,24,DB,15,1,2,5,0,5,6,0,1,1,0,0,1.0,33,26,7,2,4,n/a
77,77,Chiefs,Kelly Gregg,35,NT,16,14,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,39,24,15,2,1,n/a
42,42,Chiefs,Sabby Piscitelli,28,S,16,2,0,0,0,0,1,1,0,0,0,0,0.0,34,28,6,1,0,n/a
99,99,Chiefs,Amon Gordon,30,DT,16,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,23,16,7,2,2,n/a
34,34,Chiefs,Travis Daniels,29,DB,16,0,2,25,0,25,3,n/a,n/a,n/a,n/a,0,0.0,14,13,1,0,0,n/a
96,96,Chiefs,Andy Studebaker,26,LOLB,16,5,n/a,n/a,0,n/a,n/a,1,0,1,-1,0,0.0,16,8,8,0,0,n/a
97,97,Chiefs,Allen Bailey,22,DE,16,0,0,0,0,0,2,0,0,1,0,0,1.0,10,8,2,4,3,n/a
92,92,Chiefs,Wallace Gilberry,27,DE,16,1,0,0,0,0,3,2,0,0,0,0,2.5,10,6,4,0,8,n/a
30,30,Chiefs,Jalil Brown,24,DB,14,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,8,7,1,0,0,n/a
26,26,Chiefs,Jackie Battle,28,RB,15,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
10,10,Chiefs,Terrance Copper,29,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
7,7,Chiefs,Matt Cassel,29,QB,9,9,n/a,n/a,0,n/a,n/a,0,5,0,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Chiefs,Jeremy Horne,25,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
22,22,Chiefs,Dexter McCluster,22,WR,16,4,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Chiefs,Dwayne Bowe,27,WR,16,14,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Chiefs,Anthony Becht,34,TE,9,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
2,2,Chiefs,Dustin Colquitt,29,P,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,0,1,0,0,n/a
6,6,Chiefs,Ryan Succop,25,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
62,62,Chiefs,Casey Wiegmann,38,C,16,16,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Chiefs,Jon Asamoah,23,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Chiefs,Jamaal Charles,25,RB,2,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Chiefs,Keary Colbert,29,WR,7,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Chiefs,Jake O'Connell,26,TE,8,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Chiefs,Tyler Palko,28,QB,6,4,n/a,n/a,0,n/a,n/a,0,1,0,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
59,59,Chiefs,Jovan Belcher,24,LILB,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,87,61,26,2,1,n/a
72,72,Chiefs,Glenn Dorsey,26,RDE,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,62,31,31,3,2,n/a
43,43,Chiefs,Thomas Gafford,28,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
93,93,Chiefs,Cory Greenwood,26,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,13,10,3,0,0,n/a
48,48,Chiefs,Reshard Langford,25,DB,11,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,8,3,0,0,n/a
55,55,Chiefs,Cameron Sheffield,23,LB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,1,0,n/a
27,27,Chiefs,Donald Washington,25,DB,12,3,0,0,0,0,2,1,n/a,n/a,n/a,n/a,0.0,25,20,5,0,2,n/a
53,53,Chiefs,Demorrio Williams,31,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,18,14,4,2,0,n/a
