,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chiefs,09/11/2011,BUF,Loss, 7-41,1,4,pass,Scott Chandler,2011
1,2,Chiefs,09/11/2011,BUF,Loss, 7-41,1,27,pass,Stevie Johnson,2011
2,3,Chiefs,09/11/2011,BUF,Loss, 7-41,3,11,pass,Scott Chandler,2011
3,4,Chiefs,09/11/2011,BUF,Loss, 7-41,3,4,pass,Donald Jones,2011
4,5,Chiefs,09/11/2011,BUF,Loss, 7-41,4,9,rush,C.J. Spiller,2011
5,6,Chiefs,09/18/2011,DET,Loss, 3-48,1,15,pass,Calvin Johnson,2011
6,7,Chiefs,09/18/2011,DET,Loss, 3-48,2,36,pass,Tony Scheffler,2011
7,8,Chiefs,09/18/2011,DET,Loss, 3-48,3,1,pass,Calvin Johnson,2011
8,9,Chiefs,09/18/2011,DET,Loss, 3-48,4,9,pass,Jahvid Best,2011
9,10,Chiefs,09/18/2011,DET,Loss, 3-48,4,1,rush,Jahvid Best,2011
10,11,Chiefs,09/18/2011,DET,Loss, 3-48,4,1,rush,Keiland Williams,2011
11,12,Chiefs,09/25/2011,SDG,Loss, 17-20,2,2,rush,Ryan Mathews,2011
12,13,Chiefs,09/25/2011,SDG,Loss, 17-20,3,4,rush,Ryan Mathews,2011
13,14,Chiefs,10/02/2011,MIN,Win, 22-17,1,34,pass,Devin Aromashodu,2011
14,15,Chiefs,10/02/2011,MIN,Win, 22-17,4,1,pass,Michael Jenkins,2011
15,16,Chiefs,10/09/2011,IND,Win, 28-24,1,6,pass,Pierre Garcon,2011
16,17,Chiefs,10/09/2011,IND,Win, 28-24,2,67,pass,Pierre Garcon,2011
17,18,Chiefs,10/09/2011,IND,Win, 28-24,2,3,rush,Delone Carter,2011
18,19,Chiefs,10/31/2011,SDG,Win, 23-20,4,2,rush,Curtis Brinkley,2011
19,20,Chiefs,11/06/2011,MIA,Loss, 3-31,1,3,pass,Anthony Fasano,2011
20,21,Chiefs,11/06/2011,MIA,Loss, 3-31,2,35,pass,Anthony Fasano,2011
21,22,Chiefs,11/06/2011,MIA,Loss, 3-31,3,14,pass,Brandon Marshall,2011
22,23,Chiefs,11/06/2011,MIA,Loss, 3-31,3,28,rush,Reggie Bush,2011
23,24,Chiefs,11/13/2011,DEN,Loss, 10-17,1,7,rush,Tim Tebow,2011
24,25,Chiefs,11/13/2011,DEN,Loss, 10-17,4,56,pass,Eric Decker,2011
25,26,Chiefs,11/21/2011,NWE,Loss, 3-34,2,52,pass,Rob Gronkowski,2011
26,27,Chiefs,11/21/2011,NWE,Loss, 3-34,3,19,pass,Rob Gronkowski,2011
27,28,Chiefs,11/21/2011,NWE,Loss, 3-34,3,72,punt,Julian Edelman,2011
28,29,Chiefs,11/21/2011,NWE,Loss, 3-34,4,4,rush,Shane Vereen,2011
29,30,Chiefs,11/27/2011,PIT,Loss, 9-13,2,2,pass,Weslye Saunders,2011
30,31,Chiefs,12/11/2011,NYJ,Loss, 10-37,1,1,rush,Mark Sanchez,2011
31,32,Chiefs,12/11/2011,NYJ,Loss, 10-37,2,4,pass,Santonio Holmes,2011
32,33,Chiefs,12/11/2011,NYJ,Loss, 10-37,2,7,rush,Shonn Greene,2011
33,34,Chiefs,12/11/2011,NYJ,Loss, 10-37,2,19,pass,LaDainian Tomlinson,2011
34,35,Chiefs,12/11/2011,NYJ,Loss, 10-37,3,3,rush,Mark Sanchez,2011
35,36,Chiefs,12/18/2011,GNB,Win, 19-14,3,2,pass,Donald Driver,2011
36,37,Chiefs,12/18/2011,GNB,Win, 19-14,4,8,rush,Aaron Rodgers,2011
37,38,Chiefs,12/24/2011,OAK,Loss, 13-16,3,61,pass,Denarius Moore,2011
