,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2011-09-11,BUF,Loss,7,41,2,6,pass,Jamaal Charles,2011
2,2,Chiefs,2011-09-25,SDG,Loss,17,20,3,4,pass,Dwayne Bowe,2011
3,3,Chiefs,2011-09-25,SDG,Loss,17,20,4,1,pass,Leonard Pope,2011
4,4,Chiefs,2011-10-02,MIN,Win,22,17,4,52,pass,Dwayne Bowe,2011
5,5,Chiefs,2011-10-09,IND,Win,28,24,2,41,pass,Dwayne Bowe,2011
6,6,Chiefs,2011-10-09,IND,Win,28,24,2,16,pass,Steve Breaston,2011
7,7,Chiefs,2011-10-09,IND,Win,28,24,3,5,pass,Dwayne Bowe,2011
8,8,Chiefs,2011-10-09,IND,Win,28,24,4,11,pass,Steve Breaston,2011
9,9,Chiefs,2011-10-23,OAK,Win,28,0,1,59,interception,Kendrick Lewis,2011
10,10,Chiefs,2011-10-23,OAK,Win,28,0,1,1,rush,Le'Ron McClain,2011
11,11,Chiefs,2011-10-23,OAK,Win,28,0,3,7,rush,Javier Arenas,2011
12,12,Chiefs,2011-10-23,OAK,Win,28,0,4,58,interception,Brandon Flowers,2011
13,13,Chiefs,2011-10-31,SDG,Win,23,20,1,39,pass,Jonathan Baldwin,2011
14,14,Chiefs,2011-10-31,SDG,Win,23,20,4,1,rush,Jackie Battle,2011
15,15,Chiefs,2011-11-13,DEN,Loss,10,17,3,1,pass,Le'Ron McClain,2011
16,16,Chiefs,2011-12-04,CHI,Win,10,3,2,38,pass,Dexter McCluster,2011
17,17,Chiefs,2011-12-11,NYJ,Loss,10,37,4,24,pass,Jerheme Urban,2011
18,18,Chiefs,2011-12-18,GNB,Win,19,14,4,1,rush,Jackie Battle,2011
19,19,Chiefs,2011-12-24,OAK,Loss,13,16,4,3,pass,Dwayne Bowe,2011
20,20,Chiefs,2012-01-01,DEN,Win,7,3,1,21,rush,Dexter McCluster,2011
