,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Falcons,Curtis Lofton,25,MLB,16,16,2,30,1,26,7,1,0,1,0,0,1.0,147,87,60,9,3,n/a
56,56,Falcons,Sean Weatherspoon,24,LLB,16,16,0,0,0,0,8,0,0,1,0,0,4.0,115,82,33,14,5,n/a
28,28,Falcons,Thomas DeCoud,26,FS,16,15,4,77,0,49,6,n/a,n/a,n/a,n/a,0,0.0,86,67,19,2,2,n/a
25,25,Falcons,William Moore,26,SS,12,11,2,56,0,29,9,2,0,0,0,0,0.5,54,40,14,1,3,n/a
23,23,Falcons,Dunta Robinson,29,RCB,16,16,2,28,0,14,9,n/a,n/a,n/a,n/a,0,0.0,49,39,10,1,0,n/a
20,20,Falcons,Brent Grimes,28,LCB,12,12,1,29,0,29,14,1,0,0,0,0,0.0,49,37,12,0,0,n/a
36,36,Falcons,James Sanders,28,SS,15,6,0,0,0,0,3,0,0,1,25,0,0.0,41,30,11,0,0,n/a
55,55,Falcons,John Abraham,33,RDE,15,15,0,0,0,0,2,4,0,1,0,0,9.5,35,25,10,10,17,n/a
21,21,Falcons,Chris Owens,25,DB,14,2,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,35,28,7,2,1,n/a
93,93,Falcons,Ray Edwards,26,LDE,16,16,0,0,0,0,3,0,0,2,64,0,3.5,33,24,9,6,10,n/a
71,71,Falcons,Kroy Biermann,26,LB,16,1,1,50,1,50,1,n/a,n/a,n/a,n/a,0,2.5,37,15,22,3,10,n/a
54,54,Falcons,Stephen Nicholas,28,RLB,10,8,0,0,0,0,1,2,0,1,2,0,0.0,35,17,18,4,2,n/a
91,91,Falcons,Corey Peters,23,RDT,15,15,1,1,0,1,3,0,0,1,13,1,3.0,26,21,5,7,6,n/a
53,53,Falcons,Mike Peterson,35,LB,15,4,1,4,0,4,3,n/a,n/a,n/a,n/a,0,0.0,25,18,7,5,2,n/a
26,26,Falcons,Kelvin Hayden,28,DB,8,1,2,3,0,2,4,n/a,n/a,n/a,n/a,0,0.0,24,16,8,1,0,n/a
95,95,Falcons,Jonathan Babineaux,30,LDT,13,13,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,21,12,9,5,8,n/a
99,99,Falcons,Vance Walker,24,DT,16,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,2.0,18,13,5,3,3,n/a
24,24,Falcons,Dominique Franks,24,DB,14,4,2,0,0,0,5,0,1,0,0,0,0.0,15,10,5,0,2,n/a
90,90,Falcons,Lawrence Sidbury,25,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,4.0,11,9,2,6,10,n/a
14,14,Falcons,Eric Weems,26,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,10,2,0,0,n/a
5,5,Falcons,Matthew Bosher,24,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,6,2,0,0,n/a
44,44,Falcons,Jason Snelling,28,RB,15,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,5,2,3,0,0,n/a
2,2,Falcons,Matt Ryan,26,QB,16,16,n/a,n/a,0,n/a,n/a,0,5,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
22,22,Falcons,Jacquizz Rodgers,21,RB,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,3,2,1,0,0,n/a
29,29,Falcons,Darrin Walls,23,DB,5,0,1,23,0,23,2,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
34,34,Falcons,Ovie Mughelli,31,FB,7,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
33,33,Falcons,Michael Turner,29,RB,16,15,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
42,42,Falcons,Mike Cox,26,FB,9,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Falcons,Julio Jones,22,WR,13,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
59,59,Falcons,Spencer Adkins,24,LB,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,1,3,n/a
72,72,Falcons,Sam Baker,26,LT,12,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
52,52,Falcons,Akeem Dent,24,LB,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,20,13,7,0,0,n/a
94,94,Falcons,Peria Jerry,27,DT,16,4,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,10,7,3,2,5,n/a
97,97,Falcons,Carlton Powell,26,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
39,39,Falcons,Shann Schillinger,25,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,7,4,0,0,n/a
35,35,Falcons,Antone Smith,26,RB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,7,0,0,0,n/a
