,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,55.0,John Abraham,5/6/1978,33.0,6-4,263.0,South Carolina,RDE,15,15.0,11.0,8.0,Falcons,2011
1,59.0,Spencer Adkins,5/16/1987,24.0,5-11,246.0,Miami (FL),LB,10,1.0,2.0,1.0,Falcons,2011
2,95.0,Jonathan Babineaux,10/12/1981,30.0,6-2,300.0,Iowa,LDT,13,13.0,6.0,6.0,Falcons,2011
3,72.0,Sam Baker,5/30/1985,26.0,6-5,308.0,USC,LT,12,6.0,3.0,4.0,Falcons,2011
4,71.0,Kroy Biermann,9/12/1985,26.0,6-3,242.0,Montana,LB,16,1.0,3.0,2.0,Falcons,2011
5,63.0,Justin Blalock,12/20/1983,28.0,6-3,320.0,Texas,LG,16,16.0,4.0,9.0,Falcons,2011
6,5.0,Matthew Bosher,10/18/1987,24.0,6-0,208.0,Miami (FL),P,16,0.0,0.0,1.0,Falcons,2011
7,67.0,Rob Bruggeman,3/21/1986,25.0,6-4,290.0,Iowa,C,1,0.0,1.0,0.0,Falcons,2011
8,3.0,Matt Bryant,5/29/1975,36.0,5-9,203.0,Baylor,K,16,0.0,9.0,4.0,Falcons,2011
9,73.0,Kirk Chambers,3/19/1979,32.0,6-7,315.0,Stanford,T,3,0.0,7.0,0.0,Falcons,2011
10,77.0,Tyson Clabo,10/17/1981,30.0,6-6,315.0,Wake Forest,RT,16,16.0,5.0,9.0,Falcons,2011
11,12.0,Kevin Cone,3/20/1988,23.0,6-2,207.0,Georgia Tech,WR,1,0.0,0.0,0.0,Falcons,2011
12,42.0,Mike Cox,7/11/1985,26.0,6-0,259.0,Georgia Tech,FB,9,5.0,3.0,0.0,Falcons,2011
13,28.0,Thomas DeCoud,3/19/1985,26.0,6-1,196.0,California,FS,16,15.0,3.0,7.0,Falcons,2011
14,52.0,Akeem Dent,9/27/1987,24.0,6-1,242.0,Georgia,LB,16,0.0,0.0,1.0,Falcons,2011
15,83.0,Harry Douglas,9/16/1984,27.0,6-0,183.0,Louisville,WR,16,4.0,3.0,5.0,Falcons,2011
16,93.0,Ray Edwards,1/1/1985,26.0,6-5,268.0,Purdue,LDE,16,16.0,5.0,8.0,Falcons,2011
17,24.0,Dominique Franks,10/8/1987,24.0,6-0,180.0,Oklahoma,DB,14,4.0,1.0,3.0,Falcons,2011
18,88.0,Tony Gonzalez,2/27/1976,35.0,6-5,247.0,California,TE,16,16.0,14.0,8.0,Falcons,2011
19,20.0,Brent Grimes,7/19/1983,28.0,5-10,185.0,Shippensburg,LCB,12,12.0,4.0,5.0,Falcons,2011
20,61.0,Joe Hawley,10/22/1988,23.0,6-3,302.0,UNLV,RG,16,12.0,1.0,7.0,Falcons,2011
21,26.0,Kelvin Hayden,7/23/1983,28.0,6-0,195.0,Illinois,DB,8,1.0,6.0,1.0,Falcons,2011
22,51.0,Robert James,12/26/1983,28.0,5-11,224.0,Arizona St.,LB,1,0.0,2.0,0.0,Falcons,2011
23,94.0,Peria Jerry,8/23/1984,27.0,6-1,290.0,Mississippi,DT,16,4.0,2.0,3.0,Falcons,2011
24,79.0,Mike Johnson,4/2/1987,24.0,6-6,301.0,Alabama,G,2,0.0,0.0,0.0,Falcons,2011
25,11.0,Julio Jones,2/3/1989,22.0,6-3,220.0,Alabama,WR,13,13.0,0.0,10.0,Falcons,2011
26,89.0,Reggie Kelly,2/22/1977,34.0,6-4,257.0,Mississippi St.,TE,16,2.0,12.0,0.0,Falcons,2011
27,50.0,Curtis Lofton,6/2/1986,25.0,6-2,238.0,Oklahoma,MLB,16,16.0,3.0,9.0,Falcons,2011
28,62.0,Todd McClure,2/16/1977,34.0,6-1,296.0,LSU,C,13,13.0,11.0,8.0,Falcons,2011
29,80.0,Kerry Meier,11/12/1986,25.0,6-2,219.0,Kansas,WR,12,0.0,0.0,0.0,Falcons,2011
30,25.0,William Moore,5/18/1985,26.0,6-0,223.0,Missouri,SS,12,11.0,2.0,5.0,Falcons,2011
31,34.0,Ovie Mughelli,6/10/1980,31.0,6-1,250.0,Wake Forest,FB,7,5.0,8.0,0.0,Falcons,2011
32,54.0,Stephen Nicholas,5/1/1983,28.0,6-2,225.0,South Florida,RLB,10,8.0,4.0,4.0,Falcons,2011
33,21.0,Chris Owens,12/1/1986,25.0,5-10,182.0,San Jose St.,DB,14,2.0,2.0,2.0,Falcons,2011
34,81.0,Michael Palmer,1/18/1988,23.0,6-5,260.0,Clemson,TE,16,2.0,1.0,1.0,Falcons,2011
35,91.0,Corey Peters,6/8/1988,23.0,6-3,335.0,Kentucky,RDT,15,15.0,1.0,8.0,Falcons,2011
36,53.0,Mike Peterson,6/17/1976,35.0,6-1,233.0,Florida,LB,15,4.0,12.0,3.0,Falcons,2011
37,97.0,Carlton Powell,8/14/1985,26.0,6-2,301.0,Virginia Tech,DT,3,0.0,0.0,0.0,Falcons,2011
38,8.0,Chris Redman,7/7/1977,34.0,6-3,223.0,Louisville,QB,5,0.0,11.0,1.0,Falcons,2011
39,75.0,Garrett Reynolds,7/1/1987,24.0,6-7,310.0,North Carolina,RG,16,7.0,2.0,5.0,Falcons,2011
40,23.0,Dunta Robinson,4/11/1982,29.0,5-10,183.0,South Carolina,RCB,16,16.0,7.0,7.0,Falcons,2011
41,22.0,Jacquizz Rodgers,2/6/1990,21.0,5-6,205.0,Oregon St.,RB,16,0.0,0.0,3.0,Falcons,2011
42,66.0,Brett Romberg,10/10/1979,32.0,6-2,293.0,Miami (FL),C,2,0.0,5.0,0.0,Falcons,2011
43,2.0,Matt Ryan,5/17/1985,26.0,6-4,217.0,Boston Col.,QB,16,16.0,3.0,15.0,Falcons,2011
44,36.0,James Sanders,11/11/1983,28.0,5-10,210.0,Fresno St.,SS,15,6.0,6.0,3.0,Falcons,2011
45,39.0,Shann Schillinger,5/22/1986,25.0,6-1,199.0,Montana,DB,16,0.0,1.0,1.0,Falcons,2011
46,90.0,Lawrence Sidbury,2/6/1986,25.0,6-2,267.0,Richmond,DE,16,0.0,2.0,2.0,Falcons,2011
47,35.0,Antone Smith,9/17/1985,26.0,5-9,190.0,Florida St.,RB,12,0.0,1.0,0.0,Falcons,2011
48,44.0,Jason Snelling,12/29/1983,28.0,5-11,235.0,Virginia,RB,15,0.0,4.0,3.0,Falcons,2011
49,74.0,Will Svitek,1/8/1982,29.0,6-6,305.0,Stanford,LT,16,10.0,6.0,7.0,Falcons,2011
50,33.0,Michael Turner,2/13/1982,29.0,5-10,244.0,Northern Illinois,RB,16,15.0,7.0,11.0,Falcons,2011
51,99.0,Vance Walker,4/26/1987,24.0,6-2,295.0,Georgia Tech,DT,16,0.0,2.0,2.0,Falcons,2011
52,29.0,Darrin Walls,6/20/1988,23.0,6-0,190.0,Notre Dame,DB,5,0.0,0.0,1.0,Falcons,2011
53,56.0,Sean Weatherspoon,12/29/1987,24.0,6-1,241.0,Missouri,LLB,16,16.0,1.0,9.0,Falcons,2011
54,14.0,Eric Weems,7/4/1985,26.0,5-9,195.0,Bethune-Cookman,WR,16,2.0,4.0,1.0,Falcons,2011
55,84.0,Roddy White,11/2/1981,30.0,6-0,211.0,Ala-Birmingham,WR,16,16.0,6.0,13.0,Falcons,2011
56,82.0,Joe Zelenka,3/9/1976,35.0,6-3,260.0,Wake Forest,LS,16,0.0,12.0,1.0,Falcons,2011
57,,Team Total,,27.3,6-1.5,245.6,,,16,,4.1,,Falcons,2011
