,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Falcons,2011-09-11,CHI,"L, 12-30",4,50,interception,Kroy Biermann
2,2,Falcons,2011-09-18,PHI,"W, 35-31",1,2,pass,Roddy White
3,3,Falcons,2011-09-18,PHI,"W, 35-31",2,4,pass,Tony Gonzalez
4,4,Falcons,2011-09-18,PHI,"W, 35-31",3,17,pass,Tony Gonzalez
5,5,Falcons,2011-09-18,PHI,"W, 35-31",4,1,pass,Ovie Mughelli
6,6,Falcons,2011-09-18,PHI,"W, 35-31",4,3,rush,Michael Turner
7,7,Falcons,2011-09-25,TAM,"L, 13-16",4,10,pass,Tony Gonzalez
8,8,Falcons,2011-10-02,SEA,"W, 30-28",1,1,pass,Tony Gonzalez
9,9,Falcons,2011-10-02,SEA,"W, 30-28",2,21,rush,Michael Turner
10,10,Falcons,2011-10-02,SEA,"W, 30-28",2,1,rush,Michael Turner
11,11,Falcons,2011-10-09,GNB,"L, 14-25",1,5,pass,Roddy White
12,12,Falcons,2011-10-09,GNB,"L, 14-25",2,1,rush,Michael Turner
13,13,Falcons,2011-10-16,CAR,"W, 31-17",1,1,rush,Michael Turner
14,14,Falcons,2011-10-16,CAR,"W, 31-17",2,1,pass,Ovie Mughelli
15,15,Falcons,2011-10-16,CAR,"W, 31-17",4,1,rush,Matt Ryan
16,16,Falcons,2011-10-16,CAR,"W, 31-17",4,2,rush,Michael Turner
17,17,Falcons,2011-10-23,DET,"W, 23-16",1,1,rush,Matt Ryan
18,18,Falcons,2011-10-23,DET,"W, 23-16",2,18,pass,Roddy White
19,19,Falcons,2011-11-06,IND,"W, 31-7",1,1,rush,Michael Turner
20,20,Falcons,2011-11-06,IND,"W, 31-7",1,50,pass,Julio Jones
21,21,Falcons,2011-11-06,IND,"W, 31-7",2,80,pass,Julio Jones
22,22,Falcons,2011-11-06,IND,"W, 31-7",3,1,pass,Tony Gonzalez
23,23,Falcons,2011-11-13,NOR,"L, 23-26",3,21,pass,Jason Snelling
24,24,Falcons,2011-11-13,NOR,"L, 23-26",4,20,pass,Tony Gonzalez
25,25,Falcons,2011-11-20,TEN,"W, 23-17",1,17,pass,Tony Gonzalez
26,26,Falcons,2011-11-20,TEN,"W, 23-17",3,4,rush,Michael Turner
27,27,Falcons,2011-11-27,MIN,"W, 24-14",1,27,pass,Harry Douglas
28,28,Falcons,2011-11-27,MIN,"W, 24-14",2,6,pass,Roddy White
29,29,Falcons,2011-11-27,MIN,"W, 24-14",4,3,pass,Michael Palmer
30,30,Falcons,2011-12-04,HOU,"L, 10-17",3,4,pass,Roddy White
31,31,Falcons,2011-12-11,CAR,"W, 31-23",1,5,pass,Roddy White
32,32,Falcons,2011-12-11,CAR,"W, 31-23",3,31,pass,Jacquizz Rodgers
33,33,Falcons,2011-12-11,CAR,"W, 31-23",4,17,pass,Julio Jones
34,34,Falcons,2011-12-11,CAR,"W, 31-23",4,75,pass,Julio Jones
35,35,Falcons,2011-12-15,JAX,"W, 41-14",1,29,pass,Julio Jones
36,36,Falcons,2011-12-15,JAX,"W, 41-14",2,5,rush,Michael Turner
37,37,Falcons,2011-12-15,JAX,"W, 41-14",2,6,pass,Roddy White
38,38,Falcons,2011-12-15,JAX,"W, 41-14",3,13,fumble,Corey Peters
39,39,Falcons,2011-12-15,JAX,"W, 41-14",3,29,pass,Roddy White
40,40,Falcons,2011-12-26,NOR,"L, 16-45",1,21,pass,Julio Jones
41,41,Falcons,2012-01-01,TAM,"W, 45-24",1,1,rush,Jacquizz Rodgers
42,42,Falcons,2012-01-01,TAM,"W, 45-24",1,17,pass,Julio Jones
43,43,Falcons,2012-01-01,TAM,"W, 45-24",1,48,pass,Julio Jones
44,44,Falcons,2012-01-01,TAM,"W, 45-24",2,1,rush,Michael Turner
45,45,Falcons,2012-01-01,TAM,"W, 45-24",2,26,interception,Curtis Lofton
46,46,Falcons,2012-01-01,TAM,"W, 45-24",2,81,rush,Michael Turner
