,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Rams,09/08/2019,CAR,Win, 30-27,2,5,rush,Malcolm Brown,2019
1,2,Rams,09/08/2019,CAR,Win, 30-27,3,1,rush,Malcolm Brown,2019
2,3,Rams,09/08/2019,CAR,Win, 30-27,4,5,pass,Tyler Higbee,2019
3,4,Rams,09/15/2019,NOR,Win, 27-9,3,4,rush,Todd Gurley,2019
4,5,Rams,09/15/2019,NOR,Win, 27-9,3,2,pass,Brandin Cooks,2019
5,6,Rams,09/15/2019,NOR,Win, 27-9,4,1,rush,Jared Goff,2019
6,7,Rams,09/22/2019,CLE,Win, 20-13,3,11,pass,Cooper Kupp,2019
7,8,Rams,09/22/2019,CLE,Win, 20-13,4,5,pass,Cooper Kupp,2019
8,9,Rams,09/29/2019,TAM,Loss, 40-55,2,13,rush,Todd Gurley,2019
9,10,Rams,09/29/2019,TAM,Loss, 40-55,2,5,pass,Gerald Everett,2019
10,11,Rams,09/29/2019,TAM,Loss, 40-55,4,5,rush,Todd Gurley,2019
11,12,Rams,09/29/2019,TAM,Loss, 40-55,4,29,pass,Cooper Kupp,2019
12,13,Rams,09/29/2019,TAM,Loss, 40-55,4,32,interception,Marcus Peters,2019
13,14,Rams,10/03/2019,SEA,Loss, 29-30,2,9,pass,Cooper Kupp,2019
14,15,Rams,10/03/2019,SEA,Loss, 29-30,3,8,rush,Todd Gurley,2019
15,16,Rams,10/03/2019,SEA,Loss, 29-30,3,1,rush,Todd Gurley,2019
16,17,Rams,10/13/2019,SFO,Loss, 7-20,1,8,rush,Robert Woods,2019
17,18,Rams,10/20/2019,ATL,Win, 37-10,2,13,pass,Todd Gurley,2019
18,19,Rams,10/20/2019,ATL,Win, 37-10,3,8,pass,Gerald Everett,2019
19,20,Rams,10/20/2019,ATL,Win, 37-10,3,1,rush,Jared Goff,2019
20,21,Rams,10/20/2019,ATL,Win, 37-10,4,0,fumble,Darious Williams,2019
21,22,Rams,10/27/2019,CIN,Win, 24-10,2,31,pass,Josh Reynolds,2019
22,23,Rams,10/27/2019,CIN,Win, 24-10,2,65,pass,Cooper Kupp,2019
23,24,Rams,10/27/2019,CIN,Win, 24-10,3,3,rush,Todd Gurley,2019
24,25,Rams,11/10/2019,PIT,Loss, 12-17,1,26,fumble,Dante Fowler,2019
25,26,Rams,11/17/2019,CHI,Win, 17-7,2,1,rush,Todd Gurley,2019
26,27,Rams,11/17/2019,CHI,Win, 17-7,4,5,rush,Malcolm Brown,2019
27,28,Rams,12/01/2019,ARI,Win, 34-7,2,2,pass,Tyler Higbee,2019
28,29,Rams,12/01/2019,ARI,Win, 34-7,2,1,rush,Todd Gurley,2019
29,30,Rams,12/01/2019,ARI,Win, 34-7,3,10,pass,Cooper Kupp,2019
30,31,Rams,12/01/2019,ARI,Win, 34-7,3,31,interception,Taylor Rapp,2019
31,32,Rams,12/08/2019,SEA,Win, 28-12,1,1,rush,Malcolm Brown,2019
32,33,Rams,12/08/2019,SEA,Win, 28-12,2,2,pass,Robert Woods,2019
33,34,Rams,12/08/2019,SEA,Win, 28-12,2,10,pass,Cooper Kupp,2019
34,35,Rams,12/08/2019,SEA,Win, 28-12,4,7,rush,Todd Gurley,2019
35,36,Rams,12/15/2019,DAL,Loss, 21-44,2,2,pass,Todd Gurley,2019
36,37,Rams,12/15/2019,DAL,Loss, 21-44,4,7,rush,Todd Gurley,2019
37,38,Rams,12/15/2019,DAL,Loss, 21-44,4,7,pass,Cooper Kupp,2019
38,39,Rams,12/21/2019,SFO,Loss, 31-34,1,10,pass,Brandin Cooks,2019
39,40,Rams,12/21/2019,SFO,Loss, 31-34,2,5,rush,Todd Gurley,2019
40,41,Rams,12/21/2019,SFO,Loss, 31-34,2,1,rush,Todd Gurley,2019
41,42,Rams,12/21/2019,SFO,Loss, 31-34,3,22,pass,Cooper Kupp,2019
42,43,Rams,12/29/2019,ARI,Win, 31-24,2,3,rush,Malcolm Brown,2019
43,44,Rams,12/29/2019,ARI,Win, 31-24,2,6,pass,Cooper Kupp,2019
44,45,Rams,12/29/2019,ARI,Win, 31-24,4,4,pass,Tyler Higbee,2019
45,46,Rams,12/29/2019,ARI,Win, 31-24,4,11,pass,Robert Woods,2019
