,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2021-09-19,2.0,2.0,22.333,HOU,@,CLE,L 21-31,2,-1,0,0,-3,-1.5,2,1.0,0,
1,2.0,2021-09-23,3.0,3.0,22.337,HOU,,CAR,L 9-24,1,0,0,0,0,0.0,0,0.0,0,
2,3.0,2021-10-03,4.0,4.0,22.347,HOU,@,BUF,L 0-40,1,2,0,0,2,2.0,0,0.0,0,
3,4.0,2021-10-10,5.0,5.0,22.354,HOU,,NWE,L 22-25,1,2,0,1,1,1.0,1,1.0,0,
4,5.0,2021-10-17,6.0,6.0,22.361,HOU,@,IND,L 3-31,2,5,0,1,5,2.5,0,0.0,0,
5,6.0,2021-10-24,7.0,7.0,23.003,HOU,@,ARI,L 5-31,0,0,0,0,0,,0,,0,
6,7.0,2021-10-31,8.0,8.0,23.01,HOU,,LAR,L 22-38,0,0,0,0,0,,0,,0,
7,8.0,2021-12-05,12.0,13.0,23.045,HOU,,IND,L 0-31,2,11,0,1,11,5.5,0,0.0,0,
8,9.0,2021-12-12,13.0,14.0,23.052,HOU,,SEA,L 13-33,2,8,0,1,8,4.0,0,0.0,0,
9,10.0,2021-12-19,14.0,15.0,23.059,HOU,@,JAX,W 30-16,1,2,0,1,1,1.0,1,1.0,0,
10,11.0,2021-12-26,15.0,16.0,23.066,HOU,,LAC,W 41-29,1,-1,0,0,-1,-1.0,0,0.0,0,
11,12.0,2022-01-02,16.0,17.0,23.073,HOU,@,SFO,L 7-23,1,4,0,0,4,4.0,0,0.0,0,
12,13.0,2022-01-09,17.0,18.0,23.08,HOU,,TEN,L 25-28,4,12,0,0,9,2.3,3,0.8,0,
13,,13 Games,,,,,,,2-11-0,18,44,0,5,37,2.1,7,0.4,0,
