,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-12,1.0,1.0,26.347,HOU,,JAX,W 37-21,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,1,0,0.0%
1,2.0,2021-09-23,3.0,3.0,26.358,HOU,,CAR,L 9-24,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2,0,0.0%
2,3.0,2021-10-03,4.0,4.0,27.003,HOU,@,BUF,L 0-40,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%
3,4.0,2021-10-10,5.0,5.0,27.01,HOU,,NWE,L 22-25,0,1,1,100.0%,3,3.0,3.0,0,79.2,-4.0,-4,7,0,0,0,0.0,0,2,1,33.3%
4,5.0,2021-10-17,6.0,6.0,27.017,HOU,@,IND,L 3-31,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3,1,25.0%
5,6.0,2021-10-24,7.0,7.0,27.024,HOU,@,ARI,L 5-31,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,4,0,0.0%
6,7.0,2021-10-31,8.0,8.0,27.031,HOU,,LAR,L 22-38,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3,0,0.0%
7,8.0,2021-11-07,9.0,9.0,27.038,HOU,@,MIA,L 9-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
8,9.0,2021-11-21,10.0,11.0,27.052,HOU,@,TEN,W 22-13,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1,0,0.0%
9,10.0,2021-11-28,11.0,12.0,27.059,HOU,,NYJ,L 14-21,0,1,1,100.0%,11,11.0,11.0,0,112.5,-3.0,-3,14,0,1,0,1.0,2,2,0,0.0%
10,11.0,2021-12-26,15.0,16.0,27.087,HOU,,LAC,W 41-29,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,2,1,33.3%
11,12.0,2022-01-02,16.0,17.0,27.094,HOU,@,SFO,L 7-23,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,1,33.3%
12,13.0,2022-01-09,17.0,18.0,27.101,HOU,,TEN,L 25-28,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,4,0,0.0%
13,,13 Games,,,,,,,3-10-0,0,2,2,100.0%,14,7.0,7.0,0,95.8,-3.5,-7,21,0,6,6,2.0,14,31,4,11.4%
