,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.155,HOU,,JAX,W 37-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
1,2.0,2021-09-19,2.0,2.0,25.162,HOU,@,CLE,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Middle Linebacker,Joey Slye,Texans
2,3.0,2021-09-23,3.0,3.0,25.166,HOU,,CAR,L 9-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
3,4.0,2021-10-10,5.0,5.0,25.183,SFO,@,ARI,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
4,5.0,2021-10-24,6.0,7.0,25.197,SFO,,IND,L 18-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
5,6.0,2021-10-31,7.0,8.0,25.204,SFO,@,CHI,W 33-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
6,7.0,2021-11-14,9.0,10.0,25.218,WAS,,TAM,W 29-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Middle Linebacker,Joey Slye,Texans
7,8.0,2021-11-21,10.0,11.0,25.225,WAS,@,CAR,W 27-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
8,9.0,2021-11-29,11.0,12.0,25.233,WAS,,SEA,W 17-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
9,10.0,2021-12-26,15.0,16.0,25.26,WAS,@,DAL,L 14-56,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
10,11.0,2022-01-02,16.0,17.0,25.267,WAS,,PHI,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
11,12.0,2022-01-09,17.0,18.0,25.274,WAS,@,NYG,W 22-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Middle Linebacker,Joey Slye,Texans
12,,12 Games,,,,,,,6-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2021,Middle Linebacker,Joey Slye,Texans
