,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-19,2.0,2.0,25.319,HOU,@,CLE,L 21-31,0,1,1,100.0%,13,13.0,13.0,0,118.7,0.0,0,13,0,0,0,0.0,0,2,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
1,2.0,2021-09-23,3.0,3.0,25.323,HOU,,CAR,L 9-24,0,4,2,50.0%,36,18.0,9.0,0,81.2,11.5,29,7,0,0,0,0.0,0,7,1,12.5%,2021,Defensive Back,Lonnie Johnson Jr,Texans
2,3.0,2021-10-03,4.0,4.0,25.333,HOU,@,BUF,L 0-40,1,6,4,66.7%,84,21.0,14.0,1,109.7,13.0,69,15,0,0,0,0.0,0,8,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
3,4.0,2021-10-10,5.0,5.0,25.34,HOU,,NWE,L 22-25,1,2,0,0.0%,0,,0.0,0,0.0,19.0,0,0,0,0,0,0.0,0,4,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
4,5.0,2021-10-17,6.0,6.0,25.347,HOU,@,IND,L 3-31,0,2,2,100.0%,80,40.0,40.0,1,158.3,36.5,73,7,0,0,0,0.0,0,5,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
5,6.0,2021-10-24,7.0,7.0,25.354,HOU,@,ARI,L 5-31,1,7,6,85.7%,114,19.0,16.3,0,79.2,17.0,108,6,0,0,0,0.0,0,9,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
6,7.0,2021-10-31,8.0,8.0,25.361,HOU,,LAR,L 22-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,1,16.7%,2021,Defensive Back,Lonnie Johnson Jr,Texans
7,8.0,2021-11-07,9.0,9.0,26.003,HOU,@,MIA,L 9-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
8,9.0,2021-11-21,10.0,11.0,26.017,HOU,@,TEN,W 22-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
9,10.0,2021-11-28,11.0,12.0,26.024,HOU,,NYJ,L 14-21,0,1,0,0.0%,0,,0.0,0,39.6,4.0,0,0,0,0,0,0.0,0,0,0,,2021,Defensive Back,Lonnie Johnson Jr,Texans
10,11.0,2021-12-05,12.0,13.0,26.031,HOU,,IND,L 0-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
11,12.0,2021-12-12,13.0,14.0,26.038,HOU,,SEA,L 13-33,0,8,3,37.5%,29,9.7,3.6,0,48.4,8.8,9,20,0,0,0,0.0,0,4,1,20.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
12,13.0,2021-12-19,14.0,15.0,26.045,HOU,@,JAX,W 30-16,0,4,2,50.0%,13,6.5,3.3,0,57.3,11.5,1,12,0,0,0,0.0,0,3,3,50.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
13,14.0,2022-01-09,17.0,18.0,26.066,HOU,,TEN,L 25-28,0,3,2,66.7%,11,5.5,3.7,0,72.9,3.7,3,8,0,0,0,0.0,0,4,0,0.0%,2021,Defensive Back,Lonnie Johnson Jr,Texans
14,,14 Games,,,,,,,2-12-0,3,38,22,57.9%,380,17.3,10.0,2,76.6,12.8,292,88,0,0,0,0.0,0,55,6,9.8%,2021,Defensive Back,Lonnie Johnson Jr,Texans
