,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,27.131,HOU,,JAX,W 37-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
1,2.0,2021-09-19,2.0,2.0,27.138,HOU,@,CLE,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
2,3.0,2021-09-23,3.0,3.0,27.142,HOU,,CAR,L 9-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Tight End,Pharaoh Brown,Texans
3,4.0,2021-10-03,4.0,4.0,27.152,HOU,@,BUF,L 0-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
4,5.0,2021-10-10,5.0,5.0,27.159,HOU,,NWE,L 22-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
5,6.0,2021-10-17,6.0,6.0,27.166,HOU,@,IND,L 3-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
6,7.0,2021-10-24,7.0,7.0,27.173,HOU,@,ARI,L 5-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
7,8.0,2021-11-21,10.0,11.0,27.201,HOU,@,TEN,W 22-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
8,9.0,2021-11-28,11.0,12.0,27.208,HOU,,NYJ,L 14-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
9,10.0,2021-12-05,12.0,13.0,27.215,HOU,,IND,L 0-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
10,11.0,2021-12-12,13.0,14.0,27.222,HOU,,SEA,L 13-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Tight End,Pharaoh Brown,Texans
11,12.0,2021-12-19,14.0,15.0,27.229,HOU,@,JAX,W 30-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
12,13.0,2021-12-26,15.0,16.0,27.236,HOU,,LAC,W 41-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Tight End,Pharaoh Brown,Texans
13,14.0,2022-01-02,16.0,17.0,27.243,HOU,@,SFO,L 7-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Tight End,Pharaoh Brown,Texans
14,15.0,2022-01-09,17.0,18.0,27.25,HOU,,TEN,L 25-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Tight End,Pharaoh Brown,Texans
15,,15 Games,,,,,,,4-11-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2021,Tight End,Pharaoh Brown,Texans
