,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.054,HOU,,JAX,W 37-21,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
1,2.0,2021-09-19,2.0,2.0,25.061,HOU,@,CLE,L 21-31,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
2,3.0,2021-09-23,3.0,3.0,25.065,HOU,,CAR,L 9-24,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
3,4.0,2021-10-03,4.0,4.0,25.075,HOU,@,BUF,L 0-40,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
4,5.0,2021-10-10,5.0,5.0,25.082,HOU,,NWE,L 22-25,,,,,,,,,,,2021,Defensive Back,Tremon Smith,Texans
5,6.0,2021-10-17,6.0,6.0,25.089,HOU,@,IND,L 3-31,,,,,,,,,,,2021,Defensive Back,Tremon Smith,Texans
6,7.0,2021-10-24,7.0,7.0,25.096,HOU,@,ARI,L 5-31,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
7,8.0,2021-10-31,8.0,8.0,25.103,HOU,,LAR,L 22-38,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
8,9.0,2021-11-07,9.0,9.0,25.11,HOU,@,MIA,L 9-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
9,10.0,2021-11-21,10.0,11.0,25.124,HOU,@,TEN,W 22-13,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
10,11.0,2021-11-28,11.0,12.0,25.131,HOU,,NYJ,L 14-21,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
11,12.0,2021-12-05,12.0,13.0,25.138,HOU,,IND,L 0-31,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
12,13.0,2021-12-12,13.0,14.0,25.145,HOU,,SEA,L 13-33,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
13,14.0,2021-12-19,14.0,15.0,25.152,HOU,@,JAX,W 30-16,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
14,15.0,2021-12-26,15.0,16.0,25.159,HOU,,LAC,W 41-29,1.0,7.0,0.0,,5.0,5.0,2.0,2.0,0.0,,2021,Defensive Back,Tremon Smith,Texans
15,16.0,2022-01-02,16.0,17.0,25.166,HOU,@,SFO,L 7-23,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
16,17.0,2022-01-09,17.0,18.0,25.173,HOU,,TEN,L 25-28,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Defensive Back,Tremon Smith,Texans
17,,17 Games,,,,,,,4-13-0,1.0,7.0,0.0,,5.0,5.0,2.0,2.0,0.0,,2021,Defensive Back,Tremon Smith,Texans
