,Date,Matchup,Time (ET),TV,Year,Team,Opponent
0,9/8/2024,Jacksonville Jaguars at Miami Dolphins,1:00p,CBS,2024,Jaguars,Dolphins
1,9/15/2024,Jacksonville Jaguars vs. Cleveland Browns,1:00p,CBS,2024,Jaguars,Browns
2,9/23/2024,Jacksonville Jaguars at Buffalo Bills,7:30p,ESPN,2024,Jaguars,Bills
3,9/29/2024,Jacksonville Jaguars at Houston Texans,1:00p,CBS,2024,Jaguars,Texans
4,10/6/2024,Jacksonville Jaguars vs. Indianapolis Colts,1:00p,CBS,2024,Jaguars,Colts
5,10/13/2024,Jacksonville Jaguars at Chicago Bears (London),9:30a,NFLN,2024,Jaguars,(London)
6,10/20/2024,Jacksonville Jaguars vs. New England Patriots (London),9:30a,NFLN,2024,Jaguars,(London)
7,10/27/2024,Jacksonville Jaguars vs. Green Bay Packers,1:00p,FOX,2024,Jaguars,Packers
8,11/3/2024,Jacksonville Jaguars at Philadelphia Eagles,8:20p,NBC*,2024,Jaguars,Eagles
9,11/10/2024,Jacksonville Jaguars vs. Minnesota Vikings,1:00p,FOX,2024,Jaguars,Vikings
10,11/17/2024,Jacksonville Jaguars at Detroit Lions,1:00p,CBS,2024,Jaguars,Lions
11,,Week 12 bye,,,2024,Jaguars,bye
12,12/1/2024,Jacksonville Jaguars vs. Houston Texans,1:00p,FOX,2024,Jaguars,Texans
13,12/8/2024,Jacksonville Jaguars at Tennessee Titans,1:00p,CBS,2024,Jaguars,Titans
14,12/15/2024,Jacksonville Jaguars vs. New York Jets,1:00p,FOX,2024,Jaguars,Jets
15,12/22/2024,Jacksonville Jaguars at Las Vegas Raiders,4:25p,CBS,2024,Jaguars,Raiders
16,12/29/2024,Jacksonville Jaguars vs. Tennessee Titans,1:00p,CBS,2024,Jaguars,Titans
17,1/5/2025,Jacksonville Jaguars at Indianapolis Colts,TBD,TBD,2024,Jaguars,Colts
