,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Texans,2017-09-10,JAX,Loss,7,29,2,1,rush,Leonard Fournette,2017
2,2,Texans,2017-09-10,JAX,Loss,7,29,2,53,fumble,Dante Fowler,2017
3,3,Texans,2017-09-10,JAX,Loss,7,29,3,1,pass,Tommy Bohanon,2017
4,4,Texans,2017-09-24,NWE,Loss,33,36,1,5,pass,Rob Gronkowski,2017
5,5,Texans,2017-09-24,NWE,Loss,33,36,2,7,pass,Chris Hogan,2017
6,6,Texans,2017-09-24,NWE,Loss,33,36,2,47,pass,Chris Hogan,2017
7,7,Texans,2017-09-24,NWE,Loss,33,36,3,42,pass,Brandin Cooks,2017
8,8,Texans,2017-09-24,NWE,Loss,33,36,4,25,pass,Brandin Cooks,2017
9,9,Texans,2017-10-01,TEN,Win,57,14,2,34,rush,Marcus Mariota,2017
10,10,Texans,2017-10-01,TEN,Win,57,14,2,2,rush,Marcus Mariota,2017
11,11,Texans,2017-10-08,KAN,Loss,34,42,2,8,pass,Charcandrick West,2017
12,12,Texans,2017-10-08,KAN,Loss,34,42,2,4,pass,Charcandrick West,2017
13,13,Texans,2017-10-08,KAN,Loss,34,42,4,10,pass,De'Anthony Thomas,2017
14,14,Texans,2017-10-08,KAN,Loss,34,42,4,82,punt,Tyreek Hill,2017
15,15,Texans,2017-10-15,CLE,Win,33,17,4,56,interception,Jason McCourty,2017
16,16,Texans,2017-10-15,CLE,Win,33,17,4,3,pass,Seth Devalve,2017
17,17,Texans,2017-10-29,SEA,Loss,38,41,1,78,interception,Earl Thomas,2017
18,18,Texans,2017-10-29,SEA,Loss,38,41,1,20,pass,Paul Richardson,2017
19,19,Texans,2017-10-29,SEA,Loss,38,41,2,7,pass,Paul Richardson,2017
20,20,Texans,2017-10-29,SEA,Loss,38,41,4,1,pass,Jimmy Graham,2017
21,21,Texans,2017-10-29,SEA,Loss,38,41,4,18,pass,Jimmy Graham,2017
22,22,Texans,2017-11-05,IND,Loss,14,20,1,45,pass,T.Y. Hilton,2017
23,23,Texans,2017-11-05,IND,Loss,14,20,3,80,pass,T.Y. Hilton,2017
24,24,Texans,2017-11-12,LAR,Loss,7,33,3,94,pass,Robert Woods,2017
25,25,Texans,2017-11-12,LAR,Loss,7,33,3,17,pass,Sammy Watkins,2017
26,26,Texans,2017-11-12,LAR,Loss,7,33,3,12,pass,Robert Woods,2017
27,27,Texans,2017-11-19,ARI,Win,31,21,2,20,pass,Larry Fitzgerald,2017
28,28,Texans,2017-11-19,ARI,Win,31,21,2,11,pass,Ricky Seals-Jones,2017
29,29,Texans,2017-11-19,ARI,Win,31,21,3,28,pass,Ricky Seals-Jones,2017
30,30,Texans,2017-11-27,BAL,Loss,16,23,2,10,rush,Javorius Allen,2017
31,31,Texans,2017-11-27,BAL,Loss,16,23,2,8,rush,Alex Collins,2017
32,32,Texans,2017-12-03,TEN,Loss,13,24,2,9,rush,Marcus Mariota,2017
33,33,Texans,2017-12-03,TEN,Loss,13,24,3,24,pass,Delanie Walker,2017
34,34,Texans,2017-12-03,TEN,Loss,13,24,4,75,rush,Derrick Henry,2017
35,35,Texans,2017-12-10,SFO,Loss,16,26,2,2,rush,Carlos Hyde,2017
36,36,Texans,2017-12-10,SFO,Loss,16,26,3,6,pass,Garrett Celek,2017
37,37,Texans,2017-12-17,JAX,Loss,7,45,1,1,rush,Tommy Bohanon,2017
38,38,Texans,2017-12-17,JAX,Loss,7,45,2,5,pass,Jaydon Mickens,2017
39,39,Texans,2017-12-17,JAX,Loss,7,45,2,14,pass,Jaydon Mickens,2017
40,40,Texans,2017-12-17,JAX,Loss,7,45,2,9,pass,Keelan Cole,2017
41,41,Texans,2017-12-17,JAX,Loss,7,45,3,1,rush,Tommy Bohanon,2017
42,42,Texans,2017-12-17,JAX,Loss,7,45,4,8,rush,Corey Grant,2017
43,43,Texans,2017-12-25,PIT,Loss,6,34,1,5,pass,Justin Hunter,2017
44,44,Texans,2017-12-25,PIT,Loss,6,34,2,1,rush,Roosevelt Nix,2017
45,45,Texans,2017-12-25,PIT,Loss,6,34,3,10,rush,Le'Veon Bell,2017
46,46,Texans,2017-12-25,PIT,Loss,6,34,4,18,pass,JuJu Smith-Schuster,2017
47,47,Texans,2017-12-31,IND,Loss,13,22,2,6,pass,Jack Doyle,2017
48,48,Texans,2017-12-31,IND,Loss,13,22,3,1,rush,Marlon Mack,2017
