,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
26,26,Texans,Lamar Miller,26,RB,16,13,238,888,3,45,43.7,21,3.7,55.5,14.9,45,36,327,9.1,3,18,55.6,32,2.3,20.4,80.0%,7.3,274,4.4,1215,6,1
27,27,Texans,D'Onta Foreman,21,RB,10,1,78,327,2,13,39.7,39,4.2,32.7,7.8,8,6,83,13.8,0,4,62.5,34,0.6,8.3,75.0%,10.4,84,4.9,410,2,2
28,28,Texans,Alfred Blue,26,RB,11,0,71,262,1,10,45.1,48,3.7,23.8,6.5,9,7,54,7.7,0,4,55.6,14,0.6,4.9,77.8%,6.0,78,4.1,316,1,n/a
4,4,Texans,Deshaun Watson,22,QB,7,6,36,269,2,14,61.1,49,7.5,38.4,5.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,7.5,269,2,3
38,38,Texans,Andre Ellington,28,RB,4,2,5,2,0,0,20.0,7,0.4,0.5,1.3,9,6,72,12.0,0,3,66.7,29,1.5,18.0,66.7%,8.0,11,6.7,74,0,n/a
2,2,Texans,T.J. Yates,30,QB,4,3,5,51,0,4,80.0,15,10.2,12.8,1.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,10.2,51,0,5
34,34,Texans,Tyler Ervin,24,RB,4,0,4,12,0,1,75.0,6,3.0,3.0,1.0,11,8,38,4.8,0,1,36.4,7,2.0,9.5,72.7%,3.5,12,4.2,50,0,n/a
3,3,Texans,Tom Savage,27,QB,8,7,4,2,0,0,0.0,3,0.5,0.3,0.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,0.5,2,0,8
12,12,Texans,Bruce Ellington,26,WR,11,6,3,17,0,1,66.7,13,5.7,1.5,0.3,57,29,330,11.4,2,15,35.1,35,2.6,30.0,50.9%,5.8,32,10.8,347,2,1
15,15,Texans,Will Fuller,23,WR,10,10,2,9,0,0,100.0,5,4.5,0.9,0.2,50,28,423,15.1,7,21,46.0,59,2.8,42.3,56.0%,8.5,30,14.4,432,7,n/a
13,13,Texans,Braxton Miller,25,WR,11,3,1,1,0,0,0.0,1,1.0,0.1,0.1,29,19,162,8.5,1,8,34.5,57,1.7,14.7,65.5%,5.6,20,8.2,163,1,n/a
8,8,Texans,Taylor Heinicke,24,QB,1,0,1,2,0,0,0.0,2,2.0,2.0,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2.0,2,0,n/a
10,10,Texans,DeAndre Hopkins,25,WR,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,174,96,1378,14.4,13,69,50.6,72,6.4,91.9,55.2%,7.9,96,14.4,1378,13,1
89,89,Texans,Stephen Anderson,24,TE,15,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,52,25,342,13.7,1,17,40.4,42,1.7,22.8,48.1%,6.6,25,13.7,342,1,n/a
87,87,Texans,C.J. Fiedorowicz,26,TE,5,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,22,14,127,9.1,0,7,59.1,15,2.8,25.4,63.6%,5.8,14,9.1,127,0,n/a
84,84,Texans,Ryan Griffin,27,TE,7,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,26,13,158,12.2,1,8,38.5,35,1.9,22.6,50.0%,6.1,13,12.2,158,1,n/a
14,14,Texans,Chris Thompson,23,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,5,84,16.8,0,5,83.3,32,0.4,6.5,83.3%,14.0,5,16.8,84,0,3
45,45,Texans,Jay Prosch,25,FB,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,4,31,7.8,0,1,50.0,18,0.3,1.9,100.0%,7.8,4,7.8,31,0,n/a
17,17,Texans,Cobi Hamilton,27,WR,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,1,8,8.0,0,1,16.7,8,0.3,2.7,16.7%,1.3,1,8.0,8,0,n/a
88,88,Texans,Ryan Malleck,24,TE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,3,3.0,0,n/a,0.0,3,0.5,1.5,100.0%,3.0,1,3.0,3,0,n/a
11,11,Texans,DeAndrew White,26,WR,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,1,24,24.0,0,1,14.3,24,0.5,12.0,14.3%,3.4,1,24.0,24,0,1
