,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Texans,2017-09-10,JAX,Loss,7,29,3,4,pass,DeAndre Hopkins,2017
2,2,Texans,2017-09-14,CIN,Win,13,9,2,49,rush,Deshaun Watson,2017
3,3,Texans,2017-09-24,NWE,Loss,33,36,1,29,pass,Bruce Ellington,2017
4,4,Texans,2017-09-24,NWE,Loss,33,36,2,22,fumble,Jadeveon Clowney,2017
5,5,Texans,2017-09-24,NWE,Loss,33,36,3,12,pass,Ryan Griffin,2017
6,6,Texans,2017-10-01,TEN,Win,57,14,1,2,rush,Lamar Miller,2017
7,7,Texans,2017-10-01,TEN,Win,57,14,1,8,pass,DeAndre Hopkins,2017
8,8,Texans,2017-10-01,TEN,Win,57,14,2,16,pass,Will Fuller,2017
9,9,Texans,2017-10-01,TEN,Win,57,14,2,1,rush,Deshaun Watson,2017
10,10,Texans,2017-10-01,TEN,Win,57,14,3,10,pass,Will Fuller,2017
11,11,Texans,2017-10-01,TEN,Win,57,14,4,8,pass,Lamar Miller,2017
12,12,Texans,2017-10-01,TEN,Win,57,14,4,25,interception,Dylan Cole,2017
13,13,Texans,2017-10-08,KAN,Loss,34,42,2,6,pass,DeAndre Hopkins,2017
14,14,Texans,2017-10-08,KAN,Loss,34,42,3,9,pass,Will Fuller,2017
15,15,Texans,2017-10-08,KAN,Loss,34,42,4,48,pass,Will Fuller,2017
16,16,Texans,2017-10-08,KAN,Loss,34,42,4,34,pass,DeAndre Hopkins,2017
17,17,Texans,2017-10-08,KAN,Loss,34,42,4,1,pass,DeAndre Hopkins,2017
18,18,Texans,2017-10-15,CLE,Win,33,17,1,39,pass,Will Fuller,2017
19,19,Texans,2017-10-15,CLE,Win,33,17,2,82,interception,Johnathan Joseph,2017
20,20,Texans,2017-10-15,CLE,Win,33,17,2,1,pass,Braxton Miller,2017
21,21,Texans,2017-10-15,CLE,Win,33,17,3,3,pass,DeAndre Hopkins,2017
22,22,Texans,2017-10-29,SEA,Loss,38,41,1,59,pass,Will Fuller,2017
23,23,Texans,2017-10-29,SEA,Loss,38,41,1,3,rush,Lamar Miller,2017
24,24,Texans,2017-10-29,SEA,Loss,38,41,2,20,pass,Will Fuller,2017
25,25,Texans,2017-10-29,SEA,Loss,38,41,4,2,pass,Lamar Miller,2017
26,26,Texans,2017-10-29,SEA,Loss,38,41,4,72,pass,DeAndre Hopkins,2017
27,27,Texans,2017-11-05,IND,Loss,14,20,2,34,fumble,Lamarr Houston,2017
28,28,Texans,2017-11-05,IND,Loss,14,20,4,34,pass,DeAndre Hopkins,2017
29,29,Texans,2017-11-12,LAR,Loss,7,33,2,26,pass,Bruce Ellington,2017
30,30,Texans,2017-11-19,ARI,Win,31,21,2,7,pass,Lamar Miller,2017
31,31,Texans,2017-11-19,ARI,Win,31,21,3,28,pass,DeAndre Hopkins,2017
32,32,Texans,2017-11-19,ARI,Win,31,21,4,3,rush,D'Onta Foreman,2017
33,33,Texans,2017-11-19,ARI,Win,31,21,4,34,rush,D'Onta Foreman,2017
34,34,Texans,2017-11-27,BAL,Loss,16,23,1,4,rush,Lamar Miller,2017
35,35,Texans,2017-12-03,TEN,Loss,13,24,2,4,pass,Stephen Anderson,2017
36,36,Texans,2017-12-10,SFO,Loss,16,26,2,7,pass,DeAndre Hopkins,2017
37,37,Texans,2017-12-10,SFO,Loss,16,26,3,29,pass,DeAndre Hopkins,2017
38,38,Texans,2017-12-17,JAX,Loss,7,45,3,25,pass,DeAndre Hopkins,2017
39,39,Texans,2017-12-25,PIT,Loss,6,34,4,3,pass,DeAndre Hopkins,2017
40,40,Texans,2017-12-31,IND,Loss,13,22,2,2,rush,Alfred Blue,2017
