,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Titans,2020-09-14,DEN,"W, 16-14",1,9,pass,Noah Fant
2,2,Titans,2020-09-14,DEN,"W, 16-14",4,1,rush,Melvin Gordon
3,3,Titans,2020-09-20,JAX,"W, 33-30",1,19,pass,Tyler Eifert
4,4,Titans,2020-09-20,JAX,"W, 33-30",3,17,rush,James Robinson
5,5,Titans,2020-09-20,JAX,"W, 33-30",4,2,pass,Keelan Cole
6,6,Titans,2020-09-20,JAX,"W, 33-30",4,14,pass,Chris Thompson
7,7,Titans,2020-09-27,MIN,"W, 31-30",1,39,rush,Dalvin Cook
8,8,Titans,2020-09-27,MIN,"W, 31-30",2,16,pass,Adam Thielen
9,9,Titans,2020-09-27,MIN,"W, 31-30",3,71,pass,Justin Jefferson
10,10,Titans,2020-09-27,MIN,"W, 31-30",4,3,pass,Kyle Rudolph
11,11,Titans,2020-10-13,BUF,"W, 42-16",1,3,pass,Isaiah McKenzie
12,12,Titans,2020-10-13,BUF,"W, 42-16",4,22,pass,T.J. Yeldon
13,13,Titans,2020-10-18,HOU,"W, 42-36",2,1,pass,Darren Fells
14,14,Titans,2020-10-18,HOU,"W, 42-36",3,1,rush,David Johnson
15,15,Titans,2020-10-18,HOU,"W, 42-36",3,4,pass,Randall Cobb
16,16,Titans,2020-10-18,HOU,"W, 42-36",4,53,pass,Will Fuller
17,17,Titans,2020-10-18,HOU,"W, 42-36",4,1,pass,Brandin Cooks
18,18,Titans,2020-10-25,PIT,"L, 24-27",1,11,pass,Diontae Johnson
19,19,Titans,2020-10-25,PIT,"L, 24-27",2,1,rush,Benny Snell Jr.
20,20,Titans,2020-10-25,PIT,"L, 24-27",2,9,pass,Diontae Johnson
21,21,Titans,2020-11-01,CIN,"L, 20-31",2,1,rush,Samaje Perine
22,22,Titans,2020-11-01,CIN,"L, 20-31",2,12,rush,Giovani Bernard
23,23,Titans,2020-11-01,CIN,"L, 20-31",4,7,pass,Tyler Boyd
24,24,Titans,2020-11-01,CIN,"L, 20-31",4,6,pass,Giovani Bernard
25,25,Titans,2020-11-08,CHI,"W, 24-17",4,6,pass,Ryan Nall
26,26,Titans,2020-11-08,CHI,"W, 24-17",4,8,pass,Jimmy Graham
27,27,Titans,2020-11-12,IND,"L, 17-34",2,13,pass,Nyheim Hines
28,28,Titans,2020-11-12,IND,"L, 17-34",3,2,rush,Nyheim Hines
29,29,Titans,2020-11-12,IND,"L, 17-34",3,6,blocked punt,T.J. Carrie
30,30,Titans,2020-11-12,IND,"L, 17-34",4,2,rush,Jacoby Brissett
31,31,Titans,2020-11-22,BAL,"W, 30-24",2,2,rush,J.K. Dobbins
32,32,Titans,2020-11-22,BAL,"W, 30-24",3,31,pass,Mark Andrews
33,33,Titans,2020-11-29,IND,"W, 45-26",1,11,pass,Trey Burton
34,34,Titans,2020-11-29,IND,"W, 45-26",2,1,rush,Jacoby Brissett
35,35,Titans,2020-11-29,IND,"W, 45-26",4,1,rush,Jacoby Brissett
36,36,Titans,2020-11-29,IND,"W, 45-26",4,5,pass,T.Y. Hilton
37,37,Titans,2020-12-06,CLE,"L, 35-41",1,2,pass,Jarvis Landry
38,38,Titans,2020-12-06,CLE,"L, 35-41",2,1,pass,Kendall Lamm
39,39,Titans,2020-12-06,CLE,"L, 35-41",2,75,pass,Donovan Peoples-Jones
40,40,Titans,2020-12-06,CLE,"L, 35-41",2,17,pass,Rashard Higgins
41,41,Titans,2020-12-06,CLE,"L, 35-41",2,1,rush,Nick Chubb
42,42,Titans,2020-12-13,JAX,"W, 31-10",3,5,pass,Keelan Cole
43,43,Titans,2020-12-20,DET,"W, 46-25",1,2,pass,Marvin Jones
44,44,Titans,2020-12-20,DET,"W, 46-25",2,2,rush,D'Andre Swift
45,45,Titans,2020-12-20,DET,"W, 46-25",4,6,rush,D'Andre Swift
46,46,Titans,2020-12-27,GNB,"L, 14-40",1,5,pass,Davante Adams
47,47,Titans,2020-12-27,GNB,"L, 14-40",2,21,pass,Equanimeous St. Brown
48,48,Titans,2020-12-27,GNB,"L, 14-40",2,7,pass,Davante Adams
49,49,Titans,2020-12-27,GNB,"L, 14-40",3,8,pass,Davante Adams
50,50,Titans,2020-12-27,GNB,"L, 14-40",3,30,rush,AJ Dillon
51,51,Titans,2020-12-27,GNB,"L, 14-40",4,7,rush,AJ Dillon
52,52,Titans,2021-01-03,HOU,"W, 41-38",3,38,pass,Brandin Cooks
53,53,Titans,2021-01-03,HOU,"W, 41-38",3,20,pass,Brandin Cooks
54,54,Titans,2021-01-03,HOU,"W, 41-38",3,1,rush,David Johnson
55,55,Titans,2021-01-03,HOU,"W, 41-38",4,7,pass,Pharaoh Brown
