,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Titans,Mon,September 14,10:10PM ET,W,n/a,1-0,away,Denver Broncos,16,14,26,377,247,130,n/a,19,323,216,107,1,12.30,-3.03,-11.90
2,2,Titans,Sun,September 20,1:00PM ET,W,n/a,2-0,home,Jacksonville Jaguars,33,30,23,354,231,123,n/a,30,480,315,165,2,21.12,-18.68,3.05
3,3,Titans,Sun,September 27,1:00PM ET,W,n/a,3-0,away,Minnesota Vikings,31,30,23,444,310,134,1,22,464,238,226,3,3.79,-10.21,7.95
4,4,Titans,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Titans,Tue,October 13,7:00PM ET,W,n/a,4-0,home,Buffalo Bills,42,16,25,334,195,139,n/a,23,370,275,95,3,24.29,-1.55,0.82
6,6,Titans,Sun,October 18,1:00PM ET,W,OT,5-0,home,Houston Texans,42,36,31,607,344,263,2,25,412,320,92,n/a,33.45,-22.14,-5.31
7,7,Titans,Sun,October 25,1:00PM ET,L,n/a,5-1,home,Pittsburgh Steelers,24,27,15,292,210,82,n/a,23,362,268,94,3,6.99,-6.70,-3.88
8,8,Titans,Sun,November 1,1:00PM ET,L,n/a,5-2,away,Cincinnati Bengals,20,31,27,441,223,218,1,27,367,249,118,n/a,19.91,-23.57,-5.56
9,9,Titans,Sun,November 8,1:00PM ET,W,n/a,6-2,home,Chicago Bears,24,17,11,228,136,92,n/a,22,375,319,56,2,-3.34,12.79,-1.50
10,10,Titans,Thu,November 12,8:20PM ET,L,n/a,6-3,home,Indianapolis Colts,17,34,25,294,137,157,n/a,26,430,297,133,n/a,9.37,-17.58,-6.81
11,11,Titans,Sun,November 22,1:00PM ET,W,OT,7-3,away,Baltimore Ravens,30,24,26,423,250,173,1,21,306,177,129,1,13.91,-7.48,0.86
12,12,Titans,Sun,November 29,1:00PM ET,W,n/a,8-3,away,Indianapolis Colts,45,26,28,449,220,229,n/a,27,336,280,56,1,23.98,-6.68,6.58
13,13,Titans,Sun,December 6,1:00PM ET,L,n/a,8-4,home,Cleveland Browns,35,41,25,431,369,62,3,26,458,340,118,1,9.59,-16.85,-1.78
14,14,Titans,Sun,December 13,1:00PM ET,W,n/a,9-4,away,Jacksonville Jaguars,31,10,25,454,205,249,1,20,354,263,91,1,16.06,3.00,-0.34
15,15,Titans,Sun,December 20,1:00PM ET,W,n/a,10-4,home,Detroit Lions,46,25,28,463,268,195,n/a,27,430,307,123,3,33.75,-12.36,-2.30
16,16,Titans,Sun,December 27,8:20PM ET,L,n/a,10-5,away,Green Bay Packers,14,40,15,260,104,156,2,27,448,214,234,1,-3.08,-25.88,4.92
17,17,Titans,Sun,January 3,4:25PM ET,W,n/a,11-5,away,Houston Texans,41,38,28,492,204,288,1,26,457,361,96,1,25.43,-17.33,-4.17
n/a,n/a,Titans,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Titans,Sun,January 10,1:05PM ET,L,n/a,11-6,home,Baltimore Ravens,13,20,12,209,158,51,1,22,401,165,236,1,-2.51,-10.95,2.13
