,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Titans,Mon,September 14,,W,0,1-0,away,Denver Broncos,16,14,26,377,247,130,0,19,323,216,107,1,12.3,-3.03,-11.9,2020
1,1,Titans,Sun,September 20,,W,0,2-0,home,Jacksonville Jaguars,33,30,23,354,231,123,0,30,480,315,165,2,21.12,-18.68,3.05,2020
2,2,Titans,Sun,September 27,,W,0,3-0,away,Minnesota Vikings,31,30,23,444,310,134,1,22,464,238,226,3,3.79,-10.21,7.95,2020
3,3,Titans,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2020
4,4,Titans,Tue,October 13,,W,0,4-0,home,Buffalo Bills,42,16,25,334,195,139,0,23,370,275,95,3,24.29,-1.55,0.82,2020
5,5,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
6,6,Titans,Sun,October 25,,L,0,5-1,home,Pittsburgh Steelers,24,27,15,292,210,82,0,23,362,268,94,3,6.99,-6.7,-3.88,2020
7,7,Titans,Sun,November 1,,L,0,5-2,away,Cincinnati Bengals,20,31,27,441,223,218,1,27,367,249,118,0,19.91,-23.57,-5.56,2020
8,8,Titans,Sun,November 8,,W,0,6-2,home,Chicago Bears,24,17,11,228,136,92,0,22,375,319,56,2,-3.34,12.79,-1.5,2020
9,9,Titans,Thu,November 12,,L,0,6-3,home,Indianapolis Colts,17,34,25,294,137,157,0,26,430,297,133,0,9.37,-17.58,-6.81,2020
10,10,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
11,11,Titans,Sun,November 29,,W,0,8-3,away,Indianapolis Colts,45,26,28,449,220,229,0,27,336,280,56,1,23.98,-6.68,6.58,2020
12,12,Titans,Sun,December 6,,L,0,8-4,home,Cleveland Browns,35,41,25,431,369,62,3,26,458,340,118,1,9.59,-16.85,-1.78,2020
13,13,Titans,Sun,December 13,,W,0,9-4,away,Jacksonville Jaguars,31,10,25,454,205,249,1,20,354,263,91,1,16.06,3.0,-0.34,2020
14,14,Titans,Sun,December 20,,W,0,10-4,home,Detroit Lions,46,25,28,463,268,195,0,27,430,307,123,3,33.75,-12.36,-2.3,2020
15,15,Titans,Sun,December 27,,L,0,10-5,away,Green Bay Packers,14,40,15,260,104,156,2,27,448,214,234,1,-3.08,-25.88,4.92,2020
16,16,Titans,Sun,January 3,,W,0,11-5,away,Houston Texans,41,38,28,492,204,288,1,26,457,361,96,1,25.43,-17.33,-4.17,2020
17,17,Titans,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2020
18,18,Titans,Sun,January 10,,L,0,11-6,home,Baltimore Ravens,13,20,12,209,158,51,1,22,401,165,236,1,-2.51,-10.95,2.13,2020
