,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Mon,2020-09-14,nan,Win,0,1-0,away,Denver Broncos,16,14,26,377,247,130,0,19,323,216,107,1,12.3,-3.03,-11.9,Titans,2020
1,2,Sun,2020-09-20,nan,Win,0,2-0,home,Jacksonville Jaguars,33,30,23,354,231,123,0,30,480,315,165,2,21.12,-18.68,3.05,Titans,2020
2,3,Sun,2020-09-27,nan,Win,0,3-0,away,Minnesota Vikings,31,30,23,444,310,134,1,22,464,238,226,3,3.79,-10.21,7.95,Titans,2020
3,5,Tue,2020-10-13,nan,Win,0,4-0,home,Buffalo Bills,42,16,25,334,195,139,0,23,370,275,95,3,24.29,-1.55,0.82,Titans,2020
4,6,Sun,2020-10-18,nan,Win,1,5-0,home,Houston Texans,42,36,31,607,344,263,2,25,412,320,92,0,33.45,-22.14,-5.31,Titans,2020
5,7,Sun,2020-10-25,nan,Loss,0,5-1,home,Pittsburgh Steelers,24,27,15,292,210,82,0,23,362,268,94,3,6.99,-6.7,-3.88,Titans,2020
6,8,Sun,2020-11-01,nan,Loss,0,5-2,away,Cincinnati Bengals,20,31,27,441,223,218,1,27,367,249,118,0,19.91,-23.57,-5.56,Titans,2020
7,9,Sun,2020-11-08,nan,Win,0,6-2,home,Chicago Bears,24,17,11,228,136,92,0,22,375,319,56,2,-3.34,12.79,-1.5,Titans,2020
8,10,Thu,2020-11-12,nan,Loss,0,6-3,home,Indianapolis Colts,17,34,25,294,137,157,0,26,430,297,133,0,9.37,-17.58,-6.81,Titans,2020
9,11,Sun,2020-11-22,nan,Win,1,7-3,away,Baltimore Ravens,30,24,26,423,250,173,1,21,306,177,129,1,13.91,-7.48,0.86,Titans,2020
10,12,Sun,2020-11-29,nan,Win,0,8-3,away,Indianapolis Colts,45,26,28,449,220,229,0,27,336,280,56,1,23.98,-6.68,6.58,Titans,2020
11,13,Sun,2020-12-06,nan,Loss,0,8-4,home,Cleveland Browns,35,41,25,431,369,62,3,26,458,340,118,1,9.59,-16.85,-1.78,Titans,2020
12,14,Sun,2020-12-13,nan,Win,0,9-4,away,Jacksonville Jaguars,31,10,25,454,205,249,1,20,354,263,91,1,16.06,3.0,-0.34,Titans,2020
13,15,Sun,2020-12-20,nan,Win,0,10-4,home,Detroit Lions,46,25,28,463,268,195,0,27,430,307,123,3,33.75,-12.36,-2.3,Titans,2020
14,16,Sun,2020-12-27,nan,Loss,0,10-5,away,Green Bay Packers,14,40,15,260,104,156,2,27,448,214,234,1,-3.08,-25.88,4.92,Titans,2020
15,17,Sun,2021-01-03,nan,Win,0,11-5,away,Houston Texans,41,38,28,492,204,288,1,26,457,361,96,1,25.43,-17.33,-4.17,Titans,2020
16,19,Sun,2021-01-10,nan,Loss,0,11-6,home,Baltimore Ravens,13,20,12,209,158,51,1,22,401,165,236,1,-2.51,-10.95,2.13,Titans,2020
