,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
22,22,Titans,Derrick Henry,26,RB,16,16,17,n/a,n/a,n/a,n/a,n/a,n/a,17,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,104,6.5
3,3,Titans,Stephen Gostkowski,36,K,15,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,46,48,18,26,n/a,100,6.7
11,11,Titans,A.J. Brown,23,WR,14,12,n/a,11,n/a,1,n/a,n/a,n/a,12,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,72,5.1
81,81,Titans,Jonnu Smith,25,TE,15,14,1,8,n/a,n/a,n/a,n/a,n/a,9,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,54,3.6
17,17,Titans,Ryan Tannehill,32,QB,16,16,7,n/a,n/a,n/a,n/a,n/a,n/a,7,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,46,2.9
84,84,Titans,Corey Davis,25,WR,14,12,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,2.1
85,85,Titans,MyCole Pruitt,28,TE,11,4,n/a,2,n/a,n/a,1,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.6
10,10,Titans,Adam Humphries,27,WR,7,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.7
2,2,Titans,Sam Sloman,23,K,1,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,5,2,2,n/a,11,11.0
13,13,Titans,Cameron Batson,25,WR,12,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
32,32,Titans,Darrynton Evans,22,RB,5,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2
86,86,Titans,Anthony Firkser,25,FB,16,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
33,33,Titans,Desmond King,26,RCB,9,5,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.7
87,87,Titans,Geoff Swaim,27,WR,10,8,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.6
15,15,Titans,Nick Westbrook-Ikhine,23,WR,14,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,0.1
