,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,8.0,Ryan Allen,2/28/1990,30.0,6-2,220.0,Louisiana Tech,P,1,0.0,7.0,1.0,Titans,2020
1,56.0,Daren Bates,11/27/1990,30.0,5-11,225.0,Auburn,LB,13,0.0,7.0,1.0,Titans,2020
2,13.0,Cameron Batson,12/20/1995,25.0,5-8,175.0,Texas Tech,WR,12,1.0,2.0,1.0,Titans,2020
3,44.0,Vic Beasley,7/8/1992,28.0,6-3,246.0,Clemson,DE,5,0.0,5.0,0.0,Titans,2020
4,41.0,Khari Blasingame,7/1/1996,24.0,6-0,233.0,Vanderbilt,FB,15,7.0,1.0,0.0,Titans,2020
5,39.0,Breon Borders,7/22/1995,25.0,6-0,189.0,Duke,LCB,6,5.0,3.0,2.0,Titans,2020
6,62.0,Aaron Brewer,10/28/1997,23.0,6-1,295.0,Texas St.,C,12,1.0,0.0,2.0,Titans,2020
7,48.0,Beau Brinkley,1/25/1990,30.0,6-4,260.0,Missouri,TE,7,0.0,8.0,0.0,Titans,2020
8,11.0,A.J. Brown,6/30/1997,23.0,6-1,226.0,Mississippi,WR,14,12.0,1.0,13.0,Titans,2020
9,55.0,Jayon Brown,2/26/1995,25.0,6-0,226.0,UCLA,RILB,10,10.0,3.0,4.0,Titans,2020
10,21.0,Malcolm Butler,3/2/1990,30.0,5-11,190.0,"Hinds CC,Alcorn St.,West Alabama",RCB,16,16.0,6.0,5.0,Titans,2020
11,31.0,Kevin Byard,8/17/1993,27.0,5-11,212.0,Middle Tenn. St.,FS,16,16.0,4.0,5.0,Titans,2020
12,99.0,Jadeveon Clowney,2/14/1993,27.0,6-5,266.0,South Carolina,LOLB,8,8.0,6.0,3.0,Titans,2020
13,53.0,William Compton,9/19/1989,31.0,6-1,235.0,Nebraska,LB,12,1.0,7.0,1.0,Titans,2020
14,40.0,Kamalei Correa,4/27/1994,26.0,6-3,241.0,Boise St.,LB,3,0.0,4.0,0.0,Titans,2020
15,94.0,Jack Crawford,9/7/1988,32.0,6-5,288.0,Penn St.,DE,16,9.0,8.0,4.0,Titans,2020
16,29.0,Dane Cruikshank,4/27/1995,25.0,6-1,209.0,Arizona,DB,2,0.0,2.0,0.0,Titans,2020
17,12.0,Trevor Daniel,12/8/1994,26.0,6-1,231.0,Tennessee,P,2,0.0,2.0,0.0,Titans,2020
18,84.0,Corey Davis,1/11/1995,25.0,6-3,209.0,Western Michigan,WR,14,12.0,3.0,11.0,Titans,2020
19,64.0,Nate Davis,9/23/1996,24.0,6-3,316.0,Charlotte,RG,16,16.0,1.0,8.0,Titans,2020
20,92.0,Matt Dickerson,11/9/1995,25.0,6-5,292.0,UCLA,DT,10,0.0,2.0,1.0,Titans,2020
21,75.0,Jamil Douglas,2/28/1992,28.0,6-4,309.0,Arizona St.,G,14,0.0,5.0,1.0,Titans,2020
22,49.0,Nick Dzubnar,8/15/1991,29.0,6-1,240.0,Cal Poly-San Luis Obispo,LB,16,0.0,5.0,1.0,Titans,2020
23,32.0,Darrynton Evans,7/9/1998,22.0,5-10,203.0,Appalachian St.,RB,5,0.0,0.0,1.0,Titans,2020
24,54.0,Rashaan Evans,11/8/1995,25.0,6-2,232.0,Alabama,LILB,16,16.0,2.0,7.0,Titans,2020
25,86.0,Anthony Firkser,2/19/1995,25.0,6-2,246.0,Harvard,FB,16,1.0,2.0,4.0,Titans,2020
26,45.0,D'Onta Foreman,4/24/1996,24.0,6-0,235.0,Texas,RB,6,0.0,3.0,1.0,Titans,2020
27,26.0,Kristian Fulton,9/3/1998,22.0,5-11,197.0,LSU,CB,6,2.0,0.0,1.0,Titans,2020
28,3.0,Stephen Gostkowski,1/28/1984,36.0,6-1,215.0,Memphis,K,15,0.0,14.0,2.0,Titans,2020
29,22.0,Derrick Henry,1/4/1994,26.0,6-3,247.0,Alabama,RB,16,16.0,4.0,16.0,Titans,2020
30,16.0,Cody Hollister,11/18/1993,27.0,6-4,209.0,Arkansas,WR,2,0.0,1.0,0.0,Titans,2020
31,37.0,Amani Hooker,6/14/1998,22.0,5-11,210.0,Iowa,DB,16,3.0,1.0,2.0,Titans,2020
32,10.0,Adam Humphries,6/24/1993,27.0,5-11,195.0,Clemson,WR,7,1.0,5.0,2.0,Titans,2020
33,25.0,Adoree' Jackson,9/18/1995,25.0,5-11,185.0,USC,DB,3,2.0,3.0,1.0,Titans,2020
34,35.0,Chris Jackson,4/13/1998,22.0,5-10,193.0,Marshall,S,11,3.0,0.0,1.0,Titans,2020
35,60.0,Ben Jones,7/2/1989,31.0,6-3,308.0,Georgia,C,16,16.0,8.0,8.0,Titans,2020
36,90.0,DaQuan Jones,12/17/1991,29.0,6-4,320.0,Penn St.,NT,16,16.0,6.0,7.0,Titans,2020
37,33.0,Johnathan Joseph,4/16/1984,36.0,5-11,186.0,South Carolina,LCB,7,6.0,14.0,2.0,Titans,2020
38,46.0,Joshua Kalu,8/28/1995,25.0,6-0,203.0,Nebraska,DB,15,0.0,2.0,1.0,Titans,2020
39,71.0,Dennis Kelly,1/16/1990,30.0,6-8,321.0,Purdue,RT,16,16.0,8.0,10.0,Titans,2020
40,6.0,Brett Kern,2/17/1986,34.0,6-2,214.0,Toledo,P,13,0.0,12.0,2.0,Titans,2020
41,33.0,Desmond King,12/14/1994,26.0,5-10,200.0,Iowa,RCB,9,5.0,3.0,2.0,Titans,2020
42,58.0,Harold Landry,6/5/1996,24.0,6-2,252.0,Boston Col.,ROLB,16,16.0,2.0,7.0,Titans,2020
43,77.0,Taylor Lewan,7/22/1991,29.0,6-7,309.0,Michigan,LT,5,5.0,6.0,3.0,Titans,2020
44,51.0,David Long,10/12/1996,24.0,5-11,227.0,West Virginia,RILB,14,5.0,1.0,3.0,Titans,2020
45,97.0,Isaiah Mack,3/19/1996,24.0,6-1,299.0,Chattanooga,DT,6,0.0,1.0,0.0,Titans,2020
46,28.0,Jeremy McNichols,12/26/1995,25.0,5-9,205.0,Boise St.,RB,16,0.0,3.0,2.0,Titans,2020
47,30.0,Christopher Milton,9/15/1992,28.0,5-11,190.0,Georgia Tech,DB,14,0.0,4.0,1.0,Titans,2020
48,52.0,Daniel Munyer,3/4/1992,28.0,6-1,305.0,Colorado,C,3,0.0,5.0,0.0,Titans,2020
49,91.0,Larrell Murchison,4/24/1997,23.0,6-2,297.0,North Carolina St.,DT,10,0.0,0.0,1.0,Titans,2020
50,78.0,Marshall Newhouse,9/29/1988,32.0,6-4,330.0,TCU,T,4,0.0,9.0,0.0,Titans,2020
51,36.0,Kareem Orr,1/2/1997,23.0,5-11,195.0,"Arizona St.,Chattanooga",DB,5,0.0,1.0,0.0,Titans,2020
52,47.0,Matt Overton,7/6/1985,35.0,6-1,254.0,Western Washington,LS,9,0.0,8.0,0.0,Titans,2020
53,20.0,Senorise Perry,9/19/1991,29.0,6-0,210.0,Louisville,RB,7,0.0,6.0,0.0,Titans,2020
54,85.0,MyCole Pruitt,3/24/1992,28.0,6-2,245.0,Southern Illinois,TE,11,4.0,5.0,1.0,Titans,2020
55,72.0,David Quessenberry,8/24/1990,30.0,6-5,306.0,San Jose St.,LT,12,6.0,3.0,4.0,Titans,2020
56,57.0,Wyatt Ray,10/24/1996,24.0,6-3,250.0,Boston Col.,LB,4,1.0,0.0,1.0,Titans,2020
57,14.0,Kalif Raymond,8/8/1994,26.0,5-8,180.0,Holy Cross,WR,15,3.0,4.0,2.0,Titans,2020
58,42.0,Brooks Reed,2/28/1987,33.0,6-3,254.0,Arizona,LB,2,1.0,9.0,1.0,Titans,2020
59,50.0,Derick Roberson,11/15/1995,25.0,6-3,250.0,Sam Houston St.,DE,8,1.0,1.0,1.0,Titans,2020
60,76.0,Rodger Saffold,6/6/1988,32.0,6-5,325.0,Indiana,LG,15,15.0,10.0,10.0,Titans,2020
61,70.0,Ty Sambrailo,3/10/1992,28.0,6-5,311.0,Colorado St.,LT,10,5.0,5.0,4.0,Titans,2020
62,98.0,Jeffery Simmons,7/28/1997,23.0,6-4,305.0,Mississippi St.,DT,15,15.0,1.0,7.0,Titans,2020
63,59.0,Tuzar Skipper,6/5/1995,25.0,6-3,246.0,Toledo,LB,4,2.0,1.0,1.0,Titans,2020
64,2.0,Sam Sloman,9/19/1997,23.0,5-8,205.0,Miami (OH),K,1,0.0,0.0,0.0,Titans,2020
65,81.0,Jonnu Smith,8/22/1995,25.0,6-3,248.0,Florida International,TE,15,14.0,3.0,5.0,Titans,2020
66,23.0,Tye Smith,5/3/1993,27.0,6-0,195.0,Towson,DB,12,3.0,5.0,1.0,Titans,2020
67,87.0,Geoff Swaim,9/16/1993,27.0,6-4,260.0,Texas,WR,10,8.0,5.0,1.0,Titans,2020
68,17.0,Ryan Tannehill,7/27/1988,32.0,6-4,217.0,Texas A&M,QB,16,16.0,8.0,16.0,Titans,2020
69,78.0,Teair Tart,2/28/1997,23.0,6-2,304.0,Florida International,DT,7,1.0,0.0,1.0,Titans,2020
70,24.0,Kenny Vaccaro,2/15/1991,29.0,6-0,214.0,Texas,SS,13,13.0,7.0,4.0,Titans,2020
71,15.0,Nick Westbrook-Ikhine,3/21/1997,23.0,6-2,211.0,Indiana,WR,14,1.0,0.0,0.0,Titans,2020
72,79.0,Isaiah Wilson,2/12/1999,21.0,6-6,350.0,Georgia,T,1,0.0,0.0,0.0,Titans,2020
73,5.0,Logan Woodside,1/27/1995,25.0,6-2,201.0,Toledo,QB,6,0.0,0.0,0.0,Titans,2020
74,,Team Total,,26.8,6-1.5,243.3,,,16,,4.0,,Titans,2020
