,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-11-08,8.0,9.0,24.287,DEN,@,ATL,L 27-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2020-11-22,10.0,11.0,24.301,DEN,,MIA,W 20-13,0,2,1,50.0%,9,9.0,4.5,0,62.5,2.0,4,5,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2020-11-29,11.0,12.0,24.308,DEN,,NOR,L 3-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2020-12-06,12.0,13.0,24.315,DEN,@,KAN,L 16-22,0,2,1,50.0%,28,28.0,14.0,0,95.8,7.5,10,18,2,1,0,0.0,1,1.0,1,50.0%
4,5.0,2020-12-13,13.0,14.0,24.322,DEN,@,CAR,W 32-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2020-12-19,14.0,15.0,24.328,DEN,,BUF,L 19-48,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2020-12-27,15.0,16.0,24.336,DEN,@,LAC,L 16-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2021-01-03,16.0,17.0,24.343,DEN,,LVR,L 31-32,0,3,3,100.0%,33,11.0,11.0,0,112.5,4.7,14,19,1,0,0,0.0,0,3.0,0,0.0%
8,,8 Games,,,,,,,2-6-0,0,7,5,71.4%,70,14.0,10.0,0,103.3,4.7,28,42,3,1,0,0.0,1,7.0,1,12.5%
