,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2020-09-14,1.0,1.0,23.309,DEN,,TEN,L 14-16,3,5,0,2,5,1.7,0,0.0,0,,2020
1,2.0,2020-09-20,2.0,2.0,23.315,DEN,@,PIT,L 21-26,0,0,0,0,0,,0,,0,,2020
2,3.0,2020-10-18,5.0,6.0,23.343,DEN,@,NWE,W 18-12,5,-1,0,0,-1,-0.2,0,0.0,0,,2020
3,4.0,2020-10-25,6.0,7.0,23.35,DEN,,KAN,L 16-43,3,8,1,1,7,2.3,1,0.3,0,,2020
4,5.0,2020-11-01,7.0,8.0,23.357,DEN,,LAC,W 31-30,2,-1,0,0,-1,-0.5,0,0.0,0,,2020
5,6.0,2020-11-08,8.0,9.0,23.364,DEN,@,ATL,L 27-34,7,47,1,2,47,6.7,0,0.0,0,,2020
6,7.0,2020-11-15,9.0,10.0,24.005,DEN,@,LVR,L 12-37,2,7,0,1,7,3.5,0,0.0,0,,2020
7,8.0,2020-11-22,10.0,11.0,24.012,DEN,,MIA,W 20-13,2,23,0,1,23,11.5,0,0.0,0,,2020
8,9.0,2020-12-06,12.0,13.0,24.026,DEN,@,KAN,L 16-22,2,9,0,1,6,3.0,3,1.5,0,,2020
9,10.0,2020-12-13,13.0,14.0,24.033,DEN,@,CAR,W 32-27,6,4,0,0,3,0.5,1,0.2,0,,2020
10,11.0,2020-12-19,14.0,15.0,24.039,DEN,,BUF,L 19-48,5,37,0,2,35,7.0,2,0.4,0,,2020
11,12.0,2020-12-27,15.0,16.0,24.047,DEN,@,LAC,L 16-19,5,15,1,2,14,2.8,1,0.2,0,,2020
12,13.0,2021-01-03,16.0,17.0,24.054,DEN,,LVR,L 31-32,2,7,0,1,5,2.5,2,1.0,0,,2020
13,,13 Games,,,,,,,4-9-0,44,160,3,13,150,3.4,10,0.2,0,,2020
