,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2020-09-27,3.0,3.0,23.002,DEN,,TAM,L 10-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
1,2.0,2020-10-01,4.0,4.0,23.006,DEN,@,NYJ,W 37-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2020
2,3.0,2020-11-08,8.0,9.0,23.044,DEN,@,ATL,L 27-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020
3,4.0,2020-11-15,9.0,10.0,23.051,DEN,@,LVR,L 12-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020
4,5.0,2020-11-22,10.0,11.0,23.058,DEN,,MIA,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
5,6.0,2020-11-29,11.0,12.0,23.065,DEN,,NOR,L 3-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
6,7.0,2020-12-13,13.0,14.0,23.079,DEN,@,CAR,W 32-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2020
7,8.0,2020-12-19,14.0,15.0,23.085,DEN,,BUF,L 19-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,1,50.0%,2020
8,9.0,2020-12-27,15.0,16.0,23.093,DEN,@,LAC,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
9,10.0,2021-01-03,16.0,17.0,23.1,DEN,,LVR,L 31-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
10,,10 Games,,,,,,,3-7-0,0,0,0,,,,,,,,,,0,3,0,0.0,3,8.0,1,11.1%,2020
