,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-14,1.0,1.0,26.052,DEN,,TEN,L 14-16,7,24,0,0.0,19,2.7,5,0.7,0,,1,1,11,0,1.0,5,5.0,6,6.0,5.0,0,,0,0.0,0.0,112.5,2020,Running back,Phillip Lindsay,Broncos
1,2.0,2020-10-18,5.0,6.0,26.086,DEN,@,NWE,W 18-12,23,101,0,3.0,49,2.1,52,2.3,1,23.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2020,Running back,Phillip Lindsay,Broncos
2,3.0,2020-10-25,6.0,7.0,26.093,DEN,,KAN,L 16-43,9,79,0,3.0,68,7.6,11,1.2,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2020,Running back,Phillip Lindsay,Broncos
3,4.0,2020-11-01,7.0,8.0,26.1,DEN,,LAC,W 31-30,6,83,1,2.0,39,6.5,44,7.3,1,6.0,3,1,3,0,0.0,0,0.0,3,3.0,-1.0,0,,0,0.0,0.0,42.4,2020,Running back,Phillip Lindsay,Broncos
4,5.0,2020-11-08,8.0,9.0,26.107,DEN,@,ATL,L 27-34,8,23,0,,16,2.0,7,0.9,0,,3,0,0,0,,0,,0,,3.3,0,,1,33.3,0.0,39.6,2020,Running back,Phillip Lindsay,Broncos
5,6.0,2020-11-15,9.0,10.0,26.114,DEN,@,LVR,L 12-37,4,2,0,1.0,-1,-0.3,3,0.8,1,4.0,1,0,0,0,0.0,0,,0,,2.0,0,,1,100.0,0.0,39.6,2020,Running back,Phillip Lindsay,Broncos
6,7.0,2020-11-22,10.0,11.0,26.121,DEN,,MIA,W 20-13,16,82,0,4.0,69,4.3,13,0.8,1,16.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2020,Running back,Phillip Lindsay,Broncos
7,8.0,2020-11-29,11.0,12.0,26.128,DEN,,NOR,L 3-31,9,20,0,1.0,7,0.8,13,1.4,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2020,Running back,Phillip Lindsay,Broncos
8,9.0,2020-12-06,12.0,13.0,26.135,DEN,@,KAN,L 16-22,14,26,0,2.0,14,1.0,12,0.9,0,,1,0,0,0,0.0,0,,0,,-4.0,0,,0,0.0,0.0,39.6,2020,Running back,Phillip Lindsay,Broncos
9,10.0,2020-12-13,13.0,14.0,26.142,DEN,@,CAR,W 32-27,11,24,0,2.0,13,1.2,11,1.0,0,,2,2,7,0,0.0,-9,-4.5,16,8.0,-4.5,1,2.0,0,0.0,0.0,81.2,2020,Running back,Phillip Lindsay,Broncos
10,11.0,2020-12-19,14.0,15.0,26.148,DEN,,BUF,L 19-48,11,38,0,1.0,23,2.1,15,1.4,1,11.0,3,3,7,0,0.0,-7,-2.3,14,4.7,-2.3,1,3.0,0,0.0,0.0,79.2,2020,Running back,Phillip Lindsay,Broncos
11,,11 Games,,,,,,,4-7-0,118,502,1,19.0,316,2.7,186,1.6,5,23.6,14,7,28,0,1.0,-11,-1.6,39,5.6,-0.4,2,3.5,2,14.3,0.0,56.2,2020,Running back,Phillip Lindsay,Broncos
