,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2020-09-14,1.0,1.0,30.2,DEN,,TEN,L 14-16,0,0,0,,0,,0,,0,,2020
1,2.0,2020-09-20,2.0,2.0,30.206,DEN,@,PIT,L 21-26,1,0,0,,0,0.0,0,0.0,0,,2020
2,3.0,2020-09-27,3.0,3.0,30.213,DEN,,TAM,L 10-28,0,0,0,,0,,0,,0,,2020
3,4.0,2020-10-01,4.0,4.0,30.217,DEN,@,NYJ,W 37-28,0,0,0,,0,,0,,0,,2020
4,5.0,2020-10-18,5.0,6.0,30.234,DEN,@,NWE,W 18-12,0,0,0,,0,,0,,0,,2020
5,6.0,2020-10-25,6.0,7.0,30.241,DEN,,KAN,L 16-43,0,0,0,,0,,0,,0,,2020
6,7.0,2020-11-01,7.0,8.0,30.248,DEN,,LAC,W 31-30,0,0,0,,0,,0,,0,,2020
7,8.0,2020-11-08,8.0,9.0,30.255,DEN,@,ATL,L 27-34,0,0,0,,0,,0,,0,,2020
8,9.0,2020-11-15,9.0,10.0,30.262,DEN,@,LVR,L 12-37,0,0,0,,0,,0,,0,,2020
9,10.0,2020-11-22,10.0,11.0,30.269,DEN,,MIA,W 20-13,0,0,0,,0,,0,,0,,2020
10,11.0,2020-11-29,11.0,12.0,30.276,DEN,,NOR,L 3-31,0,0,0,,0,,0,,0,,2020
11,12.0,2020-12-06,12.0,13.0,30.283,DEN,@,KAN,L 16-22,0,0,0,,0,,0,,0,,2020
12,13.0,2020-12-13,13.0,14.0,30.29,DEN,@,CAR,W 32-27,0,0,0,,0,,0,,0,,2020
13,14.0,2020-12-19,14.0,15.0,30.296,DEN,,BUF,L 19-48,0,0,0,,0,,0,,0,,2020
14,15.0,2020-12-27,15.0,16.0,30.304,DEN,@,LAC,L 16-19,0,0,0,,0,,0,,0,,2020
15,16.0,2021-01-03,16.0,17.0,30.311,DEN,,LVR,L 31-32,0,0,0,,0,,0,,0,,2020
16,,16 Games,,,,,,,5-11-0,1,0,0,,0,0.0,0,0.0,0,,2020
