,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-11-15,9.0,10.0,25.272,DEN,@,LVR,L 12-37,3.0,2.0,12.0,0.0,1.0,11.0,5.5,1.0,0.5,8.7,0.0,,0.0,0.0,1.0,34.7,2020,Tight End,Troy Fumagalli,Broncos
1,2.0,2020-11-22,10.0,11.0,25.279,DEN,,MIA,W 20-13,1.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,0.0,,0.0,0.0,0.0,39.6,2020,Tight End,Troy Fumagalli,Broncos
2,3.0,2020-11-29,11.0,12.0,25.286,DEN,,NOR,L 3-31,1.0,0.0,0.0,0.0,,0.0,,0.0,,9.0,0.0,,0.0,0.0,1.0,0.0,2020,Tight End,Troy Fumagalli,Broncos
3,4.0,2020-12-06,12.0,13.0,25.293,DEN,@,KAN,L 16-22,1.0,0.0,0.0,0.0,,0.0,,0.0,,24.0,0.0,,0.0,0.0,1.0,0.0,2020,Tight End,Troy Fumagalli,Broncos
4,5.0,2020-12-13,13.0,14.0,25.3,DEN,@,CAR,W 32-27,5.0,4.0,53.0,0.0,3.0,-3.0,-0.8,56.0,14.0,1.8,0.0,,0.0,0.0,0.0,110.8,2020,Tight End,Troy Fumagalli,Broncos
5,6.0,2020-12-19,14.0,15.0,25.306,DEN,,BUF,L 19-48,,,,,,,,,,,,,,0.0,,,2020,Tight End,Troy Fumagalli,Broncos
6,7.0,2020-12-27,15.0,16.0,25.314,DEN,@,LAC,L 16-19,1.0,0.0,0.0,0.0,,0.0,,0.0,,20.0,0.0,,0.0,0.0,0.0,39.6,2020,Tight End,Troy Fumagalli,Broncos
7,8.0,2021-01-03,16.0,17.0,25.321,DEN,,LVR,L 31-32,3.0,2.0,15.0,1.0,2.0,12.0,6.0,3.0,1.5,6.7,0.0,,0.0,0.0,0.0,118.1,2020,Tight End,Troy Fumagalli,Broncos
8,,8 Games,,,,,,,2-6-0,15.0,8.0,80.0,1.0,6.0,20.0,2.5,60.0,7.5,7.3,0.0,,0.0,0.0,3.0,51.4,2020,Tight End,Troy Fumagalli,Broncos
