,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,20.0,Ameer Abdullah,6/13/1993,28.0,5-9,203.0,Nebraska,RB,11,1.0,6.0,3.0,Panthers,2021
1,85.0,Dan Arnold,3/15/1995,26.0,6-6,240.0,Wisconsin–Platteville,WR,3,1.0,3.0,1.0,Panthers,2021
2,39.0,Reggie Bonnafon,1/4/1996,25.0,6-0,215.0,Louisville,RB,4,0.0,2.0,0.0,Panthers,2021
3,24.0,A.J. Bouye,8/16/1991,30.0,6-0,191.0,Central Florida,RCB,10,7.0,8.0,3.0,Panthers,2021
4,77.0,Deonte Brown,1/15/1998,23.0,6-4,335.0,Alabama,G,3,0.0,0.0,0.0,Panthers,2021
5,95.0,Derrick Brown,4/15/1998,23.0,6-5,320.0,Auburn,LDT,16,14.0,1.0,6.0,Panthers,2021
6,33.0,Spencer Brown,11/13/1998,23.0,6-0,220.0,Ala-Birmingham,RB,4,0.0,0.0,0.0,Panthers,2021
7,53.0,Brian Burns,4/23/1998,23.0,6-5,250.0,Florida St.,RDE,17,16.0,2.0,10.0,Panthers,2021
8,31.0,Juston Burris,8/4/1993,28.0,6-0,210.0,North Carolina St.,SS,10,8.0,5.0,3.0,Panthers,2021
9,4.0,Jermaine Carter Jr.,1/14/1995,26.0,6-1,225.0,Maryland,MLB,17,17.0,3.0,7.0,Panthers,2021
10,34.0,Sean Chandler,4/27/1996,25.0,5-10,200.0,Temple,SS,15,7.0,3.0,3.0,Panthers,2021
11,3.0,Joseph Charlton,4/7/1997,24.0,6-5,190.0,South Carolina,P,5,0.0,1.0,0.0,Panthers,2021
12,21.0,Jeremy Chinn,2/26/1998,23.0,6-3,220.0,Southern Illinois,FS,16,16.0,1.0,13.0,Panthers,2021
13,11.0,Robbie Chosen,5/9/1993,28.0,6-3,185.0,Temple,WR,17,16.0,5.0,4.0,Panthers,2021
14,70.0,Brady Christensen,9/27/1996,25.0,6-6,300.0,BYU,LT,16,6.0,0.0,3.0,Panthers,2021
15,83.0,Matt Cole,11/7/1996,25.0,5-10,200.0,McKendree University,WR,1,0.0,1.0,0.0,Panthers,2021
16,65.0,Dennis Daley,8/7/1996,25.0,6-6,325.0,South Carolina,LG,15,9.0,2.0,4.0,Panthers,2021
17,14.0,Sam Darnold,6/5/1997,24.0,6-3,225.0,USC,QB,12,11.0,3.0,6.0,Panthers,2021
18,10.0,Lac Edwards,4/27/1992,29.0,6-4,209.0,Sam Houston St.,P,10,0.0,5.0,1.0,Panthers,2021
19,60.0,Pat Elflein,7/6/1994,27.0,6-2,303.0,Ohio St.,C,9,9.0,4.0,3.0,Panthers,2021
20,13.0,Alex Erickson,11/6/1992,29.0,6-0,195.0,Wisconsin,WR,17,0.0,5.0,0.0,Panthers,2021
21,75.0,Cameron Erving,8/23/1992,29.0,6-5,315.0,Florida St.,LT,9,9.0,6.0,4.0,Panthers,2021
22,91.0,Morgan Fox,9/12/1994,27.0,6-3,275.0,Colorado State-Pueblo,LDE,17,9.0,5.0,4.0,Panthers,2021
23,42.0,Sam Franklin,2/2/1996,25.0,6-3,210.0,Temple,LB,16,0.0,1.0,1.0,Panthers,2021
24,32.0,Royce Freeman,2/24/1996,25.0,6-0,238.0,Oregon,RB,8,0.0,3.0,1.0,Panthers,2021
25,9.0,Stephon Gilmore,9/19/1990,31.0,6-0,190.0,South Carolina,DB,8,3.0,9.0,5.0,Panthers,2021
26,5.0,Zane Gonzalez,5/7/1995,26.0,6-0,202.0,Arizona St.,K,12,0.0,4.0,4.0,Panthers,2021
27,97.0,Yetur Gross-Matos,2/26/1998,23.0,6-5,265.0,Penn St.,DE,14,2.0,1.0,2.0,Panthers,2021
28,3.0,Lirim Hajrullahu,4/24/1990,31.0,5-11,215.0,Western Ontario,K,3,0.0,0.0,0.0,Panthers,2021
29,36.0,Madre Harper,10/13/1997,24.0,6-2,190.0,"Oklahoma St.,Southern Illinois",CB,3,0.0,1.0,0.0,Panthers,2021
30,38.0,Myles Hartsfield,8/5/1997,24.0,5-11,210.0,Mississippi,RDE,10,9.0,1.0,3.0,Panthers,2021
31,98.0,Marquis Haynes,12/16/1993,28.0,6-2,235.0,Mississippi,LB,17,0.0,3.0,1.0,Panthers,2021
32,15.0,C.J. Henderson,9/30/1998,23.0,6-1,205.0,Florida,RCB,10,5.0,1.0,2.0,Panthers,2021
33,69.0,Frank Herron,7/9/1994,27.0,6-4,305.0,LSU,DT,1,0.0,2.0,0.0,Panthers,2021
34,8.0,Jaycee Horn,11/26/1999,22.0,6-1,200.0,South Carolina,DB,3,3.0,0.0,1.0,Panthers,2021
35,66.0,Mike Horton,10/7/1996,25.0,6-4,325.0,Auburn,G,3,0.0,0.0,0.0,Panthers,2021
36,71.0,Phil Hoskins,1/2/1997,24.0,6-5,315.0,"Highland (KS),Kentucky",DT,3,0.0,0.0,0.0,Panthers,2021
37,30.0,Chuba Hubbard,6/11/1999,22.0,6-1,210.0,Oklahoma St.,RB,17,10.0,0.0,5.0,Panthers,2021
38,26.0,Donte Jackson,11/8/1995,26.0,5-10,180.0,LSU,LCB,12,12.0,3.0,4.0,Panthers,2021
39,44.0,J.J. Jansen,1/20/1986,35.0,6-2,235.0,Notre Dame,LS,17,0.0,12.0,1.0,Panthers,2021
40,92.0,Darryl Johnson,4/4/1997,24.0,6-6,250.0,North Carolina A&T,DE,3,0.0,2.0,0.0,Panthers,2021
41,57.0,Clay Johnston,8/8/1996,25.0,6-1,225.0,Baylor,LB,6,0.0,1.0,0.0,Panthers,2021
42,90.0,DaQuan Jones,12/17/1991,30.0,6-4,320.0,Penn St.,RDT,17,17.0,7.0,7.0,Panthers,2021
43,73.0,Michael Jordan,1/25/1998,23.0,6-6,315.0,Ohio St.,LG,11,10.0,2.0,3.0,Panthers,2021
44,18.0,Keith Kirkwood,12/26/1994,27.0,6-3,210.0,"Hawaii,Temple",WR,3,0.0,3.0,0.0,Panthers,2021
45,49.0,Frankie Luvu,9/19/1996,25.0,6-3,235.0,Washington St.,LB,16,4.0,3.0,3.0,Panthers,2021
46,88.0,Terrace Marshall Jr.,6/9/2000,21.0,6-2,200.0,LSU,WR,13,3.0,0.0,1.0,Panthers,2021
47,47.0,Kamal Martin,6/17/1998,23.0,6-3,240.0,Minnesota,LB,6,1.0,1.0,1.0,Panthers,2021
48,22.0,Christian McCaffrey,6/7/1996,25.0,5-11,205.0,Stanford,RB,7,7.0,4.0,5.0,Panthers,2021
49,29.0,Rashaan Melvin,10/2/1989,32.0,6-2,195.0,Northern Illinois,DB,10,2.0,7.0,1.0,Panthers,2021
50,67.0,John Miller,8/12/1993,28.0,6-3,315.0,Louisville,RG,10,10.0,6.0,3.0,Panthers,2021
51,2.0,D.J. Moore,4/14/1997,24.0,5-11,210.0,Maryland,WR,17,17.0,3.0,9.0,Panthers,2021
52,72.0,Taylor Moton,8/18/1994,27.0,6-5,325.0,Western Michigan,RT,17,17.0,4.0,7.0,Panthers,2021
53,1.0,Cam Newton,5/11/1989,32.0,6-5,245.0,"Florida,Blinn College (TX),Auburn",QB,8,5.0,10.0,3.0,Panthers,2021
54,94.0,Daviyon Nixon,12/13/1998,23.0,6-3,305.0,"Iowa Western,Iowa",DT,7,0.0,0.0,0.0,Panthers,2021
55,63.0,Patrick Omameh,12/29/1989,32.0,6-4,327.0,Michigan,G,1,0.0,7.0,0.0,Panthers,2021
56,61.0,Matt Paradis,10/12/1989,32.0,6-3,300.0,Boise St.,C,9,9.0,6.0,3.0,Panthers,2021
57,19.0,Aaron Parker,5/21/1998,23.0,6-3,191.0,Rhode Island,WR,1,0.0,0.0,0.0,Panthers,2021
58,74.0,Austen Pleasants,8/22/1997,24.0,6-7,330.0,Ohio,T,1,0.0,0.0,0.0,Panthers,2021
59,43.0,Haason Reddick,9/22/1994,27.0,6-1,240.0,Temple,RLB,16,16.0,4.0,7.0,Panthers,2021
60,45.0,Giovanni Ricci,10/16/1996,25.0,6-3,240.0,Western Michigan,FB,16,1.0,0.0,0.0,Panthers,2021
61,27.0,Kenny Robinson Jr.,1/8/1999,22.0,6-2,202.0,West Virginia,S,10,1.0,1.0,1.0,Panthers,2021
62,93.0,Bravvion Roy,10/18/1996,25.0,6-1,330.0,Baylor,DT,17,2.0,1.0,2.0,Panthers,2021
63,9.0,Ryan Santoso,8/26/1995,26.0,6-5,258.0,Minnesota,K,1,0.0,2.0,0.0,Panthers,2021
64,81.0,C.J. Saunders,9/15/1996,25.0,5-10,190.0,Ohio St.,WR,2,0.0,0.0,0.0,Panthers,2021
65,78.0,Trenton Scott,1/25/1994,27.0,6-5,320.0,Grambling St.,RG,14,5.0,3.0,3.0,Panthers,2021
66,20.0,Rodney Smith,2/28/1996,25.0,5-11,210.0,Minnesota,RB,2,0.0,1.0,0.0,Panthers,2021
67,12.0,Shi Smith,10/26/1998,23.0,5-10,190.0,South Carolina,WR,6,0.0,0.0,1.0,Panthers,2021
68,83.0,Willie Snead,10/17/1992,29.0,5-11,195.0,Ball St.,WR,2,0.0,6.0,0.0,Panthers,2021
69,50.0,Julian Stanford,9/2/1990,31.0,6-1,230.0,Wagner,LB,17,0.0,9.0,1.0,Panthers,2021
70,84.0,Stephen Sullivan,11/28/1996,25.0,6-5,245.0,LSU,TE,3,0.0,1.0,0.0,Panthers,2021
71,28.0,Keith Taylor,11/20/1998,23.0,6-3,195.0,Washington,DB,17,3.0,0.0,2.0,Panthers,2021
72,68.0,Sam Tecklenburg,1/31/1997,24.0,6-4,310.0,Baylor,T,15,1.0,1.0,1.0,Panthers,2021
73,80.0,Ian Thomas,6/6/1996,25.0,6-4,260.0,Indiana,TE,17,13.0,3.0,1.0,Panthers,2021
74,23.0,Stantley Thomas-Oliver,6/4/1998,23.0,6-0,190.0,Florida International,CB,12,0.0,1.0,1.0,Panthers,2021
75,86.0,Colin Thompson,12/15/1993,28.0,6-4,255.0,"Temple,Florida",TE,11,2.0,1.0,0.0,Panthers,2021
76,54.0,Shaq Thompson,4/21/1994,27.0,6-0,230.0,Washington,LLB,14,13.0,6.0,6.0,Panthers,2021
77,82.0,Tommy Tremble,6/2/2000,21.0,6-4,250.0,Notre Dame,TE,16,11.0,0.0,1.0,Panthers,2021
78,6.0,P.J. Walker,2/26/1995,26.0,5-11,215.0,Temple,QB,5,1.0,1.0,1.0,Panthers,2021
79,10.0,Ryan Winslow,4/30/1994,27.0,6-5,217.0,Pittsburgh,P,2,0.0,2.0,0.0,Panthers,2021
80,16.0,Brandon Zylstra,3/25/1993,28.0,6-2,215.0,Concordia-Moorhead (MN),WR,13,3.0,3.0,2.0,Panthers,2021
81,,Team Total,,25.9,6-2.3,242.1,,,17,,2.8,,Panthers,2021
