No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
35.0,Walt Aikens,6/19/1991,28.0,6-1,200.0,Liberty,DB,15,0.0,5.0,1.0,Dolphins,2019
24.0,Johnson Bademosi,7/23/1990,29.0,6-0,219.0,Stanford,DB,4,0.0,7.0,0.0,Dolphins,2019
55.0,Jerome Baker,12/25/1996,23.0,6-2,225.0,Ohio St.,ROLB/RILB,16,15.0,1.0,5.0,Dolphins,2019
27.0,Kalen Ballage,12/22/1995,24.0,6-2,231.0,Arizona St.,RB,12,6.0,1.0,1.0,Dolphins,2019
47.0,Vince Biegel,7/2/1993,26.0,6-3,246.0,Wisconsin,RILB,15,10.0,2.0,3.0,Dolphins,2019
76.0,Evan Boehm,8/19/1993,26.0,6-3,321.0,Missouri,RG,13,8.0,3.0,4.0,Dolphins,2019
30.0,Nate Brooks,9/5/1996,23.0,6-0,192.0,North Texas,DB,3,2.0,0.0,1.0,Dolphins,2019
68.0,Evan Brown,9/16/1996,23.0,6-2,320.0,SMU,C,3,0.0,0.0,0.0,Dolphins,2019
62.0,Shaq Calhoun,2/20/1996,23.0,6-3,310.0,Mississippi St.,RG,10,7.0,0.0,3.0,Dolphins,2019
95.0,Tank Carradine,2/18/1990,29.0,6-4,267.0,Florida St.,DE,1,0.0,5.0,0.0,Dolphins,2019
96.0,Taco Charlton,11/7/1994,25.0,6-6,270.0,Michigan,LDE,10,5.0,2.0,2.0,Dolphins,2019
36.0,Adrian Colbert,10/6/1993,26.0,6-2,205.0,Miami (FL),FS,6,5.0,2.0,2.0,Dolphins,2019
38.0,Chandler Cox,7/29/1996,23.0,6-1,240.0,Auburn,RB,13,3.0,0.0,0.0,Dolphins,2019
51.0,James Crawford,12/2/1994,25.0,6-2,239.0,Illinois,DE,3,0.0,1.0,0.0,Dolphins,2019
29.0,Xavier Crawford,12/10/1995,24.0,5-11,185.0,Central Michigan,DB,1,0.0,0.0,0.0,Dolphins,2019
32.0,Ken Crawley,2/8/1993,26.0,6-1,180.0,Colorado,DB,4,2.0,3.0,1.0,Dolphins,2019
70.0,Julie'n Davenport,1/9/1995,24.0,6-7,315.0,Bucknell,LT,8,8.0,2.0,3.0,Dolphins,2019
59.0,Jamal Davis II,7/9/1995,24.0,6-4,250.0,Akron,DE,3,0.0,0.0,0.0,Dolphins,2019
77.0,Jesse Davis,9/15/1991,28.0,6-6,318.0,Idaho,RT,15,15.0,2.0,6.0,Dolphins,2019
89.0,Trevor Davis,7/4/1993,26.0,6-1,188.0,California,WR,3,0.0,3.0,0.0,Dolphins,2019
63.0,Michael Deiter,9/3/1996,23.0,6-6,315.0,Wisconsin,LG,16,15.0,0.0,6.0,Dolphins,2019
78.0,Andrew Donnal,3/3/1992,27.0,6-6,305.0,Iowa,T,2,0.0,4.0,0.0,Dolphins,2019
32.0,Kenyan Drake,1/26/1994,25.0,6-1,216.0,Alabama,RB,6,2.0,3.0,2.0,Dolphins,2019
49.0,Samuel Eguavoen,2/22/1993,26.0,6-0,236.0,Texas Tech,LOLB,16,6.0,0.0,2.0,Dolphins,2019
29.0,Minkah Fitzpatrick,11/17/1996,23.0,6-1,207.0,Alabama,DB,2,2.0,1.0,1.0,Dolphins,2019
14.0,Ryan Fitzpatrick,11/24/1982,37.0,6-2,221.0,Harvard,QB,15,13.0,14.0,10.0,Dolphins,2019
84.0,Isaiah Ford,2/9/1996,23.0,6-2,194.0,Virginia Tech,WR,8,0.0,1.0,2.0,Dolphins,2019
37.0,Myles Gaskin,2/15/1997,22.0,5-10,199.0,Washington,RB,7,0.0,0.0,1.0,Dolphins,2019
88.0,Mike Gesicki,10/3/1995,24.0,6-6,245.0,Penn St.,TE,16,5.0,1.0,4.0,Dolphins,2019
56.0,Davon Godchaux,11/11/1994,25.0,6-3,330.0,LSU,NT,16,16.0,2.0,5.0,Dolphins,2019
19.0,Jakeem Grant,10/30/1992,27.0,5-6,170.0,Texas Tech,WR,10,2.0,3.0,2.0,Dolphins,2019
2.0,Matt Haack,7/25/1994,25.0,6-0,205.0,Arizona St.,P,16,0.0,2.0,2.0,Dolphins,2019
90.0,Charles Harris,3/6/1995,24.0,6-3,250.0,Missouri,LB,14,5.0,2.0,2.0,Dolphins,2019
97.0,Trent Harris,9/17/1995,24.0,6-2,255.0,Miami (FL),DT,11,3.0,0.0,1.0,Dolphins,2019
41.0,Montre Hartage,6/16/1997,22.0,6-0,190.0,Northwestern,DB,4,0.0,0.0,0.0,Dolphins,2019
22.0,Tae Hayes,8/19/1997,22.0,5-9,188.0,Appalachian St.,DB,2,0.0,0.0,0.0,Dolphins,2019
86.0,Mack Hollins,9/16/1993,26.0,6-4,221.0,North Carolina,WR,4,0.0,2.0,0.0,Dolphins,2019
25.0,Xavien Howard,7/4/1993,26.0,6-1,203.0,Baylor,LCB,5,5.0,3.0,2.0,Dolphins,2019
17.0,Allen Hurns,11/12/1991,28.0,6-3,195.0,Miami (FL),WR,14,7.0,5.0,3.0,Dolphins,2019
65.0,Danny Isidora,6/5/1994,25.0,6-3,306.0,Miami (FL),G,3,3.0,2.0,1.0,Dolphins,2019
95.0,John Jenkins,7/11/1989,30.0,6-3,327.0,"Mississippi Gulf Coast CC,Georgia",LDE,16,5.0,6.0,2.0,Dolphins,2019
16.0,Gary Jennings Jr,3/7/1997,22.0,6-1,216.0,West Virginia,WR,1,0.0,0.0,0.0,Dolphins,2019
20.0,Reshad Jones,2/25/1988,31.0,6-1,215.0,Georgia,DB,4,4.0,9.0,1.0,Dolphins,2019
67.0,Daniel Kilgore,12/18/1987,32.0,6-3,291.0,Appalachian St.,C,13,13.0,8.0,6.0,Dolphins,2019
44.0,Deon Lacey,7/18/1990,29.0,6-3,235.0,West Alabama,LB,16,0.0,2.0,1.0,Dolphins,2019
42.0,Patrick Laird,8/17/1995,24.0,6-0,205.0,California,RB,15,4.0,0.0,3.0,Dolphins,2019
30.0,Chris Lammons,1/31/1996,23.0,5-10,190.0,South Carolina,DB,12,0.0,0.0,1.0,Dolphins,2019
98.0,Jonathan Ledbetter,9/12/1997,22.0,6-4,282.0,Georgia,DE,1,1.0,0.0,0.0,Dolphins,2019
24.0,Ryan Lewis,4/15/1994,25.0,6-0,185.0,Pittsburgh,DB,8,3.0,1.0,2.0,Dolphins,2019
28.0,Bobby McCain,8/18/1993,26.0,5-9,196.0,Memphis,FS,9,8.0,4.0,3.0,Dolphins,2019
52.0,Raekwon McMillan,11/17/1996,23.0,6-2,250.0,Ohio St.,LILB,13,12.0,1.0,3.0,Dolphins,2019
36.0,Doug Middleton,9/25/1993,26.0,6-0,210.0,Appalachian St.,DB,1,0.0,3.0,0.0,Dolphins,2019
93.0,Avery Moss,11/16/1994,25.0,6-3,271.0,Youngstown St.,LDE,11,8.0,2.0,2.0,Dolphins,2019
48.0,Calvin Munson,12/27/1994,25.0,6-1,240.0,San Diego St.,LB,2,2.0,2.0,1.0,Dolphins,2019
40.0,Nik Needham,11/4/1996,23.0,6-1,196.0,Texas-El Paso,RCB,12,11.0,0.0,5.0,Dolphins,2019
92.0,Robert Nkemdiche,9/19/1994,25.0,6-3,296.0,Mississippi,DT,2,0.0,3.0,0.0,Dolphins,2019
83.0,Nick O'Leary,8/31/1992,27.0,6-3,252.0,Florida St.,TE,7,2.0,4.0,0.0,Dolphins,2019
78.0,Adam Pankey,2/2/1994,25.0,6-5,313.0,West Virginia,G,2,1.0,2.0,0.0,Dolphins,2019
11.0,DeVante Parker,1/20/1993,26.0,6-3,215.0,Louisville,WR,16,14.0,4.0,9.0,Dolphins,2019
26.0,Steven Parker,12/14/1995,24.0,6-1,210.0,Oklahoma,DB,14,4.0,0.0,3.0,Dolphins,2019
46.0,Taybor Pepper,5/28/1994,25.0,6-4,245.0,Michigan St.,LS,16,0.0,2.0,1.0,Dolphins,2019
29.0,Samaje Perine,9/16/1995,24.0,5-10,236.0,Oklahoma,RB,1,0.0,2.0,0.0,Dolphins,2019
33.0,Jamal Perry,10/23/1994,25.0,5-10,182.0,Iowa St.,DB,14,6.0,0.0,3.0,Dolphins,2019
72.0,Isaiah Prince,7/29/1997,22.0,6-7,305.0,Ohio St.,T,4,2.0,0.0,1.0,Dolphins,2019
64.0,Chris Reed,7/22/1992,27.0,6-3,314.0,Minnesota St.,T,5,1.0,3.0,1.0,Dolphins,2019
3.0,Josh Rosen,2/10/1997,22.0,6-4,226.0,UCLA,QB,6,3.0,1.0,1.0,Dolphins,2019
21.0,Eric Rowe,10/3/1992,27.0,6-1,205.0,Utah,SS,16,15.0,4.0,6.0,Dolphins,2019
7.0,Jason Sanders,11/16/1995,24.0,5-11,195.0,New Mexico,K,16,0.0,1.0,2.0,Dolphins,2019
48.0,Marcus Sherels,9/30/1987,32.0,5-10,175.0,Minnesota,DB,5,0.0,9.0,1.0,Dolphins,2019
92.0,Zach Sieler,9/7/1995,24.0,6-6,300.0,Ferris St.,DE,3,1.0,1.0,0.0,Dolphins,2019
81.0,Durham Smythe,8/9/1995,24.0,6-6,246.0,Notre Dame,TE,16,14.0,1.0,0.0,Dolphins,2019
32.0,Linden Stephens,3/21/1995,24.0,6-0,193.0,Cincinnati,DB,3,0.0,0.0,0.0,Dolphins,2019
74.0,Keaton Sutherland,2/12/1997,22.0,6-5,315.0,Texas A&M,G/C,3,2.0,0.0,1.0,Dolphins,2019
34.0,De'Lance Turner,8/23/1995,24.0,5-11,214.0,Alcorn St.,RB,8,0.0,1.0,0.0,Dolphins,2019
43.0,Andrew Van Ginkel,7/1/1995,24.0,6-4,242.0,Wisconsin,LB,6,1.0,0.0,1.0,Dolphins,2019
87.0,Clive Walford,10/1/1991,28.0,6-4,252.0,Miami (FL),TE,7,3.0,4.0,0.0,Dolphins,2019
22.0,Mark Walton,3/29/1997,22.0,5-10,200.0,Miami (FL),RB,7,4.0,1.0,2.0,Dolphins,2019
61.0,J'Marcus Webb,8/8/1988,31.0,6-7,320.0,"Texas,Navarro,West Texas A&M",LT,14,8.0,9.0,4.0,Dolphins,2019
31.0,Ken Webster,6/19/1996,23.0,5-11,202.0,Mississippi,LCB,8,5.0,0.0,2.0,Dolphins,2019
94.0,Christian Wilkins,12/20/1995,24.0,6-4,310.0,Clemson,RDE,16,14.0,0.0,5.0,Dolphins,2019
18.0,Preston Williams,3/27/1997,22.0,6-5,220.0,Colorado St.,WR,8,7.0,0.0,3.0,Dolphins,2019
53.0,Gerald Willis,8/23/1995,24.0,6-2,300.0,Miami (FL),DT,2,0.0,0.0,0.0,Dolphins,2019
15.0,Albert Wilson,7/12/1992,27.0,5-9,195.0,Georgia St.,WR,13,4.0,5.0,3.0,Dolphins,2019
22.0,Zach Zenner,9/13/1991,28.0,5-11,224.0,South Dakota St.,RB,1,0.0,4.0,0.0,Dolphins,2019
,Team Total,,25.2,6-1.9,240.3,,,16,,2.2,,Dolphins,2019
