,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Dolphins,Sun,September 8,,L,0,0-1,home,Baltimore Ravens,10,59,12,200,179,21,3,31,643,378,265,0,-9.29,-42.69,-0.99,2019
1,1,Dolphins,Sun,September 15,,L,0,0-2,home,New England Patriots,0,43,11,184,142,42,4,27,379,255,124,1,-35.44,-14.12,12.05,2019
2,2,Dolphins,Sun,September 22,,L,0,0-3,away,Dallas Cowboys,6,31,17,283,211,72,1,28,476,241,235,1,-14.0,-19.62,6.19,2019
3,3,Dolphins,Sun,September 29,,L,0,0-4,home,Los Angeles Chargers,10,30,13,233,161,72,1,24,390,311,79,0,0.41,-15.45,-3.89,2019
4,4,Dolphins,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2019
5,5,Dolphins,Sun,October 13,,L,0,0-5,home,Washington Redskins,16,17,21,271,187,84,2,13,311,166,145,0,-9.38,-1.22,5.99,2019
6,6,Dolphins,Sun,October 20,,L,0,0-6,away,Buffalo Bills,21,31,24,381,272,109,2,17,305,188,117,0,5.68,-5.07,-3.71,2019
7,7,Dolphins,Mon,October 28,,L,0,0-7,away,Pittsburgh Steelers,14,27,16,230,170,60,4,21,394,236,158,1,-12.16,-5.58,3.84,2019
8,8,Dolphins,Sun,November 3,,W,0,1-7,home,New York Jets,26,18,22,316,266,50,0,17,321,238,83,1,9.94,2.76,-3.06,2019
9,9,Dolphins,Sun,November 10,,W,0,2-7,away,Indianapolis Colts,16,12,13,229,159,70,2,19,300,191,109,3,-16.73,16.98,3.1,2019
10,10,Dolphins,Sun,November 17,,L,0,2-8,home,Buffalo Bills,20,37,19,303,280,23,1,22,424,256,168,0,-11.58,-15.2,7.56,2019
11,11,Dolphins,Sun,November 24,,L,0,2-9,away,Cleveland Browns,24,41,22,284,192,92,2,30,467,320,147,1,5.91,-26.93,3.5,2019
12,12,Dolphins,Sun,December 1,,W,0,3-9,home,Philadelphia Eagles,37,31,26,409,351,58,1,23,386,294,92,1,16.93,-11.33,-0.08,2019
13,13,Dolphins,Sun,December 8,,L,0,3-10,away,New York Jets,21,22,22,362,240,122,1,22,374,262,112,1,5.46,-5.93,-0.46,2019
14,14,Dolphins,Sun,December 15,,L,0,3-11,away,New York Giants,20,36,22,384,262,122,1,24,412,274,138,3,0.43,-13.11,-4.97,2019
15,15,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
16,16,Dolphins,Sun,December 29,,W,0,5-11,away,New England Patriots,27,24,26,389,326,63,0,18,352,217,135,2,13.34,-6.29,-4.09,2019
