,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2022-09-11,1.0,1.0,24.291,NYJ,,BAL,L 9-24,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
1,2.0,2022-09-18,2.0,2.0,24.298,NYJ,@,CLE,W 31-30,1,1,17,1.0,100.0,8.0,8.0,8,8.0,8.0,9,9.0,0,0.0%,0,0.0%,0,1,0,0,0,0.0%,0,
2,3.0,2022-09-25,3.0,3.0,24.305,NYJ,,CIN,L 12-27,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
3,4.0,2022-10-02,4.0,4.0,24.312,NYJ,@,PIT,W 24-20,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
4,5.0,2022-10-09,5.0,5.0,24.319,NYJ,,MIA,W 40-17,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
5,6.0,2022-10-16,6.0,6.0,24.326,NYJ,@,GNB,W 27-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
6,7.0,2022-10-23,7.0,7.0,24.333,NYJ,@,DEN,W 16-9,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
7,8.0,2022-10-30,8.0,8.0,24.34,NYJ,,NWE,L 17-22,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
8,9.0,2022-11-06,9.0,9.0,24.347,NYJ,,BUF,W 20-17,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
9,10.0,2022-11-20,10.0,11.0,24.361,NYJ,@,NWE,L 3-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
10,11.0,2022-11-27,11.0,12.0,25.003,NYJ,,CHI,W 31-10,0,1,0,,,0.0,0.0,0,,0.0,0,,0,0.0%,1,100.0%,0,1,0,0,0,0.0%,0,
11,12.0,2022-12-04,12.0,13.0,25.01,NYJ,@,MIN,L 22-27,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
12,13.0,2022-12-11,13.0,14.0,25.017,NYJ,@,BUF,L 12-20,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
13,14.0,2022-12-18,14.0,15.0,25.024,NYJ,,DET,L 17-20,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
14,15.0,2022-12-22,15.0,16.0,25.028,NYJ,,JAX,L 3-19,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
15,16.0,2023-01-01,16.0,17.0,25.038,NYJ,@,SEA,L 6-23,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
16,17.0,2023-01-08,17.0,18.0,25.045,NYJ,@,MIA,L 6-11,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
17,,17 Games,,,,,,,7-10-0,1,2,17,1.0,50.0,8.0,4.0,8,8.0,4.0,9,9.0,0,0.0%,1,50.0%,0,2,0,0,0,0.0%,0,
