,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
0,6,49ers,Joe Nedney,37,K,9,0,,,,,,,,,,,,17.0,17.0,11.0,13.0,,50,5.6
1,85,49ers,Vernon Davis,26,TE,16,16,,7.0,,,,,,7.0,1.0,,,,,,,,44,2.8
2,3,49ers,Jeff Reed,31,K,5,0,,,,,,,,,,,,13.0,13.0,9.0,10.0,,40,8.0
3,15,49ers,Michael Crabtree,23,WR,16,15,,6.0,,,,,,6.0,,,,,,,,,36,2.3
4,21,49ers,Frank Gore,27,RB,11,11,3.0,2.0,,,,,,5.0,,,,,,,,,30,2.7
5,20,49ers,Brian Westbrook,31,RB,14,5,4.0,1.0,,,,,,5.0,,,,,,,,,30,2.1
6,24,49ers,Anthony Dixon,23,RB,16,0,2.0,,,,,,,2.0,,,,,,,,,12,0.8
7,19,49ers,Ted Ginn Jr.,25,WR,13,0,,1.0,1.0,,,,,2.0,,,,,,,,,12,0.9
8,84,49ers,Josh Morgan,25,WR,16,11,,2.0,,,,,,2.0,,,,,,,,,12,0.8
9,9,49ers,Shane Andrus,30,K,2,0,,,,,,,,,,,,3.0,3.0,2.0,4.0,,9,4.5
10,25,49ers,Tarell Brown,25,DB,15,0,,,,,,1.0,,1.0,,,,,,,,,6,0.4
11,38,49ers,Dashon Goldson,26,FS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
12,23,49ers,Taylor Mays,22,SS,16,6,,,,,,,1.0,1.0,,,,,,,,,6,0.4
13,91,49ers,Ray McDonald,26,DE,16,0,,,,,,1.0,,1.0,,,,,,,,,6,0.4
14,1,49ers,Troy Smith,26,QB,6,6,1.0,,,,,,,1.0,,,,,,,,,6,1.0
15,9,Bears,Robbie Gould,28,K,16,0,,,,,,,,,,,,35.0,35.0,25.0,30.0,,110,6.9
16,22,Bears,Matt Forte,25,RB,16,16,6.0,3.0,,,,,,9.0,1.0,,,,,,,,56,3.5
17,23,Bears,Devin Hester,28,WR,16,13,,4.0,3.0,,,,,7.0,,,,,,,,,42,2.6
18,13,Bears,Johnny Knox,24,WR,16,16,,5.0,,,,,,5.0,,,,,,,,,30,1.9
19,82,Bears,Greg Olsen,25,TE,16,13,,5.0,,,,,,5.0,,,,,,,,,30,1.9
20,80,Bears,Earl Bennett,23,WR,14,3,,3.0,,,,,,3.0,,,,,,,,,18,1.3
21,29,Bears,Chester Taylor,31,RB,16,1,3.0,,,,,,,3.0,,,,,,,,,18,1.1
22,6,Bears,Jay Cutler,27,QB,15,15,1.0,,,,,,,1.0,,,,,,,,,6,0.4
23,87,Bears,Kellen Davis,25,TE,16,3,,1.0,,,,,,1.0,,,,,,,,,6,0.4
24,81,Bears,Rashied Davis,31,WR,16,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
25,86,Bears,Brandon Manumaleuna,30,TE,16,13,,1.0,,,,,,1.0,,,,,,,,,6,0.4
26,30,Bears,D.J. Moore,23,DB,16,0,,,,,,1.0,,1.0,,,,,,,,,6,0.4
27,2,Bengals,Mike Nugent,28,K,9,0,,,,,,,,,,,,17.0,17.0,15.0,19.0,,62,6.9
28,81,Bengals,Terrell Owens,37,WR,14,11,,9.0,,,,,,9.0,,,,,,,,,54,3.9
29,32,Bengals,Cedric Benson,28,RB,16,16,7.0,1.0,,,,,,8.0,1.0,,,,,,,,50,3.1
30,3,Bengals,Clint Stitser,25,K,5,0,,,,,,,,,,,,8.0,10.0,7.0,8.0,,29,5.8
31,84,Bengals,Jermaine Gresham,22,TE,15,10,,4.0,,,,,,4.0,1.0,,,,,,,,26,1.7
32,85,Bengals,Chad Johnson,32,WR,14,12,,4.0,,,,,,4.0,,,,,,,,,24,1.7
33,11,Bengals,Jordan Shipley,25,WR,15,4,,3.0,,,,,,3.0,,,,,,,,,18,1.2
34,89,Bengals,Jerome Simpson,24,WR,5,3,,3.0,,,,,,3.0,,,,,,,,,18,3.6
35,4,Bengals,Aaron Pettrey,24,K,2,0,,,,,,,,,,,,5.0,5.0,2.0,4.0,,11,5.5
36,24,Bengals,Adam Jones,27,DB,5,1,,,,,1.0,,,1.0,,,,,,,,,6,1.2
37,22,Bengals,Johnathan Joseph,26,LCB,12,12,,,,,,1.0,,1.0,,,,,,,,,6,0.5
38,40,Bengals,Brian Leonard,26,RB,11,0,,1.0,,,,,,1.0,,,,,,,,,6,0.5
39,28,Bengals,Bernard Scott,26,RB,16,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
40,77,Bengals,Andrew Whitworth,29,LT,16,16,,1.0,,,,,,1.0,,,,,,,,,6,0.4
41,5,Broncos,Matt Prater,26,K,12,0,,,,,,,,,,,,28.0,29.0,16.0,18.0,,76,6.3
42,84,Broncos,Brandon Lloyd,29,WR,16,11,,11.0,,,,,,11.0,,,,,,,,,66,4.1
43,27,Broncos,Knowshon Moreno,23,RB,13,13,5.0,3.0,,,,,,8.0,,,,,,,,,48,3.7
44,15,Broncos,Tim Tebow,23,QB,9,3,6.0,,,,,,,6.0,,,,,,,,,36,4.0
45,3,Broncos,Stephen Hauschka,25,K,4,0,,,,,,,,,,,,10.0,10.0,6.0,7.0,,28,7.0
46,28,Broncos,Correll Buckhalter,32,RB,15,0,2.0,2.0,,,,,,4.0,,,,,,,,,24,1.6
47,19,Broncos,Eddie Royal,24,WR,16,10,,3.0,,,,,,3.0,,,,,,,,,18,1.1
48,10,Broncos,Jabar Gaffney,30,WR,16,11,,2.0,,,,,,2.0,,,,,,,,,12,0.8
49,88,Broncos,Demaryius Thomas,23,WR,10,2,,2.0,,,,,,2.0,,,,,,,,,12,1.2
50,87,Broncos,Eric Decker,23,WR,14,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
51,52,Broncos,Jason Hunter,27,LOLB,16,12,,,,,1.0,,,1.0,,,,,,,,,6,0.4
52,46,Broncos,Spencer Larsen,26,FB,11,5,,1.0,,,,,,1.0,,,,,,,,,6,0.5
53,41,Broncos,Cassius Vaughn,23,DB,13,0,,,,1.0,,,,1.0,,,,,,,,,6,0.5
54,4,Browns,Phil Dawson,35,K,16,0,,,,,,,,,,,,28.0,28.0,23.0,28.0,,97,6.1
55,40,Browns,Peyton Hillis,24,RB,16,14,11.0,2.0,,,,,,13.0,,,,,,,,,78,4.9
56,80,Browns,Brian Robiskie,23,WR,14,11,,3.0,,,,,,3.0,,,,,,,,,18,1.3
57,82,Browns,Ben Watson,30,TE,16,16,,3.0,,,,,,3.0,,,,,,,,,18,1.1
58,96,Browns,David Bowens,33,DE,15,4,,,,,,2.0,,2.0,,,,,,,,,12,0.8
59,11,Browns,Mohamed Massaquoi,24,WR,15,14,,2.0,,,,,,2.0,,,,,,,,,12,0.8
60,16,Browns,Josh Cribbs,27,WR,15,5,,1.0,,,,,,1.0,,,,,,,,,6,0.4
61,26,Browns,Abram Elam,29,FS,16,15,,,,,1.0,,,1.0,,,,,,,,,6,0.4
62,12,Browns,Colt McCoy,24,QB,8,8,1.0,,,,,,,1.0,,,,,,,,,6,0.8
63,89,Browns,Evan Moore,25,WR,12,4,,1.0,,,,,,1.0,,,,,,,,,6,0.5
64,84,Browns,Robert Royal,31,TE,15,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
65,83,Browns,Chansi Stuckey,27,WR,16,5,1.0,,,,,,,1.0,,,,,,,,,6,0.4
66,10,Buccaneers,Connor Barth,24,K,16,0,,,,,,,,,,,,36.0,36.0,23.0,28.0,,105,6.6
67,19,Buccaneers,Mike Williams,23,WR,16,16,,11.0,,,,,,11.0,,,,,,,,,66,4.1
68,27,Buccaneers,LeGarrette Blount,24,RB,13,7,6.0,,,,,,,6.0,,,,,,,,,36,2.8
69,82,Buccaneers,Kellen Winslow,27,TE,16,11,,5.0,,,,,,5.0,,,,,,,,,30,1.9
70,81,Buccaneers,Micheal Spurlock,27,WR,16,1,,2.0,,1.0,,,,3.0,,,,,,,,,18,1.1
71,24,Buccaneers,Cadillac Williams,28,RB,16,9,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.1
72,17,Buccaneers,Arrelious Benn,22,WR,15,9,,2.0,,,,,,2.0,,,,,,,,,12,0.8
73,34,Buccaneers,Earnest Graham,30,RB,12,7,1.0,1.0,,,,,,2.0,,,,,,,,,12,1.0
74,89,Buccaneers,Dezmon Briscoe,21,WR,2,0,,1.0,,,,,,1.0,,,,,,,,,6,3.0
75,88,Buccaneers,John Gilmore,31,TE,16,11,,1.0,,,,,,1.0,,,,,,,,,6,0.4
76,35,Buccaneers,Cody Grimm,23,FS,11,9,,,,,,1.0,,1.0,,,,,,,,,6,0.5
77,54,Buccaneers,Geno Hayes,23,RLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
78,70,Buccaneers,Donald Penn,27,LT,16,16,,1.0,,,,,,1.0,,,,,,,,,6,0.4
79,85,Buccaneers,Maurice Stovall,25,WR,12,1,,1.0,,,,,,1.0,,,,,,,,,6,0.5
80,25,Buccaneers,Aqib Talib,24,LCB,11,11,,,,,,1.0,,1.0,,,,,,,,,6,0.5
81,5,Buccaneers,Josh Freeman,22,QB,16,16,,,,,,,,,1.0,,,,,,,,2,0.1
82,9,Buffalos,Rian Lindell,33,K,16,0,,,,,,,,,,,,31.0,32.0,16.0,21.0,,79,4.9
83,13,Buffalos,Steve Johnson,24,WR,16,13,,10.0,,,,,,10.0,,,,,,,,,60,3.8
84,22,Buffalos,Fred Jackson,29,RB,16,13,5.0,2.0,,,,,,7.0,,,,,,,,,42,2.6
85,83,Buffalos,Lee Evans,29,WR,13,13,,4.0,,,,,,4.0,,,,,,,,,24,1.8
86,86,Buffalos,David Nelson,24,WR,15,3,,3.0,,,,,,3.0,,,,,,,,,18,1.2
87,29,Buffalos,Drayton Florence,30,RCB,16,16,,,,,1.0,1.0,,2.0,,,,,,,,,12,0.8
88,11,Buffalos,Roscoe Parrish,28,WR,8,6,,2.0,,,,,,2.0,,,,,,,,,12,1.5
89,21,Buffalos,C.J. Spiller,23,RB,14,1,,1.0,,1.0,,,,2.0,,,,,,,,,12,0.9
90,31,Buffalos,Jairus Byrd,24,FS,16,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
91,19,Buffalos,Donald Jones,23,WR,15,5,,1.0,,,,,,1.0,,,,,,,,,6,0.4
92,80,Buffalos,David Martin,31,TE,16,9,,1.0,,,,,,1.0,,,,,,,,,6,0.4
93,38,Buffalos,Corey McIntyre,31,FB,16,7,1.0,,,,,,,1.0,,,,,,,,,6,0.4
94,4,Cardinals,Jay Feely,34,K,16,0,1.0,,,,,,,1.0,,,,29.0,29.0,24.0,27.0,,107,6.7
95,11,Cardinals,Larry Fitzgerald,27,WR,16,15,,6.0,,,,,,6.0,1.0,,,,,,,,38,2.4
96,34,Cardinals,Tim Hightower,24,RB,16,13,5.0,,,,,,,5.0,,,,,,,,,30,1.9
97,36,Cardinals,LaRod Stephens-Howling,23,RB,13,2,1.0,,,2.0,,,,3.0,,,,,,,,,18,1.4
98,15,Cardinals,Steve Breaston,27,WR,13,11,,1.0,,,1.0,,,2.0,,,,,,,,,12,0.9
99,25,Cardinals,Kerry Rhodes,28,FS,16,16,,,,,2.0,,,2.0,,,,,,,,,12,0.8
100,12,Cardinals,Andre Roberts,22,WR,15,2,,2.0,,,,,,2.0,,,,,,,,,12,0.8
101,29,Cardinals,Dominique Rodgers-Cromartie,24,LCB,16,16,,,,,,2.0,,2.0,,,,,,,,,12,0.8
102,26,Cardinals,Beanie Wells,22,RB,13,2,2.0,,,,,,,2.0,,,,,,,,,12,0.9
103,27,Cardinals,Michael Adams,25,DB,16,4,,,,,1.0,,,1.0,,,,,,,,,6,0.4
104,75,Cardinals,Levi Brown,26,LT,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
105,90,Cardinals,Darnell Dockett,29,RDE,15,15,,,,,1.0,,,1.0,,,,,,,,,6,0.4
106,80,Cardinals,Early Doucet,25,WR,10,5,,1.0,,,,,,1.0,,,,,,,,,6,0.6
107,54,Cardinals,Gerald Hayes,30,LB,6,4,,,,,1.0,,,1.0,,,,,,,,,6,1.0
108,28,Cardinals,Greg Toler,25,RCB,14,13,,,,,,1.0,,1.0,,,,,,,,,6,0.4
109,10,Chargers,Nate Kaeding,28,K,13,0,,,,,,,,,,,,40.0,40.0,23.0,28.0,,109,8.4
110,35,Chargers,Mike Tolbert,25,RB,15,4,11.0,,,,,,,11.0,1.0,,,,,,,,68,4.5
111,85,Chargers,Antonio Gates,30,TE,10,10,,10.0,,,,,,10.0,,,,,,,,,60,6.0
112,24,Chargers,Ryan Mathews,23,RB,12,9,7.0,,,,,,,7.0,,,,,,,,,42,3.5
113,80,Chargers,Malcom Floyd,29,WR,11,9,,6.0,,,,,,6.0,,,,,,,,,36,3.3
114,3,Chargers,Kris Brown,34,K,3,0,,,,,,,,,,,,8.0,8.0,4.0,5.0,,20,6.7
115,83,Chargers,Vincent Jackson,27,WR,5,5,,3.0,,,,,,3.0,,,,,,,,,18,3.6
116,89,Chargers,Seyi Ajirotutu,23,WR,10,0,,2.0,,,,,,2.0,,,,,,,,,12,1.2
117,81,Chargers,Randy McMichael,31,TE,16,11,,2.0,,,,,,2.0,,,,,,,,,12,0.8
118,43,Chargers,Darren Sproles,27,RB,16,3,,2.0,,,,,,2.0,,,,,,,,,12,0.8
119,11,Chargers,Legedu Naanee,27,WR,10,9,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.8
120,99,Chargers,Kevin Burnett,28,RILB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
121,12,Chargers,Patrick Crayton,31,WR,9,2,,1.0,,,,,,1.0,,,,,,,,,6,0.7
122,84,Chargers,Craig Davis,25,WR,7,1,,1.0,,,,,,1.0,,,,,,,,,6,0.9
123,22,Chargers,Jacob Hester,25,RB,15,7,,1.0,,,,,,1.0,,,,,,,,,6,0.4
124,95,Chargers,Shaun Phillips,29,LOLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
125,87,Chargers,Kelley Washington,31,WR,8,0,,1.0,,,,,,1.0,,,,,,,,,6,0.8
126,32,Chargers,Eric Weddle,25,FS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
127,59,Chargers,Brandon Siler,25,LILB,12,5,,,,,,,,,,,,,,,,1.0,2,0.2
128,6,Chiefs,Ryan Succop,24,K,16,0,,,,,,,,,,,,42.0,42.0,20.0,26.0,,102,6.4
129,82,Chiefs,Dwayne Bowe,26,WR,16,16,,15.0,,,,,,15.0,,,,,,,,,90,5.6
130,25,Chiefs,Jamaal Charles,24,RB,16,6,5.0,3.0,,,,,,8.0,,,,,,,,,48,3.0
131,20,Chiefs,Thomas Jones,32,RB,16,10,6.0,,,,,,,6.0,,,,,,,,,36,2.3
132,81,Chiefs,Tony Moeaki,23,TE,15,15,,3.0,,,,,,3.0,,,,,,,,,18,1.2
133,22,Chiefs,Dexter McCluster,21,WR,11,7,,1.0,1.0,,,,,2.0,,,,,,,,,12,1.1
134,45,Chiefs,Leonard Pope,27,TE,16,6,,2.0,,,,,,2.0,,,,,,,,,12,0.8
135,26,Chiefs,Jackie Battle,27,RB,16,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
136,29,Chiefs,Eric Berry,22,SS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
137,84,Chiefs,Chris Chambers,32,WR,13,7,,1.0,,,,,,1.0,,,,,,,,,6,0.5
138,24,Chiefs,Brandon Flowers,24,LCB,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
139,56,Chiefs,Derrick Johnson,28,RILB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
140,90,Chiefs,Shaun Smith,29,LDE,16,10,1.0,,,,,,,1.0,,,,,,,,,6,0.4
141,15,Chiefs,Verran Tucker,22,WR,11,2,,1.0,,,,,,1.0,,,,,,,,,6,0.5
142,50,Chiefs,Mike Vrabel,35,LOLB,16,16,,1.0,,,,,,1.0,,,,,,,,,6,0.4
143,4,Colts,Adam Vinatieri,38,K,16,0,,,,,,,,,,,,51.0,51.0,26.0,28.0,,129,8.1
144,17,Colts,Austin Collie,25,WR,9,6,,8.0,,,,,,8.0,,,,,,,,,48,5.3
145,85,Colts,Pierre Garcon,24,WR,14,14,,6.0,,,,,,6.0,,,,,,,,,36,2.6
146,42,Colts,Javarris James,23,RB,10,0,6.0,,,,,,,6.0,,,,,,,,,36,3.6
147,87,Colts,Reggie Wayne,32,WR,16,16,,6.0,,,,,,6.0,,,,,,,,,36,2.3
148,15,Colts,Blair White,23,WR,13,4,,5.0,,,,,,5.0,,,,,,,,,30,2.3
149,29,Colts,Joseph Addai,27,RB,8,7,4.0,,,,,,,4.0,,,,,,,,,24,3.0
150,84,Colts,Jacob Tamme,25,TE,16,8,,4.0,,,,,,4.0,,,,,,,,,24,1.5
151,44,Colts,Dallas Clark,31,TE,6,6,,3.0,,,,,,3.0,,,,,,,,,18,3.0
152,31,Colts,Donald Brown,23,RB,13,8,2.0,,,,,,,2.0,,,,,,,,,12,0.9
153,26,Colts,Kelvin Hayden,27,LCB,11,11,,,,,,2.0,,2.0,,,,,,,,,12,1.1
154,56,Colts,Tyjuan Hagler,29,LB,13,2,,,,1.0,,,,1.0,,,,,,,,,6,0.5
155,32,Colts,Mike Hart,24,RB,7,1,1.0,,,,,,,1.0,,,,,,,,,6,0.9
156,95,Colts,Fili Moala,25,LDT,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
157,47,Colts,Gijon Robinson,26,TE,11,2,,1.0,,,,,,1.0,,,,,,,,,6,0.5
158,10,Colts,Taj Smith,27,WR,5,0,,,,,,,1.0,1.0,,,,,,,,,6,1.2
159,4,Commanders,Graham Gano,23,K,16,0,,,,,,,,,,,,28.0,28.0,24.0,35.0,,100,6.3
160,89,Commanders,Santana Moss,31,WR,16,16,,6.0,,,,,,6.0,,,,,,,,,36,2.3
161,46,Commanders,Ryan Torain,24,RB,10,8,4.0,2.0,,,,,,6.0,,,,,,,,,36,3.6
162,35,Commanders,Keiland Williams,24,RB,15,3,3.0,2.0,,,,,,5.0,,,,,,,,,30,2.0
163,47,Commanders,Chris Cooley,28,TE,16,16,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.3
164,13,Commanders,Anthony Armstrong,27,WR,15,11,,3.0,,,,,,3.0,,,,,,,,,18,1.2
165,86,Commanders,Fred Davis,24,TE,16,9,,3.0,,,,,,3.0,,,,,,,,,18,1.1
166,23,Commanders,DeAngelo Hall,27,LCB,16,16,,,,,1.0,1.0,,2.0,,,,,,,,,12,0.8
167,26,Commanders,Clinton Portis,29,RB,5,5,2.0,,,,,,,2.0,,,,,,,,,12,2.4
168,16,Commanders,Brandon Banks,23,WR,13,0,,,,1.0,,,,1.0,,,,,,,,,6,0.5
169,82,Commanders,Logan Paulsen,23,TE,11,0,,1.0,,,,,,1.0,,,,,,,,,6,0.5
170,36,Commanders,Darrel Young,23,LB,16,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
171,45,Commanders,Mike Sellers,35,FB,16,8,,,,,,,,,1.0,,,,,,,,2,0.1
172,18,Cowboys,David Buehler,23,K,16,0,,,,,,,,,,,,42.0,44.0,24.0,32.0,,114,7.1
173,82,Cowboys,Jason Witten,28,TE,16,16,,9.0,,,,,,9.0,1.0,,,,,,,,56,3.5
174,19,Cowboys,Miles Austin,26,WR,16,16,1.0,7.0,,,,,,8.0,,,,,,,,,48,3.0
175,88,Cowboys,Dez Bryant,22,WR,12,2,,6.0,2.0,,,,,8.0,,,,,,,,,48,4.0
176,11,Cowboys,Roy Williams,29,WR,15,9,,5.0,,,,,,5.0,1.0,,,,,,,,32,2.1
177,24,Cowboys,Marion Barber III,27,RB,13,10,4.0,,,,,,,4.0,,,,,,,,,24,1.8
178,23,Cowboys,Tashard Choice,26,RB,16,0,3.0,,,,,,,3.0,,,,,,,,,18,1.1
179,28,Cowboys,Felix Jones,23,RB,16,7,1.0,1.0,,,,,,2.0,,,,,,,,,12,0.8
180,37,Cowboys,Bryan McCann,23,DB,9,0,,,1.0,,,1.0,,2.0,,,,,,,,,12,1.3
181,44,Cowboys,Chris Gronkowski,24,FB,14,7,,1.0,,,,,,1.0,,,,,,,,,6,0.4
182,3,Cowboys,Jon Kitna,38,QB,10,9,1.0,,,,,,,1.0,,,,,,,,,6,0.6
183,50,Cowboys,Sean Lee,24,LB,14,0,,,,,,1.0,,1.0,,,,,,,,,6,0.4
184,32,Cowboys,Orlando Scandrick,23,DB,16,3,,,,,,1.0,,1.0,,,,,,,,,6,0.4
185,94,Cowboys,DeMarcus Ware,28,ROLB,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
186,5,Dolphins,Dan Carpenter,25,K,16,0,,,,,,,,,,,,25.0,25.0,30.0,41.0,,115,7.2
187,15,Dolphins,Davone Bess,25,WR,16,8,,5.0,,,,,,5.0,,,,,,,,,30,1.9
188,23,Dolphins,Ronnie Brown,29,RB,16,16,5.0,,,,,,,5.0,,,,,,,,,30,1.9
189,80,Dolphins,Anthony Fasano,26,TE,15,15,,4.0,,,,,,4.0,,,,,,,,,24,1.6
190,19,Dolphins,Brandon Marshall,26,WR,14,14,,3.0,,,,,,3.0,,,,,,,,,18,1.3
191,34,Dolphins,Ricky Williams,33,RB,16,0,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.1
192,38,Dolphins,Patrick Cobbs,27,RB,16,1,,2.0,,,,,,2.0,,,,,,,,,12,0.8
193,82,Dolphins,Brian Hartline,24,WR,12,11,,1.0,,,,,,1.0,,,,,,,,,6,0.5
194,55,Dolphins,Koa Misi,23,LOLB,16,11,,,,,1.0,,,1.0,,,,,,,,,6,0.4
195,14,Dolphins,Marlon Moore,23,WR,9,0,,1.0,,,,,,1.0,,,,,,,,,6,0.7
196,36,Dolphins,Lousaka Polite,29,FB,16,10,1.0,,,,,,,1.0,,,,,,,,,6,0.4
197,2,Eagles,David Akers,36,K,16,0,,,,,,,,,,,,47.0,47.0,32.0,38.0,,143,8.9
198,18,Eagles,Jeremy Maclin,22,WR,16,16,,10.0,,,,,,10.0,,,,,,,,,60,3.8
199,25,Eagles,LeSean McCoy,22,RB,15,13,7.0,2.0,,,,,,9.0,,,,,,,,,54,3.6
200,7,Eagles,Michael Vick,30,QB,12,12,9.0,,,,,,,9.0,,,,,,,,,54,4.5
201,10,Eagles,DeSean Jackson,24,WR,14,14,1.0,6.0,1.0,,,,,8.0,,,,,,,,,48,3.4
202,87,Eagles,Brent Celek,25,TE,16,15,,4.0,,,,,,4.0,,,,,,,,,24,1.5
203,81,Eagles,Jason Avant,27,WR,16,3,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.5
204,14,Eagles,Riley Cooper,23,WR,13,2,,1.0,,,,,,1.0,,,,,,,,,6,0.5
205,16,Eagles,Chad Hall,24,WR,8,1,,1.0,,,,,,1.0,,,,,,,,,6,0.8
206,82,Eagles,Clay Harbor,23,TE,9,6,,1.0,,,,,,1.0,,,,,,,,,6,0.7
207,33,Eagles,Jerome Harrison,27,RB,8,1,1.0,,,,,,,1.0,,,,,,,,,6,0.8
208,79,Eagles,Todd Herremans,28,LG,16,15,,1.0,,,,,,1.0,,,,,,,,,6,0.4
209,27,Eagles,Quintin Mikell,30,SS,15,15,,,,,1.0,,,1.0,,,,,,,,,6,0.4
210,23,Eagles,Dimitri Patterson,27,RCB,16,9,,,,,,1.0,,1.0,,,,,,,,,6,0.4
211,32,Eagles,Owen Schmitt,25,FB,15,5,,1.0,,,,,,1.0,,,,,,,,,6,0.4
212,3,Falcons,Matt Bryant,35,K,16,0,,,,,,,,,,,,44.0,44.0,28.0,31.0,,128,8.0
213,33,Falcons,Michael Turner,28,RB,16,15,12.0,,,,,,,12.0,,,,,,,,,72,4.5
214,84,Falcons,Roddy White,29,WR,16,16,,10.0,,,,,,10.0,2.0,,,,,,,,64,4.0
215,88,Falcons,Tony Gonzalez,34,TE,16,16,,6.0,,,,,,6.0,,,,,,,,,36,2.3
216,44,Falcons,Jason Snelling,27,RB,14,0,2.0,3.0,,,,,,5.0,,,,,,,,,30,2.1
217,86,Falcons,Brian Finneran,34,WR,16,1,,3.0,,,,,,3.0,,,,,,,,,18,1.1
218,12,Falcons,Michael Jenkins,28,WR,11,9,,2.0,,,,,,2.0,,,,,,,,,12,1.1
219,14,Falcons,Eric Weems,25,WR,16,4,,,1.0,1.0,,,,2.0,,,,,,,,,12,0.8
220,95,Falcons,Jonathan Babineaux,29,LDT,15,15,,,,,1.0,,,1.0,,,,,,,,,6,0.4
221,71,Falcons,Kroy Biermann,25,RDE,16,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
222,92,Falcons,Chauncey Davis,27,DE,16,2,,,,,,1.0,,1.0,,,,,,,,,6,0.4
223,83,Falcons,Harry Douglas,26,WR,16,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
224,34,Falcons,Ovie Mughelli,30,FB,16,6,,1.0,,,,,,1.0,,,,,,,,,6,0.4
225,81,Falcons,Michael Palmer,22,TE,14,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
226,87,Falcons,Justin Peelle,31,TE,13,8,,1.0,,,,,,1.0,,,,,,,,,6,0.5
227,9,Giants,Lawrence Tynes,32,K,15,0,,,,,,,,,,,,43.0,43.0,19.0,23.0,,100,6.7
228,88,Giants,Hakeem Nicks,22,WR,13,12,,11.0,,,,,,11.0,,,,,,,,,66,5.1
229,27,Giants,Brandon Jacobs,28,RB,16,5,9.0,,,,,,,9.0,,,,,,,,,54,3.4
230,82,Giants,Mario Manningham,24,WR,16,8,,9.0,,,,,,9.0,,,,,,,,,54,3.4
231,44,Giants,Ahmad Bradshaw,24,RB,16,11,8.0,,,,,,,8.0,1.0,,,,,,,,50,3.1
232,89,Giants,Kevin Boss,26,TE,15,13,,5.0,,,,,,5.0,,,,,,,,,30,2.0
233,12,Giants,Steve Smith,25,WR,9,7,,3.0,,,,,,3.0,,,,,,,,,18,2.0
234,47,Giants,Travis Beckum,23,TE,16,2,,2.0,,,,,,2.0,,,,,,,,,12,0.8
235,85,Giants,Derek Hagan,26,WR,7,4,,1.0,,,,,,1.0,,,,,,,,,6,0.9
236,8,Giants,Shayne Graham,33,K,1,0,,,,,,,,,,,,4.0,4.0,,,,4,4.0
237,10,Jaguars,Josh Scobee,28,K,16,0,,,,,,,,,,,,41.0,41.0,22.0,28.0,,107,6.7
238,89,Jaguars,Marcedes Lewis,26,TE,16,16,,10.0,,,,,,10.0,,,,,,,,,60,3.8
239,32,Jaguars,Maurice Jones-Drew,25,RB,14,14,5.0,2.0,,,,,,7.0,,,,,,,,,42,3.0
240,11,Jaguars,Mike Sims-Walker,26,WR,14,13,,7.0,,,,,,7.0,,,,,,,,,42,3.0
241,9,Jaguars,David Garrard,32,QB,14,14,5.0,,,,,,,5.0,,,,,,,,,30,2.1
242,80,Jaguars,Mike Thomas,23,WR,16,11,,4.0,1.0,,,,,5.0,,,,,,,,,30,1.9
243,23,Jaguars,Rashad Jennings,25,RB,13,3,4.0,,,,,,,4.0,,,,,,,,,24,1.8
244,83,Jaguars,Jason Hill,25,WR,6,1,,1.0,,,,,,1.0,,,,,,,,,6,1.0
245,86,Jaguars,Zach Miller,26,TE,15,5,,1.0,,,,,,1.0,,,,,,,,,6,0.4
246,81,Jaguars,Kassim Osgood,30,WR,16,3,,1.0,,,,,,1.0,,,,,,,,,6,0.4
247,2,Jets,Nick Folk,26,K,16,0,,,,,,,,,,,,37.0,37.0,30.0,39.0,,127,7.9
248,17,Jets,Braylon Edwards,27,WR,16,15,,7.0,,,,,,7.0,1.0,,,,,,,,44,2.8
249,10,Jets,Santonio Holmes,26,WR,12,10,,6.0,,,,,,6.0,,,,,,,,,36,3.0
250,21,Jets,LaDainian Tomlinson,31,RB,15,13,6.0,,,,,,,6.0,,,,,,,,,36,2.4
251,81,Jets,Dustin Keller,26,TE,16,13,,5.0,,,,,,5.0,,,,,,,,,30,1.9
252,6,Jets,Mark Sanchez,24,QB,16,16,3.0,,,,,,,3.0,,,,,,,,,18,1.1
253,16,Jets,Brad Smith,27,WR,16,2,1.0,,,2.0,,,,3.0,,,,,,,,,18,1.1
254,89,Jets,Jerricho Cotchery,28,WR,14,5,,2.0,,,,,,2.0,,,,,,,,,12,0.9
255,23,Jets,Shonn Greene,25,RB,15,2,2.0,,,,,,,2.0,,,,,,,,,12,0.8
256,26,Jets,Dwight Lowery,24,DB,14,3,,,,,,2.0,,2.0,,,,,,,,,12,0.9
257,11,Jets,Kellen Clemens,27,QB,1,0,1.0,,,,,,,1.0,,,,,,,,,6,6.0
258,34,Jets,Marquice Cole,27,DB,12,1,,,,,,1.0,,1.0,,,,,,,,,6,0.5
259,38,Jets,John Conner,23,RB,16,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
260,93,Jets,Trevor Pryce,35,DE,10,0,,,,,,,,,,,,,,,,1.0,2,0.2
261,99,Jets,Jason Taylor,36,ROLB,16,5,,,,,,,,,,,,,,,,1.0,2,0.1
262,81,Lions,Calvin Johnson,25,WR,15,15,,12.0,,,,,,12.0,1.0,,,,,,,,74,4.9
263,4,Lions,Jason Hanson,40,K,8,0,,,,,,,,,,,,19.0,19.0,12.0,14.0,,55,6.9
264,3,Lions,Dave Rayner,28,K,8,0,,,,,,,,,,,,16.0,16.0,13.0,16.0,,55,6.9
265,44,Lions,Jahvid Best,21,RB,16,9,4.0,2.0,,,,,,6.0,,,,,,,,,36,2.3
266,13,Lions,Nate Burleson,29,WR,14,14,,6.0,,,,,,6.0,,,,,,,,,36,2.6
267,28,Lions,Maurice Morris,31,RB,14,7,5.0,,,,,,,5.0,,,,,,,,,30,2.1
268,84,Lions,Brandon Pettigrew,25,TE,16,16,,4.0,,,,,,4.0,,,,,,,,,24,1.5
269,89,Lions,Will Heller,29,TE,16,5,,1.0,,,,,,1.0,,,,,,,,,6,0.4
270,54,Lions,DeAndre Levy,23,MLB,11,11,,,,,,1.0,,1.0,,,,,,,,,6,0.5
271,11,Lions,Stefan Logan,29,RB,16,0,,,,1.0,,,,1.0,,,,,,,,,6,0.4
272,85,Lions,Tony Scheffler,27,TE,15,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
273,27,Lions,Alphonso Smith,25,RCB,12,10,,,,,,1.0,,1.0,,,,,,,,,6,0.5
274,9,Lions,Matthew Stafford,22,QB,3,3,1.0,,,,,,,1.0,,,,,,,,,6,2.0
275,5,Lions,Drew Stanton,26,QB,6,3,1.0,,,,,,,1.0,,,,,,,,,6,1.0
276,90,Lions,Ndamukong Suh,23,LDT,16,16,,,,,1.0,,,1.0,,,,,1.0,,,,6,0.4
277,80,Lions,Bryant Johnson,29,WR,14,7,,,,,,,,,1.0,,,,,,,,2,0.1
278,2,Packers,Mason Crosby,26,K,16,0,,,,,,,,,,,,46.0,46.0,22.0,28.0,,112,7.0
279,85,Packers,Greg Jennings,27,WR,16,16,,12.0,,,,,,12.0,,,,,,,,,72,4.5
280,30,Packers,John Kuhn,28,FB,16,2,4.0,2.0,,,,,,6.0,,,,,,,,,36,2.3
281,89,Packers,James Jones,26,WR,16,3,,5.0,,,,,,5.0,,,,,,,,,30,1.9
282,80,Packers,Donald Driver,35,WR,15,15,,4.0,,,,,,4.0,,,,,,,,,24,1.6
283,32,Packers,Brandon Jackson,25,RB,16,13,3.0,1.0,,,,,,4.0,,,,,,,,,24,1.5
284,12,Packers,Aaron Rodgers,27,QB,15,15,4.0,,,,,,,4.0,,,,,,,,,24,1.6
285,86,Packers,Donald Lee,30,TE,15,6,,3.0,,,,,,3.0,,,,,,,,,18,1.2
286,87,Packers,Jordy Nelson,25,WR,16,4,,2.0,,,,,,2.0,,,,,,,,,12,0.8
287,55,Packers,Desmond Bishop,26,RILB,15,12,,,,,,1.0,,1.0,,,,,,,,,6,0.4
288,36,Packers,Nick Collins,27,FS,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
289,88,Packers,Jermichael Finley,23,TE,5,5,,1.0,,,,,,1.0,,,,,,,,,6,1.2
290,52,Packers,Clay Matthews,24,LOLB,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
291,81,Packers,Andrew Quarless,22,TE,13,3,,1.0,,,,,,1.0,,,,,,,,,6,0.5
292,21,Packers,Charles Woodson,34,LCB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
293,4,Panthers,John Kasay,41,K,16,0,,,,,,,,,,,,17.0,17.0,25.0,29.0,,92,5.8
294,12,Panthers,David Gettis,23,WR,15,13,,3.0,,,,,,3.0,,,,,,,,,18,1.2
295,33,Panthers,Mike Goodson,23,RB,16,3,3.0,,,,,,,3.0,,,,,,,,,18,1.1
296,28,Panthers,Jonathan Stewart,23,RB,14,7,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.3
297,47,Panthers,Jeff King,27,TE,16,16,,2.0,,,,,,2.0,,,,,,,,,12,0.8
298,89,Panthers,Steve Smith Sr.,31,WR,14,14,,2.0,,,,,,2.0,,,,,,,,,12,0.9
299,11,Panthers,Brandon LaFell,24,WR,14,2,,1.0,,,,,,1.0,,,,,,,,,6,0.4
300,41,Panthers,Captain Munnerlyn,22,LCB,16,5,,,,,,1.0,,1.0,,,,,,,,,6,0.4
301,32,Panthers,Josh Vaughan,24,RB,3,0,1.0,,,,,,,1.0,,,,,,,,,6,2.0
302,34,Panthers,DeAngelo Williams,27,RB,6,6,1.0,,,,,,,1.0,,,,,,,,,6,1.0
303,76,Panthers,Greg Hardy,22,DE,15,0,,,,,,,,,,,,,,,,1.0,2,0.1
304,42,Patriots,BenJarvus Green-Ellis,25,RB,16,11,13.0,,,,,,,13.0,,,,,,,,,78,4.9
305,5,Patriots,Shayne Graham,33,K,8,0,,,,,,,,,,,,35.0,37.0,12.0,12.0,,71,8.9
306,87,Patriots,Rob Gronkowski,21,TE,16,11,,10.0,,,,,,10.0,,,,,,,,,60,3.8
307,3,Patriots,Stephen Gostkowski,26,K,8,0,,,,,,,,,,,,26.0,26.0,10.0,13.0,,56,7.0
308,83,Patriots,Wes Welker,29,WR,15,11,,7.0,,,,,,7.0,,,,1.0,1.0,,,,43,2.9
309,85,Patriots,Aaron Hernandez,21,TE,14,7,,6.0,,,,,,6.0,,,,,,,,,36,2.6
310,39,Patriots,Danny Woodhead,25,RB,14,3,5.0,1.0,,,,,,6.0,,,,,,,,,36,2.6
311,84,Patriots,Deion Branch,31,WR,11,9,,5.0,,,,,,5.0,,,,,,,,,30,2.7
312,19,Patriots,Brandon Tate,23,WR,16,10,,3.0,,2.0,,,,5.0,,,,,,,,,30,1.9
313,81,Patriots,Randy Moss,33,WR,4,3,,3.0,,,,,,3.0,,,,,,,,,18,4.5
314,27,Patriots,Kyle Arrington,24,RCB,16,14,,,,,,1.0,1.0,2.0,,,,,,,,,12,0.8
315,82,Patriots,Alge Crumpler,33,TE,16,10,,2.0,,,,,,2.0,,,,,,,,,12,0.8
316,59,Patriots,Gary Guyton,25,LILB,16,8,,,,,1.0,1.0,,2.0,,,,,,,,,12,0.8
317,12,Patriots,Tom Brady,33,QB,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
318,25,Patriots,Patrick Chung,23,SS,14,13,,,,,,1.0,,1.0,,,,,,,,,6,0.4
319,11,Patriots,Julian Edelman,24,WR,15,3,,,1.0,,,,,1.0,,,,,,,,,6,0.4
320,36,Patriots,James Sanders,27,SS,15,9,,,,,,1.0,,1.0,,,,,,,,,6,0.4
321,11,Raiders,Sebastian Janikowski,32,K,16,0,,,,,,,,,,,,43.0,43.0,33.0,41.0,,142,8.9
322,20,Raiders,Darren McFadden,23,RB,13,13,7.0,3.0,,,,,,10.0,,,,,,,,,60,4.6
323,29,Raiders,Michael Bush,26,RB,14,3,8.0,,,,,,,8.0,,,,,,,,,48,3.4
324,12,Raiders,Jacoby Ford,23,WR,16,9,2.0,2.0,,3.0,,,,7.0,,,,,,,,,42,2.6
325,80,Raiders,Zach Miller,25,TE,15,15,,5.0,,,,,,5.0,,,,,,,,,30,2.0
326,45,Raiders,Marcel Reece,25,FB,16,10,1.0,3.0,,,,,,4.0,,,,,,,,,24,1.5
327,18,Raiders,Louis Murphy,23,WR,14,9,,2.0,,,,,,2.0,,,,,,,,,12,0.9
328,69,Raiders,Khalif Barnes,28,T,16,3,,1.0,,,,,,1.0,,,,,,,,,6,0.4
329,33,Raiders,Tyvon Branch,24,SS,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
330,8,Raiders,Jason Campbell,29,QB,13,12,1.0,,,,,,,1.0,,,,,,,,,6,0.5
331,31,Raiders,Hiram Eugene,30,DB,14,0,,,,,,,1.0,1.0,,,,,,,,,6,0.4
332,85,Raiders,Darrius Heyward-Bey,23,WR,15,14,,1.0,,,,,,1.0,,,,,,,,,6,0.4
333,37,Raiders,Chris Johnson,31,DB,12,4,,,,,,1.0,,1.0,,,,,,,,,6,0.5
334,26,Raiders,Stanford Routt,27,LCB,16,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
335,81,Raiders,Chaz Schilens,25,WR,5,0,,1.0,,,,,,1.0,,,,,,,,,6,1.2
336,25,Raiders,Rock Cartwright,31,FB,16,0,,,,,,,,,,,,,,,,1.0,2,0.1
337,52,Raiders,Quentin Groves,26,LLB,15,12,,,,,,,,,,,,,,,,1.0,2,0.1
338,3,Rams,Josh Brown,31,K,16,0,,,,,,,,,,,,26.0,27.0,33.0,39.0,,125,7.8
339,39,Rams,Steven Jackson,27,RB,16,16,6.0,,,,,,,6.0,,,,,,,,,36,2.3
340,16,Rams,Danny Amendola,25,WR,16,6,,3.0,,,,,,3.0,,,,,,,,,18,1.1
341,34,Rams,Kenneth Darby,28,RB,14,0,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.3
342,86,Rams,Michael Hoomanawanui,22,TE,8,3,,3.0,,,,,,3.0,,,,,,,,,18,2.3
343,47,Rams,Billy Bajema,28,TE,13,8,,2.0,,,,,,2.0,,,,,,,,,12,0.9
344,89,Rams,Mark Clayton,28,WR,5,5,,2.0,,,,,,2.0,,,,,,,,,12,2.4
345,46,Rams,Daniel Fells,27,TE,16,6,,2.0,,,,,,2.0,,,,,,,,,12,0.8
346,11,Rams,Brandon Gibson,23,WR,14,12,,2.0,,,,,,2.0,,,,,,,,,12,0.9
347,19,Rams,Laurent Robinson,25,WR,14,11,,2.0,,,,,,2.0,,,,,,,,,12,0.9
348,84,Rams,Danario Alexander,24,WR,8,2,,1.0,,,,,,1.0,,,,,,,,,6,0.8
349,8,Rams,Sam Bradford,23,QB,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
350,92,Rams,Eugene Sims,24,LB,9,0,,,,,,,,,,,,,,,,1.0,2,0.2
351,7,Ravens,Billy Cundiff,30,K,16,0,,,,,,,,,,,,39.0,39.0,26.0,29.0,,117,7.3
352,81,Ravens,Anquan Boldin,30,WR,16,16,,7.0,,,,,,7.0,,,,,,,,,42,2.6
353,85,Ravens,Derrick Mason,36,WR,16,15,,7.0,,,,,,7.0,,,,,,,,,42,2.6
354,23,Ravens,Willis McGahee,29,RB,15,2,5.0,1.0,,,,,,6.0,,,,,,,,,36,2.4
355,27,Ravens,Ray Rice,23,RB,16,14,5.0,1.0,,,,,,6.0,,,,,,,,,36,2.3
356,86,Ravens,Todd Heap,30,TE,13,13,,5.0,,,,,,5.0,,,,,,,,,30,2.3
357,84,Ravens,T.J. Houshmandzadeh,33,WR,16,2,,3.0,,,,,,3.0,,,,,,,,,18,1.1
358,83,Ravens,Ed Dickson,23,TE,15,3,,1.0,,,,,,1.0,,,,,,,,,6,0.4
359,5,Ravens,Joe Flacco,25,QB,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
360,26,Ravens,Dawan Landry,28,SS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
361,52,Ravens,Ray Lewis,35,RILB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
362,16,Ravens,David Reed,23,WR,13,0,,,,1.0,,,,1.0,,,,,,,,,6,0.5
363,37,Ravens,Josh Wilson,25,RCB,14,9,,,,,,1.0,,1.0,,,,,,,,,6,0.4
364,5,Saints,Garrett Hartley,24,K,14,0,,,,,,,,,,,,40.0,40.0,20.0,25.0,,100,7.1
365,16,Saints,Lance Moore,27,WR,16,1,,8.0,,,,,,8.0,,,,,,,,,48,3.0
366,12,Saints,Marques Colston,27,WR,15,11,,7.0,,,,,,7.0,,,,,,,,,42,2.8
367,80,Saints,Jimmy Graham,24,TE,15,5,,5.0,,,,,,5.0,,,,,,,,,30,2.0
368,29,Saints,Chris Ivory,22,RB,12,4,5.0,,,,,,,5.0,,,,,,,,,30,2.5
369,17,Saints,Robert Meachem,26,WR,16,7,,5.0,,,,,,5.0,,,,,,,,,30,1.9
370,3,Saints,John Carney,46,K,2,0,,,,,,,,,,,,3.0,3.0,5.0,6.0,,18,9.0
371,88,Saints,Jeremy Shockey,30,TE,13,11,,3.0,,,,,,3.0,,,,,,,,,18,1.4
372,46,Saints,Ladell Betts,31,RB,8,1,2.0,,,,,,,2.0,,,,,,,,,12,1.5
373,85,Saints,David Thomas,27,TE,13,8,,2.0,,,,,,2.0,,,,,,,,,12,0.9
374,23,Saints,Pierre Thomas,26,RB,6,3,2.0,,,,,,,2.0,,,,,,,,,12,2.0
375,25,Saints,Reggie Bush,25,RB,8,6,,1.0,,,,,,1.0,,,,,,,,,6,0.8
376,44,Saints,Heath Evans,32,FB,16,6,,1.0,,,,,,1.0,,,,,,,,,6,0.4
377,33,Saints,Jabari Greer,28,LCB,14,13,,,,,,1.0,,1.0,,,,,,,,,6,0.4
378,19,Saints,Devery Henderson,28,WR,16,11,,1.0,,,,,,1.0,,,,,,,,,6,0.4
379,27,Saints,Malcolm Jenkins,23,FS,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
380,10,Seahawks,Olindo Mare,37,K,16,0,,,,,,,,,,,,31.0,31.0,25.0,30.0,,106,6.6
381,24,Seahawks,Marshawn Lynch,24,RB,12,11,6.0,,,,,,,6.0,,,,,,,,,36,3.0
382,87,Seahawks,Ben Obomanu,27,WR,15,6,,4.0,,,,,,4.0,2.0,,,,,,,,28,1.9
383,11,Seahawks,Deon Butler,24,WR,13,8,,4.0,,,,,,4.0,,,,,,,,,24,1.8
384,33,Seahawks,Leon Washington,28,RB,16,0,1.0,,,3.0,,,,4.0,,,,,,,,,24,1.5
385,8,Seahawks,Matt Hasselbeck,35,QB,14,14,3.0,,,,,,,3.0,,,,,,,,,18,1.3
386,20,Seahawks,Justin Forsett,25,RB,16,5,2.0,,,,,,,2.0,,,,,,,,,12,0.8
387,17,Seahawks,Mike Williams,26,WR,14,13,,2.0,,,,,,2.0,,,,,,,,,12,0.9
388,86,Seahawks,Chris Baker,31,TE,16,13,,1.0,,,,,,1.0,,,,,,,,,6,0.4
389,83,Seahawks,Deion Branch,31,WR,4,3,,1.0,,,,,,1.0,,,,,,,,,6,1.5
390,89,Seahawks,John Carlson,26,TE,15,13,,1.0,,,,,,1.0,,,,,,,,,6,0.4
391,82,Seahawks,Ruvell Martin,28,WR,5,0,,1.0,,,,,,1.0,,,,,,,,,6,1.2
392,51,Seahawks,Lofa Tatupu,28,MLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
393,29,Seahawks,Earl Thomas,21,FS,16,16,,,,,,,1.0,1.0,,,,,,,,,6,0.4
394,23,Seahawks,Marcus Trufant,30,LCB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
395,6,Seahawks,Charlie Whitehurst,28,QB,6,2,1.0,,,,,,,1.0,,,,,,,,,6,1.0
396,27,Seahawks,Jordan Babineaux,28,DB,16,0,,,,,,,,,,,,,,,,1.0,2,0.1
397,34,Steelers,Rashard Mendenhall,23,RB,16,16,13.0,,,,,,,13.0,,,,,,,,,78,4.9
398,3,Steelers,Jeff Reed,31,K,9,0,,,,,,,,,,,,19.0,19.0,15.0,22.0,,64,7.1
399,6,Steelers,Shaun Suisham,29,K,7,0,,,,,,,,,,,,19.0,19.0,14.0,15.0,,61,8.7
400,17,Steelers,Mike Wallace,24,WR,16,16,,10.0,,,,,,10.0,,,,,,,,,60,3.8
401,86,Steelers,Hines Ward,34,WR,16,15,,5.0,,,,,,5.0,,,,,,,,,30,1.9
402,83,Steelers,Heath Miller,28,TE,14,14,,2.0,,,,,,2.0,,,,,,,,,12,0.9
403,33,Steelers,Isaac Redman,26,RB,16,0,,2.0,,,,,,2.0,,,,,,,,,12,0.8
404,7,Steelers,Ben Roethlisberger,28,QB,12,12,2.0,,,,,,,2.0,,,,,,,,,12,1.0
405,88,Steelers,Emmanuel Sanders,23,WR,13,1,,2.0,,,,,,2.0,,,,,,,,,12,0.9
406,84,Steelers,Antonio Brown,22,WR,9,0,,,,1.0,,,,1.0,,,,,,,,,6,0.7
407,99,Steelers,Brett Keisel,32,RDE,11,11,,,,,,1.0,,1.0,,,,,,,,,6,0.5
408,43,Steelers,Troy Polamalu,29,SS,14,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
409,89,Steelers,Matt Spaeth,27,TE,14,13,,1.0,,,,,,1.0,,,,,,,,,6,0.4
410,56,Steelers,LaMarr Woodley,26,LOLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
411,21,Steelers,Mewelde Moore,28,RB,15,0,,,,,,,,,2.0,,,,,,,,4,0.3
412,4,Texans,Neil Rackers,34,K,16,0,,,,,,,,,,,,43.0,43.0,27.0,30.0,,124,7.8
413,23,Texans,Arian Foster,24,RB,16,13,16.0,2.0,,,,,,18.0,,,,,,,,,108,6.8
414,80,Texans,Andre Johnson,29,WR,13,13,,8.0,,,,,,8.0,,,,,,,,,48,3.7
415,83,Texans,Kevin Walter,29,WR,16,16,,5.0,,,,,,5.0,,,,,,,,,30,1.9
416,85,Texans,Joel Dreessen,28,TE,16,10,,4.0,,,,,,4.0,,,,,,,,,24,1.5
417,32,Texans,Derrick Ward,30,RB,16,0,4.0,,,,,,,4.0,,,,,,,,,24,1.5
418,12,Texans,Jacoby Jones,26,WR,15,7,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.3
419,81,Texans,Owen Daniels,28,TE,11,10,,2.0,,,,,,2.0,,,,,,,,,12,1.1
420,2,Titans,Rob Bironas,32,K,16,0,,,,,,,,,,,,38.0,38.0,24.0,26.0,,110,6.9
421,28,Titans,Chris Johnson,25,RB,16,16,11.0,1.0,,,,,,12.0,,,,,,,,,72,4.5
422,18,Titans,Kenny Britt,22,WR,12,7,,9.0,,,,,,9.0,1.0,,,,,,,,56,4.7
423,85,Titans,Nate Washington,27,WR,16,16,,6.0,,,,,,6.0,,,,,,,,,36,2.3
424,80,Titans,Bo Scaife,29,TE,14,13,,4.0,,,,,,4.0,,,,,,,,,24,1.7
425,83,Titans,Marc Mariani,23,WR,16,0,,,1.0,1.0,,,,2.0,,,,,,,,,12,0.8
426,21,Titans,Javon Ringer,23,RB,16,0,2.0,,,,,,,2.0,,,,,,,,,12,0.8
427,88,Titans,Craig Stevens,26,TE,15,13,,2.0,,,,,,2.0,,,,,,,,,12,0.8
428,89,Titans,Jared Cook,23,TE,16,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
429,31,Titans,Cortland Finnegan,26,RCB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
430,12,Titans,Justin Gage,29,WR,11,4,,1.0,,,,,,1.0,,,,,,,,,6,0.5
431,39,Titans,Nick Schommer,24,DB,13,0,,,,,,,,,,,,,,,,1.0,2,0.2
432,8,Vikings,Ryan Longwell,36,K,16,0,,,,,,,,,,,,30.0,31.0,17.0,18.0,,81,5.1
433,28,Vikings,Adrian Peterson,25,RB,15,15,12.0,1.0,,,,,,13.0,,,,,,,,,78,5.2
434,12,Vikings,Percy Harvin,22,WR,14,13,1.0,5.0,,1.0,,,,7.0,1.0,,,,,,,,44,3.1
435,84,Vikings,Randy Moss,33,WR,4,4,,2.0,,,,,,2.0,,,,,,,,,12,3.0
436,18,Vikings,Sidney Rice,24,WR,6,5,,2.0,,,,,,2.0,,,,,,,,,12,2.0
437,81,Vikings,Visanthe Shiancoe,30,TE,16,9,,2.0,,,,,,2.0,,,,,,,,,12,0.8
438,14,Vikings,Joe Webb,24,QB,5,2,2.0,,,,,,,2.0,,,,,,,,,12,2.4
439,69,Vikings,Jared Allen,28,RDE,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
440,85,Vikings,Greg Camarillo,28,WR,16,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
441,32,Vikings,Toby Gerhart,23,RB,15,1,1.0,,,,,,,1.0,,,,,,,,,6,0.4
442,38,Vikings,Naufahu Tahi,29,FB,15,7,,1.0,,,,,,1.0,,,,,,,,,6,0.4
443,26,Vikings,Antoine Winfield,33,LCB,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
