,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
21,21,Panthers,Jeremy Chinn,22,RLB,15,15,1,0,0,0,5,2,0,2,45,2,1.0,117,68,49,2,5,n/a
54,54,Panthers,Shaq Thompson,26,LLB,16,15,0,0,0,0,5,2,0,1,0,0,0.0,114,64,50,6,2,n/a
33,33,Panthers,Tre Boston,28,FS,16,16,1,0,0,0,4,1,0,2,0,0,1.0,95,61,34,3,2,n/a
53,53,Panthers,Brian Burns,22,LDE,15,14,0,0,0,0,4,3,0,0,0,0,9.0,58,35,23,8,21,n/a
31,31,Panthers,Juston Burris,27,SS,13,12,1,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,53,34,19,3,1,n/a
52,52,Panthers,Tahir Whitehead,30,MLB,14,9,1,0,0,0,1,0,0,1,10,0,0.0,51,27,24,0,1,n/a
56,56,Panthers,Jermaine Carter Jr.,25,MLB,16,7,0,0,0,0,1,0,0,1,19,0,0.0,46,21,25,2,0,n/a
26,26,Panthers,Donte Jackson,25,LCB,14,13,3,110,0,66,11,n/a,n/a,n/a,n/a,0,0.0,34,22,12,1,0,n/a
95,95,Panthers,Derrick Brown,22,RDT/LDT,16,15,0,0,0,0,4,n/a,n/a,n/a,n/a,0,2.0,34,21,13,8,12,n/a
92,92,Panthers,Zach Kerr,30,DT,13,4,0,0,0,0,2,1,0,0,0,0,2.0,32,11,21,2,9,n/a
93,93,Panthers,Bravvion Roy,24,LDT,15,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,29,13,16,2,5,n/a
42,42,Panthers,Sam Franklin,24,LB,14,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,23,15,8,1,1,n/a
98,98,Panthers,Marquis Haynes,27,LB,15,0,0,0,0,0,1,1,0,2,1,0,4.0,18,15,3,4,5,n/a
97,97,Panthers,Yetur Gross-Matos,22,RDE,12,7,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.5,24,9,15,2,6,n/a
94,94,Panthers,Efe Obada,28,DE,16,1,n/a,n/a,0,n/a,n/a,1,0,2,54,0,5.5,18,10,8,4,15,n/a
38,38,Panthers,Myles Hartsfield,23,DB,16,0,0,0,0,0,1,0,0,2,0,0,0.0,14,9,5,1,0,n/a
36,36,Panthers,Trenton Cannon,26,RB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,5,1,0,0,n/a
5,5,Panthers,Teddy Bridgewater,28,QB,15,15,n/a,n/a,0,n/a,n/a,0,6,1,-7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Panthers,Woodrow Hamilton,28,DT,5,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,3,2,1,0,0,n/a
4,4,Panthers,Joey Slye,24,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
39,39,Panthers,Reggie Bonnafon,24,RB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Panthers,Curtis Samuel,24,WR,15,5,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Panthers,Rodney Smith,24,RB,7,1,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Panthers,P.J. Walker,25,QB,4,1,n/a,n/a,0,n/a,n/a,0,1,1,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Panthers,Robbie Chosen,27,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Panthers,Pharoh Cooper,25,WR,16,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Panthers,Dennis Daley,24,T,5,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Panthers,Mike Davis,27,RB,15,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Panthers,D.J. Moore,23,WR,15,14,n/a,n/a,0,n/a,n/a,1,0,1,1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Panthers,Ian Thomas,24,TE,16,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Panthers,Brandon Zylstra,27,WR,16,2,n/a,n/a,0,n/a,n/a,0,0,1,0,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
41,41,Panthers,Eli Apple,25,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
24,24,Panthers,Rasul Douglas,26,RCB,14,11,0,0,0,0,9,n/a,n/a,n/a,n/a,n/a,0.0,62,50,12,1,0,n/a
29,29,Panthers,Corn Elder,26,DB,16,1,0,0,0,0,3,1,n/a,n/a,n/a,n/a,0.0,40,28,12,1,0,n/a
44,44,Panthers,J.J. Jansen,34,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
47,47,Panthers,Clay Johnston,24,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
96,96,Panthers,Austin Larkin,25,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,5,7,1,0,n/a
25,25,Panthers,Troy Pride Jr.,22,RCB,14,8,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,42,27,15,1,0,n/a
27,27,Panthers,Kenny Robinson Jr.,21,S,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
99,99,Panthers,Kawann Short,31,DT,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,3,3,0,1,n/a
50,50,Panthers,Julian Stanford,30,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,4,6,0,0,n/a
57,57,Panthers,Adarius Taylor,30,LB,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,19,10,9,1,0,n/a
23,23,Panthers,Stantley Thomas-Oliver,22,CB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,6,1,0,0,n/a
91,91,Panthers,Stephen Weatherly,26,RDE,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,7,10,1,3,n/a
