,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,41.0,Eli Apple,8/9/1995,25.0,6-1,203.0,Ohio St.,DB,2,0.0,4.0,0.0,Panthers,2020
1,40.0,Alex Armah,5/17/1994,26.0,6-1,255.0,West Georgia,FB,16,1.0,3.0,0.0,Panthers,2020
2,39.0,Reggie Bonnafon,1/4/1996,24.0,6-0,215.0,Louisville,RB,2,0.0,1.0,1.0,Panthers,2020
3,33.0,Tre Boston,6/25/1992,28.0,6-1,205.0,North Carolina,FS,16,16.0,6.0,6.0,Panthers,2020
4,5.0,Teddy Bridgewater,11/10/1992,28.0,6-2,212.0,Louisville,QB,15,15.0,6.0,13.0,Panthers,2020
5,95.0,Derrick Brown,4/15/1998,22.0,6-5,320.0,Auburn,RDT/LDT,16,15.0,0.0,6.0,Panthers,2020
6,53.0,Brian Burns,4/23/1998,22.0,6-5,250.0,Florida St.,LDE,15,14.0,1.0,6.0,Panthers,2020
7,31.0,Juston Burris,8/4/1993,27.0,6-0,210.0,North Carolina St.,SS,13,12.0,4.0,4.0,Panthers,2020
8,36.0,Trenton Cannon,7/23/1994,26.0,5-11,185.0,Virginia St.,RB,14,0.0,2.0,0.0,Panthers,2020
9,56.0,Jermaine Carter Jr.,1/14/1995,25.0,6-1,225.0,Maryland,MLB,16,7.0,2.0,4.0,Panthers,2020
10,3.0,Joseph Charlton,4/7/1997,23.0,6-5,190.0,South Carolina,P,16,0.0,0.0,2.0,Panthers,2020
11,21.0,Jeremy Chinn,2/26/1998,22.0,6-3,220.0,Southern Illinois,RLB,15,15.0,0.0,14.0,Panthers,2020
12,11.0,Robbie Chosen,5/9/1993,27.0,6-3,185.0,Temple,WR,16,16.0,4.0,9.0,Panthers,2020
13,14.0,Pharoh Cooper,3/7/1995,25.0,5-11,208.0,South Carolina,WR,16,1.0,4.0,1.0,Panthers,2020
14,65.0,Dennis Daley,8/7/1996,24.0,6-6,325.0,South Carolina,T,5,3.0,1.0,1.0,Panthers,2020
15,28.0,Mike Davis,2/19/1993,27.0,5-9,220.0,South Carolina,RB,15,12.0,5.0,7.0,Panthers,2020
16,24.0,Rasul Douglas,8/29/1995,25.0,6-2,209.0,West Virginia,RCB,14,11.0,3.0,4.0,Panthers,2020
17,29.0,Corn Elder,10/9/1994,26.0,5-10,185.0,Miami (FL),DB,16,1.0,2.0,1.0,Panthers,2020
18,42.0,Sam Franklin,2/2/1996,24.0,6-3,210.0,Temple,LB,14,4.0,0.0,4.0,Panthers,2020
19,97.0,Yetur Gross-Matos,2/26/1998,22.0,6-5,265.0,Penn St.,RDE,12,7.0,0.0,3.0,Panthers,2020
20,78.0,Woodrow Hamilton,12/20/1992,28.0,6-3,315.0,Mississippi,DT,5,0.0,4.0,1.0,Panthers,2020
21,38.0,Myles Hartsfield,8/5/1997,23.0,5-11,210.0,Mississippi,DB,16,0.0,0.0,1.0,Panthers,2020
22,98.0,Marquis Haynes,12/16/1993,27.0,6-2,235.0,Mississippi,LB,15,0.0,2.0,2.0,Panthers,2020
23,26.0,Donte Jackson,11/8/1995,25.0,5-10,180.0,LSU,LCB,14,13.0,2.0,5.0,Panthers,2020
24,30.0,Natrell Jamerson,12/15/1995,25.0,5-11,200.0,Wisconsin,DB,4,0.0,2.0,0.0,Panthers,2020
25,44.0,J.J. Jansen,1/20/1986,34.0,6-2,235.0,Notre Dame,LS,16,0.0,11.0,2.0,Panthers,2020
26,47.0,Clay Johnston,8/8/1996,24.0,6-1,225.0,Baylor,LB,2,0.0,0.0,0.0,Panthers,2020
27,63.0,Matt Kaskey,3/17/1997,23.0,6-7,325.0,Dartmouth,T,1,0.0,0.0,0.0,Panthers,2020
28,92.0,Zach Kerr,8/29/1990,30.0,6-2,334.0,Delaware,DT,13,4.0,6.0,2.0,Panthers,2020
29,18.0,Keith Kirkwood,12/26/1994,26.0,6-3,210.0,"Hawaii,Temple",WR,1,0.0,2.0,0.0,Panthers,2020
30,96.0,Austin Larkin,4/6/1995,25.0,6-3,265.0,Purdue,DE,9,0.0,1.0,1.0,Panthers,2020
31,69.0,Tyler Larsen,7/8/1991,29.0,6-4,335.0,Utah St.,C,13,0.0,4.0,1.0,Panthers,2020
32,74.0,Greg Little,11/4/1997,23.0,6-5,310.0,Mississippi,T,10,3.0,1.0,2.0,Panthers,2020
33,82.0,Chris Manhertz,4/10/1992,28.0,6-6,235.0,Canisius,TE,16,12.0,4.0,0.0,Panthers,2020
34,22.0,Christian McCaffrey,6/7/1996,24.0,5-11,205.0,Stanford,RB,3,3.0,3.0,3.0,Panthers,2020
35,83.0,Marken Michel,7/6/1993,27.0,5-11,190.0,Massachusetts,WR,2,0.0,0.0,0.0,Panthers,2020
36,67.0,John Miller,8/12/1993,27.0,6-3,315.0,Louisville,RG,14,14.0,5.0,6.0,Panthers,2020
37,12.0,D.J. Moore,4/14/1997,23.0,5-11,210.0,Maryland,WR,15,14.0,2.0,10.0,Panthers,2020
38,72.0,Taylor Moton,8/18/1994,26.0,6-5,325.0,Western Michigan,RT,16,16.0,3.0,8.0,Panthers,2020
39,94.0,Efe Obada,4/13/1992,28.0,6-6,265.0,,DE,16,1.0,2.0,2.0,Panthers,2020
40,76.0,Russell Okung,10/7/1988,32.0,6-5,310.0,Oklahoma St.,LT,7,7.0,10.0,4.0,Panthers,2020
41,45.0,Chris Orr,6/17/1997,23.0,6-0,224.0,Wisconsin,LB,3,0.0,0.0,0.0,Panthers,2020
42,61.0,Matt Paradis,10/12/1989,31.0,6-3,300.0,Boise St.,C,16,16.0,5.0,7.0,Panthers,2020
43,25.0,Troy Pride Jr.,1/19/1998,22.0,5-11,193.0,Notre Dame,RCB,14,8.0,0.0,3.0,Panthers,2020
44,64.0,Chris Reed,7/22/1992,28.0,6-3,314.0,Minnesota St.,LG,14,14.0,4.0,6.0,Panthers,2020
45,15.0,Seth Roberts,2/22/1991,29.0,6-2,195.0,West Alabama,WR,7,1.0,5.0,0.0,Panthers,2020
46,27.0,Kenny Robinson Jr.,1/8/1999,21.0,6-2,202.0,West Virginia,S,9,0.0,0.0,0.0,Panthers,2020
47,93.0,Bravvion Roy,10/18/1996,24.0,6-1,330.0,Baylor,LDT,15,9.0,0.0,4.0,Panthers,2020
48,10.0,Curtis Samuel,8/11/1996,24.0,5-11,195.0,Ohio St.,WR,15,5.0,3.0,8.0,Panthers,2020
49,75.0,Michael Schofield,11/15/1990,30.0,6-6,301.0,Michigan,G,11,3.0,5.0,2.0,Panthers,2020
50,68.0,Trenton Scott,1/25/1994,26.0,6-5,320.0,Grambling St.,T,14,4.0,2.0,3.0,Panthers,2020
51,99.0,Kawann Short,2/2/1989,31.0,6-3,315.0,Purdue,DT,3,3.0,7.0,1.0,Panthers,2020
52,4.0,Joey Slye,4/10/1996,24.0,5-11,213.0,Virginia Tech,K,16,0.0,1.0,2.0,Panthers,2020
53,35.0,Rodney Smith,2/28/1996,24.0,5-11,210.0,Minnesota,RB,7,1.0,0.0,1.0,Panthers,2020
54,50.0,Julian Stanford,9/2/1990,30.0,6-1,230.0,Wagner,LB,16,0.0,8.0,1.0,Panthers,2020
55,15.0,Tommy Stevens,12/15/1996,24.0,6-5,235.0,"Penn St.,Mississippi St.",QB,1,0.0,0.0,0.0,Panthers,2020
56,57.0,Adarius Taylor,9/21/1990,30.0,6-0,230.0,"Eastern Arizona,Florida Atlantic",LB,13,2.0,6.0,2.0,Panthers,2020
57,71.0,Sam Tecklenburg,1/31/1997,23.0,6-4,310.0,Baylor,T,2,0.0,0.0,0.0,Panthers,2020
58,80.0,Ian Thomas,6/6/1996,24.0,6-4,260.0,Indiana,TE,16,8.0,2.0,1.0,Panthers,2020
59,23.0,Stantley Thomas-Oliver,6/4/1998,22.0,6-0,190.0,Florida International,CB,10,0.0,0.0,1.0,Panthers,2020
60,86.0,Colin Thompson,12/15/1993,27.0,6-4,255.0,"Temple,Florida",TE,15,4.0,0.0,0.0,Panthers,2020
61,54.0,Shaq Thompson,4/21/1994,26.0,6-0,230.0,Washington,LLB,16,15.0,5.0,6.0,Panthers,2020
62,6.0,P.J. Walker,2/26/1995,25.0,5-11,215.0,Temple,QB,4,1.0,0.0,1.0,Panthers,2020
63,91.0,Stephen Weatherly,3/19/1994,26.0,6-5,262.0,Vanderbilt,RDE,9,9.0,4.0,4.0,Panthers,2020
64,52.0,Tahir Whitehead,4/2/1990,30.0,6-2,241.0,Temple,MLB,14,9.0,8.0,4.0,Panthers,2020
65,16.0,Brandon Zylstra,3/25/1993,27.0,6-2,215.0,Concordia-Moorhead (MN),WR,16,2.0,2.0,0.0,Panthers,2020
66,,Team Total,,25.8,6-2.0,244.2,,,16,,2.7,,Panthers,2020
