,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Panthers,2020-09-13,LVR,Loss,30,34,1,6,rush,Christian McCaffrey,2020
2,2,Panthers,2020-09-13,LVR,Loss,30,34,4,3,rush,Christian McCaffrey,2020
3,3,Panthers,2020-09-13,LVR,Loss,30,34,4,75,pass,Robbie Chosen,2020
4,4,Panthers,2020-09-20,TAM,Loss,17,31,3,1,rush,Christian McCaffrey,2020
5,5,Panthers,2020-09-20,TAM,Loss,17,31,4,7,rush,Christian McCaffrey,2020
6,6,Panthers,2020-09-27,LAC,Win,21,16,2,13,pass,Mike Davis,2020
7,7,Panthers,2020-10-04,ARI,Win,31,21,1,1,rush,Mike Davis,2020
8,8,Panthers,2020-10-04,ARI,Win,31,21,1,18,rush,Teddy Bridgewater,2020
9,9,Panthers,2020-10-04,ARI,Win,31,21,2,3,pass,Reggie Bonnafon,2020
10,10,Panthers,2020-10-04,ARI,Win,31,21,3,2,pass,Ian Thomas,2020
11,11,Panthers,2020-10-11,ATL,Win,23,16,2,57,pass,D.J. Moore,2020
12,12,Panthers,2020-10-11,ATL,Win,23,16,2,3,pass,Mike Davis,2020
13,13,Panthers,2020-10-18,CHI,Loss,16,23,4,1,rush,Mike Davis,2020
14,14,Panthers,2020-10-25,NOR,Loss,24,27,2,74,pass,D.J. Moore,2020
15,15,Panthers,2020-10-25,NOR,Loss,24,27,2,7,pass,D.J. Moore,2020
16,16,Panthers,2020-10-25,NOR,Loss,24,27,3,5,rush,Curtis Samuel,2020
17,17,Panthers,2020-10-29,ATL,Loss,17,25,1,12,rush,Curtis Samuel,2020
18,18,Panthers,2020-10-29,ATL,Loss,17,25,2,29,pass,Curtis Samuel,2020
19,19,Panthers,2020-11-08,KAN,Loss,31,33,1,9,pass,Christian McCaffrey,2020
20,20,Panthers,2020-11-08,KAN,Loss,31,33,2,14,pass,Curtis Samuel,2020
21,21,Panthers,2020-11-08,KAN,Loss,31,33,4,4,rush,Teddy Bridgewater,2020
22,22,Panthers,2020-11-08,KAN,Loss,31,33,4,1,rush,Christian McCaffrey,2020
23,23,Panthers,2020-11-15,TAM,Loss,23,46,1,7,pass,Colin Thompson,2020
24,24,Panthers,2020-11-15,TAM,Loss,23,46,1,24,pass,D.J. Moore,2020
25,25,Panthers,2020-11-15,TAM,Loss,23,46,4,3,rush,Teddy Bridgewater,2020
26,26,Panthers,2020-11-22,DET,Win,20,0,1,1,rush,Mike Davis,2020
27,27,Panthers,2020-11-22,DET,Win,20,0,3,17,pass,Curtis Samuel,2020
28,28,Panthers,2020-11-29,MIN,Loss,27,28,2,41,pass,Robbie Chosen,2020
29,29,Panthers,2020-11-29,MIN,Loss,27,28,3,17,fumble,Jeremy Chinn,2020
30,30,Panthers,2020-11-29,MIN,Loss,27,28,3,28,fumble,Jeremy Chinn,2020
31,31,Panthers,2020-12-13,DEN,Loss,27,32,2,3,rush,Mike Davis,2020
32,32,Panthers,2020-12-13,DEN,Loss,27,32,4,7,rush,Teddy Bridgewater,2020
33,33,Panthers,2020-12-13,DEN,Loss,27,32,4,10,rush,Mike Davis,2020
34,34,Panthers,2020-12-19,GNB,Loss,16,24,3,13,rush,Teddy Bridgewater,2020
35,35,Panthers,2020-12-27,WAS,Win,20,13,1,0,fumble,Brandon Zylstra,2020
36,36,Panthers,2020-12-27,WAS,Win,20,13,2,1,rush,Mike Davis,2020
37,37,Panthers,2020-12-27,WAS,Win,20,13,2,14,pass,Robbie Chosen,2020
38,38,Panthers,2021-01-03,NOR,Loss,7,33,1,1,rush,Rodney Smith,2020
