,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2021-09-12,1.0,1.0,28.256,IND,,SEA,L 16-28,4,23,0,0,23,5.8,0,0.0,0,,2021
1,2.0,2021-09-19,2.0,2.0,28.263,IND,,LAR,L 24-27,5,37,0,2,36,7.2,1,0.2,0,,2021
2,3.0,2021-09-26,3.0,3.0,28.27,IND,@,TEN,L 16-25,0,0,0,0,0,,0,,0,,2021
3,4.0,2021-10-03,4.0,4.0,28.277,IND,@,MIA,W 27-17,5,8,0,2,8,1.6,0,0.0,0,,2021
4,5.0,2021-10-11,5.0,5.0,28.285,IND,@,BAL,L 25-31,2,5,0,0,2,1.0,3,1.5,0,,2021
5,6.0,2021-10-17,6.0,6.0,28.291,IND,,HOU,W 31-3,2,1,0,0,0,0.0,1,0.5,0,,2021
6,7.0,2021-10-24,7.0,7.0,28.298,IND,@,SFO,W 30-18,4,23,1,2,15,3.8,8,2.0,0,,2021
7,8.0,2021-10-31,8.0,8.0,28.305,IND,,TEN,L 31-34,3,11,0,2,7,2.3,4,1.3,0,,2021
8,9.0,2021-11-04,9.0,9.0,28.309,IND,,NYJ,W 45-30,4,13,0,1,11,2.8,2,0.5,0,,2021
9,10.0,2021-11-14,10.0,10.0,28.319,IND,,JAX,W 23-17,4,-1,0,0,-1,-0.3,0,0.0,0,,2021
10,11.0,2021-11-21,11.0,11.0,28.326,IND,@,BUF,W 41-15,2,18,0,1,0,0.0,18,9.0,0,,2021
11,12.0,2021-11-28,12.0,12.0,28.333,IND,,TAM,L 31-38,3,21,0,2,15,5.0,6,2.0,2,1.5,2021
12,13.0,2021-12-05,13.0,13.0,28.34,IND,@,HOU,W 31-0,3,8,0,1,5,1.7,3,1.0,0,,2021
13,14.0,2021-12-18,14.0,15.0,28.353,IND,,NWE,W 27-17,8,17,0,4,12,1.5,5,0.6,0,,2021
14,15.0,2021-12-25,15.0,16.0,28.36,IND,@,ARI,W 22-16,2,4,0,1,4,2.0,0,0.0,0,,2021
15,16.0,2022-01-02,16.0,17.0,29.003,IND,,LVR,L 20-23,3,10,0,2,7,2.3,3,1.0,0,,2021
16,17.0,2022-01-09,17.0,18.0,29.01,IND,@,JAX,L 11-26,3,17,0,1,14,4.7,3,1.0,0,,2021
17,,17 Games,,,,,,,9-8-0,57,215,1,21,158,2.8,57,1.0,2,28.5,2021
