,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,28.256,IND,,SEA,L 16-28,25,38,251,14,34.1,216,5.7,103,4.1,2.7,148,5.9,2,5.7%,6,17.1%,3,11,3,7,13,29.5%,3,7.7,2021,Quarterback,Carson Wentz,Colts
1,2.0,2021-09-19,2.0,2.0,28.263,IND,,LAR,L 24-27,20,31,247,11,32.4,231,7.5,122,6.1,3.9,125,6.3,1,3.3%,7,23.3%,3,12,2,6,11,28.2%,5,7.4,2021,Quarterback,Carson Wentz,Colts
2,3.0,2021-09-26,3.0,3.0,28.27,IND,@,TEN,L 16-25,19,37,194,8,20.5,198,5.4,80,4.2,2.2,114,6.0,2,5.7%,9,25.7%,2,13,6,7,15,38.5%,0,,2021,Quarterback,Carson Wentz,Colts
3,4.0,2021-10-03,4.0,4.0,28.277,IND,@,MIA,W 27-17,24,32,228,9,26.5,282,8.8,159,6.6,5.0,69,2.9,0,0.0%,3,9.4%,2,7,2,5,9,26.5%,0,,2021,Quarterback,Carson Wentz,Colts
4,5.0,2021-10-11,5.0,5.0,28.285,IND,@,BAL,L 25-31,25,35,402,16,43.2,204,5.8,177,7.1,5.1,225,9.0,1,2.9%,5,14.7%,2,13,1,5,8,21.1%,1,4.0,2021,Quarterback,Carson Wentz,Colts
5,6.0,2021-10-17,6.0,6.0,28.291,IND,,HOU,W 31-3,11,20,223,8,36.4,244,12.2,171,15.5,8.6,52,4.7,3,16.7%,3,16.7%,2,3,3,3,8,34.8%,1,2.0,2021,Quarterback,Carson Wentz,Colts
6,7.0,2021-10-24,7.0,7.0,28.298,IND,@,SFO,W 30-18,17,26,150,6,22.2,191,7.3,80,4.7,3.1,70,4.1,1,3.8%,3,11.5%,1,10,3,2,6,20.7%,2,11.0,2021,Quarterback,Carson Wentz,Colts
7,8.0,2021-10-31,8.0,8.0,28.305,IND,,TEN,L 31-34,27,51,231,10,19.2,483,9.5,111,4.1,2.2,120,4.4,2,4.1%,13,26.5%,1,10,3,7,11,20.8%,1,6.0,2021,Quarterback,Carson Wentz,Colts
8,9.0,2021-11-04,9.0,9.0,28.309,IND,,NYJ,W 45-30,22,30,272,17,54.8,269,9.0,113,5.1,3.8,159,7.2,0,0.0%,6,20.7%,1,8,0,2,3,9.1%,2,6.0,2021,Quarterback,Carson Wentz,Colts
9,10.0,2021-11-14,10.0,10.0,28.319,IND,,JAX,W 23-17,22,34,180,9,25.7,166,4.9,77,3.5,2.3,103,4.7,2,6.1%,6,18.2%,1,15,4,7,12,33.3%,1,2.0,2021,Quarterback,Carson Wentz,Colts
10,11.0,2021-11-21,11.0,11.0,28.326,IND,@,BUF,W 41-15,11,20,106,6,30.0,123,6.2,48,4.4,2.4,58,5.3,2,10.0%,5,25.0%,0,8,3,3,6,28.6%,1,18.0,2021,Quarterback,Carson Wentz,Colts
11,12.0,2021-11-28,12.0,12.0,28.333,IND,,TAM,L 31-38,27,44,306,15,31.9,408,9.3,214,7.9,4.9,92,3.4,2,4.7%,6,14.0%,3,15,4,4,11,22.4%,2,9.0,2021,Quarterback,Carson Wentz,Colts
12,13.0,2021-12-05,13.0,13.0,28.34,IND,@,HOU,W 31-0,16,22,158,8,34.8,154,7.0,82,5.1,3.7,76,4.8,1,4.5%,4,18.2%,1,9,2,2,5,20.8%,1,7.0,2021,Quarterback,Carson Wentz,Colts
13,14.0,2021-12-18,14.0,15.0,28.353,IND,,NWE,W 27-17,5,12,57,3,23.1,112,9.3,27,5.4,2.3,30,6.0,1,8.3%,3,25.0%,1,4,0,0,1,7.1%,1,11.0,2021,Quarterback,Carson Wentz,Colts
14,15.0,2021-12-25,15.0,16.0,28.36,IND,@,ARI,W 22-16,18,28,225,11,36.7,194,6.9,138,7.7,4.9,87,4.8,3,10.7%,4,14.3%,2,9,2,5,9,29.0%,1,5.0,2021,Quarterback,Carson Wentz,Colts
15,16.0,2022-01-02,16.0,17.0,29.003,IND,,LVR,L 20-23,16,27,148,6,21.4,158,5.9,97,6.1,3.6,51,3.2,1,4.2%,5,20.8%,1,4,2,6,9,31.0%,1,1.0,2021,Quarterback,Carson Wentz,Colts
16,17.0,2022-01-09,17.0,18.0,29.01,IND,@,JAX,L 11-26,17,29,185,8,22.9,308,10.6,114,6.7,3.9,71,4.2,1,3.4%,6,20.7%,6,5,1,4,11,28.9%,3,5.7,2021,Quarterback,Carson Wentz,Colts
17,,17 Games,,,,,,,9-8-0,322,516,3563,165,30.1,3941,7.6,1913,5.9,3.7,1650,5.1,25,5.0%,94,18.8%,32,156,41,75,148,25.8%,26,7.1,2021,Quarterback,Carson Wentz,Colts
