,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-10-31,8.0,8.0,22.037,IND,,TEN,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2021-11-04,9.0,9.0,22.041,IND,,NYJ,W 45-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2021-11-14,10.0,10.0,22.051,IND,,JAX,W 23-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,1.0,0,0.0%
3,4.0,2021-11-21,11.0,11.0,22.058,IND,@,BUF,W 41-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
4,5.0,2021-11-28,12.0,12.0,22.065,IND,,TAM,L 31-38,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2021-12-05,13.0,13.0,22.072,IND,@,HOU,W 31-0,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2021-12-18,14.0,15.0,22.085,IND,,NWE,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2021-12-25,15.0,16.0,22.092,IND,@,ARI,W 22-16,0,1,1,100.0%,7,7.0,7.0,0,95.8,0.0,0,7,1,1,0,0.0,1,1.0,0,0.0%
8,9.0,2022-01-02,16.0,17.0,22.1,IND,,LVR,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2022-01-09,17.0,18.0,22.107,IND,@,JAX,L 11-26,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,0.0,0,
10,,10 Games,,,,,,,6-4-0,0,1,1,100.0%,7,7.0,7.0,0,95.8,0.0,0,7,1,2,1,0.5,4,6.0,0,0.0%
