,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2021-10-31,8.0,8.0,22.255,IND,,TEN,L 31-34,,,,,,,,,,
1,2.0,2021-11-04,9.0,9.0,22.259,IND,,NYJ,W 45-30,,,,,,,,,,
2,3.0,2021-11-14,10.0,10.0,22.269,IND,,JAX,W 23-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,
3,4.0,2021-11-21,11.0,11.0,22.276,IND,@,BUF,W 41-15,6.0,12.0,0.0,,3.0,0.5,9.0,1.5,0.0,
4,5.0,2021-11-28,12.0,12.0,22.283,IND,,TAM,L 31-38,,,,,,,,,,
5,6.0,2021-12-05,13.0,13.0,22.29,IND,@,HOU,W 31-0,6.0,19.0,1.0,2.0,10.0,1.7,9.0,1.5,1.0,6.0
6,7.0,2021-12-18,14.0,15.0,22.303,IND,,NWE,W 27-17,,,,,,,,,,
7,8.0,2021-12-25,15.0,16.0,22.31,IND,@,ARI,W 22-16,0.0,0.0,0.0,,0.0,,0.0,,0.0,
8,9.0,2022-01-02,16.0,17.0,22.318,IND,,LVR,L 20-23,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,
9,,9 Games,,,,,,,6-3-0,13.0,31.0,1.0,2.0,13.0,1.0,18.0,1.4,1.0,13.0
