,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2021-09-12,1.0,1.0,23.169,IND,,SEA,L 16-28,,,,,,,,,,,,,,0.0,,
1,2.0,2021-09-19,2.0,2.0,23.176,IND,,LAR,L 24-27,,,,,,,,,,,,,,0.0,,
2,3.0,2021-09-26,3.0,3.0,23.183,IND,@,TEN,L 16-25,,,,,,,,,,,,,,0.0,,
3,4.0,2021-10-03,4.0,4.0,23.19,IND,@,MIA,W 27-17,2.0,1.0,3.0,0.0,,2.0,2.0,1.0,1.0,2.5,0.0,,0.0,0.0,0.0,56.2
4,5.0,2021-10-11,5.0,5.0,23.198,IND,@,BAL,L 25-31,2.0,2.0,19.0,0.0,,9.0,4.5,10.0,5.0,4.5,0.0,,0.0,0.0,0.0,106.2
5,6.0,2021-10-17,6.0,6.0,23.204,IND,,HOU,W 31-3,,,,,,,,,,,,,,0.0,,
6,7.0,2021-10-24,7.0,7.0,23.211,IND,@,SFO,W 30-18,1.0,0.0,0.0,0.0,,0.0,,0.0,,17.0,0.0,,0.0,0.0,0.0,39.6
7,8.0,2021-10-31,8.0,8.0,23.218,IND,,TEN,L 31-34,1.0,1.0,0.0,0.0,,-4.0,-4.0,4.0,4.0,-4.0,0.0,,0.0,0.0,0.0,79.2
8,9.0,2021-11-04,9.0,9.0,23.222,IND,,NYJ,W 45-30,1.0,1.0,27.0,0.0,1.0,2.0,2.0,25.0,25.0,2.0,0.0,,0.0,0.0,0.0,118.7
9,10.0,2021-11-14,10.0,10.0,23.232,IND,,JAX,W 23-17,1.0,1.0,15.0,0.0,1.0,4.0,4.0,11.0,11.0,4.0,0.0,,0.0,0.0,0.0,118.7
10,11.0,2021-11-21,11.0,11.0,23.239,IND,@,BUF,W 41-15,2.0,1.0,8.0,0.0,1.0,0.0,0.0,8.0,8.0,0.5,0.0,,0.0,0.0,0.0,60.4
11,12.0,2021-11-28,12.0,12.0,23.246,IND,,TAM,L 31-38,2.0,2.0,22.0,0.0,1.0,6.0,3.0,16.0,8.0,3.0,0.0,,0.0,0.0,0.0,112.5
12,13.0,2021-12-05,13.0,13.0,23.253,IND,@,HOU,W 31-0,2.0,1.0,6.0,0.0,,5.0,5.0,1.0,1.0,6.5,0.0,,0.0,0.0,0.0,56.2
13,14.0,2021-12-18,14.0,15.0,23.266,IND,,NWE,W 27-17,,,,,,,,,,,,,,0.0,,
14,15.0,2021-12-25,15.0,16.0,23.273,IND,@,ARI,W 22-16,1.0,1.0,6.0,0.0,,6.0,6.0,0.0,0.0,6.0,0.0,,0.0,0.0,0.0,91.7
15,16.0,2022-01-02,16.0,17.0,23.281,IND,,LVR,L 20-23,,,,,,,,,,,,,,0.0,,
16,17.0,2022-01-09,17.0,18.0,23.288,IND,@,JAX,L 11-26,,,,,,,,,,,,,,0.0,,
17,,17 Games,,,,,,,9-8-0,15.0,11.0,106.0,0.0,4.0,30.0,2.7,76.0,6.9,3.9,0.0,,0.0,0.0,0.0,92.6
