,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,27.358,IND,,SEA,L 16-28,2,0,0,0,,0,,0,,14.5,0,,0,0.0,0,39.6,2021,Tight End,Mo Alie-Cox,Colts
1,2.0,2021-09-19,2.0,2.0,28.0,IND,,LAR,L 24-27,2,1,18,0,1.0,5,5.0,13,13.0,3.5,1,1.0,0,0.0,0,81.2,2021,Tight End,Mo Alie-Cox,Colts
2,3.0,2021-09-26,3.0,3.0,28.007,IND,@,TEN,L 16-25,2,2,14,0,1.0,-7,-3.5,21,10.5,-3.5,0,,0,0.0,0,95.8,2021,Tight End,Mo Alie-Cox,Colts
3,4.0,2021-10-03,4.0,4.0,28.014,IND,@,MIA,W 27-17,5,3,42,2,3.0,32,10.7,10,3.3,12.2,0,,0,0.0,0,126.7,2021,Tight End,Mo Alie-Cox,Colts
4,5.0,2021-10-11,5.0,5.0,28.022,IND,@,BAL,L 25-31,4,3,50,0,2.0,38,12.7,12,4.0,11.0,0,,0,0.0,0,116.7,2021,Tight End,Mo Alie-Cox,Colts
5,6.0,2021-10-17,6.0,6.0,28.028,IND,,HOU,W 31-3,3,1,28,1,1.0,23,23.0,5,5.0,18.7,0,,1,33.3,0,108.3,2021,Tight End,Mo Alie-Cox,Colts
6,7.0,2021-10-24,7.0,7.0,28.035,IND,@,SFO,W 30-18,3,3,25,1,1.0,9,3.0,16,5.3,3.0,0,,0,0.0,0,141.0,2021,Tight End,Mo Alie-Cox,Colts
7,8.0,2021-10-31,8.0,8.0,28.042,IND,,TEN,L 31-34,4,0,0,0,,0,,0,,22.3,0,,0,0.0,0,39.6,2021,Tight End,Mo Alie-Cox,Colts
8,9.0,2021-11-04,9.0,9.0,28.046,IND,,NYJ,W 45-30,1,1,28,0,1.0,3,3.0,25,25.0,3.0,0,,0,0.0,0,118.7,2021,Tight End,Mo Alie-Cox,Colts
9,10.0,2021-11-14,10.0,10.0,28.056,IND,,JAX,W 23-17,2,1,6,0,,5,5.0,1,1.0,5.0,0,,0,0.0,0,56.2,2021,Tight End,Mo Alie-Cox,Colts
10,11.0,2021-11-21,11.0,11.0,28.063,IND,@,BUF,W 41-15,1,0,0,0,,0,,0,,17.0,0,,0,0.0,0,39.6,2021,Tight End,Mo Alie-Cox,Colts
11,12.0,2021-11-28,12.0,12.0,28.07,IND,,TAM,L 31-38,2,1,8,0,,8,8.0,0,0.0,19.0,0,,0,0.0,0,60.4,2021,Tight End,Mo Alie-Cox,Colts
12,13.0,2021-12-05,13.0,13.0,28.077,IND,@,HOU,W 31-0,1,1,0,0,,-1,-1.0,1,1.0,-1.0,0,,0,0.0,0,79.2,2021,Tight End,Mo Alie-Cox,Colts
13,14.0,2021-12-18,14.0,15.0,28.09,IND,,NWE,W 27-17,1,0,0,0,,0,,0,,7.0,0,,1,100.0,0,39.6,2021,Tight End,Mo Alie-Cox,Colts
14,15.0,2021-12-25,15.0,16.0,28.097,IND,@,ARI,W 22-16,4,2,42,0,1.0,10,5.0,32,16.0,3.3,1,2.0,0,0.0,0,87.5,2021,Tight End,Mo Alie-Cox,Colts
15,16.0,2022-01-02,16.0,17.0,28.105,IND,,LVR,L 20-23,5,3,28,0,2.0,22,7.3,6,2.0,7.0,0,,0,0.0,0,75.4,2021,Tight End,Mo Alie-Cox,Colts
16,17.0,2022-01-09,17.0,18.0,28.112,IND,@,JAX,L 11-26,3,2,27,0,1.0,19,9.5,8,4.0,12.0,0,,0,0.0,1,55.6,2021,Tight End,Mo Alie-Cox,Colts
17,,17 Games,,,,,,,9-8-0,45,24,316,4,14.0,166,6.9,150,6.3,9.9,2,12.0,2,4.4,1,96.2,2021,Tight End,Mo Alie-Cox,Colts
