,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,26.025,IND,,SEA,L 16-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Taylor Stallworth,Colts
1,2.0,2021-09-19,2.0,2.0,26.032,IND,,LAR,L 24-27,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
2,3.0,2021-10-03,4.0,4.0,26.046,IND,@,MIA,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Taylor Stallworth,Colts
3,4.0,2021-10-11,5.0,5.0,26.054,IND,@,BAL,L 25-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
4,5.0,2021-10-17,6.0,6.0,26.06,IND,,HOU,W 31-3,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
5,6.0,2021-10-24,7.0,7.0,26.067,IND,@,SFO,W 30-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Taylor Stallworth,Colts
6,7.0,2021-10-31,8.0,8.0,26.074,IND,,TEN,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Taylor Stallworth,Colts
7,8.0,2021-11-04,9.0,9.0,26.078,IND,,NYJ,W 45-30,0,0,0,,0,,,0,,,0,0,0,0,1,2.0,3,2.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
8,9.0,2021-11-14,10.0,10.0,26.088,IND,,JAX,W 23-17,0,0,0,,0,,,0,,,0,0,0,0,2,1.0,3,4.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
9,10.0,2021-11-21,11.0,11.0,26.095,IND,@,BUF,W 41-15,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
10,11.0,2021-11-28,12.0,12.0,26.102,IND,,TAM,L 31-38,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-7.0,-7,6,0,0,1,0.0,1,1.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
11,12.0,2021-12-05,13.0,13.0,26.109,IND,@,HOU,W 31-0,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2021,Left Defensive Tackle,Taylor Stallworth,Colts
12,13.0,2021-12-18,14.0,15.0,26.122,IND,,NWE,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Taylor Stallworth,Colts
13,14.0,2021-12-25,15.0,16.0,26.129,IND,@,ARI,W 22-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Taylor Stallworth,Colts
14,15.0,2022-01-02,16.0,17.0,26.137,IND,,LVR,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,1.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
15,16.0,2022-01-09,17.0,18.0,26.144,IND,@,JAX,L 11-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
16,,16 Games,,,,,,,9-7-0,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-7.0,-7,6,0,1,9,3.0,13,16.0,0,0.0%,2021,Left Defensive Tackle,Taylor Stallworth,Colts
