,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,26.225,IND,,SEA,L 16-28,0,1,1,100.0%,6,6.0,6.0,0,91.7,-4.0,-4,10,0,0,1,0.0,1,1,0,0.0%,2021,Left Defensive End,Tyquan Lewis,Colts
1,2.0,2021-09-19,2.0,2.0,26.232,IND,,LAR,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2021,Left Defensive End,Tyquan Lewis,Colts
2,3.0,2021-09-26,3.0,3.0,26.239,IND,@,TEN,L 16-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2021,Left Defensive End,Tyquan Lewis,Colts
3,4.0,2021-10-03,4.0,4.0,26.246,IND,@,MIA,W 27-17,0,1,1,100.0%,-7,-7.0,-7.0,0,79.2,-4.0,-4,-3,0,1,0,0.0,1,2,0,0.0%,2021,Left Defensive End,Tyquan Lewis,Colts
4,5.0,2021-10-11,5.0,5.0,26.254,IND,@,BAL,L 25-31,0,0,0,,0,,,0,,,0,0,0,0,0,1.5,2,5,1,16.7%,2021,Left Defensive End,Tyquan Lewis,Colts
5,6.0,2021-10-17,6.0,6.0,26.26,IND,,HOU,W 31-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2021,Left Defensive End,Tyquan Lewis,Colts
6,7.0,2021-10-24,7.0,7.0,26.267,IND,@,SFO,W 30-18,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1,0,0.0%,2021,Left Defensive End,Tyquan Lewis,Colts
7,8.0,2021-10-31,8.0,8.0,26.274,IND,,TEN,L 31-34,1,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,1,0,0.0%,2021,Left Defensive End,Tyquan Lewis,Colts
8,,8 Games,,,,,,,3-5-0,1,2,2,100.0%,-1,-0.5,-0.5,0,39.6,-4.0,-8,7,0,1,3,2.5,7,14,1,6.7%,2021,Left Defensive End,Tyquan Lewis,Colts
