,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
8,8,Dolphins,Jevon Holland,23,S,8,8,0,0,0,0,3,3,0,0,0,0,0.0,60,40,20,2,0,n/a
51,51,Dolphins,David Long,27,LB,9,9,0,0,0,0,1,1,0,0,0,0,1.0,63,34,29,4,3,n/a
55,55,Dolphins,Jerome Baker,27,LB,9,9,1,23,1,23,1,n/a,n/a,n/a,n/a,0,1.5,52,32,20,1,4,n/a
4,4,Dolphins,Kader Kohou,25,CB,9,9,0,0,0,0,7,0,0,1,0,0,1.0,43,36,7,4,3,n/a
21,21,Dolphins,DeShon Elliott,26,S,8,8,0,0,0,0,4,0,0,1,0,0,0.0,47,31,16,0,0,n/a
2,2,Dolphins,Bradley Chubb,27,LB,9,9,0,0,0,0,1,4,0,0,0,0,6.0,40,27,13,7,10,n/a
94,94,Dolphins,Christian Wilkins,28,DT,9,9,0,0,0,0,2,0,0,1,0,0,4.5,38,19,19,5,12,n/a
43,43,Dolphins,Andrew Van Ginkel,28,LB,9,5,0,0,0,0,2,0,0,1,29,0,4.0,35,21,14,7,10,n/a
33,33,Dolphins,Eli Apple,28,CB,7,3,0,0,0,0,6,n/a,n/a,n/a,n/a,0,0.5,31,26,5,0,1,n/a
92,92,Dolphins,Zach Sieler,28,DT,9,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,4.0,32,20,12,6,11,n/a
15,15,Dolphins,Jaelan Phillips,24,LB,6,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,33,20,13,2,6,n/a
25,25,Dolphins,Xavien Howard,30,CB,7,7,1,0,0,0,5,n/a,n/a,n/a,n/a,0,0.0,29,25,4,0,1,n/a
20,20,Dolphins,Justin Bethel,33,CB,9,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,16,12,4,2,1,n/a
98,98,Dolphins,Raekwon Davis,26,DT,9,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,17,8,9,2,1,n/a
29,29,Dolphins,Brandon Jones,25,S,8,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,13,8,5,0,0,n/a
1,1,Dolphins,Tua Tagovailoa,25,QB,9,9,n/a,n/a,0,n/a,n/a,0,8,7,-39,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
91,91,Dolphins,Emmanuel Ogbah,30,DE,9,0,1,5,0,5,1,n/a,n/a,n/a,n/a,0,2.5,8,3,5,1,3,n/a
45,45,Dolphins,Duke Riley,29,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,5,4,0,0,n/a
22,22,Dolphins,Elijah Campbell,28,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,4,2,0,0,n/a
34,34,Dolphins,Parry Nickerson,29,CB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
5,5,Dolphins,Jalen Ramsey,29,CB,2,2,1,49,0,49,1,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
93,93,Dolphins,Da'Shawn Hand,28,DT,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,7,1,6,0,2,n/a
53,53,Dolphins,Cameron Goode,25,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
31,31,Dolphins,Raheem Mostert,31,RB,9,9,n/a,n/a,0,n/a,n/a,0,4,1,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Dolphins,Chase Claypool,25,WR,3,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,1,1,0,0,n/a
9,9,Dolphins,Kelvin Joseph,23,CB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
96,96,Dolphins,Brandon Pili,24,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
50,50,Dolphins,Chase Winovich,28,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
74,74,Dolphins,Liam Eichenberg,25,OL,8,4,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Dolphins,Cam Smith,23,CB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
81,81,Dolphins,Durham Smythe,28,TE,9,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
41,41,Dolphins,Channing Tindall,23,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
28,28,Dolphins,De'Von Achane,22,RB,4,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
0,0,Dolphins,Braxton Berrios,28,WR,9,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Dolphins,Tyreek Hill,29,WR,9,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
40,40,Dolphins,Nik Needham,27,CB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
