Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
De'Von Achane,28.0,Dolphins,22.0,RB,4,1.0,188.0,,Texas A&M,10/13/2001,Rook,,Miami Dolphins / 3rd / 84th pick / 2023
Salvon Ahmed,26.0,Dolphins,25.0,RB,7,0.0,197.0,5-11,Washington,12/29/1998,3,,
Eli Apple,33.0,Dolphins,28.0,CB,7,3.0,203.0,6-1,Ohio St.,8/9/1995,7,,New York Giants / 1st / 10th pick / 2016
Terron Armstead,72.0,Dolphins,32.0,T,3,3.0,305.0,6-5,Ark-Pine Bluff,7/23/1991,10,,New Orleans Saints / 3rd / 75th pick / 2013
Jake Bailey,16.0,Dolphins,26.0,P,9,0.0,214.0,6-2,Stanford,6/18/1997,4,,New England Patriots / 5th / 163rd pick / 2019
Jerome Baker,55.0,Dolphins,27.0,LB,9,9.0,225.0,6-2,Ohio St.,12/25/1996,5,,Miami Dolphins / 3rd / 73rd pick / 2018
Braxton Berrios,0.0,Dolphins,28.0,WR,9,1.0,185.0,5-9,Miami (FL),10/6/1995,4,,New England Patriots / 6th / 210th pick / 2018
Justin Bethel,20.0,Dolphins,33.0,CB,9,1.0,200.0,6-0,Presbyterian,6/17/1990,11,,Arizona Cardinals / 6th / 177th pick / 2012
Elijah Campbell,22.0,Dolphins,28.0,DB,7,0.0,200.0,5-11,"Iowa Western,Northern Illinois,Northern Iowa",8/24/1995,3,,
Robbie Chosen,3.0,Dolphins,30.0,WR,4,0.0,185.0,6-3,Temple,5/9/1993,7,,
Bradley Chubb,2.0,Dolphins,27.0,LB,9,9.0,268.0,6-4,North Carolina St.,6/24/1996,5,,Denver Broncos / 1st / 5th pick / 2018
Chase Claypool,83.0,Dolphins,25.0,WR,3,0.0,238.0,6-4,Notre Dame,7/7/1998,3,,Pittsburgh Steelers / 2nd / 49th pick / 2020
Lester Cotton,66.0,Dolphins,27.0,G,9,2.0,330.0,6-4,Alabama,2/20/1996,4,,
River Cracraft,85.0,Dolphins,29.0,WR,3,1.0,198.0,6-0,Washington St.,11/1/1994,5,,
Raekwon Davis,98.0,Dolphins,26.0,DT,9,5.0,325.0,6-7,Alabama,6/10/1997,3,,Miami Dolphins / 2nd / 56th pick / 2020
Liam Eichenberg,74.0,Dolphins,25.0,OL,8,4.0,306.0,6-6,Notre Dame,1/19/1998,2,,Miami Dolphins / 2nd / 42nd pick / 2021
DeShon Elliott,21.0,Dolphins,26.0,S,8,8.0,210.0,6-1,Texas,4/21/1997,4,,Baltimore Ravens / 6th / 190th pick / 2018
Blake Ferguson,44.0,Dolphins,26.0,LS,9,0.0,240.0,6-3,LSU,4/21/1997,3,,Miami Dolphins / 6th / 185th pick / 2020
Cameron Goode,53.0,Dolphins,25.0,LB,9,0.0,245.0,6-3,California,4/15/1998,Rook,,Miami Dolphins / 7th / 224th pick / 2022
Da'Shawn Hand,93.0,Dolphins,28.0,DT,8,0.0,297.0,6-3,Alabama,11/14/1995,5,,Detroit Lions / 4th / 114th pick / 2018
Julian Hill,89.0,Dolphins,23.0,TE,7,0.0,251.0,6-4,Campbell,7/9/2000,Rook,,
Tyreek Hill,10.0,Dolphins,29.0,WR,9,9.0,191.0,5-10,West Alabama,3/1/1994,7,,Kansas City Chiefs / 5th / 165th pick / 2016
Chasen Hines,63.0,Dolphins,23.0,OL,0,0.0,320.0,6-3,LSU,4/3/2000,Rook,,New England Patriots / 6th / 210th pick / 2022
Jevon Holland,8.0,Dolphins,23.0,S,8,8.0,210.0,6-1,Oregon,3/3/2000,2,,Miami Dolphins / 2nd / 36th pick / 2021
Xavien Howard,25.0,Dolphins,30.0,CB,7,7.0,203.0,6-1,Baylor,7/4/1993,7,,Miami Dolphins / 2nd / 38th pick / 2016
Robert Hunt,68.0,Dolphins,27.0,OL,8,8.0,330.0,6-6,Louisiana,8/25/1996,3,,Miami Dolphins / 2nd / 39th pick / 2020
Alec Ingold,30.0,Dolphins,27.0,FB,9,8.0,232.0,6-1,Wisconsin,7/9/1996,4,,
Austin Jackson,73.0,Dolphins,24.0,OL,9,9.0,320.0,6-5,USC,8/11/1999,3,,Miami Dolphins / 1st / 18th pick / 2020
Brandon Jones,29.0,Dolphins,25.0,S,8,2.0,190.0,6-1,Texas,4/2/1998,3,,Miami Dolphins / 3rd / 70th pick / 2020
Robert Jones,65.0,Dolphins,24.0,OL,3,1.0,325.0,6-4,"Highland (KS),Middle Tenn. St.",1/28/1999,2,,
Kader Kohou,4.0,Dolphins,25.0,CB,9,9.0,193.0,5-10,Texas A&M-Commerce,11/29/1998,1,,
Tyler Kroft,48.0,Dolphins,31.0,TE,5,0.0,252.0,6-6,Rutgers,10/15/1992,8,,Cincinnati Bengals / 3rd / 85th pick / 2015
Kendall Lamm,70.0,Dolphins,31.0,T,9,6.0,308.0,6-5,Appalachian St.,6/5/1992,8,,
David Long,51.0,Dolphins,27.0,LB,9,9.0,227.0,5-11,West Virginia,10/12/1996,4,,Tennessee Titans / 6th / 188th pick / 2019
Raheem Mostert,31.0,Dolphins,31.0,RB,9,9.0,205.0,5-10,Purdue,4/9/1992,8,,
Nik Needham,40.0,Dolphins,27.0,CB,2,0.0,196.0,6-1,Texas-El Paso,11/4/1996,4,,
Emmanuel Ogbah,91.0,Dolphins,30.0,DE,9,0.0,275.0,6-4,Oklahoma St.,11/6/1993,7,,Cleveland Browns / 2nd / 32nd pick / 2016
Jaelan Phillips,15.0,Dolphins,24.0,LB,6,4.0,263.0,6-5,"UCLA,Miami (FL)",5/28/1999,2,,Miami Dolphins / 1st / 18th pick / 2021
Jalen Ramsey,5.0,Dolphins,29.0,CB,2,2.0,208.0,6-1,Florida St.,10/24/1994,7,,Jacksonville Jaguars / 1st / 5th pick / 2016
Duke Riley,45.0,Dolphins,29.0,LB,9,0.0,227.0,6-1,LSU,8/9/1994,6,,Atlanta Falcons / 3rd / 75th pick / 2017
Jason Sanders,7.0,Dolphins,28.0,K,9,0.0,195.0,5-11,New Mexico,11/16/1995,5,,Miami Dolphins / 7th / 229th pick / 2018
Zach Sieler,92.0,Dolphins,28.0,DT,9,9.0,300.0,6-6,Ferris St.,9/7/1995,5,,Baltimore Ravens / 7th / 238th pick / 2018
Cam Smith,24.0,Dolphins,23.0,CB,8,0.0,180.0,6-1,South Carolina,12/21/2000,Rook,,Miami Dolphins / 2nd / 51st pick / 2023
Kion Smith,71.0,Dolphins,25.0,T,2,0.0,306.0,6-5,Fayetteville St.,10/7/1998,Rook,,
Durham Smythe,81.0,Dolphins,28.0,TE,9,8.0,246.0,6-6,Notre Dame,8/9/1995,5,,Miami Dolphins / 4th / 123rd pick / 2018
Tua Tagovailoa,1.0,Dolphins,25.0,QB,9,9.0,227.0,6-1,Alabama,3/2/1998,3,,Miami Dolphins / 1st / 5th pick / 2020
Skylar Thompson,6.0,Dolphins,26.0,QB,0,0.0,219.0,6-2,Kansas St.,6/4/1997,1,,Miami Dolphins / 7th / 247th pick / 2022
Channing Tindall,41.0,Dolphins,23.0,LB,9,0.0,236.0,6-2,Georgia,3/28/2000,1,,Miami Dolphins / 3rd / 102nd pick / 2022
Andrew Van Ginkel,43.0,Dolphins,28.0,LB,9,5.0,242.0,6-4,Wisconsin,7/1/1995,4,,Miami Dolphins / 5th / 151st pick / 2019
Jaylen Waddle,17.0,Dolphins,25.0,WR,8,8.0,185.0,5-10,Alabama,11/25/1998,2,,Miami Dolphins / 1st / 6th pick / 2021
Mike White,14.0,Dolphins,28.0,QB,2,0.0,216.0,6-5,"South Florida,Western Kentucky",3/25/1995,2,,Dallas Cowboys / 5th / 171st pick / 2018
Christian Wilkins,94.0,Dolphins,28.0,DT,9,9.0,310.0,6-4,Clemson,12/20/1995,4,,Miami Dolphins / 1st / 13th pick / 2019
Connor Williams,58.0,Dolphins,26.0,OL,5,5.0,312.0,6-5,Texas,5/12/1997,5,,Dallas Cowboys / 2nd / 50th pick / 2018
Cedrick Wilson Jr.,11.0,Dolphins,28.0,WR,7,0.0,197.0,6-2,Boise St.,11/20/1995,4,,Dallas Cowboys / 6th / 208th pick / 2018
Jeff Wilson,23.0,Dolphins,28.0,RB,3,0.0,210.0,6-0,North Texas,11/16/1995,5,,
Erik Ezukanma (NON),18.0,Dolphins,23.0,WR,2,0.0,206.0,6-2,Texas Tech,1/25/2000,1,,Miami Dolphins / 4th / 125th pick / 2022
Chris Brooks (IR),35.0,Dolphins,23.0,RB,6,0.0,223.0,6-1,"California,BYU",1/11/2000,Rook,,
Keion Crossen (IR),27.0,Dolphins,27.0,DB,0,0.0,190.0,5-10,Western Carolina,4/17/1996,5,,New England Patriots / 7th / 243rd pick / 2018
Zeke Vandenburgh (IR),57.0,Dolphins,24.0,LB,0,0.0,232.0,6-4,Illinois State,1/18/1999,Rook,,
Isaiah Wynn (IR),77.0,Dolphins,28.0,T,7,7.0,310.0,6-2,Georgia,12/9/1995,4,,New England Patriots / 1st / 23rd pick / 2018
Team Total,,Dolphins,26.8,,9,,240.0,6-2.1,,,3.9,,
