,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,28.0,De'Von Achane,10/13/2001,22.0,,188.0,Texas A&M,RB,11,4.0,0.0,7.0,Dolphins,2023
1,26.0,Salvon Ahmed,12/30/1998,25.0,5-11,197.0,Washington,RB,8,0.0,3.0,1.0,Dolphins,2023
2,33.0,Eli Apple,8/9/1995,28.0,6-1,203.0,Ohio St.,CB,10,4.0,7.0,2.0,Dolphins,2023
3,72.0,Terron Armstead,7/23/1991,32.0,6-5,305.0,Ark-Pine Bluff,T,10,10.0,10.0,8.0,Dolphins,2023
4,16.0,Jake Bailey,6/18/1997,26.0,6-2,214.0,Stanford,P,17,0.0,4.0,1.0,Dolphins,2023
5,55.0,Jerome Baker,12/25/1996,27.0,6-2,225.0,Ohio St.,LILB,13,12.0,5.0,6.0,Dolphins,2023
6,0.0,Braxton Berrios,10/6/1995,28.0,5-9,185.0,Miami (FL),WR,16,1.0,4.0,2.0,Dolphins,2023
7,20.0,Justin Bethel,6/17/1990,33.0,6-0,200.0,Presbyterian,CB,17,1.0,11.0,1.0,Dolphins,2023
8,38.0,Ethan Bonner,10/23/1999,24.0,6-1,186.0,Stanford,CB,2,0.0,0.0,0.0,Dolphins,2023
9,35.0,Chris Brooks,1/11/2000,23.0,6-1,223.0,"California,BYU",RB,9,0.0,0.0,1.0,Dolphins,2023
10,22.0,Elijah Campbell,8/24/1995,28.0,5-11,200.0,"Iowa Western,Northern Illinois,Northern Iowa",DB,15,1.0,3.0,1.0,Dolphins,2023
11,3.0,Robbie Chosen,5/9/1993,30.0,6-3,185.0,Temple,WR,9,0.0,7.0,1.0,Dolphins,2023
12,2.0,Bradley Chubb,6/24/1996,27.0,6-4,268.0,North Carolina St.,LB,16,16.0,5.0,8.0,Dolphins,2023
13,83.0,Chase Claypool,7/7/1998,25.0,6-4,238.0,Notre Dame,WR,9,0.0,3.0,0.0,Dolphins,2023
14,80.0,Tanner Conner,3/20/1998,25.0,6-3,232.0,Idaho St.,TE,3,0.0,1.0,0.0,Dolphins,2023
15,66.0,Lester Cotton,2/20/1996,27.0,6-4,330.0,Alabama,G,17,8.0,4.0,5.0,Dolphins,2023
16,85.0,River Cracraft,11/1/1994,29.0,6-0,198.0,Washington St.,WR,10,1.0,5.0,1.0,Dolphins,2023
17,98.0,Raekwon Davis,8/21/1997,26.0,6-7,325.0,Alabama,DT,17,7.0,3.0,4.0,Dolphins,2023
18,74.0,Liam Eichenberg,1/19/1998,25.0,6-6,306.0,Notre Dame,OL,16,12.0,2.0,7.0,Dolphins,2023
19,21.0,DeShon Elliott,4/21/1997,26.0,6-1,210.0,Texas,S,15,15.0,4.0,5.0,Dolphins,2023
20,37.0,Darrynton Evans,7/9/1998,25.0,5-10,203.0,Appalachian St.,RB,2,0.0,3.0,0.0,Dolphins,2023
21,18.0,Erik Ezukanma,1/25/2000,23.0,6-2,206.0,Texas Tech,WR,2,0.0,1.0,0.0,Dolphins,2023
22,44.0,Blake Ferguson,4/21/1997,26.0,6-3,240.0,LSU,LS,17,0.0,3.0,1.0,Dolphins,2023
23,53.0,Cameron Goode,4/15/1998,25.0,6-3,245.0,California,LB,17,0.0,0.0,1.0,Dolphins,2023
24,93.0,Da'Shawn Hand,11/14/1995,28.0,6-3,297.0,Alabama,DT,16,0.0,5.0,1.0,Dolphins,2023
25,60.0,Jonotthan Harrison,8/25/1991,32.0,6-4,300.0,Florida,OL,2,0.0,9.0,0.0,Dolphins,2023
26,89.0,Julian Hill,7/9/2000,23.0,6-4,251.0,Campbell,TE,15,4.0,0.0,0.0,Dolphins,2023
27,10.0,Tyreek Hill,3/1/1994,29.0,5-10,191.0,West Alabama,WR,16,16.0,7.0,18.0,Dolphins,2023
28,8.0,Jevon Holland,3/3/2000,23.0,6-1,210.0,Oregon,S,12,12.0,2.0,5.0,Dolphins,2023
29,52.0,Justin Houston,1/21/1989,34.0,6-3,270.0,Georgia,LB,0,0.0,12.0,,Dolphins,2023
30,25.0,Xavien Howard,7/4/1993,30.0,6-1,203.0,Baylor,LCB,13,13.0,7.0,4.0,Dolphins,2023
31,68.0,Robert Hunt,8/25/1996,27.0,6-6,330.0,Louisiana,RG,11,10.0,3.0,5.0,Dolphins,2023
32,30.0,Alec Ingold,7/9/1996,27.0,6-1,232.0,Wisconsin,FB,17,13.0,4.0,1.0,Dolphins,2023
33,9.0,Melvin Ingram,4/26/1989,34.0,6-2,247.0,South Carolina,LB,3,0.0,11.0,0.0,Dolphins,2023
34,46.0,Bruce Irvin,11/1/1987,36.0,6-3,250.0,"Butler (KS),West Virginia",LB,0,0.0,11.0,,Dolphins,2023
35,73.0,Austin Jackson,8/11/1999,24.0,6-5,320.0,USC,OL,16,16.0,3.0,8.0,Dolphins,2023
36,29.0,Brandon Jones,4/2/1998,25.0,6-1,190.0,Texas,SS,16,6.0,3.0,3.0,Dolphins,2023
37,65.0,Robert Jones,1/28/1999,24.0,6-4,325.0,"Highland (KS),Middle Tenn. St.",OL,8,5.0,2.0,3.0,Dolphins,2023
38,9.0,Kelvin Joseph,11/11/1999,24.0,6-1,192.0,"LSU,Kentucky",CB,4,0.0,2.0,0.0,Dolphins,2023
39,4.0,Kader Kohou,11/29/1998,25.0,5-10,193.0,Texas A&M-Commerce,CB,17,16.0,1.0,5.0,Dolphins,2023
40,48.0,Tyler Kroft,10/15/1992,31.0,6-6,252.0,Rutgers,TE,8,0.0,8.0,0.0,Dolphins,2023
41,70.0,Kendall Lamm,6/5/1992,31.0,6-5,308.0,Appalachian St.,T,17,8.0,8.0,6.0,Dolphins,2023
42,51.0,David Long,10/12/1996,27.0,5-11,227.0,West Virginia,LB,17,17.0,4.0,7.0,Dolphins,2023
43,31.0,Raheem Mostert,4/9/1992,31.0,5-10,205.0,Purdue,RB,15,15.0,8.0,9.0,Dolphins,2023
44,50.0,Calvin Munson,12/27/1994,29.0,6-1,240.0,San Diego St.,LB,5,0.0,6.0,0.0,Dolphins,2023
45,40.0,Nik Needham,11/4/1996,27.0,6-1,196.0,Texas-El Paso,CB,10,0.0,4.0,1.0,Dolphins,2023
46,34.0,Parry Nickerson,10/11/1994,29.0,5-10,179.0,Tulane,CB,5,0.0,5.0,0.0,Dolphins,2023
47,91.0,Emmanuel Ogbah,11/6/1993,30.0,6-4,275.0,Oklahoma St.,NT,15,1.0,7.0,2.0,Dolphins,2023
48,15.0,Jaelan Phillips,5/28/1999,24.0,6-5,263.0,"UCLA,Miami (FL)",LB,8,6.0,2.0,3.0,Dolphins,2023
49,90.0,Jason Pierre-Paul,1/1/1989,34.0,6-5,275.0,"College of the Canyons (CA),South Florida",DE,2,0.0,13.0,0.0,Dolphins,2023
50,96.0,Brandon Pili,4/2/1999,24.0,6-3,319.0,USC,DT,4,0.0,0.0,0.0,Dolphins,2023
51,5.0,Jalen Ramsey,10/24/1994,29.0,6-1,208.0,Florida St.,CB,10,10.0,7.0,7.0,Dolphins,2023
52,47.0,Malik Reed,8/5/1996,27.0,6-2,245.0,Nevada,LB,0,0.0,4.0,,Dolphins,2023
53,45.0,Duke Riley,8/9/1994,29.0,6-1,227.0,LSU,LB,17,5.0,6.0,3.0,Dolphins,2023
54,7.0,Jason Sanders,11/16/1995,28.0,5-11,195.0,New Mexico,K,17,0.0,5.0,4.0,Dolphins,2023
55,92.0,Zach Sieler,9/7/1995,28.0,6-6,300.0,Ferris St.,DT,17,17.0,5.0,9.0,Dolphins,2023
56,24.0,Cam Smith,12/21/2000,23.0,6-1,180.0,South Carolina,CB,15,0.0,0.0,1.0,Dolphins,2023
57,71.0,Kion Smith,10/7/1998,25.0,6-5,306.0,Fayetteville St.,T,9,0.0,0.0,1.0,Dolphins,2023
58,81.0,Durham Smythe,8/9/1995,28.0,6-6,246.0,Notre Dame,TE,16,14.0,5.0,4.0,Dolphins,2023
59,1.0,Tua Tagovailoa,3/2/1998,25.0,6-1,227.0,Alabama,QB,17,17.0,3.0,16.0,Dolphins,2023
60,41.0,Channing Tindall,3/28/2000,23.0,6-2,236.0,Georgia,LB,17,0.0,1.0,1.0,Dolphins,2023
61,43.0,Andrew Van Ginkel,7/1/1995,28.0,6-4,242.0,Wisconsin,LOLB,17,11.0,4.0,6.0,Dolphins,2023
62,17.0,Jaylen Waddle,11/25/1998,25.0,5-10,185.0,Alabama,WR,14,14.0,2.0,10.0,Dolphins,2023
63,14.0,Mike White,3/25/1995,28.0,6-5,216.0,"South Florida,Western Kentucky",QB,6,0.0,2.0,0.0,Dolphins,2023
64,94.0,Christian Wilkins,12/20/1995,28.0,6-4,310.0,Clemson,LDE,17,17.0,4.0,8.0,Dolphins,2023
65,58.0,Connor Williams,5/12/1997,26.0,6-5,312.0,Texas,OL,9,9.0,5.0,5.0,Dolphins,2023
66,11.0,Cedrick Wilson Jr.,11/20/1995,28.0,6-2,197.0,Boise St.,WR,15,3.0,4.0,3.0,Dolphins,2023
67,23.0,Jeff Wilson,11/16/1995,28.0,6-0,210.0,North Texas,RB,10,0.0,5.0,2.0,Dolphins,2023
68,50.0,Chase Winovich,4/19/1995,28.0,6-3,251.0,Michigan,DE,3,0.0,4.0,0.0,Dolphins,2023
69,77.0,Isaiah Wynn,12/9/1995,28.0,6-2,310.0,Georgia,T,7,7.0,4.0,4.0,Dolphins,2023
70,,Team Total,,27.3,6-2.1,240.8,,,17,,4.4,,Dolphins,2023
