,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Dolphins,2023-09-10,LAC,Win,36,34,1,1,rush,Austin Ekeler,2023
2,2,Dolphins,2023-09-10,LAC,Win,36,34,2,1,pass,Donald Parham,2023
3,3,Dolphins,2023-09-10,LAC,Win,36,34,3,1,rush,Justin Herbert,2023
4,4,Dolphins,2023-09-10,LAC,Win,36,34,4,2,rush,Joshua Kelley,2023
5,5,Dolphins,2023-09-17,NWE,Win,24,17,4,6,pass,Hunter Henry,2023
6,6,Dolphins,2023-09-17,NWE,Win,24,17,4,2,rush,Rhamondre Stevenson,2023
7,7,Dolphins,2023-09-24,DEN,Win,70,20,1,12,pass,Courtland Sutton,2023
8,8,Dolphins,2023-09-24,DEN,Win,70,20,4,99,kickoff,Marvin Mims,2023
9,9,Dolphins,2023-10-01,BUF,Loss,20,48,1,18,pass,Gabriel Davis,2023
10,10,Dolphins,2023-10-01,BUF,Loss,20,48,1,1,rush,James Cook,2023
11,11,Dolphins,2023-10-01,BUF,Loss,20,48,2,11,pass,Stefon Diggs,2023
12,12,Dolphins,2023-10-01,BUF,Loss,20,48,2,55,pass,Stefon Diggs,2023
13,13,Dolphins,2023-10-01,BUF,Loss,20,48,3,13,pass,Stefon Diggs,2023
14,14,Dolphins,2023-10-01,BUF,Loss,20,48,4,11,rush,Josh Allen,2023
15,15,Dolphins,2023-10-08,NYG,Win,31,16,2,102,interception,Jason Pinnock,2023
16,16,Dolphins,2023-10-15,CAR,Win,42,21,1,6,rush,Chuba Hubbard,2023
17,17,Dolphins,2023-10-15,CAR,Win,42,21,1,8,pass,Adam Thielen,2023
18,18,Dolphins,2023-10-15,CAR,Win,42,21,4,61,interception,Troy Hill,2023
19,19,Dolphins,2023-10-22,PHI,Loss,17,31,2,19,pass,Dallas Goedert,2023
20,20,Dolphins,2023-10-22,PHI,Loss,17,31,2,1,rush,Jalen Hurts,2023
21,21,Dolphins,2023-10-22,PHI,Loss,17,31,3,14,pass,A.J. Brown,2023
22,22,Dolphins,2023-10-22,PHI,Loss,17,31,4,3,rush,Kenneth Gainwell,2023
23,23,Dolphins,2023-10-29,NWE,Win,31,17,1,24,pass,Kendrick Bourne,2023
24,24,Dolphins,2023-10-29,NWE,Win,31,17,4,3,pass,JuJu Smith-Schuster,2023
25,25,Dolphins,2023-11-05,KAN,Loss,14,21,1,11,pass,Rashee Rice,2023
26,26,Dolphins,2023-11-05,KAN,Loss,14,21,2,17,pass,Jerick McKinnon,2023
27,27,Dolphins,2023-11-05,KAN,Loss,14,21,2,4,fumble,Bryan Cook,2023
28,28,Dolphins,2023-11-19,LVR,Win,20,13,1,46,pass,Davante Adams,2023
29,29,Dolphins,2023-11-24,NYJ,Win,34,13,2,30,interception,Brandin Echols,2023
30,30,Dolphins,2023-11-24,NYJ,Win,34,13,4,1,pass,Garrett Wilson,2023
31,31,Dolphins,2023-12-03,WAS,Win,45,15,2,1,rush,Sam Howell,2023
32,32,Dolphins,2023-12-03,WAS,Win,45,15,3,13,rush,Sam Howell,2023
33,33,Dolphins,2023-12-11,TEN,Loss,27,28,2,1,rush,Derrick Henry,2023
34,34,Dolphins,2023-12-11,TEN,Loss,27,28,4,3,pass,DeAndre Hopkins,2023
35,35,Dolphins,2023-12-11,TEN,Loss,27,28,4,3,rush,Derrick Henry,2023
36,36,Dolphins,2023-12-24,DAL,Win,22,20,1,49,pass,CeeDee Lamb,2023
37,37,Dolphins,2023-12-24,DAL,Win,22,20,4,8,pass,Brandin Cooks,2023
38,38,Dolphins,2023-12-31,BAL,Loss,19,56,1,20,pass,Justice Hill,2023
39,39,Dolphins,2023-12-31,BAL,Loss,19,56,2,1,rush,Gus Edwards,2023
40,40,Dolphins,2023-12-31,BAL,Loss,19,56,2,75,pass,Zay Flowers,2023
41,41,Dolphins,2023-12-31,BAL,Loss,19,56,2,35,pass,Isaiah Likely,2023
42,42,Dolphins,2023-12-31,BAL,Loss,19,56,3,7,pass,Isaiah Likely,2023
43,43,Dolphins,2023-12-31,BAL,Loss,19,56,4,4,pass,Patrick Ricard,2023
44,44,Dolphins,2023-12-31,BAL,Loss,19,56,4,7,rush,Melvin Gordon,2023
45,45,Dolphins,2023-12-31,BAL,Loss,19,56,4,19,pass,Charlie Kolar,2023
46,46,Dolphins,2024-01-07,BUF,Loss,14,21,2,6,pass,Trent Sherfield,2023
47,47,Dolphins,2024-01-07,BUF,Loss,14,21,4,96,punt,Deonte Harty,2023
48,48,Dolphins,2024-01-07,BUF,Loss,14,21,4,5,pass,Dawson Knox,2023
