,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Dolphins,Sun,September 10,,W,0,1-0,away,Los Angeles Chargers,36,34,30,536,466,70,2,30,433,200,233,0,26.53,-18.83,-3.22,2023
1,1,Dolphins,Sun,September 17,,W,0,2-0,away,New England Patriots,24,17,22,389,244,145,1,23,288,200,88,2,13.09,0.98,-7.69,2023
2,2,Dolphins,Sun,September 24,,W,0,3-0,home,Denver Broncos,70,20,30,726,376,350,0,16,363,294,69,3,48.65,13.39,-12.38,2023
3,3,Dolphins,Sun,October 1,,L,0,3-1,away,Buffalo Bills,20,48,20,393,251,142,2,24,414,310,104,0,-2.09,-27.56,1.37,2023
4,4,Dolphins,Sun,October 8,,W,0,4-1,home,New York Giants,31,16,22,524,302,222,3,15,268,183,85,0,10.45,6.46,-1.72,2023
5,5,Dolphins,Sun,October 15,,W,0,5-1,home,Carolina Panthers,42,21,23,424,262,162,1,21,296,188,108,0,14.79,6.44,-0.33,2023
6,6,Dolphins,Sun,October 22,,L,0,5-2,away,Philadelphia Eagles,17,31,12,244,199,45,1,26,355,256,99,2,-7.17,-11.06,2.9,2023
7,7,Dolphins,Sun,October 29,,W,0,6-2,home,New England Patriots,31,17,24,390,312,78,2,13,218,141,77,1,10.64,9.73,-3.59,2023
8,8,Dolphins,Sun,November 5,,L,0,6-3,away,Kansas City Chiefs,14,21,20,292,175,117,1,16,267,174,93,1,-9.86,1.1,1.0,2023
9,9,Dolphins,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
10,10,Dolphins,Sun,November 19,,W,0,7-3,home,Las Vegas Raiders,20,13,21,422,323,99,3,12,296,260,36,3,1.48,15.77,-8.12,2023
11,11,Dolphins,Fri,November 24,,W,0,8-3,away,New York Jets,34,13,22,395,228,167,3,12,159,130,29,2,3.64,20.96,-2.09,2023
12,12,Dolphins,Sun,December 3,,W,0,9-3,away,Washington Commanders,45,15,20,406,283,123,0,11,245,107,138,1,25.98,6.88,-0.52,2023
13,13,Dolphins,Mon,December 11,,L,0,9-4,home,Tennessee Titans,27,28,20,366,208,158,1,22,403,320,83,3,-0.67,-1.86,0.42,2023
14,14,Dolphins,Sun,December 17,,W,0,10-4,home,New York Jets,30,0,16,290,213,77,0,11,103,80,23,4,4.37,28.99,-5.48,2023
15,15,Dolphins,Sun,December 24,,W,0,11-4,home,Dallas Cowboys,22,20,22,375,284,91,0,19,339,242,97,1,6.06,-8.66,4.74,2023
16,16,Dolphins,Sun,December 31,,L,0,11-5,away,Baltimore Ravens,19,56,20,375,221,154,3,24,491,331,160,1,-10.36,-31.09,1.21,2023
17,17,Dolphins,Sun,January 7,,L,0,11-6,home,Buffalo Bills,14,21,16,275,167,108,2,26,473,345,128,3,3.92,-12.65,-3.03,2023
18,18,Dolphins,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
19,19,Dolphins,Sat,January 13,,L,0,11-7,away,Kansas City Chiefs,7,26,13,264,188,76,1,25,409,262,147,1,-10.55,-9.58,4.67,2023
