,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Dolphins,Sun,September 10,4:25PM ET,W,n/a,1-0,away,Los Angeles Chargers,36,34,30,536,466,70,2,30,433,200,233,n/a,26.53,-18.83,-3.22
2,2,Dolphins,Sun,September 17,8:20PM ET,W,n/a,2-0,away,New England Patriots,24,17,22,389,244,145,1,23,288,200,88,2,13.09,0.98,-7.69
3,3,Dolphins,Sun,September 24,1:00PM ET,W,n/a,3-0,home,Denver Broncos,70,20,30,726,376,350,n/a,16,363,294,69,3,48.65,13.39,-12.38
4,4,Dolphins,Sun,October 1,1:00PM ET,L,n/a,3-1,away,Buffalo Bills,20,48,20,393,251,142,2,24,414,310,104,n/a,-2.09,-27.56,1.37
5,5,Dolphins,Sun,October 8,1:00PM ET,n/a,n/a,n/a,home,New York Giants,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Dolphins,Sun,October 15,1:00PM ET,n/a,n/a,n/a,home,Carolina Panthers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Dolphins,Sun,October 22,8:20PM ET,n/a,n/a,n/a,away,Philadelphia Eagles,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Dolphins,Sun,October 29,1:00PM ET,n/a,n/a,n/a,home,New England Patriots,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Dolphins,Sun,November 5,9:30AM ET,n/a,n/a,n/a,away,Kansas City Chiefs,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Dolphins,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Dolphins,Sun,November 19,1:00PM ET,n/a,n/a,n/a,home,Las Vegas Raiders,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Dolphins,Fri,November 24,3:00PM ET,n/a,n/a,n/a,away,New York Jets,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Dolphins,Sun,December 3,1:00PM ET,n/a,n/a,n/a,away,Washington Commanders,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Dolphins,Mon,December 11,8:15PM ET,n/a,n/a,n/a,home,Tennessee Titans,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Dolphins,Sun,December 17,1:00PM ET,n/a,n/a,n/a,home,New York Jets,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Dolphins,Sun,December 24,4:25PM ET,n/a,n/a,n/a,home,Dallas Cowboys,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Dolphins,Sun,December 31,1:00PM ET,n/a,n/a,n/a,away,Baltimore Ravens,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Dolphins,Sun,January 7,1:00PM ET,n/a,n/a,n/a,home,Buffalo Bills,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
