,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Dolphins,09/10/2023,LAC,Win, 36-34,1,2,rush,Raheem Mostert,2023
1,2,Dolphins,09/10/2023,LAC,Win, 36-34,2,1,pass,River Cracraft,2023
2,3,Dolphins,09/10/2023,LAC,Win, 36-34,3,35,pass,Tyreek Hill,2023
3,4,Dolphins,09/10/2023,LAC,Win, 36-34,4,4,pass,Tyreek Hill,2023
4,5,Dolphins,09/17/2023,NWE,Win, 24-17,2,8,rush,Raheem Mostert,2023
5,6,Dolphins,09/17/2023,NWE,Win, 24-17,2,2,pass,Tyreek Hill,2023
6,7,Dolphins,09/17/2023,NWE,Win, 24-17,4,43,rush,Raheem Mostert,2023
7,8,Dolphins,09/24/2023,DEN,Win, 70-20,1,54,pass,Tyreek Hill,2023
8,9,Dolphins,09/24/2023,DEN,Win, 70-20,1,8,rush,De'Von Achane,2023
9,10,Dolphins,09/24/2023,DEN,Win, 70-20,2,4,pass,De'Von Achane,2023
10,11,Dolphins,09/24/2023,DEN,Win, 70-20,2,20,rush,Raheem Mostert,2023
11,12,Dolphins,09/24/2023,DEN,Win, 70-20,2,3,rush,Raheem Mostert,2023
12,13,Dolphins,09/24/2023,DEN,Win, 70-20,3,1,rush,Raheem Mostert,2023
13,14,Dolphins,09/24/2023,DEN,Win, 70-20,3,19,pass,Raheem Mostert,2023
14,15,Dolphins,09/24/2023,DEN,Win, 70-20,4,10,pass,De'Von Achane,2023
15,16,Dolphins,09/24/2023,DEN,Win, 70-20,4,68,pass,Robbie Chosen,2023
16,17,Dolphins,09/24/2023,DEN,Win, 70-20,4,67,rush,De'Von Achane,2023
17,18,Dolphins,10/01/2023,BUF,Loss, 20-48,1,3,rush,De'Von Achane,2023
18,19,Dolphins,10/01/2023,BUF,Loss, 20-48,2,10,rush,De'Von Achane,2023
19,20,Dolphins,10/01/2023,BUF,Loss, 20-48,3,11,pass,Braxton Berrios,2023
20,21,Dolphins,10/08/2023,NYG,Win, 31-16,1,2,pass,Jaylen Waddle,2023
21,22,Dolphins,10/08/2023,NYG,Win, 31-16,2,76,rush,De'Von Achane,2023
22,23,Dolphins,10/08/2023,NYG,Win, 31-16,3,69,pass,Tyreek Hill,2023
23,24,Dolphins,10/08/2023,NYG,Win, 31-16,3,2,rush,Raheem Mostert,2023
24,25,Dolphins,10/15/2023,CAR,Win, 42-21,2,3,pass,Raheem Mostert,2023
25,26,Dolphins,10/15/2023,CAR,Win, 42-21,2,4,pass,Jaylen Waddle,2023
26,27,Dolphins,10/15/2023,CAR,Win, 42-21,2,41,pass,Tyreek Hill,2023
27,28,Dolphins,10/15/2023,CAR,Win, 42-21,3,4,rush,Raheem Mostert,2023
28,29,Dolphins,10/15/2023,CAR,Win, 42-21,4,1,rush,Raheem Mostert,2023
29,30,Dolphins,10/15/2023,CAR,Win, 42-21,4,9,rush,Salvon Ahmed,2023
30,31,Dolphins,10/22/2023,PHI,Loss, 17-31,2,27,pass,Tyreek Hill,2023
31,32,Dolphins,10/22/2023,PHI,Loss, 17-31,3,23,interception,Jerome Baker,2023
32,33,Dolphins,10/29/2023,NWE,Win, 31-17,1,42,pass,Tyreek Hill,2023
33,34,Dolphins,10/29/2023,NWE,Win, 31-17,2,1,pass,Cedrick Wilson Jr.,2023
34,35,Dolphins,10/29/2023,NWE,Win, 31-17,3,1,rush,Raheem Mostert,2023
35,36,Dolphins,10/29/2023,NWE,Win, 31-17,4,31,pass,Jaylen Waddle,2023
36,37,Dolphins,11/05/2023,KAN,Loss, 14-21,3,31,pass,Cedrick Wilson Jr.,2023
37,38,Dolphins,11/05/2023,KAN,Loss, 14-21,3,13,rush,Raheem Mostert,2023
38,39,Dolphins,11/19/2023,LVR,Win, 20-13,1,38,pass,Tyreek Hill,2023
39,40,Dolphins,11/19/2023,LVR,Win, 20-13,2,11,pass,Salvon Ahmed,2023
40,41,Dolphins,11/24/2023,NYJ,Win, 34-13,2,7,pass,Tyreek Hill,2023
41,42,Dolphins,11/24/2023,NYJ,Win, 34-13,2,99,interception,Jevon Holland,2023
42,43,Dolphins,11/24/2023,NYJ,Win, 34-13,4,13,rush,Raheem Mostert,2023
43,44,Dolphins,11/24/2023,NYJ,Win, 34-13,4,34,rush,Raheem Mostert,2023
44,45,Dolphins,12/03/2023,WAS,Win, 45-15,1,78,pass,Tyreek Hill,2023
45,46,Dolphins,12/03/2023,WAS,Win, 45-15,1,33,interception,Andrew Van Ginkel,2023
46,47,Dolphins,12/03/2023,WAS,Win, 45-15,2,60,pass,Tyreek Hill,2023
47,48,Dolphins,12/03/2023,WAS,Win, 45-15,2,1,rush,Raheem Mostert,2023
48,49,Dolphins,12/03/2023,WAS,Win, 45-15,3,4,rush,De'Von Achane,2023
49,50,Dolphins,12/03/2023,WAS,Win, 45-15,4,2,rush,De'Von Achane,2023
50,51,Dolphins,12/11/2023,TEN,Loss, 27-28,1,5,interception,Zach Sieler,2023
51,52,Dolphins,12/11/2023,TEN,Loss, 27-28,4,3,rush,Raheem Mostert,2023
52,53,Dolphins,12/11/2023,TEN,Loss, 27-28,4,5,rush,Raheem Mostert,2023
53,54,Dolphins,12/17/2023,NYJ,Win, 30-0,1,2,rush,Raheem Mostert,2023
54,55,Dolphins,12/17/2023,NYJ,Win, 30-0,2,60,pass,Jaylen Waddle,2023
55,56,Dolphins,12/17/2023,NYJ,Win, 30-0,2,1,rush,Raheem Mostert,2023
56,57,Dolphins,12/24/2023,DAL,Win, 22-20,2,4,pass,Raheem Mostert,2023
57,58,Dolphins,12/31/2023,BAL,Loss, 19-56,1,8,pass,Cedrick Wilson Jr.,2023
58,59,Dolphins,12/31/2023,BAL,Loss, 19-56,4,1,pass,De'Von Achane,2023
59,60,Dolphins,01/07/2024,BUF,Loss, 14-21,2,25,rush,De'Von Achane,2023
60,61,Dolphins,01/07/2024,BUF,Loss, 14-21,2,3,pass,Tyreek Hill,2023
