,Date,Matchup,Time (ET),TV,Year,Team,Opponent
0,9/8/2024,Washington Commanders at Tampa Bay Buccaneers,4:25p,FOX,2024,Commanders,Buccaneers
1,9/15/2024,Washington Commanders vs. New York Giants,1:00p,FOX,2024,Commanders,Giants
2,9/23/2024,Washington Commanders at Cincinnati Bengals,8:15p,ABC,2024,Commanders,Bengals
3,9/29/2024,Washington Commanders at Arizona Cardinals,4:05p,FOX,2024,Commanders,Cardinals
4,10/6/2024,Washington Commanders vs. Cleveland Browns,1:00p,FOX,2024,Commanders,Browns
5,10/13/2024,Washington Commanders at Baltimore Ravens,1:00p,CBS,2024,Commanders,Ravens
6,10/20/2024,Washington Commanders vs. Carolina Panthers,4:05p,CBS,2024,Commanders,Panthers
7,10/27/2024,Washington Commanders vs. Chicago Bears,1:00p,CBS,2024,Commanders,Bears
8,11/3/2024,Washington Commanders at New York Giants,1:00p,FOX,2024,Commanders,Giants
9,11/10/2024,Washington Commanders vs. Pittsburgh Steelers,1:00p,CBS,2024,Commanders,Steelers
10,11/14/2024,Washington Commanders at Philadelphia Eagles,8:15p,Prime Video,2024,Commanders,Eagles
11,11/24/2024,Washington Commanders vs. Dallas Cowboys,1:00p,FOX,2024,Commanders,Cowboys
12,12/1/2024,Washington Commanders vs. Tennessee Titans,1:00p,CBS,2024,Commanders,Titans
13,,Week 14 bye,,,2024,Commanders,bye
14,12/15/2024,Washington Commanders at New Orleans Saints,1:00p,FOX,2024,Commanders,Saints
15,12/22/2024,Washington Commanders vs. Philadelphia Eagles,1:00p,FOX,2024,Commanders,Eagles
16,12/28/2024,Washington Commanders vs. Atlanta Falcons,TBD,TBD,2024,Commanders,Falcons
17,1/5/2025,Washington Commanders at Dallas Cowboys,TBD,TBD,2024,Commanders,Cowboys
