,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-08,1.0,1.0,24.27,BUF,@,LAR,W 31-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%
1,2.0,2022-10-09,5.0,5.0,24.301,BUF,,PIT,W 38-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2022-10-16,6.0,6.0,24.308,BUF,@,KAN,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,1.0,0,0.0%
3,4.0,2022-10-30,7.0,8.0,24.322,BUF,,GNB,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%
4,5.0,2022-11-06,8.0,9.0,24.329,BUF,@,NYJ,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
5,6.0,2022-11-13,9.0,10.0,24.336,BUF,,MIN,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,3,0.5,5,2.0,1,33.3%
6,7.0,2022-11-20,10.0,11.0,24.343,BUF,,CLE,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,5.0,0,0.0%
7,8.0,2022-11-24,11.0,12.0,24.347,BUF,@,DET,W 28-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,6.0,0,0.0%
8,9.0,2022-12-01,12.0,13.0,24.354,BUF,@,NWE,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2022-12-11,13.0,14.0,24.364,BUF,,NYJ,W 20-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,4.0,0,0.0%
10,11.0,2022-12-17,14.0,15.0,25.005,BUF,,MIA,W 32-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%
11,12.0,2022-12-24,15.0,16.0,25.012,BUF,@,CHI,W 35-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4.0,0,0.0%
12,13.0,2023-01-08,16.0,18.0,25.027,BUF,,NWE,W 35-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
13,,13 Games,,,,,,,11-2-0,0,0,0,,,,,,,,,,0,2,11,2.5,16,34.0,1,2.9%
