,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-09-08,1.0,1.0,33.166,BUF,@,LAR,W 31-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,2.0,3,4,0,0.0%,2022
1,2.0,2022-09-19,2.0,2.0,33.177,BUF,,TEN,W 41-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,0,0,0.0,0,1,0,0.0%,2022
2,3.0,2022-09-25,3.0,3.0,33.183,BUF,@,MIA,L 19-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,0,0.0,3,0,0,,2022
3,4.0,2022-10-02,4.0,4.0,33.19,BUF,@,BAL,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,3,0,1.0,4,2,0,0.0%,2022
4,5.0,2022-10-09,5.0,5.0,33.197,BUF,,PIT,W 38-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,1,0,0.0%,2022
5,6.0,2022-10-16,6.0,6.0,33.204,BUF,@,KAN,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,0,0,2.0,2,4,0,0.0%,2022
6,7.0,2022-10-30,7.0,8.0,33.218,BUF,,GNB,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,1,33.3%,2022
7,8.0,2022-11-06,8.0,9.0,33.225,BUF,@,NYJ,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,1,0,1.0,2,2,0,0.0%,2022
8,9.0,2022-11-13,9.0,10.0,33.232,BUF,,MIN,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,10,1,1,1.0,3,2,0,0.0%,2022
9,10.0,2022-11-20,10.0,11.0,33.239,BUF,,CLE,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,6,0,0.0,6,2,1,33.3%,2022
10,11.0,2022-11-24,11.0,12.0,33.243,BUF,@,DET,W 28-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,1,1,0.0,2,1,0,0.0%,2022
11,,11 Games,,,,,,,8-3-0,0,0,0,,,,,,,,,,19,16,3,8.0,27,21,2,8.7%,2022
