,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Vikings,Sun,September 11,1:05PM ET,W,n/a,1-0,away,Tennessee Titans,25,16,15,301,236,65,n/a,19,316,252,64,3,-0.81,12.46,-3.00
2,2,Vikings,Sun,September 18,8:32PM ET,W,n/a,2-0,home,Green Bay Packers,17,14,15,284,254,30,1,20,263,180,83,3,-2.14,-0.44,2.85
3,3,Vikings,Sun,September 25,1:02PM ET,W,n/a,3-0,away,Carolina Panthers,22,10,13,211,153,58,n/a,18,306,201,105,3,-5.70,12.29,7.33
4,4,Vikings,Mon,October 3,8:35PM ET,W,n/a,4-0,home,New York Giants,24,10,22,366,262,104,n/a,18,339,261,78,2,8.88,6.33,-0.73
5,5,Vikings,Sun,October 9,1:05PM ET,W,n/a,5-0,home,Houston Texans,31,13,22,351,255,96,n/a,16,214,155,59,1,11.38,5.63,3.21
6,6,Vikings,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Vikings,Sun,October 23,1:02PM ET,L,n/a,5-1,away,Philadelphia Eagles,10,21,18,282,189,93,4,15,239,138,101,4,-22.62,16.68,-4.42
8,8,Vikings,Mon,October 31,8:31PM ET,L,n/a,5-2,away,Chicago Bears,10,20,15,258,201,57,n/a,19,403,245,158,n/a,0.28,-12.55,0.51
9,9,Vikings,Sun,November 6,1:00PM ET,L,OT,5-3,home,Detroit Lions,16,22,22,337,259,78,n/a,18,311,214,97,1,6.72,-1.15,-13.83
10,10,Vikings,Sun,November 13,1:00PM ET,L,n/a,5-4,away,Washington Redskins,20,26,22,331,284,47,1,23,388,260,128,1,3.73,-9.48,-1.30
11,11,Vikings,Sun,November 20,1:00PM ET,W,n/a,6-4,home,Arizona Cardinals,30,24,16,217,145,72,1,24,290,155,135,2,-2.66,6.42,4.90
12,12,Vikings,Thu,November 24,12:30PM ET,L,n/a,6-5,away,Detroit Lions,13,16,17,306,224,82,1,18,308,214,94,n/a,-3.19,1.30,1.08
13,13,Vikings,Thu,December 1,7:25PM ET,L,n/a,6-6,home,Dallas Cowboys,15,17,21,318,231,87,1,13,264,124,140,2,-2.50,9.19,-11.58
14,14,Vikings,Sun,December 11,1:00PM ET,W,n/a,7-6,away,Jacksonville Jaguars,25,16,22,377,292,85,1,18,315,230,85,n/a,3.81,-4.30,10.93
15,15,Vikings,Sun,December 18,1:00PM ET,L,n/a,7-7,home,Indianapolis Colts,6,34,20,282,248,34,3,27,411,250,161,n/a,-10.26,-15.82,-0.30
16,16,Vikings,Sat,December 24,1:00PM ET,L,n/a,7-8,away,Green Bay Packers,25,38,22,446,353,93,2,19,348,308,40,n/a,3.15,-13.03,-1.29
17,17,Vikings,Sun,January 1,1:00PM ET,W,n/a,8-8,home,Chicago Bears,38,10,21,374,250,124,1,19,323,140,183,5,12.43,10.13,2.95
