,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
55,55,Bengals,Logan Wilson,26,LB,15,15,1,41,0,41,4,1,1,0,0,0,2.5,123,83,40,3,7,n/a
57,57,Bengals,Germaine Pratt,26,LB,15,15,2,3,0,3,10,1,0,1,-8,0,1.0,99,50,49,6,1,n/a
24,24,Bengals,Vonn Bell,28,S,16,16,4,56,0,46,8,2,0,1,0,0,1.0,77,52,25,4,4,n/a
30,30,Bengals,Jessie Bates III,25,S,16,16,4,28,0,16,8,1,0,0,0,0,0.0,71,38,33,1,0,n/a
21,21,Bengals,Mike Hilton,28,CB,14,4,1,5,0,5,6,n/a,n/a,n/a,n/a,0,0.0,60,48,12,4,4,n/a
92,92,Bengals,B.J. Hill,27,DT,16,16,0,0,0,0,4,1,0,3,0,0,3.0,68,30,38,4,11,n/a
94,94,Bengals,Sam Hubbard,27,DE,15,15,0,0,0,0,3,1,0,0,0,0,6.5,60,34,26,11,22,n/a
29,29,Bengals,Cam Taylor-Britt,23,CB,10,9,0,0,0,0,6,1,0,0,0,0,0.0,55,41,14,1,0,n/a
20,20,Bengals,Eli Apple,27,CB,15,15,0,0,0,0,8,n/a,n/a,n/a,n/a,0,0.0,49,35,14,1,0,n/a
59,59,Bengals,Akeem Davis-Gaither,25,LB,16,1,0,0,0,0,1,0,0,1,3,0,0.0,46,30,16,2,0,n/a
22,22,Bengals,Chidobe Awuzie,27,CB,8,8,0,0,0,0,5,1,0,0,0,0,0.0,35,29,6,0,0,n/a
91,91,Bengals,Trey Hendrickson,28,DE,15,15,0,0,0,0,3,3,0,0,0,0,8.0,32,22,10,6,24,n/a
33,33,Bengals,Tre Flowers,27,CB,15,0,1,0,0,0,3,0,0,1,0,0,0.0,27,20,7,0,0,n/a
98,98,Bengals,D.J. Reader,28,DT,10,10,0,0,0,0,4,1,0,2,0,0,0.0,27,18,9,1,5,n/a
96,96,Bengals,Cameron Sample,23,DE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,25,17,8,4,7,n/a
51,51,Bengals,Markus Bailey,25,LB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,24,18,6,2,0,n/a
95,95,Bengals,Zachary Carter,23,DT,16,9,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,23,10,13,1,1,n/a
68,68,Bengals,Josh Tupou,28,DT,11,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,19,8,11,2,3,n/a
58,58,Bengals,Joseph Ossai,22,DE,16,0,0,0,0,0,1,0,0,2,0,1,3.5,17,6,11,2,10,n/a
23,23,Bengals,Daxton Hill,22,S,15,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,16,11,5,0,1,n/a
97,97,Bengals,Jay Tufele,23,DT,7,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,16,6,10,2,2,n/a
17,17,Bengals,Stanley Morgan Jr.,26,WR,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,7,4,0,0,n/a
31,31,Bengals,Michael Thomas,32,S,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,5,7,0,0,n/a
49,49,Bengals,Joe Bachie,24,LB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,4,6,0,0,n/a
44,44,Bengals,Clay Johnston,26,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,4,4,0,0,n/a
34,34,Bengals,Samaje Perine,27,RB,16,2,n/a,n/a,0,n/a,n/a,1,0,1,-5,0,0.0,7,4,3,0,0,n/a
32,32,Bengals,Trayveon Williams,25,RB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,16,0,0.0,7,5,2,0,0,n/a
1,1,Bengals,Ja'Marr Chase,22,WR,12,12,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,4,4,0,0,0,n/a
9,9,Bengals,Joe Burrow,26,QB,16,16,n/a,n/a,0,n/a,n/a,0,6,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
42,42,Bengals,Allan George,23,CB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
48,48,Bengals,Cal Adomitis,24,LS,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
72,72,Bengals,Domenique Davis,26,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,0,3,0,0,n/a
35,35,Bengals,Jalen Davis,26,CB,13,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,0,2,0,0,n/a
28,28,Bengals,Joe Mixon,26,RB,14,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
71,71,Bengals,La'el Collins,29,T,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
88,88,Bengals,Hayden Hurst,29,TE,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
64,64,Bengals,Ted Karras,29,C,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
2,2,Bengals,Evan McPherson,23,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
11,11,Bengals,Trent Taylor,28,WR,16,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Bengals,Mike Thomas,28,WR,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
25,25,Bengals,Chris Evans,25,RB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
93,93,Bengals,Jeff Gunter,23,DE,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
