,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bengals,09/11/2022,PIT,Loss, 20-23,1,31.0,interception,Minkah Fitzpatrick,2022
1,2,Bengals,09/11/2022,PIT,Loss, 20-23,2,1.0,pass,Najee Harris,2022
2,3,Bengals,09/18/2022,DAL,Loss, 17-20,1,9.0,pass,Noah Brown,2022
3,4,Bengals,09/18/2022,DAL,Loss, 17-20,1,1.0,rush,Tony Pollard,2022
4,5,Bengals,09/29/2022,MIA,Win, 27-15,2,7.0,pass,Chase Edmonds,2022
5,6,Bengals,10/09/2022,BAL,Loss, 17-19,2,11.0,pass,Mark Andrews,2022
6,7,Bengals,10/16/2022,NOR,Win, 30-26,1,18.0,pass,Tre'Quan Smith,2022
7,8,Bengals,10/16/2022,NOR,Win, 30-26,2,44.0,rush,Rashid Shaheed,2022
8,9,Bengals,10/23/2022,ATL,Win, 35-17,2,1.0,rush,Tyler Allgeier,2022
9,10,Bengals,10/23/2022,ATL,Win, 35-17,2,75.0,pass,Damiere Byrd,2022
10,11,Bengals,10/31/2022,CLE,Loss, 13-32,2,3.0,rush,Nick Chubb,2022
11,12,Bengals,10/31/2022,CLE,Loss, 13-32,3,3.0,rush,Jacoby Brissett,2022
12,13,Bengals,10/31/2022,CLE,Loss, 13-32,3,4.0,pass,Amari Cooper,2022
13,14,Bengals,10/31/2022,CLE,Loss, 13-32,4,11.0,rush,Nick Chubb,2022
14,15,Bengals,11/06/2022,CAR,Win, 42-21,3,8.0,pass,Tommy Tremble,2022
15,16,Bengals,11/06/2022,CAR,Win, 42-21,4,21.0,pass,Terrace Marshall Jr.,2022
16,17,Bengals,11/06/2022,CAR,Win, 42-21,4,2.0,rush,Raheem Blackshear,2022
17,18,Bengals,11/20/2022,PIT,Win, 37-30,2,19.0,rush,Najee Harris,2022
18,19,Bengals,11/20/2022,PIT,Win, 37-30,2,24.0,pass,George Pickens,2022
19,20,Bengals,11/20/2022,PIT,Win, 37-30,4,1.0,rush,Najee Harris,2022
20,21,Bengals,11/27/2022,TEN,Win, 20-16,2,,fumble,Treylon Burks,2022
21,22,Bengals,12/04/2022,KAN,Win, 27-24,2,2.0,pass,Jerick McKinnon,2022
22,23,Bengals,12/04/2022,KAN,Win, 27-24,3,8.0,rush,Isiah Pacheco,2022
23,24,Bengals,12/04/2022,KAN,Win, 27-24,3,3.0,rush,Patrick Mahomes,2022
24,25,Bengals,12/11/2022,CLE,Win, 23-10,3,13.0,pass,David Njoku,2022
25,26,Bengals,12/18/2022,TAM,Win, 34-23,2,1.0,pass,Russell Gage,2022
26,27,Bengals,12/18/2022,TAM,Win, 34-23,2,5.0,pass,Chris Godwin,2022
27,28,Bengals,12/18/2022,TAM,Win, 34-23,4,5.0,pass,Russell Gage,2022
28,29,Bengals,12/24/2022,NWE,Win, 22-18,3,69.0,interception,Marcus Jones,2022
29,30,Bengals,12/24/2022,NWE,Win, 22-18,4,5.0,pass,Kendrick Bourne,2022
30,31,Bengals,12/24/2022,NWE,Win, 22-18,4,48.0,pass,Jakobi Meyers,2022
31,32,Bengals,01/08/2023,BAL,Win, 27-16,2,4.0,rush,Kenyan Drake,2022
