,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
2,2,Bengals,Evan McPherson,23,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,40,44,24,29,n/a,112,7.0
1,1,Bengals,Ja'Marr Chase,22,WR,12,12,n/a,9,n/a,n/a,n/a,n/a,n/a,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,54,4.5
28,28,Bengals,Joe Mixon,26,RB,14,14,7,2,n/a,n/a,n/a,n/a,n/a,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,54,3.9
85,85,Bengals,Tee Higgins,23,WR,16,14,n/a,7,n/a,n/a,n/a,n/a,n/a,7,1,n/a,0,n/a,n/a,n/a,n/a,n/a,44,2.8
34,34,Bengals,Samaje Perine,27,RB,16,2,2,4,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,36,2.3
83,83,Bengals,Tyler Boyd,28,WR,16,14,n/a,5,n/a,n/a,n/a,n/a,n/a,5,1,n/a,0,n/a,n/a,n/a,n/a,n/a,32,2.0
9,9,Bengals,Joe Burrow,26,QB,16,16,5,n/a,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,1.9
16,16,Bengals,Trenton Irwin,27,WR,9,2,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,2.7
88,88,Bengals,Hayden Hurst,29,TE,13,13,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.9
25,25,Bengals,Chris Evans,25,RB,12,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.5
58,58,Bengals,Joseph Ossai,22,DE,16,0,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
84,84,Bengals,Mitchell Wilcox,26,TE,16,4,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
80,80,Bengals,Mike Thomas,28,WR,10,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,0,n/a,n/a,n/a,n/a,n/a,2,0.2
