,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bengals,09/11/2022,PIT,Loss, 20-23,3,2,pass,Tyler Boyd,2022
1,2,Bengals,09/11/2022,PIT,Loss, 20-23,4,6,pass,Ja'Marr Chase,2022
2,3,Bengals,09/18/2022,DAL,Loss, 17-20,4,5,pass,Tee Higgins,2022
3,4,Bengals,09/25/2022,NYJ,Win, 27-12,1,12,pass,Samaje Perine,2022
4,5,Bengals,09/25/2022,NYJ,Win, 27-12,1,56,pass,Tyler Boyd,2022
5,6,Bengals,09/25/2022,NYJ,Win, 27-12,3,5,pass,Ja'Marr Chase,2022
6,7,Bengals,09/29/2022,MIA,Win, 27-15,1,5,rush,Joe Mixon,2022
7,8,Bengals,09/29/2022,MIA,Win, 27-15,2,59,pass,Tee Higgins,2022
8,9,Bengals,09/29/2022,MIA,Win, 27-15,4,2,pass,Hayden Hurst,2022
9,10,Bengals,10/09/2022,BAL,Loss, 17-19,2,19,pass,Hayden Hurst,2022
10,11,Bengals,10/09/2022,BAL,Loss, 17-19,4,1,rush,Joe Burrow,2022
11,12,Bengals,10/16/2022,NOR,Win, 30-26,1,9,pass,Joe Mixon,2022
12,13,Bengals,10/16/2022,NOR,Win, 30-26,2,19,rush,Joe Burrow,2022
13,14,Bengals,10/16/2022,NOR,Win, 30-26,3,15,pass,Ja'Marr Chase,2022
14,15,Bengals,10/16/2022,NOR,Win, 30-26,4,60,pass,Ja'Marr Chase,2022
15,16,Bengals,10/23/2022,ATL,Win, 35-17,1,60,pass,Tyler Boyd,2022
16,17,Bengals,10/23/2022,ATL,Win, 35-17,1,1,rush,Joe Mixon,2022
17,18,Bengals,10/23/2022,ATL,Win, 35-17,2,32,pass,Ja'Marr Chase,2022
18,19,Bengals,10/23/2022,ATL,Win, 35-17,2,41,pass,Ja'Marr Chase,2022
19,20,Bengals,10/23/2022,ATL,Win, 35-17,3,1,rush,Joe Burrow,2022
20,21,Bengals,10/31/2022,CLE,Loss, 13-32,4,13,pass,Tyler Boyd,2022
21,22,Bengals,10/31/2022,CLE,Loss, 13-32,4,41,pass,Tee Higgins,2022
22,23,Bengals,11/06/2022,CAR,Win, 42-21,1,2,rush,Joe Mixon,2022
23,24,Bengals,11/06/2022,CAR,Win, 42-21,2,1,rush,Joe Burrow,2022
24,25,Bengals,11/06/2022,CAR,Win, 42-21,2,3,rush,Joe Mixon,2022
25,26,Bengals,11/06/2022,CAR,Win, 42-21,2,1,rush,Joe Mixon,2022
26,27,Bengals,11/06/2022,CAR,Win, 42-21,2,12,pass,Joe Mixon,2022
27,28,Bengals,11/06/2022,CAR,Win, 42-21,3,14,rush,Joe Mixon,2022
28,29,Bengals,11/20/2022,PIT,Win, 37-30,1,29,pass,Samaje Perine,2022
29,30,Bengals,11/20/2022,PIT,Win, 37-30,2,11,pass,Samaje Perine,2022
30,31,Bengals,11/20/2022,PIT,Win, 37-30,3,1,pass,Trenton Irwin,2022
31,32,Bengals,11/20/2022,PIT,Win, 37-30,4,6,pass,Samaje Perine,2022
32,33,Bengals,11/27/2022,TEN,Win, 20-16,2,7,rush,Samaje Perine,2022
33,34,Bengals,11/27/2022,TEN,Win, 20-16,4,27,pass,Tee Higgins,2022
34,35,Bengals,12/04/2022,KAN,Win, 27-24,1,4,rush,Joe Burrow,2022
35,36,Bengals,12/04/2022,KAN,Win, 27-24,2,12,pass,Tee Higgins,2022
36,37,Bengals,12/04/2022,KAN,Win, 27-24,4,8,pass,Chris Evans,2022
37,38,Bengals,12/11/2022,CLE,Win, 23-10,2,15,pass,Ja'Marr Chase,2022
38,39,Bengals,12/11/2022,CLE,Win, 23-10,2,6,rush,Samaje Perine,2022
39,40,Bengals,12/11/2022,CLE,Win, 23-10,3,45,pass,Trenton Irwin,2022
40,41,Bengals,12/18/2022,TAM,Win, 34-23,3,5,pass,Tee Higgins,2022
41,42,Bengals,12/18/2022,TAM,Win, 34-23,3,3,pass,Tyler Boyd,2022
42,43,Bengals,12/18/2022,TAM,Win, 34-23,4,8,pass,Ja'Marr Chase,2022
43,44,Bengals,12/18/2022,TAM,Win, 34-23,4,12,pass,Mitchell Wilcox,2022
44,45,Bengals,12/24/2022,NWE,Win, 22-18,1,9,pass,Tee Higgins,2022
45,46,Bengals,12/24/2022,NWE,Win, 22-18,1,23,pass,Trenton Irwin,2022
46,47,Bengals,12/24/2022,NWE,Win, 22-18,2,4,pass,Trenton Irwin,2022
47,48,Bengals,01/08/2023,BAL,Win, 27-16,1,1,rush,Joe Mixon,2022
48,49,Bengals,01/08/2023,BAL,Win, 27-16,2,26,pass,Ja'Marr Chase,2022
49,50,Bengals,01/08/2023,BAL,Win, 27-16,2,0,fumble,Joseph Ossai,2022
