,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Bengals,2022-09-11,PIT,"L, 20-23",3,2,pass,Tyler Boyd
2,2,Bengals,2022-09-11,PIT,"L, 20-23",4,6,pass,Ja'Marr Chase
3,3,Bengals,2022-09-18,DAL,"L, 17-20",4,5,pass,Tee Higgins
4,4,Bengals,2022-09-25,NYJ,"W, 27-12",1,12,pass,Samaje Perine
5,5,Bengals,2022-09-25,NYJ,"W, 27-12",1,56,pass,Tyler Boyd
6,6,Bengals,2022-09-25,NYJ,"W, 27-12",3,5,pass,Ja'Marr Chase
7,7,Bengals,2022-09-29,MIA,"W, 27-15",1,5,rush,Joe Mixon
8,8,Bengals,2022-09-29,MIA,"W, 27-15",2,59,pass,Tee Higgins
9,9,Bengals,2022-09-29,MIA,"W, 27-15",4,2,pass,Hayden Hurst
10,10,Bengals,2022-10-09,BAL,"L, 17-19",2,19,pass,Hayden Hurst
11,11,Bengals,2022-10-09,BAL,"L, 17-19",4,1,rush,Joe Burrow
12,12,Bengals,2022-10-16,NOR,"W, 30-26",1,9,pass,Joe Mixon
13,13,Bengals,2022-10-16,NOR,"W, 30-26",2,19,rush,Joe Burrow
14,14,Bengals,2022-10-16,NOR,"W, 30-26",3,15,pass,Ja'Marr Chase
15,15,Bengals,2022-10-16,NOR,"W, 30-26",4,60,pass,Ja'Marr Chase
16,16,Bengals,2022-10-23,ATL,"W, 35-17",1,60,pass,Tyler Boyd
17,17,Bengals,2022-10-23,ATL,"W, 35-17",1,1,rush,Joe Mixon
18,18,Bengals,2022-10-23,ATL,"W, 35-17",2,32,pass,Ja'Marr Chase
19,19,Bengals,2022-10-23,ATL,"W, 35-17",2,41,pass,Ja'Marr Chase
20,20,Bengals,2022-10-23,ATL,"W, 35-17",3,1,rush,Joe Burrow
21,21,Bengals,2022-10-31,CLE,"L, 13-32",4,13,pass,Tyler Boyd
22,22,Bengals,2022-10-31,CLE,"L, 13-32",4,41,pass,Tee Higgins
23,23,Bengals,2022-11-06,CAR,"W, 42-21",1,2,rush,Joe Mixon
24,24,Bengals,2022-11-06,CAR,"W, 42-21",2,1,rush,Joe Burrow
25,25,Bengals,2022-11-06,CAR,"W, 42-21",2,3,rush,Joe Mixon
26,26,Bengals,2022-11-06,CAR,"W, 42-21",2,1,rush,Joe Mixon
27,27,Bengals,2022-11-06,CAR,"W, 42-21",2,12,pass,Joe Mixon
28,28,Bengals,2022-11-06,CAR,"W, 42-21",3,14,rush,Joe Mixon
29,29,Bengals,2022-11-20,PIT,"W, 37-30",1,29,pass,Samaje Perine
30,30,Bengals,2022-11-20,PIT,"W, 37-30",2,11,pass,Samaje Perine
31,31,Bengals,2022-11-20,PIT,"W, 37-30",3,1,pass,Trenton Irwin
32,32,Bengals,2022-11-20,PIT,"W, 37-30",4,6,pass,Samaje Perine
33,33,Bengals,2022-11-27,TEN,"W, 20-16",2,7,rush,Samaje Perine
34,34,Bengals,2022-11-27,TEN,"W, 20-16",4,27,pass,Tee Higgins
35,35,Bengals,2022-12-04,KAN,"W, 27-24",1,4,rush,Joe Burrow
36,36,Bengals,2022-12-04,KAN,"W, 27-24",2,12,pass,Tee Higgins
37,37,Bengals,2022-12-04,KAN,"W, 27-24",4,8,pass,Chris Evans
38,38,Bengals,2022-12-11,CLE,"W, 23-10",2,15,pass,Ja'Marr Chase
39,39,Bengals,2022-12-11,CLE,"W, 23-10",2,6,rush,Samaje Perine
40,40,Bengals,2022-12-11,CLE,"W, 23-10",3,45,pass,Trenton Irwin
41,41,Bengals,2022-12-18,TAM,"W, 34-23",3,5,pass,Tee Higgins
42,42,Bengals,2022-12-18,TAM,"W, 34-23",3,3,pass,Tyler Boyd
43,43,Bengals,2022-12-18,TAM,"W, 34-23",4,8,pass,Ja'Marr Chase
44,44,Bengals,2022-12-18,TAM,"W, 34-23",4,12,pass,Mitchell Wilcox
45,45,Bengals,2022-12-24,NWE,"W, 22-18",1,9,pass,Tee Higgins
46,46,Bengals,2022-12-24,NWE,"W, 22-18",1,23,pass,Trenton Irwin
47,47,Bengals,2022-12-24,NWE,"W, 22-18",2,4,pass,Trenton Irwin
48,48,Bengals,2023-01-08,BAL,"W, 27-16",1,1,rush,Joe Mixon
49,49,Bengals,2023-01-08,BAL,"W, 27-16",2,26,pass,Ja'Marr Chase
50,50,Bengals,2023-01-08,BAL,"W, 27-16",2,n/a,fumble,Joseph Ossai
