No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
95.0,Anthony Adams,6/18/1980,31.0,6-0,310.0,Penn St.,DT,11,4.0,8.0,3.0,Bears,2011
86.0,Kyle Adams,1/19/1988,23.0,6-4,250.0,Purdue,TE,8,0.0,0.0,0.0,Bears,2011
96.0,Mario Addison,9/6/1987,24.0,6-3,260.0,Troy,DE,4,0.0,0.0,0.0,Bears,2011
25.0,Armando Allen,4/30/1989,22.0,5-10,205.0,Notre Dame,RB,2,0.0,0.0,0.0,Bears,2011
24.0,Marion Barber III,6/10/1983,28.0,5-11,218.0,Minnesota,RB,11,1.0,6.0,3.0,Bears,2011
32.0,Kahlil Bell,12/10/1986,25.0,6-0,219.0,UCLA,RB,13,3.0,2.0,3.0,Bears,2011
80.0,Earl Bennett,3/23/1987,24.0,6-1,205.0,Vanderbilt,WR,11,4.0,3.0,3.0,Bears,2011
35.0,Zackary Bowman,11/14/1984,27.0,6-1,197.0,Nebraska,DB,16,1.0,3.0,1.0,Bears,2011
55.0,Lance Briggs,11/12/1980,31.0,6-1,244.0,Arizona,LLB,16,16.0,8.0,11.0,Bears,2011
72.0,Gabe Carimi,6/13/1988,23.0,6-7,315.0,Wisconsin,T,2,2.0,0.0,1.0,Bears,2011
44.0,Tyler Clutts,11/9/1984,27.0,6-2,260.0,Fresno St.,FB,16,8.0,0.0,0.0,Bears,2011
47.0,Chris Conte,2/23/1989,22.0,6-2,203.0,California,FS,14,9.0,0.0,4.0,Bears,2011
6.0,Jay Cutler,4/29/1983,28.0,6-3,231.0,Vanderbilt,QB,10,10.0,5.0,7.0,Bears,2011
94.0,Chauncey Davis,1/27/1983,28.0,6-2,262.0,Florida St.,DE,6,0.0,6.0,1.0,Bears,2011
87.0,Kellen Davis,10/11/1985,26.0,6-6,259.0,Michigan St.,TE,16,15.0,3.0,2.0,Bears,2011
58.0,Dom DeCicco,9/11/1988,23.0,6-4,230.0,Pittsburgh,LB,16,0.0,0.0,1.0,Bears,2011
22.0,Matt Forte,12/10/1985,26.0,6-1,221.0,Tulane,RB,12,12.0,3.0,11.0,Bears,2011
63.0,Roberto Garza,3/26/1979,32.0,6-2,310.0,Texas A&M-Kingsville,C,16,16.0,10.0,6.0,Bears,2011
93.0,Thaddeus Gibson,10/21/1987,24.0,6-2,240.0,Ohio St.,LB,2,0.0,1.0,0.0,Bears,2011
9.0,Robbie Gould,12/6/1982,29.0,6-0,190.0,Penn St.,K,16,0.0,6.0,4.0,Bears,2011
21.0,Corey Graham,7/25/1985,26.0,6-0,196.0,New Hampshire,DB,16,0.0,4.0,4.0,Bears,2011
12.0,Caleb Hanie,9/11/1985,26.0,6-2,236.0,Colorado St.,QB,6,4.0,2.0,2.0,Bears,2011
46.0,Chris Harris,8/6/1982,29.0,6-0,211.0,La-Monroe,DB,3,3.0,6.0,1.0,Bears,2011
64.0,Ricky Henry,7/27/1987,24.0,6-2,310.0,Nebraska,G,1,0.0,0.0,0.0,Bears,2011
23.0,Devin Hester,11/4/1982,29.0,5-11,190.0,Miami (FL),WR,16,8.0,5.0,6.0,Bears,2011
81.0,Sam Hurd,4/24/1985,26.0,6-3,200.0,Northern Illinois,WR,12,0.0,5.0,1.0,Bears,2011
71.0,Israel Idonije,11/17/1980,31.0,6-6,275.0,Manitoba,LDE,16,16.0,7.0,9.0,Bears,2011
52.0,Brian Iwuh,3/8/1984,27.0,6-0,239.0,Colorado,LB,11,0.0,5.0,0.0,Bears,2011
26.0,Tim Jennings,12/24/1983,28.0,5-8,185.0,Georgia,LCB,16,15.0,5.0,6.0,Bears,2011
13.0,Johnny Knox,11/3/1986,25.0,6-0,185.0,Abilene Christian,WR,14,11.0,2.0,6.0,Bears,2011
83.0,Max Komar,11/30/1987,24.0,5-11,202.0,Idaho,WR,2,0.0,1.0,0.0,Bears,2011
60.0,Lance Louis,4/24/1985,26.0,6-2,303.0,San Diego St.,RT,14,13.0,1.0,5.0,Bears,2011
65.0,Patrick Mannelly,4/18/1975,36.0,6-5,265.0,Duke,T,10,0.0,13.0,1.0,Bears,2011
45.0,Chris Massey,8/21/1979,32.0,6-0,237.0,Marshall,RB,6,0.0,9.0,1.0,Bears,2011
15.0,Josh McCown,7/4/1979,32.0,6-4,218.0,"SMU,Sam Houston St.",QB,3,2.0,9.0,2.0,Bears,2011
69.0,Henry Melton,10/11/1986,25.0,6-3,280.0,Texas,LDT,15,15.0,1.0,7.0,Bears,2011
31.0,Brandon Meriweather,1/14/1984,27.0,5-11,195.0,Miami (FL),DB,11,4.0,4.0,2.0,Bears,2011
30.0,D.J. Moore,3/22/1987,24.0,5-10,185.0,Vanderbilt,DB,13,1.0,2.0,2.0,Bears,2011
91.0,Amobi Okoye,6/10/1987,24.0,6-2,302.0,Louisville,DT,16,1.0,4.0,2.0,Bears,2011
68.0,Frank Omiyale,11/23/1982,29.0,6-4,315.0,Tennessee Tech,T,16,3.0,5.0,2.0,Bears,2011
92.0,Stephen Paea,5/11/1988,23.0,6-1,306.0,Oregon St.,DT,11,0.0,0.0,1.0,Bears,2011
90.0,Julius Peppers,1/18/1980,31.0,6-7,295.0,North Carolina,RDE,16,16.0,9.0,12.0,Bears,2011
8.0,Adam Podlesh,8/11/1983,28.0,5-11,202.0,Maryland,P,16,0.0,4.0,2.0,Bears,2011
94.0,Nick Reed,9/1/1987,24.0,6-2,245.0,Oregon,DE,7,0.0,2.0,1.0,Bears,2011
53.0,Nick Roach,6/16/1985,26.0,6-1,246.0,Northwestern,RLB,16,15.0,4.0,7.0,Bears,2011
18.0,Dane Sanzenbacher,10/13/1988,23.0,5-11,180.0,Ohio St.,WR,16,1.0,0.0,2.0,Bears,2011
89.0,Matt Spaeth,11/24/1983,28.0,6-7,270.0,Minnesota,TE,15,8.0,4.0,0.0,Bears,2011
67.0,Chris Spencer,3/28/1982,29.0,6-3,308.0,Mississippi,RG,15,14.0,6.0,5.0,Bears,2011
20.0,Craig Steltz,5/7/1986,25.0,6-1,211.0,LSU,SS,16,5.0,3.0,2.0,Bears,2011
33.0,Charles Tillman,2/23/1981,30.0,6-2,210.0,Louisiana,RCB,16,16.0,8.0,10.0,Bears,2011
75.0,Matt Toeaina,10/9/1984,27.0,6-2,301.0,Oregon,RDT,12,12.0,4.0,5.0,Bears,2011
59.0,Patrick Trahan,11/7/1986,25.0,6-2,235.0,"Northwest Mississippi CC,Auburn,Mississippi",LB,5,0.0,0.0,0.0,Bears,2011
54.0,Brian Urlacher,5/25/1978,33.0,6-4,258.0,New Mexico,MLB,16,16.0,11.0,12.0,Bears,2011
49.0,Winston Venable,3/31/1987,24.0,5-11,210.0,Boise St.,DB,12,0.0,0.0,1.0,Bears,2011
37.0,Anthony Walters,9/19/1988,23.0,6-1,207.0,Delaware,DB,4,0.0,0.0,0.0,Bears,2011
73.0,J'Marcus Webb,8/8/1988,23.0,6-7,320.0,"Texas,Navarro,West Texas A&M",LT,16,16.0,1.0,6.0,Bears,2011
74.0,Chris Williams,8/26/1985,26.0,6-6,326.0,Vanderbilt,LG,9,9.0,3.0,3.0,Bears,2011
70.0,Edwin Williams,12/10/1986,25.0,6-2,311.0,Maryland,LG,15,7.0,2.0,3.0,Bears,2011
93.0,Jabara Williams,7/6/1989,22.0,6-2,220.0,S.F. Austin,LB,5,0.0,0.0,0.0,Bears,2011
11.0,Roy Williams,12/20/1981,30.0,6-3,215.0,Texas,WR,15,9.0,7.0,4.0,Bears,2011
98.0,Corey Wootton,6/22/1987,24.0,6-6,271.0,Northwestern,DE,7,0.0,1.0,1.0,Bears,2011
27.0,Major Wright,7/1/1988,23.0,5-11,204.0,Florida,SS,12,11.0,1.0,5.0,Bears,2011
,Team Total,,26.5,6-1.9,243.7,,,16,,3.6,,Bears,2011
