Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Anthony Adams,95.0,Bears,31.0,DT,11,4.0,310.0,6-0,Penn St.,6/18/1980,8,3.0,San Francisco 49ers / 2nd / 57th pick / 2003
Kyle Adams,86.0,Bears,23.0,TE,8,0.0,250.0,6-4,Purdue,1/19/1988,Rook,0.0,
Mario Addison,96.0,Bears,24.0,LB,4,0.0,260.0,6-3,Troy,9/6/1987,Rook,0.0,
Armando Allen,25.0,Bears,22.0,RB,2,0.0,205.0,5-10,Notre Dame,4/30/1989,Rook,0.0,
Marion Barber III,24.0,Bears,28.0,RB,11,1.0,218.0,5-11,Minnesota,6/10/1983,6,3.0,Dallas Cowboys / 4th / 109th pick / 2005
Kahlil Bell,32.0,Bears,25.0,RB,13,3.0,219.0,6-0,UCLA,12/10/1986,2,3.0,
Earl Bennett,80.0,Bears,24.0,WR,11,4.0,205.0,6-1,Vanderbilt,3/23/1987,3,3.0,Chicago Bears / 3rd / 70th pick / 2008
Zackary Bowman,35.0,Bears,27.0,DB,16,1.0,197.0,6-1,Nebraska,11/14/1984,3,1.0,Chicago Bears / 5th / 142nd pick / 2008
Lance Briggs,55.0,Bears,31.0,LLB,16,16.0,244.0,6-1,Arizona,11/12/1980,8,11.0,Chicago Bears / 3rd / 68th pick / 2003
Gabe Carimi,72.0,Bears,23.0,T,2,2.0,315.0,6-7,Wisconsin,6/13/1988,Rook,1.0,Chicago Bears / 1st / 29th pick / 2011
Tyler Clutts,44.0,Bears,27.0,FB,16,8.0,260.0,6-2,Fresno St.,11/9/1984,Rook,0.0,
Chris Conte,47.0,Bears,22.0,FS,14,9.0,203.0,6-2,California,2/23/1989,Rook,4.0,Chicago Bears / 3rd / 93rd pick / 2011
Jay Cutler,6.0,Bears,28.0,QB,10,10.0,231.0,6-3,Vanderbilt,4/29/1983,5,7.0,Denver Broncos / 1st / 11th pick / 2006
Chauncey Davis,94.0,Bears,28.0,DE,6,0.0,262.0,6-2,Florida St.,1/27/1983,6,1.0,Atlanta Falcons / 4th / 128th pick / 2005
Kellen Davis,87.0,Bears,26.0,TE,16,15.0,259.0,6-6,Michigan St.,10/11/1985,3,2.0,Chicago Bears / 5th / 158th pick / 2008
Dom DeCicco,58.0,Bears,23.0,LB,16,0.0,230.0,6-4,Pittsburgh,9/11/1988,Rook,1.0,
Matt Forte,22.0,Bears,26.0,RB,12,12.0,221.0,6-1,Tulane,12/10/1985,3,11.0,Chicago Bears / 2nd / 44th pick / 2008
Roberto Garza,63.0,Bears,32.0,C,16,16.0,310.0,6-2,Texas A&M-Kingsville,3/26/1979,10,6.0,Atlanta Falcons / 4th / 99th pick / 2001
Thaddeus Gibson,93.0,Bears,24.0,LB,2,0.0,240.0,6-2,Ohio St.,10/21/1987,1,0.0,Pittsburgh Steelers / 4th / 116th pick / 2010
Robbie Gould,9.0,Bears,29.0,K,16,0.0,190.0,6-0,Penn St.,12/6/1982,6,4.0,
Corey Graham,21.0,Bears,26.0,DB,16,0.0,196.0,6-0,New Hampshire,7/25/1985,4,4.0,Chicago Bears / 5th / 168th pick / 2007
Caleb Hanie,12.0,Bears,26.0,QB,6,4.0,236.0,6-2,Colorado St.,9/11/1985,2,2.0,
Chris Harris,46.0,Bears,29.0,DB,3,3.0,211.0,6-0,La-Monroe,8/6/1982,6,1.0,Chicago Bears / 6th / 181st pick / 2005
Ricky Henry,64.0,Bears,24.0,G,1,0.0,310.0,6-2,Nebraska,7/27/1987,Rook,0.0,
Devin Hester,23.0,Bears,29.0,WR,16,8.0,190.0,5-11,Miami (FL),11/4/1982,5,6.0,Chicago Bears / 2nd / 57th pick / 2006
Sam Hurd,81.0,Bears,26.0,WR,12,0.0,200.0,6-3,Northern Illinois,4/24/1985,5,1.0,
Israel Idonije,71.0,Bears,31.0,LDE,16,16.0,275.0,6-6,Manitoba,11/17/1980,7,9.0,
Brian Iwuh,52.0,Bears,27.0,LB,11,0.0,239.0,6-0,Colorado,3/8/1984,5,0.0,
Tim Jennings,26.0,Bears,28.0,LCB,16,15.0,185.0,5-8,Georgia,12/24/1983,5,6.0,Indianapolis Colts / 2nd / 62nd pick / 2006
Johnny Knox,13.0,Bears,25.0,WR,14,11.0,185.0,6-0,Abilene Christian,11/3/1986,2,6.0,Chicago Bears / 5th / 140th pick / 2009
Max Komar,83.0,Bears,24.0,WR,2,0.0,202.0,5-11,Idaho,11/30/1987,1,0.0,
Lance Louis,60.0,Bears,26.0,RT,14,13.0,303.0,6-2,San Diego St.,4/24/1985,1,5.0,Chicago Bears / 7th / 246th pick / 2009
Patrick Mannelly,65.0,Bears,36.0,LS,10,0.0,265.0,6-5,Duke,4/18/1975,13,1.0,Chicago Bears / 6th / 189th pick / 1998
Chris Massey,45.0,Bears,32.0,RB,6,0.0,237.0,6-0,Marshall,8/21/1979,9,1.0,St. Louis Rams / 7th / 243rd pick / 2002
Josh McCown,15.0,Bears,32.0,QB,3,2.0,218.0,6-4,"SMU,Sam Houston St.",7/4/1979,9,2.0,Arizona Cardinals / 3rd / 81st pick / 2002
Henry Melton,69.0,Bears,25.0,LDT,15,15.0,280.0,6-3,Texas,10/11/1986,1,7.0,Chicago Bears / 4th / 105th pick / 2009
Brandon Meriweather,31.0,Bears,27.0,DB,11,4.0,195.0,5-11,Miami (FL),1/14/1984,4,2.0,New England Patriots / 1st / 24th pick / 2007
D.J. Moore,30.0,Bears,24.0,DB,13,1.0,185.0,5-10,Vanderbilt,3/22/1987,2,2.0,Chicago Bears / 4th / 119th pick / 2009
Amobi Okoye,91.0,Bears,24.0,DT,16,1.0,302.0,6-2,Louisville,6/10/1987,4,2.0,Houston Texans / 1st / 10th pick / 2007
Frank Omiyale,68.0,Bears,29.0,T,16,3.0,315.0,6-4,Tennessee Tech,11/23/1982,5,2.0,Atlanta Falcons / 5th / 163rd pick / 2005
Stephen Paea,92.0,Bears,23.0,DT,11,0.0,306.0,6-1,Oregon St.,5/11/1988,Rook,1.0,Chicago Bears / 2nd / 53rd pick / 2011
Julius Peppers,90.0,Bears,31.0,RDE,16,16.0,295.0,6-7,North Carolina,1/18/1980,9,12.0,Carolina Panthers / 1st / 2nd pick / 2002
Adam Podlesh,8.0,Bears,28.0,P,16,0.0,202.0,5-11,Maryland,8/11/1983,4,2.0,Jacksonville Jaguars / 4th / 101st pick / 2007
Nick Reed,94.0,Bears,24.0,DE,7,0.0,245.0,6-2,Oregon,9/1/1987,2,1.0,Seattle Seahawks / 7th / 247th pick / 2009
Nick Roach,53.0,Bears,26.0,RLB,16,15.0,246.0,6-1,Northwestern,6/16/1985,4,7.0,
Dane Sanzenbacher,18.0,Bears,23.0,WR,16,1.0,180.0,5-11,Ohio St.,10/13/1988,Rook,2.0,
Matt Spaeth,89.0,Bears,28.0,TE,15,8.0,270.0,6-7,Minnesota,11/24/1983,4,0.0,Pittsburgh Steelers / 3rd / 77th pick / 2007
Chris Spencer,67.0,Bears,29.0,RG,15,14.0,308.0,6-3,Mississippi,3/28/1982,6,5.0,Seattle Seahawks / 1st / 26th pick / 2005
Craig Steltz,20.0,Bears,25.0,SS,16,5.0,211.0,6-1,LSU,5/7/1986,3,2.0,Chicago Bears / 4th / 120th pick / 2008
Charles Tillman,33.0,Bears,30.0,RCB,16,16.0,210.0,6-2,Louisiana,2/23/1981,8,10.0,Chicago Bears / 2nd / 35th pick / 2003
Matt Toeaina,75.0,Bears,27.0,RDT,12,12.0,301.0,6-2,Oregon,10/9/1984,4,5.0,Cincinnati Bengals / 6th / 187th pick / 2007
Patrick Trahan,59.0,Bears,25.0,LB,5,0.0,235.0,6-2,"Northwest Mississippi CC,Auburn,Mississippi",11/7/1986,Rook,0.0,
Brian Urlacher,54.0,Bears,33.0,MLB,16,16.0,258.0,6-4,New Mexico,5/25/1978,11,12.0,Chicago Bears / 1st / 9th pick / 2000
Winston Venable,49.0,Bears,24.0,DB,12,0.0,210.0,5-11,Boise St.,3/31/1987,Rook,1.0,
Anthony Walters,37.0,Bears,23.0,DB,4,0.0,207.0,6-1,Delaware,9/19/1988,Rook,0.0,
J'Marcus Webb,73.0,Bears,23.0,LT,16,16.0,320.0,6-7,"Texas,Navarro,West Texas A&M",8/8/1988,1,6.0,Chicago Bears / 7th / 218th pick / 2010
Chris Williams,74.0,Bears,26.0,LG,9,9.0,326.0,6-6,Vanderbilt,8/26/1985,3,3.0,Chicago Bears / 1st / 14th pick / 2008
Edwin Williams,70.0,Bears,25.0,LG,15,7.0,311.0,6-2,Maryland,12/10/1986,2,3.0,
Jabara Williams,93.0,Bears,22.0,LB,5,0.0,220.0,6-2,S.F. Austin,7/6/1989,Rook,0.0,St. Louis Rams / 7th / 228th pick / 2011
Roy Williams,11.0,Bears,30.0,WR,15,9.0,215.0,6-3,Texas,12/20/1981,7,4.0,Detroit Lions / 1st / 7th pick / 2004
Corey Wootton,98.0,Bears,24.0,DE,7,0.0,271.0,6-6,Northwestern,6/22/1987,1,1.0,Chicago Bears / 4th / 109th pick / 2010
Major Wright,27.0,Bears,23.0,SS,12,11.0,204.0,5-11,Florida,7/1/1988,1,5.0,Chicago Bears / 3rd / 75th pick / 2010
Team Total,,Bears,26.5,,16,,243.7,6-1.9,,,3.6,,
