,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
55,55,Bears,Lance Briggs,31,LLB,16,16,1,0,0,0,4,2,0,0,0,0,0.0,105,86,19,9,1,n/a
54,54,Bears,Brian Urlacher,33,MLB,16,16,3,7,0,8,7,0,0,2,29,1,0.0,102,84,18,9,0,n/a
33,33,Bears,Charles Tillman,30,RCB,16,16,3,66,2,44,12,3,0,2,4,0,1.0,100,83,17,5,1,n/a
26,26,Bears,Tim Jennings,28,LCB,16,15,2,2,0,1,10,1,0,1,0,0,0.0,77,69,8,4,0,n/a
27,27,Bears,Major Wright,23,SS,12,11,3,60,1,36,7,n/a,n/a,n/a,n/a,0,0.0,58,42,16,2,1,n/a
71,71,Bears,Israel Idonije,31,LDE,16,16,n/a,n/a,0,n/a,n/a,1,0,2,0,1,5.0,52,41,11,12,10,n/a
20,20,Bears,Craig Steltz,25,SS,16,5,n/a,n/a,0,n/a,n/a,2,0,0,0,0,1.0,53,42,11,1,1,n/a
90,90,Bears,Julius Peppers,31,RDE,16,16,0,0,0,0,4,4,0,2,0,0,11.0,37,33,4,15,13,n/a
30,30,Bears,D.J. Moore,24,DB,13,1,4,31,1,20,8,n/a,n/a,n/a,n/a,0,0.0,44,31,13,0,3,n/a
47,47,Bears,Chris Conte,22,FS,14,9,1,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,30,23,7,1,0,n/a
69,69,Bears,Henry Melton,25,LDT,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,7.0,24,18,6,11,15,n/a
91,91,Bears,Amobi Okoye,24,DT,16,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,4.0,27,18,9,5,7,n/a
21,21,Bears,Corey Graham,26,DB,16,0,3,11,0,10,3,n/a,n/a,n/a,n/a,0,0.0,18,15,3,0,1,n/a
35,35,Bears,Zackary Bowman,27,DB,16,1,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,14,13,1,0,0,n/a
92,92,Bears,Stephen Paea,23,DT,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,14,8,6,2,3,1
94,94,Bears,Chauncey Davis,28,DE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,9,8,1,2,1,n/a
6,6,Bears,Jay Cutler,28,QB,10,10,n/a,n/a,0,n/a,n/a,0,7,4,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Bears,Sam Hurd,26,WR,12,0,n/a,n/a,0,n/a,n/a,0,1,1,2,0,0.0,4,4,0,0,0,n/a
23,23,Bears,Devin Hester,29,WR,16,8,n/a,n/a,0,n/a,n/a,0,5,4,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Bears,Kahlil Bell,25,RB,13,3,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,2,2,0,0,0,n/a
44,44,Bears,Tyler Clutts,27,FB,16,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
15,15,Bears,Josh McCown,32,QB,3,2,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Bears,Adam Podlesh,28,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
18,18,Bears,Dane Sanzenbacher,23,WR,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
22,22,Bears,Matt Forte,26,RB,12,12,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Bears,Caleb Hanie,26,QB,6,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Bears,Marion Barber III,28,RB,11,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Bears,Earl Bennett,24,WR,11,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
63,63,Bears,Roberto Garza,32,C,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Bears,Johnny Knox,25,WR,14,11,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Bears,Matt Spaeth,28,TE,15,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
70,70,Bears,Edwin Williams,25,LG,15,7,n/a,n/a,0,n/a,n/a,0,0,1,0,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
95,95,Bears,Anthony Adams,31,DT,11,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,13,3,2,1,n/a
58,58,Bears,Dom DeCicco,23,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,11,1,0,0,n/a
46,46,Bears,Chris Harris,29,DB,3,3,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,8,6,2,0,0,n/a
45,45,Bears,Chris Massey,32,RB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
31,31,Bears,Brandon Meriweather,27,DB,11,4,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,32,19,13,0,0,n/a
94,94,Bears,Nick Reed,24,DE,7,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,0,0,n/a
53,53,Bears,Nick Roach,26,RLB,16,15,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,38,31,7,6,3,n/a
75,75,Bears,Matt Toeaina,27,RDT,12,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,11,5,0,3,n/a
59,59,Bears,Patrick Trahan,25,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
49,49,Bears,Winston Venable,24,DB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,0,0,n/a
37,37,Bears,Anthony Walters,23,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
93,93,Bears,Jabara Williams,22,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
98,98,Bears,Corey Wootton,24,DE,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
