,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Eagles,2016-09-11,CLE,Win,29,10,2,2,rush,Isaiah Crowell,2016
2,2,Eagles,2016-09-19,CHI,Win,29,14,2,1,rush,Jeremy Langford,2016
3,3,Eagles,2016-09-19,CHI,Win,29,14,4,65,punt,Eddie Royal,2016
4,4,Eagles,2016-10-09,DET,Loss,23,24,1,1,pass,Theo Riddick,2016
5,5,Eagles,2016-10-09,DET,Loss,23,24,1,17,pass,Theo Riddick,2016
6,6,Eagles,2016-10-09,DET,Loss,23,24,2,1,pass,Marvin Jones,2016
7,7,Eagles,2016-10-16,WAS,Loss,20,27,1,16,pass,Jamison Crowder,2016
8,8,Eagles,2016-10-16,WAS,Loss,20,27,2,13,pass,Vernon Davis,2016
9,9,Eagles,2016-10-16,WAS,Loss,20,27,2,1,rush,Matt Jones,2016
10,10,Eagles,2016-10-23,MIN,Win,21,10,4,14,pass,Cordarrelle Patterson,2016
11,11,Eagles,2016-10-30,DAL,Loss,23,29,1,7,rush,Dak Prescott,2016
12,12,Eagles,2016-10-30,DAL,Loss,23,29,4,22,pass,Dez Bryant,2016
13,13,Eagles,2016-10-30,DAL,Loss,23,29,5,5,pass,Jason Witten,2016
14,14,Eagles,2016-11-06,NYG,Loss,23,28,1,26,pass,Odell Beckham Jr.,2016
15,15,Eagles,2016-11-06,NYG,Loss,23,28,1,30,pass,Roger Lewis,2016
16,16,Eagles,2016-11-06,NYG,Loss,23,28,2,1,pass,Odell Beckham Jr.,2016
17,17,Eagles,2016-11-06,NYG,Loss,23,28,3,32,pass,Sterling Shepard,2016
18,18,Eagles,2016-11-13,ATL,Win,24,15,4,76,pass,Taylor Gabriel,2016
19,19,Eagles,2016-11-20,SEA,Loss,15,26,1,72,rush,C.J. Prosise,2016
20,20,Eagles,2016-11-20,SEA,Loss,15,26,2,35,pass,Jimmy Graham,2016
21,21,Eagles,2016-11-20,SEA,Loss,15,26,3,15,pass,Russell Wilson,2016
22,22,Eagles,2016-11-28,GNB,Loss,13,27,1,12,pass,Davante Adams,2016
23,23,Eagles,2016-11-28,GNB,Loss,13,27,2,20,pass,Davante Adams,2016
24,24,Eagles,2016-11-28,GNB,Loss,13,27,4,1,rush,Aaron Ripkowski,2016
25,25,Eagles,2016-12-04,CIN,Loss,14,32,1,2,rush,Jeremy Hill,2016
26,26,Eagles,2016-12-04,CIN,Loss,14,32,2,13,pass,Tyler Eifert,2016
27,27,Eagles,2016-12-04,CIN,Loss,14,32,3,8,pass,Brandon LaFell,2016
28,28,Eagles,2016-12-11,WAS,Loss,22,27,2,22,rush,Robert Kelley,2016
29,29,Eagles,2016-12-11,WAS,Loss,22,27,3,80,pass,DeSean Jackson,2016
30,30,Eagles,2016-12-11,WAS,Loss,22,27,3,15,pass,Pierre Garcon,2016
31,31,Eagles,2016-12-11,WAS,Loss,22,27,4,25,rush,Chris Thompson,2016
32,32,Eagles,2016-12-18,BAL,Loss,26,27,1,5,pass,Kamar Aiken,2016
33,33,Eagles,2016-12-18,BAL,Loss,26,27,2,34,pass,Steve Smith Sr.,2016
34,34,Eagles,2016-12-18,BAL,Loss,26,27,4,16,rush,Kenneth Dixon,2016
35,35,Eagles,2016-12-22,NYG,Win,24,19,2,13,pass,Sterling Shepard,2016
36,36,Eagles,2017-01-01,DAL,Win,27,13,2,3,pass,Terrance Williams,2016
