,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Eagles,2016-09-11,CLE,Win,29,10,1,19,pass,Jordan Matthews,2016
2,2,Eagles,2016-09-11,CLE,Win,29,10,3,35,pass,Nelson Agholor,2016
3,3,Eagles,2016-09-11,CLE,Win,29,10,4,1,rush,Ryan Mathews,2016
4,4,Eagles,2016-09-19,CHI,Win,29,14,3,3,rush,Ryan Mathews,2016
5,5,Eagles,2016-09-19,CHI,Win,29,14,3,2,pass,Trey Burton,2016
6,6,Eagles,2016-09-19,CHI,Win,29,14,4,1,rush,Ryan Mathews,2016
7,7,Eagles,2016-09-25,PIT,Win,34,3,2,12,pass,Jordan Matthews,2016
8,8,Eagles,2016-09-25,PIT,Win,34,3,3,73,pass,Darren Sproles,2016
9,9,Eagles,2016-09-25,PIT,Win,34,3,3,1,rush,Wendell Smallwood,2016
10,10,Eagles,2016-09-25,PIT,Win,34,3,3,8,rush,Kenjon Barner,2016
11,11,Eagles,2016-10-09,DET,Loss,23,24,2,1,pass,Ryan Mathews,2016
12,12,Eagles,2016-10-09,DET,Loss,23,24,3,1,pass,Josh Huff,2016
13,13,Eagles,2016-10-16,WAS,Loss,20,27,2,86,kickoff,Wendell Smallwood,2016
14,14,Eagles,2016-10-16,WAS,Loss,20,27,2,64,interception,Malcolm Jenkins,2016
15,15,Eagles,2016-10-23,MIN,Win,21,10,2,98,kickoff,Josh Huff,2016
16,16,Eagles,2016-10-23,MIN,Win,21,10,3,5,pass,Dorial Green-Beckham,2016
17,17,Eagles,2016-10-30,DAL,Loss,23,29,2,1,rush,Ryan Mathews,2016
18,18,Eagles,2016-10-30,DAL,Loss,23,29,3,5,pass,Jordan Matthews,2016
19,19,Eagles,2016-11-06,NYG,Loss,23,28,2,8,rush,Ryan Mathews,2016
20,20,Eagles,2016-11-06,NYG,Loss,23,28,3,3,rush,Kenjon Barner,2016
21,21,Eagles,2016-11-13,ATL,Win,24,15,1,4,rush,Ryan Mathews,2016
22,22,Eagles,2016-11-13,ATL,Win,24,15,4,5,rush,Ryan Mathews,2016
23,23,Eagles,2016-11-20,SEA,Loss,15,26,2,4,pass,Zach Ertz,2016
24,24,Eagles,2016-11-20,SEA,Loss,15,26,4,5,pass,Dorial Green-Beckham,2016
25,25,Eagles,2016-11-28,GNB,Loss,13,27,1,1,rush,Carson Wentz,2016
26,26,Eagles,2016-12-04,CIN,Loss,14,32,3,13,pass,Zach Ertz,2016
27,27,Eagles,2016-12-04,CIN,Loss,14,32,4,2,rush,Darren Sproles,2016
28,28,Eagles,2016-12-11,WAS,Loss,22,27,2,4,pass,Darren Sproles,2016
29,29,Eagles,2016-12-11,WAS,Loss,22,27,4,29,interception,Leodis McKelvin,2016
30,30,Eagles,2016-12-18,BAL,Loss,26,27,2,4,rush,Ryan Mathews,2016
31,31,Eagles,2016-12-18,BAL,Loss,26,27,4,4,rush,Carson Wentz,2016
32,32,Eagles,2016-12-22,NYG,Win,24,19,1,25,rush,Darren Sproles,2016
33,33,Eagles,2016-12-22,NYG,Win,24,19,1,34,interception,Malcolm Jenkins,2016
34,34,Eagles,2016-12-22,NYG,Win,24,19,2,40,pass,Nelson Agholor,2016
35,35,Eagles,2017-01-01,DAL,Win,27,13,2,6,pass,Zach Ertz,2016
36,36,Eagles,2017-01-01,DAL,Win,27,13,3,20,pass,Zach Ertz,2016
37,37,Eagles,2017-01-01,DAL,Win,27,13,4,1,rush,Terrell Watson,2016
