,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
3,3,Falcons,Jessie Bates III,26,S,4,4,3,3,0,3,3,2,0,0,0,0,0.0,32,19,13,1,1,n/a
55,55,Falcons,Kaden Elliss,28,LB,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,29,19,10,2,2,n/a
27,27,Falcons,Richie Grant,26,S,4,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,28,17,11,0,3,n/a
53,53,Falcons,Nathan Landman,25,LB,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,16,11,5,1,0,n/a
44,44,Falcons,Troy Andersen,24,LB,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,19,7,12,1,1,n/a
33,33,Falcons,Tre Flowers,28,CB,4,3,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,15,11,4,0,0,n/a
24,24,Falcons,AJ Terrell,25,CB,4,4,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,14,12,2,2,0,n/a
90,90,Falcons,David Onyemata,31,DL,4,4,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.5,16,5,11,3,6,n/a
20,20,Falcons,DeAundre Alford,26,CB,4,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,13,9,4,1,0,n/a
97,97,Falcons,Grady Jarrett,30,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,15,6,9,1,6,n/a
93,93,Falcons,Calais Campbell,37,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,13,4,9,0,3,n/a
48,48,Falcons,Bud Dupree,30,OLB,4,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,10,3,7,0,2,n/a
96,96,Falcons,Zach Harrison,22,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,3,7,0,0,n/a
n/a,n/a,Falcons,Lorenzo Carter,28,OLB,4,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,4,4,0,1,1,n/a
21,21,Falcons,Mike Hughes,26,CB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
17,17,Falcons,Arnold Ebiketie,24,OLB,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,2,3,0,2,n/a
95,95,Falcons,Ta'Quon Graham,25,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,0,5,0,0,n/a
32,32,Falcons,Jaylinn Hawkins,26,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
9,9,Falcons,Desmond Ridder,24,QB,4,4,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
40,40,Falcons,Keith Smith,31,FB,4,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,3,1,2,0,0,n/a
1,1,Falcons,Jeff Okudah,24,CB,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,0,3,0,0,n/a
50,50,Falcons,Tae Davis,27,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
87,87,Falcons,John FitzPatrick,23,TE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
46,46,Falcons,Parker Hesse,28,TE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
98,98,Falcons,Timmy Horne,26,DL,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
94,94,Falcons,Albert Huggins,26,DL,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
16,16,Falcons,Scott Miller,26,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
59,59,Falcons,Andre Smith,26,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
37,37,Falcons,DeMarcco Hellams,23,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
