,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Falcons,2023-09-10,CAR,Win,24,10,2,4,pass,Hayden Hurst,2023
2,2,Falcons,2023-09-17,GNB,Win,25,24,2,9,pass,Jayden Reed,2023
3,3,Falcons,2023-09-17,GNB,Win,25,24,3,32,pass,Dontayvion Wicks,2023
4,4,Falcons,2023-09-17,GNB,Win,25,24,3,10,pass,Jayden Reed,2023
5,5,Falcons,2023-09-24,DET,Loss,6,20,2,45,pass,Sam LaPorta,2023
6,6,Falcons,2023-09-24,DET,Loss,6,20,4,3,rush,Jared Goff,2023
7,7,Falcons,2023-10-01,JAX,Loss,7,23,1,30,pass,Calvin Ridley,2023
8,8,Falcons,2023-10-01,JAX,Loss,7,23,2,61,interception,Darious Williams,2023
9,9,Falcons,2023-10-08,HOU,Win,21,19,4,18,pass,Dalton Schultz,2023
10,10,Falcons,2023-10-15,WAS,Loss,16,24,2,1,pass,Antonio Gibson,2023
11,11,Falcons,2023-10-15,WAS,Loss,16,24,2,7,pass,Curtis Samuel,2023
12,12,Falcons,2023-10-15,WAS,Loss,16,24,3,24,pass,Brian Robinson Jr.,2023
13,13,Falcons,2023-10-22,TAM,Win,16,13,1,40,pass,Mike Evans,2023
14,14,Falcons,2023-10-29,TEN,Loss,23,28,1,47,pass,DeAndre Hopkins,2023
15,15,Falcons,2023-10-29,TEN,Loss,23,28,2,16,pass,DeAndre Hopkins,2023
16,16,Falcons,2023-10-29,TEN,Loss,23,28,3,61,pass,DeAndre Hopkins,2023
17,17,Falcons,2023-10-29,TEN,Loss,23,28,4,33,pass,Nick Westbrook-Ikhine,2023
18,18,Falcons,2023-11-05,MIN,Loss,28,31,2,2,pass,Alexander Mattison,2023
19,19,Falcons,2023-11-05,MIN,Loss,28,31,3,18,rush,Joshua Dobbs,2023
20,20,Falcons,2023-11-05,MIN,Loss,28,31,4,6,pass,Brandon Powell,2023
21,21,Falcons,2023-11-12,ARI,Loss,23,25,2,6,rush,Kyler Murray,2023
22,22,Falcons,2023-11-12,ARI,Loss,23,25,3,1,rush,Clayton Tune,2023
23,23,Falcons,2023-12-10,TAM,Loss,25,29,2,1,rush,Baker Mayfield,2023
24,24,Falcons,2023-12-10,TAM,Loss,25,29,3,31,pass,Rachaad White,2023
25,25,Falcons,2023-12-10,TAM,Loss,25,29,4,11,pass,Cade Otton,2023
26,26,Falcons,2023-12-24,IND,Win,29,10,1,1,rush,Jonathan Taylor,2023
27,27,Falcons,2023-12-31,CHI,Loss,17,37,1,7,pass,D.J. Moore,2023
28,28,Falcons,2023-12-31,CHI,Loss,17,37,2,9,rush,Justin Fields,2023
29,29,Falcons,2023-12-31,CHI,Loss,17,37,2,2,rush,Roschon Johnson,2023
30,30,Falcons,2023-12-31,CHI,Loss,17,37,4,1,rush,Khalil Herbert,2023
31,31,Falcons,2024-01-07,NOR,Loss,17,48,1,18,pass,A.T. Perry,2023
32,32,Falcons,2024-01-07,NOR,Loss,17,48,2,3,rush,Kendre Miller,2023
33,33,Falcons,2024-01-07,NOR,Loss,17,48,3,26,pass,Chris Olave,2023
34,34,Falcons,2024-01-07,NOR,Loss,17,48,3,39,pass,Rashid Shaheed,2023
35,35,Falcons,2024-01-07,NOR,Loss,17,48,4,6,pass,A.T. Perry,2023
36,36,Falcons,2024-01-07,NOR,Loss,17,48,4,1,rush,Jamaal Williams,2023
