,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Falcons,2023-09-10,CAR,Win,24,10,2,4,pass,Hayden Hurst
2,2,Falcons,2023-09-17,GNB,Win,25,24,2,9,pass,Jayden Reed
3,3,Falcons,2023-09-17,GNB,Win,25,24,3,32,pass,Dontayvion Wicks
4,4,Falcons,2023-09-17,GNB,Win,25,24,3,10,pass,Jayden Reed
5,5,Falcons,2023-09-24,DET,Loss,6,20,2,45,pass,Sam LaPorta
6,6,Falcons,2023-09-24,DET,Loss,6,20,4,3,rush,Jared Goff
7,7,Falcons,2023-10-01,JAX,Loss,7,23,1,30,pass,Calvin Ridley
8,8,Falcons,2023-10-01,JAX,Loss,7,23,2,61,interception,Darious Williams
9,9,Falcons,2023-10-08,HOU,Win,21,19,4,18,pass,Dalton Schultz
10,10,Falcons,2023-10-15,WAS,Loss,16,24,2,1,pass,Antonio Gibson
11,11,Falcons,2023-10-15,WAS,Loss,16,24,2,7,pass,Curtis Samuel
12,12,Falcons,2023-10-15,WAS,Loss,16,24,3,24,pass,Brian Robinson Jr.
13,13,Falcons,2023-10-22,TAM,Win,16,13,1,40,pass,Mike Evans
14,14,Falcons,2023-10-29,TEN,Loss,23,28,1,47,pass,DeAndre Hopkins
15,15,Falcons,2023-10-29,TEN,Loss,23,28,2,16,pass,DeAndre Hopkins
16,16,Falcons,2023-10-29,TEN,Loss,23,28,3,61,pass,DeAndre Hopkins
17,17,Falcons,2023-10-29,TEN,Loss,23,28,4,33,pass,Nick Westbrook-Ikhine
18,18,Falcons,2023-11-05,MIN,Loss,28,31,2,2,pass,Alexander Mattison
19,19,Falcons,2023-11-05,MIN,Loss,28,31,3,18,rush,Joshua Dobbs
20,20,Falcons,2023-11-05,MIN,Loss,28,31,4,6,pass,Brandon Powell
21,21,Falcons,2023-11-12,ARI,Loss,23,25,2,6,rush,Kyler Murray
22,22,Falcons,2023-11-12,ARI,Loss,23,25,3,1,rush,Clayton Tune
23,23,Falcons,2023-12-10,TAM,Loss,25,29,2,1,rush,Baker Mayfield
24,24,Falcons,2023-12-10,TAM,Loss,25,29,3,31,pass,Rachaad White
25,25,Falcons,2023-12-10,TAM,Loss,25,29,4,11,pass,Cade Otton
26,26,Falcons,2023-12-24,IND,Win,29,10,1,1,rush,Jonathan Taylor
27,27,Falcons,2023-12-31,CHI,Loss,17,37,1,7,pass,D.J. Moore
28,28,Falcons,2023-12-31,CHI,Loss,17,37,2,9,rush,Justin Fields
29,29,Falcons,2023-12-31,CHI,Loss,17,37,2,2,rush,Roschon Johnson
30,30,Falcons,2023-12-31,CHI,Loss,17,37,4,1,rush,Khalil Herbert
31,31,Falcons,2024-01-07,NOR,Loss,17,48,1,18,pass,A.T. Perry
32,32,Falcons,2024-01-07,NOR,Loss,17,48,2,3,rush,Kendre Miller
33,33,Falcons,2024-01-07,NOR,Loss,17,48,3,26,pass,Chris Olave
34,34,Falcons,2024-01-07,NOR,Loss,17,48,3,39,pass,Rashid Shaheed
35,35,Falcons,2024-01-07,NOR,Loss,17,48,4,6,pass,A.T. Perry
36,36,Falcons,2024-01-07,NOR,Loss,17,48,4,1,rush,Jamaal Williams
