,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
25,25,Falcons,Tyler Allgeier,23,RB,9,2,116,371,3,24,44.8,22,3.2,41.2,12.9,16,11,76,6.9,0,3,25.0,46,1.2,8.4,68.8%,4.8,127,3.5,447,3,n/a
7,7,Falcons,Bijan Robinson,21,RB,9,8,103,517,1,26,43.7,38,5.0,57.4,11.4,41,28,197,7.0,2,11,39.0,29,3.1,21.9,68.3%,4.8,131,5.5,714,3,2
9,9,Falcons,Desmond Ridder,24,QB,8,8,29,139,3,11,51.7,23,4.8,17.4,3.6,1,1,-6,-6.0,0,0,0.0,-6,0.1,-0.8,100.0%,-6.0,30,4.4,133,3,7
84,84,Falcons,Cordarrelle Patterson,32,RB,6,0,14,63,0,2,35.7,18,4.5,10.5,2.3,3,3,16,5.3,0,1,66.7,7,0.5,2.7,100.0%,5.3,17,4.6,79,0,n/a
4,4,Falcons,Taylor Heinicke,30,QB,2,1,5,34,0,1,20.0,13,6.8,17.0,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,6.8,34,0,n/a
81,81,Falcons,Jonnu Smith,28,TE,9,2,1,0,0,0,0.0,0,0.0,0.0,0.1,42,34,422,12.4,2,19,64.3,60,3.8,46.9,81.0%,10.0,35,12.1,422,2,1
8,8,Falcons,Kyle Pitts,23,TE,9,7,1,-4,0,0,0.0,-4,-4.0,-0.4,0.1,53,32,389,12.2,1,20,52.8,39,3.6,43.2,60.4%,7.3,33,11.7,385,1,n/a
12,12,Falcons,KhaDarel Hodge,28,WR,9,2,1,0,0,0,0.0,0,0.0,0.0,0.1,15,11,199,18.1,0,10,73.3,52,1.2,22.1,73.3%,13.3,12,16.6,199,0,1
5,5,Falcons,Drake London,22,WR,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,57,37,438,11.8,2,24,52.6,32,4.6,54.8,64.9%,7.7,37,11.8,438,2,n/a
18,18,Falcons,Mack Hollins,30,WR,9,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,29,17,247,14.5,0,9,48.3,45,1.9,27.4,58.6%,8.5,17,14.5,247,0,n/a
16,16,Falcons,Scott Miller,26,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,6,74,12.3,1,2,42.9,46,0.7,8.2,85.7%,10.6,6,12.3,74,1,n/a
15,15,Falcons,Van Jefferson,27,WR,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,5,43,8.6,0,3,38.5,14,1.3,10.8,38.5%,3.3,5,8.6,43,0,n/a
85,85,Falcons,MyCole Pruitt,31,TE,9,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,4,44,11.0,0,2,42.9,22,0.4,4.9,57.1%,6.3,4,11.0,44,0,n/a
40,40,Falcons,Keith Smith,31,FB,8,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,27,13.5,0,1,50.0,28,0.3,3.4,100.0%,13.5,2,13.5,27,0,n/a
14,14,Falcons,Damiere Byrd,30,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
