,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Falcons,Sun,September 10,1:00PM ET,W,n/a,1-0,home,Carolina Panthers,24,10,13,221,91,130,n/a,20,281,127,154,3,-2.92,16.61,-0.20
2,2,Falcons,Sun,September 17,1:00PM ET,W,n/a,2-0,home,Green Bay Packers,25,24,27,446,235,211,1,17,224,140,84,n/a,13.12,-7.85,-0.97
3,3,Falcons,Sun,September 24,1:00PM ET,L,n/a,2-1,away,Detroit Lions,6,20,16,183,139,44,1,18,358,243,115,1,-15.09,-1.31,0.59
4,4,Falcons,Sun,October 1,9:30AM ET,L,n/a,2-2,away,Jacksonville Jaguars,7,23,17,287,160,127,3,16,300,195,105,n/a,-15.78,-0.72,0.86
5,5,Falcons,Sun,October 8,1:00PM ET,W,n/a,3-2,home,Houston Texans,21,19,26,447,351,96,2,17,313,249,64,n/a,6.01,-2.73,-1.01
6,6,Falcons,Sun,October 15,1:00PM ET,L,n/a,3-3,home,Washington Commanders,16,24,25,402,296,106,3,13,193,121,72,n/a,-5.68,0.45,-3.28
7,7,Falcons,Sun,October 22,1:00PM ET,W,n/a,4-3,away,Tampa Bay Buccaneers,16,13,20,401,245,156,3,21,329,256,73,2,-0.80,2.11,1.89
8,8,Falcons,Sun,October 29,1:00PM ET,L,n/a,4-4,away,Tennessee Titans,23,28,17,342,202,140,1,17,375,226,149,1,-3.34,-4.14,-0.17
9,9,Falcons,Sun,November 5,1:00PM ET,L,n/a,4-5,home,Minnesota Vikings,28,31,18,370,260,110,2,23,363,217,146,2,-3.40,-1.90,3.43
10,10,Falcons,Sun,November 12,4:05PM ET,n/a,n/a,n/a,away,Arizona Cardinals,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Falcons,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Falcons,Sun,November 26,1:00PM ET,n/a,n/a,n/a,home,New Orleans Saints,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Falcons,Sun,December 3,1:00PM ET,n/a,n/a,n/a,away,New York Jets,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Falcons,Sun,December 10,1:00PM ET,n/a,n/a,n/a,home,Tampa Bay Buccaneers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Falcons,Sun,December 17,1:00PM ET,n/a,n/a,n/a,away,Carolina Panthers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Falcons,Sun,December 24,1:00PM ET,n/a,n/a,n/a,home,Indianapolis Colts,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Falcons,Sun,December 31,1:00PM ET,n/a,n/a,n/a,away,Chicago Bears,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Falcons,Sun,January 7,1:00PM ET,n/a,n/a,n/a,away,New Orleans Saints,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
