,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Falcons,Sun,September 9,,W,0,1-0,away,Kansas City Chiefs,40,24,21,376,292,84,0,22,393,241,152,3,18.91,-9.33,8.49,2012
1,1,Falcons,Mon,September 17,,W,0,2-0,home,Denver Broncos,27,21,22,275,208,67,0,24,336,218,118,4,4.09,3.8,0.87,2012
2,2,Falcons,Sun,September 23,,W,0,3-0,away,San Diego Chargers,27,3,25,384,265,119,1,15,280,164,116,4,13.4,12.34,-0.21,2012
3,3,Falcons,Sun,September 30,,W,0,4-0,home,Carolina Panthers,30,28,24,426,305,121,1,21,404,205,199,1,13.29,-9.19,-0.57,2012
4,4,Falcons,Sun,October 7,,W,0,5-0,away,Washington Redskins,24,17,28,421,338,83,2,12,316,187,129,2,1.6,6.05,1.66,2012
5,5,Falcons,Sun,October 14,,W,0,6-0,home,Oakland Raiders,23,20,16,286,241,45,3,22,474,325,149,3,-8.04,9.03,1.32,2012
6,6,Falcons,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
7,7,Falcons,Sun,October 28,,W,0,7-0,away,Philadelphia Eagles,30,17,24,392,246,146,0,20,270,178,92,0,16.64,-1.5,-3.25,2012
8,8,Falcons,Sun,November 4,,W,0,8-0,home,Dallas Cowboys,19,13,21,453,330,123,0,18,377,312,65,0,17.08,-9.19,-6.06,2012
9,9,Falcons,Sun,November 11,,L,0,8-1,away,New Orleans Saints,27,31,25,454,408,46,1,21,440,292,148,1,11.41,-14.59,-3.69,2012
10,10,Falcons,Sun,November 18,,W,0,9-1,home,Arizona Cardinals,23,19,20,354,296,58,6,7,178,41,137,1,-19.88,25.36,-2.52,2012
11,11,Falcons,Sun,November 25,,W,0,10-1,away,Tampa Bay Buccaneers,24,23,20,424,345,79,2,16,326,276,50,0,14.01,-9.82,-4.24,2012
12,12,Falcons,Thu,November 29,,W,0,11-1,home,New Orleans Saints,23,13,15,283,159,124,1,24,436,335,101,5,-6.68,5.03,5.49,2012
13,13,Falcons,Sun,December 9,,L,0,11-2,away,Carolina Panthers,20,30,26,362,327,35,1,23,475,280,195,0,13.6,-23.22,-1.47,2012
14,14,Falcons,Sun,December 16,,W,0,12-2,home,New York Giants,34,0,22,394,265,129,0,10,256,159,97,3,19.97,14.81,1.84,2012
15,15,Falcons,Sat,December 22,,W,0,13-2,away,Detroit Lions,31,18,19,344,271,73,0,25,522,443,79,3,15.32,-6.64,5.31,2012
16,16,Falcons,Sun,December 30,,L,0,13-3,home,Tampa Bay Buccaneers,17,22,15,278,213,65,0,18,366,222,144,1,-4.33,-1.95,-4.03,2012
17,17,Falcons,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
18,18,Falcons,Sun,January 13,,W,0,14-3,home,Seattle Seahawks,30,28,24,417,250,167,2,28,491,368,123,2,17.64,-16.85,-0.63,2012
19,19,Falcons,Sun,January 20,,L,0,14-4,home,San Francisco 49ers,24,28,27,477,396,81,2,21,373,224,149,1,15.22,-16.62,1.23,2012
