,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,30.229,ARI,@,WAS,L 16-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,30.236,ARI,,NYG,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-09-24,3.0,3.0,30.243,ARI,,DAL,W 28-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2023-10-01,4.0,4.0,30.25,ARI,@,SFO,L 16-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2023-10-08,5.0,5.0,30.257,ARI,,CIN,L 20-34,0,9,6,66.7%,45,7.5,5.0,0,78.5,2.6,-4,49,2,0,0,0.0,0,8.0,0,0.0%
5,6.0,2023-10-15,6.0,6.0,30.264,ARI,@,LAR,L 9-26,0,3,2,66.7%,34,17.0,11.3,0,104.9,7.7,14,20,1,0,0,0.0,0,5.0,0,0.0%
6,7.0,2023-10-29,8.0,8.0,30.278,ARI,,BAL,L 24-31,0,8,4,50.0%,26,6.5,3.3,0,57.3,5.5,19,7,0,0,0,0.0,0,5.0,2,28.6%
7,8.0,2023-11-05,9.0,9.0,30.285,ARI,@,CLE,L 0-27,0,2,2,100.0%,60,30.0,30.0,1,158.3,25.0,50,10,0,0,0,0.0,0,2.0,0,0.0%
8,9.0,2023-11-12,10.0,10.0,30.292,ARI,,ATL,W 25-23,0,3,2,66.7%,7,3.5,2.3,0,70.1,7.3,-4,11,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2023-11-19,11.0,11.0,30.299,ARI,@,HOU,L 16-21,1,5,4,80.0%,55,13.8,11.0,0,72.9,9.8,42,13,0,0,0,0.0,0,5.0,0,0.0%
10,,10 Games,,,,,,,2-8-0,1,30,20,66.7%,227,11.4,7.6,1,86.4,7.0,117,110,3,0,0,0.0,0,27.0,2,6.9%
