,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,29.359,ARI,@,WAS,L 16-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
1,2.0,2023-09-17,2.0,2.0,30.001,ARI,,NYG,L 28-31,,,,,,,,,,,,,,0.0,,
2,3.0,2023-09-24,3.0,3.0,30.008,ARI,,DAL,W 28-16,,,,,,,,,,,,,,0.0,,
3,4.0,2023-10-01,4.0,4.0,30.015,ARI,@,SFO,L 16-35,1.0,0.0,0.0,0.0,,0.0,,0.0,,-4.0,0.0,,0.0,0.0,0.0,39.6
4,5.0,2023-10-08,5.0,5.0,30.022,ARI,,CIN,L 20-34,2.0,2.0,22.0,0.0,2.0,10.0,5.0,12.0,6.0,5.0,0.0,,0.0,0.0,0.0,112.5
5,6.0,2023-10-15,6.0,6.0,30.029,ARI,@,LAR,L 9-26,,,,,,,,,,,,,,0.0,,
6,7.0,2023-10-22,7.0,7.0,30.036,ARI,@,SEA,L 10-20,1.0,1.0,8.0,0.0,,5.0,5.0,3.0,3.0,5.0,0.0,,0.0,0.0,0.0,100.0
7,8.0,2023-10-29,8.0,8.0,30.043,ARI,,BAL,L 24-31,,,,,,,,,,,,,,0.0,,
8,9.0,2023-11-05,9.0,9.0,30.05,ARI,@,CLE,L 0-27,,,,,,,,,,,,,,0.0,,
9,10.0,2023-11-12,10.0,10.0,30.057,ARI,,ATL,W 25-23,2.0,2.0,13.0,0.0,,9.0,4.5,4.0,2.0,4.5,0.0,,0.0,0.0,0.0,93.7
10,11.0,2023-11-19,11.0,11.0,30.064,ARI,@,HOU,L 16-21,2.0,2.0,15.0,0.0,1.0,11.0,5.5,4.0,2.0,5.5,0.0,,0.0,0.0,0.0,97.9
11,12.0,2023-11-26,12.0,12.0,30.071,ARI,,LAR,L 14-37,,,,,,,,,,,,,,0.0,,
12,13.0,2023-12-03,13.0,13.0,30.078,ARI,@,PIT,W 24-10,2.0,2.0,10.0,0.0,,5.0,2.5,5.0,2.5,2.5,0.0,,0.0,0.0,0.0,87.5
13,,13 Games,,,,,,,3-10-0,10.0,9.0,68.0,0.0,3.0,40.0,4.4,28.0,3.1,3.6,0.0,,0.0,0.0,0.0,95.0
