,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.104,ARI,@,WAS,L 16-20,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
1,2.0,2023-09-17,2.0,2.0,25.111,ARI,,NYG,L 28-31,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
2,3.0,2023-09-24,3.0,3.0,25.118,ARI,,DAL,W 28-16,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
3,4.0,2023-10-01,4.0,4.0,25.125,ARI,@,SFO,L 16-35,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
4,5.0,2023-10-08,5.0,5.0,25.132,ARI,,CIN,L 20-34,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
5,6.0,2023-10-15,6.0,6.0,25.139,ARI,@,LAR,L 9-26,1,0,0,0,,0,,0,,37.0,0,,0,0.0,0.0,39.6,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
6,7.0,2023-10-22,7.0,7.0,25.146,ARI,@,SEA,L 10-20,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
7,8.0,2023-11-05,9.0,9.0,25.16,ARI,@,CLE,L 0-27,1,1,2,0,,-2,-2.0,4,4.0,-2.0,0,,0,0.0,0.0,79.2,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
8,9.0,2023-11-12,10.0,10.0,25.167,ARI,,ATL,W 25-23,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
9,10.0,2023-11-19,11.0,11.0,25.174,ARI,@,HOU,L 16-21,8,6,76,0,4.0,26,4.3,50,8.3,5.6,1,6.0,0,0.0,0.0,104.2,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
10,11.0,2023-11-26,12.0,12.0,25.181,ARI,,LAR,L 14-37,9,3,27,1,2.0,23,7.7,4,1.3,11.1,0,,0,0.0,0.0,79.4,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
11,12.0,2023-12-03,13.0,13.0,25.188,ARI,@,PIT,W 24-10,3,1,19,0,1.0,19,19.0,0,0.0,13.0,0,,0,0.0,0.0,56.2,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
12,13.0,2023-12-17,14.0,15.0,25.202,ARI,,SFO,L 29-45,3,2,15,0,1.0,3,1.5,12,6.0,12.0,0,,0,0.0,0.0,78.5,1,5,0,0.0,4,4.0,1,1.0,0,,2023,Wide Receiver,Greg Dortch,Cardinals
13,14.0,2023-12-24,15.0,16.0,25.209,ARI,@,CHI,L 16-27,5,2,45,1,1.0,6,3.0,39,19.5,12.2,0,,0,0.0,0.0,112.5,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
14,15.0,2023-12-31,16.0,17.0,25.216,ARI,@,PHI,W 35-31,7,7,82,0,5.0,45,6.4,37,5.3,6.4,0,,0,0.0,0.0,115.5,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
15,16.0,2024-01-07,17.0,18.0,25.223,ARI,,SEA,L 20-21,4,2,14,0,,8,4.0,6,3.0,7.3,0,,0,0.0,0.0,58.3,0,0,0,,0,,0,,0,,2023,Wide Receiver,Greg Dortch,Cardinals
16,,16 Games,,,,,,,4-12-0,41,24,280,2,14.0,128,5.3,152,6.3,9.5,1,24.0,0,0.0,0.0,95.6,1,5,0,0.0,4,4.0,1,1.0,0,,2023,Wide Receiver,Greg Dortch,Cardinals
