,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2023-11-12,10.0,10.0,26.097,ARI,,ATL,W 25-23,19,32,249,11,32.4,333,10.4,135,7.1,4.2,114,6.0,2,6.5%,5,16.1%,2,12,2,0,4,10.5%,4,8.0,2023
1,2.0,2023-11-19,11.0,11.0,26.104,ARI,@,HOU,L 16-21,20,30,214,11,33.3,297,9.9,112,5.6,3.7,102,5.1,1,3.3%,2,6.7%,3,11,1,4,8,21.6%,4,10.8,2023
2,3.0,2023-11-26,12.0,12.0,26.111,ARI,,LAR,L 14-37,27,45,256,11,22.4,386,8.6,141,5.2,3.1,115,4.3,0,0.0%,7,15.9%,4,10,5,2,11,22.4%,0,,2023
3,4.0,2023-12-03,13.0,13.0,26.118,ARI,@,PIT,W 24-10,13,23,145,7,28.0,173,7.5,73,5.6,3.2,72,5.5,2,8.7%,3,13.0%,2,15,0,2,4,14.8%,2,8.5,2023
4,5.0,2023-12-17,14.0,15.0,26.132,ARI,,SFO,L 29-45,26,39,211,11,26.2,235,6.0,102,3.9,2.6,109,4.2,1,2.7%,7,18.9%,3,3,0,3,6,13.3%,3,7.7,2023
5,6.0,2023-12-24,15.0,16.0,26.139,ARI,@,CHI,L 16-27,24,38,230,10,25.0,221,5.8,51,2.1,1.3,179,7.5,1,2.7%,5,13.5%,2,5,4,3,9,21.4%,2,7.0,2023
6,7.0,2023-12-31,16.0,17.0,26.146,ARI,@,PHI,W 35-31,25,31,232,16,50.0,143,4.6,117,4.7,3.8,115,4.6,1,3.2%,3,9.7%,1,10,6,2,9,26.5%,2,5.5,2023
7,8.0,2024-01-07,17.0,18.0,26.153,ARI,,SEA,L 20-21,22,30,262,11,35.5,167,5.6,91,4.1,3.0,171,7.8,2,6.9%,3,10.3%,1,7,2,3,6,18.8%,1,33.0,2023
8,,8 Games,,,,,,,3-5-0,176,268,1799,88,30.8,1955,7.3,822,4.7,3.1,977,5.6,10,3.8%,35,13.4%,18,73,20,19,57,18.8%,18,9.6,2023
