,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.191,ARI,@,WAS,L 16-20,0,5,4,80.0%,36,9.0,7.2,0,96.7,7.0,28,8,0,0,0,0.0,0,6.0,1,14.3%,2023,Right Cornerback,Marco Wilson,Cardinals
1,2.0,2023-09-17,2.0,2.0,24.198,ARI,,NYG,L 28-31,0,9,7,77.8%,155,22.1,17.2,1,155.8,15.6,119,36,0,0,0,0.0,0,5.0,2,28.6%,2023,Right Cornerback,Marco Wilson,Cardinals
2,3.0,2023-09-24,3.0,3.0,24.205,ARI,,DAL,W 28-16,0,8,5,62.5%,59,11.8,7.4,0,84.9,5.5,18,41,0,0,0,0.0,0,3.0,1,25.0%,2023,Right Cornerback,Marco Wilson,Cardinals
3,4.0,2023-10-01,4.0,4.0,24.212,ARI,@,SFO,L 16-35,0,3,3,100.0%,73,24.3,24.3,0,118.7,22.3,67,6,0,0,0,0.0,0,4.0,0,0.0%,2023,Right Cornerback,Marco Wilson,Cardinals
4,5.0,2023-10-08,5.0,5.0,24.219,ARI,,CIN,L 20-34,0,12,8,66.7%,71,8.9,5.9,2,121.9,6.7,45,26,0,0,0,0.0,0,11.0,0,0.0%,2023,Right Cornerback,Marco Wilson,Cardinals
5,6.0,2023-10-15,6.0,6.0,24.226,ARI,@,LAR,L 9-26,0,6,5,83.3%,80,16.0,13.3,0,118.7,9.2,44,36,1,0,0,0.0,0,5.0,0,0.0%,2023,Right Cornerback,Marco Wilson,Cardinals
6,7.0,2023-10-22,7.0,7.0,24.233,ARI,@,SEA,L 10-20,0,4,3,75.0%,53,17.7,13.3,0,116.7,13.0,46,7,0,0,0,0.0,0,5.0,0,0.0%,2023,Right Cornerback,Marco Wilson,Cardinals
7,8.0,2023-10-29,8.0,8.0,24.24,ARI,,BAL,L 24-31,0,2,2,100.0%,37,18.5,18.5,0,118.7,16.5,33,4,0,0,0,0.0,0,3.0,1,25.0%,2023,Right Cornerback,Marco Wilson,Cardinals
8,9.0,2023-11-05,9.0,9.0,24.247,ARI,@,CLE,L 0-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Right Cornerback,Marco Wilson,Cardinals
9,10.0,2023-11-12,10.0,10.0,24.254,ARI,,ATL,W 25-23,0,4,2,50.0%,18,9.0,4.5,0,62.5,13.5,11,7,0,0,0,0.0,0,3.0,1,25.0%,2023,Right Cornerback,Marco Wilson,Cardinals
10,11.0,2023-11-19,11.0,11.0,24.261,ARI,@,HOU,L 16-21,0,11,8,72.7%,145,18.1,13.2,2,154.4,17.1,136,9,0,0,0,0.0,0,6.0,0,0.0%,2023,Right Cornerback,Marco Wilson,Cardinals
11,12.0,2023-11-26,12.0,12.0,24.268,ARI,,LAR,L 14-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Right Cornerback,Marco Wilson,Cardinals
12,13.0,2023-12-03,13.0,13.0,24.275,ARI,@,PIT,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Right Cornerback,Marco Wilson,Cardinals
13,14.0,2023-12-17,14.0,15.0,24.289,ARI,,SFO,L 29-45,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Right Cornerback,Marco Wilson,Cardinals
14,15.0,2023-12-24,15.0,16.0,24.296,ARI,@,CHI,L 16-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Right Cornerback,Marco Wilson,Cardinals
15,16.0,2024-01-07,17.0,18.0,24.31,NWE,,NYJ,L 3-17,0,1,0,0.0%,0,,0.0,0,39.6,25.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Right Cornerback,Marco Wilson,Cardinals
16,,16 Games,,,,,,,3-13-0,0,65,47,72.3%,727,15.5,11.2,5,134.6,11.9,547,180,1,0,0,0.0,0,53.0,6,10.2%,2023,Right Cornerback,Marco Wilson,Cardinals
