,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.217,TEN,@,NOR,L 15-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
1,2.0,2023-09-17,2.0,2.0,25.224,TEN,,LAC,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
2,3.0,2023-09-24,3.0,3.0,25.231,TEN,@,CLE,L 3-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
3,4.0,2023-10-01,4.0,4.0,25.238,TEN,,CIN,W 27-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
4,5.0,2023-10-08,5.0,5.0,25.245,TEN,@,IND,L 16-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
5,6.0,2023-10-15,6.0,6.0,25.252,TEN,,BAL,L 16-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
6,7.0,2023-10-29,7.0,8.0,25.266,TEN,,ATL,W 28-23,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-2.0,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Left Defensive Tackle,Naquan Jones,Cardinals
7,8.0,2023-11-02,8.0,9.0,25.27,TEN,@,PIT,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
8,9.0,2023-12-17,14.0,15.0,25.315,ARI,,SFO,L 29-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
9,10.0,2023-12-24,15.0,16.0,25.322,ARI,@,CHI,L 16-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
10,11.0,2023-12-31,16.0,17.0,25.329,ARI,@,PHI,W 35-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Left Defensive Tackle,Naquan Jones,Cardinals
11,12.0,2024-01-07,17.0,18.0,25.336,ARI,,SEA,L 20-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
12,,12 Games,,,,,,,4-8-0,0,1,0,0.0%,,,,,,-2.0,,,0,0,0,0.0,0,17,0,0.0%,2023,Left Defensive Tackle,Naquan Jones,Cardinals
