,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-17,2.0,2.0,22.353,ARI,,NYG,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2023-09-24,3.0,3.0,22.36,ARI,,DAL,W 28-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-10-01,4.0,4.0,23.002,ARI,@,SFO,L 16-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2023-10-08,5.0,5.0,23.009,ARI,,CIN,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2023-10-15,6.0,6.0,23.016,ARI,@,LAR,L 9-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2023-10-22,7.0,7.0,23.023,ARI,@,SEA,L 10-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2023-10-29,8.0,8.0,23.03,ARI,,BAL,L 24-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2023-11-05,9.0,9.0,23.037,ARI,@,CLE,L 0-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2023-11-12,10.0,10.0,23.044,ARI,,ATL,W 25-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2023-11-19,11.0,11.0,23.051,ARI,@,HOU,L 16-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2023-11-26,12.0,12.0,23.058,ARI,,LAR,L 14-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2023-12-03,13.0,13.0,23.065,ARI,@,PIT,W 24-10,0,1,1,100.0%,0,0.0,0.0,0,79.2,-2.0,-2,2,2,0,0,0.0,0,1.0,0,0.0%
12,,12 Games,,,,,,,3-9-0,0,1,1,100.0%,0,0.0,0.0,0,79.2,-2.0,-2,2,2,0,0,0.0,0,4.0,0,0.0%
