,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.093,ARI,@,WAS,L 16-20,3,3,33,0,1.0,8,2.7,25,8.3,2.7,0,,0,0.0,0,112.5,2,12,0,0.0,10,5.0,2,1.0,0,,2023,Wide Receiver,Rondale Moore,Cardinals
1,2.0,2023-09-17,2.0,2.0,23.1,ARI,,NYG,L 28-31,1,1,14,0,1.0,14,14.0,0,0.0,14.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Rondale Moore,Cardinals
2,3.0,2023-09-24,3.0,3.0,23.107,ARI,,DAL,W 28-16,6,4,8,0,1.0,-11,-2.8,19,4.8,2.2,0,,1,16.7,0,70.1,3,54,1,1.0,51,17.0,3,1.0,0,,2023,Wide Receiver,Rondale Moore,Cardinals
3,4.0,2023-10-01,4.0,4.0,23.114,ARI,@,SFO,L 16-35,2,0,0,0,,0,,0,,0.0,0,,0,0.0,0,39.6,0,0,0,,0,,0,,0,,2023,Wide Receiver,Rondale Moore,Cardinals
4,5.0,2023-10-08,5.0,5.0,23.121,ARI,,CIN,L 20-34,5,3,26,0,1.0,11,3.7,15,5.0,2.8,2,1.5,0,0.0,0,73.7,3,50,0,1.0,45,15.0,5,1.7,0,,2023,Wide Receiver,Rondale Moore,Cardinals
5,6.0,2023-10-15,6.0,6.0,23.128,ARI,@,LAR,L 9-26,7,4,30,0,2.0,-2,-0.5,32,8.0,0.1,0,,0,0.0,0,67.6,3,-4,0,0.0,-4,-1.3,0,0.0,0,,2023,Wide Receiver,Rondale Moore,Cardinals
6,7.0,2023-10-22,7.0,7.0,23.135,ARI,@,SEA,L 10-20,4,2,2,0,1.0,-2,-1.0,4,2.0,1.0,0,,0,0.0,0,56.2,4,24,0,1.0,17,4.3,7,1.8,0,,2023,Wide Receiver,Rondale Moore,Cardinals
7,8.0,2023-10-29,8.0,8.0,23.142,ARI,,BAL,L 24-31,3,2,10,0,1.0,7,3.5,3,1.5,5.7,0,,0,0.0,0,71.5,2,11,0,1.0,7,3.5,4,2.0,1,2.0,2023,Wide Receiver,Rondale Moore,Cardinals
8,9.0,2023-11-05,9.0,9.0,23.149,ARI,@,CLE,L 0-27,2,1,5,0,1.0,-5,-5.0,10,10.0,-2.5,0,,0,0.0,0,56.2,4,3,0,0.0,-3,-0.8,6,1.5,0,,2023,Wide Receiver,Rondale Moore,Cardinals
9,10.0,2023-11-12,10.0,10.0,23.156,ARI,,ATL,W 25-23,8,5,43,0,1.0,7,1.4,36,7.2,8.8,0,,0,0.0,0,76.6,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Rondale Moore,Cardinals
10,11.0,2023-11-19,11.0,11.0,23.163,ARI,@,HOU,L 16-21,1,1,48,1,1.0,47,47.0,1,1.0,47.0,0,,0,0.0,0,158.3,2,6,0,0.0,3,1.5,3,1.5,0,,2023,Wide Receiver,Rondale Moore,Cardinals
11,12.0,2023-11-26,12.0,12.0,23.17,ARI,,LAR,L 14-37,3,2,35,0,1.0,23,11.5,12,6.0,9.3,0,,0,0.0,0,106.2,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Rondale Moore,Cardinals
12,13.0,2023-12-03,13.0,13.0,23.177,ARI,@,PIT,W 24-10,2,1,6,0,,3,3.0,3,3.0,23.5,0,,1,50.0,0,56.2,0,0,0,,0,,0,,0,,2023,Wide Receiver,Rondale Moore,Cardinals
13,14.0,2023-12-17,14.0,15.0,23.191,ARI,,SFO,L 29-45,3,2,5,0,,-9,-4.5,14,7.0,-1.3,0,,0,0.0,0,70.1,1,3,0,,2,2.0,1,1.0,0,,2023,Wide Receiver,Rondale Moore,Cardinals
14,15.0,2023-12-24,15.0,16.0,23.198,ARI,@,CHI,L 16-27,3,2,30,0,2.0,26,13.0,4,2.0,16.0,0,,0,0.0,0,99.3,1,6,0,0.0,3,3.0,3,3.0,0,,2023,Wide Receiver,Rondale Moore,Cardinals
15,16.0,2023-12-31,16.0,17.0,23.205,ARI,@,PHI,W 35-31,4,3,26,0,2.0,13,4.3,13,4.3,2.5,0,,0,0.0,0,91.7,2,8,0,0.0,6,3.0,2,1.0,1,2.0,2023,Wide Receiver,Rondale Moore,Cardinals
16,17.0,2024-01-07,17.0,18.0,23.212,ARI,,SEA,L 20-21,5,4,31,0,1.0,6,1.5,25,6.3,2.0,0,,1,20.0,0,92.5,1,5,0,1.0,5,5.0,0,0.0,0,,2023,Wide Receiver,Rondale Moore,Cardinals
17,,17 Games,,,,,,,4-13-0,62,40,352,1,17.0,136,3.4,216,5.4,5.2,2,20.0,3,4.8,0,84.9,28,178,1,5.0,142,5.1,36,1.3,2,14.0,2023,Wide Receiver,Rondale Moore,Cardinals
