,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.266,ARI,@,WAS,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Zach Pascal,Cardinals
1,2.0,2023-09-17,2.0,2.0,28.273,ARI,,NYG,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Zach Pascal,Cardinals
2,3.0,2023-09-24,3.0,3.0,28.28,ARI,,DAL,W 28-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Zach Pascal,Cardinals
3,4.0,2023-10-01,4.0,4.0,28.287,ARI,@,SFO,L 16-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Zach Pascal,Cardinals
4,5.0,2023-10-08,5.0,5.0,28.294,ARI,,CIN,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Zach Pascal,Cardinals
5,6.0,2023-10-15,6.0,6.0,28.301,ARI,@,LAR,L 9-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Zach Pascal,Cardinals
6,7.0,2023-10-29,8.0,8.0,28.315,ARI,,BAL,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Zach Pascal,Cardinals
7,8.0,2023-11-05,9.0,9.0,28.322,ARI,@,CLE,L 0-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Zach Pascal,Cardinals
8,9.0,2023-11-12,10.0,10.0,28.329,ARI,,ATL,W 25-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Zach Pascal,Cardinals
9,10.0,2023-11-26,12.0,12.0,28.343,ARI,,LAR,L 14-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Zach Pascal,Cardinals
10,11.0,2023-12-17,14.0,15.0,28.364,ARI,,SFO,L 29-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Zach Pascal,Cardinals
11,12.0,2023-12-24,15.0,16.0,29.006,ARI,@,CHI,L 16-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Zach Pascal,Cardinals
12,13.0,2023-12-31,16.0,17.0,29.013,ARI,@,PHI,W 35-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Zach Pascal,Cardinals
13,14.0,2024-01-07,17.0,18.0,29.02,ARI,,SEA,L 20-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Zach Pascal,Cardinals
14,,14 Games,,,,,,,3-11-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,0,0.0%,2023,Wide Receiver,Zach Pascal,Cardinals
