,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bills,2021-09-12,PIT,Loss,16,23,2,3,pass,Gabriel Davis
2,2,Bills,2021-09-19,MIA,Win,35,0,1,46,rush,Devin Singletary
3,3,Bills,2021-09-19,MIA,Win,35,0,1,5,pass,Stefon Diggs
4,4,Bills,2021-09-19,MIA,Win,35,0,3,8,pass,Dawson Knox
5,5,Bills,2021-09-19,MIA,Win,35,0,4,7,rush,Zack Moss
6,6,Bills,2021-09-19,MIA,Win,35,0,4,1,rush,Zack Moss
7,7,Bills,2021-09-26,WAS,Win,43,21,1,28,pass,Emmanuel Sanders
8,8,Bills,2021-09-26,WAS,Win,43,21,2,7,pass,Zack Moss
9,9,Bills,2021-09-26,WAS,Win,43,21,2,14,pass,Dawson Knox
10,10,Bills,2021-09-26,WAS,Win,43,21,3,5,pass,Emmanuel Sanders
11,11,Bills,2021-09-26,WAS,Win,43,21,4,2,rush,Josh Allen
12,12,Bills,2021-10-03,HOU,Win,40,0,1,25,pass,Dawson Knox
13,13,Bills,2021-10-03,HOU,Win,40,0,4,1,pass,Dawson Knox
14,14,Bills,2021-10-03,HOU,Win,40,0,4,4,rush,Zack Moss
15,15,Bills,2021-10-03,HOU,Win,40,0,4,4,rush,Mitchell Trubisky
16,16,Bills,2021-10-10,KAN,Win,38,20,1,9,rush,Josh Allen
17,17,Bills,2021-10-10,KAN,Win,38,20,2,35,pass,Emmanuel Sanders
18,18,Bills,2021-10-10,KAN,Win,38,20,2,53,pass,Dawson Knox
19,19,Bills,2021-10-10,KAN,Win,38,20,3,26,interception,Micah Hyde
20,20,Bills,2021-10-10,KAN,Win,38,20,4,8,pass,Emmanuel Sanders
21,21,Bills,2021-10-18,TEN,Loss,31,34,2,14,pass,Stefon Diggs
22,22,Bills,2021-10-18,TEN,Loss,31,34,2,29,pass,Cole Beasley
23,23,Bills,2021-10-18,TEN,Loss,31,34,3,1,pass,Tommy Sweeney
24,24,Bills,2021-10-31,MIA,Win,26,11,3,8,pass,Gabriel Davis
25,25,Bills,2021-10-31,MIA,Win,26,11,4,19,pass,Stefon Diggs
26,26,Bills,2021-10-31,MIA,Win,26,11,4,7,rush,Josh Allen
27,27,Bills,2021-11-14,NYJ,Win,45,17,1,15,pass,Matt Breida
28,28,Bills,2021-11-14,NYJ,Win,45,17,2,12,pass,Stefon Diggs
29,29,Bills,2021-11-14,NYJ,Win,45,17,3,8,rush,Isaiah McKenzie
30,30,Bills,2021-11-14,NYJ,Win,45,17,3,15,rush,Matt Breida
31,31,Bills,2021-11-14,NYJ,Win,45,17,3,1,rush,Zack Moss
32,32,Bills,2021-11-14,NYJ,Win,45,17,4,2,rush,Devin Singletary
33,33,Bills,2021-11-21,IND,Loss,15,41,2,6,pass,Stefon Diggs
34,34,Bills,2021-11-21,IND,Loss,15,41,4,9,pass,Stefon Diggs
35,35,Bills,2021-11-25,NOR,Win,31,6,1,7,pass,Dawson Knox
36,36,Bills,2021-11-25,NOR,Win,31,6,3,5,pass,Stefon Diggs
37,37,Bills,2021-11-25,NOR,Win,31,6,3,24,pass,Dawson Knox
38,38,Bills,2021-11-25,NOR,Win,31,6,4,23,pass,Matt Breida
39,39,Bills,2021-12-06,NWE,Loss,10,14,1,14,pass,Gabriel Davis
40,40,Bills,2021-12-12,TAM,Loss,27,33,3,18,rush,Josh Allen
41,41,Bills,2021-12-12,TAM,Loss,27,33,4,15,pass,Dawson Knox
42,42,Bills,2021-12-12,TAM,Loss,27,33,4,4,pass,Gabriel Davis
43,43,Bills,2021-12-19,CAR,Win,31,14,2,16,rush,Devin Singletary
44,44,Bills,2021-12-19,CAR,Win,31,14,2,11,pass,Stefon Diggs
45,45,Bills,2021-12-19,CAR,Win,31,14,3,20,pass,Gabriel Davis
46,46,Bills,2021-12-19,CAR,Win,31,14,4,14,pass,Gabriel Davis
47,47,Bills,2021-12-26,NWE,Win,33,21,1,3,pass,Isaiah McKenzie
48,48,Bills,2021-12-26,NWE,Win,33,21,2,12,pass,Stefon Diggs
49,49,Bills,2021-12-26,NWE,Win,33,21,4,2,rush,Devin Singletary
50,50,Bills,2021-12-26,NWE,Win,33,21,4,2,pass,Dawson Knox
51,51,Bills,2022-01-02,ATL,Win,29,15,1,1,rush,Josh Allen
52,52,Bills,2022-01-02,ATL,Win,29,15,1,4,rush,Josh Allen
53,53,Bills,2022-01-02,ATL,Win,29,15,3,6,rush,Devin Singletary
54,54,Bills,2022-01-02,ATL,Win,29,15,4,4,rush,Devin Singletary
55,55,Bills,2022-01-09,NYJ,Win,27,10,1,10,pass,Stefon Diggs
56,56,Bills,2022-01-09,NYJ,Win,27,10,4,1,rush,Devin Singletary
57,57,Bills,2022-01-09,NYJ,Win,27,10,4,5,pass,Devin Singletary
