Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Davante Adams,17.0,Packers,22.0,WR,16,11.0,215.0,6-1,Fresno St.,12/24/1992,Rook,5.0,Green Bay Packers / 2nd / 53rd pick / 2014
David Bakhtiari,69.0,Packers,23.0,LT,16,16.0,310.0,6-4,Colorado,9/30/1991,1,9.0,Green Bay Packers / 4th / 109th pick / 2013
Chris Banjo,32.0,Packers,24.0,DB,3,0.0,207.0,5-10,SMU,2/26/1990,1,0.0,
Sam Barrington,58.0,Packers,24.0,RILB,14,7.0,246.0,6-1,South Florida,10/5/1990,1,4.0,Green Bay Packers / 7th / 232nd pick / 2013
Brandon Bostick,86.0,Packers,25.0,TE,13,0.0,245.0,6-3,Newberry,5/3/1989,1,0.0,
Josh Boyd,93.0,Packers,25.0,DE,15,4.0,310.0,6-3,Mississippi St.,8/3/1989,1,3.0,Green Bay Packers / 5th / 167th pick / 2013
Jarrett Boykin,11.0,Packers,25.0,WR,13,3.0,216.0,6-2,Virginia Tech,11/4/1989,2,0.0,
Bryan Bulaga,75.0,Packers,25.0,RT,15,15.0,314.0,6-5,Iowa,3/21/1989,4,9.0,Green Bay Packers / 1st / 23rd pick / 2010
Morgan Burnett,42.0,Packers,25.0,SS,15,15.0,210.0,6-1,Georgia Tech,1/13/1989,4,5.0,Green Bay Packers / 3rd / 71st pick / 2010
Jarrett Bush,24.0,Packers,30.0,DB,15,0.0,200.0,6-0,Utah St.,5/21/1984,8,1.0,
Ha Ha Clinton-Dix,21.0,Packers,22.0,FS,16,10.0,211.0,6-1,Alabama,12/21/1992,Rook,4.0,Green Bay Packers / 1st / 21st pick / 2014
Randall Cobb,18.0,Packers,24.0,WR,16,16.0,192.0,5-10,Kentucky,8/22/1990,3,16.0,Green Bay Packers / 2nd / 64th pick / 2011
Mason Crosby,2.0,Packers,30.0,K,16,0.0,207.0,6-1,Colorado,9/3/1984,7,3.0,Green Bay Packers / 6th / 193rd pick / 2007
Mike Daniels,76.0,Packers,25.0,RDE,16,16.0,310.0,6-0,Iowa,5/5/1989,2,7.0,Green Bay Packers / 4th / 132nd pick / 2012
Kevin Dorsey,13.0,Packers,24.0,WR,3,0.0,207.0,,Maryland,2/23/1990,Rook,0.0,Green Bay Packers / 7th / 224th pick / 2013
Jayrone Elliott,91.0,Packers,23.0,LB,13,0.0,240.0,6-3,Toledo,11/11/1991,Rook,1.0,
Matt Flynn,10.0,Packers,29.0,QB,7,0.0,228.0,6-2,LSU,6/20/1985,6,0.0,Green Bay Packers / 7th / 209th pick / 2008
Garth Gerhart,72.0,Packers,26.0,C,2,0.0,305.0,6-1,Arizona St.,10/21/1988,Rook,0.0,
Brett Goode,61.0,Packers,30.0,LS,16,0.0,255.0,6-1,Arkansas,11/2/1984,6,2.0,
Demetri Goodson,39.0,Packers,25.0,DB,6,0.0,197.0,5-11,Baylor,6/11/1989,Rook,0.0,Green Bay Packers / 6th / 197th pick / 2014
Letroy Guion,98.0,Packers,27.0,NT,16,16.0,295.0,6-4,Florida St.,6/21/1987,6,7.0,Minnesota Vikings / 5th / 152nd pick / 2008
DuJuan Harris,26.0,Packers,26.0,RB,15,0.0,197.0,5-7,Troy,9/3/1988,3,1.0,
A.J. Hawk,50.0,Packers,30.0,LILB,16,13.0,240.0,6-1,Ohio St.,1/6/1984,8,6.0,Green Bay Packers / 1st / 5th pick / 2006
Casey Hayward,29.0,Packers,25.0,DB,16,1.0,192.0,5-11,Vanderbilt,9/9/1989,2,2.0,Green Bay Packers / 2nd / 62nd pick / 2012
Davon House,31.0,Packers,25.0,DB,13,4.0,195.0,6-0,New Mexico St.,7/10/1989,3,2.0,Green Bay Packers / 4th / 131st pick / 2011
Micah Hyde,33.0,Packers,24.0,DB,16,12.0,197.0,6-0,Iowa,12/31/1990,1,6.0,Green Bay Packers / 5th / 159th pick / 2013
Jeff Janis,83.0,Packers,23.0,WR,3,0.0,219.0,6-3,Saginaw Valley St.,6/9/1991,Rook,0.0,Green Bay Packers / 7th / 236th pick / 2014
Brad Jones,59.0,Packers,28.0,LB,13,1.0,230.0,6-3,Colorado,4/1/1986,5,1.0,Green Bay Packers / 7th / 218th pick / 2009
Datone Jones,95.0,Packers,24.0,DE,13,3.0,285.0,6-4,UCLA,7/24/1990,1,3.0,Green Bay Packers / 1st / 26th pick / 2013
John Kuhn,30.0,Packers,32.0,FB,16,2.0,250.0,6-0,Shippensburg,9/9/1982,8,1.0,
Eddie Lacy,27.0,Packers,24.0,RB,16,16.0,250.0,5-11,Alabama,6/2/1990,1,16.0,Green Bay Packers / 2nd / 61st pick / 2013
T.J. Lang,70.0,Packers,27.0,RG,16,16.0,315.0,6-4,East. Michigan,9/20/1987,5,9.0,Green Bay Packers / 4th / 109th pick / 2009
Jamari Lattimore,57.0,Packers,26.0,RILB,11,5.0,232.0,6-2,Middle Tenn. St.,10/6/1988,3,3.0,
Corey Linsley,63.0,Packers,23.0,C,16,16.0,301.0,6-3,Ohio St.,7/27/1991,Rook,9.0,Green Bay Packers / 5th / 161st pick / 2014
Tim Masthay,8.0,Packers,27.0,P,16,0.0,198.0,6-2,Kentucky,3/16/1987,4,1.0,
Clay Matthews,52.0,Packers,28.0,ROLB/RILB,16,16.0,255.0,6-3,USC,5/14/1986,5,10.0,Green Bay Packers / 1st / 26th pick / 2009
Andy Mulumba,55.0,Packers,24.0,LB,2,0.0,260.0,6-3,East. Michigan,1/31/1990,1,0.0,
Mike Neal,96.0,Packers,27.0,LB,16,3.0,262.0,6-3,Purdue,6/26/1987,4,3.0,Green Bay Packers / 2nd / 56th pick / 2010
Jordy Nelson,87.0,Packers,29.0,WR,16,16.0,217.0,6-3,Kansas St.,5/31/1985,6,19.0,Green Bay Packers / 2nd / 36th pick / 2008
Mike Pennel,64.0,Packers,23.0,DT,13,0.0,330.0,6-4,"Arizona St.,Colorado State-Pueblo",5/9/1991,Rook,1.0,
Julius Peppers,56.0,Packers,34.0,LOLB,16,16.0,295.0,6-7,North Carolina,1/18/1980,12,9.0,Carolina Panthers / 1st / 2nd pick / 2002
Justin Perillo,80.0,Packers,23.0,TE,2,0.0,250.0,6-4,Maine,1/5/1991,Rook,0.0,
Nick Perry,53.0,Packers,24.0,DE,15,4.0,265.0,6-3,USC,4/12/1990,2,3.0,Green Bay Packers / 1st / 28th pick / 2012
Andrew Quarless,81.0,Packers,26.0,TE,16,11.0,248.0,6-4,Penn St.,10/6/1988,4,4.0,Green Bay Packers / 5th / 154th pick / 2010
Sean Richardson,28.0,Packers,24.0,DB,16,0.0,213.0,6-3,Vanderbilt,1/21/1990,2,1.0,
Luther Robinson,97.0,Packers,23.0,DE,5,0.0,301.0,6-3,Miami (FL),2/24/1991,Rook,0.0,
Aaron Rodgers,12.0,Packers,31.0,QB,16,16.0,223.0,6-2,"Butte JC (CA),California",12/2/1983,9,22.0,Green Bay Packers / 1st / 24th pick / 2005
Richard Rodgers,89.0,Packers,22.0,TE,16,5.0,257.0,6-4,California,1/22/1992,Rook,3.0,Green Bay Packers / 3rd / 98th pick / 2014
Derek Sherrod,78.0,Packers,25.0,T,8,1.0,312.0,6-5,Mississippi St.,4/23/1989,3,1.0,Green Bay Packers / 1st / 32nd pick / 2011
Sam Shields,37.0,Packers,27.0,RCB,14,14.0,178.0,5-11,Miami (FL),12/8/1987,4,7.0,
Josh Sitton,71.0,Packers,28.0,LG,16,16.0,318.0,6-3,Central Florida,6/16/1986,6,15.0,Green Bay Packers / 4th / 135th pick / 2008
James Starks,44.0,Packers,28.0,RB,16,0.0,203.0,6-1,Buffalo,2/25/1986,4,5.0,Green Bay Packers / 6th / 193rd pick / 2010
Lane Taylor,65.0,Packers,25.0,G,16,0.0,324.0,6-3,Oklahoma St.,11/22/1989,1,2.0,
Ryan Taylor,82.0,Packers,27.0,TE,5,0.0,250.0,6-3,North Carolina,11/16/1987,3,0.0,Green Bay Packers / 7th / 218th pick / 2011
J.C. Tretter,73.0,Packers,23.0,T,8,0.0,307.0,6-4,Cornell,2/12/1991,Rook,1.0,Green Bay Packers / 4th / 122nd pick / 2013
Tramon Williams,38.0,Packers,31.0,LCB,16,16.0,191.0,5-11,Louisiana Tech,3/16/1983,7,5.0,
Team Total,,Packers,25.9,,16,,247.9,6-1.9,,,3.0,,
