,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Packers,Thu,September 4,8:42PM ET,L,n/a,0-1,away,Seattle Seahawks,16,36,19,255,175,80,1,25,398,191,207,1,-1.00,-18.24,0.29
2,2,Packers,Sun,September 14,4:25PM ET,W,n/a,1-1,home,New York Jets,31,24,25,390,310,80,1,19,313,166,147,1,10.84,-2.34,-0.28
3,3,Packers,Sun,September 21,1:02PM ET,L,n/a,1-2,away,Detroit Lions,7,19,14,223,147,76,1,21,353,238,115,3,-9.56,-5.28,3.91
4,4,Packers,Sun,September 28,1:02PM ET,W,n/a,2-2,away,Chicago Bears,38,17,21,358,302,56,n/a,33,496,261,235,2,21.81,-14.55,4.74
5,5,Packers,Thu,October 2,8:26PM ET,W,n/a,3-2,home,Minnesota Vikings,42,10,15,320,164,156,1,20,299,188,111,3,11.09,19.38,2.19
6,6,Packers,Sun,October 12,1:02PM ET,W,n/a,4-2,away,Miami Dolphins,27,24,27,369,248,121,n/a,19,349,237,112,3,11.62,-7.54,-2.21
7,7,Packers,Sun,October 19,1:02PM ET,W,n/a,5-2,home,Carolina Panthers,38,17,22,363,241,122,n/a,23,331,223,108,1,18.14,2.03,-1.49
8,8,Packers,Sun,October 26,8:30PM ET,L,n/a,5-3,away,New Orleans Saints,23,44,23,491,402,89,3,28,495,302,193,1,8.61,-28.52,-1.91
9,9,Packers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Packers,Sun,November 9,8:30PM ET,W,n/a,6-3,home,Chicago Bears,55,14,21,451,319,132,1,21,311,256,55,3,26.41,26.17,-5.59
11,11,Packers,Sun,November 16,4:25PM ET,W,n/a,7-3,home,Philadelphia Eagles,53,20,25,475,365,110,n/a,22,429,320,109,4,18.74,16.68,-8.69
12,12,Packers,Sun,November 23,1:03PM ET,W,n/a,8-3,away,Minnesota Vikings,24,21,24,362,207,155,n/a,20,308,196,112,1,14.62,-5.45,-6.07
13,13,Packers,Sun,November 30,4:25PM ET,W,n/a,9-3,home,New England Patriots,26,21,24,478,348,130,n/a,20,320,236,84,n/a,19.28,-12.80,-1.73
14,14,Packers,Mon,December 8,8:30PM ET,W,n/a,10-3,home,Atlanta Falcons,43,37,28,502,323,179,n/a,26,465,374,91,1,26.32,-24.43,6.22
15,15,Packers,Sun,December 14,1:02PM ET,L,n/a,10-4,away,Buffalo Bills,13,21,21,333,175,158,2,13,253,140,113,1,-7.02,14.48,-13.76
16,16,Packers,Sun,December 21,1:03PM ET,W,n/a,11-4,away,Tampa Bay Buccaneers,20,3,23,431,310,121,1,6,109,93,16,1,7.33,20.90,-8.85
17,17,Packers,Sun,December 28,4:25PM ET,W,n/a,12-4,home,Detroit Lions,30,20,24,377,225,152,2,23,313,202,111,1,9.60,2.08,0.49
n/a,n/a,Packers,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Division,Division,Packers,Sun,January 11,1:05PM ET,W,n/a,13-4,home,Dallas Cowboys,26,21,23,416,297,119,1,21,315,170,145,1,15.81,-11.27,1.70
Conf. Champ.,Conf. Champ.,Packers,Sun,January 18,3:06PM ET,L,OT,13-5,away,Seattle Seahawks,22,28,19,306,171,135,2,20,397,203,194,5,-7.48,-2.03,5.58
