,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Packers,Thu,September 4,,L,0,0-1,away,Seattle Seahawks,16,36,19,255,175,80,1,25,398,191,207,1,-1.0,-18.24,0.29,2014
1,1,Packers,Sun,September 14,,W,0,1-1,home,New York Jets,31,24,25,390,310,80,1,19,313,166,147,1,10.84,-2.34,-0.28,2014
2,2,Packers,Sun,September 21,,L,0,1-2,away,Detroit Lions,7,19,14,223,147,76,1,21,353,238,115,3,-9.56,-5.28,3.91,2014
3,3,Packers,Sun,September 28,,W,0,2-2,away,Chicago Bears,38,17,21,358,302,56,0,33,496,261,235,2,21.81,-14.55,4.74,2014
4,4,Packers,Thu,October 2,,W,0,3-2,home,Minnesota Vikings,42,10,15,320,164,156,1,20,299,188,111,3,11.09,19.38,2.19,2014
5,5,Packers,Sun,October 12,,W,0,4-2,away,Miami Dolphins,27,24,27,369,248,121,0,19,349,237,112,3,11.62,-7.54,-2.21,2014
6,6,Packers,Sun,October 19,,W,0,5-2,home,Carolina Panthers,38,17,22,363,241,122,0,23,331,223,108,1,18.14,2.03,-1.49,2014
7,7,Packers,Sun,October 26,,L,0,5-3,away,New Orleans Saints,23,44,23,491,402,89,3,28,495,302,193,1,8.61,-28.52,-1.91,2014
8,8,Packers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2014
9,9,Packers,Sun,November 9,,W,0,6-3,home,Chicago Bears,55,14,21,451,319,132,1,21,311,256,55,3,26.41,26.17,-5.59,2014
10,10,Packers,Sun,November 16,,W,0,7-3,home,Philadelphia Eagles,53,20,25,475,365,110,0,22,429,320,109,4,18.74,16.68,-8.69,2014
11,11,Packers,Sun,November 23,,W,0,8-3,away,Minnesota Vikings,24,21,24,362,207,155,0,20,308,196,112,1,14.62,-5.45,-6.07,2014
12,12,Packers,Sun,November 30,,W,0,9-3,home,New England Patriots,26,21,24,478,348,130,0,20,320,236,84,0,19.28,-12.8,-1.73,2014
13,13,Packers,Mon,December 8,,W,0,10-3,home,Atlanta Falcons,43,37,28,502,323,179,0,26,465,374,91,1,26.32,-24.43,6.22,2014
14,14,Packers,Sun,December 14,,L,0,10-4,away,Buffalo Bills,13,21,21,333,175,158,2,13,253,140,113,1,-7.02,14.48,-13.76,2014
15,15,Packers,Sun,December 21,,W,0,11-4,away,Tampa Bay Buccaneers,20,3,23,431,310,121,1,6,109,93,16,1,7.33,20.9,-8.85,2014
16,16,Packers,Sun,December 28,,W,0,12-4,home,Detroit Lions,30,20,24,377,225,152,2,23,313,202,111,1,9.6,2.08,0.49,2014
17,17,Packers,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2014
18,18,Packers,Sun,January 11,,W,0,13-4,home,Dallas Cowboys,26,21,23,416,297,119,1,21,315,170,145,1,15.81,-11.27,1.7,2014
19,19,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
