,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,22.346,SFO,,ARI,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
1,2.0,2020-09-20,2.0,2.0,22.353,SFO,@,NYJ,W 31-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
2,3.0,2020-09-27,3.0,3.0,22.36,SFO,@,NYG,W 36-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
3,4.0,2020-10-04,4.0,4.0,23.001,SFO,,PHI,L 20-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,4,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
4,5.0,2020-10-11,5.0,5.0,23.008,SFO,,MIA,L 17-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
5,6.0,2020-10-18,6.0,6.0,23.015,SFO,,LAR,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
6,7.0,2020-10-25,7.0,7.0,23.022,SFO,@,NWE,W 33-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
7,8.0,2020-11-01,8.0,8.0,23.029,SFO,@,SEA,L 27-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
8,9.0,2020-11-05,9.0,9.0,23.033,SFO,,GNB,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
9,10.0,2020-11-15,10.0,10.0,23.043,SFO,@,NOR,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.5,3,3,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
10,11.0,2020-11-29,11.0,12.0,23.057,SFO,@,LAR,W 23-20,1,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
11,12.0,2020-12-07,12.0,13.0,23.065,SFO,,BUF,L 24-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
12,13.0,2020-12-13,13.0,14.0,23.071,SFO,,WAS,L 15-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
13,14.0,2020-12-20,14.0,15.0,23.078,SFO,@,DAL,L 33-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
14,,14 Games,,,,,,,5-9-0,1,0,0,,,,,,,,,,0,6,2,1.5,10,33,0,0.0%,2020,Left Defensive Tackle,Javon Kinlaw,49ers
