,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,28.133,SFO,,ARI,L 20-24,3.0,24.0,0.0,0.0,10.0,3.3,14.0,4.7,1.0,3.0,5.0,3.0,20.0,1.0,2.0,3.0,1.0,17.0,5.7,5.8,0.0,,1.0,20.0,0.0,108.3,2020,Running back,Jerick McKinnon,49ers
1,2.0,2020-09-20,2.0,2.0,28.14,SFO,@,NYJ,W 31-13,3.0,77.0,1.0,2.0,69.0,23.0,8.0,2.7,0.0,,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,6.0,0.0,,0.0,0.0,1.0,0.0,2020,Running back,Jerick McKinnon,49ers
2,3.0,2020-09-27,3.0,3.0,28.147,SFO,@,NYG,W 36-9,14.0,38.0,1.0,3.0,16.0,1.1,22.0,1.6,0.0,,4.0,3.0,39.0,0.0,2.0,33.0,11.0,6.0,2.0,6.5,0.0,,1.0,25.0,0.0,105.2,2020,Running back,Jerick McKinnon,49ers
3,4.0,2020-10-04,4.0,4.0,28.154,SFO,,PHI,L 20-25,14.0,54.0,1.0,2.0,15.0,1.1,39.0,2.8,2.0,7.0,8.0,7.0,43.0,0.0,1.0,6.0,0.9,37.0,5.3,1.1,0.0,,0.0,0.0,0.0,89.1,2020,Running back,Jerick McKinnon,49ers
4,5.0,2020-10-11,5.0,5.0,28.161,SFO,,MIA,L 17-43,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,,4.0,2.0,5.0,0.0,,-1.0,-0.5,6.0,3.0,7.5,0.0,,0.0,0.0,1.0,16.7,2020,Running back,Jerick McKinnon,49ers
5,6.0,2020-10-18,6.0,6.0,28.168,SFO,,LAR,W 24-16,6.0,18.0,0.0,1.0,15.0,2.5,3.0,0.5,0.0,,3.0,2.0,10.0,0.0,0.0,3.0,1.5,7.0,3.5,2.3,0.0,,0.0,0.0,0.0,71.5,2020,Running back,Jerick McKinnon,49ers
6,7.0,2020-10-25,7.0,7.0,28.175,SFO,@,NWE,W 33-6,3.0,-1.0,0.0,,-2.0,-0.7,1.0,0.3,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Jerick McKinnon,49ers
7,8.0,2020-11-01,8.0,8.0,28.182,SFO,@,SEA,L 27-37,3.0,-1.0,1.0,1.0,-2.0,-0.7,1.0,0.3,0.0,,4.0,4.0,40.0,0.0,3.0,16.0,4.0,24.0,6.0,4.0,0.0,,0.0,0.0,0.0,108.3,2020,Running back,Jerick McKinnon,49ers
8,9.0,2020-11-05,9.0,9.0,28.186,SFO,,GNB,L 17-34,12.0,52.0,1.0,6.0,38.0,3.2,14.0,1.2,0.0,,4.0,3.0,16.0,0.0,0.0,1.0,0.3,15.0,5.0,1.5,0.0,,0.0,0.0,1.0,41.7,2020,Running back,Jerick McKinnon,49ers
9,10.0,2020-11-15,10.0,10.0,28.196,SFO,@,NOR,L 13-27,18.0,33.0,0.0,1.0,14.0,0.8,19.0,1.1,0.0,,3.0,1.0,13.0,0.0,1.0,7.0,7.0,6.0,6.0,4.0,0.0,,0.0,0.0,0.0,47.9,2020,Running back,Jerick McKinnon,49ers
10,11.0,2020-11-29,11.0,12.0,28.21,SFO,@,LAR,W 23-20,3.0,21.0,0.0,,14.0,4.7,7.0,2.3,0.0,,3.0,2.0,11.0,0.0,,5.0,2.5,6.0,3.0,3.3,0.0,,0.0,0.0,0.0,72.9,2020,Running back,Jerick McKinnon,49ers
11,12.0,2020-12-07,12.0,13.0,28.218,SFO,,BUF,L 24-34,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Jerick McKinnon,49ers
12,13.0,2020-12-13,13.0,14.0,28.224,SFO,,WAS,L 15-23,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Jerick McKinnon,49ers
13,14.0,2020-12-20,14.0,15.0,28.231,SFO,@,DAL,L 33-41,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,2.0,22.0,0.0,1.0,-1.0,-0.5,23.0,11.5,-0.5,0.0,,0.0,0.0,0.0,112.5,2020,Running back,Jerick McKinnon,49ers
14,15.0,2020-12-26,15.0,16.0,28.237,SFO,@,ARI,W 20-12,1.0,4.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,,4.0,3.0,28.0,0.0,2.0,-2.0,-0.7,30.0,10.0,0.3,1.0,3.0,0.0,0.0,0.0,93.7,2020,Running back,Jerick McKinnon,49ers
15,16.0,2021-01-03,16.0,17.0,28.245,SFO,,SEA,L 23-26,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,1.0,6.0,0.0,,5.0,5.0,1.0,1.0,5.0,0.0,,0.0,0.0,0.0,91.7,2020,Running back,Jerick McKinnon,49ers
16,,16 Games,,,,,,,6-10-0,81.0,319.0,5.0,16.0,191.0,2.4,128.0,1.6,3.0,27.0,46.0,33.0,253.0,1.0,12.0,75.0,2.3,178.0,5.4,3.4,1.0,33.0,2.0,4.3,3.0,64.9,2020,Running back,Jerick McKinnon,49ers
