,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-20,2.0,2.0,24.135,SFO,@,NYJ,W 31-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Kentavius Street,49ers
1,2.0,2020-09-27,3.0,3.0,24.142,SFO,@,NYG,W 36-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Kentavius Street,49ers
2,3.0,2020-10-04,4.0,4.0,24.149,SFO,,PHI,L 20-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Kentavius Street,49ers
3,4.0,2020-10-11,5.0,5.0,24.156,SFO,,MIA,L 17-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive End,Kentavius Street,49ers
4,5.0,2020-10-18,6.0,6.0,24.163,SFO,,LAR,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Kentavius Street,49ers
5,6.0,2020-10-25,7.0,7.0,24.17,SFO,@,NWE,W 33-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Kentavius Street,49ers
6,7.0,2020-11-01,8.0,8.0,24.177,SFO,@,SEA,L 27-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Kentavius Street,49ers
7,8.0,2020-11-05,9.0,9.0,24.181,SFO,,GNB,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Kentavius Street,49ers
8,9.0,2020-11-15,10.0,10.0,24.191,SFO,@,NOR,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Kentavius Street,49ers
9,10.0,2020-11-29,11.0,12.0,24.205,SFO,@,LAR,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2020,Left Defensive End,Kentavius Street,49ers
10,11.0,2020-12-07,12.0,13.0,24.213,SFO,,BUF,L 24-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Kentavius Street,49ers
11,12.0,2020-12-13,13.0,14.0,24.219,SFO,,WAS,L 15-23,0,1,0,0.0%,0.0,,0.0,0.0,39.6,4.0,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Left Defensive End,Kentavius Street,49ers
12,13.0,2020-12-20,14.0,15.0,24.226,SFO,@,DAL,L 33-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Kentavius Street,49ers
13,14.0,2020-12-26,15.0,16.0,24.232,SFO,@,ARI,W 20-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Kentavius Street,49ers
14,15.0,2021-01-03,16.0,17.0,24.24,SFO,,SEA,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2020,Left Defensive End,Kentavius Street,49ers
15,,15 Games,,,,,,,6-9-0,0,1,0,0.0%,,,,,,4.0,,,0,1,0,0.0,1,11.0,0,0.0%,2020,Left Defensive End,Kentavius Street,49ers
