,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-11-01,8.0,8.0,26.0,SFO,@,SEA,L 27-37,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Wide Receiver,River Cracraft,49ers
1,2.0,2020-11-05,9.0,9.0,26.004,SFO,,GNB,L 17-34,5.0,2.0,13.0,0.0,1.0,13.0,6.5,0.0,0.0,8.2,0.0,,1.0,20.0,0.0,47.9,2020,Wide Receiver,River Cracraft,49ers
2,3.0,2020-11-15,10.0,10.0,26.014,SFO,@,NOR,L 13-27,,,,,,,,,,,,,,0.0,,,2020,Wide Receiver,River Cracraft,49ers
3,4.0,2020-11-29,11.0,12.0,26.028,SFO,@,LAR,W 23-20,,,,,,,,,,,,,,0.0,,,2020,Wide Receiver,River Cracraft,49ers
4,5.0,2020-12-07,12.0,13.0,26.036,SFO,,BUF,L 24-34,,,,,,,,,,,,,,0.0,,,2020,Wide Receiver,River Cracraft,49ers
5,6.0,2020-12-13,13.0,14.0,26.042,SFO,,WAS,L 15-23,,,,,,,,,,,,,,0.0,,,2020,Wide Receiver,River Cracraft,49ers
6,7.0,2020-12-20,14.0,15.0,26.049,SFO,@,DAL,L 33-41,2.0,2.0,11.0,0.0,,7.0,3.5,4.0,2.0,3.5,1.0,2.0,0.0,0.0,0.0,89.6,2020,Wide Receiver,River Cracraft,49ers
7,8.0,2020-12-26,15.0,16.0,26.055,SFO,@,ARI,W 20-12,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Wide Receiver,River Cracraft,49ers
8,9.0,2021-01-03,16.0,17.0,26.063,SFO,,SEA,L 23-26,2.0,2.0,17.0,0.0,1.0,10.0,5.0,7.0,3.5,5.0,0.0,,0.0,0.0,0.0,102.1,2020,Wide Receiver,River Cracraft,49ers
9,,9 Games,,,,,,,2-7-0,9.0,6.0,41.0,0.0,2.0,30.0,5.0,11.0,1.8,6.4,1.0,6.0,1.0,11.1,0.0,76.6,2020,Wide Receiver,River Cracraft,49ers
