,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2020-09-13,1.0,1.0,25.157,BUF,,NYJ,W 27-17,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
1,2.0,2020-09-20,2.0,2.0,25.164,BUF,@,MIA,W 31-28,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
2,3.0,2020-09-27,3.0,3.0,25.171,BUF,,LAR,W 35-32,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
3,4.0,2020-10-04,4.0,4.0,25.178,BUF,@,LVR,W 30-23,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
4,5.0,2020-10-13,5.0,5.0,25.187,BUF,@,TEN,L 16-42,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
5,6.0,2020-10-19,6.0,6.0,25.193,BUF,,KAN,L 17-26,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
6,7.0,2020-10-25,7.0,7.0,25.199,BUF,@,NYJ,W 18-10,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
7,8.0,2020-11-01,8.0,8.0,25.206,BUF,,NWE,W 24-21,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2020
8,9.0,2020-11-08,9.0,9.0,25.213,BUF,,SEA,W 44-34,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
9,10.0,2020-11-15,10.0,10.0,25.22,BUF,@,ARI,L 30-32,1.0,1.0,12.0,1.0,100.0,-5.0,-5.0,-5.0,-5.0,-5.0,17.0,17.0,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,0.0%,0.0,,2020
10,11.0,2020-11-29,11.0,12.0,25.234,BUF,,LAC,W 27-17,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
11,12.0,2020-12-07,12.0,13.0,25.242,BUF,@,SFO,W 34-24,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
12,13.0,2020-12-13,13.0,14.0,25.248,BUF,,PIT,W 26-15,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
13,14.0,2020-12-19,14.0,15.0,25.254,BUF,@,DEN,W 48-19,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
14,15.0,2020-12-28,15.0,16.0,25.263,BUF,@,NWE,W 38-9,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
15,16.0,2021-01-03,16.0,17.0,25.269,BUF,,MIA,W 56-26,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
16,,16 Games,,,,,,,13-3-0,1.0,1.0,12.0,1.0,100.0,-5.0,-5.0,-5.0,-5.0,-5.0,17.0,17.0,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,0.0%,0.0,,2020
