,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2020-09-27,3.0,3.0,32.311,BUF,,LAR,W 35-32,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,,0.0,0.0,0.0,118.7,2020
1,2.0,2020-10-19,6.0,6.0,32.333,BUF,,KAN,L 17-26,,,,,,,,,,,,,,0.0,,,2020
2,3.0,2020-11-01,8.0,8.0,32.346,BUF,,NWE,W 24-21,,,,,,,,,,,,,,0.0,,,2020
3,4.0,2020-11-15,10.0,10.0,32.36,BUF,@,ARI,L 30-32,,,,,,,,,,,,,,0.0,,,2020
4,5.0,2020-11-29,11.0,12.0,33.008,BUF,,LAC,W 27-17,1.0,1.0,3.0,0.0,,1.0,1.0,2.0,2.0,1.0,0.0,,0.0,0.0,0.0,79.2,2020
5,6.0,2020-12-07,12.0,13.0,33.016,BUF,@,SFO,W 34-24,1.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,0.0,,0.0,0.0,0.0,39.6,2020
6,7.0,2020-12-13,13.0,14.0,33.022,BUF,,PIT,W 26-15,,,,,,,,,,,,,,0.0,,,2020
7,8.0,2020-12-19,14.0,15.0,33.028,BUF,@,DEN,W 48-19,1.0,0.0,0.0,0.0,,0.0,,0.0,,6.0,0.0,,0.0,0.0,0.0,39.6,2020
8,9.0,2020-12-28,15.0,16.0,33.037,BUF,@,NWE,W 38-9,2.0,2.0,31.0,1.0,2.0,13.0,6.5,18.0,9.0,6.5,0.0,,0.0,0.0,0.0,158.3,2020
9,10.0,2021-01-03,16.0,17.0,33.043,BUF,,MIA,W 56-26,,,,,,,,,,,,,,0.0,,,2020
10,,10 Games,,,,,,,8-2-0,6.0,4.0,35.0,2.0,3.0,15.0,3.8,20.0,5.0,3.7,0.0,,0.0,0.0,0.0,121.5,2020
