,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,29.266,BUF,,NYJ,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%
1,2.0,2020-09-20,2.0,2.0,29.273,BUF,@,MIA,W 31-28,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%
2,3.0,2020-09-27,3.0,3.0,29.28,BUF,,LAR,W 35-32,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
3,4.0,2020-10-04,4.0,4.0,29.287,BUF,@,LVR,W 30-23,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%
4,5.0,2020-10-13,5.0,5.0,29.296,BUF,@,TEN,L 16-42,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
5,6.0,2020-10-25,7.0,7.0,29.308,BUF,@,NYJ,W 18-10,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,3.0,0,0.0%
6,7.0,2020-11-01,8.0,8.0,29.315,BUF,,NWE,W 24-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2020-11-08,9.0,9.0,29.322,BUF,,SEA,W 44-34,0,1,1,100.0%,13,13.0,13.0,0,118.7,5.0,5,8,0,0,1,0.0,1,1.0,1,50.0%
8,9.0,2020-11-15,10.0,10.0,29.329,BUF,@,ARI,L 30-32,0,2,2,100.0%,16,8.0,8.0,0,100.0,6.5,13,3,0,0,0,0.0,0,4.0,1,20.0%
9,10.0,2021-01-03,16.0,17.0,30.012,BUF,,MIA,W 56-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
10,,10 Games,,,,,,,8-2-0,0,3,3,100.0%,29,9.7,9.7,0,106.9,6.0,18,11,0,0,4,2.0,6,19.0,2,9.5%
