,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2020-09-13,1.0,1.0,22.08,BUF,,NYJ,W 27-17,0,1,0,0.0%,0,,0.0,0,39.6,19.0,0,0,1,0,0,1.0,1,4.0,0,0.0%,2020
1,2.0,2020-09-20,2.0,2.0,22.087,BUF,@,MIA,W 31-28,0,7,6,85.7%,34,5.7,4.9,0,86.9,3.4,12,22,8,0,0,0.0,0,8.0,4,33.3%,2020
2,3.0,2020-09-27,3.0,3.0,22.094,BUF,,LAR,W 35-32,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020
3,4.0,2020-10-04,4.0,4.0,22.101,BUF,@,LVR,W 30-23,0,1,1,100.0%,8,8.0,8.0,0,100.0,4.0,4,4,1,0,0,0.0,0,2.0,0,0.0%,2020
4,5.0,2020-10-13,5.0,5.0,22.11,BUF,@,TEN,L 16-42,0,5,4,80.0%,27,6.8,5.4,0,89.2,6.4,7,20,6,0,0,0.0,0,7.0,0,0.0%,2020
5,6.0,2020-10-19,6.0,6.0,22.116,BUF,,KAN,L 17-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020
6,7.0,2020-12-13,13.0,14.0,22.171,BUF,,PIT,W 26-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020
7,8.0,2020-12-19,14.0,15.0,22.177,BUF,@,DEN,W 48-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020
8,9.0,2020-12-28,15.0,16.0,22.186,BUF,@,NWE,W 38-9,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020
9,10.0,2021-01-03,16.0,17.0,22.192,BUF,,MIA,W 56-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020
10,,10 Games,,,,,,,8-2-0,0,14,11,78.6%,69,6.3,4.9,0,87.2,5.6,23,46,16,0,0,1.0,1,22.0,4,15.4%,2020
