,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-24,3.0,3.0,27.308,MIA,DEN,W 70-20,,,,,,,,,,,,,,0.0,,,2023,Home,Wide Receiver,Cedrick Wilson Jr,Dolphins
1,2.0,2023-10-01,4.0,4.0,27.315,MIA,BUF,L 20-48,2.0,1.0,16.0,0.0,,10.0,10.0,6.0,6.0,7.5,0.0,,0.0,0.0,0.0,77.1,2023,Away,Wide Receiver,Cedrick Wilson Jr,Dolphins
2,3.0,2023-10-08,5.0,5.0,27.322,MIA,NYG,W 31-16,4.0,4.0,52.0,0.0,3.0,33.0,8.3,19.0,4.8,8.3,0.0,,0.0,0.0,0.0,118.7,2023,Home,Wide Receiver,Cedrick Wilson Jr,Dolphins
3,4.0,2023-10-15,6.0,6.0,27.329,MIA,CAR,W 42-21,,,,,,,,,,,,,,0.0,,,2023,Home,Wide Receiver,Cedrick Wilson Jr,Dolphins
4,5.0,2023-10-22,7.0,7.0,27.336,MIA,PHI,L 17-31,3.0,2.0,48.0,0.0,2.0,48.0,24.0,0.0,0.0,21.3,0.0,,0.0,0.0,0.0,109.7,2023,Away,Wide Receiver,Cedrick Wilson Jr,Dolphins
5,6.0,2023-10-29,8.0,8.0,27.343,MIA,NWE,W 31-17,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,,0.0,0.0,0.0,118.7,2023,Home,Wide Receiver,Cedrick Wilson Jr,Dolphins
6,7.0,2023-11-05,9.0,9.0,27.35,MIA,KAN,L 14-21,5.0,1.0,31.0,1.0,1.0,31.0,31.0,0.0,0.0,17.4,0.0,,0.0,0.0,0.0,92.5,2023,Away,Wide Receiver,Cedrick Wilson Jr,Dolphins
7,8.0,2023-11-19,10.0,11.0,27.364,MIA,LVR,W 20-13,4.0,3.0,23.0,0.0,1.0,21.0,7.0,2.0,0.7,10.5,0.0,,0.0,0.0,0.0,88.5,2023,Home,Wide Receiver,Cedrick Wilson Jr,Dolphins
8,9.0,2023-11-24,11.0,12.0,28.004,MIA,NYJ,W 34-13,,,,,,,,,,,,,,0.0,,,2023,Away,Wide Receiver,Cedrick Wilson Jr,Dolphins
9,10.0,2023-12-03,12.0,13.0,28.013,MIA,WAS,W 45-15,,,,,,,,,,,,,,0.0,,,2023,Away,Wide Receiver,Cedrick Wilson Jr,Dolphins
10,11.0,2023-12-11,13.0,14.0,28.021,MIA,TEN,L 27-28,4.0,2.0,30.0,0.0,1.0,27.0,13.5,3.0,1.5,9.8,0.0,,0.0,0.0,0.0,75.0,2023,Home,Wide Receiver,Cedrick Wilson Jr,Dolphins
11,,11 Games,,,,,,7-4-0,23.0,14.0,201.0,2.0,9.0,171.0,12.2,30.0,2.1,12.2,0.0,,0.0,0.0,0.0,118.2,2023,Home,Wide Receiver,Cedrick Wilson Jr,Dolphins
