,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,27.264,MIA,LAC,W 36-34,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,3,0,0.0%,2023,Away
1,2.0,2023-09-17,2.0,2.0,27.271,MIA,NWE,W 24-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,7,0,0.0%,2023,Away
2,3.0,2023-09-24,3.0,3.0,27.278,MIA,DEN,W 70-20,0,0,0,,0,,,0,,,0,0,0,0,3,0.0,3,3,1,25.0%,2023,Home
3,4.0,2023-10-01,4.0,4.0,27.285,MIA,BUF,L 20-48,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Away
4,5.0,2023-10-08,5.0,5.0,27.292,MIA,NYG,W 31-16,0,0,0,,0,,,0,,,0,0,0,2,1,0.5,4,4,1,20.0%,2023,Home
5,6.0,2023-10-15,6.0,6.0,27.299,MIA,CAR,W 42-21,0,0,0,,0,,,0,,,0,0,0,0,1,2.0,3,5,0,0.0%,2023,Home
6,7.0,2023-10-22,7.0,7.0,27.306,MIA,PHI,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,6,0,0.0%,2023,Away
7,8.0,2023-10-29,8.0,8.0,27.313,MIA,NWE,W 31-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,5,0,0.0%,2023,Home
8,9.0,2023-11-05,9.0,9.0,27.32,MIA,KAN,L 14-21,0,1,1,100.0%,-7,-7.0,-7.0,0,79.2,-4.0,-4,-3,0,1,1,0.0,2,3,0,0.0%,2023,Away
9,10.0,2023-11-19,10.0,11.0,27.334,MIA,LVR,W 20-13,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,2,0,0.0%,2023,Home
10,11.0,2023-11-24,11.0,12.0,27.339,MIA,NYJ,W 34-13,0,0,0,,0,,,0,,,0,0,0,0,0,2.0,2,3,0,0.0%,2023,Away
11,12.0,2023-12-03,12.0,13.0,27.348,MIA,WAS,W 45-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,1,25.0%,2023,Away
12,13.0,2023-12-11,13.0,14.0,27.356,MIA,TEN,L 27-28,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,5,0,0.0%,2023,Home
13,,13 Games,,,,,,9-4-0,0,1,1,100.0%,-7,-7.0,-7.0,0,79.2,-4.0,-4,-3,0,4,10,7.5,22,51,3,5.6%,2023,Home
