,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,29.308,MIA,@,LAC,W 36-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%
1,2.0,2023-09-17,2.0,2.0,29.315,MIA,@,NWE,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2023-09-24,3.0,3.0,29.322,MIA,,DEN,W 70-20,1,0,0,,0.0,,,0.0,,,0.0,0.0,0,4,0,1.0,5,3.0,0,0.0%
3,4.0,2023-10-01,4.0,4.0,29.329,MIA,@,BUF,L 20-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-08,5.0,5.0,29.336,MIA,,NYG,W 31-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.5,3,2.0,1,33.3%
5,6.0,2023-10-15,6.0,6.0,29.343,MIA,,CAR,W 42-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%
6,7.0,2023-10-22,7.0,7.0,29.35,MIA,@,PHI,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2023-10-29,8.0,8.0,29.357,MIA,,NWE,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2023-11-05,9.0,9.0,29.364,MIA,@,KAN,L 14-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2023-11-19,10.0,11.0,30.013,MIA,,LVR,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2023-11-24,11.0,12.0,30.018,MIA,@,NYJ,W 34-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.5,2,2.0,0,0.0%
11,12.0,2023-12-03,12.0,13.0,30.027,MIA,@,WAS,W 45-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,2.0,0,0.0%
12,13.0,2023-12-11,13.0,14.0,30.035,MIA,,TEN,L 27-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,3.0,0,0.0%
13,,13 Games,,,,,,,9-4-0,1,0,0,,,,,,,,,,1,6,2,5.0,14,15.0,3,16.7%
