,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,33.085,MIA,@,LAC,W 36-34,0,1,1,100.0%,1,1.0,1.0,0,79.2,-4.0,-4,5,2,0,0,0.5,1,4.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,33.092,MIA,@,NWE,W 24-17,0,2,2,100.0%,7,3.5,3.5,0,81.2,3.0,6,1,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2023-09-24,3.0,3.0,33.099,MIA,,DEN,W 70-20,0,2,2,100.0%,4,2.0,2.0,0,79.2,-2.0,-4,8,1,0,0,0.0,0,3.0,0,0.0%
3,4.0,2023-10-01,4.0,4.0,33.106,MIA,@,BUF,L 20-48,0,3,2,66.7%,25,12.5,8.3,1,131.9,16.7,22,3,1,0,0,0.0,0,4.0,1,20.0%
4,5.0,2023-10-08,5.0,5.0,33.113,MIA,,NYG,W 31-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2023-10-15,6.0,6.0,33.12,MIA,,CAR,W 42-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2023-10-22,7.0,7.0,33.127,MIA,@,PHI,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-10-29,8.0,8.0,33.134,MIA,,NWE,W 31-17,0,1,1,100.0%,24,24.0,24.0,1,158.3,11.0,11,13,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2023-11-05,9.0,9.0,33.141,MIA,@,KAN,L 14-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2023-11-19,10.0,11.0,33.155,MIA,,LVR,W 20-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2023-11-24,11.0,12.0,33.16,MIA,@,NYJ,W 34-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
11,12.0,2023-12-03,12.0,13.0,33.169,MIA,@,WAS,W 45-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
12,13.0,2023-12-11,13.0,14.0,33.177,MIA,,TEN,L 27-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
13,,13 Games,,,,,,,9-4-0,0,9,8,88.9%,61,7.6,6.8,2,134.5,6.6,31,30,4,0,0,0.5,1,19.0,1,5.0%
