,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,31.154,MIA,LAC,W 36-34,10,37,1,3,25,2.5,12,1.2,2,5.0,2,2,13,0,0,1,0.5,12,6.0,0.5,1,2.0,0,0.0,0.0,93.7,2023,Away,Running back,Raheem Mostert,Dolphins
1,2.0,2023-09-17,2.0,2.0,31.161,MIA,NWE,W 24-17,18,121,2,5,118,6.6,3,0.2,1,18.0,1,1,6,0,0,-4,-4.0,10,10.0,-4.0,1,1.0,0,0.0,0.0,91.7,2023,Away,Running back,Raheem Mostert,Dolphins
2,3.0,2023-09-24,3.0,3.0,31.168,MIA,DEN,W 70-20,13,82,3,5,50,3.8,32,2.5,1,13.0,7,7,60,1,1,-11,-1.6,71,10.1,-1.6,3,2.3,0,0.0,0.0,142.0,2023,Home,Running back,Raheem Mostert,Dolphins
3,4.0,2023-10-01,4.0,4.0,31.175,MIA,BUF,L 20-48,7,9,0,1,2,0.3,7,1.0,0,,5,3,36,0,1,15,5.0,21,7.0,2.4,1,3.0,0,0.0,0.0,82.1,2023,Away,Running back,Raheem Mostert,Dolphins
4,5.0,2023-10-08,5.0,5.0,31.182,MIA,NYG,W 31-16,10,65,1,3,14,1.4,51,5.1,0,,2,2,13,0,1,-6,-3.0,19,9.5,-3.0,0,,0,0.0,0.0,93.7,2023,Home,Running back,Raheem Mostert,Dolphins
5,6.0,2023-10-15,6.0,6.0,31.189,MIA,CAR,W 42-21,17,115,2,6,75,4.4,40,2.4,2,8.5,3,3,17,1,2,-13,-4.3,30,10.0,-4.3,1,3.0,0,0.0,0.0,129.9,2023,Home,Running back,Raheem Mostert,Dolphins
6,7.0,2023-10-22,7.0,7.0,31.196,MIA,PHI,L 17-31,9,45,0,3,23,2.6,22,2.4,0,,3,1,6,0,0,-2,-2.0,8,8.0,6.3,0,,0,0.0,1.0,2.8,2023,Away,Running back,Raheem Mostert,Dolphins
7,8.0,2023-10-29,8.0,8.0,31.203,MIA,NWE,W 31-17,13,46,1,2,38,2.9,8,0.6,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2023,Home,Running back,Raheem Mostert,Dolphins
8,9.0,2023-11-05,9.0,9.0,31.21,MIA,KAN,L 14-21,12,85,1,4,56,4.7,29,2.4,1,12.0,1,0,0,0,0,0,,0,,1.0,0,,0,0.0,0.0,39.6,2023,Away,Running back,Raheem Mostert,Dolphins
9,10.0,2023-11-19,10.0,11.0,31.224,MIA,LVR,W 20-13,22,86,0,6,41,1.9,45,2.0,2,11.0,2,1,7,0,0,-2,-2.0,9,9.0,-3.5,0,,0,0.0,0.0,58.3,2023,Home,Running back,Raheem Mostert,Dolphins
10,11.0,2023-11-24,11.0,12.0,31.229,MIA,NYJ,W 34-13,20,94,2,4,66,3.3,28,1.4,1,20.0,1,0,0,0,0,0,,0,,4.0,0,,1,100.0,0.0,39.6,2023,Away,Running back,Raheem Mostert,Dolphins
11,12.0,2023-12-03,12.0,13.0,31.238,MIA,WAS,W 45-15,11,43,1,3,10,0.9,33,3.0,3,3.7,1,1,8,0,0,-4,-4.0,12,12.0,-4.0,0,,0,0.0,0.0,100.0,2023,Away,Running back,Raheem Mostert,Dolphins
12,13.0,2023-12-11,13.0,14.0,31.246,MIA,TEN,L 27-28,21,96,2,7,66,3.1,30,1.4,1,21.0,1,1,4,0,0,-6,-6.0,10,10.0,-6.0,0,,0,0.0,0.0,83.3,2023,Home,Running back,Raheem Mostert,Dolphins
13,,13 Games,,,,,,9-4-0,183,924,16,52,584,3.2,340,1.9,14,13.1,29,22,170,2,5,-32,-1.5,202,9.2,-0.5,7,3.1,1,3.4,1.0,98.3,2023,Home,Running back,Raheem Mostert,Dolphins
