,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.192,MIA,@,LAC,W 36-34,28,45,466,23,51.1,500,11.1,304,10.9,6.8,162,5.8,2,4.5%,4,9.1%,0,16,3,2,5,11.1%,0,,2023,Quarterback,Tua Tagovailoa,Dolphins
1,2.0,2023-09-17,2.0,2.0,25.199,MIA,@,NWE,W 24-17,21,30,249,15,48.4,269,9.0,120,5.7,4.0,129,6.1,3,10.3%,0,0.0%,1,15,0,1,2,6.3%,1,4.0,2023,Quarterback,Tua Tagovailoa,Dolphins
2,3.0,2023-09-24,3.0,3.0,25.206,MIA,,DEN,W 70-20,23,26,309,15,57.7,150,5.8,122,5.3,4.7,187,8.1,0,0.0%,3,11.5%,0,3,0,1,1,3.8%,0,,2023,Quarterback,Tua Tagovailoa,Dolphins
3,4.0,2023-10-01,4.0,4.0,25.213,MIA,@,BUF,L 20-48,25,35,282,12,30.8,188,5.4,148,5.9,4.2,134,5.4,0,0.0%,5,14.7%,4,7,3,5,12,29.3%,2,3.5,2023,Quarterback,Tua Tagovailoa,Dolphins
4,5.0,2023-10-08,5.0,5.0,25.22,MIA,,NYG,W 31-16,22,30,308,14,45.2,125,4.2,73,3.3,2.4,235,10.7,0,0.0%,2,7.1%,1,3,3,1,5,15.6%,1,7.0,2023,Quarterback,Tua Tagovailoa,Dolphins
5,6.0,2023-10-15,6.0,6.0,25.227,MIA,,CAR,W 42-21,21,31,262,14,45.2,274,8.8,138,6.6,4.5,124,5.9,1,3.4%,2,6.9%,0,14,0,1,1,3.2%,0,,2023,Quarterback,Tua Tagovailoa,Dolphins
6,7.0,2023-10-22,7.0,7.0,25.234,MIA,@,PHI,L 17-31,23,32,216,9,25.7,259,8.1,164,7.1,5.1,52,2.3,2,6.3%,5,15.6%,3,7,2,0,5,14.3%,0,,2023,Quarterback,Tua Tagovailoa,Dolphins
7,8.0,2023-10-29,8.0,8.0,25.241,MIA,,NWE,W 31-17,30,45,324,17,36.2,305,6.8,179,6.0,4.0,145,4.8,3,6.8%,6,13.6%,2,14,5,0,7,14.3%,2,5.5,2023,Quarterback,Tua Tagovailoa,Dolphins
8,9.0,2023-11-05,9.0,9.0,25.248,MIA,@,KAN,L 14-21,21,34,193,11,29.7,281,8.3,120,5.7,3.5,73,3.5,3,8.8%,10,29.4%,3,14,4,3,10,26.3%,1,7.0,2023,Quarterback,Tua Tagovailoa,Dolphins
9,10.0,2023-11-19,10.0,11.0,25.262,MIA,,LVR,W 20-13,28,39,325,12,30.0,295,7.6,179,6.4,4.6,146,5.2,1,2.8%,4,11.1%,1,4,2,2,5,12.2%,1,7.0,2023,Quarterback,Tua Tagovailoa,Dolphins
10,11.0,2023-11-24,11.0,12.0,25.267,MIA,@,NYJ,W 34-13,21,30,243,14,43.8,147,4.9,119,5.7,4.0,124,5.9,3,10.7%,2,7.1%,2,1,1,0,3,9.1%,1,1.0,2023,Quarterback,Tua Tagovailoa,Dolphins
11,12.0,2023-12-03,12.0,13.0,25.276,MIA,@,WAS,W 45-15,18,24,280,10,41.7,217,9.0,107,5.9,4.5,173,9.6,1,4.2%,3,12.5%,0,4,0,1,1,4.2%,0,,2023,Quarterback,Tua Tagovailoa,Dolphins
12,13.0,2023-12-11,13.0,14.0,25.284,MIA,,TEN,L 27-28,23,33,240,9,23.7,252,7.6,156,6.8,4.7,84,3.7,0,0.0%,7,21.2%,5,3,6,2,13,31.7%,3,5.0,2023,Quarterback,Tua Tagovailoa,Dolphins
13,14.0,2023-12-17,14.0,15.0,25.29,MIA,,NYJ,W 30-0,21,24,224,9,33.3,96,4.0,72,3.4,3.0,152,7.2,0,0.0%,1,4.2%,3,3,1,1,5,18.5%,0,,2023,Quarterback,Tua Tagovailoa,Dolphins
14,15.0,2023-12-24,15.0,16.0,25.297,MIA,,DAL,W 22-20,24,37,293,16,42.1,362,9.8,197,8.2,5.3,96,4.0,1,2.8%,11,30.6%,1,6,1,3,5,13.2%,0,,2023,Quarterback,Tua Tagovailoa,Dolphins
15,16.0,2023-12-31,16.0,17.0,25.304,MIA,@,BAL,L 19-56,22,38,237,13,31.7,263,6.9,122,5.5,3.2,115,5.2,3,8.3%,8,22.2%,3,1,2,2,7,16.3%,2,7.0,2023,Quarterback,Tua Tagovailoa,Dolphins
16,17.0,2024-01-07,17.0,18.0,25.311,MIA,,BUF,L 14-21,17,27,173,9,33.3,307,11.4,127,7.5,4.7,46,2.7,1,3.7%,5,18.5%,0,1,6,2,8,28.6%,1,7.0,2023,Quarterback,Tua Tagovailoa,Dolphins
17,,17 Games,,,,,,,11-6-0,388,560,4624,222,37.7,4290,7.7,2447,6.3,4.4,2177,5.6,24,4.4%,78,14.3%,29,116,39,27,95,15.7%,15,5.3,2023,Quarterback,Tua Tagovailoa,Dolphins
