,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Patriots,2020-09-13,MIA,Win,21,11,4,1,rush,Jordan Howard,2020
2,2,Patriots,2020-09-20,SEA,Loss,30,35,1,4,pass,Tyler Lockett,2020
3,3,Patriots,2020-09-20,SEA,Loss,30,35,2,54,pass,D.K. Metcalf,2020
4,4,Patriots,2020-09-20,SEA,Loss,30,35,3,38,pass,David Moore,2020
5,5,Patriots,2020-09-20,SEA,Loss,30,35,3,21,pass,Freddie Swain,2020
6,6,Patriots,2020-09-20,SEA,Loss,30,35,4,18,pass,Chris Carson,2020
7,7,Patriots,2020-09-27,LVR,Win,36,20,2,1,pass,Foster Moreau,2020
8,8,Patriots,2020-09-27,LVR,Win,36,20,4,13,pass,Hunter Renfrow,2020
9,9,Patriots,2020-10-05,KAN,Loss,10,26,3,6,pass,Tyreek Hill,2020
10,10,Patriots,2020-10-05,KAN,Loss,10,26,4,6,pass,Mecole Hardman,2020
11,11,Patriots,2020-10-05,KAN,Loss,10,26,4,25,interception,Tyrann Mathieu,2020
12,12,Patriots,2020-10-25,SFO,Loss,6,33,1,3,rush,Jeff Wilson,2020
13,13,Patriots,2020-10-25,SFO,Loss,6,33,2,4,rush,Kyle Juszczyk,2020
14,14,Patriots,2020-10-25,SFO,Loss,6,33,2,16,rush,Jeff Wilson,2020
15,15,Patriots,2020-10-25,SFO,Loss,6,33,3,7,rush,Jeff Wilson,2020
16,16,Patriots,2020-11-01,BUF,Loss,21,24,1,8,rush,Zack Moss,2020
17,17,Patriots,2020-11-01,BUF,Loss,21,24,3,4,rush,Zack Moss,2020
18,18,Patriots,2020-11-01,BUF,Loss,21,24,4,2,rush,Josh Allen,2020
19,19,Patriots,2020-11-09,NYJ,Win,30,27,2,50,pass,Breshad Perriman,2020
20,20,Patriots,2020-11-09,NYJ,Win,30,27,2,20,pass,Jamison Crowder,2020
21,21,Patriots,2020-11-09,NYJ,Win,30,27,3,15,pass,Breshad Perriman,2020
22,22,Patriots,2020-11-15,BAL,Win,23,17,2,6,pass,Willie Snead,2020
23,23,Patriots,2020-11-15,BAL,Win,23,17,3,18,pass,Willie Snead,2020
24,24,Patriots,2020-11-22,HOU,Loss,20,27,1,3,pass,Randall Cobb,2020
25,25,Patriots,2020-11-22,HOU,Loss,20,27,2,4,rush,Deshaun Watson,2020
26,26,Patriots,2020-11-22,HOU,Loss,20,27,2,6,pass,Keke Coutee,2020
27,27,Patriots,2020-11-29,ARI,Win,20,17,1,1,rush,Kenyan Drake,2020
28,28,Patriots,2020-11-29,ARI,Win,20,17,4,1,rush,Kenyan Drake,2020
29,29,Patriots,2020-12-10,LAR,Loss,3,24,1,1,rush,Jared Goff,2020
30,30,Patriots,2020-12-10,LAR,Loss,3,24,2,79,interception,Kenny Young,2020
31,31,Patriots,2020-12-10,LAR,Loss,3,24,3,2,pass,Cooper Kupp,2020
32,32,Patriots,2020-12-20,MIA,Loss,12,22,3,1,rush,Salvon Ahmed,2020
33,33,Patriots,2020-12-20,MIA,Loss,12,22,4,3,rush,Tua Tagovailoa,2020
34,34,Patriots,2020-12-20,MIA,Loss,12,22,4,1,rush,Tua Tagovailoa,2020
35,35,Patriots,2020-12-28,BUF,Loss,9,38,2,5,rush,Zack Moss,2020
36,36,Patriots,2020-12-28,BUF,Loss,9,38,2,4,pass,Lee Smith,2020
37,37,Patriots,2020-12-28,BUF,Loss,9,38,2,50,pass,Stefon Diggs,2020
38,38,Patriots,2020-12-28,BUF,Loss,9,38,3,18,pass,Stefon Diggs,2020
39,39,Patriots,2020-12-28,BUF,Loss,9,38,4,8,pass,Stefon Diggs,2020
40,40,Patriots,2021-01-03,NYJ,Win,28,14,2,21,pass,Chris Herndon,2020
41,41,Patriots,2021-01-03,NYJ,Win,28,14,3,1,rush,Josh Adams,2020
