,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,60.0,David Andrews,7/10/1992,28.0,6-3,300.0,Georgia,C,12,12.0,5.0,4.0,Patriots,2020
1,86.0,Devin Asiasi,8/14/1997,23.0,6-3,260.0,"Michigan,UCLA",TE,9,3.0,0.0,0.0,Patriots,2020
2,7.0,Jake Bailey,6/18/1997,23.0,6-2,214.0,Stanford,P,16,0.0,1.0,3.0,Patriots,2020
3,51.0,Ja'Whaun Bentley,8/24/1996,24.0,6-2,250.0,Purdue,LLB,13,13.0,2.0,7.0,Patriots,2020
4,43.0,Rashod Berry,10/14/1996,24.0,6-4,255.0,Ohio St.,TE,3,0.0,0.0,0.0,Patriots,2020
5,29.0,Justin Bethel,6/17/1990,30.0,6-0,200.0,Presbyterian,DB,16,0.0,8.0,1.0,Patriots,2020
6,96.0,Tashawn Bower,2/18/1995,25.0,6-5,250.0,LSU,DE,7,3.0,3.0,2.0,Patriots,2020
7,25.0,Terrence Brooks,3/2/1992,28.0,5-11,205.0,Florida St.,DB,14,2.0,6.0,1.0,Patriots,2020
8,41.0,Myles Bryant,1/2/1998,22.0,5-9,192.0,Washington,CB,9,0.0,0.0,1.0,Patriots,2020
9,34.0,Rex Burkhead,7/2/1990,30.0,5-10,215.0,Nebraska,RB,10,0.0,7.0,3.0,Patriots,2020
10,70.0,Adam Butler,4/12/1994,26.0,6-5,300.0,Vanderbilt,DT,15,4.0,3.0,4.0,Patriots,2020
11,10.0,Damiere Byrd,1/27/1993,27.0,5-9,175.0,South Carolina,WR,16,14.0,4.0,6.0,Patriots,2020
12,90.0,Shilique Calhoun,3/20/1992,28.0,6-4,260.0,Michigan St.,DE,10,0.0,4.0,1.0,Patriots,2020
13,49.0,Joe Cardona,4/16/1992,28.0,6-3,245.0,Navy,LS,16,0.0,5.0,1.0,Patriots,2020
14,52.0,Brandon Copeland,7/2/1991,29.0,6-3,263.0,Pennsylvania,LB,6,4.0,5.0,2.0,Patriots,2020
15,99.0,Byron Cowart,5/20/1996,24.0,6-3,300.0,Maryland,RDT,14,14.0,1.0,8.0,Patriots,2020
16,74.0,Korey Cunningham,5/17/1995,25.0,6-6,305.0,Cincinnati,DT,11,0.0,2.0,1.0,Patriots,2020
17,98.0,Carl Davis,3/2/1992,28.0,6-5,335.0,Iowa,DT,3,1.0,5.0,1.0,Patriots,2020
18,22.0,Cody Davis,6/6/1989,31.0,6-2,205.0,Texas Tech,DB,13,0.0,7.0,1.0,Patriots,2020
19,35.0,Kyle Dugger,3/22/1996,24.0,6-2,222.0,Lenoir-Rhyne,DB,14,7.0,0.0,3.0,Patriots,2020
20,11.0,Julian Edelman,5/22/1986,34.0,5-10,198.0,"San Mateo,Kent St.",WR,6,1.0,11.0,3.0,Patriots,2020
21,72.0,Jermaine Eluemunor,12/13/1994,26.0,6-4,330.0,"Lackawanna,Texas A&M",RT,12,8.0,3.0,4.0,Patriots,2020
22,66.0,James Ferentz,6/5/1989,31.0,6-2,290.0,Iowa,C,7,2.0,5.0,1.0,Patriots,2020
23,6.0,Nick Folk,11/5/1984,36.0,6-1,225.0,Arizona,K,16,0.0,13.0,4.0,Patriots,2020
24,64.0,Hjalte Froholdt,8/20/1996,24.0,6-5,310.0,Arkansas,G,8,0.0,0.0,0.0,Patriots,2020
25,24.0,Stephon Gilmore,9/19/1990,30.0,6-0,190.0,South Carolina,RCB,11,11.0,8.0,6.0,Patriots,2020
26,93.0,Lawrence Guy,3/17/1990,30.0,6-4,315.0,Arizona St.,LDT,14,14.0,8.0,8.0,Patriots,2020
27,59.0,Terez Hall,11/18/1996,24.0,6-2,235.0,Missouri,MLB,8,4.0,0.0,3.0,Patriots,2020
28,37.0,Damien Harris,2/11/1997,23.0,5-11,213.0,Alabama,RB,10,10.0,1.0,5.0,Patriots,2020
29,15.0,N'Keal Harry,12/17/1997,23.0,6-4,225.0,Arizona St.,WR,14,9.0,1.0,3.0,Patriots,2020
30,75.0,Justin Herron,11/27/1995,25.0,6-5,290.0,Wake Forest,LT,12,6.0,0.0,3.0,Patriots,2020
31,2.0,Brian Hoyer,10/13/1985,35.0,6-2,215.0,Michigan St.,QB,1,1.0,11.0,0.0,Patriots,2020
32,85.0,Ryan Izzo,12/21/1995,25.0,6-5,255.0,Florida St.,TE,12,12.0,1.0,2.0,Patriots,2020
33,27.0,J.C. Jackson,11/17/1995,25.0,6-1,198.0,"Florida,Riverside CC,Maryland",LCB,16,11.0,2.0,6.0,Patriots,2020
34,45.0,Michael Jackson,1/10/1997,23.0,6-1,210.0,Miami (FL),DB,1,0.0,1.0,0.0,Patriots,2020
35,58.0,Anfernee Jennings,9/1/1997,23.0,6-3,255.0,Alabama,LB,14,4.0,0.0,3.0,Patriots,2020
36,47.0,Jakob Johnson,12/15/1994,26.0,6-3,255.0,Tennessee,FB,16,11.0,1.0,0.0,Patriots,2020
37,31.0,Jonathan Jones,9/20/1993,27.0,5-10,185.0,Auburn,DB,16,7.0,4.0,3.0,Patriots,2020
38,44.0,Dalton Keene,4/14/1999,21.0,6-4,251.0,Virginia Tech,TE,6,0.0,0.0,0.0,Patriots,2020
39,94.0,Isaiah Mack,3/19/1996,24.0,6-1,299.0,Chattanooga,DT,2,0.0,1.0,0.0,Patriots,2020
40,46.0,Cassh Maluia,10/3/1998,22.0,,,Wyoming,LB,9,0.0,0.0,1.0,Patriots,2020
41,68.0,Marcus Martin,11/29/1993,27.0,6-3,330.0,USC,C,1,0.0,6.0,0.0,Patriots,2020
42,69.0,Shaq Mason,8/28/1993,27.0,6-1,310.0,Georgia Tech,RG,13,13.0,5.0,5.0,Patriots,2020
43,32.0,Devin McCourty,8/13/1987,33.0,5-10,195.0,Rutgers,FS,16,16.0,10.0,6.0,Patriots,2020
44,30.0,Jason McCourty,8/13/1987,33.0,5-11,195.0,Rutgers,LCB,16,11.0,11.0,4.0,Patriots,2020
45,16.0,Jakobi Meyers,11/9/1996,24.0,6-2,200.0,North Carolina St.,WR,14,9.0,1.0,7.0,Patriots,2020
46,26.0,Sony Michel,2/17/1995,25.0,5-11,215.0,Georgia,RB,9,6.0,2.0,4.0,Patriots,2020
47,14.0,Donte Moncrief,8/6/1993,27.0,6-2,216.0,Mississippi,WR,6,0.0,6.0,0.0,Patriots,2020
48,1.0,Cam Newton,5/11/1989,31.0,6-5,245.0,"Florida,Blinn College (TX),Auburn",QB,15,15.0,9.0,12.0,Patriots,2020
49,80.0,Gunner Olszewski,11/26/1996,24.0,6-0,190.0,Bemidji St.,WR,13,2.0,1.0,2.0,Patriots,2020
50,71.0,Michael Onwenu,12/10/1997,23.0,6-3,350.0,Michigan,RT,16,16.0,0.0,7.0,Patriots,2020
51,21.0,Adrian Phillips,3/28/1992,28.0,5-11,208.0,Texas,SS,16,16.0,6.0,6.0,Patriots,2020
52,95.0,Derek Rivers,5/9/1994,26.0,6-5,250.0,Youngstown St.,DE,8,0.0,2.0,1.0,Patriots,2020
53,55.0,John Simon,10/14/1990,30.0,6-2,260.0,Ohio St.,RDE,16,16.0,7.0,9.0,Patriots,2020
54,18.0,Matthew Slater,9/9/1985,35.0,6-0,205.0,UCLA,WR,16,0.0,12.0,0.0,Patriots,2020
55,52.0,Akeem Spence,11/29/1991,29.0,6-1,303.0,Illinois,DT,6,0.0,7.0,1.0,Patriots,2020
56,4.0,Jarrett Stidham,8/8/1996,24.0,6-3,215.0,"Baylor,Auburn",QB,5,0.0,1.0,1.0,Patriots,2020
57,42.0,J.J. Taylor,1/4/1998,22.0,5-6,185.0,Arizona,RB,6,0.0,0.0,1.0,Patriots,2020
58,83.0,Jordan Thomas,8/2/1996,24.0,6-5,280.0,Mississippi St.,TE,2,0.0,2.0,0.0,Patriots,2020
59,62.0,Joe Thuney,11/18/1992,28.0,6-5,304.0,North Carolina St.,LG,16,16.0,4.0,7.0,Patriots,2020
60,92.0,Nick Thurman,6/12/1995,25.0,6-4,305.0,Houston,DE,7,1.0,0.0,1.0,Patriots,2020
61,53.0,Josh Uche,9/18/1998,22.0,6-3,240.0,Michigan,LB,9,1.0,0.0,1.0,Patriots,2020
62,28.0,James White,2/3/1992,28.0,5-10,205.0,Wisconsin,RB,14,0.0,6.0,4.0,Patriots,2020
63,17.0,Kristian Wilkerson,1/10/1997,23.0,6-1,201.0,SE Missouri St.,WR,1,0.0,0.0,0.0,Patriots,2020
64,33.0,Joejuan Williams,12/6/1997,23.0,6-3,212.0,Vanderbilt,DB,15,0.0,1.0,1.0,Patriots,2020
65,98.0,Xavier Williams,1/18/1992,28.0,6-2,309.0,Northern Iowa,DT,1,0.0,5.0,0.0,Patriots,2020
66,50.0,Chase Winovich,4/19/1995,25.0,6-3,251.0,Michigan,LDE,16,9.0,1.0,6.0,Patriots,2020
67,91.0,Deatrich Wise Jr.,7/26/1994,26.0,6-5,280.0,Arkansas,LDE,16,7.0,3.0,6.0,Patriots,2020
68,76.0,Isaiah Wynn,12/9/1995,25.0,6-2,310.0,Georgia,LT,10,10.0,1.0,4.0,Patriots,2020
69,19.0,Isaiah Zuber,4/15/1997,23.0,6-0,190.0,"Kansas St.,Mississippi St.",WR,4,0.0,0.0,0.0,Patriots,2020
70,,Team Total,,26.5,6-0.9,243.6,,,16,,3.5,,Patriots,2020
