,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Patriots,09/13/2020,MIA,Win, 21-11,2,4,rush,Cam Newton,2020
1,2,Patriots,09/13/2020,MIA,Win, 21-11,3,11,rush,Cam Newton,2020
2,3,Patriots,09/13/2020,MIA,Win, 21-11,4,1,rush,Sony Michel,2020
3,4,Patriots,09/20/2020,SEA,Loss, 30-35,1,43,interception,Devin McCourty,2020
4,5,Patriots,09/20/2020,SEA,Loss, 30-35,2,1,rush,Cam Newton,2020
5,6,Patriots,09/20/2020,SEA,Loss, 30-35,4,1,pass,Jakob Johnson,2020
6,7,Patriots,09/20/2020,SEA,Loss, 30-35,4,1,rush,Cam Newton,2020
7,8,Patriots,09/27/2020,LVR,Win, 36-20,2,11,pass,Rex Burkhead,2020
8,9,Patriots,09/27/2020,LVR,Win, 36-20,3,5,rush,Rex Burkhead,2020
9,10,Patriots,09/27/2020,LVR,Win, 36-20,4,2,rush,Rex Burkhead,2020
10,11,Patriots,09/27/2020,LVR,Win, 36-20,4,0,fumble,Deatrich Wise Jr.,2020
11,12,Patriots,10/05/2020,KAN,Loss, 10-26,4,4,pass,N'Keal Harry,2020
12,13,Patriots,10/18/2020,DEN,Loss, 12-18,4,1,rush,Cam Newton,2020
13,14,Patriots,11/01/2020,BUF,Loss, 21-24,3,22,rush,Damien Harris,2020
14,15,Patriots,11/01/2020,BUF,Loss, 21-24,4,2,rush,Cam Newton,2020
15,16,Patriots,11/09/2020,NYJ,Win, 30-27,1,5,rush,Cam Newton,2020
16,17,Patriots,11/09/2020,NYJ,Win, 30-27,3,1,rush,Rex Burkhead,2020
17,18,Patriots,11/09/2020,NYJ,Win, 30-27,4,1,rush,Cam Newton,2020
18,19,Patriots,11/15/2020,BAL,Win, 23-17,2,7,pass,Rex Burkhead,2020
19,20,Patriots,11/15/2020,BAL,Win, 23-17,2,24,pass,Rex Burkhead,2020
20,21,Patriots,11/15/2020,BAL,Win, 23-17,3,4,rush,Cam Newton,2020
21,22,Patriots,11/22/2020,HOU,Loss, 20-27,1,9,rush,Damien Harris,2020
22,23,Patriots,11/22/2020,HOU,Loss, 20-27,3,42,pass,Damiere Byrd,2020
23,24,Patriots,11/29/2020,ARI,Win, 20-17,2,7,rush,James White,2020
24,25,Patriots,11/29/2020,ARI,Win, 20-17,3,1,rush,James White,2020
25,26,Patriots,12/06/2020,LAC,Win, 45-0,1,1,rush,Cam Newton,2020
26,27,Patriots,12/06/2020,LAC,Win, 45-0,2,70,punt,Gunner Olszewski,2020
27,28,Patriots,12/06/2020,LAC,Win, 45-0,2,2,rush,Cam Newton,2020
28,29,Patriots,12/06/2020,LAC,Win, 45-0,2,44,blocked field goal,Devin McCourty,2020
29,30,Patriots,12/06/2020,LAC,Win, 45-0,3,5,pass,N'Keal Harry,2020
30,31,Patriots,12/06/2020,LAC,Win, 45-0,4,38,pass,Gunner Olszewski,2020
31,32,Patriots,12/28/2020,BUF,Loss, 9-38,2,9,rush,Cam Newton,2020
32,33,Patriots,01/03/2021,NYJ,Win, 28-14,1,7,pass,James White,2020
33,34,Patriots,01/03/2021,NYJ,Win, 28-14,3,19,pass,Cam Newton,2020
34,35,Patriots,01/03/2021,NYJ,Win, 28-14,4,26,pass,Devin Asiasi,2020
35,36,Patriots,01/03/2021,NYJ,Win, 28-14,4,31,pass,Sony Michel,2020
