,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
34,34,Lions,Alex Anzalone,29,LB,8,8,0,0,0,0,4,n/a,n/a,n/a,n/a,0,3.0,57,39,18,5,6,n/a
23,23,Lions,Jerry Jacobs,26,CB,7,7,3,45,0,20,5,n/a,n/a,n/a,n/a,0,0.0,33,31,2,1,1,n/a
31,31,Lions,Kerby Joseph,23,S,6,6,1,15,0,15,5,n/a,n/a,n/a,n/a,0,0.0,33,28,5,0,0,n/a
32,32,Lions,Brian Branch,22,DB,6,3,1,50,1,50,4,n/a,n/a,n/a,n/a,0,0.0,33,26,7,4,0,n/a
21,21,Lions,Tracy Walker,28,S,8,5,0,0,0,0,2,1,0,0,0,0,1.0,35,24,11,1,2,n/a
46,46,Lions,Jack Campbell,23,LB,8,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,34,21,13,2,1,n/a
55,55,Lions,Derrick Barnes,24,LB,8,7,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,34,17,17,2,1,n/a
97,97,Lions,Aidan Hutchinson,23,DL,8,8,1,6,0,6,4,1,0,2,0,0,4.5,23,16,7,4,10,n/a
1,1,Lions,Cameron Sutton,28,CB,8,8,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,24,18,6,1,0,n/a
25,25,Lions,Will Harris,28,CB,8,2,1,0,0,0,2,0,0,1,3,0,0.0,17,12,5,1,1,n/a
54,54,Lions,Alim McNeill,23,DL,8,8,0,0,0,0,1,1,0,0,0,0,4.0,16,9,7,5,7,n/a
2,2,Lions,C.J. Gardner-Johnson,26,DB,2,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,13,12,1,0,0,n/a
53,53,Lions,Charles Harris,28,DL,7,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,10,8,2,2,4,n/a
79,79,Lions,John Cominsky,28,DL,8,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,14,4,10,1,5,n/a
94,94,Lions,Benito Jones,26,DL,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,9,6,3,1,3,n/a
96,96,Lions,Isaiah Buggs,27,DL,5,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,8,6,2,2,1,n/a
93,93,Lions,Josh Paschal,24,DL,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,7,1,1,0,n/a
6,6,Lions,Ifeatu Melifonwu,24,S,8,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,7,5,2,1,0,n/a
42,42,Lions,Jalen Reeves-Maybin,28,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,4,3,0,0,n/a
44,44,Lions,Malcolm Rodriguez,24,LB,8,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,7,4,3,0,0,n/a
99,99,Lions,Julian Okwara,26,LB,4,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,4,4,0,2,3,n/a
30,30,Lions,Khalil Dorsey,25,CB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
27,27,Lions,Chase Lucas,26,CB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
57,57,Lions,Anthony Pittman,27,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
45,45,Lions,Jason Cabinda,27,FB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
16,16,Lions,Jared Goff,29,QB,8,8,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
95,95,Lions,Romeo Okwara,28,DL,7,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,4,0,4,0,1,n/a
13,13,Lions,Craig Reynolds,27,RB,8,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,1,1,0,0,n/a
5,5,Lions,David Montgomery,26,RB,5,5,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
91,91,Lions,Levi Onwuzurike,25,DL,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
41,41,Lions,James Houston,25,LB,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,1,n/a
98,98,Lions,Brodric Martin,24,DL,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
86,86,Lions,Darrell Daniels,29,TE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
0,0,Lions,Marvin Jones,33,WR,6,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Lions,Frank Ragnow,27,C,7,7,n/a,n/a,0,n/a,n/a,0,1,0,-10,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Lions,Josh Reynolds,28,WR,8,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
58,58,Lions,Penei Sewell,23,T,8,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Lions,Amon-Ra St. Brown,24,WR,7,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
