,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,92.0,Tyson Alualu,5/12/1987,36.0,6-3,304.0,California,DL,2,1.0,13.0,0.0,Lions,2023
1,34.0,Alex Anzalone,9/22/1994,29.0,6-3,238.0,Florida,LB,16,16.0,6.0,6.0,Lions,2023
2,74.0,Kayode Awosika,10/27/1998,25.0,6-3,315.0,Buffalo,G,15,3.0,2.0,2.0,Lions,2023
3,17.0,Michael Badgley,7/28/1995,28.0,5-10,188.0,Miami (FL),K,4,0.0,5.0,1.0,Lions,2023
4,55.0,Derrick Barnes,5/29/1999,24.0,6-0,240.0,Purdue,LB,16,13.0,2.0,5.0,Lions,2023
5,90.0,Quinton Bohanna,3/16/1999,24.0,6-4,338.0,Kentucky,DT,3,2.0,2.0,1.0,Lions,2023
6,32.0,Brian Branch,10/22/2001,22.0,,203.0,Alabama,DB,15,9.0,0.0,4.0,Lions,2023
7,10.0,Teddy Bridgewater,11/10/1992,31.0,6-2,212.0,Louisville,QB,1,0.0,9.0,0.0,Lions,2023
8,96.0,Isaiah Buggs,8/24/1996,27.0,6-3,335.0,"Mississippi Gulf Coast CC,Alabama",DT,10,3.0,4.0,2.0,Lions,2023
9,45.0,Jason Cabinda,3/17/1996,27.0,6-1,235.0,Penn St.,FB,4,0.0,5.0,0.0,Lions,2023
10,46.0,Jack Campbell,8/22/2000,23.0,,243.0,Iowa,LB,17,12.0,0.0,5.0,Lions,2023
11,79.0,John Cominsky,11/22/1995,28.0,6-5,285.0,Charleston (WV),DL,16,11.0,4.0,4.0,Lions,2023
12,47.0,Scott Daly,2/7/1994,29.0,6-1,245.0,Notre Dame,LS,8,0.0,2.0,1.0,Lions,2023
13,86.0,Darrell Daniels,11/22/1994,29.0,6-3,256.0,Washington,TE,3,0.0,6.0,0.0,Lions,2023
14,68.0,Taylor Decker,8/23/1994,29.0,6-7,318.0,Ohio St.,T,15,15.0,7.0,8.0,Lions,2023
15,30.0,Khalil Dorsey,3/31/1998,25.0,5-8,185.0,Northern Arizona,CB,13,2.0,3.0,1.0,Lions,2023
16,83.0,Dylan Drummond,1/17/2000,23.0,6-0,186.0,Eastern Michigan,WR,1,0.0,0.0,0.0,Lions,2023
17,86.0,Anthony Firkser,2/19/1995,28.0,6-2,246.0,Harvard,TE,2,0.0,5.0,0.0,Lions,2023
18,3.0,Jack Fox,9/1/1996,27.0,6-2,218.0,Rice,P,17,0.0,3.0,1.0,Lions,2023
19,76.0,Connor Galvin,3/11/2000,23.0,,300.0,Baylor,OL,1,0.0,0.0,0.0,Lions,2023
20,2.0,C.J. Gardner-Johnson,12/20/1997,26.0,5-11,208.0,Florida,DB,3,2.0,4.0,1.0,Lions,2023
21,26.0,Jahmyr Gibbs,3/20/2002,21.0,,200.0,"Georgia Tech,Alabama",RB,15,3.0,0.0,10.0,Lions,2023
22,24.0,Steven Gilmore,9/17/1999,24.0,,174.0,Marshall,CB,3,0.0,0.0,0.0,Lions,2023
23,60.0,Graham Glasgow,7/19/1992,31.0,6-6,315.0,Michigan,OL,17,15.0,7.0,7.0,Lions,2023
24,16.0,Jared Goff,10/14/1994,29.0,6-4,217.0,California,QB,17,17.0,7.0,16.0,Lions,2023
25,80.0,Antoine Green,11/15/1999,24.0,6-2,199.0,North Carolina,WR,9,0.0,0.0,0.0,Lions,2023
26,53.0,Charles Harris,3/6/1995,28.0,6-3,250.0,Missouri,DL,13,3.0,6.0,2.0,Lions,2023
27,25.0,Will Harris,12/19/1995,28.0,6-1,206.0,Boston Col.,CB,17,2.0,4.0,2.0,Lions,2023
28,41.0,James Houston,11/16/1998,25.0,6-1,245.0,"Florida,Jackson St.",LB,2,1.0,1.0,0.0,Lions,2023
29,97.0,Aidan Hutchinson,8/9/2000,23.0,6-7,268.0,Michigan,DL,17,17.0,1.0,10.0,Lions,2023
30,35.0,Mohamed Ibrahim,9/8/1998,25.0,,210.0,Minnesota,RB,1,0.0,0.0,0.0,Lions,2023
31,51.0,Bruce Irvin,11/1/1987,36.0,6-3,250.0,"Butler (KS),West Virginia",LB,2,0.0,11.0,0.0,Lions,2023
32,73.0,Jonah Jackson,2/5/1997,26.0,6-4,311.0,"Rutgers,Ohio St.",LG,12,12.0,3.0,5.0,Lions,2023
33,23.0,Jerry Jacobs,9/26/1997,26.0,5-11,203.0,"Hutchinson (KS),Arkansas",CB,15,12.0,2.0,4.0,Lions,2023
34,94.0,Benito Jones,11/27/1997,26.0,6-1,335.0,Mississippi,DL,17,15.0,3.0,6.0,Lions,2023
35,0.0,Marvin Jones,3/12/1990,33.0,6-2,199.0,California,WR,6,4.0,11.0,0.0,Lions,2023
36,40.0,Brandon Joseph,2/5/2001,22.0,6-0,200.0,"Northwestern,Notre Dame",S,2,0.0,0.0,0.0,Lions,2023
37,31.0,Kerby Joseph,11/14/2000,23.0,6-1,203.0,Illinois,S,15,15.0,1.0,5.0,Lions,2023
38,28.0,Zonovan Knight,4/11/2001,22.0,5-10,209.0,North Carolina St.,RB,2,0.0,1.0,0.0,Lions,2023
39,87.0,Sam LaPorta,1/12/2001,22.0,6-3,245.0,Iowa,TE,17,14.0,0.0,9.0,Lions,2023
40,27.0,Chase Lucas,3/4/1997,26.0,5-11,184.0,Arizona St.,CB,12,0.0,1.0,1.0,Lions,2023
41,98.0,Brodric Martin,5/24/1999,24.0,,330.0,"North Alabama,Western Kentucky",DL,3,0.0,0.0,0.0,Lions,2023
42,54.0,Alim McNeill,5/11/2000,23.0,6-2,315.0,North Carolina St.,DL,13,13.0,2.0,5.0,Lions,2023
43,43.0,Jake McQuaide,12/7/1987,36.0,6-2,247.0,Ohio St.,LS,9,0.0,12.0,1.0,Lions,2023
44,6.0,Ifeatu Melifonwu,5/2/1999,24.0,6-3,210.0,Syracuse,S,17,6.0,2.0,3.0,Lions,2023
45,82.0,James Mitchell,8/11/1999,24.0,6-4,246.0,Virginia Tech,TE,15,1.0,1.0,0.0,Lions,2023
46,5.0,David Montgomery,6/7/1997,26.0,5-11,224.0,Iowa St.,RB,14,14.0,4.0,9.0,Lions,2023
47,4.0,Emmanuel Moseley,3/25/1996,27.0,5-11,195.0,Tennessee,CB,1,0.0,5.0,0.0,Lions,2023
48,67.0,Matt Nelson,12/19/1995,28.0,6-7,315.0,Iowa,T,3,2.0,3.0,1.0,Lions,2023
49,62.0,Michael Niese,1/13/1998,25.0,6-5,295.0,"Dayton,Temple",OL,1,0.0,0.0,0.0,Lions,2023
50,59.0,Trevor Nowaske,11/7/1998,25.0,6-3,235.0,Saginaw Valley St.,LB,2,0.0,0.0,0.0,Lions,2023
51,99.0,Julian Okwara,12/27/1997,26.0,6-4,239.0,Notre Dame,LB,9,1.0,3.0,1.0,Lions,2023
52,95.0,Romeo Okwara,6/17/1995,28.0,6-4,255.0,Notre Dame,DL,16,0.0,7.0,1.0,Lions,2023
53,91.0,Levi Onwuzurike,3/2/1998,25.0,6-3,290.0,Washington,DL,10,0.0,2.0,1.0,Lions,2023
54,33.0,Devine Ozigbo,10/2/1996,27.0,6-0,225.0,Nebraska,RB,3,0.0,4.0,0.0,Lions,2023
55,93.0,Josh Paschal,12/17/1999,24.0,6-3,274.0,Kentucky,DL,12,4.0,1.0,2.0,Lions,2023
56,36.0,Riley Patterson,9/7/1999,24.0,6-0,195.0,Memphis,K,13,0.0,2.0,2.0,Lions,2023
57,19.0,Donovan Peoples-Jones,2/19/1999,24.0,6-2,204.0,Michigan,WR,8,1.0,3.0,1.0,Lions,2023
58,57.0,Anthony Pittman,11/24/1996,27.0,6-3,242.0,Wayne State (MI),LB,17,0.0,4.0,1.0,Lions,2023
59,77.0,Frank Ragnow,5/17/1996,27.0,6-5,310.0,Arkansas,C,15,15.0,5.0,11.0,Lions,2023
60,11.0,Kalif Raymond,8/8/1994,29.0,5-8,180.0,Holy Cross,WR,17,3.0,7.0,5.0,Lions,2023
61,42.0,Jalen Reeves-Maybin,1/31/1995,28.0,6-1,226.0,Tennessee,LB,17,0.0,6.0,6.0,Lions,2023
62,13.0,Craig Reynolds,6/15/1996,27.0,5-11,216.0,Kutztown (PA),RB,17,0.0,4.0,2.0,Lions,2023
63,8.0,Josh Reynolds,2/16/1995,28.0,6-3,194.0,Texas A&M,WR,17,13.0,6.0,6.0,Lions,2023
64,44.0,Malcolm Rodriguez,3/29/1999,24.0,5-11,234.0,Oklahoma St.,LB,17,3.0,1.0,2.0,Lions,2023
65,71.0,Michael Schofield,11/15/1990,33.0,6-6,301.0,Michigan,G,0,0.0,8.0,,Lions,2023
66,58.0,Penei Sewell,10/9/2000,23.0,6-5,335.0,Oregon,T,17,17.0,2.0,17.0,Lions,2023
67,70.0,Dan Skipper,9/20/1994,29.0,6-9,330.0,Arkansas,T,11,1.0,6.0,1.0,Lions,2023
68,75.0,Colby Sorsdal,3/1/2000,23.0,6-6,315.0,William & Mary,OL,16,3.0,0.0,2.0,Lions,2023
69,14.0,Amon-Ra St. Brown,10/24/1999,24.0,6-0,202.0,USC,WR,16,16.0,2.0,15.0,Lions,2023
70,1.0,Cameron Sutton,2/27/1995,28.0,5-11,180.0,Tennessee,CB,17,17.0,6.0,5.0,Lions,2023
71,72.0,Halapoulivaati Vaitai,6/16/1993,30.0,6-6,322.0,TCU,G,6,3.0,7.0,2.0,Lions,2023
72,29.0,Kindle Vildor,12/11/1997,26.0,5-11,189.0,Georgia Southern,CB,5,2.0,3.0,1.0,Lions,2023
73,21.0,Tracy Walker,2/1/1995,28.0,6-1,206.0,Louisiana,SS,17,6.0,5.0,2.0,Lions,2023
74,9.0,Jameson Williams,3/26/2001,22.0,6-1,180.0,"Ohio St.,Alabama",WR,12,10.0,1.0,4.0,Lions,2023
75,89.0,Brock Wright,11/27/1998,25.0,6-5,250.0,Notre Dame,TE,14,4.0,2.0,1.0,Lions,2023
76,,Team Total,,26.4,6-2.1,245.1,,,17,,3.5,,Lions,2023
