,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Lions,2023-09-07,KAN,"W, 21-20",2,1,pass,Rashee Rice
2,2,Lions,2023-09-07,KAN,"W, 21-20",2,4,pass,Blake Bell
3,3,Lions,2023-09-17,SEA,"L, 31-37",1,1,rush,Kenneth Walker III
4,4,Lions,2023-09-17,SEA,"L, 31-37",3,3,rush,Kenneth Walker III
5,5,Lions,2023-09-17,SEA,"L, 31-37",4,3,pass,Tyler Lockett
6,6,Lions,2023-09-17,SEA,"L, 31-37",4,40,interception,Tre Brown
7,7,Lions,2023-09-17,SEA,"L, 31-37",5,6,pass,Tyler Lockett
8,8,Lions,2023-09-28,GNB,"W, 34-20",3,1,pass,Christian Watson
9,9,Lions,2023-09-28,GNB,"W, 34-20",4,9,rush,Jordan Love
