,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Lions,2023-09-07,KAN,Win,21,20,2,1,pass,Rashee Rice,2023
2,2,Lions,2023-09-07,KAN,Win,21,20,2,4,pass,Blake Bell,2023
3,3,Lions,2023-09-17,SEA,Loss,31,37,1,1,rush,Kenneth Walker III,2023
4,4,Lions,2023-09-17,SEA,Loss,31,37,3,3,rush,Kenneth Walker III,2023
5,5,Lions,2023-09-17,SEA,Loss,31,37,4,3,pass,Tyler Lockett,2023
6,6,Lions,2023-09-17,SEA,Loss,31,37,4,40,interception,Tre Brown,2023
7,7,Lions,2023-09-17,SEA,Loss,31,37,5,6,pass,Tyler Lockett,2023
8,8,Lions,2023-09-28,GNB,Win,34,20,3,1,pass,Christian Watson,2023
9,9,Lions,2023-09-28,GNB,Win,34,20,4,9,rush,Jordan Love,2023
10,10,Lions,2023-10-08,CAR,Win,42,24,2,1,pass,Tommy Tremble,2023
11,11,Lions,2023-10-08,CAR,Win,42,24,4,18,pass,DJ Chark,2023
12,12,Lions,2023-10-08,CAR,Win,42,24,4,1,pass,Adam Thielen,2023
13,13,Lions,2023-10-22,BAL,Loss,6,38,1,7,rush,Lamar Jackson,2023
14,14,Lions,2023-10-22,BAL,Loss,6,38,1,12,pass,Nelson Agholor,2023
15,15,Lions,2023-10-22,BAL,Loss,6,38,2,11,pass,Mark Andrews,2023
16,16,Lions,2023-10-22,BAL,Loss,6,38,2,2,rush,Gus Edwards,2023
17,17,Lions,2023-10-22,BAL,Loss,6,38,3,8,pass,Mark Andrews,2023
18,18,Lions,2023-10-30,LVR,Win,26,14,2,3,rush,Josh Jacobs,2023
19,19,Lions,2023-10-30,LVR,Win,26,14,3,75,interception,Marcus Peters,2023
20,20,Lions,2023-11-12,LAC,Win,41,38,2,29,pass,Keenan Allen,2023
21,21,Lions,2023-11-12,LAC,Win,41,38,2,2,rush,Austin Ekeler,2023
22,22,Lions,2023-11-12,LAC,Win,41,38,3,18,pass,Jalen Guyton,2023
23,23,Lions,2023-11-12,LAC,Win,41,38,4,1,pass,Quentin Johnston,2023
24,24,Lions,2023-11-12,LAC,Win,41,38,4,38,pass,Keenan Allen,2023
25,25,Lions,2023-11-19,CHI,Win,31,26,1,1,rush,D'Onta Foreman,2023
26,26,Lions,2023-11-19,CHI,Win,31,26,3,39,pass,D.J. Moore,2023
27,27,Lions,2023-11-23,GNB,Loss,22,29,1,10,pass,Jayden Reed,2023
28,28,Lions,2023-11-23,GNB,Loss,22,29,1,9,pass,Tucker Kraft,2023
29,29,Lions,2023-11-23,GNB,Loss,22,29,1,27,fumble,Jonathan Owens,2023
30,30,Lions,2023-11-23,GNB,Loss,22,29,3,16,pass,Christian Watson,2023
31,31,Lions,2023-12-03,NOR,Win,33,28,2,6,pass,Jimmy Graham,2023
32,32,Lions,2023-12-03,NOR,Win,33,28,3,2,rush,Alvin Kamara,2023
33,33,Lions,2023-12-03,NOR,Win,33,28,3,1,rush,Taysom Hill,2023
34,34,Lions,2023-12-03,NOR,Win,33,28,4,1,rush,Alvin Kamara,2023
35,35,Lions,2023-12-10,CHI,Loss,13,28,1,16,rush,D.J. Moore,2023
36,36,Lions,2023-12-10,CHI,Loss,13,28,3,38,pass,D.J. Moore,2023
37,37,Lions,2023-12-10,CHI,Loss,13,28,4,11,rush,Justin Fields,2023
38,38,Lions,2023-12-16,DEN,Win,42,17,3,3,pass,Lil'Jordan Humphrey,2023
39,39,Lions,2023-12-16,DEN,Win,42,17,4,1,rush,Russell Wilson,2023
40,40,Lions,2023-12-24,MIN,Win,30,24,1,2,rush,Ty Chandler,2023
41,41,Lions,2023-12-24,MIN,Win,30,24,2,26,pass,Justin Jefferson,2023
42,42,Lions,2023-12-24,MIN,Win,30,24,3,6,pass,K.J. Osborn,2023
43,43,Lions,2023-12-30,DAL,Loss,19,20,1,92,pass,CeeDee Lamb,2023
44,44,Lions,2023-12-30,DAL,Loss,19,20,4,8,pass,Brandin Cooks,2023
45,45,Lions,2024-01-07,MIN,Win,30,20,3,38,pass,Justin Jefferson,2023
46,46,Lions,2024-01-07,MIN,Win,30,20,4,42,pass,Jordan Addison,2023
