,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
5,5,Lions,David Montgomery,26,RB,3,3,69,262,5,16,55.1,16,3.8,87.3,23.0,3,3,27,9.0,0,2,100.0,12,1.0,9.0,100.0%,9.0,72,4.0,289,5,1
26,26,Lions,Jahmyr Gibbs,21,RB,4,1,39,179,0,8,35.9,21,4.6,44.8,9.8,18,14,70,5.0,0,4,50.0,10,3.5,17.5,77.8%,3.9,53,4.7,249,0,n/a
16,16,Lions,Jared Goff,29,QB,4,4,12,12,1,3,25.0,11,1.0,3.0,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.0,12,1,n/a
13,13,Lions,Craig Reynolds,27,RB,4,0,7,22,0,1,42.9,8,3.1,5.5,1.8,1,1,-2,-2.0,0,0,0.0,-2,0.3,-0.5,100.0%,-2.0,8,2.5,20,0,n/a
28,28,Lions,Zonovan Knight,22,RB,1,0,3,13,0,n/a,33.3,8,4.3,13.0,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,4.3,13,0,n/a
11,11,Lions,Kalif Raymond,29,WR,4,2,2,51,0,2,100.0,40,25.5,12.8,0.5,11,8,119,14.9,1,5,54.5,36,2.0,29.8,72.7%,10.8,10,17.0,170,1,n/a
14,14,Lions,Amon-Ra St. Brown,24,WR,4,4,1,4,0,0,0.0,4,4.0,1.0,0.3,35,26,331,12.7,2,16,65.7,39,6.5,82.8,74.3%,9.5,27,12.4,335,2,1
45,45,Lions,Jason Cabinda,27,FB,3,0,1,0,0,n/a,0.0,0,0.0,0.0,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,0.0,n/a,0,n/a
42,42,Lions,Jalen Reeves-Maybin,28,LB,4,0,1,3,0,1,100.0,3,3.0,0.8,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,3.0,3,0,n/a
87,87,Lions,Sam LaPorta,22,TE,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,27,22,242,11.0,1,11,59.3,45,5.5,60.5,81.5%,9.0,22,11.0,242,1,n/a
8,8,Lions,Josh Reynolds,28,WR,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,19,12,215,17.9,2,12,63.2,33,3.0,53.8,63.2%,11.3,12,17.9,215,2,n/a
n/a,n/a,Lions,Marvin Jones,33,WR,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,2,8,4.0,0,n/a,0.0,5,0.5,2.0,28.6%,1.1,2,4.0,8,0,1
89,89,Lions,Brock Wright,25,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,17,8.5,0,n/a,100.0,9,0.5,4.3,100.0%,8.5,2,8.5,17,0,n/a
80,80,Lions,Antoine Green,24,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,2,2.0,0,n/a,0.0,2,0.3,0.7,100.0%,2.0,1,2.0,2,0,n/a
