,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Lions,Thu,September 7,,W,0,1-0,away,Kansas City Chiefs,21,20,19,368,250,118,1,17,316,226,90,1,2.6,4.17,-2.11,2023
1,1,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
2,2,Lions,Sun,September 24,,W,0,2-1,home,Atlanta Falcons,20,6,18,358,243,115,1,16,183,139,44,1,1.31,15.09,-0.59,2023
3,3,Lions,Thu,September 28,,W,0,3-1,away,Green Bay Packers,34,20,25,401,190,211,1,15,230,203,27,2,8.47,8.6,2.13,2023
4,4,Lions,Sun,October 8,,W,0,4-1,home,Carolina Panthers,42,24,23,377,218,159,0,26,342,243,99,3,21.57,-4.1,0.86,2023
5,5,Lions,Sun,October 15,,W,0,5-1,away,Tampa Bay Buccaneers,20,6,19,380,340,40,0,13,251,205,46,1,8.54,11.72,-6.91,2023
6,6,Lions,Sun,October 22,,L,0,5-2,away,Baltimore Ravens,6,38,18,337,253,84,1,23,503,357,146,1,-6.4,-26.48,3.38,2023
7,7,Lions,Mon,October 30,,W,0,6-2,home,Las Vegas Raiders,26,14,29,486,264,222,3,12,157,77,80,1,0.57,15.25,-2.81,2023
8,8,Lions,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
9,9,Lions,Sun,November 12,,W,0,7-2,away,Los Angeles Chargers,41,38,23,533,333,200,0,24,421,323,98,1,31.55,-25.22,-2.59,2023
10,10,Lions,Sun,November 19,,W,0,8-2,home,Chicago Bears,31,26,23,338,223,115,4,25,334,151,183,1,11.72,-4.18,-1.3,2023
11,11,Lions,Thu,November 23,,L,0,8-3,home,Green Bay Packers,22,29,25,464,324,140,3,17,377,268,109,0,-1.02,-9.91,-1.64,2023
12,12,Lions,Sun,December 3,,W,0,9-3,away,New Orleans Saints,33,28,18,347,205,142,0,23,362,249,113,2,9.55,-6.28,2.62,2023
13,13,Lions,Sun,December 10,,L,0,9-4,away,Chicago Bears,13,28,13,267,127,140,3,20,336,194,142,0,-10.07,-3.69,0.72,2023
14,14,Lions,Sat,December 16,,W,0,10-4,home,Denver Broncos,42,17,29,448,263,185,0,20,287,204,83,1,29.35,-3.2,-3.14,2023
15,15,Lions,Sun,December 24,,W,0,11-4,away,Minnesota Vikings,30,24,28,389,246,143,1,19,390,373,17,4,15.44,-11.43,0.61,2023
16,16,Lions,Sat,December 30,,L,0,11-5,away,Dallas Cowboys,19,20,21,420,295,125,2,17,384,323,61,2,-0.45,-0.39,-1.92,2023
17,17,Lions,Sun,January 7,,W,0,12-5,home,Minnesota Vikings,30,20,19,381,311,70,0,24,448,359,89,2,17.81,-4.55,1.13,2023
18,18,Lions,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
19,19,Lions,Sun,January 14,,W,0,13-5,home,Los Angeles Rams,24,23,23,334,255,79,0,22,425,357,68,0,15.39,-19.93,4.78,2023
20,20,Lions,Sun,January 21,,W,0,14-5,home,Tampa Bay Buccaneers,31,23,26,391,277,114,0,23,408,319,89,2,15.79,-7.77,2.23,2023
21,21,Lions,Sun,January 28,,L,0,14-6,away,San Francisco 49ers,31,34,28,442,260,182,1,23,413,258,155,1,14.76,-19.87,1.23,2023
