,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Thu,2023-09-07,nan,Win,0,1-0,away,Kansas City Chiefs,21,20,19,368,250,118,1,17,316,226,90,1,2.6,4.17,-2.11,Lions,2023
1,2,Sun,2023-09-17,nan,Loss,1,1-1,home,Seattle Seahawks,31,37,25,418,316,102,3,28,393,311,82,0,4.65,-18.0,7.35,Lions,2023
2,3,Sun,2023-09-24,nan,Win,0,2-1,home,Atlanta Falcons,20,6,18,358,243,115,1,16,183,139,44,1,1.31,15.09,-0.59,Lions,2023
3,4,Thu,2023-09-28,nan,Win,0,3-1,away,Green Bay Packers,34,20,25,401,190,211,1,15,230,203,27,2,8.47,8.6,2.13,Lions,2023
4,5,Sun,2023-10-08,nan,Win,0,4-1,home,Carolina Panthers,42,24,23,377,218,159,0,26,342,243,99,3,21.57,-4.1,0.86,Lions,2023
5,6,Sun,2023-10-15,nan,Win,0,5-1,away,Tampa Bay Buccaneers,20,6,19,380,340,40,0,13,251,205,46,1,8.54,11.72,-6.91,Lions,2023
6,7,Sun,2023-10-22,nan,Loss,0,5-2,away,Baltimore Ravens,6,38,18,337,253,84,1,23,503,357,146,1,-6.4,-26.48,3.38,Lions,2023
7,8,Mon,2023-10-30,nan,Win,0,6-2,home,Las Vegas Raiders,26,14,29,486,264,222,3,12,157,77,80,1,0.57,15.25,-2.81,Lions,2023
8,10,Sun,2023-11-12,nan,Win,0,7-2,away,Los Angeles Chargers,41,38,23,533,333,200,0,24,421,323,98,1,31.55,-25.22,-2.59,Lions,2023
9,11,Sun,2023-11-19,nan,Win,0,8-2,home,Chicago Bears,31,26,23,338,223,115,4,25,334,151,183,1,11.72,-4.18,-1.3,Lions,2023
10,12,Thu,2023-11-23,nan,Loss,0,8-3,home,Green Bay Packers,22,29,25,464,324,140,3,17,377,268,109,0,-1.02,-9.91,-1.64,Lions,2023
11,13,Sun,2023-12-03,nan,Win,0,9-3,away,New Orleans Saints,33,28,18,347,205,142,0,23,362,249,113,2,9.55,-6.28,2.62,Lions,2023
12,14,Sun,2023-12-10,nan,Loss,0,9-4,away,Chicago Bears,13,28,13,267,127,140,3,20,336,194,142,0,-10.07,-3.69,0.72,Lions,2023
13,15,Sun,2023-12-16,nan,Win,0,10-4,home,Denver Broncos,42,17,29,448,263,185,0,20,287,204,83,1,29.35,-3.2,-3.14,Lions,2023
14,16,Sun,2023-12-24,nan,Win,0,11-4,away,Minnesota Vikings,30,24,28,389,246,143,1,19,390,373,17,4,15.44,-11.43,0.61,Lions,2023
15,17,Sat,2023-12-30,nan,Loss,0,11-5,away,Dallas Cowboys,19,20,21,420,295,125,2,17,384,323,61,2,-0.45,-0.39,-1.92,Lions,2023
16,18,Sun,2024-01-07,nan,Win,0,12-5,home,Minnesota Vikings,30,20,19,381,311,70,0,24,448,359,89,2,17.81,-4.55,1.13,Lions,2023
17,20,Sun,2024-01-14,nan,Win,0,13-5,home,Los Angeles Rams,24,23,23,334,255,79,0,22,425,357,68,0,15.39,-19.93,4.78,Lions,2023
18,21,Sun,2024-01-21,nan,Win,0,14-5,home,Tampa Bay Buccaneers,31,23,26,391,277,114,0,23,408,319,89,2,15.79,-7.77,2.23,Lions,2023
19,22,Sun,2024-01-28,nan,Loss,0,14-6,away,San Francisco 49ers,31,34,28,442,260,182,1,23,413,258,155,1,14.76,-19.87,1.23,Lions,2023
