,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Lions,2023-09-07,KAN,"W, 21-20",1,9,pass,Amon-Ra St. Brown
2,2,Lions,2023-09-07,KAN,"W, 21-20",3,50,interception,Brian Branch
3,3,Lions,2023-09-07,KAN,"W, 21-20",4,8,rush,David Montgomery
4,4,Lions,2023-09-17,SEA,"L, 31-37",1,22,pass,Josh Reynolds
5,5,Lions,2023-09-17,SEA,"L, 31-37",2,36,pass,Kalif Raymond
6,6,Lions,2023-09-17,SEA,"L, 31-37",3,4,rush,David Montgomery
7,7,Lions,2023-09-17,SEA,"L, 31-37",4,4,pass,Josh Reynolds
8,8,Lions,2023-09-24,ATL,"W, 20-6",2,45,pass,Sam LaPorta
9,9,Lions,2023-09-24,ATL,"W, 20-6",4,3,rush,Jared Goff
10,10,Lions,2023-09-28,GNB,"W, 34-20",1,24,pass,Amon-Ra St. Brown
11,11,Lions,2023-09-28,GNB,"W, 34-20",1,3,rush,David Montgomery
12,12,Lions,2023-09-28,GNB,"W, 34-20",2,2,rush,David Montgomery
13,13,Lions,2023-09-28,GNB,"W, 34-20",4,1,rush,David Montgomery
