,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Lions,09/07/2023,KAN,Win, 21-20,1,9,pass,Amon-Ra St. Brown,2023
1,2,Lions,09/07/2023,KAN,Win, 21-20,3,50,interception,Brian Branch,2023
2,3,Lions,09/07/2023,KAN,Win, 21-20,4,8,rush,David Montgomery,2023
3,4,Lions,09/17/2023,SEA,Loss, 31-37,1,22,pass,Josh Reynolds,2023
4,5,Lions,09/17/2023,SEA,Loss, 31-37,2,36,pass,Kalif Raymond,2023
5,6,Lions,09/17/2023,SEA,Loss, 31-37,3,4,rush,David Montgomery,2023
6,7,Lions,09/17/2023,SEA,Loss, 31-37,4,4,pass,Josh Reynolds,2023
7,8,Lions,09/24/2023,ATL,Win, 20-6,2,45,pass,Sam LaPorta,2023
8,9,Lions,09/24/2023,ATL,Win, 20-6,4,3,rush,Jared Goff,2023
9,10,Lions,09/28/2023,GNB,Win, 34-20,1,24,pass,Amon-Ra St. Brown,2023
10,11,Lions,09/28/2023,GNB,Win, 34-20,1,3,rush,David Montgomery,2023
11,12,Lions,09/28/2023,GNB,Win, 34-20,2,2,rush,David Montgomery,2023
12,13,Lions,09/28/2023,GNB,Win, 34-20,4,1,rush,David Montgomery,2023
13,14,Lions,10/08/2023,CAR,Win, 42-24,1,42,rush,David Montgomery,2023
14,15,Lions,10/08/2023,CAR,Win, 42-24,1,4,pass,Sam LaPorta,2023
15,16,Lions,10/08/2023,CAR,Win, 42-24,2,1,pass,Josh Reynolds,2023
16,17,Lions,10/08/2023,CAR,Win, 42-24,2,31,pass,Sam LaPorta,2023
17,18,Lions,10/08/2023,CAR,Win, 42-24,4,1,rush,Jared Goff,2023
18,19,Lions,10/08/2023,CAR,Win, 42-24,4,5,rush,Craig Reynolds,2023
19,20,Lions,10/15/2023,TAM,Win, 20-6,2,27,pass,Amon-Ra St. Brown,2023
20,21,Lions,10/15/2023,TAM,Win, 20-6,3,45,pass,Jameson Williams,2023
21,22,Lions,10/22/2023,BAL,Loss, 6-38,4,21,rush,Jahmyr Gibbs,2023
22,23,Lions,10/30/2023,LVR,Win, 26-14,2,18,pass,Sam LaPorta,2023
23,24,Lions,10/30/2023,LVR,Win, 26-14,3,27,rush,Jahmyr Gibbs,2023
24,25,Lions,11/12/2023,LAC,Win, 41-38,1,1,rush,Jahmyr Gibbs,2023
25,26,Lions,11/12/2023,LAC,Win, 41-38,2,1,rush,Jahmyr Gibbs,2023
26,27,Lions,11/12/2023,LAC,Win, 41-38,2,75,rush,David Montgomery,2023
27,28,Lions,11/12/2023,LAC,Win, 41-38,3,20,pass,Amon-Ra St. Brown,2023
28,29,Lions,11/12/2023,LAC,Win, 41-38,4,25,pass,Brock Wright,2023
29,30,Lions,11/19/2023,CHI,Win, 31-26,2,2,rush,Jahmyr Gibbs,2023
30,31,Lions,11/19/2023,CHI,Win, 31-26,2,7,pass,Amon-Ra St. Brown,2023
31,32,Lions,11/19/2023,CHI,Win, 31-26,4,32,pass,Jameson Williams,2023
32,33,Lions,11/19/2023,CHI,Win, 31-26,4,1,rush,David Montgomery,2023
33,34,Lions,11/23/2023,GNB,Loss, 22-29,1,7,pass,Sam LaPorta,2023
34,35,Lions,11/23/2023,GNB,Loss, 22-29,3,6,rush,David Montgomery,2023
35,36,Lions,11/23/2023,GNB,Loss, 22-29,4,12,pass,Josh Reynolds,2023
36,37,Lions,12/03/2023,NOR,Win, 33-28,1,2,rush,David Montgomery,2023
37,38,Lions,12/03/2023,NOR,Win, 33-28,1,13,pass,Sam LaPorta,2023
38,39,Lions,12/03/2023,NOR,Win, 33-28,1,25,pass,Amon-Ra St. Brown,2023
39,40,Lions,12/03/2023,NOR,Win, 33-28,4,19,rush,Jameson Williams,2023
40,41,Lions,12/10/2023,CHI,Loss, 13-28,2,12,rush,Jahmyr Gibbs,2023
41,42,Lions,12/10/2023,CHI,Loss, 13-28,2,8,pass,Josh Reynolds,2023
42,43,Lions,12/16/2023,DEN,Win, 42-17,2,19,pass,Sam LaPorta,2023
43,44,Lions,12/16/2023,DEN,Win, 42-17,2,9,pass,Jahmyr Gibbs,2023
44,45,Lions,12/16/2023,DEN,Win, 42-17,2,15,pass,Amon-Ra St. Brown,2023
45,46,Lions,12/16/2023,DEN,Win, 42-17,3,3,pass,Sam LaPorta,2023
46,47,Lions,12/16/2023,DEN,Win, 42-17,4,12,rush,Jahmyr Gibbs,2023
47,48,Lions,12/16/2023,DEN,Win, 42-17,4,10,pass,Sam LaPorta,2023
48,49,Lions,12/24/2023,MIN,Win, 30-24,1,1,rush,David Montgomery,2023
49,50,Lions,12/24/2023,MIN,Win, 30-24,2,14,rush,Jahmyr Gibbs,2023
50,51,Lions,12/24/2023,MIN,Win, 30-24,3,1,pass,Amon-Ra St. Brown,2023
51,52,Lions,12/24/2023,MIN,Win, 30-24,4,3,rush,Jahmyr Gibbs,2023
52,53,Lions,12/30/2023,DAL,Loss, 19-20,3,3,rush,David Montgomery,2023
53,54,Lions,12/30/2023,DAL,Loss, 19-20,4,11,pass,Amon-Ra St. Brown,2023
54,55,Lions,01/07/2024,MIN,Win, 30-20,1,2,pass,Sam LaPorta,2023
55,56,Lions,01/07/2024,MIN,Win, 30-20,1,3,rush,Jahmyr Gibbs,2023
56,57,Lions,01/07/2024,MIN,Win, 30-20,3,1,rush,David Montgomery,2023
57,58,Lions,01/07/2024,MIN,Win, 30-20,4,70,pass,Amon-Ra St. Brown,2023
