,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Bears,Sun,September 12,,W,0,1-0,home,Detroit Lions,19,14,23,463,362,101,4,13,168,148,20,3,-9.47,21.59,-8.19,2010
1,1,Bears,Sun,September 19,,W,0,2-0,away,Dallas Cowboys,27,20,14,308,270,38,0,23,410,374,36,3,4.53,1.44,1.69,2010
2,2,Bears,Mon,September 27,,W,0,3-0,home,Green Bay Packers,20,17,18,276,199,77,1,21,379,316,63,2,3.87,-6.0,4.19,2010
3,3,Bears,Sun,October 3,,L,0,3-1,away,New York Giants,3,17,6,110,51,59,3,18,372,183,189,3,-33.08,8.11,6.84,2010
4,4,Bears,Sun,October 10,,W,0,4-1,away,Carolina Panthers,23,6,13,247,29,218,4,8,147,62,85,3,-19.04,32.45,4.59,2010
5,5,Bears,Sun,October 17,,L,0,4-2,home,Seattle Seahawks,20,23,15,307,246,61,0,20,353,242,111,0,-0.98,0.05,-3.54,2010
6,6,Bears,Sun,October 24,,L,0,4-3,home,Washington Redskins,14,17,19,322,256,66,6,13,308,187,121,3,-25.29,20.61,2.39,2010
7,7,Bears,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2010
8,8,Bears,Sun,November 7,,W,0,5-3,away,Buffalo Bills,22,19,19,283,178,105,1,22,340,294,46,3,5.64,-0.06,0.45,2010
9,9,Bears,Sun,November 14,,W,0,6-3,home,Minnesota Vikings,27,13,18,360,230,130,2,15,240,170,70,4,-0.06,13.86,0.17,2010
10,10,Bears,Thu,November 18,,W,0,7-3,away,Miami Dolphins,16,0,19,268,133,135,1,10,187,148,39,1,-4.54,16.2,0.32,2010
11,11,Bears,Sun,November 28,,W,0,8-3,home,Philadelphia Eagles,31,26,18,349,218,131,0,24,398,293,105,1,12.21,-6.3,-5.3,2010
12,12,Bears,Sun,December 5,,W,0,9-3,away,Detroit Lions,24,20,23,311,197,114,1,14,302,168,134,0,9.47,-3.19,-0.27,2010
13,13,Bears,Sun,December 12,,L,0,9-4,home,New England Patriots,7,36,12,185,138,47,4,27,475,351,124,0,-20.99,-17.55,8.57,2010
14,14,Bears,Mon,December 20,,W,0,10-4,away,Minnesota Vikings,40,14,17,293,189,104,1,16,273,159,114,5,-1.6,19.72,7.47,2010
15,15,Bears,Sun,December 26,,W,0,11-4,home,New York Jets,38,34,16,322,202,120,1,24,393,269,124,2,7.07,-4.64,3.13,2010
16,16,Bears,Sun,January 2,,L,0,11-5,away,Green Bay Packers,3,10,13,227,117,110,2,14,284,224,60,2,-20.5,11.76,1.15,2010
17,17,Bears,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2010
18,18,Bears,Sun,January 16,,W,0,12-5,home,Seattle Seahawks,35,24,21,437,261,176,1,18,276,242,34,0,9.08,1.27,0.64,2010
19,19,Bears,Sun,January 23,,L,0,12-6,home,Green Bay Packers,14,21,17,301,218,83,3,23,356,236,120,2,-14.09,2.96,3.8,2010
