,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bears,2010-09-12,DET,Win,19,14,2,89,pass,Matt Forte
2,2,Bears,2010-09-12,DET,Win,19,14,4,28,pass,Matt Forte
3,3,Bears,2010-09-19,DAL,Win,27,20,1,39,pass,Greg Olsen
4,4,Bears,2010-09-19,DAL,Win,27,20,2,9,pass,Devin Hester
5,5,Bears,2010-09-19,DAL,Win,27,20,4,3,pass,Matt Forte
6,6,Bears,2010-09-27,GNB,Win,20,17,2,9,pass,Greg Olsen
7,7,Bears,2010-09-27,GNB,Win,20,17,4,62,punt,Devin Hester
8,8,Bears,2010-10-10,CAR,Win,23,6,1,18,rush,Matt Forte
9,9,Bears,2010-10-10,CAR,Win,23,6,1,68,rush,Matt Forte
10,10,Bears,2010-10-17,SEA,Loss,20,23,1,6,rush,Matt Forte
11,11,Bears,2010-10-17,SEA,Loss,20,23,4,89,punt,Devin Hester
12,12,Bears,2010-10-24,WAS,Loss,14,17,1,53,interception,D.J. Moore
13,13,Bears,2010-10-24,WAS,Loss,14,17,2,9,pass,Johnny Knox
14,14,Bears,2010-11-07,BUF,Win,22,19,2,4,pass,Greg Olsen
15,15,Bears,2010-11-07,BUF,Win,22,19,3,1,rush,Chester Taylor
16,16,Bears,2010-11-07,BUF,Win,22,19,4,2,pass,Earl Bennett
17,17,Bears,2010-11-14,MIN,Win,27,13,2,17,pass,Greg Olsen
18,18,Bears,2010-11-14,MIN,Win,27,13,2,19,pass,Devin Hester
19,19,Bears,2010-11-14,MIN,Win,27,13,4,19,pass,Kellen Davis
20,20,Bears,2010-11-18,MIA,Win,16,0,3,2,rush,Matt Forte
21,21,Bears,2010-11-28,PHI,Win,31,26,1,10,pass,Earl Bennett
22,22,Bears,2010-11-28,PHI,Win,31,26,1,20,pass,Johnny Knox
23,23,Bears,2010-11-28,PHI,Win,31,26,2,6,pass,Earl Bennett
24,24,Bears,2010-11-28,PHI,Win,31,26,3,9,pass,Greg Olsen
25,25,Bears,2010-12-05,DET,Win,24,20,1,1,rush,Chester Taylor
26,26,Bears,2010-12-05,DET,Win,24,20,2,14,rush,Matt Forte
27,27,Bears,2010-12-05,DET,Win,24,20,4,7,pass,Brandon Manumaleuna
28,28,Bears,2010-12-12,NWE,Loss,7,36,3,1,rush,Chester Taylor
29,29,Bears,2010-12-20,MIN,Win,40,14,1,67,pass,Johnny Knox
30,30,Bears,2010-12-20,MIN,Win,40,14,2,15,pass,Devin Hester
31,31,Bears,2010-12-20,MIN,Win,40,14,3,64,punt,Devin Hester
32,32,Bears,2010-12-20,MIN,Win,40,14,3,9,pass,Rashied Davis
33,33,Bears,2010-12-26,NYJ,Win,38,34,1,22,rush,Matt Forte
34,34,Bears,2010-12-26,NYJ,Win,38,34,2,2,rush,Jay Cutler
35,35,Bears,2010-12-26,NYJ,Win,38,34,3,40,pass,Johnny Knox
36,36,Bears,2010-12-26,NYJ,Win,38,34,3,25,pass,Devin Hester
37,37,Bears,2010-12-26,NYJ,Win,38,34,3,26,pass,Johnny Knox
