,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Vikings,Sun,September 8,1:00PM ET,W,n/a,1-0,home,Atlanta Falcons,28,12,18,269,97,172,n/a,27,345,272,73,3,11.05,1.83,4.34
2,2,Vikings,Sun,September 15,1:00PM ET,L,n/a,1-1,away,Green Bay Packers,16,21,15,421,223,198,4,20,335,191,144,2,-6.94,7.02,-5.30
3,3,Vikings,Sun,September 22,1:00PM ET,W,n/a,2-1,home,Oakland Raiders,34,14,23,385,174,211,n/a,17,302,214,88,1,20.43,-1.77,0.15
4,4,Vikings,Sun,September 29,4:25PM ET,L,n/a,2-2,away,Chicago Bears,6,16,15,222,182,40,2,17,269,197,72,n/a,-10.79,2.85,-1.53
5,5,Vikings,Sun,October 6,1:00PM ET,W,n/a,3-2,away,New York Giants,28,10,22,490,279,211,1,18,211,147,64,1,16.93,8.73,-0.40
6,6,Vikings,Sun,October 13,1:00PM ET,W,n/a,4-2,home,Philadelphia Eagles,38,20,26,447,325,122,2,19,400,292,108,3,17.04,-2.18,-0.52
7,7,Vikings,Sun,October 20,1:00PM ET,W,n/a,5-2,away,Detroit Lions,42,30,32,504,338,166,n/a,26,433,352,81,1,35.60,-18.28,-2.59
8,8,Vikings,Thu,October 24,8:20PM ET,W,n/a,6-2,home,Washington Redskins,19,9,22,434,273,161,1,14,216,131,85,2,6.29,5.06,-2.48
9,9,Vikings,Sun,November 3,1:00PM ET,L,n/a,6-3,away,Kansas City Chiefs,23,26,17,308,212,96,n/a,17,377,230,147,1,3.06,-7.56,0.23
10,10,Vikings,Sun,November 10,8:20PM ET,W,n/a,7-3,away,Dallas Cowboys,28,24,27,364,211,153,n/a,24,443,393,50,1,18.73,-18.62,2.89
11,11,Vikings,Sun,November 17,1:00PM ET,W,n/a,8-3,home,Denver Broncos,27,23,19,321,284,37,2,20,394,270,124,1,8.51,-4.61,-2.33
12,12,Vikings,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Vikings,Mon,December 2,8:15PM ET,L,n/a,8-4,away,Seattle Seahawks,30,37,17,354,276,78,3,24,444,226,218,2,6.46,-5.79,-10.50
14,14,Vikings,Sun,December 8,1:00PM ET,W,n/a,9-4,home,Detroit Lions,20,7,22,354,234,120,n/a,18,231,161,70,2,3.77,7.27,-0.30
15,15,Vikings,Sun,December 15,4:05PM ET,W,n/a,10-4,away,Los Angeles Chargers,39,10,18,344,207,137,1,17,345,283,62,7,5.27,20.63,-0.79
16,16,Vikings,Mon,December 23,8:15PM ET,L,n/a,10-5,home,Green Bay Packers,10,23,7,139,82,57,1,22,383,199,184,3,-25.86,5.18,6.94
17,17,Vikings,Sun,December 29,1:00PM ET,L,n/a,10-6,home,Chicago Bears,19,21,14,300,126,174,3,24,337,179,158,1,2.15,-1.26,1.08
n/a,n/a,Vikings,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Vikings,Sun,January 5,1:05PM ET,W,OT,11-6,away,New Orleans Saints,26,20,22,362,226,136,1,19,324,227,97,2,3.22,-1.72,3.43
Division,Division,Vikings,Sat,January 11,4:35PM ET,L,n/a,11-7,away,San Francisco 49ers,10,27,7,147,126,21,2,21,308,122,186,2,-16.91,-0.66,0.78
