,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Vikings,09/08/2019,ATL,Win, 28-12,1,23,pass,Adam Thielen,2019
1,2,Vikings,09/08/2019,ATL,Win, 28-12,1,19,rush,Dalvin Cook,2019
2,3,Vikings,09/08/2019,ATL,Win, 28-12,2,1,rush,Kirk Cousins,2019
3,4,Vikings,09/08/2019,ATL,Win, 28-12,3,7,rush,Dalvin Cook,2019
4,5,Vikings,09/15/2019,GNB,Loss, 16-21,2,75,rush,Dalvin Cook,2019
5,6,Vikings,09/15/2019,GNB,Loss, 16-21,3,45,pass,Stefon Diggs,2019
6,7,Vikings,09/22/2019,OAK,Win, 34-14,1,35,pass,Adam Thielen,2019
7,8,Vikings,09/22/2019,OAK,Win, 34-14,2,1,rush,Dalvin Cook,2019
8,9,Vikings,09/22/2019,OAK,Win, 34-14,2,1,rush,Adam Thielen,2019
9,10,Vikings,09/22/2019,OAK,Win, 34-14,3,10,rush,Alexander Mattison,2019
10,11,Vikings,09/29/2019,CHI,Loss, 6-16,4,2,rush,Dalvin Cook,2019
11,12,Vikings,10/06/2019,NYG,Win, 28-10,2,15,pass,Adam Thielen,2019
12,13,Vikings,10/06/2019,NYG,Win, 28-10,3,9,pass,Adam Thielen,2019
13,14,Vikings,10/13/2019,PHI,Win, 38-20,1,6,pass,Adam Thielen,2019
14,15,Vikings,10/13/2019,PHI,Win, 38-20,2,62,pass,Stefon Diggs,2019
15,16,Vikings,10/13/2019,PHI,Win, 38-20,2,51,pass,Stefon Diggs,2019
16,17,Vikings,10/13/2019,PHI,Win, 38-20,3,11,pass,Stefon Diggs,2019
17,18,Vikings,10/13/2019,PHI,Win, 38-20,4,1,rush,Dalvin Cook,2019
18,19,Vikings,10/20/2019,DET,Win, 42-30,1,25,pass,Adam Thielen,2019
19,20,Vikings,10/20/2019,DET,Win, 42-30,2,1,pass,Olabisi Johnson,2019
20,21,Vikings,10/20/2019,DET,Win, 42-30,2,8,rush,Dalvin Cook,2019
21,22,Vikings,10/20/2019,DET,Win, 42-30,3,5,pass,C.J. Ham,2019
22,23,Vikings,10/20/2019,DET,Win, 42-30,4,15,pass,Kyle Rudolph,2019
23,24,Vikings,10/20/2019,DET,Win, 42-30,4,4,rush,Dalvin Cook,2019
24,25,Vikings,10/24/2019,WAS,Win, 19-9,2,4,rush,Dalvin Cook,2019
25,26,Vikings,11/03/2019,KAN,Loss, 23-26,1,4,pass,Olabisi Johnson,2019
26,27,Vikings,11/03/2019,KAN,Loss, 23-26,3,16,pass,Ameer Abdullah,2019
27,28,Vikings,11/03/2019,KAN,Loss, 23-26,4,3,pass,Kyle Rudolph,2019
28,29,Vikings,11/10/2019,DAL,Win, 28-24,1,1,pass,Kyle Rudolph,2019
29,30,Vikings,11/10/2019,DAL,Win, 28-24,1,1,pass,Kyle Rudolph,2019
30,31,Vikings,11/10/2019,DAL,Win, 28-24,3,2,rush,Dalvin Cook,2019
31,32,Vikings,11/17/2019,DEN,Win, 27-23,3,10,pass,Irv Smith Jr.,2019
32,33,Vikings,11/17/2019,DEN,Win, 27-23,4,3,rush,Dalvin Cook,2019
33,34,Vikings,11/17/2019,DEN,Win, 27-23,4,54,pass,Stefon Diggs,2019
34,35,Vikings,11/17/2019,DEN,Win, 27-23,4,32,pass,Kyle Rudolph,2019
35,36,Vikings,12/02/2019,SEA,Loss, 30-37,1,2,rush,Dalvin Cook,2019
36,37,Vikings,12/02/2019,SEA,Loss, 30-37,2,20,interception,Anthony Harris,2019
37,38,Vikings,12/02/2019,SEA,Loss, 30-37,4,58,pass,Laquon Treadwell,2019
38,39,Vikings,12/02/2019,SEA,Loss, 30-37,4,3,pass,Kyle Rudolph,2019
39,40,Vikings,12/08/2019,DET,Win, 20-7,1,9,pass,Olabisi Johnson,2019
40,41,Vikings,12/08/2019,DET,Win, 20-7,2,3,rush,Dalvin Cook,2019
41,42,Vikings,12/15/2019,LAC,Win, 39-10,1,1,pass,Irv Smith Jr.,2019
42,43,Vikings,12/15/2019,LAC,Win, 39-10,2,56,fumble,Ifeadi Odenigbo,2019
43,44,Vikings,12/15/2019,LAC,Win, 39-10,4,8,rush,Mike Boone,2019
44,45,Vikings,12/15/2019,LAC,Win, 39-10,4,2,rush,Mike Boone,2019
45,46,Vikings,12/23/2019,GNB,Loss, 10-23,2,21,pass,Stefon Diggs,2019
46,47,Vikings,12/29/2019,CHI,Loss, 19-21,4,1,rush,Mike Boone,2019
