,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,31.0,Ameer Abdullah,6/13/1993,26.0,5-9,203.0,Nebraska,RB,16,0.0,4.0,2.0,Vikings,2019
1,20.0,Mackensie Alexander,11/12/1993,26.0,5-10,192.0,Clemson,LB,13,4.0,3.0,2.0,Vikings,2019
2,5.0,Dan Bailey,1/26/1988,31.0,6-0,190.0,Oklahoma St.,K,16,0.0,8.0,4.0,Vikings,2019
3,55.0,Anthony Barr,3/18/1992,27.0,6-5,257.0,UCLA,RLB,14,14.0,5.0,7.0,Vikings,2019
4,12.0,Chad Beebe,6/1/1994,25.0,5-10,183.0,Northern Illinois,WR,3,0.0,1.0,1.0,Vikings,2019
5,23.0,Mike Boone,6/30/1995,24.0,5-10,206.0,Cincinnati,RB,16,2.0,1.0,2.0,Vikings,2019
6,38.0,Kris Boyd,9/12/1996,23.0,5-11,195.0,Texas,DB,16,0.0,0.0,1.0,Vikings,2019
7,56.0,Garrett Bradbury,6/20/1995,24.0,6-3,300.0,North Carolina St.,C,16,16.0,0.0,8.0,Vikings,2019
8,40.0,Kentrell Brothers,2/8/1993,26.0,6-1,242.0,Missouri,LB,13,1.0,3.0,1.0,Vikings,2019
9,76.0,Aviante Collins,5/13/1994,25.0,6-4,292.0,TCU,T,2,1.0,2.0,1.0,Vikings,2019
10,2.0,Britton Colquitt,3/20/1985,34.0,6-3,210.0,Tennessee,P,16,0.0,9.0,2.0,Vikings,2019
11,83.0,Tyler Conklin,7/30/1995,24.0,6-3,254.0,Central Michigan,TE,15,1.0,1.0,1.0,Vikings,2019
12,33.0,Dalvin Cook,8/10/1995,24.0,5-10,210.0,Florida St.,RB,14,14.0,2.0,15.0,Vikings,2019
13,8.0,Kirk Cousins,8/19/1988,31.0,6-3,205.0,Michigan St.,QB,15,15.0,7.0,14.0,Vikings,2019
14,58.0,Austin Cutting,10/27/1996,23.0,6-3,245.0,Air Force,LS,16,0.0,0.0,1.0,Vikings,2019
15,16.0,Davion Davis,10/23/1996,23.0,5-11,195.0,Sam Houston St.,WR,2,0.0,0.0,0.0,Vikings,2019
16,14.0,Stefon Diggs,11/29/1993,26.0,6-0,191.0,Maryland,WR,15,15.0,4.0,13.0,Vikings,2019
17,86.0,Brandon Dillon,4/30/1997,22.0,6-5,250.0,Marian,TE,1,0.0,0.0,0.0,Vikings,2019
18,13.0,Josh Doctson,12/3/1992,27.0,6-2,205.0,"TCU,Wyoming",WR,1,0.0,3.0,0.0,Vikings,2019
19,57.0,Devante Downs,10/18/1995,24.0,6-2,252.0,California,LB,2,0.0,1.0,0.0,Vikings,2019
20,78.0,Dakota Dozier,4/30/1991,28.0,6-4,312.0,Furman,G,16,4.0,4.0,3.0,Vikings,2019
21,65.0,Pat Elflein,7/6/1994,25.0,6-2,303.0,Ohio St.,LG,15,15.0,2.0,8.0,Vikings,2019
22,39.0,Marcus Epps,1/27/1996,23.0,6-0,191.0,Wyoming,DB,8,0.0,0.0,0.0,Vikings,2019
23,32.0,Mark Fields II,10/10/1996,23.0,5-10,192.0,Clemson,DB,1,0.0,0.0,0.0,Vikings,2019
24,42.0,Ben Gedeon,10/16/1994,25.0,6-2,244.0,Michigan,LLB,8,5.0,2.0,2.0,Vikings,2019
25,97.0,Everson Griffen,12/22/1987,32.0,6-3,273.0,USC,RDE,15,15.0,9.0,10.0,Vikings,2019
26,30.0,C.J. Ham,7/22/1993,26.0,5-11,250.0,Augustana (SD),FB,16,7.0,2.0,2.0,Vikings,2019
27,41.0,Anthony Harris,10/9/1991,28.0,6-1,202.0,Virginia,FS,14,14.0,4.0,6.0,Vikings,2019
28,24.0,Holton Hill,3/28/1997,22.0,6-2,196.0,Texas,DB,8,1.0,1.0,1.0,Vikings,2019
29,69.0,Rashod Hill,1/12/1992,27.0,6-6,310.0,Southern Miss,T,15,1.0,3.0,2.0,Vikings,2019
30,15.0,Alexander Hollins,11/24/1996,23.0,6-1,166.0,Eastern Illinois,WR,5,1.0,0.0,0.0,Vikings,2019
31,92.0,Jalyn Holmes,1/25/1996,23.0,6-5,283.0,Ohio St.,DE,6,0.0,1.0,0.0,Vikings,2019
32,21.0,Mike Hughes,2/11/1997,22.0,5-10,189.0,"North Carolina,Central Florida",DB,14,3.0,1.0,2.0,Vikings,2019
33,99.0,Danielle Hunter,10/29/1994,25.0,6-5,263.0,LSU,LDE,16,16.0,4.0,12.0,Vikings,2019
34,94.0,Jaleel Johnson,7/12/1994,25.0,6-3,316.0,Iowa,DT,16,3.0,2.0,3.0,Vikings,2019
35,81.0,Olabisi Johnson,3/17/1997,22.0,6-0,203.0,Colorado St.,WR,16,6.0,0.0,3.0,Vikings,2019
36,61.0,Brett Jones,7/29/1991,28.0,6-2,315.0,Regina,G,2,0.0,3.0,0.0,Vikings,2019
37,98.0,Linval Joseph,10/10/1988,31.0,6-4,329.0,East Carolina,LDT,13,13.0,9.0,6.0,Vikings,2019
38,27.0,Jayron Kearse,2/11/1994,25.0,6-4,215.0,Clemson,DB,15,3.0,3.0,2.0,Vikings,2019
39,54.0,Eric Kendricks,2/29/1992,27.0,6-0,232.0,UCLA,MLB,15,15.0,4.0,15.0,Vikings,2019
40,64.0,Josh Kline,12/29/1989,30.0,6-3,300.0,Kent St.,RG,13,13.0,6.0,7.0,Vikings,2019
41,4.0,Sean Mannion,4/25/1992,27.0,6-6,230.0,Oregon St.,QB,3,1.0,4.0,0.0,Vikings,2019
42,51.0,Hercules Mata'afa,9/18/1995,24.0,6-2,254.0,Washington St.,DE,6,0.0,0.0,1.0,Vikings,2019
43,25.0,Alexander Mattison,6/19/1998,21.0,5-11,215.0,Boise St.,RB,13,0.0,0.0,4.0,Vikings,2019
44,44.0,Nate Meadors,2/13/1997,22.0,5-11,194.0,UCLA,DB,2,0.0,0.0,0.0,Vikings,2019
45,75.0,Brian O'Neill,9/15/1995,24.0,6-7,310.0,Pittsburgh,RT,15,15.0,1.0,8.0,Vikings,2019
46,95.0,Ifeadi Odenigbo,4/8/1994,25.0,6-3,258.0,Northwestern,DE,16,0.0,1.0,3.0,Vikings,2019
47,71.0,Riley Reiff,12/1/1988,31.0,6-6,310.0,Iowa,LT,15,15.0,7.0,8.0,Vikings,2019
48,29.0,Xavier Rhodes,6/19/1990,29.0,6-1,218.0,Florida St.,RCB,15,15.0,6.0,7.0,Vikings,2019
49,82.0,Kyle Rudolph,11/9/1989,30.0,6-6,265.0,Notre Dame,TE,16,16.0,8.0,4.0,Vikings,2019
50,73.0,Dru Samia,8/22/1997,22.0,6-5,308.0,Oklahoma,G,2,0.0,0.0,0.0,Vikings,2019
51,34.0,Andrew Sendejo,9/9/1987,32.0,6-1,210.0,Rice,DB,6,2.0,9.0,1.0,Vikings,2019
52,35.0,Marcus Sherels,9/30/1987,32.0,5-10,175.0,Minnesota,DB,3,0.0,9.0,0.0,Vikings,2019
53,59.0,Cameron Smith,3/26/1997,22.0,6-2,235.0,USC,LB,5,0.0,0.0,0.0,Vikings,2019
54,22.0,Harrison Smith,2/2/1989,30.0,6-2,211.0,Notre Dame,SS,15,15.0,7.0,7.0,Vikings,2019
55,84.0,Irv Smith Jr.,8/9/1998,21.0,6-2,240.0,Alabama,TE,16,7.0,0.0,3.0,Vikings,2019
56,93.0,Shamar Stephen,2/25/1991,28.0,6-5,310.0,Connecticut,RDT,15,15.0,5.0,7.0,Vikings,2019
57,19.0,Adam Thielen,8/22/1990,29.0,6-2,195.0,Minnesota St.,WR,10,10.0,5.0,5.0,Vikings,2019
58,11.0,Laquon Treadwell,6/14/1995,24.0,6-2,215.0,Mississippi,WR,13,1.0,3.0,2.0,Vikings,2019
59,74.0,Oli Udoh,2/14/1997,22.0,6-6,320.0,Elon,T,1,0.0,0.0,0.0,Vikings,2019
60,96.0,Armon Watts,7/22/1996,23.0,6-5,307.0,Arkansas,DT,7,1.0,0.0,1.0,Vikings,2019
61,26.0,Trae Waynes,7/25/1992,27.0,6-0,190.0,Michigan St.,LCB,14,14.0,4.0,4.0,Vikings,2019
62,91.0,Stephen Weatherly,3/19/1994,25.0,6-5,262.0,Vanderbilt,LB,16,1.0,3.0,2.0,Vikings,2019
63,50.0,Eric Wilson,9/26/1994,25.0,6-1,230.0,Cincinnati,LLB,16,6.0,2.0,4.0,Vikings,2019
64,,Team Total,,25.8,6-2.0,241.0,,,16,,2.9,,Vikings,2019
