,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Ravens,09/26/2010,CLE,Win, 24-17,2,1,rush,Peyton Hillis,2010
1,2,Ravens,09/26/2010,CLE,Win, 24-17,4,1,pass,Ben Watson,2010
2,3,Ravens,10/03/2010,PIT,Win, 17-14,1,1,rush,Rashard Mendenhall,2010
3,4,Ravens,10/03/2010,PIT,Win, 17-14,4,7,rush,Rashard Mendenhall,2010
4,5,Ravens,10/10/2010,DEN,Win, 31-17,2,42,pass,Brandon Lloyd,2010
5,6,Ravens,10/10/2010,DEN,Win, 31-17,4,44,pass,Brandon Lloyd,2010
6,7,Ravens,10/17/2010,NWE,Loss, 20-23,1,2,rush,BenJarvus Green-Ellis,2010
7,8,Ravens,10/17/2010,NWE,Loss, 20-23,4,5,pass,Deion Branch,2010
8,9,Ravens,10/24/2010,BUF,Win, 37-34,1,33,pass,Lee Evans,2010
9,10,Ravens,10/24/2010,BUF,Win, 37-34,2,33,pass,Stevie Johnson,2010
10,11,Ravens,10/24/2010,BUF,Win, 37-34,2,20,pass,Lee Evans,2010
11,12,Ravens,10/24/2010,BUF,Win, 37-34,4,17,pass,Lee Evans,2010
12,13,Ravens,11/07/2010,MIA,Win, 26-10,1,12,rush,Ronnie Brown,2010
13,14,Ravens,11/11/2010,ATL,Loss, 21-26,2,28,pass,Jason Snelling,2010
14,15,Ravens,11/11/2010,ATL,Loss, 21-26,4,4,pass,Roddy White,2010
15,16,Ravens,11/11/2010,ATL,Loss, 21-26,4,33,pass,Roddy White,2010
16,17,Ravens,11/21/2010,CAR,Win, 37-13,4,88,pass,David Gettis,2010
17,18,Ravens,11/28/2010,TAM,Win, 17-10,4,5,pass,Kellen Winslow,2010
18,19,Ravens,12/05/2010,PIT,Loss, 10-13,4,9,pass,Isaac Redman,2010
19,20,Ravens,12/13/2010,HOU,Win, 34-28,2,46,pass,Andre Johnson,2010
20,21,Ravens,12/13/2010,HOU,Win, 34-28,4,7,pass,Jacoby Jones,2010
21,22,Ravens,12/13/2010,HOU,Win, 34-28,4,5,pass,Andre Johnson,2010
22,23,Ravens,12/19/2010,NOR,Win, 30-24,1,18,pass,Jimmy Graham,2010
23,24,Ravens,12/19/2010,NOR,Win, 30-24,2,1,pass,Jimmy Graham,2010
24,25,Ravens,12/19/2010,NOR,Win, 30-24,4,15,pass,Lance Moore,2010
25,26,Ravens,12/26/2010,CLE,Win, 20-10,1,29,pass,Brian Robiskie,2010
26,27,Ravens,01/02/2011,CIN,Win, 13-7,4,11,pass,Jerome Simpson,2010
