,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Ravens,2010-09-26,CLE,Win,24,17,2,1,rush,Peyton Hillis
2,2,Ravens,2010-09-26,CLE,Win,24,17,4,1,pass,Ben Watson
3,3,Ravens,2010-10-03,PIT,Win,17,14,1,1,rush,Rashard Mendenhall
4,4,Ravens,2010-10-03,PIT,Win,17,14,4,7,rush,Rashard Mendenhall
5,5,Ravens,2010-10-10,DEN,Win,31,17,2,42,pass,Brandon Lloyd
6,6,Ravens,2010-10-10,DEN,Win,31,17,4,44,pass,Brandon Lloyd
7,7,Ravens,2010-10-17,NWE,Loss,20,23,1,2,rush,BenJarvus Green-Ellis
8,8,Ravens,2010-10-17,NWE,Loss,20,23,4,5,pass,Deion Branch
9,9,Ravens,2010-10-24,BUF,Win,37,34,1,33,pass,Lee Evans
10,10,Ravens,2010-10-24,BUF,Win,37,34,2,33,pass,Stevie Johnson
11,11,Ravens,2010-10-24,BUF,Win,37,34,2,20,pass,Lee Evans
12,12,Ravens,2010-10-24,BUF,Win,37,34,4,17,pass,Lee Evans
13,13,Ravens,2010-11-07,MIA,Win,26,10,1,12,rush,Ronnie Brown
14,14,Ravens,2010-11-11,ATL,Loss,21,26,2,28,pass,Jason Snelling
15,15,Ravens,2010-11-11,ATL,Loss,21,26,4,4,pass,Roddy White
16,16,Ravens,2010-11-11,ATL,Loss,21,26,4,33,pass,Roddy White
17,17,Ravens,2010-11-21,CAR,Win,37,13,4,88,pass,David Gettis
18,18,Ravens,2010-11-28,TAM,Win,17,10,4,5,pass,Kellen Winslow
19,19,Ravens,2010-12-05,PIT,Loss,10,13,4,9,pass,Isaac Redman
20,20,Ravens,2010-12-13,HOU,Win,34,28,2,46,pass,Andre Johnson
21,21,Ravens,2010-12-13,HOU,Win,34,28,4,7,pass,Jacoby Jones
22,22,Ravens,2010-12-13,HOU,Win,34,28,4,5,pass,Andre Johnson
23,23,Ravens,2010-12-19,NOR,Win,30,24,1,18,pass,Jimmy Graham
24,24,Ravens,2010-12-19,NOR,Win,30,24,2,1,pass,Jimmy Graham
25,25,Ravens,2010-12-19,NOR,Win,30,24,4,15,pass,Lance Moore
26,26,Ravens,2010-12-26,CLE,Win,20,10,1,29,pass,Brian Robiskie
27,27,Ravens,2011-01-02,CIN,Win,13,7,4,11,pass,Jerome Simpson
