,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
27,27,Ravens,Ray Rice,23,RB,16,14,307,1220,5,53,43.3,50,4.0,76.3,19.2,83,63,556,8.8,1,23,42.2,34,3.9,34.8,75.9%,6.7,370,4.8,1776,6,n/a
23,23,Ravens,Willis McGahee,29,RB,15,2,100,380,5,18,46.0,30,3.8,25.3,6.7,17,14,55,3.9,1,2,29.4,32,0.9,3.7,82.4%,3.2,114,3.8,435,6,2
5,5,Ravens,Joe Flacco,25,QB,16,16,43,84,1,10,30.2,14,2.0,5.3,2.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,43,2.0,84,1,9
33,33,Ravens,Le'Ron McClain,26,FB,15,13,28,85,0,15,71.4,16,3.0,5.7,1.9,26,21,134,6.4,0,6,50.0,19,1.4,8.9,80.8%,5.2,49,4.5,219,0,n/a
18,18,Ravens,Donte' Stallworth,30,WR,8,0,5,45,0,2,80.0,19,9.0,5.6,0.6,5,2,82,41.0,0,2,40.0,67,0.3,10.3,40.0%,16.4,7,18.1,127,0,1
81,81,Ravens,Anquan Boldin,30,WR,16,16,2,2,0,1,0.0,3,1.0,0.1,0.1,109,64,837,13.1,7,43,51.4,61,4.0,52.3,58.7%,7.7,66,12.7,839,7,1
4,4,Ravens,Sam Koch,28,P,16,0,1,0,0,0,0.0,0,0.0,0.0,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,0.0,n/a,0,1
16,16,Ravens,David Reed,23,WR,13,0,1,15,0,1,100.0,15,15.0,1.2,0.1,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,1,15.0,15,0,n/a
85,85,Ravens,Derrick Mason,36,WR,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,100,61,802,13.1,7,44,56.0,42,3.8,50.1,61.0%,8.0,61,13.1,802,7,n/a
86,86,Ravens,Todd Heap,30,TE,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,64,40,599,15.0,5,30,54.7,65,3.1,46.1,62.5%,9.4,40,15.0,599,5,1
84,84,Ravens,T.J. Houshmandzadeh,33,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,57,30,398,13.3,3,19,42.1,56,1.9,24.9,52.6%,7.0,30,13.3,398,3,1
83,83,Ravens,Ed Dickson,23,TE,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,23,11,152,13.8,1,5,30.4,58,0.7,10.1,47.8%,6.6,11,13.8,152,1,n/a
88,88,Ravens,Dennis Pitta,25,TE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,1,1,1.0,0,n/a,n/a,1,0.1,0.1,20.0%,0.2,1,1.0,1,0,n/a
29,29,Ravens,Cary Williams,26,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,13,13.0,0,1,100.0,13,0.1,1.0,100.0%,13.0,1,13.0,13,0,n/a
