,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Ravens,Mon,September 13,,W,0,1-0,away,New York Jets,10,9,20,282,233,49,3,6,176,60,116,1,-12.33,19.74,-2.99,2010
1,1,Ravens,Sun,September 19,,L,0,1-1,away,Cincinnati Bengals,10,15,14,259,150,109,4,14,253,159,94,0,-17.84,15.11,-3.49,2010
2,2,Ravens,Sun,September 26,,W,0,2-1,home,Cleveland Browns,24,17,19,365,256,109,0,18,304,131,173,0,12.6,-5.88,-0.84,2010
3,3,Ravens,Sun,October 3,,W,0,3-1,away,Pittsburgh Steelers,17,14,22,320,250,70,2,14,210,126,84,1,1.27,1.83,2.4,2010
4,4,Ravens,Sun,October 10,,W,0,4-1,home,Denver Broncos,31,17,28,415,182,233,0,16,346,307,39,1,17.15,-5.73,3.93,2010
5,5,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
6,6,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
7,7,Ravens,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2010
8,8,Ravens,Sun,November 7,,W,0,6-2,home,Miami Dolphins,26,10,23,402,256,146,0,17,289,216,73,3,9.85,6.15,-0.41,2010
9,9,Ravens,Thu,November 11,,L,0,6-3,away,Atlanta Falcons,21,26,20,320,204,116,2,23,362,302,60,0,10.61,-11.77,-4.06,2010
10,10,Ravens,Sun,November 21,,W,0,7-3,away,Carolina Panthers,37,13,22,378,278,100,2,9,270,150,120,2,0.68,21.22,-2.82,2010
11,11,Ravens,Sun,November 28,,W,0,8-3,home,Tampa Bay Buccaneers,17,10,18,349,257,92,1,14,263,162,101,0,0.62,5.66,2.53,2010
12,12,Ravens,Sun,December 5,,L,0,8-4,home,Pittsburgh Steelers,10,13,14,269,226,43,1,17,288,234,54,1,-9.06,0.03,4.34,2010
13,13,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
14,14,Ravens,Sun,December 19,,W,0,10-4,home,New Orleans Saints,30,24,17,356,148,208,0,21,269,242,27,1,9.82,-2.1,-1.77,2010
15,15,Ravens,Sun,December 26,,W,0,11-4,away,Cleveland Browns,20,10,15,258,97,161,1,17,280,178,102,4,1.35,7.41,-1.87,2010
16,16,Ravens,Sun,January 2,,W,0,12-4,home,Cincinnati Bengals,13,7,10,199,101,98,2,20,395,305,90,5,-17.1,14.51,8.53,2010
17,17,Ravens,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2010
18,18,Ravens,Sun,January 9,,W,0,13-4,away,Kansas City Chiefs,30,7,26,390,248,142,2,8,161,53,108,5,10.99,14.72,-2.32,2010
19,19,Ravens,Sat,January 15,,L,0,13-5,away,Pittsburgh Steelers,24,31,12,126,91,35,3,21,263,192,71,2,-15.91,1.77,6.44,2010
