,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Ravens,09/13/2010,NYJ,Win, 10-9,2,1,rush,Willis McGahee,2010
1,2,Ravens,09/19/2010,CIN,Loss, 10-15,3,31,pass,Derrick Mason,2010
2,3,Ravens,09/26/2010,CLE,Win, 24-17,1,8,pass,Anquan Boldin,2010
3,4,Ravens,09/26/2010,CLE,Win, 24-17,2,12,pass,Anquan Boldin,2010
4,5,Ravens,09/26/2010,CLE,Win, 24-17,4,27,pass,Anquan Boldin,2010
5,6,Ravens,10/03/2010,PIT,Win, 17-14,2,9,rush,Willis McGahee,2010
6,7,Ravens,10/03/2010,PIT,Win, 17-14,4,18,pass,T.J. Houshmandzadeh,2010
7,8,Ravens,10/10/2010,DEN,Win, 31-17,1,1,rush,Joe Flacco,2010
8,9,Ravens,10/10/2010,DEN,Win, 31-17,2,1,rush,Ray Rice,2010
9,10,Ravens,10/10/2010,DEN,Win, 31-17,4,1,rush,Ray Rice,2010
10,11,Ravens,10/10/2010,DEN,Win, 31-17,4,30,rush,Willis McGahee,2010
11,12,Ravens,10/17/2010,NWE,Loss, 20-23,2,16,pass,Todd Heap,2010
12,13,Ravens,10/17/2010,NWE,Loss, 20-23,3,25,pass,Anquan Boldin,2010
13,14,Ravens,10/24/2010,BUF,Win, 37-34,2,26,pass,Todd Heap,2010
14,15,Ravens,10/24/2010,BUF,Win, 37-34,2,14,pass,Todd Heap,2010
15,16,Ravens,10/24/2010,BUF,Win, 37-34,3,34,pass,Anquan Boldin,2010
16,17,Ravens,10/24/2010,BUF,Win, 37-34,3,2,rush,Willis McGahee,2010
17,18,Ravens,11/07/2010,MIA,Win, 26-10,1,32,pass,Willis McGahee,2010
18,19,Ravens,11/07/2010,MIA,Win, 26-10,3,12,pass,Derrick Mason,2010
19,20,Ravens,11/11/2010,ATL,Loss, 21-26,3,5,pass,Anquan Boldin,2010
20,21,Ravens,11/11/2010,ATL,Loss, 21-26,4,6,pass,Derrick Mason,2010
21,22,Ravens,11/11/2010,ATL,Loss, 21-26,4,9,pass,Todd Heap,2010
22,23,Ravens,11/21/2010,CAR,Win, 37-13,1,56,pass,T.J. Houshmandzadeh,2010
23,24,Ravens,11/21/2010,CAR,Win, 37-13,2,1,rush,Ray Rice,2010
24,25,Ravens,11/21/2010,CAR,Win, 37-13,4,23,interception,Dawan Landry,2010
25,26,Ravens,11/21/2010,CAR,Win, 37-13,4,24,interception,Ray Lewis,2010
26,27,Ravens,11/28/2010,TAM,Win, 17-10,2,65,pass,Todd Heap,2010
27,28,Ravens,11/28/2010,TAM,Win, 17-10,2,10,pass,Derrick Mason,2010
28,29,Ravens,12/05/2010,PIT,Loss, 10-13,1,14,pass,Anquan Boldin,2010
29,30,Ravens,12/13/2010,HOU,Win, 34-28,1,1,rush,Willis McGahee,2010
30,31,Ravens,12/13/2010,HOU,Win, 34-28,2,9,pass,Derrick Mason,2010
31,32,Ravens,12/13/2010,HOU,Win, 34-28,2,26,pass,Derrick Mason,2010
32,33,Ravens,12/13/2010,HOU,Win, 34-28,3,103,kickoff,David Reed,2010
33,34,Ravens,12/13/2010,HOU,Win, 34-28,5,12,interception,Josh Wilson,2010
34,35,Ravens,12/19/2010,NOR,Win, 30-24,1,34,pass,Ed Dickson,2010
35,36,Ravens,12/19/2010,NOR,Win, 30-24,2,10,rush,Ray Rice,2010
36,37,Ravens,12/19/2010,NOR,Win, 30-24,2,17,pass,Ray Rice,2010
37,38,Ravens,12/26/2010,CLE,Win, 20-10,2,15,pass,T.J. Houshmandzadeh,2010
38,39,Ravens,12/26/2010,CLE,Win, 20-10,3,22,pass,Derrick Mason,2010
39,40,Ravens,01/02/2011,CIN,Win, 13-7,3,7,rush,Ray Rice,2010
