,No.,Team,Player,Age,Pos,G,GS,Pnt,Yds,Y/P,RetYds,Net,NY/P,Lng,TB,TB%,In20,In20%,Blck
0,5,49ers,Bradley Pinion,21,P,16,0,91,3969,43.6,282,3587,39.4,62,5,5.5%,31,34.1%,0
1,9,49ers,Phil Dawson,40,K,16,0,1,48,48.0,1,47,47.0,48,0,0.0%,0,0.0%,0
2,16,Bears,Pat O'Donnell,24,P,15,0,70,3097,44.2,197,2820,39.7,72,4,5.7%,28,40.0%,1
3,4,Bears,Spencer Lanning,27,P,1,0,3,136,45.3,29,107,35.7,51,0,0.0%,1,33.3%,0
4,10,Bengals,Kevin Huber,30,P,16,0,68,3116,45.8,203,2793,40.5,67,6,8.8%,22,32.4%,1
5,4,Broncos,Britton Colquitt,30,P,16,0,84,3663,43.6,247,3336,39.7,62,4,4.8%,22,26.2%,0
6,8,Broncos,Brandon McManus,24,K,16,0,1,41,41.0,0,21,21.0,41,1,100.0%,0,0.0%,0
7,8,Browns,Andy Lee,33,P,16,0,70,3270,46.7,381,2809,40.1,67,4,5.7%,25,35.7%,0
8,5,Buccaneers,Jake Schum,26,P,16,0,56,2348,41.9,140,2128,38.0,60,4,7.1%,15,26.8%,0
9,6,Buffalos,Colton Schmidt,25,P,16,0,82,3802,46.4,353,3384,41.3,65,3,3.7%,22,26.8%,0
10,2,Cardinals,Drew Butler,26,P,16,0,60,2575,42.9,295,2160,35.4,58,6,10.0%,22,36.7%,1
11,5,Chargers,Mike Scifres,35,P,16,0,72,3261,45.3,432,2789,38.2,68,2,2.8%,15,20.8%,1
12,2,Chiefs,Dustin Colquitt,33,P,16,0,75,3333,44.4,170,3063,40.8,62,5,6.7%,37,49.3%,0
13,1,Colts,Pat McAfee,28,K,16,0,85,4052,47.7,386,3546,41.7,63,6,7.1%,28,32.9%,0
14,5,Commanders,Tress Way,25,P,16,0,70,3224,46.1,258,2826,39.8,64,7,10.0%,21,30.0%,1
15,6,Cowboys,Chris Jones,26,P,16,0,69,3114,45.1,162,2935,42.5,61,1,1.4%,27,39.1%,0
16,4,Dolphins,Matt Darr,23,P,16,0,92,4380,47.6,526,3654,39.7,70,10,10.9%,30,32.6%,0
17,8,Eagles,Donnie Jones,35,P,16,0,86,4038,47.0,215,3663,41.6,64,8,9.3%,29,33.7%,2
18,5,Falcons,Matthew Bosher,28,K,16,0,58,2735,47.2,272,2383,40.4,69,4,6.9%,24,41.4%,1
19,9,Giants,Brad Wing,24,P,16,0,76,3380,44.5,300,2960,38.9,64,6,7.9%,33,43.4%,0
20,19,Jaguars,Bryan Anger,27,P,16,0,80,3700,46.3,462,3158,39.5,63,4,5.0%,26,32.5%,0
21,4,Jets,Ryan Quigley,25,P,15,0,75,3287,43.8,432,2775,36.5,68,4,5.3%,27,36.0%,1
22,3,Jets,Steve Weatherford,33,P,1,0,4,161,40.3,38,123,30.8,50,0,0.0%,0,0.0%,0
23,6,Lions,Sam Martin,25,P,16,0,80,3679,46.0,263,3356,42.0,66,3,3.8%,25,31.3%,0
24,8,Packers,Tim Masthay,28,P,16,0,81,3554,43.9,174,3260,40.2,62,6,7.4%,18,22.2%,0
25,8,Panthers,Brad Nortman,26,P,16,0,70,3175,45.4,288,2787,39.8,65,5,7.1%,20,28.6%,0
26,6,Patriots,Ryan Allen,25,P,16,0,73,3358,46.0,347,2951,39.9,67,3,4.1%,31,42.5%,1
27,7,Raiders,Marquette King,27,P,16,0,83,3697,44.5,201,3416,40.7,70,4,4.8%,40,48.2%,1
28,6,Rams,Johnny Hekker,25,P,16,0,96,4601,47.9,289,4192,43.7,68,6,6.3%,41,42.7%,0
29,4,Ravens,Sam Koch,33,P,16,0,74,3454,46.7,176,3178,42.9,67,5,6.8%,29,39.2%,0
30,6,Saints,Thomas Morstead,29,P,14,0,56,2551,45.6,194,2277,40.7,58,4,7.1%,20,35.7%,0
31,4,Saints,Brandon Fields,31,P,2,0,10,412,41.2,21,351,35.1,57,2,20.0%,4,40.0%,0
32,2,Saints,Zach Hocker,24,K,6,0,1,43,43.0,0,43,43.0,43,0,0.0%,1,100.0%,0
33,9,Seahawks,Jon Ryan,34,P,16,0,68,3093,45.5,386,2579,37.9,73,7,10.3%,24,35.3%,0
34,4,Steelers,Jordan Berry,24,P,16,0,59,2511,42.6,165,2306,39.1,79,2,3.4%,28,47.5%,0
35,9,Texans,Shane Lechler,39,P,16,0,95,4497,47.3,612,3685,38.8,64,10,10.5%,24,25.3%,0
36,8,Texans,Nick Novak,34,K,13,0,1,36,36.0,0,16,16.0,36,1,100.0%,0,0.0%,0
37,6,Titans,Brett Kern,29,P,16,0,88,4175,47.4,605,3550,40.3,61,1,1.1%,34,38.6%,0
38,18,Vikings,Jeff Locke,26,P,16,0,66,2746,41.6,152,2494,37.8,61,5,7.6%,23,34.8%,0
