,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
0,1,49ers,2015-09-14,MIN,"W, 20-3",2,10.0,rush,Carlos Hyde
1,2,49ers,2015-09-14,MIN,"W, 20-3",4,17.0,rush,Carlos Hyde
2,3,49ers,2015-09-20,PIT,"L, 18-43",4,14.0,pass,Anquan Boldin
3,4,49ers,2015-09-20,PIT,"L, 18-43",4,75.0,pass,Torrey Smith
4,5,49ers,2015-09-27,ARI,"L, 7-47",2,12.0,rush,Colin Kaepernick
5,6,49ers,2015-10-11,NYG,"L, 27-30",3,3.0,pass,Anquan Boldin
6,7,49ers,2015-10-11,NYG,"L, 27-30",4,5.0,pass,Garrett Celek
7,8,49ers,2015-10-11,NYG,"L, 27-30",4,2.0,rush,Carlos Hyde
8,9,49ers,2015-10-18,BAL,"W, 25-20",2,76.0,pass,Torrey Smith
9,10,49ers,2015-10-18,BAL,"W, 25-20",4,21.0,pass,Quinton Patton
10,11,49ers,2015-11-08,ATL,"W, 17-16",2,1.0,pass,Garrett Celek
11,12,49ers,2015-11-08,ATL,"W, 17-16",2,11.0,pass,Garrett Celek
12,13,49ers,2015-11-22,SEA,"L, 13-29",2,19.0,pass,Vance McDonald
13,14,49ers,2015-11-29,ARI,"L, 13-19",3,8.0,pass,Vance McDonald
14,15,49ers,2015-12-06,CHI,"W, 26-20",1,29.0,interception,Jimmie Ward
15,16,49ers,2015-12-06,CHI,"W, 26-20",2,1.0,rush,Shaun Draughn
16,17,49ers,2015-12-06,CHI,"W, 26-20",4,44.0,rush,Blaine Gabbert
17,18,49ers,2015-12-06,CHI,"W, 26-20",5,71.0,pass,Torrey Smith
18,19,49ers,2015-12-13,CLE,"L, 10-24",4,6.0,pass,Jerome Simpson
19,20,49ers,2015-12-20,CIN,"L, 14-24",3,1.0,rush,Bruce Miller
20,21,49ers,2015-12-20,CIN,"L, 14-24",4,15.0,pass,Anquan Boldin
21,22,49ers,2015-12-27,DET,"L, 17-32",1,1.0,pass,Vance McDonald
22,23,49ers,2015-12-27,DET,"L, 17-32",2,16.0,pass,Torrey Smith
23,24,49ers,2016-01-03,STL,"W, 19-16",2,33.0,pass,Anquan Boldin
24,1,Bears,2015-09-13,GNB,"L, 23-31",2,1.0,rush,Matt Forte
25,2,Bears,2015-09-13,GNB,"L, 23-31",4,24.0,pass,Martellus Bennett
26,3,Bears,2015-09-20,ARI,"L, 23-48",1,48.0,pass,Josh Bellamy
27,4,Bears,2015-09-20,ARI,"L, 23-48",2,1.0,rush,Jeremy Langford
28,5,Bears,2015-10-04,OAK,"W, 22-20",1,7.0,pass,Eddie Royal
29,6,Bears,2015-10-04,OAK,"W, 22-20",2,5.0,pass,Martellus Bennett
30,7,Bears,2015-10-11,KAN,"W, 18-17",4,22.0,pass,Marquess Wilson
31,8,Bears,2015-10-11,KAN,"W, 18-17",4,7.0,pass,Matt Forte
32,9,Bears,2015-10-18,DET,"L, 34-37",2,1.0,rush,Jeremy Langford
33,10,Bears,2015-10-18,DET,"L, 34-37",4,11.0,pass,Alshon Jeffery
34,11,Bears,2015-10-18,DET,"L, 34-37",4,2.0,rush,Matt Forte
35,12,Bears,2015-11-01,MIN,"L, 20-23",2,21.0,pass,Alshon Jeffery
36,13,Bears,2015-11-01,MIN,"L, 20-23",4,4.0,rush,Jay Cutler
37,14,Bears,2015-11-09,SDG,"W, 22-19",2,1.0,pass,Martellus Bennett
38,15,Bears,2015-11-09,SDG,"W, 22-19",4,1.0,rush,Jeremy Langford
39,16,Bears,2015-11-09,SDG,"W, 22-19",4,25.0,pass,Zach Miller
40,17,Bears,2015-11-15,STL,"W, 37-13",1,87.0,pass,Zach Miller
41,18,Bears,2015-11-15,STL,"W, 37-13",2,2.0,pass,Zach Miller
42,19,Bears,2015-11-15,STL,"W, 37-13",2,83.0,pass,Jeremy Langford
43,20,Bears,2015-11-15,STL,"W, 37-13",4,6.0,rush,Jeremy Langford
44,21,Bears,2015-11-22,DEN,"L, 15-17",4,2.0,rush,Jeremy Langford
45,22,Bears,2015-11-26,GNB,"W, 17-13",2,3.0,pass,Zach Miller
46,23,Bears,2015-11-26,GNB,"W, 17-13",2,1.0,rush,Jeremy Langford
47,24,Bears,2015-12-06,SFO,"L, 20-26",2,5.0,rush,Matt Forte
48,25,Bears,2015-12-06,SFO,"L, 20-26",4,4.0,rush,Ka'Deem Carey
49,26,Bears,2015-12-13,WAS,"L, 21-24",2,20.0,pass,Alshon Jeffery
50,27,Bears,2015-12-13,WAS,"L, 21-24",3,9.0,pass,Zach Miller
51,28,Bears,2015-12-13,WAS,"L, 21-24",3,7.0,rush,Matt Forte
52,29,Bears,2015-12-20,MIN,"L, 17-38",2,10.0,pass,Alshon Jeffery
53,30,Bears,2015-12-20,MIN,"L, 17-38",4,4.0,pass,Matt Forte
54,31,Bears,2015-12-27,TAM,"W, 26-21",2,1.0,rush,Ka'Deem Carey
55,32,Bears,2015-12-27,TAM,"W, 26-21",4,1.0,pass,Ka'Deem Carey
56,33,Bears,2016-01-03,DET,"L, 20-24",3,34.0,pass,Josh Bellamy
57,34,Bears,2016-01-03,DET,"L, 20-24",4,23.0,pass,Matt Forte
58,1,Bengals,2015-09-13,OAK,"W, 33-13",1,3.0,rush,Jeremy Hill
59,2,Bengals,2015-09-13,OAK,"W, 33-13",2,2.0,rush,Jeremy Hill
60,3,Bengals,2015-09-13,OAK,"W, 33-13",2,13.0,pass,Tyler Eifert
61,4,Bengals,2015-09-13,OAK,"W, 33-13",3,8.0,pass,Tyler Eifert
62,5,Bengals,2015-09-20,SDG,"W, 24-19",1,16.0,pass,A.J. Green
63,6,Bengals,2015-09-20,SDG,"W, 24-19",2,45.0,pass,Marvin Jones
64,7,Bengals,2015-09-20,SDG,"W, 24-19",4,9.0,pass,Tyler Eifert
65,8,Bengals,2015-09-27,BAL,"W, 28-24",1,7.0,rush,Andy Dalton
66,9,Bengals,2015-09-27,BAL,"W, 28-24",2,16.0,pass,Marvin Jones
67,10,Bengals,2015-09-27,BAL,"W, 28-24",4,80.0,pass,A.J. Green
68,11,Bengals,2015-09-27,BAL,"W, 28-24",4,7.0,pass,A.J. Green
69,12,Bengals,2015-10-04,KAN,"W, 36-21",1,8.0,rush,Jeremy Hill
70,13,Bengals,2015-10-04,KAN,"W, 36-21",1,13.0,rush,Giovani Bernard
71,14,Bengals,2015-10-04,KAN,"W, 36-21",3,55.0,pass,Brandon Tate
72,15,Bengals,2015-10-04,KAN,"W, 36-21",3,5.0,rush,Jeremy Hill
73,16,Bengals,2015-10-04,KAN,"W, 36-21",4,1.0,rush,Jeremy Hill
74,17,Bengals,2015-10-11,SEA,"W, 27-24",1,14.0,pass,Tyler Eifert
75,18,Bengals,2015-10-11,SEA,"W, 27-24",4,10.0,pass,Tyler Eifert
76,19,Bengals,2015-10-11,SEA,"W, 27-24",4,5.0,rush,Andy Dalton
77,20,Bengals,2015-10-18,BUF,"W, 34-21",1,13.0,pass,Jeremy Hill
78,21,Bengals,2015-10-18,BUF,"W, 34-21",2,17.0,rush,Giovani Bernard
79,22,Bengals,2015-10-18,BUF,"W, 34-21",3,10.0,pass,Marvin Jones
80,23,Bengals,2015-10-18,BUF,"W, 34-21",3,4.0,pass,Tyler Eifert
81,24,Bengals,2015-11-01,PIT,"W, 16-10",4,9.0,pass,A.J. Green
82,25,Bengals,2015-11-05,CLE,"W, 31-10",1,9.0,pass,Tyler Eifert
83,26,Bengals,2015-11-05,CLE,"W, 31-10",2,2.0,pass,Tyler Eifert
84,27,Bengals,2015-11-05,CLE,"W, 31-10",4,25.0,rush,Mohamed Sanu
85,28,Bengals,2015-11-05,CLE,"W, 31-10",4,19.0,pass,Tyler Eifert
86,29,Bengals,2015-11-22,ARI,"L, 31-34",1,3.0,pass,Tyler Eifert
87,30,Bengals,2015-11-22,ARI,"L, 31-34",2,2.0,rush,Jeremy Hill
88,31,Bengals,2015-11-22,ARI,"L, 31-34",4,1.0,rush,Jeremy Hill
89,32,Bengals,2015-11-22,ARI,"L, 31-34",4,10.0,pass,Tyler Eifert
90,33,Bengals,2015-11-29,STL,"W, 31-7",1,10.0,pass,A.J. Green
91,34,Bengals,2015-11-29,STL,"W, 31-7",2,22.0,pass,Tyler Eifert
92,35,Bengals,2015-11-29,STL,"W, 31-7",3,18.0,pass,A.J. Green
93,36,Bengals,2015-11-29,STL,"W, 31-7",3,19.0,interception,Leon Hall
94,37,Bengals,2015-12-06,CLE,"W, 37-3",1,3.0,rush,Andy Dalton
95,38,Bengals,2015-12-06,CLE,"W, 37-3",2,23.0,pass,A.J. Green
96,39,Bengals,2015-12-06,CLE,"W, 37-3",3,1.0,rush,Jeremy Hill
97,40,Bengals,2015-12-06,CLE,"W, 37-3",3,21.0,pass,Marvin Jones
98,41,Bengals,2015-12-13,PIT,"L, 20-33",2,66.0,pass,A.J. Green
99,42,Bengals,2015-12-13,PIT,"L, 20-33",4,5.0,pass,Rex Burkhead
100,43,Bengals,2015-12-20,SFO,"W, 24-14",2,1.0,rush,Jeremy Hill
101,44,Bengals,2015-12-20,SFO,"W, 24-14",2,1.0,rush,Jeremy Hill
102,45,Bengals,2015-12-20,SFO,"W, 24-14",2,20.0,pass,Tyler Kroft
103,46,Bengals,2015-12-28,DEN,"L, 17-20",1,5.0,pass,A.J. Green
104,47,Bengals,2015-12-28,DEN,"L, 17-20",2,6.0,rush,Mohamed Sanu
105,48,Bengals,2016-01-03,BAL,"W, 24-16",2,22.0,pass,Tyler Eifert
106,49,Bengals,2016-01-03,BAL,"W, 24-16",3,5.0,pass,A.J. Green
107,50,Bengals,2016-01-03,BAL,"W, 24-16",3,38.0,rush,Jeremy Hill
108,1,Broncos,2015-09-13,BAL,"W, 19-13",3,51.0,interception,Aqib Talib
109,2,Broncos,2015-09-17,KAN,"W, 31-24",2,16.0,pass,Emmanuel Sanders
110,3,Broncos,2015-09-17,KAN,"W, 31-24",2,1.0,pass,Virgil Green
111,4,Broncos,2015-09-17,KAN,"W, 31-24",4,19.0,pass,Emmanuel Sanders
112,5,Broncos,2015-09-17,KAN,"W, 31-24",4,21.0,fumble,Bradley Roby
113,6,Broncos,2015-09-27,DET,"W, 24-12",2,1.0,rush,Ronnie Hillman
114,7,Broncos,2015-09-27,DET,"W, 24-12",2,45.0,pass,Demaryius Thomas
115,8,Broncos,2015-09-27,DET,"W, 24-12",4,11.0,pass,Owen Daniels
116,9,Broncos,2015-10-04,MIN,"W, 23-20",2,72.0,rush,Ronnie Hillman
117,10,Broncos,2015-10-04,MIN,"W, 23-20",3,1.0,pass,Owen Daniels
118,11,Broncos,2015-10-11,OAK,"W, 16-10",4,74.0,interception,Chris Harris Jr.
119,12,Broncos,2015-10-18,CLE,"W, 26-23",2,63.0,interception,Aqib Talib
120,13,Broncos,2015-10-18,CLE,"W, 26-23",4,75.0,pass,Emmanuel Sanders
121,14,Broncos,2015-11-01,GNB,"W, 29-10",1,1.0,rush,Ronnie Hillman
122,15,Broncos,2015-11-01,GNB,"W, 29-10",2,15.0,rush,Ronnie Hillman
123,16,Broncos,2015-11-01,GNB,"W, 29-10",3,28.0,rush,C.J. Anderson
124,17,Broncos,2015-11-08,IND,"L, 24-27",2,83.0,punt,Omar Bolden
125,18,Broncos,2015-11-08,IND,"L, 24-27",3,64.0,pass,Emmanuel Sanders
126,19,Broncos,2015-11-08,IND,"L, 24-27",4,1.0,pass,Owen Daniels
127,20,Broncos,2015-11-15,KAN,"L, 13-29",4,1.0,rush,Ronnie Hillman
128,21,Broncos,2015-11-15,KAN,"L, 13-29",4,7.0,pass,Andre Caldwell
129,22,Broncos,2015-11-22,CHI,"W, 17-15",1,48.0,pass,Demaryius Thomas
130,23,Broncos,2015-11-22,CHI,"W, 17-15",4,10.0,pass,Cody Latimer
131,24,Broncos,2015-11-29,NWE,"W, 30-24",2,19.0,rush,Ronnie Hillman
132,25,Broncos,2015-11-29,NWE,"W, 30-24",4,15.0,rush,C.J. Anderson
133,26,Broncos,2015-11-29,NWE,"W, 30-24",4,4.0,pass,Andre Caldwell
134,27,Broncos,2015-11-29,NWE,"W, 30-24",5,48.0,rush,C.J. Anderson
135,28,Broncos,2015-12-06,SDG,"W, 17-3",1,3.0,pass,Demaryius Thomas
136,29,Broncos,2015-12-06,SDG,"W, 17-3",1,25.0,interception,Danny Trevathan
137,30,Broncos,2015-12-20,PIT,"L, 27-34",1,18.0,pass,Demaryius Thomas
138,31,Broncos,2015-12-20,PIT,"L, 27-34",1,61.0,pass,Emmanuel Sanders
139,32,Broncos,2015-12-20,PIT,"L, 27-34",2,7.0,rush,Brock Osweiler
140,33,Broncos,2015-12-20,PIT,"L, 27-34",2,6.0,pass,Demaryius Thomas
141,34,Broncos,2015-12-28,CIN,"W, 20-17",3,8.0,pass,Emmanuel Sanders
142,35,Broncos,2015-12-28,CIN,"W, 20-17",4,39.0,rush,C.J. Anderson
143,36,Broncos,2016-01-03,SDG,"W, 27-20",1,72.0,pass,Demaryius Thomas
144,37,Broncos,2016-01-03,SDG,"W, 27-20",3,1.0,rush,C.J. Anderson
145,38,Broncos,2016-01-03,SDG,"W, 27-20",4,23.0,rush,Ronnie Hillman
146,1,Browns,2015-09-13,NYJ,"L, 10-31",2,54.0,pass,Travis Benjamin
147,2,Browns,2015-09-20,TEN,"W, 28-14",1,60.0,pass,Travis Benjamin
148,3,Browns,2015-09-20,TEN,"W, 28-14",1,11.0,rush,Isaiah Crowell
149,4,Browns,2015-09-20,TEN,"W, 28-14",2,78.0,punt,Travis Benjamin
150,5,Browns,2015-09-20,TEN,"W, 28-14",4,50.0,pass,Travis Benjamin
151,6,Browns,2015-09-27,OAK,"L, 20-27",3,28.0,pass,Gary Barnidge
152,7,Browns,2015-09-27,OAK,"L, 20-27",4,4.0,pass,Travis Benjamin
153,8,Browns,2015-10-04,SDG,"L, 27-30",2,34.0,pass,Duke Johnson
154,9,Browns,2015-10-04,SDG,"L, 27-30",4,1.0,pass,Gary Barnidge
155,10,Browns,2015-10-11,BAL,"W, 33-30",3,10.0,rush,Josh McCown
156,11,Browns,2015-10-11,BAL,"W, 33-30",4,18.0,pass,Gary Barnidge
157,12,Browns,2015-10-11,BAL,"W, 33-30",4,22.0,pass,Isaiah Crowell
158,13,Browns,2015-10-18,DEN,"L, 23-26",3,11.0,pass,Gary Barnidge
159,14,Browns,2015-10-18,DEN,"L, 23-26",4,14.0,pass,Gary Barnidge
160,15,Browns,2015-10-18,DEN,"L, 23-26",4,35.0,interception,Karlos Dansby
161,16,Browns,2015-11-01,ARI,"L, 20-34",1,10.0,pass,Brian Hartline
162,17,Browns,2015-11-01,ARI,"L, 20-34",2,3.0,pass,Gary Barnidge
163,18,Browns,2015-11-01,ARI,"L, 20-34",2,2.0,pass,Brian Hartline
164,19,Browns,2015-11-05,CIN,"L, 10-31",2,12.0,pass,Duke Johnson
165,20,Browns,2015-11-15,PIT,"L, 9-30",4,7.0,pass,Gary Barnidge
166,21,Browns,2015-11-30,BAL,"L, 27-33",2,10.0,pass,Marlon Moore
167,22,Browns,2015-11-30,BAL,"L, 27-33",3,52.0,interception,Karlos Dansby
168,23,Browns,2015-11-30,BAL,"L, 27-33",4,42.0,pass,Travis Benjamin
169,24,Browns,2015-12-13,SFO,"W, 24-10",1,1.0,rush,Isaiah Crowell
170,25,Browns,2015-12-13,SFO,"W, 24-10",3,2.0,pass,Gary Barnidge
171,26,Browns,2015-12-13,SFO,"W, 24-10",4,3.0,rush,Isaiah Crowell
172,27,Browns,2015-12-20,SEA,"L, 13-30",1,7.0,pass,Gary Barnidge
173,28,Browns,2015-12-27,KAN,"L, 13-17",3,10.0,rush,Isaiah Crowell
174,1,Buccaneers,2015-09-13,TEN,"L, 14-42",2,5.0,pass,Austin Seferian-Jenkins
175,2,Buccaneers,2015-09-13,TEN,"L, 14-42",4,41.0,pass,Austin Seferian-Jenkins
176,3,Buccaneers,2015-09-20,NOR,"W, 26-19",2,15.0,pass,Vincent Jackson
177,4,Buccaneers,2015-09-20,NOR,"W, 26-19",3,1.0,rush,Jameis Winston
178,5,Buccaneers,2015-09-27,HOU,"L, 9-19",2,32.0,pass,Charles Sims
179,6,Buccaneers,2015-10-04,CAR,"L, 23-37",2,5.0,rush,Doug Martin
180,7,Buccaneers,2015-10-04,CAR,"L, 23-37",3,10.0,pass,Charles Sims
181,8,Buccaneers,2015-10-04,CAR,"L, 23-37",4,6.0,pass,Vincent Jackson
182,9,Buccaneers,2015-10-11,JAX,"W, 38-31",2,10.0,pass,Doug Martin
183,10,Buccaneers,2015-10-11,JAX,"W, 38-31",2,1.0,rush,Doug Martin
184,11,Buccaneers,2015-10-11,JAX,"W, 38-31",3,3.0,fumble,Jacquies Smith
185,12,Buccaneers,2015-10-11,JAX,"W, 38-31",4,1.0,rush,Doug Martin
186,13,Buccaneers,2015-10-25,WAS,"L, 30-31",1,40.0,pass,Mike Evans
187,14,Buccaneers,2015-10-25,WAS,"L, 30-31",2,7.0,pass,Donteea Dye
188,15,Buccaneers,2015-10-25,WAS,"L, 30-31",2,43.0,fumble,Howard Jones
189,16,Buccaneers,2015-11-01,ATL,"W, 23-20",2,20.0,pass,Cameron Brate
190,17,Buccaneers,2015-11-01,ATL,"W, 23-20",3,4.0,rush,Jameis Winston
191,18,Buccaneers,2015-11-08,NYG,"L, 18-32",4,10.0,rush,Jameis Winston
192,19,Buccaneers,2015-11-15,DAL,"W, 10-6",4,1.0,rush,Jameis Winston
193,20,Buccaneers,2015-11-22,PHI,"W, 45-17",1,4.0,pass,Mike Evans
194,21,Buccaneers,2015-11-22,PHI,"W, 45-17",2,13.0,pass,Vincent Jackson
195,22,Buccaneers,2015-11-22,PHI,"W, 45-17",2,4.0,pass,Russell Shepard
196,23,Buccaneers,2015-11-22,PHI,"W, 45-17",2,14.0,pass,Charles Sims
197,24,Buccaneers,2015-11-22,PHI,"W, 45-17",3,8.0,pass,Cameron Brate
198,25,Buccaneers,2015-11-22,PHI,"W, 45-17",4,20.0,interception,Lavonte David
199,26,Buccaneers,2015-11-29,IND,"L, 12-25",2,20.0,pass,Cameron Brate
200,27,Buccaneers,2015-12-06,ATL,"W, 23-19",1,5.0,rush,Jameis Winston
201,28,Buccaneers,2015-12-06,ATL,"W, 23-19",3,1.0,rush,Doug Martin
202,29,Buccaneers,2015-12-06,ATL,"W, 23-19",4,6.0,pass,Mike Evans
203,30,Buccaneers,2015-12-13,NOR,"L, 17-24",2,14.0,rush,Doug Martin
204,31,Buccaneers,2015-12-13,NOR,"L, 17-24",4,6.0,pass,Adam Humphries
205,32,Buccaneers,2015-12-17,STL,"L, 23-31",4,3.0,pass,Luke Stocker
206,33,Buccaneers,2015-12-17,STL,"L, 23-31",4,9.0,pass,Austin Seferian-Jenkins
207,34,Buccaneers,2015-12-27,CHI,"L, 21-26",1,4.0,rush,Doug Martin
208,35,Buccaneers,2015-12-27,CHI,"L, 21-26",3,50.0,pass,Charles Sims
209,36,Buccaneers,2015-12-27,CHI,"L, 21-26",4,43.0,pass,Austin Seferian-Jenkins
210,37,Buccaneers,2016-01-03,CAR,"L, 10-38",3,4.0,rush,Jameis Winston
211,1,Buffalos,2015-09-13,IND,"W, 27-14",1,51.0,pass,Percy Harvin
212,2,Buffalos,2015-09-13,IND,"W, 27-14",2,26.0,rush,Karlos Williams
213,3,Buffalos,2015-09-13,IND,"W, 27-14",3,1.0,rush,Anthony Dixon
214,4,Buffalos,2015-09-20,NWE,"L, 32-40",1,2.0,rush,Karlos Williams
215,5,Buffalos,2015-09-20,NWE,"L, 32-40",2,9.0,pass,Charles Clay
216,6,Buffalos,2015-09-20,NWE,"L, 32-40",4,32.0,pass,Robert Woods
217,7,Buffalos,2015-09-20,NWE,"L, 32-40",4,7.0,rush,Tyrod Taylor
218,8,Buffalos,2015-09-20,NWE,"L, 32-40",4,24.0,pass,Sammy Watkins
219,9,Buffalos,2015-09-27,MIA,"W, 41-14",1,25.0,pass,Charles Clay
220,10,Buffalos,2015-09-27,MIA,"W, 41-14",1,10.0,pass,LeSean McCoy
221,11,Buffalos,2015-09-27,MIA,"W, 41-14",2,43.0,interception,Preston Brown
222,12,Buffalos,2015-09-27,MIA,"W, 41-14",4,38.0,pass,Chris Hogan
223,13,Buffalos,2015-09-27,MIA,"W, 41-14",4,41.0,rush,Karlos Williams
224,14,Buffalos,2015-10-04,NYG,"L, 10-24",4,23.0,pass,Karlos Williams
225,15,Buffalos,2015-10-11,TEN,"W, 14-13",3,22.0,rush,Tyrod Taylor
226,16,Buffalos,2015-10-11,TEN,"W, 14-13",4,2.0,pass,Chris Hogan
227,17,Buffalos,2015-10-18,CIN,"L, 21-34",1,2.0,rush,EJ Manuel
228,18,Buffalos,2015-10-18,CIN,"L, 21-34",2,22.0,pass,Sammy Watkins
229,19,Buffalos,2015-10-18,CIN,"L, 21-34",4,4.0,rush,LeSean McCoy
230,20,Buffalos,2015-10-25,JAX,"L, 31-34",2,16.0,pass,Robert Woods
231,21,Buffalos,2015-10-25,JAX,"L, 31-34",4,58.0,pass,Marcus Easley
232,22,Buffalos,2015-10-25,JAX,"L, 31-34",4,44.0,interception,Corey Graham
233,23,Buffalos,2015-11-08,MIA,"W, 33-17",1,48.0,rush,LeSean McCoy
234,24,Buffalos,2015-11-08,MIA,"W, 33-17",2,11.0,rush,Karlos Williams
235,25,Buffalos,2015-11-08,MIA,"W, 33-17",3,44.0,pass,Sammy Watkins
236,26,Buffalos,2015-11-08,MIA,"W, 33-17",4,38.0,rush,Karlos Williams
237,27,Buffalos,2015-11-12,NYJ,"W, 22-17",2,19.0,fumble,Duke Williams
238,28,Buffalos,2015-11-12,NYJ,"W, 22-17",3,26.0,pass,Karlos Williams
239,29,Buffalos,2015-11-23,NWE,"L, 13-20",3,27.0,rush,LeSean McCoy
240,30,Buffalos,2015-11-29,KAN,"L, 22-30",1,28.0,pass,Sammy Watkins
241,31,Buffalos,2015-11-29,KAN,"L, 22-30",2,21.0,pass,Sammy Watkins
242,32,Buffalos,2015-11-29,KAN,"L, 22-30",3,10.0,pass,LeSean McCoy
243,33,Buffalos,2015-12-06,HOU,"W, 30-21",1,3.0,pass,Sammy Watkins
244,34,Buffalos,2015-12-06,HOU,"W, 30-21",2,8.0,rush,Tyrod Taylor
245,35,Buffalos,2015-12-06,HOU,"W, 30-21",2,2.0,pass,Robert Woods
246,36,Buffalos,2015-12-06,HOU,"W, 30-21",4,40.0,pass,Charles Clay
247,37,Buffalos,2015-12-13,PHI,"L, 20-23",1,47.0,pass,Sammy Watkins
248,38,Buffalos,2015-12-13,PHI,"L, 20-23",3,19.0,rush,Mike Gillislee
249,39,Buffalos,2015-12-20,WAS,"L, 25-35",3,60.0,rush,Mike Gillislee
250,40,Buffalos,2015-12-20,WAS,"L, 25-35",3,48.0,pass,Sammy Watkins
251,41,Buffalos,2015-12-20,WAS,"L, 25-35",4,20.0,pass,Sammy Watkins
252,42,Buffalos,2015-12-27,DAL,"W, 16-6",1,1.0,rush,Karlos Williams
253,43,Buffalos,2015-12-27,DAL,"W, 16-6",4,50.0,rush,Mike Gillislee
254,44,Buffalos,2016-01-03,NYJ,"W, 22-17",1,18.0,rush,Tyrod Taylor
255,45,Buffalos,2016-01-03,NYJ,"W, 22-17",2,2.0,rush,Karlos Williams
256,1,Cardinals,2015-09-13,NOR,"W, 31-19",1,10.0,pass,John Brown
257,2,Cardinals,2015-09-13,NOR,"W, 31-19",2,1.0,rush,Andre Ellington
258,3,Cardinals,2015-09-13,NOR,"W, 31-19",4,17.0,pass,Darren Fells
259,4,Cardinals,2015-09-13,NOR,"W, 31-19",4,55.0,pass,David Johnson
260,5,Cardinals,2015-09-20,CHI,"W, 48-23",1,108.0,kickoff,David Johnson
261,6,Cardinals,2015-09-20,CHI,"W, 48-23",1,6.0,pass,Jaron Brown
262,7,Cardinals,2015-09-20,CHI,"W, 48-23",2,8.0,pass,Larry Fitzgerald
263,8,Cardinals,2015-09-20,CHI,"W, 48-23",2,26.0,interception,Tony Jefferson
264,9,Cardinals,2015-09-20,CHI,"W, 48-23",3,28.0,pass,Larry Fitzgerald
265,10,Cardinals,2015-09-20,CHI,"W, 48-23",3,13.0,rush,David Johnson
266,11,Cardinals,2015-09-20,CHI,"W, 48-23",4,9.0,pass,Larry Fitzgerald
267,12,Cardinals,2015-09-27,SFO,"W, 47-7",1,21.0,interception,Justin Bethel
268,13,Cardinals,2015-09-27,SFO,"W, 47-7",1,33.0,interception,Tyrann Mathieu
269,14,Cardinals,2015-09-27,SFO,"W, 47-7",2,6.0,rush,Chris Johnson
270,15,Cardinals,2015-09-27,SFO,"W, 47-7",2,1.0,rush,Chris Johnson
271,16,Cardinals,2015-09-27,SFO,"W, 47-7",3,4.0,pass,Larry Fitzgerald
272,17,Cardinals,2015-09-27,SFO,"W, 47-7",4,8.0,pass,Larry Fitzgerald
273,18,Cardinals,2015-10-04,STL,"L, 22-24",4,23.0,pass,David Johnson
274,19,Cardinals,2015-10-11,DET,"W, 42-17",2,14.0,pass,Darren Fells
275,20,Cardinals,2015-10-11,DET,"W, 42-17",2,4.0,rush,David Johnson
276,21,Cardinals,2015-10-11,DET,"W, 42-17",2,2.0,rush,David Johnson
277,22,Cardinals,2015-10-11,DET,"W, 42-17",2,18.0,pass,John Brown
278,23,Cardinals,2015-10-11,DET,"W, 42-17",3,2.0,pass,Larry Fitzgerald
279,24,Cardinals,2015-10-11,DET,"W, 42-17",4,63.0,rush,Andre Ellington
280,25,Cardinals,2015-10-18,PIT,"L, 13-25",1,3.0,pass,Michael Floyd
281,26,Cardinals,2015-10-26,BAL,"W, 26-18",1,26.0,rush,Chris Johnson
282,27,Cardinals,2015-10-26,BAL,"W, 26-18",2,3.0,pass,Michael Floyd
283,28,Cardinals,2015-10-26,BAL,"W, 26-18",4,4.0,pass,John Brown
284,29,Cardinals,2015-11-01,CLE,"W, 34-20",1,11.0,pass,Troy Niklas
285,30,Cardinals,2015-11-01,CLE,"W, 34-20",3,60.0,pass,Michael Floyd
286,31,Cardinals,2015-11-01,CLE,"W, 34-20",3,1.0,pass,Troy Niklas
287,32,Cardinals,2015-11-01,CLE,"W, 34-20",4,6.0,pass,Larry Fitzgerald
288,33,Cardinals,2015-11-15,SEA,"W, 39-32",2,27.0,pass,Michael Floyd
289,34,Cardinals,2015-11-15,SEA,"W, 39-32",2,35.0,pass,Michael Floyd
290,35,Cardinals,2015-11-15,SEA,"W, 39-32",4,14.0,pass,Jermaine Gresham
291,36,Cardinals,2015-11-15,SEA,"W, 39-32",4,48.0,rush,Andre Ellington
292,37,Cardinals,2015-11-22,CIN,"W, 34-31",2,18.0,pass,Darren Fells
293,38,Cardinals,2015-11-22,CIN,"W, 34-31",3,64.0,pass,JJ Nelson
294,39,Cardinals,2015-11-22,CIN,"W, 34-31",3,18.0,pass,John Brown
295,40,Cardinals,2015-11-22,CIN,"W, 34-31",3,16.0,pass,David Johnson
296,41,Cardinals,2015-11-29,SFO,"W, 19-13",3,1.0,rush,David Johnson
297,42,Cardinals,2015-11-29,SFO,"W, 19-13",4,8.0,rush,Carson Palmer
298,43,Cardinals,2015-12-06,STL,"W, 27-3",1,22.0,pass,JJ Nelson
299,44,Cardinals,2015-12-06,STL,"W, 27-3",3,10.0,pass,David Johnson
300,45,Cardinals,2015-12-06,STL,"W, 27-3",3,35.0,rush,Kerwynn Williams
301,46,Cardinals,2015-12-10,MIN,"W, 23-20",1,65.0,pass,John Brown
302,47,Cardinals,2015-12-10,MIN,"W, 23-20",3,42.0,pass,Michael Floyd
303,48,Cardinals,2015-12-20,PHI,"W, 40-17",1,1.0,rush,David Johnson
304,49,Cardinals,2015-12-20,PHI,"W, 40-17",2,47.0,rush,David Johnson
305,50,Cardinals,2015-12-20,PHI,"W, 40-17",3,1.0,rush,David Johnson
306,51,Cardinals,2015-12-20,PHI,"W, 40-17",3,16.0,pass,John Brown
307,52,Cardinals,2015-12-20,PHI,"W, 40-17",4,39.0,interception,Deone Bucannon
308,53,Cardinals,2015-12-27,GNB,"W, 38-8",2,3.0,pass,Larry Fitzgerald
309,54,Cardinals,2015-12-27,GNB,"W, 38-8",2,7.0,pass,John Brown
310,55,Cardinals,2015-12-27,GNB,"W, 38-8",3,14.0,rush,David Johnson
311,56,Cardinals,2015-12-27,GNB,"W, 38-8",3,36.0,fumble,Cory Redding
312,57,Cardinals,2015-12-27,GNB,"W, 38-8",3,7.0,fumble,Jerraud Powers
313,58,Cardinals,2016-01-03,SEA,"L, 6-36",2,17.0,pass,Larry Fitzgerald
314,1,Chargers,2015-09-13,DET,"W, 33-28",2,9.0,rush,Danny Woodhead
315,2,Chargers,2015-09-13,DET,"W, 33-28",3,12.0,pass,Steve Johnson
316,3,Chargers,2015-09-13,DET,"W, 33-28",4,13.0,pass,Ladarius Green
317,4,Chargers,2015-09-13,DET,"W, 33-28",4,1.0,rush,Danny Woodhead
318,5,Chargers,2015-09-20,CIN,"L, 19-24",3,10.0,pass,Steve Johnson
319,6,Chargers,2015-09-20,CIN,"L, 19-24",4,40.0,pass,Malcom Floyd
320,7,Chargers,2015-09-27,MIN,"L, 14-31",2,34.0,pass,Keenan Allen
321,8,Chargers,2015-09-27,MIN,"L, 14-31",4,19.0,pass,Keenan Allen
322,9,Chargers,2015-10-04,CLE,"W, 30-27",1,28.0,pass,Keenan Allen
323,10,Chargers,2015-10-04,CLE,"W, 30-27",3,19.0,pass,Ladarius Green
324,11,Chargers,2015-10-04,CLE,"W, 30-27",4,1.0,pass,John Phillips
325,12,Chargers,2015-10-12,PIT,"L, 20-24",1,12.0,pass,Antonio Gates
326,13,Chargers,2015-10-12,PIT,"L, 20-24",4,11.0,pass,Antonio Gates
327,14,Chargers,2015-10-18,GNB,"L, 20-27",2,1.0,pass,Dontrelle Inman
328,15,Chargers,2015-10-18,GNB,"L, 20-27",3,19.0,pass,Ladarius Green
329,16,Chargers,2015-10-25,OAK,"L, 29-37",4,31.0,pass,Ladarius Green
330,17,Chargers,2015-10-25,OAK,"L, 29-37",4,8.0,pass,Danny Woodhead
331,18,Chargers,2015-10-25,OAK,"L, 29-37",4,6.0,pass,Danny Woodhead
332,19,Chargers,2015-11-01,BAL,"L, 26-29",2,9.0,pass,Malcom Floyd
333,20,Chargers,2015-11-01,BAL,"L, 26-29",2,13.0,pass,Keenan Allen
334,21,Chargers,2015-11-01,BAL,"L, 26-29",3,70.0,pass,Malcom Floyd
335,22,Chargers,2015-11-09,CHI,"L, 19-22",1,14.0,pass,Danny Woodhead
336,23,Chargers,2015-11-09,CHI,"L, 19-22",2,68.0,interception,Jason Verrett
337,24,Chargers,2015-11-29,JAX,"W, 31-25",2,2.0,pass,Dontrelle Inman
338,25,Chargers,2015-11-29,JAX,"W, 31-25",2,9.0,pass,Antonio Gates
339,26,Chargers,2015-11-29,JAX,"W, 31-25",2,12.0,pass,Antonio Gates
340,27,Chargers,2015-11-29,JAX,"W, 31-25",4,5.0,pass,Steve Johnson
341,28,Chargers,2015-12-20,MIA,"W, 30-14",1,20.0,pass,Danny Woodhead
342,29,Chargers,2015-12-20,MIA,"W, 30-14",2,2.0,rush,Danny Woodhead
343,30,Chargers,2015-12-20,MIA,"W, 30-14",2,9.0,pass,Danny Woodhead
344,31,Chargers,2015-12-20,MIA,"W, 30-14",4,9.0,pass,Danny Woodhead
345,32,Chargers,2015-12-24,OAK,"L, 20-23",1,1.0,rush,Donald Brown
346,33,Chargers,2015-12-24,OAK,"L, 20-23",2,7.0,pass,Dontrelle Inman
347,34,Chargers,2016-01-03,DEN,"L, 20-27",3,13.0,pass,Antonio Gates
348,35,Chargers,2016-01-03,DEN,"L, 20-27",4,80.0,pass,Tyrell Williams
349,1,Chiefs,2015-09-13,HOU,"W, 27-20",1,10.0,pass,Travis Kelce
350,2,Chiefs,2015-09-13,HOU,"W, 27-20",1,42.0,pass,Travis Kelce
351,3,Chiefs,2015-09-13,HOU,"W, 27-20",2,7.0,pass,Jamaal Charles
352,4,Chiefs,2015-09-17,DEN,"L, 24-31",2,34.0,rush,Jamaal Charles
353,5,Chiefs,2015-09-17,DEN,"L, 24-31",2,55.0,interception,Marcus Peters
354,6,Chiefs,2015-09-17,DEN,"L, 24-31",4,8.0,rush,Knile Davis
355,7,Chiefs,2015-09-28,GNB,"L, 28-38",2,9.0,rush,Jamaal Charles
356,8,Chiefs,2015-09-28,GNB,"L, 28-38",3,5.0,pass,Jeremy Maclin
357,9,Chiefs,2015-09-28,GNB,"L, 28-38",4,4.0,rush,Jamaal Charles
358,10,Chiefs,2015-09-28,GNB,"L, 28-38",4,7.0,rush,Jamaal Charles
359,11,Chiefs,2015-10-11,CHI,"L, 17-18",1,,fumble,Ramik Wilson
360,12,Chiefs,2015-10-11,CHI,"L, 17-18",2,19.0,pass,De'Anthony Thomas
361,13,Chiefs,2015-10-18,MIN,"L, 10-16",4,42.0,pass,Albert Wilson
362,14,Chiefs,2015-10-25,PIT,"W, 23-13",3,1.0,rush,Charcandrick West
363,15,Chiefs,2015-10-25,PIT,"W, 23-13",4,6.0,pass,Chris Conley
364,16,Chiefs,2015-11-01,DET,"W, 45-10",1,10.0,rush,De'Anthony Thomas
365,17,Chiefs,2015-11-01,DET,"W, 45-10",2,12.0,rush,Alex Smith
366,18,Chiefs,2015-11-01,DET,"W, 45-10",2,8.0,rush,Charcandrick West
367,19,Chiefs,2015-11-01,DET,"W, 45-10",3,2.0,pass,Travis Kelce
368,20,Chiefs,2015-11-01,DET,"W, 45-10",4,17.0,pass,Jeremy Maclin
369,21,Chiefs,2015-11-01,DET,"W, 45-10",4,4.0,rush,Spencer Ware
370,22,Chiefs,2015-11-15,DEN,"W, 29-13",1,4.0,rush,Charcandrick West
371,23,Chiefs,2015-11-15,DEN,"W, 29-13",4,80.0,pass,Charcandrick West
372,24,Chiefs,2015-11-22,SDG,"W, 33-3",1,1.0,rush,Dontari Poe
373,25,Chiefs,2015-11-22,SDG,"W, 33-3",3,17.0,interception,Justin Houston
374,26,Chiefs,2015-11-22,SDG,"W, 33-3",4,3.0,rush,Spencer Ware
375,27,Chiefs,2015-11-22,SDG,"W, 33-3",4,3.0,rush,Spencer Ware
376,28,Chiefs,2015-11-29,BUF,"W, 30-22",2,3.0,rush,Spencer Ware
377,29,Chiefs,2015-11-29,BUF,"W, 30-22",2,41.0,pass,Jeremy Maclin
378,30,Chiefs,2015-11-29,BUF,"W, 30-22",3,15.0,pass,Travis Kelce
379,31,Chiefs,2015-12-06,OAK,"W, 34-20",1,3.0,rush,Alex Smith
380,32,Chiefs,2015-12-06,OAK,"W, 34-20",3,10.0,rush,Spencer Ware
381,33,Chiefs,2015-12-06,OAK,"W, 34-20",4,1.0,pass,Jeremy Maclin
382,34,Chiefs,2015-12-06,OAK,"W, 34-20",4,13.0,pass,Jeremy Maclin
383,35,Chiefs,2015-12-06,OAK,"W, 34-20",4,38.0,interception,Tyvon Branch
384,36,Chiefs,2015-12-13,SDG,"W, 10-3",2,44.0,pass,Albert Wilson
385,37,Chiefs,2015-12-20,BAL,"W, 34-14",1,38.0,rush,Charcandrick West
386,38,Chiefs,2015-12-20,BAL,"W, 34-14",1,73.0,fumble,Tyvon Branch
387,39,Chiefs,2015-12-20,BAL,"W, 34-14",2,13.0,pass,Jeremy Maclin
388,40,Chiefs,2015-12-20,BAL,"W, 34-14",4,90.0,interception,Marcus Peters
389,41,Chiefs,2015-12-27,CLE,"W, 17-13",1,11.0,pass,Jeremy Maclin
390,42,Chiefs,2015-12-27,CLE,"W, 17-13",2,13.0,pass,Travis Kelce
391,43,Chiefs,2016-01-03,OAK,"W, 23-17",1,25.0,pass,Jeremy Maclin
392,44,Chiefs,2016-01-03,OAK,"W, 23-17",1,3.0,rush,Spencer Ware
393,45,Chiefs,2016-01-03,OAK,"W, 23-17",3,15.0,pass,Demetrius Harris
394,1,Colts,2015-09-13,BUF,"L, 14-27",3,2.0,pass,Donte Moncrief
395,2,Colts,2015-09-13,BUF,"L, 14-27",4,6.0,pass,Dwayne Allen
396,3,Colts,2015-09-21,NYJ,"L, 7-20",4,26.0,pass,Donte Moncrief
397,4,Colts,2015-09-27,TEN,"W, 35-33",1,1.0,rush,Frank Gore
398,5,Colts,2015-09-27,TEN,"W, 35-33",2,69.0,interception,Dwight Lowery
399,6,Colts,2015-09-27,TEN,"W, 35-33",4,35.0,pass,Phillip Dorsett
400,7,Colts,2015-09-27,TEN,"W, 35-33",4,11.0,pass,Donte Moncrief
401,8,Colts,2015-09-27,TEN,"W, 35-33",4,6.0,rush,Frank Gore
402,9,Colts,2015-10-04,JAX,"W, 16-13",2,2.0,pass,Coby Fleener
403,10,Colts,2015-10-08,HOU,"W, 27-20",1,4.0,pass,Andre Johnson
404,11,Colts,2015-10-08,HOU,"W, 27-20",3,3.0,rush,Frank Gore
405,12,Colts,2015-10-08,HOU,"W, 27-20",4,2.0,pass,Andre Johnson
406,13,Colts,2015-10-18,NWE,"L, 27-34",1,5.0,pass,Donte Moncrief
407,14,Colts,2015-10-18,NWE,"L, 27-34",2,14.0,interception,Mike Adams
408,15,Colts,2015-10-18,NWE,"L, 27-34",2,3.0,pass,T.Y. Hilton
409,16,Colts,2015-10-18,NWE,"L, 27-34",4,18.0,pass,Griff Whalen
410,17,Colts,2015-10-25,NOR,"L, 21-27",3,87.0,pass,T.Y. Hilton
411,18,Colts,2015-10-25,NOR,"L, 21-27",3,46.0,pass,T.Y. Hilton
412,19,Colts,2015-10-25,NOR,"L, 21-27",4,8.0,pass,Donte Moncrief
413,20,Colts,2015-11-02,CAR,"L, 26-29",4,18.0,pass,Andre Johnson
414,21,Colts,2015-11-02,CAR,"L, 26-29",4,8.0,pass,Coby Fleener
415,22,Colts,2015-11-08,DEN,"W, 27-24",1,7.0,rush,Frank Gore
416,23,Colts,2015-11-08,DEN,"W, 27-24",2,3.0,pass,Jack Doyle
417,24,Colts,2015-11-08,DEN,"W, 27-24",4,8.0,pass,Ahmad Bradshaw
418,25,Colts,2015-11-22,ATL,"W, 24-21",2,7.0,pass,Ahmad Bradshaw
419,26,Colts,2015-11-22,ATL,"W, 24-21",3,2.0,pass,Ahmad Bradshaw
420,27,Colts,2015-11-22,ATL,"W, 24-21",4,6.0,interception,D'Qwell Jackson
421,28,Colts,2015-11-29,TAM,"W, 25-12",3,19.0,pass,T.Y. Hilton
422,29,Colts,2015-11-29,TAM,"W, 25-12",4,3.0,pass,T.Y. Hilton
423,30,Colts,2015-12-06,PIT,"L, 10-45",2,9.0,pass,Frank Gore
424,31,Colts,2015-12-13,JAX,"L, 16-51",2,,fumble,Robert Mathis
425,32,Colts,2015-12-20,HOU,"L, 10-16",2,11.0,pass,Donte Moncrief
426,33,Colts,2015-12-27,MIA,"W, 18-12",1,37.0,rush,Frank Gore
427,34,Colts,2015-12-27,MIA,"W, 18-12",2,11.0,rush,Frank Gore
428,35,Colts,2016-01-03,TEN,"W, 30-24",1,57.0,pass,Coby Fleener
429,36,Colts,2016-01-03,TEN,"W, 30-24",2,18.0,pass,Andre Johnson
430,37,Colts,2016-01-03,TEN,"W, 30-24",3,23.0,interception,Jerrell Freeman
431,1,Commanders,2015-09-13,MIA,"L, 10-17",2,3.0,pass,Jordan Reed
432,2,Commanders,2015-09-20,STL,"W, 24-10",1,39.0,rush,Matt Jones
433,3,Commanders,2015-09-20,STL,"W, 24-10",2,4.0,pass,Pierre Garcon
434,4,Commanders,2015-09-20,STL,"W, 24-10",4,3.0,rush,Matt Jones
435,5,Commanders,2015-09-24,NYG,"L, 21-32",4,4.0,pass,Chris Thompson
436,6,Commanders,2015-09-24,NYG,"L, 21-32",4,101.0,kickoff,Rashad Ross
437,7,Commanders,2015-10-04,PHI,"W, 23-20",2,1.0,rush,Kirk Cousins
438,8,Commanders,2015-10-04,PHI,"W, 23-20",4,4.0,pass,Pierre Garcon
439,9,Commanders,2015-10-11,ATL,"L, 19-25",2,7.0,pass,Derek Carrier
440,10,Commanders,2015-10-11,ATL,"L, 19-25",4,2.0,rush,Matt Jones
441,11,Commanders,2015-10-18,NYJ,"L, 20-34",1,2.0,pass,Pierre Garcon
442,12,Commanders,2015-10-18,NYJ,"L, 20-34",4,,blocked punt,Rashad Ross
443,13,Commanders,2015-10-25,TAM,"W, 31-30",2,8.0,rush,Kirk Cousins
444,14,Commanders,2015-10-25,TAM,"W, 31-30",3,3.0,pass,Ryan Grant
445,15,Commanders,2015-10-25,TAM,"W, 31-30",3,3.0,pass,Jordan Reed
446,16,Commanders,2015-10-25,TAM,"W, 31-30",4,6.0,pass,Jordan Reed
447,17,Commanders,2015-11-08,NWE,"L, 10-27",4,3.0,pass,Jordan Reed
448,18,Commanders,2015-11-15,NOR,"W, 47-14",1,16.0,pass,Jordan Reed
449,19,Commanders,2015-11-15,NOR,"W, 47-14",1,11.0,pass,Jamison Crowder
450,20,Commanders,2015-11-15,NOR,"W, 47-14",2,78.0,pass,Matt Jones
451,21,Commanders,2015-11-15,NOR,"W, 47-14",3,8.0,pass,Jordan Reed
452,22,Commanders,2015-11-15,NOR,"W, 47-14",4,35.0,interception,Dashon Goldson
453,23,Commanders,2015-11-22,CAR,"L, 16-44",1,56.0,pass,DeSean Jackson
454,24,Commanders,2015-11-22,CAR,"L, 16-44",1,99.0,kickoff,Andre Roberts
455,25,Commanders,2015-11-29,NYG,"W, 20-14",2,63.0,pass,DeSean Jackson
456,26,Commanders,2015-11-29,NYG,"W, 20-14",2,1.0,rush,Kirk Cousins
457,27,Commanders,2015-12-07,DAL,"L, 16-19",4,28.0,pass,DeSean Jackson
458,28,Commanders,2015-12-13,CHI,"W, 24-21",1,1.0,rush,Alfred Morris
459,29,Commanders,2015-12-13,CHI,"W, 24-21",2,3.0,rush,Kirk Cousins
460,30,Commanders,2015-12-13,CHI,"W, 24-21",3,5.0,pass,Jordan Reed
461,31,Commanders,2015-12-20,BUF,"W, 35-25",1,3.0,pass,Jordan Reed
462,32,Commanders,2015-12-20,BUF,"W, 35-25",2,13.0,rush,Kirk Cousins
463,33,Commanders,2015-12-20,BUF,"W, 35-25",2,18.0,pass,Jordan Reed
464,34,Commanders,2015-12-20,BUF,"W, 35-25",3,77.0,pass,DeSean Jackson
465,35,Commanders,2015-12-20,BUF,"W, 35-25",4,5.0,pass,Pierre Garcon
466,36,Commanders,2015-12-26,PHI,"W, 38-24",1,22.0,pass,Jordan Reed
467,37,Commanders,2015-12-26,PHI,"W, 38-24",1,12.0,pass,Jordan Reed
468,38,Commanders,2015-12-26,PHI,"W, 38-24",3,12.0,pass,Chris Thompson
469,39,Commanders,2015-12-26,PHI,"W, 38-24",3,17.0,fumble,DeAngelo Hall
470,40,Commanders,2015-12-26,PHI,"W, 38-24",4,13.0,pass,Pierre Garcon
471,41,Commanders,2016-01-03,DAL,"W, 34-23",1,5.0,pass,Ryan Grant
472,42,Commanders,2016-01-03,DAL,"W, 34-23",1,39.0,pass,Pierre Garcon
473,43,Commanders,2016-01-03,DAL,"W, 34-23",1,3.0,pass,Jamison Crowder
474,44,Commanders,2016-01-03,DAL,"W, 34-23",4,71.0,pass,Rashad Ross
475,1,Cowboys,2015-09-13,NYG,"W, 27-26",3,2.0,pass,Gavin Escobar
476,2,Cowboys,2015-09-13,NYG,"W, 27-26",4,1.0,pass,Jason Witten
477,3,Cowboys,2015-09-13,NYG,"W, 27-26",4,11.0,pass,Jason Witten
478,4,Cowboys,2015-09-20,PHI,"W, 20-10",3,26.0,blocked punt,Kyle Wilber
479,5,Cowboys,2015-09-20,PHI,"W, 20-10",4,42.0,pass,Terrance Williams
480,6,Cowboys,2015-09-27,ATL,"L, 28-39",1,37.0,rush,Joseph Randle
481,7,Cowboys,2015-09-27,ATL,"L, 28-39",1,1.0,rush,Joseph Randle
482,8,Cowboys,2015-09-27,ATL,"L, 28-39",2,2.0,rush,Darren McFadden
483,9,Cowboys,2015-09-27,ATL,"L, 28-39",2,1.0,rush,Joseph Randle
484,10,Cowboys,2015-10-04,NOR,"L, 20-26",2,1.0,rush,Joseph Randle
485,11,Cowboys,2015-10-04,NOR,"L, 20-26",4,17.0,pass,Terrance Williams
486,12,Cowboys,2015-10-25,NYG,"L, 20-27",2,1.0,rush,Darren McFadden
487,13,Cowboys,2015-10-25,NYG,"L, 20-27",4,25.0,pass,Devin Street
488,14,Cowboys,2015-11-08,PHI,"L, 27-33",1,5.0,pass,Cole Beasley
489,15,Cowboys,2015-11-08,PHI,"L, 27-33",3,17.0,pass,Cole Beasley
490,16,Cowboys,2015-11-08,PHI,"L, 27-33",4,18.0,pass,Dez Bryant
491,17,Cowboys,2015-11-22,MIA,"W, 24-14",2,12.0,interception,Rolando McClain
492,18,Cowboys,2015-11-22,MIA,"W, 24-14",2,31.0,pass,Terrance Williams
493,19,Cowboys,2015-11-22,MIA,"W, 24-14",4,16.0,pass,Dez Bryant
494,20,Cowboys,2015-11-26,CAR,"L, 14-33",4,2.0,pass,Cole Beasley
495,21,Cowboys,2015-12-07,WAS,"W, 19-16",4,6.0,rush,Darren McFadden
496,22,Cowboys,2015-12-13,GNB,"L, 7-28",3,7.0,rush,Robert Turbin
497,23,Cowboys,2015-12-19,NYJ,"L, 16-19",2,10.0,pass,Dez Bryant
498,24,Cowboys,2016-01-03,WAS,"L, 23-34",2,4.0,pass,Jason Witten
499,25,Cowboys,2016-01-03,WAS,"L, 23-34",2,5.0,pass,Cole Beasley
500,26,Cowboys,2016-01-03,WAS,"L, 23-34",4,7.0,pass,Cole Beasley
501,1,Dolphins,2015-09-13,WAS,"W, 17-10",2,3.0,pass,Rishard Matthews
502,2,Dolphins,2015-09-13,WAS,"W, 17-10",4,69.0,punt,Jarvis Landry
503,3,Dolphins,2015-09-20,JAX,"L, 20-23",2,10.0,pass,Damien Williams
504,4,Dolphins,2015-09-20,JAX,"L, 20-23",3,5.0,pass,Jake Stoneburner
505,5,Dolphins,2015-09-27,BUF,"L, 14-41",3,21.0,pass,Rishard Matthews
506,6,Dolphins,2015-09-27,BUF,"L, 14-41",4,46.0,pass,Rishard Matthews
507,7,Dolphins,2015-10-04,NYJ,"L, 14-27",2,8.0,pass,Jake Stoneburner
508,8,Dolphins,2015-10-04,NYJ,"L, 14-27",4,10.0,pass,Kenny Stills
509,9,Dolphins,2015-10-18,TEN,"W, 38-10",1,22.0,rush,Jarvis Landry
510,10,Dolphins,2015-10-18,TEN,"W, 38-10",2,7.0,rush,Lamar Miller
511,11,Dolphins,2015-10-18,TEN,"W, 38-10",3,30.0,interception,Reshad Jones
512,12,Dolphins,2015-10-18,TEN,"W, 38-10",4,2.0,pass,Dion Sims
513,13,Dolphins,2015-10-18,TEN,"W, 38-10",4,12.0,pass,Jordan Cameron
514,14,Dolphins,2015-10-25,HOU,"W, 44-26",1,53.0,pass,Rishard Matthews
515,15,Dolphins,2015-10-25,HOU,"W, 44-26",1,50.0,pass,Jarvis Landry
516,16,Dolphins,2015-10-25,HOU,"W, 44-26",1,10.0,pass,Jarvis Landry
517,17,Dolphins,2015-10-25,HOU,"W, 44-26",2,54.0,pass,Lamar Miller
518,18,Dolphins,2015-10-25,HOU,"W, 44-26",2,23.0,interception,Reshad Jones
519,19,Dolphins,2015-10-25,HOU,"W, 44-26",2,85.0,rush,Lamar Miller
520,20,Dolphins,2015-10-29,NWE,"L, 7-36",3,1.0,rush,Lamar Miller
521,21,Dolphins,2015-11-08,BUF,"L, 17-33",2,1.0,rush,Lamar Miller
522,22,Dolphins,2015-11-08,BUF,"L, 17-33",3,1.0,rush,Lamar Miller
523,23,Dolphins,2015-11-15,PHI,"W, 20-19",2,13.0,pass,Lamar Miller
524,24,Dolphins,2015-11-15,PHI,"W, 20-19",4,4.0,pass,Jarvis Landry
525,25,Dolphins,2015-11-22,DAL,"L, 14-24",2,12.0,pass,Jordan Cameron
526,26,Dolphins,2015-11-22,DAL,"L, 14-24",3,29.0,pass,Kenny Stills
527,27,Dolphins,2015-11-29,NYJ,"L, 20-38",3,5.0,pass,Jarvis Landry
528,28,Dolphins,2015-11-29,NYJ,"L, 20-38",4,5.0,pass,Greg Jennings
529,29,Dolphins,2015-11-29,NYJ,"L, 20-38",4,33.0,pass,DeVante Parker
530,30,Dolphins,2015-12-06,BAL,"W, 15-13",2,38.0,pass,DeVante Parker
531,31,Dolphins,2015-12-06,BAL,"W, 15-13",2,22.0,interception,Derrick Shelby
532,32,Dolphins,2015-12-14,NYG,"L, 24-31",1,14.0,rush,Lamar Miller
533,33,Dolphins,2015-12-14,NYG,"L, 24-31",2,38.0,rush,Lamar Miller
534,34,Dolphins,2015-12-14,NYG,"L, 24-31",3,47.0,pass,Kenny Stills
535,35,Dolphins,2015-12-20,SDG,"L, 14-30",3,12.0,rush,Jay Ajayi
536,36,Dolphins,2015-12-20,SDG,"L, 14-30",4,1.0,rush,Ryan Tannehill
537,37,Dolphins,2015-12-27,IND,"L, 12-18",2,1.0,rush,Lamar Miller
538,38,Dolphins,2016-01-03,NWE,"W, 20-10",2,15.0,pass,DeVante Parker
539,39,Dolphins,2016-01-03,NWE,"W, 20-10",4,2.0,pass,Jordan Cameron
540,1,Eagles,2015-09-14,ATL,"L, 24-26",3,8.0,rush,DeMarco Murray
541,2,Eagles,2015-09-14,ATL,"L, 24-26",3,5.0,pass,DeMarco Murray
542,3,Eagles,2015-09-14,ATL,"L, 24-26",4,1.0,rush,Ryan Mathews
543,4,Eagles,2015-09-20,DAL,"L, 10-20",4,6.0,pass,Jordan Matthews
544,5,Eagles,2015-09-27,NYJ,"W, 24-17",2,89.0,punt,Darren Sproles
545,6,Eagles,2015-09-27,NYJ,"W, 24-17",2,23.0,pass,Ryan Mathews
546,7,Eagles,2015-09-27,NYJ,"W, 24-17",2,1.0,rush,Darren Sproles
547,8,Eagles,2015-10-04,WAS,"L, 20-23",3,62.0,pass,Riley Cooper
548,9,Eagles,2015-10-04,WAS,"L, 20-23",3,10.0,pass,Brent Celek
549,10,Eagles,2015-10-04,WAS,"L, 20-23",4,39.0,pass,Miles Austin
550,11,Eagles,2015-10-11,NOR,"W, 39-17",2,41.0,pass,Josh Huff
551,12,Eagles,2015-10-11,NOR,"W, 39-17",3,2.0,rush,Ryan Mathews
552,13,Eagles,2015-10-11,NOR,"W, 39-17",3,13.0,pass,Brent Celek
553,14,Eagles,2015-10-11,NOR,"W, 39-17",4,4.0,rush,DeMarco Murray
554,15,Eagles,2015-10-19,NYG,"W, 27-7",1,32.0,pass,Riley Cooper
555,16,Eagles,2015-10-19,NYG,"W, 27-7",2,17.0,interception,Nolan Carroll
556,17,Eagles,2015-10-19,NYG,"W, 27-7",3,12.0,rush,DeMarco Murray
557,18,Eagles,2015-10-25,CAR,"L, 16-27",3,63.0,rush,Ryan Mathews
558,19,Eagles,2015-11-08,DAL,"W, 33-27",2,1.0,rush,DeMarco Murray
559,20,Eagles,2015-11-08,DAL,"W, 33-27",3,6.0,rush,Ryan Mathews
560,21,Eagles,2015-11-08,DAL,"W, 33-27",4,67.0,interception,Jordan Hicks
561,22,Eagles,2015-11-08,DAL,"W, 33-27",5,41.0,pass,Jordan Matthews
562,23,Eagles,2015-11-15,MIA,"L, 19-20",1,2.0,pass,Josh Huff
563,24,Eagles,2015-11-15,MIA,"L, 19-20",1,1.0,rush,Ryan Mathews
564,25,Eagles,2015-11-22,TAM,"L, 17-45",1,39.0,pass,Josh Huff
565,26,Eagles,2015-11-22,TAM,"L, 17-45",2,35.0,pass,Darren Sproles
566,27,Eagles,2015-11-26,DET,"L, 14-45",2,2.0,pass,Brent Celek
567,28,Eagles,2015-11-26,DET,"L, 14-45",4,24.0,pass,Jordan Matthews
568,29,Eagles,2015-12-06,NWE,"W, 35-28",2,5.0,pass,Zach Ertz
569,30,Eagles,2015-12-06,NWE,"W, 35-28",2,24.0,blocked punt,Najee Goode
570,31,Eagles,2015-12-06,NWE,"W, 35-28",3,99.0,interception,Malcolm Jenkins
571,32,Eagles,2015-12-06,NWE,"W, 35-28",3,83.0,punt,Darren Sproles
572,33,Eagles,2015-12-06,NWE,"W, 35-28",4,10.0,pass,Jordan Matthews
573,34,Eagles,2015-12-13,BUF,"W, 23-20",1,1.0,rush,Darren Sproles
574,35,Eagles,2015-12-13,BUF,"W, 23-20",2,53.0,pass,Nelson Agholor
575,36,Eagles,2015-12-20,ARI,"L, 17-40",2,22.0,pass,Zach Ertz
576,37,Eagles,2015-12-20,ARI,"L, 17-40",4,78.0,pass,Jordan Matthews
577,38,Eagles,2015-12-26,WAS,"L, 24-38",1,1.0,rush,Ryan Mathews
578,39,Eagles,2015-12-26,WAS,"L, 24-38",3,4.0,rush,DeMarco Murray
579,40,Eagles,2015-12-26,WAS,"L, 24-38",4,8.0,pass,Jordan Matthews
580,41,Eagles,2016-01-03,NYG,"W, 35-30",1,54.0,rush,DeMarco Murray
581,42,Eagles,2016-01-03,NYG,"W, 35-30",1,6.0,rush,Darren Sproles
582,43,Eagles,2016-01-03,NYG,"W, 35-30",2,4.0,pass,Jordan Matthews
583,44,Eagles,2016-01-03,NYG,"W, 35-30",3,83.0,fumble,Walter Thurmond
584,45,Eagles,2016-01-03,NYG,"W, 35-30",4,3.0,pass,Jordan Matthews
585,1,Falcons,2015-09-14,PHI,"W, 26-24",2,4.0,pass,Julio Jones
586,2,Falcons,2015-09-14,PHI,"W, 26-24",2,22.0,pass,Julio Jones
587,3,Falcons,2015-09-20,NYG,"W, 24-20",1,1.0,rush,Tevin Coleman
588,4,Falcons,2015-09-20,NYG,"W, 24-20",4,10.0,pass,Leonard Hankerson
589,5,Falcons,2015-09-20,NYG,"W, 24-20",4,2.0,rush,Devonta Freeman
590,6,Falcons,2015-09-27,DAL,"W, 39-28",1,3.0,rush,Devonta Freeman
591,7,Falcons,2015-09-27,DAL,"W, 39-28",2,2.0,rush,Devonta Freeman
592,8,Falcons,2015-09-27,DAL,"W, 39-28",3,45.0,pass,Julio Jones
593,9,Falcons,2015-09-27,DAL,"W, 39-28",4,7.0,rush,Devonta Freeman
594,10,Falcons,2015-09-27,DAL,"W, 39-28",4,2.0,pass,Julio Jones
595,11,Falcons,2015-10-04,HOU,"W, 48-21",1,16.0,rush,Devonta Freeman
596,12,Falcons,2015-10-04,HOU,"W, 48-21",2,23.0,rush,Devonta Freeman
597,13,Falcons,2015-10-04,HOU,"W, 48-21",2,24.0,fumble,Desmond Trufant
598,14,Falcons,2015-10-04,HOU,"W, 48-21",2,3.0,pass,Leonard Hankerson
599,15,Falcons,2015-10-04,HOU,"W, 48-21",3,6.0,rush,Devonta Freeman
600,16,Falcons,2015-10-04,HOU,"W, 48-21",3,8.0,rush,Terron Ward
601,17,Falcons,2015-10-04,HOU,"W, 48-21",4,84.0,fumble,Nathan Stupar
602,18,Falcons,2015-10-11,WAS,"W, 25-19",4,,fumble,Julio Jones
603,19,Falcons,2015-10-11,WAS,"W, 25-19",4,6.0,rush,Devonta Freeman
604,20,Falcons,2015-10-11,WAS,"W, 25-19",5,59.0,interception,Robert Alford
605,21,Falcons,2015-10-15,NOR,"L, 21-31",2,7.0,pass,Roddy White
606,22,Falcons,2015-10-15,NOR,"L, 21-31",4,25.0,rush,Devonta Freeman
607,23,Falcons,2015-10-15,NOR,"L, 21-31",4,13.0,pass,Devonta Freeman
608,24,Falcons,2015-10-25,TEN,"W, 10-7",3,8.0,pass,Julio Jones
609,25,Falcons,2015-11-01,TAM,"L, 20-23",3,7.0,pass,Jacob Tamme
610,26,Falcons,2015-11-01,TAM,"L, 20-23",4,8.0,pass,Julio Jones
611,27,Falcons,2015-11-08,SFO,"L, 16-17",2,17.0,pass,Devonta Freeman
612,28,Falcons,2015-11-22,IND,"L, 21-24",1,15.0,pass,Patrick DiMarco
613,29,Falcons,2015-11-22,IND,"L, 21-24",2,1.0,pass,Patrick DiMarco
614,30,Falcons,2015-11-22,IND,"L, 21-24",3,3.0,pass,Leonard Hankerson
615,31,Falcons,2015-11-29,MIN,"L, 10-20",4,1.0,pass,Nick Williams
616,32,Falcons,2015-12-06,TAM,"L, 19-23",4,5.0,pass,Nick Williams
617,33,Falcons,2015-12-20,JAX,"W, 23-17",1,5.0,rush,Devonta Freeman
618,34,Falcons,2015-12-20,JAX,"W, 23-17",2,11.0,pass,Julio Jones
619,35,Falcons,2015-12-27,CAR,"W, 20-13",2,4.0,rush,Devonta Freeman
620,36,Falcons,2015-12-27,CAR,"W, 20-13",3,70.0,pass,Julio Jones
621,37,Falcons,2016-01-03,NOR,"L, 17-20",2,42.0,pass,Tony Moeaki
622,38,Falcons,2016-01-03,NOR,"L, 17-20",2,4.0,pass,Devonta Freeman
623,1,Giants,2015-09-13,DAL,"L, 26-27",2,57.0,fumble,Dominique Rodgers-Cromartie
624,2,Giants,2015-09-13,DAL,"L, 26-27",4,1.0,rush,Rashad Jennings
625,3,Giants,2015-09-20,ATL,"L, 20-24",2,67.0,pass,Odell Beckham Jr.
626,4,Giants,2015-09-20,ATL,"L, 20-24",3,10.0,pass,Larry Donnell
627,5,Giants,2015-09-24,WAS,"W, 32-21",1,1.0,rush,Andre Williams
628,6,Giants,2015-09-24,WAS,"W, 32-21",4,30.0,pass,Odell Beckham Jr.
629,7,Giants,2015-09-24,WAS,"W, 32-21",4,41.0,pass,Rueben Randle
630,8,Giants,2015-10-04,BUF,"W, 24-10",1,21.0,pass,Dwayne Harris
631,9,Giants,2015-10-04,BUF,"W, 24-10",2,11.0,pass,Rueben Randle
632,10,Giants,2015-10-04,BUF,"W, 24-10",4,51.0,pass,Rashad Jennings
633,11,Giants,2015-10-11,SFO,"W, 30-27",2,2.0,pass,Shane Vereen
634,12,Giants,2015-10-11,SFO,"W, 30-27",3,17.0,pass,Odell Beckham Jr.
635,13,Giants,2015-10-11,SFO,"W, 30-27",4,12.0,pass,Larry Donnell
636,14,Giants,2015-10-19,PHI,"L, 7-27",1,13.0,pass,Odell Beckham Jr.
637,15,Giants,2015-10-25,DAL,"W, 27-20",2,15.0,rush,Orleans Darkwa
638,16,Giants,2015-10-25,DAL,"W, 27-20",3,58.0,interception,Dominique Rodgers-Cromartie
639,17,Giants,2015-10-25,DAL,"W, 27-20",4,100.0,kickoff,Dwayne Harris
640,18,Giants,2015-11-01,NOR,"L, 49-52",1,2.0,pass,Odell Beckham Jr.
641,19,Giants,2015-11-01,NOR,"L, 49-52",2,1.0,pass,Odell Beckham Jr.
642,20,Giants,2015-11-01,NOR,"L, 49-52",2,2.0,pass,Shane Vereen
643,21,Giants,2015-11-01,NOR,"L, 49-52",3,50.0,pass,Odell Beckham Jr.
644,22,Giants,2015-11-01,NOR,"L, 49-52",4,9.0,pass,Dwayne Harris
645,23,Giants,2015-11-01,NOR,"L, 49-52",4,20.0,pass,Dwayne Harris
646,24,Giants,2015-11-01,NOR,"L, 49-52",4,63.0,interception,Trumaine McBride
647,25,Giants,2015-11-08,TAM,"W, 32-18",1,8.0,pass,Rueben Randle
648,26,Giants,2015-11-08,TAM,"W, 32-18",2,4.0,pass,Shane Vereen
649,27,Giants,2015-11-08,TAM,"W, 32-18",4,5.0,fumble,Trevin Wade
650,28,Giants,2015-11-15,NWE,"L, 26-27",1,87.0,pass,Odell Beckham Jr.
651,29,Giants,2015-11-15,NWE,"L, 26-27",2,1.0,pass,Dwayne Harris
652,30,Giants,2015-11-29,WAS,"L, 14-20",4,40.0,pass,Rueben Randle
653,31,Giants,2015-11-29,WAS,"L, 14-20",4,21.0,pass,Odell Beckham Jr.
654,32,Giants,2015-12-06,NYJ,"L, 20-23",2,80.0,punt,Dwayne Harris
655,33,Giants,2015-12-06,NYJ,"L, 20-23",2,72.0,pass,Odell Beckham Jr.
656,34,Giants,2015-12-14,MIA,"W, 31-24",2,6.0,pass,Rueben Randle
657,35,Giants,2015-12-14,MIA,"W, 31-24",2,5.0,pass,Will Tye
658,36,Giants,2015-12-14,MIA,"W, 31-24",3,6.0,pass,Odell Beckham Jr.
659,37,Giants,2015-12-14,MIA,"W, 31-24",4,84.0,pass,Odell Beckham Jr.
660,38,Giants,2015-12-20,CAR,"L, 35-38",1,27.0,pass,Rueben Randle
661,39,Giants,2015-12-20,CAR,"L, 35-38",3,8.0,pass,Will Tye
662,40,Giants,2015-12-20,CAR,"L, 35-38",4,38.0,rush,Rashad Jennings
663,41,Giants,2015-12-20,CAR,"L, 35-38",4,8.0,pass,Shane Vereen
664,42,Giants,2015-12-20,CAR,"L, 35-38",4,14.0,pass,Odell Beckham Jr.
665,43,Giants,2015-12-27,MIN,"L, 17-49",3,72.0,pass,Rueben Randle
666,44,Giants,2015-12-27,MIN,"L, 17-49",4,25.0,pass,Myles White
667,45,Giants,2016-01-03,PHI,"L, 30-35",2,9.0,pass,Will Tye
668,46,Giants,2016-01-03,PHI,"L, 30-35",2,2.0,rush,Rashad Jennings
669,47,Giants,2016-01-03,PHI,"L, 30-35",3,45.0,pass,Rueben Randle
670,1,Jaguars,2015-09-13,CAR,"L, 9-20",2,1.0,pass,Rashad Greene
671,2,Jaguars,2015-09-20,MIA,"W, 23-20",1,3.0,pass,Allen Robinson
672,3,Jaguars,2015-09-20,MIA,"W, 23-20",2,46.0,pass,Allen Robinson
673,4,Jaguars,2015-09-27,NWE,"L, 17-51",3,59.0,pass,Allen Hurns
674,5,Jaguars,2015-09-27,NWE,"L, 17-51",4,6.0,pass,Clay Harbor
675,6,Jaguars,2015-10-04,IND,"L, 13-16",2,8.0,pass,Allen Hurns
676,7,Jaguars,2015-10-11,TAM,"L, 31-38",2,12.0,pass,Allen Hurns
677,8,Jaguars,2015-10-11,TAM,"L, 31-38",2,13.0,pass,Allen Robinson
678,9,Jaguars,2015-10-11,TAM,"L, 31-38",3,4.0,pass,T.J. Yeldon
679,10,Jaguars,2015-10-11,TAM,"L, 31-38",4,5.0,pass,Allen Robinson
680,11,Jaguars,2015-10-18,HOU,"L, 20-31",2,2.0,pass,Allen Robinson
681,12,Jaguars,2015-10-18,HOU,"L, 20-31",3,29.0,pass,Julius Thomas
682,13,Jaguars,2015-10-18,HOU,"L, 20-31",4,11.0,pass,Allen Hurns
683,14,Jaguars,2015-10-25,BUF,"W, 34-31",2,10.0,pass,Allen Robinson
684,15,Jaguars,2015-10-25,BUF,"W, 34-31",2,6.0,fumble,Chris Clemons
685,16,Jaguars,2015-10-25,BUF,"W, 34-31",2,26.0,interception,Telvin Smith
686,17,Jaguars,2015-10-25,BUF,"W, 34-31",2,28.0,rush,T.J. Yeldon
687,18,Jaguars,2015-10-25,BUF,"W, 34-31",4,31.0,pass,Allen Hurns
688,19,Jaguars,2015-11-08,NYJ,"L, 23-28",2,30.0,pass,Allen Hurns
689,20,Jaguars,2015-11-08,NYJ,"L, 23-28",4,20.0,pass,Bryan Walters
690,21,Jaguars,2015-11-15,BAL,"W, 22-20",1,5.0,pass,Allen Hurns
691,22,Jaguars,2015-11-15,BAL,"W, 22-20",4,15.0,pass,Allen Robinson
692,23,Jaguars,2015-11-19,TEN,"W, 19-13",4,5.0,pass,Julius Thomas
693,24,Jaguars,2015-11-29,SDG,"L, 25-31",4,21.0,pass,Julius Thomas
694,25,Jaguars,2015-11-29,SDG,"L, 25-31",4,8.0,pass,Allen Robinson
695,26,Jaguars,2015-12-06,TEN,"L, 39-42",2,2.0,pass,Rashad Greene
696,27,Jaguars,2015-12-06,TEN,"L, 39-42",2,1.0,rush,T.J. Yeldon
697,28,Jaguars,2015-12-06,TEN,"L, 39-42",3,1.0,pass,Allen Robinson
698,29,Jaguars,2015-12-06,TEN,"L, 39-42",4,8.0,pass,Allen Robinson
699,30,Jaguars,2015-12-06,TEN,"L, 39-42",4,9.0,pass,Julius Thomas
700,31,Jaguars,2015-12-06,TEN,"L, 39-42",4,7.0,pass,Allen Robinson
701,32,Jaguars,2015-12-13,IND,"W, 51-16",2,49.0,fumble,Andre Branch
702,33,Jaguars,2015-12-13,IND,"W, 51-16",3,80.0,pass,Allen Hurns
703,34,Jaguars,2015-12-13,IND,"W, 51-16",3,73.0,punt,Rashad Greene
704,35,Jaguars,2015-12-13,IND,"W, 51-16",3,4.0,pass,Allen Robinson
705,36,Jaguars,2015-12-13,IND,"W, 51-16",4,3.0,pass,Julius Thomas
706,37,Jaguars,2015-12-13,IND,"W, 51-16",4,1.0,rush,Denard Robinson
707,38,Jaguars,2015-12-13,IND,"W, 51-16",4,1.0,rush,Blake Bortles
708,39,Jaguars,2015-12-20,ATL,"L, 17-23",3,1.0,rush,Blake Bortles
709,40,Jaguars,2015-12-20,ATL,"L, 17-23",3,10.0,pass,Allen Robinson
710,41,Jaguars,2015-12-27,NOR,"L, 27-38",2,2.0,pass,Marqise Lee
711,42,Jaguars,2015-12-27,NOR,"L, 27-38",3,6.0,pass,Allen Hurns
712,43,Jaguars,2015-12-27,NOR,"L, 27-38",3,90.0,pass,Allen Robinson
713,44,Jaguars,2015-12-27,NOR,"L, 27-38",4,20.0,pass,Allen Hurns
714,1,Jets,2015-09-13,CLE,"W, 31-10",2,10.0,rush,Chris Ivory
715,2,Jets,2015-09-13,CLE,"W, 31-10",2,15.0,pass,Eric Decker
716,3,Jets,2015-09-13,CLE,"W, 31-10",3,1.0,pass,Brandon Marshall
717,4,Jets,2015-09-13,CLE,"W, 31-10",4,3.0,rush,Chris Ivory
718,5,Jets,2015-09-21,IND,"W, 20-7",1,6.0,pass,Eric Decker
719,6,Jets,2015-09-21,IND,"W, 20-7",4,15.0,pass,Brandon Marshall
720,7,Jets,2015-09-27,PHI,"L, 17-24",2,16.0,pass,Brandon Marshall
721,8,Jets,2015-09-27,PHI,"L, 17-24",4,7.0,pass,Jeremy Kerley
722,9,Jets,2015-10-04,MIA,"W, 27-14",1,3.0,rush,Chris Ivory
723,10,Jets,2015-10-04,MIA,"W, 27-14",2,10.0,pass,Eric Decker
724,11,Jets,2015-10-04,MIA,"W, 27-14",3,2.0,rush,Zac Stacy
725,12,Jets,2015-10-18,WAS,"W, 34-20",1,1.0,rush,Chris Ivory
726,13,Jets,2015-10-18,WAS,"W, 34-20",3,18.0,rush,Ryan Fitzpatrick
727,14,Jets,2015-10-18,WAS,"W, 34-20",3,35.0,pass,Brandon Marshall
728,15,Jets,2015-10-18,WAS,"W, 34-20",4,2.0,pass,Eric Decker
729,16,Jets,2015-10-25,NWE,"L, 23-30",2,5.0,pass,Jeremy Kerley
730,17,Jets,2015-10-25,NWE,"L, 23-30",3,9.0,pass,Chris Ivory
731,18,Jets,2015-11-01,OAK,"L, 20-34",3,4.0,pass,Eric Decker
732,19,Jets,2015-11-01,OAK,"L, 20-34",4,1.0,pass,Kellen Davis
733,20,Jets,2015-11-08,JAX,"W, 28-23",1,7.0,pass,Eric Decker
734,21,Jets,2015-11-08,JAX,"W, 28-23",1,1.0,rush,Chris Ivory
735,22,Jets,2015-11-08,JAX,"W, 28-23",3,1.0,rush,Chris Ivory
736,23,Jets,2015-11-08,JAX,"W, 28-23",4,20.0,pass,Brandon Marshall
737,24,Jets,2015-11-12,BUF,"L, 17-22",3,14.0,pass,Brandon Marshall
738,25,Jets,2015-11-12,BUF,"L, 17-22",4,31.0,pass,Eric Decker
739,26,Jets,2015-11-22,HOU,"L, 17-24",3,21.0,pass,Brandon Marshall
740,27,Jets,2015-11-22,HOU,"L, 17-24",4,6.0,rush,Ryan Fitzpatrick
741,28,Jets,2015-11-29,MIA,"W, 38-20",1,17.0,pass,Brandon Marshall
742,29,Jets,2015-11-29,MIA,"W, 38-20",2,16.0,pass,Devin Smith
743,30,Jets,2015-11-29,MIA,"W, 38-20",3,2.0,pass,Eric Decker
744,31,Jets,2015-11-29,MIA,"W, 38-20",4,3.0,pass,Brandon Marshall
745,32,Jets,2015-11-29,MIA,"W, 38-20",4,31.0,rush,Chris Ivory
746,33,Jets,2015-12-06,NYG,"W, 23-20",2,25.0,pass,Bilal Powell
747,34,Jets,2015-12-06,NYG,"W, 23-20",4,9.0,pass,Brandon Marshall
748,35,Jets,2015-12-13,TEN,"W, 30-8",1,16.0,pass,Eric Decker
749,36,Jets,2015-12-13,TEN,"W, 30-8",2,16.0,pass,Bilal Powell
750,37,Jets,2015-12-13,TEN,"W, 30-8",2,69.0,pass,Brandon Marshall
751,38,Jets,2015-12-19,DAL,"W, 19-16",1,12.0,rush,Bilal Powell
752,39,Jets,2015-12-19,DAL,"W, 19-16",4,3.0,pass,Eric Decker
753,40,Jets,2015-12-27,NWE,"W, 26-20",2,2.0,pass,Brandon Marshall
754,41,Jets,2015-12-27,NWE,"W, 26-20",3,33.0,pass,Brandon Marshall
755,42,Jets,2015-12-27,NWE,"W, 26-20",5,6.0,pass,Eric Decker
756,43,Jets,2016-01-03,BUF,"L, 17-22",2,17.0,pass,Brandon Marshall
757,44,Jets,2016-01-03,BUF,"L, 17-22",3,21.0,pass,Eric Decker
758,1,Lions,2015-09-13,SDG,"L, 28-33",1,24.0,rush,Ameer Abdullah
759,2,Lions,2015-09-13,SDG,"L, 28-33",2,31.0,interception,Glover Quin
760,3,Lions,2015-09-13,SDG,"L, 28-33",2,18.0,pass,Eric Ebron
761,4,Lions,2015-09-13,SDG,"L, 28-33",4,21.0,pass,Theo Riddick
762,5,Lions,2015-09-20,MIN,"L, 16-26",2,11.0,pass,Calvin Johnson
763,6,Lions,2015-09-20,MIN,"L, 16-26",4,12.0,pass,Eric Ebron
764,7,Lions,2015-09-27,DEN,"L, 12-24",2,1.0,rush,Joique Bell
765,8,Lions,2015-09-27,DEN,"L, 12-24",3,16.0,pass,Ameer Abdullah
766,9,Lions,2015-10-05,SEA,"L, 10-13",4,27.0,fumble,Caraun Reid
767,10,Lions,2015-10-11,ARI,"L, 17-42",1,6.0,pass,Theo Riddick
768,11,Lions,2015-10-11,ARI,"L, 17-42",4,13.0,pass,Lance Moore
769,12,Lions,2015-10-18,CHI,"W, 37-34",1,20.0,pass,Lance Moore
770,13,Lions,2015-10-18,CHI,"W, 37-34",2,8.0,pass,Tim Wright
771,14,Lions,2015-10-18,CHI,"W, 37-34",2,2.0,pass,Golden Tate
772,15,Lions,2015-10-18,CHI,"W, 37-34",4,6.0,pass,Calvin Johnson
773,16,Lions,2015-10-25,MIN,"L, 19-28",1,1.0,pass,Calvin Johnson
774,17,Lions,2015-10-25,MIN,"L, 19-28",1,7.0,pass,Eric Ebron
775,18,Lions,2015-11-01,KAN,"L, 10-45",4,21.0,pass,Lance Moore
776,19,Lions,2015-11-15,GNB,"W, 18-16",3,2.0,pass,Brandon Pettigrew
777,20,Lions,2015-11-15,GNB,"W, 18-16",4,4.0,pass,Lance Moore
778,21,Lions,2015-11-22,OAK,"W, 18-13",4,5.0,rush,Matthew Stafford
779,22,Lions,2015-11-26,PHI,"W, 45-14",1,8.0,pass,Theo Riddick
780,23,Lions,2015-11-26,PHI,"W, 45-14",2,2.0,pass,Golden Tate
781,24,Lions,2015-11-26,PHI,"W, 45-14",2,25.0,pass,Calvin Johnson
782,25,Lions,2015-11-26,PHI,"W, 45-14",3,4.0,pass,Calvin Johnson
783,26,Lions,2015-11-26,PHI,"W, 45-14",3,3.0,pass,Calvin Johnson
784,27,Lions,2015-11-26,PHI,"W, 45-14",4,1.0,rush,Joique Bell
785,28,Lions,2015-12-03,GNB,"L, 23-27",1,3.0,pass,Eric Ebron
786,29,Lions,2015-12-03,GNB,"L, 23-27",1,17.0,pass,Calvin Johnson
787,30,Lions,2015-12-13,STL,"L, 14-21",3,9.0,pass,Golden Tate
788,31,Lions,2015-12-13,STL,"L, 14-21",4,2.0,pass,Golden Tate
789,32,Lions,2015-12-21,NOR,"W, 35-27",1,1.0,pass,Golden Tate
790,33,Lions,2015-12-21,NOR,"W, 35-27",2,4.0,pass,Michael Burton
791,34,Lions,2015-12-21,NOR,"W, 35-27",2,5.0,pass,Golden Tate
792,35,Lions,2015-12-21,NOR,"W, 35-27",3,15.0,rush,Ameer Abdullah
793,36,Lions,2015-12-21,NOR,"W, 35-27",4,1.0,rush,Joique Bell
794,37,Lions,2015-12-27,SFO,"W, 32-17",2,29.0,pass,T.J. Jones
795,38,Lions,2015-12-27,SFO,"W, 32-17",2,1.0,rush,Joique Bell
796,39,Lions,2015-12-27,SFO,"W, 32-17",4,1.0,pass,Calvin Johnson
797,40,Lions,2016-01-03,CHI,"W, 24-20",1,9.0,pass,Tim Wright
798,41,Lions,2016-01-03,CHI,"W, 24-20",3,36.0,pass,Calvin Johnson
799,42,Lions,2016-01-03,CHI,"W, 24-20",4,1.0,pass,Eric Ebron
800,1,Packers,2015-09-13,CHI,"W, 31-23",1,13.0,pass,James Jones
801,2,Packers,2015-09-13,CHI,"W, 31-23",3,1.0,pass,James Jones
802,3,Packers,2015-09-13,CHI,"W, 31-23",4,5.0,pass,Randall Cobb
803,4,Packers,2015-09-13,CHI,"W, 31-23",4,2.0,rush,Eddie Lacy
804,5,Packers,2015-09-20,SEA,"W, 27-17",1,29.0,pass,James Jones
805,6,Packers,2015-09-20,SEA,"W, 27-17",4,5.0,pass,Richard Rodgers
806,7,Packers,2015-09-28,KAN,"W, 38-28",1,8.0,pass,Ty Montgomery
807,8,Packers,2015-09-28,KAN,"W, 38-28",1,3.0,pass,Randall Cobb
808,9,Packers,2015-09-28,KAN,"W, 38-28",2,27.0,pass,James Jones
809,10,Packers,2015-09-28,KAN,"W, 38-28",3,4.0,pass,Randall Cobb
810,11,Packers,2015-09-28,KAN,"W, 38-28",4,4.0,pass,Randall Cobb
811,12,Packers,2015-10-04,SFO,"W, 17-3",1,9.0,pass,Richard Rodgers
812,13,Packers,2015-10-04,SFO,"W, 17-3",3,1.0,rush,John Kuhn
813,14,Packers,2015-10-11,STL,"W, 24-10",1,31.0,pass,Ty Montgomery
814,15,Packers,2015-10-11,STL,"W, 24-10",1,45.0,interception,Quinten Rollins
815,16,Packers,2015-10-11,STL,"W, 24-10",3,65.0,pass,James Jones
816,17,Packers,2015-10-18,SDG,"W, 27-20",1,5.0,pass,James Starks
817,18,Packers,2015-10-18,SDG,"W, 27-20",1,65.0,rush,James Starks
818,19,Packers,2015-10-18,SDG,"W, 27-20",3,8.0,pass,James Jones
819,20,Packers,2015-11-01,DEN,"L, 10-29",2,2.0,rush,Eddie Lacy
820,21,Packers,2015-11-08,CAR,"L, 29-37",1,1.0,pass,Richard Rodgers
821,22,Packers,2015-11-08,CAR,"L, 29-37",3,53.0,pass,Randall Cobb
822,23,Packers,2015-11-08,CAR,"L, 29-37",4,29.0,pass,James Starks
823,24,Packers,2015-11-08,CAR,"L, 29-37",4,3.0,pass,Richard Rodgers
824,25,Packers,2015-11-15,DET,"L, 16-18",4,4.0,pass,Richard Rodgers
825,26,Packers,2015-11-15,DET,"L, 16-18",4,11.0,pass,Justin Perillo
826,27,Packers,2015-11-22,MIN,"W, 30-13",2,10.0,pass,Randall Cobb
827,28,Packers,2015-11-22,MIN,"W, 30-13",4,27.0,pass,James Jones
828,29,Packers,2015-11-26,CHI,"L, 13-17",1,25.0,pass,Eddie Lacy
829,30,Packers,2015-12-03,DET,"W, 27-23",3,,fumble,Randall Cobb
830,31,Packers,2015-12-03,DET,"W, 27-23",3,8.0,pass,Davante Adams
831,32,Packers,2015-12-03,DET,"W, 27-23",4,17.0,rush,Aaron Rodgers
832,33,Packers,2015-12-03,DET,"W, 27-23",4,61.0,pass,Richard Rodgers
833,34,Packers,2015-12-13,DAL,"W, 28-7",2,13.0,pass,James Starks
834,35,Packers,2015-12-13,DAL,"W, 28-7",2,3.0,pass,Richard Rodgers
835,36,Packers,2015-12-13,DAL,"W, 28-7",4,30.0,rush,James Starks
836,37,Packers,2015-12-13,DAL,"W, 28-7",4,1.0,rush,Eddie Lacy
837,38,Packers,2015-12-20,OAK,"W, 30-20",1,5.0,rush,John Kuhn
838,39,Packers,2015-12-20,OAK,"W, 30-20",1,43.0,interception,Damarious Randall
839,40,Packers,2015-12-20,OAK,"W, 30-20",3,30.0,pass,James Jones
840,41,Packers,2015-12-27,ARI,"L, 8-38",3,28.0,pass,Eddie Lacy
841,42,Packers,2016-01-03,MIN,"L, 13-20",4,16.0,pass,Richard Rodgers
842,1,Panthers,2015-09-13,JAX,"W, 20-9",2,7.0,pass,Jerricho Cotchery
843,2,Panthers,2015-09-13,JAX,"W, 20-9",3,30.0,interception,Josh Norman
844,3,Panthers,2015-09-20,HOU,"W, 24-17",2,25.0,pass,Ted Ginn Jr.
845,4,Panthers,2015-09-20,HOU,"W, 24-17",3,2.0,rush,Cam Newton
846,5,Panthers,2015-09-20,HOU,"W, 24-17",4,36.0,pass,Corey Brown
847,6,Panthers,2015-09-27,NOR,"W, 27-22",2,11.0,pass,Greg Olsen
848,7,Panthers,2015-09-27,NOR,"W, 27-22",3,11.0,pass,Greg Olsen
849,8,Panthers,2015-09-27,NOR,"W, 27-22",4,13.0,rush,Cam Newton
850,9,Panthers,2015-10-04,TAM,"W, 37-23",1,46.0,interception,Josh Norman
851,10,Panthers,2015-10-04,TAM,"W, 37-23",2,6.0,pass,Ted Ginn Jr.
852,11,Panthers,2015-10-04,TAM,"W, 37-23",3,57.0,fumble,Ed Dickson
853,12,Panthers,2015-10-04,TAM,"W, 37-23",3,12.0,pass,Ted Ginn Jr.
854,13,Panthers,2015-10-18,SEA,"W, 27-23",2,2.0,rush,Cam Newton
855,14,Panthers,2015-10-18,SEA,"W, 27-23",3,1.0,rush,Jonathan Stewart
856,15,Panthers,2015-10-18,SEA,"W, 27-23",4,1.0,rush,Jonathan Stewart
857,16,Panthers,2015-10-18,SEA,"W, 27-23",4,26.0,pass,Greg Olsen
858,17,Panthers,2015-10-25,PHI,"W, 27-16",1,2.0,rush,Mike Tolbert
859,18,Panthers,2015-10-25,PHI,"W, 27-16",2,2.0,rush,Cam Newton
860,19,Panthers,2015-10-25,PHI,"W, 27-16",3,2.0,pass,Mike Tolbert
861,20,Panthers,2015-11-02,IND,"W, 29-26",1,3.0,rush,Jonathan Stewart
862,21,Panthers,2015-11-02,IND,"W, 29-26",3,27.0,pass,Greg Olsen
863,22,Panthers,2015-11-02,IND,"W, 29-26",4,8.0,pass,Corey Brown
864,23,Panthers,2015-11-08,GNB,"W, 37-29",2,1.0,rush,Cam Newton
865,24,Panthers,2015-11-08,GNB,"W, 37-29",2,7.0,pass,Greg Olsen
866,25,Panthers,2015-11-08,GNB,"W, 37-29",2,39.0,pass,Corey Brown
867,26,Panthers,2015-11-08,GNB,"W, 37-29",4,14.0,pass,Devin Funchess
868,27,Panthers,2015-11-15,TEN,"W, 27-10",1,16.0,rush,Jonathan Stewart
869,28,Panthers,2015-11-15,TEN,"W, 27-10",2,1.0,pass,Ed Dickson
870,29,Panthers,2015-11-15,TEN,"W, 27-10",4,2.0,rush,Cam Newton
871,30,Panthers,2015-11-22,WAS,"W, 44-16",1,12.0,pass,Jonathan Stewart
872,31,Panthers,2015-11-22,WAS,"W, 44-16",1,3.0,pass,Mike Tolbert
873,32,Panthers,2015-11-22,WAS,"W, 44-16",2,2.0,pass,Ted Ginn Jr.
874,33,Panthers,2015-11-22,WAS,"W, 44-16",2,5.0,pass,Greg Olsen
875,34,Panthers,2015-11-22,WAS,"W, 44-16",3,5.0,pass,Devin Funchess
876,35,Panthers,2015-11-26,DAL,"W, 33-14",1,36.0,interception,Kurt Coleman
877,36,Panthers,2015-11-26,DAL,"W, 33-14",2,32.0,interception,Luke Kuechly
878,37,Panthers,2015-11-26,DAL,"W, 33-14",3,4.0,rush,Cam Newton
879,38,Panthers,2015-12-06,NOR,"W, 41-38",2,12.0,pass,Mike Tolbert
880,39,Panthers,2015-12-06,NOR,"W, 41-38",2,5.0,rush,Jonathan Stewart
881,40,Panthers,2015-12-06,NOR,"W, 41-38",3,13.0,pass,Ted Ginn Jr.
882,41,Panthers,2015-12-06,NOR,"W, 41-38",3,13.0,pass,Devin Funchess
883,42,Panthers,2015-12-06,NOR,"W, 41-38",4,45.0,pass,Ted Ginn Jr.
884,43,Panthers,2015-12-06,NOR,"W, 41-38",4,15.0,pass,Jerricho Cotchery
885,44,Panthers,2015-12-13,ATL,,1,1.0,rush,Jonathan Stewart
886,45,Panthers,2015-12-13,ATL,,1,74.0,pass,Ted Ginn Jr.
887,46,Panthers,2015-12-13,ATL,,1,46.0,pass,Ted Ginn Jr.
888,47,Panthers,2015-12-13,ATL,,2,4.0,pass,Ed Dickson
889,48,Panthers,2015-12-13,ATL,,3,16.0,rush,Fozzy Whittaker
890,49,Panthers,2015-12-20,NYG,"W, 38-35",1,3.0,pass,Ted Ginn Jr.
891,50,Panthers,2015-12-20,NYG,"W, 38-35",2,37.0,pass,Greg Olsen
892,51,Panthers,2015-12-20,NYG,"W, 38-35",2,14.0,pass,Devin Funchess
893,52,Panthers,2015-12-20,NYG,"W, 38-35",3,20.0,pass,Corey Brown
894,53,Panthers,2015-12-20,NYG,"W, 38-35",3,14.0,pass,Ted Ginn Jr.
895,54,Panthers,2015-12-27,ATL,"L, 13-20",1,8.0,rush,Cam Newton
896,55,Panthers,2016-01-03,TAM,"W, 38-10",2,1.0,rush,Cam Newton
897,56,Panthers,2016-01-03,TAM,"W, 38-10",2,11.0,rush,Cameron Artis-Payne
898,57,Panthers,2016-01-03,TAM,"W, 38-10",2,31.0,pass,Jerricho Cotchery
899,58,Panthers,2016-01-03,TAM,"W, 38-10",3,1.0,rush,Cam Newton
900,59,Panthers,2016-01-03,TAM,"W, 38-10",4,16.0,pass,Devin Funchess
901,1,Patriots,2015-09-10,PIT,"W, 28-21",2,16.0,pass,Rob Gronkowski
902,2,Patriots,2015-09-10,PIT,"W, 28-21",2,6.0,pass,Rob Gronkowski
903,3,Patriots,2015-09-10,PIT,"W, 28-21",3,1.0,pass,Scott Chandler
904,4,Patriots,2015-09-10,PIT,"W, 28-21",4,1.0,pass,Rob Gronkowski
905,5,Patriots,2015-09-20,BUF,"W, 40-32",1,8.0,pass,Julian Edelman
906,6,Patriots,2015-09-20,BUF,"W, 40-32",1,6.0,rush,Dion Lewis
907,7,Patriots,2015-09-20,BUF,"W, 40-32",2,2.0,pass,Rob Gronkowski
908,8,Patriots,2015-09-20,BUF,"W, 40-32",3,22.0,pass,Julian Edelman
909,9,Patriots,2015-09-27,JAX,"W, 51-17",1,8.0,rush,Dion Lewis
910,10,Patriots,2015-09-27,JAX,"W, 51-17",2,1.0,pass,Danny Amendola
911,11,Patriots,2015-09-27,JAX,"W, 51-17",3,1.0,rush,LeGarrette Blount
912,12,Patriots,2015-09-27,JAX,"W, 51-17",3,13.0,pass,Keshawn Martin
913,13,Patriots,2015-09-27,JAX,"W, 51-17",4,1.0,rush,LeGarrette Blount
914,14,Patriots,2015-09-27,JAX,"W, 51-17",4,1.0,rush,LeGarrette Blount
915,15,Patriots,2015-10-11,DAL,"W, 30-6",2,1.0,rush,Tom Brady
916,16,Patriots,2015-10-11,DAL,"W, 30-6",3,10.0,pass,Dion Lewis
917,17,Patriots,2015-10-11,DAL,"W, 30-6",4,59.0,pass,Julian Edelman
918,18,Patriots,2015-10-18,IND,"W, 34-27",1,12.0,pass,Julian Edelman
919,19,Patriots,2015-10-18,IND,"W, 34-27",2,38.0,rush,LeGarrette Blount
920,20,Patriots,2015-10-18,IND,"W, 34-27",3,25.0,pass,Rob Gronkowski
921,21,Patriots,2015-10-18,IND,"W, 34-27",4,11.0,pass,LeGarrette Blount
922,22,Patriots,2015-10-25,NYJ,"W, 30-23",2,1.0,rush,Tom Brady
923,23,Patriots,2015-10-25,NYJ,"W, 30-23",4,8.0,pass,Danny Amendola
924,24,Patriots,2015-10-25,NYJ,"W, 30-23",4,15.0,pass,Rob Gronkowski
925,25,Patriots,2015-10-29,MIA,"W, 36-7",1,47.0,pass,Rob Gronkowski
926,26,Patriots,2015-10-29,MIA,"W, 36-7",2,16.0,pass,Dion Lewis
927,27,Patriots,2015-10-29,MIA,"W, 36-7",4,10.0,pass,Julian Edelman
928,28,Patriots,2015-10-29,MIA,"W, 36-7",4,16.0,pass,Julian Edelman
929,29,Patriots,2015-11-08,WAS,"W, 27-10",1,8.0,pass,Julian Edelman
930,30,Patriots,2015-11-08,WAS,"W, 27-10",1,5.0,rush,LeGarrette Blount
931,31,Patriots,2015-11-08,WAS,"W, 27-10",4,18.0,pass,Brandon Bolden
932,32,Patriots,2015-11-15,NYG,"W, 27-26",1,1.0,pass,Scott Chandler
933,33,Patriots,2015-11-15,NYG,"W, 27-26",3,1.0,rush,LeGarrette Blount
934,34,Patriots,2015-11-15,NYG,"W, 27-26",4,76.0,pass,Rob Gronkowski
935,35,Patriots,2015-11-23,BUF,"W, 20-13",2,20.0,pass,James White
936,36,Patriots,2015-11-23,BUF,"W, 20-13",3,6.0,rush,James White
937,37,Patriots,2015-11-29,DEN,"L, 24-30",1,23.0,pass,Rob Gronkowski
938,38,Patriots,2015-11-29,DEN,"L, 24-30",2,9.0,pass,Scott Chandler
939,39,Patriots,2015-11-29,DEN,"L, 24-30",4,63.0,pass,Brandon Bolden
940,40,Patriots,2015-12-06,PHI,"L, 28-35",2,4.0,pass,James White
941,41,Patriots,2015-12-06,PHI,"L, 28-35",2,11.0,pass,Danny Amendola
942,42,Patriots,2015-12-06,PHI,"L, 28-35",4,14.0,pass,Scott Chandler
943,43,Patriots,2015-12-06,PHI,"L, 28-35",4,1.0,rush,Tom Brady
944,44,Patriots,2015-12-13,HOU,"W, 27-6",1,2.0,pass,Keshawn Martin
945,45,Patriots,2015-12-13,HOU,"W, 27-6",2,1.0,pass,Rob Gronkowski
946,46,Patriots,2015-12-13,HOU,"W, 27-6",4,2.0,rush,James White
947,47,Patriots,2015-12-20,TEN,"W, 33-16",1,5.0,pass,Rob Gronkowski
948,48,Patriots,2015-12-20,TEN,"W, 33-16",2,,fumble,Akiem Hicks
949,49,Patriots,2015-12-20,TEN,"W, 33-16",2,30.0,pass,James White
950,50,Patriots,2015-12-27,NYJ,"L, 20-26",3,14.0,fumble,Jamie Collins
951,51,Patriots,2015-12-27,NYJ,"L, 20-26",4,9.0,pass,James White
952,52,Patriots,2016-01-03,MIA,"L, 10-20",3,2.0,rush,Steven Jackson
953,1,Raiders,2015-09-13,CIN,"L, 13-33",4,11.0,pass,Marcel Reece
954,2,Raiders,2015-09-13,CIN,"L, 13-33",4,9.0,pass,Marcel Reece
955,3,Raiders,2015-09-20,BAL,"W, 37-33",1,68.0,pass,Amari Cooper
956,4,Raiders,2015-09-20,BAL,"W, 37-33",2,1.0,rush,Latavius Murray
957,5,Raiders,2015-09-20,BAL,"W, 37-33",3,29.0,pass,Michael Crabtree
958,6,Raiders,2015-09-20,BAL,"W, 37-33",4,12.0,pass,Seth Roberts
959,7,Raiders,2015-09-27,CLE,"W, 27-20",2,3.0,pass,Andre Holmes
960,8,Raiders,2015-09-27,CLE,"W, 27-20",2,13.0,pass,Seth Roberts
961,9,Raiders,2015-09-27,CLE,"W, 27-20",4,6.0,rush,Latavius Murray
962,10,Raiders,2015-10-04,CHI,"L, 20-22",2,26.0,pass,Amari Cooper
963,11,Raiders,2015-10-04,CHI,"L, 20-22",2,4.0,pass,Roy Helu
964,12,Raiders,2015-10-11,DEN,"L, 10-16",2,3.0,pass,Marcel Reece
965,13,Raiders,2015-10-25,SDG,"W, 37-29",1,1.0,rush,Latavius Murray
966,14,Raiders,2015-10-25,SDG,"W, 37-29",2,23.0,pass,Clive Walford
967,15,Raiders,2015-10-25,SDG,"W, 37-29",2,52.0,pass,Amari Cooper
968,16,Raiders,2015-10-25,SDG,"W, 37-29",3,25.0,pass,Michael Crabtree
969,17,Raiders,2015-11-01,NYJ,"W, 34-20",1,5.0,pass,Andre Holmes
970,18,Raiders,2015-11-01,NYJ,"W, 34-20",2,36.0,pass,Michael Crabtree
971,19,Raiders,2015-11-01,NYJ,"W, 34-20",2,49.0,pass,Andre Holmes
972,20,Raiders,2015-11-01,NYJ,"W, 34-20",3,59.0,pass,Taiwan Jones
973,21,Raiders,2015-11-08,PIT,"L, 35-38",1,22.0,pass,Michael Crabtree
974,22,Raiders,2015-11-08,PIT,"L, 35-38",2,15.0,pass,Amari Cooper
975,23,Raiders,2015-11-08,PIT,"L, 35-38",3,1.0,pass,Clive Walford
976,24,Raiders,2015-11-08,PIT,"L, 35-38",4,19.0,rush,Jamize Olawale
977,25,Raiders,2015-11-08,PIT,"L, 35-38",4,38.0,pass,Michael Crabtree
978,26,Raiders,2015-11-15,MIN,"L, 14-30",2,10.0,pass,Clive Walford
979,27,Raiders,2015-11-15,MIN,"L, 14-30",2,34.0,pass,Andre Holmes
980,28,Raiders,2015-11-22,DET,"L, 13-18",3,1.0,rush,Latavius Murray
981,29,Raiders,2015-11-29,TEN,"W, 24-21",1,7.0,pass,Michael Crabtree
982,30,Raiders,2015-11-29,TEN,"W, 24-21",3,10.0,pass,Seth Roberts
983,31,Raiders,2015-11-29,TEN,"W, 24-21",4,12.0,pass,Seth Roberts
984,32,Raiders,2015-12-06,KAN,"L, 20-34",1,2.0,rush,Latavius Murray
985,33,Raiders,2015-12-06,KAN,"L, 20-34",2,25.0,pass,Michael Crabtree
986,34,Raiders,2015-12-06,KAN,"L, 20-34",3,5.0,pass,Lee Smith
987,35,Raiders,2015-12-13,DEN,"W, 15-12",3,11.0,pass,Seth Roberts
988,36,Raiders,2015-12-13,DEN,"W, 15-12",4,16.0,pass,Mychal Rivera
989,37,Raiders,2015-12-20,GNB,"L, 20-30",2,19.0,pass,Amari Cooper
990,38,Raiders,2015-12-20,GNB,"L, 20-30",3,26.0,pass,Amari Cooper
991,39,Raiders,2015-12-24,SDG,"W, 23-20",1,22.0,rush,Latavius Murray
992,40,Raiders,2015-12-24,SDG,"W, 23-20",4,3.0,pass,Michael Crabtree
993,41,Raiders,2016-01-03,KAN,"L, 17-23",2,24.0,interception,David Amerson
994,42,Raiders,2016-01-03,KAN,"L, 17-23",4,31.0,pass,Michael Crabtree
995,1,Rams,2015-09-13,SEA,"W, 34-31",2,16.0,rush,Tavon Austin
996,2,Rams,2015-09-13,SEA,"W, 34-31",3,1.0,rush,Nick Foles
997,3,Rams,2015-09-13,SEA,"W, 34-31",3,75.0,punt,Tavon Austin
998,4,Rams,2015-09-13,SEA,"W, 34-31",4,37.0,pass,Lance Kendricks
999,5,Rams,2015-09-20,WAS,"L, 10-24",3,40.0,pass,Kenny Britt
1000,6,Rams,2015-10-04,ARI,"W, 24-22",1,12.0,pass,Tavon Austin
1001,7,Rams,2015-10-04,ARI,"W, 24-22",3,18.0,pass,Stedman Bailey
1002,8,Rams,2015-10-04,ARI,"W, 24-22",4,12.0,pass,Tavon Austin
1003,9,Rams,2015-10-11,GNB,"L, 10-24",2,5.0,pass,Tavon Austin
1004,10,Rams,2015-10-25,CLE,"W, 24-6",1,20.0,fumble,Rodney McLeod
1005,11,Rams,2015-10-25,CLE,"W, 24-6",3,1.0,rush,Todd Gurley
1006,12,Rams,2015-10-25,CLE,"W, 24-6",4,16.0,rush,Todd Gurley
1007,13,Rams,2015-11-01,SFO,"W, 27-6",2,71.0,rush,Todd Gurley
1008,14,Rams,2015-11-01,SFO,"W, 27-6",2,2.0,rush,Tavon Austin
1009,15,Rams,2015-11-01,SFO,"W, 27-6",4,66.0,pass,Tavon Austin
1010,16,Rams,2015-11-08,MIN,"L, 18-21",1,1.0,rush,Todd Gurley
1011,17,Rams,2015-11-15,CHI,"L, 13-37",1,6.0,rush,Todd Gurley
1012,18,Rams,2015-11-22,BAL,"L, 13-16",1,1.0,rush,Todd Gurley
1013,19,Rams,2015-11-22,BAL,"L, 13-16",3,30.0,pass,Lance Kendricks
1014,20,Rams,2015-11-29,CIN,"L, 7-31",2,5.0,rush,Tavon Austin
1015,21,Rams,2015-12-13,DET,"W, 21-14",2,58.0,interception,Trumaine Johnson
1016,22,Rams,2015-12-13,DET,"W, 21-14",3,5.0,rush,Todd Gurley
1017,23,Rams,2015-12-13,DET,"W, 21-14",4,15.0,rush,Todd Gurley
1018,24,Rams,2015-12-17,TAM,"W, 31-23",1,17.0,pass,Tavon Austin
1019,25,Rams,2015-12-17,TAM,"W, 31-23",1,60.0,pass,Kenny Britt
1020,26,Rams,2015-12-17,TAM,"W, 31-23",2,3.0,rush,Todd Gurley
1021,27,Rams,2015-12-17,TAM,"W, 31-23",3,21.0,rush,Tavon Austin
1022,28,Rams,2015-12-27,SEA,"W, 23-17",1,45.0,fumble,Akeem Ayers
1023,29,Rams,2015-12-27,SEA,"W, 23-17",2,28.0,pass,Kenny Britt
1024,30,Rams,2015-12-27,SEA,"W, 23-17",4,2.0,rush,Todd Gurley
1025,31,Rams,2016-01-03,SFO,"L, 16-19",2,4.0,rush,Tre Mason
1026,1,Ravens,2015-09-13,DEN,"L, 13-19",3,24.0,interception,Jimmy Smith
1027,2,Ravens,2015-09-20,OAK,"L, 33-37",1,26.0,pass,Crockett Gillmore
1028,3,Ravens,2015-09-20,OAK,"L, 33-37",2,9.0,pass,Crockett Gillmore
1029,4,Ravens,2015-09-20,OAK,"L, 33-37",4,7.0,rush,Lorenzo Taliaferro
1030,5,Ravens,2015-09-27,CIN,"L, 24-28",3,50.0,pass,Steve Smith Sr.
1031,6,Ravens,2015-09-27,CIN,"L, 24-28",4,41.0,fumble,C.J. Mosley
1032,7,Ravens,2015-09-27,CIN,"L, 24-28",4,16.0,pass,Steve Smith Sr.
1033,8,Ravens,2015-10-01,PIT,"W, 23-20",1,9.0,rush,Michael Campanaro
1034,9,Ravens,2015-10-01,PIT,"W, 23-20",3,15.0,pass,Kamar Aiken
1035,10,Ravens,2015-10-11,CLE,"L, 30-33",1,1.0,rush,Joe Flacco
1036,11,Ravens,2015-10-11,CLE,"L, 30-33",1,8.0,pass,Kyle Juszczyk
1037,12,Ravens,2015-10-11,CLE,"L, 30-33",3,1.0,rush,Joe Flacco
1038,13,Ravens,2015-10-11,CLE,"L, 30-33",4,1.0,rush,Justin Forsett
1039,14,Ravens,2015-10-18,SFO,"L, 20-25",3,34.0,pass,Steve Smith Sr.
1040,15,Ravens,2015-10-18,SFO,"L, 20-25",4,2.0,pass,Kamar Aiken
1041,16,Ravens,2015-10-26,ARI,"L, 18-26",2,14.0,rush,Justin Forsett
1042,17,Ravens,2015-10-26,ARI,"L, 18-26",4,1.0,pass,Kyle Juszczyk
1043,18,Ravens,2015-11-01,SDG,"W, 29-26",2,3.0,pass,Crockett Gillmore
1044,19,Ravens,2015-11-01,SDG,"W, 29-26",4,1.0,rush,Joe Flacco
1045,20,Ravens,2015-11-15,JAX,"L, 20-22",2,10.0,pass,Crockett Gillmore
1046,21,Ravens,2015-11-15,JAX,"L, 20-22",2,21.0,pass,Maxx Williams
1047,22,Ravens,2015-11-15,JAX,"L, 20-22",4,14.0,pass,Chris Givens
1048,23,Ravens,2015-11-22,STL,"W, 16-13",4,3.0,pass,Kamar Aiken
1049,24,Ravens,2015-11-30,CLE,"W, 33-27",1,82.0,punt,Kaelin Clay
1050,25,Ravens,2015-11-30,CLE,"W, 33-27",2,13.0,pass,Javorius Allen
1051,26,Ravens,2015-11-30,CLE,"W, 33-27",3,15.0,pass,Kamar Aiken
1052,27,Ravens,2015-11-30,CLE,"W, 33-27",4,64.0,blocked field goal,Will Hill
1053,28,Ravens,2015-12-06,MIA,"L, 13-15",3,41.0,pass,Javorius Allen
1054,29,Ravens,2015-12-20,KAN,"L, 14-34",1,1.0,pass,Kyle Juszczyk
1055,30,Ravens,2015-12-20,KAN,"L, 14-34",2,48.0,pass,Kamar Aiken
1056,31,Ravens,2015-12-27,PIT,"W, 20-17",1,8.0,pass,Chris Matthews
1057,32,Ravens,2015-12-27,PIT,"W, 20-17",4,3.0,rush,Javorius Allen
1058,33,Ravens,2016-01-03,CIN,"L, 16-24",4,2.0,pass,Kyle Juszczyk
1059,1,Saints,2015-09-13,ARI,"L, 19-31",2,12.0,pass,Brandon Coleman
1060,2,Saints,2015-09-20,TAM,"L, 19-26",2,11.0,rush,Mark Ingram
1061,3,Saints,2015-09-20,TAM,"L, 19-26",4,1.0,rush,Austin Johnson
1062,4,Saints,2015-09-20,TAM,"L, 19-26",4,16.0,pass,Willie Snead
1063,5,Saints,2015-09-27,CAR,"L, 22-27",2,5.0,rush,Mark Ingram
1064,6,Saints,2015-09-27,CAR,"L, 22-27",3,74.0,punt,Marcus Murphy
1065,7,Saints,2015-09-27,CAR,"L, 22-27",4,2.0,rush,Khiry Robinson
1066,8,Saints,2015-10-04,DAL,"W, 26-20",1,3.0,pass,Josh Hill
1067,9,Saints,2015-10-04,DAL,"W, 26-20",4,1.0,rush,Khiry Robinson
1068,10,Saints,2015-10-04,DAL,"W, 26-20",5,80.0,pass,C.J. Spiller
1069,11,Saints,2015-10-11,PHI,"L, 17-39",1,6.0,pass,Ben Watson
1070,12,Saints,2015-10-11,PHI,"L, 17-39",4,14.0,pass,Brandin Cooks
1071,13,Saints,2015-10-15,ATL,"W, 31-21",1,2.0,rush,Mark Ingram
1072,14,Saints,2015-10-15,ATL,"W, 31-21",1,4.0,blocked punt,Michael Mauti
1073,15,Saints,2015-10-15,ATL,"W, 31-21",3,2.0,pass,Ben Watson
1074,16,Saints,2015-10-15,ATL,"W, 31-21",4,1.0,rush,Mark Ingram
1075,17,Saints,2015-10-25,IND,"W, 27-21",1,1.0,rush,Khiry Robinson
1076,18,Saints,2015-10-25,IND,"W, 27-21",2,6.0,rush,Khiry Robinson
1077,19,Saints,2015-10-25,IND,"W, 27-21",2,16.0,pass,Michael Hoomanawanui
1078,20,Saints,2015-10-25,IND,"W, 27-21",3,1.0,rush,Mark Ingram
1079,21,Saints,2015-11-01,NYG,"W, 52-49",1,34.0,pass,Willie Snead
1080,22,Saints,2015-11-01,NYG,"W, 52-49",1,26.0,pass,Brandin Cooks
1081,23,Saints,2015-11-01,NYG,"W, 52-49",2,53.0,pass,Marques Colston
1082,24,Saints,2015-11-01,NYG,"W, 52-49",2,2.0,pass,Willie Snead
1083,25,Saints,2015-11-01,NYG,"W, 52-49",3,21.0,pass,Brandin Cooks
1084,26,Saints,2015-11-01,NYG,"W, 52-49",3,20.0,pass,Ben Watson
1085,27,Saints,2015-11-01,NYG,"W, 52-49",4,9.0,pass,C.J. Spiller
1086,28,Saints,2015-11-08,TEN,"L, 28-34",1,10.0,pass,Josh Hill
1087,29,Saints,2015-11-08,TEN,"L, 28-34",1,38.0,pass,Brandin Cooks
1088,30,Saints,2015-11-08,TEN,"L, 28-34",2,1.0,rush,Drew Brees
1089,31,Saints,2015-11-08,TEN,"L, 28-34",4,1.0,pass,Michael Hoomanawanui
1090,32,Saints,2015-11-15,WAS,"L, 14-47",1,4.0,pass,Brandin Cooks
1091,33,Saints,2015-11-15,WAS,"L, 14-47",2,60.0,pass,Brandin Cooks
1092,34,Saints,2015-12-06,CAR,"L, 38-41",1,14.0,pass,Ben Watson
1093,35,Saints,2015-12-06,CAR,"L, 38-41",1,31.0,fumble,Stephone Anthony
1094,36,Saints,2015-12-06,CAR,"L, 38-41",2,,xpr,Stephone Anthony
1095,37,Saints,2015-12-06,CAR,"L, 38-41",3,54.0,pass,Brandin Cooks
1096,38,Saints,2015-12-06,CAR,"L, 38-41",4,24.0,pass,Brandon Coleman
1097,39,Saints,2015-12-06,CAR,"L, 38-41",4,9.0,rush,Mark Ingram
1098,40,Saints,2015-12-13,TAM,"W, 24-17",1,3.0,pass,Marques Colston
1099,41,Saints,2015-12-13,TAM,"W, 24-17",2,1.0,pass,Marques Colston
1100,42,Saints,2015-12-13,TAM,"W, 24-17",3,3.0,rush,Tim Hightower
1101,43,Saints,2015-12-21,DET,"L, 27-35",3,27.0,pass,Brandin Cooks
1102,44,Saints,2015-12-21,DET,"L, 27-35",4,11.0,pass,Marques Colston
1103,45,Saints,2015-12-21,DET,"L, 27-35",4,1.0,pass,Ben Watson
1104,46,Saints,2015-12-27,JAX,"W, 38-27",1,17.0,pass,Michael Hoomanawanui
1105,47,Saints,2015-12-27,JAX,"W, 38-27",1,71.0,pass,Brandin Cooks
1106,48,Saints,2015-12-27,JAX,"W, 38-27",2,1.0,rush,Tim Hightower
1107,49,Saints,2015-12-27,JAX,"W, 38-27",3,44.0,pass,Travaris Cadet
1108,50,Saints,2015-12-27,JAX,"W, 38-27",4,5.0,rush,Tim Hightower
1109,51,Saints,2016-01-03,ATL,"W, 20-17",1,1.0,rush,Tim Hightower
1110,52,Saints,2016-01-03,ATL,"W, 20-17",2,13.0,pass,Ben Watson
1111,1,Seahawks,2015-09-13,STL,"L, 31-34",1,57.0,punt,Tyler Lockett
1112,2,Seahawks,2015-09-13,STL,"L, 31-34",4,7.0,pass,Jimmy Graham
1113,3,Seahawks,2015-09-13,STL,"L, 31-34",4,8.0,fumble,Cary Williams
1114,4,Seahawks,2015-09-20,GNB,"L, 17-27",3,5.0,pass,Fred Jackson
1115,5,Seahawks,2015-09-20,GNB,"L, 17-27",3,13.0,pass,Doug Baldwin
1116,6,Seahawks,2015-09-27,CHI,,3,105.0,kickoff,Tyler Lockett
1117,7,Seahawks,2015-09-27,CHI,,3,30.0,pass,Jimmy Graham
1118,8,Seahawks,2015-10-05,DET,"W, 13-10",2,24.0,pass,Doug Baldwin
1119,9,Seahawks,2015-10-11,CIN,"L, 24-27",1,30.0,pass,Jermaine Kearse
1120,10,Seahawks,2015-10-11,CIN,"L, 24-27",3,69.0,rush,Thomas Rawls
1121,11,Seahawks,2015-10-11,CIN,"L, 24-27",3,23.0,fumble,Bobby Wagner
1122,12,Seahawks,2015-10-18,CAR,"L, 23-27",2,1.0,rush,Marshawn Lynch
1123,13,Seahawks,2015-10-18,CAR,"L, 23-27",3,40.0,pass,Ricardo Lockette
1124,14,Seahawks,2015-10-22,SFO,"W, 20-3",1,1.0,rush,Marshawn Lynch
1125,15,Seahawks,2015-10-22,SFO,"W, 20-3",2,43.0,pass,Tyler Lockett
1126,16,Seahawks,2015-11-01,DAL,"W, 13-12",2,22.0,pass,Luke Willson
1127,17,Seahawks,2015-11-15,ARI,"L, 32-39",2,1.0,rush,Will Tukuafu
1128,18,Seahawks,2015-11-15,ARI,"L, 32-39",3,32.0,pass,Doug Baldwin
1129,19,Seahawks,2015-11-15,ARI,"L, 32-39",4,3.0,rush,Marshawn Lynch
1130,20,Seahawks,2015-11-15,ARI,"L, 32-39",4,22.0,fumble,Bobby Wagner
1131,21,Seahawks,2015-11-22,SFO,"W, 29-13",1,24.0,pass,Tyler Lockett
1132,22,Seahawks,2015-11-22,SFO,"W, 29-13",1,2.0,rush,Thomas Rawls
1133,23,Seahawks,2015-11-22,SFO,"W, 29-13",2,11.0,pass,Tyler Lockett
1134,24,Seahawks,2015-11-22,SFO,"W, 29-13",4,31.0,pass,Thomas Rawls
1135,25,Seahawks,2015-11-29,PIT,"W, 39-30",2,16.0,pass,Doug Baldwin
1136,26,Seahawks,2015-11-29,PIT,"W, 39-30",2,12.0,pass,Jermaine Kearse
1137,27,Seahawks,2015-11-29,PIT,"W, 39-30",3,1.0,rush,Thomas Rawls
1138,28,Seahawks,2015-11-29,PIT,"W, 39-30",4,9.0,pass,Jermaine Kearse
1139,29,Seahawks,2015-11-29,PIT,"W, 39-30",4,30.0,pass,Doug Baldwin
1140,30,Seahawks,2015-11-29,PIT,"W, 39-30",4,80.0,pass,Doug Baldwin
1141,31,Seahawks,2015-12-06,MIN,"W, 38-7",1,5.0,rush,Thomas Rawls
1142,32,Seahawks,2015-12-06,MIN,"W, 38-7",2,8.0,rush,Russell Wilson
1143,33,Seahawks,2015-12-06,MIN,"W, 38-7",2,20.0,pass,Doug Baldwin
1144,34,Seahawks,2015-12-06,MIN,"W, 38-7",3,5.0,pass,Fred Jackson
1145,35,Seahawks,2015-12-06,MIN,"W, 38-7",3,53.0,pass,Doug Baldwin
1146,36,Seahawks,2015-12-13,BAL,"W, 35-6",1,8.0,pass,Tyler Lockett
1147,37,Seahawks,2015-12-13,BAL,"W, 35-6",2,14.0,pass,Doug Baldwin
1148,38,Seahawks,2015-12-13,BAL,"W, 35-6",3,22.0,pass,Doug Baldwin
1149,39,Seahawks,2015-12-13,BAL,"W, 35-6",4,49.0,pass,Tyler Lockett
1150,40,Seahawks,2015-12-13,BAL,"W, 35-6",4,16.0,pass,Doug Baldwin
1151,41,Seahawks,2015-12-20,CLE,"W, 30-13",1,3.0,pass,Doug Baldwin
1152,42,Seahawks,2015-12-20,CLE,"W, 30-13",2,6.0,pass,Doug Baldwin
1153,43,Seahawks,2015-12-20,CLE,"W, 30-13",4,27.0,pass,Tyler Lockett
1154,44,Seahawks,2015-12-27,STL,"L, 17-23",3,25.0,pass,Doug Baldwin
1155,45,Seahawks,2015-12-27,STL,"L, 17-23",4,18.0,pass,Jermaine Kearse
1156,46,Seahawks,2016-01-03,ARI,"W, 36-6",1,1.0,rush,Bryce Brown
1157,47,Seahawks,2016-01-03,ARI,"W, 36-6",2,7.0,pass,Will Tukuafu
1158,48,Seahawks,2016-01-03,ARI,"W, 36-6",2,8.0,pass,Chase Coffman
1159,49,Seahawks,2016-01-03,ARI,"W, 36-6",2,24.0,pass,Jermaine Kearse
1160,1,Steelers,2015-09-10,NWE,"L, 21-28",3,1.0,rush,Will Johnson
1161,2,Steelers,2015-09-10,NWE,"L, 21-28",4,11.0,pass,Antonio Brown
1162,3,Steelers,2015-09-20,SFO,"W, 43-18",1,2.0,pass,Heath Miller
1163,4,Steelers,2015-09-20,SFO,"W, 43-18",2,2.0,rush,DeAngelo Williams
1164,5,Steelers,2015-09-20,SFO,"W, 43-18",2,35.0,pass,Darrius Heyward-Bey
1165,6,Steelers,2015-09-20,SFO,"W, 43-18",2,2.0,rush,DeAngelo Williams
1166,7,Steelers,2015-09-20,SFO,"W, 43-18",4,1.0,rush,DeAngelo Williams
1167,8,Steelers,2015-09-20,SFO,"W, 43-18",4,7.0,pass,Antonio Brown
1168,9,Steelers,2015-09-27,STL,"W, 12-6",2,1.0,rush,Le'Veon Bell
1169,10,Steelers,2015-10-01,BAL,"L, 20-23",2,11.0,rush,Le'Veon Bell
1170,11,Steelers,2015-10-01,BAL,"L, 20-23",3,9.0,pass,Darrius Heyward-Bey
1171,12,Steelers,2015-10-12,SDG,"W, 24-20",3,70.0,interception,Antwon Blake
1172,13,Steelers,2015-10-12,SDG,"W, 24-20",4,72.0,pass,Markus Wheaton
1173,14,Steelers,2015-10-12,SDG,"W, 24-20",4,1.0,rush,Le'Veon Bell
1174,15,Steelers,2015-10-18,ARI,"W, 25-13",3,8.0,pass,Martavis Bryant
1175,16,Steelers,2015-10-18,ARI,"W, 25-13",4,88.0,pass,Martavis Bryant
1176,17,Steelers,2015-10-25,KAN,"L, 13-23",3,19.0,pass,Martavis Bryant
1177,18,Steelers,2015-11-01,CIN,"L, 10-16",1,1.0,pass,Antonio Brown
1178,19,Steelers,2015-11-08,OAK,"W, 38-35",2,3.0,rush,DeAngelo Williams
1179,20,Steelers,2015-11-08,OAK,"W, 38-35",2,3.0,rush,DeAngelo Williams
1180,21,Steelers,2015-11-08,OAK,"W, 38-35",4,14.0,pass,Martavis Bryant
1181,22,Steelers,2015-11-08,OAK,"W, 38-35",4,4.0,pass,Jesse James
1182,23,Steelers,2015-11-15,CLE,"W, 30-9",2,4.0,pass,Antonio Brown
1183,24,Steelers,2015-11-15,CLE,"W, 30-9",2,32.0,pass,Martavis Bryant
1184,25,Steelers,2015-11-15,CLE,"W, 30-9",4,56.0,pass,Antonio Brown
1185,26,Steelers,2015-11-29,SEA,"L, 30-39",2,11.0,rush,Martavis Bryant
1186,27,Steelers,2015-11-29,SEA,"L, 30-39",2,6.0,rush,DeAngelo Williams
1187,28,Steelers,2015-11-29,SEA,"L, 30-39",4,69.0,pass,Markus Wheaton
1188,29,Steelers,2015-12-06,IND,"W, 45-10",2,7.0,pass,Antonio Brown
1189,30,Steelers,2015-12-06,IND,"W, 45-10",2,5.0,pass,Markus Wheaton
1190,31,Steelers,2015-12-06,IND,"W, 45-10",3,68.0,pass,Martavis Bryant
1191,32,Steelers,2015-12-06,IND,"W, 45-10",4,5.0,pass,Antonio Brown
1192,33,Steelers,2015-12-06,IND,"W, 45-10",4,71.0,punt,Antonio Brown
1193,34,Steelers,2015-12-13,CIN,"W, 33-20",1,1.0,rush,DeAngelo Williams
1194,35,Steelers,2015-12-13,CIN,"W, 33-20",3,23.0,interception,William Gay
1195,36,Steelers,2015-12-13,CIN,"W, 33-20",4,1.0,rush,DeAngelo Williams
1196,37,Steelers,2015-12-20,DEN,"W, 34-27",1,2.0,rush,DeAngelo Williams
1197,38,Steelers,2015-12-20,DEN,"W, 34-27",3,9.0,pass,Antonio Brown
1198,39,Steelers,2015-12-20,DEN,"W, 34-27",4,9.0,pass,Markus Wheaton
1199,40,Steelers,2015-12-20,DEN,"W, 34-27",4,23.0,pass,Antonio Brown
1200,41,Steelers,2015-12-27,BAL,"L, 17-20",3,1.0,rush,DeAngelo Williams
1201,42,Steelers,2015-12-27,BAL,"L, 17-20",4,2.0,rush,DeAngelo Williams
1202,43,Steelers,2016-01-03,CLE,"W, 28-12",1,2.0,pass,Heath Miller
1203,44,Steelers,2016-01-03,CLE,"W, 28-12",2,17.0,pass,Antonio Brown
1204,45,Steelers,2016-01-03,CLE,"W, 28-12",4,8.0,pass,Markus Wheaton
1205,1,Texans,2015-09-13,KAN,"L, 20-27",1,4.0,pass,DeAndre Hopkins
1206,2,Texans,2015-09-13,KAN,"L, 20-27",4,8.0,pass,DeAndre Hopkins
1207,3,Texans,2015-09-20,CAR,"L, 17-24",3,7.0,pass,Garrett Graham
1208,4,Texans,2015-09-20,CAR,"L, 17-24",4,6.0,rush,Ryan Mallett
1209,5,Texans,2015-09-27,TAM,"W, 19-9",1,5.0,pass,DeAndre Hopkins
1210,6,Texans,2015-09-27,TAM,"W, 19-9",4,20.0,rush,Alfred Blue
1211,7,Texans,2015-10-04,ATL,"L, 21-48",4,5.0,pass,C.J. Fiedorowicz
1212,8,Texans,2015-10-04,ATL,"L, 21-48",4,1.0,rush,Chris Polk
1213,9,Texans,2015-10-04,ATL,"L, 21-48",4,8.0,pass,Cecil Shorts
1214,10,Texans,2015-10-08,IND,"L, 20-27",2,42.0,pass,Jaelen Strong
1215,11,Texans,2015-10-08,IND,"L, 20-27",3,11.0,pass,Jaelen Strong
1216,12,Texans,2015-10-18,JAX,"W, 31-20",1,14.0,pass,Arian Foster
1217,13,Texans,2015-10-18,JAX,"W, 31-20",4,9.0,pass,DeAndre Hopkins
1218,14,Texans,2015-10-18,JAX,"W, 31-20",4,26.0,pass,DeAndre Hopkins
1219,15,Texans,2015-10-18,JAX,"W, 31-20",4,31.0,interception,Andre Hal
1220,16,Texans,2015-10-25,MIA,"L, 26-44",3,7.0,pass,Arian Foster
1221,17,Texans,2015-10-25,MIA,"L, 26-44",3,2.0,rush,Arian Foster
1222,18,Texans,2015-10-25,MIA,"L, 26-44",4,27.0,pass,Nate Washington
1223,19,Texans,2015-10-25,MIA,"L, 26-44",4,5.0,pass,Nate Washington
1224,20,Texans,2015-11-01,TEN,"W, 20-6",2,21.0,pass,DeAndre Hopkins
1225,21,Texans,2015-11-01,TEN,"W, 20-6",3,42.0,pass,Nate Washington
1226,22,Texans,2015-11-16,CIN,"W, 10-6",4,22.0,pass,DeAndre Hopkins
1227,23,Texans,2015-11-22,NYJ,"W, 24-17",2,61.0,pass,DeAndre Hopkins
1228,24,Texans,2015-11-22,NYJ,"W, 24-17",3,21.0,pass,Alfred Blue
1229,25,Texans,2015-11-22,NYJ,"W, 24-17",3,20.0,pass,DeAndre Hopkins
1230,26,Texans,2015-11-29,NOR,"W, 24-6",1,10.0,pass,Ryan Griffin
1231,27,Texans,2015-11-29,NOR,"W, 24-6",1,3.0,pass,Cecil Shorts
1232,28,Texans,2015-11-29,NOR,"W, 24-6",3,8.0,rush,Alfred Blue
1233,29,Texans,2015-12-06,BUF,"L, 21-30",1,8.0,pass,Ryan Griffin
1234,30,Texans,2015-12-06,BUF,"L, 21-30",2,11.0,pass,Chris Polk
1235,31,Texans,2015-12-06,BUF,"L, 21-30",4,19.0,pass,DeAndre Hopkins
1236,32,Texans,2015-12-20,IND,"W, 16-10",4,8.0,pass,Jaelen Strong
1237,33,Texans,2015-12-27,TEN,"W, 34-6",1,33.0,fumble,Quintin Demps
1238,34,Texans,2015-12-27,TEN,"W, 34-6",2,7.0,rush,Brandon Weeden
1239,35,Texans,2015-12-27,TEN,"W, 34-6",3,15.0,pass,DeAndre Hopkins
1240,36,Texans,2015-12-27,TEN,"W, 34-6",3,13.0,pass,Nate Washington
1241,37,Texans,2016-01-03,JAX,"W, 30-6",2,12.0,pass,Jonathan Grimes
1242,38,Texans,2016-01-03,JAX,"W, 30-6",2,3.0,rush,Jonathan Grimes
1243,39,Texans,2016-01-03,JAX,"W, 30-6",4,27.0,interception,Kareem Jackson
1244,1,Titans,2015-09-13,TAM,"W, 42-14",1,52.0,pass,Kendall Wright
1245,2,Titans,2015-09-13,TAM,"W, 42-14",1,26.0,interception,Coty Sensabaugh
1246,3,Titans,2015-09-13,TAM,"W, 42-14",1,12.0,pass,Bishop Sankey
1247,4,Titans,2015-09-13,TAM,"W, 42-14",2,4.0,pass,Harry Douglas
1248,5,Titans,2015-09-13,TAM,"W, 42-14",2,1.0,pass,Delanie Walker
1249,6,Titans,2015-09-13,TAM,"W, 42-14",3,1.0,rush,Bishop Sankey
1250,7,Titans,2015-09-20,CLE,"L, 14-28",3,19.0,pass,Anthony Fasano
1251,8,Titans,2015-09-20,CLE,"L, 14-28",4,13.0,pass,Dorial Green-Beckham
1252,9,Titans,2015-09-27,IND,"L, 33-35",2,7.0,pass,Kendall Wright
1253,10,Titans,2015-09-27,IND,"L, 33-35",3,8.0,rush,Antonio Andrews
1254,11,Titans,2015-09-27,IND,"L, 33-35",3,3.0,pass,Dorial Green-Beckham
1255,12,Titans,2015-09-27,IND,"L, 33-35",4,1.0,rush,Jalston Fowler
1256,13,Titans,2015-10-11,BUF,"L, 13-14",3,1.0,rush,Antonio Andrews
1257,14,Titans,2015-10-18,MIA,"L, 10-38",3,3.0,pass,Dexter McCluster
1258,15,Titans,2015-10-25,ATL,"L, 7-10",2,19.0,pass,Kendall Wright
1259,16,Titans,2015-11-08,NOR,"W, 34-28",1,61.0,pass,Delanie Walker
1260,17,Titans,2015-11-08,NOR,"W, 34-28",2,2.0,pass,Delanie Walker
1261,18,Titans,2015-11-08,NOR,"W, 34-28",4,8.0,pass,Justin Hunter
1262,19,Titans,2015-11-08,NOR,"W, 34-28",5,5.0,pass,Anthony Fasano
1263,20,Titans,2015-11-15,CAR,"L, 10-27",1,25.0,rush,Dexter McCluster
1264,21,Titans,2015-11-19,JAX,"L, 13-19",3,23.0,rush,Marcus Mariota
1265,22,Titans,2015-11-29,OAK,"L, 21-24",1,20.0,pass,Craig Stevens
1266,23,Titans,2015-11-29,OAK,"L, 21-24",3,13.0,pass,Harry Douglas
1267,24,Titans,2015-11-29,OAK,"L, 21-24",4,1.0,pass,Jalston Fowler
1268,25,Titans,2015-12-06,JAX,"W, 42-39",1,10.0,pass,Craig Stevens
1269,26,Titans,2015-12-06,JAX,"W, 42-39",2,7.0,pass,Delanie Walker
1270,27,Titans,2015-12-06,JAX,"W, 42-39",2,1.0,rush,Antonio Andrews
1271,28,Titans,2015-12-06,JAX,"W, 42-39",4,47.0,pass,Dorial Green-Beckham
1272,29,Titans,2015-12-06,JAX,"W, 42-39",4,87.0,rush,Marcus Mariota
1273,30,Titans,2015-12-06,JAX,"W, 42-39",4,3.0,fumble,Wesley Woodyard
1274,31,Titans,2015-12-13,NYJ,"L, 8-30",3,41.0,pass,Marcus Mariota
1275,32,Titans,2015-12-20,NWE,"L, 16-33",3,7.0,pass,Delanie Walker
1276,33,Titans,2015-12-20,NWE,"L, 16-33",4,57.0,pass,Delanie Walker
1277,34,Titans,2015-12-27,HOU,"L, 6-34",4,1.0,pass,Tre McBride
1278,35,Titans,2016-01-03,IND,"L, 24-30",1,5.0,rush,Zach Mettenberger
1279,36,Titans,2016-01-03,IND,"L, 24-30",2,1.0,rush,David Cobb
1280,37,Titans,2016-01-03,IND,"L, 24-30",4,5.0,pass,Dorial Green-Beckham
1281,1,Vikings,2015-09-20,DET,"W, 26-16",1,5.0,pass,Kyle Rudolph
1282,2,Vikings,2015-09-20,DET,"W, 26-16",2,1.0,rush,Teddy Bridgewater
1283,3,Vikings,2015-09-20,DET,"W, 26-16",3,1.0,rush,Zach Line
1284,4,Vikings,2015-09-27,SDG,"W, 31-14",2,2.0,rush,Adrian Peterson
1285,5,Vikings,2015-09-27,SDG,"W, 31-14",3,43.0,rush,Adrian Peterson
1286,6,Vikings,2015-09-27,SDG,"W, 31-14",3,1.0,rush,Zach Line
1287,7,Vikings,2015-09-27,SDG,"W, 31-14",4,91.0,interception,Chad Greenway
1288,8,Vikings,2015-10-04,DEN,"L, 20-23",2,4.0,pass,Mike Wallace
1289,9,Vikings,2015-10-04,DEN,"L, 20-23",4,48.0,rush,Adrian Peterson
1290,10,Vikings,2015-10-18,KAN,"W, 16-10",2,4.0,pass,Kyle Rudolph
1291,11,Vikings,2015-10-25,DET,"W, 28-19",2,1.0,pass,Kyle Rudolph
1292,12,Vikings,2015-10-25,DET,"W, 28-19",3,36.0,pass,Stefon Diggs
1293,13,Vikings,2015-11-01,CHI,"W, 23-20",1,65.0,punt,Marcus Sherels
1294,14,Vikings,2015-11-01,CHI,"W, 23-20",4,40.0,pass,Stefon Diggs
1295,15,Vikings,2015-11-08,STL,"W, 21-18",1,6.0,rush,Adrian Peterson
1296,16,Vikings,2015-11-08,STL,"W, 21-18",3,6.0,rush,Teddy Bridgewater
1297,17,Vikings,2015-11-15,OAK,"W, 30-14",1,11.0,pass,Rhett Ellison
1298,18,Vikings,2015-11-15,OAK,"W, 30-14",2,93.0,kickoff,Cordarrelle Patterson
1299,19,Vikings,2015-11-15,OAK,"W, 30-14",4,80.0,rush,Adrian Peterson
1300,20,Vikings,2015-11-22,GNB,"L, 13-30",1,47.0,pass,Kyle Rudolph
1301,21,Vikings,2015-11-22,GNB,"L, 13-30",3,6.0,rush,Adrian Peterson
1302,22,Vikings,2015-11-29,ATL,"W, 20-10",1,1.0,rush,Adrian Peterson
1303,23,Vikings,2015-11-29,ATL,"W, 20-10",4,35.0,rush,Adrian Peterson
1304,24,Vikings,2015-12-06,SEA,"L, 7-38",3,101.0,kickoff,Cordarrelle Patterson
1305,25,Vikings,2015-12-10,ARI,"L, 20-23",1,9.0,rush,Adrian Peterson
1306,26,Vikings,2015-12-10,ARI,"L, 20-23",4,7.0,pass,Mike Wallace
1307,27,Vikings,2015-12-20,CHI,"W, 38-17",1,15.0,pass,Stefon Diggs
1308,28,Vikings,2015-12-20,CHI,"W, 38-17",2,17.0,pass,Jerick McKinnon
1309,29,Vikings,2015-12-20,CHI,"W, 38-17",3,33.0,pass,Stefon Diggs
1310,30,Vikings,2015-12-20,CHI,"W, 38-17",4,12.0,rush,Teddy Bridgewater
1311,31,Vikings,2015-12-20,CHI,"W, 38-17",4,4.0,pass,Zach Line
1312,32,Vikings,2015-12-27,NYG,"W, 49-17",2,28.0,pass,Kyle Rudolph
1313,33,Vikings,2015-12-27,NYG,"W, 49-17",2,35.0,interception,Harrison Smith
1314,34,Vikings,2015-12-27,NYG,"W, 49-17",3,2.0,rush,Adrian Peterson
1315,35,Vikings,2015-12-27,NYG,"W, 49-17",4,7.0,rush,Jerick McKinnon
1316,36,Vikings,2015-12-27,NYG,"W, 49-17",4,68.0,rush,Jerick McKinnon
1317,37,Vikings,2016-01-03,GNB,"W, 20-13",3,3.0,rush,Adrian Peterson
1318,38,Vikings,2016-01-03,GNB,"W, 20-13",3,55.0,fumble,Captain Munnerlyn
