,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Titans,09/11/2016,MIN,Loss, 16-25,3,77,interception,Eric Kendricks,2016
1,2,Titans,09/11/2016,MIN,Loss, 16-25,4,24,fumble,Danielle Hunter,2016
2,3,Titans,09/18/2016,DET,Win, 16-15,1,24,pass,Anquan Boldin,2016
3,4,Titans,09/25/2016,OAK,Loss, 10-17,1,22,rush,Latavius Murray,2016
4,5,Titans,09/25/2016,OAK,Loss, 10-17,2,19,pass,Seth Roberts,2016
5,6,Titans,10/02/2016,HOU,Loss, 20-27,1,14,pass,C.J. Fiedorowicz,2016
6,7,Titans,10/02/2016,HOU,Loss, 20-27,1,5,pass,Will Fuller,2016
7,8,Titans,10/02/2016,HOU,Loss, 20-27,3,67,punt,Will Fuller,2016
8,9,Titans,10/09/2016,MIA,Win, 30-17,2,74,punt,Jakeem Grant,2016
9,10,Titans,10/09/2016,MIA,Win, 30-17,2,4,rush,Jay Ajayi,2016
10,11,Titans,10/16/2016,CLE,Win, 28-26,2,7,pass,Terrelle Pryor,2016
11,12,Titans,10/16/2016,CLE,Win, 28-26,4,5,pass,Terrelle Pryor,2016
12,13,Titans,10/16/2016,CLE,Win, 28-26,4,1,rush,Duke Johnson,2016
13,14,Titans,10/23/2016,IND,Loss, 26-34,1,3,pass,Frank Gore,2016
14,15,Titans,10/23/2016,IND,Loss, 26-34,2,37,pass,T.Y. Hilton,2016
15,16,Titans,10/23/2016,IND,Loss, 26-34,4,7,pass,Jack Doyle,2016
16,17,Titans,10/23/2016,IND,Loss, 26-34,4,14,fumble,Robert Mathis,2016
17,18,Titans,10/27/2016,JAX,Win, 36-22,3,10,pass,Julius Thomas,2016
18,19,Titans,10/27/2016,JAX,Win, 36-22,4,5,pass,Allen Hurns,2016
19,20,Titans,10/27/2016,JAX,Win, 36-22,4,7,pass,Bryan Walters,2016
20,21,Titans,11/06/2016,SDG,Loss, 35-43,1,13,pass,Antonio Gates,2016
21,22,Titans,11/06/2016,SDG,Loss, 35-43,2,6,pass,Tyrell Williams,2016
22,23,Titans,11/06/2016,SDG,Loss, 35-43,3,1,rush,Melvin Gordon,2016
23,24,Titans,11/06/2016,SDG,Loss, 35-43,3,36,fumble,Dwight Lowery,2016
24,25,Titans,11/06/2016,SDG,Loss, 35-43,4,33,interception,Brandon Flowers,2016
25,26,Titans,11/13/2016,GNB,Win, 47-25,2,1,pass,Jordy Nelson,2016
26,27,Titans,11/13/2016,GNB,Win, 47-25,2,13,pass,James Starks,2016
27,28,Titans,11/13/2016,GNB,Win, 47-25,3,20,rush,Aaron Rodgers,2016
28,29,Titans,11/20/2016,IND,Loss, 17-24,1,1,rush,Robert Turbin,2016
29,30,Titans,11/20/2016,IND,Loss, 17-24,1,2,pass,Donte Moncrief,2016
30,31,Titans,11/20/2016,IND,Loss, 17-24,2,2,pass,T.Y. Hilton,2016
31,32,Titans,11/27/2016,CHI,Win, 27-21,1,7,pass,Daniel Brown,2016
32,33,Titans,11/27/2016,CHI,Win, 27-21,4,8,pass,Marquess Wilson,2016
33,34,Titans,11/27/2016,CHI,Win, 27-21,4,6,pass,Deonte Thompson,2016
34,35,Titans,12/11/2016,DEN,Win, 13-10,4,3,pass,Emmanuel Sanders,2016
35,36,Titans,12/18/2016,KAN,Win, 19-17,1,68,rush,Tyreek Hill,2016
36,37,Titans,12/18/2016,KAN,Win, 19-17,1,10,rush,Alex Smith,2016
37,38,Titans,12/24/2016,JAX,Loss, 17-38,1,21,pass,Marqise Lee,2016
38,39,Titans,12/24/2016,JAX,Loss, 17-38,2,1,rush,Chris Ivory,2016
39,40,Titans,12/24/2016,JAX,Loss, 17-38,4,20,pass,Blake Bortles,2016
40,41,Titans,12/24/2016,JAX,Loss, 17-38,4,30,interception,Jalen Ramsey,2016
41,42,Titans,01/01/2017,HOU,Win, 24-17,3,4,pass,C.J. Fiedorowicz,2016
42,43,Titans,01/01/2017,HOU,Win, 24-17,4,1,rush,Brock Osweiler,2016
