,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
29,29,Titans,DeMarco Murray,28,RB,16,16,293,1287,9,67,50.2,75,4.4,80.4,18.3,67,53,377,7.1,3,20,34.3,35,3.3,23.6,79.1%,5.6,346,4.8,1664,12,3
22,22,Titans,Derrick Henry,22,RB,15,2,110,490,5,29,54.5,22,4.5,32.7,7.3,15,13,137,10.5,0,5,46.7,29,0.9,9.1,86.7%,9.1,123,5.1,627,5,n/a
8,8,Titans,Marcus Mariota,23,QB,15,15,60,349,2,22,60.0,41,5.8,23.3,4.0,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,60,5.8,349,2,10
16,16,Titans,Matt Cassel,34,QB,4,1,4,3,0,0,0.0,3,0.8,0.8,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,0.8,3,0,1
82,82,Titans,Delanie Walker,32,TE,15,9,2,11,0,0,0.0,8,5.5,0.7,0.1,102,65,800,12.3,7,35,49.0,47,4.3,53.3,63.7%,7.8,67,12.1,811,7,1
26,26,Titans,Antonio Andrews,24,RB,16,0,2,15,0,n/a,50.0,9,7.5,0.9,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,7.5,15,0,n/a
19,19,Titans,Tajae Sharpe,22,WR,16,10,1,1,0,0,0.0,1,1.0,0.1,0.1,83,41,522,12.7,2,27,45.8,34,2.6,32.6,49.4%,6.3,42,12.5,523,2,n/a
13,13,Titans,Kendall Wright,27,WR,11,4,1,15,0,1,100.0,15,15.0,1.4,0.1,42,29,416,14.3,3,18,54.8,48,2.6,37.8,69.0%,9.9,30,14.4,431,3,n/a
45,45,Titans,Jalston Fowler,26,RB,16,6,1,3,0,0,0.0,3,3.0,0.2,0.1,2,1,14,14.0,0,1,50.0,14,0.1,0.9,50.0%,7.0,2,8.5,17,0,n/a
47,47,Titans,Antwon Blake,26,DB,16,1,1,-2,0,n/a,0.0,-2,-2.0,-0.1,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-2.0,-2,0,n/a
87,87,Titans,Marc Mariani,29,WR,16,0,1,15,0,1,100.0,15,15.0,0.9,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,15.0,15,0,1
18,18,Titans,Rishard Matthews,27,WR,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,108,65,945,14.5,9,43,55.6,60,4.1,59.1,60.2%,8.8,65,14.5,945,9,1
83,83,Titans,Harry Douglas,32,WR,11,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,22,15,210,14.0,0,9,63.6,35,1.4,19.1,68.2%,9.5,15,14.0,210,0,n/a
81,81,Titans,Andre Johnson,35,WR,8,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,22,9,85,9.4,2,4,36.4,20,1.1,10.6,40.9%,3.9,9,9.4,85,2,n/a
80,80,Titans,Anthony Fasano,32,TE,16,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,8,83,10.4,2,6,46.2,17,0.5,5.2,61.5%,6.4,8,10.4,83,2,n/a
89,89,Titans,Phillip Supernaw,26,TE,15,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,4,62,15.5,0,3,80.0,30,0.3,4.1,80.0%,12.4,4,15.5,62,0,n/a
88,88,Titans,Jace Amaro,24,TE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,3,59,19.7,0,2,50.0,26,1.0,19.7,75.0%,14.8,3,19.7,59,0,n/a
77,77,Titans,Taylor Lewan,25,LT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,10,10.0,1,1,100.0,10,0.1,0.6,100.0%,10.0,1,10.0,10,1,n/a
