,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2020-09-13,1.0,1.0,26.145,TAM,@,NOR,L 23-34,0,0,0,0,,0,,0,,,0,,0,0.0,,,2020
1,2.0,2020-09-20,2.0,2.0,26.152,TAM,,CAR,W 31-17,0,0,0,0,,0,,0,,,0,,0,0.0,,,2020
2,3.0,2020-09-27,3.0,3.0,26.159,TAM,@,DEN,W 28-10,0,0,0,0,,0,,0,,,0,,0,0.0,,,2020
3,4.0,2020-10-04,4.0,4.0,26.166,TAM,,LAC,W 38-31,0,0,0,0,,0,,0,,,0,,0,0.0,,,2020
4,5.0,2020-10-08,5.0,5.0,26.17,TAM,@,CHI,L 19-20,2,2,22,0,1.0,6,3.0,16,8.0,3.0,0,,0,0.0,0.0,112.5,2020
5,6.0,2020-10-18,6.0,6.0,26.18,TAM,,GNB,W 38-10,0,0,0,0,,0,,0,,,0,,0,0.0,,,2020
6,7.0,2020-10-25,7.0,7.0,26.187,TAM,@,LVR,W 45-20,0,0,0,0,,0,,0,,,0,,0,0.0,,,2020
7,8.0,2020-11-02,8.0,8.0,26.195,TAM,@,NYG,W 25-23,8,5,36,0,5.0,21,4.2,15,3.0,8.4,0,,0,0.0,0.0,72.9,2020
8,9.0,2020-11-08,9.0,9.0,26.201,TAM,,NOR,L 3-38,0,0,0,0,,0,,0,,,0,,0,0.0,,,2020
9,10.0,2021-01-03,16.0,17.0,26.257,TAM,,ATL,W 44-27,0,0,0,0,,0,,0,,,0,,0,0.0,,,2020
10,,10 Games,,,,,,,7-3-0,10,7,58,0,6.0,27,3.9,31,4.4,7.3,0,,0,0.0,0.0,84.6,2020
