,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,26.145,TAM,@,NOR,L 23-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2020,Wide Receiver,Jaydon Mickens,Buccaneers
1,2.0,2020-09-20,2.0,2.0,26.152,TAM,,CAR,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2020,Wide Receiver,Jaydon Mickens,Buccaneers
2,3.0,2020-09-27,3.0,3.0,26.159,TAM,@,DEN,W 28-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2020,Wide Receiver,Jaydon Mickens,Buccaneers
3,4.0,2020-10-04,4.0,4.0,26.166,TAM,,LAC,W 38-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2020,Wide Receiver,Jaydon Mickens,Buccaneers
4,5.0,2020-10-08,5.0,5.0,26.17,TAM,@,CHI,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2020,Wide Receiver,Jaydon Mickens,Buccaneers
5,6.0,2020-10-18,6.0,6.0,26.18,TAM,,GNB,W 38-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2020,Wide Receiver,Jaydon Mickens,Buccaneers
6,7.0,2020-10-25,7.0,7.0,26.187,TAM,@,LVR,W 45-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2020,Wide Receiver,Jaydon Mickens,Buccaneers
7,8.0,2020-11-02,8.0,8.0,26.195,TAM,@,NYG,W 25-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2020,Wide Receiver,Jaydon Mickens,Buccaneers
8,9.0,2020-11-08,9.0,9.0,26.201,TAM,,NOR,L 3-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2020,Wide Receiver,Jaydon Mickens,Buccaneers
9,10.0,2021-01-03,16.0,17.0,26.257,TAM,,ATL,W 44-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2020,Wide Receiver,Jaydon Mickens,Buccaneers
10,,10 Games,,,,,,,7-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2020,Wide Receiver,Jaydon Mickens,Buccaneers
