,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2020-09-20,2.0,2.0,23.139,TAM,,CAR,W 31-17,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
1,2.0,2020-10-04,4.0,4.0,23.153,TAM,,LAC,W 38-31,3.0,4.0,0.0,0.0,1.0,0.3,3.0,1.0,0.0,,3.0,2.0,22.0,1.0,2.0,6.0,3.0,16.0,8.0,3.0,0.0,,0.0,0.0,0.0,127.8
2,3.0,2020-10-08,5.0,5.0,23.157,TAM,@,CHI,L 19-20,0.0,0.0,0.0,,0.0,,0.0,,0.0,,3.0,2.0,5.0,0.0,,4.0,2.0,1.0,0.5,2.3,0.0,,1.0,33.3,0.0,70.1
3,4.0,2020-10-18,6.0,6.0,23.167,TAM,,GNB,W 38-10,5.0,42.0,0.0,2.0,19.0,3.8,23.0,4.6,1.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,5.0,0.0,,1.0,100.0,0.0,39.6
4,5.0,2020-10-25,7.0,7.0,23.174,TAM,@,LVR,W 45-20,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
5,6.0,2020-11-02,8.0,8.0,23.182,TAM,@,NYG,W 25-23,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
6,7.0,2020-12-13,13.0,14.0,23.223,TAM,,MIN,W 26-14,1.0,-3.0,0.0,,-3.0,-3.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
7,8.0,2020-12-20,14.0,15.0,23.23,TAM,@,ATL,W 31-27,2.0,4.0,0.0,,1.0,0.5,3.0,1.5,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,0.0,,1.0,100.0,0.0,39.6
8,9.0,2020-12-26,15.0,16.0,23.236,TAM,@,DET,W 47-7,15.0,62.0,0.0,3.0,44.0,2.9,18.0,1.2,1.0,15.0,2.0,1.0,7.0,0.0,0.0,1.0,1.0,6.0,6.0,1.0,0.0,,0.0,0.0,0.0,58.3
9,10.0,2021-01-03,16.0,17.0,23.244,TAM,,ATL,W 44-27,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
10,,10 Games,,,,,,,9-1-0,26.0,109.0,0.0,5.0,62.0,2.4,47.0,1.8,2.0,13.0,10.0,5.0,34.0,1.0,2.0,11.0,2.2,23.0,4.6,2.4,0.0,,3.0,30.0,0.0,91.2
