,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-17,2.0,2.0,30.157,HOU,,IND,L 20-31,0,2,2,100.0%,47,23.5,23.5,1,158.3,11.5,23,24,0,0,0,0.0,0,2.0,0,0.0%,2023,Split End,DeAndre Houston-Carson,Ravens
1,2.0,2023-09-24,3.0,3.0,30.164,HOU,@,JAX,W 37-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,DeAndre Houston-Carson,Ravens
2,3.0,2023-10-22,7.0,7.0,30.192,BAL,,DET,W 38-6,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,DeAndre Houston-Carson,Ravens
3,4.0,2023-10-29,8.0,8.0,30.199,BAL,@,ARI,W 31-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,DeAndre Houston-Carson,Ravens
4,5.0,2023-11-05,8.0,9.0,30.206,HOU,,TAM,W 39-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Split End,DeAndre Houston-Carson,Ravens
5,6.0,2023-11-12,9.0,10.0,30.213,HOU,@,CIN,W 30-27,1,5,4,80.0%,60,15.0,12.0,0,77.1,11.4,53,7,0,0,0,0.0,0,7.0,1,12.5%,2023,Split End,DeAndre Houston-Carson,Ravens
6,7.0,2023-11-19,10.0,11.0,30.22,HOU,,ARI,W 21-16,0,4,3,75.0%,22,7.3,5.5,0,87.5,5.8,6,16,0,0,0,0.0,0,5.0,2,28.6%,2023,Split End,DeAndre Houston-Carson,Ravens
7,8.0,2023-11-26,11.0,12.0,30.227,HOU,,JAX,L 21-24,0,2,0,0.0%,0,,0.0,0,39.6,3.0,0,0,0,0,0,0.0,0,3.0,1,25.0%,2023,Split End,DeAndre Houston-Carson,Ravens
8,9.0,2023-12-03,12.0,13.0,30.234,HOU,,DEN,W 22-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Split End,DeAndre Houston-Carson,Ravens
9,10.0,2023-12-17,14.0,15.0,30.248,HOU,@,TEN,W 19-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Split End,DeAndre Houston-Carson,Ravens
10,11.0,2023-12-24,15.0,16.0,30.255,HOU,,CLE,L 22-36,1,4,2,50.0%,13,6.5,3.3,0,17.7,20.0,13,0,0,0,0,0.0,0,8.0,0,0.0%,2023,Split End,DeAndre Houston-Carson,Ravens
11,12.0,2023-12-31,16.0,17.0,30.262,HOU,,TEN,W 26-3,0,1,0,0.0%,0,,0.0,0,39.6,48.0,0,0,0,0,0,0.0,0,5.0,0,0.0%,2023,Split End,DeAndre Houston-Carson,Ravens
12,13.0,2024-01-06,17.0,18.0,30.268,HOU,@,IND,W 23-19,0,2,1,50.0%,7,7.0,3.5,0,58.3,8.0,7,0,0,0,0,0.0,0,4.0,1,20.0%,2023,Split End,DeAndre Houston-Carson,Ravens
13,,13 Games,,,,,,,10-3-0,2,20,12,60.0%,149,12.4,7.5,1,60.2,12.7,102,47,0,0,0,0.0,0,41.0,5,10.9%,2023,Split End,DeAndre Houston-Carson,Ravens
