,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.145,BAL,,HOU,W 25-9,1.0,1.0,4.0,0.0,,-2.0,-2.0,6.0,6.0,-2.0,0.0,,0.0,0.0,0.0,83.3,2023,Tight End,Isaiah Likely,Ravens
1,2.0,2023-09-17,2.0,2.0,23.152,BAL,@,CIN,W 27-24,1.0,1.0,8.0,0.0,,4.0,4.0,4.0,4.0,4.0,0.0,,0.0,0.0,0.0,100.0,2023,Tight End,Isaiah Likely,Ravens
2,3.0,2023-09-24,3.0,3.0,23.159,BAL,,IND,L 19-22,2.0,1.0,20.0,0.0,1.0,18.0,18.0,2.0,2.0,12.5,0.0,,1.0,50.0,0.0,85.4,2023,Tight End,Isaiah Likely,Ravens
3,4.0,2023-10-01,4.0,4.0,23.166,BAL,@,CLE,W 28-3,,,,,,,,,,,,,,0.0,,,2023,Tight End,Isaiah Likely,Ravens
4,5.0,2023-10-08,5.0,5.0,23.173,BAL,@,PIT,L 10-17,,,,,,,,,,,,,,0.0,,,2023,Tight End,Isaiah Likely,Ravens
5,6.0,2023-10-15,6.0,6.0,23.18,BAL,@,TEN,W 24-16,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Tight End,Isaiah Likely,Ravens
6,7.0,2023-10-22,7.0,7.0,23.187,BAL,,DET,W 38-6,,,,,,,,,,,,,,0.0,,,2023,Tight End,Isaiah Likely,Ravens
7,8.0,2023-10-29,8.0,8.0,23.194,BAL,@,ARI,W 31-24,1.0,1.0,10.0,0.0,1.0,10.0,10.0,0.0,0.0,10.0,0.0,,0.0,0.0,0.0,108.3,2023,Tight End,Isaiah Likely,Ravens
8,9.0,2023-11-05,9.0,9.0,23.201,BAL,,SEA,W 37-3,4.0,4.0,42.0,0.0,3.0,14.0,3.5,28.0,7.0,3.5,0.0,,0.0,0.0,0.0,110.4,2023,Tight End,Isaiah Likely,Ravens
9,10.0,2023-11-12,10.0,10.0,23.208,BAL,,CLE,L 31-33,1.0,1.0,5.0,0.0,,5.0,5.0,0.0,0.0,5.0,0.0,,0.0,0.0,0.0,87.5,2023,Tight End,Isaiah Likely,Ravens
10,11.0,2023-11-16,11.0,11.0,23.212,BAL,,CIN,W 34-20,2.0,0.0,0.0,0.0,,0.0,,0.0,,4.0,0.0,,0.0,0.0,0.0,39.6,2023,Tight End,Isaiah Likely,Ravens
11,12.0,2023-11-26,12.0,12.0,23.222,BAL,@,LAC,W 20-10,6.0,4.0,40.0,0.0,,-3.0,-0.8,43.0,10.8,0.3,1.0,4.0,0.0,0.0,0.0,85.4,2023,Tight End,Isaiah Likely,Ravens
12,13.0,2023-12-10,13.0,14.0,23.236,BAL,,LAR,W 37-31,7.0,5.0,83.0,1.0,2.0,34.0,6.8,49.0,9.8,6.0,1.0,5.0,1.0,14.3,0.0,150.6,2023,Tight End,Isaiah Likely,Ravens
13,14.0,2023-12-17,14.0,15.0,23.243,BAL,@,JAX,W 23-7,6.0,5.0,70.0,1.0,3.0,47.0,9.4,23.0,4.6,6.8,0.0,,0.0,0.0,0.0,154.9,2023,Tight End,Isaiah Likely,Ravens
14,15.0,2023-12-25,15.0,16.0,23.251,BAL,@,SFO,W 33-19,4.0,3.0,56.0,0.0,1.0,32.0,10.7,24.0,8.0,12.8,1.0,3.0,0.0,0.0,0.0,116.7,2023,Tight End,Isaiah Likely,Ravens
15,16.0,2023-12-31,16.0,17.0,23.257,BAL,,MIA,W 56-19,3.0,2.0,42.0,2.0,2.0,15.0,7.5,27.0,13.5,9.3,1.0,2.0,1.0,33.3,0.0,149.3,2023,Tight End,Isaiah Likely,Ravens
16,17.0,2024-01-06,17.0,18.0,23.263,BAL,,PIT,L 10-17,2.0,2.0,31.0,1.0,2.0,21.0,10.5,10.0,5.0,10.5,2.0,1.0,0.0,0.0,0.0,158.3,2023,Tight End,Isaiah Likely,Ravens
17,,17 Games,,,,,,,13-4-0,40.0,30.0,411.0,5.0,15.0,195.0,6.5,216.0,7.2,6.2,6.0,5.0,3.0,7.5,0.0,147.0,2023,Tight End,Isaiah Likely,Ravens
