,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-10-15,6.0,6.0,21.271,BAL,@,TEN,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Running back,Keaton Mitchell,Ravens
1,2.0,2023-10-22,7.0,7.0,21.278,BAL,,DET,W 38-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Running back,Keaton Mitchell,Ravens
2,3.0,2023-11-05,9.0,9.0,21.292,BAL,,SEA,W 37-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Running back,Keaton Mitchell,Ravens
3,4.0,2023-11-12,10.0,10.0,21.299,BAL,,CLE,L 31-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Running back,Keaton Mitchell,Ravens
4,5.0,2023-11-16,11.0,11.0,21.303,BAL,,CIN,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Running back,Keaton Mitchell,Ravens
5,6.0,2023-11-26,12.0,12.0,21.313,BAL,@,LAC,W 20-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Running back,Keaton Mitchell,Ravens
6,7.0,2023-12-10,13.0,14.0,21.327,BAL,,LAR,W 37-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Running back,Keaton Mitchell,Ravens
7,8.0,2023-12-17,14.0,15.0,21.334,BAL,@,JAX,W 23-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Running back,Keaton Mitchell,Ravens
8,,8 Games,,,,,,,7-1-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2023,Running back,Keaton Mitchell,Ravens
