,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,29.106,BAL,,HOU,W 25-9,,,,,,,,,,,,,,0.0,,
1,2.0,2023-09-17,2.0,2.0,29.113,BAL,@,CIN,W 27-24,,,,,,,,,,,,,,0.0,,
2,3.0,2023-09-24,3.0,3.0,29.12,BAL,,IND,L 19-22,,,,,,,,,,,,,,0.0,,
3,4.0,2023-10-01,4.0,4.0,29.127,BAL,@,CLE,W 28-3,1.0,1.0,14.0,0.0,1.0,2.0,2.0,12.0,12.0,2.0,0.0,,0.0,0.0,0.0,118.7
4,5.0,2023-10-08,5.0,5.0,29.134,BAL,@,PIT,L 10-17,,,,,,,,,,,,,,0.0,,
5,6.0,2023-10-15,6.0,6.0,29.141,BAL,@,TEN,W 24-16,1.0,1.0,3.0,0.0,,2.0,2.0,1.0,1.0,2.0,0.0,,0.0,0.0,0.0,79.2
6,7.0,2023-10-22,7.0,7.0,29.148,BAL,,DET,W 38-6,2.0,2.0,31.0,0.0,1.0,9.0,4.5,22.0,11.0,4.5,0.0,,0.0,0.0,0.0,118.7
7,8.0,2023-10-29,8.0,8.0,29.155,BAL,@,ARI,W 31-24,,,,,,,,,,,,,,0.0,,
8,9.0,2023-11-05,9.0,9.0,29.162,BAL,,SEA,W 37-3,,,,,,,,,,,,,,0.0,,
9,10.0,2023-11-12,10.0,10.0,29.169,BAL,,CLE,L 31-33,1.0,0.0,0.0,0.0,,0.0,,0.0,,7.0,0.0,,0.0,0.0,1.0,0.0
10,11.0,2023-11-16,11.0,11.0,29.173,BAL,,CIN,W 34-20,,,,,,,,,,,,,,0.0,,
11,12.0,2023-11-26,12.0,12.0,29.183,BAL,@,LAC,W 20-10,,,,,,,,,,,,,,0.0,,
12,13.0,2023-12-10,13.0,14.0,29.197,BAL,,LAR,W 37-31,,,,,,,,,,,,,,0.0,,
13,,13 Games,,,,,,,10-3-0,5.0,4.0,48.0,0.0,2.0,13.0,3.3,35.0,8.8,4.0,0.0,,0.0,0.0,1.0,67.1
