,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Bears,James Anderson,30,RLB,16,16,0,0,0,0,3,0,0,1,0,0,4.0,102,84,18,10,5,n/a
21,21,Bears,Major Wright,25,SS,15,15,2,46,1,38,3,2,0,0,0,0,0.0,101,79,22,0,0,n/a
47,47,Bears,Chris Conte,24,FS,16,16,3,48,0,35,7,2,0,0,0,0,0.0,89,72,17,1,0,n/a
55,55,Bears,Lance Briggs,33,LLB,9,9,0,0,0,0,6,2,0,0,0,0,3.0,71,51,20,10,3,n/a
26,26,Bears,Tim Jennings,30,LCB,16,16,4,111,2,48,13,2,0,1,0,0,0.0,58,50,8,0,0,n/a
57,57,Bears,Jonathan Bostic,22,MLB,16,9,1,0,0,0,1,0,0,1,0,0,2.0,58,46,12,5,2,n/a
38,38,Bears,Zackary Bowman,29,RCB,16,7,3,67,1,43,8,n/a,n/a,n/a,n/a,0,0.0,48,45,3,2,0,n/a
90,90,Bears,Julius Peppers,33,RDE,16,16,1,14,0,14,3,2,0,1,42,1,7.0,45,31,14,8,6,n/a
33,33,Bears,Charles Tillman,32,RCB,8,8,3,69,0,41,6,3,0,0,0,0,0.0,42,33,9,2,0,n/a
98,98,Bears,Corey Wootton,26,LDT,16,15,0,0,0,0,5,1,0,2,1,0,3.0,34,28,6,8,6,n/a
59,59,Bears,Khaseem Greene,24,LB,15,4,1,49,0,49,1,1,0,0,0,0,0.0,28,21,7,3,6,n/a
99,99,Bears,Shea McClellin,24,LDE,14,10,n/a,n/a,0,n/a,n/a,0,0,1,0,0,4.0,30,14,16,5,11,n/a
58,58,Bears,D.J. Williams,31,LB,6,4,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,27,19,8,4,1,n/a
91,91,Bears,David Bass,23,DE,12,1,1,24,1,24,1,n/a,n/a,n/a,n/a,0,1.0,23,15,8,4,2,n/a
92,92,Bears,Stephen Paea,25,RDT,13,10,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.5,23,11,12,3,2,n/a
93,93,Bears,Nate Collins,26,DT,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,13,6,7,1,3,n/a
52,52,Bears,Blake Costanzo,29,LB,16,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,10,8,2,0,0,n/a
96,96,Bears,Jay Ratliff,32,DE,5,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,9,7,2,2,5,n/a
14,14,Bears,Eric Weems,28,WR,16,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,9,6,3,0,0,n/a
95,95,Bears,Cheta Ozougwu,25,DE,7,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,5,4,1,0,0,n/a
32,32,Bears,Michael Ford,23,RB,12,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,4,4,0,0,0,n/a
69,69,Bears,Henry Melton,27,DE,3,3,n/a,n/a,0,n/a,n/a,0,0,1,-1,0,0.0,5,3,2,0,0,n/a
88,88,Bears,Dante Rosario,29,TE,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
23,23,Bears,Devin Hester,31,DB,16,0,n/a,n/a,0,n/a,n/a,0,5,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Bears,Jay Cutler,30,QB,11,11,n/a,n/a,0,n/a,n/a,0,5,1,-10,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Bears,Alshon Jeffery,23,WR,16,14,n/a,n/a,0,n/a,n/a,0,3,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Bears,Josh McCown,34,QB,8,5,n/a,n/a,0,n/a,n/a,0,3,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
74,74,Bears,Jermon Bushrod,29,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
19,19,Bears,Joe Anderson,25,WR,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
22,22,Bears,Matt Forte,28,RB,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Bears,Adam Podlesh,30,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
83,83,Bears,Martellus Bennett,26,TE,16,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
43,43,Bears,Tony Fiammetta,27,FB,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
63,63,Bears,Roberto Garza,34,C,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,Bears,Kyle Long,25,RG,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
67,67,Bears,Jordan Mills,23,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
97,97,Bears,Landon Cohen,27,DT,13,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,8,6,1,0,n/a
53,53,Bears,Jerry Franklin,25,LB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,2,4,0,0,n/a
31,31,Bears,Isaiah Frey,23,DB,16,6,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,47,37,10,1,2,n/a
95,95,Bears,Larry Grant,28,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
39,39,Bears,Derrick Martin,28,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
27,27,Bears,Sherrick McManis,26,DB,15,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,10,8,2,0,0,n/a
20,20,Bears,Craig Steltz,27,DB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,24,21,3,1,1,n/a
64,64,Bears,Christian Tupou,24,DT,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
37,37,Bears,Anthony Walters,25,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
94,94,Bears,Cornelius Washington,24,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,1,0,n/a
25,25,Bears,C.J. Wilson,24,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
