,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2020-09-13,nan,Loss,0,0-1,away,New England Patriots,11,21,20,269,182,87,3,29,357,140,217,1,-2.2,-14.11,5.64,Dolphins,2020
1,2,Sun,2020-09-20,nan,Loss,0,0-2,home,Buffalo Bills,28,31,28,410,311,99,0,23,523,411,112,1,12.7,-21.16,2.3,Dolphins,2020
2,3,Thu,2020-09-24,nan,Win,0,1-2,away,Jacksonville Jaguars,31,13,23,294,156,138,0,22,318,246,72,2,12.93,5.61,-1.87,Dolphins,2020
3,4,Sun,2020-10-04,nan,Loss,0,1-3,home,Seattle Seahawks,23,31,25,415,312,103,2,26,441,343,98,1,7.12,-16.11,1.32,Dolphins,2020
4,5,Sun,2020-10-11,nan,Win,0,2-3,away,San Francisco 49ers,43,17,22,436,342,94,0,19,259,128,131,3,19.36,9.48,0.03,Dolphins,2020
5,6,Sun,2020-10-18,nan,Win,0,3-3,home,New York Jets,24,0,18,302,192,110,2,13,263,148,115,1,0.32,18.17,3.79,Dolphins,2020
6,8,Sun,2020-11-01,nan,Win,0,4-3,home,Los Angeles Rams,28,17,8,145,90,55,2,31,471,340,131,4,-21.63,18.41,12.41,Dolphins,2020
7,9,Sun,2020-11-08,nan,Win,0,5-3,away,Arizona Cardinals,34,31,24,312,221,91,0,26,442,264,178,1,15.28,-17.94,6.36,Dolphins,2020
8,10,Sun,2020-11-15,nan,Win,0,6-3,home,Los Angeles Chargers,29,21,17,280,169,111,1,19,273,174,99,1,-7.96,1.88,14.67,Dolphins,2020
9,11,Sun,2020-11-22,nan,Loss,0,6-4,away,Denver Broncos,13,20,17,223,167,56,1,19,459,270,189,2,-6.76,-9.2,4.92,Dolphins,2020
10,12,Sun,2020-11-29,nan,Win,0,7-4,away,New York Jets,20,3,22,345,241,104,2,10,260,173,87,2,1.9,15.02,3.01,Dolphins,2020
11,13,Sun,2020-12-06,nan,Win,0,8-4,home,Cincinnati Bengals,19,7,23,406,296,110,1,12,196,156,40,2,5.94,7.2,-1.67,Dolphins,2020
12,14,Sun,2020-12-13,nan,Loss,0,8-5,home,Kansas City Chiefs,27,33,27,367,287,80,1,22,448,354,94,4,10.4,-3.61,-14.14,Dolphins,2020
13,15,Sun,2020-12-20,nan,Win,0,9-5,home,New England Patriots,22,12,26,383,133,250,1,18,303,186,117,1,16.71,1.0,-6.16,Dolphins,2020
14,16,Sat,2020-12-26,nan,Win,0,10-5,away,Las Vegas Raiders,26,25,18,383,253,130,0,23,418,314,104,1,6.02,-11.22,3.21,Dolphins,2020
15,17,Sun,2021-01-03,nan,Loss,0,10-6,away,Buffalo Bills,26,56,27,454,384,70,4,24,455,377,78,2,-8.17,-19.85,-2.88,Dolphins,2020
