,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Dolphins,2020-09-13,NWE,Loss,11,21,4,1,rush,Jordan Howard,2020
2,2,Dolphins,2020-09-20,BUF,Loss,28,31,1,2,pass,DeVante Parker,2020
3,3,Dolphins,2020-09-20,BUF,Loss,28,31,4,2,rush,Jordan Howard,2020
4,4,Dolphins,2020-09-20,BUF,Loss,28,31,4,8,pass,Mike Gesicki,2020
5,5,Dolphins,2020-09-24,JAX,Win,31,13,1,3,pass,Preston Williams,2020
6,6,Dolphins,2020-09-24,JAX,Win,31,13,1,1,rush,Jordan Howard,2020
7,7,Dolphins,2020-09-24,JAX,Win,31,13,2,15,pass,Mike Gesicki,2020
8,8,Dolphins,2020-09-24,JAX,Win,31,13,3,1,rush,Ryan Fitzpatrick,2020
9,9,Dolphins,2020-10-04,SEA,Loss,23,31,4,10,rush,Ryan Fitzpatrick,2020
10,10,Dolphins,2020-10-11,SFO,Win,43,17,1,3,pass,Adam Shaheen,2020
11,11,Dolphins,2020-10-11,SFO,Win,43,17,1,1,rush,Myles Gaskin,2020
12,12,Dolphins,2020-10-11,SFO,Win,43,17,2,22,pass,DeVante Parker,2020
13,13,Dolphins,2020-10-11,SFO,Win,43,17,3,32,pass,Preston Williams,2020
14,14,Dolphins,2020-10-18,NYJ,Win,24,0,1,4,pass,Adam Shaheen,2020
15,15,Dolphins,2020-10-18,NYJ,Win,24,0,2,3,pass,Preston Williams,2020
16,16,Dolphins,2020-10-18,NYJ,Win,24,0,2,4,pass,Durham Smythe,2020
17,17,Dolphins,2020-11-01,LAR,Win,28,17,1,3,pass,DeVante Parker,2020
18,18,Dolphins,2020-11-01,LAR,Win,28,17,2,78,fumble,Andrew Van Ginkel,2020
19,19,Dolphins,2020-11-01,LAR,Win,28,17,2,88,punt,Jakeem Grant,2020
20,20,Dolphins,2020-11-01,LAR,Win,28,17,2,1,rush,Myles Gaskin,2020
21,21,Dolphins,2020-11-08,ARI,Win,34,31,1,36,fumble,Shaq Lawson,2020
22,22,Dolphins,2020-11-08,ARI,Win,34,31,1,2,rush,Jordan Howard,2020
23,23,Dolphins,2020-11-08,ARI,Win,34,31,2,9,pass,Preston Williams,2020
24,24,Dolphins,2020-11-08,ARI,Win,34,31,4,11,pass,Mack Hollins,2020
25,25,Dolphins,2020-11-15,LAC,Win,29,21,1,1,rush,Salvon Ahmed,2020
26,26,Dolphins,2020-11-15,LAC,Win,29,21,1,3,pass,Jakeem Grant,2020
27,27,Dolphins,2020-11-15,LAC,Win,29,21,4,2,pass,Durham Smythe,2020
28,28,Dolphins,2020-11-22,DEN,Loss,13,20,1,3,pass,DeVante Parker,2020
29,29,Dolphins,2020-11-29,NYJ,Win,20,3,2,13,pass,Mike Gesicki,2020
30,30,Dolphins,2020-11-29,NYJ,Win,20,3,4,7,pass,Adam Shaheen,2020
31,31,Dolphins,2020-12-06,CIN,Win,19,7,3,5,pass,Mike Gesicki,2020
32,32,Dolphins,2020-12-13,KAN,Loss,27,33,1,7,pass,Mike Gesicki,2020
33,33,Dolphins,2020-12-13,KAN,Loss,27,33,4,29,pass,Mike Gesicki,2020
34,34,Dolphins,2020-12-13,KAN,Loss,27,33,4,1,rush,Tua Tagovailoa,2020
35,35,Dolphins,2020-12-20,NWE,Win,22,12,3,1,rush,Salvon Ahmed,2020
36,36,Dolphins,2020-12-20,NWE,Win,22,12,4,3,rush,Tua Tagovailoa,2020
37,37,Dolphins,2020-12-20,NWE,Win,22,12,4,1,rush,Tua Tagovailoa,2020
38,38,Dolphins,2020-12-26,LVR,Win,26,25,3,10,pass,Myles Gaskin,2020
39,39,Dolphins,2020-12-26,LVR,Win,26,25,4,59,pass,Myles Gaskin,2020
40,40,Dolphins,2021-01-03,BUF,Loss,26,56,3,1,rush,Myles Gaskin,2020
41,41,Dolphins,2021-01-03,BUF,Loss,26,56,4,16,rush,Salvon Ahmed,2020
42,42,Dolphins,2021-01-03,BUF,Loss,26,56,4,25,pass,Malcolm Perry,2020
