No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
86.0,Kyle Adams,1/19/1988,25,6-4,250.0,Purdue,TE,5,1.0,2.0,0.0,Buccaneers,2013
21.0,Michael Adams,6/17/1985,28,5-8,178.0,Louisiana,DB,6,0.0,6.0,0.0,Buccaneers,2013
27.0,Johnthan Banks,10/3/1989,24,6-2,185.0,Mississippi St.,RCB,16,16.0,0.0,4.0,Buccaneers,2013
23.0,Mark Barron,10/27/1989,24,6-2,230.0,Alabama,SS,14,14.0,1.0,4.0,Buccaneers,2013
43.0,Ahmad Black,12/12/1989,24,5-9,183.0,Florida,DB,4,2.0,2.0,1.0,Buccaneers,2013
91.0,Da'Quan Bowers,2/23/1990,23,6-4,275.0,Clemson,DE,13,2.0,2.0,1.0,Buccaneers,2013
82.0,Nate Byham,6/27/1988,25,6-4,268.0,Pittsburgh,TE,4,3.0,3.0,0.0,Buccaneers,2013
72.0,Gabe Carimi,6/13/1988,25,6-7,315.0,Wisconsin,T,14,3.0,2.0,2.0,Buccaneers,2013
33.0,Deveron Carr,8/10/1990,23,5-11,190.0,Arizona St.,DB,9,0.0,0.0,0.0,Buccaneers,2013
52.0,Jonathan Casillas,6/3/1987,26,6-1,225.0,Wisconsin,LB,12,4.0,4.0,2.0,Buccaneers,2013
94.0,Adrian Clayborn,7/6/1988,25,6-3,280.0,Iowa,RDE,16,16.0,2.0,7.0,Buccaneers,2013
84.0,Tom Crabtree,11/4/1985,28,6-5,244.0,Miami (OH),TE,7,5.0,3.0,0.0,Buccaneers,2013
54.0,Lavonte David,1/23/1990,23,6-1,233.0,"Fort Scott (KS),Nebraska",RLB,16,16.0,1.0,15.0,Buccaneers,2013
18.0,Skye Dawson,12/2/1990,23,5-9,183.0,TCU,WR,7,0.0,0.0,0.0,Buccaneers,2013
32.0,Jeff Demps,1/8/1990,23,5-7,175.0,Florida,RB,2,0.0,0.0,0.0,Buccaneers,2013
69.0,Demar Dotson,10/11/1985,28,6-9,315.0,Southern Miss,RT,16,16.0,4.0,6.0,Buccaneers,2013
48.0,Andrew Economos,6/24/1982,31,6-1,250.0,Georgia Tech,LS,16,0.0,7.0,2.0,Buccaneers,2013
59.0,Mason Foster,3/1/1989,24,6-1,240.0,Washington,MLB,15,13.0,2.0,7.0,Buccaneers,2013
5.0,Josh Freeman,1/13/1988,25,6-6,240.0,Kansas St.,QB,3,3.0,4.0,2.0,Buccaneers,2013
92.0,William Gholston,7/31/1991,22,6-6,281.0,Michigan St.,DE,12,2.0,0.0,2.0,Buccaneers,2013
95.0,Gary Gibson,5/5/1982,31,6-3,285.0,Rutgers,DT,13,1.0,6.0,1.0,Buccaneers,2013
58.0,Ka'lial Glaud,11/9/1990,23,6-2,230.0,Rutgers,LB,7,0.0,0.0,0.0,Buccaneers,2013
8.0,Mike Glennon,12/12/1989,24,6-7,225.0,North Carolina St.,QB,13,13.0,0.0,7.0,Buccaneers,2013
38.0,Dashon Goldson,9/18/1984,29,6-2,205.0,Washington,FS,13,13.0,6.0,3.0,Buccaneers,2013
36.0,Danny Gorrer,6/1/1986,27,6-0,173.0,Texas A&M,DB,7,0.0,4.0,0.0,Buccaneers,2013
57.0,Adam Hayward,6/23/1984,29,6-0,235.0,Portland St.,LB,16,2.0,6.0,2.0,Buccaneers,2013
44.0,Michael Hill,8/14/1989,24,5-10,210.0,Missouri Western St.,RB,6,0.0,0.0,0.0,Buccaneers,2013
83.0,Vincent Jackson,1/14/1983,30,6-5,230.0,Northern Colorado,WR,16,16.0,8.0,10.0,Buccaneers,2013
25.0,Mike James,4/13/1991,22,5-10,223.0,Miami (FL),RB,8,3.0,0.0,2.0,Buccaneers,2013
29.0,Leonard Johnson,3/30/1990,23,5-10,194.0,Iowa St.,DB,16,8.0,1.0,3.0,Buccaneers,2013
75.0,Davin Joseph,11/22/1983,30,6-2,313.0,Oklahoma,RG,16,16.0,7.0,6.0,Buccaneers,2013
9.0,Michael Koenen,7/13/1982,31,5-11,198.0,Western Washington,P,16,0.0,8.0,2.0,Buccaneers,2013
90.0,Derek Landri,9/21/1983,30,6-3,281.0,Notre Dame,DT,9,1.0,6.0,1.0,Buccaneers,2013
51.0,Danny Lansanah,8/28/1985,28,6-1,248.0,Connecticut,LB,1,0.0,5.0,0.0,Buccaneers,2013
46.0,Spencer Larsen,3/4/1984,29,6-2,235.0,Arizona,FB,13,1.0,5.0,1.0,Buccaneers,2013
62.0,Ted Larsen,6/13/1987,26,6-3,323.0,North Carolina St.,G,16,4.0,3.0,2.0,Buccaneers,2013
30.0,Brian Leonard,2/3/1984,29,6-2,226.0,Rutgers,RB,16,1.0,6.0,3.0,Buccaneers,2013
4.0,Rian Lindell,1/20/1977,36,6-3,227.0,Washington St.,K,16,0.0,13.0,2.0,Buccaneers,2013
41.0,Erik Lorig,11/17/1986,27,6-4,265.0,Stanford,RB,15,9.0,3.0,0.0,Buccaneers,2013
22.0,Doug Martin,1/13/1989,24,5-9,210.0,Boise St.,RB,6,6.0,1.0,3.0,Buccaneers,2013
93.0,Gerald McCoy,2/25/1988,25,6-4,295.0,Oklahoma,LDT,16,16.0,3.0,14.0,Buccaneers,2013
35.0,Kelcie McCray,9/21/1988,25,6-2,205.0,Arkansas St.,DB,11,0.0,0.0,1.0,Buccaneers,2013
49.0,Bradley McDougald,11/15/1990,23,6-1,215.0,Kansas,DB,3,0.0,0.0,0.0,Buccaneers,2013
96.0,Steven Means,9/16/1990,23,6-3,263.0,Buffalo,DE,10,0.0,0.0,1.0,Buccaneers,2013
79.0,Jamon Meredith,5/11/1986,27,6-4,289.0,South Carolina,LG,16,8.0,4.0,4.0,Buccaneers,2013
77.0,Carl Nicks,5/14/1985,28,6-5,343.0,"New Mexico St.,Hartnell,Nebraska",G,2,2.0,5.0,1.0,Buccaneers,2013
85.0,Kevin Ogletree,8/5/1987,26,6-2,190.0,Virginia,WR,4,1.0,4.0,1.0,Buccaneers,2013
6.0,Dan Orlovsky,8/18/1983,30,6-5,215.0,Connecticut,QB,2,0.0,8.0,0.0,Buccaneers,2013
80.0,Chris Owusu,1/6/1990,23,6-0,195.0,Stanford,WR,9,4.0,1.0,1.0,Buccaneers,2013
17.0,Eric Page,9/23/1991,22,5-10,180.0,Toledo,WR,16,1.0,0.0,1.0,Buccaneers,2013
70.0,Donald Penn,4/27/1983,30,6-4,315.0,Utah St.,LT,16,16.0,6.0,6.0,Buccaneers,2013
43.0,Bobby Rainey,10/16/1987,26,5-8,205.0,Western Kentucky,RB,9,6.0,0.0,4.0,Buccaneers,2013
24.0,Darrelle Revis,7/14/1985,28,5-11,198.0,Pittsburgh,LCB,16,16.0,6.0,6.0,Buccaneers,2013
71.0,Trevor Scott,8/30/1984,29,6-5,256.0,Buffalo,DE,4,0.0,5.0,0.0,Buccaneers,2013
89.0,Russell Shepard,9/17/1990,23,6-1,195.0,LSU,WR,14,0.0,0.0,0.0,Buccaneers,2013
97.0,Akeem Spence,11/29/1991,22,6-1,303.0,Illinois,RDT,16,14.0,0.0,6.0,Buccaneers,2013
88.0,Luke Stocker,7/17/1988,25,6-5,253.0,Tennessee,TE,2,2.0,2.0,0.0,Buccaneers,2013
37.0,Keith Tandy,2/12/1989,24,5-10,205.0,West Virginia,FS,16,5.0,1.0,2.0,Buccaneers,2013
50.0,Daniel Te'o-Nesheim,11/30/1986,27,6-3,250.0,Washington,LDE,16,12.0,3.0,4.0,Buccaneers,2013
11.0,Tiquan Underwood,2/17/1987,26,6-1,175.0,Rutgers,WR,12,7.0,4.0,4.0,Buccaneers,2013
56.0,Dekoda Watson,3/3/1988,25,6-2,245.0,Florida St.,LB,15,3.0,3.0,3.0,Buccaneers,2013
19.0,Mike Williams,5/18/1987,26,6-2,204.0,Syracuse,WR,6,5.0,3.0,2.0,Buccaneers,2013
81.0,Tim Wright,4/7/1990,23,6-4,245.0,Rutgers,TE,16,8.0,0.0,5.0,Buccaneers,2013
76.0,Jeremy Zuttah,6/1/1986,27,6-4,303.0,Rutgers,C,16,16.0,5.0,6.0,Buccaneers,2013
,Team Total,,26,6-1.8,237.8,,,16,,3.1,,Buccaneers,2013
