,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Buccaneers,2013-09-08,NYJ,Loss,17,18,2,7,pass,Kellen Winslow
2,2,Buccaneers,2013-09-15,NOR,Loss,14,16,1,56,pass,Jimmy Graham
3,3,Buccaneers,2013-09-22,NWE,Loss,3,23,2,16,pass,Kenbrell Thompkins
4,4,Buccaneers,2013-09-22,NWE,Loss,3,23,2,5,pass,Kenbrell Thompkins
5,5,Buccaneers,2013-09-29,ARI,Loss,10,13,4,13,pass,Larry Fitzgerald
6,6,Buccaneers,2013-10-13,PHI,Loss,20,31,1,4,rush,Nick Foles
7,7,Buccaneers,2013-10-13,PHI,Loss,20,31,2,12,pass,DeSean Jackson
8,8,Buccaneers,2013-10-13,PHI,Loss,20,31,3,47,pass,Riley Cooper
9,9,Buccaneers,2013-10-13,PHI,Loss,20,31,4,36,pass,DeSean Jackson
10,10,Buccaneers,2013-10-20,ATL,Loss,23,31,1,30,fumble,Thomas DeCoud
11,11,Buccaneers,2013-10-20,ATL,Loss,23,31,2,19,pass,Jacquizz Rodgers
12,12,Buccaneers,2013-10-20,ATL,Loss,23,31,2,37,pass,Harry Douglas
13,13,Buccaneers,2013-10-20,ATL,Loss,23,31,4,8,pass,Jacquizz Rodgers
14,14,Buccaneers,2013-10-24,CAR,Loss,13,31,1,1,pass,Greg Olsen
15,15,Buccaneers,2013-10-24,CAR,Loss,13,31,2,12,rush,DeAngelo Williams
16,16,Buccaneers,2013-10-24,CAR,Loss,13,31,3,6,rush,Cam Newton
17,17,Buccaneers,2013-10-24,CAR,Loss,13,31,4,3,pass,Mike Tolbert
18,18,Buccaneers,2013-11-03,SEA,Loss,24,27,2,16,pass,Jermaine Kearse
19,19,Buccaneers,2013-11-03,SEA,Loss,24,27,3,10,rush,Russell Wilson
20,20,Buccaneers,2013-11-03,SEA,Loss,24,27,4,10,pass,Doug Baldwin
21,21,Buccaneers,2013-11-11,MIA,Win,22,19,2,6,pass,Rishard Matthews
22,22,Buccaneers,2013-11-11,MIA,Win,22,19,3,19,pass,Rishard Matthews
23,23,Buccaneers,2013-11-17,ATL,Win,41,28,3,80,pass,Harry Douglas
24,24,Buccaneers,2013-11-17,ATL,Win,41,28,4,50,rush,Antone Smith
25,25,Buccaneers,2013-11-17,ATL,Win,41,28,4,6,pass,Roddy White
26,26,Buccaneers,2013-11-24,DET,Win,24,21,2,5,pass,Nate Burleson
27,27,Buccaneers,2013-11-24,DET,Win,24,21,2,10,pass,Joseph Fauria
28,28,Buccaneers,2013-11-24,DET,Win,24,21,3,18,pass,Brandon Pettigrew
29,29,Buccaneers,2013-12-01,CAR,Loss,6,27,1,16,pass,Brandon LaFell
30,30,Buccaneers,2013-12-01,CAR,Loss,6,27,2,1,rush,Cam Newton
31,31,Buccaneers,2013-12-01,CAR,Loss,6,27,3,36,pass,Ted Ginn Jr.
32,32,Buccaneers,2013-12-15,SFO,Loss,14,33,1,4,pass,Michael Crabtree
33,33,Buccaneers,2013-12-15,SFO,Loss,14,33,2,52,pass,Vernon Davis
34,34,Buccaneers,2013-12-15,SFO,Loss,14,33,4,2,fumble,Kendall Hunter
35,35,Buccaneers,2013-12-22,STL,Loss,13,23,2,1,rush,Zac Stacy
36,36,Buccaneers,2013-12-22,STL,Loss,13,23,2,27,rush,Stedman Bailey
37,37,Buccaneers,2013-12-29,NOR,Loss,17,42,1,44,pass,Lance Moore
38,38,Buccaneers,2013-12-29,NOR,Loss,17,42,1,10,pass,Jimmy Graham
39,39,Buccaneers,2013-12-29,NOR,Loss,17,42,2,41,pass,Robert Meachem
40,40,Buccaneers,2013-12-29,NOR,Loss,17,42,2,76,pass,Kenny Stills
41,41,Buccaneers,2013-12-29,NOR,Loss,17,42,3,8,rush,Pierre Thomas
42,42,Buccaneers,2013-12-29,NOR,Loss,17,42,4,9,rush,Drew Brees
