Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Hamza Abdullah,23.0,Cardinals,28.0,DB,16,0.0,216.0,6-2,Washington St.,8/20/1983,6,1.0,Tampa Bay Buccaneers / 7th / 231st pick / 2005
Sam Acho,94.0,Cardinals,23.0,LOLB,16,10.0,259.0,6-3,Texas,9/6/1988,Rook,6.0,Arizona Cardinals / 4th / 103rd pick / 2011
Michael Adams,27.0,Cardinals,26.0,DB,15,1.0,178.0,5-8,Louisiana,6/17/1985,4,1.0,
Richard Bartel,2.0,Cardinals,28.0,QB,2,0.0,246.0,6-3,Tarleton St.,2/3/1983,1,0.0,
D'Anthony Batiste,74.0,Cardinals,29.0,T,4,0.0,314.0,6-4,Louisiana,3/29/1982,4,0.0,
Stewart Bradley,52.0,Cardinals,28.0,LB,16,1.0,254.0,6-4,Nebraska,11/2/1983,4,2.0,Philadelphia Eagles / 3rd / 87th pick / 2007
Jeremy Bridges,73.0,Cardinals,31.0,RT,16,5.0,318.0,6-5,Southern Miss,4/19/1980,7,3.0,Philadelphia Eagles / 6th / 185th pick / 2003
Levi Brown,75.0,Cardinals,27.0,LT,16,16.0,323.0,6-6,Penn St.,3/16/1984,4,7.0,Arizona Cardinals / 1st / 5th pick / 2007
Crezdon Butler,22.0,Cardinals,24.0,DB,1,0.0,183.0,6-0,Clemson,5/26/1987,1,0.0,Pittsburgh Steelers / 5th / 164th pick / 2010
Calais Campbell,93.0,Cardinals,25.0,LDE,16,16.0,282.0,6-8,Miami (FL),9/1/1986,3,9.0,Arizona Cardinals / 2nd / 50th pick / 2008
David Carter,79.0,Cardinals,24.0,DT,16,0.0,297.0,6-4,UCLA,12/10/1987,Rook,1.0,Arizona Cardinals / 6th / 184th pick / 2011
Daryn Colledge,71.0,Cardinals,29.0,LG,16,16.0,308.0,6-4,Boise St.,2/11/1982,5,7.0,Green Bay Packers / 2nd / 47th pick / 2006
Sean Considine,37.0,Cardinals,29.0,DB,8,0.0,212.0,6-0,Iowa,12/17/1982,6,1.0,Philadelphia Eagles / 4th / 102nd pick / 2005
Darnell Dockett,90.0,Cardinals,30.0,RDE,16,16.0,290.0,6-4,Florida St.,5/27/1981,7,8.0,Arizona Cardinals / 3rd / 64th pick / 2004
Early Doucet,85.0,Cardinals,26.0,WR,16,6.0,211.0,6-0,LSU,10/28/1985,3,5.0,Arizona Cardinals / 3rd / 81st pick / 2008
Jim Dray,81.0,Cardinals,25.0,TE,10,0.0,253.0,6-5,Stanford,12/31/1986,1,0.0,Arizona Cardinals / 7th / 233rd pick / 2010
Nick Eason,98.0,Cardinals,31.0,NT,16,6.0,305.0,6-3,Clemson,5/29/1980,7,3.0,Denver Broncos / 4th / 114th pick / 2003
Jay Feely,3.0,Cardinals,35.0,K,16,0.0,208.0,5-10,Michigan,5/23/1976,10,2.0,
Larry Fitzgerald,11.0,Cardinals,28.0,WR,16,16.0,218.0,6-3,Pittsburgh,8/31/1983,7,10.0,Arizona Cardinals / 1st / 3rd pick / 2004
Ben Graham,5.0,Cardinals,38.0,P,1,0.0,236.0,6-5,Deakin (Australia),11/2/1973,6,0.0,
Marshay Green,30.0,Cardinals,25.0,DB,1,0.0,175.0,5-9,Mississippi,1/14/1986,Rook,0.0,
Rex Hadnot,70.0,Cardinals,29.0,RG,16,16.0,310.0,6-2,Houston,1/28/1982,7,7.0,Miami Dolphins / 6th / 174th pick / 2004
Clark Haggans,53.0,Cardinals,34.0,ROLB,16,16.0,243.0,6-4,Colorado St.,1/10/1977,11,7.0,Pittsburgh Steelers / 5th / 137th pick / 2000
Todd Heap,86.0,Cardinals,31.0,TE,10,4.0,252.0,6-5,Arizona St.,3/16/1980,10,2.0,Baltimore Ravens / 1st / 31st pick / 2001
Vonnie Holliday,91.0,Cardinals,36.0,DE,16,0.0,288.0,6-5,North Carolina,12/11/1975,13,2.0,Green Bay Packers / 1st / 19th pick / 1998
Rob Housler,84.0,Cardinals,23.0,TE,12,2.0,238.0,6-5,Florida Atlantic,3/17/1988,Rook,1.0,Arizona Cardinals / 3rd / 69th pick / 2011
A.J. Jefferson,20.0,Cardinals,23.0,LCB,16,7.0,190.0,6-0,Fresno St.,4/4/1988,1,4.0,
Jaymar Johnson,83.0,Cardinals,27.0,WR,1,0.0,176.0,6-0,Jackson St.,7/10/1984,2,0.0,Minnesota Vikings / 6th / 193rd pick / 2008
Rashad Johnson,49.0,Cardinals,25.0,FS,16,9.0,195.0,6-0,Alabama,1/2/1986,2,4.0,Arizona Cardinals / 3rd / 95th pick / 2009
Brandon Keith,72.0,Cardinals,27.0,RT,13,11.0,343.0,6-5,Northern Iowa,11/21/1984,2,5.0,Arizona Cardinals / 7th / 225th pick / 2008
Jeff King,87.0,Cardinals,28.0,TE,16,10.0,260.0,6-3,Virginia Tech,2/19/1983,5,2.0,Carolina Panthers / 5th / 155th pick / 2006
Kevin Kolb,4.0,Cardinals,27.0,QB,9,9.0,218.0,6-3,Houston,8/24/1984,4,5.0,Philadelphia Eagles / 2nd / 36th pick / 2007
Mike Leach,82.0,Cardinals,35.0,LS,16,0.0,235.0,6-2,"Boston Univ.,William & Mary",10/18/1976,11,1.0,
Paris Lenon,51.0,Cardinals,34.0,LILB,16,16.0,240.0,6-2,Richmond,11/26/1977,9,8.0,
Deuce Lutui,76.0,Cardinals,28.0,G,15,0.0,338.0,6-4,"Snow College (UT),USC",5/5/1983,5,1.0,Arizona Cardinals / 2nd / 41st pick / 2006
Richard Marshall,31.0,Cardinals,27.0,LCB,16,9.0,198.0,5-11,Fresno St.,12/12/1984,5,5.0,Carolina Panthers / 2nd / 58th pick / 2006
Reagan Maui'a,45.0,Cardinals,27.0,RB,3,3.0,260.0,6-0,Hawaii,7/6/1984,4,0.0,Miami Dolphins / 6th / 181st pick / 2007
Patrick Peterson,21.0,Cardinals,21.0,RCB,16,16.0,203.0,6-1,LSU,7/11/1990,Rook,22.0,Arizona Cardinals / 1st / 5th pick / 2011
Joey Porter,55.0,Cardinals,34.0,LOLB,6,6.0,248.0,6-3,Colorado St.,3/22/1977,12,3.0,Pittsburgh Steelers / 3rd / 73rd pick / 1999
Kerry Rhodes,25.0,Cardinals,29.0,FS,7,7.0,212.0,6-3,Louisville,8/2/1982,6,3.0,New York Jets / 4th / 123rd pick / 2005
Andre Roberts,12.0,Cardinals,23.0,WR,16,16.0,195.0,5-11,The Citadel,1/9/1988,1,4.0,Arizona Cardinals / 3rd / 88th pick / 2010
DeMarco Sampson,89.0,Cardinals,26.0,WR,12,0.0,201.0,6-2,San Diego St.,12/19/1985,Rook,0.0,Arizona Cardinals / 7th / 249th pick / 2011
O'Brien Schofield,50.0,Cardinals,24.0,LB,16,0.0,238.0,6-2,Wisconsin,4/3/1987,1,2.0,Arizona Cardinals / 4th / 130th pick / 2010
Lyle Sendlein,63.0,Cardinals,27.0,C,16,16.0,299.0,6-3,Texas,3/16/1984,4,7.0,
Anthony Sherman,35.0,Cardinals,23.0,FB,15,7.0,242.0,5-10,Connecticut,12/11/1988,Rook,1.0,Arizona Cardinals / 5th / 136th pick / 2011
John Skelton,19.0,Cardinals,23.0,QB,8,7.0,244.0,6-5,Fordham,3/17/1988,1,4.0,Arizona Cardinals / 5th / 155th pick / 2010
Alfonso Smith,46.0,Cardinals,24.0,RB,15,0.0,208.0,6-1,Kentucky,1/23/1987,1,1.0,
LaRod Stephens-Howling,36.0,Cardinals,24.0,RB,14,1.0,180.0,5-7,Pittsburgh,4/26/1987,2,3.0,Arizona Cardinals / 7th / 240th pick / 2009
Chansi Stuckey,17.0,Cardinals,28.0,WR,9,0.0,182.0,5-10,Clemson,10/4/1983,3,0.0,New York Jets / 7th / 235th pick / 2007
Ronald Talley,96.0,Cardinals,25.0,DE,6,0.0,282.0,6-3,"Notre Dame,Delaware",2/21/1986,Rook,0.0,
Chester Taylor,29.0,Cardinals,32.0,RB,12,1.0,208.0,5-11,Toledo,9/22/1979,9,1.0,Baltimore Ravens / 6th / 207th pick / 2002
Reggie Walker,56.0,Cardinals,25.0,LB,16,0.0,238.0,6-0,Kansas St.,12/15/1986,2,1.0,
Daryl Washington,58.0,Cardinals,25.0,RILB,15,14.0,226.0,6-2,TCU,10/9/1986,1,8.0,Arizona Cardinals / 2nd / 47th pick / 2010
Beanie Wells,26.0,Cardinals,23.0,RB,14,14.0,235.0,6-1,Ohio St.,8/7/1988,2,6.0,Arizona Cardinals / 1st / 31st pick / 2009
Dan Williams,92.0,Cardinals,24.0,NT,10,10.0,330.0,6-2,Tennessee,6/1/1987,1,4.0,Arizona Cardinals / 1st / 26th pick / 2010
Stephen Williams,18.0,Cardinals,25.0,WR,2,0.0,199.0,6-5,Toledo,6/29/1986,1,0.0,
Adrian Wilson,24.0,Cardinals,32.0,SS,16,16.0,230.0,6-3,North Carolina St.,10/12/1979,10,9.0,Arizona Cardinals / 3rd / 64th pick / 2001
Dave Zastudil,9.0,Cardinals,33.0,P,15,0.0,220.0,6-3,Ohio,10/26/1978,9,2.0,Baltimore Ravens / 4th / 112th pick / 2002
Team Total,,Cardinals,27.6,,16,,242.9,6-2.1,,,4.2,,
