,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Cardinals,Sun,September 11,,W,0,1-0,home,Carolina Panthers,28,21,15,394,295,99,1,26,477,403,74,1,8.29,-10.08,7.57,2011
1,1,Cardinals,Sun,September 18,,L,0,1-1,away,Washington Redskins,21,22,16,324,231,93,2,28,455,283,172,2,1.83,-6.55,2.87,2011
2,2,Cardinals,Sun,September 25,,L,0,1-2,away,Seattle Seahawks,10,13,20,324,234,90,2,16,261,139,122,1,-3.55,8.79,-5.92,2011
3,3,Cardinals,Sun,October 2,,L,0,1-3,home,New York Giants,27,31,22,368,212,156,2,24,360,306,54,2,3.33,-5.19,-1.03,2011
4,4,Cardinals,Sun,October 9,,L,0,1-4,away,Minnesota Vikings,10,34,18,291,214,77,4,20,332,160,172,1,-21.76,-5.24,-0.66,2011
5,5,Cardinals,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2011
6,6,Cardinals,Sun,October 23,,L,0,1-5,home,Pittsburgh Steelers,20,32,23,330,257,73,1,26,445,354,91,0,9.76,-19.16,-6.42,2011
7,7,Cardinals,Sun,October 30,,L,0,1-6,away,Baltimore Ravens,27,30,17,207,98,109,1,30,405,298,107,2,-5.55,-5.91,9.73,2011
8,8,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
9,9,Cardinals,Sun,November 13,,W,0,3-6,away,Philadelphia Eagles,21,17,23,370,282,88,2,15,289,123,166,2,1.4,11.13,-9.74,2011
10,10,Cardinals,Sun,November 20,,L,0,3-7,away,San Francisco 49ers,7,23,11,229,149,80,5,25,431,267,164,1,-16.51,-6.07,8.44,2011
11,11,Cardinals,Sun,November 27,,W,0,4-7,away,St. Louis Rams,23,20,16,374,106,268,3,12,272,186,86,2,-6.58,14.25,-0.86,2011
12,12,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
13,13,Cardinals,Sun,December 11,,W,0,6-7,home,San Francisco 49ers,21,19,12,325,270,55,3,12,233,143,90,0,-4.23,13.47,-6.91,2011
14,14,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
15,15,Cardinals,Sat,December 24,,L,0,7-8,away,Cincinnati Bengals,16,23,17,316,257,59,3,21,301,136,165,2,-12.69,3.11,3.64,2011
16,16,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
