,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
3,3,Cardinals,Jay Feely,35,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,33,33,19,24,n/a,90,5.6
26,26,Cardinals,Beanie Wells,23,RB,14,14,10,n/a,n/a,n/a,n/a,n/a,n/a,10,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,60,4.3
11,11,Cardinals,Larry Fitzgerald,28,WR,16,16,n/a,8,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,3.0
85,85,Cardinals,Early Doucet,26,WR,16,6,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,1.9
21,21,Cardinals,Patrick Peterson,21,RCB,16,16,n/a,n/a,4,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.5
87,87,Cardinals,Jeff King,28,TE,16,10,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.1
12,12,Cardinals,Andre Roberts,23,WR,16,16,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
36,36,Cardinals,LaRod Stephens-Howling,24,RB,14,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
86,86,Cardinals,Todd Heap,31,TE,10,4,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.6
46,46,Cardinals,Alfonso Smith,24,RB,15,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
29,29,Cardinals,Chester Taylor,32,RB,12,1,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
