,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.215,DET,,SFO,L 33-41,0,7,4,57.1%,59,14.8,8.4,1,124.4,9.1,41,18,0,0,0,0.0,0,1,0,0.0%,2021,Right Cornerback,Amani Oruwariye,Lions
1,2.0,2021-09-20,2.0,2.0,25.223,DET,@,GNB,L 17-35,0,2,2,100.0%,40,20.0,20.0,1,158.3,12.0,24,16,0,0,0,0.0,0,0,1,100.0%,2021,Right Cornerback,Amani Oruwariye,Lions
2,3.0,2021-09-26,3.0,3.0,25.229,DET,,BAL,L 17-19,1,4,3,75.0%,33,11.0,8.3,1,99.0,14.0,32,1,0,0,0,0.0,0,4,0,0.0%,2021,Right Cornerback,Amani Oruwariye,Lions
3,4.0,2021-10-03,4.0,4.0,25.236,DET,@,CHI,L 14-24,1,5,3,60.0%,37,12.3,7.4,0,43.3,9.6,38,-1,0,0,0,0.0,0,6,0,0.0%,2021,Right Cornerback,Amani Oruwariye,Lions
4,5.0,2021-10-10,5.0,5.0,25.243,DET,@,MIN,L 17-19,0,6,5,83.3%,96,19.2,16.0,0,118.7,12.2,67,29,0,0,0,0.0,0,9,0,0.0%,2021,Right Cornerback,Amani Oruwariye,Lions
5,6.0,2021-10-17,6.0,6.0,25.25,DET,,CIN,L 11-34,1,3,2,66.7%,37,18.5,12.3,0,69.4,11.7,24,13,0,0,0,0.0,0,2,2,50.0%,2021,Right Cornerback,Amani Oruwariye,Lions
6,7.0,2021-10-24,7.0,7.0,25.257,DET,@,LAR,L 19-28,0,4,3,75.0%,29,9.7,7.3,0,94.8,10.0,10,19,0,0,0,0.0,0,3,0,0.0%,2021,Right Cornerback,Amani Oruwariye,Lions
7,8.0,2021-10-31,8.0,8.0,25.264,DET,,PHI,L 6-44,0,1,1,100.0%,15,15.0,15.0,0,118.7,15.0,15,0,0,0,0,0.0,0,4,1,20.0%,2021,Right Cornerback,Amani Oruwariye,Lions
8,9.0,2021-11-14,9.0,10.0,25.278,DET,@,PIT,T 16-16,0,9,6,66.7%,47,7.8,5.2,0,79.4,8.6,33,14,0,0,0,0.0,0,7,0,0.0%,2021,Right Cornerback,Amani Oruwariye,Lions
9,10.0,2021-11-21,10.0,11.0,25.285,DET,@,CLE,L 10-13,1,6,3,50.0%,50,16.7,8.3,0,38.9,14.0,44,6,0,0,0,0.0,0,5,0,0.0%,2021,Right Cornerback,Amani Oruwariye,Lions
10,11.0,2021-11-25,11.0,12.0,25.289,DET,,CHI,L 14-16,1,6,3,50.0%,45,15.0,7.5,1,75.0,11.7,27,18,0,0,0,0.0,0,3,1,25.0%,2021,Right Cornerback,Amani Oruwariye,Lions
11,12.0,2021-12-05,12.0,13.0,25.299,DET,,MIN,W 29-27,0,12,7,58.3%,89,12.7,7.4,0,81.6,8.9,57,32,0,0,0,0.0,0,7,0,0.0%,2021,Right Cornerback,Amani Oruwariye,Lions
12,13.0,2021-12-12,13.0,14.0,25.306,DET,@,DEN,L 10-38,0,1,0,0.0%,0,,0.0,0,39.6,24.0,0,0,0,0,0,0.0,0,1,1,50.0%,2021,Right Cornerback,Amani Oruwariye,Lions
13,14.0,2021-12-19,14.0,15.0,25.313,DET,,ARI,W 30-12,1,11,5,45.5%,94,18.8,8.5,0,37.7,10.0,64,30,0,0,0,0.0,0,5,4,44.4%,2021,Right Cornerback,Amani Oruwariye,Lions
14,,14 Games,,,,,,,2-11-1,6,77,47,61.0%,671,14.3,8.7,4,74.1,10.7,476,195,0,0,0,0.0,0,57,10,14.9%,2021,Right Cornerback,Amani Oruwariye,Lions
