,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.292,DET,,SFO,L 33-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
1,2.0,2021-09-20,2.0,2.0,24.3,DET,@,GNB,L 17-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
2,3.0,2021-09-26,3.0,3.0,24.306,DET,,BAL,L 17-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
3,4.0,2021-10-03,4.0,4.0,24.313,DET,@,CHI,L 14-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
4,5.0,2021-10-10,5.0,5.0,24.32,DET,@,MIN,L 17-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
5,6.0,2021-10-17,6.0,6.0,24.327,DET,,CIN,L 11-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
6,7.0,2021-10-24,7.0,7.0,24.334,DET,@,LAR,L 19-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
7,8.0,2021-10-31,8.0,8.0,24.341,DET,,PHI,L 6-44,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
8,9.0,2021-11-14,9.0,10.0,24.355,DET,@,PIT,T 16-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
9,10.0,2021-11-21,10.0,11.0,24.362,DET,@,CLE,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
10,11.0,2021-11-25,11.0,12.0,25.001,DET,,CHI,L 14-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
11,12.0,2021-12-05,12.0,13.0,25.011,DET,,MIN,W 29-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Anthony Pittman,Lions
12,13.0,2021-12-12,13.0,14.0,25.018,DET,@,DEN,L 10-38,0,1,1,100.0%,16,16.0,16.0,0,118.7,2.0,2,14,0,0,1,0.0,1,4.0,0,0.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
13,14.0,2021-12-19,14.0,15.0,25.025,DET,,ARI,W 30-12,0,1,1,100.0%,16,16.0,16.0,0,118.7,-1.0,-1,17,3,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
14,15.0,2021-12-26,15.0,16.0,25.032,DET,@,ATL,L 16-20,0,2,1,50.0%,9,9.0,4.5,0,62.5,6.0,5,4,0,0,0,0.0,0,5.0,0,0.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
15,16.0,2022-01-02,16.0,17.0,25.039,DET,@,SEA,L 29-51,0,1,1,100.0%,6,6.0,6.0,0,91.7,3.0,3,3,3,0,0,0.0,0,0.0,2,100.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
16,17.0,2022-01-09,17.0,18.0,25.046,DET,,GNB,W 37-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
17,,17 Games,,,,,,,3-13-1,0,5,4,80.0%,47,11.8,9.4,0,105.8,3.2,9,38,6,0,1,0.0,1,18.0,2,10.0%,2021,Left Outside Linebacker,Anthony Pittman,Lions
