,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,23.14,DET,,SFO,L 33-41,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Bobby Price,Lions
1,2.0,2021-09-20,2.0,2.0,23.148,DET,@,GNB,L 17-35,0,4,2,50.0%,9,4.5,2.3,0,56.2,21.8,8,1,0,0,0,0.0,0,3.0,0,0.0%,2021,Defensive Back,Bobby Price,Lions
2,3.0,2021-09-26,3.0,3.0,23.154,DET,,BAL,L 17-19,0,6,1,16.7%,5,5.0,0.8,0,39.6,20.7,4,1,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Bobby Price,Lions
3,4.0,2021-10-03,4.0,4.0,23.161,DET,@,CHI,L 14-24,0,8,5,62.5%,149,29.8,18.6,0,106.2,21.6,116,33,0,0,0,0.0,0,5.0,1,16.7%,2021,Defensive Back,Bobby Price,Lions
4,5.0,2021-10-10,5.0,5.0,23.168,DET,@,MIN,L 17-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Bobby Price,Lions
5,6.0,2021-10-17,6.0,6.0,23.175,DET,,CIN,L 11-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Bobby Price,Lions
6,7.0,2021-10-24,7.0,7.0,23.182,DET,@,LAR,L 19-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2021,Defensive Back,Bobby Price,Lions
7,8.0,2021-10-31,8.0,8.0,23.189,DET,,PHI,L 6-44,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Bobby Price,Lions
8,9.0,2021-11-14,9.0,10.0,23.203,DET,@,PIT,T 16-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Bobby Price,Lions
9,10.0,2021-11-21,10.0,11.0,23.21,DET,@,CLE,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Bobby Price,Lions
10,11.0,2021-11-25,11.0,12.0,23.214,DET,,CHI,L 14-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Bobby Price,Lions
11,12.0,2021-12-19,14.0,15.0,23.238,DET,,ARI,W 30-12,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Bobby Price,Lions
12,13.0,2021-12-26,15.0,16.0,23.245,DET,@,ATL,L 16-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,1,100.0%,2021,Defensive Back,Bobby Price,Lions
13,14.0,2022-01-02,16.0,17.0,23.252,DET,@,SEA,L 29-51,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Bobby Price,Lions
14,15.0,2022-01-09,17.0,18.0,23.259,DET,,GNB,W 37-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Bobby Price,Lions
15,,15 Games,,,,,,,2-12-1,0,18,8,44.4%,163,20.4,9.1,0,76.9,21.3,128,35,0,0,0,0.0,0,18.0,2,10.0%,2021,Defensive Back,Bobby Price,Lions
