,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,27.002,DET,,SFO,L 33-41,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
1,2.0,2021-09-20,2.0,2.0,27.01,DET,@,GNB,L 17-35,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
2,3.0,2021-09-26,3.0,3.0,27.016,DET,,BAL,L 17-19,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Godwin Igwebuike,Lions
3,4.0,2021-10-03,4.0,4.0,27.023,DET,@,CHI,L 14-24,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Godwin Igwebuike,Lions
4,5.0,2021-10-10,5.0,5.0,27.03,DET,@,MIN,L 17-19,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
5,6.0,2021-10-17,6.0,6.0,27.037,DET,,CIN,L 11-34,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
6,7.0,2021-10-24,7.0,7.0,27.044,DET,@,LAR,L 19-28,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
7,8.0,2021-10-31,8.0,8.0,27.051,DET,,PHI,L 6-44,3.0,18.0,0.0,1.0,14.0,4.7,4.0,1.3,0.0,,3.0,3.0,40.0,0.0,2.0,8.0,2.7,32.0,10.7,2.7,0.0,,0.0,0.0,0.0,118.7,2021,Running back,Godwin Igwebuike,Lions
8,9.0,2021-11-14,9.0,10.0,27.065,DET,@,PIT,T 16-16,2.0,56.0,1.0,2.0,17.0,8.5,39.0,19.5,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
9,10.0,2021-11-21,10.0,11.0,27.072,DET,@,CLE,L 10-13,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,1.0,-4.0,0.0,,-6.0,-6.0,2.0,2.0,-6.0,0.0,,0.0,0.0,0.0,79.2,2021,Running back,Godwin Igwebuike,Lions
10,11.0,2021-11-25,11.0,12.0,27.076,DET,,CHI,L 14-16,1.0,11.0,0.0,1.0,11.0,11.0,0.0,0.0,0.0,,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,4.0,0.0,,1.0,100.0,0.0,39.6,2021,Running back,Godwin Igwebuike,Lions
11,12.0,2021-12-05,12.0,13.0,27.086,DET,,MIN,W 29-27,2.0,8.0,0.0,1.0,4.0,2.0,4.0,2.0,0.0,,2.0,1.0,13.0,0.0,1.0,4.0,4.0,9.0,9.0,3.0,1.0,1.0,1.0,50.0,0.0,70.8,2021,Running back,Godwin Igwebuike,Lions
12,13.0,2021-12-12,13.0,14.0,27.093,DET,@,DEN,L 10-38,8.0,25.0,0.0,2.0,10.0,1.3,15.0,1.9,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
13,14.0,2021-12-19,14.0,15.0,27.1,DET,,ARI,W 30-12,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,2.0,2.0,11.0,0.0,1.0,-10.0,-5.0,21.0,10.5,-5.0,0.0,,0.0,0.0,0.0,89.6,2021,Running back,Godwin Igwebuike,Lions
14,15.0,2021-12-26,15.0,16.0,27.107,DET,@,ATL,L 16-20,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
15,16.0,2022-01-02,16.0,17.0,27.114,DET,@,SEA,L 29-51,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Godwin Igwebuike,Lions
16,17.0,2022-01-09,17.0,18.0,27.121,DET,,GNB,W 37-30,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,13.0,0.0,,0.0,0.0,0.0,39.6,2021,Running back,Godwin Igwebuike,Lions
17,,17 Games,,,,,,,3-13-1,18.0,118.0,1.0,7.0,56.0,3.1,62.0,3.4,1.0,18.0,10.0,7.0,60.0,0.0,4.0,-4.0,-0.6,64.0,9.1,1.5,1.0,7.0,2.0,20.0,0.0,85.4,2021,Running back,Godwin Igwebuike,Lions
