,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-12,1.0,1.0,31.327,DET,,SFO,L 33-41,0,1,1,100.0%,15,15.0,15.0,0,118.7,0.0,0,15,1,0,1,0.0,1,5.0,1,16.7%
1,2.0,2021-09-20,2.0,2.0,31.335,DET,@,GNB,L 17-35,0,3,3,100.0%,47,15.7,15.7,1,158.3,10.3,31,16,1,0,0,0.0,0,5.0,0,0.0%
2,3.0,2021-10-10,5.0,5.0,31.355,NWE,@,HOU,W 25-22,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%
3,4.0,2021-10-17,6.0,6.0,31.362,NWE,,DAL,L 29-35,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%
4,5.0,2021-10-24,7.0,7.0,32.004,NWE,,NYJ,W 54-13,0,3,2,66.7%,14,7.0,4.7,0,77.1,3.0,4,10,0,0,1,0.0,1,2.0,0,0.0%
5,6.0,2021-10-31,8.0,8.0,32.011,NWE,@,LAC,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2021-11-07,9.0,9.0,32.018,NWE,@,CAR,W 24-6,1,1,1,100.0%,-3,-3.0,-3.0,0,39.6,-4.0,-4,1,0,0,0,0.0,0,2.0,0,0.0%
7,8.0,2021-12-06,13.0,13.0,32.047,NWE,@,BUF,W 14-10,0,1,1,100.0%,19,19.0,19.0,0,118.7,12.0,12,7,2,0,0,0.0,0,0.0,0,
8,9.0,2021-12-18,14.0,15.0,32.059,NWE,@,IND,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%
9,10.0,2021-12-26,15.0,16.0,32.067,NWE,,BUF,L 21-33,0,0,0,,0,,,0,,,0,0,6,1,0,0.0,1,2.0,0,0.0%
10,11.0,2022-01-02,16.0,17.0,32.074,NWE,,JAX,W 50-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
11,12.0,2022-01-09,17.0,18.0,32.081,NWE,@,MIA,L 24-33,0,2,2,100.0%,7,3.5,3.5,0,81.2,2.0,4,3,1,0,0,0.0,0,6.0,0,0.0%
12,,12 Games,,,,,,,6-6-0,1,11,10,90.9%,99,9.9,9.0,1,96.6,4.7,47,52,12,1,2,1.0,4,30.0,1,3.2%
