,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-20,2.0,2.0,26.26,DET,@,GNB,L 17-35,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,KhaDarel Hodge,Lions
1,2.0,2021-09-26,3.0,3.0,26.266,DET,,BAL,L 17-19,1.0,1.0,9.0,0.0,1.0,9.0,9.0,0.0,0.0,9.0,0.0,,0.0,0.0,0.0,104.2,2021,Wide Receiver,KhaDarel Hodge,Lions
2,3.0,2021-10-03,4.0,4.0,26.273,DET,@,CHI,L 14-24,1.0,1.0,13.0,0.0,1.0,13.0,13.0,0.0,0.0,13.0,0.0,,0.0,0.0,0.0,118.7,2021,Wide Receiver,KhaDarel Hodge,Lions
3,4.0,2021-10-10,5.0,5.0,26.28,DET,@,MIN,L 17-19,5.0,1.0,17.0,0.0,1.0,15.0,15.0,2.0,2.0,15.4,0.0,,0.0,0.0,1.0,1.7,2021,Wide Receiver,KhaDarel Hodge,Lions
4,5.0,2021-10-17,6.0,6.0,26.287,DET,,CIN,L 11-34,4.0,2.0,9.0,0.0,,6.0,3.0,3.0,1.5,8.3,0.0,,0.0,0.0,0.0,56.2,2021,Wide Receiver,KhaDarel Hodge,Lions
5,6.0,2021-10-24,7.0,7.0,26.294,DET,@,LAR,L 19-28,1.0,1.0,3.0,0.0,,-1.0,-1.0,4.0,4.0,-1.0,0.0,,0.0,0.0,0.0,79.2,2021,Wide Receiver,KhaDarel Hodge,Lions
6,7.0,2021-10-31,8.0,8.0,26.301,DET,,PHI,L 6-44,2.0,0.0,0.0,0.0,,0.0,,0.0,,16.5,0.0,,2.0,100.0,0.0,39.6,2021,Wide Receiver,KhaDarel Hodge,Lions
7,8.0,2021-11-14,9.0,10.0,26.315,DET,@,PIT,T 16-16,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,KhaDarel Hodge,Lions
8,9.0,2021-11-21,10.0,11.0,26.322,DET,@,CLE,L 10-13,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,KhaDarel Hodge,Lions
9,10.0,2021-11-25,11.0,12.0,26.326,DET,,CHI,L 14-16,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Wide Receiver,KhaDarel Hodge,Lions
10,11.0,2021-12-05,12.0,13.0,26.336,DET,,MIN,W 29-27,1.0,1.0,9.0,0.0,,9.0,9.0,0.0,0.0,9.0,0.0,,0.0,0.0,0.0,104.2,2021,Wide Receiver,KhaDarel Hodge,Lions
11,12.0,2021-12-12,13.0,14.0,26.343,DET,@,DEN,L 10-38,1.0,0.0,0.0,0.0,,0.0,,0.0,,33.0,0.0,,0.0,0.0,0.0,39.6,2021,Wide Receiver,KhaDarel Hodge,Lions
12,13.0,2021-12-19,14.0,15.0,26.35,DET,,ARI,W 30-12,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,KhaDarel Hodge,Lions
13,14.0,2021-12-26,15.0,16.0,26.357,DET,@,ATL,L 16-20,1.0,1.0,21.0,0.0,1.0,8.0,8.0,13.0,13.0,8.0,0.0,,0.0,0.0,0.0,118.7,2021,Wide Receiver,KhaDarel Hodge,Lions
14,15.0,2022-01-02,16.0,17.0,26.364,DET,@,SEA,L 29-51,10.0,5.0,76.0,0.0,3.0,61.0,12.2,15.0,3.0,9.0,0.0,,0.0,0.0,1.0,35.8,2021,Wide Receiver,KhaDarel Hodge,Lions
15,16.0,2022-01-09,17.0,18.0,27.006,DET,,GNB,W 37-30,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,KhaDarel Hodge,Lions
16,,16 Games,,,,,,,3-12-1,27.0,13.0,157.0,0.0,7.0,120.0,9.2,37.0,2.8,11.3,0.0,,2.0,7.4,2.0,35.6,2021,Wide Receiver,KhaDarel Hodge,Lions
