,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Seahawks,2018-09-09,DEN,"L, 24-27",1,29,pass,Phillip Lindsay
2,2,Seahawks,2018-09-09,DEN,"L, 24-27",2,43,pass,Emmanuel Sanders
3,3,Seahawks,2018-09-09,DEN,"L, 24-27",4,4,pass,Demaryius Thomas
4,4,Seahawks,2018-09-17,CHI,"L, 17-24",1,3,pass,Trey Burton
5,5,Seahawks,2018-09-17,CHI,"L, 17-24",4,10,pass,Anthony Miller
6,6,Seahawks,2018-09-17,CHI,"L, 17-24",4,49,interception,Prince Amukamara
7,7,Seahawks,2018-09-23,DAL,"W, 24-13",4,3,pass,Tavon Austin
8,8,Seahawks,2018-09-30,ARI,"W, 20-17",2,1,rush,David Johnson
9,9,Seahawks,2018-09-30,ARI,"W, 20-17",4,22,pass,Chad Williams
10,10,Seahawks,2018-10-07,LAR,"L, 31-33",1,2,rush,Todd Gurley
11,11,Seahawks,2018-10-07,LAR,"L, 31-33",2,6,pass,Cooper Kupp
12,12,Seahawks,2018-10-07,LAR,"L, 31-33",3,2,rush,Todd Gurley
13,13,Seahawks,2018-10-07,LAR,"L, 31-33",4,5,rush,Todd Gurley
14,14,Seahawks,2018-10-28,DET,"W, 28-14",1,39,pass,Marvin Jones
15,15,Seahawks,2018-10-28,DET,"W, 28-14",4,19,pass,Marvin Jones
16,16,Seahawks,2018-11-04,LAC,"L, 17-25",1,12,pass,Tyrell Williams
17,17,Seahawks,2018-11-04,LAC,"L, 17-25",2,34,rush,Melvin Gordon
18,18,Seahawks,2018-11-04,LAC,"L, 17-25",2,30,pass,Mike Williams
19,19,Seahawks,2018-11-04,LAC,"L, 17-25",4,42,interception,Desmond King
20,20,Seahawks,2018-11-11,LAR,"L, 31-36",1,10,pass,Gerald Everett
21,21,Seahawks,2018-11-11,LAR,"L, 31-36",2,17,rush,Todd Gurley
22,22,Seahawks,2018-11-11,LAR,"L, 31-36",4,10,pass,Tyler Higbee
23,23,Seahawks,2018-11-11,LAR,"L, 31-36",4,9,rush,Brandin Cooks
24,24,Seahawks,2018-11-15,GNB,"W, 27-24",1,8,rush,Aaron Jones
25,25,Seahawks,2018-11-15,GNB,"W, 27-24",1,54,pass,Robert Tonyan
26,26,Seahawks,2018-11-15,GNB,"W, 27-24",2,24,pass,Aaron Jones
27,27,Seahawks,2018-11-25,CAR,"W, 30-27",2,7,pass,Curtis Samuel
28,28,Seahawks,2018-11-25,CAR,"W, 30-27",3,1,rush,Christian McCaffrey
29,29,Seahawks,2018-11-25,CAR,"W, 30-27",4,2,pass,Christian McCaffrey
30,30,Seahawks,2018-12-02,SFO,"W, 43-16",3,17,pass,Dante Pettis
31,31,Seahawks,2018-12-02,SFO,"W, 43-16",4,75,pass,Dante Pettis
32,32,Seahawks,2018-12-10,MIN,"W, 21-7",4,6,pass,Dalvin Cook
33,33,Seahawks,2018-12-16,SFO,"L, 23-26",1,97,kickoff,Richie James
34,34,Seahawks,2018-12-16,SFO,"L, 23-26",2,41,pass,Garrett Celek
35,35,Seahawks,2018-12-23,KAN,"W, 38-31",2,2,pass,Damien Williams
36,36,Seahawks,2018-12-23,KAN,"W, 38-31",3,25,pass,Charcandrick West
37,37,Seahawks,2018-12-23,KAN,"W, 38-31",4,11,pass,Demarcus Robinson
38,38,Seahawks,2018-12-30,ARI,"W, 27-24",2,15,pass,Larry Fitzgerald
39,39,Seahawks,2018-12-30,ARI,"W, 27-24",3,n/a,blocked punt,Dennis Gardeck
