No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
35.0,Maurice Alexander,2/16/1991,27.0,6-2,220.0,Utah St.,DB,9,0.0,4.0,1.0,Seahawks,2018
89.0,Doug Baldwin,9/21/1988,30.0,5-10,192.0,Stanford,WR,13,13.0,7.0,6.0,Seahawks,2018
68.0,Justin Britt,5/29/1991,27.0,6-6,315.0,Missouri,C,16,15.0,4.0,8.0,Seahawks,2018
76.0,Duane Brown,8/30/1985,33.0,6-4,329.0,Virginia Tech,LT,16,16.0,10.0,13.0,Seahawks,2018
18.0,Jaron Brown,1/8/1990,28.0,6-3,204.0,Clemson,WR,16,2.0,5.0,2.0,Seahawks,2018
58.0,Austin Calitro,1/10/1994,24.0,6-0,240.0,Villanova,RLB,16,5.0,0.0,4.0,Seahawks,2018
32.0,Chris Carson,9/16/1994,24.0,5-11,222.0,"Butler (KS),Oklahoma St.",RB,14,14.0,1.0,9.0,Seahawks,2018
55.0,Frank Clark,6/14/1993,25.0,6-3,272.0,Michigan,RDE,16,16.0,3.0,10.0,Seahawks,2018
28.0,Justin Coleman,3/27/1993,25.0,5-11,190.0,Tennessee,DB,16,5.0,3.0,3.0,Seahawks,2018
87.0,Darrell Daniels,11/22/1994,24.0,6-3,256.0,Washington,TE,9,2.0,1.0,0.0,Seahawks,2018
27.0,Mike Davis,2/19/1993,25.0,5-9,220.0,South Carolina,RB,15,2.0,3.0,5.0,Seahawks,2018
84.0,Ed Dickson,7/25/1987,31.0,6-4,250.0,Oregon,TE,10,1.0,8.0,1.0,Seahawks,2018
4.0,Michael Dickson,1/4/1996,22.0,6-2,208.0,Texas,P,16,0.0,0.0,3.0,Seahawks,2018
88.0,Will Dissly,7/8/1996,22.0,6-4,265.0,Washington,TE,4,4.0,0.0,1.0,Seahawks,2018
52.0,Emmanuel Ellerbee,11/20/1996,22.0,6-1,235.0,Rice,LB,4,0.0,0.0,0.0,Seahawks,2018
74.0,George Fant,7/19/1992,26.0,6-5,322.0,Western Kentucky,T,16,7.0,2.0,5.0,Seahawks,2018
37.0,Tre Flowers,6/2/1995,23.0,6-3,200.0,Oklahoma St.,RCB,15,15.0,0.0,6.0,Seahawks,2018
78.0,D.J. Fluker,3/13/1991,27.0,6-5,342.0,Alabama,RG,10,9.0,5.0,5.0,Seahawks,2018
97.0,Poona Ford,11/19/1995,23.0,5-11,310.0,Texas,DT,11,1.0,0.0,2.0,Seahawks,2018
52.0,Jermaine Grace,11/8/1993,25.0,6-0,223.0,Miami (FL),LB,1,0.0,1.0,0.0,Seahawks,2018
94.0,Rasheem Green,5/15/1997,21.0,6-4,279.0,USC,DE,10,0.0,0.0,1.0,Seahawks,2018
49.0,Shaquem Griffin,7/20/1995,23.0,6-0,227.0,Central Florida,LB,16,1.0,0.0,2.0,Seahawks,2018
26.0,Shaquill Griffin,7/20/1995,23.0,6-0,198.0,Central Florida,LCB,16,16.0,1.0,6.0,Seahawks,2018
42.0,Lano Hill,11/26/1995,23.0,6-1,216.0,Michigan,DB,13,2.0,1.0,2.0,Seahawks,2018
53.0,Joey Hunt,2/22/1994,24.0,6-2,299.0,TCU,C,11,2.0,2.0,2.0,Seahawks,2018
65.0,Germain Ifedi,6/2/1994,24.0,6-5,325.0,Texas A&M,RT,15,15.0,2.0,8.0,Seahawks,2018
93.0,Branden Jackson,11/11/1992,26.0,6-4,295.0,Texas Tech,DE,9,1.0,2.0,1.0,Seahawks,2018
11.0,Sebastian Janikowski,3/2/1978,40.0,6-1,260.0,Florida St.,K,16,0.0,18.0,3.0,Seahawks,2018
99.0,Quinton Jefferson,3/31/1993,25.0,6-4,291.0,Maryland,LDE,16,12.0,2.0,6.0,Seahawks,2018
91.0,Tom Johnson,8/30/1984,34.0,6-3,285.0,"Mississippi Gulf Coast CC,Southern Miss",DT,1,1.0,7.0,0.0,Seahawks,2018
92.0,Nazair Jones,12/13/1994,24.0,6-5,292.0,North Carolina,DT,9,0.0,1.0,1.0,Seahawks,2018
95.0,Dion Jordan,3/5/1990,28.0,6-6,284.0,Oregon,DE,12,3.0,5.0,3.0,Seahawks,2018
56.0,Mychal Kendricks,9/28/1990,28.0,5-11,240.0,California,LB,4,3.0,6.0,2.0,Seahawks,2018
36.0,Akeem King,8/29/1992,26.0,6-1,215.0,San Jose St.,DB,16,1.0,3.0,1.0,Seahawks,2018
16.0,Tyler Lockett,9/28/1992,26.0,5-10,182.0,Kansas St.,WR,16,14.0,3.0,10.0,Seahawks,2018
24.0,Shalom Luani,8/5/1994,24.0,6-0,202.0,Washington St.,DB,12,0.0,1.0,1.0,Seahawks,2018
38.0,Tre Madden,8/16/1993,25.0,6-0,235.0,USC,RB,14,3.0,1.0,0.0,Seahawks,2018
15.0,Brandon Marshall,3/23/1984,34.0,6-5,232.0,Central Florida,WR,7,2.0,12.0,1.0,Seahawks,2018
59.0,Jacob Martin,12/11/1995,23.0,6-2,242.0,Temple,DE,16,0.0,0.0,2.0,Seahawks,2018
30.0,Bradley McDougald,11/15/1990,28.0,6-1,215.0,Kansas,SS,16,16.0,5.0,7.0,Seahawks,2018
21.0,J.D. McKissic,8/15/1993,25.0,5-10,195.0,Arkansas St.,RB,5,0.0,2.0,0.0,Seahawks,2018
51.0,Barkevious Mingo,10/4/1990,28.0,6-5,235.0,LSU,LLB,16,14.0,5.0,7.0,Seahawks,2018
83.0,David Moore,1/15/1995,23.0,6-0,219.0,East Central (OK),WR,16,7.0,1.0,4.0,Seahawks,2018
75.0,Elijah Nkansah,12/28/1994,24.0,6-5,315.0,Toledo,T,1,0.0,0.0,0.0,Seahawks,2018
69.0,Tyler Ott,2/28/1992,26.0,6-3,252.0,Harvard,LS,16,0.0,3.0,1.0,Seahawks,2018
20.0,Rashaad Penny,2/2/1996,22.0,5-11,220.0,San Diego St.,RB,14,0.0,0.0,4.0,Seahawks,2018
77.0,Ethan Pocic,8/5/1995,23.0,6-6,320.0,LSU,C,10,4.0,1.0,3.0,Seahawks,2018
22.0,C.J. Prosise,5/20/1994,24.0,6-1,225.0,Notre Dame,RB,5,0.0,2.0,0.0,Seahawks,2018
90.0,Jarran Reed,12/16/1992,26.0,6-3,306.0,"East Mississippi CC,Alabama",LDT,16,16.0,2.0,9.0,Seahawks,2018
19.0,Keenan Reynolds,12/13/1993,25.0,5-10,191.0,Navy,RB,2,0.0,0.0,0.0,Seahawks,2018
66.0,Jordan Simmons,7/15/1994,24.0,6-4,339.0,USC,G,6,3.0,0.0,2.0,Seahawks,2018
98.0,Shamar Stephen,2/25/1991,27.0,6-5,310.0,Connecticut,RDT,15,14.0,4.0,7.0,Seahawks,2018
64.0,J.R. Sweezy,4/8/1989,29.0,6-5,310.0,North Carolina St.,LG,15,15.0,6.0,8.0,Seahawks,2018
46.0,Tyrone Swoopes,11/14/1994,24.0,6-4,254.0,Texas,TE,1,1.0,1.0,0.0,Seahawks,2018
29.0,Earl Thomas,5/7/1989,29.0,5-10,202.0,Texas,DB,4,4.0,8.0,2.0,Seahawks,2018
33.0,Tedric Thompson,1/20/1995,23.0,6-0,204.0,Colorado,FS,14,10.0,1.0,4.0,Seahawks,2018
23.0,Neiko Thorpe,2/1/1990,28.0,6-2,210.0,Auburn,DB,12,0.0,6.0,1.0,Seahawks,2018
17.0,Malik Turner,1/30/1996,22.0,6-2,200.0,Illinois,WR,6,0.0,0.0,0.0,Seahawks,2018
81.0,Nick Vannett,3/6/1993,25.0,6-5,257.0,Ohio St.,TE,15,9.0,2.0,3.0,Seahawks,2018
54.0,Bobby Wagner,6/27/1990,28.0,6-0,242.0,Utah St.,MLB,15,15.0,6.0,17.0,Seahawks,2018
3.0,Russell Wilson,11/29/1988,30.0,5-11,215.0,"Wisconsin,North Carolina St.",QB,16,16.0,6.0,14.0,Seahawks,2018
50.0,K.J. Wright,7/23/1989,29.0,6-4,246.0,Mississippi St.,RLB,5,5.0,7.0,2.0,Seahawks,2018
,Team Total,,25.9,6-2.0,249.9,,,16,,3.1,,Seahawks,2018
