,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Seahawks,09/09/2018,DEN,Loss, 24-27,1,15,pass,Will Dissly,2018
1,2,Seahawks,09/09/2018,DEN,Loss, 24-27,3,20,pass,Brandon Marshall,2018
2,3,Seahawks,09/09/2018,DEN,Loss, 24-27,4,51,pass,Tyler Lockett,2018
3,4,Seahawks,09/17/2018,CHI,Loss, 17-24,4,19,pass,Tyler Lockett,2018
4,5,Seahawks,09/17/2018,CHI,Loss, 17-24,4,2,pass,Will Dissly,2018
5,6,Seahawks,09/23/2018,DAL,Win, 24-13,2,16,pass,Jaron Brown,2018
6,7,Seahawks,09/23/2018,DAL,Win, 24-13,2,52,pass,Tyler Lockett,2018
7,8,Seahawks,09/23/2018,DAL,Win, 24-13,4,5,rush,Chris Carson,2018
8,9,Seahawks,09/30/2018,ARI,Win, 20-17,1,20,rush,Mike Davis,2018
9,10,Seahawks,09/30/2018,ARI,Win, 20-17,3,1,rush,Mike Davis,2018
10,11,Seahawks,10/07/2018,LAR,Loss, 31-33,1,6,rush,Mike Davis,2018
11,12,Seahawks,10/07/2018,LAR,Loss, 31-33,2,39,pass,Tyler Lockett,2018
12,13,Seahawks,10/07/2018,LAR,Loss, 31-33,3,3,pass,David Moore,2018
13,14,Seahawks,10/07/2018,LAR,Loss, 31-33,3,30,pass,David Moore,2018
14,15,Seahawks,10/14/2018,OAK,Win, 27-3,1,5,pass,Jaron Brown,2018
15,16,Seahawks,10/14/2018,OAK,Win, 27-3,2,19,pass,David Moore,2018
16,17,Seahawks,10/14/2018,OAK,Win, 27-3,4,10,pass,Tyler Lockett,2018
17,18,Seahawks,10/28/2018,DET,Win, 28-14,2,24,pass,Tyler Lockett,2018
18,19,Seahawks,10/28/2018,DET,Win, 28-14,2,15,pass,David Moore,2018
19,20,Seahawks,10/28/2018,DET,Win, 28-14,2,12,pass,Ed Dickson,2018
20,21,Seahawks,10/28/2018,DET,Win, 28-14,4,7,rush,Chris Carson,2018
21,22,Seahawks,11/04/2018,LAC,Loss, 17-25,1,10,pass,Jaron Brown,2018
22,23,Seahawks,11/04/2018,LAC,Loss, 17-25,4,6,pass,Nick Vannett,2018
23,24,Seahawks,11/11/2018,LAR,Loss, 31-36,1,8,pass,Nick Vannett,2018
24,25,Seahawks,11/11/2018,LAR,Loss, 31-36,1,18,rush,Rashaad Penny,2018
25,26,Seahawks,11/11/2018,LAR,Loss, 31-36,3,23,pass,Tyler Lockett,2018
26,27,Seahawks,11/11/2018,LAR,Loss, 31-36,4,3,pass,Mike Davis,2018
27,28,Seahawks,11/15/2018,GNB,Win, 27-24,2,6,pass,Doug Baldwin,2018
28,29,Seahawks,11/15/2018,GNB,Win, 27-24,2,1,rush,Chris Carson,2018
29,30,Seahawks,11/15/2018,GNB,Win, 27-24,4,15,pass,Ed Dickson,2018
30,31,Seahawks,11/25/2018,CAR,Win, 30-27,2,1,rush,Chris Carson,2018
31,32,Seahawks,11/25/2018,CAR,Win, 30-27,3,12,pass,Tyler Lockett,2018
32,33,Seahawks,11/25/2018,CAR,Win, 30-27,4,35,pass,David Moore,2018
33,34,Seahawks,12/02/2018,SFO,Win, 43-16,1,4,pass,Jaron Brown,2018
34,35,Seahawks,12/02/2018,SFO,Win, 43-16,2,52,pass,Tyler Lockett,2018
35,36,Seahawks,12/02/2018,SFO,Win, 43-16,2,1,pass,Doug Baldwin,2018
36,37,Seahawks,12/02/2018,SFO,Win, 43-16,3,20,rush,Rashaad Penny,2018
37,38,Seahawks,12/02/2018,SFO,Win, 43-16,4,18,pass,Jaron Brown,2018
38,39,Seahawks,12/02/2018,SFO,Win, 43-16,4,98,interception,Bobby Wagner,2018
39,40,Seahawks,12/10/2018,MIN,Win, 21-7,4,2,rush,Chris Carson,2018
40,41,Seahawks,12/10/2018,MIN,Win, 21-7,4,29,fumble,Justin Coleman,2018
41,42,Seahawks,12/16/2018,SFO,Loss, 23-26,1,5,pass,Doug Baldwin,2018
42,43,Seahawks,12/16/2018,SFO,Loss, 23-26,2,35,pass,Doug Baldwin,2018
43,44,Seahawks,12/16/2018,SFO,Loss, 23-26,4,1,rush,Chris Carson,2018
44,45,Seahawks,12/23/2018,KAN,Win, 38-31,1,4,rush,Chris Carson,2018
45,46,Seahawks,12/23/2018,KAN,Win, 38-31,2,1,pass,Nick Vannett,2018
46,47,Seahawks,12/23/2018,KAN,Win, 38-31,3,27,pass,Doug Baldwin,2018
47,48,Seahawks,12/23/2018,KAN,Win, 38-31,4,2,pass,Ed Dickson,2018
48,49,Seahawks,12/23/2018,KAN,Win, 38-31,4,1,rush,Chris Carson,2018
49,50,Seahawks,12/30/2018,ARI,Win, 27-24,1,29,pass,Tyler Lockett,2018
50,51,Seahawks,12/30/2018,ARI,Win, 27-24,2,7,rush,Chris Carson,2018
51,52,Seahawks,12/30/2018,ARI,Win, 27-24,3,17,rush,Mike Davis,2018
