,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
26,26,Steelers,Le'Veon Bell,21,RB,13,13,244,860,8,53,45.5,43,3.5,66.2,18.8,66,45,399,8.9,0,15,43.9,43,3.5,30.7,68.2%,6.0,289,4.4,1259,8,1
27,27,Steelers,Jonathan Dwyer,24,RB,15,0,49,197,0,16,42.9,30,4.0,13.1,3.3,11,8,64,8.0,0,3,45.5,23,0.5,4.3,72.7%,5.8,57,4.6,261,0,n/a
23,23,Steelers,Felix Jones,26,RB,16,2,48,184,0,9,37.5,14,3.8,11.5,3.0,13,9,63,7.0,0,2,53.8,15,0.6,3.9,69.2%,4.8,57,4.3,247,0,1
7,7,Steelers,Ben Roethlisberger,31,QB,16,16,27,99,1,5,33.3,19,3.7,6.2,1.7,0,0,5,n/a,0,0,n/a,5,0.0,0.3,0.0%,n/a,27,3.9,104,1,9
33,33,Steelers,Isaac Redman,29,RB,3,1,10,12,0,0,10.0,8,1.2,4.0,3.3,5,4,14,3.5,0,1,40.0,7,1.3,4.7,80.0%,2.8,14,1.9,26,0,1
84,84,Steelers,Antonio Brown,25,WR,16,14,7,4,0,2,57.1,10,0.6,0.3,0.4,167,110,1499,13.6,8,70,53.3,56,6.9,93.7,65.9%,9.0,117,12.8,1503,8,1
34,34,Steelers,LaRod Stephens-Howling,26,RB,1,0,6,19,0,n/a,n/a,5,3.2,19.0,6.0,3,2,11,5.5,0,n/a,n/a,7,2.0,11.0,66.7%,3.7,8,3.8,30,0,n/a
88,88,Steelers,Emmanuel Sanders,26,WR,16,10,1,25,0,1,100.0,25,25.0,1.6,0.1,113,67,740,11.0,6,37,46.9,55,4.2,46.3,59.3%,6.5,68,11.3,765,6,1
89,89,Steelers,Jerricho Cotchery,31,WR,16,6,1,-5,0,0,0.0,-5,-5.0,-0.3,0.1,76,46,602,13.1,10,38,55.3,36,2.9,37.6,60.5%,7.9,47,12.7,597,10,n/a
6,6,Steelers,Shaun Suisham,32,K,16,0,1,-12,0,n/a,n/a,-12,-12.0,-0.8,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-12.0,-12,0,n/a
83,83,Steelers,Heath Miller,31,TE,14,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,79,58,593,10.2,1,30,58.2,31,4.1,42.4,73.4%,7.5,58,10.2,593,1,1
46,46,Steelers,Will Johnson,24,RB,15,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,8,41,5.1,1,3,54.5,9,0.5,2.7,72.7%,3.7,8,5.1,41,1,n/a
81,81,Steelers,David Paulson,24,TE,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,6,102,17.0,0,3,50.0,34,0.4,6.4,60.0%,10.2,6,17.0,102,0,1
11,11,Steelers,Markus Wheaton,22,WR,12,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,6,64,10.7,0,5,38.5,21,0.5,5.3,46.2%,4.9,6,10.7,64,0,n/a
85,85,Steelers,David Johnson,26,TE,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,4,70,17.5,0,3,66.7,32,0.8,14.0,66.7%,11.7,4,17.5,70,0,n/a
14,14,Steelers,Derek Moye,25,WR,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,2,20,10.0,1,2,33.3,19,0.3,2.9,33.3%,3.3,2,10.0,20,1,n/a
82,82,Steelers,Michael Palmer,25,TE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,8,8.0,0,n/a,n/a,8,0.1,0.5,100.0%,8.0,1,8.0,8,0,n/a
87,87,Steelers,Matt Spaeth,30,TE,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,11,11.0,1,1,50.0,11,0.3,2.8,50.0%,5.5,1,11.0,11,1,n/a
