,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,27.213,NOR,,TAM,L 40-48,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
1,2.0,2018-09-16,2.0,2.0,27.22,NOR,,CLE,W 21-18,0,0,0,,0,,,0,,,0,0,2,1,0,0.0,1,3,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
2,3.0,2018-09-23,3.0,3.0,27.227,NOR,@,ATL,W 43-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
3,4.0,2018-09-30,4.0,4.0,27.234,NOR,@,NYG,W 33-18,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
4,5.0,2018-10-08,5.0,5.0,27.242,NOR,,WAS,W 43-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Right Defensive End,Alex Okafor,Saints
5,6.0,2018-10-21,6.0,7.0,27.255,NOR,@,BAL,W 24-23,0,0,0,,0,,,0,,,0,0,2,0,1,1.0,2,3,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
6,7.0,2018-10-28,7.0,8.0,27.262,NOR,@,MIN,W 30-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
7,8.0,2018-11-04,8.0,9.0,27.269,NOR,,LAR,W 45-35,0,0,0,,0,,,0,,,0,0,0,2,2,0.0,4,1,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
8,9.0,2018-11-11,9.0,10.0,27.276,NOR,@,CIN,W 51-14,0,0,0,,0,,,0,,,0,0,1,2,0,1.0,3,3,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
9,10.0,2018-11-18,10.0,11.0,27.283,NOR,,PHI,W 48-7,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
10,11.0,2018-11-22,11.0,12.0,27.287,NOR,,ATL,W 31-17,0,1,0,0.0%,8,,8.0,0,60.4,3.0,3,5,0,0,1,0.0,1,2,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
11,12.0,2018-11-29,12.0,13.0,27.294,NOR,@,DAL,L 10-13,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,4,2,33.3%,2018,Right Defensive End,Alex Okafor,Saints
12,13.0,2018-12-09,13.0,14.0,27.304,NOR,@,TAM,W 28-14,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,4,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
13,14.0,2018-12-17,14.0,15.0,27.312,NOR,@,CAR,W 12-9,0,0,0,,0,,,0,,,0,0,1,1,0,1.0,2,4,1,20.0%,2018,Right Defensive End,Alex Okafor,Saints
14,15.0,2018-12-23,15.0,16.0,27.318,NOR,,PIT,W 31-28,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,2,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
15,16.0,2018-12-30,16.0,17.0,27.325,NOR,,CAR,L 14-33,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,0,0.0%,2018,Right Defensive End,Alex Okafor,Saints
16,,16 Games,,,,,,,13-3-0,0,2,0,0.0%,8,,4.0,0,43.7,1.5,3,5,6,13,5,4.0,22,36,3,7.7%,2018,Right Defensive End,Alex Okafor,Saints
