,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,39.237,NOR,,TAM,L 40-48,0,0,0,0,0,,0,,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
1,2.0,2018-09-16,2.0,2.0,39.244,NOR,,CLE,W 21-18,1,-1,0,0,-1,-1.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
2,3.0,2018-09-23,3.0,3.0,39.251,NOR,@,ATL,W 43-37,3,7,2,2,2,0.7,5,1.7,1,3.0,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
3,4.0,2018-09-30,4.0,4.0,39.258,NOR,@,NYG,W 33-18,4,-1,0,1,-1,-0.3,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
4,5.0,2018-10-08,5.0,5.0,39.266,NOR,,WAS,W 43-19,2,1,0,0,1,0.5,0,0.0,0,,1,1,1,0,0,-2,-2.0,3,3.0,-2.0,0,,0,0.0,0.0,79.2,2018,Quarterback,Drew Brees,Saints
5,6.0,2018-10-21,6.0,7.0,39.279,NOR,@,BAL,W 24-23,4,3,0,3,3,0.8,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
6,7.0,2018-10-28,7.0,8.0,39.286,NOR,@,MIN,W 30-20,0,0,0,0,0,,0,,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
7,8.0,2018-11-04,8.0,9.0,39.293,NOR,,LAR,W 45-35,4,16,0,1,16,4.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
8,9.0,2018-11-11,9.0,10.0,39.3,NOR,@,CIN,W 51-14,2,3,1,2,3,1.5,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
9,10.0,2018-11-18,10.0,11.0,39.307,NOR,,PHI,W 48-7,0,0,0,0,0,,0,,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
10,11.0,2018-11-22,11.0,12.0,39.311,NOR,,ATL,W 31-17,4,-4,0,0,-4,-1.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
11,12.0,2018-11-29,12.0,13.0,39.318,NOR,@,DAL,L 10-13,1,2,0,1,2,2.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
12,13.0,2018-12-09,13.0,14.0,39.328,NOR,@,TAM,W 28-14,3,-1,1,1,-1,-0.3,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
13,14.0,2018-12-17,14.0,15.0,39.336,NOR,@,CAR,W 12-9,2,-2,0,0,-2,-1.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
14,15.0,2018-12-23,15.0,16.0,39.342,NOR,,PIT,W 31-28,1,-1,0,0,-1,-1.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Drew Brees,Saints
15,,15 Games,,,,,,,13-2-0,31,22,4,11,17,0.5,5,0.2,1,31.0,1,1,1,0,0,-2,-2.0,3,3.0,-2.0,0,,0,0.0,0.0,79.2,2018,Quarterback,Drew Brees,Saints
