,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2018-09-30,4.0,4.0,24.159,NOR,@,NYG,W 33-18,2,2,0,,0.0,0.0,2.0,1.0,0.0,,2018
1,2.0,2018-10-08,5.0,5.0,24.167,NOR,,WAS,W 43-19,0,0,0,,,,,,,,2018
2,3.0,2018-10-21,6.0,7.0,24.18,NOR,@,BAL,W 24-23,0,0,0,,,,,,,,2018
3,4.0,2018-10-28,7.0,8.0,24.187,NOR,@,MIN,W 30-20,0,0,0,,,,,,,,2018
4,5.0,2018-11-04,8.0,9.0,24.194,NOR,,LAR,W 45-35,0,0,0,,0.0,,0.0,,0.0,,2018
5,6.0,2018-11-11,9.0,10.0,24.201,NOR,@,CIN,W 51-14,11,47,0,3.0,27.0,2.5,20.0,1.8,0.0,,2018
6,7.0,2018-11-18,10.0,11.0,24.208,NOR,,PHI,W 48-7,3,-3,0,,-5.0,-1.7,2.0,0.7,0.0,,2018
7,8.0,2018-11-22,11.0,12.0,24.212,NOR,,ATL,W 31-17,0,0,0,,0.0,,0.0,,0.0,,2018
8,9.0,2018-11-29,12.0,13.0,24.219,NOR,@,DAL,L 10-13,0,0,0,,,,,,,,2018
9,10.0,2018-12-09,13.0,14.0,24.229,NOR,@,TAM,W 28-14,0,0,0,,,,,,,,2018
10,11.0,2018-12-17,14.0,15.0,24.237,NOR,@,CAR,W 12-9,0,0,0,,,,,,,,2018
11,12.0,2018-12-23,15.0,16.0,24.243,NOR,,PIT,W 31-28,0,0,0,,,,,,,,2018
12,13.0,2018-12-30,16.0,17.0,24.25,NOR,,CAR,L 14-33,11,108,0,4.0,70.0,6.4,38.0,3.5,1.0,11.0,2018
13,,13 Games,,,,,,,11-2-0,27,154,0,7.0,92.0,3.4,62.0,2.3,1.0,27.0,2018
