,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2018-11-11,9.0,10.0,23.32,NOR,@,CIN,W 51-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018
1,2.0,2018-11-18,10.0,11.0,23.327,NOR,,PHI,W 48-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
2,3.0,2018-11-22,11.0,12.0,23.331,NOR,,ATL,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
3,4.0,2018-11-29,12.0,13.0,23.338,NOR,@,DAL,L 10-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
4,5.0,2018-12-09,13.0,14.0,23.348,NOR,@,TAM,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
5,6.0,2018-12-17,14.0,15.0,23.356,NOR,@,CAR,W 12-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
6,7.0,2018-12-23,15.0,16.0,23.362,NOR,,PIT,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
7,8.0,2018-12-30,16.0,17.0,24.004,NOR,,CAR,L 14-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
8,,8 Games,,,,,,,6-2-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2018
