,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-09-09,1.0,1.0,22.005,NOR,,TAM,L 40-48,0,1,1,100.0%,4,4.0,4.0,0,83.3,-3.0,-3,7,1,0,1,0.0,1,1,0,0.0%
1,2.0,2018-09-16,2.0,2.0,22.012,NOR,,CLE,W 21-18,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,3,0,0.0%
2,3.0,2018-09-23,3.0,3.0,22.019,NOR,@,ATL,W 43-37,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,1,0,0.0%
3,4.0,2018-09-30,4.0,4.0,22.026,NOR,@,NYG,W 33-18,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
4,5.0,2018-10-08,5.0,5.0,22.034,NOR,,WAS,W 43-19,0,0,0,,0,,,0,,,0,0,0,2,1,1.0,4,3,0,0.0%
5,6.0,2018-10-21,6.0,7.0,22.047,NOR,@,BAL,W 24-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,
6,7.0,2018-10-28,7.0,8.0,22.054,NOR,@,MIN,W 30-20,0,0,0,,0,,,0,,,0,0,0,0,0,2.0,2,2,0,0.0%
7,8.0,2018-11-22,11.0,12.0,22.079,NOR,,ATL,W 31-17,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1,0,0.0%
8,9.0,2018-11-29,12.0,13.0,22.086,NOR,@,DAL,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,
9,10.0,2018-12-09,13.0,14.0,22.096,NOR,@,TAM,W 28-14,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4,1,20.0%
10,11.0,2018-12-17,14.0,15.0,22.104,NOR,@,CAR,W 12-9,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,0,0.0%
11,12.0,2018-12-23,15.0,16.0,22.11,NOR,,PIT,W 31-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
12,13.0,2018-12-30,16.0,17.0,22.117,NOR,,CAR,L 14-33,0,0,0,,0,,,0,,,0,0,0,0,2,0.5,3,3,0,0.0%
13,,13 Games,,,,,,,10-3-0,0,1,1,100.0%,4,4.0,4.0,0,83.3,-3.0,-3,7,1,3,9,4.5,17,22,1,4.3%
