,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2020-09-13,1.0,1.0,31.226,WAS,,PHI,W 27-17,5.0,2.0,21.0,0.0,2.0,17.0,8.5,4.0,2.0,14.0,0.0,,0.0,0.0,0.0,52.9
1,2.0,2020-09-20,2.0,2.0,31.233,WAS,@,ARI,L 15-30,5.0,2.0,17.0,0.0,1.0,14.0,7.0,3.0,1.5,7.4,0.0,,1.0,20.0,0.0,49.6
2,3.0,2020-09-27,3.0,3.0,31.24,WAS,@,CLE,L 20-34,6.0,3.0,38.0,2.0,2.0,38.0,12.7,0.0,0.0,10.0,0.0,,0.0,0.0,2.0,70.1
3,4.0,2020-10-04,4.0,4.0,31.247,WAS,,BAL,L 17-31,5.0,4.0,29.0,0.0,2.0,11.0,2.8,18.0,4.5,5.0,0.0,,0.0,0.0,0.0,90.8
4,5.0,2020-10-11,5.0,5.0,31.254,WAS,,LAR,L 10-30,1.0,1.0,-2.0,0.0,,-5.0,-5.0,3.0,3.0,-5.0,0.0,,0.0,0.0,0.0,79.2
5,6.0,2020-10-18,6.0,6.0,31.261,WAS,@,NYG,L 19-20,5.0,5.0,45.0,0.0,4.0,37.0,7.4,8.0,1.6,7.4,0.0,,0.0,0.0,0.0,104.2
6,7.0,2020-10-25,7.0,7.0,31.268,WAS,,DAL,W 25-3,,,,,,,,,,,,,,0.0,,
7,8.0,2020-11-26,11.0,12.0,31.3,WAS,@,DAL,W 41-16,1.0,1.0,15.0,0.0,,7.0,7.0,8.0,8.0,7.0,0.0,,0.0,0.0,0.0,118.7
8,9.0,2020-12-07,12.0,13.0,31.311,WAS,@,PIT,W 23-17,,,,,,,,,,,,,,0.0,,
9,10.0,2021-01-03,16.0,17.0,31.338,WAS,@,PHI,W 20-14,,,,,,,,,,,,,,0.0,,
10,,10 Games,,,,,,,5-5-0,28.0,18.0,163.0,2.0,11.0,119.0,6.6,44.0,2.4,8.3,0.0,,1.0,3.6,2.0,74.0
