,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,26.157,WAS,,PHI,W 27-17,1,4,0,0.0%,0,,0.0,0,0.0,12.8,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Fabian Moreau,Commanders
1,2.0,2020-09-20,2.0,2.0,26.164,WAS,@,ARI,L 15-30,0,3,3,100.0%,43,14.3,14.3,0,118.7,4.3,13,30,0,0,0,0.0,0,3.0,1,25.0%,2020,Defensive Back,Fabian Moreau,Commanders
2,3.0,2020-09-27,3.0,3.0,26.171,WAS,@,CLE,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
3,4.0,2020-10-04,4.0,4.0,26.178,WAS,,BAL,L 17-31,0,1,1,100.0%,15,15.0,15.0,0,118.7,9.0,9,6,0,0,0,0.0,0,2.0,0,0.0%,2020,Defensive Back,Fabian Moreau,Commanders
4,5.0,2020-10-11,5.0,5.0,26.185,WAS,,LAR,L 10-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
5,6.0,2020-10-18,6.0,6.0,26.192,WAS,@,NYG,L 19-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
6,7.0,2020-10-25,7.0,7.0,26.199,WAS,,DAL,W 25-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
7,8.0,2020-11-08,8.0,9.0,26.213,WAS,,NYG,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
8,9.0,2020-11-15,9.0,10.0,26.22,WAS,@,DET,L 27-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
9,10.0,2020-11-22,10.0,11.0,26.227,WAS,,CIN,W 20-9,1,2,1,50.0%,11,11.0,5.5,0,27.1,10.0,2,9,0,0,0,0.0,0,2.0,0,0.0%,2020,Defensive Back,Fabian Moreau,Commanders
10,11.0,2020-11-26,11.0,12.0,26.231,WAS,@,DAL,W 41-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
11,12.0,2020-12-07,12.0,13.0,26.242,WAS,@,PIT,W 23-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
12,13.0,2020-12-13,13.0,14.0,26.248,WAS,@,SFO,W 23-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
13,14.0,2020-12-20,14.0,15.0,26.255,WAS,,SEA,L 15-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
14,15.0,2020-12-27,15.0,16.0,26.262,WAS,,CAR,L 13-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Fabian Moreau,Commanders
15,16.0,2021-01-03,16.0,17.0,26.269,WAS,@,PHI,W 20-14,0,1,1,100.0%,0,,0.0,0,79.2,5.0,0,0,1,1,0,0.0,1,1.0,0,0.0%,2020,Defensive Back,Fabian Moreau,Commanders
16,,16 Games,,,,,,,7-9-0,2,11,6,54.5%,69,11.5,6.3,0,34.1,8.9,24,45,1,1,0,0.0,1,9.0,1,10.0%,2020,Defensive Back,Fabian Moreau,Commanders
