,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2020-09-13,1.0,1.0,23.244,WAS,,PHI,W 27-17,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2020
1,2.0,2020-09-27,3.0,3.0,23.258,WAS,@,CLE,L 20-34,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
2,3.0,2020-10-04,4.0,4.0,23.265,WAS,,BAL,L 17-31,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
3,4.0,2020-10-11,5.0,5.0,23.272,WAS,,LAR,L 10-30,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
4,5.0,2020-10-18,6.0,6.0,23.279,WAS,@,NYG,L 19-20,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
5,6.0,2020-11-08,8.0,9.0,23.3,WAS,,NYG,L 20-23,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
6,7.0,2020-11-15,9.0,10.0,23.307,WAS,@,DET,L 27-30,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
7,8.0,2020-11-22,10.0,11.0,23.314,WAS,,CIN,W 20-9,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
8,9.0,2020-11-26,11.0,12.0,23.318,WAS,@,DAL,W 41-16,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2020
9,10.0,2020-12-07,12.0,13.0,23.329,WAS,@,PIT,W 23-17,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
10,11.0,2020-12-13,13.0,14.0,23.335,WAS,@,SFO,W 23-15,0.0,1.0,0.0,0.0,0.0,-3.0,-3.0,0.0,,0.0,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,1.0,1.0,100.0%,0.0,,2020
11,12.0,2020-12-20,14.0,15.0,23.342,WAS,,SEA,L 15-20,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
12,13.0,2020-12-27,15.0,16.0,23.349,WAS,,CAR,L 13-20,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2020
13,14.0,2021-01-03,16.0,17.0,23.356,WAS,@,PHI,W 20-14,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2020
14,,14 Games,,,,,,,6-8-0,0.0,1.0,0.0,0.0,0.0,-3.0,-3.0,0.0,,0.0,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,1.0,1.0,100.0%,0.0,,2020
