,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-20,2.0,2.0,27.063,WAS,@,ARI,L 15-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Jared Norris,Commanders
1,2.0,2020-09-27,3.0,3.0,27.07,WAS,@,CLE,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Jared Norris,Commanders
2,3.0,2020-10-04,4.0,4.0,27.077,WAS,,BAL,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Jared Norris,Commanders
3,4.0,2020-10-18,6.0,6.0,27.091,WAS,@,NYG,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Jared Norris,Commanders
4,5.0,2020-10-25,7.0,7.0,27.098,WAS,,DAL,W 25-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Jared Norris,Commanders
5,6.0,2020-11-08,8.0,9.0,27.112,WAS,,NYG,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Jared Norris,Commanders
6,7.0,2020-12-07,12.0,13.0,27.141,WAS,@,PIT,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Jared Norris,Commanders
7,8.0,2020-12-13,13.0,14.0,27.147,WAS,@,SFO,W 23-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Jared Norris,Commanders
8,9.0,2020-12-20,14.0,15.0,27.154,WAS,,SEA,L 15-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Jared Norris,Commanders
9,10.0,2020-12-27,15.0,16.0,27.161,WAS,,CAR,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Jared Norris,Commanders
10,11.0,2021-01-03,16.0,17.0,27.168,WAS,@,PHI,W 20-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Jared Norris,Commanders
11,,11 Games,,,,,,,4-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2020,Left Outside Linebacker,Jared Norris,Commanders
