,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,33.046,WAS,,PHI,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
1,2.0,2020-09-20,2.0,2.0,33.053,WAS,@,ARI,L 15-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
2,3.0,2020-09-27,3.0,3.0,33.06,WAS,@,CLE,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
3,4.0,2020-10-04,4.0,4.0,33.067,WAS,,BAL,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
4,5.0,2020-10-11,5.0,5.0,33.074,WAS,,LAR,L 10-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
5,6.0,2020-10-18,6.0,6.0,33.081,WAS,@,NYG,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
6,7.0,2020-10-25,7.0,7.0,33.088,WAS,,DAL,W 25-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
7,8.0,2020-11-08,8.0,9.0,33.102,WAS,,NYG,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
8,9.0,2020-11-15,9.0,10.0,33.109,WAS,@,DET,L 27-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
9,10.0,2020-11-22,10.0,11.0,33.116,WAS,,CIN,W 20-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
10,11.0,2020-11-26,11.0,12.0,33.12,WAS,@,DAL,W 41-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
11,12.0,2020-12-07,12.0,13.0,33.131,WAS,@,PIT,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
12,13.0,2020-12-13,13.0,14.0,33.137,WAS,@,SFO,W 23-15,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-3.0,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Long Snapper,Nick Sundberg,Commanders
13,14.0,2020-12-20,14.0,15.0,33.144,WAS,,SEA,L 15-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
14,15.0,2020-12-27,15.0,16.0,33.151,WAS,,CAR,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Long Snapper,Nick Sundberg,Commanders
15,16.0,2021-01-03,16.0,17.0,33.158,WAS,@,PHI,W 20-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Long Snapper,Nick Sundberg,Commanders
16,,16 Games,,,,,,,7-9-0,0,1,0,0.0%,,,,,,-3.0,,,0,0,0,0.0,0,1.0,0,0.0%,2020,Long Snapper,Nick Sundberg,Commanders
