,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,26.078,WAS,,PHI,W 27-17,17.0,29.0,2.0,3.0,19.0,1.1,10.0,0.6,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
1,2.0,2020-09-20,2.0,2.0,26.085,WAS,@,ARI,L 15-30,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
2,3.0,2020-09-27,3.0,3.0,26.092,WAS,@,CLE,L 20-34,3.0,6.0,0.0,,4.0,1.3,2.0,0.7,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
3,4.0,2020-10-04,4.0,4.0,26.099,WAS,,BAL,L 17-31,3.0,5.0,0.0,,4.0,1.3,1.0,0.3,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,0.0,,0.0,0.0,0.0,39.6,2020,Running back,Peyton Barber,Commanders
4,5.0,2020-10-11,5.0,5.0,26.106,WAS,,LAR,L 10-30,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Peyton Barber,Commanders
5,6.0,2020-10-18,6.0,6.0,26.113,WAS,@,NYG,L 19-20,4.0,6.0,0.0,1.0,2.0,0.5,4.0,1.0,0.0,,1.0,1.0,4.0,0.0,0.0,3.0,3.0,1.0,1.0,3.0,0.0,,0.0,0.0,0.0,83.3,2020,Running back,Peyton Barber,Commanders
6,7.0,2020-10-25,7.0,7.0,26.12,WAS,,DAL,W 25-3,10.0,34.0,0.0,3.0,15.0,1.5,19.0,1.9,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
7,8.0,2020-11-08,8.0,9.0,26.134,WAS,,NYG,L 20-23,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Peyton Barber,Commanders
8,9.0,2020-11-15,9.0,10.0,26.141,WAS,@,DET,L 27-30,2.0,7.0,0.0,0.0,5.0,2.5,2.0,1.0,0.0,,1.0,1.0,7.0,0.0,1.0,2.0,2.0,5.0,5.0,2.0,0.0,,0.0,0.0,0.0,95.8,2020,Running back,Peyton Barber,Commanders
9,10.0,2020-11-22,10.0,11.0,26.148,WAS,,CIN,W 20-9,8.0,28.0,0.0,1.0,16.0,2.0,12.0,1.5,1.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
10,11.0,2020-11-26,11.0,12.0,26.152,WAS,@,DAL,W 41-16,11.0,57.0,0.0,7.0,37.0,3.4,20.0,1.8,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
11,12.0,2020-12-07,12.0,13.0,26.163,WAS,@,PIT,W 23-17,14.0,23.0,1.0,3.0,13.0,0.9,10.0,0.7,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
12,13.0,2020-12-13,13.0,14.0,26.169,WAS,@,SFO,W 23-15,12.0,37.0,0.0,2.0,19.0,1.6,18.0,1.5,2.0,6.0,3.0,2.0,1.0,0.0,0.0,-4.0,-2.0,5.0,2.5,-2.7,0.0,,0.0,0.0,0.0,70.1,2020,Running back,Peyton Barber,Commanders
13,14.0,2020-12-20,14.0,15.0,26.176,WAS,,SEA,L 15-20,4.0,5.0,1.0,2.0,0.0,0.0,5.0,1.3,0.0,,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,3.0,0.0,,1.0,100.0,0.0,39.6,2020,Running back,Peyton Barber,Commanders
14,15.0,2020-12-27,15.0,16.0,26.183,WAS,,CAR,L 13-20,1.0,10.0,0.0,1.0,3.0,3.0,7.0,7.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
15,16.0,2021-01-03,16.0,17.0,26.19,WAS,@,PHI,W 20-14,4.0,10.0,0.0,2.0,7.0,1.8,3.0,0.8,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Peyton Barber,Commanders
16,,16 Games,,,,,,,7-9-0,94.0,258.0,4.0,26.0,144.0,1.5,114.0,1.2,4.0,23.5,7.0,4.0,12.0,0.0,1.0,1.0,0.3,11.0,2.8,0.1,0.0,,1.0,14.3,0.0,62.2,2020,Running back,Peyton Barber,Commanders
