,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,30.293,TAM,@,DAL,W 19-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Giovani Bernard,Buccaneers
1,2.0,2022-09-18,2.0,2.0,30.3,TAM,@,NOR,W 20-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Running back,Giovani Bernard,Buccaneers
2,3.0,2022-12-05,12.0,13.0,31.013,TAM,,NOR,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Giovani Bernard,Buccaneers
3,4.0,2022-12-11,13.0,14.0,31.019,TAM,@,SFO,L 7-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Giovani Bernard,Buccaneers
4,5.0,2022-12-18,14.0,15.0,31.026,TAM,,CIN,L 23-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Running back,Giovani Bernard,Buccaneers
5,6.0,2022-12-25,15.0,16.0,31.033,TAM,@,ARI,W 19-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Running back,Giovani Bernard,Buccaneers
6,7.0,2023-01-01,16.0,17.0,31.04,TAM,,CAR,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Giovani Bernard,Buccaneers
7,8.0,2023-01-08,17.0,18.0,31.047,TAM,@,ATL,L 17-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Running back,Giovani Bernard,Buccaneers
8,,8 Games,,,,,,,5-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2022,Running back,Giovani Bernard,Buccaneers
