,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,31.214,TAM,@,DAL,W 19-3,0,3,3,100.0%,38,12.7,12.7,0,118.7,11.3,34,4,0,0,0,0.0,0,5,0,0.0%,2022,Free Safety,Logan Ryan,Buccaneers
1,2.0,2022-09-18,2.0,2.0,31.221,TAM,@,NOR,W 20-10,0,5,2,40.0%,18,9.0,3.6,1,90.0,22.8,18,0,0,0,0,0.0,0,3,0,0.0%,2022,Free Safety,Logan Ryan,Buccaneers
2,3.0,2022-09-25,3.0,3.0,31.228,TAM,,GNB,L 12-14,1,2,0,0.0%,0,,0.0,0,0.0,4.0,0,0,1,1,0,0.0,1,0,0,,2022,Free Safety,Logan Ryan,Buccaneers
3,4.0,2022-10-02,4.0,4.0,31.235,TAM,,KAN,L 31-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,1,50.0%,2022,Free Safety,Logan Ryan,Buccaneers
4,5.0,2022-12-05,12.0,13.0,31.299,TAM,,NOR,W 17-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,0,0.0%,2022,Free Safety,Logan Ryan,Buccaneers
5,6.0,2022-12-11,13.0,14.0,31.305,TAM,@,SFO,L 7-35,0,4,4,100.0%,59,14.8,14.8,1,158.3,10.3,41,18,2,0,0,0.0,0,9,0,0.0%,2022,Free Safety,Logan Ryan,Buccaneers
6,7.0,2022-12-18,14.0,15.0,31.312,TAM,,CIN,L 23-34,0,2,1,50.0%,19,19.0,9.5,0,83.3,8.5,15,4,1,0,0,0.0,0,5,0,0.0%,2022,Free Safety,Logan Ryan,Buccaneers
7,8.0,2022-12-25,15.0,16.0,31.319,TAM,@,ARI,W 19-16,0,5,2,40.0%,26,13.0,5.2,0,57.1,12.4,14,12,0,0,0,0.0,0,8,2,20.0%,2022,Free Safety,Logan Ryan,Buccaneers
8,9.0,2023-01-01,16.0,17.0,31.326,TAM,,CAR,W 30-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2022,Free Safety,Logan Ryan,Buccaneers
9,,9 Games,,,,,,,5-4-0,1,21,12,57.1%,160,13.3,7.6,2,93.4,13.1,122,38,4,1,0,0.0,1,37,3,7.5%,2022,Free Safety,Logan Ryan,Buccaneers
