,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,23.092,TAM,@,DAL,W 19-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
1,2.0,2022-09-18,2.0,2.0,23.099,TAM,@,NOR,W 20-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
2,3.0,2022-09-25,3.0,3.0,23.106,TAM,,GNB,L 12-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
3,4.0,2022-10-02,4.0,4.0,23.113,TAM,,KAN,L 31-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
4,5.0,2022-10-09,5.0,5.0,23.12,TAM,,ATL,W 21-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
5,6.0,2022-10-16,6.0,6.0,23.127,TAM,@,PIT,L 18-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
6,7.0,2022-10-23,7.0,7.0,23.134,TAM,@,CAR,L 3-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
7,8.0,2022-10-27,8.0,8.0,23.138,TAM,,BAL,L 22-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
8,9.0,2022-11-06,9.0,9.0,23.148,TAM,,LAR,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
9,10.0,2022-11-13,10.0,10.0,23.155,TAM,,SEA,W 21-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
10,11.0,2022-11-27,11.0,12.0,23.169,TAM,@,CLE,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
11,12.0,2022-12-05,12.0,13.0,23.177,TAM,,NOR,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
12,13.0,2022-12-11,13.0,14.0,23.183,TAM,@,SFO,L 7-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
13,,13 Games,,,,,,,6-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,6.0,0,0.0%,2022,Left Defensive End,Olakunle Fatukasi,Buccaneers
