,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2022-09-11,1.0,1.0,45.039,TAM,@,DAL,W 19-3,2,-1,0,0,-1,-0.5,0,0.0,0,
1,2.0,2022-09-18,2.0,2.0,45.046,TAM,@,NOR,W 20-10,3,-2,0,0,-2,-0.7,0,0.0,0,
2,3.0,2022-09-25,3.0,3.0,45.053,TAM,,GNB,L 12-14,1,-1,0,0,-1,-1.0,0,0.0,0,
3,4.0,2022-10-02,4.0,4.0,45.06,TAM,,KAN,L 31-41,0,0,0,0,0,,0,,0,
4,5.0,2022-10-09,5.0,5.0,45.067,TAM,,ATL,W 21-15,3,-3,0,0,-3,-1.0,0,0.0,0,
5,6.0,2022-10-16,6.0,6.0,45.074,TAM,@,PIT,L 18-20,1,0,0,0,0,0.0,0,0.0,0,
6,7.0,2022-10-23,7.0,7.0,45.081,TAM,@,CAR,L 3-21,1,1,0,0,0,0.0,1,1.0,0,
7,8.0,2022-10-27,8.0,8.0,45.085,TAM,,BAL,L 22-27,1,1,0,0,1,1.0,0,0.0,0,
8,9.0,2022-11-06,9.0,9.0,45.095,TAM,,LAR,W 16-13,0,0,0,0,0,,0,,0,
9,10.0,2022-11-13,10.0,10.0,45.102,TAM,,SEA,W 21-16,6,-3,0,0,-3,-0.5,0,0.0,0,
10,11.0,2022-11-27,11.0,12.0,45.116,TAM,@,CLE,L 17-23,1,2,0,1,2,2.0,0,0.0,0,
11,12.0,2022-12-05,12.0,13.0,45.124,TAM,,NOR,W 17-16,1,-1,0,0,-1,-1.0,0,0.0,0,
12,13.0,2022-12-11,13.0,14.0,45.13,TAM,@,SFO,L 7-35,2,0,0,0,0,0.0,0,0.0,0,
13,14.0,2022-12-18,14.0,15.0,45.137,TAM,,CIN,L 23-34,2,1,0,0,1,0.5,0,0.0,0,
14,15.0,2022-12-25,15.0,16.0,45.144,TAM,@,ARI,W 19-16,2,1,0,1,0,0.0,1,0.5,0,
15,16.0,2023-01-01,16.0,17.0,45.151,TAM,,CAR,W 30-24,3,4,1,3,1,0.3,3,1.0,0,
16,17.0,2023-01-08,17.0,18.0,45.158,TAM,@,ATL,L 17-30,0,0,0,0,0,,0,,0,
17,,17 Games,,,,,,,8-9-0,29,-1,1,5,-6,-0.2,5,0.2,0,
