,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Patriots,2018-09-09,HOU,"W, 27-20",3,1,rush,Alfred Blue
2,2,Patriots,2018-09-09,HOU,"W, 27-20",4,5,pass,Bruce Ellington
3,3,Patriots,2018-09-16,JAX,"L, 20-31",1,4,pass,Donte Moncrief
4,4,Patriots,2018-09-16,JAX,"L, 20-31",1,24,pass,Keelan Cole
5,5,Patriots,2018-09-16,JAX,"L, 20-31",2,4,pass,Austin Seferian-Jenkins
6,6,Patriots,2018-09-16,JAX,"L, 20-31",4,61,pass,Dede Westbrook
7,7,Patriots,2018-09-23,DET,"L, 10-26",2,4,pass,Kenny Golladay
8,8,Patriots,2018-09-23,DET,"L, 10-26",3,33,pass,Marvin Jones
9,9,Patriots,2018-09-30,MIA,"W, 38-7",4,6,pass,Frank Gore
10,10,Patriots,2018-10-04,IND,"W, 38-24",3,14,pass,Eric Ebron
11,11,Patriots,2018-10-04,IND,"W, 38-24",4,13,pass,Erik Swoope
12,12,Patriots,2018-10-04,IND,"W, 38-24",4,1,pass,Eric Ebron
13,13,Patriots,2018-10-14,KAN,"W, 43-40",3,67,pass,Kareem Hunt
14,14,Patriots,2018-10-14,KAN,"W, 43-40",3,14,pass,Tyreek Hill
15,15,Patriots,2018-10-14,KAN,"W, 43-40",4,1,pass,Tyreek Hill
16,16,Patriots,2018-10-14,KAN,"W, 43-40",4,75,pass,Tyreek Hill
17,17,Patriots,2018-10-21,CHI,"W, 38-31",1,8,rush,Mitchell Trubisky
18,18,Patriots,2018-10-21,CHI,"W, 38-31",2,2,rush,Jordan Howard
19,19,Patriots,2018-10-21,CHI,"W, 38-31",3,6,pass,Tarik Cohen
20,20,Patriots,2018-10-21,CHI,"W, 38-31",4,11,pass,Trey Burton
21,21,Patriots,2018-11-04,GNB,"W, 31-17",2,2,pass,Davante Adams
22,22,Patriots,2018-11-04,GNB,"W, 31-17",3,15,pass,Jimmy Graham
23,23,Patriots,2018-11-11,TEN,"L, 10-34",1,4,pass,Jonnu Smith
24,24,Patriots,2018-11-11,TEN,"L, 10-34",1,23,pass,Corey Davis
25,25,Patriots,2018-11-11,TEN,"L, 10-34",2,1,rush,Derrick Henry
26,26,Patriots,2018-11-11,TEN,"L, 10-34",4,10,rush,Derrick Henry
27,27,Patriots,2018-11-25,NYJ,"W, 27-13",1,16,pass,Jermaine Kearse
28,28,Patriots,2018-12-02,MIN,"W, 24-10",2,5,pass,Adam Thielen
29,29,Patriots,2018-12-09,MIA,"L, 33-34",1,7,pass,Kenny Stills
30,30,Patriots,2018-12-09,MIA,"L, 33-34",2,54,rush,Brandon Bolden
31,31,Patriots,2018-12-09,MIA,"L, 33-34",2,6,rush,Brandon Bolden
32,32,Patriots,2018-12-09,MIA,"L, 33-34",3,23,pass,Brice Butler
33,33,Patriots,2018-12-09,MIA,"L, 33-34",4,69,pass,Kenyan Drake
34,34,Patriots,2018-12-16,PIT,"L, 10-17",1,5,pass,Vance McDonald
35,35,Patriots,2018-12-16,PIT,"L, 10-17",2,17,pass,Antonio Brown
36,36,Patriots,2018-12-23,BUF,"W, 24-12",4,31,pass,Zay Jones
