,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Patriots,09/09/2018,HOU,Win, 27-20,3,1,rush,Alfred Blue,2018
1,2,Patriots,09/09/2018,HOU,Win, 27-20,4,5,pass,Bruce Ellington,2018
2,3,Patriots,09/16/2018,JAX,Loss, 20-31,1,4,pass,Donte Moncrief,2018
3,4,Patriots,09/16/2018,JAX,Loss, 20-31,1,24,pass,Keelan Cole,2018
4,5,Patriots,09/16/2018,JAX,Loss, 20-31,2,4,pass,Austin Seferian-Jenkins,2018
5,6,Patriots,09/16/2018,JAX,Loss, 20-31,4,61,pass,Dede Westbrook,2018
6,7,Patriots,09/23/2018,DET,Loss, 10-26,2,4,pass,Kenny Golladay,2018
7,8,Patriots,09/23/2018,DET,Loss, 10-26,3,33,pass,Marvin Jones,2018
8,9,Patriots,09/30/2018,MIA,Win, 38-7,4,6,pass,Frank Gore,2018
9,10,Patriots,10/04/2018,IND,Win, 38-24,3,14,pass,Eric Ebron,2018
10,11,Patriots,10/04/2018,IND,Win, 38-24,4,13,pass,Erik Swoope,2018
11,12,Patriots,10/04/2018,IND,Win, 38-24,4,1,pass,Eric Ebron,2018
12,13,Patriots,10/14/2018,KAN,Win, 43-40,3,67,pass,Kareem Hunt,2018
13,14,Patriots,10/14/2018,KAN,Win, 43-40,3,14,pass,Tyreek Hill,2018
14,15,Patriots,10/14/2018,KAN,Win, 43-40,4,1,pass,Tyreek Hill,2018
15,16,Patriots,10/14/2018,KAN,Win, 43-40,4,75,pass,Tyreek Hill,2018
16,17,Patriots,10/21/2018,CHI,Win, 38-31,1,8,rush,Mitchell Trubisky,2018
17,18,Patriots,10/21/2018,CHI,Win, 38-31,2,2,rush,Jordan Howard,2018
18,19,Patriots,10/21/2018,CHI,Win, 38-31,3,6,pass,Tarik Cohen,2018
19,20,Patriots,10/21/2018,CHI,Win, 38-31,4,11,pass,Trey Burton,2018
20,21,Patriots,11/04/2018,GNB,Win, 31-17,2,2,pass,Davante Adams,2018
21,22,Patriots,11/04/2018,GNB,Win, 31-17,3,15,pass,Jimmy Graham,2018
22,23,Patriots,11/11/2018,TEN,Loss, 10-34,1,4,pass,Jonnu Smith,2018
23,24,Patriots,11/11/2018,TEN,Loss, 10-34,1,23,pass,Corey Davis,2018
24,25,Patriots,11/11/2018,TEN,Loss, 10-34,2,1,rush,Derrick Henry,2018
25,26,Patriots,11/11/2018,TEN,Loss, 10-34,4,10,rush,Derrick Henry,2018
26,27,Patriots,11/25/2018,NYJ,Win, 27-13,1,16,pass,Jermaine Kearse,2018
27,28,Patriots,12/02/2018,MIN,Win, 24-10,2,5,pass,Adam Thielen,2018
28,29,Patriots,12/09/2018,MIA,Loss, 33-34,1,7,pass,Kenny Stills,2018
29,30,Patriots,12/09/2018,MIA,Loss, 33-34,2,54,rush,Brandon Bolden,2018
30,31,Patriots,12/09/2018,MIA,Loss, 33-34,2,6,rush,Brandon Bolden,2018
31,32,Patriots,12/09/2018,MIA,Loss, 33-34,3,23,pass,Brice Butler,2018
32,33,Patriots,12/09/2018,MIA,Loss, 33-34,4,69,pass,Kenyan Drake,2018
33,34,Patriots,12/16/2018,PIT,Loss, 10-17,1,5,pass,Vance McDonald,2018
34,35,Patriots,12/16/2018,PIT,Loss, 10-17,2,17,pass,Antonio Brown,2018
35,36,Patriots,12/23/2018,BUF,Win, 24-12,4,31,pass,Zay Jones,2018
