Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Dwayne Allen,83.0,Patriots,28.0,TE,13,8.0,265.0,6-3,Clemson,2/24/1990,6,0.0,Indianapolis Colts / 3rd / 64th pick / 2012
Ryan Allen,6.0,Patriots,28.0,P,16,0.0,220.0,6-2,Louisiana Tech,2/28/1990,5,2.0,
David Andrews,60.0,Patriots,26.0,C,16,16.0,300.0,6-3,Georgia,7/10/1992,3,9.0,
Kenjon Barner,38.0,Patriots,29.0,RB,5,0.0,195.0,5-9,Oregon,4/28/1989,5,0.0,Carolina Panthers / 6th / 182nd pick / 2013
Ja'Whaun Bentley,51.0,Patriots,22.0,LB,3,2.0,250.0,6-2,Purdue,8/24/1996,Rook,1.0,New England Patriots / 5th / 143rd pick / 2018
Tom Brady,12.0,Patriots,41.0,QB,16,16.0,225.0,6-4,Michigan,8/3/1977,18,14.0,New England Patriots / 6th / 199th pick / 2000
Malcom Brown,90.0,Patriots,24.0,RDT,15,14.0,320.0,6-2,Texas,2/2/1994,3,7.0,New England Patriots / 1st / 32nd pick / 2015
Trent Brown,77.0,Patriots,25.0,LT,16,16.0,370.0,6-8,"Georgia Military,Florida",4/13/1993,3,9.0,San Francisco 49ers / 7th / 244th pick / 2015
Rex Burkhead,34.0,Patriots,28.0,RB,8,4.0,215.0,5-10,Nebraska,7/2/1990,5,2.0,Cincinnati Bengals / 6th / 190th pick / 2013
Adam Butler,70.0,Patriots,24.0,DT,16,0.0,300.0,6-5,Vanderbilt,4/12/1994,1,2.0,
Marcus Cannon,61.0,Patriots,30.0,RT,13,13.0,335.0,6-6,TCU,5/6/1988,7,7.0,New England Patriots / 5th / 138th pick / 2011
Joe Cardona,49.0,Patriots,26.0,LS,16,0.0,245.0,6-3,Navy,4/16/1992,3,1.0,New England Patriots / 5th / 166th pick / 2015
Patrick Chung,23.0,Patriots,31.0,SS,15,14.0,215.0,5-11,Oregon,8/19/1987,9,5.0,New England Patriots / 2nd / 34th pick / 2009
Adrian Clayborn,94.0,Patriots,30.0,DE,14,1.0,280.0,6-3,Iowa,7/6/1988,7,2.0,Tampa Bay Buccaneers / 1st / 20th pick / 2011
Keion Crossen,35.0,Patriots,22.0,DB,11,0.0,190.0,5-10,Western Carolina,4/17/1996,Rook,1.0,New England Patriots / 7th / 243rd pick / 2018
Cole Croston,74.0,Patriots,25.0,T,2,0.0,310.0,6-5,Iowa,12/25/1993,1,0.0,
Keionta Davis,58.0,Patriots,24.0,DE,6,3.0,280.0,6-4,Chattanooga,3/1/1994,Rook,2.0,
James Develin,46.0,Patriots,30.0,FB,16,8.0,255.0,6-3,Brown,7/23/1988,6,1.0,
Phillip Dorsett,13.0,Patriots,25.0,WR,16,2.0,192.0,5-10,Miami (FL),1/5/1993,3,3.0,Indianapolis Colts / 1st / 29th pick / 2015
Nate Ebner,43.0,Patriots,30.0,DB,15,0.0,215.0,6-0,Ohio St.,12/14/1988,6,1.0,New England Patriots / 6th / 197th pick / 2012
Julian Edelman,11.0,Patriots,32.0,WR,12,12.0,198.0,5-10,"San Mateo,Kent St.",5/22/1986,9,9.0,New England Patriots / 7th / 232nd pick / 2009
James Ferentz,66.0,Patriots,29.0,C,2,0.0,290.0,6-2,Iowa,6/5/1989,3,0.0,
Trey Flowers,98.0,Patriots,25.0,LDE,15,15.0,265.0,6-2,Arkansas,8/16/1993,3,9.0,New England Patriots / 4th / 101st pick / 2015
Stephon Gilmore,24.0,Patriots,28.0,RCB,16,16.0,190.0,6-0,South Carolina,9/19/1990,6,15.0,Buffalo Bills / 1st / 10th pick / 2012
Josh Gordon,10.0,Patriots,27.0,WR,11,11.0,225.0,6-3,"Utah,Baylor",4/13/1991,6,7.0,Cleveland Browns / 2nd / 1st pick / 2012 Supp
Stephen Gostkowski,3.0,Patriots,34.0,K,16,0.0,215.0,6-1,Memphis,1/28/1984,12,3.0,New England Patriots / 4th / 118th pick / 2006
Nicholas Grigsby,50.0,Patriots,26.0,LB,9,0.0,230.0,6-2,Pittsburgh,7/2/1992,2,1.0,
Geneo Grissom,96.0,Patriots,26.0,LB,4,0.0,265.0,6-4,Oklahoma,6/4/1992,3,0.0,New England Patriots / 3rd / 97th pick / 2015
Rob Gronkowski,87.0,Patriots,29.0,TE,13,11.0,265.0,6-6,Arizona,5/14/1989,8,6.0,New England Patriots / 2nd / 42nd pick / 2010
Lawrence Guy,93.0,Patriots,28.0,LDT,16,15.0,315.0,6-4,Arizona St.,3/17/1990,6,8.0,Green Bay Packers / 7th / 233rd pick / 2011
Duron Harmon,21.0,Patriots,27.0,DB,16,6.0,205.0,6-0,Rutgers,1/24/1991,5,4.0,New England Patriots / 3rd / 91st pick / 2013
Dont'a Hightower,54.0,Patriots,28.0,LLB,15,15.0,260.0,6-3,Alabama,3/12/1990,6,8.0,New England Patriots / 1st / 25th pick / 2012
Jeremy Hill,33.0,Patriots,26.0,RB,1,0.0,230.0,6-1,LSU,10/20/1992,4,0.0,Cincinnati Bengals / 2nd / 55th pick / 2014
Chris Hogan,15.0,Patriots,31.0,WR,16,7.0,210.0,6-1,Monmouth,10/24/1987,5,5.0,
Jacob Hollister,47.0,Patriots,25.0,TE,8,1.0,239.0,6-4,Wyoming,11/18/1993,1,0.0,
Brian Hoyer,2.0,Patriots,33.0,QB,5,0.0,215.0,6-2,Michigan St.,10/13/1985,9,0.0,
Ramon Humber,50.0,Patriots,31.0,LB,6,0.0,232.0,5-11,North Dakota St.,8/10/1987,9,0.0,
J.C. Jackson,27.0,Patriots,23.0,DB,13,5.0,198.0,6-1,"Florida,Riverside CC,Maryland",11/17/1995,Rook,3.0,
Cyrus Jones,41.0,Patriots,25.0,DB,2,0.0,195.0,5-10,Alabama,11/29/1993,2,0.0,New England Patriots / 2nd / 60th pick / 2016
Jonathan Jones,31.0,Patriots,25.0,DB,16,5.0,185.0,5-10,Auburn,9/20/1993,2,3.0,
Ufomba Kamalu,97.0,Patriots,26.0,DE,2,0.0,295.0,6-6,Miami (FL),11/2/1992,2,0.0,
Ted Karras,75.0,Patriots,25.0,G,13,2.0,310.0,6-4,Illinois,3/15/1993,2,2.0,New England Patriots / 6th / 221st pick / 2016
Brandon King,36.0,Patriots,25.0,DB,15,0.0,220.0,6-2,Auburn,6/8/1993,3,2.0,
Shaq Mason,69.0,Patriots,25.0,RG,14,14.0,310.0,6-1,Georgia Tech,8/28/1993,3,7.0,New England Patriots / 4th / 131st pick / 2015
Riley McCarron,17.0,Patriots,25.0,WR,1,0.0,198.0,5-9,Iowa,6/16/1993,Rook,0.0,
Albert McClellan,59.0,Patriots,32.0,LB,7,0.0,235.0,6-2,Marshall,6/4/1986,7,1.0,
Devin McCourty,32.0,Patriots,31.0,FS,16,16.0,195.0,5-10,Rutgers,8/13/1987,8,6.0,New England Patriots / 1st / 27th pick / 2010
Jason McCourty,30.0,Patriots,31.0,LCB,16,12.0,195.0,5-11,Rutgers,8/13/1987,9,4.0,Tennessee Titans / 6th / 203rd pick / 2009
Obi Melifonwu,22.0,Patriots,24.0,DB,2,0.0,224.0,6-4,Connecticut,4/5/1994,1,0.0,Oakland Raiders / 2nd / 56th pick / 2017
Sony Michel,26.0,Patriots,23.0,RB,13,8.0,215.0,5-11,Georgia,2/17/1995,Rook,7.0,New England Patriots / 1st / 31st pick / 2018
Cordarrelle Patterson,84.0,Patriots,27.0,WR,15,5.0,220.0,6-2,Tennessee,3/17/1991,5,5.0,Minnesota Vikings / 1st / 29th pick / 2013
Derek Rivers,95.0,Patriots,24.0,DE,6,0.0,250.0,6-5,Youngstown St.,5/9/1994,Rook,1.0,New England Patriots / 3rd / 83rd pick / 2017
Elandon Roberts,52.0,Patriots,24.0,RLB,16,11.0,238.0,6-1,Houston,4/22/1994,2,6.0,New England Patriots / 6th / 214th pick / 2016
Eric Rowe,25.0,Patriots,26.0,DB,4,2.0,205.0,6-1,Utah,10/3/1992,3,1.0,Philadelphia Eagles / 2nd / 47th pick / 2015
Brian Schwenke,63.0,Patriots,27.0,C,3,0.0,310.0,6-3,California,3/22/1991,5,0.0,Tennessee Titans / 4th / 107th pick / 2013
Danny Shelton,71.0,Patriots,25.0,NT,13,1.0,345.0,6-2,Washington,8/20/1993,3,2.0,Cleveland Browns / 1st / 12th pick / 2015
John Simon,55.0,Patriots,28.0,DE,11,2.0,260.0,6-2,Ohio St.,10/14/1990,5,2.0,Baltimore Ravens / 4th / 129th pick / 2013
Matthew Slater,18.0,Patriots,33.0,WR,16,0.0,205.0,6-0,UCLA,9/9/1985,10,0.0,New England Patriots / 5th / 153rd pick / 2008
Joe Thuney,62.0,Patriots,26.0,LG,16,16.0,304.0,6-5,North Carolina St.,11/18/1992,2,9.0,New England Patriots / 3rd / 78th pick / 2016
Kyle Van Noy,53.0,Patriots,27.0,MLB,16,16.0,250.0,6-3,BYU,3/26/1991,4,10.0,Detroit Lions / 2nd / 40th pick / 2014
LaAdrian Waddle,68.0,Patriots,27.0,T,16,3.0,315.0,6-6,Texas Tech,7/21/1991,5,3.0,
James White,28.0,Patriots,26.0,RB,16,3.0,205.0,5-10,Wisconsin,2/3/1992,4,10.0,New England Patriots / 4th / 130th pick / 2014
Deatrich Wise Jr.,91.0,Patriots,24.0,RDE,16,5.0,280.0,6-5,Arkansas,7/26/1994,1,4.0,New England Patriots / 4th / 131st pick / 2017
Team Total,,Patriots,27.3,,16,,247.4,6-1.9,,,4.4,,
