Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Mario Addison,97.0,Buffalos,34.0,LB,17,0.0,260.0,6-3,Troy,9/6/1987,10,2.0,
Josh Allen,17.0,Buffalos,25.0,QB,17,17.0,237.0,6-5,"Reedley,Wyoming",5/21/1996,3,19.0,Buffalo Bills / 1st / 7th pick / 2018
Eli Ankou,51.0,Buffalos,27.0,DT,5,0.0,325.0,6-3,UCLA,6/8/1994,4,1.0,
Boogie Basham,96.0,Buffalos,24.0,DE,8,0.0,274.0,6-3,Wake Forest,12/16/1997,Rook,1.0,Buffalo Bills / 2nd / 61st pick / 2021
Tyler Bass,2.0,Buffalos,24.0,K,17,0.0,183.0,5-10,Georgia Southern,2/14/1997,1,3.0,Buffalo Bills / 6th / 188th pick / 2020
Ryan Bates,71.0,Buffalos,24.0,G,17,4.0,302.0,6-4,Penn St.,2/14/1997,2,3.0,
Cole Beasley,11.0,Buffalos,32.0,WR,16,8.0,174.0,5-8,SMU,4/26/1989,9,7.0,
Ike Boettger,65.0,Buffalos,27.0,LG,15,10.0,313.0,6-6,Iowa,10/5/1994,3,5.0,
Matt Breida,22.0,Buffalos,26.0,RB,9,0.0,195.0,5-10,Georgia Southern,2/28/1995,4,2.0,
Spencer Brown,79.0,Buffalos,23.0,RT,13,10.0,311.0,6-6,Northern Iowa,2/28/1998,Rook,6.0,Buffalo Bills / 3rd / 93rd pick / 2021
Brandin Bryant,90.0,Buffalos,28.0,DT,2,0.0,294.0,6-3,Florida Atlantic,9/16/1993,2,0.0,
Vernon Butler,94.0,Buffalos,27.0,DT,10,1.0,330.0,6-4,Louisiana Tech,6/14/1994,5,1.0,Carolina Panthers / 1st / 30th pick / 2016
Gabriel Davis,13.0,Buffalos,22.0,WR,16,4.0,225.0,6-2,Central Florida,4/1/1999,1,5.0,Buffalo Bills / 4th / 128th pick / 2020
Dion Dawkins,73.0,Buffalos,27.0,LT,16,15.0,320.0,6-5,Temple,4/26/1994,4,12.0,Buffalo Bills / 2nd / 63rd pick / 2017
Stefon Diggs,14.0,Buffalos,28.0,WR,17,17.0,191.0,6-0,Maryland,11/29/1993,6,12.0,Minnesota Vikings / 5th / 146th pick / 2015
Tyrel Dodson,53.0,Buffalos,23.0,LB,16,0.0,237.0,6-0,Texas A&M,6/25/1998,1,2.0,
Jamil Douglas,77.0,Buffalos,29.0,G,1,0.0,309.0,6-4,Arizona St.,2/28/1992,6,0.0,Miami Dolphins / 4th / 114th pick / 2015
Tommy Doyle,72.0,Buffalos,23.0,T,11,0.0,320.0,6-8,Miami (OH),5/6/1998,Rook,1.0,Buffalo Bills / 5th / 161st pick / 2021
Tremaine Edmunds,49.0,Buffalos,23.0,MLB,15,15.0,250.0,6-5,Virginia Tech,5/2/1998,3,9.0,Buffalo Bills / 1st / 16th pick / 2018
A.J. Epenesa,57.0,Buffalos,23.0,DE,14,0.0,260.0,6-6,Iowa,9/15/1998,1,1.0,Buffalo Bills / 2nd / 54th pick / 2020
Jon Feliciano,76.0,Buffalos,29.0,LG,9,6.0,325.0,6-4,Miami (FL),2/10/1992,6,3.0,Oakland Raiders / 4th / 128th pick / 2015
Reid Ferguson,69.0,Buffalos,27.0,C,17,0.0,235.0,6-2,LSU,3/24/1994,4,1.0,
Cody Ford,74.0,Buffalos,25.0,RG,15,7.0,329.0,6-3,Oklahoma,12/28/1996,2,4.0,Buffalo Bills / 2nd / 38th pick / 2019
Joe Giles-Harris,42.0,Buffalos,24.0,LB,2,0.0,240.0,6-2,Duke,4/1/1997,2,0.0,
Reggie Gilliam,41.0,Buffalos,24.0,FB,16,5.0,244.0,6-0,Toledo,8/20/1997,1,0.0,
Matt Haack,3.0,Buffalos,27.0,P,17,0.0,205.0,6-0,Arizona St.,7/25/1994,4,1.0,
Damar Hamlin,31.0,Buffalos,23.0,DB,14,0.0,200.0,6-0,Pittsburgh,3/24/1998,Rook,1.0,Buffalo Bills / 6th / 212th pick / 2021
Bobby Hart,68.0,Buffalos,27.0,T,1,0.0,310.0,6-5,Florida St.,8/21/1994,6,0.0,New York Giants / 7th / 226th pick / 2015
Isaiah Hodgins,16.0,Buffalos,23.0,WR,1,0.0,200.0,6-3,Oregon St.,10/21/1998,Rook,0.0,Buffalo Bills / 6th / 207th pick / 2020
Jerry Hughes,55.0,Buffalos,33.0,RDE,17,16.0,254.0,6-2,TCU,8/13/1988,11,9.0,Indianapolis Colts / 1st / 31st pick / 2010
Micah Hyde,23.0,Buffalos,31.0,FS,17,17.0,197.0,6-0,Iowa,12/31/1990,8,12.0,Green Bay Packers / 5th / 159th pick / 2013
Dane Jackson,30.0,Buffalos,25.0,LCB,17,6.0,180.0,5-11,Pittsburgh,11/29/1996,1,3.0,Buffalo Bills / 7th / 239th pick / 2020
Jaquan Johnson,46.0,Buffalos,26.0,DB,17,1.0,191.0,5-10,Miami (FL),11/6/1995,2,1.0,Buffalo Bills / 6th / 181st pick / 2019
Taron Johnson,24.0,Buffalos,25.0,RLB,16,15.0,192.0,5-11,Weber St.,7/27/1996,3,6.0,Buffalo Bills / 4th / 121st pick / 2018
Taiwan Jones,25.0,Buffalos,33.0,RB,17,0.0,195.0,6-0,East. Washington,7/26/1988,10,0.0,Oakland Raiders / 4th / 125th pick / 2011
A.J. Klein,54.0,Buffalos,30.0,LB,15,4.0,240.0,6-1,Iowa St.,7/30/1991,8,4.0,Carolina Panthers / 5th / 148th pick / 2013
Dawson Knox,88.0,Buffalos,25.0,TE,15,14.0,254.0,6-4,Mississippi,11/14/1996,2,6.0,Buffalo Bills / 3rd / 96th pick / 2019
Jake Kumerow,15.0,Buffalos,29.0,WR,15,2.0,209.0,6-4,Wisconsin–Whitewater,2/17/1992,3,0.0,
Cameron Lewis,47.0,Buffalos,24.0,DB,7,1.0,183.0,5-9,Buffalo,4/13/1997,1,1.0,
Star Lotulelei,98.0,Buffalos,32.0,RDT,11,8.0,315.0,6-2,"Snow College (UT),Utah",12/20/1989,8,5.0,Carolina Panthers / 1st / 14th pick / 2013
Tyler Matakevich,44.0,Buffalos,29.0,LB,17,0.0,235.0,6-1,Temple,12/22/1992,5,2.0,Pittsburgh Steelers / 7th / 246th pick / 2016
Isaiah McKenzie,19.0,Buffalos,26.0,WR,15,2.0,173.0,5-8,Georgia,4/9/1995,4,2.0,Denver Broncos / 5th / 172nd pick / 2017
Matt Milano,58.0,Buffalos,27.0,LLB,16,16.0,223.0,6-0,Boston Col.,7/28/1994,4,10.0,Buffalo Bills / 5th / 163rd pick / 2017
Mitch Morse,60.0,Buffalos,29.0,C,17,17.0,305.0,6-6,Missouri,4/21/1992,6,8.0,Kansas City Chiefs / 2nd / 49th pick / 2015
Zack Moss,20.0,Buffalos,24.0,RB,13,0.0,205.0,5-9,Utah,12/15/1997,1,4.0,Buffalo Bills / 3rd / 86th pick / 2020
Siran Neal,33.0,Buffalos,27.0,DB,17,0.0,206.0,6-0,Jacksonville St.,8/4/1994,3,1.0,Buffalo Bills / 5th / 154th pick / 2018
Efe Obada,93.0,Buffalos,29.0,DE,10,1.0,265.0,6-6,,4/13/1992,3,2.0,
Ed Oliver,91.0,Buffalos,24.0,LDT/RDT,17,17.0,287.0,6-1,Houston,12/12/1997,2,10.0,Buffalo Bills / 1st / 9th pick / 2019
Harrison Phillips,99.0,Buffalos,25.0,RDT,14,8.0,307.0,6-3,Stanford,1/25/1996,3,6.0,Buffalo Bills / 3rd / 96th pick / 2018
Jordan Poyer,21.0,Buffalos,30.0,SS,16,16.0,191.0,6-0,Oregon St.,4/25/1991,8,13.0,Philadelphia Eagles / 7th / 218th pick / 2013
Gregory Rousseau,50.0,Buffalos,21.0,LDE,17,17.0,266.0,6-6,Miami (FL),4/5/2000,Rook,10.0,Buffalo Bills / 1st / 30th pick / 2021
Emmanuel Sanders,1.0,Buffalos,34.0,WR,14,13.0,180.0,5-11,SMU,3/17/1987,11,6.0,Pittsburgh Steelers / 3rd / 82nd pick / 2010
Devin Singletary,26.0,Buffalos,24.0,RB,17,16.0,203.0,5-7,Florida Atlantic,9/3/1997,2,8.0,Buffalo Bills / 3rd / 74th pick / 2019
Andre Smith,59.0,Buffalos,24.0,LB,15,0.0,240.0,6-0,North Carolina,4/20/1997,3,2.0,Carolina Panthers / 7th / 234th pick / 2018
Marquez Stevenson,5.0,Buffalos,23.0,WR,5,0.0,180.0,5-10,Houston,3/26/1998,Rook,0.0,Buffalo Bills / 6th / 203rd pick / 2021
Tommy Sweeney,89.0,Buffalos,26.0,TE,13,3.0,255.0,6-5,Boston Col.,7/1/1995,2,0.0,Buffalo Bills / 7th / 228th pick / 2019
Mitchell Trubisky,10.0,Buffalos,27.0,QB,6,0.0,220.0,6-2,North Carolina,8/20/1994,4,0.0,Chicago Bears / 1st / 2nd pick / 2017
Levi Wallace,39.0,Buffalos,26.0,RCB,17,17.0,179.0,6-0,Alabama,6/12/1995,3,7.0,
Kahale Warring,81.0,Buffalos,24.0,TE,1,0.0,252.0,6-5,San Diego St.,3/23/1997,1,0.0,Houston Texans / 3rd / 86th pick / 2019
Davis Webb,7.0,Buffalos,26.0,QB,1,0.0,225.0,6-5,California,1/22/1995,Rook,0.0,New York Giants / 3rd / 87th pick / 2017
Tre'Davious White,27.0,Buffalos,26.0,LCB,11,11.0,192.0,5-11,LSU,1/16/1995,4,4.0,Buffalo Bills / 1st / 27th pick / 2017
Daryl Williams,75.0,Buffalos,29.0,RG/RT,17,17.0,330.0,6-6,Oklahoma,8/31/1992,6,10.0,Carolina Panthers / 4th / 102nd pick / 2015
Justin Zimmer,61.0,Buffalos,29.0,DT,6,0.0,300.0,6-3,Ferris St.,10/23/1992,3,1.0,
Team Total,,Buffalos,26.5,,17,,244.9,6-1.9,,,3.6,,
