,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
2,2,Buffalos,Tyler Bass,24,K,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,51,51,28,32,n/a,135,7.9
14,14,Buffalos,Stefon Diggs,28,WR,17,17,n/a,10,n/a,n/a,n/a,n/a,n/a,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,60,3.5
88,88,Buffalos,Dawson Knox,25,TE,15,14,n/a,9,n/a,n/a,n/a,n/a,n/a,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,54,3.6
26,26,Buffalos,Devin Singletary,24,RB,17,16,7,1,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,48,2.8
17,17,Buffalos,Josh Allen,25,QB,17,17,6,n/a,n/a,n/a,n/a,n/a,n/a,6,2,n/a,0,n/a,n/a,n/a,n/a,n/a,40,2.4
13,13,Buffalos,Gabriel Davis,22,WR,16,4,n/a,6,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,36,2.3
20,20,Buffalos,Zack Moss,24,RB,13,0,4,1,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,2.3
1,1,Buffalos,Emmanuel Sanders,34,WR,14,13,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.7
22,22,Buffalos,Matt Breida,26,RB,9,0,1,2,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,2.0
19,19,Buffalos,Isaiah McKenzie,26,WR,15,2,1,1,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.8
11,11,Buffalos,Cole Beasley,32,WR,16,8,n/a,1,n/a,n/a,n/a,n/a,n/a,1,1,n/a,0,n/a,n/a,n/a,n/a,n/a,8,0.5
23,23,Buffalos,Micah Hyde,31,FS,17,17,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
89,89,Buffalos,Tommy Sweeney,26,TE,13,3,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.5
10,10,Buffalos,Mitchell Trubisky,27,QB,6,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.0
