,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2019-09-08,1.0,1.0,23.29,ATL,@,MIN,L 12-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019
1,2.0,2019-09-15,2.0,2.0,23.297,ATL,,PHI,W 24-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019
2,3.0,2019-09-22,3.0,3.0,23.304,ATL,@,IND,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019
3,4.0,2019-09-29,4.0,4.0,23.311,ATL,,TEN,L 10-24,0,1,1,100.0%,6,6.0,6.0,0,91.7,-4.0,-4,10,0,1,0,0.0,1,3.0,0,0.0%,2019
4,5.0,2019-10-06,5.0,5.0,23.318,ATL,@,HOU,L 32-53,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019
5,6.0,2019-10-13,6.0,6.0,23.325,ATL,@,ARI,L 33-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019
6,7.0,2019-10-20,7.0,7.0,23.332,ATL,,LAR,L 10-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019
7,8.0,2019-10-27,8.0,8.0,23.339,ATL,,SEA,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019
8,9.0,2019-12-22,15.0,16.0,24.03,ATL,,JAX,W 24-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,1.0,0,0.0%,2019
9,10.0,2019-12-29,16.0,17.0,24.037,ATL,@,TAM,W 28-22,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,4.0,0,0.0%,2019
10,,10 Games,,,,,,,3-7-0,0,1,1,100.0%,6,6.0,6.0,0,91.7,-4.0,-4,10,0,2,0,0.5,3,11.0,0,0.0%,2019
