,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,24.198,ATL,@,MIN,L 12-28,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
1,2.0,2019-09-15,2.0,2.0,24.205,ATL,,PHI,W 24-20,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
2,3.0,2019-09-22,3.0,3.0,24.212,ATL,@,IND,L 24-27,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
3,4.0,2019-09-29,4.0,4.0,24.219,ATL,,TEN,L 10-24,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
4,5.0,2019-10-06,5.0,5.0,24.226,ATL,@,HOU,L 32-53,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
5,6.0,2019-10-13,6.0,6.0,24.233,ATL,@,ARI,L 33-34,1.0,1.0,-3.0,0.0,,-3.0,-3.0,0.0,0.0,-3.0,0.0,,0.0,0.0,0.0,79.2,2019,Right Tackle,Kaleb McGary,Falcons
6,7.0,2019-10-20,7.0,7.0,24.24,ATL,,LAR,L 10-37,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
7,8.0,2019-10-27,8.0,8.0,24.247,ATL,,SEA,L 20-27,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
8,9.0,2019-11-10,9.0,10.0,24.261,ATL,@,NOR,W 26-9,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
9,10.0,2019-11-17,10.0,11.0,24.268,ATL,@,CAR,W 29-3,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
10,11.0,2019-11-24,11.0,12.0,24.275,ATL,,TAM,L 22-35,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
11,12.0,2019-11-28,12.0,13.0,24.279,ATL,,NOR,L 18-26,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
12,13.0,2019-12-08,13.0,14.0,24.289,ATL,,CAR,W 40-20,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
13,14.0,2019-12-15,14.0,15.0,24.296,ATL,@,SFO,W 29-22,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
14,15.0,2019-12-22,15.0,16.0,24.303,ATL,,JAX,W 24-12,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
15,16.0,2019-12-29,16.0,17.0,24.31,ATL,@,TAM,W 28-22,,,,,,,,,,,,,,0.0,,,2019,Right Tackle,Kaleb McGary,Falcons
16,,16 Games,,,,,,,7-9-0,1.0,1.0,-3.0,0.0,,-3.0,-3.0,0.0,0.0,-3.0,0.0,,0.0,0.0,0.0,79.2,2019,Right Tackle,Kaleb McGary,Falcons
