,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-11-10,9.0,10.0,23.063,ATL,@,NOR,W 26-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Qadree Ollison,Falcons
1,2.0,2019-11-17,10.0,11.0,23.07,ATL,@,CAR,W 29-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Qadree Ollison,Falcons
2,3.0,2019-11-24,11.0,12.0,23.077,ATL,,TAM,L 22-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Running back,Qadree Ollison,Falcons
3,4.0,2019-11-28,12.0,13.0,23.081,ATL,,NOR,L 18-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Qadree Ollison,Falcons
4,5.0,2019-12-08,13.0,14.0,23.091,ATL,,CAR,W 40-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Running back,Qadree Ollison,Falcons
5,6.0,2019-12-15,14.0,15.0,23.098,ATL,@,SFO,W 29-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Qadree Ollison,Falcons
6,7.0,2019-12-22,15.0,16.0,23.105,ATL,,JAX,W 24-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Qadree Ollison,Falcons
7,8.0,2019-12-29,16.0,17.0,23.112,ATL,@,TAM,W 28-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Qadree Ollison,Falcons
8,,8 Games,,,,,,,6-2-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,0,0.0%,2019,Running back,Qadree Ollison,Falcons
