,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,27.005,ATL,@,MIN,L 12-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6,0,0.0%
1,2.0,2019-09-15,2.0,2.0,27.012,ATL,,PHI,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3,0,0.0%
2,3.0,2019-09-22,3.0,3.0,27.019,ATL,@,IND,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
3,4.0,2019-09-29,4.0,4.0,27.026,ATL,,TEN,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,7,0,0.0%
4,5.0,2019-10-06,5.0,5.0,27.033,ATL,@,HOU,L 32-53,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6,0,0.0%
5,6.0,2019-10-13,6.0,6.0,27.04,ATL,@,ARI,L 33-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
6,7.0,2019-10-20,7.0,7.0,27.047,ATL,,LAR,L 10-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%
7,8.0,2019-10-27,8.0,8.0,27.054,ATL,,SEA,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4,0,0.0%
8,9.0,2019-11-10,9.0,10.0,27.068,ATL,@,NOR,W 26-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
9,10.0,2019-11-17,10.0,11.0,27.075,ATL,@,CAR,W 29-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
10,11.0,2019-11-24,11.0,12.0,27.082,ATL,,TAM,L 22-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
11,12.0,2019-11-28,12.0,13.0,27.086,ATL,,NOR,L 18-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
12,13.0,2019-12-08,13.0,14.0,27.096,ATL,,CAR,W 40-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1,0,0.0%
13,14.0,2019-12-15,14.0,15.0,27.103,ATL,@,SFO,W 29-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3,0,0.0%
14,15.0,2019-12-22,15.0,16.0,27.11,ATL,,JAX,W 24-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%
15,16.0,2019-12-29,16.0,17.0,27.117,ATL,@,TAM,W 28-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,2,1,1.0,4,55,0,0.0%
