,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Broncos,2021-09-12,NYG,"W, 27-13",2,37,pass,Sterling Shepard
2,2,Broncos,2021-09-12,NYG,"W, 27-13",4,4,rush,Daniel Jones
3,3,Broncos,2021-09-19,JAX,"W, 23-13",1,25,pass,Marvin Jones
4,4,Broncos,2021-09-19,JAX,"W, 23-13",4,102,kickoff,Jamal Agnew
5,5,Broncos,2021-10-03,BAL,"L, 7-23",2,11,rush,Latavius Murray
6,6,Broncos,2021-10-03,BAL,"L, 7-23",2,49,pass,Marquise Brown
7,7,Broncos,2021-10-10,PIT,"L, 19-27",1,50,pass,Diontae Johnson
8,8,Broncos,2021-10-10,PIT,"L, 19-27",2,1,rush,Najee Harris
9,9,Broncos,2021-10-10,PIT,"L, 19-27",3,18,pass,Chase Claypool
10,10,Broncos,2021-10-17,LVR,"L, 24-34",1,48,pass,Henry Ruggs III
11,11,Broncos,2021-10-17,LVR,"L, 24-34",2,31,pass,Kenyan Drake
12,12,Broncos,2021-10-17,LVR,"L, 24-34",3,18,rush,Kenyan Drake
13,13,Broncos,2021-10-17,LVR,"L, 24-34",3,3,rush,Josh Jacobs
14,14,Broncos,2021-10-21,CLE,"L, 14-17",1,4,rush,D'Ernest Johnson
15,15,Broncos,2021-10-21,CLE,"L, 14-17",3,1,pass,Johnny Stanton
16,16,Broncos,2021-10-31,WAS,"W, 17-10",3,20,pass,DeAndre Carter
17,17,Broncos,2021-11-07,DAL,"W, 30-16",4,5,pass,Malik Turner
18,18,Broncos,2021-11-07,DAL,"W, 30-16",4,4,pass,Malik Turner
19,19,Broncos,2021-11-14,PHI,"L, 13-30",1,36,pass,DeVonta Smith
20,20,Broncos,2021-11-14,PHI,"L, 13-30",2,5,pass,DeVonta Smith
21,21,Broncos,2021-11-14,PHI,"L, 13-30",3,83,fumble,Darius Slay
22,22,Broncos,2021-11-28,LAC,"W, 28-13",2,12,pass,Austin Ekeler
23,23,Broncos,2021-11-28,LAC,"W, 28-13",4,16,pass,Jared Cook
24,24,Broncos,2021-12-05,KAN,"L, 9-22",1,10,rush,Patrick Mahomes
25,25,Broncos,2021-12-05,KAN,"L, 9-22",4,75,interception,Daniel Sorensen
26,26,Broncos,2021-12-12,DET,"W, 38-10",2,7,pass,Kalif Raymond
27,27,Broncos,2021-12-19,CIN,"L, 10-15",3,56,pass,Tyler Boyd
28,28,Broncos,2021-12-26,LVR,"L, 13-17",2,10,pass,Hunter Renfrow
29,29,Broncos,2021-12-26,LVR,"L, 13-17",3,5,rush,Peyton Barber
30,30,Broncos,2022-01-02,LAC,"L, 13-34",1,3,rush,Austin Ekeler
31,31,Broncos,2022-01-02,LAC,"L, 13-34",2,8,pass,Keenan Allen
32,32,Broncos,2022-01-02,LAC,"L, 13-34",4,101,kickoff,Andre Roberts
33,33,Broncos,2022-01-02,LAC,"L, 13-34",4,45,pass,Mike Williams
34,34,Broncos,2022-01-08,KAN,"L, 24-28",1,3,pass,Travis Kelce
35,35,Broncos,2022-01-08,KAN,"L, 24-28",3,14,pass,Jerick McKinnon
36,36,Broncos,2022-01-08,KAN,"L, 24-28",4,86,fumble,Nick Bolton
