,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Broncos,Sun,September 12,,W,0,1-0,away,New York Giants,27,13,24,420,255,165,1,19,314,254,60,1,20.31,-3.89,-3.35,2021
1,1,Broncos,Sun,September 19,,W,0,2-0,away,Jacksonville Jaguars,23,13,22,398,302,96,0,12,189,114,75,2,13.99,2.8,2.29,2021
2,2,Broncos,Sun,September 26,,W,0,3-0,home,New York Jets,26,0,23,343,223,120,1,11,162,119,43,2,4.68,27.58,-1.98,2021
3,3,Broncos,Sun,October 3,,L,0,3-1,home,Baltimore Ravens,7,23,15,254,148,106,1,20,406,304,102,0,-10.92,-3.9,-1.59,2021
4,4,Broncos,Sun,October 10,,L,0,3-2,away,Pittsburgh Steelers,19,27,17,374,268,106,1,19,391,244,147,1,5.37,-11.44,-1.98,2021
5,5,Broncos,Sun,October 17,,L,0,3-3,home,Las Vegas Raiders,24,34,25,421,309,112,4,16,426,340,86,0,2.97,-16.95,1.18,2021
6,6,Broncos,Thu,October 21,,L,0,3-4,away,Cleveland Browns,14,17,15,223,182,41,1,23,376,194,182,0,4.39,-13.24,1.9,2021
7,7,Broncos,Sun,October 31,,W,0,4-4,home,Washington Football Team,17,10,17,273,190,83,1,21,342,230,112,2,5.1,-1.75,2.71,2021
8,8,Broncos,Sun,November 7,,W,0,5-4,away,Dallas Cowboys,30,16,23,407,217,190,0,14,290,212,78,2,12.79,5.92,-1.79,2021
9,9,Broncos,Sun,November 14,,L,0,5-5,home,Philadelphia Eagles,13,30,17,308,212,96,1,22,386,170,216,1,-6.62,-8.45,0.91,2021
10,10,Broncos,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2021
11,11,Broncos,Sun,November 28,,W,0,6-5,home,Los Angeles Chargers,28,13,23,302,155,147,1,20,357,285,72,2,12.16,6.58,1.43,2021
12,12,Broncos,Sun,December 5,,L,0,6-6,away,Kansas City Chiefs,9,22,22,404,250,154,3,15,267,178,89,1,-8.21,4.04,-5.89,2021
13,13,Broncos,Sun,December 12,,W,0,7-6,home,Detroit Lions,38,10,25,358,174,184,0,17,316,198,118,2,22.94,4.61,-1.05,2021
14,14,Broncos,Sun,December 19,,L,0,7-7,home,Cincinnati Bengals,10,15,19,292,159,133,1,12,249,136,113,0,-7.29,4.53,-5.22,2021
15,15,Broncos,Sun,December 26,,L,0,7-8,away,Las Vegas Raiders,13,17,8,158,140,18,0,22,342,182,160,3,-7.14,0.46,2.09,2021
16,16,Broncos,Sun,January 2,,L,0,7-9,away,Los Angeles Chargers,13,34,18,319,236,83,1,21,341,237,104,0,-7.8,-15.09,-1.0,2021
17,17,Broncos,Sat,January 8,,L,0,7-10,home,Kansas City Chiefs,24,28,18,364,173,191,1,28,390,255,135,0,4.6,-17.95,5.59,2021
