No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
11.0,Kamar Aiken,5/30/1989,27.0,6-2,216.0,Central Florida,WR,16,6.0,5.0,2.0,Ravens,2016
37.0,Javorius Allen,8/27/1991,25.0,6-0,218.0,USC,RB,8,0.0,1.0,0.0,Ravens,2016
45.0,Brennen Beyer,11/25/1992,24.0,6-4,256.0,Michigan,DE,1,0.0,0.0,0.0,Ravens,2016
86.0,Nick Boyle,2/17/1993,23.0,6-4,270.0,Delaware,TE,6,0.0,1.0,0.0,Ravens,2016
83.0,Daniel Brown,5/26/1992,24.0,6-5,247.0,James Madison,WR,2,0.0,1.0,0.0,Ravens,2016
12.0,Michael Campanaro,1/25/1991,25.0,5-9,191.0,Wake Forest,WR,3,0.0,2.0,0.0,Ravens,2016
39.0,Maurice Canady,5/26/1994,22.0,6-1,193.0,Virginia,DB,4,0.0,0.0,0.0,Ravens,2016
56.0,Chris Carter,4/6/1989,27.0,6-1,245.0,Fresno St.,LB,5,0.0,5.0,0.0,Ravens,2016
51.0,Kamalei Correa,4/27/1994,22.0,6-3,241.0,Boise St.,LB,9,1.0,0.0,1.0,Ravens,2016
46.0,Morgan Cox,4/26/1986,30.0,6-4,233.0,Tennessee,LS,16,0.0,6.0,3.0,Ravens,2016
40.0,Robertson Daniel,10/1/1991,25.0,6-1,205.0,BYU,DB,1,0.0,0.0,0.0,Ravens,2016
31.0,Will Davis,5/8/1990,26.0,5-11,186.0,Utah St.,DB,3,0.0,3.0,0.0,Ravens,2016
30.0,Kenneth Dixon,1/21/1994,22.0,5-10,228.0,Louisiana Tech,RB,12,0.0,0.0,3.0,Ravens,2016
62.0,Vlad Ducasse,10/15/1987,29.0,6-5,329.0,Massachusetts,RG,10,8.0,6.0,3.0,Ravens,2016
58.0,Elvis Dumervil,1/19/1984,32.0,5-11,250.0,Louisville,LB,8,3.0,10.0,2.0,Ravens,2016
33.0,Matt Elam,9/2/1991,25.0,5-10,208.0,Florida,DB,9,0.0,3.0,1.0,Ravens,2016
5.0,Joe Flacco,1/16/1985,31.0,6-6,245.0,"Pittsburgh,Delaware",QB,16,16.0,8.0,9.0,Ravens,2016
29.0,Justin Forsett,10/14/1985,31.0,5-8,195.0,California,RB,3,3.0,8.0,1.0,Ravens,2016
80.0,Crockett Gillmore,11/16/1991,25.0,6-6,260.0,Colorado St.,TE,7,5.0,2.0,0.0,Ravens,2016
93.0,Lawrence Guy,3/17/1990,26.0,6-4,315.0,Arizona St.,RDE,16,10.0,4.0,6.0,Ravens,2016
14.0,Devin Hester,11/4/1982,34.0,5-11,190.0,Miami (FL),WR,12,0.0,10.0,0.0,Ravens,2016
42.0,Marqueston Huff,4/6/1992,24.0,5-11,196.0,Wyoming,DB,11,0.0,2.0,1.0,Ravens,2016
74.0,James Hurst,12/17/1991,25.0,6-5,310.0,North Carolina,T,16,3.0,2.0,2.0,Ravens,2016
66.0,Ryan Jensen,5/27/1991,25.0,6-4,319.0,Colorado State-Pueblo,G,7,3.0,2.0,2.0,Ravens,2016
99.0,Timmy Jernigan,9/24/1992,24.0,6-2,295.0,Florida St.,LDE,16,15.0,2.0,8.0,Ravens,2016
91.0,Matt Judon,8/15/1992,24.0,6-3,270.0,Grand Valley St.,LB,14,0.0,0.0,2.0,Ravens,2016
44.0,Kyle Juszczyk,4/23/1991,25.0,6-2,235.0,Harvard,RB,16,7.0,3.0,2.0,Ravens,2016
4.0,Sam Koch,8/13/1982,34.0,6-1,222.0,Nebraska,P,16,0.0,10.0,2.0,Ravens,2016
41.0,Anthony Levine,3/27/1987,29.0,5-11,207.0,Tennessee St.,DB,16,0.0,4.0,1.0,Ravens,2016
72.0,Alex Lewis,4/21/1992,24.0,6-6,305.0,"Colorado,Nebraska",LG,10,8.0,0.0,3.0,Ravens,2016
23.0,Kendrick Lewis,6/16/1988,28.0,6-0,205.0,Mississippi,DB,6,0.0,6.0,0.0,Ravens,2016
31.0,Chris Lewis-Harris,2/11/1989,27.0,6-1,198.0,Chattanooga,DB,7,0.0,4.0,0.0,Ravens,2016
15.0,Ryan Mallett,6/5/1988,28.0,6-6,240.0,"Michigan,Arkansas",QB,4,0.0,4.0,0.0,Ravens,2016
50.0,Albert McClellan,6/4/1986,30.0,6-2,235.0,Marshall,ROLB,16,11.0,5.0,6.0,Ravens,2016
10.0,Chris Moore,6/16/1993,23.0,6-1,200.0,Cincinnati,WR,15,0.0,0.0,0.0,Ravens,2016
57.0,C.J. Mosley,6/19/1992,24.0,6-2,231.0,Alabama,LILB,14,14.0,2.0,13.0,Ravens,2016
48.0,Patrick Onwuasor,8/22/1992,24.0,6-0,227.0,"Arizona,Portland St.",LB,11,1.0,0.0,1.0,Ravens,2016
54.0,Zach Orr,6/9/1992,24.0,6-0,237.0,North Texas,RILB,15,15.0,2.0,15.0,Ravens,2016
18.0,Breshad Perriman,9/10/1993,23.0,6-2,215.0,Central Florida,WR,16,1.0,0.0,3.0,Ravens,2016
78.0,Michael Pierce,11/6/1992,24.0,6-0,355.0,Samford,DT,16,1.0,0.0,2.0,Ravens,2016
88.0,Dennis Pitta,6/29/1985,31.0,6-4,245.0,BYU,TE,16,12.0,6.0,5.0,Ravens,2016
26.0,Jerraud Powers,7/19/1987,29.0,5-9,190.0,Auburn,DB,13,6.0,7.0,4.0,Ravens,2016
27.0,Sheldon Price,3/26/1991,25.0,6-2,198.0,UCLA,DB,4,1.0,1.0,1.0,Ravens,2016
22.0,Jimmy Smith,7/26/1988,28.0,6-2,210.0,Colorado,RCB,11,11.0,5.0,4.0,Ravens,2016
89.0,Steve Smith Sr.,5/12/1979,37.0,5-9,195.0,Utah,WR,14,14.0,15.0,5.0,Ravens,2016
90.0,Za'Darius Smith,9/8/1992,24.0,6-4,275.0,"East Mississippi CC,Kentucky",DE,13,4.0,1.0,3.0,Ravens,2016
79.0,Ronnie Stanley,3/18/1994,22.0,6-6,315.0,Notre Dame,LT,12,12.0,0.0,5.0,Ravens,2016
55.0,Terrell Suggs,10/11/1982,34.0,6-3,265.0,Arizona St.,LOLB,15,15.0,13.0,7.0,Ravens,2016
34.0,Lorenzo Taliaferro,12/23/1991,25.0,6-0,229.0,"Lackawanna,Coastal Carolina",RB,3,0.0,2.0,0.0,Ravens,2016
9.0,Justin Tucker,11/21/1989,27.0,6-1,188.0,Texas,K,16,0.0,4.0,8.0,Ravens,2016
96.0,Brent Urban,5/5/1991,25.0,6-7,309.0,Virginia,DE,16,0.0,1.0,2.0,Ravens,2016
64.0,John Urschel,6/24/1991,25.0,6-3,313.0,Penn St.,G,13,3.0,2.0,2.0,Ravens,2016
71.0,Ricky Wagner,10/21/1989,27.0,6-6,313.0,Wisconsin,RT,15,14.0,3.0,6.0,Ravens,2016
17.0,Mike Wallace,8/1/1986,30.0,6-0,200.0,Mississippi,WR,16,16.0,7.0,7.0,Ravens,2016
84.0,Darren Waller,9/13/1992,24.0,6-6,238.0,Georgia Tech,WR,12,3.0,1.0,1.0,Ravens,2016
21.0,Lardarius Webb,10/12/1985,31.0,5-10,179.0,Nicholls St.,FS,16,16.0,7.0,7.0,Ravens,2016
32.0,Eric Weddle,1/4/1985,31.0,5-11,195.0,Utah,SS,16,16.0,9.0,10.0,Ravens,2016
28.0,Terrance West,1/28/1991,25.0,5-10,225.0,Towson,RB,16,13.0,2.0,6.0,Ravens,2016
98.0,Brandon Williams,2/21/1989,27.0,6-1,336.0,Missouri Southern,NT,16,16.0,3.0,8.0,Ravens,2016
87.0,Maxx Williams,4/12/1994,22.0,6-4,252.0,Minnesota,TE,4,0.0,1.0,0.0,Ravens,2016
24.0,Shareece Wright,4/8/1987,29.0,5-11,184.0,USC,LCB,12,9.0,5.0,4.0,Ravens,2016
73.0,Marshal Yanda,9/15/1984,32.0,6-3,305.0,Iowa,LG/RG,13,13.0,9.0,9.0,Ravens,2016
36.0,Tavon Young,3/14/1994,22.0,5-9,185.0,Temple,LCB,16,11.0,0.0,6.0,Ravens,2016
53.0,Jeremy Zuttah,6/1/1986,30.0,6-4,303.0,Rutgers,C,16,16.0,8.0,9.0,Ravens,2016
,Team Total,,26.7,6-1.7,241.7,,,16,,3.7,,Ravens,2016
