,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Ravens,Sun,September 11,1:04PM ET,W,n/a,1-0,home,Buffalo Bills,13,7,18,308,225,83,1,11,160,95,65,n/a,-5.23,7.45,3.59
2,2,Ravens,Sun,September 18,1:02PM ET,W,n/a,2-0,away,Cleveland Browns,25,20,22,382,302,80,2,17,387,242,145,2,1.83,-8.28,7.74
3,3,Ravens,Sun,September 25,1:02PM ET,W,n/a,3-0,away,Jacksonville Jaguars,19,17,18,283,199,84,3,14,216,168,48,3,-10.63,11.68,3.25
4,4,Ravens,Sun,October 2,1:02PM ET,L,n/a,3-1,home,Oakland Raiders,27,28,25,412,282,130,1,13,261,199,62,1,-0.15,6.63,-8.30
5,5,Ravens,Sun,October 9,1:03PM ET,L,n/a,3-2,home,Washington Redskins,10,16,18,306,188,118,1,18,310,250,60,2,-8.56,2.61,0.93
6,6,Ravens,Sun,October 16,1:02PM ET,L,n/a,3-3,away,New York Giants,23,27,22,391,293,98,n/a,19,435,397,38,3,3.23,-7.59,2.80
7,7,Ravens,Sun,October 23,1:04PM ET,L,n/a,3-4,away,New York Jets,16,24,11,245,234,11,3,16,344,189,155,2,-22.09,3.23,11.51
8,8,Ravens,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Ravens,Sun,November 6,1:00PM ET,W,n/a,4-4,home,Pittsburgh Steelers,21,14,13,274,224,50,1,15,277,241,36,1,-13.91,13.13,9.54
10,10,Ravens,Thu,November 10,8:25PM ET,W,n/a,5-4,home,Cleveland Browns,28,7,29,396,277,119,2,11,144,111,33,3,10.87,14.46,-2.25
11,11,Ravens,Sun,November 20,1:00PM ET,L,n/a,5-5,away,Dallas Cowboys,17,27,17,368,267,101,n/a,27,417,299,118,n/a,10.17,-21.44,0.83
12,12,Ravens,Sun,November 27,1:00PM ET,W,n/a,6-5,home,Cincinnati Bengals,19,14,16,311,219,92,1,22,325,261,64,2,-6.28,3.81,7.47
13,13,Ravens,Sun,December 4,1:00PM ET,W,n/a,7-5,home,Miami Dolphins,38,6,28,496,386,110,2,16,277,215,62,3,18.64,13.66,-1.15
14,14,Ravens,Mon,December 12,8:30PM ET,L,n/a,7-6,away,New England Patriots,23,30,17,348,306,42,1,20,496,401,95,3,-2.31,-16.83,8.57
15,15,Ravens,Sun,December 18,1:00PM ET,W,n/a,8-6,home,Philadelphia Eagles,27,26,18,340,189,151,2,27,328,159,169,1,2.83,0.33,-0.31
16,16,Ravens,Sun,December 25,4:30PM ET,L,n/a,8-7,away,Pittsburgh Steelers,27,31,22,368,246,122,1,23,406,279,127,2,5.24,-15.16,4.20
17,17,Ravens,Sun,January 1,1:00PM ET,L,n/a,8-8,away,Cincinnati Bengals,10,27,22,335,263,72,2,25,371,218,153,n/a,-5.44,-13.29,2.09
