,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
9,9,Ravens,Justin Tucker,27,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,27,27,38,39,n/a,141,8.8
28,28,Ravens,Terrance West,25,RB,16,13,5,1,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,2.3
89,89,Ravens,Steve Smith Sr.,37,WR,14,14,n/a,5,n/a,n/a,n/a,n/a,n/a,5,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,34,2.4
17,17,Ravens,Mike Wallace,30,WR,16,16,n/a,4,n/a,n/a,n/a,n/a,n/a,4,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,1.6
30,30,Ravens,Kenneth Dixon,22,RB,12,0,2,1,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.5
18,18,Ravens,Breshad Perriman,23,WR,16,1,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.1
5,5,Ravens,Joe Flacco,31,QB,16,16,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
10,10,Ravens,Chris Moore,23,WR,15,0,n/a,n/a,n/a,n/a,1,n/a,1,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
88,88,Ravens,Dennis Pitta,31,TE,16,12,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
84,84,Ravens,Darren Waller,24,WR,12,3,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.0
44,44,Ravens,Kyle Juszczyk,25,RB,16,7,1,n/a,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,0.5
11,11,Ravens,Kamar Aiken,27,WR,16,6,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
80,80,Ravens,Crockett Gillmore,25,TE,7,5,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.9
36,36,Ravens,Tavon Young,22,LCB,16,11,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,2,0.1
