,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
54,54,Lions,DeAndre Levy,27,RLB,16,16,1,13,0,13,4,n/a,n/a,n/a,n/a,0,2.5,151,117,34,16,4,1
59,59,Lions,Tahir Whitehead,24,MLB,16,15,2,2,0,2,5,n/a,n/a,n/a,n/a,0,0.0,86,63,23,4,2,n/a
32,32,Lions,James Ihedigbo,31,SS,13,13,4,86,0,70,8,3,1,1,0,0,2.0,71,59,12,6,4,n/a
27,27,Lions,Glover Quin,28,FS,16,16,7,117,0,56,10,n/a,n/a,n/a,n/a,0,0.0,73,57,16,2,0,n/a
23,23,Lions,Darius Slay,23,LCB,16,16,2,42,0,40,17,n/a,n/a,n/a,n/a,0,0.0,61,48,13,1,0,n/a
90,90,Lions,Ndamukong Suh,27,RDT,16,16,0,0,0,0,3,n/a,n/a,n/a,n/a,0,8.5,53,44,9,21,20,n/a
31,31,Lions,Rashean Mathis,34,RCB,16,16,1,41,1,41,9,2,0,0,0,0,0.0,51,42,9,0,0,n/a
94,94,Lions,Ezekiel Ansah,25,LDE,16,16,n/a,n/a,0,n/a,n/a,3,0,0,0,0,7.5,49,37,12,13,26,n/a
93,93,Lions,George Johnson,27,DE,16,0,0,0,0,0,1,0,0,1,0,0,6.0,29,23,6,10,12,n/a
42,42,Lions,Isa Abdul-Quddus,25,DB,16,4,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,33,22,11,0,1,n/a
99,99,Lions,C.J. Mosley,31,LDT,15,8,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.5,26,17,9,4,8,n/a
57,57,Lions,Josh Bynes,25,LB,13,0,1,17,0,17,1,0,0,1,0,0,0.0,22,18,4,2,1,n/a
91,91,Lions,Jason Jones,28,RDE,16,16,0,0,0,0,3,2,0,0,0,0,5.0,22,14,8,5,17,n/a
55,55,Lions,Stephen Tulloch,29,LB,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,20,15,5,4,2,n/a
29,29,Lions,Cassius Vaughn,27,DB,13,5,2,70,0,45,5,0,0,1,0,0,0.0,18,16,2,1,0,n/a
52,52,Lions,Darryl Tapp,30,DE,16,0,0,0,0,0,2,1,0,1,0,0,0.5,17,12,5,0,8,n/a
92,92,Lions,Devin Taylor,25,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,15,11,4,2,3,n/a
26,26,Lions,Don Carey,27,DB,13,3,n/a,n/a,0,n/a,n/a,0,0,1,40,1,0.0,12,10,2,1,0,n/a
98,98,Lions,Nick Fairley,26,LDT,8,8,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,14,8,6,3,5,n/a
96,96,Lions,Andre Fluellen,29,DT,8,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.0,10,9,1,5,4,n/a
58,58,Lions,Ashlee Palmer,28,LLB,16,5,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.5,12,8,4,1,2,n/a
45,45,Lions,Jed Collins,28,RB,16,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,5,5,0,0,0,n/a
12,12,Lions,Jeremy Ross,26,WR,16,13,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,3,2,1,0,0,n/a
9,9,Lions,Matthew Stafford,26,QB,16,16,n/a,n/a,0,n/a,n/a,0,8,3,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Lions,Joique Bell,28,RB,15,6,n/a,n/a,0,n/a,n/a,0,5,4,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Lions,Theo Riddick,23,RB,14,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
38,38,Lions,George Winn,24,RB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
51,51,Lions,Dominic Raiola,36,C,15,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,n/a,n/a,n/a
64,64,Lions,Travis Swanson,23,RG,16,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
10,10,Lions,Corey Fuller,24,WR,16,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
67,67,Lions,Rob Sims,31,LG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Lions,Golden Tate,26,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Lions,Jerome Couplin,23,DB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,1,0,n/a
89,89,Lions,Kellen Davis,29,TE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
36,36,Lions,Danny Gorrer,28,DB,6,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,7,4,3,0,0,n/a
43,43,Lions,Nevin Lawson,23,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
50,50,Lions,Travis Lewis,26,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
34,34,Lions,Montell Owens,30,RB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
97,97,Lions,Caraun Reid,23,DT,12,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,2,0,2,0,0,n/a
39,39,Lions,Mohammed Seisay,24,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,1,0,n/a
49,49,Lions,Julian Stanford,24,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
95,95,Lions,Kyle Van Noy,23,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,6,0,1,0,n/a
