,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
35,35,Lions,Joique Bell,28,RB,15,6,223,860,7,45,43.5,57,3.9,57.3,14.9,53,34,322,9.5,1,14,43.4,28,2.3,21.5,64.2%,6.1,257,4.6,1182,8,5
21,21,Lions,Reggie Bush,29,RB,11,9,76,297,2,9,43.4,26,3.9,27.0,6.9,56,40,253,6.3,0,13,39.3,28,3.6,23.0,71.4%,4.5,116,4.7,550,2,n/a
9,9,Lions,Matthew Stafford,26,QB,16,16,43,93,2,11,27.9,18,2.2,5.8,2.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,43,2.2,93,2,8
25,25,Lions,Theo Riddick,23,RB,14,2,20,51,0,2,40.0,9,2.6,3.6,1.4,50,34,316,9.3,4,14,42.0,41,2.4,22.6,68.0%,6.3,54,6.8,367,4,n/a
38,38,Lions,George Winn,24,RB,12,0,19,73,0,4,47.4,16,3.8,6.1,1.6,3,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,19,3.8,73,0,n/a
45,45,Lions,Jed Collins,28,RB,16,2,8,19,0,5,62.5,3,2.4,1.2,0.5,6,5,39,7.8,1,2,50.0,24,0.3,2.4,83.3%,6.5,13,4.5,58,1,n/a
15,15,Lions,Golden Tate,26,WR,16,16,5,30,0,1,60.0,13,6.0,1.9,0.3,144,99,1331,13.4,4,61,54.2,73,6.2,83.2,68.8%,9.2,104,13.1,1361,4,1
12,12,Lions,Jeremy Ross,26,WR,16,13,2,-1,0,0,0.0,4,-0.5,-0.1,0.1,35,24,314,13.1,1,15,51.4,59,1.5,19.6,68.6%,9.0,26,12.0,313,1,4
81,81,Lions,Calvin Johnson,29,WR,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,128,71,1077,15.2,8,59,53.9,67,5.5,82.8,55.5%,8.4,71,15.2,1077,8,n/a
85,85,Lions,Eric Ebron,21,TE,13,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,47,25,248,9.9,1,14,44.7,22,1.9,19.1,53.2%,5.3,25,9.9,248,1,n/a
10,10,Lions,Corey Fuller,24,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,31,14,212,15.1,1,11,45.2,52,0.9,13.3,45.2%,6.8,14,15.1,212,1,1
87,87,Lions,Brandon Pettigrew,29,TE,14,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,10,70,7.0,0,4,33.3,13,0.7,5.0,66.7%,4.7,10,7.0,70,0,n/a
80,80,Lions,Joseph Fauria,24,TE,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,12,6,74,12.3,1,4,41.7,26,0.9,10.6,50.0%,6.2,6,12.3,74,1,n/a
84,84,Lions,Ryan Broyles,26,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,2,25,12.5,0,2,40.0,21,0.4,5.0,40.0%,5.0,2,12.5,25,0,n/a
42,42,Lions,Isa Abdul-Quddus,25,DB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,3,3.0,0,n/a,n/a,3,0.1,0.2,100.0%,3.0,1,3.0,3,0,n/a
89,89,Lions,Kellen Davis,29,TE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
82,82,Lions,Jordan Thompson,25,TE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
