,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Lions,Mon,September 8,7:11PM ET,W,n/a,1-0,home,New York Giants,35,14,20,417,341,76,n/a,16,197,144,53,2,20.18,9.53,-7.37
2,2,Lions,Sun,September 14,1:04PM ET,L,n/a,1-1,away,Carolina Panthers,7,24,21,323,253,70,3,20,313,251,62,n/a,-5.21,-1.84,-10.18
3,3,Lions,Sun,September 21,1:02PM ET,W,n/a,2-1,home,Green Bay Packers,19,7,21,353,238,115,3,14,223,147,76,1,5.28,9.56,-3.91
4,4,Lions,Sun,September 28,1:02PM ET,W,n/a,3-1,away,New York Jets,24,17,17,360,272,88,n/a,17,336,204,132,2,6.54,5.19,-3.75
5,5,Lions,Sun,October 5,1:03PM ET,L,n/a,3-2,home,Buffalo Bills,14,17,13,273,204,69,2,19,343,294,49,1,-14.38,10.12,-4.07
6,6,Lions,Sun,October 12,1:02PM ET,W,n/a,4-2,away,Minnesota Vikings,17,3,18,255,155,100,n/a,15,212,143,69,3,-7.70,26.97,-5.43
7,7,Lions,Sun,October 19,1:02PM ET,W,n/a,5-2,home,New Orleans Saints,24,23,21,344,285,59,2,25,408,335,73,2,6.26,-0.24,-2.78
8,8,Lions,Sun,October 26,9:37AM ET,W,n/a,6-2,away,Atlanta Falcons,22,21,22,385,325,60,1,22,291,213,78,1,8.90,-7.54,-0.34
9,9,Lions,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Lions,Sun,November 9,1:02PM ET,W,n/a,7-2,home,Miami Dolphins,20,16,19,351,288,63,1,20,228,178,50,2,3.20,12.32,-11.73
11,11,Lions,Sun,November 16,4:25PM ET,L,n/a,7-3,away,Arizona Cardinals,6,14,11,262,164,98,1,18,352,306,46,2,-8.52,-0.49,1.98
12,12,Lions,Sun,November 23,1:02PM ET,L,n/a,7-4,away,New England Patriots,9,34,21,335,244,91,1,29,439,349,90,1,-6.78,-11.76,-7.17
13,13,Lions,Thu,November 27,12:39PM ET,W,n/a,8-4,home,Chicago Bears,34,17,28,474,383,91,1,18,269,256,13,2,16.09,4.76,-2.84
14,14,Lions,Sun,December 7,1:02PM ET,W,n/a,9-4,home,Tampa Bay Buccaneers,34,17,22,407,294,113,1,15,233,207,26,3,9.91,6.86,-4.27
15,15,Lions,Sun,December 14,4:25PM ET,W,n/a,10-4,home,Minnesota Vikings,16,14,11,233,153,80,n/a,21,360,284,76,2,-4.70,-0.06,8.56
16,16,Lions,Sun,December 21,1:03PM ET,W,n/a,11-4,away,Chicago Bears,20,14,22,367,229,138,3,17,234,170,64,1,10.12,4.98,-11.16
17,17,Lions,Sun,December 28,4:25PM ET,L,n/a,11-5,away,Green Bay Packers,20,30,23,313,202,111,1,24,377,225,152,2,-2.08,-9.60,-0.49
n/a,n/a,Lions,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Lions,Sun,January 4,4:41PM ET,L,n/a,11-6,away,Dallas Cowboys,20,24,19,397,307,90,3,18,315,242,73,1,4.18,-10.31,1.17
