,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,29.272,KAN,@,LAC,W 38-28,1,1,36,1,1.0,21.0,21.0,15.0,15.0,21.0,0.0,,0.0,0.0,0.0,158.3,0,0,0,0.0,0.0,,0.0,,0.0,,2018,Running back,Anthony Sherman,Chiefs
1,2.0,2018-09-16,2.0,2.0,29.279,KAN,@,PIT,W 42-37,0,0,0,0,,,,,,,,,,0.0,,,0,0,0,,,,,,,,2018,Running back,Anthony Sherman,Chiefs
2,3.0,2018-09-23,3.0,3.0,29.286,KAN,,SFO,W 38-27,1,1,16,0,1.0,-4.0,-4.0,20.0,20.0,-4.0,1.0,1.0,0.0,0.0,0.0,118.7,0,0,0,0.0,0.0,,0.0,,0.0,,2018,Running back,Anthony Sherman,Chiefs
3,4.0,2018-10-01,4.0,4.0,29.294,KAN,@,DEN,W 27-23,0,0,0,0,,,,,,,,,,0.0,,,0,0,0,,,,,,,,2018,Running back,Anthony Sherman,Chiefs
4,5.0,2018-10-07,5.0,5.0,29.3,KAN,,JAX,W 30-14,1,1,15,0,1.0,14.0,14.0,1.0,1.0,14.0,0.0,,0.0,0.0,0.0,118.7,0,0,0,0.0,0.0,,0.0,,0.0,,2018,Running back,Anthony Sherman,Chiefs
5,6.0,2018-10-14,6.0,6.0,29.307,KAN,@,NWE,L 40-43,1,1,-2,0,,-2.0,-2.0,0.0,0.0,-2.0,0.0,,0.0,0.0,0.0,79.2,0,0,0,,0.0,,0.0,,0.0,,2018,Running back,Anthony Sherman,Chiefs
6,7.0,2018-10-21,7.0,7.0,29.314,KAN,,CIN,W 45-10,0,0,0,0,,,,,,,,,,0.0,,,0,0,0,,,,,,,,2018,Running back,Anthony Sherman,Chiefs
7,8.0,2018-10-28,8.0,8.0,29.321,KAN,,DEN,W 30-23,1,1,10,0,,10.0,10.0,0.0,0.0,10.0,0.0,,0.0,0.0,0.0,108.3,0,0,0,,0.0,,0.0,,0.0,,2018,Running back,Anthony Sherman,Chiefs
8,9.0,2018-11-04,9.0,9.0,29.328,KAN,@,CLE,W 37-21,0,0,0,0,,,,,,,,,,0.0,,,0,0,0,,,,,,,,2018,Running back,Anthony Sherman,Chiefs
9,10.0,2018-11-11,10.0,10.0,29.335,KAN,,ARI,W 26-14,1,1,2,0,,-4.0,-4.0,6.0,6.0,-4.0,0.0,,0.0,0.0,0.0,79.2,0,0,0,,0.0,,0.0,,0.0,,2018,Running back,Anthony Sherman,Chiefs
10,11.0,2018-11-19,11.0,11.0,29.343,KAN,@,LAR,L 51-54,0,0,0,0,,,,,,,,,,0.0,,,0,0,0,,,,,,,,2018,Running back,Anthony Sherman,Chiefs
11,12.0,2018-12-02,12.0,13.0,29.356,KAN,@,OAK,W 40-33,0,0,0,0,,,,,,,,,,0.0,,,0,0,0,,,,,,,,2018,Running back,Anthony Sherman,Chiefs
12,13.0,2018-12-09,13.0,14.0,29.363,KAN,,BAL,W 27-24,1,0,0,0,0.0,0.0,,0.0,,4.0,0.0,,1.0,100.0,0.0,39.6,1,2,0,1.0,1.0,1.0,1.0,1.0,0.0,,2018,Running back,Anthony Sherman,Chiefs
13,14.0,2018-12-13,14.0,15.0,30.002,KAN,,LAC,L 28-29,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0,0,0,,0.0,,0.0,,0.0,,2018,Running back,Anthony Sherman,Chiefs
14,15.0,2018-12-23,15.0,16.0,30.012,KAN,@,SEA,L 31-38,0,0,0,0,,,,,,,,,,0.0,,,0,0,0,,,,,,,,2018,Running back,Anthony Sherman,Chiefs
15,16.0,2018-12-30,16.0,17.0,30.019,KAN,,OAK,W 35-3,2,2,19,0,2.0,5.0,2.5,14.0,7.0,2.5,0.0,,0.0,0.0,0.0,106.2,0,0,0,0.0,0.0,,0.0,,0.0,,2018,Running back,Anthony Sherman,Chiefs
16,,16 Games,,,,,,,12-4-0,9,8,96,1,5.0,40.0,5.0,56.0,7.0,4.9,1.0,8.0,1.0,11.1,0.0,148.1,1,2,0,1.0,1.0,1.0,1.0,1.0,0.0,,2018,Running back,Anthony Sherman,Chiefs
