,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,31.023,KAN,@,LAC,W 38-28,1,5,2,40.0%,25,12.5,5.0,0,16.7,30.0,19,6,0,0,0,0.0,0,9,1,10.0%,2018,Free Safety,Ron Parker,Chiefs
1,2.0,2018-09-16,2.0,2.0,31.03,KAN,@,PIT,W 42-37,0,1,1,100.0%,19,19.0,19.0,0,118.7,19.0,19,0,0,0,0,0.0,0,3,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
2,3.0,2018-09-23,3.0,3.0,31.037,KAN,,SFO,W 38-27,0,5,4,80.0%,76,19.0,15.2,1,158.3,18.8,58,18,0,0,0,0.0,0,7,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
3,4.0,2018-10-01,4.0,4.0,31.045,KAN,@,DEN,W 27-23,0,2,1,50.0%,36,36.0,18.0,0,95.8,12.5,22,14,0,0,0,0.0,0,5,2,28.6%,2018,Free Safety,Ron Parker,Chiefs
4,5.0,2018-10-07,5.0,5.0,31.051,KAN,,JAX,W 30-14,0,5,3,60.0%,7,2.3,1.4,0,64.6,9.0,6,1,0,0,0,0.0,0,3,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
5,6.0,2018-10-14,6.0,6.0,31.058,KAN,@,NWE,L 40-43,0,5,3,60.0%,77,25.7,15.4,0,104.2,11.4,32,45,0,0,0,0.0,0,9,2,18.2%,2018,Free Safety,Ron Parker,Chiefs
6,7.0,2018-10-21,7.0,7.0,31.065,KAN,,CIN,W 45-10,1,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
7,8.0,2018-10-28,8.0,8.0,31.072,KAN,,DEN,W 30-23,0,6,3,50.0%,80,26.7,13.3,1,135.4,18.7,75,5,0,0,0,0.0,0,5,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
8,9.0,2018-11-04,9.0,9.0,31.079,KAN,@,CLE,W 37-21,0,4,4,100.0%,47,11.8,11.8,1,155.2,8.0,32,15,1,0,0,0.0,0,5,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
9,10.0,2018-11-11,10.0,10.0,31.086,KAN,,ARI,W 26-14,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,2,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
10,11.0,2018-11-19,11.0,11.0,31.094,KAN,@,LAR,L 51-54,0,4,4,100.0%,50,12.5,12.5,0,118.7,8.8,35,15,4,2,0,0.0,2,8,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
11,12.0,2018-12-02,12.0,13.0,31.107,KAN,@,OAK,W 40-33,0,4,3,75.0%,37,12.3,9.3,0,103.1,12.3,18,19,0,0,0,0.0,0,7,1,12.5%,2018,Free Safety,Ron Parker,Chiefs
12,13.0,2018-12-09,13.0,14.0,31.114,KAN,,BAL,W 27-24,0,3,2,66.7%,30,15.0,10.0,0,99.3,12.0,27,3,1,1,0,0.0,1,4,1,20.0%,2018,Free Safety,Ron Parker,Chiefs
13,14.0,2018-12-13,14.0,15.0,31.118,KAN,,LAC,L 28-29,0,3,3,100.0%,28,9.3,9.3,0,105.6,7.0,21,7,0,0,0,0.0,0,8,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
14,15.0,2018-12-30,16.0,17.0,31.135,KAN,,OAK,W 35-3,0,1,1,100.0%,8,8.0,8.0,0,100.0,6.0,6,2,0,0,0,0.0,0,1,0,0.0%,2018,Free Safety,Ron Parker,Chiefs
15,,15 Games,,,,,,,12-3-0,2,48,34,70.8%,520,15.3,10.8,3,109.7,14.2,370,150,7,3,0,1.0,4,77,7,8.3%,2018,Free Safety,Ron Parker,Chiefs
