,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,26.29,KAN,@,LAC,W 38-28,3,32,0,2.0,16.0,5.3,16.0,5.3,1.0,3.0,1,1,8,0,0.0,4.0,4.0,4.0,4.0,4.0,0.0,,0.0,0.0,0.0,100.0,2018,Running back,Spencer Ware,Chiefs
1,2.0,2018-09-16,2.0,2.0,26.297,KAN,@,PIT,W 42-37,1,3,0,,3.0,3.0,0.0,0.0,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Spencer Ware,Chiefs
2,3.0,2018-09-23,3.0,3.0,26.304,KAN,,SFO,W 38-27,1,1,0,0.0,0.0,0.0,1.0,1.0,0.0,,3,2,29,0,1.0,-4.0,-2.0,33.0,16.5,5.0,0.0,,0.0,0.0,0.0,97.9,2018,Running back,Spencer Ware,Chiefs
3,4.0,2018-10-01,4.0,4.0,26.312,KAN,@,DEN,W 27-23,2,6,0,,3.0,1.5,3.0,1.5,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Spencer Ware,Chiefs
4,5.0,2018-10-07,5.0,5.0,26.318,KAN,,JAX,W 30-14,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,,1,1,13,0,1.0,0.0,0.0,13.0,13.0,0.0,0.0,,0.0,0.0,0.0,118.7,2018,Running back,Spencer Ware,Chiefs
5,6.0,2018-10-14,6.0,6.0,26.325,KAN,@,NWE,L 40-43,2,5,0,,3.0,1.5,2.0,1.0,0.0,,3,2,9,0,,-6.0,-3.0,15.0,7.5,0.3,0.0,,1.0,33.3,0.0,70.1,2018,Running back,Spencer Ware,Chiefs
6,7.0,2018-10-21,7.0,7.0,26.332,KAN,,CIN,W 45-10,8,59,0,2.0,42.0,5.3,17.0,2.1,1.0,8.0,3,3,30,0,2.0,14.0,4.7,16.0,5.3,4.7,0.0,,0.0,0.0,0.0,108.3,2018,Running back,Spencer Ware,Chiefs
7,8.0,2018-10-28,8.0,8.0,26.339,KAN,,DEN,W 30-23,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Spencer Ware,Chiefs
8,9.0,2018-11-04,9.0,9.0,26.346,KAN,@,CLE,W 37-21,2,12,0,1.0,7.0,3.5,5.0,2.5,0.0,,5,4,69,0,3.0,-12.0,-3.0,81.0,20.3,-2.4,1.0,4.0,1.0,20.0,0.0,118.7,2018,Running back,Spencer Ware,Chiefs
9,10.0,2018-11-11,10.0,10.0,26.353,KAN,,ARI,W 26-14,2,6,1,1.0,5.0,2.5,1.0,0.5,0.0,,1,1,7,0,0.0,-6.0,-6.0,13.0,13.0,-6.0,0.0,,0.0,0.0,0.0,95.8,2018,Running back,Spencer Ware,Chiefs
10,11.0,2018-11-19,11.0,11.0,26.361,KAN,@,LAR,L 51-54,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Spencer Ware,Chiefs
11,12.0,2018-12-02,12.0,13.0,27.009,KAN,@,OAK,W 40-33,14,47,1,3.0,29.0,2.1,18.0,1.3,0.0,,1,1,5,0,0.0,1.0,1.0,4.0,4.0,1.0,0.0,,0.0,0.0,0.0,87.5,2018,Running back,Spencer Ware,Chiefs
12,13.0,2018-12-09,13.0,14.0,27.016,KAN,,BAL,W 27-24,15,75,0,5.0,42.0,2.8,33.0,2.2,1.0,15.0,5,5,54,0,2.0,-12.0,-2.4,66.0,13.2,-2.4,3.0,1.7,0.0,0.0,0.0,111.7,2018,Running back,Spencer Ware,Chiefs
13,,13 Games,,,,,,,11-2-0,51,246,2,14.0,150.0,2.9,96.0,1.9,3.0,17.0,23,20,224,0,9.0,-21.0,-1.1,245.0,12.3,0.2,4.0,5.0,2.0,8.7,0.0,107.2,2018,Running back,Spencer Ware,Chiefs
