,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,24.087,KAN,@,LAC,W 38-28,0,1,0,0.0%,0.0,,0.0,0.0,39.6,0.0,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
1,2.0,2018-09-16,2.0,2.0,24.094,KAN,@,PIT,W 42-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,0,1,0.0,1,1,0,0.0%,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
2,3.0,2018-09-23,3.0,3.0,24.101,KAN,,SFO,W 38-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
3,4.0,2018-10-01,4.0,4.0,24.109,KAN,@,DEN,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
4,5.0,2018-10-07,5.0,5.0,24.115,KAN,,JAX,W 30-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
5,6.0,2018-10-21,7.0,7.0,24.129,KAN,,CIN,W 45-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
6,7.0,2018-10-28,8.0,8.0,24.136,KAN,,DEN,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
7,8.0,2018-11-04,9.0,9.0,24.143,KAN,@,CLE,W 37-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
8,9.0,2018-11-11,10.0,10.0,24.15,KAN,,ARI,W 26-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
9,10.0,2018-11-19,11.0,11.0,24.158,KAN,@,LAR,L 51-54,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
10,11.0,2018-12-02,12.0,13.0,24.171,KAN,@,OAK,W 40-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
11,12.0,2018-12-09,13.0,14.0,24.178,KAN,,BAL,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
12,13.0,2018-12-23,15.0,16.0,24.192,KAN,@,SEA,L 31-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
13,,13 Games,,,,,,,11-2-0,0,1,0,0.0%,,,,,,0.0,,,2,0,1,0.0,1,4,0,0.0%,2018,Left Defensive End,Tanoh Kpassagnon,Chiefs
