,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,28.339,KAN,@,LAC,W 38-28,6,1,6,0,,5,5.0,1,1.0,15.3,0,,0,0.0,0,39.6,2018,Tight End,Travis Kelce,Chiefs
1,2.0,2018-09-16,2.0,2.0,28.346,KAN,@,PIT,W 42-37,10,7,109,2,5.0,89,12.7,20,2.9,11.5,1,7.0,0,0.0,0,145.4,2018,Tight End,Travis Kelce,Chiefs
2,3.0,2018-09-23,3.0,3.0,28.353,KAN,,SFO,W 38-27,10,8,114,0,5.0,57,7.1,57,7.1,7.3,0,,0,0.0,0,114.2,2018,Tight End,Travis Kelce,Chiefs
3,4.0,2018-10-01,4.0,4.0,28.361,KAN,@,DEN,W 27-23,12,7,78,1,2.0,39,5.6,39,5.6,6.3,1,7.0,0,0.0,0,105.6,2018,Tight End,Travis Kelce,Chiefs
4,5.0,2018-10-07,5.0,5.0,29.002,KAN,,JAX,W 30-14,8,5,100,0,4.0,47,9.4,53,10.6,11.9,0,,1,12.5,0,106.2,2018,Tight End,Travis Kelce,Chiefs
5,6.0,2018-10-14,6.0,6.0,29.009,KAN,@,NWE,L 40-43,9,5,61,0,4.0,25,5.0,36,7.2,7.7,0,,0,0.0,2,37.0,2018,Tight End,Travis Kelce,Chiefs
6,7.0,2018-10-21,7.0,7.0,29.016,KAN,,CIN,W 45-10,5,5,95,0,5.0,30,6.0,65,13.0,6.0,0,,0,0.0,0,118.7,2018,Tight End,Travis Kelce,Chiefs
7,8.0,2018-10-28,8.0,8.0,29.023,KAN,,DEN,W 30-23,10,6,79,1,5.0,43,7.2,36,6.0,11.1,0,,1,10.0,1,78.7,2018,Tight End,Travis Kelce,Chiefs
8,9.0,2018-11-04,9.0,9.0,29.03,KAN,@,CLE,W 37-21,9,7,99,2,6.0,65,9.3,34,4.9,9.0,1,7.0,0,0.0,0,152.1,2018,Tight End,Travis Kelce,Chiefs
9,10.0,2018-11-11,10.0,10.0,29.037,KAN,,ARI,W 26-14,7,6,46,0,4.0,18,3.0,28,4.7,3.3,0,,0,0.0,0,94.0,2018,Tight End,Travis Kelce,Chiefs
10,11.0,2018-11-19,11.0,11.0,29.045,KAN,@,LAR,L 51-54,15,10,127,1,5.0,49,4.9,78,7.8,8.4,1,10.0,2,13.3,0,115.1,2018,Tight End,Travis Kelce,Chiefs
11,12.0,2018-12-02,12.0,13.0,29.058,KAN,@,OAK,W 40-33,13,12,168,2,7.0,126,10.5,42,3.5,9.8,2,6.0,0,0.0,0,158.3,2018,Tight End,Travis Kelce,Chiefs
12,13.0,2018-12-09,13.0,14.0,29.065,KAN,,BAL,W 27-24,9,7,77,1,6.0,60,8.6,17,2.4,9.1,0,,1,11.1,0,139.4,2018,Tight End,Travis Kelce,Chiefs
13,14.0,2018-12-13,14.0,15.0,29.069,KAN,,LAC,L 28-29,9,7,61,0,4.0,46,6.6,15,2.1,8.8,1,7.0,1,11.1,0,94.9,2018,Tight End,Travis Kelce,Chiefs
14,15.0,2018-12-23,15.0,16.0,29.079,KAN,@,SEA,L 31-38,9,5,54,0,3.0,36,7.2,18,3.6,13.3,0,,0,0.0,0,73.4,2018,Tight End,Travis Kelce,Chiefs
15,16.0,2018-12-30,16.0,17.0,29.086,KAN,,OAK,W 35-3,9,5,62,0,3.0,32,6.4,30,6.0,8.3,0,,1,11.1,0,77.1,2018,Tight End,Travis Kelce,Chiefs
16,,16 Games,,,,,,,12-4-0,150,103,1336,10,68.0,767,7.4,569,5.5,9.2,7,14.7,7,4.7,3,110.3,2018,Tight End,Travis Kelce,Chiefs
