,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-16,2.0,2.0,22.359,MIA,@,NYJ,W 20-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
1,2.0,2018-09-23,3.0,3.0,23.001,MIA,,OAK,W 28-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Cornell Armstrong,Dolphins
2,3.0,2018-09-30,4.0,4.0,23.008,MIA,@,NWE,L 7-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
3,4.0,2018-10-07,5.0,5.0,23.015,MIA,@,CIN,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
4,5.0,2018-10-14,6.0,6.0,23.022,MIA,,CHI,W 31-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
5,6.0,2018-10-21,7.0,7.0,23.029,MIA,,DET,L 21-32,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
6,7.0,2018-10-25,8.0,8.0,23.033,MIA,@,HOU,L 23-42,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
7,8.0,2018-11-04,9.0,9.0,23.043,MIA,,NYJ,W 13-6,0,1,1,100.0%,9,9.0,9.0,0,104.2,9.0,9,0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Cornell Armstrong,Dolphins
8,9.0,2018-11-11,10.0,10.0,23.05,MIA,@,GNB,L 12-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
9,10.0,2018-11-25,11.0,12.0,23.064,MIA,@,IND,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Cornell Armstrong,Dolphins
10,11.0,2018-12-02,12.0,13.0,23.071,MIA,,BUF,W 21-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
11,12.0,2018-12-09,13.0,14.0,23.078,MIA,,NWE,W 34-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
12,13.0,2018-12-16,14.0,15.0,23.085,MIA,@,MIN,L 17-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cornell Armstrong,Dolphins
13,14.0,2018-12-23,15.0,16.0,23.092,MIA,,JAX,L 7-17,0,1,1,100.0%,10,10.0,10.0,0,108.3,10.0,10,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Cornell Armstrong,Dolphins
14,15.0,2018-12-30,16.0,17.0,23.099,MIA,@,BUF,L 17-42,0,6,4,66.7%,38,9.5,6.3,1,123.6,6.2,37,1,0,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Cornell Armstrong,Dolphins
15,,15 Games,,,,,,,6-9-0,0,8,6,75.0%,57,9.5,7.1,1,133.9,7.0,56,1,0,0,0,0.0,0,8,0,0.0%,2018,Defensive Back,Cornell Armstrong,Dolphins
