,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,32.311,MIA,,TEN,W 27-20,6,4,26,0,,14,3.5,12,3.0,8.3,0,,0,0.0,0,75.7,0,0,0,,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
1,2.0,2018-09-16,2.0,2.0,32.318,MIA,@,NYJ,W 20-12,4,4,32,0,1.0,18,4.5,14,3.5,4.5,0,,0,0.0,0,100.0,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
2,3.0,2018-09-23,3.0,3.0,32.325,MIA,,OAK,W 28-20,3,3,42,0,3.0,33,11.0,9,3.0,11.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
3,4.0,2018-09-30,4.0,4.0,32.332,MIA,@,NWE,L 7-38,3,2,21,0,1.0,8,4.0,13,6.5,8.0,0,,0,0.0,0,86.8,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
4,5.0,2018-10-07,5.0,5.0,32.339,MIA,@,CIN,L 17-27,4,3,30,0,1.0,17,5.7,13,4.3,6.0,0,,0,0.0,0,95.8,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
5,6.0,2018-10-14,6.0,6.0,32.346,MIA,,CHI,W 31-28,11,8,59,0,3.0,45,5.6,14,1.8,5.7,0,,1,9.1,0,85.0,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
6,7.0,2018-10-21,7.0,7.0,32.353,MIA,,DET,L 21-32,7,6,84,1,5.0,56,9.3,28,4.7,10.3,0,,0,0.0,0,156.2,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
7,8.0,2018-10-25,8.0,8.0,32.357,MIA,@,HOU,L 23-42,6,5,43,0,1.0,27,5.4,16,3.2,8.2,0,,0,0.0,1,56.9,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
8,9.0,2018-11-04,9.0,9.0,33.002,MIA,,NYJ,W 13-6,7,5,47,0,2.0,30,6.0,17,3.4,9.4,0,,0,0.0,0,89.6,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
9,10.0,2018-11-11,10.0,10.0,33.009,MIA,@,GNB,L 12-31,10,7,72,0,4.0,26,3.7,46,6.6,5.2,0,,0,0.0,1,50.8,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
10,11.0,2018-11-25,11.0,12.0,33.023,MIA,@,IND,L 24-27,1,1,13,0,1.0,8,8.0,5,5.0,8.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
11,12.0,2018-12-09,13.0,14.0,33.037,MIA,,NWE,W 34-33,1,1,10,0,,5,5.0,5,5.0,5.0,0,,0,0.0,0,108.3,0,0,0,,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
12,13.0,2018-12-16,14.0,15.0,33.044,MIA,@,MIN,L 17-41,8,3,30,0,1.0,16,5.3,14,4.7,9.4,0,,1,12.5,0,49.0,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
13,14.0,2018-12-23,15.0,16.0,33.051,MIA,,JAX,L 7-17,3,3,40,0,2.0,32,10.7,8,2.7,10.7,0,,0,0.0,0,118.7,1,-2,0,0.0,-2,-2.0,0,0.0,0,,2018,Wide Receiver,Danny Amendola,Dolphins
14,15.0,2018-12-30,16.0,17.0,33.058,MIA,@,BUF,L 17-42,5,4,26,0,2.0,11,2.8,15,3.8,3.6,1,4.0,0,0.0,1,48.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Danny Amendola,Dolphins
15,,15 Games,,,,,,,6-9-0,79,59,575,1,27.0,346,5.9,229,3.9,7.5,1,59.0,2,2.5,3,83.0,1,-2,0,0.0,-2,-2.0,0,0.0,0,,2018,Wide Receiver,Danny Amendola,Dolphins
