,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,21.258,MIA,,TEN,W 27-20,0,1,1,100.0%,8,8.0,8.0,0,100.0,4.0,4,4,2,0,0,0.0,0,6,0,0.0%,2018,Right Linebacker,Jerome Baker,Dolphins
1,2.0,2018-09-16,2.0,2.0,21.265,MIA,@,NYJ,W 20-12,0,2,2,100.0%,14,7.0,7.0,0,95.8,4.0,8,6,0,0,0,0.0,0,2,1,33.3%,2018,Right Linebacker,Jerome Baker,Dolphins
2,3.0,2018-09-23,3.0,3.0,21.272,MIA,,OAK,W 28-20,0,7,5,71.4%,91,18.2,13.0,0,113.7,2.9,22,69,0,0,0,0.0,0,9,1,10.0%,2018,Right Linebacker,Jerome Baker,Dolphins
3,4.0,2018-09-30,4.0,4.0,21.279,MIA,@,NWE,L 7-38,0,4,2,50.0%,5,2.5,1.3,0,56.2,8.5,-8,13,0,0,0,0.0,0,10,0,0.0%,2018,Right Linebacker,Jerome Baker,Dolphins
4,5.0,2018-10-07,5.0,5.0,21.286,MIA,@,CIN,L 17-27,0,3,2,66.7%,15,7.5,5.0,0,78.5,6.3,9,6,5,0,0,2.0,2,7,0,0.0%,2018,Right Linebacker,Jerome Baker,Dolphins
5,6.0,2018-10-14,6.0,6.0,21.293,MIA,,CHI,W 31-28,0,6,5,83.3%,73,14.6,12.2,0,117.4,4.7,4,69,1,0,0,0.0,0,2,2,50.0%,2018,Right Linebacker,Jerome Baker,Dolphins
6,7.0,2018-10-21,7.0,7.0,21.3,MIA,,DET,L 21-32,0,3,3,100.0%,47,15.7,15.7,1,158.3,10.0,30,17,2,0,0,0.0,0,5,0,0.0%,2018,Right Linebacker,Jerome Baker,Dolphins
7,8.0,2018-10-25,8.0,8.0,21.304,MIA,@,HOU,L 23-42,0,2,1,50.0%,10,10.0,5.0,0,64.6,5.0,8,2,0,0,0,0.0,0,5,0,0.0%,2018,Right Linebacker,Jerome Baker,Dolphins
8,9.0,2018-11-04,9.0,9.0,21.314,MIA,,NYJ,W 13-6,1,3,1,33.3%,21,21.0,7.0,0,19.4,14.7,17,4,2,0,0,0.0,0,5,1,16.7%,2018,Right Linebacker,Jerome Baker,Dolphins
9,10.0,2018-11-11,10.0,10.0,21.321,MIA,@,GNB,L 12-31,0,1,0,0.0%,0,,0.0,0,39.6,2.0,0,0,2,0,0,0.0,0,1,0,0.0%,2018,Right Linebacker,Jerome Baker,Dolphins
10,11.0,2018-11-25,11.0,12.0,21.335,MIA,@,IND,L 24-27,0,5,5,100.0%,71,14.2,14.2,0,118.7,1.2,6,65,2,0,0,0.0,0,3,2,40.0%,2018,Right Linebacker,Jerome Baker,Dolphins
11,12.0,2018-12-02,12.0,13.0,21.342,MIA,,BUF,W 21-17,0,2,2,100.0%,15,7.5,7.5,0,97.9,-1.5,-3,18,4,0,0,0.0,0,1,0,0.0%,2018,Right Linebacker,Jerome Baker,Dolphins
12,13.0,2018-12-09,13.0,14.0,21.349,MIA,,NWE,W 34-33,0,7,5,71.4%,42,8.4,6.0,0,86.6,4.7,28,14,5,0,0,0.0,0,7,1,12.5%,2018,Right Linebacker,Jerome Baker,Dolphins
13,14.0,2018-12-16,14.0,15.0,21.356,MIA,@,MIN,L 17-41,0,1,1,100.0%,5,5.0,5.0,0,87.5,4.0,4,1,1,0,1,0.0,1,6,1,14.3%,2018,Right Linebacker,Jerome Baker,Dolphins
14,15.0,2018-12-23,15.0,16.0,21.363,MIA,,JAX,L 7-17,0,2,1,50.0%,7,7.0,3.5,0,58.3,6.0,0,7,5,0,0,0.0,0,4,1,20.0%,2018,Right Linebacker,Jerome Baker,Dolphins
15,16.0,2018-12-30,16.0,17.0,22.005,MIA,@,BUF,L 17-42,0,5,4,80.0%,70,17.5,14.0,0,118.7,4.6,8,62,3,0,0,1.0,1,6,1,14.3%,2018,Right Linebacker,Jerome Baker,Dolphins
16,,16 Games,,,,,,,7-9-0,1,54,40,74.1%,494,12.4,9.1,1,100.4,5.1,137,357,34,0,1,3.0,4,79,11,12.2%,2018,Right Linebacker,Jerome Baker,Dolphins
