,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
32,32,Cardinals,Budda Baker,23,FS,16,16,0,0,0,0,6,1,0,1,0,0,0.5,147,104,43,7,2,n/a
58,58,Cardinals,Jordan Hicks,27,RILB,16,16,3,64,0,48,6,2,0,1,0,0,1.5,150,93,57,11,7,n/a
33,33,Cardinals,Byron Murphy,21,LCB,16,16,1,0,0,0,10,n/a,n/a,n/a,n/a,0,0.0,78,66,12,3,0,n/a
43,43,Cardinals,Haason Reddick,25,LILB,16,5,0,0,0,0,6,0,0,1,3,0,1.0,76,43,33,6,4,n/a
55,55,Cardinals,Chandler Jones,29,LOLB,16,16,0,0,0,0,5,8,0,3,0,0,19.0,53,42,11,11,26,n/a
34,34,Cardinals,Jalen Thompson,21,SS,15,9,1,18,0,18,3,0,0,1,24,0,0.0,57,45,12,0,1,n/a
21,21,Cardinals,Patrick Peterson,29,RCB,10,10,2,0,0,0,7,1,0,0,0,0,1.0,53,46,7,3,1,n/a
56,56,Cardinals,Terrell Suggs,37,ROLB,13,13,n/a,n/a,0,n/a,n/a,4,0,1,0,0,5.5,37,23,14,8,7,n/a
54,54,Cardinals,Cassius Marsh,27,DE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,36,25,11,7,5,n/a
98,98,Cardinals,Corey Peters,31,NT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,38,19,19,6,6,n/a
95,95,Cardinals,Rodney Gunter,27,RDE,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,31,20,11,9,10,n/a
90,90,Cardinals,Jonathan Bullard,26,LDE,9,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,22,14,8,4,7,n/a
42,42,Cardinals,Dennis Gardeck,25,LB,14,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,11,7,4,0,0,n/a
16,16,Cardinals,Trent Sherfield,23,WR,16,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,8,6,2,0,0,n/a
51,51,Cardinals,Tanner Vallejo,25,LB,2,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,7,7,0,2,1,n/a
50,50,Cardinals,Brooks Reed,32,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,8,4,4,1,1,n/a
29,29,Cardinals,Chase Edmonds,23,RB,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,4,2,0,0,n/a
1,1,Cardinals,Kyler Murray,22,QB,16,16,n/a,n/a,0,n/a,n/a,0,5,3,-15,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Cardinals,Maxx Williams,25,TE,16,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
81,81,Cardinals,Darrell Daniels,25,TE,11,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,3,3,0,1,0,n/a
89,89,Cardinals,Andy Isabella,23,WR,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
12,12,Cardinals,Pharoh Cooper,24,WR,12,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
4,4,Cardinals,Andy Lee,37,P,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
14,14,Cardinals,Damiere Byrd,26,WR,11,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Cardinals,Larry Fitzgerald,36,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
31,31,Cardinals,David Johnson,28,RB,13,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Cardinals,KeeSean Johnson,23,WR,10,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
97,97,Cardinals,Zach Allen,22,DE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,6,2,1,3,n/a
38,38,Cardinals,Chris Banjo,29,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,6,6,0,0,n/a
46,46,Cardinals,Aaron Brewer,29,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
20,20,Cardinals,Tramaine Brock,31,RCB,10,7,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,37,34,3,2,2,n/a
72,72,Cardinals,Miles Brown,22,DT,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,1,0,n/a
91,91,Cardinals,Michael Dogbe,23,DE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,1,1,n/a
49,49,Cardinals,Kylie Fitts,25,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,0,0,n/a
37,37,Cardinals,D.J. Foster,26,WR,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
25,25,Cardinals,Chris Jones,24,DB,11,3,0,0,0,0,6,n/a,n/a,n/a,n/a,n/a,0.0,22,17,5,0,0,n/a
92,92,Cardinals,Zach Kerr,29,DT,12,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,19,13,6,1,2,n/a
93,93,Cardinals,Clinton McDonald,32,DT,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,2,6,0,1,n/a
27,27,Cardinals,Kevin Peterson,25,DB,14,3,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,22,15,7,0,0,n/a
94,94,Cardinals,Caraun Reid,28,DT,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,1,3,1,1,n/a
36,36,Cardinals,D.J. Swearinger,28,DB,4,4,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,28,17,11,0,1,n/a
35,35,Cardinals,Deionte Thompson,22,DB,11,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,18,14,4,0,1,n/a
47,47,Cardinals,Zeke Turner,23,DB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
59,59,Cardinals,Joe Walker,27,LILB,16,11,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,65,41,24,5,1,n/a
28,28,Cardinals,Charles Washington,26,DB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,6,1,0,0,n/a
