,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Cardinals,Sun,September 8,4:25PM ET,T,OT,0-0-1,home,Detroit Lions,27,27,21,387,275,112,1,23,477,361,116,2,-3.50,-7.02,9.80
2,2,Cardinals,Sun,September 15,1:00PM ET,L,n/a,0-1-1,away,Baltimore Ravens,17,23,15,349,329,20,n/a,26,440,258,182,n/a,4.48,-11.60,-4.18
3,3,Cardinals,Sun,September 22,4:05PM ET,L,n/a,0-2-1,home,Carolina Panthers,20,38,21,248,127,121,2,21,413,240,173,1,-3.15,-19.08,3.46
4,4,Cardinals,Sun,September 29,4:05PM ET,L,n/a,0-3-1,home,Seattle Seahawks,10,27,20,321,206,115,1,21,340,225,115,n/a,-0.78,-10.61,-2.81
5,5,Cardinals,Sun,October 6,1:00PM ET,W,n/a,1-3-1,away,Cincinnati Bengals,26,23,26,514,248,266,n/a,21,370,262,108,n/a,21.22,-9.27,-8.95
6,6,Cardinals,Sun,October 13,4:05PM ET,W,n/a,2-3-1,home,Atlanta Falcons,34,33,24,442,340,102,n/a,31,444,341,103,n/a,23.23,-24.99,0.25
7,7,Cardinals,Sun,October 20,1:00PM ET,W,n/a,3-3-1,away,New York Giants,27,21,18,245,89,156,n/a,21,263,156,107,3,3.73,8.02,-2.98
8,8,Cardinals,Sun,October 27,1:00PM ET,L,n/a,3-4-1,away,New Orleans Saints,9,31,10,237,197,40,n/a,28,510,373,137,1,-11.97,-24.66,9.91
9,9,Cardinals,Thu,October 31,8:20PM ET,L,n/a,3-5-1,home,San Francisco 49ers,25,28,19,357,204,153,n/a,21,411,310,101,n/a,13.71,-18.45,-0.88
10,10,Cardinals,Sun,November 10,1:00PM ET,L,n/a,3-6-1,away,Tampa Bay Buccaneers,27,30,20,417,342,75,2,26,457,339,118,3,1.71,-9.52,3.53
11,11,Cardinals,Sun,November 17,4:05PM ET,L,n/a,3-7-1,away,San Francisco 49ers,26,36,21,266,131,135,2,26,442,408,34,2,0.09,-8.92,-1.17
12,12,Cardinals,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Cardinals,Sun,December 1,4:05PM ET,L,n/a,3-8-1,home,Los Angeles Rams,7,34,13,198,124,74,1,27,549,417,132,n/a,-16.98,-18.95,10.38
14,14,Cardinals,Sun,December 8,4:25PM ET,L,n/a,3-9-1,home,Pittsburgh Steelers,17,23,17,236,165,71,3,20,275,135,140,2,-5.35,-5.34,2.85
15,15,Cardinals,Sun,December 15,4:05PM ET,W,n/a,4-9-1,home,Cleveland Browns,38,24,26,445,219,226,1,25,393,241,152,2,24.27,-10.72,1.61
16,16,Cardinals,Sun,December 22,4:25PM ET,W,n/a,5-9-1,away,Seattle Seahawks,27,13,21,412,159,253,n/a,13,224,133,91,1,10.12,13.87,-6.82
17,17,Cardinals,Sun,December 29,4:25PM ET,L,n/a,5-10-1,away,Los Angeles Rams,24,31,22,393,322,71,5,25,424,311,113,n/a,3.53,-16.31,5.85
