,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
5,5,Cardinals,Zane Gonzalez,24,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,34,35,31,35,n/a,127,7.9
41,41,Cardinals,Kenyan Drake,25,RB,8,8,8,n/a,n/a,n/a,n/a,n/a,n/a,8,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,50,6.3
31,31,Cardinals,David Johnson,28,RB,13,9,2,4,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,2.8
29,29,Cardinals,Chase Edmonds,23,RB,13,2,4,1,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,2.3
11,11,Cardinals,Larry Fitzgerald,36,WR,16,16,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.5
1,1,Cardinals,Kyler Murray,22,QB,16,16,4,n/a,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.5
13,13,Cardinals,Christian Kirk,23,WR,13,13,n/a,3,n/a,n/a,n/a,n/a,n/a,3,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,1.5
82,82,Cardinals,Dan Arnold,24,WR,3,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,4.0
19,19,Cardinals,KeeSean Johnson,23,WR,10,4,n/a,1,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,0.8
14,14,Cardinals,Damiere Byrd,26,WR,11,3,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
85,85,Cardinals,Charles Clay,30,TE,15,10,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
12,12,Cardinals,Pharoh Cooper,24,WR,12,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
89,89,Cardinals,Andy Isabella,23,WR,15,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
87,87,Cardinals,Maxx Williams,25,TE,16,10,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
