,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Cardinals,2019-09-08,DET,T,27,27,4,27,pass,David Johnson
2,2,Cardinals,2019-09-08,DET,T,27,27,4,4,pass,Larry Fitzgerald
3,3,Cardinals,2019-09-15,BAL,Loss,17,23,4,1,rush,David Johnson
4,4,Cardinals,2019-09-22,CAR,Loss,20,38,1,1,pass,Larry Fitzgerald
5,5,Cardinals,2019-09-22,CAR,Loss,20,38,3,3,pass,David Johnson
6,6,Cardinals,2019-09-29,SEA,Loss,10,27,4,9,rush,Kyler Murray
7,7,Cardinals,2019-10-06,CIN,Win,26,23,1,6,rush,Kyler Murray
8,8,Cardinals,2019-10-06,CIN,Win,26,23,4,37,rush,Chase Edmonds
9,9,Cardinals,2019-10-13,ATL,Win,34,33,2,2,pass,Chase Edmonds
10,10,Cardinals,2019-10-13,ATL,Win,34,33,2,1,rush,David Johnson
11,11,Cardinals,2019-10-13,ATL,Win,34,33,3,20,pass,Maxx Williams
12,12,Cardinals,2019-10-13,ATL,Win,34,33,4,14,pass,David Johnson
13,13,Cardinals,2019-10-20,NYG,Win,27,21,1,20,rush,Chase Edmonds
14,14,Cardinals,2019-10-20,NYG,Win,27,21,1,20,rush,Chase Edmonds
15,15,Cardinals,2019-10-20,NYG,Win,27,21,3,22,rush,Chase Edmonds
16,16,Cardinals,2019-10-31,SFO,Loss,25,28,1,4,rush,Kenyan Drake
17,17,Cardinals,2019-10-31,SFO,Loss,25,28,3,9,pass,KeeSean Johnson
18,18,Cardinals,2019-10-31,SFO,Loss,25,28,4,88,pass,Andy Isabella
19,19,Cardinals,2019-11-10,TAM,Loss,27,30,2,33,pass,Christian Kirk
20,20,Cardinals,2019-11-10,TAM,Loss,27,30,3,69,pass,Christian Kirk
21,21,Cardinals,2019-11-10,TAM,Loss,27,30,4,15,pass,Christian Kirk
22,22,Cardinals,2019-11-17,SFO,Loss,26,36,1,5,pass,Larry Fitzgerald
23,23,Cardinals,2019-11-17,SFO,Loss,26,36,2,5,pass,Pharoh Cooper
24,24,Cardinals,2019-11-17,SFO,Loss,26,36,4,22,rush,Kyler Murray
25,25,Cardinals,2019-12-01,LAR,Loss,7,34,4,15,rush,Kyler Murray
26,26,Cardinals,2019-12-08,PIT,Loss,17,23,2,5,pass,Charles Clay
27,27,Cardinals,2019-12-08,PIT,Loss,17,23,4,24,pass,David Johnson
28,28,Cardinals,2019-12-15,CLE,Win,38,24,1,5,rush,Kenyan Drake
29,29,Cardinals,2019-12-15,CLE,Win,38,24,2,1,rush,Kenyan Drake
30,30,Cardinals,2019-12-15,CLE,Win,38,24,2,6,pass,Dan Arnold
31,31,Cardinals,2019-12-15,CLE,Win,38,24,3,1,rush,Kenyan Drake
32,32,Cardinals,2019-12-15,CLE,Win,38,24,4,17,rush,Kenyan Drake
33,33,Cardinals,2019-12-22,SEA,Win,27,13,1,80,rush,Kenyan Drake
34,34,Cardinals,2019-12-22,SEA,Win,27,13,2,21,pass,Larry Fitzgerald
35,35,Cardinals,2019-12-22,SEA,Win,27,13,4,3,rush,Kenyan Drake
36,36,Cardinals,2019-12-29,LAR,Loss,24,31,1,23,pass,Dan Arnold
37,37,Cardinals,2019-12-29,LAR,Loss,24,31,3,3,pass,Damiere Byrd
38,38,Cardinals,2019-12-29,LAR,Loss,24,31,4,1,rush,Kenyan Drake
