,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Lions,2021-09-12,SFO,"L, 33-41",1,5,pass,Trent Sherfield
2,2,Lions,2021-09-12,SFO,"L, 33-41",2,38,rush,Elijah Mitchell
3,3,Lions,2021-09-12,SFO,"L, 33-41",2,3,rush,Jamycal Hasty
4,4,Lions,2021-09-12,SFO,"L, 33-41",2,39,interception,Dre Greenlaw
5,5,Lions,2021-09-12,SFO,"L, 33-41",3,79,pass,Deebo Samuel
6,6,Lions,2021-09-20,GNB,"L, 17-35",1,4,pass,Aaron Jones
7,7,Lions,2021-09-20,GNB,"L, 17-35",2,1,pass,Aaron Jones
8,8,Lions,2021-09-20,GNB,"L, 17-35",3,22,pass,Robert Tonyan
9,9,Lions,2021-09-20,GNB,"L, 17-35",3,11,pass,Aaron Jones
10,10,Lions,2021-09-20,GNB,"L, 17-35",4,1,rush,Aaron Jones
11,11,Lions,2021-09-26,BAL,"L, 17-19",2,19,pass,Devin Duvernay
12,12,Lions,2021-10-03,CHI,"L, 14-24",1,4,rush,David Montgomery
13,13,Lions,2021-10-03,CHI,"L, 14-24",2,9,rush,David Montgomery
14,14,Lions,2021-10-03,CHI,"L, 14-24",3,4,rush,Damien Williams
15,15,Lions,2021-10-10,MIN,"L, 17-19",2,15,pass,Alexander Mattison
16,16,Lions,2021-10-17,CIN,"L, 11-34",1,24,pass,Chris Evans
17,17,Lions,2021-10-17,CIN,"L, 11-34",3,40,pass,Joe Mixon
18,18,Lions,2021-10-17,CIN,"L, 11-34",4,2,pass,C.J. Uzomah
19,19,Lions,2021-10-17,CIN,"L, 11-34",4,7,pass,Auden Tate
20,20,Lions,2021-10-24,LAR,"L, 19-28",2,11,pass,Van Jefferson
21,21,Lions,2021-10-24,LAR,"L, 19-28",2,2,pass,Cooper Kupp
22,22,Lions,2021-10-24,LAR,"L, 19-28",4,5,pass,Cooper Kupp
23,23,Lions,2021-10-31,PHI,"L, 6-44",1,1,rush,Boston Scott
24,24,Lions,2021-10-31,PHI,"L, 6-44",2,4,rush,Jordan Howard
25,25,Lions,2021-10-31,PHI,"L, 6-44",3,3,rush,Boston Scott
26,26,Lions,2021-10-31,PHI,"L, 6-44",3,2,rush,Jordan Howard
27,27,Lions,2021-10-31,PHI,"L, 6-44",3,33,fumble,Darius Slay
28,28,Lions,2021-11-14,PIT,"T, 16-16",1,9,pass,James Washington
29,29,Lions,2021-11-21,CLE,"L, 10-13",2,16,rush,Jarvis Landry
30,30,Lions,2021-11-21,CLE,"L, 10-13",2,5,pass,Nick Chubb
31,31,Lions,2021-11-25,CHI,"L, 14-16",2,17,pass,Jimmy Graham
32,32,Lions,2021-12-05,MIN,"W, 29-27",3,8,rush,Alexander Mattison
33,33,Lions,2021-12-05,MIN,"W, 29-27",4,5,pass,K.J. Osborn
34,34,Lions,2021-12-05,MIN,"W, 29-27",4,3,pass,Justin Jefferson
35,35,Lions,2021-12-12,DEN,"L, 10-38",1,5,rush,Javonte Williams
36,36,Lions,2021-12-12,DEN,"L, 10-38",1,1,rush,Melvin Gordon
37,37,Lions,2021-12-12,DEN,"L, 10-38",3,10,pass,Javonte Williams
38,38,Lions,2021-12-12,DEN,"L, 10-38",3,14,rush,Melvin Gordon
39,39,Lions,2021-12-12,DEN,"L, 10-38",4,4,pass,Albert Okwuegbunam
40,40,Lions,2021-12-19,ARI,"W, 30-12",4,26,pass,Christian Kirk
41,41,Lions,2021-12-26,ATL,"L, 16-20",2,6,rush,Cordarrelle Patterson
42,42,Lions,2021-12-26,ATL,"L, 16-20",4,12,pass,Hayden Hurst
43,43,Lions,2022-01-02,SEA,"L, 29-51",1,15,rush,Rashaad Penny
44,44,Lions,2022-01-02,SEA,"L, 29-51",2,6,rush,Rashaad Penny
45,45,Lions,2022-01-02,SEA,"L, 29-51",2,13,pass,D.K. Metcalf
46,46,Lions,2022-01-02,SEA,"L, 29-51",2,1,pass,Tyler Lockett
47,47,Lions,2022-01-02,SEA,"L, 29-51",3,13,pass,D.K. Metcalf
48,48,Lions,2022-01-02,SEA,"L, 29-51",4,1,pass,D.K. Metcalf
49,49,Lions,2022-01-09,GNB,"W, 37-30",1,1,pass,Allen Lazard
50,50,Lions,2022-01-09,GNB,"W, 37-30",2,29,pass,Allen Lazard
51,51,Lions,2022-01-09,GNB,"W, 37-30",4,1,rush,Patrick Taylor
52,52,Lions,2022-01-09,GNB,"W, 37-30",4,62,pass,Josiah Deguara
