,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Lions,09/12/2021,SFO,Loss, 33-41,1,5,pass,Trent Sherfield,2021
1,2,Lions,09/12/2021,SFO,Loss, 33-41,2,38,rush,Elijah Mitchell,2021
2,3,Lions,09/12/2021,SFO,Loss, 33-41,2,3,rush,Jamycal Hasty,2021
3,4,Lions,09/12/2021,SFO,Loss, 33-41,2,39,interception,Dre Greenlaw,2021
4,5,Lions,09/12/2021,SFO,Loss, 33-41,3,79,pass,Deebo Samuel,2021
5,6,Lions,09/20/2021,GNB,Loss, 17-35,1,4,pass,Aaron Jones,2021
6,7,Lions,09/20/2021,GNB,Loss, 17-35,2,1,pass,Aaron Jones,2021
7,8,Lions,09/20/2021,GNB,Loss, 17-35,3,22,pass,Robert Tonyan,2021
8,9,Lions,09/20/2021,GNB,Loss, 17-35,3,11,pass,Aaron Jones,2021
9,10,Lions,09/20/2021,GNB,Loss, 17-35,4,1,rush,Aaron Jones,2021
10,11,Lions,09/26/2021,BAL,Loss, 17-19,2,19,pass,Devin Duvernay,2021
11,12,Lions,10/03/2021,CHI,Loss, 14-24,1,4,rush,David Montgomery,2021
12,13,Lions,10/03/2021,CHI,Loss, 14-24,2,9,rush,David Montgomery,2021
13,14,Lions,10/03/2021,CHI,Loss, 14-24,3,4,rush,Damien Williams,2021
14,15,Lions,10/10/2021,MIN,Loss, 17-19,2,15,pass,Alexander Mattison,2021
15,16,Lions,10/17/2021,CIN,Loss, 11-34,1,24,pass,Chris Evans,2021
16,17,Lions,10/17/2021,CIN,Loss, 11-34,3,40,pass,Joe Mixon,2021
17,18,Lions,10/17/2021,CIN,Loss, 11-34,4,2,pass,C.J. Uzomah,2021
18,19,Lions,10/17/2021,CIN,Loss, 11-34,4,7,pass,Auden Tate,2021
19,20,Lions,10/24/2021,LAR,Loss, 19-28,2,11,pass,Van Jefferson,2021
20,21,Lions,10/24/2021,LAR,Loss, 19-28,2,2,pass,Cooper Kupp,2021
21,22,Lions,10/24/2021,LAR,Loss, 19-28,4,5,pass,Cooper Kupp,2021
22,23,Lions,10/31/2021,PHI,Loss, 6-44,1,1,rush,Boston Scott,2021
23,24,Lions,10/31/2021,PHI,Loss, 6-44,2,4,rush,Jordan Howard,2021
24,25,Lions,10/31/2021,PHI,Loss, 6-44,3,3,rush,Boston Scott,2021
25,26,Lions,10/31/2021,PHI,Loss, 6-44,3,2,rush,Jordan Howard,2021
26,27,Lions,10/31/2021,PHI,Loss, 6-44,3,33,fumble,Darius Slay,2021
27,28,Lions,11/14/2021,PIT,T, 16-16,1,9,pass,James Washington,2021
28,29,Lions,11/21/2021,CLE,Loss, 10-13,2,16,rush,Jarvis Landry,2021
29,30,Lions,11/21/2021,CLE,Loss, 10-13,2,5,pass,Nick Chubb,2021
30,31,Lions,11/25/2021,CHI,Loss, 14-16,2,17,pass,Jimmy Graham,2021
31,32,Lions,12/05/2021,MIN,Win, 29-27,3,8,rush,Alexander Mattison,2021
32,33,Lions,12/05/2021,MIN,Win, 29-27,4,5,pass,K.J. Osborn,2021
33,34,Lions,12/05/2021,MIN,Win, 29-27,4,3,pass,Justin Jefferson,2021
34,35,Lions,12/12/2021,DEN,Loss, 10-38,1,5,rush,Javonte Williams,2021
35,36,Lions,12/12/2021,DEN,Loss, 10-38,1,1,rush,Melvin Gordon,2021
36,37,Lions,12/12/2021,DEN,Loss, 10-38,3,10,pass,Javonte Williams,2021
37,38,Lions,12/12/2021,DEN,Loss, 10-38,3,14,rush,Melvin Gordon,2021
38,39,Lions,12/12/2021,DEN,Loss, 10-38,4,4,pass,Albert Okwuegbunam,2021
39,40,Lions,12/19/2021,ARI,Win, 30-12,4,26,pass,Christian Kirk,2021
40,41,Lions,12/26/2021,ATL,Loss, 16-20,2,6,rush,Cordarrelle Patterson,2021
41,42,Lions,12/26/2021,ATL,Loss, 16-20,4,12,pass,Hayden Hurst,2021
42,43,Lions,01/02/2022,SEA,Loss, 29-51,1,15,rush,Rashaad Penny,2021
43,44,Lions,01/02/2022,SEA,Loss, 29-51,2,6,rush,Rashaad Penny,2021
44,45,Lions,01/02/2022,SEA,Loss, 29-51,2,13,pass,D.K. Metcalf,2021
45,46,Lions,01/02/2022,SEA,Loss, 29-51,2,1,pass,Tyler Lockett,2021
46,47,Lions,01/02/2022,SEA,Loss, 29-51,3,13,pass,D.K. Metcalf,2021
47,48,Lions,01/02/2022,SEA,Loss, 29-51,4,1,pass,D.K. Metcalf,2021
48,49,Lions,01/09/2022,GNB,Win, 37-30,1,1,pass,Allen Lazard,2021
49,50,Lions,01/09/2022,GNB,Win, 37-30,2,29,pass,Allen Lazard,2021
50,51,Lions,01/09/2022,GNB,Win, 37-30,4,1,rush,Patrick Taylor,2021
51,52,Lions,01/09/2022,GNB,Win, 37-30,4,62,pass,Josiah Deguara,2021
