,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Lions,Sun,September 12,1:00PM ET,L,n/a,0-1,home,San Francisco 49ers,33,41,31,430,314,116,1,21,442,311,131,2,5.16,-15.48,1.73
2,2,Lions,Mon,September 20,8:15PM ET,L,n/a,0-2,away,Green Bay Packers,17,35,19,344,236,108,2,25,323,227,96,n/a,-0.27,-19.91,3.69
3,3,Lions,Sun,September 26,1:00PM ET,L,n/a,0-3,home,Baltimore Ravens,17,19,22,285,192,93,n/a,15,387,271,116,1,5.76,-5.18,-1.42
4,4,Lions,Sun,October 3,1:00PM ET,L,n/a,0-4,away,Chicago Bears,14,24,23,351,261,90,2,20,373,185,188,1,1.56,-12.01,-0.02
5,5,Lions,Sun,October 10,1:00PM ET,L,n/a,0-5,away,Minnesota Vikings,17,19,22,288,180,108,2,18,384,264,120,2,-7.67,0.50,4.46
6,6,Lions,Sun,October 17,1:00PM ET,L,n/a,0-6,home,Cincinnati Bengals,11,34,15,228,192,36,1,20,398,256,142,1,-8.89,-16.60,0.46
7,7,Lions,Sun,October 24,4:05PM ET,L,n/a,0-7,away,Los Angeles Rams,19,28,19,415,278,137,2,22,374,327,47,n/a,3.32,-20.08,6.99
8,8,Lions,Sun,October 31,1:00PM ET,L,n/a,0-8,home,Philadelphia Eagles,6,44,15,228,171,57,1,27,350,114,236,n/a,-17.40,-18.70,-1.69
9,9,Lions,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Lions,Sun,November 14,1:00PM ET,T,OT,0-8-1,away,Pittsburgh Steelers,16,16,17,306,77,229,n/a,22,387,242,145,3,-5.57,6.61,-1.04
11,11,Lions,Sun,November 21,1:00PM ET,L,n/a,0-9-1,away,Cleveland Browns,10,13,12,245,77,168,2,22,349,165,184,2,-4.39,-4.65,6.08
12,12,Lions,Thu,November 25,12:30PM ET,L,n/a,0-10-1,home,Chicago Bears,14,16,14,239,163,76,1,21,378,310,68,1,-2.01,-4.40,4.41
13,13,Lions,Sun,December 5,1:00PM ET,W,n/a,1-10-1,home,Minnesota Vikings,29,27,23,372,272,100,2,26,426,326,100,1,5.16,-2.07,1.98
14,14,Lions,Sun,December 12,4:05PM ET,L,n/a,1-11-1,away,Denver Broncos,10,38,17,316,198,118,2,25,358,174,184,n/a,-4.61,-22.94,1.05
15,15,Lions,Sun,December 19,1:00PM ET,W,n/a,2-11-1,home,Arizona Cardinals,30,12,22,338,212,126,1,23,398,293,105,1,9.87,3.11,1.31
16,16,Lions,Sun,December 26,1:00PM ET,L,n/a,2-12-1,away,Atlanta Falcons,16,20,19,338,208,130,1,14,254,207,47,1,6.56,-5.42,-2.23
17,17,Lions,Sun,January 2,4:25PM ET,L,n/a,2-13-1,away,Seattle Seahawks,29,51,20,357,262,95,3,29,497,232,265,n/a,3.55,-32.32,2.68
18,18,Lions,Sun,January 9,1:00PM ET,W,n/a,3-13-1,home,Green Bay Packers,37,30,19,404,305,99,n/a,22,378,256,122,3,16.74,-6.49,0.00
