,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Lions,09/12/2021,SFO,Loss, 33-41,2,6,pass,T.J. Hockenson,2021
1,2,Lions,09/12/2021,SFO,Loss, 33-41,3,43,pass,D'Andre Swift,2021
2,3,Lions,09/12/2021,SFO,Loss, 33-41,4,1,rush,Jamaal Williams,2021
3,4,Lions,09/12/2021,SFO,Loss, 33-41,4,2,pass,Quintez Cephus,2021
4,5,Lions,09/20/2021,GNB,Loss, 17-35,1,5,pass,Quintez Cephus,2021
5,6,Lions,09/20/2021,GNB,Loss, 17-35,2,8,pass,T.J. Hockenson,2021
6,7,Lions,09/26/2021,BAL,Loss, 17-19,3,2,rush,D'Andre Swift,2021
7,8,Lions,09/26/2021,BAL,Loss, 17-19,4,1,rush,Jamaal Williams,2021
8,9,Lions,10/03/2021,CHI,Loss, 14-24,3,4,pass,Kalif Raymond,2021
9,10,Lions,10/03/2021,CHI,Loss, 14-24,4,25,pass,Kalif Raymond,2021
10,11,Lions,10/10/2021,MIN,Loss, 17-19,4,7,rush,D'Andre Swift,2021
11,12,Lions,10/17/2021,CIN,Loss, 11-34,4,1,rush,D'Andre Swift,2021
12,13,Lions,10/24/2021,LAR,Loss, 19-28,1,63,pass,D'Andre Swift,2021
13,14,Lions,10/31/2021,PHI,Loss, 6-44,4,8,rush,Jermar Jefferson,2021
14,15,Lions,11/14/2021,PIT,T, 16-16,2,28,rush,Jermar Jefferson,2021
15,16,Lions,11/14/2021,PIT,T, 16-16,3,42,rush,Godwin Igwebuike,2021
16,17,Lions,11/21/2021,CLE,Loss, 10-13,3,57,rush,D'Andre Swift,2021
17,18,Lions,11/25/2021,CHI,Loss, 14-16,1,39,pass,Josh Reynolds,2021
18,19,Lions,11/25/2021,CHI,Loss, 14-16,3,17,pass,T.J. Hockenson,2021
19,20,Lions,12/05/2021,MIN,Win, 29-27,2,9,pass,T.J. Hockenson,2021
20,21,Lions,12/05/2021,MIN,Win, 29-27,2,23,pass,Brock Wright,2021
21,22,Lions,12/05/2021,MIN,Win, 29-27,4,11,pass,Amon-Ra St. Brown,2021
22,23,Lions,12/12/2021,DEN,Loss, 10-38,2,7,pass,Kalif Raymond,2021
23,24,Lions,12/19/2021,ARI,Win, 30-12,2,37,pass,Amon-Ra St. Brown,2021
24,25,Lions,12/19/2021,ARI,Win, 30-12,2,22,pass,Josh Reynolds,2021
25,26,Lions,12/19/2021,ARI,Win, 30-12,3,6,pass,Jason Cabinda,2021
26,27,Lions,12/26/2021,ATL,Loss, 16-20,2,20,pass,Amon-Ra St. Brown,2021
27,28,Lions,01/02/2022,SEA,Loss, 29-51,2,26,rush,Amon-Ra St. Brown,2021
28,29,Lions,01/02/2022,SEA,Loss, 29-51,3,7,pass,Amon-Ra St. Brown,2021
29,30,Lions,01/02/2022,SEA,Loss, 29-51,3,6,pass,Taylor Decker,2021
30,31,Lions,01/02/2022,SEA,Loss, 29-51,4,1,rush,Jamaal Williams,2021
31,32,Lions,01/09/2022,GNB,Win, 37-30,1,75,pass,Kalif Raymond,2021
32,33,Lions,01/09/2022,GNB,Win, 37-30,2,2,pass,Amon-Ra St. Brown,2021
33,34,Lions,01/09/2022,GNB,Win, 37-30,3,36,pass,Brock Wright,2021
34,35,Lions,01/09/2022,GNB,Win, 37-30,4,14,rush,D'Andre Swift,2021
