,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Packers,A.J. Hawk,29,LILB,16,16,1,7,0,7,5,1,0,1,0,0,5.0,118,74,44,13,6,n/a
42,42,Packers,Morgan Burnett,24,SS,13,13,0,0,0,0,6,0,0,3,12,1,0.0,96,60,36,0,0,n/a
38,38,Packers,Tramon Williams,30,LCB,16,16,3,10,0,10,11,2,0,2,0,0,2.5,84,62,22,4,3,n/a
59,59,Packers,Brad Jones,27,RILB,12,12,n/a,n/a,0,n/a,n/a,1,0,1,3,0,3.0,84,60,24,8,5,n/a
43,43,Packers,M.D. Jennings,25,FS,16,16,0,0,0,0,1,0,0,1,24,1,1.0,74,56,18,4,1,n/a
37,37,Packers,Sam Shields,26,RCB,14,14,4,3,0,7,16,n/a,n/a,n/a,12,0,0.0,61,51,10,0,1,n/a
33,33,Packers,Micah Hyde,23,DB,16,3,0,0,0,0,2,2,2,1,0,0,1.0,54,40,14,2,0,n/a
96,96,Packers,Mike Neal,26,LOLB,16,10,1,5,0,5,1,1,0,0,0,0,5.0,47,36,11,7,8,n/a
31,31,Packers,Davon House,24,DB,16,5,1,11,0,11,10,n/a,n/a,n/a,n/a,0,1.0,44,36,8,1,1,n/a
52,52,Packers,Clay Matthews,27,ROLB,11,11,0,0,0,0,1,3,0,0,0,0,7.5,41,26,15,9,11,n/a
57,57,Packers,Jamari Lattimore,25,LB,15,4,0,0,0,0,1,1,0,0,0,0,2.0,35,24,11,3,2,n/a
53,53,Packers,Nick Perry,23,LOLB,11,6,0,0,0,0,1,3,0,0,0,0,4.0,28,20,8,2,1,n/a
55,55,Packers,Andy Mulumba,23,LB,14,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,30,15,15,2,1,n/a
76,76,Packers,Mike Daniels,24,DT,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,6.5,23,17,6,9,10,n/a
32,32,Packers,Chris Banjo,23,DB,16,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,19,17,2,0,0,n/a
97,97,Packers,Johnny Jolly,30,RDE,13,8,0,0,0,0,1,0,0,1,0,0,1.0,21,11,10,6,2,n/a
24,24,Packers,Jarrett Bush,29,DB,12,0,1,0,0,0,5,0,0,1,0,0,0.0,14,11,3,0,0,n/a
95,95,Packers,Datone Jones,23,DE,16,0,n/a,n/a,0,n/a,n/a,0,0,1,20,0,3.5,10,7,3,3,7,n/a
86,86,Packers,Brandon Bostick,24,TE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,6,2,0,0,n/a
23,23,Packers,Johnathan Franklin,24,RB,11,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,3,3,0,0,0,n/a
8,8,Packers,Tim Masthay,26,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
82,82,Packers,Ryan Taylor,26,TE,14,1,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,2,2,0,0,0,n/a
12,12,Packers,Aaron Rodgers,30,QB,9,9,n/a,n/a,0,n/a,n/a,0,4,1,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Packers,Jarrett Boykin,24,WR,16,8,n/a,n/a,0,n/a,n/a,0,0,2,15,1,0.0,1,1,0,0,0,n/a
10,10,Packers,Matt Flynn,28,QB,5,4,n/a,n/a,0,n/a,n/a,0,4,0,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Packers,Mason Crosby,29,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
89,89,Packers,James Jones,29,WR,14,14,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
30,30,Packers,John Kuhn,31,RB,15,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
27,27,Packers,Eddie Lacy,23,RB,15,15,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Packers,Andrew Quarless,25,TE,16,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
85,85,Packers,Jake Stoneburner,24,TE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,1,n/a
67,67,Packers,Don Barclay,24,RT,14,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Packers,Jeremy Ross,25,WR,3,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
44,44,Packers,James Starks,27,RB,13,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
54,54,Packers,Victor Aiyewa,26,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
58,58,Packers,Sam Barrington,23,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
93,93,Packers,Josh Boyd,24,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,1,0,n/a
49,49,Packers,Rob Francois,28,LB,4,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
61,61,Packers,Brett Goode,29,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
13,13,Packers,Chris Harper,24,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
29,29,Packers,Casey Hayward,24,DB,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,0,0,n/a
70,70,Packers,T.J. Lang,26,RG,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
22,22,Packers,Jerron McMillian,24,DB,12,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,15,15,0,0,1,n/a
51,51,Packers,Nate Palmer,24,LB,8,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,8,9,1,1,n/a
79,79,Packers,Ryan Pickett,34,NT,16,16,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,19,15,4,1,0,n/a
90,90,Packers,B.J. Raji,27,LDE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,12,5,3,1,n/a
28,28,Packers,Sean Richardson,23,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,13,10,3,0,0,n/a
98,98,Packers,C.J. Wilson,26,DE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,1,0,n/a
99,99,Packers,Jerel Worthy,23,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
