,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Packers,2013-09-08,SFO,Loss,28,34,1,20,pass,Vernon Davis,2013
2,2,Packers,2013-09-08,SFO,Loss,28,34,2,10,pass,Anquan Boldin,2013
3,3,Packers,2013-09-08,SFO,Loss,28,34,3,2,pass,Vernon Davis,2013
4,4,Packers,2013-09-08,SFO,Loss,28,34,4,1,rush,Frank Gore,2013
5,5,Packers,2013-09-15,WAS,Win,38,20,3,6,pass,Pierre Garcon,2013
6,6,Packers,2013-09-15,WAS,Win,38,20,4,3,pass,Jordan Reed,2013
7,7,Packers,2013-09-15,WAS,Win,38,20,4,9,pass,Santana Moss,2013
8,8,Packers,2013-09-22,CIN,Loss,30,34,1,3,rush,Giovani Bernard,2013
9,9,Packers,2013-09-22,CIN,Loss,30,34,1,2,rush,BenJarvus Green-Ellis,2013
10,10,Packers,2013-09-22,CIN,Loss,30,34,3,20,pass,A.J. Green,2013
11,11,Packers,2013-09-22,CIN,Loss,30,34,4,11,pass,Marvin Jones,2013
12,12,Packers,2013-09-22,CIN,Loss,30,34,4,58,fumble,Terence Newman,2013
13,13,Packers,2013-10-06,DET,Win,22,9,4,13,pass,Kris Durham,2013
14,14,Packers,2013-10-13,BAL,Win,19,17,4,11,pass,Jacoby Jones,2013
15,15,Packers,2013-10-13,BAL,Win,19,17,4,18,pass,Dallas Clark,2013
16,16,Packers,2013-10-20,CLE,Win,31,13,4,2,pass,Jordan Cameron,2013
17,17,Packers,2013-10-27,MIN,Win,44,31,1,109,kickoff,Cordarrelle Patterson,2013
18,18,Packers,2013-10-27,MIN,Win,44,31,2,8,rush,Adrian Peterson,2013
19,19,Packers,2013-10-27,MIN,Win,44,31,4,13,rush,Toby Gerhart,2013
20,20,Packers,2013-10-27,MIN,Win,44,31,4,19,rush,Christian Ponder,2013
21,21,Packers,2013-11-04,CHI,Loss,20,27,1,23,pass,Brandon Marshall,2013
22,22,Packers,2013-11-04,CHI,Loss,20,27,2,1,rush,Matt Forte,2013
23,23,Packers,2013-11-04,CHI,Loss,20,27,3,6,pass,Alshon Jeffery,2013
24,24,Packers,2013-11-10,PHI,Loss,13,27,1,55,pass,DeSean Jackson,2013
25,25,Packers,2013-11-10,PHI,Loss,13,27,3,45,pass,Riley Cooper,2013
26,26,Packers,2013-11-10,PHI,Loss,13,27,3,32,pass,Riley Cooper,2013
27,27,Packers,2013-11-17,NYG,Loss,13,27,1,26,pass,Rueben Randle,2013
28,28,Packers,2013-11-17,NYG,Loss,13,27,3,1,rush,Brandon Jacobs,2013
29,29,Packers,2013-11-17,NYG,Loss,13,27,4,24,interception,Jason Pierre-Paul,2013
30,30,Packers,2013-11-24,MIN,T,26,26,2,1,rush,Adrian Peterson,2013
31,31,Packers,2013-11-24,MIN,T,26,26,3,12,pass,Rhett Ellison,2013
32,32,Packers,2013-11-28,DET,Loss,10,40,2,5,pass,Jeremy Ross,2013
33,33,Packers,2013-11-28,DET,Loss,10,40,2,1,rush,Reggie Bush,2013
34,34,Packers,2013-11-28,DET,Loss,10,40,3,20,pass,Calvin Johnson,2013
35,35,Packers,2013-11-28,DET,Loss,10,40,4,1,rush,Joique Bell,2013
36,36,Packers,2013-11-28,DET,Loss,10,40,4,20,pass,Kevin Ogletree,2013
37,37,Packers,2013-12-08,ATL,Win,22,21,2,36,pass,Drew Davis,2013
38,38,Packers,2013-12-08,ATL,Win,22,21,2,2,pass,Tony Gonzalez,2013
39,39,Packers,2013-12-08,ATL,Win,22,21,2,71,interception,Sean Weatherspoon,2013
40,40,Packers,2013-12-15,DAL,Win,37,36,1,25,pass,Jason Witten,2013
41,41,Packers,2013-12-15,DAL,Win,37,36,2,1,rush,DeMarco Murray,2013
42,42,Packers,2013-12-15,DAL,Win,37,36,4,5,pass,Dez Bryant,2013
43,43,Packers,2013-12-22,PIT,Loss,31,38,1,1,pass,Emmanuel Sanders,2013
44,44,Packers,2013-12-22,PIT,Loss,31,38,3,13,rush,Ben Roethlisberger,2013
45,45,Packers,2013-12-22,PIT,Loss,31,38,3,11,pass,Matt Spaeth,2013
46,46,Packers,2013-12-22,PIT,Loss,31,38,3,40,interception,Cortez Allen,2013
47,47,Packers,2013-12-22,PIT,Loss,31,38,4,1,rush,Le'Veon Bell,2013
48,48,Packers,2013-12-29,CHI,Win,33,28,1,4,pass,Matt Forte,2013
49,49,Packers,2013-12-29,CHI,Win,33,28,3,5,rush,Matt Forte,2013
50,50,Packers,2013-12-29,CHI,Win,33,28,3,1,rush,Matt Forte,2013
51,51,Packers,2013-12-29,CHI,Win,33,28,4,5,pass,Brandon Marshall,2013
