,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2013-09-08,nan,Loss,0,0-1,away,San Francisco 49ers,28,34,23,385,322,63,2,23,494,404,90,0,8.49,-18.21,3.29,Packers,2013
1,2,Sun,2013-09-15,nan,Win,0,1-1,home,Washington Redskins,38,20,28,580,441,139,1,18,422,314,108,1,27.46,-10.52,4.09,Packers,2013
2,3,Sun,2013-09-22,nan,Loss,0,1-2,away,Cincinnati Bengals,30,34,27,399,217,182,4,19,297,215,82,4,-5.1,5.9,-3.47,Packers,2013
3,5,Sun,2013-10-06,nan,Win,0,2-2,home,Detroit Lions,22,9,16,449,269,180,0,19,286,222,64,0,11.47,1.94,0.31,Packers,2013
4,6,Sun,2013-10-13,nan,Win,0,3-2,away,Baltimore Ravens,19,17,15,438,298,140,2,15,360,313,47,1,-0.12,8.65,-3.41,Packers,2013
5,7,Sun,2013-10-20,nan,Win,0,4-2,home,Cleveland Browns,31,13,26,357,253,104,0,17,216,133,83,1,16.79,10.77,-7.37,Packers,2013
6,8,Sun,2013-10-27,nan,Win,0,5-2,away,Minnesota Vikings,44,31,26,464,282,182,0,15,243,132,111,0,28.39,-13.44,-3.18,Packers,2013
7,9,Mon,2013-11-04,nan,Loss,0,5-3,home,Chicago Bears,20,27,17,312,113,199,1,25,442,271,171,0,-0.6,-16.03,7.75,Packers,2013
8,10,Sun,2013-11-10,nan,Loss,0,5-4,home,Philadelphia Eagles,13,27,23,396,297,99,2,19,415,211,204,1,-0.81,-14.15,0.24,Packers,2013
9,11,Sun,2013-11-17,nan,Loss,0,5-5,away,New York Giants,13,27,16,394,339,55,3,19,334,256,78,1,-5.98,-3.95,-2.41,Packers,2013
10,12,Sun,2013-11-24,nan,T,1,5-5-1,home,Minnesota Vikings,26,26,30,494,298,196,0,28,447,215,232,1,11.26,-5.62,-7.68,Packers,2013
11,13,Thu,2013-11-28,nan,Loss,0,5-6-1,away,Detroit Lions,10,40,7,126,102,24,3,30,561,320,241,4,-21.55,-18.72,12.2,Packers,2013
12,14,Sun,2013-12-08,nan,Win,0,6-6-1,home,Atlanta Falcons,22,21,20,334,222,112,2,18,285,202,83,2,-7.14,2.57,5.11,Packers,2013
13,15,Sun,2013-12-15,nan,Win,0,7-6-1,away,Dallas Cowboys,37,36,26,433,283,150,1,27,466,332,134,2,17.75,-12.68,1.01,Packers,2013
14,16,Sun,2013-12-22,nan,Loss,0,7-7-1,home,Pittsburgh Steelers,31,38,26,370,219,151,2,21,343,192,151,2,-4.23,-5.08,4.09,Packers,2013
15,17,Sun,2013-12-29,nan,Win,0,8-7-1,away,Chicago Bears,33,28,25,473,313,160,2,17,345,224,121,2,20.1,-11.07,-2.48,Packers,2013
16,19,Sun,2014-01-05,nan,Loss,0,8-8-1,home,San Francisco 49ers,20,23,18,281,157,124,0,22,381,214,167,1,5.14,-11.98,3.84,Packers,2013
