Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Brandon Aiyuk,11.0,49ers,22.0,WR,12,11.0,200.0,6-0,Arizona St.,3/17/1998,Rook,6.0,San Francisco 49ers / 1st / 25th pick / 2020,"$610,000"
Azeez Al-Shaair,51.0,49ers,23.0,LLB,16,5.0,228.0,6-2,Florida Atlantic,8/4/1997,1,4.0,,"$675,000"
Kwon Alexander,56.0,49ers,26.0,LLB,5,5.0,227.0,6-1,LSU,8/3/1994,5,3.0,Tampa Bay Buccaneers / 4th / 124th pick / 2015,"$976,325"
Brian Allen,48.0,49ers,27.0,DB,1,1.0,215.0,6-3,Utah,10/21/1993,3,0.0,Pittsburgh Steelers / 5th / 173rd pick / 2017,
Ezekiel Ansah,94.0,49ers,31.0,DE,2,0.0,275.0,6-5,BYU,5/29/1989,7,0.0,Detroit Lions / 1st / 5th pick / 2013,"$1,250,000"
Arik Armstead,91.0,49ers,27.0,LDE,16,16.0,290.0,6-7,Oregon,11/15/1993,5,8.0,San Francisco 49ers / 1st / 17th pick / 2015,"$2,500,000"
Alex Barrett,64.0,49ers,26.0,DE,7,0.0,250.0,6-2,San Diego St.,3/6/1994,3,1.0,,"$466,466"
C.J. Beathard,3.0,49ers,27.0,QB,6,2.0,215.0,6-2,Iowa,11/16/1993,3,2.0,San Francisco 49ers / 3rd / 104th pick / 2017,"$946,179"
Tony Bergstrom,62.0,49ers,34.0,T,4,0.0,310.0,6-5,Utah,8/8/1986,8,0.0,Oakland Raiders / 3rd / 95th pick / 2012,
Briean Boddy-Calhoun,47.0,49ers,27.0,DB,1,0.0,193.0,5-9,Minnesota,1/21/1993,4,0.0,,
Nick Bosa,97.0,49ers,23.0,DE,2,2.0,266.0,6-4,Ohio St.,10/23/1997,1,1.0,San Francisco 49ers / 1st / 2nd pick / 2019,"$454,412"
Kendrick Bourne,84.0,49ers,25.0,WR,15,5.0,205.0,6-1,East. Washington,8/4/1995,3,5.0,,"$3,259,000"
Daniel Brunskill,60.0,49ers,26.0,RG/C,16,16.0,300.0,6-5,San Diego St.,1/27/1994,1,7.0,,"$675,000"
Josiah Coatney,77.0,49ers,24.0,DT,1,0.0,325.0,6-4,Mississippi,1/4/1996,Rook,0.0,,
Matt Cole,17.0,49ers,24.0,WR,1,0.0,200.0,5-10,McKendree University,11/7/1996,Rook,0.0,,
Tevin Coleman,26.0,49ers,27.0,RB,8,1.0,210.0,6-1,Indiana,4/16/1993,5,1.0,Atlanta Falcons / 3rd / 73rd pick / 2015,"$4,550,000"
Tom Compton,66.0,49ers,31.0,T,7,3.0,315.0,6-6,South Dakota,5/10/1989,7,2.0,Washington Redskins / 6th / 193rd pick / 2012,"$1,050,000"
River Cracraft,86.0,49ers,26.0,WR,9,1.0,198.0,6-0,Washington St.,11/1/1994,2,0.0,,"$317,647"
Johnathan Cyprien,32.0,49ers,30.0,DB,4,0.0,211.0,6-1,Florida International,7/29/1990,7,0.0,Jacksonville Jaguars / 2nd / 33rd pick / 2013,"$428,235"
Darrion Daniels,65.0,49ers,23.0,DT,4,0.0,325.0,6-4,Nebraska,12/4/1997,Rook,0.0,,
Ross Dwelley,82.0,49ers,25.0,TE,16,9.0,235.0,6-5,San Diego,1/26/1995,2,2.0,,"$750,000"
Demetrius Flannigan-Fowles,45.0,49ers,24.0,DB,11,1.0,223.0,6-2,Arizona,9/4/1996,Rook,2.0,,"$610,000"
Dee Ford,55.0,49ers,29.0,LB,1,0.0,252.0,6-2,Auburn,3/19/1991,6,0.0,Kansas City Chiefs / 1st / 23rd pick / 2014,"$910,000"
Ben Garland,63.0,49ers,32.0,C,5,5.0,308.0,6-5,Air Force,4/6/1988,6,2.0,,"$1,750,000"
Jimmy Garoppolo,10.0,49ers,29.0,QB,6,6.0,225.0,6-2,East. Illinois,11/2/1991,6,3.0,New England Patriots / 2nd / 62nd pick / 2014,"$23,800,000"
Kevin Givens,90.0,49ers,23.0,DT,13,1.0,285.0,6-1,Penn St.,3/1/1997,1,2.0,,"$610,000"
Robbie Gould,9.0,49ers,38.0,K,15,0.0,190.0,6-0,Penn St.,12/6/1982,15,3.0,,"$4,350,000"
Hroniss Grasu,50.0,49ers,29.0,C,9,3.0,301.0,6-3,Oregon,8/12/1991,5,1.0,Chicago Bears / 3rd / 71st pick / 2015,"$802,941"
Dre Greenlaw,57.0,49ers,23.0,RLB/LLB,13,11.0,230.0,6-0,Arkansas,5/27/1997,1,6.0,San Francisco 49ers / 5th / 148th pick / 2019,"$675,000"
Marcell Harris,36.0,49ers,26.0,DB,16,4.0,215.0,6-0,Florida,6/9/1994,2,3.0,San Francisco 49ers / 6th / 184th pick / 2018,"$750,000"
Tim Harris,35.0,49ers,25.0,DB,2,0.0,197.0,6-2,Virginia,7/31/1995,Rook,0.0,San Francisco 49ers / 6th / 198th pick / 2019,"$510,000"
Jamycal Hasty,38.0,49ers,24.0,RB,8,0.0,205.0,5-8,Baylor,9/12/1996,Rook,1.0,,"$502,353"
Daniel Helm,88.0,49ers,25.0,TE,5,0.0,248.0,6-4,Duke,4/20/1995,Rook,0.0,,"$555,882"
Willie Henry,61.0,49ers,26.0,DT,1,0.0,291.0,6-3,Michigan,3/20/1994,3,0.0,Baltimore Ravens / 4th / 132nd pick / 2016,
Colin Holba,40.0,49ers,26.0,LS,1,0.0,248.0,6-4,Louisville,7/8/1994,3,0.0,Pittsburgh Steelers / 6th / 213th pick / 2017,
Kerry Hyder,92.0,49ers,29.0,RDE,16,14.0,275.0,6-2,Texas Tech,5/2/1991,5,8.0,,"$1,250,000"
Richie James,13.0,49ers,25.0,WR,11,7.0,185.0,5-9,Middle Tenn. St.,9/5/1995,2,3.0,San Francisco 49ers / 7th / 240th pick / 2018,"$679,416"
Dontae Johnson,27.0,49ers,29.0,DB,14,3.0,200.0,6-2,North Carolina St.,12/1/1991,6,2.0,San Francisco 49ers / 4th / 129th pick / 2014,"$856,471"
D.J. Jones,93.0,49ers,25.0,RDT,14,14.0,305.0,6-0,"East Mississippi CC,Mississippi",1/19/1995,3,7.0,San Francisco 49ers / 6th / 198th pick / 2017,"$825,000"
Dion Jordan,96.0,49ers,30.0,DE,13,1.0,284.0,6-6,Oregon,3/5/1990,7,2.0,Miami Dolphins / 1st / 3rd pick / 2013,"$802,935"
Kyle Juszczyk,44.0,49ers,29.0,FB,16,15.0,235.0,6-2,Harvard,4/23/1991,7,2.0,Baltimore Ravens / 4th / 130th pick / 2013,"$5,050,000"
Javon Kinlaw,99.0,49ers,23.0,LDT,14,12.0,319.0,6-5,South Carolina,10/3/1997,Rook,7.0,San Francisco 49ers / 1st / 14th pick / 2020,"$610,000"
George Kittle,85.0,49ers,27.0,TE,8,8.0,250.0,6-4,Iowa,10/9/1993,3,5.0,San Francisco 49ers / 5th / 146th pick / 2017,"$2,133,000"
Jordan Matthews,18.0,49ers,28.0,WR,2,0.0,215.0,6-3,Vanderbilt,7/16/1992,6,0.0,Philadelphia Eagles / 2nd / 42nd pick / 2014,
Jared Mayden,43.0,49ers,22.0,S,2,0.0,205.0,6-0,Alabama,6/24/1998,Rook,0.0,,
Mike McGlinchey,69.0,49ers,25.0,RT,16,16.0,315.0,6-8,Notre Dame,1/12/1995,2,7.0,San Francisco 49ers / 1st / 9th pick / 2018,"$750,000"
Jerick McKinnon,28.0,49ers,28.0,RB,16,4.0,209.0,5-9,Georgia Southern,5/3/1992,6,4.0,Minnesota Vikings / 3rd / 96th pick / 2014,"$910,000"
Colton McKivitz,68.0,49ers,24.0,T,14,3.0,301.0,6-6,West Virginia,8/9/1996,Rook,2.0,San Francisco 49ers / 5th / 153rd pick / 2020,"$610,000"
Tarvarius Moore,33.0,49ers,24.0,SS,16,8.0,200.0,6-2,Southern Miss,8/16/1996,2,4.0,San Francisco 49ers / 3rd / 95th pick / 2018,"$750,000"
Emmanuel Moseley,41.0,49ers,24.0,RCB,12,8.0,195.0,5-11,Tennessee,3/25/1996,2,3.0,,"$675,000"
Raheem Mostert,31.0,49ers,28.0,RB,8,8.0,205.0,5-10,Purdue,4/9/1992,5,4.0,,"$2,875,000"
Nick Mullens,4.0,49ers,25.0,QB,10,8.0,210.0,6-0,Southern Miss,3/21/1995,2,6.0,,"$750,000"
Kai Nacua,43.0,49ers,25.0,DB,5,0.0,205.0,6-0,BYU,3/3/1995,3,0.0,,
Kyle Nelson,86.0,49ers,34.0,C,3,0.0,240.0,6-2,New Mexico St.,10/3/1986,8,0.0,,"$1,050,000"
Mark Nzeocha,53.0,49ers,30.0,LB,5,0.0,240.0,6-3,Wyoming,1/19/1990,5,0.0,Dallas Cowboys / 7th / 236th pick / 2015,"$1,350,000"
Taybor Pepper,46.0,49ers,26.0,LS,12,0.0,245.0,6-4,Michigan St.,5/28/1994,3,1.0,,"$617,647"
Dante Pettis,18.0,49ers,25.0,WR,5,1.0,195.0,6-1,Washington,10/23/1995,2,0.0,San Francisco 49ers / 2nd / 44th pick / 2018,"$1,061,869"
Jordan Reed,81.0,49ers,30.0,TE,10,1.0,242.0,6-2,Florida,7/3/1990,7,2.0,Washington Redskins / 3rd / 85th pick / 2013,"$1,050,000"
Deebo Samuel,19.0,49ers,24.0,WR,7,5.0,215.0,6-0,South Carolina,1/15/1996,1,3.0,San Francisco 49ers / 2nd / 36th pick / 2019,"$844,880"
Mohamed Sanu,14.0,49ers,31.0,WR,3,0.0,210.0,6-2,Rutgers,8/23/1989,8,0.0,Cincinnati Bengals / 3rd / 83rd pick / 2012,"$988,235"
Dakoda Shepley,61.0,49ers,26.0,T,1,0.0,290.0,6-5,British Columbia,12/27/1994,Rook,0.0,,
Richard Sherman,25.0,49ers,32.0,LCB,5,5.0,195.0,6-3,Stanford,3/30/1988,9,2.0,Seattle Seahawks / 5th / 154th pick / 2011,"$8,000,000"
Justin Skule,67.0,49ers,24.0,T,16,4.0,315.0,6-6,Vanderbilt,11/23/1996,1,3.0,San Francisco 49ers / 6th / 183rd pick / 2019,"$675,000"
Kentavius Street,95.0,49ers,24.0,DE,15,2.0,287.0,6-2,North Carolina St.,5/8/1996,1,2.0,San Francisco 49ers / 4th / 128th pick / 2018,"$675,000"
Jaquiski Tartt,29.0,49ers,28.0,SS,7,7.0,215.0,6-1,Samford,2/18/1992,5,3.0,San Francisco 49ers / 2nd / 46th pick / 2015,"$4,300,000"
Jamar Taylor,47.0,49ers,30.0,DB,8,3.0,192.0,5-11,Boise St.,9/29/1990,7,2.0,Miami Dolphins / 2nd / 54th pick / 2013,"$695,882"
Trent Taylor,15.0,49ers,26.0,WR,12,1.0,178.0,5-8,Louisiana Tech,4/30/1994,3,1.0,San Francisco 49ers / 5th / 177th pick / 2017,"$750,000"
Solomon Thomas,94.0,49ers,25.0,DE,2,2.0,256.0,6-3,Stanford,8/26/1995,3,1.0,San Francisco 49ers / 1st / 3rd pick / 2017,"$516,176"
Laken Tomlinson,75.0,49ers,28.0,LG,16,16.0,323.0,6-3,Duke,2/9/1992,5,6.0,Detroit Lions / 1st / 28th pick / 2015,"$1,825,000"
Jason Verrett,22.0,49ers,29.0,LCB,13,13.0,188.0,5-10,TCU,6/18/1991,6,5.0,San Diego Chargers / 1st / 25th pick / 2014,"$910,000"
Tristan Vizcaino,7.0,49ers,24.0,K,1,0.0,205.0,6-2,Washington,7/31/1996,Rook,1.0,,
Joe Walker,59.0,49ers,28.0,LB,12,0.0,236.0,6-2,Oregon,12/11/1992,3,1.0,Philadelphia Eagles / 7th / 251st pick / 2016,"$533,824"
Austin Walter,48.0,49ers,24.0,RB,4,0.0,202.0,5-8,Rice,8/17/1996,1,0.0,,"$287,059"
Jimmie Ward,20.0,49ers,29.0,FS,14,14.0,195.0,5-11,Northern Illinois,7/18/1991,6,5.0,San Francisco 49ers / 1st / 30th pick / 2014,"$1,500,000"
Fred Warner,54.0,49ers,24.0,MLB,16,16.0,230.0,6-3,BYU,11/19/1996,2,19.0,San Francisco 49ers / 3rd / 70th pick / 2018,"$844,000"
Ken Webster,35.0,49ers,24.0,DB,9,0.0,202.0,5-11,Mississippi,6/19/1996,1,1.0,New England Patriots / 7th / 252nd pick / 2019,"$635,294"
Kevin White,14.0,49ers,28.0,WR,3,0.0,216.0,6-3,"Lackawanna,West Virginia",6/25/1992,4,0.0,Chicago Bears / 1st / 7th pick / 2015,
K'Waun Williams,24.0,49ers,29.0,DB,8,4.0,185.0,5-9,Pittsburgh,7/12/1991,6,2.0,,"$2,150,000"
Trent Williams,71.0,49ers,32.0,LT,14,14.0,320.0,6-5,Oklahoma,7/19/1988,10,8.0,Washington Redskins / 1st / 4th pick / 2010,"$12,500,000"
Jordan Willis,78.0,49ers,25.0,LB,7,0.0,270.0,6-4,Kansas St.,5/2/1995,3,1.0,Cincinnati Bengals / 3rd / 73rd pick / 2017,"$559,867"
Jeff Wilson,30.0,49ers,25.0,RB,12,3.0,210.0,6-0,North Texas,11/16/1995,2,4.0,,"$573,532"
Mitch Wishnowsky,6.0,49ers,28.0,P,16,0.0,220.0,6-2,Utah,3/3/1992,1,3.0,San Francisco 49ers / 4th / 110th pick / 2019,"$675,000"
Ahkello Witherspoon,23.0,49ers,25.0,DB,11,4.0,195.0,6-2,Colorado,3/21/1995,3,2.0,San Francisco 49ers / 3rd / 66th pick / 2017,"$2,133,000"
Charlie Woerner,89.0,49ers,23.0,TE,14,0.0,241.0,6-5,Georgia,10/16/1997,Rook,0.0,San Francisco 49ers / 6th / 190th pick / 2020,"$610,000"
Team Total,,49ers,26.7,,16,,239.0,6-1.9,,,3.5,,,
