,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,11.0,Brandon Aiyuk,3/17/1998,22.0,6-0,200.0,Arizona St.,WR,12,11.0,0.0,6.0,49ers,2020
1,51.0,Azeez Al-Shaair,8/4/1997,23.0,6-2,228.0,Florida Atlantic,LLB,16,5.0,1.0,4.0,49ers,2020
2,56.0,Kwon Alexander,8/3/1994,26.0,6-1,227.0,LSU,LLB,5,5.0,5.0,3.0,49ers,2020
3,48.0,Brian Allen,10/21/1993,27.0,6-3,215.0,Utah,DB,1,1.0,3.0,0.0,49ers,2020
4,94.0,Ezekiel Ansah,5/29/1989,31.0,6-5,275.0,BYU,DE,2,0.0,7.0,0.0,49ers,2020
5,91.0,Arik Armstead,11/15/1993,27.0,6-7,290.0,Oregon,LDE,16,16.0,5.0,8.0,49ers,2020
6,64.0,Alex Barrett,3/6/1994,26.0,6-2,250.0,San Diego St.,DE,7,0.0,3.0,1.0,49ers,2020
7,3.0,C.J. Beathard,11/16/1993,27.0,6-2,215.0,Iowa,QB,6,2.0,3.0,2.0,49ers,2020
8,62.0,Tony Bergstrom,8/8/1986,34.0,6-5,310.0,Utah,T,4,0.0,8.0,0.0,49ers,2020
9,47.0,Briean Boddy-Calhoun,1/21/1993,27.0,5-9,193.0,Minnesota,DB,1,0.0,4.0,0.0,49ers,2020
10,97.0,Nick Bosa,10/23/1997,23.0,6-4,266.0,Ohio St.,DE,2,2.0,1.0,1.0,49ers,2020
11,84.0,Kendrick Bourne,8/4/1995,25.0,6-1,205.0,Eastern Washington,WR,15,5.0,3.0,5.0,49ers,2020
12,60.0,Daniel Brunskill,1/27/1994,26.0,6-5,300.0,San Diego St.,RG/C,16,16.0,1.0,7.0,49ers,2020
13,77.0,Josiah Coatney,1/4/1996,24.0,6-4,325.0,Mississippi,DT,1,0.0,0.0,0.0,49ers,2020
14,17.0,Matt Cole,11/7/1996,24.0,5-10,200.0,McKendree University,WR,1,0.0,0.0,0.0,49ers,2020
15,26.0,Tevin Coleman,4/16/1993,27.0,6-1,210.0,Indiana,RB,8,1.0,5.0,1.0,49ers,2020
16,66.0,Tom Compton,5/10/1989,31.0,6-6,315.0,South Dakota,T,7,3.0,7.0,2.0,49ers,2020
17,86.0,River Cracraft,11/1/1994,26.0,6-0,198.0,Washington St.,WR,9,1.0,2.0,0.0,49ers,2020
18,32.0,Johnathan Cyprien,7/29/1990,30.0,6-1,211.0,Florida International,DB,4,0.0,7.0,0.0,49ers,2020
19,65.0,Darrion Daniels,12/4/1997,23.0,6-4,325.0,Nebraska,DT,4,0.0,0.0,0.0,49ers,2020
20,82.0,Ross Dwelley,1/26/1995,25.0,6-5,235.0,San Diego,TE,16,9.0,2.0,2.0,49ers,2020
21,45.0,Demetrius Flannigan-Fowles,9/4/1996,24.0,6-2,223.0,Arizona,DB,11,1.0,0.0,2.0,49ers,2020
22,55.0,Dee Ford,3/19/1991,29.0,6-2,252.0,Auburn,LB,1,0.0,6.0,0.0,49ers,2020
23,63.0,Ben Garland,4/6/1988,32.0,6-5,308.0,Air Force,C,5,5.0,6.0,2.0,49ers,2020
24,10.0,Jimmy Garoppolo,11/2/1991,29.0,6-2,225.0,Eastern Illinois,QB,6,6.0,6.0,3.0,49ers,2020
25,90.0,Kevin Givens,3/1/1997,23.0,6-1,285.0,Penn St.,DT,13,1.0,1.0,2.0,49ers,2020
26,9.0,Robbie Gould,12/6/1982,38.0,6-0,190.0,Penn St.,K,15,0.0,15.0,3.0,49ers,2020
27,50.0,Hroniss Grasu,8/12/1991,29.0,6-3,301.0,Oregon,C,9,3.0,5.0,1.0,49ers,2020
28,57.0,Dre Greenlaw,5/25/1997,23.0,6-0,230.0,Arkansas,RLB/LLB,13,11.0,1.0,6.0,49ers,2020
29,36.0,Marcell Harris,6/9/1994,26.0,6-0,215.0,Florida,DB,16,4.0,2.0,3.0,49ers,2020
30,35.0,Tim Harris,7/31/1995,25.0,6-2,197.0,Virginia,DB,2,0.0,0.0,0.0,49ers,2020
31,38.0,Jamycal Hasty,9/12/1996,24.0,5-8,205.0,Baylor,RB,8,0.0,0.0,1.0,49ers,2020
32,88.0,Daniel Helm,4/20/1995,25.0,6-4,248.0,Duke,TE,5,0.0,0.0,0.0,49ers,2020
33,61.0,Willie Henry,3/20/1994,26.0,6-3,291.0,Michigan,DT,1,0.0,3.0,0.0,49ers,2020
34,40.0,Colin Holba,7/8/1994,26.0,6-4,248.0,Louisville,LS,1,0.0,3.0,0.0,49ers,2020
35,92.0,Kerry Hyder,5/2/1991,29.0,6-2,275.0,Texas Tech,RDE,16,14.0,5.0,8.0,49ers,2020
36,13.0,Richie James,9/5/1995,25.0,5-9,185.0,Middle Tenn. St.,WR,11,7.0,2.0,3.0,49ers,2020
37,27.0,Dontae Johnson,12/1/1991,29.0,6-2,200.0,North Carolina St.,DB,14,3.0,6.0,2.0,49ers,2020
38,93.0,D.J. Jones,1/19/1995,25.0,6-0,305.0,"East Mississippi CC,Mississippi",RDT,14,14.0,3.0,7.0,49ers,2020
39,96.0,Dion Jordan,3/5/1990,30.0,6-6,284.0,Oregon,DE,13,1.0,7.0,2.0,49ers,2020
40,44.0,Kyle Juszczyk,4/23/1991,29.0,6-2,235.0,Harvard,FB,16,15.0,7.0,2.0,49ers,2020
41,99.0,Javon Kinlaw,10/3/1997,23.0,6-5,319.0,South Carolina,LDT,14,12.0,0.0,7.0,49ers,2020
42,85.0,George Kittle,10/9/1993,27.0,6-4,250.0,Iowa,TE,8,8.0,3.0,5.0,49ers,2020
43,18.0,Jordan Matthews,7/16/1992,28.0,6-3,215.0,Vanderbilt,WR,2,0.0,6.0,0.0,49ers,2020
44,43.0,Jared Mayden,6/24/1998,22.0,6-0,205.0,Alabama,S,2,0.0,0.0,0.0,49ers,2020
45,69.0,Mike McGlinchey,8/29/1994,26.0,6-8,315.0,Notre Dame,RT,16,16.0,2.0,7.0,49ers,2020
46,28.0,Jerick McKinnon,5/3/1992,28.0,5-9,209.0,Georgia Southern,RB,16,4.0,6.0,4.0,49ers,2020
47,68.0,Colton McKivitz,8/9/1996,24.0,6-6,301.0,West Virginia,T,14,3.0,0.0,2.0,49ers,2020
48,33.0,Tarvarius Moore,8/16/1996,24.0,6-2,200.0,Southern Miss,SS,16,8.0,2.0,4.0,49ers,2020
49,41.0,Emmanuel Moseley,3/25/1996,24.0,5-11,195.0,Tennessee,RCB,12,8.0,2.0,3.0,49ers,2020
50,31.0,Raheem Mostert,4/9/1992,28.0,5-10,205.0,Purdue,RB,8,8.0,5.0,4.0,49ers,2020
51,4.0,Nick Mullens,3/21/1995,25.0,6-0,210.0,Southern Miss,QB,10,8.0,2.0,6.0,49ers,2020
52,43.0,Kai Nacua,3/3/1995,25.0,6-0,205.0,BYU,DB,5,0.0,3.0,0.0,49ers,2020
53,86.0,Kyle Nelson,10/3/1986,34.0,6-2,240.0,New Mexico St.,LS,3,0.0,8.0,0.0,49ers,2020
54,53.0,Mark Nzeocha,1/19/1990,30.0,6-3,240.0,Wyoming,LB,5,0.0,5.0,0.0,49ers,2020
55,46.0,Taybor Pepper,5/28/1994,26.0,6-4,245.0,Michigan St.,LS,12,0.0,3.0,1.0,49ers,2020
56,18.0,Dante Pettis,10/23/1995,25.0,6-1,195.0,Washington,WR,5,1.0,2.0,0.0,49ers,2020
57,81.0,Jordan Reed,7/3/1990,30.0,6-2,242.0,Florida,TE,10,1.0,7.0,2.0,49ers,2020
58,19.0,Deebo Samuel,1/15/1996,24.0,6-0,215.0,South Carolina,WR,7,5.0,1.0,3.0,49ers,2020
59,14.0,Mohamed Sanu,8/22/1989,31.0,6-2,210.0,Rutgers,WR,3,0.0,8.0,0.0,49ers,2020
60,61.0,Dakoda Shepley,12/27/1994,26.0,6-5,290.0,British Columbia,T,1,0.0,0.0,0.0,49ers,2020
61,25.0,Richard Sherman,3/30/1988,32.0,6-3,195.0,Stanford,LCB,5,5.0,9.0,2.0,49ers,2020
62,67.0,Justin Skule,11/23/1996,24.0,6-6,315.0,Vanderbilt,T,16,4.0,1.0,3.0,49ers,2020
63,95.0,Kentavius Street,5/8/1996,24.0,6-2,287.0,North Carolina St.,DE,15,2.0,1.0,2.0,49ers,2020
64,29.0,Jaquiski Tartt,2/18/1992,28.0,6-1,215.0,Samford,SS,7,7.0,5.0,3.0,49ers,2020
65,47.0,Jamar Taylor,9/29/1990,30.0,5-11,192.0,Boise St.,DB,8,3.0,7.0,2.0,49ers,2020
66,15.0,Trent Taylor,4/30/1994,26.0,5-8,178.0,Louisiana Tech,WR,12,1.0,3.0,1.0,49ers,2020
67,94.0,Solomon Thomas,12/20/1995,25.0,6-3,256.0,Stanford,DE,2,2.0,3.0,1.0,49ers,2020
68,75.0,Laken Tomlinson,2/9/1992,28.0,6-3,323.0,Duke,LG,16,16.0,5.0,6.0,49ers,2020
69,22.0,Jason Verrett,6/18/1991,29.0,5-10,188.0,TCU,LCB,13,13.0,6.0,5.0,49ers,2020
70,7.0,Tristan Vizcaino,7/31/1996,24.0,6-2,205.0,Washington,K,1,0.0,0.0,1.0,49ers,2020
71,59.0,Joe Walker,12/11/1992,28.0,6-2,236.0,Oregon,LB,12,0.0,3.0,1.0,49ers,2020
72,48.0,Austin Walter,8/17/1996,24.0,5-8,202.0,Rice,RB,4,0.0,1.0,0.0,49ers,2020
73,20.0,Jimmie Ward,7/18/1991,29.0,5-11,195.0,Northern Illinois,FS,14,14.0,6.0,5.0,49ers,2020
74,54.0,Fred Warner,11/19/1996,24.0,6-3,230.0,BYU,MLB,16,16.0,2.0,19.0,49ers,2020
75,35.0,Ken Webster,6/19/1996,24.0,5-11,202.0,Mississippi,DB,9,0.0,1.0,1.0,49ers,2020
76,14.0,Kevin White,6/25/1992,28.0,6-3,216.0,"Lackawanna,West Virginia",WR,3,0.0,4.0,0.0,49ers,2020
77,24.0,K'Waun Williams,7/12/1991,29.0,5-9,185.0,Pittsburgh,DB,8,4.0,6.0,2.0,49ers,2020
78,71.0,Trent Williams,7/19/1988,32.0,6-5,320.0,Oklahoma,LT,14,14.0,10.0,8.0,49ers,2020
79,78.0,Jordan Willis,5/2/1995,25.0,6-4,270.0,Kansas St.,LB,7,0.0,3.0,1.0,49ers,2020
80,30.0,Jeff Wilson,11/16/1995,25.0,6-0,210.0,North Texas,RB,12,3.0,2.0,4.0,49ers,2020
81,6.0,Mitch Wishnowsky,3/3/1992,28.0,6-2,220.0,Utah,P,16,0.0,1.0,3.0,49ers,2020
82,23.0,Ahkello Witherspoon,3/21/1995,25.0,6-2,195.0,Colorado,DB,11,4.0,3.0,2.0,49ers,2020
83,89.0,Charlie Woerner,10/16/1997,23.0,6-5,241.0,Georgia,TE,14,0.0,0.0,0.0,49ers,2020
84,,Team Total,,26.7,6-1.9,239.0,,,16,,3.5,,49ers,2020
