,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
28,28,49ers,Jerick McKinnon,28,RB,16,4,n/a,n/a,0,n/a,n/a,12,239,0,30,19.9,811
13,13,49ers,Richie James,25,WR,11,7,6,34,0,12,5.7,4,73,0,21,18.3,501
15,15,49ers,Trent Taylor,26,WR,12,1,9,112,0,20,12.4,n/a,n/a,0,n/a,n/a,198
86,86,49ers,River Cracraft,26,WR,9,1,5,40,0,21,8.0,n/a,n/a,0,n/a,n/a,81
48,48,49ers,Austin Walter,24,RB,4,0,n/a,n/a,0,n/a,n/a,5,93,0,34,18.6,123
38,38,49ers,Jamycal Hasty,24,RB,8,0,n/a,n/a,0,n/a,n/a,3,57,0,21,19.0,238
18,18,49ers,Dante Pettis,25,WR,5,1,2,14,0,8,7.0,1,18,0,18,18.0,32
11,11,49ers,Brandon Aiyuk,22,WR,12,11,2,26,0,16,13.0,n/a,n/a,0,n/a,n/a,856
82,82,49ers,Ross Dwelley,25,TE,16,9,n/a,n/a,0,n/a,n/a,1,20,0,20,20.0,265
35,35,49ers,Ken Webster,24,DB,9,0,1,0,0,0,0.0,n/a,n/a,0,n/a,n/a,0
14,14,49ers,Kevin White,28,WR,3,0,n/a,n/a,0,n/a,n/a,1,20,0,20,20.0,20
