,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,49ers,2020-09-13,ARI,Loss,20,24,1,10,pass,Chase Edmonds,2020
2,2,49ers,2020-09-13,ARI,Loss,20,24,4,22,rush,Kyler Murray,2020
3,3,49ers,2020-09-13,ARI,Loss,20,24,4,1,rush,Kenyan Drake,2020
4,4,49ers,2020-09-20,NYJ,Win,31,13,4,30,pass,Braxton Berrios,2020
5,5,49ers,2020-10-04,PHI,Loss,20,25,1,11,rush,Carson Wentz,2020
6,6,49ers,2020-10-04,PHI,Loss,20,25,4,42,pass,Travis Fulgham,2020
7,7,49ers,2020-10-04,PHI,Loss,20,25,4,30,interception,Alex Singleton,2020
8,8,49ers,2020-10-11,MIA,Loss,17,43,1,3,pass,Adam Shaheen,2020
9,9,49ers,2020-10-11,MIA,Loss,17,43,1,1,rush,Myles Gaskin,2020
10,10,49ers,2020-10-11,MIA,Loss,17,43,2,22,pass,DeVante Parker,2020
11,11,49ers,2020-10-11,MIA,Loss,17,43,3,32,pass,Preston Williams,2020
12,12,49ers,2020-10-18,LAR,Win,24,16,2,10,pass,Robert Woods,2020
13,13,49ers,2020-10-18,LAR,Win,24,16,4,40,pass,Josh Reynolds,2020
14,14,49ers,2020-11-01,SEA,Loss,27,37,1,46,pass,D.K. Metcalf,2020
15,15,49ers,2020-11-01,SEA,Loss,27,37,2,2,pass,D.K. Metcalf,2020
16,16,49ers,2020-11-01,SEA,Loss,27,37,3,2,pass,DeeJay Dallas,2020
17,17,49ers,2020-11-01,SEA,Loss,27,37,3,6,pass,David Moore,2020
18,18,49ers,2020-11-01,SEA,Loss,27,37,4,1,rush,DeeJay Dallas,2020
19,19,49ers,2020-11-05,GNB,Loss,17,34,1,36,pass,Davante Adams,2020
20,20,49ers,2020-11-05,GNB,Loss,17,34,2,1,pass,Marcedes Lewis,2020
21,21,49ers,2020-11-05,GNB,Loss,17,34,2,52,pass,Marquez Valdes-Scantling,2020
22,22,49ers,2020-11-05,GNB,Loss,17,34,3,1,pass,Marquez Valdes-Scantling,2020
23,23,49ers,2020-11-15,NOR,Loss,13,27,2,2,rush,Alvin Kamara,2020
24,24,49ers,2020-11-15,NOR,Loss,13,27,2,3,pass,Alvin Kamara,2020
25,25,49ers,2020-11-15,NOR,Loss,13,27,4,1,rush,Alvin Kamara,2020
26,26,49ers,2020-11-29,LAR,Win,23,20,3,20,fumble,Troy Hill,2020
27,27,49ers,2020-11-29,LAR,Win,23,20,4,1,rush,Cam Akers,2020
28,28,49ers,2020-12-07,BUF,Loss,24,34,2,5,pass,Cole Beasley,2020
29,29,49ers,2020-12-07,BUF,Loss,24,34,2,4,pass,Dawson Knox,2020
30,30,49ers,2020-12-07,BUF,Loss,24,34,3,23,pass,Isaiah McKenzie,2020
31,31,49ers,2020-12-07,BUF,Loss,24,34,4,28,pass,Gabriel Davis,2020
32,32,49ers,2020-12-13,WAS,Loss,15,23,2,47,fumble,Chase Young,2020
33,33,49ers,2020-12-13,WAS,Loss,15,23,3,76,interception,Kamren Curl,2020
34,34,49ers,2020-12-20,DAL,Loss,33,41,1,1,rush,Tony Pollard,2020
35,35,49ers,2020-12-20,DAL,Loss,33,41,1,3,pass,Michael Gallup,2020
36,36,49ers,2020-12-20,DAL,Loss,33,41,3,12,pass,Dalton Schultz,2020
37,37,49ers,2020-12-20,DAL,Loss,33,41,4,40,rush,Tony Pollard,2020
38,38,49ers,2020-12-20,DAL,Loss,33,41,4,47,kickoff,CeeDee Lamb,2020
39,39,49ers,2020-12-26,ARI,Win,20,12,4,1,rush,Kenyan Drake,2020
40,40,49ers,2021-01-03,SEA,Loss,23,26,4,6,pass,Tyler Lockett,2020
41,41,49ers,2021-01-03,SEA,Loss,23,26,4,4,pass,Tyler Lockett,2020
42,42,49ers,2021-01-03,SEA,Loss,23,26,4,8,rush,Alex Collins,2020
