,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,49ers,09/13/2020,ARI,Loss, 20-24,1,10,pass,Chase Edmonds,2020
1,2,49ers,09/13/2020,ARI,Loss, 20-24,4,22,rush,Kyler Murray,2020
2,3,49ers,09/13/2020,ARI,Loss, 20-24,4,1,rush,Kenyan Drake,2020
3,4,49ers,09/20/2020,NYJ,Win, 31-13,4,30,pass,Braxton Berrios,2020
4,5,49ers,10/04/2020,PHI,Loss, 20-25,1,11,rush,Carson Wentz,2020
5,6,49ers,10/04/2020,PHI,Loss, 20-25,4,42,pass,Travis Fulgham,2020
6,7,49ers,10/04/2020,PHI,Loss, 20-25,4,30,interception,Alex Singleton,2020
7,8,49ers,10/11/2020,MIA,Loss, 17-43,1,3,pass,Adam Shaheen,2020
8,9,49ers,10/11/2020,MIA,Loss, 17-43,1,1,rush,Myles Gaskin,2020
9,10,49ers,10/11/2020,MIA,Loss, 17-43,2,22,pass,DeVante Parker,2020
10,11,49ers,10/11/2020,MIA,Loss, 17-43,3,32,pass,Preston Williams,2020
11,12,49ers,10/18/2020,LAR,Win, 24-16,2,10,pass,Robert Woods,2020
12,13,49ers,10/18/2020,LAR,Win, 24-16,4,40,pass,Josh Reynolds,2020
13,14,49ers,11/01/2020,SEA,Loss, 27-37,1,46,pass,D.K. Metcalf,2020
14,15,49ers,11/01/2020,SEA,Loss, 27-37,2,2,pass,D.K. Metcalf,2020
15,16,49ers,11/01/2020,SEA,Loss, 27-37,3,2,pass,DeeJay Dallas,2020
16,17,49ers,11/01/2020,SEA,Loss, 27-37,3,6,pass,David Moore,2020
17,18,49ers,11/01/2020,SEA,Loss, 27-37,4,1,rush,DeeJay Dallas,2020
18,19,49ers,11/05/2020,GNB,Loss, 17-34,1,36,pass,Davante Adams,2020
19,20,49ers,11/05/2020,GNB,Loss, 17-34,2,1,pass,Marcedes Lewis,2020
20,21,49ers,11/05/2020,GNB,Loss, 17-34,2,52,pass,Marquez Valdes-Scantling,2020
21,22,49ers,11/05/2020,GNB,Loss, 17-34,3,1,pass,Marquez Valdes-Scantling,2020
22,23,49ers,11/15/2020,NOR,Loss, 13-27,2,2,rush,Alvin Kamara,2020
23,24,49ers,11/15/2020,NOR,Loss, 13-27,2,3,pass,Alvin Kamara,2020
24,25,49ers,11/15/2020,NOR,Loss, 13-27,4,1,rush,Alvin Kamara,2020
25,26,49ers,11/29/2020,LAR,Win, 23-20,3,20,fumble,Troy Hill,2020
26,27,49ers,11/29/2020,LAR,Win, 23-20,4,1,rush,Cam Akers,2020
27,28,49ers,12/07/2020,BUF,Loss, 24-34,2,5,pass,Cole Beasley,2020
28,29,49ers,12/07/2020,BUF,Loss, 24-34,2,4,pass,Dawson Knox,2020
29,30,49ers,12/07/2020,BUF,Loss, 24-34,3,23,pass,Isaiah McKenzie,2020
30,31,49ers,12/07/2020,BUF,Loss, 24-34,4,28,pass,Gabriel Davis,2020
31,32,49ers,12/13/2020,WAS,Loss, 15-23,2,47,fumble,Chase Young,2020
32,33,49ers,12/13/2020,WAS,Loss, 15-23,3,76,interception,Kamren Curl,2020
33,34,49ers,12/20/2020,DAL,Loss, 33-41,1,1,rush,Tony Pollard,2020
34,35,49ers,12/20/2020,DAL,Loss, 33-41,1,3,pass,Michael Gallup,2020
35,36,49ers,12/20/2020,DAL,Loss, 33-41,3,12,pass,Dalton Schultz,2020
36,37,49ers,12/20/2020,DAL,Loss, 33-41,4,40,rush,Tony Pollard,2020
37,38,49ers,12/20/2020,DAL,Loss, 33-41,4,47,kickoff,CeeDee Lamb,2020
38,39,49ers,12/26/2020,ARI,Win, 20-12,4,1,rush,Kenyan Drake,2020
39,40,49ers,01/03/2021,SEA,Loss, 23-26,4,6,pass,Tyler Lockett,2020
40,41,49ers,01/03/2021,SEA,Loss, 23-26,4,4,pass,Tyler Lockett,2020
41,42,49ers,01/03/2021,SEA,Loss, 23-26,4,8,rush,Alex Collins,2020
