,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,49ers,2020-09-13,ARI,"L, 20-24",1,76,pass,Raheem Mostert
2,2,49ers,2020-09-13,ARI,"L, 20-24",4,5,pass,Jerick McKinnon
3,3,49ers,2020-09-20,NYJ,"W, 31-13",1,80,rush,Raheem Mostert
4,4,49ers,2020-09-20,NYJ,"W, 31-13",2,18,pass,Jordan Reed
5,5,49ers,2020-09-20,NYJ,"W, 31-13",2,4,pass,Jordan Reed
6,6,49ers,2020-09-20,NYJ,"W, 31-13",4,16,rush,Jerick McKinnon
7,7,49ers,2020-09-27,NYG,"W, 36-9",2,10,rush,Jerick McKinnon
8,8,49ers,2020-09-27,NYG,"W, 36-9",3,19,rush,Brandon Aiyuk
9,9,49ers,2020-09-27,NYG,"W, 36-9",4,19,pass,Jeff Wilson
10,10,49ers,2020-09-27,NYG,"W, 36-9",4,2,rush,Jeff Wilson
11,11,49ers,2020-10-04,PHI,"L, 20-25",1,38,rush,Brandon Aiyuk
12,12,49ers,2020-10-04,PHI,"L, 20-25",3,5,pass,George Kittle
13,13,49ers,2020-10-04,PHI,"L, 20-25",4,1,rush,Jerick McKinnon
14,14,49ers,2020-10-11,MIA,"L, 17-43",2,7,rush,Kyle Juszczyk
15,15,49ers,2020-10-11,MIA,"L, 17-43",3,19,pass,Kendrick Bourne
16,16,49ers,2020-10-18,LAR,"W, 24-16",1,6,pass,Deebo Samuel
17,17,49ers,2020-10-18,LAR,"W, 24-16",2,44,pass,George Kittle
18,18,49ers,2020-10-18,LAR,"W, 24-16",2,2,pass,Brandon Aiyuk
19,19,49ers,2020-10-25,NWE,"W, 33-6",1,3,rush,Jeff Wilson
20,20,49ers,2020-10-25,NWE,"W, 33-6",2,4,rush,Kyle Juszczyk
21,21,49ers,2020-10-25,NWE,"W, 33-6",2,16,rush,Jeff Wilson
22,22,49ers,2020-10-25,NWE,"W, 33-6",3,7,rush,Jeff Wilson
23,23,49ers,2020-11-01,SEA,"L, 27-37",2,1,rush,Jamycal Hasty
24,24,49ers,2020-11-01,SEA,"L, 27-37",4,1,rush,Jerick McKinnon
25,25,49ers,2020-11-01,SEA,"L, 27-37",4,16,pass,Ross Dwelley
26,26,49ers,2020-11-01,SEA,"L, 27-37",4,3,pass,Brandon Aiyuk
27,27,49ers,2020-11-05,GNB,"L, 17-34",4,41,pass,Richie James
28,28,49ers,2020-11-05,GNB,"L, 17-34",4,1,rush,Jerick McKinnon
29,29,49ers,2020-11-15,NOR,"L, 13-27",1,4,pass,Brandon Aiyuk
30,30,49ers,2020-11-29,LAR,"W, 23-20",1,8,rush,Raheem Mostert
31,31,49ers,2020-11-29,LAR,"W, 23-20",3,27,interception,Javon Kinlaw
32,32,49ers,2020-12-07,BUF,"L, 24-34",1,2,pass,Brandon Aiyuk
33,33,49ers,2020-12-07,BUF,"L, 24-34",3,6,pass,Kyle Juszczyk
34,34,49ers,2020-12-07,BUF,"L, 24-34",4,5,pass,Jordan Reed
35,35,49ers,2020-12-13,WAS,"L, 15-23",1,1,rush,Jeff Wilson
36,36,49ers,2020-12-13,WAS,"L, 15-23",4,6,pass,Kyle Juszczyk
37,37,49ers,2020-12-20,DAL,"L, 33-41",1,5,pass,Jordan Reed
38,38,49ers,2020-12-20,DAL,"L, 33-41",2,2,pass,Brandon Aiyuk
39,39,49ers,2020-12-20,DAL,"L, 33-41",3,1,rush,Jeff Wilson
40,40,49ers,2020-12-20,DAL,"L, 33-41",4,49,pass,Kendrick Bourne
41,41,49ers,2020-12-26,ARI,"W, 20-12",1,21,pass,Jeff Wilson
42,42,49ers,2020-12-26,ARI,"W, 20-12",3,9,pass,Kyle Juszczyk
43,43,49ers,2020-12-26,ARI,"W, 20-12",4,1,pass,Kyle Juszczyk
44,44,49ers,2021-01-03,SEA,"L, 23-26",4,7,rush,Jeff Wilson
45,45,49ers,2021-01-03,SEA,"L, 23-26",4,3,pass,Jeff Wilson
