,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2014-09-07,nan,Win,0,1-0,away,Kansas City Chiefs,26,10,24,405,243,162,0,15,245,178,67,3,5.18,8.6,3.59,Titans,2014
1,2,Sun,2014-09-14,nan,Loss,0,1-1,home,Dallas Cowboys,10,26,13,314,232,82,2,26,368,148,220,1,-4.97,-6.3,-6.76,Titans,2014
2,3,Sun,2014-09-21,nan,Loss,0,1-2,away,Cincinnati Bengals,7,33,22,326,177,149,2,25,300,184,116,1,-6.29,-7.25,-12.85,Titans,2014
3,4,Sun,2014-09-28,nan,Loss,0,1-3,away,Indianapolis Colts,17,41,16,261,176,85,3,31,498,393,105,1,-10.08,-20.65,0.82,Titans,2014
4,5,Sun,2014-10-05,nan,Loss,0,1-4,home,Cleveland Browns,28,29,22,410,261,149,0,27,460,284,176,1,16.88,-12.99,-2.89,Titans,2014
5,6,Sun,2014-10-12,nan,Win,0,2-4,home,Jacksonville Jaguars,16,14,14,290,220,70,0,27,379,297,82,2,-0.41,-0.87,3.71,Titans,2014
6,7,Sun,2014-10-19,nan,Loss,0,2-5,away,Washington Redskins,17,19,14,236,160,76,2,16,351,251,100,2,-3.14,-0.46,2.06,Titans,2014
7,8,Sun,2014-10-26,nan,Loss,0,2-6,home,Houston Texans,16,30,13,326,290,36,2,24,405,193,212,0,-9.92,-8.19,2.95,Titans,2014
8,10,Sun,2014-11-09,nan,Loss,0,2-7,away,Baltimore Ravens,7,21,14,210,143,67,2,18,312,161,151,0,-15.27,-4.96,3.88,Titans,2014
9,11,Mon,2014-11-17,nan,Loss,0,2-8,home,Pittsburgh Steelers,24,27,14,312,263,49,1,29,386,180,206,1,6.52,-10.97,1.0,Titans,2014
10,12,Sun,2014-11-23,nan,Loss,0,2-9,away,Philadelphia Eagles,24,43,16,351,299,52,3,26,462,298,164,2,-8.37,-5.97,-4.66,Titans,2014
11,13,Sun,2014-11-30,nan,Loss,0,2-10,away,Houston Texans,21,45,19,320,237,83,4,24,457,358,99,1,-11.83,-15.34,3.28,Titans,2014
12,14,Sun,2014-12-07,nan,Loss,0,2-11,home,New York Giants,7,36,12,207,146,61,3,19,402,260,142,1,-28.18,0.78,-1.98,Titans,2014
13,15,Sun,2014-12-14,nan,Loss,0,2-12,home,New York Jets,11,16,17,342,253,89,1,17,277,163,114,0,-9.52,1.84,2.03,Titans,2014
14,16,Thu,2014-12-18,nan,Loss,0,2-13,away,Jacksonville Jaguars,13,21,19,357,262,95,0,17,288,111,177,0,1.39,0.08,-2.15,Titans,2014
15,17,Sun,2014-12-28,nan,Loss,0,2-14,home,Indianapolis Colts,10,27,9,192,50,142,1,16,378,314,64,0,-21.01,-2.83,7.89,Titans,2014
