,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Colts,2010-09-12,HOU,"L, 24-34",2,14,pass,Reggie Wayne
2,2,Colts,2010-09-12,HOU,"L, 24-34",4,10,pass,Dallas Clark
3,3,Colts,2010-09-12,HOU,"L, 24-34",4,73,pass,Austin Collie
4,4,Colts,2010-09-19,NYG,"W, 38-14",1,7,rush,Donald Brown
5,5,Colts,2010-09-19,NYG,"W, 38-14",2,50,pass,Dallas Clark
6,6,Colts,2010-09-19,NYG,"W, 38-14",2,3,pass,Austin Collie
7,7,Colts,2010-09-19,NYG,"W, 38-14",3,1,fumble,Fili Moala
8,8,Colts,2010-09-19,NYG,"W, 38-14",4,10,pass,Reggie Wayne
9,9,Colts,2010-09-26,DEN,"W, 27-13",2,5,pass,Austin Collie
10,10,Colts,2010-09-26,DEN,"W, 27-13",3,9,pass,Blair White
11,11,Colts,2010-09-26,DEN,"W, 27-13",4,23,pass,Austin Collie
12,12,Colts,2010-10-03,JAX,"L, 28-31",1,2,rush,Joseph Addai
13,13,Colts,2010-10-03,JAX,"L, 28-31",2,7,pass,Dallas Clark
14,14,Colts,2010-10-03,JAX,"L, 28-31",4,2,rush,Joseph Addai
15,15,Colts,2010-10-03,JAX,"L, 28-31",4,1,pass,Austin Collie
16,16,Colts,2010-10-10,KAN,"W, 19-9",4,11,rush,Mike Hart
17,17,Colts,2010-10-17,WAS,"W, 27-24",1,57,pass,Pierre Garcon
18,18,Colts,2010-10-17,WAS,"W, 27-24",2,5,pass,Austin Collie
19,19,Colts,2010-10-17,WAS,"W, 27-24",3,13,rush,Joseph Addai
20,20,Colts,2010-11-01,HOU,"W, 30-17",1,2,pass,Jacob Tamme
21,21,Colts,2010-11-01,HOU,"W, 30-17",2,25,interception,Kelvin Hayden
22,22,Colts,2010-11-01,HOU,"W, 30-17",3,15,pass,Reggie Wayne
23,23,Colts,2010-11-07,PHI,"L, 24-26",2,3,pass,Jacob Tamme
24,24,Colts,2010-11-07,PHI,"L, 24-26",2,6,rush,Javarris James
25,25,Colts,2010-11-07,PHI,"L, 24-26",4,1,rush,Javarris James
26,26,Colts,2010-11-14,CIN,"W, 23-17",1,31,interception,Kelvin Hayden
27,27,Colts,2010-11-14,CIN,"W, 23-17",2,3,rush,Javarris James
28,28,Colts,2010-11-21,NWE,"L, 28-31",2,1,pass,Gijon Robinson
29,29,Colts,2010-11-21,NWE,"L, 28-31",2,11,pass,Reggie Wayne
30,30,Colts,2010-11-21,NWE,"L, 28-31",4,5,pass,Blair White
31,31,Colts,2010-11-21,NWE,"L, 28-31",4,18,pass,Blair White
32,32,Colts,2010-11-28,SDG,"L, 14-36",1,4,pass,Jacob Tamme
33,33,Colts,2010-11-28,SDG,"L, 14-36",2,6,pass,Blair White
34,34,Colts,2010-12-05,DAL,"L, 35-38",2,13,pass,Pierre Garcon
35,35,Colts,2010-12-05,DAL,"L, 35-38",3,34,pass,Reggie Wayne
36,36,Colts,2010-12-05,DAL,"L, 35-38",4,1,rush,Javarris James
37,37,Colts,2010-12-05,DAL,"L, 35-38",4,2,blocked punt,Taj Smith
38,38,Colts,2010-12-05,DAL,"L, 35-38",4,2,rush,Javarris James
39,39,Colts,2010-12-09,TEN,"W, 30-28",1,1,rush,Javarris James
40,40,Colts,2010-12-09,TEN,"W, 30-28",2,1,pass,Pierre Garcon
41,41,Colts,2010-12-09,TEN,"W, 30-28",2,19,pass,Pierre Garcon
42,42,Colts,2010-12-19,JAX,"W, 34-24",1,7,pass,Austin Collie
43,43,Colts,2010-12-19,JAX,"W, 34-24",2,27,pass,Austin Collie
44,44,Colts,2010-12-19,JAX,"W, 34-24",3,43,rush,Donald Brown
45,45,Colts,2010-12-19,JAX,"W, 34-24",4,41,kickoff,Tyjuan Hagler
46,46,Colts,2010-12-26,OAK,"W, 31-26",1,6,rush,Joseph Addai
47,47,Colts,2010-12-26,OAK,"W, 31-26",2,18,pass,Jacob Tamme
48,48,Colts,2010-12-26,OAK,"W, 31-26",3,4,pass,Blair White
49,49,Colts,2010-12-26,OAK,"W, 31-26",4,7,pass,Pierre Garcon
50,50,Colts,2011-01-02,TEN,"W, 23-20",2,7,pass,Reggie Wayne
51,51,Colts,2011-01-02,TEN,"W, 23-20",3,30,pass,Pierre Garcon
