,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
52,52,Browns,D'Qwell Jackson,30,RILB,16,16,1,0,0,0,7,1,0,1,0,0,1.5,141,75,66,1,4,n/a
43,43,Browns,T.J. Ward,27,SS,16,16,2,57,1,44,5,0,0,1,51,1,1.5,112,75,37,9,2,n/a
39,39,Browns,Tashaun Gipson,23,FS,16,15,5,143,1,44,12,n/a,n/a,n/a,n/a,0,0.0,95,63,32,2,0,n/a
53,53,Browns,Craig Robertson,25,LILB,14,14,1,12,0,12,3,1,0,1,7,0,3.0,85,57,28,4,4,n/a
22,22,Browns,Buster Skrine,24,RCB,16,15,1,5,0,5,17,n/a,n/a,n/a,n/a,0,1.0,65,55,10,2,1,n/a
21,21,Browns,Chris Owens,27,DB,12,2,0,0,0,0,3,1,0,1,0,0,2.5,57,45,12,1,2,n/a
23,23,Browns,Joe Haden,24,LCB,15,15,4,57,1,29,20,n/a,n/a,n/a,n/a,0,0.0,54,43,11,0,0,n/a
71,71,Browns,Ahtyba Rubin,27,LDE,14,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,52,25,27,3,5,n/a
99,99,Browns,Paul Kruger,27,LOLB,16,16,0,0,0,0,5,2,0,0,0,0,4.5,47,26,21,5,9,n/a
51,51,Browns,Barkevious Mingo,23,LB,15,3,0,0,0,0,4,n/a,n/a,n/a,n/a,0,5.0,42,29,13,9,12,n/a
97,97,Browns,Jabaal Sheard,24,ROLB,13,13,0,0,0,0,4,1,0,1,0,0,5.5,36,19,17,5,9,n/a
93,93,Browns,John Hughes,25,DT,15,2,0,0,0,0,2,0,0,1,0,0,1.0,34,15,19,2,1,n/a
92,92,Browns,Desmond Bryant,28,RDE,12,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,31,11,20,3,16,n/a
98,98,Browns,Phil Taylor,25,NT,15,15,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,26,14,12,5,6,n/a
90,90,Browns,Billy Winn,24,DT,11,3,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,21,18,3,6,4,n/a
33,33,Browns,Jordan Poyer,22,DB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,18,18,0,0,0,n/a
29,29,Browns,Leon McFadden,23,DB,16,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,20,13,7,4,1,n/a
95,95,Browns,Armonty Bryant,23,DE,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,12,8,4,3,4,n/a
56,56,Browns,Eric Martin,22,LB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,9,5,4,0,0,n/a
25,25,Browns,Chris Ogbonnaya,27,RB,16,7,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,5,4,1,0,0,n/a
54,54,Browns,Quentin Groves,29,LB,5,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,4,4,0,3,2,n/a
38,38,Browns,Julian Posey,25,DB,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,6,3,3,1,1,n/a
82,82,Browns,Gary Barnidge,28,TE,16,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
5,5,Browns,Spencer Lanning,25,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
3,3,Browns,Brandon Weeden,30,QB,8,5,n/a,n/a,0,n/a,n/a,0,6,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Browns,Travis Benjamin,24,WR,8,3,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Browns,Jason Campbell,32,QB,9,8,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
37,37,Browns,Josh Aubrey,22,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,1,n/a
8,8,Browns,Billy Cundiff,33,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
47,47,Browns,MarQueis Gray,24,TE,12,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
55,55,Browns,Alex Mack,28,C,16,16,n/a,n/a,0,n/a,n/a,0,1,1,-14,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Browns,Joe Thomas,29,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,2,2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Browns,Davone Bess,28,WR,14,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Browns,Jordan Cameron,25,TE,15,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Browns,Willis McGahee,32,RB,12,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Browns,Bobby Rainey,26,RB,6,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Browns,Fozzy Whittaker,24,RB,11,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Browns,Johnson Bademosi,23,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,11,3,2,1,n/a
59,59,Browns,Tank Carder,24,LB,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,9,6,0,0,n/a
50,50,Browns,Darius Eubanks,22,DB,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,7,5,0,0,n/a
96,96,Browns,Paul Hazel,23,DE,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,1,n/a
67,67,Browns,Ishmaa'ily Kitchen,25,DT,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,18,7,11,3,2,n/a
58,58,Browns,Brandon Magee,23,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
91,91,Browns,Brian Sanford,26,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
57,57,Browns,Christian Yount,25,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
