,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Browns,09/08/2013,MIA,Loss, 10-23,3,34,pass,Brian Hartline,2013
1,2,Browns,09/08/2013,MIA,Loss, 10-23,4,1,rush,Daniel Thomas,2013
2,3,Browns,09/15/2013,BAL,Loss, 6-14,3,5,rush,Bernard Pierce,2013
3,4,Browns,09/15/2013,BAL,Loss, 6-14,4,5,pass,Marlon Brown,2013
4,5,Browns,09/22/2013,MIN,Win, 31-27,1,2,rush,Adrian Peterson,2013
5,6,Browns,09/22/2013,MIN,Win, 31-27,2,6,rush,Christian Ponder,2013
6,7,Browns,09/22/2013,MIN,Win, 31-27,3,8,rush,Christian Ponder,2013
7,8,Browns,10/03/2013,BUF,Win, 37-24,1,1,rush,Fred Jackson,2013
8,9,Browns,10/03/2013,BUF,Win, 37-24,3,54,rush,C.J. Spiller,2013
9,10,Browns,10/03/2013,BUF,Win, 37-24,3,1,rush,Fred Jackson,2013
10,11,Browns,10/13/2013,DET,Loss, 17-31,1,1,pass,Joseph Fauria,2013
11,12,Browns,10/13/2013,DET,Loss, 17-31,3,18,pass,Reggie Bush,2013
12,13,Browns,10/13/2013,DET,Loss, 17-31,4,23,pass,Joseph Fauria,2013
13,14,Browns,10/13/2013,DET,Loss, 17-31,4,10,pass,Joseph Fauria,2013
14,15,Browns,10/20/2013,GNB,Loss, 13-31,1,10,pass,Jermichael Finley,2013
15,16,Browns,10/20/2013,GNB,Loss, 13-31,1,1,rush,Eddie Lacy,2013
16,17,Browns,10/20/2013,GNB,Loss, 13-31,4,1,pass,Jordy Nelson,2013
17,18,Browns,10/20/2013,GNB,Loss, 13-31,4,20,pass,Jarrett Boykin,2013
18,19,Browns,10/27/2013,KAN,Loss, 17-23,2,12,pass,Anthony Sherman,2013
19,20,Browns,10/27/2013,KAN,Loss, 17-23,2,28,pass,Dexter McCluster,2013
20,21,Browns,11/03/2013,BAL,Win, 24-18,2,19,pass,Marlon Brown,2013
21,22,Browns,11/03/2013,BAL,Win, 24-18,4,7,pass,Marlon Brown,2013
22,23,Browns,11/17/2013,CIN,Loss, 20-41,2,25,pass,Jermaine Gresham,2013
23,24,Browns,11/17/2013,CIN,Loss, 20-41,2,6,pass,Mohamed Sanu,2013
24,25,Browns,11/17/2013,CIN,Loss, 20-41,2,24,blocked punt,Tony Dye,2013
25,26,Browns,11/17/2013,CIN,Loss, 20-41,2,13,fumble,Vontaze Burfict,2013
26,27,Browns,11/17/2013,CIN,Loss, 20-41,4,2,pass,Alex Smith,2013
27,28,Browns,11/24/2013,PIT,Loss, 11-27,2,41,pass,Antonio Brown,2013
28,29,Browns,11/24/2013,PIT,Loss, 11-27,3,4,pass,Emmanuel Sanders,2013
29,30,Browns,11/24/2013,PIT,Loss, 11-27,4,21,interception,William Gay,2013
30,31,Browns,12/01/2013,JAX,Loss, 28-32,1,18,pass,Clay Harbor,2013
31,32,Browns,12/01/2013,JAX,Loss, 28-32,2,8,pass,Marcedes Lewis,2013
32,33,Browns,12/01/2013,JAX,Loss, 28-32,4,20,pass,Cecil Shorts,2013
33,34,Browns,12/08/2013,NWE,Loss, 26-27,3,6,rush,Shane Vereen,2013
34,35,Browns,12/08/2013,NWE,Loss, 26-27,4,2,pass,Julian Edelman,2013
35,36,Browns,12/08/2013,NWE,Loss, 26-27,4,1,pass,Danny Amendola,2013
36,37,Browns,12/15/2013,CHI,Loss, 31-38,2,5,pass,Brandon Marshall,2013
37,38,Browns,12/15/2013,CHI,Loss, 31-38,3,43,interception,Zackary Bowman,2013
38,39,Browns,12/15/2013,CHI,Loss, 31-38,4,45,pass,Alshon Jeffery,2013
39,40,Browns,12/15/2013,CHI,Loss, 31-38,4,4,pass,Earl Bennett,2013
40,41,Browns,12/15/2013,CHI,Loss, 31-38,4,40,rush,Michael Bush,2013
41,42,Browns,12/22/2013,NYJ,Loss, 13-24,2,6,pass,David Nelson,2013
42,43,Browns,12/22/2013,NYJ,Loss, 13-24,4,5,pass,David Nelson,2013
43,44,Browns,12/22/2013,NYJ,Loss, 13-24,4,17,rush,Geno Smith,2013
44,45,Browns,12/29/2013,PIT,Loss, 7-20,1,9,pass,Jerricho Cotchery,2013
45,46,Browns,12/29/2013,PIT,Loss, 7-20,2,5,rush,Le'Veon Bell,2013
