,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Browns,Sun,September 8,,L,0,0-1,home,Miami Dolphins,10,23,20,291,244,47,3,18,275,255,20,1,-12.65,4.1,-2.92,2013
1,1,Browns,Sun,September 15,,L,0,0-2,away,Baltimore Ravens,6,14,13,259,194,65,0,19,296,197,99,1,-14.51,1.7,2.4,2013
2,2,Browns,Sun,September 22,,W,0,1-2,away,Minnesota Vikings,31,27,23,409,306,103,4,21,329,195,134,3,0.57,8.17,-5.36,2013
3,3,Browns,Sun,September 29,,W,0,2-2,home,Cincinnati Bengals,17,6,18,336,247,89,0,16,266,203,63,2,3.36,11.83,-4.34,2013
4,4,Browns,Thu,October 3,,W,0,3-2,home,Buffalo Bills,37,24,19,290,199,91,0,20,343,188,155,1,-0.61,5.24,9.28,2013
5,5,Browns,Sun,October 13,,L,0,3-3,home,Detroit Lions,17,31,23,395,269,126,2,24,366,248,118,1,5.32,-12.77,-1.52,2013
6,6,Browns,Sun,October 20,,L,0,3-4,away,Green Bay Packers,13,31,17,216,133,83,1,26,357,253,104,0,-10.77,-16.79,7.37,2013
7,7,Browns,Sun,October 27,,L,0,3-5,away,Kansas City Chiefs,17,23,13,340,283,57,1,20,331,195,136,0,2.76,-4.35,-3.0,2013
8,8,Browns,Sun,November 3,,W,0,4-5,home,Baltimore Ravens,24,18,19,315,242,73,1,18,278,223,55,2,0.76,-1.29,5.36,2013
9,9,Browns,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2013
10,10,Browns,Sun,November 17,,L,0,4-6,away,Cincinnati Bengals,20,41,15,330,228,102,4,10,224,118,106,2,-29.66,24.92,-19.18,2013
11,11,Browns,Sun,November 24,,L,0,4-7,home,Pittsburgh Steelers,11,27,19,367,312,55,4,19,302,217,85,0,-21.05,4.91,-2.01,2013
12,12,Browns,Sun,December 1,,L,0,4-8,home,Jacksonville Jaguars,28,32,24,439,342,97,3,22,314,202,112,1,1.52,-3.18,-6.44,2013
13,13,Browns,Sun,December 8,,L,0,4-9,away,New England Patriots,26,27,24,494,386,108,0,30,484,397,87,2,16.98,-12.46,-5.85,2013
14,14,Browns,Sun,December 15,,L,0,4-10,home,Chicago Bears,31,38,20,366,273,93,2,23,440,261,179,3,1.61,-3.55,-3.05,2013
15,15,Browns,Sun,December 22,,L,0,4-11,away,New York Jets,13,24,19,283,168,115,2,25,422,214,208,0,-6.13,-16.88,12.01,2013
16,16,Browns,Sun,December 29,,L,0,4-12,away,Pittsburgh Steelers,7,20,15,293,214,79,2,17,292,172,120,2,-12.26,1.5,-3.21,2013
