,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Browns,09/08/2013,MIA,Loss, 10-23,2,7,pass,Jordan Cameron,2013
1,2,Browns,09/22/2013,MIN,Win, 31-27,1,47,pass,Josh Gordon,2013
2,3,Browns,09/22/2013,MIN,Win, 31-27,2,19,pass,Jordan Cameron,2013
3,4,Browns,09/22/2013,MIN,Win, 31-27,2,11,pass,Jordan Cameron,2013
4,5,Browns,09/22/2013,MIN,Win, 31-27,4,7,pass,Jordan Cameron,2013
5,6,Browns,09/29/2013,CIN,Win, 17-6,1,2,pass,Jordan Cameron,2013
6,7,Browns,09/29/2013,CIN,Win, 17-6,4,1,pass,Chris Ogbonnaya,2013
7,8,Browns,10/03/2013,BUF,Win, 37-24,2,1,rush,Willis McGahee,2013
8,9,Browns,10/03/2013,BUF,Win, 37-24,2,79,punt,Travis Benjamin,2013
9,10,Browns,10/03/2013,BUF,Win, 37-24,3,37,pass,Josh Gordon,2013
10,11,Browns,10/03/2013,BUF,Win, 37-24,4,44,interception,T.J. Ward,2013
11,12,Browns,10/13/2013,DET,Loss, 17-31,2,4,pass,Chris Ogbonnaya,2013
12,13,Browns,10/13/2013,DET,Loss, 17-31,2,2,pass,Greg Little,2013
13,14,Browns,10/20/2013,GNB,Loss, 13-31,4,2,pass,Jordan Cameron,2013
14,15,Browns,10/27/2013,KAN,Loss, 17-23,2,39,pass,Josh Gordon,2013
15,16,Browns,10/27/2013,KAN,Loss, 17-23,3,17,pass,Fozzy Whittaker,2013
16,17,Browns,11/03/2013,BAL,Win, 24-18,1,1,pass,Davone Bess,2013
17,18,Browns,11/03/2013,BAL,Win, 24-18,2,20,pass,Davone Bess,2013
18,19,Browns,11/03/2013,BAL,Win, 24-18,3,4,pass,Gary Barnidge,2013
19,20,Browns,11/17/2013,CIN,Loss, 20-41,1,29,interception,Joe Haden,2013
20,21,Browns,11/17/2013,CIN,Loss, 20-41,3,74,pass,Josh Gordon,2013
21,22,Browns,11/24/2013,PIT,Loss, 11-27,4,1,pass,Josh Gordon,2013
22,23,Browns,12/01/2013,JAX,Loss, 28-32,1,1,rush,Willis McGahee,2013
23,24,Browns,12/01/2013,JAX,Loss, 28-32,2,21,pass,Josh Gordon,2013
24,25,Browns,12/01/2013,JAX,Loss, 28-32,3,4,pass,Greg Little,2013
25,26,Browns,12/01/2013,JAX,Loss, 28-32,4,95,pass,Josh Gordon,2013
26,27,Browns,12/08/2013,NWE,Loss, 26-27,3,40,pass,Gary Barnidge,2013
27,28,Browns,12/08/2013,NWE,Loss, 26-27,3,80,pass,Josh Gordon,2013
28,29,Browns,12/08/2013,NWE,Loss, 26-27,4,4,pass,Jordan Cameron,2013
29,30,Browns,12/15/2013,CHI,Loss, 31-38,2,44,interception,Tashaun Gipson,2013
30,31,Browns,12/15/2013,CHI,Loss, 31-38,3,2,rush,Edwin Baker,2013
31,32,Browns,12/15/2013,CHI,Loss, 31-38,3,51,fumble,T.J. Ward,2013
32,33,Browns,12/15/2013,CHI,Loss, 31-38,4,43,pass,Josh Gordon,2013
33,34,Browns,12/22/2013,NYJ,Loss, 13-24,2,5,rush,Edwin Baker,2013
34,35,Browns,12/29/2013,PIT,Loss, 7-20,4,35,pass,Fozzy Whittaker,2013
