,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Browns,2013-09-08,MIA,Loss,10,23,2,7,pass,Jordan Cameron,2013
2,2,Browns,2013-09-22,MIN,Win,31,27,1,47,pass,Josh Gordon,2013
3,3,Browns,2013-09-22,MIN,Win,31,27,2,19,pass,Jordan Cameron,2013
4,4,Browns,2013-09-22,MIN,Win,31,27,2,11,pass,Jordan Cameron,2013
5,5,Browns,2013-09-22,MIN,Win,31,27,4,7,pass,Jordan Cameron,2013
6,6,Browns,2013-09-29,CIN,Win,17,6,1,2,pass,Jordan Cameron,2013
7,7,Browns,2013-09-29,CIN,Win,17,6,4,1,pass,Chris Ogbonnaya,2013
8,8,Browns,2013-10-03,BUF,Win,37,24,2,1,rush,Willis McGahee,2013
9,9,Browns,2013-10-03,BUF,Win,37,24,2,79,punt,Travis Benjamin,2013
10,10,Browns,2013-10-03,BUF,Win,37,24,3,37,pass,Josh Gordon,2013
11,11,Browns,2013-10-03,BUF,Win,37,24,4,44,interception,T.J. Ward,2013
12,12,Browns,2013-10-13,DET,Loss,17,31,2,4,pass,Chris Ogbonnaya,2013
13,13,Browns,2013-10-13,DET,Loss,17,31,2,2,pass,Greg Little,2013
14,14,Browns,2013-10-20,GNB,Loss,13,31,4,2,pass,Jordan Cameron,2013
15,15,Browns,2013-10-27,KAN,Loss,17,23,2,39,pass,Josh Gordon,2013
16,16,Browns,2013-10-27,KAN,Loss,17,23,3,17,pass,Fozzy Whittaker,2013
17,17,Browns,2013-11-03,BAL,Win,24,18,1,1,pass,Davone Bess,2013
18,18,Browns,2013-11-03,BAL,Win,24,18,2,20,pass,Davone Bess,2013
19,19,Browns,2013-11-03,BAL,Win,24,18,3,4,pass,Gary Barnidge,2013
20,20,Browns,2013-11-17,CIN,Loss,20,41,1,29,interception,Joe Haden,2013
21,21,Browns,2013-11-17,CIN,Loss,20,41,3,74,pass,Josh Gordon,2013
22,22,Browns,2013-11-24,PIT,Loss,11,27,4,1,pass,Josh Gordon,2013
23,23,Browns,2013-12-01,JAX,Loss,28,32,1,1,rush,Willis McGahee,2013
24,24,Browns,2013-12-01,JAX,Loss,28,32,2,21,pass,Josh Gordon,2013
25,25,Browns,2013-12-01,JAX,Loss,28,32,3,4,pass,Greg Little,2013
26,26,Browns,2013-12-01,JAX,Loss,28,32,4,95,pass,Josh Gordon,2013
27,27,Browns,2013-12-08,NWE,Loss,26,27,3,40,pass,Gary Barnidge,2013
28,28,Browns,2013-12-08,NWE,Loss,26,27,3,80,pass,Josh Gordon,2013
29,29,Browns,2013-12-08,NWE,Loss,26,27,4,4,pass,Jordan Cameron,2013
30,30,Browns,2013-12-15,CHI,Loss,31,38,2,44,interception,Tashaun Gipson,2013
31,31,Browns,2013-12-15,CHI,Loss,31,38,3,2,rush,Edwin Baker,2013
32,32,Browns,2013-12-15,CHI,Loss,31,38,3,51,fumble,T.J. Ward,2013
33,33,Browns,2013-12-15,CHI,Loss,31,38,4,43,pass,Josh Gordon,2013
34,34,Browns,2013-12-22,NYJ,Loss,13,24,2,5,rush,Edwin Baker,2013
35,35,Browns,2013-12-29,PIT,Loss,7,20,4,35,pass,Fozzy Whittaker,2013
