,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bills,2013-09-08,NWE,Loss,21,23,2,74,fumble,Da'Norris Searcy
2,2,Bills,2013-09-08,NWE,Loss,21,23,2,18,pass,Robert Woods
3,3,Bills,2013-09-08,NWE,Loss,21,23,3,18,pass,Stevie Johnson
4,4,Bills,2013-09-15,CAR,Win,24,23,3,4,rush,Fred Jackson
5,5,Bills,2013-09-15,CAR,Win,24,23,4,2,pass,Stevie Johnson
6,6,Bills,2013-09-22,NYJ,Loss,20,27,4,33,pass,Scott Chandler
7,7,Bills,2013-09-29,BAL,Win,23,20,2,42,pass,Robert Woods
8,8,Bills,2013-09-29,BAL,Win,23,20,2,16,rush,Fred Jackson
9,9,Bills,2013-10-03,CLE,Loss,24,37,1,1,rush,Fred Jackson
10,10,Bills,2013-10-03,CLE,Loss,24,37,3,54,rush,C.J. Spiller
11,11,Bills,2013-10-03,CLE,Loss,24,37,3,1,rush,Fred Jackson
12,12,Bills,2013-10-13,CIN,Loss,24,27,1,3,rush,Thaddeus Lewis
13,13,Bills,2013-10-13,CIN,Loss,24,27,4,22,pass,Scott Chandler
14,14,Bills,2013-10-13,CIN,Loss,24,27,4,40,pass,Marquise Goodwin
15,15,Bills,2013-10-20,MIA,Win,23,21,1,19,interception,Nickell Robey-Coleman
16,16,Bills,2013-10-20,MIA,Win,23,21,1,3,rush,Fred Jackson
17,17,Bills,2013-10-27,NOR,Loss,17,35,2,13,pass,Stevie Johnson
18,18,Bills,2013-10-27,NOR,Loss,17,35,4,1,rush,Fred Jackson
19,19,Bills,2013-11-03,KAN,Loss,13,23,1,59,pass,Marquise Goodwin
20,20,Bills,2013-11-10,PIT,Loss,10,23,4,2,pass,Chris Gragg
21,21,Bills,2013-11-17,NYJ,Win,37,14,2,34,pass,T.J. Graham
22,22,Bills,2013-11-17,NYJ,Win,37,14,2,3,rush,Frank Summers
23,23,Bills,2013-11-17,NYJ,Win,37,14,3,43,pass,Marquise Goodwin
24,24,Bills,2013-11-17,NYJ,Win,37,14,3,32,interception,Da'Norris Searcy
25,25,Bills,2013-12-01,ATL,Loss,31,34,1,1,rush,EJ Manuel
26,26,Bills,2013-12-01,ATL,Loss,31,34,1,4,rush,Fred Jackson
27,27,Bills,2013-12-01,ATL,Loss,31,34,3,21,pass,Fred Jackson
28,28,Bills,2013-12-01,ATL,Loss,31,34,4,36,rush,C.J. Spiller
29,29,Bills,2013-12-15,JAX,Win,27,20,2,7,pass,Robert Woods
30,30,Bills,2013-12-15,JAX,Win,27,20,2,8,rush,EJ Manuel
31,31,Bills,2013-12-15,JAX,Win,27,20,4,1,pass,Frank Summers
32,32,Bills,2013-12-22,MIA,Win,19,0,2,9,rush,Fred Jackson
33,33,Bills,2013-12-29,NWE,Loss,20,34,3,12,pass,T.J. Graham
34,34,Bills,2013-12-29,NWE,Loss,20,34,4,5,rush,Fred Jackson
