,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,29.168,NWE,,MIA,L 16-17,0,4,1,25.0%,-2,-2.0,-0.5,0,39.6,8.0,-4,2,1,1,0,0.0,1,3,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
1,2.0,2021-09-19,2.0,2.0,29.175,NWE,@,NYJ,W 25-6,1,1,1,100.0%,6,6.0,6.0,0,52.1,2.0,2,4,0,0,0,0.0,0,3,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
2,3.0,2021-09-26,3.0,3.0,29.182,NWE,,NOR,L 13-28,0,2,1,50.0%,12,12.0,6.0,0,68.7,7.5,12,0,0,0,0,0.0,0,5,1,16.7%,2021,Strong Safety,Adrian Phillips,Patriots
3,4.0,2021-10-03,4.0,4.0,29.189,NWE,,TAM,L 17-19,0,2,0,0.0%,0,,0.0,0,39.6,15.0,0,0,1,0,0,0.0,0,4,2,33.3%,2021,Strong Safety,Adrian Phillips,Patriots
4,5.0,2021-10-10,5.0,5.0,29.196,NWE,@,HOU,W 25-22,0,3,2,66.7%,12,6.0,4.0,0,74.3,12.0,2,10,1,0,0,0.0,0,8,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
5,6.0,2021-10-17,6.0,6.0,29.203,NWE,,DAL,L 29-35,0,4,3,75.0%,46,15.3,11.5,0,112.5,6.8,31,15,3,0,0,0.0,0,5,1,16.7%,2021,Strong Safety,Adrian Phillips,Patriots
6,7.0,2021-10-24,7.0,7.0,29.21,NWE,,NYJ,W 54-13,0,5,5,100.0%,62,12.4,12.4,0,118.3,1.6,8,54,2,0,0,0.0,0,6,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
7,8.0,2021-10-31,8.0,8.0,29.217,NWE,@,LAC,W 27-24,2,7,3,42.9%,35,11.7,5.0,2,58.6,5.9,33,2,1,0,1,0.0,1,3,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
8,9.0,2021-11-07,9.0,9.0,29.224,NWE,@,CAR,W 24-6,0,4,3,75.0%,30,10.0,7.5,0,95.8,2.8,11,19,2,1,0,0.0,1,6,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
9,10.0,2021-11-14,10.0,10.0,29.231,NWE,,CLE,W 45-7,0,3,2,66.7%,7,3.5,2.3,1,109.7,3.0,7,0,1,0,0,0.0,0,4,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
10,11.0,2021-11-18,11.0,11.0,29.235,NWE,@,ATL,W 25-0,1,1,0,0.0%,0,,0.0,0,0.0,2.0,0,0,0,0,0,0.0,0,5,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
11,12.0,2021-11-28,12.0,12.0,29.245,NWE,,TEN,W 36-13,0,2,2,100.0%,16,8.0,8.0,0,100.0,5.0,10,6,2,0,0,0.0,0,7,1,12.5%,2021,Strong Safety,Adrian Phillips,Patriots
12,13.0,2021-12-06,13.0,13.0,29.253,NWE,@,BUF,W 14-10,0,6,2,33.3%,11,5.5,1.8,0,42.4,12.2,10,1,1,0,0,0.0,0,5,1,16.7%,2021,Strong Safety,Adrian Phillips,Patriots
13,14.0,2021-12-18,14.0,15.0,29.265,NWE,@,IND,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,7,1,12.5%,2021,Strong Safety,Adrian Phillips,Patriots
14,15.0,2021-12-26,15.0,16.0,29.273,NWE,,BUF,L 21-33,0,4,3,75.0%,19,6.3,4.8,1,124.0,1.5,8,11,1,0,0,0.0,0,5,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
15,16.0,2022-01-02,16.0,17.0,29.28,NWE,,JAX,W 50-10,0,4,2,50.0%,13,6.5,3.3,0,57.3,3.0,2,11,0,0,0,0.0,0,5,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
16,17.0,2022-01-09,17.0,18.0,29.287,NWE,@,MIA,L 24-33,0,5,4,80.0%,43,10.8,8.6,0,102.5,7.8,31,12,0,0,0,0.0,0,11,0,0.0%,2021,Strong Safety,Adrian Phillips,Patriots
17,,17 Games,,,,,,,10-7-0,4,57,34,59.6%,310,9.1,5.4,4,68.6,6.2,163,147,16,2,1,0.0,3,92,7,7.1%,2021,Strong Safety,Adrian Phillips,Patriots
