,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,31.229,NWE,,MIA,L 16-17,1.0,5.0,0.0,,1.0,1.0,4.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Brandon Bolden,Patriots
1,2.0,2021-09-19,2.0,2.0,31.236,NWE,@,NYJ,W 25-6,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Brandon Bolden,Patriots
2,3.0,2021-09-26,3.0,3.0,31.243,NWE,,NOR,L 13-28,3.0,-1.0,0.0,0.0,-1.0,-0.3,0.0,0.0,0.0,,4.0,3.0,23.0,0.0,1.0,8.0,2.7,15.0,5.0,5.5,1.0,3.0,0.0,0.0,0.0,88.5,2021,Running back,Brandon Bolden,Patriots
3,4.0,2021-10-03,4.0,4.0,31.25,NWE,,TAM,L 17-19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,6.0,6.0,51.0,0.0,3.0,-14.0,-2.3,65.0,10.8,-2.3,3.0,2.0,0.0,0.0,0.0,102.1,2021,Running back,Brandon Bolden,Patriots
4,5.0,2021-10-10,5.0,5.0,31.257,NWE,@,HOU,W 25-22,2.0,25.0,0.0,1.0,19.0,9.5,6.0,3.0,0.0,,4.0,4.0,6.0,0.0,0.0,-5.0,-1.3,11.0,2.8,-1.3,1.0,4.0,0.0,0.0,0.0,79.2,2021,Running back,Brandon Bolden,Patriots
5,6.0,2021-10-17,6.0,6.0,31.264,NWE,,DAL,L 29-35,1.0,-1.0,0.0,0.0,-1.0,-1.0,0.0,0.0,0.0,,1.0,1.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0,3.0,0.0,,0.0,0.0,0.0,79.2,2021,Running back,Brandon Bolden,Patriots
6,7.0,2021-10-24,7.0,7.0,31.271,NWE,,NYJ,W 54-13,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,7.0,6.0,79.0,1.0,4.0,-2.0,-0.3,81.0,13.5,-0.9,0.0,,0.0,0.0,0.0,153.3,2021,Running back,Brandon Bolden,Patriots
7,8.0,2021-10-31,8.0,8.0,31.278,NWE,@,LAC,W 27-24,4.0,26.0,0.0,2.0,16.0,4.0,10.0,2.5,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Brandon Bolden,Patriots
8,9.0,2021-11-07,9.0,9.0,31.285,NWE,@,CAR,W 24-6,8.0,54.0,0.0,4.0,29.0,3.6,25.0,3.1,1.0,8.0,2.0,2.0,27.0,0.0,1.0,19.0,9.5,8.0,4.0,9.5,0.0,,0.0,0.0,0.0,118.7,2021,Running back,Brandon Bolden,Patriots
9,10.0,2021-11-14,10.0,10.0,31.292,NWE,,CLE,W 45-7,3.0,32.0,0.0,1.0,25.0,8.3,7.0,2.3,0.0,,3.0,3.0,38.0,0.0,2.0,-6.0,-2.0,44.0,14.7,-2.0,0.0,,0.0,0.0,0.0,118.7,2021,Running back,Brandon Bolden,Patriots
10,11.0,2021-11-18,11.0,11.0,31.296,NWE,@,ATL,W 25-0,1.0,1.0,0.0,,0.0,0.0,1.0,1.0,0.0,,2.0,2.0,15.0,0.0,,1.0,0.5,14.0,7.0,0.5,1.0,2.0,0.0,0.0,0.0,97.9,2021,Running back,Brandon Bolden,Patriots
11,12.0,2021-11-28,12.0,12.0,31.306,NWE,,TEN,W 36-13,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,4.0,4.0,54.0,0.0,3.0,-6.0,-1.5,60.0,15.0,-1.5,2.0,2.0,0.0,0.0,0.0,118.7,2021,Running back,Brandon Bolden,Patriots
12,13.0,2021-12-06,13.0,13.0,31.314,NWE,@,BUF,W 14-10,4.0,28.0,0.0,1.0,12.0,3.0,16.0,4.0,0.0,,1.0,1.0,7.0,0.0,0.0,-3.0,-3.0,10.0,10.0,-3.0,0.0,,0.0,0.0,0.0,95.8,2021,Running back,Brandon Bolden,Patriots
13,14.0,2021-12-18,14.0,15.0,31.326,NWE,@,IND,L 17-27,4.0,3.0,0.0,0.0,-2.0,-0.5,5.0,1.3,0.0,,5.0,3.0,41.0,0.0,2.0,-4.0,-1.3,45.0,15.0,0.6,1.0,3.0,0.0,0.0,1.0,46.7,2021,Running back,Brandon Bolden,Patriots
14,15.0,2021-12-26,15.0,16.0,31.334,NWE,,BUF,L 21-33,2.0,4.0,0.0,0.0,1.0,0.5,3.0,1.5,0.0,,5.0,2.0,20.0,0.0,1.0,6.0,3.0,14.0,7.0,3.4,0.0,,1.0,20.0,0.0,52.1,2021,Running back,Brandon Bolden,Patriots
15,16.0,2022-01-02,16.0,17.0,31.341,NWE,,JAX,W 50-10,1.0,4.0,0.0,0.0,1.0,1.0,3.0,3.0,0.0,,3.0,2.0,21.0,0.0,2.0,-3.0,-1.5,24.0,12.0,-2.0,0.0,,1.0,33.3,0.0,86.8,2021,Running back,Brandon Bolden,Patriots
16,17.0,2022-01-09,17.0,18.0,31.348,NWE,@,MIA,L 24-33,7.0,46.0,1.0,3.0,5.0,0.7,41.0,5.9,0.0,,2.0,2.0,20.0,1.0,1.0,-5.0,-2.5,25.0,12.5,-2.5,1.0,2.0,0.0,0.0,0.0,147.9,2021,Running back,Brandon Bolden,Patriots
17,,17 Games,,,,,,,10-7-0,44.0,226.0,1.0,12.0,105.0,2.4,121.0,2.8,2.0,22.0,49.0,41.0,405.0,2.0,21.0,-11.0,-0.3,416.0,10.1,0.3,10.0,4.1,2.0,4.1,1.0,106.2,2021,Running back,Brandon Bolden,Patriots
