,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,27.159,NWE,,MIA,L 16-17,0,3,2,66.7%,18,9.0,6.0,0,82.6,10.0,7,11,0,0,0,0.0,0,2.0,1,33.3%,2021,Right Cornerback,Jalen Mills,Patriots
1,2.0,2021-09-19,2.0,2.0,27.166,NWE,@,NYJ,W 25-6,0,5,2,40.0%,7,3.5,1.4,0,47.9,8.8,5,2,3,0,0,0.0,0,3.0,2,40.0%,2021,Right Cornerback,Jalen Mills,Patriots
2,3.0,2021-09-26,3.0,3.0,27.173,NWE,,NOR,L 13-28,0,3,1,33.3%,12,12.0,4.0,0,46.5,19.3,12,0,0,0,0,0.0,0,4.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
3,4.0,2021-10-03,4.0,4.0,27.18,NWE,,TAM,L 17-19,0,4,3,75.0%,55,18.3,13.8,0,116.7,14.8,42,13,0,0,0,0.0,0,3.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
4,5.0,2021-10-17,6.0,6.0,27.194,NWE,,DAL,L 29-35,0,9,7,77.8%,98,14.0,10.9,2,151.6,10.0,51,47,0,0,0,0.0,0,8.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
5,6.0,2021-10-24,7.0,7.0,27.201,NWE,,NYJ,W 54-13,0,6,4,66.7%,35,8.8,5.8,1,121.5,3.8,16,19,1,0,0,0.0,0,3.0,1,25.0%,2021,Right Cornerback,Jalen Mills,Patriots
6,7.0,2021-10-31,8.0,8.0,27.208,NWE,@,LAC,W 27-24,0,6,3,50.0%,56,18.7,9.3,1,122.2,13.7,52,4,1,0,0,0.0,0,3.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
7,8.0,2021-11-07,9.0,9.0,27.215,NWE,@,CAR,W 24-6,0,4,2,50.0%,19,9.5,4.8,0,63.5,8.5,15,4,0,0,0,0.0,0,2.0,1,33.3%,2021,Right Cornerback,Jalen Mills,Patriots
8,9.0,2021-11-14,10.0,10.0,27.222,NWE,,CLE,W 45-7,0,2,2,100.0%,23,11.5,11.5,0,114.6,9.5,19,4,0,0,0,0.0,0,2.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
9,10.0,2021-11-18,11.0,11.0,27.226,NWE,@,ATL,W 25-0,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Right Cornerback,Jalen Mills,Patriots
10,11.0,2021-11-28,12.0,12.0,27.236,NWE,,TEN,W 36-13,0,6,2,33.3%,15,7.5,2.5,1,81.9,9.2,13,2,0,0,0,0.0,0,2.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
11,12.0,2021-12-06,13.0,13.0,27.244,NWE,@,BUF,W 14-10,0,4,1,25.0%,14,14.0,3.5,1,81.2,13.0,14,0,0,0,0,0.0,0,0.0,0,,2021,Right Cornerback,Jalen Mills,Patriots
12,13.0,2021-12-18,14.0,15.0,27.256,NWE,@,IND,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
13,14.0,2021-12-26,15.0,16.0,27.264,NWE,,BUF,L 21-33,0,5,4,80.0%,33,8.3,6.6,1,133.7,4.2,19,14,0,0,0,0.0,0,6.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
14,15.0,2022-01-02,16.0,17.0,27.271,NWE,,JAX,W 50-10,0,4,2,50.0%,14,7.0,3.5,0,58.3,5.5,12,2,0,0,0,0.0,0,4.0,1,20.0%,2021,Right Cornerback,Jalen Mills,Patriots
15,16.0,2022-01-09,17.0,18.0,27.278,NWE,@,MIA,L 24-33,0,4,2,50.0%,7,3.5,1.8,0,56.2,8.0,1,6,0,0,0,0.0,0,3.0,0,0.0%,2021,Right Cornerback,Jalen Mills,Patriots
16,,16 Games,,,,,,,9-7-0,0,65,37,56.9%,406,11.0,6.2,7,111.4,9.6,278,128,5,0,0,0.0,0,47.0,6,11.3%,2021,Right Cornerback,Jalen Mills,Patriots
