,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,26.021,NWE,,MIA,L 16-17,5.0,5.0,42.0,0.0,2.0,18.0,3.6,24.0,4.8,3.6,0.0,,0.0,0.0,0.0,101.7,1.0,6.0,0.0,0.0,2.0,2.0,4.0,4.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
1,2.0,2021-09-19,2.0,2.0,26.028,NWE,@,NYJ,W 25-6,5.0,4.0,28.0,0.0,1.0,4.0,1.0,24.0,6.0,1.4,0.0,,1.0,20.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Tight End,Jonnu Smith,Patriots
2,3.0,2021-09-26,3.0,3.0,26.035,NWE,,NOR,L 13-28,6.0,1.0,4.0,0.0,,-4.0,-4.0,8.0,8.0,8.3,0.0,,2.0,33.3,1.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Tight End,Jonnu Smith,Patriots
3,4.0,2021-10-03,4.0,4.0,26.042,NWE,,TAM,L 17-19,5.0,3.0,14.0,1.0,2.0,-6.0,-2.0,20.0,6.7,0.4,0.0,,0.0,0.0,0.0,104.2,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Tight End,Jonnu Smith,Patriots
4,5.0,2021-10-10,5.0,5.0,26.049,NWE,@,HOU,W 25-22,2.0,2.0,27.0,0.0,1.0,19.0,9.5,8.0,4.0,9.5,0.0,,0.0,0.0,0.0,118.7,1.0,5.0,0.0,0.0,0.0,0.0,5.0,5.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
5,6.0,2021-10-17,6.0,6.0,26.056,NWE,,DAL,L 29-35,2.0,1.0,9.0,0.0,,1.0,1.0,8.0,8.0,0.5,0.0,,0.0,0.0,0.0,62.5,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Tight End,Jonnu Smith,Patriots
6,7.0,2021-10-24,7.0,7.0,26.063,NWE,,NYJ,W 54-13,5.0,2.0,52.0,0.0,2.0,5.0,2.5,47.0,23.5,10.8,0.0,,0.0,0.0,0.0,78.7,1.0,5.0,0.0,0.0,4.0,4.0,1.0,1.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
7,8.0,2021-10-31,8.0,8.0,26.07,NWE,@,LAC,W 27-24,2.0,2.0,13.0,0.0,1.0,-3.0,-1.5,16.0,8.0,-1.5,1.0,2.0,0.0,0.0,0.0,93.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Tight End,Jonnu Smith,Patriots
8,9.0,2021-11-07,9.0,9.0,26.077,NWE,@,CAR,W 24-6,2.0,1.0,4.0,0.0,,-4.0,-4.0,8.0,8.0,0.0,0.0,,1.0,50.0,0.0,56.2,1.0,4.0,0.0,,2.0,2.0,2.0,2.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
9,10.0,2021-11-18,11.0,11.0,26.088,NWE,@,ATL,W 25-0,2.0,1.0,17.0,0.0,1.0,0.0,0.0,17.0,17.0,12.5,1.0,1.0,0.0,0.0,1.0,39.6,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Tight End,Jonnu Smith,Patriots
10,11.0,2021-11-28,12.0,12.0,26.098,NWE,,TEN,W 36-13,4.0,3.0,49.0,0.0,3.0,22.0,7.3,27.0,9.0,6.8,0.0,,0.0,0.0,0.0,115.6,1.0,9.0,0.0,1.0,6.0,6.0,3.0,3.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
11,12.0,2021-12-06,13.0,13.0,26.106,NWE,@,BUF,W 14-10,1.0,1.0,12.0,0.0,1.0,10.0,10.0,2.0,2.0,10.0,0.0,,0.0,0.0,0.0,116.7,1.0,-1.0,0.0,0.0,-1.0,-1.0,0.0,0.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
12,13.0,2021-12-18,14.0,15.0,26.118,NWE,@,IND,L 17-27,3.0,1.0,3.0,0.0,,3.0,3.0,0.0,0.0,14.0,0.0,,0.0,0.0,0.0,42.4,1.0,2.0,0.0,,2.0,2.0,0.0,0.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
13,14.0,2021-12-26,15.0,16.0,26.126,NWE,,BUF,L 21-33,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2021,Tight End,Jonnu Smith,Patriots
14,15.0,2022-01-02,16.0,17.0,26.133,NWE,,JAX,W 50-10,1.0,1.0,20.0,0.0,1.0,-3.0,-3.0,23.0,23.0,-3.0,0.0,,0.0,0.0,0.0,118.7,1.0,5.0,0.0,0.0,1.0,1.0,4.0,4.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
15,16.0,2022-01-09,17.0,18.0,26.14,NWE,@,MIA,L 24-33,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,5.0,0.0,1.0,0.0,0.0,5.0,5.0,0.0,,2021,Tight End,Jonnu Smith,Patriots
16,,16 Games,,,,,,,9-7-0,45.0,28.0,294.0,1.0,15.0,62.0,2.2,232.0,8.3,5.5,2.0,14.0,4.0,8.9,2.0,70.0,9.0,40.0,0.0,2.0,16.0,1.8,24.0,2.7,0.0,,2021,Tight End,Jonnu Smith,Patriots
