,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2021-09-12,1.0,1.0,26.039,NWE,,MIA,L 16-17,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
1,2.0,2021-09-19,2.0,2.0,26.046,NWE,@,NYJ,W 25-6,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
2,3.0,2021-09-26,3.0,3.0,26.053,NWE,,NOR,L 13-28,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
3,4.0,2021-10-03,4.0,4.0,26.06,NWE,,TAM,L 17-19,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
4,5.0,2021-10-10,5.0,5.0,26.067,NWE,@,HOU,W 25-22,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
5,6.0,2021-10-17,6.0,6.0,26.074,NWE,,DAL,L 29-35,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
6,7.0,2021-10-24,7.0,7.0,26.081,NWE,,NYJ,W 54-13,1,1,25,1.0,100.0,22.0,22.0,22,22.0,22.0,3,3.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,
7,8.0,2021-10-31,8.0,8.0,26.088,NWE,@,LAC,W 27-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
8,9.0,2021-11-07,9.0,9.0,26.095,NWE,@,CAR,W 24-6,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
9,10.0,2021-11-14,10.0,10.0,26.102,NWE,,CLE,W 45-7,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
10,11.0,2021-11-18,11.0,11.0,26.106,NWE,@,ATL,W 25-0,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
11,12.0,2021-11-28,12.0,12.0,26.116,NWE,,TEN,W 36-13,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
12,13.0,2021-12-06,13.0,13.0,26.124,NWE,@,BUF,W 14-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
13,14.0,2021-12-18,14.0,15.0,26.136,NWE,@,IND,L 17-27,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
14,15.0,2021-12-26,15.0,16.0,26.144,NWE,,BUF,L 21-33,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
15,16.0,2022-01-02,16.0,17.0,26.151,NWE,,JAX,W 50-10,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
16,17.0,2022-01-09,17.0,18.0,26.158,NWE,@,MIA,L 24-33,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
17,,17 Games,,,,,,,10-7-0,1,1,25,1.0,100.0,22.0,22.0,22,22.0,22.0,3,3.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,
