,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2021-09-12,1.0,1.0,23.007,NWE,,MIA,L 16-17,0,0,0,0,0,,0,,0,,2021
1,2.0,2021-09-19,2.0,2.0,23.014,NWE,@,NYJ,W 25-6,0,0,0,0,0,,0,,0,,2021
2,3.0,2021-09-26,3.0,3.0,23.021,NWE,,NOR,L 13-28,6,28,0,4,28,4.7,0,0.0,0,,2021
3,4.0,2021-10-03,4.0,4.0,23.028,NWE,,TAM,L 17-19,1,-1,0,0,-1,-1.0,0,0.0,0,,2021
4,5.0,2021-10-10,5.0,5.0,23.035,NWE,@,HOU,W 25-22,1,3,0,1,1,1.0,2,2.0,0,,2021
5,6.0,2021-10-17,6.0,6.0,23.042,NWE,,DAL,L 29-35,2,-4,0,0,-4,-2.0,0,0.0,0,,2021
6,7.0,2021-10-24,7.0,7.0,23.049,NWE,,NYJ,W 54-13,3,19,0,2,19,6.3,0,0.0,0,,2021
7,8.0,2021-10-31,8.0,8.0,23.056,NWE,@,LAC,W 27-24,4,10,0,2,6,1.5,4,1.0,0,,2021
8,9.0,2021-11-07,9.0,9.0,23.063,NWE,@,CAR,W 24-6,2,4,0,2,4,2.0,0,0.0,0,,2021
9,10.0,2021-11-14,10.0,10.0,23.07,NWE,,CLE,W 45-7,0,0,0,0,0,,0,,0,,2021
10,11.0,2021-11-18,11.0,11.0,23.074,NWE,@,ATL,W 25-0,6,1,0,2,1,0.2,0,0.0,0,,2021
11,12.0,2021-11-28,12.0,12.0,23.084,NWE,,TEN,W 36-13,2,11,0,1,9,4.5,2,1.0,0,,2021
12,13.0,2021-12-06,13.0,13.0,23.092,NWE,@,BUF,W 14-10,5,-3,0,1,-7,-1.4,4,0.8,0,,2021
13,14.0,2021-12-18,14.0,15.0,23.104,NWE,@,IND,L 17-27,1,12,0,1,0,0.0,12,12.0,0,,2021
14,15.0,2021-12-26,15.0,16.0,23.112,NWE,,BUF,L 21-33,6,33,0,3,28,4.7,5,0.8,0,,2021
15,16.0,2022-01-02,16.0,17.0,23.119,NWE,,JAX,W 50-10,2,12,0,2,10,5.0,2,1.0,0,,2021
16,17.0,2022-01-09,17.0,18.0,23.126,NWE,@,MIA,L 24-33,3,4,0,1,1,0.3,3,1.0,0,,2021
17,,17 Games,,,,,,,10-7-0,44,129,0,22,95,2.2,34,0.8,0,,2021
