,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2022-09-11,nan,Loss,0,0-1,home,Tampa Bay Buccaneers,3,19,12,244,173,71,1,18,347,195,152,1,-19.4,-0.55,2.24,Cowboys,2022
1,2,Sun,2022-09-18,nan,Win,0,1-1,home,Cincinnati Bengals,20,17,19,337,230,107,1,19,254,165,89,0,6.08,-0.76,-1.25,Cowboys,2022
2,3,Mon,2022-09-26,nan,Win,0,2-1,away,New York Giants,23,16,23,391,215,176,0,22,336,169,167,1,10.78,0.51,-0.01,Cowboys,2022
3,4,Sun,2022-10-02,nan,Win,0,3-1,home,Washington Commanders,25,10,15,279,217,62,0,17,297,155,142,2,4.19,13.42,-3.3,Cowboys,2022
4,5,Sun,2022-10-09,nan,Win,0,4-1,away,Los Angeles Rams,22,10,10,239,76,163,0,14,323,285,38,3,-8.44,11.11,6.98,Cowboys,2022
5,6,Sun,2022-10-16,nan,Loss,0,4-2,away,Philadelphia Eagles,17,26,21,315,181,134,3,22,268,132,136,0,-0.04,-7.95,-3.76,Cowboys,2022
6,7,Sun,2022-10-23,nan,Win,0,5-2,home,Detroit Lions,24,6,21,330,191,139,1,18,312,195,117,5,4.39,12.68,1.61,Cowboys,2022
7,8,Sun,2022-10-30,nan,Win,0,6-2,home,Chicago Bears,49,29,24,442,242,200,1,22,371,131,240,1,26.47,-1.52,-3.05,Cowboys,2022
8,10,Sun,2022-11-13,nan,Loss,1,6-3,away,Green Bay Packers,28,31,24,421,262,159,2,20,415,208,207,2,2.81,-17.21,10.13,Cowboys,2022
9,11,Sun,2022-11-20,nan,Win,0,7-3,away,Minnesota Vikings,40,3,23,458,307,151,0,16,183,110,73,1,24.31,14.35,-0.94,Cowboys,2022
10,12,Thu,2022-11-24,nan,Win,0,8-3,home,New York Giants,28,20,26,430,261,169,2,21,300,210,90,0,16.03,-0.13,-6.25,Cowboys,2022
11,13,Sun,2022-12-04,nan,Win,0,9-3,home,Indianapolis Colts,54,19,23,385,165,220,1,18,309,203,106,5,22.27,16.86,-4.5,Cowboys,2022
12,14,Sun,2022-12-11,nan,Win,0,10-3,home,Houston Texans,27,23,21,404,277,127,3,16,327,213,114,2,1.61,8.28,-6.35,Cowboys,2022
13,15,Sun,2022-12-18,nan,Loss,1,10-4,away,Jacksonville Jaguars,34,40,24,397,243,154,2,26,503,311,192,3,8.92,-16.24,-0.94,Cowboys,2022
14,16,Sat,2022-12-24,nan,Win,0,11-4,home,Philadelphia Eagles,40,34,25,419,304,115,1,25,442,355,87,4,12.39,-7.76,0.74,Cowboys,2022
15,17,Thu,2022-12-29,nan,Win,0,12-4,away,Tennessee Titans,27,13,26,361,274,87,3,17,317,220,97,2,8.93,5.83,-1.28,Cowboys,2022
16,18,Sun,2023-01-08,nan,Loss,0,12-5,away,Washington Commanders,6,26,10,182,118,64,2,16,309,158,151,1,-28.06,5.2,4.66,Cowboys,2022
17,20,Mon,2023-01-16,nan,Win,0,13-5,away,Tampa Bay Buccaneers,31,14,26,425,297,128,0,24,386,334,52,1,25.18,2.0,-9.31,Cowboys,2022
18,21,Sun,2023-01-22,nan,Loss,0,13-6,away,San Francisco 49ers,12,19,15,282,206,76,2,21,312,199,113,1,-6.08,-6.35,4.19,Cowboys,2022
