,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Cowboys,09/18/2022,CIN,Win, 20-17,1,9,pass,Noah Brown,2022
1,2,Cowboys,09/18/2022,CIN,Win, 20-17,1,1,rush,Tony Pollard,2022
2,3,Cowboys,09/26/2022,NYG,Win, 23-16,3,1,rush,Ezekiel Elliott,2022
3,4,Cowboys,09/26/2022,NYG,Win, 23-16,4,1,pass,CeeDee Lamb,2022
4,5,Cowboys,10/02/2022,WAS,Win, 25-10,2,9,pass,Michael Gallup,2022
5,6,Cowboys,10/02/2022,WAS,Win, 25-10,4,30,pass,CeeDee Lamb,2022
6,7,Cowboys,10/09/2022,LAR,Win, 22-10,1,19,fumble,DeMarcus Lawrence,2022
7,8,Cowboys,10/09/2022,LAR,Win, 22-10,2,57,rush,Tony Pollard,2022
8,9,Cowboys,10/16/2022,PHI,Loss, 17-26,3,14,rush,Ezekiel Elliott,2022
9,10,Cowboys,10/16/2022,PHI,Loss, 17-26,4,7,pass,Jake Ferguson,2022
10,11,Cowboys,10/23/2022,DET,Win, 24-6,3,1,rush,Ezekiel Elliott,2022
11,12,Cowboys,10/23/2022,DET,Win, 24-6,4,1,rush,Ezekiel Elliott,2022
12,13,Cowboys,10/23/2022,DET,Win, 24-6,4,2,pass,Peyton Hendershot,2022
13,14,Cowboys,10/30/2022,CHI,Win, 49-29,1,7,rush,Dak Prescott,2022
14,15,Cowboys,10/30/2022,CHI,Win, 49-29,1,21,pass,CeeDee Lamb,2022
15,16,Cowboys,10/30/2022,CHI,Win, 49-29,2,18,rush,Tony Pollard,2022
16,17,Cowboys,10/30/2022,CHI,Win, 49-29,2,1,pass,Jake Ferguson,2022
17,18,Cowboys,10/30/2022,CHI,Win, 49-29,3,7,rush,Tony Pollard,2022
18,19,Cowboys,10/30/2022,CHI,Win, 49-29,3,36,fumble,Micah Parsons,2022
19,20,Cowboys,10/30/2022,CHI,Win, 49-29,4,54,rush,Tony Pollard,2022
20,21,Cowboys,11/13/2022,GNB,Loss, 28-31,2,3,pass,CeeDee Lamb,2022
21,22,Cowboys,11/13/2022,GNB,Loss, 28-31,2,5,pass,Dalton Schultz,2022
22,23,Cowboys,11/13/2022,GNB,Loss, 28-31,3,13,rush,Tony Pollard,2022
23,24,Cowboys,11/13/2022,GNB,Loss, 28-31,3,35,pass,CeeDee Lamb,2022
24,25,Cowboys,11/20/2022,MIN,Win, 40-3,1,1,rush,Ezekiel Elliott,2022
25,26,Cowboys,11/20/2022,MIN,Win, 40-3,2,30,pass,Tony Pollard,2022
26,27,Cowboys,11/20/2022,MIN,Win, 40-3,3,68,pass,Tony Pollard,2022
27,28,Cowboys,11/20/2022,MIN,Win, 40-3,3,1,rush,Ezekiel Elliott,2022
28,29,Cowboys,11/24/2022,NYG,Win, 28-20,2,6,rush,Ezekiel Elliott,2022
29,30,Cowboys,11/24/2022,NYG,Win, 28-20,3,15,pass,Dalton Schultz,2022
30,31,Cowboys,11/24/2022,NYG,Win, 28-20,3,6,pass,Dalton Schultz,2022
31,32,Cowboys,11/24/2022,NYG,Win, 28-20,4,2,rush,Peyton Hendershot,2022
32,33,Cowboys,12/04/2022,IND,Win, 54-19,1,20,pass,CeeDee Lamb,2022
33,34,Cowboys,12/04/2022,IND,Win, 54-19,2,2,rush,Tony Pollard,2022
34,35,Cowboys,12/04/2022,IND,Win, 54-19,2,13,pass,Michael Gallup,2022
35,36,Cowboys,12/04/2022,IND,Win, 54-19,4,3,pass,Michael Gallup,2022
36,37,Cowboys,12/04/2022,IND,Win, 54-19,4,38,fumble,Malik Hooker,2022
37,38,Cowboys,12/04/2022,IND,Win, 54-19,4,30,rush,Tony Pollard,2022
38,39,Cowboys,12/04/2022,IND,Win, 54-19,4,4,rush,Ezekiel Elliott,2022
39,40,Cowboys,12/04/2022,IND,Win, 54-19,4,23,rush,Malik Davis,2022
40,41,Cowboys,12/11/2022,HOU,Win, 27-23,1,11,rush,Tony Pollard,2022
41,42,Cowboys,12/11/2022,HOU,Win, 27-23,2,10,pass,Tony Pollard,2022
42,43,Cowboys,12/11/2022,HOU,Win, 27-23,4,2,rush,Ezekiel Elliott,2022
43,44,Cowboys,12/18/2022,JAX,Loss, 34-40,1,10,rush,Ezekiel Elliott,2022
44,45,Cowboys,12/18/2022,JAX,Loss, 34-40,2,20,pass,Peyton Hendershot,2022
45,46,Cowboys,12/18/2022,JAX,Loss, 34-40,2,1,pass,Noah Brown,2022
46,47,Cowboys,12/18/2022,JAX,Loss, 34-40,4,13,pass,Noah Brown,2022
47,48,Cowboys,12/24/2022,PHI,Win, 40-34,1,1,rush,Ezekiel Elliott,2022
48,49,Cowboys,12/24/2022,PHI,Win, 40-34,2,36,pass,CeeDee Lamb,2022
49,50,Cowboys,12/24/2022,PHI,Win, 40-34,3,12,pass,Michael Gallup,2022
50,51,Cowboys,12/24/2022,PHI,Win, 40-34,4,7,pass,CeeDee Lamb,2022
51,52,Cowboys,12/29/2022,TEN,Win, 27-13,1,1,rush,Ezekiel Elliott,2022
52,53,Cowboys,12/29/2022,TEN,Win, 27-13,3,6,pass,Dalton Schultz,2022
53,54,Cowboys,12/29/2022,TEN,Win, 27-13,4,10,pass,Dalton Schultz,2022
54,55,Cowboys,01/08/2023,WAS,Loss, 6-26,2,15,pass,CeeDee Lamb,2022
