,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Cowboys,2022-09-18,CIN,"W, 20-17",1,9,pass,Noah Brown
2,2,Cowboys,2022-09-18,CIN,"W, 20-17",1,1,rush,Tony Pollard
3,3,Cowboys,2022-09-26,NYG,"W, 23-16",3,1,rush,Ezekiel Elliott
4,4,Cowboys,2022-09-26,NYG,"W, 23-16",4,1,pass,CeeDee Lamb
5,5,Cowboys,2022-10-02,WAS,"W, 25-10",2,9,pass,Michael Gallup
6,6,Cowboys,2022-10-02,WAS,"W, 25-10",4,30,pass,CeeDee Lamb
7,7,Cowboys,2022-10-09,LAR,"W, 22-10",1,19,fumble,DeMarcus Lawrence
8,8,Cowboys,2022-10-09,LAR,"W, 22-10",2,57,rush,Tony Pollard
9,9,Cowboys,2022-10-16,PHI,"L, 17-26",3,14,rush,Ezekiel Elliott
10,10,Cowboys,2022-10-16,PHI,"L, 17-26",4,7,pass,Jake Ferguson
11,11,Cowboys,2022-10-23,DET,"W, 24-6",3,1,rush,Ezekiel Elliott
12,12,Cowboys,2022-10-23,DET,"W, 24-6",4,1,rush,Ezekiel Elliott
13,13,Cowboys,2022-10-23,DET,"W, 24-6",4,2,pass,Peyton Hendershot
14,14,Cowboys,2022-10-30,CHI,"W, 49-29",1,7,rush,Dak Prescott
15,15,Cowboys,2022-10-30,CHI,"W, 49-29",1,21,pass,CeeDee Lamb
16,16,Cowboys,2022-10-30,CHI,"W, 49-29",2,18,rush,Tony Pollard
17,17,Cowboys,2022-10-30,CHI,"W, 49-29",2,1,pass,Jake Ferguson
18,18,Cowboys,2022-10-30,CHI,"W, 49-29",3,7,rush,Tony Pollard
19,19,Cowboys,2022-10-30,CHI,"W, 49-29",3,36,fumble,Micah Parsons
20,20,Cowboys,2022-10-30,CHI,"W, 49-29",4,54,rush,Tony Pollard
21,21,Cowboys,2022-11-13,GNB,"L, 28-31",2,3,pass,CeeDee Lamb
22,22,Cowboys,2022-11-13,GNB,"L, 28-31",2,5,pass,Dalton Schultz
23,23,Cowboys,2022-11-13,GNB,"L, 28-31",3,13,rush,Tony Pollard
24,24,Cowboys,2022-11-13,GNB,"L, 28-31",3,35,pass,CeeDee Lamb
25,25,Cowboys,2022-11-20,MIN,"W, 40-3",1,1,rush,Ezekiel Elliott
26,26,Cowboys,2022-11-20,MIN,"W, 40-3",2,30,pass,Tony Pollard
27,27,Cowboys,2022-11-20,MIN,"W, 40-3",3,68,pass,Tony Pollard
28,28,Cowboys,2022-11-20,MIN,"W, 40-3",3,1,rush,Ezekiel Elliott
29,29,Cowboys,2022-11-24,NYG,"W, 28-20",2,6,rush,Ezekiel Elliott
30,30,Cowboys,2022-11-24,NYG,"W, 28-20",3,15,pass,Dalton Schultz
31,31,Cowboys,2022-11-24,NYG,"W, 28-20",3,6,pass,Dalton Schultz
32,32,Cowboys,2022-11-24,NYG,"W, 28-20",4,2,rush,Peyton Hendershot
33,33,Cowboys,2022-12-04,IND,"W, 54-19",1,20,pass,CeeDee Lamb
34,34,Cowboys,2022-12-04,IND,"W, 54-19",2,2,rush,Tony Pollard
35,35,Cowboys,2022-12-04,IND,"W, 54-19",2,13,pass,Michael Gallup
36,36,Cowboys,2022-12-04,IND,"W, 54-19",4,3,pass,Michael Gallup
37,37,Cowboys,2022-12-04,IND,"W, 54-19",4,38,fumble,Malik Hooker
38,38,Cowboys,2022-12-04,IND,"W, 54-19",4,30,rush,Tony Pollard
39,39,Cowboys,2022-12-04,IND,"W, 54-19",4,4,rush,Ezekiel Elliott
40,40,Cowboys,2022-12-04,IND,"W, 54-19",4,23,rush,Malik Davis
41,41,Cowboys,2022-12-11,HOU,"W, 27-23",1,11,rush,Tony Pollard
42,42,Cowboys,2022-12-11,HOU,"W, 27-23",2,10,pass,Tony Pollard
43,43,Cowboys,2022-12-11,HOU,"W, 27-23",4,2,rush,Ezekiel Elliott
44,44,Cowboys,2022-12-18,JAX,"L, 34-40",1,10,rush,Ezekiel Elliott
45,45,Cowboys,2022-12-18,JAX,"L, 34-40",2,20,pass,Peyton Hendershot
46,46,Cowboys,2022-12-18,JAX,"L, 34-40",2,1,pass,Noah Brown
47,47,Cowboys,2022-12-18,JAX,"L, 34-40",4,13,pass,Noah Brown
48,48,Cowboys,2022-12-24,PHI,"W, 40-34",1,1,rush,Ezekiel Elliott
49,49,Cowboys,2022-12-24,PHI,"W, 40-34",2,36,pass,CeeDee Lamb
50,50,Cowboys,2022-12-24,PHI,"W, 40-34",3,12,pass,Michael Gallup
51,51,Cowboys,2022-12-24,PHI,"W, 40-34",4,7,pass,CeeDee Lamb
52,52,Cowboys,2022-12-29,TEN,"W, 27-13",1,1,rush,Ezekiel Elliott
53,53,Cowboys,2022-12-29,TEN,"W, 27-13",3,6,pass,Dalton Schultz
54,54,Cowboys,2022-12-29,TEN,"W, 27-13",4,10,pass,Dalton Schultz
55,55,Cowboys,2023-01-08,WAS,"L, 6-26",2,15,pass,CeeDee Lamb
