,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Saints,2018-09-09,TAM,"L, 40-48",1,58,pass,DeSean Jackson
2,2,Saints,2018-09-09,TAM,"L, 40-48",1,3,rush,Ryan Fitzpatrick
3,3,Saints,2018-09-09,TAM,"L, 40-48",2,9,pass,Chris Godwin
4,4,Saints,2018-09-09,TAM,"L, 40-48",2,34,fumble,Justin Evans
5,5,Saints,2018-09-09,TAM,"L, 40-48",3,50,pass,Mike Evans
6,6,Saints,2018-09-09,TAM,"L, 40-48",4,36,pass,DeSean Jackson
7,7,Saints,2018-09-16,CLE,"W, 21-18",3,1,rush,Carlos Hyde
8,8,Saints,2018-09-16,CLE,"W, 21-18",4,47,pass,Antonio Callaway
9,9,Saints,2018-09-23,ATL,"W, 43-37",1,18,pass,Calvin Ridley
10,10,Saints,2018-09-23,ATL,"W, 43-37",2,75,pass,Calvin Ridley
11,11,Saints,2018-09-23,ATL,"W, 43-37",3,9,pass,Calvin Ridley
12,12,Saints,2018-09-23,ATL,"W, 43-37",4,5,pass,Tevin Coleman
13,13,Saints,2018-09-23,ATL,"W, 43-37",4,5,pass,Mohamed Sanu
14,14,Saints,2018-09-30,NYG,"W, 33-18",1,2,pass,Sterling Shepard
15,15,Saints,2018-09-30,NYG,"W, 33-18",4,1,rush,Saquon Barkley
16,16,Saints,2018-10-08,WAS,"W, 43-19",2,4,rush,Alex Smith
17,17,Saints,2018-10-08,WAS,"W, 43-19",4,1,rush,Kapri Bibbs
18,18,Saints,2018-10-21,BAL,"W, 24-23",2,1,rush,Lamar Jackson
19,19,Saints,2018-10-21,BAL,"W, 24-23",3,8,pass,Mark Andrews
20,20,Saints,2018-10-21,BAL,"W, 24-23",4,14,pass,John Brown
21,21,Saints,2018-10-28,MIN,"W, 30-20",1,1,pass,Stefon Diggs
22,22,Saints,2018-10-28,MIN,"W, 30-20",2,1,rush,Latavius Murray
23,23,Saints,2018-10-28,MIN,"W, 30-20",4,1,pass,Adam Thielen
24,24,Saints,2018-11-04,LAR,"W, 45-35",1,8,rush,Todd Gurley
25,25,Saints,2018-11-04,LAR,"W, 45-35",2,4,pass,Brandin Cooks
26,26,Saints,2018-11-04,LAR,"W, 45-35",3,18,pass,Malcolm Brown
27,27,Saints,2018-11-04,LAR,"W, 45-35",4,41,pass,Cooper Kupp
28,28,Saints,2018-11-11,CIN,"W, 51-14",1,2,pass,John Ross
29,29,Saints,2018-11-11,CIN,"W, 51-14",4,27,rush,Jeff Driskel
30,30,Saints,2018-11-18,PHI,"W, 48-7",2,28,rush,Josh Adams
31,31,Saints,2018-11-22,ATL,"W, 31-17",3,2,pass,Calvin Ridley
32,32,Saints,2018-11-22,ATL,"W, 31-17",4,4,pass,Tevin Coleman
33,33,Saints,2018-11-29,DAL,"L, 10-13",1,16,pass,Ezekiel Elliott
34,34,Saints,2018-12-09,TAM,"W, 28-14",1,11,pass,Cameron Brate
35,35,Saints,2018-12-09,TAM,"W, 28-14",2,1,pass,Cameron Brate
36,36,Saints,2018-12-17,CAR,"W, 12-9",1,50,pass,Chris Manhertz
37,37,Saints,2018-12-17,CAR,"W, 12-9",4,n/a,xpr,Donte Jackson
38,38,Saints,2018-12-23,PIT,"W, 31-28",2,3,pass,Jaylen Samuels
39,39,Saints,2018-12-23,PIT,"W, 31-28",3,3,pass,Antonio Brown
40,40,Saints,2018-12-23,PIT,"W, 31-28",3,20,pass,Antonio Brown
41,41,Saints,2018-12-30,CAR,"L, 14-33",1,1,rush,Kyle Allen
42,42,Saints,2018-12-30,CAR,"L, 14-33",1,15,rush,Cameron Artis-Payne
43,43,Saints,2018-12-30,CAR,"L, 14-33",2,8,pass,Ian Thomas
44,44,Saints,2018-12-30,CAR,"L, 14-33",3,53,pass,Curtis Samuel
