,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,20.0,Prince Amukamara,6/6/1989,30.0,6-0,206.0,Nebraska,RCB,15,15.0,8.0,7.0,Bears,2019
1,76.0,Abdullah Anderson,1/24/1996,23.0,6-4,295.0,Bucknell,DE,6,0.0,0.0,1.0,Bears,2019
2,64.0,Alex Bars,9/8/1995,24.0,6-5,334.0,Notre Dame,G,5,0.0,0.0,0.0,Bears,2019
3,53.0,Devante Bond,7/3/1993,26.0,6-1,236.0,Oklahoma,LB,3,0.0,2.0,0.0,Bears,2019
4,82.0,Ben Braunecker,2/7/1994,25.0,6-3,247.0,Harvard,TE,11,3.0,3.0,0.0,Bears,2019
5,80.0,Trey Burton,10/29/1991,28.0,6-2,238.0,Florida,TE,8,5.0,5.0,1.0,Bears,2019
6,26.0,Deon Bush,8/14/1993,26.0,6-0,200.0,Miami (FL),DB,15,0.0,3.0,1.0,Bears,2019
7,21.0,Ha Ha Clinton-Dix,12/21/1992,27.0,6-1,211.0,Alabama,FS,16,16.0,5.0,8.0,Bears,2019
8,29.0,Tarik Cohen,7/26/1995,24.0,5-6,181.0,North Carolina A&T,RB,16,11.0,2.0,5.0,Bears,2019
9,69.0,Rashaad Coward,11/6/1994,25.0,6-5,319.0,Old Dominion,RG,13,10.0,2.0,4.0,Bears,2019
10,4.0,Chase Daniel,10/7/1986,33.0,6-0,218.0,Missouri,QB,3,1.0,9.0,1.0,Bears,2019
11,68.0,James Daniels,9/13/1997,22.0,6-4,327.0,Iowa,LG/C,16,16.0,1.0,6.0,Bears,2019
12,25.0,Mike Davis,2/19/1993,26.0,5-9,220.0,South Carolina,RB,7,1.0,4.0,0.0,Bears,2019
13,94.0,Leonard Floyd,9/8/1992,27.0,6-3,240.0,Georgia,ROLB,16,16.0,3.0,7.0,Bears,2019
14,23.0,Kyle Fuller,2/16/1992,27.0,5-11,190.0,Virginia Tech,LCB,16,16.0,5.0,10.0,Bears,2019
15,18.0,Taylor Gabriel,2/17/1991,28.0,5-7,168.0,Abilene Christian,WR,9,7.0,5.0,3.0,Bears,2019
16,91.0,Eddie Goldman,1/6/1994,25.0,6-3,332.0,Florida St.,NT,15,15.0,4.0,7.0,Bears,2019
17,71.0,Jonathan Harris,8/4/1996,23.0,6-5,295.0,Lindenwood,DT,2,0.0,0.0,0.0,Bears,2019
18,96.0,Akiem Hicks,11/16/1989,30.0,6-4,335.0,"Sacramento CC,Regina",LDE,5,5.0,7.0,3.0,Bears,2019
19,81.0,J.P. Holtz,8/28/1993,26.0,6-3,246.0,Pittsburgh,TE,14,7.0,0.0,1.0,Bears,2019
20,49.0,Jesper Horsted,2/27/1997,22.0,6-3,237.0,Princeton,WR,6,1.0,0.0,1.0,Bears,2019
21,36.0,DeAndre Houston-Carson,4/13/1993,26.0,6-1,203.0,William & Mary,DB,16,0.0,3.0,1.0,Bears,2019
22,47.0,Isaiah Irving,6/9/1994,25.0,6-3,254.0,San Jose St.,LB,13,0.0,2.0,1.0,Bears,2019
23,45.0,Joel Iyiegbuniwe,10/12/1995,24.0,6-1,235.0,Western Kentucky,LB,15,0.0,1.0,1.0,Bears,2019
24,39.0,Eddie Jackson,12/10/1993,26.0,6-0,206.0,Alabama,FS,16,16.0,2.0,10.0,Bears,2019
25,44.0,Nick Kwiatkoski,5/26/1993,26.0,6-2,242.0,West Virginia,LILB,16,8.0,3.0,6.0,Bears,2019
26,62.0,Ted Larsen,6/13/1987,32.0,6-3,323.0,North Carolina St.,G,12,2.0,9.0,1.0,Bears,2019
27,72.0,Charles Leno Jr.,10/9/1991,28.0,6-3,302.0,Boise St.,LT,16,16.0,5.0,6.0,Bears,2019
28,75.0,Kyle Long,12/5/1988,31.0,6-6,332.0,"Florida St.,Saddleback College,Oregon",G,4,4.0,6.0,1.0,Bears,2019
29,73.0,Cornelius Lucas,7/18/1991,28.0,6-8,327.0,Kansas St.,RT,16,8.0,5.0,3.0,Bears,2019
30,99.0,Aaron Lynch,2/8/1993,26.0,6-5,285.0,South Florida,DE,16,0.0,5.0,1.0,Bears,2019
31,52.0,Khalil Mack,2/22/1991,28.0,6-3,269.0,Buffalo,LOLB,16,16.0,5.0,11.0,Bears,2019
32,70.0,Bobby Massie,8/1/1989,30.0,6-6,316.0,Mississippi,RT,10,10.0,7.0,3.0,Bears,2019
33,27.0,Sherrick McManis,12/19/1987,32.0,5-11,203.0,Northwestern,DB,9,0.0,9.0,1.0,Bears,2019
34,17.0,Anthony Miller,10/9/1994,25.0,5-11,199.0,Memphis,WR,16,7.0,1.0,5.0,Bears,2019
35,32.0,David Montgomery,6/7/1997,22.0,5-11,224.0,Iowa St.,RB,16,8.0,0.0,6.0,Bears,2019
36,35.0,Ryan Nall,12/27/1995,24.0,6-2,239.0,Oregon St.,RB,8,0.0,0.0,0.0,Bears,2019
37,98.0,Bilal Nichols,9/14/1996,23.0,6-3,313.0,Delaware,DT,13,12.0,1.0,6.0,Bears,2019
38,16.0,Pat O'Donnell,2/22/1991,28.0,6-4,223.0,Miami (FL),P,16,0.0,5.0,2.0,Bears,2019
39,84.0,Cordarrelle Patterson,3/17/1991,28.0,6-2,220.0,Tennessee,WR,16,4.0,6.0,2.0,Bears,2019
40,57.0,Kevin Pierre-Louis,10/7/1991,28.0,6-0,231.0,Boston Col.,LB,14,3.0,5.0,3.0,Bears,2019
41,15.0,Eddy Pineiro,9/13/1995,24.0,5-11,190.0,Florida,K,16,0.0,0.0,2.0,Bears,2019
42,88.0,Riley Ridley,7/21/1996,23.0,6-1,200.0,Georgia,WR,5,0.0,0.0,1.0,Bears,2019
43,95.0,Roy Robertson-Harris,7/23/1993,26.0,6-5,290.0,Texas-El Paso,DE,15,7.0,2.0,5.0,Bears,2019
44,12.0,Allen Robinson,8/24/1993,26.0,6-2,220.0,Penn St.,WR,16,15.0,5.0,9.0,Bears,2019
45,43.0,Eric Saubert,5/1/1994,25.0,6-5,253.0,Drake,TE,2,0.0,2.0,0.0,Bears,2019
46,48.0,Patrick Scales,2/11/1988,31.0,6-3,226.0,Utah St.,LS,16,0.0,5.0,1.0,Bears,2019
47,87.0,Adam Shaheen,10/24/1994,25.0,6-7,257.0,Ashland,TE,8,2.0,2.0,1.0,Bears,2019
48,33.0,Duke Shelley,10/8/1996,23.0,5-8,183.0,Kansas St.,DB,9,0.0,0.0,1.0,Bears,2019
49,24.0,Buster Skrine,4/26/1989,30.0,5-9,187.0,Chattanooga,DB,16,4.0,8.0,3.0,Bears,2019
50,58.0,Roquan Smith,4/8/1997,22.0,6-1,236.0,Georgia,RILB,12,12.0,1.0,7.0,Bears,2019
51,85.0,Bradley Sowell,6/6/1989,30.0,6-6,277.0,Mississippi,T,6,1.0,7.0,1.0,Bears,2019
52,22.0,Kevin Toliver,8/24/1995,24.0,6-2,199.0,LSU,DB,12,1.0,1.0,1.0,Bears,2019
53,59.0,Danny Trevathan,3/24/1990,29.0,6-0,239.0,Kentucky,LILB,9,9.0,7.0,5.0,Bears,2019
54,10.0,Mitchell Trubisky,8/20/1994,25.0,6-2,220.0,North Carolina,QB,15,15.0,2.0,8.0,Bears,2019
55,92.0,Brent Urban,5/5/1991,28.0,6-7,309.0,Virginia,DE,9,0.0,4.0,1.0,Bears,2019
56,93.0,James Vaughters,6/27/1993,26.0,6-1,256.0,Stanford,LB,3,0.0,0.0,0.0,Bears,2019
57,65.0,Cody Whitehair,7/11/1992,27.0,6-3,316.0,Kansas St.,C/LG,16,16.0,3.0,6.0,Bears,2019
58,97.0,Nick Williams,2/21/1990,29.0,6-4,310.0,Samford,LDE,16,5.0,5.0,5.0,Bears,2019
59,83.0,Javon Wims,9/11/1994,25.0,6-2,221.0,"Hinds CC,Georgia",WR,16,6.0,1.0,1.0,Bears,2019
60,55.0,Josh Woods,7/1/1996,23.0,6-1,230.0,Maryland,LB,9,0.0,0.0,1.0,Bears,2019
61,,Team Total,,26.4,6-2.0,249.8,,,16,,3.3,,Bears,2019
