,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Bears,2019-09-05,GNB,"L, 3-10",2,8,pass,Jimmy Graham
2,2,Bears,2019-09-15,DEN,"W, 16-14",4,7,pass,Emmanuel Sanders
3,3,Bears,2019-09-23,WAS,"W, 31-15",3,15,pass,Terry McLaurin
4,4,Bears,2019-09-23,WAS,"W, 31-15",4,2,pass,Paul Richardson
5,5,Bears,2019-09-29,MIN,"W, 16-6",4,2,rush,Dalvin Cook
6,6,Bears,2019-10-06,OAK,"L, 21-24",2,12,rush,Josh Jacobs
7,7,Bears,2019-10-06,OAK,"L, 21-24",2,3,rush,DeAndre Washington
8,8,Bears,2019-10-06,OAK,"L, 21-24",4,2,rush,Josh Jacobs
9,9,Bears,2019-10-20,NOR,"L, 25-36",1,7,pass,Josh Hill
10,10,Bears,2019-10-20,NOR,"L, 25-36",3,3,rush,Latavius Murray
11,11,Bears,2019-10-20,NOR,"L, 25-36",3,4,pass,Taysom Hill
12,12,Bears,2019-10-20,NOR,"L, 25-36",4,4,rush,Latavius Murray
13,13,Bears,2019-10-27,LAC,"L, 16-17",2,19,rush,Melvin Gordon
14,14,Bears,2019-10-27,LAC,"L, 16-17",4,11,pass,Austin Ekeler
15,15,Bears,2019-11-03,PHI,"L, 14-22",2,25,pass,Zach Ertz
16,16,Bears,2019-11-03,PHI,"L, 14-22",3,13,rush,Jordan Howard
17,17,Bears,2019-11-10,DET,"W, 20-13",4,47,pass,Kenny Golladay
18,18,Bears,2019-11-17,LAR,"L, 7-17",2,1,rush,Todd Gurley
19,19,Bears,2019-11-17,LAR,"L, 7-17",4,5,rush,Malcolm Brown
20,20,Bears,2019-11-24,NYG,"W, 19-14",2,3,pass,Kaden Smith
21,21,Bears,2019-11-24,NYG,"W, 19-14",4,23,pass,Golden Tate
22,22,Bears,2019-11-28,DET,"W, 24-20",1,75,pass,Kenny Golladay
23,23,Bears,2019-11-28,DET,"W, 24-20",1,8,pass,Marvin Jones
24,24,Bears,2019-12-05,DAL,"W, 31-24",1,2,rush,Ezekiel Elliott
25,25,Bears,2019-12-05,DAL,"W, 31-24",4,2,rush,Ezekiel Elliott
26,26,Bears,2019-12-05,DAL,"W, 31-24",4,19,pass,Amari Cooper
27,27,Bears,2019-12-15,GNB,"L, 13-21",1,29,pass,Davante Adams
28,28,Bears,2019-12-15,GNB,"L, 13-21",3,21,rush,Aaron Jones
29,29,Bears,2019-12-15,GNB,"L, 13-21",3,2,rush,Aaron Jones
30,30,Bears,2019-12-22,KAN,"L, 3-26",1,12,rush,Patrick Mahomes
31,31,Bears,2019-12-22,KAN,"L, 3-26",2,6,pass,Travis Kelce
32,32,Bears,2019-12-22,KAN,"L, 3-26",4,14,pass,Damien Williams
33,33,Bears,2019-12-29,MIN,"W, 21-19",4,1,rush,Mike Boone
