,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bears,09/15/2019,DEN,Win, 16-14,3,1,rush,David Montgomery,2019
1,2,Bears,09/23/2019,WAS,Win, 31-15,1,37,interception,Ha Ha Clinton-Dix,2019
2,3,Bears,09/23/2019,WAS,Win, 31-15,2,3,pass,Taylor Gabriel,2019
3,4,Bears,09/23/2019,WAS,Win, 31-15,2,1,pass,Taylor Gabriel,2019
4,5,Bears,09/23/2019,WAS,Win, 31-15,2,36,pass,Taylor Gabriel,2019
5,6,Bears,09/29/2019,MIN,Win, 16-6,1,10,pass,Tarik Cohen,2019
6,7,Bears,10/06/2019,OAK,Loss, 21-24,3,1,rush,David Montgomery,2019
7,8,Bears,10/06/2019,OAK,Loss, 21-24,3,4,pass,Allen Robinson,2019
8,9,Bears,10/06/2019,OAK,Loss, 21-24,3,16,pass,Allen Robinson,2019
9,10,Bears,10/20/2019,NOR,Loss, 25-36,1,102,kickoff,Cordarrelle Patterson,2019
10,11,Bears,10/20/2019,NOR,Loss, 25-36,4,7,pass,Allen Robinson,2019
11,12,Bears,10/20/2019,NOR,Loss, 25-36,4,6,pass,Javon Wims,2019
12,13,Bears,10/27/2019,LAC,Loss, 16-17,3,4,rush,David Montgomery,2019
13,14,Bears,11/03/2019,PHI,Loss, 14-22,3,1,rush,David Montgomery,2019
14,15,Bears,11/03/2019,PHI,Loss, 14-22,4,1,rush,David Montgomery,2019
15,16,Bears,11/10/2019,DET,Win, 20-13,2,18,pass,Ben Braunecker,2019
16,17,Bears,11/10/2019,DET,Win, 20-13,3,9,pass,Tarik Cohen,2019
17,18,Bears,11/10/2019,DET,Win, 20-13,3,24,pass,Taylor Gabriel,2019
18,19,Bears,11/17/2019,LAR,Loss, 7-17,3,14,pass,Tarik Cohen,2019
19,20,Bears,11/24/2019,NYG,Win, 19-14,3,32,pass,Allen Robinson,2019
20,21,Bears,11/24/2019,NYG,Win, 19-14,3,2,rush,Mitchell Trubisky,2019
21,22,Bears,11/28/2019,DET,Win, 24-20,1,10,pass,Allen Robinson,2019
22,23,Bears,11/28/2019,DET,Win, 24-20,3,18,pass,Jesper Horsted,2019
23,24,Bears,11/28/2019,DET,Win, 24-20,4,3,pass,David Montgomery,2019
24,25,Bears,12/05/2019,DAL,Win, 31-24,2,5,pass,Allen Robinson,2019
25,26,Bears,12/05/2019,DAL,Win, 31-24,2,8,pass,Allen Robinson,2019
26,27,Bears,12/05/2019,DAL,Win, 31-24,3,14,pass,Anthony Miller,2019
27,28,Bears,12/05/2019,DAL,Win, 31-24,4,23,rush,Mitchell Trubisky,2019
28,29,Bears,12/15/2019,GNB,Loss, 13-21,4,2,pass,Anthony Miller,2019
29,30,Bears,12/29/2019,MIN,Win, 21-19,3,14,rush,David Montgomery,2019
