,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Bears,2019-09-15,DEN,"W, 16-14",3,1,rush,David Montgomery
2,2,Bears,2019-09-23,WAS,"W, 31-15",1,37,interception,Ha Ha Clinton-Dix
3,3,Bears,2019-09-23,WAS,"W, 31-15",2,3,pass,Taylor Gabriel
4,4,Bears,2019-09-23,WAS,"W, 31-15",2,1,pass,Taylor Gabriel
5,5,Bears,2019-09-23,WAS,"W, 31-15",2,36,pass,Taylor Gabriel
6,6,Bears,2019-09-29,MIN,"W, 16-6",1,10,pass,Tarik Cohen
7,7,Bears,2019-10-06,OAK,"L, 21-24",3,1,rush,David Montgomery
8,8,Bears,2019-10-06,OAK,"L, 21-24",3,4,pass,Allen Robinson
9,9,Bears,2019-10-06,OAK,"L, 21-24",3,16,pass,Allen Robinson
10,10,Bears,2019-10-20,NOR,"L, 25-36",1,102,kickoff,Cordarrelle Patterson
11,11,Bears,2019-10-20,NOR,"L, 25-36",4,7,pass,Allen Robinson
12,12,Bears,2019-10-20,NOR,"L, 25-36",4,6,pass,Javon Wims
13,13,Bears,2019-10-27,LAC,"L, 16-17",3,4,rush,David Montgomery
14,14,Bears,2019-11-03,PHI,"L, 14-22",3,1,rush,David Montgomery
15,15,Bears,2019-11-03,PHI,"L, 14-22",4,1,rush,David Montgomery
16,16,Bears,2019-11-10,DET,"W, 20-13",2,18,pass,Ben Braunecker
17,17,Bears,2019-11-10,DET,"W, 20-13",3,9,pass,Tarik Cohen
18,18,Bears,2019-11-10,DET,"W, 20-13",3,24,pass,Taylor Gabriel
19,19,Bears,2019-11-17,LAR,"L, 7-17",3,14,pass,Tarik Cohen
20,20,Bears,2019-11-24,NYG,"W, 19-14",3,32,pass,Allen Robinson
21,21,Bears,2019-11-24,NYG,"W, 19-14",3,2,rush,Mitchell Trubisky
22,22,Bears,2019-11-28,DET,"W, 24-20",1,10,pass,Allen Robinson
23,23,Bears,2019-11-28,DET,"W, 24-20",3,18,pass,Jesper Horsted
24,24,Bears,2019-11-28,DET,"W, 24-20",4,3,pass,David Montgomery
25,25,Bears,2019-12-05,DAL,"W, 31-24",2,5,pass,Allen Robinson
26,26,Bears,2019-12-05,DAL,"W, 31-24",2,8,pass,Allen Robinson
27,27,Bears,2019-12-05,DAL,"W, 31-24",3,14,pass,Anthony Miller
28,28,Bears,2019-12-05,DAL,"W, 31-24",4,23,rush,Mitchell Trubisky
29,29,Bears,2019-12-15,GNB,"L, 13-21",4,2,pass,Anthony Miller
30,30,Bears,2019-12-29,MIN,"W, 21-19",3,14,rush,David Montgomery
