,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,23.234,MIN,,GNB,W 23-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2022-09-19,2.0,2.0,23.242,MIN,@,PHI,L 7-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,1,100.0%
2,3.0,2022-09-25,3.0,3.0,23.248,MIN,,DET,W 28-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2022-10-02,4.0,4.0,23.255,MIN,@,NOR,W 28-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2022-10-09,5.0,5.0,23.262,MIN,,CHI,W 29-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2022-10-16,6.0,6.0,23.269,MIN,@,MIA,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2022-10-30,7.0,8.0,23.283,MIN,,ARI,W 34-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2022-11-06,8.0,9.0,23.29,MIN,@,WAS,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
8,9.0,2022-11-13,9.0,10.0,23.297,MIN,@,BUF,W 33-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,0,0.0%
9,10.0,2022-11-20,10.0,11.0,23.304,MIN,,DAL,L 3-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2022-11-24,11.0,12.0,23.308,MIN,,NWE,W 33-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
11,12.0,2022-12-04,12.0,13.0,23.318,MIN,,NYJ,W 27-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
12,13.0,2022-12-11,13.0,14.0,23.325,MIN,@,DET,L 23-34,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-1.0,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
13,14.0,2022-12-17,14.0,15.0,23.331,MIN,,IND,W 39-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
14,15.0,2022-12-24,15.0,16.0,23.338,MIN,,NYG,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
15,,15 Games,,,,,,,12-3-0,0,1,0,0.0%,,,,,,-1.0,,,0,0,0,0.0,0,20.0,1,4.8%
