,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2022-09-11,1.0,1.0,23.087,MIN,,GNB,W 23-7,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
1,2.0,2022-09-19,2.0,2.0,23.095,MIN,@,PHI,L 7-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
2,3.0,2022-09-25,3.0,3.0,23.101,MIN,,DET,W 28-24,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
3,4.0,2022-10-02,4.0,4.0,23.108,MIN,@,NOR,W 28-25,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
4,5.0,2022-10-09,5.0,5.0,23.115,MIN,,CHI,W 29-22,1,1,23,1.0,100.0,-5.0,-5.0,-5,-5.0,-5.0,28,28.0,0,0.0%,0,0.0%,0,1,0,0,0,0.0%,0,,2022
5,6.0,2022-10-16,6.0,6.0,23.122,MIN,@,MIA,W 24-16,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
6,7.0,2022-10-30,7.0,8.0,23.136,MIN,,ARI,W 34-26,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
7,8.0,2022-11-06,8.0,9.0,23.143,MIN,@,WAS,W 20-17,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
8,9.0,2022-11-13,9.0,10.0,23.15,MIN,@,BUF,W 33-30,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
9,10.0,2022-11-20,10.0,11.0,23.157,MIN,,DAL,L 3-40,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
10,11.0,2022-11-24,11.0,12.0,23.161,MIN,,NWE,W 33-26,1,1,11,1.0,100.0,8.0,8.0,8,8.0,8.0,3,3.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2022
11,12.0,2022-12-04,12.0,13.0,23.171,MIN,,NYJ,W 27-22,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,1,8.0,2022
12,13.0,2022-12-11,13.0,14.0,23.178,MIN,@,DET,L 23-34,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
13,14.0,2022-12-17,14.0,15.0,23.184,MIN,,IND,W 39-36,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
14,15.0,2022-12-24,15.0,16.0,23.191,MIN,,NYG,W 27-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
15,16.0,2023-01-01,16.0,17.0,23.199,MIN,@,GNB,L 17-41,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
16,17.0,2023-01-08,17.0,18.0,23.206,MIN,@,CHI,W 29-13,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
17,,17 Games,,,,,,,13-4-0,2,2,34,2.0,100.0,3.0,1.5,3,1.5,1.5,31,15.5,0,0.0%,0,0.0%,0,1,0,0,0,0.0%,1,8.0,2022
