,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.358,MIN,,GNB,W 23-7,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Troy Dye,Vikings
1,2.0,2022-09-19,2.0,2.0,26.001,MIN,@,PHI,L 7-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
2,3.0,2022-09-25,3.0,3.0,26.007,MIN,,DET,W 28-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
3,4.0,2022-10-02,4.0,4.0,26.014,MIN,@,NOR,W 28-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
4,5.0,2022-10-09,5.0,5.0,26.021,MIN,,CHI,W 29-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Troy Dye,Vikings
5,6.0,2022-10-16,6.0,6.0,26.028,MIN,@,MIA,W 24-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Troy Dye,Vikings
6,7.0,2022-10-30,7.0,8.0,26.042,MIN,,ARI,W 34-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2022,Left Outside Linebacker,Troy Dye,Vikings
7,8.0,2022-11-06,8.0,9.0,26.049,MIN,@,WAS,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
8,9.0,2022-11-13,9.0,10.0,26.056,MIN,@,BUF,W 33-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
9,10.0,2022-11-20,10.0,11.0,26.063,MIN,,DAL,L 3-40,0,2,1,50.0%,14,14.0,7.0,0,72.9,-3.0,-1,15,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
10,11.0,2022-11-24,11.0,12.0,26.067,MIN,,NWE,W 33-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
11,12.0,2022-12-04,12.0,13.0,26.077,MIN,,NYJ,W 27-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Troy Dye,Vikings
12,13.0,2022-12-11,13.0,14.0,26.084,MIN,@,DET,L 23-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Troy Dye,Vikings
13,14.0,2022-12-17,14.0,15.0,26.09,MIN,,IND,W 39-36,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
14,15.0,2022-12-24,15.0,16.0,26.097,MIN,,NYG,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
15,16.0,2023-01-01,16.0,17.0,26.105,MIN,@,GNB,L 17-41,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Troy Dye,Vikings
16,17.0,2023-01-08,17.0,18.0,26.112,MIN,@,CHI,W 29-13,0,1,0,0.0%,0,,0.0,0,39.6,-3.0,0,0,1,0,0,0.0,0,2.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
17,,17 Games,,,,,,,13-4-0,0,3,1,33.3%,14,14.0,4.7,0,49.3,-3.0,-1,15,1,0,0,0.0,0,15.0,0,0.0%,2022,Left Outside Linebacker,Troy Dye,Vikings
