,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Seahawks,Sun,September 8,1:04PM ET,W,n/a,1-0,away,Carolina Panthers,12,7,18,370,300,70,1,17,253,119,134,2,2.56,-3.41,7.04
2,2,Seahawks,Sun,September 15,8:31PM ET,W,n/a,2-0,home,San Francisco 49ers,29,3,19,290,118,172,1,12,207,107,100,5,-2.01,25.90,3.35
3,3,Seahawks,Sun,September 22,4:26PM ET,W,n/a,3-0,home,Jacksonville Jaguars,45,17,28,479,323,156,2,17,265,214,51,3,17.42,14.72,-2.93
4,4,Seahawks,Sun,September 29,1:03PM ET,W,OT,4-0,away,Houston Texans,23,20,15,270,91,179,2,29,476,325,151,3,-8.09,2.11,6.86
5,5,Seahawks,Sun,October 6,1:03PM ET,L,n/a,4-1,away,Indianapolis Colts,28,34,21,423,205,218,2,20,317,208,109,2,5.27,-11.14,-3.68
6,6,Seahawks,Sun,October 13,4:06PM ET,W,n/a,5-1,home,Tennessee Titans,20,13,24,404,253,151,2,13,223,157,66,2,-1.68,8.95,0.52
7,7,Seahawks,Thu,October 17,8:25PM ET,W,n/a,6-1,away,Arizona Cardinals,34,22,21,344,209,135,2,22,234,204,30,2,-5.21,13.62,0.67
8,8,Seahawks,Mon,October 28,8:30PM ET,W,n/a,7-1,away,St. Louis Rams,14,9,7,135,91,44,n/a,23,339,139,200,2,-8.93,8.80,3.02
9,9,Seahawks,Sun,November 3,4:05PM ET,W,OT,8-1,home,Tampa Bay Buccaneers,27,24,26,415,217,198,3,24,350,145,205,n/a,13.56,-12.18,-1.06
10,10,Seahawks,Sun,November 10,1:03PM ET,W,n/a,9-1,away,Atlanta Falcons,33,10,25,490,279,211,n/a,16,226,162,64,1,23.02,-1.69,-0.11
11,11,Seahawks,Sun,November 17,4:26PM ET,W,n/a,10-1,home,Minnesota Vikings,41,20,16,323,230,93,n/a,19,336,204,132,4,9.06,10.84,1.76
12,12,Seahawks,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Seahawks,Mon,December 2,8:41PM ET,W,n/a,11-1,home,New Orleans Saints,34,7,23,429,302,127,n/a,12,188,144,44,1,16.74,16.45,-6.31
14,14,Seahawks,Sun,December 8,4:26PM ET,L,n/a,11-2,away,San Francisco 49ers,17,19,13,264,178,86,1,19,318,155,163,1,2.16,0.82,-6.78
15,15,Seahawks,Sun,December 15,1:03PM ET,W,n/a,12-2,away,New York Giants,23,0,21,327,193,134,1,12,181,156,25,5,-2.00,24.75,0.46
16,16,Seahawks,Sun,December 22,4:06PM ET,L,n/a,12-3,home,Arizona Cardinals,10,17,10,192,89,103,2,16,307,168,139,4,-14.76,13.00,-5.44
17,17,Seahawks,Sun,December 29,4:26PM ET,W,n/a,13-3,home,St. Louis Rams,27,9,20,269,158,111,n/a,11,158,145,13,2,1.54,18.54,-1.28
n/a,n/a,Seahawks,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Division,Division,Seahawks,Sat,January 11,4:36PM ET,W,n/a,14-3,home,New Orleans Saints,23,15,13,277,103,174,n/a,25,409,301,108,1,0.52,1.25,6.46
Conf. Champ.,Conf. Champ.,Seahawks,Sun,January 19,6:42PM ET,W,n/a,15-3,home,San Francisco 49ers,23,17,14,308,193,115,1,16,308,147,161,3,-6.20,2.26,7.65
SuperBowl,SuperBowl,Seahawks,Sun,February 2,6:32PM ET,W,n/a,16-3,home,Denver Broncos,43,8,17,341,206,135,n/a,18,306,279,27,4,7.18,16.32,9.66
