No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
56.0,Cliff Avril,4/8/1986,27.0,6-3,260.0,Purdue,DE,15,2.0,5.0,3.0,Seahawks,2013
78.0,Alvin Bailey,8/26/1991,22.0,6-3,312.0,Arkansas,G,14,0.0,0.0,1.0,Seahawks,2013
89.0,Doug Baldwin,9/21/1988,25.0,5-10,192.0,Stanford,WR,16,9.0,2.0,8.0,Seahawks,2013
72.0,Michael Bennett,11/13/1985,28.0,6-4,275.0,Texas A&M,DE,16,3.0,4.0,5.0,Seahawks,2013
73.0,Michael Bowie,9/25/1991,22.0,6-5,320.0,NE State (OK),RT,9,8.0,0.0,4.0,Seahawks,2013
52.0,Allen Bradford,8/31/1988,25.0,5-11,235.0,USC,RB,1,0.0,2.0,0.0,Seahawks,2013
70.0,Michael Brooks,8/28/1991,22.0,6-3,276.0,East Carolina,DT,1,0.0,0.0,0.0,Seahawks,2013
39.0,Brandon Browner,8/2/1984,29.0,6-4,221.0,Oregon St.,RCB,8,8.0,2.0,4.0,Seahawks,2013
79.0,Red Bryant,4/18/1984,29.0,6-5,326.0,Texas A&M,LDE,15,15.0,5.0,8.0,Seahawks,2013
77.0,James Carpenter,3/22/1989,24.0,6-5,321.0,Alabama,LG,16,10.0,2.0,6.0,Seahawks,2013
31.0,Kam Chancellor,4/3/1988,25.0,6-3,225.0,Virginia Tech,SS,16,16.0,3.0,12.0,Seahawks,2013
91.0,Chris Clemons,10/31/1981,32.0,6-3,255.0,Georgia,RDE,14,11.0,9.0,6.0,Seahawks,2013
40.0,Derrick Coleman,10/18/1990,23.0,6-0,233.0,UCLA,RB,12,3.0,0.0,1.0,Seahawks,2013
30.0,Perrish Cox,1/10/1987,26.0,5-11,189.0,Oklahoma St.,DB,2,0.0,3.0,0.0,Seahawks,2013
87.0,Kellen Davis,10/11/1985,28.0,6-6,259.0,Michigan St.,TE,15,4.0,5.0,0.0,Seahawks,2013
55.0,Heath Farwell,12/31/1981,32.0,6-0,235.0,San Diego St.,LB,16,0.0,8.0,1.0,Seahawks,2013
68.0,Breno Giacomini,9/27/1985,28.0,6-7,320.0,Louisville,RT,9,9.0,5.0,5.0,Seahawks,2013
49.0,Clint Gresham,8/24/1986,27.0,6-3,238.0,TCU,LB,16,0.0,3.0,1.0,Seahawks,2013
11.0,Percy Harvin,5/28/1988,25.0,5-11,200.0,Florida,WR,1,0.0,4.0,0.0,Seahawks,2013
4.0,Stephen Hauschka,6/29/1985,28.0,6-4,210.0,"Middlebury,North Carolina St.",K,16,0.0,5.0,4.0,Seahawks,2013
97.0,Jordan Hill,2/8/1991,22.0,6-1,303.0,Penn St.,DT,4,0.0,0.0,1.0,Seahawks,2013
51.0,Bruce Irvin,11/1/1987,26.0,6-3,250.0,"Butler (KS),West Virginia",LLB,12,12.0,1.0,7.0,Seahawks,2013
7.0,Tarvaris Jackson,4/21/1983,30.0,6-2,225.0,"Arkansas,Alabama St.",QB,3,0.0,7.0,1.0,Seahawks,2013
61.0,Lemuel Jeanpierre,5/19/1987,26.0,6-1,301.0,South Carolina,G,16,3.0,2.0,3.0,Seahawks,2013
32.0,Jeron Johnson,6/12/1988,25.0,5-10,212.0,Boise St.,DB,7,0.0,2.0,0.0,Seahawks,2013
15.0,Jermaine Kearse,2/6/1990,23.0,6-1,210.0,Washington,WR,15,5.0,1.0,4.0,Seahawks,2013
20.0,Jeremy Lane,7/14/1990,23.0,6-0,184.0,Northwestern St. (LA),DB,15,0.0,1.0,1.0,Seahawks,2013
83.0,Ricardo Lockette,5/21/1986,27.0,6-2,211.0,Fort Valley St.,WR,8,1.0,2.0,1.0,Seahawks,2013
58.0,John Lotulelei,12/4/1991,22.0,6-0,233.0,UNLV,LB,2,0.0,0.0,0.0,Seahawks,2013
24.0,Marshawn Lynch,4/22/1986,27.0,5-11,215.0,California,RB,16,16.0,6.0,13.0,Seahawks,2013
42.0,Chris Maragos,1/6/1987,26.0,5-10,200.0,Wisconsin,DB,16,0.0,3.0,2.0,Seahawks,2013
41.0,Byron Maxwell,2/23/1988,25.0,6-1,207.0,Clemson,RCB,16,5.0,2.0,4.0,Seahawks,2013
95.0,Benson Mayowa,8/3/1991,22.0,6-3,252.0,Idaho,DE,2,0.0,0.0,0.0,Seahawks,2013
99.0,Tony McDaniel,1/20/1985,28.0,6-7,305.0,Tennessee,LDT,16,15.0,7.0,8.0,Seahawks,2013
69.0,Clinton McDonald,1/6/1987,26.0,6-2,297.0,Memphis,DT,15,1.0,3.0,4.0,Seahawks,2013
67.0,Paul McQuistan,4/30/1983,30.0,6-6,315.0,Weber St.,LT/LG,16,14.0,7.0,8.0,Seahawks,2013
92.0,Brandon Mebane,1/15/1985,28.0,6-1,311.0,California,RDT,16,16.0,6.0,9.0,Seahawks,2013
33.0,Christine Michael,11/9/1990,23.0,5-10,220.0,Texas A&M,RB,4,0.0,0.0,1.0,Seahawks,2013
86.0,Zach Miller,12/11/1985,28.0,6-5,256.0,Arizona St.,TE,14,12.0,6.0,4.0,Seahawks,2013
57.0,Mike Morgan,1/16/1988,25.0,6-4,224.0,USC,LB,16,0.0,2.0,1.0,Seahawks,2013
76.0,Russell Okung,10/7/1988,25.0,6-5,310.0,Oklahoma St.,LT,8,8.0,3.0,4.0,Seahawks,2013
75.0,Michael Person,5/17/1988,25.0,6-4,300.0,Montana St.,G,1,0.0,0.0,0.0,Seahawks,2013
18.0,Sidney Rice,9/1/1986,27.0,6-4,200.0,South Carolina,WR,8,6.0,6.0,2.0,Seahawks,2013
26.0,Michael Robinson,2/6/1983,30.0,6-1,240.0,Penn St.,WR,9,3.0,7.0,0.0,Seahawks,2013
9.0,Jon Ryan,11/26/1981,32.0,6-0,217.0,Regina,P,16,0.0,7.0,1.0,Seahawks,2013
93.0,O'Brien Schofield,4/3/1987,26.0,6-2,238.0,Wisconsin,LB,15,2.0,3.0,2.0,Seahawks,2013
35.0,DeShawn Shead,6/28/1989,24.0,6-2,212.0,Portland St.,DB,5,0.0,0.0,0.0,Seahawks,2013
25.0,Richard Sherman,3/30/1988,25.0,6-3,195.0,Stanford,LCB,16,16.0,2.0,21.0,Seahawks,2013
94.0,D'Anthony Smith,6/9/1988,25.0,6-2,300.0,Louisiana Tech,DT,2,0.0,1.0,0.0,Seahawks,2013
53.0,Malcolm Smith,7/5/1989,24.0,6-0,225.0,USC,RLB,15,8.0,2.0,6.0,Seahawks,2013
64.0,J.R. Sweezy,4/8/1989,24.0,6-5,310.0,North Carolina St.,RG,15,15.0,1.0,8.0,Seahawks,2013
81.0,Golden Tate,8/2/1988,25.0,5-10,197.0,Notre Dame,WR,16,13.0,3.0,9.0,Seahawks,2013
29.0,Earl Thomas,5/7/1989,24.0,5-10,202.0,Texas,FS,16,16.0,3.0,16.0,Seahawks,2013
28.0,Walter Thurmond,8/12/1987,26.0,5-11,186.0,Oregon,DB,12,3.0,3.0,3.0,Seahawks,2013
22.0,Robert Turbin,12/2/1989,24.0,5-10,225.0,Utah St.,RB,16,0.0,1.0,3.0,Seahawks,2013
60.0,Max Unger,4/14/1986,27.0,6-5,305.0,Oregon,C,13,13.0,4.0,9.0,Seahawks,2013
54.0,Bobby Wagner,6/27/1990,23.0,6-0,242.0,Utah St.,MLB,14,14.0,1.0,9.0,Seahawks,2013
19.0,Bryan Walters,11/4/1987,26.0,6-0,190.0,Cornell,WR,4,1.0,2.0,0.0,Seahawks,2013
44.0,Spencer Ware,11/23/1991,22.0,5-10,224.0,LSU,RB,2,0.0,0.0,0.0,Seahawks,2013
83.0,Stephen Williams,6/29/1986,27.0,6-5,199.0,Toledo,WR,4,0.0,3.0,0.0,Seahawks,2013
82.0,Luke Willson,1/15/1990,23.0,6-5,255.0,Rice,TE,16,7.0,0.0,3.0,Seahawks,2013
3.0,Russell Wilson,11/29/1988,25.0,5-11,215.0,"Wisconsin,North Carolina St.",QB,16,16.0,1.0,17.0,Seahawks,2013
50.0,K.J. Wright,7/23/1989,24.0,6-4,246.0,Mississippi St.,RLB,13,13.0,2.0,7.0,Seahawks,2013
,Team Total,,25.7,6-1.9,245.5,,,16,,2.9,,Seahawks,2013
