Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Cliff Avril,56.0,Seahawks,27.0,DE,15,2.0,260.0,6-3,Purdue,4/8/1986,5,3.0,Detroit Lions / 3rd / 92nd pick / 2008
Alvin Bailey,78.0,Seahawks,22.0,G,14,0.0,312.0,6-3,Arkansas,8/26/1991,Rook,1.0,
Doug Baldwin,89.0,Seahawks,25.0,WR,16,9.0,192.0,5-10,Stanford,9/21/1988,2,8.0,
Michael Bennett,72.0,Seahawks,28.0,DE,16,3.0,275.0,6-4,Texas A&M,11/13/1985,4,5.0,
Michael Bowie,73.0,Seahawks,22.0,RT,9,8.0,320.0,6-5,NE State (OK),9/25/1991,Rook,4.0,Seattle Seahawks / 7th / 242nd pick / 2013
Allen Bradford,52.0,Seahawks,25.0,RB,1,0.0,235.0,5-11,USC,8/31/1988,2,0.0,Tampa Bay Buccaneers / 6th / 187th pick / 2011
Michael Brooks,70.0,Seahawks,22.0,DT,1,0.0,276.0,6-3,East Carolina,8/28/1991,Rook,0.0,
Brandon Browner,39.0,Seahawks,29.0,RCB,8,8.0,221.0,6-4,Oregon St.,8/2/1984,2,4.0,
Red Bryant,79.0,Seahawks,29.0,LDE,15,15.0,326.0,6-5,Texas A&M,4/18/1984,5,8.0,Seattle Seahawks / 4th / 121st pick / 2008
James Carpenter,77.0,Seahawks,24.0,LG,16,10.0,321.0,6-5,Alabama,3/22/1989,2,6.0,Seattle Seahawks / 1st / 25th pick / 2011
Kam Chancellor,31.0,Seahawks,25.0,SS,16,16.0,225.0,6-3,Virginia Tech,4/3/1988,3,12.0,Seattle Seahawks / 5th / 133rd pick / 2010
Chris Clemons,91.0,Seahawks,32.0,RDE,14,11.0,255.0,6-3,Georgia,10/31/1981,9,6.0,
Derrick Coleman,40.0,Seahawks,23.0,RB,12,3.0,233.0,6-0,UCLA,10/18/1990,Rook,1.0,
Perrish Cox,30.0,Seahawks,26.0,DB,2,0.0,189.0,5-11,Oklahoma St.,1/10/1987,3,0.0,Denver Broncos / 5th / 137th pick / 2010
Kellen Davis,87.0,Seahawks,28.0,TE,15,4.0,259.0,6-6,Michigan St.,10/11/1985,5,0.0,Chicago Bears / 5th / 158th pick / 2008
Heath Farwell,55.0,Seahawks,32.0,LB,16,0.0,235.0,6-0,San Diego St.,12/31/1981,8,1.0,
Breno Giacomini,68.0,Seahawks,28.0,RT,9,9.0,320.0,6-7,Louisville,9/27/1985,5,5.0,Green Bay Packers / 5th / 150th pick / 2008
Clint Gresham,49.0,Seahawks,27.0,LS,16,0.0,238.0,6-3,TCU,8/24/1986,3,1.0,
Percy Harvin,11.0,Seahawks,25.0,WR,1,0.0,200.0,5-11,Florida,5/28/1988,4,0.0,Minnesota Vikings / 1st / 22nd pick / 2009
Stephen Hauschka,4.0,Seahawks,28.0,K,16,0.0,210.0,6-4,"Middlebury,North Carolina St.",6/29/1985,5,4.0,
Jordan Hill,97.0,Seahawks,22.0,DT,4,0.0,303.0,6-1,Penn St.,2/8/1991,Rook,1.0,Seattle Seahawks / 3rd / 87th pick / 2013
Bruce Irvin,51.0,Seahawks,26.0,LLB,12,12.0,250.0,6-3,"Butler (KS),West Virginia",11/1/1987,1,7.0,Seattle Seahawks / 1st / 15th pick / 2012
Tarvaris Jackson,7.0,Seahawks,30.0,QB,3,0.0,225.0,6-2,"Arkansas,Alabama St.",4/21/1983,7,1.0,Minnesota Vikings / 2nd / 64th pick / 2006
Lemuel Jeanpierre,61.0,Seahawks,26.0,G,16,3.0,301.0,6-1,South Carolina,5/19/1987,2,3.0,
Jeron Johnson,32.0,Seahawks,25.0,DB,7,0.0,212.0,5-10,Boise St.,6/12/1988,2,0.0,
Jermaine Kearse,15.0,Seahawks,23.0,WR,15,5.0,210.0,6-1,Washington,2/6/1990,1,4.0,
Jeremy Lane,20.0,Seahawks,23.0,DB,15,0.0,184.0,6-0,Northwestern St. (LA),7/14/1990,1,1.0,Seattle Seahawks / 6th / 172nd pick / 2012
Ricardo Lockette,83.0,Seahawks,27.0,WR,8,1.0,211.0,6-2,Fort Valley St.,5/21/1986,2,1.0,
John Lotulelei,58.0,Seahawks,22.0,LB,2,0.0,233.0,6-0,UNLV,12/4/1991,Rook,0.0,
Marshawn Lynch,24.0,Seahawks,27.0,RB,16,16.0,215.0,5-11,California,4/22/1986,6,13.0,Buffalo Bills / 1st / 12th pick / 2007
Chris Maragos,42.0,Seahawks,26.0,DB,16,0.0,200.0,5-10,Wisconsin,1/6/1987,3,2.0,
Byron Maxwell,41.0,Seahawks,25.0,RCB,16,5.0,207.0,6-1,Clemson,2/23/1988,2,4.0,Seattle Seahawks / 6th / 173rd pick / 2011
Benson Mayowa,95.0,Seahawks,22.0,DE,2,0.0,252.0,6-3,Idaho,8/3/1991,Rook,0.0,
Tony McDaniel,99.0,Seahawks,28.0,LDT,16,15.0,305.0,6-7,Tennessee,1/20/1985,7,8.0,
Clinton McDonald,69.0,Seahawks,26.0,DT,15,1.0,297.0,6-2,Memphis,1/6/1987,3,4.0,Cincinnati Bengals / 7th / 249th pick / 2009
Paul McQuistan,67.0,Seahawks,30.0,LT/LG,16,14.0,315.0,6-6,Weber St.,4/30/1983,7,8.0,Oakland Raiders / 3rd / 69th pick / 2006
Brandon Mebane,92.0,Seahawks,28.0,RDT,16,16.0,311.0,6-1,California,1/15/1985,6,9.0,Seattle Seahawks / 3rd / 85th pick / 2007
Christine Michael,33.0,Seahawks,23.0,RB,4,0.0,220.0,5-10,Texas A&M,11/9/1990,Rook,1.0,Seattle Seahawks / 2nd / 62nd pick / 2013
Zach Miller,86.0,Seahawks,28.0,TE,14,12.0,256.0,6-5,Arizona St.,12/11/1985,6,4.0,Oakland Raiders / 2nd / 38th pick / 2007
Mike Morgan,57.0,Seahawks,25.0,LB,16,0.0,224.0,6-4,USC,1/16/1988,2,1.0,
Russell Okung,76.0,Seahawks,25.0,LT,8,8.0,310.0,6-5,Oklahoma St.,10/7/1988,3,4.0,Seattle Seahawks / 1st / 6th pick / 2010
Michael Person,75.0,Seahawks,25.0,G,1,0.0,300.0,6-4,Montana St.,5/17/1988,Rook,0.0,San Francisco 49ers / 7th / 239th pick / 2011
Sidney Rice,18.0,Seahawks,27.0,WR,8,6.0,200.0,6-4,South Carolina,9/1/1986,6,2.0,Minnesota Vikings / 2nd / 44th pick / 2007
Michael Robinson,26.0,Seahawks,30.0,WR,9,3.0,240.0,6-1,Penn St.,2/6/1983,7,0.0,San Francisco 49ers / 4th / 100th pick / 2006
Jon Ryan,9.0,Seahawks,32.0,P,16,0.0,217.0,6-0,Regina,11/26/1981,7,1.0,
O'Brien Schofield,93.0,Seahawks,26.0,LB,15,2.0,238.0,6-2,Wisconsin,4/3/1987,3,2.0,Arizona Cardinals / 4th / 130th pick / 2010
DeShawn Shead,35.0,Seahawks,24.0,DB,5,0.0,212.0,6-2,Portland St.,6/28/1989,Rook,0.0,
Richard Sherman,25.0,Seahawks,25.0,LCB,16,16.0,195.0,6-3,Stanford,3/30/1988,2,21.0,Seattle Seahawks / 5th / 154th pick / 2011
D'Anthony Smith,94.0,Seahawks,25.0,DT,2,0.0,300.0,6-2,Louisiana Tech,6/9/1988,1,0.0,Jacksonville Jaguars / 3rd / 74th pick / 2010
Malcolm Smith,53.0,Seahawks,24.0,RLB,15,8.0,225.0,6-0,USC,7/5/1989,2,6.0,Seattle Seahawks / 7th / 242nd pick / 2011
J.R. Sweezy,64.0,Seahawks,24.0,RG,15,15.0,310.0,6-5,North Carolina St.,4/8/1989,1,8.0,Seattle Seahawks / 7th / 225th pick / 2012
Golden Tate,81.0,Seahawks,25.0,WR,16,13.0,197.0,5-10,Notre Dame,8/2/1988,3,9.0,Seattle Seahawks / 2nd / 60th pick / 2010
Earl Thomas,29.0,Seahawks,24.0,FS,16,16.0,202.0,5-10,Texas,5/7/1989,3,16.0,Seattle Seahawks / 1st / 14th pick / 2010
Walter Thurmond,28.0,Seahawks,26.0,DB,12,3.0,186.0,5-11,Oregon,8/12/1987,3,3.0,Seattle Seahawks / 4th / 111th pick / 2010
Robert Turbin,22.0,Seahawks,24.0,RB,16,0.0,225.0,5-10,Utah St.,12/2/1989,1,3.0,Seattle Seahawks / 4th / 106th pick / 2012
Max Unger,60.0,Seahawks,27.0,C,13,13.0,305.0,6-5,Oregon,4/14/1986,4,9.0,Seattle Seahawks / 2nd / 49th pick / 2009
Bobby Wagner,54.0,Seahawks,23.0,MLB,14,14.0,242.0,6-0,Utah St.,6/27/1990,1,9.0,Seattle Seahawks / 2nd / 47th pick / 2012
Bryan Walters,19.0,Seahawks,26.0,WR,4,1.0,190.0,6-0,Cornell,11/4/1987,2,0.0,
Spencer Ware,44.0,Seahawks,22.0,RB,2,0.0,224.0,5-10,LSU,11/23/1991,Rook,0.0,Seattle Seahawks / 6th / 194th pick / 2013
Stephen Williams,83.0,Seahawks,27.0,WR,4,0.0,199.0,6-5,Toledo,6/29/1986,3,0.0,
Luke Willson,82.0,Seahawks,23.0,TE,16,7.0,255.0,6-5,Rice,1/15/1990,Rook,3.0,Seattle Seahawks / 5th / 158th pick / 2013
Russell Wilson,3.0,Seahawks,25.0,QB,16,16.0,215.0,5-11,"Wisconsin,North Carolina St.",11/29/1988,1,17.0,Seattle Seahawks / 3rd / 75th pick / 2012
K.J. Wright,50.0,Seahawks,24.0,RLB,13,13.0,246.0,6-4,Mississippi St.,7/23/1989,2,7.0,Seattle Seahawks / 4th / 99th pick / 2011
Team Total,,Seahawks,25.7,,16,,245.5,6-1.9,,,2.9,,
