,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,24.224,CAR,,LVR,L 30-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Sam Franklin,Panthers
1,2.0,2020-09-20,2.0,2.0,24.231,CAR,@,TAM,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Sam Franklin,Panthers
2,3.0,2020-09-27,3.0,3.0,24.238,CAR,@,LAC,W 21-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Sam Franklin,Panthers
3,4.0,2020-10-04,4.0,4.0,24.245,CAR,,ARI,W 31-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Sam Franklin,Panthers
4,5.0,2020-10-11,5.0,5.0,24.252,CAR,@,ATL,W 23-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Sam Franklin,Panthers
5,6.0,2020-10-18,6.0,6.0,24.259,CAR,,CHI,L 16-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Outside Linebacker,Sam Franklin,Panthers
6,7.0,2020-10-25,7.0,7.0,24.266,CAR,@,NOR,L 24-27,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.0,0,3.0,1,25.0%,2020,Left Outside Linebacker,Sam Franklin,Panthers
7,8.0,2020-10-29,8.0,8.0,24.27,CAR,,ATL,L 17-25,0,2,0,0.0%,0,,0.0,0,39.6,10.0,0,0,0,0,0,0.0,0,4.0,1,20.0%,2020,Left Outside Linebacker,Sam Franklin,Panthers
8,9.0,2020-11-08,9.0,9.0,24.28,CAR,@,KAN,L 31-33,0,7,5,71.4%,55,11.0,7.9,1,133.9,15.6,49,6,2,0,0,1.0,1,7.0,2,22.2%,2020,Left Outside Linebacker,Sam Franklin,Panthers
9,10.0,2020-11-15,10.0,10.0,24.287,CAR,,TAM,L 23-46,0,1,0,0.0%,0,,0.0,0,39.6,3.0,0,0,0,0,0,0.0,0,4.0,0,0.0%,2020,Left Outside Linebacker,Sam Franklin,Panthers
10,11.0,2020-12-13,13.0,14.0,24.315,CAR,,DEN,L 27-32,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Sam Franklin,Panthers
11,12.0,2020-12-19,14.0,15.0,24.321,CAR,@,GNB,L 16-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Sam Franklin,Panthers
12,13.0,2020-12-27,15.0,16.0,24.329,CAR,@,WAS,W 20-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Sam Franklin,Panthers
13,14.0,2021-01-03,16.0,17.0,24.336,CAR,,NOR,L 7-33,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%,2020,Left Outside Linebacker,Sam Franklin,Panthers
14,,14 Games,,,,,,,4-10-0,0,11,5,45.5%,55,11.0,5.0,1,91.1,12.0,49,6,3,0,0,1.0,1,23.0,4,14.8%,2020,Left Outside Linebacker,Sam Franklin,Panthers
