,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,27.308,CAR,,LVR,L 30-34,4,26,0,1,23,5.8,3,0.8,0,,2020,Quarterback,Teddy Bridgewater,Panthers
1,2.0,2020-09-20,2.0,2.0,27.315,CAR,@,TAM,L 17-31,0,0,0,0,0,,0,,0,,2020,Quarterback,Teddy Bridgewater,Panthers
2,3.0,2020-09-27,3.0,3.0,27.322,CAR,@,LAC,W 21-16,2,12,0,0,11,5.5,1,0.5,0,,2020,Quarterback,Teddy Bridgewater,Panthers
3,4.0,2020-10-04,4.0,4.0,27.329,CAR,,ARI,W 31-21,6,32,1,2,21,3.5,11,1.8,1,6.0,2020,Quarterback,Teddy Bridgewater,Panthers
4,5.0,2020-10-11,5.0,5.0,27.336,CAR,@,ATL,W 23-16,3,3,0,0,1,0.3,2,0.7,1,3.0,2020,Quarterback,Teddy Bridgewater,Panthers
5,6.0,2020-10-18,6.0,6.0,27.343,CAR,,CHI,L 16-23,8,48,0,2,42,5.3,6,0.8,1,8.0,2020,Quarterback,Teddy Bridgewater,Panthers
6,7.0,2020-10-25,7.0,7.0,27.35,CAR,@,NOR,L 24-27,2,10,0,1,6,3.0,4,2.0,0,,2020,Quarterback,Teddy Bridgewater,Panthers
7,8.0,2020-10-29,8.0,8.0,27.354,CAR,,ATL,L 17-25,5,30,0,1,26,5.2,4,0.8,0,,2020,Quarterback,Teddy Bridgewater,Panthers
8,9.0,2020-11-08,9.0,9.0,27.364,CAR,@,KAN,L 31-33,2,19,1,2,4,2.0,15,7.5,0,,2020,Quarterback,Teddy Bridgewater,Panthers
9,10.0,2020-11-15,10.0,10.0,28.005,CAR,,TAM,L 23-46,3,16,1,1,15,5.0,1,0.3,0,,2020,Quarterback,Teddy Bridgewater,Panthers
10,11.0,2020-11-29,12.0,12.0,28.019,CAR,@,MIN,L 27-28,2,12,0,1,9,4.5,3,1.5,0,,2020,Quarterback,Teddy Bridgewater,Panthers
11,12.0,2020-12-13,13.0,14.0,28.033,CAR,,DEN,L 27-32,3,31,1,2,30,10.0,1,0.3,0,,2020,Quarterback,Teddy Bridgewater,Panthers
12,13.0,2020-12-19,14.0,15.0,28.039,CAR,@,GNB,L 16-24,4,26,1,3,19,4.8,7,1.8,0,,2020,Quarterback,Teddy Bridgewater,Panthers
13,14.0,2020-12-27,15.0,16.0,28.047,CAR,@,WAS,W 20-13,6,7,0,2,6,1.0,1,0.2,0,,2020,Quarterback,Teddy Bridgewater,Panthers
14,15.0,2021-01-03,16.0,17.0,28.054,CAR,,NOR,L 7-33,3,7,0,0,7,2.3,0,0.0,0,,2020,Quarterback,Teddy Bridgewater,Panthers
15,,15 Games,,,,,,,4-11-0,53,279,5,18,220,4.2,59,1.1,3,17.7,2020,Quarterback,Teddy Bridgewater,Panthers
