Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Matthew Adams,49.0,Colts,23.0,DB,16,5.0,230.0,6-0,Houston,12/12/1995,Rook,6.0,Indianapolis Colts / 7th / 221st pick / 2018
Mo Alie-Cox,81.0,Colts,25.0,TE,9,1.0,267.0,6-5,Virginia Commonwealth,9/19/1993,Rook,1.0,
Josh Andrews,63.0,Colts,27.0,G,3,0.0,298.0,6-2,Oregon St.,6/21/1991,3,0.0,
Denico Autry,96.0,Colts,28.0,RDT,12,11.0,285.0,6-5,"East Mississippi CC,Mississippi St.",7/15/1990,4,7.0,
Tarell Basham,58.0,Colts,24.0,DE,1,0.0,266.0,6-4,Ohio,3/18/1994,1,0.0,Indianapolis Colts / 3rd / 80th pick / 2017
Evan Boehm,67.0,Colts,25.0,C,11,4.0,321.0,6-3,Missouri,8/19/1993,2,3.0,Arizona Cardinals / 4th / 128th pick / 2016
Jacoby Brissett,7.0,Colts,26.0,QB,4,0.0,235.0,6-4,"Florida,North Carolina St.",12/11/1992,2,0.0,New England Patriots / 3rd / 91st pick / 2016
Anthony Castonzo,74.0,Colts,30.0,LT,11,11.0,307.0,6-7,Boston Col.,8/9/1988,7,6.0,Indianapolis Colts / 1st / 22nd pick / 2011
Le'Raven Clark,62.0,Colts,25.0,T,12,4.0,319.0,6-5,Texas Tech,4/22/1993,2,3.0,Indianapolis Colts / 3rd / 82nd pick / 2016
Pierre Desir,35.0,Colts,28.0,RCB,16,12.0,192.0,6-1,Lindenwood,9/8/1990,4,5.0,Cleveland Browns / 4th / 127th pick / 2014
Jack Doyle,84.0,Colts,28.0,TE,6,6.0,262.0,6-6,Western Kentucky,5/5/1990,5,2.0,
Eric Ebron,85.0,Colts,25.0,TE,16,8.0,253.0,6-4,North Carolina,4/10/1993,4,7.0,Detroit Lions / 1st / 10th pick / 2014
Matthias Farley,41.0,Colts,26.0,DB,5,1.0,209.0,5-11,Notre Dame,7/15/1992,2,1.0,
Daurice Fountain,10.0,Colts,23.0,WR,1,0.0,210.0,6-2,Northern Iowa,12/22/1995,Rook,0.0,Indianapolis Colts / 5th / 159th pick / 2018
Zaire Franklin,44.0,Colts,22.0,LB,16,2.0,235.0,6-0,Syracuse,7/2/1996,Rook,2.0,Indianapolis Colts / 7th / 235th pick / 2018
Clayton Geathers,26.0,Colts,26.0,SS,12,12.0,216.0,6-2,Central Florida,6/1/1992,3,4.0,Indianapolis Colts / 4th / 109th pick / 2015
Mark Glowinski,64.0,Colts,26.0,RG,11,9.0,310.0,6-4,"Lackawanna,West Virginia",5/3/1992,3,5.0,Seattle Seahawks / 4th / 134th pick / 2015
Denzelle Good,71.0,Colts,27.0,T,2,1.0,340.0,6-5,Mars Hill,3/8/1991,3,1.0,Indianapolis Colts / 7th / 255th pick / 2015
Najee Goode,52.0,Colts,29.0,LB,16,0.0,244.0,6-0,West Virginia,6/4/1989,6,2.0,Tampa Bay Buccaneers / 5th / 140th pick / 2012
Ryan Grant,11.0,Colts,28.0,WR,14,10.0,195.0,6-0,Tulane,12/19/1990,4,3.0,Washington Redskins / 5th / 142nd pick / 2014
Geneo Grissom,75.0,Colts,26.0,LB,0,0.0,265.0,6-4,Oklahoma,6/4/1992,3,0.0,New England Patriots / 3rd / 97th pick / 2015
Joe Haeg,73.0,Colts,25.0,T,8,6.0,298.0,6-6,North Dakota St.,3/11/1993,2,4.0,Indianapolis Colts / 5th / 155th pick / 2016
Nate Hairston,27.0,Colts,24.0,RCB,13,7.0,185.0,6-0,Temple,6/30/1994,1,3.0,Indianapolis Colts / 5th / 158th pick / 2017
Ryan Hewitt,45.0,Colts,27.0,RB,12,2.0,255.0,6-4,Stanford,1/24/1991,4,0.0,
T.Y. Hilton,13.0,Colts,29.0,WR,14,14.0,183.0,5-10,Florida International,11/14/1989,6,12.0,Indianapolis Colts / 3rd / 92nd pick / 2012
Nyheim Hines,21.0,Colts,22.0,RB,16,4.0,196.0,5-9,North Carolina St.,11/12/1996,Rook,6.0,Indianapolis Colts / 4th / 104th pick / 2018
Malik Hooker,29.0,Colts,22.0,FS,14,14.0,212.0,6-2,Ohio St.,4/2/1996,1,5.0,Indianapolis Colts / 1st / 15th pick / 2017
Margus Hunt,92.0,Colts,31.0,RDE/LDT,15,15.0,295.0,6-8,SMU,7/14/1987,5,8.0,Cincinnati Bengals / 2nd / 53rd pick / 2013
Dontrelle Inman,15.0,Colts,29.0,WR,9,4.0,205.0,6-3,Virginia,1/31/1989,4,3.0,
Marcus Johnson,16.0,Colts,24.0,WR,5,0.0,207.0,6-1,Texas,8/5/1994,1,1.0,
Ryan Kelly,78.0,Colts,25.0,C,12,12.0,307.0,6-4,Alabama,5/30/1993,2,6.0,Indianapolis Colts / 1st / 18th pick / 2016
Shaquille Leonard,53.0,Colts,23.0,LLB,15,15.0,230.0,6-2,South Carolina St.,7/27/1995,Rook,18.0,Indianapolis Colts / 2nd / 36th pick / 2018
Tyquan Lewis,94.0,Colts,23.0,LDE,8,6.0,267.0,6-3,Ohio St.,1/30/1995,Rook,3.0,Indianapolis Colts / 2nd / 64th pick / 2018
Andrew Luck,12.0,Colts,29.0,QB,16,16.0,240.0,6-4,Stanford,9/12/1989,6,16.0,Indianapolis Colts / 1st / 1st pick / 2012
Marlon Mack,25.0,Colts,22.0,RB,12,10.0,210.0,5-11,South Florida,3/7/1996,1,7.0,Indianapolis Colts / 4th / 143rd pick / 2017
Arthur Maulet,32.0,Colts,25.0,DB,5,1.0,190.0,5-9,Memphis,7/13/1993,1,1.0,
Jeremy McNichols,34.0,Colts,23.0,RB,1,0.0,205.0,5-9,Boise St.,12/26/1995,1,0.0,Tampa Bay Buccaneers / 5th / 162nd pick / 2017
Christine Michael,38.0,Colts,28.0,RB,1,0.0,220.0,5-10,Texas A&M,11/9/1990,5,0.0,Seattle Seahawks / 2nd / 62nd pick / 2013
Christopher Milton,28.0,Colts,26.0,DB,15,0.0,190.0,5-11,Georgia Tech,9/15/1992,2,1.0,
Mike Mitchell,34.0,Colts,31.0,DB,8,4.0,221.0,6-1,Ohio,6/10/1987,9,2.0,Oakland Raiders / 2nd / 47th pick / 2009
Corey Moore,36.0,Colts,25.0,DB,15,0.0,200.0,6-2,Georgia,1/28/1993,3,1.0,
Kenny Moore,23.0,Colts,23.0,LCB,15,15.0,190.0,5-9,Valdosta St.,8/23/1995,1,6.0,
Skai Moore,55.0,Colts,23.0,LB,9,1.0,225.0,6-2,South Carolina,1/8/1995,Rook,1.0,
Al-Quadin Muhammad,97.0,Colts,23.0,DE,15,4.0,250.0,6-4,Miami (FL),3/28/1995,1,3.0,New Orleans Saints / 6th / 196th pick / 2017
Quenton Nelson,56.0,Colts,22.0,LG,16,16.0,330.0,6-5,Notre Dame,3/19/1996,Rook,15.0,Indianapolis Colts / 1st / 6th pick / 2018
George Odum,30.0,Colts,25.0,DB,16,2.0,202.0,6-1,Central Arkansas,11/3/1993,Rook,2.0,
Zach Pascal,14.0,Colts,24.0,WR,16,4.0,215.0,6-2,Old Dominion,12/18/1994,Rook,3.0,
Carroll Phillips,59.0,Colts,26.0,DE,6,0.0,242.0,6-3,Illinois,9/2/1992,1,0.0,
Lenzy Pipkins,37.0,Colts,25.0,DB,1,1.0,196.0,6-0,Oklahoma St.,11/7/1993,1,0.0,
Luke Rhodes,46.0,Colts,26.0,LS,16,0.0,238.0,6-2,William & Mary,12/2/1992,2,2.0,
Hassan Ridgeway,91.0,Colts,24.0,DT,5,0.0,305.0,6-3,Texas,11/2/1994,2,1.0,Indianapolis Colts / 4th / 116th pick / 2016
Chester Rogers,80.0,Colts,24.0,WR,16,10.0,184.0,6-0,Grambling St.,1/12/1994,2,5.0,
Rigoberto Sanchez,2.0,Colts,24.0,K,16,0.0,195.0,6-0,Hawaii,9/8/1994,1,3.0,
Jabaal Sheard,93.0,Colts,29.0,LDE/RDE,16,16.0,268.0,6-3,Pittsburgh,5/10/1989,7,9.0,Cleveland Browns / 2nd / 37th pick / 2011
Matt Slauson,68.0,Colts,32.0,RG,5,5.0,315.0,6-5,Nebraska,2/18/1986,9,3.0,New York Jets / 6th / 193rd pick / 2009
Braden Smith,72.0,Colts,22.0,RT,15,13.0,312.0,6-6,Auburn,3/25/1996,Rook,7.0,Indianapolis Colts / 2nd / 37th pick / 2018
Grover Stewart,90.0,Colts,25.0,DT,15,1.0,314.0,6-4,Albany State (GA),10/20/1993,1,2.0,Indianapolis Colts / 4th / 144th pick / 2017
Erik Swoope,86.0,Colts,26.0,TE,7,2.0,255.0,6-4,Miami (FL),5/8/1992,3,1.0,
Ahmad Thomas,54.0,Colts,24.0,DB,2,1.0,227.0,6-0,Oklahoma,12/15/1994,Rook,1.0,
Kemoko Turay,57.0,Colts,23.0,LB,14,3.0,248.0,6-5,Rutgers,7/11/1995,Rook,3.0,Indianapolis Colts / 2nd / 52nd pick / 2018
Robert Turbin,33.0,Colts,29.0,RB,2,0.0,225.0,5-10,Utah St.,12/2/1989,6,0.0,Seattle Seahawks / 4th / 106th pick / 2012
Adam Vinatieri,4.0,Colts,46.0,K,16,0.0,212.0,6-0,South Dakota St.,12/28/1972,22,3.0,
Anthony Walker,50.0,Colts,23.0,MLB,15,14.0,235.0,6-1,Northwestern,8/8/1995,1,8.0,Indianapolis Colts / 5th / 161st pick / 2017
Jihad Ward,51.0,Colts,24.0,DE,6,0.0,285.0,6-5,Illinois,5/11/1994,2,1.0,Oakland Raiders / 2nd / 44th pick / 2016
J'Marcus Webb,61.0,Colts,30.0,T,1,1.0,320.0,6-7,"Texas,Navarro,West Texas A&M",8/8/1988,8,1.0,Chicago Bears / 7th / 218th pick / 2010
J.J. Wilcox,37.0,Colts,27.0,DB,2,0.0,212.0,6-0,Georgia Southern,2/14/1991,5,0.0,Dallas Cowboys / 3rd / 80th pick / 2013
Jordan Wilkins,20.0,Colts,24.0,RB,16,3.0,216.0,6-1,Mississippi,7/18/1994,Rook,3.0,Indianapolis Colts / 5th / 169th pick / 2018
Quincy Wilson,31.0,Colts,22.0,DB,13,5.0,193.0,6-2,Florida,8/16/1996,1,2.0,Indianapolis Colts / 2nd / 46th pick / 2017
Al Woods,99.0,Colts,31.0,LDT,14,8.0,309.0,6-4,LSU,3/25/1987,8,4.0,New Orleans Saints / 4th / 123rd pick / 2010
Team Total,,Colts,25.9,,16,,244.8,6-2.2,,,2.8,,
