,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Colts,2018-09-09,CIN,Loss,23.0,34.0,2,26,pass,Eric Ebron,2018
2,2,Colts,2018-09-09,CIN,Loss,23.0,34.0,3,5,pass,T.Y. Hilton,2018
3,3,Colts,2018-09-16,WAS,Win,21.0,9.0,1,7,pass,Eric Ebron,2018
4,4,Colts,2018-09-16,WAS,Win,21.0,9.0,2,8,rush,Nyheim Hines,2018
5,5,Colts,2018-09-16,WAS,Win,21.0,9.0,4,3,pass,T.Y. Hilton,2018
6,6,Colts,2018-09-23,PHI,Loss,16.0,20.0,1,5,pass,Ryan Grant,2018
7,7,Colts,2018-09-30,HOU,Loss,34.0,37.0,1,4,pass,Zach Pascal,2018
8,8,Colts,2018-09-30,HOU,Loss,34.0,37.0,3,14,pass,Nyheim Hines,2018
9,9,Colts,2018-09-30,HOU,Loss,34.0,37.0,4,5,pass,Eric Ebron,2018
10,10,Colts,2018-09-30,HOU,Loss,34.0,37.0,4,9,pass,Nyheim Hines,2018
11,11,Colts,2018-10-04,NWE,Loss,24.0,38.0,3,14,pass,Eric Ebron,2018
12,12,Colts,2018-10-04,NWE,Loss,24.0,38.0,4,13,pass,Erik Swoope,2018
13,13,Colts,2018-10-04,NWE,Loss,24.0,38.0,4,1,pass,Eric Ebron,2018
14,14,Colts,2018-10-14,NYJ,Loss,34.0,42.0,1,34,pass,Marcus Johnson,2018
15,15,Colts,2018-10-14,NYJ,Loss,34.0,42.0,3,18,pass,Eric Ebron,2018
16,16,Colts,2018-10-14,NYJ,Loss,34.0,42.0,4,2,pass,Erik Swoope,2018
17,17,Colts,2018-10-14,NYJ,Loss,34.0,42.0,4,17,pass,Chester Rogers,2018
18,18,Colts,2018-10-21,BUF,Win,37.0,5.0,2,17,pass,Erik Swoope,2018
19,19,Colts,2018-10-21,BUF,Win,37.0,5.0,2,29,pass,Marlon Mack,2018
20,20,Colts,2018-10-21,BUF,Win,37.0,5.0,2,5,pass,T.Y. Hilton,2018
21,21,Colts,2018-10-21,BUF,Win,37.0,5.0,4,1,pass,T.Y. Hilton,2018
22,22,Colts,2018-10-21,BUF,Win,37.0,5.0,4,20,rush,Marlon Mack,2018
23,23,Colts,2018-10-28,OAK,Win,42.0,28.0,1,26,pass,Mo Alie-Cox,2018
24,24,Colts,2018-10-28,OAK,Win,42.0,28.0,3,20,pass,Eric Ebron,2018
25,25,Colts,2018-10-28,OAK,Win,42.0,28.0,4,4,rush,Marlon Mack,2018
26,26,Colts,2018-10-28,OAK,Win,42.0,28.0,4,10,pass,Jack Doyle,2018
27,27,Colts,2018-10-28,OAK,Win,42.0,28.0,4,1,rush,Marlon Mack,2018
28,28,Colts,2018-11-11,JAX,Win,29.0,26.0,1,53,pass,Eric Ebron,2018
29,29,Colts,2018-11-11,JAX,Win,29.0,26.0,1,2,rush,Eric Ebron,2018
30,30,Colts,2018-11-11,JAX,Win,29.0,26.0,2,12,pass,Eric Ebron,2018
31,31,Colts,2018-11-11,JAX,Win,29.0,26.0,2,1,pass,Mo Alie-Cox,2018
32,32,Colts,2018-11-18,TEN,Win,38.0,10.0,1,1,rush,Marlon Mack,2018
33,33,Colts,2018-11-18,TEN,Win,38.0,10.0,2,68,pass,T.Y. Hilton,2018
34,34,Colts,2018-11-18,TEN,Win,38.0,10.0,2,18,rush,Jordan Wilkins,2018
35,35,Colts,2018-11-18,TEN,Win,38.0,10.0,3,14,pass,T.Y. Hilton,2018
36,36,Colts,2018-11-18,TEN,Win,38.0,10.0,4,7,pass,Dontrelle Inman,2018
37,37,Colts,2018-11-25,MIA,Win,27.0,24.0,1,14,pass,Eric Ebron,2018
38,38,Colts,2018-11-25,MIA,Win,27.0,24.0,2,1,pass,Jack Doyle,2018
39,39,Colts,2018-11-25,MIA,Win,27.0,24.0,4,12,pass,Eric Ebron,2018
40,40,Colts,2018-12-09,HOU,Win,24.0,21.0,2,4,rush,Marlon Mack,2018
41,41,Colts,2018-12-09,HOU,Win,24.0,21.0,2,14,pass,Eric Ebron,2018
42,42,Colts,2018-12-09,HOU,Win,24.0,21.0,3,12,pass,Zach Pascal,2018
43,43,Colts,2018-12-16,DAL,,,,1,1,rush,Marlon Mack,2018
44,44,Colts,2018-12-16,DAL,,,,3,6,rush,Marlon Mack,2018
45,45,Colts,2018-12-23,NYG,Win,28.0,27.0,2,1,rush,Nyheim Hines,2018
46,46,Colts,2018-12-23,NYG,Win,28.0,27.0,3,2,pass,Dontrelle Inman,2018
47,47,Colts,2018-12-23,NYG,Win,28.0,27.0,3,3,rush,Marlon Mack,2018
48,48,Colts,2018-12-23,NYG,Win,28.0,27.0,4,1,pass,Chester Rogers,2018
49,49,Colts,2018-12-30,TEN,Win,33.0,17.0,1,11,pass,Dontrelle Inman,2018
50,50,Colts,2018-12-30,TEN,Win,33.0,17.0,2,9,pass,Eric Ebron,2018
51,51,Colts,2018-12-30,TEN,Win,33.0,17.0,3,1,pass,Ryan Hewitt,2018
52,52,Colts,2018-12-30,TEN,Win,33.0,17.0,4,8,rush,Marlon Mack,2018
