,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
50,50,Seahawks,K.J. Wright,26,RLB,16,16,0,0,0,0,3,4,0,2,4,0,1.0,116,71,45,4,2,n/a
54,54,Seahawks,Bobby Wagner,25,MLB,15,15,0,0,0,0,7,2,0,3,45,2,0.5,114,67,47,2,4,n/a
31,31,Seahawks,Kam Chancellor,27,SS,11,11,2,6,0,6,4,1,0,0,0,0,0.0,74,44,30,1,0,n/a
29,29,Seahawks,Earl Thomas,26,FS,16,16,5,67,0,32,9,1,0,0,0,0,0.0,64,45,19,0,0,n/a
35,35,Seahawks,DeShawn Shead,26,RCB,16,6,1,40,0,40,8,2,0,0,0,0,1.0,55,43,12,3,2,n/a
72,72,Seahawks,Michael Bennett,30,LDE,16,16,n/a,n/a,0,n/a,n/a,2,0,0,0,0,10.0,52,33,19,18,30,n/a
56,56,Seahawks,Cliff Avril,29,RDE,16,16,0,0,0,0,7,2,0,0,0,0,9.0,47,31,16,11,27,n/a
25,25,Seahawks,Richard Sherman,27,LCB,16,16,2,30,0,26,14,n/a,n/a,n/a,n/a,0,0.0,50,33,17,1,0,n/a
26,26,Seahawks,Cary Williams,31,RCB,10,10,0,0,0,0,4,1,0,1,8,1,1.0,46,30,16,1,1,n/a
51,51,Seahawks,Bruce Irvin,28,LLB,15,12,0,0,0,0,2,1,0,1,1,0,5.5,38,22,16,8,14,n/a
77,77,Seahawks,Ahtyba Rubin,29,LDT,16,16,1,2,0,2,1,n/a,n/a,n/a,n/a,0,2.0,36,20,16,2,4,n/a
92,92,Seahawks,Brandon Mebane,30,RDT,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,24,14,10,2,5,n/a
28,28,Seahawks,Marcus Burley,25,DB,13,1,1,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,18,17,1,1,1,n/a
97,97,Seahawks,Jordan Hill,24,DT,10,1,0,0,0,0,1,0,0,1,0,0,0.0,24,12,12,3,3,n/a
55,55,Seahawks,Frank Clark,22,DE,15,0,0,0,0,0,2,1,0,0,0,0,3.0,16,15,1,4,6,n/a
57,57,Seahawks,Mike Morgan,27,LB,14,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,17,11,6,2,1,n/a
20,20,Seahawks,Jeremy Lane,25,DB,6,2,2,60,0,54,6,n/a,n/a,n/a,n/a,0,0.0,13,11,2,0,0,n/a
40,40,Seahawks,Derrick Coleman,25,RB,14,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,3,4,0,0,n/a
3,3,Seahawks,Russell Wilson,27,QB,16,16,n/a,n/a,0,n/a,n/a,0,7,2,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Seahawks,Ricardo Lockette,29,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
15,15,Seahawks,Jermaine Kearse,25,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,3,1,2,0,0,n/a
82,82,Seahawks,Luke Willson,25,TE,14,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
93,93,Seahawks,David King,26,DE,4,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.5,3,1,2,0,1,n/a
16,16,Seahawks,Tyler Lockett,23,WR,16,8,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
9,9,Seahawks,Jon Ryan,34,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
46,46,Seahawks,Will Tukuafu,31,FB,14,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
11,11,Seahawks,B.J. Daniels,27,QB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
4,4,Seahawks,Stephen Hauschka,30,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
22,22,Seahawks,Fred Jackson,34,RB,16,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Seahawks,Patrick Lewis,24,C,10,9,n/a,n/a,0,n/a,n/a,0,2,0,-21,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Seahawks,Chris Matthews,26,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
34,34,Seahawks,Thomas Rawls,22,RB,13,7,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Seahawks,Doug Baldwin,27,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Seahawks,DuJuan Harris,27,RB,2,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Seahawks,Christine Michael,25,RB,3,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
62,62,Seahawks,Drew Nowak,25,C,8,7,n/a,n/a,0,n/a,n/a,0,1,0,-12,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
37,37,Seahawks,Dion Bailey,23,DB,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
52,52,Seahawks,Brock Coyle,25,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,2,4,0,0,n/a
95,95,Seahawks,Demarcus Dobbs,28,DE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,7,4,4,1,n/a
99,99,Seahawks,A.J. Francis,25,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
49,49,Seahawks,Clint Gresham,29,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
91,91,Seahawks,Cassius Marsh,23,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,28,20,8,5,0,n/a
33,33,Seahawks,Kelcie McCray,27,DB,16,3,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,37,25,12,0,0,n/a
58,58,Seahawks,Kevin Pierre-Louis,24,LB,14,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,18,8,10,0,1,n/a
47,47,Seahawks,Eric Pinkins,24,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
21,21,Seahawks,Tye Smith,22,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
23,23,Seahawks,Steven Terrell,25,DB,12,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,1,n/a
