,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Seahawks,Sun,September 13,1:00PM ET,L,OT,0-1,away,St. Louis Rams,31,34,21,343,219,124,1,19,352,276,76,3,-0.42,-2.17,-1.27
2,2,Seahawks,Sun,September 20,8:25PM ET,L,n/a,0-2,away,Green Bay Packers,17,27,21,324,205,119,2,21,361,234,127,1,1.19,-9.99,-3.78
3,3,Seahawks,Sun,September 27,4:26PM ET,W,n/a,1-2,home,Chicago Bears,26,0,17,371,212,159,n/a,7,146,48,98,n/a,5.55,15.20,5.65
4,4,Seahawks,Mon,October 5,8:31PM ET,W,n/a,2-2,home,Detroit Lions,13,10,18,345,235,110,3,12,256,203,53,1,-5.50,11.11,-0.86
5,5,Seahawks,Sun,October 11,1:03PM ET,L,OT,2-3,away,Cincinnati Bengals,24,27,16,397,197,200,1,27,419,310,109,2,4.91,-4.67,-3.24
6,6,Seahawks,Sun,October 18,4:06PM ET,L,n/a,2-4,home,Carolina Panthers,23,27,14,334,219,115,n/a,25,383,248,135,2,1.10,-7.39,4.77
7,7,Seahawks,Thu,October 22,8:26PM ET,W,n/a,3-4,away,San Francisco 49ers,20,3,21,388,212,176,2,8,142,81,61,n/a,6.26,15.72,-3.58
8,8,Seahawks,Sun,November 1,4:25PM ET,W,n/a,4-4,away,Dallas Cowboys,13,12,19,323,210,113,1,14,220,91,129,n/a,0.06,7.75,-2.69
9,9,Seahawks,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Seahawks,Sun,November 15,8:35PM ET,L,n/a,4-5,home,Arizona Cardinals,32,39,18,343,228,115,1,30,451,334,117,3,1.63,-0.17,-3.81
11,11,Seahawks,Sun,November 22,4:27PM ET,W,n/a,5-5,home,San Francisco 49ers,29,13,28,508,253,255,n/a,14,306,247,59,n/a,22.52,-0.81,-4.37
12,12,Seahawks,Sun,November 29,4:26PM ET,W,n/a,6-5,home,Pittsburgh Steelers,39,30,21,436,336,100,n/a,26,538,480,58,4,19.17,-11.85,1.22
13,13,Seahawks,Sun,December 6,1:02PM ET,W,n/a,7-5,away,Minnesota Vikings,38,7,25,433,260,173,1,9,125,94,31,1,22.77,19.85,-10.05
14,14,Seahawks,Sun,December 13,1:02PM ET,W,n/a,8-5,away,Baltimore Ravens,35,6,28,424,301,123,1,16,302,274,28,2,23.57,10.51,-4.75
15,15,Seahawks,Sun,December 20,4:06PM ET,W,n/a,9-5,home,Cleveland Browns,30,13,28,423,241,182,n/a,15,230,136,94,1,24.95,-2.56,-4.50
16,16,Seahawks,Sun,December 27,4:26PM ET,L,n/a,9-6,home,St. Louis Rams,17,23,18,312,253,59,3,14,205,103,102,n/a,-6.39,-0.49,0.15
17,17,Seahawks,Sun,January 3,4:25PM ET,W,n/a,10-6,away,Arizona Cardinals,36,6,22,354,209,145,n/a,16,232,205,27,3,13.93,8.68,11.90
n/a,n/a,Seahawks,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Seahawks,Sun,January 10,1:05PM ET,W,n/a,11-6,away,Minnesota Vikings,10,9,13,226,129,97,1,14,183,125,58,1,-8.95,10.17,0.97
Division,Division,Seahawks,Sun,January 17,1:06PM ET,L,n/a,11-7,away,Carolina Panthers,24,31,23,403,325,78,2,19,295,151,144,n/a,5.96,-8.35,-6.08
