,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2018-11-01,9.0,9.0,24.145,SFO,,OAK,W 34-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2018
1,2.0,2018-11-12,10.0,10.0,24.156,SFO,,NYG,L 23-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018
2,3.0,2018-11-25,11.0,12.0,24.169,SFO,@,TAM,L 9-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018
3,4.0,2018-12-02,12.0,13.0,24.176,SFO,@,SEA,L 16-43,0,1,1,100.0%,4,4.0,4.0,1,122.9,4.0,4,0,1,0,0,0.0,0,5,3,37.5%,2018
4,5.0,2018-12-09,13.0,14.0,24.183,SFO,,DEN,W 20-14,0,2,1,50.0%,1,1.0,0.5,0,56.2,11.5,1,0,2,1,0,0.0,1,7,0,0.0%,2018
5,6.0,2018-12-16,14.0,15.0,24.19,SFO,,SEA,W 26-23,0,5,5,100.0%,33,6.6,6.6,0,94.2,1.0,5,28,3,1,0,0.0,1,6,2,25.0%,2018
6,7.0,2018-12-23,15.0,16.0,24.197,SFO,,CHI,L 9-14,0,3,2,66.7%,52,26.0,17.3,0,109.7,22.0,48,4,0,0,0,0.0,0,5,1,16.7%,2018
7,8.0,2018-12-30,16.0,17.0,24.204,SFO,@,LAR,L 32-48,0,4,3,75.0%,20,6.7,5.0,1,125.0,2.0,3,17,2,1,0,0.0,1,6,2,25.0%,2018
8,,8 Games,,,,,,,3-5-0,0,15,12,80.0%,110,9.2,7.3,2,136.8,7.1,61,49,8,3,0,0.0,3,34,8,19.0%,2018
