,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.193,SFO,@,MIN,L 16-24,11,46,0,2,30,2.7,16,1.5,0,,2,1,5,0,0,0,0.0,5,5.0,2.5,0,,0,0.0,0.0,56.2,2018,Running back,Matt Breida,49ers
1,2.0,2018-09-16,2.0,2.0,23.2,SFO,,DET,W 30-27,11,138,1,4,91,8.3,47,4.3,3,3.7,4,3,21,0,2,5,1.7,16,5.3,5.8,0,,0,0.0,0.0,86.5,2018,Running back,Matt Breida,49ers
2,3.0,2018-09-23,3.0,3.0,23.207,SFO,@,KAN,L 27-38,10,90,0,4,42,4.2,48,4.8,0,,3,3,27,0,1,13,4.3,14,4.7,4.3,0,,0,0.0,0.0,104.2,2018,Running back,Matt Breida,49ers
3,4.0,2018-09-30,4.0,4.0,23.214,SFO,@,LAC,L 27-29,9,39,0,3,16,1.8,23,2.6,0,,3,3,32,0,1,-7,-2.3,39,13.0,-2.3,2,1.5,0,0.0,0.0,111.1,2018,Running back,Matt Breida,49ers
4,5.0,2018-10-07,5.0,5.0,23.221,SFO,,ARI,L 18-28,8,56,0,2,32,4.0,24,3.0,3,2.7,1,1,5,1,1,-1,-1.0,6,6.0,-1.0,0,,0,0.0,0.0,127.1,2018,Running back,Matt Breida,49ers
5,6.0,2018-10-15,6.0,6.0,23.229,SFO,@,GNB,L 30-33,14,61,1,4,39,2.8,22,1.6,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Running back,Matt Breida,49ers
6,7.0,2018-10-21,7.0,7.0,23.235,SFO,,LAR,L 10-39,5,15,0,1,12,2.4,3,0.6,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Running back,Matt Breida,49ers
7,8.0,2018-10-28,8.0,8.0,23.242,SFO,@,ARI,L 15-18,16,42,0,1,7,0.4,35,2.2,1,16.0,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Running back,Matt Breida,49ers
8,9.0,2018-11-01,9.0,9.0,23.246,SFO,,OAK,W 34-3,12,44,0,2,34,2.8,10,0.8,1,12.0,1,1,3,0,0,-5,-5.0,8,8.0,-5.0,0,,0,0.0,0.0,79.2,2018,Running back,Matt Breida,49ers
9,10.0,2018-11-12,10.0,10.0,23.257,SFO,,NYG,L 23-27,17,101,1,5,77,4.5,24,1.4,2,8.5,4,3,31,1,2,20,6.7,11,3.7,8.8,0,,0,0.0,0.0,136.5,2018,Running back,Matt Breida,49ers
10,11.0,2018-11-25,11.0,12.0,23.27,SFO,@,TAM,L 9-27,14,106,0,6,76,5.4,30,2.1,1,14.0,4,3,34,0,1,-2,-0.7,36,12.0,0.8,0,,0,0.0,0.0,100.0,2018,Running back,Matt Breida,49ers
11,12.0,2018-12-02,12.0,13.0,23.277,SFO,@,SEA,L 16-43,5,6,0,0,3,0.6,3,0.6,0,,3,3,51,0,2,6,2.0,45,15.0,2.0,1,3.0,0,0.0,0.0,118.7,2018,Running back,Matt Breida,49ers
12,13.0,2018-12-16,14.0,15.0,23.291,SFO,,SEA,W 26-23,17,50,0,1,24,1.4,26,1.5,1,17.0,5,5,46,0,2,-9,-1.8,55,11.0,-1.8,0,,0,0.0,0.0,105.0,2018,Running back,Matt Breida,49ers
13,14.0,2018-12-23,15.0,16.0,23.298,SFO,,CHI,L 9-14,4,20,0,1,13,3.3,7,1.8,0,,1,1,6,0,0,6,6.0,0,0.0,6.0,0,,0,0.0,0.0,91.7,2018,Running back,Matt Breida,49ers
14,,14 Games,,,,,,,3-11-0,153,814,3,36,496,3.2,318,2.1,12,12.8,31,27,261,2,12,26,1.0,235,8.7,2.2,3,9.0,0,0.0,0.0,123.3,2018,Running back,Matt Breida,49ers
