,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-11-01,9.0,9.0,23.225,SFO,,OAK,W 34-3,4,-3,0,0,-3,-0.8,0,0.0,0,,2018,Quarterback,Nick Mullens,49ers
1,2.0,2018-11-12,10.0,10.0,23.236,SFO,,NYG,L 23-27,2,1,0,1,1,0.5,0,0.0,0,,2018,Quarterback,Nick Mullens,49ers
2,3.0,2018-11-25,11.0,12.0,23.249,SFO,@,TAM,L 9-27,2,-1,0,0,-1,-0.5,0,0.0,0,,2018,Quarterback,Nick Mullens,49ers
3,4.0,2018-12-02,12.0,13.0,23.256,SFO,@,SEA,L 16-43,2,1,0,0,1,0.5,0,0.0,0,,2018,Quarterback,Nick Mullens,49ers
4,5.0,2018-12-09,13.0,14.0,23.263,SFO,,DEN,W 20-14,5,-10,0,0,-10,-2.0,0,0.0,0,,2018,Quarterback,Nick Mullens,49ers
5,6.0,2018-12-16,14.0,15.0,23.27,SFO,,SEA,W 26-23,2,-2,0,0,-2,-1.0,0,0.0,0,,2018,Quarterback,Nick Mullens,49ers
6,7.0,2018-12-23,15.0,16.0,23.277,SFO,,CHI,L 9-14,0,0,0,0,0,,0,,0,,2018,Quarterback,Nick Mullens,49ers
7,8.0,2018-12-30,16.0,17.0,23.284,SFO,@,LAR,L 32-48,1,-2,0,0,-2,-2.0,0,0.0,0,,2018,Quarterback,Nick Mullens,49ers
8,,8 Games,,,,,,,3-5-0,18,-16,0,1,-16,-0.9,0,0.0,0,,2018,Quarterback,Nick Mullens,49ers
