,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2018-11-01,9.0,9.0,23.225,SFO,,OAK,W 34-3,16,22,262,10,45.5,146,6.6,81,5.1,3.7,181,11.3,1,4.5%,3,13.6%,0,7,0,1,1,4.5%,0,
1,2.0,2018-11-12,10.0,10.0,23.236,SFO,,NYG,L 23-27,27,39,250,14,35.9,276,7.1,156,5.8,4.0,94,3.5,1,2.8%,6,16.7%,0,7,7,3,10,25.6%,0,
2,3.0,2018-11-25,11.0,12.0,23.249,SFO,@,TAM,L 9-27,18,32,221,12,33.3,256,8.0,117,6.5,3.7,104,5.8,0,0.0%,7,22.6%,4,10,2,4,10,27.8%,0,
3,4.0,2018-12-02,12.0,13.0,23.256,SFO,@,SEA,L 16-43,30,48,414,18,35.3,202,4.2,171,5.7,3.6,243,8.1,3,7.5%,3,7.5%,3,10,6,11,20,38.5%,1,1.0
4,5.0,2018-12-09,13.0,14.0,23.263,SFO,,DEN,W 20-14,20,33,332,15,41.7,219,6.6,131,6.6,4.0,201,10.1,4,12.5%,3,9.4%,3,15,3,6,12,33.3%,0,
5,6.0,2018-12-16,14.0,15.0,23.27,SFO,,SEA,W 26-23,20,29,275,13,40.6,233,8.0,112,5.6,3.9,163,8.2,2,7.1%,4,14.3%,3,6,2,5,10,31.3%,0,
6,7.0,2018-12-23,15.0,16.0,23.277,SFO,,CHI,L 9-14,22,38,241,11,28.2,299,7.9,165,7.5,4.3,76,3.5,1,2.7%,5,13.5%,1,12,10,5,16,41.0%,0,
7,8.0,2018-12-30,16.0,17.0,23.284,SFO,@,LAR,L 32-48,23,33,282,13,36.1,184,5.6,132,5.7,4.0,150,6.5,0,0.0%,3,9.7%,3,12,2,6,11,30.6%,0,
8,,8 Games,,,,,,,3-5-0,176,274,2277,106,36.4,1815,6.6,1065,6.1,3.9,1212,6.9,12,4.7%,34,13.2%,17,79,32,41,90,30.8%,1,1.0
