,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.014,SFO,@,MIN,L 16-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
1,2.0,2018-09-16,2.0,2.0,23.021,SFO,,DET,W 30-27,0,0,0,,0,,,0,,,0,0,0,3,0,0.0,3,2,1,33.3%,2018,Left Defensive End,Solomon Thomas,49ers
2,3.0,2018-09-23,3.0,3.0,23.028,SFO,@,KAN,L 27-38,0,0,0,,0,,,0,,,0,0,0,2,1,0.0,3,0,1,100.0%,2018,Left Defensive End,Solomon Thomas,49ers
3,4.0,2018-09-30,4.0,4.0,23.035,SFO,@,LAC,L 27-29,0,1,1,100.0%,22,22.0,22.0,0,118.7,15.0,15,7,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
4,5.0,2018-10-07,5.0,5.0,23.042,SFO,,ARI,L 18-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
5,6.0,2018-10-15,6.0,6.0,23.05,SFO,@,GNB,L 30-33,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,1,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
6,7.0,2018-10-21,7.0,7.0,23.056,SFO,,LAR,L 10-39,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
7,8.0,2018-10-28,8.0,8.0,23.063,SFO,@,ARI,L 15-18,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,1,33.3%,2018,Left Defensive End,Solomon Thomas,49ers
8,9.0,2018-11-01,9.0,9.0,23.067,SFO,,OAK,W 34-3,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
9,10.0,2018-11-12,10.0,10.0,23.078,SFO,,NYG,L 23-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Solomon Thomas,49ers
10,11.0,2018-11-25,11.0,12.0,23.091,SFO,@,TAM,L 9-27,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,1,33.3%,2018,Left Defensive End,Solomon Thomas,49ers
11,12.0,2018-12-02,12.0,13.0,23.098,SFO,@,SEA,L 16-43,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
12,13.0,2018-12-09,13.0,14.0,23.105,SFO,,DEN,W 20-14,0,0,0,,0,,,0,,,0,0,0,3,2,0.0,5,0,1,100.0%,2018,Left Defensive End,Solomon Thomas,49ers
13,14.0,2018-12-16,14.0,15.0,23.112,SFO,,SEA,W 26-23,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,2,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
14,15.0,2018-12-23,15.0,16.0,23.119,SFO,,CHI,L 9-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2018,Left Defensive End,Solomon Thomas,49ers
15,16.0,2018-12-30,16.0,17.0,23.126,SFO,@,LAR,L 32-48,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,1,20.0%,2018,Left Defensive End,Solomon Thomas,49ers
16,,16 Games,,,,,,,4-12-0,0,1,1,100.0%,22,22.0,22.0,0,118.7,15.0,15,7,0,13,5,1.0,19,31,6,16.2%,2018,Left Defensive End,Solomon Thomas,49ers
