,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Browns,2022-09-11,CAR,Win,26,24,2,1,rush,Christian McCaffrey
2,2,Browns,2022-09-11,CAR,Win,26,24,4,7,rush,Baker Mayfield
3,3,Browns,2022-09-11,CAR,Win,26,24,4,75,pass,Robbie Chosen
4,4,Browns,2022-09-18,NYJ,Loss,30,31,2,2,pass,Garrett Wilson
5,5,Browns,2022-09-18,NYJ,Loss,30,31,2,10,pass,Breece Hall
6,6,Browns,2022-09-18,NYJ,Loss,30,31,4,66,pass,Corey Davis
7,7,Browns,2022-09-18,NYJ,Loss,30,31,4,15,pass,Garrett Wilson
8,8,Browns,2022-09-22,PIT,Win,29,17,2,5,rush,Najee Harris
9,9,Browns,2022-09-22,PIT,Win,29,17,2,1,rush,Mitchell Trubisky
10,10,Browns,2022-10-02,ATL,Loss,20,23,1,13,rush,Cordarrelle Patterson
11,11,Browns,2022-10-02,ATL,Loss,20,23,4,5,rush,Caleb Huntley
12,12,Browns,2022-10-09,LAC,Loss,28,30,2,5,rush,Joshua Kelley
13,13,Browns,2022-10-09,LAC,Loss,28,30,2,12,pass,Austin Ekeler
14,14,Browns,2022-10-09,LAC,Loss,28,30,3,22,rush,Austin Ekeler
15,15,Browns,2022-10-16,NWE,Loss,15,38,2,31,rush,Rhamondre Stevenson
16,16,Browns,2022-10-16,NWE,Loss,15,38,3,2,pass,Tyquan Thornton
17,17,Browns,2022-10-16,NWE,Loss,15,38,3,31,pass,Hunter Henry
18,18,Browns,2022-10-16,NWE,Loss,15,38,4,19,rush,Tyquan Thornton
19,19,Browns,2022-10-16,NWE,Loss,15,38,4,6,rush,Rhamondre Stevenson
20,20,Browns,2022-10-23,BAL,Loss,20,23,2,7,rush,Gus Edwards
21,21,Browns,2022-10-23,BAL,Loss,20,23,3,1,rush,Gus Edwards
22,22,Browns,2022-10-31,CIN,Win,32,13,4,13,pass,Tyler Boyd
23,23,Browns,2022-10-31,CIN,Win,32,13,4,41,pass,Tee Higgins
24,24,Browns,2022-11-13,MIA,Loss,17,39,1,13,pass,Alec Ingold
25,25,Browns,2022-11-13,MIA,Loss,17,39,2,14,pass,Trent Sherfield
26,26,Browns,2022-11-13,MIA,Loss,17,39,3,24,rush,Raheem Mostert
27,27,Browns,2022-11-13,MIA,Loss,17,39,3,2,pass,Tyreek Hill
28,28,Browns,2022-11-13,MIA,Loss,17,39,4,20,rush,Jeff Wilson
29,29,Browns,2022-11-20,BUF,Loss,23,31,2,5,pass,Stefon Diggs
30,30,Browns,2022-11-20,BUF,Loss,23,31,3,5,rush,Devin Singletary
31,31,Browns,2022-11-27,TAM,Win,23,17,1,10,pass,Chris Godwin
32,32,Browns,2022-11-27,TAM,Win,23,17,3,5,pass,Ko Kieft
33,33,Browns,2022-12-04,HOU,Win,27,14,4,6,pass,Nico Collins
34,34,Browns,2022-12-11,CIN,Loss,10,23,2,15,pass,Ja'Marr Chase
35,35,Browns,2022-12-11,CIN,Loss,10,23,2,6,rush,Samaje Perine
36,36,Browns,2022-12-11,CIN,Loss,10,23,3,45,pass,Trenton Irwin
37,37,Browns,2022-12-24,NOR,Loss,10,17,3,8,rush,Taysom Hill
38,38,Browns,2022-12-24,NOR,Loss,10,17,3,4,rush,Alvin Kamara
39,39,Browns,2023-01-01,WAS,Win,24,10,2,1,rush,Carson Wentz
40,40,Browns,2023-01-08,PIT,Loss,14,28,2,31,pass,George Pickens
41,41,Browns,2023-01-08,PIT,Loss,14,28,3,4,rush,Najee Harris
42,42,Browns,2023-01-08,PIT,Loss,14,28,4,1,rush,Derek Watt
