,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
3,3,Browns,Cade York,21,K,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,35,37,24,32,n/a,107,6.3
24,24,Browns,Nick Chubb,27,RB,17,17,12,1,n/a,n/a,n/a,n/a,n/a,13,1,n/a,0,n/a,n/a,n/a,n/a,n/a,80,4.7
2,2,Browns,Amari Cooper,28,WR,17,17,n/a,9,n/a,n/a,n/a,n/a,n/a,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,54,3.2
27,27,Browns,Kareem Hunt,27,RB,17,0,3,1,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.4
85,85,Browns,David Njoku,26,TE,14,14,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.7
11,11,Browns,Donovan Peoples-Jones,23,WR,17,14,n/a,3,1,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.4
7,7,Browns,Jacoby Brissett,30,QB,16,11,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.8
21,21,Browns,Denzel Ward,25,CB,14,14,n/a,n/a,n/a,n/a,2,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.9
88,88,Browns,Harrison Bryant,24,TE,17,9,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
42,42,Browns,Tony Fields,23,LB,17,6,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
10,10,Browns,Anthony Schwartz,22,WR,11,1,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.5
4,4,Browns,Deshaun Watson,27,QB,6,6,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.0
