,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Ravens,2019-09-08,MIA,"W, 59-10",2,6,pass,Preston Williams
2,2,Ravens,2019-09-15,ARI,"W, 23-17",4,1,rush,David Johnson
3,3,Ravens,2019-09-22,KAN,"L, 28-33",2,1,rush,LeSean McCoy
4,4,Ravens,2019-09-22,KAN,"L, 28-33",2,18,pass,Demarcus Robinson
5,5,Ravens,2019-09-22,KAN,"L, 28-33",2,83,pass,Mecole Hardman
6,6,Ravens,2019-09-22,KAN,"L, 28-33",3,14,pass,LeSean McCoy
7,7,Ravens,2019-09-29,CLE,"L, 25-40",1,9,pass,Ricky Seals-Jones
8,8,Ravens,2019-09-29,CLE,"L, 25-40",3,14,rush,Nick Chubb
9,9,Ravens,2019-09-29,CLE,"L, 25-40",3,2,rush,Nick Chubb
10,10,Ravens,2019-09-29,CLE,"L, 25-40",4,88,rush,Nick Chubb
11,11,Ravens,2019-09-29,CLE,"L, 25-40",4,1,rush,Dontrell Hilliard
12,12,Ravens,2019-10-06,PIT,"W, 26-23",1,35,pass,JuJu Smith-Schuster
13,13,Ravens,2019-10-06,PIT,"W, 26-23",3,1,rush,James Conner
14,14,Ravens,2019-10-13,CIN,"W, 23-17",1,92,kickoff,Brandon Wilson
15,15,Ravens,2019-10-13,CIN,"W, 23-17",4,2,rush,Andy Dalton
16,16,Ravens,2019-10-20,SEA,"W, 30-16",2,8,pass,Tyler Lockett
17,17,Ravens,2019-11-03,NWE,"W, 37-20",2,4,pass,Mohamed Sanu
18,18,Ravens,2019-11-03,NWE,"W, 37-20",3,1,rush,James White
19,19,Ravens,2019-11-10,CIN,"W, 49-13",2,6,pass,Tyler Eifert
20,20,Ravens,2019-11-17,HOU,"W, 41-7",4,41,rush,Carlos Hyde
21,21,Ravens,2019-12-01,SFO,"W, 20-17",1,33,pass,Deebo Samuel
22,22,Ravens,2019-12-01,SFO,"W, 20-17",2,40,rush,Raheem Mostert
23,23,Ravens,2019-12-08,BUF,"W, 24-17",4,3,pass,Cole Beasley
24,24,Ravens,2019-12-12,NYJ,"W, 42-21",2,4,pass,Jamison Crowder
25,25,Ravens,2019-12-12,NYJ,"W, 42-21",4,14,blocked punt,B.J. Bello
26,26,Ravens,2019-12-12,NYJ,"W, 42-21",4,18,pass,Jamison Crowder
27,27,Ravens,2019-12-22,CLE,"W, 31-15",2,1,pass,Demetrius Harris
28,28,Ravens,2019-12-22,CLE,"W, 31-15",4,3,pass,Odell Beckham Jr.
29,29,Ravens,2019-12-29,PIT,"W, 28-10",2,4,rush,Benny Snell Jr.
