,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,89.0,Mark Andrews,9/6/1995,24.0,6-5,247.0,Oklahoma,TE,15,4.0,1.0,11.0,Ravens,2019
1,34.0,Anthony Averett,11/30/1994,25.0,5-11,178.0,Alabama,DB,9,3.0,1.0,1.0,Ravens,2019
2,28.0,Justin Bethel,6/17/1990,29.0,6-0,200.0,Presbyterian,DB,7,0.0,7.0,1.0,Ravens,2019
3,49.0,Chris Board,7/23/1995,24.0,6-2,244.0,North Dakota St.,LB,15,0.0,1.0,1.0,Ravens,2019
4,54.0,Tyus Bowser,5/23/1995,24.0,6-3,250.0,Houston,LB,16,0.0,2.0,3.0,Ravens,2019
5,80.0,Miles Boykin,10/12/1996,23.0,6-4,220.0,Notre Dame,WR,16,11.0,0.0,3.0,Ravens,2019
6,86.0,Nick Boyle,2/17/1993,26.0,6-4,270.0,Delaware,TE,16,15.0,4.0,4.0,Ravens,2019
7,77.0,Bradley Bozeman,11/24/1994,25.0,6-5,325.0,Alabama,LG,16,16.0,1.0,10.0,Ravens,2019
8,15.0,Marquise Brown,6/4/1997,22.0,5-9,180.0,"College of the Canyons (CA),Oklahoma",WR,14,11.0,0.0,8.0,Ravens,2019
9,78.0,Orlando Brown Jr.,5/2/1996,23.0,6-8,345.0,Oklahoma,RT,16,16.0,1.0,13.0,Ravens,2019
10,57.0,Josh Bynes,8/24/1989,30.0,6-1,240.0,Auburn,LILB,12,7.0,8.0,4.0,Ravens,2019
11,26.0,Maurice Canady,5/26/1994,25.0,6-1,193.0,Virginia,DB,5,1.0,3.0,1.0,Ravens,2019
12,24.0,Brandon Carr,5/19/1986,33.0,6-0,210.0,Grand Valley St.,RCB/FS,16,16.0,11.0,5.0,Ravens,2019
13,36.0,Chuck Clark,4/19/1995,24.0,6-0,210.0,Virginia Tech,FS,16,12.0,2.0,4.0,Ravens,2019
14,46.0,Morgan Cox,4/26/1986,33.0,6-4,233.0,Tennessee,LS,16,0.0,9.0,3.0,Ravens,2019
15,35.0,Gus Edwards,4/13/1995,24.0,6-1,238.0,"Miami (FL),Rutgers",RB,16,1.0,1.0,6.0,Ravens,2019
16,70.0,Parker Ehinger,12/30/1992,27.0,6-6,310.0,Cincinnati,G,2,1.0,3.0,1.0,Ravens,2019
17,32.0,DeShon Elliott,4/21/1997,22.0,6-1,210.0,Texas,DB,6,0.0,0.0,0.0,Ravens,2019
18,71.0,Justin Ellis,12/27/1990,29.0,6-2,350.0,Louisiana Tech,DT,4,0.0,5.0,0.0,Ravens,2019
19,45.0,Jaylon Ferguson,12/14/1995,24.0,6-5,275.0,Louisiana Tech,LOLB,14,9.0,0.0,5.0,Ravens,2019
20,58.0,L.J. Fort,1/3/1990,29.0,6-0,232.0,Northern Iowa,RILB,12,8.0,7.0,4.0,Ravens,2019
21,63.0,Hroniss Grasu,8/12/1991,28.0,6-3,301.0,Oregon,C,1,0.0,4.0,0.0,Ravens,2019
22,3.0,Robert Griffin III,2/12/1990,29.0,6-2,213.0,Baylor,QB,7,1.0,7.0,2.0,Ravens,2019
23,43.0,Justice Hill,11/14/1997,22.0,5-10,197.0,Oklahoma St.,RB,16,0.0,0.0,3.0,Ravens,2019
24,44.0,Marlon Humphrey,7/8/1996,23.0,6-0,201.0,Alabama,LCB,16,15.0,2.0,16.0,Ravens,2019
25,81.0,Hayden Hurst,8/24/1993,26.0,6-4,245.0,South Carolina,TE,16,4.0,1.0,5.0,Ravens,2019
26,74.0,James Hurst,12/17/1991,28.0,6-5,310.0,North Carolina,T,16,2.0,5.0,3.0,Ravens,2019
27,21.0,Mark Ingram,12/21/1989,30.0,5-9,215.0,Alabama,RB,15,15.0,8.0,12.0,Ravens,2019
28,33.0,Bennett Jackson,9/16/1991,28.0,6-0,192.0,Notre Dame,DB,4,0.0,0.0,0.0,Ravens,2019
29,8.0,Lamar Jackson,1/7/1997,22.0,6-2,215.0,Louisville,QB,15,15.0,1.0,25.0,Ravens,2019
30,23.0,Tony Jefferson,1/27/1992,27.0,5-11,211.0,Oklahoma,FS,5,5.0,6.0,2.0,Ravens,2019
31,27.0,Cyrus Jones,11/29/1993,26.0,5-10,195.0,Alabama,DB,8,1.0,3.0,1.0,Ravens,2019
32,99.0,Matt Judon,8/15/1992,27.0,6-3,270.0,Grand Valley St.,ROLB,16,16.0,3.0,11.0,Ravens,2019
33,4.0,Sam Koch,8/13/1982,37.0,6-1,222.0,Nebraska,P,16,0.0,13.0,2.0,Ravens,2019
34,41.0,Anthony Levine,3/27/1987,32.0,5-11,207.0,Tennessee St.,DB,16,0.0,7.0,1.0,Ravens,2019
35,94.0,Daylon Mack,2/23/1997,22.0,6-1,340.0,Texas A&M,DT,1,0.0,0.0,0.0,Ravens,2019
36,37.0,Iman Marshall,2/27/1997,22.0,6-1,210.0,USC,DB,3,0.0,0.0,0.0,Ravens,2019
37,90.0,Pernell McPhee,12/17/1988,31.0,6-3,265.0,Mississippi St.,LOLB,7,7.0,8.0,4.0,Ravens,2019
38,7.0,Trace McSorley,8/23/1995,24.0,6-0,202.0,Penn St.,QB,1,0.0,0.0,0.0,Ravens,2019
39,65.0,Patrick Mekari,8/13/1997,22.0,6-4,305.0,California,C,11,5.0,0.0,4.0,Ravens,2019
40,10.0,Chris Moore,6/16/1993,26.0,6-1,200.0,Cincinnati,WR,14,1.0,3.0,0.0,Ravens,2019
41,48.0,Patrick Onwuasor,8/22/1992,27.0,6-0,227.0,"Arizona,Portland St.",LILB,14,6.0,3.0,4.0,Ravens,2019
42,96.0,Domata Peko,11/27/1984,35.0,6-3,325.0,"College of the Canyons (CA),Michigan St.",NT,7,3.0,13.0,2.0,Ravens,2019
43,24.0,Marcus Peters,1/9/1993,26.0,6-0,197.0,Washington,DB,10,9.0,4.0,10.0,Ravens,2019
44,97.0,Michael Pierce,11/6/1992,27.0,6-0,355.0,Samford,NT,14,14.0,3.0,7.0,Ravens,2019
45,72.0,Ben Powers,10/29/1996,23.0,6-4,310.0,Oklahoma,G,1,0.0,0.0,0.0,Ravens,2019
46,42.0,Patrick Ricard,5/27/1994,25.0,6-3,305.0,Maine,FB,16,7.0,2.0,1.0,Ravens,2019
47,28.0,Jordan Richards,1/21/1993,26.0,5-11,215.0,Stanford,DB,9,0.0,4.0,1.0,Ravens,2019
48,11.0,Seth Roberts,2/22/1991,28.0,6-2,195.0,West Alabama,WR,16,0.0,4.0,4.0,Ravens,2019
49,12.0,Jaleel Scott,2/23/1995,24.0,6-5,210.0,New Mexico St.,WR,3,0.0,0.0,0.0,Ravens,2019
50,95.0,Zach Sieler,9/7/1995,24.0,6-6,300.0,Ferris St.,DE,4,0.0,1.0,0.0,Ravens,2019
51,68.0,Matt Skura,2/17/1993,26.0,6-3,305.0,Duke,C,11,11.0,2.0,7.0,Ravens,2019
52,22.0,Jimmy Smith,7/26/1988,31.0,6-2,210.0,Colorado,DB,9,5.0,8.0,2.0,Ravens,2019
53,83.0,Willie Snead,10/17/1992,27.0,5-11,195.0,Ball St.,WR,16,11.0,4.0,4.0,Ravens,2019
54,79.0,Ronnie Stanley,3/18/1994,25.0,6-6,315.0,Notre Dame,LT,14,14.0,3.0,17.0,Ravens,2019
55,16.0,De'Anthony Thomas,1/5/1993,26.0,5-8,176.0,Oregon,RB,8,0.0,5.0,0.0,Ravens,2019
56,29.0,Earl Thomas,5/7/1989,30.0,5-10,202.0,Texas,SS/FS,15,15.0,9.0,8.0,Ravens,2019
57,31.0,Brynden Trawick,10/23/1989,30.0,6-2,225.0,Troy,DB,6,0.0,6.0,0.0,Ravens,2019
58,9.0,Justin Tucker,11/21/1989,30.0,6-1,188.0,Texas,K,16,0.0,7.0,6.0,Ravens,2019
59,53.0,Jihad Ward,5/11/1994,25.0,6-5,285.0,Illinois,DE,11,0.0,3.0,2.0,Ravens,2019
60,98.0,Brandon Williams,2/21/1989,30.0,6-1,336.0,Missouri Southern,LDE,14,14.0,6.0,7.0,Ravens,2019
61,56.0,Tim Williams,11/12/1993,26.0,6-3,252.0,Alabama,DE,4,0.0,2.0,0.0,Ravens,2019
62,93.0,Chris Wormley,10/25/1993,26.0,6-5,300.0,Michigan,RDE,16,7.0,2.0,4.0,Ravens,2019
63,73.0,Marshal Yanda,9/15/1984,35.0,6-3,305.0,Iowa,RG,15,15.0,12.0,15.0,Ravens,2019
64,40.0,Kenny Young,11/15/1994,25.0,6-1,234.0,UCLA,LB,5,3.0,1.0,2.0,Ravens,2019
65,,Team Total,,26.7,6-1.8,246.8,,,16,,3.7,,Ravens,2019
