,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
52,52,Bears,Christian Jones,26,LILB,16,11,0,0,0,0,2,1,0,1,0,0,2.0,90,60,30,5,3,n/a
59,59,Bears,Danny Trevathan,27,RILB,12,12,1,8,0,8,5,1,0,1,0,0,2.0,89,60,29,4,5,n/a
38,38,Bears,Adrian Amos,24,SS,13,10,1,90,1,90,3,2,0,1,4,0,0.0,69,62,7,6,0,n/a
39,39,Bears,Eddie Jackson,24,FS,16,16,2,82,1,76,6,1,0,3,75,1,0.0,73,55,18,1,0,n/a
23,23,Bears,Kyle Fuller,25,RCB,16,16,2,0,0,0,22,n/a,n/a,n/a,n/a,0,0.0,69,61,8,2,0,n/a
96,96,Bears,Akiem Hicks,28,LDE,16,16,n/a,n/a,0,n/a,n/a,0,0,2,0,0,8.5,54,39,15,15,20,n/a
20,20,Bears,Prince Amukamara,28,LCB,14,12,0,0,0,0,7,0,0,1,0,0,0.0,48,45,3,0,0,n/a
44,44,Bears,Nick Kwiatkoski,24,LB,11,6,0,0,0,0,2,1,0,0,0,0,2.0,49,37,12,2,3,n/a
93,93,Bears,Sam Acho,29,LOLB,16,12,0,0,0,0,1,1,0,0,0,0,3.0,45,29,16,2,18,n/a
91,91,Bears,Eddie Goldman,23,NT,15,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.5,44,27,17,3,5,n/a
94,94,Bears,Leonard Floyd,25,ROLB,10,10,0,0,0,0,2,0,0,1,21,0,4.5,34,24,10,8,12,1
98,98,Bears,Mitch Unrein,30,RDE,12,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,32,25,7,4,5,n/a
37,37,Bears,Bryce Callahan,26,DB,12,6,2,73,0,52,6,1,0,0,0,0,1.0,25,20,5,1,1,n/a
90,90,Bears,Jonathan Bullard,24,DE,16,3,0,0,0,0,2,1,0,0,0,0,1.0,26,18,8,2,2,n/a
92,92,Bears,Pernell McPhee,29,DE,13,5,0,0,0,0,2,1,0,0,0,0,4.0,21,20,1,5,11,n/a
31,31,Bears,Marcus Cooper,27,DB,15,4,0,0,0,0,3,0,1,0,0,0,0.0,18,17,1,0,0,n/a
22,22,Bears,Cre'von LeBlanc,23,DB,15,1,0,0,0,0,3,1,0,0,0,0,1.0,17,14,3,1,1,n/a
95,95,Bears,Roy Robertson-Harris,24,DE,13,0,0,0,0,0,1,0,0,1,0,0,2.0,13,8,5,2,4,n/a
30,30,Bears,Benny Cunningham,27,RB,14,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,12,9,3,0,0,n/a
99,99,Bears,Lamarr Houston,30,DT,5,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,4.0,10,8,2,4,5,n/a
27,27,Bears,Sherrick McManis,30,DB,13,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,13,8,5,0,0,n/a
10,10,Bears,Mitchell Trubisky,23,QB,12,12,n/a,n/a,0,n/a,n/a,0,10,6,-13,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
97,97,Bears,Willie Young,32,DE,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,7,4,3,2,4,n/a
47,47,Bears,Isaiah Irving,23,LB,7,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,5,5,0,0,0,n/a
8,8,Bears,Mike Glennon,28,QB,4,4,n/a,n/a,0,n/a,n/a,0,5,3,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
57,57,Bears,Howard Jones,27,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,3,2,1,1,1,n/a
29,29,Bears,Tarik Cohen,22,RB,16,4,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,1,1,0,0,0,n/a
15,15,Bears,Josh Bellamy,28,WR,15,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
16,16,Bears,Pat O'Donnell,26,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
85,85,Bears,Daniel Brown,25,WR,14,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
24,24,Bears,Jordan Howard,23,RB,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
70,70,Bears,Bobby Massie,28,RT,15,15,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Bears,Cody Whitehair,25,C,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
46,46,Bears,Michael Burton,25,RB,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
18,18,Bears,Tre McBride,25,WR,8,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Bears,Deonte Thompson,28,WR,5,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
58,58,Bears,Jonathan Anderson,26,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,9,1,0,0,n/a
84,84,Bears,Ben Braunecker,23,TE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
26,26,Bears,Deon Bush,24,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,0,0,n/a
21,21,Bears,Quintin Demps,32,DB,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,11,1,0,0,n/a
49,49,Bears,Andrew DePaola,30,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
50,50,Bears,Jerrell Freeman,31,LB,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,7,3,1,0,n/a
36,36,Bears,DeAndre Houston-Carson,24,DB,11,0,n/a,n/a,0,n/a,n/a,2,n/a,n/a,n/a,n/a,0.0,10,10,0,0,0,n/a
73,73,Bears,John Jenkins,28,DT,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,0,0,n/a
43,43,Bears,Chris Prosinski,30,DB,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,0,0,n/a
53,53,Bears,John Timu,25,LB,11,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,16,12,4,2,0,n/a
