,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bears,09/10/2017,ATL,Loss, 17-23,2,5,rush,Devonta Freeman,2017
1,2,Bears,09/10/2017,ATL,Loss, 17-23,4,88,pass,Austin Hooper,2017
2,3,Bears,09/17/2017,TAM,Loss, 7-29,1,13,pass,Mike Evans,2017
3,4,Bears,09/17/2017,TAM,Loss, 7-29,2,1,rush,Jacquizz Rodgers,2017
4,5,Bears,09/17/2017,TAM,Loss, 7-29,2,47,interception,Robert McClain,2017
5,6,Bears,09/24/2017,PIT,Win, 23-17,2,7,pass,Antonio Brown,2017
6,7,Bears,09/24/2017,PIT,Win, 23-17,3,1,rush,Le'Veon Bell,2017
7,8,Bears,09/28/2017,GNB,Loss, 14-35,1,5,pass,Davante Adams,2017
8,9,Bears,09/28/2017,GNB,Loss, 14-35,1,2,pass,Randall Cobb,2017
9,10,Bears,09/28/2017,GNB,Loss, 14-35,2,2,rush,Aaron Jones,2017
10,11,Bears,09/28/2017,GNB,Loss, 14-35,3,4,pass,Jordy Nelson,2017
11,12,Bears,09/28/2017,GNB,Loss, 14-35,4,8,pass,Jordy Nelson,2017
12,13,Bears,10/09/2017,MIN,Loss, 17-20,3,13,pass,Kyle Rudolph,2017
13,14,Bears,10/09/2017,MIN,Loss, 17-20,3,58,rush,Jerick McKinnon,2017
14,15,Bears,10/15/2017,BAL,Win, 27-24,3,96,kickoff,Bobby Rainey,2017
15,16,Bears,10/15/2017,BAL,Win, 27-24,4,77,punt,Michael Campanaro,2017
16,17,Bears,10/29/2017,NOR,Loss, 12-20,1,8,rush,Alvin Kamara,2017
17,18,Bears,10/29/2017,NOR,Loss, 12-20,2,1,rush,Mark Ingram,2017
18,19,Bears,11/12/2017,GNB,Loss, 16-23,2,37,rush,Ty Montgomery,2017
19,20,Bears,11/12/2017,GNB,Loss, 16-23,4,19,pass,Davante Adams,2017
20,21,Bears,11/19/2017,DET,Loss, 24-27,2,27,fumble,D.J. Hayden,2017
21,22,Bears,11/19/2017,DET,Loss, 24-27,2,28,pass,Marvin Jones,2017
22,23,Bears,11/19/2017,DET,Loss, 24-27,2,2,pass,Ameer Abdullah,2017
23,24,Bears,11/26/2017,PHI,Loss, 3-31,1,17,pass,Zach Ertz,2017
24,25,Bears,11/26/2017,PHI,Loss, 3-31,2,15,pass,Nelson Agholor,2017
25,26,Bears,11/26/2017,PHI,Loss, 3-31,2,8,pass,Alshon Jeffery,2017
26,27,Bears,11/26/2017,PHI,Loss, 3-31,4,1,fumble,Nelson Agholor,2017
27,28,Bears,12/10/2017,CIN,Win, 33-7,1,14,pass,Brandon LaFell,2017
28,29,Bears,12/16/2017,DET,Loss, 10-20,2,3,pass,T.J. Jones,2017
29,30,Bears,12/16/2017,DET,Loss, 10-20,3,8,pass,Eric Ebron,2017
30,31,Bears,12/31/2017,MIN,Loss, 10-23,1,1,rush,Latavius Murray,2017
31,32,Bears,12/31/2017,MIN,Loss, 10-23,2,1,rush,Latavius Murray,2017
32,33,Bears,12/31/2017,MIN,Loss, 10-23,3,15,pass,Stefon Diggs,2017
