,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jets,2017-09-10,BUF,Loss,12.0,21.0,2,1,pass,Charles Clay,2017
2,2,Jets,2017-09-10,BUF,Loss,12.0,21.0,3,1,pass,Andre Holmes,2017
3,3,Jets,2017-09-10,BUF,Loss,12.0,21.0,4,1,rush,Mike Tolbert,2017
4,4,Jets,2017-09-17,OAK,Loss,20.0,45.0,1,2,pass,Michael Crabtree,2017
5,5,Jets,2017-09-17,OAK,Loss,20.0,45.0,2,26,pass,Michael Crabtree,2017
6,6,Jets,2017-09-17,OAK,Loss,20.0,45.0,2,2,rush,Marshawn Lynch,2017
7,7,Jets,2017-09-17,OAK,Loss,20.0,45.0,3,43,rush,Cordarrelle Patterson,2017
8,8,Jets,2017-09-17,OAK,Loss,20.0,45.0,4,52,rush,Jalen Richard,2017
9,9,Jets,2017-09-17,OAK,Loss,20.0,45.0,4,1,pass,Michael Crabtree,2017
10,10,Jets,2017-09-24,MIA,Win,20.0,6.0,4,3,pass,DeVante Parker,2017
11,11,Jets,2017-10-01,JAX,Win,23.0,20.0,1,10,pass,Leonard Fournette,2017
12,12,Jets,2017-10-01,JAX,Win,23.0,20.0,4,81,fumble,Myles Jack,2017
13,13,Jets,2017-10-08,CLE,Win,17.0,14.0,3,21,pass,David Njoku,2017
14,14,Jets,2017-10-08,CLE,Win,17.0,14.0,4,41,pass,Duke Johnson,2017
15,15,Jets,2017-10-15,NWE,Loss,17.0,24.0,2,1,rush,Dion Lewis,2017
16,16,Jets,2017-10-15,NWE,Loss,17.0,24.0,2,2,pass,Rob Gronkowski,2017
17,17,Jets,2017-10-15,NWE,Loss,17.0,24.0,3,33,pass,Rob Gronkowski,2017
18,18,Jets,2017-10-22,MIA,Loss,28.0,31.0,1,4,pass,Jarvis Landry,2017
19,19,Jets,2017-10-22,MIA,Loss,28.0,31.0,2,4,pass,Anthony Fasano,2017
20,20,Jets,2017-10-22,MIA,Loss,28.0,31.0,4,28,pass,Kenny Stills,2017
21,21,Jets,2017-10-22,MIA,Loss,28.0,31.0,4,2,pass,Kenny Stills,2017
22,22,Jets,2017-10-29,ATL,Loss,20.0,25.0,1,1,pass,Austin Hooper,2017
23,23,Jets,2017-10-29,ATL,Loss,20.0,25.0,4,8,pass,Mohamed Sanu,2017
24,24,Jets,2017-11-02,BUF,Win,34.0,21.0,2,10,pass,Zay Jones,2017
25,25,Jets,2017-11-02,BUF,Win,34.0,21.0,4,26,pass,Deonte Thompson,2017
26,26,Jets,2017-11-02,BUF,Win,34.0,21.0,4,1,rush,Tyrod Taylor,2017
27,27,Jets,2017-11-12,TAM,Loss,10.0,15.0,4,6,pass,Charles Sims,2017
28,28,Jets,2017-11-26,CAR,Loss,27.0,35.0,2,1,rush,Cam Newton,2017
29,29,Jets,2017-11-26,CAR,Loss,27.0,35.0,3,2,rush,Jonathan Stewart,2017
30,30,Jets,2017-11-26,CAR,Loss,27.0,35.0,4,34,fumble,Luke Kuechly,2017
31,31,Jets,2017-11-26,CAR,Loss,27.0,35.0,4,60,punt,Kaelin Clay,2017
32,32,Jets,2017-12-03,KAN,Win,38.0,31.0,1,22,pass,Travis Kelce,2017
33,33,Jets,2017-12-03,KAN,Win,38.0,31.0,1,36,pass,Travis Kelce,2017
34,34,Jets,2017-12-03,KAN,Win,38.0,31.0,3,79,pass,Tyreek Hill,2017
35,35,Jets,2017-12-03,KAN,Win,38.0,31.0,4,40,pass,Tyreek Hill,2017
36,36,Jets,2017-12-10,DEN,,,,1,20,pass,Demaryius Thomas,2017
37,37,Jets,2017-12-10,DEN,,,,3,1,rush,Andy Janovich,2017
38,38,Jets,2017-12-17,NOR,Loss,19.0,31.0,1,1,rush,Mark Ingram,2017
39,39,Jets,2017-12-17,NOR,Loss,19.0,31.0,2,10,pass,Alvin Kamara,2017
40,40,Jets,2017-12-17,NOR,Loss,19.0,31.0,4,4,pass,Michael Thomas,2017
41,41,Jets,2017-12-17,NOR,Loss,19.0,31.0,4,50,rush,Mark Ingram,2017
42,42,Jets,2017-12-24,LAC,Loss,7.0,14.0,2,3,pass,Antonio Gates,2017
43,43,Jets,2017-12-24,LAC,Loss,7.0,14.0,3,1,rush,Melvin Gordon,2017
44,44,Jets,2017-12-31,NWE,Loss,6.0,26.0,1,3,rush,Dion Lewis,2017
45,45,Jets,2017-12-31,NWE,Loss,6.0,26.0,2,5,pass,Brandin Cooks,2017
46,46,Jets,2017-12-31,NWE,Loss,6.0,26.0,2,5,pass,Dion Lewis,2017
