,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
29,29,Jets,Bilal Powell,29,RB,15,10,178,772,5,32,33.7,75,4.3,51.5,11.9,33,23,170,7.4,0,9,33.3,31,1.5,11.3,69.7%,5.2,201,4.7,942,5,1
22,22,Jets,Matt Forte,32,RB,12,4,103,381,2,13,40.8,20,3.7,31.8,8.6,45,37,293,7.9,1,14,46.7,34,3.1,24.4,82.2%,6.5,140,4.8,674,3,1
25,25,Jets,Elijah McGuire,23,RB,16,2,88,315,1,14,30.7,69,3.6,19.7,5.5,26,17,177,10.4,1,10,42.3,38,1.1,11.1,65.4%,6.8,105,4.7,492,2,2
15,15,Jets,Josh McCown,38,QB,13,13,37,124,5,14,40.5,22,3.4,9.5,2.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,37,3.4,124,5,11
18,18,Jets,ArDarius Stewart,24,WR,15,2,7,27,0,2,57.1,11,3.9,1.8,0.5,13,6,82,13.7,0,2,23.1,46,0.4,5.5,46.2%,6.3,13,8.4,109,0,n/a
9,9,Jets,Bryce Petty,26,QB,4,3,7,55,0,4,71.4,24,7.9,13.8,1.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,7,7.9,55,0,1
11,11,Jets,Robbie Chosen,24,WR,16,15,3,9,0,0,33.3,7,3.0,0.6,0.2,114,63,941,14.9,7,38,46.5,69,3.9,58.8,55.3%,8.3,66,14.4,950,7,n/a
97,97,Jets,Lawrence Thomas,24,DE,14,4,2,1,0,0,0.0,1,0.5,0.1,0.1,7,6,43,7.2,0,1,71.4,15,0.4,3.1,85.7%,6.1,8,5.5,44,0,n/a
39,39,Jets,Travaris Cadet,28,RB,3,0,1,3,0,0,0.0,3,3.0,1.0,0.3,3,3,26,8.7,0,1,100.0,13,1.0,8.7,100.0%,8.7,4,7.3,29,0,n/a
87,87,Jets,Jojo Natson,23,WR,7,0,1,15,0,1,100.0,15,15.0,2.1,0.1,5,2,18,9.0,0,1,20.0,19,0.3,2.6,40.0%,3.6,3,11.0,33,0,1
10,10,Jets,Jermaine Kearse,27,WR,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,102,65,810,12.5,5,37,53.9,51,4.1,50.6,63.7%,7.9,65,12.5,810,5,1
88,88,Jets,Austin Seferian-Jenkins,25,TE,13,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,74,50,357,7.1,3,18,43.2,28,3.8,27.5,67.6%,4.8,50,7.1,357,3,1
14,14,Jets,Jeremy Kerley,29,WR,8,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,27,22,217,9.9,1,13,59.3,31,2.8,27.1,81.5%,8.0,22,9.9,217,1,3
16,16,Jets,Chad Hansen,22,WR,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,9,94,10.4,0,7,35.3,24,0.6,6.3,52.9%,5.5,9,10.4,94,0,n/a
83,83,Jets,Eric Tomlinson,25,TE,14,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,8,121,15.1,1,4,45.5,34,0.6,8.6,72.7%,11.0,8,15.1,121,1,n/a
85,85,Jets,Neal Sterling,25,WR,11,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,6,82,13.7,0,5,50.0,35,0.5,7.5,60.0%,8.2,6,13.7,82,0,n/a
82,82,Jets,Will Tye,26,TE,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,4,38,9.5,0,1,66.7,21,1.3,12.7,66.7%,6.3,4,9.5,38,0,n/a
17,17,Jets,Charone Peake,25,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,3,3.0,0,1,100.0,3,0.3,1.0,100.0%,3.0,1,3.0,3,0,n/a
20,20,Jets,Marcus Williams,26,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,31,31.0,0,1,100.0,31,0.2,6.2,100.0%,31.0,1,31.0,31,0,n/a
79,79,Jets,Brent Qvale,26,RT,16,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0,-2,n/a,0,n/a,n/a,0,0.0,-0.1,0.0%,n/a,n/a,n/a,-2,0,n/a
