,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Jets,Sun,September 10,,L,0,0-1,away,Buffalo Bills,12,21,11,214,176,38,2,23,408,218,190,1,-12.4,-6.63,10.09,2017
1,1,Jets,Sun,September 17,,L,0,0-2,away,Oakland Raiders,20,45,17,271,145,126,2,21,410,230,180,0,6.23,-27.55,-2.56,2017
2,2,Jets,Sun,September 24,,W,0,1-2,home,Miami Dolphins,20,6,16,336,233,103,1,16,225,195,30,2,-1.0,14.62,-0.08,2017
3,3,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
4,4,Jets,Sun,October 8,,W,0,3-2,away,Cleveland Browns,17,14,14,212,178,34,1,22,419,279,140,3,-4.16,-0.76,7.92,2017
5,5,Jets,Sun,October 15,,L,0,3-3,home,New England Patriots,17,24,23,408,334,74,3,23,375,257,118,2,-0.33,-10.44,2.19,2017
6,6,Jets,Sun,October 22,,L,0,3-4,away,Miami Dolphins,28,31,16,272,180,92,2,25,357,304,53,2,-0.88,-2.66,-1.62,2017
7,7,Jets,Sun,October 29,,L,0,3-5,home,Atlanta Falcons,20,25,15,279,236,43,1,18,386,246,140,2,0.84,0.97,-6.89,2017
8,8,Jets,Thu,November 2,,W,0,4-5,home,Buffalo Bills,34,21,21,331,137,194,0,21,307,244,63,3,10.47,6.85,-2.75,2017
9,9,Jets,Sun,November 12,,L,0,4-6,away,Tampa Bay Buccaneers,10,15,15,275,219,56,2,17,271,181,90,1,-11.91,5.19,0.07,2017
10,10,Jets,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2017
11,11,Jets,Sun,November 26,,L,0,4-7,home,Carolina Panthers,27,35,21,391,282,109,1,17,299,154,145,0,2.82,-0.41,-7.0,2017
12,12,Jets,Sun,December 3,,W,0,5-7,home,Kansas City Chiefs,38,31,30,488,331,157,0,17,474,362,112,0,22.03,-23.64,3.93,2017
13,13,Jets,Sun,December 10,,L,0,5-8,away,Denver Broncos,0,23,6,100,41,59,2,17,273,189,84,0,-25.71,-0.54,2.13,2017
14,14,Jets,Sun,December 17,,L,0,5-9,away,New Orleans Saints,19,31,19,294,170,124,2,23,412,281,131,3,-2.56,-6.75,-3.82,2017
15,15,Jets,Sun,December 24,,L,0,5-10,home,Los Angeles Chargers,7,14,13,295,98,197,3,21,379,290,89,0,-12.19,-4.02,7.61,2017
16,16,Jets,Sun,December 31,,L,0,5-11,away,New England Patriots,6,26,14,247,207,40,0,28,330,183,147,0,-8.84,-9.07,-1.73,2017
