,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
59,59,Panthers,Luke Kuechly,22,MLB,16,16,4,33,0,30,7,n/a,n/a,n/a,n/a,0,2.0,156,93,63,10,2,n/a
58,58,Panthers,Thomas Davis,30,LLB,16,16,2,-2,0,0,7,1,0,0,0,0,4.0,123,85,38,13,5,n/a
41,41,Panthers,Captain Munnerlyn,25,LCB/RCB,16,16,2,86,2,45,12,1,0,1,0,0,3.0,74,48,26,4,5,n/a
21,21,Panthers,Mike Mitchell,26,FS,15,14,4,63,0,38,8,2,0,0,0,0,4.0,66,50,16,4,6,n/a
76,76,Panthers,Greg Hardy,25,RDE,16,13,0,0,0,0,1,1,0,0,0,0,15.0,59,39,20,17,29,n/a
27,27,Panthers,Quintin Mikell,33,SS,14,12,0,0,0,0,6,2,0,1,0,0,3.0,59,41,18,2,2,n/a
23,23,Panthers,Melvin White,23,RCB,15,10,2,9,1,8,5,1,0,0,0,0,0.0,47,40,7,1,0,n/a
98,98,Panthers,Star Lotulelei,24,RDT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,42,31,11,9,4,n/a
95,95,Panthers,Charles Johnson,27,LDE,14,14,n/a,n/a,0,n/a,n/a,1,0,1,0,0,11.0,31,25,6,13,17,n/a
22,22,Panthers,Josh Thomas,24,LCB,13,6,1,0,0,0,2,0,1,0,0,0,0.0,28,21,7,0,0,n/a
99,99,Panthers,Kawann Short,24,DT,16,0,0,0,0,0,1,1,0,1,0,0,1.5,30,18,12,7,14,n/a
29,29,Panthers,Drayton Florence,33,DB,14,5,2,40,1,38,9,0,1,0,0,0,0.0,26,19,7,0,0,n/a
93,93,Panthers,Chase Blackburn,30,RLB,13,7,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,27,18,9,1,0,n/a
56,56,Panthers,A.J. Klein,22,LB,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,21,18,3,5,2,n/a
38,38,Panthers,Robert Lester,25,DB,12,4,3,5,0,5,4,0,0,1,0,0,0.0,21,16,5,2,3,n/a
97,97,Panthers,Mario Addison,26,LB,16,2,n/a,n/a,0,n/a,n/a,1,0,1,0,0,2.5,21,13,8,1,9,n/a
92,92,Panthers,Dwan Edwards,32,DT,11,3,n/a,n/a,0,n/a,n/a,0,0,2,0,0,3.0,19,12,7,3,7,n/a
90,90,Panthers,Frank Alexander,24,DE,12,3,0,0,0,0,2,0,0,1,-3,0,1.0,15,9,6,3,2,n/a
91,91,Panthers,Colin Cole,33,LDT,15,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,15,9,6,1,2,n/a
30,30,Panthers,Charles Godfrey,28,DB,2,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,10,8,2,0,1,n/a
96,96,Panthers,Wes Horton,23,LB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,8,6,2,2,2,n/a
42,42,Panthers,Colin Jones,26,DB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,7,6,1,0,0,n/a
47,47,Panthers,Richie Brockel,27,TE,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,5,4,1,0,0,n/a
34,34,Panthers,DeAngelo Williams,30,RB,15,15,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,1,1,0,n/a,n/a,n/a
1,1,Panthers,Cam Newton,24,QB,16,16,n/a,n/a,0,n/a,n/a,0,3,1,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Panthers,Mike Tolbert,28,RB,16,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
87,87,Panthers,Domenik Hixon,29,WR,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
11,11,Panthers,Brandon LaFell,27,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Panthers,Brad Nortman,24,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
36,36,Panthers,Armond Smith,27,RB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
25,25,Panthers,Kenjon Barner,24,RB,8,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Panthers,Ted Ginn Jr.,28,WR,16,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Panthers,Jonathan Stewart,26,RB,6,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
52,52,Panthers,Jon Beason,28,LB,3,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,7,4,0,0,n/a
55,55,Panthers,Dan Connor,28,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
31,31,Panthers,James Dockery,25,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
44,44,Panthers,J.J. Jansen,27,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
20,20,Panthers,D.J. Moore,26,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
24,24,Panthers,Josh Norman,26,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,1,0,n/a
57,57,Panthers,Jordan Senn,29,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,4,3,0,0,n/a
86,86,Panthers,Brandon Williams,26,TE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
54,54,Panthers,Jason Williams,27,LB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
