,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Panthers,Sun,September 8,1:04PM ET,L,n/a,0-1,home,Seattle Seahawks,7,12,17,253,119,134,2,18,370,300,70,1,3.41,-2.56,-7.04
2,2,Panthers,Sun,September 15,1:02PM ET,L,n/a,0-2,away,Buffalo Bills,23,24,25,308,183,125,1,24,436,287,149,2,-0.32,-8.72,7.39
3,3,Panthers,Sun,September 22,1:03PM ET,W,n/a,1-2,home,New York Giants,38,0,27,402,208,194,2,10,150,90,60,3,13.72,23.56,1.20
4,4,Panthers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Panthers,Sun,October 6,4:05PM ET,L,n/a,1-3,away,Arizona Cardinals,6,22,21,353,258,95,4,19,250,160,90,3,-18.28,8.23,-6.15
6,6,Panthers,Sun,October 13,1:05PM ET,W,n/a,2-3,away,Minnesota Vikings,35,10,22,367,236,131,n/a,17,290,215,75,2,22.96,5.46,-4.57
7,7,Panthers,Sun,October 20,1:03PM ET,W,n/a,3-3,home,St. Louis Rams,30,15,21,282,180,102,n/a,15,317,254,63,3,3.35,13.00,-0.50
8,8,Panthers,Thu,October 24,8:29PM ET,W,n/a,4-3,away,Tampa Bay Buccaneers,31,13,21,324,195,129,n/a,19,297,249,48,1,11.11,6.74,-2.23
9,9,Panthers,Sun,November 3,1:03PM ET,W,n/a,5-3,home,Atlanta Falcons,34,10,27,373,242,131,2,12,289,211,78,4,12.95,14.39,-1.55
10,10,Panthers,Sun,November 10,4:05PM ET,W,n/a,6-3,away,San Francisco 49ers,10,9,15,250,141,109,2,10,151,46,105,2,-9.90,22.93,-8.81
11,11,Panthers,Mon,November 18,8:42PM ET,W,n/a,7-3,home,New England Patriots,24,20,20,300,197,103,n/a,28,390,283,107,2,17.75,-13.91,-0.63
12,12,Panthers,Sun,November 24,1:03PM ET,W,n/a,8-3,away,Miami Dolphins,20,16,20,295,159,136,1,13,332,280,52,1,-3.88,5.54,3.71
13,13,Panthers,Sun,December 1,1:04PM ET,W,n/a,9-3,home,Tampa Bay Buccaneers,27,6,20,426,263,163,2,10,206,140,66,2,11.42,15.24,-0.49
14,14,Panthers,Sun,December 8,8:30PM ET,L,n/a,9-4,away,New Orleans Saints,13,31,16,239,111,128,n/a,24,373,304,69,n/a,-2.10,-18.20,3.54
15,15,Panthers,Sun,December 15,4:05PM ET,W,n/a,10-4,home,New York Jets,30,20,21,392,261,131,n/a,19,297,140,157,1,10.60,-0.43,2.56
16,16,Panthers,Sun,December 22,1:04PM ET,W,n/a,11-4,home,New Orleans Saints,17,13,10,222,141,81,1,20,365,239,126,2,-7.24,11.03,-2.62
17,17,Panthers,Sun,December 29,1:05PM ET,W,n/a,12-4,away,Atlanta Falcons,21,20,16,283,149,134,2,20,307,231,76,1,1.85,1.88,-0.96
n/a,n/a,Panthers,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Division,Division,Panthers,Sun,January 12,1:05PM ET,L,n/a,12-5,home,San Francisco 49ers,10,23,18,325,232,93,2,21,315,189,126,n/a,2.72,-11.99,-1.23
