,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Panthers,2013-09-08,SEA,"L, 7-12",2,3,pass,Steve Smith Sr.
2,2,Panthers,2013-09-15,BUF,"L, 23-24",2,13,pass,Greg Olsen
3,3,Panthers,2013-09-15,BUF,"L, 23-24",3,40,pass,Ted Ginn Jr.
4,4,Panthers,2013-09-22,NYG,"W, 38-0",1,2,rush,Mike Tolbert
5,5,Panthers,2013-09-22,NYG,"W, 38-0",2,16,pass,Brandon LaFell
6,6,Panthers,2013-09-22,NYG,"W, 38-0",3,20,pass,Brandon LaFell
7,7,Panthers,2013-09-22,NYG,"W, 38-0",3,3,rush,Cam Newton
8,8,Panthers,2013-09-22,NYG,"W, 38-0",4,47,pass,Ted Ginn Jr.
9,9,Panthers,2013-10-13,MIN,"W, 35-10",1,2,pass,Steve Smith Sr.
10,10,Panthers,2013-10-13,MIN,"W, 35-10",2,10,pass,Mike Tolbert
11,11,Panthers,2013-10-13,MIN,"W, 35-10",3,79,pass,Brandon LaFell
12,12,Panthers,2013-10-13,MIN,"W, 35-10",3,7,rush,Cam Newton
13,13,Panthers,2013-10-13,MIN,"W, 35-10",4,1,rush,Mike Tolbert
14,14,Panthers,2013-10-20,STL,"W, 30-15",1,45,interception,Captain Munnerlyn
15,15,Panthers,2013-10-20,STL,"W, 30-15",2,1,rush,Mike Tolbert
16,16,Panthers,2013-10-20,STL,"W, 30-15",3,19,pass,Steve Smith Sr.
17,17,Panthers,2013-10-24,TAM,"W, 31-13",1,1,pass,Greg Olsen
18,18,Panthers,2013-10-24,TAM,"W, 31-13",2,12,rush,DeAngelo Williams
19,19,Panthers,2013-10-24,TAM,"W, 31-13",3,6,rush,Cam Newton
20,20,Panthers,2013-10-24,TAM,"W, 31-13",4,3,pass,Mike Tolbert
21,21,Panthers,2013-11-03,ATL,"W, 34-10",1,4,rush,Mike Tolbert
22,22,Panthers,2013-11-03,ATL,"W, 34-10",2,14,pass,Greg Olsen
23,23,Panthers,2013-11-03,ATL,"W, 34-10",4,8,rush,Cam Newton
24,24,Panthers,2013-11-03,ATL,"W, 34-10",4,38,interception,Drayton Florence
25,25,Panthers,2013-11-10,SFO,"W, 10-9",2,27,rush,DeAngelo Williams
26,26,Panthers,2013-11-18,NWE,"W, 24-20",1,9,pass,Brandon LaFell
27,27,Panthers,2013-11-18,NWE,"W, 24-20",3,15,pass,Greg Olsen
28,28,Panthers,2013-11-18,NWE,"W, 24-20",4,25,pass,Ted Ginn Jr.
29,29,Panthers,2013-11-24,MIA,"W, 20-16",3,5,rush,Cam Newton
30,30,Panthers,2013-11-24,MIA,"W, 20-16",4,1,pass,Greg Olsen
31,31,Panthers,2013-12-01,TAM,"W, 27-6",1,16,pass,Brandon LaFell
32,32,Panthers,2013-12-01,TAM,"W, 27-6",2,1,rush,Cam Newton
33,33,Panthers,2013-12-01,TAM,"W, 27-6",3,36,pass,Ted Ginn Jr.
34,34,Panthers,2013-12-08,NOR,"L, 13-31",4,17,pass,Steve Smith Sr.
35,35,Panthers,2013-12-15,NYJ,"W, 30-20",2,72,pass,DeAngelo Williams
36,36,Panthers,2013-12-15,NYJ,"W, 30-20",4,1,rush,Mike Tolbert
37,37,Panthers,2013-12-15,NYJ,"W, 30-20",4,41,interception,Captain Munnerlyn
38,38,Panthers,2013-12-22,NOR,"W, 17-13",2,43,rush,DeAngelo Williams
39,39,Panthers,2013-12-22,NOR,"W, 17-13",4,14,pass,Domenik Hixon
40,40,Panthers,2013-12-29,ATL,"W, 21-20",2,n/a,interception,Melvin White
41,41,Panthers,2013-12-29,ATL,"W, 21-20",2,3,pass,Ted Ginn Jr.
42,42,Panthers,2013-12-29,ATL,"W, 21-20",3,7,pass,Greg Olsen
