,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
22,22,Saints,Mark Ingram,27,RB,16,14,205,1043,6,50,57.1,75,5.1,65.2,12.8,58,46,319,6.9,4,18,53.4,22,2.9,19.9,79.3%,5.5,251,5.4,1362,10,2
34,34,Saints,Tim Hightower,30,RB,16,1,133,548,4,32,53.4,30,4.1,34.3,8.3,26,22,200,9.1,1,11,57.7,50,1.4,12.5,84.6%,7.7,155,4.8,748,5,n/a
9,9,Saints,Drew Brees,37,QB,16,16,23,20,2,7,30.4,7,0.9,1.3,1.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,23,0.9,20,2,5
29,29,Saints,John Kuhn,34,FB,16,3,18,37,4,12,66.7,4,2.1,2.3,1.1,20,16,70,4.4,1,5,40.0,11,1.0,4.4,80.0%,3.5,34,3.1,107,5,n/a
36,36,Saints,Daniel Lasco,24,RB,7,0,11,32,0,1,45.5,6,2.9,4.6,1.6,4,2,11,5.5,0,0,50.0,7,0.3,1.6,50.0%,2.8,13,3.3,43,0,n/a
10,10,Saints,Brandin Cooks,23,WR,16,12,6,30,0,1,66.7,11,5.0,1.9,0.4,117,78,1173,15.0,8,46,52.1,98,4.9,73.3,66.7%,10.0,84,14.3,1203,8,1
38,38,Saints,Travaris Cadet,27,RB,15,1,4,19,0,1,50.0,16,4.8,1.3,0.3,54,40,281,7.0,4,18,53.7,25,2.7,18.7,74.1%,5.2,44,6.8,300,4,n/a
87,87,Saints,Tommylee Lewis,24,WR,12,1,3,11,0,1,33.3,7,3.7,0.9,0.3,11,7,76,10.9,0,4,45.5,26,0.6,6.3,63.6%,6.9,10,8.7,87,0,2
82,82,Saints,Coby Fleener,28,TE,16,8,1,2,1,1,100.0,2,2.0,0.1,0.1,81,50,631,12.6,3,28,56.8,50,3.1,39.4,61.7%,7.8,51,12.4,633,4,2
13,13,Saints,Michael Thomas,23,WR,15,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,121,92,1137,12.4,9,62,67.8,46,6.1,75.8,76.0%,9.4,92,12.4,1137,9,2
83,83,Saints,Willie Snead,24,WR,15,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,104,72,895,12.4,4,51,60.6,49,4.8,59.7,69.2%,8.6,72,12.4,895,4,2
16,16,Saints,Brandon Coleman,24,WR,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,38,26,281,10.8,3,16,60.5,38,1.6,17.6,68.4%,7.4,26,10.8,281,3,n/a
89,89,Saints,Josh Hill,26,TE,9,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,22,15,149,9.9,1,6,40.9,35,1.7,16.6,68.2%,6.8,15,9.9,149,1,n/a
86,86,Saints,John Phillips,29,TE,8,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,5,32,6.4,0,1,57.1,10,0.6,4.0,71.4%,4.6,5,6.4,32,0,n/a
23,23,Saints,Marcus Murphy,25,RB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,3,3.0,0,n/a,0.0,3,0.3,1.0,100.0%,3.0,1,3.0,3,0,n/a
