No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
50.0,Stephone Anthony,7/28/1992,24.0,6-3,245.0,Clemson,LB,10,3.0,1.0,2.0,Saints,2016
72.0,Terron Armstead,7/23/1991,25.0,6-5,305.0,Ark-Pine Bluff,LT,7,7.0,3.0,4.0,Saints,2016
37.0,Chris Banjo,2/26/1990,26.0,5-10,207.0,SMU,DB,7,0.0,3.0,0.0,Saints,2016
97.0,Sam Barrington,10/5/1990,26.0,6-1,246.0,South Florida,LB,5,0.0,3.0,0.0,Saints,2016
48.0,Vonn Bell,12/12/1994,22.0,5-11,205.0,Ohio St.,DB,16,14.0,0.0,4.0,Saints,2016
40.0,Delvin Breaux,10/25/1989,27.0,6-1,210.0,LSU,LCB,6,6.0,1.0,2.0,Saints,2016
9.0,Drew Brees,1/15/1979,37.0,6-0,209.0,Purdue,QB,16,16.0,15.0,16.0,Saints,2016
31.0,Jairus Byrd,10/7/1986,30.0,6-0,205.0,Oregon,FS,16,15.0,7.0,5.0,Saints,2016
38.0,Travaris Cadet,2/1/1989,27.0,6-1,210.0,Appalachian St.,RB,15,1.0,4.0,3.0,Saints,2016
39.0,Taveze Calhoun,12/26/1992,24.0,6-1,188.0,Mississippi St.,DB,1,0.0,0.0,0.0,Saints,2016
16.0,Brandon Coleman,6/22/1992,24.0,6-6,225.0,Rutgers,WR,16,4.0,1.0,2.0,Saints,2016
10.0,Brandin Cooks,9/25/1993,23.0,5-10,189.0,Oregon St.,WR,16,12.0,2.0,11.0,Saints,2016
46.0,Ken Crawley,2/8/1993,23.0,6-1,180.0,Colorado,RCB,15,5.0,0.0,2.0,Saints,2016
95.0,Tyeler Davison,9/23/1992,24.0,6-2,309.0,Fresno St.,LDT,15,15.0,1.0,5.0,Saints,2016
20.0,Brian Dixon,4/26/1990,26.0,6-0,195.0,NW Missouri St.,DB,5,0.0,2.0,0.0,Saints,2016
47.0,Justin Drescher,1/1/1988,28.0,6-1,230.0,Colorado,LS,16,0.0,6.0,1.0,Saints,2016
91.0,Kasim Edebali,8/17/1989,27.0,6-2,253.0,Boston Col.,DE,16,1.0,2.0,1.0,Saints,2016
59.0,Dannell Ellerbe,11/29/1985,31.0,6-1,236.0,Georgia,LLB,9,8.0,7.0,3.0,Saints,2016
73.0,Jahri Evans,8/22/1983,33.0,6-4,318.0,Bloomsburg,RG,16,16.0,10.0,10.0,Saints,2016
90.0,Nick Fairley,1/23/1988,28.0,6-5,291.0,"Copiah-Lincoln CC,Auburn",RDT,16,16.0,5.0,6.0,Saints,2016
82.0,Coby Fleener,9/20/1988,28.0,6-6,251.0,Stanford,TE,16,8.0,4.0,6.0,Saints,2016
58.0,Obum Gwacham,3/20/1991,25.0,6-5,250.0,Oregon St.,DE,1,0.0,1.0,0.0,Saints,2016
41.0,Roman Harper,12/11/1982,34.0,6-1,205.0,Alabama,DB,16,4.0,10.0,2.0,Saints,2016
21.0,De'Vante Harris,6/3/1993,23.0,5-11,190.0,Texas A&M,DB,10,0.0,0.0,1.0,Saints,2016
30.0,Erik Harris,4/2/1990,26.0,6-2,225.0,California (PA),DB,4,0.0,0.0,0.0,Saints,2016
34.0,Tim Hightower,5/23/1986,30.0,6-0,226.0,Richmond,RB,16,1.0,8.0,5.0,Saints,2016
89.0,Josh Hill,5/21/1990,26.0,6-5,250.0,Idaho St.,TE,9,8.0,3.0,1.0,Saints,2016
76.0,Tony Hills,11/4/1984,32.0,6-5,305.0,Texas,T,11,0.0,6.0,1.0,Saints,2016
22.0,Mark Ingram,12/21/1989,27.0,5-9,215.0,Alabama,RB,16,14.0,5.0,11.0,Saints,2016
92.0,John Jenkins,7/11/1989,27.0,6-3,327.0,"Mississippi Gulf Coast CC,Georgia",DT,7,1.0,3.0,1.0,Saints,2016
94.0,Cameron Jordan,7/10/1989,27.0,6-4,287.0,California,RDE,16,16.0,5.0,7.0,Saints,2016
65.0,Senio Kelemete,5/10/1990,26.0,6-3,301.0,Washington,LG,15,9.0,4.0,6.0,Saints,2016
49.0,Shiloh Keo,12/17/1987,29.0,5-11,223.0,Idaho,DB,7,0.0,5.0,1.0,Saints,2016
99.0,Paul Kruger,2/15/1986,30.0,6-4,285.0,Utah,LDE,15,13.0,7.0,5.0,Saints,2016
29.0,John Kuhn,9/9/1982,34.0,6-0,250.0,Shippensburg,FB,16,3.0,10.0,1.0,Saints,2016
19.0,Jake Lampman,6/11/1993,23.0,6-0,205.0,Ferris St.,WR,6,0.0,0.0,0.0,Saints,2016
36.0,Daniel Lasco,10/9/1992,24.0,6-1,205.0,California,RB,7,0.0,0.0,0.0,Saints,2016
53.0,James Laurinaitis,12/3/1986,30.0,6-2,255.0,Ohio St.,LB,5,3.0,7.0,1.0,Saints,2016
68.0,Tim Lelito,7/21/1989,27.0,6-3,335.0,Grand Valley St.,T,16,7.0,3.0,6.0,Saints,2016
87.0,Tommylee Lewis,10/24/1992,24.0,5-7,168.0,Northern Illinois,WR,12,1.0,0.0,1.0,Saints,2016
3.0,Wil Lutz,7/7/1994,22.0,5-11,184.0,Georgia St.,K,16,0.0,0.0,3.0,Saints,2016
86.0,Chris Manhertz,4/10/1992,24.0,6-6,235.0,Canisius,TE,3,2.0,0.0,0.0,Saints,2016
56.0,Michael Mauti,1/19/1990,26.0,6-2,243.0,Penn St.,LB,8,0.0,3.0,1.0,Saints,2016
57.0,Chris McCain,11/21/1991,25.0,6-5,236.0,California,LB,2,0.0,2.0,0.0,Saints,2016
24.0,Sterling Moore,2/3/1990,26.0,5-9,200.0,"Laney,SMU",RCB,13,12.0,5.0,4.0,Saints,2016
6.0,Thomas Morstead,3/8/1986,30.0,6-4,225.0,SMU,P,16,0.0,7.0,3.0,Saints,2016
23.0,Marcus Murphy,10/3/1991,25.0,5-9,195.0,Missouri,RB,3,0.0,1.0,0.0,Saints,2016
93.0,David Onyemata,11/13/1992,24.0,6-3,300.0,Manitoba,DT,16,0.0,0.0,1.0,Saints,2016
75.0,Andrus Peat,11/4/1993,23.0,6-7,316.0,Stanford,LG,15,15.0,1.0,9.0,Saints,2016
86.0,John Phillips,6/11/1987,29.0,6-5,251.0,Virginia,TE,8,4.0,7.0,0.0,Saints,2016
98.0,Sheldon Rankins,4/2/1994,22.0,6-2,305.0,Louisville,DT,9,0.0,0.0,1.0,Saints,2016
52.0,Craig Robertson,2/11/1988,28.0,6-1,234.0,North Texas,LLB,15,15.0,4.0,7.0,Saints,2016
83.0,Willie Snead,10/17/1992,24.0,5-11,195.0,Ball St.,WR,15,4.0,1.0,8.0,Saints,2016
64.0,Zach Strief,9/22/1983,33.0,6-7,320.0,Northwestern,RT,16,16.0,10.0,10.0,Saints,2016
54.0,Nathan Stupar,3/14/1988,28.0,6-2,240.0,Penn St.,MLB,16,6.0,3.0,4.0,Saints,2016
55.0,Darryl Tapp,9/13/1984,32.0,6-1,270.0,Virginia Tech,DE,16,2.0,10.0,2.0,Saints,2016
13.0,Michael Thomas,3/3/1993,23.0,6-3,212.0,Ohio St.,WR,15,12.0,0.0,10.0,Saints,2016
57.0,Jason Trusnik,6/6/1984,32.0,6-4,241.0,Ohio Northern,DE,3,0.0,9.0,0.0,Saints,2016
78.0,Landon Turner,5/15/1993,23.0,6-4,325.0,North Carolina,G,7,1.0,0.0,1.0,Saints,2016
60.0,Max Unger,4/14/1986,30.0,6-5,305.0,Oregon,C,15,15.0,7.0,9.0,Saints,2016
32.0,Kenny Vaccaro,2/15/1991,25.0,6-0,214.0,Texas,SS,11,11.0,3.0,4.0,Saints,2016
28.0,B.W. Webb,5/3/1990,26.0,5-11,188.0,William & Mary,CB,14,8.0,3.0,3.0,Saints,2016
25.0,P.J. Williams,6/1/1993,23.0,6-0,196.0,Florida St.,DB,2,2.0,0.0,1.0,Saints,2016
,Team Total,,26.8,6-1.8,242.0,,,16,,3.7,,Saints,2016
