,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Saints,Sun,September 11,,L,0,0-1,home,Oakland Raiders,34,35,27,507,419,88,1,25,486,319,167,0,25.79,-24.52,-7.78,2016
1,1,Saints,Sun,September 18,,L,0,0-2,away,New York Giants,13,16,16,288,247,41,0,22,417,353,64,3,-3.72,2.94,-1.95,2016
2,2,Saints,Mon,September 26,,L,0,0-3,home,Atlanta Falcons,32,45,32,474,359,115,2,26,442,225,217,0,12.19,-29.68,1.52,2016
3,3,Saints,Sun,October 2,,W,0,1-3,away,San Diego Chargers,35,34,21,275,192,83,2,21,346,308,38,3,2.87,-0.8,-0.15,2016
4,4,Saints,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2016
5,5,Saints,Sun,October 16,,W,0,2-3,home,Carolina Panthers,41,38,23,523,460,63,1,32,406,303,103,2,22.49,-19.19,-0.27,2016
6,6,Saints,Sun,October 23,,L,0,2-4,away,Kansas City Chiefs,21,27,27,463,359,104,2,20,326,214,112,0,8.79,-10.51,-0.37,2016
7,7,Saints,Sun,October 30,,W,0,3-4,home,Seattle Seahawks,25,20,28,375,252,123,1,15,359,285,74,1,6.08,-2.63,-1.04,2016
8,8,Saints,Sun,November 6,,W,0,4-4,away,San Francisco 49ers,41,23,29,571,323,248,0,19,486,393,93,4,29.46,3.2,-11.54,2016
9,9,Saints,Sun,November 13,,L,0,4-5,home,Denver Broncos,23,25,19,373,293,80,4,24,337,234,103,2,0.99,1.05,-2.07,2016
10,10,Saints,Thu,November 17,,L,0,4-6,away,Carolina Panthers,20,23,28,371,264,107,2,17,223,173,50,0,6.16,4.79,-11.38,2016
11,11,Saints,Sun,November 27,,W,0,5-6,home,Los Angeles Rams,49,21,27,555,346,209,1,13,247,178,69,2,29.28,9.75,-10.18,2016
12,12,Saints,Sun,December 4,,L,0,5-7,home,Detroit Lions,13,28,20,369,319,50,3,24,422,337,85,0,-2.06,-14.73,1.51,2016
13,13,Saints,Sun,December 11,,L,0,5-8,away,Tampa Bay Buccaneers,11,16,14,294,248,46,3,21,270,166,104,0,-8.92,-2.32,5.28,2016
14,14,Saints,Sun,December 18,,W,0,6-8,away,Arizona Cardinals,48,41,33,488,358,130,1,26,425,309,116,2,19.35,-20.85,9.15,2016
15,15,Saints,Sat,December 24,,W,0,7-8,home,Tampa Bay Buccaneers,31,24,25,417,294,123,0,23,349,260,89,2,17.6,-10.41,1.31,2016
16,16,Saints,Sun,January 1,,L,0,7-9,away,Atlanta Falcons,32,38,26,473,341,132,1,25,465,323,142,0,15.33,-26.48,2.55,2016
