,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Saints,09/11/2016,OAK,Loss, 34-35,2,1,pass,Willie Snead,2016
1,2,Saints,09/11/2016,OAK,Loss, 34-35,2,15,pass,Brandin Cooks,2016
2,3,Saints,09/11/2016,OAK,Loss, 34-35,3,98,pass,Brandin Cooks,2016
3,4,Saints,09/11/2016,OAK,Loss, 34-35,4,2,pass,Travaris Cadet,2016
4,5,Saints,09/18/2016,NYG,Loss, 13-16,4,17,pass,Willie Snead,2016
5,6,Saints,09/26/2016,ATL,Loss, 32-45,1,2,pass,Coby Fleener,2016
6,7,Saints,09/26/2016,ATL,Loss, 32-45,2,3,pass,Michael Thomas,2016
7,8,Saints,09/26/2016,ATL,Loss, 32-45,3,3,rush,John Kuhn,2016
8,9,Saints,09/26/2016,ATL,Loss, 32-45,4,5,pass,Mark Ingram,2016
9,10,Saints,10/02/2016,SDG,Win, 35-34,1,1,rush,Mark Ingram,2016
10,11,Saints,10/02/2016,SDG,Win, 35-34,2,4,pass,John Kuhn,2016
11,12,Saints,10/02/2016,SDG,Win, 35-34,3,1,rush,John Kuhn,2016
12,13,Saints,10/02/2016,SDG,Win, 35-34,4,5,pass,Michael Thomas,2016
13,14,Saints,10/02/2016,SDG,Win, 35-34,4,1,rush,John Kuhn,2016
14,15,Saints,10/16/2016,CAR,Win, 41-38,1,2,rush,Coby Fleener,2016
15,16,Saints,10/16/2016,CAR,Win, 41-38,1,87,pass,Brandin Cooks,2016
16,17,Saints,10/16/2016,CAR,Win, 41-38,2,9,pass,Michael Thomas,2016
17,18,Saints,10/16/2016,CAR,Win, 41-38,3,50,pass,Coby Fleener,2016
18,19,Saints,10/16/2016,CAR,Win, 41-38,4,8,pass,Josh Hill,2016
19,20,Saints,10/23/2016,KAN,Loss, 21-27,1,9,pass,Brandin Cooks,2016
20,21,Saints,10/23/2016,KAN,Loss, 21-27,3,3,pass,Mark Ingram,2016
21,22,Saints,10/23/2016,KAN,Loss, 21-27,4,10,pass,Brandon Coleman,2016
22,23,Saints,10/30/2016,SEA,Win, 25-20,2,1,rush,Drew Brees,2016
23,24,Saints,10/30/2016,SEA,Win, 25-20,4,2,pass,Brandin Cooks,2016
24,25,Saints,11/06/2016,SFO,Win, 41-23,1,4,rush,Tim Hightower,2016
25,26,Saints,11/06/2016,SFO,Win, 41-23,1,1,pass,Michael Thomas,2016
26,27,Saints,11/06/2016,SFO,Win, 41-23,2,5,pass,Mark Ingram,2016
27,28,Saints,11/06/2016,SFO,Win, 41-23,2,75,rush,Mark Ingram,2016
28,29,Saints,11/06/2016,SFO,Win, 41-23,4,32,pass,Michael Thomas,2016
29,30,Saints,11/13/2016,DEN,Loss, 23-25,3,3,pass,Willie Snead,2016
30,31,Saints,11/13/2016,DEN,Loss, 23-25,3,5,pass,Willie Snead,2016
31,32,Saints,11/13/2016,DEN,Loss, 23-25,4,32,pass,Brandin Cooks,2016
32,33,Saints,11/17/2016,CAR,Loss, 20-23,4,9,pass,Brandon Coleman,2016
33,34,Saints,11/17/2016,CAR,Loss, 20-23,4,8,pass,Coby Fleener,2016
34,35,Saints,11/27/2016,LAR,Win, 49-21,1,3,pass,Brandon Coleman,2016
35,36,Saints,11/27/2016,LAR,Win, 49-21,2,10,rush,Mark Ingram,2016
36,37,Saints,11/27/2016,LAR,Win, 49-21,2,1,rush,Drew Brees,2016
37,38,Saints,11/27/2016,LAR,Win, 49-21,2,6,pass,Michael Thomas,2016
38,39,Saints,11/27/2016,LAR,Win, 49-21,3,21,pass,Mark Ingram,2016
39,40,Saints,11/27/2016,LAR,Win, 49-21,3,21,pass,Michael Thomas,2016
40,41,Saints,11/27/2016,LAR,Win, 49-21,4,50,pass,Tim Hightower,2016
41,42,Saints,12/04/2016,DET,Loss, 13-28,4,1,rush,John Kuhn,2016
42,43,Saints,12/18/2016,ARI,Win, 48-41,1,10,pass,Travaris Cadet,2016
43,44,Saints,12/18/2016,ARI,Win, 48-41,2,65,pass,Brandin Cooks,2016
44,45,Saints,12/18/2016,ARI,Win, 48-41,2,45,pass,Brandin Cooks,2016
45,46,Saints,12/18/2016,ARI,Win, 48-41,4,3,rush,Tim Hightower,2016
46,47,Saints,12/18/2016,ARI,Win, 48-41,4,4,pass,Michael Thomas,2016
47,48,Saints,12/18/2016,ARI,Win, 48-41,4,2,rush,Tim Hightower,2016
48,49,Saints,12/24/2016,TAM,Win, 31-24,1,6,rush,Mark Ingram,2016
49,50,Saints,12/24/2016,TAM,Win, 31-24,3,14,rush,Mark Ingram,2016
50,51,Saints,12/24/2016,TAM,Win, 31-24,3,11,pass,Travaris Cadet,2016
51,52,Saints,01/01/2017,ATL,Loss, 32-38,1,2,rush,Tim Hightower,2016
52,53,Saints,01/01/2017,ATL,Loss, 32-38,4,14,pass,Michael Thomas,2016
53,54,Saints,01/01/2017,ATL,Loss, 32-38,4,1,rush,Mark Ingram,2016
54,55,Saints,01/01/2017,ATL,Loss, 32-38,4,3,pass,Travaris Cadet,2016
