,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,27.028,PIT,@,NWE,L 3-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
1,2.0,2019-09-15,2.0,2.0,27.035,PIT,,SEA,L 26-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Daniel McCullers,Steelers
2,3.0,2019-09-22,3.0,3.0,27.042,PIT,@,SFO,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
3,4.0,2019-09-30,4.0,4.0,27.05,PIT,,CIN,W 27-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
4,5.0,2019-10-06,5.0,5.0,27.056,PIT,,BAL,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
5,6.0,2019-10-13,6.0,6.0,27.063,PIT,@,LAC,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
6,7.0,2019-10-28,7.0,8.0,27.078,PIT,,MIA,W 27-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
7,8.0,2019-11-03,8.0,9.0,27.084,PIT,,IND,W 26-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
8,9.0,2019-11-10,9.0,10.0,27.091,PIT,,LAR,W 17-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
9,10.0,2019-11-14,10.0,11.0,27.095,PIT,@,CLE,L 7-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Daniel McCullers,Steelers
10,11.0,2019-11-24,11.0,12.0,27.105,PIT,@,CIN,W 16-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
11,12.0,2019-12-01,12.0,13.0,27.112,PIT,,CLE,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
12,13.0,2019-12-08,13.0,14.0,27.119,PIT,@,ARI,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Daniel McCullers,Steelers
13,14.0,2019-12-15,14.0,15.0,27.126,PIT,,BUF,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Daniel McCullers,Steelers
14,15.0,2019-12-22,15.0,16.0,27.133,PIT,@,NYJ,L 10-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Daniel McCullers,Steelers
15,16.0,2019-12-29,16.0,17.0,27.14,PIT,@,BAL,L 10-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Daniel McCullers,Steelers
16,,16 Games,,,,,,,8-8-0,0,0,0,,,,,,,,,,0,1,0,0.0,1,8.0,0,0.0%,2019,Left Defensive Tackle,Daniel McCullers,Steelers
