,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.033,PIT,@,NWE,L 3-33,10.0,3.0,7.0,0.0,,4.0,1.3,3.0,1.0,9.2,0.0,,3.0,30.0,0.0,39.6,2019,Wide Receiver,Donte Moncrief,Steelers
1,2.0,2019-09-15,2.0,2.0,26.04,PIT,,SEA,L 26-28,1.0,0.0,0.0,0.0,,0.0,,0.0,,19.0,0.0,,1.0,100.0,1.0,0.0,2019,Wide Receiver,Donte Moncrief,Steelers
2,3.0,2019-09-30,4.0,4.0,26.055,PIT,,CIN,W 27-3,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Donte Moncrief,Steelers
3,4.0,2019-10-13,6.0,6.0,26.068,PIT,@,LAC,W 24-17,2.0,1.0,11.0,0.0,1.0,11.0,11.0,0.0,0.0,15.0,0.0,,0.0,0.0,0.0,66.7,2019,Wide Receiver,Donte Moncrief,Steelers
4,5.0,2019-10-28,7.0,8.0,26.083,PIT,,MIA,W 27-14,2.0,0.0,0.0,0.0,,0.0,,0.0,,30.5,0.0,,0.0,0.0,0.0,39.6,2019,Wide Receiver,Donte Moncrief,Steelers
5,6.0,2019-11-17,10.0,11.0,26.103,CAR,,ATL,L 3-29,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Donte Moncrief,Steelers
6,7.0,2019-11-24,11.0,12.0,26.11,CAR,@,NOR,L 31-34,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Donte Moncrief,Steelers
7,8.0,2019-12-01,12.0,13.0,26.117,CAR,,WAS,L 21-29,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Donte Moncrief,Steelers
8,,8 Games,,,,,,,3-5-0,15.0,4.0,18.0,0.0,1.0,15.0,3.8,3.0,0.8,13.5,0.0,,4.0,26.7,1.0,11.8,2019,Wide Receiver,Donte Moncrief,Steelers
