,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,29.017,PIT,@,NWE,L 3-33,2.0,0.0,0.0,0.0,,0.0,,0.0,,22.5,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
1,2.0,2019-09-15,2.0,2.0,29.024,PIT,,SEA,L 26-28,1.0,0.0,0.0,0.0,,0.0,,0.0,,42.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
2,3.0,2019-09-22,3.0,3.0,29.031,PIT,@,SFO,L 20-24,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,9.0,0.0,1.0,7.0,7.0,2.0,2.0,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
3,4.0,2019-09-30,4.0,4.0,29.039,PIT,,CIN,W 27-3,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2019,Wide Receiver,Johnny Holton,Steelers
4,5.0,2019-10-06,5.0,5.0,29.045,PIT,,BAL,L 23-26,1.0,0.0,4.0,0.0,,0.0,,4.0,,48.0,0.0,,0.0,0.0,0.0,43.7,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
5,6.0,2019-10-13,6.0,6.0,29.052,PIT,@,LAC,W 24-17,1.0,0.0,0.0,0.0,,0.0,,0.0,,28.0,0.0,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
6,7.0,2019-10-28,7.0,8.0,29.067,PIT,,MIA,W 27-14,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2019,Wide Receiver,Johnny Holton,Steelers
7,8.0,2019-11-03,8.0,9.0,29.073,PIT,,IND,W 26-24,1.0,0.0,0.0,0.0,,0.0,,0.0,,24.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
8,9.0,2019-11-10,9.0,10.0,29.08,PIT,,LAR,W 17-12,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
9,10.0,2019-11-14,10.0,11.0,29.084,PIT,@,CLE,L 7-21,7.0,1.0,18.0,0.0,1.0,12.0,12.0,6.0,6.0,27.9,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
10,11.0,2019-11-24,11.0,12.0,29.094,PIT,@,CIN,W 16-10,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
11,12.0,2019-12-01,12.0,13.0,29.101,PIT,,CLE,W 20-13,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
12,13.0,2019-12-08,13.0,14.0,29.108,PIT,@,ARI,W 23-17,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2019,Wide Receiver,Johnny Holton,Steelers
13,14.0,2019-12-15,14.0,15.0,29.115,PIT,,BUF,L 10-17,2.0,2.0,-1.0,0.0,,-1.0,-0.5,0.0,0.0,-0.5,0.0,,0.0,0.0,0.0,79.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
14,15.0,2019-12-22,15.0,16.0,29.122,PIT,@,NYJ,L 10-16,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2019,Wide Receiver,Johnny Holton,Steelers
15,16.0,2019-12-29,16.0,17.0,29.129,PIT,@,BAL,L 10-28,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2019,Wide Receiver,Johnny Holton,Steelers
16,,16 Games,,,,,,,8-8-0,15.0,3.0,21.0,0.0,1.0,11.0,3.7,10.0,3.3,25.4,0.0,,0.0,0.0,1.0,11.8,1.0,9.0,0.0,1.0,7.0,7.0,2.0,2.0,0.0,,2019,Wide Receiver,Johnny Holton,Steelers
