,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2019-09-15,2.0,2.0,24.06,PIT,,SEA,L 26-28,1,7,0,1,2,2.0,5,5.0,0,,2019
1,2.0,2019-09-22,3.0,3.0,24.067,PIT,@,SFO,L 20-24,4,15,0,1,9,2.3,6,1.5,1,4.0,2019
2,3.0,2019-09-30,4.0,4.0,24.075,PIT,,CIN,W 27-3,3,-3,0,0,-3,-1.0,0,0.0,0,,2019
3,4.0,2019-10-06,5.0,5.0,24.081,PIT,,BAL,L 23-26,0,0,0,0,0,,0,,0,,2019
4,5.0,2019-10-28,7.0,8.0,24.103,PIT,,MIA,W 27-14,0,0,0,0,0,,0,,0,,2019
5,6.0,2019-11-03,8.0,9.0,24.109,PIT,,IND,W 26-24,3,5,0,1,5,1.7,0,0.0,0,,2019
6,7.0,2019-11-10,9.0,10.0,24.116,PIT,,LAR,W 17-12,2,-1,0,0,-1,-0.5,0,0.0,0,,2019
7,8.0,2019-11-14,10.0,11.0,24.12,PIT,@,CLE,L 7-21,2,15,0,2,14,7.0,1,0.5,0,,2019
8,9.0,2019-11-24,11.0,12.0,24.13,PIT,@,CIN,W 16-10,4,4,0,1,0,0.0,4,1.0,0,,2019
9,10.0,2019-12-22,15.0,16.0,24.158,PIT,@,NYJ,L 10-16,2,0,0,0,-5,-2.5,5,2.5,0,,2019
10,,10 Games,,,,,,,5-5-0,21,42,0,6,21,1.0,21,1.0,1,21.0,2019
