,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2019-09-08,1.0,1.0,24.308,PIT,@,NWE,L 3-33,6,6,29,0,2.0,12,2.0,17,2.8,2.0,0,,0,0.0,0.0,86.8,2019
1,2.0,2019-09-15,2.0,2.0,24.315,PIT,,SEA,L 26-28,4,1,0,0,,0,0.0,0,0.0,1.8,0,,0,0.0,0.0,39.6,2019
2,3.0,2019-09-22,3.0,3.0,24.322,PIT,@,SFO,L 20-24,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019
3,4.0,2019-09-30,4.0,4.0,24.33,PIT,,CIN,W 27-3,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019
4,5.0,2019-10-06,5.0,5.0,24.336,PIT,,BAL,L 23-26,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019
5,6.0,2019-10-13,6.0,6.0,24.343,PIT,@,LAC,W 24-17,1,1,-2,0,,-2,-2.0,0,0.0,-2.0,0,,0,0.0,0.0,79.2,2019
6,7.0,2019-10-28,7.0,8.0,24.358,PIT,,MIA,W 27-14,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019
7,8.0,2019-11-03,8.0,9.0,24.364,PIT,,IND,W 26-24,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019
8,9.0,2019-11-10,9.0,10.0,25.006,PIT,,LAR,W 17-12,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019
9,,9 Games,,,,,,,5-4-0,11,8,27,0,2.0,10,1.3,17,2.1,1.5,0,,0,0.0,0.0,75.2,2019
