,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-10-13,6.0,6.0,24.287,PIT,@,LAC,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2019-10-28,7.0,8.0,24.302,PIT,,MIA,W 27-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2019-11-03,8.0,9.0,24.308,PIT,,IND,W 26-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2019-11-10,9.0,10.0,24.315,PIT,,LAR,W 17-12,1,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2019-11-14,10.0,11.0,24.319,PIT,@,CLE,L 7-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
5,6.0,2019-11-24,11.0,12.0,24.329,PIT,@,CIN,W 16-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2019-12-01,12.0,13.0,24.336,PIT,,CLE,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2019-12-08,13.0,14.0,24.343,PIT,@,ARI,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
8,9.0,2019-12-15,14.0,15.0,24.35,PIT,,BUF,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2019-12-22,15.0,16.0,24.357,PIT,@,NYJ,L 10-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2019-12-29,16.0,17.0,24.364,PIT,@,BAL,L 10-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
11,,11 Games,,,,,,,7-4-0,1,0,0,,,,,,,,,,0,0,0,0.0,0,6.0,0,0.0%
