,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,26.26,PIT,@,NWE,L 3-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2019-09-15,2.0,2.0,26.267,PIT,,SEA,L 26-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2019-09-22,3.0,3.0,26.274,PIT,@,SFO,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2019-09-30,4.0,4.0,26.282,PIT,,CIN,W 27-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2019-10-06,5.0,5.0,26.288,PIT,,BAL,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
5,6.0,2019-10-13,6.0,6.0,26.295,PIT,@,LAC,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2019-10-28,7.0,8.0,26.31,PIT,,MIA,W 27-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
7,8.0,2019-11-03,8.0,9.0,26.316,PIT,,IND,W 26-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2019-11-10,9.0,10.0,26.323,PIT,,LAR,W 17-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2019-11-14,10.0,11.0,26.327,PIT,@,CLE,L 7-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2019-11-24,11.0,12.0,26.337,PIT,@,CIN,W 16-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2019-12-01,12.0,13.0,26.344,PIT,,CLE,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
12,13.0,2019-12-08,13.0,14.0,26.351,PIT,@,ARI,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%
13,14.0,2019-12-15,14.0,15.0,26.358,PIT,,BUF,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
14,15.0,2019-12-22,15.0,16.0,27.0,PIT,@,NYJ,L 10-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
15,16.0,2019-12-29,16.0,17.0,27.007,PIT,@,BAL,L 10-28,0,1,0,0.0%,0.0,,0.0,0.0,39.6,5.0,0.0,0.0,0,0,0,,0,,0,
16,,16 Games,,,,,,,8-8-0,0,1,0,0.0%,,,,,,5.0,,,0,0,0,0.0,0,18.0,1,5.3%
