,Date,Matchup,Time (ET),TV,Year,Team,Opponent
0,9/8/2024,Atlanta Falcons vs. Pittsburgh Steelers,1:00p,FOX,2024,Falcons,Steelers
1,9/16/2024,Atlanta Falcons at Philadelphia Eagles,8:15p,ESPN,2024,Falcons,Eagles
2,9/22/2024,Atlanta Falcons vs. Kansas City Chiefs,8:20p,NBC,2024,Falcons,Chiefs
3,9/29/2024,Atlanta Falcons vs. New Orleans Saints,1:00p,FOX,2024,Falcons,Saints
4,10/3/2024,Atlanta Falcons vs. Tampa Bay Buccaneers,8:15p,Prime Video,2024,Falcons,Buccaneers
5,10/13/2024,Atlanta Falcons at Carolina Panthers,4:25p,FOX,2024,Falcons,Panthers
6,10/20/2024,Atlanta Falcons vs. Seattle Seahawks,1:00p,FOX,2024,Falcons,Seahawks
7,10/27/2024,Atlanta Falcons at Tampa Bay Buccaneers,1:00p,FOX,2024,Falcons,Buccaneers
8,11/3/2024,Atlanta Falcons vs. Dallas Cowboys,1:00p,FOX,2024,Falcons,Cowboys
9,11/10/2024,Atlanta Falcons at New Orleans Saints,1:00p,FOX,2024,Falcons,Saints
10,11/17/2024,Atlanta Falcons at Denver Broncos,4:05p,FOX,2024,Falcons,Broncos
11,,Week 12 bye,,,2024,Falcons,bye
12,12/1/2024,Atlanta Falcons vs. Los Angeles Chargers,1:00p,CBS,2024,Falcons,Chargers
13,12/8/2024,Atlanta Falcons at Minnesota Vikings,1:00p,FOX,2024,Falcons,Vikings
14,12/16/2024,Atlanta Falcons at Las Vegas Raiders,8:30p,ESPN*,2024,Falcons,Raiders
15,12/22/2024,Atlanta Falcons vs. New York Giants,1:00p,FOX,2024,Falcons,Giants
16,12/28/2024,Atlanta Falcons at Washington Commanders,TBD,TBD,2024,Falcons,Commanders
17,1/5/2025,Atlanta Falcons vs. Carolina Panthers,TBD,TBD,2024,Falcons,Panthers
