,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
58,58,Colts,Bobby Okereke,25,MLB,17,17,2,20,0,16,4,n/a,n/a,n/a,n/a,0,1.0,132,89,43,3,2,n/a
53,53,Colts,Shaquille Leonard,26,LLB,16,16,4,12,0,7,8,8,1,3,31,0,0.0,122,75,47,4,3,n/a
23,23,Colts,Kenny Moore,26,RCB,17,16,4,78,0,32,13,1,0,0,0,0,1.0,102,82,20,6,1,n/a
99,99,Colts,DeForest Buckner,27,LDT,17,16,0,0,0,0,3,n/a,n/a,n/a,n/a,0,7.0,68,40,28,10,18,n/a
37,37,Colts,Khari Willis,25,SS,11,10,2,0,0,0,4,0,0,1,0,0,1.5,63,43,20,2,2,n/a
30,30,Colts,George Odum,28,SS,17,7,1,21,0,21,2,1,0,1,0,0,0.0,55,45,10,0,1,n/a
34,34,Colts,Isaiah Rodgers,23,CB,17,1,3,24,0,12,7,0,1,0,0,0,0.0,49,39,10,1,0,n/a
97,97,Colts,Al-Quadin Muhammad,26,RDE,17,17,n/a,n/a,0,n/a,n/a,1,0,0,0,0,6.0,48,32,16,7,13,n/a
27,27,Colts,Xavier Rhodes,31,LCB,13,13,1,4,0,4,7,0,0,1,0,0,0.0,39,32,7,1,0,n/a
42,42,Colts,Andrew Sendejo,34,FS,12,10,0,0,0,0,2,1,0,1,0,0,0.0,40,29,11,2,0,n/a
90,90,Colts,Grover Stewart,28,RDT,17,17,0,0,0,0,2,1,0,0,0,0,1.0,46,23,23,2,5,n/a
44,44,Colts,Zaire Franklin,25,RLB,17,11,1,8,0,8,2,0,0,1,0,0,0.0,40,21,19,1,0,n/a
32,32,Colts,Julian Blackmon,23,FS,6,6,0,0,0,0,1,1,0,0,0,0,0.0,34,27,7,2,0,n/a
26,26,Colts,Rock Ya-Sin,25,LCB,13,8,0,0,0,0,8,1,0,1,13,0,0.0,31,27,4,0,0,n/a
51,51,Colts,Kwity Paye,23,LDE,15,15,0,0,0,0,1,1,0,2,0,0,4.0,32,16,16,3,10,n/a
45,45,Colts,E.J. Speed,26,LB,17,1,0,0,0,0,1,1,0,0,0,0,0.0,31,23,8,0,0,n/a
38,38,Colts,T.J. Carrie,31,DB,11,1,0,0,0,0,1,0,0,1,14,0,0.0,23,21,2,0,0,n/a
16,16,Colts,Ashton Dulin,24,WR,17,1,n/a,n/a,0,n/a,n/a,0,0,3,0,1,0.0,17,12,5,0,0,n/a
95,95,Colts,Taylor Stallworth,26,DT,16,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,16,11,5,4,12,n/a
94,94,Colts,Tyquan Lewis,26,DE,8,2,1,8,0,8,2,0,1,0,0,0,2.5,14,10,4,3,6,n/a
91,91,Colts,Isaac Rochell,26,DT,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,17,10,7,0,3,n/a
41,41,Colts,Jahleel Addae,31,DB,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,15,10,5,0,0,n/a
57,57,Colts,Kemoko Turay,26,LB,13,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,5.5,9,6,3,5,8,n/a
49,49,Colts,Matthew Adams,26,LB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,8,2,0,0,n/a
47,47,Colts,Anthony Chesley,25,DB,9,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,6,6,0,0,0,n/a
54,54,Colts,Dayo Odeyingbo,22,DE,10,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.5,6,5,1,0,1,n/a
59,59,Colts,Jordan Glasgow,25,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,4,2,0,0,n/a
2,2,Colts,Carson Wentz,29,QB,17,17,n/a,n/a,0,n/a,n/a,0,8,1,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
36,36,Colts,Josh Jones,27,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
28,28,Colts,Jonathan Taylor,22,RB,17,17,n/a,n/a,0,n/a,n/a,0,4,3,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
96,96,Colts,Antwaun Woods,28,DT,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,2,3,0,0,n/a
81,81,Colts,Mo Alie-Cox,28,TE,17,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,3,2,1,0,0,n/a
66,66,Colts,Chris Williams,23,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
14,14,Colts,Zach Pascal,27,WR,16,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
8,8,Colts,Rigoberto Sanchez,27,K,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
21,21,Colts,Nyheim Hines,25,RB,17,4,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Colts,Michael Pittman Jr.,24,WR,17,17,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,1,1,0,0,n/a
52,52,Colts,Ben Banogu,25,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,1,n/a
64,64,Colts,Mark Glowinski,29,RG,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
33,33,Colts,Thakarius Keyes,24,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
56,56,Colts,Quenton Nelson,25,LG,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
20,20,Colts,Jordan Wilkins,27,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
84,84,Colts,Jack Doyle,31,TE,17,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
