,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Colts,09/12/2021,SEA,Loss, 16-28,1,23,pass,Tyler Lockett,2021
1,2,Colts,09/12/2021,SEA,Loss, 16-28,2,9,pass,Gerald Everett,2021
2,3,Colts,09/12/2021,SEA,Loss, 16-28,2,69,pass,Tyler Lockett,2021
3,4,Colts,09/12/2021,SEA,Loss, 16-28,4,15,pass,D.K. Metcalf,2021
4,5,Colts,09/19/2021,LAR,Loss, 24-27,1,16,pass,Cooper Kupp,2021
5,6,Colts,09/19/2021,LAR,Loss, 24-27,3,2,rush,Darrell Henderson,2021
6,7,Colts,09/19/2021,LAR,Loss, 24-27,4,10,pass,Cooper Kupp,2021
7,8,Colts,09/26/2021,TEN,Loss, 16-25,1,6,pass,Chester Rogers,2021
8,9,Colts,09/26/2021,TEN,Loss, 16-25,2,18,pass,Nick Westbrook-Ikhine,2021
9,10,Colts,09/26/2021,TEN,Loss, 16-25,4,10,pass,Jeremy McNichols,2021
10,11,Colts,10/03/2021,MIA,Win, 27-17,4,1,pass,Mike Gesicki,2021
11,12,Colts,10/03/2021,MIA,Win, 27-17,4,3,pass,DeVante Parker,2021
12,13,Colts,10/11/2021,BAL,Loss, 25-31,3,43,pass,Marquise Brown,2021
13,14,Colts,10/11/2021,BAL,Loss, 25-31,4,5,pass,Mark Andrews,2021
14,15,Colts,10/11/2021,BAL,Loss, 25-31,4,4,pass,Mark Andrews,2021
15,16,Colts,10/11/2021,BAL,Loss, 25-31,5,5,pass,Marquise Brown,2021
16,17,Colts,10/24/2021,SFO,Win, 30-18,1,14,rush,Elijah Mitchell,2021
17,18,Colts,10/24/2021,SFO,Win, 30-18,4,14,pass,Deebo Samuel,2021
18,19,Colts,10/31/2021,TEN,Loss, 31-34,2,6,pass,Geoff Swaim,2021
19,20,Colts,10/31/2021,TEN,Loss, 31-34,2,57,pass,A.J. Brown,2021
20,21,Colts,10/31/2021,TEN,Loss, 31-34,3,5,pass,Nick Westbrook-Ikhine,2021
21,22,Colts,10/31/2021,TEN,Loss, 31-34,4,2,interception,Elijah Molden,2021
22,23,Colts,11/04/2021,NYJ,Win, 45-30,1,19,pass,Elijah Moore,2021
23,24,Colts,11/04/2021,NYJ,Win, 45-30,3,19,pass,Elijah Moore,2021
24,25,Colts,11/04/2021,NYJ,Win, 45-30,4,13,pass,Ryan Griffin,2021
25,26,Colts,11/04/2021,NYJ,Win, 45-30,4,22,pass,Ty Johnson,2021
26,27,Colts,11/14/2021,JAX,Win, 23-17,1,66,rush,Jamal Agnew,2021
27,28,Colts,11/14/2021,JAX,Win, 23-17,4,1,rush,James Robinson,2021
28,29,Colts,11/21/2021,BUF,Win, 41-15,2,6,pass,Stefon Diggs,2021
29,30,Colts,11/21/2021,BUF,Win, 41-15,4,9,pass,Stefon Diggs,2021
30,31,Colts,11/28/2021,TAM,Loss, 31-38,2,1,rush,Leonard Fournette,2021
31,32,Colts,11/28/2021,TAM,Loss, 31-38,2,4,pass,Leonard Fournette,2021
32,33,Colts,11/28/2021,TAM,Loss, 31-38,3,4,rush,Leonard Fournette,2021
33,34,Colts,11/28/2021,TAM,Loss, 31-38,3,1,rush,Ronald Jones II,2021
34,35,Colts,11/28/2021,TAM,Loss, 31-38,4,28,rush,Leonard Fournette,2021
35,36,Colts,12/18/2021,NWE,Win, 27-17,4,12,pass,Hunter Henry,2021
36,37,Colts,12/18/2021,NWE,Win, 27-17,4,7,pass,Hunter Henry,2021
37,38,Colts,12/25/2021,ARI,Win, 22-16,1,2,rush,Chase Edmonds,2021
38,39,Colts,12/25/2021,ARI,Win, 22-16,3,24,pass,Antoine Wesley,2021
39,40,Colts,01/02/2022,LVR,Loss, 20-23,1,2,rush,Josh Jacobs,2021
40,41,Colts,01/02/2022,LVR,Loss, 20-23,4,11,pass,Hunter Renfrow,2021
41,42,Colts,01/09/2022,JAX,Loss, 11-26,1,2,pass,Laquon Treadwell,2021
42,43,Colts,01/09/2022,JAX,Loss, 11-26,3,3,pass,Marvin Jones,2021
