,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2021-09-12,nan,Loss,0,0-1,home,Seattle Seahawks,16,28,23,336,223,113,1,18,381,241,140,1,3.07,-14.35,0.51,Colts,2021
1,2,Sun,2021-09-19,nan,Loss,0,0-2,home,Los Angeles Rams,24,27,22,354,245,109,2,21,371,270,101,2,1.29,-7.11,3.09,Colts,2021
2,3,Sun,2021-09-26,nan,Loss,0,0-3,away,Tennessee Titans,16,25,19,265,178,87,0,24,368,188,180,3,3.98,-7.29,-4.86,Colts,2021
3,4,Sun,2021-10-03,nan,Win,0,1-3,away,Miami Dolphins,27,17,20,349,210,139,1,13,203,168,35,2,8.09,1.62,4.01,Colts,2021
4,5,Mon,2021-10-11,nan,Loss,1,1-4,away,Baltimore Ravens,25,31,29,513,390,123,1,30,523,437,86,1,24.0,-21.15,-6.85,Colts,2021
5,6,Sun,2021-10-17,nan,Win,0,2-4,home,Houston Texans,31,3,15,388,214,174,0,19,353,229,124,3,17.25,9.92,-0.25,Colts,2021
6,7,Sun,2021-10-24,nan,Win,0,3-4,away,San Francisco 49ers,30,18,17,295,147,148,2,13,280,169,111,4,1.16,15.3,-4.24,Colts,2021
7,8,Sun,2021-10-31,nan,Loss,1,3-5,home,Tennessee Titans,31,34,24,307,224,83,3,18,340,247,93,2,3.55,-5.81,-0.74,Colts,2021
8,9,Thu,2021-11-04,nan,Win,0,4-5,home,New York Jets,45,30,28,532,272,260,0,30,486,398,88,2,32.44,-17.45,0.23,Colts,2021
9,10,Sun,2021-11-14,nan,Win,0,5-5,home,Jacksonville Jaguars,23,17,15,295,168,127,0,15,331,152,179,1,-4.81,4.43,6.79,Colts,2021
10,11,Sun,2021-11-21,nan,Win,0,6-5,away,Buffalo Bills,41,15,28,370,106,264,0,19,311,220,91,4,20.21,-2.8,6.78,Colts,2021
11,12,Sun,2021-11-28,nan,Loss,0,6-6,home,Tampa Bay Buccaneers,31,38,24,392,285,107,5,28,359,217,142,2,6.27,-16.55,3.35,Colts,2021
12,13,Sun,2021-12-05,nan,Win,0,7-6,away,Houston Texans,31,0,26,389,151,238,1,9,141,57,84,2,12.97,28.83,-9.16,Colts,2021
13,15,Sat,2021-12-18,nan,Win,0,8-6,home,New England Patriots,27,17,15,275,49,226,1,20,365,284,81,2,3.63,2.77,4.16,Colts,2021
14,16,Sat,2021-12-25,nan,Win,0,9-6,away,Arizona Cardinals,22,16,20,346,220,126,0,20,378,245,133,0,2.37,-6.97,6.29,Colts,2021
15,17,Sun,2022-01-02,nan,Loss,0,9-7,home,Las Vegas Raiders,20,23,16,262,140,122,0,18,326,241,85,2,4.03,-5.02,-3.28,Colts,2021
16,18,Sun,2022-01-09,nan,Loss,0,9-8,away,Jacksonville Jaguars,11,26,13,233,139,94,2,19,318,217,101,0,-12.44,-7.68,3.66,Colts,2021
