,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Colts,Sun,September 12,1:00PM ET,L,n/a,0-1,home,Seattle Seahawks,16,28,23,336,223,113,1,18,381,241,140,1,3.07,-14.35,0.51
2,2,Colts,Sun,September 19,1:00PM ET,L,n/a,0-2,home,Los Angeles Rams,24,27,22,354,245,109,2,21,371,270,101,2,1.29,-7.11,3.09
3,3,Colts,Sun,September 26,1:00PM ET,L,n/a,0-3,away,Tennessee Titans,16,25,19,265,178,87,n/a,24,368,188,180,3,3.98,-7.29,-4.86
4,4,Colts,Sun,October 3,1:00PM ET,W,n/a,1-3,away,Miami Dolphins,27,17,20,349,210,139,1,13,203,168,35,2,8.09,1.62,4.01
5,5,Colts,Mon,October 11,8:15PM ET,L,OT,1-4,away,Baltimore Ravens,25,31,29,513,390,123,1,30,523,437,86,1,24.00,-21.15,-6.85
6,6,Colts,Sun,October 17,1:00PM ET,W,n/a,2-4,home,Houston Texans,31,3,15,388,214,174,n/a,19,353,229,124,3,17.25,9.92,-0.25
7,7,Colts,Sun,October 24,8:20PM ET,W,n/a,3-4,away,San Francisco 49ers,30,18,17,295,147,148,2,13,280,169,111,4,1.16,15.30,-4.24
8,8,Colts,Sun,October 31,1:00PM ET,L,OT,3-5,home,Tennessee Titans,31,34,24,307,224,83,3,18,340,247,93,2,3.55,-5.81,-0.74
9,9,Colts,Thu,November 4,8:20PM ET,W,n/a,4-5,home,New York Jets,45,30,28,532,272,260,n/a,30,486,398,88,2,32.44,-17.45,0.23
10,10,Colts,Sun,November 14,1:00PM ET,W,n/a,5-5,home,Jacksonville Jaguars,23,17,15,295,168,127,n/a,15,331,152,179,1,-4.81,4.43,6.79
11,11,Colts,Sun,November 21,1:00PM ET,W,n/a,6-5,away,Buffalo Bills,41,15,28,370,106,264,n/a,19,311,220,91,4,20.21,-2.80,6.78
12,12,Colts,Sun,November 28,1:00PM ET,L,n/a,6-6,home,Tampa Bay Buccaneers,31,38,24,392,285,107,5,28,359,217,142,2,6.27,-16.55,3.35
13,13,Colts,Sun,December 5,1:00PM ET,W,n/a,7-6,away,Houston Texans,31,0,26,389,151,238,1,9,141,57,84,2,12.97,28.83,-9.16
14,14,Colts,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Colts,Sat,December 18,8:20PM ET,W,n/a,8-6,home,New England Patriots,27,17,15,275,49,226,1,20,365,284,81,2,3.63,2.77,4.16
16,16,Colts,Sat,December 25,8:15PM ET,W,n/a,9-6,away,Arizona Cardinals,22,16,20,346,220,126,n/a,20,378,245,133,n/a,2.37,-6.97,6.29
17,17,Colts,Sun,January 2,1:00PM ET,L,n/a,9-7,home,Las Vegas Raiders,20,23,16,262,140,122,n/a,18,326,241,85,2,4.03,-5.02,-3.28
18,18,Colts,Sun,January 9,1:00PM ET,L,n/a,9-8,away,Jacksonville Jaguars,11,26,13,233,139,94,2,19,318,217,101,n/a,-12.44,-7.68,3.66
