,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
24,24,Jaguars,T.J. Yeldon,23,RB,15,13,130,465,1,21,36.9,16,3.6,31.0,8.7,68,50,312,6.2,1,16,38.2,17,3.3,20.8,73.5%,4.6,180,4.3,777,2,2
33,33,Jaguars,Chris Ivory,28,RB,11,1,117,439,3,21,45.3,42,3.8,39.9,10.6,28,20,186,9.3,0,10,42.9,37,1.8,16.9,71.4%,6.6,137,4.6,625,3,5
5,5,Jaguars,Blake Bortles,24,QB,16,16,58,359,3,20,53.4,27,6.2,22.4,3.6,1,1,20,20.0,1,1,100.0,20,0.1,1.3,100.0%,20.0,59,6.4,379,4,8
16,16,Jaguars,Denard Robinson,26,WR,13,1,41,144,0,4,41.5,9,3.5,11.1,3.2,5,3,22,7.3,0,1,40.0,11,0.2,1.7,60.0%,4.4,44,3.8,166,0,n/a
30,30,Jaguars,Corey Grant,25,RB,11,1,32,164,1,7,43.8,57,5.1,14.9,2.9,7,4,35,8.8,1,2,42.9,15,0.4,3.2,57.1%,5.0,36,5.5,199,2,n/a
11,11,Jaguars,Marqise Lee,25,WR,16,6,6,35,0,2,66.7,11,5.8,2.2,0.4,105,63,851,13.5,3,44,54.3,51,3.9,53.2,60.0%,8.1,69,12.8,886,3,1
14,14,Jaguars,Shane Wynn,24,WR,5,0,2,5,0,0,50.0,7,2.5,1.0,0.4,3,1,19,19.0,0,1,33.3,19,0.2,3.8,33.3%,6.3,3,8.0,24,0,n/a
36,36,Jaguars,Joe Banyard,28,RB,1,0,2,7,0,n/a,0.0,7,3.5,7.0,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,3.5,7,0,n/a
34,34,Jaguars,Bronson Hill,23,RB,3,0,2,11,0,n/a,100.0,7,5.5,3.7,0.7,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,2,5.5,11,0,n/a
81,81,Jaguars,Bryan Walters,29,WR,10,3,1,4,0,1,100.0,4,4.0,0.4,0.1,34,24,231,9.6,2,15,61.8,23,2.4,23.1,70.6%,6.8,25,9.4,235,2,1
7,7,Jaguars,Chad Henne,31,QB,1,0,1,-2,0,n/a,0.0,-2,-2.0,-2.0,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-2.0,-2,0,n/a
15,15,Jaguars,Allen Robinson,23,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,151,73,883,12.1,6,51,41.7,42,4.6,55.2,48.3%,5.8,73,12.1,883,6,1
88,88,Jaguars,Allen Hurns,25,WR,11,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,76,35,477,13.6,3,23,39.5,42,3.2,43.4,46.1%,6.3,35,13.6,477,3,1
80,80,Jaguars,Julius Thomas,28,TE,9,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,51,30,281,9.4,4,15,41.2,24,3.3,31.2,58.8%,5.5,30,9.4,281,4,n/a
89,89,Jaguars,Marcedes Lewis,32,TE,10,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,30,20,169,8.5,1,9,46.7,37,2.0,16.9,66.7%,5.6,20,8.5,169,1,n/a
83,83,Jaguars,Ben Koyack,23,TE,14,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,19,161,8.5,1,10,66.7,17,1.4,11.5,79.2%,6.7,19,8.5,161,1,n/a
87,87,Jaguars,Neal Sterling,24,WR,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,16,12,110,9.2,0,6,56.3,17,1.2,11.0,75.0%,6.9,12,9.2,110,0,n/a
17,17,Jaguars,Arrelious Benn,28,WR,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,5,116,23.2,1,3,40.0,51,0.3,7.7,50.0%,11.6,5,23.2,116,1,n/a
13,13,Jaguars,Rashad Greene,24,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,5,32,6.4,0,1,25.0,9,0.6,4.0,62.5%,4.0,5,6.4,32,0,4
48,48,Jaguars,Alex Ellis,23,TE,6,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,3,11,3.7,0,n/a,25.0,6,0.5,1.8,75.0%,2.8,3,3.7,11,0,n/a
12,12,Jaguars,Tony Washington,24,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,9,9.0,0,n/a,100.0,9,0.5,4.5,100.0%,9.0,1,9.0,9,0,n/a
