,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jaguars,09/11/2016,GNB,Loss, 23-27,1,5,rush,T.J. Yeldon,2016
1,2,Jaguars,09/11/2016,GNB,Loss, 23-27,2,22,pass,Julius Thomas,2016
2,3,Jaguars,09/18/2016,SDG,Loss, 14-38,4,4,pass,Marcedes Lewis,2016
3,4,Jaguars,09/18/2016,SDG,Loss, 14-38,4,15,pass,Corey Grant,2016
4,5,Jaguars,09/25/2016,BAL,Loss, 17-19,2,3,pass,Allen Robinson,2016
5,6,Jaguars,09/25/2016,BAL,Loss, 17-19,3,11,pass,Allen Robinson,2016
6,7,Jaguars,10/02/2016,IND,Win, 30-27,1,3,pass,Allen Robinson,2016
7,8,Jaguars,10/02/2016,IND,Win, 30-27,2,1,rush,Blake Bortles,2016
8,9,Jaguars,10/02/2016,IND,Win, 30-27,4,42,pass,Allen Hurns,2016
9,10,Jaguars,10/16/2016,CHI,Win, 17-16,4,1,rush,Chris Ivory,2016
10,11,Jaguars,10/16/2016,CHI,Win, 17-16,4,51,pass,Arrelious Benn,2016
11,12,Jaguars,10/23/2016,OAK,Loss, 16-33,4,9,pass,Julius Thomas,2016
12,13,Jaguars,10/27/2016,TEN,Loss, 22-36,3,10,pass,Julius Thomas,2016
13,14,Jaguars,10/27/2016,TEN,Loss, 22-36,4,5,pass,Allen Hurns,2016
14,15,Jaguars,10/27/2016,TEN,Loss, 22-36,4,7,pass,Bryan Walters,2016
15,16,Jaguars,11/06/2016,KAN,Loss, 14-19,2,1,pass,Allen Robinson,2016
16,17,Jaguars,11/06/2016,KAN,Loss, 14-19,4,13,pass,T.J. Yeldon,2016
17,18,Jaguars,11/13/2016,HOU,Loss, 21-24,1,5,pass,Julius Thomas,2016
18,19,Jaguars,11/13/2016,HOU,Loss, 21-24,4,14,pass,Allen Robinson,2016
19,20,Jaguars,11/20/2016,DET,Loss, 19-26,2,3,pass,Allen Robinson,2016
20,21,Jaguars,11/20/2016,DET,Loss, 19-26,3,3,pass,Marqise Lee,2016
21,22,Jaguars,11/27/2016,BUF,Loss, 21-28,1,2,rush,Chris Ivory,2016
22,23,Jaguars,11/27/2016,BUF,Loss, 21-28,3,20,pass,Marqise Lee,2016
23,24,Jaguars,11/27/2016,BUF,Loss, 21-28,4,12,pass,Allen Hurns,2016
24,25,Jaguars,12/04/2016,DEN,Loss, 10-20,4,22,rush,Blake Bortles,2016
25,26,Jaguars,12/11/2016,MIN,Loss, 16-25,3,14,pass,Bryan Walters,2016
26,27,Jaguars,12/18/2016,HOU,Loss, 20-21,2,1,rush,Blake Bortles,2016
27,28,Jaguars,12/18/2016,HOU,Loss, 20-21,3,100,kickoff,Marqise Lee,2016
28,29,Jaguars,12/24/2016,TEN,Win, 38-17,1,21,pass,Marqise Lee,2016
29,30,Jaguars,12/24/2016,TEN,Win, 38-17,2,1,rush,Chris Ivory,2016
30,31,Jaguars,12/24/2016,TEN,Win, 38-17,4,20,pass,Blake Bortles,2016
31,32,Jaguars,12/24/2016,TEN,Win, 38-17,4,30,interception,Jalen Ramsey,2016
32,33,Jaguars,01/01/2017,IND,Loss, 20-24,1,14,pass,Ben Koyack,2016
33,34,Jaguars,01/01/2017,IND,Loss, 20-24,2,57,rush,Corey Grant,2016
