,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2020-09-13,1.0,1.0,24.0,BUF,,NYJ,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
1,2.0,2020-09-20,2.0,2.0,24.007,BUF,@,MIA,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
2,3.0,2020-09-27,3.0,3.0,24.014,BUF,,LAR,W 35-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
3,4.0,2020-10-04,4.0,4.0,24.021,BUF,@,LVR,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
4,5.0,2020-10-13,5.0,5.0,24.03,BUF,@,TEN,L 16-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Bills,Punter,Corey Bojorquez
5,6.0,2020-10-19,6.0,6.0,24.036,BUF,,KAN,L 17-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
6,7.0,2020-10-25,7.0,7.0,24.042,BUF,@,NYJ,W 18-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Bills,Punter,Corey Bojorquez
7,8.0,2020-11-01,8.0,8.0,24.049,BUF,,NWE,W 24-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
8,9.0,2020-11-08,9.0,9.0,24.056,BUF,,SEA,W 44-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
9,10.0,2020-11-15,10.0,10.0,24.063,BUF,@,ARI,L 30-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
10,11.0,2020-11-29,11.0,12.0,24.077,BUF,,LAC,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
11,12.0,2020-12-07,12.0,13.0,24.085,BUF,@,SFO,W 34-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
12,13.0,2020-12-13,13.0,14.0,24.091,BUF,,PIT,W 26-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
13,14.0,2020-12-19,14.0,15.0,24.097,BUF,@,DEN,W 48-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
14,15.0,2020-12-28,15.0,16.0,24.106,BUF,@,NWE,W 38-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
15,16.0,2021-01-03,16.0,17.0,24.112,BUF,,MIA,W 56-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Bills,Punter,Corey Bojorquez
16,,16 Games,,,,,,,13-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2020,Bills,Punter,Corey Bojorquez
