,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Team,Position,Player_Name
0,1.0,2020-09-13,1.0,1.0,30.163,BUF,,NYJ,W 27-17,10,6,70,1,5.0,42,7.0,28,4.7,10.2,0,,0,0.0,0,114.6,2020,Bills,Wide Receiver,John Brown
1,2.0,2020-09-20,2.0,2.0,30.17,BUF,@,MIA,W 31-28,6,4,82,1,2.0,77,19.3,5,1.3,19.8,0,,0,0.0,0,149.3,2020,Bills,Wide Receiver,John Brown
2,3.0,2020-09-27,3.0,3.0,30.177,BUF,,LAR,W 35-32,2,0,0,0,,0,,0,,32.5,0,,0,0.0,0,39.6,2020,Bills,Wide Receiver,John Brown
3,4.0,2020-10-04,4.0,4.0,30.184,BUF,@,LVR,W 30-23,5,4,42,0,4.0,32,8.0,10,2.5,7.2,0,,1,20.0,0,101.7,2020,Bills,Wide Receiver,John Brown
4,5.0,2020-10-19,6.0,6.0,30.199,BUF,,KAN,L 17-26,4,0,0,0,,0,,0,,17.8,0,,1,25.0,0,39.6,2020,Bills,Wide Receiver,John Brown
5,6.0,2020-11-01,8.0,8.0,30.212,BUF,,NWE,W 24-21,2,1,21,0,1.0,-3,-3.0,24,24.0,2.0,0,,0,0.0,0,87.5,2020,Bills,Wide Receiver,John Brown
6,7.0,2020-11-08,9.0,9.0,30.219,BUF,,SEA,W 44-34,11,8,99,0,4.0,42,5.3,57,7.1,8.1,0,,0,0.0,0,100.2,2020,Bills,Wide Receiver,John Brown
7,8.0,2020-11-15,10.0,10.0,30.226,BUF,@,ARI,L 30-32,8,6,72,0,3.0,23,3.8,49,8.2,11.1,0,,0,0.0,0,102.1,2020,Bills,Wide Receiver,John Brown
8,9.0,2021-01-03,16.0,17.0,30.275,BUF,,MIA,W 56-26,4,4,72,1,3.0,68,17.0,4,1.0,17.0,0,,0,0.0,0,158.3,2020,Bills,Wide Receiver,John Brown
9,,9 Games,,,,,,,7-2-0,52,33,458,3,22.0,281,8.5,177,5.4,12.4,0,,2,3.8,0,110.9,2020,Bills,Wide Receiver,John Brown
