,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
22,22,Panthers,Christian McCaffrey,23,RB,16,16,287,1387,15,57,46.3,84,4.8,86.7,17.9,142,116,1005,8.7,4,58,59.9,28,7.3,62.8,81.7%,7.1,403,5.9,2392,19,1
7,7,Panthers,Kyle Allen,23,QB,13,12,32,106,2,9,31.3,17,3.3,8.2,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,32,3.3,106,2,13
10,10,Panthers,Curtis Samuel,23,WR,16,15,19,130,1,7,73.7,16,6.8,8.1,1.2,105,54,627,11.6,6,36,43.8,44,3.4,39.2,51.4%,6.0,73,10.4,757,7,n/a
39,39,Panthers,Reggie Bonnafon,23,RB,16,0,16,116,1,2,43.8,59,7.3,7.3,1.0,9,6,57,9.5,0,1,33.3,32,0.4,3.6,66.7%,6.3,22,7.9,173,1,n/a
3,3,Panthers,Will Grier,24,QB,2,2,7,22,0,2,28.6,11,3.1,11.0,3.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,7,3.1,22,0,1
12,12,Panthers,D.J. Moore,22,WR,15,15,6,40,0,3,66.7,13,6.7,2.7,0.4,135,87,1175,13.5,4,63,58.5,52,5.8,78.3,64.4%,8.7,93,13.1,1215,4,2
40,40,Panthers,Alex Armah,25,FB,16,1,6,11,1,1,16.7,4,1.8,0.7,0.4,2,2,6,3.0,0,0,50.0,4,0.1,0.4,100.0%,3.0,8,2.1,17,1,n/a
1,1,Panthers,Cam Newton,30,QB,2,2,5,-2,0,0,0.0,3,-0.4,-1.0,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,-0.4,-2,0,2
20,20,Panthers,Jordan Scarlett,23,RB,9,0,4,9,0,n/a,50.0,6,2.3,1.0,0.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,2.3,9,0,n/a
27,27,Panthers,Mike Davis,26,WR,5,0,2,2,0,n/a,0.0,2,1.0,0.4,0.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,1.0,2,0,n/a
13,13,Panthers,Jarius Wright,30,WR,16,9,1,-7,0,0,0.0,-7,-7.0,-0.4,0.1,58,28,296,10.6,0,16,36.2,33,1.8,18.5,48.3%,5.1,29,10.0,289,0,n/a
42,42,Panthers,Colin Jones,32,DB,16,0,1,5,0,1,0.0,5,5.0,0.3,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,5.0,5,0,n/a
88,88,Panthers,Greg Olsen,34,TE,14,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,82,52,597,11.5,2,34,53.7,41,3.7,42.6,63.4%,7.3,52,11.5,597,2,n/a
80,80,Panthers,Ian Thomas,23,TE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,30,16,136,8.5,1,10,43.3,19,1.0,8.5,53.3%,4.5,16,8.5,136,1,n/a
15,15,Panthers,Chris Hogan,32,WR,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,8,67,8.4,0,3,46.7,13,1.1,9.6,53.3%,4.5,8,8.4,67,0,n/a
11,11,Panthers,Brandon Zylstra,26,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,12,8,106,13.3,0,5,58.3,40,1.0,13.3,66.7%,8.8,8,13.3,106,0,1
18,18,Panthers,DeAndrew White,28,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,4,51,12.8,0,3,33.3,18,0.4,5.1,44.4%,5.7,4,12.8,51,0,n/a
82,82,Panthers,Chris Manhertz,27,TE,15,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,11,11.0,0,1,100.0,11,0.1,0.7,100.0%,11.0,1,11.0,11,0,n/a
