,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Panthers,09/08/2019,LAR,Loss, 27-30,3,8,rush,Christian McCaffrey,2019
1,2,Panthers,09/08/2019,LAR,Loss, 27-30,4,2,rush,Christian McCaffrey,2019
2,3,Panthers,09/08/2019,LAR,Loss, 27-30,4,1,rush,Alex Armah,2019
3,4,Panthers,09/22/2019,ARI,Win, 38-20,2,5,pass,Curtis Samuel,2019
4,5,Panthers,09/22/2019,ARI,Win, 38-20,2,52,pass,D.J. Moore,2019
5,6,Panthers,09/22/2019,ARI,Win, 38-20,3,3,pass,Greg Olsen,2019
6,7,Panthers,09/22/2019,ARI,Win, 38-20,3,76,rush,Christian McCaffrey,2019
7,8,Panthers,09/22/2019,ARI,Win, 38-20,4,3,pass,Greg Olsen,2019
8,9,Panthers,09/29/2019,HOU,Win, 16-10,2,3,rush,Christian McCaffrey,2019
9,10,Panthers,10/06/2019,JAX,Win, 34-27,1,5,rush,Christian McCaffrey,2019
10,11,Panthers,10/06/2019,JAX,Win, 34-27,1,18,pass,Christian McCaffrey,2019
11,12,Panthers,10/06/2019,JAX,Win, 34-27,2,56,fumble,Brian Burns,2019
12,13,Panthers,10/06/2019,JAX,Win, 34-27,3,84,rush,Christian McCaffrey,2019
13,14,Panthers,10/06/2019,JAX,Win, 34-27,4,59,rush,Reggie Bonnafon,2019
14,15,Panthers,10/13/2019,TAM,Win, 37-26,1,1,rush,Christian McCaffrey,2019
15,16,Panthers,10/13/2019,TAM,Win, 37-26,2,25,pass,Christian McCaffrey,2019
16,17,Panthers,10/13/2019,TAM,Win, 37-26,3,8,rush,Curtis Samuel,2019
17,18,Panthers,10/13/2019,TAM,Win, 37-26,4,13,pass,Curtis Samuel,2019
18,19,Panthers,10/27/2019,SFO,Loss, 13-51,3,40,rush,Christian McCaffrey,2019
19,20,Panthers,11/03/2019,TEN,Win, 30-20,2,7,pass,Christian McCaffrey,2019
20,21,Panthers,11/03/2019,TEN,Win, 30-20,2,12,pass,Curtis Samuel,2019
21,22,Panthers,11/03/2019,TEN,Win, 30-20,3,1,rush,Christian McCaffrey,2019
22,23,Panthers,11/03/2019,TEN,Win, 30-20,4,58,rush,Christian McCaffrey,2019
23,24,Panthers,11/10/2019,GNB,Loss, 16-24,1,2,pass,Curtis Samuel,2019
24,25,Panthers,11/10/2019,GNB,Loss, 16-24,4,3,rush,Christian McCaffrey,2019
25,26,Panthers,11/24/2019,NOR,Loss, 31-34,1,51,pass,D.J. Moore,2019
26,27,Panthers,11/24/2019,NOR,Loss, 31-34,2,1,pass,Christian McCaffrey,2019
27,28,Panthers,11/24/2019,NOR,Loss, 31-34,3,4,rush,Christian McCaffrey,2019
28,29,Panthers,11/24/2019,NOR,Loss, 31-34,4,2,pass,D.J. Moore,2019
29,30,Panthers,12/01/2019,WAS,Loss, 21-29,1,4,pass,Curtis Samuel,2019
30,31,Panthers,12/01/2019,WAS,Loss, 21-29,1,13,pass,D.J. Moore,2019
31,32,Panthers,12/01/2019,WAS,Loss, 21-29,4,17,rush,Kyle Allen,2019
32,33,Panthers,12/08/2019,ATL,Loss, 20-40,2,1,pass,Ian Thomas,2019
33,34,Panthers,12/08/2019,ATL,Loss, 20-40,4,1,rush,Kyle Allen,2019
34,35,Panthers,12/15/2019,SEA,Loss, 24-30,2,1,rush,Christian McCaffrey,2019
35,36,Panthers,12/15/2019,SEA,Loss, 24-30,4,15,rush,Christian McCaffrey,2019
36,37,Panthers,12/15/2019,SEA,Loss, 24-30,4,5,pass,Curtis Samuel,2019
37,38,Panthers,12/29/2019,NOR,Loss, 10-42,3,1,rush,Christian McCaffrey,2019
