,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Panthers,2019-09-08,LAR,Loss,27,30,3,8,rush,Christian McCaffrey
2,2,Panthers,2019-09-08,LAR,Loss,27,30,4,2,rush,Christian McCaffrey
3,3,Panthers,2019-09-08,LAR,Loss,27,30,4,1,rush,Alex Armah
4,4,Panthers,2019-09-22,ARI,Win,38,20,2,5,pass,Curtis Samuel
5,5,Panthers,2019-09-22,ARI,Win,38,20,2,52,pass,D.J. Moore
6,6,Panthers,2019-09-22,ARI,Win,38,20,3,3,pass,Greg Olsen
7,7,Panthers,2019-09-22,ARI,Win,38,20,3,76,rush,Christian McCaffrey
8,8,Panthers,2019-09-22,ARI,Win,38,20,4,3,pass,Greg Olsen
9,9,Panthers,2019-09-29,HOU,Win,16,10,2,3,rush,Christian McCaffrey
10,10,Panthers,2019-10-06,JAX,Win,34,27,1,5,rush,Christian McCaffrey
11,11,Panthers,2019-10-06,JAX,Win,34,27,1,18,pass,Christian McCaffrey
12,12,Panthers,2019-10-06,JAX,Win,34,27,2,56,fumble,Brian Burns
13,13,Panthers,2019-10-06,JAX,Win,34,27,3,84,rush,Christian McCaffrey
14,14,Panthers,2019-10-06,JAX,Win,34,27,4,59,rush,Reggie Bonnafon
15,15,Panthers,2019-10-13,TAM,Win,37,26,1,1,rush,Christian McCaffrey
16,16,Panthers,2019-10-13,TAM,Win,37,26,2,25,pass,Christian McCaffrey
17,17,Panthers,2019-10-13,TAM,Win,37,26,3,8,rush,Curtis Samuel
18,18,Panthers,2019-10-13,TAM,Win,37,26,4,13,pass,Curtis Samuel
19,19,Panthers,2019-10-27,SFO,Loss,13,51,3,40,rush,Christian McCaffrey
20,20,Panthers,2019-11-03,TEN,Win,30,20,2,7,pass,Christian McCaffrey
21,21,Panthers,2019-11-03,TEN,Win,30,20,2,12,pass,Curtis Samuel
22,22,Panthers,2019-11-03,TEN,Win,30,20,3,1,rush,Christian McCaffrey
23,23,Panthers,2019-11-03,TEN,Win,30,20,4,58,rush,Christian McCaffrey
24,24,Panthers,2019-11-10,GNB,Loss,16,24,1,2,pass,Curtis Samuel
25,25,Panthers,2019-11-10,GNB,Loss,16,24,4,3,rush,Christian McCaffrey
26,26,Panthers,2019-11-24,NOR,Loss,31,34,1,51,pass,D.J. Moore
27,27,Panthers,2019-11-24,NOR,Loss,31,34,2,1,pass,Christian McCaffrey
28,28,Panthers,2019-11-24,NOR,Loss,31,34,3,4,rush,Christian McCaffrey
29,29,Panthers,2019-11-24,NOR,Loss,31,34,4,2,pass,D.J. Moore
30,30,Panthers,2019-12-01,WAS,Loss,21,29,1,4,pass,Curtis Samuel
31,31,Panthers,2019-12-01,WAS,Loss,21,29,1,13,pass,D.J. Moore
32,32,Panthers,2019-12-01,WAS,Loss,21,29,4,17,rush,Kyle Allen
33,33,Panthers,2019-12-08,ATL,Loss,20,40,2,1,pass,Ian Thomas
34,34,Panthers,2019-12-08,ATL,Loss,20,40,4,1,rush,Kyle Allen
35,35,Panthers,2019-12-15,SEA,Loss,24,30,2,1,rush,Christian McCaffrey
36,36,Panthers,2019-12-15,SEA,Loss,24,30,4,15,rush,Christian McCaffrey
37,37,Panthers,2019-12-15,SEA,Loss,24,30,4,5,pass,Curtis Samuel
38,38,Panthers,2019-12-29,NOR,Loss,10,42,3,1,rush,Christian McCaffrey
