,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,27.357,NYG,,DAL,L 0-40,0,5,3,60.0%,78,26.0,15.6,0,104.2,10.8,39,39,0,0,0,0.0,0,4,0,0.0%,2023,Left Cornerback,Adoree' Jackson,Giants
1,2.0,2023-09-17,2.0,2.0,27.364,NYG,@,ARI,W 31-28,0,7,4,57.1%,40,10.0,5.7,0,73.5,13.9,23,17,1,0,0,0.0,0,5,2,28.6%,2023,Left Cornerback,Adoree' Jackson,Giants
2,3.0,2023-09-21,3.0,3.0,28.003,NYG,@,SFO,L 12-30,0,9,6,66.7%,85,14.2,9.4,1,134.0,5.1,21,64,1,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,Adoree' Jackson,Giants
3,4.0,2023-10-02,4.0,4.0,28.014,NYG,,SEA,L 3-24,0,4,2,50.0%,26,13.0,6.5,0,70.8,4.8,20,6,0,0,0,0.0,0,4,2,33.3%,2023,Left Cornerback,Adoree' Jackson,Giants
4,5.0,2023-10-08,5.0,5.0,28.02,NYG,@,MIA,L 16-31,0,4,4,100.0%,50,12.5,12.5,0,118.7,7.0,28,22,0,0,0,0.0,0,1,1,50.0%,2023,Left Cornerback,Adoree' Jackson,Giants
5,6.0,2023-10-15,6.0,6.0,28.027,NYG,@,BUF,L 9-14,0,4,4,100.0%,49,12.3,12.3,0,117.7,10.3,41,8,0,0,0,0.0,0,6,0,0.0%,2023,Left Cornerback,Adoree' Jackson,Giants
6,7.0,2023-10-29,8.0,8.0,28.041,NYG,,NYJ,L 10-13,0,4,3,75.0%,45,15.0,11.3,0,111.5,11.8,37,8,0,0,0,0.0,0,4,0,0.0%,2023,Left Cornerback,Adoree' Jackson,Giants
7,8.0,2023-11-05,9.0,9.0,28.048,NYG,@,LVR,L 6-30,0,1,1,100.0%,6,6.0,6.0,0,91.7,0.0,0,6,0,0,0,0.0,0,1,0,0.0%,2023,Left Cornerback,Adoree' Jackson,Giants
8,9.0,2023-11-26,12.0,12.0,28.069,NYG,,NWE,W 10-7,0,9,6,66.7%,29,4.8,3.2,0,71.1,6.8,15,14,0,0,0,0.0,0,8,1,11.1%,2023,Left Cornerback,Adoree' Jackson,Giants
9,10.0,2023-12-11,13.0,14.0,28.084,NYG,,GNB,W 24-22,0,5,2,40.0%,8,4.0,1.6,0,47.9,5.2,3,5,0,0,0,0.0,0,4,0,0.0%,2023,Left Cornerback,Adoree' Jackson,Giants
10,11.0,2023-12-17,14.0,15.0,28.09,NYG,@,NOR,L 6-24,0,4,4,100.0%,74,18.5,18.5,1,158.3,16.0,64,10,0,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,Adoree' Jackson,Giants
11,12.0,2023-12-25,15.0,16.0,28.098,NYG,@,PHI,L 25-33,1,11,5,45.5%,47,9.4,4.3,0,19.9,6.5,17,30,0,0,0,0.0,0,4,2,33.3%,2023,Left Cornerback,Adoree' Jackson,Giants
12,13.0,2023-12-31,16.0,17.0,28.104,NYG,,LAR,L 25-26,0,12,7,58.3%,139,19.9,11.6,0,99.0,3.8,13,126,2,0,0,0.0,0,7,1,12.5%,2023,Left Cornerback,Adoree' Jackson,Giants
13,14.0,2024-01-07,17.0,18.0,28.111,NYG,,PHI,W 27-10,0,9,7,77.8%,76,10.9,8.4,0,101.9,9.3,41,35,2,0,0,0.0,0,7,0,0.0%,2023,Left Cornerback,Adoree' Jackson,Giants
14,,14 Games,,,,,,,4-10-0,1,88,58,65.9%,752,13.0,8.5,2,95.5,7.8,362,390,6,0,0,0.0,0,63,9,12.5%,2023,Left Cornerback,Adoree' Jackson,Giants
