,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.202,NYG,,DAL,L 0-40,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
1,2.0,2023-09-17,2.0,2.0,25.209,NYG,@,ARI,W 31-28,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
2,3.0,2023-10-02,4.0,4.0,25.224,NYG,,SEA,L 3-24,1.0,1.0,0.0,0.0,,-2.0,-2.0,2.0,2.0,-2.0,0.0,,0.0,0.0,0.0,79.2,2023,Left Guard,Ben Bredeson,Giants
3,4.0,2023-10-08,5.0,5.0,25.23,NYG,@,MIA,L 16-31,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
4,5.0,2023-10-15,6.0,6.0,25.237,NYG,@,BUF,L 9-14,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
5,6.0,2023-10-22,7.0,7.0,25.244,NYG,,WAS,W 14-7,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
6,7.0,2023-10-29,8.0,8.0,25.251,NYG,,NYJ,L 10-13,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
7,8.0,2023-11-05,9.0,9.0,25.258,NYG,@,LVR,L 6-30,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
8,9.0,2023-11-12,10.0,10.0,25.265,NYG,@,DAL,L 17-49,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
9,10.0,2023-11-19,11.0,11.0,25.272,NYG,@,WAS,W 31-19,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
10,11.0,2023-11-26,12.0,12.0,25.279,NYG,,NWE,W 10-7,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
11,12.0,2023-12-11,13.0,14.0,25.294,NYG,,GNB,W 24-22,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
12,13.0,2023-12-17,14.0,15.0,25.3,NYG,@,NOR,L 6-24,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
13,14.0,2023-12-25,15.0,16.0,25.308,NYG,@,PHI,L 25-33,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
14,15.0,2023-12-31,16.0,17.0,25.314,NYG,,LAR,L 25-26,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
15,16.0,2024-01-07,17.0,18.0,25.321,NYG,,PHI,W 27-10,,,,,,,,,,,,,,0.0,,,2023,Left Guard,Ben Bredeson,Giants
16,,16 Games,,,,,,,6-10-0,1.0,1.0,0.0,0.0,,-2.0,-2.0,2.0,2.0,-2.0,0.0,,0.0,0.0,0.0,79.2,2023,Left Guard,Ben Bredeson,Giants
