,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,21.35,NYG,,DAL,L 0-40,1.0,0.0,0.0,0.0,,0.0,,0.0,,14.0,0.0,,1.0,100.0,0.0,39.6
1,2.0,2023-09-17,2.0,2.0,21.357,NYG,@,ARI,W 31-28,2.0,2.0,89.0,0.0,2.0,76.0,38.0,13.0,6.5,38.0,0.0,,0.0,0.0,0.0,118.7
2,3.0,2023-09-21,3.0,3.0,21.361,NYG,@,SFO,L 12-30,,,,,,,,,,,,,,0.0,,
3,4.0,2023-10-02,4.0,4.0,22.007,NYG,,SEA,L 3-24,2.0,2.0,10.0,0.0,,9.0,4.5,1.0,0.5,4.5,0.0,,0.0,0.0,0.0,87.5
4,5.0,2023-10-08,5.0,5.0,22.013,NYG,@,MIA,L 16-31,,,,,,,,,,,,,,0.0,,
5,6.0,2023-10-15,6.0,6.0,22.02,NYG,@,BUF,L 9-14,4.0,3.0,21.0,0.0,1.0,19.0,6.3,2.0,0.7,16.5,0.0,,0.0,0.0,0.0,86.5
6,7.0,2023-10-22,7.0,7.0,22.027,NYG,,WAS,W 14-7,5.0,2.0,75.0,0.0,2.0,73.0,36.5,2.0,1.0,33.6,0.0,,0.0,0.0,0.0,87.5
7,8.0,2023-10-29,8.0,8.0,22.034,NYG,,NYJ,L 10-13,,,,,,,,,,,,,,0.0,,
8,9.0,2023-11-05,9.0,9.0,22.041,NYG,@,LVR,L 6-30,5.0,2.0,19.0,0.0,1.0,14.0,7.0,5.0,2.5,30.2,0.0,,0.0,0.0,1.0,11.7
9,10.0,2023-11-12,10.0,10.0,22.048,NYG,@,DAL,L 17-49,1.0,0.0,0.0,0.0,,0.0,,0.0,,47.0,0.0,,0.0,0.0,1.0,0.0
10,11.0,2023-11-19,11.0,11.0,22.055,NYG,@,WAS,W 31-19,2.0,1.0,7.0,0.0,,7.0,7.0,0.0,0.0,20.0,0.0,,0.0,0.0,0.0,58.3
11,12.0,2023-11-26,12.0,12.0,22.062,NYG,,NWE,W 10-7,6.0,5.0,109.0,0.0,4.0,94.0,18.8,15.0,3.0,20.8,0.0,,0.0,0.0,0.0,118.7
12,13.0,2023-12-11,13.0,14.0,22.077,NYG,,GNB,W 24-22,3.0,2.0,13.0,0.0,,8.0,4.0,5.0,2.5,4.3,1.0,2.0,1.0,33.3,0.0,75.7
13,,13 Games,,,,,,,5-8-0,31.0,19.0,343.0,0.0,10.0,300.0,15.8,43.0,2.3,22.9,1.0,19.0,2.0,6.5,2.0,72.4
