,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-09-10,1.0,1.0,26.021,NYG,,DAL,L 0-40,2.0,2.0,17.0,0.0,1.0,2.0,1.0,15.0,7.5,1.0,0.0,,0.0,0.0,0.0,102.1,2023
1,2.0,2023-09-21,3.0,3.0,26.032,NYG,@,SFO,L 12-30,,,,,,,,,,,,,,0.0,,,2023
2,3.0,2023-10-02,4.0,4.0,26.043,NYG,,SEA,L 3-24,,,,,,,,,,,,,,0.0,,,2023
3,4.0,2023-10-08,5.0,5.0,26.049,NYG,@,MIA,L 16-31,,,,,,,,,,,,,,0.0,,,2023
4,5.0,2023-10-15,6.0,6.0,26.056,NYG,@,BUF,L 9-14,,,,,,,,,,,,,,0.0,,,2023
5,6.0,2023-11-05,9.0,9.0,26.077,NYG,@,LVR,L 6-30,,,,,,,,,,,,,,0.0,,,2023
6,7.0,2023-11-12,10.0,10.0,26.084,NYG,@,DAL,L 17-49,2.0,1.0,10.0,1.0,1.0,2.0,2.0,8.0,8.0,7.0,0.0,,0.0,0.0,0.0,104.2,2023
7,8.0,2023-11-19,11.0,11.0,26.091,NYG,@,WAS,W 31-19,,,,,,,,,,,,,,0.0,,,2023
8,9.0,2023-11-26,12.0,12.0,26.098,NYG,,NWE,W 10-7,,,,,,,,,,,,,,0.0,,,2023
9,10.0,2023-12-11,13.0,14.0,26.113,NYG,,GNB,W 24-22,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
10,11.0,2023-12-17,14.0,15.0,26.119,NYG,@,NOR,L 6-24,1.0,1.0,9.0,0.0,,5.0,5.0,4.0,4.0,5.0,0.0,,0.0,0.0,0.0,104.2,2023
11,,11 Games,,,,,,,3-8-0,5.0,4.0,36.0,1.0,2.0,9.0,2.3,27.0,6.8,4.2,0.0,,0.0,0.0,0.0,136.2,2023
