,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bills,2016-09-11,BAL,Loss,7,13,2,66,pass,Mike Wallace,2016
2,2,Bills,2016-09-15,NYJ,Loss,31,37,2,1,rush,Matt Forte,2016
3,3,Bills,2016-09-15,NYJ,Loss,31,37,2,5,pass,Eric Decker,2016
4,4,Bills,2016-09-15,NYJ,Loss,31,37,3,3,rush,Matt Forte,2016
5,5,Bills,2016-09-15,NYJ,Loss,31,37,4,12,rush,Matt Forte,2016
6,6,Bills,2016-09-25,ARI,Win,33,18,2,4,rush,David Johnson,2016
7,7,Bills,2016-09-25,ARI,Win,33,18,3,22,rush,David Johnson,2016
8,8,Bills,2016-10-09,LAR,Win,30,19,2,1,rush,Todd Gurley,2016
9,9,Bills,2016-10-16,SFO,Win,45,16,2,53,pass,Torrey Smith,2016
10,10,Bills,2016-10-23,MIA,Loss,25,28,3,4,rush,Jay Ajayi,2016
11,11,Bills,2016-10-23,MIA,Loss,25,28,4,12,rush,Damien Williams,2016
12,12,Bills,2016-10-23,MIA,Loss,25,28,4,66,pass,Kenny Stills,2016
13,13,Bills,2016-10-30,NWE,Loss,25,41,1,9,pass,Danny Amendola,2016
14,14,Bills,2016-10-30,NWE,Loss,25,41,1,53,pass,Chris Hogan,2016
15,15,Bills,2016-10-30,NWE,Loss,25,41,2,53,pass,Rob Gronkowski,2016
16,16,Bills,2016-10-30,NWE,Loss,25,41,3,12,pass,Julian Edelman,2016
17,17,Bills,2016-10-30,NWE,Loss,25,41,3,1,rush,LeGarrette Blount,2016
18,18,Bills,2016-11-07,SEA,Loss,25,31,1,3,rush,Russell Wilson,2016
19,19,Bills,2016-11-07,SEA,Loss,25,31,2,17,pass,Jimmy Graham,2016
20,20,Bills,2016-11-07,SEA,Loss,25,31,2,3,rush,Christine Michael,2016
21,21,Bills,2016-11-07,SEA,Loss,25,31,2,18,pass,Jimmy Graham,2016
22,22,Bills,2016-11-20,CIN,Win,16,12,1,2,rush,Andy Dalton,2016
23,23,Bills,2016-11-20,CIN,Win,16,12,2,1,pass,Tyler Boyd,2016
24,24,Bills,2016-11-27,JAX,Win,28,21,1,2,rush,Chris Ivory,2016
25,25,Bills,2016-11-27,JAX,Win,28,21,3,20,pass,Marqise Lee,2016
26,26,Bills,2016-11-27,JAX,Win,28,21,4,12,pass,Allen Hurns,2016
27,27,Bills,2016-12-04,OAK,Loss,24,38,3,3,pass,Michael Crabtree,2016
28,28,Bills,2016-12-04,OAK,Loss,24,38,3,1,rush,Latavius Murray,2016
29,29,Bills,2016-12-04,OAK,Loss,24,38,4,37,pass,Amari Cooper,2016
30,30,Bills,2016-12-04,OAK,Loss,24,38,4,3,rush,Latavius Murray,2016
31,31,Bills,2016-12-11,PIT,Loss,20,27,1,3,rush,Le'Veon Bell,2016
32,32,Bills,2016-12-11,PIT,Loss,20,27,2,7,rush,Le'Veon Bell,2016
33,33,Bills,2016-12-11,PIT,Loss,20,27,3,5,rush,Le'Veon Bell,2016
34,34,Bills,2016-12-18,CLE,Win,33,13,3,18,rush,Robert Griffin III,2016
35,35,Bills,2016-12-24,MIA,Loss,31,34,1,2,rush,Jay Ajayi,2016
36,36,Bills,2016-12-24,MIA,Loss,31,34,2,45,rush,Kenyan Drake,2016
37,37,Bills,2016-12-24,MIA,Loss,31,34,3,56,pass,DeVante Parker,2016
38,38,Bills,2016-12-24,MIA,Loss,31,34,3,6,pass,Kenny Stills,2016
39,39,Bills,2017-01-01,NYJ,Loss,10,30,2,2,pass,Bilal Powell,2016
40,40,Bills,2017-01-01,NYJ,Loss,10,30,3,6,pass,Jalin Marshall,2016
41,41,Bills,2017-01-01,NYJ,Loss,10,30,4,0,okr,Doug Middleton,2016
