,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bills,2016-09-11,BAL,Loss,7,13,2,1,rush,LeSean McCoy
2,2,Bills,2016-09-15,NYJ,Loss,31,37,1,84,pass,Marquise Goodwin
3,3,Bills,2016-09-15,NYJ,Loss,31,37,3,71,pass,Greg Salas
4,4,Bills,2016-09-15,NYJ,Loss,31,37,3,36,fumble,Nickell Robey-Coleman
5,5,Bills,2016-09-15,NYJ,Loss,31,37,4,18,pass,Mike Gillislee
6,6,Bills,2016-09-25,ARI,Win,33,18,1,24,rush,LeSean McCoy
7,7,Bills,2016-09-25,ARI,Win,33,18,2,5,rush,LeSean McCoy
8,8,Bills,2016-09-25,ARI,Win,33,18,3,20,rush,Tyrod Taylor
9,9,Bills,2016-09-25,ARI,Win,33,18,3,53,fumble,Aaron Williams
10,10,Bills,2016-10-02,NWE,nan,nan,nan,1,7,pass,LeSean McCoy
11,11,Bills,2016-10-09,LAR,Win,30,19,1,4,pass,Justin Hunter
12,12,Bills,2016-10-09,LAR,Win,30,19,2,5,rush,Mike Gillislee
13,13,Bills,2016-10-09,LAR,Win,30,19,3,41,interception,Nickell Robey-Coleman
14,14,Bills,2016-10-09,LAR,Win,30,19,4,6,pass,Marquise Goodwin
15,15,Bills,2016-10-16,SFO,Win,45,16,1,4,rush,LeSean McCoy
16,16,Bills,2016-10-16,SFO,Win,45,16,2,12,rush,LeSean McCoy
17,17,Bills,2016-10-16,SFO,Win,45,16,3,30,pass,Justin Hunter
18,18,Bills,2016-10-16,SFO,Win,45,16,4,18,rush,LeSean McCoy
19,19,Bills,2016-10-16,SFO,Win,45,16,4,5,pass,Robert Woods
20,20,Bills,2016-10-16,SFO,Win,45,16,4,44,rush,Mike Gillislee
21,21,Bills,2016-10-23,MIA,Loss,25,28,2,10,rush,Tyrod Taylor
22,22,Bills,2016-10-23,MIA,Loss,25,28,3,67,pass,Marquise Goodwin
23,23,Bills,2016-10-23,MIA,Loss,25,28,4,1,rush,Reggie Bush
24,24,Bills,2016-10-30,NWE,Loss,25,41,2,3,rush,Mike Gillislee
25,25,Bills,2016-10-30,NWE,Loss,25,41,3,26,rush,Tyrod Taylor
26,26,Bills,2016-10-30,NWE,Loss,25,41,4,1,rush,Jonathan Williams
27,27,Bills,2016-11-07,SEA,Loss,25,31,1,3,rush,Tyrod Taylor
28,28,Bills,2016-11-07,SEA,Loss,25,31,1,5,pass,Justin Hunter
29,29,Bills,2016-11-07,SEA,Loss,25,31,4,1,rush,Mike Gillislee
30,30,Bills,2016-11-20,CIN,Win,16,12,1,7,rush,LeSean McCoy
31,31,Bills,2016-11-27,JAX,Win,28,21,2,7,rush,LeSean McCoy
32,32,Bills,2016-11-27,JAX,Win,28,21,3,75,rush,LeSean McCoy
33,33,Bills,2016-11-27,JAX,Win,28,21,3,7,rush,Tyrod Taylor
34,34,Bills,2016-11-27,JAX,Win,28,21,4,16,pass,Justin Hunter
35,35,Bills,2016-12-04,OAK,Loss,24,38,2,1,rush,Mike Gillislee
36,36,Bills,2016-12-04,OAK,Loss,24,38,3,12,rush,Tyrod Taylor
37,37,Bills,2016-12-04,OAK,Loss,24,38,3,2,rush,Mike Gillislee
38,38,Bills,2016-12-11,PIT,Loss,20,27,2,8,pass,Sammy Watkins
39,39,Bills,2016-12-11,PIT,Loss,20,27,4,40,pass,Charles Clay
40,40,Bills,2016-12-11,PIT,Loss,20,27,4,3,rush,LeSean McCoy
41,41,Bills,2016-12-18,CLE,Win,33,13,1,3,rush,Mike Gillislee
42,42,Bills,2016-12-18,CLE,Win,33,13,2,19,pass,Charles Clay
43,43,Bills,2016-12-18,CLE,Win,33,13,3,3,rush,LeSean McCoy
44,44,Bills,2016-12-18,CLE,Win,33,13,4,8,rush,LeSean McCoy
45,45,Bills,2016-12-24,MIA,Loss,31,34,2,38,pass,Sammy Watkins
46,46,Bills,2016-12-24,MIA,Loss,31,34,3,19,rush,LeSean McCoy
47,47,Bills,2016-12-24,MIA,Loss,31,34,3,18,pass,Charles Clay
48,48,Bills,2016-12-24,MIA,Loss,31,34,4,7,pass,Charles Clay
49,49,Bills,2017-01-01,NYJ,Loss,10,30,4,1,rush,Mike Gillislee
