,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bills,2016-09-11,BAL,Loss,7.0,13.0,2,1,rush,LeSean McCoy,2016
2,2,Bills,2016-09-15,NYJ,Loss,31.0,37.0,1,84,pass,Marquise Goodwin,2016
3,3,Bills,2016-09-15,NYJ,Loss,31.0,37.0,3,71,pass,Greg Salas,2016
4,4,Bills,2016-09-15,NYJ,Loss,31.0,37.0,3,36,fumble,Nickell Robey-Coleman,2016
5,5,Bills,2016-09-15,NYJ,Loss,31.0,37.0,4,18,pass,Mike Gillislee,2016
6,6,Bills,2016-09-25,ARI,Win,33.0,18.0,1,24,rush,LeSean McCoy,2016
7,7,Bills,2016-09-25,ARI,Win,33.0,18.0,2,5,rush,LeSean McCoy,2016
8,8,Bills,2016-09-25,ARI,Win,33.0,18.0,3,20,rush,Tyrod Taylor,2016
9,9,Bills,2016-09-25,ARI,Win,33.0,18.0,3,53,fumble,Aaron Williams,2016
10,10,Bills,2016-10-02,NWE,,,,1,7,pass,LeSean McCoy,2016
11,11,Bills,2016-10-09,LAR,Win,30.0,19.0,1,4,pass,Justin Hunter,2016
12,12,Bills,2016-10-09,LAR,Win,30.0,19.0,2,5,rush,Mike Gillislee,2016
13,13,Bills,2016-10-09,LAR,Win,30.0,19.0,3,41,interception,Nickell Robey-Coleman,2016
14,14,Bills,2016-10-09,LAR,Win,30.0,19.0,4,6,pass,Marquise Goodwin,2016
15,15,Bills,2016-10-16,SFO,Win,45.0,16.0,1,4,rush,LeSean McCoy,2016
16,16,Bills,2016-10-16,SFO,Win,45.0,16.0,2,12,rush,LeSean McCoy,2016
17,17,Bills,2016-10-16,SFO,Win,45.0,16.0,3,30,pass,Justin Hunter,2016
18,18,Bills,2016-10-16,SFO,Win,45.0,16.0,4,18,rush,LeSean McCoy,2016
19,19,Bills,2016-10-16,SFO,Win,45.0,16.0,4,5,pass,Robert Woods,2016
20,20,Bills,2016-10-16,SFO,Win,45.0,16.0,4,44,rush,Mike Gillislee,2016
21,21,Bills,2016-10-23,MIA,Loss,25.0,28.0,2,10,rush,Tyrod Taylor,2016
22,22,Bills,2016-10-23,MIA,Loss,25.0,28.0,3,67,pass,Marquise Goodwin,2016
23,23,Bills,2016-10-23,MIA,Loss,25.0,28.0,4,1,rush,Reggie Bush,2016
24,24,Bills,2016-10-30,NWE,Loss,25.0,41.0,2,3,rush,Mike Gillislee,2016
25,25,Bills,2016-10-30,NWE,Loss,25.0,41.0,3,26,rush,Tyrod Taylor,2016
26,26,Bills,2016-10-30,NWE,Loss,25.0,41.0,4,1,rush,Jonathan Williams,2016
27,27,Bills,2016-11-07,SEA,Loss,25.0,31.0,1,3,rush,Tyrod Taylor,2016
28,28,Bills,2016-11-07,SEA,Loss,25.0,31.0,1,5,pass,Justin Hunter,2016
29,29,Bills,2016-11-07,SEA,Loss,25.0,31.0,4,1,rush,Mike Gillislee,2016
30,30,Bills,2016-11-20,CIN,Win,16.0,12.0,1,7,rush,LeSean McCoy,2016
31,31,Bills,2016-11-27,JAX,Win,28.0,21.0,2,7,rush,LeSean McCoy,2016
32,32,Bills,2016-11-27,JAX,Win,28.0,21.0,3,75,rush,LeSean McCoy,2016
33,33,Bills,2016-11-27,JAX,Win,28.0,21.0,3,7,rush,Tyrod Taylor,2016
34,34,Bills,2016-11-27,JAX,Win,28.0,21.0,4,16,pass,Justin Hunter,2016
35,35,Bills,2016-12-04,OAK,Loss,24.0,38.0,2,1,rush,Mike Gillislee,2016
36,36,Bills,2016-12-04,OAK,Loss,24.0,38.0,3,12,rush,Tyrod Taylor,2016
37,37,Bills,2016-12-04,OAK,Loss,24.0,38.0,3,2,rush,Mike Gillislee,2016
38,38,Bills,2016-12-11,PIT,Loss,20.0,27.0,2,8,pass,Sammy Watkins,2016
39,39,Bills,2016-12-11,PIT,Loss,20.0,27.0,4,40,pass,Charles Clay,2016
40,40,Bills,2016-12-11,PIT,Loss,20.0,27.0,4,3,rush,LeSean McCoy,2016
41,41,Bills,2016-12-18,CLE,Win,33.0,13.0,1,3,rush,Mike Gillislee,2016
42,42,Bills,2016-12-18,CLE,Win,33.0,13.0,2,19,pass,Charles Clay,2016
43,43,Bills,2016-12-18,CLE,Win,33.0,13.0,3,3,rush,LeSean McCoy,2016
44,44,Bills,2016-12-18,CLE,Win,33.0,13.0,4,8,rush,LeSean McCoy,2016
45,45,Bills,2016-12-24,MIA,Loss,31.0,34.0,2,38,pass,Sammy Watkins,2016
46,46,Bills,2016-12-24,MIA,Loss,31.0,34.0,3,19,rush,LeSean McCoy,2016
47,47,Bills,2016-12-24,MIA,Loss,31.0,34.0,3,18,pass,Charles Clay,2016
48,48,Bills,2016-12-24,MIA,Loss,31.0,34.0,4,7,pass,Charles Clay,2016
49,49,Bills,2017-01-01,NYJ,Loss,10.0,30.0,4,1,rush,Mike Gillislee,2016
