,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Browns,2017-09-10,PIT,Loss,18,21,1,0,blocked punt,Anthony Chickillo,2017
2,2,Browns,2017-09-10,PIT,Loss,18,21,2,4,pass,Jesse James,2017
3,3,Browns,2017-09-10,PIT,Loss,18,21,3,2,pass,Jesse James,2017
4,4,Browns,2017-09-17,BAL,Loss,10,24,1,4,rush,Terrance West,2017
5,5,Browns,2017-09-17,BAL,Loss,10,24,2,9,pass,Javorius Allen,2017
6,6,Browns,2017-09-17,BAL,Loss,10,24,2,2,pass,Jeremy Maclin,2017
7,7,Browns,2017-09-24,IND,Loss,28,31,1,5,rush,Jacoby Brissett,2017
8,8,Browns,2017-09-24,IND,Loss,28,31,2,7,rush,Jacoby Brissett,2017
9,9,Browns,2017-09-24,IND,Loss,28,31,2,61,pass,T.Y. Hilton,2017
10,10,Browns,2017-09-24,IND,Loss,28,31,2,4,rush,Frank Gore,2017
11,11,Browns,2017-10-01,CIN,Loss,7,31,2,7,pass,A.J. Green,2017
12,12,Browns,2017-10-01,CIN,Loss,7,31,2,3,pass,Tyler Kroft,2017
13,13,Browns,2017-10-01,CIN,Loss,7,31,2,61,pass,Giovani Bernard,2017
14,14,Browns,2017-10-01,CIN,Loss,7,31,3,16,pass,Tyler Kroft,2017
15,15,Browns,2017-10-08,NYJ,Loss,14,17,3,2,pass,Austin Seferian-Jenkins,2017
16,16,Browns,2017-10-08,NYJ,Loss,14,17,4,24,pass,Jermaine Kearse,2017
17,17,Browns,2017-10-15,HOU,Loss,17,33,1,39,pass,Will Fuller,2017
18,18,Browns,2017-10-15,HOU,Loss,17,33,2,82,interception,Johnathan Joseph,2017
19,19,Browns,2017-10-15,HOU,Loss,17,33,2,1,pass,Braxton Miller,2017
20,20,Browns,2017-10-15,HOU,Loss,17,33,3,3,pass,DeAndre Hopkins,2017
21,21,Browns,2017-10-29,MIN,Loss,16,33,2,18,pass,Adam Thielen,2017
22,22,Browns,2017-10-29,MIN,Loss,16,33,3,1,rush,Jerick McKinnon,2017
23,23,Browns,2017-10-29,MIN,Loss,16,33,4,4,pass,Kyle Rudolph,2017
24,24,Browns,2017-11-12,DET,Loss,24,38,2,8,rush,Ameer Abdullah,2017
25,25,Browns,2017-11-12,DET,Loss,24,38,2,44,fumble,Nevin Lawson,2017
26,26,Browns,2017-11-12,DET,Loss,24,38,3,8,pass,Theo Riddick,2017
27,27,Browns,2017-11-12,DET,Loss,24,38,4,29,pass,Eric Ebron,2017
28,28,Browns,2017-11-12,DET,Loss,24,38,4,40,pass,Golden Tate,2017
29,29,Browns,2017-11-19,JAX,Loss,7,19,1,10,pass,Marcedes Lewis,2017
30,30,Browns,2017-11-19,JAX,Loss,7,19,4,0,fumble,Telvin Smith,2017
31,31,Browns,2017-11-26,CIN,Loss,16,30,1,8,pass,Tyler Boyd,2017
32,32,Browns,2017-11-26,CIN,Loss,16,30,3,1,pass,Tyler Kroft,2017
33,33,Browns,2017-11-26,CIN,Loss,16,30,4,11,rush,Joe Mixon,2017
34,34,Browns,2017-12-03,LAC,Loss,10,19,3,7,pass,Keenan Allen,2017
35,35,Browns,2017-12-10,GNB,Loss,21,27,1,30,pass,Jamaal Williams,2017
36,36,Browns,2017-12-10,GNB,Loss,21,27,4,1,rush,Jamaal Williams,2017
37,37,Browns,2017-12-10,GNB,Loss,21,27,4,1,pass,Davante Adams,2017
38,38,Browns,2017-12-10,GNB,Loss,21,27,5,25,pass,Davante Adams,2017
39,39,Browns,2017-12-17,BAL,Loss,10,27,2,2,rush,Joe Flacco,2017
40,40,Browns,2017-12-17,BAL,Loss,10,27,2,33,pass,Ben Watson,2017
41,41,Browns,2017-12-17,BAL,Loss,10,27,3,1,fumble,Brandon Williams,2017
42,42,Browns,2017-12-24,CHI,Loss,3,20,1,2,rush,Jordan Howard,2017
43,43,Browns,2017-12-24,CHI,Loss,3,20,3,16,rush,Jordan Howard,2017
44,44,Browns,2017-12-24,CHI,Loss,3,20,3,4,rush,Mitchell Trubisky,2017
45,45,Browns,2017-12-31,PIT,Loss,24,28,1,29,rush,Darrius Heyward-Bey,2017
46,46,Browns,2017-12-31,PIT,Loss,24,28,2,20,pass,JuJu Smith-Schuster,2017
47,47,Browns,2017-12-31,PIT,Loss,24,28,2,4,rush,Stevan Ridley,2017
48,48,Browns,2017-12-31,PIT,Loss,24,28,3,96,kickoff,JuJu Smith-Schuster,2017
