,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Browns,2017-09-10,PIT,"L, 18-21",1,n/a,blocked punt,Anthony Chickillo
2,2,Browns,2017-09-10,PIT,"L, 18-21",2,4,pass,Jesse James
3,3,Browns,2017-09-10,PIT,"L, 18-21",3,2,pass,Jesse James
4,4,Browns,2017-09-17,BAL,"L, 10-24",1,4,rush,Terrance West
5,5,Browns,2017-09-17,BAL,"L, 10-24",2,9,pass,Javorius Allen
6,6,Browns,2017-09-17,BAL,"L, 10-24",2,2,pass,Jeremy Maclin
7,7,Browns,2017-09-24,IND,"L, 28-31",1,5,rush,Jacoby Brissett
8,8,Browns,2017-09-24,IND,"L, 28-31",2,7,rush,Jacoby Brissett
9,9,Browns,2017-09-24,IND,"L, 28-31",2,61,pass,T.Y. Hilton
10,10,Browns,2017-09-24,IND,"L, 28-31",2,4,rush,Frank Gore
11,11,Browns,2017-10-01,CIN,"L, 7-31",2,7,pass,A.J. Green
12,12,Browns,2017-10-01,CIN,"L, 7-31",2,3,pass,Tyler Kroft
13,13,Browns,2017-10-01,CIN,"L, 7-31",2,61,pass,Giovani Bernard
14,14,Browns,2017-10-01,CIN,"L, 7-31",3,16,pass,Tyler Kroft
15,15,Browns,2017-10-08,NYJ,"L, 14-17",3,2,pass,Austin Seferian-Jenkins
16,16,Browns,2017-10-08,NYJ,"L, 14-17",4,24,pass,Jermaine Kearse
17,17,Browns,2017-10-15,HOU,"L, 17-33",1,39,pass,Will Fuller
18,18,Browns,2017-10-15,HOU,"L, 17-33",2,82,interception,Johnathan Joseph
19,19,Browns,2017-10-15,HOU,"L, 17-33",2,1,pass,Braxton Miller
20,20,Browns,2017-10-15,HOU,"L, 17-33",3,3,pass,DeAndre Hopkins
21,21,Browns,2017-10-29,MIN,"L, 16-33",2,18,pass,Adam Thielen
22,22,Browns,2017-10-29,MIN,"L, 16-33",3,1,rush,Jerick McKinnon
23,23,Browns,2017-10-29,MIN,"L, 16-33",4,4,pass,Kyle Rudolph
24,24,Browns,2017-11-12,DET,"L, 24-38",2,8,rush,Ameer Abdullah
25,25,Browns,2017-11-12,DET,"L, 24-38",2,44,fumble,Nevin Lawson
26,26,Browns,2017-11-12,DET,"L, 24-38",3,8,pass,Theo Riddick
27,27,Browns,2017-11-12,DET,"L, 24-38",4,29,pass,Eric Ebron
28,28,Browns,2017-11-12,DET,"L, 24-38",4,40,pass,Golden Tate
29,29,Browns,2017-11-19,JAX,"L, 7-19",1,10,pass,Marcedes Lewis
30,30,Browns,2017-11-19,JAX,"L, 7-19",4,n/a,fumble,Telvin Smith
31,31,Browns,2017-11-26,CIN,"L, 16-30",1,8,pass,Tyler Boyd
32,32,Browns,2017-11-26,CIN,"L, 16-30",3,1,pass,Tyler Kroft
33,33,Browns,2017-11-26,CIN,"L, 16-30",4,11,rush,Joe Mixon
34,34,Browns,2017-12-03,LAC,"L, 10-19",3,7,pass,Keenan Allen
35,35,Browns,2017-12-10,GNB,"L, 21-27",1,30,pass,Jamaal Williams
36,36,Browns,2017-12-10,GNB,"L, 21-27",4,1,rush,Jamaal Williams
37,37,Browns,2017-12-10,GNB,"L, 21-27",4,1,pass,Davante Adams
38,38,Browns,2017-12-10,GNB,"L, 21-27",5,25,pass,Davante Adams
39,39,Browns,2017-12-17,BAL,"L, 10-27",2,2,rush,Joe Flacco
40,40,Browns,2017-12-17,BAL,"L, 10-27",2,33,pass,Ben Watson
41,41,Browns,2017-12-17,BAL,"L, 10-27",3,1,fumble,Brandon Williams
42,42,Browns,2017-12-24,CHI,"L, 3-20",1,2,rush,Jordan Howard
43,43,Browns,2017-12-24,CHI,"L, 3-20",3,16,rush,Jordan Howard
44,44,Browns,2017-12-24,CHI,"L, 3-20",3,4,rush,Mitchell Trubisky
45,45,Browns,2017-12-31,PIT,"L, 24-28",1,29,rush,Darrius Heyward-Bey
46,46,Browns,2017-12-31,PIT,"L, 24-28",2,20,pass,JuJu Smith-Schuster
47,47,Browns,2017-12-31,PIT,"L, 24-28",2,4,rush,Stevan Ridley
48,48,Browns,2017-12-31,PIT,"L, 24-28",3,96,kickoff,JuJu Smith-Schuster
