,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Browns,2017-09-10,PIT,Loss,18,21,1,1,rush,DeShone Kizer
2,2,Browns,2017-09-10,PIT,Loss,18,21,4,3,pass,Corey Coleman
3,3,Browns,2017-09-17,BAL,Loss,10,24,2,23,pass,David Njoku
4,4,Browns,2017-09-24,IND,Loss,28,31,2,19,rush,Duke Johnson
5,5,Browns,2017-09-24,IND,Loss,28,31,2,1,pass,David Njoku
6,6,Browns,2017-09-24,IND,Loss,28,31,4,11,pass,Kenny Britt
7,7,Browns,2017-09-24,IND,Loss,28,31,4,1,rush,DeShone Kizer
8,8,Browns,2017-10-01,CIN,Loss,7,31,4,1,rush,Duke Johnson
9,9,Browns,2017-10-08,NYJ,Loss,14,17,3,21,pass,David Njoku
10,10,Browns,2017-10-08,NYJ,Loss,14,17,4,41,pass,Duke Johnson
11,11,Browns,2017-10-15,HOU,Loss,17,33,4,56,interception,Jason McCourty
12,12,Browns,2017-10-15,HOU,Loss,17,33,4,3,pass,Seth Devalve
13,13,Browns,2017-10-29,MIN,Loss,16,33,1,26,rush,Isaiah Crowell
14,14,Browns,2017-10-29,MIN,Loss,16,33,2,1,rush,DeShone Kizer
15,15,Browns,2017-11-12,DET,Loss,24,38,1,19,pass,Kenny Britt
16,16,Browns,2017-11-12,DET,Loss,24,38,3,6,rush,Isaiah Crowell
17,17,Browns,2017-11-12,DET,Loss,24,38,3,1,rush,DeShone Kizer
18,18,Browns,2017-11-19,JAX,Loss,7,19,2,27,pass,Duke Johnson
19,19,Browns,2017-11-26,CIN,Loss,16,30,4,3,rush,DeShone Kizer
20,20,Browns,2017-12-03,LAC,Loss,10,19,2,28,pass,David Njoku
21,21,Browns,2017-12-10,GNB,Loss,21,27,1,18,pass,Josh Gordon
22,22,Browns,2017-12-10,GNB,Loss,21,27,2,7,pass,Duke Johnson
23,23,Browns,2017-12-10,GNB,Loss,21,27,3,2,pass,Corey Coleman
24,24,Browns,2017-12-17,BAL,Loss,10,27,2,12,rush,Duke Johnson
25,25,Browns,2017-12-31,PIT,Loss,24,28,2,2,rush,Duke Johnson
26,26,Browns,2017-12-31,PIT,Loss,24,28,2,56,pass,Rashard Higgins
27,27,Browns,2017-12-31,PIT,Loss,24,28,3,5,pass,Rashard Higgins
