,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,48.0,Shaquil Barrett,11/17/1992,26.0,6-2,250.0,Colorado St.,LB,13,0.0,3.0,1.0,Broncos,2018
1,40.0,Keishawn Bierria,7/26/1995,23.0,6-1,223.0,Washington,LB,16,0.0,0.0,1.0,Broncos,2018
2,72.0,Garett Bolles,5/27/1992,26.0,6-5,300.0,"Snow College (UT),Utah",LT,16,16.0,1.0,7.0,Broncos,2018
3,23.0,Devontae Booker,5/27/1992,26.0,5-11,219.0,Utah,RB,16,0.0,2.0,3.0,Broncos,2018
4,22.0,Tramaine Brock,8/20/1988,30.0,6-0,188.0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",RCB,12,5.0,8.0,2.0,Broncos,2018
5,80.0,Jake Butt,7/11/1995,23.0,6-6,250.0,Michigan,TE,3,3.0,0.0,1.0,Broncos,2018
6,55.0,Bradley Chubb,6/24/1996,22.0,6-4,268.0,North Carolina St.,LOLB,16,16.0,0.0,8.0,Broncos,2018
7,11.0,River Cracraft,11/1/1994,24.0,6-0,198.0,Washington St.,WR,8,0.0,0.0,0.0,Broncos,2018
8,21.0,Su'a Cravens,7/7/1995,23.0,6-1,224.0,USC,LB,5,0.0,2.0,1.0,Broncos,2018
9,51.0,Todd Davis,5/17/1992,26.0,6-1,230.0,Sacramento St.,LILB,16,16.0,4.0,8.0,Broncos,2018
10,28.0,Royce Freeman,2/24/1996,22.0,6-0,238.0,Oregon,RB,14,8.0,0.0,3.0,Broncos,2018
11,76.0,Max Garcia,11/9/1991,27.0,6-4,309.0,Florida,G,9,4.0,3.0,2.0,Broncos,2018
12,99.0,Adam Gotsis,9/23/1992,26.0,6-4,290.0,Georgia Tech,RDE,16,12.0,2.0,6.0,Broncos,2018
13,75.0,Gino Gradkowski,11/5/1988,30.0,6-3,300.0,Delaware,G,7,0.0,6.0,0.0,Broncos,2018
14,17.0,DaeSean Hamilton,3/10/1995,23.0,6-1,206.0,Penn St.,WR,14,5.0,0.0,2.0,Broncos,2018
15,25.0,Chris Harris Jr.,6/18/1989,29.0,5-10,199.0,Kansas,RCB,12,12.0,7.0,9.0,Broncos,2018
16,96.0,Shelby Harris,8/11/1991,27.0,6-2,288.0,Illinois St.,DE,16,0.0,4.0,2.0,Broncos,2018
17,85.0,Temarrick Hemingway,7/30/1993,25.0,6-5,245.0,South Carolina St.,TE,5,0.0,2.0,0.0,Broncos,2018
18,82.0,Jeff Heuerman,11/24/1992,26.0,6-5,255.0,Ohio St.,TE,11,10.0,2.0,2.0,Broncos,2018
19,46.0,Jeff Holland,9/27/1995,23.0,6-2,249.0,Auburn,LB,3,0.0,0.0,0.0,Broncos,2018
20,19.0,Andre Holmes,6/16/1988,30.0,6-4,210.0,Hillsdale,WR,3,0.0,6.0,0.0,Broncos,2018
21,32.0,Andy Janovich,5/23/1993,25.0,6-1,238.0,Nebraska,FB,16,7.0,2.0,1.0,Broncos,2018
22,47.0,Josey Jewell,12/25/1994,24.0,6-2,236.0,Iowa,RILB,16,9.0,0.0,5.0,Broncos,2018
23,45.0,Alexander Johnson,12/24/1991,27.0,6-2,255.0,Tennessee,LB,1,0.0,0.0,0.0,Broncos,2018
24,24.0,Adam Jones,9/30/1983,35.0,5-10,185.0,West Virginia,DB,7,2.0,13.0,1.0,Broncos,2018
25,43.0,Joseph Jones,2/21/1994,24.0,6-0,231.0,Northwestern,LB,16,0.0,1.0,1.0,Broncos,2018
26,70.0,Sam Jones,2/21/1996,22.0,6-5,290.0,Arizona St.,G,5,0.0,0.0,0.0,Broncos,2018
27,4.0,Case Keenum,2/17/1988,30.0,6-1,206.0,Houston,QB,16,16.0,5.0,9.0,Broncos,2018
28,6.0,Chad Kelly,3/26/1994,24.0,6-2,216.0,"East Mississippi CC,Mississippi",QB,1,0.0,0.0,0.0,Broncos,2018
29,92.0,Zach Kerr,8/29/1990,28.0,6-2,334.0,Delaware,DT,16,0.0,4.0,2.0,Broncos,2018
30,1.0,Marquette King,10/26/1988,30.0,6-0,195.0,Fort Valley St.,P,4,0.0,5.0,0.0,Broncos,2018
31,79.0,Cyrus Kouandjio,7/21/1993,25.0,6-7,322.0,Alabama,T,2,0.0,4.0,0.0,Broncos,2018
32,42.0,Casey Kreiter,8/13/1990,28.0,6-1,250.0,Iowa,LS,16,0.0,2.0,3.0,Broncos,2018
33,83.0,Matt LaCosse,9/21/1992,26.0,6-6,255.0,Illinois,TE,15,5.0,3.0,2.0,Broncos,2018
34,27.0,Brendan Langley,10/16/1994,24.0,6-0,199.0,Lamar,DB,5,0.0,1.0,0.0,Broncos,2018
35,65.0,Ronald Leary,4/29/1989,29.0,6-3,320.0,Memphis,LG,6,6.0,5.0,3.0,Broncos,2018
36,30.0,Phillip Lindsay,7/24/1994,24.0,5-8,190.0,Colorado,RB,15,8.0,0.0,7.0,Broncos,2018
37,54.0,Brandon Marshall,9/10/1989,29.0,6-1,245.0,Nevada,RILB,11,7.0,6.0,3.0,Broncos,2018
38,36.0,Trey Marshall,2/13/1996,22.0,6-0,207.0,Florida St.,DB,2,0.0,0.0,0.0,Broncos,2018
39,60.0,Connor McGovern,4/27/1993,25.0,6-4,306.0,Missouri,RG/C,16,15.0,1.0,6.0,Broncos,2018
40,16.0,Isaiah McKenzie,4/9/1995,23.0,5-8,173.0,Georgia,WR,1,0.0,1.0,0.0,Broncos,2018
41,8.0,Brandon McManus,7/25/1991,27.0,6-3,201.0,Temple,K,16,0.0,4.0,3.0,Broncos,2018
42,58.0,Von Miller,3/26/1989,29.0,6-3,250.0,Texas A&M,ROLB,16,16.0,7.0,13.0,Broncos,2018
43,61.0,Matt Paradis,10/12/1989,29.0,6-3,300.0,Boise St.,C,9,9.0,3.0,4.0,Broncos,2018
44,89.0,Brian Parker,5/30/1992,26.0,6-4,265.0,Albany (NY),TE,13,1.0,3.0,0.0,Broncos,2018
45,34.0,Will Parks,7/29/1994,24.0,6-1,194.0,Arizona,DB,16,3.0,2.0,2.0,Broncos,2018
46,81.0,Tim Patrick,11/23/1993,25.0,6-4,212.0,Utah,WR,16,4.0,0.0,2.0,Broncos,2018
47,94.0,Domata Peko,11/27/1984,34.0,6-3,325.0,"College of the Canyons (CA),Michigan St.",NT,16,16.0,12.0,7.0,Broncos,2018
48,56.0,Shane Ray,5/18/1993,25.0,6-3,245.0,Missouri,DE,11,0.0,3.0,1.0,Broncos,2018
49,29.0,Bradley Roby,5/1/1992,26.0,5-11,194.0,Ohio St.,LCB,15,15.0,4.0,6.0,Broncos,2018
50,10.0,Emmanuel Sanders,3/17/1987,31.0,5-11,180.0,SMU,WR,12,12.0,8.0,7.0,Broncos,2018
51,31.0,Justin Simmons,11/19/1993,25.0,6-2,202.0,Boston Col.,FS,16,16.0,2.0,7.0,Broncos,2018
52,26.0,Darian Stewart,8/4/1988,30.0,5-11,214.0,South Carolina,SS,14,14.0,8.0,6.0,Broncos,2018
53,14.0,Courtland Sutton,10/10/1995,23.0,6-4,216.0,SMU,WR,16,9.0,0.0,5.0,Broncos,2018
54,39.0,Jamar Taylor,9/29/1990,28.0,5-11,192.0,Boise St.,DB,4,0.0,5.0,0.0,Broncos,2018
55,88.0,Demaryius Thomas,12/25/1987,31.0,6-3,225.0,Georgia Tech,WR,8,8.0,8.0,3.0,Broncos,2018
56,35.0,Dymonte Thomas,11/30/1993,25.0,6-2,199.0,Michigan,DB,12,0.0,1.0,1.0,Broncos,2018
57,38.0,Shamarko Thomas,2/23/1991,27.0,5-9,205.0,Syracuse,DB,6,0.0,5.0,0.0,Broncos,2018
58,77.0,Billy Turner,10/17/1991,27.0,6-5,313.0,North Dakota St.,LG/RT,16,11.0,4.0,5.0,Broncos,2018
59,66.0,Jared Veldheer,6/14/1987,31.0,6-8,321.0,Hillsdale,RT,12,12.0,8.0,5.0,Broncos,2018
60,3.0,Colby Wadman,4/19/1995,23.0,6-1,213.0,UC Davis,P,12,0.0,0.0,2.0,Broncos,2018
61,57.0,DeMarcus Walker,9/30/1994,24.0,6-4,280.0,Florida St.,DE,3,0.0,1.0,1.0,Broncos,2018
62,68.0,Elijah Wilkinson,2/10/1995,23.0,6-6,314.0,Massachusetts,RG,12,7.0,1.0,3.0,Broncos,2018
63,95.0,Derek Wolfe,2/24/1990,28.0,6-5,285.0,Cincinnati,LDE,16,16.0,6.0,8.0,Broncos,2018
64,41.0,Isaac Yiadom,2/20/1996,22.0,6-1,188.0,Boston Col.,DB,13,1.0,0.0,1.0,Broncos,2018
65,,Team Total,,26.2,6-2.0,241.9,,,16,,3.1,,Broncos,2018
