Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Shaquil Barrett,48.0,Broncos,26.0,LB,13,0.0,250.0,6-2,Colorado St.,11/17/1992,3,1.0,
Keishawn Bierria,40.0,Broncos,23.0,LB,16,0.0,223.0,6-1,Washington,7/26/1995,Rook,1.0,Denver Broncos / 6th / 217th pick / 2018
Garett Bolles,72.0,Broncos,26.0,LT,16,16.0,300.0,6-5,"Snow College (UT),Utah",5/27/1992,1,7.0,Denver Broncos / 1st / 20th pick / 2017
Devontae Booker,23.0,Broncos,26.0,RB,16,0.0,219.0,5-11,Utah,5/27/1992,2,3.0,Denver Broncos / 4th / 136th pick / 2016
Tramaine Brock,22.0,Broncos,30.0,RCB,12,5.0,188.0,6-0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",8/20/1988,8,2.0,
Jake Butt,80.0,Broncos,23.0,TE,3,3.0,250.0,6-6,Michigan,7/11/1995,Rook,1.0,Denver Broncos / 5th / 145th pick / 2017
Bradley Chubb,55.0,Broncos,22.0,LOLB,16,16.0,268.0,6-4,North Carolina St.,6/24/1996,Rook,8.0,Denver Broncos / 1st / 5th pick / 2018
River Cracraft,11.0,Broncos,24.0,WR,8,0.0,198.0,6-0,Washington St.,11/1/1994,Rook,0.0,
Su'a Cravens,21.0,Broncos,23.0,LB,5,0.0,224.0,6-1,USC,7/7/1995,2,1.0,Washington Redskins / 2nd / 53rd pick / 2016
Todd Davis,51.0,Broncos,26.0,LILB,16,16.0,230.0,6-1,Sacramento St.,5/17/1992,4,8.0,
Royce Freeman,28.0,Broncos,22.0,RB,14,8.0,238.0,6-0,Oregon,2/24/1996,Rook,3.0,Denver Broncos / 3rd / 71st pick / 2018
Max Garcia,76.0,Broncos,27.0,C,9,4.0,309.0,6-4,Florida,11/9/1991,3,2.0,Denver Broncos / 4th / 133rd pick / 2015
Adam Gotsis,99.0,Broncos,26.0,RDE,16,12.0,290.0,6-4,Georgia Tech,9/23/1992,2,6.0,Denver Broncos / 2nd / 63rd pick / 2016
Gino Gradkowski,75.0,Broncos,30.0,G,7,0.0,300.0,6-3,Delaware,11/5/1988,6,0.0,Baltimore Ravens / 4th / 98th pick / 2012
DaeSean Hamilton,17.0,Broncos,23.0,WR,14,5.0,206.0,6-1,Penn St.,3/10/1995,Rook,2.0,Denver Broncos / 4th / 113th pick / 2018
Chris Harris Jr.,25.0,Broncos,29.0,RCB,12,12.0,199.0,5-10,Kansas,6/18/1989,7,9.0,
Shelby Harris,96.0,Broncos,27.0,DE,16,0.0,288.0,6-2,Illinois St.,8/11/1991,4,2.0,Oakland Raiders / 7th / 235th pick / 2014
Temarrick Hemingway,85.0,Broncos,25.0,TE,5,0.0,245.0,6-5,South Carolina St.,7/30/1993,2,0.0,Los Angeles Rams / 6th / 177th pick / 2016
Jeff Heuerman,82.0,Broncos,26.0,TE,11,10.0,255.0,6-5,Ohio St.,11/24/1992,2,2.0,Denver Broncos / 3rd / 92nd pick / 2015
Jeff Holland,46.0,Broncos,23.0,LB,3,0.0,249.0,6-2,Auburn,9/27/1995,Rook,0.0,
Andre Holmes,19.0,Broncos,30.0,WR,3,0.0,210.0,6-4,Hillsdale,6/16/1988,6,0.0,
Andy Janovich,32.0,Broncos,25.0,FB,16,7.0,238.0,6-1,Nebraska,5/23/1993,2,1.0,Denver Broncos / 6th / 176th pick / 2016
Josey Jewell,47.0,Broncos,24.0,RILB,16,9.0,236.0,6-2,Iowa,12/25/1994,Rook,5.0,Denver Broncos / 4th / 106th pick / 2018
Alexander Johnson,45.0,Broncos,27.0,LB,1,0.0,255.0,6-2,Tennessee,12/24/1991,Rook,0.0,
Adam Jones,24.0,Broncos,35.0,DB,7,2.0,185.0,5-10,West Virginia,9/30/1983,13,1.0,Tennessee Titans / 1st / 6th pick / 2005
Joseph Jones,43.0,Broncos,24.0,LB,16,0.0,231.0,6-0,Northwestern,2/21/1994,1,1.0,
Sam Jones,70.0,Broncos,22.0,G,5,0.0,290.0,6-5,Arizona St.,2/21/1996,Rook,0.0,Denver Broncos / 6th / 183rd pick / 2018
Case Keenum,4.0,Broncos,30.0,QB,16,16.0,206.0,6-1,Houston,2/17/1988,5,9.0,
Chad Kelly,6.0,Broncos,24.0,QB,1,0.0,216.0,6-2,"East Mississippi CC,Mississippi",3/26/1994,Rook,0.0,Denver Broncos / 7th / 253rd pick / 2017
Zach Kerr,92.0,Broncos,28.0,DT,16,0.0,334.0,6-2,Delaware,8/29/1990,4,2.0,
Marquette King,1.0,Broncos,30.0,P,4,0.0,195.0,6-0,Fort Valley St.,10/26/1988,5,0.0,
Cyrus Kouandjio,79.0,Broncos,25.0,T,2,0.0,322.0,6-7,Alabama,7/21/1993,4,0.0,Buffalo Bills / 2nd / 44th pick / 2014
Casey Kreiter,42.0,Broncos,28.0,LS,16,0.0,250.0,6-1,Iowa,8/13/1990,2,3.0,
Matt LaCosse,83.0,Broncos,26.0,TE,15,5.0,255.0,6-6,Illinois,9/21/1992,3,2.0,
Brendan Langley,27.0,Broncos,24.0,DB,5,0.0,199.0,6-0,Lamar,10/16/1994,1,0.0,Denver Broncos / 3rd / 101st pick / 2017
Ronald Leary,65.0,Broncos,29.0,LG,6,6.0,320.0,6-3,Memphis,4/29/1989,5,3.0,
Phillip Lindsay,30.0,Broncos,24.0,RB,15,8.0,190.0,5-8,Colorado,7/24/1994,Rook,7.0,
Brandon Marshall,54.0,Broncos,29.0,RILB,11,7.0,245.0,6-1,Nevada,9/10/1989,6,3.0,Jacksonville Jaguars / 5th / 142nd pick / 2012
Trey Marshall,36.0,Broncos,22.0,DB,2,0.0,207.0,6-0,Florida St.,2/13/1996,Rook,0.0,
Connor McGovern,60.0,Broncos,25.0,RG/C,16,15.0,306.0,6-4,Missouri,4/27/1993,1,6.0,Denver Broncos / 5th / 144th pick / 2016
Isaiah McKenzie,16.0,Broncos,23.0,WR,1,0.0,173.0,5-8,Georgia,4/9/1995,1,0.0,Denver Broncos / 5th / 172nd pick / 2017
Brandon McManus,8.0,Broncos,27.0,K,16,0.0,201.0,6-3,Temple,7/25/1991,4,3.0,
Von Miller,58.0,Broncos,29.0,ROLB,16,16.0,250.0,6-3,Texas A&M,3/26/1989,7,13.0,Denver Broncos / 1st / 2nd pick / 2011
Matt Paradis,61.0,Broncos,29.0,C,9,9.0,300.0,6-3,Boise St.,10/12/1989,3,4.0,Denver Broncos / 6th / 207th pick / 2014
Brian Parker,89.0,Broncos,26.0,TE,13,1.0,265.0,6-4,Albany (NY),5/30/1992,3,0.0,
Will Parks,34.0,Broncos,24.0,DB,16,3.0,194.0,6-1,Arizona,7/29/1994,2,2.0,Denver Broncos / 6th / 219th pick / 2016
Tim Patrick,81.0,Broncos,25.0,WR,16,4.0,212.0,6-4,Utah,11/23/1993,Rook,2.0,
Domata Peko,94.0,Broncos,34.0,NT,16,16.0,325.0,6-3,"College of the Canyons (CA),Michigan St.",11/27/1984,12,7.0,Cincinnati Bengals / 4th / 123rd pick / 2006
Shane Ray,56.0,Broncos,25.0,DE,11,0.0,245.0,6-3,Missouri,5/18/1993,3,1.0,Denver Broncos / 1st / 23rd pick / 2015
Bradley Roby,29.0,Broncos,26.0,LCB,15,15.0,194.0,5-11,Ohio St.,5/1/1992,4,6.0,Denver Broncos / 1st / 31st pick / 2014
Emmanuel Sanders,10.0,Broncos,31.0,WR,12,12.0,180.0,5-11,SMU,3/17/1987,8,7.0,Pittsburgh Steelers / 3rd / 82nd pick / 2010
Justin Simmons,31.0,Broncos,25.0,FS,16,16.0,202.0,6-2,Boston Col.,11/19/1993,2,7.0,Denver Broncos / 3rd / 98th pick / 2016
Darian Stewart,26.0,Broncos,30.0,SS,14,14.0,214.0,5-11,South Carolina,8/4/1988,8,6.0,
Courtland Sutton,14.0,Broncos,23.0,WR,16,9.0,216.0,6-4,SMU,10/10/1995,Rook,5.0,Denver Broncos / 2nd / 40th pick / 2018
Jamar Taylor,39.0,Broncos,28.0,DB,4,0.0,192.0,5-11,Boise St.,9/29/1990,5,0.0,Miami Dolphins / 2nd / 54th pick / 2013
Demaryius Thomas,88.0,Broncos,31.0,WR,8,8.0,225.0,6-3,Georgia Tech,12/25/1987,8,3.0,Denver Broncos / 1st / 22nd pick / 2010
Dymonte Thomas,35.0,Broncos,25.0,DB,12,0.0,199.0,6-2,Michigan,11/30/1993,1,1.0,
Shamarko Thomas,38.0,Broncos,27.0,DB,6,0.0,205.0,5-9,Syracuse,2/23/1991,5,0.0,Pittsburgh Steelers / 4th / 111th pick / 2013
Billy Turner,77.0,Broncos,27.0,LG/RT,16,11.0,313.0,6-5,North Dakota St.,10/17/1991,4,5.0,Miami Dolphins / 3rd / 67th pick / 2014
Jared Veldheer,66.0,Broncos,31.0,RT,12,12.0,321.0,6-8,Hillsdale,6/14/1987,8,5.0,Oakland Raiders / 3rd / 69th pick / 2010
Colby Wadman,3.0,Broncos,23.0,P,12,0.0,213.0,6-1,UC Davis,4/19/1995,Rook,2.0,
DeMarcus Walker,57.0,Broncos,24.0,DE,3,0.0,280.0,6-4,Florida St.,9/30/1994,1,1.0,Denver Broncos / 2nd / 51st pick / 2017
Elijah Wilkinson,68.0,Broncos,23.0,RG,12,7.0,314.0,6-6,Massachusetts,2/10/1995,1,3.0,
Derek Wolfe,95.0,Broncos,28.0,LDE,16,16.0,285.0,6-5,Cincinnati,2/24/1990,6,8.0,Denver Broncos / 2nd / 36th pick / 2012
Isaac Yiadom,41.0,Broncos,22.0,DB,13,1.0,188.0,6-1,Boston Col.,2/20/1996,Rook,1.0,Denver Broncos / 3rd / 99th pick / 2018
Team Total,,Broncos,26.2,,16,,241.9,6-2.0,,,3.1,,
