,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
11,11,Broncos,River Cracraft,24,WR,8,0,12,40,0,20,3.3,3,43,0,23,14.3,127
24,24,Broncos,Adam Jones,35,DB,7,2,10,25,0,10,2.5,4,85,0,25,21.3,110
23,23,Broncos,Devontae Booker,26,RB,16,0,n/a,n/a,0,n/a,n/a,10,234,0,35,23.4,692
30,30,Broncos,Phillip Lindsay,24,RB,15,8,3,23,0,15,7.7,7,163,0,32,23.3,1471
27,27,Broncos,Brendan Langley,24,DB,5,0,n/a,n/a,0,n/a,n/a,4,61,0,18,15.3,61
17,17,Broncos,DaeSean Hamilton,23,WR,14,5,3,31,0,13,10.3,n/a,n/a,0,n/a,n/a,274
16,16,Broncos,Isaiah McKenzie,23,WR,1,0,2,13,0,11,6.5,n/a,n/a,0,n/a,n/a,13
32,32,Broncos,Andy Janovich,25,FB,16,7,n/a,n/a,0,n/a,n/a,1,8,0,8,8.0,125
83,83,Broncos,Matt LaCosse,26,TE,15,5,n/a,n/a,0,n/a,n/a,1,10,0,10,10.0,260
