,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Broncos,Sun,September 9,,W,0,1-0,home,Seattle Seahawks,27,24,25,470,324,146,3,13,306,242,64,3,0.59,1.88,-0.38,2018
1,1,Broncos,Sun,September 16,,W,0,2-0,home,Oakland Raiders,20,19,20,385,217,168,1,21,373,281,92,0,11.81,-9.02,-0.41,2018
2,2,Broncos,Sun,September 23,,L,0,2-1,away,Baltimore Ravens,14,27,18,293,173,120,1,20,342,265,77,0,-7.96,-8.96,5.82,2018
3,3,Broncos,Mon,October 1,,L,0,2-2,home,Kansas City Chiefs,23,27,21,385,226,159,1,22,446,304,142,0,8.63,-15.71,2.95,2018
4,4,Broncos,Sun,October 7,,L,0,2-3,away,New York Jets,16,34,26,436,344,92,1,18,512,189,323,2,-0.21,-16.16,-0.78,2018
5,5,Broncos,Sun,October 14,,L,0,2-4,home,Los Angeles Rams,20,23,23,357,297,60,1,24,444,174,270,1,6.06,-11.09,0.02,2018
6,6,Broncos,Thu,October 18,,W,0,3-4,away,Arizona Cardinals,45,10,15,309,178,131,1,14,223,154,69,5,4.56,33.3,-2.09,2018
7,7,Broncos,Sun,October 28,,L,0,3-5,away,Kansas City Chiefs,23,30,22,411,222,189,2,20,340,291,49,1,6.33,-12.25,-2.93,2018
8,8,Broncos,Sun,November 4,,L,0,3-6,home,Houston Texans,17,19,19,348,273,75,1,17,290,192,98,0,3.66,-0.79,-3.27,2018
9,9,Broncos,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2018
10,10,Broncos,Sun,November 18,,W,0,4-6,away,Los Angeles Chargers,23,22,16,325,217,108,0,26,479,384,95,2,6.83,-9.69,4.09,2018
11,11,Broncos,Sun,November 25,,W,0,5-6,home,Pittsburgh Steelers,24,17,17,308,184,124,0,25,527,452,75,4,4.75,-0.71,0.64,2018
12,12,Broncos,Sun,December 2,,W,0,6-6,away,Cincinnati Bengals,24,10,16,361,143,218,1,20,313,202,111,3,4.55,7.06,0.99,2018
13,13,Broncos,Sun,December 9,,L,0,6-7,away,San Francisco 49ers,14,20,22,274,171,103,0,24,389,305,84,1,-0.26,-6.46,3.44,2018
14,14,Broncos,Sat,December 15,,L,0,6-8,home,Cleveland Browns,16,17,22,270,238,32,2,21,309,175,134,2,-2.46,1.32,-2.94,2018
15,15,Broncos,Mon,December 24,,L,0,6-9,away,Oakland Raiders,14,27,19,300,200,100,2,16,273,159,114,0,1.32,-2.72,-12.49,2018
16,16,Broncos,Sun,December 30,,L,0,6-10,home,Los Angeles Chargers,9,23,19,370,288,82,4,17,276,160,116,4,-10.32,6.84,-7.22,2018
