,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,27.326,ARI,,WAS,L 6-24,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Derrick Coleman,Cardinals
1,2.0,2018-09-16,2.0,2.0,27.333,ARI,@,LAR,L 0-34,1,1,0,,1.0,1.0,0.0,0.0,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Derrick Coleman,Cardinals
2,3.0,2018-09-23,3.0,3.0,27.34,ARI,,CHI,L 14-16,0,0,0,0.0,0.0,,0.0,,0.0,,1,1,12,0,1.0,7.0,7.0,5.0,5.0,7.0,0.0,,0.0,0.0,0.0,116.7,2018,Running back,Derrick Coleman,Cardinals
3,4.0,2018-09-30,4.0,4.0,27.347,ARI,,SEA,L 17-20,0,0,0,,0.0,,0.0,,0.0,,1,1,5,0,,3.0,3.0,2.0,2.0,3.0,0.0,,0.0,0.0,0.0,87.5,2018,Running back,Derrick Coleman,Cardinals
4,5.0,2018-10-07,5.0,5.0,27.354,ARI,@,SFO,W 28-18,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Derrick Coleman,Cardinals
5,6.0,2018-10-14,6.0,6.0,27.361,ARI,@,MIN,L 17-27,1,2,0,,0.0,0.0,2.0,2.0,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Derrick Coleman,Cardinals
6,7.0,2018-10-18,7.0,7.0,28.0,ARI,,DEN,L 10-45,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Derrick Coleman,Cardinals
7,8.0,2018-10-28,8.0,8.0,28.01,ARI,,SFO,W 18-15,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Derrick Coleman,Cardinals
8,9.0,2018-11-11,9.0,10.0,28.024,ARI,@,KAN,L 14-26,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Derrick Coleman,Cardinals
9,10.0,2018-11-18,10.0,11.0,28.031,ARI,,OAK,L 21-23,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Derrick Coleman,Cardinals
10,11.0,2018-11-25,11.0,12.0,28.038,ARI,@,LAC,L 10-45,0,0,0,,0.0,,0.0,,0.0,,1,0,0,0,,0.0,,0.0,,17.0,0.0,,0.0,0.0,0.0,39.6,2018,Running back,Derrick Coleman,Cardinals
11,12.0,2018-12-02,12.0,13.0,28.045,ARI,@,GNB,W 20-17,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Derrick Coleman,Cardinals
12,13.0,2018-12-09,13.0,14.0,28.052,ARI,,DET,L 3-17,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Derrick Coleman,Cardinals
13,14.0,2018-12-16,14.0,15.0,28.059,ARI,@,ATL,L 14-40,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Derrick Coleman,Cardinals
14,15.0,2018-12-23,15.0,16.0,28.066,ARI,,LAR,L 9-31,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Derrick Coleman,Cardinals
15,16.0,2018-12-30,16.0,17.0,28.073,ARI,@,SEA,L 24-27,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Derrick Coleman,Cardinals
16,,16 Games,,,,,,,3-13-0,2,3,0,0.0,1.0,0.5,2.0,1.0,0.0,,3,2,17,0,1.0,10.0,5.0,7.0,3.5,9.0,0.0,,0.0,0.0,0.0,81.2,2018,Running back,Derrick Coleman,Cardinals
