,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,22.092,ARI,,WAS,L 6-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Zeke Turner,Cardinals
1,2.0,2018-09-16,2.0,2.0,22.099,ARI,@,LAR,L 0-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
2,3.0,2018-09-23,3.0,3.0,22.106,ARI,,CHI,L 14-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Zeke Turner,Cardinals
3,4.0,2018-09-30,4.0,4.0,22.113,ARI,,SEA,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
4,5.0,2018-10-07,5.0,5.0,22.12,ARI,@,SFO,W 28-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
5,6.0,2018-10-14,6.0,6.0,22.127,ARI,@,MIN,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
6,7.0,2018-10-18,7.0,7.0,22.131,ARI,,DEN,L 10-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Zeke Turner,Cardinals
7,8.0,2018-10-28,8.0,8.0,22.141,ARI,,SFO,W 18-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Zeke Turner,Cardinals
8,9.0,2018-11-11,9.0,10.0,22.155,ARI,@,KAN,L 14-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Zeke Turner,Cardinals
9,10.0,2018-11-18,10.0,11.0,22.162,ARI,,OAK,L 21-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
10,11.0,2018-11-25,11.0,12.0,22.169,ARI,@,LAC,L 10-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
11,12.0,2018-12-02,12.0,13.0,22.176,ARI,@,GNB,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
12,13.0,2018-12-09,13.0,14.0,22.183,ARI,,DET,L 3-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
13,14.0,2018-12-16,14.0,15.0,22.19,ARI,@,ATL,L 14-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Zeke Turner,Cardinals
14,15.0,2018-12-23,15.0,16.0,22.197,ARI,,LAR,L 9-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Zeke Turner,Cardinals
15,16.0,2018-12-30,16.0,17.0,22.204,ARI,@,SEA,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Zeke Turner,Cardinals
16,,16 Games,,,,,,,3-13-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,16,0,0.0%,2018,Defensive Back,Zeke Turner,Cardinals
