,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
53,53,49ers,NaVorro Bowman,27,LILB,16,16,0,0,0,0,2,1,0,0,0,0,2.5,154,116,38,7,8,n/a
57,57,49ers,Michael Wilhoite,29,RILB,12,12,1,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,85,62,23,3,0,n/a
35,35,49ers,Eric Reid,24,FS,16,16,0,0,0,0,7,1,0,0,0,0,1.0,71,60,11,1,1,n/a
20,20,49ers,Kenneth Acker,23,RCB,15,13,3,45,0,45,8,n/a,n/a,n/a,n/a,0,0.0,65,55,10,2,0,n/a
29,29,49ers,Jaquiski Tartt,23,SS,15,8,1,25,0,25,3,1,0,0,0,0,2.0,65,52,13,3,2,n/a
93,93,49ers,Ian Williams,26,NT,16,16,0,0,0,0,1,1,0,1,0,0,1.0,65,45,20,2,2,n/a
25,25,49ers,Jimmie Ward,24,DB,16,8,1,29,1,29,6,n/a,n/a,n/a,n/a,0,1.0,57,48,9,4,1,n/a
26,26,49ers,Tramaine Brock,27,LCB,15,15,3,26,0,26,11,n/a,n/a,n/a,n/a,0,0.0,53,45,8,2,0,n/a
92,92,49ers,Quinton Dial,25,RDE,15,15,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.5,59,32,27,4,7,n/a
55,55,49ers,Ahmad Brooks,31,LOLB,14,14,0,0,0,0,1,0,0,1,8,0,6.5,42,28,14,6,10,n/a
41,41,49ers,Antoine Bethea,31,SS,7,7,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,44,32,12,2,2,n/a
59,59,49ers,Aaron Lynch,22,ROLB,14,13,0,0,0,0,3,n/a,n/a,n/a,n/a,0,6.5,38,30,8,13,21,n/a
36,36,49ers,Dontae Johnson,24,DB,16,3,0,0,0,0,5,0,0,2,0,0,0.0,32,29,3,0,0,n/a
95,95,49ers,Tank Carradine,25,DE,14,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,22,14,8,n/a,n/a,n/a
91,91,49ers,Arik Armstead,22,DE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,19,14,5,3,10,n/a
50,50,49ers,Nick Bellore,26,LB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,17,12,5,0,0,n/a
64,64,49ers,Mike Purcell,24,DT,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,15,11,4,1,1,n/a
63,63,49ers,Tony Jerod-Eddie,25,DE,16,0,0,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,14,11,3,0,2,n/a
58,58,49ers,Eli Harold,21,DE,16,1,n/a,n/a,0,n/a,n/a,0,0,1,8,0,0.0,14,8,6,4,5,n/a
49,49,49ers,Bruce Miller,28,RB,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,9,0,0,0,n/a
89,89,49ers,Vance McDonald,25,TE,14,11,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,4,4,0,0,0,n/a
7,7,49ers,Colin Kaepernick,28,QB,9,8,n/a,n/a,0,n/a,n/a,0,5,2,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
38,38,49ers,Jarryd Hayne,27,RB,8,1,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,2,1,1,0,0,n/a
10,10,49ers,Bruce Ellington,24,WR,13,0,0,0,0,0,1,0,3,0,0,0,0.0,1,1,0,0,0,n/a
2,2,49ers,Blaine Gabbert,26,QB,8,8,n/a,n/a,0,n/a,n/a,0,4,1,-15,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,49ers,Quinton Patton,25,WR,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
30,30,49ers,Kendall Gaskins,25,RB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
5,5,49ers,Bradley Pinion,21,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
18,18,49ers,DeAndrew White,24,WR,4,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
24,24,49ers,Shaun Draughn,28,RB,6,6,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,49ers,Anquan Boldin,35,WR,14,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,49ers,Travaris Cadet,26,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
88,88,49ers,Garrett Celek,27,TE,11,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,49ers,DuJuan Harris,27,RB,2,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,49ers,Carlos Hyde,25,RB,7,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
71,71,49ers,Erik Pears,33,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
74,74,49ers,Joe Staley,31,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
54,54,49ers,Ray-Ray Armstrong,24,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
47,47,49ers,Marcus Cromartie,25,DB,8,1,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,12,10,2,2,3,n/a
43,43,49ers,Chris Davis,25,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
90,90,49ers,Glenn Dorsey,30,LDE,10,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,18,16,2,0,4,n/a
51,51,49ers,Gerald Hodges,24,LB,10,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,50,39,11,4,0,n/a
96,96,49ers,Corey Lemonier,24,DE,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,8,4,0,3,n/a
31,31,49ers,L.J. McCray,24,DB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
86,86,49ers,Kyle Nelson,29,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
27,27,49ers,Keith Reaser,24,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,7,1,1,0,n/a
56,56,49ers,Shayne Skov,25,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
