,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Mon,2015-09-14,nan,Win,0,1-0,home,Minnesota Vikings,20,3,25,395,165,230,1,17,248,177,71,1,12.1,13.36,-8.12,49ers,2015
1,2,Sun,2015-09-20,nan,Loss,0,1-1,away,Pittsburgh Steelers,18,43,27,409,298,111,1,21,453,369,84,0,6.43,-29.74,1.07,49ers,2015
2,3,Sun,2015-09-27,nan,Loss,0,1-2,away,Arizona Cardinals,7,47,10,156,53,103,4,28,446,307,139,1,-26.19,-21.61,10.29,49ers,2015
3,4,Sun,2015-10-04,nan,Loss,0,1-3,home,Green Bay Packers,3,17,8,196,119,77,1,18,362,200,162,0,-11.25,-5.93,4.95,49ers,2015
4,5,Sun,2015-10-11,nan,Loss,0,1-4,away,New York Giants,27,30,22,380,256,124,0,30,525,441,84,1,17.01,-22.97,1.19,49ers,2015
5,6,Sun,2015-10-18,nan,Win,0,2-4,home,Baltimore Ravens,25,20,15,391,326,65,0,25,420,343,77,2,9.65,-4.93,-0.22,49ers,2015
6,7,Thu,2015-10-22,nan,Loss,0,2-5,home,Seattle Seahawks,3,20,8,142,81,61,0,21,388,212,176,2,-15.72,-6.26,3.58,49ers,2015
7,8,Sun,2015-11-01,nan,Loss,0,2-6,away,St. Louis Rams,6,27,11,189,151,38,0,16,388,191,197,1,-20.93,-0.68,1.25,49ers,2015
8,9,Sun,2015-11-08,nan,Win,0,3-6,home,Atlanta Falcons,17,16,18,318,185,133,2,17,302,285,17,0,4.03,0.89,-4.55,49ers,2015
9,11,Sun,2015-11-22,nan,Loss,0,3-7,away,Seattle Seahawks,13,29,14,306,247,59,0,28,508,253,255,0,0.81,-22.52,4.37,49ers,2015
10,12,Sun,2015-11-29,nan,Loss,0,3-8,home,Arizona Cardinals,13,19,17,368,301,67,2,26,337,267,70,0,1.68,-5.59,-1.73,49ers,2015
11,13,Sun,2015-12-06,nan,Win,1,4-8,away,Chicago Bears,26,20,13,291,170,121,0,20,364,194,170,1,0.11,5.22,0.7,49ers,2015
12,14,Sun,2015-12-13,nan,Loss,0,4-9,away,Cleveland Browns,10,24,15,221,150,71,0,28,481,251,230,2,-9.24,-11.6,7.47,49ers,2015
13,15,Sun,2015-12-20,nan,Loss,0,4-10,home,Cincinnati Bengals,14,24,17,318,263,55,4,14,242,174,68,1,-20.61,9.84,-0.99,49ers,2015
14,16,Sun,2015-12-27,nan,Loss,0,4-11,away,Detroit Lions,17,32,20,322,201,121,1,26,371,284,87,0,0.08,-12.84,-2.64,49ers,2015
15,17,Sun,2016-01-03,nan,Win,1,5-11,home,St. Louis Rams,19,16,21,458,350,108,1,21,364,231,133,0,0.19,1.19,-1.42,49ers,2015
