,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,49ers,Mon,September 14,,W,0,1-0,home,Minnesota Vikings,20,3,25,395,165,230,1,17,248,177,71,1,12.1,13.36,-8.12,2015
1,1,49ers,Sun,September 20,,L,0,1-1,away,Pittsburgh Steelers,18,43,27,409,298,111,1,21,453,369,84,0,6.43,-29.74,1.07,2015
2,2,49ers,Sun,September 27,,L,0,1-2,away,Arizona Cardinals,7,47,10,156,53,103,4,28,446,307,139,1,-26.19,-21.61,10.29,2015
3,3,49ers,Sun,October 4,,L,0,1-3,home,Green Bay Packers,3,17,8,196,119,77,1,18,362,200,162,0,-11.25,-5.93,4.95,2015
4,4,49ers,Sun,October 11,,L,0,1-4,away,New York Giants,27,30,22,380,256,124,0,30,525,441,84,1,17.01,-22.97,1.19,2015
5,5,49ers,Sun,October 18,,W,0,2-4,home,Baltimore Ravens,25,20,15,391,326,65,0,25,420,343,77,2,9.65,-4.93,-0.22,2015
6,6,49ers,Thu,October 22,,L,0,2-5,home,Seattle Seahawks,3,20,8,142,81,61,0,21,388,212,176,2,-15.72,-6.26,3.58,2015
7,7,49ers,Sun,November 1,,L,0,2-6,away,St. Louis Rams,6,27,11,189,151,38,0,16,388,191,197,1,-20.93,-0.68,1.25,2015
8,8,49ers,Sun,November 8,,W,0,3-6,home,Atlanta Falcons,17,16,18,318,185,133,2,17,302,285,17,0,4.03,0.89,-4.55,2015
9,9,49ers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2015
10,10,49ers,Sun,November 22,,L,0,3-7,away,Seattle Seahawks,13,29,14,306,247,59,0,28,508,253,255,0,0.81,-22.52,4.37,2015
11,11,49ers,Sun,November 29,,L,0,3-8,home,Arizona Cardinals,13,19,17,368,301,67,2,26,337,267,70,0,1.68,-5.59,-1.73,2015
12,12,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
13,13,49ers,Sun,December 13,,L,0,4-9,away,Cleveland Browns,10,24,15,221,150,71,0,28,481,251,230,2,-9.24,-11.6,7.47,2015
14,14,49ers,Sun,December 20,,L,0,4-10,home,Cincinnati Bengals,14,24,17,318,263,55,4,14,242,174,68,1,-20.61,9.84,-0.99,2015
15,15,49ers,Sun,December 27,,L,0,4-11,away,Detroit Lions,17,32,20,322,201,121,1,26,371,284,87,0,0.08,-12.84,-2.64,2015
16,16,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
