,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
22,22,Buccaneers,Doug Martin,28,RB,11,8,138,406,3,22,34.8,27,2.9,36.9,12.5,18,9,84,9.3,0,6,38.9,17,0.8,7.6,50.0%,4.7,147,3.3,490,3,1
25,25,Buccaneers,Peyton Barber,23,RB,16,4,108,423,3,25,56.5,34,3.9,26.4,6.8,19,16,114,7.1,0,4,42.1,34,1.0,7.1,84.2%,6.0,124,4.3,537,3,2
32,32,Buccaneers,Jacquizz Rodgers,27,RB,16,4,64,244,1,11,40.6,36,3.8,15.3,4.0,11,9,74,8.2,0,4,54.5,15,0.6,4.6,81.8%,6.7,73,4.4,318,1,n/a
3,3,Buccaneers,Jameis Winston,23,QB,13,13,33,135,1,8,45.5,17,4.1,10.4,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,33,4.1,135,1,15
34,34,Buccaneers,Charles Sims,27,RB,16,0,21,95,0,6,33.3,21,4.5,5.9,1.3,47,35,249,7.1,1,13,42.6,25,2.2,15.6,74.5%,5.3,56,6.1,344,1,1
14,14,Buccaneers,Ryan Fitzpatrick,35,QB,6,3,15,78,0,5,46.7,15,5.2,13.0,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,15,5.2,78,0,n/a
11,11,Buccaneers,DeSean Jackson,31,WR,14,13,3,38,0,1,100.0,23,12.7,2.7,0.2,90,50,668,13.4,3,37,48.9,41,3.6,47.7,55.6%,7.4,53,13.3,706,3,n/a
18,18,Buccaneers,Bernard Reedy,26,WR,9,0,3,17,0,1,33.3,10,5.7,1.9,0.3,2,2,21,10.5,0,1,100.0,15,0.2,2.3,100.0%,10.5,5,7.6,38,0,1
n/a,n/a,Buccaneers,Bobo Wilson,22,WR,3,1,3,8,0,0,66.7,8,2.7,2.7,1.0,1,1,18,18.0,1,1,100.0,18,0.3,6.0,100.0%,18.0,4,6.5,26,1,n/a
10,10,Buccaneers,Adam Humphries,24,WR,16,3,1,6,0,1,100.0,6,6.0,0.4,0.1,83,61,631,10.3,1,36,57.8,43,3.8,39.4,73.5%,7.6,62,10.3,637,1,1
13,13,Buccaneers,Mike Evans,24,WR,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,136,71,1001,14.1,5,55,50.0,42,4.7,66.7,52.2%,7.4,71,14.1,1001,5,1
84,84,Buccaneers,Cameron Brate,26,TE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,77,48,591,12.3,6,34,53.2,35,3.0,36.9,62.3%,7.7,48,12.3,591,6,1
12,12,Buccaneers,Chris Godwin,21,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,55,34,525,15.4,1,27,58.2,70,2.1,32.8,61.8%,9.5,34,15.4,525,1,n/a
80,80,Buccaneers,O.J. Howard,23,TE,14,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,39,26,432,16.6,6,20,59.0,58,1.9,30.9,66.7%,11.1,26,16.6,432,6,3
45,45,Buccaneers,Alan Cross,24,TE,8,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,5,58,11.6,0,3,66.7,23,0.6,7.3,83.3%,9.7,5,11.6,58,0,n/a
16,16,Buccaneers,Freddie Martino,26,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,5,96,19.2,0,4,66.7,39,0.6,12.0,83.3%,16.0,5,19.2,96,0,n/a
88,88,Buccaneers,Luke Stocker,29,TE,9,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,3,18,6.0,1,1,100.0,8,0.3,2.0,100.0%,6.0,3,6.0,18,1,n/a
82,82,Buccaneers,Antony Auclair,24,TE,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,25,12.5,0,2,100.0,14,0.3,3.1,100.0%,12.5,2,12.5,25,0,n/a
66,66,Buccaneers,Leonard Wester,24,T,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,2,2.0,1,1,100.0,2,0.1,0.3,100.0%,2.0,1,2.0,2,1,n/a
