,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Saints,2011-09-08,GNB,Loss,34,42,1,7,pass,Greg Jennings
2,2,Saints,2011-09-08,GNB,Loss,34,42,1,3,pass,Jordy Nelson
3,3,Saints,2011-09-08,GNB,Loss,34,42,1,32,pass,Randall Cobb
4,4,Saints,2011-09-08,GNB,Loss,34,42,2,17,rush,James Starks
5,5,Saints,2011-09-08,GNB,Loss,34,42,3,108,kickoff,Randall Cobb
6,6,Saints,2011-09-08,GNB,Loss,34,42,4,1,rush,John Kuhn
7,7,Saints,2011-09-18,CHI,Win,30,13,1,8,pass,Dane Sanzenbacher
8,8,Saints,2011-09-25,HOU,Win,40,33,1,14,pass,Owen Daniels
9,9,Saints,2011-09-25,HOU,Win,40,33,4,26,pass,James Casey
10,10,Saints,2011-09-25,HOU,Win,40,33,4,20,pass,Kevin Walter
11,11,Saints,2011-10-02,JAX,Win,23,10,2,14,pass,Zach Miller
12,12,Saints,2011-10-09,CAR,Win,30,27,1,54,pass,Steve Smith Sr.
13,13,Saints,2011-10-09,CAR,Win,30,27,2,69,rush,DeAngelo Williams
14,14,Saints,2011-10-09,CAR,Win,30,27,3,1,rush,Cam Newton
15,15,Saints,2011-10-09,CAR,Win,30,27,4,5,pass,Greg Olsen
16,16,Saints,2011-10-16,TAM,Loss,20,26,2,65,pass,Arrelious Benn
17,17,Saints,2011-10-16,TAM,Loss,20,26,2,19,pass,Preston Parker
18,18,Saints,2011-10-23,IND,Win,62,7,2,2,rush,Delone Carter
19,19,Saints,2011-10-30,STL,Loss,21,31,2,3,rush,Steven Jackson
20,20,Saints,2011-10-30,STL,Loss,21,31,2,8,pass,Brandon Lloyd
21,21,Saints,2011-10-30,STL,Loss,21,31,3,3,rush,Steven Jackson
22,22,Saints,2011-10-30,STL,Loss,21,31,4,27,interception,Darian Stewart
23,23,Saints,2011-11-06,TAM,Win,27,16,4,5,pass,Kellen Winslow
24,24,Saints,2011-11-13,ATL,Win,26,23,3,21,pass,Jason Snelling
25,25,Saints,2011-11-13,ATL,Win,26,23,4,20,pass,Tony Gonzalez
26,26,Saints,2011-11-28,NYG,Win,49,24,3,8,rush,Brandon Jacobs
27,27,Saints,2011-11-28,NYG,Win,49,24,4,72,pass,Victor Cruz
28,28,Saints,2011-11-28,NYG,Win,49,24,4,4,pass,Victor Cruz
29,29,Saints,2011-12-04,DET,Win,31,17,2,2,rush,Kevin Smith
30,30,Saints,2011-12-04,DET,Win,31,17,3,9,pass,Maurice Morris
31,31,Saints,2011-12-11,TEN,Win,22,17,3,6,rush,Jake Locker
32,32,Saints,2011-12-11,TEN,Win,22,17,4,40,pass,Nate Washington
33,33,Saints,2011-12-18,MIN,Win,42,20,2,10,pass,Toby Gerhart
34,34,Saints,2011-12-18,MIN,Win,42,20,4,16,pass,Toby Gerhart
35,35,Saints,2011-12-26,ATL,Win,45,16,1,21,pass,Julio Jones
36,36,Saints,2012-01-01,CAR,Win,45,17,1,12,pass,Steve Smith Sr.
37,37,Saints,2012-01-01,CAR,Win,45,17,2,29,rush,Jonathan Stewart
