,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,42.0,Isa Abdul-Quddus,8/3/1989,22.0,6-1,200.0,Fordham,DB,16,1.0,0.0,1.0,Saints,2011
1,40.0,Jonathon Amaya,11/25/1988,23.0,6-1,203.0,Nevada,DB,16,0.0,1.0,1.0,Saints,2011
2,87.0,Adrian Arrington,11/7/1985,26.0,6-2,185.0,Michigan,WR,4,0.0,1.0,0.0,Saints,2011
3,9.0,Drew Brees,1/15/1979,32.0,6-0,209.0,Purdue,QB,16,16.0,10.0,20.0,Saints,2011
4,71.0,Charles Brown,4/10/1987,24.0,6-5,284.0,USC,RT,8,5.0,1.0,4.0,Saints,2011
5,74.0,Jermon Bushrod,8/19/1984,27.0,6-5,318.0,Towson,LT,16,16.0,4.0,13.0,Saints,2011
6,59.0,Nate Bussey,2/20/1989,22.0,6-1,228.0,Illinois,LB,0,0.0,0.0,0.0,Saints,2011
7,52.0,Jonathan Casillas,6/3/1987,24.0,6-1,225.0,Wisconsin,LB,13,5.0,2.0,3.0,Saints,2011
8,97.0,Jeff Charleston,1/19/1983,28.0,6-4,265.0,Idaho St.,DE,10,0.0,4.0,1.0,Saints,2011
9,45.0,Jed Collins,3/3/1986,25.0,6-1,255.0,Washington St.,FB,16,11.0,0.0,1.0,Saints,2011
10,12.0,Marques Colston,6/5/1983,28.0,6-4,225.0,Hofstra,WR,14,7.0,5.0,11.0,Saints,2011
11,10.0,Chase Daniel,10/7/1986,25.0,6-0,218.0,Missouri,QB,16,0.0,1.0,0.0,Saints,2011
12,60.0,Brian De La Puente,5/13/1985,26.0,6-3,306.0,California,C,16,12.0,0.0,8.0,Saints,2011
13,47.0,Justin Drescher,1/1/1988,23.0,6-1,230.0,Colorado,LS,16,0.0,1.0,1.0,Saints,2011
14,56.0,Jo-Lonn Dunbar,3/13/1985,26.0,6-1,233.0,Boston Col.,LILB,16,14.0,3.0,6.0,Saints,2011
15,98.0,Sedrick Ellis,7/9/1985,26.0,6-1,308.0,USC,RDE,15,15.0,3.0,6.0,Saints,2011
16,73.0,Jahri Evans,8/22/1983,28.0,6-4,318.0,Bloomsburg,RG,16,16.0,5.0,20.0,Saints,2011
17,99.0,Aubrayo Franklin,8/27/1980,31.0,6-1,320.0,Tennessee,NT,16,9.0,8.0,4.0,Saints,2011
18,93.0,Junior Galette,3/27/1988,23.0,6-2,257.0,"Temple,Stillman",DE,16,1.0,1.0,2.0,Saints,2011
19,89.0,John Gilmore,9/21/1979,32.0,6-5,257.0,Penn St.,TE,14,4.0,9.0,0.0,Saints,2011
20,80.0,Jimmy Graham,11/24/1986,25.0,6-7,265.0,Miami (FL),TE,16,11.0,1.0,13.0,Saints,2011
21,33.0,Jabari Greer,2/11/1982,29.0,5-11,180.0,Tennessee,LCB,16,16.0,7.0,6.0,Saints,2011
22,35.0,Korey Hall,8/5/1983,28.0,6-1,230.0,Boise St.,FB,13,0.0,4.0,0.0,Saints,2011
23,41.0,Roman Harper,12/11/1982,29.0,6-1,205.0,Alabama,SS,16,16.0,5.0,7.0,Saints,2011
24,19.0,Devery Henderson,3/26/1982,29.0,5-11,200.0,LSU,WR,16,13.0,7.0,5.0,Saints,2011
25,54.0,Will Herring,8/28/1983,28.0,6-3,215.0,Auburn,LB,11,1.0,4.0,1.0,Saints,2011
26,81.0,Michael Higgins,12/7/1987,24.0,6-5,242.0,Nebraska-Omaha,TE,2,0.0,0.0,0.0,Saints,2011
27,53.0,Ramon Humber,8/10/1987,24.0,5-11,232.0,North Dakota St.,LB,13,3.0,2.0,2.0,Saints,2011
28,28.0,Mark Ingram,12/21/1989,22.0,5-9,215.0,Alabama,RB,10,4.0,0.0,4.0,Saints,2011
29,29.0,Chris Ivory,3/22/1988,23.0,6-0,223.0,"Washington St.,Tiffin",RB,6,2.0,1.0,3.0,Saints,2011
30,27.0,Malcolm Jenkins,12/20/1987,24.0,6-0,204.0,Ohio St.,FS,15,15.0,2.0,6.0,Saints,2011
31,96.0,Tom Johnson,8/30/1984,27.0,6-3,285.0,"Mississippi Gulf Coast CC,Southern Miss",DT,13,0.0,0.0,1.0,Saints,2011
32,94.0,Cameron Jordan,7/10/1989,22.0,6-4,287.0,California,LDE,16,15.0,0.0,7.0,Saints,2011
33,2.0,John Kasay,10/27/1969,42.0,5-10,210.0,Georgia,K,16,0.0,20.0,3.0,Saints,2011
34,75.0,Mitch King,5/5/1986,25.0,6-1,275.0,Iowa,DT,3,0.0,1.0,0.0,Saints,2011
35,50.0,Olin Kreutz,6/9/1977,34.0,6-2,292.0,Washington,C,4,4.0,13.0,3.0,Saints,2011
36,90.0,Turk McBride,5/30/1985,26.0,6-4,285.0,Tennessee,DT,8,2.0,4.0,1.0,Saints,2011
37,76.0,Pat McQuistan,4/30/1983,28.0,6-6,317.0,Weber St.,T,10,0.0,5.0,1.0,Saints,2011
38,17.0,Robert Meachem,9/28/1984,27.0,6-2,214.0,Tennessee,WR,16,8.0,3.0,6.0,Saints,2011
39,16.0,Lance Moore,8/31/1983,28.0,5-9,187.0,Toledo,WR,14,7.0,5.0,6.0,Saints,2011
40,6.0,Thomas Morstead,3/8/1986,25.0,6-4,225.0,SMU,P,16,0.0,2.0,3.0,Saints,2011
41,77.0,Carl Nicks,5/14/1985,26.0,6-5,343.0,"New Mexico St.,Hartnell,Nebraska",LG,16,16.0,3.0,20.0,Saints,2011
42,32.0,Johnny Patrick,8/17/1988,23.0,5-11,185.0,Louisville,DB,9,0.0,0.0,1.0,Saints,2011
43,22.0,Tracy Porter,8/11/1986,25.0,5-11,185.0,Indiana,RCB,14,11.0,3.0,5.0,Saints,2011
44,21.0,Patrick Robinson,9/7/1987,24.0,5-11,191.0,Florida St.,RCB,15,7.0,1.0,4.0,Saints,2011
45,15.0,Courtney Roby,1/10/1983,28.0,6-0,189.0,Indiana,WR,16,0.0,6.0,0.0,Saints,2011
46,92.0,Shaun Rogers,3/12/1979,32.0,6-4,350.0,Texas,DT,16,4.0,10.0,3.0,Saints,2011
47,58.0,Scott Shanle,11/23/1979,32.0,6-2,245.0,Nebraska,ROLB,16,15.0,8.0,7.0,Saints,2011
48,91.0,Will Smith,7/4/1981,30.0,6-3,282.0,Ohio St.,LOLB,14,14.0,7.0,6.0,Saints,2011
49,43.0,Darren Sproles,6/20/1983,28.0,5-6,190.0,Kansas St.,RB,16,4.0,6.0,12.0,Saints,2011
50,64.0,Zach Strief,9/22/1983,28.0,6-7,320.0,Northwestern,RT,11,11.0,5.0,7.0,Saints,2011
51,65.0,Matt Tennant,3/19/1987,24.0,6-4,274.0,Boston Col.,C,12,0.0,1.0,1.0,Saints,2011
52,85.0,David Thomas,7/5/1983,28.0,6-3,248.0,Texas,TE,5,2.0,5.0,0.0,Saints,2011
53,23.0,Pierre Thomas,12/18/1984,27.0,5-11,210.0,Illinois,RB,16,7.0,4.0,8.0,Saints,2011
54,24.0,Leigh Torrence,1/4/1982,29.0,5-11,179.0,Stanford,DB,13,0.0,6.0,1.0,Saints,2011
55,51.0,Jonathan Vilma,4/16/1982,29.0,6-1,230.0,Miami (FL),RILB,11,11.0,7.0,6.0,Saints,2011
56,95.0,Martez Wilson,9/21/1988,23.0,6-3,250.0,Illinois,LB,13,1.0,0.0,1.0,Saints,2011
57,,Team Total,,26.8,6-1.7,243.9,,,16,,3.8,,Saints,2011
