,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Thu,2011-09-08,nan,Loss,0,0-1,away,Green Bay Packers,34,42,27,477,396,81,1,27,399,296,103,0,19.92,-23.08,1.53,Saints,2011
1,2,Sun,2011-09-18,nan,Win,0,1-1,home,Chicago Bears,30,13,16,382,264,118,1,18,246,186,60,1,6.0,12.91,0.55,Saints,2011
2,3,Sun,2011-09-25,nan,Win,0,2-1,home,Houston Texans,40,33,27,454,354,100,2,21,473,364,109,1,15.84,-13.06,6.03,Saints,2011
3,4,Sun,2011-10-02,nan,Win,0,3-1,away,Jacksonville Jaguars,23,10,30,503,326,177,2,15,274,170,104,1,11.89,11.87,-4.95,Saints,2011
4,5,Sun,2011-10-09,nan,Win,0,4-1,away,Carolina Panthers,30,27,27,444,343,101,1,20,381,219,162,1,18.85,-15.17,-0.55,Saints,2011
5,6,Sun,2011-10-16,nan,Loss,0,4-2,away,Tampa Bay Buccaneers,20,26,20,453,383,70,4,21,420,303,117,0,2.61,-7.68,-2.69,Saints,2011
6,7,Sun,2011-10-23,nan,Win,0,5-2,home,Indianapolis Colts,62,7,36,557,321,236,0,11,252,97,155,3,41.78,15.54,-4.18,Saints,2011
7,8,Sun,2011-10-30,nan,Loss,0,5-3,away,St. Louis Rams,21,31,8,283,227,56,2,21,323,140,183,1,-7.42,1.98,-6.34,Saints,2011
8,9,Sun,2011-11-06,nan,Win,0,6-3,home,Tampa Bay Buccaneers,27,16,25,453,258,195,1,18,365,281,84,0,19.65,-3.9,-8.0,Saints,2011
9,10,Sun,2011-11-13,nan,Win,1,7-3,away,Atlanta Falcons,26,23,18,363,322,41,0,30,481,343,138,1,7.78,-6.34,0.62,Saints,2011
10,12,Mon,2011-11-28,nan,Win,0,8-3,home,New York Giants,49,24,31,577,372,205,0,29,465,392,73,2,33.74,-13.42,1.66,Saints,2011
11,13,Sun,2011-12-04,nan,Win,0,9-3,home,Detroit Lions,31,17,21,438,338,100,0,25,466,379,87,1,18.58,-9.84,5.37,Saints,2011
12,14,Sun,2011-12-11,nan,Win,0,10-3,away,Tennessee Titans,22,17,24,437,323,114,0,17,373,314,59,0,8.85,-6.07,-1.27,Saints,2011
13,15,Sun,2011-12-18,nan,Win,0,11-3,away,Minnesota Vikings,42,20,36,573,412,161,2,12,207,102,105,1,26.41,7.43,-8.26,Saints,2011
14,16,Mon,2011-12-26,nan,Win,0,12-3,home,Atlanta Falcons,45,16,26,463,299,164,2,23,469,434,35,1,23.71,0.73,0.51,Saints,2011
15,17,Sun,2012-01-01,nan,Win,0,13-3,home,Carolina Panthers,45,17,33,617,409,208,1,21,301,137,164,2,32.32,-3.33,0.25,Saints,2011
16,19,Sat,2012-01-07,nan,Win,0,14-3,home,Detroit Lions,45,28,34,626,459,167,2,22,412,380,32,2,36.36,-18.92,-0.82,Saints,2011
17,20,Sat,2012-01-14,nan,Loss,0,14-4,away,San Francisco 49ers,32,36,26,472,435,37,5,17,407,264,143,1,10.46,-0.42,-14.14,Saints,2011
