,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
1,1,Falcons,Sun,September 14,,L,0,1-1,away,Cincinnati Bengals,10,24,19,309,212,97,3,21,472,302,170,0,-9.3,-16.28,10.47,2014
2,2,Falcons,Thu,September 18,,W,0,2-1,home,Tampa Bay Buccaneers,56,14,26,488,344,144,4,10,217,153,64,5,13.83,29.0,-4.23,2014
3,3,Falcons,Sun,September 28,,L,0,2-2,away,Minnesota Vikings,28,41,23,411,288,123,2,26,558,317,241,0,12.49,-29.12,1.75,2014
4,4,Falcons,Sun,October 5,,L,0,2-3,away,New York Giants,20,30,20,397,307,90,1,22,317,193,124,2,5.0,-14.28,1.67,2014
5,5,Falcons,Sun,October 12,,L,0,2-4,home,Chicago Bears,13,27,12,287,245,42,1,23,478,375,103,0,-5.71,-18.63,10.93,2014
6,6,Falcons,Sun,October 19,,L,0,2-5,away,Baltimore Ravens,7,29,16,254,186,68,1,23,371,248,123,3,-12.84,-8.68,0.92,2014
7,7,Falcons,Sun,October 26,,L,0,2-6,home,Detroit Lions,21,22,22,291,213,78,1,22,385,325,60,1,7.54,-8.9,0.34,2014
8,8,Falcons,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2014
9,9,Falcons,Sun,November 9,,W,0,3-6,away,Tampa Bay Buccaneers,27,17,19,322,212,110,0,23,373,281,92,3,10.77,-4.35,2.73,2014
10,10,Falcons,Sun,November 16,,W,0,4-6,away,Carolina Panthers,19,17,22,346,260,86,1,22,391,285,106,2,-2.99,-3.54,12.19,2014
11,11,Falcons,Sun,November 23,,L,0,4-7,home,Cleveland Browns,24,26,21,315,252,63,2,29,475,313,162,3,5.61,-12.62,7.2,2014
12,12,Falcons,Sun,November 30,,W,0,5-7,home,Arizona Cardinals,29,18,22,500,358,142,1,18,329,294,35,3,4.38,6.22,2.49,2014
13,13,Falcons,Mon,December 8,,L,0,5-8,away,Green Bay Packers,37,43,26,465,374,91,1,28,502,323,179,0,24.43,-26.32,-6.22,2014
14,14,Falcons,Sun,December 14,,L,0,5-9,home,Pittsburgh Steelers,20,27,20,407,310,97,1,22,398,353,45,0,9.79,-15.49,-2.51,2014
15,15,Falcons,Sun,December 21,,W,0,6-9,away,New Orleans Saints,30,14,18,403,322,81,0,22,328,271,57,4,8.28,13.9,-5.62,2014
16,16,Falcons,Sun,December 28,,L,0,6-10,home,Carolina Panthers,3,34,16,288,225,63,3,17,306,112,194,0,-27.86,-5.19,4.34,2014
