,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Falcons,2014-09-07,NOR,Win,37,34,2,2,pass,Roddy White
2,2,Falcons,2014-09-07,NOR,Win,37,34,3,1,pass,Levine Toilolo
3,3,Falcons,2014-09-07,NOR,Win,37,34,3,54,pass,Antone Smith
4,4,Falcons,2014-09-07,NOR,Win,37,34,4,17,rush,Jacquizz Rodgers
5,5,Falcons,2014-09-14,CIN,Loss,10,24,4,14,pass,Julio Jones
6,6,Falcons,2014-09-18,TAM,Win,56,14,1,3,pass,Harry Douglas
7,7,Falcons,2014-09-18,TAM,Win,56,14,1,8,pass,Julio Jones
8,8,Falcons,2014-09-18,TAM,Win,56,14,1,23,interception,Kemal Ishmael
9,9,Falcons,2014-09-18,TAM,Win,56,14,2,20,rush,Devin Hester
10,10,Falcons,2014-09-18,TAM,Win,56,14,2,62,punt,Devin Hester
11,11,Falcons,2014-09-18,TAM,Win,56,14,3,40,pass,Julio Jones
12,12,Falcons,2014-09-18,TAM,Win,56,14,3,2,rush,Steven Jackson
13,13,Falcons,2014-09-18,TAM,Win,56,14,3,38,rush,Antone Smith
14,14,Falcons,2014-09-28,MIN,Loss,28,41,1,24,pass,Roddy White
15,15,Falcons,2014-09-28,MIN,Loss,28,41,2,1,pass,Patrick DiMarco
16,16,Falcons,2014-09-28,MIN,Loss,28,41,3,36,pass,Devin Hester
17,17,Falcons,2014-09-28,MIN,Loss,28,41,3,48,rush,Antone Smith
18,18,Falcons,2014-10-05,NYG,Loss,20,30,1,10,rush,Steven Jackson
19,19,Falcons,2014-10-05,NYG,Loss,20,30,3,74,pass,Antone Smith
20,20,Falcons,2014-10-12,CHI,Loss,13,27,3,41,pass,Antone Smith
21,21,Falcons,2014-10-19,BAL,Loss,7,29,4,4,pass,Roddy White
22,22,Falcons,2014-10-26,DET,Loss,21,22,1,7,pass,Devonta Freeman
23,23,Falcons,2014-10-26,DET,Loss,21,22,1,1,pass,Bear Pascoe
24,24,Falcons,2014-10-26,DET,Loss,21,22,2,1,rush,Steven Jackson
25,25,Falcons,2014-11-09,TAM,Win,27,17,1,1,rush,Steven Jackson
26,26,Falcons,2014-11-09,TAM,Win,27,17,4,5,pass,Roddy White
27,27,Falcons,2014-11-16,CAR,Win,19,17,3,2,pass,Roddy White
28,28,Falcons,2014-11-23,CLE,Loss,24,26,1,24,pass,Julio Jones
29,29,Falcons,2014-11-23,CLE,Loss,24,26,2,8,pass,Jacquizz Rodgers
30,30,Falcons,2014-11-23,CLE,Loss,24,26,4,1,rush,Steven Jackson
31,31,Falcons,2014-11-30,ARI,Win,29,18,1,1,pass,Levine Toilolo
32,32,Falcons,2014-11-30,ARI,Win,29,18,1,32,pass,Julio Jones
33,33,Falcons,2014-12-08,GNB,Loss,37,43,1,4,rush,Steven Jackson
34,34,Falcons,2014-12-08,GNB,Loss,37,43,3,5,pass,Eric Weems
35,35,Falcons,2014-12-08,GNB,Loss,37,43,4,22,pass,Julio Jones
36,36,Falcons,2014-12-08,GNB,Loss,37,43,4,1,pass,Roddy White
37,37,Falcons,2014-12-08,GNB,Loss,37,43,4,2,pass,Harry Douglas
38,38,Falcons,2014-12-14,PIT,Loss,20,27,2,17,pass,Devin Hester
39,39,Falcons,2014-12-14,PIT,Loss,20,27,4,4,pass,Roddy White
40,40,Falcons,2014-12-21,NOR,Win,30,14,2,3,pass,Eric Weems
41,41,Falcons,2014-12-21,NOR,Win,30,14,3,31,rush,Devonta Freeman
42,42,Falcons,2014-12-21,NOR,Win,30,14,4,86,fumble,Osi Umenyiora
