Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Cliff Avril,92.0,Lions,24.0,LDE,13,13.0,260.0,6-3,Purdue,4/8/1986,2,6.0,Detroit Lions / 3rd / 92nd pick / 2008
Jeff Backus,76.0,Lions,33.0,LT,16,16.0,305.0,6-5,Michigan,9/21/1977,9,7.0,Detroit Lions / 1st / 18th pick / 2001
Aaron Berry,32.0,Lions,22.0,DB,1,1.0,180.0,5-11,Pittsburgh,6/25/1988,Rook,1.0,
Jahvid Best,44.0,Lions,21.0,RB,16,9.0,190.0,5-9,California,1/30/1989,Rook,8.0,Detroit Lions / 1st / 30th pick / 2010
Aaron Brown,21.0,Lions,25.0,RB,6,0.0,196.0,6-0,TCU,10/10/1985,1,1.0,Detroit Lions / 6th / 192nd pick / 2009
C.C. Brown,39.0,Lions,27.0,SS,15,8.0,208.0,6-0,Louisiana,1/27/1983,5,3.0,Houston Texans / 6th / 188th pick / 2005
Nate Burleson,13.0,Lions,29.0,WR,14,14.0,198.0,6-0,Nevada,8/19/1981,7,6.0,Minnesota Vikings / 3rd / 71st pick / 2003
Caleb Campbell,53.0,Lions,26.0,DB,2,0.0,229.0,6-2,Army,9/14/1984,Rook,0.0,Detroit Lions / 7th / 218th pick / 2008
Bobby Carpenter,59.0,Lions,27.0,LB,10,2.0,249.0,6-2,Ohio St.,8/1/1983,4,2.0,Dallas Cowboys / 1st / 18th pick / 2006
Gosder Cherilus,77.0,Lions,26.0,RT,12,12.0,315.0,6-7,Boston Col.,6/28/1984,2,5.0,Detroit Lions / 1st / 17th pick / 2008
Vinny Ciurciu,52.0,Lions,30.0,LB,10,0.0,240.0,6-0,"Clemson,Boston Col.",5/2/1980,7,1.0,
Brian Clark,87.0,Lions,27.0,WR,4,0.0,204.0,6-2,North Carolina St.,12/26/1983,4,0.0,
Louis Delmas,26.0,Lions,23.0,FS,15,15.0,197.0,5-11,Western Michigan,4/12/1987,1,5.0,Detroit Lions / 2nd / 33rd pick / 2009
Isaiah Ekejiuba,50.0,Lions,29.0,LB,9,0.0,240.0,6-4,Virginia,10/5/1981,5,1.0,
Jerome Felton,45.0,Lions,24.0,RB,16,2.0,246.0,6-0,Furman,7/3/1986,2,1.0,Detroit Lions / 5th / 146th pick / 2008
Andre Fluellen,96.0,Lions,25.0,DT,16,0.0,285.0,6-2,Florida St.,3/7/1985,2,1.0,Detroit Lions / 3rd / 87th pick / 2008
Zack Follett,49.0,Lions,23.0,LB,5,2.0,231.0,6-2,California,7/3/1987,1,1.0,Detroit Lions / 7th / 235th pick / 2009
Jason Fox,70.0,Lions,22.0,T,4,0.0,299.0,6-6,Miami (FL),5/2/1988,Rook,0.0,Detroit Lions / 4th / 128th pick / 2010
Dylan Gandy,65.0,Lions,28.0,G,16,0.0,295.0,6-3,Texas Tech,3/8/1982,5,1.0,Indianapolis Colts / 4th / 129th pick / 2005
Jason Hanson,4.0,Lions,40.0,K,8,0.0,190.0,6-0,Washington St.,6/17/1970,18,3.0,Detroit Lions / 2nd / 56th pick / 1992
Nick Harris,2.0,Lions,32.0,P,16,0.0,218.0,6-2,California,7/23/1978,9,3.0,Denver Broncos / 4th / 120th pick / 2001
Spencer Havner,41.0,Lions,27.0,LB,5,0.0,250.0,6-3,UCLA,2/2/1983,2,0.0,
Will Heller,89.0,Lions,29.0,TE,16,5.0,275.0,6-6,Georgia Tech,2/28/1981,7,0.0,
Sammie Lee Hill,91.0,Lions,24.0,DT,15,0.0,331.0,6-4,Stillman,11/8/1986,1,2.0,Detroit Lions / 4th / 115th pick / 2009
Shaun Hill,14.0,Lions,30.0,QB,11,10.0,230.0,6-3,Maryland,1/9/1980,5,8.0,
Tye Hill,24.0,Lions,28.0,DB,4,1.0,185.0,5-10,Clemson,6/3/1982,4,0.0,St. Louis Rams / 1st / 15th pick / 2006
Corey Hilliard,78.0,Lions,25.0,T,16,4.0,315.0,6-5,Oklahoma St.,4/26/1985,3,3.0,New England Patriots / 6th / 209th pick / 2007
Chris Houston,23.0,Lions,26.0,LCB,15,15.0,185.0,5-10,Arkansas,10/18/1984,3,5.0,Atlanta Falcons / 2nd / 41st pick / 2007
Lawrence Jackson,94.0,Lions,25.0,DE,11,0.0,261.0,6-5,USC,8/30/1985,2,2.0,Seattle Seahawks / 1st / 28th pick / 2008
Bryant Johnson,80.0,Lions,29.0,WR,14,7.0,212.0,6-3,Penn St.,3/7/1981,7,2.0,Arizona Cardinals / 1st / 17th pick / 2003
Calvin Johnson,81.0,Lions,25.0,WR,15,15.0,237.0,6-5,Georgia Tech,9/29/1985,3,10.0,Detroit Lions / 1st / 2nd pick / 2007
Landon Johnson,55.0,Lions,29.0,LLB,12,8.0,232.0,6-2,Purdue,3/13/1981,6,4.0,Cincinnati Bengals / 3rd / 96th pick / 2004
Eric King,43.0,Lions,28.0,DB,3,0.0,190.0,5-10,Wake Forest,5/10/1982,5,0.0,Buffalo Bills / 5th / 156th pick / 2005
DeAndre Levy,54.0,Lions,23.0,MLB,11,11.0,230.0,6-2,Wisconsin,3/26/1987,1,6.0,Detroit Lions / 3rd / 76th pick / 2009
Stefan Logan,11.0,Lions,29.0,RB,16,0.0,177.0,5-7,South Dakota,6/2/1981,1,2.0,
Turk McBride,75.0,Lions,25.0,RDE,15,8.0,285.0,6-4,Tennessee,5/30/1985,3,4.0,Kansas City Chiefs / 2nd / 54th pick / 2007
Brandon McDonald,33.0,Lions,25.0,DB,6,2.0,181.0,5-11,Memphis,8/26/1985,3,1.0,Cleveland Browns / 5th / 140th pick / 2007
Prince Miller,38.0,Lions,22.0,DB,4,0.0,198.0,5-8,Georgia,1/14/1988,Rook,0.0,
Maurice Morris,28.0,Lions,31.0,RB,14,7.0,216.0,5-11,Oregon,12/1/1979,8,4.0,Seattle Seahawks / 2nd / 54th pick / 2002
Don Muhlbach,48.0,Lions,29.0,LS,16,0.0,258.0,6-4,Texas A&M,8/17/1981,6,2.0,
Ashlee Palmer,58.0,Lions,24.0,LLB,16,5.0,223.0,6-1,Mississippi,4/7/1986,1,3.0,
Stephen Peterman,66.0,Lions,28.0,RG,16,16.0,323.0,6-4,LSU,1/11/1982,5,7.0,Dallas Cowboys / 3rd / 83rd pick / 2004
Julian Peterson,98.0,Lions,32.0,RLB,15,14.0,245.0,6-3,Michigan St.,7/28/1978,10,6.0,San Francisco 49ers / 1st / 16th pick / 2000
Brandon Pettigrew,84.0,Lions,25.0,TE,16,16.0,257.0,6-5,Oklahoma St.,2/23/1985,1,6.0,Detroit Lions / 1st / 20th pick / 2009
Randy Phillips,25.0,Lions,24.0,DB,4,0.0,205.0,6-0,Miami (FL),9/14/1986,Rook,0.0,
Paul Pratt,36.0,Lions,25.0,DB,2,0.0,185.0,5-10,Nevada,5/1/1985,Rook,0.0,
Dominic Raiola,51.0,Lions,32.0,C,16,16.0,295.0,6-1,Nebraska,12/30/1978,9,7.0,Detroit Lions / 2nd / 50th pick / 2001
Dave Rayner,3.0,Lions,28.0,K,8,0.0,215.0,6-2,Michigan St.,10/26/1982,5,2.0,Indianapolis Colts / 6th / 202nd pick / 2005
Tony Scheffler,85.0,Lions,27.0,TE,15,4.0,255.0,6-5,Western Michigan,2/15/1983,4,3.0,Denver Broncos / 2nd / 61st pick / 2006
Rob Sims,67.0,Lions,27.0,LG,16,16.0,312.0,6-3,Ohio St.,12/6/1983,4,7.0,Seattle Seahawks / 4th / 128th pick / 2006
Alphonso Smith,27.0,Lions,25.0,RCB,12,10.0,193.0,5-9,Wake Forest,10/20/1985,1,5.0,Denver Broncos / 2nd / 37th pick / 2009
Kevin Smith,34.0,Lions,24.0,RB,6,0.0,210.0,6-0,Central Florida,12/17/1986,2,2.0,Detroit Lions / 3rd / 64th pick / 2008
Amari Spievey,42.0,Lions,22.0,SS,15,9.0,190.0,6-0,Iowa,4/15/1988,Rook,3.0,Detroit Lions / 3rd / 66th pick / 2010
Matthew Stafford,9.0,Lions,22.0,QB,3,3.0,220.0,6-3,Georgia,2/7/1988,1,2.0,Detroit Lions / 1st / 1st pick / 2009
Drew Stanton,5.0,Lions,26.0,QB,6,3.0,226.0,6-3,Michigan St.,5/7/1984,2,3.0,Detroit Lions / 2nd / 43rd pick / 2007
Ndamukong Suh,90.0,Lions,23.0,LDT,16,16.0,313.0,6-4,Nebraska,1/6/1987,Rook,15.0,Detroit Lions / 1st / 2nd pick / 2010
Kyle Vanden Bosch,93.0,Lions,32.0,RDE,11,11.0,278.0,6-4,Nebraska,11/17/1978,9,5.0,Arizona Cardinals / 2nd / 34th pick / 2001
Nathan Vasher,30.0,Lions,29.0,RCB,14,5.0,185.0,5-11,Texas,11/17/1981,6,2.0,Chicago Bears / 4th / 110th pick / 2004
Jonathan Wade,24.0,Lions,26.0,DB,8,4.0,195.0,5-10,Tennessee,3/27/1984,3,2.0,St. Louis Rams / 3rd / 84th pick / 2007
John Wendling,29.0,Lions,27.0,DB,16,0.0,222.0,6-1,Wyoming,6/4/1983,3,1.0,Buffalo Bills / 6th / 184th pick / 2007
Dante Wesley,33.0,Lions,31.0,DB,3,0.0,215.0,6-1,Ark-Pine Bluff,4/5/1979,8,0.0,Carolina Panthers / 4th / 100th pick / 2002
Corey Williams,99.0,Lions,30.0,RDT,16,16.0,320.0,6-4,Arkansas St.,8/17/1980,6,7.0,Green Bay Packers / 6th / 179th pick / 2004
Derrick Williams,12.0,Lions,24.0,WR,7,1.0,197.0,5-11,Penn St.,7/6/1986,1,0.0,Detroit Lions / 3rd / 82nd pick / 2009
Willie Young,79.0,Lions,25.0,DE,2,0.0,251.0,6-5,North Carolina St.,9/19/1985,Rook,0.0,Detroit Lions / 7th / 213th pick / 2010
Team Total,,Lions,26.7,,16,,236.8,6-1.6,,,3.7,,
