,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Lions,2010-09-12,CHI,"L, 14-19",1,7,rush,Jahvid Best
2,2,Lions,2010-09-12,CHI,"L, 14-19",2,4,rush,Jahvid Best
3,3,Lions,2010-09-19,PHI,"L, 32-35",1,14,rush,Jahvid Best
4,4,Lions,2010-09-19,PHI,"L, 32-35",2,75,pass,Jahvid Best
5,5,Lions,2010-09-19,PHI,"L, 32-35",4,2,rush,Jahvid Best
6,6,Lions,2010-09-19,PHI,"L, 32-35",4,19,pass,Calvin Johnson
7,7,Lions,2010-09-26,MIN,"L, 10-24",1,5,pass,Tony Scheffler
8,8,Lions,2010-10-03,GNB,"L, 26-28",2,23,pass,Calvin Johnson
9,9,Lions,2010-10-03,GNB,"L, 26-28",2,21,pass,Calvin Johnson
10,10,Lions,2010-10-10,STL,"W, 44-6",2,105,kickoff,Stefan Logan
11,11,Lions,2010-10-10,STL,"W, 44-6",2,1,pass,Calvin Johnson
12,12,Lions,2010-10-10,STL,"W, 44-6",2,3,pass,Brandon Pettigrew
13,13,Lions,2010-10-10,STL,"W, 44-6",3,26,pass,Nate Burleson
14,14,Lions,2010-10-10,STL,"W, 44-6",4,42,interception,Alphonso Smith
15,15,Lions,2010-10-17,NYG,"L, 20-28",1,14,pass,Nate Burleson
16,16,Lions,2010-10-17,NYG,"L, 20-28",4,87,pass,Calvin Johnson
17,17,Lions,2010-10-31,WAS,"W, 37-25",2,13,pass,Calvin Johnson
18,18,Lions,2010-10-31,WAS,"W, 37-25",3,2,pass,Brandon Pettigrew
19,19,Lions,2010-10-31,WAS,"W, 37-25",4,7,pass,Calvin Johnson
20,20,Lions,2010-10-31,WAS,"W, 37-25",4,10,pass,Calvin Johnson
21,21,Lions,2010-10-31,WAS,"W, 37-25",4,17,fumble,Ndamukong Suh
22,22,Lions,2010-11-07,NYJ,"L, 20-23",1,10,pass,Brandon Pettigrew
23,23,Lions,2010-11-07,NYJ,"L, 20-23",3,1,rush,Matthew Stafford
24,24,Lions,2010-11-07,NYJ,"L, 20-23",4,2,pass,Nate Burleson
25,25,Lions,2010-11-14,BUF,"L, 12-14",4,20,pass,Calvin Johnson
26,26,Lions,2010-11-21,DAL,"L, 19-35",2,9,pass,Nate Burleson
27,27,Lions,2010-11-21,DAL,"L, 19-35",3,14,pass,Calvin Johnson
28,28,Lions,2010-11-25,NWE,"L, 24-45",1,19,pass,Calvin Johnson
29,29,Lions,2010-11-25,NWE,"L, 24-45",2,1,rush,Maurice Morris
30,30,Lions,2010-11-25,NWE,"L, 24-45",3,1,rush,Maurice Morris
31,31,Lions,2010-12-05,CHI,"L, 20-24",1,3,rush,Drew Stanton
32,32,Lions,2010-12-05,CHI,"L, 20-24",2,46,pass,Calvin Johnson
33,33,Lions,2010-12-12,GNB,"W, 7-3",4,13,pass,Will Heller
34,34,Lions,2010-12-19,TAM,"W, 23-20",1,10,pass,Nate Burleson
35,35,Lions,2010-12-19,TAM,"W, 23-20",3,10,rush,Maurice Morris
36,36,Lions,2010-12-26,MIA,"W, 34-27",2,20,pass,Brandon Pettigrew
37,37,Lions,2010-12-26,MIA,"W, 34-27",3,5,rush,Maurice Morris
38,38,Lions,2010-12-26,MIA,"W, 34-27",4,53,pass,Jahvid Best
39,39,Lions,2010-12-26,MIA,"W, 34-27",4,30,interception,DeAndre Levy
40,40,Lions,2011-01-02,MIN,"W, 20-13",2,7,pass,Nate Burleson
41,41,Lions,2011-01-02,MIN,"W, 20-13",4,5,rush,Maurice Morris
