Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Matthew Adams,40.0,Browns,28.0,LB,9,0.0,230.0,6-0,Houston,12/12/1995,5,,Indianapolis Colts / 7th / 221st pick / 2018
Jordan Akins,84.0,Browns,31.0,TE,9,3.0,245.0,6-4,Central Florida,4/19/1992,5,,Houston Texans / 3rd / 98th pick / 2018
D'Anthony Bell,37.0,Browns,27.0,S,9,0.0,211.0,6-1,"Iowa Central,Butler (KS),West Florida",10/17/1996,1,,
David Bell,18.0,Browns,23.0,WR,7,0.0,212.0,6-1,Purdue,12/14/2000,1,,Cleveland Browns / 3rd / 99th pick / 2022
Joel Bitonio,75.0,Browns,32.0,G,8,8.0,320.0,6-4,Nevada,10/11/1991,9,,Cleveland Browns / 2nd / 35th pick / 2014
Corey Bojorquez,13.0,Browns,27.0,P,9,0.0,217.0,6-0,"Cerritos (CA),New Mexico",9/13/1996,5,,
Harrison Bryant,88.0,Browns,25.0,TE,9,5.0,230.0,6-5,Florida Atlantic,4/23/1998,3,,Cleveland Browns / 4th / 115th pick / 2020
Geron Christian,64.0,Browns,27.0,T,1,1.0,320.0,6-5,Louisville,9/10/1996,5,,Washington Redskins / 3rd / 74th pick / 2018
Amari Cooper,2.0,Browns,29.0,WR,9,9.0,211.0,6-1,Alabama,6/17/1994,8,,Oakland Raiders / 1st / 4th pick / 2015
Grant Delpit,22.0,Browns,25.0,S,9,9.0,208.0,6-3,LSU,9/20/1998,2,,Cleveland Browns / 2nd / 44th pick / 2020
Mohamoud Diabate,43.0,Browns,22.0,LB,9,0.0,225.0,,"Florida,Utah",5/18/2001,Rook,,
Michael Dunn,68.0,Browns,29.0,G,4,1.0,315.0,6-5,Maryland,8/28/1994,3,,
Jordan Elliott,96.0,Browns,26.0,DT,9,9.0,303.0,6-4,"Texas,Missouri",11/23/1997,3,,Cleveland Browns / 3rd / 88th pick / 2020
Martin Emerson,23.0,Browns,23.0,CB,9,5.0,201.0,6-2,Mississippi St.,9/27/2000,1,,Cleveland Browns / 3rd / 68th pick / 2022
Tony Fields,42.0,Browns,24.0,LB,9,0.0,222.0,6-0,"Arizona,West Virginia",6/18/1999,2,,Cleveland Browns / 5th / 153rd pick / 2021
Jerome Ford,34.0,Browns,24.0,RB,9,5.0,210.0,5-10,"Alabama,Cincinnati",12/9/1999,1,,Cleveland Browns / 5th / 156th pick / 2022
Mike Ford,28.0,Browns,28.0,CB,9,0.0,195.0,6-0,SE Missouri St.,8/4/1995,5,,
Myles Garrett,95.0,Browns,28.0,DE,9,9.0,272.0,6-4,Texas A&M,12/29/1995,6,,Cleveland Browns / 1st / 1st pick / 2017
Marquise Goodwin,3.0,Browns,33.0,WR,8,0.0,185.0,5-9,Texas,11/19/1990,10,,Buffalo Bills / 3rd / 78th pick / 2013
Kahlef Hailassie,25.0,Browns,23.0,CB,3,0.0,194.0,,"Oregon,Independence (KS),Western Kentucky",11/9/2000,Rook,,
Nick Harris,53.0,Browns,25.0,C,9,0.0,293.0,6-1,Washington,11/13/1998,3,,Cleveland Browns / 5th / 160th pick / 2020
Shelby Harris,93.0,Browns,32.0,DT,9,2.0,288.0,6-2,Illinois St.,8/11/1991,9,,Oakland Raiders / 7th / 235th pick / 2014
Ronnie Hickman,33.0,Browns,22.0,S,2,0.0,209.0,,Ohio St.,10/11/2001,Rook,,
Dustin Hopkins,7.0,Browns,33.0,K,9,0.0,193.0,6-2,Florida St.,10/1/1990,8,,Buffalo Bills / 6th / 177th pick / 2013
James Hudson,66.0,Browns,24.0,T,8,1.0,313.0,6-5,"Michigan,Cincinnati",5/13/1999,2,,Cleveland Browns / 4th / 110th pick / 2021
Charley Hughlett,47.0,Browns,33.0,LS,9,0.0,248.0,6-4,Central Florida,5/16/1990,8,,
Kareem Hunt,27.0,Browns,28.0,RB,7,2.0,216.0,5-11,Toledo,8/6/1995,6,,Kansas City Chiefs / 3rd / 86th pick / 2017
Maurice Hurst Jr.,90.0,Browns,28.0,DT,9,0.0,290.0,6-2,Michigan,5/9/1995,5,,Oakland Raiders / 5th / 140th pick / 2018
Siaki Ika,62.0,Browns,23.0,DT,0,0.0,335.0,,"LSU,Baylor",11/8/2000,Rook,,Cleveland Browns / 3rd / 98th pick / 2023
Dawand Jones,79.0,Browns,22.0,T,8,7.0,374.0,,Ohio St.,8/6/2001,Rook,,Cleveland Browns / 4th / 111th pick / 2023
Isaiah McGuire,57.0,Browns,22.0,DE,1,0.0,268.0,,Missouri,7/27/2001,Rook,,Cleveland Browns / 4th / 126th pick / 2023
Rodney McLeod,26.0,Browns,33.0,S,9,4.0,185.0,5-10,Virginia,6/23/1990,11,,
Elijah Moore,8.0,Browns,23.0,WR,9,5.0,180.0,5-10,Mississippi,3/27/2000,2,,New York Jets / 2nd / 34th pick / 2021
Greg Newsome II,0.0,Browns,23.0,CB,7,6.0,192.0,6-0,Northwestern,5/18/2000,2,,Cleveland Browns / 1st / 26th pick / 2021
David Njoku,85.0,Browns,27.0,TE,9,9.0,246.0,6-4,Miami (FL),7/10/1996,6,,Cleveland Browns / 1st / 29th pick / 2017
Ogbonnia Okoronkwo,54.0,Browns,28.0,DE,9,0.0,250.0,6-2,Oklahoma,4/24/1995,4,,Los Angeles Rams / 5th / 160th pick / 2018
Jeremiah Owusu-Koramoah,6.0,Browns,24.0,LB,9,7.0,221.0,6-2,Notre Dame,11/4/1999,2,,Cleveland Browns / 2nd / 52nd pick / 2021
Ethan Pocic,55.0,Browns,28.0,C,9,9.0,320.0,6-6,LSU,8/5/1995,6,,Seattle Seahawks / 2nd / 58th pick / 2017
James Proche,11.0,Browns,27.0,WR,2,0.0,193.0,5-11,SMU,9/21/1996,3,,Baltimore Ravens / 6th / 201st pick / 2020
Za'Darius Smith,99.0,Browns,31.0,DE,9,9.0,275.0,6-4,"East Mississippi CC,Kentucky",9/8/1992,8,,Baltimore Ravens / 4th / 122nd pick / 2015
Pierre Strong,20.0,Browns,25.0,RB,9,0.0,215.0,5-11,South Dakota St.,12/10/1998,1,,New England Patriots / 4th / 127th pick / 2022
Sione Takitaki,44.0,Browns,28.0,LB,8,3.0,238.0,6-1,BYU,6/8/1995,4,,Cleveland Browns / 3rd / 80th pick / 2019
Wyatt Teller,77.0,Browns,29.0,G,9,9.0,315.0,6-4,Virginia Tech,11/21/1994,5,,Buffalo Bills / 5th / 166th pick / 2018
Dorian Thompson-Robinson,17.0,Browns,24.0,QB,3,1.0,203.0,6-2,UCLA,11/14/1999,Rook,,Cleveland Browns / 5th / 140th pick / 2023
Juan Thornhill,1.0,Browns,28.0,S,8,8.0,205.0,6-0,Virginia,10/19/1995,4,,Kansas City Chiefs / 2nd / 63rd pick / 2019
Cedric Tillman,19.0,Browns,23.0,WR,6,0.0,215.0,,Tennessee,4/19/2000,Rook,,Cleveland Browns / 3rd / 74th pick / 2023
Dalvin Tomlinson,94.0,Browns,29.0,DT,9,9.0,325.0,6-3,Alabama,2/28/1994,6,,New York Giants / 2nd / 55th pick / 2017
Anthony Walker,5.0,Browns,28.0,LB,9,9.0,235.0,6-1,Northwestern,8/8/1995,6,,Indianapolis Colts / 5th / 161st pick / 2017
P.J. Walker,10.0,Browns,28.0,QB,5,2.0,215.0,5-11,Temple,2/26/1995,3,,
Denzel Ward,21.0,Browns,26.0,CB,9,9.0,190.0,5-11,Ohio St.,4/28/1997,5,,Cleveland Browns / 1st / 4th pick / 2018
Leroy Watson,69.0,Browns,25.0,T,1,0.0,311.0,6-5,"Hutchinson (KS),Texas-San Antonio",6/10/1998,Rook,,
Alex Wright,91.0,Browns,23.0,DE,8,0.0,267.0,6-5,Ala-Birmingham,9/5/2000,1,,Cleveland Browns / 3rd / 78th pick / 2022
Luke Wypler,56.0,Browns,22.0,C,3,0.0,303.0,,Ohio St.,5/3/2001,Rook,,Cleveland Browns / 6th / 190th pick / 2023
Drew Forbes (NON),70.0,Browns,26.0,G,0,0.0,308.0,6-5,SE Missouri St.,1/18/1997,4,,Cleveland Browns / 6th / 189th pick / 2019
Michael Woods II (NON),12.0,Browns,23.0,WR,0,0.0,204.0,6-1,"Arkansas,Oklahoma",3/19/2000,1,,Cleveland Browns / 6th / 202nd pick / 2022
Daylen Baldwin (IR),87.0,Browns,24.0,WR,0,0.0,212.0,6-2,"Morgan St.,Jackson St.,Michigan",11/24/1999,1,,
Nick Chubb (IR),24.0,Browns,28.0,RB,2,2.0,227.0,5-11,Georgia,12/27/1995,5,,Cleveland Browns / 2nd / 35th pick / 2018
Jack Conklin (IR),78.0,Browns,29.0,T,1,1.0,308.0,6-6,Michigan St.,8/17/1994,7,,Tennessee Titans / 1st / 8th pick / 2016
Dawson Deaton (IR),52.0,Browns,24.0,G,0,0.0,306.0,6-1,Texas Tech,5/6/1999,Rook,,Cleveland Browns / 7th / 246th pick / 2022
Thomas Graham (IR),31.0,Browns,24.0,CB,0,0.0,197.0,5-11,Oregon,6/26/1999,2,,Chicago Bears / 6th / 228th pick / 2021
Jakeem Grant (IR),9.0,Browns,31.0,WR,0,0.0,170.0,5-6,Texas Tech,10/30/1992,7,,Miami Dolphins / 6th / 186th pick / 2016
Jordan Kunaszyk (IR),51.0,Browns,27.0,LB,0,0.0,235.0,6-3,California,10/15/1996,4,,
Cameron Mitchell (IR),29.0,Browns,22.0,CB,8,1.0,191.0,5-11,Northwestern,9/8/2001,Rook,,Cleveland Browns / 5th / 142nd pick / 2023
Ty Nsekhe (IR),72.0,Browns,38.0,T,2,0.0,325.0,6-8,Texas St.,10/27/1985,11,,
Jacob Phillips (IR),50.0,Browns,24.0,LB,0,0.0,228.0,6-3,LSU,4/1/1999,3,,Cleveland Browns / 3rd / 97th pick / 2020
Deshaun Watson (IR),4.0,Browns,28.0,QB,6,6.0,223.0,6-3,Clemson,9/14/1995,6,,Houston Texans / 1st / 12th pick / 2017
Jedrick Wills Jr. (IR),71.0,Browns,24.0,T,8,8.0,307.0,6-4,Alabama,5/17/1999,3,,Cleveland Browns / 1st / 10th pick / 2020
Team Total,,Browns,26.6,,9,,243.0,6-2.0,,,3.8,,
