,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Browns,2023-09-10,CIN,Win,24,3,2,13,rush,Deshaun Watson,2023
2,2,Browns,2023-09-10,CIN,Win,24,3,4,3,pass,Harrison Bryant,2023
3,3,Browns,2023-09-18,PIT,Loss,22,26,2,3,pass,Jerome Ford,2023
4,4,Browns,2023-09-18,PIT,Loss,22,26,3,1,rush,Pierre Strong,2023
5,5,Browns,2023-09-24,TEN,Win,27,3,2,19,pass,Jerome Ford,2023
6,6,Browns,2023-09-24,TEN,Win,27,3,3,3,rush,Jerome Ford,2023
7,7,Browns,2023-09-24,TEN,Win,27,3,4,43,pass,Amari Cooper,2023
8,8,Browns,2023-10-15,SFO,Win,19,17,2,16,rush,Kareem Hunt,2023
9,9,Browns,2023-10-22,IND,Win,39,38,1,69,rush,Jerome Ford,2023
10,10,Browns,2023-10-22,IND,Win,39,38,2,2,rush,Kareem Hunt,2023
11,11,Browns,2023-10-22,IND,Win,39,38,2,0,fumble,Tony Fields,2023
12,12,Browns,2023-10-22,IND,Win,39,38,4,1,rush,Kareem Hunt,2023
13,13,Browns,2023-10-29,SEA,Loss,20,24,1,18,pass,David Njoku,2023
14,14,Browns,2023-10-29,SEA,Loss,20,24,2,1,rush,Kareem Hunt,2023
15,15,Browns,2023-11-05,ARI,Win,27,0,2,11,pass,Amari Cooper,2023
16,16,Browns,2023-11-05,ARI,Win,27,0,3,5,pass,David Njoku,2023
17,17,Browns,2023-11-05,ARI,Win,27,0,4,3,rush,Kareem Hunt,2023
18,18,Browns,2023-11-12,BAL,Win,33,31,3,3,rush,Kareem Hunt,2023
19,19,Browns,2023-11-12,BAL,Win,33,31,4,10,pass,Elijah Moore,2023
20,20,Browns,2023-11-12,BAL,Win,33,31,4,34,interception,Greg Newsome II,2023
21,21,Browns,2023-11-19,PIT,Win,13,10,1,1,rush,Jerome Ford,2023
22,22,Browns,2023-11-26,DEN,Loss,12,29,3,2,pass,Harrison Bryant,2023
23,23,Browns,2023-12-03,LAR,Loss,19,36,1,24,pass,Jerome Ford,2023
24,24,Browns,2023-12-03,LAR,Loss,19,36,4,8,pass,Harrison Bryant,2023
25,25,Browns,2023-12-10,JAX,Win,31,27,1,34,pass,David Njoku,2023
26,26,Browns,2023-12-10,JAX,Win,31,27,2,30,pass,David Njoku,2023
27,27,Browns,2023-12-10,JAX,Win,31,27,3,4,rush,Kareem Hunt,2023
28,28,Browns,2023-12-10,JAX,Win,31,27,4,41,pass,David Bell,2023
29,29,Browns,2023-12-17,CHI,Win,20,17,2,2,pass,David Njoku,2023
30,30,Browns,2023-12-17,CHI,Win,20,17,4,51,pass,Amari Cooper,2023
31,31,Browns,2023-12-24,HOU,Win,36,22,1,4,rush,Jerome Ford,2023
32,32,Browns,2023-12-24,HOU,Win,36,22,2,75,pass,Amari Cooper,2023
33,33,Browns,2023-12-24,HOU,Win,36,22,2,21,pass,David Njoku,2023
34,34,Browns,2023-12-24,HOU,Win,36,22,3,7,pass,Amari Cooper,2023
35,35,Browns,2023-12-24,HOU,Win,36,22,4,1,rush,Kareem Hunt,2023
36,36,Browns,2023-12-28,NYJ,Win,37,20,1,7,pass,Jerome Ford,2023
37,37,Browns,2023-12-28,NYJ,Win,37,20,1,7,rush,Kareem Hunt,2023
38,38,Browns,2023-12-28,NYJ,Win,37,20,1,30,interception,Ronnie Hickman,2023
39,39,Browns,2023-12-28,NYJ,Win,37,20,2,8,pass,Elijah Moore,2023
40,40,Browns,2023-12-28,NYJ,Win,37,20,2,50,pass,Jerome Ford,2023
41,41,Browns,2024-01-07,CIN,Loss,14,31,4,31,pass,David Bell,2023
42,42,Browns,2024-01-07,CIN,Loss,14,31,4,24,pass,David Bell,2023
