,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,30.192,CIN,@,SEA,L 20-21,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,7.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
1,2.0,2019-09-15,2.0,2.0,30.199,CIN,,SFO,L 17-41,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,6.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
2,3.0,2019-09-22,3.0,3.0,30.206,CIN,@,BUF,L 17-21,0,1,1,100.0%,7,7.0,7.0,0,95.8,-3.0,-3,10,0,2,2,0.0,4,2.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
3,4.0,2019-09-30,4.0,4.0,30.214,CIN,@,PIT,L 3-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive End,Carlos Dunlap,Bengals
4,5.0,2019-10-06,5.0,5.0,30.22,CIN,,ARI,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,1,20.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
5,6.0,2019-10-27,8.0,8.0,30.241,CIN,@,LAR,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,3.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
6,7.0,2019-11-10,9.0,10.0,30.255,CIN,,BAL,L 13-49,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
7,8.0,2019-11-17,10.0,11.0,30.262,CIN,@,OAK,L 10-17,0,0,0,,0,,,0,,,0,0,0,2,0,0.5,3,6.0,1,14.3%,2019,Left Defensive End,Carlos Dunlap,Bengals
8,9.0,2019-11-24,11.0,12.0,30.269,CIN,,PIT,L 10-16,0,1,1,100.0%,7,7.0,7.0,0,95.8,4.0,4,3,0,0,1,1.0,2,6.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
9,10.0,2019-12-01,12.0,13.0,30.276,CIN,,NYJ,W 22-6,0,0,0,,0,,,0,,,0,0,0,2,3,3.0,8,7.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
10,11.0,2019-12-08,13.0,14.0,30.283,CIN,@,CLE,L 19-27,0,1,1,100.0%,11,11.0,11.0,0,112.5,7.0,7,4,2,1,1,0.0,2,5.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
11,12.0,2019-12-15,14.0,15.0,30.29,CIN,,NWE,L 13-34,0,1,1,100.0%,22,22.0,22.0,0,118.7,3.0,3,19,0,0,1,1.0,2,6.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
12,13.0,2019-12-22,15.0,16.0,30.297,CIN,@,MIA,L 35-38,0,0,0,,0,,,0,,,0,0,1,0,2,0.0,2,4.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
13,14.0,2019-12-29,16.0,17.0,30.304,CIN,,CLE,W 33-23,0,0,0,,0,,,0,,,0,0,1,2,0,2.5,5,5.0,0,0.0%,2019,Left Defensive End,Carlos Dunlap,Bengals
14,,14 Games,,,,,,,2-12-0,0,4,4,100.0%,47,11.8,11.8,0,115.6,2.8,11,36,4,10,12,9.0,32,63.0,2,3.1%,2019,Left Defensive End,Carlos Dunlap,Bengals
