,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,22.08,CIN,@,SEA,L 20-21,5.0,3.0,30.0,0.0,2.0,26.0,8.7,4.0,1.3,9.8,0.0,,1.0,20.0,0.0,77.1,2019,Wide Receiver,Damion Willis,Bengals
1,2.0,2019-09-15,2.0,2.0,22.087,CIN,,SFO,L 17-41,3.0,1.0,6.0,0.0,,5.0,5.0,1.0,1.0,17.3,0.0,,1.0,33.3,0.0,42.4,2019,Wide Receiver,Damion Willis,Bengals
2,3.0,2019-09-22,3.0,3.0,22.094,CIN,@,BUF,L 17-21,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Damion Willis,Bengals
3,4.0,2019-09-30,4.0,4.0,22.102,CIN,@,PIT,L 3-27,1.0,1.0,8.0,0.0,,5.0,5.0,3.0,3.0,5.0,0.0,,0.0,0.0,0.0,100.0,2019,Wide Receiver,Damion Willis,Bengals
4,5.0,2019-10-06,5.0,5.0,22.108,CIN,,ARI,L 23-26,4.0,4.0,38.0,0.0,1.0,21.0,5.3,17.0,4.3,5.3,1.0,4.0,0.0,0.0,0.0,106.2,2019,Wide Receiver,Damion Willis,Bengals
5,6.0,2019-10-13,6.0,6.0,22.115,CIN,@,BAL,L 17-23,1.0,0.0,0.0,0.0,,0.0,,0.0,,10.0,0.0,,1.0,100.0,0.0,39.6,2019,Wide Receiver,Damion Willis,Bengals
6,7.0,2019-10-20,7.0,7.0,22.122,CIN,,JAX,L 17-27,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Damion Willis,Bengals
7,8.0,2019-11-17,10.0,11.0,22.15,CIN,@,OAK,L 10-17,1.0,0.0,0.0,0.0,,0.0,,0.0,,22.0,0.0,,0.0,0.0,0.0,39.6,2019,Wide Receiver,Damion Willis,Bengals
8,9.0,2019-11-24,11.0,12.0,22.157,CIN,,PIT,L 10-16,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Damion Willis,Bengals
9,10.0,2019-12-01,12.0,13.0,22.164,CIN,,NYJ,W 22-6,1.0,0.0,0.0,0.0,,0.0,,0.0,,11.0,0.0,,0.0,0.0,0.0,39.6,2019,Wide Receiver,Damion Willis,Bengals
10,,10 Games,,,,,,,1-9-0,16.0,9.0,82.0,0.0,3.0,57.0,6.3,25.0,2.8,10.6,1.0,9.0,3.0,18.8,0.0,70.3,2019,Wide Receiver,Damion Willis,Bengals
