,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.285,CIN,@,SEA,L 20-21,12,7,158,2,6,100,14.3,58,8.3,14.3,2,3.5,2,16.7,0,142.4,0,0,0,0,0,,0,,0,,2019,Wide Receiver,John Ross,Bengals
1,2.0,2019-09-15,2.0,2.0,23.292,CIN,,SFO,L 17-41,8,4,112,1,2,24,6.0,88,22.0,9.4,0,,1,12.5,0,135.4,0,0,0,0,0,,0,,0,,2019,Wide Receiver,John Ross,Bengals
2,3.0,2019-09-22,3.0,3.0,23.299,CIN,@,BUF,L 17-21,6,2,22,0,1,18,9.0,4,2.0,12.0,1,2.0,1,16.7,0,45.1,0,0,0,0,0,,0,,0,,2019,Wide Receiver,John Ross,Bengals
3,4.0,2019-09-30,4.0,4.0,23.307,CIN,@,PIT,L 3-27,6,3,36,0,3,31,10.3,5,1.7,11.3,0,,0,0.0,0,68.7,0,0,0,0,0,,0,,0,,2019,Wide Receiver,John Ross,Bengals
4,5.0,2019-12-08,13.0,14.0,24.011,CIN,@,CLE,L 19-27,3,2,28,0,1,9,4.5,19,9.5,5.3,0,,1,33.3,0,96.5,0,0,0,0,0,,0,,0,,2019,Wide Receiver,John Ross,Bengals
5,6.0,2019-12-15,14.0,15.0,24.018,CIN,,NWE,L 13-34,3,2,24,0,2,24,12.0,0,0.0,20.7,0,,0,0.0,1,51.4,0,0,0,0,0,,0,,0,,2019,Wide Receiver,John Ross,Bengals
6,7.0,2019-12-22,15.0,16.0,24.025,CIN,@,MIA,L 35-38,13,6,84,0,5,72,12.0,12,2.0,21.8,0,,2,15.4,0,67.5,2,6,0,0,4,2.0,2,1.0,0,,2019,Wide Receiver,John Ross,Bengals
7,8.0,2019-12-29,16.0,17.0,24.032,CIN,,CLE,W 33-23,5,2,42,0,2,30,15.0,12,6.0,25.4,0,,1,20.0,1,30.8,1,-2,0,0,-2,-2.0,0,0.0,0,,2019,Wide Receiver,John Ross,Bengals
8,,8 Games,,,,,,,1-7-0,56,28,506,3,22,308,11.0,198,7.1,15.6,3,9.3,8,14.3,2,84.4,3,4,0,0,2,0.7,2,0.7,0,,2019,Wide Receiver,John Ross,Bengals
