,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.32,CIN,@,SEA,L 20-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Renell Wren,Bengals
1,2.0,2019-09-22,3.0,3.0,23.334,CIN,@,BUF,L 17-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Renell Wren,Bengals
2,3.0,2019-09-30,4.0,4.0,23.342,CIN,@,PIT,L 3-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
3,4.0,2019-10-13,6.0,6.0,23.355,CIN,@,BAL,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
4,5.0,2019-10-20,7.0,7.0,23.362,CIN,,JAX,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
5,6.0,2019-10-27,8.0,8.0,24.004,CIN,@,LAR,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
6,7.0,2019-11-10,9.0,10.0,24.018,CIN,,BAL,L 13-49,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Renell Wren,Bengals
7,8.0,2019-11-17,10.0,11.0,24.025,CIN,@,OAK,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
8,9.0,2019-11-24,11.0,12.0,24.032,CIN,,PIT,L 10-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
9,10.0,2019-12-01,12.0,13.0,24.039,CIN,,NYJ,W 22-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
10,11.0,2019-12-08,13.0,14.0,24.046,CIN,@,CLE,L 19-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
11,,11 Games,,,,,,,1-10-0,0,0,0,,,,,,,,,,0,1,0,0.0,1,8.0,0,0.0%,2019,Left Defensive Tackle,Renell Wren,Bengals
