,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
55,55,Bengals,Vontaze Burfict,22,RLB,16,14,0,0,0,0,2,0,0,2,0,0,1.0,127,73,54,7,3,n/a
58,58,Bengals,Rey Maualuga,25,MLB,16,16,0,0,0,0,5,0,0,1,0,0,1.0,122,62,60,1,4,n/a
20,20,Bengals,Reggie Nelson,29,FS,14,14,3,10,0,10,9,1,0,0,0,0,1.0,85,56,29,6,4,n/a
23,23,Bengals,Terence Newman,34,LCB,15,15,2,0,0,0,11,1,0,2,8,0,0.0,75,54,21,4,0,n/a
97,97,Bengals,Geno Atkins,24,RDT,16,16,0,0,0,0,2,4,0,0,0,0,12.5,54,39,15,17,21,n/a
93,93,Bengals,Michael Johnson,25,RDE,16,15,1,3,0,3,2,0,0,1,0,0,11.5,52,35,17,15,20,n/a
22,22,Bengals,Nate Clements,33,SS,15,9,1,21,0,21,5,1,0,0,0,0,0.0,53,31,22,0,1,n/a
96,96,Bengals,Carlos Dunlap,23,DE,14,1,1,14,1,14,3,4,0,3,2,0,6.0,41,34,7,8,12,n/a
94,94,Bengals,Domata Peko,28,LDT,16,16,0,0,0,0,3,0,0,1,0,0,2.0,53,23,30,5,6,n/a
33,33,Bengals,Chris Crocker,32,SS,13,9,3,52,0,29,5,0,0,1,12,0,0.0,41,29,12,1,1,n/a
24,24,Bengals,Adam Jones,29,DB,16,5,0,0,0,0,9,1,0,0,0,0,1.0,40,33,7,2,1,n/a
99,99,Bengals,Manny Lawson,28,LLB,16,10,0,0,0,0,1,1,0,0,0,0,2.0,39,30,9,3,1,n/a
29,29,Bengals,Leon Hall,28,RCB,14,14,2,61,1,44,12,n/a,n/a,n/a,n/a,0,0.0,38,24,14,1,0,n/a
95,95,Bengals,Wallace Gilberry,28,DE,14,0,n/a,n/a,0,n/a,n/a,1,0,3,31,1,6.5,24,15,9,6,9,n/a
91,91,Bengals,Robert Geathers,29,LDE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,30,12,18,3,5,n/a
57,57,Bengals,Vincent Rey,25,LB,16,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,21,16,5,1,1,n/a
26,26,Bengals,Taylor Mays,24,DB,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,22,14,8,0,0,n/a
90,90,Bengals,Pat Sims,27,DT,8,0,1,3,0,3,1,n/a,n/a,n/a,n/a,0,0.0,17,12,5,2,0,n/a
75,75,Bengals,Devon Still,23,DT,8,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.5,14,5,9,1,1,n/a
30,30,Bengals,Cedric Peerman,26,RB,14,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,6,6,0,0,0,n/a
19,19,Bengals,Brandon Tate,25,WR,16,3,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,1,1,0,0,0,n/a
34,34,Bengals,Dan Herron,23,RB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
53,53,Bengals,Thomas Howard,29,LB,1,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,3,3,0,1,1,n/a
40,40,Bengals,Brian Leonard,28,RB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
88,88,Bengals,Ryan Whalen,23,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,1,4,0,0,n/a
16,16,Bengals,Andrew Hawkins,26,WR,14,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
14,14,Bengals,Andy Dalton,25,QB,16,16,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
42,42,Bengals,BenJarvus Green-Ellis,27,RB,15,15,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Bengals,Bruce Gradkowski,29,QB,2,0,n/a,n/a,0,n/a,n/a,0,1,2,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Bengals,A.J. Green,24,WR,16,16,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Bengals,Jermaine Gresham,24,TE,16,15,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Bengals,Mohamed Sanu,23,WR,9,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
82,82,Bengals,Marvin Jones,22,WR,11,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
2,2,Bengals,Mike Nugent,30,K,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
85,85,Bengals,Armon Binns,23,WR,8,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Bengals,Trevor Robinson,22,C,13,7,n/a,n/a,0,n/a,n/a,0,1,0,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
71,71,Bengals,Andre Smith,25,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Bengals,Jason Allen,29,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
92,92,Bengals,Jamaal Anderson,26,DE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,1,n/a
46,46,Bengals,Clark Harris,28,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
43,43,Bengals,George Iloka,22,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,0,2,0,0,n/a
27,27,Bengals,Dre Kirkpatrick,23,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
59,59,Bengals,Emmanuel Lamur,23,LB,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,19,10,9,1,0,n/a
37,37,Bengals,Chris Lewis-Harris,23,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
45,45,Bengals,Jeromy Miles,25,DB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,28,21,7,0,1,n/a
51,51,Bengals,Dan Skuta,26,LB,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,27,16,11,0,0,n/a
79,79,Bengals,Brandon Thompson,23,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
