,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bengals,2012-09-10,BAL,Loss,13,44,2,6,rush,BenJarvus Green-Ellis,2012
2,2,Bengals,2012-09-16,CLE,Win,34,27,1,81,punt,Adam Jones,2012
3,3,Bengals,2012-09-16,CLE,Win,34,27,2,10,pass,A.J. Green,2012
4,4,Bengals,2012-09-16,CLE,Win,34,27,3,44,pass,Brandon Tate,2012
5,5,Bengals,2012-09-16,CLE,Win,34,27,4,50,pass,Andrew Hawkins,2012
6,6,Bengals,2012-09-23,WAS,Win,38,31,1,73,pass,A.J. Green,2012
7,7,Bengals,2012-09-23,WAS,Win,38,31,1,48,pass,Armon Binns,2012
8,8,Bengals,2012-09-23,WAS,Win,38,31,2,1,rush,BenJarvus Green-Ellis,2012
9,9,Bengals,2012-09-23,WAS,Win,38,31,4,6,pass,Jermaine Gresham,2012
10,10,Bengals,2012-09-23,WAS,Win,38,31,4,59,pass,Andrew Hawkins,2012
11,11,Bengals,2012-09-30,JAX,Win,27,10,2,1,pass,Chris Pressley,2012
12,12,Bengals,2012-09-30,JAX,Win,27,10,2,1,rush,Andy Dalton,2012
13,13,Bengals,2012-09-30,JAX,Win,27,10,4,18,pass,A.J. Green,2012
14,14,Bengals,2012-10-07,MIA,Loss,13,17,4,2,pass,A.J. Green,2012
15,15,Bengals,2012-10-14,CLE,Loss,24,34,1,55,pass,Jermaine Gresham,2012
16,16,Bengals,2012-10-14,CLE,Loss,24,34,2,4,pass,A.J. Green,2012
17,17,Bengals,2012-10-14,CLE,Loss,24,34,4,57,pass,A.J. Green,2012
18,18,Bengals,2012-10-21,PIT,Loss,17,24,1,5,rush,Cedric Peerman,2012
19,19,Bengals,2012-10-21,PIT,Loss,17,24,2,8,pass,A.J. Green,2012
20,20,Bengals,2012-11-04,DEN,Loss,23,31,3,10,pass,A.J. Green,2012
21,21,Bengals,2012-11-04,DEN,Loss,23,31,4,2,rush,BenJarvus Green-Ellis,2012
22,22,Bengals,2012-11-11,NYG,Win,31,13,1,56,pass,A.J. Green,2012
23,23,Bengals,2012-11-11,NYG,Win,31,13,1,11,pass,Andrew Hawkins,2012
24,24,Bengals,2012-11-11,NYG,Win,31,13,3,10,pass,Jermaine Gresham,2012
25,25,Bengals,2012-11-11,NYG,Win,31,13,3,10,pass,Mohamed Sanu,2012
26,26,Bengals,2012-11-18,KAN,Win,28,6,1,4,pass,A.J. Green,2012
27,27,Bengals,2012-11-18,KAN,Win,28,6,2,1,rush,Andy Dalton,2012
28,28,Bengals,2012-11-18,KAN,Win,28,6,2,1,rush,BenJarvus Green-Ellis,2012
29,29,Bengals,2012-11-18,KAN,Win,28,6,4,14,pass,Mohamed Sanu,2012
30,30,Bengals,2012-11-25,OAK,Win,34,10,1,1,rush,BenJarvus Green-Ellis,2012
31,31,Bengals,2012-11-25,OAK,Win,34,10,1,2,pass,Mohamed Sanu,2012
32,32,Bengals,2012-11-25,OAK,Win,34,10,2,5,pass,Mohamed Sanu,2012
33,33,Bengals,2012-11-25,OAK,Win,34,10,4,7,pass,Jermaine Gresham,2012
34,34,Bengals,2012-12-02,SDG,Win,20,13,1,19,pass,Jermaine Gresham,2012
35,35,Bengals,2012-12-02,SDG,Win,20,13,4,6,rush,Andy Dalton,2012
36,36,Bengals,2012-12-09,DAL,Loss,19,20,1,8,pass,Andrew Hawkins,2012
37,37,Bengals,2012-12-13,PHI,Win,34,13,1,1,rush,BenJarvus Green-Ellis,2012
38,38,Bengals,2012-12-13,PHI,Win,34,13,3,11,rush,Andy Dalton,2012
39,39,Bengals,2012-12-13,PHI,Win,34,13,3,25,fumble,Wallace Gilberry,2012
40,40,Bengals,2012-12-13,PHI,Win,34,13,4,5,pass,A.J. Green,2012
41,41,Bengals,2012-12-23,PIT,Win,13,10,1,17,interception,Leon Hall,2012
42,42,Bengals,2012-12-30,BAL,Win,23,17,2,11,pass,Marvin Jones,2012
43,43,Bengals,2012-12-30,BAL,Win,23,17,4,14,interception,Carlos Dunlap,2012
