,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Bengals,2012-09-10,BAL,"L, 13-44",2,6,rush,BenJarvus Green-Ellis
2,2,Bengals,2012-09-16,CLE,"W, 34-27",1,81,punt,Adam Jones
3,3,Bengals,2012-09-16,CLE,"W, 34-27",2,10,pass,A.J. Green
4,4,Bengals,2012-09-16,CLE,"W, 34-27",3,44,pass,Brandon Tate
5,5,Bengals,2012-09-16,CLE,"W, 34-27",4,50,pass,Andrew Hawkins
6,6,Bengals,2012-09-23,WAS,"W, 38-31",1,73,pass,A.J. Green
7,7,Bengals,2012-09-23,WAS,"W, 38-31",1,48,pass,Armon Binns
8,8,Bengals,2012-09-23,WAS,"W, 38-31",2,1,rush,BenJarvus Green-Ellis
9,9,Bengals,2012-09-23,WAS,"W, 38-31",4,6,pass,Jermaine Gresham
10,10,Bengals,2012-09-23,WAS,"W, 38-31",4,59,pass,Andrew Hawkins
11,11,Bengals,2012-09-30,JAX,"W, 27-10",2,1,pass,Chris Pressley
12,12,Bengals,2012-09-30,JAX,"W, 27-10",2,1,rush,Andy Dalton
13,13,Bengals,2012-09-30,JAX,"W, 27-10",4,18,pass,A.J. Green
14,14,Bengals,2012-10-07,MIA,"L, 13-17",4,2,pass,A.J. Green
15,15,Bengals,2012-10-14,CLE,"L, 24-34",1,55,pass,Jermaine Gresham
16,16,Bengals,2012-10-14,CLE,"L, 24-34",2,4,pass,A.J. Green
17,17,Bengals,2012-10-14,CLE,"L, 24-34",4,57,pass,A.J. Green
18,18,Bengals,2012-10-21,PIT,"L, 17-24",1,5,rush,Cedric Peerman
19,19,Bengals,2012-10-21,PIT,"L, 17-24",2,8,pass,A.J. Green
20,20,Bengals,2012-11-04,DEN,"L, 23-31",3,10,pass,A.J. Green
21,21,Bengals,2012-11-04,DEN,"L, 23-31",4,2,rush,BenJarvus Green-Ellis
22,22,Bengals,2012-11-11,NYG,"W, 31-13",1,56,pass,A.J. Green
23,23,Bengals,2012-11-11,NYG,"W, 31-13",1,11,pass,Andrew Hawkins
24,24,Bengals,2012-11-11,NYG,"W, 31-13",3,10,pass,Jermaine Gresham
25,25,Bengals,2012-11-11,NYG,"W, 31-13",3,10,pass,Mohamed Sanu
26,26,Bengals,2012-11-18,KAN,"W, 28-6",1,4,pass,A.J. Green
27,27,Bengals,2012-11-18,KAN,"W, 28-6",2,1,rush,Andy Dalton
28,28,Bengals,2012-11-18,KAN,"W, 28-6",2,1,rush,BenJarvus Green-Ellis
29,29,Bengals,2012-11-18,KAN,"W, 28-6",4,14,pass,Mohamed Sanu
30,30,Bengals,2012-11-25,OAK,"W, 34-10",1,1,rush,BenJarvus Green-Ellis
31,31,Bengals,2012-11-25,OAK,"W, 34-10",1,2,pass,Mohamed Sanu
32,32,Bengals,2012-11-25,OAK,"W, 34-10",2,5,pass,Mohamed Sanu
33,33,Bengals,2012-11-25,OAK,"W, 34-10",4,7,pass,Jermaine Gresham
34,34,Bengals,2012-12-02,SDG,"W, 20-13",1,19,pass,Jermaine Gresham
35,35,Bengals,2012-12-02,SDG,"W, 20-13",4,6,rush,Andy Dalton
36,36,Bengals,2012-12-09,DAL,"L, 19-20",1,8,pass,Andrew Hawkins
37,37,Bengals,2012-12-13,PHI,"W, 34-13",1,1,rush,BenJarvus Green-Ellis
38,38,Bengals,2012-12-13,PHI,"W, 34-13",3,11,rush,Andy Dalton
39,39,Bengals,2012-12-13,PHI,"W, 34-13",3,25,fumble,Wallace Gilberry
40,40,Bengals,2012-12-13,PHI,"W, 34-13",4,5,pass,A.J. Green
41,41,Bengals,2012-12-23,PIT,"W, 13-10",1,17,interception,Leon Hall
42,42,Bengals,2012-12-30,BAL,"W, 23-17",2,11,pass,Marvin Jones
43,43,Bengals,2012-12-30,BAL,"W, 23-17",4,14,interception,Carlos Dunlap
