,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2021-09-12,1.0,1.0,24.302,BUF,,PIT,L 16-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
1,2.0,2021-09-19,2.0,2.0,24.309,BUF,@,MIA,W 35-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
2,3.0,2021-09-26,3.0,3.0,24.316,BUF,,WAS,W 43-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
3,4.0,2021-10-03,4.0,4.0,24.323,BUF,,HOU,W 40-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
4,5.0,2021-10-10,5.0,5.0,24.33,BUF,@,KAN,W 38-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
5,6.0,2021-10-18,6.0,6.0,24.338,BUF,@,TEN,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
6,7.0,2021-11-14,9.0,10.0,25.0,BUF,@,NYJ,W 45-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
7,8.0,2021-11-21,10.0,11.0,25.007,BUF,,IND,L 15-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
8,9.0,2021-11-25,11.0,12.0,25.011,BUF,@,NOR,W 31-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
9,10.0,2021-12-06,12.0,13.0,25.022,BUF,,NWE,L 10-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
10,11.0,2021-12-12,13.0,14.0,25.028,BUF,@,TAM,L 27-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Bills,Tight End,Dawson Knox
11,12.0,2021-12-19,14.0,15.0,25.035,BUF,,CAR,W 31-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
12,13.0,2021-12-26,15.0,16.0,25.042,BUF,@,NWE,W 33-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
13,14.0,2022-01-02,16.0,17.0,25.049,BUF,,ATL,W 29-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
14,15.0,2022-01-09,17.0,18.0,25.056,BUF,,NYJ,W 27-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Bills,Tight End,Dawson Knox
15,,15 Games,,,,,,,10-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2021,Bills,Tight End,Dawson Knox
