,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2021-09-12,1.0,1.0,30.14,BUF,,PIT,L 16-23,0,2,1,50.0%,6,6.0,3.0,0,56.2,0.5,2,4,3,0,0,1.0,1,6,1,14.3%,2021,Bills,Strong Safety,Jordan Poyer
1,2.0,2021-09-19,2.0,2.0,30.147,BUF,@,MIA,W 35-0,0,4,3,75.0%,34,11.3,8.5,0,100.0,8.0,23,11,0,0,0,0.0,0,4,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
2,3.0,2021-09-26,3.0,3.0,30.154,BUF,,WAS,W 43-21,1,1,0,0.0%,0,,0.0,0,0.0,4.0,0,0,1,0,0,0.0,0,2,1,33.3%,2021,Bills,Strong Safety,Jordan Poyer
3,4.0,2021-10-10,5.0,5.0,30.168,BUF,@,KAN,W 38-20,0,2,1,50.0%,6,6.0,3.0,0,56.2,9.0,4,2,0,0,0,0.0,0,8,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
4,5.0,2021-10-18,6.0,6.0,30.176,BUF,@,TEN,L 31-34,1,3,2,66.7%,21,10.5,7.0,0,47.2,14.0,19,2,1,0,0,0.0,0,4,2,33.3%,2021,Bills,Strong Safety,Jordan Poyer
5,6.0,2021-10-31,7.0,8.0,30.189,BUF,,MIA,W 26-11,1,4,3,75.0%,16,5.3,4.0,0,41.7,5.5,4,12,4,4,0,0.0,4,10,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
6,7.0,2021-11-07,8.0,9.0,30.196,BUF,@,JAX,L 6-9,0,1,1,100.0%,12,12.0,12.0,0,116.7,8.0,8,4,1,0,0,0.0,0,4,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
7,8.0,2021-11-14,9.0,10.0,30.203,BUF,@,NYJ,W 45-17,1,3,2,66.7%,37,18.5,12.3,0,69.4,16.7,26,11,1,0,0,0.0,0,10,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
8,9.0,2021-11-21,10.0,11.0,30.21,BUF,,IND,L 15-41,0,2,1,50.0%,3,3.0,1.5,0,56.2,7.0,2,1,0,0,0,0.0,0,8,1,11.1%,2021,Bills,Strong Safety,Jordan Poyer
9,10.0,2021-11-25,11.0,12.0,30.214,BUF,@,NOR,W 31-6,1,3,1,33.3%,9,9.0,3.0,0,2.8,2.0,1,8,3,0,0,0.0,0,2,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
10,11.0,2021-12-06,12.0,13.0,30.225,BUF,,NWE,L 10-14,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,9,4,30.8%,2021,Bills,Strong Safety,Jordan Poyer
11,12.0,2021-12-12,13.0,14.0,30.231,BUF,@,TAM,L 27-33,0,8,5,62.5%,56,11.2,7.0,0,83.3,15.3,47,9,0,0,0,0.0,0,10,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
12,13.0,2021-12-19,14.0,15.0,30.238,BUF,,CAR,W 31-14,0,4,1,25.0%,5,5.0,1.3,0,39.6,11.0,0,5,7,0,0,0.0,0,6,1,14.3%,2021,Bills,Strong Safety,Jordan Poyer
13,14.0,2021-12-26,15.0,16.0,30.245,BUF,@,NWE,W 33-21,0,2,0,0.0%,0,,0.0,0,39.6,34.0,0,0,1,0,0,0.0,0,3,2,40.0%,2021,Bills,Strong Safety,Jordan Poyer
14,15.0,2022-01-02,16.0,17.0,30.252,BUF,,ATL,W 29-15,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,3,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
15,16.0,2022-01-09,17.0,18.0,30.259,BUF,,NYJ,W 27-10,0,1,1,100.0%,40,40.0,40.0,1,158.3,8.0,8,32,3,1,0,2.0,3,4,0,0.0%,2021,Bills,Strong Safety,Jordan Poyer
16,,16 Games,,,,,,,10-6-0,5,40,22,55.0%,245,11.1,6.1,1,42.2,11.0,144,101,27,5,0,3.0,8,93,12,11.4%,2021,Bills,Strong Safety,Jordan Poyer
