,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Team,Position,Player_Name
0,1.0,2021-09-12,1.0,1.0,26.196,BUF,,PIT,L 16-23,4.0,4.0,0.0,,2.0,0.5,2.0,0.5,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Bills,Running back,Matt Breida
1,2.0,2021-09-19,2.0,2.0,26.203,BUF,@,MIA,W 35-0,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Bills,Running back,Matt Breida
2,3.0,2021-11-14,9.0,10.0,26.259,BUF,@,NYJ,W 45-17,3.0,28.0,1.0,1.0,25.0,8.3,3.0,1.0,0.0,,3.0,3.0,22.0,1.0,1.0,8.0,2.7,14.0,4.7,2.7,0.0,,0.0,0.0,0.0,136.8,2021,Bills,Running back,Matt Breida
3,4.0,2021-11-21,10.0,11.0,26.266,BUF,,IND,L 15-41,5.0,51.0,0.0,2.0,45.0,9.0,6.0,1.2,0.0,,2.0,1.0,16.0,0.0,1.0,-3.0,-3.0,19.0,19.0,-3.0,0.0,,0.0,0.0,0.0,77.1,2021,Bills,Running back,Matt Breida
4,5.0,2021-11-25,11.0,12.0,26.27,BUF,@,NOR,W 31-6,9.0,26.0,0.0,1.0,8.0,0.9,18.0,2.0,1.0,9.0,2.0,2.0,29.0,1.0,1.0,2.0,1.0,27.0,13.5,1.0,0.0,,0.0,0.0,0.0,158.3,2021,Bills,Running back,Matt Breida
5,6.0,2021-12-06,12.0,13.0,26.281,BUF,,NWE,L 10-14,1.0,3.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0,,1.0,1.0,5.0,0.0,1.0,4.0,4.0,1.0,1.0,4.0,0.0,,0.0,0.0,0.0,87.5,2021,Bills,Running back,Matt Breida
6,7.0,2021-12-12,13.0,14.0,26.287,BUF,@,TAM,L 27-33,3.0,12.0,0.0,1.0,0.0,0.0,12.0,4.0,0.0,,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,0.0,,0.0,0.0,0.0,39.6,2021,Bills,Running back,Matt Breida
7,8.0,2021-12-19,14.0,15.0,26.294,BUF,,CAR,W 31-14,1.0,1.0,0.0,,0.0,0.0,1.0,1.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Bills,Running back,Matt Breida
8,9.0,2022-01-09,17.0,18.0,26.315,BUF,,NYJ,W 27-10,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Bills,Running back,Matt Breida
9,,9 Games,,,,,,,5-4-0,26.0,125.0,1.0,5.0,81.0,3.1,44.0,1.7,1.0,26.0,9.0,7.0,72.0,2.0,4.0,11.0,1.6,61.0,8.7,0.9,0.0,,0.0,0.0,0.0,139.6,2021,Bills,Running back,Matt Breida
