Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Oday Aboushi,70.0,Cardinals,27.0,RG,8,6.0,308.0,6-5,Virginia,6/5/1991,4,2.0,New York Jets / 5th / 141st pick / 2013
David Amerson,38.0,Cardinals,27.0,DB,6,5.0,212.0,6-1,North Carolina St.,12/8/1991,5,2.0,Washington Redskins / 2nd / 51st pick / 2013
Thurston Armbrister,58.0,Cardinals,26.0,LB,1,0.0,239.0,6-2,Miami (FL),12/25/1992,3,0.0,
Budda Baker,36.0,Cardinals,22.0,SS,14,13.0,195.0,5-10,Washington,1/10/1996,1,5.0,Arizona Cardinals / 2nd / 36th pick / 2017
Joe Barksdale,60.0,Cardinals,30.0,T,4,4.0,326.0,6-5,LSU,1/4/1988,7,1.0,Oakland Raiders / 3rd / 92nd pick / 2011
Bene Benwikere,23.0,Cardinals,27.0,RCB,11,8.0,195.0,6-0,San Jose St.,9/3/1991,4,3.0,Carolina Panthers / 5th / 148th pick / 2014
Antoine Bethea,41.0,Cardinals,34.0,FS,16,16.0,206.0,5-11,Howard,7/27/1984,12,5.0,Indianapolis Colts / 6th / 207th pick / 2006
Tre Boston,33.0,Cardinals,26.0,DB,14,13.0,205.0,6-1,North Carolina,6/25/1992,4,5.0,Carolina Panthers / 4th / 128th pick / 2014
Sam Bradford,9.0,Cardinals,31.0,QB,3,3.0,224.0,6-4,Oklahoma,11/8/1987,8,1.0,St. Louis Rams / 1st / 1st pick / 2010
Aaron Brewer,46.0,Cardinals,28.0,LS,16,0.0,232.0,6-5,San Diego St.,7/5/1990,6,1.0,
Deone Bucannon,20.0,Cardinals,26.0,DB,13,6.0,211.0,6-1,Washington St.,8/30/1992,4,6.0,Arizona Cardinals / 1st / 27th pick / 2014
Josh Bynes,57.0,Cardinals,29.0,MLB,11,11.0,240.0,6-1,Auburn,8/24/1989,7,6.0,
Blaine Clausell,75.0,Cardinals,26.0,T,2,0.0,330.0,6-6,Mississippi St.,1/31/1992,Rook,0.0,
Mason Cole,64.0,Cardinals,22.0,C,16,16.0,298.0,6-5,Michigan,3/28/1996,Rook,4.0,Arizona Cardinals / 3rd / 97th pick / 2018
Derrick Coleman,32.0,Cardinals,28.0,RB,16,4.0,233.0,6-0,UCLA,10/18/1990,5,0.0,
Pharoh Cooper,12.0,Cardinals,23.0,WR,2,0.0,208.0,5-11,South Carolina,3/7/1995,2,0.0,Los Angeles Rams / 4th / 117th pick / 2016
Korey Cunningham,79.0,Cardinals,23.0,LT,6,6.0,305.0,6-6,Cincinnati,5/17/1995,Rook,2.0,Arizona Cardinals / 7th / 254th pick / 2018
Darrell Daniels,81.0,Cardinals,24.0,TE,2,1.0,256.0,6-3,Washington,11/22/1994,1,0.0,
Phil Dawson,4.0,Cardinals,43.0,K,10,0.0,200.0,5-11,Texas,1/23/1975,19,1.0,
Vontarrius Dora,54.0,Cardinals,26.0,LB,3,0.0,256.0,6-4,Louisiana Tech,9/7/1992,2,0.0,
Malachi Dupre,15.0,Cardinals,23.0,WR,1,0.0,196.0,6-2,LSU,10/12/1995,Rook,0.0,Green Bay Packers / 7th / 247th pick / 2017
Chase Edmonds,29.0,Cardinals,22.0,RB,16,0.0,205.0,5-9,Fordham,4/13/1996,Rook,2.0,Arizona Cardinals / 4th / 134th pick / 2018
Larry Fitzgerald,11.0,Cardinals,35.0,WR,16,16.0,218.0,6-3,Pittsburgh,8/31/1983,14,5.0,Arizona Cardinals / 1st / 3rd pick / 2004
Rudy Ford,30.0,Cardinals,24.0,DB,13,1.0,210.0,6-0,Auburn,11/1/1994,1,1.0,Arizona Cardinals / 6th / 208th pick / 2017
Dennis Gardeck,92.0,Cardinals,24.0,LB,16,0.0,232.0,6-0,Sioux Falls,8/9/1994,Rook,1.0,
Mike Glennon,7.0,Cardinals,29.0,QB,2,0.0,225.0,6-7,North Carolina St.,12/12/1989,5,0.0,Tampa Bay Buccaneers / 3rd / 73rd pick / 2013
Markus Golden,44.0,Cardinals,27.0,LDE,11,11.0,260.0,6-2,Missouri,3/13/1991,3,5.0,Arizona Cardinals / 2nd / 58th pick / 2015
Zack Golditch,75.0,Cardinals,23.0,T,2,0.0,295.0,6-5,Colorado St.,2/22/1995,Rook,0.0,
Zane Gonzalez,5.0,Cardinals,23.0,K,5,0.0,202.0,6-0,Arizona St.,5/7/1995,1,1.0,Cleveland Browns / 7th / 224th pick / 2017
Colby Gossett,78.0,Cardinals,23.0,T,5,4.0,311.0,6-5,Appalachian St.,6/23/1995,Rook,1.0,Minnesota Vikings / 6th / 213th pick / 2018
Jermaine Gresham,84.0,Cardinals,30.0,TE,13,11.0,260.0,6-5,Oklahoma,6/16/1988,8,1.0,Cincinnati Bengals / 1st / 21st pick / 2010
Rodney Gunter,95.0,Cardinals,26.0,RDT,16,10.0,305.0,6-5,Delaware St.,1/19/1992,3,5.0,Arizona Cardinals / 4th / 116th pick / 2015
Gerald Hodges,51.0,Cardinals,27.0,TE,16,6.0,236.0,6-2,Penn St.,1/17/1991,5,4.0,Minnesota Vikings / 4th / 120th pick / 2013
Will Holden,69.0,Cardinals,25.0,T,4,2.0,312.0,6-7,Vanderbilt,9/14/1993,1,1.0,Arizona Cardinals / 5th / 157th pick / 2017
Gabe Holmes,85.0,Cardinals,27.0,TE,8,4.0,255.0,6-5,Purdue,3/29/1991,1,0.0,
D.J. Humphries,74.0,Cardinals,25.0,LT,9,9.0,307.0,6-5,Florida,12/28/1993,2,3.0,Arizona Cardinals / 1st / 24th pick / 2015
Mike Iupati,76.0,Cardinals,31.0,LG,10,10.0,331.0,6-5,Idaho,5/12/1987,8,3.0,San Francisco 49ers / 1st / 17th pick / 2010
David Johnson,31.0,Cardinals,27.0,RB,16,16.0,224.0,6-1,Northern Iowa,12/16/1991,3,6.0,Arizona Cardinals / 3rd / 86th pick / 2015
Leonard Johnson,27.0,Cardinals,28.0,DB,6,1.0,194.0,5-10,Iowa St.,3/30/1990,6,1.0,
Chandler Jones,55.0,Cardinals,28.0,RDE,16,16.0,265.0,6-5,Syracuse,2/27/1990,6,8.0,New England Patriots / 1st / 21st pick / 2012
Chris Jones,25.0,Cardinals,23.0,DB,2,0.0,200.0,6-0,Nebraska,8/13/1995,Rook,0.0,
Christian Kirk,13.0,Cardinals,22.0,WR,12,7.0,200.0,5-11,Texas A&M,11/18/1996,Rook,4.0,Arizona Cardinals / 2nd / 47th pick / 2018
Andy Lee,2.0,Cardinals,36.0,P,16,0.0,185.0,6-1,Pittsburgh,8/11/1982,14,4.0,San Francisco 49ers / 6th / 188th pick / 2004
T.J. Logan,22.0,Cardinals,24.0,FB,10,0.0,195.0,5-11,North Carolina,9/3/1994,Rook,0.0,Arizona Cardinals / 5th / 179th pick / 2017
Cameron Malveaux,94.0,Cardinals,24.0,DE,4,0.0,265.0,6-5,Houston,9/22/1994,1,0.0,
Benson Mayowa,91.0,Cardinals,27.0,DE,15,4.0,252.0,6-3,Idaho,8/3/1991,5,4.0,
Matthew McCrane,1.0,Cardinals,24.0,K,1,0.0,165.0,5-10,Kansas St.,9/8/1994,Rook,0.0,
Zach Moore,56.0,Cardinals,28.0,DE,16,1.0,275.0,6-6,Concordia-St.Paul (MN),9/5/1990,4,2.0,New England Patriots / 6th / 198th pick / 2014
Daniel Munyer,62.0,Cardinals,26.0,C,14,1.0,305.0,6-1,Colorado,3/4/1992,3,1.0,
JJ Nelson,14.0,Cardinals,26.0,WR,14,2.0,160.0,5-10,Ala-Birmingham,4/24/1992,3,0.0,Arizona Cardinals / 5th / 159th pick / 2015
Deatrick Nichols,39.0,Cardinals,24.0,DB,2,0.0,189.0,5-10,South Florida,9/8/1994,Rook,0.0,
Robert Nkemdiche,90.0,Cardinals,24.0,RDT,10,6.0,296.0,6-3,Mississippi,9/19/1994,2,4.0,Arizona Cardinals / 1st / 29th pick / 2016
Ifeadi Odenigbo,97.0,Cardinals,24.0,DE,1,0.0,258.0,6-3,Northwestern,4/8/1994,Rook,0.0,Minnesota Vikings / 7th / 220th pick / 2017
Rees Odhiambo,63.0,Cardinals,26.0,G,1,0.0,297.0,6-4,Boise St.,9/23/1992,2,0.0,Seattle Seahawks / 3rd / 97th pick / 2016
Corey Peters,98.0,Cardinals,30.0,LDT,15,15.0,335.0,6-3,Kentucky,6/8/1988,8,7.0,Atlanta Falcons / 3rd / 83rd pick / 2010
Patrick Peterson,21.0,Cardinals,28.0,LCB,16,16.0,203.0,6-1,LSU,7/11/1990,7,9.0,Arizona Cardinals / 1st / 5th pick / 2011
John Phillips,82.0,Cardinals,31.0,TE,8,4.0,251.0,6-5,Virginia,6/11/1987,9,0.0,Dallas Cowboys / 6th / 208th pick / 2009
Olsen Pierre,72.0,Cardinals,27.0,DE,10,1.0,293.0,6-5,Miami (FL),8/27/1991,1,1.0,
Eddie Pleasant,35.0,Cardinals,30.0,DB,1,0.0,210.0,5-10,Oregon,12/17/1988,6,0.0,
Justin Pugh,67.0,Cardinals,28.0,RG,7,7.0,311.0,6-5,Syracuse,8/15/1990,5,2.0,New York Giants / 1st / 19th pick / 2013
Haason Reddick,43.0,Cardinals,24.0,LLB,16,12.0,240.0,6-1,Temple,9/22/1994,1,6.0,Arizona Cardinals / 1st / 13th pick / 2017
Josh Rosen,3.0,Cardinals,21.0,QB,14,13.0,226.0,6-4,UCLA,2/10/1997,Rook,2.0,Arizona Cardinals / 1st / 10th pick / 2018
Ricky Seals-Jones,86.0,Cardinals,23.0,TE,15,5.0,243.0,6-5,Texas A&M,3/15/1995,1,2.0,
Trent Sherfield,16.0,Cardinals,22.0,WR,13,2.0,205.0,6-1,Vanderbilt,2/26/1996,Rook,1.0,
Andre Smith,71.0,Cardinals,31.0,RT,8,8.0,335.0,6-7,Alabama,1/25/1987,9,3.0,Cincinnati Bengals / 1st / 6th pick / 2009
Garrison Smith,97.0,Cardinals,27.0,DT,2,0.0,295.0,6-1,Georgia,10/9/1991,2,0.0,
Jacquies Smith,96.0,Cardinals,28.0,LB,3,0.0,260.0,6-2,Missouri,3/18/1990,4,0.0,
Pasoni Tasini,65.0,Cardinals,25.0,DT,1,0.0,307.0,6-3,"Snow College (UT),Utah",5/31/1993,Rook,0.0,
Jamar Taylor,28.0,Cardinals,28.0,DB,10,3.0,192.0,5-11,Boise St.,9/29/1990,5,1.0,Miami Dolphins / 2nd / 54th pick / 2013
Jalen Tolliver,17.0,Cardinals,23.0,WR,3,1.0,210.0,6-3,Arkansas–Monticello,12/30/1995,Rook,0.0,
Zeke Turner,,Cardinals,22.0,DB,16,1.0,214.0,6-2,Washington,6/9/1996,Rook,3.0,
Vincent Valentine,96.0,Cardinals,24.0,DT,3,0.0,331.0,6-3,Nebraska,2/23/1994,2,0.0,New England Patriots / 3rd / 96th pick / 2016
Jeremy Vujnovich,68.0,Cardinals,28.0,T,5,2.0,300.0,6-5,Louisiana College,10/12/1990,2,1.0,
Joe Walker,59.0,Cardinals,26.0,LB,14,0.0,236.0,6-2,Oregon,12/11/1992,1,1.0,Philadelphia Eagles / 7th / 251st pick / 2016
John Wetzel,73.0,Cardinals,27.0,T,8,5.0,328.0,6-7,Boston Col.,7/18/1991,2,2.0,
Brandon Williams,26.0,Cardinals,26.0,DB,16,0.0,200.0,6-0,Texas A&M,9/9/1992,2,1.0,Arizona Cardinals / 3rd / 92nd pick / 2016
Chad Williams,10.0,Cardinals,24.0,WR,10,7.0,204.0,6-2,Grambling St.,10/19/1994,1,1.0,Arizona Cardinals / 3rd / 98th pick / 2017
Team Total,,Cardinals,26.4,,16,,248.0,6-2.4,,,3.4,,
