,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
41,41,Cardinals,Antoine Bethea,34,FS,16,16,0,0,0,0,4,1,0,0,0,0,3.0,121,100,21,5,6,n/a
36,36,Cardinals,Budda Baker,22,SS,14,13,0,0,0,0,1,1,0,2,34,1,2.0,102,78,24,8,3,n/a
33,33,Cardinals,Tre Boston,26,DB,14,13,3,9,0,9,9,1,0,1,0,0,0.0,79,66,13,1,3,n/a
43,43,Cardinals,Haason Reddick,24,LLB,16,12,0,0,0,0,5,1,0,0,0,0,4.0,80,53,27,8,6,n/a
57,57,Cardinals,Josh Bynes,29,MLB,11,11,0,0,0,0,5,0,0,1,23,1,2.0,75,52,23,5,3,n/a
21,21,Cardinals,Patrick Peterson,28,LCB,16,16,2,0,0,0,5,0,0,1,49,0,1.0,54,45,9,2,1,n/a
55,55,Cardinals,Chandler Jones,28,RDE,16,16,0,0,0,0,4,3,0,1,0,0,13.0,49,38,11,13,18,n/a
23,23,Cardinals,Bene Benwikere,27,RCB,11,8,1,21,0,21,4,1,0,0,0,0,0.5,51,39,12,2,1,n/a
98,98,Cardinals,Corey Peters,30,LDT,15,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.5,50,33,17,9,4,n/a
95,95,Cardinals,Rodney Gunter,26,RDT,16,10,0,0,0,0,1,2,0,0,0,0,4.5,44,32,12,11,9,n/a
91,91,Cardinals,Benson Mayowa,27,DE,15,4,0,0,0,0,4,1,0,1,0,0,4.0,38,31,7,11,11,n/a
20,20,Cardinals,Deone Bucannon,26,DB,13,6,n/a,n/a,0,n/a,n/a,1,0,1,4,0,1.0,38,30,8,1,2,n/a
90,90,Cardinals,Robert Nkemdiche,24,RDT,10,6,0,0,0,0,1,1,0,0,0,0,4.5,32,22,10,9,7,n/a
44,44,Cardinals,Markus Golden,27,LDE,11,11,0,0,0,0,2,n/a,n/a,n/a,n/a,0,2.5,30,25,5,5,6,n/a
38,38,Cardinals,David Amerson,27,DB,6,5,1,25,0,25,2,n/a,n/a,n/a,n/a,0,0.0,21,17,4,0,0,n/a
56,56,Cardinals,Zach Moore,28,DE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,14,8,6,4,5,n/a
26,26,Cardinals,Brandon Williams,26,DB,16,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,10,10,0,0,0,n/a
3,3,Cardinals,Josh Rosen,21,QB,14,13,n/a,n/a,0,n/a,n/a,0,10,7,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
29,29,Cardinals,Chase Edmonds,22,RB,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,7,7,0,0,0,n/a
92,92,Cardinals,Dennis Gardeck,24,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,7,0,0,0,n/a
32,32,Cardinals,Derrick Coleman,28,RB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
94,94,Cardinals,Cameron Malveaux,24,DE,4,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,4,1,3,1,1,n/a
64,64,Cardinals,Mason Cole,22,C,16,16,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
31,31,Cardinals,David Johnson,27,RB,16,16,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Cardinals,Sam Bradford,31,QB,3,3,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Cardinals,Pharoh Cooper,23,WR,2,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Cardinals,Andy Lee,36,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
16,16,Cardinals,Trent Sherfield,22,WR,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
70,70,Cardinals,Oday Aboushi,27,RG,8,6,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Cardinals,Jermaine Gresham,30,TE,13,11,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Cardinals,Ricky Seals-Jones,23,TE,15,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
58,58,Cardinals,Thurston Armbrister,26,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
46,46,Cardinals,Aaron Brewer,28,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
81,81,Cardinals,Darrell Daniels,24,TE,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
54,54,Cardinals,Vontarrius Dora,26,LB,3,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,2,n/a
30,30,Cardinals,Rudy Ford,24,DB,13,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,0,0,n/a
51,51,Cardinals,Gerald Hodges,27,TE,16,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,55,44,11,2,1,n/a
27,27,Cardinals,Leonard Johnson,28,DB,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,8,2,0,0,n/a
39,39,Cardinals,Deatrick Nichols,24,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
97,97,Cardinals,Ifeadi Odenigbo,24,DE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
72,72,Cardinals,Olsen Pierre,27,DE,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,6,6,1,1,n/a
35,35,Cardinals,Eddie Pleasant,30,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
97,97,Cardinals,Garrison Smith,27,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,1,0,n/a
96,96,Cardinals,Jacquies Smith,28,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
65,65,Cardinals,Pasoni Tasini,25,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
28,28,Cardinals,Jamar Taylor,28,DB,10,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,17,15,2,0,0,n/a
n/a,n/a,Cardinals,Zeke Turner,22,DB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,13,3,0,0,n/a
96,96,Cardinals,Vincent Valentine,24,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
59,59,Cardinals,Joe Walker,26,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
