,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
31,31,Cardinals,David Johnson,27,RB,16,16,7,3,n/a,n/a,n/a,n/a,n/a,10,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,62,3.9
11,11,Cardinals,Larry Fitzgerald,35,WR,16,16,n/a,6,n/a,n/a,n/a,n/a,n/a,6,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,38,2.4
4,4,Cardinals,Phil Dawson,43,K,10,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,15,15,5,8,n/a,30,3.0
5,5,Cardinals,Zane Gonzalez,23,K,5,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,6,7,9,n/a,26,5.2
13,13,Cardinals,Christian Kirk,22,WR,12,7,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.5
29,29,Cardinals,Chase Edmonds,22,RB,16,0,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
36,36,Cardinals,Budda Baker,22,SS,14,13,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
57,57,Cardinals,Josh Bynes,29,MLB,11,11,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
92,92,Cardinals,Dennis Gardeck,24,LB,16,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
86,86,Cardinals,Ricky Seals-Jones,23,TE,15,5,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
16,16,Cardinals,Trent Sherfield,22,WR,13,2,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
10,10,Cardinals,Chad Williams,24,WR,10,7,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.6
1,1,Cardinals,Matthew McCrane,24,K,1,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,3,n/a,n/a,n/a,3,3.0
