,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Cowboys,2020-09-13,LAR,Loss,17,20,1,1,rush,Malcolm Brown,2020
2,2,Cowboys,2020-09-13,LAR,Loss,17,20,3,2,rush,Malcolm Brown,2020
3,3,Cowboys,2020-09-20,ATL,Win,40,39,1,22,pass,Calvin Ridley,2020
4,4,Cowboys,2020-09-20,ATL,Win,40,39,1,42,pass,Hayden Hurst,2020
5,5,Cowboys,2020-09-20,ATL,Win,40,39,2,3,pass,Calvin Ridley,2020
6,6,Cowboys,2020-09-20,ATL,Win,40,39,4,8,pass,Russell Gage,2020
7,7,Cowboys,2020-09-27,SEA,Loss,31,38,1,43,pass,Tyler Lockett,2020
8,8,Cowboys,2020-09-27,SEA,Loss,31,38,2,1,pass,Tyler Lockett,2020
9,9,Cowboys,2020-09-27,SEA,Loss,31,38,2,1,pass,Tyler Lockett,2020
10,10,Cowboys,2020-09-27,SEA,Loss,31,38,3,1,pass,Jacob Hollister,2020
11,11,Cowboys,2020-09-27,SEA,Loss,31,38,4,29,pass,D.K. Metcalf,2020
12,12,Cowboys,2020-10-04,CLE,Loss,38,49,1,37,pass,Odell Beckham Jr.,2020
13,13,Cowboys,2020-10-04,CLE,Loss,38,49,2,4,pass,Odell Beckham Jr.,2020
14,14,Cowboys,2020-10-04,CLE,Loss,38,49,2,1,pass,Austin Hooper,2020
15,15,Cowboys,2020-10-04,CLE,Loss,38,49,2,2,rush,Kareem Hunt,2020
16,16,Cowboys,2020-10-04,CLE,Loss,38,49,3,14,rush,Kareem Hunt,2020
17,17,Cowboys,2020-10-04,CLE,Loss,38,49,4,50,rush,Odell Beckham Jr.,2020
18,18,Cowboys,2020-10-11,NYG,Win,37,34,1,3,rush,Evan Engram,2020
19,19,Cowboys,2020-10-11,NYG,Win,37,34,1,46,interception,Kyler Fackrell,2020
20,20,Cowboys,2020-10-11,NYG,Win,37,34,4,4,rush,Devonta Freeman,2020
21,21,Cowboys,2020-10-19,ARI,Loss,10,38,2,6,pass,Christian Kirk,2020
22,22,Cowboys,2020-10-19,ARI,Loss,10,38,2,1,rush,Kenyan Drake,2020
23,23,Cowboys,2020-10-19,ARI,Loss,10,38,2,80,pass,Christian Kirk,2020
24,24,Cowboys,2020-10-19,ARI,Loss,10,38,3,1,rush,Kyler Murray,2020
25,25,Cowboys,2020-10-19,ARI,Loss,10,38,4,69,rush,Kenyan Drake,2020
26,26,Cowboys,2020-10-25,WAS,Loss,3,25,1,12,rush,Antonio Gibson,2020
27,27,Cowboys,2020-10-25,WAS,Loss,3,25,2,52,pass,Terry McLaurin,2020
28,28,Cowboys,2020-10-25,WAS,Loss,3,25,2,15,pass,Logan Thomas,2020
29,29,Cowboys,2020-11-01,PHI,Loss,9,23,1,2,pass,Jalen Reagor,2020
30,30,Cowboys,2020-11-01,PHI,Loss,9,23,3,9,pass,Travis Fulgham,2020
31,31,Cowboys,2020-11-01,PHI,Loss,9,23,4,53,fumble,Rodney McLeod,2020
32,32,Cowboys,2020-11-08,PIT,Loss,19,24,2,17,pass,James Washington,2020
33,33,Cowboys,2020-11-08,PIT,Loss,19,24,4,31,pass,JuJu Smith-Schuster,2020
34,34,Cowboys,2020-11-08,PIT,Loss,19,24,4,8,pass,Eric Ebron,2020
35,35,Cowboys,2020-11-22,MIN,Win,31,28,1,1,rush,Dalvin Cook,2020
36,36,Cowboys,2020-11-22,MIN,Win,31,28,3,2,pass,Adam Thielen,2020
37,37,Cowboys,2020-11-22,MIN,Win,31,28,4,3,pass,Adam Thielen,2020
38,38,Cowboys,2020-11-22,MIN,Win,31,28,4,39,pass,Justin Jefferson,2020
39,39,Cowboys,2020-11-26,WAS,Loss,16,41,1,5,rush,Antonio Gibson,2020
40,40,Cowboys,2020-11-26,WAS,Loss,16,41,2,5,pass,Logan Thomas,2020
41,41,Cowboys,2020-11-26,WAS,Loss,16,41,4,23,rush,Antonio Gibson,2020
42,42,Cowboys,2020-11-26,WAS,Loss,16,41,4,37,rush,Antonio Gibson,2020
43,43,Cowboys,2020-11-26,WAS,Loss,16,41,4,15,interception,Montez Sweat,2020
44,44,Cowboys,2020-12-08,BAL,Loss,17,34,1,37,rush,Lamar Jackson,2020
45,45,Cowboys,2020-12-08,BAL,Loss,17,34,2,38,pass,Miles Boykin,2020
46,46,Cowboys,2020-12-08,BAL,Loss,17,34,3,20,pass,Marquise Brown,2020
47,47,Cowboys,2020-12-08,BAL,Loss,17,34,4,5,rush,J.K. Dobbins,2020
48,48,Cowboys,2020-12-13,CIN,Win,30,7,2,5,pass,A.J. Green,2020
49,49,Cowboys,2020-12-20,SFO,Win,41,33,1,5,pass,Jordan Reed,2020
50,50,Cowboys,2020-12-20,SFO,Win,41,33,2,2,pass,Brandon Aiyuk,2020
51,51,Cowboys,2020-12-20,SFO,Win,41,33,3,1,rush,Jeff Wilson,2020
52,52,Cowboys,2020-12-20,SFO,Win,41,33,4,49,pass,Kendrick Bourne,2020
53,53,Cowboys,2020-12-27,PHI,Win,37,17,1,4,rush,Miles Sanders,2020
54,54,Cowboys,2020-12-27,PHI,Win,37,17,1,81,pass,DeSean Jackson,2020
55,55,Cowboys,2021-01-03,NYG,Loss,19,23,1,23,rush,Sterling Shepard,2020
56,56,Cowboys,2021-01-03,NYG,Loss,19,23,2,10,pass,Sterling Shepard,2020
57,57,Cowboys,2021-01-03,NYG,Loss,19,23,2,33,pass,Dante Pettis,2020
