,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
21,21,Cowboys,Ezekiel Elliott,25,RB,15,15,244,979,6,62,49.6,31,4.0,65.3,16.3,71,52,338,6.5,2,20,52.1,19,3.5,22.5,73.2%,4.8,296,4.4,1317,8,6
20,20,Cowboys,Tony Pollard,23,RB,16,2,101,435,4,23,45.5,42,4.3,27.2,6.3,40,28,193,6.9,1,9,42.5,30,1.8,12.1,70.0%,4.8,129,4.9,628,5,n/a
14,14,Cowboys,Andy Dalton,33,QB,11,9,28,114,0,11,50.0,13,4.1,10.4,2.5,1,1,-3,-3.0,0,0,0.0,-3,0.1,-0.3,100.0%,-3.0,29,3.8,111,0,2
4,4,Cowboys,Dak Prescott,27,QB,5,5,18,93,3,8,55.6,12,5.2,18.6,3.6,1,1,11,11.0,1,1,100.0,11,0.2,2.2,100.0%,11.0,19,5.5,104,4,3
88,88,Cowboys,CeeDee Lamb,21,WR,16,14,10,82,1,4,60.0,19,8.2,5.1,0.6,111,74,935,12.6,5,46,51.4,52,4.6,58.4,66.7%,8.4,84,12.1,1017,6,2
34,34,Cowboys,Rico Dowdle,22,RB,15,0,7,24,0,1,42.9,7,3.4,1.6,0.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,7,3.4,24,0,n/a
19,19,Cowboys,Amari Cooper,26,WR,16,15,6,14,0,1,66.7,10,2.3,0.9,0.4,130,92,1114,12.1,5,54,63.1,69,5.8,69.6,70.8%,8.6,98,11.5,1128,5,n/a
7,7,Cowboys,Ben DiNucci,24,QB,3,1,6,22,0,2,66.7,10,3.7,7.3,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,3.7,22,0,4
11,11,Cowboys,Cedrick Wilson Jr.,25,WR,16,0,3,-12,0,0,0.0,-1,-4.0,-0.8,0.2,28,17,189,11.1,2,10,53.6,42,1.1,11.8,60.7%,6.8,20,8.9,177,2,n/a
3,3,Cowboys,Garrett Gilbert,29,QB,1,1,3,28,0,2,66.7,15,9.3,28.0,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,9.3,28,0,n/a
85,85,Cowboys,Noah Brown,24,WR,16,1,1,4,0,0,0.0,4,4.0,0.3,0.1,24,14,154,11.0,0,6,54.2,20,0.9,9.6,58.3%,6.4,15,10.5,158,0,n/a
80,80,Cowboys,Blake Bell,29,TE,16,2,1,2,0,1,100.0,2,2.0,0.1,0.1,15,11,110,10.0,0,7,60.0,24,0.7,6.9,73.3%,7.3,12,9.3,112,0,n/a
6,6,Cowboys,Chris Jones,31,P,8,0,1,0,0,n/a,0.0,0,0.0,0.0,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,0.0,n/a,0,n/a
23,23,Cowboys,Darian Thompson,27,SS,15,7,1,3,0,n/a,0.0,3,3.0,0.2,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,3.0,3,0,n/a
86,86,Cowboys,Dalton Schultz,24,TE,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,89,63,615,9.8,4,33,61.8,28,3.9,38.4,70.8%,6.9,63,9.8,615,4,1
13,13,Cowboys,Michael Gallup,24,WR,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,105,59,843,14.3,5,44,47.6,55,3.7,52.7,56.2%,8.0,59,14.3,843,5,n/a
89,89,Cowboys,Blake Jarwin,26,TE,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,12,12.0,0,1,100.0,12,1.0,12.0,100.0%,12.0,1,12.0,12,0,n/a
29,29,Cowboys,C.J. Goodwin,30,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
