,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,30.258,DEN,,SEA,W 27-24,10,6,63,1,5.0,24,4.0,39,6.5,6.8,1,6.0,1,10.0,1,72.1,2018,Wide Receiver,Demaryius Thomas,Broncos
1,2.0,2018-09-16,2.0,2.0,30.265,DEN,,OAK,W 20-19,11,5,18,0,,4,0.8,14,2.8,9.1,0,,2,18.2,0,52.5,2018,Wide Receiver,Demaryius Thomas,Broncos
2,3.0,2018-09-23,3.0,3.0,30.272,DEN,@,BAL,L 14-27,5,5,63,0,2.0,54,10.8,9,1.8,10.8,0,,0,0.0,0,118.7,2018,Wide Receiver,Demaryius Thomas,Broncos
3,4.0,2018-10-01,4.0,4.0,30.28,DEN,,KAN,L 23-27,7,4,24,0,2.0,9,2.3,15,3.8,7.0,0,,1,14.3,0,64.0,2018,Wide Receiver,Demaryius Thomas,Broncos
4,5.0,2018-10-07,5.0,5.0,30.286,DEN,@,NYJ,L 16-34,6,5,105,1,4.0,84,16.8,21,4.2,20.7,0,,0,0.0,0,158.3,2018,Wide Receiver,Demaryius Thomas,Broncos
5,6.0,2018-10-14,6.0,6.0,30.293,DEN,,LAR,L 20-23,4,3,57,1,3.0,52,17.3,5,1.7,14.5,0,,0,0.0,0,156.2,2018,Wide Receiver,Demaryius Thomas,Broncos
6,7.0,2018-10-18,7.0,7.0,30.297,DEN,@,ARI,W 45-10,6,5,42,0,3.0,32,6.4,10,2.0,6.8,0,,1,16.7,0,95.8,2018,Wide Receiver,Demaryius Thomas,Broncos
7,8.0,2018-10-28,8.0,8.0,30.307,DEN,@,KAN,L 23-30,7,3,30,0,2.0,11,3.7,19,6.3,12.9,0,,1,14.3,1,16.1,2018,Wide Receiver,Demaryius Thomas,Broncos
8,9.0,2018-11-04,9.0,9.0,30.314,HOU,@,DEN,W 19-17,3,3,61,0,3.0,25,8.3,36,12.0,8.3,0,,0,0.0,0,118.7,2018,Wide Receiver,Demaryius Thomas,Broncos
9,10.0,2018-11-18,10.0,11.0,30.328,HOU,@,WAS,W 23-21,1,0,0,0,,0,,0,,15.0,0,,0,0.0,0,39.6,2018,Wide Receiver,Demaryius Thomas,Broncos
10,11.0,2018-11-26,11.0,12.0,30.336,HOU,,TEN,W 34-17,5,4,38,2,4.0,22,5.5,16,4.0,6.4,0,,0,0.0,0,137.9,2018,Wide Receiver,Demaryius Thomas,Broncos
11,12.0,2018-12-02,12.0,13.0,30.342,HOU,,CLE,W 29-13,5,3,32,0,1.0,20,6.7,12,4.0,13.0,0,,0,0.0,0,78.7,2018,Wide Receiver,Demaryius Thomas,Broncos
12,13.0,2018-12-09,13.0,14.0,30.349,HOU,,IND,L 21-24,6,4,48,0,3.0,8,2.0,40,10.0,11.0,0,,0,0.0,0,91.0,2018,Wide Receiver,Demaryius Thomas,Broncos
13,14.0,2018-12-15,14.0,15.0,30.355,HOU,@,NYJ,W 29-22,8,6,59,0,2.0,23,3.8,36,6.0,4.5,1,6.0,0,0.0,0,95.3,2018,Wide Receiver,Demaryius Thomas,Broncos
14,15.0,2018-12-23,15.0,16.0,30.363,HOU,@,PHI,L 30-32,5,3,37,0,2.0,32,10.7,5,1.7,16.8,0,,0,0.0,0,82.9,2018,Wide Receiver,Demaryius Thomas,Broncos
15,,15 Games,,,,,,,8-7-0,89,59,677,5,36.0,400,6.8,277,4.7,10.2,2,29.5,6,6.7,2,98.4,2018,Wide Receiver,Demaryius Thomas,Broncos
