,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-09-09,1.0,1.0,28.197,DEN,,SEA,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
1,2.0,2018-09-16,2.0,2.0,28.204,DEN,,OAK,W 20-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
2,3.0,2018-09-23,3.0,3.0,28.211,DEN,@,BAL,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%
3,4.0,2018-10-01,4.0,4.0,28.219,DEN,,KAN,L 23-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,4,2,0.0,6,3,0,0.0%
4,5.0,2018-10-07,5.0,5.0,28.225,DEN,@,NYJ,L 16-34,1,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,3,0,0.0%
5,6.0,2018-10-14,6.0,6.0,28.232,DEN,,LAR,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
6,7.0,2018-10-18,7.0,7.0,28.236,DEN,@,ARI,W 45-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3,0,0.0%
7,8.0,2018-10-28,8.0,8.0,28.246,DEN,@,KAN,L 23-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
8,9.0,2018-11-04,9.0,9.0,28.253,DEN,,HOU,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4,0,0.0%
9,10.0,2018-11-18,10.0,11.0,28.267,DEN,@,LAC,W 23-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
10,11.0,2018-11-25,11.0,12.0,28.274,DEN,,PIT,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
11,12.0,2018-12-02,12.0,13.0,28.281,DEN,@,CIN,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
12,13.0,2018-12-09,13.0,14.0,28.288,DEN,@,SFO,L 14-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,6,0,0.0%
13,14.0,2018-12-15,14.0,15.0,28.294,DEN,,CLE,L 16-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
14,15.0,2018-12-24,15.0,16.0,28.303,DEN,@,OAK,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
15,16.0,2018-12-30,16.0,17.0,28.309,DEN,,LAC,L 9-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
16,,16 Games,,,,,,,6-10-0,1,0,0,,,,,,,,,,0,5,3,1.5,10,43,0,0.0%
