,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,22.197,DEN,,SEA,W 27-24,15,71,0,3.0,32,2.1,39,2.6,3,5.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Royce Freeman,Broncos
1,2.0,2018-09-16,2.0,2.0,22.204,DEN,,OAK,W 20-19,8,28,1,3.0,24,3.0,4,0.5,0,,1,0,0,0,0.0,0,,0,,6.0,0,,0,0.0,0.0,39.6,2018,Running back,Royce Freeman,Broncos
2,3.0,2018-09-23,3.0,3.0,22.211,DEN,@,BAL,L 14-27,13,53,1,5.0,18,1.4,35,2.7,4,3.3,1,1,5,0,1.0,3,3.0,2,2.0,3.0,0,,0,0.0,0.0,87.5,2018,Running back,Royce Freeman,Broncos
3,4.0,2018-10-01,4.0,4.0,22.219,DEN,,KAN,L 23-27,8,67,1,4.0,24,3.0,43,5.4,4,2.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Royce Freeman,Broncos
4,5.0,2018-10-07,5.0,5.0,22.225,DEN,@,NYJ,L 16-34,5,31,0,2.0,2,0.4,29,5.8,1,5.0,4,3,16,0,0.0,1,0.3,15,5.0,0.0,1,3.0,1,25.0,0.0,81.2,2018,Running back,Royce Freeman,Broncos
5,6.0,2018-10-14,6.0,6.0,22.232,DEN,,LAR,L 20-23,9,22,0,1.0,14,1.6,8,0.9,2,4.5,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Royce Freeman,Broncos
6,7.0,2018-10-18,7.0,7.0,22.236,DEN,@,ARI,W 45-10,13,37,1,2.0,-10,-0.8,47,3.6,1,13.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Royce Freeman,Broncos
7,8.0,2018-11-18,10.0,11.0,22.267,DEN,@,LAC,W 23-22,7,23,1,3.0,11,1.6,12,1.7,0,,1,1,7,0,0.0,-2,-2.0,9,9.0,-2.0,0,,0,0.0,0.0,95.8,2018,Running back,Royce Freeman,Broncos
8,9.0,2018-11-25,11.0,12.0,22.274,DEN,,PIT,W 24-17,6,17,0,1.0,11,1.8,6,1.0,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Royce Freeman,Broncos
9,10.0,2018-12-02,12.0,13.0,22.281,DEN,@,CIN,W 24-10,12,48,0,1.0,13,1.1,35,2.9,1,12.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2018,Running back,Royce Freeman,Broncos
10,11.0,2018-12-09,13.0,14.0,22.288,DEN,@,SFO,L 14-20,6,36,0,1.0,13,2.2,23,3.8,0,,1,0,0,0,0.0,0,,0,,0.0,0,,0,0.0,0.0,39.6,2018,Running back,Royce Freeman,Broncos
11,12.0,2018-12-15,14.0,15.0,22.294,DEN,,CLE,L 16-17,4,7,0,,4,1.0,3,0.8,0,,1,1,1,0,,0,0.0,1,1.0,0.0,0,,0,0.0,0.0,79.2,2018,Running back,Royce Freeman,Broncos
12,13.0,2018-12-24,15.0,16.0,22.303,DEN,@,OAK,L 14-27,7,21,0,,11,1.6,10,1.4,0,,1,0,0,0,,0,,0,,1.0,0,,0,0.0,0.0,39.6,2018,Running back,Royce Freeman,Broncos
13,14.0,2018-12-30,16.0,17.0,22.309,DEN,,LAC,L 9-23,17,60,0,4.0,27,1.6,33,1.9,0,,10,8,43,0,1.0,11,1.4,32,4.0,0.7,0,,1,10.0,0.0,84.6,2018,Running back,Royce Freeman,Broncos
14,,14 Games,,,,,,,6-8-0,130,521,5,30.0,194,1.5,327,2.5,16,8.1,20,14,72,0,2.0,13,0.9,59,4.2,0.8,1,14.0,2,10.0,0.0,75.4,2018,Running back,Royce Freeman,Broncos
