Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Danny Aiken,48.0,Patriots,24.0,LS,16,0.0,250.0,6-4,Virginia,8/28/1988,1,1.0,
Kamar Aiken,16.0,Patriots,23.0,WR,1,0.0,216.0,6-2,Central Florida,5/30/1989,1,0.0,
Kyle Arrington,24.0,Patriots,26.0,RCB,16,12.0,196.0,5-10,Hofstra,8/12/1986,3,4.0,
Jake Bequette,92.0,Patriots,23.0,DE,3,0.0,274.0,6-5,Arkansas,2/21/1989,Rook,0.0,New England Patriots / 3rd / 90th pick / 2012
Brandon Bolden,38.0,Patriots,22.0,RB,10,0.0,220.0,5-11,Mississippi,1/26/1990,Rook,2.0,
Ron Brace,97.0,Patriots,26.0,DT,10,0.0,329.0,6-3,Boston Col.,12/18/1986,3,1.0,New England Patriots / 2nd / 40th pick / 2009
Tom Brady,12.0,Patriots,35.0,QB,16,16.0,225.0,6-4,Michigan,8/3/1977,12,19.0,New England Patriots / 6th / 199th pick / 2000
Deion Branch,84.0,Patriots,33.0,WR,10,4.0,195.0,5-9,Louisville,7/18/1979,10,2.0,New England Patriots / 2nd / 65th pick / 2002
Marcus Cannon,61.0,Patriots,24.0,T,16,1.0,335.0,6-6,TCU,5/6/1988,1,2.0,New England Patriots / 5th / 138th pick / 2011
Bobby Carpenter,59.0,Patriots,29.0,LB,4,0.0,249.0,6-2,Ohio St.,8/1/1983,6,0.0,Dallas Cowboys / 1st / 18th pick / 2006
Patrick Chung,25.0,Patriots,25.0,FS,12,8.0,215.0,5-11,Oregon,8/19/1987,3,3.0,New England Patriots / 2nd / 34th pick / 2009
Marquice Cole,23.0,Patriots,29.0,DB,14,1.0,184.0,5-11,Northwestern,11/13/1983,3,1.0,
Dan Connolly,63.0,Patriots,30.0,RG,14,14.0,305.0,6-4,SE Missouri St.,9/2/1982,7,9.0,
Jermaine Cunningham,96.0,Patriots,24.0,LB,12,3.0,248.0,6-2,Florida,8/24/1988,2,3.0,New England Patriots / 2nd / 53rd pick / 2010
Brandon Deaderick,71.0,Patriots,25.0,RDT,14,5.0,297.0,6-4,Alabama,8/19/1987,2,3.0,New England Patriots / 7th / 247th pick / 2010
Alfonzo Dennard,37.0,Patriots,23.0,RCB,10,7.0,204.0,5-10,Nebraska,9/9/1989,Rook,3.0,New England Patriots / 7th / 224th pick / 2012
James Develin,35.0,Patriots,24.0,RB,1,0.0,255.0,6-3,Brown,7/23/1988,Rook,0.0,
Ras-I Dowling,21.0,Patriots,24.0,DB,7,0.0,198.0,6-1,Virginia,5/9/1988,1,0.0,New England Patriots / 2nd / 33rd pick / 2011
Nate Ebner,43.0,Patriots,24.0,DB,15,0.0,215.0,6-0,Ohio St.,12/14/1988,Rook,1.0,New England Patriots / 6th / 197th pick / 2012
Julian Edelman,11.0,Patriots,26.0,WR,9,3.0,198.0,5-10,"San Mateo,Kent St.",5/22/1986,3,4.0,New England Patriots / 7th / 232nd pick / 2009
Daniel Fells,86.0,Patriots,29.0,TE,13,4.0,260.0,6-4,UC Davis,9/23/1983,4,1.0,
Marcus Forston,98.0,Patriots,23.0,DT,1,0.0,305.0,6-3,Miami (FL),9/28/1989,Rook,0.0,
Justin Francis,94.0,Patriots,23.0,DE,10,0.0,270.0,6-2,Rutgers,2/8/1989,Rook,1.0,
Stephen Gostkowski,3.0,Patriots,28.0,K,16,0.0,215.0,6-1,Memphis,1/28/1984,6,3.0,New England Patriots / 4th / 118th pick / 2006
Steve Gregory,28.0,Patriots,29.0,SS,12,12.0,200.0,5-11,Syracuse,1/8/1983,6,5.0,
Rob Gronkowski,87.0,Patriots,23.0,TE,11,11.0,265.0,6-6,Arizona,5/14/1989,2,9.0,New England Patriots / 2nd / 42nd pick / 2010
Aaron Hernandez,81.0,Patriots,23.0,TE,10,10.0,250.0,6-2,Florida,11/6/1989,2,5.0,New England Patriots / 4th / 113th pick / 2010
Dont'a Hightower,54.0,Patriots,22.0,RLB,14,13.0,260.0,6-3,Alabama,3/12/1990,Rook,7.0,New England Patriots / 1st / 25th pick / 2012
Lex Hilliard,30.0,Patriots,28.0,RB,2,0.0,233.0,5-11,Montana,7/30/1984,3,0.0,Miami Dolphins / 6th / 204th pick / 2008
Michael Hoomanawanui,47.0,Patriots,24.0,TE,14,6.0,265.0,6-4,Illinois,7/4/1988,2,1.0,St. Louis Rams / 5th / 132nd pick / 2010
Chandler Jones,95.0,Patriots,22.0,RDE,14,13.0,265.0,6-5,Syracuse,2/27/1990,Rook,6.0,New England Patriots / 1st / 21st pick / 2012
Niko Koutouvides,90.0,Patriots,31.0,LB,14,0.0,238.0,6-2,Purdue,3/25/1981,8,1.0,Seattle Seahawks / 4th / 116th pick / 2004
Brandon Lloyd,85.0,Patriots,31.0,WR,16,15.0,200.0,6-0,Illinois,7/5/1981,9,10.0,San Francisco 49ers / 4th / 124th pick / 2003
Kyle Love,74.0,Patriots,26.0,RDT,16,11.0,310.0,6-1,Mississippi St.,11/18/1986,2,5.0,
Ryan Mallett,15.0,Patriots,24.0,QB,4,0.0,240.0,6-6,"Michigan,Arkansas",6/5/1988,Rook,0.0,New England Patriots / 3rd / 74th pick / 2011
Logan Mankins,70.0,Patriots,30.0,LG,10,10.0,308.0,6-4,Fresno St.,3/10/1982,7,11.0,New England Patriots / 1st / 32nd pick / 2005
Derrick Martin,26.0,Patriots,27.0,DB,5,0.0,198.0,5-10,Wyoming,5/16/1985,6,0.0,Baltimore Ravens / 6th / 208th pick / 2006
Jerod Mayo,51.0,Patriots,26.0,LLB,16,16.0,230.0,6-2,Tennessee,2/23/1986,4,11.0,New England Patriots / 1st / 10th pick / 2008
Terrell McClain,93.0,Patriots,24.0,DT,1,0.0,300.0,6-2,South Florida,7/20/1988,1,0.0,Carolina Panthers / 3rd / 65th pick / 2011
Devin McCourty,32.0,Patriots,25.0,LCB/FS,16,16.0,195.0,5-10,Rutgers,8/13/1987,2,7.0,New England Patriots / 1st / 27th pick / 2010
Nick McDonald,65.0,Patriots,25.0,G,12,1.0,316.0,6-4,Grand Valley St.,6/27/1987,1,2.0,
Zoltan Mesko,14.0,Patriots,26.0,P,16,0.0,234.0,6-4,Michigan,3/16/1986,2,1.0,New England Patriots / 5th / 150th pick / 2010
Sterling Moore,29.0,Patriots,22.0,DB,8,0.0,200.0,5-9,"Laney,SMU",2/3/1990,1,1.0,
Rob Ninkovich,50.0,Patriots,28.0,LDE,16,16.0,260.0,6-2,Purdue,2/1/1984,6,9.0,New Orleans Saints / 5th / 135th pick / 2006
Mitch Petrus,67.0,Patriots,25.0,G,2,0.0,311.0,6-3,Arkansas,5/11/1987,2,0.0,New York Giants / 5th / 147th pick / 2010
Stevan Ridley,22.0,Patriots,23.0,RB,16,12.0,220.0,5-11,LSU,1/27/1989,1,11.0,New England Patriots / 3rd / 73rd pick / 2011
Mike Rivera,59.0,Patriots,26.0,LB,10,1.0,255.0,6-3,Kansas,1/10/1986,Rook,1.0,
Greg Salas,17.0,Patriots,24.0,WR,1,0.0,206.0,6-1,Hawaii,8/25/1988,1,0.0,St. Louis Rams / 4th / 112th pick / 2011
Trevor Scott,99.0,Patriots,28.0,DE,14,2.0,256.0,6-5,Buffalo,8/30/1984,4,2.0,Oakland Raiders / 6th / 169th pick / 2008
Visanthe Shiancoe,80.0,Patriots,32.0,TE,4,0.0,250.0,6-4,Morgan St.,6/18/1980,9,0.0,New York Giants / 3rd / 91st pick / 2003
Matthew Slater,18.0,Patriots,27.0,WR,16,0.0,205.0,6-0,UCLA,9/9/1985,4,0.0,New England Patriots / 5th / 153rd pick / 2008
Nate Solder,77.0,Patriots,24.0,LT,16,16.0,325.0,6-8,Colorado,4/12/1988,1,11.0,New England Patriots / 1st / 17th pick / 2011
Brandon Spikes,55.0,Patriots,25.0,MLB,15,14.0,250.0,6-3,Florida,9/3/1987,2,7.0,New England Patriots / 2nd / 62nd pick / 2010
Donte' Stallworth,19.0,Patriots,32.0,WR,1,0.0,197.0,6-0,Tennessee,11/10/1980,10,1.0,New Orleans Saints / 1st / 13th pick / 2002
Aqib Talib,31.0,Patriots,26.0,LCB,6,5.0,209.0,6-1,Kansas,2/13/1986,4,2.0,Tampa Bay Buccaneers / 1st / 20th pick / 2008
Jeff Tarpinian,53.0,Patriots,25.0,LB,3,0.0,238.0,6-3,Iowa,10/16/1987,1,0.0,
Donald Thomas,64.0,Patriots,27.0,LG,16,7.0,295.0,6-3,Connecticut,9/25/1985,4,6.0,Miami Dolphins / 6th / 195th pick / 2008
Shane Vereen,34.0,Patriots,23.0,RB,13,1.0,205.0,5-10,California,5/2/1989,1,4.0,New England Patriots / 2nd / 56th pick / 2011
Sebastian Vollmer,76.0,Patriots,28.0,RT,15,15.0,315.0,6-8,Houston,7/10/1984,3,10.0,New England Patriots / 2nd / 58th pick / 2009
Wes Welker,83.0,Patriots,31.0,WR,16,12.0,185.0,5-9,Texas Tech,5/1/1981,8,15.0,
Ryan Wendell,62.0,Patriots,26.0,C,16,16.0,275.0,6-2,Fresno St.,3/4/1986,3,11.0,
Tracy White,58.0,Patriots,31.0,LB,11,1.0,235.0,6-0,Howard,4/14/1981,9,1.0,
Vince Wilfork,75.0,Patriots,31.0,LDT,16,16.0,325.0,6-2,Miami (FL),11/4/1981,8,16.0,New England Patriots / 1st / 21st pick / 2004
Malcolm Williams,41.0,Patriots,25.0,DB,2,0.0,200.0,5-11,"TCU,Trinity Valley CC (TX)",11/22/1987,1,0.0,New England Patriots / 7th / 219th pick / 2011
Tavon Wilson,27.0,Patriots,22.0,DB,16,4.0,208.0,6-0,Illinois,3/19/1990,Rook,3.0,New England Patriots / 2nd / 48th pick / 2012
Kellen Winslow,82.0,Patriots,29.0,TE,1,0.0,240.0,6-4,Miami (FL),7/21/1983,8,0.0,Cleveland Browns / 1st / 6th pick / 2004
Danny Woodhead,39.0,Patriots,27.0,RB,16,2.0,200.0,5-9,Chadron St.,1/25/1985,3,7.0,
Team Total,,Patriots,26.2,,16,,245.2,6-1.7,,,3.3,,
