,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2012-09-09,nan,Win,0,1-0,away,Tennessee Titans,34,13,25,390,228,162,0,16,284,264,20,2,16.22,5.11,-1.32,Patriots,2012
1,2,Sun,2012-09-16,nan,Loss,0,1-1,home,Arizona Cardinals,18,20,25,387,297,90,1,16,242,140,102,2,-2.82,9.41,-11.04,Patriots,2012
2,3,Sun,2012-09-23,nan,Loss,0,1-2,away,Baltimore Ravens,30,31,33,396,319,77,0,28,503,382,121,1,17.99,-21.23,-0.02,Patriots,2012
3,4,Sun,2012-09-30,nan,Win,0,2-2,away,Buffalo Bills,52,28,33,580,333,247,2,19,438,340,98,6,25.9,3.86,-6.88,Patriots,2012
4,5,Sun,2012-10-07,nan,Win,0,3-2,home,Denver Broncos,31,21,35,444,193,251,1,22,394,324,70,3,13.99,-6.34,0.99,Patriots,2012
5,6,Sun,2012-10-14,nan,Loss,0,3-3,away,Seattle Seahawks,23,24,26,475,388,87,2,17,368,283,85,2,7.79,-4.31,-1.97,Patriots,2012
6,7,Sun,2012-10-21,nan,Win,1,4-3,home,New York Jets,29,26,26,381,250,131,1,26,403,297,106,2,8.0,-4.9,6.07,Patriots,2012
7,8,Sun,2012-10-28,nan,Win,0,5-3,away,St. Louis Rams,45,7,29,473,321,152,0,17,326,219,107,2,32.61,8.19,-3.51,Patriots,2012
8,10,Sun,2012-11-11,nan,Win,0,6-3,home,Buffalo Bills,37,31,27,347,230,117,0,35,481,319,162,3,21.52,-17.96,1.82,Patriots,2012
9,11,Sun,2012-11-18,nan,Win,0,7-3,home,Indianapolis Colts,59,24,25,446,331,115,0,28,448,329,119,4,26.83,1.95,7.74,Patriots,2012
10,12,Thu,2012-11-22,nan,Win,0,8-3,away,New York Jets,49,19,25,475,323,152,1,25,405,286,119,5,24.05,4.42,0.74,Patriots,2012
11,13,Sun,2012-12-02,nan,Win,0,9-3,away,Miami Dolphins,23,16,25,321,213,108,1,15,277,176,101,1,0.35,6.58,1.26,Patriots,2012
12,14,Mon,2012-12-10,nan,Win,0,10-3,home,Houston Texans,42,14,27,419,289,130,1,19,323,223,100,1,20.98,6.13,-0.88,Patriots,2012
13,15,Sun,2012-12-16,nan,Loss,0,10-4,home,San Francisco 49ers,34,41,32,520,425,95,4,19,388,208,180,2,-1.63,-1.99,-5.22,Patriots,2012
14,16,Sun,2012-12-23,nan,Win,0,11-4,away,Jacksonville Jaguars,23,16,23,349,246,103,2,22,436,343,93,3,3.54,1.22,-0.4,Patriots,2012
15,17,Sun,2012-12-30,nan,Win,0,12-4,home,Miami Dolphins,28,0,28,443,276,167,0,16,256,209,47,2,17.21,11.12,-1.74,Patriots,2012
16,19,Sun,2013-01-13,nan,Win,0,13-4,home,Houston Texans,41,28,24,457,335,122,0,25,425,334,91,1,20.49,-9.61,-0.69,Patriots,2012
17,20,Sun,2013-01-20,nan,Loss,0,13-5,home,Baltimore Ravens,13,28,28,428,320,108,3,25,356,235,121,0,0.89,-12.89,-1.67,Patriots,2012
