,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Patriots,09/09/2012,TEN,Win, 34-13,1,23,pass,Aaron Hernandez,2012
1,2,Patriots,09/09/2012,TEN,Win, 34-13,2,6,fumble,Dont'a Hightower,2012
2,3,Patriots,09/09/2012,TEN,Win, 34-13,2,2,pass,Rob Gronkowski,2012
3,4,Patriots,09/09/2012,TEN,Win, 34-13,3,1,rush,Stevan Ridley,2012
4,5,Patriots,09/16/2012,ARI,Loss, 18-20,4,5,pass,Rob Gronkowski,2012
5,6,Patriots,09/23/2012,BAL,Loss, 30-31,1,2,rush,Brandon Bolden,2012
6,7,Patriots,09/23/2012,BAL,Loss, 30-31,2,7,pass,Julian Edelman,2012
7,8,Patriots,09/23/2012,BAL,Loss, 30-31,3,3,rush,Danny Woodhead,2012
8,9,Patriots,09/30/2012,BUF,Win, 52-28,1,6,rush,Stevan Ridley,2012
9,10,Patriots,09/30/2012,BUF,Win, 52-28,3,17,pass,Danny Woodhead,2012
10,11,Patriots,09/30/2012,BUF,Win, 52-28,3,4,rush,Tom Brady,2012
11,12,Patriots,09/30/2012,BUF,Win, 52-28,4,28,pass,Rob Gronkowski,2012
12,13,Patriots,09/30/2012,BUF,Win, 52-28,4,2,rush,Stevan Ridley,2012
13,14,Patriots,09/30/2012,BUF,Win, 52-28,4,7,rush,Brandon Bolden,2012
14,15,Patriots,09/30/2012,BUF,Win, 52-28,4,25,pass,Brandon Lloyd,2012
15,16,Patriots,10/07/2012,DEN,Win, 31-21,1,8,pass,Wes Welker,2012
16,17,Patriots,10/07/2012,DEN,Win, 31-21,2,1,rush,Shane Vereen,2012
17,18,Patriots,10/07/2012,DEN,Win, 31-21,3,1,rush,Tom Brady,2012
18,19,Patriots,10/07/2012,DEN,Win, 31-21,3,8,rush,Stevan Ridley,2012
19,20,Patriots,10/14/2012,SEA,Loss, 23-24,1,46,pass,Wes Welker,2012
20,21,Patriots,10/14/2012,SEA,Loss, 23-24,2,1,pass,Aaron Hernandez,2012
21,22,Patriots,10/21/2012,NYJ,Win, 29-26,1,104,kickoff,Devin McCourty,2012
22,23,Patriots,10/21/2012,NYJ,Win, 29-26,1,17,pass,Rob Gronkowski,2012
23,24,Patriots,10/21/2012,NYJ,Win, 29-26,3,2,pass,Rob Gronkowski,2012
24,25,Patriots,10/28/2012,STL,Win, 45-7,1,19,pass,Brandon Lloyd,2012
25,26,Patriots,10/28/2012,STL,Win, 45-7,2,1,rush,Shane Vereen,2012
26,27,Patriots,10/28/2012,STL,Win, 45-7,2,7,pass,Rob Gronkowski,2012
27,28,Patriots,10/28/2012,STL,Win, 45-7,2,1,rush,Stevan Ridley,2012
28,29,Patriots,10/28/2012,STL,Win, 45-7,3,9,pass,Brandon Lloyd,2012
29,30,Patriots,10/28/2012,STL,Win, 45-7,4,14,pass,Rob Gronkowski,2012
30,31,Patriots,11/11/2012,BUF,Win, 37-31,1,1,rush,Stevan Ridley,2012
31,32,Patriots,11/11/2012,BUF,Win, 37-31,2,15,rush,Danny Woodhead,2012
32,33,Patriots,11/11/2012,BUF,Win, 37-31,2,2,pass,Rob Gronkowski,2012
33,34,Patriots,11/11/2012,BUF,Win, 37-31,3,18,pass,Danny Woodhead,2012
34,35,Patriots,11/18/2012,IND,Win, 59-24,1,4,pass,Rob Gronkowski,2012
35,36,Patriots,11/18/2012,IND,Win, 59-24,2,68,punt,Julian Edelman,2012
36,37,Patriots,11/18/2012,IND,Win, 59-24,2,59,interception,Aqib Talib,2012
37,38,Patriots,11/18/2012,IND,Win, 59-24,3,2,pass,Julian Edelman,2012
38,39,Patriots,11/18/2012,IND,Win, 59-24,3,24,pass,Rob Gronkowski,2012
39,40,Patriots,11/18/2012,IND,Win, 59-24,4,87,interception,Alfonzo Dennard,2012
40,41,Patriots,11/18/2012,IND,Win, 59-24,4,3,rush,Stevan Ridley,2012
41,42,Patriots,11/18/2012,IND,Win, 59-24,4,4,rush,Shane Vereen,2012
42,43,Patriots,11/22/2012,NYJ,Win, 49-19,2,3,pass,Wes Welker,2012
43,44,Patriots,11/22/2012,NYJ,Win, 49-19,2,83,pass,Shane Vereen,2012
44,45,Patriots,11/22/2012,NYJ,Win, 49-19,2,32,fumble,Steve Gregory,2012
45,46,Patriots,11/22/2012,NYJ,Win, 49-19,2,22,fumble,Julian Edelman,2012
46,47,Patriots,11/22/2012,NYJ,Win, 49-19,2,56,pass,Julian Edelman,2012
47,48,Patriots,11/22/2012,NYJ,Win, 49-19,4,1,rush,Tom Brady,2012
48,49,Patriots,11/22/2012,NYJ,Win, 49-19,4,9,rush,Stevan Ridley,2012
49,50,Patriots,12/02/2012,MIA,Win, 23-16,1,2,rush,Stevan Ridley,2012
50,51,Patriots,12/02/2012,MIA,Win, 23-16,2,7,pass,Wes Welker,2012
51,52,Patriots,12/10/2012,HOU,Win, 42-14,1,7,pass,Aaron Hernandez,2012
52,53,Patriots,12/10/2012,HOU,Win, 42-14,1,37,pass,Brandon Lloyd,2012
53,54,Patriots,12/10/2012,HOU,Win, 42-14,2,4,pass,Aaron Hernandez,2012
54,55,Patriots,12/10/2012,HOU,Win, 42-14,3,63,pass,Donte' Stallworth,2012
55,56,Patriots,12/10/2012,HOU,Win, 42-14,4,0,fumble,Brandon Lloyd,2012
56,57,Patriots,12/10/2012,HOU,Win, 42-14,4,14,rush,Stevan Ridley,2012
57,58,Patriots,12/16/2012,SFO,Loss, 34-41,3,6,rush,Danny Woodhead,2012
58,59,Patriots,12/16/2012,SFO,Loss, 34-41,4,1,rush,Tom Brady,2012
59,60,Patriots,12/16/2012,SFO,Loss, 34-41,4,5,pass,Aaron Hernandez,2012
60,61,Patriots,12/16/2012,SFO,Loss, 34-41,4,1,rush,Danny Woodhead,2012
61,62,Patriots,12/23/2012,JAX,Win, 23-16,2,14,pass,Danny Woodhead,2012
62,63,Patriots,12/23/2012,JAX,Win, 23-16,4,2,pass,Wes Welker,2012
63,64,Patriots,12/30/2012,MIA,Win, 28-0,1,9,pass,Wes Welker,2012
64,65,Patriots,12/30/2012,MIA,Win, 28-0,2,1,rush,Stevan Ridley,2012
65,66,Patriots,12/30/2012,MIA,Win, 28-0,2,2,rush,Stevan Ridley,2012
66,67,Patriots,12/30/2012,MIA,Win, 28-0,4,23,pass,Rob Gronkowski,2012
