,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-11,1.0,1.0,27.274,NYJ,,BUF,W 22-16,4.0,2.0,46.0,0.0,2.0,23.0,11.5,23.0,11.5,9.3,1.0,2.0,0.0,0.0,0.0,91.7,2023,Wide Receiver,Allen Lazard,Jets
1,2.0,2023-09-17,2.0,2.0,27.28,NYJ,@,DAL,L 10-30,4.0,2.0,23.0,0.0,1.0,23.0,11.5,0.0,0.0,21.8,0.0,,0.0,0.0,0.0,67.7,2023,Wide Receiver,Allen Lazard,Jets
2,3.0,2023-09-24,3.0,3.0,27.287,NYJ,,NWE,L 10-15,5.0,3.0,39.0,0.0,2.0,36.0,12.0,3.0,1.0,12.4,0.0,,0.0,0.0,0.0,84.6,2023,Wide Receiver,Allen Lazard,Jets
3,4.0,2023-10-01,4.0,4.0,27.294,NYJ,,KAN,L 20-23,3.0,3.0,61.0,1.0,3.0,59.0,19.7,2.0,0.7,19.7,0.0,,0.0,0.0,0.0,158.3,2023,Wide Receiver,Allen Lazard,Jets
4,5.0,2023-10-08,5.0,5.0,27.301,NYJ,@,DEN,W 31-21,4.0,3.0,33.0,0.0,3.0,26.0,8.7,7.0,2.3,9.3,0.0,,1.0,25.0,0.0,99.0,2023,Wide Receiver,Allen Lazard,Jets
5,6.0,2023-10-15,6.0,6.0,27.308,NYJ,,PHI,W 20-14,3.0,1.0,8.0,0.0,1.0,7.0,7.0,1.0,1.0,8.0,0.0,,1.0,33.3,0.0,42.4,2023,Wide Receiver,Allen Lazard,Jets
6,7.0,2023-10-29,7.0,8.0,27.322,NYJ,@,NYG,W 13-10,6.0,3.0,45.0,0.0,1.0,37.0,12.3,8.0,2.7,11.2,0.0,,1.0,16.7,0.0,75.0,2023,Wide Receiver,Allen Lazard,Jets
7,8.0,2023-11-06,8.0,9.0,27.33,NYJ,,LAC,L 6-27,6.0,2.0,18.0,0.0,2.0,10.0,5.0,8.0,4.0,9.3,0.0,,1.0,16.7,0.0,42.4,2023,Wide Receiver,Allen Lazard,Jets
8,9.0,2023-11-12,9.0,10.0,27.336,NYJ,@,LVR,L 12-16,5.0,1.0,17.0,0.0,1.0,13.0,13.0,4.0,4.0,11.6,0.0,,0.0,0.0,1.0,1.7,2023,Wide Receiver,Allen Lazard,Jets
9,10.0,2023-11-19,10.0,11.0,27.343,NYJ,@,BUF,L 6-32,1.0,0.0,0.0,0.0,,0.0,,0.0,,6.0,0.0,,0.0,0.0,0.0,39.6,2023,Wide Receiver,Allen Lazard,Jets
10,11.0,2023-12-03,12.0,13.0,27.357,NYJ,,ATL,L 8-13,1.0,0.0,0.0,0.0,,0.0,,0.0,,12.0,0.0,,0.0,0.0,0.0,39.6,2023,Wide Receiver,Allen Lazard,Jets
11,12.0,2023-12-10,13.0,14.0,27.364,NYJ,,HOU,W 30-6,,,,,,,,,,,,,,0.0,,,2023,Wide Receiver,Allen Lazard,Jets
12,13.0,2023-12-17,14.0,15.0,28.006,NYJ,@,MIA,L 0-30,6.0,3.0,21.0,0.0,1.0,21.0,7.0,0.0,0.0,11.0,0.0,,0.0,0.0,0.0,58.3,2023,Wide Receiver,Allen Lazard,Jets
13,14.0,2023-12-24,15.0,16.0,28.013,NYJ,,WAS,W 30-28,1.0,0.0,0.0,0.0,,0.0,,0.0,,26.0,0.0,,0.0,0.0,0.0,39.6,2023,Wide Receiver,Allen Lazard,Jets
14,,14 Games,,,,,,,6-8-0,49.0,23.0,311.0,1.0,17.0,255.0,11.1,56.0,2.4,12.2,1.0,23.0,4.0,8.2,1.0,65.9,2023,Wide Receiver,Allen Lazard,Jets
