,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2023-09-11,1.0,1.0,26.336,NYJ,,BUF,W 22-16,,,,,,,,,,
1,2.0,2023-09-17,2.0,2.0,26.342,NYJ,@,DAL,L 10-30,1.0,4.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,
2,3.0,2023-09-24,3.0,3.0,26.349,NYJ,,NWE,L 10-15,0.0,0.0,0.0,,0.0,,0.0,,0.0,
3,4.0,2023-10-01,4.0,4.0,26.356,NYJ,,KAN,L 20-23,0.0,0.0,0.0,,0.0,,0.0,,0.0,
4,5.0,2023-10-08,5.0,5.0,26.363,NYJ,@,DEN,W 31-21,0.0,0.0,0.0,,0.0,,0.0,,0.0,
5,6.0,2023-10-15,6.0,6.0,27.005,NYJ,,PHI,W 20-14,0.0,0.0,0.0,,0.0,,0.0,,0.0,
6,7.0,2023-10-29,7.0,8.0,27.019,NYJ,@,NYG,W 13-10,0.0,0.0,0.0,,0.0,,0.0,,0.0,
7,8.0,2023-11-06,8.0,9.0,27.027,NYJ,,LAC,L 6-27,0.0,0.0,0.0,,0.0,,0.0,,0.0,
8,9.0,2023-11-12,9.0,10.0,27.033,NYJ,@,LVR,L 12-16,0.0,0.0,0.0,,0.0,,0.0,,0.0,
9,10.0,2023-11-19,10.0,11.0,27.04,NYJ,@,BUF,L 6-32,0.0,0.0,0.0,,0.0,,0.0,,0.0,
10,11.0,2023-11-24,11.0,12.0,27.045,NYJ,,MIA,L 13-34,0.0,0.0,0.0,,0.0,,0.0,,0.0,
11,12.0,2023-12-03,12.0,13.0,27.054,NYJ,,ATL,L 8-13,0.0,0.0,0.0,,0.0,,0.0,,0.0,
12,13.0,2023-12-10,13.0,14.0,27.061,NYJ,,HOU,W 30-6,0.0,0.0,0.0,,0.0,,0.0,,0.0,
13,,13 Games,,,,,,,5-8-0,1.0,4.0,0.0,1.0,2.0,2.0,2.0,2.0,0.0,
