,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-17,2.0,2.0,25.336,NYJ,@,DAL,L 10-30,0,1,1,100.0%,0,0.0,0.0,0,79.2,-3.0,-3,3,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-24,3.0,3.0,25.343,NYJ,,NWE,L 10-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-10-01,4.0,4.0,25.35,NYJ,,KAN,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2023-10-29,7.0,8.0,26.013,NYJ,@,NYG,W 13-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2023-11-06,8.0,9.0,26.021,NYJ,,LAC,L 6-27,0,1,1,100.0%,10,10.0,10.0,0,108.3,10.0,10,0,0,0,0,0.0,0,2.0,0,0.0%
5,6.0,2023-11-12,9.0,10.0,26.027,NYJ,@,LVR,L 12-16,0,1,1,100.0%,5,5.0,5.0,0,87.5,-3.0,-3,8,0,0,0,0.0,0,0.0,0,
6,7.0,2023-11-19,10.0,11.0,26.034,NYJ,@,BUF,L 6-32,0,5,3,60.0%,19,6.3,3.8,0,67.9,8.8,9,10,1,0,0,0.0,0,5.0,0,0.0%
7,8.0,2023-11-24,11.0,12.0,26.039,NYJ,,MIA,L 13-34,1,5,4,80.0%,26,6.5,5.2,0,48.7,2.0,7,19,0,0,0,0.0,0,2.0,2,50.0%
8,9.0,2023-12-03,12.0,13.0,26.048,NYJ,,ATL,L 8-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2023-12-10,13.0,14.0,26.055,NYJ,,HOU,W 30-6,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,,10 Games,,,,,,,2-8-0,1,13,10,76.9%,60,6.0,4.6,0,53.4,4.5,20,40,1,0,0,0.0,0,11.0,2,15.4%
