,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-11,1.0,1.0,26.123,NYJ,,BUF,W 22-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
1,2.0,2023-10-01,4.0,4.0,26.143,NYJ,,KAN,L 20-23,0,1,1,100.0%,15,15.0,15.0,0,118.7,14.0,14,1,0,0,0,0.0,0,0.0,0,,2023
2,3.0,2023-10-08,5.0,5.0,26.15,NYJ,@,DEN,W 31-21,0,3,2,66.7%,12,6.0,4.0,0,74.3,4.3,8,4,1,0,0,0.0,0,4.0,0,0.0%,2023
3,4.0,2023-10-15,6.0,6.0,26.157,NYJ,,PHI,W 20-14,1,8,3,37.5%,60,20.0,7.5,0,25.0,14.1,23,37,0,0,0,0.0,0,3.0,1,25.0%,2023
4,5.0,2023-10-29,7.0,8.0,26.171,NYJ,@,NYG,W 13-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
5,6.0,2023-11-06,8.0,9.0,26.179,NYJ,,LAC,L 6-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
6,7.0,2023-11-12,9.0,10.0,26.185,NYJ,@,LVR,L 12-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
7,8.0,2023-11-19,10.0,11.0,26.192,NYJ,@,BUF,L 6-32,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
8,9.0,2023-11-24,11.0,12.0,26.197,NYJ,,MIA,L 13-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
9,,9 Games,,,,,,,4-5-0,1,12,6,50.0%,87,14.5,7.3,0,39.2,11.7,45,42,1,0,0,0.0,0,7.0,1,12.5%,2023
