,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2023-09-11,1.0,1.0,23.051,NYJ,,BUF,W 22-16,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
1,2.0,2023-09-17,2.0,2.0,23.057,NYJ,@,DAL,L 10-30,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
2,3.0,2023-09-24,3.0,3.0,23.064,NYJ,,NWE,L 10-15,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
3,4.0,2023-10-01,4.0,4.0,23.071,NYJ,,KAN,L 20-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
4,5.0,2023-10-08,5.0,5.0,23.078,NYJ,@,DEN,W 31-21,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
5,6.0,2023-10-15,6.0,6.0,23.085,NYJ,,PHI,W 20-14,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
6,7.0,2023-10-29,7.0,8.0,23.099,NYJ,@,NYG,W 13-10,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
7,8.0,2023-11-06,8.0,9.0,23.107,NYJ,,LAC,L 6-27,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
8,9.0,2023-11-12,9.0,10.0,23.113,NYJ,@,LVR,L 12-16,0,1,0,0.0,0.0,10.0,10.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,0,0,0.0%,0,,2023
9,10.0,2023-11-19,10.0,11.0,23.12,NYJ,@,BUF,L 6-32,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
10,11.0,2023-11-24,11.0,12.0,23.125,NYJ,,MIA,L 13-34,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
11,12.0,2023-12-03,12.0,13.0,23.134,NYJ,,ATL,L 8-13,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
12,13.0,2023-12-10,13.0,14.0,23.141,NYJ,,HOU,W 30-6,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
13,14.0,2023-12-17,14.0,15.0,23.148,NYJ,@,MIA,L 0-30,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
14,15.0,2023-12-24,15.0,16.0,23.155,NYJ,,WAS,W 30-28,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
15,16.0,2023-12-28,16.0,17.0,23.159,NYJ,@,CLE,L 20-37,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
16,17.0,2024-01-07,17.0,18.0,23.169,NYJ,@,NWE,W 17-3,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
17,,17 Games,,,,,,,7-10-0,0,1,0,0.0,0.0,10.0,10.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,0,0,0.0%,0,,2023
