,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-10-08,5.0,5.0,26.178,NYJ,@,DEN,W 31-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Irvin Charles,Jets
1,2.0,2023-10-15,6.0,6.0,26.185,NYJ,,PHI,W 20-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Irvin Charles,Jets
2,3.0,2023-11-06,8.0,9.0,26.207,NYJ,,LAC,L 6-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Irvin Charles,Jets
3,4.0,2023-11-12,9.0,10.0,26.213,NYJ,@,LVR,L 12-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Irvin Charles,Jets
4,5.0,2023-11-19,10.0,11.0,26.22,NYJ,@,BUF,L 6-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Irvin Charles,Jets
5,6.0,2023-11-24,11.0,12.0,26.225,NYJ,,MIA,L 13-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Wide Receiver,Irvin Charles,Jets
6,7.0,2023-12-03,12.0,13.0,26.234,NYJ,,ATL,L 8-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Irvin Charles,Jets
7,8.0,2023-12-10,13.0,14.0,26.241,NYJ,,HOU,W 30-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Irvin Charles,Jets
8,9.0,2023-12-17,14.0,15.0,26.248,NYJ,@,MIA,L 0-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Irvin Charles,Jets
9,10.0,2023-12-24,15.0,16.0,26.255,NYJ,,WAS,W 30-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Wide Receiver,Irvin Charles,Jets
10,11.0,2023-12-28,16.0,17.0,26.259,NYJ,@,CLE,L 20-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Irvin Charles,Jets
11,12.0,2024-01-07,17.0,18.0,26.269,NYJ,@,NWE,W 17-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Irvin Charles,Jets
12,,12 Games,,,,,,,5-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,7.0,0,0.0%,2023,Wide Receiver,Irvin Charles,Jets
