,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-11,1.0,1.0,29.216,NYJ,,BUF,W 22-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Justin Hardee,Jets
1,2.0,2023-09-17,2.0,2.0,29.222,NYJ,@,DAL,L 10-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Justin Hardee,Jets
2,3.0,2023-09-24,3.0,3.0,29.229,NYJ,,NWE,L 10-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Justin Hardee,Jets
3,4.0,2023-10-01,4.0,4.0,29.236,NYJ,,KAN,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Justin Hardee,Jets
4,5.0,2023-10-08,5.0,5.0,29.243,NYJ,@,DEN,W 31-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Left Cornerback,Justin Hardee,Jets
5,6.0,2023-12-03,12.0,13.0,29.299,NYJ,,ATL,L 8-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Justin Hardee,Jets
6,7.0,2023-12-10,13.0,14.0,29.306,NYJ,,HOU,W 30-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Justin Hardee,Jets
7,8.0,2023-12-17,14.0,15.0,29.313,NYJ,@,MIA,L 0-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Justin Hardee,Jets
8,9.0,2023-12-24,15.0,16.0,29.32,NYJ,,WAS,W 30-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Justin Hardee,Jets
9,10.0,2023-12-28,16.0,17.0,29.324,NYJ,@,CLE,L 20-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Justin Hardee,Jets
10,11.0,2024-01-07,17.0,18.0,29.334,NYJ,@,NWE,W 17-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Justin Hardee,Jets
11,,11 Games,,,,,,,5-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,0,0.0%,2023,Left Cornerback,Justin Hardee,Jets
