,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-11,1.0,1.0,27.014,NYJ,,BUF,W 22-16,0,9,6,66.7%,32,5.3,3.6,0,72.5,4.7,10,22,4,0,0,0.0,0,10,2,16.7%,2023,Left Outside Linebacker,Quincy Williams,Jets
1,2.0,2023-09-17,2.0,2.0,27.02,NYJ,@,DAL,L 10-30,0,11,9,81.8%,59,6.6,5.4,1,119.3,0.9,-4,63,1,0,0,0.0,0,7,1,12.5%,2023,Left Outside Linebacker,Quincy Williams,Jets
2,3.0,2023-09-24,3.0,3.0,27.027,NYJ,,NWE,L 10-15,0,4,3,75.0%,12,4.0,3.0,0,77.1,1.5,3,9,1,0,0,0.0,0,9,0,0.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
3,4.0,2023-10-01,4.0,4.0,27.034,NYJ,,KAN,L 20-23,0,6,3,50.0%,13,4.3,2.2,0,56.2,4.5,-1,14,2,1,1,0.0,2,13,1,7.1%,2023,Left Outside Linebacker,Quincy Williams,Jets
4,5.0,2023-10-08,5.0,5.0,27.041,NYJ,@,DEN,W 31-21,0,5,3,60.0%,36,12.0,7.2,1,121.7,1.6,8,28,4,0,1,2.0,3,9,1,10.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
5,6.0,2023-10-15,6.0,6.0,27.048,NYJ,,PHI,W 20-14,0,8,7,87.5%,54,7.7,6.8,1,134.4,5.6,37,17,4,0,0,0.0,0,12,0,0.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
6,7.0,2023-10-29,7.0,8.0,27.062,NYJ,@,NYG,W 13-10,0,3,2,66.7%,5,2.5,1.7,0,70.1,-1.0,0,5,2,0,0,0.0,0,11,2,15.4%,2023,Left Outside Linebacker,Quincy Williams,Jets
7,8.0,2023-11-06,8.0,9.0,27.07,NYJ,,LAC,L 6-27,0,2,1,50.0%,1,1.0,0.5,0,56.2,-3.5,-2,3,0,0,0,0.0,0,3,1,25.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
8,9.0,2023-11-12,9.0,10.0,27.076,NYJ,@,LVR,L 12-16,0,2,2,100.0%,9,4.5,4.5,0,85.4,1.0,2,7,3,0,0,0.0,0,7,0,0.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
9,10.0,2023-11-19,10.0,11.0,27.083,NYJ,@,BUF,L 6-32,0,6,5,83.3%,36,7.2,6.0,0,91.7,0.5,0,36,1,0,0,0.0,0,10,1,9.1%,2023,Left Outside Linebacker,Quincy Williams,Jets
10,11.0,2023-11-24,11.0,12.0,27.088,NYJ,,MIA,L 13-34,0,3,2,66.7%,13,6.5,4.3,0,75.7,2.3,2,11,1,0,0,0.0,0,5,0,0.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
11,12.0,2023-12-03,12.0,13.0,27.097,NYJ,,ATL,L 8-13,0,2,1,50.0%,9,9.0,4.5,0,62.5,4.0,4,5,3,0,0,0.0,0,9,1,10.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
12,13.0,2023-12-10,13.0,14.0,27.104,NYJ,,HOU,W 30-6,0,3,2,66.7%,2,1.0,0.7,0,70.1,0.3,-1,3,1,0,0,0.0,0,5,0,0.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
13,14.0,2023-12-17,14.0,15.0,27.111,NYJ,@,MIA,L 0-30,0,8,7,87.5%,40,5.7,5.0,0,87.5,0.0,-6,46,0,0,0,0.0,0,6,2,25.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
14,15.0,2023-12-24,15.0,16.0,27.118,NYJ,,WAS,W 30-28,1,10,6,60.0%,67,11.2,6.7,0,40.4,1.8,6,61,0,0,0,0.0,0,8,0,0.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
15,16.0,2023-12-28,16.0,17.0,27.122,NYJ,@,CLE,L 20-37,0,2,1,50.0%,50,50.0,25.0,1,135.4,5.5,13,37,1,0,0,0.0,0,7,1,12.5%,2023,Left Outside Linebacker,Quincy Williams,Jets
16,17.0,2024-01-07,17.0,18.0,27.132,NYJ,@,NWE,W 17-3,0,4,3,75.0%,12,4.0,3.0,0,77.1,4.0,1,11,1,0,0,0.0,0,8,0,0.0%,2023,Left Outside Linebacker,Quincy Williams,Jets
17,,17 Games,,,,,,,7-10-0,1,88,63,71.6%,450,7.1,5.1,4,93.5,2.2,72,378,29,1,2,2.0,5,139,13,8.6%,2023,Left Outside Linebacker,Quincy Williams,Jets
