,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-11,1.0,1.0,33.02,NYJ,,BUF,W 22-16,1.0,0.0,0.0,0.0,,0.0,,0.0,,10.0,0.0,,0.0,0.0,1.0,0.0,2023,Wide Receiver,Randall Cobb,Jets
1,2.0,2023-09-17,2.0,2.0,33.026,NYJ,@,DAL,L 10-30,1.0,0.0,0.0,0.0,,0.0,,0.0,,15.0,0.0,,0.0,0.0,0.0,39.6,2023,Wide Receiver,Randall Cobb,Jets
2,3.0,2023-09-24,3.0,3.0,33.033,NYJ,,NWE,L 10-15,2.0,1.0,12.0,0.0,1.0,2.0,2.0,10.0,10.0,3.0,0.0,,1.0,50.0,0.0,68.7,2023,Wide Receiver,Randall Cobb,Jets
3,4.0,2023-10-01,4.0,4.0,33.04,NYJ,,KAN,L 20-23,4.0,2.0,8.0,0.0,1.0,7.0,3.5,1.0,0.5,6.0,0.0,,0.0,0.0,0.0,56.2,2023,Wide Receiver,Randall Cobb,Jets
4,5.0,2023-10-08,5.0,5.0,33.047,NYJ,@,DEN,W 31-21,1.0,0.0,0.0,0.0,,0.0,,0.0,,7.0,0.0,,0.0,0.0,0.0,39.6,2023,Wide Receiver,Randall Cobb,Jets
5,6.0,2023-10-15,6.0,6.0,33.054,NYJ,,PHI,W 20-14,3.0,0.0,0.0,0.0,,0.0,,0.0,,7.3,0.0,,1.0,33.3,0.0,39.6,2023,Wide Receiver,Randall Cobb,Jets
6,7.0,2023-11-24,11.0,12.0,33.094,NYJ,,MIA,L 13-34,,,,,,,,,,,,,,0.0,,,2023,Wide Receiver,Randall Cobb,Jets
7,8.0,2023-12-10,13.0,14.0,33.11,NYJ,,HOU,W 30-6,1.0,1.0,15.0,1.0,1.0,6.0,6.0,9.0,9.0,6.0,0.0,,0.0,0.0,0.0,158.3,2023,Wide Receiver,Randall Cobb,Jets
8,9.0,2023-12-17,14.0,15.0,33.117,NYJ,@,MIA,L 0-30,3.0,0.0,0.0,0.0,,0.0,,0.0,,24.7,0.0,,0.0,0.0,1.0,0.0,2023,Wide Receiver,Randall Cobb,Jets
9,10.0,2023-12-28,16.0,17.0,33.128,NYJ,@,CLE,L 20-37,,,,,,,,,,,,,,0.0,,,2023,Wide Receiver,Randall Cobb,Jets
10,11.0,2024-01-07,17.0,18.0,33.138,NYJ,@,NWE,W 17-3,1.0,1.0,4.0,0.0,,1.0,1.0,3.0,3.0,1.0,0.0,,0.0,0.0,0.0,83.3,2023,Wide Receiver,Randall Cobb,Jets
11,,11 Games,,,,,,,5-6-0,17.0,5.0,39.0,1.0,3.0,16.0,3.2,23.0,4.6,9.7,0.0,,2.0,11.8,2.0,19.6,2023,Wide Receiver,Randall Cobb,Jets
