No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
15.0,Mario Alford,2/25/1992,23.0,5-8,177.0,West Virginia,WR,1,0.0,0.0,0.0,Bengals,2015
97.0,Geno Atkins,3/28/1988,27.0,6-1,300.0,Georgia,RDT,16,16.0,5.0,18.0,Bengals,2015
25.0,Giovani Bernard,11/22/1991,24.0,5-9,205.0,North Carolina,RB,16,1.0,2.0,10.0,Bengals,2015
61.0,Russell Bodine,6/30/1992,23.0,6-3,308.0,North Carolina,C,16,16.0,1.0,9.0,Bengals,2015
65.0,Clint Boling,5/9/1989,26.0,6-5,305.0,Georgia,LG,16,16.0,4.0,9.0,Bengals,2015
55.0,Vontaze Burfict,9/24/1990,25.0,6-1,255.0,Arizona St.,RLB,10,10.0,3.0,6.0,Bengals,2015
33.0,Rex Burkhead,7/2/1990,25.0,5-10,215.0,Nebraska,RB,16,0.0,2.0,1.0,Bengals,2015
51.0,Chris Carter,4/6/1989,26.0,6-1,245.0,Fresno St.,LB,13,0.0,4.0,1.0,Bengals,2015
93.0,Will Clarke,5/4/1991,24.0,6-6,275.0,West Virginia,DE,12,0.0,1.0,1.0,Bengals,2015
14.0,Andy Dalton,10/29/1987,28.0,6-2,220.0,TCU,QB,13,13.0,4.0,13.0,Bengals,2015
47.0,Paul Dawson,1/13/1993,22.0,6-0,240.0,TCU,LB,11,0.0,0.0,1.0,Bengals,2015
21.0,Darqueze Dennard,10/10/1991,24.0,5-11,205.0,Michigan St.,DB,10,1.0,1.0,1.0,Bengals,2015
96.0,Carlos Dunlap,2/28/1989,26.0,6-6,285.0,Florida,LDE,16,16.0,5.0,13.0,Bengals,2015
85.0,Tyler Eifert,9/8/1990,25.0,6-6,255.0,Notre Dame,TE,13,12.0,2.0,6.0,Bengals,2015
74.0,Jake Fisher,4/23/1993,22.0,6-6,282.0,Oregon,T,14,1.0,0.0,2.0,Bengals,2015
95.0,Wallace Gilberry,12/5/1984,31.0,6-3,267.0,Alabama,DE,16,1.0,7.0,2.0,Bengals,2015
18.0,A.J. Green,7/31/1988,27.0,6-4,207.0,Georgia,WR,16,16.0,4.0,13.0,Bengals,2015
29.0,Leon Hall,12/9/1984,31.0,5-11,195.0,Michigan,DB,14,4.0,8.0,3.0,Bengals,2015
46.0,Clark Harris,7/10/1984,31.0,6-5,250.0,Rutgers,TE,16,0.0,7.0,1.0,Bengals,2015
50.0,A.J. Hawk,1/6/1984,31.0,6-1,240.0,Ohio St.,LLB,16,11.0,9.0,5.0,Bengals,2015
89.0,Ryan Hewitt,1/24/1991,24.0,6-4,255.0,Stanford,TE,15,12.0,1.0,1.0,Bengals,2015
32.0,Jeremy Hill,10/20/1992,23.0,6-1,230.0,LSU,RB,16,15.0,1.0,6.0,Bengals,2015
28.0,Troy Hill,8/29/1991,24.0,5-11,180.0,Oregon,DB,3,0.0,0.0,0.0,Bengals,2015
10.0,Kevin Huber,7/16/1985,30.0,6-1,210.0,Cincinnati,P,16,0.0,6.0,2.0,Bengals,2015
99.0,Margus Hunt,7/14/1987,28.0,6-8,295.0,SMU,DE,7,0.0,2.0,1.0,Bengals,2015
43.0,George Iloka,3/31/1990,25.0,6-4,225.0,Boise St.,SS,12,12.0,3.0,5.0,Bengals,2015
90.0,Michael Johnson,2/7/1987,28.0,6-7,280.0,Georgia Tech,RDE,16,15.0,6.0,8.0,Bengals,2015
60.0,T.J. Johnson,7/17/1990,25.0,6-4,295.0,South Carolina,C,12,0.0,1.0,1.0,Bengals,2015
24.0,Adam Jones,9/30/1983,32.0,5-10,185.0,West Virginia,RCB,14,14.0,10.0,9.0,Bengals,2015
82.0,Marvin Jones,3/12/1990,25.0,6-2,199.0,California,WR,16,13.0,3.0,9.0,Bengals,2015
27.0,Dre Kirkpatrick,10/26/1989,26.0,6-2,190.0,Alabama,LCB,16,15.0,3.0,6.0,Bengals,2015
81.0,Tyler Kroft,10/15/1992,23.0,6-6,252.0,Rutgers,TE,16,6.0,0.0,1.0,Bengals,2015
59.0,Emmanuel Lamur,6/8/1989,26.0,6-4,245.0,"Independence (KS),Kansas St.",LB,16,2.0,3.0,3.0,Bengals,2015
37.0,Chris Lewis-Harris,2/11/1989,26.0,6-1,198.0,Chattanooga,DB,7,0.0,3.0,0.0,Bengals,2015
58.0,Rey Maualuga,1/20/1987,28.0,6-1,254.0,USC,MLB,15,14.0,6.0,8.0,Bengals,2015
5.0,A.J. McCarron,9/13/1990,25.0,6-3,220.0,Alabama,QB,7,3.0,0.0,3.0,Bengals,2015
20.0,Reggie Nelson,9/21/1983,32.0,5-11,210.0,Florida,FS,16,16.0,8.0,13.0,Bengals,2015
2.0,Mike Nugent,3/2/1982,33.0,5-10,190.0,Ohio St.,K,16,0.0,10.0,3.0,Bengals,2015
70.0,Cedric Ogbuehi,4/25/1992,23.0,6-5,310.0,Texas A&M,T,5,0.0,0.0,0.0,Bengals,2015
30.0,Cedric Peerman,10/10/1986,29.0,5-10,212.0,Virginia,RB,16,0.0,6.0,0.0,Bengals,2015
94.0,Domata Peko,11/27/1984,31.0,6-3,325.0,"College of the Canyons (CA),Michigan St.",LDT,16,16.0,9.0,8.0,Bengals,2015
57.0,Vincent Rey,9/6/1987,28.0,6-0,240.0,Duke,RLB,16,8.0,5.0,6.0,Bengals,2015
52.0,Trevor Roach,3/6/1992,23.0,6-2,237.0,Nebraska,LB,0,0.0,0.0,0.0,Bengals,2015
12.0,Mohamed Sanu,8/22/1989,26.0,6-2,210.0,Rutgers,WR,16,4.0,3.0,5.0,Bengals,2015
26.0,Josh Shaw,3/27/1992,23.0,6-1,200.0,"Florida,USC",DB,15,1.0,0.0,1.0,Bengals,2015
92.0,Pat Sims,11/29/1985,30.0,6-4,312.0,Auburn,DT,8,0.0,7.0,1.0,Bengals,2015
71.0,Andre Smith,1/25/1987,28.0,6-7,335.0,Alabama,RT,14,14.0,6.0,8.0,Bengals,2015
40.0,Derron Smith,2/4/1992,23.0,5-10,195.0,Fresno St.,DB,16,0.0,0.0,1.0,Bengals,2015
19.0,Brandon Tate,10/5/1987,28.0,6-1,195.0,North Carolina,WR,16,0.0,6.0,1.0,Bengals,2015
98.0,Brandon Thompson,10/19/1989,26.0,6-2,314.0,Clemson,DT,9,0.0,3.0,1.0,Bengals,2015
87.0,C.J. Uzomah,1/14/1993,22.0,6-5,271.0,Auburn,TE,5,0.0,0.0,0.0,Bengals,2015
77.0,Andrew Whitworth,12/12/1981,34.0,6-7,330.0,LSU,LT,16,16.0,9.0,16.0,Bengals,2015
36.0,Shawn Williams,5/13/1991,24.0,6-0,212.0,Georgia,DB,16,4.0,2.0,3.0,Bengals,2015
73.0,Eric Winston,11/17/1983,32.0,6-7,310.0,Miami (FL),T,13,2.0,9.0,2.0,Bengals,2015
68.0,Kevin Zeitler,3/8/1990,25.0,6-4,340.0,Wisconsin,RG,16,16.0,3.0,9.0,Bengals,2015
,Team Total,,26.5,6-2.3,247.1,,,16,,3.7,,Bengals,2015
