,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
57,57,Bengals,Vincent Rey,28,RLB,16,8,1,0,0,0,5,n/a,n/a,n/a,n/a,0,1.0,98,64,34,3,2,n/a
20,20,Bengals,Reggie Nelson,32,FS,16,16,8,115,0,37,14,0,0,2,25,0,0.0,77,52,25,2,0,n/a
55,55,Bengals,Vontaze Burfict,25,RLB,10,10,2,16,0,16,5,n/a,n/a,n/a,n/a,0,1.0,74,57,17,6,4,n/a
58,58,Bengals,Rey Maualuga,28,MLB,15,14,1,15,0,15,3,0,0,1,0,0,0.0,75,43,32,1,1,n/a
24,24,Bengals,Adam Jones,32,RCB,14,14,3,14,0,14,12,1,0,0,0,0,1.0,62,53,9,1,0,n/a
96,96,Bengals,Carlos Dunlap,26,LDE,16,16,0,0,0,0,1,2,0,1,21,0,13.5,55,37,18,16,34,n/a
29,29,Bengals,Leon Hall,31,DB,14,4,2,19,1,19,9,n/a,n/a,n/a,n/a,0,0.0,55,44,11,1,0,n/a
97,97,Bengals,Geno Atkins,27,RDT,16,16,n/a,n/a,0,n/a,n/a,1,0,0,0,0,11.0,42,31,11,17,21,n/a
43,43,Bengals,George Iloka,25,SS,12,12,1,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,47,35,12,2,1,n/a
90,90,Bengals,Michael Johnson,28,RDE,16,15,0,0,0,0,2,3,0,1,0,0,5.0,42,29,13,6,16,n/a
59,59,Bengals,Emmanuel Lamur,26,LB,16,2,0,0,0,0,3,1,0,1,0,0,0.5,40,27,13,0,1,n/a
36,36,Bengals,Shawn Williams,24,DB,16,4,2,14,0,14,5,n/a,n/a,n/a,n/a,0,0.0,32,25,7,2,0,n/a
94,94,Bengals,Domata Peko,31,LDT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,5.0,35,17,18,6,6,n/a
95,95,Bengals,Wallace Gilberry,31,DE,16,1,0,0,0,0,1,1,0,0,0,0,2.0,23,16,7,3,15,n/a
50,50,Bengals,A.J. Hawk,31,LLB,16,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,24,16,8,2,1,n/a
21,21,Bengals,Darqueze Dennard,24,DB,10,1,1,10,0,10,3,n/a,n/a,n/a,n/a,0,0.0,20,14,6,0,0,n/a
30,30,Bengals,Cedric Peerman,29,RB,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,19,15,4,0,0,n/a
51,51,Bengals,Chris Carter,26,LB,13,0,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,10,7,3,0,1,n/a
33,33,Bengals,Rex Burkhead,25,RB,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,11,6,5,0,0,n/a
81,81,Bengals,Tyler Kroft,23,TE,16,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,4,6,0,0,n/a
98,98,Bengals,Brandon Thompson,26,DT,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,8,4,4,3,2,n/a
14,14,Bengals,Andy Dalton,28,QB,13,13,n/a,n/a,0,n/a,n/a,0,5,3,-34,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
37,37,Bengals,Chris Lewis-Harris,26,DB,7,0,0,-1,0,-1,0,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,1,n/a
93,93,Bengals,Will Clarke,24,DE,12,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,4,3,1,0,1,n/a
25,25,Bengals,Giovani Bernard,24,RB,16,1,n/a,n/a,0,n/a,n/a,0,2,3,6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Bengals,Jeremy Hill,23,RB,16,15,n/a,n/a,0,n/a,n/a,0,3,0,-7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Bengals,Brandon Tate,28,WR,16,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,0,1,0,0,n/a
87,87,Bengals,C.J. Uzomah,22,TE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
61,61,Bengals,Russell Bodine,23,C,16,16,n/a,n/a,0,n/a,n/a,0,2,0,-9,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Bengals,Kevin Huber,30,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
2,2,Bengals,Mike Nugent,33,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
12,12,Bengals,Mohamed Sanu,26,WR,16,4,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Bengals,Tyler Eifert,25,TE,13,12,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Bengals,A.J. Green,27,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Bengals,A.J. McCarron,25,QB,7,3,n/a,n/a,0,n/a,n/a,0,1,0,-10,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
47,47,Bengals,Paul Dawson,22,LB,11,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,12,7,5,0,0,n/a
46,46,Bengals,Clark Harris,31,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
28,28,Bengals,Troy Hill,24,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
99,99,Bengals,Margus Hunt,28,DE,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
27,27,Bengals,Dre Kirkpatrick,26,LCB,16,15,0,0,0,0,16,n/a,n/a,n/a,n/a,n/a,0.0,70,63,7,0,0,n/a
26,26,Bengals,Josh Shaw,23,DB,15,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,23,17,6,0,0,n/a
92,92,Bengals,Pat Sims,30,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,4,12,0,3,n/a
40,40,Bengals,Derron Smith,23,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,0,4,0,0,n/a
