,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
32,32,Bengals,Jeremy Hill,23,RB,16,15,223,794,11,47,46.2,38,3.6,49.6,13.9,19,15,79,5.3,1,6,36.8,14,0.9,4.9,78.9%,4.2,238,3.7,873,12,3
25,25,Bengals,Giovani Bernard,24,RB,16,1,154,730,2,36,47.4,28,4.7,45.6,9.6,66,49,472,9.6,0,19,45.5,45,3.1,29.5,74.2%,7.2,203,5.9,1202,2,2
14,14,Bengals,Andy Dalton,28,QB,13,13,57,142,3,15,36.8,12,2.5,10.9,4.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,57,2.5,142,3,5
5,5,Bengals,A.J. McCarron,25,QB,7,3,14,31,0,3,28.6,16,2.2,4.4,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,14,2.2,31,0,1
12,12,Bengals,Mohamed Sanu,26,WR,16,4,10,71,2,4,70.0,25,7.1,4.4,0.6,49,33,394,11.9,0,17,49.0,52,2.1,24.6,67.3%,8.0,43,10.8,465,2,2
82,82,Bengals,Marvin Jones,25,WR,16,13,5,33,0,3,40.0,30,6.6,2.1,0.3,103,65,816,12.6,4,34,52.4,47,4.1,51.0,63.1%,7.9,70,12.1,849,4,n/a
33,33,Bengals,Rex Burkhead,25,RB,16,0,4,4,0,0,0.0,2,1.0,0.3,0.3,15,10,94,9.4,1,4,46.7,27,0.6,5.9,66.7%,6.3,14,7.0,98,1,1
18,18,Bengals,A.J. Green,27,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,132,86,1297,15.1,10,63,60.6,80,5.4,81.1,65.2%,9.8,86,15.1,1297,10,1
85,85,Bengals,Tyler Eifert,25,TE,13,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,74,52,615,11.8,13,38,66.2,31,4.0,47.3,70.3%,8.3,52,11.8,615,13,n/a
81,81,Bengals,Tyler Kroft,23,TE,16,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,11,129,11.7,1,6,46.7,22,0.7,8.1,73.3%,8.6,11,11.7,129,1,n/a
89,89,Bengals,Ryan Hewitt,24,TE,15,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,12,8,99,12.4,0,3,66.7,22,0.5,6.6,66.7%,8.3,8,12.4,99,0,n/a
19,19,Bengals,Brandon Tate,28,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,59,29.5,1,1,66.7,55,0.1,3.7,66.7%,19.7,2,29.5,59,1,1
15,15,Bengals,Mario Alford,23,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,15,15.0,0,1,100.0,15,1.0,15.0,100.0%,15.0,1,15.0,15,0,n/a
74,74,Bengals,Jake Fisher,22,T,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,1,31,31.0,0,1,20.0,31,0.1,2.2,20.0%,6.2,1,31.0,31,0,n/a
87,87,Bengals,C.J. Uzomah,22,TE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,4,4.0,0,1,100.0,4,0.2,0.8,100.0%,4.0,1,4.0,4,0,n/a
