,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Bengals,2015-09-13,OAK,"W, 33-13",1,3,rush,Jeremy Hill
2,2,Bengals,2015-09-13,OAK,"W, 33-13",2,2,rush,Jeremy Hill
3,3,Bengals,2015-09-13,OAK,"W, 33-13",2,13,pass,Tyler Eifert
4,4,Bengals,2015-09-13,OAK,"W, 33-13",3,8,pass,Tyler Eifert
5,5,Bengals,2015-09-20,SDG,"W, 24-19",1,16,pass,A.J. Green
6,6,Bengals,2015-09-20,SDG,"W, 24-19",2,45,pass,Marvin Jones
7,7,Bengals,2015-09-20,SDG,"W, 24-19",4,9,pass,Tyler Eifert
8,8,Bengals,2015-09-27,BAL,"W, 28-24",1,7,rush,Andy Dalton
9,9,Bengals,2015-09-27,BAL,"W, 28-24",2,16,pass,Marvin Jones
10,10,Bengals,2015-09-27,BAL,"W, 28-24",4,80,pass,A.J. Green
11,11,Bengals,2015-09-27,BAL,"W, 28-24",4,7,pass,A.J. Green
12,12,Bengals,2015-10-04,KAN,"W, 36-21",1,8,rush,Jeremy Hill
13,13,Bengals,2015-10-04,KAN,"W, 36-21",1,13,rush,Giovani Bernard
14,14,Bengals,2015-10-04,KAN,"W, 36-21",3,55,pass,Brandon Tate
15,15,Bengals,2015-10-04,KAN,"W, 36-21",3,5,rush,Jeremy Hill
16,16,Bengals,2015-10-04,KAN,"W, 36-21",4,1,rush,Jeremy Hill
17,17,Bengals,2015-10-11,SEA,"W, 27-24",1,14,pass,Tyler Eifert
18,18,Bengals,2015-10-11,SEA,"W, 27-24",4,10,pass,Tyler Eifert
19,19,Bengals,2015-10-11,SEA,"W, 27-24",4,5,rush,Andy Dalton
20,20,Bengals,2015-10-18,BUF,"W, 34-21",1,13,pass,Jeremy Hill
21,21,Bengals,2015-10-18,BUF,"W, 34-21",2,17,rush,Giovani Bernard
22,22,Bengals,2015-10-18,BUF,"W, 34-21",3,10,pass,Marvin Jones
23,23,Bengals,2015-10-18,BUF,"W, 34-21",3,4,pass,Tyler Eifert
24,24,Bengals,2015-11-01,PIT,"W, 16-10",4,9,pass,A.J. Green
25,25,Bengals,2015-11-05,CLE,"W, 31-10",1,9,pass,Tyler Eifert
26,26,Bengals,2015-11-05,CLE,"W, 31-10",2,2,pass,Tyler Eifert
27,27,Bengals,2015-11-05,CLE,"W, 31-10",4,25,rush,Mohamed Sanu
28,28,Bengals,2015-11-05,CLE,"W, 31-10",4,19,pass,Tyler Eifert
29,29,Bengals,2015-11-22,ARI,"L, 31-34",1,3,pass,Tyler Eifert
30,30,Bengals,2015-11-22,ARI,"L, 31-34",2,2,rush,Jeremy Hill
31,31,Bengals,2015-11-22,ARI,"L, 31-34",4,1,rush,Jeremy Hill
32,32,Bengals,2015-11-22,ARI,"L, 31-34",4,10,pass,Tyler Eifert
33,33,Bengals,2015-11-29,STL,"W, 31-7",1,10,pass,A.J. Green
34,34,Bengals,2015-11-29,STL,"W, 31-7",2,22,pass,Tyler Eifert
35,35,Bengals,2015-11-29,STL,"W, 31-7",3,18,pass,A.J. Green
36,36,Bengals,2015-11-29,STL,"W, 31-7",3,19,interception,Leon Hall
37,37,Bengals,2015-12-06,CLE,"W, 37-3",1,3,rush,Andy Dalton
38,38,Bengals,2015-12-06,CLE,"W, 37-3",2,23,pass,A.J. Green
39,39,Bengals,2015-12-06,CLE,"W, 37-3",3,1,rush,Jeremy Hill
40,40,Bengals,2015-12-06,CLE,"W, 37-3",3,21,pass,Marvin Jones
41,41,Bengals,2015-12-13,PIT,"L, 20-33",2,66,pass,A.J. Green
42,42,Bengals,2015-12-13,PIT,"L, 20-33",4,5,pass,Rex Burkhead
43,43,Bengals,2015-12-20,SFO,"W, 24-14",2,1,rush,Jeremy Hill
44,44,Bengals,2015-12-20,SFO,"W, 24-14",2,1,rush,Jeremy Hill
45,45,Bengals,2015-12-20,SFO,"W, 24-14",2,20,pass,Tyler Kroft
46,46,Bengals,2015-12-28,DEN,"L, 17-20",1,5,pass,A.J. Green
47,47,Bengals,2015-12-28,DEN,"L, 17-20",2,6,rush,Mohamed Sanu
48,48,Bengals,2016-01-03,BAL,"W, 24-16",2,22,pass,Tyler Eifert
49,49,Bengals,2016-01-03,BAL,"W, 24-16",3,5,pass,A.J. Green
50,50,Bengals,2016-01-03,BAL,"W, 24-16",3,38,rush,Jeremy Hill
