,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,32.086,LAC,@,WAS,W 20-16,0,1,1,100.0%,9,9.0,9.0,0,104.2,-2.0,-2,11,1,0,1,0.0,1,0,0,,2021,Defensive Back,Chris Harris Jr,Chargers
1,2.0,2021-10-10,5.0,5.0,32.114,LAC,,CLE,W 47-42,0,1,1,100.0%,6,6.0,6.0,0,91.7,5.0,5,1,0,0,0,0.0,0,1,0,0.0%,2021,Defensive Back,Chris Harris Jr,Chargers
2,3.0,2021-10-17,6.0,6.0,32.121,LAC,@,BAL,L 6-34,0,4,2,50.0%,11,5.5,2.8,0,56.2,2.8,9,2,0,0,0,0.0,0,5,0,0.0%,2021,Defensive Back,Chris Harris Jr,Chargers
3,4.0,2021-10-31,7.0,8.0,32.135,LAC,,NWE,L 24-27,0,6,4,66.7%,82,20.5,13.7,0,109.7,15.2,69,13,3,0,0,0.0,0,6,1,14.3%,2021,Defensive Back,Chris Harris Jr,Chargers
4,5.0,2021-11-07,8.0,9.0,32.142,LAC,@,PHI,W 27-24,0,4,4,100.0%,80,20.0,20.0,1,158.3,14.3,57,23,0,0,0,0.0,0,3,0,0.0%,2021,Defensive Back,Chris Harris Jr,Chargers
5,6.0,2021-11-14,9.0,10.0,32.149,LAC,,MIN,L 20-27,0,6,2,33.3%,15,7.5,2.5,0,42.4,10.2,12,3,0,0,0,0.0,0,2,1,33.3%,2021,Defensive Back,Chris Harris Jr,Chargers
6,7.0,2021-11-21,10.0,11.0,32.156,LAC,,PIT,W 41-37,0,3,3,100.0%,28,9.3,9.3,0,105.6,8.3,25,3,0,0,0,0.0,0,4,0,0.0%,2021,Defensive Back,Chris Harris Jr,Chargers
7,8.0,2021-11-28,11.0,12.0,32.163,LAC,@,DEN,L 13-28,0,1,1,100.0%,12,12.0,12.0,0,116.7,10.0,10,2,0,0,0,0.0,0,1,0,0.0%,2021,Defensive Back,Chris Harris Jr,Chargers
8,9.0,2021-12-05,12.0,13.0,32.17,LAC,@,CIN,W 41-22,1,7,4,57.1%,48,12.0,6.9,0,38.7,11.3,44,4,4,0,0,0.0,0,4,1,20.0%,2021,Defensive Back,Chris Harris Jr,Chargers
9,10.0,2021-12-12,13.0,14.0,32.177,LAC,,NYG,W 37-21,0,4,1,25.0%,24,24.0,6.0,0,52.1,12.5,20,4,1,0,0,0.0,0,2,0,0.0%,2021,Defensive Back,Chris Harris Jr,Chargers
10,11.0,2021-12-16,14.0,15.0,32.181,LAC,,KAN,L 28-34,0,7,5,71.4%,58,11.6,8.3,0,96.1,6.1,49,9,2,1,0,0.0,1,5,2,28.6%,2021,Defensive Back,Chris Harris Jr,Chargers
11,12.0,2021-12-26,15.0,16.0,32.191,LAC,@,HOU,L 29-41,0,3,1,33.3%,13,13.0,4.3,1,87.5,13.3,6,7,0,0,0,0.0,0,0,0,,2021,Defensive Back,Chris Harris Jr,Chargers
12,13.0,2022-01-02,16.0,17.0,32.198,LAC,,DEN,W 34-13,0,5,2,40.0%,12,6.0,2.4,0,47.9,7.0,-7,19,0,0,0,0.0,0,2,1,33.3%,2021,Defensive Back,Chris Harris Jr,Chargers
13,14.0,2022-01-09,17.0,18.0,32.205,LAC,@,LVR,L 32-35,0,3,2,66.7%,8,4.0,2.7,1,109.7,6.0,6,2,0,0,0,0.0,0,2,1,33.3%,2021,Defensive Back,Chris Harris Jr,Chargers
14,,14 Games,,,,,,,7-7-0,1,55,33,60.0%,406,12.3,7.4,3,93.4,9.5,303,103,11,1,1,0.0,2,37,7,15.9%,2021,Defensive Back,Chris Harris Jr,Chargers
