,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,25.015,LAC,@,WAS,W 20-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021
1,2.0,2021-10-31,7.0,8.0,25.064,LAC,,NWE,L 24-27,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,1,0,0.0%,2021
2,3.0,2021-11-07,8.0,9.0,25.071,LAC,@,PHI,W 27-24,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,2,50.0%,2021
3,4.0,2021-11-14,9.0,10.0,25.078,LAC,,MIN,L 20-27,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,6,0,0.0%,2021
4,5.0,2021-11-21,10.0,11.0,25.085,LAC,,PIT,W 41-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2021
5,6.0,2021-11-28,11.0,12.0,25.092,LAC,@,DEN,L 13-28,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,6,3,33.3%,2021
6,7.0,2021-12-05,12.0,13.0,25.099,LAC,@,CIN,W 41-22,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2021
7,8.0,2021-12-12,13.0,14.0,25.106,LAC,,NYG,W 37-21,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,5,0,0.0%,2021
8,9.0,2021-12-16,14.0,15.0,25.11,LAC,,KAN,L 28-34,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-1.0,-1,0,0,0,0,0.0,0,3,0,0.0%,2021
9,10.0,2022-01-02,16.0,17.0,25.127,LAC,,DEN,W 34-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2021
10,11.0,2022-01-09,17.0,18.0,25.134,LAC,@,LVR,L 32-35,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2021
11,,11 Games,,,,,,,6-5-0,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-1.0,-1,0,0,5,2,3.0,10,37,5,11.9%,2021
