,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2021-10-31,7.0,8.0,22.292,LAC,,NWE,L 24-27,,,,,,,,,,,,,,0.0,,
1,2.0,2021-11-07,8.0,9.0,22.299,LAC,@,PHI,W 27-24,,,,,,,,,,,,,,0.0,,
2,3.0,2021-11-14,9.0,10.0,22.306,LAC,,MIN,L 20-27,,,,,,,,,,,,,,0.0,,
3,4.0,2021-11-21,10.0,11.0,22.313,LAC,,PIT,W 41-37,1.0,1.0,7.0,0.0,1.0,-2.0,-2.0,9.0,9.0,-2.0,0.0,,0.0,0.0,0.0,95.8
4,5.0,2021-11-28,11.0,12.0,22.32,LAC,@,DEN,L 13-28,1.0,0.0,0.0,0.0,,0.0,,0.0,,5.0,0.0,,0.0,0.0,0.0,39.6
5,6.0,2021-12-05,12.0,13.0,22.327,LAC,@,CIN,W 41-22,,,,,,,,,,,,,,0.0,,
6,7.0,2021-12-12,13.0,14.0,22.334,LAC,,NYG,W 37-21,,,,,,,,,,,,,,0.0,,
7,8.0,2021-12-16,14.0,15.0,22.338,LAC,,KAN,L 28-34,1.0,1.0,4.0,0.0,,4.0,4.0,0.0,0.0,4.0,0.0,,0.0,0.0,0.0,83.3
8,9.0,2021-12-26,15.0,16.0,22.348,LAC,@,HOU,L 29-41,1.0,1.0,12.0,0.0,1.0,2.0,2.0,10.0,10.0,2.0,0.0,,0.0,0.0,0.0,116.7
9,10.0,2022-01-02,16.0,17.0,22.355,LAC,,DEN,W 34-13,3.0,3.0,22.0,0.0,1.0,7.0,2.3,15.0,5.0,2.3,0.0,,0.0,0.0,0.0,97.2
10,11.0,2022-01-09,17.0,18.0,22.362,LAC,@,LVR,L 32-35,1.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,0.0,,0.0,0.0,0.0,39.6
11,,11 Games,,,,,,,5-6-0,8.0,6.0,45.0,0.0,3.0,11.0,1.8,34.0,5.7,2.3,0.0,,0.0,0.0,0.0,88.0
