,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2021-09-12,1.0,1.0,28.159,LAC,@,WAS,W 20-16,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
1,2.0,2021-09-19,2.0,2.0,28.166,LAC,,DAL,L 17-20,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
2,3.0,2021-09-26,3.0,3.0,28.173,LAC,@,KAN,W 30-24,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
3,4.0,2021-10-04,4.0,4.0,28.181,LAC,,LVR,W 28-14,0.0,1.0,0.0,,,10.0,10.0,0.0,,0.0,0.0,,0.0,0.0%,0.0,0.0%,0.0,1.0,0.0,0.0,0.0,0.0%,0.0,,2021
4,5.0,2021-10-10,5.0,5.0,28.187,LAC,,CLE,W 47-42,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
5,6.0,2021-10-17,6.0,6.0,28.194,LAC,@,BAL,L 6-34,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
6,7.0,2021-10-31,7.0,8.0,28.208,LAC,,NWE,L 24-27,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
7,8.0,2021-11-07,8.0,9.0,28.215,LAC,@,PHI,W 27-24,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
8,9.0,2021-11-14,9.0,10.0,28.222,LAC,,MIN,L 20-27,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
9,10.0,2021-11-21,10.0,11.0,28.229,LAC,,PIT,W 41-37,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
10,11.0,2021-11-28,11.0,12.0,28.236,LAC,@,DEN,L 13-28,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
11,12.0,2021-12-05,12.0,13.0,28.243,LAC,@,CIN,W 41-22,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
12,13.0,2021-12-12,13.0,14.0,28.25,LAC,,NYG,W 37-21,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
13,14.0,2021-12-16,14.0,15.0,28.254,LAC,,KAN,L 28-34,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
14,15.0,2021-12-26,15.0,16.0,28.264,LAC,@,HOU,L 29-41,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
15,16.0,2022-01-02,16.0,17.0,28.271,LAC,,DEN,W 34-13,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
16,17.0,2022-01-09,17.0,18.0,28.278,LAC,@,LVR,L 32-35,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
17,,17 Games,,,,,,,9-8-0,0.0,1.0,0.0,,,10.0,10.0,0.0,,0.0,0.0,,0.0,0.0%,0.0,0.0%,0.0,1.0,0.0,0.0,0.0,0.0%,0.0,,2021
