,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Texans,09/11/2016,CHI,Win, 23-14,1,1.0,rush,Jeremy Langford,2016
1,2,Texans,09/11/2016,CHI,Win, 23-14,2,19.0,pass,Eddie Royal,2016
2,3,Texans,09/22/2016,NWE,, 23-14,1,27.0,rush,Jacoby Brissett,2016
3,4,Texans,09/22/2016,NWE,, 23-14,3,1.0,rush,LeGarrette Blount,2016
4,5,Texans,09/22/2016,NWE,, 23-14,4,41.0,rush,LeGarrette Blount,2016
5,6,Texans,10/02/2016,TEN,Win, 27-20,2,2.0,rush,DeMarco Murray,2016
6,7,Texans,10/02/2016,TEN,Win, 27-20,2,1.0,rush,DeMarco Murray,2016
7,8,Texans,10/09/2016,MIN,Loss, 13-31,1,36.0,pass,Adam Thielen,2016
8,9,Texans,10/09/2016,MIN,Loss, 13-31,1,1.0,rush,Matt Asiata,2016
9,10,Texans,10/09/2016,MIN,Loss, 13-31,2,79.0,punt,Marcus Sherels,2016
10,11,Texans,10/09/2016,MIN,Loss, 13-31,4,9.0,pass,Cordarrelle Patterson,2016
11,12,Texans,10/16/2016,IND,Win, 26-23,2,22.0,pass,Jack Doyle,2016
12,13,Texans,10/16/2016,IND,Win, 26-23,4,14.0,rush,Andrew Luck,2016
13,14,Texans,10/24/2016,DEN,Loss, 9-27,2,7.0,rush,C.J. Anderson,2016
14,15,Texans,10/24/2016,DEN,Loss, 9-27,2,4.0,pass,Demaryius Thomas,2016
15,16,Texans,10/24/2016,DEN,Loss, 9-27,3,1.0,rush,Devontae Booker,2016
16,17,Texans,10/30/2016,DET,Win, 20-13,4,1.0,pass,Theo Riddick,2016
17,18,Texans,11/13/2016,JAX,Win, 24-21,1,5.0,pass,Julius Thomas,2016
18,19,Texans,11/13/2016,JAX,Win, 24-21,4,14.0,pass,Allen Robinson,2016
19,20,Texans,11/21/2016,OAK,Loss, 20-27,2,17.0,pass,Jalen Richard,2016
20,21,Texans,11/21/2016,OAK,Loss, 20-27,4,75.0,pass,Jamize Olawale,2016
21,22,Texans,11/21/2016,OAK,Loss, 20-27,4,35.0,pass,Amari Cooper,2016
22,23,Texans,11/27/2016,SDG,Loss, 13-21,2,52.0,pass,Dontrelle Inman,2016
23,24,Texans,11/27/2016,SDG,Loss, 13-21,2,21.0,pass,Tyrell Williams,2016
24,25,Texans,11/27/2016,SDG,Loss, 13-21,4,12.0,pass,Hunter Henry,2016
25,26,Texans,12/04/2016,GNB,Loss, 13-21,2,9.0,pass,Randall Cobb,2016
26,27,Texans,12/04/2016,GNB,Loss, 13-21,4,32.0,pass,Jordy Nelson,2016
27,28,Texans,12/04/2016,GNB,Loss, 13-21,4,3.0,rush,Aaron Ripkowski,2016
28,29,Texans,12/11/2016,IND,Win, 22-17,3,18.0,pass,Frank Gore,2016
29,30,Texans,12/11/2016,IND,Win, 22-17,4,35.0,pass,T.Y. Hilton,2016
30,31,Texans,12/18/2016,JAX,Win, 21-20,2,1.0,rush,Blake Bortles,2016
31,32,Texans,12/18/2016,JAX,Win, 21-20,3,100.0,kickoff,Marqise Lee,2016
32,33,Texans,12/24/2016,CIN,Win, 12-10,4,86.0,pass,Brandon LaFell,2016
33,34,Texans,01/01/2017,TEN,Loss, 17-24,1,,fumble,DaQuan Jones,2016
34,35,Texans,01/01/2017,TEN,Loss, 17-24,2,2.0,pass,Rishard Matthews,2016
35,36,Texans,01/01/2017,TEN,Loss, 17-24,3,2.0,rush,Derrick Henry,2016
