,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2016-09-11,nan,Win,0,1-0,home,Chicago Bears,23,14,17,344,215,129,1,14,258,185,73,1,0.61,8.94,1.42,Texans,2016
1,2,Sun,2016-09-18,nan,Win,0,2-0,home,Kansas City Chiefs,19,12,15,351,254,97,2,14,291,172,119,3,-9.46,22.62,-7.45,Texans,2016
2,3,Thu,2016-09-22,nan,Loss,0,2-1,away,New England Patriots,0,27,19,284,175,109,3,15,282,97,185,0,-14.6,-1.19,-10.11,Texans,2016
3,4,Sun,2016-10-02,nan,Win,0,3-1,home,Tennessee Titans,27,20,21,359,244,115,2,16,320,196,124,1,3.59,1.88,-0.39,Texans,2016
4,5,Sun,2016-10-09,nan,Loss,0,3-2,away,Minnesota Vikings,13,31,16,214,155,59,1,22,351,255,96,0,-5.63,-11.38,-3.21,Texans,2016
5,6,Sun,2016-10-16,nan,Win,1,4-2,home,Indianapolis Colts,26,23,26,414,256,158,1,19,392,231,161,1,9.63,-2.34,-5.89,Texans,2016
6,7,Mon,2016-10-24,nan,Loss,0,4-3,away,Denver Broncos,9,27,14,271,131,140,2,19,347,157,190,0,-16.57,-5.96,2.39,Texans,2016
7,8,Sun,2016-10-30,nan,Win,0,5-3,home,Detroit Lions,20,13,20,269,164,105,1,19,289,231,58,0,1.76,-0.37,5.34,Texans,2016
8,10,Sun,2016-11-13,nan,Win,0,6-3,away,Jacksonville Jaguars,24,21,16,273,92,181,0,23,327,247,80,2,-0.38,0.96,-0.61,Texans,2016
9,11,Mon,2016-11-21,nan,Loss,0,6-4,away,Oakland Raiders,20,27,22,354,230,124,2,16,325,295,30,1,5.77,-12.48,-4.89,Texans,2016
10,12,Sun,2016-11-27,nan,Loss,0,6-5,home,San Diego Chargers,13,21,22,353,239,114,4,18,302,235,67,1,-6.62,-5.09,5.23,Texans,2016
11,13,Sun,2016-12-04,nan,Loss,0,6-6,away,Green Bay Packers,13,21,17,307,184,123,1,16,309,200,109,1,-1.4,-2.55,-5.51,Texans,2016
12,14,Sun,2016-12-11,nan,Win,0,7-6,away,Indianapolis Colts,22,17,20,316,131,185,1,21,348,265,83,3,-1.32,-0.99,6.94,Texans,2016
13,15,Sun,2016-12-18,nan,Win,0,8-6,home,Jacksonville Jaguars,21,20,23,387,308,79,2,9,150,83,67,1,-6.2,17.26,-6.51,Texans,2016
14,16,Sat,2016-12-24,nan,Win,0,9-6,home,Cincinnati Bengals,12,10,17,250,155,95,0,15,294,244,50,1,-2.83,2.21,3.69,Texans,2016
15,17,Sun,2017-01-01,nan,Loss,0,9-7,away,Tennessee Titans,17,24,20,289,243,46,1,16,236,133,103,1,-3.2,1.91,-8.94,Texans,2016
16,19,Sat,2017-01-07,nan,Win,0,10-7,home,Oakland Raiders,27,14,19,291,168,123,0,16,203,139,64,3,-4.02,21.48,-2.85,Texans,2016
17,20,Sat,2017-01-14,nan,Loss,0,10-8,away,New England Patriots,16,34,14,285,180,105,3,20,377,279,98,3,-20.16,-2.26,2.22,Texans,2016
