,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Texans,09/11/2016,CHI,Win, 23-14,2,23,pass,DeAndre Hopkins,2016
1,2,Texans,09/11/2016,CHI,Win, 23-14,4,18,pass,Will Fuller,2016
2,3,Texans,09/18/2016,KAN,Win, 19-12,1,27,pass,DeAndre Hopkins,2016
3,4,Texans,10/02/2016,TEN,Win, 27-20,1,14,pass,C.J. Fiedorowicz,2016
4,5,Texans,10/02/2016,TEN,Win, 27-20,1,5,pass,Will Fuller,2016
5,6,Texans,10/02/2016,TEN,Win, 27-20,3,67,punt,Will Fuller,2016
6,7,Texans,10/09/2016,MIN,Loss, 13-31,4,1,pass,DeAndre Hopkins,2016
7,8,Texans,10/16/2016,IND,Win, 26-23,3,1,rush,Lamar Miller,2016
8,9,Texans,10/16/2016,IND,Win, 26-23,4,10,pass,Lamar Miller,2016
9,10,Texans,10/16/2016,IND,Win, 26-23,4,26,pass,C.J. Fiedorowicz,2016
10,11,Texans,10/30/2016,DET,Win, 20-13,2,6,pass,C.J. Fiedorowicz,2016
11,12,Texans,10/30/2016,DET,Win, 20-13,2,1,rush,Lamar Miller,2016
12,13,Texans,11/13/2016,JAX,Win, 24-21,1,42,interception,Kareem Jackson,2016
13,14,Texans,11/13/2016,JAX,Win, 24-21,1,1,pass,Ryan Griffin,2016
14,15,Texans,11/13/2016,JAX,Win, 24-21,3,7,pass,Stephen Anderson,2016
15,16,Texans,11/21/2016,OAK,Loss, 20-27,2,12,pass,Braxton Miller,2016
16,17,Texans,11/21/2016,OAK,Loss, 20-27,3,1,rush,Lamar Miller,2016
17,18,Texans,11/27/2016,SDG,Loss, 13-21,2,1,rush,Brock Osweiler,2016
18,19,Texans,12/04/2016,GNB,Loss, 13-21,3,6,pass,Ryan Griffin,2016
19,20,Texans,12/04/2016,GNB,Loss, 13-21,4,44,pass,DeAndre Hopkins,2016
20,21,Texans,12/11/2016,IND,Win, 22-17,2,2,rush,Lamar Miller,2016
21,22,Texans,12/18/2016,JAX,Win, 21-20,4,1,rush,Lamar Miller,2016
22,23,Texans,12/24/2016,CIN,Win, 12-10,4,24,rush,Alfred Blue,2016
23,24,Texans,01/01/2017,TEN,Loss, 17-24,3,4,pass,C.J. Fiedorowicz,2016
24,25,Texans,01/01/2017,TEN,Loss, 17-24,4,1,rush,Brock Osweiler,2016
