Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Demarcus Ayers,15.0,Steelers,22.0,WR,2,1.0,190.0,5-11,Houston,7/7/1994,Rook,0.0,Pittsburgh Steelers / 7th / 229th pick / 2016
Le'Veon Bell,26.0,Steelers,24.0,RB,12,12.0,225.0,6-1,Michigan St.,2/18/1992,3,15.0,Pittsburgh Steelers / 2nd / 48th pick / 2013
Jordan Berry,4.0,Steelers,25.0,P,16,0.0,195.0,6-5,East. Kentucky,3/18/1991,1,2.0,
Chris Boswell,9.0,Steelers,25.0,K,15,0.0,185.0,6-2,Rice,3/16/1991,1,3.0,
Antonio Brown,84.0,Steelers,28.0,WR,15,15.0,185.0,5-10,Central Michigan,7/10/1988,6,12.0,Pittsburgh Steelers / 6th / 195th pick / 2010
Randy Bullock,2.0,Steelers,27.0,K,1,0.0,210.0,5-9,Texas A&M,12/16/1989,3,0.0,Houston Texans / 5th / 161st pick / 2012
Artie Burns,25.0,Steelers,21.0,LCB,16,9.0,187.0,6-0,Miami (FL),5/1/1995,Rook,5.0,Pittsburgh Steelers / 1st / 25th pick / 2016
Anthony Chickillo,56.0,Steelers,24.0,LOLB,15,7.0,255.0,6-3,Miami (FL),12/10/1992,1,4.0,Pittsburgh Steelers / 6th / 212th pick / 2015
Sammie Coates,14.0,Steelers,23.0,WR,14,5.0,210.0,6-1,Auburn,3/31/1993,1,4.0,Pittsburgh Steelers / 3rd / 87th pick / 2015
Ross Cockrell,31.0,Steelers,25.0,RCB,16,16.0,191.0,6-0,Duke,8/6/1991,2,7.0,Buffalo Bills / 4th / 109th pick / 2014
Jordan Dangerfield,37.0,Steelers,26.0,DB,14,2.0,199.0,5-11,Towson,12/25/1990,Rook,2.0,
Sean Davis,28.0,Steelers,23.0,SS,16,9.0,202.0,6-1,Maryland,10/23/1993,Rook,5.0,Pittsburgh Steelers / 2nd / 58th pick / 2016
David DeCastro,66.0,Steelers,26.0,RG,16,16.0,316.0,6-5,Stanford,1/11/1990,4,12.0,Pittsburgh Steelers / 1st / 24th pick / 2012
Bud Dupree,48.0,Steelers,23.0,LB,7,4.0,269.0,6-4,Kentucky,2/12/1993,1,2.0,Pittsburgh Steelers / 1st / 22nd pick / 2015
B.J. Finney,67.0,Steelers,25.0,C,13,3.0,318.0,6-4,Kansas St.,10/26/1991,Rook,2.0,
L.J. Fort,54.0,Steelers,26.0,LB,14,0.0,232.0,6-0,Northern Iowa,1/3/1990,4,1.0,
Ramon Foster,73.0,Steelers,30.0,LG,14,14.0,328.0,6-5,Tennessee,1/7/1986,7,7.0,
William Gay,22.0,Steelers,31.0,LCB,16,9.0,187.0,5-10,Louisville,1/1/1985,9,4.0,Pittsburgh Steelers / 5th / 170th pick / 2007
Justin Gilbert,24.0,Steelers,25.0,DB,12,0.0,202.0,6-0,Oklahoma St.,11/7/1991,2,1.0,Cleveland Browns / 1st / 8th pick / 2014
Marcus Gilbert,77.0,Steelers,28.0,RT,13,13.0,330.0,6-6,Florida,2/15/1988,5,6.0,Pittsburgh Steelers / 2nd / 63rd pick / 2011
Robert Golden,21.0,Steelers,26.0,SS,13,7.0,202.0,5-11,Arizona,9/13/1990,4,3.0,
Ladarius Green,89.0,Steelers,26.0,TE,6,2.0,237.0,6-6,Louisiana,5/29/1990,4,3.0,San Diego Chargers / 4th / 110th pick / 2012
Xavier Grimble,85.0,Steelers,24.0,TE,13,2.0,261.0,6-4,USC,9/22/1992,Rook,1.0,
Cobi Hamilton,83.0,Steelers,26.0,WR,11,8.0,201.0,6-2,Arkansas,11/13/1990,3,2.0,Cincinnati Bengals / 6th / 197th pick / 2013
Javon Hargrave,79.0,Steelers,23.0,NT,15,13.0,305.0,6-2,South Carolina St.,2/7/1993,Rook,7.0,Pittsburgh Steelers / 3rd / 89th pick / 2016
Ryan Harris,68.0,Steelers,31.0,T,4,0.0,299.0,6-5,Notre Dame,3/11/1985,9,0.0,Denver Broncos / 3rd / 70th pick / 2007
James Harrison,92.0,Steelers,38.0,ROLB,15,7.0,242.0,6-0,Kent St.,5/4/1978,14,5.0,
Cameron Heyward,97.0,Steelers,27.0,LDE,7,7.0,295.0,6-5,Ohio St.,5/6/1989,5,4.0,Pittsburgh Steelers / 1st / 31st pick / 2011
Darrius Heyward-Bey,88.0,Steelers,29.0,WR,10,0.0,210.0,6-2,Maryland,2/26/1987,7,1.0,Oakland Raiders / 1st / 7th pick / 2009
Chris Hubbard,74.0,Steelers,25.0,G,15,4.0,295.0,6-4,Ala-Birmingham,4/23/1991,2,3.0,
Jesse James,81.0,Steelers,22.0,TE,16,13.0,251.0,6-7,Penn St.,6/4/1994,1,3.0,Pittsburgh Steelers / 5th / 160th pick / 2015
David Johnson,82.0,Steelers,29.0,TE,16,5.0,270.0,6-2,Arkansas St.,8/26/1987,7,1.0,Pittsburgh Steelers / 7th / 241st pick / 2009
Steven Johnson,51.0,Steelers,28.0,LB,6,0.0,237.0,6-1,Kansas,3/28/1988,4,0.0,
Jarvis Jones,95.0,Steelers,27.0,ROLB,14,9.0,245.0,6-2,Georgia,10/13/1989,3,5.0,Pittsburgh Steelers / 1st / 17th pick / 2013
Landry Jones,3.0,Steelers,27.0,QB,8,2.0,225.0,6-4,Oklahoma,4/4/1989,1,2.0,Pittsburgh Steelers / 4th / 115th pick / 2013
Tyler Matakevich,44.0,Steelers,24.0,LB,16,0.0,235.0,6-1,Temple,12/22/1992,Rook,1.0,Pittsburgh Steelers / 7th / 246th pick / 2016
Ricardo Mathews,90.0,Steelers,29.0,LDE,16,5.0,294.0,6-3,Cincinnati,7/30/1987,6,3.0,Indianapolis Colts / 7th / 238th pick / 2010
Johnny Maxey,62.0,Steelers,23.0,DT,2,0.0,283.0,6-5,Mars Hill,10/19/1993,Rook,0.0,
Daniel McCullers,93.0,Steelers,24.0,DT,16,1.0,352.0,6-7,Tennessee,8/11/1992,2,2.0,Pittsburgh Steelers / 6th / 215th pick / 2014
Mike Mitchell,23.0,Steelers,29.0,FS,16,16.0,221.0,6-1,Ohio,6/10/1987,7,7.0,Oakland Raiders / 2nd / 47th pick / 2009
Arthur Moats,55.0,Steelers,28.0,LOLB,16,5.0,246.0,6-0,James Madison,3/14/1988,6,3.0,Buffalo Bills / 6th / 178th pick / 2010
Roosevelt Nix,45.0,Steelers,24.0,RB,10,2.0,248.0,5-11,"Kent St.,Kent St.",3/30/1992,1,0.0,
Maurkice Pouncey,53.0,Steelers,27.0,C,15,15.0,304.0,6-4,Florida,7/24/1989,6,9.0,Pittsburgh Steelers / 1st / 18th pick / 2010
Daryl Richardson,38.0,Steelers,26.0,RB,3,0.0,192.0,5-10,Abilene Christian,4/12/1990,4,0.0,St. Louis Rams / 7th / 252nd pick / 2012
Ben Roethlisberger,7.0,Steelers,34.0,QB,14,14.0,240.0,6-5,Miami (OH),3/2/1982,12,12.0,Pittsburgh Steelers / 1st / 11th pick / 2004
Eli Rogers,17.0,Steelers,24.0,WR,13,8.0,187.0,5-10,Louisville,12/23/1992,Rook,6.0,
Al-Hajj Shabazz,20.0,Steelers,24.0,DB,7,0.0,200.0,6-2,West Chester,8/2/1992,Rook,0.0,
Ryan Shazier,50.0,Steelers,24.0,LILB,13,12.0,230.0,6-1,Ohio St.,9/6/1992,2,10.0,Pittsburgh Steelers / 1st / 15th pick / 2014
Shamarko Thomas,29.0,Steelers,25.0,DB,8,0.0,205.0,5-9,Syracuse,2/23/1991,3,1.0,Pittsburgh Steelers / 4th / 111th pick / 2013
Lawrence Timmons,94.0,Steelers,30.0,RILB,16,16.0,234.0,6-1,Florida St.,5/14/1986,9,9.0,Pittsburgh Steelers / 1st / 15th pick / 2007
Fitzgerald Toussaint,33.0,Steelers,26.0,RB,16,0.0,204.0,5-9,Michigan,5/4/1990,2,1.0,
Stephon Tuitt,91.0,Steelers,23.0,RDE,14,14.0,303.0,6-6,Notre Dame,5/23/1993,2,7.0,Pittsburgh Steelers / 2nd / 46th pick / 2014
Alejandro Villanueva,78.0,Steelers,28.0,LT,16,16.0,277.0,6-9,Army,9/22/1988,1,8.0,
Leterrius Walton,96.0,Steelers,24.0,DT,10,4.0,305.0,6-5,Central Michigan,3/31/1992,1,2.0,Pittsburgh Steelers / 6th / 199th pick / 2015
Greg Warren,60.0,Steelers,35.0,LS,16,0.0,252.0,6-3,North Carolina,10/18/1981,11,3.0,
Markus Wheaton,11.0,Steelers,25.0,WR,3,2.0,185.0,5-11,Oregon St.,2/7/1991,3,0.0,Pittsburgh Steelers / 3rd / 79th pick / 2013
DeAngelo Williams,34.0,Steelers,33.0,RB,9,4.0,207.0,5-9,Memphis,4/25/1983,10,3.0,Carolina Panthers / 1st / 27th pick / 2006
Vince Williams,98.0,Steelers,27.0,LB,16,4.0,233.0,6-1,Florida St.,12/27/1989,3,3.0,Pittsburgh Steelers / 6th / 206th pick / 2013
Team Total,,Steelers,26.4,,16,,241.9,6-1.9,,,3.5,,
