,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Steelers,2016-09-12,WAS,"W, 38-16",2,29,pass,Antonio Brown
2,2,Steelers,2016-09-12,WAS,"W, 38-16",2,3,pass,Eli Rogers
3,3,Steelers,2016-09-12,WAS,"W, 38-16",3,26,pass,Antonio Brown
4,4,Steelers,2016-09-12,WAS,"W, 38-16",4,15,rush,DeAngelo Williams
5,5,Steelers,2016-09-12,WAS,"W, 38-16",4,6,rush,DeAngelo Williams
6,6,Steelers,2016-09-18,CIN,"W, 24-16",1,20,pass,Xavier Grimble
7,7,Steelers,2016-09-18,CIN,"W, 24-16",3,9,pass,Jesse James
8,8,Steelers,2016-09-18,CIN,"W, 24-16",4,4,pass,DeAngelo Williams
9,9,Steelers,2016-10-02,KAN,"W, 43-14",1,31,pass,Darrius Heyward-Bey
10,10,Steelers,2016-10-02,KAN,"W, 43-14",1,4,pass,Antonio Brown
11,11,Steelers,2016-10-02,KAN,"W, 43-14",1,38,pass,Antonio Brown
12,12,Steelers,2016-10-02,KAN,"W, 43-14",2,9,pass,Jesse James
13,13,Steelers,2016-10-02,KAN,"W, 43-14",3,30,pass,Markus Wheaton
14,14,Steelers,2016-10-02,KAN,"W, 43-14",4,2,rush,DeAngelo Williams
15,15,Steelers,2016-10-09,NYJ,"W, 31-13",1,72,pass,Sammie Coates
16,16,Steelers,2016-10-09,NYJ,"W, 31-13",2,1,pass,Jesse James
17,17,Steelers,2016-10-09,NYJ,"W, 31-13",4,5,pass,Antonio Brown
18,18,Steelers,2016-10-09,NYJ,"W, 31-13",4,5,pass,Sammie Coates
19,19,Steelers,2016-10-16,MIA,"L, 15-30",1,60,rush,Darrius Heyward-Bey
20,20,Steelers,2016-10-16,MIA,"L, 15-30",4,23,pass,Cobi Hamilton
21,21,Steelers,2016-10-23,NWE,"L, 16-27",2,14,pass,Darrius Heyward-Bey
22,22,Steelers,2016-11-06,BAL,"L, 14-21",4,23,pass,Antonio Brown
23,23,Steelers,2016-11-06,BAL,"L, 14-21",4,4,rush,Ben Roethlisberger
24,24,Steelers,2016-11-13,DAL,"L, 30-35",1,2,pass,Le'Veon Bell
25,25,Steelers,2016-11-13,DAL,"L, 30-35",1,3,pass,Eli Rogers
26,26,Steelers,2016-11-13,DAL,"L, 30-35",4,1,rush,Le'Veon Bell
27,27,Steelers,2016-11-13,DAL,"L, 30-35",4,15,pass,Antonio Brown
28,28,Steelers,2016-11-20,CLE,"W, 24-9",2,1,rush,Le'Veon Bell
29,29,Steelers,2016-11-20,CLE,"W, 24-9",4,n/a,fumble,Javon Hargrave
30,30,Steelers,2016-11-24,IND,"W, 28-7",1,5,rush,Le'Veon Bell
31,31,Steelers,2016-11-24,IND,"W, 28-7",1,25,pass,Antonio Brown
32,32,Steelers,2016-11-24,IND,"W, 28-7",2,33,pass,Antonio Brown
33,33,Steelers,2016-11-24,IND,"W, 28-7",4,22,pass,Antonio Brown
34,34,Steelers,2016-12-04,NYG,"W, 24-14",2,22,pass,Antonio Brown
35,35,Steelers,2016-12-04,NYG,"W, 24-14",3,20,pass,Ladarius Green
36,36,Steelers,2016-12-11,BUF,"W, 27-20",1,3,rush,Le'Veon Bell
37,37,Steelers,2016-12-11,BUF,"W, 27-20",2,7,rush,Le'Veon Bell
38,38,Steelers,2016-12-11,BUF,"W, 27-20",3,5,rush,Le'Veon Bell
39,39,Steelers,2016-12-18,CIN,"W, 24-20",4,24,pass,Eli Rogers
40,40,Steelers,2016-12-25,BAL,"W, 31-27",1,20,pass,Xavier Grimble
41,41,Steelers,2016-12-25,BAL,"W, 31-27",4,7,rush,Le'Veon Bell
42,42,Steelers,2016-12-25,BAL,"W, 31-27",4,7,pass,Le'Veon Bell
43,43,Steelers,2016-12-25,BAL,"W, 31-27",4,4,pass,Antonio Brown
44,44,Steelers,2017-01-01,CLE,"W, 27-24",2,11,pass,DeAngelo Williams
45,45,Steelers,2017-01-01,CLE,"W, 27-24",4,1,rush,DeAngelo Williams
46,46,Steelers,2017-01-01,CLE,"W, 27-24",4,11,pass,Demarcus Ayers
47,47,Steelers,2017-01-01,CLE,"W, 27-24",5,26,pass,Cobi Hamilton
