,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-15,2.0,2.0,23.332,MIN,@,GNB,L 16-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Devante Downs,Vikings
1,2.0,2019-09-22,3.0,3.0,23.339,MIN,,OAK,W 34-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Devante Downs,Vikings
2,3.0,2019-11-10,10.0,10.0,24.023,NYG,@,NYJ,L 27-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Devante Downs,Vikings
3,4.0,2019-11-24,11.0,12.0,24.037,NYG,@,CHI,L 14-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Devante Downs,Vikings
4,5.0,2019-12-01,12.0,13.0,24.044,NYG,,GNB,L 13-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Devante Downs,Vikings
5,6.0,2019-12-09,13.0,14.0,24.052,NYG,@,PHI,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Devante Downs,Vikings
6,7.0,2019-12-15,14.0,15.0,24.058,NYG,,MIA,W 36-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Devante Downs,Vikings
7,8.0,2019-12-22,15.0,16.0,24.065,NYG,@,WAS,W 41-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Devante Downs,Vikings
8,9.0,2019-12-29,16.0,17.0,24.072,NYG,,PHI,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Devante Downs,Vikings
9,,9 Games,,,,,,,3-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Devante Downs,Vikings
