,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2019-11-03,9.0,9.0,22.22,MIN,@,KAN,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2019
1,2.0,2019-11-10,10.0,10.0,22.227,MIN,@,DAL,W 28-24,0,2,0,0.0%,0,,0.0,0,39.6,20.0,0,0,0,0,0,0.0,0,0.0,0,,2019
2,3.0,2019-11-17,11.0,11.0,22.234,MIN,,DEN,W 27-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019
3,4.0,2019-12-02,12.0,13.0,22.249,MIN,@,SEA,L 30-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019
4,5.0,2019-12-08,13.0,14.0,22.255,MIN,,DET,W 20-7,0,3,3,100.0%,28,9.3,9.3,0,105.6,8.0,24,4,0,0,0,0.0,0,4.0,0,0.0%,2019
5,6.0,2019-12-15,14.0,15.0,22.262,MIN,@,LAC,W 39-10,0,2,2,100.0%,24,12.0,12.0,0,116.7,6.5,13,11,0,0,0,0.0,0,3.0,1,25.0%,2019
6,7.0,2019-12-23,15.0,16.0,22.27,MIN,,GNB,L 10-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019
7,8.0,2019-12-29,16.0,17.0,22.276,MIN,,CHI,L 19-21,0,2,1,50.0%,18,18.0,9.0,0,81.2,18.5,19,-1,0,0,0,0.0,0,5.0,1,16.7%,2019
8,,8 Games,,,,,,,4-4-0,0,9,6,66.7%,70,11.7,7.8,0,90.0,12.7,56,14,0,0,0,0.0,0,13.0,2,13.3%,2019
