,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,25.058,MIN,,ATL,W 28-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
1,2.0,2019-09-15,2.0,2.0,25.065,MIN,@,GNB,L 16-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
2,3.0,2019-09-22,3.0,3.0,25.072,MIN,,OAK,W 34-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
3,4.0,2019-09-29,4.0,4.0,25.079,MIN,@,CHI,L 6-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
4,5.0,2019-10-06,5.0,5.0,25.086,MIN,@,NYG,W 28-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
5,6.0,2019-10-13,6.0,6.0,25.093,MIN,,PHI,W 38-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
6,7.0,2019-10-20,7.0,7.0,25.1,MIN,@,DET,W 42-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
7,8.0,2019-10-24,8.0,8.0,25.104,MIN,,WAS,W 19-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
8,9.0,2019-11-03,9.0,9.0,25.114,MIN,@,KAN,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,3.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
9,10.0,2019-11-10,10.0,10.0,25.121,MIN,@,DAL,W 28-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,1,33.3%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
10,11.0,2019-11-17,11.0,11.0,25.128,MIN,,DEN,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,6.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
11,12.0,2019-12-02,12.0,13.0,25.143,MIN,@,SEA,L 30-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
12,13.0,2019-12-08,13.0,14.0,25.149,MIN,,DET,W 20-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,3.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
13,14.0,2019-12-15,14.0,15.0,25.156,MIN,@,LAC,W 39-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,2.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
14,15.0,2019-12-23,15.0,16.0,25.164,MIN,,GNB,L 10-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
15,16.0,2019-12-29,16.0,17.0,25.17,MIN,,CHI,L 19-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
16,,16 Games,,,,,,,10-6-0,0,0,0,,,,,,,,,,0,1,1,3.5,6,29.0,1,3.3%,2019,Left Defensive Tackle,Jaleel Johnson,Vikings
