,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2019-09-08,1.0,1.0,31.02,MIN,,ATL,W 28-12,6,4,1,3,1,0.2,3,0.5,0,,2019
1,2.0,2019-09-15,2.0,2.0,31.027,MIN,@,GNB,L 16-21,2,17,0,1,14,7.0,3,1.5,0,,2019
2,3.0,2019-09-22,3.0,3.0,31.034,MIN,,OAK,W 34-14,4,16,0,1,16,4.0,0,0.0,0,,2019
3,4.0,2019-09-29,4.0,4.0,31.041,MIN,@,CHI,L 6-16,0,0,0,0,0,,0,,0,,2019
4,5.0,2019-10-06,5.0,5.0,31.048,MIN,@,NYG,W 28-10,3,3,0,0,3,1.0,0,0.0,0,,2019
5,6.0,2019-10-13,6.0,6.0,31.055,MIN,,PHI,W 38-20,2,0,0,0,0,0.0,0,0.0,0,,2019
6,7.0,2019-10-20,7.0,7.0,31.062,MIN,@,DET,W 42-30,4,-3,0,0,-3,-0.8,0,0.0,0,,2019
7,8.0,2019-10-24,8.0,8.0,31.066,MIN,,WAS,W 19-9,2,2,0,1,2,1.0,0,0.0,0,,2019
8,9.0,2019-11-03,9.0,9.0,31.076,MIN,@,KAN,L 23-26,1,5,0,0,5,5.0,0,0.0,0,,2019
9,10.0,2019-11-10,10.0,10.0,31.083,MIN,@,DAL,W 28-24,1,5,0,0,5,5.0,0,0.0,0,,2019
10,11.0,2019-11-17,11.0,11.0,31.09,MIN,,DEN,W 27-23,2,1,0,1,0,0.0,1,0.5,0,,2019
11,12.0,2019-12-02,12.0,13.0,31.105,MIN,@,SEA,L 30-37,0,0,0,0,0,,0,,0,,2019
12,13.0,2019-12-08,13.0,14.0,31.111,MIN,,DET,W 20-7,1,-1,0,0,-1,-1.0,0,0.0,0,,2019
13,14.0,2019-12-15,14.0,15.0,31.118,MIN,@,LAC,W 39-10,3,14,0,1,9,3.0,5,1.7,0,,2019
14,15.0,2019-12-23,15.0,16.0,31.126,MIN,,GNB,L 10-23,0,0,0,0,0,,0,,0,,2019
15,,15 Games,,,,,,,10-5-0,31,63,1,8,51,1.6,12,0.4,0,,2019
