,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-29,4.0,4.0,24.107,MIN,@,CHI,L 6-16,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Laquon Treadwell,Vikings
1,2.0,2019-10-06,5.0,5.0,24.114,MIN,@,NYG,W 28-10,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Laquon Treadwell,Vikings
2,3.0,2019-10-13,6.0,6.0,24.121,MIN,,PHI,W 38-20,1.0,1.0,15.0,0.0,1.0,15.0,15.0,0.0,0.0,15.0,0.0,,0.0,0.0,0.0,118.7,2019,Wide Receiver,Laquon Treadwell,Vikings
3,4.0,2019-10-20,7.0,7.0,24.128,MIN,@,DET,W 42-30,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Laquon Treadwell,Vikings
4,5.0,2019-10-24,8.0,8.0,24.132,MIN,,WAS,W 19-9,1.0,1.0,1.0,0.0,,1.0,1.0,0.0,0.0,1.0,0.0,,0.0,0.0,0.0,79.2,2019,Wide Receiver,Laquon Treadwell,Vikings
5,6.0,2019-11-03,9.0,9.0,24.142,MIN,@,KAN,L 23-26,5.0,3.0,58.0,0.0,3.0,46.0,15.3,12.0,4.0,16.4,0.0,,0.0,0.0,0.0,100.4,2019,Wide Receiver,Laquon Treadwell,Vikings
6,7.0,2019-11-10,10.0,10.0,24.149,MIN,@,DAL,W 28-24,1.0,1.0,10.0,0.0,1.0,9.0,9.0,1.0,1.0,9.0,0.0,,0.0,0.0,0.0,108.3,2019,Wide Receiver,Laquon Treadwell,Vikings
7,8.0,2019-11-17,11.0,11.0,24.156,MIN,,DEN,W 27-23,1.0,0.0,0.0,0.0,,0.0,,0.0,,8.0,0.0,,1.0,100.0,0.0,39.6,2019,Wide Receiver,Laquon Treadwell,Vikings
8,9.0,2019-12-02,12.0,13.0,24.171,MIN,@,SEA,L 30-37,2.0,1.0,58.0,1.0,1.0,32.0,32.0,26.0,26.0,21.0,0.0,,0.0,0.0,0.0,135.4,2019,Wide Receiver,Laquon Treadwell,Vikings
9,10.0,2019-12-08,13.0,14.0,24.177,MIN,,DET,W 20-7,2.0,2.0,42.0,0.0,2.0,24.0,12.0,18.0,9.0,12.0,1.0,2.0,0.0,0.0,0.0,118.7,2019,Wide Receiver,Laquon Treadwell,Vikings
10,11.0,2019-12-15,14.0,15.0,24.184,MIN,@,LAC,W 39-10,,,,,,,,,,,,,,0.0,,,2019,Wide Receiver,Laquon Treadwell,Vikings
11,12.0,2019-12-23,15.0,16.0,24.192,MIN,,GNB,L 10-23,1.0,0.0,0.0,0.0,,0.0,,0.0,,6.0,0.0,,0.0,0.0,0.0,39.6,2019,Wide Receiver,Laquon Treadwell,Vikings
12,13.0,2019-12-29,16.0,17.0,24.198,MIN,,CHI,L 19-21,2.0,0.0,0.0,0.0,,0.0,,0.0,,1.5,0.0,,1.0,50.0,0.0,39.6,2019,Wide Receiver,Laquon Treadwell,Vikings
13,,13 Games,,,,,,,8-5-0,16.0,9.0,184.0,1.0,8.0,127.0,14.1,57.0,6.3,11.9,1.0,9.0,2.0,12.5,0.0,117.7,2019,Wide Receiver,Laquon Treadwell,Vikings
