,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,25.283,MIN,,ATL,W 28-12,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
1,2.0,2019-09-15,2.0,2.0,25.29,MIN,@,GNB,L 16-21,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
2,3.0,2019-09-22,3.0,3.0,25.297,MIN,,OAK,W 34-14,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
3,4.0,2019-09-29,4.0,4.0,25.304,MIN,@,CHI,L 6-16,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
4,5.0,2019-10-06,5.0,5.0,25.311,MIN,@,NYG,W 28-10,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
5,6.0,2019-10-13,6.0,6.0,25.318,MIN,,PHI,W 38-20,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
6,7.0,2019-10-20,7.0,7.0,25.325,MIN,@,DET,W 42-30,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
7,8.0,2019-10-24,8.0,8.0,25.329,MIN,,WAS,W 19-9,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
8,9.0,2019-11-03,9.0,9.0,25.339,MIN,@,KAN,L 23-26,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
9,10.0,2019-11-10,10.0,10.0,25.346,MIN,@,DAL,W 28-24,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
10,11.0,2019-11-17,11.0,11.0,25.353,MIN,,DEN,W 27-23,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
11,12.0,2019-12-02,12.0,13.0,26.003,MIN,@,SEA,L 30-37,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
12,13.0,2019-12-08,13.0,14.0,26.009,MIN,,DET,W 20-7,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
13,14.0,2019-12-15,14.0,15.0,26.016,MIN,@,LAC,W 39-10,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Stefon Diggs,Vikings
14,15.0,2019-12-23,15.0,16.0,26.024,MIN,,GNB,L 10-23,0,1,0,0,0.0,12.0,12.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,0,0,0.0%,0,,2019,Wide Receiver,Stefon Diggs,Vikings
15,,15 Games,,,,,,,10-5-0,0,1,0,0,0.0,12.0,12.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,0,0,0.0%,0,,2019,Wide Receiver,Stefon Diggs,Vikings
