,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
26,26,Giants,Antrel Rolle,31,SS,16,16,6,23,0,25,12,1,0,1,10,0,2.0,98,80,18,4,2,n/a
20,20,Giants,Prince Amukamara,24,RCB,16,16,1,-4,0,-4,13,2,0,0,0,0,0.0,85,76,9,4,0,n/a
54,54,Giants,Jon Beason,28,MLB,12,11,1,9,0,9,1,n/a,n/a,n/a,n/a,0,0.0,93,65,28,1,1,n/a
52,52,Giants,Spencer Paysinger,25,RLB,16,10,0,0,0,0,1,0,0,1,0,0,1.0,74,65,9,0,2,n/a
25,25,Giants,Will Hill,23,FS,12,10,2,38,1,38,2,2,0,1,8,0,0.0,77,60,17,1,1,n/a
21,21,Giants,Ryan Mundy,28,FS,16,9,1,91,0,91,2,0,0,1,0,0,1.0,77,50,27,4,1,n/a
24,24,Giants,Terrell Thomas,28,DB,16,7,1,65,0,65,7,1,0,0,0,0,1.0,67,58,9,1,1,n/a
91,91,Giants,Justin Tuck,30,LDE,16,15,1,-2,0,-2,3,2,0,0,0,0,11.0,63,41,22,15,23,n/a
57,57,Giants,Jacquian Williams,25,LLB,16,8,0,0,0,0,8,0,0,2,5,0,0.0,58,39,19,5,1,n/a
97,97,Giants,Linval Joseph,25,LDT,15,15,n/a,n/a,0,n/a,n/a,1,0,1,0,0,3.0,59,34,25,8,8,n/a
94,94,Giants,Mathias Kiwanuka,30,RDE,16,10,0,0,0,0,2,2,0,0,0,0,6.0,41,25,16,8,20,n/a
38,38,Giants,Trumaine McBride,28,LCB,15,10,2,17,0,17,15,1,1,0,0,0,0.0,37,32,5,1,0,n/a
55,55,Giants,Keith Rivers,27,LLB,16,8,0,0,0,0,1,0,0,1,0,0,1.0,45,23,22,2,1,n/a
99,99,Giants,Cullen Jenkins,32,RDT,16,15,n/a,n/a,0,n/a,n/a,2,0,2,0,0,5.0,31,25,6,7,12,n/a
90,90,Giants,Jason Pierre-Paul,24,RDE,11,6,1,24,1,24,4,n/a,n/a,n/a,n/a,0,2.0,27,20,7,6,6,n/a
51,51,Giants,Zak DeOssie,29,LS,16,0,n/a,n/a,0,n/a,n/a,0,1,1,-35,0,0.0,10,8,2,0,0,n/a
98,98,Giants,Damontre Moore,21,DE,15,0,0,0,0,0,1,1,0,0,0,0,0.0,11,9,2,0,3,n/a
28,28,Giants,Jayron Hosley,23,DB,11,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,9,6,3,0,0,n/a
31,31,Giants,Aaron Ross,31,DB,4,2,1,9,0,9,5,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
10,10,Giants,Eli Manning,32,QB,16,16,n/a,n/a,0,n/a,n/a,0,7,1,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
29,29,Giants,Michael Cox,25,RB,14,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,3,3,0,0,0,n/a
37,37,Giants,Charles James,23,DB,12,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,4,2,2,0,0,n/a
30,30,Giants,Cooper Taylor,23,DB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
84,84,Giants,Larry Donnell,25,TE,16,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,4,1,3,0,0,n/a
35,35,Giants,Andre Brown,27,RB,8,8,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Giants,Curtis Painter,28,QB,3,0,n/a,n/a,0,n/a,n/a,0,2,2,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Giants,Rueben Randle,22,WR,16,3,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
44,44,Giants,Peyton Hillis,27,RB,7,1,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Giants,David Diehl,33,RG,11,11,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Giants,Markus Kuhn,27,DT,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
22,22,Giants,David Wilson,22,RB,5,4,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Giants,Victor Cruz,27,WR,14,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Giants,Brandon Jacobs,31,RB,7,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Giants,Jerrel Jernigan,24,WR,15,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Giants,Louis Murphy,26,WR,14,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
59,59,Giants,Allen Bradford,25,RB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
53,53,Giants,Dan Connor,28,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
53,53,Giants,Marcus Dowtin,24,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
96,96,Giants,Johnathan Hankins,21,DT,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,9,7,2,2,n/a
58,58,Giants,Mark Herzlich,26,LB,16,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,42,32,10,1,0,n/a
93,93,Giants,Mike Patterson,30,DT,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,23,18,5,2,0,n/a
95,95,Giants,Shaun Rogers,34,DT,7,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,1,6,n/a
19,19,Giants,Julian Talley,24,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
69,69,Giants,Justin Trattou,25,DE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
23,23,Giants,Corey Webster,31,DB,4,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,13,8,5,0,0,n/a
