Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Prince Amukamara,20.0,Giants,24.0,RCB,16,16.0,206.0,6-0,Nebraska,6/6/1989,2,7.0,New York Giants / 1st / 19th pick / 2011
David Baas,64.0,Giants,32.0,C,3,3.0,312.0,6-4,Michigan,9/28/1981,8,1.0,San Francisco 49ers / 2nd / 33rd pick / 2005
Jon Beason,54.0,Giants,28.0,MLB,12,11.0,237.0,6-0,Miami (FL),1/14/1985,6,6.0,Carolina Panthers / 1st / 25th pick / 2007
Will Beatty,65.0,Giants,28.0,LT,16,16.0,291.0,6-6,Connecticut,3/2/1985,4,6.0,New York Giants / 2nd / 60th pick / 2009
Kevin Boothe,77.0,Giants,30.0,LG,16,16.0,325.0,6-5,Cornell,7/5/1983,7,6.0,Oakland Raiders / 6th / 176th pick / 2006
Allen Bradford,59.0,Giants,25.0,RB,9,0.0,235.0,5-11,USC,8/31/1988,2,1.0,Tampa Bay Buccaneers / 6th / 187th pick / 2011
James Brewer,73.0,Giants,26.0,LG,16,8.0,323.0,6-6,Indiana,12/23/1987,1,3.0,New York Giants / 4th / 117th pick / 2011
Andre Brown,35.0,Giants,27.0,RB,8,8.0,224.0,6-0,North Carolina St.,12/15/1986,3,3.0,New York Giants / 4th / 129th pick / 2009
Josh Brown,3.0,Giants,34.0,K,16,0.0,202.0,6-0,Nebraska,4/29/1979,10,3.0,Seattle Seahawks / 7th / 222nd pick / 2003
John Conner,39.0,Giants,26.0,RB,13,7.0,240.0,5-11,Kentucky,6/8/1987,3,0.0,New York Jets / 5th / 139th pick / 2010
Dan Connor,53.0,Giants,28.0,LB,1,0.0,233.0,6-3,Penn St.,11/2/1985,5,0.0,Carolina Panthers / 3rd / 74th pick / 2008
Jim Cordle,63.0,Giants,26.0,C,11,7.0,297.0,6-4,Ohio St.,8/22/1987,2,3.0,
Michael Cox,29.0,Giants,25.0,RB,14,1.0,214.0,,Massachusetts,11/14/1988,Rook,0.0,New York Giants / 7th / 253rd pick / 2013
Victor Cruz,80.0,Giants,27.0,WR,14,12.0,204.0,6-0,Massachusetts,11/11/1986,3,6.0,
Zak DeOssie,51.0,Giants,29.0,LS,16,0.0,250.0,6-5,Brown,5/25/1984,6,3.0,New York Giants / 4th / 116th pick / 2007
David Diehl,66.0,Giants,33.0,RG,11,11.0,304.0,6-5,Illinois,9/15/1980,10,4.0,New York Giants / 5th / 160th pick / 2003
Larry Donnell,84.0,Giants,25.0,TE,16,1.0,269.0,6-5,Grambling St.,11/1/1988,Rook,0.0,
Marcus Dowtin,53.0,Giants,24.0,LB,3,0.0,230.0,6-2,North Alabama,1/22/1989,1,0.0,
Stephen Goodin,79.0,Giants,25.0,G,1,0.0,310.0,6-6,Nebraska-Kearney,8/25/1988,Rook,0.0,
Johnathan Hankins,96.0,Giants,21.0,DT,11,0.0,320.0,6-2,Ohio St.,3/30/1992,Rook,1.0,New York Giants / 2nd / 49th pick / 2013
Mark Herzlich,58.0,Giants,26.0,LB,16,2.0,236.0,6-5,Boston Col.,9/1/1987,2,2.0,
Will Hill,25.0,Giants,23.0,FS,12,10.0,205.0,6-1,Florida,3/7/1990,1,5.0,
Peyton Hillis,44.0,Giants,27.0,RB,7,1.0,240.0,6-1,Arkansas,1/21/1986,5,2.0,Denver Broncos / 7th / 227th pick / 2008
Jayron Hosley,28.0,Giants,23.0,DB,11,1.0,178.0,5-10,Virginia Tech,9/18/1990,1,1.0,New York Giants / 3rd / 94th pick / 2012
Henry Hynoski,45.0,Giants,25.0,RB,3,2.0,260.0,6-2,Pittsburgh,12/30/1988,2,0.0,
Brandon Jacobs,34.0,Giants,31.0,RB,7,1.0,264.0,6-4,Southern Illinois,7/6/1982,8,1.0,New York Giants / 4th / 110th pick / 2005
Charles James,37.0,Giants,23.0,DB,12,0.0,179.0,5-9,Charleston Southern,5/14/1990,Rook,1.0,
Cullen Jenkins,99.0,Giants,32.0,RDT,16,15.0,305.0,6-2,Central Michigan,1/20/1981,9,8.0,
Jerrel Jernigan,12.0,Giants,24.0,WR,15,3.0,181.0,5-9,Troy,6/14/1989,2,2.0,New York Giants / 3rd / 83rd pick / 2011
Linval Joseph,97.0,Giants,25.0,LDT,15,15.0,329.0,6-4,East Carolina,10/10/1988,3,8.0,New York Giants / 2nd / 46th pick / 2010
Mathias Kiwanuka,94.0,Giants,30.0,RDE,16,10.0,267.0,6-5,Boston Col.,3/8/1983,7,6.0,New York Giants / 1st / 32nd pick / 2006
Markus Kuhn,78.0,Giants,27.0,DT,5,0.0,299.0,6-4,North Carolina St.,5/6/1986,1,0.0,New York Giants / 7th / 239th pick / 2012
Eli Manning,10.0,Giants,32.0,QB,16,16.0,220.0,6-5,Mississippi,1/3/1981,9,7.0,San Diego Chargers / 1st / 1st pick / 2004
Trumaine McBride,38.0,Giants,28.0,LCB,15,10.0,185.0,5-9,Mississippi,9/24/1985,6,5.0,Chicago Bears / 7th / 221st pick / 2007
Damontre Moore,98.0,Giants,21.0,DE,15,0.0,260.0,6-4,Texas A&M,9/11/1992,Rook,1.0,New York Giants / 3rd / 81st pick / 2013
Brandon Mosley,67.0,Giants,25.0,T,13,1.0,314.0,6-5,Auburn,12/21/1988,Rook,1.0,New York Giants / 4th / 131st pick / 2012
Ryan Mundy,21.0,Giants,28.0,FS,16,9.0,215.0,6-1,West Virginia,2/11/1985,4,5.0,Pittsburgh Steelers / 6th / 194th pick / 2008
Louis Murphy,18.0,Giants,26.0,WR,14,0.0,200.0,6-2,Florida,5/11/1987,4,0.0,Oakland Raiders / 4th / 124th pick / 2009
Brandon Myers,83.0,Giants,28.0,TE,16,14.0,250.0,6-4,Iowa,9/4/1985,4,3.0,Oakland Raiders / 6th / 202nd pick / 2009
Hakeem Nicks,88.0,Giants,25.0,WR,15,15.0,210.0,6-0,North Carolina,1/14/1988,4,6.0,New York Giants / 1st / 29th pick / 2009
Curtis Painter,17.0,Giants,28.0,QB,3,0.0,230.0,6-4,Purdue,6/24/1985,4,0.0,Indianapolis Colts / 6th / 201st pick / 2009
Bear Pascoe,86.0,Giants,27.0,TE,16,6.0,257.0,6-5,Fresno St.,2/23/1986,4,1.0,San Francisco 49ers / 6th / 184th pick / 2009
Mike Patterson,93.0,Giants,30.0,DT,16,1.0,300.0,6-1,USC,9/1/1983,8,2.0,Philadelphia Eagles / 1st / 31st pick / 2005
Spencer Paysinger,52.0,Giants,25.0,RLB,16,10.0,236.0,6-2,Oregon,6/28/1988,2,6.0,
Jason Pierre-Paul,90.0,Giants,24.0,RDE,11,6.0,275.0,6-5,"College of the Canyons (CA),South Florida",1/1/1989,3,4.0,New York Giants / 1st / 15th pick / 2010
Justin Pugh,72.0,Giants,23.0,RT,16,16.0,311.0,6-5,Syracuse,8/15/1990,Rook,6.0,New York Giants / 1st / 19th pick / 2013
Rueben Randle,82.0,Giants,22.0,WR,16,3.0,208.0,6-2,LSU,5/7/1991,1,4.0,New York Giants / 2nd / 63rd pick / 2012
Dallas Reynolds,61.0,Giants,29.0,C,3,0.0,314.0,6-4,BYU,4/23/1984,1,0.0,
Keith Rivers,55.0,Giants,27.0,LLB,16,8.0,236.0,6-2,USC,5/5/1986,5,5.0,Cincinnati Bengals / 1st / 9th pick / 2008
Adrien Robinson,81.0,Giants,25.0,LB,1,0.0,264.0,6-4,Cincinnati,9/23/1988,1,0.0,New York Giants / 4th / 127th pick / 2012
Shaun Rogers,95.0,Giants,34.0,DT,7,2.0,350.0,6-4,Texas,3/12/1979,12,1.0,Detroit Lions / 2nd / 61st pick / 2001
Antrel Rolle,26.0,Giants,31.0,SS,16,16.0,206.0,6-0,Miami (FL),12/16/1982,8,13.0,Arizona Cardinals / 1st / 8th pick / 2005
Aaron Ross,31.0,Giants,31.0,DB,4,2.0,193.0,6-1,Texas,9/15/1982,6,1.0,New York Giants / 1st / 20th pick / 2007
Da'Rel Scott,33.0,Giants,25.0,RB,5,1.0,205.0,5-11,Maryland,5/2/1988,2,1.0,New York Giants / 7th / 221st pick / 2011
Chris Snee,76.0,Giants,31.0,G,3,3.0,305.0,6-3,Boston Col.,1/18/1982,9,1.0,New York Giants / 2nd / 34th pick / 2004
Julian Talley,19.0,Giants,24.0,WR,2,0.0,192.0,6-1,Massachusetts,6/9/1989,Rook,0.0,
Cooper Taylor,30.0,Giants,23.0,DB,10,0.0,229.0,6-4,Richmond,4/4/1990,Rook,1.0,New York Giants / 5th / 152nd pick / 2013
Terrell Thomas,24.0,Giants,28.0,DB,16,7.0,197.0,6-1,USC,1/8/1985,5,4.0,New York Giants / 2nd / 63rd pick / 2008
Justin Trattou,69.0,Giants,25.0,DE,5,0.0,258.0,6-4,Florida,8/28/1988,2,0.0,
Justin Tuck,91.0,Giants,30.0,LDE,16,15.0,265.0,6-5,Notre Dame,3/29/1983,8,9.0,New York Giants / 3rd / 74th pick / 2005
Steve Weatherford,5.0,Giants,31.0,P,16,0.0,210.0,6-2,Illinois,12/17/1982,7,3.0,
Corey Webster,23.0,Giants,31.0,DB,4,2.0,200.0,6-0,LSU,3/2/1982,8,1.0,New York Giants / 2nd / 43rd pick / 2005
Jacquian Williams,57.0,Giants,25.0,LLB,16,8.0,225.0,6-4,South Florida,7/20/1988,2,5.0,New York Giants / 6th / 202nd pick / 2011
David Wilson,22.0,Giants,22.0,RB,5,4.0,205.0,5-10,Virginia Tech,6/15/1991,1,1.0,New York Giants / 1st / 32nd pick / 2012
Team Total,,Giants,26.9,,16,,248.3,6-2.4,,,3.8,,
