No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
20.0,Prince Amukamara,6/6/1989,24.0,6-0,206.0,Nebraska,RCB,16,16.0,2.0,7.0,Giants,2013
64.0,David Baas,9/28/1981,32.0,6-4,312.0,Michigan,C,3,3.0,8.0,1.0,Giants,2013
54.0,Jon Beason,1/14/1985,28.0,6-0,237.0,Miami (FL),MLB,12,11.0,6.0,6.0,Giants,2013
65.0,Will Beatty,3/2/1985,28.0,6-6,291.0,Connecticut,LT,16,16.0,4.0,6.0,Giants,2013
77.0,Kevin Boothe,7/5/1983,30.0,6-5,325.0,Cornell,LG,16,16.0,7.0,6.0,Giants,2013
59.0,Allen Bradford,8/31/1988,25.0,5-11,235.0,USC,RB,9,0.0,2.0,1.0,Giants,2013
73.0,James Brewer,12/23/1987,26.0,6-6,323.0,Indiana,LG,16,8.0,1.0,3.0,Giants,2013
35.0,Andre Brown,12/15/1986,27.0,6-0,224.0,North Carolina St.,RB,8,8.0,3.0,3.0,Giants,2013
3.0,Josh Brown,4/29/1979,34.0,6-0,202.0,Nebraska,K,16,0.0,10.0,3.0,Giants,2013
39.0,John Conner,6/8/1987,26.0,5-11,240.0,Kentucky,RB,13,7.0,3.0,0.0,Giants,2013
53.0,Dan Connor,11/2/1985,28.0,6-3,233.0,Penn St.,LB,1,0.0,5.0,0.0,Giants,2013
63.0,Jim Cordle,8/22/1987,26.0,6-4,297.0,Ohio St.,C,11,7.0,2.0,3.0,Giants,2013
29.0,Michael Cox,11/14/1988,25.0,,214.0,Massachusetts,RB,14,1.0,0.0,0.0,Giants,2013
80.0,Victor Cruz,11/11/1986,27.0,6-0,204.0,Massachusetts,WR,14,12.0,3.0,6.0,Giants,2013
51.0,Zak DeOssie,5/25/1984,29.0,6-5,250.0,Brown,LB,16,0.0,6.0,3.0,Giants,2013
66.0,David Diehl,9/15/1980,33.0,6-5,304.0,Illinois,RG,11,11.0,10.0,4.0,Giants,2013
84.0,Larry Donnell,11/1/1988,25.0,6-5,269.0,Grambling St.,TE,16,1.0,0.0,0.0,Giants,2013
53.0,Marcus Dowtin,1/22/1989,24.0,6-2,230.0,North Alabama,LB,3,0.0,1.0,0.0,Giants,2013
79.0,Stephen Goodin,8/25/1988,25.0,6-6,310.0,Nebraska-Kearney,G,1,0.0,0.0,0.0,Giants,2013
96.0,Johnathan Hankins,3/30/1992,21.0,6-2,320.0,Ohio St.,DT,11,0.0,0.0,1.0,Giants,2013
58.0,Mark Herzlich,9/1/1987,26.0,6-5,236.0,Boston Col.,LB,16,2.0,2.0,2.0,Giants,2013
25.0,Will Hill,3/7/1990,23.0,6-1,205.0,Florida,FS,12,10.0,1.0,5.0,Giants,2013
44.0,Peyton Hillis,1/21/1986,27.0,6-1,240.0,Arkansas,RB,7,1.0,5.0,2.0,Giants,2013
28.0,Jayron Hosley,9/18/1990,23.0,5-10,178.0,Virginia Tech,DB,11,1.0,1.0,1.0,Giants,2013
45.0,Henry Hynoski,12/30/1988,25.0,6-2,260.0,Pittsburgh,RB,3,2.0,2.0,0.0,Giants,2013
34.0,Brandon Jacobs,7/6/1982,31.0,6-4,264.0,Southern Illinois,RB,7,1.0,8.0,1.0,Giants,2013
37.0,Charles James,5/14/1990,23.0,5-9,179.0,Charleston Southern,DB,12,0.0,0.0,1.0,Giants,2013
99.0,Cullen Jenkins,1/20/1981,32.0,6-2,305.0,Central Michigan,RDT,16,15.0,9.0,8.0,Giants,2013
12.0,Jerrel Jernigan,6/14/1989,24.0,5-9,181.0,Troy,WR,15,3.0,2.0,2.0,Giants,2013
97.0,Linval Joseph,10/10/1988,25.0,6-4,329.0,East Carolina,LDT,15,15.0,3.0,8.0,Giants,2013
94.0,Mathias Kiwanuka,3/8/1983,30.0,6-5,267.0,Boston Col.,RDE,16,10.0,7.0,6.0,Giants,2013
78.0,Markus Kuhn,5/6/1986,27.0,6-4,299.0,North Carolina St.,DT,5,0.0,1.0,0.0,Giants,2013
10.0,Eli Manning,1/3/1981,32.0,6-5,220.0,Mississippi,QB,16,16.0,9.0,7.0,Giants,2013
38.0,Trumaine McBride,9/24/1985,28.0,5-9,185.0,Mississippi,LCB,15,10.0,6.0,5.0,Giants,2013
98.0,Damontre Moore,9/11/1992,21.0,6-4,260.0,Texas A&M,DE,15,0.0,0.0,1.0,Giants,2013
67.0,Brandon Mosley,12/21/1988,25.0,6-5,314.0,Auburn,T,13,1.0,0.0,1.0,Giants,2013
21.0,Ryan Mundy,2/11/1985,28.0,6-1,215.0,West Virginia,FS,16,9.0,4.0,5.0,Giants,2013
18.0,Louis Murphy,5/11/1987,26.0,6-2,200.0,Florida,WR,14,0.0,4.0,0.0,Giants,2013
83.0,Brandon Myers,9/4/1985,28.0,6-4,250.0,Iowa,TE,16,14.0,4.0,3.0,Giants,2013
88.0,Hakeem Nicks,1/14/1988,25.0,6-0,210.0,North Carolina,WR,15,15.0,4.0,6.0,Giants,2013
17.0,Curtis Painter,6/24/1985,28.0,6-4,230.0,Purdue,QB,3,0.0,4.0,0.0,Giants,2013
86.0,Bear Pascoe,2/23/1986,27.0,6-5,257.0,Fresno St.,TE,16,6.0,4.0,1.0,Giants,2013
93.0,Mike Patterson,9/1/1983,30.0,6-1,300.0,USC,DT,16,1.0,8.0,2.0,Giants,2013
52.0,Spencer Paysinger,6/28/1988,25.0,6-2,236.0,Oregon,RLB,16,10.0,2.0,6.0,Giants,2013
90.0,Jason Pierre-Paul,1/1/1989,24.0,6-5,275.0,"College of the Canyons (CA),South Florida",RDE,11,6.0,3.0,4.0,Giants,2013
72.0,Justin Pugh,8/15/1990,23.0,6-5,311.0,Syracuse,RT,16,16.0,0.0,6.0,Giants,2013
82.0,Rueben Randle,5/7/1991,22.0,6-2,208.0,LSU,WR,16,3.0,1.0,4.0,Giants,2013
61.0,Dallas Reynolds,4/23/1984,29.0,6-4,314.0,BYU,C,3,0.0,1.0,0.0,Giants,2013
55.0,Keith Rivers,5/5/1986,27.0,6-2,236.0,USC,LLB,16,8.0,5.0,5.0,Giants,2013
81.0,Adrien Robinson,9/23/1988,25.0,6-4,264.0,Cincinnati,LB,1,0.0,1.0,0.0,Giants,2013
95.0,Shaun Rogers,3/12/1979,34.0,6-4,350.0,Texas,DT,7,2.0,12.0,1.0,Giants,2013
26.0,Antrel Rolle,12/16/1982,31.0,6-0,206.0,Miami (FL),SS,16,16.0,8.0,13.0,Giants,2013
31.0,Aaron Ross,9/15/1982,31.0,6-1,193.0,Texas,DB,4,2.0,6.0,1.0,Giants,2013
33.0,Da'Rel Scott,5/2/1988,25.0,5-11,205.0,Maryland,RB,5,1.0,2.0,1.0,Giants,2013
76.0,Chris Snee,1/18/1982,31.0,6-3,305.0,Boston Col.,G,3,3.0,9.0,1.0,Giants,2013
19.0,Julian Talley,6/9/1989,24.0,6-1,192.0,Massachusetts,WR,2,0.0,0.0,0.0,Giants,2013
30.0,Cooper Taylor,4/4/1990,23.0,6-4,229.0,Richmond,DB,10,0.0,0.0,1.0,Giants,2013
24.0,Terrell Thomas,1/8/1985,28.0,6-1,197.0,USC,DB,16,7.0,5.0,4.0,Giants,2013
69.0,Justin Trattou,8/28/1988,25.0,6-4,258.0,Florida,DE,5,0.0,2.0,0.0,Giants,2013
91.0,Justin Tuck,3/29/1983,30.0,6-5,265.0,Notre Dame,LDE,16,15.0,8.0,9.0,Giants,2013
5.0,Steve Weatherford,12/17/1982,31.0,6-2,210.0,Illinois,P,16,0.0,7.0,3.0,Giants,2013
23.0,Corey Webster,3/2/1982,31.0,6-0,200.0,LSU,DB,4,2.0,8.0,1.0,Giants,2013
57.0,Jacquian Williams,7/20/1988,25.0,6-4,225.0,South Florida,LLB,16,8.0,2.0,5.0,Giants,2013
22.0,David Wilson,6/15/1991,22.0,5-10,205.0,Virginia Tech,RB,5,4.0,1.0,1.0,Giants,2013
,Team Total,,26.9,6-2.4,248.3,,,16,,3.8,,Giants,2013
