,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Giants,2013-09-08,DAL,"L, 31-36",2,15,pass,Jason Witten
2,2,Giants,2013-09-08,DAL,"L, 31-36",3,27,fumble,Barry Church
3,3,Giants,2013-09-08,DAL,"L, 31-36",3,4,pass,Jason Witten
4,4,Giants,2013-09-08,DAL,"L, 31-36",4,49,interception,Brandon Carr
5,5,Giants,2013-09-15,DEN,"L, 23-41",2,20,rush,Knowshon Moreno
6,6,Giants,2013-09-15,DEN,"L, 23-41",3,2,pass,Wes Welker
7,7,Giants,2013-09-15,DEN,"L, 23-41",3,25,rush,Knowshon Moreno
8,8,Giants,2013-09-15,DEN,"L, 23-41",4,11,pass,Julius Thomas
9,9,Giants,2013-09-15,DEN,"L, 23-41",4,81,punt,Trindon Holliday
10,10,Giants,2013-09-22,CAR,"L, 0-38",1,2,rush,Mike Tolbert
11,11,Giants,2013-09-22,CAR,"L, 0-38",2,16,pass,Brandon LaFell
12,12,Giants,2013-09-22,CAR,"L, 0-38",3,20,pass,Brandon LaFell
13,13,Giants,2013-09-22,CAR,"L, 0-38",3,3,rush,Cam Newton
14,14,Giants,2013-09-22,CAR,"L, 0-38",4,47,pass,Ted Ginn Jr.
15,15,Giants,2013-09-29,KAN,"L, 7-31",2,5,pass,Sean McGrath
16,16,Giants,2013-09-29,KAN,"L, 7-31",3,89,punt,Dexter McCluster
17,17,Giants,2013-09-29,KAN,"L, 7-31",4,2,pass,Jamaal Charles
18,18,Giants,2013-09-29,KAN,"L, 7-31",4,34,pass,Dwayne Bowe
19,19,Giants,2013-10-06,PHI,"L, 21-36",2,1,rush,LeSean McCoy
20,20,Giants,2013-10-06,PHI,"L, 21-36",4,25,pass,Brent Celek
21,21,Giants,2013-10-06,PHI,"L, 21-36",4,5,pass,DeSean Jackson
22,22,Giants,2013-10-10,CHI,"L, 21-27",1,48,interception,Tim Jennings
23,23,Giants,2013-10-10,CHI,"L, 21-27",2,10,pass,Brandon Marshall
24,24,Giants,2013-10-10,CHI,"L, 21-27",2,3,pass,Brandon Marshall
25,25,Giants,2013-10-21,MIN,"W, 23-7",1,86,punt,Marcus Sherels
26,26,Giants,2013-10-27,PHI,"W, 15-7",4,2,fumble,Najee Goode
27,27,Giants,2013-11-10,OAK,"W, 24-20",1,1,rush,Terrelle Pryor
28,28,Giants,2013-11-10,OAK,"W, 24-20",2,43,interception,Tracy Porter
29,29,Giants,2013-11-17,GNB,"W, 27-13",4,4,rush,Eddie Lacy
30,30,Giants,2013-11-24,DAL,"L, 21-24",1,50,fumble,Jeff Heath
31,31,Giants,2013-11-24,DAL,"L, 21-24",2,20,pass,Jason Witten
32,32,Giants,2013-11-24,DAL,"L, 21-24",3,2,pass,Jason Witten
33,33,Giants,2013-12-01,WAS,"W, 24-17",1,1,rush,Alfred Morris
34,34,Giants,2013-12-01,WAS,"W, 24-17",2,19,pass,Logan Paulsen
35,35,Giants,2013-12-08,SDG,"L, 14-37",1,43,pass,Keenan Allen
36,36,Giants,2013-12-08,SDG,"L, 14-37",2,4,pass,Keenan Allen
37,37,Giants,2013-12-08,SDG,"L, 14-37",2,6,pass,Danny Woodhead
38,38,Giants,2013-12-08,SDG,"L, 14-37",3,1,rush,Ryan Mathews
39,39,Giants,2013-12-15,SEA,"L, 0-23",2,2,rush,Marshawn Lynch
40,40,Giants,2013-12-15,SEA,"L, 0-23",4,12,pass,Doug Baldwin
41,41,Giants,2013-12-22,DET,"W, 23-20",3,1,rush,Joique Bell
42,42,Giants,2013-12-22,DET,"W, 23-20",4,2,rush,Theo Riddick
