,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Bears,2014-09-07,BUF,"L, 20-23",1,2,rush,EJ Manuel
2,2,Bears,2014-09-07,BUF,"L, 20-23",2,7,pass,C.J. Spiller
3,3,Bears,2014-09-14,SFO,"W, 28-20",1,3,pass,Michael Crabtree
4,4,Bears,2014-09-14,SFO,"W, 28-20",2,8,rush,Frank Gore
5,5,Bears,2014-09-22,NYJ,"W, 27-19",2,19,pass,Jeremy Kerley
6,6,Bears,2014-09-28,GNB,"L, 17-38",1,2,rush,Eddie Lacy
7,7,Bears,2014-09-28,GNB,"L, 17-38",2,3,pass,Jordy Nelson
8,8,Bears,2014-09-28,GNB,"L, 17-38",2,22,pass,Randall Cobb
9,9,Bears,2014-09-28,GNB,"L, 17-38",3,11,pass,Jordy Nelson
10,10,Bears,2014-09-28,GNB,"L, 17-38",4,3,pass,Randall Cobb
11,11,Bears,2014-10-05,CAR,"L, 24-31",1,79,punt,Corey Brown
12,12,Bears,2014-10-05,CAR,"L, 24-31",2,9,pass,Greg Olsen
13,13,Bears,2014-10-05,CAR,"L, 24-31",3,1,rush,Chris Ogbonnaya
14,14,Bears,2014-10-05,CAR,"L, 24-31",4,6,pass,Greg Olsen
15,15,Bears,2014-10-12,ATL,"W, 27-13",3,41,pass,Antone Smith
16,16,Bears,2014-10-19,MIA,"L, 14-27",1,13,pass,Charles Clay
17,17,Bears,2014-10-19,MIA,"L, 14-27",2,10,pass,Mike Wallace
18,18,Bears,2014-10-19,MIA,"L, 14-27",3,2,rush,Lamar Miller
19,19,Bears,2014-10-26,NWE,"L, 23-51",1,6,pass,Rob Gronkowski
20,20,Bears,2014-10-26,NWE,"L, 23-51",2,1,pass,Tim Wright
21,21,Bears,2014-10-26,NWE,"L, 23-51",2,2,pass,Rob Gronkowski
22,22,Bears,2014-10-26,NWE,"L, 23-51",2,9,pass,Brandon LaFell
23,23,Bears,2014-10-26,NWE,"L, 23-51",2,15,fumble,Rob Ninkovich
24,24,Bears,2014-10-26,NWE,"L, 23-51",3,46,pass,Rob Gronkowski
25,25,Bears,2014-11-09,GNB,"L, 14-55",1,1,pass,Brandon Bostick
26,26,Bears,2014-11-09,GNB,"L, 14-55",1,4,pass,Andrew Quarless
27,27,Bears,2014-11-09,GNB,"L, 14-55",2,73,pass,Jordy Nelson
28,28,Bears,2014-11-09,GNB,"L, 14-55",2,40,pass,Jordy Nelson
29,29,Bears,2014-11-09,GNB,"L, 14-55",2,56,pass,Eddie Lacy
30,30,Bears,2014-11-09,GNB,"L, 14-55",2,18,pass,Randall Cobb
31,31,Bears,2014-11-09,GNB,"L, 14-55",4,82,interception,Casey Hayward
32,32,Bears,2014-11-16,MIN,"W, 21-13",1,7,pass,Rhett Ellison
33,33,Bears,2014-11-23,TAM,"W, 21-13",2,19,pass,Mike Evans
34,34,Bears,2014-11-27,DET,"L, 17-34",2,25,pass,Calvin Johnson
35,35,Bears,2014-11-27,DET,"L, 17-34",2,1,rush,Joique Bell
36,36,Bears,2014-11-27,DET,"L, 17-34",2,6,pass,Calvin Johnson
37,37,Bears,2014-11-27,DET,"L, 17-34",4,1,rush,Joique Bell
38,38,Bears,2014-12-04,DAL,"L, 28-41",2,1,rush,DeMarco Murray
39,39,Bears,2014-12-04,DAL,"L, 28-41",2,13,pass,Cole Beasley
40,40,Bears,2014-12-04,DAL,"L, 28-41",3,24,pass,Cole Beasley
41,41,Bears,2014-12-04,DAL,"L, 28-41",3,6,pass,Gavin Escobar
42,42,Bears,2014-12-04,DAL,"L, 28-41",3,17,rush,Joseph Randle
43,43,Bears,2014-12-15,NOR,"L, 15-31",2,8,pass,Josh Hill
44,44,Bears,2014-12-15,NOR,"L, 15-31",2,9,pass,Marques Colston
45,45,Bears,2014-12-15,NOR,"L, 15-31",3,7,pass,Josh Hill
46,46,Bears,2014-12-15,NOR,"L, 15-31",4,15,rush,Mark Ingram
47,47,Bears,2014-12-21,DET,"L, 14-20",1,13,rush,Reggie Bush
48,48,Bears,2014-12-21,DET,"L, 14-20",4,17,rush,Joique Bell
49,49,Bears,2014-12-28,MIN,"L, 9-13",3,44,pass,Adam Thielen
