,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Commanders,09/13/2015,MIA,Loss, 10-17,2,3.0,pass,Rishard Matthews,2015
1,2,Commanders,09/13/2015,MIA,Loss, 10-17,4,69.0,punt,Jarvis Landry,2015
2,3,Commanders,09/20/2015,STL,Win, 24-10,3,40.0,pass,Kenny Britt,2015
3,4,Commanders,09/24/2015,NYG,Loss, 21-32,1,1.0,rush,Andre Williams,2015
4,5,Commanders,09/24/2015,NYG,Loss, 21-32,4,30.0,pass,Odell Beckham Jr.,2015
5,6,Commanders,09/24/2015,NYG,Loss, 21-32,4,41.0,pass,Rueben Randle,2015
6,7,Commanders,10/04/2015,PHI,Win, 23-20,3,62.0,pass,Riley Cooper,2015
7,8,Commanders,10/04/2015,PHI,Win, 23-20,3,10.0,pass,Brent Celek,2015
8,9,Commanders,10/04/2015,PHI,Win, 23-20,4,39.0,pass,Miles Austin,2015
9,10,Commanders,10/11/2015,ATL,Loss, 19-25,4,,fumble,Julio Jones,2015
10,11,Commanders,10/11/2015,ATL,Loss, 19-25,4,6.0,rush,Devonta Freeman,2015
11,12,Commanders,10/11/2015,ATL,Loss, 19-25,5,59.0,interception,Robert Alford,2015
12,13,Commanders,10/18/2015,NYJ,Loss, 20-34,1,1.0,rush,Chris Ivory,2015
13,14,Commanders,10/18/2015,NYJ,Loss, 20-34,3,18.0,rush,Ryan Fitzpatrick,2015
14,15,Commanders,10/18/2015,NYJ,Loss, 20-34,3,35.0,pass,Brandon Marshall,2015
15,16,Commanders,10/18/2015,NYJ,Loss, 20-34,4,2.0,pass,Eric Decker,2015
16,17,Commanders,10/25/2015,TAM,Win, 31-30,1,40.0,pass,Mike Evans,2015
17,18,Commanders,10/25/2015,TAM,Win, 31-30,2,7.0,pass,Donteea Dye,2015
18,19,Commanders,10/25/2015,TAM,Win, 31-30,2,43.0,fumble,Howard Jones,2015
19,20,Commanders,11/08/2015,NWE,Loss, 10-27,1,8.0,pass,Julian Edelman,2015
20,21,Commanders,11/08/2015,NWE,Loss, 10-27,1,5.0,rush,LeGarrette Blount,2015
21,22,Commanders,11/08/2015,NWE,Loss, 10-27,4,18.0,pass,Brandon Bolden,2015
22,23,Commanders,11/15/2015,NOR,Win, 47-14,1,4.0,pass,Brandin Cooks,2015
23,24,Commanders,11/15/2015,NOR,Win, 47-14,2,60.0,pass,Brandin Cooks,2015
24,25,Commanders,11/22/2015,CAR,Loss, 16-44,1,12.0,pass,Jonathan Stewart,2015
25,26,Commanders,11/22/2015,CAR,Loss, 16-44,1,3.0,pass,Mike Tolbert,2015
26,27,Commanders,11/22/2015,CAR,Loss, 16-44,2,2.0,pass,Ted Ginn Jr.,2015
27,28,Commanders,11/22/2015,CAR,Loss, 16-44,2,5.0,pass,Greg Olsen,2015
28,29,Commanders,11/22/2015,CAR,Loss, 16-44,3,5.0,pass,Devin Funchess,2015
29,30,Commanders,11/29/2015,NYG,Win, 20-14,4,40.0,pass,Rueben Randle,2015
30,31,Commanders,11/29/2015,NYG,Win, 20-14,4,21.0,pass,Odell Beckham Jr.,2015
31,32,Commanders,12/07/2015,DAL,Loss, 16-19,4,6.0,rush,Darren McFadden,2015
32,33,Commanders,12/13/2015,CHI,Win, 24-21,2,20.0,pass,Alshon Jeffery,2015
33,34,Commanders,12/13/2015,CHI,Win, 24-21,3,9.0,pass,Zach Miller,2015
34,35,Commanders,12/13/2015,CHI,Win, 24-21,3,7.0,rush,Matt Forte,2015
35,36,Commanders,12/20/2015,BUF,Win, 35-25,3,60.0,rush,Mike Gillislee,2015
36,37,Commanders,12/20/2015,BUF,Win, 35-25,3,48.0,pass,Sammy Watkins,2015
37,38,Commanders,12/20/2015,BUF,Win, 35-25,4,20.0,pass,Sammy Watkins,2015
38,39,Commanders,12/26/2015,PHI,Win, 38-24,1,1.0,rush,Ryan Mathews,2015
39,40,Commanders,12/26/2015,PHI,Win, 38-24,3,4.0,rush,DeMarco Murray,2015
40,41,Commanders,12/26/2015,PHI,Win, 38-24,4,8.0,pass,Jordan Matthews,2015
41,42,Commanders,01/03/2016,DAL,Win, 34-23,2,4.0,pass,Jason Witten,2015
42,43,Commanders,01/03/2016,DAL,Win, 34-23,2,5.0,pass,Cole Beasley,2015
43,44,Commanders,01/03/2016,DAL,Win, 34-23,4,7.0,pass,Cole Beasley,2015
