,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.089,TEN,,NYG,L 20-21,1,5,4,80.0%,28,7.0,5.6,0,50.4,4.8,16,12,2,0,0,0.0,0,4,0,0.0%,2022,Free Safety,Amani Hooker,Titans
1,2.0,2022-09-19,2.0,2.0,24.097,TEN,@,BUF,L 7-41,0,5,1,20.0%,4,4.0,0.8,1,79.2,4.8,4,0,3,0,0,0.0,0,2,0,0.0%,2022,Free Safety,Amani Hooker,Titans
2,3.0,2022-09-25,3.0,3.0,24.103,TEN,,LVR,W 24-22,0,6,4,66.7%,112,28.0,18.7,0,109.7,14.3,71,41,0,0,0,0.0,0,6,0,0.0%,2022,Free Safety,Amani Hooker,Titans
3,4.0,2022-10-23,6.0,7.0,24.131,TEN,,IND,W 19-10,0,11,10,90.9%,60,6.0,5.5,1,119.7,2.0,22,38,4,0,0,0.0,0,10,0,0.0%,2022,Free Safety,Amani Hooker,Titans
4,5.0,2022-10-30,7.0,8.0,24.138,TEN,@,HOU,W 17-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2022,Free Safety,Amani Hooker,Titans
5,6.0,2022-11-27,11.0,12.0,24.166,TEN,,CIN,L 16-20,0,2,2,100.0%,38,19.0,19.0,0,118.7,12.5,25,13,0,0,0,0.0,0,8,1,11.1%,2022,Free Safety,Amani Hooker,Titans
6,7.0,2022-12-04,12.0,13.0,24.173,TEN,@,PHI,L 10-35,0,5,3,60.0%,21,7.0,4.2,0,69.6,3.8,7,14,1,1,0,0.0,1,6,0,0.0%,2022,Free Safety,Amani Hooker,Titans
7,8.0,2022-12-11,13.0,14.0,24.18,TEN,,JAX,L 22-36,0,2,1,50.0%,13,13.0,6.5,0,70.8,7.0,10,3,6,3,0,0.0,3,4,1,20.0%,2022,Free Safety,Amani Hooker,Titans
8,9.0,2023-01-07,17.0,18.0,24.207,TEN,@,JAX,L 16-20,0,4,3,75.0%,59,19.7,14.8,0,116.7,12.3,46,13,4,0,0,0.0,0,5,0,0.0%,2022,Free Safety,Amani Hooker,Titans
9,,9 Games,,,,,,,3-6-0,1,40,28,70.0%,335,12.0,8.4,2,101.6,6.6,201,134,20,4,0,0.0,4,46,2,4.2%,2022,Free Safety,Amani Hooker,Titans
