,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-08,1.0,1.0,24.214,LAR,,BUF,L 10-31,0,3,3,100.0%,60,20.0,20.0,0,118.7,17.0,51,9,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Inside Linebacker,David Long,Titans
1,2.0,2022-09-18,2.0,2.0,24.224,LAR,,ATL,W 31-27,0,5,3,60.0%,34,11.3,6.8,0,80.4,11.2,32,2,0,0,0,0.0,0,4.0,0,0.0%,2022,Left Inside Linebacker,David Long,Titans
2,3.0,2022-10-16,6.0,6.0,24.252,LAR,,CAR,W 24-10,0,4,2,50.0%,16,8.0,4.0,0,60.4,1.0,-1,17,0,0,0,0.0,0,1.0,1,50.0%,2022,Left Inside Linebacker,David Long,Titans
3,4.0,2022-10-30,7.0,8.0,24.266,LAR,,SFO,L 14-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Inside Linebacker,David Long,Titans
4,5.0,2022-11-06,8.0,9.0,24.273,LAR,@,TAM,L 13-16,0,5,4,80.0%,41,10.3,8.2,0,100.8,7.8,18,23,0,0,0,0.0,0,4.0,1,20.0%,2022,Left Inside Linebacker,David Long,Titans
5,6.0,2022-11-13,9.0,10.0,24.28,LAR,,ARI,L 17-27,0,7,4,57.1%,51,12.8,7.3,1,119.6,12.6,42,9,0,0,0,0.0,0,3.0,1,25.0%,2022,Left Inside Linebacker,David Long,Titans
6,7.0,2022-11-20,10.0,11.0,24.287,LAR,@,NOR,L 20-27,0,2,2,100.0%,20,10.0,10.0,0,108.3,5.5,11,9,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Inside Linebacker,David Long,Titans
7,8.0,2022-11-27,11.0,12.0,24.294,LAR,@,KAN,L 10-26,0,4,4,100.0%,45,11.3,11.3,0,113.5,9.8,39,6,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Inside Linebacker,David Long,Titans
8,9.0,2022-12-04,12.0,13.0,24.301,LAR,,SEA,L 23-27,0,2,2,100.0%,27,13.5,13.5,0,118.7,12.0,24,3,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Inside Linebacker,David Long,Titans
9,10.0,2022-12-25,15.0,16.0,24.322,LAR,,DEN,W 51-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Inside Linebacker,David Long,Titans
10,11.0,2023-01-01,16.0,17.0,24.329,LAR,@,LAC,L 10-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Inside Linebacker,David Long,Titans
11,12.0,2023-01-08,17.0,18.0,24.336,LAR,@,SEA,L 16-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Inside Linebacker,David Long,Titans
12,,12 Games,,,,,,,3-9-0,0,32,24,75.0%,294,12.3,9.2,1,113.3,9.8,216,78,0,0,0,0.0,0,21.0,3,12.5%,2022,Left Inside Linebacker,David Long,Titans
