,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,32.058,TEN,,NYG,L 20-21,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4,0,0.0%
1,2.0,2022-09-19,2.0,2.0,32.066,TEN,@,BUF,L 7-41,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,2,0,0.0%
2,3.0,2022-09-25,3.0,3.0,32.072,TEN,,LVR,W 24-22,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,0,0,
3,4.0,2022-10-02,4.0,4.0,32.079,TEN,@,IND,W 24-17,0,1,1,100.0%,20,20.0,20.0,0,118.7,14.0,14,6,0,1,1,2.0,4,2,1,33.3%
4,5.0,2022-10-09,5.0,5.0,32.086,TEN,@,WAS,W 21-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,4,0,0.0%
5,6.0,2022-10-23,6.0,7.0,32.1,TEN,,IND,W 19-10,0,2,2,100.0%,4,2.0,2.0,0,79.2,0.0,0,4,0,0,0,1.0,1,3,0,0.0%
6,7.0,2022-10-30,7.0,8.0,32.107,TEN,@,HOU,W 17-10,0,0,0,,0,,,0,,,0,0,0,1,2,0.0,3,0,0,
7,8.0,2022-11-06,8.0,9.0,32.114,TEN,@,KAN,L 17-20,0,1,1,100.0%,6,6.0,6.0,0,91.7,-4.0,-4,10,0,0,1,2.0,3,3,0,0.0%
8,9.0,2022-11-13,9.0,10.0,32.121,TEN,,DEN,W 17-10,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,2,0,0.0%
9,10.0,2022-11-17,10.0,11.0,32.125,TEN,@,GNB,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0,0,
10,11.0,2022-12-24,15.0,16.0,32.162,TEN,,HOU,L 14-19,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,7,0,0.0%
11,12.0,2023-01-07,17.0,18.0,32.176,TEN,@,JAX,L 16-20,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,0,0,
12,,12 Games,,,,,,,7-5-0,0,4,4,100.0%,30,7.5,7.5,0,97.9,2.5,10,20,1,4,10,8.0,22,27,1,3.6%
