,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,22.361,TEN,,NYG,L 20-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2022-09-19,2.0,2.0,23.004,TEN,@,BUF,L 7-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2022-09-25,3.0,3.0,23.01,TEN,,LVR,W 24-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2022-10-02,4.0,4.0,23.017,TEN,@,IND,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2022-10-09,5.0,5.0,23.024,TEN,@,WAS,W 21-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2022-10-23,6.0,7.0,23.038,TEN,,IND,W 19-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2022-10-30,7.0,8.0,23.045,TEN,@,HOU,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2022-11-06,8.0,9.0,23.052,TEN,@,KAN,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2022-11-13,9.0,10.0,23.059,TEN,,DEN,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2022-11-17,10.0,11.0,23.063,TEN,@,GNB,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2022-11-27,11.0,12.0,23.073,TEN,,CIN,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
11,12.0,2022-12-04,12.0,13.0,23.08,TEN,@,PHI,L 10-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
12,13.0,2022-12-11,13.0,14.0,23.087,TEN,,JAX,L 22-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
13,14.0,2022-12-18,14.0,15.0,23.094,TEN,@,LAC,L 14-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
14,15.0,2022-12-24,15.0,16.0,23.1,TEN,,HOU,L 14-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
15,16.0,2023-01-07,17.0,18.0,23.114,TEN,@,JAX,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%
