,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-25,3.0,3.0,30.131,TEN,,LVR,W 24-22,0,12,8,66.7%,107,13.4,8.9,1,122.6,11.8,93,14,0,0,0,0.0,0,8,0,0.0%,2022,Left Cornerback,Terrance Mitchell,Titans
1,2.0,2022-10-02,4.0,4.0,30.138,TEN,@,IND,W 24-17,0,3,1,33.3%,25,25.0,8.3,0,64.6,11.3,23,2,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,Terrance Mitchell,Titans
2,3.0,2022-10-09,5.0,5.0,30.145,TEN,@,WAS,W 21-17,0,5,3,60.0%,16,5.3,3.2,0,65.4,5.4,17,-1,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Terrance Mitchell,Titans
3,4.0,2022-10-23,6.0,7.0,30.159,TEN,,IND,W 19-10,0,3,3,100.0%,34,11.3,11.3,0,113.9,10.7,32,2,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Terrance Mitchell,Titans
4,5.0,2022-10-30,7.0,8.0,30.166,TEN,@,HOU,W 17-10,0,5,3,60.0%,38,12.7,7.6,0,83.7,9.8,31,7,0,0,0,0.0,0,1,1,50.0%,2022,Left Cornerback,Terrance Mitchell,Titans
5,6.0,2022-11-06,8.0,9.0,30.173,TEN,@,KAN,L 17-20,0,5,5,100.0%,50,10.0,10.0,0,108.3,7.4,37,13,0,0,0,0.0,0,6,0,0.0%,2022,Left Cornerback,Terrance Mitchell,Titans
6,7.0,2022-11-13,9.0,10.0,30.18,TEN,,DEN,W 17-10,1,16,7,43.8%,114,16.3,7.1,1,63.0,8.6,51,63,0,0,0,0.0,0,8,1,11.1%,2022,Left Cornerback,Terrance Mitchell,Titans
7,8.0,2022-11-17,10.0,11.0,30.184,TEN,@,GNB,W 27-17,0,2,1,50.0%,11,11.0,5.5,0,66.7,3.5,11,0,0,0,0,0.0,0,1,0,0.0%,2022,Left Cornerback,Terrance Mitchell,Titans
8,9.0,2022-12-04,12.0,13.0,30.201,TEN,@,PHI,L 10-35,0,1,1,100.0%,34,34.0,34.0,0,118.7,-1.0,-1,35,0,0,0,0.0,0,0,0,,2022,Left Cornerback,Terrance Mitchell,Titans
9,10.0,2022-12-11,13.0,14.0,30.208,TEN,,JAX,L 22-36,0,3,3,100.0%,31,10.3,10.3,0,109.7,7.7,23,8,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Terrance Mitchell,Titans
10,11.0,2022-12-18,14.0,15.0,30.215,TEN,@,LAC,L 14-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,Terrance Mitchell,Titans
11,,11 Games,,,,,,,7-4-0,1,55,35,63.6%,460,13.1,8.4,2,94.5,8.9,317,143,0,0,0,0.0,0,39,2,4.9%,2022,Left Cornerback,Terrance Mitchell,Titans
