,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.034,PIT,,SFO,L 7-30,0,0,0,,0,,,0,,,0,0,1,1,0,0.0,1,7,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
1,2.0,2023-09-18,2.0,2.0,26.042,PIT,,CLE,W 26-22,1,0,0,,0,,,0,,,0,0,17,0,1,1.0,2,7,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
2,3.0,2023-09-24,3.0,3.0,26.048,PIT,@,LVR,W 23-18,0,0,0,,0,,,0,,,0,0,1,0,2,0.0,2,0,0,,2023,Left Outside Linebacker,Alex Highsmith,Steelers
3,4.0,2023-10-01,4.0,4.0,26.055,PIT,@,HOU,L 6-30,0,0,0,,0,,,0,,,0,0,4,1,3,0.0,4,3,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
4,5.0,2023-10-08,5.0,5.0,26.062,PIT,,BAL,W 17-10,0,0,0,,0,,,0,,,0,0,7,0,0,1.0,1,2,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
5,6.0,2023-10-22,6.0,7.0,26.076,PIT,@,LAR,W 24-17,0,1,1,100.0%,5,5.0,5.0,0,87.5,-7.0,-7,12,4,1,0,0.0,1,2,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
6,7.0,2023-10-29,7.0,8.0,26.083,PIT,,JAX,L 10-20,0,1,1,100.0%,0,0.0,0.0,0,79.2,-3.0,-3,3,4,1,0,0.5,2,4,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
7,8.0,2023-11-02,8.0,9.0,26.087,PIT,,TEN,W 20-16,0,3,2,66.7%,1,0.5,0.3,0,70.1,-4.3,-13,14,7,1,3,2.0,6,4,1,20.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
8,9.0,2023-11-12,9.0,10.0,26.097,PIT,,GNB,W 23-19,0,1,0,0.0%,0,,0.0,0,39.6,2.0,0,0,4,0,1,0.0,1,3,1,25.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
9,10.0,2023-11-19,10.0,11.0,26.104,PIT,@,CLE,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
10,11.0,2023-11-26,11.0,12.0,26.111,PIT,@,CIN,W 16-10,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,1,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
11,12.0,2023-12-03,12.0,13.0,26.118,PIT,,ARI,L 10-24,0,0,0,,0,,,0,,,0,0,5,0,0,1.5,2,8,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
12,13.0,2023-12-07,13.0,14.0,26.122,PIT,,NWE,L 18-21,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
13,14.0,2023-12-16,14.0,15.0,26.131,PIT,@,IND,L 13-30,0,1,1,100.0%,1,1.0,1.0,0,79.2,0.0,0,1,1,0,0,0.0,0,4,1,20.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
14,15.0,2023-12-23,15.0,16.0,26.138,PIT,,CIN,W 34-11,1,2,0,0.0%,0,,0.0,0,0.0,8.0,0,0,2,1,0,1.0,2,1,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
15,16.0,2023-12-31,16.0,17.0,26.146,PIT,@,SEA,W 30-23,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,0,0,,2023,Left Outside Linebacker,Alex Highsmith,Steelers
16,17.0,2024-01-06,17.0,18.0,26.152,PIT,@,BAL,W 17-10,0,2,1,50.0%,19,19.0,9.5,0,83.3,3.0,0,19,0,0,0,0.0,0,3,0,0.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
17,,17 Games,,,,,,,10-7-0,2,11,6,54.5%,26,4.3,2.4,0,20.5,0.1,-23,49,61,7,11,7.0,26,57,3,5.0%,2023,Left Outside Linebacker,Alex Highsmith,Steelers
