,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.046,PIT,,SFO,L 7-30,0,2,1,50.0%,23,23.0,11.5,0,91.7,6.5,15,8,0,0,0,0.0,0,5,1,16.7%,2023,Strong Safety,Keanu Neal,Steelers
1,2.0,2023-09-18,2.0,2.0,28.054,PIT,,CLE,W 26-22,0,8,3,37.5%,39,13.0,4.9,0,53.6,8.3,19,20,3,0,0,0.0,0,6,0,0.0%,2023,Strong Safety,Keanu Neal,Steelers
2,3.0,2023-09-24,3.0,3.0,28.06,PIT,@,LVR,W 23-18,0,1,1,100.0%,16,16.0,16.0,0,118.7,-3.0,-3,19,0,0,0,0.0,0,4,0,0.0%,2023,Strong Safety,Keanu Neal,Steelers
3,4.0,2023-10-01,4.0,4.0,28.067,PIT,@,HOU,L 6-30,0,2,0,0.0%,0,,0.0,0,39.6,2.5,0,0,0,0,0,0.0,0,4,4,50.0%,2023,Strong Safety,Keanu Neal,Steelers
4,5.0,2023-10-08,5.0,5.0,28.074,PIT,,BAL,W 17-10,0,2,2,100.0%,23,11.5,11.5,0,114.6,11.0,22,1,4,0,0,0.0,0,5,1,16.7%,2023,Strong Safety,Keanu Neal,Steelers
5,6.0,2023-10-22,6.0,7.0,28.088,PIT,@,LAR,W 24-17,0,2,2,100.0%,12,6.0,6.0,0,91.7,2.5,5,7,1,0,0,0.0,0,4,0,0.0%,2023,Strong Safety,Keanu Neal,Steelers
6,7.0,2023-10-29,7.0,8.0,28.095,PIT,,JAX,L 10-20,0,7,6,85.7%,70,11.7,10.0,0,108.3,6.0,31,39,1,0,1,0.0,1,7,1,12.5%,2023,Strong Safety,Keanu Neal,Steelers
7,8.0,2023-11-02,8.0,9.0,28.099,PIT,,TEN,W 20-16,0,1,0,0.0%,0,,0.0,0,39.6,-2.0,0,0,0,0,0,0.0,0,7,1,12.5%,2023,Strong Safety,Keanu Neal,Steelers
8,9.0,2023-11-12,9.0,10.0,28.109,PIT,,GNB,W 23-19,1,9,6,66.7%,99,16.5,11.0,1,100.9,9.9,71,28,1,0,0,0.0,0,8,0,0.0%,2023,Strong Safety,Keanu Neal,Steelers
9,,9 Games,,,,,,,6-3-0,1,34,21,61.8%,282,13.4,8.3,1,85.7,7.0,160,122,10,0,1,0.0,1,50,8,13.8%,2023,Strong Safety,Keanu Neal,Steelers
