,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,22.055,PIT,,SFO,L 7-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
1,2.0,2023-09-18,2.0,2.0,22.063,PIT,,CLE,W 26-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
2,3.0,2023-09-24,3.0,3.0,22.069,PIT,@,LVR,W 23-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,1,0,0.0%
3,4.0,2023-10-01,4.0,4.0,22.076,PIT,@,HOU,L 6-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
4,5.0,2023-10-08,5.0,5.0,22.083,PIT,,BAL,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3,1,25.0%
5,6.0,2023-10-22,6.0,7.0,22.097,PIT,@,LAR,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,0,0,
6,7.0,2023-10-29,7.0,8.0,22.104,PIT,,JAX,L 10-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%
7,8.0,2023-11-02,8.0,9.0,22.108,PIT,,TEN,W 20-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%
8,9.0,2023-11-12,9.0,10.0,22.118,PIT,,GNB,W 23-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,6,0,0.0%
9,10.0,2023-11-19,10.0,11.0,22.125,PIT,@,CLE,L 10-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
10,11.0,2023-11-26,11.0,12.0,22.132,PIT,@,CIN,W 16-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
11,12.0,2023-12-03,12.0,13.0,22.139,PIT,,ARI,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
12,13.0,2023-12-07,13.0,14.0,22.143,PIT,,NWE,L 18-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,2,66.7%
13,,13 Games,,,,,,,7-6-0,0,0,0,,,,,,,,,,0,2,4,1.0,7,31,3,8.8%
