,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,32.181,PIT,,SFO,L 7-30,0,1,0,0.0%,3,,3.0,0,39.6,-1.0,-1,4,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
1,2.0,2023-09-18,2.0,2.0,32.189,PIT,,CLE,W 26-22,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,2.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
2,3.0,2023-09-24,3.0,3.0,32.195,PIT,@,LVR,W 23-18,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
3,4.0,2023-10-01,4.0,4.0,32.202,PIT,@,HOU,L 6-30,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Markus Golden,Steelers
4,5.0,2023-10-08,5.0,5.0,32.209,PIT,,BAL,W 17-10,0,0,0,,0,,,0,,,0,0,2,0,1,0.0,1,0.0,0,,2023,Left Outside Linebacker,Markus Golden,Steelers
5,6.0,2023-10-22,6.0,7.0,32.223,PIT,@,LAR,W 24-17,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Markus Golden,Steelers
6,7.0,2023-10-29,7.0,8.0,32.23,PIT,,JAX,L 10-20,0,1,1,100.0%,11,11.0,11.0,0,112.5,-6.0,-6,17,1,0,0,0.0,0,3.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
7,8.0,2023-11-02,8.0,9.0,32.234,PIT,,TEN,W 20-16,0,0,0,,0,,,0,,,0,0,2,0,0,1.0,1,1.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
8,9.0,2023-11-12,9.0,10.0,32.244,PIT,,GNB,W 23-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Markus Golden,Steelers
9,10.0,2023-11-19,10.0,11.0,32.251,PIT,@,CLE,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Markus Golden,Steelers
10,11.0,2023-11-26,11.0,12.0,32.258,PIT,@,CIN,W 16-10,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Markus Golden,Steelers
11,12.0,2023-12-03,12.0,13.0,32.265,PIT,,ARI,L 10-24,0,0,0,,0,,,0,,,0,0,2,0,1,0.0,1,0.0,0,,2023,Left Outside Linebacker,Markus Golden,Steelers
12,13.0,2023-12-16,14.0,15.0,32.278,PIT,@,IND,L 13-30,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,3.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
13,14.0,2023-12-23,15.0,16.0,32.285,PIT,,CIN,W 34-11,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
14,15.0,2023-12-31,16.0,17.0,32.293,PIT,@,SEA,W 30-23,0,0,0,,0,,,0,,,0,0,0,0,3,0.0,3,1.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
15,16.0,2024-01-06,17.0,18.0,32.299,PIT,@,BAL,W 17-10,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
16,,16 Games,,,,,,,10-6-0,0,2,1,50.0%,14,14.0,7.0,0,72.9,-3.5,-7,21,14,0,5,4.0,9,20.0,0,0.0%,2023,Left Outside Linebacker,Markus Golden,Steelers
