,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.32,PIT,SFO,L 7-30,4,1,3,1,1.0,3,3.0,0,0.0,8.5,0,,0,0.0,0,79.2,2023,Home,Tight End,Pat Freiermuth,Steelers
1,2.0,2023-09-18,2.0,2.0,24.328,PIT,CLE,W 26-22,1,1,2,0,,-3,-3.0,5,5.0,-3.0,0,,0,0.0,0,79.2,2023,Home,Tight End,Pat Freiermuth,Steelers
2,3.0,2023-09-24,3.0,3.0,24.334,PIT,LVR,W 23-18,4,3,41,1,3.0,29,9.7,12,4.0,12.0,0,,0,0.0,0,146.9,2023,Away,Tight End,Pat Freiermuth,Steelers
3,4.0,2023-10-01,4.0,4.0,24.341,PIT,HOU,L 6-30,4,3,7,0,,-5,-1.7,12,4.0,1.5,1,3.0,0,0.0,0,77.1,2023,Away,Tight End,Pat Freiermuth,Steelers
4,5.0,2023-11-19,10.0,11.0,25.025,PIT,CLE,L 10-13,1,1,7,0,,-4,-4.0,11,11.0,-4.0,0,,0,0.0,0,95.8,2023,Away,Tight End,Pat Freiermuth,Steelers
5,6.0,2023-11-26,11.0,12.0,25.032,PIT,CIN,W 16-10,11,9,120,0,6.0,74,8.2,46,5.1,9.5,0,,0,0.0,0,112.1,2023,Away,Tight End,Pat Freiermuth,Steelers
6,7.0,2023-12-03,12.0,13.0,25.039,PIT,ARI,L 10-24,5,3,29,0,3.0,14,4.7,15,5.0,3.0,1,3.0,0,0.0,0,76.2,2023,Home,Tight End,Pat Freiermuth,Steelers
7,8.0,2023-12-07,13.0,14.0,25.043,PIT,NWE,L 18-21,7,3,18,0,1.0,13,4.3,5,1.7,8.6,0,,0,0.0,1,10.7,2023,Home,Tight End,Pat Freiermuth,Steelers
8,,8 Games,,,,,,3-5-0,37,24,227,2,14.0,121,5.0,106,4.4,7.1,2,12.0,0,0.0,1,88.5,2023,Home,Tight End,Pat Freiermuth,Steelers
