,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,89.0,Mark Andrews,9/6/1995,26,6-5,247.0,Oklahoma,TE,17,9.0,3.0,10.0,Ravens,2021
1,23.0,Anthony Averett,11/30/1994,27,5-11,178.0,Alabama,LCB,14,14.0,3.0,6.0,Ravens,2021
2,12.0,Rashod Bateman,11/29/1999,22,6-1,197.0,Minnesota,WR,12,4.0,0.0,4.0,Ravens,2021
3,17.0,Le'Veon Bell,2/18/1992,29,6-1,225.0,Michigan St.,RB,5,0.0,8.0,0.0,Ravens,2021
4,49.0,Chris Board,7/23/1995,26,6-2,244.0,North Dakota St.,LB,16,0.0,3.0,1.0,Ravens,2021
5,54.0,Tyus Bowser,5/23/1995,26,6-3,250.0,Houston,ROLB/LILB,17,17.0,4.0,9.0,Ravens,2021
6,80.0,Miles Boykin,10/12/1996,25,6-4,220.0,Notre Dame,WR,8,0.0,2.0,0.0,Ravens,2021
7,86.0,Nick Boyle,2/17/1993,28,6-4,270.0,Delaware,TE,5,3.0,6.0,0.0,Ravens,2021
8,77.0,Bradley Bozeman,11/24/1994,27,6-5,325.0,Alabama,C,16,16.0,3.0,5.0,Ravens,2021
9,5.0,Marquise Brown,6/4/1997,24,5-9,180.0,"College of the Canyons (CA),Oklahoma",WR,16,16.0,2.0,8.0,Ravens,2021
10,56.0,Josh Bynes,8/24/1989,32,6-1,240.0,Auburn,LILB,14,12.0,10.0,6.0,Ravens,2021
11,93.0,Calais Campbell,9/1/1986,35,6-8,282.0,Miami (FL),RDE/LDE,15,14.0,13.0,7.0,Ravens,2021
12,39.0,Trenton Cannon,7/23/1994,27,5-11,185.0,Virginia St.,RB,1,0.0,3.0,0.0,Ravens,2021
13,,James Carpenter,3/22/1989,32,6-5,321.0,Alabama,T,1,0.0,10.0,0.0,Ravens,2021
14,36.0,Chuck Clark,4/19/1995,26,6-0,210.0,Virginia Tech,SS,16,16.0,4.0,7.0,Ravens,2021
15,66.0,Ben Cleveland,8/25/1998,23,6-6,370.0,Georgia,G,12,4.0,0.0,2.0,Ravens,2021
16,63.0,Trystan Colon-Castillo,3/23/1998,23,6-3,313.0,Missouri,C,12,1.0,1.0,1.0,Ravens,2021
17,13.0,Devin Duvernay,9/12/1997,24,5-11,202.0,Texas,WR,16,7.0,1.0,2.0,Ravens,2021
18,32.0,DeShon Elliott,4/21/1997,24,6-1,210.0,Texas,FS,6,6.0,2.0,3.0,Ravens,2021
19,71.0,Justin Ellis,12/27/1990,31,6-2,350.0,Louisiana Tech,NT,17,5.0,7.0,3.0,Ravens,2021
20,45.0,Jaylon Ferguson,12/14/1995,26,6-5,275.0,Louisiana Tech,DE,10,0.0,2.0,1.0,Ravens,2021
21,33.0,Devonta Freeman,3/15/1992,29,5-8,206.0,Florida St.,RB,16,8.0,7.0,4.0,Ravens,2021
22,40.0,Malik Harrison,3/5/1998,23,6-3,259.0,Ohio St.,ROLB,14,5.0,1.0,3.0,Ravens,2021
23,59.0,Daelin Hayes,5/16/1998,23,6-3,270.0,Notre Dame,DE,1,0.0,0.0,0.0,Ravens,2021
24,50.0,Justin Houston,1/21/1989,32,6-3,270.0,Georgia,LOLB,15,15.0,10.0,8.0,Ravens,2021
25,44.0,Marlon Humphrey,7/8/1996,25,6-0,201.0,Alabama,RCB,12,12.0,4.0,5.0,Ravens,2021
26,2.0,Tyler Huntley,2/3/1998,23,6-1,204.0,Utah,QB,7,4.0,1.0,2.0,Ravens,2021
27,8.0,Lamar Jackson,1/7/1997,24,6-2,215.0,Louisville,QB,12,12.0,3.0,11.0,Ravens,2021
28,17.0,Robert Jackson,12/8/1993,28,6-2,207.0,UNLV,DB,5,0.0,2.0,0.0,Ravens,2021
29,31.0,Tony Jefferson,1/27/1992,29,5-11,211.0,Oklahoma,DB,4,0.0,8.0,0.0,Ravens,2021
30,15.0,Josh Johnson,5/15/1986,35,6-3,214.0,San Diego,QB,1,1.0,12.0,1.0,Ravens,2021
31,61.0,Jaryd Jones-Smith,9/3/1995,26,6-7,320.0,Pittsburgh,T,3,0.0,1.0,0.0,Ravens,2021
32,4.0,Sam Koch,8/13/1982,39,6-1,222.0,Nebraska,P,17,0.0,15.0,2.0,Ravens,2021
33,41.0,Anthony Levine,3/27/1987,34,5-11,207.0,Tennessee St.,DB,17,1.0,9.0,1.0,Ravens,2021
34,94.0,Isaiah Mack,3/19/1996,25,6-1,299.0,Chattanooga,DT,2,0.0,2.0,0.0,Ravens,2021
35,92.0,Justin Madubuike,11/17/1997,24,6-3,305.0,Texas A&M,LDE,15,11.0,1.0,6.0,Ravens,2021
36,47.0,Nate McCrary,4/9/1999,22,6-0,213.0,Saginaw Valley St.,RB,1,0.0,0.0,0.0,Ravens,2021
37,69.0,Kahlil McKenzie,1/3/1997,24,6-3,320.0,Tennessee,DT,5,0.0,1.0,0.0,Ravens,2021
38,90.0,Pernell McPhee,12/17/1988,33,6-3,265.0,Mississippi St.,DE,10,0.0,10.0,1.0,Ravens,2021
39,65.0,Patrick Mekari,8/13/1997,24,6-4,305.0,California,RT,13,12.0,2.0,5.0,Ravens,2021
40,46.0,Nick Moore,12/9/1992,29,6-2,260.0,Georgia,LS,17,0.0,1.0,1.0,Ravens,2021
41,28.0,Latavius Murray,1/18/1990,31,6-3,230.0,Central Florida,RB,14,6.0,7.0,3.0,Ravens,2021
42,67.0,Cedric Ogbuehi,4/25/1992,29,6-5,310.0,Texas A&M,T,2,0.0,6.0,0.0,Ravens,2021
43,84.0,Josh Oliver,3/21/1997,24,6-5,259.0,San Jose St.,TE,14,1.0,2.0,1.0,Ravens,2021
44,99.0,Odafe Oweh,12/15/1998,23,6-5,257.0,Penn St.,DE,15,2.0,0.0,3.0,Ravens,2021
45,74.0,Tyre Phillips,1/29/1997,24,6-5,330.0,"East Mississippi CC,Mississippi St.",RT,10,5.0,1.0,2.0,Ravens,2021
46,83.0,Tony Poljan,4/25/1997,24,6-7,265.0,"Central Michigan,Virginia",TE,1,0.0,0.0,0.0,Ravens,2021
47,72.0,Ben Powers,10/29/1996,25,6-4,310.0,Oklahoma,LG,13,12.0,2.0,4.0,Ravens,2021
48,11.0,James Proche,9/21/1996,25,5-11,193.0,SMU,WR,14,0.0,1.0,2.0,Ravens,2021
49,6.0,Patrick Queen,8/13/1999,22,6-0,230.0,LSU,RILB,17,17.0,1.0,9.0,Ravens,2021
50,42.0,Patrick Ricard,5/27/1994,27,6-3,305.0,Maine,FB,13,11.0,4.0,0.0,Ravens,2021
51,48.0,Jordan Richards,1/21/1993,28,5-11,215.0,Stanford,DB,2,0.0,6.0,0.0,Ravens,2021
52,38.0,Kevon Seymour,11/30/1993,28,6-0,188.0,USC,DB,9,2.0,5.0,1.0,Ravens,2021
53,62.0,David Sharpe,10/21/1995,26,6-6,343.0,Florida,T,3,0.0,4.0,0.0,Ravens,2021
54,76.0,Andre Smith,1/25/1987,34,6-7,335.0,Alabama,T,5,0.0,12.0,0.0,Ravens,2021
55,22.0,Jimmy Smith,7/26/1988,33,6-2,210.0,Colorado,DB,10,2.0,10.0,1.0,Ravens,2021
56,79.0,Ronnie Stanley,3/18/1994,27,6-6,315.0,Notre Dame,T,1,1.0,5.0,0.0,Ravens,2021
57,21.0,Brandon Stephens,12/29/1997,24,6-1,215.0,"UCLA,SMU",FS,17,11.0,0.0,5.0,Ravens,2021
58,26.0,Geno Stone,4/19/1999,22,5-11,210.0,Iowa,S,15,1.0,1.0,2.0,Ravens,2021
59,58.0,Joe Thomas,5/6/1991,30,6-1,233.0,South Carolina St.,OLB,2,0.0,6.0,0.0,Ravens,2021
60,85.0,Eric Tomlinson,4/22/1992,29,6-6,265.0,Texas-El Paso,TE,17,7.0,5.0,0.0,Ravens,2021
61,9.0,Justin Tucker,11/21/1989,32,6-1,188.0,Texas,K,17,0.0,9.0,6.0,Ravens,2021
62,78.0,Alejandro Villanueva,9/22/1988,33,6-9,277.0,Army,LT,17,17.0,6.0,7.0,Ravens,2021
63,16.0,Tylan Wallace,5/13/1999,22,5-11,198.0,Oklahoma St.,WR,17,1.0,0.0,0.0,Ravens,2021
64,29.0,Ar'Darius Washington,11/2/1999,22,5-8,177.0,TCU,DB,3,0.0,0.0,0.0,Ravens,2021
65,96.0,Broderick Washington Jr.,12/4/1996,25,6-2,315.0,Texas Tech,DT,14,2.0,1.0,2.0,Ravens,2021
66,14.0,Sammy Watkins,6/14/1993,28,6-1,211.0,Clemson,WR,13,9.0,7.0,3.0,Ravens,2021
67,57.0,Kristian Welch,5/24/1998,23,6-3,240.0,Iowa,LB,16,0.0,1.0,1.0,Ravens,2021
68,30.0,Chris Westry,7/10/1997,24,6-4,199.0,Kentucky,DB,6,2.0,1.0,1.0,Ravens,2021
69,39.0,Mazzi Wilkins,10/12/1995,26,6-0,191.0,South Florida,DB,1,0.0,2.0,0.0,Ravens,2021
70,98.0,Brandon Williams,2/21/1989,32,6-1,336.0,Missouri Southern,NT,13,13.0,8.0,7.0,Ravens,2021
71,34.0,Ty'Son Williams,9/4/1996,25,6-0,220.0,"North Carolina,South Carolina,BYU",RB,13,3.0,0.0,2.0,Ravens,2021
72,29.0,Daryl Worley,2/22/1995,26,6-1,210.0,West Virginia,DB,1,0.0,5.0,0.0,Ravens,2021
73,25.0,Tavon Young,3/14/1994,27,5-9,185.0,Temple,DB,17,7.0,5.0,4.0,Ravens,2021
74,70.0,Kevin Zeitler,3/8/1990,31,6-4,340.0,Wisconsin,RG,17,17.0,9.0,6.0,Ravens,2021
75,,Team Total,,27,6-2.2,250.3,,,17,,4.1,,Ravens,2021
