,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Ravens,2021-09-13,LVR,"L, 27-33",1,35,rush,Ty'Son Williams
2,2,Ravens,2021-09-13,LVR,"L, 27-33",2,10,pass,Marquise Brown
3,3,Ravens,2021-09-13,LVR,"L, 27-33",4,8,rush,Latavius Murray
4,4,Ravens,2021-09-19,KAN,"W, 36-35",1,2,fumble,Devin Duvernay
5,5,Ravens,2021-09-19,KAN,"W, 36-35",2,5,rush,Latavius Murray
6,6,Ravens,2021-09-19,KAN,"W, 36-35",3,42,pass,Marquise Brown
7,7,Ravens,2021-09-19,KAN,"W, 36-35",4,2,rush,Lamar Jackson
8,8,Ravens,2021-09-19,KAN,"W, 36-35",4,1,rush,Lamar Jackson
9,9,Ravens,2021-09-26,DET,"W, 19-17",2,19,pass,Devin Duvernay
10,10,Ravens,2021-10-03,DEN,"W, 23-7",2,11,rush,Latavius Murray
11,11,Ravens,2021-10-03,DEN,"W, 23-7",2,49,pass,Marquise Brown
12,12,Ravens,2021-10-11,IND,"W, 31-25",3,43,pass,Marquise Brown
13,13,Ravens,2021-10-11,IND,"W, 31-25",4,5,pass,Mark Andrews
14,14,Ravens,2021-10-11,IND,"W, 31-25",4,4,pass,Mark Andrews
15,15,Ravens,2021-10-11,IND,"W, 31-25",5,5,pass,Marquise Brown
16,16,Ravens,2021-10-17,LAC,"W, 34-6",1,14,rush,Latavius Murray
17,17,Ravens,2021-10-17,LAC,"W, 34-6",2,2,rush,Le'Veon Bell
18,18,Ravens,2021-10-17,LAC,"W, 34-6",3,9,pass,Mark Andrews
19,19,Ravens,2021-10-17,LAC,"W, 34-6",4,9,rush,Devonta Freeman
20,20,Ravens,2021-10-24,CIN,"L, 17-41",2,1,rush,Devonta Freeman
21,21,Ravens,2021-10-24,CIN,"L, 17-41",3,39,pass,Marquise Brown
22,22,Ravens,2021-11-07,MIN,"W, 34-31",2,5,pass,Devonta Freeman
23,23,Ravens,2021-11-07,MIN,"W, 34-31",3,1,pass,Patrick Ricard
24,24,Ravens,2021-11-07,MIN,"W, 34-31",4,5,pass,Devin Duvernay
25,25,Ravens,2021-11-07,MIN,"W, 34-31",4,1,rush,Le'Veon Bell
26,26,Ravens,2021-11-11,MIA,"L, 10-22",4,5,pass,Mark Andrews
27,27,Ravens,2021-11-21,CHI,"W, 16-13",4,3,rush,Devonta Freeman
28,28,Ravens,2021-11-28,CLE,"W, 16-10",3,13,pass,Mark Andrews
29,29,Ravens,2021-12-05,PIT,"L, 19-20",2,3,rush,Devonta Freeman
30,30,Ravens,2021-12-05,PIT,"L, 19-20",4,6,pass,Sammy Watkins
31,31,Ravens,2021-12-12,CLE,"L, 22-24",4,1,rush,Latavius Murray
32,32,Ravens,2021-12-12,CLE,"L, 22-24",4,8,pass,Mark Andrews
33,33,Ravens,2021-12-19,GNB,"L, 30-31",1,8,pass,Mark Andrews
34,34,Ravens,2021-12-19,GNB,"L, 30-31",2,9,pass,Mark Andrews
35,35,Ravens,2021-12-19,GNB,"L, 30-31",4,3,rush,Tyler Huntley
36,36,Ravens,2021-12-19,GNB,"L, 30-31",4,8,rush,Tyler Huntley
37,37,Ravens,2021-12-26,CIN,"L, 21-41",1,4,pass,Rashod Bateman
38,38,Ravens,2021-12-26,CIN,"L, 21-41",2,2,rush,Devonta Freeman
39,39,Ravens,2021-12-26,CIN,"L, 21-41",4,18,pass,Mark Andrews
40,40,Ravens,2022-01-02,LAR,"L, 19-20",1,17,interception,Chuck Clark
41,41,Ravens,2022-01-09,PIT,"L, 13-16",3,46,rush,Latavius Murray
