,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Ravens,09/13/2021,LVR,Loss, 27-33,1,35,rush,Ty'Son Williams,2021
1,2,Ravens,09/13/2021,LVR,Loss, 27-33,2,10,pass,Marquise Brown,2021
2,3,Ravens,09/13/2021,LVR,Loss, 27-33,4,8,rush,Latavius Murray,2021
3,4,Ravens,09/19/2021,KAN,Win, 36-35,1,2,fumble,Devin Duvernay,2021
4,5,Ravens,09/19/2021,KAN,Win, 36-35,2,5,rush,Latavius Murray,2021
5,6,Ravens,09/19/2021,KAN,Win, 36-35,3,42,pass,Marquise Brown,2021
6,7,Ravens,09/19/2021,KAN,Win, 36-35,4,2,rush,Lamar Jackson,2021
7,8,Ravens,09/19/2021,KAN,Win, 36-35,4,1,rush,Lamar Jackson,2021
8,9,Ravens,09/26/2021,DET,Win, 19-17,2,19,pass,Devin Duvernay,2021
9,10,Ravens,10/03/2021,DEN,Win, 23-7,2,11,rush,Latavius Murray,2021
10,11,Ravens,10/03/2021,DEN,Win, 23-7,2,49,pass,Marquise Brown,2021
11,12,Ravens,10/11/2021,IND,Win, 31-25,3,43,pass,Marquise Brown,2021
12,13,Ravens,10/11/2021,IND,Win, 31-25,4,5,pass,Mark Andrews,2021
13,14,Ravens,10/11/2021,IND,Win, 31-25,4,4,pass,Mark Andrews,2021
14,15,Ravens,10/11/2021,IND,Win, 31-25,5,5,pass,Marquise Brown,2021
15,16,Ravens,10/17/2021,LAC,Win, 34-6,1,14,rush,Latavius Murray,2021
16,17,Ravens,10/17/2021,LAC,Win, 34-6,2,2,rush,Le'Veon Bell,2021
17,18,Ravens,10/17/2021,LAC,Win, 34-6,3,9,pass,Mark Andrews,2021
18,19,Ravens,10/17/2021,LAC,Win, 34-6,4,9,rush,Devonta Freeman,2021
19,20,Ravens,10/24/2021,CIN,Loss, 17-41,2,1,rush,Devonta Freeman,2021
20,21,Ravens,10/24/2021,CIN,Loss, 17-41,3,39,pass,Marquise Brown,2021
21,22,Ravens,11/07/2021,MIN,Win, 34-31,2,5,pass,Devonta Freeman,2021
22,23,Ravens,11/07/2021,MIN,Win, 34-31,3,1,pass,Patrick Ricard,2021
23,24,Ravens,11/07/2021,MIN,Win, 34-31,4,5,pass,Devin Duvernay,2021
24,25,Ravens,11/07/2021,MIN,Win, 34-31,4,1,rush,Le'Veon Bell,2021
25,26,Ravens,11/11/2021,MIA,Loss, 10-22,4,5,pass,Mark Andrews,2021
26,27,Ravens,11/21/2021,CHI,Win, 16-13,4,3,rush,Devonta Freeman,2021
27,28,Ravens,11/28/2021,CLE,Win, 16-10,3,13,pass,Mark Andrews,2021
28,29,Ravens,12/05/2021,PIT,Loss, 19-20,2,3,rush,Devonta Freeman,2021
29,30,Ravens,12/05/2021,PIT,Loss, 19-20,4,6,pass,Sammy Watkins,2021
30,31,Ravens,12/12/2021,CLE,Loss, 22-24,4,1,rush,Latavius Murray,2021
31,32,Ravens,12/12/2021,CLE,Loss, 22-24,4,8,pass,Mark Andrews,2021
32,33,Ravens,12/19/2021,GNB,Loss, 30-31,1,8,pass,Mark Andrews,2021
33,34,Ravens,12/19/2021,GNB,Loss, 30-31,2,9,pass,Mark Andrews,2021
34,35,Ravens,12/19/2021,GNB,Loss, 30-31,4,3,rush,Tyler Huntley,2021
35,36,Ravens,12/19/2021,GNB,Loss, 30-31,4,8,rush,Tyler Huntley,2021
36,37,Ravens,12/26/2021,CIN,Loss, 21-41,1,4,pass,Rashod Bateman,2021
37,38,Ravens,12/26/2021,CIN,Loss, 21-41,2,2,rush,Devonta Freeman,2021
38,39,Ravens,12/26/2021,CIN,Loss, 21-41,4,18,pass,Mark Andrews,2021
39,40,Ravens,01/02/2022,LAR,Loss, 19-20,1,17,interception,Chuck Clark,2021
40,41,Ravens,01/09/2022,PIT,Loss, 13-16,3,46,rush,Latavius Murray,2021
