,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Dolphins,09/12/2011,NWE,Loss, 24-38,1,4,rush,BenJarvus Green-Ellis,2011
1,2,Dolphins,09/12/2011,NWE,Loss, 24-38,2,10,pass,Rob Gronkowski,2011
2,3,Dolphins,09/12/2011,NWE,Loss, 24-38,3,2,pass,Wes Welker,2011
3,4,Dolphins,09/12/2011,NWE,Loss, 24-38,3,1,pass,Aaron Hernandez,2011
4,5,Dolphins,09/12/2011,NWE,Loss, 24-38,4,99,pass,Wes Welker,2011
5,6,Dolphins,09/18/2011,HOU,Loss, 13-23,2,4,pass,Owen Daniels,2011
6,7,Dolphins,09/18/2011,HOU,Loss, 13-23,4,23,pass,Andre Johnson,2011
7,8,Dolphins,09/25/2011,CLE,Loss, 16-17,2,33,pass,Josh Cribbs,2011
8,9,Dolphins,09/25/2011,CLE,Loss, 16-17,4,14,pass,Mohamed Massaquoi,2011
9,10,Dolphins,10/02/2011,SDG,Loss, 16-26,1,55,pass,Vincent Jackson,2011
10,11,Dolphins,10/02/2011,SDG,Loss, 16-26,3,1,rush,Mike Tolbert,2011
11,12,Dolphins,10/17/2011,NYJ,Loss, 6-24,1,100,interception,Darrelle Revis,2011
12,13,Dolphins,10/17/2011,NYJ,Loss, 6-24,2,5,rush,Mark Sanchez,2011
13,14,Dolphins,10/17/2011,NYJ,Loss, 6-24,4,38,pass,Santonio Holmes,2011
14,15,Dolphins,10/23/2011,DEN,Loss, 15-18,4,5,pass,Demaryius Thomas,2011
15,16,Dolphins,10/23/2011,DEN,Loss, 15-18,4,3,pass,Daniel Fells,2011
16,17,Dolphins,10/30/2011,NYG,Loss, 17-20,2,7,pass,Mario Manningham,2011
17,18,Dolphins,10/30/2011,NYG,Loss, 17-20,4,25,pass,Victor Cruz,2011
18,19,Dolphins,11/24/2011,DAL,Loss, 19-20,2,5,pass,Laurent Robinson,2011
19,20,Dolphins,11/24/2011,DAL,Loss, 19-20,4,18,pass,Laurent Robinson,2011
20,21,Dolphins,12/04/2011,OAK,Win, 34-14,4,40,pass,T.J. Houshmandzadeh,2011
21,22,Dolphins,12/04/2011,OAK,Win, 34-14,4,3,pass,Darrius Heyward-Bey,2011
22,23,Dolphins,12/11/2011,PHI,Loss, 10-26,2,2,rush,LeSean McCoy,2011
23,24,Dolphins,12/11/2011,PHI,Loss, 10-26,2,1,rush,LeSean McCoy,2011
24,25,Dolphins,12/11/2011,PHI,Loss, 10-26,2,34,pass,DeSean Jackson,2011
25,26,Dolphins,12/18/2011,BUF,Win, 30-23,1,24,rush,C.J. Spiller,2011
26,27,Dolphins,12/18/2011,BUF,Win, 30-23,4,3,pass,C.J. Spiller,2011
27,28,Dolphins,12/18/2011,BUF,Win, 30-23,4,2,pass,Derek Hagan,2011
28,29,Dolphins,12/24/2011,NWE,Loss, 24-27,3,1,pass,Deion Branch,2011
29,30,Dolphins,12/24/2011,NWE,Loss, 24-27,3,1,rush,Tom Brady,2011
30,31,Dolphins,12/24/2011,NWE,Loss, 24-27,4,1,rush,Tom Brady,2011
31,32,Dolphins,01/01/2012,NYJ,Win, 19-17,1,1,pass,Dustin Keller,2011
32,33,Dolphins,01/01/2012,NYJ,Win, 19-17,4,10,pass,Patrick Turner,2011
