,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Dolphins,2011-09-12,NWE,Loss,24,38,1,4,rush,BenJarvus Green-Ellis
2,2,Dolphins,2011-09-12,NWE,Loss,24,38,2,10,pass,Rob Gronkowski
3,3,Dolphins,2011-09-12,NWE,Loss,24,38,3,2,pass,Wes Welker
4,4,Dolphins,2011-09-12,NWE,Loss,24,38,3,1,pass,Aaron Hernandez
5,5,Dolphins,2011-09-12,NWE,Loss,24,38,4,99,pass,Wes Welker
6,6,Dolphins,2011-09-18,HOU,Loss,13,23,2,4,pass,Owen Daniels
7,7,Dolphins,2011-09-18,HOU,Loss,13,23,4,23,pass,Andre Johnson
8,8,Dolphins,2011-09-25,CLE,Loss,16,17,2,33,pass,Josh Cribbs
9,9,Dolphins,2011-09-25,CLE,Loss,16,17,4,14,pass,Mohamed Massaquoi
10,10,Dolphins,2011-10-02,SDG,Loss,16,26,1,55,pass,Vincent Jackson
11,11,Dolphins,2011-10-02,SDG,Loss,16,26,3,1,rush,Mike Tolbert
12,12,Dolphins,2011-10-17,NYJ,Loss,6,24,1,100,interception,Darrelle Revis
13,13,Dolphins,2011-10-17,NYJ,Loss,6,24,2,5,rush,Mark Sanchez
14,14,Dolphins,2011-10-17,NYJ,Loss,6,24,4,38,pass,Santonio Holmes
15,15,Dolphins,2011-10-23,DEN,Loss,15,18,4,5,pass,Demaryius Thomas
16,16,Dolphins,2011-10-23,DEN,Loss,15,18,4,3,pass,Daniel Fells
17,17,Dolphins,2011-10-30,NYG,Loss,17,20,2,7,pass,Mario Manningham
18,18,Dolphins,2011-10-30,NYG,Loss,17,20,4,25,pass,Victor Cruz
19,19,Dolphins,2011-11-24,DAL,Loss,19,20,2,5,pass,Laurent Robinson
20,20,Dolphins,2011-11-24,DAL,Loss,19,20,4,18,pass,Laurent Robinson
21,21,Dolphins,2011-12-04,OAK,Win,34,14,4,40,pass,T.J. Houshmandzadeh
22,22,Dolphins,2011-12-04,OAK,Win,34,14,4,3,pass,Darrius Heyward-Bey
23,23,Dolphins,2011-12-11,PHI,Loss,10,26,2,2,rush,LeSean McCoy
24,24,Dolphins,2011-12-11,PHI,Loss,10,26,2,1,rush,LeSean McCoy
25,25,Dolphins,2011-12-11,PHI,Loss,10,26,2,34,pass,DeSean Jackson
26,26,Dolphins,2011-12-18,BUF,Win,30,23,1,24,rush,C.J. Spiller
27,27,Dolphins,2011-12-18,BUF,Win,30,23,4,3,pass,C.J. Spiller
28,28,Dolphins,2011-12-18,BUF,Win,30,23,4,2,pass,Derek Hagan
29,29,Dolphins,2011-12-24,NWE,Loss,24,27,3,1,pass,Deion Branch
30,30,Dolphins,2011-12-24,NWE,Loss,24,27,3,1,rush,Tom Brady
31,31,Dolphins,2011-12-24,NWE,Loss,24,27,4,1,rush,Tom Brady
32,32,Dolphins,2012-01-01,NYJ,Win,19,17,1,1,pass,Dustin Keller
33,33,Dolphins,2012-01-01,NYJ,Win,19,17,4,10,pass,Patrick Turner
