,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Dolphins,2011-09-12,NWE,"L, 24-38",1,9,rush,Chad Henne
2,2,Dolphins,2011-09-12,NWE,"L, 24-38",3,10,pass,Brian Hartline
3,3,Dolphins,2011-09-12,NWE,"L, 24-38",4,2,pass,Reggie Bush
4,4,Dolphins,2011-09-18,HOU,"L, 13-23",3,12,pass,Brandon Marshall
5,5,Dolphins,2011-09-25,CLE,"L, 16-17",1,10,pass,Daniel Thomas
6,6,Dolphins,2011-10-02,SDG,"L, 16-26",1,1,rush,Lex Hilliard
7,7,Dolphins,2011-10-23,DEN,"L, 15-18",4,16,pass,Anthony Fasano
8,8,Dolphins,2011-10-30,NYG,"L, 17-20",1,1,rush,Steve Slaton
9,9,Dolphins,2011-10-30,NYG,"L, 17-20",2,1,rush,Matt Moore
10,10,Dolphins,2011-11-06,KAN,"W, 31-3",1,3,pass,Anthony Fasano
11,11,Dolphins,2011-11-06,KAN,"W, 31-3",2,35,pass,Anthony Fasano
12,12,Dolphins,2011-11-06,KAN,"W, 31-3",3,14,pass,Brandon Marshall
13,13,Dolphins,2011-11-06,KAN,"W, 31-3",3,28,rush,Reggie Bush
14,14,Dolphins,2011-11-13,WAS,"W, 20-9",1,1,rush,Reggie Bush
15,15,Dolphins,2011-11-13,WAS,"W, 20-9",4,18,rush,Reggie Bush
16,16,Dolphins,2011-11-20,BUF,"W, 35-8",1,1,pass,Anthony Fasano
17,17,Dolphins,2011-11-20,BUF,"W, 35-8",1,5,rush,Reggie Bush
18,18,Dolphins,2011-11-20,BUF,"W, 35-8",2,12,pass,Charles Clay
19,19,Dolphins,2011-11-20,BUF,"W, 35-8",2,4,pass,Davone Bess
20,20,Dolphins,2011-11-20,BUF,"W, 35-8",3,n/a,blocked punt,Lex Hilliard
21,21,Dolphins,2011-11-24,DAL,"L, 19-20",3,35,pass,Brandon Marshall
22,22,Dolphins,2011-12-04,OAK,"W, 34-14",2,12,pass,Davone Bess
23,23,Dolphins,2011-12-04,OAK,"W, 34-14",3,1,rush,Reggie Bush
24,24,Dolphins,2011-12-04,OAK,"W, 34-14",3,6,rush,Matt Moore
25,25,Dolphins,2011-12-04,OAK,"W, 34-14",3,34,interception,Kevin Burnett
26,26,Dolphins,2011-12-11,PHI,"L, 10-26",1,16,pass,Brandon Marshall
27,27,Dolphins,2011-12-18,BUF,"W, 30-23",2,22,pass,Anthony Fasano
28,28,Dolphins,2011-12-18,BUF,"W, 30-23",3,65,pass,Brandon Marshall
29,29,Dolphins,2011-12-18,BUF,"W, 30-23",4,76,rush,Reggie Bush
30,30,Dolphins,2011-12-24,NWE,"L, 24-27",2,19,pass,Brandon Marshall
31,31,Dolphins,2011-12-24,NWE,"L, 24-27",2,1,pass,Charles Clay
32,32,Dolphins,2011-12-24,NWE,"L, 24-27",4,15,pass,Davone Bess
33,33,Dolphins,2012-01-01,NYJ,"W, 19-17",4,1,pass,Charles Clay
