Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Kenneth Acker,27.0,Chiefs,24.0,DB,9,1.0,195.0,6-0,SMU,2/6/1992,1,1.0,San Francisco 49ers / 6th / 180th pick / 2014
D.J. Alexander,57.0,Chiefs,25.0,LB,16,1.0,233.0,6-2,Oregon St.,9/30/1991,1,4.0,Kansas City Chiefs / 5th / 172nd pick / 2015
Allen Bailey,97.0,Chiefs,27.0,RDE,5,5.0,288.0,6-3,Miami (FL),3/25/1989,5,2.0,Kansas City Chiefs / 3rd / 86th pick / 2011
T.J. Barnes,77.0,Chiefs,26.0,DT,5,0.0,355.0,6-6,Georgia Tech,6/14/1990,2,0.0,
Sam Barrington,94.0,Chiefs,26.0,LB,2,0.0,246.0,6-1,South Florida,10/5/1990,3,0.0,Green Bay Packers / 7th / 232nd pick / 2013
Eric Berry,29.0,Chiefs,28.0,SS,16,16.0,212.0,6-0,Tennessee,12/29/1988,6,13.0,Kansas City Chiefs / 1st / 5th pick / 2010
Jamaal Charles,25.0,Chiefs,30.0,RB,3,0.0,199.0,5-11,Texas,12/27/1986,8,0.0,Kansas City Chiefs / 3rd / 73rd pick / 2008
Dustin Colquitt,2.0,Chiefs,34.0,P,16,0.0,210.0,6-3,Tennessee,5/6/1982,11,2.0,Kansas City Chiefs / 3rd / 99th pick / 2005
Chris Conley,17.0,Chiefs,24.0,WR,16,11.0,205.0,6-3,Georgia,10/25/1992,1,5.0,Kansas City Chiefs / 3rd / 76th pick / 2015
Knile Davis,34.0,Chiefs,25.0,RB,9,0.0,227.0,5-11,Arkansas,10/5/1991,3,0.0,Kansas City Chiefs / 3rd / 96th pick / 2013
Jordan Devey,65.0,Chiefs,28.0,T,1,1.0,320.0,6-6,Memphis,1/11/1988,2,0.0,
Laurent Duvernay-Tardif,76.0,Chiefs,25.0,RG,14,14.0,321.0,6-5,McGill,2/11/1991,1,5.0,Kansas City Chiefs / 6th / 200th pick / 2014
Parker Ehinger,79.0,Chiefs,24.0,G,5,4.0,310.0,6-6,Cincinnati,12/30/1992,Rook,2.0,Kansas City Chiefs / 4th / 105th pick / 2016
Eric Fisher,72.0,Chiefs,25.0,LT,16,16.0,315.0,6-7,Central Michigan,1/5/1991,3,6.0,Kansas City Chiefs / 1st / 1st pick / 2013
Nick Foles,4.0,Chiefs,27.0,QB,3,1.0,262.0,6-6,Arizona,1/20/1989,4,1.0,Philadelphia Eagles / 3rd / 88th pick / 2012
Dee Ford,55.0,Chiefs,25.0,LOLB,15,14.0,252.0,6-2,Auburn,3/19/1991,2,7.0,Kansas City Chiefs / 1st / 23rd pick / 2014
Zach Fulton,73.0,Chiefs,25.0,LG,16,12.0,321.0,6-5,Tennessee,9/23/1991,2,5.0,Kansas City Chiefs / 6th / 193rd pick / 2014
Phillip Gaines,23.0,Chiefs,25.0,RCB,11,5.0,193.0,6-0,Rice,4/4/1991,2,2.0,Kansas City Chiefs / 3rd / 87th pick / 2014
Tamba Hali,91.0,Chiefs,33.0,DE,16,2.0,275.0,6-3,Penn St.,11/3/1983,10,3.0,Kansas City Chiefs / 1st / 20th pick / 2006
Demetrius Harris,84.0,Chiefs,25.0,WR,16,11.0,230.0,6-7,Wisconsin–Milwaukee,7/29/1991,2,1.0,
Tyreek Hill,10.0,Chiefs,22.0,WR,16,1.0,191.0,5-10,West Alabama,3/1/1994,Rook,10.0,Kansas City Chiefs / 5th / 165th pick / 2016
Justin Houston,50.0,Chiefs,27.0,LOLB,5,5.0,270.0,6-3,Georgia,1/21/1989,5,3.0,Kansas City Chiefs / 3rd / 70th pick / 2011
Jaye Howard,96.0,Chiefs,28.0,DT,8,4.0,301.0,6-3,Florida,12/20/1988,4,3.0,Seattle Seahawks / 4th / 114th pick / 2012
Jarvis Jenkins,94.0,Chiefs,28.0,DT,7,0.0,300.0,6-4,Clemson,4/24/1988,4,1.0,Washington Redskins / 2nd / 41st pick / 2011
Derrick Johnson,56.0,Chiefs,34.0,LILB,13,13.0,242.0,6-3,Texas,11/22/1982,11,7.0,Kansas City Chiefs / 1st / 15th pick / 2005
Chris Jones,95.0,Chiefs,22.0,RDE,16,11.0,310.0,6-6,Mississippi St.,7/3/1994,Rook,6.0,Kansas City Chiefs / 2nd / 37th pick / 2016
Travis Kelce,87.0,Chiefs,27.0,TE,16,15.0,250.0,6-5,Cincinnati,10/5/1989,3,10.0,Kansas City Chiefs / 3rd / 63rd pick / 2013
David King,93.0,Chiefs,27.0,DE,2,0.0,281.0,6-4,Oklahoma,12/27/1989,2,0.0,Philadelphia Eagles / 7th / 239th pick / 2013
Jeremy Maclin,19.0,Chiefs,28.0,WR,12,12.0,200.0,6-0,Missouri,5/11/1988,7,5.0,Philadelphia Eagles / 1st / 19th pick / 2009
Justin March,59.0,Chiefs,23.0,RILB,5,5.0,222.0,6-0,Akron,7/5/1993,Rook,2.0,
Terrance Mitchell,39.0,Chiefs,24.0,DB,7,2.0,191.0,5-11,Oregon,5/17/1992,1,1.0,Dallas Cowboys / 7th / 254th pick / 2014
Mitch Morse,61.0,Chiefs,24.0,C,16,16.0,305.0,6-6,Missouri,4/21/1992,1,6.0,Kansas City Chiefs / 2nd / 49th pick / 2015
Dezman Moses,54.0,Chiefs,27.0,LB,3,0.0,249.0,6-2,Tulane,1/4/1989,4,0.0,
Eric Murray,21.0,Chiefs,22.0,DB,16,0.0,199.0,5-11,Minnesota,1/7/1994,Rook,1.0,Kansas City Chiefs / 4th / 106th pick / 2016
Steven Nelson,20.0,Chiefs,23.0,RCB,15,15.0,194.0,5-11,Oregon St.,1/22/1993,1,5.0,Kansas City Chiefs / 3rd / 98th pick / 2015
Dadi Nicolas,52.0,Chiefs,24.0,LB,11,0.0,235.0,6-3,Virginia Tech,9/29/1992,Rook,1.0,Kansas City Chiefs / 6th / 203rd pick / 2016
Rakeem Nunez-Roches,99.0,Chiefs,23.0,LDE,11,5.0,305.0,6-2,Southern Miss,7/3/1993,1,3.0,Kansas City Chiefs / 6th / 217th pick / 2015
James O'Shaughnessy,80.0,Chiefs,24.0,TE,16,3.0,245.0,6-4,Illinois St.,1/14/1992,1,0.0,Kansas City Chiefs / 5th / 173rd pick / 2015
Ron Parker,38.0,Chiefs,29.0,FS,16,16.0,206.0,6-0,"Independence (KS),Newberry",8/17/1987,5,6.0,
Marcus Peters,22.0,Chiefs,23.0,LCB,15,15.0,197.0,6-0,Washington,1/9/1993,1,16.0,Kansas City Chiefs / 1st / 18th pick / 2015
Dontari Poe,92.0,Chiefs,26.0,NT,16,16.0,346.0,6-3,Memphis,8/18/1990,4,7.0,Kansas City Chiefs / 1st / 11th pick / 2012
Jah Reid,75.0,Chiefs,28.0,T,12,1.0,325.0,6-7,Central Florida,7/21/1988,5,1.0,Baltimore Ravens / 3rd / 85th pick / 2011
Kendall Reyes,98.0,Chiefs,27.0,DT,10,0.0,300.0,6-4,Connecticut,9/26/1989,4,1.0,San Diego Chargers / 2nd / 49th pick / 2012
Demarcus Robinson,14.0,Chiefs,22.0,WR,16,0.0,203.0,6-1,Florida,9/21/1994,Rook,0.0,Kansas City Chiefs / 4th / 126th pick / 2016
Cairo Santos,5.0,Chiefs,25.0,K,16,0.0,175.0,5-8,Tulane,11/12/1991,2,3.0,
Mitchell Schwartz,71.0,Chiefs,27.0,RT,16,16.0,320.0,6-5,California,6/8/1989,4,10.0,Cleveland Browns / 2nd / 37th pick / 2012
Anthony Sherman,42.0,Chiefs,28.0,RB,16,3.0,242.0,5-10,Connecticut,12/11/1988,5,0.0,Arizona Cardinals / 5th / 136th pick / 2011
Alex Smith,11.0,Chiefs,32.0,QB,15,15.0,213.0,6-4,Utah,5/7/1984,11,12.0,San Francisco 49ers / 1st / 1st pick / 2005
Terrance Smith,48.0,Chiefs,23.0,LB,9,2.0,235.0,6-2,Florida St.,5/3/1993,Rook,1.0,
Daniel Sorensen,49.0,Chiefs,26.0,DB,16,1.0,208.0,6-2,BYU,3/5/1990,2,3.0,
De'Anthony Thomas,13.0,Chiefs,23.0,RB,12,0.0,176.0,5-8,Oregon,1/5/1993,2,1.0,Kansas City Chiefs / 4th / 124th pick / 2014
Ross Travis,88.0,Chiefs,23.0,LB,6,3.0,248.0,6-6,Penn St.,1/9/1993,Rook,0.0,
Spencer Ware,32.0,Chiefs,25.0,RB,14,14.0,224.0,5-10,LSU,11/23/1991,3,10.0,Seattle Seahawks / 6th / 194th pick / 2013
Charcandrick West,35.0,Chiefs,25.0,RB,15,2.0,205.0,5-10,Abilene Christian,6/2/1991,2,4.0,
D.J. White,24.0,Chiefs,23.0,DB,11,0.0,193.0,5-11,Georgia Tech,9/9/1993,Rook,1.0,Kansas City Chiefs / 6th / 178th pick / 2016
Nick Williams,98.0,Chiefs,26.0,DE,5,0.0,310.0,6-4,Samford,2/21/1990,2,1.0,Pittsburgh Steelers / 7th / 223rd pick / 2013
Albert Wilson,12.0,Chiefs,24.0,WR,16,5.0,195.0,5-9,Georgia St.,7/12/1992,2,3.0,
Ramik Wilson,53.0,Chiefs,24.0,RILB,11,11.0,238.0,6-2,Georgia,8/19/1992,1,7.0,Kansas City Chiefs / 4th / 118th pick / 2015
James Winchester,41.0,Chiefs,27.0,LS,16,0.0,209.0,6-3,Oklahoma,8/6/1989,1,1.0,
Bryan Witzmann,70.0,Chiefs,26.0,T,11,0.0,320.0,6-7,South Dakota St.,6/16/1990,Rook,1.0,
Frank Zombo,51.0,Chiefs,29.0,ROLB,16,11.0,254.0,6-3,Central Michigan,3/5/1987,6,5.0,
Team Total,,Chiefs,25.9,,16,,249.2,6-2.3,,,2.9,,
