,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
32,32,Chiefs,Nick Bolton,22,LB,17,17,2,15,0,15,3,1,0,0,0,0,2.0,180,108,72,9,6,n/a
38,38,Chiefs,L'Jarius Sneed,25,CB,17,17,3,57,0,26,11,3,0,1,5,0,3.5,108,75,33,5,5,n/a
50,50,Chiefs,Willie Gay Jr.,24,LB,13,13,1,47,1,47,8,0,0,1,0,0,2.5,88,51,37,9,4,n/a
20,20,Chiefs,Justin Reid,25,S,17,17,0,0,0,0,7,n/a,n/a,n/a,n/a,0,1.0,83,59,24,2,4,n/a
22,22,Chiefs,Juan Thornhill,27,S,16,16,3,0,0,0,9,n/a,n/a,n/a,n/a,0,1.0,71,43,28,4,2,n/a
95,95,Chiefs,Chris Jones,28,DT,17,17,0,0,0,0,4,2,0,1,2,0,15.5,44,30,14,17,29,n/a
35,35,Chiefs,Jaylen Watson,24,CB,16,6,1,99,1,99,6,n/a,n/a,n/a,n/a,0,0.0,49,37,12,3,0,n/a
99,99,Chiefs,Khalen Saunders,26,DT,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.5,48,22,26,3,8,n/a
21,21,Chiefs,Trent McDuffie,22,CB,11,11,0,0,0,0,7,1,0,0,0,0,1.0,44,28,16,1,1,n/a
55,55,Chiefs,Frank Clark,29,DE,15,15,0,0,0,0,1,1,0,1,0,0,5.0,39,25,14,8,13,1
23,23,Chiefs,Joshua Williams,23,DB,17,4,1,7,0,7,7,n/a,n/a,n/a,n/a,0,0.0,40,29,11,1,0,n/a
47,47,Chiefs,Darius Harris,26,LB,17,4,0,0,0,0,1,0,0,1,2,0,1.5,43,23,20,3,2,n/a
8,8,Chiefs,Carlos Dunlap,33,DE,17,2,0,0,0,0,8,1,0,0,0,0,4.0,39,25,14,6,12,n/a
56,56,Chiefs,George Karlaftis III,21,DE,17,17,0,0,0,0,7,0,0,2,0,0,6.0,33,18,15,8,11,n/a
6,6,Chiefs,Bryan Cook,23,S,16,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,33,22,11,1,2,n/a
54,54,Chiefs,Leo Chenal,22,LB,17,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,35,19,16,3,3,n/a
27,27,Chiefs,Rashad Fenton,25,CB,5,5,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,24,18,6,0,0,n/a
51,51,Chiefs,Michael Danna,25,DE,13,0,n/a,n/a,0,n/a,n/a,2,0,0,0,0,5.0,27,9,18,3,10,n/a
91,91,Chiefs,Derrick Nnadi,26,DT,17,17,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,25,11,14,1,0,n/a
26,26,Chiefs,Deon Bush,29,DB,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,11,6,5,0,0,n/a
43,43,Chiefs,Jack Cochrane,23,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,5,4,0,0,n/a
13,13,Chiefs,Nazeeh Johnson,24,S,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,5,3,0,0,n/a
98,98,Chiefs,Tershawn Wharton,24,DT,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,8,4,4,1,4,n/a
45,45,Chiefs,Michael Burton,30,FB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,4,4,0,0,n/a
15,15,Chiefs,Patrick Mahomes,27,QB,17,17,n/a,n/a,0,n/a,n/a,0,5,4,-3,0,0.0,2,1,1,0,0,n/a
10,10,Chiefs,Isiah Pacheco,23,RB,17,11,n/a,n/a,0,n/a,n/a,0,4,2,2,0,0.0,3,2,1,0,0,n/a
26,26,Chiefs,Chris Lammons,26,CB,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,7,3,4,0,0,n/a
44,44,Chiefs,Elijah Lee,26,LB,5,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,6,3,3,0,0,n/a
9,9,Chiefs,JuJu Smith-Schuster,26,WR,16,14,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,4,2,2,0,0,n/a
70,70,Chiefs,Malik Herring,25,DE,7,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,6,1,5,0,0,n/a
85,85,Chiefs,Marcus Kemp,27,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
24,24,Chiefs,Skyy Moore,22,WR,16,3,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,2,1,1,0,0,n/a
87,87,Chiefs,Travis Kelce,33,TE,17,17,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
1,1,Chiefs,Jerick McKinnon,30,RB,17,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
90,90,Chiefs,Taylor Stallworth,27,DT,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,1,3,0,0,n/a
2,2,Chiefs,Dicaprio Bootle,25,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
88,88,Chiefs,Jody Fortson,27,TE,13,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,1,1,0,0,n/a
11,11,Chiefs,Marquez Valdes-Scantling,28,WR,17,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
66,66,Chiefs,Brandon Williams,33,DT,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,2,1,1,1,2,n/a
19,19,Chiefs,Matt Ammendola,26,K,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
48,48,Chiefs,Cole Christiansen,25,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
83,83,Chiefs,Noah Gray,23,TE,17,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
17,17,Chiefs,Mecole Hardman,24,WR,8,5,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Chiefs,Chad Henne,37,QB,3,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Chiefs,Trey Smith,23,OL,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
84,84,Chiefs,Justin Watson,26,WR,17,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
41,41,Chiefs,James Winchester,33,LS,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
32,32,Chiefs,Ugo Amadi,25,S,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
25,25,Chiefs,Clyde Edwards-Helaire,23,RB,10,6,n/a,n/a,0,n/a,n/a,0,0,1,4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Chiefs,Kadarius Toney,23,WR,7,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
