,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2022-09-11,ARI,Win,44,21,2,2,rush,James Conner,2022
2,2,Chiefs,2022-09-11,ARI,Win,44,21,4,6,pass,Marquise Brown,2022
3,3,Chiefs,2022-09-11,ARI,Win,44,21,4,6,pass,Zach Ertz,2022
4,4,Chiefs,2022-09-15,LAC,Win,27,24,2,1,pass,Zander Horvath,2022
5,5,Chiefs,2022-09-15,LAC,Win,27,24,3,15,pass,Mike Williams,2022
6,6,Chiefs,2022-09-15,LAC,Win,27,24,4,7,pass,Josh Palmer,2022
7,7,Chiefs,2022-09-25,IND,Loss,17,20,1,1,pass,Jelani Woods,2022
8,8,Chiefs,2022-09-25,IND,Loss,17,20,4,12,pass,Jelani Woods,2022
9,9,Chiefs,2022-10-02,TAM,Win,41,31,2,13,pass,Mike Evans,2022
10,10,Chiefs,2022-10-02,TAM,Win,41,31,2,1,pass,Mike Evans,2022
11,11,Chiefs,2022-10-02,TAM,Win,41,31,3,1,rush,Rachaad White,2022
12,12,Chiefs,2022-10-02,TAM,Win,41,31,4,5,pass,Leonard Fournette,2022
13,13,Chiefs,2022-10-10,LVR,Win,30,29,1,58,pass,Davante Adams,2022
14,14,Chiefs,2022-10-10,LVR,Win,30,29,2,1,rush,Josh Jacobs,2022
15,15,Chiefs,2022-10-10,LVR,Win,30,29,4,48,pass,Davante Adams,2022
16,16,Chiefs,2022-10-16,BUF,Loss,20,24,2,34,pass,Gabriel Davis,2022
17,17,Chiefs,2022-10-16,BUF,Loss,20,24,3,17,pass,Stefon Diggs,2022
18,18,Chiefs,2022-10-16,BUF,Loss,20,24,4,14,pass,Dawson Knox,2022
19,19,Chiefs,2022-10-23,SFO,Win,44,23,1,8,pass,Ray-Ray McCloud,2022
20,20,Chiefs,2022-10-23,SFO,Win,44,23,4,15,pass,George Kittle,2022
21,21,Chiefs,2022-11-06,TEN,Win,20,17,2,4,rush,Derrick Henry,2022
22,22,Chiefs,2022-11-06,TEN,Win,20,17,2,1,rush,Derrick Henry,2022
23,23,Chiefs,2022-11-13,JAX,Win,27,17,2,3,pass,Christian Kirk,2022
24,24,Chiefs,2022-11-13,JAX,Win,27,17,4,19,pass,Christian Kirk,2022
25,25,Chiefs,2022-11-20,LAC,Win,30,27,1,50,pass,Josh Palmer,2022
26,26,Chiefs,2022-11-20,LAC,Win,30,27,2,1,rush,Austin Ekeler,2022
27,27,Chiefs,2022-11-20,LAC,Win,30,27,4,6,pass,Josh Palmer,2022
28,28,Chiefs,2022-11-27,LAR,Win,26,10,4,7,pass,Van Jefferson,2022
29,29,Chiefs,2022-12-04,CIN,Loss,24,27,1,4,rush,Joe Burrow,2022
30,30,Chiefs,2022-12-04,CIN,Loss,24,27,2,12,pass,Tee Higgins,2022
31,31,Chiefs,2022-12-04,CIN,Loss,24,27,4,8,pass,Chris Evans,2022
32,32,Chiefs,2022-12-11,DEN,Win,34,28,2,18,pass,Jerry Jeudy,2022
33,33,Chiefs,2022-12-11,DEN,Win,34,28,2,5,pass,Jerry Jeudy,2022
34,34,Chiefs,2022-12-11,DEN,Win,34,28,3,66,pass,Marlon Mack,2022
35,35,Chiefs,2022-12-11,DEN,Win,34,28,4,7,pass,Jerry Jeudy,2022
36,36,Chiefs,2022-12-18,HOU,Win,30,24,1,8,pass,Teagan Quitoriano,2022
37,37,Chiefs,2022-12-18,HOU,Win,30,24,2,17,rush,Davis Mills,2022
38,38,Chiefs,2022-12-18,HOU,Win,30,24,3,12,pass,Jordan Akins,2022
39,39,Chiefs,2022-12-24,SEA,Win,24,10,4,6,pass,Noah Fant,2022
40,40,Chiefs,2023-01-01,DEN,Win,27,24,2,16,rush,Russell Wilson,2022
41,41,Chiefs,2023-01-01,DEN,Win,27,24,3,25,pass,Albert Okwuegbunam,2022
42,42,Chiefs,2023-01-01,DEN,Win,27,24,4,4,rush,Russell Wilson,2022
43,43,Chiefs,2023-01-07,LVR,Win,31,13,4,11,pass,Hunter Renfrow,2022
