,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Chiefs,Sun,September 11,,W,0,1-0,away,Arizona Cardinals,44,21,33,488,360,128,1,18,282,179,103,0,33.41,-2.29,-6.88,2022
1,1,Chiefs,Thu,September 15,,W,0,2-0,home,Los Angeles Chargers,27,24,15,319,226,93,0,21,401,326,75,1,5.54,-4.12,3.72,2022
2,2,Chiefs,Sun,September 25,,L,0,2-1,away,Indianapolis Colts,17,20,20,315,257,58,2,19,259,177,82,1,1.78,7.1,-13.31,2022
3,3,Chiefs,Sun,October 2,,W,0,3-1,away,Tampa Bay Buccaneers,41,31,27,417,228,189,1,27,376,373,3,2,17.12,-14.15,5.33,2022
4,4,Chiefs,Mon,October 10,,W,0,4-1,home,Las Vegas Raiders,30,29,29,368,265,103,0,18,378,223,155,0,14.21,-11.65,0.35,2022
5,5,Chiefs,Sun,October 16,,L,0,4-2,home,Buffalo Bills,20,24,23,387,319,68,2,26,443,318,125,1,6.45,-11.13,-0.56,2022
6,6,Chiefs,Sun,October 23,,W,0,5-2,away,San Francisco 49ers,44,23,24,529,417,112,2,25,444,343,101,3,30.58,-3.59,-8.5,2022
7,7,Chiefs,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
8,8,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
9,9,Chiefs,Sun,November 13,,W,0,7-2,home,Jacksonville Jaguars,27,17,26,486,331,155,3,17,315,240,75,0,23.27,-3.86,-7.32,2022
10,10,Chiefs,Sun,November 20,,W,0,8-2,away,Los Angeles Chargers,30,27,23,485,322,163,1,22,365,250,115,2,19.64,-8.61,-2.61,2022
11,11,Chiefs,Sun,November 27,,W,0,9-2,home,Los Angeles Rams,26,10,29,437,320,117,2,13,198,82,116,2,13.96,9.01,-8.76,2022
12,12,Chiefs,Sun,December 4,,L,0,9-3,away,Cincinnati Bengals,24,27,20,349,211,138,1,26,431,279,152,0,16.21,-19.79,-1.75,2022
13,13,Chiefs,Sun,December 11,,W,0,10-3,away,Denver Broncos,34,28,20,431,342,89,3,17,320,214,106,2,7.21,0.63,-0.09,2022
14,14,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
15,15,Chiefs,Sat,December 24,,W,0,12-3,home,Seattle Seahawks,24,10,14,297,220,77,0,19,333,200,133,1,3.1,11.64,-2.23,2022
16,16,Chiefs,Sun,January 1,,W,0,13-3,home,Denver Broncos,27,24,22,374,328,46,2,21,307,190,117,2,10.69,2.92,-6.78,2022
17,17,Chiefs,Sat,January 7,,W,0,14-3,away,Las Vegas Raiders,31,13,21,349,181,168,0,21,279,180,99,2,16.83,5.67,-1.37,2022
18,18,Chiefs,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
19,19,Chiefs,Sat,January 21,,W,0,15-3,home,Jacksonville Jaguars,27,20,23,362,218,144,0,20,349,205,144,2,13.73,-4.86,-0.1,2022
20,20,Chiefs,Sun,January 29,,W,0,16-3,home,Cincinnati Bengals,23,20,23,357,315,42,1,18,309,238,71,2,8.86,-4.06,-3.07,2022
21,21,Chiefs,Sun,February 12,,W,0,17-3,home,Philadelphia Eagles,38,35,21,340,182,158,0,25,417,302,115,1,19.2,-16.09,0.1,2022
