,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chiefs,09/11/2022,ARI,Win, 44-21,1,9,pass,Travis Kelce,2022
1,2,Chiefs,09/11/2022,ARI,Win, 44-21,1,3,pass,Clyde Edwards-Helaire,2022
2,3,Chiefs,09/11/2022,ARI,Win, 44-21,2,4,pass,Clyde Edwards-Helaire,2022
3,4,Chiefs,09/11/2022,ARI,Win, 44-21,3,1,pass,Jody Fortson,2022
4,5,Chiefs,09/11/2022,ARI,Win, 44-21,3,2,pass,Mecole Hardman,2022
5,6,Chiefs,09/11/2022,ARI,Win, 44-21,4,3,rush,Isiah Pacheco,2022
6,7,Chiefs,09/15/2022,LAC,Win, 27-24,2,9,pass,Jerick McKinnon,2022
7,8,Chiefs,09/15/2022,LAC,Win, 27-24,3,41,pass,Justin Watson,2022
8,9,Chiefs,09/15/2022,LAC,Win, 27-24,4,99,interception,Jaylen Watson,2022
9,10,Chiefs,09/25/2022,IND,Loss, 17-20,1,3,pass,Travis Kelce,2022
10,11,Chiefs,09/25/2022,IND,Loss, 17-20,2,1,rush,Clyde Edwards-Helaire,2022
11,12,Chiefs,10/02/2022,TAM,Win, 41-31,1,16,pass,Travis Kelce,2022
12,13,Chiefs,10/02/2022,TAM,Win, 41-31,1,3,rush,Clyde Edwards-Helaire,2022
13,14,Chiefs,10/02/2022,TAM,Win, 41-31,2,2,pass,Clyde Edwards-Helaire,2022
14,15,Chiefs,10/02/2022,TAM,Win, 41-31,2,1,rush,Noah Gray,2022
15,16,Chiefs,10/02/2022,TAM,Win, 41-31,3,10,pass,Jody Fortson,2022
16,17,Chiefs,10/10/2022,LVR,Win, 30-29,2,1,pass,Travis Kelce,2022
17,18,Chiefs,10/10/2022,LVR,Win, 30-29,3,4,pass,Travis Kelce,2022
18,19,Chiefs,10/10/2022,LVR,Win, 30-29,3,8,pass,Travis Kelce,2022
19,20,Chiefs,10/10/2022,LVR,Win, 30-29,4,1,pass,Travis Kelce,2022
20,21,Chiefs,10/16/2022,BUF,Loss, 20-24,2,42,pass,JuJu Smith-Schuster,2022
21,22,Chiefs,10/16/2022,BUF,Loss, 20-24,3,3,pass,Mecole Hardman,2022
22,23,Chiefs,10/23/2022,SFO,Win, 44-23,1,8,pass,Mecole Hardman,2022
23,24,Chiefs,10/23/2022,SFO,Win, 44-23,2,25,rush,Mecole Hardman,2022
24,25,Chiefs,10/23/2022,SFO,Win, 44-23,3,16,rush,Clyde Edwards-Helaire,2022
25,26,Chiefs,10/23/2022,SFO,Win, 44-23,3,4,pass,Justin Watson,2022
26,27,Chiefs,10/23/2022,SFO,Win, 44-23,4,3,rush,Mecole Hardman,2022
27,28,Chiefs,10/23/2022,SFO,Win, 44-23,4,45,pass,JuJu Smith-Schuster,2022
28,29,Chiefs,11/06/2022,TEN,Win, 20-17,2,7,pass,Mecole Hardman,2022
29,30,Chiefs,11/06/2022,TEN,Win, 20-17,4,14,rush,Patrick Mahomes,2022
30,31,Chiefs,11/13/2022,JAX,Win, 27-17,1,6,pass,Kadarius Toney,2022
31,32,Chiefs,11/13/2022,JAX,Win, 27-17,2,18,pass,Marquez Valdes-Scantling,2022
32,33,Chiefs,11/13/2022,JAX,Win, 27-17,2,13,pass,Noah Gray,2022
33,34,Chiefs,11/13/2022,JAX,Win, 27-17,3,7,pass,Travis Kelce,2022
34,35,Chiefs,11/20/2022,LAC,Win, 30-27,2,4,pass,Travis Kelce,2022
35,36,Chiefs,11/20/2022,LAC,Win, 30-27,4,32,pass,Travis Kelce,2022
36,37,Chiefs,11/20/2022,LAC,Win, 30-27,4,17,pass,Travis Kelce,2022
37,38,Chiefs,11/27/2022,LAR,Win, 26-10,1,39,pass,Travis Kelce,2022
38,39,Chiefs,11/27/2022,LAR,Win, 26-10,3,3,rush,Isiah Pacheco,2022
39,40,Chiefs,12/04/2022,CIN,Loss, 24-27,2,2,pass,Jerick McKinnon,2022
40,41,Chiefs,12/04/2022,CIN,Loss, 24-27,3,8,rush,Isiah Pacheco,2022
41,42,Chiefs,12/04/2022,CIN,Loss, 24-27,3,3,rush,Patrick Mahomes,2022
42,43,Chiefs,12/11/2022,DEN,Win, 34-28,2,56,pass,Jerick McKinnon,2022
43,44,Chiefs,12/11/2022,DEN,Win, 34-28,2,10,pass,Jerick McKinnon,2022
44,45,Chiefs,12/11/2022,DEN,Win, 34-28,2,47,interception,Willie Gay Jr.,2022
45,46,Chiefs,12/11/2022,DEN,Win, 34-28,3,4,pass,JuJu Smith-Schuster,2022
46,47,Chiefs,12/18/2022,HOU,Win, 30-24,2,20,pass,Jerick McKinnon,2022
47,48,Chiefs,12/18/2022,HOU,Win, 30-24,2,4,pass,Marquez Valdes-Scantling,2022
48,49,Chiefs,12/18/2022,HOU,Win, 30-24,4,5,rush,Patrick Mahomes,2022
49,50,Chiefs,12/18/2022,HOU,Win, 30-24,5,26,rush,Jerick McKinnon,2022
50,51,Chiefs,12/24/2022,SEA,Win, 24-10,1,8,pass,Kadarius Toney,2022
51,52,Chiefs,12/24/2022,SEA,Win, 24-10,2,9,pass,Jerick McKinnon,2022
52,53,Chiefs,12/24/2022,SEA,Win, 24-10,4,3,rush,Patrick Mahomes,2022
53,54,Chiefs,01/01/2023,DEN,Win, 27-24,1,5,rush,Isiah Pacheco,2022
54,55,Chiefs,01/01/2023,DEN,Win, 27-24,2,6,pass,Jerick McKinnon,2022
55,56,Chiefs,01/01/2023,DEN,Win, 27-24,4,17,pass,Blake Bell,2022
56,57,Chiefs,01/01/2023,DEN,Win, 27-24,4,3,pass,Jerick McKinnon,2022
57,58,Chiefs,01/07/2023,LVR,Win, 31-13,1,2,pass,Jerick McKinnon,2022
58,59,Chiefs,01/07/2023,LVR,Win, 31-13,2,2,rush,Ronald Jones II,2022
59,60,Chiefs,01/07/2023,LVR,Win, 31-13,2,11,rush,Kadarius Toney,2022
60,61,Chiefs,01/07/2023,LVR,Win, 31-13,4,1,rush,Isiah Pacheco,2022
