,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Ravens,2017-09-10,CIN,n/a,2,48,pass,Jeremy Maclin
2,2,Ravens,2017-09-10,CIN,n/a,2,2,rush,Terrance West
3,3,Ravens,2017-09-17,CLE,"W, 24-10",1,4,rush,Terrance West
4,4,Ravens,2017-09-17,CLE,"W, 24-10",2,9,pass,Javorius Allen
5,5,Ravens,2017-09-17,CLE,"W, 24-10",2,2,pass,Jeremy Maclin
6,6,Ravens,2017-09-24,JAX,"L, 7-44",4,6,pass,Ben Watson
7,7,Ravens,2017-10-01,PIT,"L, 9-26",3,16,pass,Mike Wallace
8,8,Ravens,2017-10-08,OAK,"W, 30-17",1,2,rush,Vince Mayle
9,9,Ravens,2017-10-08,OAK,"W, 30-17",1,47,fumble,Jimmy Smith
10,10,Ravens,2017-10-08,OAK,"W, 30-17",2,1,rush,Javorius Allen
11,11,Ravens,2017-10-15,CHI,"L, 24-27",3,96,kickoff,Bobby Rainey
12,12,Ravens,2017-10-15,CHI,"L, 24-27",4,77,punt,Michael Campanaro
13,13,Ravens,2017-10-22,MIN,"L, 16-24",4,13,pass,Chris Moore
14,14,Ravens,2017-10-26,MIA,n/a,1,34,pass,Jeremy Maclin
15,15,Ravens,2017-10-26,MIA,n/a,2,2,pass,Ben Watson
16,16,Ravens,2017-10-26,MIA,n/a,4,63,interception,C.J. Mosley
17,17,Ravens,2017-10-26,MIA,n/a,4,n/a,fumble,Chris Moore
18,18,Ravens,2017-10-26,MIA,n/a,4,50,interception,Jimmy Smith
19,19,Ravens,2017-11-05,TEN,"L, 20-23",4,3,pass,Javorius Allen
20,20,Ravens,2017-11-05,TEN,"L, 20-23",4,1,pass,Mike Wallace
21,21,Ravens,2017-11-19,GNB,n/a,3,21,pass,Mike Wallace
22,22,Ravens,2017-11-19,GNB,n/a,4,3,rush,Alex Collins
23,23,Ravens,2017-11-27,HOU,"W, 23-16",2,10,rush,Javorius Allen
24,24,Ravens,2017-11-27,HOU,"W, 23-16",2,8,rush,Alex Collins
25,25,Ravens,2017-12-03,DET,"W, 44-20",2,1,pass,Ben Watson
26,26,Ravens,2017-12-03,DET,"W, 44-20",2,3,pass,Patrick Ricard
27,27,Ravens,2017-12-03,DET,"W, 44-20",4,7,rush,Alex Collins
28,28,Ravens,2017-12-03,DET,"W, 44-20",4,6,rush,Alex Collins
29,29,Ravens,2017-12-03,DET,"W, 44-20",4,45,interception,Eric Weddle
30,30,Ravens,2017-12-10,PIT,"L, 38-39",2,30,pass,Chris Moore
31,31,Ravens,2017-12-10,PIT,"L, 38-39",2,18,rush,Alex Collins
32,32,Ravens,2017-12-10,PIT,"L, 38-39",3,1,rush,Javorius Allen
33,33,Ravens,2017-12-10,PIT,"L, 38-39",3,6,pass,Patrick Ricard
34,34,Ravens,2017-12-10,PIT,"L, 38-39",4,9,rush,Javorius Allen
35,35,Ravens,2017-12-17,CLE,"W, 27-10",2,2,rush,Joe Flacco
36,36,Ravens,2017-12-17,CLE,"W, 27-10",2,33,pass,Ben Watson
37,37,Ravens,2017-12-17,CLE,"W, 27-10",3,1,fumble,Brandon Williams
38,38,Ravens,2017-12-23,IND,"W, 23-16",2,6,pass,Michael Campanaro
39,39,Ravens,2017-12-23,IND,"W, 23-16",4,4,pass,Maxx Williams
40,40,Ravens,2017-12-31,CIN,"L, 27-31",2,6,pass,Chris Moore
41,41,Ravens,2017-12-31,CIN,"L, 27-31",3,17,rush,Alex Collins
42,42,Ravens,2017-12-31,CIN,"L, 27-31",4,6,pass,Mike Wallace
