,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Seahawks,2011-09-11,SFO,"L, 17-33",2,1,rush,Alex Smith
2,2,Seahawks,2011-09-11,SFO,"L, 17-33",4,102,kickoff,Ted Ginn Jr.
3,3,Seahawks,2011-09-11,SFO,"L, 17-33",4,55,punt,Ted Ginn Jr.
4,4,Seahawks,2011-09-18,PIT,"L, 0-24",1,1,rush,Rashard Mendenhall
5,5,Seahawks,2011-09-18,PIT,"L, 0-24",2,20,rush,Isaac Redman
6,6,Seahawks,2011-09-18,PIT,"L, 0-24",3,2,pass,Mike Wallace
7,7,Seahawks,2011-09-25,ARI,"W, 13-10",2,12,pass,Larry Fitzgerald
8,8,Seahawks,2011-10-02,ATL,"L, 28-30",1,1,pass,Tony Gonzalez
9,9,Seahawks,2011-10-02,ATL,"L, 28-30",2,21,rush,Michael Turner
10,10,Seahawks,2011-10-02,ATL,"L, 28-30",2,1,rush,Michael Turner
11,11,Seahawks,2011-10-09,NYG,"W, 36-25",1,12,pass,Jake Ballard
12,12,Seahawks,2011-10-09,NYG,"W, 36-25",2,19,pass,Hakeem Nicks
13,13,Seahawks,2011-10-09,NYG,"W, 36-25",4,68,pass,Victor Cruz
14,14,Seahawks,2011-10-30,CIN,"L, 12-34",1,14,pass,Jerome Simpson
15,15,Seahawks,2011-10-30,CIN,"L, 12-34",2,43,pass,A.J. Green
16,16,Seahawks,2011-10-30,CIN,"L, 12-34",4,56,punt,Brandon Tate
17,17,Seahawks,2011-10-30,CIN,"L, 12-34",4,75,interception,Reggie Nelson
18,18,Seahawks,2011-11-06,DAL,"L, 13-23",3,33,pass,Jason Witten
19,19,Seahawks,2011-11-06,DAL,"L, 13-23",4,6,pass,Laurent Robinson
20,20,Seahawks,2011-11-13,BAL,"W, 22-17",2,1,pass,Ed Dickson
21,21,Seahawks,2011-11-13,BAL,"W, 22-17",4,11,pass,Ed Dickson
22,22,Seahawks,2011-11-20,STL,"W, 24-7",1,30,pass,Brandon Lloyd
23,23,Seahawks,2011-11-27,WAS,"L, 17-23",1,2,pass,Fred Davis
24,24,Seahawks,2011-11-27,WAS,"L, 17-23",4,28,rush,Roy Helu
25,25,Seahawks,2011-11-27,WAS,"L, 17-23",4,50,pass,Anthony Armstrong
26,26,Seahawks,2011-12-01,PHI,"W, 31-14",2,1,rush,LeSean McCoy
27,27,Seahawks,2011-12-01,PHI,"W, 31-14",4,2,pass,LeSean McCoy
28,28,Seahawks,2011-12-12,STL,"W, 30-13",4,1,rush,Steven Jackson
29,29,Seahawks,2011-12-18,CHI,"W, 38-14",1,n/a,fumble,Israel Idonije
30,30,Seahawks,2011-12-18,CHI,"W, 38-14",2,25,pass,Kahlil Bell
31,31,Seahawks,2011-12-24,SFO,"L, 17-19",3,4,rush,Frank Gore
32,32,Seahawks,2012-01-01,ARI,"L, 20-23",1,1,rush,Chester Taylor
33,33,Seahawks,2012-01-01,ARI,"L, 20-23",3,13,pass,Todd Heap
