Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Phillip Adams,40.0,Seahawks,23.0,DB,1,0.0,193.0,6-0,South Carolina St.,7/20/1988,1,0.0,San Francisco 49ers / 7th / 224th pick / 2010
Doug Baldwin,15.0,Seahawks,23.0,WR,16,1.0,192.0,5-10,Stanford,9/21/1988,Rook,7.0,
Allen Barbre,78.0,Seahawks,27.0,T,4,0.0,310.0,6-4,Missouri Southern,6/22/1984,4,0.0,Green Bay Packers / 4th / 119th pick / 2007
Atari Bigby,27.0,Seahawks,30.0,DB,15,2.0,211.0,5-11,Central Florida,9/19/1981,6,2.0,
Alan Branch,99.0,Seahawks,27.0,LDT,15,15.0,350.0,6-6,Michigan,12/29/1984,4,7.0,Arizona Cardinals / 2nd / 33rd pick / 2007
Raheem Brock,98.0,Seahawks,33.0,DE,16,0.0,274.0,6-4,Temple,6/10/1978,9,2.0,Philadelphia Eagles / 7th / 238th pick / 2002
Brandon Browner,39.0,Seahawks,27.0,RCB,16,16.0,221.0,6-4,Oregon St.,8/2/1984,Rook,12.0,
Red Bryant,79.0,Seahawks,27.0,RDE,16,16.0,326.0,6-5,Texas A&M,4/18/1984,3,8.0,Seattle Seahawks / 4th / 121st pick / 2008
Deon Butler,11.0,Seahawks,25.0,WR,5,0.0,170.0,5-10,Penn St.,1/4/1986,2,0.0,Seattle Seahawks / 3rd / 91st pick / 2009
Dominique Byrd,82.0,Seahawks,27.0,TE,1,0.0,255.0,6-3,USC,2/7/1984,5,0.0,St. Louis Rams / 3rd / 93rd pick / 2006
James Carpenter,75.0,Seahawks,22.0,RT,9,9.0,321.0,6-5,Alabama,3/22/1989,Rook,3.0,Seattle Seahawks / 1st / 25th pick / 2011
Kam Chancellor,31.0,Seahawks,23.0,SS,15,15.0,225.0,6-3,Virginia Tech,4/3/1988,1,10.0,Seattle Seahawks / 5th / 133rd pick / 2010
Chris Clemons,91.0,Seahawks,30.0,LDE,16,16.0,255.0,6-3,Georgia,10/31/1981,7,9.0,
Kennard Cox,35.0,Seahawks,26.0,DB,12,0.0,195.0,6-1,Pittsburgh,8/17/1985,3,1.0,Buffalo Bills / 7th / 251st pick / 2008
Aaron Curry,59.0,Seahawks,25.0,LB,5,2.0,250.0,6-2,Wake Forest,4/6/1986,2,2.0,Seattle Seahawks / 1st / 4th pick / 2009
Dexter Davis,58.0,Seahawks,25.0,LB,1,0.0,244.0,6-1,Arizona St.,11/10/1986,1,0.0,Seattle Seahawks / 7th / 236th pick / 2010
Kris Durham,16.0,Seahawks,23.0,WR,3,0.0,215.0,6-5,Georgia,3/17/1988,Rook,0.0,Seattle Seahawks / 4th / 107th pick / 2011
Paul Fanaika,66.0,Seahawks,25.0,G,3,0.0,333.0,6-6,Arizona St.,4/9/1986,Rook,0.0,Philadelphia Eagles / 7th / 213th pick / 2009
Heath Farwell,55.0,Seahawks,30.0,LB,11,0.0,235.0,6-0,San Diego St.,12/31/1981,6,1.0,
Justin Forsett,20.0,Seahawks,26.0,RB,16,0.0,195.0,5-8,California,10/14/1985,3,2.0,Seattle Seahawks / 7th / 233rd pick / 2008
Robert Gallery,72.0,Seahawks,31.0,LG,12,12.0,325.0,6-7,Iowa,7/26/1980,7,5.0,Oakland Raiders / 1st / 2nd pick / 2004
Breno Giacomini,68.0,Seahawks,26.0,RT,15,8.0,320.0,6-7,Louisville,9/27/1985,3,3.0,Green Bay Packers / 5th / 150th pick / 2008
Mike Gibson,64.0,Seahawks,26.0,G,3,0.0,302.0,6-3,California,11/18/1985,2,0.0,Philadelphia Eagles / 6th / 184th pick / 2008
Clint Gresham,49.0,Seahawks,25.0,LS,16,0.0,238.0,6-3,TCU,8/24/1986,1,1.0,
Anthony Hargrove,94.0,Seahawks,28.0,DE,15,0.0,282.0,6-3,Georgia Tech,7/20/1983,7,2.0,St. Louis Rams / 3rd / 91st pick / 2004
Stephen Hauschka,4.0,Seahawks,26.0,K,16,0.0,210.0,6-4,"Middlebury,North Carolina St.",6/29/1985,3,3.0,
David Hawthorne,57.0,Seahawks,26.0,MLB,15,14.0,230.0,6-0,TCU,5/14/1985,3,9.0,
LeRoy Hill,56.0,Seahawks,29.0,LLB,16,16.0,238.0,6-1,Clemson,9/14/1982,6,8.0,Seattle Seahawks / 3rd / 98th pick / 2005
Tarvaris Jackson,7.0,Seahawks,28.0,QB,15,14.0,225.0,6-2,"Arkansas,Alabama St.",4/21/1983,5,9.0,Minnesota Vikings / 2nd / 64th pick / 2006
Lemuel Jeanpierre,61.0,Seahawks,24.0,RG,16,5.0,301.0,6-1,South Carolina,5/19/1987,Rook,3.0,
Jeron Johnson,32.0,Seahawks,23.0,DB,8,0.0,212.0,5-10,Boise St.,6/12/1988,Rook,1.0,
Jarriel King,77.0,Seahawks,24.0,T,1,0.0,321.0,6-5,South Carolina,2/27/1987,Rook,0.0,
Jameson Konz,46.0,Seahawks,25.0,RB,1,0.0,227.0,6-3,Kent St.,7/2/1986,Rook,0.0,Seattle Seahawks / 7th / 245th pick / 2010
Pep Levingston,93.0,Seahawks,24.0,DE,4,0.0,292.0,6-4,LSU,11/16/1987,Rook,0.0,Seattle Seahawks / 7th / 205th pick / 2011
Roy Lewis,34.0,Seahawks,26.0,DB,10,1.0,190.0,5-10,Washington,5/19/1985,3,2.0,
Ricardo Lockette,83.0,Seahawks,25.0,WR,2,0.0,211.0,6-2,Fort Valley St.,5/21/1986,Rook,1.0,
Marshawn Lynch,24.0,Seahawks,25.0,RB,15,15.0,215.0,5-11,California,4/22/1986,4,9.0,Buffalo Bills / 1st / 12th pick / 2007
Chris Maragos,42.0,Seahawks,24.0,DB,11,0.0,200.0,5-10,Wisconsin,1/6/1987,1,1.0,
Byron Maxwell,41.0,Seahawks,23.0,DB,9,0.0,207.0,6-1,Clemson,2/23/1988,Rook,1.0,Seattle Seahawks / 6th / 173rd pick / 2011
Anthony McCoy,85.0,Seahawks,24.0,TE,16,9.0,244.0,6-5,USC,12/12/1987,1,1.0,Seattle Seahawks / 6th / 185th pick / 2010
Matt McCoy,52.0,Seahawks,29.0,LB,4,1.0,232.0,6-0,San Diego St.,10/14/1982,6,1.0,Philadelphia Eagles / 2nd / 63rd pick / 2005
Clinton McDonald,69.0,Seahawks,24.0,DT,15,1.0,297.0,6-2,Memphis,1/6/1987,1,2.0,Cincinnati Bengals / 7th / 249th pick / 2009
Paul McQuistan,67.0,Seahawks,28.0,LT/LG,16,10.0,315.0,6-6,Weber St.,4/30/1983,5,4.0,Oakland Raiders / 3rd / 69th pick / 2006
Brandon Mebane,92.0,Seahawks,26.0,RDT,16,16.0,311.0,6-1,California,1/15/1985,4,8.0,Seattle Seahawks / 3rd / 85th pick / 2007
Zach Miller,86.0,Seahawks,26.0,TE,15,15.0,256.0,6-5,Arizona St.,12/11/1985,4,2.0,Oakland Raiders / 2nd / 38th pick / 2007
John Moffitt,74.0,Seahawks,25.0,RG,9,9.0,314.0,6-4,Wisconsin,10/28/1986,Rook,3.0,Seattle Seahawks / 3rd / 75th pick / 2011
Mike Morgan,48.0,Seahawks,23.0,LB,5,0.0,224.0,6-4,USC,1/16/1988,Rook,0.0,
Cameron Morrah,88.0,Seahawks,24.0,TE,9,4.0,244.0,6-3,California,3/18/1987,2,1.0,Seattle Seahawks / 7th / 248th pick / 2009
Adrian Moten,59.0,Seahawks,23.0,LB,2,0.0,230.0,6-2,Maryland,4/22/1988,Rook,0.0,
Ben Obomanu,87.0,Seahawks,28.0,WR,16,7.0,204.0,6-1,Auburn,10/30/1983,4,4.0,Seattle Seahawks / 7th / 249th pick / 2006
Russell Okung,76.0,Seahawks,23.0,LT,12,12.0,310.0,6-5,Oklahoma St.,10/7/1988,1,5.0,Seattle Seahawks / 1st / 6th pick / 2010
Ron Parker,36.0,Seahawks,24.0,DB,2,0.0,206.0,6-0,"Independence (KS),Newberry",8/17/1987,Rook,0.0,
Tyler Polumbus,78.0,Seahawks,26.0,G,5,0.0,302.0,6-7,Colorado,4/10/1985,3,0.0,
Sidney Rice,18.0,Seahawks,25.0,WR,9,9.0,200.0,6-4,South Carolina,9/1/1986,4,4.0,Minnesota Vikings / 2nd / 44th pick / 2007
Michael Robinson,26.0,Seahawks,28.0,WR,14,4.0,240.0,6-1,Penn St.,2/6/1983,5,1.0,San Francisco 49ers / 4th / 100th pick / 2006
Jon Ryan,9.0,Seahawks,30.0,P,16,0.0,217.0,6-0,Regina,11/26/1981,5,3.0,
Richard Sherman,25.0,Seahawks,23.0,LCB,16,10.0,195.0,6-3,Stanford,3/30/1988,Rook,6.0,Seattle Seahawks / 5th / 154th pick / 2011
Malcolm Smith,53.0,Seahawks,22.0,LB,12,0.0,225.0,6-0,USC,7/5/1989,Rook,1.0,Seattle Seahawks / 7th / 242nd pick / 2011
Golden Tate,81.0,Seahawks,23.0,WR,16,5.0,197.0,5-10,Notre Dame,8/2/1988,1,3.0,Seattle Seahawks / 2nd / 60th pick / 2010
Earl Thomas,29.0,Seahawks,22.0,FS,16,16.0,202.0,5-10,Texas,5/7/1989,1,12.0,Seattle Seahawks / 1st / 14th pick / 2010
Walter Thurmond,28.0,Seahawks,24.0,DB,6,3.0,186.0,5-11,Oregon,8/12/1987,1,1.0,Seattle Seahawks / 4th / 111th pick / 2010
Marcus Trufant,23.0,Seahawks,31.0,DB,4,4.0,197.0,5-11,Washington St.,12/25/1980,8,2.0,Seattle Seahawks / 1st / 11th pick / 2003
Max Unger,60.0,Seahawks,25.0,C,15,15.0,305.0,6-5,Oregon,4/14/1986,2,6.0,Seattle Seahawks / 2nd / 49th pick / 2009
David Vobora,54.0,Seahawks,25.0,LB,6,0.0,236.0,6-1,Idaho,4/8/1986,3,0.0,St. Louis Rams / 7th / 252nd pick / 2008
Leon Washington,33.0,Seahawks,29.0,RB,16,1.0,192.0,5-8,Florida St.,8/29/1982,5,2.0,New York Jets / 4th / 117th pick / 2006
Charlie Whitehurst,6.0,Seahawks,29.0,QB,3,2.0,226.0,6-4,Clemson,8/6/1982,5,1.0,San Diego Chargers / 3rd / 81st pick / 2006
Eddie Williams,40.0,Seahawks,24.0,RB,3,0.0,235.0,6-1,Idaho,8/22/1987,Rook,0.0,Washington Redskins / 7th / 221st pick / 2009
Mike Williams,17.0,Seahawks,27.0,WR,12,10.0,235.0,6-5,USC,1/4/1984,6,2.0,Detroit Lions / 1st / 10th pick / 2005
Al Woods,90.0,Seahawks,24.0,DT,2,0.0,309.0,6-4,LSU,3/25/1987,1,0.0,New Orleans Saints / 4th / 123rd pick / 2010
K.J. Wright,50.0,Seahawks,22.0,RLB,16,12.0,246.0,6-4,Mississippi St.,7/23/1989,Rook,7.0,Seattle Seahawks / 4th / 99th pick / 2011
Team Total,,Seahawks,25.7,,16,,246.4,6-2.1,,,2.6,,
