,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Seahawks,09/11/2011,SFO,Loss, 17-33,3,8,pass,Golden Tate,2011
1,2,Seahawks,09/11/2011,SFO,Loss, 17-33,4,55,pass,Doug Baldwin,2011
2,3,Seahawks,09/25/2011,ARI,Win, 13-10,3,11,rush,Tarvaris Jackson,2011
3,4,Seahawks,10/02/2011,ATL,Loss, 28-30,2,52,pass,Sidney Rice,2011
4,5,Seahawks,10/02/2011,ATL,Loss, 28-30,3,6,pass,Mike Williams,2011
5,6,Seahawks,10/02/2011,ATL,Loss, 28-30,3,11,rush,Marshawn Lynch,2011
6,7,Seahawks,10/02/2011,ATL,Loss, 28-30,4,8,pass,Ben Obomanu,2011
7,8,Seahawks,10/09/2011,NYG,Win, 36-25,1,11,pass,Ben Obomanu,2011
8,9,Seahawks,10/09/2011,NYG,Win, 36-25,1,1,rush,Marshawn Lynch,2011
9,10,Seahawks,10/09/2011,NYG,Win, 36-25,4,27,pass,Doug Baldwin,2011
10,11,Seahawks,10/09/2011,NYG,Win, 36-25,4,94,interception,Brandon Browner,2011
11,12,Seahawks,10/30/2011,CIN,Loss, 12-34,4,2,rush,Marshawn Lynch,2011
12,13,Seahawks,11/06/2011,DAL,Loss, 13-23,4,4,rush,Marshawn Lynch,2011
13,14,Seahawks,11/13/2011,BAL,Win, 22-17,1,1,rush,Marshawn Lynch,2011
14,15,Seahawks,11/20/2011,STL,Win, 24-7,2,14,pass,Sidney Rice,2011
15,16,Seahawks,11/20/2011,STL,Win, 24-7,3,3,rush,Marshawn Lynch,2011
16,17,Seahawks,11/20/2011,STL,Win, 24-7,4,22,rush,Justin Forsett,2011
17,18,Seahawks,11/27/2011,WAS,Loss, 17-23,2,20,pass,Marshawn Lynch,2011
18,19,Seahawks,11/27/2011,WAS,Loss, 17-23,4,15,pass,Golden Tate,2011
19,20,Seahawks,12/01/2011,PHI,Win, 31-14,1,15,rush,Marshawn Lynch,2011
20,21,Seahawks,12/01/2011,PHI,Win, 31-14,2,40,rush,Marshawn Lynch,2011
21,22,Seahawks,12/01/2011,PHI,Win, 31-14,3,11,pass,Golden Tate,2011
22,23,Seahawks,12/01/2011,PHI,Win, 31-14,4,77,interception,David Hawthorne,2011
23,24,Seahawks,12/12/2011,STL,Win, 30-13,1,17,blocked punt,Michael Robinson,2011
24,25,Seahawks,12/12/2011,STL,Win, 30-13,3,29,pass,Doug Baldwin,2011
25,26,Seahawks,12/12/2011,STL,Win, 30-13,4,16,rush,Marshawn Lynch,2011
26,27,Seahawks,12/18/2011,CHI,Win, 38-14,1,2,rush,Marshawn Lynch,2011
27,28,Seahawks,12/18/2011,CHI,Win, 38-14,3,3,rush,Marshawn Lynch,2011
28,29,Seahawks,12/18/2011,CHI,Win, 38-14,3,20,interception,Red Bryant,2011
29,30,Seahawks,12/18/2011,CHI,Win, 38-14,4,2,pass,Michael Robinson,2011
30,31,Seahawks,12/18/2011,CHI,Win, 38-14,4,42,interception,Brandon Browner,2011
31,32,Seahawks,12/24/2011,SFO,Loss, 17-19,1,13,pass,Doug Baldwin,2011
32,33,Seahawks,12/24/2011,SFO,Loss, 17-19,4,4,rush,Marshawn Lynch,2011
33,34,Seahawks,01/01/2012,ARI,Loss, 20-23,3,48,rush,Leon Washington,2011
34,35,Seahawks,01/01/2012,ARI,Loss, 20-23,4,61,pass,Ricardo Lockette,2011
