,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-09,1.0,1.0,27.105,DEN,@,OAK,L 16-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Devontae Booker,Broncos
1,2.0,2019-09-15,2.0,2.0,27.111,DEN,,CHI,L 14-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Devontae Booker,Broncos
2,3.0,2019-09-22,3.0,3.0,27.118,DEN,@,GNB,L 16-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Devontae Booker,Broncos
3,4.0,2019-09-29,4.0,4.0,27.125,DEN,,JAX,L 24-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Devontae Booker,Broncos
4,5.0,2019-10-06,5.0,5.0,27.132,DEN,@,LAC,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Devontae Booker,Broncos
5,6.0,2019-10-13,6.0,6.0,27.139,DEN,,TEN,W 16-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Devontae Booker,Broncos
6,7.0,2019-10-17,7.0,7.0,27.143,DEN,,KAN,L 6-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Devontae Booker,Broncos
7,8.0,2019-10-27,8.0,8.0,27.153,DEN,@,IND,L 13-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Devontae Booker,Broncos
8,9.0,2019-11-03,9.0,9.0,27.16,DEN,,CLE,W 24-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Devontae Booker,Broncos
9,10.0,2019-11-17,10.0,11.0,27.174,DEN,@,MIN,L 23-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Running back,Devontae Booker,Broncos
10,11.0,2019-11-24,11.0,12.0,27.181,DEN,@,BUF,L 3-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Devontae Booker,Broncos
11,12.0,2019-12-01,12.0,13.0,27.188,DEN,,LAC,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Running back,Devontae Booker,Broncos
12,13.0,2019-12-08,13.0,14.0,27.195,DEN,@,HOU,W 38-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Devontae Booker,Broncos
13,14.0,2019-12-15,14.0,15.0,27.202,DEN,@,KAN,L 3-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Devontae Booker,Broncos
14,15.0,2019-12-22,15.0,16.0,27.209,DEN,,DET,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Devontae Booker,Broncos
15,16.0,2019-12-29,16.0,17.0,27.216,DEN,,OAK,W 16-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Running back,Devontae Booker,Broncos
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2019,Running back,Devontae Booker,Broncos
