,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2019-09-09,1.0,1.0,26.289,DEN,@,OAK,L 16-24,,,,,,,,,,,,,,0.0,,
1,2.0,2019-09-15,2.0,2.0,26.295,DEN,,CHI,L 14-16,5.0,4.0,21.0,0.0,,8.0,2.0,13.0,3.3,3.4,0.0,,0.0,0.0,0.0,84.2
2,3.0,2019-09-22,3.0,3.0,26.302,DEN,@,GNB,L 16-27,2.0,2.0,20.0,0.0,2.0,7.0,3.5,13.0,6.5,3.5,1.0,2.0,0.0,0.0,0.0,108.3
3,4.0,2019-09-29,4.0,4.0,26.309,DEN,,JAX,L 24-26,,,,,,,,,,,,,,0.0,,
4,5.0,2019-10-06,5.0,5.0,26.316,DEN,@,LAC,W 20-13,3.0,1.0,26.0,0.0,1.0,23.0,23.0,3.0,3.0,9.7,0.0,,0.0,0.0,1.0,26.4
5,6.0,2019-10-13,6.0,6.0,26.323,DEN,,TEN,W 16-0,,,,,,,,,,,,,,0.0,,
6,7.0,2019-10-17,7.0,7.0,26.327,DEN,,KAN,L 6-30,,,,,,,,,,,,,,0.0,,
7,8.0,2019-10-27,8.0,8.0,26.337,DEN,@,IND,L 13-15,1.0,1.0,11.0,0.0,1.0,10.0,10.0,1.0,1.0,10.0,0.0,,0.0,0.0,0.0,112.5
8,9.0,2019-11-24,11.0,12.0,27.0,DEN,@,BUF,L 3-20,,,,,,,,,,,,,,0.0,,
9,10.0,2019-12-01,12.0,13.0,27.007,DEN,,LAC,W 23-20,5.0,3.0,15.0,0.0,3.0,13.0,4.3,2.0,0.7,6.2,0.0,,0.0,0.0,0.0,64.6
10,11.0,2019-12-08,13.0,14.0,27.014,DEN,@,HOU,W 38-24,1.0,1.0,8.0,1.0,1.0,2.0,2.0,6.0,6.0,2.0,0.0,,0.0,0.0,0.0,139.6
11,12.0,2019-12-15,14.0,15.0,27.021,DEN,@,KAN,L 3-23,1.0,0.0,0.0,0.0,,0.0,,0.0,,3.0,0.0,,0.0,0.0,0.0,39.6
12,13.0,2019-12-22,15.0,16.0,27.028,DEN,,DET,W 27-17,2.0,2.0,13.0,0.0,1.0,9.0,4.5,4.0,2.0,4.5,0.0,,0.0,0.0,0.0,93.7
13,14.0,2019-12-29,16.0,17.0,27.035,DEN,,OAK,W 16-15,,,,,,,,,,,,,,0.0,,
14,,14 Games,,,,,,,6-8-0,20.0,14.0,114.0,1.0,9.0,72.0,5.1,42.0,3.0,5.4,1.0,14.0,0.0,0.0,1.0,80.0
