,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-09,1.0,1.0,25.294,DEN,@,OAK,L 16-24,0,3,2,66.7%,32,16.0,10.7,1,141.7,24.0,27,5,0,0,0,0.0,0,3,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
1,2.0,2019-09-15,2.0,2.0,25.3,DEN,,CHI,L 14-16,0,6,2,33.3%,5,2.5,0.8,0,42.4,10.8,-6,11,1,1,0,0.0,1,9,1,10.0%,2019,Free Safety,Justin Simmons,Broncos
2,3.0,2019-09-22,3.0,3.0,25.307,DEN,@,GNB,L 16-27,0,1,1,100.0%,4,4.0,4.0,0,83.3,1.0,1,3,0,0,0,0.0,0,3,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
3,4.0,2019-09-29,4.0,4.0,25.314,DEN,,JAX,L 24-26,0,3,0,0.0%,0,,0.0,0,39.6,16.3,0,0,0,0,0,0.0,0,7,2,22.2%,2019,Free Safety,Justin Simmons,Broncos
4,5.0,2019-10-06,5.0,5.0,25.321,DEN,@,LAC,W 20-13,1,4,3,75.0%,17,5.7,4.3,0,42.7,1.8,5,12,1,0,0,0.0,0,4,1,20.0%,2019,Free Safety,Justin Simmons,Broncos
5,6.0,2019-10-13,6.0,6.0,25.328,DEN,,TEN,W 16-0,1,2,0,0.0%,0,,0.0,0,0.0,20.0,0,0,0,0,0,0.0,0,4,1,20.0%,2019,Free Safety,Justin Simmons,Broncos
6,7.0,2019-10-17,7.0,7.0,25.332,DEN,,KAN,L 6-30,0,5,3,60.0%,11,3.7,2.2,0,64.6,3.0,0,11,0,0,0,0.0,0,8,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
7,8.0,2019-10-27,8.0,8.0,25.342,DEN,@,IND,L 13-15,0,2,1,50.0%,12,12.0,6.0,0,68.7,9.0,3,9,0,0,0,0.0,0,7,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
8,9.0,2019-11-03,9.0,9.0,25.349,DEN,,CLE,W 24-19,0,3,1,33.3%,4,4.0,1.3,0,42.4,9.3,4,0,0,0,0,0.0,0,8,1,11.1%,2019,Free Safety,Justin Simmons,Broncos
9,10.0,2019-11-17,10.0,11.0,25.363,DEN,@,MIN,L 23-27,0,1,1,100.0%,14,14.0,14.0,0,118.7,14.0,14,0,0,0,0,0.0,0,4,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
10,11.0,2019-11-24,11.0,12.0,26.005,DEN,@,BUF,L 3-20,1,2,1,50.0%,12,12.0,6.0,0,29.2,8.5,12,0,0,0,0,0.0,0,8,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
11,12.0,2019-12-01,12.0,13.0,26.012,DEN,,LAC,W 23-20,0,4,3,75.0%,64,21.3,16.0,0,116.7,10.8,43,21,0,0,0,0.0,0,5,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
12,13.0,2019-12-08,13.0,14.0,26.019,DEN,@,HOU,W 38-24,0,5,0,0.0%,0,,0.0,0,39.6,16.4,0,0,0,0,0,0.0,0,6,1,14.3%,2019,Free Safety,Justin Simmons,Broncos
13,14.0,2019-12-15,14.0,15.0,26.026,DEN,@,KAN,L 3-23,1,5,4,80.0%,52,13.0,10.4,0,70.4,10.8,46,6,0,0,0,0.0,0,8,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
14,15.0,2019-12-22,15.0,16.0,26.033,DEN,,DET,W 27-17,0,3,3,100.0%,29,9.7,9.7,0,106.9,4.3,13,16,0,0,0,0.0,0,5,1,16.7%,2019,Free Safety,Justin Simmons,Broncos
15,16.0,2019-12-29,16.0,17.0,26.04,DEN,,OAK,W 16-15,0,4,3,75.0%,32,10.7,8.0,0,97.9,5.3,17,15,0,0,0,0.0,0,4,0,0.0%,2019,Free Safety,Justin Simmons,Broncos
16,,16 Games,,,,,,,7-9-0,4,53,28,52.8%,288,10.3,5.4,1,43.6,10.2,179,109,2,1,0,0.0,1,93,8,7.9%,2019,Free Safety,Justin Simmons,Broncos
