,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
47,47,Dolphins,Kiko Alonso,28,LLB,15,15,3,30,0,15,6,3,0,1,0,0,0.0,125,79,46,3,3,n/a
52,52,Dolphins,Raekwon McMillan,23,MLB,16,16,0,0,0,0,1,2,0,1,0,0,0.0,105,69,36,5,0,n/a
22,22,Dolphins,T.J. McDonald,27,FS,14,14,3,41,0,31,5,0,0,1,0,0,0.0,86,63,23,1,0,n/a
55,55,Dolphins,Jerome Baker,22,RLB,16,11,1,25,1,25,3,0,1,0,0,0,3.0,79,57,22,4,4,n/a
29,29,Dolphins,Minkah Fitzpatrick,22,SS,16,11,2,64,1,50,9,n/a,n/a,n/a,n/a,0,0.0,80,51,29,2,0,n/a
20,20,Dolphins,Reshad Jones,30,SS,14,13,3,109,1,54,9,n/a,n/a,n/a,n/a,0,0.0,72,57,15,4,1,n/a
28,28,Dolphins,Bobby McCain,25,RCB,14,13,1,0,0,0,5,n/a,n/a,n/a,n/a,0,2.0,61,50,11,3,2,n/a
56,56,Dolphins,Davon Godchaux,24,LDT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,48,31,17,6,4,n/a
94,94,Dolphins,Robert Quinn,28,RDE,16,16,n/a,n/a,0,n/a,n/a,2,0,0,0,0,6.5,38,25,13,9,15,n/a
25,25,Dolphins,Xavien Howard,25,LCB,12,12,7,52,0,39,12,0,0,1,0,0,0.0,35,25,10,1,0,n/a
93,93,Dolphins,Akeem Spence,27,RDT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.0,42,23,19,6,9,n/a
91,91,Dolphins,Cameron Wake,36,LDE,14,14,0,0,0,0,1,1,0,0,0,0,6.0,36,21,15,5,17,n/a
50,50,Dolphins,Andre Branch,29,LB,14,1,0,0,0,0,1,1,0,1,0,0,1.5,25,17,8,5,5,n/a
96,96,Dolphins,Vincent Taylor,24,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,27,15,12,3,2,n/a
90,90,Dolphins,Charles Harris,23,DE,11,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,19,8,11,2,5,n/a
34,34,Dolphins,Senorise Perry,27,RB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,12,9,3,0,0,n/a
35,35,Dolphins,Walt Aikens,27,DB,16,1,1,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,11,8,3,0,0,n/a
76,76,Dolphins,Jonathan Woodard,25,DE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,10,8,2,2,2,n/a
36,36,Dolphins,Jalen Davis,22,DB,3,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,6,5,1,1,2,n/a
38,38,Dolphins,Brandon Bolden,28,RB,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,6,4,2,0,0,n/a
95,95,Dolphins,William Hayes,33,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,4,4,0,3,2,n/a
97,97,Dolphins,Jordan Phillips,26,DT,4,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,5,3,2,1,3,n/a
33,33,Dolphins,Kalen Ballage,23,RB,12,0,n/a,n/a,0,n/a,n/a,0,1,0,-6,0,0.0,3,3,0,0,0,n/a
88,88,Dolphins,Leonte Carroo,24,WR,9,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
17,17,Dolphins,Ryan Tannehill,30,QB,11,11,n/a,n/a,0,n/a,n/a,0,5,0,-14,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Dolphins,A.J. Derby,27,TE,4,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,1,1,0,0,0,n/a
15,15,Dolphins,Albert Wilson,26,WR,7,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
80,80,Dolphins,Danny Amendola,33,WR,15,15,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Dolphins,Kenyan Drake,24,RB,16,7,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Dolphins,Matt Haack,24,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Dolphins,Kenny Stills,26,WR,15,15,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Dolphins,Jesse Davis,27,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Dolphins,Mike Gesicki,23,TE,16,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Dolphins,Frank Gore,35,RB,14,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
67,67,Dolphins,Daniel Kilgore,31,G,4,4,n/a,n/a,0,n/a,n/a,0,1,0,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Dolphins,Brock Osweiler,28,QB,7,5,n/a,n/a,0,n/a,n/a,0,1,0,-16,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Dolphins,Durham Smythe,23,TE,15,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
59,59,Dolphins,Chase Allen,25,LB,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,0,3,0,0,n/a
44,44,Dolphins,Stephone Anthony,26,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,3,5,0,0,n/a
31,31,Dolphins,Cornell Armstrong,23,DB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,8,0,0,0,n/a
92,92,Dolphins,John Denney,40,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,1,3,0,0,n/a
97,97,Dolphins,Evander Hood,31,DT,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,6,2,4,0,0,n/a
45,45,Dolphins,Mike Hull,27,LB,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,0,0,n/a
75,75,Dolphins,Cameron Malveaux,24,DE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,1,5,0,0,n/a
16,16,Dolphins,Tanner McEvoy,25,TE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
24,24,Dolphins,Torry McTyer,23,DB,15,4,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,30,22,8,0,0,n/a
65,65,Dolphins,Jamiyus Pittman,24,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,0,2,0,0,n/a
26,26,Dolphins,Maurice Smith,23,DB,7,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
53,53,Dolphins,Martrell Spaight,25,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
23,23,Dolphins,Cordrea Tankersley,25,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,2,3,0,0,n/a
98,98,Dolphins,Sylvester Williams,30,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,4,4,0,0,n/a
