Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Walt Aikens,35.0,Dolphins,27.0,DB,16,1.0,200.0,6-1,Liberty,6/19/1991,4,1.0,Miami Dolphins / 4th / 125th pick / 2014
Chase Allen,59.0,Dolphins,25.0,LB,5,1.0,246.0,6-3,Southern Illinois,8/29/1993,1,1.0,
Kiko Alonso,47.0,Dolphins,28.0,LLB,15,15.0,239.0,6-3,Oregon,8/14/1990,5,7.0,Buffalo Bills / 2nd / 46th pick / 2013
Danny Amendola,80.0,Dolphins,33.0,WR,15,15.0,185.0,5-11,Texas Tech,11/2/1985,9,4.0,
Stephone Anthony,44.0,Dolphins,26.0,LB,16,0.0,245.0,6-3,Clemson,7/28/1992,3,1.0,New Orleans Saints / 1st / 31st pick / 2015
Cornell Armstrong,31.0,Dolphins,23.0,DB,15,0.0,185.0,6-0,Southern Miss,9/22/1995,Rook,1.0,Miami Dolphins / 6th / 209th pick / 2018
Isaac Asiata,68.0,Dolphins,26.0,G,1,0.0,345.0,6-3,Utah,12/29/1992,1,0.0,Miami Dolphins / 5th / 164th pick / 2017
Jerome Baker,55.0,Dolphins,22.0,RLB,16,11.0,225.0,6-2,Ohio St.,12/25/1996,Rook,5.0,Miami Dolphins / 3rd / 73rd pick / 2018
Kalen Ballage,33.0,Dolphins,23.0,RB,12,0.0,231.0,6-2,Arizona St.,12/22/1995,Rook,2.0,Miami Dolphins / 4th / 131st pick / 2018
Brandon Bolden,38.0,Dolphins,28.0,RB,16,0.0,220.0,5-11,Mississippi,1/26/1990,6,1.0,
Andre Branch,50.0,Dolphins,29.0,LB,14,1.0,263.0,6-5,Clemson,7/14/1989,6,2.0,Jacksonville Jaguars / 2nd / 38th pick / 2012
Jake Brendel,64.0,Dolphins,26.0,C,4,3.0,299.0,6-4,UCLA,9/10/1992,2,1.0,
Brice Butler,14.0,Dolphins,28.0,WR,6,1.0,211.0,6-3,"USC,San Diego St.",1/29/1990,5,0.0,Oakland Raiders / 7th / 209th pick / 2013
Leonte Carroo,88.0,Dolphins,24.0,WR,9,0.0,215.0,6-1,Rutgers,1/24/1994,2,1.0,Miami Dolphins / 3rd / 86th pick / 2016
Jalen Davis,36.0,Dolphins,22.0,DB,3,0.0,190.0,5-10,Utah St.,2/2/1996,Rook,0.0,
Jesse Davis,77.0,Dolphins,27.0,RG,16,16.0,318.0,6-6,Idaho,9/15/1991,1,6.0,
John Denney,92.0,Dolphins,40.0,LS,16,0.0,242.0,6-5,BYU,12/13/1978,13,2.0,
A.J. Derby,85.0,Dolphins,27.0,TE,4,0.0,240.0,6-5,Arkansas,9/20/1991,2,0.0,New England Patriots / 6th / 202nd pick / 2015
Kenyan Drake,32.0,Dolphins,24.0,RB,16,7.0,216.0,6-1,Alabama,1/26/1994,2,7.0,Miami Dolphins / 3rd / 73rd pick / 2016
Minkah Fitzpatrick,29.0,Dolphins,22.0,SS,16,11.0,207.0,6-1,Alabama,11/17/1996,Rook,4.0,Miami Dolphins / 1st / 11th pick / 2018
Isaiah Ford,84.0,Dolphins,22.0,WR,1,0.0,194.0,6-2,Virginia Tech,2/9/1996,Rook,0.0,Miami Dolphins / 7th / 237th pick / 2017
Mike Gesicki,86.0,Dolphins,23.0,TE,16,7.0,245.0,6-6,Penn St.,10/3/1995,Rook,2.0,Miami Dolphins / 2nd / 42nd pick / 2018
Davon Godchaux,56.0,Dolphins,24.0,LDT,16,16.0,330.0,6-3,LSU,11/11/1994,1,6.0,Miami Dolphins / 5th / 178th pick / 2017
Frank Gore,21.0,Dolphins,35.0,RB,14,14.0,212.0,5-9,Miami (FL),5/14/1983,13,5.0,San Francisco 49ers / 3rd / 65th pick / 2005
Jakeem Grant,19.0,Dolphins,26.0,WR,10,2.0,170.0,5-6,Texas Tech,10/30/1992,2,4.0,Miami Dolphins / 6th / 186th pick / 2016
Matt Haack,2.0,Dolphins,24.0,P,16,0.0,205.0,6-0,Arizona St.,7/25/1994,1,2.0,
Charles Harris,90.0,Dolphins,23.0,DE,11,1.0,250.0,6-3,Missouri,3/6/1995,1,1.0,Miami Dolphins / 1st / 22nd pick / 2017
William Hayes,95.0,Dolphins,33.0,DE,3,0.0,265.0,6-3,Winston-Salem St.,5/2/1985,10,0.0,Tennessee Titans / 4th / 103rd pick / 2008
Evander Hood,97.0,Dolphins,31.0,DT,8,0.0,305.0,6-3,Missouri,2/16/1987,9,0.0,Pittsburgh Steelers / 1st / 32nd pick / 2009
Xavien Howard,25.0,Dolphins,25.0,LCB,12,12.0,203.0,6-1,Baylor,7/4/1993,2,11.0,Miami Dolphins / 2nd / 38th pick / 2016
Mike Hull,45.0,Dolphins,27.0,LB,8,1.0,232.0,6-0,Penn St.,5/25/1991,3,1.0,
Ja'Wuan James,70.0,Dolphins,26.0,RT,15,15.0,312.0,6-6,Tennessee,6/3/1992,4,6.0,Miami Dolphins / 1st / 19th pick / 2014
Wesley Johnson,73.0,Dolphins,27.0,T,10,0.0,309.0,6-5,Vanderbilt,1/9/1991,3,1.0,Pittsburgh Steelers / 5th / 173rd pick / 2014
Reshad Jones,20.0,Dolphins,30.0,SS,14,13.0,215.0,6-1,Georgia,2/25/1988,8,5.0,Miami Dolphins / 5th / 163rd pick / 2010
Daniel Kilgore,67.0,Dolphins,31.0,G,4,4.0,291.0,6-3,Appalachian St.,12/18/1987,7,2.0,San Francisco 49ers / 5th / 163rd pick / 2011
Ted Larsen,62.0,Dolphins,31.0,LG,15,13.0,323.0,6-3,North Carolina St.,6/13/1987,8,5.0,New England Patriots / 6th / 205th pick / 2010
Cameron Malveaux,75.0,Dolphins,24.0,DE,5,0.0,265.0,6-5,Houston,9/22/1994,1,0.0,
Bobby McCain,28.0,Dolphins,25.0,RCB,14,13.0,196.0,5-9,Memphis,8/18/1993,3,4.0,Miami Dolphins / 5th / 145th pick / 2015
T.J. McDonald,22.0,Dolphins,27.0,FS,14,14.0,215.0,6-2,USC,1/26/1991,5,5.0,St. Louis Rams / 3rd / 71st pick / 2013
Tanner McEvoy,16.0,Dolphins,25.0,TE,2,0.0,230.0,6-6,Wisconsin,1/26/1993,2,0.0,
Raekwon McMillan,52.0,Dolphins,23.0,MLB,16,16.0,250.0,6-2,Ohio St.,11/17/1995,Rook,6.0,Miami Dolphins / 2nd / 54th pick / 2017
Torry McTyer,24.0,Dolphins,23.0,DB,15,4.0,188.0,5-11,UNLV,4/10/1995,1,2.0,
Nick O'Leary,83.0,Dolphins,26.0,TE,12,7.0,252.0,6-3,Florida St.,8/31/1992,3,1.0,Buffalo Bills / 6th / 194th pick / 2015
Brock Osweiler,8.0,Dolphins,28.0,QB,7,5.0,240.0,6-7,Arizona St.,11/22/1990,6,3.0,Denver Broncos / 2nd / 57th pick / 2012
DeVante Parker,11.0,Dolphins,25.0,WR,11,7.0,215.0,6-3,Louisville,1/20/1993,3,2.0,Miami Dolphins / 1st / 14th pick / 2015
Senorise Perry,34.0,Dolphins,27.0,RB,16,0.0,210.0,6-0,Louisville,9/19/1991,4,0.0,
Jordan Phillips,97.0,Dolphins,26.0,DT,4,0.0,341.0,6-6,Oklahoma,9/21/1992,3,0.0,Miami Dolphins / 2nd / 52nd pick / 2015
Jamiyus Pittman,65.0,Dolphins,24.0,DT,3,0.0,307.0,6-2,Central Florida,10/23/1994,Rook,0.0,
Robert Quinn,94.0,Dolphins,28.0,RDE,16,16.0,245.0,6-4,North Carolina,5/18/1990,7,6.0,St. Louis Rams / 1st / 14th pick / 2011
Jason Sanders,7.0,Dolphins,23.0,K,16,0.0,195.0,5-11,New Mexico,11/16/1995,Rook,4.0,Miami Dolphins / 7th / 229th pick / 2018
Josh Sitton,71.0,Dolphins,32.0,G,1,1.0,318.0,6-3,Central Florida,6/16/1986,10,0.0,Green Bay Packers / 4th / 135th pick / 2008
Maurice Smith,26.0,Dolphins,23.0,DB,7,0.0,194.0,6-0,Georgia,6/14/1995,1,0.0,
Durham Smythe,81.0,Dolphins,23.0,TE,15,2.0,246.0,6-6,Notre Dame,8/9/1995,Rook,0.0,Miami Dolphins / 4th / 123rd pick / 2018
Martrell Spaight,53.0,Dolphins,25.0,LB,4,0.0,243.0,6-0,Arkansas,8/5/1993,3,0.0,Washington Redskins / 5th / 141st pick / 2015
Akeem Spence,93.0,Dolphins,27.0,RDT,16,16.0,303.0,6-1,Illinois,11/29/1991,5,6.0,Tampa Bay Buccaneers / 4th / 100th pick / 2013
Zach Sterup,74.0,Dolphins,26.0,G,6,1.0,323.0,6-9,Nebraska,5/14/1992,1,1.0,
Kenny Stills,10.0,Dolphins,26.0,WR,15,15.0,202.0,6-1,Oklahoma,4/22/1992,5,4.0,New Orleans Saints / 5th / 144th pick / 2013
Travis Swanson,66.0,Dolphins,27.0,C,12,11.0,304.0,6-5,Arkansas,1/30/1991,4,4.0,Detroit Lions / 3rd / 76th pick / 2014
Cordrea Tankersley,23.0,Dolphins,25.0,DB,6,0.0,200.0,6-1,Clemson,11/19/1993,1,0.0,Miami Dolphins / 3rd / 97th pick / 2017
Ryan Tannehill,17.0,Dolphins,30.0,QB,11,11.0,217.0,6-4,Texas A&M,7/27/1988,6,6.0,Miami Dolphins / 1st / 8th pick / 2012
Vincent Taylor,96.0,Dolphins,24.0,DT,8,0.0,311.0,6-3,Oklahoma St.,1/5/1994,1,1.0,Miami Dolphins / 6th / 194th pick / 2017
Laremy Tunsil,78.0,Dolphins,24.0,LT,15,15.0,313.0,6-5,Mississippi,8/2/1994,2,6.0,Miami Dolphins / 1st / 13th pick / 2016
Cameron Wake,91.0,Dolphins,36.0,LDE,14,14.0,263.0,6-3,Penn St.,1/30/1982,9,5.0,
Sylvester Williams,98.0,Dolphins,30.0,DT,8,0.0,328.0,6-2,North Carolina,11/21/1988,5,1.0,Denver Broncos / 1st / 28th pick / 2013
Albert Wilson,15.0,Dolphins,26.0,WR,7,3.0,195.0,5-9,Georgia St.,7/12/1992,4,3.0,
Jonathan Woodard,76.0,Dolphins,25.0,DE,6,0.0,271.0,6-5,Central Arkansas,9/19/1993,Rook,1.0,Jacksonville Jaguars / 7th / 226th pick / 2016
Sam Young,79.0,Dolphins,31.0,T,12,1.0,302.0,6-8,Notre Dame,6/24/1987,8,1.0,Dallas Cowboys / 6th / 179th pick / 2010
Team Total,,Dolphins,26.6,,16,,248.7,6-2.4,,,3.5,,
