,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Dolphins,2018-09-09,TEN,"W, 27-20",4,4,rush,Dion Lewis
2,2,Dolphins,2018-09-09,TEN,"W, 27-20",4,94,kickoff,Darius Jennings
3,3,Dolphins,2018-09-16,NYJ,"W, 20-12",3,28,pass,Bilal Powell
4,4,Dolphins,2018-09-23,OAK,"W, 28-20",1,12,pass,Jordy Nelson
5,5,Dolphins,2018-09-23,OAK,"W, 28-20",3,1,rush,Marshawn Lynch
6,6,Dolphins,2018-09-30,NWE,"L, 7-38",2,55,pass,Cordarrelle Patterson
7,7,Dolphins,2018-09-30,NWE,"L, 7-38",2,22,rush,James White
8,8,Dolphins,2018-09-30,NWE,"L, 7-38",2,9,pass,Phillip Dorsett
9,9,Dolphins,2018-09-30,NWE,"L, 7-38",3,14,pass,James White
10,10,Dolphins,2018-09-30,NWE,"L, 7-38",4,10,rush,Sony Michel
11,11,Dolphins,2018-10-07,CIN,"L, 17-27",4,18,pass,Joe Mixon
12,12,Dolphins,2018-10-07,CIN,"L, 17-27",4,22,interception,Michael Johnson
13,13,Dolphins,2018-10-07,CIN,"L, 17-27",4,19,fumble,Sam Hubbard
14,14,Dolphins,2018-10-14,CHI,"W, 31-28",3,9,pass,Trey Burton
15,15,Dolphins,2018-10-14,CHI,"W, 31-28",3,12,pass,Allen Robinson
16,16,Dolphins,2018-10-14,CHI,"W, 31-28",3,21,rush,Tarik Cohen
17,17,Dolphins,2018-10-14,CHI,"W, 31-28",4,29,pass,Anthony Miller
18,18,Dolphins,2018-10-21,DET,"L, 21-32",1,15,pass,Michael Roberts
19,19,Dolphins,2018-10-21,DET,"L, 21-32",2,2,rush,LeGarrette Blount
20,20,Dolphins,2018-10-21,DET,"L, 21-32",3,4,pass,Michael Roberts
21,21,Dolphins,2018-10-25,HOU,"L, 23-42",1,2,rush,Lamar Miller
22,22,Dolphins,2018-10-25,HOU,"L, 23-42",2,13,pass,Jordan Thomas
23,23,Dolphins,2018-10-25,HOU,"L, 23-42",3,2,pass,Jordan Thomas
24,24,Dolphins,2018-10-25,HOU,"L, 23-42",3,73,pass,Will Fuller
25,25,Dolphins,2018-10-25,HOU,"L, 23-42",4,49,pass,DeAndre Hopkins
26,26,Dolphins,2018-10-25,HOU,"L, 23-42",4,2,pass,DeAndre Hopkins
27,27,Dolphins,2018-11-11,GNB,"L, 12-31",1,7,pass,Davante Adams
28,28,Dolphins,2018-11-11,GNB,"L, 12-31",2,2,rush,Aaron Jones
29,29,Dolphins,2018-11-11,GNB,"L, 12-31",3,10,rush,Aaron Jones
30,30,Dolphins,2018-11-11,GNB,"L, 12-31",3,25,pass,Davante Adams
31,31,Dolphins,2018-11-25,IND,"L, 24-27",1,14,pass,Eric Ebron
32,32,Dolphins,2018-11-25,IND,"L, 24-27",2,1,pass,Jack Doyle
33,33,Dolphins,2018-11-25,IND,"L, 24-27",4,12,pass,Eric Ebron
34,34,Dolphins,2018-12-02,BUF,"W, 21-17",2,15,pass,Zay Jones
35,35,Dolphins,2018-12-02,BUF,"W, 21-17",4,25,pass,Zay Jones
36,36,Dolphins,2018-12-09,NWE,"W, 34-33",1,2,rush,James Develin
37,37,Dolphins,2018-12-09,NWE,"W, 34-33",2,2,pass,Julian Edelman
38,38,Dolphins,2018-12-09,NWE,"W, 34-33",2,37,pass,Cordarrelle Patterson
39,39,Dolphins,2018-12-09,NWE,"W, 34-33",2,16,pass,Rob Gronkowski
40,40,Dolphins,2018-12-16,MIN,"L, 17-41",1,13,pass,Stefon Diggs
41,41,Dolphins,2018-12-16,MIN,"L, 17-41",1,13,rush,Dalvin Cook
42,42,Dolphins,2018-12-16,MIN,"L, 17-41",1,18,rush,Latavius Murray
43,43,Dolphins,2018-12-16,MIN,"L, 17-41",4,40,pass,Aldrick Robinson
44,44,Dolphins,2018-12-16,MIN,"L, 17-41",4,21,rush,Dalvin Cook
45,45,Dolphins,2018-12-23,JAX,"L, 7-17",1,1,rush,Leonard Fournette
46,46,Dolphins,2018-12-23,JAX,"L, 7-17",4,33,interception,Telvin Smith
47,47,Dolphins,2018-12-30,BUF,"L, 17-42",1,1,rush,Josh Allen
48,48,Dolphins,2018-12-30,BUF,"L, 17-42",1,18,pass,Zay Jones
49,49,Dolphins,2018-12-30,BUF,"L, 17-42",3,5,pass,Robert Foster
50,50,Dolphins,2018-12-30,BUF,"L, 17-42",3,9,rush,LeSean McCoy
51,51,Dolphins,2018-12-30,BUF,"L, 17-42",4,30,rush,Josh Allen
52,52,Dolphins,2018-12-30,BUF,"L, 17-42",4,26,pass,Zay Jones
