,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-10-01,4.0,4.0,22.017,LAC,,LVR,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2023-10-16,5.0,6.0,22.032,LAC,,DAL,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2023-10-22,6.0,7.0,22.038,LAC,@,KAN,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2023-10-29,7.0,8.0,22.045,LAC,,CHI,W 30-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2023-11-06,8.0,9.0,22.053,LAC,@,NYJ,W 27-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2023-11-19,10.0,11.0,22.066,LAC,@,GNB,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2023-12-03,12.0,13.0,22.08,LAC,@,NWE,W 6-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2023-12-10,13.0,14.0,22.087,LAC,,DEN,L 7-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2023-12-14,14.0,15.0,22.091,LAC,@,LVR,L 21-63,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,,9 Games,,,,,,,4-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%
