,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-24,3.0,3.0,23.31,LAC,@,MIN,W 28-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2023-10-01,4.0,4.0,23.317,LAC,,LVR,W 24-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-10-16,5.0,6.0,23.332,LAC,,DAL,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2023-10-22,6.0,7.0,23.338,LAC,@,KAN,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-29,7.0,8.0,23.345,LAC,,CHI,W 30-13,0,3,2,66.7%,11,5.5,3.7,0,72.9,-2.3,-5,16,0,0,0,0.0,0,3.0,0,0.0%
5,6.0,2023-11-06,8.0,9.0,23.353,LAC,@,NYJ,W 27-6,0,4,3,75.0%,9,3.0,2.3,0,77.1,0.8,-3,12,0,0,0,0.0,0,3.0,0,0.0%
6,7.0,2023-11-12,9.0,10.0,23.359,LAC,,DET,L 38-41,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-11-19,10.0,11.0,24.001,LAC,@,GNB,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2023-11-26,11.0,12.0,24.008,LAC,,BAL,L 10-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2023-12-03,12.0,13.0,24.015,LAC,@,NWE,W 6-0,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2023-12-10,13.0,14.0,24.022,LAC,,DEN,L 7-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2023-12-14,14.0,15.0,24.026,LAC,@,LVR,L 21-63,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
12,,12 Games,,,,,,,5-7-0,0,7,5,71.4%,20,4.0,2.9,0,74.1,-0.6,-8,28,0,0,0,0.0,0,9.0,0,0.0%
