,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,31.193,LAC,,MIA,L 34-36,0,5,4,80.0%,71,17.8,14.2,0,118.7,6.0,30,41,7,0,0,0.0,0,7,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
1,2.0,2023-10-01,4.0,4.0,31.214,LAC,,LVR,W 24-17,0,4,1,25.0%,14,14.0,3.5,0,41.7,8.3,4,10,1,0,0,0.0,0,6,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
2,3.0,2023-10-16,5.0,6.0,31.229,LAC,,DAL,L 17-20,0,2,1,50.0%,8,8.0,4.0,0,60.4,5.5,6,2,3,1,0,0.0,1,8,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
3,4.0,2023-10-22,6.0,7.0,31.235,LAC,@,KAN,L 17-31,0,4,3,75.0%,38,12.7,9.5,0,104.2,0.8,3,35,7,0,0,0.0,0,9,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
4,5.0,2023-10-29,7.0,8.0,31.242,LAC,,CHI,W 30-13,0,6,6,100.0%,54,9.0,9.0,0,104.2,4.8,29,25,2,0,0,0.0,0,10,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
5,6.0,2023-11-06,8.0,9.0,31.25,LAC,@,NYJ,W 27-6,0,8,7,87.5%,47,6.7,5.9,0,91.1,2.4,20,27,2,0,0,0.0,0,4,2,33.3%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
6,7.0,2023-11-12,9.0,10.0,31.256,LAC,,DET,L 38-41,0,6,5,83.3%,78,15.6,13.0,0,118.7,3.7,24,54,1,0,0,0.0,0,6,1,14.3%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
7,8.0,2023-11-19,10.0,11.0,31.263,LAC,@,GNB,L 20-23,0,2,2,100.0%,11,5.5,5.5,0,89.6,0.5,1,10,6,0,1,0.0,1,9,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
8,9.0,2023-11-26,11.0,12.0,31.27,LAC,,BAL,L 10-20,0,2,2,100.0%,25,12.5,12.5,0,118.7,1.5,3,22,1,0,0,0.0,0,7,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
9,10.0,2023-12-03,12.0,13.0,31.277,LAC,@,NWE,W 6-0,0,1,1,100.0%,3,3.0,3.0,0,79.2,2.0,2,1,5,0,0,1.0,1,10,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
10,11.0,2023-12-10,13.0,14.0,31.284,LAC,,DEN,L 7-24,0,2,1,50.0%,14,14.0,7.0,0,72.9,-4.5,-7,21,6,0,0,1.0,1,5,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
11,12.0,2023-12-14,14.0,15.0,31.288,LAC,@,LVR,L 21-63,0,5,4,80.0%,27,6.8,5.4,0,89.2,3.8,14,13,5,0,0,1.0,1,12,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
12,13.0,2023-12-23,15.0,16.0,31.297,LAC,,BUF,L 22-24,0,1,1,100.0%,17,17.0,17.0,0,118.7,8.0,8,9,1,0,0,0.5,1,3,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
13,14.0,2023-12-31,16.0,17.0,31.305,LAC,@,DEN,L 9-16,0,6,5,83.3%,33,6.6,5.5,0,89.6,1.2,2,31,1,0,1,0.0,1,14,0,0.0%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
14,15.0,2024-01-07,17.0,18.0,31.312,LAC,,KAN,L 12-13,0,5,4,80.0%,58,14.5,11.6,0,115.0,4.2,17,41,5,0,0,0.0,0,7,2,22.2%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
15,,15 Games,,,,,,,4-11-0,0,59,47,79.7%,498,10.6,8.4,0,101.8,3.4,156,342,53,1,2,3.5,7,117,5,4.1%,2023,Left Inside Linebacker,Eric Kendricks,Chargers
