,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,27.238,GNB,@,CHI,W 38-20,0,0,0,,0,,,0,,,0,0,3,1,0,0.0,1,2.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,27.245,GNB,@,ATL,L 24-25,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,3.0,0,0.0%
2,3.0,2023-09-24,3.0,3.0,27.252,GNB,,NOR,W 18-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
3,4.0,2023-09-28,4.0,4.0,27.256,GNB,,DET,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
4,5.0,2023-11-05,9.0,9.0,27.294,NYG,@,LVR,L 6-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2023-11-19,10.0,11.0,27.308,LAC,@,GNB,L 20-23,0,0,0,,0,,,0,,,0,0,4,0,0,0.0,0,0.0,0,
6,7.0,2023-11-26,11.0,12.0,27.315,LAC,,BAL,L 10-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,0.0,0,
7,8.0,2023-12-03,12.0,13.0,27.322,LAC,@,NWE,W 6-0,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%
8,9.0,2023-12-10,13.0,14.0,27.329,LAC,,DEN,L 7-24,0,1,1,100.0%,9,9.0,9.0,0,104.2,1.0,1,8,1,0,0,0.0,0,2.0,0,0.0%
9,10.0,2023-12-14,14.0,15.0,27.333,LAC,@,LVR,L 21-63,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
10,,10 Games,,,,,,,3-7-0,0,1,1,100.0%,9,9.0,9.0,0,104.2,1.0,1,8,11,2,0,1.0,3,13.0,0,0.0%
