,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.298,LAC,,MIA,L 34-36,0,4,2,50.0%,34,17.0,8.5,0,79.2,7.0,17,17,3,0,0,0.0,0,3,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
1,2.0,2023-09-17,2.0,2.0,24.305,LAC,@,TEN,L 24-27,0,3,2,66.7%,10,5.0,3.3,0,71.5,-2.0,2,8,4,0,0,1.0,1,10,1,9.1%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
2,3.0,2023-09-24,3.0,3.0,24.312,LAC,@,MIN,W 28-24,1,11,8,72.7%,107,13.4,9.7,1,95.6,3.8,35,72,2,0,0,0.0,0,9,1,10.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
3,4.0,2023-10-01,4.0,4.0,24.319,LAC,,LVR,W 24-17,0,5,2,40.0%,11,5.5,2.2,0,47.9,4.2,7,4,2,0,0,0.0,0,4,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
4,5.0,2023-10-16,5.0,6.0,24.334,LAC,,DAL,L 17-20,0,7,5,71.4%,41,8.2,5.9,0,86.0,7.1,25,16,3,0,0,0.0,0,9,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
5,6.0,2023-10-22,6.0,7.0,24.34,LAC,@,KAN,L 17-31,0,3,2,66.7%,5,2.5,1.7,1,109.7,-3.0,-11,16,9,0,0,1.0,1,8,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
6,7.0,2023-10-29,7.0,8.0,24.347,LAC,,CHI,W 30-13,0,6,4,66.7%,32,8.0,5.3,0,79.9,2.5,15,17,4,1,0,0.0,1,9,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
7,8.0,2023-11-06,8.0,9.0,24.355,LAC,@,NYJ,W 27-6,0,3,3,100.0%,16,5.3,5.3,0,88.9,1.0,3,13,2,0,0,0.0,0,8,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
8,9.0,2023-11-12,9.0,10.0,24.361,LAC,,DET,L 38-41,0,5,3,60.0%,27,9.0,5.4,0,74.6,0.2,-5,32,1,0,0,0.0,0,5,1,16.7%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
9,10.0,2023-11-19,10.0,11.0,25.003,LAC,@,GNB,L 20-23,0,4,4,100.0%,68,17.0,17.0,0,118.7,1.3,5,63,11,1,0,0.0,1,10,1,9.1%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
10,11.0,2023-11-26,11.0,12.0,25.01,LAC,,BAL,L 10-20,0,3,1,33.3%,18,18.0,6.0,0,54.9,1.0,-6,24,1,0,0,0.0,0,6,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
11,12.0,2023-12-03,12.0,13.0,25.017,LAC,@,NWE,W 6-0,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,7,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
12,13.0,2023-12-10,13.0,14.0,25.024,LAC,,DEN,L 7-24,0,7,6,85.7%,41,6.8,5.9,0,91.1,-3.3,-17,58,7,0,0,1.0,1,12,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
13,14.0,2023-12-14,14.0,15.0,25.028,LAC,@,LVR,L 21-63,0,5,4,80.0%,31,7.8,6.2,0,92.5,5.0,17,14,4,0,0,0.0,0,3,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
14,15.0,2023-12-23,15.0,16.0,25.037,LAC,,BUF,L 22-24,0,3,3,100.0%,75,25.0,25.0,1,158.3,13.7,41,34,5,0,0,0.0,0,4,0,0.0%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
15,,15 Games,,,,,,,5-10-0,1,69,49,71.0%,516,10.5,7.5,3,100.9,2.8,128,388,61,2,0,3.0,5,107,4,3.6%,2023,Left Outside Linebacker,Kenneth Murray,Chargers
