,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.282,LAC,,MIA,L 34-36,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Nick Niemann,Chargers
1,2.0,2023-09-17,2.0,2.0,25.289,LAC,@,TEN,L 24-27,0,2,1,50.0%,8,8.0,4.0,0,60.4,7.5,7,1,1,0,0,0.0,0,9.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
2,3.0,2023-09-24,3.0,3.0,25.296,LAC,@,MIN,W 28-24,0,4,3,75.0%,20,6.7,5.0,0,85.4,3.8,9,11,7,0,0,0.0,0,8.0,1,11.1%,2023,Left Outside Linebacker,Nick Niemann,Chargers
3,4.0,2023-10-01,4.0,4.0,25.303,LAC,,LVR,W 24-17,0,1,1,100.0%,4,4.0,4.0,0,83.3,-6.0,-6,10,1,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Nick Niemann,Chargers
4,5.0,2023-10-16,5.0,6.0,25.318,LAC,,DAL,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Nick Niemann,Chargers
5,6.0,2023-10-22,6.0,7.0,25.324,LAC,@,KAN,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Nick Niemann,Chargers
6,7.0,2023-10-29,7.0,8.0,25.331,LAC,,CHI,W 30-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
7,8.0,2023-11-06,8.0,9.0,25.339,LAC,@,NYJ,W 27-6,0,1,1,100.0%,4,4.0,4.0,0,83.3,4.0,4,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
8,9.0,2023-11-12,9.0,10.0,25.345,LAC,,DET,L 38-41,0,2,0,0.0%,0,,0.0,0,39.6,7.5,0,0,0,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Nick Niemann,Chargers
9,10.0,2023-11-19,10.0,11.0,25.352,LAC,@,GNB,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
10,11.0,2023-11-26,11.0,12.0,25.359,LAC,,BAL,L 10-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
11,12.0,2023-12-03,12.0,13.0,26.001,LAC,@,NWE,W 6-0,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Nick Niemann,Chargers
12,13.0,2023-12-10,13.0,14.0,26.008,LAC,,DEN,L 7-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
13,14.0,2023-12-14,14.0,15.0,26.012,LAC,@,LVR,L 21-63,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
14,15.0,2023-12-23,15.0,16.0,26.021,LAC,,BUF,L 22-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
15,16.0,2023-12-31,16.0,17.0,26.029,LAC,@,DEN,L 9-16,0,4,4,100.0%,27,6.8,6.8,0,94.8,-3.3,-13,40,0,0,0,0.0,0,11.0,1,8.3%,2023,Left Outside Linebacker,Nick Niemann,Chargers
16,17.0,2024-01-07,17.0,18.0,26.036,LAC,,KAN,L 12-13,0,0,0,,0,,,0,,,0,0,3,0,1,0.0,1,4.0,0,0.0%,2023,Left Outside Linebacker,Nick Niemann,Chargers
17,,17 Games,,,,,,,5-12-0,0,14,10,71.4%,63,6.3,4.5,0,80.4,2.1,1,62,12,0,1,0.0,1,40.0,2,4.8%,2023,Left Outside Linebacker,Nick Niemann,Chargers
