,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2023-09-10,1.0,1.0,25.282,LAC,,MIA,L 34-36,,,,,,,,,,,2023
1,2.0,2023-09-17,2.0,2.0,25.289,LAC,@,TEN,L 24-27,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
2,3.0,2023-09-24,3.0,3.0,25.296,LAC,@,MIN,W 28-24,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
3,4.0,2023-10-01,4.0,4.0,25.303,LAC,,LVR,W 24-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
4,5.0,2023-10-16,5.0,6.0,25.318,LAC,,DAL,L 17-20,,,,,,,,,,,2023
5,6.0,2023-10-22,6.0,7.0,25.324,LAC,@,KAN,L 17-31,,,,,,,,,,,2023
6,7.0,2023-10-29,7.0,8.0,25.331,LAC,,CHI,W 30-13,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
7,8.0,2023-11-06,8.0,9.0,25.339,LAC,@,NYJ,W 27-6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
8,9.0,2023-11-12,9.0,10.0,25.345,LAC,,DET,L 38-41,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
9,10.0,2023-11-19,10.0,11.0,25.352,LAC,@,GNB,L 20-23,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
10,11.0,2023-11-26,11.0,12.0,25.359,LAC,,BAL,L 10-20,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
11,12.0,2023-12-03,12.0,13.0,26.001,LAC,@,NWE,W 6-0,,,,,,,,,,,2023
12,13.0,2023-12-10,13.0,14.0,26.008,LAC,,DEN,L 7-24,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
13,14.0,2023-12-14,14.0,15.0,26.012,LAC,@,LVR,L 21-63,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
14,15.0,2023-12-23,15.0,16.0,26.021,LAC,,BUF,L 22-24,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
15,16.0,2023-12-31,16.0,17.0,26.029,LAC,@,DEN,L 9-16,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,,2023
16,17.0,2024-01-07,17.0,18.0,26.036,LAC,,KAN,L 12-13,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023
17,,17 Games,,,,,,,5-12-0,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,,2023
