,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-11-06,8.0,9.0,30.245,LAC,@,NYJ,W 27-6,,,,,,,,,,,,,,0.0,,,2023
1,2.0,2023-11-12,9.0,10.0,30.251,LAC,,DET,L 38-41,,,,,,,,,,,,,,0.0,,,2023
2,3.0,2023-11-19,10.0,11.0,30.258,LAC,@,GNB,L 20-23,,,,,,,,,,,,,,0.0,,,2023
3,4.0,2023-12-10,13.0,14.0,30.279,LAC,,DEN,L 7-24,,,,,,,,,,,,,,0.0,,,2023
4,5.0,2023-12-14,14.0,15.0,30.283,LAC,@,LVR,L 21-63,,,,,,,,,,,,,,0.0,,,2023
5,6.0,2023-12-23,15.0,16.0,30.292,LAC,,BUF,L 22-24,,,,,,,,,,,,,,0.0,,,2023
6,7.0,2023-12-31,16.0,17.0,30.3,LAC,@,DEN,L 9-16,,,,,,,,,,,,,,0.0,,,2023
7,8.0,2024-01-07,17.0,18.0,30.307,LAC,,KAN,L 12-13,1.0,1.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0,3.0,0.0,,0.0,0.0,0.0,79.2,2023
8,,8 Games,,,,,,,1-7-0,1.0,1.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0,3.0,0.0,,0.0,0.0,0.0,79.2,2023
