,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
53,53,Colts,Shaquille Leonard,25,LLB,14,14,0,0,0,0,7,3,1,2,3,0,3.0,132,86,46,7,3,n/a
54,54,Colts,Anthony Walker,25,MLB,16,16,1,11,0,11,5,0,0,1,0,0,0.0,92,65,27,2,1,n/a
23,23,Colts,Kenny Moore,25,LCB,16,14,4,45,1,29,13,1,0,0,0,0,2.0,80,68,12,4,3,n/a
37,37,Colts,Khari Willis,24,SS,14,14,2,93,1,50,6,1,0,0,0,0,2.0,85,65,20,3,4,n/a
58,58,Colts,Bobby Okereke,24,RLB,14,8,1,7,0,7,6,0,0,2,11,0,0.0,72,57,15,4,1,n/a
99,99,Colts,DeForest Buckner,26,LDT,15,14,0,0,0,0,3,2,0,1,0,0,9.5,58,37,21,10,26,1
90,90,Colts,Grover Stewart,27,RDT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,53,40,13,6,5,n/a
34,34,Colts,Rock Ya-Sin,24,LCB,13,8,1,0,0,0,7,1,0,0,0,0,0.0,45,36,9,0,0,n/a
32,32,Colts,Julian Blackmon,22,FS,15,14,2,19,0,15,6,1,0,0,0,0,0.0,42,35,7,3,0,n/a
27,27,Colts,Xavier Rhodes,30,RCB,16,16,2,44,1,44,12,n/a,n/a,n/a,n/a,0,0.0,42,35,7,0,0,n/a
38,38,Colts,T.J. Carrie,30,DB,15,2,2,47,1,47,8,0,1,1,25,0,0.0,32,25,7,1,0,n/a
96,96,Colts,Denico Autry,30,RDE,14,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,7.5,33,20,13,9,10,n/a
50,50,Colts,Justin Houston,31,LDE,16,16,n/a,n/a,0,n/a,n/a,1,0,2,0,0,8.0,25,19,6,8,12,2
31,31,Colts,Tavon Wilson,30,DB,15,2,0,0,0,0,1,0,0,1,0,0,0.0,26,23,3,2,0,n/a
94,94,Colts,Tyquan Lewis,25,DE,16,4,0,0,0,0,2,n/a,n/a,n/a,n/a,0,4.0,24,19,5,8,6,n/a
97,97,Colts,Al-Quadin Muhammad,25,DE,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,23,19,4,2,6,n/a
76,76,Colts,Taylor Stallworth,25,DT,16,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.5,12,5,7,1,1,n/a
16,16,Colts,Ashton Dulin,23,WR,13,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,7,4,3,0,0,n/a
34,34,Colts,Isaiah Rodgers,22,CB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,5,2,0,0,n/a
57,57,Colts,Kemoko Turay,25,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,4,3,1,1,3,n/a
35,35,Colts,Tremon Smith,24,DB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
20,20,Colts,Jordan Wilkins,26,RB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
80,80,Colts,Trey Burton,29,TE,13,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
83,83,Colts,Marcus Johnson,26,WR,11,3,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,1,1,0,0,0,n/a
17,17,Colts,Philip Rivers,39,QB,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Colts,Mo Alie-Cox,27,TE,15,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Colts,Jack Doyle,30,TE,14,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
72,72,Colts,Braden Smith,24,RT,14,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Colts,Jonathan Taylor,21,RB,15,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
49,49,Colts,Matthew Adams,25,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
52,52,Colts,Ben Banogu,24,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,2,4,0,0,n/a
33,33,Colts,Ibraheim Campbell,28,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
92,92,Colts,Kameron Cline,22,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
91,91,Colts,Sheldon Day,26,DT,4,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
44,44,Colts,Zaire Franklin,24,LB,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,19,14,5,0,0,n/a
59,59,Colts,Jordan Glasgow,24,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,6,3,0,0,n/a
29,29,Colts,Malik Hooker,24,DB,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
55,55,Colts,Cassius Marsh,28,DE,3,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
30,30,Colts,George Odum,27,DB,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,21,14,7,0,0,n/a
46,46,Colts,Luke Rhodes,28,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
45,45,Colts,E.J. Speed,25,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,0,0,n/a
93,93,Colts,Robert Windsor,23,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
