,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Colts,2020-09-13,JAX,"L, 20-27",2,6,pass,DJ Chark
2,2,Colts,2020-09-13,JAX,"L, 20-27",2,15,pass,Laviska Shenault Jr.
3,3,Colts,2020-09-13,JAX,"L, 20-27",4,22,pass,Keelan Cole
4,4,Colts,2020-09-20,MIN,"W, 28-11",4,3,rush,Dalvin Cook
5,5,Colts,2020-09-27,NYJ,"W, 36-7",1,16,pass,Braxton Berrios
6,6,Colts,2020-10-04,CHI,"W, 19-11",4,16,pass,Allen Robinson
7,7,Colts,2020-10-11,CLE,"L, 23-32",2,2,pass,Kareem Hunt
8,8,Colts,2020-10-11,CLE,"L, 23-32",2,15,pass,Rashard Higgins
9,9,Colts,2020-10-11,CLE,"L, 23-32",3,47,interception,Ronnie Harrison
10,10,Colts,2020-10-18,CIN,"W, 31-27",1,2,rush,Giovani Bernard
11,11,Colts,2020-10-18,CIN,"W, 31-27",1,2,rush,Joe Burrow
12,12,Colts,2020-10-18,CIN,"W, 31-27",2,7,rush,Joe Mixon
13,13,Colts,2020-11-01,DET,"W, 41-21",1,25,pass,Marvin Jones
14,14,Colts,2020-11-01,DET,"W, 41-21",3,9,pass,Kerryon Johnson
15,15,Colts,2020-11-01,DET,"W, 41-21",4,4,pass,Marvin Jones
16,16,Colts,2020-11-08,BAL,"L, 10-24",1,65,fumble,Chuck Clark
17,17,Colts,2020-11-08,BAL,"L, 10-24",3,1,rush,Gus Edwards
18,18,Colts,2020-11-08,BAL,"L, 10-24",4,9,rush,Lamar Jackson
19,19,Colts,2020-11-12,TEN,"W, 34-17",1,5,pass,D'Onta Foreman
20,20,Colts,2020-11-12,TEN,"W, 34-17",2,1,rush,Jonnu Smith
21,21,Colts,2020-11-22,GNB,"W, 34-31",1,25,pass,Robert Tonyan
22,22,Colts,2020-11-22,GNB,"W, 34-31",2,2,rush,Aaron Jones
23,23,Colts,2020-11-22,GNB,"W, 34-31",2,5,pass,Davante Adams
24,24,Colts,2020-11-22,GNB,"W, 34-31",2,4,pass,Jamaal Williams
25,25,Colts,2020-11-29,TEN,"L, 26-45",1,12,rush,Derrick Henry
26,26,Colts,2020-11-29,TEN,"L, 26-45",1,69,pass,A.J. Brown
27,27,Colts,2020-11-29,TEN,"L, 26-45",2,1,rush,Derrick Henry
28,28,Colts,2020-11-29,TEN,"L, 26-45",2,11,rush,Derrick Henry
29,29,Colts,2020-11-29,TEN,"L, 26-45",2,1,rush,Ryan Tannehill
30,30,Colts,2020-11-29,TEN,"L, 26-45",4,42,kickoff,A.J. Brown
31,31,Colts,2020-12-06,HOU,"W, 26-20",1,11,rush,Deshaun Watson
32,32,Colts,2020-12-06,HOU,"W, 26-20",2,6,rush,David Johnson
33,33,Colts,2020-12-13,LVR,"W, 44-27",1,47,pass,Foster Moreau
34,34,Colts,2020-12-13,LVR,"W, 44-27",2,21,pass,Nelson Agholor
35,35,Colts,2020-12-13,LVR,"W, 44-27",4,5,rush,Derek Carr
36,36,Colts,2020-12-20,HOU,"W, 27-20",2,38,pass,Chad Hansen
37,37,Colts,2020-12-20,HOU,"W, 27-20",4,9,pass,Keke Coutee
38,38,Colts,2020-12-27,PIT,"L, 24-28",2,1,rush,James Conner
39,39,Colts,2020-12-27,PIT,"L, 24-28",3,39,pass,Diontae Johnson
40,40,Colts,2020-12-27,PIT,"L, 24-28",4,5,pass,Eric Ebron
41,41,Colts,2020-12-27,PIT,"L, 24-28",4,25,pass,JuJu Smith-Schuster
42,42,Colts,2021-01-03,JAX,"W, 28-14",2,9,pass,Laviska Shenault Jr.
43,43,Colts,2021-01-03,JAX,"W, 28-14",3,8,pass,Laviska Shenault Jr.
