,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
13,13,Lucky Whitehead,23,WR,15,1,19,110,0,28,5.8,16,452,0,79,28.3,685,Cowboys,2015
11,11,Cole Beasley,26,WR,16,3,12,69,0,22,5.8,0,0,0,0,0.0,605,Cowboys,2015
25,25,Lance Dunbar,25,RB,4,0,1,4,0,4,4.0,6,146,0,32,24.3,432,Cowboys,2015
26,26,Tyler Patmon,24,DB,11,2,0,0,0,0,0.0,2,26,0,20,13.0,26,Cowboys,2015
20,20,Darren McFadden,28,RB,16,10,0,0,0,0,0.0,1,23,0,23,23.0,1440,Cowboys,2015
45,45,Rod Smith,23,RB,10,0,0,0,0,0,0.0,1,26,0,26,26.0,32,Cowboys,2015
15,15,Devin Street,24,WR,15,2,0,0,0,0,0.0,1,22,0,22,22.0,136,Cowboys,2015
23,23,Corey White,25,DB,7,1,1,0,0,0,0.0,0,0,0,0,0.0,0,Cowboys,2015
83,83,Terrance Williams,26,WR,16,13,0,0,0,0,0.0,1,9,0,9,9.0,849,Cowboys,2015
