,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Cowboys,09/13/2015,NYG,Win, 27-26,2,57,fumble,Dominique Rodgers-Cromartie,2015
1,2,Cowboys,09/13/2015,NYG,Win, 27-26,4,1,rush,Rashad Jennings,2015
2,3,Cowboys,09/20/2015,PHI,Win, 20-10,4,6,pass,Jordan Matthews,2015
3,4,Cowboys,09/27/2015,ATL,Loss, 28-39,1,3,rush,Devonta Freeman,2015
4,5,Cowboys,09/27/2015,ATL,Loss, 28-39,2,2,rush,Devonta Freeman,2015
5,6,Cowboys,09/27/2015,ATL,Loss, 28-39,3,45,pass,Julio Jones,2015
6,7,Cowboys,09/27/2015,ATL,Loss, 28-39,4,7,rush,Devonta Freeman,2015
7,8,Cowboys,09/27/2015,ATL,Loss, 28-39,4,2,pass,Julio Jones,2015
8,9,Cowboys,10/04/2015,NOR,Loss, 20-26,1,3,pass,Josh Hill,2015
9,10,Cowboys,10/04/2015,NOR,Loss, 20-26,4,1,rush,Khiry Robinson,2015
10,11,Cowboys,10/04/2015,NOR,Loss, 20-26,5,80,pass,C.J. Spiller,2015
11,12,Cowboys,10/11/2015,NWE,Loss, 6-30,2,1,rush,Tom Brady,2015
12,13,Cowboys,10/11/2015,NWE,Loss, 6-30,3,10,pass,Dion Lewis,2015
13,14,Cowboys,10/11/2015,NWE,Loss, 6-30,4,59,pass,Julian Edelman,2015
14,15,Cowboys,10/25/2015,NYG,Loss, 20-27,2,15,rush,Orleans Darkwa,2015
15,16,Cowboys,10/25/2015,NYG,Loss, 20-27,3,58,interception,Dominique Rodgers-Cromartie,2015
16,17,Cowboys,10/25/2015,NYG,Loss, 20-27,4,100,kickoff,Dwayne Harris,2015
17,18,Cowboys,11/01/2015,SEA,Loss, 12-13,2,22,pass,Luke Willson,2015
18,19,Cowboys,11/08/2015,PHI,Loss, 27-33,2,1,rush,DeMarco Murray,2015
19,20,Cowboys,11/08/2015,PHI,Loss, 27-33,3,6,rush,Ryan Mathews,2015
20,21,Cowboys,11/08/2015,PHI,Loss, 27-33,4,67,interception,Jordan Hicks,2015
21,22,Cowboys,11/08/2015,PHI,Loss, 27-33,5,41,pass,Jordan Matthews,2015
22,23,Cowboys,11/15/2015,TAM,Loss, 6-10,4,1,rush,Jameis Winston,2015
23,24,Cowboys,11/22/2015,MIA,Win, 24-14,2,12,pass,Jordan Cameron,2015
24,25,Cowboys,11/22/2015,MIA,Win, 24-14,3,29,pass,Kenny Stills,2015
25,26,Cowboys,11/26/2015,CAR,Loss, 14-33,1,36,interception,Kurt Coleman,2015
26,27,Cowboys,11/26/2015,CAR,Loss, 14-33,2,32,interception,Luke Kuechly,2015
27,28,Cowboys,11/26/2015,CAR,Loss, 14-33,3,4,rush,Cam Newton,2015
28,29,Cowboys,12/07/2015,WAS,Win, 19-16,4,28,pass,DeSean Jackson,2015
29,30,Cowboys,12/13/2015,GNB,Loss, 7-28,2,13,pass,James Starks,2015
30,31,Cowboys,12/13/2015,GNB,Loss, 7-28,2,3,pass,Richard Rodgers,2015
31,32,Cowboys,12/13/2015,GNB,Loss, 7-28,4,30,rush,James Starks,2015
32,33,Cowboys,12/13/2015,GNB,Loss, 7-28,4,1,rush,Eddie Lacy,2015
33,34,Cowboys,12/19/2015,NYJ,Loss, 16-19,1,12,rush,Bilal Powell,2015
34,35,Cowboys,12/19/2015,NYJ,Loss, 16-19,4,3,pass,Eric Decker,2015
35,36,Cowboys,12/27/2015,BUF,Loss, 6-16,1,1,rush,Karlos Williams,2015
36,37,Cowboys,12/27/2015,BUF,Loss, 6-16,4,50,rush,Mike Gillislee,2015
37,38,Cowboys,01/03/2016,WAS,Loss, 23-34,1,5,pass,Ryan Grant,2015
38,39,Cowboys,01/03/2016,WAS,Loss, 23-34,1,39,pass,Pierre Garcon,2015
39,40,Cowboys,01/03/2016,WAS,Loss, 23-34,1,3,pass,Jamison Crowder,2015
40,41,Cowboys,01/03/2016,WAS,Loss, 23-34,4,71,pass,Rashad Ross,2015
