,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2020-11-09,9.0,9.0,23.182,NYJ,,NWE,L 27-30,0,2,2,100.0%,40,20.0,20.0,0,118.7,17.5,35,5,0,0,0,0.0,0,2,0,0.0%,2020
1,2.0,2020-11-22,10.0,11.0,23.195,NYJ,@,LAC,L 28-34,0,11,7,63.6%,50,7.1,4.5,0,74.1,9.1,25,25,0,0,0,0.0,0,7,0,0.0%,2020
2,3.0,2020-11-29,11.0,12.0,23.202,NYJ,,MIA,L 3-20,0,9,5,55.6%,65,13.0,7.2,0,78.5,7.0,44,21,0,0,0,0.0,0,6,1,14.3%,2020
3,4.0,2020-12-06,12.0,13.0,23.209,NYJ,,LVR,L 28-31,0,9,7,77.8%,78,11.1,8.7,1,139.8,5.2,33,45,0,0,0,0.0,0,7,0,0.0%,2020
4,5.0,2020-12-13,13.0,14.0,23.216,NYJ,@,SEA,L 3-40,0,6,5,83.3%,46,9.2,7.7,1,138.2,10.0,22,24,0,0,0,0.0,0,3,0,0.0%,2020
5,6.0,2020-12-20,14.0,15.0,23.223,NYJ,@,LAR,W 23-20,1,5,3,60.0%,18,6.0,3.6,0,27.5,4.6,12,6,0,0,0,0.0,0,3,0,0.0%,2020
6,7.0,2020-12-27,15.0,16.0,23.23,NYJ,,CLE,W 23-16,0,7,5,71.4%,61,12.2,8.7,0,97.9,8.3,40,21,0,0,0,0.0,0,5,1,16.7%,2020
7,8.0,2021-01-03,16.0,17.0,23.237,NYJ,@,NWE,L 14-28,0,3,3,100.0%,35,11.7,11.7,0,115.3,11.0,33,2,0,0,0,0.0,0,3,0,0.0%,2020
8,,8 Games,,,,,,,2-6-0,1,52,37,71.2%,393,10.6,7.6,2,97.7,8.1,244,149,0,0,0,0.0,0,36,2,5.3%,2020
