,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-10-01,4.0,4.0,22.056,NYJ,,DEN,L 28-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,Javelin Guidry,Jets
1,2.0,2020-10-11,5.0,5.0,22.066,NYJ,,ARI,L 10-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,Javelin Guidry,Jets
2,3.0,2020-10-18,6.0,6.0,22.073,NYJ,@,MIA,L 0-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,Javelin Guidry,Jets
3,4.0,2020-11-01,8.0,8.0,22.087,NYJ,@,KAN,L 9-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,Javelin Guidry,Jets
4,5.0,2020-11-09,9.0,9.0,22.095,NYJ,,NWE,L 27-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,Javelin Guidry,Jets
5,6.0,2020-11-22,10.0,11.0,22.108,NYJ,@,LAC,L 28-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,Javelin Guidry,Jets
6,7.0,2020-11-29,11.0,12.0,22.115,NYJ,,MIA,L 3-20,0,2,2,100.0%,24,12.0,12.0,0,116.7,8.5,17,7,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Cornerback,Javelin Guidry,Jets
7,8.0,2020-12-06,12.0,13.0,22.122,NYJ,,LVR,L 28-31,0,4,3,75.0%,15,5.0,3.8,0,80.2,5.3,12,3,3,0,0,0.0,0,6.0,0,0.0%,2020,Left Cornerback,Javelin Guidry,Jets
8,9.0,2020-12-13,13.0,14.0,22.129,NYJ,@,SEA,L 3-40,0,4,3,75.0%,43,14.3,10.8,1,149.0,6.3,28,15,1,0,1,0.0,1,5.0,1,16.7%,2020,Left Cornerback,Javelin Guidry,Jets
9,10.0,2020-12-20,14.0,15.0,22.136,NYJ,@,LAR,W 23-20,0,6,5,83.3%,45,9.0,7.5,0,97.9,5.7,30,15,1,0,0,0.0,0,6.0,0,0.0%,2020,Left Cornerback,Javelin Guidry,Jets
10,11.0,2021-01-03,16.0,17.0,22.15,NYJ,@,NWE,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Cornerback,Javelin Guidry,Jets
11,,11 Games,,,,,,,1-10-0,0,16,13,81.3%,127,9.8,7.9,1,120.6,6.1,87,40,5,0,1,0.0,1,22.0,1,4.3%,2020,Left Cornerback,Javelin Guidry,Jets
