,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,27.188,NYJ,@,BUF,L 17-27,0,4,2,50.0%,26,13.0,6.5,0,70.8,10.0,24,2,4,0,0,2.0,2,10,2,16.7%,2020,Free Safety,Marcus Maye,Jets
1,2.0,2020-09-20,2.0,2.0,27.195,NYJ,,SFO,L 13-31,0,6,5,83.3%,35,7.0,5.8,2,130.6,1.5,5,30,1,0,0,0.0,0,7,3,30.0%,2020,Free Safety,Marcus Maye,Jets
2,3.0,2020-09-27,3.0,3.0,27.202,NYJ,@,IND,L 7-36,0,1,1,100.0%,4,4.0,4.0,0,83.3,-5.0,-5,9,1,0,0,0.0,0,8,2,20.0%,2020,Free Safety,Marcus Maye,Jets
3,4.0,2020-10-01,4.0,4.0,27.206,NYJ,,DEN,L 28-37,0,2,0,0.0%,0,,0.0,0,39.6,22.5,0,0,1,0,0,0.0,0,3,0,0.0%,2020,Free Safety,Marcus Maye,Jets
4,5.0,2020-10-11,5.0,5.0,27.216,NYJ,,ARI,L 10-30,0,4,4,100.0%,47,11.8,11.8,0,115.6,8.3,33,14,5,1,0,0.0,1,4,0,0.0%,2020,Free Safety,Marcus Maye,Jets
5,6.0,2020-10-18,6.0,6.0,27.223,NYJ,@,MIA,L 0-24,1,1,0,0.0%,0,,0.0,0,0.0,47.0,0,0,0,0,0,0.0,0,2,0,0.0%,2020,Free Safety,Marcus Maye,Jets
6,7.0,2020-10-25,7.0,7.0,27.23,NYJ,,BUF,L 10-18,0,4,3,75.0%,18,6.0,4.5,0,83.3,0.5,-7,25,0,0,0,0.0,0,10,0,0.0%,2020,Free Safety,Marcus Maye,Jets
7,8.0,2020-11-01,8.0,8.0,27.237,NYJ,@,KAN,L 9-35,0,3,2,66.7%,28,14.0,9.3,0,96.5,14.7,21,7,3,0,0,0.0,0,3,0,0.0%,2020,Free Safety,Marcus Maye,Jets
8,9.0,2020-11-09,9.0,9.0,27.245,NYJ,,NWE,L 27-30,0,1,1,100.0%,11,11.0,11.0,0,112.5,6.0,6,5,0,0,0,0.0,0,4,1,20.0%,2020,Free Safety,Marcus Maye,Jets
9,10.0,2020-11-22,10.0,11.0,27.258,NYJ,@,LAC,L 28-34,0,2,1,50.0%,9,9.0,4.5,0,62.5,4.0,4,5,0,0,0,0.0,0,3,1,25.0%,2020,Free Safety,Marcus Maye,Jets
10,11.0,2020-11-29,11.0,12.0,27.265,NYJ,,MIA,L 3-20,0,2,0,0.0%,0,,0.0,0,39.6,11.5,0,0,2,0,0,0.0,0,4,0,0.0%,2020,Free Safety,Marcus Maye,Jets
11,12.0,2020-12-06,12.0,13.0,27.272,NYJ,,LVR,L 28-31,0,5,1,20.0%,28,28.0,5.6,0,50.4,26.0,12,16,1,0,0,0.0,0,3,0,0.0%,2020,Free Safety,Marcus Maye,Jets
12,13.0,2020-12-13,13.0,14.0,27.279,NYJ,@,SEA,L 3-40,1,2,1,50.0%,20,20.0,10.0,0,45.8,27.5,18,2,1,0,0,0.0,0,4,0,0.0%,2020,Free Safety,Marcus Maye,Jets
13,14.0,2020-12-20,14.0,15.0,27.286,NYJ,@,LAR,W 23-20,0,5,3,60.0%,25,8.3,5.0,1,112.5,7.0,0,25,2,0,0,0.0,0,6,1,14.3%,2020,Free Safety,Marcus Maye,Jets
14,15.0,2020-12-27,15.0,16.0,27.293,NYJ,,CLE,W 23-16,0,3,2,66.7%,21,10.5,7.0,0,86.8,7.3,16,5,1,0,0,0.0,0,7,1,12.5%,2020,Free Safety,Marcus Maye,Jets
15,16.0,2021-01-03,16.0,17.0,27.3,NYJ,@,NWE,L 14-28,0,1,1,100.0%,13,13.0,13.0,0,118.7,12.0,12,1,1,0,0,0.0,0,10,0,0.0%,2020,Free Safety,Marcus Maye,Jets
16,,16 Games,,,,,,,2-14-0,2,46,27,58.7%,285,10.6,6.2,3,80.4,11.0,139,146,23,1,0,2.0,3,88,11,11.1%,2020,Free Safety,Marcus Maye,Jets
