,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2020-09-13,1.0,1.0,23.1,NYJ,@,BUF,L 17-27,1,6,0,0,6,6.0,0,0.0,0,,2020
1,2.0,2020-09-20,2.0,2.0,23.107,NYJ,,SFO,L 13-31,2,7,0,1,-1,-0.5,8,4.0,1,2.0,2020
2,3.0,2020-09-27,3.0,3.0,23.114,NYJ,@,IND,L 7-36,5,20,0,1,20,4.0,0,0.0,0,,2020
3,4.0,2020-10-01,4.0,4.0,23.118,NYJ,,DEN,L 28-37,6,84,1,3,36,6.0,48,8.0,0,,2020
4,5.0,2020-10-25,7.0,7.0,23.142,NYJ,,BUF,L 10-18,0,0,0,0,0,,0,,0,,2020
5,6.0,2020-11-01,8.0,8.0,23.149,NYJ,@,KAN,L 9-35,4,21,0,0,11,2.8,10,2.5,0,,2020
6,7.0,2020-11-29,11.0,12.0,23.177,NYJ,,MIA,L 3-20,2,9,0,2,9,4.5,0,0.0,0,,2020
7,8.0,2020-12-06,12.0,13.0,23.184,NYJ,,LVR,L 28-31,3,26,1,2,23,7.7,3,1.0,0,,2020
8,9.0,2020-12-13,13.0,14.0,23.191,NYJ,@,SEA,L 3-40,1,3,0,0,3,3.0,0,0.0,0,,2020
9,10.0,2020-12-20,14.0,15.0,23.198,NYJ,@,LAR,W 23-20,5,18,0,1,18,3.6,0,0.0,0,,2020
10,11.0,2020-12-27,15.0,16.0,23.205,NYJ,,CLE,W 23-16,7,20,0,2,17,2.4,3,0.4,0,,2020
11,12.0,2021-01-03,16.0,17.0,23.212,NYJ,@,NWE,L 14-28,1,3,0,1,3,3.0,0,0.0,0,,2020
12,,12 Games,,,,,,,2-10-0,37,217,2,13,145,3.9,72,1.9,1,37.0,2020
