,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2020-09-13,1.0,1.0,25.001,NYJ,@,BUF,L 17-27,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
1,2.0,2020-09-20,2.0,2.0,25.008,NYJ,,SFO,L 13-31,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
2,3.0,2020-09-27,3.0,3.0,25.015,NYJ,@,IND,L 7-36,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
3,4.0,2020-10-01,4.0,4.0,25.019,NYJ,,DEN,L 28-37,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
4,5.0,2020-10-11,5.0,5.0,25.029,NYJ,,ARI,L 10-30,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,,1.0,1.0,5.0,0.0,,5.0,5.0,0.0,0.0,5.0,0.0,,0.0,0.0,0.0,87.5,2020
5,6.0,2020-10-18,6.0,6.0,25.036,NYJ,@,MIA,L 0-24,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
6,7.0,2020-10-25,7.0,7.0,25.043,NYJ,,BUF,L 10-18,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,0.0,,0.0,0.0,0.0,39.6,2020
7,8.0,2020-11-01,8.0,8.0,25.05,NYJ,@,KAN,L 9-35,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
8,9.0,2020-12-13,13.0,14.0,25.092,NYJ,@,SEA,L 3-40,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
9,10.0,2020-12-20,14.0,15.0,25.099,NYJ,@,LAR,W 23-20,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
10,11.0,2020-12-27,15.0,16.0,25.106,NYJ,,CLE,W 23-16,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
11,12.0,2021-01-03,16.0,17.0,25.113,NYJ,@,NWE,L 14-28,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
12,,12 Games,,,,,,,2-10-0,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,,2.0,1.0,5.0,0.0,,5.0,5.0,0.0,0.0,3.5,0.0,,0.0,0.0,0.0,56.2,2020
