,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.178,SFO,@,CHI,L 10-19,3,2,40,0,1,26,13.0,14,7.0,15.0,0,,0,0.0,0,109.7,1,7,0,0,4,4.0,3,3.0,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
1,2.0,2022-09-18,2.0,2.0,24.185,SFO,,SEA,W 27-7,8,5,63,0,3,36,7.2,27,5.4,10.1,0,,1,12.5,0,87.0,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
2,3.0,2022-09-25,3.0,3.0,24.192,SFO,@,DEN,L 10-11,8,3,39,1,3,26,8.7,13,4.3,14.3,0,,1,12.5,0,93.2,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
3,4.0,2022-10-03,4.0,4.0,24.2,SFO,,LAR,W 24-9,4,4,37,0,2,4,1.0,33,8.3,1.0,0,,0,0.0,0,105.2,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
4,5.0,2022-10-09,5.0,5.0,24.206,SFO,@,CAR,W 37-15,4,3,58,0,2,33,11.0,25,8.3,13.3,1,3.0,0,0.0,0,116.7,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
5,6.0,2022-10-16,6.0,6.0,24.213,SFO,@,ATL,L 14-28,11,8,83,2,5,46,5.8,37,4.6,9.4,0,,0,0.0,0,133.7,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
6,7.0,2022-10-23,7.0,7.0,24.22,SFO,,KAN,L 23-44,11,7,82,0,4,37,5.3,45,6.4,5.3,0,,0,0.0,0,86.2,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
7,8.0,2022-10-30,8.0,8.0,24.227,SFO,@,LAR,W 31-14,6,6,81,1,3,60,10.0,21,3.5,10.0,0,,0,0.0,0,158.3,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
8,9.0,2022-11-13,9.0,10.0,24.241,SFO,,LAC,W 22-16,7,6,84,0,3,63,10.5,21,3.5,10.1,0,,1,14.3,0,116.7,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
9,10.0,2022-11-21,10.0,11.0,24.249,SFO,@,ARI,W 38-10,4,2,20,2,2,12,6.0,8,4.0,8.3,1,2.0,0,0.0,0,104.2,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
10,11.0,2022-11-27,11.0,12.0,24.255,SFO,,NOR,W 13-0,8,5,65,0,2,37,7.4,28,5.6,10.6,0,,0,0.0,0,88.0,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
11,12.0,2022-12-04,12.0,13.0,24.262,SFO,,MIA,W 33-17,9,5,46,0,1,25,5.0,21,4.2,8.2,0,,1,11.1,1,30.1,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
12,13.0,2022-12-11,13.0,14.0,24.269,SFO,,TAM,W 35-7,3,2,57,1,2,42,21.0,15,7.5,16.0,0,,0,0.0,0,149.3,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
13,14.0,2022-12-15,14.0,15.0,24.273,SFO,@,SEA,W 21-13,4,2,19,0,1,16,8.0,3,1.5,9.8,1,2.0,1,25.0,0,63.5,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
14,15.0,2022-12-24,15.0,16.0,24.282,SFO,,WAS,W 37-20,7,5,81,0,2,36,7.2,45,9.0,9.7,0,,0,0.0,0,109.8,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
15,16.0,2023-01-01,16.0,17.0,24.29,SFO,@,LVR,W 37-34,12,9,101,1,8,78,8.7,23,2.6,9.7,0,,1,8.3,0,127.4,1,16,0,1,11,11.0,5,5.0,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
16,17.0,2023-01-08,17.0,18.0,24.297,SFO,,ARI,W 38-13,5,4,59,0,3,50,12.5,9,2.3,14.4,1,4.0,1,20.0,0,115.8,0,0,0,0,0,,0,,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
17,,17 Games,,,,,,,13-4-0,114,78,1015,8,47,627,8.0,388,5.0,9.9,4,19.5,7,6.1,1,115.9,2,23,0,1,15,7.5,8,4.0,0,,2022,Wide Receiver,Brandon Aiyuk,49ers
