,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.239,SFO,@,CHI,L 10-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
1,2.0,2022-09-18,2.0,2.0,26.246,SFO,,SEA,W 27-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
2,3.0,2022-09-25,3.0,3.0,26.253,SFO,@,DEN,L 10-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Deebo Samuel,49ers
3,4.0,2022-10-03,4.0,4.0,26.261,SFO,,LAR,W 24-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
4,5.0,2022-10-09,5.0,5.0,26.267,SFO,@,CAR,W 37-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
5,6.0,2022-10-16,6.0,6.0,26.274,SFO,@,ATL,L 14-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
6,7.0,2022-10-23,7.0,7.0,26.281,SFO,,KAN,L 23-44,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
7,8.0,2022-11-13,9.0,10.0,26.302,SFO,,LAC,W 22-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
8,9.0,2022-11-21,10.0,11.0,26.31,SFO,@,ARI,W 38-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
9,10.0,2022-11-27,11.0,12.0,26.316,SFO,,NOR,W 13-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
10,11.0,2022-12-04,12.0,13.0,26.323,SFO,,MIA,W 33-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
11,12.0,2022-12-11,13.0,14.0,26.33,SFO,,TAM,W 35-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
12,13.0,2023-01-08,17.0,18.0,26.358,SFO,,ARI,W 38-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Deebo Samuel,49ers
13,,13 Games,,,,,,,9-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Deebo Samuel,49ers
