,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,27.313,SFO,@,CHI,L 10-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
1,2.0,2022-09-18,2.0,2.0,27.32,SFO,,SEA,W 27-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0,0,
2,3.0,2022-09-25,3.0,3.0,27.327,SFO,@,DEN,L 10-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
3,4.0,2022-10-03,4.0,4.0,27.335,SFO,,LAR,W 24-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,1,0,0.0%
4,5.0,2022-10-09,5.0,5.0,27.341,SFO,@,CAR,W 37-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
5,6.0,2022-10-16,6.0,6.0,27.348,SFO,@,ATL,L 14-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%
6,7.0,2022-10-23,7.0,7.0,27.355,SFO,,KAN,L 23-44,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
7,8.0,2022-10-30,8.0,8.0,27.362,SFO,@,LAR,W 31-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
8,9.0,2022-11-13,9.0,10.0,28.011,SFO,,LAC,W 22-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
9,10.0,2022-11-21,10.0,11.0,28.019,SFO,@,ARI,W 38-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,1,33.3%
10,11.0,2022-11-27,11.0,12.0,28.025,SFO,,NOR,W 13-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
11,12.0,2022-12-04,12.0,13.0,28.032,SFO,,MIA,W 33-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
12,,12 Games,,,,,,,8-4-0,0,0,0,,,,,,,,,,0,0,2,1.0,3,28,1,3.4%
