,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2022-09-11,1.0,1.0,27.228,SFO,@,CHI,L 10-19,2.0,1.0,11.0,0.0,1.0,11.0,11.0,0.0,0.0,7.5,0.0,,0.0,0.0,0.0,66.7
1,2.0,2022-09-18,2.0,2.0,27.235,SFO,,SEA,W 27-7,1.0,1.0,38.0,1.0,1.0,16.0,16.0,22.0,22.0,16.0,0.0,,0.0,0.0,0.0,158.3
2,3.0,2022-09-25,3.0,3.0,27.242,SFO,@,DEN,L 10-11,,,,,,,,,,,,,,0.0,,
3,4.0,2022-10-03,4.0,4.0,27.25,SFO,,LAR,W 24-9,1.0,0.0,0.0,0.0,,0.0,,0.0,,3.0,0.0,,0.0,0.0,0.0,39.6
4,5.0,2022-10-09,5.0,5.0,27.256,SFO,@,CAR,W 37-15,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
5,6.0,2022-10-16,6.0,6.0,27.263,SFO,@,ATL,L 14-28,,,,,,,,,,,,,,0.0,,
6,7.0,2022-10-23,7.0,7.0,27.27,SFO,,KAN,L 23-44,,,,,,,,,,,,,,0.0,,
7,8.0,2022-10-30,8.0,8.0,27.277,SFO,@,LAR,W 31-14,1.0,1.0,56.0,0.0,1.0,35.0,35.0,21.0,21.0,35.0,0.0,,0.0,0.0,0.0,118.7
8,9.0,2022-11-13,9.0,10.0,27.291,SFO,,LAC,W 22-16,,,,,,,,,,,,,,0.0,,
9,10.0,2022-11-21,10.0,11.0,27.299,SFO,@,ARI,W 38-10,,,,,,,,,,,,,,0.0,,
10,11.0,2022-11-27,11.0,12.0,27.305,SFO,,NOR,W 13-0,,,,,,,,,,,,,,0.0,,
11,12.0,2022-12-15,14.0,15.0,27.323,SFO,@,SEA,W 21-13,,,,,,,,,,,,,,0.0,,
12,,12 Games,,,,,,,8-4-0,5.0,3.0,105.0,1.0,3.0,62.0,20.7,43.0,14.3,13.8,0.0,,0.0,0.0,0.0,143.7
