,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.026,SFO,@,CHI,L 10-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Tarvarius Moore,49ers
1,2.0,2022-09-18,2.0,2.0,26.033,SFO,,SEA,W 27-7,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Tarvarius Moore,49ers
2,3.0,2022-09-25,3.0,3.0,26.04,SFO,@,DEN,L 10-11,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Tarvarius Moore,49ers
3,4.0,2022-10-16,6.0,6.0,26.061,SFO,@,ATL,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Tarvarius Moore,49ers
4,5.0,2022-10-23,7.0,7.0,26.068,SFO,,KAN,L 23-44,0,1,1,100.0%,17,17.0,17.0,0,118.7,15.0,15,2,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Tarvarius Moore,49ers
5,6.0,2022-10-30,8.0,8.0,26.075,SFO,@,LAR,W 31-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Tarvarius Moore,49ers
6,7.0,2022-11-13,9.0,10.0,26.089,SFO,,LAC,W 22-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Tarvarius Moore,49ers
7,8.0,2022-11-21,10.0,11.0,26.097,SFO,@,ARI,W 38-10,0,1,0,0.0%,0,,0.0,0,39.6,14.0,0,0,0,0,0,0.0,0,0.0,0,,2022,Defensive Back,Tarvarius Moore,49ers
8,9.0,2022-11-27,11.0,12.0,26.103,SFO,,NOR,W 13-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Tarvarius Moore,49ers
9,10.0,2022-12-04,12.0,13.0,26.11,SFO,,MIA,W 33-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Tarvarius Moore,49ers
10,11.0,2022-12-24,15.0,16.0,26.13,SFO,,WAS,W 37-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Tarvarius Moore,49ers
11,12.0,2023-01-01,16.0,17.0,26.138,SFO,@,LVR,W 37-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Tarvarius Moore,49ers
12,13.0,2023-01-08,17.0,18.0,26.145,SFO,,ARI,W 38-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Tarvarius Moore,49ers
13,,13 Games,,,,,,,9-4-0,0,2,1,50.0%,17,17.0,8.5,0,79.2,14.5,15,2,0,0,0,0.0,0,8.0,0,0.0%,2022,Defensive Back,Tarvarius Moore,49ers
