,No.,Team,Player,Age,Pos,G,GS,Ret,Punt Returns Yds,Punt Return TD,Longest Punt Return,Y/R,Rt,Kick Returns Yds,Kick Returns TD,Longest Kickoff Return,Y/Rt,APYd
38,38,Packers,Tramon Williams,35,SS/LCB,16,16,12,83,0,23,6.9,n/a,n/a,0,n/a,n/a,83
88,88,Packers,Ty Montgomery,25,WR,7,0,n/a,n/a,0,n/a,n/a,10,210,0,27,21.0,485
26,26,Packers,Bashaud Breeland,26,RCB,7,5,n/a,n/a,0,n/a,n/a,8,173,0,38,21.6,221
18,18,Packers,Randall Cobb,28,WR,9,6,7,46,0,17,6.6,n/a,n/a,0,n/a,n/a,429
11,11,Packers,Trevor Davis,25,WR,2,0,4,44,0,15,11.0,1,20,0,20,20.0,64
23,23,Packers,Jaire Alexander,21,LCB,13,11,4,25,0,24,6.3,n/a,n/a,0,n/a,n/a,52
82,82,Packers,J'Mon Moore,23,WR,12,0,n/a,n/a,0,n/a,n/a,4,102,0,37,25.5,117
30,30,Packers,Jamaal Williams,23,RB,16,8,n/a,n/a,0,n/a,n/a,4,95,0,30,23.8,769
37,37,Packers,Josh Jackson,22,RCB/DB,16,10,2,0,0,0,0.0,n/a,n/a,0,n/a,n/a,0
62,62,Packers,Lucas Patrick,25,G,14,4,n/a,n/a,0,n/a,n/a,2,23,0,15,11.5,23
20,20,Packers,Kevin King,23,RCB,6,6,1,0,0,0,0.0,n/a,n/a,0,n/a,n/a,0
83,83,Packers,Marquez Valdes-Scantling,24,WR,16,10,n/a,n/a,0,n/a,n/a,1,21,0,21,21.0,631
