,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Packers,2018-09-09,CHI,Win,24.0,23.0,1,2,rush,Mitchell Trubisky,2018
2,2,Packers,2018-09-09,CHI,Win,24.0,23.0,2,27,interception,Khalil Mack,2018
3,3,Packers,2018-09-16,MIN,T,29.0,29.0,1,14,pass,Laquon Treadwell,2018
4,4,Packers,2018-09-16,MIN,T,29.0,29.0,4,3,pass,Stefon Diggs,2018
5,5,Packers,2018-09-16,MIN,T,29.0,29.0,4,75,pass,Stefon Diggs,2018
6,6,Packers,2018-09-16,MIN,T,29.0,29.0,4,22,pass,Adam Thielen,2018
7,7,Packers,2018-09-23,WAS,Loss,17.0,31.0,1,46,pass,Paul Richardson,2018
8,8,Packers,2018-09-23,WAS,Loss,17.0,31.0,1,2,rush,Adrian Peterson,2018
9,9,Packers,2018-09-23,WAS,Loss,17.0,31.0,2,9,pass,Jamison Crowder,2018
10,10,Packers,2018-09-23,WAS,Loss,17.0,31.0,2,2,rush,Adrian Peterson,2018
11,11,Packers,2018-10-07,DET,Loss,23.0,31.0,1,1,rush,LeGarrette Blount,2018
12,12,Packers,2018-10-07,DET,Loss,23.0,31.0,1,1,rush,LeGarrette Blount,2018
13,13,Packers,2018-10-07,DET,Loss,23.0,31.0,2,8,pass,Marvin Jones,2018
14,14,Packers,2018-10-07,DET,Loss,23.0,31.0,4,5,pass,Kenny Golladay,2018
15,15,Packers,2018-10-15,SFO,Win,33.0,30.0,1,3,rush,Matt Breida,2018
16,16,Packers,2018-10-15,SFO,Win,33.0,30.0,1,67,pass,Marquise Goodwin,2018
17,17,Packers,2018-10-15,SFO,Win,33.0,30.0,2,30,pass,Marquise Goodwin,2018
18,18,Packers,2018-10-28,LAR,Loss,27.0,29.0,2,1,pass,Josh Reynolds,2018
19,19,Packers,2018-10-28,LAR,Loss,27.0,29.0,3,30,pass,Todd Gurley,2018
20,20,Packers,2018-10-28,LAR,Loss,27.0,29.0,3,19,pass,Josh Reynolds,2018
21,21,Packers,2018-11-04,NWE,Loss,17.0,31.0,1,8,rush,James White,2018
22,22,Packers,2018-11-04,NWE,Loss,17.0,31.0,2,5,rush,Cordarrelle Patterson,2018
23,23,Packers,2018-11-04,NWE,Loss,17.0,31.0,4,1,rush,James White,2018
24,24,Packers,2018-11-04,NWE,Loss,17.0,31.0,4,55,pass,Josh Gordon,2018
25,25,Packers,2018-11-15,SEA,Loss,24.0,27.0,2,6,pass,Doug Baldwin,2018
26,26,Packers,2018-11-15,SEA,Loss,24.0,27.0,2,1,rush,Chris Carson,2018
27,27,Packers,2018-11-15,SEA,Loss,24.0,27.0,4,15,pass,Ed Dickson,2018
28,28,Packers,2018-11-25,MIN,Loss,17.0,24.0,1,26,pass,Dalvin Cook,2018
29,29,Packers,2018-11-25,MIN,Loss,17.0,24.0,2,30,pass,Stefon Diggs,2018
30,30,Packers,2018-11-25,MIN,Loss,17.0,24.0,3,14,pass,Adam Thielen,2018
31,31,Packers,2018-12-02,ARI,Loss,17.0,20.0,2,6,rush,Chase Edmonds,2018
32,32,Packers,2018-12-02,ARI,Loss,17.0,20.0,3,8,rush,Chase Edmonds,2018
33,33,Packers,2018-12-09,ATL,Win,34.0,20.0,1,16,pass,Julio Jones,2018
34,34,Packers,2018-12-09,ATL,Win,34.0,20.0,4,12,pass,Julio Jones,2018
35,35,Packers,2018-12-09,ATL,Win,34.0,20.0,4,19,pass,Justin Hardy,2018
36,36,Packers,2018-12-16,CHI,Loss,17.0,24.0,1,9,rush,Jordan Howard,2018
37,37,Packers,2018-12-16,CHI,Loss,17.0,24.0,2,12,pass,Tarik Cohen,2018
38,38,Packers,2018-12-16,CHI,Loss,17.0,24.0,4,13,pass,Trey Burton,2018
39,39,Packers,2018-12-23,NYJ,Win,44.0,38.0,1,4,rush,Elijah McGuire,2018
40,40,Packers,2018-12-23,NYJ,Win,44.0,38.0,2,33,pass,Robbie Chosen,2018
41,41,Packers,2018-12-23,NYJ,Win,44.0,38.0,2,99,kickoff,Andre Roberts,2018
42,42,Packers,2018-12-23,NYJ,Win,44.0,38.0,3,5,pass,Chris Herndon,2018
43,43,Packers,2018-12-23,NYJ,Win,44.0,38.0,3,20,pass,Elijah McGuire,2018
44,44,Packers,2018-12-30,DET,,,,1,5,pass,T.J. Jones,2018
45,45,Packers,2018-12-30,DET,,,,2,8,pass,Levine Toilolo,2018
46,46,Packers,2018-12-30,DET,,,,2,13,rush,Zach Zenner,2018
47,47,Packers,2018-12-30,DET,,,,4,23,pass,T.J. Jones,2018
