,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Packers,Sun,September 9,8:20PM ET,W,n/a,1-0,home,Chicago Bears,24,23,16,370,301,69,2,18,294,155,139,1,1.65,1.75,0.54
2,2,Packers,Sun,September 16,1:00PM ET,T,OT,1-0-1,home,Minnesota Vikings,29,29,24,351,253,98,n/a,24,480,412,68,1,4.92,-16.42,11.50
3,3,Packers,Sun,September 23,1:00PM ET,L,n/a,1-1-1,away,Washington Redskins,17,31,19,340,240,100,1,20,386,220,166,1,-3.32,-12.37,0.92
4,4,Packers,Sun,September 30,1:00PM ET,W,n/a,2-1-1,home,Buffalo Bills,22,0,22,423,282,141,2,11,145,87,58,3,2.71,21.05,-7.70
5,5,Packers,Sun,October 7,1:00PM ET,L,n/a,2-2-1,away,Detroit Lions,23,31,30,521,423,98,3,18,264,170,94,n/a,20.46,-4.76,-25.94
6,6,Packers,Mon,October 15,8:15PM ET,W,n/a,3-2-1,home,San Francisco 49ers,33,30,26,521,405,116,n/a,18,401,227,174,3,16.33,-11.10,-2.23
7,7,Packers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Packers,Sun,October 28,4:25PM ET,L,n/a,3-3-1,away,Los Angeles Rams,27,29,16,359,253,106,1,23,416,281,135,n/a,14.06,-7.93,-8.28
9,9,Packers,Sun,November 4,8:20PM ET,L,n/a,3-4-1,away,New England Patriots,17,31,22,367,250,117,1,28,433,310,123,n/a,4.92,-17.14,-3.52
10,10,Packers,Sun,November 11,4:25PM ET,W,n/a,4-4-1,home,Miami Dolphins,31,12,21,377,182,195,1,19,294,163,131,2,11.86,12.66,-5.01
11,11,Packers,Thu,November 15,8:20PM ET,L,n/a,4-5-1,away,Seattle Seahawks,24,27,14,359,311,48,n/a,23,378,205,173,1,9.27,-10.41,-4.00
12,12,Packers,Sun,November 25,8:20PM ET,L,n/a,4-6-1,away,Minnesota Vikings,17,24,14,254,172,82,1,22,416,325,91,n/a,0.78,-10.38,-1.61
13,13,Packers,Sun,December 2,1:00PM ET,L,n/a,4-7-1,home,Arizona Cardinals,17,20,22,325,227,98,n/a,18,315,133,182,n/a,3.18,-3.90,-0.74
14,14,Packers,Sun,December 9,1:00PM ET,W,n/a,5-7-1,home,Atlanta Falcons,34,20,23,300,162,138,n/a,22,344,237,107,2,11.83,-1.55,-0.57
15,15,Packers,Sun,December 16,1:00PM ET,L,n/a,5-8-1,away,Chicago Bears,17,24,19,323,235,88,1,19,332,232,100,1,-1.33,-6.61,0.49
16,16,Packers,Sun,December 23,1:00PM ET,W,OT,6-8-1,away,New York Jets,44,38,35,540,413,127,1,23,370,323,47,n/a,33.16,-12.93,-15.50
17,17,Packers,Sun,December 30,1:00PM ET,L,n/a,6-9-1,home,Detroit Lions,0,31,9,175,129,46,1,25,402,272,130,n/a,-17.16,-15.11,1.18
