,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
2,2,Packers,Mason Crosby,34,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,34,36,30,37,n/a,124,7.8
17,17,Packers,Davante Adams,26,WR,15,15,n/a,13,n/a,n/a,n/a,n/a,n/a,13,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,80,5.3
33,33,Packers,Aaron Jones,24,RB,12,8,8,1,n/a,n/a,n/a,n/a,n/a,9,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,54,4.5
30,30,Packers,Jamaal Williams,23,RB,16,8,3,n/a,n/a,n/a,n/a,n/a,n/a,3,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,1.3
12,12,Packers,Aaron Rodgers,35,QB,16,16,2,n/a,n/a,n/a,n/a,n/a,n/a,2,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,14,0.9
81,81,Packers,Geronimo Allison,24,WR,5,4,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,2.4
18,18,Packers,Randall Cobb,28,WR,9,6,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.3
80,80,Packers,Jimmy Graham,32,TE,16,12,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
83,83,Packers,Marquez Valdes-Scantling,24,WR,16,10,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
26,26,Packers,Bashaud Breeland,26,RCB,7,5,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.9
37,37,Packers,Josh Jackson,22,RCB/DB,16,10,n/a,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
84,84,Packers,Lance Kendricks,30,TE,16,3,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
16,16,Packers,Jake Kumerow,26,WR,5,2,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2
88,88,Packers,Ty Montgomery,25,WR,7,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.9
85,85,Packers,Robert Tonyan,24,TE,16,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
