,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Packers,09/09/2018,CHI,Win, 24-23,4,39,pass,Geronimo Allison,2018
1,2,Packers,09/09/2018,CHI,Win, 24-23,4,12,pass,Davante Adams,2018
2,3,Packers,09/09/2018,CHI,Win, 24-23,4,75,pass,Randall Cobb,2018
3,4,Packers,09/16/2018,MIN,T, 29-29,1,0,blocked punt,Josh Jackson,2018
4,5,Packers,09/16/2018,MIN,T, 29-29,2,9,pass,Davante Adams,2018
5,6,Packers,09/23/2018,WAS,Loss, 17-31,2,64,pass,Geronimo Allison,2018
6,7,Packers,09/23/2018,WAS,Loss, 17-31,3,2,pass,Davante Adams,2018
7,8,Packers,09/30/2018,BUF,,,1,3,pass,Jimmy Graham,2018
8,9,Packers,09/30/2018,BUF,,,2,3,rush,Aaron Jones,2018
9,10,Packers,10/07/2018,DET,Loss, 23-31,3,3,pass,Marquez Valdes-Scantling,2018
10,11,Packers,10/07/2018,DET,Loss, 23-31,3,1,pass,Lance Kendricks,2018
11,12,Packers,10/07/2018,DET,Loss, 23-31,4,12,pass,Davante Adams,2018
12,13,Packers,10/15/2018,SFO,Win, 33-30,1,2,rush,Ty Montgomery,2018
13,14,Packers,10/15/2018,SFO,Win, 33-30,1,9,pass,Davante Adams,2018
14,15,Packers,10/15/2018,SFO,Win, 33-30,4,16,pass,Davante Adams,2018
15,16,Packers,10/28/2018,LAR,Loss, 27-29,1,1,rush,Jamaal Williams,2018
16,17,Packers,10/28/2018,LAR,Loss, 27-29,3,33,rush,Aaron Jones,2018
17,18,Packers,10/28/2018,LAR,Loss, 27-29,4,40,pass,Marquez Valdes-Scantling,2018
18,19,Packers,11/04/2018,NWE,Loss, 17-31,2,2,pass,Davante Adams,2018
19,20,Packers,11/04/2018,NWE,Loss, 17-31,3,15,pass,Jimmy Graham,2018
20,21,Packers,11/11/2018,MIA,Win, 31-12,1,7,pass,Davante Adams,2018
21,22,Packers,11/11/2018,MIA,Win, 31-12,2,2,rush,Aaron Jones,2018
22,23,Packers,11/11/2018,MIA,Win, 31-12,3,10,rush,Aaron Jones,2018
23,24,Packers,11/11/2018,MIA,Win, 31-12,3,25,pass,Davante Adams,2018
24,25,Packers,11/15/2018,SEA,Loss, 24-27,1,8,rush,Aaron Jones,2018
25,26,Packers,11/15/2018,SEA,Loss, 24-27,1,54,pass,Robert Tonyan,2018
26,27,Packers,11/15/2018,SEA,Loss, 24-27,2,24,pass,Aaron Jones,2018
27,28,Packers,11/25/2018,MIN,Loss, 17-24,1,15,pass,Davante Adams,2018
28,29,Packers,11/25/2018,MIN,Loss, 17-24,2,6,rush,Aaron Jones,2018
29,30,Packers,12/02/2018,ARI,Loss, 17-20,2,13,pass,Davante Adams,2018
30,31,Packers,12/02/2018,ARI,Loss, 17-20,4,8,rush,Aaron Jones,2018
31,32,Packers,12/09/2018,ATL,Win, 34-20,1,7,pass,Davante Adams,2018
32,33,Packers,12/09/2018,ATL,Win, 34-20,2,22,interception,Bashaud Breeland,2018
33,34,Packers,12/09/2018,ATL,Win, 34-20,3,24,pass,Randall Cobb,2018
34,35,Packers,12/09/2018,ATL,Win, 34-20,3,29,rush,Aaron Jones,2018
35,36,Packers,12/16/2018,CHI,Loss, 17-24,3,10,rush,Jamaal Williams,2018
36,37,Packers,12/23/2018,NYJ,Win, 44-38,2,49,pass,Jake Kumerow,2018
37,38,Packers,12/23/2018,NYJ,Win, 44-38,2,7,rush,Jamaal Williams,2018
38,39,Packers,12/23/2018,NYJ,Win, 44-38,4,1,rush,Aaron Rodgers,2018
39,40,Packers,12/23/2018,NYJ,Win, 44-38,4,1,rush,Aaron Rodgers,2018
40,41,Packers,12/23/2018,NYJ,Win, 44-38,5,16,pass,Davante Adams,2018
