,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Packers,2018-09-09,CHI,Win,24.0,23.0,4,39,pass,Geronimo Allison,2018
2,2,Packers,2018-09-09,CHI,Win,24.0,23.0,4,12,pass,Davante Adams,2018
3,3,Packers,2018-09-09,CHI,Win,24.0,23.0,4,75,pass,Randall Cobb,2018
4,4,Packers,2018-09-16,MIN,T,29.0,29.0,1,0,blocked punt,Josh Jackson,2018
5,5,Packers,2018-09-16,MIN,T,29.0,29.0,2,9,pass,Davante Adams,2018
6,6,Packers,2018-09-23,WAS,Loss,17.0,31.0,2,64,pass,Geronimo Allison,2018
7,7,Packers,2018-09-23,WAS,Loss,17.0,31.0,3,2,pass,Davante Adams,2018
8,8,Packers,2018-09-30,BUF,,,,1,3,pass,Jimmy Graham,2018
9,9,Packers,2018-09-30,BUF,,,,2,3,rush,Aaron Jones,2018
10,10,Packers,2018-10-07,DET,Loss,23.0,31.0,3,3,pass,Marquez Valdes-Scantling,2018
11,11,Packers,2018-10-07,DET,Loss,23.0,31.0,3,1,pass,Lance Kendricks,2018
12,12,Packers,2018-10-07,DET,Loss,23.0,31.0,4,12,pass,Davante Adams,2018
13,13,Packers,2018-10-15,SFO,Win,33.0,30.0,1,2,rush,Ty Montgomery,2018
14,14,Packers,2018-10-15,SFO,Win,33.0,30.0,1,9,pass,Davante Adams,2018
15,15,Packers,2018-10-15,SFO,Win,33.0,30.0,4,16,pass,Davante Adams,2018
16,16,Packers,2018-10-28,LAR,Loss,27.0,29.0,1,1,rush,Jamaal Williams,2018
17,17,Packers,2018-10-28,LAR,Loss,27.0,29.0,3,33,rush,Aaron Jones,2018
18,18,Packers,2018-10-28,LAR,Loss,27.0,29.0,4,40,pass,Marquez Valdes-Scantling,2018
19,19,Packers,2018-11-04,NWE,Loss,17.0,31.0,2,2,pass,Davante Adams,2018
20,20,Packers,2018-11-04,NWE,Loss,17.0,31.0,3,15,pass,Jimmy Graham,2018
21,21,Packers,2018-11-11,MIA,Win,31.0,12.0,1,7,pass,Davante Adams,2018
22,22,Packers,2018-11-11,MIA,Win,31.0,12.0,2,2,rush,Aaron Jones,2018
23,23,Packers,2018-11-11,MIA,Win,31.0,12.0,3,10,rush,Aaron Jones,2018
24,24,Packers,2018-11-11,MIA,Win,31.0,12.0,3,25,pass,Davante Adams,2018
25,25,Packers,2018-11-15,SEA,Loss,24.0,27.0,1,8,rush,Aaron Jones,2018
26,26,Packers,2018-11-15,SEA,Loss,24.0,27.0,1,54,pass,Robert Tonyan,2018
27,27,Packers,2018-11-15,SEA,Loss,24.0,27.0,2,24,pass,Aaron Jones,2018
28,28,Packers,2018-11-25,MIN,Loss,17.0,24.0,1,15,pass,Davante Adams,2018
29,29,Packers,2018-11-25,MIN,Loss,17.0,24.0,2,6,rush,Aaron Jones,2018
30,30,Packers,2018-12-02,ARI,Loss,17.0,20.0,2,13,pass,Davante Adams,2018
31,31,Packers,2018-12-02,ARI,Loss,17.0,20.0,4,8,rush,Aaron Jones,2018
32,32,Packers,2018-12-09,ATL,Win,34.0,20.0,1,7,pass,Davante Adams,2018
33,33,Packers,2018-12-09,ATL,Win,34.0,20.0,2,22,interception,Bashaud Breeland,2018
34,34,Packers,2018-12-09,ATL,Win,34.0,20.0,3,24,pass,Randall Cobb,2018
35,35,Packers,2018-12-09,ATL,Win,34.0,20.0,3,29,rush,Aaron Jones,2018
36,36,Packers,2018-12-16,CHI,Loss,17.0,24.0,3,10,rush,Jamaal Williams,2018
37,37,Packers,2018-12-23,NYJ,Win,44.0,38.0,2,49,pass,Jake Kumerow,2018
38,38,Packers,2018-12-23,NYJ,Win,44.0,38.0,2,7,rush,Jamaal Williams,2018
39,39,Packers,2018-12-23,NYJ,Win,44.0,38.0,4,1,rush,Aaron Rodgers,2018
40,40,Packers,2018-12-23,NYJ,Win,44.0,38.0,4,1,rush,Aaron Rodgers,2018
41,41,Packers,2018-12-23,NYJ,Win,44.0,38.0,5,16,pass,Davante Adams,2018
