,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Packers,2018-09-09,CHI,Win,24,23,4,39,pass,Geronimo Allison
2,2,Packers,2018-09-09,CHI,Win,24,23,4,12,pass,Davante Adams
3,3,Packers,2018-09-09,CHI,Win,24,23,4,75,pass,Randall Cobb
4,4,Packers,2018-09-16,MIN,T,29,29,1,0,blocked punt,Josh Jackson
5,5,Packers,2018-09-16,MIN,T,29,29,2,9,pass,Davante Adams
6,6,Packers,2018-09-23,WAS,Loss,17,31,2,64,pass,Geronimo Allison
7,7,Packers,2018-09-23,WAS,Loss,17,31,3,2,pass,Davante Adams
8,8,Packers,2018-09-30,BUF,nan,nan,nan,1,3,pass,Jimmy Graham
9,9,Packers,2018-09-30,BUF,nan,nan,nan,2,3,rush,Aaron Jones
10,10,Packers,2018-10-07,DET,Loss,23,31,3,3,pass,Marquez Valdes-Scantling
11,11,Packers,2018-10-07,DET,Loss,23,31,3,1,pass,Lance Kendricks
12,12,Packers,2018-10-07,DET,Loss,23,31,4,12,pass,Davante Adams
13,13,Packers,2018-10-15,SFO,Win,33,30,1,2,rush,Ty Montgomery
14,14,Packers,2018-10-15,SFO,Win,33,30,1,9,pass,Davante Adams
15,15,Packers,2018-10-15,SFO,Win,33,30,4,16,pass,Davante Adams
16,16,Packers,2018-10-28,LAR,Loss,27,29,1,1,rush,Jamaal Williams
17,17,Packers,2018-10-28,LAR,Loss,27,29,3,33,rush,Aaron Jones
18,18,Packers,2018-10-28,LAR,Loss,27,29,4,40,pass,Marquez Valdes-Scantling
19,19,Packers,2018-11-04,NWE,Loss,17,31,2,2,pass,Davante Adams
20,20,Packers,2018-11-04,NWE,Loss,17,31,3,15,pass,Jimmy Graham
21,21,Packers,2018-11-11,MIA,Win,31,12,1,7,pass,Davante Adams
22,22,Packers,2018-11-11,MIA,Win,31,12,2,2,rush,Aaron Jones
23,23,Packers,2018-11-11,MIA,Win,31,12,3,10,rush,Aaron Jones
24,24,Packers,2018-11-11,MIA,Win,31,12,3,25,pass,Davante Adams
25,25,Packers,2018-11-15,SEA,Loss,24,27,1,8,rush,Aaron Jones
26,26,Packers,2018-11-15,SEA,Loss,24,27,1,54,pass,Robert Tonyan
27,27,Packers,2018-11-15,SEA,Loss,24,27,2,24,pass,Aaron Jones
28,28,Packers,2018-11-25,MIN,Loss,17,24,1,15,pass,Davante Adams
29,29,Packers,2018-11-25,MIN,Loss,17,24,2,6,rush,Aaron Jones
30,30,Packers,2018-12-02,ARI,Loss,17,20,2,13,pass,Davante Adams
31,31,Packers,2018-12-02,ARI,Loss,17,20,4,8,rush,Aaron Jones
32,32,Packers,2018-12-09,ATL,Win,34,20,1,7,pass,Davante Adams
33,33,Packers,2018-12-09,ATL,Win,34,20,2,22,interception,Bashaud Breeland
34,34,Packers,2018-12-09,ATL,Win,34,20,3,24,pass,Randall Cobb
35,35,Packers,2018-12-09,ATL,Win,34,20,3,29,rush,Aaron Jones
36,36,Packers,2018-12-16,CHI,Loss,17,24,3,10,rush,Jamaal Williams
37,37,Packers,2018-12-23,NYJ,Win,44,38,2,49,pass,Jake Kumerow
38,38,Packers,2018-12-23,NYJ,Win,44,38,2,7,rush,Jamaal Williams
39,39,Packers,2018-12-23,NYJ,Win,44,38,4,1,rush,Aaron Rodgers
40,40,Packers,2018-12-23,NYJ,Win,44,38,4,1,rush,Aaron Rodgers
41,41,Packers,2018-12-23,NYJ,Win,44,38,5,16,pass,Davante Adams
