No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
33.0,Andrew Adams,10/28/1992,24.0,5-11,205.0,Connecticut,FS,14,13.0,0.0,5.0,Giants,2016
89.0,Jerell Adams,12/31/1992,24.0,6-5,254.0,South Carolina,TE,13,2.0,0.0,1.0,Giants,2016
24.0,Eli Apple,8/9/1995,21.0,6-1,203.0,Ohio St.,LCB,14,11.0,0.0,5.0,Giants,2016
65.0,Will Beatty,3/2/1985,31.0,6-6,291.0,Connecticut,T,6,0.0,7.0,0.0,Giants,2016
13.0,Odell Beckham Jr.,11/5/1992,24.0,5-11,200.0,LSU,WR,16,16.0,2.0,10.0,Giants,2016
29.0,Nat Berhe,7/6/1991,25.0,5-11,195.0,San Diego St.,DB,7,2.0,2.0,1.0,Giants,2016
96.0,Jay Bromley,5/28/1992,24.0,6-3,314.0,Syracuse,DT,15,0.0,2.0,1.0,Giants,2016
3.0,Josh Brown,4/29/1979,37.0,6-0,202.0,Nebraska,K,5,0.0,13.0,2.0,Giants,2016
5.0,Randy Bullock,12/16/1989,27.0,5-9,210.0,Texas A&M,K,1,0.0,3.0,0.0,Giants,2016
52.0,Jonathan Casillas,6/3/1987,29.0,6-1,225.0,Wisconsin,RLB,16,15.0,7.0,7.0,Giants,2016
21.0,Landon Collins,1/10/1994,22.0,6-0,218.0,Alabama,SS,16,16.0,1.0,14.0,Giants,2016
80.0,Victor Cruz,11/11/1986,30.0,6-0,204.0,Massachusetts,WR,15,12.0,6.0,4.0,Giants,2016
26.0,Orleans Darkwa,2/28/1992,24.0,6-0,210.0,Tulane,RB,10,2.0,2.0,1.0,Giants,2016
51.0,Zak DeOssie,5/25/1984,32.0,6-5,250.0,Brown,LB,16,0.0,9.0,2.0,Giants,2016
84.0,Larry Donnell,11/1/1988,28.0,6-5,269.0,Grambling St.,TE,14,6.0,3.0,1.0,Giants,2016
74.0,Ereck Flowers,4/25/1994,22.0,6-6,330.0,Miami (FL),LT,16,16.0,1.0,6.0,Giants,2016
60.0,Adam Gettis,12/9/1988,28.0,6-3,315.0,Iowa,G,3,1.0,3.0,0.0,Giants,2016
93.0,B.J. Goodson,5/29/1993,23.0,6-0,242.0,Clemson,LB,15,0.0,0.0,1.0,Giants,2016
5.0,Robbie Gould,12/6/1982,34.0,6-0,190.0,Penn St.,K,10,0.0,11.0,2.0,Giants,2016
25.0,Leon Hall,12/9/1984,32.0,5-11,195.0,Michigan,DB,12,2.0,9.0,2.0,Giants,2016
95.0,Johnathan Hankins,3/30/1992,24.0,6-2,320.0,Ohio St.,RDT,16,16.0,3.0,8.0,Giants,2016
17.0,Dwayne Harris,9/16/1987,29.0,5-10,215.0,East Carolina,WR,16,1.0,5.0,0.0,Giants,2016
98.0,Damon Harrison,11/29/1988,28.0,6-3,350.0,"Northwest Mississippi CC,William Penn",LDT,16,16.0,4.0,16.0,Giants,2016
68.0,Bobby Hart,8/21/1994,22.0,6-5,310.0,Florida St.,RT,14,13.0,1.0,5.0,Giants,2016
94.0,Mark Herzlich,9/1/1987,29.0,6-5,236.0,Boston Col.,LB,14,0.0,5.0,1.0,Giants,2016
97.0,Montori Hughes,8/25/1990,26.0,6-4,350.0,UT Martin,DT,2,0.0,3.0,0.0,Giants,2016
39.0,Michael Hunter,4/19/1993,23.0,6-0,192.0,"Indiana,Oklahoma St.",DB,2,0.0,0.0,0.0,Giants,2016
20.0,Jackrabbit Jenkins,10/29/1988,28.0,5-10,190.0,"North Alabama,Florida",RCB,15,15.0,4.0,12.0,Giants,2016
23.0,Rashad Jennings,3/26/1985,31.0,6-1,234.0,Liberty,RB,13,12.0,7.0,5.0,Giants,2016
77.0,John Jerry,6/14/1986,30.0,6-5,340.0,Mississippi,RG,16,16.0,6.0,6.0,Giants,2016
69.0,Brett Jones,7/29/1991,25.0,6-2,315.0,Regina,G,14,1.0,0.0,1.0,Giants,2016
59.0,Devon Kennard,6/24/1991,25.0,6-3,256.0,USC,LLB,16,9.0,2.0,5.0,Giants,2016
15.0,Tavarres King,7/14/1990,26.0,6-1,192.0,Georgia,WR,7,0.0,2.0,0.0,Giants,2016
82.0,Roger Lewis,11/27/1993,23.0,6-0,203.0,Bowling Green,WR,13,1.0,0.0,1.0,Giants,2016
10.0,Eli Manning,1/3/1981,35.0,6-5,220.0,Mississippi,QB,16,16.0,12.0,9.0,Giants,2016
64.0,Shane McDermott,2/18/1992,24.0,6-3,305.0,Miami (FL),C,2,0.0,0.0,0.0,Giants,2016
73.0,Marshall Newhouse,9/29/1988,28.0,6-4,330.0,TCU,LG,10,6.0,5.0,2.0,Giants,2016
58.0,Owamagbe Odighizuwa,4/1/1992,24.0,6-4,264.0,UCLA,DE,14,0.0,1.0,1.0,Giants,2016
78.0,Romeo Okwara,6/17/1995,21.0,6-4,255.0,Notre Dame,DE,16,4.0,0.0,3.0,Giants,2016
28.0,Paul Perkins,11/16/1994,22.0,5-11,213.0,UCLA,RB,14,1.0,0.0,4.0,Giants,2016
90.0,Jason Pierre-Paul,1/1/1989,27.0,6-5,275.0,"College of the Canyons (CA),South Florida",LDE,12,12.0,6.0,7.0,Giants,2016
37.0,Eric Pinkins,8/7/1991,25.0,6-3,220.0,San Diego St.,DB,5,0.0,1.0,1.0,Giants,2016
67.0,Justin Pugh,8/15/1990,26.0,6-5,311.0,Syracuse,LG,11,11.0,3.0,4.0,Giants,2016
43.0,Bobby Rainey,10/16/1987,29.0,5-8,205.0,Western Kentucky,RB,15,0.0,3.0,1.0,Giants,2016
70.0,Weston Richburg,7/9/1991,25.0,6-4,290.0,Colorado St.,C,16,16.0,2.0,6.0,Giants,2016
57.0,Keenan Robinson,7/7/1989,27.0,6-3,245.0,Texas,MLB,16,6.0,4.0,4.0,Giants,2016
41.0,Dominique Rodgers-Cromartie,4/7/1986,30.0,6-2,205.0,Tennessee St.,LCB,15,9.0,8.0,11.0,Giants,2016
30.0,Coty Sensabaugh,11/15/1988,28.0,5-11,187.0,Clemson,DB,10,0.0,4.0,1.0,Giants,2016
87.0,Sterling Shepard,2/10/1993,23.0,5-10,198.0,Oklahoma,WR,16,16.0,0.0,5.0,Giants,2016
91.0,Kelvin Sheppard,1/2/1988,28.0,6-2,249.0,LSU,MLB,16,11.0,5.0,5.0,Giants,2016
53.0,Deontae Skinner,12/18/1990,26.0,6-2,250.0,Mississippi St.,LB,4,0.0,2.0,0.0,Giants,2016
55.0,J.T. Thomas,8/15/1988,28.0,6-1,241.0,West Virginia,LB,1,0.0,4.0,0.0,Giants,2016
99.0,Robert Thomas,2/18/1991,25.0,6-1,316.0,Arkansas,DT,8,0.0,1.0,1.0,Giants,2016
27.0,Darian Thompson,9/22/1993,23.0,6-2,211.0,Boise St.,DB,2,1.0,0.0,0.0,Giants,2016
22.0,Mykkele Thompson,4/22/1993,23.0,6-2,195.0,Texas,DB,1,0.0,0.0,0.0,Giants,2016
45.0,Will Tye,11/4/1991,25.0,6-2,260.0,"Florida St.,Stony Brook",TE,16,10.0,1.0,3.0,Giants,2016
34.0,Shane Vereen,5/2/1989,27.0,5-10,205.0,California,RB,5,1.0,5.0,2.0,Giants,2016
54.0,Olivier Vernon,10/7/1990,26.0,6-2,262.0,Miami (FL),RDE,16,16.0,4.0,14.0,Giants,2016
31.0,Trevin Wade,8/1/1989,27.0,5-10,192.0,Arizona,DB,16,2.0,4.0,2.0,Giants,2016
9.0,Brad Wing,1/27/1991,25.0,6-2,205.0,LSU,P,16,0.0,2.0,3.0,Giants,2016
72.0,Kerry Wynn,2/12/1991,25.0,6-5,261.0,Richmond,DE,14,0.0,2.0,1.0,Giants,2016
,Team Total,,26.4,6-1.7,245.8,,,16,,3.3,,Giants,2016
