,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Giants,Sun,September 11,4:27PM ET,W,n/a,1-0,away,Dallas Cowboys,20,19,18,316,203,113,1,24,328,227,101,n/a,9.23,-6.65,-2.24
2,2,Giants,Sun,September 18,1:03PM ET,W,n/a,2-0,home,New Orleans Saints,16,13,22,417,353,64,3,16,288,247,41,n/a,-2.94,3.72,1.95
3,3,Giants,Sun,September 25,1:02PM ET,L,n/a,2-1,home,Washington Redskins,27,29,28,457,337,120,3,20,403,313,90,1,7.82,-12.07,-1.86
4,4,Giants,Mon,October 3,8:35PM ET,L,n/a,2-2,away,Minnesota Vikings,10,24,18,339,261,78,2,22,366,262,104,n/a,-6.33,-8.88,0.73
5,5,Giants,Sun,October 9,8:30PM ET,L,n/a,2-3,away,Green Bay Packers,16,23,14,221,178,43,1,23,406,259,147,2,-9.52,-3.45,6.36
6,6,Giants,Sun,October 16,1:02PM ET,W,n/a,3-3,home,Baltimore Ravens,27,23,19,435,397,38,3,22,391,293,98,n/a,7.59,-3.23,-2.80
7,7,Giants,Sun,October 23,9:31AM ET,W,n/a,4-3,away,Los Angeles Rams,17,10,13,232,196,36,1,20,345,271,74,4,-9.64,15.23,0.30
8,8,Giants,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Giants,Sun,November 6,1:00PM ET,W,n/a,5-3,home,Philadelphia Eagles,28,23,16,302,248,54,2,21,443,347,96,2,-3.81,7.88,0.29
10,10,Giants,Mon,November 14,8:30PM ET,W,n/a,6-3,home,Cincinnati Bengals,21,20,23,351,229,122,2,12,264,186,78,1,1.25,5.97,-4.90
11,11,Giants,Sun,November 20,1:00PM ET,W,n/a,7-3,home,Chicago Bears,22,16,19,329,227,102,n/a,17,315,222,93,1,7.75,-2.68,-0.88
12,12,Giants,Sun,November 27,1:00PM ET,W,n/a,8-3,away,Cleveland Browns,27,13,13,296,192,104,1,21,343,285,58,3,0.78,17.45,-2.08
13,13,Giants,Sun,December 4,4:25PM ET,L,n/a,8-4,away,Pittsburgh Steelers,14,24,16,234,178,56,2,20,389,272,117,2,-11.75,-1.23,0.29
14,14,Giants,Sun,December 11,8:30PM ET,W,n/a,9-4,home,Dallas Cowboys,10,7,12,260,167,93,3,13,260,152,108,3,-20.25,20.81,8.56
15,15,Giants,Sun,December 18,1:00PM ET,W,n/a,10-4,home,Detroit Lions,17,6,17,300,186,114,n/a,16,324,268,56,2,3.39,6.52,-0.49
16,16,Giants,Thu,December 22,8:25PM ET,L,n/a,10-5,away,Philadelphia Eagles,19,24,24,470,356,114,3,15,286,168,118,1,-3.42,-1.56,-1.28
17,17,Giants,Sun,January 1,4:25PM ET,W,n/a,11-5,away,Washington Redskins,19,10,17,332,171,161,n/a,16,284,246,38,3,-6.63,14.09,3.53
n/a,n/a,Giants,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Giants,Sun,January 8,4:40PM ET,L,n/a,11-6,away,Green Bay Packers,13,38,15,365,295,70,2,23,406,331,75,n/a,-9.63,-14.01,-4.33
