,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2023-09-10,1.0,1.0,28.149,TAM,@,MIN,W 20-17,8,11,0,2,4,0.5,7,0.9,0,
1,2.0,2023-09-17,2.0,2.0,28.156,TAM,,CHI,W 27-17,6,17,0,0,8,1.3,9,1.5,1,6.0
2,3.0,2023-09-25,3.0,3.0,28.164,TAM,,PHI,L 11-25,1,2,0,0,1,1.0,1,1.0,0,
3,4.0,2023-10-01,4.0,4.0,28.17,TAM,@,NOR,W 26-9,8,31,0,2,31,3.9,0,0.0,0,
4,5.0,2023-10-15,5.0,6.0,28.184,TAM,,DET,L 6-20,2,6,0,0,6,3.0,0,0.0,0,
5,6.0,2023-10-22,6.0,7.0,28.191,TAM,,ATL,L 13-16,3,32,0,2,7,2.3,25,8.3,0,
6,7.0,2023-10-26,7.0,8.0,28.195,TAM,@,BUF,L 18-24,3,19,0,1,6,2.0,13,4.3,0,
7,8.0,2023-11-05,8.0,9.0,28.205,TAM,@,HOU,L 37-39,4,4,0,1,1,0.3,3,0.8,0,
8,9.0,2023-11-12,9.0,10.0,28.212,TAM,,TEN,W 20-6,3,12,0,2,11,3.7,1,0.3,0,
9,10.0,2023-11-19,10.0,11.0,28.219,TAM,@,SFO,L 14-27,3,5,0,1,5,1.7,0,0.0,0,
10,11.0,2023-11-26,11.0,12.0,28.226,TAM,@,IND,L 20-27,3,14,0,1,11,3.7,3,1.0,0,
11,12.0,2023-12-03,12.0,13.0,28.233,TAM,,CAR,W 21-18,2,-2,0,0,-2,-1.0,0,0.0,0,
12,13.0,2023-12-10,13.0,14.0,28.24,TAM,@,ATL,W 29-25,3,3,1,1,2,0.7,1,0.3,1,3.0
13,,13 Games,,,,,,,6-7-0,49,154,1,13,91,1.9,63,1.3,2,24.5
