,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,25.27,TAM,@,MIN,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,25.277,TAM,,CHI,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%
2,3.0,2023-09-25,3.0,3.0,25.285,TAM,,PHI,L 11-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2023-10-01,4.0,4.0,25.291,TAM,@,NOR,W 26-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2023-10-15,5.0,6.0,25.305,TAM,,DET,L 6-20,0,1,1,100.0%,19,19.0,19.0,0,118.7,-7.0,-7,26,1,0,0,0.0,0,4.0,0,0.0%
5,6.0,2023-10-22,6.0,7.0,25.312,TAM,,ATL,L 13-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2023-10-26,7.0,8.0,25.316,TAM,@,BUF,L 18-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-11-05,8.0,9.0,25.326,TAM,@,HOU,L 37-39,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2023-11-12,9.0,10.0,25.333,TAM,,TEN,W 20-6,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2023-12-03,12.0,13.0,25.354,TAM,,CAR,W 21-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2023-12-10,13.0,14.0,25.361,TAM,@,ATL,W 29-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
11,,11 Games,,,,,,,6-5-0,0,1,1,100.0%,19,19.0,19.0,0,118.7,-7.0,-7,26,1,0,0,1.0,1,7.0,0,0.0%
