,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.205,TAM,MIN,W 20-17,0,4,3,75.0%,-1,-0.3,-0.3,0,77.1,1.3,-5,4,9,1,0,0.0,1,12,0,0.0%,2023,Away,Left Outside Linebacker,Devin White,Buccaneers
1,2.0,2023-09-17,2.0,2.0,25.212,TAM,CHI,W 27-17,0,4,4,100.0%,74,18.5,18.5,0,118.7,1.8,7,67,1,0,1,0.0,1,2,2,50.0%,2023,Home,Left Outside Linebacker,Devin White,Buccaneers
2,3.0,2023-09-25,3.0,3.0,25.22,TAM,PHI,L 11-25,1,6,2,33.3%,13,6.5,2.2,0,2.8,9.7,13,0,2,0,0,0.0,0,7,0,0.0%,2023,Home,Left Outside Linebacker,Devin White,Buccaneers
3,4.0,2023-10-01,4.0,4.0,25.226,TAM,NOR,W 26-9,0,1,1,100.0%,2,2.0,2.0,0,79.2,0.0,0,2,8,0,0,0.0,0,5,1,16.7%,2023,Away,Left Outside Linebacker,Devin White,Buccaneers
4,5.0,2023-10-15,5.0,6.0,25.24,TAM,DET,L 6-20,0,3,2,66.7%,5,2.5,1.7,0,70.1,2.3,0,5,9,1,0,0.0,1,7,0,0.0%,2023,Home,Left Outside Linebacker,Devin White,Buccaneers
5,6.0,2023-10-22,6.0,7.0,25.247,TAM,ATL,L 13-16,0,2,2,100.0%,10,5.0,5.0,0,87.5,3.5,7,3,1,0,0,0.0,0,5,0,0.0%,2023,Home,Left Outside Linebacker,Devin White,Buccaneers
6,7.0,2023-10-26,7.0,8.0,25.251,TAM,BUF,L 18-24,0,5,4,80.0%,25,6.3,5.0,0,87.5,2.4,14,11,5,0,0,0.0,0,9,1,10.0%,2023,Away,Left Outside Linebacker,Devin White,Buccaneers
7,8.0,2023-11-05,8.0,9.0,25.261,TAM,HOU,L 37-39,0,3,2,66.7%,15,7.5,5.0,0,78.5,6.7,12,3,8,2,1,1.0,4,9,0,0.0%,2023,Away,Left Outside Linebacker,Devin White,Buccaneers
8,9.0,2023-11-12,9.0,10.0,25.268,TAM,TEN,W 20-6,0,1,0,0.0%,0,,0.0,0,39.6,6.0,0,0,0,0,1,1.0,2,3,0,0.0%,2023,Home,Left Outside Linebacker,Devin White,Buccaneers
9,10.0,2023-11-19,10.0,11.0,25.275,TAM,SFO,L 14-27,0,3,3,100.0%,23,7.7,7.7,1,138.2,2.3,7,16,0,0,0,0.0,0,3,1,25.0%,2023,Away,Left Outside Linebacker,Devin White,Buccaneers
10,11.0,2023-11-26,11.0,12.0,25.282,TAM,IND,L 20-27,0,5,2,40.0%,15,7.5,3.0,0,47.9,3.6,4,11,2,0,1,0.0,1,7,1,12.5%,2023,Away,Left Outside Linebacker,Devin White,Buccaneers
11,,11 Games,,,,,,4-7-0,1,37,25,67.6%,181,7.2,4.9,1,76.5,4.0,59,122,45,4,4,2.0,10,69,6,8.0%,2023,Home,Left Outside Linebacker,Devin White,Buccaneers
