,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.139,TAM,@,MIN,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
1,2.0,2023-09-17,2.0,2.0,24.146,TAM,,CHI,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Josh Hayes,Buccaneers
2,3.0,2023-09-25,3.0,3.0,24.154,TAM,,PHI,L 11-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Josh Hayes,Buccaneers
3,4.0,2023-10-01,4.0,4.0,24.16,TAM,@,NOR,W 26-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Josh Hayes,Buccaneers
4,5.0,2023-10-15,5.0,6.0,24.174,TAM,,DET,L 6-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
5,6.0,2023-10-22,6.0,7.0,24.181,TAM,,ATL,L 13-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Josh Hayes,Buccaneers
6,7.0,2023-10-26,7.0,8.0,24.185,TAM,@,BUF,L 18-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
7,8.0,2023-11-05,8.0,9.0,24.195,TAM,@,HOU,L 37-39,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
8,9.0,2023-11-19,10.0,11.0,24.209,TAM,@,SFO,L 14-27,0,2,1,50.0%,6,6.0,3.0,0,56.2,8.5,4,2,0,0,0,0.0,0,5.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
9,10.0,2023-11-26,11.0,12.0,24.216,TAM,@,IND,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Josh Hayes,Buccaneers
10,11.0,2023-12-03,12.0,13.0,24.223,TAM,,CAR,W 21-18,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
11,12.0,2023-12-10,13.0,14.0,24.23,TAM,@,ATL,W 29-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
12,13.0,2023-12-24,15.0,16.0,24.244,TAM,,JAX,W 30-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
13,14.0,2023-12-31,16.0,17.0,24.251,TAM,,NOR,L 13-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Josh Hayes,Buccaneers
14,15.0,2024-01-07,17.0,18.0,24.258,TAM,@,CAR,W 9-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
15,,15 Games,,,,,,,7-8-0,0,2,1,50.0%,6,6.0,3.0,0,56.2,8.5,4,2,0,0,0,0.0,0,17.0,0,0.0%,2023,Defensive Back,Josh Hayes,Buccaneers
