,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.264,TAM,@,MIN,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
1,2.0,2023-09-17,2.0,2.0,23.271,TAM,,CHI,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,Kaevon Merriweather,Buccaneers
2,3.0,2023-09-25,3.0,3.0,23.279,TAM,,PHI,L 11-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,Kaevon Merriweather,Buccaneers
3,4.0,2023-10-01,4.0,4.0,23.285,TAM,@,NOR,W 26-9,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
4,5.0,2023-10-15,5.0,6.0,23.299,TAM,,DET,L 6-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
5,6.0,2023-10-22,6.0,7.0,23.306,TAM,,ATL,L 13-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,Kaevon Merriweather,Buccaneers
6,7.0,2023-11-05,8.0,9.0,23.32,TAM,@,HOU,L 37-39,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,Kaevon Merriweather,Buccaneers
7,8.0,2023-11-12,9.0,10.0,23.327,TAM,,TEN,W 20-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
8,9.0,2023-11-19,10.0,11.0,23.334,TAM,@,SFO,L 14-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,1,16.7%,2023,Split End,Kaevon Merriweather,Buccaneers
9,10.0,2023-11-26,11.0,12.0,23.341,TAM,@,IND,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,Kaevon Merriweather,Buccaneers
10,11.0,2023-12-03,12.0,13.0,23.348,TAM,,CAR,W 21-18,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
11,12.0,2023-12-10,13.0,14.0,23.355,TAM,@,ATL,W 29-25,0,1,0,0.0%,0,,0.0,0,39.6,29.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
12,13.0,2023-12-17,14.0,15.0,23.362,TAM,@,GNB,W 34-20,0,3,1,33.3%,5,5.0,1.7,0,42.4,18.3,5,0,1,0,0,0.0,0,3.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
13,14.0,2023-12-24,15.0,16.0,24.004,TAM,,JAX,W 30-12,0,2,2,100.0%,29,14.5,14.5,0,118.7,13.0,26,3,1,1,0,0.0,1,2.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
14,15.0,2023-12-31,16.0,17.0,24.011,TAM,,NOR,L 13-23,0,1,1,100.0%,8,8.0,8.0,0,100.0,5.0,5,3,0,0,0,0.0,0,4.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
15,16.0,2024-01-07,17.0,18.0,24.018,TAM,@,CAR,W 9-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Kaevon Merriweather,Buccaneers
16,,16 Games,,,,,,,9-7-0,0,7,4,57.1%,42,10.5,6.0,0,74.7,16.4,36,6,2,1,0,0.0,1,21.0,1,4.5%,2023,Split End,Kaevon Merriweather,Buccaneers
