,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-09-10,1.0,1.0,25.233,TAM,@,MIN,W 20-17,3.0,0.0,0.0,0.0,,0.0,,0.0,,17.0,0.0,,0.0,0.0,0.0,39.6,2023
1,2.0,2023-09-17,2.0,2.0,25.24,TAM,,CHI,W 27-17,,,,,,,,,,,,,,0.0,,,2023
2,3.0,2023-09-25,3.0,3.0,25.248,TAM,,PHI,L 11-25,,,,,,,,,,,,,,0.0,,,2023
3,4.0,2023-10-01,4.0,4.0,25.254,TAM,@,NOR,W 26-9,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
4,5.0,2023-10-15,5.0,6.0,25.268,TAM,,DET,L 6-20,,,,,,,,,,,,,,0.0,,,2023
5,6.0,2023-10-22,6.0,7.0,25.275,TAM,,ATL,L 13-16,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
6,7.0,2023-10-26,7.0,8.0,25.279,TAM,@,BUF,L 18-24,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
7,8.0,2023-11-05,8.0,9.0,25.289,TAM,@,HOU,L 37-39,,,,,,,,,,,,,,0.0,,,2023
8,9.0,2023-11-12,9.0,10.0,25.296,TAM,,TEN,W 20-6,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
9,10.0,2023-11-19,10.0,11.0,25.303,TAM,@,SFO,L 14-27,,,,,,,,,,,,,,0.0,,,2023
10,11.0,2023-11-26,11.0,12.0,25.31,TAM,@,IND,L 20-27,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
11,12.0,2023-12-03,12.0,13.0,25.317,TAM,,CAR,W 21-18,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
12,13.0,2023-12-10,13.0,14.0,25.324,TAM,@,ATL,W 29-25,1.0,0.0,0.0,0.0,,0.0,,0.0,,10.0,0.0,,0.0,0.0,0.0,39.6,2023
13,14.0,2023-12-17,14.0,15.0,25.331,TAM,@,GNB,W 34-20,1.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0,,0.0,0.0,0.0,118.7,2023
14,15.0,2023-12-24,15.0,16.0,25.338,TAM,,JAX,W 30-12,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
15,16.0,2024-01-07,17.0,18.0,25.352,TAM,@,CAR,W 9-0,,,,,,,,,,,,,,0.0,,,2023
16,,16 Games,,,,,,,9-7-0,5.0,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,12.2,0.0,,0.0,0.0,0.0,79.2,2023
