,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,22.229,TAM,@,MIN,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
1,2.0,2023-09-17,2.0,2.0,22.236,TAM,,CHI,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
2,3.0,2023-09-25,3.0,3.0,22.244,TAM,,PHI,L 11-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
3,4.0,2023-10-01,4.0,4.0,22.25,TAM,@,NOR,W 26-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
4,5.0,2023-10-15,5.0,6.0,22.264,TAM,,DET,L 6-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
5,6.0,2023-10-22,6.0,7.0,22.271,TAM,,ATL,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
6,7.0,2023-10-26,7.0,8.0,22.275,TAM,@,BUF,L 18-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
7,8.0,2023-11-05,8.0,9.0,22.285,TAM,@,HOU,L 37-39,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Rakim Jarrett,Buccaneers
8,9.0,2023-11-12,9.0,10.0,22.292,TAM,,TEN,W 20-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
9,10.0,2023-11-19,10.0,11.0,22.299,TAM,@,SFO,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Rakim Jarrett,Buccaneers
10,,10 Games,,,,,,,4-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Rakim Jarrett,Buccaneers
