,Date,Matchup,Time (ET),TV,Year,Team,Opponent
0,9/8/2024,Detroit Lions vs. Los Angeles Rams,8:20p,NBC,2024,Lions,Rams
1,9/15/2024,Detroit Lions vs. Tampa Bay Buccaneers,1:00p,FOX,2024,Lions,Buccaneers
2,9/22/2024,Detroit Lions at Arizona Cardinals,4:25p,FOX,2024,Lions,Cardinals
3,9/30/2024,Detroit Lions vs. Seattle Seahawks,8:15p,ABC,2024,Lions,Seahawks
4,,Week 5 bye,,,2024,Lions,bye
5,10/13/2024,Detroit Lions at Dallas Cowboys,4:25p,FOX,2024,Lions,Cowboys
6,10/20/2024,Detroit Lions at Minnesota Vikings,1:00p,FOX,2024,Lions,Vikings
7,10/27/2024,Detroit Lions vs. Tennessee Titans,1:00p,FOX,2024,Lions,Titans
8,11/3/2024,Detroit Lions at Green Bay Packers,4:25p,FOX,2024,Lions,Packers
9,11/10/2024,Detroit Lions at Houston Texans,8:20p,NBC*,2024,Lions,Texans
10,11/17/2024,Detroit Lions vs. Jacksonville Jaguars,1:00p,CBS,2024,Lions,Jaguars
11,11/24/2024,Detroit Lions at Indianapolis Colts,1:00p,FOX,2024,Lions,Colts
12,11/28/2024,Detroit Lions vs. Chicago Bears,12:30p,CBS,2024,Lions,Bears
13,12/5/2024,Detroit Lions vs. Green Bay Packers,8:15p,Prime Video*,2024,Lions,Packers
14,12/15/2024,Detroit Lions vs. Buffalo Bills,4:25p,CBS,2024,Lions,Bills
15,12/22/2024,Detroit Lions at Chicago Bears,1:00p,FOX,2024,Lions,Bears
16,12/30/2024,Detroit Lions at San Francisco 49ers,8:15p,ESPN/ABC*,2024,Lions,49ers
17,1/5/2025,Detroit Lions vs. Minnesota Vikings,TBD,TBD,2024,Lions,Vikings
