,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Mon,2017-09-11,nan,Loss,0,0-1,away,Minnesota Vikings,19,29,19,344,284,60,0,23,470,341,129,0,10.01,-24.38,-0.89,Saints,2017
1,2,Sun,2017-09-17,nan,Loss,0,0-2,home,New England Patriots,20,36,20,429,348,81,0,29,555,436,119,0,12.16,-27.58,2.32,Saints,2017
2,3,Sun,2017-09-24,nan,Win,0,1-2,away,Carolina Panthers,34,13,21,362,213,149,0,18,288,156,132,3,15.41,5.22,-1.34,Saints,2017
3,4,Sun,2017-10-01,nan,Win,0,2-2,away,Miami Dolphins,20,0,22,347,261,86,0,11,186,128,58,1,6.94,16.04,-4.01,Saints,2017
4,6,Sun,2017-10-15,nan,Win,0,3-2,home,Detroit Lions,52,38,19,379,186,193,3,18,347,281,66,5,-3.8,23.24,-5.33,Saints,2017
5,7,Sun,2017-10-22,nan,Win,0,4-2,away,Green Bay Packers,26,17,25,485,324,161,2,16,260,79,181,1,18.4,-6.05,-0.03,Saints,2017
6,8,Sun,2017-10-29,nan,Win,0,5-2,home,Chicago Bears,20,12,19,387,286,101,2,17,307,150,157,1,-0.21,7.73,2.47,Saints,2017
7,9,Sun,2017-11-05,nan,Win,0,6-2,home,Tampa Bay Buccaneers,30,10,21,407,256,151,2,14,200,113,87,1,15.06,12.23,-6.16,Saints,2017
8,10,Sun,2017-11-12,nan,Win,0,7-2,away,Buffalo Bills,47,10,32,482,184,298,1,10,198,129,69,1,27.89,13.18,-3.74,Saints,2017
9,11,Sun,2017-11-19,nan,Win,1,8-2,home,Washington Redskins,34,31,27,535,375,160,1,24,456,300,156,0,24.46,-18.03,-3.0,Saints,2017
10,12,Sun,2017-11-26,nan,Loss,0,8-3,away,Los Angeles Rams,20,26,14,346,223,123,0,24,415,327,88,1,4.47,-11.8,3.72,Saints,2017
11,13,Sun,2017-12-03,nan,Win,0,9-3,home,Carolina Panthers,31,21,19,400,252,148,1,16,279,167,112,1,10.49,2.94,-1.64,Saints,2017
12,14,Thu,2017-12-07,nan,Loss,0,9-4,away,Atlanta Falcons,17,20,18,306,256,50,1,26,343,211,132,3,3.22,-3.36,0.2,Saints,2017
13,15,Sun,2017-12-17,nan,Win,0,10-4,home,New York Jets,31,19,23,412,281,131,3,19,294,170,124,2,6.75,2.56,3.82,Saints,2017
14,16,Sun,2017-12-24,nan,Win,0,11-4,home,Atlanta Falcons,23,13,15,315,229,86,1,15,331,264,67,2,-6.78,13.63,3.54,Saints,2017
15,17,Sun,2017-12-31,nan,Loss,0,11-5,away,Tampa Bay Buccaneers,24,31,18,323,231,92,1,28,455,345,110,3,7.18,-15.45,3.03,Saints,2017
16,19,Sun,2018-01-07,nan,Win,0,12-5,home,Carolina Panthers,31,26,21,410,369,41,1,24,413,306,107,0,15.88,-13.02,3.79,Saints,2017
17,20,Sun,2018-01-14,nan,Loss,0,12-6,away,Minnesota Vikings,24,29,23,358,278,80,2,24,403,308,95,1,5.49,-12.63,2.99,Saints,2017
