,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Broncos,09/09/2012,PIT,Win, 31-19,2,4,pass,Heath Miller,2012
1,2,Broncos,09/09/2012,PIT,Win, 31-19,4,3,pass,Mike Wallace,2012
2,3,Broncos,09/17/2012,ATL,Loss, 21-27,1,1,rush,Michael Turner,2012
3,4,Broncos,09/17/2012,ATL,Loss, 21-27,2,1,pass,Tony Gonzalez,2012
4,5,Broncos,09/17/2012,ATL,Loss, 21-27,3,4,pass,Roddy White,2012
5,6,Broncos,09/23/2012,HOU,Loss, 25-31,1,60,pass,Andre Johnson,2012
6,7,Broncos,09/23/2012,HOU,Loss, 25-31,2,3,pass,Arian Foster,2012
7,8,Broncos,09/23/2012,HOU,Loss, 25-31,2,52,pass,Kevin Walter,2012
8,9,Broncos,09/23/2012,HOU,Loss, 25-31,3,14,pass,Owen Daniels,2012
9,10,Broncos,10/07/2012,NWE,Loss, 21-31,1,8,pass,Wes Welker,2012
10,11,Broncos,10/07/2012,NWE,Loss, 21-31,2,1,rush,Shane Vereen,2012
11,12,Broncos,10/07/2012,NWE,Loss, 21-31,3,1,rush,Tom Brady,2012
12,13,Broncos,10/07/2012,NWE,Loss, 21-31,3,8,rush,Stevan Ridley,2012
13,14,Broncos,10/15/2012,SDG,Win, 35-24,1,15,pass,Antonio Gates,2012
14,15,Broncos,10/15/2012,SDG,Win, 35-24,2,80,interception,Quentin Jammer,2012
15,16,Broncos,10/15/2012,SDG,Win, 35-24,2,11,pass,Antonio Gates,2012
16,17,Broncos,10/28/2012,NOR,Win, 34-14,2,29,pass,Darren Sproles,2012
17,18,Broncos,10/28/2012,NOR,Win, 34-14,4,18,pass,Jimmy Graham,2012
18,19,Broncos,11/04/2012,CIN,Win, 31-23,3,10,pass,A.J. Green,2012
19,20,Broncos,11/04/2012,CIN,Win, 31-23,4,2,rush,BenJarvus Green-Ellis,2012
20,21,Broncos,11/11/2012,CAR,Win, 36-14,1,4,pass,Greg Olsen,2012
21,22,Broncos,11/11/2012,CAR,Win, 36-14,4,5,pass,Greg Olsen,2012
22,23,Broncos,11/18/2012,SDG,Win, 30-23,1,23,interception,Eric Weddle,2012
23,24,Broncos,11/18/2012,SDG,Win, 30-23,3,8,pass,Danario Alexander,2012
24,25,Broncos,11/18/2012,SDG,Win, 30-23,4,21,pass,Danario Alexander,2012
25,26,Broncos,12/02/2012,TAM,Win, 31-23,1,11,pass,Dallas Clark,2012
26,27,Broncos,12/02/2012,TAM,Win, 31-23,4,5,pass,Mike Williams,2012
27,28,Broncos,12/06/2012,OAK,Win, 26-13,2,6,pass,Darren McFadden,2012
28,29,Broncos,12/06/2012,OAK,Win, 26-13,4,56,pass,Darrius Heyward-Bey,2012
29,30,Broncos,12/16/2012,BAL,Win, 34-17,4,31,pass,Dennis Pitta,2012
30,31,Broncos,12/16/2012,BAL,Win, 34-17,4,61,pass,Dennis Pitta,2012
31,32,Broncos,12/23/2012,CLE,Win, 34-12,4,6,pass,Greg Little,2012
