,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
23,23,Broncos,Willis McGahee,31,RB,10,9,167,731,4,44,56.3,31,4.4,73.1,16.7,33,26,221,8.5,0,10,51.5,31,2.6,22.1,78.8%,6.7,193,4.9,952,4,5
27,27,Broncos,Knowshon Moreno,25,RB,8,6,138,525,4,32,53.6,20,3.8,65.6,17.3,26,21,167,8.0,0,11,53.8,26,2.6,20.9,80.8%,6.4,159,4.4,692,4,1
21,21,Broncos,Ronnie Hillman,21,RB,14,0,85,330,1,19,48.2,31,3.9,23.6,6.1,12,10,62,6.2,0,3,33.3,29,0.7,4.4,83.3%,5.2,95,4.1,392,1,2
35,35,Broncos,Lance Ball,27,RB,15,0,42,158,1,11,31.0,22,3.8,10.5,2.8,12,7,61,8.7,1,4,33.3,17,0.5,4.1,58.3%,5.1,49,4.5,219,2,1
18,18,Broncos,Peyton Manning,36,QB,16,16,23,6,0,2,17.4,10,0.3,0.4,1.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,23,0.3,6,0,2
40,40,Broncos,Jacob Hester,27,RB,3,0,17,81,2,5,29.4,18,4.8,27.0,5.7,1,1,7,7.0,0,1,100.0,7,0.3,2.3,100.0%,7.0,18,4.9,88,2,n/a
6,6,Broncos,Brock Osweiler,22,QB,5,0,8,-13,0,0,0.0,-1,-1.6,-2.6,1.6,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,-1.6,-13,0,n/a
17,17,Broncos,Andre Caldwell,27,WR,8,0,1,14,0,1,100.0,14,14.0,1.8,0.1,4,1,18,18.0,0,1,25.0,18,0.1,2.3,25.0%,4.5,2,16.0,32,0,n/a
88,88,Broncos,Demaryius Thomas,25,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,143,94,1434,15.3,10,60,54.5,71,5.9,89.6,65.7%,10.0,94,15.3,1434,10,3
87,87,Broncos,Eric Decker,25,WR,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,122,85,1064,12.5,13,53,60.7,55,5.3,66.5,69.7%,8.7,85,12.5,1064,13,n/a
84,84,Broncos,Jacob Tamme,27,TE,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,85,52,555,10.7,2,29,54.1,36,3.3,34.7,61.2%,6.5,52,10.7,555,2,n/a
14,14,Broncos,Brandon Stokley,36,WR,15,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,58,45,544,12.1,5,30,70.7,38,3.0,36.3,77.6%,9.4,45,12.1,544,5,n/a
81,81,Broncos,Joel Dreessen,30,TE,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,58,41,356,8.7,5,19,56.9,30,2.6,22.3,70.7%,6.1,41,8.7,356,5,n/a
12,12,Broncos,Matt Willis,28,WR,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,22,10,90,9.0,0,5,36.4,19,0.7,6.0,45.5%,4.1,10,9.0,90,0,n/a
85,85,Broncos,Virgil Green,24,TE,12,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,5,63,12.6,0,4,66.7,28,0.4,5.3,83.3%,10.5,5,12.6,63,0,n/a
11,11,Broncos,Trindon Holliday,26,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,17,8.5,0,1,50.0,15,0.2,1.7,100.0%,8.5,2,8.5,17,0,5
49,49,Broncos,Chris Gronkowski,26,RB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,11,11.0,0,1,100.0,11,0.1,0.8,100.0%,11.0,1,11.0,11,0,n/a
96,96,Broncos,Mitch Unrein,25,DE,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,1,1.0,1,1,100.0,1,0.1,0.1,100.0%,1.0,1,1.0,1,1,n/a
68,68,Broncos,Zane Beadles,26,LG,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
