,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Broncos,2012-09-09,PIT,Win,31,19,2,7,rush,Knowshon Moreno
2,2,Broncos,2012-09-09,PIT,Win,31,19,3,71,pass,Demaryius Thomas
3,3,Broncos,2012-09-09,PIT,Win,31,19,4,1,pass,Jacob Tamme
4,4,Broncos,2012-09-09,PIT,Win,31,19,4,43,interception,Tracy Porter
5,5,Broncos,2012-09-17,ATL,Loss,21,27,2,17,pass,Demaryius Thomas
6,6,Broncos,2012-09-17,ATL,Loss,21,27,4,2,rush,Willis McGahee
7,7,Broncos,2012-09-17,ATL,Loss,21,27,4,2,rush,Willis McGahee
8,8,Broncos,2012-09-23,HOU,Loss,25,31,4,38,pass,Brandon Stokley
9,9,Broncos,2012-09-23,HOU,Loss,25,31,4,6,pass,Joel Dreessen
10,10,Broncos,2012-09-30,OAK,Win,37,6,1,22,pass,Joel Dreessen
11,11,Broncos,2012-09-30,OAK,Win,37,6,3,17,pass,Eric Decker
12,12,Broncos,2012-09-30,OAK,Win,37,6,3,2,rush,Willis McGahee
13,13,Broncos,2012-09-30,OAK,Win,37,6,3,14,pass,Lance Ball
14,14,Broncos,2012-10-07,NWE,Loss,21,31,2,1,pass,Joel Dreessen
15,15,Broncos,2012-10-07,NWE,Loss,21,31,3,2,pass,Eric Decker
16,16,Broncos,2012-10-07,NWE,Loss,21,31,4,5,pass,Brandon Stokley
17,17,Broncos,2012-10-15,SDG,Win,35,24,3,29,pass,Demaryius Thomas
18,18,Broncos,2012-10-15,SDG,Win,35,24,3,65,fumble,Tony Carter
19,19,Broncos,2012-10-15,SDG,Win,35,24,4,7,pass,Eric Decker
20,20,Broncos,2012-10-15,SDG,Win,35,24,4,21,pass,Brandon Stokley
21,21,Broncos,2012-10-15,SDG,Win,35,24,4,46,interception,Chris Harris Jr.
22,22,Broncos,2012-10-28,NOR,Win,34,14,1,1,rush,Willis McGahee
23,23,Broncos,2012-10-28,NOR,Win,34,14,2,13,pass,Eric Decker
24,24,Broncos,2012-10-28,NOR,Win,34,14,3,1,pass,Demaryius Thomas
25,25,Broncos,2012-10-28,NOR,Win,34,14,4,2,pass,Eric Decker
26,26,Broncos,2012-11-04,CIN,Win,31,23,2,13,pass,Eric Decker
27,27,Broncos,2012-11-04,CIN,Win,31,23,3,105,kickoff,Trindon Holliday
28,28,Broncos,2012-11-04,CIN,Win,31,23,4,1,pass,Joel Dreessen
29,29,Broncos,2012-11-04,CIN,Win,31,23,4,4,pass,Eric Decker
30,30,Broncos,2012-11-11,CAR,Win,36,14,1,10,pass,Brandon Stokley
31,31,Broncos,2012-11-11,CAR,Win,36,14,2,76,punt,Trindon Holliday
32,32,Broncos,2012-11-11,CAR,Win,36,14,3,40,interception,Tony Carter
33,33,Broncos,2012-11-11,CAR,Win,36,14,4,5,rush,Ronnie Hillman
34,34,Broncos,2012-11-18,SDG,Win,30,23,2,13,pass,Demaryius Thomas
35,35,Broncos,2012-11-18,SDG,Win,30,23,2,31,pass,Brandon Stokley
36,36,Broncos,2012-11-18,SDG,Win,30,23,3,20,pass,Eric Decker
37,37,Broncos,2012-11-25,KAN,Win,17,9,2,7,pass,Jacob Tamme
38,38,Broncos,2012-11-25,KAN,Win,17,9,3,30,pass,Demaryius Thomas
39,39,Broncos,2012-12-02,TAM,Win,31,23,1,1,pass,Mitch Unrein
40,40,Broncos,2012-12-02,TAM,Win,31,23,3,8,pass,Demaryius Thomas
41,41,Broncos,2012-12-02,TAM,Win,31,23,3,10,pass,Demaryius Thomas
42,42,Broncos,2012-12-02,TAM,Win,31,23,3,26,interception,Von Miller
43,43,Broncos,2012-12-06,OAK,Win,26,13,1,6,pass,Joel Dreessen
44,44,Broncos,2012-12-06,OAK,Win,26,13,3,1,rush,Knowshon Moreno
45,45,Broncos,2012-12-16,BAL,Win,34,17,2,1,rush,Jacob Hester
46,46,Broncos,2012-12-16,BAL,Win,34,17,2,98,interception,Chris Harris Jr.
47,47,Broncos,2012-12-16,BAL,Win,34,17,3,51,pass,Eric Decker
48,48,Broncos,2012-12-16,BAL,Win,34,17,3,6,rush,Knowshon Moreno
49,49,Broncos,2012-12-23,CLE,Win,34,12,1,22,pass,Demaryius Thomas
50,50,Broncos,2012-12-23,CLE,Win,34,12,2,10,pass,Eric Decker
51,51,Broncos,2012-12-23,CLE,Win,34,12,3,8,pass,Eric Decker
52,52,Broncos,2012-12-23,CLE,Win,34,12,4,1,rush,Jacob Hester
53,53,Broncos,2012-12-30,KAN,Win,38,3,1,3,rush,Knowshon Moreno
54,54,Broncos,2012-12-30,KAN,Win,38,3,2,11,pass,Eric Decker
55,55,Broncos,2012-12-30,KAN,Win,38,3,2,16,pass,Eric Decker
56,56,Broncos,2012-12-30,KAN,Win,38,3,3,13,pass,Demaryius Thomas
57,57,Broncos,2012-12-30,KAN,Win,38,3,3,1,rush,Lance Ball
