,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
31,31,Texans,David Johnson,29,RB,12,12,147,691,6,38,44.9,48,4.7,57.6,12.3,46,33,314,9.5,2,16,54.3,32,2.8,26.2,71.7%,6.8,180,5.6,1005,8,2
4,4,Texans,Deshaun Watson,25,QB,16,16,90,444,3,31,53.3,16,4.9,27.8,5.6,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,90,4.9,444,3,8
25,25,Texans,Duke Johnson,27,RB,11,5,77,235,1,11,39.0,23,3.1,21.4,7.0,35,28,249,8.9,1,8,54.3,48,2.5,22.6,80.0%,7.1,105,4.6,484,2,3
38,38,Texans,Buddy Howell,24,RB,14,0,16,64,0,2,56.3,9,4.0,4.6,1.1,2,1,3,3.0,0,0,0.0,3,0.1,0.2,50.0%,1.5,17,3.9,67,0,n/a
24,24,Texans,C.J. Prosise,26,RB,10,0,10,19,0,0,20.0,7,1.9,1.9,1.0,5,5,18,3.6,1,1,40.0,10,0.5,1.8,100.0%,3.6,15,2.5,37,1,1
40,40,Texans,Scottie Phillips,23,RB,8,0,2,9,0,n/a,50.0,5,4.5,1.1,0.3,1,1,7,7.0,0,n/a,100.0,7,0.1,0.9,100.0%,7.0,3,5.3,16,0,n/a
15,15,Texans,Will Fuller,26,WR,11,11,1,0,0,0,0.0,0,0.0,0.0,0.1,75,53,879,16.6,8,38,65.3,77,4.8,79.9,70.7%,11.7,54,16.3,879,8,n/a
88,88,Texans,Jordan Akins,28,TE,13,5,1,4,0,1,100.0,4,4.0,0.3,0.1,49,37,403,10.9,1,20,65.3,26,2.8,31.0,75.5%,8.2,38,10.7,407,1,n/a
13,13,Texans,Brandin Cooks,27,WR,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,119,81,1150,14.2,6,51,61.3,57,5.4,76.7,68.1%,9.7,81,14.2,1150,6,n/a
18,18,Texans,Randall Cobb,30,WR,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,48,38,441,11.6,3,20,70.8,34,3.8,44.1,79.2%,9.2,38,11.6,441,3,n/a
16,16,Texans,Keke Coutee,23,WR,8,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,40,33,400,12.1,3,19,65.0,64,4.1,50.0,82.5%,10.0,33,12.1,400,3,4
87,87,Texans,Darren Fells,34,TE,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,28,21,312,14.9,4,16,71.4,44,1.3,19.5,75.0%,11.1,21,14.9,312,4,n/a
17,17,Texans,Chad Hansen,25,WR,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,17,236,13.9,1,11,66.7,38,3.4,47.2,70.8%,9.8,17,13.9,236,1,n/a
85,85,Texans,Pharaoh Brown,26,TE,13,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,16,14,163,11.6,2,9,75.0,29,1.1,12.5,87.5%,10.2,14,11.6,163,2,n/a
12,12,Texans,Kenny Stills,28,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,19,11,144,13.1,1,8,42.1,24,1.1,14.4,57.9%,7.6,11,13.1,144,1,n/a
11,11,Texans,Steven Mitchell,26,WR,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,5,60,12.0,0,3,37.5,20,0.8,10.0,62.5%,7.5,5,12.0,60,0,n/a
81,81,Texans,Kahale Warring,23,TE,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,3,35,11.7,0,2,28.6,23,0.4,5.0,42.9%,5.0,3,11.7,35,0,n/a
14,14,Texans,DeAndre Carter,27,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,8,8.0,0,n/a,50.0,8,0.1,0.9,50.0%,4.0,1,8.0,8,0,1
44,44,Texans,Cullen Gillaspia,25,RB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,6,6.0,0,n/a,0.0,6,0.1,0.9,100.0%,6.0,1,6.0,6,0,n/a
67,67,Texans,Charlie Heck,24,T,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0,8,n/a,0,n/a,n/a,8,0.0,2.7,0.0%,n/a,n/a,n/a,8,0,1
74,74,Texans,Max Scharping,24,LG,15,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0,7,n/a,0,n/a,n/a,7,0.0,0.5,0.0%,n/a,n/a,n/a,7,0,n/a
