,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,50.0,Tyrell Adams,4/11/1992,28.0,6-2,230.0,West Georgia,RILB,16,12.0,4.0,5.0,Texans,2020
1,88.0,Jordan Akins,4/19/1992,28.0,6-4,245.0,Central Florida,TE,13,5.0,2.0,3.0,Texans,2020
2,98.0,Auzoyah Alufohai,10/16/1996,24.0,6-4,320.0,West Georgia,DT,3,0.0,0.0,0.0,Texans,2020
3,9.0,Bryan Anger,10/6/1988,32.0,6-3,202.0,California,P,16,0.0,8.0,2.0,Texans,2020
4,30.0,Cornell Armstrong,9/22/1995,25.0,6-0,185.0,Southern Miss,DB,10,0.0,2.0,1.0,Texans,2020
5,62.0,Beau Benzschawel,9/10/1995,25.0,6-6,300.0,Wisconsin,G,1,0.0,1.0,0.0,Texans,2020
6,90.0,Ross Blacklock,7/9/1998,22.0,6-3,290.0,TCU,DT,15,1.0,0.0,1.0,Texans,2020
7,97.0,Andrew Brown,12/30/1995,25.0,6-3,290.0,Virginia,DT,3,0.0,1.0,0.0,Texans,2020
8,85.0,Pharaoh Brown,5/4/1994,26.0,6-5,246.0,Oregon,TE,13,9.0,3.0,1.0,Texans,2020
9,14.0,DeAndre Carter,4/10/1993,27.0,5-8,190.0,Sacramento St.,WR,9,0.0,2.0,0.0,Texans,2020
10,43.0,Anthony Chesley,5/31/1995,25.0,6-0,190.0,Coastal Carolina,DB,3,0.0,0.0,0.0,Texans,2020
11,18.0,Randall Cobb,8/22/1990,30.0,5-10,192.0,Kentucky,WR,10,2.0,9.0,4.0,Texans,2020
12,51.0,Dylan Cole,5/19/1994,26.0,6-0,240.0,Missouri State,LB,6,0.0,3.0,0.0,Texans,2020
13,13.0,Brandin Cooks,9/25/1993,27.0,5-10,189.0,Oregon St.,WR,15,15.0,6.0,9.0,Texans,2020
14,82.0,Isaiah Coulter,9/18/1998,22.0,6-2,198.0,Rhode Island,WR,1,0.0,0.0,0.0,Texans,2020
15,16.0,Keke Coutee,1/14/1997,23.0,5-11,180.0,Texas Tech,WR,8,4.0,2.0,3.0,Texans,2020
16,35.0,Keion Crossen,4/17/1996,24.0,5-10,190.0,Western Carolina,DB,16,4.0,2.0,2.0,Texans,2020
17,41.0,Zach Cunningham,12/12/1994,26.0,6-3,238.0,Vanderbilt,LILB,16,16.0,3.0,6.0,Texans,2020
18,92.0,Brandon Dunn,9/5/1992,28.0,6-2,310.0,Louisville,NT,13,13.0,6.0,5.0,Texans,2020
19,56.0,Kyle Emanuel,8/16/1991,29.0,6-3,250.0,North Dakota St.,LB,7,0.0,5.0,0.0,Texans,2020
20,7.0,Ka'imi Fairbairn,1/29/1994,26.0,6-0,183.0,UCLA,K,16,0.0,3.0,3.0,Texans,2020
21,87.0,Darren Fells,4/22/1986,34.0,6-7,270.0,UC Irvine,TE,16,14.0,6.0,3.0,Texans,2020
22,39.0,Mark Fields II,10/10/1996,24.0,5-10,192.0,Clemson,DB,2,0.0,1.0,0.0,Texans,2020
23,15.0,Will Fuller,4/16/1994,26.0,6-1,184.0,Notre Dame,WR,11,11.0,4.0,7.0,Texans,2020
24,73.0,Zach Fulton,9/23/1991,29.0,6-5,321.0,Tennessee,RG,16,16.0,6.0,7.0,Texans,2020
25,29.0,Phillip Gaines,4/4/1991,29.0,6-0,193.0,Rice,DB,12,2.0,6.0,1.0,Texans,2020
26,44.0,Cullen Gillaspia,5/12/1995,25.0,6-2,235.0,Texas A&M,RB,7,0.0,1.0,0.0,Texans,2020
27,52.0,Jonathan Greenard,5/25/1997,23.0,6-3,263.0,"Louisville,Florida",LB,13,1.0,0.0,1.0,Texans,2020
28,48.0,Nate Hall,4/6/1996,24.0,6-2,224.0,Northwestern,LB,10,0.0,0.0,1.0,Texans,2020
29,96.0,P.J. Hall,4/5/1995,25.0,6-0,305.0,Sam Houston St.,RDE,10,9.0,2.0,3.0,Texans,2020
30,17.0,Chad Hansen,1/18/1995,25.0,6-2,202.0,California,WR,5,2.0,3.0,2.0,Texans,2020
31,26.0,Vernon Hargreaves III,6/3/1995,25.0,5-10,204.0,Florida,RCB,16,16.0,4.0,5.0,Texans,2020
32,67.0,Charlie Heck,11/20/1996,24.0,6-8,311.0,North Carolina,T,3,1.0,0.0,1.0,Texans,2020
33,22.0,Dontrell Hilliard,2/26/1995,25.0,5-11,202.0,Tulane,RB,2,0.0,2.0,0.0,Texans,2020
34,71.0,Tytus Howard,5/23/1996,24.0,6-5,322.0,Alabama St.,RT,14,14.0,1.0,8.0,Texans,2020
35,38.0,Buddy Howell,3/27/1996,24.0,6-1,215.0,Florida Atlantic,RB,14,0.0,2.0,0.0,Texans,2020
36,31.0,David Johnson,12/16/1991,29.0,6-1,224.0,Northern Iowa,RB,12,12.0,5.0,7.0,Texans,2020
37,25.0,Duke Johnson,9/23/1993,27.0,5-9,210.0,Miami (FL),RB,11,5.0,5.0,3.0,Texans,2020
38,32.0,Lonnie Johnson Jr.,11/4/1995,25.0,6-2,213.0,"Garden City (KS),Kentucky",DB,16,5.0,1.0,2.0,Texans,2020
39,63.0,Roderick Johnson,11/28/1995,25.0,6-6,301.0,Florida St.,T,12,3.0,2.0,2.0,Texans,2020
40,58.0,Peter Kalambayi,6/26/1995,25.0,6-3,254.0,Stanford,LB,10,0.0,2.0,1.0,Texans,2020
41,64.0,Senio Kelemete,5/10/1990,30.0,6-3,301.0,Washington,LG,14,5.0,8.0,3.0,Texans,2020
42,93.0,Corey Liuget,3/18/1990,30.0,6-2,300.0,Illinois,NT,6,1.0,9.0,1.0,Texans,2020
43,65.0,Greg Mancz,4/23/1992,28.0,6-4,302.0,Toledo,C,4,0.0,5.0,0.0,Texans,2020
44,54.0,Jacob Martin,12/11/1995,25.0,6-2,242.0,Temple,DE,14,1.0,2.0,2.0,Texans,2020
45,66.0,Nick Martin,4/29/1993,27.0,6-4,295.0,Notre Dame,C,16,16.0,3.0,7.0,Texans,2020
46,2.0,A.J. McCarron,9/13/1990,30.0,6-3,220.0,Alabama,QB,2,0.0,5.0,0.0,Texans,2020
47,55.0,Benardrick McKinney,11/19/1992,28.0,6-4,257.0,Mississippi St.,LB,4,4.0,5.0,1.0,Texans,2020
48,59.0,Whitney Mercilus,7/21/1990,30.0,6-4,258.0,Illinois,LOLB,13,12.0,8.0,5.0,Texans,2020
49,11.0,Steven Mitchell,5/2/1994,26.0,5-10,186.0,USC,WR,6,1.0,2.0,0.0,Texans,2020
50,33.0,A.J. Moore,12/15/1995,25.0,5-11,202.0,Mississippi,DB,11,5.0,2.0,2.0,Texans,2020
51,23.0,Eric Murray,1/7/1994,26.0,5-11,199.0,Minnesota,FS,14,14.0,4.0,4.0,Texans,2020
52,94.0,Charles Omenihu,8/20/1997,23.0,6-5,280.0,Texas,DE,15,5.0,1.0,3.0,Texans,2020
53,36.0,Jonathan Owens,7/22/1995,25.0,5-11,210.0,Missouri Western St.,DB,6,0.0,1.0,0.0,Texans,2020
54,40.0,Scottie Phillips,10/6/1997,23.0,5-8,209.0,Mississippi,RB,8,0.0,0.0,0.0,Texans,2020
55,24.0,C.J. Prosise,5/20/1994,26.0,6-1,225.0,Notre Dame,RB,10,0.0,4.0,0.0,Texans,2020
56,76.0,Brent Qvale,3/11/1991,29.0,6-7,315.0,Nebraska,T,14,3.0,5.0,3.0,Texans,2020
57,34.0,John Reid,5/15/1996,24.0,5-10,187.0,Penn St.,CB,13,1.0,0.0,1.0,Texans,2020
58,20.0,Justin Reid,2/15/1997,23.0,6-1,207.0,Stanford,SS,13,13.0,2.0,4.0,Texans,2020
59,21.0,Bradley Roby,5/1/1992,28.0,5-11,194.0,Ohio St.,LCB,10,10.0,6.0,3.0,Texans,2020
60,57.0,Brennan Scarlett,7/31/1993,27.0,6-4,263.0,"California,Stanford",ROLB,11,4.0,4.0,2.0,Texans,2020
61,74.0,Max Scharping,8/10/1996,24.0,6-6,325.0,Northern Illinois,LG,15,8.0,1.0,5.0,Texans,2020
62,12.0,Kenny Stills,4/22/1992,28.0,6-1,202.0,Oklahoma,WR,10,0.0,7.0,1.0,Texans,2020
63,28.0,Michael Thomas,3/17/1990,30.0,5-11,192.0,Stanford,DB,9,0.0,7.0,0.0,Texans,2020
64,78.0,Laremy Tunsil,8/2/1994,26.0,6-5,313.0,Mississippi,LT,14,14.0,4.0,10.0,Texans,2020
65,81.0,Kahale Warring,3/23/1997,23.0,6-5,252.0,San Diego St.,TE,7,0.0,0.0,0.0,Texans,2020
66,91.0,Carlos Watkins,12/5/1993,27.0,6-3,305.0,Clemson,LOLB,16,11.0,3.0,5.0,Texans,2020
67,4.0,Deshaun Watson,9/14/1995,25.0,6-3,223.0,Clemson,QB,16,16.0,3.0,16.0,Texans,2020
68,99.0,J.J. Watt,3/22/1989,31.0,6-5,288.0,"Central Michigan,Wisconsin",LDE,16,16.0,9.0,7.0,Texans,2020
69,46.0,Jon Weeks,2/17/1986,34.0,5-10,242.0,Baylor,LS,16,0.0,10.0,1.0,Texans,2020
70,,Team Total,,26.4,6-1.8,241.4,,,16,,3.4,,Texans,2020
