,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Texans,2020-09-10,KAN,Loss,20,34,1,19,rush,David Johnson
2,2,Texans,2020-09-10,KAN,Loss,20,34,4,19,pass,Jordan Akins
3,3,Texans,2020-09-10,KAN,Loss,20,34,4,1,rush,Deshaun Watson
4,4,Texans,2020-09-20,BAL,Loss,16,33,2,10,pass,Darren Fells
5,5,Texans,2020-09-27,PIT,Loss,21,28,1,28,pass,Randall Cobb
6,6,Texans,2020-09-27,PIT,Loss,21,28,2,2,rush,David Johnson
7,7,Texans,2020-09-27,PIT,Loss,21,28,2,14,pass,Will Fuller
8,8,Texans,2020-10-04,MIN,Loss,23,31,3,24,pass,Will Fuller
9,9,Texans,2020-10-04,MIN,Loss,23,31,4,24,pass,Kenny Stills
10,10,Texans,2020-10-11,JAX,Win,30,14,2,44,pass,Darren Fells
11,11,Texans,2020-10-11,JAX,Win,30,14,4,19,pass,Will Fuller
12,12,Texans,2020-10-11,JAX,Win,30,14,4,28,pass,Brandin Cooks
13,13,Texans,2020-10-18,TEN,Loss,36,42,2,1,pass,Darren Fells
14,14,Texans,2020-10-18,TEN,Loss,36,42,3,1,rush,David Johnson
15,15,Texans,2020-10-18,TEN,Loss,36,42,3,4,pass,Randall Cobb
16,16,Texans,2020-10-18,TEN,Loss,36,42,4,53,pass,Will Fuller
17,17,Texans,2020-10-18,TEN,Loss,36,42,4,1,pass,Brandin Cooks
18,18,Texans,2020-10-25,GNB,Loss,20,35,3,3,pass,David Johnson
19,19,Texans,2020-10-25,GNB,Loss,20,35,4,6,pass,Will Fuller
20,20,Texans,2020-11-08,JAX,Win,27,25,1,57,pass,Brandin Cooks
21,21,Texans,2020-11-08,JAX,Win,27,25,2,1,rush,Duke Johnson
22,22,Texans,2020-11-08,JAX,Win,27,25,3,77,pass,Will Fuller
23,23,Texans,2020-11-15,CLE,Loss,7,10,4,16,pass,Pharaoh Brown
24,24,Texans,2020-11-22,NWE,Win,27,20,1,3,pass,Randall Cobb
25,25,Texans,2020-11-22,NWE,Win,27,20,2,4,rush,Deshaun Watson
26,26,Texans,2020-11-22,NWE,Win,27,20,2,6,pass,Keke Coutee
27,27,Texans,2020-11-26,DET,Win,41,25,1,19,interception,J.J. Watt
28,28,Texans,2020-11-26,DET,Win,41,25,1,2,pass,C.J. Prosise
29,29,Texans,2020-11-26,DET,Win,41,25,2,33,pass,Duke Johnson
30,30,Texans,2020-11-26,DET,Win,41,25,4,40,pass,Will Fuller
31,31,Texans,2020-11-26,DET,Win,41,25,4,34,pass,Will Fuller
32,32,Texans,2020-12-06,IND,Loss,20,26,1,11,rush,Deshaun Watson
33,33,Texans,2020-12-06,IND,Loss,20,26,2,6,rush,David Johnson
34,34,Texans,2020-12-13,CHI,Loss,7,36,2,5,pass,Keke Coutee
35,35,Texans,2020-12-20,IND,Loss,20,27,2,38,pass,Chad Hansen
36,36,Texans,2020-12-20,IND,Loss,20,27,4,9,pass,Keke Coutee
37,37,Texans,2020-12-27,CIN,Loss,31,37,2,25,pass,Brandin Cooks
38,38,Texans,2020-12-27,CIN,Loss,31,37,3,4,rush,David Johnson
39,39,Texans,2020-12-27,CIN,Loss,31,37,3,2,pass,David Johnson
40,40,Texans,2020-12-27,CIN,Loss,31,37,4,22,pass,Darren Fells
41,41,Texans,2021-01-03,TEN,Loss,38,41,3,38,pass,Brandin Cooks
42,42,Texans,2021-01-03,TEN,Loss,38,41,3,20,pass,Brandin Cooks
43,43,Texans,2021-01-03,TEN,Loss,38,41,3,1,rush,David Johnson
44,44,Texans,2021-01-03,TEN,Loss,38,41,4,7,pass,Pharaoh Brown
