,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-10-22,7.0,7.0,26.063,KAN,,LAC,W 31-17,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,2,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
1,2.0,2023-10-29,8.0,8.0,26.07,KAN,@,DEN,L 9-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,5,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
2,3.0,2023-11-05,9.0,9.0,26.077,KAN,,MIA,W 21-14,0,1,1,100.0%,10,10.0,10.0,0,108.3,-3.0,-3,13,0,0,1,0.0,1,2,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
3,4.0,2023-11-20,10.0,11.0,26.092,KAN,,PHI,L 17-21,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,1,50.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
4,5.0,2023-11-26,11.0,12.0,26.098,KAN,@,LVR,W 31-17,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
5,6.0,2023-12-03,12.0,13.0,26.105,KAN,@,GNB,L 19-27,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
6,7.0,2023-12-10,13.0,14.0,26.112,KAN,,BUF,L 17-20,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,3,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
7,8.0,2023-12-17,14.0,15.0,26.119,KAN,@,NWE,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
8,9.0,2023-12-25,15.0,16.0,26.127,KAN,,LVR,L 14-20,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
9,10.0,2023-12-31,16.0,17.0,26.133,KAN,,CIN,W 25-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,5,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
10,11.0,2024-01-07,17.0,18.0,26.14,KAN,@,LAC,W 13-12,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2,0,0.0%,2023,Left Defensive End,Charles Omenihu,Chiefs
11,,11 Games,,,,,,,6-5-0,0,2,1,50.0%,10,10.0,5.0,0,64.6,-1.5,-3,13,0,2,2,7.0,12,28,1,3.4%,2023,Left Defensive End,Charles Omenihu,Chiefs
