,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-07,1.0,1.0,21.226,KAN,DET,L 20-21,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,2.0,0,0.0%,2023,Home,Left Defensive End,Felix Anudike-Uzomah,Chiefs
1,2.0,2023-09-17,2.0,2.0,21.236,KAN,JAX,W 17-9,0,0,0,,0,,,0,,,0,0,0,1,0,0.5,2,2.0,0,0.0%,2023,Away,Left Defensive End,Felix Anudike-Uzomah,Chiefs
2,3.0,2023-09-24,3.0,3.0,21.243,KAN,CHI,W 41-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2023,Home,Left Defensive End,Felix Anudike-Uzomah,Chiefs
3,4.0,2023-10-01,4.0,4.0,21.25,KAN,NYJ,W 23-20,0,1,1,100.0%,10,10.0,10.0,0,108.3,10.0,10,0,0,0,1,0.0,1,1.0,0,0.0%,2023,Away,Left Defensive End,Felix Anudike-Uzomah,Chiefs
4,5.0,2023-10-08,5.0,5.0,21.257,KAN,MIN,W 27-20,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,1.0,0,0.0%,2023,Away,Left Defensive End,Felix Anudike-Uzomah,Chiefs
5,6.0,2023-10-12,6.0,6.0,21.261,KAN,DEN,W 19-8,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home,Left Defensive End,Felix Anudike-Uzomah,Chiefs
6,7.0,2023-10-22,7.0,7.0,21.271,KAN,LAC,W 31-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home,Left Defensive End,Felix Anudike-Uzomah,Chiefs
7,8.0,2023-10-29,8.0,8.0,21.278,KAN,DEN,L 9-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Away,Left Defensive End,Felix Anudike-Uzomah,Chiefs
8,9.0,2023-11-05,9.0,9.0,21.285,KAN,MIA,W 21-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home,Left Defensive End,Felix Anudike-Uzomah,Chiefs
9,10.0,2023-11-20,10.0,11.0,21.3,KAN,PHI,L 17-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home,Left Defensive End,Felix Anudike-Uzomah,Chiefs
10,11.0,2023-11-26,11.0,12.0,21.306,KAN,LVR,W 31-17,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2023,Away,Left Defensive End,Felix Anudike-Uzomah,Chiefs
11,12.0,2023-12-03,12.0,13.0,21.313,KAN,GNB,L 19-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Away,Left Defensive End,Felix Anudike-Uzomah,Chiefs
12,13.0,2023-12-10,13.0,14.0,21.32,KAN,BUF,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home,Left Defensive End,Felix Anudike-Uzomah,Chiefs
13,,13 Games,,,,,,8-5-0,0,1,1,100.0%,10,10.0,10.0,0,108.3,10.0,10,0,1,1,5,0.5,7,11.0,0,0.0%,2023,Home,Left Defensive End,Felix Anudike-Uzomah,Chiefs
