,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-07,1.0,1.0,22.157,KAN,DET,L 20-21,0,1,1,100.0%,8,8.0,8.0,0,100.0,-5.0,-5,13,0,0,0,0.0,0,7,0,0.0%,2023,Home
1,2.0,2023-09-17,2.0,2.0,22.167,KAN,JAX,W 17-9,0,0,0,,0,,,0,,,0,0,0,2,0,1.5,4,4,0,0.0%,2023,Away
2,3.0,2023-09-24,3.0,3.0,22.174,KAN,CHI,W 41-10,0,0,0,,0,,,0,,,0,0,0,3,0,0.5,4,2,0,0.0%,2023,Home
3,4.0,2023-10-01,4.0,4.0,22.181,KAN,NYJ,W 23-20,0,1,1,100.0%,8,8.0,8.0,0,100.0,9.0,9,-1,0,3,1,0.0,4,1,1,50.0%,2023,Away
4,5.0,2023-10-08,5.0,5.0,22.188,KAN,MIN,W 27-20,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1,0,0.0%,2023,Away
5,6.0,2023-10-12,6.0,6.0,22.192,KAN,DEN,W 19-8,0,1,1,100.0%,15,15.0,15.0,0,118.7,-6.0,-6,21,0,2,0,0.5,3,3,1,25.0%,2023,Home
6,7.0,2023-10-22,7.0,7.0,22.202,KAN,LAC,W 31-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2023,Home
7,8.0,2023-10-29,8.0,8.0,22.209,KAN,DEN,L 9-24,0,1,1,100.0%,14,14.0,14.0,0,118.7,-3.0,-3,17,0,0,0,2.5,3,7,0,0.0%,2023,Away
8,9.0,2023-11-05,9.0,9.0,22.216,KAN,MIA,W 21-14,0,0,0,,0,,,0,,,0,0,0,3,1,0.0,4,1,2,66.7%,2023,Home
9,10.0,2023-11-20,10.0,11.0,22.231,KAN,PHI,L 17-21,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,0,0,0,1.0,1,3,0,0.0%,2023,Home
10,11.0,2023-11-26,11.0,12.0,22.237,KAN,LVR,W 31-17,0,1,1,100.0%,4,4.0,4.0,0,83.3,4.0,4,0,0,0,0,1.0,1,3,0,0.0%,2023,Away
11,12.0,2023-12-03,12.0,13.0,22.244,KAN,GNB,L 19-27,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,2,0,0.0%,2023,Away
12,13.0,2023-12-10,13.0,14.0,22.251,KAN,BUF,L 17-20,0,0,0,,0,,,0,,,0,0,0,1,1,1.0,3,3,0,0.0%,2023,Home
13,,13 Games,,,,,,8-5-0,0,6,5,83.3%,49,9.8,8.2,0,100.7,0.7,-1,50,1,16,3,9.0,30,40,4,9.1%,2023,Home
