,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-07,1.0,1.0,27.355,KAN,,DET,L 20-21,6,45,0,3,45,7.5,0,0.0,0,,2023,Quarterback,Patrick Mahomes,Chiefs
1,2.0,2023-09-17,2.0,2.0,28.0,KAN,@,JAX,W 17-9,7,30,0,3,30,4.3,0,0.0,0,,2023,Quarterback,Patrick Mahomes,Chiefs
2,3.0,2023-09-24,3.0,3.0,28.007,KAN,,CHI,W 41-10,3,28,0,2,28,9.3,0,0.0,0,,2023,Quarterback,Patrick Mahomes,Chiefs
3,4.0,2023-10-01,4.0,4.0,28.014,KAN,@,NYJ,W 23-20,7,51,0,4,51,7.3,0,0.0,0,,2023,Quarterback,Patrick Mahomes,Chiefs
4,5.0,2023-10-08,5.0,5.0,28.021,KAN,@,MIN,W 27-20,0,0,0,0,0,,0,,0,,2023,Quarterback,Patrick Mahomes,Chiefs
5,6.0,2023-10-12,6.0,6.0,28.025,KAN,,DEN,W 19-8,6,31,0,2,31,5.2,0,0.0,0,,2023,Quarterback,Patrick Mahomes,Chiefs
6,7.0,2023-10-22,7.0,7.0,28.035,KAN,,LAC,W 31-17,4,29,0,2,29,7.3,0,0.0,0,,2023,Quarterback,Patrick Mahomes,Chiefs
7,8.0,2023-10-29,8.0,8.0,28.042,KAN,@,DEN,L 9-24,3,20,0,1,18,6.0,2,0.7,0,,2023,Quarterback,Patrick Mahomes,Chiefs
8,9.0,2023-11-05,9.0,9.0,28.049,KAN,,MIA,W 21-14,6,24,0,0,19,3.2,5,0.8,0,,2023,Quarterback,Patrick Mahomes,Chiefs
9,10.0,2023-11-20,10.0,11.0,28.064,KAN,,PHI,L 17-21,6,38,0,2,16,2.7,22,3.7,1,6.0,2023,Quarterback,Patrick Mahomes,Chiefs
10,11.0,2023-11-26,11.0,12.0,28.07,KAN,@,LVR,W 31-17,5,9,0,1,7,1.4,2,0.4,0,,2023,Quarterback,Patrick Mahomes,Chiefs
11,12.0,2023-12-03,12.0,13.0,28.077,KAN,@,GNB,L 19-27,4,26,0,1,25,6.3,1,0.3,0,,2023,Quarterback,Patrick Mahomes,Chiefs
12,13.0,2023-12-10,13.0,14.0,28.084,KAN,,BUF,L 17-20,1,8,0,1,8,8.0,0,0.0,0,,2023,Quarterback,Patrick Mahomes,Chiefs
13,14.0,2023-12-17,14.0,15.0,28.091,KAN,@,NWE,W 27-17,3,-5,0,0,-5,-1.7,0,0.0,0,,2023,Quarterback,Patrick Mahomes,Chiefs
14,15.0,2023-12-25,15.0,16.0,28.099,KAN,,LVR,L 14-20,10,53,0,4,48,4.8,5,0.5,0,,2023,Quarterback,Patrick Mahomes,Chiefs
15,16.0,2023-12-31,16.0,17.0,28.105,KAN,,CIN,W 25-17,4,2,0,1,0,0.0,2,0.5,1,4.0,2023,Quarterback,Patrick Mahomes,Chiefs
16,,16 Games,,,,,,,10-6-0,75,389,0,27,350,4.7,39,0.5,2,37.5,2023,Quarterback,Patrick Mahomes,Chiefs
