,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Dolphins,09/08/2013,CLE,Win, 23-10,2,7,pass,Jordan Cameron,2013
1,2,Dolphins,09/15/2013,IND,Win, 24-20,2,3,pass,Coby Fleener,2013
2,3,Dolphins,09/15/2013,IND,Win, 24-20,2,1,rush,Ahmad Bradshaw,2013
3,4,Dolphins,09/22/2013,ATL,Win, 27-23,1,7,pass,Jason Snelling,2013
4,5,Dolphins,09/22/2013,ATL,Win, 27-23,3,2,pass,Levine Toilolo,2013
5,6,Dolphins,09/30/2013,NOR,Loss, 17-38,1,5,rush,Darren Sproles,2013
6,7,Dolphins,09/30/2013,NOR,Loss, 17-38,2,27,pass,Jimmy Graham,2013
7,8,Dolphins,09/30/2013,NOR,Loss, 17-38,2,13,pass,Darren Sproles,2013
8,9,Dolphins,09/30/2013,NOR,Loss, 17-38,3,4,pass,Ben Watson,2013
9,10,Dolphins,09/30/2013,NOR,Loss, 17-38,3,43,pass,Jimmy Graham,2013
10,11,Dolphins,10/06/2013,BAL,Loss, 23-26,3,2,rush,Ray Rice,2013
11,12,Dolphins,10/06/2013,BAL,Loss, 23-26,4,3,rush,Ray Rice,2013
12,13,Dolphins,10/20/2013,BUF,Loss, 21-23,1,19,interception,Nickell Robey-Coleman,2013
13,14,Dolphins,10/20/2013,BUF,Loss, 21-23,1,3,rush,Fred Jackson,2013
14,15,Dolphins,10/27/2013,NWE,Loss, 17-27,3,14,pass,Aaron Dobson,2013
15,16,Dolphins,10/27/2013,NWE,Loss, 17-27,3,2,rush,Brandon Bolden,2013
16,17,Dolphins,10/27/2013,NWE,Loss, 17-27,4,3,rush,Stevan Ridley,2013
17,18,Dolphins,10/31/2013,CIN,Win, 22-20,3,3,rush,Giovani Bernard,2013
18,19,Dolphins,10/31/2013,CIN,Win, 22-20,4,35,rush,Giovani Bernard,2013
19,20,Dolphins,11/11/2013,TAM,Loss, 19-22,1,1,pass,Donald Penn,2013
20,21,Dolphins,11/11/2013,TAM,Loss, 19-22,4,1,rush,Bobby Rainey,2013
21,22,Dolphins,11/17/2013,SDG,Win, 20-16,1,5,pass,Antonio Gates,2013
22,23,Dolphins,11/24/2013,CAR,Loss, 16-20,3,5,rush,Cam Newton,2013
23,24,Dolphins,11/24/2013,CAR,Loss, 16-20,4,1,pass,Greg Olsen,2013
24,25,Dolphins,12/08/2013,PIT,Win, 34-28,1,5,pass,Emmanuel Sanders,2013
25,26,Dolphins,12/08/2013,PIT,Win, 34-28,3,43,pass,Antonio Brown,2013
26,27,Dolphins,12/08/2013,PIT,Win, 34-28,3,19,interception,Troy Polamalu,2013
27,28,Dolphins,12/08/2013,PIT,Win, 34-28,4,16,pass,Jerricho Cotchery,2013
28,29,Dolphins,12/15/2013,NWE,Win, 24-20,2,13,pass,Michael Hoomanawanui,2013
29,30,Dolphins,12/15/2013,NWE,Win, 24-20,4,24,pass,Julian Edelman,2013
30,31,Dolphins,12/22/2013,BUF,Loss, 0-19,2,9,rush,Fred Jackson,2013
31,32,Dolphins,12/29/2013,NYJ,Loss, 7-20,2,1,rush,Sheldon Richardson,2013
32,33,Dolphins,12/29/2013,NYJ,Loss, 7-20,2,7,rush,Geno Smith,2013
