,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Dolphins,2013-09-08,CLE,"W, 23-10",2,7,pass,Jordan Cameron
2,2,Dolphins,2013-09-15,IND,"W, 24-20",2,3,pass,Coby Fleener
3,3,Dolphins,2013-09-15,IND,"W, 24-20",2,1,rush,Ahmad Bradshaw
4,4,Dolphins,2013-09-22,ATL,"W, 27-23",1,7,pass,Jason Snelling
5,5,Dolphins,2013-09-22,ATL,"W, 27-23",3,2,pass,Levine Toilolo
6,6,Dolphins,2013-09-30,NOR,"L, 17-38",1,5,rush,Darren Sproles
7,7,Dolphins,2013-09-30,NOR,"L, 17-38",2,27,pass,Jimmy Graham
8,8,Dolphins,2013-09-30,NOR,"L, 17-38",2,13,pass,Darren Sproles
9,9,Dolphins,2013-09-30,NOR,"L, 17-38",3,4,pass,Ben Watson
10,10,Dolphins,2013-09-30,NOR,"L, 17-38",3,43,pass,Jimmy Graham
11,11,Dolphins,2013-10-06,BAL,"L, 23-26",3,2,rush,Ray Rice
12,12,Dolphins,2013-10-06,BAL,"L, 23-26",4,3,rush,Ray Rice
13,13,Dolphins,2013-10-20,BUF,"L, 21-23",1,19,interception,Nickell Robey-Coleman
14,14,Dolphins,2013-10-20,BUF,"L, 21-23",1,3,rush,Fred Jackson
15,15,Dolphins,2013-10-27,NWE,"L, 17-27",3,14,pass,Aaron Dobson
16,16,Dolphins,2013-10-27,NWE,"L, 17-27",3,2,rush,Brandon Bolden
17,17,Dolphins,2013-10-27,NWE,"L, 17-27",4,3,rush,Stevan Ridley
18,18,Dolphins,2013-10-31,CIN,"W, 22-20",3,3,rush,Giovani Bernard
19,19,Dolphins,2013-10-31,CIN,"W, 22-20",4,35,rush,Giovani Bernard
20,20,Dolphins,2013-11-11,TAM,"L, 19-22",1,1,pass,Donald Penn
21,21,Dolphins,2013-11-11,TAM,"L, 19-22",4,1,rush,Bobby Rainey
22,22,Dolphins,2013-11-17,SDG,"W, 20-16",1,5,pass,Antonio Gates
23,23,Dolphins,2013-11-24,CAR,"L, 16-20",3,5,rush,Cam Newton
24,24,Dolphins,2013-11-24,CAR,"L, 16-20",4,1,pass,Greg Olsen
25,25,Dolphins,2013-12-08,PIT,"W, 34-28",1,5,pass,Emmanuel Sanders
26,26,Dolphins,2013-12-08,PIT,"W, 34-28",3,43,pass,Antonio Brown
27,27,Dolphins,2013-12-08,PIT,"W, 34-28",3,19,interception,Troy Polamalu
28,28,Dolphins,2013-12-08,PIT,"W, 34-28",4,16,pass,Jerricho Cotchery
29,29,Dolphins,2013-12-15,NWE,"W, 24-20",2,13,pass,Michael Hoomanawanui
30,30,Dolphins,2013-12-15,NWE,"W, 24-20",4,24,pass,Julian Edelman
31,31,Dolphins,2013-12-22,BUF,"L, 0-19",2,9,rush,Fred Jackson
32,32,Dolphins,2013-12-29,NYJ,"L, 7-20",2,1,rush,Sheldon Richardson
33,33,Dolphins,2013-12-29,NYJ,"L, 7-20",2,7,rush,Geno Smith
