,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Dolphins,Sun,September 8,,W,0,1-0,away,Cleveland Browns,23,10,18,275,255,20,1,20,291,244,47,3,-4.1,12.65,2.92,2013
1,1,Dolphins,Sun,September 15,,W,0,2-0,away,Indianapolis Colts,24,20,21,398,297,101,1,23,448,315,133,1,7.81,-8.46,5.44,2013
2,2,Dolphins,Sun,September 22,,W,0,3-0,home,Atlanta Falcons,27,23,16,285,195,90,2,24,377,231,146,2,3.18,-9.78,12.77,2013
3,3,Dolphins,Mon,September 30,,L,0,3-1,away,New Orleans Saints,17,38,19,331,216,115,4,23,465,397,68,1,-5.42,-17.69,1.75,2013
4,4,Dolphins,Sun,October 6,,L,0,3-2,home,Baltimore Ravens,23,26,10,294,272,22,0,20,384,251,133,2,-7.27,2.04,2.27,2013
5,5,Dolphins,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2013
6,6,Dolphins,Sun,October 20,,L,0,3-3,home,Buffalo Bills,21,23,19,293,173,120,3,15,268,178,90,1,-11.17,8.17,-0.53,2013
7,7,Dolphins,Sun,October 27,,L,0,3-4,away,New England Patriots,17,27,23,301,145,156,3,19,252,100,152,1,-1.22,-0.94,-7.15,2013
8,8,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
9,9,Dolphins,Mon,November 11,,L,0,4-5,away,Tampa Bay Buccaneers,19,22,16,213,211,2,1,18,264,124,140,1,-2.9,3.17,-0.32,2013
10,10,Dolphins,Sun,November 17,,W,0,5-5,home,San Diego Chargers,20,16,21,343,239,104,1,22,435,281,154,1,7.32,-7.37,0.19,2013
11,11,Dolphins,Sun,November 24,,L,0,5-6,home,Carolina Panthers,16,20,13,332,280,52,1,20,295,159,136,1,-5.54,3.88,-3.71,2013
12,12,Dolphins,Sun,December 1,,W,0,6-6,away,New York Jets,23,3,25,453,328,125,1,10,177,78,99,3,4.58,24.28,-3.11,2013
13,13,Dolphins,Sun,December 8,,W,0,7-6,away,Pittsburgh Steelers,34,28,18,367,186,181,1,16,412,328,84,1,3.65,-2.11,1.66,2013
14,14,Dolphins,Sun,December 15,,W,0,8-6,home,New England Patriots,24,20,20,378,289,89,1,29,453,357,96,1,11.98,-15.26,5.68,2013
15,15,Dolphins,Sun,December 22,,L,0,8-7,away,Buffalo Bills,0,19,6,103,89,14,2,18,390,187,203,1,-28.82,4.04,7.48,2013
16,16,Dolphins,Sun,December 29,,L,0,8-8,home,New York Jets,7,20,18,296,204,92,3,22,374,220,154,0,-8.43,-6.85,3.59,2013
