Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Kyle Arrington,27.0,Patriots,24.0,RCB,16,14.0,196.0,5-10,Hofstra,8/12/1986,1,4.0,
Tully Banta-Cain,95.0,Patriots,30.0,LOLB,15,6.0,250.0,6-2,California,8/28/1980,7,3.0,New England Patriots / 7th / 239th pick / 2003
Ron Brace,97.0,Patriots,24.0,RDE,13,5.0,329.0,6-3,Boston Col.,12/18/1986,1,3.0,New England Patriots / 2nd / 40th pick / 2009
Tom Brady,12.0,Patriots,33.0,QB,16,16.0,225.0,6-4,Michigan,8/3/1977,10,18.0,New England Patriots / 6th / 199th pick / 2000
Deion Branch,84.0,Patriots,31.0,WR,11,9.0,195.0,5-9,Louisville,7/18/1979,8,9.0,New England Patriots / 2nd / 65th pick / 2002
Sergio Brown,38.0,Patriots,22.0,DB,11,0.0,210.0,6-2,Notre Dame,5/22/1988,Rook,1.0,
Darius Butler,28.0,Patriots,24.0,DB,15,3.0,180.0,5-10,Connecticut,3/18/1986,1,2.0,New England Patriots / 2nd / 41st pick / 2009
Tony Carter,29.0,Patriots,24.0,DB,2,0.0,177.0,5-9,Florida St.,5/24/1986,1,0.0,
Patrick Chung,25.0,Patriots,23.0,SS,14,13.0,215.0,5-11,Oregon,8/19/1987,1,4.0,New England Patriots / 2nd / 34th pick / 2009
Thomas Clayton,22.0,Patriots,26.0,RB,1,0.0,225.0,5-11,Kansas St.,4/26/1984,Rook,0.0,
Landon Cohen,66.0,Patriots,24.0,DT,2,1.0,274.0,6-3,Ohio,8/3/1986,2,0.0,Detroit Lions / 7th / 216th pick / 2008
Dan Connolly,63.0,Patriots,28.0,LG/RG,14,13.0,305.0,6-4,SE Missouri St.,9/2/1982,5,9.0,
Shawn Crable,98.0,Patriots,26.0,DE,6,0.0,241.0,6-5,Michigan,12/26/1984,Rook,0.0,New England Patriots / 3rd / 78th pick / 2008
Alge Crumpler,82.0,Patriots,33.0,TE,16,10.0,275.0,6-2,North Carolina,12/23/1977,9,1.0,Atlanta Falcons / 2nd / 35th pick / 2001
Jermaine Cunningham,96.0,Patriots,22.0,ROLB,15,11.0,248.0,6-2,Florida,8/24/1988,Rook,4.0,New England Patriots / 2nd / 53rd pick / 2010
Brandon Deaderick,71.0,Patriots,23.0,DT,10,4.0,297.0,6-4,Alabama,8/19/1987,Rook,2.0,New England Patriots / 7th / 247th pick / 2010
Julian Edelman,11.0,Patriots,24.0,WR,15,3.0,198.0,5-10,"San Mateo,Kent St.",5/22/1986,1,2.0,New England Patriots / 7th / 232nd pick / 2009
Kevin Faulk,33.0,Patriots,34.0,RB,2,2.0,202.0,5-8,LSU,6/5/1976,11,1.0,New England Patriots / 2nd / 46th pick / 1999
Dane Fletcher,52.0,Patriots,24.0,DE,13,0.0,244.0,6-2,Montana St.,9/14/1986,Rook,2.0,
Stephen Gostkowski,3.0,Patriots,26.0,K,8,0.0,215.0,6-1,Memphis,1/28/1984,4,1.0,New England Patriots / 4th / 118th pick / 2006
Shayne Graham,5.0,Patriots,33.0,K,8,0.0,210.0,6-0,Virginia Tech,12/9/1977,9,2.0,
BenJarvus Green-Ellis,42.0,Patriots,25.0,RB,16,11.0,215.0,5-11,Mississippi,7/2/1985,2,10.0,
Rob Gronkowski,87.0,Patriots,21.0,TE,16,11.0,265.0,6-6,Arizona,5/14/1989,Rook,7.0,New England Patriots / 2nd / 42nd pick / 2010
Gary Guyton,59.0,Patriots,25.0,LILB,16,8.0,245.0,6-2,Georgia Tech,11/14/1985,2,5.0,
Aaron Hernandez,85.0,Patriots,21.0,TE,14,7.0,250.0,6-2,Florida,11/6/1989,Rook,7.0,New England Patriots / 4th / 113th pick / 2010
Brian Hoyer,8.0,Patriots,25.0,QB,5,0.0,215.0,6-2,Michigan St.,10/13/1985,1,0.0,
Jake Ingram,47.0,Patriots,25.0,LS,8,0.0,232.0,6-3,Hawaii,10/23/1985,1,0.0,New England Patriots / 6th / 198th pick / 2009
Matt Katula,48.0,Patriots,28.0,LS,8,0.0,265.0,6-6,Wisconsin,8/22/1982,5,1.0,
Dan Koppen,67.0,Patriots,31.0,C,16,16.0,300.0,6-2,Boston Col.,9/12/1979,7,11.0,New England Patriots / 5th / 164th pick / 2003
Louis Leonard,66.0,Patriots,26.0,DT,1,0.0,325.0,6-5,Fresno St.,7/16/1984,3,0.0,
Mark LeVoir,64.0,Patriots,28.0,T,6,0.0,310.0,6-7,Notre Dame,7/29/1982,2,1.0,
Matt Light,72.0,Patriots,32.0,LT,16,16.0,305.0,6-4,Purdue,6/23/1978,9,14.0,New England Patriots / 2nd / 48th pick / 2001
Kyle Love,74.0,Patriots,24.0,DT,9,1.0,310.0,6-1,Mississippi St.,11/18/1986,Rook,1.0,
Logan Mankins,70.0,Patriots,28.0,LG,9,9.0,308.0,6-4,Fresno St.,3/10/1982,5,12.0,New England Patriots / 1st / 32nd pick / 2005
Jerod Mayo,51.0,Patriots,24.0,LILB,16,16.0,230.0,6-2,Tennessee,2/23/1986,2,14.0,New England Patriots / 1st / 10th pick / 2008
Devin McCourty,32.0,Patriots,23.0,LCB,16,16.0,195.0,5-10,Rutgers,8/13/1987,Rook,10.0,New England Patriots / 1st / 27th pick / 2010
Brandon Meriweather,31.0,Patriots,26.0,FS,16,13.0,195.0,5-11,Miami (FL),1/14/1984,3,6.0,New England Patriots / 1st / 24th pick / 2007
Zoltan Mesko,14.0,Patriots,24.0,P,16,0.0,234.0,6-4,Michigan,3/16/1986,Rook,2.0,New England Patriots / 5th / 150th pick / 2010
Eric Moore,98.0,Patriots,29.0,DE,4,3.0,268.0,6-4,Florida St.,2/28/1981,5,2.0,New York Giants / 6th / 186th pick / 2005
Sammy Morris,34.0,Patriots,33.0,RB,16,0.0,220.0,6-0,Texas Tech,3/23/1977,10,1.0,Buffalo Bills / 5th / 156th pick / 2000
Randy Moss,81.0,Patriots,33.0,WR,4,3.0,210.0,6-4,Marshall,2/13/1977,12,2.0,Minnesota Vikings / 1st / 21st pick / 1998
Marques Murrell,93.0,Patriots,25.0,LB,1,0.0,234.0,6-2,Appalachian St.,3/20/1985,3,0.0,
Steve Neal,61.0,Patriots,34.0,RG,8,8.0,305.0,6-4,Cal State-Bakersfield,10/9/1976,8,5.0,
Rob Ninkovich,50.0,Patriots,26.0,LOLB,16,10.0,260.0,6-2,Purdue,2/1/1984,4,6.0,New Orleans Saints / 5th / 135th pick / 2006
Rich Ohrnberger,60.0,Patriots,24.0,G,2,0.0,291.0,6-2,Penn St.,2/14/1986,1,0.0,New England Patriots / 4th / 123rd pick / 2009
Quinn Ojinnaka,69.0,Patriots,26.0,G,8,0.0,295.0,6-5,Syracuse,4/23/1984,4,1.0,Atlanta Falcons / 5th / 139th pick / 2006
Jarrad Page,44.0,Patriots,26.0,DB,10,1.0,225.0,6-0,UCLA,10/19/1984,4,1.0,Kansas City Chiefs / 7th / 228th pick / 2006
Taylor Price,17.0,Patriots,23.0,WR,1,0.0,204.0,6-0,Ohio,10/8/1987,Rook,1.0,New England Patriots / 3rd / 90th pick / 2010
Myron Pryor,91.0,Patriots,24.0,DT,9,2.0,310.0,6-1,Kentucky,6/13/1986,1,1.0,New England Patriots / 6th / 207th pick / 2009
James Sanders,36.0,Patriots,27.0,SS,15,9.0,210.0,5-10,Fresno St.,11/11/1983,5,4.0,New England Patriots / 4th / 133rd pick / 2005
Matthew Slater,18.0,Patriots,25.0,WR,15,0.0,205.0,6-0,UCLA,9/9/1985,2,0.0,New England Patriots / 5th / 153rd pick / 2008
Brandon Spikes,55.0,Patriots,23.0,RILB,12,8.0,250.0,6-3,Florida,9/3/1987,Rook,4.0,New England Patriots / 2nd / 62nd pick / 2010
Brandon Tate,19.0,Patriots,23.0,WR,16,10.0,195.0,6-1,North Carolina,10/5/1987,1,8.0,New England Patriots / 3rd / 83rd pick / 2009
Fred Taylor,21.0,Patriots,34.0,RB,7,0.0,228.0,6-1,Florida,1/27/1976,12,1.0,Jacksonville Jaguars / 1st / 9th pick / 1998
Sebastian Vollmer,76.0,Patriots,26.0,RT,16,16.0,315.0,6-8,Houston,7/10/1984,1,18.0,New England Patriots / 2nd / 58th pick / 2009
Gerard Warren,92.0,Patriots,32.0,NT,16,10.0,325.0,6-4,Florida,7/25/1978,9,4.0,Cleveland Browns / 1st / 3rd pick / 2001
Wes Welker,83.0,Patriots,29.0,WR,15,11.0,185.0,5-9,Texas Tech,5/1/1981,6,11.0,
Ryan Wendell,62.0,Patriots,24.0,C,15,2.0,275.0,6-2,Fresno St.,3/4/1986,1,3.0,
Tracy White,58.0,Patriots,29.0,LB,16,0.0,235.0,6-0,Howard,4/14/1981,7,1.0,
Vince Wilfork,75.0,Patriots,29.0,LDE,16,16.0,325.0,6-2,Miami (FL),11/4/1981,6,11.0,New England Patriots / 1st / 21st pick / 2004
Jonathan Wilhite,24.0,Patriots,26.0,DB,9,1.0,183.0,5-9,"Butler (KS),Auburn",2/23/1984,2,1.0,New England Patriots / 4th / 129th pick / 2008
Danny Woodhead,39.0,Patriots,25.0,RB,14,3.0,200.0,5-9,Chadron St.,1/25/1985,1,10.0,
Pierre Woods,53.0,Patriots,28.0,LB,2,0.0,255.0,6-5,Michigan,1/6/1982,4,0.0,
Mike Wright,99.0,Patriots,28.0,RDE,10,5.0,295.0,6-4,"Ashland,Cincinnati",3/1/1982,5,3.0,
Team Total,,Patriots,26.6,,16,,247.1,6-1.6,,,3.5,,
