,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Patriots,Sun,September 12,1:02PM ET,W,n/a,1-0,home,Cincinnati Bengals,38,24,20,376,258,118,n/a,26,428,341,87,2,15.94,-10.45,-0.01
2,2,Patriots,Sun,September 19,4:16PM ET,L,n/a,1-1,away,New York Jets,14,28,20,291,239,52,3,23,336,200,136,n/a,3.86,-14.80,-1.60
3,3,Patriots,Sun,September 26,1:02PM ET,W,n/a,2-1,home,Buffalo Bills,38,30,25,445,245,200,1,19,374,240,134,2,21.52,-7.72,-4.21
4,4,Patriots,Mon,October 4,8:41PM ET,W,n/a,3-1,away,Miami Dolphins,41,14,19,265,146,119,n/a,23,400,308,92,4,6.85,3.70,16.32
5,5,Patriots,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Patriots,Sun,October 17,1:02PM ET,W,OT,4-1,home,Baltimore Ravens,23,20,23,394,267,127,2,21,377,278,99,n/a,1.30,-3.74,4.59
7,7,Patriots,Sun,October 24,4:15PM ET,W,n/a,5-1,away,San Diego Chargers,23,20,15,179,128,51,n/a,23,363,325,38,4,-4.80,5.76,3.61
8,8,Patriots,Sun,October 31,4:15PM ET,W,n/a,6-1,home,Minnesota Vikings,28,18,18,362,240,122,n/a,23,410,285,125,1,16.12,-4.41,-3.10
9,9,Patriots,Sun,November 7,1:02PM ET,L,n/a,6-2,away,Cleveland Browns,14,34,19,283,215,68,3,22,404,174,230,1,1.33,-16.31,-5.16
10,10,Patriots,Sun,November 14,8:30PM ET,W,n/a,7-2,away,Pittsburgh Steelers,39,26,26,453,350,103,n/a,27,425,349,76,1,14.60,-9.29,2.65
11,11,Patriots,Sun,November 21,4:15PM ET,W,n/a,8-2,home,Indianapolis Colts,31,28,22,346,178,168,n/a,28,467,396,71,3,18.18,-20.15,4.02
12,12,Patriots,Thu,November 25,12:38PM ET,W,n/a,9-2,away,Detroit Lions,45,24,20,447,338,109,n/a,25,406,277,129,2,28.10,-6.23,-2.52
13,13,Patriots,Mon,December 6,8:40PM ET,W,n/a,10-2,home,New York Jets,45,3,23,405,304,101,n/a,18,301,149,152,3,27.83,10.55,0.42
14,14,Patriots,Sun,December 12,4:16PM ET,W,n/a,11-2,away,Chicago Bears,36,7,27,475,351,124,n/a,12,185,138,47,4,17.55,20.99,-8.57
15,15,Patriots,Sun,December 19,8:30PM ET,W,n/a,12-2,home,Green Bay Packers,31,27,14,249,136,113,n/a,26,369,226,143,2,5.47,-4.76,4.20
16,16,Patriots,Sun,December 26,1:02PM ET,W,n/a,13-2,away,Buffalo Bills,34,3,20,348,131,217,n/a,16,369,244,125,7,4.14,22.08,4.55
17,17,Patriots,Sun,January 2,1:02PM ET,W,n/a,14-2,home,Miami Dolphins,38,7,24,502,321,181,1,16,250,206,44,2,17.17,8.56,6.72
n/a,n/a,Patriots,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Division,Division,Patriots,Sun,January 16,4:40PM ET,L,n/a,14-3,home,New York Jets,21,28,26,372,259,113,1,14,314,194,120,n/a,-6.26,-9.99,6.57
