,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
42,42,Patriots,BenJarvus Green-Ellis,25,RB,16,11,13,n/a,n/a,n/a,n/a,n/a,n/a,13,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,78,4.9
5,5,Patriots,Shayne Graham,33,K,8,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,35,37,12,12,n/a,71,8.9
87,87,Patriots,Rob Gronkowski,21,TE,16,11,n/a,10,n/a,n/a,n/a,n/a,n/a,10,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,60,3.8
3,3,Patriots,Stephen Gostkowski,26,K,8,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,26,10,13,n/a,56,7.0
83,83,Patriots,Wes Welker,29,WR,15,11,n/a,7,n/a,n/a,n/a,n/a,n/a,7,n/a,n/a,n/a,1,1,n/a,n/a,n/a,43,2.9
85,85,Patriots,Aaron Hernandez,21,TE,14,7,n/a,6,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,2.6
39,39,Patriots,Danny Woodhead,25,RB,14,3,5,1,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,2.6
84,84,Patriots,Deion Branch,31,WR,11,9,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,2.7
19,19,Patriots,Brandon Tate,23,WR,16,10,n/a,3,n/a,2,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,1.9
81,81,Patriots,Randy Moss,33,WR,4,3,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,4.5
27,27,Patriots,Kyle Arrington,24,RCB,16,14,n/a,n/a,n/a,n/a,n/a,1,1,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
82,82,Patriots,Alge Crumpler,33,TE,16,10,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
59,59,Patriots,Gary Guyton,25,LILB,16,8,n/a,n/a,n/a,n/a,1,1,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
12,12,Patriots,Tom Brady,33,QB,16,16,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
25,25,Patriots,Patrick Chung,23,SS,14,13,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
11,11,Patriots,Julian Edelman,24,WR,15,3,n/a,n/a,1,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
36,36,Patriots,James Sanders,27,SS,15,9,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
