,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Patriots,2010-09-12,CIN,Win,38,24,1,9,pass,Wes Welker
2,2,Patriots,2010-09-12,CIN,Win,38,24,2,4,pass,Wes Welker
3,3,Patriots,2010-09-12,CIN,Win,38,24,2,59,interception,Gary Guyton
4,4,Patriots,2010-09-12,CIN,Win,38,24,3,97,kickoff,Brandon Tate
5,5,Patriots,2010-09-12,CIN,Win,38,24,4,1,pass,Rob Gronkowski
6,6,Patriots,2010-09-19,NYJ,Loss,14,28,2,6,pass,Wes Welker
7,7,Patriots,2010-09-19,NYJ,Loss,14,28,2,34,pass,Randy Moss
8,8,Patriots,2010-09-26,BUF,Win,38,30,1,7,pass,Randy Moss
9,9,Patriots,2010-09-26,BUF,Win,38,30,2,22,rush,Danny Woodhead
10,10,Patriots,2010-09-26,BUF,Win,38,30,3,35,pass,Randy Moss
11,11,Patriots,2010-09-26,BUF,Win,38,30,3,5,pass,Rob Gronkowski
12,12,Patriots,2010-09-26,BUF,Win,38,30,4,7,rush,BenJarvus Green-Ellis
13,13,Patriots,2010-10-04,MIA,Win,41,14,3,103,kickoff,Brandon Tate
14,14,Patriots,2010-10-04,MIA,Win,41,14,3,12,rush,BenJarvus Green-Ellis
15,15,Patriots,2010-10-04,MIA,Win,41,14,3,11,pass,Danny Woodhead
16,16,Patriots,2010-10-04,MIA,Win,41,14,4,35,blocked field goal,Kyle Arrington
17,17,Patriots,2010-10-04,MIA,Win,41,14,4,51,interception,Patrick Chung
18,18,Patriots,2010-10-17,BAL,Win,23,20,1,2,rush,BenJarvus Green-Ellis
19,19,Patriots,2010-10-17,BAL,Win,23,20,4,5,pass,Deion Branch
20,20,Patriots,2010-10-24,SDG,Win,23,20,1,1,pass,Rob Gronkowski
21,21,Patriots,2010-10-24,SDG,Win,23,20,3,1,rush,BenJarvus Green-Ellis
22,22,Patriots,2010-10-31,MIN,Win,28,18,2,3,rush,Danny Woodhead
23,23,Patriots,2010-10-31,MIN,Win,28,18,3,65,pass,Brandon Tate
24,24,Patriots,2010-10-31,MIN,Win,28,18,3,13,rush,BenJarvus Green-Ellis
25,25,Patriots,2010-10-31,MIN,Win,28,18,4,2,rush,BenJarvus Green-Ellis
26,26,Patriots,2010-11-07,CLE,Loss,14,34,2,2,pass,Aaron Hernandez
27,27,Patriots,2010-11-07,CLE,Loss,14,34,4,1,pass,Aaron Hernandez
28,28,Patriots,2010-11-14,PIT,Win,39,26,1,19,pass,Rob Gronkowski
29,29,Patriots,2010-11-14,PIT,Win,39,26,3,9,pass,Rob Gronkowski
30,30,Patriots,2010-11-14,PIT,Win,39,26,3,3,rush,Tom Brady
31,31,Patriots,2010-11-14,PIT,Win,39,26,4,32,interception,James Sanders
32,32,Patriots,2010-11-14,PIT,Win,39,26,4,25,pass,Rob Gronkowski
33,33,Patriots,2010-11-21,IND,Win,31,28,1,22,pass,Wes Welker
34,34,Patriots,2010-11-21,IND,Win,31,28,2,8,pass,Aaron Hernandez
35,35,Patriots,2010-11-21,IND,Win,31,28,2,5,rush,BenJarvus Green-Ellis
36,36,Patriots,2010-11-21,IND,Win,31,28,3,36,rush,Danny Woodhead
37,37,Patriots,2010-11-25,DET,Win,45,24,2,15,rush,BenJarvus Green-Ellis
38,38,Patriots,2010-11-25,DET,Win,45,24,3,5,pass,Wes Welker
39,39,Patriots,2010-11-25,DET,Win,45,24,3,79,pass,Deion Branch
40,40,Patriots,2010-11-25,DET,Win,45,24,4,22,pass,Deion Branch
41,41,Patriots,2010-11-25,DET,Win,45,24,4,16,pass,Wes Welker
42,42,Patriots,2010-11-25,DET,Win,45,24,4,1,rush,BenJarvus Green-Ellis
43,43,Patriots,2010-12-06,NYJ,Win,45,3,1,1,rush,BenJarvus Green-Ellis
44,44,Patriots,2010-12-06,NYJ,Win,45,3,1,25,pass,Deion Branch
45,45,Patriots,2010-12-06,NYJ,Win,45,3,2,4,pass,Brandon Tate
46,46,Patriots,2010-12-06,NYJ,Win,45,3,3,18,pass,Wes Welker
47,47,Patriots,2010-12-06,NYJ,Win,45,3,4,1,pass,Aaron Hernandez
48,48,Patriots,2010-12-06,NYJ,Win,45,3,4,5,rush,BenJarvus Green-Ellis
49,49,Patriots,2010-12-12,CHI,Win,36,7,1,7,pass,Rob Gronkowski
50,50,Patriots,2010-12-12,CHI,Win,36,7,2,3,rush,Danny Woodhead
51,51,Patriots,2010-12-12,CHI,Win,36,7,2,35,fumble,Gary Guyton
52,52,Patriots,2010-12-12,CHI,Win,36,7,2,59,pass,Deion Branch
53,53,Patriots,2010-12-19,GNB,Win,31,27,1,33,rush,BenJarvus Green-Ellis
54,54,Patriots,2010-12-19,GNB,Win,31,27,2,2,pass,Aaron Hernandez
55,55,Patriots,2010-12-19,GNB,Win,31,27,3,36,interception,Kyle Arrington
56,56,Patriots,2010-12-19,GNB,Win,31,27,4,10,pass,Aaron Hernandez
57,57,Patriots,2010-12-26,BUF,Win,34,3,1,29,rush,Danny Woodhead
58,58,Patriots,2010-12-26,BUF,Win,34,3,2,8,pass,Rob Gronkowski
59,59,Patriots,2010-12-26,BUF,Win,34,3,2,4,pass,Alge Crumpler
60,60,Patriots,2010-12-26,BUF,Win,34,3,3,8,pass,Rob Gronkowski
61,61,Patriots,2011-01-02,MIA,Win,38,7,1,13,pass,Rob Gronkowski
62,62,Patriots,2011-01-02,MIA,Win,38,7,1,1,rush,BenJarvus Green-Ellis
63,63,Patriots,2011-01-02,MIA,Win,38,7,2,94,punt,Julian Edelman
64,64,Patriots,2011-01-02,MIA,Win,38,7,3,10,pass,Alge Crumpler
65,65,Patriots,2011-01-02,MIA,Win,38,7,3,42,pass,Brandon Tate
