,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Packers,2020-09-13,MIN,"W, 43-34",2,24,pass,Davante Adams
2,2,Packers,2020-09-13,MIN,"W, 43-34",2,45,pass,Marquez Valdes-Scantling
3,3,Packers,2020-09-13,MIN,"W, 43-34",3,1,pass,Davante Adams
4,4,Packers,2020-09-13,MIN,"W, 43-34",4,4,pass,Allen Lazard
5,5,Packers,2020-09-13,MIN,"W, 43-34",4,5,rush,Aaron Jones
6,6,Packers,2020-09-20,DET,"W, 42-21",2,7,pass,Aaron Jones
7,7,Packers,2020-09-20,DET,"W, 42-21",2,11,pass,Robert Tonyan
8,8,Packers,2020-09-20,DET,"W, 42-21",3,75,rush,Aaron Jones
9,9,Packers,2020-09-20,DET,"W, 42-21",3,7,interception,Chandon Sullivan
10,10,Packers,2020-09-20,DET,"W, 42-21",4,14,rush,Aaron Jones
11,11,Packers,2020-09-27,NOR,"W, 37-30",2,5,pass,Allen Lazard
12,12,Packers,2020-09-27,NOR,"W, 37-30",3,1,rush,Aaron Jones
13,13,Packers,2020-09-27,NOR,"W, 37-30",3,18,pass,Marcedes Lewis
14,14,Packers,2020-09-27,NOR,"W, 37-30",4,1,pass,Robert Tonyan
15,15,Packers,2020-10-05,ATL,"W, 30-16",1,6,pass,Aaron Jones
16,16,Packers,2020-10-05,ATL,"W, 30-16",2,19,pass,Robert Tonyan
17,17,Packers,2020-10-05,ATL,"W, 30-16",2,8,pass,Robert Tonyan
18,18,Packers,2020-10-05,ATL,"W, 30-16",3,21,pass,Robert Tonyan
19,19,Packers,2020-10-18,TAM,"L, 10-38",1,1,rush,Aaron Jones
20,20,Packers,2020-10-25,HOU,"W, 35-20",1,3,pass,Davante Adams
21,21,Packers,2020-10-25,HOU,"W, 35-20",2,3,pass,Jace Sternberger
22,22,Packers,2020-10-25,HOU,"W, 35-20",2,1,pass,Malik Taylor
23,23,Packers,2020-10-25,HOU,"W, 35-20",3,45,pass,Davante Adams
24,24,Packers,2020-10-25,HOU,"W, 35-20",4,1,rush,Jamaal Williams
25,25,Packers,2020-11-01,MIN,"L, 22-28",1,5,pass,Davante Adams
26,26,Packers,2020-11-01,MIN,"L, 22-28",2,1,pass,Davante Adams
27,27,Packers,2020-11-01,MIN,"L, 22-28",4,7,pass,Davante Adams
28,28,Packers,2020-11-05,SFO,"W, 34-17",1,36,pass,Davante Adams
29,29,Packers,2020-11-05,SFO,"W, 34-17",2,1,pass,Marcedes Lewis
30,30,Packers,2020-11-05,SFO,"W, 34-17",2,52,pass,Marquez Valdes-Scantling
31,31,Packers,2020-11-05,SFO,"W, 34-17",3,1,pass,Marquez Valdes-Scantling
32,32,Packers,2020-11-15,JAX,"W, 24-20",2,78,pass,Marquez Valdes-Scantling
33,33,Packers,2020-11-15,JAX,"W, 24-20",2,5,rush,Aaron Rodgers
34,34,Packers,2020-11-15,JAX,"W, 24-20",4,6,pass,Davante Adams
35,35,Packers,2020-11-22,IND,"L, 31-34",1,25,pass,Robert Tonyan
36,36,Packers,2020-11-22,IND,"L, 31-34",2,2,rush,Aaron Jones
37,37,Packers,2020-11-22,IND,"L, 31-34",2,5,pass,Davante Adams
38,38,Packers,2020-11-22,IND,"L, 31-34",2,4,pass,Jamaal Williams
39,39,Packers,2020-11-29,CHI,"W, 41-25",1,12,pass,Davante Adams
40,40,Packers,2020-11-29,CHI,"W, 41-25",2,5,pass,Marcedes Lewis
41,41,Packers,2020-11-29,CHI,"W, 41-25",2,2,pass,Allen Lazard
42,42,Packers,2020-11-29,CHI,"W, 41-25",2,14,fumble,Preston Smith
43,43,Packers,2020-11-29,CHI,"W, 41-25",3,39,pass,Robert Tonyan
44,44,Packers,2020-11-29,CHI,"W, 41-25",3,13,rush,Jamaal Williams
45,45,Packers,2020-12-06,PHI,"W, 30-16",2,1,pass,Davante Adams
46,46,Packers,2020-12-06,PHI,"W, 30-16",2,25,pass,Robert Tonyan
47,47,Packers,2020-12-06,PHI,"W, 30-16",3,9,pass,Davante Adams
48,48,Packers,2020-12-06,PHI,"W, 30-16",4,77,rush,Aaron Jones
49,49,Packers,2020-12-13,DET,"W, 31-24",1,56,pass,Davante Adams
50,50,Packers,2020-12-13,DET,"W, 31-24",2,14,pass,Marquez Valdes-Scantling
51,51,Packers,2020-12-13,DET,"W, 31-24",3,6,rush,Aaron Rodgers
52,52,Packers,2020-12-13,DET,"W, 31-24",4,4,pass,Robert Tonyan
53,53,Packers,2020-12-19,CAR,"W, 24-16",1,1,pass,Robert Tonyan
54,54,Packers,2020-12-19,CAR,"W, 24-16",2,6,rush,Aaron Rodgers
55,55,Packers,2020-12-19,CAR,"W, 24-16",2,8,rush,Aaron Jones
56,56,Packers,2020-12-27,TEN,"W, 40-14",1,5,pass,Davante Adams
57,57,Packers,2020-12-27,TEN,"W, 40-14",2,21,pass,Equanimeous St. Brown
58,58,Packers,2020-12-27,TEN,"W, 40-14",2,7,pass,Davante Adams
59,59,Packers,2020-12-27,TEN,"W, 40-14",3,8,pass,Davante Adams
60,60,Packers,2020-12-27,TEN,"W, 40-14",3,30,rush,AJ Dillon
61,61,Packers,2020-12-27,TEN,"W, 40-14",4,7,rush,AJ Dillon
62,62,Packers,2021-01-03,CHI,"W, 35-16",2,3,pass,Robert Tonyan
63,63,Packers,2021-01-03,CHI,"W, 35-16",2,72,pass,Marquez Valdes-Scantling
64,64,Packers,2021-01-03,CHI,"W, 35-16",2,13,pass,Dominique Dafney
65,65,Packers,2021-01-03,CHI,"W, 35-16",4,4,rush,Aaron Jones
66,66,Packers,2021-01-03,CHI,"W, 35-16",4,6,pass,Davante Adams
