,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Packers,09/13/2020,MIN,Win, 43-34,2,24,pass,Davante Adams,2020
1,2,Packers,09/13/2020,MIN,Win, 43-34,2,45,pass,Marquez Valdes-Scantling,2020
2,3,Packers,09/13/2020,MIN,Win, 43-34,3,1,pass,Davante Adams,2020
3,4,Packers,09/13/2020,MIN,Win, 43-34,4,4,pass,Allen Lazard,2020
4,5,Packers,09/13/2020,MIN,Win, 43-34,4,5,rush,Aaron Jones,2020
5,6,Packers,09/20/2020,DET,Win, 42-21,2,7,pass,Aaron Jones,2020
6,7,Packers,09/20/2020,DET,Win, 42-21,2,11,pass,Robert Tonyan,2020
7,8,Packers,09/20/2020,DET,Win, 42-21,3,75,rush,Aaron Jones,2020
8,9,Packers,09/20/2020,DET,Win, 42-21,3,7,interception,Chandon Sullivan,2020
9,10,Packers,09/20/2020,DET,Win, 42-21,4,14,rush,Aaron Jones,2020
10,11,Packers,09/27/2020,NOR,Win, 37-30,2,5,pass,Allen Lazard,2020
11,12,Packers,09/27/2020,NOR,Win, 37-30,3,1,rush,Aaron Jones,2020
12,13,Packers,09/27/2020,NOR,Win, 37-30,3,18,pass,Marcedes Lewis,2020
13,14,Packers,09/27/2020,NOR,Win, 37-30,4,1,pass,Robert Tonyan,2020
14,15,Packers,10/05/2020,ATL,Win, 30-16,1,6,pass,Aaron Jones,2020
15,16,Packers,10/05/2020,ATL,Win, 30-16,2,19,pass,Robert Tonyan,2020
16,17,Packers,10/05/2020,ATL,Win, 30-16,2,8,pass,Robert Tonyan,2020
17,18,Packers,10/05/2020,ATL,Win, 30-16,3,21,pass,Robert Tonyan,2020
18,19,Packers,10/18/2020,TAM,Loss, 10-38,1,1,rush,Aaron Jones,2020
19,20,Packers,10/25/2020,HOU,Win, 35-20,1,3,pass,Davante Adams,2020
20,21,Packers,10/25/2020,HOU,Win, 35-20,2,3,pass,Jace Sternberger,2020
21,22,Packers,10/25/2020,HOU,Win, 35-20,2,1,pass,Malik Taylor,2020
22,23,Packers,10/25/2020,HOU,Win, 35-20,3,45,pass,Davante Adams,2020
23,24,Packers,10/25/2020,HOU,Win, 35-20,4,1,rush,Jamaal Williams,2020
24,25,Packers,11/01/2020,MIN,Loss, 22-28,1,5,pass,Davante Adams,2020
25,26,Packers,11/01/2020,MIN,Loss, 22-28,2,1,pass,Davante Adams,2020
26,27,Packers,11/01/2020,MIN,Loss, 22-28,4,7,pass,Davante Adams,2020
27,28,Packers,11/05/2020,SFO,Win, 34-17,1,36,pass,Davante Adams,2020
28,29,Packers,11/05/2020,SFO,Win, 34-17,2,1,pass,Marcedes Lewis,2020
29,30,Packers,11/05/2020,SFO,Win, 34-17,2,52,pass,Marquez Valdes-Scantling,2020
30,31,Packers,11/05/2020,SFO,Win, 34-17,3,1,pass,Marquez Valdes-Scantling,2020
31,32,Packers,11/15/2020,JAX,Win, 24-20,2,78,pass,Marquez Valdes-Scantling,2020
32,33,Packers,11/15/2020,JAX,Win, 24-20,2,5,rush,Aaron Rodgers,2020
33,34,Packers,11/15/2020,JAX,Win, 24-20,4,6,pass,Davante Adams,2020
34,35,Packers,11/22/2020,IND,Loss, 31-34,1,25,pass,Robert Tonyan,2020
35,36,Packers,11/22/2020,IND,Loss, 31-34,2,2,rush,Aaron Jones,2020
36,37,Packers,11/22/2020,IND,Loss, 31-34,2,5,pass,Davante Adams,2020
37,38,Packers,11/22/2020,IND,Loss, 31-34,2,4,pass,Jamaal Williams,2020
38,39,Packers,11/29/2020,CHI,Win, 41-25,1,12,pass,Davante Adams,2020
39,40,Packers,11/29/2020,CHI,Win, 41-25,2,5,pass,Marcedes Lewis,2020
40,41,Packers,11/29/2020,CHI,Win, 41-25,2,2,pass,Allen Lazard,2020
41,42,Packers,11/29/2020,CHI,Win, 41-25,2,14,fumble,Preston Smith,2020
42,43,Packers,11/29/2020,CHI,Win, 41-25,3,39,pass,Robert Tonyan,2020
43,44,Packers,11/29/2020,CHI,Win, 41-25,3,13,rush,Jamaal Williams,2020
44,45,Packers,12/06/2020,PHI,Win, 30-16,2,1,pass,Davante Adams,2020
45,46,Packers,12/06/2020,PHI,Win, 30-16,2,25,pass,Robert Tonyan,2020
46,47,Packers,12/06/2020,PHI,Win, 30-16,3,9,pass,Davante Adams,2020
47,48,Packers,12/06/2020,PHI,Win, 30-16,4,77,rush,Aaron Jones,2020
48,49,Packers,12/13/2020,DET,Win, 31-24,1,56,pass,Davante Adams,2020
49,50,Packers,12/13/2020,DET,Win, 31-24,2,14,pass,Marquez Valdes-Scantling,2020
50,51,Packers,12/13/2020,DET,Win, 31-24,3,6,rush,Aaron Rodgers,2020
51,52,Packers,12/13/2020,DET,Win, 31-24,4,4,pass,Robert Tonyan,2020
52,53,Packers,12/19/2020,CAR,Win, 24-16,1,1,pass,Robert Tonyan,2020
53,54,Packers,12/19/2020,CAR,Win, 24-16,2,6,rush,Aaron Rodgers,2020
54,55,Packers,12/19/2020,CAR,Win, 24-16,2,8,rush,Aaron Jones,2020
55,56,Packers,12/27/2020,TEN,Win, 40-14,1,5,pass,Davante Adams,2020
56,57,Packers,12/27/2020,TEN,Win, 40-14,2,21,pass,Equanimeous St. Brown,2020
57,58,Packers,12/27/2020,TEN,Win, 40-14,2,7,pass,Davante Adams,2020
58,59,Packers,12/27/2020,TEN,Win, 40-14,3,8,pass,Davante Adams,2020
59,60,Packers,12/27/2020,TEN,Win, 40-14,3,30,rush,AJ Dillon,2020
60,61,Packers,12/27/2020,TEN,Win, 40-14,4,7,rush,AJ Dillon,2020
61,62,Packers,01/03/2021,CHI,Win, 35-16,2,3,pass,Robert Tonyan,2020
62,63,Packers,01/03/2021,CHI,Win, 35-16,2,72,pass,Marquez Valdes-Scantling,2020
63,64,Packers,01/03/2021,CHI,Win, 35-16,2,13,pass,Dominique Dafney,2020
64,65,Packers,01/03/2021,CHI,Win, 35-16,4,4,rush,Aaron Jones,2020
65,66,Packers,01/03/2021,CHI,Win, 35-16,4,6,pass,Davante Adams,2020
