,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Rams,2020-09-13,DAL,Win,20,17,2,19,pass,Ezekiel Elliott,2020
2,2,Rams,2020-09-13,DAL,Win,20,17,2,1,rush,Ezekiel Elliott,2020
3,3,Rams,2020-09-20,PHI,Win,37,19,2,1,rush,Carson Wentz,2020
4,4,Rams,2020-09-20,PHI,Win,37,19,2,5,rush,Miles Sanders,2020
5,5,Rams,2020-09-27,BUF,Loss,32,35,1,1,pass,Lee Smith,2020
6,6,Rams,2020-09-27,BUF,Loss,32,35,2,1,rush,Josh Allen,2020
7,7,Rams,2020-09-27,BUF,Loss,32,35,2,3,pass,Tyler Kroft,2020
8,8,Rams,2020-09-27,BUF,Loss,32,35,3,4,pass,Stefon Diggs,2020
9,9,Rams,2020-09-27,BUF,Loss,32,35,4,3,pass,Tyler Kroft,2020
10,10,Rams,2020-10-11,WAS,Win,30,10,1,7,rush,Kyle Allen,2020
11,11,Rams,2020-10-18,SFO,Loss,16,24,1,6,pass,Deebo Samuel,2020
12,12,Rams,2020-10-18,SFO,Loss,16,24,2,44,pass,George Kittle,2020
13,13,Rams,2020-10-18,SFO,Loss,16,24,2,2,pass,Brandon Aiyuk,2020
14,14,Rams,2020-10-26,CHI,Win,24,10,4,8,fumble,Eddie Jackson,2020
15,15,Rams,2020-11-01,MIA,Loss,17,28,1,3,pass,DeVante Parker,2020
16,16,Rams,2020-11-01,MIA,Loss,17,28,2,78,fumble,Andrew Van Ginkel,2020
17,17,Rams,2020-11-01,MIA,Loss,17,28,2,88,punt,Jakeem Grant,2020
18,18,Rams,2020-11-01,MIA,Loss,17,28,2,1,rush,Myles Gaskin,2020
19,19,Rams,2020-11-15,SEA,Win,23,16,1,13,rush,Alex Collins,2020
20,20,Rams,2020-11-23,TAM,Win,27,24,2,9,pass,Mike Evans,2020
21,21,Rams,2020-11-23,TAM,Win,27,24,2,2,rush,Leonard Fournette,2020
22,22,Rams,2020-11-23,TAM,Win,27,24,4,13,pass,Chris Godwin,2020
23,23,Rams,2020-11-29,SFO,Loss,20,23,1,8,rush,Raheem Mostert,2020
24,24,Rams,2020-11-29,SFO,Loss,20,23,3,27,interception,Javon Kinlaw,2020
25,25,Rams,2020-12-06,ARI,Win,38,28,1,59,pass,Dan Arnold,2020
26,26,Rams,2020-12-06,ARI,Win,38,28,3,4,pass,DeAndre Hopkins,2020
27,27,Rams,2020-12-06,ARI,Win,38,28,4,4,rush,Kenyan Drake,2020
28,28,Rams,2020-12-06,ARI,Win,38,28,4,2,pass,Dan Arnold,2020
29,29,Rams,2020-12-20,NYJ,Loss,20,23,1,18,pass,Ty Johnson,2020
30,30,Rams,2020-12-20,NYJ,Loss,20,23,3,1,rush,Frank Gore,2020
31,31,Rams,2020-12-27,SEA,Loss,9,20,3,4,rush,Russell Wilson,2020
32,32,Rams,2020-12-27,SEA,Loss,9,20,4,13,pass,Jacob Hollister,2020
33,33,Rams,2021-01-03,ARI,Win,18,7,1,11,pass,Jonathan Ward,2020
