,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Rams,2020-09-13,DAL,Win,20,17,1,1,rush,Malcolm Brown
2,2,Rams,2020-09-13,DAL,Win,20,17,3,2,rush,Malcolm Brown
3,3,Rams,2020-09-20,PHI,Win,37,19,1,4,pass,Tyler Higbee
4,4,Rams,2020-09-20,PHI,Win,37,19,1,5,rush,Robert Woods
5,5,Rams,2020-09-20,PHI,Win,37,19,2,3,pass,Tyler Higbee
6,6,Rams,2020-09-20,PHI,Win,37,19,4,28,pass,Tyler Higbee
7,7,Rams,2020-09-20,PHI,Win,37,19,4,2,rush,Darrell Henderson
8,8,Rams,2020-09-27,BUF,Loss,32,35,3,1,rush,Jared Goff
9,9,Rams,2020-09-27,BUF,Loss,32,35,3,25,pass,Robert Woods
10,10,Rams,2020-09-27,BUF,Loss,32,35,4,16,pass,Cooper Kupp
11,11,Rams,2020-09-27,BUF,Loss,32,35,4,1,rush,Darrell Henderson
12,12,Rams,2020-10-04,NYG,Win,17,9,1,2,rush,Gerald Everett
13,13,Rams,2020-10-04,NYG,Win,17,9,4,55,pass,Cooper Kupp
14,14,Rams,2020-10-11,WAS,Win,30,10,1,1,rush,Darrell Henderson
15,15,Rams,2020-10-11,WAS,Win,30,10,2,56,pass,Robert Woods
16,16,Rams,2020-10-11,WAS,Win,30,10,2,2,rush,Jared Goff
17,17,Rams,2020-10-11,WAS,Win,30,10,4,11,pass,Darrell Henderson
18,18,Rams,2020-10-18,SFO,Loss,16,24,2,10,pass,Robert Woods
19,19,Rams,2020-10-18,SFO,Loss,16,24,4,40,pass,Josh Reynolds
20,20,Rams,2020-10-26,CHI,Win,24,10,1,4,pass,Josh Reynolds
21,21,Rams,2020-10-26,CHI,Win,24,10,3,1,rush,Malcolm Brown
22,22,Rams,2020-10-26,CHI,Win,24,10,3,12,pass,Gerald Everett
23,23,Rams,2020-11-01,MIA,Loss,17,28,1,4,rush,Robert Woods
24,24,Rams,2020-11-01,MIA,Loss,17,28,4,11,pass,Robert Woods
25,25,Rams,2020-11-15,SEA,Win,23,16,1,1,rush,Darrell Henderson
26,26,Rams,2020-11-15,SEA,Win,23,16,2,7,rush,Malcolm Brown
27,27,Rams,2020-11-15,SEA,Win,23,16,3,1,rush,Malcolm Brown
28,28,Rams,2020-11-23,TAM,Win,27,24,1,4,pass,Robert Woods
29,29,Rams,2020-11-23,TAM,Win,27,24,2,7,pass,Van Jefferson
30,30,Rams,2020-11-23,TAM,Win,27,24,3,4,pass,Cam Akers
31,31,Rams,2020-11-29,SFO,Loss,20,23,3,20,fumble,Troy Hill
32,32,Rams,2020-11-29,SFO,Loss,20,23,4,1,rush,Cam Akers
33,33,Rams,2020-12-06,ARI,Win,38,28,2,9,rush,Cam Akers
34,34,Rams,2020-12-06,ARI,Win,38,28,2,1,pass,Tyler Higbee
35,35,Rams,2020-12-06,ARI,Win,38,28,4,1,rush,Jared Goff
36,36,Rams,2020-12-06,ARI,Win,38,28,4,38,rush,Darrell Henderson
37,37,Rams,2020-12-06,ARI,Win,38,28,4,35,interception,Troy Hill
38,38,Rams,2020-12-10,NWE,Win,24,3,1,1,rush,Jared Goff
39,39,Rams,2020-12-10,NWE,Win,24,3,2,79,interception,Kenny Young
40,40,Rams,2020-12-10,NWE,Win,24,3,3,2,pass,Cooper Kupp
41,41,Rams,2020-12-20,NYJ,Loss,20,23,3,15,pass,Robert Woods
42,42,Rams,2020-12-20,NYJ,Loss,20,23,4,3,pass,Tyler Higbee
43,43,Rams,2021-01-03,ARI,Win,18,7,2,84,interception,Troy Hill
