,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,27.058,MIA,,BAL,L 10-59,4,2,13,0,1.0,5,2.5,8,4.0,0.0,0,,1,25.0,0,57.3,1,1,0,0.0,1,1.0,0,0.0,0,,2019,Wide Receiver,Albert Wilson,Dolphins
1,2.0,2019-10-13,5.0,6.0,27.093,MIA,,WAS,L 16-17,6,5,15,0,1.0,-2,-0.4,17,3.4,-0.3,0,,0,0.0,0,79.2,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
2,3.0,2019-10-20,6.0,7.0,27.1,MIA,@,BUF,L 21-31,2,1,22,0,1.0,17,17.0,5,5.0,12.0,0,,0,0.0,0,89.6,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
3,4.0,2019-10-28,7.0,8.0,27.108,MIA,@,PIT,L 14-27,2,1,5,1,1.0,2,2.0,3,3.0,5.5,0,,0,0.0,0,95.8,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
4,5.0,2019-11-03,8.0,9.0,27.114,MIA,,NYJ,W 26-18,2,1,3,0,,-5,-5.0,8,8.0,13.0,0,,0,0.0,0,56.2,0,0,0,,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
5,6.0,2019-11-10,9.0,10.0,27.121,MIA,@,IND,W 16-12,3,1,0,0,,0,0.0,0,0.0,1.3,0,,1,33.3,0,42.4,0,0,0,,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
6,7.0,2019-11-17,10.0,11.0,27.128,MIA,,BUF,L 20-37,6,3,26,0,2.0,15,5.0,11,3.7,7.8,0,,1,16.7,0,61.8,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
7,8.0,2019-11-24,11.0,12.0,27.135,MIA,@,CLE,L 24-41,7,6,33,0,2.0,22,3.7,11,1.8,4.0,1,6.0,1,14.3,1,46.7,1,4,0,0.0,3,3.0,1,1.0,0,,2019,Wide Receiver,Albert Wilson,Dolphins
8,9.0,2019-12-01,12.0,13.0,27.142,MIA,,PHI,W 37-31,5,5,32,0,3.0,23,4.6,9,1.8,4.6,0,,0,0.0,0,93.3,2,31,0,1.0,23,11.5,8,4.0,1,2.0,2019,Wide Receiver,Albert Wilson,Dolphins
9,10.0,2019-12-08,13.0,14.0,27.149,MIA,@,NYJ,L 21-22,2,1,5,0,1.0,3,3.0,2,2.0,9.0,0,,0,0.0,0,56.2,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
10,11.0,2019-12-15,14.0,15.0,27.156,MIA,@,NYG,L 20-36,8,5,59,0,2.0,24,4.8,35,7.0,8.5,0,,0,0.0,0,84.9,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
11,12.0,2019-12-22,15.0,16.0,27.163,MIA,,CIN,W 38-35,7,7,79,0,4.0,21,3.0,58,8.3,3.0,0,,0,0.0,0,113.7,1,9,0,0.0,8,8.0,1,1.0,0,,2019,Wide Receiver,Albert Wilson,Dolphins
12,13.0,2019-12-29,16.0,17.0,27.17,MIA,@,NWE,W 27-24,8,5,59,0,4.0,47,9.4,12,2.4,7.4,0,,1,12.5,0,84.9,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
13,,13 Games,,,,,,,5-8-0,62,43,351,1,22.0,172,4.0,179,4.2,5.3,1,43.0,5,8.1,1,82.1,5,45,0,1.0,35,7.0,10,2.0,1,5.0,2019,Wide Receiver,Albert Wilson,Dolphins
