,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,27.058,MIA,,BAL,L 10-59,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
1,2.0,2019-10-13,5.0,6.0,27.093,MIA,,WAS,L 16-17,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
2,3.0,2019-10-20,6.0,7.0,27.1,MIA,@,BUF,L 21-31,0,0,0,0.0,0.0,,,0,,,0,,0,0.0%,0,0.0%,1,1,0,0,1,100.0%,0,,2019,Wide Receiver,Albert Wilson,Dolphins
3,4.0,2019-10-28,7.0,8.0,27.108,MIA,@,PIT,L 14-27,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
4,5.0,2019-11-03,8.0,9.0,27.114,MIA,,NYJ,W 26-18,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
5,6.0,2019-11-10,9.0,10.0,27.121,MIA,@,IND,W 16-12,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
6,7.0,2019-11-17,10.0,11.0,27.128,MIA,,BUF,L 20-37,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
7,8.0,2019-11-24,11.0,12.0,27.135,MIA,@,CLE,L 24-41,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
8,9.0,2019-12-01,12.0,13.0,27.142,MIA,,PHI,W 37-31,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
9,10.0,2019-12-08,13.0,14.0,27.149,MIA,@,NYJ,L 21-22,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
10,11.0,2019-12-15,14.0,15.0,27.156,MIA,@,NYG,L 20-36,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
11,12.0,2019-12-22,15.0,16.0,27.163,MIA,,CIN,W 38-35,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Wide Receiver,Albert Wilson,Dolphins
12,13.0,2019-12-29,16.0,17.0,27.17,MIA,@,NWE,W 27-24,1,2,20,1.0,50.0,20.0,10.0,-3,-3.0,-1.5,23,23.0,0,0.0%,1,50.0%,0,2,0,0,0,0.0%,0,,2019,Wide Receiver,Albert Wilson,Dolphins
13,,13 Games,,,,,,,5-8-0,1,2,20,1.0,33.3,20.0,10.0,-3,-3.0,-1.5,23,23.0,0,0.0%,1,50.0%,1,3,0,0,1,33.3%,0,,2019,Wide Receiver,Albert Wilson,Dolphins
