,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,24.186,MIA,,BAL,L 10-59,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,0,0.0%,2019,Left Outside Linebacker,Charles Harris,Dolphins
1,2.0,2019-09-15,2.0,2.0,24.193,MIA,,NWE,L 0-43,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2019,Left Outside Linebacker,Charles Harris,Dolphins
2,3.0,2019-09-22,3.0,3.0,24.2,MIA,@,DAL,L 6-31,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,1.0,0,0.0%,2019,Left Outside Linebacker,Charles Harris,Dolphins
3,4.0,2019-09-29,4.0,4.0,24.207,MIA,,LAC,L 10-30,0,1,1,100.0%,5,5.0,5.0,0,87.5,-3.0,-3,8,1,0,0,0.0,0,2.0,1,33.3%,2019,Left Outside Linebacker,Charles Harris,Dolphins
4,5.0,2019-10-13,5.0,6.0,24.221,MIA,,WAS,L 16-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Charles Harris,Dolphins
5,6.0,2019-10-20,6.0,7.0,24.228,MIA,@,BUF,L 21-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%,2019,Left Outside Linebacker,Charles Harris,Dolphins
6,7.0,2019-10-28,7.0,8.0,24.236,MIA,@,PIT,L 14-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Charles Harris,Dolphins
7,8.0,2019-11-03,8.0,9.0,24.242,MIA,,NYJ,W 26-18,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3.0,0,0.0%,2019,Left Outside Linebacker,Charles Harris,Dolphins
8,9.0,2019-11-10,9.0,10.0,24.249,MIA,@,IND,W 16-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2019,Left Outside Linebacker,Charles Harris,Dolphins
9,10.0,2019-11-17,10.0,11.0,24.256,MIA,,BUF,L 20-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Charles Harris,Dolphins
10,11.0,2019-11-24,11.0,12.0,24.263,MIA,@,CLE,L 24-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,3.0,1,25.0%,2019,Left Outside Linebacker,Charles Harris,Dolphins
11,12.0,2019-12-01,12.0,13.0,24.27,MIA,,PHI,W 37-31,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,0,0.0%,2019,Left Outside Linebacker,Charles Harris,Dolphins
12,13.0,2019-12-08,13.0,14.0,24.277,MIA,@,NYJ,L 21-22,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%,2019,Left Outside Linebacker,Charles Harris,Dolphins
13,14.0,2019-12-29,16.0,17.0,24.298,MIA,@,NWE,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Charles Harris,Dolphins
14,,14 Games,,,,,,,4-10-0,0,1,1,100.0%,5,5.0,5.0,0,87.5,-3.0,-3,8,1,1,5,0.5,7,23.0,3,11.5%,2019,Left Outside Linebacker,Charles Harris,Dolphins
