,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.22,MIA,,BAL,L 10-59,0,2,0,0.0%,0,,0.0,0,39.6,21.5,0,0,0,0,0,0.0,0,0.0,0,,2019,Defensive Back,Chris Lammons,Dolphins
1,2.0,2019-09-15,2.0,2.0,23.227,MIA,,NWE,L 0-43,0,2,2,100.0%,11,5.5,5.5,0,89.6,0.0,0,11,0,0,0,0.0,0,1.0,1,50.0%,2019,Defensive Back,Chris Lammons,Dolphins
2,3.0,2019-09-22,3.0,3.0,23.234,MIA,@,DAL,L 6-31,0,2,2,100.0%,36,18.0,18.0,0,118.7,8.0,16,20,0,0,0,0.0,0,3.0,1,25.0%,2019,Defensive Back,Chris Lammons,Dolphins
3,4.0,2019-09-29,4.0,4.0,23.241,MIA,,LAC,L 10-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Chris Lammons,Dolphins
4,5.0,2019-10-13,5.0,6.0,23.255,MIA,,WAS,L 16-17,0,2,1,50.0%,32,32.0,16.0,0,95.8,24.5,29,3,0,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,Chris Lammons,Dolphins
5,6.0,2019-10-20,6.0,7.0,23.262,MIA,@,BUF,L 21-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Defensive Back,Chris Lammons,Dolphins
6,7.0,2019-10-28,7.0,8.0,23.27,MIA,@,PIT,L 14-27,0,2,2,100.0%,27,13.5,13.5,1,158.3,12.0,24,3,1,0,0,0.0,0,2.0,0,0.0%,2019,Defensive Back,Chris Lammons,Dolphins
7,8.0,2019-11-03,8.0,9.0,23.276,MIA,,NYJ,W 26-18,0,4,4,100.0%,50,12.5,12.5,1,158.3,9.3,37,13,2,0,0,0.0,0,3.0,0,0.0%,2019,Defensive Back,Chris Lammons,Dolphins
8,9.0,2019-11-10,9.0,10.0,23.283,MIA,@,IND,W 16-12,0,2,1,50.0%,20,20.0,10.0,0,85.4,18.0,20,0,1,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,Chris Lammons,Dolphins
9,10.0,2019-11-17,10.0,11.0,23.29,MIA,,BUF,L 20-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Chris Lammons,Dolphins
10,11.0,2019-11-24,11.0,12.0,23.297,MIA,@,CLE,L 24-41,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Chris Lammons,Dolphins
11,12.0,2019-12-01,12.0,13.0,23.304,MIA,,PHI,W 37-31,1,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2019,Defensive Back,Chris Lammons,Dolphins
12,,12 Games,,,,,,,3-9-0,1,16,12,75.0%,176,14.7,11.0,2,124.0,12.8,126,50,4,0,0,0.0,0,13.0,2,13.3%,2019,Defensive Back,Chris Lammons,Dolphins
