,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,29.047,MIA,,BAL,L 10-59,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Johnson Bademosi,Dolphins
1,2.0,2019-09-15,2.0,2.0,29.054,MIA,,NWE,L 0-43,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Johnson Bademosi,Dolphins
2,3.0,2019-09-22,3.0,3.0,29.061,MIA,@,DAL,L 6-31,0,1,1,100.0%,3,3.0,3.0,0,79.2,2.0,2,1,0,0,0,0.0,0,3.0,0,0.0%,2019,Defensive Back,Johnson Bademosi,Dolphins
3,4.0,2019-09-29,4.0,4.0,29.068,MIA,,LAC,L 10-30,0,1,1,100.0%,15,15.0,15.0,0,118.7,5.0,5,10,0,0,0,0.0,0,2.0,0,0.0%,2019,Defensive Back,Johnson Bademosi,Dolphins
4,5.0,2019-10-27,8.0,8.0,29.096,NOR,,ARI,W 31-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Johnson Bademosi,Dolphins
5,6.0,2019-11-10,9.0,10.0,29.11,NOR,,ATL,L 9-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Johnson Bademosi,Dolphins
6,7.0,2019-11-17,10.0,11.0,29.117,NOR,@,TAM,W 34-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Johnson Bademosi,Dolphins
7,8.0,2019-11-24,11.0,12.0,29.124,NOR,,CAR,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,Johnson Bademosi,Dolphins
8,9.0,2019-11-28,12.0,13.0,29.128,NOR,@,ATL,W 26-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Johnson Bademosi,Dolphins
9,10.0,2019-12-08,13.0,14.0,29.138,NOR,,SFO,L 46-48,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Johnson Bademosi,Dolphins
10,,10 Games,,,,,,,4-6-0,0,2,2,100.0%,18,9.0,9.0,0,104.2,3.5,7,11,0,0,0,0.0,0,6.0,0,0.0%,2019,Defensive Back,Johnson Bademosi,Dolphins
