,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,30.059,MIA,,BAL,L 10-59,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,1,20.0%
1,2.0,2019-09-15,2.0,2.0,30.066,MIA,,NWE,L 0-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,2.0,0,0.0%
2,3.0,2019-09-22,3.0,3.0,30.073,MIA,@,DAL,L 6-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2019-09-29,4.0,4.0,30.08,MIA,,LAC,L 10-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2019-10-13,5.0,6.0,30.094,MIA,,WAS,L 16-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
5,6.0,2019-10-20,6.0,7.0,30.101,MIA,@,BUF,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
6,7.0,2019-10-28,7.0,8.0,30.109,MIA,@,PIT,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2019-11-03,8.0,9.0,30.115,MIA,,NYJ,W 26-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2019-11-10,9.0,10.0,30.122,MIA,@,IND,W 16-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,1,33.3%
9,10.0,2019-11-17,10.0,11.0,30.129,MIA,,BUF,L 20-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
10,11.0,2019-11-24,11.0,12.0,30.136,MIA,@,CLE,L 24-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6.0,1,14.3%
11,12.0,2019-12-01,12.0,13.0,30.143,MIA,,PHI,W 37-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
12,13.0,2019-12-08,13.0,14.0,30.15,MIA,@,NYJ,L 21-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%
13,14.0,2019-12-15,14.0,15.0,30.157,MIA,@,NYG,L 20-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
14,15.0,2019-12-22,15.0,16.0,30.164,MIA,,CIN,W 38-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
15,16.0,2019-12-29,16.0,17.0,30.171,MIA,@,NWE,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
16,,16 Games,,,,,,,5-11-0,0,0,0,,,,,,,,,,0,1,0,1.0,2,34.0,3,8.1%
