,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-15,2.0,2.0,23.088,MIA,,NWE,L 0-43,0,1,1,100.0%,8,8.0,8.0,0,100.0,8.0,8,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2019-09-22,3.0,3.0,23.095,MIA,@,DAL,L 6-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2019-09-29,4.0,4.0,23.102,MIA,,LAC,L 10-30,0,3,1,33.3%,7,7.0,2.3,0,42.4,14.7,7,0,0,0,0,0.0,0,2.0,0,0.0%
3,4.0,2019-10-13,5.0,6.0,23.116,MIA,,WAS,L 16-17,0,3,1,33.3%,25,25.0,8.3,1,104.2,15.3,25,0,0,0,0,0.0,0,2.0,1,33.3%
4,5.0,2019-10-20,6.0,7.0,23.123,MIA,@,BUF,L 21-31,0,5,3,60.0%,30,10.0,6.0,0,77.1,13.8,19,11,0,0,0,0.0,0,4.0,0,0.0%
5,6.0,2019-10-28,7.0,8.0,23.131,MIA,@,PIT,L 14-27,0,2,0,0.0%,0,,0.0,0,39.6,30.5,0,0,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2019-12-01,12.0,13.0,23.165,MIA,,PHI,W 37-31,0,11,7,63.6%,110,15.7,10.0,0,96.8,14.2,98,12,0,0,0,0.0,0,7.0,0,0.0%
7,8.0,2019-12-08,13.0,14.0,23.172,MIA,@,NYJ,L 21-22,0,2,1,50.0%,39,39.0,19.5,0,95.8,27.5,31,8,0,0,0,0.0,0,1.0,0,0.0%
8,,8 Games,,,,,,,1-7-0,0,27,14,51.9%,219,15.6,8.1,1,91.4,16.3,188,31,0,0,0,0.0,0,19.0,1,5.0%
