,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2019-09-22,3.0,3.0,24.319,MIA,@,DAL,L 6-31,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,2.0,0,0.0%,2019
1,2.0,2019-09-29,4.0,4.0,24.326,MIA,,LAC,L 10-30,0,2,2,100.0%,20,10.0,10.0,0,108.3,4.0,8,12,0,0,1,1.0,2,6.0,0,0.0%,2019
2,3.0,2019-10-13,5.0,6.0,24.34,MIA,,WAS,L 16-17,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,4.0,0,0.0%,2019
3,4.0,2019-10-20,6.0,7.0,24.347,MIA,@,BUF,L 21-31,0,1,1,100.0%,11,11.0,11.0,0,112.5,-4.0,-4,15,0,0,0,1.0,1,4.0,0,0.0%,2019
4,5.0,2019-10-28,7.0,8.0,24.355,MIA,@,PIT,L 14-27,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%,2019
5,6.0,2019-11-03,8.0,9.0,24.361,MIA,,NYJ,W 26-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019
6,7.0,2019-11-10,9.0,10.0,25.003,MIA,@,IND,W 16-12,0,0,0,,0,,,0,,,0,0,3,1,1,0.0,2,1.0,0,0.0%,2019
7,8.0,2019-11-24,11.0,12.0,25.017,MIA,@,CLE,L 24-41,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019
8,9.0,2019-12-01,12.0,13.0,25.024,MIA,,PHI,W 37-31,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%,2019
9,10.0,2019-12-15,14.0,15.0,25.038,MIA,@,NYG,L 20-36,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019
10,,10 Games,,,,,,,3-7-0,0,3,3,100.0%,31,10.3,10.3,0,109.7,1.3,4,27,3,3,2,5.0,10,21.0,0,0.0%,2019
