,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-22,3.0,3.0,24.005,MIA,@,DAL,L 6-31,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,1.0,0,0.0%,2019,Left Defensive Tackle,Trent Harris,Dolphins
1,2.0,2019-09-29,4.0,4.0,24.012,MIA,,LAC,L 10-30,0,1,1,100.0%,13,13.0,13.0,0,118.7,8.0,8,5,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Trent Harris,Dolphins
2,3.0,2019-10-13,5.0,6.0,24.026,MIA,,WAS,L 16-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Trent Harris,Dolphins
3,4.0,2019-10-20,6.0,7.0,24.033,MIA,@,BUF,L 21-31,0,0,0,,0,,,0,,,0,0,4,0,0,0.0,0,3.0,1,25.0%,2019,Left Defensive Tackle,Trent Harris,Dolphins
4,5.0,2019-10-28,7.0,8.0,24.041,MIA,@,PIT,L 14-27,0,1,1,100.0%,4,4.0,4.0,0,83.3,4.0,4,0,1,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Trent Harris,Dolphins
5,6.0,2019-11-03,8.0,9.0,24.047,MIA,,NYJ,W 26-18,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Trent Harris,Dolphins
6,7.0,2019-11-10,9.0,10.0,24.054,MIA,@,IND,W 16-12,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Trent Harris,Dolphins
7,8.0,2019-11-17,10.0,11.0,24.061,MIA,,BUF,L 20-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%,2019,Left Defensive Tackle,Trent Harris,Dolphins
8,9.0,2019-12-15,14.0,15.0,24.089,MIA,@,NYG,L 20-36,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Trent Harris,Dolphins
9,10.0,2019-12-22,15.0,16.0,24.096,MIA,,CIN,W 38-35,0,0,0,,0,,,0,,,0,0,8,1,0,0.5,2,5.0,1,16.7%,2019,Left Defensive Tackle,Trent Harris,Dolphins
10,11.0,2019-12-29,16.0,17.0,24.103,MIA,@,NWE,W 27-24,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,6.0,0,0.0%,2019,Left Defensive Tackle,Trent Harris,Dolphins
11,,11 Games,,,,,,,4-7-0,0,2,2,100.0%,17,8.5,8.5,0,102.1,6.0,12,5,16,2,1,1.5,5,22.0,3,12.0%,2019,Left Defensive Tackle,Trent Harris,Dolphins
