,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-10,1.0,1.0,25.148,KAN,,HOU,W 34-20,7.0,23.0,0.0,2.0,10.0,1.4,13.0,1.9,0.0,,2.0,2.0,7.0,0.0,1.0,-7.0,-3.5,14.0,7.0,-3.5,0.0,,0.0,0.0,0.0,81.2,2020,Running back,Darrel Williams,Chiefs
1,2.0,2020-09-20,2.0,2.0,25.158,KAN,@,LAC,W 23-20,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,1.0,12.0,0.0,1.0,2.0,2.0,10.0,10.0,2.0,0.0,,0.0,0.0,0.0,116.7,2020,Running back,Darrel Williams,Chiefs
2,3.0,2020-09-28,3.0,3.0,25.166,KAN,@,BAL,W 34-20,2.0,6.0,0.0,0.0,6.0,3.0,0.0,0.0,0.0,,2.0,2.0,1.0,0.0,1.0,-7.0,-3.5,8.0,4.0,-3.5,0.0,,0.0,0.0,0.0,79.2,2020,Running back,Darrel Williams,Chiefs
3,4.0,2020-10-05,4.0,4.0,25.173,KAN,,NWE,W 26-10,1.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,14.0,0.0,,0.0,0.0,0.0,39.6,2020,Running back,Darrel Williams,Chiefs
4,5.0,2020-10-11,5.0,5.0,25.179,KAN,,LVR,L 32-40,1.0,4.0,0.0,,2.0,2.0,2.0,2.0,0.0,,5.0,1.0,15.0,0.0,,1.0,1.0,14.0,14.0,-1.6,0.0,,0.0,0.0,0.0,39.6,2020,Running back,Darrel Williams,Chiefs
5,6.0,2020-10-19,6.0,6.0,25.187,KAN,@,BUF,W 26-17,6.0,26.0,1.0,3.0,18.0,3.0,8.0,1.3,0.0,,1.0,1.0,15.0,0.0,1.0,-5.0,-5.0,20.0,20.0,-5.0,0.0,,0.0,0.0,0.0,118.7,2020,Running back,Darrel Williams,Chiefs
6,7.0,2020-10-25,7.0,7.0,25.193,KAN,@,DEN,W 43-16,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Darrel Williams,Chiefs
7,8.0,2020-11-01,8.0,8.0,25.2,KAN,,NYJ,W 35-9,3.0,19.0,0.0,1.0,13.0,4.3,6.0,2.0,0.0,,1.0,1.0,7.0,0.0,1.0,-1.0,-1.0,8.0,8.0,-1.0,0.0,,0.0,0.0,0.0,95.8,2020,Running back,Darrel Williams,Chiefs
8,9.0,2020-11-08,9.0,9.0,25.207,KAN,,CAR,W 33-31,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,1.0,3.0,0.0,,-5.0,-5.0,8.0,8.0,-5.0,0.0,,0.0,0.0,0.0,79.2,2020,Running back,Darrel Williams,Chiefs
9,10.0,2020-11-22,10.0,11.0,25.221,KAN,@,LVR,W 35-31,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,3.0,3.0,22.0,0.0,1.0,-5.0,-1.7,27.0,9.0,-1.7,0.0,,0.0,0.0,0.0,97.2,2020,Running back,Darrel Williams,Chiefs
10,11.0,2020-11-29,11.0,12.0,25.228,KAN,@,TAM,W 27-24,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Darrel Williams,Chiefs
11,12.0,2020-12-06,12.0,13.0,25.235,KAN,,DEN,W 22-16,6.0,38.0,0.0,2.0,28.0,4.7,10.0,1.7,0.0,,2.0,1.0,5.0,0.0,0.0,5.0,5.0,0.0,0.0,4.5,0.0,,1.0,50.0,0.0,56.2,2020,Running back,Darrel Williams,Chiefs
12,13.0,2020-12-13,13.0,14.0,25.242,KAN,@,MIA,W 33-27,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Darrel Williams,Chiefs
13,14.0,2020-12-20,14.0,15.0,25.249,KAN,@,NOR,W 32-29,3.0,5.0,0.0,1.0,1.0,0.3,4.0,1.3,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Darrel Williams,Chiefs
14,15.0,2020-12-27,15.0,16.0,25.256,KAN,,ATL,W 17-14,10.0,46.0,0.0,4.0,24.0,2.4,22.0,2.2,0.0,,6.0,4.0,27.0,0.0,0.0,-14.0,-3.5,41.0,10.3,-0.8,0.0,,1.0,16.7,0.0,76.4,2020,Running back,Darrel Williams,Chiefs
15,16.0,2021-01-03,16.0,17.0,25.263,KAN,,LAC,L 21-38,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,1.0,2.0,0.0,,-4.0,-4.0,6.0,6.0,-4.0,1.0,1.0,0.0,0.0,0.0,79.2,2020,Running back,Darrel Williams,Chiefs
16,,16 Games,,,,,,,14-2-0,39.0,169.0,1.0,14.0,104.0,2.7,65.0,1.7,0.0,,26.0,18.0,116.0,0.0,6.0,-40.0,-2.2,156.0,8.7,-0.8,1.0,18.0,2.0,7.7,0.0,78.4,2020,Running back,Darrel Williams,Chiefs
