,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-10,1.0,1.0,24.124,KAN,,HOU,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%
1,2.0,2020-09-20,2.0,2.0,24.134,KAN,@,LAC,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,9.0,3,25.0%
2,3.0,2020-09-28,3.0,3.0,24.142,KAN,@,BAL,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2020-10-05,4.0,4.0,24.149,KAN,,NWE,W 26-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
4,5.0,2020-10-11,5.0,5.0,24.155,KAN,,LVR,L 32-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,0,0.0%
5,6.0,2020-10-19,6.0,6.0,24.163,KAN,@,BUF,W 26-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
6,7.0,2020-10-25,7.0,7.0,24.169,KAN,@,DEN,W 43-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2020-11-01,8.0,8.0,24.176,KAN,,NYJ,W 35-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2020-11-08,9.0,9.0,24.183,KAN,,CAR,W 33-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,1,16.7%
9,10.0,2020-11-22,10.0,11.0,24.197,KAN,@,LVR,W 35-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
10,11.0,2020-11-29,11.0,12.0,24.204,KAN,@,TAM,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
11,12.0,2020-12-06,12.0,13.0,24.211,KAN,,DEN,W 22-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
12,13.0,2020-12-13,13.0,14.0,24.218,KAN,@,MIA,W 33-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
13,14.0,2020-12-20,14.0,15.0,24.225,KAN,@,NOR,W 32-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3.0,0,0.0%
14,15.0,2020-12-27,15.0,16.0,24.232,KAN,,ATL,W 17-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%
15,,15 Games,,,,,,,14-1-0,0,0,0,,,,,,,,,,0,2,1,0.0,3,47.0,4,7.8%
