,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.262,GNB,,CHI,W 24-23,0,2,2,100.0%,7,3.5,3.5,0,81.2,-2.0,-4,11,1,0,0,0.0,0,7,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
1,2.0,2018-09-16,2.0,2.0,25.269,GNB,,MIN,T 29-29,1,3,1,33.3%,16,16.0,5.3,0,12.5,14.0,16,0,0,0,0,0.0,0,3,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
2,3.0,2018-09-23,3.0,3.0,25.276,GNB,@,WAS,L 17-31,1,3,2,66.7%,35,17.5,11.7,0,66.7,6.7,7,28,0,0,0,0.0,0,5,2,28.6%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
3,4.0,2018-09-30,4.0,4.0,25.283,GNB,,BUF,W 22-0,1,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,3,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
4,5.0,2018-10-07,5.0,5.0,25.29,GNB,@,DET,L 23-31,0,1,0,0.0%,0,,0.0,0,39.6,44.0,0,0,5,0,0,1.0,1,2,1,33.3%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
5,6.0,2018-10-15,6.0,6.0,25.298,GNB,,SFO,W 33-30,0,2,2,100.0%,43,21.5,21.5,0,118.7,15.5,31,12,2,0,1,0.0,1,3,1,25.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
6,7.0,2018-10-28,7.0,8.0,25.311,GNB,@,LAR,L 27-29,0,3,3,100.0%,35,11.7,11.7,1,154.9,11.0,33,2,1,0,0,0.0,0,4,1,20.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
7,8.0,2018-11-04,8.0,9.0,25.318,WAS,,ATL,L 14-38,0,1,1,100.0%,26,26.0,26.0,0,118.7,20.0,20,6,0,0,0,0.0,0,7,1,12.5%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
8,9.0,2018-11-11,9.0,10.0,25.325,WAS,@,TAM,W 16-3,0,4,2,50.0%,29,14.5,7.3,0,74.0,14.3,16,13,0,0,0,0.0,0,8,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
9,10.0,2018-11-18,10.0,11.0,25.332,WAS,,HOU,L 21-23,0,5,4,80.0%,38,9.5,7.6,0,98.3,4.0,17,21,0,0,0,0.0,0,13,1,7.1%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
10,11.0,2018-11-22,11.0,12.0,25.336,WAS,@,DAL,L 23-31,0,2,1,50.0%,7,7.0,3.5,0,58.3,8.0,3,4,3,0,0,0.0,0,4,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
11,12.0,2018-12-03,12.0,13.0,25.347,WAS,@,PHI,L 13-28,0,1,1,100.0%,7,7.0,7.0,0,95.8,2.0,2,5,1,0,0,0.0,0,7,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
12,13.0,2018-12-09,13.0,14.0,25.353,WAS,,NYG,L 16-40,0,3,0,0.0%,0,,0.0,0,39.6,11.7,0,0,0,0,0,0.0,0,7,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
13,14.0,2018-12-16,14.0,15.0,25.36,WAS,@,JAX,W 16-13,0,1,0,0.0%,0,,0.0,0,39.6,15.0,0,0,0,0,0,0.0,0,5,2,28.6%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
14,15.0,2018-12-22,15.0,16.0,26.001,WAS,@,TEN,L 16-25,0,4,4,100.0%,69,17.3,17.3,0,118.7,15.5,62,7,1,0,0,0.0,0,9,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
15,16.0,2018-12-30,16.0,17.0,26.009,WAS,,PHI,L 0-24,0,4,3,75.0%,21,7.0,5.3,0,86.5,2.3,6,15,0,0,0,0.0,0,6,0,0.0%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
16,,16 Games,,,,,,,5-10-1,3,39,26,66.7%,333,12.8,8.5,1,69.7,10.3,209,124,16,0,1,1.0,2,93,9,8.8%,2018,Strong Safety,Ha Ha Clinton-Dix,Packers
