,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,22.314,GNB,,CHI,W 24-23,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
1,2.0,2018-09-16,2.0,2.0,22.321,GNB,,MIN,T 29-29,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
2,3.0,2018-09-23,3.0,3.0,22.328,GNB,@,WAS,L 17-31,0,1,0,,,-2.0,-2.0,0.0,,0.0,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,0.0%,0.0,,2018,Punter,JK Scott,Packers
3,4.0,2018-09-30,4.0,4.0,22.335,GNB,,BUF,W 22-0,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
4,5.0,2018-10-07,5.0,5.0,22.342,GNB,@,DET,L 23-31,0,0,0,,,,,,,,,,,0.0%,,0.0%,0,,,,,,,,2018,Punter,JK Scott,Packers
5,6.0,2018-10-15,6.0,6.0,22.35,GNB,,SFO,W 33-30,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
6,7.0,2018-10-28,7.0,8.0,22.363,GNB,@,LAR,L 27-29,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
7,8.0,2018-11-04,8.0,9.0,23.005,GNB,@,NWE,L 17-31,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
8,9.0,2018-11-11,9.0,10.0,23.012,GNB,,MIA,W 31-12,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
9,10.0,2018-11-15,10.0,11.0,23.016,GNB,@,SEA,L 24-27,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
10,11.0,2018-11-25,11.0,12.0,23.026,GNB,@,MIN,L 17-24,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
11,12.0,2018-12-02,12.0,13.0,23.033,GNB,,ARI,L 17-20,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
12,13.0,2018-12-09,13.0,14.0,23.04,GNB,,ATL,W 34-20,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
13,14.0,2018-12-16,14.0,15.0,23.047,GNB,@,CHI,L 17-24,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
14,15.0,2018-12-23,15.0,16.0,23.054,GNB,@,NYJ,W 44-38,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
15,16.0,2018-12-30,16.0,17.0,23.061,GNB,,DET,L 0-31,0,0,0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,,0.0,,2018,Punter,JK Scott,Packers
16,,16 Games,,,,,,,6-9-1,0,1,0,,,-2.0,-2.0,0.0,,0.0,0.0,,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,0.0%,0.0,,2018,Punter,JK Scott,Packers
