,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-23,3.0,3.0,23.186,GNB,@,WAS,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,1,33.3%,2018,Left Outside Linebacker,Oren Burks,Packers
1,2.0,2018-09-30,4.0,4.0,23.193,GNB,,BUF,W 22-0,0,1,1,100.0%,5,5.0,5.0,0,87.5,5.0,5,0,4,0,0,0.0,0,4,0,0.0%,2018,Left Outside Linebacker,Oren Burks,Packers
2,3.0,2018-10-07,5.0,5.0,23.2,GNB,@,DET,L 23-31,0,4,3,75.0%,31,10.3,7.8,0,96.9,6.3,1,30,0,0,0,0.0,0,4,0,0.0%,2018,Left Outside Linebacker,Oren Burks,Packers
3,4.0,2018-10-15,6.0,6.0,23.208,GNB,,SFO,W 33-30,0,1,1,100.0%,21,21.0,21.0,0,118.7,18.0,18,3,1,0,0,0.0,0,4,1,20.0%,2018,Left Outside Linebacker,Oren Burks,Packers
4,5.0,2018-10-28,7.0,8.0,23.221,GNB,@,LAR,L 27-29,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,3,0,0.0%,2018,Left Outside Linebacker,Oren Burks,Packers
5,6.0,2018-11-04,8.0,9.0,23.228,GNB,@,NWE,L 17-31,0,3,2,66.7%,12,6.0,4.0,0,74.3,7.7,2,10,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,Oren Burks,Packers
6,7.0,2018-11-11,9.0,10.0,23.235,GNB,,MIA,W 31-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Outside Linebacker,Oren Burks,Packers
7,8.0,2018-11-15,10.0,11.0,23.239,GNB,@,SEA,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Oren Burks,Packers
8,9.0,2018-11-25,11.0,12.0,23.249,GNB,@,MIN,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,Oren Burks,Packers
9,10.0,2018-12-02,12.0,13.0,23.256,GNB,,ARI,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Outside Linebacker,Oren Burks,Packers
10,11.0,2018-12-09,13.0,14.0,23.263,GNB,,ATL,W 34-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Oren Burks,Packers
11,12.0,2018-12-16,14.0,15.0,23.27,GNB,@,CHI,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Oren Burks,Packers
12,13.0,2018-12-23,15.0,16.0,23.277,GNB,@,NYJ,W 44-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Oren Burks,Packers
13,14.0,2018-12-30,16.0,17.0,23.284,GNB,,DET,L 0-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,Oren Burks,Packers
14,,14 Games,,,,,,,5-9-0,0,9,7,77.8%,69,9.9,7.7,0,98.6,7.9,26,43,6,0,0,0.0,0,24,2,7.7%,2018,Left Outside Linebacker,Oren Burks,Packers
