,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.23,GNB,,CHI,W 24-23,2,7,0,0.0,5,2.5,2,1.0,0,,3,2,21,0,1.0,6,3.0,15,7.5,1.0,0,,0,0.0,1.0,47.2,2018,Wide Receiver,Ty Montgomery,Packers
1,2.0,2018-09-16,2.0,2.0,25.237,GNB,,MIN,T 29-29,5,31,0,2.0,24,4.8,7,1.4,1,5.0,2,1,9,0,0.0,-5,-5.0,14,14.0,-3.5,0,,0,0.0,0.0,62.5,2018,Wide Receiver,Ty Montgomery,Packers
2,3.0,2018-09-23,3.0,3.0,25.244,GNB,@,WAS,L 17-31,4,16,0,1.0,6,1.5,10,2.5,0,,7,6,49,0,1.0,-3,-0.5,52,8.7,0.1,1,6.0,0,0.0,0.0,95.8,2018,Wide Receiver,Ty Montgomery,Packers
3,4.0,2018-09-30,4.0,4.0,25.251,GNB,,BUF,W 22-0,5,18,0,0.0,2,0.4,16,3.2,0,,3,2,56,0,2.0,27,13.5,29,14.5,9.7,0,,0,0.0,0.0,109.7,2018,Wide Receiver,Ty Montgomery,Packers
4,5.0,2018-10-07,5.0,5.0,25.258,GNB,@,DET,L 23-31,4,15,0,1.0,10,2.5,5,1.3,0,,3,1,23,0,1.0,1,1.0,22,22.0,-0.7,0,,1,33.3,0.0,61.8,2018,Wide Receiver,Ty Montgomery,Packers
5,6.0,2018-10-15,6.0,6.0,25.266,GNB,,SFO,W 33-30,4,12,1,2.0,8,2.0,4,1.0,0,,3,2,10,0,0.0,-4,-2.0,14,7.0,-2.3,0,,0,0.0,0.0,71.5,2018,Wide Receiver,Ty Montgomery,Packers
6,7.0,2018-10-28,7.0,8.0,25.279,GNB,@,LAR,L 27-29,2,6,0,,1,0.5,5,2.5,0,,2,1,2,0,,-1,-1.0,3,3.0,0.5,0,,0,0.0,0.0,56.2,2018,Wide Receiver,Ty Montgomery,Packers
7,8.0,2018-11-18,10.0,11.0,25.3,BAL,,CIN,W 24-21,0,5,0,,2,,3,,0,,0,0,0,0,,0,,0,,,0,,0,0.0,,,2018,Wide Receiver,Ty Montgomery,Packers
8,9.0,2018-11-25,11.0,12.0,25.307,BAL,,OAK,W 34-17,8,51,0,3.0,18,2.3,33,4.1,1,8.0,3,3,13,0,0.0,-4,-1.3,17,5.7,-1.3,0,,0,0.0,0.0,84.7,2018,Wide Receiver,Ty Montgomery,Packers
9,10.0,2018-12-02,12.0,13.0,25.314,BAL,@,ATL,W 26-16,3,13,0,0.0,11,3.7,2,0.7,0,,7,5,42,0,2.0,7,1.4,35,7.0,3.0,0,,1,14.3,0.0,86.6,2018,Wide Receiver,Ty Montgomery,Packers
10,11.0,2018-12-09,13.0,14.0,25.321,BAL,@,KAN,L 24-27,2,1,0,,0,0.0,1,0.5,0,,3,1,1,0,,-3,-3.0,4,4.0,1.0,0,,0,0.0,0.0,42.4,2018,Wide Receiver,Ty Montgomery,Packers
11,12.0,2018-12-22,15.0,16.0,25.334,BAL,@,LAC,W 22-10,0,0,0,,0,,0,,0,,1,0,0,0,,0,,0,,1.0,0,,0,0.0,0.0,39.6,2018,Wide Receiver,Ty Montgomery,Packers
12,13.0,2018-12-30,16.0,17.0,25.342,BAL,,CLE,W 26-24,2,13,0,1.0,11,5.5,2,1.0,0,,3,1,9,0,0.0,1,1.0,8,8.0,9.7,0,,0,0.0,0.0,42.4,2018,Wide Receiver,Ty Montgomery,Packers
13,,13 Games,,,,,,,8-4-1,41,188,1,10.0,98,2.4,90,2.2,2,20.5,40,25,235,0,7.0,22,0.9,213,8.5,1.7,1,25.0,2,5.0,1.0,68.2,2018,Wide Receiver,Ty Montgomery,Packers
