,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Vikings,09/09/2018,SFO,Win, 24-16,3,22.0,pass,Dante Pettis,2018
1,2,Vikings,09/16/2018,GNB,T, 29-29,1,,blocked punt,Josh Jackson,2018
2,3,Vikings,09/16/2018,GNB,T, 29-29,2,9.0,pass,Davante Adams,2018
3,4,Vikings,09/23/2018,BUF,Loss, 6-27,1,10.0,rush,Josh Allen,2018
4,5,Vikings,09/23/2018,BUF,Loss, 6-27,1,26.0,pass,Jason Croom,2018
5,6,Vikings,09/23/2018,BUF,Loss, 6-27,2,1.0,rush,Josh Allen,2018
6,7,Vikings,09/27/2018,LAR,Loss, 31-38,1,8.0,pass,Todd Gurley,2018
7,8,Vikings,09/27/2018,LAR,Loss, 31-38,2,70.0,pass,Cooper Kupp,2018
8,9,Vikings,09/27/2018,LAR,Loss, 31-38,2,19.0,pass,Cooper Kupp,2018
9,10,Vikings,09/27/2018,LAR,Loss, 31-38,2,47.0,pass,Brandin Cooks,2018
10,11,Vikings,09/27/2018,LAR,Loss, 31-38,3,31.0,pass,Robert Woods,2018
11,12,Vikings,10/07/2018,PHI,Win, 23-21,4,12.0,pass,Wendell Smallwood,2018
12,13,Vikings,10/07/2018,PHI,Win, 23-21,4,7.0,pass,Zach Ertz,2018
13,14,Vikings,10/14/2018,ARI,Win, 27-17,2,36.0,fumble,Budda Baker,2018
14,15,Vikings,10/14/2018,ARI,Win, 27-17,4,1.0,rush,David Johnson,2018
15,16,Vikings,10/21/2018,NYJ,Win, 37-17,1,12.0,pass,Chris Herndon,2018
16,17,Vikings,10/21/2018,NYJ,Win, 37-17,4,1.0,rush,Sam Darnold,2018
17,18,Vikings,10/28/2018,NOR,Loss, 20-30,1,3.0,pass,Alvin Kamara,2018
18,19,Vikings,10/28/2018,NOR,Loss, 20-30,2,1.0,rush,Alvin Kamara,2018
19,20,Vikings,10/28/2018,NOR,Loss, 20-30,3,45.0,interception,P.J. Williams,2018
20,21,Vikings,11/18/2018,CHI,Loss, 20-25,2,18.0,pass,Anthony Miller,2018
21,22,Vikings,11/18/2018,CHI,Loss, 20-25,4,27.0,interception,Eddie Jackson,2018
22,23,Vikings,11/25/2018,GNB,Win, 24-17,1,15.0,pass,Davante Adams,2018
23,24,Vikings,11/25/2018,GNB,Win, 24-17,2,6.0,rush,Aaron Jones,2018
24,25,Vikings,12/02/2018,NWE,Loss, 10-24,1,1.0,rush,James Develin,2018
25,26,Vikings,12/02/2018,NWE,Loss, 10-24,3,24.0,pass,Josh Gordon,2018
26,27,Vikings,12/02/2018,NWE,Loss, 10-24,4,2.0,rush,James Develin,2018
27,28,Vikings,12/10/2018,SEA,Loss, 7-21,4,2.0,rush,Chris Carson,2018
28,29,Vikings,12/10/2018,SEA,Loss, 7-21,4,29.0,fumble,Justin Coleman,2018
29,30,Vikings,12/16/2018,MIA,Win, 41-17,2,50.0,interception,Minkah Fitzpatrick,2018
30,31,Vikings,12/16/2018,MIA,Win, 41-17,3,75.0,rush,Kalen Ballage,2018
31,32,Vikings,12/30/2018,CHI,Loss, 10-24,1,6.0,rush,Jordan Howard,2018
32,33,Vikings,12/30/2018,CHI,Loss, 10-24,2,1.0,rush,Jordan Howard,2018
33,34,Vikings,12/30/2018,CHI,Loss, 10-24,4,3.0,rush,Tarik Cohen,2018
