,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
5,5,Vikings,Dan Bailey,30,K,14,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,31,21,28,n/a,93,6.6
14,14,Vikings,Stefon Diggs,25,WR,15,14,n/a,9,n/a,n/a,n/a,n/a,n/a,9,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,56,3.7
19,19,Vikings,Adam Thielen,28,WR,16,16,n/a,9,n/a,n/a,n/a,n/a,n/a,9,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,56,3.5
25,25,Vikings,Latavius Murray,28,RB,16,6,6,n/a,n/a,n/a,n/a,n/a,n/a,6,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,38,2.4
33,33,Vikings,Dalvin Cook,23,RB,11,10,2,2,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,2.2
82,82,Vikings,Kyle Rudolph,29,TE,16,16,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.5
7,7,Vikings,Daniel Carlson,23,K,2,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,6,1,4,n/a,9,4.5
8,8,Vikings,Kirk Cousins,30,QB,16,16,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
21,21,Vikings,Mike Hughes,21,DB,6,2,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.0
99,99,Vikings,Danielle Hunter,24,LDE,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
98,98,Vikings,Linval Joseph,30,RDT,15,15,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
11,11,Vikings,Laquon Treadwell,23,WR,15,7,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
