,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Steelers,Larry Foote,32,LILB,16,16,0,0,0,0,3,2,0,2,0,0,4.0,113,75,38,8,7,n/a
94,94,Steelers,Lawrence Timmons,26,RILB,16,16,3,80,1,53,5,2,0,1,1,0,6.0,106,75,31,10,17,n/a
25,25,Steelers,Ryan Clark,33,FS,15,15,2,26,0,26,7,2,0,1,2,0,0.0,102,74,28,4,0,n/a
92,92,Steelers,James Harrison,34,ROLB,13,13,n/a,n/a,0,n/a,n/a,2,0,0,0,0,6.0,70,49,21,10,13,n/a
28,28,Steelers,Cortez Allen,24,DB,15,3,2,6,0,6,10,3,0,1,21,0,0.0,55,43,12,0,2,n/a
99,99,Steelers,Brett Keisel,34,RDE,16,16,0,0,0,0,1,0,0,1,0,0,4.5,46,26,20,4,9,n/a
96,96,Steelers,Evander Hood,25,LDE,16,16,0,0,0,0,3,0,0,2,1,0,3.0,42,25,17,4,3,n/a
29,29,Steelers,Ryan Mundy,27,DB,16,3,0,0,0,0,2,0,0,1,0,0,0.0,39,31,8,3,0,n/a
56,56,Steelers,LaMarr Woodley,28,LOLB,13,13,1,11,0,11,1,1,0,1,0,0,4.0,38,27,11,6,8,n/a
43,43,Steelers,Troy Polamalu,31,SS,7,7,1,1,0,1,3,n/a,n/a,n/a,n/a,0,1.0,34,29,5,1,1,n/a
24,24,Steelers,Ike Taylor,32,RCB,12,12,1,3,0,3,13,n/a,n/a,n/a,n/a,0,0.0,32,25,7,1,0,n/a
93,93,Steelers,Jason Worilds,24,DE,16,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,5.0,27,23,4,6,9,n/a
97,97,Steelers,Cameron Heyward,23,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,20,13,7,4,6,n/a
90,90,Steelers,Steve McLendon,26,DT,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,7,4,3,2,3,n/a
7,7,Steelers,Ben Roethlisberger,30,QB,13,13,n/a,n/a,0,n/a,n/a,0,6,3,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
20,20,Steelers,Baron Batch,25,RB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
84,84,Steelers,Antonio Brown,24,WR,13,10,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,1,1,0,0,0,n/a
81,81,Steelers,David Paulson,23,TE,16,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,4,3,1,0,0,n/a
22,22,Steelers,Chris Rainey,24,RB,16,0,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,2,1,1,0,0,n/a
34,34,Steelers,Rashard Mendenhall,25,RB,6,4,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Steelers,Isaac Redman,28,RB,14,5,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Steelers,Emmanuel Sanders,25,WR,16,7,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Steelers,Shaun Suisham,31,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
17,17,Steelers,Mike Wallace,26,WR,15,14,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Steelers,Charlie Batch,38,QB,2,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,Steelers,Jonathan Dwyer,23,RB,13,6,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Steelers,Byron Leftwich,32,QB,2,1,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
53,53,Steelers,Maurkice Pouncey,23,C,15,15,n/a,n/a,0,n/a,n/a,0,2,0,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Steelers,Max Starks,30,LT,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
74,74,Steelers,Willie Colon,29,LG,11,11,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Steelers,David DeCastro,22,G,4,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Steelers,David Gilreath,24,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
46,46,Steelers,Will Johnson,23,RB,16,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Steelers,Will Allen,30,SS,16,7,0,0,0,0,3,1,n/a,n/a,n/a,n/a,0.0,35,20,15,0,0,n/a
31,31,Steelers,Curtis Brown,24,DB,15,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,28,24,4,1,1,n/a
54,54,Steelers,Chris Carter,23,LB,8,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,8,3,5,0,0,n/a
21,21,Steelers,Robert Golden,22,DB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,6,2,2,2,n/a
98,98,Steelers,Casey Hampton,35,NT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,26,11,15,4,1,n/a
91,91,Steelers,Brandon Johnson,29,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,4,6,0,0,n/a
23,23,Steelers,Keenan Lewis,26,LCB,16,16,0,0,0,0,23,1,n/a,n/a,n/a,n/a,0.0,71,56,15,2,0,n/a
40,40,Steelers,Marshall McFadden,26,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
55,55,Steelers,Stevenson Sylvester,24,LB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
30,30,Steelers,DeMarcus Van Dyke,23,DB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
35,35,Steelers,Josh Victorian,24,DB,4,1,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,10,10,0,0,0,n/a
60,60,Steelers,Greg Warren,31,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
65,65,Steelers,Al Woods,25,DT,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
