,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Steelers,2012-09-09,DEN,"L, 19-31",2,7,rush,Knowshon Moreno
2,2,Steelers,2012-09-09,DEN,"L, 19-31",3,71,pass,Demaryius Thomas
3,3,Steelers,2012-09-09,DEN,"L, 19-31",4,1,pass,Jacob Tamme
4,4,Steelers,2012-09-09,DEN,"L, 19-31",4,43,interception,Tracy Porter
5,5,Steelers,2012-09-16,NYJ,"W, 27-10",1,14,pass,Santonio Holmes
6,6,Steelers,2012-09-23,OAK,"L, 31-34",1,64,rush,Darren McFadden
7,7,Steelers,2012-09-23,OAK,"L, 31-34",2,3,pass,Darrius Heyward-Bey
8,8,Steelers,2012-09-23,OAK,"L, 31-34",3,1,pass,Richard Gordon
9,9,Steelers,2012-09-23,OAK,"L, 31-34",4,6,pass,Denarius Moore
10,10,Steelers,2012-10-07,PHI,"W, 16-14",3,15,pass,LeSean McCoy
11,11,Steelers,2012-10-07,PHI,"W, 16-14",4,2,pass,Brent Celek
12,12,Steelers,2012-10-11,TEN,"L, 23-26",2,1,rush,Jamie Harper
13,13,Steelers,2012-10-11,TEN,"L, 23-26",4,5,pass,Kenny Britt
14,14,Steelers,2012-10-21,CIN,"W, 24-17",1,5,rush,Cedric Peerman
15,15,Steelers,2012-10-21,CIN,"W, 24-17",2,8,pass,A.J. Green
16,16,Steelers,2012-10-28,WAS,"W, 27-12",2,2,pass,Santana Moss
17,17,Steelers,2012-11-04,NYG,"W, 24-20",2,1,rush,Andre Brown
18,18,Steelers,2012-11-04,NYG,"W, 24-20",2,70,fumble,Michael Boley
19,19,Steelers,2012-11-12,KAN,"W, 16-13",1,12,rush,Jamaal Charles
20,20,Steelers,2012-11-18,BAL,"L, 10-13",1,63,punt,Jacoby Jones
21,21,Steelers,2012-11-25,CLE,"L, 14-20",2,5,pass,Jordan Cameron
22,22,Steelers,2012-11-25,CLE,"L, 14-20",3,15,rush,Trent Richardson
23,23,Steelers,2012-12-02,BAL,"W, 23-20",2,28,pass,Anquan Boldin
24,24,Steelers,2012-12-02,BAL,"W, 23-20",3,34,rush,Ray Rice
25,25,Steelers,2012-12-09,SDG,"L, 24-34",2,39,pass,Danario Alexander
26,26,Steelers,2012-12-09,SDG,"L, 24-34",3,3,pass,Malcom Floyd
27,27,Steelers,2012-12-09,SDG,"L, 24-34",3,n/a,fumble,Quentin Jammer
28,28,Steelers,2012-12-09,SDG,"L, 24-34",4,15,pass,Danario Alexander
29,29,Steelers,2012-12-16,DAL,"L, 24-27",2,17,pass,Jason Witten
30,30,Steelers,2012-12-16,DAL,"L, 24-27",3,24,pass,Dez Bryant
31,31,Steelers,2012-12-16,DAL,"L, 24-27",4,3,rush,DeMarco Murray
32,32,Steelers,2012-12-23,CIN,"L, 10-13",1,17,interception,Leon Hall
33,33,Steelers,2012-12-30,CLE,"W, 24-10",3,7,pass,Greg Little
