,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2012-09-09,nan,Loss,0,0-1,away,Denver Broncos,19,31,19,284,209,75,1,20,334,240,94,1,-3.83,-12.14,1.33,Steelers,2012
1,2,Sun,2012-09-16,nan,Win,0,1-1,home,New York Jets,27,10,21,331,265,66,0,16,219,129,90,1,10.25,-0.02,5.32,Steelers,2012
2,3,Sun,2012-09-23,nan,Loss,0,1-2,away,Oakland Raiders,31,34,24,433,379,54,2,21,321,202,119,1,14.9,-13.09,-4.81,Steelers,2012
3,5,Sun,2012-10-07,nan,Win,0,2-2,home,Philadelphia Eagles,16,14,22,343,220,123,0,19,246,168,78,2,2.84,-3.61,2.77,Steelers,2012
4,6,Thu,2012-10-11,nan,Loss,0,2-3,away,Tennessee Titans,23,26,19,412,356,56,1,21,359,265,94,1,11.07,-5.38,-8.69,Steelers,2012
5,7,Sun,2012-10-21,nan,Win,0,3-3,away,Cincinnati Bengals,24,17,22,431,264,167,2,11,185,105,80,1,8.8,7.38,-3.95,Steelers,2012
6,8,Sun,2012-10-28,nan,Win,0,4-3,home,Washington Redskins,27,12,25,355,215,140,0,17,255,169,86,0,14.8,1.87,-0.3,Steelers,2012
7,9,Sun,2012-11-04,nan,Win,0,5-3,away,New York Giants,24,20,22,349,191,158,2,13,182,114,68,1,-0.94,3.22,2.87,Steelers,2012
8,10,Mon,2012-11-12,nan,Win,1,6-3,home,Kansas City Chiefs,16,13,14,249,154,95,1,14,290,148,142,1,-7.27,10.61,-0.71,Steelers,2012
9,11,Sun,2012-11-18,nan,Loss,0,6-4,home,Baltimore Ravens,10,13,17,309,175,134,3,12,200,153,47,0,-7.48,11.41,-6.92,Steelers,2012
10,12,Sun,2012-11-25,nan,Loss,0,6-5,away,Cleveland Browns,14,20,13,242,193,49,8,14,238,130,108,1,-26.18,20.41,-2.69,Steelers,2012
11,13,Sun,2012-12-02,nan,Win,0,7-5,away,Baltimore Ravens,23,20,19,366,270,96,3,19,288,177,111,2,1.28,2.31,-0.45,Steelers,2012
12,14,Sun,2012-12-09,nan,Loss,0,7-6,home,San Diego Chargers,24,34,18,340,271,69,2,19,294,200,94,0,-6.26,-1.17,-0.92,Steelers,2012
13,15,Sun,2012-12-16,nan,Loss,1,7-7,away,Dallas Cowboys,24,27,20,388,319,69,2,23,415,328,87,1,6.46,-6.23,-3.23,Steelers,2012
14,16,Sun,2012-12-23,nan,Loss,0,7-8,home,Cincinnati Bengals,10,13,15,280,185,95,3,16,267,253,14,3,-18.84,13.66,-1.12,Steelers,2012
15,17,Sun,2012-12-30,nan,Win,0,8-8,home,Cleveland Browns,24,10,17,212,121,91,0,18,320,182,138,4,1.8,7.78,3.53,Steelers,2012
