,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Steelers,Sun,September 9,8:31PM ET,L,n/a,0-1,away,Denver Broncos,19,31,19,284,209,75,1,20,334,240,94,1,-3.83,-12.14,1.33
2,2,Steelers,Sun,September 16,4:25PM ET,W,n/a,1-1,home,New York Jets,27,10,21,331,265,66,n/a,16,219,129,90,1,10.25,-0.02,5.32
3,3,Steelers,Sun,September 23,4:25PM ET,L,n/a,1-2,away,Oakland Raiders,31,34,24,433,379,54,2,21,321,202,119,1,14.90,-13.09,-4.81
4,4,Steelers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Steelers,Sun,October 7,1:02PM ET,W,n/a,2-2,home,Philadelphia Eagles,16,14,22,343,220,123,n/a,19,246,168,78,2,2.84,-3.61,2.77
6,6,Steelers,Thu,October 11,8:29PM ET,L,n/a,2-3,away,Tennessee Titans,23,26,19,412,356,56,1,21,359,265,94,1,11.07,-5.38,-8.69
7,7,Steelers,Sun,October 21,8:30PM ET,W,n/a,3-3,away,Cincinnati Bengals,24,17,22,431,264,167,2,11,185,105,80,1,8.80,7.38,-3.95
8,8,Steelers,Sun,October 28,1:02PM ET,W,n/a,4-3,home,Washington Redskins,27,12,25,355,215,140,n/a,17,255,169,86,n/a,14.80,1.87,-0.30
9,9,Steelers,Sun,November 4,4:26PM ET,W,n/a,5-3,away,New York Giants,24,20,22,349,191,158,2,13,182,114,68,1,-0.94,3.22,2.87
10,10,Steelers,Mon,November 12,8:40PM ET,W,OT,6-3,home,Kansas City Chiefs,16,13,14,249,154,95,1,14,290,148,142,1,-7.27,10.61,-0.71
11,11,Steelers,Sun,November 18,8:30PM ET,L,n/a,6-4,home,Baltimore Ravens,10,13,17,309,175,134,3,12,200,153,47,n/a,-7.48,11.41,-6.92
12,12,Steelers,Sun,November 25,1:02PM ET,L,n/a,6-5,away,Cleveland Browns,14,20,13,242,193,49,8,14,238,130,108,1,-26.18,20.41,-2.69
13,13,Steelers,Sun,December 2,4:25PM ET,W,n/a,7-5,away,Baltimore Ravens,23,20,19,366,270,96,3,19,288,177,111,2,1.28,2.31,-0.45
14,14,Steelers,Sun,December 9,1:02PM ET,L,n/a,7-6,home,San Diego Chargers,24,34,18,340,271,69,2,19,294,200,94,n/a,-6.26,-1.17,-0.92
15,15,Steelers,Sun,December 16,4:25PM ET,L,OT,7-7,away,Dallas Cowboys,24,27,20,388,319,69,2,23,415,328,87,1,6.46,-6.23,-3.23
16,16,Steelers,Sun,December 23,1:02PM ET,L,n/a,7-8,home,Cincinnati Bengals,10,13,15,280,185,95,3,16,267,253,14,3,-18.84,13.66,-1.12
17,17,Steelers,Sun,December 30,1:02PM ET,W,n/a,8-8,home,Cleveland Browns,24,10,17,212,121,91,n/a,18,320,182,138,4,1.80,7.78,3.53
