,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,76.0,Mike Adams,3/10/1990,22.0,6-7,323.0,Ohio St.,RT,10,6.0,0.0,3.0,Steelers,2012
1,28.0,Cortez Allen,10/29/1988,24.0,6-1,196.0,The Citadel,DB,15,3.0,1.0,3.0,Steelers,2012
2,26.0,Will Allen,6/17/1982,30.0,6-1,202.0,Ohio St.,SS,16,7.0,8.0,4.0,Steelers,2012
3,20.0,Baron Batch,12/21/1987,25.0,5-9,200.0,Texas Tech,RB,12,0.0,0.0,1.0,Steelers,2012
4,16.0,Charlie Batch,12/5/1974,38.0,6-2,216.0,Eastern Michigan,QB,2,2.0,14.0,1.0,Steelers,2012
5,68.0,Kelvin Beachum,6/8/1989,23.0,6-3,308.0,SMU,RT,7,5.0,0.0,2.0,Steelers,2012
6,84.0,Antonio Brown,7/10/1988,24.0,5-10,185.0,Central Michigan,WR,13,10.0,2.0,6.0,Steelers,2012
7,31.0,Curtis Brown,9/24/1988,24.0,6-0,180.0,Texas,DB,15,0.0,1.0,1.0,Steelers,2012
8,80.0,Plaxico Burress,8/12/1977,35.0,6-5,232.0,Michigan St.,WR,4,3.0,12.0,0.0,Steelers,2012
9,9.0,Drew Butler,5/10/1989,23.0,6-1,199.0,Georgia,P,16,0.0,0.0,1.0,Steelers,2012
10,54.0,Chris Carter,4/6/1989,23.0,6-1,245.0,Fresno St.,LB,8,3.0,1.0,2.0,Steelers,2012
11,25.0,Ryan Clark,10/12/1979,33.0,5-11,205.0,LSU,FS,15,15.0,10.0,8.0,Steelers,2012
12,74.0,Willie Colon,4/9/1983,29.0,6-3,315.0,Hofstra,LG,11,11.0,6.0,5.0,Steelers,2012
13,89.0,Jerricho Cotchery,6/16/1982,30.0,6-1,205.0,North Carolina St.,WR,14,2.0,8.0,2.0,Steelers,2012
14,42.0,Da'Mon Cromartie-Smith,2/17/1987,25.0,6-2,210.0,Texas-El Paso,DB,2,0.0,1.0,0.0,Steelers,2012
15,66.0,David DeCastro,1/11/1990,22.0,6-5,316.0,Stanford,G,4,3.0,0.0,1.0,Steelers,2012
16,27.0,Jonathan Dwyer,7/26/1989,23.0,5-11,235.0,Georgia Tech,RB,13,6.0,2.0,5.0,Steelers,2012
17,50.0,Larry Foote,6/12/1980,32.0,6-1,239.0,Michigan,LILB,16,16.0,10.0,10.0,Steelers,2012
18,73.0,Ramon Foster,1/7/1986,26.0,6-5,328.0,Tennessee,RG,16,16.0,3.0,7.0,Steelers,2012
19,77.0,Marcus Gilbert,2/15/1988,24.0,6-6,330.0,Florida,RT,5,5.0,1.0,2.0,Steelers,2012
20,18.0,David Gilreath,12/11/1988,24.0,5-11,169.0,Wisconsin,WR,3,0.0,0.0,0.0,Steelers,2012
21,21.0,Robert Golden,9/13/1990,22.0,5-11,202.0,Arizona,DB,15,0.0,0.0,1.0,Steelers,2012
22,98.0,Casey Hampton,9/3/1977,35.0,6-1,325.0,Texas,NT,16,16.0,11.0,8.0,Steelers,2012
23,92.0,James Harrison,5/4/1978,34.0,6-0,242.0,Kent St.,ROLB,13,13.0,10.0,8.0,Steelers,2012
24,97.0,Cameron Heyward,5/6/1989,23.0,6-5,295.0,Ohio St.,DE,16,0.0,1.0,2.0,Steelers,2012
25,96.0,Evander Hood,2/16/1987,25.0,6-3,305.0,Missouri,LDE,16,16.0,3.0,9.0,Steelers,2012
26,91.0,Brandon Johnson,4/5/1983,29.0,6-5,245.0,Louisville,LB,14,0.0,6.0,1.0,Steelers,2012
27,46.0,Will Johnson,11/14/1989,23.0,6-2,238.0,West Virginia,RB,16,7.0,0.0,1.0,Steelers,2012
28,99.0,Brett Keisel,9/19/1978,34.0,6-5,285.0,"Snow College (UT),BYU",RDE,16,16.0,10.0,9.0,Steelers,2012
29,4.0,Byron Leftwich,1/14/1980,32.0,6-5,250.0,Marshall,QB,2,1.0,9.0,1.0,Steelers,2012
30,64.0,Doug Legursky,6/9/1986,26.0,6-1,323.0,Marshall,C,16,3.0,3.0,2.0,Steelers,2012
31,23.0,Keenan Lewis,5/17/1986,26.0,6-0,198.0,Oregon St.,LCB,16,16.0,3.0,8.0,Steelers,2012
32,62.0,John Malecki,5/26/1988,24.0,6-3,280.0,Pittsburgh,G,1,0.0,0.0,0.0,Steelers,2012
33,82.0,Jamie McCoy,7/21/1987,25.0,6-2,240.0,Texas A&M,RB,1,0.0,0.0,0.0,Steelers,2012
34,40.0,Marshall McFadden,8/4/1986,26.0,6-1,223.0,South Carolina St.,LB,1,0.0,0.0,0.0,Steelers,2012
35,90.0,Steve McLendon,1/3/1986,26.0,6-3,310.0,Troy,DT,16,0.0,2.0,2.0,Steelers,2012
36,34.0,Rashard Mendenhall,6/19/1987,25.0,5-11,210.0,Illinois,RB,6,4.0,4.0,2.0,Steelers,2012
37,83.0,Heath Miller,10/22/1982,30.0,6-5,256.0,Virginia,TE,15,15.0,7.0,6.0,Steelers,2012
38,29.0,Ryan Mundy,2/11/1985,27.0,6-1,215.0,West Virginia,DB,16,3.0,3.0,3.0,Steelers,2012
39,81.0,David Paulson,2/22/1989,23.0,6-3,243.0,Oregon,TE,16,5.0,0.0,0.0,Steelers,2012
40,43.0,Troy Polamalu,4/19/1981,31.0,5-10,207.0,USC,SS,7,7.0,9.0,4.0,Steelers,2012
41,45.0,Leonard Pope,9/10/1983,29.0,6-8,264.0,Georgia,TE,16,2.0,6.0,0.0,Steelers,2012
42,53.0,Maurkice Pouncey,7/24/1989,23.0,6-4,304.0,Florida,C,15,15.0,2.0,11.0,Steelers,2012
43,22.0,Chris Rainey,3/2/1988,24.0,5-8,178.0,Florida,RB,16,0.0,0.0,1.0,Steelers,2012
44,33.0,Isaac Redman,11/10/1984,28.0,6-0,230.0,Bowie St.,RB,14,5.0,3.0,4.0,Steelers,2012
45,57.0,Adrian Robinson,11/21/1989,23.0,6-1,250.0,Temple,LB,12,0.0,0.0,1.0,Steelers,2012
46,7.0,Ben Roethlisberger,3/2/1982,30.0,6-5,240.0,Miami (OH),QB,13,13.0,8.0,10.0,Steelers,2012
47,88.0,Emmanuel Sanders,3/17/1987,25.0,5-11,180.0,SMU,WR,16,7.0,2.0,5.0,Steelers,2012
48,78.0,Max Starks,1/10/1982,30.0,6-8,345.0,Florida,LT,16,16.0,8.0,7.0,Steelers,2012
49,6.0,Shaun Suisham,12/29/1981,31.0,6-0,199.0,Bowling Green,K,16,0.0,7.0,4.0,Steelers,2012
50,55.0,Stevenson Sylvester,7/18/1988,24.0,6-2,225.0,Utah,LB,10,0.0,2.0,1.0,Steelers,2012
51,24.0,Ike Taylor,5/5/1980,32.0,6-2,195.0,Louisiana,RCB,12,12.0,9.0,6.0,Steelers,2012
52,94.0,Lawrence Timmons,5/14/1986,26.0,6-1,234.0,Florida St.,RILB,16,16.0,5.0,11.0,Steelers,2012
53,30.0,DeMarcus Van Dyke,1/17/1989,23.0,6-1,175.0,Miami (FL),DB,9,0.0,1.0,1.0,Steelers,2012
54,35.0,Josh Victorian,7/10/1988,24.0,5-10,190.0,Louisiana Tech,DB,4,1.0,0.0,1.0,Steelers,2012
55,17.0,Mike Wallace,8/1/1986,26.0,6-0,200.0,Mississippi,WR,15,14.0,3.0,7.0,Steelers,2012
56,60.0,Greg Warren,10/18/1981,31.0,6-3,252.0,North Carolina,LS,16,0.0,7.0,3.0,Steelers,2012
57,56.0,LaMarr Woodley,11/3/1984,28.0,6-2,266.0,Michigan,LOLB,13,13.0,5.0,7.0,Steelers,2012
58,65.0,Al Woods,3/25/1987,25.0,6-4,309.0,LSU,DE,12,0.0,2.0,1.0,Steelers,2012
59,93.0,Jason Worilds,3/3/1988,24.0,6-2,240.0,Virginia Tech,DE,16,3.0,2.0,3.0,Steelers,2012
60,,Team Total,,26.8,6-1.9,243.4,,,16,,3.9,,Steelers,2012
