Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Matthew Adams,44.0,Bears,27.0,LB,10,3.0,230.0,6-0,Houston,12/12/1995,4,2.0,Indianapolis Colts / 7th / 221st pick / 2018
Chase Allen,47.0,Bears,25.0,TE,1,0.0,250.0,,Iowa St.,7/9/1997,Rook,0.0,
Michael Badgley,10.0,Bears,27.0,K,1,0.0,188.0,5-10,Miami (FL),7/28/1995,4,1.0,
Angelo Blackson,90.0,Bears,30.0,DL,15,4.0,305.0,6-4,Auburn,11/14/1992,7,2.0,Tennessee Titans / 4th / 100th pick / 2015
Josh Blackwell,39.0,Bears,23.0,DB,16,1.0,180.0,5-11,Duke,4/5/1999,Rook,1.0,
Khari Blasingame,35.0,Bears,26.0,FB,16,6.0,233.0,6-0,Vanderbilt,7/1/1996,3,0.0,
Breon Borders,20.0,Bears,27.0,DB,1,0.0,189.0,6-0,Duke,7/22/1995,5,0.0,
Larry Borom,75.0,Bears,23.0,OL,13,9.0,333.0,6-5,Missouri,3/30/1999,1,5.0,Chicago Bears / 5th / 151st pick / 2021
Tim Boyle,17.0,Bears,28.0,QB,1,0.0,232.0,6-4,"Connecticut,East. Kentucky",10/3/1994,3,0.0,
Jaquan Brisker,9.0,Bears,23.0,DB,15,15.0,200.0,6-1,"Lackawanna,Penn St.",4/20/1999,Rook,4.0,Chicago Bears / 2nd / 48th pick / 2022
Andrew Brown,94.0,Bears,27.0,DT,5,0.0,290.0,6-3,Virginia,12/30/1995,3,0.0,Cincinnati Bengals / 5th / 158th pick / 2018
Ja'Tyre Carter,69.0,Bears,23.0,G,3,0.0,311.0,6-3,Southern,1/15/1999,Rook,0.0,Chicago Bears / 7th / 226th pick / 2022
Taco Charlton,97.0,Bears,28.0,DL,5,0.0,270.0,6-6,Michigan,11/7/1994,5,0.0,Dallas Cowboys / 1st / 28th pick / 2017
Chase Claypool,10.0,Bears,24.0,WR,7,3.0,238.0,6-4,Notre Dame,7/7/1998,2,2.0,Pittsburgh Steelers / 2nd / 49th pick / 2020
Adrian Colbert,23.0,Bears,29.0,DB,2,0.0,205.0,6-2,Miami (FL),10/6/1993,5,0.0,San Francisco 49ers / 7th / 229th pick / 2017
Dane Cruikshank,29.0,Bears,27.0,DB,8,0.0,209.0,6-1,Arizona,4/27/1995,4,0.0,Tennessee Titans / 5th / 152nd pick / 2018
Trestan Ebner,25.0,Bears,23.0,RB,17,0.0,215.0,5-11,Baylor,1/2/1999,Rook,0.0,Chicago Bears / 6th / 203rd pick / 2022
Dieter Eiselen,60.0,Bears,26.0,OL,11,0.0,320.0,6-4,Yale,6/10/1996,2,1.0,
Darrynton Evans,21.0,Bears,24.0,RB,6,0.0,203.0,5-10,Appalachian St.,7/9/1998,2,1.0,Tennessee Titans / 3rd / 93rd pick / 2020
Justin Fields,1.0,Bears,23.0,QB,15,15.0,228.0,6-3,"Georgia,Ohio St.",3/5/1999,1,16.0,Chicago Bears / 1st / 11th pick / 2021
DeMarquis Gates,43.0,Bears,26.0,LB,3,0.0,221.0,6-2,Mississippi,3/7/1996,Rook,0.0,
Trenton Gill,16.0,Bears,23.0,P,17,0.0,219.0,6-4,North Carolina St.,1/1/1999,Rook,2.0,Chicago Bears / 7th / 255th pick / 2022
Trevis Gipson,99.0,Bears,25.0,DL,17,10.0,263.0,6-4,Tulsa,6/13/1997,2,4.0,Chicago Bears / 5th / 155th pick / 2020
Kyler Gordon,6.0,Bears,23.0,DB,14,14.0,200.0,6-0,Washington,12/17/1999,Rook,4.0,Chicago Bears / 2nd / 39th pick / 2022
Gerri Green,98.0,Bears,27.0,DL,1,0.0,252.0,6-4,Mississippi St.,9/14/1995,Rook,0.0,Indianapolis Colts / 6th / 199th pick / 2019
Ryan Griffin,84.0,Bears,32.0,TE,15,0.0,255.0,6-6,Connecticut,1/11/1990,9,0.0,Houston Texans / 6th / 201st pick / 2013
Harrison Hand,30.0,Bears,24.0,DB,4,1.0,185.0,5-11,"Baylor,Temple",11/12/1998,2,0.0,Minnesota Vikings / 5th / 169th pick / 2020
N'Keal Harry,8.0,Bears,25.0,WR,7,0.0,225.0,6-4,Arizona St.,12/17/1997,3,1.0,New England Patriots / 1st / 32nd pick / 2019
Khalil Herbert,24.0,Bears,24.0,RB,13,1.0,212.0,5-9,"Kansas,Virginia Tech",4/21/1998,1,5.0,Chicago Bears / 6th / 217th pick / 2021
Elijah Hicks,37.0,Bears,23.0,DB,15,2.0,200.0,5-11,California,10/16/1999,Rook,1.0,Chicago Bears / 7th / 254th pick / 2022
Jalyn Holmes,95.0,Bears,26.0,DL,1,0.0,283.0,6-5,Ohio St.,1/25/1996,4,0.0,Minnesota Vikings / 4th / 102nd pick / 2018
DeAndre Houston-Carson,36.0,Bears,29.0,DB,17,6.0,203.0,6-1,William & Mary,4/13/1993,6,2.0,Chicago Bears / 6th / 185th pick / 2016
Eddie Jackson,4.0,Bears,29.0,DB,12,12.0,206.0,6-0,Alabama,12/10/1993,5,4.0,Chicago Bears / 4th / 112th pick / 2017
Lamar Jackson,23.0,Bears,24.0,DB,5,0.0,208.0,6-2,Nebraska,4/13/1998,2,0.0,
Teven Jenkins,76.0,Bears,24.0,OL,13,11.0,321.0,6-6,Oklahoma St.,3/3/1998,1,5.0,Chicago Bears / 2nd / 39th pick / 2021
Jaylon Johnson,33.0,Bears,23.0,DB,11,11.0,196.0,6-0,Utah,4/19/1999,2,3.0,Chicago Bears / 2nd / 50th pick / 2020
Kingsley Jonathan,59.0,Bears,24.0,DL,5,0.0,260.0,6-4,Syracuse,4/28/1998,Rook,0.0,
Braxton Jones,70.0,Bears,23.0,OL,17,17.0,310.0,6-5,Southern Utah,3/27/1999,Rook,8.0,Chicago Bears / 5th / 168th pick / 2022
Jaylon Jones,31.0,Bears,25.0,DB,16,4.0,190.0,5-11,Mississippi,10/14/1997,Rook,1.0,
Justin Jones,93.0,Bears,26.0,DL,17,17.0,309.0,6-3,North Carolina St.,8/28/1996,4,7.0,Los Angeles Chargers / 3rd / 84th pick / 2018
Velus Jones Jr.,12.0,Bears,25.0,WR,12,2.0,200.0,6-0,"USC,Tennessee",5/11/1997,Rook,2.0,Chicago Bears / 3rd / 71st pick / 2022
A.J. Klein,47.0,Bears,31.0,LB,2,0.0,240.0,6-1,Iowa St.,7/30/1991,9,0.0,Carolina Panthers / 5th / 148th pick / 2013
Cole Kmet,85.0,Bears,23.0,TE,17,17.0,260.0,6-6,Notre Dame,3/10/1999,2,7.0,Chicago Bears / 2nd / 43rd pick / 2020
Justin Layne,26.0,Bears,24.0,DB,2,0.0,192.0,6-2,Michigan St.,1/12/1998,3,0.0,Pittsburgh Steelers / 3rd / 83rd pick / 2019
Alex Leatherwood,72.0,Bears,23.0,OL,4,0.0,315.0,6-5,Alabama,1/5/1999,1,0.0,Las Vegas Raiders / 1st / 17th pick / 2021
Elijah Lee,47.0,Bears,26.0,LB,3,0.0,230.0,6-3,Kansas St.,2/8/1996,5,0.0,Minnesota Vikings / 7th / 232nd pick / 2017
David Montgomery,32.0,Bears,25.0,RB,16,16.0,224.0,5-11,Iowa St.,6/7/1997,3,8.0,Chicago Bears / 3rd / 73rd pick / 2019
Darnell Mooney,11.0,Bears,25.0,WR,12,12.0,173.0,5-11,Tulane,10/29/1997,2,6.0,Chicago Bears / 5th / 173rd pick / 2020
Nicholas Morrow,53.0,Bears,27.0,LB,17,17.0,216.0,6-0,Greenville,7/10/1995,5,6.0,
Al-Quadin Muhammad,55.0,Bears,27.0,DL,16,9.0,250.0,6-4,Miami (FL),3/28/1995,5,4.0,New Orleans Saints / 6th / 196th pick / 2017
Sam Mustipher,67.0,Bears,26.0,OL,17,16.0,332.0,6-2,Notre Dame,8/13/1996,2,8.0,
Michael Ojemudia,26.0,Bears,25.0,DB,1,0.0,200.0,6-1,Iowa,9/12/1997,2,0.0,Denver Broncos / 3rd / 77th pick / 2020
Lucas Patrick,62.0,Bears,29.0,OL,7,5.0,313.0,6-3,Duke,7/30/1993,5,3.0,
Mike Pennel,63.0,Bears,31.0,DL,17,2.0,330.0,6-4,"Arizona St.,Colorado State-Pueblo",5/9/1991,8,2.0,
Nathan Peterman,14.0,Bears,28.0,QB,3,1.0,225.0,6-2,"Tennessee,Pittsburgh",5/4/1994,5,1.0,Buffalo Bills / 5th / 171st pick / 2017
Dante Pettis,18.0,Bears,27.0,WR,17,7.0,195.0,6-1,Washington,10/23/1995,4,3.0,San Francisco 49ers / 2nd / 44th pick / 2018
Byron Pringle,13.0,Bears,29.0,WR,11,4.0,203.0,6-1,Kansas St.,11/17/1993,3,2.0,
Robert Quinn,94.0,Bears,32.0,DL,7,7.0,245.0,6-4,North Carolina,5/18/1990,11,3.0,St. Louis Rams / 1st / 14th pick / 2011
Riley Reiff,71.0,Bears,34.0,OL,16,10.0,310.0,6-6,Iowa,12/1/1988,10,5.0,Detroit Lions / 1st / 23rd pick / 2012
Dominique Robinson,91.0,Bears,24.0,DL,17,7.0,253.0,6-5,Miami (OH),7/2/1998,Rook,3.0,Chicago Bears / 5th / 174th pick / 2022
Jack Sanborn,57.0,Bears,22.0,LB,14,6.0,234.0,,Wisconsin,7/29/2000,Rook,3.0,
Cairo Santos,2.0,Bears,31.0,K,16,0.0,175.0,5-8,Tulane,11/12/1991,8,3.0,
Patrick Scales,48.0,Bears,34.0,LS,17,0.0,226.0,6-3,Utah St.,2/11/1988,8,1.0,
Michael Schofield,73.0,Bears,32.0,OL,11,5.0,301.0,6-6,Michigan,11/15/1990,7,3.0,Denver Broncos / 3rd / 95th pick / 2014
Trevor Siemian,15.0,Bears,31.0,QB,2,1.0,220.0,6-3,Northwestern,12/26/1991,7,1.0,Denver Broncos / 7th / 250th pick / 2015
Roquan Smith,58.0,Bears,25.0,LB,8,8.0,236.0,6-1,Georgia,4/8/1997,4,4.0,Chicago Bears / 1st / 8th pick / 2018
Ihmir Smith-Marsette,17.0,Bears,23.0,WR,6,0.0,185.0,6-1,Iowa,8/29/1999,1,0.0,Minnesota Vikings / 5th / 157th pick / 2021
Equanimeous St. Brown,19.0,Bears,26.0,WR,16,16.0,214.0,6-5,Notre Dame,9/30/1996,4,4.0,Green Bay Packers / 6th / 207th pick / 2018
Greg Stroman,27.0,Bears,26.0,DB,2,1.0,180.0,5-11,Virginia Tech,3/8/1996,4,0.0,Washington Redskins / 7th / 241st pick / 2018
A.J. Thomas,38.0,Bears,23.0,DB,5,0.0,214.0,6-2,Western Michigan,9/18/1999,Rook,0.0,
Joe Thomas,45.0,Bears,31.0,LB,15,9.0,233.0,6-1,South Carolina St.,5/6/1991,7,4.0,
Jake Tonges,46.0,Bears,23.0,TE,4,0.0,240.0,6-4,California,7/8/1999,Rook,0.0,
Kindle Vildor,22.0,Bears,25.0,DB,11,9.0,189.0,5-11,Georgia Southern,12/11/1997,2,2.0,Chicago Bears / 5th / 163rd pick / 2020
Armon Watts,96.0,Bears,26.0,DT,17,12.0,307.0,6-5,Arkansas,7/22/1996,3,5.0,Minnesota Vikings / 6th / 190th pick / 2019
Sterling Weatherford,50.0,Bears,23.0,LB,14,0.0,221.0,,Miami (OH),1/26/1999,Rook,1.0,
Nsimba Webster,15.0,Bears,26.0,WR,2,0.0,180.0,5-10,East. Washington,1/27/1996,3,0.0,
Trevon Wesco,88.0,Bears,27.0,TE,14,1.0,267.0,6-3,West Virginia,9/12/1995,3,0.0,New York Jets / 4th / 121st pick / 2019
Cody Whitehair,65.0,Bears,30.0,OL,12,12.0,316.0,6-3,Kansas St.,7/11/1992,6,6.0,Chicago Bears / 2nd / 56th pick / 2016
Team Total,,Bears,26.2,,17,,238.3,6-2.2,,,3.1,,
