,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
30,30,Rams,Todd Gurley,22,RB,16,16,278,885,6,49,40.3,24,3.2,55.3,17.4,58,43,327,7.6,0,16,39.7,33,2.7,20.4,74.1%,5.6,321,3.8,1212,6,2
11,11,Rams,Tavon Austin,26,WR,15,15,28,159,1,8,57.1,30,5.7,10.6,1.9,106,58,509,8.8,3,25,34.0,43,3.9,33.9,54.7%,4.8,86,7.8,668,4,5
23,23,Rams,Benny Cunningham,26,RB,11,0,21,101,0,4,42.9,24,4.8,9.2,1.9,21,16,91,5.7,0,5,42.9,12,1.5,8.3,76.2%,4.3,37,5.2,192,0,1
17,17,Rams,Case Keenum,28,QB,10,9,20,51,1,8,45.0,13,2.6,5.1,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,2.6,51,1,5
39,39,Rams,Malcolm Brown,23,RB,16,0,18,39,0,1,22.2,10,2.2,2.4,1.1,3,3,46,15.3,0,2,100.0,26,0.2,2.9,100.0%,15.3,21,4.0,85,0,1
16,16,Rams,Jared Goff,22,QB,7,7,8,16,1,1,25.0,6,2.0,2.3,1.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,2.0,16,1,5
15,15,Rams,Bradley Marquez,24,WR,14,0,1,2,0,0,0.0,2,2.0,0.1,0.1,7,3,37,12.3,0,3,42.9,13,0.2,2.6,42.9%,5.3,4,9.8,39,0,n/a
14,14,Rams,Sean Mannion,24,QB,1,0,1,-1,0,0,0.0,-1,-1.0,-1.0,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-1.0,-1,0,1
18,18,Rams,Kenny Britt,28,WR,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,111,68,1002,14.7,5,47,51.4,66,4.5,66.8,61.3%,9.0,68,14.7,1002,5,2
88,88,Rams,Lance Kendricks,28,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,87,50,499,10.0,2,22,42.5,44,3.1,31.2,57.5%,5.7,50,10.0,499,2,1
83,83,Rams,Brian Quick,27,WR,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,77,41,564,13.8,3,22,40.3,65,2.6,35.3,53.2%,7.3,41,13.8,564,3,n/a
10,10,Rams,Pharoh Cooper,21,WR,10,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,20,14,106,7.6,0,5,25.0,23,1.4,10.6,70.0%,5.3,14,7.6,106,0,n/a
89,89,Rams,Tyler Higbee,23,TE,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,29,11,85,7.7,1,3,10.3,31,0.7,5.3,37.9%,2.9,11,7.7,85,1,n/a
13,13,Rams,Mike Thomas,22,WR,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,3,37,12.3,0,2,33.3,16,0.2,2.5,33.3%,4.1,3,12.3,37,0,1
8,8,Rams,Paul McRoberts,24,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,6,6.0,0,n/a,0.0,6,0.5,3.0,100.0%,6.0,1,6.0,6,0,n/a
34,34,Rams,Chase Reynolds,29,RB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,4,4.0,0,1,100.0,4,0.1,0.3,100.0%,4.0,1,4.0,4,0,n/a
