,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Rams,2016-09-25,TAM,Win,37,32,1,44,pass,Brian Quick,2016
2,2,Rams,2016-09-25,TAM,Win,37,32,2,1,rush,Todd Gurley,2016
3,3,Rams,2016-09-25,TAM,Win,37,32,3,1,rush,Todd Gurley,2016
4,4,Rams,2016-09-25,TAM,Win,37,32,4,77,fumble,Ethan Westbrooks,2016
5,5,Rams,2016-09-25,TAM,Win,37,32,4,43,pass,Tavon Austin,2016
6,6,Rams,2016-10-02,ARI,Win,17,13,1,65,pass,Brian Quick,2016
7,7,Rams,2016-10-02,ARI,Win,17,13,4,4,pass,Brian Quick,2016
8,8,Rams,2016-10-09,BUF,Loss,19,30,2,1,rush,Todd Gurley,2016
9,9,Rams,2016-10-16,DET,Loss,28,31,1,20,pass,Kenny Britt,2016
10,10,Rams,2016-10-16,DET,Loss,28,31,2,1,rush,Case Keenum,2016
11,11,Rams,2016-10-16,DET,Loss,28,31,3,15,pass,Lance Kendricks,2016
12,12,Rams,2016-10-16,DET,Loss,28,31,4,9,pass,Kenny Britt,2016
13,13,Rams,2016-10-23,NYG,Loss,10,17,1,10,pass,Tavon Austin,2016
14,14,Rams,2016-11-06,CAR,Loss,10,13,4,10,pass,Kenny Britt,2016
15,15,Rams,2016-11-20,MIA,Loss,10,14,1,24,rush,Todd Gurley,2016
16,16,Rams,2016-11-27,NOR,Loss,21,49,1,24,pass,Tavon Austin,2016
17,17,Rams,2016-11-27,NOR,Loss,21,49,2,6,pass,Kenny Britt,2016
18,18,Rams,2016-11-27,NOR,Loss,21,49,2,15,pass,Lance Kendricks,2016
19,19,Rams,2016-12-04,NWE,Loss,10,26,4,1,pass,Kenny Britt,2016
20,20,Rams,2016-12-11,ATL,Loss,14,42,4,3,rush,Todd Gurley,2016
21,21,Rams,2016-12-11,ATL,Loss,14,42,4,2,rush,Jared Goff,2016
22,22,Rams,2016-12-24,SFO,Loss,21,22,1,1,rush,Todd Gurley,2016
23,23,Rams,2016-12-24,SFO,Loss,21,22,1,30,rush,Tavon Austin,2016
24,24,Rams,2016-12-24,SFO,Loss,21,22,4,2,pass,Tyler Higbee,2016
