,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Cowboys,Sean Lee,31,RLB,11,11,1,9,0,9,1,n/a,n/a,n/a,n/a,0,0.0,101,70,31,13,1,n/a
31,31,Cowboys,Byron Jones,25,FS,16,16,1,21,1,21,5,1,0,0,0,0,0.0,82,57,25,4,2,n/a
38,38,Cowboys,Jeff Heath,26,SS,15,15,3,20,0,14,5,2,0,0,0,0,0.0,71,63,8,2,0,n/a
54,54,Cowboys,Jaylon Smith,22,MLB,16,6,0,0,0,0,2,2,0,0,0,0,1.0,81,50,31,3,2,n/a
90,90,Cowboys,DeMarcus Lawrence,25,LDE,16,16,0,0,0,0,1,4,0,2,0,0,14.5,58,35,23,14,26,n/a
30,30,Cowboys,Anthony Brown,24,LCB,16,10,2,16,0,16,11,1,0,0,0,0,1.0,56,47,9,3,2,n/a
27,27,Cowboys,Jourdan Lewis,22,DB,15,7,1,25,0,25,10,n/a,n/a,n/a,n/a,0,0.0,54,48,6,2,0,n/a
25,25,Cowboys,Xavier Woods,22,DB,16,4,1,7,0,7,3,0,0,1,6,0,0.0,42,33,9,1,4,n/a
57,57,Cowboys,Damien Wilson,24,LLB,16,9,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,35,21,14,1,4,n/a
98,98,Cowboys,Tyrone Crawford,28,RDE,16,14,0,0,0,0,2,1,0,1,0,0,4.0,27,18,9,4,12,n/a
95,95,Cowboys,David Irving,24,RDT,8,8,0,0,0,0,6,1,0,0,0,0,7.0,22,13,9,9,10,n/a
33,33,Cowboys,Chidobe Awuzie,22,DB,10,6,1,0,0,0,7,1,0,0,0,0,0.0,25,14,11,0,0,n/a
97,97,Cowboys,Taco Charlton,23,DE,16,0,0,0,0,0,1,1,0,0,0,0,3.0,19,15,4,3,7,n/a
96,96,Cowboys,Maliek Collins,22,LDT,16,16,n/a,n/a,0,n/a,n/a,0,0,2,6,0,2.5,22,10,12,4,9,n/a
93,93,Cowboys,Benson Mayowa,26,DE,14,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,21,13,8,3,5,n/a
56,56,Cowboys,Datone Jones,27,DE,4,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,9,6,3,3,1,n/a
41,41,Cowboys,Keith Smith,25,FB,16,3,n/a,n/a,0,n/a,n/a,2,0,0,0,0,0.0,9,7,2,0,0,n/a
68,68,Cowboys,Daniel Ross,24,DT,3,0,n/a,n/a,0,n/a,n/a,0,1,1,6,0,1.0,5,4,1,2,2,n/a
45,45,Cowboys,Rod Smith,25,RB,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
99,99,Cowboys,Charles Tapper,24,DE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,3,2,1,1,1,n/a
23,23,Cowboys,Bene Benwikere,26,DB,12,0,0,0,0,0,1,0,0,1,0,0,0.0,2,2,0,0,0,n/a
4,4,Cowboys,Dak Prescott,24,QB,16,16,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Cowboys,James Hanna,28,TE,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
72,72,Cowboys,Travis Frederick,26,C,16,16,n/a,n/a,0,n/a,n/a,1,2,1,7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Cowboys,Dez Bryant,29,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
64,64,Cowboys,Jonathan Cooper,27,LG,13,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Cowboys,Ezekiel Elliott,22,RB,10,10,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
91,91,Cowboys,L.P. Ladouceur,36,LS,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Cowboys,Ryan Switzer,23,WR,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Cowboys,Jason Witten,35,TE,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
76,76,Cowboys,Richard Ash,25,NT,10,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,15,12,3,2,2,n/a
24,24,Cowboys,Nolan Carroll,30,DB,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
52,52,Cowboys,Justin Durant,32,LB,7,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,13,9,4,3,0,n/a
35,35,Cowboys,Kavon Frazier,23,DB,15,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,33,23,10,2,0,n/a
59,59,Cowboys,Anthony Hitchens,25,MLB,12,12,0,0,0,0,2,1,n/a,n/a,n/a,n/a,0.0,84,55,29,9,2,n/a
53,53,Cowboys,Justin March,24,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
58,58,Cowboys,Damontre Moore,25,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,1,n/a
66,66,Cowboys,Lewis Neal,22,DE,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,3,5,1,2,n/a
55,55,Cowboys,Stephen Paea,29,DT,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,2,0,n/a
92,92,Cowboys,Brian Price,23,DT,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,0,1,n/a
32,32,Cowboys,Orlando Scandrick,30,RCB,11,11,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,38,32,6,4,1,n/a
51,51,Cowboys,Kyle Wilber,28,LB,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,10,8,2,0,0,n/a
