,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
36,36,Cardinals,LaRod Stephens-Howling,23,RB,13,2,n/a,n/a,0,n/a,n/a,57,1548,2,102,27.2,1772
12,12,Cardinals,Andre Roberts,22,WR,15,2,35,263,0,25,7.5,14,326,0,47,23.3,896
15,15,Cardinals,Steve Breaston,27,WR,13,11,n/a,n/a,0,n/a,n/a,7,162,0,27,23.1,915
18,18,Cardinals,Max Komar,23,WR,8,0,5,31,0,9,6.2,n/a,n/a,0,n/a,n/a,148
83,83,Cardinals,Stephen Spach,28,TE,15,11,n/a,n/a,0,n/a,n/a,2,26,0,15,13.0,66
31,31,Cardinals,Jason Wright,28,RB,15,1,n/a,n/a,0,n/a,n/a,2,8,0,8,4.0,78
52,52,Cardinals,Cyril Obiozor,24,LB,6,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0.0,0
29,29,Cardinals,Dominique Rodgers-Cromartie,24,LCB,16,16,1,0,0,0,0.0,n/a,n/a,0,n/a,n/a,86
22,22,Cardinals,Matt Ware,28,DB,14,0,1,0,0,0,0.0,n/a,n/a,0,n/a,n/a,0
14,14,Cardinals,Stephen Williams,24,WR,11,3,n/a,n/a,0,n/a,n/a,1,14,0,14,14.0,115
