,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Cardinals,09/12/2010,STL,Win, 17-13,2,1,pass,Laurent Robinson,2010
1,2,Cardinals,09/19/2010,ATL,Loss, 7-41,1,7,pass,Roddy White,2010
2,3,Cardinals,09/19/2010,ATL,Loss, 7-41,2,19,pass,Jason Snelling,2010
3,4,Cardinals,09/19/2010,ATL,Loss, 7-41,2,1,rush,Jason Snelling,2010
4,5,Cardinals,09/19/2010,ATL,Loss, 7-41,3,12,pass,Brian Finneran,2010
5,6,Cardinals,09/19/2010,ATL,Loss, 7-41,4,7,rush,Jason Snelling,2010
6,7,Cardinals,09/26/2010,OAK,Win, 24-23,1,22,pass,Zach Miller,2010
7,8,Cardinals,09/26/2010,OAK,Win, 24-23,2,2,rush,Darren McFadden,2010
8,9,Cardinals,10/03/2010,SDG,Loss, 10-41,1,33,pass,Antonio Gates,2010
9,10,Cardinals,10/03/2010,SDG,Loss, 10-41,2,5,rush,Mike Tolbert,2010
10,11,Cardinals,10/03/2010,SDG,Loss, 10-41,2,26,pass,Antonio Gates,2010
11,12,Cardinals,10/03/2010,SDG,Loss, 10-41,2,31,interception,Shaun Phillips,2010
12,13,Cardinals,10/03/2010,SDG,Loss, 10-41,3,15,rush,Ryan Mathews,2010
13,14,Cardinals,10/10/2010,NOR,Win, 30-20,1,1,pass,Jeremy Shockey,2010
14,15,Cardinals,10/10/2010,NOR,Win, 30-20,4,35,pass,Robert Meachem,2010
15,16,Cardinals,10/24/2010,SEA,Loss, 10-22,2,2,pass,Mike Williams,2010
16,17,Cardinals,10/31/2010,TAM,Loss, 35-38,1,41,interception,Geno Hayes,2010
17,18,Cardinals,10/31/2010,TAM,Loss, 35-38,2,47,pass,Mike Williams,2010
18,19,Cardinals,10/31/2010,TAM,Loss, 35-38,2,45,interception,Aqib Talib,2010
19,20,Cardinals,10/31/2010,TAM,Loss, 35-38,3,15,rush,LeGarrette Blount,2010
20,21,Cardinals,10/31/2010,TAM,Loss, 35-38,4,1,rush,LeGarrette Blount,2010
21,22,Cardinals,11/07/2010,MIN,Loss, 24-27,2,12,pass,Adrian Peterson,2010
22,23,Cardinals,11/07/2010,MIN,Loss, 24-27,4,4,rush,Adrian Peterson,2010
23,24,Cardinals,11/07/2010,MIN,Loss, 24-27,4,25,pass,Visanthe Shiancoe,2010
24,25,Cardinals,11/14/2010,SEA,Loss, 18-36,1,1,rush,Marshawn Lynch,2010
25,26,Cardinals,11/14/2010,SEA,Loss, 18-36,2,63,pass,Deon Butler,2010
26,27,Cardinals,11/14/2010,SEA,Loss, 18-36,4,4,rush,Justin Forsett,2010
27,28,Cardinals,11/21/2010,KAN,Loss, 13-31,2,1,pass,Dwayne Bowe,2010
28,29,Cardinals,11/21/2010,KAN,Loss, 13-31,2,1,rush,Thomas Jones,2010
29,30,Cardinals,11/21/2010,KAN,Loss, 13-31,3,3,rush,Thomas Jones,2010
30,31,Cardinals,11/21/2010,KAN,Loss, 13-31,4,38,pass,Dwayne Bowe,2010
31,32,Cardinals,11/29/2010,SFO,Loss, 6-27,1,38,pass,Michael Crabtree,2010
32,33,Cardinals,11/29/2010,SFO,Loss, 6-27,1,1,rush,Anthony Dixon,2010
33,34,Cardinals,11/29/2010,SFO,Loss, 6-27,2,8,rush,Brian Westbrook,2010
34,35,Cardinals,12/05/2010,STL,Loss, 6-19,3,27,rush,Steven Jackson,2010
35,36,Cardinals,12/12/2010,DEN,Win, 43-13,4,1,rush,Knowshon Moreno,2010
36,37,Cardinals,12/19/2010,CAR,Loss, 12-19,2,16,pass,Jeff King,2010
37,38,Cardinals,12/25/2010,DAL,Win, 27-26,2,2,pass,Jason Witten,2010
38,39,Cardinals,12/25/2010,DAL,Win, 27-26,3,24,rush,Marion Barber III,2010
39,40,Cardinals,12/25/2010,DAL,Win, 27-26,4,37,pass,Miles Austin,2010
40,41,Cardinals,01/02/2011,SFO,Loss, 7-38,1,37,pass,Ted Ginn Jr.,2010
41,42,Cardinals,01/02/2011,SFO,Loss, 7-38,3,59,pass,Vernon Davis,2010
42,43,Cardinals,01/02/2011,SFO,Loss, 7-38,3,6,rush,Brian Westbrook,2010
43,44,Cardinals,01/02/2011,SFO,Loss, 7-38,3,6,rush,Brian Westbrook,2010
44,45,Cardinals,01/02/2011,SFO,Loss, 7-38,4,62,interception,Tarell Brown,2010
