,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Cardinals,2010-09-12,STL,Win,17,13,2,1,pass,Laurent Robinson
2,2,Cardinals,2010-09-19,ATL,Loss,7,41,1,7,pass,Roddy White
3,3,Cardinals,2010-09-19,ATL,Loss,7,41,2,19,pass,Jason Snelling
4,4,Cardinals,2010-09-19,ATL,Loss,7,41,2,1,rush,Jason Snelling
5,5,Cardinals,2010-09-19,ATL,Loss,7,41,3,12,pass,Brian Finneran
6,6,Cardinals,2010-09-19,ATL,Loss,7,41,4,7,rush,Jason Snelling
7,7,Cardinals,2010-09-26,OAK,Win,24,23,1,22,pass,Zach Miller
8,8,Cardinals,2010-09-26,OAK,Win,24,23,2,2,rush,Darren McFadden
9,9,Cardinals,2010-10-03,SDG,Loss,10,41,1,33,pass,Antonio Gates
10,10,Cardinals,2010-10-03,SDG,Loss,10,41,2,5,rush,Mike Tolbert
11,11,Cardinals,2010-10-03,SDG,Loss,10,41,2,26,pass,Antonio Gates
12,12,Cardinals,2010-10-03,SDG,Loss,10,41,2,31,interception,Shaun Phillips
13,13,Cardinals,2010-10-03,SDG,Loss,10,41,3,15,rush,Ryan Mathews
14,14,Cardinals,2010-10-10,NOR,Win,30,20,1,1,pass,Jeremy Shockey
15,15,Cardinals,2010-10-10,NOR,Win,30,20,4,35,pass,Robert Meachem
16,16,Cardinals,2010-10-24,SEA,Loss,10,22,2,2,pass,Mike Williams
17,17,Cardinals,2010-10-31,TAM,Loss,35,38,1,41,interception,Geno Hayes
18,18,Cardinals,2010-10-31,TAM,Loss,35,38,2,47,pass,Mike Williams
19,19,Cardinals,2010-10-31,TAM,Loss,35,38,2,45,interception,Aqib Talib
20,20,Cardinals,2010-10-31,TAM,Loss,35,38,3,15,rush,LeGarrette Blount
21,21,Cardinals,2010-10-31,TAM,Loss,35,38,4,1,rush,LeGarrette Blount
22,22,Cardinals,2010-11-07,MIN,Loss,24,27,2,12,pass,Adrian Peterson
23,23,Cardinals,2010-11-07,MIN,Loss,24,27,4,4,rush,Adrian Peterson
24,24,Cardinals,2010-11-07,MIN,Loss,24,27,4,25,pass,Visanthe Shiancoe
25,25,Cardinals,2010-11-14,SEA,Loss,18,36,1,1,rush,Marshawn Lynch
26,26,Cardinals,2010-11-14,SEA,Loss,18,36,2,63,pass,Deon Butler
27,27,Cardinals,2010-11-14,SEA,Loss,18,36,4,4,rush,Justin Forsett
28,28,Cardinals,2010-11-21,KAN,Loss,13,31,2,1,pass,Dwayne Bowe
29,29,Cardinals,2010-11-21,KAN,Loss,13,31,2,1,rush,Thomas Jones
30,30,Cardinals,2010-11-21,KAN,Loss,13,31,3,3,rush,Thomas Jones
31,31,Cardinals,2010-11-21,KAN,Loss,13,31,4,38,pass,Dwayne Bowe
32,32,Cardinals,2010-11-29,SFO,Loss,6,27,1,38,pass,Michael Crabtree
33,33,Cardinals,2010-11-29,SFO,Loss,6,27,1,1,rush,Anthony Dixon
34,34,Cardinals,2010-11-29,SFO,Loss,6,27,2,8,rush,Brian Westbrook
35,35,Cardinals,2010-12-05,STL,Loss,6,19,3,27,rush,Steven Jackson
36,36,Cardinals,2010-12-12,DEN,Win,43,13,4,1,rush,Knowshon Moreno
37,37,Cardinals,2010-12-19,CAR,Loss,12,19,2,16,pass,Jeff King
38,38,Cardinals,2010-12-25,DAL,Win,27,26,2,2,pass,Jason Witten
39,39,Cardinals,2010-12-25,DAL,Win,27,26,3,24,rush,Marion Barber III
40,40,Cardinals,2010-12-25,DAL,Win,27,26,4,37,pass,Miles Austin
41,41,Cardinals,2011-01-02,SFO,Loss,7,38,1,37,pass,Ted Ginn Jr.
42,42,Cardinals,2011-01-02,SFO,Loss,7,38,3,59,pass,Vernon Davis
43,43,Cardinals,2011-01-02,SFO,Loss,7,38,3,6,rush,Brian Westbrook
44,44,Cardinals,2011-01-02,SFO,Loss,7,38,3,6,rush,Brian Westbrook
45,45,Cardinals,2011-01-02,SFO,Loss,7,38,4,62,interception,Tarell Brown
