,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Cardinals,2010-09-12,STL,Win,17,13,2,1,rush,Tim Hightower,2010
2,2,Cardinals,2010-09-12,STL,Win,17,13,4,21,pass,Larry Fitzgerald,2010
3,3,Cardinals,2010-09-19,ATL,Loss,7,41,2,80,rush,Tim Hightower,2010
4,4,Cardinals,2010-09-26,OAK,Win,24,23,1,102,kickoff,LaRod Stephens-Howling,2010
5,5,Cardinals,2010-09-26,OAK,Win,24,23,2,2,pass,Steve Breaston,2010
6,6,Cardinals,2010-09-26,OAK,Win,24,23,3,8,pass,Larry Fitzgerald,2010
7,7,Cardinals,2010-10-03,SDG,Loss,10,41,2,42,fumble,Kerry Rhodes,2010
8,8,Cardinals,2010-10-10,NOR,Win,30,20,2,2,fumble,Levi Brown,2010
9,9,Cardinals,2010-10-10,NOR,Win,30,20,4,27,fumble,Kerry Rhodes,2010
10,10,Cardinals,2010-10-10,NOR,Win,30,20,4,28,interception,Dominique Rodgers-Cromartie,2010
11,11,Cardinals,2010-10-24,SEA,Loss,10,22,3,2,rush,Beanie Wells,2010
12,12,Cardinals,2010-10-31,TAM,Loss,35,38,1,3,pass,Larry Fitzgerald,2010
13,13,Cardinals,2010-10-31,TAM,Loss,35,38,2,1,rush,Beanie Wells,2010
14,14,Cardinals,2010-10-31,TAM,Loss,35,38,3,30,rush,LaRod Stephens-Howling,2010
15,15,Cardinals,2010-10-31,TAM,Loss,35,38,3,21,fumble,Gerald Hayes,2010
16,16,Cardinals,2010-10-31,TAM,Loss,35,38,4,5,pass,Larry Fitzgerald,2010
17,17,Cardinals,2010-11-07,MIN,Loss,24,27,2,96,kickoff,LaRod Stephens-Howling,2010
18,18,Cardinals,2010-11-07,MIN,Loss,24,27,2,30,pass,Andre Roberts,2010
19,19,Cardinals,2010-11-07,MIN,Loss,24,27,3,30,fumble,Michael Adams,2010
20,20,Cardinals,2010-11-14,SEA,Loss,18,36,1,2,rush,Tim Hightower,2010
21,21,Cardinals,2010-11-14,SEA,Loss,18,36,4,2,pass,Early Doucet,2010
22,22,Cardinals,2010-11-21,KAN,Loss,13,31,4,3,pass,Larry Fitzgerald,2010
23,23,Cardinals,2010-12-12,DEN,Win,43,13,2,5,rush,Jay Feely,2010
24,24,Cardinals,2010-12-12,DEN,Win,43,13,4,8,rush,Tim Hightower,2010
25,25,Cardinals,2010-12-12,DEN,Win,43,13,4,35,rush,Tim Hightower,2010
26,26,Cardinals,2010-12-12,DEN,Win,43,13,4,40,fumble,Darnell Dockett,2010
27,27,Cardinals,2010-12-19,CAR,Loss,12,19,4,10,fumble,Steve Breaston,2010
28,28,Cardinals,2010-12-25,DAL,Win,27,26,1,32,interception,Dominique Rodgers-Cromartie,2010
29,29,Cardinals,2010-12-25,DAL,Win,27,26,1,66,interception,Greg Toler,2010
30,30,Cardinals,2010-12-25,DAL,Win,27,26,2,74,pass,Andre Roberts,2010
31,31,Cardinals,2011-01-02,SFO,Loss,7,38,2,10,pass,Larry Fitzgerald,2010
