,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,21.083,LAR,,DAL,W 20-17,14.0,39.0,0.0,,14.0,1.0,25.0,1.8,1.0,14.0,1.0,1.0,4.0,0.0,,1.0,1.0,3.0,3.0,1.0,0.0,,0.0,0.0,0.0,83.3,2020,Running back,Cam Akers,Rams
1,2.0,2020-09-20,2.0,2.0,21.09,LAR,@,PHI,W 37-19,3.0,13.0,0.0,,3.0,1.0,10.0,3.3,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Cam Akers,Rams
2,3.0,2020-10-11,5.0,5.0,21.111,LAR,@,WAS,W 30-10,9.0,61.0,0.0,2.0,12.0,1.3,49.0,5.4,1.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Cam Akers,Rams
3,4.0,2020-10-18,6.0,6.0,21.118,LAR,@,SFO,L 16-24,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Cam Akers,Rams
4,5.0,2020-10-26,7.0,7.0,21.126,LAR,,CHI,W 24-10,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Cam Akers,Rams
5,6.0,2020-11-01,8.0,8.0,21.132,LAR,@,MIA,L 17-28,9.0,35.0,0.0,3.0,12.0,1.3,23.0,2.6,1.0,9.0,1.0,1.0,19.0,0.0,1.0,-1.0,-1.0,20.0,20.0,-1.0,3.0,0.3,0.0,0.0,0.0,118.7,2020,Running back,Cam Akers,Rams
6,7.0,2020-11-15,9.0,10.0,21.146,LAR,,SEA,W 23-16,10.0,38.0,0.0,1.0,15.0,1.5,23.0,2.3,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Cam Akers,Rams
7,8.0,2020-11-23,10.0,11.0,21.154,LAR,@,TAM,W 27-24,5.0,15.0,0.0,1.0,7.0,1.4,8.0,1.6,0.0,,1.0,1.0,4.0,1.0,1.0,3.0,3.0,1.0,1.0,3.0,0.0,,0.0,0.0,0.0,122.9,2020,Running back,Cam Akers,Rams
8,9.0,2020-11-29,11.0,12.0,21.16,LAR,,SFO,L 20-23,9.0,84.0,1.0,2.0,73.0,8.1,11.0,1.2,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Cam Akers,Rams
9,10.0,2020-12-06,12.0,13.0,21.167,LAR,@,ARI,W 38-28,21.0,72.0,1.0,4.0,36.0,1.7,36.0,1.7,0.0,,1.0,1.0,22.0,0.0,1.0,1.0,1.0,21.0,21.0,1.0,0.0,,0.0,0.0,0.0,118.7,2020,Running back,Cam Akers,Rams
10,11.0,2020-12-10,13.0,14.0,21.171,LAR,,NWE,W 24-3,29.0,171.0,0.0,8.0,112.0,3.9,59.0,2.0,1.0,29.0,3.0,2.0,23.0,0.0,0.0,2.0,1.0,21.0,10.5,0.7,0.0,,0.0,0.0,0.0,89.6,2020,Running back,Cam Akers,Rams
11,12.0,2020-12-20,14.0,15.0,21.181,LAR,,NYJ,L 20-23,15.0,63.0,0.0,3.0,23.0,1.5,40.0,2.7,0.0,,3.0,1.0,-1.0,0.0,0.0,-1.0,-1.0,0.0,0.0,8.7,0.0,,1.0,33.3,0.0,42.4,2020,Running back,Cam Akers,Rams
12,13.0,2021-01-03,16.0,17.0,21.195,LAR,,ARI,W 18-7,21.0,34.0,0.0,2.0,14.0,0.7,20.0,1.0,0.0,,4.0,4.0,52.0,0.0,1.0,27.0,6.8,25.0,6.3,6.8,0.0,,0.0,0.0,0.0,118.7,2020,Running back,Cam Akers,Rams
13,,13 Games,,,,,,,9-4-0,145.0,625.0,2.0,26.0,321.0,2.2,304.0,2.1,6.0,24.2,14.0,11.0,123.0,1.0,4.0,32.0,2.9,91.0,8.3,4.2,3.0,3.7,1.0,7.1,0.0,127.1,2020,Running back,Cam Akers,Rams
