,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,22.266,LAR,,DAL,W 20-17,0,1,0,0.0%,0,,0.0,0,39.6,2.0,0,0,0,0,0,0.0,0,2,0,0.0%,2020,Strong Safety,Taylor Rapp,Rams
1,2.0,2020-09-20,2.0,2.0,22.273,LAR,@,PHI,W 37-19,0,1,1,100.0%,11,11.0,11.0,0,112.5,10.0,10,1,0,0,0,0.0,0,4,0,0.0%,2020,Strong Safety,Taylor Rapp,Rams
2,3.0,2020-09-27,3.0,3.0,22.28,LAR,@,BUF,L 32-35,0,4,4,100.0%,62,15.5,15.5,1,158.3,14.3,57,5,0,0,0,0.0,0,8,0,0.0%,2020,Strong Safety,Taylor Rapp,Rams
3,4.0,2020-10-04,4.0,4.0,22.287,LAR,,NYG,W 17-9,0,5,3,60.0%,24,8.0,4.8,0,72.1,4.8,1,23,3,0,0,0.0,0,8,1,11.1%,2020,Strong Safety,Taylor Rapp,Rams
4,5.0,2020-10-11,5.0,5.0,22.294,LAR,@,WAS,W 30-10,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,2,0,0.0%,2020,Strong Safety,Taylor Rapp,Rams
5,6.0,2020-10-18,6.0,6.0,22.301,LAR,@,SFO,L 16-24,0,2,2,100.0%,28,14.0,14.0,0,118.7,4.0,8,20,0,0,0,0.0,0,9,0,0.0%,2020,Strong Safety,Taylor Rapp,Rams
6,7.0,2020-10-26,7.0,7.0,22.309,LAR,,CHI,W 24-10,1,4,4,100.0%,21,5.3,5.3,0,49.0,0.5,2,19,3,0,0,0.0,0,7,2,22.2%,2020,Strong Safety,Taylor Rapp,Rams
7,8.0,2020-11-01,8.0,8.0,22.315,LAR,@,MIA,L 17-28,0,1,0,0.0%,0,,0.0,0,39.6,3.0,0,0,0,0,0,0.0,0,3,0,0.0%,2020,Strong Safety,Taylor Rapp,Rams
8,9.0,2020-11-15,9.0,10.0,22.329,LAR,,SEA,W 23-16,0,1,1,100.0%,6,6.0,6.0,0,91.7,5.0,5,1,0,0,0,0.0,0,1,1,50.0%,2020,Strong Safety,Taylor Rapp,Rams
9,,9 Games,,,,,,,6-3-0,1,19,15,78.9%,152,10.1,8.0,1,95.6,5.8,83,69,8,0,0,0.0,0,44,4,8.3%,2020,Strong Safety,Taylor Rapp,Rams
