,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,31.329,NYG,,JAX,L 15-20,0,2,1,50.0%,13,13.0,6.5,0,70.8,2.0,-1,14,2,0,1,0.0,1,0,0,,2018,Left Outside Linebacker,Connor Barwin,Giants
1,2.0,2018-09-16,2.0,2.0,31.336,NYG,@,DAL,L 13-20,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
2,3.0,2018-09-23,3.0,3.0,31.343,NYG,@,HOU,W 27-22,0,0,0,,0,,,0,,,0,0,9,1,2,0.0,3,1,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
3,4.0,2018-09-30,4.0,4.0,31.35,NYG,,NOR,L 18-33,0,0,0,,0,,,0,,,0,0,8,0,0,0.0,0,3,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
4,5.0,2018-10-07,5.0,5.0,31.357,NYG,@,CAR,L 31-33,0,0,0,,0,,,0,,,0,0,2,0,0,1.0,1,2,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
5,6.0,2018-10-11,6.0,6.0,31.361,NYG,,PHI,L 13-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
6,7.0,2018-10-22,7.0,7.0,32.007,NYG,@,ATL,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
7,8.0,2018-10-28,8.0,8.0,32.013,NYG,,WAS,L 13-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Connor Barwin,Giants
8,9.0,2018-11-12,9.0,10.0,32.028,NYG,@,SFO,W 27-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Connor Barwin,Giants
9,10.0,2018-11-18,10.0,11.0,32.034,NYG,,TAM,W 38-35,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
10,11.0,2018-11-25,11.0,12.0,32.041,NYG,@,PHI,L 22-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
11,12.0,2018-12-02,12.0,13.0,32.048,NYG,,CHI,W 30-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Connor Barwin,Giants
12,13.0,2018-12-09,13.0,14.0,32.055,NYG,@,WAS,W 40-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Connor Barwin,Giants
13,14.0,2018-12-23,15.0,16.0,32.069,NYG,@,IND,L 27-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Connor Barwin,Giants
14,15.0,2018-12-30,16.0,17.0,32.076,NYG,,DAL,L 35-36,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Connor Barwin,Giants
15,,15 Games,,,,,,,5-10-0,0,2,1,50.0%,13,13.0,6.5,0,70.8,2.0,-1,14,23,1,3,1.0,5,12,0,0.0%,2018,Left Outside Linebacker,Connor Barwin,Giants
