,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,29.341,NYG,,JAX,L 15-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
1,2.0,2018-09-16,2.0,2.0,29.348,NYG,@,DAL,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
2,3.0,2018-09-23,3.0,3.0,29.355,NYG,@,HOU,W 27-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
3,4.0,2018-09-30,4.0,4.0,29.362,NYG,,NOR,L 18-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
4,5.0,2018-10-07,5.0,5.0,30.004,NYG,@,CAR,L 31-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
5,6.0,2018-10-22,7.0,7.0,30.019,NYG,@,ATL,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
6,7.0,2018-10-28,8.0,8.0,30.025,NYG,,WAS,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
7,8.0,2018-11-12,9.0,10.0,30.04,NYG,@,SFO,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
8,9.0,2018-11-18,10.0,11.0,30.046,NYG,,TAM,W 38-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
9,10.0,2018-11-25,11.0,12.0,30.053,NYG,@,PHI,L 22-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
10,11.0,2018-12-02,12.0,13.0,30.06,NYG,,CHI,W 30-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Tight End,Rhett Ellison,Giants
11,12.0,2018-12-09,13.0,14.0,30.067,NYG,@,WAS,W 40-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
12,13.0,2018-12-16,14.0,15.0,30.074,NYG,,TEN,L 0-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
13,14.0,2018-12-23,15.0,16.0,30.081,NYG,@,IND,L 27-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Tight End,Rhett Ellison,Giants
14,,14 Games,,,,,,,5-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2018,Tight End,Rhett Ellison,Giants
