,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Steelers,Thu,September 10,,L,0,0-1,away,New England Patriots,21,28,23,464,330,134,1,26,361,281,80,0,17.01,-20.02,-1.3,2015
1,1,Steelers,Sun,September 20,,W,0,1-1,home,San Francisco 49ers,43,18,21,453,369,84,0,27,409,298,111,1,29.74,-6.43,-1.07,2015
2,2,Steelers,Sun,September 27,,W,0,2-1,away,St. Louis Rams,12,6,17,259,197,62,1,12,258,187,71,1,-1.36,7.63,1.12,2015
3,3,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
4,4,Steelers,Mon,October 12,,W,0,3-2,away,San Diego Chargers,24,20,14,349,194,155,1,24,406,354,52,2,2.16,4.41,-2.85,2015
5,5,Steelers,Sun,October 18,,W,0,4-2,home,Arizona Cardinals,25,13,14,310,169,141,0,21,469,414,55,3,3.14,1.35,7.12,2015
6,6,Steelers,Sun,October 25,,L,0,4-3,away,Kansas City Chiefs,13,23,18,339,192,147,3,18,377,239,138,0,-2.64,-8.55,0.95,2015
7,7,Steelers,Sun,November 1,,L,0,4-4,home,Cincinnati Bengals,10,16,21,356,240,116,3,16,296,218,78,2,-3.33,6.97,-4.09,2015
8,8,Steelers,Sun,November 8,,W,0,5-4,home,Oakland Raiders,38,35,27,597,402,195,2,24,440,301,139,4,20.86,-10.03,-7.31,2015
9,9,Steelers,Sun,November 15,,W,0,6-4,home,Cleveland Browns,30,9,22,459,399,60,2,20,342,327,15,3,17.49,7.16,2.14,2015
10,10,Steelers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2015
11,11,Steelers,Sun,November 29,,L,0,6-5,away,Seattle Seahawks,30,39,26,538,480,58,4,21,436,336,100,0,11.85,-19.17,-1.22,2015
12,12,Steelers,Sun,December 6,,W,0,7-5,home,Indianapolis Colts,45,10,24,522,364,158,2,11,240,186,54,3,24.34,19.79,-9.92,2015
13,13,Steelers,Sun,December 13,,W,0,8-5,away,Cincinnati Bengals,33,20,22,354,270,84,1,22,385,321,64,3,9.43,-1.42,6.74,2015
14,14,Steelers,Sun,December 20,,W,0,9-5,home,Denver Broncos,34,27,28,377,354,23,2,20,385,281,104,2,5.14,1.86,0.34,2015
15,15,Steelers,Sun,December 27,,L,0,9-6,away,Baltimore Ravens,17,20,21,308,198,110,3,22,386,265,121,0,2.69,-4.62,-0.8,2015
16,16,Steelers,Sun,January 3,,W,0,10-6,away,Cleveland Browns,28,12,16,379,349,30,3,22,263,177,86,4,-2.64,21.56,-1.7,2015
17,17,Steelers,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2015
18,18,Steelers,Sat,January 9,,W,0,11-6,away,Cincinnati Bengals,18,16,21,369,202,167,2,19,279,188,91,4,-4.17,10.48,-3.85,2015
19,19,Steelers,Sun,January 17,,L,0,11-7,away,Denver Broncos,16,23,16,396,311,85,1,19,324,215,109,0,-3.71,5.76,-9.9,2015
