,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
9,9,Steelers,Chris Boswell,24,K,12,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,27,29,32,n/a,113,9.4
84,84,Steelers,Antonio Brown,27,WR,16,16,n/a,10,1,n/a,n/a,n/a,n/a,11,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,70,4.4
34,34,Steelers,DeAngelo Williams,32,RB,16,10,11,n/a,n/a,n/a,n/a,n/a,n/a,11,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,68,4.3
10,10,Steelers,Martavis Bryant,24,WR,11,5,1,6,n/a,n/a,n/a,n/a,n/a,7,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,3.8
11,11,Steelers,Markus Wheaton,24,WR,16,8,n/a,5,n/a,n/a,n/a,n/a,n/a,5,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,32,2.0
8,8,Steelers,Josh Scobee,33,K,4,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,7,6,10,n/a,24,6.0
26,26,Steelers,Le'Veon Bell,23,RB,6,6,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,3.0
83,83,Steelers,Heath Miller,33,TE,15,15,n/a,2,n/a,n/a,n/a,n/a,n/a,2,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,14,0.9
88,88,Steelers,Darrius Heyward-Bey,28,WR,16,4,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
81,81,Steelers,Jesse James,21,TE,8,2,n/a,1,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,1.0
46,46,Steelers,Will Johnson,26,FB,16,3,1,n/a,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,0.5
41,41,Steelers,Antwon Blake,25,RCB,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
22,22,Steelers,William Gay,30,LCB,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
33,33,Steelers,Fitzgerald Toussaint,25,RB,5,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,0.4
