,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Year
0,88,Packers,Ty Montgomery,23,RB,15,6,0,0,0,0,,18,366,0,40,20.3,1171,2016
1,11,Packers,Trevor Davis,23,WR,11,0,9,115,0,55,12.8,3,64,0,26,21.3,203,2016
2,33,Packers,Micah Hyde,26,DB,16,11,11,64,0,19,5.8,0,0,0,0,,75,2016
3,83,Packers,Jeff Janis,25,WR,16,1,0,0,0,0,,6,119,0,28,19.8,250,2016
4,18,Packers,Randall Cobb,26,WR,13,10,4,54,0,23,13.5,0,0,0,0,,697,2016
5,32,Packers,Christine Michael,26,RB,6,0,0,0,0,0,,3,64,0,30,21.3,189,2016
6,30,Packers,Knile Davis,25,RB,2,0,0,0,0,0,,1,18,0,18,18.0,27,2016
7,25,Packers,Marwin Evans,23,DB,16,0,1,0,0,0,0.0,0,0,0,0,,0,2016
8,23,Packers,Damarious Randall,24,LCB,10,9,1,2,0,2,2.0,0,0,0,0,,93,2016
9,82,Packers,Richard Rodgers,24,TE,16,6,0,0,0,0,,1,0,0,0,0.0,271,2016
