,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Packers,2016-09-11,JAX,Win,27,23,1,5,rush,T.J. Yeldon
2,2,Packers,2016-09-11,JAX,Win,27,23,2,22,pass,Julius Thomas
3,3,Packers,2016-09-18,MIN,Loss,14,17,2,8,pass,Kyle Rudolph
4,4,Packers,2016-09-18,MIN,Loss,14,17,3,25,pass,Stefon Diggs
5,5,Packers,2016-09-25,DET,Win,34,27,2,73,pass,Marvin Jones
6,6,Packers,2016-09-25,DET,Win,34,27,3,2,pass,Anquan Boldin
7,7,Packers,2016-09-25,DET,Win,34,27,4,35,pass,Marvin Jones
8,8,Packers,2016-10-09,NYG,Win,23,16,4,8,pass,Odell Beckham Jr.
9,9,Packers,2016-10-16,DAL,Loss,16,30,1,1,pass,Cole Beasley
10,10,Packers,2016-10-16,DAL,Loss,16,30,2,20,pass,Brice Butler
11,11,Packers,2016-10-16,DAL,Loss,16,30,4,4,pass,Cole Beasley
12,12,Packers,2016-10-20,CHI,Win,26,10,3,0,fumble,Leonard Floyd
13,13,Packers,2016-10-30,ATL,Loss,32,33,1,47,pass,Taylor Gabriel
14,14,Packers,2016-10-30,ATL,Loss,32,33,2,5,pass,Devonta Freeman
15,15,Packers,2016-10-30,ATL,Loss,32,33,3,1,rush,Devonta Freeman
16,16,Packers,2016-10-30,ATL,Loss,32,33,4,11,pass,Mohamed Sanu
17,17,Packers,2016-11-06,IND,Loss,26,31,1,99,kickoff,Jordan Todman
18,18,Packers,2016-11-06,IND,Loss,26,31,1,7,rush,Frank Gore
19,19,Packers,2016-11-06,IND,Loss,26,31,2,8,pass,Donte Moncrief
20,20,Packers,2016-11-06,IND,Loss,26,31,4,4,rush,Frank Gore
21,21,Packers,2016-11-13,TEN,Loss,25,47,1,75,rush,DeMarco Murray
22,22,Packers,2016-11-13,TEN,Loss,25,47,1,10,pass,Delanie Walker
23,23,Packers,2016-11-13,TEN,Loss,25,47,1,9,pass,Anthony Fasano
24,24,Packers,2016-11-13,TEN,Loss,25,47,2,32,pass,Rishard Matthews
25,25,Packers,2016-11-13,TEN,Loss,25,47,2,6,pass,Kendall Wright
26,26,Packers,2016-11-13,TEN,Loss,25,47,3,33,pass,Tajae Sharpe
27,27,Packers,2016-11-20,WAS,Loss,24,42,1,17,pass,DeSean Jackson
28,28,Packers,2016-11-20,WAS,Loss,24,42,2,10,rush,Robert Kelley
29,29,Packers,2016-11-20,WAS,Loss,24,42,3,44,pass,Jamison Crowder
30,30,Packers,2016-11-20,WAS,Loss,24,42,4,70,pass,Pierre Garcon
31,31,Packers,2016-11-20,WAS,Loss,24,42,4,1,rush,Robert Kelley
32,32,Packers,2016-11-20,WAS,Loss,24,42,4,4,rush,Robert Kelley
33,33,Packers,2016-11-28,PHI,Win,27,13,1,1,rush,Carson Wentz
34,34,Packers,2016-12-04,HOU,Win,21,13,3,6,pass,Ryan Griffin
35,35,Packers,2016-12-04,HOU,Win,21,13,4,44,pass,DeAndre Hopkins
36,36,Packers,2016-12-11,SEA,Win,38,10,4,21,pass,Tanner McEvoy
37,37,Packers,2016-12-18,CHI,Win,30,27,2,10,pass,Josh Bellamy
38,38,Packers,2016-12-18,CHI,Win,30,27,4,8,pass,Alshon Jeffery
39,39,Packers,2016-12-18,CHI,Win,30,27,4,9,rush,Jordan Howard
40,40,Packers,2016-12-24,MIN,Win,38,25,2,71,pass,Adam Thielen
41,41,Packers,2016-12-24,MIN,Win,38,25,4,3,pass,Stefon Diggs
42,42,Packers,2016-12-24,MIN,Win,38,25,4,8,pass,Adam Thielen
43,43,Packers,2017-01-01,DET,Win,31,24,2,1,rush,Zach Zenner
44,44,Packers,2017-01-01,DET,Win,31,24,2,3,pass,Golden Tate
45,45,Packers,2017-01-01,DET,Win,31,24,4,35,pass,Anquan Boldin
