,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Packers,09/11/2016,JAX,Win, 27-23,1,6,rush,Aaron Rodgers,2016
1,2,Packers,09/11/2016,JAX,Win, 27-23,2,6,pass,Jordy Nelson,2016
2,3,Packers,09/11/2016,JAX,Win, 27-23,2,29,pass,Davante Adams,2016
3,4,Packers,09/18/2016,MIN,Loss, 14-17,1,1,pass,Jordy Nelson,2016
4,5,Packers,09/18/2016,MIN,Loss, 14-17,4,10,rush,Aaron Rodgers,2016
5,6,Packers,09/25/2016,DET,Win, 34-27,1,14,pass,Davante Adams,2016
6,7,Packers,09/25/2016,DET,Win, 34-27,1,8,pass,Jordy Nelson,2016
7,8,Packers,09/25/2016,DET,Win, 34-27,2,2,pass,Richard Rodgers,2016
8,9,Packers,09/25/2016,DET,Win, 34-27,2,17,pass,Jordy Nelson,2016
9,10,Packers,10/09/2016,NYG,Win, 23-16,1,2,pass,Jordy Nelson,2016
10,11,Packers,10/09/2016,NYG,Win, 23-16,2,29,pass,Davante Adams,2016
11,12,Packers,10/16/2016,DAL,Loss, 16-30,4,6,pass,Randall Cobb,2016
12,13,Packers,10/20/2016,CHI,Win, 26-10,3,5,pass,Davante Adams,2016
13,14,Packers,10/20/2016,CHI,Win, 26-10,4,4,pass,Davante Adams,2016
14,15,Packers,10/20/2016,CHI,Win, 26-10,4,2,pass,Randall Cobb,2016
15,16,Packers,10/30/2016,ATL,Loss, 32-33,1,5,pass,Jordy Nelson,2016
16,17,Packers,10/30/2016,ATL,Loss, 32-33,2,4,pass,Geronimo Allison,2016
17,18,Packers,10/30/2016,ATL,Loss, 32-33,2,9,pass,Trevor Davis,2016
18,19,Packers,10/30/2016,ATL,Loss, 32-33,4,7,pass,Jeff Janis,2016
19,20,Packers,11/06/2016,IND,Loss, 26-31,1,26,pass,Jordy Nelson,2016
20,21,Packers,11/06/2016,IND,Loss, 26-31,4,2,pass,Davante Adams,2016
21,22,Packers,11/06/2016,IND,Loss, 26-31,4,3,pass,Randall Cobb,2016
22,23,Packers,11/13/2016,TEN,Loss, 25-47,2,1,pass,Jordy Nelson,2016
23,24,Packers,11/13/2016,TEN,Loss, 25-47,2,13,pass,James Starks,2016
24,25,Packers,11/13/2016,TEN,Loss, 25-47,3,20,rush,Aaron Rodgers,2016
25,26,Packers,11/20/2016,WAS,Loss, 24-42,2,13,pass,Jordy Nelson,2016
26,27,Packers,11/20/2016,WAS,Loss, 24-42,4,31,pass,James Starks,2016
27,28,Packers,11/20/2016,WAS,Loss, 24-42,4,6,pass,Jared Cook,2016
28,29,Packers,11/28/2016,PHI,Win, 27-13,1,12,pass,Davante Adams,2016
29,30,Packers,11/28/2016,PHI,Win, 27-13,2,20,pass,Davante Adams,2016
30,31,Packers,11/28/2016,PHI,Win, 27-13,4,1,rush,Aaron Ripkowski,2016
31,32,Packers,12/04/2016,HOU,Win, 21-13,2,9,pass,Randall Cobb,2016
32,33,Packers,12/04/2016,HOU,Win, 21-13,4,32,pass,Jordy Nelson,2016
33,34,Packers,12/04/2016,HOU,Win, 21-13,4,3,rush,Aaron Ripkowski,2016
34,35,Packers,12/11/2016,SEA,Win, 38-10,1,66,pass,Davante Adams,2016
35,36,Packers,12/11/2016,SEA,Win, 38-10,2,1,rush,Ty Montgomery,2016
36,37,Packers,12/11/2016,SEA,Win, 38-10,2,9,pass,Jordy Nelson,2016
37,38,Packers,12/11/2016,SEA,Win, 38-10,3,3,pass,Jordy Nelson,2016
38,39,Packers,12/11/2016,SEA,Win, 38-10,4,19,rush,Jeff Janis,2016
39,40,Packers,12/18/2016,CHI,Win, 30-27,1,4,rush,Ty Montgomery,2016
40,41,Packers,12/18/2016,CHI,Win, 30-27,3,3,rush,Ty Montgomery,2016
41,42,Packers,12/18/2016,CHI,Win, 30-27,3,42,rush,Christine Michael,2016
42,43,Packers,12/24/2016,MIN,Win, 38-25,1,21,pass,Jordy Nelson,2016
43,44,Packers,12/24/2016,MIN,Win, 38-25,1,20,pass,Davante Adams,2016
44,45,Packers,12/24/2016,MIN,Win, 38-25,2,2,pass,Jordy Nelson,2016
45,46,Packers,12/24/2016,MIN,Win, 38-25,2,6,rush,Aaron Rodgers,2016
46,47,Packers,12/24/2016,MIN,Win, 38-25,4,13,pass,Richard Rodgers,2016
47,48,Packers,01/01/2017,DET,Win, 31-24,2,7,pass,Aaron Ripkowski,2016
48,49,Packers,01/01/2017,DET,Win, 31-24,3,3,pass,Davante Adams,2016
49,50,Packers,01/01/2017,DET,Win, 31-24,4,10,pass,Geronimo Allison,2016
50,51,Packers,01/01/2017,DET,Win, 31-24,4,9,pass,Davante Adams,2016
