,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Jaguars,Telvin Smith,23,RLB,16,9,1,15,0,15,4,1,0,2,0,0,2.0,104,72,32,9,1,n/a
26,26,Jaguars,Josh Evans,23,FS,16,14,0,0,0,0,2,0,0,2,-2,0,0.0,90,62,28,2,0,n/a
52,52,Jaguars,J.T. Thomas,26,MLB,16,10,2,10,0,10,5,2,0,1,0,1,0.0,85,51,34,2,0,n/a
51,51,Jaguars,Paul Posluszny,30,MLB,7,7,0,0,0,0,1,0,0,1,10,0,2.0,69,47,22,2,3,n/a
27,27,Jaguars,Dwayne Gratz,24,RCB,15,13,1,55,1,55,8,2,0,0,0,0,0.0,55,39,16,1,0,n/a
99,99,Jaguars,Sen'Derrick Marks,27,RDT,16,16,0,0,0,0,3,0,0,1,0,0,8.5,44,34,10,15,17,n/a
55,55,Jaguars,Geno Hayes,27,LLB,16,11,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,51,34,17,9,1,n/a
91,91,Jaguars,Chris Clemons,33,RDE,16,16,0,0,0,0,3,4,0,1,0,0,8.0,36,27,9,6,10,n/a
95,95,Jaguars,Abry Jones,23,DT,16,2,0,0,0,0,1,1,0,0,0,0,3.0,39,23,16,4,3,n/a
24,24,Jaguars,Will Blackmon,30,DB,8,4,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,30,23,7,1,1,n/a
97,97,Jaguars,Roy Miller,27,LDT,14,14,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,31,21,10,4,2,n/a
22,22,Jaguars,Aaron Colvin,23,DB,6,1,0,0,0,0,2,0,0,1,41,1,0.0,27,23,4,0,2,n/a
93,93,Jaguars,Tyson Alualu,27,DT,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,30,13,17,2,5,n/a
92,92,Jaguars,Evander Hood,27,DT,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,24,17,7,2,3,n/a
59,59,Jaguars,Ryan Davis,25,LB,16,0,0,0,0,0,2,2,0,2,0,0,6.5,19,14,5,7,11,n/a
23,23,Jaguars,Alan Ball,29,RCB,7,7,1,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,22,18,4,1,0,n/a
79,79,Jaguars,Red Bryant,30,LDE,16,16,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,23,15,8,2,2,n/a
56,56,Jaguars,LaRoy Reynolds,24,LB,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,23,15,8,1,1,n/a
90,90,Jaguars,Andre Branch,25,LB,9,0,0,0,0,0,3,2,0,1,0,0,3.0,18,12,6,2,4,n/a
36,36,Jaguars,Sherrod Martin,30,DB,13,2,1,0,0,0,2,1,0,0,0,0,0.0,16,13,3,1,1,n/a
22,22,Jaguars,Winston Guy,24,DB,4,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,14,10,4,2,1,n/a
45,45,Jaguars,Will Ta'ufo'ou,28,RB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
98,98,Jaguars,Chris Smith,22,DE,7,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.0,5,3,2,1,4,n/a
30,30,Jaguars,Jordan Todman,24,RB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,4,3,0,0,n/a
5,5,Jaguars,Blake Bortles,22,QB,14,13,n/a,n/a,0,n/a,n/a,0,7,3,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Jaguars,Toby Gerhart,27,RB,14,7,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,4,4,0,0,0,n/a
16,16,Jaguars,Denard Robinson,24,RB,13,9,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
76,76,Jaguars,Luke Joeckel,23,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
18,18,Jaguars,Ace Sanders,23,WR,12,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Jaguars,Nic Jacobs,23,TE,13,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
70,70,Jaguars,Luke Bowanko,23,C,16,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Jaguars,Mike Brown,25,WR,5,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Jaguars,Clay Harbor,27,TE,13,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
7,7,Jaguars,Chad Henne,29,QB,3,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Jaguars,Cecil Shorts,27,WR,13,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
38,38,Jaguars,Tommie Campbell,27,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
37,37,Jaguars,Johnathan Cyprien,24,SS,15,15,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,114,80,34,5,0,n/a
58,58,Jaguars,Khairi Fortt,22,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
54,54,Jaguars,Jeremiah George,22,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,1,0,n/a
31,31,Jaguars,Jeremy Harris,23,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
20,20,Jaguars,Craig Loston,25,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
35,35,Jaguars,Demetrius McCray,23,LCB,16,12,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,49,42,7,1,0,n/a
42,42,Jaguars,Chris Prosinski,27,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,2,3,1,0,n/a
46,46,Jaguars,Carson Tinker,25,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
57,57,Jaguars,Dekoda Watson,26,LB,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,9,5,0,1,n/a
