Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Tyson Alualu,93.0,Jaguars,27.0,DT,16,0.0,304.0,6-3,California,5/12/1987,4,1.0,Jacksonville Jaguars / 1st / 10th pick / 2010
Bryan Anger,19.0,Jaguars,26.0,P,16,0.0,202.0,6-3,California,10/6/1988,2,3.0,Jacksonville Jaguars / 3rd / 70th pick / 2012
Alan Ball,23.0,Jaguars,29.0,RCB,7,7.0,176.0,6-1,Illinois,3/29/1985,7,3.0,Dallas Cowboys / 7th / 237th pick / 2007
Zane Beadles,68.0,Jaguars,28.0,LG,16,16.0,305.0,6-4,Utah,11/19/1986,4,6.0,Denver Broncos / 2nd / 45th pick / 2010
Will Blackmon,24.0,Jaguars,30.0,DB,8,4.0,212.0,6-0,Boston Col.,10/27/1984,8,2.0,Green Bay Packers / 4th / 115th pick / 2006
Blake Bortles,5.0,Jaguars,22.0,QB,14,13.0,236.0,6-5,Central Florida,4/28/1992,Rook,5.0,Jacksonville Jaguars / 1st / 3rd pick / 2014
Luke Bowanko,70.0,Jaguars,23.0,C,16,14.0,300.0,6-6,Virginia,6/13/1991,Rook,5.0,Jacksonville Jaguars / 6th / 205th pick / 2014
Cameron Bradfield,78.0,Jaguars,27.0,T,2,2.0,301.0,6-4,Grand Valley St.,9/14/1987,3,1.0,
Andre Branch,90.0,Jaguars,25.0,LB,9,0.0,263.0,6-5,Clemson,7/14/1989,2,1.0,Jacksonville Jaguars / 2nd / 38th pick / 2012
Mike Brown,12.0,Jaguars,25.0,WR,5,1.0,205.0,5-10,Liberty,2/9/1989,2,1.0,
Red Bryant,79.0,Jaguars,30.0,LDE,16,16.0,326.0,6-5,Texas A&M,4/18/1984,6,6.0,Seattle Seahawks / 4th / 121st pick / 2008
Tommie Campbell,38.0,Jaguars,27.0,DB,7,0.0,207.0,6-2,"Pittsburgh,California (PA)",9/19/1987,3,0.0,Tennessee Titans / 7th / 251st pick / 2011
Chris Clemons,91.0,Jaguars,33.0,RDE,16,16.0,255.0,6-3,Georgia,10/31/1981,10,7.0,
Aaron Colvin,22.0,Jaguars,23.0,DB,6,1.0,191.0,6-0,Oklahoma,10/2/1991,Rook,1.0,Jacksonville Jaguars / 4th / 114th pick / 2014
Johnathan Cyprien,37.0,Jaguars,24.0,SS,15,15.0,211.0,6-1,Florida International,7/29/1990,1,6.0,Jacksonville Jaguars / 2nd / 33rd pick / 2013
Ryan Davis,59.0,Jaguars,25.0,LB,16,0.0,260.0,6-2,Bethune-Cookman,2/24/1989,2,2.0,
A.J. Edds,57.0,Jaguars,27.0,LB,2,0.0,246.0,6-4,Iowa,9/18/1987,3,0.0,Miami Dolphins / 4th / 119th pick / 2010
Josh Evans,26.0,Jaguars,23.0,FS,16,14.0,207.0,6-1,Florida,6/5/1991,1,6.0,Jacksonville Jaguars / 6th / 169th pick / 2013
Khairi Fortt,58.0,Jaguars,22.0,LB,3,0.0,242.0,6-2,California,3/24/1992,Rook,0.0,New Orleans Saints / 4th / 126th pick / 2014
Jeremiah George,54.0,Jaguars,22.0,LB,6,0.0,234.0,5-11,Iowa St.,1/24/1992,Rook,0.0,New York Jets / 5th / 154th pick / 2014
Toby Gerhart,21.0,Jaguars,27.0,RB,14,7.0,234.0,6-0,Stanford,3/28/1987,4,3.0,Minnesota Vikings / 2nd / 51st pick / 2010
Dwayne Gratz,27.0,Jaguars,24.0,RCB,15,13.0,201.0,5-11,Connecticut,3/8/1990,1,5.0,Jacksonville Jaguars / 3rd / 64th pick / 2013
Winston Guy,22.0,Jaguars,24.0,DB,4,3.0,218.0,6-1,Kentucky,4/23/1990,2,1.0,Seattle Seahawks / 6th / 181st pick / 2012
Clay Harbor,86.0,Jaguars,27.0,TE,13,8.0,240.0,6-3,Missouri State,7/2/1987,4,2.0,Philadelphia Eagles / 4th / 125th pick / 2010
Jeremy Harris,31.0,Jaguars,23.0,DB,6,0.0,195.0,6-2,New Mexico St.,4/26/1991,Rook,0.0,Jacksonville Jaguars / 7th / 208th pick / 2013
Geno Hayes,55.0,Jaguars,27.0,LLB,16,11.0,220.0,6-2,Florida St.,8/10/1987,6,5.0,Tampa Bay Buccaneers / 6th / 175th pick / 2008
Chad Henne,7.0,Jaguars,29.0,QB,3,3.0,215.0,6-3,Michigan,7/2/1985,6,1.0,Miami Dolphins / 2nd / 57th pick / 2008
Evander Hood,92.0,Jaguars,27.0,DT,16,0.0,305.0,6-3,Missouri,2/16/1987,5,2.0,Pittsburgh Steelers / 1st / 32nd pick / 2009
Allen Hurns,88.0,Jaguars,23.0,WR,16,8.0,195.0,6-3,Miami (FL),11/12/1991,Rook,4.0,
Nic Jacobs,85.0,Jaguars,23.0,TE,13,4.0,269.0,6-5,McNeese St.,10/13/1991,Rook,0.0,
Marcel Jensen,87.0,Jaguars,24.0,TE,1,0.0,260.0,6-6,Fresno St.,2/12/1990,Rook,0.0,
Luke Joeckel,76.0,Jaguars,23.0,LT,16,16.0,306.0,6-6,Texas A&M,11/6/1991,1,6.0,Jacksonville Jaguars / 1st / 2nd pick / 2013
Storm Johnson,34.0,Jaguars,22.0,RB,6,1.0,209.0,6-0,Central Florida,7/17/1992,Rook,0.0,Jacksonville Jaguars / 7th / 222nd pick / 2014
Abry Jones,95.0,Jaguars,23.0,DT,16,2.0,318.0,6-4,Georgia,9/8/1991,1,2.0,
Marqise Lee,11.0,Jaguars,23.0,WR,13,8.0,196.0,6-0,USC,11/25/1991,Rook,3.0,Jacksonville Jaguars / 2nd / 39th pick / 2014
Marcedes Lewis,89.0,Jaguars,30.0,TE,8,8.0,265.0,6-6,UCLA,5/19/1984,8,1.0,Jacksonville Jaguars / 1st / 28th pick / 2006
Brandon Linder,65.0,Jaguars,22.0,RG,15,15.0,315.0,6-6,Miami (FL),1/25/1992,Rook,5.0,Jacksonville Jaguars / 3rd / 93rd pick / 2014
Craig Loston,20.0,Jaguars,25.0,DB,13,0.0,217.0,6-1,LSU,12/21/1989,Rook,1.0,
Sen'Derrick Marks,99.0,Jaguars,27.0,RDT,16,16.0,300.0,6-1,Auburn,2/23/1987,5,7.0,Tennessee Titans / 2nd / 62nd pick / 2009
Sherrod Martin,36.0,Jaguars,30.0,DB,13,2.0,197.0,6-0,Troy,10/12/1984,5,2.0,Carolina Panthers / 2nd / 59th pick / 2009
Jacques McClendon,66.0,Jaguars,27.0,G,13,3.0,324.0,6-3,Tennessee,12/10/1987,4,2.0,Indianapolis Colts / 4th / 129th pick / 2010
Demetrius McCray,35.0,Jaguars,23.0,LCB,16,12.0,194.0,6-2,Appalachian St.,5/11/1991,1,5.0,Jacksonville Jaguars / 7th / 210th pick / 2013
Roy Miller,97.0,Jaguars,27.0,LDT,14,14.0,301.0,6-1,Texas,7/9/1987,5,6.0,Tampa Bay Buccaneers / 3rd / 81st pick / 2009
Austin Pasztor,67.0,Jaguars,24.0,RT,8,8.0,305.0,6-7,Virginia,11/26/1990,2,3.0,
Paul Posluszny,51.0,Jaguars,30.0,MLB,7,7.0,232.0,6-2,Penn St.,10/10/1984,7,4.0,Buffalo Bills / 2nd / 34th pick / 2007
Chris Prosinski,42.0,Jaguars,27.0,DB,3,0.0,201.0,6-1,Wyoming,4/28/1987,3,0.0,Jacksonville Jaguars / 4th / 121st pick / 2011
LaRoy Reynolds,56.0,Jaguars,24.0,LB,16,3.0,240.0,6-1,Virginia,11/3/1990,1,2.0,
Allen Robinson,15.0,Jaguars,21.0,WR,10,8.0,220.0,6-2,Penn St.,8/24/1993,Rook,3.0,Jacksonville Jaguars / 2nd / 61st pick / 2014
Denard Robinson,16.0,Jaguars,24.0,RB,13,9.0,199.0,5-11,Michigan,9/22/1990,1,4.0,Jacksonville Jaguars / 5th / 135th pick / 2013
Ace Sanders,18.0,Jaguars,23.0,WR,12,0.0,173.0,5-7,South Carolina,11/11/1991,1,0.0,Jacksonville Jaguars / 4th / 101st pick / 2013
Josh Scobee,10.0,Jaguars,32.0,K,16,0.0,200.0,6-1,Louisiana Tech,6/23/1982,10,3.0,Jacksonville Jaguars / 5th / 137th pick / 2004
Tyler Shatley,69.0,Jaguars,23.0,G,1,0.0,305.0,6-3,Clemson,5/5/1991,Rook,0.0,
Cecil Shorts,84.0,Jaguars,27.0,WR,13,12.0,200.0,6-0,Mount Union,12/22/1987,3,3.0,Jacksonville Jaguars / 4th / 114th pick / 2011
Mickey Shuler,81.0,Jaguars,28.0,TE,3,1.0,242.0,6-4,Penn St.,10/9/1986,4,0.0,Minnesota Vikings / 7th / 214th pick / 2010
Chris Smith,98.0,Jaguars,22.0,DE,7,0.0,266.0,6-1,Arkansas,2/11/1992,Rook,1.0,Jacksonville Jaguars / 5th / 159th pick / 2014
Telvin Smith,50.0,Jaguars,23.0,RLB,16,9.0,215.0,6-3,Florida St.,4/11/1991,Rook,6.0,Jacksonville Jaguars / 5th / 144th pick / 2014
Tommy Streeter,13.0,Jaguars,25.0,WR,2,0.0,219.0,6-5,Miami (FL),10/7/1989,Rook,0.0,Baltimore Ravens / 6th / 198th pick / 2012
Will Ta'ufo'ou,45.0,Jaguars,28.0,RB,16,4.0,253.0,5-11,California,6/19/1986,2,0.0,
J.T. Thomas,52.0,Jaguars,26.0,MLB,16,10.0,241.0,6-1,West Virginia,8/15/1988,2,6.0,Chicago Bears / 6th / 195th pick / 2011
Peyton Thompson,25.0,Jaguars,24.0,DB,2,0.0,180.0,5-11,San Jose St.,9/26/1990,Rook,0.0,
Carson Tinker,46.0,Jaguars,25.0,LS,16,0.0,233.0,6-0,Alabama,11/15/1989,1,1.0,
Jordan Todman,30.0,Jaguars,24.0,RB,16,1.0,200.0,5-10,Connecticut,2/24/1990,2,2.0,San Diego Chargers / 6th / 183rd pick / 2011
Dekoda Watson,57.0,Jaguars,26.0,LB,9,1.0,245.0,6-2,Florida St.,3/3/1988,4,1.0,Tampa Bay Buccaneers / 7th / 217th pick / 2010
Josh Wells,72.0,Jaguars,23.0,T,12,0.0,306.0,6-6,James Madison,2/14/1991,Rook,1.0,
Teddy Williams,29.0,Jaguars,26.0,DB,2,0.0,210.0,6-1,Texas-San Antonio,7/3/1988,2,0.0,
Sam Young,74.0,Jaguars,27.0,RT,9,6.0,302.0,6-8,Notre Dame,6/24/1987,4,2.0,Dallas Cowboys / 6th / 179th pick / 2010
Team Total,,Jaguars,25.5,,16,,241.9,6-2.2,,,2.5,,
