,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
16,16,Jaguars,Denard Robinson,24,RB,13,9,135,582,4,24,38.5,41,4.3,44.8,10.4,31,23,124,5.4,0,7,32.3,19,1.8,9.5,74.2%,4.0,158,4.5,706,4,2
21,21,Jaguars,Toby Gerhart,27,RB,14,7,101,326,2,23,41.6,23,3.2,23.3,7.2,24,20,186,9.3,0,10,62.5,26,1.4,13.3,83.3%,7.8,121,4.2,512,2,1
5,5,Jaguars,Blake Bortles,22,QB,14,13,56,419,0,29,62.5,34,7.5,29.9,4.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,56,7.5,419,0,7
30,30,Jaguars,Jordan Todman,24,RB,16,1,32,186,1,5,25.0,62,5.8,11.6,2.0,37,25,198,7.9,1,6,24.3,26,1.6,12.4,67.6%,5.4,57,6.7,384,2,n/a
34,34,Jaguars,Storm Johnson,22,RB,6,1,29,86,2,5,31.0,20,3.0,14.3,4.8,1,1,-4,-4.0,0,0,0.0,-4,0.2,-0.7,100.0%,-4.0,30,2.7,82,2,n/a
7,7,Jaguars,Chad Henne,29,QB,3,3,4,25,0,2,75.0,12,6.3,8.3,1.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,6.3,25,0,1
11,11,Jaguars,Marqise Lee,23,WR,13,8,3,9,0,1,66.7,5,3.0,0.7,0.2,69,37,422,11.4,1,21,44.9,37,2.8,32.5,53.6%,6.1,40,10.8,431,1,n/a
84,84,Jaguars,Cecil Shorts,27,WR,13,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,110,53,557,10.5,1,27,40.9,53,4.1,42.8,48.2%,5.1,53,10.5,557,1,1
88,88,Jaguars,Allen Hurns,23,WR,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,97,51,677,13.3,6,26,38.1,63,3.2,42.3,52.6%,7.0,51,13.3,677,6,n/a
15,15,Jaguars,Allen Robinson,21,WR,10,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,81,48,548,11.4,2,26,49.4,54,4.8,54.8,59.3%,6.8,48,11.4,548,2,n/a
86,86,Jaguars,Clay Harbor,27,TE,13,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,35,26,289,11.1,1,12,42.9,59,2.0,22.2,74.3%,8.3,26,11.1,289,1,n/a
89,89,Jaguars,Marcedes Lewis,30,TE,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,31,18,206,11.4,2,10,48.4,63,2.3,25.8,58.1%,6.6,18,11.4,206,2,n/a
12,12,Jaguars,Mike Brown,25,WR,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,7,88,12.6,0,5,40.0,17,1.4,17.6,46.7%,5.9,7,12.6,88,0,1
45,45,Jaguars,Will Ta'ufo'ou,28,RB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,7,81,11.6,0,5,75.0,26,0.4,5.1,87.5%,10.1,7,11.6,81,0,n/a
18,18,Jaguars,Ace Sanders,23,WR,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,6,55,9.2,0,1,42.9,24,0.5,4.6,85.7%,7.9,6,9.2,55,0,2
85,85,Jaguars,Nic Jacobs,23,TE,13,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,16,8.0,1,2,66.7,14,0.2,1.2,66.7%,5.3,2,8.0,16,1,n/a
87,87,Jaguars,Marcel Jensen,24,TE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,8,8.0,0,n/a,n/a,8,1.0,8.0,100.0%,8.0,1,8.0,8,0,n/a
81,81,Jaguars,Mickey Shuler,28,TE,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
13,13,Jaguars,Tommy Streeter,25,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
