Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Richard Ash,76.0,Cowboys,24.0,NT,1,0.0,320.0,6-3,"Michigan,Western Michigan",8/4/1992,1,0.0,
Dan Bailey,5.0,Cowboys,28.0,K,16,0.0,190.0,6-0,Oklahoma St.,1/26/1988,5,4.0,
Cole Beasley,11.0,Cowboys,27.0,WR,16,6.0,174.0,5-8,SMU,4/26/1989,4,8.0,
Anthony Brown,30.0,Cowboys,23.0,RCB,16,9.0,196.0,5-11,Purdue,12/15/1993,Rook,4.0,Dallas Cowboys / 6th / 189th pick / 2016
Dez Bryant,88.0,Cowboys,28.0,WR,13,13.0,220.0,6-2,Oklahoma St.,11/4/1988,6,8.0,Dallas Cowboys / 1st / 24th pick / 2010
Brice Butler,19.0,Cowboys,26.0,WR,16,3.0,211.0,6-3,"USC,San Diego St.",1/29/1990,3,2.0,Oakland Raiders / 7th / 209th pick / 2013
Brandon Carr,39.0,Cowboys,30.0,LCB,16,16.0,210.0,6-0,Grand Valley St.,5/19/1986,8,6.0,Kansas City Chiefs / 5th / 140th pick / 2008
Barry Church,42.0,Cowboys,28.0,SS,12,12.0,218.0,6-2,Toledo,2/11/1988,6,5.0,
Morris Claiborne,24.0,Cowboys,26.0,RCB,7,7.0,192.0,5-11,LSU,2/7/1990,4,3.0,Dallas Cowboys / 1st / 6th pick / 2012
Emmett Cleary,63.0,Cowboys,26.0,T,13,1.0,320.0,6-7,Boston Col.,4/27/1990,Rook,2.0,
La'el Collins,71.0,Cowboys,23.0,T,3,3.0,320.0,6-4,LSU,7/26/1993,1,1.0,
Maliek Collins,96.0,Cowboys,21.0,RDT,16,14.0,310.0,6-2,Nebraska,4/8/1995,Rook,7.0,Dallas Cowboys / 3rd / 67th pick / 2016
Jack Crawford,58.0,Cowboys,28.0,RDE/LDE,16,10.0,288.0,6-5,Penn St.,9/7/1988,4,5.0,Oakland Raiders / 5th / 158th pick / 2012
Tyrone Crawford,98.0,Cowboys,27.0,LDE/LDT,14,14.0,290.0,6-4,Boise St.,11/22/1989,4,7.0,Dallas Cowboys / 3rd / 81st pick / 2012
Ryan Davis,75.0,Cowboys,27.0,LB,9,0.0,260.0,6-2,Bethune-Cookman,2/24/1989,4,1.0,
Lance Dunbar,25.0,Cowboys,26.0,RB,13,0.0,191.0,5-8,North Texas,1/25/1990,4,1.0,
Justin Durant,56.0,Cowboys,31.0,LB,13,0.0,230.0,6-4,Hampton,9/21/1985,9,1.0,Jacksonville Jaguars / 2nd / 48th pick / 2007
Ezekiel Elliott,21.0,Cowboys,21.0,RB,15,15.0,225.0,6-0,Ohio St.,7/22/1995,Rook,16.0,Dallas Cowboys / 1st / 4th pick / 2016
Gavin Escobar,89.0,Cowboys,25.0,TE,16,1.0,247.0,6-5,San Diego St.,2/3/1991,3,0.0,Dallas Cowboys / 2nd / 47th pick / 2013
Kavon Frazier,35.0,Cowboys,22.0,DB,9,0.0,220.0,6-0,Central Michigan,8/11/1994,Rook,1.0,Dallas Cowboys / 6th / 212th pick / 2016
Travis Frederick,72.0,Cowboys,25.0,C,16,16.0,320.0,6-4,Wisconsin,3/18/1991,3,15.0,Dallas Cowboys / 1st / 31st pick / 2013
Doug Free,68.0,Cowboys,32.0,RT,16,16.0,324.0,6-6,Northern Illinois,1/6/1984,9,8.0,Dallas Cowboys / 4th / 122nd pick / 2007
Andrew Gachkar,52.0,Cowboys,28.0,LB,16,0.0,224.0,6-2,Missouri,11/4/1988,5,1.0,San Diego Chargers / 7th / 234th pick / 2011
Chaz Green,79.0,Cowboys,24.0,T,4,2.0,318.0,6-5,Florida,4/8/1992,Rook,1.0,Dallas Cowboys / 3rd / 91st pick / 2015
Randy Gregory,94.0,Cowboys,24.0,DE,2,0.0,242.0,6-5,"Arizona Western,Nebraska",11/23/1992,1,1.0,Dallas Cowboys / 2nd / 60th pick / 2015
Jeff Heath,38.0,Cowboys,25.0,DB,16,0.0,212.0,6-1,Saginaw Valley St.,5/14/1991,3,1.0,
Anthony Hitchens,59.0,Cowboys,24.0,MLB,16,16.0,231.0,6-0,Iowa,6/10/1992,2,7.0,Dallas Cowboys / 4th / 119th pick / 2014
David Irving,95.0,Cowboys,23.0,DT,15,2.0,290.0,6-7,Iowa St.,8/18/1993,1,3.0,
Byron Jones,31.0,Cowboys,24.0,FS,16,16.0,194.0,6-1,Connecticut,9/26/1992,1,6.0,Dallas Cowboys / 1st / 27th pick / 2015
Chris Jones,6.0,Cowboys,27.0,P,16,0.0,205.0,6-0,Carson-Newman,7/21/1989,5,2.0,
L.P. Ladouceur,91.0,Cowboys,35.0,LS,16,0.0,256.0,6-5,California,3/13/1981,11,1.0,
DeMarcus Lawrence,90.0,Cowboys,24.0,DE,9,3.0,265.0,6-3,"Butler (KS),Boise St.",4/28/1992,2,2.0,Dallas Cowboys / 2nd / 34th pick / 2014
Ronald Leary,65.0,Cowboys,27.0,LG,13,12.0,320.0,6-3,Memphis,4/29/1989,3,6.0,
Sean Lee,50.0,Cowboys,30.0,RLB,15,15.0,245.0,6-2,Penn St.,7/22/1986,6,16.0,Dallas Cowboys / 2nd / 55th pick / 2010
Joe Looney,73.0,Cowboys,26.0,G,16,3.0,315.0,6-3,Wake Forest,8/31/1990,3,2.0,San Francisco 49ers / 4th / 117th pick / 2012
Zack Martin,70.0,Cowboys,26.0,RG,16,16.0,315.0,6-4,Notre Dame,11/20/1990,2,15.0,Dallas Cowboys / 1st / 16th pick / 2014
Vince Mayle,16.0,Cowboys,25.0,WR,6,0.0,247.0,6-2,Washington St.,6/12/1991,1,0.0,Cleveland Browns / 4th / 123rd pick / 2015
Benson Mayowa,93.0,Cowboys,25.0,RDE,13,6.0,252.0,6-3,Idaho,8/3/1991,3,4.0,
Terrell McClain,97.0,Cowboys,28.0,LDT,15,15.0,300.0,6-2,South Florida,7/20/1988,5,7.0,Carolina Panthers / 3rd / 65th pick / 2011
Darren McFadden,20.0,Cowboys,29.0,RB,3,1.0,220.0,6-1,Arkansas,8/27/1987,8,1.0,Oakland Raiders / 1st / 4th pick / 2008
Leon McFadden,23.0,Cowboys,26.0,DB,9,0.0,190.0,5-10,San Diego St.,10/26/1990,3,1.0,Cleveland Browns / 3rd / 68th pick / 2013
Zach Moore,76.0,Cowboys,26.0,DE,1,0.0,275.0,6-6,Concordia-St.Paul (MN),9/5/1990,2,0.0,New England Patriots / 6th / 198th pick / 2014
Alfred Morris,46.0,Cowboys,28.0,RB,14,0.0,222.0,5-10,Florida Atlantic,12/12/1988,4,2.0,Washington Redskins / 6th / 173rd pick / 2012
Mark Nzeocha,53.0,Cowboys,26.0,LB,5,0.0,240.0,6-3,Wyoming,1/19/1990,1,0.0,Dallas Cowboys / 7th / 236th pick / 2015
Dak Prescott,4.0,Cowboys,23.0,QB,16,16.0,238.0,6-2,Mississippi St.,7/29/1993,Rook,15.0,Dallas Cowboys / 4th / 135th pick / 2016
Tony Romo,9.0,Cowboys,36.0,QB,1,0.0,230.0,6-2,East. Illinois,4/21/1980,12,0.0,
Mark Sanchez,3.0,Cowboys,30.0,QB,2,0.0,232.0,6-2,USC,11/11/1986,7,0.0,New York Jets / 1st / 5th pick / 2009
Orlando Scandrick,32.0,Cowboys,29.0,DB,12,10.0,196.0,5-10,Boise St.,2/10/1987,8,4.0,Dallas Cowboys / 5th / 143rd pick / 2008
Ryan Seymour,62.0,Cowboys,26.0,G,1,0.0,305.0,6-4,Vanderbilt,2/7/1990,2,0.0,Seattle Seahawks / 7th / 220th pick / 2013
Keith Smith,41.0,Cowboys,24.0,FB,16,1.0,240.0,6-0,San Jose St.,4/8/1992,2,2.0,
Rod Smith,45.0,Cowboys,24.0,RB,7,0.0,235.0,6-3,Ohio St.,1/10/1992,1,0.0,
Tyron Smith,77.0,Cowboys,26.0,LT,13,13.0,320.0,6-5,USC,12/12/1990,5,12.0,Dallas Cowboys / 1st / 9th pick / 2011
Geoff Swaim,87.0,Cowboys,23.0,TE,9,6.0,260.0,6-4,Texas,9/16/1993,1,1.0,Dallas Cowboys / 7th / 246th pick / 2015
Cedric Thornton,92.0,Cowboys,28.0,DT,13,0.0,290.0,6-4,Southern Arkansas,6/21/1988,4,2.0,
Lucky Whitehead,13.0,Cowboys,24.0,WR,15,1.0,180.0,5-9,Florida Atlantic,6/2/1992,1,1.0,
Kyle Wilber,51.0,Cowboys,27.0,LB,15,1.0,240.0,6-4,Wake Forest,4/26/1989,4,2.0,Dallas Cowboys / 4th / 113th pick / 2012
J.J. Wilcox,27.0,Cowboys,25.0,DB,13,4.0,212.0,6-0,Georgia Southern,2/14/1991,3,2.0,Dallas Cowboys / 3rd / 80th pick / 2013
Terrance Williams,83.0,Cowboys,27.0,WR,16,15.0,210.0,6-2,Baylor,9/8/1989,3,6.0,Dallas Cowboys / 3rd / 74th pick / 2013
Damien Wilson,57.0,Cowboys,23.0,LLB,16,6.0,243.0,6-0,Minnesota,5/28/1993,1,4.0,Dallas Cowboys / 4th / 127th pick / 2015
Jason Witten,82.0,Cowboys,34.0,TE,16,16.0,263.0,6-6,Tennessee,5/6/1982,13,7.0,Dallas Cowboys / 3rd / 69th pick / 2003
Team Total,,Cowboys,26.4,,16,,249.1,6-2.2,,,3.6,,
