,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
21,21,Cowboys,Ezekiel Elliott,21,RB,15,15,322,1631,15,95,55.3,60,5.1,108.7,21.5,39,32,363,11.3,1,11,48.7,83,2.1,24.2,82.1%,9.3,354,5.6,1994,16,5
46,46,Cowboys,Alfred Morris,28,RB,14,0,69,243,2,15,47.8,17,3.5,17.4,4.9,6,3,11,3.7,0,0,16.7,6,0.2,0.8,50.0%,1.8,72,3.5,254,2,n/a
4,4,Cowboys,Dak Prescott,23,QB,16,16,57,282,6,21,54.4,18,4.9,17.6,3.6,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,57,4.9,282,6,9
20,20,Cowboys,Darren McFadden,29,RB,3,1,24,87,0,5,45.8,24,3.6,29.0,8.0,5,3,17,5.7,0,1,40.0,11,1.0,5.7,60.0%,3.4,27,3.9,104,0,n/a
13,13,Cowboys,Lucky Whitehead,24,WR,15,1,10,82,0,4,60.0,26,8.2,5.5,0.7,3,3,48,16.0,0,2,100.0,35,0.2,3.2,100.0%,16.0,13,10.0,130,0,3
25,25,Cowboys,Lance Dunbar,26,RB,13,0,9,31,1,3,55.6,10,3.4,2.4,0.7,24,16,122,7.6,0,5,41.7,16,1.2,9.4,66.7%,5.1,25,6.1,153,1,1
3,3,Cowboys,Mark Sanchez,30,QB,2,0,4,-2,0,0,0.0,1,-0.5,-1.0,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,-0.5,-2,0,n/a
41,41,Cowboys,Keith Smith,24,FB,16,1,2,5,0,2,100.0,3,2.5,0.3,0.1,4,3,20,6.7,0,1,50.0,14,0.2,1.3,75.0%,5.0,5,5.0,25,0,n/a
11,11,Cowboys,Cole Beasley,27,WR,16,6,1,7,0,0,100.0,7,7.0,0.4,0.1,98,75,833,11.1,5,51,69.4,47,4.7,52.1,76.5%,8.5,76,11.1,840,5,n/a
6,6,Cowboys,Chris Jones,27,P,16,0,1,30,0,1,100.0,30,30.0,1.9,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,30.0,30,0,n/a
82,82,Cowboys,Jason Witten,34,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,95,69,673,9.8,3,34,51.6,35,4.3,42.1,72.6%,7.1,69,9.8,673,3,1
88,88,Cowboys,Dez Bryant,28,WR,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,96,50,796,15.9,8,38,50.0,56,3.8,61.2,52.1%,8.3,50,15.9,796,8,1
83,83,Cowboys,Terrance Williams,27,WR,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,61,44,594,13.5,4,34,65.6,47,2.8,37.1,72.1%,9.7,44,13.5,594,4,1
19,19,Cowboys,Brice Butler,26,WR,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,32,16,219,13.7,3,11,43.8,41,1.0,13.7,50.0%,6.8,16,13.7,219,3,n/a
87,87,Cowboys,Geoff Swaim,23,TE,9,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,6,69,11.5,0,4,50.0,28,0.7,7.7,75.0%,8.6,6,11.5,69,0,n/a
89,89,Cowboys,Gavin Escobar,25,TE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,4,30,7.5,1,2,42.9,14,0.3,1.9,57.1%,4.3,4,7.5,30,1,n/a
45,45,Cowboys,Rod Smith,24,RB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,4,4.0,0,n/a,0.0,4,0.1,0.6,100.0%,4.0,1,4.0,4,0,n/a
