,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Cowboys,09/11/2016,NYG,Loss, 19-20,3,8,rush,Ezekiel Elliott,2016
1,2,Cowboys,09/18/2016,WAS,Win, 27-23,1,1,rush,Ezekiel Elliott,2016
2,3,Cowboys,09/18/2016,WAS,Win, 27-23,3,6,rush,Dak Prescott,2016
3,4,Cowboys,09/18/2016,WAS,Win, 27-23,4,4,rush,Alfred Morris,2016
4,5,Cowboys,09/25/2016,CHI,Win, 31-17,1,1,rush,Dak Prescott,2016
5,6,Cowboys,09/25/2016,CHI,Win, 31-17,2,1,rush,Lance Dunbar,2016
6,7,Cowboys,09/25/2016,CHI,Win, 31-17,2,3,rush,Alfred Morris,2016
7,8,Cowboys,09/25/2016,CHI,Win, 31-17,4,17,pass,Dez Bryant,2016
8,9,Cowboys,10/02/2016,SFO,Win, 24-17,2,20,pass,Terrance Williams,2016
9,10,Cowboys,10/02/2016,SFO,Win, 24-17,2,4,pass,Brice Butler,2016
10,11,Cowboys,10/02/2016,SFO,Win, 24-17,3,1,rush,Ezekiel Elliott,2016
11,12,Cowboys,10/09/2016,CIN,Win, 28-14,1,13,rush,Ezekiel Elliott,2016
12,13,Cowboys,10/09/2016,CIN,Win, 28-14,2,5,rush,Dak Prescott,2016
13,14,Cowboys,10/09/2016,CIN,Win, 28-14,2,14,pass,Cole Beasley,2016
14,15,Cowboys,10/09/2016,CIN,Win, 28-14,3,60,rush,Ezekiel Elliott,2016
15,16,Cowboys,10/16/2016,GNB,Win, 30-16,1,1,pass,Cole Beasley,2016
16,17,Cowboys,10/16/2016,GNB,Win, 30-16,2,20,pass,Brice Butler,2016
17,18,Cowboys,10/16/2016,GNB,Win, 30-16,4,4,pass,Cole Beasley,2016
18,19,Cowboys,10/30/2016,PHI,Win, 29-23,1,7,rush,Dak Prescott,2016
19,20,Cowboys,10/30/2016,PHI,Win, 29-23,4,22,pass,Dez Bryant,2016
20,21,Cowboys,10/30/2016,PHI,Win, 29-23,5,5,pass,Jason Witten,2016
21,22,Cowboys,11/06/2016,CLE,Win, 35-10,1,26,pass,Jason Witten,2016
22,23,Cowboys,11/06/2016,CLE,Win, 35-10,2,10,rush,Ezekiel Elliott,2016
23,24,Cowboys,11/06/2016,CLE,Win, 35-10,2,6,pass,Cole Beasley,2016
24,25,Cowboys,11/06/2016,CLE,Win, 35-10,3,8,rush,Ezekiel Elliott,2016
25,26,Cowboys,11/06/2016,CLE,Win, 35-10,3,2,pass,Gavin Escobar,2016
26,27,Cowboys,11/13/2016,PIT,Win, 35-30,1,83,pass,Ezekiel Elliott,2016
27,28,Cowboys,11/13/2016,PIT,Win, 35-30,3,50,pass,Dez Bryant,2016
28,29,Cowboys,11/13/2016,PIT,Win, 35-30,4,14,rush,Ezekiel Elliott,2016
29,30,Cowboys,11/13/2016,PIT,Win, 35-30,4,32,rush,Ezekiel Elliott,2016
30,31,Cowboys,11/20/2016,BAL,Win, 27-17,2,3,pass,Cole Beasley,2016
31,32,Cowboys,11/20/2016,BAL,Win, 27-17,3,4,pass,Dez Bryant,2016
32,33,Cowboys,11/20/2016,BAL,Win, 27-17,4,13,pass,Dez Bryant,2016
33,34,Cowboys,11/24/2016,WAS,Win, 31-26,1,4,rush,Ezekiel Elliott,2016
34,35,Cowboys,11/24/2016,WAS,Win, 31-26,2,10,pass,Terrance Williams,2016
35,36,Cowboys,11/24/2016,WAS,Win, 31-26,4,6,rush,Dak Prescott,2016
36,37,Cowboys,11/24/2016,WAS,Win, 31-26,4,1,rush,Ezekiel Elliott,2016
37,38,Cowboys,12/01/2016,MIN,Win, 17-15,2,1,rush,Ezekiel Elliott,2016
38,39,Cowboys,12/01/2016,MIN,Win, 17-15,4,8,pass,Dez Bryant,2016
39,40,Cowboys,12/11/2016,NYG,Loss, 7-10,1,31,pass,Terrance Williams,2016
40,41,Cowboys,12/18/2016,TAM,Win, 26-20,2,2,rush,Ezekiel Elliott,2016
41,42,Cowboys,12/18/2016,TAM,Win, 26-20,2,2,rush,Dak Prescott,2016
42,43,Cowboys,12/26/2016,DET,Win, 42-21,1,21,pass,Brice Butler,2016
43,44,Cowboys,12/26/2016,DET,Win, 42-21,1,55,rush,Ezekiel Elliott,2016
44,45,Cowboys,12/26/2016,DET,Win, 42-21,2,25,pass,Dez Bryant,2016
45,46,Cowboys,12/26/2016,DET,Win, 42-21,3,1,rush,Ezekiel Elliott,2016
46,47,Cowboys,12/26/2016,DET,Win, 42-21,3,10,pass,Jason Witten,2016
47,48,Cowboys,12/26/2016,DET,Win, 42-21,4,19,pass,Dez Bryant,2016
48,49,Cowboys,01/01/2017,PHI,Loss, 13-27,2,3,pass,Terrance Williams,2016
