Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Lorenzo Alexander,97.0,Commanders,27.0,LOLB,16,12.0,245.0,6-1,California,5/31/1983,3,6.0,
Anthony Armstrong,13.0,Commanders,27.0,WR,15,11.0,175.0,5-11,West Texas A&M,3/29/1983,Rook,5.0,
Terrence Austin,18.0,Commanders,22.0,WR,5,0.0,175.0,5-11,UCLA,8/25/1988,Rook,0.0,Washington Redskins / 7th / 219th pick / 2010
Brandon Banks,16.0,Commanders,23.0,WR,13,0.0,150.0,5-7,Kansas St.,12/21/1987,Rook,1.0,
Kevin Barnes,25.0,Commanders,24.0,DB,10,2.0,180.0,6-0,Maryland,9/15/1986,1,1.0,Washington Redskins / 3rd / 80th pick / 2009
Josh Bidwell,6.0,Commanders,34.0,P,4,0.0,230.0,6-3,Oregon,3/13/1976,10,0.0,Green Bay Packers / 4th / 133rd pick / 1999
H.B. Blades,54.0,Commanders,26.0,LB,16,1.0,236.0,5-11,Pittsburgh,9/30/1984,3,2.0,Washington Redskins / 6th / 179th pick / 2007
Jammal Brown,77.0,Commanders,29.0,RT,15,14.0,317.0,6-6,Oklahoma,3/30/1981,5,6.0,New Orleans Saints / 1st / 13th pick / 2005
Anthony Bryant,76.0,Commanders,29.0,DT,6,3.0,360.0,6-3,Alabama,11/6/1981,5,1.0,Tampa Bay Buccaneers / 6th / 178th pick / 2005
Phillip Buchanon,31.0,Commanders,30.0,RCB,16,5.0,190.0,5-11,Miami (FL),9/19/1980,8,3.0,Oakland Raiders / 1st / 17th pick / 2002
Adam Carriker,94.0,Commanders,26.0,LDE,16,16.0,296.0,6-6,Nebraska,5/6/1984,3,7.0,St. Louis Rams / 1st / 13th pick / 2007
Andre Carter,99.0,Commanders,31.0,LOLB,16,5.0,260.0,6-4,California,5/12/1979,9,4.0,San Francisco 49ers / 1st / 7th pick / 2001
Chris Cooley,47.0,Commanders,28.0,TE,16,16.0,255.0,6-3,Utah St.,7/11/1982,6,5.0,Washington Redskins / 3rd / 81st pick / 2004
Phillip Daniels,93.0,Commanders,37.0,DE,14,1.0,310.0,6-6,Georgia,3/4/1973,14,2.0,Seattle Seahawks / 4th / 99th pick / 1996
Fred Davis,86.0,Commanders,24.0,TE,16,9.0,250.0,6-3,USC,1/15/1986,2,2.0,Washington Redskins / 2nd / 48th pick / 2008
James Davis,24.0,Commanders,24.0,RB,3,0.0,218.0,5-11,Clemson,1/1/1986,1,1.0,Cleveland Browns / 6th / 195th pick / 2009
Derrick Dockery,66.0,Commanders,30.0,G,5,2.0,325.0,6-6,Texas,9/7/1980,7,1.0,Washington Redskins / 3rd / 81st pick / 2003
Reed Doughty,37.0,Commanders,28.0,SS,15,9.0,206.0,6-1,Northern Colorado,11/4/1982,4,4.0,Washington Redskins / 6th / 173rd pick / 2006
London Fletcher,59.0,Commanders,35.0,LILB,16,16.0,242.0,5-10,John Carroll,5/19/1975,12,11.0,
Joey Galloway,84.0,Commanders,39.0,WR,10,4.0,200.0,5-11,Ohio St.,11/20/1971,15,1.0,Seattle Seahawks / 1st / 8th pick / 1995
Graham Gano,4.0,Commanders,23.0,K,16,0.0,202.0,6-2,Florida St.,4/9/1987,1,0.0,
Kedric Golston,64.0,Commanders,27.0,RDE,13,13.0,330.0,6-4,Georgia,5/30/1983,4,6.0,Washington Redskins / 6th / 196th pick / 2006
Rex Grossman,8.0,Commanders,30.0,QB,4,3.0,225.0,6-1,Florida,8/23/1980,7,2.0,Chicago Bears / 1st / 22nd pick / 2003
DeAngelo Hall,23.0,Commanders,27.0,LCB,16,16.0,200.0,5-10,Virginia Tech,11/19/1983,6,11.0,Atlanta Falcons / 1st / 8th pick / 2004
Victor Harris,20.0,Commanders,24.0,DB,3,1.0,186.0,5-11,Virginia Tech,2/16/1986,1,0.0,Philadelphia Eagles / 5th / 157th pick / 2009
Albert Haynesworth,92.0,Commanders,29.0,DT,8,0.0,335.0,6-6,Tennessee,6/17/1981,8,1.0,Tennessee Titans / 1st / 15th pick / 2002
Stephon Heyer,74.0,Commanders,26.0,LT,12,5.0,319.0,6-6,Maryland,1/16/1984,3,2.0,
Artis Hicks,75.0,Commanders,32.0,RG,15,10.0,312.0,6-4,Memphis,11/28/1978,7,4.0,
Vonnie Holliday,91.0,Commanders,35.0,DE,15,2.0,288.0,6-5,North Carolina,12/11/1975,12,2.0,Green Bay Packers / 1st / 19th pick / 1998
Chris Horton,48.0,Commanders,26.0,DB,7,0.0,212.0,6-0,UCLA,12/29/1984,2,0.0,Washington Redskins / 7th / 249th pick / 2008
Rob Jackson,50.0,Commanders,25.0,DE,2,0.0,259.0,6-4,Kansas St.,11/3/1985,2,0.0,Washington Redskins / 7th / 242nd pick / 2008
Jeremy Jarmon,90.0,Commanders,23.0,DE,5,0.0,278.0,6-3,Kentucky,11/20/1987,1,0.0,Washington Redskins / 3rd / 1st pick / 2009 Supp
Larry Johnson,27.0,Commanders,31.0,RB,2,0.0,235.0,6-1,Penn St.,11/19/1979,7,0.0,Kansas City Chiefs / 1st / 27th pick / 2003
Joe Joseph,73.0,Commanders,25.0,DT,1,0.0,300.0,6-2,Miami (FL),10/20/1985,Rook,0.0,
Ma'ake Kemoeatu,96.0,Commanders,31.0,NT,14,12.0,345.0,6-5,Utah,1/10/1979,8,6.0,
LaRon Landry,30.0,Commanders,26.0,SS,9,9.0,214.0,6-1,LSU,10/14/1984,3,4.0,Washington Redskins / 1st / 6th pick / 2007
Kory Lichtensteiger,78.0,Commanders,25.0,LG,16,14.0,296.0,6-3,Bowling Green,3/22/1985,2,6.0,Denver Broncos / 4th / 108th pick / 2008
Rocky McIntosh,52.0,Commanders,28.0,RILB,15,15.0,242.0,6-2,Miami (FL),11/15/1982,4,7.0,Washington Redskins / 2nd / 35th pick / 2006
Donovan McNabb,5.0,Commanders,34.0,QB,13,13.0,240.0,6-2,Syracuse,11/25/1976,11,8.0,Philadelphia Eagles / 1st / 2nd pick / 1999
Will Montgomery,63.0,Commanders,27.0,RG,13,6.0,304.0,6-3,Virginia Tech,2/13/1983,4,3.0,Carolina Panthers / 7th / 234th pick / 2006
Kareem Moore,41.0,Commanders,26.0,FS,12,11.0,213.0,5-11,Nicholls St.,8/13/1984,2,5.0,Washington Redskins / 6th / 180th pick / 2008
Santana Moss,89.0,Commanders,31.0,WR,16,16.0,193.0,5-10,Miami (FL),6/1/1979,9,7.0,New York Jets / 1st / 16th pick / 2001
Brian Orakpo,98.0,Commanders,24.0,ROLB,15,15.0,257.0,6-4,Texas,7/31/1986,1,9.0,Washington Redskins / 1st / 13th pick / 2009
Sam Paulescu,1.0,Commanders,26.0,P,3,0.0,194.0,6-0,Oregon St.,4/18/1984,3,0.0,
Logan Paulsen,82.0,Commanders,23.0,TE,11,0.0,268.0,6-5,UCLA,2/26/1987,Rook,0.0,
Clinton Portis,26.0,Commanders,29.0,RB,5,5.0,218.0,5-11,Miami (FL),9/1/1981,8,1.0,Denver Broncos / 2nd / 51st pick / 2002
Casey Rabach,61.0,Commanders,33.0,C,16,16.0,292.0,6-4,Wisconsin,9/24/1977,8,6.0,Baltimore Ravens / 3rd / 92nd pick / 2001
Sha'reff Rashad,38.0,Commanders,24.0,DB,1,0.0,198.0,6-0,Central Florida,10/6/1986,Rook,0.0,
Perry Riley,56.0,Commanders,22.0,LB,8,0.0,238.0,6-1,LSU,5/3/1988,Rook,1.0,Washington Redskins / 4th / 103rd pick / 2010
Carlos Rogers,22.0,Commanders,29.0,RCB,12,12.0,195.0,6-0,Auburn,7/2/1981,5,5.0,Washington Redskins / 1st / 9th pick / 2005
Anderson Russell,32.0,Commanders,23.0,DB,2,0.0,205.0,6-0,Ohio St.,5/30/1987,Rook,0.0,
Darrion Scott,72.0,Commanders,29.0,DE,2,0.0,310.0,6-3,Ohio St.,10/25/1981,6,0.0,Minnesota Vikings / 3rd / 88th pick / 2004
Mike Sellers,45.0,Commanders,35.0,FB,16,8.0,272.0,6-3,Walla Walla CC (WA),7/21/1975,12,1.0,
Chad Simpson,29.0,Commanders,25.0,RB,3,0.0,216.0,5-9,Morgan St.,8/22/1985,2,0.0,
Hunter Smith,17.0,Commanders,33.0,P,9,0.0,209.0,6-2,Notre Dame,8/9/1977,11,0.0,Indianapolis Colts / 7th / 210th pick / 1999
Nick Sundberg,57.0,Commanders,23.0,LS,16,0.0,254.0,6-1,California,7/29/1987,Rook,1.0,
Devin Thomas,11.0,Commanders,24.0,WR,4,0.0,215.0,6-2,Michigan St.,11/15/1986,2,0.0,Washington Redskins / 2nd / 34th pick / 2008
Ryan Torain,46.0,Commanders,24.0,RB,10,8.0,213.0,6-0,Arizona St.,8/10/1986,2,4.0,Denver Broncos / 5th / 139th pick / 2008
Byron Westbrook,34.0,Commanders,25.0,DB,16,0.0,194.0,5-10,Salisbury,12/26/1985,1,1.0,
Keiland Williams,35.0,Commanders,24.0,RB,15,3.0,225.0,5-11,LSU,8/14/1986,Rook,3.0,
Roydell Williams,87.0,Commanders,29.0,WR,16,0.0,180.0,6-0,Tulane,3/14/1981,5,1.0,Tennessee Titans / 4th / 136th pick / 2005
Trent Williams,71.0,Commanders,22.0,LT,14,13.0,320.0,6-5,Oklahoma,7/19/1988,Rook,5.0,Washington Redskins / 1st / 4th pick / 2010
Chris Wilson,95.0,Commanders,28.0,DE,16,0.0,240.0,6-4,Northwood,7/10/1982,3,1.0,
Darrel Young,36.0,Commanders,23.0,LB,16,0.0,248.0,5-11,Villanova,4/8/1987,Rook,0.0,
Team Total,,Commanders,27.5,,16,,245.5,6-1.6,,,4.4,,
