,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bills,2015-09-13,IND,Win,27,14,1,51,pass,Percy Harvin,2015
2,2,Bills,2015-09-13,IND,Win,27,14,2,26,rush,Karlos Williams,2015
3,3,Bills,2015-09-13,IND,Win,27,14,3,1,rush,Anthony Dixon,2015
4,4,Bills,2015-09-20,NWE,Loss,32,40,1,2,rush,Karlos Williams,2015
5,5,Bills,2015-09-20,NWE,Loss,32,40,2,9,pass,Charles Clay,2015
6,6,Bills,2015-09-20,NWE,Loss,32,40,4,32,pass,Robert Woods,2015
7,7,Bills,2015-09-20,NWE,Loss,32,40,4,7,rush,Tyrod Taylor,2015
8,8,Bills,2015-09-20,NWE,Loss,32,40,4,24,pass,Sammy Watkins,2015
9,9,Bills,2015-09-27,MIA,Win,41,14,1,25,pass,Charles Clay,2015
10,10,Bills,2015-09-27,MIA,Win,41,14,1,10,pass,LeSean McCoy,2015
11,11,Bills,2015-09-27,MIA,Win,41,14,2,43,interception,Preston Brown,2015
12,12,Bills,2015-09-27,MIA,Win,41,14,4,38,pass,Chris Hogan,2015
13,13,Bills,2015-09-27,MIA,Win,41,14,4,41,rush,Karlos Williams,2015
14,14,Bills,2015-10-04,NYG,Loss,10,24,4,23,pass,Karlos Williams,2015
15,15,Bills,2015-10-11,TEN,Win,14,13,3,22,rush,Tyrod Taylor,2015
16,16,Bills,2015-10-11,TEN,Win,14,13,4,2,pass,Chris Hogan,2015
17,17,Bills,2015-10-18,CIN,Loss,21,34,1,2,rush,EJ Manuel,2015
18,18,Bills,2015-10-18,CIN,Loss,21,34,2,22,pass,Sammy Watkins,2015
19,19,Bills,2015-10-18,CIN,Loss,21,34,4,4,rush,LeSean McCoy,2015
20,20,Bills,2015-10-25,JAX,Loss,31,34,2,16,pass,Robert Woods,2015
21,21,Bills,2015-10-25,JAX,Loss,31,34,4,58,pass,Marcus Easley,2015
22,22,Bills,2015-10-25,JAX,Loss,31,34,4,44,interception,Corey Graham,2015
23,23,Bills,2015-11-08,MIA,Win,33,17,1,48,rush,LeSean McCoy,2015
24,24,Bills,2015-11-08,MIA,Win,33,17,2,11,rush,Karlos Williams,2015
25,25,Bills,2015-11-08,MIA,Win,33,17,3,44,pass,Sammy Watkins,2015
26,26,Bills,2015-11-08,MIA,Win,33,17,4,38,rush,Karlos Williams,2015
27,27,Bills,2015-11-12,NYJ,Win,22,17,2,19,fumble,Duke Williams,2015
28,28,Bills,2015-11-12,NYJ,Win,22,17,3,26,pass,Karlos Williams,2015
29,29,Bills,2015-11-23,NWE,Loss,13,20,3,27,rush,LeSean McCoy,2015
30,30,Bills,2015-11-29,KAN,Loss,22,30,1,28,pass,Sammy Watkins,2015
31,31,Bills,2015-11-29,KAN,Loss,22,30,2,21,pass,Sammy Watkins,2015
32,32,Bills,2015-11-29,KAN,Loss,22,30,3,10,pass,LeSean McCoy,2015
33,33,Bills,2015-12-06,HOU,Win,30,21,1,3,pass,Sammy Watkins,2015
34,34,Bills,2015-12-06,HOU,Win,30,21,2,8,rush,Tyrod Taylor,2015
35,35,Bills,2015-12-06,HOU,Win,30,21,2,2,pass,Robert Woods,2015
36,36,Bills,2015-12-06,HOU,Win,30,21,4,40,pass,Charles Clay,2015
37,37,Bills,2015-12-13,PHI,Loss,20,23,1,47,pass,Sammy Watkins,2015
38,38,Bills,2015-12-13,PHI,Loss,20,23,3,19,rush,Mike Gillislee,2015
39,39,Bills,2015-12-20,WAS,Loss,25,35,3,60,rush,Mike Gillislee,2015
40,40,Bills,2015-12-20,WAS,Loss,25,35,3,48,pass,Sammy Watkins,2015
41,41,Bills,2015-12-20,WAS,Loss,25,35,4,20,pass,Sammy Watkins,2015
42,42,Bills,2015-12-27,DAL,Win,16,6,1,1,rush,Karlos Williams,2015
43,43,Bills,2015-12-27,DAL,Win,16,6,4,50,rush,Mike Gillislee,2015
44,44,Bills,2016-01-03,NYJ,Win,22,17,1,18,rush,Tyrod Taylor,2015
45,45,Bills,2016-01-03,NYJ,Win,22,17,2,2,rush,Karlos Williams,2015
