,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,23.081,WAS,,LAC,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
1,2.0,2021-09-16,2.0,2.0,23.085,WAS,,NYG,W 30-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
2,3.0,2021-09-26,3.0,3.0,23.095,WAS,@,BUF,L 21-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
3,4.0,2021-10-03,4.0,4.0,23.102,WAS,@,ATL,W 34-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
4,5.0,2021-10-10,5.0,5.0,23.109,WAS,,NOR,L 22-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
5,6.0,2021-10-17,6.0,6.0,23.116,WAS,,KAN,L 13-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Antonio Gibson,Commanders
6,7.0,2021-10-24,7.0,7.0,23.123,WAS,@,GNB,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
7,8.0,2021-10-31,8.0,8.0,23.13,WAS,@,DEN,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
8,9.0,2021-11-14,9.0,10.0,23.144,WAS,,TAM,W 29-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
9,10.0,2021-11-21,10.0,11.0,23.151,WAS,@,CAR,W 27-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
10,11.0,2021-11-29,11.0,12.0,23.159,WAS,,SEA,W 17-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
11,12.0,2021-12-05,12.0,13.0,23.165,WAS,@,LVR,W 17-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
12,13.0,2021-12-12,13.0,14.0,23.172,WAS,,DAL,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
13,14.0,2021-12-21,14.0,15.0,23.181,WAS,@,PHI,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
14,15.0,2021-12-26,15.0,16.0,23.186,WAS,@,DAL,L 14-56,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
15,16.0,2022-01-09,17.0,18.0,23.2,WAS,@,NYG,W 22-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Antonio Gibson,Commanders
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Antonio Gibson,Commanders
