,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.004,WAS,,LAC,L 16-20,0,9,6,66.7%,76,12.7,8.4,1,129.9,8.7,44,32,0,0,0,0.0,0,4.0,1,20.0%,2021,Defensive Back,Benjamin St-Juste,Commanders
1,2.0,2021-09-16,2.0,2.0,24.008,WAS,,NYG,W 30-29,0,5,3,60.0%,27,9.0,5.4,0,74.6,8.4,24,3,0,0,0,0.0,0,3.0,0,0.0%,2021,Defensive Back,Benjamin St-Juste,Commanders
2,3.0,2021-09-26,3.0,3.0,24.018,WAS,@,BUF,L 21-43,0,8,4,50.0%,46,11.5,5.8,0,67.7,17.3,38,8,0,0,0,0.0,0,7.0,0,0.0%,2021,Defensive Back,Benjamin St-Juste,Commanders
3,4.0,2021-10-10,5.0,5.0,24.032,WAS,,NOR,L 22-33,0,2,1,50.0%,49,49.0,24.5,1,135.4,36.5,49,0,0,0,0,0.0,0,0.0,0,,2021,Defensive Back,Benjamin St-Juste,Commanders
4,5.0,2021-10-17,6.0,6.0,24.039,WAS,,KAN,L 13-31,0,1,1,100.0%,6,6.0,6.0,0,91.7,0.0,0,6,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Benjamin St-Juste,Commanders
5,6.0,2021-10-24,7.0,7.0,24.046,WAS,@,GNB,L 10-24,0,6,4,66.7%,48,12.0,8.0,0,91.0,10.7,25,23,0,0,0,0.0,0,4.0,0,0.0%,2021,Defensive Back,Benjamin St-Juste,Commanders
6,7.0,2021-10-31,8.0,8.0,24.053,WAS,@,DEN,L 10-17,0,6,5,83.3%,92,18.4,15.3,0,118.7,12.5,66,26,0,0,0,0.0,0,6.0,0,0.0%,2021,Defensive Back,Benjamin St-Juste,Commanders
7,8.0,2021-11-21,10.0,11.0,24.074,WAS,@,CAR,W 27-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Benjamin St-Juste,Commanders
8,9.0,2021-11-29,11.0,12.0,24.082,WAS,,SEA,W 17-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Benjamin St-Juste,Commanders
9,,9 Games,,,,,,,3-6-0,0,37,24,64.9%,344,14.3,9.3,2,112.9,12.7,246,98,0,0,0,0.0,0,26.0,1,3.7%,2021,Defensive Back,Benjamin St-Juste,Commanders
