,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,29.26,WAS,,LAC,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
1,2.0,2021-09-16,2.0,2.0,29.264,WAS,,NYG,W 30-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
2,3.0,2021-09-26,3.0,3.0,29.274,WAS,@,BUF,L 21-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
3,4.0,2021-10-03,4.0,4.0,29.281,WAS,@,ATL,W 34-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
4,5.0,2021-11-14,9.0,10.0,29.323,WAS,,TAM,W 29-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
5,6.0,2021-11-21,10.0,11.0,29.33,WAS,@,CAR,W 27-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Right Guard,Brandon Scherff,Commanders
6,7.0,2021-11-29,11.0,12.0,29.338,WAS,,SEA,W 17-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
7,8.0,2021-12-05,12.0,13.0,29.344,WAS,@,LVR,W 17-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
8,9.0,2021-12-12,13.0,14.0,29.351,WAS,,DAL,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
9,10.0,2022-01-02,16.0,17.0,30.007,WAS,,PHI,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
10,11.0,2022-01-09,17.0,18.0,30.014,WAS,@,NYG,W 22-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Right Guard,Brandon Scherff,Commanders
11,,11 Games,,,,,,,7-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2021,Right Guard,Brandon Scherff,Commanders
