,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,21.315,WAS,,LAC,L 16-20,4.0,1.0,-2.0,0.0,,-2.0,-2.0,0.0,0.0,9.8,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
1,2.0,2021-09-16,2.0,2.0,21.319,WAS,,NYG,W 30-29,6.0,3.0,34.0,0.0,1.0,30.0,10.0,4.0,1.3,14.5,0.0,,0.0,0.0,0.0,67.4,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
2,3.0,2021-09-26,3.0,3.0,21.329,WAS,@,BUF,L 21-43,2.0,0.0,0.0,0.0,,0.0,,0.0,,22.0,0.0,,1.0,50.0,0.0,39.6,1.0,-4.0,0.0,,-4.0,-4.0,0.0,0.0,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
3,4.0,2021-10-03,4.0,4.0,21.336,WAS,@,ATL,W 34-30,2.0,1.0,19.0,0.0,1.0,14.0,14.0,5.0,5.0,14.5,0.0,,0.0,0.0,0.0,83.3,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
4,5.0,2021-10-17,6.0,6.0,21.35,WAS,,KAN,L 13-31,6.0,3.0,30.0,0.0,2.0,21.0,7.0,9.0,3.0,13.3,0.0,,0.0,0.0,0.0,64.6,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
5,6.0,2021-10-24,7.0,7.0,21.357,WAS,@,GNB,L 10-24,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2021,Wide Receiver,Dyami Brown,Commanders
6,7.0,2021-11-14,9.0,10.0,22.013,WAS,,TAM,W 29-19,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2021,Wide Receiver,Dyami Brown,Commanders
7,8.0,2021-11-21,10.0,11.0,22.02,WAS,@,CAR,W 27-21,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2021,Wide Receiver,Dyami Brown,Commanders
8,9.0,2021-11-29,11.0,12.0,22.028,WAS,,SEA,W 17-15,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2021,Wide Receiver,Dyami Brown,Commanders
9,10.0,2021-12-05,12.0,13.0,22.034,WAS,@,LVR,W 17-15,1.0,1.0,6.0,0.0,,-1.0,-1.0,7.0,7.0,-1.0,1.0,1.0,0.0,0.0,0.0,91.7,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
10,11.0,2021-12-12,13.0,14.0,22.041,WAS,,DAL,L 20-27,1.0,0.0,0.0,0.0,,0.0,,0.0,,34.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
11,12.0,2021-12-21,14.0,15.0,22.05,WAS,@,PHI,L 17-27,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
12,13.0,2021-12-26,15.0,16.0,22.055,WAS,@,DAL,L 14-56,2.0,2.0,53.0,0.0,1.0,49.0,24.5,4.0,2.0,24.5,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
13,14.0,2022-01-02,16.0,17.0,22.062,WAS,,PHI,L 16-20,1.0,1.0,25.0,0.0,1.0,20.0,20.0,5.0,5.0,20.0,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
14,15.0,2022-01-09,17.0,18.0,22.069,WAS,@,NYG,W 22-7,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2021,Wide Receiver,Dyami Brown,Commanders
15,,15 Games,,,,,,,7-8-0,25.0,12.0,165.0,0.0,6.0,131.0,10.9,34.0,2.8,15.2,1.0,12.0,1.0,4.0,0.0,69.6,1.0,-4.0,0.0,0.0,-4.0,-4.0,0.0,0.0,0.0,,2021,Wide Receiver,Dyami Brown,Commanders
