,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,25.008,WAS,,LAC,L 16-20,0,0,0,,0,,,0,,,0,0,0,2,0,1.0,3,4,0,0.0%,2021
1,2.0,2021-09-16,2.0,2.0,25.012,WAS,,NYG,W 30-29,0,0,0,,0,,,0,,,0,0,7,3,1,1.0,5,3,0,0.0%,2021
2,3.0,2021-09-26,3.0,3.0,25.022,WAS,@,BUF,L 21-43,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3,0,0.0%,2021
3,4.0,2021-10-03,4.0,4.0,25.029,WAS,@,ATL,W 34-30,0,1,1,100.0%,14,14.0,14.0,0,118.7,10.0,10,4,0,0,1,1.0,2,2,0,0.0%,2021
4,5.0,2021-10-10,5.0,5.0,25.036,WAS,,NOR,L 22-33,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,5,0,0.0%,2021
5,6.0,2021-10-17,6.0,6.0,25.043,WAS,,KAN,L 13-31,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0,0,,2021
6,7.0,2021-10-24,7.0,7.0,25.05,WAS,@,GNB,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,2,1.0,3,2,1,33.3%,2021
7,8.0,2021-10-31,8.0,8.0,25.057,WAS,@,DEN,L 10-17,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,0,1,100.0%,2021
8,9.0,2021-12-21,14.0,15.0,25.108,WAS,@,PHI,L 17-27,0,0,0,,0,,,0,,,0,0,0,4,0,1.0,5,3,1,25.0%,2021
9,10.0,2021-12-26,15.0,16.0,25.113,WAS,@,DAL,L 14-56,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,0,0.0%,2021
10,,10 Games,,,,,,,2-8-0,0,1,1,100.0%,14,14.0,14.0,0,118.7,10.0,10,4,8,11,8,5.0,24,24,3,11.1%,2021
