,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-10-17,6.0,6.0,23.283,WAS,,KAN,L 13-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2021-10-31,8.0,8.0,23.297,WAS,@,DEN,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2021-11-14,9.0,10.0,23.311,WAS,,TAM,W 29-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,
3,4.0,2021-11-29,11.0,12.0,23.326,WAS,,SEA,W 17-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,2.0,0,0.0%
4,5.0,2021-12-05,12.0,13.0,23.332,WAS,@,LVR,W 17-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,
5,6.0,2021-12-12,13.0,14.0,23.339,WAS,,DAL,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,4.0,0,0.0%
6,7.0,2021-12-21,14.0,15.0,23.348,WAS,@,PHI,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,
7,8.0,2021-12-26,15.0,16.0,23.353,WAS,@,DAL,L 14-56,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,0.0,0,
8,9.0,2022-01-02,16.0,17.0,23.36,WAS,,PHI,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,
9,10.0,2022-01-09,17.0,18.0,24.002,WAS,@,NYG,W 22-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,2.0,0,0.0%
10,,10 Games,,,,,,,4-6-0,0,0,0,,,,,,,,,,1,5,1,1.5,8,8.0,0,0.0%
