,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bears,2015-09-13,GNB,Loss,23,31,1,13,pass,James Jones
2,2,Bears,2015-09-13,GNB,Loss,23,31,3,1,pass,James Jones
3,3,Bears,2015-09-13,GNB,Loss,23,31,4,5,pass,Randall Cobb
4,4,Bears,2015-09-13,GNB,Loss,23,31,4,2,rush,Eddie Lacy
5,5,Bears,2015-09-20,ARI,Loss,23,48,1,108,kickoff,David Johnson
6,6,Bears,2015-09-20,ARI,Loss,23,48,1,6,pass,Jaron Brown
7,7,Bears,2015-09-20,ARI,Loss,23,48,2,8,pass,Larry Fitzgerald
8,8,Bears,2015-09-20,ARI,Loss,23,48,2,26,interception,Tony Jefferson
9,9,Bears,2015-09-20,ARI,Loss,23,48,3,28,pass,Larry Fitzgerald
10,10,Bears,2015-09-20,ARI,Loss,23,48,3,13,rush,David Johnson
11,11,Bears,2015-09-20,ARI,Loss,23,48,4,9,pass,Larry Fitzgerald
12,12,Bears,2015-09-27,SEA,nan,nan,nan,3,105,kickoff,Tyler Lockett
13,13,Bears,2015-09-27,SEA,nan,nan,nan,3,30,pass,Jimmy Graham
14,14,Bears,2015-10-04,OAK,Win,22,20,2,26,pass,Amari Cooper
15,15,Bears,2015-10-04,OAK,Win,22,20,2,4,pass,Roy Helu
16,16,Bears,2015-10-11,KAN,Win,18,17,1,0,fumble,Ramik Wilson
17,17,Bears,2015-10-11,KAN,Win,18,17,2,19,pass,De'Anthony Thomas
18,18,Bears,2015-10-18,DET,Loss,34,37,1,20,pass,Lance Moore
19,19,Bears,2015-10-18,DET,Loss,34,37,2,8,pass,Tim Wright
20,20,Bears,2015-10-18,DET,Loss,34,37,2,2,pass,Golden Tate
21,21,Bears,2015-10-18,DET,Loss,34,37,4,6,pass,Calvin Johnson
22,22,Bears,2015-11-01,MIN,Loss,20,23,1,65,punt,Marcus Sherels
23,23,Bears,2015-11-01,MIN,Loss,20,23,4,40,pass,Stefon Diggs
24,24,Bears,2015-11-09,SDG,Win,22,19,1,14,pass,Danny Woodhead
25,25,Bears,2015-11-09,SDG,Win,22,19,2,68,interception,Jason Verrett
26,26,Bears,2015-11-15,STL,Win,37,13,1,6,rush,Todd Gurley
27,27,Bears,2015-11-22,DEN,Loss,15,17,1,48,pass,Demaryius Thomas
28,28,Bears,2015-11-22,DEN,Loss,15,17,4,10,pass,Cody Latimer
29,29,Bears,2015-11-26,GNB,Win,17,13,1,25,pass,Eddie Lacy
30,30,Bears,2015-12-06,SFO,Loss,20,26,1,29,interception,Jimmie Ward
31,31,Bears,2015-12-06,SFO,Loss,20,26,2,1,rush,Shaun Draughn
32,32,Bears,2015-12-06,SFO,Loss,20,26,4,44,rush,Blaine Gabbert
33,33,Bears,2015-12-06,SFO,Loss,20,26,5,71,pass,Torrey Smith
34,34,Bears,2015-12-13,WAS,Loss,21,24,1,1,rush,Alfred Morris
35,35,Bears,2015-12-13,WAS,Loss,21,24,2,3,rush,Kirk Cousins
36,36,Bears,2015-12-13,WAS,Loss,21,24,3,5,pass,Jordan Reed
37,37,Bears,2015-12-20,MIN,Loss,17,38,1,15,pass,Stefon Diggs
38,38,Bears,2015-12-20,MIN,Loss,17,38,2,17,pass,Jerick McKinnon
39,39,Bears,2015-12-20,MIN,Loss,17,38,3,33,pass,Stefon Diggs
40,40,Bears,2015-12-20,MIN,Loss,17,38,4,12,rush,Teddy Bridgewater
41,41,Bears,2015-12-20,MIN,Loss,17,38,4,4,pass,Zach Line
42,42,Bears,2015-12-27,TAM,Win,26,21,1,4,rush,Doug Martin
43,43,Bears,2015-12-27,TAM,Win,26,21,3,50,pass,Charles Sims
44,44,Bears,2015-12-27,TAM,Win,26,21,4,43,pass,Austin Seferian-Jenkins
45,45,Bears,2016-01-03,DET,Loss,20,24,1,9,pass,Tim Wright
46,46,Bears,2016-01-03,DET,Loss,20,24,3,36,pass,Calvin Johnson
47,47,Bears,2016-01-03,DET,Loss,20,24,4,1,pass,Eric Ebron
