,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Bears,Sun,September 13,1:00PM ET,L,n/a,0-1,home,Green Bay Packers,23,31,25,402,213,189,1,21,322,189,133,n/a,11.43,-19.78,-1.29
2,2,Bears,Sun,September 20,1:00PM ET,L,n/a,0-2,home,Arizona Cardinals,23,48,18,335,226,109,2,21,300,185,115,2,-9.19,-17.96,3.11
3,3,Bears,Sun,September 27,4:26PM ET,L,n/a,0-3,away,Seattle Seahawks,0,26,7,146,48,98,n/a,17,371,212,159,n/a,-15.20,-5.55,-5.65
4,4,Bears,Sun,October 4,1:02PM ET,W,n/a,1-3,home,Oakland Raiders,22,20,23,371,273,98,3,16,266,196,70,2,2.60,7.32,-8.35
5,5,Bears,Sun,October 11,1:02PM ET,W,n/a,2-3,away,Kansas City Chiefs,18,17,21,328,241,87,1,16,287,170,117,n/a,-2.95,0.04,6.04
6,6,Bears,Sun,October 18,1:02PM ET,L,OT,2-4,away,Detroit Lions,34,37,24,444,353,91,1,26,546,391,155,3,10.32,-24.87,11.52
7,7,Bears,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Bears,Sun,November 1,1:00PM ET,L,n/a,2-5,home,Minnesota Vikings,20,23,18,305,208,97,n/a,17,327,180,147,1,5.24,-5.46,-3.78
9,9,Bears,Mon,November 9,8:30PM ET,W,n/a,3-5,away,San Diego Chargers,22,19,25,446,337,109,2,19,339,262,77,1,6.81,-1.92,-3.75
10,10,Bears,Sun,November 15,1:00PM ET,W,n/a,4-5,away,St. Louis Rams,37,13,17,397,244,153,2,12,285,191,94,2,7.77,21.06,-9.46
11,11,Bears,Sun,November 22,1:02PM ET,L,n/a,4-6,home,Denver Broncos,15,17,19,347,261,86,2,21,389,219,170,n/a,-0.16,-4.79,1.04
12,12,Bears,Thu,November 26,8:30PM ET,W,n/a,5-6,away,Green Bay Packers,17,13,17,290,189,101,n/a,23,365,188,177,2,-1.05,5.40,-1.20
13,13,Bears,Sun,December 6,1:02PM ET,L,OT,5-7,home,San Francisco 49ers,20,26,20,364,194,170,1,13,291,170,121,n/a,-5.22,-0.11,-0.70
14,14,Bears,Sun,December 13,1:02PM ET,L,n/a,5-8,home,Washington Redskins,21,24,20,377,290,87,1,24,374,275,99,1,9.99,-13.28,-1.30
15,15,Bears,Sun,December 20,1:02PM ET,L,n/a,5-9,away,Minnesota Vikings,17,38,21,293,199,94,2,20,350,221,129,n/a,-3.05,-17.47,5.27
16,16,Bears,Sun,December 27,1:03PM ET,W,n/a,6-9,away,Tampa Bay Buccaneers,26,21,21,327,153,174,n/a,19,389,285,104,3,4.48,-1.33,0.12
17,17,Bears,Sun,January 3,1:02PM ET,L,n/a,6-10,home,Detroit Lions,20,24,16,342,231,111,3,22,349,282,67,n/a,2.01,-8.75,3.46
