,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bears,09/13/2015,GNB,Loss, 23-31,2,1,rush,Matt Forte,2015
1,2,Bears,09/13/2015,GNB,Loss, 23-31,4,24,pass,Martellus Bennett,2015
2,3,Bears,09/20/2015,ARI,Loss, 23-48,1,48,pass,Josh Bellamy,2015
3,4,Bears,09/20/2015,ARI,Loss, 23-48,2,1,rush,Jeremy Langford,2015
4,5,Bears,10/04/2015,OAK,Win, 22-20,1,7,pass,Eddie Royal,2015
5,6,Bears,10/04/2015,OAK,Win, 22-20,2,5,pass,Martellus Bennett,2015
6,7,Bears,10/11/2015,KAN,Win, 18-17,4,22,pass,Marquess Wilson,2015
7,8,Bears,10/11/2015,KAN,Win, 18-17,4,7,pass,Matt Forte,2015
8,9,Bears,10/18/2015,DET,Loss, 34-37,2,1,rush,Jeremy Langford,2015
9,10,Bears,10/18/2015,DET,Loss, 34-37,4,11,pass,Alshon Jeffery,2015
10,11,Bears,10/18/2015,DET,Loss, 34-37,4,2,rush,Matt Forte,2015
11,12,Bears,11/01/2015,MIN,Loss, 20-23,2,21,pass,Alshon Jeffery,2015
12,13,Bears,11/01/2015,MIN,Loss, 20-23,4,4,rush,Jay Cutler,2015
13,14,Bears,11/09/2015,SDG,Win, 22-19,2,1,pass,Martellus Bennett,2015
14,15,Bears,11/09/2015,SDG,Win, 22-19,4,1,rush,Jeremy Langford,2015
15,16,Bears,11/09/2015,SDG,Win, 22-19,4,25,pass,Zach Miller,2015
16,17,Bears,11/15/2015,STL,Win, 37-13,1,87,pass,Zach Miller,2015
17,18,Bears,11/15/2015,STL,Win, 37-13,2,2,pass,Zach Miller,2015
18,19,Bears,11/15/2015,STL,Win, 37-13,2,83,pass,Jeremy Langford,2015
19,20,Bears,11/15/2015,STL,Win, 37-13,4,6,rush,Jeremy Langford,2015
20,21,Bears,11/22/2015,DEN,Loss, 15-17,4,2,rush,Jeremy Langford,2015
21,22,Bears,11/26/2015,GNB,Win, 17-13,2,3,pass,Zach Miller,2015
22,23,Bears,11/26/2015,GNB,Win, 17-13,2,1,rush,Jeremy Langford,2015
23,24,Bears,12/06/2015,SFO,Loss, 20-26,2,5,rush,Matt Forte,2015
24,25,Bears,12/06/2015,SFO,Loss, 20-26,4,4,rush,Ka'Deem Carey,2015
25,26,Bears,12/13/2015,WAS,Loss, 21-24,2,20,pass,Alshon Jeffery,2015
26,27,Bears,12/13/2015,WAS,Loss, 21-24,3,9,pass,Zach Miller,2015
27,28,Bears,12/13/2015,WAS,Loss, 21-24,3,7,rush,Matt Forte,2015
28,29,Bears,12/20/2015,MIN,Loss, 17-38,2,10,pass,Alshon Jeffery,2015
29,30,Bears,12/20/2015,MIN,Loss, 17-38,4,4,pass,Matt Forte,2015
30,31,Bears,12/27/2015,TAM,Win, 26-21,2,1,rush,Ka'Deem Carey,2015
31,32,Bears,12/27/2015,TAM,Win, 26-21,4,1,pass,Ka'Deem Carey,2015
32,33,Bears,01/03/2016,DET,Loss, 20-24,3,34,pass,Josh Bellamy,2015
33,34,Bears,01/03/2016,DET,Loss, 20-24,4,23,pass,Matt Forte,2015
