,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Lions,Sun,September 11,1:06PM ET,W,n/a,1-0,away,Tampa Bay Buccaneers,27,20,25,431,305,126,1,17,315,259,56,2,7.26,-0.26,-1.73
2,2,Lions,Sun,September 18,1:02PM ET,W,n/a,2-0,home,Kansas City Chiefs,48,3,23,411,322,89,1,12,267,116,151,6,17.01,23.45,4.96
3,3,Lions,Sun,September 25,1:05PM ET,W,OT,3-0,away,Minnesota Vikings,26,23,19,358,338,20,n/a,16,321,189,132,n/a,4.23,4.46,-5.63
4,4,Lions,Sun,October 2,1:02PM ET,W,n/a,4-0,away,Dallas Cowboys,34,30,18,303,240,63,1,25,434,321,113,3,-2.92,6.22,2.15
5,5,Lions,Mon,October 10,8:40PM ET,W,n/a,5-0,home,Chicago Bears,24,13,16,395,214,181,1,23,359,237,122,n/a,15.11,-4.08,-4.05
6,6,Lions,Sun,October 16,1:03PM ET,L,n/a,5-1,home,San Francisco 49ers,19,25,21,310,244,66,n/a,14,314,111,203,2,-7.91,13.21,-11.30
7,7,Lions,Sun,October 23,1:05PM ET,L,n/a,5-2,home,Atlanta Falcons,16,23,13,263,159,104,1,22,328,199,129,2,-6.33,0.76,-2.34
8,8,Lions,Sun,October 30,4:10PM ET,W,n/a,6-2,away,Denver Broncos,45,10,21,376,263,113,n/a,19,312,117,195,3,13.27,28.52,-6.22
9,9,Lions,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Lions,Sun,November 13,4:16PM ET,L,n/a,6-3,away,Chicago Bears,13,37,22,393,313,80,6,12,216,107,109,1,-28.13,8.13,-6.33
11,11,Lions,Sun,November 20,1:02PM ET,W,n/a,7-3,home,Carolina Panthers,49,35,29,495,326,169,3,24,409,272,137,4,25.41,-2.27,-8.83
12,12,Lions,Thu,November 24,12:35PM ET,L,n/a,7-4,home,Green Bay Packers,15,27,23,409,273,136,3,18,349,296,53,n/a,3.15,-11.14,-2.40
13,13,Lions,Sun,December 4,8:31PM ET,L,n/a,7-5,away,New Orleans Saints,17,31,25,466,379,87,1,21,438,338,100,n/a,9.84,-18.58,-5.37
14,14,Lions,Sun,December 11,1:03PM ET,W,n/a,8-5,home,Minnesota Vikings,34,28,13,280,208,72,n/a,29,425,156,269,6,1.79,2.09,2.91
15,15,Lions,Sun,December 18,4:05PM ET,W,n/a,9-5,away,Oakland Raiders,28,27,25,432,375,57,1,26,477,345,132,1,10.93,-10.54,-1.91
16,16,Lions,Sat,December 24,4:05PM ET,W,n/a,10-5,home,San Diego Chargers,38,10,24,440,353,87,n/a,20,367,299,68,2,24.58,5.31,-2.24
17,17,Lions,Sun,January 1,1:02PM ET,L,n/a,10-6,away,Green Bay Packers,41,45,32,575,502,73,4,27,550,469,81,2,17.18,-23.71,2.86
n/a,n/a,Lions,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Lions,Sat,January 7,8:09PM ET,L,n/a,10-7,away,New Orleans Saints,28,45,22,412,380,32,2,34,626,459,167,2,18.92,-36.36,0.82
