,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Lions,2011-09-11,TAM,"W, 27-20",2,36,pass,Calvin Johnson
2,2,Lions,2011-09-11,TAM,"W, 27-20",2,11,pass,Tony Scheffler
3,3,Lions,2011-09-11,TAM,"W, 27-20",3,1,pass,Calvin Johnson
4,4,Lions,2011-09-18,KAN,"W, 48-3",1,15,pass,Calvin Johnson
5,5,Lions,2011-09-18,KAN,"W, 48-3",2,36,pass,Tony Scheffler
6,6,Lions,2011-09-18,KAN,"W, 48-3",3,1,pass,Calvin Johnson
7,7,Lions,2011-09-18,KAN,"W, 48-3",4,9,pass,Jahvid Best
8,8,Lions,2011-09-18,KAN,"W, 48-3",4,1,rush,Jahvid Best
9,9,Lions,2011-09-18,KAN,"W, 48-3",4,1,rush,Keiland Williams
10,10,Lions,2011-09-25,MIN,"W, 26-23",3,32,pass,Calvin Johnson
11,11,Lions,2011-09-25,MIN,"W, 26-23",4,5,pass,Calvin Johnson
12,12,Lions,2011-10-02,DAL,"W, 34-30",3,34,interception,Bobby Carpenter
13,13,Lions,2011-10-02,DAL,"W, 34-30",3,56,interception,Chris Houston
14,14,Lions,2011-10-02,DAL,"W, 34-30",4,23,pass,Calvin Johnson
15,15,Lions,2011-10-02,DAL,"W, 34-30",4,2,pass,Calvin Johnson
16,16,Lions,2011-10-10,CHI,"W, 24-13",2,73,pass,Calvin Johnson
17,17,Lions,2011-10-10,CHI,"W, 24-13",3,18,pass,Brandon Pettigrew
18,18,Lions,2011-10-10,CHI,"W, 24-13",3,88,rush,Jahvid Best
19,19,Lions,2011-10-16,SFO,"L, 19-25",1,16,pass,Brandon Pettigrew
20,20,Lions,2011-10-16,SFO,"L, 19-25",4,5,pass,Nate Burleson
21,21,Lions,2011-10-23,ATL,"L, 16-23",3,57,pass,Calvin Johnson
22,22,Lions,2011-10-30,DEN,"W, 45-10",1,41,pass,Titus Young
23,23,Lions,2011-10-30,DEN,"W, 45-10",2,1,pass,Tony Scheffler
24,24,Lions,2011-10-30,DEN,"W, 45-10",2,1,rush,Maurice Morris
25,25,Lions,2011-10-30,DEN,"W, 45-10",3,24,fumble,Cliff Avril
26,26,Lions,2011-10-30,DEN,"W, 45-10",3,56,pass,Calvin Johnson
27,27,Lions,2011-10-30,DEN,"W, 45-10",4,100,interception,Chris Houston
28,28,Lions,2011-11-13,CHI,"L, 13-37",4,10,pass,Tony Scheffler
29,29,Lions,2011-11-20,CAR,"W, 49-35",2,28,pass,Kevin Smith
30,30,Lions,2011-11-20,CAR,"W, 49-35",2,3,pass,Titus Young
31,31,Lions,2011-11-20,CAR,"W, 49-35",3,16,pass,Nate Burleson
32,32,Lions,2011-11-20,CAR,"W, 49-35",3,17,pass,Tony Scheffler
33,33,Lions,2011-11-20,CAR,"W, 49-35",4,4,rush,Kevin Smith
34,34,Lions,2011-11-20,CAR,"W, 49-35",4,7,pass,Brandon Pettigrew
35,35,Lions,2011-11-20,CAR,"W, 49-35",4,19,rush,Kevin Smith
36,36,Lions,2011-11-24,GNB,"L, 15-27",4,16,rush,Keiland Williams
37,37,Lions,2011-11-24,GNB,"L, 15-27",4,3,pass,Calvin Johnson
38,38,Lions,2011-12-04,NOR,"L, 17-31",2,2,rush,Kevin Smith
39,39,Lions,2011-12-04,NOR,"L, 17-31",3,9,pass,Maurice Morris
40,40,Lions,2011-12-11,MIN,"W, 34-28",1,n/a,fumble,Stephen Tulloch
41,41,Lions,2011-12-11,MIN,"W, 34-28",1,57,pass,Titus Young
42,42,Lions,2011-12-11,MIN,"W, 34-28",1,12,pass,Brandon Pettigrew
43,43,Lions,2011-12-11,MIN,"W, 34-28",2,30,interception,Alphonso Smith
44,44,Lions,2011-12-18,OAK,"W, 28-27",1,51,pass,Calvin Johnson
45,45,Lions,2011-12-18,OAK,"W, 28-27",2,39,pass,Nate Burleson
46,46,Lions,2011-12-18,OAK,"W, 28-27",4,3,pass,Titus Young
47,47,Lions,2011-12-18,OAK,"W, 28-27",4,6,pass,Calvin Johnson
48,48,Lions,2011-12-24,SDG,"W, 38-10",1,7,pass,Brandon Pettigrew
49,49,Lions,2011-12-24,SDG,"W, 38-10",2,3,pass,Kevin Smith
50,50,Lions,2011-12-24,SDG,"W, 38-10",2,14,pass,Calvin Johnson
51,51,Lions,2011-12-24,SDG,"W, 38-10",3,6,rush,Kevin Smith
52,52,Lions,2011-12-24,SDG,"W, 38-10",4,4,interception,Cliff Avril
53,53,Lions,2012-01-01,GNB,"L, 41-45",1,8,pass,Titus Young
54,54,Lions,2012-01-01,GNB,"L, 41-45",2,13,pass,Calvin Johnson
55,55,Lions,2012-01-01,GNB,"L, 41-45",3,2,pass,Titus Young
56,56,Lions,2012-01-01,GNB,"L, 41-45",3,5,pass,Kevin Smith
57,57,Lions,2012-01-01,GNB,"L, 41-45",4,12,pass,Tony Scheffler
