Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
McTelvin Agim,95.0,Broncos,23.0,DT,10,0.0,300.0,6-3,Arkansas,9/25/1997,Rook,1.0,Denver Broncos / 3rd / 95th pick / 2020,"$610,000"
Calvin Anderson,76.0,Broncos,24.0,T,16,2.0,305.0,6-5,"Rice,Texas",3/25/1996,Rook,2.0,,"$675,000"
Jeremiah Attaochu,97.0,Broncos,27.0,OLB,13,5.0,262.0,6-3,Georgia Tech,1/17/1993,6,3.0,San Diego Chargers / 2nd / 50th pick / 2014,"$1,000,000"
Quinn Bailey,75.0,Broncos,25.0,T,1,0.0,323.0,6-6,Arizona St.,10/18/1995,1,0.0,,"$510,000"
Essang Bassey,34.0,Broncos,22.0,CB,12,3.0,190.0,5-10,Wake Forest,8/12/1998,Rook,2.0,,
De'Vante Bausby,41.0,Broncos,27.0,DB,10,3.0,190.0,6-2,Pittsburg St.,1/15/1993,4,1.0,,"$388,235"
Andrew Beck,83.0,Broncos,24.0,TE,10,0.0,255.0,6-3,Texas,5/15/1996,1,0.0,,"$552,942"
LeVante Bellamy,32.0,Broncos,24.0,RB,5,0.0,188.0,5-9,Western Michigan,11/28/1996,Rook,0.0,,"$502,353"
Jacob Bobenmoyer,46.0,Broncos,23.0,LS,16,0.0,235.0,6-2,Northern Colorado,5/28/1997,Rook,1.0,,
Garett Bolles,72.0,Broncos,28.0,LT,15,15.0,300.0,6-5,"Snow College (UT),Utah",5/27/1992,3,10.0,Denver Broncos / 1st / 20th pick / 2017,"$1,969,351"
A.J. Bouye,21.0,Broncos,29.0,LCB,7,7.0,191.0,6-0,Central Florida,8/16/1991,7,2.0,,"$13,000,000"
Nigel Bradham,51.0,Broncos,31.0,LB,1,0.0,241.0,6-2,Florida St.,9/4/1989,8,0.0,Buffalo Bills / 4th / 105th pick / 2012,
Fred Brown,19.0,Broncos,27.0,WR,1,0.0,195.0,6-1,Mississippi St.,12/1/1993,1,0.0,,"$585,000"
Jake Butt,80.0,Broncos,25.0,TE,5,1.0,250.0,6-6,Michigan,7/11/1995,2,0.0,Denver Broncos / 5th / 145th pick / 2017,"$825,000"
Austin Calitro,53.0,Broncos,26.0,LB,13,0.0,240.0,6-0,Villanova,1/10/1994,2,1.0,,"$679,412"
Bryce Callahan,29.0,Broncos,29.0,RCB,10,10.0,188.0,5-9,Rice,10/23/1991,5,4.0,,"$1,250,000"
Jurrell Casey,99.0,Broncos,31.0,DT,3,3.0,305.0,6-1,USC,12/5/1989,9,1.0,Tennessee Titans / 3rd / 77th pick / 2011,"$11,250,000"
Anthony Chickillo,91.0,Broncos,28.0,DE,11,0.0,255.0,6-3,Miami (FL),12/10/1992,5,1.0,Pittsburgh Steelers / 6th / 212th pick / 2015,"$856,471"
Bradley Chubb,55.0,Broncos,24.0,ROLB,14,14.0,268.0,6-4,North Carolina St.,6/24/1996,2,10.0,Denver Broncos / 1st / 5th pick / 2018,"$750,000"
Tyrie Cleveland,16.0,Broncos,23.0,WR,10,0.0,209.0,6-2,Florida,9/20/1997,Rook,0.0,Denver Broncos / 7th / 252nd pick / 2020,"$610,000"
Jeremy Cox,35.0,Broncos,24.0,RB,7,1.0,235.0,6-0,Old Dominion,8/16/1996,Rook,0.0,,"$397,059"
Lloyd Cushenberry III,79.0,Broncos,23.0,C,16,16.0,315.0,6-4,LSU,11/22/1997,Rook,6.0,Denver Broncos / 3rd / 83rd pick / 2020,
Duke Dawson,20.0,Broncos,25.0,DB,12,1.0,198.0,5-10,Florida,10/13/1995,1,1.0,New England Patriots / 2nd / 56th pick / 2018,"$911,352"
Demar Dotson,78.0,Broncos,35.0,RT,8,8.0,315.0,6-9,Southern Miss,10/11/1985,11,3.0,,"$1,150,000"
Jeff Driskel,9.0,Broncos,27.0,QB,3,1.0,235.0,6-4,"Florida,Louisiana Tech",4/23/1993,2,1.0,San Francisco 49ers / 6th / 207th pick / 2016,"$1,000,000"
Noah Fant,87.0,Broncos,23.0,TE,15,14.0,249.0,6-4,Iowa,11/20/1997,1,5.0,Denver Broncos / 1st / 20th pick / 2019,"$1,067,306"
Royce Freeman,28.0,Broncos,24.0,RB,16,0.0,238.0,6-0,Oregon,2/24/1996,2,1.0,Denver Broncos / 3rd / 71st pick / 2018,"$832,000"
Troy Fumagalli,84.0,Broncos,25.0,TE,8,0.0,248.0,6-6,Wisconsin,2/17/1995,1,1.0,Denver Broncos / 5th / 156th pick / 2018,"$660,000"
Graham Glasgow,61.0,Broncos,28.0,RG,13,13.0,315.0,6-6,Michigan,7/19/1992,4,5.0,Detroit Lions / 3rd / 95th pick / 2016,"$2,500,000"
Melvin Gordon,25.0,Broncos,27.0,RB,15,10.0,215.0,6-1,Wisconsin,4/13/1993,5,6.0,San Diego Chargers / 1st / 15th pick / 2015,"$1,000,000"
Nate Hairston,49.0,Broncos,26.0,DB,3,0.0,185.0,6-0,Temple,6/30/1994,3,0.0,Indianapolis Colts / 5th / 158th pick / 2017,
DaeSean Hamilton,17.0,Broncos,25.0,WR,16,2.0,206.0,6-1,Penn St.,3/10/1995,2,2.0,Denver Broncos / 4th / 113th pick / 2018,"$750,000"
KJ Hamler,13.0,Broncos,21.0,WR,13,4.0,178.0,5-9,Penn St.,7/8/1999,Rook,3.0,Denver Broncos / 2nd / 46th pick / 2020,"$610,000"
Davontae Harris,27.0,Broncos,25.0,DB,7,1.0,200.0,5-11,Illinois St.,1/21/1995,2,1.0,Cincinnati Bengals / 5th / 151st pick / 2018,"$750,000"
Shelby Harris,96.0,Broncos,29.0,LDE,11,11.0,288.0,6-2,Illinois St.,8/11/1991,6,5.0,Oakland Raiders / 7th / 235th pick / 2014,"$2,000,000"
Kendall Hinton,2.0,Broncos,23.0,WR,1,0.0,195.0,6-0,Wake Forest,2/19/1997,Rook,0.0,,
Alijah Holder,33.0,Broncos,24.0,DB,8,0.0,188.0,6-2,Stanford,1/26/1996,1,0.0,,"$585,000"
Kareem Jackson,22.0,Broncos,32.0,SS,16,16.0,183.0,5-10,Alabama,4/10/1988,10,6.0,Houston Texans / 1st / 20th pick / 2010,"$11,000,000"
Timmy Jernigan,77.0,Broncos,28.0,DT,2,0.0,295.0,6-2,Florida St.,9/24/1992,6,0.0,Baltimore Ravens / 2nd / 48th pick / 2014,"$864,706"
Jerry Jeudy,10.0,Broncos,21.0,WR,16,14.0,193.0,6-1,Alabama,4/24/1999,Rook,6.0,Denver Broncos / 1st / 15th pick / 2020,"$610,000"
Josey Jewell,47.0,Broncos,26.0,RILB,16,16.0,236.0,6-2,Iowa,12/25/1994,2,8.0,Denver Broncos / 4th / 106th pick / 2018,"$750,000"
Alexander Johnson,45.0,Broncos,29.0,LILB,16,16.0,255.0,6-2,Tennessee,12/24/1991,2,7.0,,"$750,000"
Dre'Mont Jones,93.0,Broncos,23.0,RDE,13,8.0,281.0,6-3,Ohio St.,1/5/1997,1,5.0,Denver Broncos / 3rd / 71st pick / 2019,"$685,400"
Joseph Jones,43.0,Broncos,26.0,LB,14,0.0,231.0,6-0,Northwestern,2/21/1994,3,1.0,,"$825,000"
Phillip Lindsay,30.0,Broncos,26.0,RB,11,8.0,190.0,5-8,Colorado,7/24/1994,2,3.0,,"$750,000"
Drew Lock,3.0,Broncos,24.0,QB,13,13.0,228.0,6-4,Missouri,11/10/1996,1,6.0,Denver Broncos / 2nd / 42nd pick / 2019,"$813,674"
P.J. Locke,37.0,Broncos,23.0,DB,15,0.0,202.0,5-10,Texas,2/12/1997,Rook,1.0,,"$538,235"
Trey Marshall,36.0,Broncos,24.0,DB,12,0.0,207.0,6-0,Florida St.,2/13/1996,2,1.0,,"$750,000"
Sam Martin,6.0,Broncos,30.0,P,16,0.0,211.0,6-1,Appalachian St.,2/27/1990,7,3.0,Detroit Lions / 5th / 165th pick / 2013,"$1,050,000"
Brandon McManus,8.0,Broncos,29.0,K,15,0.0,201.0,6-3,Temple,7/25/1991,6,4.0,,"$3,000,000"
Patrick Morris,50.0,Broncos,25.0,C,1,0.0,300.0,6-3,TCU,2/13/1995,1,0.0,,"$675,000"
Parnell Motley,42.0,Broncos,23.0,CB,2,1.0,175.0,6-0,Oklahoma,10/28/1997,Rook,1.0,,
Netane Muti,52.0,Broncos,21.0,G,4,1.0,307.0,6-3,Fresno St.,3/27/1999,Rook,1.0,Denver Broncos / 6th / 181st pick / 2020,"$610,000"
Michael Ojemudia,23.0,Broncos,23.0,LCB,16,11.0,200.0,6-1,Iowa,9/12/1997,Rook,4.0,Denver Broncos / 3rd / 77th pick / 2020,"$610,000"
Albert Okwuegbunam,85.0,Broncos,22.0,TE,4,0.0,258.0,6-5,Missouri,4/25/1998,Rook,1.0,Denver Broncos / 4th / 118th pick / 2020,"$511,173"
Will Parks,27.0,Broncos,26.0,DB,4,0.0,194.0,6-1,Arizona,7/29/1994,4,0.0,Denver Broncos / 6th / 219th pick / 2016,
Tim Patrick,81.0,Broncos,27.0,WR,15,15.0,212.0,6-4,Utah,11/23/1993,2,5.0,,"$750,000"
Mike Purcell,98.0,Broncos,29.0,NT,6,6.0,328.0,6-3,Wyoming,4/20/1991,6,3.0,,"$3,259,000"
Malik Reed,59.0,Broncos,24.0,LOLB,16,13.0,245.0,6-2,Nevada,8/5/1996,1,7.0,,"$675,000"
Dalton Risner,66.0,Broncos,25.0,LG,16,16.0,312.0,6-5,Kansas St.,7/13/1995,1,6.0,Denver Broncos / 2nd / 41st pick / 2019,"$819,649"
Jake Rodgers,69.0,Broncos,29.0,T,5,0.0,320.0,6-6,East. Washington,9/10/1991,1,0.0,Atlanta Falcons / 7th / 225th pick / 2015,"$516,176"
Taylor Russolino,1.0,Broncos,31.0,K,1,0.0,160.0,5-11,Millsaps,5/23/1989,Rook,0.0,,
Brett Rypien,4.0,Broncos,24.0,QB,3,1.0,202.0,6-2,Boise St.,7/9/1996,Rook,1.0,,"$595,590"
Austin Schlottmann,71.0,Broncos,25.0,G,16,2.0,300.0,6-6,TCU,9/18/1995,1,2.0,,"$675,000"
Justin Simmons,31.0,Broncos,27.0,FS,16,16.0,202.0,6-2,Boston Col.,11/19/1993,4,9.0,Denver Broncos / 3rd / 98th pick / 2016,"$11,441,000"
Diontae Spencer,11.0,Broncos,28.0,WR,11,0.0,170.0,5-8,McNeese St.,3/19/1992,1,1.0,,"$675,000"
Courtland Sutton,14.0,Broncos,25.0,WR,1,1.0,216.0,6-4,SMU,10/10/1995,2,0.0,Denver Broncos / 2nd / 40th pick / 2018,"$1,101,993"
Kevin Toliver,26.0,Broncos,25.0,DB,2,0.0,199.0,6-2,LSU,11/24/1995,2,0.0,,"$397,059"
Derrek Tuszka,48.0,Broncos,24.0,DE,9,0.0,251.0,6-4,North Dakota St.,7/11/1996,Rook,1.0,Denver Broncos / 7th / 254th pick / 2020,"$378,824"
Nick Vannett,88.0,Broncos,27.0,TE,15,11.0,257.0,6-5,Ohio St.,3/6/1993,4,1.0,Seattle Seahawks / 3rd / 94th pick / 2016,"$1,000,000"
DeMarcus Walker,57.0,Broncos,26.0,DE,13,4.0,280.0,6-4,Florida St.,9/30/1994,3,3.0,Denver Broncos / 2nd / 51st pick / 2017,"$1,156,890"
Josh Watson,54.0,Broncos,24.0,LB,9,0.0,240.0,6-2,Colorado St.,5/20/1996,1,1.0,,"$675,000"
Elijah Wilkinson,68.0,Broncos,25.0,RT,9,7.0,314.0,6-6,Massachusetts,2/10/1995,3,3.0,,"$3,259,000"
DeShawn Williams,90.0,Broncos,28.0,NT,14,11.0,295.0,6-1,Clemson,12/29/1992,4,6.0,,"$595,590"
Sylvester Williams,73.0,Broncos,32.0,DT,8,0.0,328.0,6-2,North Carolina,11/21/1988,7,1.0,Denver Broncos / 1st / 28th pick / 2013,"$535,294"
Team Total,,Broncos,25.9,,16,,240.9,6-2.0,,,2.5,,,
