,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Broncos,09/14/2020,TEN,Loss, 14-16,2,1,pass,MyCole Pruitt,2020
1,2,Broncos,09/14/2020,TEN,Loss, 14-16,4,1,pass,Jonnu Smith,2020
2,3,Broncos,09/20/2020,PIT,Loss, 21-26,1,2,rush,James Conner,2020
3,4,Broncos,09/20/2020,PIT,Loss, 21-26,2,84,pass,Chase Claypool,2020
4,5,Broncos,09/20/2020,PIT,Loss, 21-26,4,28,pass,Diontae Johnson,2020
5,6,Broncos,09/27/2020,TAM,Loss, 10-28,1,10,pass,Chris Godwin,2020
6,7,Broncos,09/27/2020,TAM,Loss, 10-28,2,1,pass,Mike Evans,2020
7,8,Broncos,09/27/2020,TAM,Loss, 10-28,2,1,pass,Mike Evans,2020
8,9,Broncos,10/01/2020,NYJ,Win, 37-28,1,46,rush,Sam Darnold,2020
9,10,Broncos,10/01/2020,NYJ,Win, 37-28,4,35,interception,Pierre Desir,2020
10,11,Broncos,10/18/2020,NWE,Win, 18-12,4,1,rush,Cam Newton,2020
11,12,Broncos,10/25/2020,KAN,Loss, 16-43,1,11,rush,Clyde Edwards-Helaire,2020
12,13,Broncos,10/25/2020,KAN,Loss, 16-43,2,50,interception,Daniel Sorensen,2020
13,14,Broncos,10/25/2020,KAN,Loss, 16-43,2,102,kickoff,Byron Pringle,2020
14,15,Broncos,10/25/2020,KAN,Loss, 16-43,4,10,pass,Tyreek Hill,2020
15,16,Broncos,10/25/2020,KAN,Loss, 16-43,4,1,rush,Chad Henne,2020
16,17,Broncos,11/01/2020,LAC,Win, 31-30,2,9,pass,Keenan Allen,2020
17,18,Broncos,11/01/2020,LAC,Win, 31-30,2,2,pass,Gabe Nabers,2020
18,19,Broncos,11/01/2020,LAC,Win, 31-30,3,24,pass,Mike Williams,2020
19,20,Broncos,11/08/2020,ATL,Loss, 27-34,1,51,pass,Olamide Zaccheaus,2020
20,21,Broncos,11/08/2020,ATL,Loss, 27-34,2,9,pass,Brandon Powell,2020
21,22,Broncos,11/08/2020,ATL,Loss, 27-34,3,21,pass,Julio Jones,2020
22,23,Broncos,11/08/2020,ATL,Loss, 27-34,4,4,rush,Todd Gurley,2020
23,24,Broncos,11/15/2020,LVR,Loss, 12-37,1,11,rush,Josh Jacobs,2020
24,25,Broncos,11/15/2020,LVR,Loss, 12-37,3,5,rush,Josh Jacobs,2020
25,26,Broncos,11/15/2020,LVR,Loss, 12-37,4,7,rush,Devontae Booker,2020
26,27,Broncos,11/15/2020,LVR,Loss, 12-37,4,23,rush,Devontae Booker,2020
27,28,Broncos,11/22/2020,MIA,Win, 20-13,1,3,pass,DeVante Parker,2020
28,29,Broncos,11/29/2020,NOR,Loss, 3-31,2,1,rush,Taysom Hill,2020
29,30,Broncos,11/29/2020,NOR,Loss, 3-31,2,2,rush,Taysom Hill,2020
30,31,Broncos,11/29/2020,NOR,Loss, 3-31,3,36,rush,Latavius Murray,2020
31,32,Broncos,11/29/2020,NOR,Loss, 3-31,4,8,rush,Latavius Murray,2020
32,33,Broncos,12/06/2020,KAN,Loss, 16-22,3,20,pass,Travis Kelce,2020
33,34,Broncos,12/13/2020,CAR,Win, 32-27,2,3,rush,Mike Davis,2020
34,35,Broncos,12/13/2020,CAR,Win, 32-27,4,7,rush,Teddy Bridgewater,2020
35,36,Broncos,12/13/2020,CAR,Win, 32-27,4,10,rush,Mike Davis,2020
36,37,Broncos,12/19/2020,BUF,Loss, 19-48,1,9,pass,Dawson Knox,2020
37,38,Broncos,12/19/2020,BUF,Loss, 19-48,2,24,rush,Josh Allen,2020
38,39,Broncos,12/19/2020,BUF,Loss, 19-48,2,22,pass,Jake Kumerow,2020
39,40,Broncos,12/19/2020,BUF,Loss, 19-48,3,1,rush,Josh Allen,2020
40,41,Broncos,12/19/2020,BUF,Loss, 19-48,3,21,fumble,Jerry Hughes,2020
41,42,Broncos,12/19/2020,BUF,Loss, 19-48,4,51,rush,Devin Singletary,2020
42,43,Broncos,12/27/2020,LAC,Loss, 16-19,2,9,pass,Austin Ekeler,2020
43,44,Broncos,01/03/2021,LVR,Loss, 31-32,2,28,pass,Darren Waller,2020
44,45,Broncos,01/03/2021,LVR,Loss, 31-32,2,26,pass,Bryan Edwards,2020
45,46,Broncos,01/03/2021,LVR,Loss, 31-32,4,28,rush,Josh Jacobs,2020
46,47,Broncos,01/03/2021,LVR,Loss, 31-32,4,1,rush,Josh Jacobs,2020
