,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Mon,2020-09-14,,Loss,0,0-1,home,Titans,14,16,19,323,216,107,1,26,377,247,130,0,3.03,-12.3,11.9,Broncos,2020
1,2,Sun,2020-09-20,,Loss,0,0-2,away,Steelers,21,26,23,319,215,104,2,19,410,301,109,2,-6.02,0.36,-3.9,Broncos,2020
2,3,Sun,2020-09-27,,Loss,0,0-3,home,Buccaneers,10,28,13,226,184,42,2,17,353,285,68,0,-10.72,-7.71,-0.99,Broncos,2020
3,4,Thu,2020-10-01,,Win,0,1-3,away,Jets,37,28,21,359,242,117,3,18,321,192,129,0,7.81,6.47,-0.72,Broncos,2020
4,6,Sun,2020-10-18,,Win,0,2-3,away,Patriots,18,12,15,299,164,135,2,14,288,171,117,3,-6.67,13.3,-1.59,Broncos,2020
5,7,Sun,2020-10-25,,Loss,0,2-4,home,Chiefs,16,43,24,411,234,177,4,17,286,185,101,1,-15.83,-3.75,-6.31,Broncos,2020
6,8,Sun,2020-11-01,,Win,0,3-4,home,Chargers,31,30,17,351,243,108,1,28,485,275,210,2,8.64,-9.03,1.18,Broncos,2020
7,9,Sun,2020-11-08,,Loss,0,3-5,away,Falcons,27,34,23,405,302,103,1,23,363,271,92,1,4.44,-14.27,-0.15,Broncos,2020
8,10,Sun,2020-11-15,,Loss,0,3-6,away,Raiders,12,37,20,313,247,66,5,21,357,154,203,0,-17.38,-10.76,3.35,Broncos,2020
9,11,Sun,2020-11-22,,Win,0,4-6,home,Dolphins,20,13,19,459,270,189,2,17,223,167,56,1,9.2,6.76,-4.92,Broncos,2020
10,12,Sun,2020-11-29,,Loss,0,4-7,home,Saints,3,31,6,112,12,100,3,19,292,63,229,1,-26.81,-4.99,4.76,Broncos,2020
11,13,Sun,2020-12-06,,Loss,0,4-8,away,Chiefs,16,22,19,330,151,179,2,25,447,313,134,0,6.11,-14.55,-0.21,Broncos,2020
12,14,Sun,2020-12-13,,Win,0,5-8,away,Panthers,32,27,23,365,269,96,1,22,370,245,125,0,8.51,-7.47,5.3,Broncos,2020
13,15,Sat,2020-12-19,,Loss,0,5-9,home,Bills,19,48,19,255,115,140,1,29,534,352,182,1,-3.55,-28.8,0.71,Broncos,2020
14,16,Sun,2020-12-27,,Loss,0,5-10,away,Chargers,16,19,23,396,263,133,2,16,316,227,89,0,4.25,-1.63,-4.44,Broncos,2020
15,17,Sun,2021-01-03,,Loss,0,5-11,home,Raiders,31,32,24,446,324,122,0,22,465,359,106,4,13.17,-4.45,-8.91,Broncos,2020
