,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-10,1.0,1.0,25.033,LAR,@,OAK,W 33-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Blake Countess,Rams
1,2.0,2018-09-16,2.0,2.0,25.039,LAR,,ARI,W 34-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Blake Countess,Rams
2,3.0,2018-09-23,3.0,3.0,25.046,LAR,,LAC,W 35-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Blake Countess,Rams
3,4.0,2018-09-27,4.0,4.0,25.05,LAR,,MIN,W 38-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Blake Countess,Rams
4,5.0,2018-10-07,5.0,5.0,25.06,LAR,@,SEA,W 33-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Blake Countess,Rams
5,6.0,2018-10-14,6.0,6.0,25.067,LAR,@,DEN,W 23-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Blake Countess,Rams
6,7.0,2018-10-21,7.0,7.0,25.074,LAR,@,SFO,W 39-10,0,2,1,50.0%,17,17.0,8.5,0,79.2,13.5,17,0,1,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Blake Countess,Rams
7,8.0,2018-10-28,8.0,8.0,25.081,LAR,,GNB,W 29-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Blake Countess,Rams
8,9.0,2018-11-04,9.0,9.0,25.088,LAR,@,NOR,L 35-45,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Blake Countess,Rams
9,10.0,2018-11-11,10.0,10.0,25.095,LAR,,SEA,W 36-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Blake Countess,Rams
10,11.0,2018-11-19,11.0,11.0,25.103,LAR,,KAN,W 54-51,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Blake Countess,Rams
11,12.0,2018-12-02,12.0,13.0,25.116,LAR,@,DET,W 30-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Blake Countess,Rams
12,13.0,2018-12-09,13.0,14.0,25.123,LAR,@,CHI,L 6-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Blake Countess,Rams
13,14.0,2018-12-16,14.0,15.0,25.13,LAR,,PHI,L 23-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Blake Countess,Rams
14,15.0,2018-12-23,15.0,16.0,25.137,LAR,@,ARI,W 31-9,0,2,1,50.0%,15,15.0,7.5,0,75.0,3.5,6,9,0,0,0,0.0,0,1,1,50.0%,2018,Defensive Back,Blake Countess,Rams
15,16.0,2018-12-30,16.0,17.0,25.144,LAR,,SFO,W 48-32,1,1,1,100.0%,12,12.0,12.0,0,77.1,6.0,6,6,0,0,0,0.0,0,2,1,33.3%,2018,Defensive Back,Blake Countess,Rams
16,,16 Games,,,,,,,13-3-0,1,5,3,60.0%,44,14.7,8.8,0,49.2,8.0,29,15,1,0,0,0.0,0,9,2,18.2%,2018,Defensive Back,Blake Countess,Rams
