,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-23,3.0,3.0,23.263,LAR,,LAC,W 35-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,KhaDarel Hodge,Rams
1,2.0,2018-09-27,4.0,4.0,23.267,LAR,,MIN,W 38-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
2,3.0,2018-10-07,5.0,5.0,23.277,LAR,@,SEA,W 33-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
3,4.0,2018-10-14,6.0,6.0,23.284,LAR,@,DEN,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
4,5.0,2018-10-21,7.0,7.0,23.291,LAR,@,SFO,W 39-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
5,6.0,2018-10-28,8.0,8.0,23.298,LAR,,GNB,W 29-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,KhaDarel Hodge,Rams
6,7.0,2018-11-04,9.0,9.0,23.305,LAR,@,NOR,L 35-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
7,8.0,2018-11-11,10.0,10.0,23.312,LAR,,SEA,W 36-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
8,9.0,2018-11-19,11.0,11.0,23.32,LAR,,KAN,W 54-51,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,KhaDarel Hodge,Rams
9,10.0,2018-12-02,12.0,13.0,23.333,LAR,@,DET,W 30-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
10,11.0,2018-12-09,13.0,14.0,23.34,LAR,@,CHI,L 6-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
11,12.0,2018-12-16,14.0,15.0,23.347,LAR,,PHI,L 23-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,KhaDarel Hodge,Rams
12,13.0,2018-12-23,15.0,16.0,23.354,LAR,@,ARI,W 31-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,KhaDarel Hodge,Rams
13,14.0,2018-12-30,16.0,17.0,23.361,LAR,,SFO,W 48-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,KhaDarel Hodge,Rams
14,,14 Games,,,,,,,11-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5,0,0.0%,2018,Wide Receiver,KhaDarel Hodge,Rams
