,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-10,1.0,1.0,26.354,LAR,@,OAK,W 33-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,1,0,0.0,1,1,0,0.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
1,2.0,2018-09-16,2.0,2.0,26.36,LAR,,ARI,W 34-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Right Outside Linebacker,Matt Longacre,Rams
2,3.0,2018-09-23,3.0,3.0,27.002,LAR,,LAC,W 35-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Right Outside Linebacker,Matt Longacre,Rams
3,4.0,2018-09-27,4.0,4.0,27.006,LAR,,MIN,W 38-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,9,1,0,0.0,1,1,0,0.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
4,5.0,2018-10-07,5.0,5.0,27.016,LAR,@,SEA,W 33-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
5,6.0,2018-10-14,6.0,6.0,27.023,LAR,@,DEN,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,9,0,0,0.0,0,3,0,0.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
6,7.0,2018-10-21,7.0,7.0,27.03,LAR,@,SFO,W 39-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0,0,,2018,Right Outside Linebacker,Matt Longacre,Rams
7,8.0,2018-10-28,8.0,8.0,27.037,LAR,,GNB,W 29-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,4,0,2,0.0,2,0,1,100.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
8,9.0,2018-11-04,9.0,9.0,27.044,LAR,@,NOR,L 35-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,1,0,0.0,1,2,0,0.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
9,10.0,2018-11-11,10.0,10.0,27.051,LAR,,SEA,W 36-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,1,20.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
10,11.0,2018-12-02,12.0,13.0,27.072,LAR,@,DET,W 30-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0,0,,2018,Right Outside Linebacker,Matt Longacre,Rams
11,12.0,2018-12-23,15.0,16.0,27.093,LAR,@,ARI,W 31-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
12,13.0,2018-12-30,16.0,17.0,27.1,LAR,,SFO,W 48-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,2,0,0,1.0,1,1,1,50.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
13,,13 Games,,,,,,,12-1-0,0,0,0,,,,,,,,,,28,4,3,1.0,8,17,3,15.0%,2018,Right Outside Linebacker,Matt Longacre,Rams
