,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Titans,Sun,September 12,,W,0,1-0,home,Oakland Raiders,38,13,17,345,140,205,1,21,286,150,136,2,9.71,14.46,2.01,2010
1,1,Titans,Sun,September 19,,L,0,1-1,home,Pittsburgh Steelers,11,19,14,238,192,46,7,7,127,21,106,1,-28.35,23.89,-4.01,2010
2,2,Titans,Sun,September 26,,W,0,2-1,away,New York Giants,29,10,17,271,110,161,0,26,471,364,107,3,5.04,-2.36,10.79,2010
3,3,Titans,Sun,October 3,,L,0,2-2,home,Denver Broncos,20,26,13,288,167,121,2,22,327,308,19,1,-3.64,0.74,-5.34,2010
4,4,Titans,Sun,October 10,,W,0,3-2,away,Dallas Cowboys,34,27,17,321,163,158,0,25,511,370,141,3,9.53,-4.81,6.01,2010
5,5,Titans,Mon,October 18,,W,0,4-2,away,Jacksonville Jaguars,30,3,20,324,171,153,0,17,249,173,76,4,15.89,10.29,-1.3,2010
6,6,Titans,Sun,October 24,,W,0,5-2,home,Philadelphia Eagles,37,19,15,328,253,75,3,21,326,227,99,4,2.32,12.98,3.64,2010
7,7,Titans,Sun,October 31,,L,0,5-3,away,San Diego Chargers,25,33,15,370,305,65,0,23,456,300,156,1,7.47,-19.43,4.9,2010
8,8,Titans,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2010
9,9,Titans,Sun,November 14,,L,0,5-4,away,Miami Dolphins,17,29,15,259,124,135,3,21,404,316,88,1,-6.71,-8.4,2.21,2010
10,10,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
11,11,Titans,Sun,November 28,,L,0,5-6,away,Houston Texans,0,20,9,162,138,24,3,24,346,158,188,0,-19.54,-2.7,3.35,2010
12,12,Titans,Sun,December 5,,L,0,5-7,home,Jacksonville Jaguars,6,17,11,220,163,57,2,23,377,119,258,0,-9.75,-9.95,7.38,2010
13,13,Titans,Thu,December 9,,L,0,5-8,home,Indianapolis Colts,28,30,22,365,244,121,2,21,399,312,87,0,8.8,-16.24,5.34,2010
14,14,Titans,Sun,December 19,,W,0,6-8,home,Houston Texans,31,17,19,359,212,147,1,26,323,293,30,1,14.68,0.51,0.5,2010
15,15,Titans,Sun,December 26,,L,0,6-9,away,Kansas City Chiefs,14,34,16,270,213,57,2,23,458,306,152,2,-15.18,-6.32,4.61,2010
16,16,Titans,Sun,January 2,,L,0,6-10,away,Indianapolis Colts,20,23,17,341,290,51,1,24,358,257,101,1,1.57,-6.7,4.39,2010
