Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Colin Allred,56.0,Titans,27.0,LB,5,0.0,242.0,6-1,Baylor,4/15/1983,3,0.0,
Eugene Amano,54.0,Titans,28.0,C,13,13.0,300.0,6-3,SE Missouri St.,3/1/1982,6,6.0,Tennessee Titans / 7th / 239th pick / 2004
Ken Amato,58.0,Titans,33.0,LS,16,0.0,240.0,6-2,Montana St.,5/18/1977,7,2.0,
Jason Babin,93.0,Titans,30.0,LDE,16,16.0,267.0,6-3,Western Michigan,5/24/1980,6,10.0,Houston Texans / 1st / 27th pick / 2004
Patrick Bailey,57.0,Titans,25.0,LB,16,0.0,235.0,6-4,Duke,11/19/1985,2,1.0,
Dave Ball,98.0,Titans,29.0,RDE,11,11.0,255.0,6-5,UCLA,1/4/1981,6,5.0,San Diego Chargers / 5th / 133rd pick / 2004
Rob Bironas,2.0,Titans,32.0,K,16,0.0,205.0,6-0,"Georgia Southern,Auburn",1/29/1978,5,5.0,
Kenny Britt,18.0,Titans,22.0,WR,12,7.0,230.0,6-3,Rutgers,9/19/1988,1,8.0,Tennessee Titans / 1st / 30th pick / 2009
Tony Brown,97.0,Titans,30.0,RDT,11,11.0,283.0,6-2,Memphis,9/29/1980,6,4.0,
Kerry Collins,5.0,Titans,38.0,QB,10,7.0,247.0,6-5,Penn St.,12/30/1972,15,6.0,Carolina Panthers / 1st / 5th pick / 1995
Jared Cook,89.0,Titans,23.0,TE,16,1.0,246.0,6-5,South Carolina,4/7/1987,1,4.0,Tennessee Titans / 3rd / 89th pick / 2009
Rennie Curran,53.0,Titans,22.0,LB,9,0.0,225.0,5-11,Georgia,11/10/1988,Rook,1.0,Tennessee Titans / 3rd / 97th pick / 2010
Marques Douglas,99.0,Titans,33.0,DE,6,2.0,290.0,6-2,Howard,3/5/1977,10,1.0,
Ryan Durand,77.0,Titans,25.0,G,1,0.0,303.0,6-5,Syracuse,11/17/1985,Rook,0.0,Tennessee Titans / 7th / 239th pick / 2009
Cortland Finnegan,31.0,Titans,26.0,RCB,16,16.0,190.0,5-10,Samford,2/2/1984,4,6.0,Tennessee Titans / 7th / 215th pick / 2006
Jacob Ford,78.0,Titans,27.0,RDE,14,5.0,249.0,6-4,Central Arkansas,7/20/1983,2,3.0,Tennessee Titans / 6th / 204th pick / 2007
Vincent Fuller,22.0,Titans,28.0,DB,12,3.0,192.0,6-1,Virginia Tech,8/3/1982,5,2.0,Tennessee Titans / 4th / 108th pick / 2005
Justin Gage,12.0,Titans,29.0,WR,11,4.0,204.0,6-4,Missouri,1/25/1981,7,3.0,Chicago Bears / 5th / 143rd pick / 2003
Amon Gordon,96.0,Titans,29.0,DT,3,0.0,305.0,6-2,Stanford,10/13/1981,6,0.0,Cleveland Browns / 5th / 161st pick / 2004
Michael Griffin,33.0,Titans,25.0,FS,16,16.0,202.0,6-0,Texas,1/4/1985,3,11.0,Tennessee Titans / 1st / 19th pick / 2007
Ahmard Hall,45.0,Titans,31.0,RB,16,4.0,241.0,5-11,Texas,11/13/1979,4,1.0,
Leroy Harris,64.0,Titans,26.0,LG,15,15.0,298.0,6-2,North Carolina St.,6/6/1984,3,7.0,Tennessee Titans / 4th / 115th pick / 2007
Lavelle Hawkins,87.0,Titans,24.0,WR,6,0.0,187.0,5-11,California,7/12/1986,2,1.0,Tennessee Titans / 4th / 126th pick / 2008
Jovan Haye,75.0,Titans,28.0,DE,14,1.0,277.0,6-2,Vanderbilt,6/21/1982,5,2.0,Carolina Panthers / 6th / 189th pick / 2005
William Hayes,95.0,Titans,25.0,DE,14,0.0,265.0,6-3,Winston-Salem St.,5/2/1985,2,2.0,Tennessee Titans / 4th / 103rd pick / 2008
Chris Hope,24.0,Titans,30.0,SS,16,16.0,204.0,6-0,Florida St.,9/29/1980,8,6.0,Pittsburgh Steelers / 3rd / 94th pick / 2002
Pete Ittersagen,38.0,Titans,25.0,DB,3,0.0,191.0,5-10,Wheaton,9/28/1985,Rook,0.0,
Chris Johnson,28.0,Titans,25.0,RB,16,16.0,195.0,5-11,East Carolina,9/23/1985,2,13.0,Tennessee Titans / 1st / 24th pick / 2008
Jason Jones,91.0,Titans,24.0,LDT,15,15.0,272.0,6-5,East. Michigan,5/23/1986,2,6.0,Tennessee Titans / 2nd / 54th pick / 2008
Brett Kern,6.0,Titans,24.0,P,16,0.0,214.0,6-2,Toledo,2/17/1986,2,2.0,
Troy Kropog,70.0,Titans,24.0,T,5,0.0,316.0,6-5,Tulane,7/31/1986,1,0.0,Tennessee Titans / 4th / 135th pick / 2009
Marc Mariani,83.0,Titans,23.0,WR,16,0.0,190.0,6-1,Montana,5/2/1987,Rook,2.0,Tennessee Titans / 7th / 222nd pick / 2010
Sen'Derrick Marks,94.0,Titans,23.0,DT,12,3.0,300.0,6-1,Auburn,2/23/1987,1,2.0,Tennessee Titans / 2nd / 62nd pick / 2009
Kevin Matthews,60.0,Titans,23.0,C,3,1.0,298.0,6-3,Texas A&M,2/4/1987,Rook,1.0,
Jason McCourty,30.0,Titans,23.0,LCB,12,6.0,195.0,5-11,Rutgers,8/13/1987,1,3.0,Tennessee Titans / 6th / 203rd pick / 2009
Gerald McRath,51.0,Titans,24.0,LLB,12,7.0,220.0,6-2,Southern Miss,6/16/1986,1,3.0,Tennessee Titans / 4th / 130th pick / 2009
Derrick Morgan,90.0,Titans,21.0,DE,4,0.0,261.0,6-4,Georgia Tech,1/6/1989,Rook,0.0,Tennessee Titans / 1st / 16th pick / 2010
Randy Moss,84.0,Titans,33.0,WR,8,4.0,210.0,6-4,Marshall,2/13/1977,12,1.0,Minnesota Vikings / 1st / 21st pick / 1998
Ryan Mouton,29.0,Titans,24.0,DB,9,0.0,180.0,5-9,Hawaii,9/23/1986,1,1.0,Tennessee Titans / 3rd / 94th pick / 2009
Donnie Nickey,23.0,Titans,30.0,DB,16,0.0,226.0,6-3,Ohio St.,4/25/1980,7,1.0,Tennessee Titans / 5th / 154th pick / 2003
Michael Otto,66.0,Titans,27.0,T,11,1.0,308.0,6-5,Purdue,7/24/1983,2,1.0,Tennessee Titans / 7th / 223rd pick / 2007
Javon Ringer,21.0,Titans,23.0,RB,16,0.0,200.0,5-9,Michigan St.,2/2/1987,1,2.0,Tennessee Titans / 5th / 173rd pick / 2009
Michael Roos,71.0,Titans,28.0,LT,16,16.0,313.0,6-7,East. Washington,10/5/1982,5,8.0,Tennessee Titans / 2nd / 41st pick / 2005
Bo Scaife,80.0,Titans,29.0,TE,14,13.0,249.0,6-3,Texas,1/6/1981,5,3.0,Tennessee Titans / 6th / 179th pick / 2005
Nick Schommer,39.0,Titans,24.0,DB,13,0.0,197.0,6-0,North Dakota St.,1/3/1986,Rook,1.0,Tennessee Titans / 7th / 242nd pick / 2009
Jake Scott,73.0,Titans,29.0,RG,16,16.0,292.0,6-5,Idaho,4/16/1981,6,8.0,Indianapolis Colts / 5th / 141st pick / 2004
Tim Shaw,59.0,Titans,26.0,LB,16,1.0,236.0,6-2,Penn St.,3/27/1984,3,2.0,Carolina Panthers / 5th / 164th pick / 2007
Malcolm Sheppard,96.0,Titans,22.0,DT,3,0.0,291.0,6-2,Arkansas,2/13/1988,Rook,0.0,
Rusty Smith,11.0,Titans,23.0,QB,2,1.0,212.0,6-5,Florida Atlantic,1/28/1987,Rook,1.0,Tennessee Titans / 6th / 176th pick / 2010
Craig Stevens,88.0,Titans,26.0,TE,15,13.0,255.0,6-3,California,9/1/1984,2,1.0,Tennessee Titans / 3rd / 85th pick / 2008
David Stewart,76.0,Titans,28.0,RT,16,16.0,313.0,6-7,Mississippi St.,8/28/1982,4,8.0,Tennessee Titans / 4th / 113th pick / 2005
Stephen Tulloch,55.0,Titans,25.0,MLB,16,16.0,245.0,5-11,North Carolina St.,1/1/1985,4,8.0,Tennessee Titans / 4th / 116th pick / 2006
Fernando Velasco,61.0,Titans,25.0,G,16,3.0,308.0,6-3,Georgia,2/22/1985,1,3.0,
Alterraun Verner,20.0,Titans,22.0,LCB,16,12.0,187.0,5-10,UCLA,12/13/1988,Rook,5.0,Tennessee Titans / 4th / 104th pick / 2010
Nate Washington,85.0,Titans,27.0,WR,16,16.0,183.0,6-1,Tiffin,8/28/1983,5,7.0,
Damian Williams,17.0,Titans,22.0,WR,16,1.0,190.0,6-1,USC,5/26/1988,Rook,2.0,Tennessee Titans / 3rd / 77th pick / 2010
Jamie Winborn,52.0,Titans,31.0,LB,6,3.0,230.0,5-11,Vanderbilt,5/14/1979,9,1.0,San Francisco 49ers / 2nd / 47th pick / 2001
Will Witherspoon,92.0,Titans,30.0,RLB,16,16.0,240.0,6-1,Georgia,8/19/1980,8,7.0,Carolina Panthers / 3rd / 73rd pick / 2002
Vince Young,10.0,Titans,27.0,QB,9,8.0,232.0,6-5,Texas,5/18/1983,4,6.0,Tennessee Titans / 1st / 3rd pick / 2006
Team Total,,Titans,26.5,,16,,242.9,6-2.0,,,3.5,,
