,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Titans,09/12/2010,OAK,Win, 38-13,1,56,pass,Nate Washington,2010
1,2,Titans,09/12/2010,OAK,Win, 38-13,2,15,rush,Javon Ringer,2010
2,3,Titans,09/12/2010,OAK,Win, 38-13,2,76,rush,Chris Johnson,2010
3,4,Titans,09/12/2010,OAK,Win, 38-13,3,4,rush,Chris Johnson,2010
4,5,Titans,09/12/2010,OAK,Win, 38-13,4,1,pass,Bo Scaife,2010
5,6,Titans,09/19/2010,PIT,Loss, 11-19,4,2,pass,Nate Washington,2010
6,7,Titans,09/26/2010,NYG,Win, 29-10,2,1,rush,Chris Johnson,2010
7,8,Titans,09/26/2010,NYG,Win, 29-10,3,13,pass,Kenny Britt,2010
8,9,Titans,09/26/2010,NYG,Win, 29-10,4,8,rush,Chris Johnson,2010
9,10,Titans,10/03/2010,DEN,Loss, 20-26,2,8,pass,Kenny Britt,2010
10,11,Titans,10/03/2010,DEN,Loss, 20-26,3,98,kickoff,Marc Mariani,2010
11,12,Titans,10/10/2010,DAL,Win, 34-27,1,24,pass,Nate Washington,2010
12,13,Titans,10/10/2010,DAL,Win, 34-27,2,12,pass,Kenny Britt,2010
13,14,Titans,10/10/2010,DAL,Win, 34-27,4,1,rush,Chris Johnson,2010
14,15,Titans,10/10/2010,DAL,Win, 34-27,4,1,rush,Chris Johnson,2010
15,16,Titans,10/18/2010,JAX,Win, 30-3,1,23,pass,Kenny Britt,2010
16,17,Titans,10/18/2010,JAX,Win, 30-3,2,2,pass,Bo Scaife,2010
17,18,Titans,10/18/2010,JAX,Win, 30-3,4,35,rush,Chris Johnson,2010
18,19,Titans,10/24/2010,PHI,Win, 37-19,2,26,pass,Kenny Britt,2010
19,20,Titans,10/24/2010,PHI,Win, 37-19,4,80,pass,Kenny Britt,2010
20,21,Titans,10/24/2010,PHI,Win, 37-19,4,16,pass,Kenny Britt,2010
21,22,Titans,10/24/2010,PHI,Win, 37-19,4,41,interception,Cortland Finnegan,2010
22,23,Titans,10/31/2010,SDG,Loss, 25-33,2,1,pass,Craig Stevens,2010
23,24,Titans,10/31/2010,SDG,Loss, 25-33,2,29,rush,Chris Johnson,2010
24,25,Titans,10/31/2010,SDG,Loss, 25-33,4,71,pass,Nate Washington,2010
25,26,Titans,11/14/2010,MIA,Loss, 17-29,1,17,rush,Chris Johnson,2010
26,27,Titans,11/14/2010,MIA,Loss, 17-29,3,14,pass,Nate Washington,2010
27,28,Titans,11/21/2010,WAS,Loss, 16-19,1,87,punt,Marc Mariani,2010
28,29,Titans,12/09/2010,IND,Loss, 28-30,2,1,rush,Chris Johnson,2010
29,30,Titans,12/09/2010,IND,Loss, 28-30,3,7,pass,Craig Stevens,2010
30,31,Titans,12/09/2010,IND,Loss, 28-30,4,4,pass,Bo Scaife,2010
31,32,Titans,12/09/2010,IND,Loss, 28-30,4,2,pass,Bo Scaife,2010
32,33,Titans,12/19/2010,HOU,Win, 31-17,1,3,pass,Nate Washington,2010
33,34,Titans,12/19/2010,HOU,Win, 31-17,1,1,pass,Justin Gage,2010
34,35,Titans,12/19/2010,HOU,Win, 31-17,1,11,rush,Chris Johnson,2010
35,36,Titans,12/19/2010,HOU,Win, 31-17,3,7,rush,Javon Ringer,2010
36,37,Titans,12/26/2010,KAN,Loss, 14-34,2,53,pass,Kenny Britt,2010
37,38,Titans,12/26/2010,KAN,Loss, 14-34,3,22,pass,Jared Cook,2010
38,39,Titans,01/02/2011,IND,Loss, 20-23,3,21,pass,Kenny Britt,2010
39,40,Titans,01/02/2011,IND,Loss, 20-23,3,15,pass,Chris Johnson,2010
