,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
17,17,Dwayne Harris,26,WR,13,3,20,256,1,86,12.8,28,857,0,90,30.6,1199,Cowboys,2013
11,11,Cole Beasley,24,WR,14,3,10,68,0,14,6.8,1,11,0,11,11.0,447,Cowboys,2013
83,83,Terrance Williams,24,WR,16,8,0,0,0,0,0.0,6,142,0,32,23.7,882,Cowboys,2013
15,15,Micheal Spurlock,30,WR,1,0,1,62,0,62,62.0,3,51,0,19,17.0,113,Cowboys,2013
58,58,Kyle Bosworth,27,LB,14,0,0,0,0,0,0.0,2,29,0,16,14.5,29,Cowboys,2013
44,44,Tyler Clutts,29,RB,4,0,0,0,0,0,0.0,1,12,0,12,12.0,16,Cowboys,2013
25,25,Lance Dunbar,23,RB,9,0,0,0,0,0,0.0,1,28,0,28,28.0,237,Cowboys,2013
89,89,Gavin Escobar,22,TE,16,1,0,0,0,0,0.0,1,0,0,0,0.0,134,Cowboys,2013
21,21,Joseph Randle,22,RB,13,2,0,0,0,0,0.0,1,7,0,7,7.0,225,Cowboys,2013
87,87,Andre Smith,25,TE,3,0,0,0,0,0,0.0,1,10,0,10,10.0,10,Cowboys,2013
