,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
29,29,Cowboys,DeMarco Murray,25,RB,14,14,217,1121,9,65,51.6,43,5.2,80.1,15.5,66,53,350,6.6,1,18,54.5,22,3.8,25.0,80.3%,5.3,270,5.4,1471,10,3
21,21,Cowboys,Joseph Randle,22,RB,13,2,54,164,2,7,40.7,19,3.0,12.6,4.2,10,8,61,7.6,0,2,70.0,13,0.6,4.7,80.0%,6.1,62,3.6,225,2,n/a
25,25,Cowboys,Lance Dunbar,23,RB,9,0,30,150,0,9,56.7,45,5.0,16.7,3.3,7,7,59,8.4,0,3,71.4,17,0.8,6.6,100.0%,8.4,37,5.6,209,0,1
9,9,Cowboys,Tony Romo,33,QB,15,15,20,38,0,5,20.0,15,1.9,2.5,1.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,1.9,38,0,4
34,34,Cowboys,Phillip Tanner,25,RB,16,0,9,12,1,2,33.3,9,1.3,0.8,0.6,4,3,33,11.0,0,1,75.0,17,0.2,2.1,75.0%,8.3,12,3.8,45,1,1
83,83,Cowboys,Terrance Williams,24,WR,16,8,3,4,0,0,33.3,5,1.3,0.3,0.2,74,44,736,16.7,5,31,50.0,82,2.8,46.0,59.5%,9.9,47,15.7,740,5,2
88,88,Cowboys,Dez Bryant,25,WR,16,16,1,1,0,0,0.0,1,1.0,0.1,0.1,159,93,1233,13.3,13,68,52.2,79,5.8,77.1,58.5%,7.8,94,13.1,1234,13,3
17,17,Cowboys,Dwayne Harris,26,WR,13,3,1,6,0,0,100.0,6,6.0,0.5,0.1,14,9,80,8.9,2,5,50.0,24,0.7,6.2,64.3%,5.7,10,8.6,86,2,2
18,18,Cowboys,Kyle Orton,31,QB,3,1,1,8,0,1,100.0,8,8.0,2.7,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,8.0,8,0,n/a
82,82,Cowboys,Jason Witten,31,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,111,73,851,11.7,8,44,55.0,34,4.6,53.2,65.8%,7.7,73,11.7,851,8,n/a
11,11,Cowboys,Cole Beasley,24,WR,14,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,54,39,368,9.4,2,21,55.6,23,2.8,26.3,72.2%,6.8,39,9.4,368,2,1
19,19,Cowboys,Miles Austin,29,WR,11,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,49,24,244,10.2,0,15,44.9,20,2.2,22.2,49.0%,5.0,24,10.2,244,0,n/a
84,84,Cowboys,James Hanna,24,TE,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,12,73,6.1,0,2,46.7,21,0.8,4.6,80.0%,4.9,12,6.1,73,0,n/a
89,89,Cowboys,Gavin Escobar,22,TE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,9,134,14.9,2,7,53.3,25,0.6,8.4,60.0%,8.9,9,14.9,134,2,n/a
44,44,Cowboys,Tyler Clutts,29,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,4,4.0,0,n/a,n/a,4,0.3,1.0,100.0%,4.0,1,4.0,4,0,1
68,68,Cowboys,Doug Free,29,RT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
