,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Cowboys,2013-09-08,NYG,Win,36,31,2,15,pass,Jason Witten,2013
2,2,Cowboys,2013-09-08,NYG,Win,36,31,3,27,fumble,Barry Church,2013
3,3,Cowboys,2013-09-08,NYG,Win,36,31,3,4,pass,Jason Witten,2013
4,4,Cowboys,2013-09-08,NYG,Win,36,31,4,49,interception,Brandon Carr,2013
5,5,Cowboys,2013-09-15,KAN,Loss,16,17,1,2,pass,Dez Bryant,2013
6,6,Cowboys,2013-09-22,STL,Win,31,7,1,2,pass,Dez Bryant,2013
7,7,Cowboys,2013-09-22,STL,Win,31,7,2,2,rush,DeMarco Murray,2013
8,8,Cowboys,2013-09-22,STL,Win,31,7,3,24,pass,Gavin Escobar,2013
9,9,Cowboys,2013-09-22,STL,Win,31,7,4,24,pass,Dwayne Harris,2013
10,10,Cowboys,2013-09-29,SDG,Loss,21,30,2,5,pass,Dez Bryant,2013
11,11,Cowboys,2013-09-29,SDG,Loss,21,30,2,34,pass,Dez Bryant,2013
12,12,Cowboys,2013-09-29,SDG,Loss,21,30,2,52,interception,Sean Lee,2013
13,13,Cowboys,2013-10-06,DEN,Loss,48,51,1,2,pass,Dez Bryant,2013
14,14,Cowboys,2013-10-06,DEN,Loss,48,51,1,4,rush,DeMarco Murray,2013
15,15,Cowboys,2013-10-06,DEN,Loss,48,51,3,82,pass,Terrance Williams,2013
16,16,Cowboys,2013-10-06,DEN,Loss,48,51,3,2,pass,Dez Bryant,2013
17,17,Cowboys,2013-10-06,DEN,Loss,48,51,4,10,pass,Jason Witten,2013
18,18,Cowboys,2013-10-06,DEN,Loss,48,51,4,4,pass,Cole Beasley,2013
19,19,Cowboys,2013-10-13,WAS,Win,31,16,1,4,rush,DeMarco Murray,2013
20,20,Cowboys,2013-10-13,WAS,Win,31,16,2,86,punt,Dwayne Harris,2013
21,21,Cowboys,2013-10-13,WAS,Win,31,16,3,15,pass,Terrance Williams,2013
22,22,Cowboys,2013-10-13,WAS,Win,31,16,4,1,rush,Joseph Randle,2013
23,23,Cowboys,2013-10-20,PHI,Win,17,3,3,1,rush,Phillip Tanner,2013
24,24,Cowboys,2013-10-20,PHI,Win,17,3,4,9,pass,Terrance Williams,2013
25,25,Cowboys,2013-10-27,DET,Loss,30,31,2,5,pass,Dez Bryant,2013
26,26,Cowboys,2013-10-27,DET,Loss,30,31,4,60,pass,Terrance Williams,2013
27,27,Cowboys,2013-10-27,DET,Loss,30,31,4,50,pass,Dez Bryant,2013
28,28,Cowboys,2013-11-03,MIN,Win,27,23,3,26,pass,Jason Witten,2013
29,29,Cowboys,2013-11-03,MIN,Win,27,23,3,0,fumble,Nick Hayden,2013
30,30,Cowboys,2013-11-03,MIN,Win,27,23,4,7,pass,Dwayne Harris,2013
31,31,Cowboys,2013-11-10,NOR,Loss,17,49,2,7,rush,DeMarco Murray,2013
32,32,Cowboys,2013-11-10,NOR,Loss,17,49,3,21,pass,Terrance Williams,2013
33,33,Cowboys,2013-11-24,NYG,Win,24,21,1,50,fumble,Jeff Heath,2013
34,34,Cowboys,2013-11-24,NYG,Win,24,21,2,20,pass,Jason Witten,2013
35,35,Cowboys,2013-11-24,NYG,Win,24,21,3,2,pass,Jason Witten,2013
36,36,Cowboys,2013-11-28,OAK,Win,31,24,1,2,rush,DeMarco Murray,2013
37,37,Cowboys,2013-11-28,OAK,Win,31,24,2,4,rush,DeMarco Murray,2013
38,38,Cowboys,2013-11-28,OAK,Win,31,24,3,4,pass,Dez Bryant,2013
39,39,Cowboys,2013-11-28,OAK,Win,31,24,4,7,rush,DeMarco Murray,2013
40,40,Cowboys,2013-12-09,CHI,Loss,28,45,1,2,pass,Dez Bryant,2013
41,41,Cowboys,2013-12-09,CHI,Loss,28,45,2,10,pass,Jason Witten,2013
42,42,Cowboys,2013-12-09,CHI,Loss,28,45,4,9,pass,Cole Beasley,2013
43,43,Cowboys,2013-12-09,CHI,Loss,28,45,4,1,rush,Joseph Randle,2013
44,44,Cowboys,2013-12-15,GNB,Loss,36,37,1,25,pass,Jason Witten,2013
45,45,Cowboys,2013-12-15,GNB,Loss,36,37,2,1,rush,DeMarco Murray,2013
46,46,Cowboys,2013-12-15,GNB,Loss,36,37,4,5,pass,Dez Bryant,2013
47,47,Cowboys,2013-12-22,WAS,Win,24,23,1,3,rush,DeMarco Murray,2013
48,48,Cowboys,2013-12-22,WAS,Win,24,23,2,14,pass,Dez Bryant,2013
49,49,Cowboys,2013-12-22,WAS,Win,24,23,4,10,pass,DeMarco Murray,2013
50,50,Cowboys,2013-12-29,PHI,Loss,22,24,2,17,pass,Gavin Escobar,2013
51,51,Cowboys,2013-12-29,PHI,Loss,22,24,4,32,pass,Dez Bryant,2013
