,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.313,WAS,,ARI,W 20-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Dyami Brown,Commanders
1,2.0,2023-09-17,2.0,2.0,23.32,WAS,@,DEN,W 35-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
2,3.0,2023-09-24,3.0,3.0,23.327,WAS,,BUF,L 3-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
3,4.0,2023-10-01,4.0,4.0,23.334,WAS,@,PHI,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
4,5.0,2023-10-05,5.0,5.0,23.338,WAS,,CHI,L 20-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
5,6.0,2023-10-15,6.0,6.0,23.348,WAS,@,ATL,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
6,7.0,2023-10-22,7.0,7.0,23.355,WAS,@,NYG,L 7-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
7,8.0,2023-10-29,8.0,8.0,23.362,WAS,,PHI,L 31-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
8,9.0,2023-11-05,9.0,9.0,24.004,WAS,@,NWE,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
9,10.0,2023-11-12,10.0,10.0,24.011,WAS,@,SEA,L 26-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
10,11.0,2023-11-19,11.0,11.0,24.018,WAS,,NYG,L 19-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
11,12.0,2023-11-23,12.0,12.0,24.022,WAS,@,DAL,L 10-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
12,13.0,2023-12-03,13.0,13.0,24.032,WAS,,MIA,L 15-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Dyami Brown,Commanders
13,14.0,2023-12-17,14.0,15.0,24.046,WAS,@,LAR,L 20-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Dyami Brown,Commanders
14,15.0,2023-12-24,15.0,16.0,24.053,WAS,@,NYJ,L 28-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
15,16.0,2023-12-31,16.0,17.0,24.06,WAS,,SFO,L 10-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,Dyami Brown,Commanders
16,17.0,2024-01-07,17.0,18.0,24.067,WAS,,DAL,L 10-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Dyami Brown,Commanders
17,,17 Games,,,,,,,4-13-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2023,Wide Receiver,Dyami Brown,Commanders
