,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.308,WAS,,ARI,W 20-16,,,,,,,,,,,,,,0.0,,,2023,Tight End,John Bates,Commanders
1,2.0,2023-09-17,2.0,2.0,25.315,WAS,@,DEN,W 35-33,5.0,3.0,46.0,0.0,1.0,35.0,11.7,11.0,3.7,7.0,0.0,,1.0,20.0,0.0,90.4,2023,Tight End,John Bates,Commanders
2,3.0,2023-09-24,3.0,3.0,25.322,WAS,,BUF,L 3-37,2.0,2.0,12.0,0.0,,10.0,5.0,2.0,1.0,5.0,0.0,,0.0,0.0,0.0,91.7,2023,Tight End,John Bates,Commanders
3,4.0,2023-10-01,4.0,4.0,25.329,WAS,@,PHI,L 31-34,1.0,1.0,6.0,0.0,,3.0,3.0,3.0,3.0,3.0,0.0,,0.0,0.0,0.0,91.7,2023,Tight End,John Bates,Commanders
4,5.0,2023-10-05,5.0,5.0,25.333,WAS,,CHI,L 20-40,2.0,2.0,19.0,0.0,1.0,13.0,6.5,6.0,3.0,6.5,0.0,,0.0,0.0,0.0,106.2,2023,Tight End,John Bates,Commanders
5,6.0,2023-10-15,6.0,6.0,25.343,WAS,@,ATL,W 24-16,,,,,,,,,,,,,,0.0,,,2023,Tight End,John Bates,Commanders
6,7.0,2023-10-22,7.0,7.0,25.35,WAS,@,NYG,L 7-14,1.0,0.0,0.0,0.0,,0.0,,0.0,,11.0,0.0,,0.0,0.0,0.0,39.6,2023,Tight End,John Bates,Commanders
7,8.0,2023-10-29,8.0,8.0,25.357,WAS,,PHI,L 31-38,1.0,1.0,17.0,0.0,1.0,17.0,17.0,0.0,0.0,17.0,0.0,,0.0,0.0,0.0,118.7,2023,Tight End,John Bates,Commanders
8,9.0,2023-11-05,9.0,9.0,25.364,WAS,@,NWE,W 20-17,2.0,1.0,-5.0,0.0,,-7.0,-7.0,2.0,2.0,7.0,0.0,,0.0,0.0,0.0,56.2,2023,Tight End,John Bates,Commanders
9,10.0,2023-11-12,10.0,10.0,26.006,WAS,@,SEA,L 26-29,3.0,3.0,21.0,0.0,1.0,0.0,0.0,21.0,7.0,0.0,1.0,3.0,0.0,0.0,0.0,95.8,2023,Tight End,John Bates,Commanders
10,11.0,2023-11-19,11.0,11.0,26.013,WAS,,NYG,L 19-31,2.0,2.0,15.0,0.0,1.0,11.0,5.5,4.0,2.0,5.5,0.0,,0.0,0.0,0.0,97.9,2023,Tight End,John Bates,Commanders
11,12.0,2023-11-23,12.0,12.0,26.017,WAS,@,DAL,L 10-45,,,,,,,,,,,,,,0.0,,,2023,Tight End,John Bates,Commanders
12,13.0,2023-12-03,13.0,13.0,26.027,WAS,,MIA,L 15-45,1.0,0.0,0.0,0.0,,0.0,,0.0,,5.0,0.0,,0.0,0.0,0.0,39.6,2023,Tight End,John Bates,Commanders
13,14.0,2023-12-17,14.0,15.0,26.041,WAS,@,LAR,L 20-28,1.0,0.0,0.0,0.0,,0.0,,0.0,,20.0,0.0,,0.0,0.0,0.0,39.6,2023,Tight End,John Bates,Commanders
14,15.0,2023-12-24,15.0,16.0,26.048,WAS,@,NYJ,L 28-30,5.0,3.0,14.0,0.0,1.0,2.0,0.7,12.0,4.0,0.8,0.0,,2.0,40.0,0.0,64.6,2023,Tight End,John Bates,Commanders
15,16.0,2023-12-31,16.0,17.0,26.055,WAS,,SFO,L 10-27,1.0,1.0,6.0,0.0,,2.0,2.0,4.0,4.0,2.0,0.0,,0.0,0.0,0.0,91.7,2023,Tight End,John Bates,Commanders
16,17.0,2024-01-07,17.0,18.0,26.062,WAS,,DAL,L 10-38,1.0,0.0,0.0,0.0,,0.0,,0.0,,30.0,0.0,,0.0,0.0,0.0,39.6,2023,Tight End,John Bates,Commanders
17,,17 Games,,,,,,,4-13-0,28.0,19.0,151.0,0.0,6.0,86.0,4.5,65.0,3.4,6.3,1.0,19.0,3.0,10.7,0.0,81.1,2023,Tight End,John Bates,Commanders
