,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,25.308,WAS,,ARI,W 20-16,,,,,,,,,,,,,,0.0,,
1,2.0,2023-09-17,2.0,2.0,25.315,WAS,@,DEN,W 35-33,5.0,3.0,46.0,0.0,1.0,35.0,11.7,11.0,3.7,7.0,0.0,,1.0,20.0,0.0,90.4
2,3.0,2023-09-24,3.0,3.0,25.322,WAS,,BUF,L 3-37,2.0,2.0,12.0,0.0,,10.0,5.0,2.0,1.0,5.0,0.0,,0.0,0.0,0.0,91.7
3,4.0,2023-10-01,4.0,4.0,25.329,WAS,@,PHI,L 31-34,1.0,1.0,6.0,0.0,,3.0,3.0,3.0,3.0,3.0,0.0,,0.0,0.0,0.0,91.7
4,5.0,2023-10-05,5.0,5.0,25.333,WAS,,CHI,L 20-40,2.0,2.0,19.0,0.0,1.0,13.0,6.5,6.0,3.0,6.5,0.0,,0.0,0.0,0.0,106.2
5,6.0,2023-10-15,6.0,6.0,25.343,WAS,@,ATL,W 24-16,,,,,,,,,,,,,,0.0,,
6,7.0,2023-10-22,7.0,7.0,25.35,WAS,@,NYG,L 7-14,1.0,0.0,0.0,0.0,,0.0,,0.0,,11.0,0.0,,0.0,0.0,0.0,39.6
7,8.0,2023-10-29,8.0,8.0,25.357,WAS,,PHI,L 31-38,1.0,1.0,17.0,0.0,1.0,17.0,17.0,0.0,0.0,17.0,0.0,,0.0,0.0,0.0,118.7
8,9.0,2023-11-05,9.0,9.0,25.364,WAS,@,NWE,W 20-17,2.0,1.0,-5.0,0.0,,-7.0,-7.0,2.0,2.0,7.0,0.0,,0.0,0.0,0.0,56.2
9,10.0,2023-11-12,10.0,10.0,26.006,WAS,@,SEA,L 26-29,3.0,3.0,21.0,0.0,1.0,0.0,0.0,21.0,7.0,0.0,1.0,3.0,0.0,0.0,0.0,95.8
10,11.0,2023-11-19,11.0,11.0,26.013,WAS,,NYG,L 19-31,2.0,2.0,15.0,0.0,1.0,11.0,5.5,4.0,2.0,5.5,0.0,,0.0,0.0,0.0,97.9
11,12.0,2023-11-23,12.0,12.0,26.017,WAS,@,DAL,L 10-45,,,,,,,,,,,,,,0.0,,
12,13.0,2023-12-03,13.0,13.0,26.027,WAS,,MIA,L 15-45,1.0,0.0,0.0,0.0,,0.0,,0.0,,5.0,0.0,,0.0,0.0,0.0,39.6
13,,13 Games,,,,,,,4-9-0,20.0,15.0,131.0,0.0,5.0,82.0,5.5,49.0,3.3,6.0,1.0,15.0,1.0,5.0,0.0,91.9
