,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.237,WAS,,ARI,W 20-16,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,4,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
1,2.0,2023-09-17,2.0,2.0,28.244,WAS,@,DEN,W 35-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,1,25.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
2,3.0,2023-09-24,3.0,3.0,28.251,WAS,,BUF,L 3-37,0,1,0,0.0%,0,,0.0,0,39.6,6.0,0,0,0,0,0,0.0,0,1,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
3,4.0,2023-10-01,4.0,4.0,28.258,WAS,@,PHI,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,4,1,20.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
4,5.0,2023-10-05,5.0,5.0,28.262,WAS,,CHI,L 20-40,0,1,1,100.0%,1,1.0,1.0,0,79.2,-2.0,-2,3,0,0,1,1.0,2,7,2,22.2%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
5,6.0,2023-10-15,6.0,6.0,28.272,WAS,@,ATL,W 24-16,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,6,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
6,7.0,2023-10-22,7.0,7.0,28.279,WAS,@,NYG,L 7-14,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,3,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
7,8.0,2023-10-29,8.0,8.0,28.286,WAS,,PHI,L 31-38,0,0,0,,0,,,0,,,0,0,0,1,2,0.0,3,1,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
8,9.0,2023-11-05,9.0,9.0,28.293,WAS,@,NWE,W 20-17,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
9,10.0,2023-11-12,10.0,10.0,28.3,WAS,@,SEA,L 26-29,0,0,0,,0,,,0,,,0,0,0,1,1,1.0,3,4,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
10,11.0,2023-11-19,11.0,11.0,28.307,WAS,,NYG,L 19-31,0,0,0,,0,,,0,,,0,0,0,0,0,1.5,2,4,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
11,12.0,2023-11-23,12.0,12.0,28.311,WAS,@,DAL,L 10-45,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
12,13.0,2023-12-03,13.0,13.0,28.321,WAS,,MIA,L 15-45,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,1,50.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
13,14.0,2023-12-17,14.0,15.0,28.335,WAS,@,LAR,L 20-28,0,1,1,100.0%,-4,-4.0,-4.0,0,79.2,-4.0,-4,0,0,0,1,0.0,1,4,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
14,15.0,2023-12-24,15.0,16.0,28.342,WAS,@,NYJ,L 28-30,0,0,0,,0,,,0,,,0,0,0,0,3,0.0,3,4,0,0.0%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
15,16.0,2023-12-31,16.0,17.0,28.349,WAS,,SFO,L 10-27,0,1,1,100.0%,2,2.0,2.0,1,118.7,-4.0,-4,6,0,0,0,0.0,0,5,1,16.7%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
16,,16 Games,,,,,,,4-12-0,0,4,3,75.0%,-1,-0.3,-0.3,1,116.7,-1.0,-10,9,0,5,11,5.5,22,53,6,10.2%,2023,Left Defensive Tackle,Jonathan Allen,Commanders
