,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.191,WAS,,ARI,W 20-16,0,7,6,85.7%,26,4.3,3.7,0,82.1,3.3,15,11,2,0,0,0.0,0,10,1,9.1%,2023,Split End,Kamren Curl,Commanders
1,2.0,2023-09-17,2.0,2.0,24.198,WAS,@,DEN,W 35-33,0,5,4,80.0%,42,10.5,8.4,0,101.7,6.0,25,17,0,0,0,0.0,0,9,0,0.0%,2023,Split End,Kamren Curl,Commanders
2,3.0,2023-09-24,3.0,3.0,24.205,WAS,,BUF,L 3-37,0,4,4,100.0%,29,7.3,7.3,0,96.9,5.5,22,7,4,0,0,0.0,0,6,2,25.0%,2023,Split End,Kamren Curl,Commanders
3,4.0,2023-10-01,4.0,4.0,24.212,WAS,@,PHI,L 31-34,0,5,4,80.0%,63,15.8,12.6,0,118.7,11.0,51,12,3,0,0,1.0,1,12,0,0.0%,2023,Split End,Kamren Curl,Commanders
4,5.0,2023-10-05,5.0,5.0,24.216,WAS,,CHI,L 20-40,0,2,2,100.0%,15,7.5,7.5,0,97.9,1.5,3,12,0,0,0,0.0,0,7,0,0.0%,2023,Split End,Kamren Curl,Commanders
5,6.0,2023-10-15,6.0,6.0,24.226,WAS,@,ATL,W 24-16,0,5,1,20.0%,16,16.0,3.2,0,40.4,7.6,11,5,0,0,0,0.0,0,11,0,0.0%,2023,Split End,Kamren Curl,Commanders
6,7.0,2023-10-22,7.0,7.0,24.233,WAS,@,NYG,L 7-14,0,2,0,0.0%,0,,0.0,0,39.6,15.0,0,0,1,0,0,0.0,0,3,0,0.0%,2023,Split End,Kamren Curl,Commanders
7,8.0,2023-10-29,8.0,8.0,24.24,WAS,,PHI,L 31-38,0,2,1,50.0%,4,4.0,2.0,0,56.2,4.5,4,0,0,0,0,0.0,0,7,1,12.5%,2023,Split End,Kamren Curl,Commanders
8,9.0,2023-11-05,9.0,9.0,24.247,WAS,@,NWE,W 20-17,0,2,2,100.0%,13,6.5,6.5,0,93.7,5.5,11,2,1,0,0,0.0,0,6,1,14.3%,2023,Split End,Kamren Curl,Commanders
9,10.0,2023-11-12,10.0,10.0,24.254,WAS,@,SEA,L 26-29,0,2,1,50.0%,3,3.0,1.5,0,56.2,7.0,-5,8,3,1,1,0.0,2,10,0,0.0%,2023,Split End,Kamren Curl,Commanders
10,11.0,2023-11-19,11.0,11.0,24.261,WAS,,NYG,L 19-31,0,2,2,100.0%,31,15.5,15.5,1,158.3,10.0,20,11,1,0,0,0.0,0,7,1,12.5%,2023,Split End,Kamren Curl,Commanders
11,12.0,2023-11-23,12.0,12.0,24.265,WAS,@,DAL,L 10-45,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5,0,0.0%,2023,Split End,Kamren Curl,Commanders
12,13.0,2023-12-03,13.0,13.0,24.275,WAS,,MIA,L 15-45,0,2,1,50.0%,20,20.0,10.0,0,85.4,33.5,17,3,1,0,0,0.0,0,4,2,33.3%,2023,Split End,Kamren Curl,Commanders
13,14.0,2023-12-17,14.0,15.0,24.289,WAS,@,LAR,L 20-28,0,2,2,100.0%,76,38.0,38.0,1,158.3,26.5,53,23,1,0,0,0.0,0,5,0,0.0%,2023,Split End,Kamren Curl,Commanders
14,15.0,2023-12-24,15.0,16.0,24.296,WAS,@,NYJ,L 28-30,0,3,1,33.3%,13,13.0,4.3,0,47.9,2.7,-1,14,0,0,0,0.0,0,4,1,20.0%,2023,Split End,Kamren Curl,Commanders
15,16.0,2023-12-31,16.0,17.0,24.303,WAS,,SFO,L 10-27,0,1,1,100.0%,22,22.0,22.0,0,118.7,18.0,18,4,0,0,0,0.0,0,9,0,0.0%,2023,Split End,Kamren Curl,Commanders
16,,16 Games,,,,,,,4-12-0,0,46,32,69.6%,373,11.7,8.1,2,108.3,8.7,244,129,17,1,2,1.0,4,115,9,7.3%,2023,Split End,Kamren Curl,Commanders
