,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-10-15,6.0,6.0,24.337,WAS,@,ATL,W 24-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
1,2.0,2023-10-22,7.0,7.0,24.344,WAS,@,NYG,L 7-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-10-29,8.0,8.0,24.351,WAS,,PHI,L 31-38,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2023-11-05,9.0,9.0,24.358,WAS,@,NWE,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2023-11-12,10.0,10.0,25.0,WAS,@,SEA,L 26-29,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2023-11-19,11.0,11.0,25.007,WAS,,NYG,L 19-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2023-11-23,12.0,12.0,25.011,WAS,@,DAL,L 10-45,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-12-03,13.0,13.0,25.021,WAS,,MIA,L 15-45,0,1,1,100.0%,16,16.0,16.0,0,118.7,15.0,15,1,0,0,0,0.0,0,3.0,0,0.0%
8,,8 Games,,,,,,,2-6-0,0,1,1,100.0%,16,16.0,16.0,0,118.7,15.0,15,1,0,0,0,0.0,0,7.0,0,0.0%
