No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
54.0,Joplo Bartu,10/3/1990,26.0,6-2,230.0,Texas St.,LB,7,0.0,3.0,0.0,Cardinals,2016
28.0,Justin Bethel,6/17/1990,26.0,6-0,200.0,Presbyterian,DB,16,3.0,4.0,3.0,Cardinals,2016
70.0,Evan Boehm,8/19/1993,23.0,6-3,321.0,Missouri,C,16,1.0,0.0,2.0,Cardinals,2016
65.0,Taylor Boggs,2/20/1987,29.0,6-3,285.0,Humboldt St.,C,5,2.0,3.0,1.0,Cardinals,2016
27.0,Tyvon Branch,12/11/1986,30.0,5-11,197.0,Connecticut,DB,6,5.0,8.0,2.0,Cardinals,2016
46.0,Aaron Brewer,7/5/1990,26.0,6-5,232.0,San Diego St.,LS,13,0.0,4.0,1.0,Cardinals,2016
13.0,Jaron Brown,1/8/1990,26.0,6-3,204.0,Clemson,WR,7,2.0,3.0,2.0,Cardinals,2016
12.0,John Brown,4/3/1990,26.0,5-11,178.0,Pittsburg St.,WR,15,6.0,2.0,4.0,Cardinals,2016
25.0,C.B. Bryant,3/21/1992,24.0,5-9,198.0,Ohio St.,DB,3,0.0,1.0,0.0,Cardinals,2016
20.0,Deone Bucannon,8/30/1992,24.0,6-1,211.0,Washington St.,LILB,13,13.0,2.0,7.0,Cardinals,2016
2.0,Drew Butler,5/10/1989,27.0,6-1,199.0,Georgia,P,7,0.0,4.0,0.0,Cardinals,2016
93.0,Calais Campbell,9/1/1986,30.0,6-8,282.0,Miami (FL),LDE,16,16.0,8.0,16.0,Cardinals,2016
86.0,Kameron Canaday,8/20/1993,23.0,6-4,245.0,Portland St.,LS,3,0.0,0.0,0.0,Cardinals,2016
7.0,Chandler Catanzaro,2/26/1991,25.0,6-3,200.0,Clemson,K,16,0.0,2.0,2.0,Cardinals,2016
41.0,Marcus Cooper,2/1/1990,26.0,6-2,197.0,Rutgers,RCB,15,13.0,3.0,6.0,Cardinals,2016
38.0,Andre Ellington,2/3/1989,27.0,5-9,200.0,Clemson,RB,16,0.0,3.0,1.0,Cardinals,2016
85.0,Darren Fells,4/22/1986,30.0,6-7,270.0,UC Irvine,TE,14,7.0,2.0,1.0,Cardinals,2016
11.0,Larry Fitzgerald,8/31/1983,33.0,6-3,218.0,Pittsburgh,WR,16,16.0,12.0,9.0,Cardinals,2016
15.0,Michael Floyd,11/27/1989,27.0,6-3,220.0,Notre Dame,WR,13,7.0,4.0,4.0,Cardinals,2016
59.0,Alani Fua,1/1/1992,24.0,6-5,228.0,BYU,LB,3,0.0,1.0,0.0,Cardinals,2016
10.0,Brittan Golden,7/20/1988,28.0,5-11,186.0,West Texas A&M,WR,12,1.0,3.0,1.0,Cardinals,2016
44.0,Markus Golden,3/13/1991,25.0,6-2,260.0,Missouri,LB,16,3.0,1.0,4.0,Cardinals,2016
52.0,Zaviar Gooden,8/31/1990,26.0,6-2,234.0,Missouri,LB,7,0.0,3.0,1.0,Cardinals,2016
84.0,Jermaine Gresham,6/16/1988,28.0,6-5,260.0,Oklahoma,TE,16,14.0,6.0,3.0,Cardinals,2016
95.0,Rodney Gunter,1/19/1992,24.0,6-5,305.0,Delaware St.,DT,16,1.0,1.0,2.0,Cardinals,2016
45.0,Trevon Hartfield,11/17/1991,25.0,6-2,195.0,SW Oklahoma St.,DB,2,0.0,0.0,0.0,Cardinals,2016
74.0,D.J. Humphries,12/28/1993,23.0,6-5,307.0,Florida,RT,13,13.0,0.0,6.0,Cardinals,2016
76.0,Mike Iupati,5/12/1987,29.0,6-5,331.0,Idaho,LG,15,15.0,6.0,7.0,Cardinals,2016
22.0,Tony Jefferson,1/27/1992,24.0,5-11,211.0,Oklahoma,SS,15,14.0,3.0,6.0,Cardinals,2016
75.0,Ulrick John,5/20/1992,24.0,6-5,312.0,Georgia St.,T,3,3.0,1.0,2.0,Cardinals,2016
23.0,Chris Johnson,9/23/1985,31.0,5-11,195.0,East Carolina,RB,4,0.0,8.0,1.0,Cardinals,2016
31.0,David Johnson,12/16/1991,25.0,6-1,224.0,Northern Iowa,RB,16,16.0,1.0,15.0,Cardinals,2016
55.0,Chandler Jones,2/27/1990,26.0,6-5,265.0,Syracuse,LOLB,16,16.0,4.0,9.0,Cardinals,2016
52.0,Lamar Louis,10/2/1993,23.0,6-0,231.0,LSU,LB,1,0.0,0.0,0.0,Cardinals,2016
50.0,Gabe Martin,6/5/1992,24.0,6-2,236.0,Bowling Green,LB,8,0.0,1.0,1.0,Cardinals,2016
96.0,Kareem Martin,2/19/1992,24.0,6-6,272.0,North Carolina,DE,13,0.0,2.0,1.0,Cardinals,2016
32.0,Tyrann Mathieu,5/13/1992,24.0,5-9,190.0,LSU,FS,10,10.0,3.0,4.0,Cardinals,2016
69.0,Evan Mathis,11/1/1981,35.0,6-5,301.0,Alabama,G,4,4.0,11.0,2.0,Cardinals,2016
97.0,Josh Mauro,2/17/1991,25.0,6-6,290.0,Stanford,RDE,15,13.0,2.0,7.0,Cardinals,2016
34.0,Harlan Miller,6/20/1994,22.0,6-0,182.0,Southeastern Louisiana,DB,2,2.0,0.0,1.0,Cardinals,2016
51.0,Kevin Minter,12/3/1990,26.0,6-0,246.0,LSU,RILB,16,16.0,3.0,8.0,Cardinals,2016
80.0,Ifeanyi Momah,10/23/1989,27.0,6-7,239.0,Boston Col.,WR,5,1.0,0.0,0.0,Cardinals,2016
54.0,Sio Moore,5/2/1990,26.0,6-1,245.0,Connecticut,LB,4,3.0,3.0,2.0,Cardinals,2016
14.0,JJ Nelson,4/24/1992,24.0,5-10,160.0,Ala-Birmingham,WR,15,6.0,1.0,5.0,Cardinals,2016
87.0,Troy Niklas,9/18/1992,24.0,6-6,270.0,Notre Dame,TE,3,2.0,2.0,0.0,Cardinals,2016
90.0,Robert Nkemdiche,9/19/1994,22.0,6-3,296.0,Mississippi,DT,5,0.0,0.0,0.0,Cardinals,2016
57.0,Alex Okafor,2/8/1991,25.0,6-4,261.0,Texas,DE,15,0.0,3.0,2.0,Cardinals,2016
3.0,Carson Palmer,12/27/1979,37.0,6-5,235.0,USC,QB,15,15.0,12.0,12.0,Cardinals,2016
98.0,Corey Peters,6/8/1988,28.0,6-3,335.0,Kentucky,NT,15,14.0,6.0,6.0,Cardinals,2016
21.0,Patrick Peterson,7/11/1990,26.0,6-1,203.0,LSU,LCB,16,16.0,5.0,10.0,Cardinals,2016
63.0,Givens Price,10/31/1994,22.0,6-4,310.0,Nebraska,T,1,0.0,0.0,0.0,Cardinals,2016
9.0,Ryan Quigley,1/26/1990,26.0,6-2,205.0,Boston Col.,P,6,0.0,3.0,0.0,Cardinals,2016
16.0,Jeremy Ross,3/16/1988,28.0,5-11,213.0,California,WR,2,1.0,4.0,0.0,Cardinals,2016
92.0,Frostee Rucker,9/14/1983,33.0,6-3,261.0,USC,DE,13,1.0,9.0,2.0,Cardinals,2016
53.0,A.Q. Shipley,5/22/1986,30.0,6-1,307.0,Penn St.,C,16,16.0,4.0,8.0,Cardinals,2016
29.0,Tharold Simon,3/6/1991,25.0,6-2,202.0,LSU,DB,9,0.0,2.0,1.0,Cardinals,2016
5.0,Drew Stanton,5/7/1984,32.0,6-3,226.0,Michigan St.,QB,5,1.0,8.0,1.0,Cardinals,2016
91.0,Ed Stinson,2/15/1990,26.0,6-4,287.0,Alabama,DE,4,1.0,2.0,1.0,Cardinals,2016
36.0,D.J. Swearinger,9/1/1991,25.0,5-10,205.0,South Carolina,DB,16,12.0,3.0,5.0,Cardinals,2016
30.0,Stepfan Taylor,6/9/1991,25.0,5-9,214.0,Stanford,RB,15,0.0,3.0,0.0,Cardinals,2016
61.0,Cole Toner,3/13/1994,22.0,6-5,310.0,Harvard,T,2,0.0,0.0,0.0,Cardinals,2016
89.0,Hakeem Valles,11/23/1992,24.0,6-3,250.0,Monmouth,TE,11,1.0,0.0,0.0,Cardinals,2016
68.0,Jared Veldheer,6/14/1987,29.0,6-8,321.0,Hillsdale,LT,8,8.0,6.0,4.0,Cardinals,2016
78.0,Earl Watford,6/24/1990,26.0,6-3,300.0,James Madison,RG,15,10.0,2.0,5.0,Cardinals,2016
73.0,John Wetzel,7/18/1991,25.0,6-7,328.0,Boston Col.,LT,16,8.0,0.0,4.0,Cardinals,2016
6.0,Matt Wile,6/20/1992,24.0,6-2,225.0,Michigan,P,3,0.0,0.0,0.0,Cardinals,2016
26.0,Brandon Williams,9/9/1992,24.0,6-0,200.0,Texas A&M,DB,13,3.0,0.0,2.0,Cardinals,2016
33.0,Kerwynn Williams,6/9/1991,25.0,5-8,198.0,Utah St.,RB,10,0.0,3.0,1.0,Cardinals,2016
94.0,Xavier Williams,1/18/1992,24.0,6-2,309.0,Northern Iowa,DT,8,1.0,1.0,1.0,Cardinals,2016
58.0,Scooby Wright III,8/28/1994,22.0,6-0,247.0,Arizona,LB,3,0.0,0.0,0.0,Cardinals,2016
,Team Total,,26.1,6-2.3,244.4,,,16,,3.0,,Cardinals,2016
