,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Cardinals,Sun,September 11,8:30PM ET,L,n/a,0-1,home,New England Patriots,21,23,21,344,252,92,n/a,19,363,257,106,2,11.42,-5.61,-9.08
2,2,Cardinals,Sun,September 18,1:05PM ET,W,n/a,1-1,home,Tampa Bay Buccaneers,40,7,20,416,311,105,n/a,21,306,221,85,5,14.72,21.55,-0.40
3,3,Cardinals,Sun,September 25,1:02PM ET,L,n/a,1-2,away,Buffalo Bills,18,33,25,348,260,88,5,16,297,89,208,1,-20.90,2.34,5.33
4,4,Cardinals,Sun,October 2,4:25PM ET,L,n/a,1-3,home,Los Angeles Rams,13,17,26,420,302,118,5,12,288,247,41,1,-3.21,4.82,-5.82
5,5,Cardinals,Thu,October 6,8:27PM ET,W,n/a,2-3,away,San Francisco 49ers,33,21,17,288,116,172,n/a,25,286,135,151,3,-3.49,2.05,11.20
6,6,Cardinals,Mon,October 17,8:30PM ET,W,n/a,3-3,home,New York Jets,28,3,28,396,225,171,n/a,11,230,197,33,2,20.59,12.37,-5.45
7,7,Cardinals,Sun,October 23,8:30PM ET,T,OT,3-3-1,home,Seattle Seahawks,6,6,23,443,311,132,n/a,11,257,205,52,n/a,-1.88,15.00,-9.26
8,8,Cardinals,Sun,October 30,12:47PM ET,L,n/a,3-4-1,away,Carolina Panthers,20,30,22,340,316,24,2,19,349,208,141,1,-6.19,-1.07,-3.45
9,9,Cardinals,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Cardinals,Sun,November 13,4:25PM ET,W,n/a,4-4-1,home,San Francisco 49ers,23,20,26,443,363,80,4,15,281,198,83,1,6.62,0.69,-4.31
11,11,Cardinals,Sun,November 20,1:00PM ET,L,n/a,4-5-1,away,Minnesota Vikings,24,30,24,290,155,135,2,16,217,145,72,1,-6.42,2.66,-4.90
12,12,Cardinals,Sun,November 27,1:00PM ET,L,n/a,4-6-1,away,Atlanta Falcons,19,38,23,332,274,58,1,28,360,244,116,1,1.72,-17.09,-5.32
13,13,Cardinals,Sun,December 4,4:25PM ET,W,n/a,5-6-1,home,Washington Redskins,31,23,24,369,281,88,n/a,19,333,246,87,2,17.30,-3.39,-5.81
14,14,Cardinals,Sun,December 11,1:00PM ET,L,n/a,5-7-1,away,Miami Dolphins,23,26,21,300,125,175,4,15,314,231,83,3,-9.49,5.71,2.93
15,15,Cardinals,Sun,December 18,4:05PM ET,L,n/a,5-8-1,home,New Orleans Saints,41,48,26,425,309,116,2,33,488,358,130,1,20.85,-19.35,-9.15
16,16,Cardinals,Sat,December 24,4:25PM ET,W,n/a,6-8-1,away,Seattle Seahawks,34,31,21,370,276,94,1,24,391,313,78,1,6.42,-5.97,2.48
17,17,Cardinals,Sun,January 1,4:25PM ET,W,n/a,7-8-1,away,Los Angeles Rams,44,6,21,344,260,84,2,9,123,71,52,3,5.82,39.25,-4.75
