,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Cardinals,2016-09-11,NWE,"L, 21-23",2,3,pass,Larry Fitzgerald
2,2,Cardinals,2016-09-11,NWE,"L, 21-23",3,1,rush,David Johnson
3,3,Cardinals,2016-09-11,NWE,"L, 21-23",4,1,pass,Larry Fitzgerald
4,4,Cardinals,2016-09-18,TAM,"W, 40-7",2,4,pass,Larry Fitzgerald
5,5,Cardinals,2016-09-18,TAM,"W, 40-7",2,1,pass,Michael Floyd
6,6,Cardinals,2016-09-18,TAM,"W, 40-7",2,51,pass,Jaron Brown
7,7,Cardinals,2016-09-18,TAM,"W, 40-7",3,60,interception,Marcus Cooper
8,8,Cardinals,2016-09-18,TAM,"W, 40-7",4,3,rush,Chris Johnson
9,9,Cardinals,2016-09-25,BUF,"L, 18-33",2,4,rush,David Johnson
10,10,Cardinals,2016-09-25,BUF,"L, 18-33",3,22,rush,David Johnson
11,11,Cardinals,2016-10-02,LAR,"L, 13-17",2,5,pass,Michael Floyd
12,12,Cardinals,2016-10-06,SFO,"W, 33-21",2,21,pass,Larry Fitzgerald
13,13,Cardinals,2016-10-06,SFO,"W, 33-21",3,4,rush,David Johnson
14,14,Cardinals,2016-10-06,SFO,"W, 33-21",3,29,pass,Larry Fitzgerald
15,15,Cardinals,2016-10-06,SFO,"W, 33-21",4,2,rush,David Johnson
16,16,Cardinals,2016-10-17,NYJ,"W, 28-3",1,58,rush,David Johnson
17,17,Cardinals,2016-10-17,NYJ,"W, 28-3",2,2,rush,David Johnson
18,18,Cardinals,2016-10-17,NYJ,"W, 28-3",3,2,rush,David Johnson
19,19,Cardinals,2016-10-17,NYJ,"W, 28-3",4,9,pass,Michael Floyd
20,20,Cardinals,2016-10-30,CAR,"L, 20-30",2,5,pass,JJ Nelson
21,21,Cardinals,2016-10-30,CAR,"L, 20-30",3,17,pass,John Brown
22,22,Cardinals,2016-10-30,CAR,"L, 20-30",4,4,pass,JJ Nelson
23,23,Cardinals,2016-11-13,SFO,"W, 23-20",1,3,pass,David Johnson
24,24,Cardinals,2016-11-13,SFO,"W, 23-20",2,18,rush,David Johnson
25,25,Cardinals,2016-11-20,MIN,"L, 24-30",1,1,rush,David Johnson
26,26,Cardinals,2016-11-20,MIN,"L, 24-30",2,29,pass,Jermaine Gresham
27,27,Cardinals,2016-11-20,MIN,"L, 24-30",4,4,pass,David Johnson
28,28,Cardinals,2016-11-27,ATL,"L, 19-38",1,1,pass,Jermaine Gresham
29,29,Cardinals,2016-11-27,ATL,"L, 19-38",4,3,pass,David Johnson
30,30,Cardinals,2016-12-04,WAS,"W, 31-23",1,1,rush,David Johnson
31,31,Cardinals,2016-12-04,WAS,"W, 31-23",3,6,pass,Michael Floyd
32,32,Cardinals,2016-12-04,WAS,"W, 31-23",4,25,pass,David Johnson
33,33,Cardinals,2016-12-04,WAS,"W, 31-23",4,42,pass,JJ Nelson
34,34,Cardinals,2016-12-11,MIA,"L, 23-26",1,56,rush,JJ Nelson
35,35,Cardinals,2016-12-11,MIA,"L, 23-26",4,9,pass,Brittan Golden
36,36,Cardinals,2016-12-11,MIA,"L, 23-26",4,8,pass,JJ Nelson
37,37,Cardinals,2016-12-18,NOR,"L, 41-48",1,49,rush,Kerwynn Williams
38,38,Cardinals,2016-12-18,NOR,"L, 41-48",2,53,fumble,Calais Campbell
39,39,Cardinals,2016-12-18,NOR,"L, 41-48",2,10,pass,JJ Nelson
40,40,Cardinals,2016-12-18,NOR,"L, 41-48",3,2,rush,David Johnson
41,41,Cardinals,2016-12-18,NOR,"L, 41-48",4,7,rush,David Johnson
42,42,Cardinals,2016-12-18,NOR,"L, 41-48",4,30,pass,John Brown
43,43,Cardinals,2016-12-24,SEA,"W, 34-31",1,2,rush,David Johnson
44,44,Cardinals,2016-12-24,SEA,"W, 34-31",2,80,pass,JJ Nelson
45,45,Cardinals,2016-12-24,SEA,"W, 34-31",4,1,rush,David Johnson
46,46,Cardinals,2016-12-24,SEA,"W, 34-31",4,1,rush,David Johnson
47,47,Cardinals,2017-01-01,LAR,"W, 44-6",2,4,pass,Jeremy Ross
48,48,Cardinals,2017-01-01,LAR,"W, 44-6",3,37,pass,Darren Fells
49,49,Cardinals,2017-01-01,LAR,"W, 44-6",3,1,rush,Kerwynn Williams
50,50,Cardinals,2017-01-01,LAR,"W, 44-6",4,5,pass,Larry Fitzgerald
51,51,Cardinals,2017-01-01,LAR,"W, 44-6",4,66,interception,Justin Bethel
