,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp.1,1stD,TotYd,PassY,RushY,TO,1stD.1,TotYd.1,PassY.1,RushY.1,TO.1,Offense,Defense,Sp. Tms
0,1,49ers,Sun,September 8,4:25PM ET,W,,1-0,away,Tampa Bay Buccaneers,31.0,17.0,17.0,256.0,158.0,98.0,2.0,21.0,295.0,174.0,121.0,4.0,-7.51,19.12,1.1
1,2,49ers,Sun,September 15,1:00PM ET,W,,2-0,away,Cincinnati Bengals,41.0,17.0,27.0,571.0,312.0,259.0,1.0,14.0,316.0,291.0,25.0,1.0,27.34,1.14,-6.64
2,3,49ers,Sun,September 22,4:25PM ET,W,,3-0,home,Pittsburgh Steelers,24.0,20.0,26.0,436.0,268.0,168.0,5.0,11.0,239.0,160.0,79.0,2.0,-3.72,10.2,0.12
3,4,49ers,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
4,5,49ers,Mon,October 7,8:15PM ET,W,,4-0,home,Cleveland Browns,31.0,3.0,22.0,446.0,171.0,275.0,,9.0,180.0,78.0,102.0,4.0,12.38,22.56,-10.5
5,6,49ers,Sun,October 13,4:05PM ET,W,,5-0,away,Los Angeles Rams,20.0,7.0,22.0,331.0,232.0,99.0,2.0,10.0,157.0,48.0,109.0,1.0,-3.54,25.23,-5.01
6,7,49ers,Sun,October 20,1:00PM ET,W,,6-0,away,Washington Redskins,9.0,0.0,17.0,283.0,146.0,137.0,1.0,10.0,154.0,50.0,104.0,1.0,-1.99,14.12,-0.61
7,8,49ers,Sun,October 27,4:05PM ET,W,,7-0,home,Carolina Panthers,51.0,13.0,24.0,388.0,156.0,232.0,1.0,12.0,230.0,100.0,130.0,3.0,15.84,30.05,-7.14
8,9,49ers,Thu,October 31,8:20PM ET,W,,8-0,away,Arizona Cardinals,28.0,25.0,21.0,411.0,310.0,101.0,,19.0,357.0,204.0,153.0,,18.45,-13.71,0.88
9,10,49ers,Mon,November 11,8:15PM ET,L,OT,8-1,home,Seattle Seahawks,24.0,27.0,21.0,302.0,215.0,87.0,3.0,19.0,336.0,189.0,147.0,4.0,-17.73,17.69,-4.23
10,11,49ers,Sun,November 17,4:05PM ET,W,,9-1,home,Arizona Cardinals,36.0,26.0,26.0,442.0,408.0,34.0,2.0,21.0,266.0,131.0,135.0,2.0,8.92,-0.09,1.17
11,12,49ers,Sun,November 24,8:20PM ET,W,,10-1,home,Green Bay Packers,37.0,8.0,16.0,339.0,227.0,112.0,,19.0,198.0,81.0,117.0,1.0,10.66,14.62,0.67
12,13,49ers,Sun,December 1,1:00PM ET,L,,10-2,away,Baltimore Ravens,17.0,20.0,15.0,331.0,157.0,174.0,1.0,21.0,283.0,105.0,178.0,1.0,6.2,-6.4,-1.2
13,14,49ers,Sun,December 8,1:00PM ET,W,,11-2,away,New Orleans Saints,48.0,46.0,25.0,516.0,354.0,162.0,1.0,28.0,465.0,349.0,116.0,1.0,27.42,-21.97,-3.51
14,15,49ers,Sun,December 15,4:25PM ET,L,,11-3,home,Atlanta Falcons,22.0,29.0,20.0,313.0,193.0,120.0,2.0,20.0,290.0,201.0,89.0,1.0,2.84,-7.04,-2.73
15,16,49ers,Sat,December 21,8:15PM ET,W,,12-3,home,Los Angeles Rams,34.0,31.0,19.0,334.0,215.0,119.0,2.0,24.0,395.0,323.0,72.0,1.0,3.67,-3.16,1.84
16,17,49ers,Sun,December 29,8:20PM ET,W,,13-3,away,Seattle Seahawks,26.0,21.0,18.0,398.0,270.0,128.0,,27.0,348.0,223.0,125.0,,17.28,-10.85,-3.02
17,,49ers,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
18,Division,49ers,Sat,January 11,4:35PM ET,W,,14-3,home,Minnesota Vikings,27.0,10.0,21.0,308.0,122.0,186.0,2.0,7.0,147.0,126.0,21.0,2.0,0.66,16.91,-0.78
19,Conf. Champ.,49ers,Sun,January 19,6:40PM ET,W,,15-3,home,Green Bay Packers,37.0,20.0,19.0,354.0,69.0,285.0,,21.0,358.0,296.0,62.0,3.0,18.03,-5.47,2.28
20,SuperBowl,49ers,Sun,February 2,6:30PM ET,L,,15-4,home,Kansas City Chiefs,20.0,31.0,21.0,351.0,210.0,141.0,2.0,26.0,397.0,268.0,129.0,2.0,5.19,-18.54,1.58
21,1,Bears,Thu,September 5,8:20PM ET,L,,0-1,home,Green Bay Packers,3.0,10.0,16.0,254.0,208.0,46.0,1.0,13.0,213.0,166.0,47.0,,-20.02,9.57,-2.01
22,2,Bears,Sun,September 15,4:25PM ET,W,,1-1,away,Denver Broncos,16.0,14.0,18.0,273.0,120.0,153.0,,27.0,372.0,282.0,90.0,1.0,4.12,-4.46,5.8
23,3,Bears,Mon,September 23,8:15PM ET,W,,2-1,away,Washington Redskins,31.0,15.0,21.0,298.0,208.0,90.0,1.0,25.0,356.0,287.0,69.0,5.0,9.23,11.86,-3.52
24,4,Bears,Sun,September 29,4:25PM ET,W,,3-1,home,Minnesota Vikings,16.0,6.0,17.0,269.0,197.0,72.0,,15.0,222.0,182.0,40.0,2.0,-2.85,10.79,1.53
25,5,Bears,Sun,October 6,1:00PM ET,L,,3-2,away,Oakland Raiders,21.0,24.0,15.0,236.0,194.0,42.0,2.0,25.0,398.0,229.0,169.0,2.0,-3.03,-2.24,-0.43
26,6,Bears,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
27,7,Bears,Sun,October 20,4:25PM ET,L,,3-3,home,New Orleans Saints,25.0,36.0,16.0,252.0,235.0,17.0,2.0,24.0,424.0,273.0,151.0,,-12.36,-13.46,10.99
28,8,Bears,Sun,October 27,1:00PM ET,L,,3-4,home,Los Angeles Chargers,16.0,17.0,26.0,388.0,226.0,162.0,2.0,11.0,231.0,195.0,36.0,1.0,0.44,5.45,-6.02
29,9,Bears,Sun,November 3,1:00PM ET,L,,3-5,away,Philadelphia Eagles,14.0,22.0,10.0,164.0,102.0,62.0,1.0,26.0,373.0,227.0,146.0,,-4.78,-10.73,2.82
30,10,Bears,Sun,November 10,1:00PM ET,W,,4-5,home,Detroit Lions,20.0,13.0,13.0,226.0,145.0,81.0,,21.0,357.0,259.0,98.0,1.0,-0.41,6.77,-2.1
31,11,Bears,Sun,November 17,8:20PM ET,L,,4-6,away,Los Angeles Rams,7.0,17.0,17.0,267.0,193.0,74.0,1.0,13.0,283.0,173.0,110.0,2.0,-13.17,5.69,-5.08
32,12,Bears,Sun,November 24,1:00PM ET,W,,5-6,home,New York Giants,19.0,14.0,20.0,335.0,270.0,65.0,2.0,14.0,243.0,134.0,109.0,1.0,-7.02,12.48,-2.01
33,13,Bears,Thu,November 28,12:30PM ET,W,,6-6,away,Detroit Lions,24.0,20.0,22.0,419.0,331.0,88.0,1.0,19.0,364.0,259.0,105.0,1.0,8.33,-6.28,0.13
34,14,Bears,Thu,December 5,8:20PM ET,W,,7-6,home,Dallas Cowboys,31.0,24.0,24.0,382.0,231.0,151.0,2.0,22.0,408.0,326.0,82.0,,10.48,-10.67,8.71
35,15,Bears,Sun,December 15,1:00PM ET,L,,7-7,away,Green Bay Packers,13.0,21.0,20.0,415.0,319.0,96.0,3.0,12.0,292.0,192.0,100.0,,-4.89,2.97,-1.24
36,16,Bears,Sun,December 22,8:20PM ET,L,,7-8,home,Kansas City Chiefs,3.0,26.0,18.0,234.0,133.0,101.0,,25.0,350.0,244.0,106.0,,-6.38,-14.74,-1.09
37,17,Bears,Sun,December 29,1:00PM ET,W,,8-8,away,Minnesota Vikings,21.0,19.0,24.0,337.0,179.0,158.0,1.0,14.0,300.0,126.0,174.0,3.0,1.26,-2.15,-1.08
38,1,Bengals,Sun,September 8,4:05PM ET,L,,0-1,away,Seattle Seahawks,20.0,21.0,22.0,429.0,395.0,34.0,3.0,12.0,232.0,160.0,72.0,1.0,0.16,5.43,-8.5
39,2,Bengals,Sun,September 15,1:00PM ET,L,,0-2,home,San Francisco 49ers,17.0,41.0,14.0,316.0,291.0,25.0,1.0,27.0,571.0,312.0,259.0,1.0,-1.14,-27.34,6.64
40,3,Bengals,Sun,September 22,1:00PM ET,L,,0-3,away,Buffalo Bills,17.0,21.0,17.0,306.0,240.0,66.0,4.0,25.0,416.0,241.0,175.0,2.0,-9.17,-1.8,8.04
41,4,Bengals,Mon,September 30,8:15PM ET,L,,0-4,away,Pittsburgh Steelers,3.0,27.0,16.0,175.0,102.0,73.0,2.0,20.0,326.0,260.0,66.0,1.0,-16.54,-6.93,0.04
42,5,Bengals,Sun,October 6,1:00PM ET,L,,0-5,home,Arizona Cardinals,23.0,26.0,21.0,370.0,262.0,108.0,,26.0,514.0,248.0,266.0,,9.27,-21.22,8.95
43,6,Bengals,Sun,October 13,1:00PM ET,L,,0-6,away,Baltimore Ravens,17.0,23.0,18.0,250.0,217.0,33.0,1.0,26.0,497.0,228.0,269.0,1.0,0.57,-15.13,4.92
44,7,Bengals,Sun,October 20,1:00PM ET,L,,0-7,home,Jacksonville Jaguars,17.0,27.0,21.0,291.0,258.0,33.0,4.0,22.0,460.0,244.0,216.0,,-14.01,-2.45,7.13
45,8,Bengals,Sun,October 27,1:00PM ET,L,,0-8,away,Los Angeles Rams,10.0,24.0,24.0,401.0,297.0,104.0,,19.0,470.0,372.0,98.0,,3.84,-18.42,-1.27
46,9,Bengals,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
47,10,Bengals,Sun,November 10,1:00PM ET,L,,0-9,home,Baltimore Ravens,13.0,49.0,21.0,307.0,150.0,157.0,3.0,20.0,379.0,243.0,136.0,1.0,-18.52,-24.79,7.48
48,11,Bengals,Sun,November 17,4:25PM ET,L,,0-10,away,Oakland Raiders,10.0,17.0,16.0,246.0,73.0,173.0,2.0,20.0,386.0,273.0,113.0,2.0,-9.64,-3.46,3.29
49,12,Bengals,Sun,November 24,1:00PM ET,L,,0-11,home,Pittsburgh Steelers,10.0,16.0,11.0,244.0,158.0,86.0,2.0,16.0,338.0,179.0,159.0,1.0,-15.56,4.31,2.52
50,13,Bengals,Sun,December 1,1:00PM ET,W,,1-11,home,New York Jets,22.0,6.0,18.0,277.0,233.0,44.0,,15.0,271.0,209.0,62.0,,1.76,12.69,0.63
51,14,Bengals,Sun,December 8,1:00PM ET,L,,1-12,away,Cleveland Browns,19.0,27.0,27.0,451.0,272.0,179.0,1.0,17.0,333.0,187.0,146.0,2.0,1.25,-6.12,-5.82
52,15,Bengals,Sun,December 15,1:00PM ET,L,,1-13,home,New England Patriots,13.0,34.0,19.0,315.0,151.0,164.0,5.0,19.0,291.0,116.0,175.0,,-12.48,-2.27,-6.29
53,16,Bengals,Sun,December 22,1:00PM ET,L,OT,1-14,away,Miami Dolphins,35.0,38.0,25.0,430.0,371.0,59.0,1.0,29.0,502.0,406.0,96.0,1.0,7.22,-21.63,8.48
54,17,Bengals,Sun,December 29,1:00PM ET,W,,2-14,home,Cleveland Browns,33.0,23.0,22.0,361.0,182.0,179.0,1.0,15.0,313.0,239.0,74.0,3.0,12.26,-1.53,-3.69
55,1,Broncos,Mon,September 9,10:20PM ET,L,,0-1,away,Oakland Raiders,16.0,24.0,18.0,344.0,249.0,95.0,,19.0,357.0,259.0,98.0,,8.29,-16.92,1.51
56,2,Broncos,Sun,September 15,4:25PM ET,L,,0-2,home,Chicago Bears,14.0,16.0,27.0,372.0,282.0,90.0,1.0,18.0,273.0,120.0,153.0,,4.46,-4.12,-5.8
57,3,Broncos,Sun,September 22,1:00PM ET,L,,0-3,away,Green Bay Packers,16.0,27.0,20.0,310.0,161.0,149.0,3.0,16.0,312.0,235.0,77.0,,-7.05,-6.29,3.35
58,4,Broncos,Sun,September 29,4:25PM ET,L,,0-4,home,Jacksonville Jaguars,24.0,26.0,19.0,371.0,303.0,68.0,1.0,25.0,455.0,186.0,269.0,,6.62,-7.97,-0.72
59,5,Broncos,Sun,October 6,4:05PM ET,W,,1-4,away,Los Angeles Chargers,20.0,13.0,15.0,350.0,159.0,191.0,2.0,19.0,246.0,211.0,35.0,3.0,-2.29,12.18,-0.78
60,6,Broncos,Sun,October 13,4:25PM ET,W,,2-4,home,Tennessee Titans,16.0,0.0,11.0,270.0,167.0,103.0,1.0,12.0,204.0,165.0,39.0,3.0,-10.82,25.18,1.34
61,7,Broncos,Thu,October 17,8:20PM ET,L,,2-5,home,Kansas City Chiefs,6.0,30.0,15.0,205.0,134.0,71.0,1.0,14.0,271.0,191.0,80.0,,-17.78,-0.65,-6.92
62,8,Broncos,Sun,October 27,1:00PM ET,L,,2-6,away,Indianapolis Colts,13.0,15.0,21.0,279.0,166.0,113.0,,19.0,318.0,191.0,127.0,1.0,-2.39,-0.95,1.85
63,9,Broncos,Sun,November 3,4:25PM ET,W,,3-6,home,Cleveland Browns,24.0,19.0,13.0,302.0,175.0,127.0,1.0,21.0,351.0,261.0,90.0,,5.66,-2.24,0.78
64,10,Broncos,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
65,11,Broncos,Sun,November 17,1:00PM ET,L,,3-7,away,Minnesota Vikings,23.0,27.0,20.0,394.0,270.0,124.0,1.0,19.0,321.0,284.0,37.0,2.0,4.61,-8.51,2.33
66,12,Broncos,Sun,November 24,1:00PM ET,L,,3-8,away,Buffalo Bills,3.0,20.0,9.0,134.0,49.0,85.0,1.0,22.0,424.0,180.0,244.0,1.0,-14.64,-8.5,3.59
67,13,Broncos,Sun,December 1,4:25PM ET,W,,4-8,home,Los Angeles Chargers,23.0,20.0,13.0,218.0,134.0,84.0,1.0,17.0,359.0,244.0,115.0,2.0,-2.73,-1.4,11.44
68,14,Broncos,Sun,December 8,1:00PM ET,W,,5-8,away,Houston Texans,38.0,24.0,22.0,391.0,301.0,90.0,1.0,26.0,414.0,280.0,134.0,3.0,18.37,-1.1,-3.75
69,15,Broncos,Sun,December 15,1:00PM ET,L,,5-9,away,Kansas City Chiefs,3.0,23.0,15.0,251.0,199.0,52.0,1.0,27.0,419.0,327.0,92.0,1.0,-9.67,-15.31,4.87
70,16,Broncos,Sun,December 22,4:05PM ET,W,,6-9,home,Detroit Lions,27.0,17.0,25.0,348.0,198.0,150.0,,13.0,191.0,95.0,96.0,,12.95,4.32,-4.08
71,17,Broncos,Sun,December 29,4:25PM ET,W,,7-9,home,Oakland Raiders,16.0,15.0,16.0,238.0,168.0,70.0,1.0,18.0,477.0,380.0,97.0,1.0,-8.2,0.3,10.2
72,1,Browns,Sun,September 8,1:00PM ET,L,,0-1,home,Tennessee Titans,13.0,43.0,19.0,346.0,244.0,102.0,3.0,21.0,339.0,216.0,123.0,,-19.89,-11.1,-1.22
73,2,Browns,Mon,September 16,8:15PM ET,W,,1-1,away,New York Jets,23.0,3.0,16.0,375.0,305.0,70.0,1.0,13.0,262.0,169.0,93.0,1.0,4.95,14.42,-0.9
74,3,Browns,Sun,September 22,8:20PM ET,L,,1-2,home,Los Angeles Rams,13.0,20.0,18.0,270.0,175.0,95.0,1.0,20.0,344.0,254.0,90.0,3.0,-8.89,-1.06,3.41
75,4,Browns,Sun,September 29,1:00PM ET,W,,2-2,away,Baltimore Ravens,40.0,25.0,22.0,530.0,337.0,193.0,1.0,24.0,395.0,222.0,173.0,3.0,23.04,-4.82,-3.35
76,5,Browns,Mon,October 7,8:15PM ET,L,,2-3,away,San Francisco 49ers,3.0,31.0,9.0,180.0,78.0,102.0,4.0,22.0,446.0,171.0,275.0,,-22.56,-12.38,10.5
77,6,Browns,Sun,October 13,1:00PM ET,L,,2-4,home,Seattle Seahawks,28.0,32.0,21.0,406.0,249.0,157.0,4.0,29.0,454.0,284.0,170.0,1.0,3.24,-15.53,4.92
78,7,Browns,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
79,8,Browns,Sun,October 27,4:25PM ET,L,,2-5,away,New England Patriots,13.0,27.0,15.0,310.0,151.0,159.0,3.0,19.0,318.0,239.0,79.0,,-19.38,-4.62,7.91
80,9,Browns,Sun,November 3,4:25PM ET,L,,2-6,away,Denver Broncos,19.0,24.0,21.0,351.0,261.0,90.0,,13.0,302.0,175.0,127.0,1.0,2.24,-5.66,-0.78
81,10,Browns,Sun,November 10,1:00PM ET,W,,3-6,home,Buffalo Bills,19.0,16.0,24.0,368.0,221.0,147.0,,20.0,344.0,260.0,84.0,,9.8,-4.32,0.44
82,11,Browns,Thu,November 14,8:20PM ET,W,,4-6,home,Pittsburgh Steelers,21.0,7.0,17.0,293.0,189.0,104.0,,18.0,236.0,178.0,58.0,4.0,-1.33,24.63,-6.48
83,12,Browns,Sun,November 24,1:00PM ET,W,,5-6,home,Miami Dolphins,41.0,24.0,30.0,467.0,320.0,147.0,1.0,22.0,284.0,192.0,92.0,2.0,26.93,-5.91,-3.5
84,13,Browns,Sun,December 1,1:00PM ET,L,,5-7,away,Pittsburgh Steelers,13.0,20.0,19.0,279.0,173.0,106.0,2.0,18.0,323.0,199.0,124.0,1.0,-2.6,-2.57,-1.39
85,14,Browns,Sun,December 8,1:00PM ET,W,,6-7,home,Cincinnati Bengals,27.0,19.0,17.0,333.0,187.0,146.0,2.0,27.0,451.0,272.0,179.0,1.0,6.12,-1.25,5.82
86,15,Browns,Sun,December 15,4:05PM ET,L,,6-8,away,Arizona Cardinals,24.0,38.0,25.0,393.0,241.0,152.0,2.0,26.0,445.0,219.0,226.0,1.0,10.72,-24.27,-1.61
87,16,Browns,Sun,December 22,1:00PM ET,L,,6-9,home,Baltimore Ravens,15.0,31.0,17.0,241.0,184.0,57.0,1.0,31.0,481.0,238.0,243.0,1.0,-0.38,-21.45,4.46
88,17,Browns,Sun,December 29,1:00PM ET,L,,6-10,away,Cincinnati Bengals,23.0,33.0,15.0,313.0,239.0,74.0,3.0,22.0,361.0,182.0,179.0,1.0,1.53,-12.26,3.69
89,1,Buccaneers,Sun,September 8,4:25PM ET,L,,0-1,home,San Francisco 49ers,17.0,31.0,21.0,295.0,174.0,121.0,4.0,17.0,256.0,158.0,98.0,2.0,-19.12,7.51,-1.1
90,2,Buccaneers,Thu,September 12,8:20PM ET,W,,1-1,away,Carolina Panthers,20.0,14.0,16.0,289.0,189.0,100.0,,20.0,352.0,313.0,39.0,1.0,-2.31,14.8,-8.98
91,3,Buccaneers,Sun,September 22,4:05PM ET,L,,1-2,home,New York Giants,31.0,32.0,24.0,499.0,355.0,144.0,1.0,17.0,384.0,312.0,72.0,2.0,14.58,-8.02,-6.08
92,4,Buccaneers,Sun,September 29,4:05PM ET,W,,2-2,away,Los Angeles Rams,55.0,40.0,27.0,464.0,376.0,88.0,1.0,36.0,518.0,490.0,28.0,4.0,22.76,-4.47,-4.04
93,5,Buccaneers,Sun,October 6,1:00PM ET,L,,2-3,away,New Orleans Saints,24.0,31.0,19.0,252.0,158.0,94.0,,25.0,457.0,345.0,112.0,1.0,4.27,-17.39,3.99
94,6,Buccaneers,Sun,October 13,9:30AM ET,L,,2-4,home,Carolina Panthers,26.0,37.0,23.0,407.0,365.0,42.0,7.0,17.0,268.0,209.0,59.0,1.0,-14.39,2.76,0.09
95,7,Buccaneers,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
96,8,Buccaneers,Sun,October 27,1:00PM ET,L,,2-5,away,Tennessee Titans,23.0,27.0,23.0,389.0,283.0,106.0,4.0,16.0,246.0,174.0,72.0,1.0,-6.92,2.72,-1.66
97,9,Buccaneers,Sun,November 3,4:05PM ET,L,OT,2-6,away,Seattle Seahawks,34.0,40.0,29.0,418.0,319.0,99.0,1.0,31.0,492.0,347.0,145.0,1.0,13.19,-23.58,6.92
98,10,Buccaneers,Sun,November 10,1:00PM ET,W,,3-6,home,Arizona Cardinals,30.0,27.0,26.0,457.0,339.0,118.0,3.0,20.0,417.0,342.0,75.0,2.0,9.52,-1.71,-3.53
99,11,Buccaneers,Sun,November 17,1:00PM ET,L,,3-7,home,New Orleans Saints,17.0,34.0,21.0,334.0,298.0,36.0,4.0,21.0,328.0,219.0,109.0,,-1.16,-12.23,0.13
100,12,Buccaneers,Sun,November 24,1:00PM ET,W,,4-7,away,Atlanta Falcons,35.0,22.0,20.0,446.0,313.0,133.0,2.0,22.0,337.0,280.0,57.0,2.0,11.9,5.6,-3.77
101,13,Buccaneers,Sun,December 1,1:00PM ET,W,,5-7,away,Jacksonville Jaguars,28.0,11.0,19.0,315.0,241.0,74.0,1.0,14.0,242.0,193.0,49.0,4.0,-4.31,26.93,-2.93
102,14,Buccaneers,Sun,December 8,1:00PM ET,W,,6-7,home,Indianapolis Colts,38.0,35.0,29.0,542.0,467.0,75.0,4.0,16.0,309.0,243.0,66.0,1.0,9.53,-8.36,3.36
103,15,Buccaneers,Sun,December 15,1:00PM ET,W,,7-7,away,Detroit Lions,38.0,17.0,23.0,495.0,446.0,49.0,1.0,16.0,295.0,250.0,45.0,3.0,13.82,14.38,-7.29
104,16,Buccaneers,Sat,December 21,1:00PM ET,L,,7-8,home,Houston Texans,20.0,23.0,19.0,435.0,329.0,106.0,5.0,15.0,229.0,161.0,68.0,2.0,-8.4,13.02,-7.92
105,17,Buccaneers,Sun,December 29,1:00PM ET,L,OT,7-9,home,Atlanta Falcons,22.0,28.0,14.0,329.0,193.0,136.0,3.0,28.0,373.0,286.0,87.0,1.0,-5.96,8.27,-9.46
106,1,Buffalos,Sun,September 8,1:00PM ET,W,,1-0,away,New York Jets,17.0,16.0,23.0,370.0,242.0,128.0,4.0,17.0,223.0,155.0,68.0,1.0,-3.17,7.39,-1.63
107,2,Buffalos,Sun,September 15,1:00PM ET,W,,2-0,away,New York Giants,28.0,14.0,24.0,388.0,237.0,151.0,,21.0,370.0,241.0,129.0,2.0,6.57,2.11,3.56
108,3,Buffalos,Sun,September 22,1:00PM ET,W,,3-0,home,Cincinnati Bengals,21.0,17.0,25.0,416.0,241.0,175.0,2.0,17.0,306.0,240.0,66.0,4.0,1.8,9.17,-8.04
109,4,Buffalos,Sun,September 29,1:00PM ET,L,,3-1,home,New England Patriots,10.0,16.0,23.0,375.0,240.0,135.0,4.0,11.0,224.0,150.0,74.0,1.0,-12.71,14.59,-6.09
110,5,Buffalos,Sun,October 6,1:00PM ET,W,,4-1,away,Tennessee Titans,14.0,7.0,18.0,313.0,204.0,109.0,1.0,14.0,252.0,150.0,102.0,,-1.16,3.6,8.64
111,6,Buffalos,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
112,7,Buffalos,Sun,October 20,1:00PM ET,W,,5-1,home,Miami Dolphins,31.0,21.0,17.0,305.0,188.0,117.0,,24.0,381.0,272.0,109.0,2.0,5.07,-5.68,3.71
113,8,Buffalos,Sun,October 27,1:00PM ET,L,,5-2,home,Philadelphia Eagles,13.0,31.0,16.0,253.0,155.0,98.0,1.0,21.0,371.0,153.0,218.0,1.0,-7.91,-10.88,5.78
114,9,Buffalos,Sun,November 3,1:00PM ET,W,,6-2,home,Washington Redskins,24.0,9.0,18.0,268.0,146.0,122.0,,12.0,243.0,116.0,127.0,,5.68,6.04,4.24
115,10,Buffalos,Sun,November 10,1:00PM ET,L,,6-3,away,Cleveland Browns,16.0,19.0,20.0,344.0,260.0,84.0,,24.0,368.0,221.0,147.0,,4.32,-9.8,-0.44
116,11,Buffalos,Sun,November 17,1:00PM ET,W,,7-3,away,Miami Dolphins,37.0,20.0,22.0,424.0,256.0,168.0,,19.0,303.0,280.0,23.0,1.0,15.2,11.58,-7.56
117,12,Buffalos,Sun,November 24,1:00PM ET,W,,8-3,home,Denver Broncos,20.0,3.0,22.0,424.0,180.0,244.0,1.0,9.0,134.0,49.0,85.0,1.0,8.5,14.64,-3.59
118,13,Buffalos,Thu,November 28,4:30PM ET,W,,9-3,away,Dallas Cowboys,26.0,15.0,22.0,356.0,232.0,124.0,,32.0,426.0,323.0,103.0,2.0,17.02,-7.13,5.01
119,14,Buffalos,Sun,December 8,1:00PM ET,L,,9-4,home,Baltimore Ravens,17.0,24.0,16.0,209.0,105.0,104.0,1.0,18.0,257.0,139.0,118.0,1.0,-10.78,0.75,2.47
120,15,Buffalos,Sun,December 15,8:20PM ET,W,,10-4,away,Pittsburgh Steelers,17.0,10.0,17.0,261.0,131.0,130.0,2.0,15.0,229.0,178.0,51.0,5.0,-6.56,17.22,-3.78
121,16,Buffalos,Sat,December 21,4:30PM ET,L,,10-5,away,New England Patriots,17.0,24.0,14.0,268.0,176.0,92.0,,23.0,414.0,271.0,143.0,1.0,-0.45,-6.06,0.88
122,17,Buffalos,Sun,December 29,1:00PM ET,L,,10-6,home,New York Jets,6.0,13.0,17.0,309.0,236.0,73.0,3.0,18.0,271.0,185.0,86.0,1.0,-13.72,3.92,1.1
123,,Buffalos,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
124,Wild Card,Buffalos,Sat,January 4,4:35PM ET,L,OT,10-7,away,Houston Texans,19.0,22.0,24.0,425.0,253.0,172.0,1.0,19.0,360.0,219.0,141.0,1.0,-1.04,-2.61,1.38
125,1,Cardinals,Sun,September 8,4:25PM ET,T,OT,0-0-1,home,Detroit Lions,27.0,27.0,21.0,387.0,275.0,112.0,1.0,23.0,477.0,361.0,116.0,2.0,-3.5,-7.02,9.8
126,2,Cardinals,Sun,September 15,1:00PM ET,L,,0-1-1,away,Baltimore Ravens,17.0,23.0,15.0,349.0,329.0,20.0,,26.0,440.0,258.0,182.0,,4.48,-11.6,-4.18
127,3,Cardinals,Sun,September 22,4:05PM ET,L,,0-2-1,home,Carolina Panthers,20.0,38.0,21.0,248.0,127.0,121.0,2.0,21.0,413.0,240.0,173.0,1.0,-3.15,-19.08,3.46
128,4,Cardinals,Sun,September 29,4:05PM ET,L,,0-3-1,home,Seattle Seahawks,10.0,27.0,20.0,321.0,206.0,115.0,1.0,21.0,340.0,225.0,115.0,,-0.78,-10.61,-2.81
129,5,Cardinals,Sun,October 6,1:00PM ET,W,,1-3-1,away,Cincinnati Bengals,26.0,23.0,26.0,514.0,248.0,266.0,,21.0,370.0,262.0,108.0,,21.22,-9.27,-8.95
130,6,Cardinals,Sun,October 13,4:05PM ET,W,,2-3-1,home,Atlanta Falcons,34.0,33.0,24.0,442.0,340.0,102.0,,31.0,444.0,341.0,103.0,,23.23,-24.99,0.25
131,7,Cardinals,Sun,October 20,1:00PM ET,W,,3-3-1,away,New York Giants,27.0,21.0,18.0,245.0,89.0,156.0,,21.0,263.0,156.0,107.0,3.0,3.73,8.02,-2.98
132,8,Cardinals,Sun,October 27,1:00PM ET,L,,3-4-1,away,New Orleans Saints,9.0,31.0,10.0,237.0,197.0,40.0,,28.0,510.0,373.0,137.0,1.0,-11.97,-24.66,9.91
133,9,Cardinals,Thu,October 31,8:20PM ET,L,,3-5-1,home,San Francisco 49ers,25.0,28.0,19.0,357.0,204.0,153.0,,21.0,411.0,310.0,101.0,,13.71,-18.45,-0.88
134,10,Cardinals,Sun,November 10,1:00PM ET,L,,3-6-1,away,Tampa Bay Buccaneers,27.0,30.0,20.0,417.0,342.0,75.0,2.0,26.0,457.0,339.0,118.0,3.0,1.71,-9.52,3.53
135,11,Cardinals,Sun,November 17,4:05PM ET,L,,3-7-1,away,San Francisco 49ers,26.0,36.0,21.0,266.0,131.0,135.0,2.0,26.0,442.0,408.0,34.0,2.0,0.09,-8.92,-1.17
136,12,Cardinals,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
137,13,Cardinals,Sun,December 1,4:05PM ET,L,,3-8-1,home,Los Angeles Rams,7.0,34.0,13.0,198.0,124.0,74.0,1.0,27.0,549.0,417.0,132.0,,-16.98,-18.95,10.38
138,14,Cardinals,Sun,December 8,4:25PM ET,L,,3-9-1,home,Pittsburgh Steelers,17.0,23.0,17.0,236.0,165.0,71.0,3.0,20.0,275.0,135.0,140.0,2.0,-5.35,-5.34,2.85
139,15,Cardinals,Sun,December 15,4:05PM ET,W,,4-9-1,home,Cleveland Browns,38.0,24.0,26.0,445.0,219.0,226.0,1.0,25.0,393.0,241.0,152.0,2.0,24.27,-10.72,1.61
140,16,Cardinals,Sun,December 22,4:25PM ET,W,,5-9-1,away,Seattle Seahawks,27.0,13.0,21.0,412.0,159.0,253.0,,13.0,224.0,133.0,91.0,1.0,10.12,13.87,-6.82
141,17,Cardinals,Sun,December 29,4:25PM ET,L,,5-10-1,away,Los Angeles Rams,24.0,31.0,22.0,393.0,322.0,71.0,5.0,25.0,424.0,311.0,113.0,,3.53,-16.31,5.85
142,1,Chargers,Sun,September 8,4:05PM ET,W,OT,1-0,home,Indianapolis Colts,30.0,24.0,25.0,435.0,310.0,125.0,2.0,22.0,376.0,173.0,203.0,,15.32,-18.02,8.43
143,2,Chargers,Sun,September 15,1:00PM ET,L,,1-1,away,Detroit Lions,10.0,13.0,21.0,424.0,287.0,137.0,2.0,19.0,339.0,245.0,94.0,2.0,5.86,-8.62,-0.56
144,3,Chargers,Sun,September 22,4:25PM ET,L,,1-2,home,Houston Texans,20.0,27.0,22.0,366.0,293.0,73.0,1.0,20.0,376.0,337.0,39.0,1.0,6.08,-16.39,1.94
145,4,Chargers,Sun,September 29,1:00PM ET,W,,2-2,away,Miami Dolphins,30.0,10.0,24.0,390.0,311.0,79.0,,13.0,233.0,161.0,72.0,1.0,15.45,-0.41,3.89
146,5,Chargers,Sun,October 6,4:05PM ET,L,,2-3,home,Denver Broncos,13.0,20.0,19.0,246.0,211.0,35.0,3.0,15.0,350.0,159.0,191.0,2.0,-12.18,2.29,0.78
147,6,Chargers,Sun,October 13,8:20PM ET,L,,2-4,home,Pittsburgh Steelers,17.0,24.0,23.0,348.0,316.0,32.0,3.0,18.0,256.0,132.0,124.0,1.0,-2.12,-5.45,-4.54
148,7,Chargers,Sun,October 20,4:05PM ET,L,,2-5,away,Tennessee Titans,20.0,23.0,24.0,365.0,326.0,39.0,1.0,22.0,403.0,306.0,97.0,1.0,8.93,-10.83,-0.57
149,8,Chargers,Sun,October 27,1:00PM ET,W,,3-5,away,Chicago Bears,17.0,16.0,11.0,231.0,195.0,36.0,1.0,26.0,388.0,226.0,162.0,2.0,-5.45,-0.44,6.02
150,9,Chargers,Sun,November 3,4:25PM ET,W,,4-5,home,Green Bay Packers,26.0,11.0,24.0,442.0,283.0,159.0,,13.0,184.0,139.0,45.0,,16.68,5.74,-6.12
151,10,Chargers,Thu,November 7,8:20PM ET,L,,4-6,away,Oakland Raiders,24.0,26.0,26.0,315.0,169.0,146.0,3.0,18.0,278.0,200.0,78.0,,0.55,-5.96,1.54
152,11,Chargers,Mon,November 18,8:15PM ET,L,,4-7,home,Kansas City Chiefs,17.0,24.0,23.0,438.0,345.0,93.0,4.0,18.0,310.0,180.0,130.0,1.0,-1.36,-4.13,-2.05
153,12,Chargers,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
154,13,Chargers,Sun,December 1,4:25PM ET,L,,4-8,away,Denver Broncos,20.0,23.0,17.0,359.0,244.0,115.0,2.0,13.0,218.0,134.0,84.0,1.0,1.4,2.73,-11.44
155,14,Chargers,Sun,December 8,4:05PM ET,W,,5-8,away,Jacksonville Jaguars,45.0,10.0,27.0,525.0,330.0,195.0,,15.0,252.0,164.0,88.0,,37.99,6.91,-8.63
156,15,Chargers,Sun,December 15,4:05PM ET,L,,5-9,home,Minnesota Vikings,10.0,39.0,17.0,345.0,283.0,62.0,7.0,18.0,344.0,207.0,137.0,1.0,-20.63,-5.27,0.79
157,16,Chargers,Sun,December 22,4:05PM ET,L,,5-10,home,Oakland Raiders,17.0,24.0,21.0,284.0,265.0,19.0,,19.0,366.0,267.0,99.0,,6.73,-12.67,-2.6
158,17,Chargers,Sun,December 29,1:00PM ET,L,,5-11,away,Kansas City Chiefs,21.0,31.0,25.0,366.0,258.0,108.0,2.0,16.0,336.0,174.0,162.0,1.0,9.18,-13.59,-7.29
159,1,Chiefs,Sun,September 8,1:00PM ET,W,,1-0,away,Jacksonville Jaguars,40.0,26.0,24.0,491.0,378.0,113.0,,18.0,428.0,347.0,81.0,2.0,26.49,-8.7,1.47
160,2,Chiefs,Sun,September 15,4:05PM ET,W,,2-0,away,Oakland Raiders,28.0,10.0,24.0,467.0,436.0,31.0,1.0,19.0,307.0,178.0,129.0,2.0,18.12,2.14,-2.97
161,3,Chiefs,Sun,September 22,1:00PM ET,W,,3-0,home,Baltimore Ravens,33.0,28.0,27.0,503.0,363.0,140.0,,29.0,452.0,249.0,203.0,,25.98,-14.5,-4.79
162,4,Chiefs,Sun,September 29,1:00PM ET,W,,4-0,away,Detroit Lions,34.0,30.0,29.0,438.0,315.0,123.0,3.0,29.0,447.0,261.0,186.0,2.0,17.08,-1.27,-13.41
163,5,Chiefs,Sun,October 6,8:20PM ET,L,,4-1,home,Indianapolis Colts,13.0,19.0,18.0,324.0,288.0,36.0,1.0,25.0,331.0,151.0,180.0,1.0,-1.57,-4.31,-1.09
164,6,Chiefs,Sun,October 13,1:00PM ET,L,,4-2,home,Houston Texans,24.0,31.0,20.0,309.0,256.0,53.0,2.0,35.0,472.0,280.0,192.0,3.0,6.1,-16.92,1.87
165,7,Chiefs,Thu,October 17,8:20PM ET,W,,5-2,away,Denver Broncos,30.0,6.0,14.0,271.0,191.0,80.0,,15.0,205.0,134.0,71.0,1.0,0.65,17.78,6.92
166,8,Chiefs,Sun,October 27,8:20PM ET,L,,5-3,home,Green Bay Packers,24.0,31.0,21.0,337.0,249.0,88.0,1.0,21.0,374.0,256.0,118.0,,11.4,-17.67,0.68
167,9,Chiefs,Sun,November 3,1:00PM ET,W,,6-3,home,Minnesota Vikings,26.0,23.0,17.0,377.0,230.0,147.0,1.0,17.0,308.0,212.0,96.0,,7.56,-3.06,-0.23
168,10,Chiefs,Sun,November 10,1:00PM ET,L,,6-4,away,Tennessee Titans,32.0,35.0,28.0,530.0,433.0,97.0,1.0,19.0,371.0,146.0,225.0,1.0,13.98,-11.07,-3.81
169,11,Chiefs,Mon,November 18,8:15PM ET,W,,7-4,away,Los Angeles Chargers,24.0,17.0,18.0,310.0,180.0,130.0,1.0,23.0,438.0,345.0,93.0,4.0,4.13,1.36,2.05
170,12,Chiefs,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
171,13,Chiefs,Sun,December 1,4:25PM ET,W,,8-4,home,Oakland Raiders,40.0,9.0,22.0,259.0,163.0,96.0,,19.0,332.0,210.0,122.0,3.0,14.17,3.44,11.19
172,14,Chiefs,Sun,December 8,4:25PM ET,W,,9-4,away,New England Patriots,23.0,16.0,20.0,346.0,271.0,75.0,2.0,17.0,278.0,184.0,94.0,1.0,-1.14,5.79,1.25
173,15,Chiefs,Sun,December 15,1:00PM ET,W,,10-4,home,Denver Broncos,23.0,3.0,27.0,419.0,327.0,92.0,1.0,15.0,251.0,199.0,52.0,1.0,15.31,9.67,-4.87
174,16,Chiefs,Sun,December 22,8:20PM ET,W,,11-4,away,Chicago Bears,26.0,3.0,25.0,350.0,244.0,106.0,,18.0,234.0,133.0,101.0,,14.74,6.38,1.09
175,17,Chiefs,Sun,December 29,1:00PM ET,W,,12-4,home,Los Angeles Chargers,31.0,21.0,16.0,336.0,174.0,162.0,1.0,25.0,366.0,258.0,108.0,2.0,13.59,-9.18,7.29
176,,Chiefs,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
177,Division,Chiefs,Sun,January 12,3:05PM ET,W,,13-4,home,Houston Texans,51.0,31.0,29.0,434.0,316.0,118.0,1.0,23.0,442.0,348.0,94.0,1.0,28.73,-5.46,-6.77
178,Conf. Champ.,Chiefs,Sun,January 19,3:05PM ET,W,,14-4,home,Tennessee Titans,35.0,24.0,27.0,404.0,292.0,112.0,,20.0,295.0,210.0,85.0,,29.52,-5.92,-9.99
179,SuperBowl,Chiefs,Sun,February 2,6:30PM ET,W,,15-4,home,San Francisco 49ers,31.0,20.0,26.0,397.0,268.0,129.0,2.0,21.0,351.0,210.0,141.0,2.0,18.54,-5.19,-1.58
180,1,Colts,Sun,September 8,4:05PM ET,L,OT,0-1,away,Los Angeles Chargers,24.0,30.0,22.0,376.0,173.0,203.0,,25.0,435.0,310.0,125.0,2.0,18.02,-15.32,-8.43
181,2,Colts,Sun,September 15,1:00PM ET,W,,1-1,away,Tennessee Titans,19.0,17.0,21.0,288.0,121.0,167.0,2.0,18.0,243.0,119.0,124.0,,5.07,3.74,-3.24
182,3,Colts,Sun,September 22,1:00PM ET,W,,2-1,home,Atlanta Falcons,27.0,24.0,29.0,379.0,300.0,79.0,,25.0,397.0,304.0,93.0,1.0,23.26,-20.23,2.98
183,4,Colts,Sun,September 29,1:00PM ET,L,,2-2,home,Oakland Raiders,24.0,31.0,22.0,346.0,265.0,81.0,2.0,21.0,377.0,189.0,188.0,1.0,1.6,-8.99,-0.78
184,5,Colts,Sun,October 6,8:20PM ET,W,,3-2,away,Kansas City Chiefs,19.0,13.0,25.0,331.0,151.0,180.0,1.0,18.0,324.0,288.0,36.0,1.0,4.31,1.57,1.09
185,6,Colts,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
186,7,Colts,Sun,October 20,1:00PM ET,W,,4-2,home,Houston Texans,30.0,23.0,23.0,383.0,321.0,62.0,1.0,21.0,391.0,291.0,100.0,2.0,8.42,-1.33,0.23
187,8,Colts,Sun,October 27,1:00PM ET,W,,5-2,home,Denver Broncos,15.0,13.0,19.0,318.0,191.0,127.0,1.0,21.0,279.0,166.0,113.0,,0.95,2.39,-1.85
188,9,Colts,Sun,November 3,1:00PM ET,L,,5-3,away,Pittsburgh Steelers,24.0,26.0,22.0,328.0,189.0,139.0,3.0,17.0,273.0,183.0,90.0,2.0,-0.41,3.46,-5.69
189,10,Colts,Sun,November 10,4:05PM ET,L,,5-4,home,Miami Dolphins,12.0,16.0,19.0,300.0,191.0,109.0,3.0,13.0,229.0,159.0,70.0,2.0,-16.98,16.73,-3.1
190,11,Colts,Sun,November 17,1:00PM ET,W,,6-4,home,Jacksonville Jaguars,33.0,13.0,23.0,389.0,125.0,264.0,2.0,15.0,308.0,279.0,29.0,1.0,15.77,4.19,-5.81
191,12,Colts,Thu,November 21,8:20PM ET,L,,6-5,away,Houston Texans,17.0,20.0,19.0,296.0,121.0,175.0,,16.0,396.0,297.0,99.0,1.0,3.31,-8.75,0.17
192,13,Colts,Sun,December 1,1:00PM ET,L,,6-6,home,Tennessee Titans,17.0,31.0,22.0,391.0,309.0,82.0,3.0,15.0,292.0,138.0,154.0,2.0,-1.63,1.94,-12.84
193,14,Colts,Sun,December 8,1:00PM ET,L,,6-7,away,Tampa Bay Buccaneers,35.0,38.0,16.0,309.0,243.0,66.0,1.0,29.0,542.0,467.0,75.0,4.0,8.36,-9.53,-3.36
194,15,Colts,Mon,December 16,8:15PM ET,L,,6-8,away,New Orleans Saints,7.0,34.0,16.0,205.0,159.0,46.0,,27.0,424.0,307.0,117.0,,-2.27,-23.61,-0.53
195,16,Colts,Sun,December 22,1:00PM ET,W,,7-8,home,Carolina Panthers,38.0,6.0,25.0,324.0,106.0,218.0,,19.0,286.0,199.0,87.0,3.0,12.71,11.07,6.22
196,17,Colts,Sun,December 29,4:25PM ET,L,,7-9,away,Jacksonville Jaguars,20.0,38.0,17.0,275.0,143.0,132.0,2.0,23.0,353.0,286.0,67.0,1.0,-5.69,-13.7,-0.18
197,1,Commanders,Sun,September 8,1:00PM ET,L,,0-1,away,Philadelphia Eagles,27.0,32.0,15.0,398.0,370.0,28.0,,22.0,436.0,313.0,123.0,,12.08,-17.68,-0.64
198,2,Commanders,Sun,September 15,1:00PM ET,L,,0-2,home,Dallas Cowboys,21.0,31.0,19.0,255.0,208.0,47.0,,25.0,474.0,261.0,213.0,1.0,7.06,-23.5,3.71
199,3,Commanders,Mon,September 23,8:15PM ET,L,,0-3,home,Chicago Bears,15.0,31.0,25.0,356.0,287.0,69.0,5.0,21.0,298.0,208.0,90.0,1.0,-11.86,-9.23,3.52
200,4,Commanders,Sun,September 29,1:00PM ET,L,,0-4,away,New York Giants,3.0,24.0,8.0,176.0,121.0,55.0,4.0,24.0,389.0,225.0,164.0,4.0,-25.74,-0.43,4.64
201,5,Commanders,Sun,October 6,1:00PM ET,L,,0-5,home,New England Patriots,7.0,33.0,11.0,223.0,78.0,145.0,2.0,23.0,442.0,312.0,130.0,1.0,-20.78,-9.23,6.54
202,6,Commanders,Sun,October 13,1:00PM ET,W,,1-5,away,Miami Dolphins,17.0,16.0,13.0,311.0,166.0,145.0,,21.0,271.0,187.0,84.0,2.0,1.22,9.38,-5.99
203,7,Commanders,Sun,October 20,1:00PM ET,L,,1-6,home,San Francisco 49ers,0.0,9.0,10.0,154.0,50.0,104.0,1.0,17.0,283.0,146.0,137.0,1.0,-14.12,1.99,0.61
204,8,Commanders,Thu,October 24,8:20PM ET,L,,1-7,away,Minnesota Vikings,9.0,19.0,14.0,216.0,131.0,85.0,2.0,22.0,434.0,273.0,161.0,1.0,-5.06,-6.29,2.48
205,9,Commanders,Sun,November 3,1:00PM ET,L,,1-8,away,Buffalo Bills,9.0,24.0,12.0,243.0,116.0,127.0,,18.0,268.0,146.0,122.0,,-6.04,-5.68,-4.24
206,10,Commanders,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
207,11,Commanders,Sun,November 17,1:00PM ET,L,,1-9,home,New York Jets,17.0,34.0,13.0,225.0,171.0,54.0,1.0,23.0,400.0,285.0,115.0,2.0,-18.32,-10.08,9.2
208,12,Commanders,Sun,November 24,1:00PM ET,W,,2-9,home,Detroit Lions,19.0,16.0,13.0,230.0,144.0,86.0,2.0,21.0,364.0,189.0,175.0,4.0,-13.57,8.85,10.88
209,13,Commanders,Sun,December 1,1:00PM ET,W,,3-9,away,Carolina Panthers,29.0,21.0,20.0,362.0,114.0,248.0,,22.0,278.0,213.0,65.0,2.0,2.59,4.35,0.75
210,14,Commanders,Sun,December 8,1:00PM ET,L,,3-10,away,Green Bay Packers,15.0,20.0,18.0,262.0,141.0,121.0,1.0,18.0,341.0,167.0,174.0,1.0,-1.04,-5.07,-0.91
211,15,Commanders,Sun,December 15,1:00PM ET,L,,3-11,home,Philadelphia Eagles,27.0,37.0,19.0,352.0,251.0,101.0,1.0,27.0,415.0,258.0,157.0,1.0,5.52,-19.99,3.89
212,16,Commanders,Sun,December 22,1:00PM ET,L,OT,3-12,home,New York Giants,35.0,41.0,25.0,361.0,281.0,80.0,,28.0,552.0,346.0,206.0,,18.07,-32.47,7.97
213,17,Commanders,Sun,December 29,4:25PM ET,L,,3-13,away,Dallas Cowboys,16.0,47.0,13.0,271.0,183.0,88.0,2.0,22.0,517.0,294.0,223.0,1.0,-18.31,-17.75,5.03
214,1,Cowboys,Sun,September 8,4:25PM ET,W,,1-0,home,New York Giants,35.0,17.0,23.0,494.0,405.0,89.0,,25.0,470.0,319.0,151.0,2.0,26.91,-10.91,0.11
215,2,Cowboys,Sun,September 15,1:00PM ET,W,,2-0,away,Washington Redskins,31.0,21.0,25.0,474.0,261.0,213.0,1.0,19.0,255.0,208.0,47.0,,23.5,-7.06,-3.71
216,3,Cowboys,Sun,September 22,1:00PM ET,W,,3-0,home,Miami Dolphins,31.0,6.0,28.0,476.0,241.0,235.0,1.0,17.0,283.0,211.0,72.0,1.0,19.62,14.0,-6.19
217,4,Cowboys,Sun,September 29,8:20PM ET,L,,3-1,away,New Orleans Saints,10.0,12.0,15.0,257.0,212.0,45.0,3.0,18.0,266.0,149.0,117.0,1.0,1.46,1.84,-0.65
218,5,Cowboys,Sun,October 6,4:25PM ET,L,,3-2,home,Green Bay Packers,24.0,34.0,32.0,563.0,441.0,122.0,3.0,24.0,335.0,215.0,120.0,,12.8,-9.21,-10.99
219,6,Cowboys,Sun,October 13,4:25PM ET,L,,3-3,away,New York Jets,22.0,24.0,26.0,399.0,270.0,129.0,,20.0,382.0,326.0,56.0,1.0,11.13,-10.83,-3.11
220,7,Cowboys,Sun,October 20,8:20PM ET,W,,4-3,home,Philadelphia Eagles,37.0,10.0,23.0,402.0,213.0,189.0,1.0,16.0,283.0,168.0,115.0,4.0,15.32,10.92,-0.53
221,8,Cowboys,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
222,9,Cowboys,Mon,November 4,8:15PM ET,W,,5-3,away,New York Giants,37.0,18.0,24.0,429.0,257.0,172.0,2.0,20.0,271.0,171.0,100.0,3.0,10.68,12.66,-5.61
223,10,Cowboys,Sun,November 10,8:20PM ET,L,,5-4,home,Minnesota Vikings,24.0,28.0,24.0,443.0,393.0,50.0,1.0,27.0,364.0,211.0,153.0,,18.62,-18.73,-2.89
224,11,Cowboys,Sun,November 17,1:00PM ET,W,,6-4,away,Detroit Lions,35.0,27.0,26.0,509.0,434.0,75.0,1.0,19.0,312.0,191.0,121.0,,22.23,-7.7,-6.35
225,12,Cowboys,Sun,November 24,4:25PM ET,L,,6-5,away,New England Patriots,9.0,13.0,16.0,321.0,212.0,109.0,1.0,17.0,282.0,181.0,101.0,,-7.56,7.59,-4.62
226,13,Cowboys,Thu,November 28,4:30PM ET,L,,6-6,home,Buffalo Bills,15.0,26.0,32.0,426.0,323.0,103.0,2.0,22.0,356.0,232.0,124.0,,7.13,-17.02,-5.01
227,14,Cowboys,Thu,December 5,8:20PM ET,L,,6-7,away,Chicago Bears,24.0,31.0,22.0,408.0,326.0,82.0,,24.0,382.0,231.0,151.0,2.0,10.67,-10.48,-8.71
228,15,Cowboys,Sun,December 15,4:25PM ET,W,,7-7,home,Los Angeles Rams,44.0,21.0,25.0,475.0,212.0,263.0,,23.0,289.0,267.0,22.0,1.0,26.77,3.54,-5.18
229,16,Cowboys,Sun,December 22,4:25PM ET,L,,7-8,away,Philadelphia Eagles,9.0,17.0,16.0,311.0,257.0,54.0,1.0,23.0,431.0,313.0,118.0,,-6.26,-8.73,3.16
230,17,Cowboys,Sun,December 29,4:25PM ET,W,,8-8,home,Washington Redskins,47.0,16.0,22.0,517.0,294.0,223.0,1.0,13.0,271.0,183.0,88.0,2.0,17.75,18.31,-5.03
231,1,Dolphins,Sun,September 8,1:00PM ET,L,,0-1,home,Baltimore Ravens,10.0,59.0,12.0,200.0,179.0,21.0,3.0,31.0,643.0,378.0,265.0,,-9.29,-42.69,-0.99
232,2,Dolphins,Sun,September 15,1:00PM ET,L,,0-2,home,New England Patriots,0.0,43.0,11.0,184.0,142.0,42.0,4.0,27.0,379.0,255.0,124.0,1.0,-35.44,-14.12,12.05
233,3,Dolphins,Sun,September 22,1:00PM ET,L,,0-3,away,Dallas Cowboys,6.0,31.0,17.0,283.0,211.0,72.0,1.0,28.0,476.0,241.0,235.0,1.0,-14.0,-19.62,6.19
234,4,Dolphins,Sun,September 29,1:00PM ET,L,,0-4,home,Los Angeles Chargers,10.0,30.0,13.0,233.0,161.0,72.0,1.0,24.0,390.0,311.0,79.0,,0.41,-15.45,-3.89
235,5,Dolphins,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
236,6,Dolphins,Sun,October 13,1:00PM ET,L,,0-5,home,Washington Redskins,16.0,17.0,21.0,271.0,187.0,84.0,2.0,13.0,311.0,166.0,145.0,,-9.38,-1.22,5.99
237,7,Dolphins,Sun,October 20,1:00PM ET,L,,0-6,away,Buffalo Bills,21.0,31.0,24.0,381.0,272.0,109.0,2.0,17.0,305.0,188.0,117.0,,5.68,-5.07,-3.71
238,8,Dolphins,Mon,October 28,8:15PM ET,L,,0-7,away,Pittsburgh Steelers,14.0,27.0,16.0,230.0,170.0,60.0,4.0,21.0,394.0,236.0,158.0,1.0,-12.16,-5.58,3.84
239,9,Dolphins,Sun,November 3,1:00PM ET,W,,1-7,home,New York Jets,26.0,18.0,22.0,316.0,266.0,50.0,,17.0,321.0,238.0,83.0,1.0,9.94,2.76,-3.06
240,10,Dolphins,Sun,November 10,4:05PM ET,W,,2-7,away,Indianapolis Colts,16.0,12.0,13.0,229.0,159.0,70.0,2.0,19.0,300.0,191.0,109.0,3.0,-16.73,16.98,3.1
241,11,Dolphins,Sun,November 17,1:00PM ET,L,,2-8,home,Buffalo Bills,20.0,37.0,19.0,303.0,280.0,23.0,1.0,22.0,424.0,256.0,168.0,,-11.58,-15.2,7.56
242,12,Dolphins,Sun,November 24,1:00PM ET,L,,2-9,away,Cleveland Browns,24.0,41.0,22.0,284.0,192.0,92.0,2.0,30.0,467.0,320.0,147.0,1.0,5.91,-26.93,3.5
243,13,Dolphins,Sun,December 1,1:00PM ET,W,,3-9,home,Philadelphia Eagles,37.0,31.0,26.0,409.0,351.0,58.0,1.0,23.0,386.0,294.0,92.0,1.0,16.93,-11.33,-0.08
244,14,Dolphins,Sun,December 8,1:00PM ET,L,,3-10,away,New York Jets,21.0,22.0,22.0,362.0,240.0,122.0,1.0,22.0,374.0,262.0,112.0,1.0,5.46,-5.93,-0.46
245,15,Dolphins,Sun,December 15,1:00PM ET,L,,3-11,away,New York Giants,20.0,36.0,22.0,384.0,262.0,122.0,1.0,24.0,412.0,274.0,138.0,3.0,0.43,-13.11,-4.97
246,16,Dolphins,Sun,December 22,1:00PM ET,W,OT,4-11,home,Cincinnati Bengals,38.0,35.0,29.0,502.0,406.0,96.0,1.0,25.0,430.0,371.0,59.0,1.0,21.63,-7.22,-8.48
247,17,Dolphins,Sun,December 29,1:00PM ET,W,,5-11,away,New England Patriots,27.0,24.0,26.0,389.0,326.0,63.0,,18.0,352.0,217.0,135.0,2.0,13.34,-6.29,-4.09
248,1,Eagles,Sun,September 8,1:00PM ET,W,,1-0,home,Washington Redskins,32.0,27.0,22.0,436.0,313.0,123.0,,15.0,398.0,370.0,28.0,,17.68,-12.08,0.64
249,2,Eagles,Sun,September 15,8:20PM ET,L,,1-1,away,Atlanta Falcons,20.0,24.0,18.0,286.0,237.0,49.0,3.0,19.0,367.0,310.0,57.0,3.0,-5.22,-3.96,4.03
250,3,Eagles,Sun,September 22,1:00PM ET,L,,1-2,home,Detroit Lions,24.0,27.0,22.0,373.0,246.0,127.0,2.0,16.0,287.0,201.0,86.0,,-0.31,-1.07,-3.8
251,4,Eagles,Thu,September 26,8:20PM ET,W,,2-2,away,Green Bay Packers,34.0,27.0,24.0,336.0,160.0,176.0,,31.0,491.0,414.0,77.0,2.0,18.42,-16.95,4.12
252,5,Eagles,Sun,October 6,1:00PM ET,W,,3-2,home,New York Jets,31.0,6.0,17.0,265.0,181.0,84.0,1.0,9.0,128.0,61.0,67.0,3.0,-4.56,35.65,-6.44
253,6,Eagles,Sun,October 13,1:00PM ET,L,,3-3,away,Minnesota Vikings,20.0,38.0,19.0,400.0,292.0,108.0,3.0,26.0,447.0,325.0,122.0,2.0,2.18,-17.04,0.52
254,7,Eagles,Sun,October 20,8:20PM ET,L,,3-4,away,Dallas Cowboys,10.0,37.0,16.0,283.0,168.0,115.0,4.0,23.0,402.0,213.0,189.0,1.0,-10.92,-15.32,0.53
255,8,Eagles,Sun,October 27,1:00PM ET,W,,4-4,away,Buffalo Bills,31.0,13.0,21.0,371.0,153.0,218.0,1.0,16.0,253.0,155.0,98.0,1.0,10.88,7.91,-5.78
256,9,Eagles,Sun,November 3,1:00PM ET,W,,5-4,home,Chicago Bears,22.0,14.0,26.0,373.0,227.0,146.0,,10.0,164.0,102.0,62.0,1.0,10.73,4.78,-2.82
257,10,Eagles,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
258,11,Eagles,Sun,November 17,4:25PM ET,L,,5-5,home,New England Patriots,10.0,17.0,21.0,255.0,174.0,81.0,1.0,19.0,298.0,224.0,74.0,,-9.17,4.83,-0.43
259,12,Eagles,Sun,November 24,1:00PM ET,L,,5-6,home,Seattle Seahawks,9.0,17.0,23.0,344.0,238.0,106.0,5.0,14.0,348.0,174.0,174.0,2.0,-17.25,4.38,0.2
260,13,Eagles,Sun,December 1,1:00PM ET,L,,5-7,away,Miami Dolphins,31.0,37.0,23.0,386.0,294.0,92.0,1.0,26.0,409.0,351.0,58.0,1.0,11.33,-16.93,0.08
261,14,Eagles,Mon,December 9,8:15PM ET,W,OT,6-7,home,New York Giants,23.0,17.0,27.0,418.0,300.0,118.0,1.0,11.0,255.0,182.0,73.0,,3.0,4.47,-0.47
262,15,Eagles,Sun,December 15,1:00PM ET,W,,7-7,away,Washington Redskins,37.0,27.0,27.0,415.0,258.0,157.0,1.0,19.0,352.0,251.0,101.0,1.0,19.99,-5.52,-3.89
263,16,Eagles,Sun,December 22,4:25PM ET,W,,8-7,home,Dallas Cowboys,17.0,9.0,23.0,431.0,313.0,118.0,,16.0,311.0,257.0,54.0,1.0,8.73,6.26,-3.16
264,17,Eagles,Sun,December 29,4:25PM ET,W,,9-7,away,New York Giants,34.0,17.0,25.0,400.0,279.0,121.0,,19.0,397.0,275.0,122.0,2.0,6.3,6.61,-0.16
265,,Eagles,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
266,Wild Card,Eagles,Sun,January 5,4:40PM ET,L,,9-8,home,Seattle Seahawks,9.0,17.0,20.0,282.0,162.0,120.0,,16.0,382.0,318.0,64.0,,-1.96,-10.59,3.79
267,1,Falcons,Sun,September 8,1:00PM ET,L,,0-1,away,Minnesota Vikings,12.0,28.0,27.0,345.0,272.0,73.0,3.0,18.0,269.0,97.0,172.0,,-1.83,-11.05,-4.34
268,2,Falcons,Sun,September 15,8:20PM ET,W,,1-1,home,Philadelphia Eagles,24.0,20.0,19.0,367.0,310.0,57.0,3.0,18.0,286.0,237.0,49.0,3.0,3.96,5.22,-4.03
269,3,Falcons,Sun,September 22,1:00PM ET,L,,1-2,away,Indianapolis Colts,24.0,27.0,25.0,397.0,304.0,93.0,1.0,29.0,379.0,300.0,79.0,,20.23,-23.26,-2.98
270,4,Falcons,Sun,September 29,1:00PM ET,L,,1-3,home,Tennessee Titans,10.0,24.0,24.0,422.0,364.0,58.0,1.0,22.0,365.0,227.0,138.0,,1.83,-10.78,-3.8
271,5,Falcons,Sun,October 6,1:00PM ET,L,,1-4,away,Houston Texans,32.0,53.0,22.0,373.0,316.0,57.0,1.0,31.0,592.0,426.0,166.0,1.0,6.4,-40.69,9.43
272,6,Falcons,Sun,October 13,4:05PM ET,L,,1-5,away,Arizona Cardinals,33.0,34.0,31.0,444.0,341.0,103.0,,24.0,442.0,340.0,102.0,,24.99,-23.23,-0.25
273,7,Falcons,Sun,October 20,1:00PM ET,L,,1-6,home,Los Angeles Rams,10.0,37.0,14.0,224.0,186.0,38.0,3.0,23.0,381.0,291.0,90.0,,-10.97,-8.61,-7.98
274,8,Falcons,Sun,October 27,1:00PM ET,L,,1-7,home,Seattle Seahawks,20.0,27.0,30.0,510.0,441.0,69.0,3.0,18.0,322.0,171.0,151.0,,12.89,-7.62,-15.43
275,9,Falcons,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
276,10,Falcons,Sun,November 10,1:00PM ET,W,,2-7,away,New Orleans Saints,26.0,9.0,24.0,317.0,174.0,143.0,1.0,18.0,310.0,258.0,52.0,,5.44,10.99,-0.17
277,11,Falcons,Sun,November 17,1:00PM ET,W,,3-7,away,Carolina Panthers,29.0,3.0,20.0,349.0,295.0,54.0,,17.0,347.0,270.0,77.0,4.0,6.14,19.3,-1.12
278,12,Falcons,Sun,November 24,1:00PM ET,L,,3-8,home,Tampa Bay Buccaneers,22.0,35.0,22.0,337.0,280.0,57.0,2.0,20.0,446.0,313.0,133.0,2.0,-5.6,-11.9,3.77
279,13,Falcons,Thu,November 28,8:20PM ET,L,,3-9,home,New Orleans Saints,18.0,26.0,27.0,348.0,259.0,89.0,3.0,14.0,279.0,184.0,95.0,,-5.43,-1.68,-4.87
280,14,Falcons,Sun,December 8,1:00PM ET,W,,4-9,home,Carolina Panthers,40.0,20.0,22.0,461.0,302.0,159.0,,27.0,345.0,245.0,100.0,4.0,19.83,-2.41,5.06
281,15,Falcons,Sun,December 15,4:25PM ET,W,,5-9,away,San Francisco 49ers,29.0,22.0,20.0,290.0,201.0,89.0,1.0,20.0,313.0,193.0,120.0,2.0,7.04,-2.84,2.73
282,16,Falcons,Sun,December 22,1:00PM ET,W,,6-9,home,Jacksonville Jaguars,24.0,12.0,28.0,518.0,383.0,135.0,2.0,17.0,288.0,173.0,115.0,1.0,18.86,4.26,-7.84
283,17,Falcons,Sun,December 29,1:00PM ET,W,OT,7-9,away,Tampa Bay Buccaneers,28.0,22.0,28.0,373.0,286.0,87.0,1.0,14.0,329.0,193.0,136.0,3.0,-8.27,5.96,9.46
284,1,Giants,Sun,September 8,4:25PM ET,L,,0-1,away,Dallas Cowboys,17.0,35.0,25.0,470.0,319.0,151.0,2.0,23.0,494.0,405.0,89.0,,10.91,-26.91,-0.11
285,2,Giants,Sun,September 15,1:00PM ET,L,,0-2,home,Buffalo Bills,14.0,28.0,21.0,370.0,241.0,129.0,2.0,24.0,388.0,237.0,151.0,,-2.11,-6.57,-3.56
286,3,Giants,Sun,September 22,4:05PM ET,W,,1-2,away,Tampa Bay Buccaneers,32.0,31.0,17.0,384.0,312.0,72.0,2.0,24.0,499.0,355.0,144.0,1.0,8.02,-14.58,6.08
287,4,Giants,Sun,September 29,1:00PM ET,W,,2-2,home,Washington Redskins,24.0,3.0,24.0,389.0,225.0,164.0,4.0,8.0,176.0,121.0,55.0,4.0,0.43,25.74,-4.64
288,5,Giants,Sun,October 6,1:00PM ET,L,,2-3,home,Minnesota Vikings,10.0,28.0,18.0,211.0,147.0,64.0,1.0,22.0,490.0,279.0,211.0,1.0,-8.73,-16.93,0.4
289,6,Giants,Thu,October 10,8:20PM ET,L,,2-4,away,New England Patriots,14.0,35.0,10.0,213.0,161.0,52.0,4.0,27.0,427.0,313.0,114.0,2.0,-24.29,0.69,-1.1
290,7,Giants,Sun,October 20,1:00PM ET,L,,2-5,home,Arizona Cardinals,21.0,27.0,21.0,263.0,156.0,107.0,3.0,18.0,245.0,89.0,156.0,,-8.02,-3.73,2.98
291,8,Giants,Sun,October 27,1:00PM ET,L,,2-6,away,Detroit Lions,26.0,31.0,24.0,370.0,290.0,80.0,1.0,17.0,375.0,316.0,59.0,2.0,6.34,-7.67,-5.39
292,9,Giants,Mon,November 4,8:15PM ET,L,,2-7,home,Dallas Cowboys,18.0,37.0,20.0,271.0,171.0,100.0,3.0,24.0,429.0,257.0,172.0,2.0,-12.66,-10.68,5.61
293,10,Giants,Sun,November 10,1:00PM ET,L,,2-8,away,New York Jets,27.0,34.0,15.0,281.0,258.0,23.0,2.0,18.0,294.0,218.0,76.0,,-2.96,-6.97,0.39
294,11,Giants,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
295,12,Giants,Sun,November 24,1:00PM ET,L,,2-9,away,Chicago Bears,14.0,19.0,14.0,243.0,134.0,109.0,1.0,20.0,335.0,270.0,65.0,2.0,-12.48,7.02,2.01
296,13,Giants,Sun,December 1,1:00PM ET,L,,2-10,home,Green Bay Packers,13.0,31.0,20.0,335.0,240.0,95.0,3.0,19.0,322.0,243.0,79.0,,0.75,-15.72,-0.67
297,14,Giants,Mon,December 9,8:15PM ET,L,OT,2-11,away,Philadelphia Eagles,17.0,23.0,11.0,255.0,182.0,73.0,,27.0,418.0,300.0,118.0,1.0,-4.47,-3.0,0.47
298,15,Giants,Sun,December 15,1:00PM ET,W,,3-11,home,Miami Dolphins,36.0,20.0,24.0,412.0,274.0,138.0,3.0,22.0,384.0,262.0,122.0,1.0,13.11,-0.43,4.97
299,16,Giants,Sun,December 22,1:00PM ET,W,OT,4-11,away,Washington Redskins,41.0,35.0,28.0,552.0,346.0,206.0,,25.0,361.0,281.0,80.0,,32.47,-18.07,-7.97
300,17,Giants,Sun,December 29,4:25PM ET,L,,4-12,home,Philadelphia Eagles,17.0,34.0,19.0,397.0,275.0,122.0,2.0,25.0,400.0,279.0,121.0,,-6.61,-6.3,0.16
301,1,Jaguars,Sun,September 8,1:00PM ET,L,,0-1,home,Kansas City Chiefs,26.0,40.0,18.0,428.0,347.0,81.0,2.0,24.0,491.0,378.0,113.0,,8.7,-26.49,-1.47
302,2,Jaguars,Sun,September 15,1:00PM ET,L,,0-2,away,Houston Texans,12.0,13.0,16.0,281.0,178.0,103.0,1.0,17.0,263.0,137.0,126.0,,-7.19,2.3,1.18
303,3,Jaguars,Thu,September 19,8:20PM ET,W,,1-2,home,Tennessee Titans,20.0,7.0,12.0,292.0,204.0,88.0,,21.0,340.0,249.0,91.0,1.0,-1.2,6.44,5.28
304,4,Jaguars,Sun,September 29,4:25PM ET,W,,2-2,away,Denver Broncos,26.0,24.0,25.0,455.0,186.0,269.0,,19.0,371.0,303.0,68.0,1.0,7.97,-6.62,0.72
305,5,Jaguars,Sun,October 6,1:00PM ET,L,,2-3,away,Carolina Panthers,27.0,34.0,28.0,507.0,358.0,149.0,3.0,22.0,445.0,160.0,285.0,,5.62,-16.1,6.41
306,6,Jaguars,Sun,October 13,1:00PM ET,L,,2-4,home,New Orleans Saints,6.0,13.0,11.0,226.0,151.0,75.0,1.0,18.0,326.0,222.0,104.0,,-11.07,-1.88,0.56
307,7,Jaguars,Sun,October 20,1:00PM ET,W,,3-4,away,Cincinnati Bengals,27.0,17.0,22.0,460.0,244.0,216.0,,21.0,291.0,258.0,33.0,4.0,2.45,14.01,-7.13
308,8,Jaguars,Sun,October 27,1:00PM ET,W,,4-4,home,New York Jets,29.0,15.0,21.0,389.0,278.0,111.0,1.0,15.0,213.0,167.0,46.0,3.0,4.35,12.91,-3.33
309,9,Jaguars,Sun,November 3,9:30AM ET,L,,4-5,home,Houston Texans,3.0,26.0,21.0,356.0,282.0,74.0,4.0,21.0,410.0,194.0,216.0,1.0,-12.02,-8.05,0.32
310,10,Jaguars,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
311,11,Jaguars,Sun,November 17,1:00PM ET,L,,4-6,away,Indianapolis Colts,13.0,33.0,15.0,308.0,279.0,29.0,1.0,23.0,389.0,125.0,264.0,2.0,-4.19,-15.77,5.81
312,12,Jaguars,Sun,November 24,4:05PM ET,L,,4-7,away,Tennessee Titans,20.0,42.0,23.0,369.0,252.0,117.0,1.0,21.0,471.0,252.0,219.0,2.0,1.2,-20.75,-2.59
313,13,Jaguars,Sun,December 1,1:00PM ET,L,,4-8,home,Tampa Bay Buccaneers,11.0,28.0,14.0,242.0,193.0,49.0,4.0,19.0,315.0,241.0,74.0,1.0,-26.93,4.31,2.93
314,14,Jaguars,Sun,December 8,4:05PM ET,L,,4-9,home,Los Angeles Chargers,10.0,45.0,15.0,252.0,164.0,88.0,,27.0,525.0,330.0,195.0,,-6.91,-37.99,8.63
315,15,Jaguars,Sun,December 15,4:05PM ET,W,,5-9,away,Oakland Raiders,20.0,16.0,17.0,262.0,185.0,77.0,,27.0,364.0,236.0,128.0,,6.63,-11.24,6.93
316,16,Jaguars,Sun,December 22,1:00PM ET,L,,5-10,away,Atlanta Falcons,12.0,24.0,17.0,288.0,173.0,115.0,1.0,28.0,518.0,383.0,135.0,2.0,-4.26,-18.86,7.84
317,17,Jaguars,Sun,December 29,4:25PM ET,W,,6-10,home,Indianapolis Colts,38.0,20.0,23.0,353.0,286.0,67.0,1.0,17.0,275.0,143.0,132.0,2.0,13.7,5.69,0.18
318,1,Jets,Sun,September 8,1:00PM ET,L,,0-1,home,Buffalo Bills,16.0,17.0,17.0,223.0,155.0,68.0,1.0,23.0,370.0,242.0,128.0,4.0,-7.39,3.17,1.63
319,2,Jets,Mon,September 16,8:15PM ET,L,,0-2,home,Cleveland Browns,3.0,23.0,13.0,262.0,169.0,93.0,1.0,16.0,375.0,305.0,70.0,1.0,-14.42,-4.95,0.9
320,3,Jets,Sun,September 22,1:00PM ET,L,,0-3,away,New England Patriots,14.0,30.0,6.0,105.0,69.0,36.0,1.0,21.0,381.0,313.0,68.0,2.0,-26.43,-1.65,9.81
321,4,Jets,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
322,5,Jets,Sun,October 6,1:00PM ET,L,,0-4,away,Philadelphia Eagles,6.0,31.0,9.0,128.0,61.0,67.0,3.0,17.0,265.0,181.0,84.0,1.0,-35.65,4.56,6.44
323,6,Jets,Sun,October 13,4:25PM ET,W,,1-4,home,Dallas Cowboys,24.0,22.0,20.0,382.0,326.0,56.0,1.0,26.0,399.0,270.0,129.0,,10.83,-11.13,3.11
324,7,Jets,Mon,October 21,8:15PM ET,L,,1-5,home,New England Patriots,0.0,33.0,12.0,154.0,73.0,81.0,6.0,22.0,323.0,249.0,74.0,1.0,-28.37,-2.21,-1.82
325,8,Jets,Sun,October 27,1:00PM ET,L,,1-6,away,Jacksonville Jaguars,15.0,29.0,15.0,213.0,167.0,46.0,3.0,21.0,389.0,278.0,111.0,1.0,-12.91,-4.35,3.33
326,9,Jets,Sun,November 3,1:00PM ET,L,,1-7,away,Miami Dolphins,18.0,26.0,17.0,321.0,238.0,83.0,1.0,22.0,316.0,266.0,50.0,,-2.76,-9.94,3.06
327,10,Jets,Sun,November 10,1:00PM ET,W,,2-7,home,New York Giants,34.0,27.0,18.0,294.0,218.0,76.0,,15.0,281.0,258.0,23.0,2.0,6.97,2.96,-0.39
328,11,Jets,Sun,November 17,1:00PM ET,W,,3-7,away,Washington Redskins,34.0,17.0,23.0,400.0,285.0,115.0,2.0,13.0,225.0,171.0,54.0,1.0,10.08,18.32,-9.2
329,12,Jets,Sun,November 24,1:00PM ET,W,,4-7,home,Oakland Raiders,34.0,3.0,21.0,401.0,313.0,88.0,1.0,10.0,208.0,140.0,68.0,2.0,12.75,19.86,-2.36
330,13,Jets,Sun,December 1,1:00PM ET,L,,4-8,away,Cincinnati Bengals,6.0,22.0,15.0,271.0,209.0,62.0,,18.0,277.0,233.0,44.0,,-12.69,-1.76,-0.63
331,14,Jets,Sun,December 8,1:00PM ET,W,,5-8,home,Miami Dolphins,22.0,21.0,22.0,374.0,262.0,112.0,1.0,22.0,362.0,240.0,122.0,1.0,5.93,-5.46,0.46
332,15,Jets,Thu,December 12,8:20PM ET,L,,5-9,away,Baltimore Ravens,21.0,42.0,13.0,310.0,207.0,103.0,2.0,23.0,430.0,212.0,218.0,,-6.5,-25.99,9.13
333,16,Jets,Sun,December 22,1:00PM ET,W,,6-9,home,Pittsburgh Steelers,16.0,10.0,14.0,259.0,174.0,85.0,1.0,16.0,260.0,185.0,75.0,2.0,-8.44,11.79,5.1
334,17,Jets,Sun,December 29,1:00PM ET,W,,7-9,away,Buffalo Bills,13.0,6.0,18.0,271.0,185.0,86.0,1.0,17.0,309.0,236.0,73.0,3.0,-3.92,13.72,-1.1
335,1,Lions,Sun,September 8,4:25PM ET,T,OT,0-0-1,away,Arizona Cardinals,27.0,27.0,23.0,477.0,361.0,116.0,2.0,21.0,387.0,275.0,112.0,1.0,7.02,3.5,-9.8
336,2,Lions,Sun,September 15,1:00PM ET,W,,1-0-1,home,Los Angeles Chargers,13.0,10.0,19.0,339.0,245.0,94.0,2.0,21.0,424.0,287.0,137.0,2.0,8.62,-5.86,0.56
337,3,Lions,Sun,September 22,1:00PM ET,W,,2-0-1,away,Philadelphia Eagles,27.0,24.0,16.0,287.0,201.0,86.0,,22.0,373.0,246.0,127.0,2.0,1.07,0.31,3.8
338,4,Lions,Sun,September 29,1:00PM ET,L,,2-1-1,home,Kansas City Chiefs,30.0,34.0,29.0,447.0,261.0,186.0,2.0,29.0,438.0,315.0,123.0,3.0,1.27,-17.08,13.41
339,5,Lions,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
340,6,Lions,Mon,October 14,8:15PM ET,L,,2-2-1,away,Green Bay Packers,22.0,23.0,13.0,299.0,243.0,56.0,,22.0,447.0,277.0,170.0,3.0,-0.7,-4.03,4.66
341,7,Lions,Sun,October 20,1:00PM ET,L,,2-3-1,home,Minnesota Vikings,30.0,42.0,26.0,433.0,352.0,81.0,1.0,32.0,504.0,338.0,166.0,,18.28,-35.6,2.59
342,8,Lions,Sun,October 27,1:00PM ET,W,,3-3-1,home,New York Giants,31.0,26.0,17.0,375.0,316.0,59.0,2.0,24.0,370.0,290.0,80.0,1.0,7.67,-6.34,5.39
343,9,Lions,Sun,November 3,4:05PM ET,L,,3-4-1,away,Oakland Raiders,24.0,31.0,26.0,473.0,383.0,90.0,2.0,25.0,450.0,279.0,171.0,,13.92,-16.79,-4.07
344,10,Lions,Sun,November 10,1:00PM ET,L,,3-5-1,away,Chicago Bears,13.0,20.0,21.0,357.0,259.0,98.0,1.0,13.0,226.0,145.0,81.0,,-6.77,0.41,2.1
345,11,Lions,Sun,November 17,1:00PM ET,L,,3-6-1,home,Dallas Cowboys,27.0,35.0,19.0,312.0,191.0,121.0,,26.0,509.0,434.0,75.0,1.0,7.7,-22.23,6.35
346,12,Lions,Sun,November 24,1:00PM ET,L,,3-7-1,away,Washington Redskins,16.0,19.0,21.0,364.0,189.0,175.0,4.0,13.0,230.0,144.0,86.0,2.0,-8.85,13.57,-10.88
347,13,Lions,Thu,November 28,12:30PM ET,L,,3-8-1,home,Chicago Bears,20.0,24.0,19.0,364.0,259.0,105.0,1.0,22.0,419.0,331.0,88.0,1.0,6.28,-8.33,-0.13
348,14,Lions,Sun,December 8,1:00PM ET,L,,3-9-1,away,Minnesota Vikings,7.0,20.0,18.0,231.0,161.0,70.0,2.0,22.0,354.0,234.0,120.0,,-7.27,-3.77,0.3
349,15,Lions,Sun,December 15,1:00PM ET,L,,3-10-1,home,Tampa Bay Buccaneers,17.0,38.0,16.0,295.0,250.0,45.0,3.0,23.0,495.0,446.0,49.0,1.0,-14.38,-13.82,7.29
350,16,Lions,Sun,December 22,4:05PM ET,L,,3-11-1,away,Denver Broncos,17.0,27.0,13.0,191.0,95.0,96.0,,25.0,348.0,198.0,150.0,,-4.32,-12.95,4.08
351,17,Lions,Sun,December 29,1:00PM ET,L,,3-12-1,home,Green Bay Packers,20.0,23.0,17.0,305.0,134.0,171.0,1.0,25.0,432.0,312.0,120.0,1.0,1.53,-8.54,4.01
352,1,Packers,Thu,September 5,8:20PM ET,W,,1-0,away,Chicago Bears,10.0,3.0,13.0,213.0,166.0,47.0,,16.0,254.0,208.0,46.0,1.0,-9.57,20.02,2.01
353,2,Packers,Sun,September 15,1:00PM ET,W,,2-0,home,Minnesota Vikings,21.0,16.0,20.0,335.0,191.0,144.0,2.0,15.0,421.0,223.0,198.0,4.0,-7.02,6.94,5.3
354,3,Packers,Sun,September 22,1:00PM ET,W,,3-0,home,Denver Broncos,27.0,16.0,16.0,312.0,235.0,77.0,,20.0,310.0,161.0,149.0,3.0,6.29,7.05,-3.35
355,4,Packers,Thu,September 26,8:20PM ET,L,,3-1,home,Philadelphia Eagles,27.0,34.0,31.0,491.0,414.0,77.0,2.0,24.0,336.0,160.0,176.0,,16.95,-18.42,-4.12
356,5,Packers,Sun,October 6,4:25PM ET,W,,4-1,away,Dallas Cowboys,34.0,24.0,24.0,335.0,215.0,120.0,,32.0,563.0,441.0,122.0,3.0,9.21,-12.8,10.99
357,6,Packers,Mon,October 14,8:15PM ET,W,,5-1,home,Detroit Lions,23.0,22.0,22.0,447.0,277.0,170.0,3.0,13.0,299.0,243.0,56.0,,4.03,0.7,-4.66
358,7,Packers,Sun,October 20,1:00PM ET,W,,6-1,home,Oakland Raiders,42.0,24.0,22.0,481.0,421.0,60.0,,21.0,484.0,329.0,155.0,2.0,33.09,-11.8,-5.36
359,8,Packers,Sun,October 27,8:20PM ET,W,,7-1,away,Kansas City Chiefs,31.0,24.0,21.0,374.0,256.0,118.0,,21.0,337.0,249.0,88.0,1.0,17.67,-11.4,-0.68
360,9,Packers,Sun,November 3,4:25PM ET,L,,7-2,away,Los Angeles Chargers,11.0,26.0,13.0,184.0,139.0,45.0,,24.0,442.0,283.0,159.0,,-5.74,-16.68,6.12
361,10,Packers,Sun,November 10,4:25PM ET,W,,8-2,home,Carolina Panthers,24.0,16.0,23.0,388.0,225.0,163.0,,26.0,401.0,281.0,120.0,2.0,17.83,-8.55,-0.11
362,11,Packers,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
363,12,Packers,Sun,November 24,8:20PM ET,L,,8-3,away,San Francisco 49ers,8.0,37.0,19.0,198.0,81.0,117.0,1.0,16.0,339.0,227.0,112.0,,-14.62,-10.66,-0.67
364,13,Packers,Sun,December 1,1:00PM ET,W,,9-3,away,New York Giants,31.0,13.0,19.0,322.0,243.0,79.0,,20.0,335.0,240.0,95.0,3.0,15.72,-0.75,0.67
365,14,Packers,Sun,December 8,1:00PM ET,W,,10-3,home,Washington Redskins,20.0,15.0,18.0,341.0,167.0,174.0,1.0,18.0,262.0,141.0,121.0,1.0,5.07,1.04,0.91
366,15,Packers,Sun,December 15,1:00PM ET,W,,11-3,home,Chicago Bears,21.0,13.0,12.0,292.0,192.0,100.0,,20.0,415.0,319.0,96.0,3.0,-2.97,4.89,1.24
367,16,Packers,Mon,December 23,8:15PM ET,W,,12-3,away,Minnesota Vikings,23.0,10.0,22.0,383.0,199.0,184.0,3.0,7.0,139.0,82.0,57.0,1.0,-5.18,25.86,-6.94
368,17,Packers,Sun,December 29,1:00PM ET,W,,13-3,away,Detroit Lions,23.0,20.0,25.0,432.0,312.0,120.0,1.0,17.0,305.0,134.0,171.0,1.0,8.54,-1.53,-4.01
369,,Packers,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
370,Division,Packers,Sun,January 12,6:40PM ET,W,,14-3,home,Seattle Seahawks,28.0,23.0,22.0,344.0,235.0,109.0,,23.0,375.0,265.0,110.0,,18.63,-15.53,1.8
371,Conf. Champ.,Packers,Sun,January 19,6:40PM ET,L,,14-4,away,San Francisco 49ers,20.0,37.0,21.0,358.0,296.0,62.0,3.0,19.0,354.0,69.0,285.0,,5.47,-18.03,-2.28
372,1,Panthers,Sun,September 8,1:00PM ET,L,,0-1,home,Los Angeles Rams,27.0,30.0,21.0,343.0,216.0,127.0,3.0,22.0,349.0,183.0,166.0,1.0,-3.24,-4.57,3.39
373,2,Panthers,Thu,September 12,8:20PM ET,L,,0-2,home,Tampa Bay Buccaneers,14.0,20.0,20.0,352.0,313.0,39.0,1.0,16.0,289.0,189.0,100.0,,-14.8,2.31,8.98
374,3,Panthers,Sun,September 22,4:05PM ET,W,,1-2,away,Arizona Cardinals,38.0,20.0,21.0,413.0,240.0,173.0,1.0,21.0,248.0,127.0,121.0,2.0,19.08,3.15,-3.46
375,4,Panthers,Sun,September 29,1:00PM ET,W,,2-2,away,Houston Texans,16.0,10.0,19.0,297.0,203.0,94.0,3.0,18.0,264.0,128.0,136.0,2.0,-5.69,9.25,-1.44
376,5,Panthers,Sun,October 6,1:00PM ET,W,,3-2,home,Jacksonville Jaguars,34.0,27.0,22.0,445.0,160.0,285.0,,28.0,507.0,358.0,149.0,3.0,16.1,-5.62,-6.41
377,6,Panthers,Sun,October 13,9:30AM ET,W,,4-2,away,Tampa Bay Buccaneers,37.0,26.0,17.0,268.0,209.0,59.0,1.0,23.0,407.0,365.0,42.0,7.0,-2.76,14.39,-0.09
378,7,Panthers,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
379,8,Panthers,Sun,October 27,4:05PM ET,L,,4-3,away,San Francisco 49ers,13.0,51.0,12.0,230.0,100.0,130.0,3.0,24.0,388.0,156.0,232.0,1.0,-30.05,-15.84,7.14
380,9,Panthers,Sun,November 3,1:00PM ET,W,,5-3,home,Tennessee Titans,30.0,20.0,22.0,370.0,214.0,156.0,1.0,24.0,431.0,310.0,121.0,3.0,9.15,-5.05,4.67
381,10,Panthers,Sun,November 10,4:25PM ET,L,,5-4,away,Green Bay Packers,16.0,24.0,26.0,401.0,281.0,120.0,2.0,23.0,388.0,225.0,163.0,,8.55,-17.83,0.11
382,11,Panthers,Sun,November 17,1:00PM ET,L,,5-5,home,Atlanta Falcons,3.0,29.0,17.0,347.0,270.0,77.0,4.0,20.0,349.0,295.0,54.0,,-19.3,-6.14,1.12
383,12,Panthers,Sun,November 24,1:00PM ET,L,,5-6,away,New Orleans Saints,31.0,34.0,26.0,351.0,230.0,121.0,1.0,23.0,418.0,300.0,118.0,1.0,16.55,-15.06,-5.89
384,13,Panthers,Sun,December 1,1:00PM ET,L,,5-7,home,Washington Redskins,21.0,29.0,22.0,278.0,213.0,65.0,2.0,20.0,362.0,114.0,248.0,,-4.35,-2.59,-0.75
385,14,Panthers,Sun,December 8,1:00PM ET,L,,5-8,away,Atlanta Falcons,20.0,40.0,27.0,345.0,245.0,100.0,4.0,22.0,461.0,302.0,159.0,,2.41,-19.83,-5.06
386,15,Panthers,Sun,December 15,1:00PM ET,L,,5-9,home,Seattle Seahawks,24.0,30.0,28.0,414.0,269.0,145.0,3.0,21.0,428.0,274.0,154.0,1.0,6.32,-16.22,3.89
387,16,Panthers,Sun,December 22,1:00PM ET,L,,5-10,away,Indianapolis Colts,6.0,38.0,19.0,286.0,199.0,87.0,3.0,25.0,324.0,106.0,218.0,,-11.07,-12.71,-6.22
388,17,Panthers,Sun,December 29,1:00PM ET,L,,5-11,home,New Orleans Saints,10.0,42.0,16.0,329.0,288.0,41.0,3.0,25.0,379.0,264.0,115.0,,-14.97,-17.52,2.88
389,1,Patriots,Sun,September 8,8:20PM ET,W,,1-0,home,Pittsburgh Steelers,33.0,3.0,24.0,465.0,366.0,99.0,,15.0,308.0,276.0,32.0,1.0,18.24,9.5,-0.8
390,2,Patriots,Sun,September 15,1:00PM ET,W,,2-0,away,Miami Dolphins,43.0,0.0,27.0,379.0,255.0,124.0,1.0,11.0,184.0,142.0,42.0,4.0,14.12,35.44,-12.05
391,3,Patriots,Sun,September 22,1:00PM ET,W,,3-0,home,New York Jets,30.0,14.0,21.0,381.0,313.0,68.0,2.0,6.0,105.0,69.0,36.0,1.0,1.65,26.43,-9.81
392,4,Patriots,Sun,September 29,1:00PM ET,W,,4-0,away,Buffalo Bills,16.0,10.0,11.0,224.0,150.0,74.0,1.0,23.0,375.0,240.0,135.0,4.0,-14.59,12.71,6.09
393,5,Patriots,Sun,October 6,1:00PM ET,W,,5-0,away,Washington Redskins,33.0,7.0,23.0,442.0,312.0,130.0,1.0,11.0,223.0,78.0,145.0,2.0,9.23,20.78,-6.54
394,6,Patriots,Thu,October 10,8:20PM ET,W,,6-0,home,New York Giants,35.0,14.0,27.0,427.0,313.0,114.0,2.0,10.0,213.0,161.0,52.0,4.0,-0.69,24.29,1.1
395,7,Patriots,Mon,October 21,8:15PM ET,W,,7-0,away,New York Jets,33.0,0.0,22.0,323.0,249.0,74.0,1.0,12.0,154.0,73.0,81.0,6.0,2.21,28.37,1.82
396,8,Patriots,Sun,October 27,4:25PM ET,W,,8-0,home,Cleveland Browns,27.0,13.0,19.0,318.0,239.0,79.0,,15.0,310.0,151.0,159.0,3.0,4.62,19.38,-7.91
397,9,Patriots,Sun,November 3,8:20PM ET,L,,8-1,away,Baltimore Ravens,20.0,37.0,22.0,342.0,268.0,74.0,2.0,26.0,372.0,162.0,210.0,2.0,-5.25,-14.46,5.09
398,10,Patriots,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
399,11,Patriots,Sun,November 17,4:25PM ET,W,,9-1,away,Philadelphia Eagles,17.0,10.0,19.0,298.0,224.0,74.0,,21.0,255.0,174.0,81.0,1.0,-4.83,9.17,0.43
400,12,Patriots,Sun,November 24,4:25PM ET,W,,10-1,home,Dallas Cowboys,13.0,9.0,17.0,282.0,181.0,101.0,,16.0,321.0,212.0,109.0,1.0,-7.59,7.56,4.62
401,13,Patriots,Sun,December 1,8:20PM ET,L,,10-2,away,Houston Texans,22.0,28.0,29.0,448.0,303.0,145.0,1.0,16.0,276.0,224.0,52.0,,9.51,-10.32,-6.77
402,14,Patriots,Sun,December 8,4:25PM ET,L,,10-3,home,Kansas City Chiefs,16.0,23.0,17.0,278.0,184.0,94.0,1.0,20.0,346.0,271.0,75.0,2.0,-5.79,1.14,-1.25
403,15,Patriots,Sun,December 15,1:00PM ET,W,,11-3,away,Cincinnati Bengals,34.0,13.0,19.0,291.0,116.0,175.0,,19.0,315.0,151.0,164.0,5.0,2.27,12.48,6.29
404,16,Patriots,Sat,December 21,4:30PM ET,W,,12-3,home,Buffalo Bills,24.0,17.0,23.0,414.0,271.0,143.0,1.0,14.0,268.0,176.0,92.0,,6.06,0.45,-0.88
405,17,Patriots,Sun,December 29,1:00PM ET,L,,12-4,home,Miami Dolphins,24.0,27.0,18.0,352.0,217.0,135.0,2.0,26.0,389.0,326.0,63.0,,6.29,-13.34,4.09
406,,Patriots,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
407,Wild Card,Patriots,Sat,January 4,8:15PM ET,L,,12-5,home,Tennessee Titans,13.0,20.0,18.0,307.0,209.0,98.0,2.0,19.0,272.0,71.0,201.0,1.0,-0.84,-2.83,-0.2
408,1,Raiders,Mon,September 9,10:20PM ET,W,,1-0,home,Denver Broncos,24.0,16.0,19.0,357.0,259.0,98.0,,18.0,344.0,249.0,95.0,,16.92,-8.29,-1.51
409,2,Raiders,Sun,September 15,4:05PM ET,L,,1-1,home,Kansas City Chiefs,10.0,28.0,19.0,307.0,178.0,129.0,2.0,24.0,467.0,436.0,31.0,1.0,-2.14,-18.12,2.97
410,3,Raiders,Sun,September 22,1:00PM ET,L,,1-2,away,Minnesota Vikings,14.0,34.0,17.0,302.0,214.0,88.0,1.0,23.0,385.0,174.0,211.0,,1.77,-20.43,-0.15
411,4,Raiders,Sun,September 29,1:00PM ET,W,,2-2,away,Indianapolis Colts,31.0,24.0,21.0,377.0,189.0,188.0,1.0,22.0,346.0,265.0,81.0,2.0,8.99,-1.6,0.78
412,5,Raiders,Sun,October 6,1:00PM ET,W,,3-2,home,Chicago Bears,24.0,21.0,25.0,398.0,229.0,169.0,2.0,15.0,236.0,194.0,42.0,2.0,2.24,3.03,0.43
413,6,Raiders,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
414,7,Raiders,Sun,October 20,1:00PM ET,L,,3-3,away,Green Bay Packers,24.0,42.0,21.0,484.0,329.0,155.0,2.0,22.0,481.0,421.0,60.0,,11.8,-33.09,5.36
415,8,Raiders,Sun,October 27,4:25PM ET,L,,3-4,away,Houston Texans,24.0,27.0,15.0,378.0,285.0,93.0,,29.0,388.0,258.0,130.0,,11.28,-14.69,1.22
416,9,Raiders,Sun,November 3,4:05PM ET,W,,4-4,home,Detroit Lions,31.0,24.0,25.0,450.0,279.0,171.0,,26.0,473.0,383.0,90.0,2.0,16.79,-13.92,4.07
417,10,Raiders,Thu,November 7,8:20PM ET,W,,5-4,home,Los Angeles Chargers,26.0,24.0,18.0,278.0,200.0,78.0,,26.0,315.0,169.0,146.0,3.0,5.96,-0.55,-1.54
418,11,Raiders,Sun,November 17,4:25PM ET,W,,6-4,home,Cincinnati Bengals,17.0,10.0,20.0,386.0,273.0,113.0,2.0,16.0,246.0,73.0,173.0,2.0,3.46,9.64,-3.29
419,12,Raiders,Sun,November 24,1:00PM ET,L,,6-5,away,New York Jets,3.0,34.0,10.0,208.0,140.0,68.0,2.0,21.0,401.0,313.0,88.0,1.0,-19.86,-12.75,2.36
420,13,Raiders,Sun,December 1,4:25PM ET,L,,6-6,away,Kansas City Chiefs,9.0,40.0,19.0,332.0,210.0,122.0,3.0,22.0,259.0,163.0,96.0,,-3.44,-14.17,-11.19
421,14,Raiders,Sun,December 8,4:25PM ET,L,,6-7,home,Tennessee Titans,21.0,42.0,22.0,355.0,258.0,97.0,1.0,26.0,552.0,391.0,161.0,1.0,2.19,-29.61,5.43
422,15,Raiders,Sun,December 15,4:05PM ET,L,,6-8,home,Jacksonville Jaguars,16.0,20.0,27.0,364.0,236.0,128.0,,17.0,262.0,185.0,77.0,,11.24,-6.63,-6.93
423,16,Raiders,Sun,December 22,4:05PM ET,W,,7-8,away,Los Angeles Chargers,24.0,17.0,19.0,366.0,267.0,99.0,,21.0,284.0,265.0,19.0,,12.67,-6.73,2.6
424,17,Raiders,Sun,December 29,4:25PM ET,L,,7-9,away,Denver Broncos,15.0,16.0,18.0,477.0,380.0,97.0,1.0,16.0,238.0,168.0,70.0,1.0,-0.3,8.2,-10.2
425,1,Rams,Sun,September 8,1:00PM ET,W,,1-0,away,Carolina Panthers,30.0,27.0,22.0,349.0,183.0,166.0,1.0,21.0,343.0,216.0,127.0,3.0,4.57,3.24,-3.39
426,2,Rams,Sun,September 15,4:25PM ET,W,,2-0,home,New Orleans Saints,27.0,9.0,20.0,380.0,265.0,115.0,1.0,15.0,244.0,187.0,57.0,1.0,7.63,13.12,-6.34
427,3,Rams,Sun,September 22,8:20PM ET,W,,3-0,away,Cleveland Browns,20.0,13.0,20.0,344.0,254.0,90.0,3.0,18.0,270.0,175.0,95.0,1.0,1.06,8.89,-3.41
428,4,Rams,Sun,September 29,4:05PM ET,L,,3-1,home,Tampa Bay Buccaneers,40.0,55.0,36.0,518.0,490.0,28.0,4.0,27.0,464.0,376.0,88.0,1.0,4.47,-22.76,4.04
429,5,Rams,Thu,October 3,8:20PM ET,L,,3-2,away,Seattle Seahawks,29.0,30.0,24.0,477.0,395.0,82.0,2.0,25.0,429.0,262.0,167.0,1.0,9.94,-12.97,1.58
430,6,Rams,Sun,October 13,4:05PM ET,L,,3-3,home,San Francisco 49ers,7.0,20.0,10.0,157.0,48.0,109.0,1.0,22.0,331.0,232.0,99.0,2.0,-25.23,3.54,5.01
431,7,Rams,Sun,October 20,1:00PM ET,W,,4-3,away,Atlanta Falcons,37.0,10.0,23.0,381.0,291.0,90.0,,14.0,224.0,186.0,38.0,3.0,8.61,10.97,7.98
432,8,Rams,Sun,October 27,1:00PM ET,W,,5-3,home,Cincinnati Bengals,24.0,10.0,19.0,470.0,372.0,98.0,,24.0,401.0,297.0,104.0,,18.42,-3.84,1.27
433,9,Rams,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
434,10,Rams,Sun,November 10,4:25PM ET,L,,5-4,away,Pittsburgh Steelers,12.0,17.0,16.0,306.0,218.0,88.0,4.0,15.0,273.0,231.0,42.0,2.0,-27.02,17.68,4.1
435,11,Rams,Sun,November 17,8:20PM ET,W,,6-4,home,Chicago Bears,17.0,7.0,13.0,283.0,173.0,110.0,2.0,17.0,267.0,193.0,74.0,1.0,-5.69,13.17,5.08
436,12,Rams,Mon,November 25,8:15PM ET,L,,6-5,home,Baltimore Ravens,6.0,45.0,14.0,221.0,199.0,22.0,2.0,31.0,480.0,195.0,285.0,,-8.52,-32.32,4.27
437,13,Rams,Sun,December 1,4:05PM ET,W,,7-5,away,Arizona Cardinals,34.0,7.0,27.0,549.0,417.0,132.0,,13.0,198.0,124.0,74.0,1.0,18.95,16.98,-10.38
438,14,Rams,Sun,December 8,8:20PM ET,W,,8-5,home,Seattle Seahawks,28.0,12.0,26.0,455.0,293.0,162.0,2.0,16.0,308.0,202.0,106.0,1.0,13.97,7.74,-4.96
439,15,Rams,Sun,December 15,4:25PM ET,L,,8-6,away,Dallas Cowboys,21.0,44.0,23.0,289.0,267.0,22.0,1.0,25.0,475.0,212.0,263.0,,-3.54,-26.77,5.18
440,16,Rams,Sat,December 21,8:15PM ET,L,,8-7,away,San Francisco 49ers,31.0,34.0,24.0,395.0,323.0,72.0,1.0,19.0,334.0,215.0,119.0,2.0,3.16,-3.67,-1.84
441,17,Rams,Sun,December 29,4:25PM ET,W,,9-7,home,Arizona Cardinals,31.0,24.0,25.0,424.0,311.0,113.0,,22.0,393.0,322.0,71.0,5.0,16.31,-3.53,-5.85
442,1,Ravens,Sun,September 8,1:00PM ET,W,,1-0,away,Miami Dolphins,59.0,10.0,31.0,643.0,378.0,265.0,,12.0,200.0,179.0,21.0,3.0,42.69,9.29,0.99
443,2,Ravens,Sun,September 15,1:00PM ET,W,,2-0,home,Arizona Cardinals,23.0,17.0,26.0,440.0,258.0,182.0,,15.0,349.0,329.0,20.0,,11.6,-4.48,4.18
444,3,Ravens,Sun,September 22,1:00PM ET,L,,2-1,away,Kansas City Chiefs,28.0,33.0,29.0,452.0,249.0,203.0,,27.0,503.0,363.0,140.0,,14.5,-25.98,4.79
445,4,Ravens,Sun,September 29,1:00PM ET,L,,2-2,home,Cleveland Browns,25.0,40.0,24.0,395.0,222.0,173.0,3.0,22.0,530.0,337.0,193.0,1.0,4.82,-23.04,3.35
446,5,Ravens,Sun,October 6,1:00PM ET,W,OT,3-2,away,Pittsburgh Steelers,26.0,23.0,22.0,277.0,139.0,138.0,3.0,18.0,269.0,192.0,77.0,2.0,-4.12,1.8,5.32
447,6,Ravens,Sun,October 13,1:00PM ET,W,,4-2,home,Cincinnati Bengals,23.0,17.0,26.0,497.0,228.0,269.0,1.0,18.0,250.0,217.0,33.0,1.0,15.13,-0.57,-4.92
448,7,Ravens,Sun,October 20,4:25PM ET,W,,5-2,away,Seattle Seahawks,30.0,16.0,14.0,340.0,141.0,199.0,,20.0,347.0,241.0,106.0,2.0,7.42,6.98,0.09
449,8,Ravens,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
450,9,Ravens,Sun,November 3,8:20PM ET,W,,6-2,home,New England Patriots,37.0,20.0,26.0,372.0,162.0,210.0,2.0,22.0,342.0,268.0,74.0,2.0,14.46,5.25,-5.09
451,10,Ravens,Sun,November 10,1:00PM ET,W,,7-2,away,Cincinnati Bengals,49.0,13.0,20.0,379.0,243.0,136.0,1.0,21.0,307.0,150.0,157.0,3.0,24.79,18.52,-7.48
452,11,Ravens,Sun,November 17,1:00PM ET,W,,8-2,home,Houston Texans,41.0,7.0,25.0,491.0,235.0,256.0,,16.0,232.0,110.0,122.0,2.0,31.56,13.24,-6.15
453,12,Ravens,Mon,November 25,8:15PM ET,W,,9-2,away,Los Angeles Rams,45.0,6.0,31.0,480.0,195.0,285.0,,14.0,221.0,199.0,22.0,2.0,32.32,8.52,-4.27
454,13,Ravens,Sun,December 1,1:00PM ET,W,,10-2,home,San Francisco 49ers,20.0,17.0,21.0,283.0,105.0,178.0,1.0,15.0,331.0,157.0,174.0,1.0,6.4,-6.2,1.2
455,14,Ravens,Sun,December 8,1:00PM ET,W,,11-2,away,Buffalo Bills,24.0,17.0,18.0,257.0,139.0,118.0,1.0,16.0,209.0,105.0,104.0,1.0,-0.75,10.78,-2.47
456,15,Ravens,Thu,December 12,8:20PM ET,W,,12-2,home,New York Jets,42.0,21.0,23.0,430.0,212.0,218.0,,13.0,310.0,207.0,103.0,2.0,25.99,6.5,-9.13
457,16,Ravens,Sun,December 22,1:00PM ET,W,,13-2,away,Cleveland Browns,31.0,15.0,31.0,481.0,238.0,243.0,1.0,17.0,241.0,184.0,57.0,1.0,21.45,0.38,-4.46
458,17,Ravens,Sun,December 29,4:25PM ET,W,,14-2,home,Pittsburgh Steelers,28.0,10.0,19.0,304.0,81.0,223.0,2.0,10.0,168.0,77.0,91.0,2.0,-4.16,11.07,8.63
459,,Ravens,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
460,Division,Ravens,Sat,January 11,8:15PM ET,L,,14-3,home,Tennessee Titans,12.0,28.0,29.0,530.0,345.0,185.0,3.0,15.0,300.0,83.0,217.0,,-4.11,-10.45,-1.35
461,1,Saints,Mon,September 9,7:10PM ET,W,,1-0,home,Houston Texans,30.0,28.0,25.0,510.0,362.0,148.0,1.0,22.0,414.0,234.0,180.0,1.0,23.59,-19.6,-0.06
462,2,Saints,Sun,September 15,4:25PM ET,L,,1-1,away,Los Angeles Rams,9.0,27.0,15.0,244.0,187.0,57.0,1.0,20.0,380.0,265.0,115.0,1.0,-13.12,-7.63,6.34
463,3,Saints,Sun,September 22,4:25PM ET,W,,2-1,away,Seattle Seahawks,33.0,27.0,15.0,265.0,177.0,88.0,1.0,26.0,514.0,406.0,108.0,1.0,0.89,-8.28,6.88
464,4,Saints,Sun,September 29,8:20PM ET,W,,3-1,home,Dallas Cowboys,12.0,10.0,18.0,266.0,149.0,117.0,1.0,15.0,257.0,212.0,45.0,3.0,-1.84,-1.46,0.65
465,5,Saints,Sun,October 6,1:00PM ET,W,,4-1,home,Tampa Bay Buccaneers,31.0,24.0,25.0,457.0,345.0,112.0,1.0,19.0,252.0,158.0,94.0,,17.39,-4.27,-3.99
466,6,Saints,Sun,October 13,1:00PM ET,W,,5-1,away,Jacksonville Jaguars,13.0,6.0,18.0,326.0,222.0,104.0,,11.0,226.0,151.0,75.0,1.0,1.88,11.07,-0.56
467,7,Saints,Sun,October 20,4:25PM ET,W,,6-1,away,Chicago Bears,36.0,25.0,24.0,424.0,273.0,151.0,,16.0,252.0,235.0,17.0,2.0,13.46,12.36,-10.99
468,8,Saints,Sun,October 27,1:00PM ET,W,,7-1,home,Arizona Cardinals,31.0,9.0,28.0,510.0,373.0,137.0,1.0,10.0,237.0,197.0,40.0,,24.66,11.97,-9.91
469,9,Saints,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
470,10,Saints,Sun,November 10,1:00PM ET,L,,7-2,home,Atlanta Falcons,9.0,26.0,18.0,310.0,258.0,52.0,,24.0,317.0,174.0,143.0,1.0,-10.99,-5.44,0.17
471,11,Saints,Sun,November 17,1:00PM ET,W,,8-2,away,Tampa Bay Buccaneers,34.0,17.0,21.0,328.0,219.0,109.0,,21.0,334.0,298.0,36.0,4.0,12.23,1.16,-0.13
472,12,Saints,Sun,November 24,1:00PM ET,W,,9-2,home,Carolina Panthers,34.0,31.0,23.0,418.0,300.0,118.0,1.0,26.0,351.0,230.0,121.0,1.0,15.06,-16.55,5.89
473,13,Saints,Thu,November 28,8:20PM ET,W,,10-2,away,Atlanta Falcons,26.0,18.0,14.0,279.0,184.0,95.0,,27.0,348.0,259.0,89.0,3.0,1.68,5.43,4.87
474,14,Saints,Sun,December 8,1:00PM ET,L,,10-3,home,San Francisco 49ers,46.0,48.0,28.0,465.0,349.0,116.0,1.0,25.0,516.0,354.0,162.0,1.0,21.97,-27.42,3.51
475,15,Saints,Mon,December 16,8:15PM ET,W,,11-3,home,Indianapolis Colts,34.0,7.0,27.0,424.0,307.0,117.0,,16.0,205.0,159.0,46.0,,23.61,2.27,0.53
476,16,Saints,Sun,December 22,1:00PM ET,W,,12-3,away,Tennessee Titans,38.0,28.0,23.0,377.0,275.0,102.0,,17.0,397.0,248.0,149.0,1.0,13.33,-4.25,2.33
477,17,Saints,Sun,December 29,1:00PM ET,W,,13-3,away,Carolina Panthers,42.0,10.0,25.0,379.0,264.0,115.0,,16.0,329.0,288.0,41.0,3.0,17.52,14.97,-2.88
478,,Saints,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
479,Wild Card,Saints,Sun,January 5,1:05PM ET,L,OT,13-4,home,Minnesota Vikings,20.0,26.0,19.0,324.0,227.0,97.0,2.0,22.0,362.0,226.0,136.0,1.0,1.72,-3.22,-3.43
480,1,Seahawks,Sun,September 8,4:05PM ET,W,,1-0,home,Cincinnati Bengals,21.0,20.0,12.0,232.0,160.0,72.0,1.0,22.0,429.0,395.0,34.0,3.0,-5.43,-0.16,8.5
481,2,Seahawks,Sun,September 15,1:00PM ET,W,,2-0,away,Pittsburgh Steelers,28.0,26.0,25.0,425.0,274.0,151.0,2.0,17.0,261.0,180.0,81.0,1.0,5.07,-0.23,1.28
482,3,Seahawks,Sun,September 22,4:25PM ET,L,,2-1,home,New Orleans Saints,27.0,33.0,26.0,514.0,406.0,108.0,1.0,15.0,265.0,177.0,88.0,1.0,8.28,-0.89,-6.88
483,4,Seahawks,Sun,September 29,4:05PM ET,W,,3-1,away,Arizona Cardinals,27.0,10.0,21.0,340.0,225.0,115.0,,20.0,321.0,206.0,115.0,1.0,10.61,0.78,2.81
484,5,Seahawks,Thu,October 3,8:20PM ET,W,,4-1,home,Los Angeles Rams,30.0,29.0,25.0,429.0,262.0,167.0,1.0,24.0,477.0,395.0,82.0,2.0,12.97,-9.94,-1.58
485,6,Seahawks,Sun,October 13,1:00PM ET,W,,5-1,away,Cleveland Browns,32.0,28.0,29.0,454.0,284.0,170.0,1.0,21.0,406.0,249.0,157.0,4.0,15.53,-3.24,-4.92
486,7,Seahawks,Sun,October 20,4:25PM ET,L,,5-2,home,Baltimore Ravens,16.0,30.0,20.0,347.0,241.0,106.0,2.0,14.0,340.0,141.0,199.0,,-6.98,-7.42,-0.09
487,8,Seahawks,Sun,October 27,1:00PM ET,W,,6-2,away,Atlanta Falcons,27.0,20.0,18.0,322.0,171.0,151.0,,30.0,510.0,441.0,69.0,3.0,7.62,-12.89,15.43
488,9,Seahawks,Sun,November 3,4:05PM ET,W,OT,7-2,home,Tampa Bay Buccaneers,40.0,34.0,31.0,492.0,347.0,145.0,1.0,29.0,418.0,319.0,99.0,1.0,23.58,-13.19,-6.92
489,10,Seahawks,Mon,November 11,8:15PM ET,W,OT,8-2,away,San Francisco 49ers,27.0,24.0,19.0,336.0,189.0,147.0,4.0,21.0,302.0,215.0,87.0,3.0,-17.69,17.73,4.23
490,11,Seahawks,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
491,12,Seahawks,Sun,November 24,1:00PM ET,W,,9-2,away,Philadelphia Eagles,17.0,9.0,14.0,348.0,174.0,174.0,2.0,23.0,344.0,238.0,106.0,5.0,-4.38,17.25,-0.2
492,13,Seahawks,Mon,December 2,8:15PM ET,W,,10-2,home,Minnesota Vikings,37.0,30.0,24.0,444.0,226.0,218.0,2.0,17.0,354.0,276.0,78.0,3.0,5.79,-6.46,10.5
493,14,Seahawks,Sun,December 8,8:20PM ET,L,,10-3,away,Los Angeles Rams,12.0,28.0,16.0,308.0,202.0,106.0,1.0,26.0,455.0,293.0,162.0,2.0,-7.74,-13.97,4.96
494,15,Seahawks,Sun,December 15,1:00PM ET,W,,11-3,away,Carolina Panthers,30.0,24.0,21.0,428.0,274.0,154.0,1.0,28.0,414.0,269.0,145.0,3.0,16.22,-6.32,-3.89
495,16,Seahawks,Sun,December 22,4:25PM ET,L,,11-4,home,Arizona Cardinals,13.0,27.0,13.0,224.0,133.0,91.0,1.0,21.0,412.0,159.0,253.0,,-13.87,-10.12,6.82
496,17,Seahawks,Sun,December 29,8:20PM ET,L,,11-5,home,San Francisco 49ers,21.0,26.0,27.0,348.0,223.0,125.0,,18.0,398.0,270.0,128.0,,10.85,-17.28,3.02
497,,Seahawks,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
498,Wild Card,Seahawks,Sun,January 5,4:40PM ET,W,,12-5,away,Philadelphia Eagles,17.0,9.0,16.0,382.0,318.0,64.0,,20.0,282.0,162.0,120.0,,10.59,1.96,-3.79
499,Division,Seahawks,Sun,January 12,6:40PM ET,L,,12-6,away,Green Bay Packers,23.0,28.0,23.0,375.0,265.0,110.0,,22.0,344.0,235.0,109.0,,15.53,-18.63,-1.8
500,1,Steelers,Sun,September 8,8:20PM ET,L,,0-1,away,New England Patriots,3.0,33.0,15.0,308.0,276.0,32.0,1.0,24.0,465.0,366.0,99.0,,-9.5,-18.24,0.8
501,2,Steelers,Sun,September 15,1:00PM ET,L,,0-2,home,Seattle Seahawks,26.0,28.0,17.0,261.0,180.0,81.0,1.0,25.0,425.0,274.0,151.0,2.0,0.23,-5.07,-1.28
502,3,Steelers,Sun,September 22,4:25PM ET,L,,0-3,away,San Francisco 49ers,20.0,24.0,11.0,239.0,160.0,79.0,2.0,26.0,436.0,268.0,168.0,5.0,-10.2,3.72,-0.12
503,4,Steelers,Mon,September 30,8:15PM ET,W,,1-3,home,Cincinnati Bengals,27.0,3.0,20.0,326.0,260.0,66.0,1.0,16.0,175.0,102.0,73.0,2.0,6.93,16.54,-0.04
504,5,Steelers,Sun,October 6,1:00PM ET,L,OT,1-4,home,Baltimore Ravens,23.0,26.0,18.0,269.0,192.0,77.0,2.0,22.0,277.0,139.0,138.0,3.0,-1.8,4.12,-5.32
505,6,Steelers,Sun,October 13,8:20PM ET,W,,2-4,away,Los Angeles Chargers,24.0,17.0,18.0,256.0,132.0,124.0,1.0,23.0,348.0,316.0,32.0,3.0,5.45,2.12,4.54
506,7,Steelers,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
507,8,Steelers,Mon,October 28,8:15PM ET,W,,3-4,home,Miami Dolphins,27.0,14.0,21.0,394.0,236.0,158.0,1.0,16.0,230.0,170.0,60.0,4.0,5.58,12.16,-3.84
508,9,Steelers,Sun,November 3,1:00PM ET,W,,4-4,home,Indianapolis Colts,26.0,24.0,17.0,273.0,183.0,90.0,2.0,22.0,328.0,189.0,139.0,3.0,-3.46,0.41,5.69
509,10,Steelers,Sun,November 10,4:25PM ET,W,,5-4,home,Los Angeles Rams,17.0,12.0,15.0,273.0,231.0,42.0,2.0,16.0,306.0,218.0,88.0,4.0,-17.68,27.02,-4.1
510,11,Steelers,Thu,November 14,8:20PM ET,L,,5-5,away,Cleveland Browns,7.0,21.0,18.0,236.0,178.0,58.0,4.0,17.0,293.0,189.0,104.0,,-24.63,1.33,6.48
511,12,Steelers,Sun,November 24,1:00PM ET,W,,6-5,away,Cincinnati Bengals,16.0,10.0,16.0,338.0,179.0,159.0,1.0,11.0,244.0,158.0,86.0,2.0,-4.31,15.56,-2.52
512,13,Steelers,Sun,December 1,1:00PM ET,W,,7-5,home,Cleveland Browns,20.0,13.0,18.0,323.0,199.0,124.0,1.0,19.0,279.0,173.0,106.0,2.0,2.57,2.6,1.39
513,14,Steelers,Sun,December 8,4:25PM ET,W,,8-5,away,Arizona Cardinals,23.0,17.0,20.0,275.0,135.0,140.0,2.0,17.0,236.0,165.0,71.0,3.0,5.34,5.35,-2.85
514,15,Steelers,Sun,December 15,8:20PM ET,L,,8-6,home,Buffalo Bills,10.0,17.0,15.0,229.0,178.0,51.0,5.0,17.0,261.0,131.0,130.0,2.0,-17.22,6.56,3.78
515,16,Steelers,Sun,December 22,1:00PM ET,L,,8-7,away,New York Jets,10.0,16.0,16.0,260.0,185.0,75.0,2.0,14.0,259.0,174.0,85.0,1.0,-11.79,8.44,-5.1
516,17,Steelers,Sun,December 29,4:25PM ET,L,,8-8,away,Baltimore Ravens,10.0,28.0,10.0,168.0,77.0,91.0,2.0,19.0,304.0,81.0,223.0,2.0,-11.07,4.16,-8.63
517,1,Texans,Mon,September 9,7:10PM ET,L,,0-1,away,New Orleans Saints,28.0,30.0,22.0,414.0,234.0,180.0,1.0,25.0,510.0,362.0,148.0,1.0,19.6,-23.59,0.06
518,2,Texans,Sun,September 15,1:00PM ET,W,,1-1,home,Jacksonville Jaguars,13.0,12.0,17.0,263.0,137.0,126.0,,16.0,281.0,178.0,103.0,1.0,-2.3,7.19,-1.18
519,3,Texans,Sun,September 22,4:25PM ET,W,,2-1,away,Los Angeles Chargers,27.0,20.0,20.0,376.0,337.0,39.0,1.0,22.0,366.0,293.0,73.0,1.0,16.39,-6.08,-1.94
520,4,Texans,Sun,September 29,1:00PM ET,L,,2-2,home,Carolina Panthers,10.0,16.0,18.0,264.0,128.0,136.0,2.0,19.0,297.0,203.0,94.0,3.0,-9.25,5.69,1.44
521,5,Texans,Sun,October 6,1:00PM ET,W,,3-2,home,Atlanta Falcons,53.0,32.0,31.0,592.0,426.0,166.0,1.0,22.0,373.0,316.0,57.0,1.0,40.69,-6.4,-9.43
522,6,Texans,Sun,October 13,1:00PM ET,W,,4-2,away,Kansas City Chiefs,31.0,24.0,35.0,472.0,280.0,192.0,3.0,20.0,309.0,256.0,53.0,2.0,16.92,-6.1,-1.87
523,7,Texans,Sun,October 20,1:00PM ET,L,,4-3,away,Indianapolis Colts,23.0,30.0,21.0,391.0,291.0,100.0,2.0,23.0,383.0,321.0,62.0,1.0,1.33,-8.42,-0.23
524,8,Texans,Sun,October 27,4:25PM ET,W,,5-3,home,Oakland Raiders,27.0,24.0,29.0,388.0,258.0,130.0,,15.0,378.0,285.0,93.0,,14.69,-11.28,-1.22
525,9,Texans,Sun,November 3,9:30AM ET,W,,6-3,away,Jacksonville Jaguars,26.0,3.0,21.0,410.0,194.0,216.0,1.0,21.0,356.0,282.0,74.0,4.0,8.05,12.02,-0.32
526,10,Texans,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
527,11,Texans,Sun,November 17,1:00PM ET,L,,6-4,away,Baltimore Ravens,7.0,41.0,16.0,232.0,110.0,122.0,2.0,25.0,491.0,235.0,256.0,,-13.24,-31.56,6.15
528,12,Texans,Thu,November 21,8:20PM ET,W,,7-4,home,Indianapolis Colts,20.0,17.0,16.0,396.0,297.0,99.0,1.0,19.0,296.0,121.0,175.0,,8.75,-3.31,-0.17
529,13,Texans,Sun,December 1,8:20PM ET,W,,8-4,home,New England Patriots,28.0,22.0,16.0,276.0,224.0,52.0,,29.0,448.0,303.0,145.0,1.0,10.32,-9.51,6.77
530,14,Texans,Sun,December 8,1:00PM ET,L,,8-5,home,Denver Broncos,24.0,38.0,26.0,414.0,280.0,134.0,3.0,22.0,391.0,301.0,90.0,1.0,1.1,-18.37,3.75
531,15,Texans,Sun,December 15,1:00PM ET,W,,9-5,away,Tennessee Titans,24.0,21.0,23.0,374.0,234.0,140.0,2.0,24.0,432.0,269.0,163.0,1.0,9.03,-9.37,6.55
532,16,Texans,Sat,December 21,1:00PM ET,W,,10-5,away,Tampa Bay Buccaneers,23.0,20.0,15.0,229.0,161.0,68.0,2.0,19.0,435.0,329.0,106.0,5.0,-13.02,8.4,7.92
533,17,Texans,Sun,December 29,4:25PM ET,L,,10-6,home,Tennessee Titans,14.0,35.0,20.0,301.0,192.0,109.0,1.0,25.0,467.0,222.0,245.0,,1.54,-27.49,6.36
534,,Texans,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
535,Wild Card,Texans,Sat,January 4,4:35PM ET,W,OT,11-6,home,Buffalo Bills,22.0,19.0,19.0,360.0,219.0,141.0,1.0,24.0,425.0,253.0,172.0,1.0,2.61,1.04,-1.38
536,Division,Texans,Sun,January 12,3:05PM ET,L,,11-7,away,Kansas City Chiefs,31.0,51.0,23.0,442.0,348.0,94.0,1.0,29.0,434.0,316.0,118.0,1.0,5.46,-28.73,6.77
537,1,Titans,Sun,September 8,1:00PM ET,W,,1-0,away,Cleveland Browns,43.0,13.0,21.0,339.0,216.0,123.0,,19.0,346.0,244.0,102.0,3.0,11.1,19.89,1.22
538,2,Titans,Sun,September 15,1:00PM ET,L,,1-1,home,Indianapolis Colts,17.0,19.0,18.0,243.0,119.0,124.0,,21.0,288.0,121.0,167.0,2.0,-3.74,-5.07,3.24
539,3,Titans,Thu,September 19,8:20PM ET,L,,1-2,away,Jacksonville Jaguars,7.0,20.0,21.0,340.0,249.0,91.0,1.0,12.0,292.0,204.0,88.0,,-6.44,1.2,-5.28
540,4,Titans,Sun,September 29,1:00PM ET,W,,2-2,away,Atlanta Falcons,24.0,10.0,22.0,365.0,227.0,138.0,,24.0,422.0,364.0,58.0,1.0,10.78,-1.83,3.8
541,5,Titans,Sun,October 6,1:00PM ET,L,,2-3,home,Buffalo Bills,7.0,14.0,14.0,252.0,150.0,102.0,,18.0,313.0,204.0,109.0,1.0,-3.6,1.16,-8.64
542,6,Titans,Sun,October 13,4:25PM ET,L,,2-4,away,Denver Broncos,0.0,16.0,12.0,204.0,165.0,39.0,3.0,11.0,270.0,167.0,103.0,1.0,-25.18,10.82,-1.34
543,7,Titans,Sun,October 20,4:05PM ET,W,,3-4,home,Los Angeles Chargers,23.0,20.0,22.0,403.0,306.0,97.0,1.0,24.0,365.0,326.0,39.0,1.0,10.83,-8.93,0.57
544,8,Titans,Sun,October 27,1:00PM ET,W,,4-4,home,Tampa Bay Buccaneers,27.0,23.0,16.0,246.0,174.0,72.0,1.0,23.0,389.0,283.0,106.0,4.0,-2.72,6.92,1.66
545,9,Titans,Sun,November 3,1:00PM ET,L,,4-5,away,Carolina Panthers,20.0,30.0,24.0,431.0,310.0,121.0,3.0,22.0,370.0,214.0,156.0,1.0,5.05,-9.15,-4.67
546,10,Titans,Sun,November 10,1:00PM ET,W,,5-5,home,Kansas City Chiefs,35.0,32.0,19.0,371.0,146.0,225.0,1.0,28.0,530.0,433.0,97.0,1.0,11.07,-13.98,3.81
547,11,Titans,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
548,12,Titans,Sun,November 24,4:05PM ET,W,,6-5,home,Jacksonville Jaguars,42.0,20.0,21.0,471.0,252.0,219.0,2.0,23.0,369.0,252.0,117.0,1.0,20.75,-1.2,2.59
549,13,Titans,Sun,December 1,1:00PM ET,W,,7-5,away,Indianapolis Colts,31.0,17.0,15.0,292.0,138.0,154.0,2.0,22.0,391.0,309.0,82.0,3.0,-1.94,1.63,12.84
550,14,Titans,Sun,December 8,4:25PM ET,W,,8-5,away,Oakland Raiders,42.0,21.0,26.0,552.0,391.0,161.0,1.0,22.0,355.0,258.0,97.0,1.0,29.61,-2.19,-5.43
551,15,Titans,Sun,December 15,1:00PM ET,L,,8-6,home,Houston Texans,21.0,24.0,24.0,432.0,269.0,163.0,1.0,23.0,374.0,234.0,140.0,2.0,9.37,-9.03,-6.55
552,16,Titans,Sun,December 22,1:00PM ET,L,,8-7,home,New Orleans Saints,28.0,38.0,17.0,397.0,248.0,149.0,1.0,23.0,377.0,275.0,102.0,,4.25,-13.33,-2.33
553,17,Titans,Sun,December 29,4:25PM ET,W,,9-7,away,Houston Texans,35.0,14.0,25.0,467.0,222.0,245.0,,20.0,301.0,192.0,109.0,1.0,27.49,-1.54,-6.36
554,,Titans,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
555,Wild Card,Titans,Sat,January 4,8:15PM ET,W,,10-7,away,New England Patriots,20.0,13.0,19.0,272.0,71.0,201.0,1.0,18.0,307.0,209.0,98.0,2.0,2.83,0.84,0.2
556,Division,Titans,Sat,January 11,8:15PM ET,W,,11-7,away,Baltimore Ravens,28.0,12.0,15.0,300.0,83.0,217.0,,29.0,530.0,345.0,185.0,3.0,10.45,4.11,1.35
557,Conf. Champ.,Titans,Sun,January 19,3:05PM ET,L,,11-8,away,Kansas City Chiefs,24.0,35.0,20.0,295.0,210.0,85.0,,27.0,404.0,292.0,112.0,,5.92,-29.52,9.99
558,1,Vikings,Sun,September 8,1:00PM ET,W,,1-0,home,Atlanta Falcons,28.0,12.0,18.0,269.0,97.0,172.0,,27.0,345.0,272.0,73.0,3.0,11.05,1.83,4.34
559,2,Vikings,Sun,September 15,1:00PM ET,L,,1-1,away,Green Bay Packers,16.0,21.0,15.0,421.0,223.0,198.0,4.0,20.0,335.0,191.0,144.0,2.0,-6.94,7.02,-5.3
560,3,Vikings,Sun,September 22,1:00PM ET,W,,2-1,home,Oakland Raiders,34.0,14.0,23.0,385.0,174.0,211.0,,17.0,302.0,214.0,88.0,1.0,20.43,-1.77,0.15
561,4,Vikings,Sun,September 29,4:25PM ET,L,,2-2,away,Chicago Bears,6.0,16.0,15.0,222.0,182.0,40.0,2.0,17.0,269.0,197.0,72.0,,-10.79,2.85,-1.53
562,5,Vikings,Sun,October 6,1:00PM ET,W,,3-2,away,New York Giants,28.0,10.0,22.0,490.0,279.0,211.0,1.0,18.0,211.0,147.0,64.0,1.0,16.93,8.73,-0.4
563,6,Vikings,Sun,October 13,1:00PM ET,W,,4-2,home,Philadelphia Eagles,38.0,20.0,26.0,447.0,325.0,122.0,2.0,19.0,400.0,292.0,108.0,3.0,17.04,-2.18,-0.52
564,7,Vikings,Sun,October 20,1:00PM ET,W,,5-2,away,Detroit Lions,42.0,30.0,32.0,504.0,338.0,166.0,,26.0,433.0,352.0,81.0,1.0,35.6,-18.28,-2.59
565,8,Vikings,Thu,October 24,8:20PM ET,W,,6-2,home,Washington Redskins,19.0,9.0,22.0,434.0,273.0,161.0,1.0,14.0,216.0,131.0,85.0,2.0,6.29,5.06,-2.48
566,9,Vikings,Sun,November 3,1:00PM ET,L,,6-3,away,Kansas City Chiefs,23.0,26.0,17.0,308.0,212.0,96.0,,17.0,377.0,230.0,147.0,1.0,3.06,-7.56,0.23
567,10,Vikings,Sun,November 10,8:20PM ET,W,,7-3,away,Dallas Cowboys,28.0,24.0,27.0,364.0,211.0,153.0,,24.0,443.0,393.0,50.0,1.0,18.73,-18.62,2.89
568,11,Vikings,Sun,November 17,1:00PM ET,W,,8-3,home,Denver Broncos,27.0,23.0,19.0,321.0,284.0,37.0,2.0,20.0,394.0,270.0,124.0,1.0,8.51,-4.61,-2.33
569,12,Vikings,,,,,,,home,<strong>Bye Week</strong>,,,,,,,,,,,,,,,
570,13,Vikings,Mon,December 2,8:15PM ET,L,,8-4,away,Seattle Seahawks,30.0,37.0,17.0,354.0,276.0,78.0,3.0,24.0,444.0,226.0,218.0,2.0,6.46,-5.79,-10.5
571,14,Vikings,Sun,December 8,1:00PM ET,W,,9-4,home,Detroit Lions,20.0,7.0,22.0,354.0,234.0,120.0,,18.0,231.0,161.0,70.0,2.0,3.77,7.27,-0.3
572,15,Vikings,Sun,December 15,4:05PM ET,W,,10-4,away,Los Angeles Chargers,39.0,10.0,18.0,344.0,207.0,137.0,1.0,17.0,345.0,283.0,62.0,7.0,5.27,20.63,-0.79
573,16,Vikings,Mon,December 23,8:15PM ET,L,,10-5,home,Green Bay Packers,10.0,23.0,7.0,139.0,82.0,57.0,1.0,22.0,383.0,199.0,184.0,3.0,-25.86,5.18,6.94
574,17,Vikings,Sun,December 29,1:00PM ET,L,,10-6,home,Chicago Bears,19.0,21.0,14.0,300.0,126.0,174.0,3.0,24.0,337.0,179.0,158.0,1.0,2.15,-1.26,1.08
575,,Vikings,,<strong>Playoffs</strong>,,,,,home,,,,,,,,,,,,,,,,
576,Wild Card,Vikings,Sun,January 5,1:05PM ET,W,OT,11-6,away,New Orleans Saints,26.0,20.0,22.0,362.0,226.0,136.0,1.0,19.0,324.0,227.0,97.0,2.0,3.22,-1.72,3.43
577,Division,Vikings,Sat,January 11,4:35PM ET,L,,11-7,away,San Francisco 49ers,10.0,27.0,7.0,147.0,126.0,21.0,2.0,21.0,308.0,122.0,186.0,2.0,-16.91,-0.66,0.78
