,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Panthers,2018-09-09,DAL,Win,16,8,4,4,rush,Ezekiel Elliott
2,2,Panthers,2018-09-16,ATL,Loss,24,31,2,11,pass,Calvin Ridley
3,3,Panthers,2018-09-16,ATL,Loss,24,31,2,8,pass,Austin Hooper
4,4,Panthers,2018-09-16,ATL,Loss,24,31,3,1,rush,Matt Ryan
5,5,Panthers,2018-09-16,ATL,Loss,24,31,4,8,rush,Matt Ryan
6,6,Panthers,2018-09-23,CIN,Win,31,21,1,1,rush,Giovani Bernard
7,7,Panthers,2018-09-23,CIN,Win,31,21,2,1,pass,C.J. Uzomah
8,8,Panthers,2018-09-23,CIN,Win,31,21,3,27,pass,Tyler Boyd
9,9,Panthers,2018-10-07,NYG,Win,33,31,2,57,pass,Saquon Barkley
10,10,Panthers,2018-10-07,NYG,Win,33,31,4,33,pass,Odell Beckham Jr.
11,11,Panthers,2018-10-07,NYG,Win,33,31,4,15,pass,Saquon Barkley
12,12,Panthers,2018-10-14,WAS,Loss,17,23,1,22,pass,Vernon Davis
13,13,Panthers,2018-10-14,WAS,Loss,17,23,1,2,pass,Paul Richardson
14,14,Panthers,2018-10-21,PHI,Win,21,17,2,11,pass,Alshon Jeffery
15,15,Panthers,2018-10-21,PHI,Win,21,17,3,1,pass,Dallas Goedert
16,16,Panthers,2018-10-28,BAL,Win,36,21,1,14,rush,Alex Collins
17,17,Panthers,2018-10-28,BAL,Win,36,21,3,9,pass,Javorius Allen
18,18,Panthers,2018-10-28,BAL,Win,36,21,4,26,pass,Hayden Hurst
19,19,Panthers,2018-11-04,TAM,Win,42,28,2,4,pass,O.J. Howard
20,20,Panthers,2018-11-04,TAM,Win,42,28,2,3,pass,O.J. Howard
21,21,Panthers,2018-11-04,TAM,Win,42,28,3,5,pass,Adam Humphries
22,22,Panthers,2018-11-04,TAM,Win,42,28,4,30,pass,Adam Humphries
23,23,Panthers,2018-11-08,PIT,Loss,21,52,1,75,pass,JuJu Smith-Schuster
24,24,Panthers,2018-11-08,PIT,Loss,21,52,1,17,interception,Vince Williams
25,25,Panthers,2018-11-08,PIT,Loss,21,52,1,2,rush,James Conner
26,26,Panthers,2018-11-08,PIT,Loss,21,52,2,53,pass,Antonio Brown
27,27,Panthers,2018-11-08,PIT,Loss,21,52,3,12,pass,Vance McDonald
28,28,Panthers,2018-11-08,PIT,Loss,21,52,3,8,pass,Jesse James
29,29,Panthers,2018-11-08,PIT,Loss,21,52,4,6,pass,Jaylen Samuels
30,30,Panthers,2018-11-18,DET,Loss,19,20,1,8,rush,Kerryon Johnson
31,31,Panthers,2018-11-18,DET,Loss,19,20,4,19,pass,Kenny Golladay
32,32,Panthers,2018-11-25,SEA,Loss,27,30,2,1,rush,Chris Carson
33,33,Panthers,2018-11-25,SEA,Loss,27,30,3,12,pass,Tyler Lockett
34,34,Panthers,2018-11-25,SEA,Loss,27,30,4,35,pass,David Moore
35,35,Panthers,2018-12-02,TAM,Loss,17,24,1,3,pass,Adam Humphries
36,36,Panthers,2018-12-02,TAM,Loss,17,24,2,13,pass,Chris Godwin
37,37,Panthers,2018-12-02,TAM,Loss,17,24,3,1,rush,Peyton Barber
38,38,Panthers,2018-12-09,CLE,Loss,20,26,1,3,rush,Jarvis Landry
39,39,Panthers,2018-12-09,CLE,Loss,20,26,2,51,pass,Jarvis Landry
40,40,Panthers,2018-12-09,CLE,Loss,20,26,4,4,rush,Nick Chubb
41,41,Panthers,2018-12-17,NOR,Loss,9,12,4,16,rush,Alvin Kamara
42,42,Panthers,2018-12-23,ATL,Loss,10,24,1,1,pass,Julio Jones
43,43,Panthers,2018-12-23,ATL,Loss,10,24,3,75,pass,Calvin Ridley
44,44,Panthers,2018-12-23,ATL,Loss,10,24,3,44,pass,Mohamed Sanu
45,45,Panthers,2018-12-30,NOR,Win,33,14,4,9,pass,Tre'Quan Smith
46,46,Panthers,2018-12-30,NOR,Win,33,14,4,9,rush,Taysom Hill
