,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
22,22,Panthers,Christian McCaffrey,22,RB,16,16,7,6,n/a,n/a,n/a,n/a,n/a,13,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,78,4.9
9,9,Panthers,Graham Gano,31,K,12,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,33,14,16,n/a,72,6.0
10,10,Panthers,Curtis Samuel,22,WR,13,8,2,5,n/a,n/a,n/a,n/a,n/a,7,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,3.2
17,17,Panthers,Devin Funchess,24,WR,14,12,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.7
1,1,Panthers,Cam Newton,29,QB,14,14,4,n/a,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.7
88,88,Panthers,Greg Olsen,33,TE,9,9,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,2.7
4,4,Panthers,Chandler Catanzaro,27,K,4,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,7,8,5,5,n/a,22,5.5
11,11,Panthers,Torrey Smith,29,WR,11,6,n/a,2,n/a,n/a,n/a,n/a,n/a,2,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,14,1.3
40,40,Panthers,Alex Armah,24,FB,16,2,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
12,12,Panthers,D.J. Moore,21,WR,16,10,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
80,80,Panthers,Ian Thomas,22,TE,16,6,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
13,13,Panthers,Jarius Wright,29,WR,16,6,n/a,1,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,0.5
7,7,Panthers,Kyle Allen,22,QB,2,1,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,3.0
20,20,Panthers,C.J. Anderson,27,RB,9,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.7
34,34,Panthers,Cameron Artis-Payne,28,RB,9,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.7
42,42,Panthers,Colin Jones,31,DB,16,1,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
82,82,Panthers,Chris Manhertz,26,TE,16,4,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
26,26,Panthers,Donte Jackson,23,RCB,16,16,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,4,0.3
