,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Packers,2017-09-10,SEA,Win,17,9,3,6,rush,Ty Montgomery,2017
2,2,Packers,2017-09-10,SEA,Win,17,9,3,32,pass,Jordy Nelson,2017
3,3,Packers,2017-09-17,ATL,Loss,23,34,1,1,rush,Ty Montgomery,2017
4,4,Packers,2017-09-17,ATL,Loss,23,34,4,33,pass,Davante Adams,2017
5,5,Packers,2017-09-17,ATL,Loss,23,34,4,1,pass,Ty Montgomery,2017
6,6,Packers,2017-09-24,CIN,Win,27,24,1,1,pass,Lance Kendricks,2017
7,7,Packers,2017-09-24,CIN,Win,27,24,3,1,pass,Jordy Nelson,2017
8,8,Packers,2017-09-24,CIN,Win,27,24,4,3,pass,Jordy Nelson,2017
9,9,Packers,2017-09-28,CHI,Win,35,14,1,5,pass,Davante Adams,2017
10,10,Packers,2017-09-28,CHI,Win,35,14,1,2,pass,Randall Cobb,2017
11,11,Packers,2017-09-28,CHI,Win,35,14,2,2,rush,Aaron Jones,2017
12,12,Packers,2017-09-28,CHI,Win,35,14,3,4,pass,Jordy Nelson,2017
13,13,Packers,2017-09-28,CHI,Win,35,14,4,8,pass,Jordy Nelson,2017
14,14,Packers,2017-10-08,DAL,Win,35,31,1,10,pass,Davante Adams,2017
15,15,Packers,2017-10-08,DAL,Win,35,31,2,7,rush,Aaron Jones,2017
16,16,Packers,2017-10-08,DAL,Win,35,31,4,10,pass,Jordy Nelson,2017
17,17,Packers,2017-10-08,DAL,Win,35,31,4,21,interception,Damarious Randall,2017
18,18,Packers,2017-10-08,DAL,Win,35,31,4,12,pass,Davante Adams,2017
19,19,Packers,2017-10-15,MIN,Loss,10,23,2,14,pass,Davante Adams,2017
20,20,Packers,2017-10-22,NOR,Loss,17,26,1,46,rush,Aaron Jones,2017
21,21,Packers,2017-10-22,NOR,Loss,17,26,2,14,rush,Brett Hundley,2017
22,22,Packers,2017-11-06,DET,Loss,17,30,4,1,rush,Brett Hundley,2017
23,23,Packers,2017-11-06,DET,Loss,17,30,4,1,rush,Jamaal Williams,2017
24,24,Packers,2017-11-12,CHI,Win,23,16,2,37,rush,Ty Montgomery,2017
25,25,Packers,2017-11-12,CHI,Win,23,16,4,19,pass,Davante Adams,2017
26,26,Packers,2017-11-26,PIT,Loss,28,31,1,39,pass,Randall Cobb,2017
27,27,Packers,2017-11-26,PIT,Loss,28,31,1,54,pass,Jamaal Williams,2017
28,28,Packers,2017-11-26,PIT,Loss,28,31,3,55,pass,Davante Adams,2017
29,29,Packers,2017-11-26,PIT,Loss,28,31,4,4,rush,Jamaal Williams,2017
30,30,Packers,2017-12-03,TAM,Win,26,20,2,1,rush,Jamaal Williams,2017
31,31,Packers,2017-12-03,TAM,Win,26,20,2,62,fumble,Dean Lowry,2017
32,32,Packers,2017-12-03,TAM,Win,26,20,5,20,rush,Aaron Jones,2017
33,33,Packers,2017-12-10,CLE,Win,27,21,1,30,pass,Jamaal Williams,2017
34,34,Packers,2017-12-10,CLE,Win,27,21,4,1,rush,Jamaal Williams,2017
35,35,Packers,2017-12-10,CLE,Win,27,21,4,1,pass,Davante Adams,2017
36,36,Packers,2017-12-10,CLE,Win,27,21,5,25,pass,Davante Adams,2017
37,37,Packers,2017-12-17,CAR,Loss,24,31,1,13,pass,Davante Adams,2017
38,38,Packers,2017-12-17,CAR,Loss,24,31,2,33,pass,Randall Cobb,2017
39,39,Packers,2017-12-17,CAR,Loss,24,31,4,24,pass,Richard Rodgers,2017
40,40,Packers,2017-12-31,DET,Loss,11,35,4,17,pass,Randall Cobb,2017
