,No.,Team,Player,Age,Pos,Games Played,Games Started,Times Puned,Total Punt Yardage,Yards per Punt,Punt Return Yardage by Opposition,Punt Net yards,Punt Net Yards per Punt,Longest Punt,Punts Resulting in a Touchback,% of Punts Resulting in a Touchback,Punts Inside Opp. 20 Yard Line,% of Punts Downed Inside Opp. 20 Yard Line,Times Punts Blocked
0,4,49ers,Andy Lee,30,P,16,0,67,3226,48.1,249,2897,43.2,66,4,6.0%,36,53.7%,0
1,8,Bears,Adam Podlesh,29,P,16,0,81,3399,42.0,84,3195,39.4,64,6,7.4%,34,42.0%,0
2,10,Bengals,Kevin Huber,27,P,16,0,76,3540,46.6,210,3190,42.0,69,7,9.2%,33,43.4%,0
3,4,Broncos,Britton Colquitt,27,P,16,0,67,3099,46.3,203,2822,42.1,67,4,6.0%,27,40.3%,0
4,2,Browns,Reggie Hodges,30,P,16,0,90,3766,41.8,343,3343,37.1,58,4,4.4%,29,32.2%,0
5,9,Buccaneers,Michael Koenen,30,P,16,0,76,3440,45.3,440,2880,37.4,64,6,7.9%,22,28.9%,1
6,6,Buffalos,Shawn Powell,24,P,13,0,65,2860,44.0,345,2475,38.1,62,2,3.1%,23,35.4%,0
7,8,Buffalos,Brian Moorman,36,P,3,0,15,682,45.5,172,490,32.7,66,1,6.7%,2,13.3%,0
8,9,Cardinals,Dave Zastudil,34,P,16,0,112,5209,46.5,415,4634,41.4,70,8,7.1%,46,41.1%,0
9,5,Chargers,Mike Scifres,32,P,16,0,81,3914,48.3,362,3412,40.6,66,7,8.6%,30,37.0%,3
10,2,Chiefs,Dustin Colquitt,30,P,16,0,83,3887,46.8,362,3385,40.8,71,7,8.4%,45,54.2%,0
11,1,Colts,Pat McAfee,25,K,16,0,73,3500,47.9,375,2985,40.3,64,8,11.0%,26,35.6%,1
12,6,Commanders,Saverio Rocca,39,P,16,0,68,2984,43.9,320,2604,37.2,61,3,4.4%,22,32.4%,2
13,2,Cowboys,Brian Moorman,36,P,12,0,56,2497,44.6,257,2180,38.9,64,3,5.4%,22,39.3%,0
14,6,Cowboys,Chris Jones,23,P,4,0,12,542,45.2,22,520,40.0,60,0,0.0%,6,50.0%,1
15,2,Dolphins,Brandon Fields,28,P,16,0,73,3666,50.2,484,3051,41.8,67,9,12.3%,29,39.7%,0
16,9,Dolphins,Nate Kaeding,30,K,2,0,2,84,42.0,0,15,7.5,49,1,50.0%,0,0.0%,0
17,5,Dolphins,Dan Carpenter,27,K,14,0,1,29,29.0,0,29,29.0,29,0,0.0%,1,100.0%,0
18,1,Eagles,Mat McBriar,33,P,13,0,55,2560,46.5,378,2042,36.5,66,7,12.7%,13,23.6%,1
19,8,Eagles,Chas Henry,23,P,3,0,16,776,48.5,164,612,38.3,62,0,0.0%,2,12.5%,0
20,5,Falcons,Matthew Bosher,25,K,16,0,60,2847,47.5,241,2526,40.7,63,4,6.7%,22,36.7%,2
21,5,Giants,Steve Weatherford,30,P,16,0,58,2757,47.5,353,2284,39.4,68,6,10.3%,22,37.9%,0
22,19,Jaguars,Bryan Anger,24,P,16,0,91,4353,47.8,495,3758,40.8,73,5,5.5%,31,34.1%,1
23,3,Jets,Robert Malone,24,P,16,0,84,3848,45.8,375,3313,38.5,61,8,9.5%,27,32.1%,2
24,5,Lions,Nick Harris,34,P,13,0,67,2783,41.5,241,2522,37.6,58,1,1.5%,21,31.3%,0
25,2,Lions,Ben Graham,39,P,3,0,6,248,41.3,77,171,28.5,46,0,0.0%,2,33.3%,0
26,4,Lions,Jason Hanson,42,K,16,0,3,118,39.3,10,108,36.0,46,0,0.0%,1,33.3%,0
27,8,Packers,Tim Masthay,25,P,16,0,70,3043,43.5,179,2764,38.9,65,5,7.1%,30,42.9%,1
28,8,Panthers,Brad Nortman,23,P,16,0,76,3267,43.0,318,2809,36.5,63,7,9.2%,20,26.3%,1
29,14,Patriots,Zoltan Mesko,26,P,16,0,60,2585,43.1,154,2311,37.9,62,6,10.0%,28,46.7%,1
30,9,Raiders,Shane Lechler,36,P,16,0,81,3826,47.2,450,3196,39.0,68,9,11.1%,21,25.9%,1
31,6,Rams,Johnny Hekker,22,P,16,0,82,3756,45.8,402,3274,39.9,68,4,4.9%,22,26.8%,0
32,4,Ravens,Sam Koch,30,P,16,0,83,3911,47.1,383,3388,40.8,60,7,8.4%,28,33.7%,0
33,6,Saints,Thomas Morstead,26,P,16,0,74,3707,50.1,391,3196,43.2,70,6,8.1%,20,27.0%,0
34,9,Seahawks,Jon Ryan,31,P,16,0,65,2963,45.6,252,2651,40.8,73,3,4.6%,30,46.2%,0
35,9,Steelers,Drew Butler,23,P,16,0,77,3374,43.8,306,2948,37.8,79,6,7.8%,26,33.8%,1
36,7,Steelers,Ben Roethlisberger,30,QB,13,13,1,26,26.0,0,26,26.0,26,0,0.0%,1,100.0%,0
37,5,Texans,Donnie Jones,32,P,16,0,88,4150,47.2,483,3567,40.5,66,5,5.7%,28,31.8%,0
38,6,Titans,Brett Kern,26,P,16,0,81,3855,47.6,405,3350,40.4,71,5,6.2%,30,37.0%,2
39,5,Vikings,Chris Kluwe,31,P,16,0,72,3237,45.0,341,2856,39.7,59,2,2.8%,18,25.0%,0
