,Date,Matchup,Time (ET),TV,Year,Team,Opponent
0,9/9/2024,San Francisco 49ers vs. New York Jets,8:15p,ESPN/ABC,2024,49ers,Jets
1,9/15/2024,San Francisco 49ers at Minnesota Vikings,1:00p,CBS,2024,49ers,Vikings
2,9/22/2024,San Francisco 49ers at Los Angeles Rams,4:25p,FOX,2024,49ers,Rams
3,9/29/2024,San Francisco 49ers vs. New England Patriots,4:05p,FOX,2024,49ers,Patriots
4,10/6/2024,San Francisco 49ers vs. Arizona Cardinals,4:05p,FOX,2024,49ers,Cardinals
5,10/10/2024,San Francisco 49ers at Seattle Seahawks,8:15p,Prime Video,2024,49ers,Seahawks
6,10/20/2024,San Francisco 49ers vs. Kansas City Chiefs,4:25p,FOX,2024,49ers,Chiefs
7,10/27/2024,San Francisco 49ers vs. Dallas Cowboys,8:20p,NBC*,2024,49ers,Cowboys
8,,Week 9 bye,,,2024,49ers,bye
9,11/10/2024,San Francisco 49ers at Tampa Bay Buccaneers,1:00p,FOX,2024,49ers,Buccaneers
10,11/17/2024,San Francisco 49ers vs. Seattle Seahawks,4:05p,FOX,2024,49ers,Seahawks
11,11/24/2024,San Francisco 49ers at Green Bay Packers,4:25p,FOX,2024,49ers,Packers
12,12/1/2024,San Francisco 49ers at Buffalo Bills,8:20p,NBC*,2024,49ers,Bills
13,12/8/2024,San Francisco 49ers vs. Chicago Bears,4:25p,FOX,2024,49ers,Bears
14,12/12/2024,San Francisco 49ers vs. Los Angeles Rams,8:15p,Prime Video*,2024,49ers,Rams
15,12/22/2024,San Francisco 49ers at Miami Dolphins,4:25p,CBS,2024,49ers,Dolphins
16,12/30/2024,San Francisco 49ers vs. Detroit Lions,8:15p,ESPN/ABC*,2024,49ers,Lions
17,1/5/2025,San Francisco 49ers at Arizona Cardinals,TBD,TBD,2024,49ers,Cardinals
