,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
56,56,Seahawks,Jordyn Brooks,24,RILB,17,17,0,0,0,0,5,0,0,1,5,0,1.0,184,109,75,10,3,n/a
54,54,Seahawks,Bobby Wagner,31,LILB,16,16,1,3,0,3,5,1,0,0,0,0,1.0,170,93,77,3,3,n/a
6,6,Seahawks,Quandre Diggs,28,FS,17,17,5,68,0,29,7,n/a,n/a,n/a,n/a,0,0.0,94,66,28,1,0,n/a
33,33,Seahawks,Jamal Adams,26,SS,12,12,2,0,0,0,5,n/a,n/a,n/a,n/a,0,0.0,87,56,31,4,2,n/a
2,2,Seahawks,D.J. Reed,25,RCB,14,14,2,9,0,7,10,0,0,1,0,0,0.0,78,62,16,0,0,n/a
23,23,Seahawks,Sidney Jones,25,LCB,16,11,0,0,0,0,10,n/a,n/a,n/a,n/a,0,0.0,66,45,21,1,0,n/a
28,28,Seahawks,Ugo Amadi,24,DB,17,7,1,12,0,12,6,1,1,0,0,0,0.0,54,42,12,2,0,n/a
26,26,Seahawks,Ryan Neal,26,SS,16,5,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,49,32,17,3,3,n/a
94,94,Seahawks,Rasheem Green,24,LOLB,17,16,0,0,0,0,4,n/a,n/a,n/a,n/a,0,6.5,48,27,21,6,15,n/a
97,97,Seahawks,Poona Ford,26,NT,17,17,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,53,23,30,6,6,n/a
93,93,Seahawks,Al Woods,34,RDE,16,16,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.5,50,26,24,4,5,n/a
52,52,Seahawks,Darrell Taylor,24,LDE,16,5,0,0,0,0,1,1,0,0,0,0,6.5,37,28,9,7,13,n/a
8,8,Seahawks,Carlos Dunlap,32,DE,17,2,0,0,0,0,7,1,0,0,0,0,8.5,35,24,11,8,14,n/a
57,57,Seahawks,Cody Barton,25,LB,16,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,37,23,14,1,2,n/a
51,51,Seahawks,Kerry Hyder,30,LDE,15,7,n/a,n/a,0,n/a,n/a,0,0,2,-3,0,1.5,33,20,13,3,11,n/a
90,90,Seahawks,Bryan Mone,26,LDE,14,5,0,0,0,0,1,1,0,0,0,0,1.5,35,15,20,0,3,n/a
10,10,Seahawks,Benson Mayowa,30,ROLB,15,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,30,15,15,3,2,n/a
98,98,Seahawks,Alton Robinson,23,DE,16,2,0,0,0,0,1,1,0,0,0,0,1.0,22,13,9,5,3,n/a
21,21,Seahawks,Tre Flowers,26,DB,5,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,16,15,1,0,0,n/a
44,44,Seahawks,Nick Bellore,32,LB,17,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,15,9,6,0,0,n/a
92,92,Seahawks,Robert Nkemdiche,27,DT,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,15,7,8,0,1,n/a
59,59,Seahawks,Jon Rhattigan,22,LB,14,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,10,10,0,0,0,n/a
22,22,Seahawks,Tre Brown,24,DB,5,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,10,9,1,0,0,n/a
29,29,Seahawks,John Reid,25,CB,11,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,12,7,5,0,0,n/a
31,31,Seahawks,Blessuan Austin,25,DB,11,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,8,2,0,0,n/a
31,31,Seahawks,DeeJay Dallas,23,RB,17,0,n/a,n/a,0,n/a,n/a,1,1,1,0,0,0.0,10,6,4,0,0,n/a
25,25,Seahawks,Travis Homer,23,RB,14,0,n/a,n/a,0,n/a,n/a,1,0,1,1,0,0.0,11,6,5,0,0,n/a
42,42,Seahawks,Josh Jones,27,DB,4,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,11,7,4,0,0,n/a
19,19,Seahawks,Penny Hart,25,WR,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,6,5,0,0,n/a
27,27,Seahawks,Marquise Blair,24,DB,6,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,9,5,4,1,0,n/a
91,91,Seahawks,L.J. Collier,26,DE,10,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,8,3,5,1,5,n/a
3,3,Seahawks,Russell Wilson,33,QB,14,14,n/a,n/a,0,n/a,n/a,0,6,3,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Seahawks,Jason Myers,30,K,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
58,58,Seahawks,Tanner Muse,25,S,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
67,67,Seahawks,Myles Adams,23,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,0,5,0,1,n/a
89,89,Seahawks,Will Dissly,25,TE,15,14,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,1,1,0,0,0,n/a
74,74,Seahawks,Jake Curhan,23,RT,15,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
30,30,Seahawks,Michael Jackson,24,DB,2,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
14,14,Seahawks,D.K. Metcalf,24,WR,17,17,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
18,18,Seahawks,Freddie Swain,23,WR,17,8,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Seahawks,Gerald Everett,27,TE,15,12,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
38,38,Seahawks,Gavin Heslop,24,CB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
34,34,Seahawks,Josh Johnson,24,RB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
11,11,Seahawks,Cody Thompson,25,WR,5,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,0,1,0,0,n/a
39,39,Seahawks,Nigel Warrior,24,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
32,32,Seahawks,Chris Carson,27,RB,4,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
41,41,Seahawks,Alex Collins,27,RB,11,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
1,1,Seahawks,D'Wayne Eskridge,24,WR,10,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Seahawks,Adrian Peterson,36,RB,1,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Seahawks,Ethan Pocic,26,C,13,10,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
48,48,Seahawks,Edmond Robinson,29,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
7,7,Seahawks,Geno Smith,31,QB,4,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
