,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Seahawks,2021-09-12,IND,"W, 28-16",2,10,pass,Zach Pascal
2,2,Seahawks,2021-09-12,IND,"W, 28-16",4,11,pass,Zach Pascal
3,3,Seahawks,2021-09-19,TEN,"L, 30-33",3,9,rush,Derrick Henry
4,4,Seahawks,2021-09-19,TEN,"L, 30-33",4,60,rush,Derrick Henry
5,5,Seahawks,2021-09-19,TEN,"L, 30-33",4,1,rush,Derrick Henry
6,6,Seahawks,2021-09-26,MIN,"L, 17-30",1,7,pass,Tyler Conklin
7,7,Seahawks,2021-09-26,MIN,"L, 17-30",2,15,pass,Adam Thielen
8,8,Seahawks,2021-09-26,MIN,"L, 17-30",2,3,pass,Justin Jefferson
9,9,Seahawks,2021-10-03,SFO,"W, 28-21",1,21,pass,Ross Dwelley
10,10,Seahawks,2021-10-03,SFO,"W, 28-21",3,76,pass,Deebo Samuel
11,11,Seahawks,2021-10-03,SFO,"W, 28-21",4,8,pass,Deebo Samuel
12,12,Seahawks,2021-10-07,LAR,"L, 17-26",3,5,rush,Darrell Henderson
13,13,Seahawks,2021-10-07,LAR,"L, 17-26",3,13,pass,Tyler Higbee
14,14,Seahawks,2021-10-07,LAR,"L, 17-26",4,2,rush,Sony Michel
15,15,Seahawks,2021-10-17,PIT,"L, 20-23",2,5,pass,Najee Harris
16,16,Seahawks,2021-10-17,PIT,"L, 20-23",2,1,rush,Eric Ebron
17,17,Seahawks,2021-10-25,NOR,"L, 10-13",2,13,pass,Alvin Kamara
18,18,Seahawks,2021-10-31,JAX,"W, 31-7",4,9,pass,Jamal Agnew
19,19,Seahawks,2021-11-14,GNB,"L, 0-17",4,3,rush,AJ Dillon
20,20,Seahawks,2021-11-14,GNB,"L, 0-17",4,2,rush,AJ Dillon
21,21,Seahawks,2021-11-21,ARI,"L, 13-23",1,1,pass,Zach Ertz
22,22,Seahawks,2021-11-21,ARI,"L, 13-23",2,2,pass,Zach Ertz
23,23,Seahawks,2021-11-21,ARI,"L, 13-23",4,1,rush,James Conner
24,24,Seahawks,2021-11-29,WAS,"L, 15-17",2,10,pass,J.D. McKissic
25,25,Seahawks,2021-11-29,WAS,"L, 15-17",3,10,rush,J.D. McKissic
26,26,Seahawks,2021-12-05,SFO,"W, 30-23",1,24,pass,George Kittle
27,27,Seahawks,2021-12-05,SFO,"W, 30-23",1,2,rush,Elijah Mitchell
28,28,Seahawks,2021-12-05,SFO,"W, 30-23",2,48,pass,George Kittle
29,29,Seahawks,2021-12-12,HOU,"W, 33-13",1,5,pass,Brevin Jordan
30,30,Seahawks,2021-12-21,LAR,"L, 10-20",3,6,pass,Cooper Kupp
31,31,Seahawks,2021-12-21,LAR,"L, 10-20",4,29,pass,Cooper Kupp
32,32,Seahawks,2021-12-26,CHI,"L, 24-25",2,1,rush,David Montgomery
33,33,Seahawks,2021-12-26,CHI,"L, 24-25",3,20,rush,Khalil Herbert
34,34,Seahawks,2021-12-26,CHI,"L, 24-25",4,15,pass,Jimmy Graham
35,35,Seahawks,2022-01-02,DET,"W, 51-29",2,26,rush,Amon-Ra St. Brown
36,36,Seahawks,2022-01-02,DET,"W, 51-29",3,7,pass,Amon-Ra St. Brown
37,37,Seahawks,2022-01-02,DET,"W, 51-29",3,6,pass,Taylor Decker
38,38,Seahawks,2022-01-02,DET,"W, 51-29",4,1,rush,Jamaal Williams
39,39,Seahawks,2022-01-09,ARI,"W, 38-30",1,16,fumble,Zach Allen
40,40,Seahawks,2022-01-09,ARI,"W, 38-30",3,20,pass,James Conner
41,41,Seahawks,2022-01-09,ARI,"W, 38-30",3,1,rush,James Conner
