,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
5,5,Seahawks,Jason Myers,30,K,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,44,47,17,23,n/a,95,5.6
14,14,Seahawks,D.K. Metcalf,24,WR,17,17,n/a,12,n/a,n/a,n/a,n/a,n/a,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,72,4.2
16,16,Seahawks,Tyler Lockett,29,WR,16,16,n/a,8,n/a,n/a,n/a,n/a,n/a,8,1,n/a,0,n/a,n/a,n/a,n/a,n/a,50,3.1
20,20,Seahawks,Rashaad Penny,25,RB,10,6,6,n/a,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,36,3.6
81,81,Seahawks,Gerald Everett,27,TE,15,12,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.6
18,18,Seahawks,Freddie Swain,23,WR,17,8,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.4
32,32,Seahawks,Chris Carson,27,RB,4,4,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,4.5
41,41,Seahawks,Alex Collins,27,RB,11,6,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,1.1
31,31,Seahawks,DeeJay Dallas,23,RB,17,0,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.7
25,25,Seahawks,Travis Homer,23,RB,14,0,1,n/a,n/a,1,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.9
3,3,Seahawks,Russell Wilson,33,QB,14,14,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.9
89,89,Seahawks,Will Dissly,25,TE,15,14,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
1,1,Seahawks,D'Wayne Eskridge,24,WR,10,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.6
21,21,Seahawks,Adrian Peterson,36,RB,1,1,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,6.0
7,7,Seahawks,Geno Smith,31,QB,4,3,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.5
94,94,Seahawks,Rasheem Green,24,LOLB,17,16,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,2,0.1
