Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jamal Adams,33.0,Seahawks,26.0,SS,12,12.0,213.0,6-1,LSU,10/17/1995,4,5.0,New York Jets / 1st / 6th pick / 2017
Myles Adams,67.0,Seahawks,23.0,DT,2,0.0,290.0,6-2,Rice,3/9/1998,Rook,0.0,
Ugo Amadi,28.0,Seahawks,24.0,DB,17,7.0,201.0,5-9,Oregon,5/16/1997,2,3.0,Seattle Seahawks / 4th / 132nd pick / 2019
Blessuan Austin,31.0,Seahawks,25.0,DB,11,1.0,198.0,6-1,Rutgers,7/19/1996,2,1.0,New York Jets / 6th / 196th pick / 2019
Cody Barton,57.0,Seahawks,25.0,LB,16,1.0,237.0,6-2,Utah,11/13/1996,2,2.0,Seattle Seahawks / 3rd / 88th pick / 2019
Nick Bellore,44.0,Seahawks,32.0,LB,17,0.0,250.0,6-1,Central Michigan,5/12/1989,10,0.0,
Marquise Blair,27.0,Seahawks,24.0,DB,6,0.0,196.0,6-1,Utah,7/18/1997,2,0.0,Seattle Seahawks / 2nd / 47th pick / 2019
Jordyn Brooks,56.0,Seahawks,24.0,RILB,17,17.0,240.0,6-0,Texas Tech,10/21/1997,1,8.0,Seattle Seahawks / 1st / 27th pick / 2020
Duane Brown,76.0,Seahawks,36.0,LT,17,17.0,329.0,6-4,Virginia Tech,8/30/1985,13,11.0,Houston Texans / 1st / 26th pick / 2008
Tre Brown,22.0,Seahawks,24.0,DB,5,3.0,185.0,5-10,Oklahoma,9/24/1997,Rook,1.0,Seattle Seahawks / 4th / 137th pick / 2021
Chris Carson,32.0,Seahawks,27.0,RB,4,4.0,222.0,5-11,"Butler (KS),Oklahoma St.",9/16/1994,4,2.0,Seattle Seahawks / 7th / 249th pick / 2017
L.J. Collier,91.0,Seahawks,26.0,DE,10,0.0,291.0,6-2,TCU,9/12/1995,2,1.0,Seattle Seahawks / 1st / 29th pick / 2019
Alex Collins,41.0,Seahawks,27.0,RB,11,6.0,210.0,5-10,Arkansas,8/26/1994,5,3.0,Seattle Seahawks / 5th / 171st pick / 2016
Jake Curhan,74.0,Seahawks,23.0,RT,15,5.0,316.0,6-6,California,2/9/1998,Rook,3.0,
DeeJay Dallas,31.0,Seahawks,23.0,RB,17,0.0,214.0,5-10,Miami (FL),9/16/1998,1,2.0,Seattle Seahawks / 4th / 144th pick / 2020
Michael Dickson,4.0,Seahawks,25.0,K,17,0.0,208.0,6-2,Texas,1/4/1996,3,3.0,Seattle Seahawks / 5th / 149th pick / 2018
Quandre Diggs,6.0,Seahawks,28.0,FS,17,17.0,197.0,5-9,Texas,1/22/1993,6,9.0,Detroit Lions / 6th / 200th pick / 2015
Will Dissly,89.0,Seahawks,25.0,TE,15,14.0,265.0,6-4,Washington,7/8/1996,3,2.0,Seattle Seahawks / 4th / 120th pick / 2018
Phillip Dorsett,13.0,Seahawks,28.0,WR,2,0.0,192.0,5-10,Miami (FL),1/5/1993,6,0.0,Indianapolis Colts / 1st / 29th pick / 2015
Carlos Dunlap,8.0,Seahawks,32.0,DE,17,2.0,285.0,6-6,Florida,2/28/1989,11,3.0,Cincinnati Bengals / 2nd / 54th pick / 2010
D'Wayne Eskridge,1.0,Seahawks,24.0,WR,10,0.0,190.0,5-9,Western Michigan,3/23/1997,Rook,1.0,Seattle Seahawks / 2nd / 56th pick / 2021
Gerald Everett,81.0,Seahawks,27.0,TE,15,12.0,250.0,6-3,South Alabama,6/25/1994,4,5.0,Los Angeles Rams / 2nd / 44th pick / 2017
Tre Flowers,21.0,Seahawks,26.0,DB,5,3.0,200.0,6-3,Oklahoma St.,6/2/1995,3,1.0,Seattle Seahawks / 5th / 146th pick / 2018
Poona Ford,97.0,Seahawks,26.0,NT,17,17.0,310.0,5-11,Texas,11/19/1995,3,8.0,
Stone Forsythe,78.0,Seahawks,24.0,T,10,0.0,307.0,6-8,Florida,12/29/1997,Rook,1.0,Seattle Seahawks / 6th / 208th pick / 2021
Aaron Fuller,13.0,Seahawks,24.0,WR,1,0.0,188.0,5-11,Washington,9/30/1997,Rook,0.0,
Kyle Fuller,61.0,Seahawks,27.0,C,14,9.0,320.0,6-5,Baylor,3/4/1994,4,4.0,Houston Texans / 7th / 243rd pick / 2017
Rasheem Green,94.0,Seahawks,24.0,LOLB,17,16.0,279.0,6-4,USC,5/15/1997,3,8.0,Seattle Seahawks / 3rd / 79th pick / 2018
Penny Hart,19.0,Seahawks,25.0,WR,17,0.0,180.0,5-8,Georgia St.,7/5/1996,1,1.0,
Phil Haynes,60.0,Seahawks,26.0,G,6,2.0,322.0,6-4,Wake Forest,10/19/1995,2,1.0,Seattle Seahawks / 4th / 124th pick / 2019
Gavin Heslop,38.0,Seahawks,24.0,CB,3,0.0,200.0,6-1,Stony Brook,11/13/1997,Rook,0.0,
Travis Homer,25.0,Seahawks,23.0,RB,14,0.0,202.0,5-10,Miami (FL),8/7/1998,2,4.0,Seattle Seahawks / 6th / 204th pick / 2019
Kerry Hyder,51.0,Seahawks,30.0,LDE,15,7.0,275.0,6-2,Texas Tech,5/2/1991,6,4.0,
Gabe Jackson,66.0,Seahawks,30.0,RG,16,16.0,335.0,6-3,Mississippi St.,7/12/1991,7,7.0,Oakland Raiders / 3rd / 81st pick / 2014
Michael Jackson,30.0,Seahawks,24.0,DB,2,0.0,210.0,6-1,Miami (FL),1/10/1997,2,0.0,Dallas Cowboys / 5th / 158th pick / 2019
Josh Johnson,34.0,Seahawks,24.0,RB,3,0.0,208.0,5-9,La-Monroe,12/26/1997,Rook,0.0,
Jamarco Jones,73.0,Seahawks,25.0,T,10,2.0,293.0,6-4,Ohio St.,6/4/1996,2,2.0,Seattle Seahawks / 5th / 168th pick / 2018
Josh Jones,42.0,Seahawks,27.0,DB,4,1.0,220.0,6-2,North Carolina St.,9/20/1994,4,1.0,Green Bay Packers / 2nd / 61st pick / 2017
Sidney Jones,23.0,Seahawks,25.0,LCB,16,11.0,181.0,6-0,Washington,5/21/1996,4,4.0,Philadelphia Eagles / 2nd / 43rd pick / 2017
Damien Lewis,68.0,Seahawks,24.0,LG,13,13.0,327.0,6-2,LSU,3/21/1997,1,6.0,Seattle Seahawks / 3rd / 69th pick / 2020
Tyler Lockett,16.0,Seahawks,29.0,WR,16,16.0,182.0,5-10,Kansas St.,9/28/1992,6,11.0,Seattle Seahawks / 3rd / 69th pick / 2015
Tyler Mabry,85.0,Seahawks,25.0,TE,6,0.0,247.0,6-3,"Buffalo,Maryland",11/21/1996,Rook,0.0,
Benson Mayowa,10.0,Seahawks,30.0,ROLB,15,7.0,252.0,6-3,Idaho,8/3/1991,8,4.0,
D.K. Metcalf,14.0,Seahawks,24.0,WR,17,17.0,235.0,6-4,Mississippi,12/14/1997,2,9.0,Seattle Seahawks / 2nd / 64th pick / 2019
Bryan Mone,90.0,Seahawks,26.0,LDE,14,5.0,345.0,6-3,Michigan,10/20/1995,2,3.0,
Tanner Muse,58.0,Seahawks,25.0,S,6,0.0,227.0,6-2,Clemson,9/6/1996,Rook,0.0,Las Vegas Raiders / 3rd / 100th pick / 2020
Jason Myers,5.0,Seahawks,30.0,K,17,0.0,190.0,5-10,Marist,5/12/1991,6,2.0,
Ryan Neal,26.0,Seahawks,26.0,SS,16,5.0,200.0,6-3,Southern Illinois,12/24/1995,3,2.0,
Robert Nkemdiche,92.0,Seahawks,27.0,DT,9,0.0,296.0,6-3,Mississippi,9/19/1994,5,1.0,Arizona Cardinals / 1st / 29th pick / 2016
Cedric Ogbuehi,70.0,Seahawks,29.0,T,1,1.0,310.0,6-5,Texas A&M,4/25/1992,6,1.0,Cincinnati Bengals / 1st / 21st pick / 2015
Tyler Ott,69.0,Seahawks,29.0,C,17,0.0,252.0,6-3,Harvard,2/28/1992,6,1.0,
Colby Parkinson,84.0,Seahawks,22.0,TE,14,1.0,251.0,6-7,Stanford,1/8/1999,1,0.0,Seattle Seahawks / 4th / 133rd pick / 2020
Rashaad Penny,20.0,Seahawks,25.0,RB,10,6.0,220.0,5-11,San Diego St.,2/2/1996,3,5.0,Seattle Seahawks / 1st / 27th pick / 2018
Adrian Peterson,21.0,Seahawks,36.0,RB,1,1.0,220.0,6-1,Oklahoma,3/21/1985,14,0.0,Minnesota Vikings / 1st / 7th pick / 2007
Ethan Pocic,77.0,Seahawks,26.0,C,13,10.0,320.0,6-6,LSU,8/5/1995,4,4.0,Seattle Seahawks / 2nd / 58th pick / 2017
D.J. Reed,2.0,Seahawks,25.0,RCB,14,14.0,188.0,5-9,Kansas St.,11/11/1996,3,6.0,San Francisco 49ers / 5th / 142nd pick / 2018
John Reid,29.0,Seahawks,25.0,CB,11,2.0,187.0,5-10,Penn St.,5/15/1996,1,1.0,Houston Texans / 4th / 141st pick / 2020
Jon Rhattigan,59.0,Seahawks,22.0,LB,14,0.0,236.0,6-0,Army,2/2/1999,Rook,1.0,
Alton Robinson,98.0,Seahawks,23.0,DE,16,2.0,259.0,6-3,Syracuse,6/2/1998,1,2.0,Seattle Seahawks / 5th / 148th pick / 2020
Edmond Robinson,48.0,Seahawks,29.0,LB,3,0.0,245.0,6-3,Newberry,2/23/1992,6,0.0,Minnesota Vikings / 7th / 232nd pick / 2015
Brandon Shell,72.0,Seahawks,29.0,RT,10,10.0,324.0,6-5,South Carolina,2/6/1992,5,5.0,New York Jets / 5th / 158th pick / 2016
Dakoda Shepley,64.0,Seahawks,27.0,T,8,0.0,290.0,6-5,British Columbia,12/27/1994,1,1.0,
Geno Smith,7.0,Seahawks,31.0,QB,4,3.0,221.0,6-3,West Virginia,10/10/1990,8,2.0,New York Jets / 2nd / 39th pick / 2013
Freddie Swain,18.0,Seahawks,23.0,WR,17,8.0,199.0,6-0,Florida,8/4/1998,1,3.0,Seattle Seahawks / 6th / 214th pick / 2020
Darrell Taylor,52.0,Seahawks,24.0,LDE,16,5.0,267.0,6-4,Tennessee,3/24/1997,Rook,3.0,Seattle Seahawks / 2nd / 48th pick / 2020
Cody Thompson,11.0,Seahawks,25.0,WR,5,0.0,205.0,6-2,Toledo,1/11/1996,Rook,0.0,
Bobby Wagner,54.0,Seahawks,31.0,LILB,16,16.0,242.0,6-0,Utah St.,6/27/1990,9,13.0,Seattle Seahawks / 2nd / 47th pick / 2012
Nigel Warrior,39.0,Seahawks,24.0,S,4,0.0,187.0,5-11,Tennessee,12/14/1997,Rook,0.0,
Russell Wilson,3.0,Seahawks,33.0,QB,14,14.0,215.0,5-11,"Wisconsin,North Carolina St.",11/29/1988,9,12.0,Seattle Seahawks / 3rd / 75th pick / 2012
Al Woods,93.0,Seahawks,34.0,RDE,16,16.0,309.0,6-4,LSU,3/25/1987,11,7.0,New Orleans Saints / 4th / 123rd pick / 2010
Team Total,,Seahawks,26.4,,17,,243.7,6-1.5,,,3.5,,
