,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Browns,2020-09-13,BAL,"L, 6-38",1,5,pass,Mark Andrews
2,2,Browns,2020-09-13,BAL,"L, 6-38",2,3,rush,J.K. Dobbins
3,3,Browns,2020-09-13,BAL,"L, 6-38",2,9,pass,Mark Andrews
4,4,Browns,2020-09-13,BAL,"L, 6-38",3,19,pass,Willie Snead
5,5,Browns,2020-09-13,BAL,"L, 6-38",4,2,rush,J.K. Dobbins
6,6,Browns,2020-09-17,CIN,"W, 35-30",2,23,pass,C.J. Uzomah
7,7,Browns,2020-09-17,CIN,"W, 35-30",4,4,pass,Mike Thomas
8,8,Browns,2020-09-17,CIN,"W, 35-30",4,9,pass,Tyler Boyd
9,9,Browns,2020-09-27,WAS,"W, 34-20",1,17,pass,Dontrelle Inman
10,10,Browns,2020-09-27,WAS,"W, 34-20",3,2,rush,Antonio Gibson
11,11,Browns,2020-09-27,WAS,"W, 34-20",3,11,pass,Dontrelle Inman
12,12,Browns,2020-10-04,DAL,"W, 49-38",1,43,pass,CeeDee Lamb
13,13,Browns,2020-10-04,DAL,"W, 49-38",1,20,pass,Amari Cooper
14,14,Browns,2020-10-04,DAL,"W, 49-38",4,3,rush,Tony Pollard
15,15,Browns,2020-10-04,DAL,"W, 49-38",4,26,pass,Dalton Schultz
16,16,Browns,2020-10-04,DAL,"W, 49-38",4,5,pass,CeeDee Lamb
17,17,Browns,2020-10-11,IND,"W, 32-23",1,4,rush,Jonathan Taylor
18,18,Browns,2020-10-11,IND,"W, 32-23",3,101,kickoff,Isaiah Rodgers
19,19,Browns,2020-10-18,PIT,"L, 7-38",1,33,interception,Minkah Fitzpatrick
20,20,Browns,2020-10-18,PIT,"L, 7-38",2,3,rush,James Conner
21,21,Browns,2020-10-18,PIT,"L, 7-38",2,28,pass,James Washington
22,22,Browns,2020-10-18,PIT,"L, 7-38",3,3,rush,Chase Claypool
23,23,Browns,2020-10-18,PIT,"L, 7-38",4,1,rush,Benny Snell Jr.
24,24,Browns,2020-10-25,CIN,"W, 37-34",1,1,rush,Joe Burrow
25,25,Browns,2020-10-25,CIN,"W, 37-34",2,11,pass,Tyler Boyd
26,26,Browns,2020-10-25,CIN,"W, 37-34",4,16,pass,Tee Higgins
27,27,Browns,2020-10-25,CIN,"W, 37-34",4,3,pass,Giovani Bernard
28,28,Browns,2020-11-01,LVR,"L, 6-16",4,4,pass,Hunter Renfrow
29,29,Browns,2020-11-15,HOU,"W, 10-7",4,16,pass,Pharaoh Brown
30,30,Browns,2020-11-22,PHI,"W, 22-17",3,19,pass,Richard Rodgers
31,31,Browns,2020-11-22,PHI,"W, 22-17",4,4,pass,Dallas Goedert
32,32,Browns,2020-11-29,JAX,"W, 27-25",2,46,pass,Collin Johnson
33,33,Browns,2020-11-29,JAX,"W, 27-25",3,2,pass,Tyler Eifert
34,34,Browns,2020-11-29,JAX,"W, 27-25",4,4,rush,James Robinson
35,35,Browns,2020-12-06,TEN,"W, 41-35",2,17,pass,Corey Davis
36,36,Browns,2020-12-06,TEN,"W, 41-35",3,22,pass,MyCole Pruitt
37,37,Browns,2020-12-06,TEN,"W, 41-35",3,3,fumble,MyCole Pruitt
38,38,Browns,2020-12-06,TEN,"W, 41-35",4,1,rush,Jeremy McNichols
39,39,Browns,2020-12-06,TEN,"W, 41-35",4,8,pass,Cameron Batson
40,40,Browns,2020-12-14,BAL,"L, 42-47",1,5,rush,Lamar Jackson
41,41,Browns,2020-12-14,BAL,"L, 42-47",2,11,rush,Gus Edwards
42,42,Browns,2020-12-14,BAL,"L, 42-47",2,17,rush,Lamar Jackson
43,43,Browns,2020-12-14,BAL,"L, 42-47",3,19,rush,Gus Edwards
44,44,Browns,2020-12-14,BAL,"L, 42-47",3,1,rush,J.K. Dobbins
45,45,Browns,2020-12-14,BAL,"L, 42-47",4,44,pass,Marquise Brown
46,46,Browns,2020-12-27,NYJ,"L, 16-23",1,43,pass,Braxton Berrios
47,47,Browns,2020-12-27,NYJ,"L, 16-23",2,11,pass,Chris Herndon
48,48,Browns,2020-12-27,NYJ,"L, 16-23",3,30,pass,Jamison Crowder
49,49,Browns,2021-01-03,PIT,"W, 24-22",4,28,pass,Chase Claypool
50,50,Browns,2021-01-03,PIT,"W, 24-22",4,2,pass,JuJu Smith-Schuster
