,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Browns,2020-09-13,BAL,Loss,6,38,1,5,pass,Mark Andrews,2020
2,2,Browns,2020-09-13,BAL,Loss,6,38,2,3,rush,J.K. Dobbins,2020
3,3,Browns,2020-09-13,BAL,Loss,6,38,2,9,pass,Mark Andrews,2020
4,4,Browns,2020-09-13,BAL,Loss,6,38,3,19,pass,Willie Snead,2020
5,5,Browns,2020-09-13,BAL,Loss,6,38,4,2,rush,J.K. Dobbins,2020
6,6,Browns,2020-09-17,CIN,Win,35,30,2,23,pass,C.J. Uzomah,2020
7,7,Browns,2020-09-17,CIN,Win,35,30,4,4,pass,Mike Thomas,2020
8,8,Browns,2020-09-17,CIN,Win,35,30,4,9,pass,Tyler Boyd,2020
9,9,Browns,2020-09-27,WAS,Win,34,20,1,17,pass,Dontrelle Inman,2020
10,10,Browns,2020-09-27,WAS,Win,34,20,3,2,rush,Antonio Gibson,2020
11,11,Browns,2020-09-27,WAS,Win,34,20,3,11,pass,Dontrelle Inman,2020
12,12,Browns,2020-10-04,DAL,Win,49,38,1,43,pass,CeeDee Lamb,2020
13,13,Browns,2020-10-04,DAL,Win,49,38,1,20,pass,Amari Cooper,2020
14,14,Browns,2020-10-04,DAL,Win,49,38,4,3,rush,Tony Pollard,2020
15,15,Browns,2020-10-04,DAL,Win,49,38,4,26,pass,Dalton Schultz,2020
16,16,Browns,2020-10-04,DAL,Win,49,38,4,5,pass,CeeDee Lamb,2020
17,17,Browns,2020-10-11,IND,Win,32,23,1,4,rush,Jonathan Taylor,2020
18,18,Browns,2020-10-11,IND,Win,32,23,3,101,kickoff,Isaiah Rodgers,2020
19,19,Browns,2020-10-18,PIT,Loss,7,38,1,33,interception,Minkah Fitzpatrick,2020
20,20,Browns,2020-10-18,PIT,Loss,7,38,2,3,rush,James Conner,2020
21,21,Browns,2020-10-18,PIT,Loss,7,38,2,28,pass,James Washington,2020
22,22,Browns,2020-10-18,PIT,Loss,7,38,3,3,rush,Chase Claypool,2020
23,23,Browns,2020-10-18,PIT,Loss,7,38,4,1,rush,Benny Snell Jr.,2020
24,24,Browns,2020-10-25,CIN,Win,37,34,1,1,rush,Joe Burrow,2020
25,25,Browns,2020-10-25,CIN,Win,37,34,2,11,pass,Tyler Boyd,2020
26,26,Browns,2020-10-25,CIN,Win,37,34,4,16,pass,Tee Higgins,2020
27,27,Browns,2020-10-25,CIN,Win,37,34,4,3,pass,Giovani Bernard,2020
28,28,Browns,2020-11-01,LVR,Loss,6,16,4,4,pass,Hunter Renfrow,2020
29,29,Browns,2020-11-15,HOU,Win,10,7,4,16,pass,Pharaoh Brown,2020
30,30,Browns,2020-11-22,PHI,Win,22,17,3,19,pass,Richard Rodgers,2020
31,31,Browns,2020-11-22,PHI,Win,22,17,4,4,pass,Dallas Goedert,2020
32,32,Browns,2020-11-29,JAX,Win,27,25,2,46,pass,Collin Johnson,2020
33,33,Browns,2020-11-29,JAX,Win,27,25,3,2,pass,Tyler Eifert,2020
34,34,Browns,2020-11-29,JAX,Win,27,25,4,4,rush,James Robinson,2020
35,35,Browns,2020-12-06,TEN,Win,41,35,2,17,pass,Corey Davis,2020
36,36,Browns,2020-12-06,TEN,Win,41,35,3,22,pass,MyCole Pruitt,2020
37,37,Browns,2020-12-06,TEN,Win,41,35,3,3,fumble,MyCole Pruitt,2020
38,38,Browns,2020-12-06,TEN,Win,41,35,4,1,rush,Jeremy McNichols,2020
39,39,Browns,2020-12-06,TEN,Win,41,35,4,8,pass,Cameron Batson,2020
40,40,Browns,2020-12-14,BAL,Loss,42,47,1,5,rush,Lamar Jackson,2020
41,41,Browns,2020-12-14,BAL,Loss,42,47,2,11,rush,Gus Edwards,2020
42,42,Browns,2020-12-14,BAL,Loss,42,47,2,17,rush,Lamar Jackson,2020
43,43,Browns,2020-12-14,BAL,Loss,42,47,3,19,rush,Gus Edwards,2020
44,44,Browns,2020-12-14,BAL,Loss,42,47,3,1,rush,J.K. Dobbins,2020
45,45,Browns,2020-12-14,BAL,Loss,42,47,4,44,pass,Marquise Brown,2020
46,46,Browns,2020-12-27,NYJ,Loss,16,23,1,43,pass,Braxton Berrios,2020
47,47,Browns,2020-12-27,NYJ,Loss,16,23,2,11,pass,Chris Herndon,2020
48,48,Browns,2020-12-27,NYJ,Loss,16,23,3,30,pass,Jamison Crowder,2020
49,49,Browns,2021-01-03,PIT,Win,24,22,4,28,pass,Chase Claypool,2020
50,50,Browns,2021-01-03,PIT,Win,24,22,4,2,pass,JuJu Smith-Schuster,2020
