,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Rams,09/14/2014,TAM,Win, 19-17,1,2,rush,Zac Stacy,2014
1,2,Rams,09/21/2014,DAL,Loss, 31-34,1,1,pass,Lance Kendricks,2014
2,3,Rams,09/21/2014,DAL,Loss, 31-34,2,51,pass,Brian Quick,2014
3,4,Rams,09/21/2014,DAL,Loss, 31-34,2,25,interception,Jackrabbit Jenkins,2014
4,5,Rams,09/21/2014,DAL,Loss, 31-34,4,4,pass,Austin Pettis,2014
5,6,Rams,10/05/2014,PHI,Loss, 28-34,2,8,pass,Brian Quick,2014
6,7,Rams,10/05/2014,PHI,Loss, 28-34,3,14,rush,Benny Cunningham,2014
7,8,Rams,10/05/2014,PHI,Loss, 28-34,4,30,pass,Kenny Britt,2014
8,9,Rams,10/05/2014,PHI,Loss, 28-34,4,5,pass,Brian Quick,2014
9,10,Rams,10/13/2014,SFO,Loss, 17-31,1,1,rush,Benny Cunningham,2014
10,11,Rams,10/13/2014,SFO,Loss, 17-31,1,22,pass,Lance Kendricks,2014
11,12,Rams,10/19/2014,SEA,Win, 28-26,1,6,rush,Tre Mason,2014
12,13,Rams,10/19/2014,SEA,Win, 28-26,2,5,pass,Benny Cunningham,2014
13,14,Rams,10/19/2014,SEA,Win, 28-26,2,90,punt,Stedman Bailey,2014
14,15,Rams,10/19/2014,SEA,Win, 28-26,4,4,pass,Lance Kendricks,2014
15,16,Rams,10/26/2014,KAN,Loss, 7-34,1,1,pass,Lance Kendricks,2014
16,17,Rams,11/02/2014,SFO,Win, 13-10,2,21,pass,Kenny Britt,2014
17,18,Rams,11/09/2014,ARI,Loss, 14-31,1,3,rush,Benny Cunningham,2014
18,19,Rams,11/09/2014,ARI,Loss, 14-31,2,59,pass,Jared Cook,2014
19,20,Rams,11/16/2014,DEN,Win, 22-7,1,63,pass,Kenny Britt,2014
20,21,Rams,11/23/2014,SDG,Loss, 24-27,2,99,interception,Jackrabbit Jenkins,2014
21,22,Rams,11/23/2014,SDG,Loss, 24-27,3,6,rush,Tavon Austin,2014
22,23,Rams,11/23/2014,SDG,Loss, 24-27,4,7,pass,Stedman Bailey,2014
23,24,Rams,11/30/2014,OAK,Win, 52-0,1,35,pass,Tre Mason,2014
24,25,Rams,11/30/2014,OAK,Win, 52-0,1,2,rush,Shaun Hill,2014
25,26,Rams,11/30/2014,OAK,Win, 52-0,1,18,rush,Tavon Austin,2014
26,27,Rams,11/30/2014,OAK,Win, 52-0,2,89,rush,Tre Mason,2014
27,28,Rams,11/30/2014,OAK,Win, 52-0,2,4,pass,Cory Harkey,2014
28,29,Rams,11/30/2014,OAK,Win, 52-0,4,8,rush,Tre Mason,2014
29,30,Rams,11/30/2014,OAK,Win, 52-0,4,43,interception,Trumaine Johnson,2014
30,31,Rams,12/07/2014,WAS,Win, 24-0,2,35,pass,Jared Cook,2014
31,32,Rams,12/07/2014,WAS,Win, 24-0,3,1,pass,Jared Cook,2014
32,33,Rams,12/07/2014,WAS,Win, 24-0,3,78,punt,Tavon Austin,2014
33,34,Rams,12/21/2014,NYG,Loss, 27-37,2,10,rush,Tre Mason,2014
34,35,Rams,12/21/2014,NYG,Loss, 27-37,3,23,pass,Lance Kendricks,2014
35,36,Rams,12/21/2014,NYG,Loss, 27-37,4,47,pass,Chris Givens,2014
