,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2019-09-05,1.0,1.0,25.21,CHI,,GNB,L 3-10,,,,,,,,,,,,,,0.0,,
1,2.0,2019-09-15,2.0,2.0,25.22,CHI,@,DEN,W 16-14,3.0,2.0,24.0,0.0,2.0,8.0,4.0,16.0,8.0,7.3,0.0,,0.0,0.0,0.0,91.0
2,3.0,2019-09-23,3.0,3.0,25.228,CHI,@,WAS,W 31-15,,,,,,,,,,,,,,0.0,,
3,4.0,2019-09-29,4.0,4.0,25.234,CHI,,MIN,W 16-6,,,,,,,,,,,,,,0.0,,
4,5.0,2019-10-06,5.0,5.0,25.241,CHI,@,OAK,L 21-24,,,,,,,,,,,,,,0.0,,
5,6.0,2019-10-20,6.0,7.0,25.255,CHI,,NOR,L 25-36,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
6,7.0,2019-10-27,7.0,8.0,25.262,CHI,,LAC,L 16-17,,,,,,,,,,,,,,0.0,,
7,8.0,2019-11-03,8.0,9.0,25.269,CHI,@,PHI,L 14-22,,,,,,,,,,,,,,0.0,,
8,9.0,2019-11-10,9.0,10.0,25.276,CHI,,DET,W 20-13,1.0,1.0,18.0,1.0,1.0,18.0,18.0,0.0,0.0,18.0,0.0,,0.0,0.0,0.0,158.3
9,10.0,2019-11-17,10.0,11.0,25.283,CHI,@,LAR,L 7-17,3.0,1.0,8.0,0.0,,3.0,3.0,5.0,5.0,11.3,0.0,,0.0,0.0,0.0,42.4
10,11.0,2019-11-24,11.0,12.0,25.29,CHI,,NYG,W 19-14,4.0,2.0,9.0,0.0,2.0,5.0,2.5,4.0,2.0,9.3,0.0,,1.0,25.0,0.0,56.2
11,,11 Games,,,,,,,5-6-0,11.0,6.0,59.0,1.0,5.0,34.0,5.7,25.0,4.2,10.1,0.0,,1.0,9.1,0.0,100.2
