,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-05,1.0,1.0,30.132,CHI,,GNB,L 3-10,0,5,2,40.0%,11,5.5,2.2,0,47.9,12.2,-5,16,0,0,0,0.0,0,1,3,75.0%,2019,Defensive Back,Buster Skrine,Bears
1,2.0,2019-09-15,2.0,2.0,30.142,CHI,@,DEN,W 16-14,0,5,3,60.0%,25,8.3,5.0,0,72.9,5.2,10,15,4,1,1,0.0,2,4,1,20.0%,2019,Defensive Back,Buster Skrine,Bears
2,3.0,2019-09-23,3.0,3.0,30.15,CHI,@,WAS,W 31-15,0,7,5,71.4%,44,8.8,6.3,1,127.4,4.1,22,22,2,0,0,0.0,0,7,0,0.0%,2019,Defensive Back,Buster Skrine,Bears
3,4.0,2019-09-29,4.0,4.0,30.156,CHI,,MIN,W 16-6,0,4,3,75.0%,19,6.3,4.8,0,84.4,3.3,17,2,1,0,0,0.0,0,4,1,20.0%,2019,Defensive Back,Buster Skrine,Bears
4,5.0,2019-10-06,5.0,5.0,30.163,CHI,@,OAK,L 21-24,0,3,0,0.0%,0,,0.0,0,39.6,4.7,0,0,0,0,0,0.0,0,0,0,,2019,Defensive Back,Buster Skrine,Bears
5,6.0,2019-10-20,6.0,7.0,30.177,CHI,,NOR,L 25-36,0,6,3,50.0%,18,6.0,3.0,0,56.2,7.5,12,6,1,0,0,0.0,0,3,1,25.0%,2019,Defensive Back,Buster Skrine,Bears
6,7.0,2019-10-27,7.0,8.0,30.184,CHI,,LAC,L 16-17,0,4,2,50.0%,20,10.0,5.0,0,64.6,9.8,14,6,0,0,0,0.0,0,1,0,0.0%,2019,Defensive Back,Buster Skrine,Bears
7,8.0,2019-11-03,8.0,9.0,30.191,CHI,@,PHI,L 14-22,0,5,3,60.0%,25,8.3,5.0,0,72.9,9.8,25,0,1,0,0,0.0,0,2,0,0.0%,2019,Defensive Back,Buster Skrine,Bears
8,9.0,2019-11-10,9.0,10.0,30.198,CHI,,DET,W 20-13,0,6,4,66.7%,31,7.8,5.2,0,79.2,4.5,9,22,2,0,0,0.0,0,5,0,0.0%,2019,Defensive Back,Buster Skrine,Bears
9,10.0,2019-11-17,10.0,11.0,30.205,CHI,@,LAR,L 7-17,0,4,3,75.0%,59,19.7,14.8,0,116.7,11.0,34,25,0,0,0,0.0,0,2,0,0.0%,2019,Defensive Back,Buster Skrine,Bears
10,11.0,2019-11-24,11.0,12.0,30.212,CHI,,NYG,W 19-14,0,5,3,60.0%,38,12.7,7.6,1,123.3,9.6,32,6,2,0,0,0.0,0,4,1,20.0%,2019,Defensive Back,Buster Skrine,Bears
11,12.0,2019-11-28,12.0,13.0,30.216,CHI,@,DET,W 24-20,0,9,5,55.6%,45,9.0,5.0,0,69.2,6.6,30,15,1,0,0,0.0,0,3,2,40.0%,2019,Defensive Back,Buster Skrine,Bears
12,13.0,2019-12-05,13.0,14.0,30.223,CHI,,DAL,W 31-24,0,3,1,33.3%,8,8.0,2.7,0,42.4,17.0,8,0,3,0,0,0.0,0,3,1,25.0%,2019,Defensive Back,Buster Skrine,Bears
13,14.0,2019-12-15,14.0,15.0,30.233,CHI,@,GNB,L 13-21,0,7,5,71.4%,64,12.8,9.1,1,139.3,7.7,32,32,0,0,1,0.0,1,2,2,50.0%,2019,Defensive Back,Buster Skrine,Bears
14,15.0,2019-12-22,15.0,16.0,30.24,CHI,,KAN,L 3-26,0,4,3,75.0%,38,12.7,9.5,1,143.7,9.3,34,4,2,0,0,0.0,0,3,0,0.0%,2019,Defensive Back,Buster Skrine,Bears
15,16.0,2019-12-29,16.0,17.0,30.247,CHI,@,MIN,W 21-19,0,4,3,75.0%,20,6.7,5.0,0,85.4,1.0,4,16,0,0,0,0.0,0,4,1,20.0%,2019,Defensive Back,Buster Skrine,Bears
16,,16 Games,,,,,,,8-8-0,0,81,48,59.3%,465,9.7,5.7,4,91.8,7.4,278,187,19,1,2,0.0,3,48,13,21.3%,2019,Defensive Back,Buster Skrine,Bears
