,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2019-09-05,1.0,1.0,25.016,CHI,,GNB,L 3-10,26,45,228,10,20.0,378,8.4,130,5.0,2.9,98,3.8,2,4.5%,8,18.2%,5,17,7,5,17,32.7%,2,5.0,2019,Quarterback,Mitchell Trubisky,Bears
1,2.0,2019-09-15,2.0,2.0,25.026,CHI,@,DEN,W 16-14,16,27,120,7,25.9,212,7.9,49,3.1,1.8,71,4.4,2,7.4%,4,14.8%,0,11,10,1,11,40.7%,0,,2019,Quarterback,Mitchell Trubisky,Bears
2,3.0,2019-09-23,3.0,3.0,25.034,CHI,@,WAS,W 31-15,25,31,231,15,44.1,162,5.2,111,4.4,3.6,120,4.8,3,9.7%,3,9.7%,3,13,3,1,7,20.6%,0,,2019,Quarterback,Mitchell Trubisky,Bears
3,4.0,2019-09-29,4.0,4.0,25.04,CHI,,MIN,W 16-6,2,3,9,1,33.3,5,1.7,3,1.5,1.0,6,3.0,1,33.3%,0,0.0%,0,0,0,0,0,0.0%,0,,2019,Quarterback,Mitchell Trubisky,Bears
4,5.0,2019-10-20,6.0,7.0,25.061,CHI,,NOR,L 25-36,34,54,251,16,28.6,338,6.3,120,3.5,2.2,131,3.9,2,3.8%,12,23.1%,2,18,3,5,10,17.9%,0,,2019,Quarterback,Mitchell Trubisky,Bears
5,6.0,2019-10-27,7.0,8.0,25.068,CHI,,LAC,L 16-17,23,35,253,9,23.1,308,8.8,165,7.2,4.7,88,3.8,0,0.0%,5,14.7%,4,3,1,1,6,14.6%,2,6.0,2019,Quarterback,Mitchell Trubisky,Bears
6,7.0,2019-11-03,8.0,9.0,25.075,CHI,@,PHI,L 14-22,10,21,125,3,12.5,225,10.7,74,7.4,3.5,51,5.1,4,19.0%,5,23.8%,3,6,2,1,6,24.0%,1,7.0,2019,Quarterback,Mitchell Trubisky,Bears
7,8.0,2019-11-10,9.0,10.0,25.082,CHI,,DET,W 20-13,16,23,173,7,25.0,221,9.6,111,6.9,4.8,62,3.9,1,4.3%,2,8.7%,5,5,2,2,9,31.0%,1,3.0,2019,Quarterback,Mitchell Trubisky,Bears
8,9.0,2019-11-17,10.0,11.0,25.089,CHI,@,LAR,L 7-17,24,43,190,10,22.7,335,7.8,95,4.0,2.2,95,4.0,1,2.4%,8,19.5%,1,9,8,1,10,22.2%,1,4.0,2019,Quarterback,Mitchell Trubisky,Bears
9,10.0,2019-11-24,11.0,12.0,25.096,CHI,,NYG,W 19-14,25,41,278,14,32.6,365,8.9,149,6.0,3.6,129,5.2,2,4.9%,10,24.4%,2,6,4,4,10,21.7%,3,6.3,2019,Quarterback,Mitchell Trubisky,Bears
10,11.0,2019-11-28,12.0,13.0,25.1,CHI,@,DET,W 24-20,29,38,338,16,41.0,335,8.8,238,8.2,6.3,100,3.4,1,2.6%,4,10.5%,1,8,2,2,5,11.9%,3,1.7,2019,Quarterback,Mitchell Trubisky,Bears
11,12.0,2019-12-05,13.0,14.0,25.107,CHI,,DAL,W 31-24,23,31,244,12,36.4,199,6.4,94,4.1,3.0,150,6.5,0,0.0%,4,12.9%,2,11,2,0,4,10.8%,4,8.0,2019,Quarterback,Mitchell Trubisky,Bears
12,13.0,2019-12-15,14.0,15.0,25.117,CHI,@,GNB,L 13-21,29,53,334,15,26.8,536,10.1,222,7.7,4.2,112,3.9,3,5.8%,14,26.9%,3,8,3,2,8,13.6%,3,6.7,2019,Quarterback,Mitchell Trubisky,Bears
13,14.0,2019-12-22,15.0,16.0,25.124,CHI,,KAN,L 3-26,18,34,157,8,21.6,275,8.1,64,3.6,1.9,93,5.2,6,18.2%,7,21.2%,3,16,2,4,9,23.7%,1,8.0,2019,Quarterback,Mitchell Trubisky,Bears
14,15.0,2019-12-29,16.0,17.0,25.131,CHI,@,MIN,W 21-19,26,37,207,13,31.7,214,5.8,104,4.0,2.8,103,4.0,0,0.0%,7,20.0%,4,9,7,3,14,33.3%,1,1.0,2019,Quarterback,Mitchell Trubisky,Bears
15,,15 Games,,,,,,,8-7-0,326,516,3138,156,28.2,4108,8.0,1729,5.3,3.4,1409,4.3,28,5.5%,93,18.4%,38,140,56,32,126,21.9%,22,5.5,2019,Quarterback,Mitchell Trubisky,Bears
