,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2019-09-05,1.0,1.0,25.016,CHI,,GNB,L 3-10,3,11,0,1,8,2.7,3,1.0,0,,2019
1,2.0,2019-09-15,2.0,2.0,25.026,CHI,@,DEN,W 16-14,1,8,0,0,8,8.0,0,0.0,0,,2019
2,3.0,2019-09-23,3.0,3.0,25.034,CHI,@,WAS,W 31-15,1,2,0,0,2,2.0,0,0.0,0,,2019
3,4.0,2019-09-29,4.0,4.0,25.04,CHI,,MIN,W 16-6,0,0,0,0,0,,0,,0,,2019
4,5.0,2019-10-20,6.0,7.0,25.061,CHI,,NOR,L 25-36,0,0,0,0,0,,0,,0,,2019
5,6.0,2019-10-27,7.0,8.0,25.068,CHI,,LAC,L 16-17,4,10,0,1,10,2.5,0,0.0,0,,2019
6,7.0,2019-11-03,8.0,9.0,25.075,CHI,@,PHI,L 14-22,2,15,0,1,15,7.5,0,0.0,0,,2019
7,8.0,2019-11-10,9.0,10.0,25.082,CHI,,DET,W 20-13,3,8,0,1,3,1.0,5,1.7,1,3.0,2019
8,9.0,2019-11-17,10.0,11.0,25.089,CHI,@,LAR,L 7-17,1,4,0,0,4,4.0,0,0.0,0,,2019
9,10.0,2019-11-24,11.0,12.0,25.096,CHI,,NYG,W 19-14,7,18,1,2,6,0.9,12,1.7,1,7.0,2019
10,11.0,2019-11-28,12.0,13.0,25.1,CHI,@,DET,W 24-20,4,4,0,0,4,1.0,0,0.0,0,,2019
11,12.0,2019-12-05,13.0,14.0,25.107,CHI,,DAL,W 31-24,10,63,1,5,48,4.8,15,1.5,1,10.0,2019
12,13.0,2019-12-15,14.0,15.0,25.117,CHI,@,GNB,L 13-21,4,29,0,0,20,5.0,9,2.3,1,4.0,2019
13,14.0,2019-12-22,15.0,16.0,25.124,CHI,,KAN,L 3-26,6,20,0,1,11,1.8,9,1.5,0,,2019
14,15.0,2019-12-29,16.0,17.0,25.131,CHI,@,MIN,W 21-19,2,1,0,0,1,0.5,0,0.0,0,,2019
15,,15 Games,,,,,,,8-7-0,48,193,2,12,140,2.9,53,1.1,4,12.0,2019
