,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-05,1.0,1.0,31.206,CHI,,GNB,L 3-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
1,2.0,2019-09-15,2.0,2.0,31.216,CHI,@,DEN,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Long Snapper,Patrick Scales,Bears
2,3.0,2019-09-23,3.0,3.0,31.224,CHI,@,WAS,W 31-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
3,4.0,2019-09-29,4.0,4.0,31.23,CHI,,MIN,W 16-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
4,5.0,2019-10-06,5.0,5.0,31.237,CHI,@,OAK,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
5,6.0,2019-10-20,6.0,7.0,31.251,CHI,,NOR,L 25-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
6,7.0,2019-10-27,7.0,8.0,31.258,CHI,,LAC,L 16-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
7,8.0,2019-11-03,8.0,9.0,31.265,CHI,@,PHI,L 14-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
8,9.0,2019-11-10,9.0,10.0,31.272,CHI,,DET,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
9,10.0,2019-11-17,10.0,11.0,31.279,CHI,@,LAR,L 7-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
10,11.0,2019-11-24,11.0,12.0,31.286,CHI,,NYG,W 19-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Long Snapper,Patrick Scales,Bears
11,12.0,2019-11-28,12.0,13.0,31.29,CHI,@,DET,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
12,13.0,2019-12-05,13.0,14.0,31.297,CHI,,DAL,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
13,14.0,2019-12-15,14.0,15.0,31.307,CHI,@,GNB,L 13-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
14,15.0,2019-12-22,15.0,16.0,31.314,CHI,,KAN,L 3-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
15,16.0,2019-12-29,16.0,17.0,31.321,CHI,@,MIN,W 21-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Long Snapper,Patrick Scales,Bears
16,,16 Games,,,,,,,8-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2019,Long Snapper,Patrick Scales,Bears
