,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-15,2.0,2.0,27.321,CHI,@,DEN,W 16-14,3,2,5,0,,3,1.5,2,1.0,0.7,0,,1,33.3,0,70.1,2019,Tight End,Trey Burton,Bears
1,2.0,2019-09-23,3.0,3.0,27.329,CHI,@,WAS,W 31-15,4,4,20,0,2.0,6,1.5,14,3.5,1.5,0,,0,0.0,0,87.5,2019,Tight End,Trey Burton,Bears
2,3.0,2019-09-29,4.0,4.0,27.335,CHI,,MIN,W 16-6,4,2,16,0,1.0,12,6.0,4,2.0,3.5,0,,0,0.0,0,60.4,2019,Tight End,Trey Burton,Bears
3,4.0,2019-10-06,5.0,5.0,27.342,CHI,@,OAK,L 21-24,3,3,16,0,1.0,6,2.0,10,3.3,2.0,0,,0,0.0,0,88.9,2019,Tight End,Trey Burton,Bears
4,5.0,2019-10-20,6.0,7.0,27.356,CHI,,NOR,L 25-36,4,2,11,0,1.0,5,2.5,6,3.0,3.0,0,,1,25.0,0,56.2,2019,Tight End,Trey Burton,Bears
5,6.0,2019-10-27,7.0,8.0,27.363,CHI,,LAC,L 16-17,4,1,16,0,,16,16.0,0,0.0,12.0,0,,0,0.0,1,4.2,2019,Tight End,Trey Burton,Bears
6,7.0,2019-11-03,8.0,9.0,28.005,CHI,@,PHI,L 14-22,1,0,0,0,,0,,0,,24.0,0,,0,0.0,0,39.6,2019,Tight End,Trey Burton,Bears
7,8.0,2019-11-10,9.0,10.0,28.012,CHI,,DET,W 20-13,1,0,0,0,,0,,0,,8.0,0,,0,0.0,0,39.6,2019,Tight End,Trey Burton,Bears
8,,8 Games,,,,,,,4-4-0,24,14,84,0,5.0,48,3.4,36,2.6,5.0,0,,2,8.3,1,47.9,2019,Tight End,Trey Burton,Bears
