,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,73.0,Nick Allegretti,4/21/1996,25.0,6-4,310.0,Illinois,G,17,0.0,2.0,1.0,Chiefs,2021
1,39.0,Zayne Anderson,1/3/1997,24.0,6-2,206.0,BYU,LB,4,0.0,0.0,0.0,Chiefs,2021
2,30.0,Deandre Baker,9/4/1997,24.0,5-11,186.0,Georgia,DB,8,1.0,2.0,1.0,Chiefs,2021
3,81.0,Blake Bell,8/7/1991,30.0,6-6,252.0,Oklahoma,TE,16,5.0,6.0,1.0,Chiefs,2021
4,66.0,Austin Blythe,6/16/1992,29.0,6-2,280.0,Iowa,C,4,0.0,5.0,0.0,Chiefs,2021
5,54.0,Nick Bolton,3/10/2000,21.0,5-11,237.0,Missouri,RLB,16,12.0,0.0,6.0,Chiefs,2021
6,2.0,Dicaprio Bootle,9/17/1997,24.0,5-10,180.0,Nebraska,DB,3,0.0,0.0,0.0,Chiefs,2021
7,79.0,Cortez Broughton,9/2/1996,25.0,6-2,293.0,Cincinnati,DT,1,0.0,2.0,0.0,Chiefs,2021
8,57.0,Orlando Brown Jr.,5/2/1996,25.0,6-8,345.0,Oklahoma,LT,16,16.0,3.0,13.0,Chiefs,2021
9,45.0,Michael Burton,2/1/1992,29.0,6-0,247.0,Rutgers,RB,16,0.0,6.0,0.0,Chiefs,2021
10,7.0,Harrison Butker,7/14/1995,26.0,6-4,199.0,Georgia Tech,K,16,0.0,4.0,4.0,Chiefs,2021
11,55.0,Frank Clark,6/14/1993,28.0,6-3,272.0,Michigan,RDE,14,14.0,6.0,9.0,Chiefs,2021
12,51.0,Michael Danna,12/1/1997,24.0,6-2,257.0,"Central Michigan,Michigan",LDE/RDE,17,6.0,1.0,3.0,Chiefs,2021
13,25.0,Clyde Edwards-Helaire,4/11/1999,22.0,5-7,207.0,LSU,RB,10,10.0,1.0,5.0,Chiefs,2021
14,27.0,Rashad Fenton,2/17/1997,24.0,5-11,193.0,South Carolina,LCB,14,8.0,2.0,3.0,Chiefs,2021
15,88.0,Jody Fortson,12/7/1995,26.0,6-4,226.0,Valdosta St.,WR,6,0.0,0.0,0.0,Chiefs,2021
16,82.0,Daurice Fountain,12/22/1995,26.0,6-2,210.0,Northern Iowa,WR,2,0.0,3.0,0.0,Chiefs,2021
17,,Elliott Fry,12/12/1994,27.0,6-0,170.0,South Carolina,K,1,0.0,1.0,0.0,Chiefs,2021
18,50.0,Willie Gay Jr.,2/15/1998,23.0,6-1,243.0,Mississippi St.,LLB,12,11.0,1.0,5.0,Chiefs,2021
19,19.0,Josh Gordon,4/13/1991,30.0,6-3,225.0,"Utah,Baylor",WR,12,7.0,9.0,0.0,Chiefs,2021
20,40.0,Derrick Gore,12/13/1994,27.0,5-10,212.0,"Alabama,La-Monroe",RB,11,0.0,0.0,3.0,Chiefs,2021
21,83.0,Noah Gray,4/30/1999,22.0,6-3,240.0,Duke,TE,16,1.0,0.0,0.0,Chiefs,2021
22,48.0,Nakia Griffin-Stewart,11/12/1996,25.0,6-5,260.0,Pittsburgh,TE,2,0.0,0.0,0.0,Chiefs,2021
23,17.0,Mecole Hardman,3/12/1998,23.0,5-10,187.0,Georgia,WR,17,8.0,2.0,7.0,Chiefs,2021
24,47.0,Darius Harris,1/17/1996,25.0,6-2,238.0,Middle Tenn. St.,LB,7,0.0,1.0,0.0,Chiefs,2021
25,96.0,Demone Harris,12/30/1995,26.0,6-4,272.0,Buffalo,DE,2,0.0,3.0,0.0,Chiefs,2021
26,4.0,Chad Henne,7/2/1985,36.0,6-3,215.0,Michigan,QB,4,0.0,13.0,0.0,Chiefs,2021
27,10.0,Tyreek Hill,3/1/1994,27.0,5-10,191.0,West Alabama,WR,17,16.0,5.0,12.0,Chiefs,2021
28,53.0,Anthony Hitchens,6/10/1992,29.0,6-0,231.0,Iowa,MLB,15,15.0,7.0,6.0,Chiefs,2021
29,21.0,Mike Hughes,2/11/1997,24.0,5-10,189.0,"North Carolina,Central Florida",DB,17,5.0,3.0,3.0,Chiefs,2021
30,52.0,Creed Humphrey,6/28/1999,22.0,6-4,302.0,Oklahoma,C,17,17.0,0.0,9.0,Chiefs,2021
31,24.0,Melvin Ingram,4/26/1989,32.0,6-2,247.0,South Carolina,LDE,9,6.0,9.0,3.0,Chiefs,2021
32,20.0,Josh Jackson,4/3/1996,25.0,6-0,196.0,Iowa,DB,2,0.0,3.0,0.0,Chiefs,2021
33,95.0,Chris Jones,7/3/1994,27.0,6-6,310.0,Mississippi St.,RDT/LDE,14,14.0,5.0,12.0,Chiefs,2021
34,59.0,Joshua Kaindoh,12/27/1998,23.0,6-6,260.0,Florida St.,DE,3,0.0,0.0,0.0,Chiefs,2021
35,87.0,Travis Kelce,10/5/1989,32.0,6-5,250.0,Cincinnati,TE,16,16.0,8.0,11.0,Chiefs,2021
36,85.0,Marcus Kemp,8/14/1995,26.0,6-4,208.0,Hawaii,WR,16,0.0,4.0,0.0,Chiefs,2021
37,26.0,Chris Lammons,1/31/1996,25.0,5-10,190.0,South Carolina,DB,12,0.0,2.0,1.0,Chiefs,2021
38,15.0,Patrick Mahomes,9/17/1995,26.0,6-2,225.0,Texas Tech,QB,17,17.0,4.0,18.0,Chiefs,2021
39,32.0,Tyrann Mathieu,5/13/1992,29.0,5-9,190.0,LSU,SS,16,16.0,8.0,8.0,Chiefs,2021
40,1.0,Jerick McKinnon,5/3/1992,29.0,5-9,209.0,Georgia Southern,RB,13,0.0,7.0,1.0,Chiefs,2021
41,67.0,Lucas Niang,8/19/1998,23.0,6-6,315.0,TCU,RT,12,9.0,0.0,6.0,Chiefs,2021
42,56.0,Ben Niemann,7/27/1995,26.0,6-2,235.0,Iowa,LB,17,5.0,3.0,3.0,Chiefs,2021
43,91.0,Derrick Nnadi,5/9/1996,25.0,6-1,317.0,Florida St.,RDT,17,10.0,3.0,5.0,Chiefs,2021
44,44.0,Dorian O'Daniel,9/4/1994,27.0,6-1,217.0,Clemson,LB,17,0.0,3.0,1.0,Chiefs,2021
45,97.0,Alex Okafor,2/8/1991,30.0,6-4,261.0,Texas,DE,17,0.0,8.0,1.0,Chiefs,2021
46,13.0,Byron Pringle,11/17/1993,28.0,6-1,203.0,Kansas St.,WR,17,5.0,2.0,5.0,Chiefs,2021
47,90.0,Jarran Reed,12/16/1992,29.0,6-3,306.0,"East Mississippi CC,Alabama",LDT,17,17.0,5.0,7.0,Chiefs,2021
48,75.0,Mike Remmers,4/11/1989,32.0,6-5,301.0,Oregon St.,T,4,2.0,8.0,1.0,Chiefs,2021
49,11.0,Demarcus Robinson,9/21/1994,27.0,6-1,203.0,Florida,WR,17,10.0,5.0,2.0,Chiefs,2021
50,,Christian Rozeboom,1/30/1997,24.0,6-2,230.0,South Dakota St.,LB,1,0.0,0.0,0.0,Chiefs,2021
51,99.0,Khalen Saunders,8/9/1996,25.0,6-0,324.0,Western Illinois,DT,7,0.0,2.0,0.0,Chiefs,2021
52,65.0,Trey Smith,6/16/1999,22.0,6-6,321.0,Tennessee,RG,17,17.0,0.0,10.0,Chiefs,2021
53,38.0,L'Jarius Sneed,1/21/1997,24.0,6-1,192.0,Louisiana Tech,RCB,15,15.0,1.0,5.0,Chiefs,2021
54,49.0,Daniel Sorensen,3/5/1990,31.0,6-2,208.0,BYU,FS,17,7.0,7.0,3.0,Chiefs,2021
55,22.0,Juan Thornhill,10/19/1995,26.0,6-0,205.0,Virginia,FS,17,12.0,2.0,4.0,Chiefs,2021
56,62.0,Joe Thuney,11/18/1992,29.0,6-5,304.0,North Carolina St.,LG,17,17.0,5.0,9.0,Chiefs,2021
57,5.0,Johnny Townsend,2/14/1995,26.0,6-1,205.0,Florida,P,1,0.0,3.0,0.0,Chiefs,2021
58,5.0,Tommy Townsend,11/12/1996,25.0,6-1,191.0,Florida,P,16,0.0,1.0,2.0,Chiefs,2021
59,70.0,Prince Tega Wanogho,11/22/1997,24.0,6-5,308.0,Auburn,T,2,0.0,1.0,0.0,Chiefs,2021
60,35.0,Charvarius Ward,5/16/1996,25.0,6-1,196.0,"Hinds CC,Middle Tenn. St.",LCB,13,12.0,3.0,4.0,Chiefs,2021
61,23.0,Armani Watts,3/19/1996,25.0,5-11,205.0,Texas A&M,DB,16,0.0,3.0,1.0,Chiefs,2021
62,98.0,Tershawn Wharton,6/25/1998,23.0,6-1,280.0,Missouri S&T,DE,17,1.0,1.0,2.0,Chiefs,2021
63,31.0,Darrel Williams,4/15/1995,26.0,5-11,219.0,LSU,RB,17,7.0,3.0,8.0,Chiefs,2021
64,41.0,James Winchester,8/6/1989,32.0,6-3,209.0,Oklahoma,LS,17,0.0,6.0,1.0,Chiefs,2021
65,77.0,Andrew Wylie,8/19/1994,27.0,6-6,309.0,Eastern Michigan,RT,13,7.0,3.0,5.0,Chiefs,2021
66,,Team Total,,26.3,6-1.8,239.8,,,17,,3.3,,Chiefs,2021
