,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2021-09-12,CLE,Win,33,29,1,4,rush,Nick Chubb,2021
2,2,Chiefs,2021-09-12,CLE,Win,33,29,2,5,rush,Jarvis Landry,2021
3,3,Chiefs,2021-09-12,CLE,Win,33,29,2,18,rush,Nick Chubb,2021
4,4,Chiefs,2021-09-12,CLE,Win,33,29,4,2,rush,Kareem Hunt,2021
5,5,Chiefs,2021-09-19,BAL,Loss,35,36,1,2,fumble,Devin Duvernay,2021
6,6,Chiefs,2021-09-19,BAL,Loss,35,36,2,5,rush,Latavius Murray,2021
7,7,Chiefs,2021-09-19,BAL,Loss,35,36,3,42,pass,Marquise Brown,2021
8,8,Chiefs,2021-09-19,BAL,Loss,35,36,4,2,rush,Lamar Jackson,2021
9,9,Chiefs,2021-09-19,BAL,Loss,35,36,4,1,rush,Lamar Jackson,2021
10,10,Chiefs,2021-09-26,LAC,Loss,24,30,2,4,pass,Keenan Allen,2021
11,11,Chiefs,2021-09-26,LAC,Loss,24,30,2,16,pass,Austin Ekeler,2021
12,12,Chiefs,2021-09-26,LAC,Loss,24,30,4,20,pass,Mike Williams,2021
13,13,Chiefs,2021-09-26,LAC,Loss,24,30,4,4,pass,Mike Williams,2021
14,14,Chiefs,2021-10-03,PHI,Win,42,30,1,3,pass,Dallas Goedert,2021
15,15,Chiefs,2021-10-03,PHI,Win,42,30,4,7,rush,Kenneth Gainwell,2021
16,16,Chiefs,2021-10-03,PHI,Win,42,30,4,15,pass,Greg Ward,2021
17,17,Chiefs,2021-10-10,BUF,Loss,20,38,1,9,rush,Josh Allen,2021
18,18,Chiefs,2021-10-10,BUF,Loss,20,38,2,35,pass,Emmanuel Sanders,2021
19,19,Chiefs,2021-10-10,BUF,Loss,20,38,2,53,pass,Dawson Knox,2021
20,20,Chiefs,2021-10-10,BUF,Loss,20,38,3,26,interception,Micah Hyde,2021
21,21,Chiefs,2021-10-10,BUF,Loss,20,38,4,8,pass,Emmanuel Sanders,2021
22,22,Chiefs,2021-10-17,WAS,Win,31,13,2,39,pass,Ricky Seals-Jones,2021
23,23,Chiefs,2021-10-24,TEN,Loss,3,27,1,5,pass,MyCole Pruitt,2021
24,24,Chiefs,2021-10-24,TEN,Loss,3,27,1,24,pass,A.J. Brown,2021
25,25,Chiefs,2021-10-24,TEN,Loss,3,27,2,2,rush,Ryan Tannehill,2021
26,26,Chiefs,2021-11-01,NYG,Win,20,17,2,1,pass,Kyle Rudolph,2021
27,27,Chiefs,2021-11-01,NYG,Win,20,17,4,5,pass,Evan Engram,2021
28,28,Chiefs,2021-11-07,GNB,Win,13,7,4,20,pass,Allen Lazard,2021
29,29,Chiefs,2021-11-14,LVR,Win,41,14,2,6,pass,Hunter Renfrow,2021
30,30,Chiefs,2021-11-14,LVR,Win,41,14,3,37,pass,Bryan Edwards,2021
31,31,Chiefs,2021-12-05,DEN,Win,22,9,4,13,pass,Javonte Williams,2021
32,32,Chiefs,2021-12-12,LVR,Win,48,9,3,4,pass,Hunter Renfrow,2021
33,33,Chiefs,2021-12-16,LAC,Win,34,28,2,1,rush,Justin Herbert,2021
34,34,Chiefs,2021-12-16,LAC,Win,34,28,2,4,pass,Jalen Guyton,2021
35,35,Chiefs,2021-12-16,LAC,Win,34,28,4,2,rush,Austin Ekeler,2021
36,36,Chiefs,2021-12-16,LAC,Win,34,28,4,8,pass,Keenan Allen,2021
37,37,Chiefs,2021-12-26,PIT,Win,36,10,4,15,pass,Diontae Johnson,2021
38,38,Chiefs,2022-01-02,CIN,Loss,31,34,1,72,pass,Ja'Marr Chase,2021
39,39,Chiefs,2022-01-02,CIN,Loss,31,34,2,18,pass,Ja'Marr Chase,2021
40,40,Chiefs,2022-01-02,CIN,Loss,31,34,3,69,pass,Ja'Marr Chase,2021
41,41,Chiefs,2022-01-02,CIN,Loss,31,34,4,5,pass,Tyler Boyd,2021
42,42,Chiefs,2022-01-08,DEN,Win,28,24,1,5,rush,Drew Lock,2021
43,43,Chiefs,2022-01-08,DEN,Win,28,24,2,23,rush,Drew Lock,2021
44,44,Chiefs,2022-01-08,DEN,Win,28,24,3,47,rush,Melvin Gordon,2021
