,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chiefs,09/12/2021,CLE,Win, 33-29,2,5,rush,Patrick Mahomes,2021
1,2,Chiefs,09/12/2021,CLE,Win, 33-29,3,11,pass,Travis Kelce,2021
2,3,Chiefs,09/12/2021,CLE,Win, 33-29,4,75,pass,Tyreek Hill,2021
3,4,Chiefs,09/12/2021,CLE,Win, 33-29,4,8,pass,Travis Kelce,2021
4,5,Chiefs,09/19/2021,BAL,Loss, 35-36,1,34,interception,Tyrann Mathieu,2021
5,6,Chiefs,09/19/2021,BAL,Loss, 35-36,1,33,pass,Demarcus Robinson,2021
6,7,Chiefs,09/19/2021,BAL,Loss, 35-36,2,2,rush,Darrel Williams,2021
7,8,Chiefs,09/19/2021,BAL,Loss, 35-36,3,40,pass,Byron Pringle,2021
8,9,Chiefs,09/19/2021,BAL,Loss, 35-36,3,46,pass,Travis Kelce,2021
9,10,Chiefs,09/26/2021,LAC,Loss, 24-30,3,2,pass,Jody Fortson,2021
10,11,Chiefs,09/26/2021,LAC,Loss, 24-30,3,10,pass,Clyde Edwards-Helaire,2021
11,12,Chiefs,09/26/2021,LAC,Loss, 24-30,4,8,pass,Mecole Hardman,2021
12,13,Chiefs,10/03/2021,PHI,Win, 42-30,1,1,pass,Clyde Edwards-Helaire,2021
13,14,Chiefs,10/03/2021,PHI,Win, 42-30,2,6,pass,Tyreek Hill,2021
14,15,Chiefs,10/03/2021,PHI,Win, 42-30,2,2,pass,Jody Fortson,2021
15,16,Chiefs,10/03/2021,PHI,Win, 42-30,3,1,rush,Darrel Williams,2021
16,17,Chiefs,10/03/2021,PHI,Win, 42-30,4,12,pass,Tyreek Hill,2021
17,18,Chiefs,10/03/2021,PHI,Win, 42-30,4,44,pass,Tyreek Hill,2021
18,19,Chiefs,10/10/2021,BUF,Loss, 20-38,2,5,pass,Byron Pringle,2021
19,20,Chiefs,10/10/2021,BUF,Loss, 20-38,4,1,pass,Travis Kelce,2021
20,21,Chiefs,10/17/2021,WAS,Win, 31-13,1,2,rush,Darrel Williams,2021
21,22,Chiefs,10/17/2021,WAS,Win, 31-13,3,2,pass,Tyreek Hill,2021
22,23,Chiefs,10/17/2021,WAS,Win, 31-13,4,3,rush,Darrel Williams,2021
23,24,Chiefs,10/17/2021,WAS,Win, 31-13,4,24,pass,Demarcus Robinson,2021
24,25,Chiefs,11/01/2021,NYG,Win, 20-17,1,6,pass,Tyreek Hill,2021
25,26,Chiefs,11/01/2021,NYG,Win, 20-17,2,3,rush,Derrick Gore,2021
26,27,Chiefs,11/07/2021,GNB,Win, 13-7,1,1,pass,Travis Kelce,2021
27,28,Chiefs,11/14/2021,LVR,Win, 41-14,1,8,pass,Tyreek Hill,2021
28,29,Chiefs,11/14/2021,LVR,Win, 41-14,2,1,pass,Tyreek Hill,2021
29,30,Chiefs,11/14/2021,LVR,Win, 41-14,3,1,pass,Noah Gray,2021
30,31,Chiefs,11/14/2021,LVR,Win, 41-14,4,38,pass,Darrel Williams,2021
31,32,Chiefs,11/14/2021,LVR,Win, 41-14,4,22,pass,Byron Pringle,2021
32,33,Chiefs,11/21/2021,DAL,Win, 19-9,1,4,rush,Travis Kelce,2021
33,34,Chiefs,11/21/2021,DAL,Win, 19-9,2,1,rush,Clyde Edwards-Helaire,2021
34,35,Chiefs,12/05/2021,DEN,Win, 22-9,1,10,rush,Patrick Mahomes,2021
35,36,Chiefs,12/05/2021,DEN,Win, 22-9,4,75,interception,Daniel Sorensen,2021
36,37,Chiefs,12/12/2021,LVR,Win, 48-9,1,23,fumble,Mike Hughes,2021
37,38,Chiefs,12/12/2021,LVR,Win, 48-9,1,23,pass,Darrel Williams,2021
38,39,Chiefs,12/12/2021,LVR,Win, 48-9,2,5,rush,Clyde Edwards-Helaire,2021
39,40,Chiefs,12/12/2021,LVR,Win, 48-9,2,1,pass,Josh Gordon,2021
40,41,Chiefs,12/12/2021,LVR,Win, 48-9,2,6,rush,Clyde Edwards-Helaire,2021
41,42,Chiefs,12/12/2021,LVR,Win, 48-9,4,51,rush,Derrick Gore,2021
42,43,Chiefs,12/16/2021,LAC,Win, 34-28,1,7,rush,Michael Burton,2021
43,44,Chiefs,12/16/2021,LAC,Win, 34-28,4,1,pass,Tyreek Hill,2021
44,45,Chiefs,12/16/2021,LAC,Win, 34-28,4,7,pass,Travis Kelce,2021
45,46,Chiefs,12/16/2021,LAC,Win, 34-28,5,34,pass,Travis Kelce,2021
46,47,Chiefs,12/26/2021,PIT,Win, 36-10,1,1,rush,Clyde Edwards-Helaire,2021
47,48,Chiefs,12/26/2021,PIT,Win, 36-10,1,5,pass,Byron Pringle,2021
48,49,Chiefs,12/26/2021,PIT,Win, 36-10,2,8,pass,Mecole Hardman,2021
49,50,Chiefs,12/26/2021,PIT,Win, 36-10,3,16,pass,Byron Pringle,2021
50,51,Chiefs,01/02/2022,CIN,Loss, 31-34,1,29,pass,Demarcus Robinson,2021
51,52,Chiefs,01/02/2022,CIN,Loss, 31-34,1,3,pass,Travis Kelce,2021
52,53,Chiefs,01/02/2022,CIN,Loss, 31-34,2,1,rush,Darrel Williams,2021
53,54,Chiefs,01/02/2022,CIN,Loss, 31-34,2,1,rush,Darrel Williams,2021
54,55,Chiefs,01/08/2022,DEN,Win, 28-24,1,3,pass,Travis Kelce,2021
55,56,Chiefs,01/08/2022,DEN,Win, 28-24,3,14,pass,Jerick McKinnon,2021
56,57,Chiefs,01/08/2022,DEN,Win, 28-24,4,86,fumble,Nick Bolton,2021
