,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
33,33,Jets,Jamal Adams,24,SS,14,14,1,61,1,61,7,2,0,1,25,1,6.5,75,61,14,10,13,n/a
58,58,Jets,James Burgess,25,MLB,10,10,1,2,0,2,5,1,1,1,-4,0,0.5,80,51,29,8,1,1
46,46,Jets,Neville Hewitt,26,RLB,12,12,2,13,0,9,5,n/a,n/a,n/a,n/a,0,3.0,75,44,31,6,8,n/a
27,27,Jets,Darryl Roberts,29,RCB,13,10,1,13,0,13,6,n/a,n/a,n/a,n/a,0,0.0,63,58,5,1,1,n/a
20,20,Jets,Marcus Maye,26,FS,16,16,1,0,0,0,7,n/a,n/a,n/a,n/a,0,0.0,65,50,15,1,0,n/a
34,34,Jets,Brian Poole,27,DB,14,10,1,15,1,15,5,1,0,0,0,0,0.0,59,48,11,4,5,1
51,51,Jets,Brandon Copeland,28,LB,12,3,0,0,0,0,2,1,0,0,0,0,1.5,42,27,15,5,3,n/a
53,53,Jets,Blake Cashman,23,LB,7,5,0,0,0,0,1,0,0,1,0,0,0.5,40,27,13,3,3,n/a
23,23,Jets,Arthur Maulet,26,RCB,12,6,1,13,0,13,2,0,0,1,0,1,0.0,38,26,12,5,0,n/a
98,98,Jets,Kyle Phillips,22,DE,15,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,39,21,18,7,6,n/a
48,48,Jets,Jordan Jenkins,25,LLB,14,13,0,0,0,0,3,2,0,0,0,0,8.0,32,21,11,9,13,n/a
99,99,Jets,Steve McLendon,33,LDT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.5,36,21,15,10,7,n/a
93,93,Jets,Tarell Basham,25,DE,16,2,1,1,0,1,6,0,0,1,2,0,2.0,33,18,15,3,4,n/a
22,22,Jets,Trumaine Johnson,29,LCB,7,5,1,3,0,3,2,n/a,n/a,n/a,n/a,0,0.0,25,22,3,1,0,n/a
95,95,Jets,Quinnen Williams,22,RDT,13,9,0,0,0,0,1,0,0,1,0,0,2.5,28,15,13,4,6,n/a
21,21,Jets,Nate Hairston,25,LCB,11,6,1,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,24,21,3,2,1,n/a
94,94,Jets,Folorunso Fatukasi,24,DT,14,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,27,14,13,7,3,n/a
96,96,Jets,Henry Anderson,28,LDE,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,25,14,11,3,9,n/a
50,50,Jets,Frankie Luvu,23,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,12,10,2,1,2,n/a
97,97,Jets,Nathan Shepherd,26,DT,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,11,6,5,5,6,n/a
57,57,Jets,C.J. Mosley,27,LB,2,2,1,17,1,17,2,0,0,1,0,0,0.0,9,4,5,0,0,n/a
14,14,Jets,Sam Darnold,22,QB,13,13,n/a,n/a,0,n/a,n/a,0,11,3,-16,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
60,60,Jets,Jordan Willis,24,LB,9,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,7,4,3,0,2,n/a
87,87,Jets,Daniel Brown,27,WR,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,4,2,0,0,n/a
49,49,Jets,B.J. Bello,25,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
91,91,Jets,Bronson Kaufusi,28,LB,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,3,2,1,0,1,n/a
25,25,Jets,Trenton Cannon,25,RB,4,0,n/a,n/a,0,n/a,n/a,0,0,1,1,0,0.0,3,1,2,0,0,n/a
84,84,Jets,Ryan Griffin,29,TE,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
17,17,Jets,Vyncint Smith,23,WR,13,4,n/a,n/a,0,n/a,n/a,0,1,1,-2,0,0.0,2,1,1,0,0,n/a
85,85,Jets,Trevon Wesco,24,TE,16,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
15,15,Jets,Josh Bellamy,30,WR,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
9,9,Jets,Sam Ficken,27,K,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
88,88,Jets,Ty Montgomery,26,WR,16,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,2,2,0,0,0,n/a
10,10,Jets,Braxton Berrios,24,WR,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
4,4,Jets,Lac Edwards,27,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
8,8,Jets,Luke Falk,25,QB,3,2,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Jets,Le'Veon Bell,27,RB,15,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Jets,Robbie Chosen,26,WR,16,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Jets,Jamison Crowder,26,WR,16,12,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Jets,Quincy Enunwa,27,WR,1,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Jets,Jonotthan Harrison,28,C,16,10,n/a,n/a,0,n/a,n/a,0,1,0,-7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Jets,Ryan Kalil,34,C,7,7,n/a,n/a,0,n/a,n/a,0,1,0,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
29,29,Jets,Bilal Powell,31,RB,13,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
31,31,Jets,Blessuan Austin,23,RCB,7,6,0,0,0,0,4,1,n/a,n/a,n/a,n/a,0.0,25,19,6,0,0,n/a
35,35,Jets,Kyron Brown,23,DB,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
37,37,Jets,Maurice Canady,25,DB,8,2,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,25,18,7,1,0,n/a
41,41,Jets,Matthias Farley,27,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
42,42,Jets,Thomas Hennessy,25,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
39,39,Jets,Bennett Jackson,28,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
44,44,Jets,Harvey Langi,27,DE,16,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,16,10,6,1,0,n/a
47,47,Jets,Albert McClellan,33,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,5,4,0,0,n/a
45,45,Jets,Rontez Miles,31,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,3,4,0,0,n/a
92,92,Jets,Leonard Williams,25,LDE,7,7,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,20,8,12,0,5,n/a
