,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jets,09/08/2019,BUF,Loss, 16-17,4,3,rush,Josh Allen,2019
1,2,Jets,09/08/2019,BUF,Loss, 16-17,4,38,pass,John Brown,2019
2,3,Jets,09/16/2019,CLE,Loss, 3-23,2,19,rush,Nick Chubb,2019
3,4,Jets,09/16/2019,CLE,Loss, 3-23,3,89,pass,Odell Beckham Jr.,2019
4,5,Jets,09/22/2019,NWE,Loss, 14-30,1,5,rush,Sony Michel,2019
5,6,Jets,09/22/2019,NWE,Loss, 14-30,1,25,pass,Phillip Dorsett,2019
6,7,Jets,09/22/2019,NWE,Loss, 14-30,2,3,pass,Julian Edelman,2019
7,8,Jets,09/22/2019,NWE,Loss, 14-30,3,2,rush,Rex Burkhead,2019
8,9,Jets,10/06/2019,PHI,Loss, 6-31,1,1,rush,Jordan Howard,2019
9,10,Jets,10/06/2019,PHI,Loss, 6-31,1,51,interception,Nathan Gerry,2019
10,11,Jets,10/06/2019,PHI,Loss, 6-31,2,11,pass,Zach Ertz,2019
11,12,Jets,10/06/2019,PHI,Loss, 6-31,4,44,fumble,Orlando Scandrick,2019
12,13,Jets,10/13/2019,DAL,Win, 24-22,4,5,rush,Ezekiel Elliott,2019
13,14,Jets,10/13/2019,DAL,Win, 24-22,4,4,rush,Dak Prescott,2019
14,15,Jets,10/21/2019,NWE,Loss, 0-33,1,3,rush,Sony Michel,2019
15,16,Jets,10/21/2019,NWE,Loss, 0-33,1,26,pass,Phillip Dorsett,2019
16,17,Jets,10/21/2019,NWE,Loss, 0-33,2,1,rush,Sony Michel,2019
17,18,Jets,10/21/2019,NWE,Loss, 0-33,4,1,rush,Sony Michel,2019
18,19,Jets,10/27/2019,JAX,Loss, 15-29,1,6,pass,Keelan Cole,2019
19,20,Jets,10/27/2019,JAX,Loss, 15-29,1,70,pass,Chris Conley,2019
20,21,Jets,10/27/2019,JAX,Loss, 15-29,4,8,pass,DJ Chark,2019
21,22,Jets,11/03/2019,MIA,Loss, 18-26,2,12,pass,Preston Williams,2019
22,23,Jets,11/03/2019,MIA,Loss, 18-26,2,17,pass,DeVante Parker,2019
23,24,Jets,11/03/2019,MIA,Loss, 18-26,2,5,pass,Preston Williams,2019
24,25,Jets,11/10/2019,NYG,Win, 34-27,2,5,pass,Darius Slayton,2019
25,26,Jets,11/10/2019,NYG,Win, 34-27,2,39,pass,Darius Slayton,2019
26,27,Jets,11/10/2019,NYG,Win, 34-27,3,61,pass,Golden Tate,2019
27,28,Jets,11/10/2019,NYG,Win, 34-27,3,15,pass,Golden Tate,2019
28,29,Jets,11/17/2019,WAS,Win, 34-17,4,45,pass,Derrius Guice,2019
29,30,Jets,11/17/2019,WAS,Win, 34-17,4,1,pass,Jeremy Sprinkle,2019
30,31,Jets,12/01/2019,CIN,Loss, 6-22,1,17,pass,Tyler Boyd,2019
31,32,Jets,12/01/2019,CIN,Loss, 6-22,2,5,rush,Joe Mixon,2019
32,33,Jets,12/12/2019,BAL,Loss, 21-42,1,6,rush,Mark Ingram,2019
33,34,Jets,12/12/2019,BAL,Loss, 21-42,1,5,pass,Miles Boykin,2019
34,35,Jets,12/12/2019,BAL,Loss, 21-42,2,1,pass,Mark Andrews,2019
35,36,Jets,12/12/2019,BAL,Loss, 21-42,3,24,pass,Marquise Brown,2019
36,37,Jets,12/12/2019,BAL,Loss, 21-42,3,33,pass,Seth Roberts,2019
37,38,Jets,12/12/2019,BAL,Loss, 21-42,4,10,pass,Mark Ingram,2019
38,39,Jets,12/22/2019,PIT,Win, 16-10,2,29,pass,Diontae Johnson,2019
