,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Jets,Sun,September 8,1:00PM ET,L,n/a,0-1,home,Buffalo Bills,16,17,17,223,155,68,1,23,370,242,128,4,-7.39,3.17,1.63
2,2,Jets,Mon,September 16,8:15PM ET,L,n/a,0-2,home,Cleveland Browns,3,23,13,262,169,93,1,16,375,305,70,1,-14.42,-4.95,0.90
3,3,Jets,Sun,September 22,1:00PM ET,L,n/a,0-3,away,New England Patriots,14,30,6,105,69,36,1,21,381,313,68,2,-26.43,-1.65,9.81
4,4,Jets,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Jets,Sun,October 6,1:00PM ET,L,n/a,0-4,away,Philadelphia Eagles,6,31,9,128,61,67,3,17,265,181,84,1,-35.65,4.56,6.44
6,6,Jets,Sun,October 13,4:25PM ET,W,n/a,1-4,home,Dallas Cowboys,24,22,20,382,326,56,1,26,399,270,129,n/a,10.83,-11.13,3.11
7,7,Jets,Mon,October 21,8:15PM ET,L,n/a,1-5,home,New England Patriots,0,33,12,154,73,81,6,22,323,249,74,1,-28.37,-2.21,-1.82
8,8,Jets,Sun,October 27,1:00PM ET,L,n/a,1-6,away,Jacksonville Jaguars,15,29,15,213,167,46,3,21,389,278,111,1,-12.91,-4.35,3.33
9,9,Jets,Sun,November 3,1:00PM ET,L,n/a,1-7,away,Miami Dolphins,18,26,17,321,238,83,1,22,316,266,50,n/a,-2.76,-9.94,3.06
10,10,Jets,Sun,November 10,1:00PM ET,W,n/a,2-7,home,New York Giants,34,27,18,294,218,76,n/a,15,281,258,23,2,6.97,2.96,-0.39
11,11,Jets,Sun,November 17,1:00PM ET,W,n/a,3-7,away,Washington Redskins,34,17,23,400,285,115,2,13,225,171,54,1,10.08,18.32,-9.20
12,12,Jets,Sun,November 24,1:00PM ET,W,n/a,4-7,home,Oakland Raiders,34,3,21,401,313,88,1,10,208,140,68,2,12.75,19.86,-2.36
13,13,Jets,Sun,December 1,1:00PM ET,L,n/a,4-8,away,Cincinnati Bengals,6,22,15,271,209,62,n/a,18,277,233,44,n/a,-12.69,-1.76,-0.63
14,14,Jets,Sun,December 8,1:00PM ET,W,n/a,5-8,home,Miami Dolphins,22,21,22,374,262,112,1,22,362,240,122,1,5.93,-5.46,0.46
15,15,Jets,Thu,December 12,8:20PM ET,L,n/a,5-9,away,Baltimore Ravens,21,42,13,310,207,103,2,23,430,212,218,n/a,-6.50,-25.99,9.13
16,16,Jets,Sun,December 22,1:00PM ET,W,n/a,6-9,home,Pittsburgh Steelers,16,10,14,259,174,85,1,16,260,185,75,2,-8.44,11.79,5.10
17,17,Jets,Sun,December 29,1:00PM ET,W,n/a,7-9,away,Buffalo Bills,13,6,18,271,185,86,1,17,309,236,73,3,-3.92,13.72,-1.10
