,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Saints,09/09/2010,MIN,Win, 14-9,1,29,pass,Devery Henderson,2010
1,2,Saints,09/09/2010,MIN,Win, 14-9,3,1,rush,Pierre Thomas,2010
2,3,Saints,09/20/2010,SFO,Win, 25-22,1,6,pass,Reggie Bush,2010
3,4,Saints,09/20/2010,SFO,Win, 25-22,3,3,pass,David Thomas,2010
4,5,Saints,09/26/2010,ATL,Loss, 24-27,1,2,pass,Jeremy Shockey,2010
5,6,Saints,09/26/2010,ATL,Loss, 24-27,1,80,pass,Lance Moore,2010
6,7,Saints,09/26/2010,ATL,Loss, 24-27,3,16,pass,Lance Moore,2010
7,8,Saints,10/03/2010,CAR,Win, 16-14,2,4,pass,Lance Moore,2010
8,9,Saints,10/10/2010,ARI,Loss, 20-30,1,1,pass,Jeremy Shockey,2010
9,10,Saints,10/10/2010,ARI,Loss, 20-30,4,35,pass,Robert Meachem,2010
10,11,Saints,10/17/2010,TAM,Win, 31-6,1,41,pass,Lance Moore,2010
11,12,Saints,10/17/2010,TAM,Win, 31-6,2,42,pass,Robert Meachem,2010
12,13,Saints,10/17/2010,TAM,Win, 31-6,3,4,pass,Heath Evans,2010
13,14,Saints,10/17/2010,TAM,Win, 31-6,4,1,rush,Ladell Betts,2010
14,15,Saints,10/24/2010,CLE,Loss, 17-30,4,11,pass,David Thomas,2010
15,16,Saints,10/24/2010,CLE,Loss, 17-30,4,8,pass,Marques Colston,2010
16,17,Saints,10/31/2010,PIT,Win, 20-10,4,16,pass,Marques Colston,2010
17,18,Saints,10/31/2010,PIT,Win, 20-10,4,8,pass,Lance Moore,2010
18,19,Saints,11/07/2010,CAR,Win, 34-3,1,7,pass,Jeremy Shockey,2010
19,20,Saints,11/07/2010,CAR,Win, 34-3,2,19,pass,Jimmy Graham,2010
20,21,Saints,11/07/2010,CAR,Win, 34-3,3,24,interception,Jabari Greer,2010
21,22,Saints,11/07/2010,CAR,Win, 34-3,4,1,rush,Ladell Betts,2010
22,23,Saints,11/21/2010,SEA,Win, 34-19,1,1,rush,Chris Ivory,2010
23,24,Saints,11/21/2010,SEA,Win, 34-19,2,23,pass,Marques Colston,2010
24,25,Saints,11/21/2010,SEA,Win, 34-19,2,3,pass,Robert Meachem,2010
25,26,Saints,11/21/2010,SEA,Win, 34-19,2,22,pass,Marques Colston,2010
26,27,Saints,11/21/2010,SEA,Win, 34-19,3,32,pass,Robert Meachem,2010
27,28,Saints,11/25/2010,DAL,Win, 30-27,1,3,rush,Chris Ivory,2010
28,29,Saints,11/25/2010,DAL,Win, 30-27,1,6,rush,Chris Ivory,2010
29,30,Saints,11/25/2010,DAL,Win, 30-27,4,12,pass,Lance Moore,2010
30,31,Saints,12/05/2010,CIN,Win, 34-30,2,55,rush,Chris Ivory,2010
31,32,Saints,12/05/2010,CIN,Win, 34-30,3,1,rush,Chris Ivory,2010
32,33,Saints,12/05/2010,CIN,Win, 34-30,4,52,pass,Robert Meachem,2010
33,34,Saints,12/05/2010,CIN,Win, 34-30,4,3,pass,Marques Colston,2010
34,35,Saints,12/12/2010,STL,Win, 31-13,1,5,pass,Marques Colston,2010
35,36,Saints,12/12/2010,STL,Win, 31-13,1,17,pass,Marques Colston,2010
36,37,Saints,12/12/2010,STL,Win, 31-13,2,96,interception,Malcolm Jenkins,2010
37,38,Saints,12/12/2010,STL,Win, 31-13,3,31,pass,Lance Moore,2010
38,39,Saints,12/19/2010,BAL,Loss, 24-30,1,18,pass,Jimmy Graham,2010
39,40,Saints,12/19/2010,BAL,Loss, 24-30,2,1,pass,Jimmy Graham,2010
40,41,Saints,12/19/2010,BAL,Loss, 24-30,4,15,pass,Lance Moore,2010
41,42,Saints,12/27/2010,ATL,Win, 17-14,2,2,rush,Pierre Thomas,2010
42,43,Saints,12/27/2010,ATL,Win, 17-14,4,6,pass,Jimmy Graham,2010
43,44,Saints,01/02/2011,TAM,Loss, 13-23,1,4,pass,Jimmy Graham,2010
