,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Saints,2010-09-09,MIN,Win,14,9,1,29,pass,Devery Henderson,2010
2,2,Saints,2010-09-09,MIN,Win,14,9,3,1,rush,Pierre Thomas,2010
3,3,Saints,2010-09-20,SFO,Win,25,22,1,6,pass,Reggie Bush,2010
4,4,Saints,2010-09-20,SFO,Win,25,22,3,3,pass,David Thomas,2010
5,5,Saints,2010-09-26,ATL,Loss,24,27,1,2,pass,Jeremy Shockey,2010
6,6,Saints,2010-09-26,ATL,Loss,24,27,1,80,pass,Lance Moore,2010
7,7,Saints,2010-09-26,ATL,Loss,24,27,3,16,pass,Lance Moore,2010
8,8,Saints,2010-10-03,CAR,Win,16,14,2,4,pass,Lance Moore,2010
9,9,Saints,2010-10-10,ARI,Loss,20,30,1,1,pass,Jeremy Shockey,2010
10,10,Saints,2010-10-10,ARI,Loss,20,30,4,35,pass,Robert Meachem,2010
11,11,Saints,2010-10-17,TAM,Win,31,6,1,41,pass,Lance Moore,2010
12,12,Saints,2010-10-17,TAM,Win,31,6,2,42,pass,Robert Meachem,2010
13,13,Saints,2010-10-17,TAM,Win,31,6,3,4,pass,Heath Evans,2010
14,14,Saints,2010-10-17,TAM,Win,31,6,4,1,rush,Ladell Betts,2010
15,15,Saints,2010-10-24,CLE,Loss,17,30,4,11,pass,David Thomas,2010
16,16,Saints,2010-10-24,CLE,Loss,17,30,4,8,pass,Marques Colston,2010
17,17,Saints,2010-10-31,PIT,Win,20,10,4,16,pass,Marques Colston,2010
18,18,Saints,2010-10-31,PIT,Win,20,10,4,8,pass,Lance Moore,2010
19,19,Saints,2010-11-07,CAR,Win,34,3,1,7,pass,Jeremy Shockey,2010
20,20,Saints,2010-11-07,CAR,Win,34,3,2,19,pass,Jimmy Graham,2010
21,21,Saints,2010-11-07,CAR,Win,34,3,3,24,interception,Jabari Greer,2010
22,22,Saints,2010-11-07,CAR,Win,34,3,4,1,rush,Ladell Betts,2010
23,23,Saints,2010-11-21,SEA,Win,34,19,1,1,rush,Chris Ivory,2010
24,24,Saints,2010-11-21,SEA,Win,34,19,2,23,pass,Marques Colston,2010
25,25,Saints,2010-11-21,SEA,Win,34,19,2,3,pass,Robert Meachem,2010
26,26,Saints,2010-11-21,SEA,Win,34,19,2,22,pass,Marques Colston,2010
27,27,Saints,2010-11-21,SEA,Win,34,19,3,32,pass,Robert Meachem,2010
28,28,Saints,2010-11-25,DAL,Win,30,27,1,3,rush,Chris Ivory,2010
29,29,Saints,2010-11-25,DAL,Win,30,27,1,6,rush,Chris Ivory,2010
30,30,Saints,2010-11-25,DAL,Win,30,27,4,12,pass,Lance Moore,2010
31,31,Saints,2010-12-05,CIN,Win,34,30,2,55,rush,Chris Ivory,2010
32,32,Saints,2010-12-05,CIN,Win,34,30,3,1,rush,Chris Ivory,2010
33,33,Saints,2010-12-05,CIN,Win,34,30,4,52,pass,Robert Meachem,2010
34,34,Saints,2010-12-05,CIN,Win,34,30,4,3,pass,Marques Colston,2010
35,35,Saints,2010-12-12,STL,Win,31,13,1,5,pass,Marques Colston,2010
36,36,Saints,2010-12-12,STL,Win,31,13,1,17,pass,Marques Colston,2010
37,37,Saints,2010-12-12,STL,Win,31,13,2,96,interception,Malcolm Jenkins,2010
38,38,Saints,2010-12-12,STL,Win,31,13,3,31,pass,Lance Moore,2010
39,39,Saints,2010-12-19,BAL,Loss,24,30,1,18,pass,Jimmy Graham,2010
40,40,Saints,2010-12-19,BAL,Loss,24,30,2,1,pass,Jimmy Graham,2010
41,41,Saints,2010-12-19,BAL,Loss,24,30,4,15,pass,Lance Moore,2010
42,42,Saints,2010-12-27,ATL,Win,17,14,2,2,rush,Pierre Thomas,2010
43,43,Saints,2010-12-27,ATL,Win,17,14,4,6,pass,Jimmy Graham,2010
44,44,Saints,2011-01-02,TAM,Loss,13,23,1,4,pass,Jimmy Graham,2010
