,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Seahawks,Sun,September 11,,W,0,1-0,home,Miami Dolphins,12,10,21,352,240,112,2,11,214,150,64,0,-5.68,9.75,0.42,2016
1,1,Seahawks,Sun,September 18,,L,0,1-1,away,Los Angeles Rams,3,9,17,306,239,67,1,17,283,219,64,0,-4.15,-0.61,-1.8,2016
2,2,Seahawks,Sun,September 25,,W,0,2-1,home,San Francisco 49ers,37,18,18,418,291,127,2,12,254,119,135,1,9.29,5.4,4.06,2016
3,3,Seahawks,Sun,October 2,,W,0,3-1,away,New York Jets,27,17,21,354,288,66,0,20,305,247,58,3,9.58,-1.16,2.47,2016
4,4,Seahawks,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2016
5,5,Seahawks,Sun,October 16,,W,0,4-1,home,Atlanta Falcons,26,24,22,333,261,72,0,22,362,310,52,2,8.88,-2.71,-2.31,2016
6,6,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
7,7,Seahawks,Sun,October 30,,L,0,4-2-1,away,New Orleans Saints,20,25,15,359,285,74,1,28,375,252,123,1,2.63,-6.08,1.04,2016
8,8,Seahawks,Mon,November 7,,W,0,5-2-1,home,Buffalo Bills,31,25,19,278,245,33,0,30,425,263,162,1,13.91,-11.47,4.47,2016
9,9,Seahawks,Sun,November 13,,W,0,6-2-1,away,New England Patriots,31,24,23,420,324,96,0,25,385,304,81,2,17.85,-11.93,1.92,2016
10,10,Seahawks,Sun,November 20,,W,0,7-2-1,home,Philadelphia Eagles,26,15,18,439,287,152,0,20,308,195,113,2,9.58,6.79,-2.71,2016
11,11,Seahawks,Sun,November 27,,L,0,7-3-1,away,Tampa Bay Buccaneers,5,14,16,245,118,127,3,19,338,220,118,2,-18.87,1.31,7.45,2016
12,12,Seahawks,Sun,December 4,,W,0,8-3-1,home,Carolina Panthers,40,7,29,534,294,240,1,14,271,182,89,2,22.22,10.2,-0.15,2016
13,13,Seahawks,Sun,December 11,,L,0,8-4-1,away,Green Bay Packers,10,38,22,354,218,136,6,18,330,237,93,0,-17.74,-11.85,2.69,2016
14,14,Seahawks,Thu,December 15,,W,0,9-4-1,home,Los Angeles Rams,24,3,19,299,227,72,1,13,183,136,47,0,10.43,16.3,-5.3,2016
15,15,Seahawks,Sat,December 24,,L,0,9-5-1,home,Arizona Cardinals,31,34,24,391,313,78,1,21,370,276,94,1,5.97,-6.42,-2.48,2016
16,16,Seahawks,Sun,January 1,,W,0,10-5-1,away,San Francisco 49ers,25,23,18,376,289,87,0,14,253,191,62,2,5.68,5.26,-6.18,2016
17,17,Seahawks,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2016
18,18,Seahawks,Sat,January 7,,W,0,11-5-1,home,Detroit Lions,26,6,24,387,210,177,0,13,231,182,49,0,18.51,11.29,-9.37,2016
19,19,Seahawks,Sat,January 14,,L,0,11-6-1,away,Atlanta Falcons,20,36,17,309,208,101,2,28,422,323,99,0,-0.92,-20.27,2.56,2016
