Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Cliff Avril,56.0,Seahawks,30,RDE,16,16.0,260.0,6-3,Purdue,4/8/1986,8,11.0,Detroit Lions / 3rd / 92nd pick / 2008
Doug Baldwin,89.0,Seahawks,28,WR,16,15.0,192.0,5-10,Stanford,9/21/1988,5,10.0,
Michael Bennett,72.0,Seahawks,31,LDE,11,11.0,275.0,6-4,Texas A&M,11/13/1985,7,9.0,
Trevone Boykin,2.0,Seahawks,23,QB,5,0.0,213.0,6-0,TCU,8/22/1993,Rook,0.0,
Justin Britt,68.0,Seahawks,25,C,15,15.0,315.0,6-6,Missouri,5/29/1991,2,7.0,Seattle Seahawks / 2nd / 64th pick / 2014
Kam Chancellor,31.0,Seahawks,28,SS,12,12.0,225.0,6-3,Virginia Tech,4/3/1988,6,4.0,Seattle Seahawks / 5th / 133rd pick / 2010
Frank Clark,55.0,Seahawks,23,LDE,15,5.0,272.0,6-3,Michigan,6/14/1993,1,5.0,Seattle Seahawks / 2nd / 63rd pick / 2015
Alex Collins,36.0,Seahawks,22,RB,11,0.0,210.0,5-10,Arkansas,8/26/1994,Rook,2.0,Seattle Seahawks / 5th / 171st pick / 2016
Brock Coyle,52.0,Seahawks,26,LB,12,3.0,245.0,6-1,Montana,10/12/1990,2,2.0,
DeAndre Elliott,21.0,Seahawks,24,DB,13,0.0,189.0,6-1,Colorado St.,11/21/1992,Rook,1.0,
George Fant,74.0,Seahawks,24,LT,14,10.0,322.0,6-5,Western Kentucky,7/19/1992,Rook,5.0,
George Farmer,39.0,Seahawks,23,WR,2,0.0,220.0,6-1,USC,7/4/1993,Rook,0.0,
Nolan Frese,48.0,Seahawks,24,LS,16,0.0,233.0,6-2,Houston,7/29/1992,Rook,1.0,
Garry Gilliam,79.0,Seahawks,26,RT,14,13.0,305.0,6-5,Penn St.,11/26/1990,2,6.0,
Mark Glowinski,63.0,Seahawks,24,LG,16,16.0,310.0,6-4,"Lackawanna,West Virginia",5/3/1992,1,8.0,Seattle Seahawks / 4th / 134th pick / 2015
Malliciah Goodman,97.0,Seahawks,26,DE,1,0.0,276.0,6-4,Clemson,1/4/1990,3,0.0,Atlanta Falcons / 4th / 127th pick / 2013
Jimmy Graham,88.0,Seahawks,30,TE,16,15.0,265.0,6-7,Miami (FL),11/24/1986,6,8.0,New Orleans Saints / 3rd / 95th pick / 2010
Stephen Hauschka,4.0,Seahawks,31,K,16,0.0,210.0,6-4,"Middlebury,North Carolina St.",6/29/1985,8,2.0,
Devin Hester,17.0,Seahawks,34,DB,0,0.0,190.0,5-11,Miami (FL),11/4/1982,10,0.0,Chicago Bears / 2nd / 57th pick / 2006
Joey Hunt,53.0,Seahawks,22,C,9,1.0,299.0,6-2,TCU,2/22/1994,Rook,1.0,Seattle Seahawks / 6th / 215th pick / 2016
Germain Ifedi,76.0,Seahawks,22,RG,13,13.0,325.0,6-5,Texas A&M,6/2/1994,Rook,6.0,Seattle Seahawks / 1st / 31st pick / 2016
Quinton Jefferson,99.0,Seahawks,23,DT,3,0.0,291.0,6-4,Maryland,3/31/1993,Rook,0.0,Seattle Seahawks / 5th / 147th pick / 2016
John Jenkins,92.0,Seahawks,27,DT,2,0.0,327.0,6-3,"Mississippi Gulf Coast CC,Georgia",7/11/1989,3,0.0,New Orleans Saints / 3rd / 82nd pick / 2013
Jeron Johnson,32.0,Seahawks,28,DB,4,0.0,212.0,5-10,Boise St.,6/12/1988,5,0.0,
Jermaine Kearse,15.0,Seahawks,26,WR,16,15.0,210.0,6-1,Washington,2/6/1990,4,4.0,
Jeremy Lane,20.0,Seahawks,26,DB,16,9.0,184.0,6-0,Northwestern St. (LA),7/14/1990,4,3.0,Seattle Seahawks / 6th / 172nd pick / 2012
Tyler Lockett,16.0,Seahawks,24,WR,15,9.0,182.0,5-10,Kansas St.,9/28/1992,1,6.0,Seattle Seahawks / 3rd / 69th pick / 2015
Terrence Magee,43.0,Seahawks,23,RB,2,0.0,220.0,5-9,LSU,3/16/1993,1,0.0,
Cassius Marsh,91.0,Seahawks,24,DE,16,1.0,254.0,6-4,UCLA,7/7/1992,2,3.0,Seattle Seahawks / 4th / 108th pick / 2014
Kelcie McCray,33.0,Seahawks,28,DB,16,4.0,205.0,6-2,Arkansas St.,9/21/1988,3,2.0,
Tony McDaniel,93.0,Seahawks,31,RDT,16,10.0,305.0,6-7,Tennessee,1/20/1985,10,6.0,
Dewey McDonald,41.0,Seahawks,26,DB,14,0.0,229.0,6-0,California (PA),6/10/1990,2,2.0,
Tanner McEvoy,19.0,Seahawks,23,TE,14,0.0,230.0,6-6,Wisconsin,1/26/1993,Rook,1.0,
J.D. McKissic,30.0,Seahawks,23,WR,1,0.0,195.0,5-10,Arkansas St.,8/15/1993,Rook,0.0,
Christine Michael,32.0,Seahawks,26,RB,9,7.0,220.0,5-10,Texas A&M,11/9/1990,3,4.0,Seattle Seahawks / 2nd / 62nd pick / 2013
Damontre Moore,97.0,Seahawks,24,DE,4,0.0,260.0,6-4,Texas A&M,9/11/1992,3,0.0,New York Giants / 3rd / 81st pick / 2013
Mike Morgan,57.0,Seahawks,28,LB,9,3.0,224.0,6-4,USC,1/16/1988,5,2.0,
Rees Odhiambo,70.0,Seahawks,24,G,8,0.0,297.0,6-4,Boise St.,9/23/1992,Rook,1.0,Seattle Seahawks / 3rd / 97th pick / 2016
Tyler Ott,69.0,Seahawks,24,C,0,0.0,252.0,6-3,Harvard,2/28/1992,1,0.0,
Kevin Pierre-Louis,58.0,Seahawks,25,LB,13,0.0,231.0,6-0,Boston Col.,10/7/1991,2,1.0,Seattle Seahawks / 4th / 132nd pick / 2014
Troymaine Pope,43.0,Seahawks,23,RB,3,0.0,205.0,5-9,Jacksonville St.,11/26/1993,Rook,0.0,
Tyvis Powell,40.0,Seahawks,22,DB,8,0.0,211.0,6-2,Ohio St.,2/16/1994,Rook,0.0,
C.J. Prosise,22.0,Seahawks,22,RB,6,2.0,225.0,6-1,Notre Dame,5/20/1994,Rook,3.0,Seattle Seahawks / 3rd / 90th pick / 2016
Thomas Rawls,34.0,Seahawks,23,RB,9,7.0,215.0,5-9,Central Michigan,8/3/1993,1,3.0,
Marcel Reece,44.0,Seahawks,31,WR,4,0.0,235.0,6-1,Washington,6/23/1985,7,1.0,
Jarran Reed,90.0,Seahawks,24,RDT,15,6.0,306.0,6-3,"East Mississippi CC,Alabama",12/16/1992,Rook,4.0,Seattle Seahawks / 2nd / 49th pick / 2016
Paul Richardson,10.0,Seahawks,24,WR,15,0.0,180.0,6-0,Colorado,4/13/1992,2,2.0,Seattle Seahawks / 2nd / 45th pick / 2014
Ahtyba Rubin,77.0,Seahawks,30,LDT,16,16.0,315.0,6-2,Iowa St.,7/25/1986,8,8.0,Cleveland Browns / 6th / 190th pick / 2008
Jon Ryan,9.0,Seahawks,35,P,16,0.0,217.0,6-0,Regina,11/26/1981,10,2.0,
DeShawn Shead,35.0,Seahawks,27,RCB,15,15.0,212.0,6-2,Portland St.,6/28/1989,3,5.0,
Richard Sherman,25.0,Seahawks,28,LCB,16,16.0,195.0,6-3,Stanford,3/30/1988,5,9.0,Seattle Seahawks / 5th / 154th pick / 2011
Sealver Siliga,92.0,Seahawks,26,DT,4,0.0,345.0,6-2,Utah,4/26/1990,4,0.0,
Garrison Smith,98.0,Seahawks,25,DT,3,0.0,295.0,6-1,Georgia,10/9/1991,Rook,0.0,
Bradley Sowell,78.0,Seahawks,27,LT,10,9.0,277.0,6-6,Mississippi,6/6/1989,4,4.0,
C.J. Spiller,28.0,Seahawks,29,RB,2,0.0,194.0,5-11,Clemson,8/5/1987,6,0.0,Buffalo Bills / 1st / 9th pick / 2010
Steven Terrell,23.0,Seahawks,26,FS,16,5.0,197.0,5-10,Texas A&M,9/21/1990,2,2.0,
Earl Thomas,29.0,Seahawks,27,FS,11,11.0,202.0,5-10,Texas,5/7/1989,6,5.0,Seattle Seahawks / 1st / 14th pick / 2010
Neiko Thorpe,27.0,Seahawks,26,DB,15,0.0,210.0,6-2,Auburn,2/1/1990,4,1.0,
Jordan Tripp,59.0,Seahawks,25,LB,7,1.0,234.0,6-3,Montana,4/3/1991,2,1.0,Miami Dolphins / 5th / 171st pick / 2014
Will Tukuafu,46.0,Seahawks,32,FB,7,1.0,272.0,6-4,Oregon,1/3/1984,5,1.0,
Tani Tupou,44.0,Seahawks,24,DT,1,0.0,284.0,6-1,Washington,12/13/1992,Rook,0.0,
Nick Vannett,81.0,Seahawks,23,TE,9,2.0,257.0,6-5,Ohio St.,3/6/1993,Rook,0.0,Seattle Seahawks / 3rd / 94th pick / 2016
Bobby Wagner,54.0,Seahawks,26,MLB,16,16.0,242.0,6-0,Utah St.,6/27/1990,4,17.0,Seattle Seahawks / 2nd / 47th pick / 2012
J'Marcus Webb,73.0,Seahawks,28,T,9,3.0,320.0,6-7,"Texas,Navarro,West Texas A&M",8/8/1988,6,2.0,Chicago Bears / 7th / 218th pick / 2010
Brandon Williams,86.0,Seahawks,29,TE,16,1.0,255.0,6-4,Oregon,10/12/1987,3,0.0,
Kasen Williams,18.0,Seahawks,24,WR,1,0.0,219.0,6-2,Washington,12/5/1992,1,0.0,
Luke Willson,82.0,Seahawks,26,TE,11,6.0,255.0,6-5,Rice,1/15/1990,3,1.0,Seattle Seahawks / 5th / 158th pick / 2013
Russell Wilson,3.0,Seahawks,28,QB,16,16.0,215.0,5-11,"Wisconsin,North Carolina St.",11/29/1988,4,14.0,Seattle Seahawks / 3rd / 75th pick / 2012
K.J. Wright,50.0,Seahawks,27,RLB,16,16.0,246.0,6-4,Mississippi St.,7/23/1989,5,11.0,Seattle Seahawks / 4th / 99th pick / 2011
Team Total,,Seahawks,26,,16,,245.1,6-1.9,,,3.0,,
