,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Seahawks,2016-09-11,MIA,"W, 12-10",4,2,pass,Doug Baldwin
2,2,Seahawks,2016-09-25,SFO,"W, 37-18",1,41,rush,Christine Michael
3,3,Seahawks,2016-09-25,SFO,"W, 37-18",1,4,rush,Christine Michael
4,4,Seahawks,2016-09-25,SFO,"W, 37-18",2,18,pass,Jimmy Graham
5,5,Seahawks,2016-09-25,SFO,"W, 37-18",4,16,pass,Doug Baldwin
6,6,Seahawks,2016-10-02,NYJ,"W, 27-17",2,8,pass,C.J. Spiller
7,7,Seahawks,2016-10-02,NYJ,"W, 27-17",2,42,pass,Tanner McEvoy
8,8,Seahawks,2016-10-02,NYJ,"W, 27-17",4,6,pass,Christine Michael
9,9,Seahawks,2016-10-16,ATL,"W, 26-24",1,9,rush,Christine Michael
10,10,Seahawks,2016-10-16,ATL,"W, 26-24",2,2,rush,Alex Collins
11,11,Seahawks,2016-10-16,ATL,"W, 26-24",4,1,rush,Christine Michael
12,12,Seahawks,2016-10-30,NOR,"L, 20-25",1,34,fumble,Earl Thomas
13,13,Seahawks,2016-10-30,NOR,"L, 20-25",2,2,rush,Christine Michael
14,14,Seahawks,2016-11-07,BUF,"W, 31-25",1,3,rush,Russell Wilson
15,15,Seahawks,2016-11-07,BUF,"W, 31-25",2,17,pass,Jimmy Graham
16,16,Seahawks,2016-11-07,BUF,"W, 31-25",2,3,rush,Christine Michael
17,17,Seahawks,2016-11-07,BUF,"W, 31-25",2,18,pass,Jimmy Graham
18,18,Seahawks,2016-11-13,NWE,"W, 31-24",2,6,pass,Doug Baldwin
19,19,Seahawks,2016-11-13,NWE,"W, 31-24",2,18,pass,Doug Baldwin
20,20,Seahawks,2016-11-13,NWE,"W, 31-24",4,15,pass,Doug Baldwin
21,21,Seahawks,2016-11-20,PHI,"W, 26-15",1,72,rush,C.J. Prosise
22,22,Seahawks,2016-11-20,PHI,"W, 26-15",2,35,pass,Jimmy Graham
23,23,Seahawks,2016-11-20,PHI,"W, 26-15",3,15,pass,Russell Wilson
24,24,Seahawks,2016-12-04,CAR,"W, 40-7",1,8,rush,Thomas Rawls
25,25,Seahawks,2016-12-04,CAR,"W, 40-7",2,45,rush,Thomas Rawls
26,26,Seahawks,2016-12-04,CAR,"W, 40-7",3,75,rush,Tyler Lockett
27,27,Seahawks,2016-12-04,CAR,"W, 40-7",4,1,pass,Jimmy Graham
28,28,Seahawks,2016-12-11,GNB,"L, 10-38",4,21,pass,Tanner McEvoy
29,29,Seahawks,2016-12-15,LAR,"W, 24-3",2,8,pass,Luke Willson
30,30,Seahawks,2016-12-15,LAR,"W, 24-3",3,1,pass,Doug Baldwin
31,31,Seahawks,2016-12-15,LAR,"W, 24-3",4,57,pass,Tyler Lockett
32,32,Seahawks,2016-12-24,ARI,"L, 31-34",3,2,pass,Jermaine Kearse
33,33,Seahawks,2016-12-24,ARI,"L, 31-34",4,42,pass,Doug Baldwin
34,34,Seahawks,2016-12-24,ARI,"L, 31-34",4,37,pass,Jimmy Graham
35,35,Seahawks,2016-12-24,ARI,"L, 31-34",4,5,pass,Paul Richardson
36,36,Seahawks,2017-01-01,SFO,"W, 25-23",2,11,pass,Luke Willson
37,37,Seahawks,2017-01-01,SFO,"W, 25-23",2,1,rush,Thomas Rawls
