,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-08,1.0,1.0,27.171,LAR,,BUF,L 10-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,1,16.7%,2022,Left Defensive End,A'Shawn Robinson,Rams
1,2.0,2022-09-18,2.0,2.0,27.181,LAR,,ATL,W 31-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%,2022,Left Defensive End,A'Shawn Robinson,Rams
2,3.0,2022-09-25,3.0,3.0,27.188,LAR,@,ARI,W 20-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2022,Left Defensive End,A'Shawn Robinson,Rams
3,4.0,2022-10-03,4.0,4.0,27.196,LAR,@,SFO,L 9-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,1,33.3%,2022,Left Defensive End,A'Shawn Robinson,Rams
4,5.0,2022-10-09,5.0,5.0,27.202,LAR,,DAL,L 10-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,7,0,0.0%,2022,Left Defensive End,A'Shawn Robinson,Rams
5,6.0,2022-10-16,6.0,6.0,27.209,LAR,,CAR,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6,0,0.0%,2022,Left Defensive End,A'Shawn Robinson,Rams
6,7.0,2022-10-30,7.0,8.0,27.223,LAR,,SFO,L 14-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2022,Left Defensive End,A'Shawn Robinson,Rams
7,8.0,2022-11-06,8.0,9.0,27.23,LAR,@,TAM,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,7,0,0.0%,2022,Left Defensive End,A'Shawn Robinson,Rams
8,9.0,2022-11-13,9.0,10.0,27.237,LAR,,ARI,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,2,0,0.0%,2022,Left Defensive End,A'Shawn Robinson,Rams
9,10.0,2022-11-20,10.0,11.0,27.244,LAR,@,NOR,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2022,Left Defensive End,A'Shawn Robinson,Rams
10,,10 Games,,,,,,,3-7-0,0,0,0,,,,,,,,,,0,1,3,0.0,4,42,2,4.5%,2022,Left Defensive End,A'Shawn Robinson,Rams
