,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2022-09-08,1.0,1.0,29.085,LAR,,BUF,L 10-31,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
1,2.0,2022-09-18,2.0,2.0,29.095,LAR,,ATL,W 31-27,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
2,3.0,2022-09-25,3.0,3.0,29.102,LAR,@,ARI,W 20-12,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
3,4.0,2022-10-03,4.0,4.0,29.11,LAR,@,SFO,L 9-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
4,5.0,2022-10-09,5.0,5.0,29.116,LAR,,DAL,L 10-22,0,1,0,0.0,0.0,25.0,25.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,1,1,100.0%,0,
5,6.0,2022-10-16,6.0,6.0,29.123,LAR,,CAR,W 24-10,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
6,7.0,2022-10-30,7.0,8.0,29.137,LAR,,SFO,L 14-31,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
7,8.0,2022-11-06,8.0,9.0,29.144,LAR,@,TAM,L 13-16,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
8,9.0,2022-11-13,9.0,10.0,29.151,LAR,,ARI,L 17-27,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
9,,9 Games,,,,,,,3-6-0,0,1,0,0.0,0.0,25.0,25.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,1,1,100.0%,0,
