,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-25,3.0,3.0,22.032,LAR,@,ARI,W 20-12,0,15,8,53.3%,72,9.0,4.8,0,66.5,12.7,62,10,0,0,0,0.0,0,9.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
1,2.0,2022-10-03,4.0,4.0,22.04,LAR,@,SFO,L 9-24,0,6,4,66.7%,90,22.5,15.0,1,149.3,8.5,10,80,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
2,3.0,2022-10-09,5.0,5.0,22.046,LAR,,DAL,L 10-22,0,5,3,60.0%,49,16.3,9.8,0,92.9,11.0,43,6,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
3,4.0,2022-10-16,6.0,6.0,22.053,LAR,,CAR,W 24-10,0,6,2,33.3%,2,1.0,0.3,0,42.4,4.5,-3,5,0,0,0,0.0,0,3.0,1,25.0%,2022,Left Cornerback,Derion Kendrick,Rams
4,5.0,2022-10-30,7.0,8.0,22.067,LAR,,SFO,L 14-31,0,5,5,100.0%,84,16.8,16.8,0,118.7,10.8,54,30,0,0,0,0.0,0,6.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
5,6.0,2022-11-06,8.0,9.0,22.074,LAR,@,TAM,L 13-16,0,9,6,66.7%,47,7.8,5.2,1,116.4,7.8,34,13,0,0,0,0.0,0,4.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
6,7.0,2022-11-13,9.0,10.0,22.081,LAR,,ARI,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Derion Kendrick,Rams
7,8.0,2022-11-20,10.0,11.0,22.088,LAR,@,NOR,L 20-27,0,4,3,75.0%,32,10.7,8.0,0,97.9,8.3,6,26,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
8,9.0,2022-11-27,11.0,12.0,22.095,LAR,@,KAN,L 10-26,0,2,2,100.0%,29,14.5,14.5,0,118.7,10.5,21,8,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
9,10.0,2022-12-04,12.0,13.0,22.102,LAR,,SEA,L 23-27,0,6,6,100.0%,90,15.0,15.0,0,118.7,14.0,84,6,0,0,0,0.0,0,10.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
10,11.0,2022-12-08,13.0,14.0,22.106,LAR,,LVR,W 17-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Derion Kendrick,Rams
11,12.0,2022-12-19,14.0,15.0,22.117,LAR,@,GNB,L 12-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Derion Kendrick,Rams
12,13.0,2022-12-25,15.0,16.0,22.123,LAR,,DEN,W 51-14,0,1,1,100.0%,22,22.0,22.0,0,118.7,22.0,22,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Cornerback,Derion Kendrick,Rams
13,14.0,2023-01-01,16.0,17.0,22.13,LAR,@,LAC,L 10-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Derion Kendrick,Rams
14,15.0,2023-01-08,17.0,18.0,22.137,LAR,@,SEA,L 16-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Derion Kendrick,Rams
15,,15 Games,,,,,,,4-11-0,0,59,40,67.8%,517,12.9,8.8,2,106.4,10.3,333,184,0,0,0,0.0,0,43.0,1,2.3%,2022,Left Cornerback,Derion Kendrick,Rams
