,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-08,1.0,1.0,25.122,LAR,,BUF,L 10-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Defensive Lineman,Marquise Copeland,Rams
1,2.0,2022-09-18,2.0,2.0,25.132,LAR,,ATL,W 31-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
2,3.0,2022-09-25,3.0,3.0,25.139,LAR,@,ARI,W 20-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Defensive Lineman,Marquise Copeland,Rams
3,4.0,2022-10-03,4.0,4.0,25.147,LAR,@,SFO,L 9-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Defensive Lineman,Marquise Copeland,Rams
4,5.0,2022-10-09,5.0,5.0,25.153,LAR,,DAL,L 10-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
5,6.0,2022-10-16,6.0,6.0,25.16,LAR,,CAR,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,6.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
6,7.0,2022-10-30,7.0,8.0,25.174,LAR,,SFO,L 14-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Defensive Lineman,Marquise Copeland,Rams
7,8.0,2022-11-06,8.0,9.0,25.181,LAR,@,TAM,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Defensive Lineman,Marquise Copeland,Rams
8,9.0,2022-11-13,9.0,10.0,25.188,LAR,,ARI,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
9,10.0,2022-11-20,10.0,11.0,25.195,LAR,@,NOR,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
10,11.0,2022-11-27,11.0,12.0,25.202,LAR,@,KAN,L 10-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
11,12.0,2022-12-04,12.0,13.0,25.209,LAR,,SEA,L 23-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
12,13.0,2022-12-08,13.0,14.0,25.213,LAR,,LVR,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,4.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
13,14.0,2023-01-01,16.0,17.0,25.237,LAR,@,LAC,L 10-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
14,15.0,2023-01-08,17.0,18.0,25.244,LAR,@,SEA,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
15,,15 Games,,,,,,,4-11-0,0,0,0,,,,,,,,,,1,1,1,1.0,3,31.0,0,0.0%,2022,Defensive Lineman,Marquise Copeland,Rams
