,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Titans,2019-09-08,CLE,Win,43,13,1,4,rush,Dontrell Hilliard,2019
2,2,Titans,2019-09-08,CLE,Win,43,13,3,3,pass,David Njoku,2019
3,3,Titans,2019-09-15,IND,Loss,17,19,1,3,pass,Eric Ebron,2019
4,4,Titans,2019-09-15,IND,Loss,17,19,2,12,pass,Parris Campbell,2019
5,5,Titans,2019-09-15,IND,Loss,17,19,4,4,pass,T.Y. Hilton,2019
6,6,Titans,2019-09-19,JAX,Loss,7,20,1,7,pass,James O'Shaughnessy,2019
7,7,Titans,2019-09-19,JAX,Loss,7,20,1,22,pass,DJ Chark,2019
8,8,Titans,2019-09-29,ATL,Win,24,10,1,1,rush,Ito Smith,2019
9,9,Titans,2019-10-06,BUF,Loss,7,14,2,8,pass,Lee Smith,2019
10,10,Titans,2019-10-06,BUF,Loss,7,14,4,7,pass,Duke Williams,2019
11,11,Titans,2019-10-13,DEN,Loss,0,16,3,2,rush,Phillip Lindsay,2019
12,12,Titans,2019-10-20,LAC,Win,23,20,2,1,pass,Melvin Gordon,2019
13,13,Titans,2019-10-20,LAC,Win,23,20,4,41,pass,Austin Ekeler,2019
14,14,Titans,2019-10-27,TAM,Win,27,23,2,9,pass,Mike Evans,2019
15,15,Titans,2019-10-27,TAM,Win,27,23,3,2,pass,Mike Evans,2019
16,16,Titans,2019-11-03,CAR,Loss,20,30,2,7,pass,Christian McCaffrey,2019
17,17,Titans,2019-11-03,CAR,Loss,20,30,2,12,pass,Curtis Samuel,2019
18,18,Titans,2019-11-03,CAR,Loss,20,30,3,1,rush,Christian McCaffrey,2019
19,19,Titans,2019-11-03,CAR,Loss,20,30,4,58,rush,Christian McCaffrey,2019
20,20,Titans,2019-11-10,KAN,Win,35,32,1,3,pass,Travis Kelce,2019
21,21,Titans,2019-11-10,KAN,Win,35,32,3,11,pass,Tyreek Hill,2019
22,22,Titans,2019-11-10,KAN,Win,35,32,4,63,pass,Mecole Hardman,2019
23,23,Titans,2019-11-24,JAX,Win,42,20,3,1,rush,Leonard Fournette,2019
24,24,Titans,2019-11-24,JAX,Win,42,20,4,1,rush,Leonard Fournette,2019
25,25,Titans,2019-12-01,IND,Win,31,17,1,21,pass,Jack Doyle,2019
26,26,Titans,2019-12-01,IND,Win,31,17,3,1,rush,Nyheim Hines,2019
27,27,Titans,2019-12-08,OAK,Win,42,21,1,14,rush,DeAndre Washington,2019
28,28,Titans,2019-12-08,OAK,Win,42,21,2,49,pass,Rico Gafford,2019
29,29,Titans,2019-12-08,OAK,Win,42,21,2,1,pass,Foster Moreau,2019
30,30,Titans,2019-12-15,HOU,Loss,21,24,2,12,pass,Kenny Stills,2019
31,31,Titans,2019-12-15,HOU,Loss,21,24,2,16,pass,Kenny Stills,2019
32,32,Titans,2019-12-15,HOU,Loss,21,24,4,10,rush,Carlos Hyde,2019
33,33,Titans,2019-12-22,NOR,Loss,28,38,2,61,pass,Jared Cook,2019
34,34,Titans,2019-12-22,NOR,Loss,28,38,3,40,rush,Alvin Kamara,2019
35,35,Titans,2019-12-22,NOR,Loss,28,38,3,1,rush,Alvin Kamara,2019
36,36,Titans,2019-12-22,NOR,Loss,28,38,3,16,pass,Jared Cook,2019
37,37,Titans,2019-12-22,NOR,Loss,28,38,4,2,pass,Michael Thomas,2019
38,38,Titans,2019-12-29,HOU,Win,35,14,1,1,rush,Duke Johnson,2019
39,39,Titans,2019-12-29,HOU,Win,35,14,3,1,rush,A.J. McCarron,2019
