,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Titans,Sun,September 8,1:00PM ET,W,n/a,1-0,away,Cleveland Browns,43,13,21,339,216,123,n/a,19,346,244,102,3,11.10,19.89,1.22
2,2,Titans,Sun,September 15,1:00PM ET,L,n/a,1-1,home,Indianapolis Colts,17,19,18,243,119,124,n/a,21,288,121,167,2,-3.74,-5.07,3.24
3,3,Titans,Thu,September 19,8:20PM ET,L,n/a,1-2,away,Jacksonville Jaguars,7,20,21,340,249,91,1,12,292,204,88,n/a,-6.44,1.20,-5.28
4,4,Titans,Sun,September 29,1:00PM ET,W,n/a,2-2,away,Atlanta Falcons,24,10,22,365,227,138,n/a,24,422,364,58,1,10.78,-1.83,3.80
5,5,Titans,Sun,October 6,1:00PM ET,L,n/a,2-3,home,Buffalo Bills,7,14,14,252,150,102,n/a,18,313,204,109,1,-3.60,1.16,-8.64
6,6,Titans,Sun,October 13,4:25PM ET,L,n/a,2-4,away,Denver Broncos,0,16,12,204,165,39,3,11,270,167,103,1,-25.18,10.82,-1.34
7,7,Titans,Sun,October 20,4:05PM ET,W,n/a,3-4,home,Los Angeles Chargers,23,20,22,403,306,97,1,24,365,326,39,1,10.83,-8.93,0.57
8,8,Titans,Sun,October 27,1:00PM ET,W,n/a,4-4,home,Tampa Bay Buccaneers,27,23,16,246,174,72,1,23,389,283,106,4,-2.72,6.92,1.66
9,9,Titans,Sun,November 3,1:00PM ET,L,n/a,4-5,away,Carolina Panthers,20,30,24,431,310,121,3,22,370,214,156,1,5.05,-9.15,-4.67
10,10,Titans,Sun,November 10,1:00PM ET,W,n/a,5-5,home,Kansas City Chiefs,35,32,19,371,146,225,1,28,530,433,97,1,11.07,-13.98,3.81
11,11,Titans,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Titans,Sun,November 24,4:05PM ET,W,n/a,6-5,home,Jacksonville Jaguars,42,20,21,471,252,219,2,23,369,252,117,1,20.75,-1.20,2.59
13,13,Titans,Sun,December 1,1:00PM ET,W,n/a,7-5,away,Indianapolis Colts,31,17,15,292,138,154,2,22,391,309,82,3,-1.94,1.63,12.84
14,14,Titans,Sun,December 8,4:25PM ET,W,n/a,8-5,away,Oakland Raiders,42,21,26,552,391,161,1,22,355,258,97,1,29.61,-2.19,-5.43
15,15,Titans,Sun,December 15,1:00PM ET,L,n/a,8-6,home,Houston Texans,21,24,24,432,269,163,1,23,374,234,140,2,9.37,-9.03,-6.55
16,16,Titans,Sun,December 22,1:00PM ET,L,n/a,8-7,home,New Orleans Saints,28,38,17,397,248,149,1,23,377,275,102,n/a,4.25,-13.33,-2.33
17,17,Titans,Sun,December 29,4:25PM ET,W,n/a,9-7,away,Houston Texans,35,14,25,467,222,245,n/a,20,301,192,109,1,27.49,-1.54,-6.36
n/a,n/a,Titans,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Titans,Sat,January 4,8:15PM ET,W,n/a,10-7,away,New England Patriots,20,13,19,272,71,201,1,18,307,209,98,2,2.83,0.84,0.20
Division,Division,Titans,Sat,January 11,8:15PM ET,W,n/a,11-7,away,Baltimore Ravens,28,12,15,300,83,217,n/a,29,530,345,185,3,10.45,4.11,1.35
Conf. Champ.,Conf. Champ.,Titans,Sun,January 19,3:05PM ET,L,n/a,11-8,away,Kansas City Chiefs,24,35,20,295,210,85,n/a,27,404,292,112,n/a,5.92,-29.52,9.99
