,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2019-09-08,nan,Win,0,1-0,away,Cleveland Browns,43,13,21,339,216,123,0,19,346,244,102,3,11.1,19.89,1.22,Titans,2019
1,2,Sun,2019-09-15,nan,Loss,0,1-1,home,Indianapolis Colts,17,19,18,243,119,124,0,21,288,121,167,2,-3.74,-5.07,3.24,Titans,2019
2,3,Thu,2019-09-19,nan,Loss,0,1-2,away,Jacksonville Jaguars,7,20,21,340,249,91,1,12,292,204,88,0,-6.44,1.2,-5.28,Titans,2019
3,4,Sun,2019-09-29,nan,Win,0,2-2,away,Atlanta Falcons,24,10,22,365,227,138,0,24,422,364,58,1,10.78,-1.83,3.8,Titans,2019
4,5,Sun,2019-10-06,nan,Loss,0,2-3,home,Buffalo Bills,7,14,14,252,150,102,0,18,313,204,109,1,-3.6,1.16,-8.64,Titans,2019
5,6,Sun,2019-10-13,nan,Loss,0,2-4,away,Denver Broncos,0,16,12,204,165,39,3,11,270,167,103,1,-25.18,10.82,-1.34,Titans,2019
6,7,Sun,2019-10-20,nan,Win,0,3-4,home,Los Angeles Chargers,23,20,22,403,306,97,1,24,365,326,39,1,10.83,-8.93,0.57,Titans,2019
7,8,Sun,2019-10-27,nan,Win,0,4-4,home,Tampa Bay Buccaneers,27,23,16,246,174,72,1,23,389,283,106,4,-2.72,6.92,1.66,Titans,2019
8,9,Sun,2019-11-03,nan,Loss,0,4-5,away,Carolina Panthers,20,30,24,431,310,121,3,22,370,214,156,1,5.05,-9.15,-4.67,Titans,2019
9,10,Sun,2019-11-10,nan,Win,0,5-5,home,Kansas City Chiefs,35,32,19,371,146,225,1,28,530,433,97,1,11.07,-13.98,3.81,Titans,2019
10,12,Sun,2019-11-24,nan,Win,0,6-5,home,Jacksonville Jaguars,42,20,21,471,252,219,2,23,369,252,117,1,20.75,-1.2,2.59,Titans,2019
11,13,Sun,2019-12-01,nan,Win,0,7-5,away,Indianapolis Colts,31,17,15,292,138,154,2,22,391,309,82,3,-1.94,1.63,12.84,Titans,2019
12,14,Sun,2019-12-08,nan,Win,0,8-5,away,Oakland Raiders,42,21,26,552,391,161,1,22,355,258,97,1,29.61,-2.19,-5.43,Titans,2019
13,15,Sun,2019-12-15,nan,Loss,0,8-6,home,Houston Texans,21,24,24,432,269,163,1,23,374,234,140,2,9.37,-9.03,-6.55,Titans,2019
14,16,Sun,2019-12-22,nan,Loss,0,8-7,home,New Orleans Saints,28,38,17,397,248,149,1,23,377,275,102,0,4.25,-13.33,-2.33,Titans,2019
15,17,Sun,2019-12-29,nan,Win,0,9-7,away,Houston Texans,35,14,25,467,222,245,0,20,301,192,109,1,27.49,-1.54,-6.36,Titans,2019
16,19,Sat,2020-01-04,nan,Win,0,10-7,away,New England Patriots,20,13,19,272,71,201,1,18,307,209,98,2,2.83,0.84,0.2,Titans,2019
17,20,Sat,2020-01-11,nan,Win,0,11-7,away,Baltimore Ravens,28,12,15,300,83,217,0,29,530,345,185,3,10.45,4.11,1.35,Titans,2019
18,21,Sun,2020-01-19,nan,Loss,0,11-8,away,Kansas City Chiefs,24,35,20,295,210,85,0,27,404,292,112,0,5.92,-29.52,9.99,Titans,2019
