,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,53.0,Daren Bates,11/27/1990,29.0,5-11,225.0,Auburn,LB,13,0.0,6.0,1.0,Titans,2019
1,41.0,Khari Blasingame,7/1/1996,23.0,6-0,233.0,Vanderbilt,RB,6,3.0,0.0,0.0,Titans,2019
2,48.0,Beau Brinkley,1/25/1990,29.0,6-4,260.0,Missouri,TE,16,0.0,7.0,1.0,Titans,2019
3,35.0,Tramaine Brock,8/20/1988,31.0,6-0,188.0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",DB,4,4.0,9.0,1.0,Titans,2019
4,11.0,A.J. Brown,6/30/1997,22.0,6-1,226.0,Mississippi,WR,16,11.0,0.0,10.0,Titans,2019
5,55.0,Jayon Brown,2/26/1995,24.0,6-0,226.0,UCLA,RILB,14,14.0,2.0,8.0,Titans,2019
6,21.0,Malcolm Butler,3/2/1990,29.0,5-11,190.0,"Hinds CC,Alcorn St.,West Alabama",RCB,9,9.0,5.0,4.0,Titans,2019
7,31.0,Kevin Byard,8/17/1993,26.0,5-11,212.0,Middle Tenn. St.,FS,16,16.0,3.0,7.0,Titans,2019
8,99.0,Jurrell Casey,12/5/1989,30.0,6-1,305.0,USC,RDE,14,14.0,8.0,11.0,Titans,2019
9,78.0,Jack Conklin,8/17/1994,25.0,6-6,308.0,Michigan St.,RT,16,16.0,3.0,8.0,Titans,2019
10,44.0,Kamalei Correa,4/27/1994,25.0,6-3,241.0,Boise St.,LOLB,16,5.0,3.0,4.0,Titans,2019
11,29.0,Dane Cruikshank,4/27/1995,24.0,6-1,209.0,Arizona,DB,16,0.0,1.0,1.0,Titans,2019
12,84.0,Corey Davis,1/11/1995,24.0,6-3,209.0,Western Michigan,TE,15,11.0,2.0,5.0,Titans,2019
13,64.0,Nate Davis,9/23/1996,23.0,6-3,316.0,Charlotte,RG,13,12.0,0.0,6.0,Titans,2019
14,12.0,Rashard Davis,9/14/1995,24.0,5-9,175.0,James Madison,WR,1,0.0,0.0,0.0,Titans,2019
15,28.0,Dalyn Dawkins,12/12/1994,25.0,5-7,183.0,Colorado St.,RB,2,0.0,1.0,0.0,Titans,2019
16,92.0,Matt Dickerson,11/9/1995,24.0,6-5,292.0,UCLA,DT,5,0.0,1.0,0.0,Titans,2019
17,75.0,Jamil Douglas,2/28/1992,27.0,6-4,309.0,Arizona St.,RG,15,5.0,4.0,3.0,Titans,2019
18,54.0,Rashaan Evans,11/8/1995,24.0,6-2,232.0,Alabama,LILB,16,16.0,1.0,9.0,Titans,2019
19,56.0,Sharif Finch,10/1/1995,24.0,6-4,250.0,Temple,LB,8,3.0,1.0,2.0,Titans,2019
20,86.0,Anthony Firkser,2/19/1995,24.0,6-2,246.0,Harvard,FB,15,1.0,1.0,2.0,Titans,2019
21,32.0,David Fluellen,1/28/1992,27.0,5-11,224.0,Toledo,RB,2,0.0,2.0,0.0,Titans,2019
22,93.0,Reggie Gilbert,4/1/1993,26.0,6-3,261.0,Arizona,LOLB,11,5.0,2.0,3.0,Titans,2019
23,57.0,Nigel Harris,12/7/1994,25.0,6-2,225.0,South Florida,LB,1,0.0,2.0,0.0,Titans,2019
24,22.0,Derrick Henry,1/4/1994,25.0,6-3,247.0,Alabama,RB,15,15.0,3.0,13.0,Titans,2019
25,16.0,Cody Hollister,11/18/1993,26.0,6-4,209.0,Arkansas,WR,5,0.0,0.0,0.0,Titans,2019
26,37.0,Amani Hooker,6/14/1998,21.0,5-11,210.0,Iowa,DB,16,0.0,0.0,1.0,Titans,2019
27,10.0,Adam Humphries,6/24/1993,26.0,5-11,195.0,Clemson,WR,12,3.0,4.0,3.0,Titans,2019
28,96.0,Joey Ivie,1/22/1995,24.0,6-3,301.0,Florida,NT,3,0.0,0.0,0.0,Titans,2019
29,25.0,Adoree' Jackson,9/18/1995,24.0,5-11,185.0,USC,RCB,11,10.0,2.0,3.0,Titans,2019
30,15.0,Darius Jennings,6/28/1992,27.0,5-10,180.0,Virginia,WR,8,0.0,4.0,0.0,Titans,2019
31,94.0,Austin Johnson,5/8/1994,25.0,6-4,314.0,Penn St.,NT,16,1.0,3.0,2.0,Titans,2019
32,60.0,Ben Jones,7/2/1989,30.0,6-3,308.0,Georgia,C,15,15.0,7.0,8.0,Titans,2019
33,90.0,DaQuan Jones,12/17/1991,28.0,6-4,320.0,Penn St.,NT,16,16.0,5.0,8.0,Titans,2019
34,7.0,Greg Joseph,8/4/1994,25.0,6-0,206.0,Florida Atlantic,K,2,0.0,1.0,0.0,Titans,2019
35,46.0,Joshua Kalu,8/28/1995,24.0,6-0,203.0,Nebraska,DB,8,0.0,1.0,0.0,Titans,2019
36,71.0,Dennis Kelly,1/16/1990,29.0,6-8,321.0,Purdue,T,15,4.0,7.0,3.0,Titans,2019
37,6.0,Brett Kern,2/17/1986,33.0,6-2,214.0,Toledo,P,16,0.0,11.0,3.0,Titans,2019
38,58.0,Harold Landry,6/5/1996,23.0,6-2,252.0,Boston Col.,ROLB,16,16.0,1.0,9.0,Titans,2019
39,77.0,Taylor Lewan,7/22/1991,28.0,6-7,309.0,Michigan,LT,12,12.0,5.0,6.0,Titans,2019
40,33.0,Dion Lewis,9/27/1990,29.0,5-8,195.0,Pittsburgh,RB,16,1.0,8.0,3.0,Titans,2019
41,51.0,David Long,10/12/1996,23.0,5-11,227.0,West Virginia,LB,14,0.0,0.0,1.0,Titans,2019
42,97.0,Isaiah Mack,3/19/1996,23.0,6-1,299.0,Chattanooga,DT,13,1.0,0.0,2.0,Titans,2019
43,8.0,Marcus Mariota,10/30/1993,26.0,6-4,222.0,Oregon,QB,7,6.0,4.0,5.0,Titans,2019
44,30.0,Christopher Milton,9/15/1992,27.0,5-11,190.0,Georgia Tech,DB,6,0.0,3.0,0.0,Titans,2019
45,20.0,Kareem Orr,1/2/1997,22.0,5-11,195.0,"Arizona St.,Chattanooga",DB,2,0.0,0.0,0.0,Titans,2019
46,3.0,Cody Parkey,2/19/1992,27.0,6-0,190.0,Auburn,K,3,0.0,5.0,1.0,Titans,2019
47,85.0,MyCole Pruitt,3/24/1992,27.0,6-2,245.0,Southern Illinois,TE,16,10.0,4.0,1.0,Titans,2019
48,72.0,David Quessenberry,8/24/1990,29.0,6-5,306.0,San Jose St.,T,4,0.0,2.0,0.0,Titans,2019
49,14.0,Kalif Raymond,8/8/1994,25.0,5-8,180.0,Holy Cross,WR,8,1.0,3.0,1.0,Titans,2019
50,50.0,Derick Roberson,11/15/1995,24.0,6-3,250.0,Sam Houston St.,DE,3,0.0,0.0,1.0,Titans,2019
51,26.0,Logan Ryan,2/9/1991,28.0,5-11,195.0,Rutgers,LCB,16,16.0,6.0,7.0,Titans,2019
52,76.0,Rodger Saffold,6/6/1988,31.0,6-5,325.0,Indiana,LG,16,16.0,9.0,8.0,Titans,2019
53,7.0,Cairo Santos,11/12/1991,28.0,5-8,175.0,Tulane,K,5,0.0,5.0,0.0,Titans,2019
54,3.0,Ryan Santoso,8/26/1995,24.0,6-5,258.0,Minnesota,K,3,0.0,0.0,0.0,Titans,2019
55,19.0,Tajae Sharpe,12/23/1994,25.0,6-2,194.0,Massachusetts,WR,15,6.0,3.0,3.0,Titans,2019
56,98.0,Jeffery Simmons,7/28/1997,22.0,6-4,305.0,Mississippi St.,LDE,9,7.0,0.0,4.0,Titans,2019
57,36.0,LeShaun Sims,9/18/1993,26.0,6-0,203.0,Southern Utah,DB,14,2.0,3.0,2.0,Titans,2019
58,81.0,Jonnu Smith,8/22/1995,24.0,6-3,248.0,Florida International,TE,16,14.0,2.0,4.0,Titans,2019
59,45.0,Rod Smith,1/10/1992,27.0,6-3,235.0,Ohio St.,RB,3,0.0,4.0,0.0,Titans,2019
60,23.0,Tye Smith,5/3/1993,26.0,6-0,195.0,Towson,DB,9,3.0,4.0,1.0,Titans,2019
61,61.0,Aaron Stinnie,2/18/1994,25.0,6-3,312.0,James Madison,G,3,0.0,1.0,0.0,Titans,2019
62,4.0,Ryan Succop,9/19/1986,33.0,6-2,218.0,South Carolina,K,6,0.0,10.0,-1.0,Titans,2019
63,17.0,Ryan Tannehill,7/27/1988,31.0,6-4,217.0,Texas A&M,QB,12,10.0,7.0,11.0,Titans,2019
64,96.0,Brent Urban,5/5/1991,28.0,6-7,309.0,Virginia,DE,4,0.0,4.0,0.0,Titans,2019
65,24.0,Kenny Vaccaro,2/15/1991,28.0,6-0,214.0,Texas,SS,16,16.0,6.0,6.0,Titans,2019
66,91.0,Cameron Wake,1/30/1982,37.0,6-3,263.0,Penn St.,LB,9,0.0,10.0,1.0,Titans,2019
67,82.0,Delanie Walker,8/12/1984,35.0,6-2,248.0,Central Missouri St.,TE,7,4.0,13.0,2.0,Titans,2019
68,59.0,Wesley Woodyard,7/21/1986,33.0,6-0,233.0,Kentucky,LB,15,2.0,11.0,2.0,Titans,2019
69,,Team Total,,26.4,6-1.6,240.1,,,16,,3.6,,Titans,2019
