,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Titans,09/08/2019,CLE,Win, 43-13,2,1,rush,Derrick Henry,2019
1,2,Titans,09/08/2019,CLE,Win, 43-13,3,75,pass,Derrick Henry,2019
2,3,Titans,09/08/2019,CLE,Win, 43-13,4,11,pass,Delanie Walker,2019
3,4,Titans,09/08/2019,CLE,Win, 43-13,4,7,pass,Delanie Walker,2019
4,5,Titans,09/08/2019,CLE,Win, 43-13,4,38,interception,Malcolm Butler,2019
5,6,Titans,09/15/2019,IND,Loss, 17-19,2,1,pass,David Quessenberry,2019
6,7,Titans,09/15/2019,IND,Loss, 17-19,3,1,rush,Derrick Henry,2019
7,8,Titans,09/19/2019,JAX,Loss, 7-20,4,1,rush,Derrick Henry,2019
8,9,Titans,09/29/2019,ATL,Win, 24-10,1,55,pass,A.J. Brown,2019
9,10,Titans,09/29/2019,ATL,Win, 24-10,1,11,pass,A.J. Brown,2019
10,11,Titans,09/29/2019,ATL,Win, 24-10,2,23,pass,Corey Davis,2019
11,12,Titans,10/06/2019,BUF,Loss, 7-14,3,1,rush,Derrick Henry,2019
12,13,Titans,10/20/2019,LAC,Win, 23-20,2,8,pass,Corey Davis,2019
13,14,Titans,10/20/2019,LAC,Win, 23-20,4,5,pass,Tajae Sharpe,2019
14,15,Titans,10/20/2019,LAC,Win, 23-20,4,11,rush,Derrick Henry,2019
15,16,Titans,10/27/2019,TAM,Win, 27-23,1,5,pass,Jonnu Smith,2019
16,17,Titans,10/27/2019,TAM,Win, 27-23,1,6,pass,Tajae Sharpe,2019
17,18,Titans,10/27/2019,TAM,Win, 27-23,4,8,pass,A.J. Brown,2019
18,19,Titans,11/03/2019,CAR,Loss, 20-30,3,8,rush,Derrick Henry,2019
19,20,Titans,11/03/2019,CAR,Loss, 20-30,4,23,pass,Derrick Henry,2019
20,21,Titans,11/03/2019,CAR,Loss, 20-30,4,10,rush,Ryan Tannehill,2019
21,22,Titans,11/10/2019,KAN,Win, 35-32,2,9,pass,Anthony Firkser,2019
22,23,Titans,11/10/2019,KAN,Win, 35-32,2,53,fumble,Rashaan Evans,2019
23,24,Titans,11/10/2019,KAN,Win, 35-32,3,68,rush,Derrick Henry,2019
24,25,Titans,11/10/2019,KAN,Win, 35-32,4,1,rush,Derrick Henry,2019
25,26,Titans,11/10/2019,KAN,Win, 35-32,4,23,pass,Adam Humphries,2019
26,27,Titans,11/24/2019,JAX,Win, 42-20,2,21,rush,Ryan Tannehill,2019
27,28,Titans,11/24/2019,JAX,Win, 42-20,3,1,pass,Dennis Kelly,2019
28,29,Titans,11/24/2019,JAX,Win, 42-20,3,74,rush,Derrick Henry,2019
29,30,Titans,11/24/2019,JAX,Win, 42-20,3,7,rush,Derrick Henry,2019
30,31,Titans,11/24/2019,JAX,Win, 42-20,3,65,pass,A.J. Brown,2019
31,32,Titans,11/24/2019,JAX,Win, 42-20,4,3,rush,Ryan Tannehill,2019
32,33,Titans,12/01/2019,IND,Win, 31-17,1,13,pass,Adam Humphries,2019
33,34,Titans,12/01/2019,IND,Win, 31-17,3,13,rush,Derrick Henry,2019
34,35,Titans,12/01/2019,IND,Win, 31-17,4,63,blocked field goal,Tye Smith,2019
35,36,Titans,12/01/2019,IND,Win, 31-17,4,40,pass,Kalif Raymond,2019
36,37,Titans,12/08/2019,OAK,Win, 42-21,1,12,rush,Derrick Henry,2019
37,38,Titans,12/08/2019,OAK,Win, 42-21,2,91,pass,A.J. Brown,2019
38,39,Titans,12/08/2019,OAK,Win, 42-21,2,16,pass,A.J. Brown,2019
39,40,Titans,12/08/2019,OAK,Win, 42-21,3,10,rush,Derrick Henry,2019
40,41,Titans,12/08/2019,OAK,Win, 42-21,4,17,pass,Jonnu Smith,2019
41,42,Titans,12/08/2019,OAK,Win, 42-21,4,47,fumble,Jayon Brown,2019
42,43,Titans,12/15/2019,HOU,Loss, 21-24,3,1,rush,Ryan Tannehill,2019
43,44,Titans,12/15/2019,HOU,Loss, 21-24,4,5,pass,A.J. Brown,2019
44,45,Titans,12/15/2019,HOU,Loss, 21-24,4,11,pass,Dion Lewis,2019
45,46,Titans,12/22/2019,NOR,Loss, 28-38,1,41,pass,Jonnu Smith,2019
46,47,Titans,12/22/2019,NOR,Loss, 28-38,1,49,rush,A.J. Brown,2019
47,48,Titans,12/22/2019,NOR,Loss, 28-38,3,36,pass,Tajae Sharpe,2019
48,49,Titans,12/22/2019,NOR,Loss, 28-38,4,7,pass,Tajae Sharpe,2019
49,50,Titans,12/29/2019,HOU,Win, 35-14,1,51,pass,A.J. Brown,2019
50,51,Titans,12/29/2019,HOU,Win, 35-14,2,1,pass,MyCole Pruitt,2019
51,52,Titans,12/29/2019,HOU,Win, 35-14,3,3,rush,Derrick Henry,2019
52,53,Titans,12/29/2019,HOU,Win, 35-14,4,1,rush,Derrick Henry,2019
53,54,Titans,12/29/2019,HOU,Win, 35-14,4,53,rush,Derrick Henry,2019
