,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
57,57,Jets,C.J. Mosley,30,LB,17,17,1,0,0,0,7,0,0,1,0,0,1.0,158,99,59,5,3,n/a
56,56,Jets,Quincy Williams,26,LB,15,15,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,106,74,32,12,6,n/a
3,3,Jets,Jordan Whitehead,25,S,17,17,2,5,0,5,8,n/a,n/a,n/a,n/a,0,0.0,89,58,31,4,0,n/a
4,4,Jets,D.J. Reed,26,CB,17,17,1,0,0,0,12,1,0,0,0,0,0.0,80,63,17,1,0,n/a
1,1,Jets,Sauce Gardner,22,CB,17,17,2,19,0,16,20,n/a,n/a,n/a,n/a,0,0.0,75,51,24,3,1,n/a
30,30,Jets,Michael Carter,23,CB,17,6,2,0,0,0,9,n/a,n/a,n/a,n/a,0,0.0,63,50,13,3,0,n/a
9,9,Jets,Kwon Alexander,28,LB,17,12,0,0,0,0,1,1,0,0,0,0,0.5,69,42,27,6,2,n/a
95,95,Jets,Quinnen Williams,25,DT,16,16,0,0,0,0,4,2,0,1,12,0,12.0,55,35,20,12,28,n/a
29,29,Jets,Lamarcus Joyner,32,S,14,14,3,31,0,27,6,0,0,1,1,0,0.0,57,30,27,0,2,n/a
98,98,Jets,Sheldon Rankins,28,DT,15,15,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.0,43,25,18,4,7,n/a
72,72,Jets,Micheal Clemons,25,DT,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,36,22,14,4,6,n/a
91,91,Jets,John Franklin-Myers,26,DT,17,17,0,0,0,0,1,n/a,n/a,n/a,n/a,0,5.0,38,16,22,4,20,n/a
58,58,Jets,Carl Lawson,27,DE,17,17,n/a,n/a,0,n/a,n/a,1,0,1,2,0,7.0,33,18,15,9,24,n/a
97,97,Jets,Nathan Shepherd,29,DT,17,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,33,16,17,4,6,n/a
52,52,Jets,Jermaine Johnson II,23,DE,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,29,18,11,3,5,1
94,94,Jets,Solomon Thomas,27,DE,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,26,13,13,2,4,n/a
44,44,Jets,Jamien Sherwood,22,LB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,16,12,4,1,1,n/a
22,22,Jets,Tony Adams,23,S,11,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,17,10,7,0,0,n/a
39,39,Jets,Will Parks,28,S,14,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,17,10,7,0,0,n/a
99,99,Jets,Vinny Curry,34,DE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,15,9,6,2,1,n/a
34,34,Jets,Justin Hardee,28,CB,17,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,14,10,4,0,0,n/a
36,36,Jets,Marcell Harris,28,LB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,7,5,0,0,n/a
26,26,Jets,Brandin Echols,25,CB,13,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,8,6,2,0,0,n/a
47,47,Jets,Bryce Huff,24,DL,14,0,0,0,0,0,1,1,0,0,0,0,3.5,6,4,2,2,10,n/a
54,54,Jets,Jacob Martin,27,DE,8,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.5,8,3,5,0,4,n/a
21,21,Jets,Ashtyn Davis,26,S,14,0,1,14,0,14,1,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
19,19,Jets,Joe Flacco,37,QB,5,4,n/a,n/a,0,n/a,n/a,0,5,0,0,0,0.0,1,1,0,0,0,n/a
79,79,Jets,Tanzel Smart,28,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,2,3,0,0,n/a
45,45,Jets,Hamsah Nasirildeen,23,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
17,17,Jets,Garrett Wilson,22,WR,17,12,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,1,1,0,0,0,n/a
83,83,Jets,Kenny Yeboah,24,TE,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
87,87,Jets,C.J. Uzomah,29,TE,15,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
71,71,Jets,Duane Brown,37,T,12,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
32,32,Jets,Michael Carter,23,RB,16,10,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
25,25,Jets,Ty Johnson,25,RB,17,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
60,60,Jets,Connor McGovern,29,C,17,17,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
2,2,Jets,Zach Wilson,23,QB,9,9,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
20,20,Jets,Breece Hall,21,RB,7,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
42,42,Jets,Thomas Hennessy,28,LS,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
27,27,Jets,Zonovan Knight,21,RB,7,4,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Jets,Elijah Moore,22,WR,16,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
10,10,Jets,Braxton Berrios,27,WR,17,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,0,1,0,0,n/a
83,83,Jets,Tyler Conklin,27,TE,17,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Jets,Laurent Duvernay-Tardif,31,OL,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
76,76,Jets,George Fant,30,T,8,7,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,1,1,0,0,0,n/a
7,7,Jets,Braden Mann,25,P,17,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Jets,Chazz Surratt,25,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
5,5,Jets,Mike White,27,QB,4,4,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Jets,Greg Zuerlein,35,K,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
61,61,Jets,Max Mitchell,23,OL,6,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Jets,Chris Streveler,27,QB,2,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,Jets,Alijah Vera-Tucker,23,G,7,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
