,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,22.0,Tony Adams,1/24/1999,23.0,6-0,205.0,Illinois,S,11,1.0,0.0,1.0,Jets,2022
1,9.0,Kwon Alexander,8/3/1994,28.0,6-1,227.0,LSU,ROLB,17,12.0,7.0,6.0,Jets,2022
2,10.0,Braxton Berrios,10/6/1995,27.0,5-9,185.0,Miami (FL),WR,17,2.0,3.0,1.0,Jets,2022
3,71.0,Duane Brown,8/30/1985,37.0,6-4,329.0,Virginia Tech,LT,12,12.0,14.0,5.0,Jets,2022
4,81.0,Lawrence Cager,8/20/1997,25.0,6-5,220.0,Georgia,WR,1,1.0,2.0,0.0,Jets,2022
5,30.0,Michael Carter,3/8/1999,23.0,5-10,184.0,Duke,DB,17,6.0,1.0,3.0,Jets,2022
6,32.0,Michael Carter,5/7/1999,23.0,5-8,201.0,North Carolina,RB,16,10.0,1.0,4.0,Jets,2022
7,72.0,Micheal Clemons,8/21/1997,25.0,6-5,270.0,"Cisco (TX),Texas A&M",DE,16,0.0,0.0,1.0,Jets,2022
8,83.0,Tyler Conklin,7/30/1995,27.0,6-3,254.0,Central Michigan,TE,17,16.0,4.0,4.0,Jets,2022
9,99.0,Vinny Curry,6/30/1988,34.0,6-3,279.0,Marshall,DE,11,0.0,10.0,1.0,Jets,2022
10,21.0,Ashtyn Davis,10/10/1996,26.0,6-1,202.0,California,S,14,0.0,2.0,1.0,Jets,2022
11,84.0,Corey Davis,1/11/1995,27.0,6-3,209.0,Western Michigan,WR,13,10.0,5.0,4.0,Jets,2022
12,66.0,Laurent Duvernay-Tardif,2/11/1991,31.0,6-5,321.0,McGill,G,5,1.0,7.0,1.0,Jets,2022
13,26.0,Brandin Echols,10/16/1997,25.0,5-10,175.0,"Northwest Mississippi CC,Kentucky",CB,13,0.0,1.0,1.0,Jets,2022
14,76.0,George Fant,7/19/1992,30.0,6-5,322.0,Western Kentucky,RT,8,7.0,6.0,3.0,Jets,2022
15,67.0,Dan Feeney,5/29/1994,28.0,6-4,310.0,Indiana,G,17,2.0,5.0,2.0,Jets,2022
16,19.0,Joe Flacco,1/16/1985,37.0,6-6,245.0,"Pittsburgh,Delaware",QB,5,4.0,14.0,1.0,Jets,2022
17,91.0,John Franklin-Myers,9/26/1996,26.0,6-4,288.0,S.F. Austin,LDE,17,17.0,4.0,8.0,Jets,2022
18,1.0,Sauce Gardner,8/31/2000,22.0,6-3,200.0,Cincinnati,RCB,17,17.0,0.0,14.0,Jets,2022
19,20.0,Breece Hall,5/31/2001,21.0,6-1,220.0,Iowa St.,RB,7,2.0,0.0,4.0,Jets,2022
20,37.0,Bryce Hall,11/5/1997,25.0,6-1,202.0,Virginia,CB,5,0.0,2.0,0.0,Jets,2022
21,34.0,Justin Hardee,2/7/1994,28.0,6-1,200.0,Illinois,WR,17,0.0,5.0,4.0,Jets,2022
22,36.0,Marcell Harris,6/9/1994,28.0,6-0,215.0,Florida,LB,11,0.0,4.0,1.0,Jets,2022
23,42.0,Thomas Hennessy,6/11/1994,28.0,6-2,246.0,Duke,LS,17,0.0,5.0,1.0,Jets,2022
24,65.0,Nate Herbig,7/10/1998,24.0,6-4,334.0,Stanford,RG,11,11.0,3.0,4.0,Jets,2022
25,63.0,Grant Hermanns,3/5/1998,24.0,6-7,305.0,Purdue,G,2,0.0,0.0,0.0,Jets,2022
26,47.0,Bryce Huff,4/17/1998,24.0,6-3,255.0,Memphis,DE,14,0.0,2.0,1.0,Jets,2022
27,52.0,Jermaine Johnson II,1/7/1999,23.0,6-5,262.0,"Independence (KS),Georgia,Florida St.",DE,14,0.0,0.0,1.0,Jets,2022
28,25.0,Ty Johnson,9/17/1997,25.0,5-10,210.0,Maryland,RB,17,1.0,3.0,1.0,Jets,2022
29,29.0,Lamarcus Joyner,11/27/1990,32.0,5-8,185.0,Florida St.,SS,14,14.0,8.0,5.0,Jets,2022
30,27.0,Zonovan Knight,4/11/2001,21.0,5-10,209.0,North Carolina St.,RB,7,4.0,0.0,2.0,Jets,2022
31,58.0,Carl Lawson,6/29/1995,27.0,6-2,265.0,Auburn,LOLB,17,17.0,5.0,8.0,Jets,2022
32,7.0,Braden Mann,11/24/1997,25.0,5-11,198.0,Texas A&M,P,17,0.0,2.0,3.0,Jets,2022
33,54.0,Jacob Martin,12/11/1995,27.0,6-2,242.0,Temple,DE,8,0.0,4.0,1.0,Jets,2022
34,69.0,Conor McDermott,10/19/1992,30.0,6-8,305.0,UCLA,T,7,0.0,5.0,0.0,Jets,2022
35,60.0,Connor McGovern,4/27/1993,29.0,6-4,306.0,Missouri,C,17,17.0,5.0,6.0,Jets,2022
36,11.0,Denzel Mims,10/10/1997,25.0,6-3,207.0,Baylor,WR,10,4.0,2.0,1.0,Jets,2022
37,61.0,Max Mitchell,10/12/1999,23.0,6-6,299.0,Louisiana,RT,6,5.0,0.0,2.0,Jets,2022
38,8.0,Elijah Moore,3/27/2000,22.0,5-10,180.0,Mississippi,WR,16,9.0,1.0,3.0,Jets,2022
39,57.0,C.J. Mosley,6/19/1992,30.0,6-2,231.0,Alabama,RILB,17,17.0,8.0,13.0,Jets,2022
40,45.0,Hamsah Nasirildeen,1/17/1999,23.0,6-3,215.0,Florida St.,LB,7,0.0,1.0,1.0,Jets,2022
41,70.0,Cedric Ogbuehi,4/25/1992,30.0,6-5,310.0,Texas A&M,RT,7,5.0,7.0,2.0,Jets,2022
42,39.0,Will Parks,7/29/1994,28.0,6-1,194.0,Arizona,S,14,3.0,6.0,1.0,Jets,2022
43,98.0,Sheldon Rankins,4/2/1994,28.0,6-2,305.0,Louisville,NT,15,15.0,6.0,7.0,Jets,2022
44,4.0,D.J. Reed,11/11/1996,26.0,5-9,188.0,Kansas St.,LCB,17,17.0,4.0,5.0,Jets,2022
45,68.0,Mike Remmers,4/11/1989,33.0,6-5,301.0,Oregon St.,T,8,1.0,9.0,1.0,Jets,2022
46,23.0,James Robinson,8/9/1998,24.0,5-9,219.0,"Butler (KS),Illinois St.",RB,4,0.0,2.0,0.0,Jets,2022
47,89.0,Jeremy Ruckert,8/11/2000,22.0,6-5,250.0,Ohio St.,TE,9,0.0,0.0,0.0,Jets,2022
48,97.0,Nathan Shepherd,10/9/1993,29.0,6-4,315.0,Fort Hays St.,DT,17,3.0,4.0,2.0,Jets,2022
49,44.0,Jamien Sherwood,1/12/2000,22.0,6-2,216.0,Auburn,LB,17,0.0,1.0,1.0,Jets,2022
50,79.0,Tanzel Smart,11/6/1994,28.0,6-1,295.0,Tulane,DT,3,0.0,5.0,0.0,Jets,2022
51,16.0,Jeff Smith,4/21/1997,25.0,6-1,195.0,Boston Col.,WR,11,0.0,3.0,1.0,Jets,2022
52,15.0,Chris Streveler,1/6/1995,27.0,6-1,216.0,"Minnesota,South Dakota",QB,2,1.0,2.0,0.0,Jets,2022
53,55.0,Chazz Surratt,2/16/1997,25.0,6-2,233.0,North Carolina,LB,1,0.0,1.0,0.0,Jets,2022
54,94.0,Solomon Thomas,12/20/1995,27.0,6-3,256.0,Stanford,DE,17,0.0,5.0,1.0,Jets,2022
55,78.0,Laken Tomlinson,2/9/1992,30.0,6-3,323.0,Duke,LG,17,17.0,7.0,6.0,Jets,2022
56,87.0,C.J. Uzomah,1/14/1993,29.0,6-5,271.0,Auburn,TE,15,13.0,7.0,2.0,Jets,2022
57,75.0,Alijah Vera-Tucker,6/17/1999,23.0,6-5,308.0,USC,T-G,7,7.0,1.0,2.0,Jets,2022
58,5.0,Mike White,3/25/1995,27.0,6-5,216.0,"South Florida,Western Kentucky",QB,4,4.0,1.0,3.0,Jets,2022
59,3.0,Jordan Whitehead,3/18/1997,25.0,5-10,198.0,Pittsburgh,FS,17,17.0,4.0,6.0,Jets,2022
60,56.0,Quincy Williams,8/28/1996,26.0,5-11,225.0,Murray St.,LILB,15,15.0,3.0,7.0,Jets,2022
61,95.0,Quinnen Williams,12/21/1997,25.0,6-3,303.0,Alabama,RDE,16,16.0,3.0,17.0,Jets,2022
62,17.0,Garrett Wilson,7/22/2000,22.0,6-0,192.0,Ohio St.,WR,17,12.0,0.0,8.0,Jets,2022
63,2.0,Zach Wilson,8/3/1999,23.0,6-2,214.0,BYU,QB,9,9.0,1.0,4.0,Jets,2022
64,83.0,Kenny Yeboah,10/30/1998,24.0,6-3,250.0,"Temple,Mississippi",TE,10,0.0,1.0,0.0,Jets,2022
65,14.0,Greg Zuerlein,12/27/1987,35.0,6-0,187.0,Missouri Western St.,K,17,0.0,10.0,3.0,Jets,2022
66,,Team Total,,26.5,6-2.0,243.9,,,17,,3.7,,Jets,2022
