,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Jets,2022-09-11,BAL,"L, 9-24",2,25,pass,Devin Duvernay
2,2,Jets,2022-09-11,BAL,"L, 9-24",3,17,pass,Devin Duvernay
3,3,Jets,2022-09-11,BAL,"L, 9-24",3,55,pass,Rashod Bateman
4,4,Jets,2022-09-18,CLE,"W, 31-30",1,4,rush,Nick Chubb
5,5,Jets,2022-09-18,CLE,"W, 31-30",2,6,pass,Amari Cooper
6,6,Jets,2022-09-18,CLE,"W, 31-30",4,7,rush,Nick Chubb
7,7,Jets,2022-09-18,CLE,"W, 31-30",4,12,rush,Nick Chubb
8,8,Jets,2022-09-25,CIN,"L, 12-27",1,12,pass,Samaje Perine
9,9,Jets,2022-09-25,CIN,"L, 12-27",1,56,pass,Tyler Boyd
10,10,Jets,2022-09-25,CIN,"L, 12-27",3,5,pass,Ja'Marr Chase
11,11,Jets,2022-10-02,PIT,"W, 24-20",3,1,rush,Kenny Pickett
12,12,Jets,2022-10-02,PIT,"W, 24-20",4,2,rush,Kenny Pickett
13,13,Jets,2022-10-09,MIA,"W, 40-17",2,12,rush,Raheem Mostert
14,14,Jets,2022-10-09,MIA,"W, 40-17",2,1,rush,Durham Smythe
15,15,Jets,2022-10-16,GNB,"W, 27-10",3,25,pass,Allen Lazard
16,16,Jets,2022-10-23,DEN,"W, 16-9",1,2,rush,Latavius Murray
17,17,Jets,2022-10-30,NWE,"L, 17-22",3,5,pass,Jakobi Meyers
18,18,Jets,2022-11-06,BUF,"W, 20-17",1,1,rush,Josh Allen
19,19,Jets,2022-11-06,BUF,"W, 20-17",2,36,rush,Josh Allen
20,20,Jets,2022-11-20,NWE,"L, 3-10",4,84,punt,Marcus Jones
21,21,Jets,2022-11-27,CHI,"W, 31-10",2,4,pass,Byron Pringle
22,22,Jets,2022-12-04,MIN,"L, 22-27",2,4,rush,Dalvin Cook
23,23,Jets,2022-12-04,MIN,"L, 22-27",2,14,rush,Alexander Mattison
24,24,Jets,2022-12-04,MIN,"L, 22-27",4,10,pass,Justin Jefferson
25,25,Jets,2022-12-11,BUF,"L, 12-20",2,24,pass,Dawson Knox
26,26,Jets,2022-12-11,BUF,"L, 12-20",3,5,rush,Josh Allen
27,27,Jets,2022-12-18,DET,"L, 17-20",1,47,punt,Kalif Raymond
28,28,Jets,2022-12-18,DET,"L, 17-20",4,51,pass,Brock Wright
29,29,Jets,2022-12-22,JAX,"L, 3-19",2,1,rush,Trevor Lawrence
30,30,Jets,2023-01-01,SEA,"L, 6-23",1,12,pass,Colby Parkinson
31,31,Jets,2023-01-01,SEA,"L, 6-23",2,7,pass,Tyler Mabry
