,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jets,09/11/2022,BAL,Loss, 9-24,2,25,pass,Devin Duvernay,2022
1,2,Jets,09/11/2022,BAL,Loss, 9-24,3,17,pass,Devin Duvernay,2022
2,3,Jets,09/11/2022,BAL,Loss, 9-24,3,55,pass,Rashod Bateman,2022
3,4,Jets,09/18/2022,CLE,Win, 31-30,1,4,rush,Nick Chubb,2022
4,5,Jets,09/18/2022,CLE,Win, 31-30,2,6,pass,Amari Cooper,2022
5,6,Jets,09/18/2022,CLE,Win, 31-30,4,7,rush,Nick Chubb,2022
6,7,Jets,09/18/2022,CLE,Win, 31-30,4,12,rush,Nick Chubb,2022
7,8,Jets,09/25/2022,CIN,Loss, 12-27,1,12,pass,Samaje Perine,2022
8,9,Jets,09/25/2022,CIN,Loss, 12-27,1,56,pass,Tyler Boyd,2022
9,10,Jets,09/25/2022,CIN,Loss, 12-27,3,5,pass,Ja'Marr Chase,2022
10,11,Jets,10/02/2022,PIT,Win, 24-20,3,1,rush,Kenny Pickett,2022
11,12,Jets,10/02/2022,PIT,Win, 24-20,4,2,rush,Kenny Pickett,2022
12,13,Jets,10/09/2022,MIA,Win, 40-17,2,12,rush,Raheem Mostert,2022
13,14,Jets,10/09/2022,MIA,Win, 40-17,2,1,rush,Durham Smythe,2022
14,15,Jets,10/16/2022,GNB,Win, 27-10,3,25,pass,Allen Lazard,2022
15,16,Jets,10/23/2022,DEN,Win, 16-9,1,2,rush,Latavius Murray,2022
16,17,Jets,10/30/2022,NWE,Loss, 17-22,3,5,pass,Jakobi Meyers,2022
17,18,Jets,11/06/2022,BUF,Win, 20-17,1,1,rush,Josh Allen,2022
18,19,Jets,11/06/2022,BUF,Win, 20-17,2,36,rush,Josh Allen,2022
19,20,Jets,11/20/2022,NWE,Loss, 3-10,4,84,punt,Marcus Jones,2022
20,21,Jets,11/27/2022,CHI,Win, 31-10,2,4,pass,Byron Pringle,2022
21,22,Jets,12/04/2022,MIN,Loss, 22-27,2,4,rush,Dalvin Cook,2022
22,23,Jets,12/04/2022,MIN,Loss, 22-27,2,14,rush,Alexander Mattison,2022
23,24,Jets,12/04/2022,MIN,Loss, 22-27,4,10,pass,Justin Jefferson,2022
24,25,Jets,12/11/2022,BUF,Loss, 12-20,2,24,pass,Dawson Knox,2022
25,26,Jets,12/11/2022,BUF,Loss, 12-20,3,5,rush,Josh Allen,2022
26,27,Jets,12/18/2022,DET,Loss, 17-20,1,47,punt,Kalif Raymond,2022
27,28,Jets,12/18/2022,DET,Loss, 17-20,4,51,pass,Brock Wright,2022
28,29,Jets,12/22/2022,JAX,Loss, 3-19,2,1,rush,Trevor Lawrence,2022
29,30,Jets,01/01/2023,SEA,Loss, 6-23,1,12,pass,Colby Parkinson,2022
30,31,Jets,01/01/2023,SEA,Loss, 6-23,2,7,pass,Tyler Mabry,2022
