,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jets,09/11/2022,BAL,Loss, 9-24,4,3,pass,Tyler Conklin,2022
1,2,Jets,09/18/2022,CLE,Win, 31-30,2,2,pass,Garrett Wilson,2022
2,3,Jets,09/18/2022,CLE,Win, 31-30,2,10,pass,Breece Hall,2022
3,4,Jets,09/18/2022,CLE,Win, 31-30,4,66,pass,Corey Davis,2022
4,5,Jets,09/18/2022,CLE,Win, 31-30,4,15,pass,Garrett Wilson,2022
5,6,Jets,10/02/2022,PIT,Win, 24-20,2,2,pass,Zach Wilson,2022
6,7,Jets,10/02/2022,PIT,Win, 24-20,4,5,pass,Corey Davis,2022
7,8,Jets,10/02/2022,PIT,Win, 24-20,4,2,rush,Breece Hall,2022
8,9,Jets,10/09/2022,MIA,Win, 40-17,2,1,rush,Michael Carter,2022
9,10,Jets,10/09/2022,MIA,Win, 40-17,2,5,rush,Zach Wilson,2022
10,11,Jets,10/09/2022,MIA,Win, 40-17,4,1,rush,Michael Carter,2022
11,12,Jets,10/09/2022,MIA,Win, 40-17,4,5,rush,Breece Hall,2022
12,13,Jets,10/09/2022,MIA,Win, 40-17,4,15,rush,Braxton Berrios,2022
13,14,Jets,10/16/2022,GNB,Win, 27-10,3,20,rush,Braxton Berrios,2022
14,15,Jets,10/16/2022,GNB,Win, 27-10,3,20,blocked punt,Will Parks,2022
15,16,Jets,10/16/2022,GNB,Win, 27-10,4,34,rush,Breece Hall,2022
16,17,Jets,10/23/2022,DEN,Win, 16-9,1,62,rush,Breece Hall,2022
17,18,Jets,10/30/2022,NWE,Loss, 17-22,2,8,pass,Tyler Conklin,2022
18,19,Jets,10/30/2022,NWE,Loss, 17-22,4,9,pass,Tyler Conklin,2022
19,20,Jets,11/06/2022,BUF,Win, 20-17,2,6,rush,Michael Carter,2022
20,21,Jets,11/06/2022,BUF,Win, 20-17,3,7,pass,James Robinson,2022
21,22,Jets,11/27/2022,CHI,Win, 31-10,1,8,pass,Garrett Wilson,2022
22,23,Jets,11/27/2022,CHI,Win, 31-10,2,54,pass,Garrett Wilson,2022
23,24,Jets,11/27/2022,CHI,Win, 31-10,3,22,pass,Elijah Moore,2022
24,25,Jets,11/27/2022,CHI,Win, 31-10,3,32,rush,Ty Johnson,2022
25,26,Jets,12/04/2022,MIN,Loss, 22-27,4,1,rush,Mike White,2022
26,27,Jets,12/11/2022,BUF,Loss, 12-20,3,13,rush,Zonovan Knight,2022
27,28,Jets,12/18/2022,DET,Loss, 17-20,2,40,pass,C.J. Uzomah,2022
28,29,Jets,12/18/2022,DET,Loss, 17-20,4,1,pass,C.J. Uzomah,2022
