,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,25.288,BAL,,CLE,W 38-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2020,Defensive Back,Anthony Averett,Ravens
1,2.0,2020-09-20,2.0,2.0,25.295,BAL,@,HOU,W 33-16,0,3,3,100.0%,41,13.7,13.7,0,118.7,11.7,35,6,0,0,0,0.0,0,4.0,0,0.0%,2020,Defensive Back,Anthony Averett,Ravens
2,3.0,2020-09-28,3.0,3.0,25.303,BAL,,KAN,L 20-34,0,2,1,50.0%,7,7.0,3.5,0,58.3,16.0,5,2,0,0,0,0.0,0,2.0,0,0.0%,2020,Defensive Back,Anthony Averett,Ravens
3,4.0,2020-10-04,4.0,4.0,25.309,BAL,@,WAS,W 31-17,0,9,8,88.9%,63,7.9,7.0,0,95.8,4.3,34,29,0,0,0,0.0,0,5.0,1,16.7%,2020,Defensive Back,Anthony Averett,Ravens
4,5.0,2020-10-11,5.0,5.0,25.316,BAL,,CIN,W 27-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Anthony Averett,Ravens
5,6.0,2020-10-18,6.0,6.0,25.323,BAL,@,PHI,W 30-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Anthony Averett,Ravens
6,7.0,2020-12-08,12.0,13.0,26.008,BAL,,DAL,W 34-17,0,11,9,81.8%,139,15.4,12.6,0,118.7,10.5,88,51,0,0,0,0.0,0,6.0,3,33.3%,2020,Defensive Back,Anthony Averett,Ravens
7,8.0,2020-12-20,14.0,15.0,26.02,BAL,,JAX,W 40-14,0,5,4,80.0%,33,8.3,6.6,0,94.2,6.4,16,17,0,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Anthony Averett,Ravens
8,9.0,2020-12-27,15.0,16.0,26.027,BAL,,NYG,W 27-13,0,9,6,66.7%,61,10.2,6.8,1,122.9,6.7,37,24,0,0,0,0.0,0,5.0,1,16.7%,2020,Defensive Back,Anthony Averett,Ravens
9,10.0,2021-01-03,16.0,17.0,26.034,BAL,@,CIN,W 38-3,0,5,2,40.0%,9,4.5,1.8,0,47.9,5.4,4,5,0,0,0,0.0,0,2.0,0,0.0%,2020,Defensive Back,Anthony Averett,Ravens
10,,10 Games,,,,,,,9-1-0,0,44,33,75.0%,353,10.7,8.0,1,105.6,8.0,219,134,0,0,0,0.0,0,27.0,5,15.6%,2020,Defensive Back,Anthony Averett,Ravens
