,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,34.012,BAL,,CLE,W 38-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2020,Left Defensive End,Calais Campbell,Ravens
1,2.0,2020-09-20,2.0,2.0,34.019,BAL,@,HOU,W 33-16,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,3,5.0,0,0.0%,2020,Left Defensive End,Calais Campbell,Ravens
2,3.0,2020-09-28,3.0,3.0,34.027,BAL,,KAN,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,2,33.3%,2020,Left Defensive End,Calais Campbell,Ravens
3,4.0,2020-10-04,4.0,4.0,34.033,BAL,@,WAS,W 31-17,0,0,0,,0,,,0,,,0,0,0,1,2,0.0,3,4.0,0,0.0%,2020,Left Defensive End,Calais Campbell,Ravens
4,5.0,2020-10-11,5.0,5.0,34.04,BAL,,CIN,W 27-3,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,0,0.0%,2020,Left Defensive End,Calais Campbell,Ravens
5,6.0,2020-10-18,6.0,6.0,34.047,BAL,@,PHI,W 30-28,0,1,1,100.0%,-6,-6.0,-6.0,0,79.2,-4.0,-4,-2,0,1,1,3.0,5,5.0,0,0.0%,2020,Left Defensive End,Calais Campbell,Ravens
6,7.0,2020-11-01,7.0,8.0,34.061,BAL,,PIT,L 24-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive End,Calais Campbell,Ravens
7,8.0,2020-11-08,8.0,9.0,34.068,BAL,@,IND,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Calais Campbell,Ravens
8,9.0,2020-12-08,12.0,13.0,34.098,BAL,,DAL,W 34-17,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,1,33.3%,2020,Left Defensive End,Calais Campbell,Ravens
9,10.0,2020-12-14,13.0,14.0,34.104,BAL,@,CLE,W 47-42,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,2,66.7%,2020,Left Defensive End,Calais Campbell,Ravens
10,11.0,2020-12-27,15.0,16.0,34.117,BAL,,NYG,W 27-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Calais Campbell,Ravens
11,12.0,2021-01-03,16.0,17.0,34.124,BAL,@,CIN,W 38-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Defensive End,Calais Campbell,Ravens
12,,12 Games,,,,,,,10-2-0,0,1,1,100.0%,-6,-6.0,-6.0,0,79.2,-4.0,-4,-2,0,3,5,4.0,13,28.0,6,17.6%,2020,Left Defensive End,Calais Campbell,Ravens
