,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,25.147,BAL,,CLE,W 38-6,0,2,1,50.0%,0,0.0,0.0,0,56.2,-1.0,0,0,9,0,0,0.0,0,6,2,25.0%,2020,Strong Safety,Chuck Clark,Ravens
1,2.0,2020-09-20,2.0,2.0,25.154,BAL,@,HOU,W 33-16,0,3,3,100.0%,18,6.0,6.0,0,91.7,3.0,9,9,3,0,0,0.5,1,6,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
2,3.0,2020-09-28,3.0,3.0,25.162,BAL,,KAN,L 20-34,0,3,3,100.0%,38,12.7,12.7,0,118.7,-3.0,-9,47,5,1,0,0.0,1,10,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
3,4.0,2020-10-04,4.0,4.0,25.168,BAL,@,WAS,W 31-17,0,2,1,50.0%,40,40.0,20.0,0,95.8,-0.5,-1,41,6,0,0,0.0,0,6,1,14.3%,2020,Strong Safety,Chuck Clark,Ravens
4,5.0,2020-10-11,5.0,5.0,25.175,BAL,,CIN,W 27-3,0,3,3,100.0%,35,11.7,11.7,0,115.3,5.7,17,18,7,0,1,1.0,2,9,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
5,6.0,2020-10-18,6.0,6.0,25.182,BAL,@,PHI,W 30-28,0,2,1,50.0%,9,9.0,4.5,0,62.5,5.5,5,4,10,0,0,0.0,0,3,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
6,7.0,2020-11-01,7.0,8.0,25.196,BAL,,PIT,L 24-28,0,2,2,100.0%,22,11.0,11.0,1,152.1,11.0,22,0,0,0,0,0.0,0,2,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
7,8.0,2020-11-08,8.0,9.0,25.203,BAL,@,IND,W 24-10,0,5,3,60.0%,52,17.3,10.4,0,95.4,15.4,37,15,0,0,0,0.0,0,3,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
8,9.0,2020-11-15,9.0,10.0,25.21,BAL,@,NWE,L 17-23,0,2,2,100.0%,26,13.0,13.0,0,118.7,8.0,16,10,3,0,0,0.0,0,7,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
9,10.0,2020-11-22,10.0,11.0,25.217,BAL,,TEN,L 24-30,0,5,3,60.0%,35,11.7,7.0,1,120.8,10.6,23,12,0,0,0,0.0,0,5,1,16.7%,2020,Strong Safety,Chuck Clark,Ravens
10,11.0,2020-12-02,11.0,12.0,25.227,BAL,@,PIT,L 14-19,0,7,2,28.6%,0,0.0,0.0,0,39.6,4.6,-1,1,1,0,0,0.0,0,13,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
11,12.0,2020-12-08,12.0,13.0,25.233,BAL,,DAL,W 34-17,0,1,1,100.0%,13,13.0,13.0,0,118.7,5.0,5,8,1,0,0,0.0,0,5,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
12,13.0,2020-12-14,13.0,14.0,25.239,BAL,@,CLE,W 47-42,0,6,4,66.7%,35,8.8,5.8,0,81.9,7.2,18,17,4,0,0,0.0,0,10,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
13,14.0,2020-12-20,14.0,15.0,25.245,BAL,,JAX,W 40-14,0,1,0,0.0%,0,,0.0,0,39.6,4.0,0,0,4,0,0,0.0,0,3,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
14,15.0,2020-12-27,15.0,16.0,25.252,BAL,,NYG,W 27-13,0,6,3,50.0%,25,8.3,4.2,0,61.1,10.7,11,14,5,2,1,0.0,3,4,0,0.0%,2020,Strong Safety,Chuck Clark,Ravens
15,16.0,2021-01-03,16.0,17.0,25.259,BAL,@,CIN,W 38-3,1,3,0,0.0%,0,,0.0,0,0.0,12.7,0,0,2,0,0,0.0,0,4,1,20.0%,2020,Strong Safety,Chuck Clark,Ravens
16,,16 Games,,,,,,,11-5-0,1,53,32,60.4%,348,10.9,6.6,2,84.5,7.2,152,196,60,3,2,1.5,7,96,5,5.0%,2020,Strong Safety,Chuck Clark,Ravens
