,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,23.001,BAL,,CLE,W 38-6,1.0,1.0,12.0,0.0,1.0,-1.0,-1.0,13.0,13.0,-1.0,0.0,,0.0,0.0,0.0,116.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
1,2.0,2020-09-20,2.0,2.0,23.008,BAL,@,HOU,W 33-16,1.0,1.0,19.0,0.0,1.0,17.0,17.0,2.0,2.0,17.0,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
2,3.0,2020-09-28,3.0,3.0,23.016,BAL,,KAN,L 20-34,3.0,2.0,7.0,0.0,,-6.0,-3.0,13.0,6.5,-0.7,0.0,,0.0,0.0,0.0,70.1,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
3,4.0,2020-10-04,4.0,4.0,23.022,BAL,@,WAS,W 31-17,2.0,1.0,4.0,0.0,,2.0,2.0,2.0,2.0,9.5,0.0,,0.0,0.0,0.0,56.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
4,5.0,2020-10-11,5.0,5.0,23.029,BAL,,CIN,W 27-3,2.0,2.0,17.0,0.0,0.0,7.0,3.5,10.0,5.0,3.5,0.0,,0.0,0.0,0.0,102.1,1.0,42.0,0.0,1.0,39.0,39.0,3.0,3.0,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
5,6.0,2020-10-18,6.0,6.0,23.036,BAL,@,PHI,W 30-28,3.0,3.0,31.0,0.0,2.0,4.0,1.3,27.0,9.0,1.3,0.0,,0.0,0.0,0.0,109.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
6,7.0,2020-11-01,7.0,8.0,23.05,BAL,,PIT,L 24-28,3.0,1.0,39.0,0.0,1.0,37.0,37.0,2.0,2.0,13.7,0.0,,1.0,33.3,0.0,81.9,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
7,8.0,2020-11-08,8.0,9.0,23.057,BAL,@,IND,W 24-10,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,-1.0,0.0,,-1.0,-1.0,0.0,0.0,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
8,9.0,2020-11-15,9.0,10.0,23.064,BAL,@,NWE,L 17-23,3.0,3.0,45.0,0.0,3.0,16.0,5.3,29.0,9.7,5.3,1.0,3.0,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
9,10.0,2020-11-22,10.0,11.0,23.071,BAL,,TEN,L 24-30,2.0,1.0,5.0,0.0,,-4.0,-4.0,9.0,9.0,21.5,0.0,,0.0,0.0,1.0,16.7,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
10,11.0,2020-12-02,11.0,12.0,23.081,BAL,@,PIT,L 14-19,3.0,3.0,20.0,0.0,,16.0,5.3,4.0,1.3,5.3,0.0,,0.0,0.0,0.0,94.4,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
11,12.0,2020-12-08,12.0,13.0,23.087,BAL,,DAL,W 34-17,1.0,1.0,2.0,0.0,,-1.0,-1.0,3.0,3.0,-1.0,0.0,,0.0,0.0,0.0,79.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
12,13.0,2020-12-14,13.0,14.0,23.093,BAL,@,CLE,W 47-42,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
13,14.0,2020-12-20,14.0,15.0,23.099,BAL,,JAX,W 40-14,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2020,Wide Receiver,Devin Duvernay,Ravens
14,15.0,2020-12-27,15.0,16.0,23.106,BAL,,NYG,W 27-13,1.0,1.0,0.0,0.0,0.0,-4.0,-4.0,4.0,4.0,-4.0,0.0,,0.0,0.0,0.0,79.2,1.0,7.0,0.0,1.0,7.0,7.0,0.0,0.0,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
15,16.0,2021-01-03,16.0,17.0,23.113,BAL,@,CIN,W 38-3,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,6.0,0.0,,0.0,0.0,1.0,0.0,1.0,22.0,0.0,1.0,2.0,2.0,20.0,20.0,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
16,,16 Games,,,,,,,11-5-0,26.0,20.0,201.0,0.0,8.0,83.0,4.2,118.0,5.9,6.2,1.0,20.0,1.0,3.8,2.0,66.3,4.0,70.0,0.0,3.0,47.0,11.8,23.0,5.8,0.0,,2020,Wide Receiver,Devin Duvernay,Ravens
