,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Steelers,09/11/2022,CIN,Win, 23-20,3,2.0,pass,Tyler Boyd,2022
1,2,Steelers,09/11/2022,CIN,Win, 23-20,4,6.0,pass,Ja'Marr Chase,2022
2,3,Steelers,09/18/2022,NWE,Loss, 14-17,2,44.0,pass,Nelson Agholor,2022
3,4,Steelers,09/18/2022,NWE,Loss, 14-17,3,2.0,rush,Damien Harris,2022
4,5,Steelers,09/22/2022,CLE,Loss, 17-29,1,11.0,pass,Amari Cooper,2022
5,6,Steelers,09/22/2022,CLE,Loss, 17-29,2,7.0,pass,David Njoku,2022
6,7,Steelers,09/22/2022,CLE,Loss, 17-29,4,1.0,rush,Nick Chubb,2022
7,8,Steelers,09/22/2022,CLE,Loss, 17-29,4,,fumble,Denzel Ward,2022
8,9,Steelers,10/02/2022,NYJ,Loss, 20-24,2,2.0,pass,Zach Wilson,2022
9,10,Steelers,10/02/2022,NYJ,Loss, 20-24,4,5.0,pass,Corey Davis,2022
10,11,Steelers,10/02/2022,NYJ,Loss, 20-24,4,2.0,rush,Breece Hall,2022
11,12,Steelers,10/09/2022,BUF,Loss, 3-38,1,98.0,pass,Gabriel Davis,2022
12,13,Steelers,10/09/2022,BUF,Loss, 3-38,2,62.0,pass,Gabriel Davis,2022
13,14,Steelers,10/09/2022,BUF,Loss, 3-38,2,15.0,pass,Stefon Diggs,2022
14,15,Steelers,10/09/2022,BUF,Loss, 3-38,2,24.0,pass,Khalil Shakir,2022
15,16,Steelers,10/09/2022,BUF,Loss, 3-38,4,24.0,rush,James Cook,2022
16,17,Steelers,10/16/2022,TAM,Win, 20-18,4,11.0,pass,Leonard Fournette,2022
17,18,Steelers,10/23/2022,MIA,Loss, 10-16,1,8.0,pass,Raheem Mostert,2022
18,19,Steelers,10/30/2022,PHI,Loss, 13-35,1,39.0,pass,A.J. Brown,2022
19,20,Steelers,10/30/2022,PHI,Loss, 13-35,2,27.0,pass,A.J. Brown,2022
20,21,Steelers,10/30/2022,PHI,Loss, 13-35,2,29.0,pass,A.J. Brown,2022
21,22,Steelers,10/30/2022,PHI,Loss, 13-35,3,34.0,pass,Zach Pascal,2022
22,23,Steelers,10/30/2022,PHI,Loss, 13-35,4,11.0,rush,Miles Sanders,2022
23,24,Steelers,11/13/2022,NOR,Win, 20-10,2,15.0,pass,Juwan Johnson,2022
24,25,Steelers,11/20/2022,CIN,Loss, 30-37,1,29.0,pass,Samaje Perine,2022
25,26,Steelers,11/20/2022,CIN,Loss, 30-37,2,11.0,pass,Samaje Perine,2022
26,27,Steelers,11/20/2022,CIN,Loss, 30-37,3,1.0,pass,Trenton Irwin,2022
27,28,Steelers,11/20/2022,CIN,Loss, 30-37,4,6.0,pass,Samaje Perine,2022
28,29,Steelers,11/28/2022,IND,Win, 24-17,3,2.0,rush,Jonathan Taylor,2022
29,30,Steelers,11/28/2022,IND,Win, 24-17,3,6.0,pass,Michael Pittman Jr.,2022
30,31,Steelers,12/04/2022,ATL,Win, 19-16,3,7.0,pass,MyCole Pruitt,2022
31,32,Steelers,12/11/2022,BAL,Loss, 14-16,1,4.0,rush,J.K. Dobbins,2022
32,33,Steelers,12/18/2022,CAR,Win, 24-16,2,5.0,pass,D.J. Moore,2022
33,34,Steelers,12/24/2022,LVR,Win, 13-10,1,14.0,pass,Hunter Renfrow,2022
34,35,Steelers,01/01/2023,BAL,Win, 16-13,2,7.0,pass,Isaiah Likely,2022
35,36,Steelers,01/08/2023,CLE,Win, 28-14,2,10.0,pass,David Njoku,2022
36,37,Steelers,01/08/2023,CLE,Win, 28-14,4,2.0,pass,Nick Chubb,2022
