,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
1,1,Steelers,Sun,September 18,,L,0,1-1,home,New England Patriots,14,17,16,243,152,91,2,18,376,252,124,1,-3.44,-6.14,3.25,2022
2,2,Steelers,Thu,September 22,,L,0,1-2,away,Cleveland Browns,17,29,20,308,204,104,1,22,376,205,171,0,-1.19,-10.79,-0.62,2022
3,3,Steelers,Sun,October 2,,L,0,1-3,home,New York Jets,20,24,20,297,178,119,4,19,348,250,98,2,-2.55,1.46,-2.91,2022
4,4,Steelers,Sun,October 9,,L,0,1-4,away,Buffalo Bills,3,38,23,364,310,54,2,21,552,432,120,2,-9.42,-20.66,-3.54,2022
5,5,Steelers,Sun,October 16,,W,0,2-4,home,Tampa Bay Buccaneers,20,18,15,270,193,77,0,20,304,229,75,0,2.61,-0.17,2.77,2022
6,6,Steelers,Sun,October 23,,L,0,2-5,away,Miami Dolphins,10,16,19,341,246,95,3,17,372,261,111,0,-6.72,-0.04,2.49,2022
7,7,Steelers,Sun,October 30,,L,0,2-6,away,Philadelphia Eagles,13,35,21,302,158,144,2,20,401,290,111,0,-4.96,-23.31,2.01,2022
8,8,Steelers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
9,9,Steelers,Sun,November 13,,W,0,3-6,home,New Orleans Saints,20,10,28,379,162,217,0,10,186,157,29,2,13.42,10.6,-11.01,2022
10,10,Steelers,Sun,November 20,,L,0,3-7,home,Cincinnati Bengals,30,37,17,351,249,102,0,22,408,346,62,2,3.17,-9.45,-2.27,2022
11,11,Steelers,Mon,November 28,,W,0,4-7,away,Indianapolis Colts,24,17,22,323,151,172,0,19,290,180,110,2,7.95,3.22,-7.37,2022
12,12,Steelers,Sun,December 4,,W,0,5-7,away,Atlanta Falcons,19,16,22,351,197,154,0,18,306,160,146,1,9.6,-0.33,-1.33,2022
13,13,Steelers,Sun,December 11,,L,0,5-8,home,Baltimore Ravens,14,16,23,329,264,65,3,18,309,94,215,0,7.51,-1.06,-6.16,2022
14,14,Steelers,Sun,December 18,,W,0,6-8,away,Carolina Panthers,24,16,22,325,169,156,0,12,209,188,21,0,12.16,-3.72,1.58,2022
15,15,Steelers,Sat,December 24,,W,0,7-8,home,Las Vegas Raiders,13,10,19,350,244,106,1,13,201,143,58,3,2.33,9.12,-5.58,2022
16,16,Steelers,Sun,January 1,,W,0,8-8,away,Baltimore Ravens,16,13,22,351,153,198,0,15,240,120,120,1,9.3,0.15,-6.66,2022
17,17,Steelers,Sun,January 8,,W,0,9-8,home,Cleveland Browns,28,14,23,333,189,144,1,18,307,173,134,2,10.81,-3.47,2.18,2022
