,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
9,9,Steelers,Chris Boswell,31,K,12,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,18,18,20,28,n/a,78,6.5
22,22,Steelers,Najee Harris,24,RB,17,17,7,3,n/a,n/a,n/a,n/a,n/a,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,60,3.5
4,4,Steelers,Matthew Wright,26,K,4,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,7,7,12,14,n/a,43,10.8
14,14,Steelers,George Pickens,21,WR,17,12,1,4,n/a,n/a,n/a,n/a,n/a,5,1,n/a,0,n/a,n/a,n/a,n/a,n/a,32,1.9
8,8,Steelers,Kenny Pickett,24,QB,13,12,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.4
88,88,Steelers,Pat Freiermuth,24,TE,16,8,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.8
10,10,Steelers,Mitchell Trubisky,28,QB,7,5,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,1.7
44,44,Steelers,Derek Watt,30,FB,17,3,1,1,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.7
n/a,n/a,Steelers,Nick Sciba,23,K,1,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,1,1,2,2,n/a,7,7.0
11,11,Steelers,Chase Claypool,24,WR,8,8,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.8
39,39,Steelers,Minkah Fitzpatrick,26,S,15,15,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
83,83,Steelers,Connor Heyward,23,TE,17,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
24,24,Steelers,Benny Snell Jr.,24,RB,17,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
30,30,Steelers,Jaylen Warren,24,RB,16,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
18,18,Steelers,Diontae Johnson,26,WR,17,17,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,0,n/a,n/a,n/a,n/a,n/a,4,0.2
