,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,57.0,Montravius Adams,7/24/1995,27.0,6-4,304.0,Auburn,NT,17,9.0,5.0,4.0,Steelers,2022
1,27.0,Marcus Allen,8/7/1996,26.0,6-2,215.0,Penn St.,DB,15,0.0,4.0,1.0,Steelers,2022
2,94.0,Tyson Alualu,5/12/1987,35.0,6-3,304.0,California,NT,17,2.0,12.0,2.0,Steelers,2022
3,52.0,Ryan Anderson,8/12/1994,28.0,6-2,255.0,Alabama,LB,5,0.0,5.0,0.0,Steelers,2022
4,9.0,Chris Boswell,3/16/1991,31.0,6-2,185.0,Rice,K,12,0.0,7.0,1.0,Steelers,2022
5,13.0,Miles Boykin,10/12/1996,26.0,6-4,220.0,Notre Dame,WR,16,1.0,3.0,0.0,Steelers,2022
6,55.0,Devin Bush Jr.,7/18/1998,24.0,5-11,234.0,Michigan,LILB,17,14.0,3.0,6.0,Steelers,2022
7,11.0,Chase Claypool,7/7/1998,24.0,6-4,238.0,Notre Dame,WR,8,8.0,2.0,3.0,Steelers,2022
8,61.0,Mason Cole,3/28/1996,26.0,6-5,298.0,Michigan,C,17,17.0,4.0,7.0,Steelers,2022
9,78.0,James Daniels,9/13/1997,25.0,6-4,327.0,Iowa,RG,17,17.0,4.0,7.0,Steelers,2022
10,73.0,Carlos Davis,8/22/1996,26.0,6-2,320.0,Nebraska,CB,1,0.0,2.0,0.0,Steelers,2022
11,73.0,Jesse Davis,9/15/1991,31.0,6-6,318.0,Idaho,T,14,0.0,5.0,1.0,Steelers,2022
12,69.0,Kevin Dotson,9/18/1996,26.0,6-4,321.0,Louisiana,LG,17,17.0,2.0,7.0,Steelers,2022
13,34.0,Terrell Edmunds,1/20/1997,25.0,6-1,217.0,Virginia Tech,SS,15,15.0,4.0,5.0,Steelers,2022
14,39.0,Minkah Fitzpatrick,11/17/1996,26.0,6-1,207.0,Alabama,FS,15,15.0,4.0,11.0,Steelers,2022
15,88.0,Pat Freiermuth,10/25/1998,24.0,6-5,258.0,Penn St.,TE,16,8.0,1.0,6.0,Steelers,2022
16,81.0,Zach Gentry,9/10/1996,26.0,6-8,265.0,Michigan,TE,17,13.0,3.0,1.0,Steelers,2022
17,22.0,Najee Harris,3/9/1998,24.0,6-1,242.0,Alabama,RB,17,17.0,1.0,6.0,Steelers,2022
18,6.0,Pressley Harvin III,9/17/1998,24.0,6-0,255.0,Georgia Tech,P,17,0.0,1.0,2.0,Steelers,2022
19,60.0,J.C. Hassenauer,9/15/1995,27.0,6-2,295.0,Alabama,C,17,0.0,2.0,1.0,Steelers,2022
20,97.0,Cameron Heyward,5/6/1989,33.0,6-5,295.0,Ohio St.,DT,17,17.0,11.0,11.0,Steelers,2022
21,83.0,Connor Heyward,1/22/1999,23.0,6-0,230.0,Michigan St.,TE,17,0.0,0.0,1.0,Steelers,2022
22,56.0,Alex Highsmith,8/7/1997,25.0,6-4,242.0,Charlotte,ROLB,17,17.0,2.0,8.0,Steelers,2022
23,51.0,Myles Jack,9/3/1995,27.0,6-1,244.0,UCLA,RILB,15,13.0,6.0,6.0,Steelers,2022
24,16.0,Josh Jackson,4/3/1996,26.0,6-0,196.0,Iowa,CB,4,1.0,4.0,1.0,Steelers,2022
25,18.0,Diontae Johnson,7/5/1996,26.0,5-10,183.0,Toledo,WR,17,17.0,3.0,7.0,Steelers,2022
26,40.0,Jamir Jones,6/14/1998,24.0,6-3,255.0,Notre Dame,LB,17,0.0,1.0,1.0,Steelers,2022
27,23.0,Damontae Kazee,6/5/1993,29.0,5-11,174.0,San Diego St.,S,9,4.0,5.0,2.0,Steelers,2022
28,28.0,Miles Killebrew,5/10/1993,29.0,6-2,222.0,Southern Utah,S,17,0.0,6.0,1.0,Steelers,2022
29,46.0,Christian Kuntz,4/13/1994,28.0,6-1,228.0,Duquesne,LS,17,0.0,1.0,1.0,Steelers,2022
30,98.0,DeMarvin Leal,7/1/2000,22.0,6-4,290.0,Texas A&M,DE,11,2.0,0.0,2.0,Steelers,2022
31,92.0,Isaiahh Loudermilk,10/10/1997,25.0,6-7,293.0,Wisconsin,DT,11,3.0,1.0,2.0,Steelers,2022
32,35.0,Arthur Maulet,7/13/1993,29.0,5-9,190.0,Memphis,CB,17,6.0,5.0,3.0,Steelers,2022
33,26.0,Anthony McFarland Jr.,3/4/1998,24.0,5-8,193.0,Maryland,RB,1,0.0,2.0,0.0,Steelers,2022
34,65.0,Dan Moore,9/28/1998,24.0,6-5,315.0,Texas A&M,LT,17,17.0,1.0,8.0,Steelers,2022
35,21.0,Tre Norwood,4/19/1999,23.0,6-0,194.0,Oklahoma,DB,15,3.0,1.0,1.0,Steelers,2022
36,99.0,Larry Ogunjobi,6/3/1994,28.0,6-3,305.0,Charlotte,LDE,16,16.0,5.0,7.0,Steelers,2022
37,76.0,Chukwuma Okorafor,8/8/1997,25.0,6-6,320.0,Western Michigan,RT,17,17.0,4.0,7.0,Steelers,2022
38,89.0,Gunner Olszewski,11/26/1996,26.0,6-0,190.0,Bemidji St.,WR,16,2.0,3.0,1.0,Steelers,2022
39,14.0,George Pickens,3/4/2001,21.0,6-3,200.0,Georgia,WR,17,12.0,0.0,7.0,Steelers,2022
40,8.0,Kenny Pickett,6/6/1998,24.0,6-3,220.0,Pittsburgh,QB,13,12.0,0.0,7.0,Steelers,2022
41,42.0,James Pierre,9/16/1996,26.0,6-2,185.0,Florida Atlantic,CB,17,2.0,2.0,2.0,Steelers,2022
42,50.0,Malik Reed,8/5/1996,26.0,6-2,245.0,Nevada,LB,14,2.0,3.0,2.0,Steelers,2022
43,37.0,Elijah Riley,6/12/1998,24.0,6-0,205.0,Army,S,4,0.0,2.0,0.0,Steelers,2022
44,93.0,Mark Robinson,8/14/1999,23.0,5-11,235.0,"Presbyterian,SE Missouri St.,Mississippi",LB,4,2.0,0.0,1.0,Steelers,2022
45,4.0,Nick Sciba,10/2/1999,23.0,5-9,191.0,Wake Forest,K,1,0.0,0.0,0.0,Steelers,2022
46,50.0,Delontae Scott,1/21/1997,25.0,6-5,250.0,SMU,DE,2,0.0,1.0,0.0,Steelers,2022
47,64.0,Trenton Scott,1/25/1994,28.0,6-5,320.0,Grambling St.,G,8,1.0,4.0,1.0,Steelers,2022
48,82.0,Steven Sims,3/31/1997,25.0,5-10,176.0,Kansas,WR,12,2.0,3.0,1.0,Steelers,2022
49,24.0,Benny Snell Jr.,2/27/1998,24.0,5-10,224.0,Kentucky,RB,17,0.0,3.0,1.0,Steelers,2022
50,41.0,Robert Spillane,12/14/1995,27.0,6-1,229.0,Western Michigan,LB,16,5.0,4.0,3.0,Steelers,2022
51,20.0,Cameron Sutton,2/27/1995,27.0,5-11,180.0,Tennessee,RCB,16,15.0,5.0,5.0,Steelers,2022
52,10.0,Mitchell Trubisky,8/20/1994,28.0,6-2,220.0,North Carolina,QB,7,5.0,5.0,4.0,Steelers,2022
53,29.0,Levi Wallace,6/12/1995,27.0,6-0,179.0,Alabama,LCB,15,9.0,4.0,4.0,Steelers,2022
54,30.0,Jaylen Warren,11/1/1998,24.0,,215.0,"Snow College (UT),Utah St.,Oklahoma St.",RB,16,0.0,0.0,4.0,Steelers,2022
55,44.0,Derek Watt,11/7/1992,30.0,6-2,234.0,Wisconsin,FB,17,3.0,6.0,0.0,Steelers,2022
56,90.0,T.J. Watt,10/11/1994,28.0,6-4,252.0,Wisconsin,LOLB,10,10.0,5.0,8.0,Steelers,2022
57,15.0,Cody White,11/28/1998,24.0,6-3,210.0,Michigan St.,WR,1,1.0,1.0,0.0,Steelers,2022
58,31.0,Quincy Wilson,8/16/1996,26.0,6-2,193.0,Florida,CB,1,0.0,5.0,0.0,Steelers,2022
59,25.0,Ahkello Witherspoon,3/21/1995,27.0,6-2,195.0,Colorado,CB,4,4.0,5.0,1.0,Steelers,2022
60,95.0,Chris Wormley,10/25/1993,29.0,6-5,300.0,Michigan,DE,13,1.0,5.0,2.0,Steelers,2022
61,79.0,Renell Wren,10/23/1995,27.0,6-5,315.0,Arizona St.,DT,1,0.0,3.0,0.0,Steelers,2022
62,4.0,Matthew Wright,3/22/1996,26.0,6-0,179.0,Central Florida,K,4,0.0,2.0,1.0,Steelers,2022
63,,Team Total,,26.1,6-2.0,241.1,,,17,,3.2,,Steelers,2022
