,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Steelers,2022-09-11,CIN,Win,23,20,1,31,interception,Minkah Fitzpatrick
2,2,Steelers,2022-09-11,CIN,Win,23,20,2,1,pass,Najee Harris
3,3,Steelers,2022-09-18,NWE,Loss,14,17,4,8,pass,Pat Freiermuth
4,4,Steelers,2022-09-22,CLE,Loss,17,29,2,5,rush,Najee Harris
5,5,Steelers,2022-09-22,CLE,Loss,17,29,2,1,rush,Mitchell Trubisky
6,6,Steelers,2022-10-02,NYJ,Loss,20,24,3,1,rush,Kenny Pickett
7,7,Steelers,2022-10-02,NYJ,Loss,20,24,4,2,rush,Kenny Pickett
8,8,Steelers,2022-10-16,TAM,Win,20,18,1,6,pass,Najee Harris
9,9,Steelers,2022-10-16,TAM,Win,20,18,4,6,pass,Chase Claypool
10,10,Steelers,2022-10-23,MIA,Loss,10,16,2,7,pass,George Pickens
11,11,Steelers,2022-10-30,PHI,Loss,13,35,1,1,pass,Derek Watt
12,12,Steelers,2022-11-13,NOR,Win,20,10,1,1,rush,George Pickens
13,13,Steelers,2022-11-13,NOR,Win,20,10,4,1,rush,Kenny Pickett
14,14,Steelers,2022-11-20,CIN,Loss,30,37,2,19,rush,Najee Harris
15,15,Steelers,2022-11-20,CIN,Loss,30,37,2,24,pass,George Pickens
16,16,Steelers,2022-11-20,CIN,Loss,30,37,4,1,rush,Najee Harris
17,17,Steelers,2022-11-28,IND,Win,24,17,2,6,rush,Najee Harris
18,18,Steelers,2022-11-28,IND,Win,24,17,4,2,rush,Benny Snell Jr.
19,19,Steelers,2022-12-04,ATL,Win,19,16,2,17,pass,Connor Heyward
20,20,Steelers,2022-12-11,BAL,Loss,14,16,1,1,rush,Najee Harris
21,21,Steelers,2022-12-11,BAL,Loss,14,16,4,10,pass,Pat Freiermuth
22,22,Steelers,2022-12-18,CAR,Win,24,16,1,7,rush,Najee Harris
23,23,Steelers,2022-12-18,CAR,Win,24,16,2,2,rush,Jaylen Warren
24,24,Steelers,2022-12-18,CAR,Win,24,16,3,1,rush,Mitchell Trubisky
25,25,Steelers,2022-12-24,LVR,Win,13,10,4,14,pass,George Pickens
26,26,Steelers,2023-01-01,BAL,Win,16,13,4,10,pass,Najee Harris
27,27,Steelers,2023-01-08,CLE,Win,28,14,2,31,pass,George Pickens
28,28,Steelers,2023-01-08,CLE,Win,28,14,3,4,rush,Najee Harris
29,29,Steelers,2023-01-08,CLE,Win,28,14,4,1,rush,Derek Watt
