No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
23.0,Robert Alford,11/1/1988,29.0,5-10,186.0,Southeastern Louisiana,LCB,16,16.0,4.0,6.0,Falcons,2017
37.0,Ricardo Allen,12/18/1991,26.0,5-9,186.0,Purdue,SS,15,15.0,2.0,6.0,Falcons,2017
44.0,Vic Beasley,7/8/1992,25.0,6-3,246.0,Clemson,LLB,14,8.0,2.0,4.0,Falcons,2017
5.0,Matthew Bosher,10/18/1987,30.0,6-0,208.0,Miami (FL),P,16,0.0,6.0,2.0,Falcons,2017
3.0,Matt Bryant,5/29/1975,42.0,5-9,203.0,Baylor,K,16,0.0,15.0,5.0,Falcons,2017
59.0,De'Vondre Campbell,7/1/1993,24.0,6-3,232.0,Minnesota,RLB,16,16.0,1.0,7.0,Falcons,2017
99.0,Adrian Clayborn,7/6/1988,29.0,6-3,280.0,Iowa,DE,16,2.0,6.0,4.0,Falcons,2017
40.0,Derrick Coleman,10/18/1990,27.0,6-0,233.0,UCLA,FB,16,7.0,4.0,0.0,Falcons,2017
26.0,Tevin Coleman,4/16/1993,24.0,6-1,210.0,Indiana,RB,15,3.0,2.0,7.0,Falcons,2017
95.0,Jack Crawford,9/7/1988,29.0,6-5,288.0,Penn St.,DE,4,0.0,5.0,0.0,Falcons,2017
24.0,Devonta Freeman,3/15/1992,25.0,5-8,206.0,Florida St.,RB,14,14.0,3.0,9.0,Falcons,2017
18.0,Taylor Gabriel,2/17/1991,26.0,5-7,168.0,Abilene Christian,WR,16,4.0,3.0,4.0,Falcons,2017
63.0,Ben Garland,4/6/1988,29.0,6-5,308.0,Air Force,DT,16,3.0,3.0,3.0,Falcons,2017
29.0,C.J. Goodwin,2/4/1990,27.0,6-3,190.0,California (PA),DB,12,0.0,1.0,1.0,Falcons,2017
56.0,Jermaine Grace,11/8/1993,24.0,6-0,223.0,Miami (FL),LB,5,0.0,0.0,0.0,Falcons,2017
17.0,Marvin Hall,4/10/1993,24.0,5-10,190.0,Washington,WR,8,0.0,0.0,1.0,Falcons,2017
14.0,Justin Hardy,12/18/1991,26.0,5-10,192.0,East Carolina,WR,16,1.0,2.0,2.0,Falcons,2017
47.0,Josh Harris,4/27/1989,28.0,6-1,224.0,Auburn,DB,16,0.0,5.0,1.0,Falcons,2017
25.0,Brian Hill,11/9/1995,22.0,6-1,219.0,Wyoming,RB,1,0.0,0.0,0.0,Falcons,2017
81.0,Austin Hooper,10/29/1994,23.0,6-4,254.0,Stanford,TE,16,8.0,1.0,5.0,Falcons,2017
36.0,Kemal Ishmael,5/6/1991,26.0,6-0,206.0,Central Florida,DB,16,1.0,4.0,2.0,Falcons,2017
97.0,Grady Jarrett,4/28/1993,24.0,6-0,305.0,Clemson,RDT,16,16.0,2.0,7.0,Falcons,2017
45.0,Deion Jones,11/4/1994,23.0,6-1,222.0,LSU,MLB,16,16.0,1.0,11.0,Falcons,2017
11.0,Julio Jones,2/3/1989,28.0,6-3,220.0,Alabama,WR,16,16.0,6.0,14.0,Falcons,2017
27.0,Damontae Kazee,6/5/1993,24.0,5-11,174.0,San Diego St.,DB,16,1.0,0.0,1.0,Falcons,2017
67.0,Andy Levitre,5/15/1986,31.0,6-2,303.0,Oregon St.,LG,13,13.0,8.0,7.0,Falcons,2017
51.0,Alex Mack,11/19/1985,32.0,6-4,311.0,California,C,16,16.0,8.0,14.0,Falcons,2017
25.0,Terrence Magee,3/16/1993,24.0,5-9,220.0,LSU,RB,2,0.0,2.0,0.0,Falcons,2017
70.0,Jake Matthews,2/11/1992,25.0,6-5,309.0,Texas A&M,LT,16,16.0,3.0,9.0,Falcons,2017
98.0,Takkarist McKinley,11/2/1995,22.0,6-2,260.0,UCLA,DE,16,0.0,0.0,2.0,Falcons,2017
22.0,Keanu Neal,7/26/1995,22.0,6-0,211.0,Florida,FS,16,16.0,1.0,8.0,Falcons,2017
20.0,Sharrod Neasman,10/14/1991,26.0,5-11,213.0,Florida Atlantic,DB,11,0.0,1.0,1.0,Falcons,2017
,Ayodeji Olatoye,7/20/1991,26.0,6-1,194.0,North Carolina A&T,DB,2,0.0,2.0,0.0,Falcons,2017
68.0,Austin Pasztor,11/26/1990,27.0,6-7,305.0,Virginia,T,7,0.0,5.0,1.0,Falcons,2017
92.0,Dontari Poe,8/18/1990,27.0,6-3,346.0,Memphis,LDT,16,16.0,5.0,7.0,Falcons,2017
34.0,Brian Poole,10/20/1992,25.0,5-10,211.0,Florida,DB,15,3.0,1.0,2.0,Falcons,2017
50.0,Brooks Reed,2/28/1987,30.0,6-3,254.0,Arizona,LDE,16,14.0,6.0,6.0,Falcons,2017
53.0,LaRoy Reynolds,11/3/1990,27.0,6-1,240.0,Virginia,LB,9,0.0,4.0,1.0,Falcons,2017
42.0,Duke Riley,8/9/1994,23.0,6-1,227.0,LSU,LB,12,6.0,0.0,3.0,Falcons,2017
19.0,Andre Roberts,1/9/1988,29.0,5-11,195.0,The Citadel,WR,16,0.0,7.0,0.0,Falcons,2017
79.0,Ahtyba Rubin,7/25/1986,31.0,6-2,315.0,Iowa St.,DT,10,0.0,9.0,1.0,Falcons,2017
2.0,Matt Ryan,5/17/1985,32.0,6-4,217.0,Boston Col.,QB,16,16.0,9.0,15.0,Falcons,2017
74.0,Ty Sambrailo,3/10/1992,25.0,6-5,311.0,Colorado St.,T,15,2.0,2.0,2.0,Falcons,2017
12.0,Mohamed Sanu,8/22/1989,28.0,6-2,210.0,Rutgers,WR,15,15.0,5.0,7.0,Falcons,2017
85.0,Eric Saubert,5/1/1994,23.0,6-5,253.0,Drake,TE,14,0.0,0.0,0.0,Falcons,2017
73.0,Ryan Schraeder,5/4/1988,29.0,6-7,300.0,Valdosta St.,RT,14,14.0,4.0,8.0,Falcons,2017
71.0,Wes Schweitzer,9/11/1993,24.0,6-4,300.0,San Jose St.,RG,16,16.0,0.0,9.0,Falcons,2017
90.0,Derrick Shelby,3/4/1989,28.0,6-2,280.0,Utah,RDE,16,14.0,5.0,6.0,Falcons,2017
80.0,Levine Toilolo,7/30/1991,26.0,6-8,268.0,Stanford,TE,15,12.0,4.0,1.0,Falcons,2017
52.0,Jordan Tripp,4/3/1991,26.0,6-3,234.0,Montana,LB,3,0.0,3.0,0.0,Falcons,2017
21.0,Desmond Trufant,9/10/1990,27.0,6-0,190.0,Washington,RCB,15,15.0,4.0,7.0,Falcons,2017
93.0,Tani Tupou,12/13/1992,25.0,6-1,284.0,Washington,DT,1,0.0,1.0,0.0,Falcons,2017
91.0,Courtney Upshaw,12/13/1989,28.0,6-2,272.0,Alabama,LB,13,0.0,5.0,1.0,Falcons,2017
94.0,Joe Vellano,10/30/1988,29.0,6-2,285.0,Maryland,DT,4,0.0,4.0,0.0,Falcons,2017
28.0,Terron Ward,2/15/1992,25.0,5-7,201.0,Oregon St.,RB,14,0.0,2.0,1.0,Falcons,2017
56.0,Sean Weatherspoon,12/29/1987,30.0,6-1,241.0,Missouri,LB,2,0.0,7.0,0.0,Falcons,2017
15.0,Nick Williams,11/23/1990,27.0,5-10,184.0,Connecticut,WR,1,0.0,4.0,0.0,Falcons,2017
33.0,Blidi Wreh-Wilson,12/5/1989,28.0,6-1,190.0,Connecticut,DB,8,1.0,4.0,1.0,Falcons,2017
,Team Total,,26.7,6-1.3,239.8,,,16,,3.5,,Falcons,2017
