,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Falcons,09/10/2017,CHI,Win, 23-17,2,4,rush,Jordan Howard,2017
1,2,Falcons,09/10/2017,CHI,Win, 23-17,4,19,pass,Tarik Cohen,2017
2,3,Falcons,09/17/2017,GNB,Win, 34-23,1,1,rush,Ty Montgomery,2017
3,4,Falcons,09/17/2017,GNB,Win, 34-23,4,33,pass,Davante Adams,2017
4,5,Falcons,09/17/2017,GNB,Win, 34-23,4,1,pass,Ty Montgomery,2017
5,6,Falcons,09/24/2017,DET,Win, 30-26,2,37,interception,Glover Quin,2017
6,7,Falcons,09/24/2017,DET,Win, 30-26,3,11,pass,Golden Tate,2017
7,8,Falcons,10/01/2017,BUF,Loss, 17-23,2,9,pass,Jordan Matthews,2017
8,9,Falcons,10/01/2017,BUF,Loss, 17-23,3,52,fumble,Tre'Davious White,2017
9,10,Falcons,10/15/2017,MIA,Loss, 17-20,3,11,pass,Kenny Stills,2017
10,11,Falcons,10/15/2017,MIA,Loss, 17-20,3,7,pass,Jarvis Landry,2017
11,12,Falcons,10/22/2017,NWE,Loss, 7-23,2,11,pass,Brandin Cooks,2017
12,13,Falcons,10/22/2017,NWE,Loss, 7-23,2,2,pass,James White,2017
13,14,Falcons,10/29/2017,NYJ,Win, 25-20,1,20,pass,Eric Tomlinson,2017
14,15,Falcons,10/29/2017,NYJ,Win, 25-20,2,24,pass,Robbie Chosen,2017
15,16,Falcons,11/05/2017,CAR,Loss, 17-20,2,4,rush,Christian McCaffrey,2017
16,17,Falcons,11/05/2017,CAR,Loss, 17-20,2,9,rush,Cam Newton,2017
17,18,Falcons,11/12/2017,DAL,Win, 27-7,1,11,rush,Dak Prescott,2017
18,19,Falcons,11/20/2017,SEA,Win, 34-31,1,4,pass,Jimmy Graham,2017
19,20,Falcons,11/20/2017,SEA,Win, 34-31,2,1,rush,Russell Wilson,2017
20,21,Falcons,11/20/2017,SEA,Win, 34-31,4,29,pass,Doug Baldwin,2017
21,22,Falcons,11/26/2017,TAM,Win, 34-20,3,2,rush,Peyton Barber,2017
22,23,Falcons,11/26/2017,TAM,Win, 34-20,4,1,rush,Peyton Barber,2017
23,24,Falcons,12/03/2017,MIN,Loss, 9-14,2,2,pass,Jerick McKinnon,2017
24,25,Falcons,12/03/2017,MIN,Loss, 9-14,4,6,pass,Kyle Rudolph,2017
25,26,Falcons,12/07/2017,NOR,Win, 20-17,2,26,pass,Tommylee Lewis,2017
26,27,Falcons,12/07/2017,NOR,Win, 20-17,3,1,pass,Michael Thomas,2017
27,28,Falcons,12/18/2017,TAM,Win, 24-21,1,30,pass,O.J. Howard,2017
28,29,Falcons,12/18/2017,TAM,Win, 24-21,3,42,pass,Mike Evans,2017
29,30,Falcons,12/18/2017,TAM,Win, 24-21,4,16,pass,Adam Humphries,2017
30,31,Falcons,12/24/2017,NOR,Loss, 13-23,2,54,pass,Ted Ginn Jr.,2017
31,32,Falcons,12/24/2017,NOR,Loss, 13-23,3,26,rush,Mark Ingram,2017
32,33,Falcons,12/31/2017,CAR,Win, 22-10,2,4,pass,Devin Funchess,2017
