,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Falcons,Sun,September 10,1:00PM ET,W,n/a,1-0,away,Chicago Bears,23,17,18,372,308,64,n/a,20,301,176,125,n/a,12.91,-4.93,-2.90
2,2,Falcons,Sun,September 17,8:30PM ET,W,n/a,2-0,home,Green Bay Packers,34,23,19,364,223,141,n/a,24,367,308,59,2,14.10,-6.04,2.02
3,3,Falcons,Sun,September 24,1:00PM ET,W,n/a,3-0,away,Detroit Lions,30,26,26,428,277,151,3,21,324,253,71,n/a,2.82,0.21,-2.52
4,4,Falcons,Sun,October 1,1:00PM ET,L,n/a,3-1,home,Buffalo Bills,17,23,25,389,242,147,3,15,281,164,117,n/a,-0.24,-0.19,-3.82
5,5,Falcons,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Falcons,Sun,October 15,1:00PM ET,L,n/a,3-2,home,Miami Dolphins,17,20,19,339,239,100,1,20,289,151,138,1,7.31,-7.57,-4.02
7,7,Falcons,Sun,October 22,8:30PM ET,L,n/a,3-3,away,New England Patriots,7,23,21,343,223,120,n/a,25,403,241,162,n/a,6.18,-15.29,-6.42
8,8,Falcons,Sun,October 29,1:00PM ET,W,n/a,4-3,away,New York Jets,25,20,18,386,246,140,2,15,279,236,43,1,-0.97,-0.84,6.89
9,9,Falcons,Sun,November 5,1:00PM ET,L,n/a,4-4,away,Carolina Panthers,17,20,17,355,302,53,1,20,330,129,201,2,-7.37,3.16,0.79
10,10,Falcons,Sun,November 12,4:25PM ET,W,n/a,5-4,home,Dallas Cowboys,27,7,22,336,204,132,1,18,233,126,107,2,7.61,9.40,2.02
11,11,Falcons,Mon,November 20,8:30PM ET,W,n/a,6-4,away,Seattle Seahawks,34,31,22,279,190,89,1,26,360,224,136,2,13.29,-3.48,-6.10
12,12,Falcons,Sun,November 26,1:00PM ET,W,n/a,7-4,home,Tampa Bay Buccaneers,34,20,23,516,368,148,1,27,373,279,94,n/a,24.16,-11.26,-1.49
13,13,Falcons,Sun,December 3,1:00PM ET,L,n/a,7-5,home,Minnesota Vikings,9,14,15,275,173,102,n/a,22,312,207,105,n/a,-0.67,-5.93,-1.97
14,14,Falcons,Thu,December 7,8:25PM ET,W,n/a,8-5,home,New Orleans Saints,20,17,26,343,211,132,3,18,306,256,50,1,3.36,-3.22,-0.20
15,15,Falcons,Mon,December 18,8:30PM ET,W,n/a,9-5,away,Tampa Bay Buccaneers,24,21,24,410,209,201,n/a,22,373,289,84,1,16.39,-13.66,2.69
16,16,Falcons,Sun,December 24,1:00PM ET,L,n/a,9-6,away,New Orleans Saints,13,23,15,331,264,67,2,15,315,229,86,1,-13.63,6.78,-3.54
17,17,Falcons,Sun,December 31,4:25PM ET,W,n/a,10-6,home,Carolina Panthers,22,10,20,371,311,60,n/a,15,248,161,87,3,3.52,14.47,-3.81
n/a,n/a,Falcons,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Falcons,Sat,January 6,8:15PM ET,W,n/a,11-6,away,Los Angeles Rams,26,13,20,322,198,124,n/a,19,361,246,115,2,2.21,4.61,12.07
Division,Division,Falcons,Sat,January 13,4:35PM ET,L,n/a,11-7,away,Philadelphia Eagles,10,15,19,281,195,86,n/a,22,334,238,96,2,0.03,-8.88,6.34
