,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Falcons,2017-09-10,CHI,"W, 23-17",2,5,rush,Devonta Freeman
2,2,Falcons,2017-09-10,CHI,"W, 23-17",4,88,pass,Austin Hooper
3,3,Falcons,2017-09-17,GNB,"W, 34-23",1,1,rush,Devonta Freeman
4,4,Falcons,2017-09-17,GNB,"W, 34-23",2,2,rush,Devonta Freeman
5,5,Falcons,2017-09-17,GNB,"W, 34-23",2,3,pass,Tevin Coleman
6,6,Falcons,2017-09-17,GNB,"W, 34-23",3,15,fumble,Desmond Trufant
7,7,Falcons,2017-09-24,DET,"W, 30-26",1,4,pass,Mohamed Sanu
8,8,Falcons,2017-09-24,DET,"W, 30-26",2,1,rush,Devonta Freeman
9,9,Falcons,2017-09-24,DET,"W, 30-26",4,40,pass,Taylor Gabriel
10,10,Falcons,2017-10-01,BUF,"L, 17-23",2,1,rush,Devonta Freeman
11,11,Falcons,2017-10-01,BUF,"L, 17-23",4,3,pass,Justin Hardy
12,12,Falcons,2017-10-15,MIA,"L, 17-20",1,40,pass,Marvin Hall
13,13,Falcons,2017-10-15,MIA,"L, 17-20",2,6,rush,Tevin Coleman
14,14,Falcons,2017-10-22,NWE,"L, 7-23",4,1,pass,Julio Jones
15,15,Falcons,2017-10-29,NYJ,"W, 25-20",1,1,pass,Austin Hooper
16,16,Falcons,2017-10-29,NYJ,"W, 25-20",4,8,pass,Mohamed Sanu
17,17,Falcons,2017-11-05,CAR,"L, 17-20",1,6,pass,Mohamed Sanu
18,18,Falcons,2017-11-05,CAR,"L, 17-20",4,19,pass,Tevin Coleman
19,19,Falcons,2017-11-12,DAL,"W, 27-7",2,1,rush,Tevin Coleman
20,20,Falcons,2017-11-12,DAL,"W, 27-7",3,3,pass,Justin Hardy
21,21,Falcons,2017-11-12,DAL,"W, 27-7",4,1,pass,Austin Hooper
22,22,Falcons,2017-11-20,SEA,"W, 34-31",1,1,rush,Tevin Coleman
23,23,Falcons,2017-11-20,SEA,"W, 34-31",1,2,pass,Mohamed Sanu
24,24,Falcons,2017-11-20,SEA,"W, 34-31",2,10,fumble,Adrian Clayborn
25,25,Falcons,2017-11-20,SEA,"W, 34-31",3,25,pass,Levine Toilolo
26,26,Falcons,2017-11-26,TAM,"W, 34-20",2,51,pass,Julio Jones
27,27,Falcons,2017-11-26,TAM,"W, 34-20",2,25,pass,Julio Jones
28,28,Falcons,2017-11-26,TAM,"W, 34-20",3,3,rush,Tevin Coleman
29,29,Falcons,2017-11-26,TAM,"W, 34-20",4,14,rush,Tevin Coleman
30,30,Falcons,2017-12-07,NOR,"W, 20-17",2,1,rush,Devonta Freeman
31,31,Falcons,2017-12-07,NOR,"W, 20-17",4,8,pass,Mohamed Sanu
32,32,Falcons,2017-12-18,TAM,"W, 24-21",1,6,pass,Justin Hardy
33,33,Falcons,2017-12-18,TAM,"W, 24-21",2,n/a,fumble,Levine Toilolo
34,34,Falcons,2017-12-18,TAM,"W, 24-21",4,32,rush,Devonta Freeman
35,35,Falcons,2017-12-24,NOR,"L, 13-23",4,14,pass,Tevin Coleman
36,36,Falcons,2017-12-31,CAR,"W, 22-10",1,19,pass,Devonta Freeman
