,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buffalos,2019-09-08,NYJ,"W, 17-16",1,17,interception,C.J. Mosley
2,2,Buffalos,2019-09-08,NYJ,"W, 17-16",3,9,pass,Le'Veon Bell
3,3,Buffalos,2019-09-15,NYG,"W, 28-14",1,27,rush,Saquon Barkley
4,4,Buffalos,2019-09-15,NYG,"W, 28-14",4,4,pass,T.J. Jones
5,5,Buffalos,2019-09-22,CIN,"W, 21-17",3,1,rush,Andy Dalton
6,6,Buffalos,2019-09-22,CIN,"W, 21-17",4,1,pass,Joe Mixon
7,7,Buffalos,2019-09-29,NWE,"L, 10-16",1,4,rush,Brandon Bolden
8,8,Buffalos,2019-09-29,NWE,"L, 10-16",1,11,blocked punt,Matthew Slater
9,9,Buffalos,2019-10-06,TEN,"W, 14-7",3,1,rush,Derrick Henry
10,10,Buffalos,2019-10-20,MIA,"W, 31-21",2,3,rush,Kalen Ballage
11,11,Buffalos,2019-10-20,MIA,"W, 31-21",2,12,pass,DeVante Parker
12,12,Buffalos,2019-10-20,MIA,"W, 31-21",4,11,rush,Ryan Fitzpatrick
13,13,Buffalos,2019-10-27,PHI,"L, 13-31",2,5,pass,Dallas Goedert
14,14,Buffalos,2019-10-27,PHI,"L, 13-31",3,65,rush,Miles Sanders
15,15,Buffalos,2019-10-27,PHI,"L, 13-31",3,4,rush,Boston Scott
16,16,Buffalos,2019-10-27,PHI,"L, 13-31",4,3,rush,Jordan Howard
17,17,Buffalos,2019-11-10,CLE,"L, 16-19",1,17,pass,Jarvis Landry
18,18,Buffalos,2019-11-10,CLE,"L, 16-19",4,7,pass,Rashard Higgins
19,19,Buffalos,2019-11-17,MIA,"W, 37-20",2,3,rush,Kalen Ballage
20,20,Buffalos,2019-11-17,MIA,"W, 37-20",2,101,kickoff,Jakeem Grant
21,21,Buffalos,2019-11-17,MIA,"W, 37-20",4,7,rush,Jakeem Grant
22,22,Buffalos,2019-11-28,DAL,"W, 26-15",1,8,pass,Jason Witten
23,23,Buffalos,2019-11-28,DAL,"W, 26-15",4,15,pass,Ventell Bryant
24,24,Buffalos,2019-12-08,BAL,"L, 17-24",2,3,pass,Nick Boyle
25,25,Buffalos,2019-12-08,BAL,"L, 17-24",3,61,pass,Hayden Hurst
26,26,Buffalos,2019-12-08,BAL,"L, 17-24",4,4,pass,Willie Snead
27,27,Buffalos,2019-12-15,PIT,"W, 17-10",3,11,pass,James Conner
28,28,Buffalos,2019-12-21,NWE,"L, 17-24",1,8,pass,Matt LaCosse
29,29,Buffalos,2019-12-21,NWE,"L, 17-24",4,1,rush,Rex Burkhead
30,30,Buffalos,2019-12-29,NYJ,"L, 6-13",4,1,pass,Jamison Crowder
