,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Buffalos,Sun,September 8,1:00PM ET,W,n/a,1-0,away,New York Jets,17,16,23,370,242,128,4,17,223,155,68,1,-3.17,7.39,-1.63
2,2,Buffalos,Sun,September 15,1:00PM ET,W,n/a,2-0,away,New York Giants,28,14,24,388,237,151,n/a,21,370,241,129,2,6.57,2.11,3.56
3,3,Buffalos,Sun,September 22,1:00PM ET,W,n/a,3-0,home,Cincinnati Bengals,21,17,25,416,241,175,2,17,306,240,66,4,1.80,9.17,-8.04
4,4,Buffalos,Sun,September 29,1:00PM ET,L,n/a,3-1,home,New England Patriots,10,16,23,375,240,135,4,11,224,150,74,1,-12.71,14.59,-6.09
5,5,Buffalos,Sun,October 6,1:00PM ET,W,n/a,4-1,away,Tennessee Titans,14,7,18,313,204,109,1,14,252,150,102,n/a,-1.16,3.60,8.64
6,6,Buffalos,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Buffalos,Sun,October 20,1:00PM ET,W,n/a,5-1,home,Miami Dolphins,31,21,17,305,188,117,n/a,24,381,272,109,2,5.07,-5.68,3.71
8,8,Buffalos,Sun,October 27,1:00PM ET,L,n/a,5-2,home,Philadelphia Eagles,13,31,16,253,155,98,1,21,371,153,218,1,-7.91,-10.88,5.78
9,9,Buffalos,Sun,November 3,1:00PM ET,W,n/a,6-2,home,Washington Redskins,24,9,18,268,146,122,n/a,12,243,116,127,n/a,5.68,6.04,4.24
10,10,Buffalos,Sun,November 10,1:00PM ET,L,n/a,6-3,away,Cleveland Browns,16,19,20,344,260,84,n/a,24,368,221,147,n/a,4.32,-9.80,-0.44
11,11,Buffalos,Sun,November 17,1:00PM ET,W,n/a,7-3,away,Miami Dolphins,37,20,22,424,256,168,n/a,19,303,280,23,1,15.20,11.58,-7.56
12,12,Buffalos,Sun,November 24,1:00PM ET,W,n/a,8-3,home,Denver Broncos,20,3,22,424,180,244,1,9,134,49,85,1,8.50,14.64,-3.59
13,13,Buffalos,Thu,November 28,4:30PM ET,W,n/a,9-3,away,Dallas Cowboys,26,15,22,356,232,124,n/a,32,426,323,103,2,17.02,-7.13,5.01
14,14,Buffalos,Sun,December 8,1:00PM ET,L,n/a,9-4,home,Baltimore Ravens,17,24,16,209,105,104,1,18,257,139,118,1,-10.78,0.75,2.47
15,15,Buffalos,Sun,December 15,8:20PM ET,W,n/a,10-4,away,Pittsburgh Steelers,17,10,17,261,131,130,2,15,229,178,51,5,-6.56,17.22,-3.78
16,16,Buffalos,Sat,December 21,4:30PM ET,L,n/a,10-5,away,New England Patriots,17,24,14,268,176,92,n/a,23,414,271,143,1,-0.45,-6.06,0.88
17,17,Buffalos,Sun,December 29,1:00PM ET,L,n/a,10-6,home,New York Jets,6,13,17,309,236,73,3,18,271,185,86,1,-13.72,3.92,1.10
n/a,n/a,Buffalos,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Buffalos,Sat,January 4,4:35PM ET,L,OT,10-7,away,Houston Texans,19,22,24,425,253,172,1,19,360,219,141,1,-1.04,-2.61,1.38
