,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2019-09-08,nan,Win,0,1-0,away,New York Jets,17,16,23,370,242,128,4,17,223,155,68,1,-3.17,7.39,-1.63,Buffalos,2019
1,2,Sun,2019-09-15,nan,Win,0,2-0,away,New York Giants,28,14,24,388,237,151,0,21,370,241,129,2,6.57,2.11,3.56,Buffalos,2019
2,3,Sun,2019-09-22,nan,Win,0,3-0,home,Cincinnati Bengals,21,17,25,416,241,175,2,17,306,240,66,4,1.8,9.17,-8.04,Buffalos,2019
3,4,Sun,2019-09-29,nan,Loss,0,3-1,home,New England Patriots,10,16,23,375,240,135,4,11,224,150,74,1,-12.71,14.59,-6.09,Buffalos,2019
4,5,Sun,2019-10-06,nan,Win,0,4-1,away,Tennessee Titans,14,7,18,313,204,109,1,14,252,150,102,0,-1.16,3.6,8.64,Buffalos,2019
5,7,Sun,2019-10-20,nan,Win,0,5-1,home,Miami Dolphins,31,21,17,305,188,117,0,24,381,272,109,2,5.07,-5.68,3.71,Buffalos,2019
6,8,Sun,2019-10-27,nan,Loss,0,5-2,home,Philadelphia Eagles,13,31,16,253,155,98,1,21,371,153,218,1,-7.91,-10.88,5.78,Buffalos,2019
7,9,Sun,2019-11-03,nan,Win,0,6-2,home,Washington Redskins,24,9,18,268,146,122,0,12,243,116,127,0,5.68,6.04,4.24,Buffalos,2019
8,10,Sun,2019-11-10,nan,Loss,0,6-3,away,Cleveland Browns,16,19,20,344,260,84,0,24,368,221,147,0,4.32,-9.8,-0.44,Buffalos,2019
9,11,Sun,2019-11-17,nan,Win,0,7-3,away,Miami Dolphins,37,20,22,424,256,168,0,19,303,280,23,1,15.2,11.58,-7.56,Buffalos,2019
10,12,Sun,2019-11-24,nan,Win,0,8-3,home,Denver Broncos,20,3,22,424,180,244,1,9,134,49,85,1,8.5,14.64,-3.59,Buffalos,2019
11,13,Thu,2019-11-28,nan,Win,0,9-3,away,Dallas Cowboys,26,15,22,356,232,124,0,32,426,323,103,2,17.02,-7.13,5.01,Buffalos,2019
12,14,Sun,2019-12-08,nan,Loss,0,9-4,home,Baltimore Ravens,17,24,16,209,105,104,1,18,257,139,118,1,-10.78,0.75,2.47,Buffalos,2019
13,15,Sun,2019-12-15,nan,Win,0,10-4,away,Pittsburgh Steelers,17,10,17,261,131,130,2,15,229,178,51,5,-6.56,17.22,-3.78,Buffalos,2019
14,16,Sat,2019-12-21,nan,Loss,0,10-5,away,New England Patriots,17,24,14,268,176,92,0,23,414,271,143,1,-0.45,-6.06,0.88,Buffalos,2019
15,17,Sun,2019-12-29,nan,Loss,0,10-6,home,New York Jets,6,13,17,309,236,73,3,18,271,185,86,1,-13.72,3.92,1.1,Buffalos,2019
16,19,Sat,2020-01-04,nan,Loss,1,10-7,away,Houston Texans,19,22,24,425,253,172,1,19,360,219,141,1,-1.04,-2.61,1.38,Buffalos,2019
