,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,23.293,CLE,@,KAN,L 29-33,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2021,Left Defensive Tackle,Jordan Elliott,Browns
1,2.0,2021-09-19,2.0,2.0,23.3,CLE,,HOU,W 31-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
2,3.0,2021-09-26,3.0,3.0,23.307,CLE,,CHI,W 26-6,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Jordan Elliott,Browns
3,4.0,2021-10-03,4.0,4.0,23.314,CLE,@,MIN,W 14-7,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Jordan Elliott,Browns
4,5.0,2021-10-10,5.0,5.0,23.321,CLE,@,LAC,L 42-47,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
5,6.0,2021-10-17,6.0,6.0,23.328,CLE,,ARI,L 14-37,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
6,7.0,2021-10-21,7.0,7.0,23.332,CLE,,DEN,W 17-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
7,8.0,2021-10-31,8.0,8.0,23.342,CLE,,PIT,L 10-15,0,1,1,100.0%,3,3.0,3.0,0,79.2,-6.0,-6,9,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
8,9.0,2021-11-07,9.0,9.0,23.349,CLE,@,CIN,W 41-16,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
9,10.0,2021-11-14,10.0,10.0,23.356,CLE,@,NWE,L 7-45,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
10,11.0,2021-11-21,11.0,11.0,23.363,CLE,,DET,W 13-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Jordan Elliott,Browns
11,12.0,2021-11-28,12.0,12.0,24.005,CLE,@,BAL,L 10-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,3.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
12,13.0,2021-12-12,13.0,14.0,24.019,CLE,,BAL,W 24-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Jordan Elliott,Browns
13,14.0,2021-12-20,14.0,15.0,24.027,CLE,,LVR,L 14-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
14,15.0,2022-01-03,16.0,17.0,24.041,CLE,@,PIT,L 14-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
15,16.0,2022-01-09,17.0,18.0,24.047,CLE,,CIN,W 21-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Defensive Tackle,Jordan Elliott,Browns
16,,16 Games,,,,,,,8-8-0,0,1,1,100.0%,3,3.0,3.0,0,79.2,-6.0,-6,9,0,2,2,0.5,5,26.0,1,3.7%,2021,Left Defensive Tackle,Jordan Elliott,Browns
