,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,22.303,CLE,@,KAN,L 29-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
1,2.0,2021-09-19,2.0,2.0,22.31,CLE,,HOU,W 31-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
2,3.0,2021-09-26,3.0,3.0,22.317,CLE,,CHI,W 26-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,0.0,0,,2021
3,4.0,2021-10-03,4.0,4.0,22.324,CLE,@,MIN,W 14-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
4,5.0,2021-11-07,9.0,9.0,22.359,CLE,@,CIN,W 41-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
5,6.0,2021-11-28,12.0,12.0,23.015,CLE,@,BAL,L 10-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
6,7.0,2021-12-12,13.0,14.0,23.029,CLE,,BAL,W 24-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
7,8.0,2021-12-20,14.0,15.0,23.037,CLE,,LVR,L 14-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
8,9.0,2021-12-25,15.0,16.0,23.042,CLE,@,GNB,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
9,10.0,2022-01-03,16.0,17.0,23.051,CLE,@,PIT,L 14-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
10,11.0,2022-01-09,17.0,18.0,23.057,CLE,,CIN,W 21-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
11,,11 Games,,,,,,,6-5-0,0,0,0,,,,,,,,,,1,0,0,0.0,0,1.0,0,0.0%,2021
