Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
C.J. Anderson,22.0,Broncos,26.0,RB,16,16.0,225.0,5-8,"Laney,California",2/10/1991,4,7.0,
Zaire Anderson,50.0,Broncos,25.0,LB,16,2.0,220.0,5-11,Nebraska,8/18/1992,1,3.0,
Allen Barbre,73.0,Broncos,33.0,T,16,4.0,310.0,6-4,Missouri Southern,6/22/1984,10,3.0,Green Bay Packers / 4th / 119th pick / 2007
Shaquil Barrett,48.0,Broncos,25.0,LOLB,16,9.0,250.0,6-2,Colorado St.,11/17/1992,2,5.0,
Garett Bolles,72.0,Broncos,25.0,LT,16,16.0,300.0,6-5,"Snow College (UT),Utah",5/27/1992,Rook,6.0,Denver Broncos / 1st / 20th pick / 2017
Devontae Booker,23.0,Broncos,25.0,RB,13,0.0,219.0,5-11,Utah,5/27/1992,1,3.0,Denver Broncos / 4th / 136th pick / 2016
Jamal Carter,20.0,Broncos,23.0,DB,16,0.0,215.0,6-1,Miami (FL),4/12/1994,Rook,1.0,
Jamaal Charles,28.0,Broncos,31.0,RB,14,0.0,199.0,5-11,Texas,12/27/1986,9,2.0,Kansas City Chiefs / 3rd / 73rd pick / 2008
Todd Davis,51.0,Broncos,25.0,RILB,14,14.0,230.0,6-1,Sacramento St.,5/17/1992,3,6.0,
A.J. Derby,83.0,Broncos,26.0,TE,9,1.0,240.0,6-5,Arkansas,9/20/1991,1,2.0,New England Patriots / 6th / 202nd pick / 2015
Riley Dixon,9.0,Broncos,24.0,P,16,0.0,221.0,6-4,Syracuse,8/24/1993,1,2.0,Denver Broncos / 7th / 228th pick / 2016
Lorenzo Doss,37.0,Broncos,23.0,DB,3,0.0,185.0,5-11,Tulane,4/20/1994,2,0.0,Denver Broncos / 5th / 164th pick / 2015
Kasim Edebali,91.0,Broncos,28.0,DE,9,0.0,253.0,6-2,Boston Col.,8/17/1989,3,1.0,
Bennie Fowler,16.0,Broncos,26.0,WR,16,4.0,212.0,6-1,Michigan St.,6/10/1991,2,2.0,
Max Garcia,76.0,Broncos,26.0,LG,16,16.0,309.0,6-4,Florida,11/9/1991,2,6.0,Denver Broncos / 4th / 133rd pick / 2015
Jerrol Garcia-Williams,41.0,Broncos,24.0,LB,11,0.0,235.0,6-2,Hawaii,12/24/1993,Rook,1.0,
Adam Gotsis,99.0,Broncos,25.0,RDE,16,13.0,290.0,6-4,Georgia Tech,9/23/1992,1,6.0,Denver Broncos / 2nd / 63rd pick / 2016
Virgil Green,85.0,Broncos,29.0,TE,16,16.0,255.0,6-5,Nevada,8/3/1988,6,1.0,Denver Broncos / 7th / 204th pick / 2011
Chris Harris Jr.,25.0,Broncos,28.0,RCB,16,15.0,199.0,5-10,Kansas,6/18/1989,6,6.0,
Shelby Harris,96.0,Broncos,26.0,LDE,16,6.0,288.0,6-2,Illinois St.,8/11/1991,3,4.0,Oakland Raiders / 7th / 235th pick / 2014
De'Angelo Henderson,33.0,Broncos,25.0,RB,5,0.0,208.0,5-7,Coastal Carolina,11/24/1992,Rook,0.0,Denver Broncos / 6th / 203rd pick / 2017
Jeff Heuerman,82.0,Broncos,25.0,TE,14,6.0,255.0,6-5,Ohio St.,11/24/1992,1,1.0,Denver Broncos / 3rd / 92nd pick / 2015
Andy Janovich,32.0,Broncos,24.0,RB,16,4.0,238.0,6-1,Nebraska,5/23/1993,1,0.0,Denver Broncos / 6th / 176th pick / 2016
Tyrique Jarrett,98.0,Broncos,23.0,T,1,0.0,335.0,6-3,Pittsburgh,2/16/1994,Rook,0.0,
Joseph Jones,43.0,Broncos,23.0,LB,7,0.0,231.0,6-0,Northwestern,2/21/1994,Rook,1.0,
Zach Kerr,92.0,Broncos,27.0,DT,11,1.0,334.0,6-2,Delaware,8/29/1990,3,1.0,
Cyrus Kouandjio,79.0,Broncos,24.0,T,3,1.0,322.0,6-7,Alabama,7/21/1993,3,1.0,Buffalo Bills / 2nd / 44th pick / 2014
Casey Kreiter,42.0,Broncos,27.0,LS,16,0.0,250.0,6-1,Iowa,8/13/1990,1,1.0,
Matt LaCosse,83.0,Broncos,25.0,TE,2,0.0,255.0,6-6,Illinois,9/21/1992,2,0.0,
Brendan Langley,27.0,Broncos,23.0,DB,11,0.0,199.0,6-0,Lamar,10/16/1994,Rook,1.0,Denver Broncos / 3rd / 101st pick / 2017
Cody Latimer,14.0,Broncos,25.0,WR,11,1.0,215.0,6-2,Indiana,10/10/1992,3,2.0,Denver Broncos / 2nd / 56th pick / 2014
Ronald Leary,65.0,Broncos,28.0,RG,11,11.0,320.0,6-3,Memphis,4/29/1989,4,4.0,
Paxton Lynch,12.0,Broncos,23.0,QB,2,2.0,244.0,6-7,Memphis,2/12/1994,1,1.0,Denver Broncos / 1st / 26th pick / 2016
Brandon Marshall,54.0,Broncos,28.0,LILB,16,16.0,245.0,6-1,Nevada,9/10/1989,5,8.0,Jacksonville Jaguars / 5th / 142nd pick / 2012
Connor McGovern,60.0,Broncos,24.0,RG,15,5.0,306.0,6-4,Missouri,4/27/1993,Rook,3.0,Denver Broncos / 5th / 144th pick / 2016
Isaiah McKenzie,84.0,Broncos,22.0,WR,11,0.0,173.0,5-8,Georgia,4/9/1995,Rook,0.0,Denver Broncos / 5th / 172nd pick / 2017
Brandon McManus,8.0,Broncos,26.0,K,16,0.0,201.0,6-3,Temple,7/25/1991,3,2.0,
Von Miller,58.0,Broncos,28.0,ROLB,16,16.0,250.0,6-3,Texas A&M,3/26/1989,6,12.0,Denver Broncos / 1st / 2nd pick / 2011
Deiontrez Mount,53.0,Broncos,24.0,LB,7,0.0,253.0,6-5,Louisville,2/26/1993,2,1.0,Tennessee Titans / 6th / 177th pick / 2015
Corey Nelson,52.0,Broncos,25.0,LB,5,0.0,226.0,6-1,Oklahoma,4/22/1992,3,0.0,Denver Broncos / 7th / 242nd pick / 2014
Brock Osweiler,17.0,Broncos,27.0,QB,6,4.0,240.0,6-7,Arizona St.,11/22/1990,5,2.0,Denver Broncos / 2nd / 57th pick / 2012
Matt Paradis,61.0,Broncos,28.0,C,16,16.0,300.0,6-3,Boise St.,10/12/1989,2,6.0,Denver Broncos / 6th / 207th pick / 2014
Will Parks,34.0,Broncos,23.0,DB,16,5.0,194.0,6-1,Arizona,7/29/1994,1,3.0,Denver Broncos / 6th / 219th pick / 2016
Domata Peko,94.0,Broncos,33.0,NT,14,14.0,325.0,6-3,"College of the Canyons (CA),Michigan St.",11/27/1984,11,6.0,Cincinnati Bengals / 4th / 123rd pick / 2006
Kyle Peko,90.0,Broncos,24.0,DT,6,0.0,305.0,6-1,Oregon St.,7/23/1993,1,1.0,
Shane Ray,56.0,Broncos,24.0,LOLB,8,7.0,245.0,6-3,Missouri,5/18/1993,2,3.0,Denver Broncos / 1st / 23rd pick / 2015
Marcus Rios,38.0,Broncos,23.0,DB,5,0.0,185.0,5-11,UCLA,10/25/1994,Rook,0.0,
Bradley Roby,29.0,Broncos,25.0,DB,16,4.0,194.0,5-11,Ohio St.,5/1/1992,3,3.0,Denver Broncos / 1st / 31st pick / 2014
Ahtyba Rubin,78.0,Broncos,31.0,NT,2,0.0,315.0,6-2,Iowa St.,7/25/1986,9,0.0,Cleveland Browns / 6th / 190th pick / 2008
Emmanuel Sanders,10.0,Broncos,30.0,WR,12,11.0,180.0,5-11,SMU,3/17/1987,7,4.0,Pittsburgh Steelers / 3rd / 82nd pick / 2010
Hunter Sharp,15.0,Broncos,23.0,WR,1,0.0,199.0,5-11,Utah St.,4/25/1994,Rook,0.0,
Trevor Siemian,13.0,Broncos,26.0,QB,11,10.0,220.0,6-3,Northwestern,12/26/1991,2,4.0,Denver Broncos / 7th / 250th pick / 2015
Justin Simmons,31.0,Broncos,24.0,SS,13,13.0,202.0,6-2,Boston Col.,11/19/1993,1,5.0,Denver Broncos / 3rd / 98th pick / 2016
Kevin Snyder,45.0,Broncos,25.0,LB,2,0.0,245.0,6-2,Rutgers,7/25/1992,Rook,0.0,
Donald Stephenson,71.0,Broncos,29.0,T,7,4.0,312.0,6-5,Oklahoma,9/30/1988,5,2.0,Kansas City Chiefs / 3rd / 74th pick / 2012
Darian Stewart,26.0,Broncos,29.0,FS,16,15.0,214.0,5-11,South Carolina,8/4/1988,7,6.0,
Aqib Talib,21.0,Broncos,31.0,LCB,15,15.0,209.0,6-1,Kansas,2/13/1986,9,9.0,Tampa Bay Buccaneers / 1st / 20th pick / 2008
Jordan Taylor,87.0,Broncos,25.0,WR,10,2.0,195.0,6-5,Rice,2/18/1992,1,1.0,
Demaryius Thomas,88.0,Broncos,30.0,WR,16,16.0,225.0,6-3,Georgia Tech,12/25/1987,7,7.0,Denver Broncos / 1st / 22nd pick / 2010
Dymonte Thomas,35.0,Broncos,24.0,DB,3,0.0,199.0,6-2,Michigan,11/30/1993,Rook,0.0,
Austin Traylor,86.0,Broncos,24.0,TE,7,3.0,250.0,6-3,Wisconsin,9/3/1993,Rook,1.0,
Billy Turner,77.0,Broncos,26.0,T,1,0.0,313.0,6-5,North Dakota St.,10/17/1991,3,0.0,Miami Dolphins / 3rd / 67th pick / 2014
DeMarcus Walker,57.0,Broncos,23.0,DE,10,0.0,280.0,6-4,Florida St.,9/30/1994,Rook,1.0,Denver Broncos / 2nd / 51st pick / 2017
Menelik Watson,75.0,Broncos,29.0,RT,7,7.0,315.0,6-5,"Marist,Saddleback College,Florida St.",12/22/1988,4,3.0,Oakland Raiders / 2nd / 42nd pick / 2013
Elijah Wilkinson,68.0,Broncos,22.0,T,9,0.0,314.0,6-6,Massachusetts,2/10/1995,Rook,1.0,
Derek Wolfe,95.0,Broncos,27.0,LDE,11,11.0,285.0,6-5,Cincinnati,2/24/1990,5,5.0,Denver Broncos / 2nd / 36th pick / 2012
Team Total,,Broncos,25.9,,16,,248.1,6-2.2,,,2.7,,
