,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
22,22,Broncos,C.J. Anderson,26,RB,16,16,245,1007,3,47,40.4,40,4.1,62.9,15.3,40,28,224,8.0,1,7,30.0,25,1.8,14.0,70.0%,5.6,273,4.5,1231,4,1
23,23,Broncos,Devontae Booker,25,RB,13,0,79,299,1,13,48.1,26,3.8,23.0,6.1,38,30,275,9.2,0,13,44.7,29,2.3,21.2,78.9%,7.2,109,5.3,574,1,2
28,28,Broncos,Jamaal Charles,31,RB,14,0,69,296,1,17,50.7,19,4.3,21.1,4.9,28,23,129,5.6,0,6,28.6,20,1.6,9.2,82.1%,4.6,92,4.6,425,1,2
13,13,Broncos,Trevor Siemian,26,QB,11,10,31,127,1,8,45.2,15,4.1,11.5,2.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,31,4.1,127,1,5
17,17,Broncos,Brock Osweiler,27,QB,6,4,14,64,1,3,35.7,18,4.6,10.7,2.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,14,4.6,64,1,2
33,33,Broncos,De'Angelo Henderson,25,RB,5,0,7,13,0,2,28.6,5,1.9,2.6,1.4,2,2,36,18.0,1,1,50.0,29,0.4,7.2,100.0%,18.0,9,5.4,49,1,n/a
32,32,Broncos,Andy Janovich,24,RB,16,4,6,12,1,3,66.7,4,2.0,0.8,0.4,6,4,35,8.8,0,2,66.7,16,0.3,2.2,66.7%,5.8,10,4.7,47,1,n/a
12,12,Broncos,Paxton Lynch,23,QB,2,2,5,30,0,2,60.0,11,6.0,15.0,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,6.0,30,0,2
84,84,Broncos,Isaiah McKenzie,22,WR,11,0,1,4,0,0,100.0,4,4.0,0.4,0.1,13,4,29,7.3,0,2,15.4,14,0.4,2.6,30.8%,2.2,5,6.6,33,0,6
88,88,Broncos,Demaryius Thomas,30,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,140,83,949,11.4,5,53,47.9,40,5.2,59.3,59.3%,6.8,83,11.4,949,5,1
10,10,Broncos,Emmanuel Sanders,30,WR,12,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,92,47,555,11.8,2,30,41.3,38,3.9,46.3,51.1%,6.0,47,11.8,555,2,n/a
16,16,Broncos,Bennie Fowler,26,WR,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,56,29,350,12.1,3,18,42.9,29,1.8,21.9,51.8%,6.3,29,12.1,350,3,1
83,83,Broncos,A.J. Derby,26,TE,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,31,19,224,11.8,2,10,45.2,29,2.1,24.9,61.3%,7.2,19,11.8,224,2,1
14,14,Broncos,Cody Latimer,25,WR,11,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,31,19,287,15.1,2,15,61.3,32,1.7,26.1,61.3%,9.3,19,15.1,287,2,1
85,85,Broncos,Virgil Green,29,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,22,14,191,13.6,1,7,50.0,44,0.9,11.9,63.6%,8.7,14,13.6,191,1,n/a
87,87,Broncos,Jordan Taylor,25,WR,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,20,13,142,10.9,0,5,55.0,30,1.3,14.2,65.0%,7.1,13,10.9,142,0,1
82,82,Broncos,Jeff Heuerman,25,TE,14,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,21,9,142,15.8,2,5,28.6,54,0.6,10.1,42.9%,6.8,9,15.8,142,2,n/a
86,86,Broncos,Austin Traylor,24,TE,7,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,8,100,12.5,0,6,61.5,34,1.1,14.3,61.5%,7.7,8,12.5,100,0,n/a
15,15,Broncos,Hunter Sharp,23,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
