,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,50.0,Russell Allen,5/5/1986,26.0,6-3,230.0,San Diego St.,RLB,16,16.0,3.0,7.0,Jaguars,2012
1,93.0,Tyson Alualu,5/12/1987,25.0,6-3,304.0,California,LDT,16,16.0,2.0,7.0,Jaguars,2012
2,19.0,Bryan Anger,10/6/1988,24.0,6-3,202.0,California,P,16,0.0,0.0,3.0,Jaguars,2012
3,72.0,Mark Asper,11/8/1985,27.0,6-6,319.0,Oregon,G,1,0.0,0.0,0.0,Jaguars,2012
4,58.0,Jason Babin,5/24/1980,32.0,6-3,267.0,Western Michigan,DE,5,5.0,8.0,2.0,Jaguars,2012
5,76.0,Daniel Baldridge,10/21/1985,27.0,6-8,311.0,Marshall,T,1,0.0,2.0,0.0,Jaguars,2012
6,14.0,Justin Blackmon,1/9/1990,22.0,6-1,210.0,Oklahoma St.,WR,16,14.0,0.0,6.0,Jaguars,2012
7,38.0,Antwon Blake,8/9/1990,22.0,5-9,198.0,Texas-El Paso,DB,16,0.0,0.0,1.0,Jaguars,2012
8,56.0,Kyle Bosworth,11/21/1986,26.0,6-1,235.0,UCLA,LLB,16,5.0,1.0,3.0,Jaguars,2012
9,78.0,Cameron Bradfield,9/14/1987,25.0,6-4,301.0,Grand Valley St.,RT,14,12.0,1.0,5.0,Jaguars,2012
10,90.0,Andre Branch,7/14/1989,23.0,6-5,263.0,Clemson,DE,13,3.0,0.0,2.0,Jaguars,2012
11,60.0,Mike Brewster,7/27/1989,23.0,6-4,310.0,Ohio St.,LG,12,7.0,0.0,3.0,Jaguars,2012
12,73.0,Eben Britton,10/14/1987,25.0,6-6,310.0,Arizona,LG,11,5.0,3.0,2.0,Jaguars,2012
13,12.0,Mike Brown,2/9/1989,23.0,5-10,205.0,Liberty,WR,2,1.0,0.0,0.0,Jaguars,2012
14,48.0,Jeremy Cain,3/24/1980,32.0,6-1,245.0,Massachusetts,LB,16,0.0,8.0,2.0,Jaguars,2012
15,97.0,John Chick,11/20/1982,30.0,6-4,250.0,Utah St.,DE,8,0.0,1.0,1.0,Jaguars,2012
16,17.0,Toney Clemons,10/11/1988,24.0,6-2,210.0,Colorado,WR,4,0.0,0.0,0.0,Jaguars,2012
17,83.0,Colin Cloherty,9/16/1987,25.0,6-2,245.0,Brown,TE,1,0.0,3.0,0.0,Jaguars,2012
18,13.0,Quan Cosby,12/23/1982,30.0,5-9,191.0,Texas,WR,2,0.0,3.0,0.0,Jaguars,2012
19,21.0,Derek Cox,9/22/1986,26.0,6-1,180.0,William & Mary,RCB,12,12.0,3.0,5.0,Jaguars,2012
20,59.0,Ryan Davis,2/24/1989,23.0,6-2,260.0,Bethune-Cookman,LB,1,0.0,0.0,0.0,Jaguars,2012
21,87.0,Kevin Elliott,12/21/1988,24.0,6-3,215.0,Florida A&M,WR,13,1.0,0.0,1.0,Jaguars,2012
22,11.0,Blaine Gabbert,10/15/1989,23.0,6-4,233.0,Missouri,QB,10,10.0,1.0,3.0,Jaguars,2012
23,43.0,Chris Harris,8/6/1982,30.0,6-0,211.0,La-Monroe,DB,5,0.0,7.0,0.0,Jaguars,2012
24,20.0,Mike Harris,1/5/1989,23.0,5-10,188.0,Florida St.,LCB,15,6.0,0.0,3.0,Jaguars,2012
25,7.0,Chad Henne,7/2/1985,27.0,6-3,215.0,Michigan,QB,10,6.0,4.0,4.0,Jaguars,2012
26,18.0,Jerrell Jackson,2/6/1990,22.0,6-1,190.0,Missouri,DB,1,0.0,0.0,0.0,Jaguars,2012
27,23.0,Rashad Jennings,3/26/1985,27.0,6-1,234.0,Liberty,RB,10,6.0,3.0,2.0,Jaguars,2012
28,33.0,Greg Jones,5/9/1981,31.0,6-1,265.0,Florida St.,RB,12,4.0,8.0,0.0,Jaguars,2012
29,54.0,Greg Jones,10/5/1988,24.0,6-0,240.0,Michigan St.,LB,6,0.0,1.0,0.0,Jaguars,2012
30,32.0,Maurice Jones-Drew,3/23/1985,27.0,5-7,210.0,UCLA,RB,6,5.0,6.0,3.0,Jaguars,2012
31,96.0,Terrance Knighton,7/4/1986,26.0,6-2,295.0,Temple,DT,16,4.0,3.0,3.0,Jaguars,2012
32,26.0,Dawan Landry,12/30/1982,30.0,6-1,212.0,Georgia Tech,SS,16,16.0,6.0,6.0,Jaguars,2012
33,92.0,Austen Lane,11/9/1987,25.0,6-6,267.0,Murray St.,RDE,11,7.0,2.0,3.0,Jaguars,2012
34,89.0,Marcedes Lewis,5/19/1984,28.0,6-6,265.0,UCLA,TE,16,15.0,6.0,4.0,Jaguars,2012
35,25.0,Dwight Lowery,1/23/1986,26.0,6-1,185.0,San Jose St.,FS,9,9.0,4.0,4.0,Jaguars,2012
36,53.0,Brandon Marshall,9/10/1989,23.0,6-1,245.0,Nevada,LB,5,0.0,0.0,0.0,Jaguars,2012
37,27.0,Rashean Mathis,8/27/1980,32.0,6-1,195.0,Bethune-Cookman,DB,12,4.0,9.0,2.0,Jaguars,2012
38,63.0,Brad Meester,3/23/1977,35.0,6-3,292.0,Northern Iowa,C,16,16.0,12.0,6.0,Jaguars,2012
39,29.0,William Middleton,7/28/1986,26.0,5-10,193.0,Furman,DB,10,3.0,3.0,2.0,Jaguars,2012
40,94.0,Jeremy Mincey,12/14/1983,29.0,6-4,280.0,Florida,LDE,16,16.0,5.0,7.0,Jaguars,2012
41,36.0,Antwaun Molden,1/23/1985,27.0,6-1,198.0,Eastern Kentucky,DB,3,0.0,4.0,0.0,Jaguars,2012
42,75.0,Eugene Monroe,4/18/1987,25.0,6-5,310.0,Virginia,LT,16,16.0,3.0,6.0,Jaguars,2012
43,58.0,Aaron Morgan,12/30/1988,24.0,6-4,238.0,La-Monroe,LB,4,0.0,2.0,0.0,Jaguars,2012
44,99.0,C.J. Mosley,8/6/1983,29.0,6-2,315.0,Missouri,RDT,16,13.0,7.0,6.0,Jaguars,2012
45,39.0,Richard Murphy,9/18/1986,26.0,6-1,208.0,LSU,RB,5,0.0,0.0,0.0,Jaguars,2012
46,77.0,Uche Nwaneri,3/20/1984,28.0,6-3,303.0,Purdue,RG,15,15.0,5.0,6.0,Jaguars,2012
47,24.0,Montell Owens,5/4/1984,28.0,5-10,225.0,Maine,RB,13,4.0,6.0,2.0,Jaguars,2012
48,34.0,Jalen Parmele,12/30/1985,27.0,6-0,224.0,Toledo,RB,11,2.0,4.0,1.0,Jaguars,2012
49,67.0,Austin Pasztor,11/26/1990,22.0,6-7,305.0,Virginia,T,3,3.0,0.0,1.0,Jaguars,2012
50,98.0,Jeris Pendleton,11/7/1983,29.0,6-2,328.0,Ashland,DT,4,0.0,0.0,0.0,Jaguars,2012
51,51.0,Paul Posluszny,10/10/1984,28.0,6-2,232.0,Penn St.,MLB,16,16.0,5.0,8.0,Jaguars,2012
52,88.0,Zach Potter,5/4/1986,26.0,6-7,280.0,Nebraska,TE,16,5.0,3.0,0.0,Jaguars,2012
53,42.0,Chris Prosinski,4/28/1987,25.0,6-1,201.0,Wyoming,FS,16,7.0,1.0,3.0,Jaguars,2012
54,81.0,Laurent Robinson,5/20/1985,27.0,6-2,192.0,Illinois St.,WR,7,4.0,5.0,2.0,Jaguars,2012
55,31.0,Aaron Ross,9/15/1982,30.0,6-1,193.0,Texas,LCB,14,9.0,5.0,4.0,Jaguars,2012
56,22.0,Kevin Rutland,4/2/1988,24.0,6-0,188.0,Missouri,DB,13,1.0,1.0,1.0,Jaguars,2012
57,10.0,Josh Scobee,6/23/1982,30.0,6-1,200.0,Louisiana Tech,K,16,0.0,8.0,4.0,Jaguars,2012
58,91.0,George Selvie,3/6/1987,25.0,6-4,247.0,South Florida,DE,9,0.0,2.0,1.0,Jaguars,2012
59,16.0,Jordan Shipley,12/23/1985,27.0,5-11,190.0,Texas,WR,6,2.0,2.0,2.0,Jaguars,2012
60,84.0,Cecil Shorts,12/22/1987,25.0,6-0,200.0,Mount Union,WR,14,9.0,1.0,7.0,Jaguars,2012
61,95.0,D'Anthony Smith,6/9/1988,24.0,6-2,300.0,Louisiana Tech,DT,8,0.0,0.0,1.0,Jaguars,2012
62,52.0,Daryl Smith,3/14/1982,30.0,6-2,250.0,Georgia Tech,LB,2,2.0,8.0,1.0,Jaguars,2012
63,83.0,Stephen Spach,7/18/1982,30.0,6-4,260.0,Fresno St.,TE,1,0.0,7.0,0.0,Jaguars,2012
64,86.0,Micheal Spurlock,1/31/1983,29.0,5-11,210.0,Mississippi,WR,6,0.0,6.0,1.0,Jaguars,2012
65,86.0,Isaiah Stanback,8/16/1984,28.0,6-3,216.0,Washington,WR,6,0.0,5.0,0.0,Jaguars,2012
66,57.0,Julian Stanford,9/2/1990,22.0,6-1,230.0,Wagner,LLB,16,6.0,0.0,3.0,Jaguars,2012
67,83.0,Maurice Stovall,2/21/1985,27.0,6-5,220.0,Notre Dame,WR,10,1.0,6.0,0.0,Jaguars,2012
68,45.0,Will Ta'ufo'ou,6/19/1986,26.0,5-11,253.0,California,RB,6,1.0,0.0,0.0,Jaguars,2012
69,72.0,Herbert Taylor,9/22/1984,28.0,6-4,282.0,TCU,T,2,1.0,5.0,1.0,Jaguars,2012
70,80.0,Mike Thomas,6/4/1987,25.0,5-8,187.0,Arizona,WR,7,3.0,3.0,1.0,Jaguars,2012
71,30.0,Jordan Todman,2/24/1990,22.0,5-10,200.0,Connecticut,RB,1,0.0,0.0,0.0,Jaguars,2012
72,35.0,Keith Toston,5/6/1987,25.0,6-0,210.0,Oklahoma St.,RB,5,1.0,2.0,1.0,Jaguars,2012
73,66.0,Steve Vallos,12/28/1983,29.0,6-3,297.0,Wake Forest,G,2,1.0,4.0,0.0,Jaguars,2012
74,68.0,Guy Whimper,5/21/1983,29.0,6-5,315.0,East Carolina,RT,16,6.0,6.0,3.0,Jaguars,2012
75,,Team Total,,26.5,6-1.9,241.1,,,16,,3.1,,Jaguars,2012
