,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
16,16,Jordan Shipley,27,WR,6,2,10,75,0,15,7.5,6,117,0,24,19.5,436,Jaguars,2012
86,86,Micheal Spurlock,29,WR,6,0,6,51,0,28,8.5,6,118,0,24,19.7,290,Jaguars,2012
13,13,Quan Cosby,30,WR,2,0,5,46,0,15,9.2,5,99,0,32,19.8,145,Jaguars,2012
23,23,Rashad Jennings,27,RB,10,6,0,0,0,0,0.0,10,241,0,29,24.1,654,Jaguars,2012
34,34,Jalen Parmele,27,RB,11,2,0,0,0,0,0.0,10,233,0,38,23.3,436,Jaguars,2012
80,80,Mike Thomas,25,WR,7,3,8,56,0,18,7.0,2,34,0,20,17.0,169,Jaguars,2012
39,39,Richard Murphy,26,RB,5,0,0,0,0,0,0.0,5,118,0,32,23.6,210,Jaguars,2012
30,30,Jordan Todman,22,RB,1,0,0,0,0,0,0.0,4,78,0,24,19.5,86,Jaguars,2012
31,31,Aaron Ross,30,LCB,14,9,3,16,0,6,5.3,0,0,0,0,0.0,16,Jaguars,2012
35,35,Keith Toston,25,RB,5,1,0,0,0,0,0.0,3,65,0,25,21.7,180,Jaguars,2012
32,32,Maurice Jones-Drew,27,RB,6,5,2,4,0,4,2.0,0,0,0,0,0.0,504,Jaguars,2012
88,88,Zach Potter,26,TE,16,5,0,0,0,0,0.0,1,11,0,11,11.0,17,Jaguars,2012
91,91,George Selvie,25,DE,9,0,0,0,0,0,0.0,1,0,0,0,0.0,0,Jaguars,2012
