,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jaguars,2012-09-09,MIN,Loss,23,26,2,3,rush,Adrian Peterson,2012
2,2,Jaguars,2012-09-09,MIN,Loss,23,26,3,2,rush,Adrian Peterson,2012
3,3,Jaguars,2012-09-16,HOU,Loss,7,27,1,1,rush,Arian Foster,2012
4,4,Jaguars,2012-09-16,HOU,Loss,7,27,2,8,rush,Ben Tate,2012
5,5,Jaguars,2012-09-16,HOU,Loss,7,27,3,2,rush,Ben Tate,2012
6,6,Jaguars,2012-09-23,IND,Win,22,17,1,40,pass,T.Y. Hilton,2012
7,7,Jaguars,2012-09-23,IND,Win,22,17,2,4,pass,Mewelde Moore,2012
8,8,Jaguars,2012-09-30,CIN,Loss,10,27,2,1,pass,Chris Pressley,2012
9,9,Jaguars,2012-09-30,CIN,Loss,10,27,2,1,rush,Andy Dalton,2012
10,10,Jaguars,2012-09-30,CIN,Loss,10,27,4,18,pass,A.J. Green,2012
11,11,Jaguars,2012-10-07,CHI,Loss,3,41,3,36,interception,Charles Tillman,2012
12,12,Jaguars,2012-10-07,CHI,Loss,3,41,4,10,pass,Alshon Jeffery,2012
13,13,Jaguars,2012-10-07,CHI,Loss,3,41,4,24,pass,Brandon Marshall,2012
14,14,Jaguars,2012-10-07,CHI,Loss,3,41,4,36,interception,Lance Briggs,2012
15,15,Jaguars,2012-10-07,CHI,Loss,3,41,4,46,rush,Armando Allen,2012
16,16,Jaguars,2012-10-21,OAK,Loss,23,26,3,8,pass,Denarius Moore,2012
17,17,Jaguars,2012-10-21,OAK,Loss,23,26,4,1,rush,Carson Palmer,2012
18,18,Jaguars,2012-10-28,GNB,Loss,15,24,1,5,pass,Randall Cobb,2012
19,19,Jaguars,2012-10-28,GNB,Loss,15,24,2,0,blocked punt,Dezman Moses,2012
20,20,Jaguars,2012-10-28,GNB,Loss,15,24,4,4,pass,Donald Driver,2012
21,21,Jaguars,2012-11-04,DET,Loss,14,31,2,7,rush,Mikel Leshoure,2012
22,22,Jaguars,2012-11-04,DET,Loss,14,31,2,1,rush,Mikel Leshoure,2012
23,23,Jaguars,2012-11-04,DET,Loss,14,31,2,8,rush,Mikel Leshoure,2012
24,24,Jaguars,2012-11-04,DET,Loss,14,31,4,10,rush,Joique Bell,2012
25,25,Jaguars,2012-11-08,IND,Loss,10,27,2,5,rush,Andrew Luck,2012
26,26,Jaguars,2012-11-08,IND,Loss,10,27,2,1,rush,Andrew Luck,2012
27,27,Jaguars,2012-11-08,IND,Loss,10,27,3,11,interception,Darius Butler,2012
28,28,Jaguars,2012-11-18,HOU,Loss,37,43,1,9,pass,Keshawn Martin,2012
29,29,Jaguars,2012-11-18,HOU,Loss,37,43,2,1,pass,James Casey,2012
30,30,Jaguars,2012-11-18,HOU,Loss,37,43,4,1,pass,Garrett Graham,2012
31,31,Jaguars,2012-11-18,HOU,Loss,37,43,4,5,pass,Garrett Graham,2012
32,32,Jaguars,2012-11-18,HOU,Loss,37,43,5,48,pass,Andre Johnson,2012
33,33,Jaguars,2012-11-25,TEN,Win,24,19,4,6,pass,Kenny Britt,2012
34,34,Jaguars,2012-12-02,BUF,Loss,18,34,1,1,rush,Ryan Fitzpatrick,2012
35,35,Jaguars,2012-12-02,BUF,Loss,18,34,2,11,pass,Scott Chandler,2012
36,36,Jaguars,2012-12-02,BUF,Loss,18,34,3,13,pass,Stevie Johnson,2012
37,37,Jaguars,2012-12-02,BUF,Loss,18,34,4,44,rush,C.J. Spiller,2012
38,38,Jaguars,2012-12-09,NYJ,Loss,10,17,3,1,rush,Shonn Greene,2012
39,39,Jaguars,2012-12-09,NYJ,Loss,10,17,4,4,rush,Bilal Powell,2012
40,40,Jaguars,2012-12-16,MIA,Loss,3,24,2,4,pass,Jorvorskie Lane,2012
41,41,Jaguars,2012-12-16,MIA,Loss,3,24,4,2,pass,Anthony Fasano,2012
42,42,Jaguars,2012-12-23,NWE,Loss,16,23,2,14,pass,Danny Woodhead,2012
43,43,Jaguars,2012-12-23,NWE,Loss,16,23,4,2,pass,Wes Welker,2012
44,44,Jaguars,2012-12-30,TEN,Loss,20,38,1,2,rush,Chris Johnson,2012
45,45,Jaguars,2012-12-30,TEN,Loss,20,38,2,79,interception,Zach Brown,2012
46,46,Jaguars,2012-12-30,TEN,Loss,20,38,2,69,punt,Darius Reynaud,2012
47,47,Jaguars,2012-12-30,TEN,Loss,20,38,3,81,punt,Darius Reynaud,2012
48,48,Jaguars,2012-12-30,TEN,Loss,20,38,3,30,interception,Zach Brown,2012
