,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Jaguars,2012-09-09,MIN,"L, 23-26",2,1,pass,Marcedes Lewis
2,2,Jaguars,2012-09-09,MIN,"L, 23-26",4,39,pass,Cecil Shorts
3,3,Jaguars,2012-09-16,HOU,"L, 7-27",3,5,pass,Maurice Jones-Drew
4,4,Jaguars,2012-09-23,IND,"W, 22-17",3,59,rush,Maurice Jones-Drew
5,5,Jaguars,2012-09-23,IND,"W, 22-17",4,80,pass,Cecil Shorts
6,6,Jaguars,2012-09-30,CIN,"L, 10-27",2,2,pass,Marcedes Lewis
7,7,Jaguars,2012-10-21,OAK,"L, 23-26",1,42,pass,Cecil Shorts
8,8,Jaguars,2012-10-21,OAK,"L, 23-26",2,5,rush,Rashad Jennings
9,9,Jaguars,2012-10-28,GNB,"L, 15-24",2,1,pass,Guy Whimper
10,10,Jaguars,2012-11-04,DET,"L, 14-31",4,5,pass,Micheal Spurlock
11,11,Jaguars,2012-11-04,DET,"L, 14-31",4,6,pass,Justin Blackmon
12,12,Jaguars,2012-11-08,IND,"L, 10-27",4,4,pass,Cecil Shorts
13,13,Jaguars,2012-11-18,HOU,"L, 37-43",1,13,pass,Marcedes Lewis
14,14,Jaguars,2012-11-18,HOU,"L, 37-43",2,67,pass,Cecil Shorts
15,15,Jaguars,2012-11-18,HOU,"L, 37-43",3,1,pass,Marcedes Lewis
16,16,Jaguars,2012-11-18,HOU,"L, 37-43",4,81,pass,Justin Blackmon
17,17,Jaguars,2012-11-25,TEN,"W, 24-19",1,1,rush,Rashad Jennings
18,18,Jaguars,2012-11-25,TEN,"W, 24-19",3,59,pass,Cecil Shorts
19,19,Jaguars,2012-11-25,TEN,"W, 24-19",4,7,pass,Justin Blackmon
20,20,Jaguars,2012-12-02,BUF,"L, 18-34",2,1,rush,Chad Henne
21,21,Jaguars,2012-12-02,BUF,"L, 18-34",4,5,pass,Cecil Shorts
22,22,Jaguars,2012-12-09,NYJ,"L, 10-17",4,32,rush,Montell Owens
23,23,Jaguars,2012-12-23,NWE,"L, 16-23",1,3,pass,Justin Blackmon
24,24,Jaguars,2012-12-30,TEN,"L, 20-38",1,5,pass,Jordan Shipley
25,25,Jaguars,2012-12-30,TEN,"L, 20-38",2,30,pass,Justin Blackmon
26,26,Jaguars,2012-12-30,TEN,"L, 20-38",4,19,blocked punt,Mike Harris
