,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jaguars,2012-09-09,MIN,Loss,23,26,2,1,pass,Marcedes Lewis,2012
2,2,Jaguars,2012-09-09,MIN,Loss,23,26,4,39,pass,Cecil Shorts,2012
3,3,Jaguars,2012-09-16,HOU,Loss,7,27,3,5,pass,Maurice Jones-Drew,2012
4,4,Jaguars,2012-09-23,IND,Win,22,17,3,59,rush,Maurice Jones-Drew,2012
5,5,Jaguars,2012-09-23,IND,Win,22,17,4,80,pass,Cecil Shorts,2012
6,6,Jaguars,2012-09-30,CIN,Loss,10,27,2,2,pass,Marcedes Lewis,2012
7,7,Jaguars,2012-10-21,OAK,Loss,23,26,1,42,pass,Cecil Shorts,2012
8,8,Jaguars,2012-10-21,OAK,Loss,23,26,2,5,rush,Rashad Jennings,2012
9,9,Jaguars,2012-10-28,GNB,Loss,15,24,2,1,pass,Guy Whimper,2012
10,10,Jaguars,2012-11-04,DET,Loss,14,31,4,5,pass,Micheal Spurlock,2012
11,11,Jaguars,2012-11-04,DET,Loss,14,31,4,6,pass,Justin Blackmon,2012
12,12,Jaguars,2012-11-08,IND,Loss,10,27,4,4,pass,Cecil Shorts,2012
13,13,Jaguars,2012-11-18,HOU,Loss,37,43,1,13,pass,Marcedes Lewis,2012
14,14,Jaguars,2012-11-18,HOU,Loss,37,43,2,67,pass,Cecil Shorts,2012
15,15,Jaguars,2012-11-18,HOU,Loss,37,43,3,1,pass,Marcedes Lewis,2012
16,16,Jaguars,2012-11-18,HOU,Loss,37,43,4,81,pass,Justin Blackmon,2012
17,17,Jaguars,2012-11-25,TEN,Win,24,19,1,1,rush,Rashad Jennings,2012
18,18,Jaguars,2012-11-25,TEN,Win,24,19,3,59,pass,Cecil Shorts,2012
19,19,Jaguars,2012-11-25,TEN,Win,24,19,4,7,pass,Justin Blackmon,2012
20,20,Jaguars,2012-12-02,BUF,Loss,18,34,2,1,rush,Chad Henne,2012
21,21,Jaguars,2012-12-02,BUF,Loss,18,34,4,5,pass,Cecil Shorts,2012
22,22,Jaguars,2012-12-09,NYJ,Loss,10,17,4,32,rush,Montell Owens,2012
23,23,Jaguars,2012-12-23,NWE,Loss,16,23,1,3,pass,Justin Blackmon,2012
24,24,Jaguars,2012-12-30,TEN,Loss,20,38,1,5,pass,Jordan Shipley,2012
25,25,Jaguars,2012-12-30,TEN,Loss,20,38,2,30,pass,Justin Blackmon,2012
26,26,Jaguars,2012-12-30,TEN,Loss,20,38,4,19,blocked punt,Mike Harris,2012
