Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Maurice Alexander,31.0,Rams,24.0,SS,14,5.0,220.0,6-2,Utah St.,2/16/1991,1,3.0,St. Louis Rams / 4th / 110th pick / 2014
Tavon Austin,11.0,Rams,25.0,WR,16,15.0,179.0,5-8,West Virginia,3/15/1990,2,7.0,St. Louis Rams / 1st / 8th pick / 2013
Akeem Ayers,56.0,Rams,26.0,RLB,16,10.0,255.0,6-3,UCLA,7/10/1989,4,7.0,Tennessee Titans / 2nd / 39th pick / 2011
Stedman Bailey,12.0,Rams,25.0,WR,8,3.0,193.0,5-10,West Virginia,11/11/1990,2,1.0,St. Louis Rams / 3rd / 92nd pick / 2013
Tim Barnes,61.0,Rams,27.0,C,16,16.0,297.0,6-4,Missouri,5/14/1988,3,5.0,
Mark Barron,26.0,Rams,26.0,LLB,16,12.0,230.0,6-2,Alabama,10/27/1989,3,12.0,Tampa Bay Buccaneers / 1st / 7th pick / 2012
Daren Bates,53.0,Rams,25.0,LB,15,0.0,225.0,5-11,Auburn,11/27/1990,2,1.0,
Kenny Britt,18.0,Rams,27.0,WR,16,14.0,230.0,6-3,Rutgers,9/19/1988,6,5.0,Tennessee Titans / 1st / 30th pick / 2009
Michael Brockers,90.0,Rams,25.0,RDT,16,16.0,297.0,6-5,LSU,12/21/1990,3,8.0,St. Louis Rams / 1st / 14th pick / 2012
Jamon Brown,68.0,Rams,22.0,LG,9,9.0,340.0,6-4,Louisville,3/15/1993,Rook,3.0,St. Louis Rams / 3rd / 72nd pick / 2015
Malcolm Brown,39.0,Rams,22.0,RB,1,0.0,225.0,5-11,Texas,5/15/1993,Rook,0.0,
C.B. Bryant,37.0,Rams,23.0,DB,9,0.0,198.0,5-9,Ohio St.,3/21/1992,Rook,1.0,St. Louis Rams / 7th / 241st pick / 2014
Jared Cook,89.0,Rams,28.0,TE,16,12.0,246.0,6-5,South Carolina,4/7/1987,6,4.0,Tennessee Titans / 3rd / 89th pick / 2009
Benny Cunningham,36.0,Rams,25.0,RB,16,1.0,218.0,5-10,Middle Tenn. St.,7/7/1990,2,3.0,
Justice Cunningham,48.0,Rams,24.0,TE,2,0.0,258.0,6-3,South Carolina,1/14/1991,2,0.0,Indianapolis Colts / 7th / 254th pick / 2013
Cody Davis,38.0,Rams,26.0,DB,16,0.0,205.0,6-2,Texas Tech,6/6/1989,2,1.0,
Aaron Donald,99.0,Rams,24.0,LDT,16,16.0,280.0,6-1,Pittsburgh,5/23/1991,1,18.0,St. Louis Rams / 1st / 13th pick / 2014
Andrew Donnal,64.0,Rams,23.0,T,5,2.0,305.0,6-6,Iowa,3/3/1992,Rook,1.0,St. Louis Rams / 4th / 119th pick / 2015
Nick Fairley,98.0,Rams,27.0,DT,15,0.0,291.0,6-5,"Copiah-Lincoln CC,Auburn",1/23/1988,4,2.0,Detroit Lions / 1st / 13th pick / 2011
Nick Foles,5.0,Rams,26.0,QB,11,11.0,262.0,6-6,Arizona,1/20/1989,3,3.0,Philadelphia Eagles / 3rd / 88th pick / 2012
Brian Folkerts,67.0,Rams,25.0,C,2,0.0,303.0,6-4,Washburn,1/30/1990,2,0.0,
Chris Givens,19.0,Rams,26.0,WR,3,0.0,198.0,5-11,Wake Forest,12/6/1989,3,0.0,St. Louis Rams / 4th / 96th pick / 2012
Todd Gurley,30.0,Rams,21.0,RB,13,12.0,224.0,6-1,Georgia,8/3/1994,Rook,8.0,St. Louis Rams / 1st / 10th pick / 2015
Bryce Hager,54.0,Rams,23.0,LB,16,0.0,237.0,6-1,Baylor,5/4/1992,Rook,1.0,St. Louis Rams / 7th / 224th pick / 2015
Cory Harkey,46.0,Rams,25.0,TE,16,5.0,272.0,6-3,UCLA,6/17/1990,3,0.0,
Rob Havenstein,79.0,Rams,23.0,RT,13,13.0,330.0,6-8,Wisconsin,5/13/1992,Rook,4.0,St. Louis Rams / 2nd / 57th pick / 2015
William Hayes,95.0,Rams,30.0,LDE,16,11.0,265.0,6-3,Winston-Salem St.,5/2/1985,7,7.0,Tennessee Titans / 4th / 103rd pick / 2008
Johnny Hekker,6.0,Rams,25.0,P,16,0.0,225.0,6-5,Oregon St.,2/8/1990,3,4.0,
Zach Hocker,2.0,Rams,24.0,K,2,0.0,189.0,6-0,Arkansas,8/23/1991,Rook,0.0,Washington Redskins / 7th / 228th pick / 2014
Jackrabbit Jenkins,21.0,Rams,27.0,RCB,15,15.0,190.0,5-10,"North Alabama,Florida",10/29/1988,3,6.0,St. Louis Rams / 2nd / 39th pick / 2012
Trumaine Johnson,22.0,Rams,25.0,LCB,14,13.0,213.0,6-2,Montana,1/1/1990,3,7.0,St. Louis Rams / 3rd / 65th pick / 2012
Lamarcus Joyner,20.0,Rams,25.0,DB,16,6.0,185.0,5-8,Florida St.,11/27/1990,1,3.0,St. Louis Rams / 2nd / 41st pick / 2014
Case Keenum,17.0,Rams,27.0,QB,6,5.0,206.0,6-1,Houston,2/17/1988,2,2.0,
Lance Kendricks,88.0,Rams,27.0,TE,15,12.0,250.0,6-3,Wisconsin,1/30/1988,4,2.0,St. Louis Rams / 2nd / 47th pick / 2011
Eric Kush,60.0,Rams,26.0,C,7,0.0,317.0,6-4,California (PA),9/9/1989,2,0.0,Kansas City Chiefs / 6th / 170th pick / 2013
James Laurinaitis,55.0,Rams,29.0,MLB,16,16.0,255.0,6-2,Ohio St.,12/3/1986,6,8.0,St. Louis Rams / 2nd / 35th pick / 2009
Chris Long,91.0,Rams,30.0,LDE,12,5.0,270.0,6-3,Virginia,3/28/1985,7,3.0,St. Louis Rams / 1st / 2nd pick / 2008
Matt Longacre,96.0,Rams,24.0,DE,5,0.0,265.0,6-3,NW Missouri St.,9/21/1991,Rook,1.0,
Cameron Lynch,50.0,Rams,22.0,LB,16,0.0,229.0,6-0,Syracuse,8/4/1993,Rook,1.0,
Sean Mannion,14.0,Rams,23.0,QB,1,0.0,230.0,6-6,Oregon St.,4/25/1992,Rook,0.0,St. Louis Rams / 3rd / 89th pick / 2015
Bradley Marquez,15.0,Rams,23.0,WR,16,1.0,205.0,5-10,Texas Tech,12/14/1992,Rook,1.0,
Tre Mason,27.0,Rams,22.0,RB,13,3.0,207.0,5-9,Auburn,8/6/1993,1,2.0,St. Louis Rams / 3rd / 75th pick / 2014
T.J. McDonald,25.0,Rams,24.0,SS,11,11.0,215.0,6-2,USC,1/26/1991,2,4.0,St. Louis Rams / 3rd / 71st pick / 2013
Rodney McLeod,23.0,Rams,25.0,FS,16,16.0,185.0,5-10,Virginia,6/23/1990,3,6.0,
Jake McQuaide,44.0,Rams,28.0,LS,16,0.0,247.0,6-2,Ohio St.,12/7/1987,4,1.0,
Alec Ogletree,52.0,Rams,24.0,LB,4,4.0,250.0,6-3,Georgia,9/25/1991,2,2.0,St. Louis Rams / 1st / 30th pick / 2013
Eric Patterson,24.0,Rams,22.0,DB,1,0.0,200.0,5-9,Ball St.,2/5/1993,Rook,0.0,
Isaiah Pead,24.0,Rams,26.0,RB,2,0.0,197.0,5-10,Cincinnati,12/14/1989,3,0.0,St. Louis Rams / 2nd / 50th pick / 2012
Brian Quick,83.0,Rams,26.0,WR,13,2.0,215.0,6-3,Appalachian St.,6/5/1989,3,1.0,St. Louis Rams / 2nd / 33rd pick / 2012
Robert Quinn,94.0,Rams,25.0,RDE,8,7.0,245.0,6-4,North Carolina,5/18/1990,4,4.0,St. Louis Rams / 1st / 14th pick / 2011
Chase Reynolds,34.0,Rams,28.0,RB,12,0.0,195.0,6-0,Montana,10/22/1987,2,0.0,
Garrett Reynolds,71.0,Rams,28.0,LG,16,11.0,310.0,6-7,North Carolina,7/1/1987,6,4.0,Atlanta Falcons / 5th / 156th pick / 2009
Demetrius Rhaney,65.0,Rams,23.0,C,16,1.0,305.0,6-2,Tennessee St.,6/22/1992,Rook,1.0,St. Louis Rams / 7th / 250th pick / 2014
Marcus Roberson,47.0,Rams,23.0,DB,16,4.0,191.0,6-0,Florida,10/4/1992,1,2.0,
Greg Robinson,73.0,Rams,23.0,LT,16,16.0,330.0,6-5,Auburn,10/21/1992,1,5.0,St. Louis Rams / 1st / 2nd pick / 2014
Rodger Saffold,76.0,Rams,27.0,RG,5,5.0,325.0,6-5,Indiana,6/6/1988,5,2.0,St. Louis Rams / 2nd / 33rd pick / 2010
Eugene Sims,97.0,Rams,29.0,RDE,13,9.0,240.0,6-5,West Texas A&M,3/18/1986,5,5.0,St. Louis Rams / 6th / 189th pick / 2010
Nick Toon,81.0,Rams,27.0,WR,1,0.0,215.0,6-2,Wisconsin,11/4/1988,2,0.0,New Orleans Saints / 4th / 122nd pick / 2012
Trey Watts,42.0,Rams,24.0,RB,1,0.0,190.0,5-11,Tulsa,2/13/1991,1,0.0,
Wes Welker,19.0,Rams,34.0,WR,8,0.0,185.0,5-9,Texas Tech,5/1/1981,11,1.0,
Ethan Westbrooks,93.0,Rams,25.0,DE,13,0.0,287.0,6-4,West Texas A&M,11/15/1990,1,2.0,
Cody Wichmann,69.0,Rams,23.0,RG,12,7.0,325.0,6-5,Fresno St.,3/2/1992,Rook,3.0,St. Louis Rams / 6th / 215th pick / 2015
Darrell Williams,63.0,Rams,22.0,T,5,0.0,310.0,6-6,South Florida,8/31/1993,Rook,0.0,
Doug Worthington,92.0,Rams,28.0,DE,2,0.0,288.0,6-5,Ohio St.,8/10/1987,3,0.0,Pittsburgh Steelers / 7th / 242nd pick / 2010
Greg Zuerlein,4.0,Rams,28.0,K,14,0.0,187.0,6-0,Missouri Western St.,12/27/1987,3,0.0,St. Louis Rams / 6th / 171st pick / 2012
Team Total,,Rams,25.3,,16,,243.9,6-1.9,,,2.4,,
