,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Rams,2015-09-13,SEA,"W, 34-31",2,16,rush,Tavon Austin
2,2,Rams,2015-09-13,SEA,"W, 34-31",3,1,rush,Nick Foles
3,3,Rams,2015-09-13,SEA,"W, 34-31",3,75,punt,Tavon Austin
4,4,Rams,2015-09-13,SEA,"W, 34-31",4,37,pass,Lance Kendricks
5,5,Rams,2015-09-20,WAS,"L, 10-24",3,40,pass,Kenny Britt
6,6,Rams,2015-10-04,ARI,"W, 24-22",1,12,pass,Tavon Austin
7,7,Rams,2015-10-04,ARI,"W, 24-22",3,18,pass,Stedman Bailey
8,8,Rams,2015-10-04,ARI,"W, 24-22",4,12,pass,Tavon Austin
9,9,Rams,2015-10-11,GNB,"L, 10-24",2,5,pass,Tavon Austin
10,10,Rams,2015-10-25,CLE,"W, 24-6",1,20,fumble,Rodney McLeod
11,11,Rams,2015-10-25,CLE,"W, 24-6",3,1,rush,Todd Gurley
12,12,Rams,2015-10-25,CLE,"W, 24-6",4,16,rush,Todd Gurley
13,13,Rams,2015-11-01,SFO,"W, 27-6",2,71,rush,Todd Gurley
14,14,Rams,2015-11-01,SFO,"W, 27-6",2,2,rush,Tavon Austin
15,15,Rams,2015-11-01,SFO,"W, 27-6",4,66,pass,Tavon Austin
16,16,Rams,2015-11-08,MIN,"L, 18-21",1,1,rush,Todd Gurley
17,17,Rams,2015-11-15,CHI,"L, 13-37",1,6,rush,Todd Gurley
18,18,Rams,2015-11-22,BAL,"L, 13-16",1,1,rush,Todd Gurley
19,19,Rams,2015-11-22,BAL,"L, 13-16",3,30,pass,Lance Kendricks
20,20,Rams,2015-11-29,CIN,"L, 7-31",2,5,rush,Tavon Austin
21,21,Rams,2015-12-13,DET,"W, 21-14",2,58,interception,Trumaine Johnson
22,22,Rams,2015-12-13,DET,"W, 21-14",3,5,rush,Todd Gurley
23,23,Rams,2015-12-13,DET,"W, 21-14",4,15,rush,Todd Gurley
24,24,Rams,2015-12-17,TAM,"W, 31-23",1,17,pass,Tavon Austin
25,25,Rams,2015-12-17,TAM,"W, 31-23",1,60,pass,Kenny Britt
26,26,Rams,2015-12-17,TAM,"W, 31-23",2,3,rush,Todd Gurley
27,27,Rams,2015-12-17,TAM,"W, 31-23",3,21,rush,Tavon Austin
28,28,Rams,2015-12-27,SEA,"W, 23-17",1,45,fumble,Akeem Ayers
29,29,Rams,2015-12-27,SEA,"W, 23-17",2,28,pass,Kenny Britt
30,30,Rams,2015-12-27,SEA,"W, 23-17",4,2,rush,Todd Gurley
31,31,Rams,2016-01-03,SFO,"L, 16-19",2,4,rush,Tre Mason
