Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Robert Alford,23.0,Cardinals,33.0,DB,13,5.0,186.0,5-10,Southeastern Louisiana,10/31/1988,8,2.0,Atlanta Falcons / 2nd / 60th pick / 2013
Zach Allen,94.0,Cardinals,24.0,RDE,15,14.0,285.0,6-5,Boston Col.,8/20/1997,2,7.0,Arizona Cardinals / 3rd / 65th pick / 2019
Budda Baker,3.0,Cardinals,25.0,SS,17,17.0,195.0,5-10,Washington,1/10/1996,4,11.0,Arizona Cardinals / 2nd / 36th pick / 2017
Chris Banjo,31.0,Cardinals,31.0,DB,16,0.0,207.0,5-10,SMU,2/26/1990,8,1.0,
Kelvin Beachum,68.0,Cardinals,32.0,RT,15,15.0,308.0,6-3,SMU,6/8/1989,9,9.0,Pittsburgh Steelers / 7th / 248th pick / 2012
Eno Benjamin,26.0,Cardinals,22.0,RB,9,0.0,207.0,5-9,Arizona St.,4/13/1999,Rook,1.0,Arizona Cardinals / 7th / 222nd pick / 2020
Breon Borders,21.0,Cardinals,26.0,DB,1,0.0,189.0,6-0,Duke,7/22/1995,4,0.0,
Aaron Brewer,46.0,Cardinals,31.0,C,14,0.0,232.0,6-5,San Diego St.,7/5/1990,9,1.0,
Beau Brinkley,43.0,Cardinals,31.0,TE,3,0.0,260.0,6-4,Missouri,1/25/1990,9,0.0,
Zaven Collins,25.0,Cardinals,22.0,DB,17,6.0,260.0,6-4,Tulsa,5/19/1999,Rook,3.0,Arizona Cardinals / 1st / 16th pick / 2021
James Conner,6.0,Cardinals,26.0,RB,15,6.0,233.0,6-1,Pittsburgh,5/5/1995,4,7.0,Pittsburgh Steelers / 3rd / 105th pick / 2017
Darrell Daniels,81.0,Cardinals,27.0,TE,15,4.0,256.0,6-3,Washington,11/22/1994,4,0.0,
Victor Dimukeje,52.0,Cardinals,22.0,DE,14,0.0,262.0,6-2,Duke,11/18/1999,Rook,1.0,Arizona Cardinals / 6th / 210th pick / 2021
Michael Dogbe,91.0,Cardinals,25.0,DE,16,1.0,295.0,6-3,Temple,5/5/1996,2,2.0,Arizona Cardinals / 7th / 249th pick / 2019
Greg Dortch,83.0,Cardinals,23.0,WR,5,2.0,175.0,5-7,Wake Forest,5/29/1998,2,0.0,
Chase Edmonds,2.0,Cardinals,25.0,RB,12,11.0,205.0,5-9,Fordham,4/13/1996,3,7.0,Arizona Cardinals / 4th / 134th pick / 2018
Zach Ertz,86.0,Cardinals,31.0,TE,11,11.0,250.0,6-5,Stanford,11/10/1990,8,6.0,Philadelphia Eagles / 2nd / 35th pick / 2013
Tavien Feaster,30.0,Cardinals,24.0,RB,3,0.0,221.0,6-0,South Carolina,12/31/1997,Rook,0.0,
Kylie Fitts,49.0,Cardinals,27.0,LB,6,0.0,260.0,6-4,"UCLA,Utah",10/11/1994,3,0.0,Chicago Bears / 6th / 181st pick / 2018
Leki Fotu,95.0,Cardinals,23.0,DT,17,3.0,334.0,6-5,Utah,8/23/1998,1,2.0,Arizona Cardinals / 4th / 114th pick / 2020
Max Garcia,73.0,Cardinals,30.0,C/RG,15,11.0,309.0,6-4,Florida,11/9/1991,6,6.0,Denver Broncos / 4th / 133rd pick / 2015
Dennis Gardeck,45.0,Cardinals,27.0,LB,14,3.0,232.0,6-0,Sioux Falls,8/9/1994,3,2.0,
Markus Golden,44.0,Cardinals,30.0,ROLB,16,5.0,260.0,6-2,Missouri,3/13/1991,6,4.0,Arizona Cardinals / 2nd / 58th pick / 2015
A.J. Green,18.0,Cardinals,33.0,WR,16,9.0,207.0,6-4,Georgia,7/31/1988,10,8.0,Cincinnati Bengals / 1st / 4th pick / 2011
Antonio Hamilton,33.0,Cardinals,28.0,DB,17,2.0,195.0,6-0,South Carolina St.,1/24/1993,5,2.0,
Sean Harlow,64.0,Cardinals,26.0,LG,15,5.0,284.0,6-4,Oregon St.,3/28/1995,2,3.0,Atlanta Falcons / 4th / 136th pick / 2017
Demetrius Harris,84.0,Cardinals,30.0,TE,14,4.0,230.0,6-7,Wisconsin–Milwaukee,7/29/1991,7,0.0,
Marcus Henry,53.0,Cardinals,28.0,C,5,0.0,303.0,6-2,Boise St.,2/11/1993,1,0.0,
Jordan Hicks,58.0,Cardinals,29.0,RILB,17,17.0,236.0,6-1,Texas,6/27/1992,6,8.0,Philadelphia Eagles / 3rd / 84th pick / 2015
DeAndre Hopkins,10.0,Cardinals,29.0,WR,10,10.0,218.0,6-1,Clemson,6/6/1992,8,6.0,Houston Texans / 1st / 27th pick / 2013
Rodney Hudson,61.0,Cardinals,32.0,C,12,12.0,315.0,6-2,Florida St.,7/12/1989,10,6.0,Kansas City Chiefs / 2nd / 55th pick / 2011
D.J. Humphries,74.0,Cardinals,28.0,LT,16,16.0,307.0,6-5,Florida,12/28/1993,5,13.0,Arizona Cardinals / 1st / 24th pick / 2015
Andy Isabella,17.0,Cardinals,25.0,WR,8,0.0,188.0,5-9,Massachusetts,11/18/1996,2,0.0,Arizona Cardinals / 2nd / 62nd pick / 2019
Danny Isidora,63.0,Cardinals,27.0,G,6,0.0,306.0,6-3,Miami (FL),6/5/1994,4,0.0,Minnesota Vikings / 5th / 180th pick / 2017
Chandler Jones,55.0,Cardinals,31.0,LOLB,15,15.0,265.0,6-5,Syracuse,2/27/1990,9,9.0,New England Patriots / 1st / 21st pick / 2012
Josh Jones,79.0,Cardinals,24.0,RG,17,12.0,319.0,6-5,Houston,6/22/1997,1,8.0,Arizona Cardinals / 3rd / 72nd pick / 2020
Devon Kennard,42.0,Cardinals,30.0,DE,15,3.0,256.0,6-3,USC,6/24/1991,7,2.0,New York Giants / 5th / 174th pick / 2014
Zach Kerr,92.0,Cardinals,31.0,DT,3,0.0,334.0,6-2,Delaware,8/29/1990,7,0.0,
Christian Kirk,13.0,Cardinals,25.0,WR,17,11.0,200.0,5-11,Texas A&M,11/18/1996,3,10.0,Arizona Cardinals / 2nd / 47th pick / 2018
Rashard Lawrence,90.0,Cardinals,23.0,NT,11,7.0,308.0,6-2,LSU,8/27/1998,1,3.0,Arizona Cardinals / 4th / 131st pick / 2020
Jonathan Ledbetter,93.0,Cardinals,24.0,DE,1,0.0,282.0,6-4,Georgia,9/12/1997,2,0.0,
Andy Lee,14.0,Cardinals,39.0,P,16,0.0,185.0,6-1,Pittsburgh,8/11/1982,17,3.0,San Francisco 49ers / 6th / 188th pick / 2004
Koda Martin,60.0,Cardinals,26.0,T,2,0.0,304.0,6-6,"Texas A&M,Syracuse",8/21/1995,Rook,0.0,
Josh Mauro,96.0,Cardinals,30.0,DE,5,1.0,290.0,6-6,Stanford,2/17/1991,7,1.0,
Colt McCoy,12.0,Cardinals,35.0,QB,8,3.0,212.0,6-1,Texas,9/5/1986,11,3.0,Cleveland Browns / 3rd / 85th pick / 2010
Joshua Miles,66.0,Cardinals,25.0,T,10,0.0,325.0,6-5,Morgan St.,1/4/1996,2,1.0,Arizona Cardinals / 7th / 248th pick / 2019
Rondale Moore,4.0,Cardinals,21.0,WR,14,7.0,180.0,5-7,Purdue,6/9/2000,Rook,5.0,Arizona Cardinals / 2nd / 49th pick / 2021
Byron Murphy,7.0,Cardinals,23.0,LCB,16,16.0,190.0,5-11,Washington,1/18/1998,2,7.0,Arizona Cardinals / 2nd / 33rd pick / 2019
Justin Murray,71.0,Cardinals,28.0,T,3,1.0,315.0,6-5,Cincinnati,4/19/1993,3,1.0,
Kyler Murray,1.0,Cardinals,24.0,QB,14,14.0,207.0,5-10,"Texas A&M,Oklahoma",8/7/1997,2,16.0,Arizona Cardinals / 1st / 1st pick / 2019
Corey Peters,98.0,Cardinals,33.0,NT,14,11.0,335.0,6-3,Kentucky,6/8/1988,11,5.0,Atlanta Falcons / 3rd / 83rd pick / 2010
Kevin Peterson,27.0,Cardinals,27.0,DB,4,2.0,185.0,5-11,Oklahoma St.,3/22/1994,4,1.0,
Jordan Phillips,97.0,Cardinals,29.0,LDE,9,8.0,341.0,6-6,Oklahoma,9/21/1992,6,3.0,Miami Dolphins / 2nd / 52nd pick / 2015
Matt Prater,5.0,Cardinals,37.0,K,17,0.0,201.0,5-10,Central Florida,8/10/1984,14,2.0,
Justin Pugh,67.0,Cardinals,31.0,LG,14,13.0,311.0,6-5,Syracuse,8/15/1990,8,7.0,New York Giants / 1st / 19th pick / 2013
Isaiah Simmons,9.0,Cardinals,23.0,LILB,17,17.0,238.0,6-4,Clemson,7/26/1998,1,7.0,Arizona Cardinals / 1st / 8th pick / 2020
Eric Smith,72.0,Cardinals,26.0,T,1,0.0,308.0,6-4,Virginia,9/2/1995,2,0.0,
Chris Streveler,15.0,Cardinals,26.0,QB,2,0.0,216.0,6-1,"Minnesota,South Dakota",1/6/1995,1,0.0,
Deionte Thompson,22.0,Cardinals,24.0,DB,17,0.0,195.0,6-1,Alabama,2/11/1997,2,1.0,Arizona Cardinals / 5th / 139th pick / 2019
Jalen Thompson,34.0,Cardinals,23.0,FS,17,12.0,190.0,5-11,Washington St.,7/18/1998,2,5.0,Arizona Cardinals / 5th / 1st pick / 2019 Supp
Ross Travis,43.0,Cardinals,28.0,LB,3,0.0,248.0,6-6,Penn St.,1/9/1993,5,0.0,
Zeke Turner,47.0,Cardinals,25.0,DB,5,0.0,214.0,6-2,Washington,6/9/1996,3,0.0,
Tanner Vallejo,51.0,Cardinals,27.0,LB,10,2.0,230.0,6-1,Boise St.,12/16/1994,4,1.0,Buffalo Bills / 6th / 195th pick / 2017
Joe Walker,59.0,Cardinals,29.0,LB,12,0.0,236.0,6-2,Oregon,12/11/1992,4,1.0,Philadelphia Eagles / 7th / 251st pick / 2016
Jonathan Ward,29.0,Cardinals,24.0,RB,13,0.0,202.0,6-0,Central Michigan,9/30/1997,1,1.0,
Charles Washington,28.0,Cardinals,28.0,DB,7,0.0,192.0,5-10,Fresno St.,3/10/1993,4,0.0,
J.J. Watt,99.0,Cardinals,32.0,RDE,7,7.0,288.0,6-5,"Central Michigan,Wisconsin",3/22/1989,10,3.0,Houston Texans / 1st / 11th pick / 2011
David Wells,41.0,Cardinals,26.0,TE,3,1.0,260.0,6-6,San Diego St.,5/2/1995,Rook,0.0,
Antoine Wesley,84.0,Cardinals,24.0,WR,15,4.0,206.0,6-4,Texas Tech,10/22/1997,Rook,2.0,
Tahir Whitehead,35.0,Cardinals,31.0,LB,3,0.0,241.0,6-2,Temple,4/2/1990,9,0.0,Detroit Lions / 5th / 138th pick / 2012
Jace Whittaker,39.0,Cardinals,26.0,DB,2,0.0,185.0,5-11,Arizona,7/16/1995,1,0.0,
James Wiggins,38.0,Cardinals,24.0,DB,3,0.0,205.0,6-0,Cincinnati,4/26/1997,Rook,0.0,Arizona Cardinals / 7th / 243rd pick / 2021
Maxx Williams,87.0,Cardinals,27.0,TE,5,5.0,252.0,6-4,Minnesota,4/12/1994,6,2.0,Baltimore Ravens / 2nd / 55th pick / 2015
Marco Wilson,20.0,Cardinals,22.0,RCB,14,13.0,191.0,6-0,Florida,3/3/1999,Rook,5.0,Arizona Cardinals / 4th / 136th pick / 2021
Ryan Winslow,16.0,Cardinals,27.0,P,1,0.0,217.0,6-5,Pittsburgh,4/30/1994,2,0.0,
Brian Winters,65.0,Cardinals,30.0,G,2,0.0,320.0,6-4,Kent St.,7/16/1991,8,0.0,New York Jets / 3rd / 72nd pick / 2013
Team Total,,Cardinals,27.4,,17,,247.2,6-2.0,,,4.4,,
