,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,23.0,Robert Alford,11/1/1988,33.0,5-10,186.0,Southeastern Louisiana,DB,13,5.0,8.0,2.0,Cardinals,2021
1,94.0,Zach Allen,8/20/1997,24.0,6-5,285.0,Boston Col.,RDE,15,14.0,2.0,7.0,Cardinals,2021
2,3.0,Budda Baker,1/10/1996,25.0,5-10,195.0,Washington,SS,17,17.0,4.0,11.0,Cardinals,2021
3,31.0,Chris Banjo,2/26/1990,31.0,5-10,207.0,SMU,DB,16,0.0,8.0,1.0,Cardinals,2021
4,68.0,Kelvin Beachum,6/8/1989,32.0,6-3,308.0,SMU,RT,15,15.0,9.0,9.0,Cardinals,2021
5,26.0,Eno Benjamin,4/13/1999,22.0,5-9,207.0,Arizona St.,RB,9,0.0,0.0,1.0,Cardinals,2021
6,21.0,Breon Borders,7/22/1995,26.0,6-0,189.0,Duke,DB,1,0.0,4.0,0.0,Cardinals,2021
7,46.0,Aaron Brewer,7/5/1990,31.0,6-5,232.0,San Diego St.,LS,14,0.0,9.0,1.0,Cardinals,2021
8,43.0,Beau Brinkley,1/25/1990,31.0,6-4,260.0,Missouri,TE,3,0.0,9.0,0.0,Cardinals,2021
9,25.0,Zaven Collins,5/19/1999,22.0,6-4,260.0,Tulsa,DB,17,6.0,0.0,3.0,Cardinals,2021
10,6.0,James Conner,5/5/1995,26.0,6-1,233.0,Pittsburgh,RB,15,6.0,4.0,7.0,Cardinals,2021
11,81.0,Darrell Daniels,11/22/1994,27.0,6-3,256.0,Washington,TE,15,4.0,4.0,0.0,Cardinals,2021
12,52.0,Victor Dimukeje,11/18/1999,22.0,6-2,262.0,Duke,DE,14,0.0,0.0,1.0,Cardinals,2021
13,91.0,Michael Dogbe,5/5/1996,25.0,6-3,295.0,Temple,DE,16,1.0,2.0,2.0,Cardinals,2021
14,83.0,Greg Dortch,5/29/1998,23.0,5-7,175.0,Wake Forest,WR,5,2.0,2.0,0.0,Cardinals,2021
15,2.0,Chase Edmonds,4/13/1996,25.0,5-9,205.0,Fordham,RB,12,11.0,3.0,7.0,Cardinals,2021
16,86.0,Zach Ertz,11/10/1990,31.0,6-5,250.0,Stanford,TE,11,11.0,8.0,6.0,Cardinals,2021
17,30.0,Tavien Feaster,12/31/1997,24.0,6-0,221.0,South Carolina,RB,3,0.0,0.0,0.0,Cardinals,2021
18,49.0,Kylie Fitts,10/11/1994,27.0,6-4,260.0,"UCLA,Utah",LB,6,0.0,3.0,0.0,Cardinals,2021
19,95.0,Leki Fotu,8/23/1998,23.0,6-5,334.0,Utah,DT,17,3.0,1.0,2.0,Cardinals,2021
20,73.0,Max Garcia,11/9/1991,30.0,6-4,309.0,Florida,C/RG,15,11.0,6.0,6.0,Cardinals,2021
21,45.0,Dennis Gardeck,8/9/1994,27.0,6-0,232.0,Sioux Falls,LB,14,3.0,3.0,2.0,Cardinals,2021
22,44.0,Markus Golden,3/13/1991,30.0,6-2,260.0,Missouri,ROLB,16,5.0,6.0,4.0,Cardinals,2021
23,18.0,A.J. Green,7/31/1988,33.0,6-4,207.0,Georgia,WR,16,9.0,10.0,8.0,Cardinals,2021
24,33.0,Antonio Hamilton,1/24/1993,28.0,6-0,195.0,South Carolina St.,DB,17,2.0,5.0,2.0,Cardinals,2021
25,64.0,Sean Harlow,3/28/1995,26.0,6-4,284.0,Oregon St.,LG,15,5.0,2.0,3.0,Cardinals,2021
26,84.0,Demetrius Harris,7/29/1991,30.0,6-7,230.0,Wisconsin–Milwaukee,TE,14,4.0,7.0,0.0,Cardinals,2021
27,53.0,Marcus Henry,2/11/1993,28.0,6-2,303.0,Boise St.,C,5,0.0,1.0,0.0,Cardinals,2021
28,58.0,Jordan Hicks,6/27/1992,29.0,6-1,236.0,Texas,RILB,17,17.0,6.0,8.0,Cardinals,2021
29,10.0,DeAndre Hopkins,6/6/1992,29.0,6-1,218.0,Clemson,WR,10,10.0,8.0,6.0,Cardinals,2021
30,61.0,Rodney Hudson,7/12/1989,32.0,6-2,315.0,Florida St.,C,12,12.0,10.0,6.0,Cardinals,2021
31,74.0,D.J. Humphries,12/28/1993,28.0,6-5,307.0,Florida,LT,16,16.0,5.0,13.0,Cardinals,2021
32,17.0,Andy Isabella,11/18/1996,25.0,5-9,188.0,Massachusetts,WR,8,0.0,2.0,0.0,Cardinals,2021
33,63.0,Danny Isidora,6/5/1994,27.0,6-3,306.0,Miami (FL),G,6,0.0,4.0,0.0,Cardinals,2021
34,55.0,Chandler Jones,2/27/1990,31.0,6-5,265.0,Syracuse,LOLB,15,15.0,9.0,9.0,Cardinals,2021
35,79.0,Josh Jones,6/22/1997,24.0,6-5,319.0,Houston,RG,17,12.0,1.0,8.0,Cardinals,2021
36,42.0,Devon Kennard,6/24/1991,30.0,6-3,256.0,USC,LB,15,3.0,7.0,2.0,Cardinals,2021
37,92.0,Zach Kerr,8/29/1990,31.0,6-2,334.0,Delaware,DT,3,0.0,7.0,0.0,Cardinals,2021
38,13.0,Christian Kirk,11/18/1996,25.0,5-11,200.0,Texas A&M,WR,17,11.0,3.0,10.0,Cardinals,2021
39,90.0,Rashard Lawrence,8/27/1998,23.0,6-2,308.0,LSU,NT,11,7.0,1.0,3.0,Cardinals,2021
40,93.0,Jonathan Ledbetter,9/12/1997,24.0,6-4,282.0,Georgia,DE,1,0.0,2.0,0.0,Cardinals,2021
41,14.0,Andy Lee,8/11/1982,39.0,6-1,185.0,Pittsburgh,P,16,0.0,17.0,3.0,Cardinals,2021
42,60.0,Koda Martin,8/21/1995,26.0,6-6,304.0,"Texas A&M,Syracuse",T,2,0.0,0.0,0.0,Cardinals,2021
43,96.0,Josh Mauro,2/17/1991,30.0,6-6,290.0,Stanford,DE,5,1.0,7.0,1.0,Cardinals,2021
44,12.0,Colt McCoy,9/5/1986,35.0,6-1,212.0,Texas,QB,8,3.0,11.0,3.0,Cardinals,2021
45,66.0,Joshua Miles,1/4/1996,25.0,6-5,325.0,Morgan St.,T,10,0.0,2.0,1.0,Cardinals,2021
46,4.0,Rondale Moore,6/9/2000,21.0,5-7,180.0,Purdue,WR,14,7.0,0.0,5.0,Cardinals,2021
47,7.0,Byron Murphy,1/18/1998,23.0,5-11,190.0,Washington,LCB,16,16.0,2.0,7.0,Cardinals,2021
48,71.0,Justin Murray,4/19/1993,28.0,6-5,315.0,Cincinnati,T,3,1.0,3.0,1.0,Cardinals,2021
49,1.0,Kyler Murray,8/7/1997,24.0,5-10,207.0,"Texas A&M,Oklahoma",QB,14,14.0,2.0,16.0,Cardinals,2021
50,98.0,Corey Peters,6/8/1988,33.0,6-3,335.0,Kentucky,NT,14,11.0,11.0,5.0,Cardinals,2021
51,27.0,Kevin Peterson,3/22/1994,27.0,5-11,185.0,Oklahoma St.,DB,4,2.0,4.0,1.0,Cardinals,2021
52,97.0,Jordan Phillips,9/21/1992,29.0,6-6,341.0,Oklahoma,LDE,9,8.0,6.0,3.0,Cardinals,2021
53,5.0,Matt Prater,8/10/1984,37.0,5-10,201.0,Central Florida,K,17,0.0,14.0,2.0,Cardinals,2021
54,67.0,Justin Pugh,8/15/1990,31.0,6-5,311.0,Syracuse,LG,14,13.0,8.0,7.0,Cardinals,2021
55,9.0,Isaiah Simmons,7/26/1998,23.0,6-4,238.0,Clemson,LILB,17,17.0,1.0,7.0,Cardinals,2021
56,72.0,Eric Smith,9/2/1995,26.0,6-4,308.0,Virginia,T,1,0.0,2.0,0.0,Cardinals,2021
57,15.0,Chris Streveler,1/6/1995,26.0,6-1,216.0,"Minnesota,South Dakota",QB,2,0.0,1.0,0.0,Cardinals,2021
58,22.0,Deionte Thompson,2/11/1997,24.0,6-1,195.0,Alabama,DB,17,0.0,2.0,1.0,Cardinals,2021
59,34.0,Jalen Thompson,7/18/1998,23.0,5-11,190.0,Washington St.,FS,17,12.0,2.0,5.0,Cardinals,2021
60,43.0,Ross Travis,1/9/1993,28.0,6-6,248.0,Penn St.,LB,3,0.0,5.0,0.0,Cardinals,2021
61,47.0,Zeke Turner,6/9/1996,25.0,6-2,214.0,Washington,DB,5,0.0,3.0,0.0,Cardinals,2021
62,51.0,Tanner Vallejo,12/16/1994,27.0,6-1,230.0,Boise St.,LB,10,2.0,4.0,1.0,Cardinals,2021
63,59.0,Joe Walker,12/11/1992,29.0,6-2,236.0,Oregon,LB,12,0.0,4.0,1.0,Cardinals,2021
64,29.0,Jonathan Ward,9/30/1997,24.0,6-0,202.0,Central Michigan,RB,13,0.0,1.0,1.0,Cardinals,2021
65,28.0,Charles Washington,3/10/1993,28.0,5-10,192.0,Fresno St.,DB,7,0.0,4.0,0.0,Cardinals,2021
66,99.0,J.J. Watt,3/22/1989,32.0,6-5,288.0,"Central Michigan,Wisconsin",RDE,7,7.0,10.0,3.0,Cardinals,2021
67,41.0,David Wells,5/2/1995,26.0,6-6,260.0,San Diego St.,TE,3,1.0,0.0,0.0,Cardinals,2021
68,84.0,Antoine Wesley,10/22/1997,24.0,6-4,206.0,Texas Tech,WR,15,4.0,0.0,2.0,Cardinals,2021
69,35.0,Tahir Whitehead,4/2/1990,31.0,6-2,241.0,Temple,LB,3,0.0,9.0,0.0,Cardinals,2021
70,39.0,Jace Whittaker,7/16/1995,26.0,5-11,185.0,Arizona,DB,2,0.0,1.0,0.0,Cardinals,2021
71,38.0,James Wiggins,4/26/1997,24.0,6-0,205.0,Cincinnati,DB,3,0.0,0.0,0.0,Cardinals,2021
72,87.0,Maxx Williams,4/12/1994,27.0,6-4,252.0,Minnesota,TE,5,5.0,6.0,2.0,Cardinals,2021
73,20.0,Marco Wilson,3/3/1999,22.0,6-0,191.0,Florida,RCB,14,13.0,0.0,5.0,Cardinals,2021
74,16.0,Ryan Winslow,4/30/1994,27.0,6-5,217.0,Pittsburgh,P,1,0.0,2.0,0.0,Cardinals,2021
75,65.0,Brian Winters,7/16/1991,30.0,6-4,320.0,Kent St.,G,2,0.0,8.0,0.0,Cardinals,2021
76,,Team Total,,27.4,6-2.0,247.2,,,17,,4.4,,Cardinals,2021
