,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
34,34,Cardinals,Jalen Thompson,23,FS,17,12,3,49,0,33,7,n/a,n/a,n/a,n/a,0,0.0,121,79,42,3,2,n/a
58,58,Cardinals,Jordan Hicks,29,RILB,17,17,0,0,0,0,5,1,0,2,0,0,4.0,116,75,41,7,5,n/a
9,9,Cardinals,Isaiah Simmons,23,LILB,17,17,1,0,0,0,7,4,0,0,0,0,1.5,105,70,35,4,4,n/a
3,3,Cardinals,Budda Baker,25,SS,17,17,3,101,0,77,7,0,0,1,0,0,2.0,98,63,35,6,3,n/a
7,7,Cardinals,Byron Murphy,23,LCB,16,16,4,49,1,29,12,1,0,1,0,0,0.5,64,49,15,0,1,n/a
44,44,Cardinals,Markus Golden,30,ROLB,16,5,0,0,0,0,1,4,0,2,0,0,11.0,48,33,15,10,19,n/a
20,20,Cardinals,Marco Wilson,22,RCB,14,13,0,0,0,0,4,2,0,0,0,0,0.0,48,40,8,1,0,n/a
94,94,Cardinals,Zach Allen,24,RDE,15,14,1,25,0,25,4,0,0,3,27,1,4.0,48,30,18,5,14,n/a
55,55,Cardinals,Chandler Jones,31,LOLB,15,15,0,0,0,0,4,6,0,1,1,0,10.5,41,31,10,12,26,n/a
33,33,Cardinals,Antonio Hamilton,28,DB,17,2,0,0,0,0,4,0,0,1,0,0,0.0,38,31,7,1,0,n/a
23,23,Cardinals,Robert Alford,33,DB,13,5,1,23,0,23,4,n/a,n/a,n/a,n/a,0,0.0,37,30,7,1,0,n/a
91,91,Cardinals,Michael Dogbe,25,DE,16,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,27,14,13,1,2,n/a
42,42,Cardinals,Devon Kennard,30,DE,15,3,0,0,0,0,2,0,0,1,0,0,0.0,24,15,9,7,2,n/a
97,97,Cardinals,Jordan Phillips,29,LDE,9,8,0,0,0,0,2,n/a,n/a,n/a,n/a,0,3.0,22,14,8,3,4,n/a
25,25,Cardinals,Zaven Collins,22,DB,17,6,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,25,13,12,1,0,n/a
45,45,Cardinals,Dennis Gardeck,27,LB,14,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,23,14,9,1,4,n/a
98,98,Cardinals,Corey Peters,33,NT,14,11,0,0,0,0,1,0,0,1,4,0,0.0,24,10,14,3,0,n/a
95,95,Cardinals,Leki Fotu,23,DT,17,3,0,0,0,0,3,1,0,0,0,0,0.0,19,8,11,2,0,n/a
99,99,Cardinals,J.J. Watt,32,RDE,7,7,0,0,0,0,2,1,0,0,0,0,1.0,16,10,6,5,10,n/a
1,1,Cardinals,Kyler Murray,24,QB,14,14,n/a,n/a,0,n/a,n/a,0,13,13,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
51,51,Cardinals,Tanner Vallejo,27,LB,10,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,11,7,4,1,1,n/a
90,90,Cardinals,Rashard Lawrence,23,NT,11,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,6,5,0,0,n/a
59,59,Cardinals,Joe Walker,29,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,6,5,1,0,n/a
84,84,Cardinals,Demetrius Harris,30,TE,14,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,7,2,0,0,n/a
27,27,Cardinals,Kevin Peterson,27,DB,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,6,2,0,0,n/a
22,22,Cardinals,Deionte Thompson,24,DB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,5,3,0,0,n/a
31,31,Cardinals,Chris Banjo,31,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,4,3,0,0,n/a
81,81,Cardinals,Darrell Daniels,27,TE,15,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,3,3,0,0,n/a
12,12,Cardinals,Colt McCoy,35,QB,8,3,n/a,n/a,0,n/a,n/a,0,4,3,0,0,0.0,1,1,0,0,0,n/a
29,29,Cardinals,Jonathan Ward,24,RB,13,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,5,3,2,0,0,n/a
47,47,Cardinals,Zeke Turner,25,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
21,21,Cardinals,Breon Borders,26,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
28,28,Cardinals,Charles Washington,28,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
6,6,Cardinals,James Conner,26,RB,15,6,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,1,1,0,0,0,n/a
14,14,Cardinals,Andy Lee,39,P,16,0,n/a,n/a,0,n/a,n/a,0,3,2,4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
96,96,Cardinals,Josh Mauro,30,DE,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,3,1,2,1,1,n/a
4,4,Cardinals,Rondale Moore,21,WR,14,7,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,1,1,0,0,0,n/a
39,39,Cardinals,Jace Whittaker,26,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,1,n/a
46,46,Cardinals,Aaron Brewer,31,C,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
2,2,Cardinals,Chase Edmonds,25,RB,12,11,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
49,49,Cardinals,Kylie Fitts,27,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
61,61,Cardinals,Rodney Hudson,32,C,12,12,n/a,n/a,0,n/a,n/a,0,2,0,-7,0,0.0,1,1,0,0,0,n/a
92,92,Cardinals,Zach Kerr,31,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
52,52,Cardinals,Victor Dimukeje,22,DE,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,0,3,0,1,n/a
17,17,Cardinals,Andy Isabella,25,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
26,26,Cardinals,Eno Benjamin,22,RB,9,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,0,1,0,0,n/a
83,83,Cardinals,Greg Dortch,23,WR,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
67,67,Cardinals,Justin Pugh,31,LG,14,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
73,73,Cardinals,Max Garcia,30,C/RG,15,11,n/a,n/a,0,n/a,n/a,0,1,0,-12,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Cardinals,Christian Kirk,25,WR,17,11,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Cardinals,Chris Streveler,26,QB,2,0,n/a,n/a,0,n/a,n/a,0,1,0,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Cardinals,Tahir Whitehead,31,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
