,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Cardinals,2021-09-12,TEN,"W, 38-13",1,5,pass,DeAndre Hopkins
2,2,Cardinals,2021-09-12,TEN,"W, 38-13",2,17,pass,DeAndre Hopkins
3,3,Cardinals,2021-09-12,TEN,"W, 38-13",2,2,rush,Kyler Murray
4,4,Cardinals,2021-09-12,TEN,"W, 38-13",3,26,pass,Christian Kirk
5,5,Cardinals,2021-09-12,TEN,"W, 38-13",3,11,pass,Christian Kirk
6,6,Cardinals,2021-09-19,MIN,"W, 34-33",1,15,pass,DeAndre Hopkins
7,7,Cardinals,2021-09-19,MIN,"W, 34-33",2,12,rush,Kyler Murray
8,8,Cardinals,2021-09-19,MIN,"W, 34-33",2,77,pass,Rondale Moore
9,9,Cardinals,2021-09-19,MIN,"W, 34-33",3,9,pass,A.J. Green
10,10,Cardinals,2021-09-26,JAX,"W, 31-19",1,1,rush,Kyler Murray
11,11,Cardinals,2021-09-26,JAX,"W, 31-19",3,4,rush,James Conner
12,12,Cardinals,2021-09-26,JAX,"W, 31-19",3,29,interception,Byron Murphy
13,13,Cardinals,2021-09-26,JAX,"W, 31-19",4,1,rush,James Conner
14,14,Cardinals,2021-10-03,LAR,"W, 37-20",1,41,pass,A.J. Green
15,15,Cardinals,2021-10-03,LAR,"W, 37-20",2,14,pass,Maxx Williams
16,16,Cardinals,2021-10-03,LAR,"W, 37-20",2,1,rush,James Conner
17,17,Cardinals,2021-10-03,LAR,"W, 37-20",3,1,rush,James Conner
18,18,Cardinals,2021-10-10,SFO,"W, 17-10",1,1,rush,James Conner
19,19,Cardinals,2021-10-10,SFO,"W, 17-10",4,9,pass,DeAndre Hopkins
20,20,Cardinals,2021-10-17,CLE,"W, 37-14",1,21,pass,Christian Kirk
21,21,Cardinals,2021-10-17,CLE,"W, 37-14",2,13,pass,DeAndre Hopkins
22,22,Cardinals,2021-10-17,CLE,"W, 37-14",3,9,pass,DeAndre Hopkins
23,23,Cardinals,2021-10-17,CLE,"W, 37-14",4,14,pass,A.J. Green
24,24,Cardinals,2021-10-24,HOU,"W, 31-5",2,1,pass,DeAndre Hopkins
25,25,Cardinals,2021-10-24,HOU,"W, 31-5",2,5,pass,Christian Kirk
26,26,Cardinals,2021-10-24,HOU,"W, 31-5",3,47,pass,Zach Ertz
27,27,Cardinals,2021-10-24,HOU,"W, 31-5",4,18,rush,James Conner
28,28,Cardinals,2021-10-28,GNB,"L, 21-24",1,11,rush,Chase Edmonds
29,29,Cardinals,2021-10-28,GNB,"L, 21-24",3,2,rush,James Conner
30,30,Cardinals,2021-10-28,GNB,"L, 21-24",4,9,rush,James Conner
31,31,Cardinals,2021-11-07,SFO,"W, 31-17",1,13,rush,James Conner
32,32,Cardinals,2021-11-07,SFO,"W, 31-17",1,1,rush,James Conner
33,33,Cardinals,2021-11-07,SFO,"W, 31-17",3,45,pass,James Conner
34,34,Cardinals,2021-11-07,SFO,"W, 31-17",3,21,rush,Eno Benjamin
35,35,Cardinals,2021-11-14,CAR,"L, 10-34",4,11,rush,James Conner
36,36,Cardinals,2021-11-21,SEA,"W, 23-13",1,1,pass,Zach Ertz
37,37,Cardinals,2021-11-21,SEA,"W, 23-13",2,2,pass,Zach Ertz
38,38,Cardinals,2021-11-21,SEA,"W, 23-13",4,1,rush,James Conner
39,39,Cardinals,2021-12-05,CHI,"W, 33-22",1,20,pass,DeAndre Hopkins
40,40,Cardinals,2021-12-05,CHI,"W, 33-22",1,9,rush,Kyler Murray
41,41,Cardinals,2021-12-05,CHI,"W, 33-22",2,23,pass,James Conner
42,42,Cardinals,2021-12-05,CHI,"W, 33-22",4,3,rush,Kyler Murray
43,43,Cardinals,2021-12-13,LAR,"L, 23-30",2,1,rush,James Conner
44,44,Cardinals,2021-12-13,LAR,"L, 23-30",4,8,rush,James Conner
45,45,Cardinals,2021-12-19,DET,"L, 12-30",4,26,pass,Christian Kirk
46,46,Cardinals,2021-12-25,IND,"L, 16-22",1,2,rush,Chase Edmonds
47,47,Cardinals,2021-12-25,IND,"L, 16-22",3,24,pass,Antoine Wesley
48,48,Cardinals,2022-01-02,DAL,"W, 25-22",2,1,pass,Antoine Wesley
49,49,Cardinals,2022-01-02,DAL,"W, 25-22",3,19,pass,Antoine Wesley
50,50,Cardinals,2022-01-09,SEA,"L, 30-38",1,16,fumble,Zach Allen
51,51,Cardinals,2022-01-09,SEA,"L, 30-38",3,20,pass,James Conner
52,52,Cardinals,2022-01-09,SEA,"L, 30-38",3,1,rush,James Conner
