,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,36.0,Jahleel Addae,1/24/1990,30.0,5-10,195.0,Central Michigan,DB,11,0.0,7.0,1.0,Chargers,2020
1,24.0,Nasir Adderley,5/31/1997,23.0,6-0,206.0,Delaware,FS,15,14.0,1.0,5.0,Chargers,2020
2,13.0,Keenan Allen,4/27/1992,28.0,6-2,211.0,California,WR,14,13.0,7.0,8.0,Chargers,2020
3,82.0,Stephen Anderson,1/30/1993,27.0,6-3,230.0,California,TE,16,3.0,4.0,1.0,Chargers,2020
4,4.0,Michael Badgley,7/28/1995,25.0,5-10,188.0,Miami (FL),K,16,0.0,2.0,1.0,Chargers,2020
5,31.0,Kalen Ballage,12/22/1995,25.0,6-2,231.0,Arizona St.,RB,8,2.0,2.0,2.0,Chargers,2020
6,58.0,B.J. Bello,10/31/1994,26.0,6-3,229.0,Illinois St.,LB,6,0.0,3.0,0.0,Chargers,2020
7,57.0,Asmar Bilal,4/12/1997,23.0,6-2,227.0,Notre Dame,LB,2,0.0,0.0,0.0,Chargers,2020
8,97.0,Joey Bosa,7/11/1995,25.0,6-5,280.0,Ohio St.,LDE,12,10.0,4.0,9.0,Chargers,2020
9,34.0,Darius Bradwell,5/15/1997,23.0,6-1,230.0,Tulane,FB,2,0.0,0.0,0.0,Chargers,2020
10,38.0,John Brannon,3/10/1998,22.0,6-2,195.0,Western Carolina,CB,1,0.0,0.0,0.0,Chargers,2020
11,91.0,Cortez Broughton,9/2/1996,24.0,6-2,293.0,Cincinnati,DT,9,0.0,1.0,1.0,Chargers,2020
12,75.0,Bryan Bulaga,3/21/1989,31.0,6-5,314.0,Iowa,RT,10,10.0,10.0,5.0,Chargers,2020
13,37.0,Tevaughn Campbell,6/14/1993,27.0,6-0,200.0,Regina,DB,14,4.0,0.0,2.0,Chargers,2020
14,50.0,Cole Christiansen,7/30/1997,23.0,6-1,230.0,Army,LB,4,0.0,0.0,0.0,Chargers,2020
15,43.0,Michael Davis,1/6/1995,25.0,6-2,196.0,BYU,LCB/RCB,16,14.0,3.0,5.0,Chargers,2020
16,51.0,Emeke Egbule,10/13/1996,24.0,6-2,245.0,Houston,LB,14,0.0,1.0,1.0,Chargers,2020
17,30.0,Austin Ekeler,5/17/1995,25.0,5-10,200.0,Western St. (CO),RB,10,10.0,3.0,6.0,Chargers,2020
18,28.0,Brandon Facyson,9/8/1994,26.0,6-2,197.0,Virginia Tech,DB,13,0.0,2.0,1.0,Chargers,2020
19,66.0,Dan Feeney,5/29/1994,26.0,6-4,310.0,Indiana,C,16,16.0,3.0,7.0,Chargers,2020
20,96.0,Breiden Fehoko,10/15/1996,24.0,6-3,300.0,"Texas Tech,LSU",DT,2,0.0,0.0,0.0,Chargers,2020
21,92.0,Joe Gaziano,9/27/1996,24.0,6-4,280.0,Northwestern,DE,2,0.0,0.0,0.0,Chargers,2020
22,32.0,Alohi Gilman,9/17/1997,23.0,5-10,201.0,"Navy,Notre Dame",S,15,1.0,0.0,1.0,Chargers,2020
23,88.0,Virgil Green,8/3/1988,32.0,6-5,255.0,Nevada,TE,6,3.0,9.0,0.0,Chargers,2020
24,72.0,Ryan Groy,9/30/1990,30.0,6-5,320.0,Wisconsin,G,4,3.0,6.0,1.0,Chargers,2020
25,15.0,Jalen Guyton,6/7/1997,23.0,6-1,212.0,North Texas,WR,16,9.0,1.0,4.0,Chargers,2020
26,25.0,Chris Harris Jr.,6/18/1989,31.0,5-10,199.0,Kansas,DB,9,9.0,9.0,3.0,Chargers,2020
27,26.0,Casey Hayward,9/9/1989,31.0,5-11,192.0,Vanderbilt,RCB,14,13.0,8.0,4.0,Chargers,2020
28,86.0,Hunter Henry,12/7/1994,26.0,6-5,258.0,Arkansas,TE,14,14.0,4.0,5.0,Chargers,2020
29,10.0,Justin Herbert,3/10/1998,22.0,6-6,236.0,Oregon,QB,15,15.0,0.0,13.0,Chargers,2020
30,84.0,K.J. Hill,9/15/1997,23.0,6-0,196.0,Ohio St.,CB,15,0.0,0.0,1.0,Chargers,2020
31,54.0,Melvin Ingram,4/26/1989,31.0,6-2,247.0,South Carolina,RDE,7,7.0,8.0,4.0,Chargers,2020
32,22.0,Justin Jackson,4/22/1996,24.0,6-0,200.0,Northwestern,RB,9,4.0,2.0,3.0,Chargers,2020
33,46.0,Malik Jefferson,11/15/1996,24.0,6-2,241.0,Texas,LB,13,0.0,2.0,1.0,Chargers,2020
34,23.0,Rayshawn Jenkins,1/25/1994,26.0,6-1,200.0,Miami (FL),SS,15,15.0,3.0,5.0,Chargers,2020
35,83.0,Tyron Johnson,1/8/1996,24.0,6-1,193.0,"LSU,Oklahoma St.",WR,12,0.0,0.0,3.0,Chargers,2020
36,93.0,Justin Jones,8/28/1996,24.0,6-3,309.0,North Carolina St.,LDT,13,12.0,2.0,6.0,Chargers,2020
37,95.0,Linval Joseph,10/10/1988,32.0,6-4,329.0,East Carolina,RDT,16,16.0,10.0,8.0,Chargers,2020
38,27.0,Joshua Kelley,11/20/1997,23.0,5-11,212.0,"UC Davis,UCLA",RB,14,0.0,0.0,3.0,Chargers,2020
39,20.0,Desmond King,12/14/1994,26.0,5-10,200.0,Iowa,DB,6,3.0,3.0,1.0,Chargers,2020
40,76.0,Forrest Lamp,2/20/1994,26.0,6-4,310.0,Western Kentucky,LG,16,16.0,2.0,7.0,Chargers,2020
41,90.0,Jessie Lemonier,1/31/1997,23.0,6-3,240.0,Liberty,DE,6,0.0,0.0,0.0,Chargers,2020
42,1.0,Ty Long,4/6/1993,27.0,6-2,205.0,Ala-Birmingham,P,16,0.0,1.0,2.0,Chargers,2020
43,45.0,Cole Mazza,2/14/1995,25.0,6-1,247.0,Alabama,LS,16,0.0,1.0,1.0,Chargers,2020
44,29.0,Quenton Meeks,6/20/1997,23.0,6-1,209.0,Stanford,DB,2,0.0,2.0,0.0,Chargers,2020
45,11.0,Jason Moore,6/23/1995,25.0,6-3,215.0,Findlay,WR,2,0.0,1.0,0.0,Chargers,2020
46,56.0,Kenneth Murray,11/16/1998,22.0,6-2,241.0,Oklahoma,RLB,16,16.0,0.0,8.0,Chargers,2020
47,40.0,Gabe Nabers,11/5/1997,23.0,6-3,235.0,Florida St.,FB,16,5.0,0.0,0.0,Chargers,2020
48,74.0,Storm Norton,5/16/1994,26.0,6-7,317.0,Toledo,T,6,3.0,2.0,2.0,Chargers,2020
49,42.0,Uchenna Nwosu,12/28/1996,24.0,6-2,251.0,USC,LB,13,4.0,2.0,3.0,Chargers,2020
50,89.0,Donald Parham,8/16/1997,23.0,6-8,237.0,Stetson,TE,13,5.0,0.0,1.0,Chargers,2020
51,52.0,Denzel Perryman,12/5/1992,28.0,5-11,240.0,Miami (FL),DB,13,6.0,5.0,6.0,Chargers,2020
52,79.0,Trey Pipkins,9/5/1996,24.0,6-6,307.0,Sioux Falls,RT,13,5.0,1.0,3.0,Chargers,2020
53,35.0,Troymaine Pope,11/26/1993,27.0,5-9,205.0,Jacksonville St.,RB,6,0.0,4.0,1.0,Chargers,2020
54,61.0,Scott Quessenberry,3/23/1995,25.0,6-3,310.0,UCLA,G,16,0.0,2.0,1.0,Chargers,2020
55,12.0,Joe Reed,1/4/1998,22.0,6-0,224.0,Virginia,WR,11,0.0,0.0,0.0,Chargers,2020
56,98.0,Isaac Rochell,4/22/1995,25.0,6-4,280.0,Notre Dame,RDE,16,6.0,3.0,4.0,Chargers,2020
57,48.0,Matt Sokol,11/9/1995,25.0,6-5,258.0,Michigan St.,TE,2,0.0,0.0,0.0,Chargers,2020
58,71.0,Damion Square,2/6/1989,31.0,6-2,293.0,Alabama,DE,16,1.0,7.0,2.0,Chargers,2020
59,73.0,Tyree St. Louis,8/5/1997,23.0,6-5,315.0,Miami (FL),T,5,2.0,0.0,1.0,Chargers,2020
60,2.0,Easton Stick,9/15/1995,25.0,6-1,224.0,North Dakota St.,QB,1,0.0,0.0,0.0,Chargers,2020
61,5.0,Tyrod Taylor,8/3/1989,31.0,6-1,217.0,Virginia Tech,QB,2,1.0,9.0,1.0,Chargers,2020
62,69.0,Sam Tevi,11/15/1994,26.0,6-5,315.0,Utah,LT,14,14.0,3.0,7.0,Chargers,2020
63,99.0,Jerry Tillery,10/8/1996,24.0,6-6,295.0,Notre Dame,DE,16,11.0,1.0,6.0,Chargers,2020
64,64.0,Cole Toner,3/13/1994,26.0,6-5,310.0,Harvard,T,10,3.0,4.0,2.0,Chargers,2020
65,49.0,Drue Tranquill,8/15/1995,25.0,6-2,234.0,Notre Dame,LB,1,1.0,1.0,0.0,Chargers,2020
66,70.0,Trai Turner,6/14/1993,27.0,6-3,320.0,LSU,RG,9,9.0,6.0,4.0,Chargers,2020
67,59.0,Nick Vigil,8/20/1993,27.0,6-2,230.0,Utah St.,LB,15,2.0,4.0,3.0,Chargers,2020
68,20.0,Jaylen Watkins,11/27/1991,29.0,5-11,194.0,Florida,DB,3,1.0,6.0,0.0,Chargers,2020
69,44.0,Kyzir White,3/24/1996,24.0,6-2,234.0,West Virginia,LLB,11,10.0,2.0,5.0,Chargers,2020
70,81.0,Mike Williams,10/4/1994,26.0,6-4,218.0,Clemson,WR,15,11.0,3.0,6.0,Chargers,2020
71,,Team Total,,25.6,6-2.2,243.9,,,16,,2.7,,Chargers,2020
