,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
30,30,Chargers,Austin Ekeler,25,RB,10,10,116,530,1,26,43.1,27,4.6,53.0,11.6,65,54,403,7.5,2,20,53.8,28,5.4,40.3,83.1%,6.2,170,5.5,933,3,1
27,27,Chargers,Joshua Kelley,23,RB,14,0,111,354,2,20,43.2,33,3.2,25.3,7.9,23,23,148,6.4,0,9,56.5,35,1.6,10.6,100.0%,6.4,134,3.7,502,2,2
31,31,Chargers,Kalen Ballage,25,RB,8,2,88,290,3,24,53.4,17,3.3,36.3,11.0,27,20,99,5.0,0,4,37.0,16,2.5,12.4,74.1%,3.7,108,3.6,389,3,1
22,22,Chargers,Justin Jackson,24,RB,9,4,59,270,0,15,44.1,36,4.6,30.0,6.6,24,19,173,9.1,0,7,50.0,34,2.1,19.2,79.2%,7.2,78,5.7,443,0,n/a
10,10,Chargers,Justin Herbert,22,QB,15,15,55,234,5,20,49.1,31,4.3,15.6,3.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,55,4.3,234,5,8
35,35,Chargers,Troymaine Pope,27,RB,6,0,15,76,0,3,46.7,26,5.1,12.7,2.5,10,8,42,5.3,0,1,30.0,11,1.3,7.0,80.0%,4.2,23,5.1,118,0,n/a
5,5,Chargers,Tyrod Taylor,31,QB,2,1,6,7,0,1,16.7,4,1.2,3.5,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2,7,0,n/a
12,12,Chargers,Joe Reed,22,WR,11,0,5,29,1,1,80.0,8,5.8,2.6,0.5,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,5,5.8,29,1,n/a
83,83,Chargers,Tyron Johnson,24,WR,12,0,3,17,0,0,100.0,7,5.7,1.4,0.3,26,20,398,19.9,3,15,61.5,55,1.7,33.2,76.9%,15.3,23,18.0,415,3,n/a
15,15,Chargers,Jalen Guyton,23,WR,16,9,2,0,0,0,50.0,4,0.0,0.0,0.1,55,28,511,18.3,3,18,41.8,72,1.8,31.9,50.9%,9.3,30,17.0,511,3,n/a
40,40,Chargers,Gabe Nabers,23,FB,16,5,2,7,0,1,100.0,4,3.5,0.4,0.1,7,5,25,5.0,2,2,57.1,9,0.3,1.6,71.4%,3.6,7,4.6,32,2,n/a
13,13,Chargers,Keenan Allen,28,WR,14,13,1,-1,0,0,0.0,-1,-1.0,-0.1,0.1,147,100,992,9.9,8,61,53.7,28,7.1,70.9,68.0%,6.7,101,9.8,991,8,3
81,81,Chargers,Mike Williams,26,WR,15,11,1,1,0,0,0.0,1,1.0,0.1,0.1,85,48,756,15.8,5,35,50.6,64,3.2,50.4,56.5%,8.9,49,15.4,757,5,n/a
1,1,Chargers,Ty Long,27,P,16,0,1,-28,0,n/a,0.0,-28,-28.0,-1.8,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-28.0,-28,0,n/a
2,2,Chargers,Easton Stick,25,QB,1,0,1,-2,0,n/a,0.0,-2,-2.0,-2.0,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-2.0,-2,0,n/a
86,86,Chargers,Hunter Henry,26,TE,14,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,93,60,613,10.2,4,35,51.6,33,4.3,43.8,64.5%,6.6,60,10.2,613,4,n/a
89,89,Chargers,Donald Parham,23,TE,13,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,20,10,159,15.9,3,8,50.0,26,0.8,12.2,50.0%,8.0,10,15.9,159,3,n/a
82,82,Chargers,Stephen Anderson,27,TE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,8,106,13.3,0,7,63.6,23,0.5,6.6,72.7%,9.6,8,13.3,106,0,n/a
84,84,Chargers,K.J. Hill,23,CB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,7,73,10.4,0,2,63.6,25,0.5,4.9,63.6%,6.6,7,10.4,73,0,1
88,88,Chargers,Virgil Green,32,TE,6,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,3,50,16.7,1,2,50.0,26,0.5,8.3,50.0%,8.3,3,16.7,50,1,n/a
