,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Chargers,Sun,September 13,,W,0,1-0,away,Cincinnati Bengals,16,13,19,362,207,155,0,19,295,173,122,2,-2.07,8.27,-3.54,2020
1,1,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
2,2,Chargers,Sun,September 27,,L,0,1-2,home,Carolina Panthers,16,21,26,436,319,117,4,14,302,221,81,0,-5.44,-1.18,0.62,2020
3,3,Chargers,Sun,October 4,,L,0,1-3,away,Tampa Bay Buccaneers,31,38,15,324,278,46,2,28,484,369,115,1,5.88,-12.95,-0.2,2020
4,4,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
5,5,Chargers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2020
6,6,Chargers,Sun,October 25,,W,0,2-4,home,Jacksonville Jaguars,39,29,29,484,349,135,0,15,294,154,140,1,20.27,2.3,-8.03,2020
7,7,Chargers,Sun,November 1,,L,0,2-5,away,Denver Broncos,30,31,28,485,275,210,2,17,351,243,108,1,9.03,-8.64,-1.18,2020
8,8,Chargers,Sun,November 8,,L,0,2-6,home,Las Vegas Raiders,26,31,26,440,312,128,1,16,320,160,160,1,17.58,-11.13,-10.69,2020
9,9,Chargers,Sun,November 15,,L,0,2-7,away,Miami Dolphins,21,29,19,273,174,99,1,17,280,169,111,1,-1.88,7.96,-14.67,2020
10,10,Chargers,Sun,November 22,,W,0,3-7,home,New York Jets,34,28,28,376,347,29,1,20,292,196,96,1,16.66,-7.52,-3.42,2020
11,11,Chargers,Sun,November 29,,L,0,3-8,away,Buffalo Bills,17,27,24,367,291,76,1,23,332,160,172,3,4.93,-5.65,-4.65,2020
12,12,Chargers,Sun,December 6,,L,0,3-9,home,New England Patriots,0,45,17,258,188,70,2,22,291,126,165,0,-16.13,-9.66,-22.19,2020
13,13,Chargers,Sun,December 13,,W,0,4-9,home,Atlanta Falcons,20,17,23,345,240,105,1,19,319,249,70,3,10.14,-5.82,-1.54,2020
14,14,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
15,15,Chargers,Sun,December 27,,W,0,6-9,home,Denver Broncos,19,16,16,316,227,89,0,23,396,263,133,2,1.63,-4.25,4.44,2020
16,16,Chargers,Sun,January 3,,W,0,7-9,away,Kansas City Chiefs,38,21,29,416,281,135,0,18,268,217,51,1,25.49,-10.71,3.07,2020
