,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chargers,2020-09-13,CIN,Win,16,13,4,5,rush,Joshua Kelley,2020
2,2,Chargers,2020-09-20,KAN,Loss,20,23,1,4,rush,Justin Herbert,2020
3,3,Chargers,2020-09-20,KAN,Loss,20,23,2,14,pass,Jalen Guyton,2020
4,4,Chargers,2020-09-27,CAR,Loss,16,21,2,12,rush,Austin Ekeler,2020
5,5,Chargers,2020-09-27,CAR,Loss,16,21,4,14,pass,Keenan Allen,2020
6,6,Chargers,2020-10-04,TAM,Loss,31,38,1,53,pass,Tyron Johnson,2020
7,7,Chargers,2020-10-04,TAM,Loss,31,38,1,78,interception,Michael Davis,2020
8,8,Chargers,2020-10-04,TAM,Loss,31,38,2,19,pass,Donald Parham,2020
9,9,Chargers,2020-10-04,TAM,Loss,31,38,3,72,pass,Jalen Guyton,2020
10,10,Chargers,2020-10-12,NOR,Loss,27,30,1,17,pass,Keenan Allen,2020
11,11,Chargers,2020-10-12,NOR,Loss,27,30,2,4,pass,Mike Williams,2020
12,12,Chargers,2020-10-12,NOR,Loss,27,30,2,3,pass,Hunter Henry,2020
13,13,Chargers,2020-10-12,NOR,Loss,27,30,4,64,pass,Mike Williams,2020
14,14,Chargers,2020-10-25,JAX,Win,39,29,1,7,rush,Joe Reed,2020
15,15,Chargers,2020-10-25,JAX,Win,39,29,2,22,pass,Donald Parham,2020
16,16,Chargers,2020-10-25,JAX,Win,39,29,3,26,pass,Virgil Green,2020
17,17,Chargers,2020-10-25,JAX,Win,39,29,3,70,pass,Jalen Guyton,2020
18,18,Chargers,2020-10-25,JAX,Win,39,29,3,5,rush,Justin Herbert,2020
19,19,Chargers,2020-11-01,DEN,Loss,30,31,2,9,pass,Keenan Allen,2020
20,20,Chargers,2020-11-01,DEN,Loss,30,31,2,2,pass,Gabe Nabers,2020
21,21,Chargers,2020-11-01,DEN,Loss,30,31,3,24,pass,Mike Williams,2020
22,22,Chargers,2020-11-08,LVR,Loss,26,31,2,5,rush,Kalen Ballage,2020
23,23,Chargers,2020-11-08,LVR,Loss,26,31,2,27,pass,Keenan Allen,2020
24,24,Chargers,2020-11-08,LVR,Loss,26,31,4,4,pass,Gabe Nabers,2020
25,25,Chargers,2020-11-15,MIA,Loss,21,29,2,1,rush,Justin Herbert,2020
26,26,Chargers,2020-11-15,MIA,Loss,21,29,3,2,pass,Hunter Henry,2020
27,27,Chargers,2020-11-15,MIA,Loss,21,29,4,13,pass,Keenan Allen,2020
28,28,Chargers,2020-11-22,NYJ,Win,34,28,1,6,interception,Tevaughn Campbell,2020
29,29,Chargers,2020-11-22,NYJ,Win,34,28,2,39,pass,Mike Williams,2020
30,30,Chargers,2020-11-22,NYJ,Win,34,28,2,2,pass,Hunter Henry,2020
31,31,Chargers,2020-11-22,NYJ,Win,34,28,3,13,pass,Keenan Allen,2020
32,32,Chargers,2020-11-29,BUF,Loss,17,27,1,5,pass,Keenan Allen,2020
33,33,Chargers,2020-11-29,BUF,Loss,17,27,3,1,rush,Joshua Kelley,2020
34,34,Chargers,2020-12-13,ATL,Win,20,17,1,10,pass,Keenan Allen,2020
35,35,Chargers,2020-12-13,ATL,Win,20,17,3,12,pass,Tyron Johnson,2020
36,36,Chargers,2020-12-17,LVR,Win,30,27,1,10,pass,Hunter Henry,2020
37,37,Chargers,2020-12-17,LVR,Win,30,27,2,26,pass,Tyron Johnson,2020
38,38,Chargers,2020-12-17,LVR,Win,30,27,3,1,rush,Kalen Ballage,2020
39,39,Chargers,2020-12-17,LVR,Win,30,27,5,1,rush,Justin Herbert,2020
40,40,Chargers,2020-12-27,DEN,Win,19,16,2,9,pass,Austin Ekeler,2020
41,41,Chargers,2021-01-03,KAN,Win,38,21,1,8,pass,Donald Parham,2020
42,42,Chargers,2021-01-03,KAN,Win,38,21,2,4,pass,Austin Ekeler,2020
43,43,Chargers,2021-01-03,KAN,Win,38,21,2,1,rush,Justin Herbert,2020
44,44,Chargers,2021-01-03,KAN,Win,38,21,3,48,pass,Mike Williams,2020
45,45,Chargers,2021-01-03,KAN,Win,38,21,4,1,rush,Kalen Ballage,2020
