,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Saints,09/19/2021,CAR,Loss, 7-26,1,20,pass,Brandon Zylstra,2021
1,2,Saints,09/19/2021,CAR,Loss, 7-26,2,2,pass,D.J. Moore,2021
2,3,Saints,09/19/2021,CAR,Loss, 7-26,4,11,rush,Christian McCaffrey,2021
3,4,Saints,09/26/2021,NWE,Win, 28-13,4,22,pass,Kendrick Bourne,2021
4,5,Saints,10/03/2021,NYG,Loss, 21-27,2,52,pass,John Ross,2021
5,6,Saints,10/03/2021,NYG,Loss, 21-27,4,54,pass,Saquon Barkley,2021
6,7,Saints,10/03/2021,NYG,Loss, 21-27,5,6,rush,Saquon Barkley,2021
7,8,Saints,10/10/2021,WAS,Win, 33-22,2,5,rush,Antonio Gibson,2021
8,9,Saints,10/10/2021,WAS,Win, 33-22,4,1,rush,Antonio Gibson,2021
9,10,Saints,10/25/2021,SEA,Win, 13-10,1,84,pass,D.K. Metcalf,2021
10,11,Saints,10/31/2021,TAM,Win, 36-27,1,12,pass,Chris Godwin,2021
11,12,Saints,10/31/2021,TAM,Win, 36-27,3,7,pass,Giovani Bernard,2021
12,13,Saints,10/31/2021,TAM,Win, 36-27,3,41,pass,Mike Evans,2021
13,14,Saints,10/31/2021,TAM,Win, 36-27,4,50,pass,Cyril Grayson,2021
14,15,Saints,11/07/2021,ATL,Loss, 25-27,2,3,pass,Olamide Zaccheaus,2021
15,16,Saints,11/07/2021,ATL,Loss, 25-27,3,1,rush,Matt Ryan,2021
16,17,Saints,11/07/2021,ATL,Loss, 25-27,4,6,pass,Olamide Zaccheaus,2021
17,18,Saints,11/14/2021,TEN,Loss, 21-23,2,1,rush,Ryan Tannehill,2021
18,19,Saints,11/14/2021,TEN,Loss, 21-23,3,2,pass,MyCole Pruitt,2021
19,20,Saints,11/21/2021,PHI,Loss, 29-40,1,1,rush,Jalen Hurts,2021
20,21,Saints,11/21/2021,PHI,Loss, 29-40,1,3,rush,Jalen Hurts,2021
21,22,Saints,11/21/2021,PHI,Loss, 29-40,2,51,interception,Darius Slay,2021
22,23,Saints,11/21/2021,PHI,Loss, 29-40,4,24,rush,Jalen Hurts,2021
23,24,Saints,11/25/2021,BUF,Loss, 6-31,1,7,pass,Dawson Knox,2021
24,25,Saints,11/25/2021,BUF,Loss, 6-31,3,5,pass,Stefon Diggs,2021
25,26,Saints,11/25/2021,BUF,Loss, 6-31,3,24,pass,Dawson Knox,2021
26,27,Saints,11/25/2021,BUF,Loss, 6-31,4,23,pass,Matt Breida,2021
27,28,Saints,12/02/2021,DAL,Loss, 17-27,1,1,pass,Michael Gallup,2021
28,29,Saints,12/02/2021,DAL,Loss, 17-27,3,58,rush,Tony Pollard,2021
29,30,Saints,12/02/2021,DAL,Loss, 17-27,4,29,interception,Carlos Watkins,2021
30,31,Saints,12/27/2021,MIA,Loss, 3-20,1,28,interception,Nik Needham,2021
31,32,Saints,12/27/2021,MIA,Loss, 3-20,3,1,pass,Jaylen Waddle,2021
32,33,Saints,01/02/2022,CAR,Win, 18-10,2,21,rush,Chuba Hubbard,2021
33,34,Saints,01/09/2022,ATL,Win, 30-20,3,19,rush,Qadree Ollison,2021
34,35,Saints,01/09/2022,ATL,Win, 30-20,4,1,pass,Russell Gage,2021
