Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Montravius Adams,52.0,Saints,26.0,DT,5,1.0,304.0,6-4,Auburn,7/24/1995,4,1.0,Green Bay Packers / 3rd / 93rd pick / 2017
Paulson Adebo,29.0,Saints,22.0,LCB,17,17.0,192.0,6-1,Stanford,7/3/1999,Rook,6.0,New Orleans Saints / 3rd / 76th pick / 2021
Kwon Alexander,5.0,Saints,27.0,LLB,12,8.0,227.0,6-1,LSU,8/3/1994,6,5.0,Tampa Bay Buccaneers / 4th / 124th pick / 2015
Alex Armah,40.0,Saints,27.0,FB,9,2.0,255.0,6-1,West Georgia,5/17/1994,4,0.0,Carolina Panthers / 6th / 192nd pick / 2017
Terron Armstead,72.0,Saints,30.0,LT,8,8.0,305.0,6-5,Ark-Pine Bluff,7/23/1991,8,3.0,New Orleans Saints / 3rd / 75th pick / 2013
Kawaan Baker,14.0,Saints,23.0,WR,2,0.0,215.0,6-1,South Alabama,8/24/1998,Rook,0.0,New Orleans Saints / 7th / 255th pick / 2021
Zack Baun,53.0,Saints,25.0,LB,17,4.0,225.0,6-3,Wisconsin,12/30/1996,1,3.0,New Orleans Saints / 3rd / 74th pick / 2020
Caleb Benenoch,65.0,Saints,27.0,T,1,1.0,305.0,6-5,UCLA,8/2/1994,5,0.0,Tampa Bay Buccaneers / 5th / 148th pick / 2016
Ian Book,16.0,Saints,23.0,QB,1,1.0,206.0,6-0,Notre Dame,3/30/1998,Rook,0.0,New Orleans Saints / 4th / 133rd pick / 2021
Josiah Bronson,91.0,Saints,24.0,DT,6,0.0,298.0,6-3,Washington,7/3/1997,Rook,1.0,
Marquez Callaway,1.0,Saints,23.0,WR,17,11.0,204.0,6-2,Tennessee,3/27/1998,1,6.0,
James Carpenter,77.0,Saints,32.0,T,4,1.0,321.0,6-5,Alabama,3/22/1989,10,1.0,Seattle Seahawks / 1st / 25th pick / 2011
Will Clapp,64.0,Saints,26.0,C,9,3.0,311.0,6-5,LSU,12/10/1995,3,1.0,New Orleans Saints / 7th / 245th pick / 2018
Ken Crawley,25.0,Saints,28.0,DB,6,0.0,180.0,6-1,Colorado,2/8/1993,5,0.0,
Marcus Davenport,92.0,Saints,25.0,RDE,11,9.0,265.0,6-6,Texas-San Antonio,9/4/1996,3,6.0,New Orleans Saints / 1st / 14th pick / 2018
Demario Davis,56.0,Saints,32.0,MLB,16,16.0,248.0,6-2,Arkansas St.,1/11/1989,9,15.0,New York Jets / 3rd / 77th pick / 2012
Andrew Dowell,50.0,Saints,25.0,LB,16,0.0,225.0,6-1,Michigan St.,11/16/1996,1,1.0,
Kaden Elliss,55.0,Saints,26.0,LB,13,1.0,238.0,6-2,Idaho,7/10/1995,2,2.0,New Orleans Saints / 7th / 244th pick / 2019
Sharif Finch,59.0,Saints,26.0,LB,1,0.0,250.0,6-4,Temple,10/1/1995,3,0.0,
C.J. Gardner-Johnson,22.0,Saints,24.0,RLB,12,11.0,208.0,5-11,Florida,12/20/1997,2,4.0,New Orleans Saints / 4th / 105th pick / 2019
Blake Gillikin,4.0,Saints,23.0,P,17,0.0,196.0,6-2,Penn St.,1/21/1998,Rook,4.0,
Carl Granderson,96.0,Saints,25.0,DE,15,3.0,261.0,6-5,Wyoming,12/18/1996,2,3.0,
J.T. Gray,48.0,Saints,25.0,DB,16,0.0,202.0,6-0,Mississippi St.,1/18/1996,3,7.0,
Garrett Griffin,45.0,Saints,27.0,TE,13,6.0,240.0,6-4,Air Force,3/4/1994,4,0.0,
Chase Hansen,42.0,Saints,28.0,LB,3,0.0,222.0,6-3,Utah,5/20/1993,1,0.0,
Deonte Harty,11.0,Saints,24.0,WR,13,1.0,170.0,5-6,Assumption,12/4/1997,2,5.0,
Jeff Heath,38.0,Saints,30.0,DB,16,0.0,212.0,6-1,Saginaw Valley St.,5/14/1991,8,1.0,
Taysom Hill,7.0,Saints,31.0,QB,12,9.0,221.0,6-2,BYU,8/23/1990,4,6.0,
Chris Hogan,80.0,Saints,34.0,WR,5,1.0,210.0,6-1,Monmouth,10/24/1987,8,0.0,
Jalyn Holmes,57.0,Saints,25.0,DE,8,1.0,283.0,6-5,Ohio St.,1/25/1996,3,1.0,Minnesota Vikings / 4th / 102nd pick / 2018
Braxton Hoyett,,Saints,25.0,DT,1,0.0,302.0,6-2,Mississippi St.,2/5/1996,1,0.0,
Albert Huggins,60.0,Saints,24.0,DT,9,1.0,305.0,6-3,Clemson,6/27/1997,2,1.0,
Lil'Jordan Humphrey,84.0,Saints,23.0,WR,10,4.0,225.0,6-4,Texas,4/19/1998,2,2.0,
James Hurst,74.0,Saints,30.0,LT,17,15.0,310.0,6-5,North Carolina,12/17/1991,7,7.0,
Mark Ingram,14.0,Saints,32.0,RB,7,3.0,215.0,5-9,Alabama,12/21/1989,10,3.0,New Orleans Saints / 1st / 28th pick / 2011
Malcolm Jenkins,27.0,Saints,34.0,SS,16,16.0,204.0,6-0,Ohio St.,12/20/1987,12,6.0,New Orleans Saints / 1st / 14th pick / 2009
Brian Johnson,6.0,Saints,22.0,K,4,0.0,185.0,6-1,Virginia Tech,3/5/1999,Rook,1.0,
Juwan Johnson,83.0,Saints,25.0,WR,14,2.0,231.0,6-4,"Oregon,Penn St.",9/13/1996,1,1.0,
Tony Jones,21.0,Saints,24.0,RB,11,4.0,224.0,5-11,Notre Dame,11/24/1997,1,1.0,
Cameron Jordan,94.0,Saints,32.0,LDE,16,16.0,287.0,6-4,California,7/10/1989,10,13.0,New Orleans Saints / 1st / 24th pick / 2011
Alvin Kamara,41.0,Saints,26.0,RB,13,10.0,215.0,5-10,"Alabama,Hutchinson (KS),Tennessee",7/25/1995,4,8.0,New Orleans Saints / 3rd / 67th pick / 2017
Tanoh Kpassagnon,90.0,Saints,27.0,RDE,8,5.0,289.0,6-7,Villanova,6/14/1994,4,3.0,Kansas City Chiefs / 2nd / 59th pick / 2017
Forrest Lamp,66.0,Saints,27.0,G,1,0.0,310.0,6-4,Western Kentucky,2/20/1994,3,0.0,Los Angeles Chargers / 2nd / 38th pick / 2017
Marshon Lattimore,23.0,Saints,25.0,RCB,16,16.0,192.0,6-0,Ohio St.,5/20/1996,4,9.0,New Orleans Saints / 1st / 11th pick / 2017
Brett Maher,19.0,Saints,32.0,K,8,0.0,180.0,6-0,Nebraska,11/21/1989,3,1.0,
Justin March,54.0,Saints,28.0,LB,1,0.0,222.0,6-0,Akron,7/5/1993,5,0.0,
Erik McCoy,78.0,Saints,24.0,C,12,12.0,303.0,6-4,Texas A&M,8/27/1997,2,4.0,New Orleans Saints / 2nd / 48th pick / 2019
Wynton McManis,54.0,Saints,27.0,LB,1,0.0,225.0,6-1,Memphis,9/20/1994,5,0.0,
Jordan Miller,36.0,Saints,24.0,DB,1,0.0,190.0,6-2,Washington,2/8/1997,2,0.0,Atlanta Falcons / 5th / 172nd pick / 2019
Jordan Mills,66.0,Saints,31.0,T,10,3.0,316.0,6-5,Louisiana Tech,12/24/1990,8,2.0,Chicago Bears / 5th / 163rd pick / 2013
Ty Montgomery,88.0,Saints,28.0,WR,14,3.0,220.0,6-0,Stanford,1/22/1993,6,1.0,Green Bay Packers / 3rd / 94th pick / 2015
Kyle Murphy,79.0,Saints,28.0,T,1,0.0,305.0,6-6,Stanford,12/11/1993,5,0.0,Green Bay Packers / 6th / 200th pick / 2016
David Onyemata,93.0,Saints,29.0,RDT,11,11.0,300.0,6-3,Manitoba,11/13/1992,5,6.0,New Orleans Saints / 4th / 120th pick / 2016
Devine Ozigbo,28.0,Saints,25.0,RB,2,0.0,225.0,6-0,Nebraska,10/2/1996,2,0.0,
Cody Parkey,6.0,Saints,29.0,K,1,0.0,190.0,6-0,Auburn,2/19/1992,7,0.0,
Andrus Peat,75.0,Saints,28.0,LG,6,6.0,316.0,6-7,Stanford,11/4/1993,6,2.0,New Orleans Saints / 1st / 13th pick / 2015
Adam Prentice,46.0,Saints,24.0,FB,7,3.0,245.0,6-0,South Carolina,1/16/1997,Rook,0.0,
Ryan Ramczyk,71.0,Saints,27.0,RT,10,10.0,314.0,6-6,Wisconsin,4/22/1994,4,4.0,New Orleans Saints / 1st / 32nd pick / 2017
Christian Ringo,70.0,Saints,29.0,DE,14,4.0,300.0,6-1,Louisiana,3/10/1992,5,3.0,Green Bay Packers / 6th / 210th pick / 2015
Malcolm Roach,97.0,Saints,23.0,DT,7,2.0,290.0,6-3,Texas,6/9/1998,1,2.0,
Bradley Roby,21.0,Saints,29.0,DB,14,1.0,194.0,5-11,Ohio St.,5/1/1992,7,1.0,Denver Broncos / 1st / 31st pick / 2014
Aldrick Rosas,6.0,Saints,27.0,K,4,0.0,230.0,6-3,Southern Oregon,12/30/1994,4,0.0,
Cesar Ruiz,51.0,Saints,22.0,RG/C,17,17.0,316.0,6-4,Michigan,6/14/1999,1,6.0,New Orleans Saints / 1st / 24th pick / 2020
KeiVarae Russell,35.0,Saints,28.0,DB,2,0.0,196.0,5-11,Notre Dame,10/19/1993,5,0.0,Kansas City Chiefs / 3rd / 74th pick / 2016
Trevor Siemian,15.0,Saints,30.0,QB,6,4.0,220.0,6-3,Northwestern,12/26/1991,6,4.0,Denver Broncos / 7th / 250th pick / 2015
Tre'Quan Smith,10.0,Saints,25.0,WR,11,6.0,210.0,6-1,Central Florida,1/7/1996,3,3.0,New Orleans Saints / 3rd / 91st pick / 2018
Kenny Stills,12.0,Saints,29.0,WR,13,4.0,202.0,6-1,Oklahoma,4/22/1992,8,1.0,New Orleans Saints / 5th / 144th pick / 2013
Bryce Thompson,32.0,Saints,22.0,DB,2,0.0,190.0,5-11,Tennessee,9/20/1999,Rook,0.0,
Calvin Throckmorton,76.0,Saints,25.0,LG,17,14.0,311.0,6-5,Oregon,8/16/1996,Rook,6.0,
Adam Trautman,82.0,Saints,24.0,TE,13,10.0,253.0,6-5,Dayton,2/5/1997,1,2.0,New Orleans Saints / 3rd / 105th pick / 2020
Desmond Trufant,31.0,Saints,31.0,DB,2,0.0,190.0,6-0,Washington,9/10/1990,8,0.0,Atlanta Falcons / 1st / 22nd pick / 2013
Payton Turner,98.0,Saints,23.0,DE,5,0.0,270.0,6-6,Houston,1/7/1998,Rook,1.0,New Orleans Saints / 1st / 28th pick / 2021
Shy Tuttle,99.0,Saints,26.0,LDT,17,15.0,300.0,6-3,Tennessee,10/20/1995,2,8.0,
Nick Vannett,81.0,Saints,28.0,TE,7,2.0,257.0,6-5,Ohio St.,3/6/1993,5,1.0,Seattle Seahawks / 3rd / 94th pick / 2016
Dwayne Washington,24.0,Saints,27.0,RB,14,0.0,223.0,6-1,Washington,4/24/1994,5,0.0,Detroit Lions / 7th / 236th pick / 2016
Pete Werner,20.0,Saints,22.0,DB,15,8.0,242.0,6-3,Ohio St.,6/5/1999,Rook,5.0,New Orleans Saints / 2nd / 60th pick / 2021
Ethan Westbrooks,91.0,Saints,31.0,DE,1,0.0,287.0,6-4,West Texas A&M,11/15/1990,7,0.0,
Kevin White,17.0,Saints,29.0,WR,6,1.0,216.0,6-3,"Lackawanna,West Virginia",6/25/1992,5,0.0,Chicago Bears / 1st / 7th pick / 2015
Marcus Williams,43.0,Saints,25.0,FS,16,16.0,207.0,6-1,Utah,9/8/1996,4,6.0,New Orleans Saints / 2nd / 42nd pick / 2017
P.J. Williams,26.0,Saints,28.0,DB,16,5.0,196.0,6-0,Florida St.,6/1/1993,5,3.0,New Orleans Saints / 3rd / 78th pick / 2015
Easop Winston,18.0,Saints,25.0,WR,3,1.0,190.0,6-0,Washington St.,12/17/1996,Rook,0.0,
Jameis Winston,2.0,Saints,27.0,QB,7,7.0,231.0,6-4,Florida St.,1/6/1994,6,5.0,Tampa Bay Buccaneers / 1st / 1st pick / 2015
Ethan Wolf,86.0,Saints,26.0,TE,2,1.0,255.0,6-5,Tennessee,11/7/1995,Rook,0.0,
Zach Wood,49.0,Saints,28.0,DE,17,0.0,255.0,6-3,SMU,1/10/1993,4,1.0,
Landon Young,67.0,Saints,24.0,T,10,1.0,321.0,6-7,Kentucky,8/21/1997,Rook,1.0,New Orleans Saints / 6th / 206th pick / 2021
Team Total,,Saints,26.7,,17,,244.7,6-2.3,,,3.7,,
