,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Chargers,2018-09-09,KAN,"L, 28-38",1,91,punt,Tyreek Hill
2,2,Chargers,2018-09-09,KAN,"L, 28-38",1,58,pass,Tyreek Hill
3,3,Chargers,2018-09-09,KAN,"L, 28-38",3,1,pass,De'Anthony Thomas
4,4,Chargers,2018-09-09,KAN,"L, 28-38",3,36,pass,Anthony Sherman
5,5,Chargers,2018-09-09,KAN,"L, 28-38",4,1,pass,Tyreek Hill
6,6,Chargers,2018-09-16,BUF,"W, 31-20",3,1,rush,Chris Ivory
7,7,Chargers,2018-09-16,BUF,"W, 31-20",4,3,pass,Kelvin Benjamin
8,8,Chargers,2018-09-23,LAR,"L, 23-35",1,1,rush,Todd Gurley
9,9,Chargers,2018-09-23,LAR,"L, 23-35",1,3,pass,Robert Woods
10,10,Chargers,2018-09-23,LAR,"L, 23-35",2,n/a,blocked punt,Blake Countess
11,11,Chargers,2018-09-23,LAR,"L, 23-35",3,53,pass,Cooper Kupp
12,12,Chargers,2018-09-23,LAR,"L, 23-35",3,6,pass,Robert Woods
13,13,Chargers,2018-09-30,SFO,"W, 29-27",1,32,interception,Antone Exum
14,14,Chargers,2018-09-30,SFO,"W, 29-27",1,2,pass,Kendrick Bourne
15,15,Chargers,2018-09-30,SFO,"W, 29-27",3,82,pass,George Kittle
16,16,Chargers,2018-10-07,OAK,"W, 26-10",4,1,pass,Jordy Nelson
17,17,Chargers,2018-10-14,CLE,"W, 38-14",4,1,pass,David Njoku
18,18,Chargers,2018-10-21,TEN,"W, 20-19",3,1,rush,Derrick Henry
19,19,Chargers,2018-10-21,TEN,"W, 20-19",4,1,pass,Luke Stocker
20,20,Chargers,2018-11-04,SEA,"W, 25-17",1,10,pass,Jaron Brown
21,21,Chargers,2018-11-04,SEA,"W, 25-17",4,6,pass,Nick Vannett
22,22,Chargers,2018-11-18,DEN,"L, 22-23",2,41,rush,Phillip Lindsay
23,23,Chargers,2018-11-18,DEN,"L, 22-23",3,3,rush,Royce Freeman
24,24,Chargers,2018-11-18,DEN,"L, 22-23",4,2,rush,Phillip Lindsay
25,25,Chargers,2018-11-25,ARI,"W, 45-10",1,25,pass,Larry Fitzgerald
26,26,Chargers,2018-12-02,PIT,"W, 33-30",1,1,rush,James Conner
27,27,Chargers,2018-12-02,PIT,"W, 33-30",1,1,rush,James Conner
28,28,Chargers,2018-12-02,PIT,"W, 33-30",2,28,pass,Antonio Brown
29,29,Chargers,2018-12-02,PIT,"W, 33-30",4,10,pass,Jaylen Samuels
30,30,Chargers,2018-12-09,CIN,"W, 26-21",2,6,pass,John Ross
31,31,Chargers,2018-12-09,CIN,"W, 26-21",4,1,rush,Joe Mixon
32,32,Chargers,2018-12-13,KAN,"W, 29-28",1,5,pass,Demarcus Robinson
33,33,Chargers,2018-12-13,KAN,"W, 29-28",1,11,pass,Darrel Williams
34,34,Chargers,2018-12-13,KAN,"W, 29-28",3,2,rush,Damien Williams
35,35,Chargers,2018-12-13,KAN,"W, 29-28",4,1,rush,Damien Williams
36,36,Chargers,2018-12-22,BAL,"L, 10-22",3,68,pass,Mark Andrews
37,37,Chargers,2018-12-22,BAL,"L, 10-22",4,62,fumble,Tavon Young
38,38,Chargers,2018-12-30,DEN,"W, 23-9",4,20,pass,Andy Janovich
