,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,33.318,CHI,@,LAR,L 14-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Quarterback,Andy Dalton,Bears
1,2.0,2021-09-19,2.0,2.0,33.325,CHI,,CIN,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Quarterback,Andy Dalton,Bears
2,3.0,2021-10-10,5.0,5.0,33.346,CHI,@,LVR,W 20-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Quarterback,Andy Dalton,Bears
3,4.0,2021-11-21,10.0,11.0,34.023,CHI,,BAL,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Quarterback,Andy Dalton,Bears
4,5.0,2021-11-25,11.0,12.0,34.027,CHI,@,DET,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Quarterback,Andy Dalton,Bears
5,6.0,2021-12-05,12.0,13.0,34.037,CHI,,ARI,L 22-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2021,Quarterback,Andy Dalton,Bears
6,7.0,2022-01-02,16.0,17.0,34.065,CHI,,NYG,W 29-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Quarterback,Andy Dalton,Bears
7,8.0,2022-01-09,17.0,18.0,34.072,CHI,@,MIN,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Quarterback,Andy Dalton,Bears
8,,8 Games,,,,,,,4-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2021,Quarterback,Andy Dalton,Bears
