,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,30.206,CHI,@,LAR,L 14-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
1,2.0,2021-09-19,2.0,2.0,30.213,CHI,,CIN,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
2,3.0,2021-09-26,3.0,3.0,30.22,CHI,@,CLE,L 6-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
3,4.0,2021-10-03,4.0,4.0,30.227,CHI,,DET,W 24-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Christian Jones,Bears
4,5.0,2021-10-10,5.0,5.0,30.234,CHI,@,LVR,W 20-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Christian Jones,Bears
5,6.0,2021-10-17,6.0,6.0,30.241,CHI,,GNB,L 14-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Christian Jones,Bears
6,7.0,2021-10-24,7.0,7.0,30.248,CHI,@,TAM,L 3-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
7,8.0,2021-10-31,8.0,8.0,30.255,CHI,,SFO,L 22-33,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
8,9.0,2021-11-08,9.0,9.0,30.263,CHI,@,PIT,L 27-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
9,10.0,2021-11-21,10.0,11.0,30.276,CHI,,BAL,L 13-16,0,1,1,100.0%,5,5.0,5.0,0,87.5,-2.0,-2,7,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
10,11.0,2021-11-25,11.0,12.0,30.28,CHI,@,DET,W 16-14,0,2,2,100.0%,9,4.5,4.5,0,85.4,4.0,8,1,0,0,0,0.0,0,6.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
11,12.0,2021-12-05,12.0,13.0,30.29,CHI,,ARI,L 22-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,1,25.0%,2021,Left Outside Linebacker,Christian Jones,Bears
12,13.0,2021-12-12,13.0,14.0,30.297,CHI,@,GNB,L 30-45,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
13,14.0,2021-12-20,14.0,15.0,30.305,CHI,,MIN,L 9-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Christian Jones,Bears
14,15.0,2021-12-26,15.0,16.0,30.311,CHI,@,SEA,W 25-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Christian Jones,Bears
15,16.0,2022-01-02,16.0,17.0,30.318,CHI,,NYG,W 29-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Christian Jones,Bears
16,17.0,2022-01-09,17.0,18.0,30.325,CHI,@,MIN,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Christian Jones,Bears
17,,17 Games,,,,,,,6-11-0,0,3,3,100.0%,14,4.7,4.7,0,86.1,2.0,6,8,1,0,0,0.0,0,24.0,1,4.0%,2021,Left Outside Linebacker,Christian Jones,Bears
