,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-10-03,4.0,4.0,27.27,CHI,,DET,W 24-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2021-10-10,5.0,5.0,27.277,CHI,@,LVR,W 20-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2021-10-17,6.0,6.0,27.284,CHI,,GNB,L 14-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3.0,0,0.0%
3,4.0,2021-10-24,7.0,7.0,27.291,CHI,@,TAM,L 3-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,1,100.0%
4,5.0,2021-10-31,8.0,8.0,27.298,CHI,,SFO,L 22-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2021-11-08,9.0,9.0,27.306,CHI,@,PIT,L 27-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4.0,1,20.0%
6,7.0,2021-11-21,10.0,11.0,27.319,CHI,,BAL,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,5.0,0,0.0%
7,8.0,2021-11-25,11.0,12.0,27.323,CHI,@,DET,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3.0,0,0.0%
8,9.0,2021-12-05,12.0,13.0,27.333,CHI,,ARI,L 22-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,1,100.0%
9,10.0,2021-12-12,13.0,14.0,27.34,CHI,@,GNB,L 30-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
10,11.0,2021-12-20,14.0,15.0,27.348,CHI,,MIN,L 9-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2021-12-26,15.0,16.0,27.354,CHI,@,SEA,W 25-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,1,100.0%
12,13.0,2022-01-02,16.0,17.0,27.361,CHI,,NYG,W 29-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
13,14.0,2022-01-09,17.0,18.0,28.003,CHI,@,MIN,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
14,,14 Games,,,,,,,5-9-0,0,0,0,,,,,,,,,,0,3,0,0.5,4,22.0,4,15.4%
