,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-10-10,5.0,5.0,25.287,CHI,@,LVR,W 20-9,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Ryan Nall,Bears
1,2.0,2021-10-17,6.0,6.0,25.294,CHI,,GNB,L 14-24,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Ryan Nall,Bears
2,3.0,2021-10-24,7.0,7.0,25.301,CHI,@,TAM,L 3-38,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,1.0,4.0,0.0,,4.0,4.0,0.0,0.0,4.0,0.0,,0.0,0.0,0.0,83.3,2021,Running back,Ryan Nall,Bears
3,4.0,2021-10-31,8.0,8.0,25.308,CHI,,SFO,L 22-33,1.0,4.0,0.0,,0.0,0.0,4.0,4.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Ryan Nall,Bears
4,5.0,2021-11-08,9.0,9.0,25.316,CHI,@,PIT,L 27-29,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Ryan Nall,Bears
5,6.0,2021-11-21,10.0,11.0,25.329,CHI,,BAL,L 13-16,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Ryan Nall,Bears
6,7.0,2021-11-25,11.0,12.0,25.333,CHI,@,DET,W 16-14,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Ryan Nall,Bears
7,8.0,2021-12-05,12.0,13.0,25.343,CHI,,ARI,L 22-33,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Ryan Nall,Bears
8,9.0,2022-01-02,16.0,17.0,26.006,CHI,,NYG,W 29-3,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Ryan Nall,Bears
9,,9 Games,,,,,,,3-6-0,1.0,4.0,0.0,,0.0,0.0,4.0,4.0,0.0,,1.0,1.0,4.0,0.0,,4.0,4.0,0.0,0.0,4.0,0.0,,0.0,0.0,0.0,83.3,2021,Running back,Ryan Nall,Bears
