,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
52,52,Browns,D'Qwell Jackson,28,MLB,16,16,1,24,0,24,3,1,0,3,1,0,3.5,158,116,42,12,8,n/a
71,71,Browns,Ahtyba Rubin,25,RDT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,5.0,83,56,27,4,12,n/a
51,51,Browns,Chris Gocong,28,RLB/LLB,16,16,0,0,0,0,3,2,0,1,0,0,3.5,70,49,21,8,7,n/a
28,28,Browns,Usama Young,26,FS,16,8,1,28,0,28,1,n/a,n/a,n/a,n/a,0,0.0,70,51,19,4,0,n/a
23,23,Browns,Joe Haden,22,LCB,15,15,0,0,0,0,19,1,0,1,0,0,1.0,65,53,12,2,1,n/a
20,20,Browns,Mike Adams,30,SS,16,16,3,33,0,29,6,1,0,1,0,0,0.0,64,44,20,0,0,n/a
97,97,Browns,Jabaal Sheard,22,LDE,16,16,0,0,0,0,2,5,0,1,5,0,8.5,55,40,15,9,9,n/a
98,98,Browns,Phil Taylor,23,LDT,16,16,0,0,0,0,1,1,0,0,0,0,4.0,59,37,22,6,7,n/a
24,24,Browns,Sheldon Brown,32,RCB,16,16,2,0,0,0,12,1,0,1,0,0,0.0,48,38,10,0,0,n/a
99,99,Browns,Scott Fujita,32,LLB,10,10,1,3,0,3,3,n/a,n/a,n/a,n/a,0,0.0,50,37,13,1,1,n/a
43,43,Browns,T.J. Ward,25,FS,8,8,0,0,0,0,3,1,0,0,0,0,1.0,39,28,11,2,1,n/a
92,92,Browns,Jayme Mitchell,27,RDE,14,13,0,0,0,0,2,1,0,1,2,0,1.5,34,26,8,9,6,n/a
91,91,Browns,Brian Schaefering,28,DT,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,29,18,11,2,3,n/a
69,69,Browns,Scott Paxson,28,DT,16,0,0,0,0,0,1,0,0,1,0,0,1.0,21,10,11,3,2,n/a
22,22,Browns,Buster Skrine,22,DB,16,0,1,5,0,5,2,n/a,n/a,n/a,n/a,0,0.0,18,14,4,0,0,n/a
16,16,Browns,Josh Cribbs,28,WR,16,7,n/a,n/a,0,n/a,n/a,0,3,2,0,0,0.0,15,10,5,0,0,n/a
27,27,Browns,Eric Hagg,22,DB,10,0,0,0,0,0,1,0,0,1,0,0,0.0,11,10,1,0,1,n/a
12,12,Browns,Colt McCoy,25,QB,13,13,n/a,n/a,0,n/a,n/a,0,11,5,-9,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
59,59,Browns,Titus Brown,25,DE,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,5,4,1,1,1,n/a
48,48,Browns,Owen Marecic,23,RB,14,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,3,2,1,0,0,n/a
18,18,Browns,Carlton Mitchell,23,WR,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,n/a,n/a,n/a
58,58,Browns,Marcus Benard,26,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,3,2,1,0,1,n/a
25,25,Browns,Chris Ogbonnaya,25,RB,11,4,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
81,81,Browns,Alex Smith,29,TE,14,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
73,73,Browns,Joe Thomas,27,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,3,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Browns,Phil Dawson,36,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
31,31,Browns,Montario Hardesty,24,RB,10,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,0,1,n/a,n/a,n/a
40,40,Browns,Peyton Hillis,25,RB,10,9,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Browns,Greg Little,22,WR,16,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Browns,Jordan Norwood,25,WR,14,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Browns,Alex Mack,26,C,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Browns,Brad Maynard,37,P,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,n/a,n/a,n/a
35,35,Browns,Armond Smith,25,RB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
6,6,Browns,Seneca Wallace,31,QB,6,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Browns,James Dockery,23,DB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,2,3,0,0,n/a
94,94,Browns,Auston English,24,DE,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,1,n/a
56,56,Browns,Kaluka Maiava,24,RLB,16,6,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,34,29,5,3,1,n/a
21,21,Browns,Dimitri Patterson,28,DB,14,1,0,0,0,0,12,n/a,n/a,n/a,n/a,n/a,0.0,28,25,3,1,0,n/a
70,70,Browns,Brian Sanford,24,DT,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,2,n/a
90,90,Browns,Quinton Spears,23,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,8,0,0,0,n/a
96,96,Browns,Emmanuel Stephens,24,DE,11,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,9,8,1,1,n/a
67,67,Browns,Kiante Tripp,24,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
41,41,Browns,Raymond Ventrone,29,DB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
