,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Browns,2011-09-11,CIN,Loss,17,27,1,2,pass,Jermaine Gresham
2,2,Browns,2011-09-11,CIN,Loss,17,27,4,41,pass,A.J. Green
3,3,Browns,2011-09-11,CIN,Loss,17,27,4,39,rush,Cedric Benson
4,4,Browns,2011-09-18,IND,Win,27,19,4,6,pass,Dallas Clark
5,5,Browns,2011-09-25,MIA,Win,17,16,1,10,pass,Daniel Thomas
6,6,Browns,2011-10-02,TEN,Loss,13,31,1,12,pass,Craig Stevens
7,7,Browns,2011-10-02,TEN,Loss,13,31,2,80,pass,Jared Cook
8,8,Browns,2011-10-02,TEN,Loss,13,31,2,4,pass,Damian Williams
9,9,Browns,2011-10-02,TEN,Loss,13,31,3,97,interception,Jordan Babineaux
10,10,Browns,2011-10-16,OAK,Loss,17,24,1,4,rush,Darren McFadden
11,11,Browns,2011-10-16,OAK,Loss,17,24,2,101,kickoff,Jacoby Ford
12,12,Browns,2011-10-16,OAK,Loss,17,24,3,35,pass,Kevin Boss
13,13,Browns,2011-10-30,SFO,Loss,10,20,1,4,rush,Frank Gore
14,14,Browns,2011-10-30,SFO,Loss,10,20,2,2,pass,Michael Crabtree
15,15,Browns,2011-11-06,HOU,Loss,12,30,1,27,rush,Ben Tate
16,16,Browns,2011-11-06,HOU,Loss,12,30,1,2,rush,Matt Schaub
17,17,Browns,2011-11-06,HOU,Loss,12,30,2,19,rush,Arian Foster
18,18,Browns,2011-11-13,STL,Loss,12,13,2,7,pass,Brandon Lloyd
19,19,Browns,2011-11-20,JAX,Win,14,10,2,6,rush,Maurice Jones-Drew
20,20,Browns,2011-11-27,CIN,Loss,20,23,1,16,rush,Cedric Benson
21,21,Browns,2011-11-27,CIN,Loss,20,23,3,22,pass,Jermaine Gresham
22,22,Browns,2011-12-04,BAL,Loss,10,24,2,6,rush,Ray Rice
23,23,Browns,2011-12-04,BAL,Loss,10,24,3,1,rush,Ricky Williams
24,24,Browns,2011-12-04,BAL,Loss,10,24,4,68,punt,Lardarius Webb
25,25,Browns,2011-12-08,PIT,Loss,3,14,1,11,pass,Jerricho Cotchery
26,26,Browns,2011-12-08,PIT,Loss,3,14,4,79,pass,Antonio Brown
27,27,Browns,2011-12-18,ARI,Loss,17,20,2,9,pass,Andre Roberts
28,28,Browns,2011-12-18,ARI,Loss,17,20,4,1,rush,Beanie Wells
29,29,Browns,2011-12-24,BAL,Loss,14,20,1,5,pass,Ed Dickson
30,30,Browns,2011-12-24,BAL,Loss,14,20,2,42,pass,Ray Rice
31,31,Browns,2012-01-01,PIT,Loss,9,13,3,7,rush,Isaac Redman
