,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Browns,2011-09-11,CIN,Loss,17,27,2,34,pass,Ben Watson,2011
2,2,Browns,2011-09-11,CIN,Loss,17,27,2,2,pass,Evan Moore,2011
3,3,Browns,2011-09-18,IND,Win,27,19,2,16,pass,Evan Moore,2011
4,4,Browns,2011-09-18,IND,Win,27,19,2,1,rush,Peyton Hillis,2011
5,5,Browns,2011-09-18,IND,Win,27,19,4,24,rush,Peyton Hillis,2011
6,6,Browns,2011-09-25,MIA,Win,17,16,2,33,pass,Josh Cribbs,2011
7,7,Browns,2011-09-25,MIA,Win,17,16,4,14,pass,Mohamed Massaquoi,2011
8,8,Browns,2011-10-02,TEN,Loss,13,31,4,10,pass,Ben Watson,2011
9,9,Browns,2011-10-16,OAK,Loss,17,24,2,1,pass,Alex Smith,2011
10,10,Browns,2011-10-16,OAK,Loss,17,24,4,12,pass,Mohamed Massaquoi,2011
11,11,Browns,2011-10-30,SFO,Loss,10,20,4,45,pass,Josh Cribbs,2011
12,12,Browns,2011-11-06,HOU,Loss,12,30,4,2,pass,Josh Cribbs,2011
13,13,Browns,2011-11-20,JAX,Win,14,10,2,1,rush,Chris Ogbonnaya,2011
14,14,Browns,2011-11-20,JAX,Win,14,10,4,3,pass,Josh Cribbs,2011
15,15,Browns,2011-11-27,CIN,Loss,20,23,1,24,pass,Jordan Norwood,2011
16,16,Browns,2011-11-27,CIN,Loss,20,23,2,3,pass,Greg Little,2011
17,17,Browns,2011-12-04,BAL,Loss,10,24,4,22,pass,Evan Moore,2011
18,18,Browns,2011-12-18,ARI,Loss,17,20,1,1,rush,Peyton Hillis,2011
19,19,Browns,2011-12-18,ARI,Loss,17,20,3,76,pass,Greg Little,2011
20,20,Browns,2011-12-24,BAL,Loss,14,20,3,84,punt,Josh Cribbs,2011
21,21,Browns,2011-12-24,BAL,Loss,14,20,4,6,pass,Evan Moore,2011
