,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
53,53,Browns,Joe Schobert,26,MLB,16,16,4,24,0,20,9,2,0,1,21,0,2.0,133,89,44,7,4,n/a
51,51,Browns,Mack Wilson,21,RLB,16,14,1,21,0,21,7,1,0,0,0,0,1.0,82,57,25,4,2,n/a
23,23,Browns,Damarious Randall,27,SS,11,11,0,0,0,0,6,n/a,n/a,n/a,n/a,0,2.5,61,45,16,3,3,n/a
98,98,Browns,Sheldon Richardson,29,RDT,16,15,0,0,0,0,4,3,0,0,0,0,3.0,62,43,19,4,6,n/a
38,38,Browns,T.J. Carrie,29,LCB,16,6,1,0,0,0,4,1,0,1,4,0,1.0,52,40,12,4,2,n/a
65,65,Browns,Larry Ogunjobi,25,LDT,15,15,0,0,0,0,1,n/a,n/a,n/a,n/a,0,5.5,50,35,15,10,13,n/a
21,21,Browns,Denzel Ward,22,LCB,12,12,2,61,1,61,11,0,0,1,0,0,0.0,44,38,6,1,1,n/a
35,35,Browns,Jermaine Whitehead,26,DB,8,8,1,0,0,0,2,1,0,0,0,0,0.0,41,31,10,1,2,n/a
42,42,Browns,Morgan Burnett,30,FS,8,8,1,43,0,43,2,n/a,n/a,n/a,n/a,0,2.0,41,26,15,4,3,n/a
31,31,Browns,Juston Burris,26,DB,14,9,2,42,0,27,7,1,0,0,0,0,1.0,32,26,6,2,2,n/a
95,95,Browns,Myles Garrett,24,LDE,10,10,n/a,n/a,0,n/a,n/a,2,0,0,0,0,10.0,29,20,9,11,18,n/a
54,54,Browns,Olivier Vernon,29,RDE,10,10,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.5,26,20,6,4,11,n/a
92,92,Browns,Chad Thomas,24,LDE,16,8,0,0,0,0,1,0,0,1,0,0,4.0,26,17,9,6,4,n/a
22,22,Browns,Eric Murray,25,DB,9,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,24,15,9,3,1,n/a
39,39,Browns,Terrance Mitchell,27,DB,15,4,1,28,0,28,3,n/a,n/a,n/a,n/a,0,0.0,21,17,4,2,0,n/a
12,12,Browns,KhaDarel Hodge,24,WR,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,13,10,3,0,0,n/a
97,97,Browns,Porter Gustin,22,DE,6,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,13,7,6,1,2,n/a
94,94,Browns,Bryan Cox Jr.,25,DE,6,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,12,9,3,2,5,n/a
25,25,Browns,Dontrell Hilliard,24,RB,14,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,10,7,3,0,0,n/a
99,99,Browns,Devaroe Lawrence,27,DT,11,2,1,0,0,0,1,0,0,1,0,0,0.0,8,4,4,2,2,n/a
20,20,Browns,Tavierre Thomas,23,DB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,9,4,5,0,0,n/a
30,30,Browns,D'Ernest Johnson,23,RB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,5,2,0,0,n/a
6,6,Browns,Baker Mayfield,24,QB,16,16,n/a,n/a,0,n/a,n/a,0,6,4,-20,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Browns,Nick Chubb,24,RB,16,16,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Browns,Jamie Gillan,22,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
88,88,Browns,Demetrius Harris,28,TE,15,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
18,18,Browns,Damion Ratley,24,WR,13,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
13,13,Browns,Odell Beckham Jr.,27,WR,16,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Browns,Pharaoh Brown,25,TE,9,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
27,27,Browns,Kareem Hunt,24,RB,8,3,n/a,n/a,0,n/a,n/a,0,1,0,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Browns,Greg Robinson,27,LT,15,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Browns,Ricky Seals-Jones,24,WR,14,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
91,91,Browns,Eli Ankou,25,DT,9,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,1,0,n/a
55,55,Browns,Genard Avery,24,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
90,90,Browns,Brandin Bryant,26,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
55,55,Browns,Tae Davis,23,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,0,0,n/a
96,96,Browns,Daniel Ekuale,25,DT,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,1,0,n/a
56,56,Browns,Willie Harvey,23,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
49,49,Browns,J.T. Hassell,24,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
47,47,Browns,Charley Hughlett,29,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
34,34,Browns,Robert Jackson,26,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
40,40,Browns,Malik Jefferson,23,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
58,58,Browns,Christian Kirksey,27,LB,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,6,5,2,0,n/a
52,52,Browns,Rob McCray,23,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
29,29,Browns,Sheldrick Redwine,23,FS,12,5,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,42,28,14,0,0,n/a
50,50,Browns,Chris Smith,27,DE,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,1,n/a
44,44,Browns,Sione Takitaki,24,LB,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,21,14,7,0,0,n/a
57,57,Browns,Adarius Taylor,29,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,4,5,0,0,n/a
26,26,Browns,Greedy Williams,22,RCB,12,12,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,47,37,10,2,0,n/a
99,99,Browns,Justin Zimmer,27,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,2,3,1,0,n/a
