,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Browns,2019-09-08,TEN,"L, 13-43",2,1,rush,Derrick Henry
2,2,Browns,2019-09-08,TEN,"L, 13-43",3,75,pass,Derrick Henry
3,3,Browns,2019-09-08,TEN,"L, 13-43",4,11,pass,Delanie Walker
4,4,Browns,2019-09-08,TEN,"L, 13-43",4,7,pass,Delanie Walker
5,5,Browns,2019-09-08,TEN,"L, 13-43",4,38,interception,Malcolm Butler
6,6,Browns,2019-09-22,LAR,"L, 13-20",3,11,pass,Cooper Kupp
7,7,Browns,2019-09-22,LAR,"L, 13-20",4,5,pass,Cooper Kupp
8,8,Browns,2019-09-29,BAL,"W, 40-25",2,9,pass,Miles Boykin
9,9,Browns,2019-09-29,BAL,"W, 40-25",4,8,pass,Mark Andrews
10,10,Browns,2019-09-29,BAL,"W, 40-25",4,50,pass,Willie Snead
11,11,Browns,2019-10-07,SFO,"L, 3-31",1,83,rush,Matt Breida
12,12,Browns,2019-10-07,SFO,"L, 3-31",1,5,pass,Matt Breida
13,13,Browns,2019-10-07,SFO,"L, 3-31",2,19,rush,Tevin Coleman
14,14,Browns,2019-10-07,SFO,"L, 3-31",3,22,pass,George Kittle
15,15,Browns,2019-10-13,SEA,"L, 28-32",1,16,rush,Russell Wilson
16,16,Browns,2019-10-13,SEA,"L, 28-32",2,17,pass,Jaron Brown
17,17,Browns,2019-10-13,SEA,"L, 28-32",3,6,pass,Jaron Brown
18,18,Browns,2019-10-13,SEA,"L, 28-32",4,1,rush,Chris Carson
19,19,Browns,2019-10-27,NWE,"L, 13-27",1,26,fumble,Dont'a Hightower
20,20,Browns,2019-10-27,NWE,"L, 13-27",1,8,pass,Julian Edelman
21,21,Browns,2019-10-27,NWE,"L, 13-27",3,14,pass,Julian Edelman
22,22,Browns,2019-11-03,DEN,"L, 19-24",1,21,pass,Courtland Sutton
23,23,Browns,2019-11-03,DEN,"L, 19-24",2,75,pass,Noah Fant
24,24,Browns,2019-11-03,DEN,"L, 19-24",3,30,rush,Phillip Lindsay
25,25,Browns,2019-11-10,BUF,"W, 19-16",2,10,rush,Josh Allen
26,26,Browns,2019-11-10,BUF,"W, 19-16",4,1,rush,Josh Allen
27,27,Browns,2019-11-14,PIT,"W, 21-7",3,3,pass,Jaylen Samuels
28,28,Browns,2019-11-24,MIA,"W, 41-24",3,11,pass,Mike Gesicki
29,29,Browns,2019-11-24,MIA,"W, 41-24",3,8,rush,Ryan Fitzpatrick
30,30,Browns,2019-11-24,MIA,"W, 41-24",4,19,pass,Allen Hurns
31,31,Browns,2019-12-01,PIT,"L, 13-20",2,30,pass,James Washington
32,32,Browns,2019-12-01,PIT,"L, 13-20",3,1,rush,Benny Snell Jr.
33,33,Browns,2019-12-08,CIN,"W, 27-19",2,1,rush,Joe Mixon
34,34,Browns,2019-12-15,ARI,"L, 24-38",1,5,rush,Kenyan Drake
35,35,Browns,2019-12-15,ARI,"L, 24-38",2,1,rush,Kenyan Drake
36,36,Browns,2019-12-15,ARI,"L, 24-38",2,6,pass,Dan Arnold
37,37,Browns,2019-12-15,ARI,"L, 24-38",3,1,rush,Kenyan Drake
38,38,Browns,2019-12-15,ARI,"L, 24-38",4,17,rush,Kenyan Drake
39,39,Browns,2019-12-22,BAL,"L, 15-31",2,39,pass,Mark Andrews
40,40,Browns,2019-12-22,BAL,"L, 15-31",2,14,pass,Mark Andrews
41,41,Browns,2019-12-22,BAL,"L, 15-31",3,12,pass,Mark Ingram
42,42,Browns,2019-12-22,BAL,"L, 15-31",4,18,rush,Justice Hill
43,43,Browns,2019-12-29,CIN,"L, 23-33",1,15,pass,C.J. Uzomah
44,44,Browns,2019-12-29,CIN,"L, 23-33",1,3,rush,Joe Mixon
45,45,Browns,2019-12-29,CIN,"L, 23-33",2,5,rush,Andy Dalton
46,46,Browns,2019-12-29,CIN,"L, 23-33",4,2,rush,Joe Mixon
