,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Browns,2019-09-08,TEN,Loss,13,43,2,1,rush,Derrick Henry,2019
2,2,Browns,2019-09-08,TEN,Loss,13,43,3,75,pass,Derrick Henry,2019
3,3,Browns,2019-09-08,TEN,Loss,13,43,4,11,pass,Delanie Walker,2019
4,4,Browns,2019-09-08,TEN,Loss,13,43,4,7,pass,Delanie Walker,2019
5,5,Browns,2019-09-08,TEN,Loss,13,43,4,38,interception,Malcolm Butler,2019
6,6,Browns,2019-09-22,LAR,Loss,13,20,3,11,pass,Cooper Kupp,2019
7,7,Browns,2019-09-22,LAR,Loss,13,20,4,5,pass,Cooper Kupp,2019
8,8,Browns,2019-09-29,BAL,Win,40,25,2,9,pass,Miles Boykin,2019
9,9,Browns,2019-09-29,BAL,Win,40,25,4,8,pass,Mark Andrews,2019
10,10,Browns,2019-09-29,BAL,Win,40,25,4,50,pass,Willie Snead,2019
11,11,Browns,2019-10-07,SFO,Loss,3,31,1,83,rush,Matt Breida,2019
12,12,Browns,2019-10-07,SFO,Loss,3,31,1,5,pass,Matt Breida,2019
13,13,Browns,2019-10-07,SFO,Loss,3,31,2,19,rush,Tevin Coleman,2019
14,14,Browns,2019-10-07,SFO,Loss,3,31,3,22,pass,George Kittle,2019
15,15,Browns,2019-10-13,SEA,Loss,28,32,1,16,rush,Russell Wilson,2019
16,16,Browns,2019-10-13,SEA,Loss,28,32,2,17,pass,Jaron Brown,2019
17,17,Browns,2019-10-13,SEA,Loss,28,32,3,6,pass,Jaron Brown,2019
18,18,Browns,2019-10-13,SEA,Loss,28,32,4,1,rush,Chris Carson,2019
19,19,Browns,2019-10-27,NWE,Loss,13,27,1,26,fumble,Dont'a Hightower,2019
20,20,Browns,2019-10-27,NWE,Loss,13,27,1,8,pass,Julian Edelman,2019
21,21,Browns,2019-10-27,NWE,Loss,13,27,3,14,pass,Julian Edelman,2019
22,22,Browns,2019-11-03,DEN,Loss,19,24,1,21,pass,Courtland Sutton,2019
23,23,Browns,2019-11-03,DEN,Loss,19,24,2,75,pass,Noah Fant,2019
24,24,Browns,2019-11-03,DEN,Loss,19,24,3,30,rush,Phillip Lindsay,2019
25,25,Browns,2019-11-10,BUF,Win,19,16,2,10,rush,Josh Allen,2019
26,26,Browns,2019-11-10,BUF,Win,19,16,4,1,rush,Josh Allen,2019
27,27,Browns,2019-11-14,PIT,Win,21,7,3,3,pass,Jaylen Samuels,2019
28,28,Browns,2019-11-24,MIA,Win,41,24,3,11,pass,Mike Gesicki,2019
29,29,Browns,2019-11-24,MIA,Win,41,24,3,8,rush,Ryan Fitzpatrick,2019
30,30,Browns,2019-11-24,MIA,Win,41,24,4,19,pass,Allen Hurns,2019
31,31,Browns,2019-12-01,PIT,Loss,13,20,2,30,pass,James Washington,2019
32,32,Browns,2019-12-01,PIT,Loss,13,20,3,1,rush,Benny Snell Jr.,2019
33,33,Browns,2019-12-08,CIN,Win,27,19,2,1,rush,Joe Mixon,2019
34,34,Browns,2019-12-15,ARI,Loss,24,38,1,5,rush,Kenyan Drake,2019
35,35,Browns,2019-12-15,ARI,Loss,24,38,2,1,rush,Kenyan Drake,2019
36,36,Browns,2019-12-15,ARI,Loss,24,38,2,6,pass,Dan Arnold,2019
37,37,Browns,2019-12-15,ARI,Loss,24,38,3,1,rush,Kenyan Drake,2019
38,38,Browns,2019-12-15,ARI,Loss,24,38,4,17,rush,Kenyan Drake,2019
39,39,Browns,2019-12-22,BAL,Loss,15,31,2,39,pass,Mark Andrews,2019
40,40,Browns,2019-12-22,BAL,Loss,15,31,2,14,pass,Mark Andrews,2019
41,41,Browns,2019-12-22,BAL,Loss,15,31,3,12,pass,Mark Ingram,2019
42,42,Browns,2019-12-22,BAL,Loss,15,31,4,18,rush,Justice Hill,2019
43,43,Browns,2019-12-29,CIN,Loss,23,33,1,15,pass,C.J. Uzomah,2019
44,44,Browns,2019-12-29,CIN,Loss,23,33,1,3,rush,Joe Mixon,2019
45,45,Browns,2019-12-29,CIN,Loss,23,33,2,5,rush,Andy Dalton,2019
46,46,Browns,2019-12-29,CIN,Loss,23,33,4,2,rush,Joe Mixon,2019
