,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Chargers,Mon,September 10,,W,0,1-0,away,Oakland Raiders,22,14,15,258,226,32,0,21,321,276,45,1,0.43,1.45,6.78,2012
1,1,Chargers,Sun,September 16,,W,0,2-0,home,Tennessee Titans,38,10,27,416,268,148,1,9,212,174,38,1,21.68,6.48,-4.65,2012
2,2,Chargers,Sun,September 23,,L,0,2-1,home,Atlanta Falcons,3,27,15,280,164,116,4,25,384,265,119,1,-12.34,-13.4,0.21,2012
3,3,Chargers,Sun,September 30,,W,0,3-1,away,Kansas City Chiefs,37,20,19,293,189,104,1,25,349,234,115,6,2.82,14.07,-1.94,2012
4,4,Chargers,Sun,October 7,,L,0,3-2,away,New Orleans Saints,24,31,27,427,310,117,2,21,404,351,53,1,9.44,-11.97,-3.72,2012
5,5,Chargers,Mon,October 15,,L,0,3-3,home,Denver Broncos,24,35,23,307,217,90,6,18,365,309,56,3,-20.12,-2.3,9.87,2012
6,6,Chargers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
7,7,Chargers,Sun,October 28,,L,0,3-4,away,Cleveland Browns,6,7,17,265,148,117,1,15,250,117,133,0,-14.16,6.41,6.38,2012
8,8,Chargers,Thu,November 1,,W,0,4-4,home,Kansas City Chiefs,31,13,18,339,216,123,2,21,289,176,113,4,9.03,7.99,3.69,2012
9,9,Chargers,Sun,November 11,,L,0,4-5,away,Tampa Bay Buccaneers,24,34,23,426,323,103,2,12,279,205,74,0,7.61,-9.61,-6.33,2012
10,10,Chargers,Sun,November 18,,L,0,4-6,away,Denver Broncos,23,30,13,277,224,53,3,21,386,253,133,2,-18.89,3.19,4.77,2012
11,11,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
12,12,Chargers,Sun,December 2,,L,0,4-8,home,Cincinnati Bengals,13,20,20,297,251,46,2,21,339,211,128,3,-5.91,3.42,-3.18,2012
13,13,Chargers,Sun,December 9,,W,0,5-8,away,Pittsburgh Steelers,34,24,19,294,200,94,0,18,340,271,69,2,1.17,6.26,0.92,2012
14,14,Chargers,Sun,December 16,,L,0,5-9,home,Carolina Panthers,7,31,12,164,94,70,2,29,372,217,155,1,-11.73,-12.97,1.83,2012
15,15,Chargers,Sun,December 23,,W,0,6-9,away,New York Jets,27,17,15,223,136,87,0,18,225,156,69,2,-2.07,10.97,2.99,2012
16,16,Chargers,Sun,December 30,,W,0,7-9,home,Oakland Raiders,24,21,14,210,140,70,0,17,265,150,115,1,-0.8,-0.71,2.13,2012
