,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chargers,09/10/2012,OAK,Win, 22-14,2,6,pass,Malcom Floyd,2012
1,2,Chargers,09/16/2012,TEN,Win, 38-10,1,11,pass,Dante Rosario,2012
2,3,Chargers,09/16/2012,TEN,Win, 38-10,1,4,pass,Dante Rosario,2012
3,4,Chargers,09/16/2012,TEN,Win, 38-10,3,15,pass,Dante Rosario,2012
4,5,Chargers,09/16/2012,TEN,Win, 38-10,4,1,rush,Jackie Battle,2012
5,6,Chargers,09/16/2012,TEN,Win, 38-10,4,1,rush,Jackie Battle,2012
6,7,Chargers,09/30/2012,KAN,Win, 37-20,1,4,pass,Eddie Royal,2012
7,8,Chargers,09/30/2012,KAN,Win, 37-20,1,1,rush,Jackie Battle,2012
8,9,Chargers,09/30/2012,KAN,Win, 37-20,2,21,interception,Donald Butler,2012
9,10,Chargers,09/30/2012,KAN,Win, 37-20,4,4,pass,Jackie Battle,2012
10,11,Chargers,10/07/2012,NOR,Loss, 24-31,1,15,pass,Robert Meachem,2012
11,12,Chargers,10/07/2012,NOR,Loss, 24-31,2,44,pass,Robert Meachem,2012
12,13,Chargers,10/07/2012,NOR,Loss, 24-31,3,13,rush,Ryan Mathews,2012
13,14,Chargers,10/15/2012,DEN,Loss, 24-35,1,15,pass,Antonio Gates,2012
14,15,Chargers,10/15/2012,DEN,Loss, 24-35,2,80,interception,Quentin Jammer,2012
15,16,Chargers,10/15/2012,DEN,Loss, 24-35,2,11,pass,Antonio Gates,2012
16,17,Chargers,11/01/2012,KAN,Win, 31-13,1,14,pass,Antonio Gates,2012
17,18,Chargers,11/01/2012,KAN,Win, 31-13,4,13,pass,Malcom Floyd,2012
18,19,Chargers,11/01/2012,KAN,Win, 31-13,4,0,fumble,Shaun Phillips,2012
19,20,Chargers,11/01/2012,KAN,Win, 31-13,4,59,interception,Demorrio Williams,2012
20,21,Chargers,11/11/2012,TAM,Loss, 24-34,1,80,pass,Danario Alexander,2012
21,22,Chargers,11/11/2012,TAM,Loss, 24-34,1,13,pass,Antonio Gates,2012
22,23,Chargers,11/11/2012,TAM,Loss, 24-34,2,3,pass,Malcom Floyd,2012
23,24,Chargers,11/18/2012,DEN,Loss, 23-30,1,23,interception,Eric Weddle,2012
24,25,Chargers,11/18/2012,DEN,Loss, 23-30,3,8,pass,Danario Alexander,2012
25,26,Chargers,11/18/2012,DEN,Loss, 23-30,4,21,pass,Danario Alexander,2012
26,27,Chargers,11/25/2012,BAL,Loss, 13-16,2,21,pass,Malcom Floyd,2012
27,28,Chargers,12/02/2012,CIN,Loss, 13-20,2,31,interception,Demorrio Williams,2012
28,29,Chargers,12/09/2012,PIT,Win, 34-24,2,39,pass,Danario Alexander,2012
29,30,Chargers,12/09/2012,PIT,Win, 34-24,3,3,pass,Malcom Floyd,2012
30,31,Chargers,12/09/2012,PIT,Win, 34-24,3,0,fumble,Quentin Jammer,2012
31,32,Chargers,12/09/2012,PIT,Win, 34-24,4,15,pass,Danario Alexander,2012
32,33,Chargers,12/16/2012,CAR,Loss, 7-31,4,9,pass,Antonio Gates,2012
33,34,Chargers,12/23/2012,NYJ,Win, 27-17,1,63,punt,Micheal Spurlock,2012
34,35,Chargers,12/23/2012,NYJ,Win, 27-17,3,37,pass,Danario Alexander,2012
35,36,Chargers,12/23/2012,NYJ,Win, 27-17,3,34,pass,Antonio Gates,2012
36,37,Chargers,12/30/2012,OAK,Win, 24-21,1,99,kickoff,Micheal Spurlock,2012
37,38,Chargers,12/30/2012,OAK,Win, 24-21,2,11,pass,Antonio Gates,2012
38,39,Chargers,12/30/2012,OAK,Win, 24-21,3,34,pass,Danario Alexander,2012
