,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Chargers,2012-09-10,OAK,"W, 22-14",2,6,pass,Malcom Floyd
2,2,Chargers,2012-09-16,TEN,"W, 38-10",1,11,pass,Dante Rosario
3,3,Chargers,2012-09-16,TEN,"W, 38-10",1,4,pass,Dante Rosario
4,4,Chargers,2012-09-16,TEN,"W, 38-10",3,15,pass,Dante Rosario
5,5,Chargers,2012-09-16,TEN,"W, 38-10",4,1,rush,Jackie Battle
6,6,Chargers,2012-09-16,TEN,"W, 38-10",4,1,rush,Jackie Battle
7,7,Chargers,2012-09-30,KAN,"W, 37-20",1,4,pass,Eddie Royal
8,8,Chargers,2012-09-30,KAN,"W, 37-20",1,1,rush,Jackie Battle
9,9,Chargers,2012-09-30,KAN,"W, 37-20",2,21,interception,Donald Butler
10,10,Chargers,2012-09-30,KAN,"W, 37-20",4,4,pass,Jackie Battle
11,11,Chargers,2012-10-07,NOR,"L, 24-31",1,15,pass,Robert Meachem
12,12,Chargers,2012-10-07,NOR,"L, 24-31",2,44,pass,Robert Meachem
13,13,Chargers,2012-10-07,NOR,"L, 24-31",3,13,rush,Ryan Mathews
14,14,Chargers,2012-10-15,DEN,"L, 24-35",1,15,pass,Antonio Gates
15,15,Chargers,2012-10-15,DEN,"L, 24-35",2,80,interception,Quentin Jammer
16,16,Chargers,2012-10-15,DEN,"L, 24-35",2,11,pass,Antonio Gates
17,17,Chargers,2012-11-01,KAN,"W, 31-13",1,14,pass,Antonio Gates
18,18,Chargers,2012-11-01,KAN,"W, 31-13",4,13,pass,Malcom Floyd
19,19,Chargers,2012-11-01,KAN,"W, 31-13",4,n/a,fumble,Shaun Phillips
20,20,Chargers,2012-11-01,KAN,"W, 31-13",4,59,interception,Demorrio Williams
21,21,Chargers,2012-11-11,TAM,"L, 24-34",1,80,pass,Danario Alexander
22,22,Chargers,2012-11-11,TAM,"L, 24-34",1,13,pass,Antonio Gates
23,23,Chargers,2012-11-11,TAM,"L, 24-34",2,3,pass,Malcom Floyd
24,24,Chargers,2012-11-18,DEN,"L, 23-30",1,23,interception,Eric Weddle
25,25,Chargers,2012-11-18,DEN,"L, 23-30",3,8,pass,Danario Alexander
26,26,Chargers,2012-11-18,DEN,"L, 23-30",4,21,pass,Danario Alexander
27,27,Chargers,2012-11-25,BAL,"L, 13-16",2,21,pass,Malcom Floyd
28,28,Chargers,2012-12-02,CIN,"L, 13-20",2,31,interception,Demorrio Williams
29,29,Chargers,2012-12-09,PIT,"W, 34-24",2,39,pass,Danario Alexander
30,30,Chargers,2012-12-09,PIT,"W, 34-24",3,3,pass,Malcom Floyd
31,31,Chargers,2012-12-09,PIT,"W, 34-24",3,n/a,fumble,Quentin Jammer
32,32,Chargers,2012-12-09,PIT,"W, 34-24",4,15,pass,Danario Alexander
33,33,Chargers,2012-12-16,CAR,"L, 7-31",4,9,pass,Antonio Gates
34,34,Chargers,2012-12-23,NYJ,"W, 27-17",1,63,punt,Micheal Spurlock
35,35,Chargers,2012-12-23,NYJ,"W, 27-17",3,37,pass,Danario Alexander
36,36,Chargers,2012-12-23,NYJ,"W, 27-17",3,34,pass,Antonio Gates
37,37,Chargers,2012-12-30,OAK,"W, 24-21",1,99,kickoff,Micheal Spurlock
38,38,Chargers,2012-12-30,OAK,"W, 24-21",2,11,pass,Antonio Gates
39,39,Chargers,2012-12-30,OAK,"W, 24-21",3,34,pass,Danario Alexander
