,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
24,24,Falcons,Devonta Freeman,23,RB,15,13,11,3,n/a,n/a,n/a,n/a,n/a,14,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,84,5.6
3,3,Falcons,Matt Bryant,40,K,10,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,26,14,18,n/a,68,6.8
11,11,Falcons,Julio Jones,26,WR,16,16,n/a,8,n/a,n/a,1,n/a,n/a,9,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,54,3.4
6,6,Falcons,Shayne Graham,38,K,5,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,8,11,13,n/a,41,8.2
85,85,Falcons,Leonard Hankerson,26,WR,8,0,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,2.3
42,42,Falcons,Patrick DiMarco,26,RB,16,8,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
15,15,Falcons,Nick Williams,25,WR,14,0,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
23,23,Falcons,Robert Alford,27,LCB,15,15,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
26,26,Falcons,Tevin Coleman,22,RB,12,3,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
81,81,Falcons,Tony Moeaki,28,TE,11,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
54,54,Falcons,Nathan Stupar,27,LB,16,3,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
83,83,Falcons,Jacob Tamme,30,TE,15,8,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
21,21,Falcons,Desmond Trufant,25,RCB,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
33,33,Falcons,Terron Ward,23,RB,13,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
84,84,Falcons,Roddy White,34,WR,16,16,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
80,80,Falcons,Levine Toilolo,24,TE,16,15,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,0.1
