,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2022-09-11,1.0,1.0,30.154,JAX,@,WAS,L 22-28,,,,,,,,,,,,,,0.0,,
1,2.0,2022-09-18,2.0,2.0,30.161,JAX,,IND,W 24-0,,,,,,,,,,,,,,0.0,,
2,3.0,2022-09-25,3.0,3.0,30.168,JAX,@,LAC,W 38-10,,,,,,,,,,,,,,0.0,,
3,4.0,2022-10-02,4.0,4.0,30.175,JAX,@,PHI,L 21-29,1.0,1.0,0.0,0.0,,-3.0,-3.0,3.0,3.0,-3.0,0.0,,0.0,0.0,0.0,79.2
4,5.0,2022-10-09,5.0,5.0,30.182,JAX,,HOU,L 6-13,2.0,2.0,15.0,0.0,1.0,6.0,3.0,9.0,4.5,3.0,0.0,,0.0,0.0,0.0,97.9
5,6.0,2022-10-16,6.0,6.0,30.189,JAX,@,IND,L 27-34,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
6,7.0,2022-10-23,7.0,7.0,30.196,JAX,,NYG,L 17-23,,,,,,,,,,,,,,0.0,,
7,8.0,2022-10-30,8.0,8.0,30.203,JAX,,DEN,L 17-21,1.0,1.0,-1.0,0.0,,-4.0,-4.0,3.0,3.0,-4.0,0.0,,0.0,0.0,0.0,79.2
8,9.0,2022-11-06,9.0,9.0,30.21,JAX,,LVR,W 27-20,2.0,1.0,7.0,0.0,,7.0,7.0,0.0,0.0,4.0,0.0,,1.0,50.0,0.0,58.3
9,10.0,2022-11-13,10.0,10.0,30.217,JAX,@,KAN,L 17-27,,,,,,,,,,,,,,0.0,,
10,11.0,2022-11-27,11.0,12.0,30.231,JAX,,BAL,W 28-27,,,,,,,,,,,,,,0.0,,
11,12.0,2022-12-04,12.0,13.0,30.238,JAX,@,DET,L 14-40,1.0,0.0,0.0,0.0,,0.0,,0.0,,13.0,0.0,,0.0,0.0,0.0,39.6
12,13.0,2022-12-11,13.0,14.0,30.245,JAX,@,TEN,W 36-22,1.0,1.0,21.0,0.0,1.0,1.0,1.0,20.0,20.0,1.0,0.0,,0.0,0.0,0.0,118.7
13,14.0,2022-12-18,14.0,15.0,30.252,JAX,,DAL,W 40-34,,,,,,,,,,,,,,0.0,,
14,15.0,2022-12-22,15.0,16.0,30.256,JAX,@,NYJ,W 19-3,,,,,,,,,,,,,,0.0,,
15,16.0,2023-01-01,16.0,17.0,30.266,JAX,@,HOU,W 31-3,,,,,,,,,,,,,,0.0,,
16,17.0,2023-01-07,17.0,18.0,30.272,JAX,,TEN,W 20-16,,,,,,,,,,,,,,0.0,,
17,,17 Games,,,,,,,9-8-0,8.0,6.0,42.0,0.0,2.0,7.0,1.2,35.0,5.8,2.6,0.0,,1.0,12.5,0.0,86.5
