,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.297,JAX,@,WAS,L 22-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
1,2.0,2022-09-18,2.0,2.0,25.304,JAX,,IND,W 24-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
2,3.0,2022-09-25,3.0,3.0,25.311,JAX,@,LAC,W 38-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
3,4.0,2022-10-02,4.0,4.0,25.318,JAX,@,PHI,L 21-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
4,5.0,2022-10-09,5.0,5.0,25.325,JAX,,HOU,L 6-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
5,6.0,2022-10-16,6.0,6.0,25.332,JAX,@,IND,L 27-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
6,7.0,2022-10-23,7.0,7.0,25.339,JAX,,NYG,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
7,8.0,2022-10-30,8.0,8.0,25.346,JAX,,DEN,L 17-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Christian Kirk,Jaguars
8,9.0,2022-11-06,9.0,9.0,25.353,JAX,,LVR,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
9,10.0,2022-11-13,10.0,10.0,25.36,JAX,@,KAN,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
10,11.0,2022-11-27,11.0,12.0,26.009,JAX,,BAL,W 28-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
11,12.0,2022-12-04,12.0,13.0,26.016,JAX,@,DET,L 14-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
12,13.0,2022-12-11,13.0,14.0,26.023,JAX,@,TEN,W 36-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
13,14.0,2022-12-18,14.0,15.0,26.03,JAX,,DAL,W 40-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
14,15.0,2022-12-22,15.0,16.0,26.034,JAX,@,NYJ,W 19-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
15,16.0,2023-01-01,16.0,17.0,26.044,JAX,@,HOU,W 31-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
16,17.0,2023-01-07,17.0,18.0,26.05,JAX,,TEN,W 20-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Christian Kirk,Jaguars
17,,17 Games,,,,,,,9-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Christian Kirk,Jaguars
