,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-09,5.0,5.0,34.123,JAX,,HOU,L 6-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
1,2.0,2022-10-16,6.0,6.0,34.13,JAX,@,IND,L 27-34,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2022,Nose Tackle,Corey Peters,Jaguars
2,3.0,2022-10-23,7.0,7.0,34.137,JAX,,NYG,L 17-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
3,4.0,2022-10-30,8.0,8.0,34.144,JAX,,DEN,L 17-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Nose Tackle,Corey Peters,Jaguars
4,5.0,2022-11-06,9.0,9.0,34.151,JAX,,LVR,W 27-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
5,6.0,2022-11-13,10.0,10.0,34.158,JAX,@,KAN,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
6,7.0,2022-11-27,11.0,12.0,34.172,JAX,,BAL,W 28-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
7,8.0,2022-12-04,12.0,13.0,34.179,JAX,@,DET,L 14-40,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Nose Tackle,Corey Peters,Jaguars
8,9.0,2022-12-18,14.0,15.0,34.193,JAX,,DAL,W 40-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
9,10.0,2022-12-22,15.0,16.0,34.197,JAX,@,NYJ,W 19-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Nose Tackle,Corey Peters,Jaguars
10,11.0,2023-01-01,16.0,17.0,34.207,JAX,@,HOU,W 31-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
11,12.0,2023-01-07,17.0,18.0,34.213,JAX,,TEN,W 20-16,0,1,1,100.0%,11,11.0,11.0,0,112.5,-9.0,-9,20,0,0,0,0.0,0,7.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
12,,12 Games,,,,,,,6-6-0,0,1,1,100.0%,11,11.0,11.0,0,112.5,-9.0,-9,20,0,0,1,0.0,1,20.0,0,0.0%,2022,Nose Tackle,Corey Peters,Jaguars
