,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2022-09-11,1.0,1.0,24.332,JAX,@,WAS,L 22-28,,,,,,,,,,,,,,0.0,,
1,2.0,2022-09-18,2.0,2.0,24.339,JAX,,IND,W 24-0,,,,,,,,,,,,,,0.0,,
2,3.0,2022-09-25,3.0,3.0,24.346,JAX,@,LAC,W 38-10,,,,,,,,,,,,,,0.0,,
3,4.0,2022-10-02,4.0,4.0,24.353,JAX,@,PHI,L 21-29,,,,,,,,,,,,,,0.0,,
4,5.0,2022-10-09,5.0,5.0,24.36,JAX,,HOU,L 6-13,,,,,,,,,,,,,,0.0,,
5,6.0,2022-10-16,6.0,6.0,25.002,JAX,@,IND,L 27-34,1.0,1.0,11.0,0.0,1.0,-2.0,-2.0,13.0,13.0,-2.0,0.0,,0.0,0.0,0.0,112.5
6,7.0,2022-10-23,7.0,7.0,25.009,JAX,,NYG,L 17-23,,,,,,,,,,,,,,0.0,,
7,8.0,2022-10-30,8.0,8.0,25.016,JAX,,DEN,L 17-21,,,,,,,,,,,,,,0.0,,
8,9.0,2022-11-06,9.0,9.0,25.023,JAX,,LVR,W 27-20,1.0,1.0,15.0,0.0,1.0,2.0,2.0,13.0,13.0,2.0,0.0,,0.0,0.0,0.0,118.7
9,10.0,2022-11-13,10.0,10.0,25.03,JAX,@,KAN,L 17-27,,,,,,,,,,,,,,0.0,,
10,11.0,2022-11-27,11.0,12.0,25.044,JAX,,BAL,W 28-27,,,,,,,,,,,,,,0.0,,
11,12.0,2022-12-04,12.0,13.0,25.051,JAX,@,DET,L 14-40,1.0,1.0,3.0,0.0,,3.0,3.0,0.0,0.0,3.0,0.0,,0.0,0.0,0.0,79.2
12,13.0,2022-12-11,13.0,14.0,25.058,JAX,@,TEN,W 36-22,,,,,,,,,,,,,,0.0,,
13,14.0,2022-12-18,14.0,15.0,25.065,JAX,,DAL,W 40-34,,,,,,,,,,,,,,0.0,,
14,15.0,2022-12-22,15.0,16.0,25.069,JAX,@,NYJ,W 19-3,,,,,,,,,,,,,,0.0,,
15,16.0,2023-01-01,16.0,17.0,25.079,JAX,@,HOU,W 31-3,,,,,,,,,,,,,,0.0,,
16,17.0,2023-01-07,17.0,18.0,25.085,JAX,,TEN,W 20-16,1.0,1.0,11.0,0.0,1.0,1.0,1.0,10.0,10.0,1.0,1.0,1.0,0.0,0.0,0.0,112.5
17,,17 Games,,,,,,,9-8-0,4.0,4.0,40.0,0.0,3.0,4.0,1.0,36.0,9.0,1.0,1.0,4.0,0.0,0.0,0.0,108.3
