,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
12,12,Roscoe Parrish,30,WR,13,0,30,298,0,39,9.9,4,86,0,25,21.5,384,Buccaneers,2012
17,17,Arrelious Benn,24,WR,8,1,0,0,0,0,0.0,13,306,0,55,23.5,348,Buccaneers,2012
30,30,LeQuan Lewis,23,DB,5,0,0,0,0,0,0.0,5,106,0,33,21.2,106,Buccaneers,2012
12,12,Jordan Shipley,27,WR,1,0,3,10,0,9,3.3,0,0,0,0,0.0,10,Buccaneers,2012
34,34,Michael Smith,24,RB,1,0,0,0,0,0,0.0,3,55,0,23,18.3,55,Buccaneers,2012
18,18,Sammie Stroughter,26,WR,2,0,3,16,0,13,5.3,0,0,0,0,0.0,30,Buccaneers,2012
11,11,Tiquan Underwood,25,WR,14,3,0,0,0,0,0.0,2,47,0,25,23.5,473,Buccaneers,2012
28,28,Danny Ware,27,RB,16,1,0,0,0,0,0.0,2,25,0,18,12.5,176,Buccaneers,2012
43,43,Ahmad Black,23,DB,16,1,0,0,0,0,0.0,1,3,0,3,3.0,37,Buccaneers,2012
83,83,Vincent Jackson,29,WR,16,16,0,0,0,0,0.0,1,2,0,2,2.0,1386,Buccaneers,2012
