,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Buccaneers,2012-09-09,CAR,Win,16,10,3,22,pass,Brandon LaFell,2012
2,2,Buccaneers,2012-09-16,NYG,Loss,34,41,2,23,pass,Hakeem Nicks,2012
3,3,Buccaneers,2012-09-16,NYG,Loss,34,41,4,80,pass,Victor Cruz,2012
4,4,Buccaneers,2012-09-16,NYG,Loss,34,41,4,33,pass,Martellus Bennett,2012
5,5,Buccaneers,2012-09-16,NYG,Loss,34,41,4,2,rush,Andre Brown,2012
6,6,Buccaneers,2012-09-23,DAL,Loss,10,16,1,11,rush,DeMarco Murray,2012
7,7,Buccaneers,2012-09-30,WAS,Loss,22,24,1,0,fumble,Pierre Garcon,2012
8,8,Buccaneers,2012-09-30,WAS,Loss,22,24,2,5,rush,Robert Griffin III,2012
9,9,Buccaneers,2012-09-30,WAS,Loss,22,24,2,39,rush,Alfred Morris,2012
10,10,Buccaneers,2012-10-14,KAN,Win,38,10,4,11,blocked punt,Edgar Jones,2012
11,11,Buccaneers,2012-10-21,NOR,Loss,28,35,1,17,pass,Marques Colston,2012
12,12,Buccaneers,2012-10-21,NOR,Loss,28,35,2,9,pass,Darren Sproles,2012
13,13,Buccaneers,2012-10-21,NOR,Loss,28,35,2,48,pass,Joe Morgan,2012
14,14,Buccaneers,2012-10-21,NOR,Loss,28,35,2,20,pass,David Thomas,2012
15,15,Buccaneers,2012-10-21,NOR,Loss,28,35,4,5,rush,Pierre Thomas,2012
16,16,Buccaneers,2012-10-25,MIN,Win,36,17,2,18,pass,Percy Harvin,2012
17,17,Buccaneers,2012-10-25,MIN,Win,36,17,3,64,rush,Adrian Peterson,2012
18,18,Buccaneers,2012-11-04,OAK,Win,42,32,2,25,pass,Rod Streater,2012
19,19,Buccaneers,2012-11-04,OAK,Win,42,32,4,4,pass,Brandon Myers,2012
20,20,Buccaneers,2012-11-04,OAK,Win,42,32,4,1,pass,Brandon Myers,2012
21,21,Buccaneers,2012-11-04,OAK,Win,42,32,4,13,pass,Marcel Reece,2012
22,22,Buccaneers,2012-11-11,SDG,Win,34,24,1,80,pass,Danario Alexander,2012
23,23,Buccaneers,2012-11-11,SDG,Win,34,24,1,13,pass,Antonio Gates,2012
24,24,Buccaneers,2012-11-11,SDG,Win,34,24,2,3,pass,Malcom Floyd,2012
25,25,Buccaneers,2012-11-18,CAR,Win,27,21,1,74,interception,Captain Munnerlyn,2012
26,26,Buccaneers,2012-11-18,CAR,Win,27,21,2,1,rush,Jonathan Stewart,2012
27,27,Buccaneers,2012-11-18,CAR,Win,27,21,4,29,pass,Brandon LaFell,2012
28,28,Buccaneers,2012-11-25,ATL,Loss,23,24,2,5,rush,Jacquizz Rodgers,2012
29,29,Buccaneers,2012-11-25,ATL,Loss,23,24,3,80,pass,Julio Jones,2012
30,30,Buccaneers,2012-11-25,ATL,Loss,23,24,4,3,rush,Michael Turner,2012
31,31,Buccaneers,2012-12-02,DEN,Loss,23,31,1,1,pass,Mitch Unrein,2012
32,32,Buccaneers,2012-12-02,DEN,Loss,23,31,3,8,pass,Demaryius Thomas,2012
33,33,Buccaneers,2012-12-02,DEN,Loss,23,31,3,10,pass,Demaryius Thomas,2012
34,34,Buccaneers,2012-12-02,DEN,Loss,23,31,3,26,interception,Von Miller,2012
35,35,Buccaneers,2012-12-09,PHI,Loss,21,23,2,10,rush,Nick Foles,2012
36,36,Buccaneers,2012-12-09,PHI,Loss,21,23,4,11,pass,Clay Harbor,2012
37,37,Buccaneers,2012-12-09,PHI,Loss,21,23,4,1,pass,Jeremy Maclin,2012
38,38,Buccaneers,2012-12-16,NOR,Loss,0,41,1,9,pass,David Thomas,2012
39,39,Buccaneers,2012-12-16,NOR,Loss,0,41,2,2,pass,Darren Sproles,2012
40,40,Buccaneers,2012-12-16,NOR,Loss,0,41,2,7,pass,Lance Moore,2012
41,41,Buccaneers,2012-12-16,NOR,Loss,0,41,3,34,pass,Joe Morgan,2012
42,42,Buccaneers,2012-12-16,NOR,Loss,0,41,4,11,rush,Mark Ingram,2012
43,43,Buccaneers,2012-12-23,STL,Loss,13,28,2,41,interception,Jackrabbit Jenkins,2012
44,44,Buccaneers,2012-12-23,STL,Loss,13,28,2,5,rush,Steven Jackson,2012
45,45,Buccaneers,2012-12-23,STL,Loss,13,28,3,80,pass,Lance Kendricks,2012
46,46,Buccaneers,2012-12-23,STL,Loss,13,28,3,5,pass,Austin Pettis,2012
47,47,Buccaneers,2012-12-30,ATL,Win,22,17,3,17,rush,Michael Turner,2012
48,48,Buccaneers,2012-12-30,ATL,Win,22,17,4,7,pass,Harry Douglas,2012
