Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Nasir Adderley,32.0,Chargers,22.0,DB,4,0.0,206.0,6-0,Delaware,5/31/1997,Rook,0.0,Los Angeles Chargers / 2nd / 60th pick / 2019,"$495,000"
Keenan Allen,13.0,Chargers,27.0,WR,16,16.0,211.0,6-2,California,4/27/1992,6,10.0,San Diego Chargers / 3rd / 76th pick / 2013,"$10,000,000"
Stephen Anderson,82.0,Chargers,26.0,TE,1,0.0,230.0,6-3,California,1/30/1993,3,0.0,,
Michael Badgley,4.0,Chargers,24.0,K,8,0.0,188.0,5-10,Miami (FL),7/28/1995,1,2.0,,"$570,000"
Travis Benjamin,12.0,Chargers,30.0,WR,5,2.0,175.0,5-10,Miami (FL),12/29/1989,7,0.0,Cleveland Browns / 4th / 100th pick / 2012,"$5,250,000"
Joey Bosa,97.0,Chargers,24.0,LDE,16,16.0,280.0,6-5,Ohio St.,7/11/1995,3,12.0,San Diego Chargers / 1st / 3rd pick / 2016,"$720,000"
Cortez Broughton,91.0,Chargers,23.0,DT,2,0.0,293.0,6-2,Cincinnati,9/2/1996,Rook,0.0,Los Angeles Chargers / 7th / 242nd pick / 2019,"$495,000"
Jatavis Brown,57.0,Chargers,25.0,LB,13,1.0,221.0,5-11,Akron,2/18/1994,3,2.0,San Diego Chargers / 5th / 175th pick / 2016,"$2,025,000"
Sean Culkin,80.0,Chargers,26.0,TE,4,2.0,255.0,6-5,Missouri,6/11/1993,2,0.0,,"$645,000"
Geremy Davis,11.0,Chargers,27.0,WR,7,1.0,211.0,6-3,Connecticut,1/10/1992,4,0.0,New York Giants / 6th / 186th pick / 2015,"$805,000"
Michael Davis,43.0,Chargers,24.0,LCB,12,12.0,196.0,6-2,BYU,1/6/1995,2,4.0,,"$645,000"
Thomas Davis,58.0,Chargers,36.0,LLB,16,16.0,235.0,6-1,Georgia,3/22/1983,14,8.0,Carolina Panthers / 1st / 14th pick / 2005,"$1,250,000"
Nick Dzubnar,48.0,Chargers,28.0,LB,16,0.0,240.0,6-1,Cal Poly-San Luis Obispo,8/15/1991,4,1.0,,"$1,375,000"
Emeke Egbule,51.0,Chargers,23.0,LB,15,0.0,245.0,6-2,Houston,10/13/1996,Rook,1.0,Los Angeles Chargers / 6th / 200th pick / 2019,"$495,000"
Austin Ekeler,30.0,Chargers,24.0,RB,16,8.0,200.0,5-10,Western St. (CO),5/17/1995,2,11.0,,"$645,000"
Brandon Facyson,28.0,Chargers,25.0,DB,16,4.0,197.0,6-2,Virginia Tech,9/8/1994,1,2.0,,"$570,000"
Dan Feeney,66.0,Chargers,25.0,LG,16,16.0,310.0,6-4,Indiana,5/29/1994,2,8.0,Los Angeles Chargers / 3rd / 71st pick / 2017,"$793,000"
Melvin Gordon,25.0,Chargers,26.0,RB,12,11.0,215.0,6-1,Wisconsin,4/13/1993,4,6.0,San Diego Chargers / 1st / 15th pick / 2015,"$5,605,000"
Virgil Green,88.0,Chargers,31.0,TE,15,4.0,255.0,6-5,Nevada,8/3/1988,8,1.0,Denver Broncos / 7th / 204th pick / 2011,"$2,500,000"
Ryan Groy,72.0,Chargers,29.0,G,9,0.0,320.0,6-5,Wisconsin,9/30/1990,5,1.0,,
Jalen Guyton,15.0,Chargers,22.0,WR,3,0.0,212.0,6-1,North Texas,6/7/1997,Rook,0.0,,
Casey Hayward,26.0,Chargers,30.0,RCB,16,16.0,192.0,5-11,Vanderbilt,9/9/1989,7,6.0,Green Bay Packers / 2nd / 62nd pick / 2012,"$8,000,000"
Hunter Henry,86.0,Chargers,25.0,TE,12,12.0,258.0,6-5,Arkansas,12/7/1994,3,5.0,San Diego Chargers / 2nd / 35th pick / 2016,"$1,170,042"
Melvin Ingram,54.0,Chargers,30.0,RDE,13,13.0,247.0,6-2,South Carolina,4/26/1989,7,10.0,San Diego Chargers / 1st / 18th pick / 2012,"$17,000,000"
Dontrelle Inman,15.0,Chargers,30.0,WR,4,1.0,205.0,6-3,Virginia,1/31/1989,5,1.0,,
Justin Jackson,22.0,Chargers,23.0,RB,7,0.0,200.0,6-0,Northwestern,4/22/1996,1,1.0,Los Angeles Chargers / 7th / 251st pick / 2018,"$570,000"
Derwin James,33.0,Chargers,23.0,FS,5,5.0,215.0,6-2,Florida St.,8/3/1996,1,2.0,Los Angeles Chargers / 1st / 17th pick / 2018,"$1,043,134"
Rayshawn Jenkins,23.0,Chargers,25.0,SS,16,16.0,200.0,6-1,Miami (FL),1/25/1994,2,6.0,Los Angeles Chargers / 4th / 113th pick / 2017,"$645,000"
Dontae Johnson,29.0,Chargers,28.0,DB,2,0.0,200.0,6-2,North Carolina St.,12/1/1991,5,0.0,San Francisco 49ers / 4th / 129th pick / 2014,
Justin Jones,93.0,Chargers,23.0,LDT,12,12.0,309.0,6-3,North Carolina St.,8/28/1996,1,5.0,Los Angeles Chargers / 3rd / 84th pick / 2018,"$621,481"
Lance Kendricks,87.0,Chargers,31.0,TE,12,1.0,250.0,6-3,Wisconsin,1/30/1988,8,0.0,St. Louis Rams / 2nd / 47th pick / 2011,
Desmond King,20.0,Chargers,25.0,DB,15,8.0,200.0,5-10,Iowa,12/14/1994,2,4.0,Los Angeles Chargers / 5th / 151st pick / 2017,"$645,000"
Forrest Lamp,77.0,Chargers,25.0,G,7,2.0,310.0,6-4,Western Kentucky,2/20/1994,1,1.0,Los Angeles Chargers / 2nd / 38th pick / 2017,"$1,071,084"
Ty Long,1.0,Chargers,26.0,P,16,0.0,205.0,6-2,Ala-Birmingham,4/6/1993,Rook,4.0,,
Shalom Luani,24.0,Chargers,25.0,DB,3,0.0,202.0,6-0,Washington St.,8/5/1994,2,0.0,Oakland Raiders / 7th / 221st pick / 2017,
Cole Mazza,45.0,Chargers,24.0,C,16,0.0,247.0,6-1,Alabama,2/14/1995,Rook,1.0,,"$495,000"
T.Y. McGill,95.0,Chargers,27.0,DT,3,0.0,295.0,6-0,North Carolina St.,11/23/1992,4,0.0,,"$805,000"
Chase McLaughlin,3.0,Chargers,23.0,K,4,0.0,175.0,6-1,Illinois,4/9/1996,Rook,0.0,,
Brandon Mebane,92.0,Chargers,34.0,RDT,13,13.0,311.0,6-1,California,1/15/1985,12,6.0,Seattle Seahawks / 3rd / 85th pick / 2007,"$1,050,000"
Jason Moore,89.0,Chargers,24.0,WR,10,0.0,215.0,6-3,Findlay,6/23/1995,Rook,0.0,,
Uchenna Nwosu,42.0,Chargers,23.0,LB,16,3.0,251.0,6-2,USC,12/28/1996,1,3.0,Los Angeles Chargers / 2nd / 48th pick / 2018,"$741,799"
Russell Okung,76.0,Chargers,31.0,LT,6,6.0,310.0,6-5,Oklahoma St.,10/7/1988,9,3.0,Seattle Seahawks / 1st / 6th pick / 2010,"$13,000,000"
Andre Patton,16.0,Chargers,25.0,WR,13,5.0,200.0,6-4,Rutgers,5/28/1994,Rook,0.0,,"$495,000"
Chris Peace,40.0,Chargers,23.0,LB,1,0.0,250.0,6-2,Virginia,2/8/1996,Rook,0.0,,"$495,000"
Denzel Perryman,52.0,Chargers,27.0,MLB,14,10.0,240.0,5-11,Miami (FL),12/5/1992,4,5.0,San Diego Chargers / 2nd / 48th pick / 2015,"$850,000"
Adrian Phillips,31.0,Chargers,27.0,DB,7,5.0,208.0,5-11,Texas,3/28/1992,5,2.0,,"$1,500,000"
Trey Pipkins,79.0,Chargers,23.0,T,13,3.0,307.0,6-6,Sioux Falls,9/5/1996,Rook,3.0,Los Angeles Chargers / 3rd / 91st pick / 2019,"$495,000"
Troymaine Pope,35.0,Chargers,26.0,RB,14,0.0,205.0,5-9,Jacksonville St.,11/26/1993,3,0.0,,"$645,000"
Mike Pouncey,53.0,Chargers,30.0,C,5,5.0,298.0,6-5,Florida,7/24/1989,8,2.0,Miami Dolphins / 1st / 15th pick / 2011,"$6,000,000"
Scott Quessenberry,61.0,Chargers,24.0,C,16,9.0,310.0,6-3,UCLA,3/23/1995,1,5.0,Los Angeles Chargers / 5th / 155th pick / 2018,"$570,000"
Philip Rivers,17.0,Chargers,38.0,QB,16,16.0,228.0,6-5,North Carolina St.,12/8/1981,15,13.0,New York Giants / 1st / 4th pick / 2004,"$11,000,000"
Isaac Rochell,98.0,Chargers,24.0,DT,16,0.0,280.0,6-4,Notre Dame,4/22/1995,2,1.0,Los Angeles Chargers / 7th / 225th pick / 2017,"$645,000"
Michael Schofield,75.0,Chargers,29.0,RG,16,16.0,301.0,6-6,Michigan,11/15/1990,4,8.0,Denver Broncos / 3rd / 95th pick / 2014,"$2,000,000"
Trenton Scott,78.0,Chargers,25.0,LT,16,9.0,320.0,6-5,Grambling St.,1/25/1994,1,5.0,,"$570,000"
Damion Square,71.0,Chargers,30.0,DE,16,4.0,293.0,6-2,Alabama,2/6/1989,6,3.0,,"$1,500,000"
Tyrod Taylor,5.0,Chargers,30.0,QB,8,0.0,217.0,6-1,Virginia Tech,8/3/1989,8,0.0,Baltimore Ravens / 6th / 180th pick / 2011,"$1,000,000"
Roderic Teamer,36.0,Chargers,22.0,FS,7,6.0,205.0,6-0,Tulane,5/12/1997,Rook,2.0,,"$495,000"
Sam Tevi,69.0,Chargers,25.0,RT,14,14.0,315.0,6-5,Utah,11/15/1994,2,7.0,Los Angeles Chargers / 6th / 190th pick / 2017,"$645,000"
Jerry Tillery,99.0,Chargers,23.0,DT,15,3.0,295.0,6-6,Notre Dame,10/8/1996,Rook,2.0,Los Angeles Chargers / 1st / 28th pick / 2019,"$495,000"
Drue Tranquill,49.0,Chargers,24.0,LB,15,3.0,234.0,6-2,Notre Dame,8/15/1995,Rook,3.0,Los Angeles Chargers / 4th / 130th pick / 2019,"$495,000"
Jaylen Watkins,27.0,Chargers,28.0,DB,14,3.0,194.0,5-11,Florida,11/27/1991,5,2.0,Philadelphia Eagles / 4th / 101st pick / 2014,"$805,000"
Derek Watt,34.0,Chargers,27.0,RB,16,2.0,234.0,6-2,Wisconsin,11/7/1992,3,0.0,San Diego Chargers / 6th / 198th pick / 2016,"$720,000"
Kyzir White,44.0,Chargers,23.0,RLB,16,7.0,234.0,6-2,West Virginia,3/24/1996,1,4.0,Los Angeles Chargers / 4th / 119th pick / 2018,"$570,000"
Mike Williams,81.0,Chargers,25.0,WR,15,15.0,218.0,6-4,Clemson,10/4/1994,2,8.0,Los Angeles Chargers / 1st / 7th pick / 2017,"$2,260,448"
Sylvester Williams,96.0,Chargers,31.0,DT,5,0.0,328.0,6-2,North Carolina,11/21/1988,6,0.0,Denver Broncos / 1st / 28th pick / 2013,
Team Total,,Chargers,26.3,,16,,243.2,6-2.1,,,3.4,,,
