,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chargers,09/08/2019,IND,Win, 30-24,2,4,pass,T.Y. Hilton,2019
1,2,Chargers,09/08/2019,IND,Win, 30-24,3,63,rush,Marlon Mack,2019
2,3,Chargers,09/08/2019,IND,Win, 30-24,4,19,pass,T.Y. Hilton,2019
3,4,Chargers,09/15/2019,DET,Loss, 10-13,1,36,pass,Kerryon Johnson,2019
4,5,Chargers,09/15/2019,DET,Loss, 10-13,4,31,pass,Kenny Golladay,2019
5,6,Chargers,09/22/2019,HOU,Loss, 20-27,2,16,pass,Darren Fells,2019
6,7,Chargers,09/22/2019,HOU,Loss, 20-27,3,3,rush,Carlos Hyde,2019
7,8,Chargers,09/22/2019,HOU,Loss, 20-27,3,15,pass,Jordan Akins,2019
8,9,Chargers,09/22/2019,HOU,Loss, 20-27,4,53,pass,Jordan Akins,2019
9,10,Chargers,09/29/2019,MIA,Win, 30-10,1,34,pass,DeVante Parker,2019
10,11,Chargers,10/06/2019,DEN,Loss, 13-20,1,4,rush,Phillip Lindsay,2019
11,12,Chargers,10/06/2019,DEN,Loss, 13-20,1,70,pass,Courtland Sutton,2019
12,13,Chargers,10/13/2019,PIT,Loss, 17-24,1,9,fumble,Devin Bush Jr.,2019
13,14,Chargers,10/13/2019,PIT,Loss, 17-24,1,12,rush,James Conner,2019
14,15,Chargers,10/13/2019,PIT,Loss, 17-24,2,26,pass,James Conner,2019
15,16,Chargers,10/20/2019,TEN,Loss, 20-23,2,8,pass,Corey Davis,2019
16,17,Chargers,10/20/2019,TEN,Loss, 20-23,4,5,pass,Tajae Sharpe,2019
17,18,Chargers,10/20/2019,TEN,Loss, 20-23,4,11,rush,Derrick Henry,2019
18,19,Chargers,10/27/2019,CHI,Win, 17-16,3,4,rush,David Montgomery,2019
19,20,Chargers,11/03/2019,GNB,Win, 26-11,4,10,pass,Jamaal Williams,2019
20,21,Chargers,11/07/2019,OAK,Loss, 24-26,1,56,interception,Erik Harris,2019
21,22,Chargers,11/07/2019,OAK,Loss, 24-26,2,9,pass,Alec Ingold,2019
22,23,Chargers,11/07/2019,OAK,Loss, 24-26,4,18,rush,Josh Jacobs,2019
23,24,Chargers,11/18/2019,KAN,Loss, 17-24,2,6,rush,LeSean McCoy,2019
24,25,Chargers,11/18/2019,KAN,Loss, 17-24,3,6,rush,Darrel Williams,2019
25,26,Chargers,11/18/2019,KAN,Loss, 17-24,3,23,pass,Travis Kelce,2019
26,27,Chargers,12/01/2019,DEN,Loss, 20-23,1,26,pass,Courtland Sutton,2019
27,28,Chargers,12/01/2019,DEN,Loss, 20-23,1,5,pass,Courtland Sutton,2019
28,29,Chargers,12/08/2019,JAX,Win, 45-10,3,12,pass,Nick O'Leary,2019
29,30,Chargers,12/15/2019,MIN,Loss, 10-39,1,1,pass,Irv Smith Jr.,2019
30,31,Chargers,12/15/2019,MIN,Loss, 10-39,2,56,fumble,Ifeadi Odenigbo,2019
31,32,Chargers,12/15/2019,MIN,Loss, 10-39,4,8,rush,Mike Boone,2019
32,33,Chargers,12/15/2019,MIN,Loss, 10-39,4,2,rush,Mike Boone,2019
33,34,Chargers,12/22/2019,OAK,Loss, 17-24,1,56,pass,Hunter Renfrow,2019
34,35,Chargers,12/22/2019,OAK,Loss, 17-24,2,3,rush,Derek Carr,2019
35,36,Chargers,12/22/2019,OAK,Loss, 17-24,3,5,rush,DeAndre Washington,2019
36,37,Chargers,12/29/2019,KAN,Loss, 21-31,2,24,pass,Demarcus Robinson,2019
37,38,Chargers,12/29/2019,KAN,Loss, 21-31,3,104,kickoff,Mecole Hardman,2019
38,39,Chargers,12/29/2019,KAN,Loss, 21-31,3,84,rush,Damien Williams,2019
39,40,Chargers,12/29/2019,KAN,Loss, 21-31,4,7,rush,Damien Williams,2019
