,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Chargers,2019-09-08,IND,Win,30,24,2,4,pass,T.Y. Hilton
2,2,Chargers,2019-09-08,IND,Win,30,24,3,63,rush,Marlon Mack
3,3,Chargers,2019-09-08,IND,Win,30,24,4,19,pass,T.Y. Hilton
4,4,Chargers,2019-09-15,DET,Loss,10,13,1,36,pass,Kerryon Johnson
5,5,Chargers,2019-09-15,DET,Loss,10,13,4,31,pass,Kenny Golladay
6,6,Chargers,2019-09-22,HOU,Loss,20,27,2,16,pass,Darren Fells
7,7,Chargers,2019-09-22,HOU,Loss,20,27,3,3,rush,Carlos Hyde
8,8,Chargers,2019-09-22,HOU,Loss,20,27,3,15,pass,Jordan Akins
9,9,Chargers,2019-09-22,HOU,Loss,20,27,4,53,pass,Jordan Akins
10,10,Chargers,2019-09-29,MIA,Win,30,10,1,34,pass,DeVante Parker
11,11,Chargers,2019-10-06,DEN,Loss,13,20,1,4,rush,Phillip Lindsay
12,12,Chargers,2019-10-06,DEN,Loss,13,20,1,70,pass,Courtland Sutton
13,13,Chargers,2019-10-13,PIT,Loss,17,24,1,9,fumble,Devin Bush Jr.
14,14,Chargers,2019-10-13,PIT,Loss,17,24,1,12,rush,James Conner
15,15,Chargers,2019-10-13,PIT,Loss,17,24,2,26,pass,James Conner
16,16,Chargers,2019-10-20,TEN,Loss,20,23,2,8,pass,Corey Davis
17,17,Chargers,2019-10-20,TEN,Loss,20,23,4,5,pass,Tajae Sharpe
18,18,Chargers,2019-10-20,TEN,Loss,20,23,4,11,rush,Derrick Henry
19,19,Chargers,2019-10-27,CHI,Win,17,16,3,4,rush,David Montgomery
20,20,Chargers,2019-11-03,GNB,Win,26,11,4,10,pass,Jamaal Williams
21,21,Chargers,2019-11-07,OAK,Loss,24,26,1,56,interception,Erik Harris
22,22,Chargers,2019-11-07,OAK,Loss,24,26,2,9,pass,Alec Ingold
23,23,Chargers,2019-11-07,OAK,Loss,24,26,4,18,rush,Josh Jacobs
24,24,Chargers,2019-11-18,KAN,Loss,17,24,2,6,rush,LeSean McCoy
25,25,Chargers,2019-11-18,KAN,Loss,17,24,3,6,rush,Darrel Williams
26,26,Chargers,2019-11-18,KAN,Loss,17,24,3,23,pass,Travis Kelce
27,27,Chargers,2019-12-01,DEN,Loss,20,23,1,26,pass,Courtland Sutton
28,28,Chargers,2019-12-01,DEN,Loss,20,23,1,5,pass,Courtland Sutton
29,29,Chargers,2019-12-08,JAX,Win,45,10,3,12,pass,Nick O'Leary
30,30,Chargers,2019-12-15,MIN,Loss,10,39,1,1,pass,Irv Smith Jr.
31,31,Chargers,2019-12-15,MIN,Loss,10,39,2,56,fumble,Ifeadi Odenigbo
32,32,Chargers,2019-12-15,MIN,Loss,10,39,4,8,rush,Mike Boone
33,33,Chargers,2019-12-15,MIN,Loss,10,39,4,2,rush,Mike Boone
34,34,Chargers,2019-12-22,OAK,Loss,17,24,1,56,pass,Hunter Renfrow
35,35,Chargers,2019-12-22,OAK,Loss,17,24,2,3,rush,Derek Carr
36,36,Chargers,2019-12-22,OAK,Loss,17,24,3,5,rush,DeAndre Washington
37,37,Chargers,2019-12-29,KAN,Loss,21,31,2,24,pass,Demarcus Robinson
38,38,Chargers,2019-12-29,KAN,Loss,21,31,3,104,kickoff,Mecole Hardman
39,39,Chargers,2019-12-29,KAN,Loss,21,31,3,84,rush,Damien Williams
40,40,Chargers,2019-12-29,KAN,Loss,21,31,4,7,rush,Damien Williams
