,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chargers,09/08/2019,IND,Win, 30-24,1,1,pass,Austin Ekeler,2019
1,2,Chargers,09/08/2019,IND,Win, 30-24,2,28,pass,Keenan Allen,2019
2,3,Chargers,09/08/2019,IND,Win, 30-24,3,55,pass,Austin Ekeler,2019
3,4,Chargers,09/08/2019,IND,Win, 30-24,5,7,rush,Austin Ekeler,2019
4,5,Chargers,09/15/2019,DET,Loss, 10-13,1,1,rush,Austin Ekeler,2019
5,6,Chargers,09/22/2019,HOU,Loss, 20-27,1,7,pass,Keenan Allen,2019
6,7,Chargers,09/22/2019,HOU,Loss, 20-27,2,12,pass,Keenan Allen,2019
7,8,Chargers,09/29/2019,MIA,Win, 30-10,1,13,pass,Troymaine Pope,2019
8,9,Chargers,09/29/2019,MIA,Win, 30-10,2,18,pass,Austin Ekeler,2019
9,10,Chargers,09/29/2019,MIA,Win, 30-10,4,1,rush,Austin Ekeler,2019
10,11,Chargers,10/06/2019,DEN,Loss, 13-20,3,68,punt,Desmond King,2019
11,12,Chargers,10/13/2019,PIT,Loss, 17-24,4,5,pass,Hunter Henry,2019
12,13,Chargers,10/13/2019,PIT,Loss, 17-24,4,11,pass,Hunter Henry,2019
13,14,Chargers,10/20/2019,TEN,Loss, 20-23,2,1,pass,Melvin Gordon,2019
14,15,Chargers,10/20/2019,TEN,Loss, 20-23,4,41,pass,Austin Ekeler,2019
15,16,Chargers,10/27/2019,CHI,Win, 17-16,2,19,rush,Melvin Gordon,2019
16,17,Chargers,10/27/2019,CHI,Win, 17-16,4,11,pass,Austin Ekeler,2019
17,18,Chargers,11/03/2019,GNB,Win, 26-11,3,1,rush,Melvin Gordon,2019
18,19,Chargers,11/03/2019,GNB,Win, 26-11,4,1,rush,Melvin Gordon,2019
19,20,Chargers,11/07/2019,OAK,Loss, 24-26,2,2,pass,Hunter Henry,2019
20,21,Chargers,11/07/2019,OAK,Loss, 24-26,2,3,rush,Melvin Gordon,2019
21,22,Chargers,11/07/2019,OAK,Loss, 24-26,4,6,pass,Austin Ekeler,2019
22,23,Chargers,11/18/2019,KAN,Loss, 17-24,3,7,pass,Keenan Allen,2019
23,24,Chargers,12/01/2019,DEN,Loss, 20-23,2,30,pass,Austin Ekeler,2019
24,25,Chargers,12/01/2019,DEN,Loss, 20-23,4,36,pass,Keenan Allen,2019
25,26,Chargers,12/08/2019,JAX,Win, 45-10,1,1,rush,Melvin Gordon,2019
26,27,Chargers,12/08/2019,JAX,Win, 45-10,2,1,rush,Derek Watt,2019
27,28,Chargers,12/08/2019,JAX,Win, 45-10,2,30,pass,Hunter Henry,2019
28,29,Chargers,12/08/2019,JAX,Win, 45-10,3,84,pass,Austin Ekeler,2019
29,30,Chargers,12/08/2019,JAX,Win, 45-10,3,44,pass,Mike Williams,2019
30,31,Chargers,12/08/2019,JAX,Win, 45-10,4,14,pass,Virgil Green,2019
31,32,Chargers,12/15/2019,MIN,Loss, 10-39,2,2,pass,Mike Williams,2019
32,33,Chargers,12/22/2019,OAK,Loss, 17-24,2,1,rush,Melvin Gordon,2019
33,34,Chargers,12/22/2019,OAK,Loss, 17-24,3,1,rush,Melvin Gordon,2019
34,35,Chargers,12/29/2019,KAN,Loss, 21-31,2,12,pass,Keenan Allen,2019
35,36,Chargers,12/29/2019,KAN,Loss, 21-31,3,5,rush,Melvin Gordon,2019
36,37,Chargers,12/29/2019,KAN,Loss, 21-31,4,8,pass,Hunter Henry,2019
