Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Alex Bachman,15.0,Giants,25,WR,3,0.0,190.0,6-0,Wake Forest,5/29/1996,1,0.0,
Saquon Barkley,26.0,Giants,24,RB,13,13.0,232.0,6-0,Penn St.,2/9/1997,3,5.0,New York Giants / 1st / 2nd pick / 2018
Sam Beal,34.0,Giants,25,DB,3,0.0,177.0,6-1,Western Michigan,8/30/1996,2,0.0,New York Giants / 3rd / 1st pick / 2018 Supp
C.J. Board,18.0,Giants,28,WR,6,1.0,181.0,6-1,Chattanooga,12/12/1993,2,0.0,
Devontae Booker,28.0,Giants,29,RB,16,4.0,219.0,5-11,Utah,5/27/1992,5,5.0,Denver Broncos / 4th / 136th pick / 2016
James Bradberry,24.0,Giants,28,LCB,17,16.0,210.0,6-1,"Arkansas St.,Samford",8/4/1993,5,7.0,Carolina Panthers / 2nd / 62nd pick / 2016
Ben Bredeson,68.0,Giants,23,G,8,1.0,310.0,6-5,Michigan,2/20/1998,1,1.0,Baltimore Ravens / 4th / 143rd pick / 2020
Gary Brightwell,37.0,Giants,22,RB,13,0.0,220.0,6-1,Arizona,2/28/1999,Rook,0.0,New York Giants / 6th / 196th pick / 2021
Cam Brown,47.0,Giants,23,LB,12,0.0,235.0,6-5,Penn St.,4/1/1998,1,1.0,New York Giants / 6th / 183rd pick / 2020
Lorenzo Carter,59.0,Giants,26,LILB,14,14.0,252.0,6-5,Georgia,12/10/1995,3,8.0,New York Giants / 3rd / 66th pick / 2018
Pharoh Cooper,83.0,Giants,26,WR,8,0.0,208.0,5-11,South Carolina,3/7/1995,5,0.0,Los Angeles Rams / 4th / 117th pick / 2016
Carter Coughlin,49.0,Giants,24,LB,7,0.0,240.0,6-3,Minnesota,7/21/1997,1,1.0,New York Giants / 7th / 218th pick / 2020
Keion Crossen,31.0,Giants,25,DB,16,0.0,190.0,5-10,Western Carolina,4/17/1996,3,1.0,New England Patriots / 7th / 243rd pick / 2018
Tae Crowder,48.0,Giants,24,RILB,17,17.0,235.0,6-3,Georgia,3/12/1997,1,9.0,New York Giants / 7th / 255th pick / 2020
Korey Cunningham,79.0,Giants,26,DT,12,0.0,305.0,6-6,Cincinnati,5/17/1995,3,1.0,Arizona Cardinals / 7th / 254th pick / 2018
Darqueze Dennard,35.0,Giants,30,DB,1,0.0,205.0,5-11,Michigan St.,10/10/1991,7,0.0,Cincinnati Bengals / 1st / 24th pick / 2014
Riley Dixon,9.0,Giants,28,P,17,0.0,221.0,6-4,Syracuse,8/24/1993,5,2.0,Denver Broncos / 7th / 228th pick / 2016
Nate Ebner,43.0,Giants,33,DB,6,0.0,215.0,6-0,Ohio St.,12/14/1988,9,0.0,New England Patriots / 6th / 197th pick / 2012
Evan Engram,88.0,Giants,27,TE,15,12.0,240.0,6-3,Mississippi,9/2/1994,4,3.0,New York Giants / 1st / 23rd pick / 2017
Jake Fromm,17.0,Giants,23,QB,3,2.0,215.0,6-2,Georgia,7/30/1998,Rook,1.0,Buffalo Bills / 5th / 167th pick / 2020
Graham Gano,5.0,Giants,34,K,17,0.0,202.0,6-2,Florida St.,4/9/1987,12,4.0,
Nick Gates,65.0,Giants,26,G,2,2.0,312.0,6-5,Nebraska,11/27/1995,2,1.0,
Cullen Gillaspia,36.0,Giants,26,RB,15,0.0,235.0,6-2,Texas A&M,5/12/1995,2,0.0,Houston Texans / 7th / 220th pick / 2019
Mike Glennon,2.0,Giants,32,QB,6,4.0,225.0,6-7,North Carolina St.,12/12/1989,8,-5.0,Tampa Bay Buccaneers / 3rd / 73rd pick / 2013
Kenny Golladay,19.0,Giants,28,WR,14,14.0,213.0,6-4,Northern Illinois,11/3/1993,4,4.0,Detroit Lions / 3rd / 96th pick / 2017
Woodrow Hamilton,,Giants,29,DT,1,1.0,315.0,6-3,Mississippi,12/20/1992,5,0.0,
Trent Harris,93.0,Giants,26,DT,4,0.0,255.0,6-2,Miami (FL),9/17/1995,2,0.0,
Will Hernandez,71.0,Giants,26,RG,17,17.0,332.0,6-2,Texas-El Paso,9/2/1995,3,5.0,New York Giants / 2nd / 34th pick / 2018
Justin Hilliard,46.0,Giants,24,LB,2,0.0,231.0,6-1,Ohio St.,3/25/1997,Rook,0.0,
Darnay Holmes,30.0,Giants,23,CB,11,4.0,195.0,5-10,UCLA,6/23/1998,1,2.0,New York Giants / 4th / 110th pick / 2020
Adoree' Jackson,22.0,Giants,26,RCB,13,12.0,185.0,5-11,USC,9/18/1995,4,4.0,Tennessee Titans / 1st / 18th pick / 2017
Austin Johnson,98.0,Giants,27,RDE,17,17.0,314.0,6-4,Penn St.,5/8/1994,5,8.0,Tennessee Titans / 2nd / 43rd pick / 2016
Collin Johnson,15.0,Giants,24,WR,12,1.0,222.0,6-6,Texas,9/23/1997,1,1.0,Jacksonville Jaguars / 5th / 165th pick / 2020
Raymond Johnson,91.0,Giants,23,DE,15,0.0,270.0,6-3,Georgia Southern,10/21/1998,Rook,1.0,
Daniel Jones,8.0,Giants,24,QB,11,11.0,230.0,6-5,Duke,5/27/1997,2,7.0,New York Giants / 1st / 6th pick / 2019
Derrick Kelly,,Giants,26,T,1,0.0,320.0,6-5,Florida St.,8/23/1995,1,0.0,
Casey Kreiter,58.0,Giants,31,C,17,0.0,250.0,6-1,Iowa,8/13/1990,5,1.0,
Dexter Lawrence,97.0,Giants,24,LDE,16,10.0,340.0,6-4,Clemson,11/12/1997,2,5.0,New York Giants / 1st / 17th pick / 2019
Shane Lemieux,66.0,Giants,24,G,1,1.0,310.0,6-4,Oregon,5/12/1997,1,0.0,New York Giants / 5th / 150th pick / 2020
Julian Love,20.0,Giants,23,DB,17,5.0,195.0,5-11,Notre Dame,3/19/1998,2,3.0,New York Giants / 4th / 108th pick / 2019
Wes Martin,63.0,Giants,25,G,7,1.0,315.0,6-3,Indiana,5/9/1996,2,1.0,Washington Redskins / 4th / 131st pick / 2019
Blake Martinez,54.0,Giants,27,LB,3,3.0,237.0,6-2,Stanford,1/9/1994,5,1.0,Green Bay Packers / 4th / 131st pick / 2016
Benardrick McKinney,49.0,Giants,29,LB,11,3.0,257.0,6-4,Mississippi St.,11/19/1992,6,2.0,Houston Texans / 2nd / 43rd pick / 2015
Xavier McKinney,29.0,Giants,22,FS/SS,17,16.0,201.0,6-0,Alabama,8/9/1999,1,7.0,New York Giants / 2nd / 36th pick / 2020
David Moa,96.0,Giants,25,DT,4,1.0,296.0,6-3,Boise St.,6/14/1996,Rook,1.0,
Chris Myarick,41.0,Giants,26,TE,8,3.0,261.0,6-5,Temple,10/6/1995,1,0.0,
Azeez Ojulari,51.0,Giants,21,ROLB,17,13.0,240.0,6-3,Georgia,6/16/2000,Rook,7.0,New York Giants / 2nd / 50th pick / 2021
Steven Parker,38.0,Giants,26,DB,9,0.0,210.0,6-1,Oklahoma,12/14/1995,2,0.0,
Matt Peart,74.0,Giants,24,LT,15,5.0,315.0,6-7,Connecticut,6/11/1997,1,2.0,New York Giants / 3rd / 99th pick / 2020
Elijhaa Penny,39.0,Giants,28,RB,17,3.0,250.0,6-1,"Cerritos (CA),Idaho",8/17/1993,4,1.0,
Jabrill Peppers,21.0,Giants,26,DB,6,5.0,217.0,5-11,Michigan,10/4/1995,4,2.0,Cleveland Browns / 1st / 25th pick / 2017
Dante Pettis,13.0,Giants,26,WR,3,0.0,195.0,6-1,Washington,10/23/1995,3,1.0,San Francisco 49ers / 2nd / 44th pick / 2018
Billy Price,69.0,Giants,27,C,16,15.0,308.0,6-4,Ohio St.,10/11/1994,3,5.0,Cincinnati Bengals / 1st / 21st pick / 2018
Reggie Ragland,55.0,Giants,28,LOLB,17,9.0,252.0,6-2,Alabama,9/23/1993,4,5.0,Buffalo Bills / 2nd / 41st pick / 2016
J.R. Reed,27.0,Giants,25,S,8,0.0,194.0,6-1,"Tulsa,Georgia",3/11/1996,1,0.0,
Aaron Robinson,33.0,Giants,24,DB,9,2.0,195.0,6-1,"Alabama,Central Florida",11/10/1997,Rook,1.0,New York Giants / 3rd / 71st pick / 2021
Quincy Roche,93.0,Giants,23,LB,14,3.0,245.0,6-3,"Temple,Miami (FL)",2/10/1998,Rook,2.0,Pittsburgh Steelers / 6th / 216th pick / 2021
John Ross,12.0,Giants,26,WR,10,1.0,194.0,5-11,Washington,11/27/1995,4,2.0,Cincinnati Bengals / 1st / 9th pick / 2017
Kyle Rudolph,80.0,Giants,32,TE,16,13.0,265.0,6-6,Notre Dame,11/9/1989,10,2.0,Minnesota Vikings / 2nd / 43rd pick / 2011
Logan Ryan,23.0,Giants,30,SS/FS,15,15.0,195.0,5-11,Rutgers,2/9/1991,8,5.0,New England Patriots / 3rd / 83rd pick / 2013
Danny Shelton,75.0,Giants,28,NT,13,0.0,345.0,6-2,Washington,8/20/1993,6,1.0,Cleveland Browns / 1st / 12th pick / 2015
Sterling Shepard,3.0,Giants,28,WR,7,6.0,198.0,5-10,Oklahoma,2/10/1993,5,2.0,New York Giants / 2nd / 40th pick / 2016
David Sills,84.0,Giants,25,WR,4,1.0,211.0,6-3,West Virginia,5/29/1996,Rook,0.0,
Matt Skura,67.0,Giants,28,LG,14,14.0,305.0,6-3,Duke,2/17/1993,4,4.0,
Darius Slayton,86.0,Giants,24,WR,13,5.0,198.0,6-1,Auburn,1/12/1997,2,2.0,New York Giants / 5th / 171st pick / 2019
Elerson Smith,58.0,Giants,23,DE,8,0.0,255.0,6-7,Northern Iowa,7/17/1998,Rook,1.0,New York Giants / 4th / 116th pick / 2021
Jaylon Smith,45.0,Giants,26,LB,4,2.0,240.0,6-2,Notre Dame,6/14/1995,4,1.0,Dallas Cowboys / 2nd / 34th pick / 2016
Kaden Smith,82.0,Giants,24,TE,9,4.0,249.0,6-5,Stanford,4/24/1997,2,0.0,San Francisco 49ers / 6th / 176th pick / 2019
Nate Solder,76.0,Giants,33,RT,16,16.0,325.0,6-8,Colorado,4/12/1988,10,6.0,New England Patriots / 1st / 17th pick / 2011
Andrew Thomas,78.0,Giants,22,LT,13,13.0,315.0,6-5,Georgia,1/22/1999,1,5.0,New York Giants / 1st / 4th pick / 2020
Kadarius Toney,89.0,Giants,22,WR,10,4.0,193.0,6-0,Florida,1/27/1999,Rook,3.0,New York Giants / 1st / 20th pick / 2021
Jarren Williams,34.0,Giants,24,CB,6,2.0,187.0,5-10,Albany (NY),7/18/1997,1,1.0,
Leonard Williams,99.0,Giants,27,NT,17,17.0,300.0,6-5,USC,6/20/1994,6,9.0,New York Jets / 1st / 6th pick / 2015
Rodarius Williams,25.0,Giants,25,DB,5,0.0,193.0,6-0,Oklahoma St.,9/12/1996,Rook,0.0,New York Giants / 6th / 201st pick / 2021
Oshane Ximines,53.0,Giants,25,DE,10,0.0,255.0,6-4,Old Dominion,12/7/1996,2,1.0,New York Giants / 3rd / 95th pick / 2019
Team Total,,Giants,26,,17,,243.5,6-2.3,,,3.0,,
