,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Giants,2021-09-12,DEN,Loss,13,27,2,37,pass,Sterling Shepard,2021
2,2,Giants,2021-09-12,DEN,Loss,13,27,4,4,rush,Daniel Jones,2021
3,3,Giants,2021-09-16,WAS,Loss,29,30,1,6,rush,Daniel Jones,2021
4,4,Giants,2021-09-16,WAS,Loss,29,30,3,33,pass,Darius Slayton,2021
5,5,Giants,2021-09-26,ATL,Loss,14,17,4,1,rush,Saquon Barkley,2021
6,6,Giants,2021-10-03,NOR,Win,27,21,2,52,pass,John Ross,2021
7,7,Giants,2021-10-03,NOR,Win,27,21,4,54,pass,Saquon Barkley,2021
8,8,Giants,2021-10-03,NOR,Win,27,21,5,6,rush,Saquon Barkley,2021
9,9,Giants,2021-10-10,DAL,Loss,20,44,2,1,rush,Devontae Booker,2021
10,10,Giants,2021-10-10,DAL,Loss,20,44,4,3,pass,Devontae Booker,2021
11,11,Giants,2021-10-17,LAR,Loss,11,38,4,4,rush,Elijhaa Penny,2021
12,12,Giants,2021-10-24,CAR,Win,25,3,3,5,pass,Dante Pettis,2021
13,13,Giants,2021-10-24,CAR,Win,25,3,4,19,rush,Devontae Booker,2021
14,14,Giants,2021-11-01,KAN,Loss,17,20,2,1,pass,Kyle Rudolph,2021
15,15,Giants,2021-11-01,KAN,Loss,17,20,4,5,pass,Evan Engram,2021
16,16,Giants,2021-11-07,LVR,Win,23,16,1,30,pass,Evan Engram,2021
17,17,Giants,2021-11-07,LVR,Win,23,16,3,41,interception,Xavier McKinney,2021
18,18,Giants,2021-11-22,TAM,Loss,10,30,2,2,pass,Andrew Thomas,2021
19,19,Giants,2021-11-28,PHI,Win,13,7,3,1,pass,Chris Myarick,2021
20,20,Giants,2021-12-12,LAC,Loss,21,37,1,3,pass,Elijhaa Penny,2021
21,21,Giants,2021-12-12,LAC,Loss,21,37,4,18,pass,Saquon Barkley,2021
22,22,Giants,2021-12-12,LAC,Loss,21,37,4,7,rush,Mike Glennon,2021
23,23,Giants,2021-12-26,PHI,Loss,10,34,4,9,pass,Evan Engram,2021
24,24,Giants,2022-01-09,WAS,Loss,7,22,4,22,pass,Darius Slayton,2021
