,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Cowboys,Thu,September 9,,L,0,0-1,away,Tampa Bay Buccaneers,29,31,30,451,391,60,1,24,431,379,52,4,13.67,-9.37,-7.76,2021
1,1,Cowboys,Sun,September 19,,W,0,1-1,away,Los Angeles Chargers,20,17,25,419,221,198,1,24,408,313,95,2,17.5,-5.55,1.81,2021
2,2,Cowboys,Mon,September 27,,W,0,2-1,home,Philadelphia Eagles,41,21,27,380,220,160,1,12,367,303,64,2,9.13,11.19,-0.01,2021
3,3,Cowboys,Sun,October 3,,W,0,3-1,home,Carolina Panthers,36,28,24,433,188,245,0,24,379,266,113,2,19.39,-10.49,1.46,2021
4,4,Cowboys,Sun,October 10,,W,0,4-1,home,New York Giants,44,20,26,515,314,201,2,20,367,294,73,2,20.79,2.65,2.08,2021
5,5,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
6,6,Cowboys,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2021
7,7,Cowboys,Sun,October 31,,W,0,6-1,away,Minnesota Vikings,20,16,23,419,341,78,2,17,278,177,101,0,6.74,2.03,-6.34,2021
8,8,Cowboys,Sun,November 7,,L,0,6-2,home,Denver Broncos,16,30,14,290,212,78,2,23,407,217,190,0,-5.92,-12.79,1.79,2021
9,9,Cowboys,Sun,November 14,,W,0,7-2,home,Atlanta Falcons,43,3,22,431,317,114,1,11,214,111,103,3,16.18,22.4,1.92,2021
10,10,Cowboys,Sun,November 21,,L,0,7-3,away,Kansas City Chiefs,9,19,16,276,194,82,3,22,370,244,126,2,-15.89,2.37,5.44,2021
11,11,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
12,12,Cowboys,Thu,December 2,,W,0,8-4,away,New Orleans Saints,27,17,17,377,231,146,1,17,405,252,153,4,-3.59,9.41,5.15,2021
13,13,Cowboys,Sun,December 12,,W,0,9-4,away,Washington Football Team,27,20,19,323,201,122,2,14,224,124,100,4,-12.16,25.49,-2.14,2021
14,14,Cowboys,Sun,December 19,,W,0,10-4,away,New York Giants,21,6,23,328,203,125,1,15,302,178,124,4,5.96,14.75,-7.36,2021
15,15,Cowboys,Sun,December 26,,W,0,11-4,home,Washington Football Team,56,14,28,497,389,108,0,14,257,172,85,2,31.3,10.62,0.47,2021
16,16,Cowboys,Sun,January 2,,L,0,11-5,home,Arizona Cardinals,22,25,19,301,256,45,1,23,399,272,127,0,6.87,-12.86,1.06,2021
17,17,Cowboys,Sat,January 8,,W,0,12-5,away,Philadelphia Eagles,51,26,22,475,304,171,0,22,315,166,149,1,33.93,-6.82,-3.0,2021
18,18,Cowboys,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2021
19,19,Cowboys,Sun,January 16,,L,0,12-6,home,San Francisco 49ers,17,23,20,307,230,77,1,21,341,172,169,1,-5.37,-2.43,5.37,2021
