,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
30,30,Rams,Todd Gurley,23,RB,15,15,279,1305,13,69,50.5,57,4.7,87.0,18.6,87,64,788,12.3,6,32,51.7,80,4.3,52.5,73.6%,9.1,343,6.1,2093,19,5
34,34,Rams,Malcolm Brown,24,RB,11,1,63,246,1,10,31.7,20,3.9,22.4,5.7,11,9,53,5.9,0,3,45.5,16,0.8,4.8,81.8%,4.8,72,4.2,299,1,1
11,11,Rams,Tavon Austin,27,WR,16,9,59,270,1,11,45.8,27,4.6,16.9,3.7,22,13,47,3.6,0,2,22.7,13,0.8,2.9,59.1%,2.1,72,4.4,317,1,5
16,16,Rams,Jared Goff,23,QB,15,15,28,51,1,3,25.0,22,1.8,3.4,1.9,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,28,1.8,51,1,8
25,25,Rams,Lance Dunbar,27,RB,4,0,11,51,1,4,54.5,12,4.6,12.8,2.8,3,1,1,1.0,0,0,0.0,1,0.3,0.3,33.3%,0.3,12,4.3,52,1,n/a
14,14,Rams,Sean Mannion,25,QB,5,1,9,-2,0,3,33.3,3,-0.2,-0.4,1.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,9,-0.2,-2,0,2
17,17,Rams,Robert Woods,25,WR,12,11,2,12,0,0,50.0,8,6.0,1.0,0.2,85,56,781,13.9,5,36,52.9,94,4.7,65.1,65.9%,9.2,58,13.7,793,5,1
81,81,Rams,Gerald Everett,23,TE,16,2,1,13,0,1,100.0,13,13.0,0.8,0.1,32,16,244,15.3,2,6,31.3,69,1.0,15.3,50.0%,7.6,17,15.1,257,2,1
10,10,Rams,Pharoh Cooper,22,WR,16,1,1,6,0,1,100.0,6,6.0,0.4,0.1,19,11,84,7.6,0,4,26.3,26,0.7,5.3,57.9%,4.4,12,7.5,90,0,3
33,33,Rams,Justin Davis,22,RB,4,0,1,1,0,n/a,0.0,1,1.0,0.3,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,1.0,1,0,n/a
18,18,Rams,Cooper Kupp,24,WR,15,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,94,62,869,14.0,5,42,57.4,64,4.1,57.9,66.0%,9.2,62,14.0,869,5,1
12,12,Rams,Sammy Watkins,24,WR,15,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,70,39,593,15.2,8,33,52.9,67,2.6,39.5,55.7%,8.5,39,15.2,593,8,n/a
89,89,Rams,Tyler Higbee,24,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,45,25,295,11.8,1,12,44.4,38,1.6,18.4,55.6%,6.6,25,11.8,295,1,n/a
83,83,Rams,Josh Reynolds,22,WR,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,11,104,9.5,1,8,33.3,28,0.7,6.5,45.8%,4.3,11,9.5,104,1,n/a
86,86,Rams,Derek Carrier,27,TE,14,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,8,71,8.9,0,4,63.6,17,0.6,5.1,72.7%,6.5,8,8.9,71,0,n/a
88,88,Rams,Mike Thomas,23,WR,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,5,93,18.6,0,4,71.4,50,0.6,11.6,71.4%,13.3,5,18.6,93,0,1
