,Date,Matchup,Time (ET),TV,Year,Team,Opponent
0,9/8/2024,Seattle Seahawks vs. Denver Broncos,4:05p,CBS,2024,Seahawks,Broncos
1,9/15/2024,Seattle Seahawks at New England Patriots,1:00p,FOX,2024,Seahawks,Patriots
2,9/22/2024,Seattle Seahawks vs. Miami Dolphins,4:05p,CBS,2024,Seahawks,Dolphins
3,9/30/2024,Seattle Seahawks at Detroit Lions,8:15p,ABC,2024,Seahawks,Lions
4,10/6/2024,Seattle Seahawks vs. New York Giants,4:25p,CBS,2024,Seahawks,Giants
5,10/10/2024,Seattle Seahawks vs. San Francisco 49ers,8:15p,Prime Video,2024,Seahawks,49ers
6,10/20/2024,Seattle Seahawks at Atlanta Falcons,1:00p,FOX,2024,Seahawks,Falcons
7,10/27/2024,Seattle Seahawks vs. Buffalo Bills,4:05p,FOX,2024,Seahawks,Bills
8,11/3/2024,Seattle Seahawks vs. Los Angeles Rams,4:25p,FOX,2024,Seahawks,Rams
9,,Week 10 bye,,,2024,Seahawks,bye
10,11/17/2024,Seattle Seahawks at San Francisco 49ers,4:05p,FOX,2024,Seahawks,49ers
11,11/24/2024,Seattle Seahawks vs. Arizona Cardinals,4:25p,FOX,2024,Seahawks,Cardinals
12,12/1/2024,Seattle Seahawks at New York Jets,1:00p,FOX,2024,Seahawks,Jets
13,12/8/2024,Seattle Seahawks at Arizona Cardinals,4:05p,CBS,2024,Seahawks,Cardinals
14,12/15/2024,Seattle Seahawks vs. Green Bay Packers,8:20p,NBC*,2024,Seahawks,Packers
15,12/22/2024,Seattle Seahawks vs. Minnesota Vikings,4:05p,FOX,2024,Seahawks,Vikings
16,12/26/2024,Seattle Seahawks at Chicago Bears,8:15p,Prime Video*,2024,Seahawks,Bears
17,1/5/2025,Seattle Seahawks at Los Angeles Rams,TBD,TBD,2024,Seahawks,Rams
