No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
33.0,Andrew Adams,10/28/1992,25.0,5-11,205.0,Connecticut,DB,16,4.0,1.0,2.0,Giants,2017
89.0,Jerell Adams,12/31/1992,25.0,6-5,254.0,South Carolina,TE,16,1.0,1.0,1.0,Giants,2017
24.0,Eli Apple,8/9/1995,22.0,6-1,203.0,Ohio St.,LCB,11,7.0,1.0,3.0,Giants,2017
55.0,Ray-Ray Armstrong,3/5/1991,26.0,6-3,220.0,Miami (FL),DB,5,1.0,4.0,1.0,Giants,2017
48.0,Akeem Ayers,7/10/1989,28.0,6-3,255.0,UCLA,LB,6,0.0,6.0,0.0,Giants,2017
13.0,Odell Beckham Jr.,11/5/1992,25.0,5-11,200.0,LSU,WR,4,2.0,3.0,2.0,Giants,2017
29.0,Nat Berhe,7/6/1991,26.0,5-11,195.0,San Diego St.,DB,15,0.0,3.0,1.0,Giants,2017
66.0,Adam Bisnowaty,12/14/1993,24.0,6-5,310.0,Pittsburgh,T,1,1.0,0.0,0.0,Giants,2017
96.0,Jay Bromley,5/28/1992,25.0,6-3,314.0,Syracuse,DT,16,0.0,3.0,1.0,Giants,2017
86.0,Marquis Bundy,8/5/1994,23.0,6-4,215.0,New Mexico,WR,1,1.0,0.0,0.0,Giants,2017
95.0,Nordly Capi,7/11/1992,25.0,6-3,249.0,"Colorado St.,Akron",DE,4,0.0,0.0,0.0,Giants,2017
52.0,Jonathan Casillas,6/3/1987,30.0,6-1,225.0,Wisconsin,RLB,8,8.0,8.0,3.0,Giants,2017
37.0,Ross Cockrell,8/6/1991,26.0,6-0,191.0,Duke,LCB,16,9.0,3.0,4.0,Giants,2017
21.0,Landon Collins,1/10/1994,23.0,6-0,218.0,Alabama,SS,15,15.0,2.0,8.0,Giants,2017
26.0,Orleans Darkwa,2/28/1992,25.0,6-0,210.0,Tulane,RB,15,11.0,3.0,4.0,Giants,2017
38.0,Donte Deayon,1/28/1994,23.0,5-9,159.0,Boise St.,DB,4,0.0,0.0,0.0,Giants,2017
51.0,Zak DeOssie,5/25/1984,33.0,6-5,250.0,Brown,LB,16,0.0,10.0,2.0,Giants,2017
25.0,Brandon Dixon,4/26/1990,27.0,5-11,203.0,NW Missouri St.,DB,5,5.0,3.0,2.0,Giants,2017
84.0,Ed Eagan,6/19/1993,24.0,5-10,192.0,Northwestern St. (LA),WR,4,0.0,0.0,0.0,Giants,2017
85.0,Rhett Ellison,10/3/1988,29.0,6-5,255.0,USC,TE,16,14.0,5.0,2.0,Giants,2017
88.0,Evan Engram,9/2/1994,23.0,6-3,240.0,Mississippi,TE,15,11.0,0.0,5.0,Giants,2017
74.0,Ereck Flowers,4/25/1994,23.0,6-6,330.0,Miami (FL),LT,15,15.0,2.0,5.0,Giants,2017
76.0,D.J. Fluker,3/13/1991,26.0,6-5,342.0,Alabama,G,9,6.0,4.0,2.0,Giants,2017
22.0,Wayne Gallman,10/1/1994,23.0,6-0,210.0,Clemson,RB,13,1.0,0.0,4.0,Giants,2017
93.0,B.J. Goodson,5/29/1993,24.0,6-0,242.0,Clemson,MLB,7,7.0,1.0,3.0,Giants,2017
49.0,Curtis Grant,12/28/1992,25.0,6-2,240.0,Ohio St.,LB,10,0.0,0.0,1.0,Giants,2017
73.0,John Greco,3/24/1985,32.0,6-4,318.0,Toledo,G,6,0.0,9.0,0.0,Giants,2017
75.0,Jon Halapio,6/23/1991,26.0,6-3,315.0,Florida,RG,10,6.0,0.0,2.0,Giants,2017
17.0,Dwayne Harris,9/16/1987,30.0,5-10,215.0,East Carolina,WR,5,0.0,6.0,0.0,Giants,2017
,Nigel Harris,12/7/1994,23.0,6-2,225.0,South Florida,LB,2,0.0,0.0,0.0,Giants,2017
98.0,Damon Harrison,11/29/1988,29.0,6-3,350.0,"Northwest Mississippi CC,William Penn",LDT,16,16.0,5.0,7.0,Giants,2017
68.0,Bobby Hart,8/21/1994,23.0,6-5,310.0,Florida St.,T,10,7.0,2.0,3.0,Giants,2017
23.0,Michael Hunter,4/19/1993,24.0,6-0,192.0,"Indiana,Oklahoma St.",DB,4,0.0,1.0,0.0,Giants,2017
20.0,Jackrabbit Jenkins,10/29/1988,29.0,5-10,190.0,"North Alabama,Florida",RCB,9,9.0,5.0,4.0,Giants,2017
77.0,John Jerry,6/14/1986,31.0,6-5,340.0,Mississippi,LG/RG,16,16.0,7.0,6.0,Giants,2017
69.0,Brett Jones,7/29/1991,26.0,6-2,315.0,Regina,C,16,13.0,1.0,5.0,Giants,2017
59.0,Devon Kennard,6/24/1991,26.0,6-3,256.0,USC,LLB,15,11.0,3.0,5.0,Giants,2017
12.0,Tavarres King,7/14/1990,27.0,6-1,192.0,Georgia,WR,8,3.0,3.0,2.0,Giants,2017
81.0,Matt LaCosse,9/21/1992,25.0,6-6,255.0,Illinois,TE,3,1.0,2.0,0.0,Giants,2017
18.0,Roger Lewis,11/27/1993,24.0,6-0,203.0,Bowling Green,WR,15,8.0,1.0,3.0,Giants,2017
10.0,Eli Manning,1/3/1981,36.0,6-5,220.0,Mississippi,QB,15,15.0,13.0,7.0,Giants,2017
15.0,Brandon Marshall,3/23/1984,33.0,6-5,232.0,Central Florida,WR,5,5.0,11.0,1.0,Giants,2017
39.0,Derrick Mathews,9/25/1992,25.0,6-0,232.0,Houston,LB,1,0.0,0.0,0.0,Giants,2017
23.0,Darryl Morris,9/4/1990,27.0,5-10,188.0,Texas St.,DB,5,0.0,4.0,0.0,Giants,2017
91.0,Avery Moss,11/16/1994,23.0,6-3,271.0,Youngstown St.,DE,11,2.0,0.0,2.0,Giants,2017
46.0,Calvin Munson,12/27/1994,23.0,6-1,240.0,San Diego St.,MLB,14,5.0,0.0,3.0,Giants,2017
36.0,Ryan Murphy,10/14/1992,25.0,6-0,214.0,Oregon St.,DB,3,0.0,0.0,0.0,Giants,2017
81.0,Ryan O'Malley,7/24/1993,24.0,6-6,260.0,Pennsylvania,TE,1,0.0,1.0,0.0,Giants,2017
78.0,Romeo Okwara,6/17/1995,22.0,6-4,255.0,Notre Dame,DE,6,0.0,1.0,0.0,Giants,2017
28.0,Paul Perkins,11/16/1994,23.0,5-11,213.0,UCLA,RB,11,4.0,1.0,1.0,Giants,2017
90.0,Jason Pierre-Paul,1/1/1989,28.0,6-5,275.0,"College of the Canyons (CA),South Florida",LDE,16,16.0,7.0,7.0,Giants,2017
80.0,Darius Powe,3/15/1994,23.0,6-3,220.0,California,WR,1,1.0,0.0,0.0,Giants,2017
67.0,Justin Pugh,8/15/1990,27.0,6-5,311.0,Syracuse,RT,8,8.0,4.0,3.0,Giants,2017
83.0,Kalif Raymond,8/8/1994,23.0,5-8,180.0,Holy Cross,WR,6,0.0,1.0,0.0,Giants,2017
70.0,Weston Richburg,7/9/1991,26.0,6-4,290.0,Colorado St.,C,4,4.0,3.0,1.0,Giants,2017
57.0,Keenan Robinson,7/7/1989,28.0,6-3,245.0,Texas,LB,6,3.0,5.0,1.0,Giants,2017
41.0,Dominique Rodgers-Cromartie,4/7/1986,31.0,6-2,205.0,Tennessee St.,CB,15,5.0,9.0,2.0,Giants,2017
2.0,Aldrick Rosas,12/30/1994,23.0,6-3,230.0,Southern Oregon,K,16,0.0,0.0,1.0,Giants,2017
19.0,Travis Rudolph,9/15/1995,22.0,6-0,187.0,Florida St.,WR,7,1.0,0.0,1.0,Giants,2017
31.0,Tim Scott,1/25/1993,24.0,5-11,195.0,North Carolina,DB,1,0.0,0.0,0.0,Giants,2017
84.0,Hunter Sharp,4/25/1994,23.0,5-11,199.0,Utah St.,WR,2,1.0,0.0,0.0,Giants,2017
87.0,Sterling Shepard,2/10/1993,24.0,5-10,198.0,Oklahoma,WR,11,10.0,1.0,5.0,Giants,2017
47.0,Kelvin Sheppard,1/2/1988,29.0,6-2,249.0,LSU,RLB,7,6.0,6.0,3.0,Giants,2017
45.0,Deontae Skinner,12/18/1990,27.0,6-2,250.0,Mississippi St.,LB,3,0.0,3.0,0.0,Giants,2017
3.0,Geno Smith,10/10/1990,27.0,6-3,221.0,West Virginia,QB,2,1.0,4.0,1.0,Giants,2017
43.0,Shane Smith,8/21/1993,24.0,6-1,240.0,San Jose St.,FB,11,4.0,0.0,0.0,Giants,2017
97.0,Devin Taylor,11/15/1989,28.0,6-7,266.0,South Carolina,DE,2,0.0,4.0,0.0,Giants,2017
55.0,J.T. Thomas,8/15/1988,29.0,6-1,241.0,West Virginia,LB,2,0.0,5.0,0.0,Giants,2017
99.0,Robert Thomas,2/18/1991,26.0,6-1,316.0,Arkansas,DT,15,0.0,2.0,1.0,Giants,2017
27.0,Darian Thompson,9/22/1993,24.0,6-2,211.0,Boise St.,FS,16,16.0,1.0,6.0,Giants,2017
94.0,Dalvin Tomlinson,2/28/1994,23.0,6-3,325.0,Alabama,RDT,16,16.0,0.0,6.0,Giants,2017
34.0,Shane Vereen,5/2/1989,28.0,5-10,205.0,California,RB,16,0.0,6.0,2.0,Giants,2017
54.0,Olivier Vernon,10/7/1990,27.0,6-2,262.0,Miami (FL),RDE,12,12.0,5.0,5.0,Giants,2017
63.0,Chad Wheeler,1/19/1994,23.0,6-7,312.0,USC,C,11,5.0,0.0,2.0,Giants,2017
79.0,Jordan Williams,3/23/1993,24.0,6-4,272.0,Tennessee,DE,1,0.0,2.0,0.0,Giants,2017
9.0,Brad Wing,1/27/1991,26.0,6-2,205.0,LSU,P,16,0.0,3.0,1.0,Giants,2017
72.0,Kerry Wynn,2/12/1991,26.0,6-5,261.0,Richmond,DE,15,3.0,3.0,2.0,Giants,2017
,Team Total,,25.8,6-2.0,242.8,,,16,,2.8,,Giants,2017
