,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Giants,Sun,September 10,8:30PM ET,L,n/a,0-1,away,Dallas Cowboys,3,19,13,233,198,35,1,22,392,263,129,n/a,-5.48,-10.62,2.73
2,2,Giants,Mon,September 18,8:30PM ET,L,n/a,0-2,home,Detroit Lions,10,24,14,270,208,62,1,12,257,119,138,1,-9.08,5.01,-7.78
3,3,Giants,Sun,September 24,1:00PM ET,L,n/a,0-3,away,Philadelphia Eagles,24,27,21,415,366,49,2,24,354,161,193,1,5.70,-8.14,0.22
4,4,Giants,Sun,October 1,4:05PM ET,L,n/a,0-4,away,Tampa Bay Buccaneers,23,25,24,379,288,91,n/a,20,434,323,111,n/a,6.89,-10.37,1.22
5,5,Giants,Sun,October 8,1:00PM ET,L,n/a,0-5,home,Los Angeles Chargers,22,27,18,335,183,152,2,21,382,258,124,1,-11.19,-0.75,4.17
6,6,Giants,Sun,October 15,8:30PM ET,W,n/a,1-5,away,Denver Broncos,23,10,12,266,118,148,n/a,20,412,366,46,3,-5.11,8.80,7.37
7,7,Giants,Sun,October 22,4:25PM ET,L,n/a,1-6,home,Seattle Seahawks,7,24,14,177,131,46,1,26,425,321,104,1,-15.66,-3.85,0.80
8,8,Giants,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Giants,Sun,November 5,1:00PM ET,L,n/a,1-7,home,Los Angeles Rams,17,51,17,319,208,111,3,20,473,311,162,n/a,-4.66,-24.14,-4.36
10,10,Giants,Sun,November 12,4:25PM ET,L,n/a,1-8,away,San Francisco 49ers,21,31,19,374,260,114,1,21,474,288,186,2,10.34,-14.95,-4.59
11,11,Giants,Sun,November 19,1:00PM ET,W,OT,2-8,home,Kansas City Chiefs,12,9,20,317,205,112,1,22,363,229,134,3,-3.28,5.37,-2.22
12,12,Giants,Thu,November 23,8:30PM ET,L,n/a,2-9,away,Washington Redskins,10,20,7,170,86,84,1,17,323,201,122,1,-21.33,10.61,2.42
13,13,Giants,Sun,December 3,4:25PM ET,L,n/a,2-10,away,Oakland Raiders,17,24,15,265,200,65,2,18,401,282,119,1,-5.60,-4.22,-0.84
14,14,Giants,Sun,December 10,1:00PM ET,L,n/a,2-11,home,Dallas Cowboys,10,30,21,330,228,102,2,19,454,332,122,n/a,-4.71,-18.33,5.19
15,15,Giants,Sun,December 17,1:00PM ET,L,n/a,2-12,home,Philadelphia Eagles,29,34,27,504,429,75,1,22,341,233,108,n/a,16.01,-11.85,-7.88
16,16,Giants,Sun,December 24,4:25PM ET,L,n/a,2-13,away,Arizona Cardinals,0,23,12,293,250,43,3,19,289,215,74,2,-26.57,5.11,-2.15
17,17,Giants,Sun,December 31,1:00PM ET,W,n/a,3-13,home,Washington Redskins,18,10,17,381,121,260,1,10,197,136,61,3,-6.77,22.34,-4.56
