Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Kamar Aiken,17.0,Colts,28.0,WR,15,7.0,216.0,6-2,Central Florida,5/30/1989,6,1.0,
Henry Anderson,96.0,Colts,26.0,LDE,9,8.0,300.0,6-6,Stanford,8/3/1991,2,3.0,Indianapolis Colts / 3rd / 93rd pick / 2015
Tarell Basham,58.0,Colts,23.0,DE,15,0.0,266.0,6-4,Ohio,3/18/1994,Rook,1.0,Indianapolis Colts / 3rd / 80th pick / 2017
Deyshawn Bond,69.0,Colts,23.0,C,4,4.0,299.0,6-1,Cincinnati,8/19/1994,Rook,2.0,
Jonathan Bostic,57.0,Colts,26.0,RILB,14,14.0,245.0,6-1,Florida,5/5/1991,4,6.0,Chicago Bears / 2nd / 50th pick / 2013
Quan Bray,11.0,Colts,24.0,WR,9,0.0,185.0,5-10,Auburn,4/28/1993,2,0.0,
K.J. Brent,15.0,Colts,24.0,WR,5,0.0,202.0,6-3,"South Carolina,Wake Forest",8/6/1993,Rook,0.0,
Jacoby Brissett,7.0,Colts,25.0,QB,16,15.0,235.0,6-4,"Florida,North Carolina St.",12/11/1992,1,11.0,New England Patriots / 3rd / 91st pick / 2016
Tyreek Burwell,65.0,Colts,25.0,T,1,0.0,310.0,6-6,Cincinnati,3/11/1992,2,0.0,
Darius Butler,20.0,Colts,31.0,DB,15,4.0,180.0,5-10,Connecticut,3/18/1986,8,2.0,New England Patriots / 2nd / 41st pick / 2009
Anthony Castonzo,74.0,Colts,29.0,LT,16,16.0,307.0,6-7,Boston Col.,8/9/1988,6,6.0,Indianapolis Colts / 1st / 22nd pick / 2011
Le'Raven Clark,62.0,Colts,24.0,RG,15,5.0,319.0,6-5,Texas Tech,4/22/1993,1,3.0,Indianapolis Colts / 3rd / 82nd pick / 2016
Darrell Daniels,47.0,Colts,23.0,TE,12,3.0,256.0,6-3,Washington,11/22/1994,Rook,0.0,
Vontae Davis,21.0,Colts,29.0,RCB,5,5.0,207.0,5-11,Illinois,5/27/1988,8,2.0,Miami Dolphins / 1st / 25th pick / 2009
Pierre Desir,35.0,Colts,27.0,RCB,9,6.0,192.0,6-1,Lindenwood,9/8/1990,3,2.0,Cleveland Browns / 4th / 127th pick / 2014
Jack Doyle,84.0,Colts,27.0,TE,15,15.0,262.0,6-6,Western Kentucky,5/5/1990,4,6.0,
Anthony Fabiano,61.0,Colts,24.0,T,5,1.0,303.0,6-4,Harvard,7/13/1993,1,1.0,
Matthias Farley,41.0,Colts,25.0,SS,16,15.0,209.0,5-11,Notre Dame,7/15/1992,1,6.0,
Josh Ferguson,39.0,Colts,24.0,RB,10,0.0,205.0,5-10,Illinois,5/23/1993,1,0.0,
Clayton Geathers,26.0,Colts,25.0,DB,5,1.0,216.0,6-2,Central Florida,6/1/1992,2,1.0,Indianapolis Colts / 4th / 109th pick / 2015
Jeremiah George,59.0,Colts,25.0,LB,16,1.0,234.0,5-11,Iowa St.,1/24/1992,3,2.0,New York Jets / 5th / 154th pick / 2014
Denzelle Good,71.0,Colts,26.0,T,6,5.0,340.0,6-5,Mars Hill,3/8/1991,2,2.0,Indianapolis Colts / 7th / 255th pick / 2015
Frank Gore,23.0,Colts,34.0,RB,16,16.0,212.0,5-9,Miami (FL),5/14/1983,12,8.0,San Francisco 49ers / 3rd / 65th pick / 2005
Jermaine Grace,56.0,Colts,24.0,LB,6,0.0,223.0,6-0,Miami (FL),11/8/1993,Rook,0.0,
T.J. Green,32.0,Colts,22.0,FS,16,7.0,215.0,6-3,Clemson,3/15/1995,1,3.0,Indianapolis Colts / 2nd / 57th pick / 2016
Joe Haeg,73.0,Colts,24.0,RT,16,15.0,298.0,6-6,North Dakota St.,3/11/1993,1,6.0,Indianapolis Colts / 5th / 155th pick / 2016
Nate Hairston,27.0,Colts,23.0,DB,14,4.0,185.0,6-0,Temple,6/30/1994,Rook,2.0,Indianapolis Colts / 5th / 158th pick / 2017
Johnathan Hankins,95.0,Colts,25.0,RDE,15,15.0,320.0,6-2,Ohio St.,3/30/1992,4,6.0,New York Giants / 2nd / 49th pick / 2013
Matt Hazel,14.0,Colts,25.0,WR,4,0.0,195.0,6-1,Coastal Carolina,1/23/1992,2,0.0,Miami Dolphins / 6th / 190th pick / 2014
T.Y. Hilton,13.0,Colts,28.0,WR,16,16.0,183.0,5-10,Florida International,11/14/1989,5,8.0,Indianapolis Colts / 3rd / 92nd pick / 2012
Krishawn Hogan,81.0,Colts,22.0,WR,2,0.0,217.0,6-3,Marian,5/12/1995,Rook,0.0,
Malik Hooker,29.0,Colts,21.0,FS,7,6.0,212.0,6-2,Ohio St.,4/2/1996,Rook,3.0,Indianapolis Colts / 1st / 15th pick / 2017
Margus Hunt,92.0,Colts,30.0,LDE,16,5.0,295.0,6-8,SMU,7/14/1987,4,3.0,Cincinnati Bengals / 2nd / 53rd pick / 2013
Anthony Johnson,97.0,Colts,24.0,DT,4,0.0,275.0,6-3,LSU,1/24/1993,3,0.0,
Matt Jones,34.0,Colts,24.0,RB,5,0.0,239.0,6-2,Florida,3/7/1993,2,0.0,Washington Redskins / 3rd / 95th pick / 2015
Kyle Kalis,68.0,Colts,24.0,G,4,2.0,306.0,6-4,Michigan,12/21/1993,Rook,1.0,
Ryan Kelly,78.0,Colts,24.0,C,7,7.0,307.0,6-4,Alabama,5/30/1993,1,3.0,Indianapolis Colts / 1st / 18th pick / 2016
Henry Krieger-Coble,,Colts,25.0,TE,1,0.0,246.0,6-4,Iowa,6/12/1992,1,0.0,
Marlon Mack,25.0,Colts,21.0,RB,14,0.0,210.0,5-11,South Florida,3/7/1996,Rook,4.0,Indianapolis Colts / 4th / 143rd pick / 2017
Ronald Martin,40.0,Colts,24.0,DB,2,0.0,220.0,6-1,LSU,2/26/1993,2,0.0,
Joey Mbu,94.0,Colts,24.0,DT,7,0.0,330.0,6-3,Houston,3/28/1993,2,0.0,
Rashaan Melvin,30.0,Colts,28.0,LCB,10,10.0,195.0,6-2,Northern Illinois,10/2/1989,3,4.0,
Jack Mewhort,75.0,Colts,26.0,RG,5,5.0,310.0,6-6,Ohio St.,8/30/1991,3,2.0,Indianapolis Colts / 2nd / 59th pick / 2014
Christopher Milton,28.0,Colts,25.0,DB,14,0.0,190.0,5-11,Georgia Tech,9/15/1992,1,1.0,
Barkevious Mingo,52.0,Colts,27.0,LOLB,16,6.0,235.0,6-5,LSU,10/4/1990,4,4.0,Cleveland Browns / 1st / 6th pick / 2013
Donte Moncrief,10.0,Colts,24.0,WR,12,8.0,216.0,6-2,Mississippi,8/6/1993,3,3.0,Indianapolis Colts / 3rd / 90th pick / 2014
Kenny Moore,42.0,Colts,22.0,DB,16,5.0,190.0,5-9,Valdosta St.,8/23/1995,Rook,3.0,
Antonio Morrison,44.0,Colts,23.0,LILB,15,15.0,241.0,6-1,Florida,12/6/1994,1,6.0,Indianapolis Colts / 4th / 125th pick / 2016
Joshua Perry,49.0,Colts,23.0,LB,2,0.0,255.0,6-4,Ohio St.,4/26/1994,1,0.0,San Diego Chargers / 4th / 102nd pick / 2016
Michael Person,72.0,Colts,29.0,G,12,4.0,300.0,6-4,Montana St.,5/17/1988,4,2.0,San Francisco 49ers / 7th / 239th pick / 2011
Adam Redmond,61.0,Colts,24.0,G,4,0.0,300.0,6-6,Harvard,5/19/1993,Rook,0.0,
Luke Rhodes,46.0,Colts,25.0,LS,16,0.0,238.0,6-2,William & Mary,12/2/1992,1,2.0,
Hassan Ridgeway,91.0,Colts,23.0,DT,13,1.0,305.0,6-3,Texas,11/2/1994,1,1.0,Indianapolis Colts / 4th / 116th pick / 2016
Chester Rogers,80.0,Colts,23.0,WR,11,4.0,184.0,6-0,Grambling St.,1/12/1994,1,3.0,
Rigoberto Sanchez,2.0,Colts,23.0,K,16,0.0,195.0,6-0,Hawaii,9/8/1994,Rook,2.0,
Darnell Sankey,48.0,Colts,23.0,LB,6,0.0,250.0,6-2,Sacramento St.,10/11/1994,Rook,0.0,
Jabaal Sheard,93.0,Colts,28.0,ROLB,16,16.0,268.0,6-3,Pittsburgh,5/10/1989,6,6.0,Cleveland Browns / 2nd / 37th pick / 2011
John Simon,51.0,Colts,27.0,LOLB,9,9.0,260.0,6-2,Ohio St.,10/14/1990,4,4.0,Baltimore Ravens / 4th / 129th pick / 2013
Sean Spence,55.0,Colts,27.0,LB,3,0.0,231.0,5-11,Miami (FL),6/7/1990,3,0.0,Pittsburgh Steelers / 3rd / 86th pick / 2012
Grover Stewart,90.0,Colts,24.0,DT,15,0.0,314.0,6-4,Albany State (GA),10/20/1993,Rook,1.0,Indianapolis Colts / 4th / 144th pick / 2017
Scott Tolzien,16.0,Colts,30.0,QB,1,1.0,205.0,6-3,Wisconsin,9/4/1987,4,0.0,
Ross Travis,43.0,Colts,24.0,LB,4,0.0,248.0,6-6,Penn St.,1/9/1993,1,0.0,
Robert Turbin,33.0,Colts,28.0,RB,6,1.0,225.0,5-10,Utah St.,12/2/1989,5,1.0,Seattle Seahawks / 4th / 106th pick / 2012
Jason Vander Laan,45.0,Colts,25.0,TE,4,0.0,245.0,6-3,Ferris St.,9/22/1992,Rook,0.0,
Adam Vinatieri,4.0,Colts,45.0,K,15,0.0,212.0,6-0,South Dakota St.,12/28/1972,21,3.0,
Jeremy Vujnovich,67.0,Colts,27.0,LG,16,16.0,300.0,6-5,Louisiana College,10/12/1990,1,6.0,
Anthony Walker,50.0,Colts,22.0,LB,10,2.0,235.0,6-1,Northwestern,8/8/1995,Rook,1.0,Indianapolis Colts / 5th / 161st pick / 2017
D.J. White,37.0,Colts,24.0,DB,2,0.0,193.0,5-11,Georgia Tech,9/9/1993,1,0.0,Kansas City Chiefs / 6th / 178th pick / 2016
Brandon Williams,85.0,Colts,30.0,WR,14,10.0,255.0,6-4,Oregon,10/12/1987,4,1.0,
Quincy Wilson,31.0,Colts,21.0,DB,7,5.0,193.0,6-2,Florida,8/16/1996,Rook,2.0,Indianapolis Colts / 2nd / 46th pick / 2017
Al Woods,99.0,Colts,30.0,NT,16,16.0,309.0,6-4,LSU,3/25/1987,7,6.0,New Orleans Saints / 4th / 123rd pick / 2010
Team Total,,Colts,25.5,,16,,246.1,6-2.2,,,2.5,,
