,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Colts,2017-09-10,LAR,Loss,9.0,46.0,1,39,interception,Trumaine Johnson,2017
2,2,Colts,2017-09-10,LAR,Loss,9.0,46.0,2,5,rush,Todd Gurley,2017
3,3,Colts,2017-09-10,LAR,Loss,9.0,46.0,2,18,pass,Cooper Kupp,2017
4,4,Colts,2017-09-10,LAR,Loss,9.0,46.0,3,29,interception,Lamarcus Joyner,2017
5,5,Colts,2017-09-10,LAR,Loss,9.0,46.0,4,3,rush,Malcolm Brown,2017
6,6,Colts,2017-09-17,ARI,Loss,13.0,16.0,4,45,pass,JJ Nelson,2017
7,7,Colts,2017-09-24,CLE,Win,31.0,28.0,2,19,rush,Duke Johnson,2017
8,8,Colts,2017-09-24,CLE,Win,31.0,28.0,2,1,pass,David Njoku,2017
9,9,Colts,2017-09-24,CLE,Win,31.0,28.0,4,11,pass,Kenny Britt,2017
10,10,Colts,2017-09-24,CLE,Win,31.0,28.0,4,1,rush,DeShone Kizer,2017
11,11,Colts,2017-10-01,SEA,Loss,18.0,46.0,2,28,interception,Justin Coleman,2017
12,12,Colts,2017-10-01,SEA,Loss,18.0,46.0,3,23,rush,Russell Wilson,2017
13,13,Colts,2017-10-01,SEA,Loss,18.0,46.0,3,30,rush,J.D. McKissic,2017
14,14,Colts,2017-10-01,SEA,Loss,18.0,46.0,3,21,fumble,Bobby Wagner,2017
15,15,Colts,2017-10-01,SEA,Loss,18.0,46.0,4,6,pass,Luke Willson,2017
16,16,Colts,2017-10-01,SEA,Loss,18.0,46.0,4,27,pass,J.D. McKissic,2017
17,17,Colts,2017-10-08,SFO,Win,26.0,23.0,4,6,pass,Kyle Juszczyk,2017
18,18,Colts,2017-10-08,SFO,Win,26.0,23.0,4,5,pass,George Kittle,2017
19,19,Colts,2017-10-16,TEN,Loss,22.0,36.0,4,3,rush,DeMarco Murray,2017
20,20,Colts,2017-10-16,TEN,Loss,22.0,36.0,4,53,pass,Taywan Taylor,2017
21,21,Colts,2017-10-16,TEN,Loss,22.0,36.0,4,72,rush,Derrick Henry,2017
22,22,Colts,2017-10-22,JAX,,,,1,1,rush,Chris Ivory,2017
23,23,Colts,2017-10-22,JAX,,,,1,5,pass,Marcedes Lewis,2017
24,24,Colts,2017-10-22,JAX,,,,3,58,rush,T.J. Yeldon,2017
25,25,Colts,2017-10-29,CIN,Loss,23.0,24.0,2,8,pass,A.J. Green,2017
26,26,Colts,2017-10-29,CIN,Loss,23.0,24.0,3,25,pass,Josh Malone,2017
27,27,Colts,2017-10-29,CIN,Loss,23.0,24.0,4,16,interception,Carlos Dunlap,2017
28,28,Colts,2017-11-05,HOU,Win,20.0,14.0,2,34,fumble,Lamarr Houston,2017
29,29,Colts,2017-11-05,HOU,Win,20.0,14.0,4,34,pass,DeAndre Hopkins,2017
30,30,Colts,2017-11-12,PIT,Loss,17.0,20.0,3,7,pass,JuJu Smith-Schuster,2017
31,31,Colts,2017-11-12,PIT,Loss,17.0,20.0,4,7,pass,Vance McDonald,2017
32,32,Colts,2017-11-26,TEN,Loss,16.0,20.0,3,2,pass,Delanie Walker,2017
33,33,Colts,2017-11-26,TEN,Loss,16.0,20.0,4,1,rush,DeMarco Murray,2017
34,34,Colts,2017-12-03,JAX,Loss,10.0,30.0,1,4,pass,Marqise Lee,2017
35,35,Colts,2017-12-03,JAX,Loss,10.0,30.0,2,8,pass,Keelan Cole,2017
36,36,Colts,2017-12-03,JAX,Loss,10.0,30.0,3,5,rush,Leonard Fournette,2017
37,37,Colts,2017-12-10,BUF,Loss,7.0,13.0,2,8,pass,Kelvin Benjamin,2017
38,38,Colts,2017-12-10,BUF,Loss,7.0,13.0,5,21,rush,LeSean McCoy,2017
39,39,Colts,2017-12-14,DEN,Loss,13.0,25.0,2,18,rush,Brock Osweiler,2017
40,40,Colts,2017-12-14,DEN,Loss,13.0,25.0,3,22,pass,Cody Latimer,2017
41,41,Colts,2017-12-14,DEN,Loss,13.0,25.0,3,54,pass,Jeff Heuerman,2017
42,42,Colts,2017-12-23,BAL,Loss,16.0,23.0,2,6,pass,Michael Campanaro,2017
43,43,Colts,2017-12-23,BAL,Loss,16.0,23.0,4,4,pass,Maxx Williams,2017
44,44,Colts,2017-12-31,HOU,Win,22.0,13.0,2,2,rush,Alfred Blue,2017
