,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Colts,2017-09-10,LAR,"L, 9-46",4,3,rush,Marlon Mack
2,2,Colts,2017-09-17,ARI,"L, 13-16",1,5,rush,Frank Gore
3,3,Colts,2017-09-24,CLE,"W, 31-28",1,5,rush,Jacoby Brissett
4,4,Colts,2017-09-24,CLE,"W, 31-28",2,7,rush,Jacoby Brissett
5,5,Colts,2017-09-24,CLE,"W, 31-28",2,61,pass,T.Y. Hilton
6,6,Colts,2017-09-24,CLE,"W, 31-28",2,4,rush,Frank Gore
7,7,Colts,2017-10-01,SEA,"L, 18-46",2,1,rush,Robert Turbin
8,8,Colts,2017-10-01,SEA,"L, 18-46",2,18,pass,Donte Moncrief
9,9,Colts,2017-10-08,SFO,"W, 26-23",3,22,rush,Marlon Mack
10,10,Colts,2017-10-08,SFO,"W, 26-23",4,3,rush,Jacoby Brissett
11,11,Colts,2017-10-16,TEN,"L, 22-36",2,8,pass,Jack Doyle
12,12,Colts,2017-10-16,TEN,"L, 22-36",3,26,interception,John Simon
13,13,Colts,2017-10-29,CIN,"L, 23-24",2,13,pass,Jack Doyle
14,14,Colts,2017-10-29,CIN,"L, 23-24",3,24,pass,Marlon Mack
15,15,Colts,2017-11-05,HOU,"W, 20-14",1,45,pass,T.Y. Hilton
16,16,Colts,2017-11-05,HOU,"W, 20-14",3,80,pass,T.Y. Hilton
17,17,Colts,2017-11-12,PIT,"L, 17-20",2,60,pass,Donte Moncrief
18,18,Colts,2017-11-12,PIT,"L, 17-20",3,61,pass,Chester Rogers
19,19,Colts,2017-11-26,TEN,"L, 16-20",2,14,rush,Frank Gore
20,20,Colts,2017-12-03,JAX,"L, 10-30",3,40,pass,T.Y. Hilton
21,21,Colts,2017-12-10,BUF,"L, 7-13",4,3,pass,Jack Doyle
22,22,Colts,2017-12-14,DEN,"L, 13-25",1,7,rush,Jacoby Brissett
23,23,Colts,2017-12-23,BAL,"L, 16-23",2,14,pass,Frank Gore
24,24,Colts,2017-12-31,HOU,"W, 22-13",2,6,pass,Jack Doyle
25,25,Colts,2017-12-31,HOU,"W, 22-13",3,1,rush,Marlon Mack
