Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Prince Amukamara,20.0,Giants,22.0,DB,7,0.0,206.0,6-0,Nebraska,6/6/1989,Rook,1.0,New York Giants / 1st / 19th pick / 2011
Stacy Andrews,78.0,Giants,30.0,T,9,3.0,318.0,6-6,Mississippi,6/2/1981,7,2.0,Cincinnati Bengals / 4th / 123rd pick / 2004
David Baas,64.0,Giants,30.0,C,11,11.0,312.0,6-4,Michigan,9/28/1981,6,6.0,San Francisco 49ers / 2nd / 33rd pick / 2005
Jake Ballard,85.0,Giants,24.0,TE,14,13.0,256.0,6-6,Ohio St.,12/2/1987,1,5.0,
Ramses Barden,13.0,Giants,25.0,WR,8,0.0,227.0,6-6,Cal Poly-San Luis Obispo,1/1/1986,2,1.0,New York Giants / 3rd / 85th pick / 2009
Will Beatty,65.0,Giants,26.0,LT,10,10.0,291.0,6-6,Connecticut,3/2/1985,2,5.0,New York Giants / 2nd / 60th pick / 2009
Travis Beckum,47.0,Giants,24.0,TE,13,0.0,240.0,6-3,Wisconsin,1/24/1987,2,1.0,New York Giants / 3rd / 100th pick / 2009
Rocky Bernard,95.0,Giants,32.0,DT,16,1.0,301.0,6-3,Texas A&M,4/19/1979,9,2.0,Seattle Seahawks / 5th / 146th pick / 2002
Chase Blackburn,93.0,Giants,28.0,LB,5,4.0,240.0,6-3,Akron,6/10/1983,6,2.0,
Will Blackmon,36.0,Giants,27.0,DB,6,0.0,212.0,6-0,Boston Col.,10/27/1984,5,0.0,Green Bay Packers / 4th / 115th pick / 2006
Michael Boley,59.0,Giants,29.0,MLB,14,13.0,230.0,6-3,Southern Miss,8/24/1982,6,6.0,Atlanta Falcons / 5th / 160th pick / 2005
Kevin Boothe,77.0,Giants,28.0,C,16,9.0,325.0,6-5,Cornell,7/5/1983,5,5.0,Oakland Raiders / 6th / 176th pick / 2006
Ahmad Bradshaw,44.0,Giants,25.0,RB,12,9.0,195.0,5-11,Marshall,3/19/1986,4,7.0,New York Giants / 7th / 250th pick / 2007
Chris Canty,99.0,Giants,29.0,RDT,16,16.0,317.0,6-7,Virginia,11/10/1982,6,6.0,Dallas Cowboys / 4th / 132nd pick / 2005
Michael Clayton,83.0,Giants,29.0,WR,5,0.0,202.0,6-3,LSU,10/13/1982,7,0.0,Tampa Bay Buccaneers / 1st / 15th pick / 2004
Michael Coe,37.0,Giants,28.0,DB,10,0.0,190.0,6-1,Alabama St.,12/17/1983,4,0.0,Indianapolis Colts / 5th / 173rd pick / 2007
Jim Cordle,63.0,Giants,24.0,T,9,0.0,297.0,6-4,Ohio St.,8/22/1987,Rook,1.0,
Victor Cruz,80.0,Giants,25.0,WR,16,7.0,204.0,6-0,Massachusetts,11/11/1986,1,13.0,
Zak DeOssie,51.0,Giants,27.0,LS,16,0.0,250.0,6-5,Brown,5/25/1984,4,2.0,New York Giants / 4th / 116th pick / 2007
David Diehl,66.0,Giants,31.0,LG/LT,16,16.0,304.0,6-5,Illinois,9/15/1980,8,8.0,New York Giants / 5th / 160th pick / 2003
Deon Grant,34.0,Giants,32.0,DB,16,9.0,215.0,6-2,Tennessee,3/14/1979,10,3.0,Carolina Panthers / 2nd / 57th pick / 2000
Dwayne Hendricks,74.0,Giants,25.0,DT,1,0.0,300.0,6-4,Miami (FL),3/17/1986,Rook,0.0,
Mark Herzlich,58.0,Giants,24.0,LB,11,2.0,236.0,6-5,Boston Col.,9/1/1987,Rook,1.0,
Domenik Hixon,87.0,Giants,27.0,WR,2,0.0,205.0,6-2,Akron,10/8/1984,4,0.0,Denver Broncos / 4th / 130th pick / 2006
Henry Hynoski,45.0,Giants,23.0,RB,11,4.0,260.0,6-2,Pittsburgh,12/30/1988,Rook,1.0,
Brandon Jacobs,27.0,Giants,29.0,RB,14,6.0,264.0,6-4,Southern Illinois,7/6/1982,6,5.0,New York Giants / 4th / 110th pick / 2005
Jerrel Jernigan,12.0,Giants,22.0,WR,8,0.0,181.0,5-9,Troy,6/14/1989,Rook,0.0,New York Giants / 3rd / 83rd pick / 2011
Greg Jones,53.0,Giants,23.0,MLB,16,5.0,240.0,6-0,Michigan St.,10/5/1988,Rook,3.0,New York Giants / 6th / 185th pick / 2011
Linval Joseph,97.0,Giants,23.0,LDT,16,15.0,329.0,6-4,East Carolina,10/10/1988,1,6.0,New York Giants / 2nd / 46th pick / 2010
Jimmy Kennedy,73.0,Giants,32.0,DT,6,0.0,320.0,6-4,Penn St.,11/15/1979,8,0.0,St. Louis Rams / 1st / 12th pick / 2003
Mathias Kiwanuka,94.0,Giants,28.0,LLB,16,15.0,267.0,6-5,Boston Col.,3/8/1983,5,7.0,New York Giants / 1st / 32nd pick / 2006
Eli Manning,10.0,Giants,30.0,QB,16,16.0,220.0,6-5,Mississippi,1/3/1981,7,15.0,San Diego Chargers / 1st / 1st pick / 2004
Mario Manningham,82.0,Giants,25.0,WR,12,10.0,185.0,6-0,Michigan,5/25/1986,3,4.0,New York Giants / 3rd / 95th pick / 2008
Derrick Martin,22.0,Giants,26.0,DB,14,0.0,198.0,5-10,Wyoming,5/16/1985,5,1.0,Baltimore Ravens / 6th / 208th pick / 2006
Kareem McKenzie,67.0,Giants,32.0,RT,16,16.0,330.0,6-6,Penn St.,5/24/1979,10,8.0,New York Jets / 3rd / 79th pick / 2001
Hakeem Nicks,88.0,Giants,23.0,WR,15,15.0,210.0,6-0,North Carolina,1/14/1988,2,10.0,New York Giants / 1st / 29th pick / 2009
Bear Pascoe,86.0,Giants,25.0,TE,16,11.0,257.0,6-5,Fresno St.,2/23/1986,2,1.0,San Francisco 49ers / 6th / 184th pick / 2009
Spencer Paysinger,55.0,Giants,23.0,LB,15,0.0,236.0,6-2,Oregon,6/28/1988,Rook,1.0,
Mitch Petrus,62.0,Giants,24.0,G,6,3.0,311.0,6-3,Arkansas,5/11/1987,1,2.0,New York Giants / 5th / 147th pick / 2010
Kenny Phillips,21.0,Giants,25.0,SS,15,15.0,208.0,6-2,Miami (FL),11/24/1986,3,5.0,New York Giants / 1st / 31st pick / 2008
Jason Pierre-Paul,90.0,Giants,22.0,RDE,16,12.0,275.0,6-5,"College of the Canyons (CA),South Florida",1/1/1989,1,14.0,New York Giants / 1st / 15th pick / 2010
Antrel Rolle,26.0,Giants,29.0,FS,16,16.0,206.0,6-0,Miami (FL),12/16/1982,6,5.0,Arizona Cardinals / 1st / 8th pick / 2005
Aaron Ross,31.0,Giants,29.0,RCB,16,15.0,193.0,6-1,Texas,9/15/1982,4,5.0,New York Giants / 1st / 20th pick / 2007
Tyler Sash,39.0,Giants,23.0,DB,16,0.0,210.0,6-1,Iowa,5/27/1988,Rook,1.0,New York Giants / 6th / 198th pick / 2011
Da'Rel Scott,33.0,Giants,23.0,RB,11,0.0,205.0,5-11,Maryland,5/2/1988,Rook,0.0,New York Giants / 7th / 221st pick / 2011
Chris Snee,76.0,Giants,29.0,RG,15,15.0,305.0,6-3,Boston Col.,1/18/1982,7,8.0,New York Giants / 2nd / 34th pick / 2004
Brandon Stokley,84.0,Giants,35.0,WR,2,0.0,194.0,6-0,Louisiana,6/23/1976,12,0.0,Baltimore Ravens / 4th / 105th pick / 1999
Devin Thomas,15.0,Giants,25.0,WR,16,0.0,215.0,6-2,Michigan St.,11/15/1986,3,0.0,Washington Redskins / 2nd / 34th pick / 2008
Dave Tollefson,71.0,Giants,29.0,DE,16,2.0,260.0,6-4,NW Missouri St.,7/10/1982,4,2.0,Green Bay Packers / 7th / 253rd pick / 2006
Justin Trattou,69.0,Giants,23.0,DE,6,0.0,258.0,6-4,Florida,8/28/1988,Rook,0.0,
Justin Tryon,30.0,Giants,27.0,DB,3,0.0,185.0,5-11,Arizona St.,5/29/1984,3,0.0,Washington Redskins / 4th / 124th pick / 2008
Justin Tuck,91.0,Giants,28.0,LDE,12,11.0,265.0,6-5,Notre Dame,3/29/1983,6,5.0,New York Giants / 3rd / 74th pick / 2005
Lawrence Tynes,9.0,Giants,33.0,K,16,0.0,194.0,6-1,Troy,5/3/1978,7,2.0,
Tony Ugoh,70.0,Giants,28.0,T,3,1.0,301.0,6-5,Arkansas,11/17/1983,4,1.0,Indianapolis Colts / 2nd / 42nd pick / 2007
Osi Umenyiora,72.0,Giants,30.0,RDE,9,7.0,255.0,6-3,Troy,11/16/1981,8,3.0,New York Giants / 2nd / 56th pick / 2003
Danny Ware,28.0,Giants,26.0,RB,16,1.0,225.0,6-1,Georgia,2/18/1985,4,3.0,
Steve Weatherford,5.0,Giants,29.0,P,16,0.0,210.0,6-2,Illinois,12/17/1982,5,2.0,
Corey Webster,23.0,Giants,29.0,LCB,16,16.0,200.0,6-0,LSU,3/2/1982,6,6.0,New York Giants / 2nd / 43rd pick / 2005
Brian Williams,29.0,Giants,32.0,DB,4,0.0,202.0,5-11,North Carolina St.,7/2/1979,9,0.0,Minnesota Vikings / 4th / 105th pick / 2002
Jacquian Williams,57.0,Giants,23.0,LB,16,2.0,225.0,6-4,South Florida,7/20/1988,Rook,3.0,New York Giants / 6th / 202nd pick / 2011
Team Total,,Giants,26.9,,16,,244.5,6-2.6,,,4.0,,
