,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2023-09-10,1.0,1.0,25.088,TEN,@,NOR,L 15-16,0,0,0,,0,,0,,0,
1,2.0,2023-09-24,3.0,3.0,25.102,TEN,@,CLE,L 3-27,0,0,0,,0,,0,,0,
2,3.0,2023-10-01,4.0,4.0,25.109,TEN,,CIN,W 27-3,0,0,0,,0,,0,,0,
3,4.0,2023-10-08,5.0,5.0,25.116,TEN,@,IND,L 16-23,0,0,0,,0,,0,,0,
4,5.0,2023-10-15,6.0,6.0,25.123,TEN,,BAL,L 16-24,0,0,0,,0,,0,,0,
5,6.0,2023-10-29,7.0,8.0,25.137,TEN,,ATL,W 28-23,1,2,0,1.0,2,2.0,0,0.0,0,
6,7.0,2023-11-02,8.0,9.0,25.141,TEN,@,PIT,L 16-20,0,0,0,,0,,0,,0,
7,8.0,2023-11-12,9.0,10.0,25.151,TEN,@,TAM,L 6-20,0,0,0,,0,,0,,0,
8,9.0,2023-11-19,10.0,11.0,25.158,TEN,@,JAX,L 14-34,0,0,0,,0,,0,,0,
9,10.0,2023-11-26,11.0,12.0,25.165,TEN,,CAR,W 17-10,0,0,0,,0,,0,,0,
10,11.0,2023-12-03,12.0,13.0,25.172,TEN,,IND,L 28-31,0,0,0,,0,,0,,0,
11,12.0,2023-12-11,13.0,14.0,25.18,TEN,@,MIA,W 28-27,0,0,0,,0,,0,,0,
12,,12 Games,,,,,,,4-8-0,1,2,0,1.0,2,2.0,0,0.0,0,
