,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2023-09-10,1.0,1.0,31.096,TEN,@,NOR,L 15-16,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
1,2.0,2023-09-17,2.0,2.0,31.103,TEN,,LAC,W 27-24,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
2,3.0,2023-09-24,3.0,3.0,31.11,TEN,@,CLE,L 3-27,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
3,4.0,2023-10-01,4.0,4.0,31.117,TEN,,CIN,W 27-3,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
4,5.0,2023-10-08,5.0,5.0,31.124,TEN,@,IND,L 16-23,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
5,6.0,2023-10-15,6.0,6.0,31.131,TEN,,BAL,L 16-24,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
6,7.0,2023-10-29,7.0,8.0,31.145,TEN,,ATL,W 28-23,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
7,8.0,2023-11-02,8.0,9.0,31.149,TEN,@,PIT,L 16-20,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,1,5.0,2023
8,9.0,2023-11-12,9.0,10.0,31.159,TEN,@,TAM,L 6-20,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
9,10.0,2023-11-19,10.0,11.0,31.166,TEN,@,JAX,L 14-34,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
10,11.0,2023-11-26,11.0,12.0,31.173,TEN,,CAR,W 17-10,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
11,12.0,2023-12-03,12.0,13.0,31.18,TEN,,IND,L 28-31,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
12,13.0,2023-12-11,13.0,14.0,31.188,TEN,@,MIA,W 28-27,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
13,14.0,2023-12-17,14.0,15.0,31.194,TEN,,HOU,L 16-19,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
14,15.0,2023-12-24,15.0,16.0,31.201,TEN,,SEA,L 17-20,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
15,16.0,2023-12-31,16.0,17.0,31.208,TEN,@,HOU,L 3-26,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
16,17.0,2024-01-07,17.0,18.0,31.215,TEN,,JAX,W 28-20,0,1,0,0,0.0,-1.0,-1.0,0,,0.0,0,,0,0.0%,1,100.0%,0,1,0,1,1,100.0%,0,,2023
17,,17 Games,,,,,,,6-11-0,0,1,0,0,0.0,-1.0,-1.0,0,,0.0,0,,0,0.0%,1,100.0%,0,1,0,1,1,50.0%,1,5.0,2023
