,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,29.249,TEN,@,NOR,L 15-16,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
1,2.0,2023-09-17,2.0,2.0,29.256,TEN,,LAC,W 27-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
2,3.0,2023-09-24,3.0,3.0,29.263,TEN,@,CLE,L 3-27,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
3,4.0,2023-10-01,4.0,4.0,29.27,TEN,,CIN,W 27-3,1,1,2,1.0,100.0,2.0,2.0,2,2.0,2.0,0,0.0,0,0.0%,0,0.0%,0,1,0,0,0,0.0%,0,,2023,Running back,Derrick Henry,Titans
4,5.0,2023-10-08,5.0,5.0,29.277,TEN,@,IND,L 16-23,0,1,0,0.0,0.0,13.0,13.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,0,0,0.0%,0,,2023,Running back,Derrick Henry,Titans
5,6.0,2023-10-15,6.0,6.0,29.284,TEN,,BAL,L 16-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
6,7.0,2023-10-29,7.0,8.0,29.298,TEN,,ATL,W 28-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
7,8.0,2023-11-02,8.0,9.0,29.302,TEN,@,PIT,L 16-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
8,9.0,2023-11-12,9.0,10.0,29.312,TEN,@,TAM,L 6-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
9,10.0,2023-11-19,10.0,11.0,29.319,TEN,@,JAX,L 14-34,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
10,11.0,2023-11-26,11.0,12.0,29.326,TEN,,CAR,W 17-10,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
11,12.0,2023-12-03,12.0,13.0,29.333,TEN,,IND,L 28-31,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
12,13.0,2023-12-11,13.0,14.0,29.341,TEN,@,MIA,W 28-27,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
13,14.0,2023-12-17,14.0,15.0,29.347,TEN,,HOU,L 16-19,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
14,15.0,2023-12-24,15.0,16.0,29.354,TEN,,SEA,L 17-20,1,1,12,1.0,100.0,12.0,12.0,12,12.0,12.0,0,0.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2023,Running back,Derrick Henry,Titans
15,16.0,2023-12-31,16.0,17.0,29.361,TEN,@,HOU,L 3-26,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
16,17.0,2024-01-07,17.0,18.0,30.003,TEN,,JAX,W 28-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023,Running back,Derrick Henry,Titans
17,,17 Games,,,,,,,6-11-0,2,3,14,2.0,66.7,27.0,9.0,14,7.0,4.7,0,0.0,0,0.0%,1,33.3%,0,1,0,0,0,0.0%,0,,2023,Running back,Derrick Henry,Titans
