,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.223,TEN,@,NOR,L 15-16,0,2,1,50.0%,7,7.0,3.5,0,58.3,28.0,4,3,1,0,0,0.0,0,8,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
1,2.0,2023-09-17,2.0,2.0,24.23,TEN,,LAC,W 27-24,0,3,3,100.0%,52,17.3,17.3,1,158.3,12.0,36,16,2,0,0,0.0,0,5,1,16.7%,2023,Left Cornerback,Elijah Molden,Titans
2,3.0,2023-09-24,3.0,3.0,24.237,TEN,@,CLE,L 3-27,0,1,1,100.0%,7,7.0,7.0,0,95.8,5.0,5,2,1,0,0,0.0,0,4,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
3,4.0,2023-10-08,5.0,5.0,24.251,TEN,@,IND,L 16-23,0,2,2,100.0%,44,22.0,22.0,0,118.7,19.5,39,5,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
4,5.0,2023-10-29,7.0,8.0,24.272,TEN,,ATL,W 28-23,0,1,1,100.0%,11,11.0,11.0,0,112.5,11.0,11,0,1,0,0,0.0,0,7,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
5,6.0,2023-11-02,8.0,9.0,24.276,TEN,@,PIT,L 16-20,0,3,3,100.0%,19,6.3,6.3,1,132.6,-2.3,-7,26,4,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
6,7.0,2023-11-12,9.0,10.0,24.286,TEN,@,TAM,L 6-20,0,3,3,100.0%,35,11.7,11.7,0,115.3,10.7,32,3,0,0,0,0.0,0,8,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
7,8.0,2023-11-19,10.0,11.0,24.293,TEN,@,JAX,L 14-34,0,1,0,0.0%,2,,2.0,0,39.6,0.0,0,2,3,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
8,9.0,2023-11-26,11.0,12.0,24.3,TEN,,CAR,W 17-10,0,1,1,100.0%,6,6.0,6.0,0,91.7,5.0,5,1,0,0,0,0.0,0,4,1,20.0%,2023,Left Cornerback,Elijah Molden,Titans
9,10.0,2023-12-03,12.0,13.0,24.307,TEN,,IND,L 28-31,0,4,2,50.0%,47,23.5,11.8,1,132.3,12.8,40,7,1,0,0,0.0,0,2,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
10,11.0,2023-12-11,13.0,14.0,24.315,TEN,@,MIA,W 28-27,0,2,2,100.0%,20,10.0,10.0,0,108.3,6.5,13,7,0,0,0,0.0,0,0,1,100.0%,2023,Left Cornerback,Elijah Molden,Titans
11,12.0,2023-12-17,14.0,15.0,24.321,TEN,,HOU,L 16-19,1,4,2,50.0%,55,27.5,13.8,0,56.2,7.8,26,29,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
12,13.0,2023-12-24,15.0,16.0,24.328,TEN,,SEA,L 17-20,0,2,1,50.0%,20,20.0,10.0,0,85.4,10.5,12,8,0,0,0,0.0,0,6,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
13,14.0,2023-12-31,16.0,17.0,24.335,TEN,@,HOU,L 3-26,0,2,1,50.0%,3,3.0,1.5,0,56.2,2.0,-5,8,0,0,0,0.0,0,7,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
14,15.0,2024-01-07,17.0,18.0,24.342,TEN,,JAX,W 28-20,0,2,1,50.0%,4,4.0,2.0,0,56.2,9.5,3,1,1,0,0,0.0,0,6,0,0.0%,2023,Left Cornerback,Elijah Molden,Titans
15,,15 Games,,,,,,,5-10-0,1,33,24,72.7%,332,13.8,10.1,3,122.3,9.6,214,118,14,0,0,0.0,0,73,3,3.9%,2023,Left Cornerback,Elijah Molden,Titans
