,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,25.304,TEN,@,NOR,L 15-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2023-09-17,2.0,2.0,25.311,TEN,,LAC,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2023-09-24,3.0,3.0,25.318,TEN,@,CLE,L 3-27,0,1,1,100.0%,13,13.0,13.0,0,118.7,0.0,0,13,0,0,0,0.0,0,2.0,1,33.3%
3,4.0,2023-10-01,4.0,4.0,25.325,TEN,,CIN,W 27-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-08,5.0,5.0,25.332,TEN,@,IND,L 16-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2023-10-15,6.0,6.0,25.339,TEN,,BAL,L 16-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2023-11-02,8.0,9.0,25.357,TEN,@,PIT,L 16-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-11-19,10.0,11.0,26.009,TEN,@,JAX,L 14-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
8,9.0,2023-11-26,11.0,12.0,26.016,TEN,,CAR,W 17-10,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,4.0,0,0.0%
9,10.0,2023-12-03,12.0,13.0,26.023,TEN,,IND,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2023-12-11,13.0,14.0,26.031,TEN,@,MIA,W 28-27,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,0,0.0%
11,,11 Games,,,,,,,4-7-0,0,1,1,100.0%,13,13.0,13.0,0,118.7,0.0,0,13,0,2,0,0.0,2,14.0,1,6.7%
