,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2023-09-10,1.0,1.0,35.045,TEN,@,NOR,L 15-16,16.0,34.0,198.0,8.0,21.6,310.0,9.1,74.0,4.6,2.2,124.0,7.8,3.0,9.1%,3.0,9.1%,3.0,13.0,0.0,5.0,8.0,20.0%,3.0,1.7,2023
1,2.0,2023-09-17,2.0,2.0,35.052,TEN,,LAC,W 27-24,20.0,24.0,246.0,9.0,31.0,211.0,8.8,183.0,9.2,7.6,63.0,3.2,2.0,8.3%,1.0,4.2%,5.0,12.0,0.0,0.0,5.0,17.2%,0.0,,2023
2,3.0,2023-09-24,3.0,3.0,35.059,TEN,@,CLE,L 3-27,13.0,25.0,104.0,5.0,16.7,254.0,10.2,61.0,4.7,2.4,43.0,3.3,2.0,8.3%,6.0,25.0%,5.0,8.0,2.0,3.0,10.0,33.3%,0.0,,2023
3,4.0,2023-10-01,4.0,4.0,35.066,TEN,,CIN,W 27-3,18.0,25.0,240.0,10.0,35.7,307.0,12.3,154.0,8.6,6.2,86.0,4.8,1.0,4.0%,6.0,24.0%,3.0,8.0,1.0,4.0,8.0,26.7%,2.0,5.5,2023
4,5.0,2023-10-08,5.0,5.0,35.073,TEN,@,IND,L 16-23,23.0,34.0,264.0,14.0,40.0,259.0,7.6,149.0,6.5,4.4,115.0,5.0,1.0,3.0%,4.0,12.1%,1.0,2.0,0.0,4.0,5.0,13.9%,1.0,13.0,2023
5,6.0,2023-10-15,6.0,6.0,35.08,TEN,,BAL,L 16-24,8.0,16.0,76.0,3.0,16.7,131.0,8.2,27.0,3.4,1.7,49.0,6.1,1.0,6.7%,3.0,20.0%,2.0,4.0,0.0,4.0,6.0,33.3%,0.0,,2023
6,7.0,2023-12-03,12.0,13.0,35.129,TEN,,IND,L 28-31,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2023
7,8.0,2023-12-24,15.0,16.0,35.15,TEN,,SEA,L 17-20,18.0,26.0,152.0,9.0,28.1,127.0,4.9,65.0,3.6,2.5,87.0,4.8,0.0,0.0%,2.0,8.7%,6.0,8.0,4.0,3.0,13.0,38.2%,2.0,18.5,2023
8,9.0,2023-12-31,16.0,17.0,35.157,TEN,@,HOU,L 3-26,16.0,20.0,168.0,6.0,24.0,74.0,3.7,63.0,3.9,3.2,105.0,6.6,0.0,0.0%,2.0,10.5%,5.0,1.0,1.0,3.0,9.0,36.0%,0.0,,2023
9,10.0,2024-01-07,17.0,18.0,35.164,TEN,,JAX,W 28-20,17.0,26.0,168.0,10.0,35.7,144.0,5.5,45.0,2.6,1.7,123.0,7.2,2.0,8.0%,4.0,16.0%,2.0,9.0,2.0,4.0,8.0,28.6%,0.0,,2023
10,,10 Games,,,,,,,3-7-0,149.0,230.0,1616.0,74.0,28.2,1817.0,7.9,821.0,5.5,3.6,795.0,5.3,12.0,5.4%,31.0,14.0%,32.0,65.0,10.0,30.0,72.0,26.7%,8.0,8.3,2023
