,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,26.089,TEN,@,NOR,L 15-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
1,2.0,2023-10-01,4.0,4.0,26.11,TEN,,CIN,W 27-3,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,1.0,0,0.0%,2023
2,3.0,2023-10-08,5.0,5.0,26.117,TEN,@,IND,L 16-23,0,1,1,100.0%,17,17.0,17.0,0,118.7,15.0,15,2,0,0,0,0.0,0,0.0,0,,2023
3,4.0,2023-10-15,6.0,6.0,26.124,TEN,,BAL,L 16-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
4,5.0,2023-10-29,7.0,8.0,26.138,TEN,,ATL,W 28-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023
5,6.0,2023-11-02,8.0,9.0,26.142,TEN,@,PIT,L 16-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,4.0,1,20.0%,2023
6,7.0,2023-11-12,9.0,10.0,26.152,TEN,@,TAM,L 6-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
7,8.0,2023-12-24,15.0,16.0,26.194,TEN,,SEA,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
8,,8 Games,,,,,,,2-6-0,0,1,1,100.0%,17,17.0,17.0,0,118.7,15.0,15,2,1,1,0,1.0,2,6.0,1,14.3%,2023
