,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2023-10-29,7.0,8.0,24.124,TEN,,ATL,W 28-23,7,11,0,2,9,1.3,2,0.3,0,,2023
1,2.0,2023-11-02,8.0,9.0,24.128,TEN,@,PIT,L 16-20,1,2,0,0,0,0.0,2,2.0,0,,2023
2,3.0,2023-11-12,9.0,10.0,24.138,TEN,@,TAM,L 6-20,0,0,0,0,0,,0,,0,,2023
3,4.0,2023-11-19,10.0,11.0,24.145,TEN,@,JAX,L 14-34,4,2,0,1,2,0.5,0,0.0,0,,2023
4,5.0,2023-11-26,11.0,12.0,24.152,TEN,,CAR,W 17-10,3,-3,0,0,-3,-1.0,0,0.0,0,,2023
5,6.0,2023-12-03,12.0,13.0,24.159,TEN,,IND,L 28-31,2,5,0,1,5,2.5,0,0.0,0,,2023
6,7.0,2023-12-11,13.0,14.0,24.167,TEN,@,MIA,W 28-27,4,15,0,1,9,2.3,6,1.5,0,,2023
7,8.0,2023-12-17,14.0,15.0,24.173,TEN,,HOU,L 16-19,4,25,1,2,12,3.0,13,3.3,0,,2023
8,9.0,2023-12-31,16.0,17.0,24.187,TEN,@,HOU,L 3-26,0,0,0,0,0,,0,,0,,2023
9,,9 Games,,,,,,,3-6-0,25,57,1,7,34,1.4,23,0.9,0,,2023
