,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Commanders,2021-09-12,LAC,Loss,16,20,1,3,rush,Austin Ekeler,2021
2,2,Commanders,2021-09-12,LAC,Loss,16,20,4,3,pass,Mike Williams,2021
3,3,Commanders,2021-09-16,NYG,Win,30,29,1,6,rush,Daniel Jones,2021
4,4,Commanders,2021-09-16,NYG,Win,30,29,3,33,pass,Darius Slayton,2021
5,5,Commanders,2021-09-26,BUF,Loss,21,43,1,28,pass,Emmanuel Sanders,2021
6,6,Commanders,2021-09-26,BUF,Loss,21,43,2,7,pass,Zack Moss,2021
7,7,Commanders,2021-09-26,BUF,Loss,21,43,2,14,pass,Dawson Knox,2021
8,8,Commanders,2021-09-26,BUF,Loss,21,43,3,5,pass,Emmanuel Sanders,2021
9,9,Commanders,2021-09-26,BUF,Loss,21,43,4,2,rush,Josh Allen,2021
10,10,Commanders,2021-10-03,ATL,Win,34,30,2,42,pass,Cordarrelle Patterson,2021
11,11,Commanders,2021-10-03,ATL,Win,34,30,2,12,pass,Cordarrelle Patterson,2021
12,12,Commanders,2021-10-03,ATL,Win,34,30,3,14,pass,Cordarrelle Patterson,2021
13,13,Commanders,2021-10-03,ATL,Win,34,30,4,7,pass,Mike Davis,2021
14,14,Commanders,2021-10-10,NOR,Loss,22,33,1,72,pass,Deonte Harty,2021
15,15,Commanders,2021-10-10,NOR,Loss,22,33,2,23,rush,Alvin Kamara,2021
16,16,Commanders,2021-10-10,NOR,Loss,22,33,2,49,pass,Marquez Callaway,2021
17,17,Commanders,2021-10-10,NOR,Loss,22,33,4,12,pass,Marquez Callaway,2021
18,18,Commanders,2021-10-10,NOR,Loss,22,33,4,19,pass,Alvin Kamara,2021
19,19,Commanders,2021-10-17,KAN,Loss,13,31,1,2,rush,Darrel Williams,2021
20,20,Commanders,2021-10-17,KAN,Loss,13,31,3,2,pass,Tyreek Hill,2021
21,21,Commanders,2021-10-17,KAN,Loss,13,31,4,3,rush,Darrel Williams,2021
22,22,Commanders,2021-10-17,KAN,Loss,13,31,4,24,pass,Demarcus Robinson,2021
23,23,Commanders,2021-10-24,GNB,Loss,10,24,1,17,pass,Davante Adams,2021
24,24,Commanders,2021-10-24,GNB,Loss,10,24,2,10,pass,Allen Lazard,2021
25,25,Commanders,2021-10-24,GNB,Loss,10,24,3,20,pass,Robert Tonyan,2021
26,26,Commanders,2021-10-31,DEN,Loss,10,17,2,15,pass,Melvin Gordon,2021
27,27,Commanders,2021-10-31,DEN,Loss,10,17,4,7,rush,Melvin Gordon,2021
28,28,Commanders,2021-11-14,TAM,Win,29,19,3,6,pass,Cameron Brate,2021
29,29,Commanders,2021-11-14,TAM,Win,29,19,4,40,pass,Mike Evans,2021
30,30,Commanders,2021-11-21,CAR,Win,27,21,1,10,pass,D.J. Moore,2021
31,31,Commanders,2021-11-21,CAR,Win,27,21,2,24,rush,Cam Newton,2021
32,32,Commanders,2021-11-21,CAR,Win,27,21,4,27,pass,Christian McCaffrey,2021
33,33,Commanders,2021-11-29,SEA,Win,17,15,1,6,pass,Gerald Everett,2021
34,34,Commanders,2021-11-29,SEA,Win,17,15,2,0,xpr,Rasheem Green,2021
35,35,Commanders,2021-11-29,SEA,Win,17,15,4,32,pass,Freddie Swain,2021
36,36,Commanders,2021-12-05,LVR,Win,17,15,4,1,rush,Josh Jacobs,2021
37,37,Commanders,2021-12-12,DAL,Loss,20,27,1,7,pass,Amari Cooper,2021
38,38,Commanders,2021-12-12,DAL,Loss,20,27,1,37,fumble,Dorance Armstrong Jr.,2021
39,39,Commanders,2021-12-21,PHI,Loss,17,27,2,1,rush,Jalen Hurts,2021
40,40,Commanders,2021-12-21,PHI,Loss,17,27,3,1,rush,Jalen Hurts,2021
41,41,Commanders,2021-12-21,PHI,Loss,17,27,4,19,pass,Greg Ward,2021
42,42,Commanders,2021-12-26,DAL,Loss,14,56,1,5,pass,Ezekiel Elliott,2021
43,43,Commanders,2021-12-26,DAL,Loss,14,56,1,9,pass,Dalton Schultz,2021
44,44,Commanders,2021-12-26,DAL,Loss,14,56,1,40,interception,DeMarcus Lawrence,2021
45,45,Commanders,2021-12-26,DAL,Loss,14,56,2,11,rush,Ezekiel Elliott,2021
46,46,Commanders,2021-12-26,DAL,Loss,14,56,2,1,pass,Terence Steele,2021
47,47,Commanders,2021-12-26,DAL,Loss,14,56,2,13,pass,Amari Cooper,2021
48,48,Commanders,2021-12-26,DAL,Loss,14,56,3,0,blocked punt,Chauncey Golston,2021
49,49,Commanders,2021-12-26,DAL,Loss,14,56,4,9,pass,Malik Turner,2021
50,50,Commanders,2022-01-02,PHI,Loss,16,20,2,2,rush,Boston Scott,2021
51,51,Commanders,2022-01-02,PHI,Loss,16,20,3,1,rush,Boston Scott,2021
52,52,Commanders,2022-01-09,NYG,Win,22,7,4,22,pass,Darius Slayton,2021
