,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Commanders,2021-09-12,LAC,Loss,16,20,3,11,pass,Logan Thomas,2021
2,2,Commanders,2021-09-16,NYG,Win,30,29,2,11,pass,Terry McLaurin,2021
3,3,Commanders,2021-09-16,NYG,Win,30,29,2,2,rush,J.D. McKissic,2021
4,4,Commanders,2021-09-16,NYG,Win,30,29,4,19,pass,Ricky Seals-Jones,2021
5,5,Commanders,2021-09-26,BUF,Loss,21,43,2,73,pass,Antonio Gibson,2021
6,6,Commanders,2021-09-26,BUF,Loss,21,43,2,4,rush,Taylor Heinicke,2021
7,7,Commanders,2021-09-26,BUF,Loss,21,43,4,2,pass,Logan Thomas,2021
8,8,Commanders,2021-10-03,ATL,Win,34,30,2,33,pass,Terry McLaurin,2021
9,9,Commanders,2021-10-03,ATL,Win,34,30,2,2,rush,Antonio Gibson,2021
10,10,Commanders,2021-10-03,ATL,Win,34,30,3,101,kickoff,DeAndre Carter,2021
11,11,Commanders,2021-10-03,ATL,Win,34,30,4,17,pass,Terry McLaurin,2021
12,12,Commanders,2021-10-03,ATL,Win,34,30,4,30,pass,J.D. McKissic,2021
13,13,Commanders,2021-10-10,NOR,Loss,22,33,2,5,rush,Antonio Gibson,2021
14,14,Commanders,2021-10-10,NOR,Loss,22,33,4,1,rush,Antonio Gibson,2021
15,15,Commanders,2021-10-17,KAN,Loss,13,31,2,39,pass,Ricky Seals-Jones,2021
16,16,Commanders,2021-10-24,GNB,Loss,10,24,1,40,pass,Terry McLaurin,2021
17,17,Commanders,2021-10-31,DEN,Loss,10,17,3,20,pass,DeAndre Carter,2021
18,18,Commanders,2021-11-14,TAM,Win,29,19,2,20,pass,DeAndre Carter,2021
19,19,Commanders,2021-11-14,TAM,Win,29,19,3,1,rush,Antonio Gibson,2021
20,20,Commanders,2021-11-14,TAM,Win,29,19,4,1,rush,Antonio Gibson,2021
21,21,Commanders,2021-11-21,CAR,Win,27,21,2,6,pass,Cam Sims,2021
22,22,Commanders,2021-11-21,CAR,Win,27,21,2,12,pass,Terry McLaurin,2021
23,23,Commanders,2021-11-21,CAR,Win,27,21,3,4,pass,DeAndre Carter,2021
24,24,Commanders,2021-11-29,SEA,Win,17,15,2,10,pass,J.D. McKissic,2021
25,25,Commanders,2021-11-29,SEA,Win,17,15,3,10,rush,J.D. McKissic,2021
26,26,Commanders,2021-12-05,LVR,Win,17,15,1,7,pass,Logan Thomas,2021
27,27,Commanders,2021-12-05,LVR,Win,17,15,4,4,pass,Antonio Gibson,2021
28,28,Commanders,2021-12-12,DAL,Loss,20,27,3,43,pass,Cam Sims,2021
29,29,Commanders,2021-12-12,DAL,Loss,20,27,4,1,rush,Jonathan Williams,2021
30,30,Commanders,2021-12-12,DAL,Loss,20,27,4,31,interception,Cole Holcomb,2021
31,31,Commanders,2021-12-21,PHI,Loss,17,27,1,1,rush,Antonio Gibson,2021
32,32,Commanders,2021-12-21,PHI,Loss,17,27,4,1,rush,Jaret Patterson,2021
33,33,Commanders,2021-12-26,DAL,Loss,14,56,2,8,pass,Antonio Gibson,2021
34,34,Commanders,2021-12-26,DAL,Loss,14,56,4,13,pass,John Bates,2021
35,35,Commanders,2022-01-02,PHI,Loss,16,20,1,11,rush,Jaret Patterson,2021
36,36,Commanders,2022-01-09,NYG,Win,22,7,3,30,interception,Bobby McCain,2021
37,37,Commanders,2022-01-09,NYG,Win,22,7,4,18,rush,Antonio Gibson,2021
