,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
58,58,Bears,Roquan Smith,21,RILB,16,14,1,22,0,22,5,n/a,n/a,n/a,n/a,0,5.0,121,89,32,8,5,n/a
59,59,Bears,Danny Trevathan,28,LILB,16,16,2,12,0,12,6,1,0,1,0,0,2.0,102,76,26,8,4,n/a
38,38,Bears,Adrian Amos,25,FS,16,16,2,27,0,26,9,0,0,1,15,0,1.0,73,59,14,2,1,n/a
20,20,Bears,Prince Amukamara,29,RCB,15,15,3,58,1,49,12,2,0,0,0,0,0.0,66,57,9,3,0,n/a
23,23,Bears,Kyle Fuller,26,LCB,16,16,7,52,0,35,21,n/a,n/a,n/a,n/a,0,0.0,55,45,10,0,0,n/a
96,96,Bears,Akiem Hicks,29,LDE,16,16,0,0,0,0,5,3,0,0,0,0,7.5,55,41,14,12,16,n/a
39,39,Bears,Eddie Jackson,25,SS,14,14,6,81,2,41,15,2,0,1,65,1,1.0,51,41,10,2,1,n/a
52,52,Bears,Khalil Mack,27,LOLB,14,13,1,27,1,27,4,6,0,2,0,0,12.5,47,37,10,10,18,n/a
37,37,Bears,Bryce Callahan,27,DB,13,10,2,12,0,12,6,n/a,n/a,n/a,n/a,0,2.0,45,39,6,6,5,n/a
94,94,Bears,Leonard Floyd,26,ROLB,16,16,1,19,1,19,4,0,0,1,0,0,4.0,47,34,13,9,11,n/a
91,91,Bears,Eddie Goldman,24,NT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,3.0,40,27,13,5,3,1
27,27,Bears,Sherrick McManis,31,DB,15,0,1,0,0,0,4,n/a,n/a,n/a,n/a,0,1.0,26,24,2,2,3,n/a
98,98,Bears,Bilal Nichols,22,RDE,14,6,n/a,n/a,0,n/a,n/a,2,0,1,0,0,3.0,28,20,8,5,7,n/a
95,95,Bears,Roy Robertson-Harris,25,DE,16,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,3.0,22,10,12,3,11,n/a
99,99,Bears,Aaron Lynch,25,DE,13,3,1,20,0,20,1,n/a,n/a,n/a,n/a,0,3.0,16,13,3,4,8,n/a
44,44,Bears,Nick Kwiatkoski,25,LB,16,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,15,12,3,0,1,n/a
36,36,Bears,DeAndre Houston-Carson,25,DB,13,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,10,8,2,0,1,n/a
26,26,Bears,Deon Bush,25,DB,15,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,8,8,0,1,1,n/a
47,47,Bears,Isaiah Irving,24,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,8,7,1,1,3,n/a
29,29,Bears,Tarik Cohen,23,RB,16,7,n/a,n/a,0,n/a,n/a,0,7,3,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
30,30,Bears,Benny Cunningham,28,RB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
4,4,Bears,Chase Daniel,32,QB,5,2,n/a,n/a,0,n/a,n/a,0,4,3,-20,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Bears,Mitchell Trubisky,24,QB,14,14,n/a,n/a,0,n/a,n/a,0,6,1,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Bears,Josh Bellamy,29,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
84,84,Bears,Ben Braunecker,24,TE,15,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
33,33,Bears,Taquan Mizzell,25,RB,9,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,3,2,1,0,0,n/a
17,17,Bears,Anthony Miller,24,WR,15,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
24,24,Bears,Jordan Howard,24,RB,16,15,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
46,46,Bears,Michael Burton,26,RB,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
80,80,Bears,Trey Burton,27,TE,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
68,68,Bears,James Daniels,21,LG,16,10,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Bears,Taylor Gabriel,27,WR,16,11,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
64,64,Bears,Eric Kush,29,LG,15,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Bears,Allen Robinson,25,WR,13,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Bears,Cody Whitehair,26,C,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
93,93,Bears,Sam Acho,30,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
85,85,Bears,Daniel Brown,26,WR,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,0,2,0,0,n/a
90,90,Bears,Jonathan Bullard,25,DE,16,1,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,18,13,5,3,1,n/a
45,45,Bears,Joel Iyiegbuniwe,23,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,9,0,1,0,n/a
48,48,Bears,Patrick Scales,30,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
22,22,Bears,Kevin Toliver,23,DB,15,1,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,16,14,2,0,0,n/a
31,31,Bears,Marcus Williams,27,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
97,97,Bears,Nick Williams,28,DE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,1,0,n/a
