,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bears,09/09/2018,GNB,Loss, 23-24,1,2,rush,Mitchell Trubisky,2018
1,2,Bears,09/09/2018,GNB,Loss, 23-24,2,27,interception,Khalil Mack,2018
2,3,Bears,09/17/2018,SEA,Win, 24-17,1,3,pass,Trey Burton,2018
3,4,Bears,09/17/2018,SEA,Win, 24-17,4,10,pass,Anthony Miller,2018
4,5,Bears,09/17/2018,SEA,Win, 24-17,4,49,interception,Prince Amukamara,2018
5,6,Bears,09/23/2018,ARI,Win, 16-14,3,1,rush,Jordan Howard,2018
6,7,Bears,09/30/2018,TAM,Win, 48-10,1,39,pass,Trey Burton,2018
7,8,Bears,09/30/2018,TAM,Win, 48-10,1,14,pass,Allen Robinson,2018
8,9,Bears,09/30/2018,TAM,Win, 48-10,2,9,pass,Tarik Cohen,2018
9,10,Bears,09/30/2018,TAM,Win, 48-10,2,20,pass,Josh Bellamy,2018
10,11,Bears,09/30/2018,TAM,Win, 48-10,2,3,pass,Taylor Gabriel,2018
11,12,Bears,09/30/2018,TAM,Win, 48-10,3,3,pass,Taylor Gabriel,2018
12,13,Bears,10/14/2018,MIA,Loss, 28-31,3,9,pass,Trey Burton,2018
13,14,Bears,10/14/2018,MIA,Loss, 28-31,3,12,pass,Allen Robinson,2018
14,15,Bears,10/14/2018,MIA,Loss, 28-31,3,21,rush,Tarik Cohen,2018
15,16,Bears,10/14/2018,MIA,Loss, 28-31,4,29,pass,Anthony Miller,2018
16,17,Bears,10/21/2018,NWE,Loss, 31-38,1,8,rush,Mitchell Trubisky,2018
17,18,Bears,10/21/2018,NWE,Loss, 31-38,2,2,rush,Jordan Howard,2018
18,19,Bears,10/21/2018,NWE,Loss, 31-38,3,6,pass,Tarik Cohen,2018
19,20,Bears,10/21/2018,NWE,Loss, 31-38,4,11,pass,Trey Burton,2018
20,21,Bears,10/28/2018,NYJ,Win, 24-10,1,70,pass,Tarik Cohen,2018
21,22,Bears,10/28/2018,NYJ,Win, 24-10,3,4,pass,Anthony Miller,2018
22,23,Bears,10/28/2018,NYJ,Win, 24-10,4,2,rush,Jordan Howard,2018
23,24,Bears,11/04/2018,BUF,Win, 41-9,2,1,rush,Jordan Howard,2018
24,25,Bears,11/04/2018,BUF,Win, 41-9,2,65,fumble,Eddie Jackson,2018
25,26,Bears,11/04/2018,BUF,Win, 41-9,2,19,interception,Leonard Floyd,2018
26,27,Bears,11/04/2018,BUF,Win, 41-9,2,18,rush,Jordan Howard,2018
27,28,Bears,11/04/2018,BUF,Win, 41-9,4,2,pass,Trey Burton,2018
28,29,Bears,11/11/2018,DET,Win, 34-22,1,3,rush,Tarik Cohen,2018
29,30,Bears,11/11/2018,DET,Win, 34-22,1,36,pass,Allen Robinson,2018
30,31,Bears,11/11/2018,DET,Win, 34-22,2,45,pass,Anthony Miller,2018
31,32,Bears,11/11/2018,DET,Win, 34-22,2,4,rush,Mitchell Trubisky,2018
32,33,Bears,11/11/2018,DET,Win, 34-22,3,26,pass,Allen Robinson,2018
33,34,Bears,11/18/2018,MIN,Win, 25-20,2,18,pass,Anthony Miller,2018
34,35,Bears,11/18/2018,MIN,Win, 25-20,4,27,interception,Eddie Jackson,2018
35,36,Bears,11/22/2018,DET,Win, 23-16,2,10,pass,Taquan Mizzell,2018
36,37,Bears,11/22/2018,DET,Win, 23-16,4,14,pass,Tarik Cohen,2018
37,38,Bears,11/22/2018,DET,Win, 23-16,4,41,interception,Eddie Jackson,2018
38,39,Bears,12/02/2018,NYG,Loss, 27-30,1,2,pass,Adam Shaheen,2018
39,40,Bears,12/02/2018,NYG,Loss, 27-30,2,1,rush,Akiem Hicks,2018
40,41,Bears,12/02/2018,NYG,Loss, 27-30,4,1,pass,Anthony Miller,2018
41,42,Bears,12/09/2018,LAR,Win, 15-6,3,2,pass,Bradley Sowell,2018
42,43,Bears,12/16/2018,GNB,Win, 24-17,1,9,rush,Jordan Howard,2018
43,44,Bears,12/16/2018,GNB,Win, 24-17,2,12,pass,Tarik Cohen,2018
44,45,Bears,12/16/2018,GNB,Win, 24-17,4,13,pass,Trey Burton,2018
45,46,Bears,12/23/2018,SFO,Win, 14-9,2,4,pass,Anthony Miller,2018
46,47,Bears,12/23/2018,SFO,Win, 14-9,3,2,rush,Jordan Howard,2018
47,48,Bears,12/30/2018,MIN,Win, 24-10,1,6,rush,Jordan Howard,2018
48,49,Bears,12/30/2018,MIN,Win, 24-10,2,1,rush,Jordan Howard,2018
49,50,Bears,12/30/2018,MIN,Win, 24-10,4,3,rush,Tarik Cohen,2018
