,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
44,44,Colts,Zaire Franklin,27,LB,4,4,0,0,0,0,1,1,0,0,0,0,1.5,57,36,21,2,2,n/a
32,32,Colts,Julian Blackmon,25,S,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,36,23,13,1,0,n/a
23,23,Colts,Kenny Moore,28,CB,4,4,1,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,21,15,6,1,0,n/a
45,45,Colts,E.J. Speed,28,LB,4,2,0,0,0,0,1,1,0,0,0,0,1.0,19,15,4,4,2,n/a
53,53,Colts,Shaquille Leonard,28,LB,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,21,11,10,1,0,n/a
99,99,Colts,DeForest Buckner,29,DT,4,3,n/a,n/a,0,n/a,n/a,1,0,1,26,1,2.0,15,10,5,3,3,n/a
90,90,Colts,Grover Stewart,30,DT,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,17,11,6,2,3,n/a
25,25,Colts,Rodney Thomas II,25,S,4,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,15,13,2,0,0,n/a
29,29,Colts,Julius Brents,23,CB,2,1,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,13,12,1,0,0,n/a
33,33,Colts,Dallis Flowers,26,CB,4,4,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,15,11,4,1,0,n/a
51,51,Colts,Kwity Paye,25,DE,4,4,n/a,n/a,0,n/a,n/a,0,0,2,-5,0,3.0,12,9,3,4,4,n/a
52,52,Colts,Samson Ebukam,28,DE,4,4,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,13,10,3,4,5,n/a
54,54,Colts,Dayo Odeyingbo,24,DE,4,0,0,0,0,0,2,2,0,0,0,0,1.5,10,6,4,1,4,n/a
96,96,Colts,Taven Bryan,27,DT,4,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,8,6,2,1,1,n/a
39,39,Colts,Darrell Baker,25,CB,2,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
20,20,Colts,Nick Cross,22,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
94,94,Colts,Tyquan Lewis,28,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,1,0,n/a
50,50,Colts,Segun Olubi,24,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
93,93,Colts,Eric Johnson,25,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,2,3,0,1,n/a
41,41,Colts,Grant Stuard,25,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
43,43,Colts,Trevor Denbow,25,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
92,92,Colts,Jacob Martin,28,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,2,1,1,1,1,n/a
38,38,Colts,Tony Brown,28,CB,4,0,1,34,0,34,1,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
40,40,Colts,Jaylon Jones,21,CB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
85,85,Colts,Andrew Ogletree,25,TE,3,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
46,46,Colts,Luke Rhodes,31,LS,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
5,5,Colts,Anthony Richardson,21,QB,3,3,n/a,n/a,0,n/a,n/a,0,2,1,-9,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Colts,Kylen Granson,25,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
35,35,Colts,Deon Jackson,24,RB,2,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Colts,Michael Pittman Jr.,26,WR,4,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Colts,Gardner Minshew II,27,QB,4,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
