,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Colts,09/10/2023,JAX,Loss, 21-31,1,9.0,pass,Calvin Ridley,2023
1,2,Colts,09/10/2023,JAX,Loss, 21-31,2,18.0,pass,Zay Jones,2023
2,3,Colts,09/10/2023,JAX,Loss, 21-31,4,1.0,rush,Tank Bigsby,2023
3,4,Colts,09/10/2023,JAX,Loss, 21-31,4,26.0,rush,Travis Etienne,2023
4,5,Colts,09/17/2023,HOU,Win, 31-20,1,8.0,pass,Nico Collins,2023
5,6,Colts,09/17/2023,HOU,Win, 31-20,4,23.0,pass,Tank Dell,2023
6,7,Colts,09/24/2023,BAL,Win, 22-19,1,8.0,rush,Lamar Jackson,2023
7,8,Colts,09/24/2023,BAL,Win, 22-19,3,10.0,rush,Lamar Jackson,2023
8,9,Colts,10/01/2023,LAR,Loss, 23-29,1,3.0,rush,Kyren Williams,2023
9,10,Colts,10/01/2023,LAR,Loss, 23-29,1,3.0,rush,Kyren Williams,2023
10,11,Colts,10/01/2023,LAR,Loss, 23-29,5,22.0,pass,Puka Nacua,2023
11,12,Colts,10/08/2023,TEN,Win, 23-16,3,19.0,rush,Tyjae Spears,2023
12,13,Colts,10/15/2023,JAX,Loss, 20-37,2,2.0,rush,Travis Etienne,2023
13,14,Colts,10/15/2023,JAX,Loss, 20-37,2,22.0,rush,Travis Etienne,2023
14,15,Colts,10/15/2023,JAX,Loss, 20-37,2,29.0,pass,Christian Kirk,2023
15,16,Colts,10/15/2023,JAX,Loss, 20-37,3,10.0,pass,Brenton Strange,2023
16,17,Colts,10/22/2023,CLE,Loss, 38-39,1,69.0,rush,Jerome Ford,2023
17,18,Colts,10/22/2023,CLE,Loss, 38-39,2,2.0,rush,Kareem Hunt,2023
18,19,Colts,10/22/2023,CLE,Loss, 38-39,2,0.0,fumble,Tony Fields,2023
19,20,Colts,10/22/2023,CLE,Loss, 38-39,4,1.0,rush,Kareem Hunt,2023
20,21,Colts,10/29/2023,NOR,Loss, 27-38,1,18.0,pass,Alvin Kamara,2023
21,22,Colts,10/29/2023,NOR,Loss, 27-38,2,20.0,rush,Taysom Hill,2023
22,23,Colts,10/29/2023,NOR,Loss, 27-38,2,58.0,pass,Rashid Shaheed,2023
23,24,Colts,10/29/2023,NOR,Loss, 27-38,3,16.0,rush,Alvin Kamara,2023
24,25,Colts,10/29/2023,NOR,Loss, 27-38,4,1.0,rush,Taysom Hill,2023
25,26,Colts,11/05/2023,CAR,Win, 27-13,3,5.0,pass,DJ Chark,2023
26,27,Colts,11/26/2023,TAM,Win, 27-20,2,1.0,pass,Mike Evans,2023
27,28,Colts,11/26/2023,TAM,Win, 27-20,4,23.0,pass,Mike Evans,2023
28,29,Colts,12/03/2023,TEN,Win, 31-28,1,22.0,rush,Derrick Henry,2023
29,30,Colts,12/03/2023,TEN,Win, 31-28,2,5.0,rush,Derrick Henry,2023
30,31,Colts,12/03/2023,TEN,Win, 31-28,3,,xpr,Amani Hooker,2023
31,32,Colts,12/03/2023,TEN,Win, 31-28,4,3.0,pass,DeAndre Hopkins,2023
32,33,Colts,12/10/2023,CIN,Loss, 14-34,1,54.0,pass,Chase Brown,2023
33,34,Colts,12/10/2023,CIN,Loss, 14-34,2,1.0,rush,Joe Mixon,2023
34,35,Colts,12/10/2023,CIN,Loss, 14-34,3,11.0,pass,Tanner Hudson,2023
35,36,Colts,12/10/2023,CIN,Loss, 14-34,3,1.0,rush,Jake Browning,2023
36,37,Colts,12/16/2023,PIT,Win, 30-13,1,1.0,rush,Mitchell Trubisky,2023
37,38,Colts,12/16/2023,PIT,Win, 30-13,2,4.0,pass,Diontae Johnson,2023
38,39,Colts,12/24/2023,ATL,Loss, 10-29,1,24.0,pass,Kyle Pitts,2023
39,40,Colts,12/24/2023,ATL,Loss, 10-29,3,31.0,rush,Tyler Allgeier,2023
40,41,Colts,12/31/2023,LVR,Win, 23-20,3,4.0,pass,Davante Adams,2023
41,42,Colts,12/31/2023,LVR,Win, 23-20,4,1.0,pass,Davante Adams,2023
42,43,Colts,01/06/2024,HOU,Loss, 19-23,1,75.0,pass,Nico Collins,2023
43,44,Colts,01/06/2024,HOU,Loss, 19-23,2,1.0,pass,Andrew Beck,2023
44,45,Colts,01/06/2024,HOU,Loss, 19-23,4,3.0,rush,Devin Singletary,2023
