,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Colts,2023-09-10,JAX,"L, 21-31",2,2,rush,Anthony Richardson
2,2,Colts,2023-09-10,JAX,"L, 21-31",3,39,pass,Michael Pittman Jr.
3,3,Colts,2023-09-10,JAX,"L, 21-31",3,26,fumble,DeForest Buckner
4,4,Colts,2023-09-17,HOU,"W, 31-20",1,18,rush,Anthony Richardson
5,5,Colts,2023-09-17,HOU,"W, 31-20",1,15,rush,Anthony Richardson
6,6,Colts,2023-09-17,HOU,"W, 31-20",2,11,rush,Zack Moss
7,7,Colts,2023-09-17,HOU,"W, 31-20",2,4,pass,Kylen Granson
8,8,Colts,2023-09-24,BAL,"W, 22-19",2,17,pass,Zack Moss
9,9,Colts,2023-10-01,LAR,"L, 23-29",3,35,pass,Mo Alie-Cox
10,10,Colts,2023-10-01,LAR,"L, 23-29",4,1,rush,Anthony Richardson
11,11,Colts,2023-10-01,LAR,"L, 23-29",4,5,pass,Andrew Ogletree
