,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,38.033,ARI,@,SFO,W 24-20,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
1,2.0,2020-09-20,2.0,2.0,38.04,ARI,,WAS,W 30-15,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
2,3.0,2020-09-27,3.0,3.0,38.047,ARI,,DET,L 23-26,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
3,4.0,2020-10-04,4.0,4.0,38.054,ARI,@,CAR,L 21-31,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
4,5.0,2020-10-11,5.0,5.0,38.061,ARI,@,NYJ,W 30-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
5,6.0,2020-10-19,6.0,6.0,38.069,ARI,@,DAL,W 38-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
6,7.0,2020-10-25,7.0,7.0,38.075,ARI,,SEA,W 37-34,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
7,8.0,2020-11-08,8.0,9.0,38.089,ARI,,MIA,L 31-34,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
8,9.0,2020-11-15,9.0,10.0,38.096,ARI,,BUF,W 32-30,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
9,10.0,2020-11-19,10.0,11.0,38.1,ARI,@,SEA,L 21-28,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
10,11.0,2020-11-29,11.0,12.0,38.11,ARI,@,NWE,L 17-20,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
11,12.0,2020-12-06,12.0,13.0,38.117,ARI,,LAR,L 28-38,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
12,13.0,2020-12-13,13.0,14.0,38.124,ARI,@,NYG,W 26-7,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
13,14.0,2020-12-20,14.0,15.0,38.131,ARI,,PHI,W 33-26,1,1,26,1.0,100.0,14.0,14.0,14,14.0,14.0,12,12.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2020,Punter,Andy Lee,Cardinals
14,15.0,2020-12-26,15.0,16.0,38.137,ARI,,SFO,L 12-20,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
15,16.0,2021-01-03,16.0,17.0,38.145,ARI,@,LAR,L 7-18,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Punter,Andy Lee,Cardinals
16,,16 Games,,,,,,,8-8-0,1,1,26,1.0,100.0,14.0,14.0,14,14.0,14.0,12,12.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2020,Punter,Andy Lee,Cardinals
