,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-20,2.0,2.0,27.249,DEN,@,PIT,L 21-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,De'Vante Bausby,Cardinals
1,2.0,2020-09-27,3.0,3.0,27.256,DEN,,TAM,L 10-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,De'Vante Bausby,Cardinals
2,3.0,2020-10-01,4.0,4.0,27.26,DEN,@,NYJ,W 37-28,0,6,3,50.0%,26,8.7,4.3,0,61.8,9.3,19,7,0,0,0,0.0,0,3.0,1,25.0%,2020,Defensive Back,De'Vante Bausby,Cardinals
3,4.0,2020-10-18,5.0,6.0,27.277,DEN,@,NWE,W 18-12,0,3,2,66.7%,26,13.0,8.7,0,93.7,9.0,13,13,0,0,0,0.0,0,2.0,1,33.3%,2020,Defensive Back,De'Vante Bausby,Cardinals
4,5.0,2020-11-08,8.0,9.0,27.298,ARI,,MIA,L 31-34,0,2,1,50.0%,3,3.0,1.5,0,56.2,2.5,3,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,De'Vante Bausby,Cardinals
5,6.0,2020-11-22,10.0,11.0,27.312,DEN,,MIA,W 20-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,De'Vante Bausby,Cardinals
6,7.0,2020-11-29,11.0,12.0,27.319,DEN,,NOR,L 3-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,De'Vante Bausby,Cardinals
7,8.0,2020-12-13,13.0,14.0,27.333,DEN,@,CAR,W 32-27,0,7,4,57.1%,41,10.3,5.9,0,74.1,13.0,24,17,0,0,0,0.0,0,5.0,0,0.0%,2020,Defensive Back,De'Vante Bausby,Cardinals
8,9.0,2020-12-19,14.0,15.0,27.339,DEN,,BUF,L 19-48,0,14,11,78.6%,149,13.5,10.6,1,134.8,13.0,119,30,0,0,0,0.0,0,6.0,1,14.3%,2020,Defensive Back,De'Vante Bausby,Cardinals
9,10.0,2020-12-27,15.0,16.0,27.347,DEN,@,LAC,L 16-19,0,6,5,83.3%,71,14.2,11.8,0,116.0,7.7,26,45,0,0,0,0.0,0,3.0,3,50.0%,2020,Defensive Back,De'Vante Bausby,Cardinals
10,11.0,2021-01-03,16.0,17.0,27.354,DEN,,LVR,L 31-32,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,De'Vante Bausby,Cardinals
11,,11 Games,,,,,,,4-7-0,0,38,26,68.4%,316,12.2,8.3,1,102.5,10.7,204,112,0,0,0,0.0,0,21.0,6,22.2%,2020,Defensive Back,De'Vante Bausby,Cardinals
