,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,26.175,ARI,@,SFO,W 24-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2020-09-20,2.0,2.0,26.182,ARI,,WAS,W 30-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2020-09-27,3.0,3.0,26.189,ARI,,DET,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2020-10-04,4.0,4.0,26.196,ARI,@,CAR,L 21-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2020-10-11,5.0,5.0,26.203,ARI,@,NYJ,W 30-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,
5,6.0,2020-10-19,6.0,6.0,26.211,ARI,@,DAL,W 38-10,0,2,1,50.0%,1,1.0,0.5,1,95.8,1.0,1,0,1,0,0,0.0,0,1.0,0,0.0%
6,7.0,2020-10-25,7.0,7.0,26.217,ARI,,SEA,W 37-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2020-11-08,8.0,9.0,26.231,ARI,,MIA,L 31-34,0,3,2,66.7%,46,23.0,15.3,0,109.7,23.3,41,5,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2020-12-13,13.0,14.0,26.266,ARI,@,NYG,W 26-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2020-12-20,14.0,15.0,26.273,ARI,,PHI,W 33-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2020-12-26,15.0,16.0,26.279,ARI,,SFO,L 12-20,0,3,2,66.7%,27,13.5,9.0,0,95.1,15.0,15,12,0,0,0,0.0,0,0.0,1,100.0%
11,12.0,2021-01-03,16.0,17.0,26.287,ARI,@,LAR,L 7-18,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
12,,12 Games,,,,,,,7-5-0,0,8,5,62.5%,74,14.8,9.3,1,132.3,14.6,57,17,1,0,0,0.0,0,6.0,1,14.3%
