,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,22.021,ARI,@,SFO,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2020-10-04,4.0,4.0,22.042,ARI,@,CAR,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,1,50.0%
2,3.0,2020-10-11,5.0,5.0,22.049,ARI,@,NYJ,W 30-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,1,50.0%
3,4.0,2020-10-19,6.0,6.0,22.057,ARI,@,DAL,W 38-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2020-10-25,7.0,7.0,22.063,ARI,,SEA,W 37-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,3.0,0,0.0%
5,6.0,2020-11-08,8.0,9.0,22.077,ARI,,MIA,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2020-12-06,12.0,13.0,22.105,ARI,,LAR,L 28-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%
7,8.0,2020-12-13,13.0,14.0,22.112,ARI,@,NYG,W 26-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0.0,0,
8,9.0,2020-12-20,14.0,15.0,22.119,ARI,,PHI,W 33-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3.0,0,0.0%
9,10.0,2020-12-26,15.0,16.0,22.125,ARI,,SFO,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1.0,0,0.0%
10,11.0,2021-01-03,16.0,17.0,22.133,ARI,@,LAR,L 7-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,
11,,11 Games,,,,,,,6-5-0,0,0,0,,,,,,,,,,1,4,2,1.0,7,11.0,2,15.4%
