,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2020-09-13,1.0,1.0,22.017,ARI,@,SFO,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
1,2.0,2020-09-20,2.0,2.0,22.024,ARI,,WAS,W 30-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
2,3.0,2020-09-27,3.0,3.0,22.031,ARI,,DET,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
3,4.0,2020-10-04,4.0,4.0,22.038,ARI,@,CAR,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,1,33.3%,2020
4,5.0,2020-10-11,5.0,5.0,22.045,ARI,@,NYJ,W 30-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,1.0,0,0.0%,2020
5,6.0,2020-12-13,13.0,14.0,22.108,ARI,@,NYG,W 26-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
6,7.0,2020-12-20,14.0,15.0,22.115,ARI,,PHI,W 33-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2020
7,8.0,2020-12-26,15.0,16.0,22.121,ARI,,SFO,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020
8,9.0,2021-01-03,16.0,17.0,22.129,ARI,@,LAR,L 7-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020
9,,9 Games,,,,,,,5-4-0,0,0,0,,,,,,,,,,0,3,0,0.0,3,9.0,1,10.0%,2020
