,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,24.2,ARI,@,SFO,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
1,2.0,2020-09-20,2.0,2.0,24.207,ARI,,WAS,W 30-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Wide Receiver,Trent Sherfield,Cardinals
2,3.0,2020-09-27,3.0,3.0,24.214,ARI,,DET,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Wide Receiver,Trent Sherfield,Cardinals
3,4.0,2020-10-04,4.0,4.0,24.221,ARI,@,CAR,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
4,5.0,2020-10-11,5.0,5.0,24.228,ARI,@,NYJ,W 30-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
5,6.0,2020-10-19,6.0,6.0,24.236,ARI,@,DAL,W 38-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Wide Receiver,Trent Sherfield,Cardinals
6,7.0,2020-10-25,7.0,7.0,24.242,ARI,,SEA,W 37-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
7,8.0,2020-11-08,8.0,9.0,24.256,ARI,,MIA,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
8,9.0,2020-11-15,9.0,10.0,24.263,ARI,,BUF,W 32-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Wide Receiver,Trent Sherfield,Cardinals
9,10.0,2020-11-19,10.0,11.0,24.267,ARI,@,SEA,L 21-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
10,11.0,2020-12-06,12.0,13.0,24.284,ARI,,LAR,L 28-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Wide Receiver,Trent Sherfield,Cardinals
11,12.0,2020-12-13,13.0,14.0,24.291,ARI,@,NYG,W 26-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
12,13.0,2020-12-20,14.0,15.0,24.298,ARI,,PHI,W 33-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
13,14.0,2020-12-26,15.0,16.0,24.304,ARI,,SFO,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Wide Receiver,Trent Sherfield,Cardinals
14,15.0,2021-01-03,16.0,17.0,24.312,ARI,@,LAR,L 7-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Wide Receiver,Trent Sherfield,Cardinals
15,,15 Games,,,,,,,8-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,9.0,0,0.0%,2020,Wide Receiver,Trent Sherfield,Cardinals
