,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Falcons,09/11/2016,TAM,Loss, 24-31,2,4,pass,Brandon Myers,2016
1,2,Falcons,09/11/2016,TAM,Loss, 24-31,2,23,pass,Charles Sims,2016
2,3,Falcons,09/11/2016,TAM,Loss, 24-31,3,30,pass,Austin Seferian-Jenkins,2016
3,4,Falcons,09/11/2016,TAM,Loss, 24-31,3,45,pass,Mike Evans,2016
4,5,Falcons,09/18/2016,OAK,Win, 35-28,2,1,rush,Latavius Murray,2016
5,6,Falcons,09/18/2016,OAK,Win, 35-28,3,31,pass,Clive Walford,2016
6,7,Falcons,09/18/2016,OAK,Win, 35-28,4,2,pass,Michael Crabtree,2016
7,8,Falcons,09/18/2016,OAK,Win, 35-28,4,6,pass,Andre Holmes,2016
8,9,Falcons,09/26/2016,NOR,Win, 45-32,1,2,pass,Coby Fleener,2016
9,10,Falcons,09/26/2016,NOR,Win, 45-32,2,3,pass,Michael Thomas,2016
10,11,Falcons,09/26/2016,NOR,Win, 45-32,3,3,rush,John Kuhn,2016
11,12,Falcons,09/26/2016,NOR,Win, 45-32,4,5,pass,Mark Ingram,2016
12,13,Falcons,10/02/2016,CAR,Win, 48-33,2,8,interception,Kurt Coleman,2016
13,14,Falcons,10/02/2016,CAR,Win, 48-33,4,6,pass,Kelvin Benjamin,2016
14,15,Falcons,10/02/2016,CAR,Win, 48-33,4,14,pass,Greg Olsen,2016
15,16,Falcons,10/02/2016,CAR,Win, 48-33,4,16,pass,Corey Brown,2016
16,17,Falcons,10/09/2016,DEN,Win, 23-16,4,3,pass,Demaryius Thomas,2016
17,18,Falcons,10/16/2016,SEA,Loss, 24-26,1,9,rush,Christine Michael,2016
18,19,Falcons,10/16/2016,SEA,Loss, 24-26,2,2,rush,Alex Collins,2016
19,20,Falcons,10/16/2016,SEA,Loss, 24-26,4,1,rush,Christine Michael,2016
20,21,Falcons,10/23/2016,SDG,Loss, 30-33,1,2,rush,Melvin Gordon,2016
21,22,Falcons,10/23/2016,SDG,Loss, 30-33,2,3,rush,Melvin Gordon,2016
22,23,Falcons,10/23/2016,SDG,Loss, 30-33,4,5,pass,Melvin Gordon,2016
23,24,Falcons,10/30/2016,GNB,Win, 33-32,1,5,pass,Jordy Nelson,2016
24,25,Falcons,10/30/2016,GNB,Win, 33-32,2,4,pass,Geronimo Allison,2016
25,26,Falcons,10/30/2016,GNB,Win, 33-32,2,9,pass,Trevor Davis,2016
26,27,Falcons,10/30/2016,GNB,Win, 33-32,4,7,pass,Jeff Janis,2016
27,28,Falcons,11/03/2016,TAM,Win, 43-28,1,3,pass,Mike Evans,2016
28,29,Falcons,11/03/2016,TAM,Win, 43-28,2,24,pass,Mike Evans,2016
29,30,Falcons,11/03/2016,TAM,Win, 43-28,4,7,pass,Adam Humphries,2016
30,31,Falcons,11/03/2016,TAM,Win, 43-28,4,2,pass,Cameron Brate,2016
31,32,Falcons,11/13/2016,PHI,Loss, 15-24,1,4,rush,Ryan Mathews,2016
32,33,Falcons,11/13/2016,PHI,Loss, 15-24,4,5,rush,Ryan Mathews,2016
33,34,Falcons,11/27/2016,ARI,Win, 38-19,1,1,pass,Jermaine Gresham,2016
34,35,Falcons,11/27/2016,ARI,Win, 38-19,4,3,pass,David Johnson,2016
35,36,Falcons,12/04/2016,KAN,Loss, 28-29,1,3,rush,Spencer Ware,2016
36,37,Falcons,12/04/2016,KAN,Loss, 28-29,2,3,pass,Spencer Ware,2016
37,38,Falcons,12/04/2016,KAN,Loss, 28-29,2,37,interception,Eric Berry,2016
38,39,Falcons,12/04/2016,KAN,Loss, 28-29,3,55,rush,Albert Wilson,2016
39,40,Falcons,12/04/2016,KAN,Loss, 28-29,4,99,xpr,Eric Berry,2016
40,41,Falcons,12/11/2016,LAR,Win, 42-14,4,3,rush,Todd Gurley,2016
41,42,Falcons,12/11/2016,LAR,Win, 42-14,4,2,rush,Jared Goff,2016
42,43,Falcons,12/18/2016,SFO,Win, 41-13,2,16,pass,Garrett Celek,2016
43,44,Falcons,12/18/2016,SFO,Win, 41-13,2,5,pass,Rod Streater,2016
44,45,Falcons,12/24/2016,CAR,Win, 33-16,3,26,pass,Kelvin Benjamin,2016
45,46,Falcons,01/01/2017,NOR,Win, 38-32,1,2,rush,Tim Hightower,2016
46,47,Falcons,01/01/2017,NOR,Win, 38-32,4,14,pass,Michael Thomas,2016
47,48,Falcons,01/01/2017,NOR,Win, 38-32,4,1,rush,Mark Ingram,2016
48,49,Falcons,01/01/2017,NOR,Win, 38-32,4,3,pass,Travaris Cadet,2016
