,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Falcons,2016-09-11,TAM,Loss,24,31,2,4,pass,Brandon Myers,2016
2,2,Falcons,2016-09-11,TAM,Loss,24,31,2,23,pass,Charles Sims,2016
3,3,Falcons,2016-09-11,TAM,Loss,24,31,3,30,pass,Austin Seferian-Jenkins,2016
4,4,Falcons,2016-09-11,TAM,Loss,24,31,3,45,pass,Mike Evans,2016
5,5,Falcons,2016-09-18,OAK,Win,35,28,2,1,rush,Latavius Murray,2016
6,6,Falcons,2016-09-18,OAK,Win,35,28,3,31,pass,Clive Walford,2016
7,7,Falcons,2016-09-18,OAK,Win,35,28,4,2,pass,Michael Crabtree,2016
8,8,Falcons,2016-09-18,OAK,Win,35,28,4,6,pass,Andre Holmes,2016
9,9,Falcons,2016-09-26,NOR,Win,45,32,1,2,pass,Coby Fleener,2016
10,10,Falcons,2016-09-26,NOR,Win,45,32,2,3,pass,Michael Thomas,2016
11,11,Falcons,2016-09-26,NOR,Win,45,32,3,3,rush,John Kuhn,2016
12,12,Falcons,2016-09-26,NOR,Win,45,32,4,5,pass,Mark Ingram,2016
13,13,Falcons,2016-10-02,CAR,Win,48,33,2,8,interception,Kurt Coleman,2016
14,14,Falcons,2016-10-02,CAR,Win,48,33,4,6,pass,Kelvin Benjamin,2016
15,15,Falcons,2016-10-02,CAR,Win,48,33,4,14,pass,Greg Olsen,2016
16,16,Falcons,2016-10-02,CAR,Win,48,33,4,16,pass,Corey Brown,2016
17,17,Falcons,2016-10-09,DEN,Win,23,16,4,3,pass,Demaryius Thomas,2016
18,18,Falcons,2016-10-16,SEA,Loss,24,26,1,9,rush,Christine Michael,2016
19,19,Falcons,2016-10-16,SEA,Loss,24,26,2,2,rush,Alex Collins,2016
20,20,Falcons,2016-10-16,SEA,Loss,24,26,4,1,rush,Christine Michael,2016
21,21,Falcons,2016-10-23,SDG,Loss,30,33,1,2,rush,Melvin Gordon,2016
22,22,Falcons,2016-10-23,SDG,Loss,30,33,2,3,rush,Melvin Gordon,2016
23,23,Falcons,2016-10-23,SDG,Loss,30,33,4,5,pass,Melvin Gordon,2016
24,24,Falcons,2016-10-30,GNB,Win,33,32,1,5,pass,Jordy Nelson,2016
25,25,Falcons,2016-10-30,GNB,Win,33,32,2,4,pass,Geronimo Allison,2016
26,26,Falcons,2016-10-30,GNB,Win,33,32,2,9,pass,Trevor Davis,2016
27,27,Falcons,2016-10-30,GNB,Win,33,32,4,7,pass,Jeff Janis,2016
28,28,Falcons,2016-11-03,TAM,Win,43,28,1,3,pass,Mike Evans,2016
29,29,Falcons,2016-11-03,TAM,Win,43,28,2,24,pass,Mike Evans,2016
30,30,Falcons,2016-11-03,TAM,Win,43,28,4,7,pass,Adam Humphries,2016
31,31,Falcons,2016-11-03,TAM,Win,43,28,4,2,pass,Cameron Brate,2016
32,32,Falcons,2016-11-13,PHI,Loss,15,24,1,4,rush,Ryan Mathews,2016
33,33,Falcons,2016-11-13,PHI,Loss,15,24,4,5,rush,Ryan Mathews,2016
34,34,Falcons,2016-11-27,ARI,Win,38,19,1,1,pass,Jermaine Gresham,2016
35,35,Falcons,2016-11-27,ARI,Win,38,19,4,3,pass,David Johnson,2016
36,36,Falcons,2016-12-04,KAN,Loss,28,29,1,3,rush,Spencer Ware,2016
37,37,Falcons,2016-12-04,KAN,Loss,28,29,2,3,pass,Spencer Ware,2016
38,38,Falcons,2016-12-04,KAN,Loss,28,29,2,37,interception,Eric Berry,2016
39,39,Falcons,2016-12-04,KAN,Loss,28,29,3,55,rush,Albert Wilson,2016
40,40,Falcons,2016-12-04,KAN,Loss,28,29,4,99,xpr,Eric Berry,2016
41,41,Falcons,2016-12-11,LAR,Win,42,14,4,3,rush,Todd Gurley,2016
42,42,Falcons,2016-12-11,LAR,Win,42,14,4,2,rush,Jared Goff,2016
43,43,Falcons,2016-12-18,SFO,Win,41,13,2,16,pass,Garrett Celek,2016
44,44,Falcons,2016-12-18,SFO,Win,41,13,2,5,pass,Rod Streater,2016
45,45,Falcons,2016-12-24,CAR,Win,33,16,3,26,pass,Kelvin Benjamin,2016
46,46,Falcons,2017-01-01,NOR,Win,38,32,1,2,rush,Tim Hightower,2016
47,47,Falcons,2017-01-01,NOR,Win,38,32,4,14,pass,Michael Thomas,2016
48,48,Falcons,2017-01-01,NOR,Win,38,32,4,1,rush,Mark Ingram,2016
49,49,Falcons,2017-01-01,NOR,Win,38,32,4,3,pass,Travaris Cadet,2016
