,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Falcons,2016-09-11,TAM,Loss,24,31,1,5,pass,Mohamed Sanu,2016
2,2,Falcons,2016-09-11,TAM,Loss,24,31,3,25,pass,Julio Jones,2016
3,3,Falcons,2016-09-18,OAK,Win,35,28,2,21,pass,Julio Jones,2016
4,4,Falcons,2016-09-18,OAK,Win,35,28,3,14,pass,Jacob Tamme,2016
5,5,Falcons,2016-09-18,OAK,Win,35,28,4,8,pass,Justin Hardy,2016
6,6,Falcons,2016-09-18,OAK,Win,35,28,4,13,rush,Tevin Coleman,2016
7,7,Falcons,2016-09-26,NOR,Win,45,32,1,2,rush,Tevin Coleman,2016
8,8,Falcons,2016-09-26,NOR,Win,45,32,2,13,pass,Devonta Freeman,2016
9,9,Falcons,2016-09-26,NOR,Win,45,32,2,2,rush,Tevin Coleman,2016
10,10,Falcons,2016-09-26,NOR,Win,45,32,2,4,pass,Justin Hardy,2016
11,11,Falcons,2016-09-26,NOR,Win,45,32,3,6,rush,Tevin Coleman,2016
12,12,Falcons,2016-09-26,NOR,Win,45,32,4,90,interception,Deion Jones,2016
13,13,Falcons,2016-10-02,CAR,Win,48,33,1,4,pass,Jacob Tamme,2016
14,14,Falcons,2016-10-02,CAR,Win,48,33,1,13,rush,Devonta Freeman,2016
15,15,Falcons,2016-10-02,CAR,Win,48,33,3,42,pass,Austin Hooper,2016
16,16,Falcons,2016-10-02,CAR,Win,48,33,3,35,pass,Aldrick Robinson,2016
17,17,Falcons,2016-10-02,CAR,Win,48,33,4,75,pass,Julio Jones,2016
18,18,Falcons,2016-10-02,CAR,Win,48,33,4,30,interception,Robert Alford,2016
19,19,Falcons,2016-10-09,DEN,Win,23,16,1,1,rush,Devonta Freeman,2016
20,20,Falcons,2016-10-09,DEN,Win,23,16,3,31,pass,Tevin Coleman,2016
21,21,Falcons,2016-10-16,SEA,Loss,24,26,3,36,pass,Julio Jones,2016
22,22,Falcons,2016-10-16,SEA,Loss,24,26,3,10,pass,Mohamed Sanu,2016
23,23,Falcons,2016-10-16,SEA,Loss,24,26,3,46,pass,Levine Toilolo,2016
24,24,Falcons,2016-10-23,SDG,Loss,30,33,2,17,pass,Jacob Tamme,2016
25,25,Falcons,2016-10-23,SDG,Loss,30,33,2,30,rush,Tevin Coleman,2016
26,26,Falcons,2016-10-23,SDG,Loss,30,33,2,5,fumble,Adrian Clayborn,2016
27,27,Falcons,2016-10-30,GNB,Win,33,32,1,47,pass,Taylor Gabriel,2016
28,28,Falcons,2016-10-30,GNB,Win,33,32,2,5,pass,Devonta Freeman,2016
29,29,Falcons,2016-10-30,GNB,Win,33,32,3,1,rush,Devonta Freeman,2016
30,30,Falcons,2016-10-30,GNB,Win,33,32,4,11,pass,Mohamed Sanu,2016
31,31,Falcons,2016-11-03,TAM,Win,43,28,1,32,pass,Levine Toilolo,2016
32,32,Falcons,2016-11-03,TAM,Win,43,28,2,9,rush,Taylor Gabriel,2016
33,33,Falcons,2016-11-03,TAM,Win,43,28,3,1,pass,Patrick DiMarco,2016
34,34,Falcons,2016-11-03,TAM,Win,43,28,3,3,pass,Julio Jones,2016
35,35,Falcons,2016-11-03,TAM,Win,43,28,4,2,pass,Austin Hooper,2016
36,36,Falcons,2016-11-13,PHI,Loss,15,24,4,76,pass,Taylor Gabriel,2016
37,37,Falcons,2016-11-27,ARI,Win,38,19,1,1,rush,Devonta Freeman,2016
38,38,Falcons,2016-11-27,ARI,Win,38,19,2,35,pass,Taylor Gabriel,2016
39,39,Falcons,2016-11-27,ARI,Win,38,19,3,2,rush,Tevin Coleman,2016
40,40,Falcons,2016-11-27,ARI,Win,38,19,4,25,pass,Taylor Gabriel,2016
41,41,Falcons,2016-11-27,ARI,Win,38,19,4,5,rush,Devonta Freeman,2016
42,42,Falcons,2016-12-04,KAN,Loss,28,29,1,1,rush,Devonta Freeman,2016
43,43,Falcons,2016-12-04,KAN,Loss,28,29,4,1,rush,Devonta Freeman,2016
44,44,Falcons,2016-12-04,KAN,Loss,28,29,4,5,pass,Aldrick Robinson,2016
45,45,Falcons,2016-12-11,LAR,Win,42,14,1,3,pass,Justin Hardy,2016
46,46,Falcons,2016-12-11,LAR,Win,42,14,2,6,pass,Tevin Coleman,2016
47,47,Falcons,2016-12-11,LAR,Win,42,14,2,33,interception,Deion Jones,2016
48,48,Falcons,2016-12-11,LAR,Win,42,14,3,64,pass,Taylor Gabriel,2016
49,49,Falcons,2016-12-11,LAR,Win,42,14,3,6,rush,Tevin Coleman,2016
50,50,Falcons,2016-12-11,LAR,Win,42,14,3,21,fumble,Vic Beasley,2016
51,51,Falcons,2016-12-18,SFO,Win,41,13,1,5,rush,Devonta Freeman,2016
52,52,Falcons,2016-12-18,SFO,Win,41,13,1,9,pass,Taylor Gabriel,2016
53,53,Falcons,2016-12-18,SFO,Win,41,13,1,9,pass,Austin Hooper,2016
54,54,Falcons,2016-12-18,SFO,Win,41,13,2,9,rush,Devonta Freeman,2016
55,55,Falcons,2016-12-18,SFO,Win,41,13,3,34,rush,Devonta Freeman,2016
56,56,Falcons,2016-12-24,CAR,Win,33,16,1,26,pass,Joshua Perkins,2016
57,57,Falcons,2016-12-24,CAR,Win,33,16,2,1,pass,D.J. Tialavea,2016
58,58,Falcons,2016-12-24,CAR,Win,33,16,4,55,rush,Tevin Coleman,2016
59,59,Falcons,2017-01-01,NOR,Win,38,32,1,7,pass,Tevin Coleman,2016
60,60,Falcons,2017-01-01,NOR,Win,38,32,1,75,rush,Devonta Freeman,2016
61,61,Falcons,2017-01-01,NOR,Win,38,32,2,1,pass,Julio Jones,2016
62,62,Falcons,2017-01-01,NOR,Win,38,32,2,10,pass,Mohamed Sanu,2016
63,63,Falcons,2017-01-01,NOR,Win,38,32,2,7,pass,Justin Hardy,2016
