,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail,Year
0,1,49ers,2023-09-10,PIT,"W, 30-7",2,3,pass,Pat Freiermuth,2023
1,2,49ers,2023-09-17,LAR,"W, 30-23",2,6,pass,Kyren Williams,2023
2,3,49ers,2023-09-17,LAR,"W, 30-23",2,4,rush,Kyren Williams,2023
3,4,49ers,2023-09-21,NYG,"W, 30-12",3,8,rush,Matt Breida,2023
4,5,49ers,2023-10-01,ARI,"W, 35-16",2,16,pass,Michael Wilson,2023
5,6,49ers,2023-10-01,ARI,"W, 35-16",3,8,pass,Michael Wilson,2023
6,7,49ers,2023-10-08,DAL,"W, 42-10",2,26,pass,KaVontae Turpin,2023
7,8,49ers,2023-10-15,CLE,"L, 17-19",2,16,rush,Kareem Hunt,2023
8,9,49ers,2023-10-23,MIN,"L, 17-22",1,20,pass,Jordan Addison,2023
9,10,49ers,2023-10-23,MIN,"L, 17-22",2,60,pass,Jordan Addison,2023
10,11,49ers,2023-10-29,CIN,"L, 17-31",1,7,pass,Tyler Boyd,2023
11,12,49ers,2023-10-29,CIN,"L, 17-31",1,2,pass,Andrei Iosivas,2023
12,13,49ers,2023-10-29,CIN,"L, 17-31",4,17,pass,Ja'Marr Chase,2023
13,14,49ers,2023-10-29,CIN,"L, 17-31",4,5,rush,Joe Mixon,2023
14,15,49ers,2023-11-19,TAM,"W, 27-14",2,1,pass,Mike Evans,2023
15,16,49ers,2023-11-19,TAM,"W, 27-14",4,1,rush,Rachaad White,2023
16,17,49ers,2023-11-23,SEA,"W, 31-13",3,12,interception,Jordyn Brooks,2023
17,18,49ers,2023-12-03,PHI,"W, 42-19",3,1,rush,Jalen Hurts,2023
18,19,49ers,2023-12-03,PHI,"W, 42-19",4,2,pass,DeVonta Smith,2023
19,20,49ers,2023-12-10,SEA,"W, 28-16",1,31,pass,D.K. Metcalf,2023
20,21,49ers,2023-12-10,SEA,"W, 28-16",3,25,pass,Colby Parkinson,2023
21,22,49ers,2023-12-17,ARI,"W, 45-29",1,2,rush,James Conner,2023
22,23,49ers,2023-12-17,ARI,"W, 45-29",4,49,rush,Emari Demercado,2023
23,24,49ers,2023-12-17,ARI,"W, 45-29",4,8,pass,Elijah Higgins,2023
24,25,49ers,2023-12-25,BAL,"L, 19-33",2,1,rush,Gus Edwards,2023
25,26,49ers,2023-12-25,BAL,"L, 19-33",3,6,pass,Nelson Agholor,2023
26,27,49ers,2023-12-25,BAL,"L, 19-33",3,9,pass,Zay Flowers,2023
27,28,49ers,2023-12-31,WAS,"W, 27-10",2,3,pass,Terry McLaurin,2023
28,29,49ers,2024-01-07,LAR,"L, 20-21",1,19,pass,Puka Nacua,2023
29,30,49ers,2024-01-07,LAR,"L, 20-21",3,8,pass,Tyler Johnson,2023
30,31,49ers,2024-01-07,LAR,"L, 20-21",4,12,rush,Carson Wentz,2023
31,1,Bears,2023-09-10,GNB,"L, 20-38",1,8,pass,Romeo Doubs,2023
32,2,Bears,2023-09-10,GNB,"L, 20-38",3,1,rush,Aaron Jones,2023
33,3,Bears,2023-09-10,GNB,"L, 20-38",3,35,pass,Aaron Jones,2023
34,4,Bears,2023-09-10,GNB,"L, 20-38",4,4,pass,Romeo Doubs,2023
35,5,Bears,2023-09-10,GNB,"L, 20-38",4,37,interception,Quay Walker,2023
36,6,Bears,2023-09-17,TAM,"L, 17-27",2,4,rush,Rachaad White,2023
37,7,Bears,2023-09-17,TAM,"L, 17-27",3,32,pass,Mike Evans,2023
38,8,Bears,2023-09-17,TAM,"L, 17-27",4,4,interception,Shaquil Barrett,2023
39,9,Bears,2023-09-24,KAN,"L, 10-41",1,6,pass,Jerick McKinnon,2023
40,10,Bears,2023-09-24,KAN,"L, 10-41",2,1,rush,Clyde Edwards-Helaire,2023
41,11,Bears,2023-09-24,KAN,"L, 10-41",2,3,pass,Jerick McKinnon,2023
42,12,Bears,2023-09-24,KAN,"L, 10-41",2,1,rush,Isiah Pacheco,2023
43,13,Bears,2023-09-24,KAN,"L, 10-41",3,3,pass,Travis Kelce,2023
44,14,Bears,2023-10-01,DEN,"L, 28-31",1,18,pass,Jaleel McLaughlin,2023
45,15,Bears,2023-10-01,DEN,"L, 28-31",3,4,pass,Brandon Johnson,2023
46,16,Bears,2023-10-01,DEN,"L, 28-31",4,13,pass,Courtland Sutton,2023
47,17,Bears,2023-10-01,DEN,"L, 28-31",4,35,fumble,Jonathon Cooper,2023
48,18,Bears,2023-10-05,WAS,"W, 40-20",3,2,pass,Logan Thomas,2023
49,19,Bears,2023-10-05,WAS,"W, 40-20",4,3,pass,Curtis Samuel,2023
50,20,Bears,2023-10-15,MIN,"L, 13-19",2,10,pass,Jordan Addison,2023
51,21,Bears,2023-10-15,MIN,"L, 13-19",3,42,fumble,Jordan Hicks,2023
52,22,Bears,2023-10-22,LVR,"W, 30-12",4,9,pass,Jakobi Meyers,2023
53,23,Bears,2023-10-29,LAC,"L, 13-30",1,39,pass,Austin Ekeler,2023
54,24,Bears,2023-10-29,LAC,"L, 13-30",1,9,pass,Simi Fehoko,2023
55,25,Bears,2023-10-29,LAC,"L, 13-30",2,11,pass,Donald Parham,2023
56,26,Bears,2023-11-05,NOR,"L, 17-24",1,8,pass,Chris Olave,2023
57,27,Bears,2023-11-05,NOR,"L, 17-24",2,2,pass,Taysom Hill,2023
58,28,Bears,2023-11-05,NOR,"L, 17-24",4,3,pass,Juwan Johnson,2023
59,29,Bears,2023-11-09,CAR,"W, 16-13",1,79,punt,Ihmir Smith-Marsette,2023
60,30,Bears,2023-11-19,DET,"L, 26-31",2,2,rush,Jahmyr Gibbs,2023
61,31,Bears,2023-11-19,DET,"L, 26-31",2,7,pass,Amon-Ra St. Brown,2023
62,32,Bears,2023-11-19,DET,"L, 26-31",4,32,pass,Jameson Williams,2023
63,33,Bears,2023-11-19,DET,"L, 26-31",4,1,rush,David Montgomery,2023
64,34,Bears,2023-11-27,MIN,"W, 12-10",4,17,pass,T.J. Hockenson,2023
65,35,Bears,2023-12-10,DET,"W, 28-13",2,12,rush,Jahmyr Gibbs,2023
66,36,Bears,2023-12-10,DET,"W, 28-13",2,8,pass,Josh Reynolds,2023
67,37,Bears,2023-12-17,CLE,"L, 17-20",2,2,pass,David Njoku,2023
68,38,Bears,2023-12-17,CLE,"L, 17-20",4,51,pass,Amari Cooper,2023
69,39,Bears,2023-12-24,ARI,"W, 27-16",2,16,pass,James Conner,2023
70,40,Bears,2023-12-24,ARI,"W, 27-16",4,38,pass,Greg Dortch,2023
71,41,Bears,2023-12-31,ATL,"W, 37-17",2,75,pass,Tyler Allgeier,2023
72,42,Bears,2023-12-31,ATL,"W, 37-17",4,24,rush,Taylor Heinicke,2023
73,43,Bears,2024-01-07,GNB,"L, 9-17",2,10,pass,Dontayvion Wicks,2023
74,44,Bears,2024-01-07,GNB,"L, 9-17",3,12,pass,Dontayvion Wicks,2023
75,1,Bengals,2023-09-10,CLE,"L, 3-24",2,13,rush,Deshaun Watson,2023
76,2,Bengals,2023-09-10,CLE,"L, 3-24",4,3,pass,Harrison Bryant,2023
77,3,Bengals,2023-09-17,BAL,"L, 24-27",1,1,rush,Gus Edwards,2023
78,4,Bengals,2023-09-17,BAL,"L, 24-27",3,3,pass,Mark Andrews,2023
79,5,Bengals,2023-09-17,BAL,"L, 24-27",4,17,pass,Nelson Agholor,2023
80,6,Bengals,2023-09-25,LAR,"W, 19-16",4,1,pass,Tutu Atwell,2023
81,7,Bengals,2023-10-01,TEN,"L, 3-27",2,13,pass,Nick Westbrook-Ikhine,2023
82,8,Bengals,2023-10-01,TEN,"L, 3-27",2,29,rush,Derrick Henry,2023
83,9,Bengals,2023-10-01,TEN,"L, 3-27",2,2,pass,Josh Whyle,2023
84,10,Bengals,2023-10-08,ARI,"W, 34-20",2,25,pass,Marquise Brown,2023
85,11,Bengals,2023-10-08,ARI,"W, 34-20",2,4,pass,Zach Ertz,2023
86,12,Bengals,2023-10-08,ARI,"W, 34-20",3,11,rush,Emari Demercado,2023
87,13,Bengals,2023-10-15,SEA,"W, 17-13",1,1,rush,Kenneth Walker III,2023
88,14,Bengals,2023-10-29,SFO,"W, 31-17",1,2,rush,Christian McCaffrey,2023
89,15,Bengals,2023-10-29,SFO,"W, 31-17",4,4,pass,Christian McCaffrey,2023
90,16,Bengals,2023-11-05,BUF,"W, 24-18",1,2,rush,Josh Allen,2023
91,17,Bengals,2023-11-05,BUF,"W, 24-18",4,17,pass,Stefon Diggs,2023
92,18,Bengals,2023-11-12,HOU,"L, 27-30",2,6,pass,Tank Dell,2023
93,19,Bengals,2023-11-12,HOU,"L, 27-30",3,6,rush,Devin Singletary,2023
94,20,Bengals,2023-11-12,HOU,"L, 27-30",4,8,rush,C.J. Stroud,2023
95,21,Bengals,2023-11-16,BAL,"L, 20-34",1,3,rush,Gus Edwards,2023
96,22,Bengals,2023-11-16,BAL,"L, 20-34",2,37,pass,Nelson Agholor,2023
97,23,Bengals,2023-11-16,BAL,"L, 20-34",2,10,pass,Rashod Bateman,2023
98,24,Bengals,2023-11-16,BAL,"L, 20-34",4,3,rush,Gus Edwards,2023
99,25,Bengals,2023-11-26,PIT,"L, 10-16",3,5,rush,Najee Harris,2023
100,26,Bengals,2023-12-04,JAX,"W, 34-31",1,4,rush,Travis Etienne,2023
101,27,Bengals,2023-12-04,JAX,"W, 34-31",2,22,pass,Evan Engram,2023
102,28,Bengals,2023-12-04,JAX,"W, 34-31",3,14,pass,Parker Washington,2023
103,29,Bengals,2023-12-04,JAX,"W, 34-31",3,1,rush,Trevor Lawrence,2023
104,30,Bengals,2023-12-10,IND,"W, 34-14",2,2,pass,Mo Alie-Cox,2023
105,31,Bengals,2023-12-10,IND,"W, 34-14",2,36,interception,Ronnie Harrison,2023
106,32,Bengals,2023-12-16,MIN,"W, 27-24",1,1,rush,Ty Chandler,2023
107,33,Bengals,2023-12-16,MIN,"W, 27-24",3,37,pass,Jordan Addison,2023
108,34,Bengals,2023-12-16,MIN,"W, 27-24",4,1,pass,Jordan Addison,2023
109,35,Bengals,2023-12-23,PIT,"L, 11-34",1,86,pass,George Pickens,2023
110,36,Bengals,2023-12-23,PIT,"L, 11-34",2,7,rush,Calvin Austin,2023
111,37,Bengals,2023-12-23,PIT,"L, 11-34",2,3,rush,Najee Harris,2023
112,38,Bengals,2023-12-23,PIT,"L, 11-34",3,66,pass,George Pickens,2023
113,39,Bengals,2023-12-31,KAN,"L, 17-25",1,8,pass,Isiah Pacheco,2023
114,40,Bengals,2024-01-07,CLE,"W, 31-14",4,31,pass,David Bell,2023
115,41,Bengals,2024-01-07,CLE,"W, 31-14",4,24,pass,David Bell,2023
116,1,Broncos,2023-09-10,LVR,"L, 16-17",1,3,pass,Jakobi Meyers,2023
117,2,Broncos,2023-09-10,LVR,"L, 16-17",4,6,pass,Jakobi Meyers,2023
118,3,Broncos,2023-09-17,WAS,"L, 33-35",2,4,pass,Logan Thomas,2023
119,4,Broncos,2023-09-17,WAS,"L, 33-35",3,30,pass,Terry McLaurin,2023
120,5,Broncos,2023-09-17,WAS,"L, 33-35",4,2,rush,Brian Robinson Jr.,2023
121,6,Broncos,2023-09-17,WAS,"L, 33-35",4,15,rush,Brian Robinson Jr.,2023
122,7,Broncos,2023-09-24,MIA,"L, 20-70",1,54,pass,Tyreek Hill,2023
123,8,Broncos,2023-09-24,MIA,"L, 20-70",1,8,rush,De'Von Achane,2023
124,9,Broncos,2023-09-24,MIA,"L, 20-70",2,4,pass,De'Von Achane,2023
125,10,Broncos,2023-09-24,MIA,"L, 20-70",2,20,rush,Raheem Mostert,2023
126,11,Broncos,2023-09-24,MIA,"L, 20-70",2,3,rush,Raheem Mostert,2023
127,12,Broncos,2023-09-24,MIA,"L, 20-70",3,1,rush,Raheem Mostert,2023
128,13,Broncos,2023-09-24,MIA,"L, 20-70",3,19,pass,Raheem Mostert,2023
129,14,Broncos,2023-09-24,MIA,"L, 20-70",4,10,pass,De'Von Achane,2023
130,15,Broncos,2023-09-24,MIA,"L, 20-70",4,68,pass,Robbie Chosen,2023
131,16,Broncos,2023-09-24,MIA,"L, 20-70",4,67,rush,De'Von Achane,2023
132,17,Broncos,2023-10-01,CHI,"W, 31-28",2,29,pass,D.J. Moore,2023
133,18,Broncos,2023-10-01,CHI,"W, 31-28",2,22,pass,Cole Kmet,2023
134,19,Broncos,2023-10-01,CHI,"W, 31-28",2,3,pass,Cole Kmet,2023
135,20,Broncos,2023-10-01,CHI,"W, 31-28",3,2,pass,Khalil Herbert,2023
136,21,Broncos,2023-10-08,NYJ,"L, 21-31",3,72,rush,Breece Hall,2023
137,22,Broncos,2023-10-08,NYJ,"L, 21-31",4,39,fumble,Bryce Hall,2023
138,23,Broncos,2023-10-12,KAN,"L, 8-19",2,3,pass,Kadarius Toney,2023
139,24,Broncos,2023-10-22,GNB,"W, 19-17",3,16,pass,Romeo Doubs,2023
140,25,Broncos,2023-10-22,GNB,"W, 19-17",4,4,pass,Jayden Reed,2023
141,26,Broncos,2023-11-13,BUF,"W, 24-22",2,22,pass,Dalton Kincaid,2023
142,27,Broncos,2023-11-13,BUF,"W, 24-22",3,3,rush,Latavius Murray,2023
143,28,Broncos,2023-11-13,BUF,"W, 24-22",4,6,rush,Josh Allen,2023
144,29,Broncos,2023-11-19,MIN,"W, 21-20",2,3,pass,Josh Oliver,2023
145,30,Broncos,2023-11-19,MIN,"W, 21-20",3,10,rush,Joshua Dobbs,2023
146,31,Broncos,2023-11-26,CLE,"W, 29-12",3,2,pass,Harrison Bryant,2023
147,32,Broncos,2023-12-03,HOU,"L, 17-22",1,3,rush,Dameon Pierce,2023
148,33,Broncos,2023-12-03,HOU,"L, 17-22",4,3,pass,Nico Collins,2023
149,34,Broncos,2023-12-10,LAC,"W, 24-7",4,3,rush,Austin Ekeler,2023
150,35,Broncos,2023-12-16,DET,"L, 17-42",2,19,pass,Sam LaPorta,2023
151,36,Broncos,2023-12-16,DET,"L, 17-42",2,9,pass,Jahmyr Gibbs,2023
152,37,Broncos,2023-12-16,DET,"L, 17-42",2,15,pass,Amon-Ra St. Brown,2023
153,38,Broncos,2023-12-16,DET,"L, 17-42",3,3,pass,Sam LaPorta,2023
154,39,Broncos,2023-12-16,DET,"L, 17-42",4,12,rush,Jahmyr Gibbs,2023
155,40,Broncos,2023-12-16,DET,"L, 17-42",4,10,pass,Sam LaPorta,2023
156,41,Broncos,2023-12-24,NWE,"L, 23-26",3,15,pass,Ezekiel Elliott,2023
157,42,Broncos,2023-12-24,NWE,"L, 23-26",3,11,pass,Mike Gesicki,2023
158,43,Broncos,2023-12-24,NWE,"L, 23-26",3,1,fumble,Cody Davis,2023
159,44,Broncos,2024-01-07,LVR,"L, 14-27",1,5,rush,Jakobi Meyers,2023
160,45,Broncos,2024-01-07,LVR,"L, 14-27",2,3,pass,Davante Adams,2023
161,46,Broncos,2024-01-07,LVR,"L, 14-27",4,33,pass,Jakobi Meyers,2023
162,1,Browns,2023-09-18,PIT,"L, 22-26",1,30,interception,Alex Highsmith,2023
163,2,Browns,2023-09-18,PIT,"L, 22-26",2,71,pass,George Pickens,2023
164,3,Browns,2023-09-18,PIT,"L, 22-26",4,16,fumble,T.J. Watt,2023
165,4,Browns,2023-10-01,BAL,"L, 3-28",1,10,rush,Lamar Jackson,2023
166,5,Browns,2023-10-01,BAL,"L, 3-28",2,2,rush,Lamar Jackson,2023
167,6,Browns,2023-10-01,BAL,"L, 3-28",2,7,pass,Mark Andrews,2023
168,7,Browns,2023-10-01,BAL,"L, 3-28",4,18,pass,Mark Andrews,2023
169,8,Browns,2023-10-15,SFO,"W, 19-17",1,13,pass,Christian McCaffrey,2023
170,9,Browns,2023-10-15,SFO,"W, 19-17",4,8,rush,Jordan Mason,2023
171,10,Browns,2023-10-22,IND,"W, 39-38",1,59,pass,Josh Downs,2023
172,11,Browns,2023-10-22,IND,"W, 39-38",1,17,rush,Gardner Minshew II,2023
173,12,Browns,2023-10-22,IND,"W, 39-38",2,4,rush,Gardner Minshew II,2023
174,13,Browns,2023-10-22,IND,"W, 39-38",3,5,rush,Jonathan Taylor,2023
175,14,Browns,2023-10-22,IND,"W, 39-38",4,75,pass,Michael Pittman Jr.,2023
176,15,Browns,2023-10-29,SEA,"L, 20-24",1,3,rush,Jake Bobo,2023
177,16,Browns,2023-10-29,SEA,"L, 20-24",1,12,pass,Tyler Lockett,2023
178,17,Browns,2023-10-29,SEA,"L, 20-24",4,9,pass,Jaxon Smith-Njigba,2023
179,18,Browns,2023-11-12,BAL,"W, 33-31",1,18,interception,Kyle Hamilton,2023
180,19,Browns,2023-11-12,BAL,"W, 33-31",1,39,rush,Keaton Mitchell,2023
181,20,Browns,2023-11-12,BAL,"W, 33-31",3,40,pass,Odell Beckham Jr.,2023
182,21,Browns,2023-11-12,BAL,"W, 33-31",4,1,rush,Gus Edwards,2023
183,22,Browns,2023-11-19,PIT,"W, 13-10",3,74,rush,Jaylen Warren,2023
184,23,Browns,2023-11-26,DEN,"L, 12-29",1,3,rush,Samaje Perine,2023
185,24,Browns,2023-11-26,DEN,"L, 12-29",2,2,rush,Russell Wilson,2023
186,25,Browns,2023-11-26,DEN,"L, 12-29",4,8,pass,Adam Trautman,2023
187,26,Browns,2023-12-03,LAR,"L, 19-36",1,70,pass,Puka Nacua,2023
188,27,Browns,2023-12-03,LAR,"L, 19-36",3,7,pass,Demarcus Robinson,2023
189,28,Browns,2023-12-03,LAR,"L, 19-36",4,3,pass,Cooper Kupp,2023
190,29,Browns,2023-12-03,LAR,"L, 19-36",4,1,rush,Kyren Williams,2023
191,30,Browns,2023-12-10,JAX,"W, 31-27",2,10,pass,Evan Engram,2023
192,31,Browns,2023-12-10,JAX,"W, 31-27",3,1,rush,Travis Etienne,2023
193,32,Browns,2023-12-10,JAX,"W, 31-27",4,19,pass,Parker Washington,2023
194,33,Browns,2023-12-10,JAX,"W, 31-27",4,2,pass,Evan Engram,2023
195,34,Browns,2023-12-17,CHI,"W, 20-17",2,5,pass,Cole Kmet,2023
196,35,Browns,2023-12-17,CHI,"W, 20-17",3,45,interception,Tremaine Edmunds,2023
197,36,Browns,2023-12-24,HOU,"W, 36-22",2,98,kickoff,Dameon Pierce,2023
198,37,Browns,2023-12-24,HOU,"W, 36-22",4,5,pass,Nico Collins,2023
199,38,Browns,2023-12-24,HOU,"W, 36-22",4,1,pass,Andrew Beck,2023
200,39,Browns,2023-12-28,NYJ,"W, 37-20",1,21,pass,Breece Hall,2023
201,40,Browns,2023-12-28,NYJ,"W, 37-20",2,37,interception,Jermaine Johnson II,2023
202,41,Browns,2024-01-07,CIN,"L, 14-31",1,1,rush,Joe Mixon,2023
203,42,Browns,2024-01-07,CIN,"L, 14-31",1,6,pass,Joe Mixon,2023
204,43,Browns,2024-01-07,CIN,"L, 14-31",2,3,pass,Andrei Iosivas,2023
205,44,Browns,2024-01-07,CIN,"L, 14-31",3,7,pass,Andrei Iosivas,2023
206,1,Buccaneers,2023-09-10,MIN,"W, 20-17",2,39,pass,Jordan Addison,2023
207,2,Buccaneers,2023-09-10,MIN,"W, 20-17",4,4,pass,Alexander Mattison,2023
208,3,Buccaneers,2023-09-17,CHI,"W, 27-17",1,1,rush,Justin Fields,2023
209,4,Buccaneers,2023-09-17,CHI,"W, 27-17",4,20,pass,Chase Claypool,2023
210,5,Buccaneers,2023-09-25,PHI,"L, 11-25",2,34,pass,Olamide Zaccheaus,2023
211,6,Buccaneers,2023-09-25,PHI,"L, 11-25",3,1,rush,Jalen Hurts,2023
212,7,Buccaneers,2023-10-15,DET,"L, 6-20",2,27,pass,Amon-Ra St. Brown,2023
213,8,Buccaneers,2023-10-15,DET,"L, 6-20",3,45,pass,Jameson Williams,2023
214,9,Buccaneers,2023-10-22,ATL,"L, 13-16",1,2,rush,Desmond Ridder,2023
215,10,Buccaneers,2023-10-26,BUF,"L, 18-24",2,13,rush,Josh Allen,2023
216,11,Buccaneers,2023-10-26,BUF,"L, 18-24",2,22,pass,Dalton Kincaid,2023
217,12,Buccaneers,2023-10-26,BUF,"L, 18-24",3,4,pass,Gabriel Davis,2023
218,13,Buccaneers,2023-11-05,HOU,"L, 37-39",1,14,pass,Nico Collins,2023
219,14,Buccaneers,2023-11-05,HOU,"L, 37-39",3,75,pass,Noah Brown,2023
220,15,Buccaneers,2023-11-05,HOU,"L, 37-39",3,29,pass,Tank Dell,2023
221,16,Buccaneers,2023-11-05,HOU,"L, 37-39",4,9,pass,Dalton Schultz,2023
222,17,Buccaneers,2023-11-05,HOU,"L, 37-39",4,15,pass,Tank Dell,2023
223,18,Buccaneers,2023-11-19,SFO,"L, 14-27",1,4,pass,Christian McCaffrey,2023
224,19,Buccaneers,2023-11-19,SFO,"L, 14-27",3,76,pass,Brandon Aiyuk,2023
225,20,Buccaneers,2023-11-19,SFO,"L, 14-27",3,3,pass,George Kittle,2023
226,21,Buccaneers,2023-11-26,IND,"L, 20-27",1,4,rush,Jonathan Taylor,2023
227,22,Buccaneers,2023-11-26,IND,"L, 20-27",2,2,rush,Gardner Minshew II,2023
228,23,Buccaneers,2023-11-26,IND,"L, 20-27",4,1,rush,Jonathan Taylor,2023
229,24,Buccaneers,2023-12-03,CAR,"W, 21-18",3,1,rush,Chuba Hubbard,2023
230,25,Buccaneers,2023-12-03,CAR,"W, 21-18",4,1,rush,Chuba Hubbard,2023
231,26,Buccaneers,2023-12-10,ATL,"W, 29-25",2,36,pass,Kyle Pitts,2023
232,27,Buccaneers,2023-12-10,ATL,"W, 29-25",4,3,rush,Bijan Robinson,2023
233,28,Buccaneers,2023-12-10,ATL,"W, 29-25",4,6,rush,Desmond Ridder,2023
234,29,Buccaneers,2023-12-17,GNB,"W, 34-20",1,5,pass,Tucker Kraft,2023
235,30,Buccaneers,2023-12-17,GNB,"W, 34-20",3,17,pass,Jayden Reed,2023
236,31,Buccaneers,2023-12-24,JAX,"W, 30-12",3,18,pass,Calvin Ridley,2023
237,32,Buccaneers,2023-12-24,JAX,"W, 30-12",4,1,pass,Calvin Ridley,2023
238,33,Buccaneers,2023-12-31,NOR,"L, 13-23",1,4,pass,Juwan Johnson,2023
239,34,Buccaneers,2023-12-31,NOR,"L, 13-23",2,22,pass,Taysom Hill,2023
240,1,Buffalos,2023-09-11,NYJ,"L, 16-22",4,3,pass,Garrett Wilson,2023
241,2,Buffalos,2023-09-11,NYJ,"L, 16-22",5,65,punt,Xavier Gipson,2023
242,3,Buffalos,2023-09-17,LVR,"W, 38-10",1,16,pass,Davante Adams,2023
243,4,Buffalos,2023-10-01,MIA,"W, 48-20",1,3,rush,De'Von Achane,2023
244,5,Buffalos,2023-10-01,MIA,"W, 48-20",2,10,rush,De'Von Achane,2023
245,6,Buffalos,2023-10-01,MIA,"W, 48-20",3,11,pass,Braxton Berrios,2023
246,7,Buffalos,2023-10-08,JAX,"L, 20-25",1,6,pass,Zay Jones,2023
247,8,Buffalos,2023-10-08,JAX,"L, 20-25",4,6,rush,Travis Etienne,2023
248,9,Buffalos,2023-10-08,JAX,"L, 20-25",4,35,rush,Travis Etienne,2023
249,10,Buffalos,2023-10-22,NWE,"L, 25-29",1,2,rush,Ezekiel Elliott,2023
250,11,Buffalos,2023-10-22,NWE,"L, 25-29",4,4,pass,Kendrick Bourne,2023
251,12,Buffalos,2023-10-22,NWE,"L, 25-29",4,1,pass,Mike Gesicki,2023
252,13,Buffalos,2023-10-26,TAM,"W, 24-18",2,3,pass,Chris Godwin,2023
253,14,Buffalos,2023-10-26,TAM,"W, 24-18",4,24,pass,Mike Evans,2023
254,15,Buffalos,2023-11-05,CIN,"L, 18-24",1,7,pass,Irv Smith Jr.,2023
255,16,Buffalos,2023-11-05,CIN,"L, 18-24",1,2,rush,Joe Mixon,2023
256,17,Buffalos,2023-11-05,CIN,"L, 18-24",2,22,pass,Drew Sample,2023
257,18,Buffalos,2023-11-13,DEN,"L, 22-24",2,7,pass,Courtland Sutton,2023
258,19,Buffalos,2023-11-13,DEN,"L, 22-24",4,3,pass,Javonte Williams,2023
259,20,Buffalos,2023-11-19,NYJ,"W, 32-6",2,9,pass,Breece Hall,2023
260,21,Buffalos,2023-11-26,PHI,"L, 34-37",1,1,rush,Jalen Hurts,2023
261,22,Buffalos,2023-11-26,PHI,"L, 34-37",3,3,pass,A.J. Brown,2023
262,23,Buffalos,2023-11-26,PHI,"L, 34-37",4,15,pass,DeVonta Smith,2023
263,24,Buffalos,2023-11-26,PHI,"L, 34-37",4,29,pass,Olamide Zaccheaus,2023
264,25,Buffalos,2023-11-26,PHI,"L, 34-37",5,12,rush,Jalen Hurts,2023
265,26,Buffalos,2023-12-10,KAN,"W, 20-17",2,7,rush,Jerick McKinnon,2023
266,27,Buffalos,2023-12-10,KAN,"W, 20-17",3,4,pass,Rashee Rice,2023
267,28,Buffalos,2023-12-17,DAL,"W, 31-10",4,3,rush,CeeDee Lamb,2023
268,29,Buffalos,2023-12-23,LAC,"W, 24-22",2,1,rush,Easton Stick,2023
269,30,Buffalos,2023-12-31,NWE,"W, 27-21",1,98,kickoff,Jalen Reagor,2023
270,31,Buffalos,2023-12-31,NWE,"W, 27-21",2,17,rush,Bailey Zappe,2023
271,32,Buffalos,2023-12-31,NWE,"W, 27-21",4,6,rush,Ezekiel Elliott,2023
272,33,Buffalos,2024-01-07,MIA,"W, 21-14",2,25,rush,De'Von Achane,2023
273,34,Buffalos,2024-01-07,MIA,"W, 21-14",2,3,pass,Tyreek Hill,2023
274,1,Cardinals,2023-09-10,WAS,"L, 16-20",1,7,pass,Brian Robinson Jr.,2023
275,2,Cardinals,2023-09-10,WAS,"L, 16-20",4,6,rush,Sam Howell,2023
276,3,Cardinals,2023-09-17,NYG,"L, 28-31",3,14,rush,Daniel Jones,2023
277,4,Cardinals,2023-09-17,NYG,"L, 28-31",3,1,rush,Saquon Barkley,2023
278,5,Cardinals,2023-09-17,NYG,"L, 28-31",4,9,pass,Saquon Barkley,2023
279,6,Cardinals,2023-09-17,NYG,"L, 28-31",4,11,pass,Isaiah Hodgins,2023
280,7,Cardinals,2023-09-24,DAL,"W, 28-16",2,15,pass,Rico Dowdle,2023
281,8,Cardinals,2023-10-01,SFO,"L, 16-35",1,1,rush,Christian McCaffrey,2023
282,9,Cardinals,2023-10-01,SFO,"L, 16-35",2,18,rush,Christian McCaffrey,2023
283,10,Cardinals,2023-10-01,SFO,"L, 16-35",2,6,pass,Christian McCaffrey,2023
284,11,Cardinals,2023-10-01,SFO,"L, 16-35",4,2,rush,Christian McCaffrey,2023
285,12,Cardinals,2023-10-01,SFO,"L, 16-35",4,1,rush,Brock Purdy,2023
286,13,Cardinals,2023-10-08,CIN,"L, 20-34",1,2,pass,Ja'Marr Chase,2023
287,14,Cardinals,2023-10-08,CIN,"L, 20-34",2,11,interception,Cam Taylor-Britt,2023
288,15,Cardinals,2023-10-08,CIN,"L, 20-34",3,63,pass,Ja'Marr Chase,2023
289,16,Cardinals,2023-10-08,CIN,"L, 20-34",4,3,pass,Ja'Marr Chase,2023
290,17,Cardinals,2023-10-15,LAR,"L, 9-26",3,13,pass,Cooper Kupp,2023
291,18,Cardinals,2023-10-15,LAR,"L, 9-26",4,5,rush,Kyren Williams,2023
292,19,Cardinals,2023-10-22,SEA,"L, 10-20",1,28,pass,Jaxon Smith-Njigba,2023
293,20,Cardinals,2023-10-22,SEA,"L, 10-20",2,18,pass,Jake Bobo,2023
294,21,Cardinals,2023-10-29,BAL,"L, 24-31",1,5,pass,Mark Andrews,2023
295,22,Cardinals,2023-10-29,BAL,"L, 24-31",2,1,rush,Gus Edwards,2023
296,23,Cardinals,2023-10-29,BAL,"L, 24-31",3,7,rush,Gus Edwards,2023
297,24,Cardinals,2023-10-29,BAL,"L, 24-31",4,1,rush,Gus Edwards,2023
298,25,Cardinals,2023-11-05,CLE,"L, 0-27",2,11,pass,Amari Cooper,2023
299,26,Cardinals,2023-11-05,CLE,"L, 0-27",3,5,pass,David Njoku,2023
300,27,Cardinals,2023-11-05,CLE,"L, 0-27",4,3,rush,Kareem Hunt,2023
301,28,Cardinals,2023-11-12,ATL,"W, 25-23",2,2,pass,Scott Miller,2023
302,29,Cardinals,2023-11-12,ATL,"W, 25-23",2,5,rush,Bijan Robinson,2023
303,30,Cardinals,2023-11-12,ATL,"W, 25-23",4,9,rush,Desmond Ridder,2023
304,31,Cardinals,2023-11-19,HOU,"L, 16-21",1,20,pass,Dalton Schultz,2023
305,32,Cardinals,2023-11-19,HOU,"L, 16-21",2,11,rush,Devin Singletary,2023
306,33,Cardinals,2023-11-19,HOU,"L, 16-21",2,40,pass,Tank Dell,2023
307,34,Cardinals,2023-11-26,LAR,"L, 14-37",1,7,pass,Tyler Higbee,2023
308,35,Cardinals,2023-11-26,LAR,"L, 14-37",2,5,pass,Tyler Higbee,2023
309,36,Cardinals,2023-11-26,LAR,"L, 14-37",2,15,pass,Kyren Williams,2023
310,37,Cardinals,2023-11-26,LAR,"L, 14-37",4,3,pass,Kyren Williams,2023
311,38,Cardinals,2023-11-26,LAR,"L, 14-37",4,23,rush,Royce Freeman,2023
312,39,Cardinals,2023-12-03,PIT,"W, 24-10",4,2,pass,Diontae Johnson,2023
313,40,Cardinals,2023-12-17,SFO,"L, 29-45",1,12,pass,Deebo Samuel,2023
314,41,Cardinals,2023-12-17,SFO,"L, 29-45",1,66,interception,Charvarius Ward,2023
315,42,Cardinals,2023-12-17,SFO,"L, 29-45",2,5,pass,Christian McCaffrey,2023
316,43,Cardinals,2023-12-17,SFO,"L, 29-45",3,41,pass,Christian McCaffrey,2023
317,44,Cardinals,2023-12-17,SFO,"L, 29-45",3,1,rush,Christian McCaffrey,2023
318,45,Cardinals,2023-12-17,SFO,"L, 29-45",4,19,pass,Deebo Samuel,2023
319,46,Cardinals,2023-12-24,CHI,"L, 16-27",1,3,rush,Justin Fields,2023
320,47,Cardinals,2023-12-24,CHI,"L, 16-27",2,11,rush,Khalil Herbert,2023
321,48,Cardinals,2023-12-24,CHI,"L, 16-27",2,1,pass,Marcedes Lewis,2023
322,49,Cardinals,2023-12-31,PHI,"W, 35-31",1,12,pass,Julio Jones,2023
323,50,Cardinals,2023-12-31,PHI,"W, 35-31",2,99,interception,Sydney Brown,2023
324,51,Cardinals,2023-12-31,PHI,"W, 35-31",2,22,pass,Julio Jones,2023
325,52,Cardinals,2023-12-31,PHI,"W, 35-31",4,9,pass,Dallas Goedert,2023
326,53,Cardinals,2024-01-07,SEA,"L, 20-21",2,19,pass,Will Dissly,2023
327,54,Cardinals,2024-01-07,SEA,"L, 20-21",4,34,pass,Tyler Lockett,2023
328,1,Chargers,2023-09-10,MIA,"L, 34-36",1,2,rush,Raheem Mostert,2023
329,2,Chargers,2023-09-10,MIA,"L, 34-36",2,1,pass,River Cracraft,2023
330,3,Chargers,2023-09-10,MIA,"L, 34-36",3,35,pass,Tyreek Hill,2023
331,4,Chargers,2023-09-10,MIA,"L, 34-36",4,4,pass,Tyreek Hill,2023
332,5,Chargers,2023-09-17,TEN,"L, 24-27",2,1,rush,Derrick Henry,2023
333,6,Chargers,2023-09-17,TEN,"L, 24-27",3,12,rush,Ryan Tannehill,2023
334,7,Chargers,2023-09-17,TEN,"L, 24-27",4,4,pass,Nick Westbrook-Ikhine,2023
335,8,Chargers,2023-09-24,MIN,"W, 28-24",2,4,pass,Josh Oliver,2023
336,9,Chargers,2023-09-24,MIN,"W, 28-24",3,36,pass,K.J. Osborn,2023
337,10,Chargers,2023-09-24,MIN,"W, 28-24",4,52,pass,Justin Jefferson,2023
338,11,Chargers,2023-10-01,LVR,"W, 24-17",1,1,rush,Aidan O'Connell,2023
339,12,Chargers,2023-10-01,LVR,"W, 24-17",4,1,rush,Josh Jacobs,2023
340,13,Chargers,2023-10-16,DAL,"L, 17-20",1,18,rush,Dak Prescott,2023
341,14,Chargers,2023-10-16,DAL,"L, 17-20",4,2,pass,Brandin Cooks,2023
342,15,Chargers,2023-10-22,KAN,"L, 17-31",2,46,pass,Marquez Valdes-Scantling,2023
343,16,Chargers,2023-10-22,KAN,"L, 17-31",2,6,pass,Rashee Rice,2023
344,17,Chargers,2023-10-22,KAN,"L, 17-31",2,1,pass,Travis Kelce,2023
345,18,Chargers,2023-10-22,KAN,"L, 17-31",4,8,pass,Isiah Pacheco,2023
346,19,Chargers,2023-10-29,CHI,"W, 30-13",2,11,rush,Darrynton Evans,2023
347,20,Chargers,2023-10-29,CHI,"W, 30-13",4,1,rush,Tyson Bagent,2023
348,21,Chargers,2023-11-12,DET,"L, 38-41",1,1,rush,Jahmyr Gibbs,2023
349,22,Chargers,2023-11-12,DET,"L, 38-41",2,1,rush,Jahmyr Gibbs,2023
350,23,Chargers,2023-11-12,DET,"L, 38-41",2,75,rush,David Montgomery,2023
351,24,Chargers,2023-11-12,DET,"L, 38-41",3,20,pass,Amon-Ra St. Brown,2023
352,25,Chargers,2023-11-12,DET,"L, 38-41",4,25,pass,Brock Wright,2023
353,26,Chargers,2023-11-19,GNB,"L, 20-23",2,32,rush,Jayden Reed,2023
354,27,Chargers,2023-11-19,GNB,"L, 20-23",3,11,pass,Christian Watson,2023
355,28,Chargers,2023-11-19,GNB,"L, 20-23",4,24,pass,Romeo Doubs,2023
356,29,Chargers,2023-11-26,BAL,"L, 10-20",2,3,pass,Zay Flowers,2023
357,30,Chargers,2023-11-26,BAL,"L, 10-20",4,37,rush,Zay Flowers,2023
358,31,Chargers,2023-12-10,DEN,"L, 7-24",1,3,rush,Javonte Williams,2023
359,32,Chargers,2023-12-10,DEN,"L, 7-24",3,46,pass,Courtland Sutton,2023
360,33,Chargers,2023-12-10,DEN,"L, 7-24",4,10,pass,Adam Trautman,2023
361,34,Chargers,2023-12-14,LVR,"L, 21-63",1,1,rush,Zamir White,2023
362,35,Chargers,2023-12-14,LVR,"L, 21-63",1,30,pass,Tre Tucker,2023
363,36,Chargers,2023-12-14,LVR,"L, 21-63",1,22,pass,Jakobi Meyers,2023
364,37,Chargers,2023-12-14,LVR,"L, 21-63",2,11,pass,Michael Mayer,2023
365,38,Chargers,2023-12-14,LVR,"L, 21-63",2,26,rush,Brandon Bolden,2023
366,39,Chargers,2023-12-14,LVR,"L, 21-63",2,20,pass,Tre Tucker,2023
367,40,Chargers,2023-12-14,LVR,"L, 21-63",3,3,pass,Davante Adams,2023
368,41,Chargers,2023-12-14,LVR,"L, 21-63",3,44,fumble,John Jenkins,2023
369,42,Chargers,2023-12-14,LVR,"L, 21-63",4,16,interception,Jack Jones,2023
370,43,Chargers,2023-12-23,BUF,"L, 22-24",2,57,pass,Gabriel Davis,2023
371,44,Chargers,2023-12-23,BUF,"L, 22-24",2,2,rush,Josh Allen,2023
372,45,Chargers,2023-12-23,BUF,"L, 22-24",3,1,rush,Josh Allen,2023
373,46,Chargers,2023-12-31,DEN,"L, 9-16",2,54,pass,Lil'Jordan Humphrey,2023
374,47,Chargers,2024-01-07,KAN,"L, 12-13",1,97,fumble,Mike Edwards,2023
375,1,Chiefs,2023-09-07,DET,"L, 20-21",1,9,pass,Amon-Ra St. Brown,2023
376,2,Chiefs,2023-09-07,DET,"L, 20-21",3,50,interception,Brian Branch,2023
377,3,Chiefs,2023-09-07,DET,"L, 20-21",4,8,rush,David Montgomery,2023
378,4,Chiefs,2023-09-24,CHI,"W, 41-10",4,9,pass,D.J. Moore,2023
379,5,Chiefs,2023-10-01,NYJ,"W, 23-20",2,1,pass,C.J. Uzomah,2023
380,6,Chiefs,2023-10-01,NYJ,"W, 23-20",3,10,pass,Allen Lazard,2023
381,7,Chiefs,2023-10-08,MIN,"W, 27-20",2,5,pass,Jordan Addison,2023
382,8,Chiefs,2023-10-08,MIN,"W, 27-20",4,9,pass,Alexander Mattison,2023
383,9,Chiefs,2023-10-12,DEN,"W, 19-8",4,11,pass,Courtland Sutton,2023
384,10,Chiefs,2023-10-22,LAC,"W, 31-17",2,49,rush,Joshua Kelley,2023
385,11,Chiefs,2023-10-22,LAC,"W, 31-17",2,7,pass,Gerald Everett,2023
386,12,Chiefs,2023-10-29,DEN,"L, 9-24",1,4,pass,Javonte Williams,2023
387,13,Chiefs,2023-10-29,DEN,"L, 9-24",2,11,pass,Jerry Jeudy,2023
388,14,Chiefs,2023-10-29,DEN,"L, 9-24",4,6,pass,Courtland Sutton,2023
389,15,Chiefs,2023-11-05,MIA,"W, 21-14",3,31,pass,Cedrick Wilson Jr.,2023
390,16,Chiefs,2023-11-05,MIA,"W, 21-14",3,13,rush,Raheem Mostert,2023
391,17,Chiefs,2023-11-20,PHI,"L, 17-21",1,4,rush,D'Andre Swift,2023
392,18,Chiefs,2023-11-20,PHI,"L, 17-21",3,10,rush,Jalen Hurts,2023
393,19,Chiefs,2023-11-20,PHI,"L, 17-21",4,1,rush,Jalen Hurts,2023
394,20,Chiefs,2023-11-26,LVR,"W, 31-17",1,18,pass,Jakobi Meyers,2023
395,21,Chiefs,2023-11-26,LVR,"W, 31-17",2,63,rush,Josh Jacobs,2023
396,22,Chiefs,2023-12-03,GNB,"L, 19-27",1,1,pass,Ben Sims,2023
397,23,Chiefs,2023-12-03,GNB,"L, 19-27",2,9,pass,Christian Watson,2023
398,24,Chiefs,2023-12-03,GNB,"L, 19-27",3,12,pass,Christian Watson,2023
399,25,Chiefs,2023-12-10,BUF,"L, 17-20",1,25,pass,James Cook,2023
400,26,Chiefs,2023-12-10,BUF,"L, 17-20",2,6,rush,Josh Allen,2023
401,27,Chiefs,2023-12-17,NWE,"W, 27-17",2,16,pass,Hunter Henry,2023
402,28,Chiefs,2023-12-17,NWE,"W, 27-17",4,18,rush,Kevin Harris,2023
403,29,Chiefs,2023-12-25,LVR,"L, 14-20",2,8,fumble,Bilal Nichols,2023
404,30,Chiefs,2023-12-25,LVR,"L, 14-20",2,33,interception,Jack Jones,2023
405,31,Chiefs,2023-12-31,CIN,"W, 25-17",2,7,pass,Joe Mixon,2023
406,32,Chiefs,2023-12-31,CIN,"W, 25-17",2,1,rush,Jake Browning,2023
407,1,Colts,2023-09-10,JAX,"L, 21-31",1,9,pass,Calvin Ridley,2023
408,2,Colts,2023-09-10,JAX,"L, 21-31",2,18,pass,Zay Jones,2023
409,3,Colts,2023-09-10,JAX,"L, 21-31",4,1,rush,Tank Bigsby,2023
410,4,Colts,2023-09-10,JAX,"L, 21-31",4,26,rush,Travis Etienne,2023
411,5,Colts,2023-09-17,HOU,"W, 31-20",1,8,pass,Nico Collins,2023
412,6,Colts,2023-09-17,HOU,"W, 31-20",4,23,pass,Tank Dell,2023
413,7,Colts,2023-09-24,BAL,"W, 22-19",1,8,rush,Lamar Jackson,2023
414,8,Colts,2023-09-24,BAL,"W, 22-19",3,10,rush,Lamar Jackson,2023
415,9,Colts,2023-10-01,LAR,"L, 23-29",1,3,rush,Kyren Williams,2023
416,10,Colts,2023-10-01,LAR,"L, 23-29",1,3,rush,Kyren Williams,2023
417,11,Colts,2023-10-01,LAR,"L, 23-29",5,22,pass,Puka Nacua,2023
418,12,Colts,2023-10-08,TEN,"W, 23-16",3,19,rush,Tyjae Spears,2023
419,13,Colts,2023-10-15,JAX,"L, 20-37",2,2,rush,Travis Etienne,2023
420,14,Colts,2023-10-15,JAX,"L, 20-37",2,22,rush,Travis Etienne,2023
421,15,Colts,2023-10-15,JAX,"L, 20-37",2,29,pass,Christian Kirk,2023
422,16,Colts,2023-10-15,JAX,"L, 20-37",3,10,pass,Brenton Strange,2023
423,17,Colts,2023-10-22,CLE,"L, 38-39",1,69,rush,Jerome Ford,2023
424,18,Colts,2023-10-22,CLE,"L, 38-39",2,2,rush,Kareem Hunt,2023
425,19,Colts,2023-10-22,CLE,"L, 38-39",2,0,fumble,Tony Fields,2023
426,20,Colts,2023-10-22,CLE,"L, 38-39",4,1,rush,Kareem Hunt,2023
427,21,Colts,2023-10-29,NOR,"L, 27-38",1,18,pass,Alvin Kamara,2023
428,22,Colts,2023-10-29,NOR,"L, 27-38",2,20,rush,Taysom Hill,2023
429,23,Colts,2023-10-29,NOR,"L, 27-38",2,58,pass,Rashid Shaheed,2023
430,24,Colts,2023-10-29,NOR,"L, 27-38",3,16,rush,Alvin Kamara,2023
431,25,Colts,2023-10-29,NOR,"L, 27-38",4,1,rush,Taysom Hill,2023
432,26,Colts,2023-11-05,CAR,"W, 27-13",3,5,pass,DJ Chark,2023
433,27,Colts,2023-11-26,TAM,"W, 27-20",2,1,pass,Mike Evans,2023
434,28,Colts,2023-11-26,TAM,"W, 27-20",4,23,pass,Mike Evans,2023
435,29,Colts,2023-12-03,TEN,"W, 31-28",1,22,rush,Derrick Henry,2023
436,30,Colts,2023-12-03,TEN,"W, 31-28",2,5,rush,Derrick Henry,2023
437,31,Colts,2023-12-03,TEN,"W, 31-28",3,0,xpr,Amani Hooker,2023
438,32,Colts,2023-12-03,TEN,"W, 31-28",4,3,pass,DeAndre Hopkins,2023
439,33,Colts,2023-12-10,CIN,"L, 14-34",1,54,pass,Chase Brown,2023
440,34,Colts,2023-12-10,CIN,"L, 14-34",2,1,rush,Joe Mixon,2023
441,35,Colts,2023-12-10,CIN,"L, 14-34",3,11,pass,Tanner Hudson,2023
442,36,Colts,2023-12-10,CIN,"L, 14-34",3,1,rush,Jake Browning,2023
443,37,Colts,2023-12-16,PIT,"W, 30-13",1,1,rush,Mitchell Trubisky,2023
444,38,Colts,2023-12-16,PIT,"W, 30-13",2,4,pass,Diontae Johnson,2023
445,39,Colts,2023-12-24,ATL,"L, 10-29",1,24,pass,Kyle Pitts,2023
446,40,Colts,2023-12-24,ATL,"L, 10-29",3,31,rush,Tyler Allgeier,2023
447,41,Colts,2023-12-31,LVR,"W, 23-20",3,4,pass,Davante Adams,2023
448,42,Colts,2023-12-31,LVR,"W, 23-20",4,1,pass,Davante Adams,2023
449,43,Colts,2024-01-06,HOU,"L, 19-23",1,75,pass,Nico Collins,2023
450,44,Colts,2024-01-06,HOU,"L, 19-23",2,1,pass,Andrew Beck,2023
451,45,Colts,2024-01-06,HOU,"L, 19-23",4,3,rush,Devin Singletary,2023
452,1,Commanders,2023-09-10,ARI,"W, 20-16",2,2,fumble,Cameron Thomas,2023
453,2,Commanders,2023-09-17,DEN,"W, 35-33",1,5,rush,Jaleel McLaughlin,2023
454,3,Commanders,2023-09-17,DEN,"W, 35-33",1,60,pass,Marvin Mims,2023
455,4,Commanders,2023-09-17,DEN,"W, 35-33",2,16,pass,Brandon Johnson,2023
456,5,Commanders,2023-09-17,DEN,"W, 35-33",4,50,pass,Brandon Johnson,2023
457,6,Commanders,2023-09-24,BUF,"L, 3-37",1,35,pass,Gabriel Davis,2023
458,7,Commanders,2023-09-24,BUF,"L, 3-37",4,10,rush,Josh Allen,2023
459,8,Commanders,2023-09-24,BUF,"L, 3-37",4,32,interception,A.J. Epenesa,2023
460,9,Commanders,2023-09-24,BUF,"L, 3-37",4,2,rush,Latavius Murray,2023
461,10,Commanders,2023-10-01,PHI,"L, 31-34",1,5,rush,D'Andre Swift,2023
462,11,Commanders,2023-10-01,PHI,"L, 31-34",3,59,pass,A.J. Brown,2023
463,12,Commanders,2023-10-01,PHI,"L, 31-34",4,28,pass,A.J. Brown,2023
464,13,Commanders,2023-10-05,CHI,"L, 20-40",1,20,pass,D.J. Moore,2023
465,14,Commanders,2023-10-05,CHI,"L, 20-40",2,11,pass,D.J. Moore,2023
466,15,Commanders,2023-10-05,CHI,"L, 20-40",2,4,pass,Cole Kmet,2023
467,16,Commanders,2023-10-05,CHI,"L, 20-40",4,56,pass,D.J. Moore,2023
468,17,Commanders,2023-10-15,ATL,"W, 24-16",1,9,pass,Kyle Pitts,2023
469,18,Commanders,2023-10-15,ATL,"W, 24-16",4,2,pass,Jonnu Smith,2023
470,19,Commanders,2023-10-22,NYG,"L, 7-14",2,15,pass,Darren Waller,2023
471,20,Commanders,2023-10-22,NYG,"L, 7-14",2,32,pass,Saquon Barkley,2023
472,21,Commanders,2023-10-29,PHI,"L, 31-38",2,16,pass,A.J. Brown,2023
473,22,Commanders,2023-10-29,PHI,"L, 31-38",3,25,pass,A.J. Brown,2023
474,23,Commanders,2023-10-29,PHI,"L, 31-38",4,38,pass,DeVonta Smith,2023
475,24,Commanders,2023-10-29,PHI,"L, 31-38",4,8,pass,Julio Jones,2023
476,25,Commanders,2023-10-29,PHI,"L, 31-38",4,7,rush,D'Andre Swift,2023
477,26,Commanders,2023-11-05,NWE,"W, 20-17",2,14,pass,Hunter Henry,2023
478,27,Commanders,2023-11-05,NWE,"W, 20-17",2,64,rush,Rhamondre Stevenson,2023
479,28,Commanders,2023-11-12,SEA,"L, 26-29",3,64,pass,Kenneth Walker III,2023
480,29,Commanders,2023-11-12,SEA,"L, 26-29",4,5,pass,Tyler Lockett,2023
481,30,Commanders,2023-11-19,NYG,"L, 19-31",1,24,pass,Saquon Barkley,2023
482,31,Commanders,2023-11-19,NYG,"L, 19-31",2,40,pass,Darius Slayton,2023
483,32,Commanders,2023-11-19,NYG,"L, 19-31",4,5,pass,Saquon Barkley,2023
484,33,Commanders,2023-11-19,NYG,"L, 19-31",4,54,interception,Isaiah Simmons,2023
485,34,Commanders,2023-11-23,DAL,"L, 10-45",1,15,pass,Rico Dowdle,2023
486,35,Commanders,2023-11-23,DAL,"L, 10-45",2,31,pass,Brandin Cooks,2023
487,36,Commanders,2023-11-23,DAL,"L, 10-45",2,7,rush,Tony Pollard,2023
488,37,Commanders,2023-11-23,DAL,"L, 10-45",4,15,pass,CeeDee Lamb,2023
489,38,Commanders,2023-11-23,DAL,"L, 10-45",4,34,pass,KaVontae Turpin,2023
490,39,Commanders,2023-11-23,DAL,"L, 10-45",4,63,interception,DaRon Bland,2023
491,40,Commanders,2023-12-03,MIA,"L, 15-45",1,78,pass,Tyreek Hill,2023
492,41,Commanders,2023-12-03,MIA,"L, 15-45",1,33,interception,Andrew Van Ginkel,2023
493,42,Commanders,2023-12-03,MIA,"L, 15-45",2,60,pass,Tyreek Hill,2023
494,43,Commanders,2023-12-03,MIA,"L, 15-45",2,1,rush,Raheem Mostert,2023
495,44,Commanders,2023-12-03,MIA,"L, 15-45",3,4,rush,De'Von Achane,2023
496,45,Commanders,2023-12-03,MIA,"L, 15-45",4,2,rush,De'Von Achane,2023
497,46,Commanders,2023-12-17,LAR,"L, 20-28",2,1,rush,Kyren Williams,2023
498,47,Commanders,2023-12-17,LAR,"L, 20-28",3,62,pass,Cooper Kupp,2023
499,48,Commanders,2023-12-17,LAR,"L, 20-28",4,23,pass,Demarcus Robinson,2023
500,49,Commanders,2023-12-24,NYJ,"L, 28-30",1,8,pass,Jason Brownlee,2023
501,50,Commanders,2023-12-24,NYJ,"L, 28-30",1,36,rush,Breece Hall,2023
502,51,Commanders,2023-12-24,NYJ,"L, 28-30",2,2,rush,Breece Hall,2023
503,52,Commanders,2023-12-31,SFO,"L, 10-27",1,2,pass,Deebo Samuel,2023
504,53,Commanders,2023-12-31,SFO,"L, 10-27",3,2,rush,Elijah Mitchell,2023
505,54,Commanders,2023-12-31,SFO,"L, 10-27",4,17,pass,Brandon Aiyuk,2023
506,55,Commanders,2024-01-07,DAL,"L, 10-38",1,3,pass,Jalen Tolbert,2023
507,56,Commanders,2024-01-07,DAL,"L, 10-38",2,1,rush,Tony Pollard,2023
508,57,Commanders,2024-01-07,DAL,"L, 10-38",2,4,pass,CeeDee Lamb,2023
509,58,Commanders,2024-01-07,DAL,"L, 10-38",3,6,pass,CeeDee Lamb,2023
510,59,Commanders,2024-01-07,DAL,"L, 10-38",3,5,pass,Brandin Cooks,2023
511,1,Cowboys,2023-09-17,NYJ,"W, 30-10",2,68,pass,Garrett Wilson,2023
512,2,Cowboys,2023-09-24,ARI,"L, 16-28",1,5,rush,James Conner,2023
513,3,Cowboys,2023-09-24,ARI,"L, 16-28",2,45,rush,Rondale Moore,2023
514,4,Cowboys,2023-09-24,ARI,"L, 16-28",4,2,pass,Marquise Brown,2023
515,5,Cowboys,2023-10-08,SFO,"L, 10-42",1,19,pass,George Kittle,2023
516,6,Cowboys,2023-10-08,SFO,"L, 10-42",2,38,pass,George Kittle,2023
517,7,Cowboys,2023-10-08,SFO,"L, 10-42",2,1,rush,Christian McCaffrey,2023
518,8,Cowboys,2023-10-08,SFO,"L, 10-42",3,10,pass,George Kittle,2023
519,9,Cowboys,2023-10-08,SFO,"L, 10-42",4,1,pass,Kyle Juszczyk,2023
520,10,Cowboys,2023-10-08,SFO,"L, 10-42",4,26,rush,Jordan Mason,2023
521,11,Cowboys,2023-10-16,LAC,"W, 20-17",1,1,pass,Keenan Allen,2023
522,12,Cowboys,2023-10-16,LAC,"W, 20-17",4,1,pass,Gerald Everett,2023
523,13,Cowboys,2023-10-29,LAR,"W, 43-20",2,1,rush,Royce Freeman,2023
524,14,Cowboys,2023-10-29,LAR,"W, 43-20",3,20,pass,Ben Skowronek,2023
525,15,Cowboys,2023-11-05,PHI,"L, 23-28",1,12,rush,Kenneth Gainwell,2023
526,16,Cowboys,2023-11-05,PHI,"L, 23-28",2,1,rush,Jalen Hurts,2023
527,17,Cowboys,2023-11-05,PHI,"L, 23-28",3,29,pass,DeVonta Smith,2023
528,18,Cowboys,2023-11-05,PHI,"L, 23-28",3,4,pass,A.J. Brown,2023
529,19,Cowboys,2023-11-12,NYG,"W, 49-17",3,10,pass,Lawrence Cager,2023
530,20,Cowboys,2023-11-12,NYG,"W, 49-17",4,2,pass,Sterling Shepard,2023
531,21,Cowboys,2023-11-19,CAR,"W, 33-10",3,4,pass,Tommy Tremble,2023
532,22,Cowboys,2023-11-23,WAS,"W, 45-10",2,1,rush,Sam Howell,2023
533,23,Cowboys,2023-11-30,SEA,"W, 41-35",1,73,pass,D.K. Metcalf,2023
534,24,Cowboys,2023-11-30,SEA,"W, 41-35",2,1,rush,Zach Charbonnet,2023
535,25,Cowboys,2023-11-30,SEA,"W, 41-35",2,1,pass,D.K. Metcalf,2023
536,26,Cowboys,2023-11-30,SEA,"W, 41-35",3,5,rush,Geno Smith,2023
537,27,Cowboys,2023-11-30,SEA,"W, 41-35",4,3,pass,D.K. Metcalf,2023
538,28,Cowboys,2023-12-10,PHI,"W, 33-13",3,42,fumble,Jalen Carter,2023
539,29,Cowboys,2023-12-17,BUF,"L, 10-31",1,2,rush,Latavius Murray,2023
540,30,Cowboys,2023-12-17,BUF,"L, 10-31",2,18,pass,James Cook,2023
541,31,Cowboys,2023-12-17,BUF,"L, 10-31",2,1,rush,Josh Allen,2023
542,32,Cowboys,2023-12-17,BUF,"L, 10-31",4,24,rush,James Cook,2023
543,33,Cowboys,2023-12-24,MIA,"L, 20-22",2,4,pass,Raheem Mostert,2023
544,34,Cowboys,2023-12-30,DET,"W, 20-19",3,3,rush,David Montgomery,2023
545,35,Cowboys,2023-12-30,DET,"W, 20-19",4,11,pass,Amon-Ra St. Brown,2023
546,36,Cowboys,2024-01-07,WAS,"W, 38-10",2,1,pass,Brian Robinson Jr.,2023
547,1,Dolphins,2023-09-10,LAC,"W, 36-34",1,1,rush,Austin Ekeler,2023
548,2,Dolphins,2023-09-10,LAC,"W, 36-34",2,1,pass,Donald Parham,2023
549,3,Dolphins,2023-09-10,LAC,"W, 36-34",3,1,rush,Justin Herbert,2023
550,4,Dolphins,2023-09-10,LAC,"W, 36-34",4,2,rush,Joshua Kelley,2023
551,5,Dolphins,2023-09-17,NWE,"W, 24-17",4,6,pass,Hunter Henry,2023
552,6,Dolphins,2023-09-17,NWE,"W, 24-17",4,2,rush,Rhamondre Stevenson,2023
553,7,Dolphins,2023-09-24,DEN,"W, 70-20",1,12,pass,Courtland Sutton,2023
554,8,Dolphins,2023-09-24,DEN,"W, 70-20",4,99,kickoff,Marvin Mims,2023
555,9,Dolphins,2023-10-01,BUF,"L, 20-48",1,18,pass,Gabriel Davis,2023
556,10,Dolphins,2023-10-01,BUF,"L, 20-48",1,1,rush,James Cook,2023
557,11,Dolphins,2023-10-01,BUF,"L, 20-48",2,11,pass,Stefon Diggs,2023
558,12,Dolphins,2023-10-01,BUF,"L, 20-48",2,55,pass,Stefon Diggs,2023
559,13,Dolphins,2023-10-01,BUF,"L, 20-48",3,13,pass,Stefon Diggs,2023
560,14,Dolphins,2023-10-01,BUF,"L, 20-48",4,11,rush,Josh Allen,2023
561,15,Dolphins,2023-10-08,NYG,"W, 31-16",2,102,interception,Jason Pinnock,2023
562,16,Dolphins,2023-10-15,CAR,"W, 42-21",1,6,rush,Chuba Hubbard,2023
563,17,Dolphins,2023-10-15,CAR,"W, 42-21",1,8,pass,Adam Thielen,2023
564,18,Dolphins,2023-10-15,CAR,"W, 42-21",4,61,interception,Troy Hill,2023
565,19,Dolphins,2023-10-22,PHI,"L, 17-31",2,19,pass,Dallas Goedert,2023
566,20,Dolphins,2023-10-22,PHI,"L, 17-31",2,1,rush,Jalen Hurts,2023
567,21,Dolphins,2023-10-22,PHI,"L, 17-31",3,14,pass,A.J. Brown,2023
568,22,Dolphins,2023-10-22,PHI,"L, 17-31",4,3,rush,Kenneth Gainwell,2023
569,23,Dolphins,2023-10-29,NWE,"W, 31-17",1,24,pass,Kendrick Bourne,2023
570,24,Dolphins,2023-10-29,NWE,"W, 31-17",4,3,pass,JuJu Smith-Schuster,2023
571,25,Dolphins,2023-11-05,KAN,"L, 14-21",1,11,pass,Rashee Rice,2023
572,26,Dolphins,2023-11-05,KAN,"L, 14-21",2,17,pass,Jerick McKinnon,2023
573,27,Dolphins,2023-11-05,KAN,"L, 14-21",2,4,fumble,Bryan Cook,2023
574,28,Dolphins,2023-11-19,LVR,"W, 20-13",1,46,pass,Davante Adams,2023
575,29,Dolphins,2023-11-24,NYJ,"W, 34-13",2,30,interception,Brandin Echols,2023
576,30,Dolphins,2023-11-24,NYJ,"W, 34-13",4,1,pass,Garrett Wilson,2023
577,31,Dolphins,2023-12-03,WAS,"W, 45-15",2,1,rush,Sam Howell,2023
578,32,Dolphins,2023-12-03,WAS,"W, 45-15",3,13,rush,Sam Howell,2023
579,33,Dolphins,2023-12-11,TEN,"L, 27-28",2,1,rush,Derrick Henry,2023
580,34,Dolphins,2023-12-11,TEN,"L, 27-28",4,3,pass,DeAndre Hopkins,2023
581,35,Dolphins,2023-12-11,TEN,"L, 27-28",4,3,rush,Derrick Henry,2023
582,36,Dolphins,2023-12-24,DAL,"W, 22-20",1,49,pass,CeeDee Lamb,2023
583,37,Dolphins,2023-12-24,DAL,"W, 22-20",4,8,pass,Brandin Cooks,2023
584,38,Dolphins,2023-12-31,BAL,"L, 19-56",1,20,pass,Justice Hill,2023
585,39,Dolphins,2023-12-31,BAL,"L, 19-56",2,1,rush,Gus Edwards,2023
586,40,Dolphins,2023-12-31,BAL,"L, 19-56",2,75,pass,Zay Flowers,2023
587,41,Dolphins,2023-12-31,BAL,"L, 19-56",2,35,pass,Isaiah Likely,2023
588,42,Dolphins,2023-12-31,BAL,"L, 19-56",3,7,pass,Isaiah Likely,2023
589,43,Dolphins,2023-12-31,BAL,"L, 19-56",4,4,pass,Patrick Ricard,2023
590,44,Dolphins,2023-12-31,BAL,"L, 19-56",4,7,rush,Melvin Gordon,2023
591,45,Dolphins,2023-12-31,BAL,"L, 19-56",4,19,pass,Charlie Kolar,2023
592,46,Dolphins,2024-01-07,BUF,"L, 14-21",2,6,pass,Trent Sherfield,2023
593,47,Dolphins,2024-01-07,BUF,"L, 14-21",4,96,punt,Deonte Harty,2023
594,48,Dolphins,2024-01-07,BUF,"L, 14-21",4,5,pass,Dawson Knox,2023
595,1,Eagles,2023-09-10,NWE,"W, 25-20",2,9,pass,Hunter Henry,2023
596,2,Eagles,2023-09-10,NWE,"W, 25-20",2,19,pass,Kendrick Bourne,2023
597,3,Eagles,2023-09-10,NWE,"W, 25-20",4,11,pass,Kendrick Bourne,2023
598,4,Eagles,2023-09-14,MIN,"W, 34-28",2,5,pass,T.J. Hockenson,2023
599,5,Eagles,2023-09-14,MIN,"W, 34-28",3,62,pass,Jordan Addison,2023
600,6,Eagles,2023-09-14,MIN,"W, 34-28",4,10,pass,K.J. Osborn,2023
601,7,Eagles,2023-09-14,MIN,"W, 34-28",4,5,pass,T.J. Hockenson,2023
602,8,Eagles,2023-09-25,TAM,"W, 25-11",4,1,pass,Mike Evans,2023
603,9,Eagles,2023-10-01,WAS,"W, 34-31",1,1,rush,Curtis Samuel,2023
604,10,Eagles,2023-10-01,WAS,"W, 34-31",2,0,fumble,Terry McLaurin,2023
605,11,Eagles,2023-10-01,WAS,"W, 34-31",4,15,rush,Brian Robinson Jr.,2023
606,12,Eagles,2023-10-01,WAS,"W, 34-31",4,10,pass,Jahan Dotson,2023
607,13,Eagles,2023-10-08,LAR,"W, 23-14",1,3,pass,Tutu Atwell,2023
608,14,Eagles,2023-10-08,LAR,"W, 23-14",2,22,pass,Puka Nacua,2023
609,15,Eagles,2023-10-15,NYJ,"L, 14-20",4,8,rush,Breece Hall,2023
610,16,Eagles,2023-10-22,MIA,"W, 31-17",2,27,pass,Tyreek Hill,2023
611,17,Eagles,2023-10-22,MIA,"W, 31-17",3,23,interception,Jerome Baker,2023
612,18,Eagles,2023-10-29,WAS,"W, 38-31",1,26,pass,Terry McLaurin,2023
613,19,Eagles,2023-10-29,WAS,"W, 38-31",2,21,pass,Jahan Dotson,2023
614,20,Eagles,2023-10-29,WAS,"W, 38-31",4,7,pass,Logan Thomas,2023
615,21,Eagles,2023-10-29,WAS,"W, 38-31",4,26,pass,Jamison Crowder,2023
616,22,Eagles,2023-11-05,DAL,"W, 28-23",1,4,pass,Jake Ferguson,2023
617,23,Eagles,2023-11-05,DAL,"W, 28-23",2,5,pass,KaVontae Turpin,2023
618,24,Eagles,2023-11-05,DAL,"W, 28-23",4,7,pass,Jalen Tolbert,2023
619,25,Eagles,2023-11-20,KAN,"W, 21-17",1,3,pass,Justin Watson,2023
620,26,Eagles,2023-11-20,KAN,"W, 21-17",2,4,pass,Travis Kelce,2023
621,27,Eagles,2023-11-26,BUF,"W, 37-34",2,9,rush,Josh Allen,2023
622,28,Eagles,2023-11-26,BUF,"W, 37-34",2,13,pass,Stefon Diggs,2023
623,29,Eagles,2023-11-26,BUF,"W, 37-34",3,16,rush,Josh Allen,2023
624,30,Eagles,2023-11-26,BUF,"W, 37-34",4,7,pass,Gabriel Davis,2023
625,31,Eagles,2023-12-03,SFO,"L, 19-42",2,2,pass,Brandon Aiyuk,2023
626,32,Eagles,2023-12-03,SFO,"L, 19-42",2,2,rush,Christian McCaffrey,2023
627,33,Eagles,2023-12-03,SFO,"L, 19-42",3,12,rush,Deebo Samuel,2023
628,34,Eagles,2023-12-03,SFO,"L, 19-42",3,48,pass,Deebo Samuel,2023
629,35,Eagles,2023-12-03,SFO,"L, 19-42",4,18,pass,Jauan Jennings,2023
630,36,Eagles,2023-12-03,SFO,"L, 19-42",4,46,pass,Deebo Samuel,2023
631,37,Eagles,2023-12-10,DAL,"L, 13-33",1,13,pass,CeeDee Lamb,2023
632,38,Eagles,2023-12-10,DAL,"L, 13-33",2,1,rush,Rico Dowdle,2023
633,39,Eagles,2023-12-10,DAL,"L, 13-33",2,1,pass,Michael Gallup,2023
634,40,Eagles,2023-12-18,SEA,"L, 17-20",3,23,rush,Kenneth Walker III,2023
635,41,Eagles,2023-12-18,SEA,"L, 17-20",4,29,pass,Jaxon Smith-Njigba,2023
636,42,Eagles,2023-12-25,NYG,"W, 33-25",3,7,rush,Saquon Barkley,2023
637,43,Eagles,2023-12-25,NYG,"W, 33-25",3,76,interception,Adoree' Jackson,2023
638,44,Eagles,2023-12-25,NYG,"W, 33-25",4,69,pass,Darius Slayton,2023
639,45,Eagles,2023-12-31,ARI,"L, 31-35",3,6,pass,Michael Carter,2023
640,46,Eagles,2023-12-31,ARI,"L, 31-35",3,5,pass,James Conner,2023
641,47,Eagles,2023-12-31,ARI,"L, 31-35",4,5,pass,Michael Wilson,2023
642,48,Eagles,2023-12-31,ARI,"L, 31-35",4,2,rush,James Conner,2023
643,49,Eagles,2024-01-07,NYG,"L, 10-27",2,2,rush,Saquon Barkley,2023
644,50,Eagles,2024-01-07,NYG,"L, 10-27",2,3,rush,Saquon Barkley,2023
645,51,Eagles,2024-01-07,NYG,"L, 10-27",2,19,pass,Darius Slayton,2023
646,1,Falcons,2023-09-10,CAR,"W, 24-10",2,4,pass,Hayden Hurst,2023
647,2,Falcons,2023-09-17,GNB,"W, 25-24",2,9,pass,Jayden Reed,2023
648,3,Falcons,2023-09-17,GNB,"W, 25-24",3,32,pass,Dontayvion Wicks,2023
649,4,Falcons,2023-09-17,GNB,"W, 25-24",3,10,pass,Jayden Reed,2023
650,5,Falcons,2023-09-24,DET,"L, 6-20",2,45,pass,Sam LaPorta,2023
651,6,Falcons,2023-09-24,DET,"L, 6-20",4,3,rush,Jared Goff,2023
652,7,Falcons,2023-10-01,JAX,"L, 7-23",1,30,pass,Calvin Ridley,2023
653,8,Falcons,2023-10-01,JAX,"L, 7-23",2,61,interception,Darious Williams,2023
654,9,Falcons,2023-10-08,HOU,"W, 21-19",4,18,pass,Dalton Schultz,2023
655,10,Falcons,2023-10-15,WAS,"L, 16-24",2,1,pass,Antonio Gibson,2023
656,11,Falcons,2023-10-15,WAS,"L, 16-24",2,7,pass,Curtis Samuel,2023
657,12,Falcons,2023-10-15,WAS,"L, 16-24",3,24,pass,Brian Robinson Jr.,2023
658,13,Falcons,2023-10-22,TAM,"W, 16-13",1,40,pass,Mike Evans,2023
659,14,Falcons,2023-10-29,TEN,"L, 23-28",1,47,pass,DeAndre Hopkins,2023
660,15,Falcons,2023-10-29,TEN,"L, 23-28",2,16,pass,DeAndre Hopkins,2023
661,16,Falcons,2023-10-29,TEN,"L, 23-28",3,61,pass,DeAndre Hopkins,2023
662,17,Falcons,2023-10-29,TEN,"L, 23-28",4,33,pass,Nick Westbrook-Ikhine,2023
663,18,Falcons,2023-11-05,MIN,"L, 28-31",2,2,pass,Alexander Mattison,2023
664,19,Falcons,2023-11-05,MIN,"L, 28-31",3,18,rush,Joshua Dobbs,2023
665,20,Falcons,2023-11-05,MIN,"L, 28-31",4,6,pass,Brandon Powell,2023
666,21,Falcons,2023-11-12,ARI,"L, 23-25",2,6,rush,Kyler Murray,2023
667,22,Falcons,2023-11-12,ARI,"L, 23-25",3,1,rush,Clayton Tune,2023
668,23,Falcons,2023-12-10,TAM,"L, 25-29",2,1,rush,Baker Mayfield,2023
669,24,Falcons,2023-12-10,TAM,"L, 25-29",3,31,pass,Rachaad White,2023
670,25,Falcons,2023-12-10,TAM,"L, 25-29",4,11,pass,Cade Otton,2023
671,26,Falcons,2023-12-24,IND,"W, 29-10",1,1,rush,Jonathan Taylor,2023
672,27,Falcons,2023-12-31,CHI,"L, 17-37",1,7,pass,D.J. Moore,2023
673,28,Falcons,2023-12-31,CHI,"L, 17-37",2,9,rush,Justin Fields,2023
674,29,Falcons,2023-12-31,CHI,"L, 17-37",2,2,rush,Roschon Johnson,2023
675,30,Falcons,2023-12-31,CHI,"L, 17-37",4,1,rush,Khalil Herbert,2023
676,31,Falcons,2024-01-07,NOR,"L, 17-48",1,18,pass,A.T. Perry,2023
677,32,Falcons,2024-01-07,NOR,"L, 17-48",2,3,rush,Kendre Miller,2023
678,33,Falcons,2024-01-07,NOR,"L, 17-48",3,26,pass,Chris Olave,2023
679,34,Falcons,2024-01-07,NOR,"L, 17-48",3,39,pass,Rashid Shaheed,2023
680,35,Falcons,2024-01-07,NOR,"L, 17-48",4,6,pass,A.T. Perry,2023
681,36,Falcons,2024-01-07,NOR,"L, 17-48",4,1,rush,Jamaal Williams,2023
682,1,Giants,2023-09-10,DAL,"L, 0-40",1,58,blocked field goal,Noah Igbinoghene,2023
683,2,Giants,2023-09-10,DAL,"L, 0-40",1,22,interception,DaRon Bland,2023
684,3,Giants,2023-09-10,DAL,"L, 0-40",2,2,rush,Tony Pollard,2023
685,4,Giants,2023-09-10,DAL,"L, 0-40",3,1,rush,Tony Pollard,2023
686,5,Giants,2023-09-10,DAL,"L, 0-40",4,7,rush,KaVontae Turpin,2023
687,6,Giants,2023-09-17,ARI,"W, 31-28",1,4,rush,James Conner,2023
688,7,Giants,2023-09-17,ARI,"W, 31-28",2,23,rush,Joshua Dobbs,2023
689,8,Giants,2023-09-17,ARI,"W, 31-28",3,3,pass,Marquise Brown,2023
690,9,Giants,2023-09-21,SFO,"L, 12-30",2,9,pass,Ronnie Bell,2023
691,10,Giants,2023-09-21,SFO,"L, 12-30",2,4,rush,Christian McCaffrey,2023
692,11,Giants,2023-09-21,SFO,"L, 12-30",4,27,pass,Deebo Samuel,2023
693,12,Giants,2023-10-02,SEA,"L, 3-24",1,6,pass,D.K. Metcalf,2023
694,13,Giants,2023-10-02,SEA,"L, 3-24",2,1,rush,Kenneth Walker III,2023
695,14,Giants,2023-10-02,SEA,"L, 3-24",3,97,interception,Devon Witherspoon,2023
696,15,Giants,2023-10-08,MIA,"L, 16-31",1,2,pass,Jaylen Waddle,2023
697,16,Giants,2023-10-08,MIA,"L, 16-31",2,76,rush,De'Von Achane,2023
698,17,Giants,2023-10-08,MIA,"L, 16-31",3,69,pass,Tyreek Hill,2023
699,18,Giants,2023-10-08,MIA,"L, 16-31",3,2,rush,Raheem Mostert,2023
700,19,Giants,2023-10-15,BUF,"L, 9-14",4,3,pass,Deonte Harty,2023
701,20,Giants,2023-10-15,BUF,"L, 9-14",4,15,pass,Quintin Morris,2023
702,21,Giants,2023-10-22,WAS,"W, 14-7",3,4,rush,Brian Robinson Jr.,2023
703,22,Giants,2023-10-29,NYJ,"L, 10-13",1,50,pass,Breece Hall,2023
704,23,Giants,2023-11-05,LVR,"L, 6-30",1,17,rush,Jakobi Meyers,2023
705,24,Giants,2023-11-05,LVR,"L, 6-30",2,2,rush,Josh Jacobs,2023
706,25,Giants,2023-11-05,LVR,"L, 6-30",2,1,rush,Josh Jacobs,2023
707,26,Giants,2023-11-12,DAL,"L, 17-49",1,14,rush,CeeDee Lamb,2023
708,27,Giants,2023-11-12,DAL,"L, 17-49",2,1,pass,Jake Ferguson,2023
709,28,Giants,2023-11-12,DAL,"L, 17-49",2,10,pass,Brandin Cooks,2023
710,29,Giants,2023-11-12,DAL,"L, 17-49",2,10,rush,Dak Prescott,2023
711,30,Giants,2023-11-12,DAL,"L, 17-49",3,41,pass,Michael Gallup,2023
712,31,Giants,2023-11-12,DAL,"L, 17-49",3,12,pass,CeeDee Lamb,2023
713,32,Giants,2023-11-12,DAL,"L, 17-49",4,1,rush,Rico Dowdle,2023
714,33,Giants,2023-11-19,WAS,"W, 31-19",2,7,rush,Sam Howell,2023
715,34,Giants,2023-11-19,WAS,"W, 31-19",4,8,pass,Jahan Dotson,2023
716,35,Giants,2023-11-26,NWE,"W, 10-7",3,7,rush,Rhamondre Stevenson,2023
717,36,Giants,2023-12-11,GNB,"W, 24-22",1,16,rush,Jayden Reed,2023
718,37,Giants,2023-12-11,GNB,"W, 24-22",4,6,pass,Malik Heath,2023
719,38,Giants,2023-12-17,NOR,"L, 6-24",1,7,pass,Keith Kirkwood,2023
720,39,Giants,2023-12-17,NOR,"L, 6-24",3,23,pass,Juwan Johnson,2023
721,40,Giants,2023-12-17,NOR,"L, 6-24",4,1,pass,Jimmy Graham,2023
722,41,Giants,2023-12-25,PHI,"L, 25-33",1,1,rush,Jalen Hurts,2023
723,42,Giants,2023-12-25,PHI,"L, 25-33",2,36,pass,DeVonta Smith,2023
724,43,Giants,2023-12-25,PHI,"L, 25-33",4,5,rush,D'Andre Swift,2023
725,44,Giants,2023-12-31,LAR,"L, 25-26",1,4,rush,Kyren Williams,2023
726,45,Giants,2023-12-31,LAR,"L, 25-26",2,5,pass,Cooper Kupp,2023
727,46,Giants,2023-12-31,LAR,"L, 25-26",3,2,rush,Kyren Williams,2023
728,47,Giants,2023-12-31,LAR,"L, 25-26",4,28,rush,Kyren Williams,2023
729,48,Giants,2024-01-07,PHI,"W, 27-10",4,16,pass,Quez Watkins,2023
730,1,Jaguars,2023-09-10,IND,"W, 31-21",2,2,rush,Anthony Richardson,2023
731,2,Jaguars,2023-09-10,IND,"W, 31-21",3,39,pass,Michael Pittman Jr.,2023
732,3,Jaguars,2023-09-10,IND,"W, 31-21",3,26,fumble,DeForest Buckner,2023
733,4,Jaguars,2023-09-17,KAN,"L, 9-17",2,9,pass,Skyy Moore,2023
734,5,Jaguars,2023-09-17,KAN,"L, 9-17",3,9,pass,Travis Kelce,2023
735,6,Jaguars,2023-09-24,HOU,"L, 17-37",1,1,rush,Dameon Pierce,2023
736,7,Jaguars,2023-09-24,HOU,"L, 17-37",2,4,pass,Brevin Jordan,2023
737,8,Jaguars,2023-09-24,HOU,"L, 17-37",3,85,kickoff,Andrew Beck,2023
738,9,Jaguars,2023-09-24,HOU,"L, 17-37",4,68,pass,Tank Dell,2023
739,10,Jaguars,2023-10-01,ATL,"W, 23-7",3,15,pass,Drake London,2023
740,11,Jaguars,2023-10-08,BUF,"W, 25-20",2,15,pass,Stefon Diggs,2023
741,12,Jaguars,2023-10-08,BUF,"W, 25-20",4,19,pass,Gabriel Davis,2023
742,13,Jaguars,2023-10-08,BUF,"W, 25-20",4,3,rush,Josh Allen,2023
743,14,Jaguars,2023-10-15,IND,"W, 37-20",4,2,pass,Josh Downs,2023
744,15,Jaguars,2023-10-15,IND,"W, 37-20",4,3,rush,Zack Moss,2023
745,16,Jaguars,2023-10-19,NOR,"W, 31-24",4,1,rush,Taysom Hill,2023
746,17,Jaguars,2023-10-19,NOR,"W, 31-24",4,17,pass,Michael Thomas,2023
747,18,Jaguars,2023-10-29,PIT,"W, 20-10",3,22,pass,George Pickens,2023
748,19,Jaguars,2023-11-12,SFO,"L, 3-34",1,13,pass,Brandon Aiyuk,2023
749,20,Jaguars,2023-11-12,SFO,"L, 3-34",3,66,pass,George Kittle,2023
750,21,Jaguars,2023-11-12,SFO,"L, 3-34",3,23,rush,Deebo Samuel,2023
751,22,Jaguars,2023-11-12,SFO,"L, 3-34",4,22,pass,Kyle Juszczyk,2023
752,23,Jaguars,2023-11-19,TEN,"W, 34-14",3,43,pass,DeAndre Hopkins,2023
753,24,Jaguars,2023-11-19,TEN,"W, 34-14",4,2,pass,Jeffery Simmons,2023
754,25,Jaguars,2023-11-26,HOU,"W, 24-21",2,7,pass,Tank Dell,2023
755,26,Jaguars,2023-11-26,HOU,"W, 24-21",3,1,rush,C.J. Stroud,2023
756,27,Jaguars,2023-11-26,HOU,"W, 24-21",4,17,pass,Nico Collins,2023
757,28,Jaguars,2023-12-04,CIN,"L, 31-34",2,6,rush,Joe Mixon,2023
758,29,Jaguars,2023-12-04,CIN,"L, 31-34",2,2,rush,Joe Mixon,2023
759,30,Jaguars,2023-12-04,CIN,"L, 31-34",3,76,pass,Ja'Marr Chase,2023
760,31,Jaguars,2023-12-04,CIN,"L, 31-34",4,1,rush,Jake Browning,2023
761,32,Jaguars,2023-12-10,CLE,"L, 27-31",1,34,pass,David Njoku,2023
762,33,Jaguars,2023-12-10,CLE,"L, 27-31",2,30,pass,David Njoku,2023
763,34,Jaguars,2023-12-10,CLE,"L, 27-31",3,4,rush,Kareem Hunt,2023
764,35,Jaguars,2023-12-10,CLE,"L, 27-31",4,41,pass,David Bell,2023
765,36,Jaguars,2023-12-17,BAL,"L, 7-23",2,16,pass,Isaiah Likely,2023
766,37,Jaguars,2023-12-17,BAL,"L, 7-23",4,1,rush,Gus Edwards,2023
767,38,Jaguars,2023-12-24,TAM,"L, 12-30",2,3,pass,Mike Evans,2023
768,39,Jaguars,2023-12-24,TAM,"L, 12-30",2,22,pass,Mike Evans,2023
769,40,Jaguars,2023-12-24,TAM,"L, 12-30",3,2,rush,Rachaad White,2023
770,41,Jaguars,2024-01-07,TEN,"L, 20-28",1,28,pass,Tyjae Spears,2023
771,42,Jaguars,2024-01-07,TEN,"L, 20-28",2,18,rush,Derrick Henry,2023
772,43,Jaguars,2024-01-07,TEN,"L, 20-28",2,3,rush,Tyjae Spears,2023
773,44,Jaguars,2024-01-07,TEN,"L, 20-28",3,6,pass,DeAndre Hopkins,2023
774,1,Jets,2023-09-11,BUF,"W, 22-16",2,5,pass,Stefon Diggs,2023
775,2,Jets,2023-09-17,DAL,"L, 10-30",1,4,pass,Jake Ferguson,2023
776,3,Jets,2023-09-17,DAL,"L, 10-30",2,1,pass,Luke Schoonmaker,2023
777,4,Jets,2023-09-24,NWE,"L, 10-15",2,58,pass,Pharaoh Brown,2023
778,5,Jets,2023-10-01,KAN,"L, 20-23",1,48,rush,Isiah Pacheco,2023
779,6,Jets,2023-10-01,KAN,"L, 20-23",1,34,pass,Noah Gray,2023
780,7,Jets,2023-10-08,DEN,"W, 31-21",1,22,pass,Jaleel McLaughlin,2023
781,8,Jets,2023-10-08,DEN,"W, 31-21",4,3,pass,Adam Trautman,2023
782,9,Jets,2023-10-15,PHI,"W, 20-14",1,3,rush,Jalen Hurts,2023
783,10,Jets,2023-10-15,PHI,"W, 20-14",2,9,pass,D'Andre Swift,2023
784,11,Jets,2023-10-29,NYG,"W, 13-10",3,6,rush,Tommy DeVito,2023
785,12,Jets,2023-11-06,LAC,"L, 6-27",1,87,punt,Derius Davis,2023
786,13,Jets,2023-11-06,LAC,"L, 6-27",1,1,rush,Austin Ekeler,2023
787,14,Jets,2023-11-06,LAC,"L, 6-27",4,2,rush,Austin Ekeler,2023
788,15,Jets,2023-11-12,LVR,"L, 12-16",4,7,pass,Michael Mayer,2023
789,16,Jets,2023-11-19,BUF,"L, 6-32",2,5,pass,James Cook,2023
790,17,Jets,2023-11-19,BUF,"L, 6-32",3,28,pass,Ty Johnson,2023
791,18,Jets,2023-11-19,BUF,"L, 6-32",3,81,pass,Khalil Shakir,2023
792,19,Jets,2023-11-24,MIA,"L, 13-34",2,7,pass,Tyreek Hill,2023
793,20,Jets,2023-11-24,MIA,"L, 13-34",2,99,interception,Jevon Holland,2023
794,21,Jets,2023-11-24,MIA,"L, 13-34",4,13,rush,Raheem Mostert,2023
795,22,Jets,2023-11-24,MIA,"L, 13-34",4,34,rush,Raheem Mostert,2023
796,23,Jets,2023-12-03,ATL,"L, 8-13",2,20,pass,MyCole Pruitt,2023
797,24,Jets,2023-12-10,HOU,"W, 30-6",3,1,rush,Devin Singletary,2023
798,25,Jets,2023-12-17,MIA,"L, 0-30",1,2,rush,Raheem Mostert,2023
799,26,Jets,2023-12-17,MIA,"L, 0-30",2,60,pass,Jaylen Waddle,2023
800,27,Jets,2023-12-17,MIA,"L, 0-30",2,1,rush,Raheem Mostert,2023
801,28,Jets,2023-12-24,WAS,"W, 30-28",2,12,rush,Chris Rodriguez,2023
802,29,Jets,2023-12-24,WAS,"W, 30-28",3,15,pass,Logan Thomas,2023
803,30,Jets,2023-12-24,WAS,"W, 30-28",4,1,rush,Chris Rodriguez,2023
804,31,Jets,2023-12-24,WAS,"W, 30-28",4,2,rush,Antonio Gibson,2023
805,32,Jets,2023-12-28,CLE,"L, 20-37",1,7,pass,Jerome Ford,2023
806,33,Jets,2023-12-28,CLE,"L, 20-37",1,7,rush,Kareem Hunt,2023
807,34,Jets,2023-12-28,CLE,"L, 20-37",1,30,interception,Ronnie Hickman,2023
808,35,Jets,2023-12-28,CLE,"L, 20-37",2,8,pass,Elijah Moore,2023
809,36,Jets,2023-12-28,CLE,"L, 20-37",2,50,pass,Jerome Ford,2023
810,1,Lions,2023-09-07,KAN,"W, 21-20",2,1,pass,Rashee Rice,2023
811,2,Lions,2023-09-07,KAN,"W, 21-20",2,4,pass,Blake Bell,2023
812,3,Lions,2023-09-17,SEA,"L, 31-37",1,1,rush,Kenneth Walker III,2023
813,4,Lions,2023-09-17,SEA,"L, 31-37",3,3,rush,Kenneth Walker III,2023
814,5,Lions,2023-09-17,SEA,"L, 31-37",4,3,pass,Tyler Lockett,2023
815,6,Lions,2023-09-17,SEA,"L, 31-37",4,40,interception,Tre Brown,2023
816,7,Lions,2023-09-17,SEA,"L, 31-37",5,6,pass,Tyler Lockett,2023
817,8,Lions,2023-09-28,GNB,"W, 34-20",3,1,pass,Christian Watson,2023
818,9,Lions,2023-09-28,GNB,"W, 34-20",4,9,rush,Jordan Love,2023
819,10,Lions,2023-10-08,CAR,"W, 42-24",2,1,pass,Tommy Tremble,2023
820,11,Lions,2023-10-08,CAR,"W, 42-24",4,18,pass,DJ Chark,2023
821,12,Lions,2023-10-08,CAR,"W, 42-24",4,1,pass,Adam Thielen,2023
822,13,Lions,2023-10-22,BAL,"L, 6-38",1,7,rush,Lamar Jackson,2023
823,14,Lions,2023-10-22,BAL,"L, 6-38",1,12,pass,Nelson Agholor,2023
824,15,Lions,2023-10-22,BAL,"L, 6-38",2,11,pass,Mark Andrews,2023
825,16,Lions,2023-10-22,BAL,"L, 6-38",2,2,rush,Gus Edwards,2023
826,17,Lions,2023-10-22,BAL,"L, 6-38",3,8,pass,Mark Andrews,2023
827,18,Lions,2023-10-30,LVR,"W, 26-14",2,3,rush,Josh Jacobs,2023
828,19,Lions,2023-10-30,LVR,"W, 26-14",3,75,interception,Marcus Peters,2023
829,20,Lions,2023-11-12,LAC,"W, 41-38",2,29,pass,Keenan Allen,2023
830,21,Lions,2023-11-12,LAC,"W, 41-38",2,2,rush,Austin Ekeler,2023
831,22,Lions,2023-11-12,LAC,"W, 41-38",3,18,pass,Jalen Guyton,2023
832,23,Lions,2023-11-12,LAC,"W, 41-38",4,1,pass,Quentin Johnston,2023
833,24,Lions,2023-11-12,LAC,"W, 41-38",4,38,pass,Keenan Allen,2023
834,25,Lions,2023-11-19,CHI,"W, 31-26",1,1,rush,D'Onta Foreman,2023
835,26,Lions,2023-11-19,CHI,"W, 31-26",3,39,pass,D.J. Moore,2023
836,27,Lions,2023-11-23,GNB,"L, 22-29",1,10,pass,Jayden Reed,2023
837,28,Lions,2023-11-23,GNB,"L, 22-29",1,9,pass,Tucker Kraft,2023
838,29,Lions,2023-11-23,GNB,"L, 22-29",1,27,fumble,Jonathan Owens,2023
839,30,Lions,2023-11-23,GNB,"L, 22-29",3,16,pass,Christian Watson,2023
840,31,Lions,2023-12-03,NOR,"W, 33-28",2,6,pass,Jimmy Graham,2023
841,32,Lions,2023-12-03,NOR,"W, 33-28",3,2,rush,Alvin Kamara,2023
842,33,Lions,2023-12-03,NOR,"W, 33-28",3,1,rush,Taysom Hill,2023
843,34,Lions,2023-12-03,NOR,"W, 33-28",4,1,rush,Alvin Kamara,2023
844,35,Lions,2023-12-10,CHI,"L, 13-28",1,16,rush,D.J. Moore,2023
845,36,Lions,2023-12-10,CHI,"L, 13-28",3,38,pass,D.J. Moore,2023
846,37,Lions,2023-12-10,CHI,"L, 13-28",4,11,rush,Justin Fields,2023
847,38,Lions,2023-12-16,DEN,"W, 42-17",3,3,pass,Lil'Jordan Humphrey,2023
848,39,Lions,2023-12-16,DEN,"W, 42-17",4,1,rush,Russell Wilson,2023
849,40,Lions,2023-12-24,MIN,"W, 30-24",1,2,rush,Ty Chandler,2023
850,41,Lions,2023-12-24,MIN,"W, 30-24",2,26,pass,Justin Jefferson,2023
851,42,Lions,2023-12-24,MIN,"W, 30-24",3,6,pass,K.J. Osborn,2023
852,43,Lions,2023-12-30,DAL,"L, 19-20",1,92,pass,CeeDee Lamb,2023
853,44,Lions,2023-12-30,DAL,"L, 19-20",4,8,pass,Brandin Cooks,2023
854,45,Lions,2024-01-07,MIN,"W, 30-20",3,38,pass,Justin Jefferson,2023
855,46,Lions,2024-01-07,MIN,"W, 30-20",4,42,pass,Jordan Addison,2023
856,1,Packers,2023-09-10,CHI,"W, 38-20",3,20,pass,Darnell Mooney,2023
857,2,Packers,2023-09-10,CHI,"W, 38-20",4,2,rush,Roschon Johnson,2023
858,3,Packers,2023-09-17,ATL,"L, 24-25",2,3,pass,Drake London,2023
859,4,Packers,2023-09-17,ATL,"L, 24-25",4,6,rush,Desmond Ridder,2023
860,5,Packers,2023-09-24,NOR,"W, 18-17",1,8,pass,Jimmy Graham,2023
861,6,Packers,2023-09-24,NOR,"W, 18-17",2,76,punt,Rashid Shaheed,2023
862,7,Packers,2023-09-28,DET,"L, 20-34",1,24,pass,Amon-Ra St. Brown,2023
863,8,Packers,2023-09-28,DET,"L, 20-34",1,3,rush,David Montgomery,2023
864,9,Packers,2023-09-28,DET,"L, 20-34",2,2,rush,David Montgomery,2023
865,10,Packers,2023-09-28,DET,"L, 20-34",4,1,rush,David Montgomery,2023
866,11,Packers,2023-10-09,LVR,"L, 13-17",2,9,pass,Jakobi Meyers,2023
867,12,Packers,2023-10-09,LVR,"L, 13-17",4,2,rush,Josh Jacobs,2023
868,13,Packers,2023-10-22,DEN,"L, 17-19",3,18,pass,Courtland Sutton,2023
869,14,Packers,2023-10-29,MIN,"L, 10-24",1,6,rush,Cam Akers,2023
870,15,Packers,2023-10-29,MIN,"L, 10-24",3,2,pass,T.J. Hockenson,2023
871,16,Packers,2023-10-29,MIN,"L, 10-24",3,20,pass,Jordan Addison,2023
872,17,Packers,2023-11-12,PIT,"L, 19-23",1,4,rush,Najee Harris,2023
873,18,Packers,2023-11-12,PIT,"L, 19-23",2,16,rush,Jaylen Warren,2023
874,19,Packers,2023-11-19,LAC,"W, 23-20",2,51,pass,Stone Smartt,2023
875,20,Packers,2023-11-19,LAC,"W, 23-20",4,10,pass,Keenan Allen,2023
876,21,Packers,2023-11-23,DET,"W, 29-22",1,7,pass,Sam LaPorta,2023
877,22,Packers,2023-11-23,DET,"W, 29-22",3,6,rush,David Montgomery,2023
878,23,Packers,2023-11-23,DET,"W, 29-22",4,12,pass,Josh Reynolds,2023
879,24,Packers,2023-12-03,KAN,"W, 27-19",3,1,rush,Isiah Pacheco,2023
880,25,Packers,2023-12-03,KAN,"W, 27-19",4,2,pass,Noah Gray,2023
881,26,Packers,2023-12-11,NYG,"L, 22-24",2,5,rush,Saquon Barkley,2023
882,27,Packers,2023-12-11,NYG,"L, 22-24",3,1,rush,Saquon Barkley,2023
883,28,Packers,2023-12-11,NYG,"L, 22-24",3,8,pass,Isaiah Hodgins,2023
884,29,Packers,2023-12-17,TAM,"L, 20-34",2,19,pass,Mike Evans,2023
885,30,Packers,2023-12-17,TAM,"L, 20-34",3,26,pass,Rachaad White,2023
886,31,Packers,2023-12-17,TAM,"L, 20-34",3,2,pass,Ko Kieft,2023
887,32,Packers,2023-12-17,TAM,"L, 20-34",4,52,pass,David Moore,2023
888,33,Packers,2023-12-24,CAR,"W, 33-30",2,20,rush,Ihmir Smith-Marsette,2023
889,34,Packers,2023-12-24,CAR,"W, 33-30",3,4,rush,Chuba Hubbard,2023
890,35,Packers,2023-12-24,CAR,"W, 33-30",4,11,pass,DJ Chark,2023
891,36,Packers,2023-12-24,CAR,"W, 33-30",4,10,pass,DJ Chark,2023
892,37,Packers,2023-12-31,MIN,"W, 33-10",4,6,pass,Johnny Mundt,2023
893,1,Panthers,2023-09-10,ATL,"L, 10-24",2,11,pass,Bijan Robinson,2023
894,2,Panthers,2023-09-10,ATL,"L, 10-24",4,3,rush,Tyler Allgeier,2023
895,3,Panthers,2023-09-10,ATL,"L, 10-24",4,3,rush,Tyler Allgeier,2023
896,4,Panthers,2023-09-18,NOR,"L, 17-20",3,2,rush,Tony Jones,2023
897,5,Panthers,2023-09-18,NOR,"L, 17-20",4,2,rush,Tony Jones,2023
898,6,Panthers,2023-09-24,SEA,"L, 27-37",3,1,rush,Kenneth Walker III,2023
899,7,Panthers,2023-09-24,SEA,"L, 27-37",4,7,rush,Kenneth Walker III,2023
900,8,Panthers,2023-09-24,SEA,"L, 27-37",4,5,pass,Jake Bobo,2023
901,9,Panthers,2023-10-01,MIN,"L, 13-21",2,4,pass,Justin Jefferson,2023
902,10,Panthers,2023-10-01,MIN,"L, 13-21",3,51,fumble,D.J. Wonnum,2023
903,11,Panthers,2023-10-01,MIN,"L, 13-21",3,30,pass,Justin Jefferson,2023
904,12,Panthers,2023-10-08,DET,"L, 24-42",1,42,rush,David Montgomery,2023
905,13,Panthers,2023-10-08,DET,"L, 24-42",1,4,pass,Sam LaPorta,2023
906,14,Panthers,2023-10-08,DET,"L, 24-42",2,1,pass,Josh Reynolds,2023
907,15,Panthers,2023-10-08,DET,"L, 24-42",2,31,pass,Sam LaPorta,2023
908,16,Panthers,2023-10-08,DET,"L, 24-42",4,1,rush,Jared Goff,2023
909,17,Panthers,2023-10-08,DET,"L, 24-42",4,5,rush,Craig Reynolds,2023
910,18,Panthers,2023-10-15,MIA,"L, 21-42",2,3,pass,Raheem Mostert,2023
911,19,Panthers,2023-10-15,MIA,"L, 21-42",2,4,pass,Jaylen Waddle,2023
912,20,Panthers,2023-10-15,MIA,"L, 21-42",2,41,pass,Tyreek Hill,2023
913,21,Panthers,2023-10-15,MIA,"L, 21-42",3,4,rush,Raheem Mostert,2023
914,22,Panthers,2023-10-15,MIA,"L, 21-42",4,1,rush,Raheem Mostert,2023
915,23,Panthers,2023-10-15,MIA,"L, 21-42",4,9,rush,Salvon Ahmed,2023
916,24,Panthers,2023-10-29,HOU,"W, 15-13",2,1,rush,Andrew Beck,2023
917,25,Panthers,2023-10-29,HOU,"W, 15-13",3,1,rush,C.J. Stroud,2023
918,26,Panthers,2023-11-05,IND,"L, 13-27",2,10,pass,Jonathan Taylor,2023
919,27,Panthers,2023-11-05,IND,"L, 13-27",2,49,interception,Kenny Moore,2023
920,28,Panthers,2023-11-05,IND,"L, 13-27",4,66,interception,Kenny Moore,2023
921,29,Panthers,2023-11-09,CHI,"L, 13-16",3,4,rush,D'Onta Foreman,2023
922,30,Panthers,2023-11-19,DAL,"L, 10-33",1,18,pass,Luke Schoonmaker,2023
923,31,Panthers,2023-11-19,DAL,"L, 10-33",2,5,pass,CeeDee Lamb,2023
924,32,Panthers,2023-11-19,DAL,"L, 10-33",4,21,rush,Tony Pollard,2023
925,33,Panthers,2023-11-19,DAL,"L, 10-33",4,30,interception,DaRon Bland,2023
926,34,Panthers,2023-11-26,TEN,"L, 10-17",1,1,rush,Derrick Henry,2023
927,35,Panthers,2023-11-26,TEN,"L, 10-17",2,10,rush,Derrick Henry,2023
928,36,Panthers,2023-12-03,TAM,"L, 18-21",1,1,rush,Rachaad White,2023
929,37,Panthers,2023-12-03,TAM,"L, 18-21",3,75,pass,Mike Evans,2023
930,38,Panthers,2023-12-03,TAM,"L, 18-21",4,19,rush,Chris Godwin,2023
931,39,Panthers,2023-12-10,NOR,"L, 6-28",2,9,rush,Alvin Kamara,2023
932,40,Panthers,2023-12-10,NOR,"L, 6-28",2,8,fumble,D'Marco Jackson,2023
933,41,Panthers,2023-12-10,NOR,"L, 6-28",4,7,pass,Chris Olave,2023
934,42,Panthers,2023-12-10,NOR,"L, 6-28",4,4,pass,Jimmy Graham,2023
935,43,Panthers,2023-12-17,ATL,"W, 9-7",2,2,pass,Cordarrelle Patterson,2023
936,44,Panthers,2023-12-24,GNB,"L, 30-33",1,1,rush,AJ Dillon,2023
937,45,Panthers,2023-12-24,GNB,"L, 30-33",2,1,rush,Jordan Love,2023
938,46,Panthers,2023-12-24,GNB,"L, 30-33",2,21,pass,Dontayvion Wicks,2023
939,47,Panthers,2023-12-24,GNB,"L, 30-33",4,5,pass,Romeo Doubs,2023
940,48,Panthers,2023-12-31,JAX,"L, 0-26",3,62,rush,Travis Etienne,2023
941,49,Panthers,2023-12-31,JAX,"L, 0-26",4,1,rush,Travis Etienne,2023
942,1,Patriots,2023-09-10,PHI,"L, 20-25",1,70,interception,Darius Slay,2023
943,2,Patriots,2023-09-10,PHI,"L, 20-25",1,5,pass,DeVonta Smith,2023
944,3,Patriots,2023-09-17,MIA,"L, 17-24",2,8,rush,Raheem Mostert,2023
945,4,Patriots,2023-09-17,MIA,"L, 17-24",2,2,pass,Tyreek Hill,2023
946,5,Patriots,2023-09-17,MIA,"L, 17-24",4,43,rush,Raheem Mostert,2023
947,6,Patriots,2023-09-24,NYJ,"W, 15-10",4,1,rush,Nick Bawden,2023
948,7,Patriots,2023-10-01,DAL,"L, 3-38",1,20,pass,CeeDee Lamb,2023
949,8,Patriots,2023-10-01,DAL,"L, 3-38",2,11,fumble,Leighton Vander Esch,2023
950,9,Patriots,2023-10-01,DAL,"L, 3-38",2,54,interception,DaRon Bland,2023
951,10,Patriots,2023-10-01,DAL,"L, 3-38",4,3,rush,Hunter Luepke,2023
952,11,Patriots,2023-10-08,NOR,"L, 0-34",1,27,interception,Tyrann Mathieu,2023
953,12,Patriots,2023-10-08,NOR,"L, 0-34",2,2,rush,Alvin Kamara,2023
954,13,Patriots,2023-10-08,NOR,"L, 0-34",2,5,pass,Chris Olave,2023
955,14,Patriots,2023-10-08,NOR,"L, 0-34",4,6,pass,Foster Moreau,2023
956,15,Patriots,2023-10-15,LVR,"L, 17-21",2,12,pass,Jakobi Meyers,2023
957,16,Patriots,2023-10-22,BUF,"W, 29-25",3,8,pass,James Cook,2023
958,17,Patriots,2023-10-22,BUF,"W, 29-25",4,25,pass,Stefon Diggs,2023
959,18,Patriots,2023-10-22,BUF,"W, 29-25",4,1,rush,Josh Allen,2023
960,19,Patriots,2023-10-29,MIA,"L, 17-31",1,42,pass,Tyreek Hill,2023
961,20,Patriots,2023-10-29,MIA,"L, 17-31",2,1,pass,Cedrick Wilson Jr.,2023
962,21,Patriots,2023-10-29,MIA,"L, 17-31",3,1,rush,Raheem Mostert,2023
963,22,Patriots,2023-10-29,MIA,"L, 17-31",4,31,pass,Jaylen Waddle,2023
964,23,Patriots,2023-11-05,WAS,"L, 17-20",2,9,rush,Brian Robinson Jr.,2023
965,24,Patriots,2023-11-05,WAS,"L, 17-20",3,33,pass,Jahan Dotson,2023
966,25,Patriots,2023-11-12,IND,"L, 6-10",1,1,rush,Jonathan Taylor,2023
967,26,Patriots,2023-11-26,NYG,"L, 7-10",2,12,pass,Isaiah Hodgins,2023
968,27,Patriots,2023-12-07,PIT,"W, 21-18",2,25,pass,Diontae Johnson,2023
969,28,Patriots,2023-12-07,PIT,"W, 21-18",4,1,rush,Mitchell Trubisky,2023
970,29,Patriots,2023-12-17,KAN,"L, 17-27",1,4,pass,Rashee Rice,2023
971,30,Patriots,2023-12-17,KAN,"L, 17-27",2,8,pass,Jerick McKinnon,2023
972,31,Patriots,2023-12-17,KAN,"L, 17-27",3,6,pass,Clyde Edwards-Helaire,2023
973,32,Patriots,2023-12-24,DEN,"W, 26-23",1,3,rush,Javonte Williams,2023
974,33,Patriots,2023-12-24,DEN,"W, 26-23",4,3,pass,Lucas Krull,2023
975,34,Patriots,2023-12-24,DEN,"W, 26-23",4,21,pass,Brandon Johnson,2023
976,35,Patriots,2023-12-31,BUF,"L, 21-27",1,1,rush,Josh Allen,2023
977,36,Patriots,2023-12-31,BUF,"L, 21-27",2,40,interception,Rasul Douglas,2023
978,37,Patriots,2023-12-31,BUF,"L, 21-27",3,1,rush,Josh Allen,2023
979,38,Patriots,2024-01-07,NYJ,"L, 3-17",4,50,rush,Breece Hall,2023
980,1,Raiders,2023-09-10,DEN,"W, 17-16",1,5,pass,Lil'Jordan Humphrey,2023
981,2,Raiders,2023-09-10,DEN,"W, 17-16",2,5,pass,Courtland Sutton,2023
982,3,Raiders,2023-09-17,BUF,"L, 10-38",1,4,rush,Latavius Murray,2023
983,4,Raiders,2023-09-17,BUF,"L, 10-38",2,2,pass,Dawson Knox,2023
984,5,Raiders,2023-09-17,BUF,"L, 10-38",2,11,pass,Khalil Shakir,2023
985,6,Raiders,2023-09-17,BUF,"L, 10-38",3,2,pass,Gabriel Davis,2023
986,7,Raiders,2023-09-17,BUF,"L, 10-38",4,1,rush,Damien Harris,2023
987,8,Raiders,2023-09-24,PIT,"L, 18-23",1,72,pass,Calvin Austin,2023
988,9,Raiders,2023-09-24,PIT,"L, 18-23",3,13,pass,Pat Freiermuth,2023
989,10,Raiders,2023-10-01,LAC,"L, 17-24",1,12,rush,Justin Herbert,2023
990,11,Raiders,2023-10-01,LAC,"L, 17-24",2,7,pass,Keenan Allen,2023
991,12,Raiders,2023-10-01,LAC,"L, 17-24",2,1,rush,Justin Herbert,2023
992,13,Raiders,2023-10-09,GNB,"W, 17-13",3,5,rush,AJ Dillon,2023
993,14,Raiders,2023-10-15,NWE,"W, 21-17",3,2,rush,Ezekiel Elliott,2023
994,15,Raiders,2023-10-15,NWE,"W, 21-17",4,1,rush,Rhamondre Stevenson,2023
995,16,Raiders,2023-10-22,CHI,"L, 12-30",1,2,rush,D'Onta Foreman,2023
996,17,Raiders,2023-10-22,CHI,"L, 12-30",2,3,rush,D'Onta Foreman,2023
997,18,Raiders,2023-10-22,CHI,"L, 12-30",3,5,pass,D'Onta Foreman,2023
998,19,Raiders,2023-10-22,CHI,"L, 12-30",4,39,interception,Jaylon Johnson,2023
999,20,Raiders,2023-10-30,DET,"L, 14-26",2,18,pass,Sam LaPorta,2023
1000,21,Raiders,2023-10-30,DET,"L, 14-26",3,27,rush,Jahmyr Gibbs,2023
1001,22,Raiders,2023-11-05,NYG,"W, 30-6",4,9,pass,Wan'Dale Robinson,2023
1002,23,Raiders,2023-11-19,MIA,"L, 13-20",1,38,pass,Tyreek Hill,2023
1003,24,Raiders,2023-11-19,MIA,"L, 13-20",2,11,pass,Salvon Ahmed,2023
1004,25,Raiders,2023-11-26,KAN,"L, 17-31",2,1,rush,Isiah Pacheco,2023
1005,26,Raiders,2023-11-26,KAN,"L, 17-31",2,3,pass,Justin Watson,2023
1006,27,Raiders,2023-11-26,KAN,"L, 17-31",3,1,rush,Isiah Pacheco,2023
1007,28,Raiders,2023-11-26,KAN,"L, 17-31",4,39,pass,Rashee Rice,2023
1008,29,Raiders,2023-12-14,LAC,"W, 63-21",3,79,pass,Josh Palmer,2023
1009,30,Raiders,2023-12-14,LAC,"W, 63-21",4,13,pass,Alex Erickson,2023
1010,31,Raiders,2023-12-14,LAC,"W, 63-21",4,6,pass,Quentin Johnston,2023
1011,32,Raiders,2023-12-25,KAN,"W, 20-14",2,12,rush,Isiah Pacheco,2023
1012,33,Raiders,2023-12-25,KAN,"W, 20-14",4,7,pass,Justin Watson,2023
1013,34,Raiders,2023-12-31,IND,"L, 20-23",1,5,rush,Jonathan Taylor,2023
1014,35,Raiders,2023-12-31,IND,"L, 20-23",2,58,pass,Alec Pierce,2023
1015,36,Raiders,2024-01-07,DEN,"W, 27-14",2,24,pass,Jerry Jeudy,2023
1016,37,Raiders,2024-01-07,DEN,"W, 27-14",4,2,rush,Javonte Williams,2023
1017,1,Rams,2023-09-10,SEA,"W, 30-13",2,10,pass,D.K. Metcalf,2023
1018,2,Rams,2023-09-17,SFO,"L, 23-30",1,14,rush,Christian McCaffrey,2023
1019,3,Rams,2023-09-17,SFO,"L, 23-30",2,1,rush,Brock Purdy,2023
1020,4,Rams,2023-09-17,SFO,"L, 23-30",4,11,rush,Deebo Samuel,2023
1021,5,Rams,2023-09-25,CIN,"L, 16-19",3,14,rush,Joe Mixon,2023
1022,6,Rams,2023-10-01,IND,"W, 29-23",3,35,pass,Mo Alie-Cox,2023
1023,7,Rams,2023-10-01,IND,"W, 29-23",4,1,rush,Anthony Richardson,2023
1024,8,Rams,2023-10-01,IND,"W, 29-23",4,5,pass,Andrew Ogletree,2023
1025,9,Rams,2023-10-08,PHI,"L, 14-23",1,6,pass,Dallas Goedert,2023
1026,10,Rams,2023-10-08,PHI,"L, 14-23",2,1,rush,Jalen Hurts,2023
1027,11,Rams,2023-10-22,PIT,"L, 17-24",3,1,rush,Kenny Pickett,2023
1028,12,Rams,2023-10-22,PIT,"L, 17-24",4,13,rush,Jaylen Warren,2023
1029,13,Rams,2023-10-22,PIT,"L, 17-24",4,3,rush,Najee Harris,2023
1030,14,Rams,2023-10-29,DAL,"L, 20-43",1,18,pass,Jake Ferguson,2023
1031,15,Rams,2023-10-29,DAL,"L, 20-43",1,30,interception,DaRon Bland,2023
1032,16,Rams,2023-10-29,DAL,"L, 20-43",2,10,pass,CeeDee Lamb,2023
1033,17,Rams,2023-10-29,DAL,"L, 20-43",2,22,pass,CeeDee Lamb,2023
1034,18,Rams,2023-10-29,DAL,"L, 20-43",4,25,pass,Brandin Cooks,2023
1035,19,Rams,2023-11-05,GNB,"L, 3-20",2,3,rush,Aaron Jones,2023
1036,20,Rams,2023-11-05,GNB,"L, 3-20",4,20,pass,Luke Musgrave,2023
1037,21,Rams,2023-11-19,SEA,"W, 17-16",1,8,pass,D.K. Metcalf,2023
1038,22,Rams,2023-11-26,ARI,"W, 37-14",1,2,rush,Kyler Murray,2023
1039,23,Rams,2023-11-26,ARI,"W, 37-14",4,6,pass,Greg Dortch,2023
1040,24,Rams,2023-12-03,CLE,"W, 36-19",1,24,pass,Jerome Ford,2023
1041,25,Rams,2023-12-03,CLE,"W, 36-19",4,8,pass,Harrison Bryant,2023
1042,26,Rams,2023-12-10,BAL,"L, 31-37",1,54,pass,Isaiah Likely,2023
1043,27,Rams,2023-12-10,BAL,"L, 31-37",2,46,pass,Odell Beckham Jr.,2023
1044,28,Rams,2023-12-10,BAL,"L, 31-37",4,21,pass,Zay Flowers,2023
1045,29,Rams,2023-12-10,BAL,"L, 31-37",5,76,punt,Tylan Wallace,2023
1046,30,Rams,2023-12-17,WAS,"W, 28-20",3,19,pass,Curtis Samuel,2023
1047,31,Rams,2023-12-17,WAS,"W, 28-20",4,29,pass,Terry McLaurin,2023
1048,32,Rams,2023-12-17,WAS,"W, 28-20",4,3,pass,Curtis Samuel,2023
1049,33,Rams,2023-12-21,NOR,"W, 30-22",2,45,pass,Rashid Shaheed,2023
1050,34,Rams,2023-12-21,NOR,"W, 30-22",4,5,pass,Juwan Johnson,2023
1051,35,Rams,2023-12-21,NOR,"W, 30-22",4,35,pass,A.T. Perry,2023
1052,36,Rams,2023-12-31,NYG,"W, 26-25",2,24,rush,Wan'Dale Robinson,2023
1053,37,Rams,2023-12-31,NYG,"W, 26-25",3,80,pass,Darius Slayton,2023
1054,38,Rams,2023-12-31,NYG,"W, 26-25",4,94,punt,Gunner Olszewski,2023
1055,39,Rams,2024-01-07,SFO,"W, 21-20",1,1,rush,Elijah Mitchell,2023
1056,40,Rams,2024-01-07,SFO,"W, 21-20",2,1,rush,Sam Darnold,2023
1057,41,Rams,2024-01-07,SFO,"W, 21-20",2,5,pass,Ronnie Bell,2023
1058,1,Ravens,2023-09-17,CIN,"W, 27-24",2,81,punt,Charlie Jones,2023
1059,2,Ravens,2023-09-17,CIN,"W, 27-24",3,3,pass,Tee Higgins,2023
1060,3,Ravens,2023-09-17,CIN,"W, 27-24",4,4,pass,Tee Higgins,2023
1061,4,Ravens,2023-09-24,IND,"L, 19-22",2,17,pass,Zack Moss,2023
1062,5,Ravens,2023-10-08,PIT,"L, 10-17",4,41,pass,George Pickens,2023
1063,6,Ravens,2023-10-15,TEN,"W, 24-16",3,15,rush,Derrick Henry,2023
1064,7,Ravens,2023-10-22,DET,"W, 38-6",4,21,rush,Jahmyr Gibbs,2023
1065,8,Ravens,2023-10-29,ARI,"W, 31-24",1,1,rush,Joshua Dobbs,2023
1066,9,Ravens,2023-10-29,ARI,"W, 31-24",4,17,pass,Trey McBride,2023
1067,10,Ravens,2023-10-29,ARI,"W, 31-24",4,1,pass,Marquise Brown,2023
1068,11,Ravens,2023-11-12,CLE,"L, 31-33",3,3,rush,Kareem Hunt,2023
1069,12,Ravens,2023-11-12,CLE,"L, 31-33",4,10,pass,Elijah Moore,2023
1070,13,Ravens,2023-11-12,CLE,"L, 31-33",4,34,interception,Greg Newsome II,2023
1071,14,Ravens,2023-11-16,CIN,"W, 34-20",2,4,pass,Joe Mixon,2023
1072,15,Ravens,2023-11-16,CIN,"W, 34-20",4,2,pass,Ja'Marr Chase,2023
1073,16,Ravens,2023-11-26,LAC,"W, 20-10",4,3,pass,Gerald Everett,2023
1074,17,Ravens,2023-12-10,LAR,"W, 37-31",2,6,pass,Cooper Kupp,2023
1075,18,Ravens,2023-12-10,LAR,"W, 37-31",2,7,pass,Davis Allen,2023
1076,19,Ravens,2023-12-10,LAR,"W, 37-31",4,5,pass,Demarcus Robinson,2023
1077,20,Ravens,2023-12-17,JAX,"W, 23-7",3,65,pass,Jamal Agnew,2023
1078,21,Ravens,2023-12-25,SFO,"W, 33-19",2,9,rush,Christian McCaffrey,2023
1079,22,Ravens,2023-12-25,SFO,"W, 33-19",4,12,pass,Ronnie Bell,2023
1080,23,Ravens,2023-12-31,MIA,"W, 56-19",1,8,pass,Cedrick Wilson Jr.,2023
1081,24,Ravens,2023-12-31,MIA,"W, 56-19",4,1,pass,De'Von Achane,2023
1082,25,Ravens,2024-01-06,PIT,"L, 10-17",1,6,rush,Najee Harris,2023
1083,26,Ravens,2024-01-06,PIT,"L, 10-17",4,71,pass,Diontae Johnson,2023
1084,1,Saints,2023-09-18,CAR,"W, 20-17",4,3,pass,Adam Thielen,2023
1085,2,Saints,2023-09-24,GNB,"L, 17-18",4,1,rush,Jordan Love,2023
1086,3,Saints,2023-09-24,GNB,"L, 17-18",4,8,pass,Romeo Doubs,2023
1087,4,Saints,2023-10-01,TAM,"L, 9-26",2,4,pass,Cade Otton,2023
1088,5,Saints,2023-10-01,TAM,"L, 9-26",2,1,pass,Trey Palmer,2023
1089,6,Saints,2023-10-01,TAM,"L, 9-26",4,5,pass,Deven Thompkins,2023
1090,7,Saints,2023-10-15,HOU,"L, 13-20",1,1,pass,Dalton Schultz,2023
1091,8,Saints,2023-10-15,HOU,"L, 13-20",2,6,pass,Robert Woods,2023
1092,9,Saints,2023-10-19,JAX,"L, 24-31",1,2,rush,Travis Etienne,2023
1093,10,Saints,2023-10-19,JAX,"L, 24-31",2,17,rush,Travis Etienne,2023
1094,11,Saints,2023-10-19,JAX,"L, 24-31",3,24,interception,Foyesade Oluokun,2023
1095,12,Saints,2023-10-19,JAX,"L, 24-31",4,44,pass,Christian Kirk,2023
1096,13,Saints,2023-10-29,IND,"W, 38-27",1,10,pass,Michael Pittman Jr.,2023
1097,14,Saints,2023-10-29,IND,"W, 38-27",2,1,rush,Zack Moss,2023
1098,15,Saints,2023-10-29,IND,"W, 38-27",4,33,pass,Andrew Ogletree,2023
1099,16,Saints,2023-11-05,CHI,"W, 24-17",1,18,pass,Cole Kmet,2023
1100,17,Saints,2023-11-05,CHI,"W, 24-17",2,9,pass,Cole Kmet,2023
1101,18,Saints,2023-11-12,MIN,"L, 19-27",2,2,rush,Ty Chandler,2023
1102,19,Saints,2023-11-12,MIN,"L, 19-27",2,7,rush,Joshua Dobbs,2023
1103,20,Saints,2023-11-12,MIN,"L, 19-27",2,28,pass,T.J. Hockenson,2023
1104,21,Saints,2023-11-26,ATL,"L, 15-24",1,92,interception,Jessie Bates III,2023
1105,22,Saints,2023-11-26,ATL,"L, 15-24",2,10,rush,Bijan Robinson,2023
1106,23,Saints,2023-11-26,ATL,"L, 15-24",4,26,pass,Bijan Robinson,2023
1107,24,Saints,2023-12-03,DET,"L, 28-33",1,2,rush,David Montgomery,2023
1108,25,Saints,2023-12-03,DET,"L, 28-33",1,13,pass,Sam LaPorta,2023
1109,26,Saints,2023-12-03,DET,"L, 28-33",1,25,pass,Amon-Ra St. Brown,2023
1110,27,Saints,2023-12-03,DET,"L, 28-33",4,19,rush,Jameson Williams,2023
1111,28,Saints,2023-12-21,LAR,"L, 22-30",1,2,pass,Puka Nacua,2023
1112,29,Saints,2023-12-21,LAR,"L, 22-30",2,4,pass,Demarcus Robinson,2023
1113,30,Saints,2023-12-21,LAR,"L, 22-30",3,10,rush,Kyren Williams,2023
1114,31,Saints,2023-12-31,TAM,"W, 23-13",4,22,pass,Trey Palmer,2023
1115,32,Saints,2023-12-31,TAM,"W, 23-13",4,47,pass,Chris Godwin,2023
1116,33,Saints,2024-01-07,ATL,"W, 48-17",1,15,pass,Jonnu Smith,2023
1117,34,Saints,2024-01-07,ATL,"W, 48-17",1,71,pass,Bijan Robinson,2023
1118,1,Seahawks,2023-09-10,LAR,"L, 13-30",1,1,rush,Kyren Williams,2023
1119,2,Seahawks,2023-09-10,LAR,"L, 13-30",3,7,rush,Kyren Williams,2023
1120,3,Seahawks,2023-09-10,LAR,"L, 13-30",4,1,rush,Cam Akers,2023
1121,4,Seahawks,2023-09-17,DET,"W, 37-31",1,22,pass,Josh Reynolds,2023
1122,5,Seahawks,2023-09-17,DET,"W, 37-31",2,36,pass,Kalif Raymond,2023
1123,6,Seahawks,2023-09-17,DET,"W, 37-31",3,4,rush,David Montgomery,2023
1124,7,Seahawks,2023-09-17,DET,"W, 37-31",4,4,pass,Josh Reynolds,2023
1125,8,Seahawks,2023-09-24,CAR,"W, 37-27",2,47,pass,DJ Chark,2023
1126,9,Seahawks,2023-09-24,CAR,"W, 37-27",4,1,rush,Miles Sanders,2023
1127,10,Seahawks,2023-09-24,CAR,"W, 37-27",4,15,pass,Adam Thielen,2023
1128,11,Seahawks,2023-10-15,CIN,"L, 13-17",1,8,pass,Tyler Boyd,2023
1129,12,Seahawks,2023-10-15,CIN,"L, 13-17",2,3,pass,Andrei Iosivas,2023
1130,13,Seahawks,2023-10-22,ARI,"W, 20-10",2,25,rush,Joshua Dobbs,2023
1131,14,Seahawks,2023-10-29,CLE,"W, 24-20",1,18,pass,David Njoku,2023
1132,15,Seahawks,2023-10-29,CLE,"W, 24-20",2,1,rush,Kareem Hunt,2023
1133,16,Seahawks,2023-11-05,BAL,"L, 3-37",2,4,rush,Gus Edwards,2023
1134,17,Seahawks,2023-11-05,BAL,"L, 3-37",2,3,rush,Gus Edwards,2023
1135,18,Seahawks,2023-11-05,BAL,"L, 3-37",3,40,rush,Keaton Mitchell,2023
1136,19,Seahawks,2023-11-05,BAL,"L, 3-37",4,6,pass,Odell Beckham Jr.,2023
1137,20,Seahawks,2023-11-12,WAS,"W, 29-26",1,51,pass,Brian Robinson Jr.,2023
1138,21,Seahawks,2023-11-12,WAS,"W, 29-26",4,19,pass,Antonio Gibson,2023
1139,22,Seahawks,2023-11-12,WAS,"W, 29-26",4,35,pass,Dyami Brown,2023
1140,23,Seahawks,2023-11-19,LAR,"L, 16-17",2,4,pass,Puka Nacua,2023
1141,24,Seahawks,2023-11-19,LAR,"L, 16-17",4,1,rush,Darrell Henderson,2023
1142,25,Seahawks,2023-11-23,SFO,"L, 13-31",1,2,rush,Deebo Samuel,2023
1143,26,Seahawks,2023-11-23,SFO,"L, 13-31",2,1,rush,Christian McCaffrey,2023
1144,27,Seahawks,2023-11-23,SFO,"L, 13-31",2,8,rush,Christian McCaffrey,2023
1145,28,Seahawks,2023-11-23,SFO,"L, 13-31",4,28,pass,Brandon Aiyuk,2023
1146,29,Seahawks,2023-11-30,DAL,"L, 35-41",1,15,pass,CeeDee Lamb,2023
1147,30,Seahawks,2023-11-30,DAL,"L, 35-41",2,7,pass,Brandin Cooks,2023
1148,31,Seahawks,2023-11-30,DAL,"L, 35-41",3,6,rush,Tony Pollard,2023
1149,32,Seahawks,2023-11-30,DAL,"L, 35-41",4,12,pass,Jake Ferguson,2023
1150,33,Seahawks,2023-12-10,SFO,"L, 16-28",1,3,rush,Jordan Mason,2023
1151,34,Seahawks,2023-12-10,SFO,"L, 16-28",2,54,pass,Deebo Samuel,2023
1152,35,Seahawks,2023-12-10,SFO,"L, 16-28",3,1,rush,Deebo Samuel,2023
1153,36,Seahawks,2023-12-10,SFO,"L, 16-28",4,44,pass,George Kittle,2023
1154,37,Seahawks,2023-12-18,PHI,"W, 20-17",1,3,rush,Jalen Hurts,2023
1155,38,Seahawks,2023-12-18,PHI,"W, 20-17",3,1,rush,Jalen Hurts,2023
1156,39,Seahawks,2023-12-24,TEN,"W, 20-17",2,12,pass,Chigoziem Okonkwo,2023
1157,40,Seahawks,2023-12-24,TEN,"W, 20-17",4,2,rush,Derrick Henry,2023
1158,41,Seahawks,2023-12-31,PIT,"L, 23-30",1,18,rush,Jaylen Warren,2023
1159,42,Seahawks,2023-12-31,PIT,"L, 23-30",2,9,rush,Najee Harris,2023
1160,43,Seahawks,2023-12-31,PIT,"L, 23-30",3,4,rush,Najee Harris,2023
1161,44,Seahawks,2024-01-07,ARI,"W, 21-20",3,29,rush,James Conner,2023
1162,45,Seahawks,2024-01-07,ARI,"W, 21-20",4,8,pass,Trey McBride,2023
1163,1,Steelers,2023-09-10,SFO,"L, 7-30",1,8,pass,Brandon Aiyuk,2023
1164,2,Steelers,2023-09-10,SFO,"L, 7-30",2,19,pass,Brandon Aiyuk,2023
1165,3,Steelers,2023-09-10,SFO,"L, 7-30",3,65,rush,Christian McCaffrey,2023
1166,4,Steelers,2023-09-18,CLE,"W, 26-22",2,3,pass,Jerome Ford,2023
1167,5,Steelers,2023-09-18,CLE,"W, 26-22",3,1,rush,Pierre Strong,2023
1168,6,Steelers,2023-09-24,LVR,"W, 23-18",1,32,pass,Davante Adams,2023
1169,7,Steelers,2023-09-24,LVR,"W, 23-18",4,1,pass,Davante Adams,2023
1170,8,Steelers,2023-10-01,HOU,"L, 6-30",1,2,pass,Nico Collins,2023
1171,9,Steelers,2023-10-01,HOU,"L, 6-30",4,6,pass,Dalton Schultz,2023
1172,10,Steelers,2023-10-01,HOU,"L, 6-30",4,52,pass,Nico Collins,2023
1173,11,Steelers,2023-10-08,BAL,"W, 17-10",1,14,rush,Justice Hill,2023
1174,12,Steelers,2023-10-22,LAR,"W, 24-17",2,31,pass,Tutu Atwell,2023
1175,13,Steelers,2023-10-22,LAR,"W, 24-17",3,1,rush,Darrell Henderson,2023
1176,14,Steelers,2023-10-29,JAX,"L, 10-20",3,56,pass,Travis Etienne,2023
1177,15,Steelers,2023-11-02,TEN,"W, 20-16",2,2,rush,Derrick Henry,2023
1178,16,Steelers,2023-11-12,GNB,"W, 23-19",1,8,pass,Romeo Doubs,2023
1179,17,Steelers,2023-11-12,GNB,"W, 23-19",2,35,pass,Jayden Reed,2023
1180,18,Steelers,2023-11-19,CLE,"L, 10-13",1,1,rush,Jerome Ford,2023
1181,19,Steelers,2023-11-26,CIN,"W, 16-10",2,11,pass,Drew Sample,2023
1182,20,Steelers,2023-12-03,ARI,"L, 10-24",2,5,pass,Trey McBride,2023
1183,21,Steelers,2023-12-03,ARI,"L, 10-24",3,1,rush,James Conner,2023
1184,22,Steelers,2023-12-03,ARI,"L, 10-24",4,9,rush,James Conner,2023
1185,23,Steelers,2023-12-07,NWE,"L, 18-21",1,11,pass,Ezekiel Elliott,2023
1186,24,Steelers,2023-12-07,NWE,"L, 18-21",2,8,pass,Hunter Henry,2023
1187,25,Steelers,2023-12-07,NWE,"L, 18-21",2,24,pass,Hunter Henry,2023
1188,26,Steelers,2023-12-16,IND,"L, 13-30",2,16,pass,Zack Moss,2023
1189,27,Steelers,2023-12-16,IND,"L, 13-30",2,14,pass,D.J. Montgomery,2023
1190,28,Steelers,2023-12-16,IND,"L, 13-30",3,18,pass,Mo Alie-Cox,2023
1191,29,Steelers,2023-12-23,CIN,"W, 34-11",3,80,pass,Tee Higgins,2023
1192,30,Steelers,2023-12-31,SEA,"W, 30-23",2,13,rush,Kenneth Walker III,2023
1193,31,Steelers,2023-12-31,SEA,"W, 30-23",2,12,pass,Jaxon Smith-Njigba,2023
1194,32,Steelers,2024-01-06,BAL,"W, 17-10",2,27,pass,Isaiah Likely,2023
1195,1,Texans,2023-09-10,BAL,"L, 9-25",1,4,rush,J.K. Dobbins,2023
1196,2,Texans,2023-09-10,BAL,"L, 9-25",3,2,rush,Justice Hill,2023
1197,3,Texans,2023-09-10,BAL,"L, 9-25",3,2,rush,Justice Hill,2023
1198,4,Texans,2023-09-17,IND,"L, 20-31",1,18,rush,Anthony Richardson,2023
1199,5,Texans,2023-09-17,IND,"L, 20-31",1,15,rush,Anthony Richardson,2023
1200,6,Texans,2023-09-17,IND,"L, 20-31",2,11,rush,Zack Moss,2023
1201,7,Texans,2023-09-17,IND,"L, 20-31",2,4,pass,Kylen Granson,2023
1202,8,Texans,2023-09-24,JAX,"W, 37-17",3,1,rush,Tank Bigsby,2023
1203,9,Texans,2023-09-24,JAX,"W, 37-17",4,26,pass,Christian Kirk,2023
1204,10,Texans,2023-10-08,ATL,"L, 19-21",1,7,rush,Desmond Ridder,2023
1205,11,Texans,2023-10-08,ATL,"L, 19-21",4,6,pass,Bijan Robinson,2023
1206,12,Texans,2023-10-15,NOR,"W, 20-13",1,34,pass,Rashid Shaheed,2023
1207,13,Texans,2023-10-29,CAR,"L, 13-15",2,1,pass,Tommy Tremble,2023
1208,14,Texans,2023-11-05,TAM,"W, 39-37",1,3,pass,Cade Otton,2023
1209,15,Texans,2023-11-05,TAM,"W, 39-37",2,1,rush,Rachaad White,2023
1210,16,Texans,2023-11-05,TAM,"W, 39-37",4,1,rush,Rachaad White,2023
1211,17,Texans,2023-11-05,TAM,"W, 39-37",4,14,pass,Cade Otton,2023
1212,18,Texans,2023-11-12,CIN,"W, 30-27",1,32,pass,Trenton Irwin,2023
1213,19,Texans,2023-11-12,CIN,"W, 30-27",3,64,pass,Ja'Marr Chase,2023
1214,20,Texans,2023-11-12,CIN,"W, 30-27",4,1,rush,Joe Mixon,2023
1215,21,Texans,2023-11-19,ARI,"W, 21-16",1,48,pass,Rondale Moore,2023
1216,22,Texans,2023-11-19,ARI,"W, 21-16",3,1,rush,Kyler Murray,2023
1217,23,Texans,2023-11-26,JAX,"L, 21-24",2,1,rush,Trevor Lawrence,2023
1218,24,Texans,2023-11-26,JAX,"L, 21-24",3,1,pass,Calvin Ridley,2023
1219,25,Texans,2023-12-03,DEN,"W, 22-17",3,45,pass,Courtland Sutton,2023
1220,26,Texans,2023-12-03,DEN,"W, 22-17",4,1,rush,Russell Wilson,2023
1221,27,Texans,2023-12-10,NYJ,"L, 6-30",3,15,pass,Randall Cobb,2023
1222,28,Texans,2023-12-10,NYJ,"L, 6-30",3,9,rush,Xavier Gipson,2023
1223,29,Texans,2023-12-10,NYJ,"L, 6-30",4,3,pass,Breece Hall,2023
1224,30,Texans,2023-12-17,TEN,"W, 19-16",1,1,rush,Will Levis,2023
1225,31,Texans,2023-12-17,TEN,"W, 19-16",2,44,interception,Elijah Molden,2023
1226,32,Texans,2023-12-24,CLE,"L, 22-36",1,4,rush,Jerome Ford,2023
1227,33,Texans,2023-12-24,CLE,"L, 22-36",2,75,pass,Amari Cooper,2023
1228,34,Texans,2023-12-24,CLE,"L, 22-36",2,21,pass,David Njoku,2023
1229,35,Texans,2023-12-24,CLE,"L, 22-36",3,7,pass,Amari Cooper,2023
1230,36,Texans,2023-12-24,CLE,"L, 22-36",4,1,rush,Kareem Hunt,2023
1231,37,Texans,2024-01-06,IND,"W, 23-19",3,49,rush,Jonathan Taylor,2023
1232,1,Titans,2023-09-10,NOR,"L, 15-16",3,19,pass,Rashid Shaheed,2023
1233,2,Titans,2023-09-17,LAC,"W, 27-24",2,8,pass,Keenan Allen,2023
1234,3,Titans,2023-09-17,LAC,"W, 27-24",4,12,pass,Keenan Allen,2023
1235,4,Titans,2023-09-24,CLE,"L, 3-27",2,19,pass,Jerome Ford,2023
1236,5,Titans,2023-09-24,CLE,"L, 3-27",3,3,rush,Jerome Ford,2023
1237,6,Titans,2023-09-24,CLE,"L, 3-27",4,43,pass,Amari Cooper,2023
1238,7,Titans,2023-10-08,IND,"L, 16-23",1,56,rush,Zack Moss,2023
1239,8,Titans,2023-10-08,IND,"L, 16-23",3,3,rush,Zack Moss,2023
1240,9,Titans,2023-10-15,BAL,"L, 16-24",2,10,pass,Zay Flowers,2023
1241,10,Titans,2023-10-29,ATL,"W, 28-23",4,13,rush,Bijan Robinson,2023
1242,11,Titans,2023-10-29,ATL,"W, 28-23",4,8,pass,Scott Miller,2023
1243,12,Titans,2023-11-02,PIT,"L, 16-20",1,10,rush,Najee Harris,2023
1244,13,Titans,2023-11-02,PIT,"L, 16-20",4,3,pass,Diontae Johnson,2023
1245,14,Titans,2023-11-12,TAM,"L, 6-20",2,43,pass,Rachaad White,2023
1246,15,Titans,2023-11-12,TAM,"L, 6-20",3,22,pass,Mike Evans,2023
1247,16,Titans,2023-11-19,JAX,"L, 14-34",1,3,pass,Calvin Ridley,2023
1248,17,Titans,2023-11-19,JAX,"L, 14-34",3,9,rush,Trevor Lawrence,2023
1249,18,Titans,2023-11-19,JAX,"L, 14-34",3,20,pass,Calvin Ridley,2023
1250,19,Titans,2023-11-19,JAX,"L, 14-34",4,5,rush,Trevor Lawrence,2023
1251,20,Titans,2023-11-26,CAR,"W, 17-10",3,5,rush,Chuba Hubbard,2023
1252,21,Titans,2023-12-03,IND,"L, 28-31",1,36,pass,Alec Pierce,2023
1253,22,Titans,2023-12-03,IND,"L, 28-31",3,18,blocked punt,Grant Stuard,2023
1254,23,Titans,2023-12-03,IND,"L, 28-31",5,4,pass,Michael Pittman Jr.,2023
1255,24,Titans,2023-12-11,MIA,"W, 28-27",1,5,interception,Zach Sieler,2023
1256,25,Titans,2023-12-11,MIA,"W, 28-27",4,3,rush,Raheem Mostert,2023
1257,26,Titans,2023-12-11,MIA,"W, 28-27",4,5,rush,Raheem Mostert,2023
1258,27,Titans,2023-12-17,HOU,"L, 16-19",4,3,pass,Noah Brown,2023
1259,28,Titans,2023-12-24,SEA,"L, 17-20",4,11,pass,D.K. Metcalf,2023
1260,29,Titans,2023-12-24,SEA,"L, 17-20",4,5,pass,Colby Parkinson,2023
1261,30,Titans,2023-12-31,HOU,"L, 3-26",2,12,pass,Brevin Jordan,2023
1262,31,Titans,2023-12-31,HOU,"L, 3-26",2,13,fumble,Sheldon Rankins,2023
1263,32,Titans,2024-01-07,JAX,"W, 28-20",2,59,pass,Calvin Ridley,2023
1264,33,Titans,2024-01-07,JAX,"W, 28-20",4,14,pass,Evan Engram,2023
1265,1,Vikings,2023-09-10,TAM,"L, 17-20",2,28,pass,Mike Evans,2023
1266,2,Vikings,2023-09-10,TAM,"L, 17-20",3,7,pass,Trey Palmer,2023
1267,3,Vikings,2023-09-14,PHI,"L, 28-34",2,1,rush,Jalen Hurts,2023
1268,4,Vikings,2023-09-14,PHI,"L, 28-34",3,1,rush,Jalen Hurts,2023
1269,5,Vikings,2023-09-14,PHI,"L, 28-34",3,63,pass,DeVonta Smith,2023
1270,6,Vikings,2023-09-14,PHI,"L, 28-34",4,2,rush,D'Andre Swift,2023
1271,7,Vikings,2023-09-24,LAC,"L, 24-28",1,3,pass,Donald Parham,2023
1272,8,Vikings,2023-09-24,LAC,"L, 24-28",2,1,pass,Donald Parham,2023
1273,9,Vikings,2023-09-24,LAC,"L, 24-28",3,49,pass,Mike Williams,2023
1274,10,Vikings,2023-09-24,LAC,"L, 24-28",4,30,pass,Josh Palmer,2023
1275,11,Vikings,2023-10-01,CAR,"W, 21-13",1,99,interception,Sam Franklin,2023
1276,12,Vikings,2023-10-08,KAN,"L, 20-27",1,1,rush,Isiah Pacheco,2023
1277,13,Vikings,2023-10-08,KAN,"L, 20-27",3,8,pass,Rashee Rice,2023
1278,14,Vikings,2023-10-08,KAN,"L, 20-27",3,4,pass,Travis Kelce,2023
1279,15,Vikings,2023-10-15,CHI,"W, 19-13",4,1,rush,Tyson Bagent,2023
1280,16,Vikings,2023-10-23,SFO,"W, 22-17",2,3,rush,Christian McCaffrey,2023
1281,17,Vikings,2023-10-23,SFO,"W, 22-17",3,35,pass,Christian McCaffrey,2023
1282,18,Vikings,2023-10-29,GNB,"W, 24-10",3,1,pass,Romeo Doubs,2023
1283,19,Vikings,2023-11-05,ATL,"W, 31-28",3,60,pass,Jonnu Smith,2023
1284,20,Vikings,2023-11-05,ATL,"W, 31-28",4,5,rush,Tyler Allgeier,2023
1285,21,Vikings,2023-11-12,NOR,"W, 27-19",3,14,pass,Chris Olave,2023
1286,22,Vikings,2023-11-12,NOR,"W, 27-19",4,15,pass,A.T. Perry,2023
1287,23,Vikings,2023-11-19,DEN,"L, 20-21",4,15,pass,Courtland Sutton,2023
1288,24,Vikings,2023-12-16,CIN,"L, 24-27",4,13,pass,Tee Higgins,2023
1289,25,Vikings,2023-12-16,CIN,"L, 24-27",4,1,rush,Joe Mixon,2023
1290,26,Vikings,2023-12-16,CIN,"L, 24-27",4,21,pass,Tee Higgins,2023
1291,27,Vikings,2023-12-24,DET,"L, 24-30",1,1,rush,David Montgomery,2023
1292,28,Vikings,2023-12-24,DET,"L, 24-30",2,14,rush,Jahmyr Gibbs,2023
1293,29,Vikings,2023-12-24,DET,"L, 24-30",3,1,pass,Amon-Ra St. Brown,2023
1294,30,Vikings,2023-12-24,DET,"L, 24-30",4,3,rush,Jahmyr Gibbs,2023
1295,31,Vikings,2023-12-31,GNB,"L, 10-33",1,33,pass,Jayden Reed,2023
1296,32,Vikings,2023-12-31,GNB,"L, 10-33",2,2,rush,Jordan Love,2023
1297,33,Vikings,2023-12-31,GNB,"L, 10-33",2,25,pass,Jayden Reed,2023
1298,34,Vikings,2023-12-31,GNB,"L, 10-33",3,9,pass,Bo Melton,2023
1299,35,Vikings,2024-01-07,DET,"L, 20-30",1,2,pass,Sam LaPorta,2023
1300,36,Vikings,2024-01-07,DET,"L, 20-30",1,3,rush,Jahmyr Gibbs,2023
1301,37,Vikings,2024-01-07,DET,"L, 20-30",3,1,rush,David Montgomery,2023
1302,38,Vikings,2024-01-07,DET,"L, 20-30",4,70,pass,Amon-Ra St. Brown,2023
