,No.,Team,Player,Age,Pos,Games Played,Games Started,Times Puned,Total Punt Yardage,Yards per Punt,Punt Return Yardage by Opposition,Punt Net yards,Punt Net Yards per Punt,Longest Punt,Punts Resulting in a Touchback,% of Punts Resulting in a Touchback,Punts Inside Opp. 20 Yard Line,% of Punts Downed Inside Opp. 20 Yard Line,Times Punts Blocked
0,18,49ers,Mitch Wishnowsky,31,P,8,0,25,1218,48.7,82,1116,44.6,67,1,4.0%,14,56.0%,0
1,16,Bears,Trenton Gill,24,P,10,0,37,1691,45.7,294,1357,36.7,62,2,5.4%,10,27.0%,0
2,10,Bengals,Brad Robbins,25,P,8,0,38,1674,44.1,113,1500,39.5,62,3,7.9%,9,23.7%,0
3,9,Broncos,Riley Dixon,30,P,8,0,30,1314,43.8,152,1162,38.7,61,0,0.0%,8,26.7%,0
4,13,Browns,Corey Bojorquez,27,P,8,0,42,2123,50.5,223,1820,43.3,73,4,9.5%,14,33.3%,0
5,5,Buccaneers,Jake Camarda,24,P,8,0,37,1934,52.3,298,1566,42.3,74,4,10.8%,17,45.9%,0
6,8,Buffalos,Sam Martin,33,P,9,0,24,1105,46.0,115,950,39.6,70,2,8.3%,9,37.5%,0
7,12,Cardinals,Blake Gillikin,25,P,5,0,25,1260,50.4,267,993,39.7,66,0,0.0%,4,16.0%,0
8,16,Cardinals,Nolan Cooney,27,P,4,0,13,592,45.5,48,524,40.3,56,1,7.7%,2,15.4%,0
9,16,Chargers,JK Scott,28,P,8,0,36,1567,43.5,104,1423,39.5,65,2,5.6%,12,33.3%,0
10,5,Chiefs,Tommy Townsend,27,P,9,0,29,1398,48.2,103,1255,43.3,68,2,6.9%,11,37.9%,0
11,8,Colts,Rigoberto Sanchez,29,P,9,0,40,1898,47.5,266,1632,40.8,61,0,0.0%,12,30.0%,0
12,5,Commanders,Tress Way,33,P,9,0,42,2008,47.8,196,1756,41.8,66,2,4.8%,17,40.5%,0
13,5,Cowboys,Bryan Anger,35,P,8,0,23,1153,50.1,107,1026,44.6,57,1,4.3%,8,34.8%,0
14,16,Dolphins,Jake Bailey,26,P,9,0,27,1228,45.5,50,1138,42.1,63,2,7.4%,9,33.3%,0
15,10,Eagles,Braden Mann,26,P,7,0,15,722,48.1,64,638,42.5,59,1,6.7%,6,40.0%,0
16,10,Eagles,Arryn Siposs,31,P,2,0,8,347,43.4,40,307,38.4,54,0,0.0%,2,25.0%,0
17,13,Falcons,Bradley Pinion,29,P,9,0,40,1902,47.6,210,1652,41.3,62,2,5.0%,13,32.5%,0
18,6,Giants,Jamie Gillan,26,P,9,0,50,2331,46.6,137,2174,43.5,64,1,2.0%,17,34.0%,0
19,9,Jaguars,Logan Cooke,28,P,8,0,32,1525,47.7,61,1404,43.9,62,3,9.4%,20,62.5%,0
20,5,Jets,Thomas Morstead,37,P,8,0,47,2270,48.3,223,2007,42.7,59,2,4.3%,18,38.3%,0
21,3,Lions,Jack Fox,27,P,8,0,27,1229,45.5,76,1133,42.0,62,1,3.7%,13,48.1%,0
22,19,Packers,Daniel Whelan,24,P,8,0,33,1580,47.9,248,1252,37.9,68,4,12.1%,7,21.2%,0
23,10,Panthers,Johnny Hekker,33,P,9,0,41,1932,47.1,147,1765,43.0,69,1,2.4%,16,39.0%,0
24,17,Patriots,Bryce Baringer,24,P,9,0,46,2157,46.9,199,1898,41.3,65,3,6.5%,22,47.8%,0
25,6,Raiders,AJ Cole III,28,P,9,0,32,1663,52.0,90,1513,47.3,70,3,9.4%,16,50.0%,0
26,42,Rams,Ethan Evans,22,P,9,0,33,1598,48.4,191,1367,40.2,72,2,6.1%,12,36.4%,1
27,11,Ravens,Jordan Stout,25,P,9,0,37,1796,48.5,259,1517,39.9,67,1,2.7%,17,45.9%,1
28,39,Saints,Lou Hedley,30,P,9,0,43,1830,42.6,84,1706,39.7,62,2,4.7%,20,46.5%,0
29,4,Seahawks,Michael Dickson,27,P,8,0,31,1547,49.9,85,1382,44.6,73,4,12.9%,13,41.9%,0
30,6,Steelers,Pressley Harvin III,25,P,6,0,34,1572,46.2,133,1399,41.1,63,2,5.9%,13,38.2%,0
31,3,Steelers,Brad Wing,32,P,2,0,11,495,45.0,27,428,38.9,52,2,18.2%,3,27.3%,0
32,11,Texans,Cameron Johnston,31,P,4,0,20,932,46.6,44,868,43.4,74,1,5.0%,9,45.0%,0
33,16,Texans,Ty Zentner,25,P,4,0,14,590,42.1,9,541,38.6,54,2,14.3%,2,14.3%,0
34,4,Titans,Ryan Stonehouse,24,P,8,0,34,1777,52.3,220,1457,42.9,74,5,14.7%,18,52.9%,0
35,14,Vikings,Ryan Wright,23,P,9,0,27,1340,49.6,123,1137,42.1,63,4,14.8%,5,18.5%,0
