,Player,Team,3DAtt,3DConv,3D%,4DAtt,4DConv,4D%,RZAtt,RZTD,RZPct
0,Team Stats,49ers,43.0,20.0,46.5,2.0,2.0,100.0,18.0,12.0,66.7
1,Opp. Stats,49ers,56.0,23.0,41.1,8.0,4.0,50.0,9.0,6.0,66.7
2,Lg Rank Offense,49ers,,,7.0,,,1.0,,,7.0
3,Lg Rank Defense,49ers,,,20.0,,,12.0,,,23.0
4,Team Stats,Bears,50.0,19.0,38.0,7.0,3.0,42.9,8.0,5.0,62.5
5,Opp. Stats,Bears,56.0,33.0,58.9,3.0,2.0,66.7,15.0,12.0,80.0
6,Lg Rank Offense,Bears,,,19.0,,,23.0,,,8.0
7,Lg Rank Defense,Bears,,,32.0,,,20.0,,,30.0
8,Team Stats,Bengals,56.0,19.0,33.9,4.0,2.0,50.0,6.0,3.0,50.0
9,Opp. Stats,Bengals,52.0,22.0,42.3,2.0,2.0,100.0,15.0,8.0,53.3
10,Lg Rank Offense,Bengals,,,25.0,,,16.0,,,20.0
11,Lg Rank Defense,Bengals,,,21.0,,,31.0,,,15.0
12,Team Stats,Broncos,46.0,18.0,39.1,3.0,2.0,66.7,14.0,8.0,57.1
13,Opp. Stats,Broncos,42.0,19.0,45.2,8.0,4.0,50.0,16.0,13.0,81.3
14,Lg Rank Offense,Broncos,,,14.0,,,8.0,,,15.0
15,Lg Rank Defense,Broncos,,,24.0,,,12.0,,,31.0
16,Team Stats,Browns,59.0,19.0,32.2,4.0,2.0,50.0,10.0,6.0,60.0
17,Opp. Stats,Browns,53.0,12.0,22.6,3.0,2.0,66.7,6.0,4.0,66.7
18,Lg Rank Offense,Browns,,,28.0,,,16.0,,,11.0
19,Lg Rank Defense,Browns,,,1.0,,,20.0,,,23.0
20,Team Stats,Buccaneers,57.0,27.0,47.4,2.0,2.0,100.0,12.0,6.0,50.0
21,Opp. Stats,Buccaneers,57.0,27.0,47.4,5.0,3.0,60.0,11.0,3.0,27.3
22,Lg Rank Offense,Buccaneers,,,5.0,,,1.0,,,20.0
23,Lg Rank Defense,Buccaneers,,,29.0,,,19.0,,,2.0
24,Team Stats,Buffalos,51.0,26.0,51.0,5.0,3.0,60.0,19.0,13.0,68.4
25,Opp. Stats,Buffalos,39.0,12.0,30.8,5.0,1.0,20.0,11.0,5.0,45.5
26,Lg Rank Offense,Buffalos,,,2.0,,,14.0,,,6.0
27,Lg Rank Defense,Buffalos,,,5.0,,,2.0,,,9.0
28,Team Stats,Cardinals,49.0,21.0,42.9,4.0,2.0,50.0,10.0,6.0,60.0
29,Opp. Stats,Cardinals,45.0,23.0,51.1,3.0,2.0,66.7,20.0,12.0,60.0
30,Lg Rank Offense,Cardinals,,,10.0,,,16.0,,,11.0
31,Lg Rank Defense,Cardinals,,,30.0,,,20.0,,,17.0
32,Team Stats,Chargers,54.0,21.0,38.9,8.0,5.0,62.5,16.0,11.0,68.8
33,Opp. Stats,Chargers,47.0,15.0,31.9,8.0,6.0,75.0,18.0,9.0,50.0
34,Lg Rank Offense,Chargers,,,15.0,,,13.0,,,5.0
35,Lg Rank Defense,Chargers,,,6.0,,,28.0,,,13.0
36,Team Stats,Chiefs,53.0,26.0,49.1,3.0,2.0,66.7,16.0,9.0,56.3
37,Opp. Stats,Chiefs,51.0,17.0,33.3,7.0,2.0,28.6,11.0,5.0,45.5
38,Lg Rank Offense,Chiefs,,,3.0,,,8.0,,,16.0
39,Lg Rank Defense,Chiefs,,,8.0,,,7.0,,,9.0
40,Team Stats,Colts,56.0,19.0,33.9,8.0,2.0,25.0,11.0,8.0,72.7
41,Opp. Stats,Colts,62.0,24.0,38.7,7.0,4.0,57.1,12.0,8.0,66.7
42,Lg Rank Offense,Colts,,,25.0,,,28.0,,,3.0
43,Lg Rank Defense,Colts,,,14.0,,,17.0,,,23.0
44,Team Stats,Commanders,48.0,16.0,33.3,4.0,3.0,75.0,15.0,9.0,60.0
45,Opp. Stats,Commanders,53.0,21.0,39.6,6.0,4.0,66.7,12.0,5.0,41.7
46,Lg Rank Offense,Commanders,,,27.0,,,5.0,,,11.0
47,Lg Rank Defense,Commanders,,,17.0,,,20.0,,,6.0
48,Team Stats,Cowboys,62.0,32.0,51.6,4.0,1.0,25.0,19.0,7.0,36.8
49,Opp. Stats,Cowboys,49.0,15.0,30.6,8.0,4.0,50.0,6.0,2.0,33.3
50,Lg Rank Offense,Cowboys,,,1.0,,,28.0,,,30.0
51,Lg Rank Defense,Cowboys,,,4.0,,,12.0,,,4.0
52,Team Stats,Dolphins,38.0,16.0,42.1,7.0,2.0,28.6,18.0,14.0,77.8
53,Opp. Stats,Dolphins,52.0,24.0,46.2,4.0,1.0,25.0,17.0,12.0,70.6
54,Lg Rank Offense,Dolphins,,,12.0,,,27.0,,,2.0
55,Lg Rank Defense,Dolphins,,,25.0,,,4.0,,,27.0
56,Team Stats,Eagles,55.0,24.0,43.6,7.0,5.0,71.4,13.0,6.0,46.2
57,Opp. Stats,Eagles,52.0,24.0,46.2,7.0,4.0,57.1,15.0,11.0,73.3
58,Lg Rank Offense,Eagles,,,9.0,,,7.0,,,24.0
59,Lg Rank Defense,Eagles,,,25.0,,,17.0,,,28.0
60,Team Stats,Falcons,51.0,18.0,35.3%,6.0,3.0,50.0%,11.0,6.0,54.5%
61,Opp. Stats,Falcons,51.0,17.0,33.3%,5.0,1.0,20.0%,10.0,4.0,40.0%
62,Lg Rank Offense,Falcons,,,24,,,16,,,18
63,Lg Rank Defense,Falcons,,,8,,,2,,,5
64,Team Stats,Giants,56.0,21.0,37.5,10.0,6.0,60.0,9.0,5.0,55.6
65,Opp. Stats,Giants,51.0,22.0,43.1,4.0,1.0,25.0,16.0,9.0,56.3
66,Lg Rank Offense,Giants,,,20.0,,,14.0,,,17.0
67,Lg Rank Defense,Giants,,,22.0,,,4.0,,,16.0
68,Team Stats,Jaguars,51.0,16.0,31.4,8.0,2.0,25.0,9.0,4.0,44.4
69,Opp. Stats,Jaguars,52.0,21.0,40.4,8.0,3.0,37.5,14.0,6.0,42.9
70,Lg Rank Offense,Jaguars,,,29.0,,,28.0,,,26.0
71,Lg Rank Defense,Jaguars,,,18.0,,,9.0,,,8.0
72,Team Stats,Jets,49.0,13.0,26.5,4.0,3.0,75.0,8.0,4.0,50.0
73,Opp. Stats,Jets,62.0,29.0,46.8,0.0,0.0,,12.0,3.0,25.0
74,Lg Rank Offense,Jets,,,32.0,,,5.0,,,20.0
75,Lg Rank Defense,Jets,,,28.0,,,1.0,,,1.0
76,Team Stats,Lions,57.0,22.0,38.6,8.0,4.0,50.0,15.0,8.0,53.3
77,Opp. Stats,Lions,50.0,17.0,34.0,4.0,2.0,50.0,13.0,8.0,61.5
78,Lg Rank Offense,Lions,,,17.0,,,16.0,,,19.0
79,Lg Rank Defense,Lions,,,11.0,,,12.0,,,20.0
80,Team Stats,Packers,54.0,23.0,42.6,7.0,3.0,42.9,13.0,9.0,69.2
81,Opp. Stats,Packers,59.0,20.0,33.9,9.0,7.0,77.8,15.0,7.0,46.7
82,Lg Rank Offense,Packers,,,11.0,,,23.0,,,4.0
83,Lg Rank Defense,Packers,,,10.0,,,29.0,,,12.0
84,Team Stats,Panthers,61.0,24.0,39.3,7.0,3.0,42.9,9.0,4.0,44.4
85,Opp. Stats,Panthers,47.0,13.0,27.7,3.0,2.0,66.7,15.0,9.0,60.0
86,Lg Rank Offense,Panthers,,,13.0,,,23.0,,,26.0
87,Lg Rank Defense,Panthers,,,3.0,,,20.0,,,17.0
88,Team Stats,Patriots,62.0,24.0,38.7,8.0,2.0,25.0,8.0,5.0,62.5
89,Opp. Stats,Patriots,52.0,18.0,34.6,4.0,1.0,25.0,10.0,5.0,50.0
90,Lg Rank Offense,Patriots,,,16.0,,,28.0,,,8.0
91,Lg Rank Defense,Patriots,,,12.0,,,4.0,,,13.0
92,Team Stats,Raiders,42.0,13.0,31.0,6.0,5.0,83.3,13.0,6.0,46.2
93,Opp. Stats,Raiders,53.0,23.0,43.4,6.0,4.0,66.7,15.0,11.0,73.3
94,Lg Rank Offense,Raiders,,,30.0,,,3.0,,,24.0
95,Lg Rank Defense,Raiders,,,23.0,,,20.0,,,28.0
96,Team Stats,Rams,57.0,25.0,43.9,5.0,4.0,80.0,13.0,8.0,61.5
97,Opp. Stats,Rams,45.0,12.0,26.7,3.0,2.0,66.7,10.0,7.0,70.0
98,Lg Rank Offense,Rams,,,8.0,,,4.0,,,10.0
99,Lg Rank Defense,Rams,,,2.0,,,20.0,,,26.0
100,Team Stats,Ravens,57.0,27.0,47.4,2.0,1.0,50.0,15.0,12.0,80.0
101,Opp. Stats,Ravens,71.0,29.0,40.8,7.0,3.0,42.9,10.0,3.0,30.0
102,Lg Rank Offense,Ravens,,,5.0,,,16.0,,,1.0
103,Lg Rank Defense,Ravens,,,19.0,,,10.0,,,3.0
104,Team Stats,Saints,60.0,23.0,38.3,3.0,2.0,66.7,12.0,4.0,33.3
105,Opp. Stats,Saints,59.0,22.0,37.3,4.0,2.0,50.0,13.0,6.0,46.2
106,Lg Rank Offense,Saints,,,18.0,,,8.0,,,32.0
107,Lg Rank Defense,Saints,,,13.0,,,12.0,,,11.0
108,Team Stats,Seahawks,45.0,13.0,28.9,4.0,2.0,50.0,17.0,10.0,58.8
109,Opp. Stats,Seahawks,63.0,33.0,52.4,9.0,4.0,44.4,8.0,7.0,87.5
110,Lg Rank Offense,Seahawks,,,31.0,,,16.0,,,14.0
111,Lg Rank Defense,Seahawks,,,31.0,,,11.0,,,32.0
112,Team Stats,Steelers,58.0,21.0,36.2,4.0,1.0,25.0,5.0,2.0,40.0
113,Opp. Stats,Steelers,54.0,21.0,38.9,6.0,2.0,33.3,11.0,7.0,63.6
114,Lg Rank Offense,Steelers,,,22.0,,,28.0,,,28.0
115,Lg Rank Defense,Steelers,,,15.0,,,8.0,,,22.0
116,Team Stats,Texans,64.0,31.0,48.4,7.0,3.0,42.9,14.0,5.0,35.7
117,Opp. Stats,Texans,54.0,25.0,46.3,2.0,0.0,0.0,13.0,8.0,61.5
118,Lg Rank Offense,Texans,,,4.0,,,23.0,,,31.0
119,Lg Rank Defense,Texans,,,27.0,,,1.0,,,20.0
120,Team Stats,Titans,50.0,18.0,36.0,3.0,2.0,66.7,13.0,5.0,38.5
121,Opp. Stats,Titans,52.0,17.0,32.7,5.0,4.0,80.0,12.0,5.0,41.7
122,Lg Rank Offense,Titans,,,23.0,,,8.0,,,29.0
123,Lg Rank Defense,Titans,,,7.0,,,30.0,,,6.0
124,Team Stats,Vikings,46.0,17.0,37.0,6.0,4.0,66.7,12.0,6.0,50.0
125,Opp. Stats,Vikings,56.0,22.0,39.3,7.0,5.0,71.4,10.0,6.0,60.0
126,Lg Rank Offense,Vikings,,,21.0,,,8.0,,,20.0
127,Lg Rank Defense,Vikings,,,16.0,,,27.0,,,17.0
