,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
0,1,49ers,2023-09-10,PIT,"W, 30-7",1,8,pass,Brandon Aiyuk
1,2,49ers,2023-09-10,PIT,"W, 30-7",2,19,pass,Brandon Aiyuk
2,3,49ers,2023-09-10,PIT,"W, 30-7",3,65,rush,Christian McCaffrey
3,4,49ers,2023-09-17,LAR,"W, 30-23",1,14,rush,Christian McCaffrey
4,5,49ers,2023-09-17,LAR,"W, 30-23",2,1,rush,Brock Purdy
5,6,49ers,2023-09-17,LAR,"W, 30-23",4,11,rush,Deebo Samuel
6,7,49ers,2023-09-21,NYG,"W, 30-12",2,9,pass,Ronnie Bell
7,8,49ers,2023-09-21,NYG,"W, 30-12",2,4,rush,Christian McCaffrey
8,9,49ers,2023-09-21,NYG,"W, 30-12",4,27,pass,Deebo Samuel
9,10,49ers,2023-10-01,ARI,"W, 35-16",1,1,rush,Christian McCaffrey
10,11,49ers,2023-10-01,ARI,"W, 35-16",2,18,rush,Christian McCaffrey
11,12,49ers,2023-10-01,ARI,"W, 35-16",2,6,pass,Christian McCaffrey
12,13,49ers,2023-10-01,ARI,"W, 35-16",4,2,rush,Christian McCaffrey
13,14,49ers,2023-10-01,ARI,"W, 35-16",4,1,rush,Brock Purdy
14,15,49ers,2023-10-08,DAL,"W, 42-10",1,19,pass,George Kittle
15,16,49ers,2023-10-08,DAL,"W, 42-10",2,38,pass,George Kittle
16,17,49ers,2023-10-08,DAL,"W, 42-10",2,1,rush,Christian McCaffrey
17,18,49ers,2023-10-08,DAL,"W, 42-10",3,10,pass,George Kittle
18,19,49ers,2023-10-08,DAL,"W, 42-10",4,1,pass,Kyle Juszczyk
19,20,49ers,2023-10-08,DAL,"W, 42-10",4,26,rush,Jordan Mason
20,21,49ers,2023-10-15,CLE,"L, 17-19",1,13,pass,Christian McCaffrey
21,22,49ers,2023-10-15,CLE,"L, 17-19",4,8,rush,Jordan Mason
22,23,49ers,2023-10-23,MIN,"L, 17-22",2,3,rush,Christian McCaffrey
23,24,49ers,2023-10-23,MIN,"L, 17-22",3,35,pass,Christian McCaffrey
24,25,49ers,2023-10-29,CIN,"L, 17-31",1,2,rush,Christian McCaffrey
25,26,49ers,2023-10-29,CIN,"L, 17-31",4,4,pass,Christian McCaffrey
26,1,Bears,2023-09-10,GNB,"L, 20-38",3,20,pass,Darnell Mooney
27,2,Bears,2023-09-10,GNB,"L, 20-38",4,2,rush,Roschon Johnson
28,3,Bears,2023-09-17,TAM,"L, 17-27",1,1,rush,Justin Fields
29,4,Bears,2023-09-17,TAM,"L, 17-27",4,20,pass,Chase Claypool
30,5,Bears,2023-09-24,KAN,"L, 10-41",4,9,pass,D.J. Moore
31,6,Bears,2023-10-01,DEN,"L, 28-31",2,29,pass,D.J. Moore
32,7,Bears,2023-10-01,DEN,"L, 28-31",2,22,pass,Cole Kmet
33,8,Bears,2023-10-01,DEN,"L, 28-31",2,3,pass,Cole Kmet
34,9,Bears,2023-10-01,DEN,"L, 28-31",3,2,pass,Khalil Herbert
35,10,Bears,2023-10-05,WAS,"W, 40-20",1,20,pass,D.J. Moore
36,11,Bears,2023-10-05,WAS,"W, 40-20",2,11,pass,D.J. Moore
37,12,Bears,2023-10-05,WAS,"W, 40-20",2,4,pass,Cole Kmet
38,13,Bears,2023-10-05,WAS,"W, 40-20",4,56,pass,D.J. Moore
39,14,Bears,2023-10-15,MIN,"L, 13-19",4,1,rush,Tyson Bagent
40,15,Bears,2023-10-22,LVR,"W, 30-12",1,2,rush,D'Onta Foreman
41,16,Bears,2023-10-22,LVR,"W, 30-12",2,3,rush,D'Onta Foreman
42,17,Bears,2023-10-22,LVR,"W, 30-12",3,5,pass,D'Onta Foreman
43,18,Bears,2023-10-22,LVR,"W, 30-12",4,39,interception,Jaylon Johnson
44,19,Bears,2023-10-29,LAC,"L, 13-30",2,11,rush,Darrynton Evans
45,20,Bears,2023-10-29,LAC,"L, 13-30",4,1,rush,Tyson Bagent
46,21,Bears,2023-11-05,NOR,"L, 17-24",1,18,pass,Cole Kmet
47,22,Bears,2023-11-05,NOR,"L, 17-24",2,9,pass,Cole Kmet
48,23,Bears,2023-11-09,CAR,"W, 16-13",3,4,rush,D'Onta Foreman
49,1,Bengals,2023-09-17,BAL,"L, 24-27",2,81,punt,Charlie Jones
50,2,Bengals,2023-09-17,BAL,"L, 24-27",3,3,pass,Tee Higgins
51,3,Bengals,2023-09-17,BAL,"L, 24-27",4,4,pass,Tee Higgins
52,4,Bengals,2023-09-25,LAR,"W, 19-16",3,14,rush,Joe Mixon
53,5,Bengals,2023-10-08,ARI,"W, 34-20",1,2,pass,Ja'Marr Chase
54,6,Bengals,2023-10-08,ARI,"W, 34-20",2,11,interception,Cam Taylor-Britt
55,7,Bengals,2023-10-08,ARI,"W, 34-20",3,63,pass,Ja'Marr Chase
56,8,Bengals,2023-10-08,ARI,"W, 34-20",4,3,pass,Ja'Marr Chase
57,9,Bengals,2023-10-15,SEA,"W, 17-13",1,8,pass,Tyler Boyd
58,10,Bengals,2023-10-15,SEA,"W, 17-13",2,3,pass,Andrei Iosivas
59,11,Bengals,2023-10-29,SFO,"W, 31-17",1,7,pass,Tyler Boyd
60,12,Bengals,2023-10-29,SFO,"W, 31-17",1,2,pass,Andrei Iosivas
61,13,Bengals,2023-10-29,SFO,"W, 31-17",4,17,pass,Ja'Marr Chase
62,14,Bengals,2023-10-29,SFO,"W, 31-17",4,5,rush,Joe Mixon
63,15,Bengals,2023-11-05,BUF,"W, 24-18",1,7,pass,Irv Smith Jr.
64,16,Bengals,2023-11-05,BUF,"W, 24-18",1,2,rush,Joe Mixon
65,17,Bengals,2023-11-05,BUF,"W, 24-18",2,22,pass,Drew Sample
66,1,Broncos,2023-09-10,LVR,"L, 16-17",1,5,pass,Lil'Jordan Humphrey
67,2,Broncos,2023-09-10,LVR,"L, 16-17",2,5,pass,Courtland Sutton
68,3,Broncos,2023-09-17,WAS,"L, 33-35",1,5,rush,Jaleel McLaughlin
69,4,Broncos,2023-09-17,WAS,"L, 33-35",1,60,pass,Marvin Mims
70,5,Broncos,2023-09-17,WAS,"L, 33-35",2,16,pass,Brandon Johnson
71,6,Broncos,2023-09-17,WAS,"L, 33-35",4,50,pass,Brandon Johnson
72,7,Broncos,2023-09-24,MIA,"L, 20-70",1,12,pass,Courtland Sutton
73,8,Broncos,2023-09-24,MIA,"L, 20-70",4,99,kickoff,Marvin Mims
74,9,Broncos,2023-10-01,CHI,"W, 31-28",1,18,pass,Jaleel McLaughlin
75,10,Broncos,2023-10-01,CHI,"W, 31-28",3,4,pass,Brandon Johnson
76,11,Broncos,2023-10-01,CHI,"W, 31-28",4,13,pass,Courtland Sutton
77,12,Broncos,2023-10-01,CHI,"W, 31-28",4,35,fumble,Jonathon Cooper
78,13,Broncos,2023-10-08,NYJ,"L, 21-31",1,22,pass,Jaleel McLaughlin
79,14,Broncos,2023-10-08,NYJ,"L, 21-31",4,3,pass,Adam Trautman
80,15,Broncos,2023-10-12,KAN,"L, 8-19",4,11,pass,Courtland Sutton
81,16,Broncos,2023-10-22,GNB,"W, 19-17",3,18,pass,Courtland Sutton
82,17,Broncos,2023-10-29,KAN,"W, 24-9",1,4,pass,Javonte Williams
83,18,Broncos,2023-10-29,KAN,"W, 24-9",2,11,pass,Jerry Jeudy
84,19,Broncos,2023-10-29,KAN,"W, 24-9",4,6,pass,Courtland Sutton
85,1,Browns,2023-09-10,CIN,"W, 24-3",2,13,rush,Deshaun Watson
86,2,Browns,2023-09-10,CIN,"W, 24-3",4,3,pass,Harrison Bryant
87,3,Browns,2023-09-18,PIT,"L, 22-26",2,3,pass,Jerome Ford
88,4,Browns,2023-09-18,PIT,"L, 22-26",3,1,rush,Pierre Strong
89,5,Browns,2023-09-24,TEN,"W, 27-3",2,19,pass,Jerome Ford
90,6,Browns,2023-09-24,TEN,"W, 27-3",3,3,rush,Jerome Ford
91,7,Browns,2023-09-24,TEN,"W, 27-3",4,43,pass,Amari Cooper
92,8,Browns,2023-10-15,SFO,"W, 19-17",2,16,rush,Kareem Hunt
93,9,Browns,2023-10-22,IND,"W, 39-38",1,69,rush,Jerome Ford
94,10,Browns,2023-10-22,IND,"W, 39-38",2,2,rush,Kareem Hunt
95,11,Browns,2023-10-22,IND,"W, 39-38",2,0,fumble,Tony Fields
96,12,Browns,2023-10-22,IND,"W, 39-38",4,1,rush,Kareem Hunt
97,13,Browns,2023-10-29,SEA,"L, 20-24",1,18,pass,David Njoku
98,14,Browns,2023-10-29,SEA,"L, 20-24",2,1,rush,Kareem Hunt
99,15,Browns,2023-11-05,ARI,"W, 27-0",2,11,pass,Amari Cooper
100,16,Browns,2023-11-05,ARI,"W, 27-0",3,5,pass,David Njoku
101,17,Browns,2023-11-05,ARI,"W, 27-0",4,3,rush,Kareem Hunt
102,1,Buccaneers,2023-09-10,MIN,"W, 20-17",2,28,pass,Mike Evans
103,2,Buccaneers,2023-09-10,MIN,"W, 20-17",3,7,pass,Trey Palmer
104,3,Buccaneers,2023-09-17,CHI,"W, 27-17",2,4,rush,Rachaad White
105,4,Buccaneers,2023-09-17,CHI,"W, 27-17",3,32,pass,Mike Evans
106,5,Buccaneers,2023-09-17,CHI,"W, 27-17",4,4,interception,Shaquil Barrett
107,6,Buccaneers,2023-09-25,PHI,"L, 11-25",4,1,pass,Mike Evans
108,7,Buccaneers,2023-10-01,NOR,"W, 26-9",2,4,pass,Cade Otton
109,8,Buccaneers,2023-10-01,NOR,"W, 26-9",2,1,pass,Trey Palmer
110,9,Buccaneers,2023-10-01,NOR,"W, 26-9",4,5,pass,Deven Thompkins
111,10,Buccaneers,2023-10-22,ATL,"L, 13-16",1,40,pass,Mike Evans
112,11,Buccaneers,2023-10-26,BUF,"L, 18-24",2,3,pass,Chris Godwin
113,12,Buccaneers,2023-10-26,BUF,"L, 18-24",4,24,pass,Mike Evans
114,13,Buccaneers,2023-11-05,HOU,"L, 37-39",1,3,pass,Cade Otton
115,14,Buccaneers,2023-11-05,HOU,"L, 37-39",2,1,rush,Rachaad White
116,15,Buccaneers,2023-11-05,HOU,"L, 37-39",4,1,rush,Rachaad White
117,16,Buccaneers,2023-11-05,HOU,"L, 37-39",4,14,pass,Cade Otton
118,1,Buffalos,2023-09-11,NYJ,"L, 16-22",2,5,pass,Stefon Diggs
119,2,Buffalos,2023-09-17,LVR,"W, 38-10",1,4,rush,Latavius Murray
120,3,Buffalos,2023-09-17,LVR,"W, 38-10",2,2,pass,Dawson Knox
121,4,Buffalos,2023-09-17,LVR,"W, 38-10",2,11,pass,Khalil Shakir
122,5,Buffalos,2023-09-17,LVR,"W, 38-10",3,2,pass,Gabriel Davis
123,6,Buffalos,2023-09-17,LVR,"W, 38-10",4,1,rush,Damien Harris
124,7,Buffalos,2023-09-24,WAS,"W, 37-3",1,35,pass,Gabriel Davis
125,8,Buffalos,2023-09-24,WAS,"W, 37-3",4,10,rush,Josh Allen
126,9,Buffalos,2023-09-24,WAS,"W, 37-3",4,32,interception,A.J. Epenesa
127,10,Buffalos,2023-09-24,WAS,"W, 37-3",4,2,rush,Latavius Murray
128,11,Buffalos,2023-10-01,MIA,"W, 48-20",1,18,pass,Gabriel Davis
129,12,Buffalos,2023-10-01,MIA,"W, 48-20",1,1,rush,James Cook
130,13,Buffalos,2023-10-01,MIA,"W, 48-20",2,11,pass,Stefon Diggs
131,14,Buffalos,2023-10-01,MIA,"W, 48-20",2,55,pass,Stefon Diggs
132,15,Buffalos,2023-10-01,MIA,"W, 48-20",3,13,pass,Stefon Diggs
133,16,Buffalos,2023-10-01,MIA,"W, 48-20",4,11,rush,Josh Allen
134,17,Buffalos,2023-10-08,JAX,"L, 20-25",2,15,pass,Stefon Diggs
135,18,Buffalos,2023-10-08,JAX,"L, 20-25",4,19,pass,Gabriel Davis
136,19,Buffalos,2023-10-08,JAX,"L, 20-25",4,3,rush,Josh Allen
137,20,Buffalos,2023-10-15,NYG,"W, 14-9",4,3,pass,Deonte Harty
138,21,Buffalos,2023-10-15,NYG,"W, 14-9",4,15,pass,Quintin Morris
139,22,Buffalos,2023-10-22,NWE,"L, 25-29",3,8,pass,James Cook
140,23,Buffalos,2023-10-22,NWE,"L, 25-29",4,25,pass,Stefon Diggs
141,24,Buffalos,2023-10-22,NWE,"L, 25-29",4,1,rush,Josh Allen
142,25,Buffalos,2023-10-26,TAM,"W, 24-18",2,13,rush,Josh Allen
143,26,Buffalos,2023-10-26,TAM,"W, 24-18",2,22,pass,Dalton Kincaid
144,27,Buffalos,2023-10-26,TAM,"W, 24-18",3,4,pass,Gabriel Davis
145,28,Buffalos,2023-11-05,CIN,"L, 18-24",1,2,rush,Josh Allen
146,29,Buffalos,2023-11-05,CIN,"L, 18-24",4,17,pass,Stefon Diggs
147,1,Cardinals,2023-09-10,WAS,"L, 16-20",2,2,fumble,Cameron Thomas
148,2,Cardinals,2023-09-17,NYG,"L, 28-31",1,4,rush,James Conner
149,3,Cardinals,2023-09-17,NYG,"L, 28-31",2,23,rush,Joshua Dobbs
150,4,Cardinals,2023-09-17,NYG,"L, 28-31",3,3,pass,Marquise Brown
151,5,Cardinals,2023-09-24,DAL,"W, 28-16",1,5,rush,James Conner
152,6,Cardinals,2023-09-24,DAL,"W, 28-16",2,45,rush,Rondale Moore
153,7,Cardinals,2023-09-24,DAL,"W, 28-16",4,2,pass,Marquise Brown
154,8,Cardinals,2023-10-01,SFO,"L, 16-35",2,16,pass,Michael Wilson
155,9,Cardinals,2023-10-01,SFO,"L, 16-35",3,8,pass,Michael Wilson
156,10,Cardinals,2023-10-08,CIN,"L, 20-34",2,25,pass,Marquise Brown
157,11,Cardinals,2023-10-08,CIN,"L, 20-34",2,4,pass,Zach Ertz
158,12,Cardinals,2023-10-08,CIN,"L, 20-34",3,11,rush,Emari Demercado
159,13,Cardinals,2023-10-22,SEA,"L, 10-20",2,25,rush,Joshua Dobbs
160,14,Cardinals,2023-10-29,BAL,"L, 24-31",1,1,rush,Joshua Dobbs
161,15,Cardinals,2023-10-29,BAL,"L, 24-31",4,17,pass,Trey McBride
162,16,Cardinals,2023-10-29,BAL,"L, 24-31",4,1,pass,Marquise Brown
163,1,Chargers,2023-09-10,MIA,"L, 34-36",1,1,rush,Austin Ekeler
164,2,Chargers,2023-09-10,MIA,"L, 34-36",2,1,pass,Donald Parham
165,3,Chargers,2023-09-10,MIA,"L, 34-36",3,1,rush,Justin Herbert
166,4,Chargers,2023-09-10,MIA,"L, 34-36",4,2,rush,Joshua Kelley
167,5,Chargers,2023-09-17,TEN,"L, 24-27",2,8,pass,Keenan Allen
168,6,Chargers,2023-09-17,TEN,"L, 24-27",4,12,pass,Keenan Allen
169,7,Chargers,2023-09-24,MIN,"W, 28-24",1,3,pass,Donald Parham
170,8,Chargers,2023-09-24,MIN,"W, 28-24",2,1,pass,Donald Parham
171,9,Chargers,2023-09-24,MIN,"W, 28-24",3,49,pass,Mike Williams
172,10,Chargers,2023-09-24,MIN,"W, 28-24",4,30,pass,Josh Palmer
173,11,Chargers,2023-10-01,LVR,"W, 24-17",1,12,rush,Justin Herbert
174,12,Chargers,2023-10-01,LVR,"W, 24-17",2,7,pass,Keenan Allen
175,13,Chargers,2023-10-01,LVR,"W, 24-17",2,1,rush,Justin Herbert
176,14,Chargers,2023-10-16,DAL,"L, 17-20",1,1,pass,Keenan Allen
177,15,Chargers,2023-10-16,DAL,"L, 17-20",4,1,pass,Gerald Everett
178,16,Chargers,2023-10-22,KAN,"L, 17-31",2,49,rush,Joshua Kelley
179,17,Chargers,2023-10-22,KAN,"L, 17-31",2,7,pass,Gerald Everett
180,18,Chargers,2023-10-29,CHI,"W, 30-13",1,39,pass,Austin Ekeler
181,19,Chargers,2023-10-29,CHI,"W, 30-13",1,9,pass,Simi Fehoko
182,20,Chargers,2023-10-29,CHI,"W, 30-13",2,11,pass,Donald Parham
183,21,Chargers,2023-11-06,NYJ,"W, 27-6",1,87,punt,Derius Davis
184,22,Chargers,2023-11-06,NYJ,"W, 27-6",1,1,rush,Austin Ekeler
185,23,Chargers,2023-11-06,NYJ,"W, 27-6",4,2,rush,Austin Ekeler
186,1,Chiefs,2023-09-07,DET,"L, 20-21",2,1,pass,Rashee Rice
187,2,Chiefs,2023-09-07,DET,"L, 20-21",2,4,pass,Blake Bell
188,3,Chiefs,2023-09-17,JAX,"W, 17-9",2,9,pass,Skyy Moore
189,4,Chiefs,2023-09-17,JAX,"W, 17-9",3,9,pass,Travis Kelce
190,5,Chiefs,2023-09-24,CHI,"W, 41-10",1,6,pass,Jerick McKinnon
191,6,Chiefs,2023-09-24,CHI,"W, 41-10",2,1,rush,Clyde Edwards-Helaire
192,7,Chiefs,2023-09-24,CHI,"W, 41-10",2,3,pass,Jerick McKinnon
193,8,Chiefs,2023-09-24,CHI,"W, 41-10",2,1,rush,Isiah Pacheco
194,9,Chiefs,2023-09-24,CHI,"W, 41-10",3,3,pass,Travis Kelce
195,10,Chiefs,2023-10-01,NYJ,"W, 23-20",1,48,rush,Isiah Pacheco
196,11,Chiefs,2023-10-01,NYJ,"W, 23-20",1,34,pass,Noah Gray
197,12,Chiefs,2023-10-08,MIN,"W, 27-20",1,1,rush,Isiah Pacheco
198,13,Chiefs,2023-10-08,MIN,"W, 27-20",3,8,pass,Rashee Rice
199,14,Chiefs,2023-10-08,MIN,"W, 27-20",3,4,pass,Travis Kelce
200,15,Chiefs,2023-10-12,DEN,"W, 19-8",2,3,pass,Kadarius Toney
201,16,Chiefs,2023-10-22,LAC,"W, 31-17",2,46,pass,Marquez Valdes-Scantling
202,17,Chiefs,2023-10-22,LAC,"W, 31-17",2,6,pass,Rashee Rice
203,18,Chiefs,2023-10-22,LAC,"W, 31-17",2,1,pass,Travis Kelce
204,19,Chiefs,2023-10-22,LAC,"W, 31-17",4,8,pass,Isiah Pacheco
205,20,Chiefs,2023-11-05,MIA,"W, 21-14",1,11,pass,Rashee Rice
206,21,Chiefs,2023-11-05,MIA,"W, 21-14",2,17,pass,Jerick McKinnon
207,22,Chiefs,2023-11-05,MIA,"W, 21-14",2,4,fumble,Bryan Cook
208,1,Colts,2023-09-10,JAX,"L, 21-31",2,2,rush,Anthony Richardson
209,2,Colts,2023-09-10,JAX,"L, 21-31",3,39,pass,Michael Pittman Jr.
210,3,Colts,2023-09-10,JAX,"L, 21-31",3,26,fumble,DeForest Buckner
211,4,Colts,2023-09-17,HOU,"W, 31-20",1,18,rush,Anthony Richardson
212,5,Colts,2023-09-17,HOU,"W, 31-20",1,15,rush,Anthony Richardson
213,6,Colts,2023-09-17,HOU,"W, 31-20",2,11,rush,Zack Moss
214,7,Colts,2023-09-17,HOU,"W, 31-20",2,4,pass,Kylen Granson
215,8,Colts,2023-09-24,BAL,"W, 22-19",2,17,pass,Zack Moss
216,9,Colts,2023-10-01,LAR,"L, 23-29",3,35,pass,Mo Alie-Cox
217,10,Colts,2023-10-01,LAR,"L, 23-29",4,1,rush,Anthony Richardson
218,11,Colts,2023-10-01,LAR,"L, 23-29",4,5,pass,Andrew Ogletree
219,12,Colts,2023-10-08,TEN,"W, 23-16",1,56,rush,Zack Moss
220,13,Colts,2023-10-08,TEN,"W, 23-16",3,3,rush,Zack Moss
221,14,Colts,2023-10-15,JAX,"L, 20-37",4,2,pass,Josh Downs
222,15,Colts,2023-10-15,JAX,"L, 20-37",4,3,rush,Zack Moss
223,16,Colts,2023-10-22,CLE,"L, 38-39",1,59,pass,Josh Downs
224,17,Colts,2023-10-22,CLE,"L, 38-39",1,17,rush,Gardner Minshew II
225,18,Colts,2023-10-22,CLE,"L, 38-39",2,4,rush,Gardner Minshew II
226,19,Colts,2023-10-22,CLE,"L, 38-39",3,5,rush,Jonathan Taylor
227,20,Colts,2023-10-22,CLE,"L, 38-39",4,75,pass,Michael Pittman Jr.
228,21,Colts,2023-10-29,NOR,"L, 27-38",1,10,pass,Michael Pittman Jr.
229,22,Colts,2023-10-29,NOR,"L, 27-38",2,1,rush,Zack Moss
230,23,Colts,2023-10-29,NOR,"L, 27-38",4,33,pass,Andrew Ogletree
231,24,Colts,2023-11-05,CAR,"W, 27-13",2,10,pass,Jonathan Taylor
232,25,Colts,2023-11-05,CAR,"W, 27-13",2,49,interception,Kenny Moore
233,26,Colts,2023-11-05,CAR,"W, 27-13",4,66,interception,Kenny Moore
234,1,Commanders,2023-09-10,ARI,"W, 20-16",1,7,pass,Brian Robinson Jr.
235,2,Commanders,2023-09-10,ARI,"W, 20-16",4,6,rush,Sam Howell
236,3,Commanders,2023-09-17,DEN,"W, 35-33",2,4,pass,Logan Thomas
237,4,Commanders,2023-09-17,DEN,"W, 35-33",3,30,pass,Terry McLaurin
238,5,Commanders,2023-09-17,DEN,"W, 35-33",4,2,rush,Brian Robinson Jr.
239,6,Commanders,2023-09-17,DEN,"W, 35-33",4,15,rush,Brian Robinson Jr.
240,7,Commanders,2023-10-01,PHI,"L, 31-34",1,1,rush,Curtis Samuel
241,8,Commanders,2023-10-01,PHI,"L, 31-34",2,0,fumble,Terry McLaurin
242,9,Commanders,2023-10-01,PHI,"L, 31-34",4,15,rush,Brian Robinson Jr.
243,10,Commanders,2023-10-01,PHI,"L, 31-34",4,10,pass,Jahan Dotson
244,11,Commanders,2023-10-05,CHI,"L, 20-40",3,2,pass,Logan Thomas
245,12,Commanders,2023-10-05,CHI,"L, 20-40",4,3,pass,Curtis Samuel
246,13,Commanders,2023-10-15,ATL,"W, 24-16",2,1,pass,Antonio Gibson
247,14,Commanders,2023-10-15,ATL,"W, 24-16",2,7,pass,Curtis Samuel
248,15,Commanders,2023-10-15,ATL,"W, 24-16",3,24,pass,Brian Robinson Jr.
249,16,Commanders,2023-10-22,NYG,"L, 7-14",3,4,rush,Brian Robinson Jr.
250,17,Commanders,2023-10-29,PHI,"L, 31-38",1,26,pass,Terry McLaurin
251,18,Commanders,2023-10-29,PHI,"L, 31-38",2,21,pass,Jahan Dotson
252,19,Commanders,2023-10-29,PHI,"L, 31-38",4,7,pass,Logan Thomas
253,20,Commanders,2023-10-29,PHI,"L, 31-38",4,26,pass,Jamison Crowder
254,21,Commanders,2023-11-05,NWE,"W, 20-17",2,9,rush,Brian Robinson Jr.
255,22,Commanders,2023-11-05,NWE,"W, 20-17",3,33,pass,Jahan Dotson
256,1,Cowboys,2023-09-10,NYG,"W, 40-0",1,58,blocked field goal,Noah Igbinoghene
257,2,Cowboys,2023-09-10,NYG,"W, 40-0",1,22,interception,DaRon Bland
258,3,Cowboys,2023-09-10,NYG,"W, 40-0",2,2,rush,Tony Pollard
259,4,Cowboys,2023-09-10,NYG,"W, 40-0",3,1,rush,Tony Pollard
260,5,Cowboys,2023-09-10,NYG,"W, 40-0",4,7,rush,KaVontae Turpin
261,6,Cowboys,2023-09-17,NYJ,"W, 30-10",1,4,pass,Jake Ferguson
262,7,Cowboys,2023-09-17,NYJ,"W, 30-10",2,1,pass,Luke Schoonmaker
263,8,Cowboys,2023-09-24,ARI,"L, 16-28",2,15,pass,Rico Dowdle
264,9,Cowboys,2023-10-01,NWE,"W, 38-3",1,20,pass,CeeDee Lamb
265,10,Cowboys,2023-10-01,NWE,"W, 38-3",2,11,fumble,Leighton Vander Esch
266,11,Cowboys,2023-10-01,NWE,"W, 38-3",2,54,interception,DaRon Bland
267,12,Cowboys,2023-10-01,NWE,"W, 38-3",4,3,rush,Hunter Luepke
268,13,Cowboys,2023-10-08,SFO,"L, 10-42",2,26,pass,KaVontae Turpin
269,14,Cowboys,2023-10-16,LAC,"W, 20-17",1,18,rush,Dak Prescott
270,15,Cowboys,2023-10-16,LAC,"W, 20-17",4,2,pass,Brandin Cooks
271,16,Cowboys,2023-10-29,LAR,"W, 43-20",1,18,pass,Jake Ferguson
272,17,Cowboys,2023-10-29,LAR,"W, 43-20",1,30,interception,DaRon Bland
273,18,Cowboys,2023-10-29,LAR,"W, 43-20",2,10,pass,CeeDee Lamb
274,19,Cowboys,2023-10-29,LAR,"W, 43-20",2,22,pass,CeeDee Lamb
275,20,Cowboys,2023-10-29,LAR,"W, 43-20",4,25,pass,Brandin Cooks
276,21,Cowboys,2023-11-05,PHI,"L, 23-28",1,4,pass,Jake Ferguson
277,22,Cowboys,2023-11-05,PHI,"L, 23-28",2,5,pass,KaVontae Turpin
278,23,Cowboys,2023-11-05,PHI,"L, 23-28",4,7,pass,Jalen Tolbert
279,1,Dolphins,2023-09-10,LAC,"W, 36-34",1,2,rush,Raheem Mostert
280,2,Dolphins,2023-09-10,LAC,"W, 36-34",2,1,pass,River Cracraft
281,3,Dolphins,2023-09-10,LAC,"W, 36-34",3,35,pass,Tyreek Hill
282,4,Dolphins,2023-09-10,LAC,"W, 36-34",4,4,pass,Tyreek Hill
283,5,Dolphins,2023-09-17,NWE,"W, 24-17",2,8,rush,Raheem Mostert
284,6,Dolphins,2023-09-17,NWE,"W, 24-17",2,2,pass,Tyreek Hill
285,7,Dolphins,2023-09-17,NWE,"W, 24-17",4,43,rush,Raheem Mostert
286,8,Dolphins,2023-09-24,DEN,"W, 70-20",1,54,pass,Tyreek Hill
287,9,Dolphins,2023-09-24,DEN,"W, 70-20",1,8,rush,De'Von Achane
288,10,Dolphins,2023-09-24,DEN,"W, 70-20",2,4,pass,De'Von Achane
289,11,Dolphins,2023-09-24,DEN,"W, 70-20",2,20,rush,Raheem Mostert
290,12,Dolphins,2023-09-24,DEN,"W, 70-20",2,3,rush,Raheem Mostert
291,13,Dolphins,2023-09-24,DEN,"W, 70-20",3,1,rush,Raheem Mostert
292,14,Dolphins,2023-09-24,DEN,"W, 70-20",3,19,pass,Raheem Mostert
293,15,Dolphins,2023-09-24,DEN,"W, 70-20",4,10,pass,De'Von Achane
294,16,Dolphins,2023-09-24,DEN,"W, 70-20",4,68,pass,Robbie Chosen
295,17,Dolphins,2023-09-24,DEN,"W, 70-20",4,67,rush,De'Von Achane
296,18,Dolphins,2023-10-01,BUF,"L, 20-48",1,3,rush,De'Von Achane
297,19,Dolphins,2023-10-01,BUF,"L, 20-48",2,10,rush,De'Von Achane
298,20,Dolphins,2023-10-01,BUF,"L, 20-48",3,11,pass,Braxton Berrios
299,21,Dolphins,2023-10-08,NYG,"W, 31-16",1,2,pass,Jaylen Waddle
300,22,Dolphins,2023-10-08,NYG,"W, 31-16",2,76,rush,De'Von Achane
301,23,Dolphins,2023-10-08,NYG,"W, 31-16",3,69,pass,Tyreek Hill
302,24,Dolphins,2023-10-08,NYG,"W, 31-16",3,2,rush,Raheem Mostert
303,25,Dolphins,2023-10-15,CAR,"W, 42-21",2,3,pass,Raheem Mostert
304,26,Dolphins,2023-10-15,CAR,"W, 42-21",2,4,pass,Jaylen Waddle
305,27,Dolphins,2023-10-15,CAR,"W, 42-21",2,41,pass,Tyreek Hill
306,28,Dolphins,2023-10-15,CAR,"W, 42-21",3,4,rush,Raheem Mostert
307,29,Dolphins,2023-10-15,CAR,"W, 42-21",4,1,rush,Raheem Mostert
308,30,Dolphins,2023-10-15,CAR,"W, 42-21",4,9,rush,Salvon Ahmed
309,31,Dolphins,2023-10-22,PHI,"L, 17-31",2,27,pass,Tyreek Hill
310,32,Dolphins,2023-10-22,PHI,"L, 17-31",3,23,interception,Jerome Baker
311,33,Dolphins,2023-10-29,NWE,"W, 31-17",1,42,pass,Tyreek Hill
312,34,Dolphins,2023-10-29,NWE,"W, 31-17",2,1,pass,Cedrick Wilson Jr.
313,35,Dolphins,2023-10-29,NWE,"W, 31-17",3,1,rush,Raheem Mostert
314,36,Dolphins,2023-10-29,NWE,"W, 31-17",4,31,pass,Jaylen Waddle
315,37,Dolphins,2023-11-05,KAN,"L, 14-21",3,31,pass,Cedrick Wilson Jr.
316,38,Dolphins,2023-11-05,KAN,"L, 14-21",3,13,rush,Raheem Mostert
317,1,Eagles,2023-09-10,NWE,"W, 25-20",1,70,interception,Darius Slay
318,2,Eagles,2023-09-10,NWE,"W, 25-20",1,5,pass,DeVonta Smith
319,3,Eagles,2023-09-14,MIN,"W, 34-28",2,1,rush,Jalen Hurts
320,4,Eagles,2023-09-14,MIN,"W, 34-28",3,1,rush,Jalen Hurts
321,5,Eagles,2023-09-14,MIN,"W, 34-28",3,63,pass,DeVonta Smith
322,6,Eagles,2023-09-14,MIN,"W, 34-28",4,2,rush,D'Andre Swift
323,7,Eagles,2023-09-25,TAM,"W, 25-11",2,34,pass,Olamide Zaccheaus
324,8,Eagles,2023-09-25,TAM,"W, 25-11",3,1,rush,Jalen Hurts
325,9,Eagles,2023-10-01,WAS,"W, 34-31",1,5,rush,D'Andre Swift
326,10,Eagles,2023-10-01,WAS,"W, 34-31",3,59,pass,A.J. Brown
327,11,Eagles,2023-10-01,WAS,"W, 34-31",4,28,pass,A.J. Brown
328,12,Eagles,2023-10-08,LAR,"W, 23-14",1,6,pass,Dallas Goedert
329,13,Eagles,2023-10-08,LAR,"W, 23-14",2,1,rush,Jalen Hurts
330,14,Eagles,2023-10-15,NYJ,"L, 14-20",1,3,rush,Jalen Hurts
331,15,Eagles,2023-10-15,NYJ,"L, 14-20",2,9,pass,D'Andre Swift
332,16,Eagles,2023-10-22,MIA,"W, 31-17",2,19,pass,Dallas Goedert
333,17,Eagles,2023-10-22,MIA,"W, 31-17",2,1,rush,Jalen Hurts
334,18,Eagles,2023-10-22,MIA,"W, 31-17",3,14,pass,A.J. Brown
335,19,Eagles,2023-10-22,MIA,"W, 31-17",4,3,rush,Kenneth Gainwell
336,20,Eagles,2023-10-29,WAS,"W, 38-31",2,16,pass,A.J. Brown
337,21,Eagles,2023-10-29,WAS,"W, 38-31",3,25,pass,A.J. Brown
338,22,Eagles,2023-10-29,WAS,"W, 38-31",4,38,pass,DeVonta Smith
339,23,Eagles,2023-10-29,WAS,"W, 38-31",4,8,pass,Julio Jones
340,24,Eagles,2023-10-29,WAS,"W, 38-31",4,7,rush,D'Andre Swift
341,25,Eagles,2023-11-05,DAL,"W, 28-23",1,12,rush,Kenneth Gainwell
342,26,Eagles,2023-11-05,DAL,"W, 28-23",2,1,rush,Jalen Hurts
343,27,Eagles,2023-11-05,DAL,"W, 28-23",3,29,pass,DeVonta Smith
344,28,Eagles,2023-11-05,DAL,"W, 28-23",3,4,pass,A.J. Brown
345,1,Falcons,2023-09-10,CAR,"W, 24-10",2,11,pass,Bijan Robinson
346,2,Falcons,2023-09-10,CAR,"W, 24-10",4,3,rush,Tyler Allgeier
347,3,Falcons,2023-09-10,CAR,"W, 24-10",4,3,rush,Tyler Allgeier
348,4,Falcons,2023-09-17,GNB,"W, 25-24",2,3,pass,Drake London
349,5,Falcons,2023-09-17,GNB,"W, 25-24",4,6,rush,Desmond Ridder
350,6,Falcons,2023-10-01,JAX,"L, 7-23",3,15,pass,Drake London
351,7,Falcons,2023-10-08,HOU,"W, 21-19",1,7,rush,Desmond Ridder
352,8,Falcons,2023-10-08,HOU,"W, 21-19",4,6,pass,Bijan Robinson
353,9,Falcons,2023-10-15,WAS,"L, 16-24",1,9,pass,Kyle Pitts
354,10,Falcons,2023-10-15,WAS,"L, 16-24",4,2,pass,Jonnu Smith
355,11,Falcons,2023-10-22,TAM,"W, 16-13",1,2,rush,Desmond Ridder
356,12,Falcons,2023-10-29,TEN,"L, 23-28",4,13,rush,Bijan Robinson
357,13,Falcons,2023-10-29,TEN,"L, 23-28",4,8,pass,Scott Miller
358,14,Falcons,2023-11-05,MIN,"L, 28-31",3,60,pass,Jonnu Smith
359,15,Falcons,2023-11-05,MIN,"L, 28-31",4,5,rush,Tyler Allgeier
360,1,Giants,2023-09-17,ARI,"W, 31-28",3,14,rush,Daniel Jones
361,2,Giants,2023-09-17,ARI,"W, 31-28",3,1,rush,Saquon Barkley
362,3,Giants,2023-09-17,ARI,"W, 31-28",4,9,pass,Saquon Barkley
363,4,Giants,2023-09-17,ARI,"W, 31-28",4,11,pass,Isaiah Hodgins
364,5,Giants,2023-09-21,SFO,"L, 12-30",3,8,rush,Matt Breida
365,6,Giants,2023-10-08,MIA,"L, 16-31",2,102,interception,Jason Pinnock
366,7,Giants,2023-10-22,WAS,"W, 14-7",2,15,pass,Darren Waller
367,8,Giants,2023-10-22,WAS,"W, 14-7",2,32,pass,Saquon Barkley
368,9,Giants,2023-10-29,NYJ,"L, 10-13",3,6,rush,Tommy DeVito
369,10,Giants,2023-11-05,LVR,"L, 6-30",4,9,pass,Wan'Dale Robinson
370,1,Jaguars,2023-09-10,IND,"W, 31-21",1,9,pass,Calvin Ridley
371,2,Jaguars,2023-09-10,IND,"W, 31-21",2,18,pass,Zay Jones
372,3,Jaguars,2023-09-10,IND,"W, 31-21",4,1,rush,Tank Bigsby
373,4,Jaguars,2023-09-10,IND,"W, 31-21",4,26,rush,Travis Etienne
374,5,Jaguars,2023-09-24,HOU,"L, 17-37",3,1,rush,Tank Bigsby
375,6,Jaguars,2023-09-24,HOU,"L, 17-37",4,26,pass,Christian Kirk
376,7,Jaguars,2023-10-01,ATL,"W, 23-7",1,30,pass,Calvin Ridley
377,8,Jaguars,2023-10-01,ATL,"W, 23-7",2,61,interception,Darious Williams
378,9,Jaguars,2023-10-08,BUF,"W, 25-20",1,6,pass,Zay Jones
379,10,Jaguars,2023-10-08,BUF,"W, 25-20",4,6,rush,Travis Etienne
380,11,Jaguars,2023-10-08,BUF,"W, 25-20",4,35,rush,Travis Etienne
381,12,Jaguars,2023-10-15,IND,"W, 37-20",2,2,rush,Travis Etienne
382,13,Jaguars,2023-10-15,IND,"W, 37-20",2,22,rush,Travis Etienne
383,14,Jaguars,2023-10-15,IND,"W, 37-20",2,29,pass,Christian Kirk
384,15,Jaguars,2023-10-15,IND,"W, 37-20",3,10,pass,Brenton Strange
385,16,Jaguars,2023-10-19,NOR,"W, 31-24",1,2,rush,Travis Etienne
386,17,Jaguars,2023-10-19,NOR,"W, 31-24",2,17,rush,Travis Etienne
387,18,Jaguars,2023-10-19,NOR,"W, 31-24",3,24,interception,Foyesade Oluokun
388,19,Jaguars,2023-10-19,NOR,"W, 31-24",4,44,pass,Christian Kirk
389,20,Jaguars,2023-10-29,PIT,"W, 20-10",3,56,pass,Travis Etienne
390,1,Jets,2023-09-11,BUF,"W, 22-16",4,3,pass,Garrett Wilson
391,2,Jets,2023-09-11,BUF,"W, 22-16",5,65,punt,Xavier Gipson
392,3,Jets,2023-09-17,DAL,"L, 10-30",2,68,pass,Garrett Wilson
393,4,Jets,2023-09-24,NWE,"L, 10-15",4,1,rush,Nick Bawden
394,5,Jets,2023-10-01,KAN,"L, 20-23",2,1,pass,C.J. Uzomah
395,6,Jets,2023-10-01,KAN,"L, 20-23",3,10,pass,Allen Lazard
396,7,Jets,2023-10-08,DEN,"W, 31-21",3,72,rush,Breece Hall
397,8,Jets,2023-10-08,DEN,"W, 31-21",4,39,fumble,Bryce Hall
398,9,Jets,2023-10-15,PHI,"W, 20-14",4,8,rush,Breece Hall
399,10,Jets,2023-10-29,NYG,"W, 13-10",1,50,pass,Breece Hall
400,1,Lions,2023-09-07,KAN,"W, 21-20",1,9,pass,Amon-Ra St. Brown
401,2,Lions,2023-09-07,KAN,"W, 21-20",3,50,interception,Brian Branch
402,3,Lions,2023-09-07,KAN,"W, 21-20",4,8,rush,David Montgomery
403,4,Lions,2023-09-17,SEA,"L, 31-37",1,22,pass,Josh Reynolds
404,5,Lions,2023-09-17,SEA,"L, 31-37",2,36,pass,Kalif Raymond
405,6,Lions,2023-09-17,SEA,"L, 31-37",3,4,rush,David Montgomery
406,7,Lions,2023-09-17,SEA,"L, 31-37",4,4,pass,Josh Reynolds
407,8,Lions,2023-09-24,ATL,"W, 20-6",2,45,pass,Sam LaPorta
408,9,Lions,2023-09-24,ATL,"W, 20-6",4,3,rush,Jared Goff
409,10,Lions,2023-09-28,GNB,"W, 34-20",1,24,pass,Amon-Ra St. Brown
410,11,Lions,2023-09-28,GNB,"W, 34-20",1,3,rush,David Montgomery
411,12,Lions,2023-09-28,GNB,"W, 34-20",2,2,rush,David Montgomery
412,13,Lions,2023-09-28,GNB,"W, 34-20",4,1,rush,David Montgomery
413,14,Lions,2023-10-08,CAR,"W, 42-24",1,42,rush,David Montgomery
414,15,Lions,2023-10-08,CAR,"W, 42-24",1,4,pass,Sam LaPorta
415,16,Lions,2023-10-08,CAR,"W, 42-24",2,1,pass,Josh Reynolds
416,17,Lions,2023-10-08,CAR,"W, 42-24",2,31,pass,Sam LaPorta
417,18,Lions,2023-10-08,CAR,"W, 42-24",4,1,rush,Jared Goff
418,19,Lions,2023-10-08,CAR,"W, 42-24",4,5,rush,Craig Reynolds
419,20,Lions,2023-10-15,TAM,"W, 20-6",2,27,pass,Amon-Ra St. Brown
420,21,Lions,2023-10-15,TAM,"W, 20-6",3,45,pass,Jameson Williams
421,22,Lions,2023-10-22,BAL,"L, 6-38",4,21,rush,Jahmyr Gibbs
422,23,Lions,2023-10-30,LVR,"W, 26-14",2,18,pass,Sam LaPorta
423,24,Lions,2023-10-30,LVR,"W, 26-14",3,27,rush,Jahmyr Gibbs
424,1,Packers,2023-09-10,CHI,"W, 38-20",1,8,pass,Romeo Doubs
425,2,Packers,2023-09-10,CHI,"W, 38-20",3,1,rush,Aaron Jones
426,3,Packers,2023-09-10,CHI,"W, 38-20",3,35,pass,Aaron Jones
427,4,Packers,2023-09-10,CHI,"W, 38-20",4,4,pass,Romeo Doubs
428,5,Packers,2023-09-10,CHI,"W, 38-20",4,37,interception,Quay Walker
429,6,Packers,2023-09-17,ATL,"L, 24-25",2,9,pass,Jayden Reed
430,7,Packers,2023-09-17,ATL,"L, 24-25",3,32,pass,Dontayvion Wicks
431,8,Packers,2023-09-17,ATL,"L, 24-25",3,10,pass,Jayden Reed
432,9,Packers,2023-09-24,NOR,"W, 18-17",4,1,rush,Jordan Love
433,10,Packers,2023-09-24,NOR,"W, 18-17",4,8,pass,Romeo Doubs
434,11,Packers,2023-09-28,DET,"L, 20-34",3,1,pass,Christian Watson
435,12,Packers,2023-09-28,DET,"L, 20-34",4,9,rush,Jordan Love
436,13,Packers,2023-10-09,LVR,"L, 13-17",3,5,rush,AJ Dillon
437,14,Packers,2023-10-22,DEN,"L, 17-19",3,16,pass,Romeo Doubs
438,15,Packers,2023-10-22,DEN,"L, 17-19",4,4,pass,Jayden Reed
439,16,Packers,2023-10-29,MIN,"L, 10-24",3,1,pass,Romeo Doubs
440,17,Packers,2023-11-05,LAR,"W, 20-3",2,3,rush,Aaron Jones
441,18,Packers,2023-11-05,LAR,"W, 20-3",4,20,pass,Luke Musgrave
442,1,Panthers,2023-09-10,ATL,"L, 10-24",2,4,pass,Hayden Hurst
443,2,Panthers,2023-09-18,NOR,"L, 17-20",4,3,pass,Adam Thielen
444,3,Panthers,2023-09-24,SEA,"L, 27-37",2,47,pass,DJ Chark
445,4,Panthers,2023-09-24,SEA,"L, 27-37",4,1,rush,Miles Sanders
446,5,Panthers,2023-09-24,SEA,"L, 27-37",4,15,pass,Adam Thielen
447,6,Panthers,2023-10-01,MIN,"L, 13-21",1,99,interception,Sam Franklin
448,7,Panthers,2023-10-08,DET,"L, 24-42",2,1,pass,Tommy Tremble
449,8,Panthers,2023-10-08,DET,"L, 24-42",4,18,pass,DJ Chark
450,9,Panthers,2023-10-08,DET,"L, 24-42",4,1,pass,Adam Thielen
451,10,Panthers,2023-10-15,MIA,"L, 21-42",1,6,rush,Chuba Hubbard
452,11,Panthers,2023-10-15,MIA,"L, 21-42",1,8,pass,Adam Thielen
453,12,Panthers,2023-10-15,MIA,"L, 21-42",4,61,interception,Troy Hill
454,13,Panthers,2023-10-29,HOU,"W, 15-13",2,1,pass,Tommy Tremble
455,14,Panthers,2023-11-05,IND,"L, 13-27",3,5,pass,DJ Chark
456,15,Panthers,2023-11-09,CHI,"L, 13-16",1,79,punt,Ihmir Smith-Marsette
457,1,Patriots,2023-09-10,PHI,"L, 20-25",2,9,pass,Hunter Henry
458,2,Patriots,2023-09-10,PHI,"L, 20-25",2,19,pass,Kendrick Bourne
459,3,Patriots,2023-09-10,PHI,"L, 20-25",4,11,pass,Kendrick Bourne
460,4,Patriots,2023-09-17,MIA,"L, 17-24",4,6,pass,Hunter Henry
461,5,Patriots,2023-09-17,MIA,"L, 17-24",4,2,rush,Rhamondre Stevenson
462,6,Patriots,2023-09-24,NYJ,"W, 15-10",2,58,pass,Pharaoh Brown
463,7,Patriots,2023-10-15,LVR,"L, 17-21",3,2,rush,Ezekiel Elliott
464,8,Patriots,2023-10-15,LVR,"L, 17-21",4,1,rush,Rhamondre Stevenson
465,9,Patriots,2023-10-22,BUF,"W, 29-25",1,2,rush,Ezekiel Elliott
466,10,Patriots,2023-10-22,BUF,"W, 29-25",4,4,pass,Kendrick Bourne
467,11,Patriots,2023-10-22,BUF,"W, 29-25",4,1,pass,Mike Gesicki
468,12,Patriots,2023-10-29,MIA,"L, 17-31",1,24,pass,Kendrick Bourne
469,13,Patriots,2023-10-29,MIA,"L, 17-31",4,3,pass,JuJu Smith-Schuster
470,14,Patriots,2023-11-05,WAS,"L, 17-20",2,14,pass,Hunter Henry
471,15,Patriots,2023-11-05,WAS,"L, 17-20",2,64,rush,Rhamondre Stevenson
472,1,Raiders,2023-09-10,DEN,"W, 17-16",1,3,pass,Jakobi Meyers
473,2,Raiders,2023-09-10,DEN,"W, 17-16",4,6,pass,Jakobi Meyers
474,3,Raiders,2023-09-17,BUF,"L, 10-38",1,16,pass,Davante Adams
475,4,Raiders,2023-09-24,PIT,"L, 18-23",1,32,pass,Davante Adams
476,5,Raiders,2023-09-24,PIT,"L, 18-23",4,1,pass,Davante Adams
477,6,Raiders,2023-10-01,LAC,"L, 17-24",1,1,rush,Aidan O'Connell
478,7,Raiders,2023-10-01,LAC,"L, 17-24",4,1,rush,Josh Jacobs
479,8,Raiders,2023-10-09,GNB,"W, 17-13",2,9,pass,Jakobi Meyers
480,9,Raiders,2023-10-09,GNB,"W, 17-13",4,2,rush,Josh Jacobs
481,10,Raiders,2023-10-15,NWE,"W, 21-17",2,12,pass,Jakobi Meyers
482,11,Raiders,2023-10-22,CHI,"L, 12-30",4,9,pass,Jakobi Meyers
483,12,Raiders,2023-10-30,DET,"L, 14-26",2,3,rush,Josh Jacobs
484,13,Raiders,2023-10-30,DET,"L, 14-26",3,75,interception,Marcus Peters
485,14,Raiders,2023-11-05,NYG,"W, 30-6",1,17,rush,Jakobi Meyers
486,15,Raiders,2023-11-05,NYG,"W, 30-6",2,2,rush,Josh Jacobs
487,16,Raiders,2023-11-05,NYG,"W, 30-6",2,1,rush,Josh Jacobs
488,1,Rams,2023-09-10,SEA,"W, 30-13",1,1,rush,Kyren Williams
489,2,Rams,2023-09-10,SEA,"W, 30-13",3,7,rush,Kyren Williams
490,3,Rams,2023-09-10,SEA,"W, 30-13",4,1,rush,Cam Akers
491,4,Rams,2023-09-17,SFO,"L, 23-30",2,6,pass,Kyren Williams
492,5,Rams,2023-09-17,SFO,"L, 23-30",2,4,rush,Kyren Williams
493,6,Rams,2023-09-25,CIN,"L, 16-19",4,1,pass,Tutu Atwell
494,7,Rams,2023-10-01,IND,"W, 29-23",1,3,rush,Kyren Williams
495,8,Rams,2023-10-01,IND,"W, 29-23",1,3,rush,Kyren Williams
496,9,Rams,2023-10-01,IND,"W, 29-23",5,22,pass,Puka Nacua
497,10,Rams,2023-10-08,PHI,"L, 14-23",1,3,pass,Tutu Atwell
498,11,Rams,2023-10-08,PHI,"L, 14-23",2,22,pass,Puka Nacua
499,12,Rams,2023-10-15,ARI,"W, 26-9",3,13,pass,Cooper Kupp
500,13,Rams,2023-10-15,ARI,"W, 26-9",4,5,rush,Kyren Williams
501,14,Rams,2023-10-22,PIT,"L, 17-24",2,31,pass,Tutu Atwell
502,15,Rams,2023-10-22,PIT,"L, 17-24",3,1,rush,Darrell Henderson
503,16,Rams,2023-10-29,DAL,"L, 20-43",2,1,rush,Royce Freeman
504,17,Rams,2023-10-29,DAL,"L, 20-43",3,20,pass,Ben Skowronek
505,1,Ravens,2023-09-10,HOU,"W, 25-9",1,4,rush,J.K. Dobbins
506,2,Ravens,2023-09-10,HOU,"W, 25-9",3,2,rush,Justice Hill
507,3,Ravens,2023-09-10,HOU,"W, 25-9",3,2,rush,Justice Hill
508,4,Ravens,2023-09-17,CIN,"W, 27-24",1,1,rush,Gus Edwards
509,5,Ravens,2023-09-17,CIN,"W, 27-24",3,3,pass,Mark Andrews
510,6,Ravens,2023-09-17,CIN,"W, 27-24",4,17,pass,Nelson Agholor
511,7,Ravens,2023-09-24,IND,"L, 19-22",1,8,rush,Lamar Jackson
512,8,Ravens,2023-09-24,IND,"L, 19-22",3,10,rush,Lamar Jackson
513,9,Ravens,2023-10-01,CLE,"W, 28-3",1,10,rush,Lamar Jackson
514,10,Ravens,2023-10-01,CLE,"W, 28-3",2,2,rush,Lamar Jackson
515,11,Ravens,2023-10-01,CLE,"W, 28-3",2,7,pass,Mark Andrews
516,12,Ravens,2023-10-01,CLE,"W, 28-3",4,18,pass,Mark Andrews
517,13,Ravens,2023-10-08,PIT,"L, 10-17",1,14,rush,Justice Hill
518,14,Ravens,2023-10-15,TEN,"W, 24-16",2,10,pass,Zay Flowers
519,15,Ravens,2023-10-22,DET,"W, 38-6",1,7,rush,Lamar Jackson
520,16,Ravens,2023-10-22,DET,"W, 38-6",1,12,pass,Nelson Agholor
521,17,Ravens,2023-10-22,DET,"W, 38-6",2,11,pass,Mark Andrews
522,18,Ravens,2023-10-22,DET,"W, 38-6",2,2,rush,Gus Edwards
523,19,Ravens,2023-10-22,DET,"W, 38-6",3,8,pass,Mark Andrews
524,20,Ravens,2023-10-29,ARI,"W, 31-24",1,5,pass,Mark Andrews
525,21,Ravens,2023-10-29,ARI,"W, 31-24",2,1,rush,Gus Edwards
526,22,Ravens,2023-10-29,ARI,"W, 31-24",3,7,rush,Gus Edwards
527,23,Ravens,2023-10-29,ARI,"W, 31-24",4,1,rush,Gus Edwards
528,24,Ravens,2023-11-05,SEA,"W, 37-3",2,4,rush,Gus Edwards
529,25,Ravens,2023-11-05,SEA,"W, 37-3",2,3,rush,Gus Edwards
530,26,Ravens,2023-11-05,SEA,"W, 37-3",3,40,rush,Keaton Mitchell
531,27,Ravens,2023-11-05,SEA,"W, 37-3",4,6,pass,Odell Beckham Jr.
532,1,Saints,2023-09-10,TEN,"W, 16-15",3,19,pass,Rashid Shaheed
533,2,Saints,2023-09-18,CAR,"W, 20-17",3,2,rush,Tony Jones
534,3,Saints,2023-09-18,CAR,"W, 20-17",4,2,rush,Tony Jones
535,4,Saints,2023-09-24,GNB,"L, 17-18",1,8,pass,Jimmy Graham
536,5,Saints,2023-09-24,GNB,"L, 17-18",2,76,punt,Rashid Shaheed
537,6,Saints,2023-10-08,NWE,"W, 34-0",1,27,interception,Tyrann Mathieu
538,7,Saints,2023-10-08,NWE,"W, 34-0",2,2,rush,Alvin Kamara
539,8,Saints,2023-10-08,NWE,"W, 34-0",2,5,pass,Chris Olave
540,9,Saints,2023-10-08,NWE,"W, 34-0",4,6,pass,Foster Moreau
541,10,Saints,2023-10-15,HOU,"L, 13-20",1,34,pass,Rashid Shaheed
542,11,Saints,2023-10-19,JAX,"L, 24-31",4,1,rush,Taysom Hill
543,12,Saints,2023-10-19,JAX,"L, 24-31",4,17,pass,Michael Thomas
544,13,Saints,2023-10-29,IND,"W, 38-27",1,18,pass,Alvin Kamara
545,14,Saints,2023-10-29,IND,"W, 38-27",2,20,rush,Taysom Hill
546,15,Saints,2023-10-29,IND,"W, 38-27",2,58,pass,Rashid Shaheed
547,16,Saints,2023-10-29,IND,"W, 38-27",3,16,rush,Alvin Kamara
548,17,Saints,2023-10-29,IND,"W, 38-27",4,1,rush,Taysom Hill
549,18,Saints,2023-11-05,CHI,"W, 24-17",1,8,pass,Chris Olave
550,19,Saints,2023-11-05,CHI,"W, 24-17",2,2,pass,Taysom Hill
551,20,Saints,2023-11-05,CHI,"W, 24-17",4,3,pass,Juwan Johnson
552,1,Seahawks,2023-09-10,LAR,"L, 13-30",2,10,pass,D.K. Metcalf
553,2,Seahawks,2023-09-17,DET,"W, 37-31",1,1,rush,Kenneth Walker III
554,3,Seahawks,2023-09-17,DET,"W, 37-31",3,3,rush,Kenneth Walker III
555,4,Seahawks,2023-09-17,DET,"W, 37-31",4,3,pass,Tyler Lockett
556,5,Seahawks,2023-09-17,DET,"W, 37-31",4,40,interception,Tre Brown
557,6,Seahawks,2023-09-17,DET,"W, 37-31",5,6,pass,Tyler Lockett
558,7,Seahawks,2023-09-24,CAR,"W, 37-27",3,1,rush,Kenneth Walker III
559,8,Seahawks,2023-09-24,CAR,"W, 37-27",4,7,rush,Kenneth Walker III
560,9,Seahawks,2023-09-24,CAR,"W, 37-27",4,5,pass,Jake Bobo
561,10,Seahawks,2023-10-02,NYG,"W, 24-3",1,6,pass,D.K. Metcalf
562,11,Seahawks,2023-10-02,NYG,"W, 24-3",2,1,rush,Kenneth Walker III
563,12,Seahawks,2023-10-02,NYG,"W, 24-3",3,97,interception,Devon Witherspoon
564,13,Seahawks,2023-10-15,CIN,"L, 13-17",1,1,rush,Kenneth Walker III
565,14,Seahawks,2023-10-22,ARI,"W, 20-10",1,28,pass,Jaxon Smith-Njigba
566,15,Seahawks,2023-10-22,ARI,"W, 20-10",2,18,pass,Jake Bobo
567,16,Seahawks,2023-10-29,CLE,"W, 24-20",1,3,rush,Jake Bobo
568,17,Seahawks,2023-10-29,CLE,"W, 24-20",1,12,pass,Tyler Lockett
569,18,Seahawks,2023-10-29,CLE,"W, 24-20",4,9,pass,Jaxon Smith-Njigba
570,1,Steelers,2023-09-10,SFO,"L, 7-30",2,3,pass,Pat Freiermuth
571,2,Steelers,2023-09-18,CLE,"W, 26-22",1,30,interception,Alex Highsmith
572,3,Steelers,2023-09-18,CLE,"W, 26-22",2,71,pass,George Pickens
573,4,Steelers,2023-09-18,CLE,"W, 26-22",4,16,fumble,T.J. Watt
574,5,Steelers,2023-09-24,LVR,"W, 23-18",1,72,pass,Calvin Austin
575,6,Steelers,2023-09-24,LVR,"W, 23-18",3,13,pass,Pat Freiermuth
576,7,Steelers,2023-10-08,BAL,"W, 17-10",4,41,pass,George Pickens
577,8,Steelers,2023-10-22,LAR,"W, 24-17",3,1,rush,Kenny Pickett
578,9,Steelers,2023-10-22,LAR,"W, 24-17",4,13,rush,Jaylen Warren
579,10,Steelers,2023-10-22,LAR,"W, 24-17",4,3,rush,Najee Harris
580,11,Steelers,2023-10-29,JAX,"L, 10-20",3,22,pass,George Pickens
581,12,Steelers,2023-11-02,TEN,"W, 20-16",1,10,rush,Najee Harris
582,13,Steelers,2023-11-02,TEN,"W, 20-16",4,3,pass,Diontae Johnson
583,1,Texans,2023-09-17,IND,"L, 20-31",1,8,pass,Nico Collins
584,2,Texans,2023-09-17,IND,"L, 20-31",4,23,pass,Tank Dell
585,3,Texans,2023-09-24,JAX,"W, 37-17",1,1,rush,Dameon Pierce
586,4,Texans,2023-09-24,JAX,"W, 37-17",2,4,pass,Brevin Jordan
587,5,Texans,2023-09-24,JAX,"W, 37-17",3,85,kickoff,Andrew Beck
588,6,Texans,2023-09-24,JAX,"W, 37-17",4,68,pass,Tank Dell
589,7,Texans,2023-10-01,PIT,"W, 30-6",1,2,pass,Nico Collins
590,8,Texans,2023-10-01,PIT,"W, 30-6",4,6,pass,Dalton Schultz
591,9,Texans,2023-10-01,PIT,"W, 30-6",4,52,pass,Nico Collins
592,10,Texans,2023-10-08,ATL,"L, 19-21",4,18,pass,Dalton Schultz
593,11,Texans,2023-10-15,NOR,"W, 20-13",1,1,pass,Dalton Schultz
594,12,Texans,2023-10-15,NOR,"W, 20-13",2,6,pass,Robert Woods
595,13,Texans,2023-10-29,CAR,"L, 13-15",2,1,rush,Andrew Beck
596,14,Texans,2023-10-29,CAR,"L, 13-15",3,1,rush,C.J. Stroud
597,15,Texans,2023-11-05,TAM,"W, 39-37",1,14,pass,Nico Collins
598,16,Texans,2023-11-05,TAM,"W, 39-37",3,75,pass,Noah Brown
599,17,Texans,2023-11-05,TAM,"W, 39-37",3,29,pass,Tank Dell
600,18,Texans,2023-11-05,TAM,"W, 39-37",4,9,pass,Dalton Schultz
601,19,Texans,2023-11-05,TAM,"W, 39-37",4,15,pass,Tank Dell
602,1,Titans,2023-09-17,LAC,"W, 27-24",2,1,rush,Derrick Henry
603,2,Titans,2023-09-17,LAC,"W, 27-24",3,12,rush,Ryan Tannehill
604,3,Titans,2023-09-17,LAC,"W, 27-24",4,4,pass,Nick Westbrook-Ikhine
605,4,Titans,2023-10-01,CIN,"W, 27-3",2,13,pass,Nick Westbrook-Ikhine
606,5,Titans,2023-10-01,CIN,"W, 27-3",2,29,rush,Derrick Henry
607,6,Titans,2023-10-01,CIN,"W, 27-3",2,2,pass,Josh Whyle
608,7,Titans,2023-10-08,IND,"L, 16-23",3,19,rush,Tyjae Spears
609,8,Titans,2023-10-15,BAL,"L, 16-24",3,15,rush,Derrick Henry
610,9,Titans,2023-10-29,ATL,"W, 28-23",1,47,pass,DeAndre Hopkins
611,10,Titans,2023-10-29,ATL,"W, 28-23",2,16,pass,DeAndre Hopkins
612,11,Titans,2023-10-29,ATL,"W, 28-23",3,61,pass,DeAndre Hopkins
613,12,Titans,2023-10-29,ATL,"W, 28-23",4,33,pass,Nick Westbrook-Ikhine
614,13,Titans,2023-11-02,PIT,"L, 16-20",2,2,rush,Derrick Henry
615,1,Vikings,2023-09-10,TAM,"L, 17-20",2,39,pass,Jordan Addison
616,2,Vikings,2023-09-10,TAM,"L, 17-20",4,4,pass,Alexander Mattison
617,3,Vikings,2023-09-14,PHI,"L, 28-34",2,5,pass,T.J. Hockenson
618,4,Vikings,2023-09-14,PHI,"L, 28-34",3,62,pass,Jordan Addison
619,5,Vikings,2023-09-14,PHI,"L, 28-34",4,10,pass,K.J. Osborn
620,6,Vikings,2023-09-14,PHI,"L, 28-34",4,5,pass,T.J. Hockenson
621,7,Vikings,2023-09-24,LAC,"L, 24-28",2,4,pass,Josh Oliver
622,8,Vikings,2023-09-24,LAC,"L, 24-28",3,36,pass,K.J. Osborn
623,9,Vikings,2023-09-24,LAC,"L, 24-28",4,52,pass,Justin Jefferson
624,10,Vikings,2023-10-01,CAR,"W, 21-13",2,4,pass,Justin Jefferson
625,11,Vikings,2023-10-01,CAR,"W, 21-13",3,51,fumble,D.J. Wonnum
626,12,Vikings,2023-10-01,CAR,"W, 21-13",3,30,pass,Justin Jefferson
627,13,Vikings,2023-10-08,KAN,"L, 20-27",2,5,pass,Jordan Addison
628,14,Vikings,2023-10-08,KAN,"L, 20-27",4,9,pass,Alexander Mattison
629,15,Vikings,2023-10-15,CHI,"W, 19-13",2,10,pass,Jordan Addison
630,16,Vikings,2023-10-15,CHI,"W, 19-13",3,42,fumble,Jordan Hicks
631,17,Vikings,2023-10-23,SFO,"W, 22-17",1,20,pass,Jordan Addison
632,18,Vikings,2023-10-23,SFO,"W, 22-17",2,60,pass,Jordan Addison
633,19,Vikings,2023-10-29,GNB,"W, 24-10",1,6,rush,Cam Akers
634,20,Vikings,2023-10-29,GNB,"W, 24-10",3,2,pass,T.J. Hockenson
635,21,Vikings,2023-10-29,GNB,"W, 24-10",3,20,pass,Jordan Addison
636,22,Vikings,2023-11-05,ATL,"W, 31-28",2,2,pass,Alexander Mattison
637,23,Vikings,2023-11-05,ATL,"W, 31-28",3,18,rush,Joshua Dobbs
638,24,Vikings,2023-11-05,ATL,"W, 31-28",4,6,pass,Brandon Powell
