,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,22.352,IND,@,HOU,T 20-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Left Defensive End,Dayo Odeyingbo,Colts
1,2.0,2022-09-18,2.0,2.0,22.359,IND,@,JAX,L 0-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Defensive End,Dayo Odeyingbo,Colts
2,3.0,2022-09-25,3.0,3.0,23.001,IND,,KAN,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
3,4.0,2022-10-02,4.0,4.0,23.008,IND,,TEN,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,2.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
4,5.0,2022-10-06,5.0,5.0,23.012,IND,@,DEN,W 12-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.5,2,4.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
5,6.0,2022-10-16,6.0,6.0,23.022,IND,,JAX,W 34-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
6,7.0,2022-10-23,7.0,7.0,23.029,IND,@,TEN,L 10-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,1,0.0,1,0.0,0,,2022,Left Defensive End,Dayo Odeyingbo,Colts
7,8.0,2022-10-30,8.0,8.0,23.036,IND,,WAS,L 16-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
8,9.0,2022-11-06,9.0,9.0,23.043,IND,@,NWE,L 3-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,,2022,Left Defensive End,Dayo Odeyingbo,Colts
9,10.0,2022-11-13,10.0,10.0,23.05,IND,@,LVR,W 25-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,0.0,0,,2022,Left Defensive End,Dayo Odeyingbo,Colts
10,11.0,2022-11-20,11.0,11.0,23.057,IND,,PHI,L 16-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,1,0,0.0,1,3.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
11,12.0,2022-11-28,12.0,12.0,23.065,IND,,PIT,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
12,13.0,2022-12-04,13.0,13.0,23.071,IND,@,DAL,L 19-54,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
13,14.0,2022-12-17,14.0,15.0,23.084,IND,@,MIN,L 36-39,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,2.0,2,5.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
14,15.0,2022-12-26,15.0,16.0,23.093,IND,,LAC,L 3-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.5,2,3.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
15,16.0,2023-01-01,16.0,17.0,23.099,IND,@,NYG,L 10-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
16,17.0,2023-01-08,17.0,18.0,23.106,IND,,HOU,L 31-32,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-6.0,0.0,0.0,0,2,0,0.0,2,3.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
17,,17 Games,,,,,,,4-12-1,0,1,0,0.0%,,,,,,-6.0,,,2,7,4,5.0,17,31.0,0,0.0%,2022,Left Defensive End,Dayo Odeyingbo,Colts
