,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.168,IND,@,HOU,T 20-20,7,3,22,0,1.0,10,3.3,12,4.0,5.3,0,,1,14.3,0,50.9,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
1,2.0,2022-09-18,2.0,2.0,24.175,IND,@,JAX,L 0-24,2,2,14,0,,4,2.0,10,5.0,2.0,0,,0,0.0,0,95.8,0,0,0,,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
2,3.0,2022-09-25,3.0,3.0,24.182,IND,,KAN,W 20-17,2,2,7,0,,7,3.5,0,0.0,3.5,0,,0,0.0,0,81.2,0,0,0,,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
3,4.0,2022-10-02,4.0,4.0,24.189,IND,,TEN,L 17-24,4,4,62,0,4.0,32,8.0,30,7.5,8.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
4,5.0,2022-10-06,5.0,5.0,24.193,IND,@,DEN,W 12-9,3,1,16,0,1.0,5,5.0,11,11.0,6.3,0,,0,0.0,1,12.5,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
5,6.0,2022-10-16,6.0,6.0,24.203,IND,,JAX,W 34-27,4,4,38,0,3.0,25,6.3,13,3.3,6.3,0,,0,0.0,0,106.2,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
6,7.0,2022-10-23,7.0,7.0,24.21,IND,@,TEN,L 10-19,1,1,6,0,,5,5.0,1,1.0,5.0,0,,0,0.0,0,91.7,0,0,0,,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
7,8.0,2022-10-30,8.0,8.0,24.217,IND,,WAS,L 16-17,3,3,11,0,1.0,0,0.0,11,3.7,0.0,0,,0,0.0,0,81.9,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
8,9.0,2022-11-06,9.0,9.0,24.224,IND,@,NWE,L 3-26,1,0,0,0,,0,,0,,11.0,0,,1,100.0,1,0.0,1,0,0,,0,0.0,0,0.0,0,,2022,Tight End,Kylen Granson,Colts
9,10.0,2022-11-13,10.0,10.0,24.231,IND,@,LVR,W 25-20,4,4,57,0,3.0,28,7.0,29,7.3,7.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
10,11.0,2022-11-20,11.0,11.0,24.238,IND,,PHI,L 16-17,1,1,16,0,1.0,16,16.0,0,0.0,16.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
11,12.0,2022-12-04,13.0,13.0,24.252,IND,@,DAL,L 19-54,6,4,19,0,2.0,14,3.5,5,1.3,7.2,0,,0,0.0,1,31.2,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
12,13.0,2022-12-17,14.0,15.0,24.265,IND,@,MIN,L 36-39,2,2,34,0,1.0,32,16.0,2,1.0,16.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2022,Tight End,Kylen Granson,Colts
13,,13 Games,,,,,,,4-8-1,40,31,302,0,17.0,178,5.7,124,4.0,6.5,0,,2,5.0,3,66.9,1,0,0,0.0,0,0.0,0,0.0,0,,2022,Tight End,Kylen Granson,Colts
