,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2022-09-11,1.0,1.0,37.117,IND,@,HOU,T 20-20,4,12,0,2,12,3.0,0,0.0,0,,2022
1,2.0,2022-09-18,2.0,2.0,37.124,IND,@,JAX,L 0-24,0,0,0,0,0,,0,,0,,2022
2,3.0,2022-09-25,3.0,3.0,37.131,IND,,KAN,W 20-17,3,4,0,1,2,0.7,2,0.7,0,,2022
3,4.0,2022-10-02,4.0,4.0,37.138,IND,,TEN,L 17-24,2,-4,0,0,-4,-2.0,0,0.0,0,,2022
4,5.0,2022-10-06,5.0,5.0,37.142,IND,@,DEN,W 12-9,1,1,0,0,1,1.0,0,0.0,0,,2022
5,6.0,2022-10-16,6.0,6.0,37.152,IND,,JAX,W 34-27,1,-4,0,0,-4,-4.0,0,0.0,0,,2022
6,7.0,2022-10-23,7.0,7.0,37.159,IND,@,TEN,L 10-19,1,2,0,0,2,2.0,0,0.0,0,,2022
7,8.0,2022-11-13,10.0,10.0,37.18,IND,@,LVR,W 25-20,4,38,1,2,34,8.5,4,1.0,0,,2022
8,9.0,2022-11-20,11.0,11.0,37.187,IND,,PHI,L 16-17,1,1,0,1,1,1.0,0,0.0,0,,2022
9,10.0,2022-11-28,12.0,12.0,37.195,IND,,PIT,L 17-24,4,22,0,2,18,4.5,4,1.0,0,,2022
10,11.0,2022-12-04,13.0,13.0,37.201,IND,@,DAL,L 19-54,3,-2,0,1,-3,-1.0,1,0.3,0,,2022
11,12.0,2022-12-17,14.0,15.0,37.214,IND,@,MIN,L 36-39,3,0,0,0,0,0.0,0,0.0,0,,2022
12,,12 Games,,,,,,,4-7-1,27,70,1,9,59,2.2,11,0.4,0,,2022
