,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.071,IND,@,HOU,T 20-20,0,3,2,66.7%,19,9.5,6.3,0,84.0,3.0,7,12,5,0,0,0.0,0,8,0,0.0%,2022,RLB/MLB,Zaire Franklin,Colts
1,2.0,2022-09-18,2.0,2.0,26.078,IND,@,JAX,L 0-24,0,5,5,100.0%,32,6.4,6.4,0,93.3,1.6,8,24,3,0,0,0.0,0,10,1,9.1%,2022,RLB/MLB,Zaire Franklin,Colts
2,3.0,2022-09-25,3.0,3.0,26.085,IND,,KAN,W 20-17,0,6,5,83.3%,81,16.2,13.5,0,118.7,4.3,21,60,1,0,1,0.0,1,12,1,7.7%,2022,RLB/MLB,Zaire Franklin,Colts
3,4.0,2022-10-02,4.0,4.0,26.092,IND,,TEN,L 17-24,0,6,5,83.3%,52,10.4,8.7,0,102.8,3.8,19,33,2,0,1,0.0,1,15,1,6.3%,2022,RLB/MLB,Zaire Franklin,Colts
4,5.0,2022-10-06,5.0,5.0,26.096,IND,@,DEN,W 12-9,0,6,2,33.3%,15,7.5,2.5,0,42.4,7.2,1,14,2,0,0,0.0,0,9,1,10.0%,2022,RLB/MLB,Zaire Franklin,Colts
5,6.0,2022-10-16,6.0,6.0,26.106,IND,,JAX,W 34-27,0,6,6,100.0%,41,6.8,6.8,0,95.1,-0.7,-4,45,0,0,0,0.0,0,12,0,0.0%,2022,RLB/MLB,Zaire Franklin,Colts
6,7.0,2022-10-23,7.0,7.0,26.113,IND,@,TEN,L 10-19,0,5,4,80.0%,23,5.8,4.6,0,85.8,0.2,2,21,0,0,0,0.0,0,7,1,12.5%,2022,RLB/MLB,Zaire Franklin,Colts
7,8.0,2022-10-30,8.0,8.0,26.12,IND,,WAS,L 16-17,0,6,5,83.3%,22,4.4,3.7,0,81.9,-2.2,-15,37,2,0,0,0.0,0,8,1,11.1%,2022,RLB/MLB,Zaire Franklin,Colts
8,9.0,2022-11-06,9.0,9.0,26.127,IND,@,NWE,L 3-26,0,4,3,75.0%,16,5.3,4.0,0,81.2,2.5,5,11,0,0,0,0.5,1,6,3,33.3%,2022,RLB/MLB,Zaire Franklin,Colts
9,10.0,2022-11-13,10.0,10.0,26.134,IND,@,LVR,W 25-20,0,4,3,75.0%,10,3.3,2.5,0,77.1,-0.5,1,9,2,0,0,0.0,0,10,0,0.0%,2022,RLB/MLB,Zaire Franklin,Colts
10,11.0,2022-11-20,11.0,11.0,26.141,IND,,PHI,L 16-17,0,0,0,,0,,,0,,,0,0,1,0,0,0.5,1,13,3,18.8%,2022,RLB/MLB,Zaire Franklin,Colts
11,12.0,2022-11-28,12.0,12.0,26.149,IND,,PIT,L 17-24,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,11,2,15.4%,2022,RLB/MLB,Zaire Franklin,Colts
12,13.0,2022-12-04,13.0,13.0,26.155,IND,@,DAL,L 19-54,0,4,2,50.0%,20,10.0,5.0,0,64.6,6.3,6,14,2,0,0,0.0,0,10,1,9.1%,2022,RLB/MLB,Zaire Franklin,Colts
13,14.0,2022-12-17,14.0,15.0,26.168,IND,@,MIN,L 36-39,0,7,7,100.0%,87,12.4,12.4,0,118.5,4.0,28,59,1,0,0,0.0,0,10,2,16.7%,2022,RLB/MLB,Zaire Franklin,Colts
14,15.0,2022-12-26,15.0,16.0,26.177,IND,,LAC,L 3-20,0,3,2,66.7%,10,5.0,3.3,0,71.5,4.3,4,6,2,0,0,1.0,1,9,0,0.0%,2022,RLB/MLB,Zaire Franklin,Colts
15,16.0,2023-01-01,16.0,17.0,26.183,IND,@,NYG,L 10-38,0,4,2,50.0%,17,8.5,4.3,0,61.5,8.0,12,5,1,0,0,0.0,0,10,0,0.0%,2022,RLB/MLB,Zaire Franklin,Colts
16,17.0,2023-01-08,17.0,18.0,26.19,IND,,HOU,L 31-32,0,4,2,50.0%,14,7.0,3.5,0,58.3,2.8,7,7,1,0,0,1.0,1,7,0,0.0%,2022,RLB/MLB,Zaire Franklin,Colts
17,,17 Games,,,,,,,4-12-1,0,73,55,75.3%,459,8.3,6.3,0,91.1,2.9,102,357,28,0,2,3.0,6,167,17,9.2%,2022,RLB/MLB,Zaire Franklin,Colts
