,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2014-09-07,,Win,1,1-0,away,Bears,23,20,15,360,167,193,1,29,427,341,86,3,2.96,-1.97,2.04,Bills,2014
1,2,Sun,2014-09-14,,Win,0,2-0,home,Dolphins,29,10,13,315,202,113,0,23,290,210,80,2,0.34,7.32,8.75,Bills,2014
2,3,Sun,2014-09-21,,Loss,0,2-1,home,Chargers,10,22,18,292,205,87,0,20,333,250,83,0,-4.38,-9.74,2.42,Bills,2014
3,4,Sun,2014-09-28,,Loss,0,2-2,away,Texans,17,23,17,316,220,96,2,19,301,264,37,3,-11.87,12.71,-2.48,Bills,2014
4,5,Sun,2014-10-05,,Win,0,3-2,away,Lions,17,14,19,343,294,49,1,13,273,204,69,2,-10.12,14.38,4.07,Bills,2014
5,6,Sun,2014-10-12,,Loss,0,3-3,home,Patriots,22,37,19,336,268,68,3,22,396,346,50,0,-2.15,-15.18,3.36,Bills,2014
6,7,Sun,2014-10-19,,Win,0,4-3,home,Vikings,17,16,22,373,255,118,4,16,276,118,158,2,-3.05,8.94,-3.09,Bills,2014
7,8,Sun,2014-10-26,,Win,0,5-3,away,Jets,43,23,12,280,213,67,0,22,312,137,175,6,3.13,17.0,0.13,Bills,2014
8,10,Sun,2014-11-09,,Loss,0,5-4,home,Chiefs,13,17,21,364,253,111,3,16,278,151,127,1,-3.37,3.98,-2.6,Bills,2014
9,11,Thu,2014-11-13,,Loss,0,5-5,away,Dolphins,9,22,13,237,183,54,0,24,330,205,125,2,-8.52,-11.09,1.99,Bills,2014
10,12,Mon,2014-11-24,,Win,0,6-5,home,Jets,38,3,21,336,220,116,0,11,218,126,92,1,11.96,16.81,5.39,Bills,2014
11,13,Sun,2014-11-30,,Win,0,7-5,home,Browns,26,10,15,287,181,106,2,19,315,241,74,3,-8.46,17.0,4.26,Bills,2014
12,14,Sun,2014-12-07,,Loss,0,7-6,away,Broncos,17,24,24,415,341,74,3,15,306,173,133,3,-1.22,-1.25,-6.47,Bills,2014
13,15,Sun,2014-12-14,,Win,0,8-6,home,Packers,21,13,13,253,140,113,1,21,333,175,158,2,-14.48,7.02,13.76,Bills,2014
14,16,Sun,2014-12-21,,Loss,0,8-7,away,Raiders,24,26,15,321,308,13,2,18,347,207,140,0,-2.32,0.69,-0.41,Bills,2014
15,17,Sun,2014-12-28,,Win,0,9-7,away,Patriots,17,9,16,268,164,104,1,14,260,144,116,0,1.83,8.54,0.21,Bills,2014
