,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,23.09,TEN,,ARI,L 13-38,0,1,1,100.0%,21,21.0,21.0,0,118.7,20.0,20,1,0,0,0,0.0,0,6,0,0.0%,2021,Free Safety,Amani Hooker,Titans
1,2.0,2021-10-18,6.0,6.0,23.126,TEN,,BUF,W 34-31,0,8,7,87.5%,39,5.6,4.9,0,87.0,2.1,8,31,0,0,0,0.0,0,9,1,10.0%,2021,Free Safety,Amani Hooker,Titans
2,3.0,2021-10-31,8.0,8.0,23.139,TEN,@,IND,W 34-31,0,2,1,50.0%,6,6.0,3.0,0,56.2,21.5,0,6,0,0,0,0.0,0,4,0,0.0%,2021,Free Safety,Amani Hooker,Titans
3,4.0,2021-11-07,9.0,9.0,23.146,TEN,@,LAR,W 28-16,0,6,4,66.7%,27,6.8,4.5,0,76.4,4.5,10,17,0,0,0,0.0,0,12,0,0.0%,2021,Free Safety,Amani Hooker,Titans
4,5.0,2021-11-14,10.0,10.0,23.153,TEN,,NOR,W 23-21,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,4,1,20.0%,2021,Free Safety,Amani Hooker,Titans
5,6.0,2021-11-21,11.0,11.0,23.16,TEN,,HOU,L 13-22,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,4,0,0.0%,2021,Free Safety,Amani Hooker,Titans
6,7.0,2021-11-28,12.0,12.0,23.167,TEN,@,NWE,L 13-36,0,6,5,83.3%,86,17.2,14.3,0,118.7,7.3,40,46,0,0,0,0.0,0,5,1,16.7%,2021,Free Safety,Amani Hooker,Titans
7,8.0,2021-12-12,13.0,14.0,23.181,TEN,,JAX,W 20-0,0,3,1,33.3%,7,7.0,2.3,0,42.4,13.7,4,3,0,0,0,0.0,0,2,0,0.0%,2021,Free Safety,Amani Hooker,Titans
8,9.0,2021-12-19,14.0,15.0,23.188,TEN,@,PIT,L 13-19,0,1,0,0.0%,0,,0.0,0,39.6,-1.0,0,0,0,0,0,0.0,0,2,2,50.0%,2021,Free Safety,Amani Hooker,Titans
9,10.0,2021-12-23,15.0,16.0,23.192,TEN,,SFO,W 20-17,1,4,2,50.0%,22,11.0,5.5,0,27.1,6.3,3,19,0,0,0,0.0,0,6,0,0.0%,2021,Free Safety,Amani Hooker,Titans
10,11.0,2022-01-02,16.0,17.0,23.202,TEN,,MIA,W 34-3,0,4,3,75.0%,61,20.3,15.3,0,116.7,13.3,48,13,0,0,0,0.0,0,6,1,14.3%,2021,Free Safety,Amani Hooker,Titans
11,12.0,2022-01-09,17.0,18.0,23.209,TEN,@,HOU,W 28-25,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,1,33.3%,2021,Free Safety,Amani Hooker,Titans
12,,12 Games,,,,,,,8-4-0,1,35,24,68.6%,269,11.2,7.7,0,79.3,7.7,133,136,4,0,0,0.0,0,62,7,10.1%,2021,Free Safety,Amani Hooker,Titans
