,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2021-09-12,1.0,1.0,27.251,TEN,,ARI,L 13-38,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2021
1,2.0,2021-09-19,2.0,2.0,27.258,TEN,@,SEA,W 33-30,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2021
2,3.0,2021-09-26,3.0,3.0,27.265,TEN,,IND,W 25-16,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2021
3,4.0,2021-10-03,4.0,4.0,27.272,TEN,@,NYJ,L 24-27,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2021
4,5.0,2021-10-10,5.0,5.0,27.279,TEN,@,JAX,W 37-19,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2021
5,6.0,2021-10-18,6.0,6.0,27.287,TEN,,BUF,W 34-31,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2021
6,7.0,2021-10-24,7.0,7.0,27.293,TEN,,KAN,W 27-3,1,1,5,1,100.0,5.0,5.0,5,5.0,5.0,0,0.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2021
7,8.0,2021-10-31,8.0,8.0,27.3,TEN,@,IND,W 34-31,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2021
8,,8 Games,,,,,,,6-2-0,1,1,5,1,100.0,5.0,5.0,5,5.0,5.0,0,0.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2021
