,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-11-07,9.0,9.0,27.172,TEN,@,LAR,W 28-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021
1,2.0,2021-11-14,10.0,10.0,27.179,TEN,,NOR,W 23-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021
2,3.0,2021-11-21,11.0,11.0,27.186,TEN,,HOU,L 13-22,0,1,1,100.0%,5,5.0,5.0,0,87.5,-3.0,-3,8,1,0,0,0.0,0,5.0,0,0.0%,2021
3,4.0,2021-11-28,12.0,12.0,27.193,TEN,@,NWE,L 13-36,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,0,0,0,0.0,0,4.0,0,0.0%,2021
4,5.0,2021-12-12,13.0,14.0,27.207,TEN,,JAX,W 20-0,0,0,0,,0,,,0,,,0,0,3,0,1,0.0,1,0.0,0,,2021
5,6.0,2021-12-19,14.0,15.0,27.214,TEN,@,PIT,L 13-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021
6,7.0,2021-12-23,15.0,16.0,27.218,TEN,,SFO,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021
7,8.0,2022-01-02,16.0,17.0,27.228,TEN,,MIA,W 34-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021
8,9.0,2022-01-09,17.0,18.0,27.235,TEN,@,HOU,W 28-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021
9,,9 Games,,,,,,,6-3-0,0,2,1,50.0%,5,5.0,2.5,0,56.2,1.0,-3,8,4,0,1,0.0,1,16.0,0,0.0%,2021
