,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,22.225,TEN,,ARI,L 13-38,0,3,1,33.3%,26,26.0,8.7,1,105.6,20.0,26,0,0,0,0,0.0,0,2.0,2,50.0%,2021,Defensive Back,Elijah Molden,Titans
1,2.0,2021-09-19,2.0,2.0,22.232,TEN,@,SEA,W 33-30,0,1,1,100.0%,63,63.0,63.0,1,158.3,29.0,29,34,0,0,0,0.0,0,2.0,1,33.3%,2021,Defensive Back,Elijah Molden,Titans
2,3.0,2021-09-26,3.0,3.0,22.239,TEN,,IND,W 25-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
3,4.0,2021-10-03,4.0,4.0,22.246,TEN,@,NYJ,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Elijah Molden,Titans
4,5.0,2021-10-10,5.0,5.0,22.253,TEN,@,JAX,W 37-19,0,3,3,100.0%,13,4.3,4.3,0,84.7,3.3,10,3,2,0,0,0.0,0,3.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
5,6.0,2021-10-18,6.0,6.0,22.261,TEN,,BUF,W 34-31,0,2,0,0.0%,0,,0.0,0,39.6,17.5,0,0,4,0,0,0.0,0,9.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
6,7.0,2021-10-24,7.0,7.0,22.267,TEN,,KAN,W 27-3,0,10,8,80.0%,76,9.5,7.6,0,98.3,6.4,52,24,5,1,0,0.0,1,8.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
7,8.0,2021-10-31,8.0,8.0,22.274,TEN,@,IND,W 34-31,1,5,3,60.0%,48,16.0,9.6,1,92.1,2.0,-3,51,2,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
8,9.0,2021-11-07,9.0,9.0,22.281,TEN,@,LAR,W 28-16,0,9,7,77.8%,82,11.7,9.1,0,104.6,5.7,51,31,3,0,0,0.0,0,8.0,2,20.0%,2021,Defensive Back,Elijah Molden,Titans
9,10.0,2021-11-14,10.0,10.0,22.288,TEN,,NOR,W 23-21,0,5,2,40.0%,22,11.0,4.4,0,53.7,3.4,12,10,2,0,0,0.0,0,5.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
10,11.0,2021-11-21,11.0,11.0,22.295,TEN,,HOU,L 13-22,0,5,3,60.0%,24,8.0,4.8,0,72.1,6.0,13,11,4,0,1,0.0,1,6.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
11,12.0,2021-11-28,12.0,12.0,22.302,TEN,@,NWE,L 13-36,0,1,1,100.0%,19,19.0,19.0,0,118.7,1.0,1,18,5,1,0,0.0,1,0.0,2,100.0%,2021,Defensive Back,Elijah Molden,Titans
12,13.0,2021-12-12,13.0,14.0,22.316,TEN,,JAX,W 20-0,0,6,4,66.7%,14,3.5,2.3,0,70.1,1.7,-11,25,4,1,0,0.0,1,5.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
13,14.0,2021-12-19,14.0,15.0,22.323,TEN,@,PIT,L 13-19,0,3,3,100.0%,33,11.0,11.0,0,112.5,2.0,6,27,5,2,0,0.0,2,4.0,1,20.0%,2021,Defensive Back,Elijah Molden,Titans
14,15.0,2022-01-02,16.0,17.0,22.337,TEN,,MIA,W 34-3,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,0,0,0,0.0,0,1.0,1,50.0%,2021,Defensive Back,Elijah Molden,Titans
15,16.0,2022-01-09,17.0,18.0,22.344,TEN,@,HOU,W 28-25,0,7,5,71.4%,69,13.8,9.9,0,102.7,10.3,38,31,1,0,0,0.0,0,6.0,0,0.0%,2021,Defensive Back,Elijah Molden,Titans
16,,16 Games,,,,,,,11-5-0,1,61,41,67.2%,489,11.9,8.0,3,101.1,6.6,224,265,37,5,1,0.0,6,62.0,9,12.7%,2021,Defensive Back,Elijah Molden,Titans
