,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-11-14,10.0,10.0,28.114,TEN,,NOR,W 23-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
1,2.0,2021-11-21,11.0,11.0,28.121,TEN,,HOU,L 13-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2021-11-28,12.0,12.0,28.128,TEN,@,NWE,L 13-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2021-12-12,13.0,14.0,28.142,TEN,,JAX,W 20-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0.0,0,
4,5.0,2021-12-19,14.0,15.0,28.149,TEN,@,PIT,L 13-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2021-12-23,15.0,16.0,28.153,TEN,,SFO,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2022-01-02,16.0,17.0,28.163,TEN,,MIA,W 34-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,2.0,0,0.0%
7,8.0,2022-01-09,17.0,18.0,28.17,TEN,@,HOU,W 28-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,2.0,0,0.0%
8,,8 Games,,,,,,,5-3-0,0,0,0,,,,,,,,,,0,0,2,2.0,4,10.0,0,0.0%
