,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,24.141,TEN,,ARI,L 13-38,0,1,1,100.0%,3,3.0,3.0,0,79.2,-6.0,-6,9,0,0,0,0.0,0,1.0,0,0.0%,2021
1,2.0,2021-09-19,2.0,2.0,24.148,TEN,@,SEA,W 33-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021
2,3.0,2021-09-26,3.0,3.0,24.155,TEN,,IND,W 25-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021
3,4.0,2021-10-24,7.0,7.0,24.183,TEN,,KAN,W 27-3,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,0.0,0,,2021
4,5.0,2021-10-31,8.0,8.0,24.19,TEN,@,IND,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021
5,6.0,2021-11-07,9.0,9.0,24.197,TEN,@,LAR,W 28-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021
6,7.0,2021-11-14,10.0,10.0,24.204,TEN,,NOR,W 23-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021
7,8.0,2021-11-21,11.0,11.0,24.211,TEN,,HOU,L 13-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021
8,9.0,2021-11-28,12.0,12.0,24.218,TEN,@,NWE,L 13-36,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021
9,10.0,2021-12-12,13.0,14.0,24.232,TEN,,JAX,W 20-0,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021
10,11.0,2022-01-09,17.0,18.0,24.26,TEN,@,HOU,W 28-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021
11,,11 Games,,,,,,,8-3-0,0,1,1,100.0%,3,3.0,3.0,0,79.2,-6.0,-6,9,0,2,0,0.0,2,8.0,0,0.0%,2021
