,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,33.047,TEN,,ARI,L 13-38,21,35,212,11,26.8,270,7.7,133,6.3,3.8,79,3.8,0,0.0%,7,20.0%,6,12,1,5,12,28.6%,1,16.0,2021,Quarterback,Ryan Tannehill,Titans
1,2.0,2021-09-19,2.0,2.0,33.054,TEN,@,SEA,W 33-30,27,40,347,16,37.2,402,10.1,236,8.7,5.9,111,4.1,5,12.8%,6,15.4%,3,10,0,5,8,17.8%,2,13.0,2021,Quarterback,Ryan Tannehill,Titans
2,3.0,2021-09-26,3.0,3.0,33.061,TEN,,IND,W 25-16,18,27,197,11,39.3,176,6.5,84,4.7,3.1,113,6.3,2,7.7%,5,19.2%,1,7,0,1,2,6.5%,3,19.3,2021,Quarterback,Ryan Tannehill,Titans
3,4.0,2021-10-03,4.0,4.0,33.068,TEN,@,NYJ,L 24-27,30,49,298,17,30.4,404,8.2,115,3.8,2.3,183,6.1,3,6.1%,9,18.4%,7,14,1,6,14,24.6%,1,7.0,2021,Quarterback,Ryan Tannehill,Titans
4,5.0,2021-10-10,5.0,5.0,33.075,TEN,@,JAX,W 37-19,14,22,197,10,40.0,178,8.1,93,6.6,4.2,104,7.4,0,0.0%,4,18.2%,3,9,1,4,8,30.8%,1,8.0,2021,Quarterback,Ryan Tannehill,Titans
5,6.0,2021-10-18,6.0,6.0,33.083,TEN,,BUF,W 34-31,18,29,216,9,31.0,254,8.8,132,7.3,4.6,84,4.7,0,0.0%,5,19.2%,0,9,6,2,8,27.6%,0,,2021,Quarterback,Ryan Tannehill,Titans
6,7.0,2021-10-24,7.0,7.0,33.089,TEN,,KAN,W 27-3,21,27,270,12,42.9,201,7.4,139,6.6,5.1,131,6.2,0,0.0%,2,7.7%,1,11,5,3,9,30.0%,2,3.0,2021,Quarterback,Ryan Tannehill,Titans
7,8.0,2021-10-31,8.0,8.0,33.096,TEN,@,IND,W 34-31,23,33,265,10,27.8,221,6.7,136,5.9,4.1,129,5.6,0,0.0%,6,18.8%,3,7,1,2,6,16.7%,0,,2021,Quarterback,Ryan Tannehill,Titans
8,9.0,2021-11-07,9.0,9.0,33.103,TEN,@,LAR,W 28-16,19,27,143,9,30.0,109,4.0,40,2.1,1.5,103,5.4,2,7.7%,2,7.7%,3,13,0,3,6,20.0%,0,,2021,Quarterback,Ryan Tannehill,Titans
9,10.0,2021-11-14,10.0,10.0,33.11,TEN,,NOR,W 23-21,19,27,213,10,34.5,142,5.3,88,4.6,3.3,125,6.6,2,7.4%,3,11.1%,2,5,0,4,6,20.0%,1,2.0,2021,Quarterback,Ryan Tannehill,Titans
10,11.0,2021-11-21,11.0,11.0,33.117,TEN,,HOU,L 13-22,35,52,323,19,35.2,432,8.3,201,5.7,3.9,122,3.5,1,2.0%,12,23.5%,2,12,1,6,9,16.7%,0,,2021,Quarterback,Ryan Tannehill,Titans
11,12.0,2021-11-28,12.0,12.0,33.124,TEN,@,NWE,L 13-36,11,21,93,6,26.1,128,6.1,59,5.4,2.8,34,3.1,0,0.0%,2,9.5%,2,8,0,3,5,19.2%,3,7.7,2021,Quarterback,Ryan Tannehill,Titans
12,13.0,2021-12-12,13.0,14.0,33.138,TEN,,JAX,W 20-0,20,31,191,10,28.6,147,4.7,72,3.6,2.3,119,6.0,2,6.7%,8,26.7%,4,10,5,6,15,39.5%,3,9.0,2021,Quarterback,Ryan Tannehill,Titans
13,14.0,2021-12-19,14.0,15.0,33.145,TEN,@,PIT,L 13-19,23,32,153,8,22.2,217,6.8,72,3.1,2.3,81,3.5,3,9.4%,4,12.5%,4,10,3,3,10,27.0%,1,4.0,2021,Quarterback,Ryan Tannehill,Titans
14,15.0,2021-12-23,15.0,16.0,33.149,TEN,,SFO,W 20-17,22,29,209,11,33.3,217,7.5,133,6.0,4.6,76,3.5,1,3.4%,2,6.9%,4,8,2,4,10,29.4%,1,23.0,2021,Quarterback,Ryan Tannehill,Titans
15,16.0,2022-01-02,16.0,17.0,33.159,TEN,,MIA,W 34-3,13,18,120,7,36.8,134,7.4,44,3.4,2.4,76,5.8,2,11.1%,1,5.6%,1,11,1,1,3,15.8%,0,,2021,Quarterback,Ryan Tannehill,Titans
16,17.0,2022-01-09,17.0,18.0,33.166,TEN,@,HOU,W 28-25,23,32,287,16,48.5,327,10.2,181,7.9,5.7,106,4.6,0,0.0%,5,15.6%,1,10,4,6,11,33.3%,0,,2021,Quarterback,Ryan Tannehill,Titans
17,,17 Games,,,,,,,12-5-0,357,531,3734,192,33.2,3959,7.5,1958,5.5,3.7,1776,5.0,23,4.4%,83,15.9%,47,166,31,64,142,23.8%,19,10.5,2021,Quarterback,Ryan Tannehill,Titans
