,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
11,11,Quan Bray,22,WR,9,0,21,166,0,33,7.9,21,570,0,60,27.1,736,Colts,2015
17,17,Griff Whalen,25,WR,14,0,12,85,0,22,7.1,9,244,0,50,27.1,534,Colts,2015
38,38,Tyler Varga,22,RB,3,0,0,0,0,0,0.0,6,151,0,30,25.2,171,Colts,2015
13,13,T.Y. Hilton,26,WR,16,15,4,16,0,10,4.0,0,0,0,0,0.0,1140,Colts,2015
15,15,Phillip Dorsett,22,WR,11,0,2,1,0,1,0.5,1,12,0,12,12.0,255,Colts,2015
84,84,Jack Doyle,25,TE,16,2,0,0,0,0,0.0,2,22,0,12,11.0,94,Colts,2015
32,32,Colt Anderson,30,DB,14,1,0,0,0,0,0.0,1,5,0,5,5.0,4,Colts,2015
67,67,T.Y. McGill,23,DT,12,0,0,0,0,0,0.0,1,15,0,15,15.0,15,Colts,2015
10,10,Donte Moncrief,22,WR,16,10,0,0,0,0,0.0,1,5,0,5,5.0,738,Colts,2015
37,37,Zurlon Tipton,25,RB,10,0,0,0,0,0,0.0,1,23,0,23,23.0,100,Colts,2015
