,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Colts,2015-09-13,BUF,Loss,14,27,1,51,pass,Percy Harvin,2015
2,2,Colts,2015-09-13,BUF,Loss,14,27,2,26,rush,Karlos Williams,2015
3,3,Colts,2015-09-13,BUF,Loss,14,27,3,1,rush,Anthony Dixon,2015
4,4,Colts,2015-09-21,NYJ,Loss,7,20,1,6,pass,Eric Decker,2015
5,5,Colts,2015-09-21,NYJ,Loss,7,20,4,15,pass,Brandon Marshall,2015
6,6,Colts,2015-09-27,TEN,Win,35,33,2,7,pass,Kendall Wright,2015
7,7,Colts,2015-09-27,TEN,Win,35,33,3,8,rush,Antonio Andrews,2015
8,8,Colts,2015-09-27,TEN,Win,35,33,3,3,pass,Dorial Green-Beckham,2015
9,9,Colts,2015-09-27,TEN,Win,35,33,4,1,rush,Jalston Fowler,2015
10,10,Colts,2015-10-04,JAX,Win,16,13,2,8,pass,Allen Hurns,2015
11,11,Colts,2015-10-08,HOU,Win,27,20,2,42,pass,Jaelen Strong,2015
12,12,Colts,2015-10-08,HOU,Win,27,20,3,11,pass,Jaelen Strong,2015
13,13,Colts,2015-10-18,NWE,Loss,27,34,1,12,pass,Julian Edelman,2015
14,14,Colts,2015-10-18,NWE,Loss,27,34,2,38,rush,LeGarrette Blount,2015
15,15,Colts,2015-10-18,NWE,Loss,27,34,3,25,pass,Rob Gronkowski,2015
16,16,Colts,2015-10-18,NWE,Loss,27,34,4,11,pass,LeGarrette Blount,2015
17,17,Colts,2015-10-25,NOR,Loss,21,27,1,1,rush,Khiry Robinson,2015
18,18,Colts,2015-10-25,NOR,Loss,21,27,2,6,rush,Khiry Robinson,2015
19,19,Colts,2015-10-25,NOR,Loss,21,27,2,16,pass,Michael Hoomanawanui,2015
20,20,Colts,2015-10-25,NOR,Loss,21,27,3,1,rush,Mark Ingram,2015
21,21,Colts,2015-11-02,CAR,Loss,26,29,1,3,rush,Jonathan Stewart,2015
22,22,Colts,2015-11-02,CAR,Loss,26,29,3,27,pass,Greg Olsen,2015
23,23,Colts,2015-11-02,CAR,Loss,26,29,4,8,pass,Corey Brown,2015
24,24,Colts,2015-11-08,DEN,Win,27,24,2,83,punt,Omar Bolden,2015
25,25,Colts,2015-11-08,DEN,Win,27,24,3,64,pass,Emmanuel Sanders,2015
26,26,Colts,2015-11-08,DEN,Win,27,24,4,1,pass,Owen Daniels,2015
27,27,Colts,2015-11-22,ATL,Win,24,21,1,15,pass,Patrick DiMarco,2015
28,28,Colts,2015-11-22,ATL,Win,24,21,2,1,pass,Patrick DiMarco,2015
29,29,Colts,2015-11-22,ATL,Win,24,21,3,3,pass,Leonard Hankerson,2015
30,30,Colts,2015-11-29,TAM,Win,25,12,2,20,pass,Cameron Brate,2015
31,31,Colts,2015-12-06,PIT,Loss,10,45,2,7,pass,Antonio Brown,2015
32,32,Colts,2015-12-06,PIT,Loss,10,45,2,5,pass,Markus Wheaton,2015
33,33,Colts,2015-12-06,PIT,Loss,10,45,3,68,pass,Martavis Bryant,2015
34,34,Colts,2015-12-06,PIT,Loss,10,45,4,5,pass,Antonio Brown,2015
35,35,Colts,2015-12-06,PIT,Loss,10,45,4,71,punt,Antonio Brown,2015
36,36,Colts,2015-12-13,JAX,Loss,16,51,2,49,fumble,Andre Branch,2015
37,37,Colts,2015-12-13,JAX,Loss,16,51,3,80,pass,Allen Hurns,2015
38,38,Colts,2015-12-13,JAX,Loss,16,51,3,73,punt,Rashad Greene,2015
39,39,Colts,2015-12-13,JAX,Loss,16,51,3,4,pass,Allen Robinson,2015
40,40,Colts,2015-12-13,JAX,Loss,16,51,4,3,pass,Julius Thomas,2015
41,41,Colts,2015-12-13,JAX,Loss,16,51,4,1,rush,Denard Robinson,2015
42,42,Colts,2015-12-13,JAX,Loss,16,51,4,1,rush,Blake Bortles,2015
43,43,Colts,2015-12-20,HOU,Loss,10,16,4,8,pass,Jaelen Strong,2015
44,44,Colts,2015-12-27,MIA,Win,18,12,2,1,rush,Lamar Miller,2015
45,45,Colts,2016-01-03,TEN,Win,30,24,1,5,rush,Zach Mettenberger,2015
46,46,Colts,2016-01-03,TEN,Win,30,24,2,1,rush,David Cobb,2015
47,47,Colts,2016-01-03,TEN,Win,30,24,4,5,pass,Dorial Green-Beckham,2015
