,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2015-09-13,,Loss,0,0-1,away,Bills,14,27,23,304,240,64,3,15,342,195,147,0,1.79,-5.84,-9.54,Colts,2015
1,2,Mon,2015-09-21,,Loss,0,0-2,home,Jets,7,20,17,343,250,93,5,20,344,243,101,1,-6.84,-3.53,0.64,Colts,2015
2,3,Sun,2015-09-27,,Win,0,1-2,away,Titans,35,33,20,378,245,133,2,28,433,345,88,2,-0.93,0.42,5.11,Colts,2015
3,4,Sun,2015-10-04,,Win,1,2-2,home,Jaguars,16,13,22,326,266,60,2,21,431,289,142,0,-3.57,-3.23,8.66,Colts,2015
4,5,Thu,2015-10-08,,Win,0,3-2,away,Texans,27,20,22,323,213,110,0,24,444,362,82,2,13.69,-9.6,3.5,Colts,2015
5,6,Sun,2015-10-18,,Loss,0,3-3,home,Patriots,27,34,24,409,289,120,0,22,417,301,116,1,6.55,-11.67,-3.83,Colts,2015
6,7,Sun,2015-10-25,,Loss,0,3-4,home,Saints,21,27,15,376,301,75,3,22,449,266,183,1,-2.07,-2.26,-2.52,Colts,2015
7,8,Mon,2015-11-02,,Loss,1,3-5,away,Panthers,26,29,19,359,223,136,4,17,379,239,140,3,-12.48,7.28,2.81,Colts,2015
8,9,Sun,2015-11-08,,Win,0,4-5,home,Broncos,27,24,27,365,245,120,0,16,309,274,35,2,12.14,-3.28,-0.14,Colts,2015
9,11,Sun,2015-11-22,,Win,0,5-5,away,Falcons,24,21,17,276,202,74,3,21,375,275,100,4,-3.56,0.8,5.04,Colts,2015
10,12,Sun,2015-11-29,,Win,0,6-5,home,Buccaneers,25,12,23,336,309,27,0,21,344,212,132,1,5.99,-2.34,8.8,Colts,2015
11,13,Sun,2015-12-06,,Loss,0,6-6,away,Steelers,10,45,11,240,186,54,3,24,522,364,158,2,-19.79,-24.34,9.92,Colts,2015
12,14,Sun,2015-12-13,,Loss,0,6-7,away,Jaguars,16,51,17,322,227,95,2,24,380,226,154,2,-25.05,-5.18,-4.24,Colts,2015
13,15,Sun,2015-12-20,,Loss,0,6-8,home,Texans,10,16,14,190,140,50,2,20,305,150,155,2,-15.1,3.07,6.55,Colts,2015
14,16,Sun,2015-12-27,,Win,0,7-8,away,Dolphins,18,12,20,268,168,100,0,22,361,279,82,1,7.95,-2.99,0.8,Colts,2015
15,17,Sun,2016-01-03,,Win,0,8-8,home,Titans,30,24,20,327,200,127,1,14,231,94,137,1,-1.03,10.39,-2.18,Colts,2015
