,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,27.013,BAL,,BUF,W 47-3,4,17,1,2.0,4.0,1.0,13.0,3.3,0.0,,6,5,15,0,1.0,5.0,1.0,10.0,2.0,2.5,1.0,5.0,0.0,0.0,0.0,79.2,2018,Running back,Javorius Allen,Ravens
1,2.0,2018-09-13,2.0,2.0,27.017,BAL,@,CIN,L 23-34,6,8,1,1.0,2.0,0.3,6.0,1.0,0.0,,7,5,36,0,3.0,25.0,5.0,11.0,2.2,4.3,0.0,,0.0,0.0,0.0,83.0,2018,Running back,Javorius Allen,Ravens
2,3.0,2018-09-23,3.0,3.0,27.027,BAL,,DEN,W 27-14,6,7,1,1.0,4.0,0.7,3.0,0.5,0.0,,4,3,19,1,2.0,-1.0,-0.3,20.0,6.7,1.0,0.0,,1.0,25.0,0.0,124.0,2018,Running back,Javorius Allen,Ravens
3,4.0,2018-09-30,4.0,4.0,27.034,BAL,@,PIT,W 26-14,10,30,0,3.0,10.0,1.0,20.0,2.0,0.0,,2,2,17,0,0.0,4.0,2.0,13.0,6.5,2.0,0.0,,0.0,0.0,0.0,102.1,2018,Running back,Javorius Allen,Ravens
4,5.0,2018-10-07,5.0,5.0,27.041,BAL,@,CLE,L 9-12,8,34,0,2.0,13.0,1.6,21.0,2.6,0.0,,8,6,44,0,1.0,-5.0,-0.8,49.0,8.2,-0.6,2.0,3.0,0.0,0.0,0.0,87.5,2018,Running back,Javorius Allen,Ravens
5,6.0,2018-10-14,6.0,6.0,27.048,BAL,@,TEN,W 21-0,1,1,0,0.0,-1.0,-1.0,2.0,2.0,0.0,,3,3,18,0,2.0,-5.0,-1.7,23.0,7.7,-1.7,0.0,,0.0,0.0,0.0,91.7,2018,Running back,Javorius Allen,Ravens
6,7.0,2018-10-21,7.0,7.0,27.055,BAL,,NOR,L 23-24,3,3,0,0.0,0.0,0.0,3.0,1.0,0.0,,3,3,21,0,1.0,-5.0,-1.7,26.0,8.7,-1.7,0.0,,0.0,0.0,0.0,95.8,2018,Running back,Javorius Allen,Ravens
7,8.0,2018-10-28,8.0,8.0,27.062,BAL,@,CAR,L 21-36,0,0,0,0.0,0.0,,0.0,,0.0,,5,3,18,1,1.0,7.0,2.3,11.0,3.7,5.4,0.0,,0.0,0.0,1.0,67.1,2018,Running back,Javorius Allen,Ravens
8,9.0,2018-11-04,9.0,9.0,27.069,BAL,,PIT,L 16-23,1,6,0,,3.0,3.0,3.0,3.0,0.0,,5,5,8,0,,-6.0,-1.2,14.0,2.8,-1.2,1.0,5.0,0.0,0.0,0.0,79.2,2018,Running back,Javorius Allen,Ravens
9,10.0,2018-11-18,10.0,11.0,27.083,BAL,,CIN,W 24-21,1,2,0,,0.0,0.0,2.0,2.0,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Javorius Allen,Ravens
10,11.0,2018-11-25,11.0,12.0,27.09,BAL,,OAK,W 34-17,1,2,0,1.0,2.0,2.0,0.0,0.0,0.0,,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Javorius Allen,Ravens
11,12.0,2018-12-02,12.0,13.0,27.097,BAL,@,ATL,W 26-16,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Javorius Allen,Ravens
12,13.0,2018-12-09,13.0,14.0,27.104,BAL,@,KAN,L 24-27,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Javorius Allen,Ravens
13,14.0,2018-12-16,14.0,15.0,27.111,BAL,,TAM,W 20-12,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Javorius Allen,Ravens
14,,14 Games,,,,,,,8-6-0,41,110,3,10.0,37.0,0.9,73.0,1.8,0.0,,43,35,196,2,11.0,19.0,0.5,177.0,5.1,1.4,4.0,8.8,1.0,2.3,1.0,91.5,2018,Running back,Javorius Allen,Ravens
