,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-09-09,1.0,1.0,24.105,BAL,,BUF,W 47-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
1,2.0,2018-09-13,2.0,2.0,24.109,BAL,@,CIN,L 23-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
2,3.0,2018-09-23,3.0,3.0,24.119,BAL,,DEN,W 27-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
3,4.0,2018-09-30,4.0,4.0,24.126,BAL,@,PIT,W 26-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
4,5.0,2018-10-07,5.0,5.0,24.133,BAL,@,CLE,L 9-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%
5,6.0,2018-10-21,7.0,7.0,24.147,BAL,,NOR,L 23-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
6,7.0,2018-10-28,8.0,8.0,24.154,BAL,@,CAR,L 21-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0,0,
7,8.0,2018-11-04,9.0,9.0,24.161,BAL,,PIT,L 16-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
8,9.0,2018-11-18,10.0,11.0,24.175,BAL,,CIN,W 24-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
9,10.0,2018-11-25,11.0,12.0,24.182,BAL,,OAK,W 34-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
10,,10 Games,,,,,,,5-5-0,0,0,0,,,,,,,,,,0,1,1,0.0,2,4,0,0.0%
