,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,26.018,BAL,,BUF,W 47-3,0,1,1,100.0%,8,8.0,8.0,0,100.0,3.0,3,5,2,0,0,0.0,0,1,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
1,2.0,2018-09-13,2.0,2.0,26.022,BAL,@,CIN,L 23-34,0,5,4,80.0%,65,16.3,13.0,1,158.3,4.2,21,44,8,0,1,0.0,1,8,1,11.1%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
2,3.0,2018-09-23,3.0,3.0,26.032,BAL,,DEN,W 27-14,1,4,2,50.0%,24,12.0,6.0,0,29.2,5.5,18,6,2,0,0,0.0,0,3,2,40.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
3,4.0,2018-09-30,4.0,4.0,26.039,BAL,@,PIT,W 26-14,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
4,5.0,2018-10-07,5.0,5.0,26.046,BAL,@,CLE,L 9-12,0,1,0,0.0%,0,,0.0,0,39.6,21.0,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
5,6.0,2018-10-14,6.0,6.0,26.053,BAL,@,TEN,W 21-0,0,1,1,100.0%,5,5.0,5.0,0,87.5,3.0,3,2,3,0,0,2.0,2,4,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
6,7.0,2018-10-21,7.0,7.0,26.06,BAL,,NOR,L 23-24,0,1,1,100.0%,4,4.0,4.0,0,83.3,4.0,4,0,1,0,0,0.0,0,1,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
7,8.0,2018-10-28,8.0,8.0,26.067,BAL,@,CAR,L 21-36,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,4,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
8,9.0,2018-11-04,9.0,9.0,26.074,BAL,,PIT,L 16-23,0,2,1,50.0%,5,5.0,2.5,0,56.2,5.0,-5,10,3,0,1,0.0,1,4,1,20.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
9,10.0,2018-11-18,10.0,11.0,26.088,BAL,,CIN,W 24-21,0,3,3,100.0%,13,4.3,4.3,1,124.3,2.3,7,6,1,0,0,0.0,0,5,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
10,11.0,2018-11-25,11.0,12.0,26.095,BAL,,OAK,W 34-17,0,1,1,100.0%,9,9.0,9.0,0,104.2,1.0,1,8,3,0,1,0.0,1,5,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
11,12.0,2018-12-02,12.0,13.0,26.102,BAL,@,ATL,W 26-16,0,1,0,0.0%,0,,0.0,0,39.6,3.0,0,0,4,0,0,1.0,1,2,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
12,13.0,2018-12-09,13.0,14.0,26.109,BAL,@,KAN,L 24-27,0,1,1,100.0%,1,1.0,1.0,0,79.2,-2.0,-2,3,7,0,2,0.0,2,4,1,20.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
13,14.0,2018-12-16,14.0,15.0,26.116,BAL,,TAM,W 20-12,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.5,1,3,0,0.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
14,15.0,2018-12-22,15.0,16.0,26.122,BAL,@,LAC,W 22-10,0,4,4,100.0%,26,6.5,6.5,0,93.7,4.5,18,8,6,0,0,2.0,2,9,3,25.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
15,16.0,2018-12-30,16.0,17.0,26.13,BAL,,CLE,W 26-24,0,2,2,100.0%,1,0.5,0.5,0,79.2,-3.5,-7,8,1,0,0,0.0,0,4,1,20.0%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
16,,16 Games,,,,,,,10-6-0,1,28,21,75.0%,161,7.7,5.8,2,97.5,3.7,61,100,43,0,5,5.5,11,59,9,13.2%,2018,Right Inside Linebacker,Patrick Onwuasor,Ravens
