,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,26.001,BAL,,BUF,W 47-3,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,1,2,0,1.0,3,5,1,16.7%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
1,2.0,2018-09-13,2.0,2.0,26.005,BAL,@,CIN,L 23-34,0,1,0,0.0%,0,,0.0,0,39.6,3.0,0,0,5,0,1,0.0,1,1,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
2,3.0,2018-09-23,3.0,3.0,26.015,BAL,,DEN,W 27-14,0,0,0,,0,,,0,,,0,0,1,0,2,1.0,3,2,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
3,4.0,2018-09-30,4.0,4.0,26.022,BAL,@,PIT,W 26-14,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
4,5.0,2018-10-07,5.0,5.0,26.029,BAL,@,CLE,L 9-12,0,2,2,100.0%,17,8.5,8.5,0,102.1,1.5,3,14,0,2,2,0.5,5,6,1,14.3%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
5,6.0,2018-10-14,6.0,6.0,26.036,BAL,@,TEN,W 21-0,0,1,1,100.0%,12,12.0,12.0,0,116.7,5.0,5,7,0,2,0,3.0,5,5,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
6,7.0,2018-10-21,7.0,7.0,26.043,BAL,,NOR,L 23-24,0,0,0,,0,,,0,,,0,0,3,0,1,0.0,1,2,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
7,8.0,2018-10-28,8.0,8.0,26.05,BAL,@,CAR,L 21-36,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,2,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
8,9.0,2018-11-04,9.0,9.0,26.057,BAL,,PIT,L 16-23,0,1,0,0.0%,0,,0.0,0,39.6,-3.0,0,0,7,1,1,0.0,2,4,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
9,10.0,2018-11-18,10.0,11.0,26.071,BAL,,CIN,W 24-21,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
10,11.0,2018-11-25,11.0,12.0,26.078,BAL,,OAK,W 34-17,0,0,0,,0,,,0,,,0,0,2,1,0,0.0,1,2,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
11,12.0,2018-12-02,12.0,13.0,26.085,BAL,@,ATL,W 26-16,0,0,0,,0,,,0,,,0,0,9,0,0,1.0,1,1,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
12,13.0,2018-12-09,13.0,14.0,26.092,BAL,@,KAN,L 24-27,0,0,0,,0,,,0,,,0,0,1,2,2,0.5,5,4,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
13,14.0,2018-12-16,14.0,15.0,26.099,BAL,,TAM,W 20-12,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
14,15.0,2018-12-22,15.0,16.0,26.105,BAL,@,LAC,W 22-10,0,2,2,100.0%,20,10.0,10.0,0,108.3,0.0,0,20,7,0,2,1.5,4,5,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
15,16.0,2018-12-30,16.0,17.0,26.113,BAL,,CLE,W 26-24,0,0,0,,0,,,0,,,0,0,11,1,0,0.0,1,2,0,0.0%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
16,,16 Games,,,,,,,10-6-0,0,8,5,62.5%,49,9.8,6.1,0,79.7,1.6,8,41,49,12,13,8.5,35,45,2,4.3%,2018,Right Outside Linebacker,Za'Darius Smith,Ravens
