,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Rams,2010-09-12,ARI,Loss,13,17,2,1,rush,Tim Hightower,2010
2,2,Rams,2010-09-12,ARI,Loss,13,17,4,21,pass,Larry Fitzgerald,2010
3,3,Rams,2010-09-19,OAK,Loss,14,16,3,4,pass,Louis Murphy,2010
4,4,Rams,2010-09-26,WAS,Win,30,16,2,21,pass,Santana Moss,2010
5,5,Rams,2010-10-10,DET,Loss,6,44,2,105,kickoff,Stefan Logan,2010
6,6,Rams,2010-10-10,DET,Loss,6,44,2,1,pass,Calvin Johnson,2010
7,7,Rams,2010-10-10,DET,Loss,6,44,2,3,pass,Brandon Pettigrew,2010
8,8,Rams,2010-10-10,DET,Loss,6,44,3,26,pass,Nate Burleson,2010
9,9,Rams,2010-10-10,DET,Loss,6,44,4,42,interception,Alphonso Smith,2010
10,10,Rams,2010-10-17,SDG,Win,20,17,3,1,rush,Mike Tolbert,2010
11,11,Rams,2010-10-17,SDG,Win,20,17,4,5,pass,Craig Davis,2010
12,12,Rams,2010-10-24,TAM,Loss,17,18,4,1,pass,Cadillac Williams,2010
13,13,Rams,2010-10-31,CAR,Win,20,10,4,17,pass,Brandon LaFell,2010
14,14,Rams,2010-11-14,SFO,Loss,20,23,1,1,rush,Frank Gore,2010
15,15,Rams,2010-11-14,SFO,Loss,20,23,4,16,pass,Michael Crabtree,2010
16,16,Rams,2010-11-21,ATL,Loss,17,34,2,12,pass,Brian Finneran,2010
17,17,Rams,2010-11-21,ATL,Loss,17,34,3,2,pass,Justin Peelle,2010
18,18,Rams,2010-11-21,ATL,Loss,17,34,4,39,rush,Michael Turner,2010
19,19,Rams,2010-11-28,DEN,Win,36,33,1,4,rush,Knowshon Moreno,2010
20,20,Rams,2010-11-28,DEN,Win,36,33,4,41,pass,Brandon Lloyd,2010
21,21,Rams,2010-11-28,DEN,Win,36,33,4,16,pass,Eddie Royal,2010
22,22,Rams,2010-11-28,DEN,Win,36,33,4,5,pass,Brandon Lloyd,2010
23,23,Rams,2010-12-12,NOR,Loss,13,31,1,5,pass,Marques Colston,2010
24,24,Rams,2010-12-12,NOR,Loss,13,31,1,17,pass,Marques Colston,2010
25,25,Rams,2010-12-12,NOR,Loss,13,31,2,96,interception,Malcolm Jenkins,2010
26,26,Rams,2010-12-12,NOR,Loss,13,31,3,31,pass,Lance Moore,2010
27,27,Rams,2010-12-19,KAN,Loss,13,27,2,2,pass,Leonard Pope,2010
28,28,Rams,2010-12-19,KAN,Loss,13,27,2,2,rush,Jamaal Charles,2010
29,29,Rams,2010-12-19,KAN,Loss,13,27,4,2,rush,Thomas Jones,2010
30,30,Rams,2010-12-26,SFO,Win,25,17,2,78,punt,Ted Ginn Jr.,2010
31,31,Rams,2010-12-26,SFO,Win,25,17,2,60,pass,Michael Crabtree,2010
32,32,Rams,2011-01-02,SEA,Loss,6,16,1,4,pass,Mike Williams,2010
