,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Rams,2010-09-12,ARI,"L, 13-17",2,1,rush,Tim Hightower
2,2,Rams,2010-09-12,ARI,"L, 13-17",4,21,pass,Larry Fitzgerald
3,3,Rams,2010-09-19,OAK,"L, 14-16",3,4,pass,Louis Murphy
4,4,Rams,2010-09-26,WAS,"W, 30-16",2,21,pass,Santana Moss
5,5,Rams,2010-10-10,DET,"L, 6-44",2,105,kickoff,Stefan Logan
6,6,Rams,2010-10-10,DET,"L, 6-44",2,1,pass,Calvin Johnson
7,7,Rams,2010-10-10,DET,"L, 6-44",2,3,pass,Brandon Pettigrew
8,8,Rams,2010-10-10,DET,"L, 6-44",3,26,pass,Nate Burleson
9,9,Rams,2010-10-10,DET,"L, 6-44",4,42,interception,Alphonso Smith
10,10,Rams,2010-10-17,SDG,"W, 20-17",3,1,rush,Mike Tolbert
11,11,Rams,2010-10-17,SDG,"W, 20-17",4,5,pass,Craig Davis
12,12,Rams,2010-10-24,TAM,"L, 17-18",4,1,pass,Cadillac Williams
13,13,Rams,2010-10-31,CAR,"W, 20-10",4,17,pass,Brandon LaFell
14,14,Rams,2010-11-14,SFO,"L, 20-23",1,1,rush,Frank Gore
15,15,Rams,2010-11-14,SFO,"L, 20-23",4,16,pass,Michael Crabtree
16,16,Rams,2010-11-21,ATL,"L, 17-34",2,12,pass,Brian Finneran
17,17,Rams,2010-11-21,ATL,"L, 17-34",3,2,pass,Justin Peelle
18,18,Rams,2010-11-21,ATL,"L, 17-34",4,39,rush,Michael Turner
19,19,Rams,2010-11-28,DEN,"W, 36-33",1,4,rush,Knowshon Moreno
20,20,Rams,2010-11-28,DEN,"W, 36-33",4,41,pass,Brandon Lloyd
21,21,Rams,2010-11-28,DEN,"W, 36-33",4,16,pass,Eddie Royal
22,22,Rams,2010-11-28,DEN,"W, 36-33",4,5,pass,Brandon Lloyd
23,23,Rams,2010-12-12,NOR,"L, 13-31",1,5,pass,Marques Colston
24,24,Rams,2010-12-12,NOR,"L, 13-31",1,17,pass,Marques Colston
25,25,Rams,2010-12-12,NOR,"L, 13-31",2,96,interception,Malcolm Jenkins
26,26,Rams,2010-12-12,NOR,"L, 13-31",3,31,pass,Lance Moore
27,27,Rams,2010-12-19,KAN,"L, 13-27",2,2,pass,Leonard Pope
28,28,Rams,2010-12-19,KAN,"L, 13-27",2,2,rush,Jamaal Charles
29,29,Rams,2010-12-19,KAN,"L, 13-27",4,2,rush,Thomas Jones
30,30,Rams,2010-12-26,SFO,"W, 25-17",2,78,punt,Ted Ginn Jr.
31,31,Rams,2010-12-26,SFO,"W, 25-17",2,60,pass,Michael Crabtree
32,32,Rams,2011-01-02,SEA,"L, 6-16",1,4,pass,Mike Williams
