,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,99.0,C.J. Ah You,7/7/1982,28.0,6-4,265.0,Oklahoma,DE,16,0.0,1.0,2.0,Rams,2010
1,84.0,Danario Alexander,8/7/1986,24.0,6-5,221.0,Missouri,WR,8,2.0,0.0,2.0,Rams,2010
2,16.0,Danny Amendola,11/2/1985,25.0,5-11,185.0,Texas Tech,WR,16,6.0,1.0,6.0,Rams,2010
3,21.0,O.J. Atogwe,6/23/1981,29.0,5-11,205.0,Stanford,FS,16,15.0,5.0,8.0,Rams,2010
4,47.0,Billy Bajema,10/31/1982,28.0,6-4,259.0,Oklahoma St.,TE,13,8.0,5.0,1.0,Rams,2010
5,24.0,Ron Bartell,2/22/1982,28.0,6-1,210.0,Howard,LCB,15,13.0,5.0,6.0,Rams,2010
6,63.0,Jacob Bell,3/2/1981,29.0,6-4,300.0,Miami (OH),LG,16,16.0,6.0,6.0,Rams,2010
7,8.0,Sam Bradford,11/8/1987,23.0,6-4,224.0,Oklahoma,QB,16,16.0,0.0,9.0,Rams,2010
8,60.0,Jason Brown,5/5/1983,27.0,6-3,328.0,North Carolina,C,16,16.0,5.0,6.0,Rams,2010
9,3.0,Josh Brown,4/29/1979,31.0,6-0,202.0,Nebraska,K,16,0.0,7.0,3.0,Rams,2010
10,37.0,James Butler,9/7/1982,28.0,6-3,209.0,Georgia Tech,DB,14,4.0,5.0,3.0,Rams,2010
11,36.0,Quincy Butler,11/25/1983,27.0,6-1,189.0,TCU,DB,6,1.0,4.0,1.0,Rams,2010
12,57.0,Chris Chamberlain,9/30/1985,25.0,6-2,226.0,Tulsa,RLB,11,6.0,2.0,3.0,Rams,2010
13,89.0,Mark Clayton,7/2/1982,28.0,5-10,190.0,Oklahoma,WR,5,5.0,5.0,3.0,Rams,2010
14,93.0,Jermelle Cudjo,9/28/1986,24.0,6-2,293.0,Central Oklahoma,DT,10,0.0,0.0,1.0,Rams,2010
15,15.0,Dominique Curry,8/16/1987,23.0,6-2,227.0,California (PA),WR,2,0.0,0.0,0.0,Rams,2010
16,43.0,Craig Dahl,6/17/1985,25.0,6-1,207.0,North Dakota St.,SS,15,13.0,3.0,7.0,Rams,2010
17,34.0,Kenneth Darby,12/26/1982,28.0,5-10,214.0,Alabama,RB,14,0.0,3.0,1.0,Rams,2010
18,53.0,Na'il Diggs,7/8/1978,32.0,6-4,240.0,Ohio St.,LLB,12,12.0,10.0,6.0,Rams,2010
19,35.0,Kevin Dockery,1/8/1984,26.0,5-8,188.0,Mississippi St.,DB,10,3.0,4.0,2.0,Rams,2010
20,46.0,Daniel Fells,9/23/1983,27.0,6-4,260.0,UC Davis,TE,16,6.0,2.0,3.0,Rams,2010
21,32.0,Bradley Fletcher,6/25/1986,24.0,6-0,196.0,Iowa,RCB,16,15.0,1.0,8.0,Rams,2010
22,70.0,Renardo Foster,7/15/1984,26.0,6-7,325.0,Louisville,T,10,1.0,3.0,1.0,Rams,2010
23,65.0,Hank Fraley,9/21/1977,33.0,6-3,310.0,Robert Morris,C,7,0.0,9.0,0.0,Rams,2010
24,11.0,Brandon Gibson,8/13/1987,23.0,6-0,204.0,Washington St.,WR,14,12.0,1.0,5.0,Rams,2010
25,71.0,Gary Gibson,5/5/1982,28.0,6-3,285.0,Rutgers,RDT,16,16.0,3.0,7.0,Rams,2010
26,81.0,Mardy Gilyard,12/2/1986,24.0,6-0,187.0,Cincinnati,WR,11,2.0,0.0,1.0,Rams,2010
27,73.0,Adam Goldberg,8/12/1980,30.0,6-7,309.0,Wyoming,RG,16,16.0,6.0,6.0,Rams,2010
28,59.0,Larry Grant,2/16/1985,25.0,6-1,235.0,Ohio St.,RLB,16,8.0,2.0,5.0,Rams,2010
29,79.0,John Greco,3/24/1985,25.0,6-4,318.0,Toledo,G,6,0.0,2.0,0.0,Rams,2010
30,96.0,James Hall,2/4/1977,33.0,6-2,281.0,Michigan,RDE,16,16.0,10.0,9.0,Rams,2010
31,86.0,Michael Hoomanawanui,7/4/1988,22.0,6-4,265.0,Illinois,TE,8,3.0,0.0,1.0,Rams,2010
32,56.0,Josh Hull,5/21/1987,23.0,6-2,236.0,Penn St.,LB,1,0.0,0.0,0.0,Rams,2010
33,39.0,Steven Jackson,7/22/1983,27.0,6-2,240.0,Oregon St.,RB,16,16.0,6.0,10.0,Rams,2010
34,87.0,Darcy Johnson,2/11/1983,27.0,6-5,252.0,Central Florida,TE,4,2.0,4.0,0.0,Rams,2010
35,25.0,Marquis Johnson,5/18/1988,22.0,5-10,192.0,Alabama,FB,2,0.0,0.0,0.0,Rams,2010
36,5.0,Donnie Jones,7/5/1980,30.0,6-2,221.0,LSU,P,16,0.0,6.0,3.0,Rams,2010
37,44.0,Mike Karney,7/6/1981,29.0,5-11,260.0,Arizona St.,FB,12,5.0,6.0,0.0,Rams,2010
38,50.0,Bryan Kehl,6/16/1984,26.0,6-2,234.0,BYU,LB,14,1.0,2.0,2.0,Rams,2010
39,31.0,Justin King,5/11/1987,23.0,5-11,185.0,Penn St.,DB,8,0.0,1.0,1.0,Rams,2010
40,55.0,James Laurinaitis,12/3/1986,24.0,6-2,255.0,Ohio St.,MLB,16,16.0,1.0,9.0,Rams,2010
41,22.0,Michael Lewis,4/29/1980,30.0,6-1,222.0,Colorado,DB,2,0.0,8.0,0.0,Rams,2010
42,72.0,Chris Long,3/28/1985,25.0,6-3,270.0,Virginia,LDE,16,16.0,2.0,9.0,Rams,2010
43,45.0,Chris Massey,8/21/1979,31.0,6-0,237.0,Marshall,RB,16,0.0,8.0,2.0,Rams,2010
44,49.0,Brit Miller,9/15/1986,24.0,6-1,250.0,Illinois,LB,9,2.0,1.0,1.0,Rams,2010
45,23.0,Jerome Murphy,1/13/1987,23.0,6-1,191.0,South Florida,DB,14,0.0,0.0,2.0,Rams,2010
46,51.0,David Nixon,3/16/1985,25.0,6-3,225.0,BYU,LB,1,0.0,1.0,0.0,Rams,2010
47,48.0,Fendi Onobun,11/17/1986,24.0,6-6,249.0,"Houston,Arizona",TE,3,0.0,0.0,0.0,Rams,2010
48,98.0,Fred Robbins,3/25/1977,33.0,6-4,325.0,Wake Forest,LDT,16,16.0,10.0,9.0,Rams,2010
49,19.0,Laurent Robinson,5/20/1985,25.0,6-2,192.0,Illinois St.,WR,14,11.0,3.0,3.0,Rams,2010
50,95.0,Clifton Ryan,2/18/1984,26.0,6-2,290.0,Michigan St.,DT,1,0.0,3.0,0.0,Rams,2010
51,76.0,Rodger Saffold,6/6/1988,22.0,6-5,325.0,Indiana,LT,16,16.0,0.0,6.0,Rams,2010
52,88.0,Derek Schouman,3/11/1985,25.0,6-2,247.0,Boise St.,TE,4,0.0,3.0,0.0,Rams,2010
53,97.0,Darell Scott,3/15/1986,24.0,6-3,310.0,Clemson,DT,9,0.0,1.0,1.0,Rams,2010
54,90.0,George Selvie,3/6/1987,23.0,6-4,247.0,South Florida,DE,16,0.0,0.0,2.0,Rams,2010
55,92.0,Eugene Sims,3/18/1986,24.0,6-5,240.0,West Texas A&M,LB,9,0.0,0.0,1.0,Rams,2010
56,77.0,Jason Smith,4/30/1986,24.0,6-4,305.0,Baylor,RT,15,15.0,1.0,6.0,Rams,2010
57,20.0,Darian Stewart,8/4/1988,22.0,5-11,214.0,South Carolina,DB,13,0.0,0.0,1.0,Rams,2010
58,38.0,Keith Toston,5/6/1987,23.0,6-0,210.0,Oklahoma St.,RB,16,0.0,0.0,1.0,Rams,2010
59,58.0,David Vobora,4/8/1986,24.0,6-1,236.0,Idaho,LLB,14,5.0,2.0,3.0,Rams,2010
60,33.0,Chauncey Washington,4/29/1985,25.0,6-0,221.0,USC,RB,1,0.0,2.0,0.0,Rams,2010
61,,Team Total,,26.1,6-2.0,243.2,,,16,,3.0,,Rams,2010
