,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,49.0,Bryson Albright,3/15/1994,22.0,6-5,245.0,Miami (OH),DE,1,0.0,0.0,0.0,Buffalos,2016
1,57.0,Lorenzo Alexander,5/31/1983,33.0,6-1,245.0,California,ROLB,16,16.0,9.0,11.0,Buffalos,2016
2,33.0,Colt Anderson,10/25/1985,31.0,5-10,194.0,Montana,DB,2,0.0,6.0,0.0,Buffalos,2016
3,26.0,Robert Blanton,9/7/1989,27.0,6-1,208.0,Notre Dame,DB,10,2.0,4.0,1.0,Buffalos,2016
4,52.0,Preston Brown,10/27/1992,24.0,6-1,251.0,Louisville,RILB,16,16.0,2.0,7.0,Buffalos,2016
5,38.0,Sergio Brown,5/22/1988,28.0,6-2,210.0,Notre Dame,DB,8,0.0,6.0,0.0,Buffalos,2016
6,53.0,Zach Brown,10/23/1989,27.0,6-1,250.0,North Carolina,LILB,16,16.0,4.0,12.0,Buffalos,2016
7,97.0,Corbin Bryant,1/4/1988,28.0,6-4,300.0,Northwestern,NT,8,6.0,5.0,2.0,Buffalos,2016
8,22.0,Reggie Bush,3/2/1985,31.0,6-0,205.0,USC,RB,13,0.0,10.0,1.0,Buffalos,2016
9,2.0,Dan Carpenter,11/25/1985,31.0,6-2,216.0,Montana,K,16,0.0,8.0,1.0,Buffalos,2016
10,87.0,Gerald Christian,8/26/1991,25.0,6-3,250.0,"Florida,Louisville",TE,3,0.0,0.0,0.0,Buffalos,2016
11,85.0,Charles Clay,2/13/1989,27.0,6-3,246.0,Tulsa,TE,15,15.0,5.0,6.0,Buffalos,2016
12,98.0,Deandre Coleman,1/27/1991,25.0,6-5,314.0,California,DE,5,0.0,2.0,0.0,Buffalos,2016
13,28.0,Ronald Darby,1/2/1994,22.0,5-11,193.0,Florida St.,LCB,14,14.0,1.0,4.0,Buffalos,2016
14,99.0,Marcell Dareus,3/13/1990,26.0,6-3,331.0,Alabama,NT,8,7.0,5.0,3.0,Buffalos,2016
15,91.0,Leger Douzable,5/31/1986,30.0,6-4,305.0,Central Florida,DE,16,5.0,7.0,3.0,Buffalos,2016
16,82.0,Jim Dray,12/31/1986,30.0,6-5,253.0,Stanford,TE,4,1.0,6.0,0.0,Buffalos,2016
17,42.0,Jerome Felton,7/3/1986,30.0,6-0,246.0,Furman,RB,15,4.0,8.0,1.0,Buffalos,2016
18,37.0,Shamiel Gary,5/31/1990,26.0,6-0,205.0,Oklahoma St.,DB,3,0.0,1.0,0.0,Buffalos,2016
19,4.0,Jordan Gay,3/29/1990,26.0,6-0,200.0,Centre,P,3,0.0,2.0,0.0,Buffalos,2016
20,35.0,Mike Gillislee,11/1/1990,26.0,5-11,210.0,Florida,RB,15,1.0,3.0,5.0,Buffalos,2016
21,24.0,Stephon Gilmore,9/19/1990,26.0,6-0,190.0,South Carolina,RCB,15,15.0,4.0,7.0,Buffalos,2016
22,77.0,Cordy Glenn,9/18/1989,27.0,6-6,345.0,Georgia,LT,11,11.0,4.0,6.0,Buffalos,2016
23,88.0,Marquise Goodwin,11/19/1990,26.0,5-9,185.0,Texas,WR,15,9.0,3.0,4.0,Buffalos,2016
24,20.0,Corey Graham,7/25/1985,31.0,6-0,196.0,New Hampshire,FS,16,16.0,9.0,4.0,Buffalos,2016
25,48.0,Glenn Gronkowski,3/25/1993,23.0,6-3,234.0,Kansas St.,RB,1,0.0,0.0,0.0,Buffalos,2016
26,72.0,Ryan Groy,9/30/1990,26.0,6-5,320.0,Wisconsin,C,16,7.0,2.0,5.0,Buffalos,2016
27,11.0,Percy Harvin,5/28/1988,28.0,5-11,200.0,Florida,WR,2,1.0,7.0,0.0,Buffalos,2016
28,66.0,Seantrel Henderson,1/21/1992,24.0,6-7,351.0,Miami (FL),T,1,0.0,2.0,0.0,Buffalos,2016
29,55.0,Jerry Hughes,8/13/1988,28.0,6-2,254.0,TCU,LOLB,16,15.0,6.0,6.0,Buffalos,2016
30,50.0,Ramon Humber,8/10/1987,29.0,5-11,232.0,North Dakota St.,LB,16,1.0,7.0,1.0,Buffalos,2016
31,17.0,Justin Hunter,5/20/1991,25.0,6-4,203.0,Tennessee,WR,12,5.0,3.0,2.0,Buffalos,2016
32,27.0,James Ihedigbo,12/3/1983,33.0,6-1,202.0,Massachusetts,DB,4,3.0,8.0,1.0,Buffalos,2016
33,61.0,Gabe Ikard,9/26/1990,26.0,6-4,300.0,Oklahoma,C,2,0.0,1.0,0.0,Buffalos,2016
34,64.0,Richie Incognito,7/5/1983,33.0,6-4,322.0,"Nebraska,Oregon",LG,16,16.0,10.0,11.0,Buffalos,2016
35,7.0,Cardale Jones,10/29/1992,24.0,6-5,250.0,Ohio St.,QB,1,0.0,0.0,0.0,Buffalos,2016
36,71.0,Cyrus Kouandjio,7/21/1993,23.0,6-7,322.0,Alabama,LT,12,5.0,2.0,3.0,Buffalos,2016
37,90.0,Shaq Lawson,6/17/1994,22.0,6-3,265.0,Clemson,DE,10,1.0,0.0,1.0,Buffalos,2016
38,13.0,Dezmin Lewis,12/5/1992,24.0,6-4,214.0,Central Arkansas,WR,1,0.0,1.0,0.0,Buffalos,2016
39,67.0,Patrick Lewis,1/30/1991,25.0,6-1,311.0,Texas A&M,C,1,0.0,2.0,0.0,Buffalos,2016
40,3.0,EJ Manuel,3/19/1990,26.0,6-4,237.0,Florida St.,QB,6,1.0,3.0,1.0,Buffalos,2016
41,25.0,LeSean McCoy,7/12/1988,28.0,5-11,210.0,Pittsburgh,RB,15,15.0,7.0,13.0,Buffalos,2016
42,56.0,Lerentee McCray,8/26/1990,26.0,6-3,249.0,Florida,LB,13,0.0,2.0,1.0,Buffalos,2016
43,36.0,Jonathan Meeks,11/8/1989,27.0,6-1,210.0,Clemson,DB,16,0.0,3.0,1.0,Buffalos,2016
44,76.0,John Miller,8/12/1993,23.0,6-3,315.0,Louisville,RG,16,16.0,1.0,9.0,Buffalos,2016
45,79.0,Jordan Mills,12/24/1990,26.0,6-5,316.0,Louisiana Tech,RT,16,16.0,3.0,9.0,Buffalos,2016
46,84.0,Nick O'Leary,8/31/1992,24.0,6-3,252.0,Florida St.,RB,16,7.0,1.0,1.0,Buffalos,2016
47,74.0,Michael Ola,4/19/1988,28.0,6-5,312.0,Hampton,T,6,0.0,2.0,1.0,Buffalos,2016
48,19.0,Walt Powell,11/23/1991,25.0,5-11,189.0,Murray St.,WR,9,2.0,2.0,1.0,Buffalos,2016
49,39.0,Marcus Roberson,10/4/1992,24.0,6-0,191.0,Florida,DB,7,0.0,2.0,0.0,Buffalos,2016
50,21.0,Nickell Robey-Coleman,1/17/1992,24.0,5-8,180.0,USC,DB,16,3.0,3.0,2.0,Buffalos,2016
51,11.0,Greg Salas,8/25/1988,28.0,6-1,206.0,Hawaii,WR,2,1.0,5.0,1.0,Buffalos,2016
52,65.0,Garrison Sanborn,7/31/1985,31.0,6-1,240.0,Florida St.,LS,16,0.0,7.0,2.0,Buffalos,2016
53,6.0,Colton Schmidt,10/27/1990,26.0,5-11,224.0,UC Davis,P,16,0.0,2.0,1.0,Buffalos,2016
54,29.0,Kevon Seymour,11/30/1993,23.0,6-0,188.0,USC,DB,15,3.0,0.0,1.0,Buffalos,2016
55,51.0,Brandon Spikes,9/3/1987,29.0,6-3,250.0,Florida,LB,11,0.0,6.0,1.0,Buffalos,2016
56,15.0,Brandon Tate,10/5/1987,29.0,6-1,195.0,North Carolina,WR,15,1.0,7.0,2.0,Buffalos,2016
57,5.0,Tyrod Taylor,8/3/1989,27.0,6-1,217.0,Virginia Tech,QB,15,15.0,5.0,15.0,Buffalos,2016
58,92.0,Adolphus Washington,11/24/1994,22.0,6-4,295.0,Ohio St.,RDE,15,11.0,0.0,5.0,Buffalos,2016
59,14.0,Sammy Watkins,6/14/1993,23.0,6-1,211.0,Clemson,WR,8,8.0,2.0,4.0,Buffalos,2016
60,30.0,Corey White,5/9/1990,26.0,5-11,206.0,Samford,DB,15,4.0,4.0,2.0,Buffalos,2016
61,23.0,Aaron Williams,4/23/1990,26.0,6-0,195.0,Texas,SS,7,5.0,5.0,2.0,Buffalos,2016
62,27.0,Duke Williams,10/15/1990,26.0,5-11,201.0,Nevada,DB,9,2.0,3.0,1.0,Buffalos,2016
63,31.0,Jonathan Williams,2/2/1994,22.0,6-0,217.0,Arkansas,RB,11,0.0,0.0,1.0,Buffalos,2016
64,95.0,Kyle Williams,6/10/1983,33.0,6-1,303.0,LSU,LDE,15,15.0,10.0,9.0,Buffalos,2016
65,70.0,Eric Wood,3/18/1986,30.0,6-4,310.0,Louisville,C,9,9.0,7.0,5.0,Buffalos,2016
66,10.0,Robert Woods,4/10/1992,24.0,6-0,195.0,USC,WR,13,10.0,3.0,6.0,Buffalos,2016
67,94.0,Jerel Worthy,4/28/1990,26.0,6-2,298.0,Michigan St.,DT,13,0.0,4.0,1.0,Buffalos,2016
68,,Team Total,,26.6,6-1.8,243.9,,,16,,3.9,,Buffalos,2016
