Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Bryson Albright,49.0,Buffalos,22.0,DE,1,0.0,245.0,6-5,Miami (OH),3/15/1994,Rook,0.0,
Lorenzo Alexander,57.0,Buffalos,33.0,ROLB,16,16.0,245.0,6-1,California,5/31/1983,9,11.0,
Colt Anderson,33.0,Buffalos,31.0,DB,2,0.0,194.0,5-10,Montana,10/25/1985,6,0.0,
Robert Blanton,26.0,Buffalos,27.0,DB,10,2.0,208.0,6-1,Notre Dame,9/7/1989,4,1.0,Minnesota Vikings / 5th / 139th pick / 2012
Preston Brown,52.0,Buffalos,24.0,RILB,16,16.0,251.0,6-1,Louisville,10/27/1992,2,7.0,Buffalo Bills / 3rd / 73rd pick / 2014
Sergio Brown,38.0,Buffalos,28.0,DB,8,0.0,210.0,6-2,Notre Dame,5/22/1988,6,0.0,
Zach Brown,53.0,Buffalos,27.0,LILB,16,16.0,250.0,6-1,North Carolina,10/23/1989,4,12.0,Tennessee Titans / 2nd / 52nd pick / 2012
Corbin Bryant,97.0,Buffalos,28.0,NT,8,6.0,300.0,6-4,Northwestern,1/4/1988,5,2.0,
Reggie Bush,22.0,Buffalos,31.0,RB,13,0.0,205.0,6-0,USC,3/2/1985,10,1.0,New Orleans Saints / 1st / 2nd pick / 2006
Dan Carpenter,2.0,Buffalos,31.0,K,16,0.0,216.0,6-2,Montana,11/25/1985,8,1.0,
Gerald Christian,87.0,Buffalos,25.0,TE,3,0.0,250.0,6-3,"Florida,Louisville",8/26/1991,Rook,0.0,Arizona Cardinals / 7th / 256th pick / 2015
Charles Clay,85.0,Buffalos,27.0,TE,15,15.0,246.0,6-3,Tulsa,2/13/1989,5,6.0,Miami Dolphins / 6th / 174th pick / 2011
Deandre Coleman,98.0,Buffalos,25.0,DE,5,0.0,314.0,6-5,California,1/27/1991,2,0.0,
Ronald Darby,28.0,Buffalos,22.0,LCB,14,14.0,193.0,5-11,Florida St.,1/2/1994,1,4.0,Buffalo Bills / 2nd / 50th pick / 2015
Marcell Dareus,99.0,Buffalos,26.0,NT,8,7.0,331.0,6-3,Alabama,3/13/1990,5,3.0,Buffalo Bills / 1st / 3rd pick / 2011
Leger Douzable,91.0,Buffalos,30.0,DE,16,5.0,305.0,6-4,Central Florida,5/31/1986,7,3.0,
Jim Dray,82.0,Buffalos,30.0,TE,4,1.0,253.0,6-5,Stanford,12/31/1986,6,0.0,Arizona Cardinals / 7th / 233rd pick / 2010
Jerome Felton,42.0,Buffalos,30.0,RB,15,4.0,246.0,6-0,Furman,7/3/1986,8,1.0,Detroit Lions / 5th / 146th pick / 2008
Shamiel Gary,37.0,Buffalos,26.0,DB,3,0.0,205.0,6-0,Oklahoma St.,5/31/1990,1,0.0,
Jordan Gay,4.0,Buffalos,26.0,P,3,0.0,200.0,6-0,Centre,3/29/1990,2,0.0,
Mike Gillislee,35.0,Buffalos,26.0,RB,15,1.0,210.0,5-11,Florida,11/1/1990,3,5.0,Miami Dolphins / 5th / 164th pick / 2013
Stephon Gilmore,24.0,Buffalos,26.0,RCB,15,15.0,190.0,6-0,South Carolina,9/19/1990,4,7.0,Buffalo Bills / 1st / 10th pick / 2012
Cordy Glenn,77.0,Buffalos,27.0,LT,11,11.0,345.0,6-6,Georgia,9/18/1989,4,6.0,Buffalo Bills / 2nd / 41st pick / 2012
Marquise Goodwin,88.0,Buffalos,26.0,WR,15,9.0,185.0,5-9,Texas,11/19/1990,3,4.0,Buffalo Bills / 3rd / 78th pick / 2013
Corey Graham,20.0,Buffalos,31.0,FS,16,16.0,196.0,6-0,New Hampshire,7/25/1985,9,4.0,Chicago Bears / 5th / 168th pick / 2007
Glenn Gronkowski,48.0,Buffalos,23.0,RB,1,0.0,234.0,6-3,Kansas St.,3/25/1993,Rook,0.0,
Ryan Groy,72.0,Buffalos,26.0,C,16,7.0,320.0,6-5,Wisconsin,9/30/1990,2,5.0,
Percy Harvin,11.0,Buffalos,28.0,WR,2,1.0,200.0,5-11,Florida,5/28/1988,7,0.0,Minnesota Vikings / 1st / 22nd pick / 2009
Seantrel Henderson,66.0,Buffalos,24.0,T,1,0.0,351.0,6-7,Miami (FL),1/21/1992,2,0.0,Buffalo Bills / 7th / 237th pick / 2014
Jerry Hughes,55.0,Buffalos,28.0,LOLB,16,15.0,254.0,6-2,TCU,8/13/1988,6,6.0,Indianapolis Colts / 1st / 31st pick / 2010
Ramon Humber,50.0,Buffalos,29.0,LB,16,1.0,232.0,5-11,North Dakota St.,8/10/1987,7,1.0,
Justin Hunter,17.0,Buffalos,25.0,WR,12,5.0,203.0,6-4,Tennessee,5/20/1991,3,2.0,Tennessee Titans / 2nd / 34th pick / 2013
James Ihedigbo,27.0,Buffalos,33.0,DB,4,3.0,202.0,6-1,Massachusetts,12/3/1983,8,1.0,
Gabe Ikard,61.0,Buffalos,26.0,C,2,0.0,300.0,6-4,Oklahoma,9/26/1990,1,0.0,
Richie Incognito,64.0,Buffalos,33.0,LG,16,16.0,322.0,6-4,"Nebraska,Oregon",7/5/1983,10,11.0,St. Louis Rams / 3rd / 81st pick / 2005
Cardale Jones,7.0,Buffalos,24.0,QB,1,0.0,250.0,6-5,Ohio St.,10/29/1992,Rook,0.0,Buffalo Bills / 4th / 139th pick / 2016
Cyrus Kouandjio,71.0,Buffalos,23.0,LT,12,5.0,322.0,6-7,Alabama,7/21/1993,2,3.0,Buffalo Bills / 2nd / 44th pick / 2014
Shaq Lawson,90.0,Buffalos,22.0,DE,10,1.0,265.0,6-3,Clemson,6/17/1994,Rook,1.0,Buffalo Bills / 1st / 19th pick / 2016
Dezmin Lewis,13.0,Buffalos,24.0,WR,1,0.0,214.0,6-4,Central Arkansas,12/5/1992,1,0.0,Buffalo Bills / 7th / 234th pick / 2015
Patrick Lewis,67.0,Buffalos,25.0,C,1,0.0,311.0,6-1,Texas A&M,1/30/1991,2,0.0,
EJ Manuel,3.0,Buffalos,26.0,QB,6,1.0,237.0,6-4,Florida St.,3/19/1990,3,1.0,Buffalo Bills / 1st / 16th pick / 2013
LeSean McCoy,25.0,Buffalos,28.0,RB,15,15.0,210.0,5-11,Pittsburgh,7/12/1988,7,13.0,Philadelphia Eagles / 2nd / 53rd pick / 2009
Lerentee McCray,56.0,Buffalos,26.0,LB,13,0.0,249.0,6-3,Florida,8/26/1990,2,1.0,
Jonathan Meeks,36.0,Buffalos,27.0,DB,16,0.0,210.0,6-1,Clemson,11/8/1989,3,1.0,Buffalo Bills / 5th / 143rd pick / 2013
John Miller,76.0,Buffalos,23.0,RG,16,16.0,315.0,6-3,Louisville,8/12/1993,1,9.0,Buffalo Bills / 3rd / 81st pick / 2015
Jordan Mills,79.0,Buffalos,26.0,RT,16,16.0,316.0,6-5,Louisiana Tech,12/24/1990,3,9.0,Chicago Bears / 5th / 163rd pick / 2013
Nick O'Leary,84.0,Buffalos,24.0,RB,16,7.0,252.0,6-3,Florida St.,8/31/1992,1,1.0,Buffalo Bills / 6th / 194th pick / 2015
Michael Ola,74.0,Buffalos,28.0,T,6,0.0,312.0,6-5,Hampton,4/19/1988,2,1.0,
Walt Powell,19.0,Buffalos,25.0,WR,9,2.0,189.0,5-11,Murray St.,11/23/1991,2,1.0,Arizona Cardinals / 6th / 196th pick / 2014
Marcus Roberson,39.0,Buffalos,24.0,DB,7,0.0,191.0,6-0,Florida,10/4/1992,2,0.0,
Nickell Robey-Coleman,21.0,Buffalos,24.0,DB,16,3.0,180.0,5-8,USC,1/17/1992,3,2.0,
Greg Salas,11.0,Buffalos,28.0,WR,2,1.0,206.0,6-1,Hawaii,8/25/1988,5,1.0,St. Louis Rams / 4th / 112th pick / 2011
Garrison Sanborn,65.0,Buffalos,31.0,LS,16,0.0,240.0,6-1,Florida St.,7/31/1985,7,2.0,
Colton Schmidt,6.0,Buffalos,26.0,P,16,0.0,224.0,5-11,UC Davis,10/27/1990,2,1.0,
Kevon Seymour,29.0,Buffalos,23.0,DB,15,3.0,188.0,6-0,USC,11/30/1993,Rook,1.0,Buffalo Bills / 6th / 218th pick / 2016
Brandon Spikes,51.0,Buffalos,29.0,LB,11,0.0,250.0,6-3,Florida,9/3/1987,6,1.0,New England Patriots / 2nd / 62nd pick / 2010
Brandon Tate,15.0,Buffalos,29.0,WR,15,1.0,195.0,6-1,North Carolina,10/5/1987,7,2.0,New England Patriots / 3rd / 83rd pick / 2009
Tyrod Taylor,5.0,Buffalos,27.0,QB,15,15.0,217.0,6-1,Virginia Tech,8/3/1989,5,15.0,Baltimore Ravens / 6th / 180th pick / 2011
Adolphus Washington,92.0,Buffalos,22.0,RDE,15,11.0,295.0,6-4,Ohio St.,11/24/1994,Rook,5.0,Buffalo Bills / 3rd / 80th pick / 2016
Sammy Watkins,14.0,Buffalos,23.0,WR,8,8.0,211.0,6-1,Clemson,6/14/1993,2,4.0,Buffalo Bills / 1st / 4th pick / 2014
Corey White,30.0,Buffalos,26.0,DB,15,4.0,206.0,5-11,Samford,5/9/1990,4,2.0,New Orleans Saints / 5th / 162nd pick / 2012
Aaron Williams,23.0,Buffalos,26.0,SS,7,5.0,195.0,6-0,Texas,4/23/1990,5,2.0,Buffalo Bills / 2nd / 34th pick / 2011
Duke Williams,27.0,Buffalos,26.0,DB,9,2.0,201.0,5-11,Nevada,10/15/1990,3,1.0,Buffalo Bills / 4th / 105th pick / 2013
Jonathan Williams,31.0,Buffalos,22.0,RB,11,0.0,217.0,6-0,Arkansas,2/2/1994,Rook,1.0,Buffalo Bills / 5th / 156th pick / 2016
Kyle Williams,95.0,Buffalos,33.0,LDE,15,15.0,303.0,6-1,LSU,6/10/1983,10,9.0,Buffalo Bills / 5th / 134th pick / 2006
Eric Wood,70.0,Buffalos,30.0,C,9,9.0,310.0,6-4,Louisville,3/18/1986,7,5.0,Buffalo Bills / 1st / 28th pick / 2009
Robert Woods,10.0,Buffalos,24.0,WR,13,10.0,195.0,6-0,USC,4/10/1992,3,6.0,Buffalo Bills / 2nd / 41st pick / 2013
Jerel Worthy,94.0,Buffalos,26.0,DT,13,0.0,298.0,6-2,Michigan St.,4/28/1990,4,1.0,Green Bay Packers / 2nd / 51st pick / 2012
Team Total,,Buffalos,26.6,,16,,243.9,6-1.8,,,3.9,,
