,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
53,53,Buffalos,Zach Brown,27,LILB,16,16,1,0,0,0,4,2,0,0,0,0,4.0,149,97,52,11,8,n/a
52,52,Buffalos,Preston Brown,24,RILB,16,16,0,0,0,0,1,1,0,2,0,0,1.0,139,79,60,5,3,n/a
20,20,Buffalos,Corey Graham,31,FS,16,16,1,0,0,0,9,0,0,1,0,0,1.0,87,62,25,2,1,n/a
57,57,Buffalos,Lorenzo Alexander,33,ROLB,16,16,1,28,0,28,6,3,0,0,0,0,12.5,76,56,20,10,22,n/a
95,95,Buffalos,Kyle Williams,33,LDE,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,5.0,64,42,22,11,15,n/a
24,24,Buffalos,Stephon Gilmore,26,RCB,15,15,5,135,0,49,12,n/a,n/a,n/a,n/a,0,0.0,48,42,6,0,0,n/a
55,55,Buffalos,Jerry Hughes,28,LOLB,16,15,0,0,0,0,3,1,0,0,0,0,6.0,48,31,17,8,11,n/a
21,21,Buffalos,Nickell Robey-Coleman,24,DB,16,3,2,44,1,41,7,1,0,1,36,1,0.0,35,32,3,2,0,n/a
91,91,Buffalos,Leger Douzable,30,DE,16,5,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,43,24,19,5,7,n/a
99,99,Buffalos,Marcell Dareus,26,NT,8,7,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.5,39,24,15,5,4,n/a
30,30,Buffalos,Corey White,26,DB,15,4,2,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,30,22,8,0,0,n/a
92,92,Buffalos,Adolphus Washington,22,RDE,15,11,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.5,21,12,9,4,3,n/a
23,23,Buffalos,Aaron Williams,26,SS,7,5,0,0,0,0,5,0,0,1,53,1,0.0,20,13,7,1,0,n/a
36,36,Buffalos,Jonathan Meeks,27,DB,16,0,0,0,0,0,1,0,0,1,0,0,0.0,16,12,4,0,0,n/a
90,90,Buffalos,Shaq Lawson,22,DE,10,1,0,0,0,0,1,1,0,0,0,0,2.0,13,7,6,3,3,n/a
35,35,Buffalos,Mike Gillislee,26,RB,15,1,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,4,4,0,0,0,n/a
5,5,Buffalos,Tyrod Taylor,27,QB,15,15,n/a,n/a,0,n/a,n/a,0,4,3,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Buffalos,Colton Schmidt,26,P,16,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,2,2,0,0,0,n/a
25,25,Buffalos,LeSean McCoy,28,RB,15,15,n/a,n/a,0,n/a,n/a,0,3,1,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
3,3,Buffalos,EJ Manuel,26,QB,6,1,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
31,31,Buffalos,Jonathan Williams,22,RB,11,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,0,1,0,0,n/a
2,2,Buffalos,Dan Carpenter,31,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
15,15,Buffalos,Brandon Tate,29,WR,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
22,22,Buffalos,Reggie Bush,31,RB,13,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
76,76,Buffalos,John Miller,23,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
79,79,Buffalos,Jordan Mills,26,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Buffalos,Nick O'Leary,24,RB,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
70,70,Buffalos,Eric Wood,30,C,9,9,n/a,n/a,0,n/a,n/a,0,1,0,-15,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Buffalos,Colt Anderson,31,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
26,26,Buffalos,Robert Blanton,27,DB,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,35,27,8,0,0,n/a
38,38,Buffalos,Sergio Brown,28,DB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
97,97,Buffalos,Corbin Bryant,28,NT,8,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,5,6,0,0,n/a
98,98,Buffalos,Deandre Coleman,25,DE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
28,28,Buffalos,Ronald Darby,22,LCB,14,14,0,0,0,0,12,n/a,n/a,n/a,n/a,n/a,0.0,69,60,9,1,1,n/a
37,37,Buffalos,Shamiel Gary,26,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
50,50,Buffalos,Ramon Humber,29,LB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,15,2,0,0,n/a
27,27,Buffalos,James Ihedigbo,33,DB,4,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,16,10,6,1,0,n/a
56,56,Buffalos,Lerentee McCray,26,LB,13,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,17,9,8,0,0,n/a
39,39,Buffalos,Marcus Roberson,24,DB,7,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
65,65,Buffalos,Garrison Sanborn,31,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,1,3,0,0,n/a
29,29,Buffalos,Kevon Seymour,23,DB,15,3,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,22,20,2,0,0,n/a
51,51,Buffalos,Brandon Spikes,29,LB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,4,5,0,0,n/a
27,27,Buffalos,Duke Williams,26,DB,9,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
94,94,Buffalos,Jerel Worthy,26,DT,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,5,7,1,1,n/a
