,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buffalos,2016-09-11,BAL,"L, 7-13",2,66,pass,Mike Wallace
2,2,Buffalos,2016-09-15,NYJ,"L, 31-37",2,1,rush,Matt Forte
3,3,Buffalos,2016-09-15,NYJ,"L, 31-37",2,5,pass,Eric Decker
4,4,Buffalos,2016-09-15,NYJ,"L, 31-37",3,3,rush,Matt Forte
5,5,Buffalos,2016-09-15,NYJ,"L, 31-37",4,12,rush,Matt Forte
6,6,Buffalos,2016-09-25,ARI,"W, 33-18",2,4,rush,David Johnson
7,7,Buffalos,2016-09-25,ARI,"W, 33-18",3,22,rush,David Johnson
8,8,Buffalos,2016-10-09,LAR,"W, 30-19",2,1,rush,Todd Gurley
9,9,Buffalos,2016-10-16,SFO,"W, 45-16",2,53,pass,Torrey Smith
10,10,Buffalos,2016-10-23,MIA,"L, 25-28",3,4,rush,Jay Ajayi
11,11,Buffalos,2016-10-23,MIA,"L, 25-28",4,12,rush,Damien Williams
12,12,Buffalos,2016-10-23,MIA,"L, 25-28",4,66,pass,Kenny Stills
13,13,Buffalos,2016-10-30,NWE,"L, 25-41",1,9,pass,Danny Amendola
14,14,Buffalos,2016-10-30,NWE,"L, 25-41",1,53,pass,Chris Hogan
15,15,Buffalos,2016-10-30,NWE,"L, 25-41",2,53,pass,Rob Gronkowski
16,16,Buffalos,2016-10-30,NWE,"L, 25-41",3,12,pass,Julian Edelman
17,17,Buffalos,2016-10-30,NWE,"L, 25-41",3,1,rush,LeGarrette Blount
18,18,Buffalos,2016-11-07,SEA,"L, 25-31",1,3,rush,Russell Wilson
19,19,Buffalos,2016-11-07,SEA,"L, 25-31",2,17,pass,Jimmy Graham
20,20,Buffalos,2016-11-07,SEA,"L, 25-31",2,3,rush,Christine Michael
21,21,Buffalos,2016-11-07,SEA,"L, 25-31",2,18,pass,Jimmy Graham
22,22,Buffalos,2016-11-20,CIN,"W, 16-12",1,2,rush,Andy Dalton
23,23,Buffalos,2016-11-20,CIN,"W, 16-12",2,1,pass,Tyler Boyd
24,24,Buffalos,2016-11-27,JAX,"W, 28-21",1,2,rush,Chris Ivory
25,25,Buffalos,2016-11-27,JAX,"W, 28-21",3,20,pass,Marqise Lee
26,26,Buffalos,2016-11-27,JAX,"W, 28-21",4,12,pass,Allen Hurns
27,27,Buffalos,2016-12-04,OAK,"L, 24-38",3,3,pass,Michael Crabtree
28,28,Buffalos,2016-12-04,OAK,"L, 24-38",3,1,rush,Latavius Murray
29,29,Buffalos,2016-12-04,OAK,"L, 24-38",4,37,pass,Amari Cooper
30,30,Buffalos,2016-12-04,OAK,"L, 24-38",4,3,rush,Latavius Murray
31,31,Buffalos,2016-12-11,PIT,"L, 20-27",1,3,rush,Le'Veon Bell
32,32,Buffalos,2016-12-11,PIT,"L, 20-27",2,7,rush,Le'Veon Bell
33,33,Buffalos,2016-12-11,PIT,"L, 20-27",3,5,rush,Le'Veon Bell
34,34,Buffalos,2016-12-18,CLE,"W, 33-13",3,18,rush,Robert Griffin III
35,35,Buffalos,2016-12-24,MIA,"L, 31-34",1,2,rush,Jay Ajayi
36,36,Buffalos,2016-12-24,MIA,"L, 31-34",2,45,rush,Kenyan Drake
37,37,Buffalos,2016-12-24,MIA,"L, 31-34",3,56,pass,DeVante Parker
38,38,Buffalos,2016-12-24,MIA,"L, 31-34",3,6,pass,Kenny Stills
39,39,Buffalos,2017-01-01,NYJ,"L, 10-30",2,2,pass,Bilal Powell
40,40,Buffalos,2017-01-01,NYJ,"L, 10-30",3,6,pass,Jalin Marshall
41,41,Buffalos,2017-01-01,NYJ,"L, 10-30",4,n/a,okr,Doug Middleton
