,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buffalos,2016-09-11,BAL,"L, 7-13",2,1,rush,LeSean McCoy
2,2,Buffalos,2016-09-15,NYJ,"L, 31-37",1,84,pass,Marquise Goodwin
3,3,Buffalos,2016-09-15,NYJ,"L, 31-37",3,71,pass,Greg Salas
4,4,Buffalos,2016-09-15,NYJ,"L, 31-37",3,36,fumble,Nickell Robey-Coleman
5,5,Buffalos,2016-09-15,NYJ,"L, 31-37",4,18,pass,Mike Gillislee
6,6,Buffalos,2016-09-25,ARI,"W, 33-18",1,24,rush,LeSean McCoy
7,7,Buffalos,2016-09-25,ARI,"W, 33-18",2,5,rush,LeSean McCoy
8,8,Buffalos,2016-09-25,ARI,"W, 33-18",3,20,rush,Tyrod Taylor
9,9,Buffalos,2016-09-25,ARI,"W, 33-18",3,53,fumble,Aaron Williams
10,10,Buffalos,2016-10-02,NWE,n/a,1,7,pass,LeSean McCoy
11,11,Buffalos,2016-10-09,LAR,"W, 30-19",1,4,pass,Justin Hunter
12,12,Buffalos,2016-10-09,LAR,"W, 30-19",2,5,rush,Mike Gillislee
13,13,Buffalos,2016-10-09,LAR,"W, 30-19",3,41,interception,Nickell Robey-Coleman
14,14,Buffalos,2016-10-09,LAR,"W, 30-19",4,6,pass,Marquise Goodwin
15,15,Buffalos,2016-10-16,SFO,"W, 45-16",1,4,rush,LeSean McCoy
16,16,Buffalos,2016-10-16,SFO,"W, 45-16",2,12,rush,LeSean McCoy
17,17,Buffalos,2016-10-16,SFO,"W, 45-16",3,30,pass,Justin Hunter
18,18,Buffalos,2016-10-16,SFO,"W, 45-16",4,18,rush,LeSean McCoy
19,19,Buffalos,2016-10-16,SFO,"W, 45-16",4,5,pass,Robert Woods
20,20,Buffalos,2016-10-16,SFO,"W, 45-16",4,44,rush,Mike Gillislee
21,21,Buffalos,2016-10-23,MIA,"L, 25-28",2,10,rush,Tyrod Taylor
22,22,Buffalos,2016-10-23,MIA,"L, 25-28",3,67,pass,Marquise Goodwin
23,23,Buffalos,2016-10-23,MIA,"L, 25-28",4,1,rush,Reggie Bush
24,24,Buffalos,2016-10-30,NWE,"L, 25-41",2,3,rush,Mike Gillislee
25,25,Buffalos,2016-10-30,NWE,"L, 25-41",3,26,rush,Tyrod Taylor
26,26,Buffalos,2016-10-30,NWE,"L, 25-41",4,1,rush,Jonathan Williams
27,27,Buffalos,2016-11-07,SEA,"L, 25-31",1,3,rush,Tyrod Taylor
28,28,Buffalos,2016-11-07,SEA,"L, 25-31",1,5,pass,Justin Hunter
29,29,Buffalos,2016-11-07,SEA,"L, 25-31",4,1,rush,Mike Gillislee
30,30,Buffalos,2016-11-20,CIN,"W, 16-12",1,7,rush,LeSean McCoy
31,31,Buffalos,2016-11-27,JAX,"W, 28-21",2,7,rush,LeSean McCoy
32,32,Buffalos,2016-11-27,JAX,"W, 28-21",3,75,rush,LeSean McCoy
33,33,Buffalos,2016-11-27,JAX,"W, 28-21",3,7,rush,Tyrod Taylor
34,34,Buffalos,2016-11-27,JAX,"W, 28-21",4,16,pass,Justin Hunter
35,35,Buffalos,2016-12-04,OAK,"L, 24-38",2,1,rush,Mike Gillislee
36,36,Buffalos,2016-12-04,OAK,"L, 24-38",3,12,rush,Tyrod Taylor
37,37,Buffalos,2016-12-04,OAK,"L, 24-38",3,2,rush,Mike Gillislee
38,38,Buffalos,2016-12-11,PIT,"L, 20-27",2,8,pass,Sammy Watkins
39,39,Buffalos,2016-12-11,PIT,"L, 20-27",4,40,pass,Charles Clay
40,40,Buffalos,2016-12-11,PIT,"L, 20-27",4,3,rush,LeSean McCoy
41,41,Buffalos,2016-12-18,CLE,"W, 33-13",1,3,rush,Mike Gillislee
42,42,Buffalos,2016-12-18,CLE,"W, 33-13",2,19,pass,Charles Clay
43,43,Buffalos,2016-12-18,CLE,"W, 33-13",3,3,rush,LeSean McCoy
44,44,Buffalos,2016-12-18,CLE,"W, 33-13",4,8,rush,LeSean McCoy
45,45,Buffalos,2016-12-24,MIA,"L, 31-34",2,38,pass,Sammy Watkins
46,46,Buffalos,2016-12-24,MIA,"L, 31-34",3,19,rush,LeSean McCoy
47,47,Buffalos,2016-12-24,MIA,"L, 31-34",3,18,pass,Charles Clay
48,48,Buffalos,2016-12-24,MIA,"L, 31-34",4,7,pass,Charles Clay
49,49,Buffalos,2017-01-01,NYJ,"L, 10-30",4,1,rush,Mike Gillislee
