,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Panthers,2011-09-11,ARI,"L, 21-28",1,7,rush,Beanie Wells
2,2,Panthers,2011-09-11,ARI,"L, 21-28",3,48,pass,Jeff King
3,3,Panthers,2011-09-11,ARI,"L, 21-28",4,70,pass,Early Doucet
4,4,Panthers,2011-09-11,ARI,"L, 21-28",4,89,punt,Patrick Peterson
5,5,Panthers,2011-09-18,GNB,"L, 23-30",2,1,rush,John Kuhn
6,6,Panthers,2011-09-18,GNB,"L, 23-30",3,49,pass,Greg Jennings
7,7,Panthers,2011-09-18,GNB,"L, 23-30",4,84,pass,Jordy Nelson
8,8,Panthers,2011-09-25,JAX,"W, 16-10",2,36,pass,Mike Thomas
9,9,Panthers,2011-10-02,CHI,"L, 29-34",1,20,interception,D.J. Moore
10,10,Panthers,2011-10-02,CHI,"L, 29-34",2,17,rush,Matt Forte
11,11,Panthers,2011-10-02,CHI,"L, 29-34",2,69,punt,Devin Hester
12,12,Panthers,2011-10-02,CHI,"L, 29-34",4,3,rush,Marion Barber III
13,13,Panthers,2011-10-09,NOR,"L, 27-30",1,1,pass,Jed Collins
14,14,Panthers,2011-10-09,NOR,"L, 27-30",2,1,rush,Mark Ingram
15,15,Panthers,2011-10-09,NOR,"L, 27-30",4,6,pass,Pierre Thomas
16,16,Panthers,2011-10-16,ATL,"L, 17-31",1,1,rush,Michael Turner
17,17,Panthers,2011-10-16,ATL,"L, 17-31",2,1,pass,Ovie Mughelli
18,18,Panthers,2011-10-16,ATL,"L, 17-31",4,1,rush,Matt Ryan
19,19,Panthers,2011-10-16,ATL,"L, 17-31",4,2,rush,Michael Turner
20,20,Panthers,2011-10-23,WAS,"W, 33-20",3,4,rush,John Beck
21,21,Panthers,2011-10-23,WAS,"W, 33-20",4,7,pass,Fred Davis
22,22,Panthers,2011-10-30,MIN,"L, 21-24",1,10,rush,Percy Harvin
23,23,Panthers,2011-10-30,MIN,"L, 21-24",2,19,pass,Adrian Peterson
24,24,Panthers,2011-10-30,MIN,"L, 21-24",3,9,rush,Adrian Peterson
25,25,Panthers,2011-11-13,TEN,"L, 3-30",1,79,punt,Marc Mariani
26,26,Panthers,2011-11-13,TEN,"L, 3-30",1,43,pass,Damian Williams
27,27,Panthers,2011-11-13,TEN,"L, 3-30",4,1,rush,Chris Johnson
28,28,Panthers,2011-11-20,DET,"L, 35-49",2,28,pass,Kevin Smith
29,29,Panthers,2011-11-20,DET,"L, 35-49",2,3,pass,Titus Young
30,30,Panthers,2011-11-20,DET,"L, 35-49",3,16,pass,Nate Burleson
31,31,Panthers,2011-11-20,DET,"L, 35-49",3,17,pass,Tony Scheffler
32,32,Panthers,2011-11-20,DET,"L, 35-49",4,4,rush,Kevin Smith
33,33,Panthers,2011-11-20,DET,"L, 35-49",4,7,pass,Brandon Pettigrew
34,34,Panthers,2011-11-20,DET,"L, 35-49",4,19,rush,Kevin Smith
35,35,Panthers,2011-11-27,IND,"W, 27-19",2,17,rush,Donald Brown
36,36,Panthers,2011-11-27,IND,"W, 27-19",4,56,pass,Reggie Wayne
37,37,Panthers,2011-12-04,TAM,"W, 38-19",4,23,pass,Dezmon Briscoe
38,38,Panthers,2011-12-11,ATL,"L, 23-31",1,5,pass,Roddy White
39,39,Panthers,2011-12-11,ATL,"L, 23-31",3,31,pass,Jacquizz Rodgers
40,40,Panthers,2011-12-11,ATL,"L, 23-31",4,17,pass,Julio Jones
41,41,Panthers,2011-12-11,ATL,"L, 23-31",4,75,pass,Julio Jones
42,42,Panthers,2011-12-18,HOU,"W, 28-13",4,1,rush,Arian Foster
43,43,Panthers,2011-12-24,TAM,"W, 48-16",2,4,pass,Arrelious Benn
44,44,Panthers,2011-12-24,TAM,"W, 48-16",4,1,rush,Josh Freeman
45,45,Panthers,2012-01-01,NOR,"L, 17-45",1,35,rush,Chris Ivory
46,46,Panthers,2012-01-01,NOR,"L, 17-45",1,15,pass,Marques Colston
47,47,Panthers,2012-01-01,NOR,"L, 17-45",2,42,pass,Marques Colston
48,48,Panthers,2012-01-01,NOR,"L, 17-45",3,19,pass,Jimmy Graham
49,49,Panthers,2012-01-01,NOR,"L, 17-45",3,1,pass,Jed Collins
50,50,Panthers,2012-01-01,NOR,"L, 17-45",4,9,pass,Darren Sproles
