,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Panthers,Sun,September 11,,L,0,0-1,away,Arizona Cardinals,21,28,26,477,403,74,1,15,394,295,99,1,10.08,-8.29,-7.57,2011
1,1,Panthers,Sun,September 18,,L,0,0-2,home,Green Bay Packers,23,30,26,475,404,71,4,16,419,295,124,1,3.46,-11.59,-0.32,2011
2,2,Panthers,Sun,September 25,,W,0,1-2,home,Jacksonville Jaguars,16,10,16,265,158,107,0,13,257,129,128,1,-3.92,8.92,-2.54,2011
3,3,Panthers,Sun,October 2,,L,0,1-3,away,Chicago Bears,29,34,24,543,374,169,1,15,317,93,224,1,10.03,-5.94,-12.63,2011
4,4,Panthers,Sun,October 9,,L,0,1-4,home,New Orleans Saints,27,30,20,381,219,162,1,27,444,343,101,1,15.17,-18.85,0.55,2011
5,5,Panthers,Sun,October 16,,L,0,1-5,away,Atlanta Falcons,17,31,24,368,229,139,3,24,325,159,166,0,6.7,-20.34,-1.43,2011
6,6,Panthers,Sun,October 23,,W,0,2-5,home,Washington Redskins,33,20,20,407,232,175,0,22,353,261,92,3,11.44,1.53,1.92,2011
7,7,Panthers,Sun,October 30,,L,0,2-6,home,Minnesota Vikings,21,24,21,405,265,140,2,22,361,229,132,1,7.56,-8.36,-1.59,2011
8,8,Panthers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2011
9,9,Panthers,Sun,November 13,,L,0,2-7,home,Tennessee Titans,3,30,16,279,166,113,2,22,383,211,172,1,-15.23,-5.86,-4.25,2011
10,10,Panthers,Sun,November 20,,L,0,2-8,away,Detroit Lions,35,49,24,409,272,137,4,29,495,326,169,3,2.27,-25.41,8.83,2011
11,11,Panthers,Sun,November 27,,W,0,3-8,away,Indianapolis Colts,27,19,22,377,176,201,1,17,323,218,105,2,8.25,-0.45,0.74,2011
12,12,Panthers,Sun,December 4,,W,0,4-8,away,Tampa Bay Buccaneers,38,19,26,385,222,163,0,15,285,207,78,1,26.22,2.41,-10.02,2011
13,13,Panthers,Sun,December 11,,L,0,4-9,home,Atlanta Falcons,23,31,19,416,259,157,2,18,394,308,86,0,1.81,-9.56,-2.31,2011
14,14,Panthers,Sun,December 18,,W,0,5-9,away,Houston Texans,28,13,20,316,150,166,0,18,358,208,150,3,13.45,4.07,1.6,2011
15,15,Panthers,Sat,December 24,,W,0,6-9,home,Tampa Bay Buccaneers,48,16,20,433,163,270,0,23,317,258,59,4,26.76,3.74,2.83,2011
16,16,Panthers,Sun,January 1,,L,0,6-10,away,New Orleans Saints,17,45,21,301,137,164,2,33,617,409,208,1,3.33,-32.32,-0.25,2011
