,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Vikings,09/14/2015,SFO,Loss, 3-20,2,10,rush,Carlos Hyde,2015
1,2,Vikings,09/14/2015,SFO,Loss, 3-20,4,17,rush,Carlos Hyde,2015
2,3,Vikings,09/20/2015,DET,Win, 26-16,2,11,pass,Calvin Johnson,2015
3,4,Vikings,09/20/2015,DET,Win, 26-16,4,12,pass,Eric Ebron,2015
4,5,Vikings,09/27/2015,SDG,Win, 31-14,2,34,pass,Keenan Allen,2015
5,6,Vikings,09/27/2015,SDG,Win, 31-14,4,19,pass,Keenan Allen,2015
6,7,Vikings,10/04/2015,DEN,Loss, 20-23,2,72,rush,Ronnie Hillman,2015
7,8,Vikings,10/04/2015,DEN,Loss, 20-23,3,1,pass,Owen Daniels,2015
8,9,Vikings,10/18/2015,KAN,Win, 16-10,4,42,pass,Albert Wilson,2015
9,10,Vikings,10/25/2015,DET,Win, 28-19,1,1,pass,Calvin Johnson,2015
10,11,Vikings,10/25/2015,DET,Win, 28-19,1,7,pass,Eric Ebron,2015
11,12,Vikings,11/01/2015,CHI,Win, 23-20,2,21,pass,Alshon Jeffery,2015
12,13,Vikings,11/01/2015,CHI,Win, 23-20,4,4,rush,Jay Cutler,2015
13,14,Vikings,11/08/2015,STL,Win, 21-18,1,1,rush,Todd Gurley,2015
14,15,Vikings,11/15/2015,OAK,Win, 30-14,2,10,pass,Clive Walford,2015
15,16,Vikings,11/15/2015,OAK,Win, 30-14,2,34,pass,Andre Holmes,2015
16,17,Vikings,11/22/2015,GNB,Loss, 13-30,2,10,pass,Randall Cobb,2015
17,18,Vikings,11/22/2015,GNB,Loss, 13-30,4,27,pass,James Jones,2015
18,19,Vikings,11/29/2015,ATL,Win, 20-10,4,1,pass,Nick Williams,2015
19,20,Vikings,12/06/2015,SEA,Loss, 7-38,1,5,rush,Thomas Rawls,2015
20,21,Vikings,12/06/2015,SEA,Loss, 7-38,2,8,rush,Russell Wilson,2015
21,22,Vikings,12/06/2015,SEA,Loss, 7-38,2,20,pass,Doug Baldwin,2015
22,23,Vikings,12/06/2015,SEA,Loss, 7-38,3,5,pass,Fred Jackson,2015
23,24,Vikings,12/06/2015,SEA,Loss, 7-38,3,53,pass,Doug Baldwin,2015
24,25,Vikings,12/10/2015,ARI,Loss, 20-23,1,65,pass,John Brown,2015
25,26,Vikings,12/10/2015,ARI,Loss, 20-23,3,42,pass,Michael Floyd,2015
26,27,Vikings,12/20/2015,CHI,Win, 38-17,2,10,pass,Alshon Jeffery,2015
27,28,Vikings,12/20/2015,CHI,Win, 38-17,4,4,pass,Matt Forte,2015
28,29,Vikings,12/27/2015,NYG,Win, 49-17,3,72,pass,Rueben Randle,2015
29,30,Vikings,12/27/2015,NYG,Win, 49-17,4,25,pass,Myles White,2015
30,31,Vikings,01/03/2016,GNB,Win, 20-13,4,16,pass,Richard Rodgers,2015
