,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Vikings,Mon,September 14,10:20PM ET,L,n/a,0-1,away,San Francisco 49ers,3,20,17,248,177,71,1,25,395,165,230,1,-13.36,-12.10,8.12
2,2,Vikings,Sun,September 20,1:03PM ET,W,n/a,1-1,home,Detroit Lions,26,16,20,350,151,199,1,25,323,285,38,3,6.77,2.37,3.09
3,3,Vikings,Sun,September 27,1:02PM ET,W,n/a,2-1,home,San Diego Chargers,31,14,18,284,121,163,1,21,369,279,90,2,6.45,7.49,2.90
4,4,Vikings,Sun,October 4,4:25PM ET,L,n/a,2-2,away,Denver Broncos,20,23,19,325,212,113,1,18,344,200,144,2,1.67,-3.65,-2.67
5,5,Vikings,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Vikings,Sun,October 18,1:02PM ET,W,n/a,3-2,home,Kansas City Chiefs,16,10,16,321,237,84,2,16,328,271,57,1,-3.56,7.81,-0.93
7,7,Vikings,Sun,October 25,1:02PM ET,W,n/a,4-2,away,Detroit Lions,28,19,25,425,285,140,1,14,274,197,77,n/a,9.71,3.14,-3.19
8,8,Vikings,Sun,November 1,1:00PM ET,W,n/a,5-2,away,Chicago Bears,23,20,17,327,180,147,1,18,305,208,97,n/a,5.46,-5.24,3.78
9,9,Vikings,Sun,November 8,1:02PM ET,W,OT,6-2,home,St. Louis Rams,21,18,21,293,148,145,1,18,320,160,160,n/a,-0.72,6.01,-2.94
10,10,Vikings,Sun,November 15,4:05PM ET,W,n/a,7-2,away,Oakland Raiders,30,14,21,385,122,263,n/a,20,371,287,84,2,13.47,-1.92,-0.04
11,11,Vikings,Sun,November 22,4:25PM ET,L,n/a,7-3,home,Green Bay Packers,13,30,16,342,248,94,1,19,320,196,124,n/a,-4.55,-7.13,-4.26
12,12,Vikings,Sun,November 29,1:02PM ET,W,n/a,8-3,away,Atlanta Falcons,20,10,24,365,174,191,1,22,326,210,116,3,12.01,1.38,-4.25
13,13,Vikings,Sun,December 6,1:02PM ET,L,n/a,8-4,home,Seattle Seahawks,7,38,9,125,94,31,1,25,433,260,173,1,-19.85,-22.77,10.05
14,14,Vikings,Thu,December 10,8:25PM ET,L,n/a,8-5,away,Arizona Cardinals,20,23,23,389,317,72,3,22,393,296,97,n/a,7.63,-14.73,3.90
15,15,Vikings,Sun,December 20,1:02PM ET,W,n/a,9-5,home,Chicago Bears,38,17,20,350,221,129,n/a,21,293,199,94,2,17.47,3.05,-5.27
16,16,Vikings,Sun,December 27,8:30PM ET,W,n/a,10-5,home,New York Giants,49,17,17,368,150,218,n/a,15,363,272,91,3,7.74,18.33,8.06
17,17,Vikings,Sun,January 3,8:30PM ET,W,n/a,11-5,away,Green Bay Packers,20,13,14,242,91,151,2,19,350,274,76,2,-1.59,12.88,-2.09
n/a,n/a,Vikings,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Vikings,Sun,January 10,1:05PM ET,L,n/a,11-6,home,Seattle Seahawks,9,10,14,183,125,58,1,13,226,129,97,1,-10.17,8.95,-0.97
