,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Team,Position,Player_Name
0,1.0,2023-09-11,1.0,1.0,26.301,BUF,@,NYJ,L 16-22,4.0,3.0,25.0,0.0,1.0,15.0,5.0,10.0,3.3,7.0,1.0,3.0,0.0,0.0,0.0,90.6,2023,Bills,Tight End,Dawson Knox
1,2.0,2023-09-17,2.0,2.0,26.307,BUF,,LVR,W 38-10,5.0,3.0,10.0,1.0,2.0,5.0,1.7,5.0,1.7,0.8,0.0,,1.0,20.0,0.0,104.2,2023,Bills,Tight End,Dawson Knox
2,3.0,2023-09-24,3.0,3.0,26.314,BUF,@,WAS,W 37-3,3.0,1.0,11.0,0.0,1.0,1.0,1.0,10.0,10.0,12.7,0.0,,1.0,33.3,0.0,45.1,2023,Bills,Tight End,Dawson Knox
3,4.0,2023-10-01,4.0,4.0,26.321,BUF,,MIA,W 48-20,1.0,1.0,12.0,0.0,1.0,4.0,4.0,8.0,8.0,4.0,0.0,,0.0,0.0,0.0,116.7,2023,Bills,Tight End,Dawson Knox
4,5.0,2023-10-08,5.0,5.0,26.328,BUF,,JAX,L 20-25,6.0,3.0,17.0,0.0,,7.0,2.3,10.0,3.3,9.7,0.0,,1.0,16.7,0.0,56.2,2023,Bills,Tight End,Dawson Knox
5,6.0,2023-10-15,6.0,6.0,26.335,BUF,,NYG,W 14-9,6.0,3.0,17.0,0.0,1.0,5.0,1.7,12.0,4.0,6.0,0.0,,1.0,16.7,1.0,16.7,2023,Bills,Tight End,Dawson Knox
6,7.0,2023-10-22,7.0,7.0,26.342,BUF,@,NWE,L 25-29,3.0,1.0,10.0,0.0,1.0,2.0,2.0,8.0,8.0,10.3,0.0,,0.0,0.0,1.0,4.2,2023,Bills,Tight End,Dawson Knox
7,8.0,2023-12-10,13.0,14.0,27.026,BUF,@,KAN,W 20-17,3.0,3.0,36.0,0.0,3.0,20.0,6.7,16.0,5.3,6.7,0.0,,0.0,0.0,0.0,116.7,2023,Bills,Tight End,Dawson Knox
8,9.0,2023-12-17,14.0,15.0,27.033,BUF,,DAL,W 31-10,,,,,,,,,,,,,,0.0,,,2023,Bills,Tight End,Dawson Knox
9,10.0,2023-12-23,15.0,16.0,27.039,BUF,@,LAC,W 24-22,2.0,2.0,26.0,0.0,1.0,13.0,6.5,13.0,6.5,6.5,0.0,,0.0,0.0,0.0,118.7,2023,Bills,Tight End,Dawson Knox
10,11.0,2023-12-31,16.0,17.0,27.047,BUF,,NWE,W 27-21,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Bills,Tight End,Dawson Knox
11,12.0,2024-01-07,17.0,18.0,27.054,BUF,@,MIA,W 21-14,3.0,2.0,22.0,1.0,2.0,18.0,9.0,4.0,2.0,7.0,0.0,,0.0,0.0,0.0,127.8,2023,Bills,Tight End,Dawson Knox
12,,12 Games,,,,,,,9-3-0,36.0,22.0,186.0,2.0,13.0,90.0,4.1,96.0,4.4,7.0,1.0,22.0,4.0,11.1,2.0,69.9,2023,Bills,Tight End,Dawson Knox
