,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2023-09-24,3.0,3.0,25.149,BUF,@,WAS,W 37-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0.0,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
1,2.0,2023-10-01,4.0,4.0,25.156,BUF,,MIA,W 48-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0.0,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
2,3.0,2023-10-08,5.0,5.0,25.163,BUF,,JAX,L 20-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,0,0.0,3,2.0,0,0.0%,2023,Bills,Left Defensive End,Kingsley Jonathan
3,4.0,2023-10-15,6.0,6.0,25.17,BUF,,NYG,W 14-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Bills,Left Defensive End,Kingsley Jonathan
4,5.0,2023-10-22,7.0,7.0,25.177,BUF,@,NWE,L 25-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
5,6.0,2023-10-26,8.0,8.0,25.181,BUF,,TAM,W 24-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
6,7.0,2023-11-05,9.0,9.0,25.191,BUF,@,CIN,L 18-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Bills,Left Defensive End,Kingsley Jonathan
7,8.0,2023-11-13,10.0,10.0,25.199,BUF,,DEN,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
8,9.0,2023-11-19,11.0,11.0,25.205,BUF,,NYJ,W 32-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
9,10.0,2023-11-26,12.0,12.0,25.212,BUF,@,PHI,L 34-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
10,11.0,2023-12-17,14.0,15.0,25.233,BUF,,DAL,W 31-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
11,12.0,2023-12-23,15.0,16.0,25.239,BUF,@,LAC,W 24-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Bills,Left Defensive End,Kingsley Jonathan
12,13.0,2023-12-31,16.0,17.0,25.247,BUF,,NWE,W 27-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Bills,Left Defensive End,Kingsley Jonathan
13,,13 Games,,,,,,,8-5-0,0,0,0,,,,,,,,,,0,3,2,0.0,5,5.0,0,0.0%,2023,Bills,Left Defensive End,Kingsley Jonathan
