,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-10-07,5.0,5.0,25.116,DET,,GNB,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
1,2.0,2018-10-21,6.0,7.0,25.13,DET,@,MIA,W 32-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
2,3.0,2018-10-28,7.0,8.0,25.137,DET,,SEA,L 14-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
3,4.0,2018-11-18,10.0,11.0,25.158,MIN,@,CHI,L 20-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
4,5.0,2018-11-25,11.0,12.0,25.165,MIN,,GNB,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
5,6.0,2018-12-02,12.0,13.0,25.172,MIN,@,NWE,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
6,7.0,2018-12-10,13.0,14.0,25.18,MIN,@,SEA,L 7-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
7,8.0,2018-12-16,14.0,15.0,25.186,MIN,,MIA,W 41-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
8,9.0,2018-12-23,15.0,16.0,25.193,MIN,@,DET,W 27-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Running back,Ameer Abdullah,Lions
9,10.0,2018-12-30,16.0,17.0,25.2,MIN,,CHI,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Ameer Abdullah,Lions
10,,10 Games,,,,,,,5-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2018,Running back,Ameer Abdullah,Lions
