,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-30,4.0,4.0,24.055,DET,@,DAL,L 24-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%,2018,Left Outside Linebacker,Eric Lee,Lions
1,2.0,2018-10-07,5.0,5.0,24.062,DET,,GNB,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Eric Lee,Lions
2,3.0,2018-10-21,6.0,7.0,24.076,DET,@,MIA,W 32-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Eric Lee,Lions
3,4.0,2018-10-28,7.0,8.0,24.083,DET,,SEA,L 14-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,1,50.0%,2018,Left Outside Linebacker,Eric Lee,Lions
4,5.0,2018-11-11,9.0,10.0,24.097,DET,@,CHI,L 22-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Eric Lee,Lions
5,6.0,2018-12-09,13.0,14.0,24.125,DET,@,ARI,W 17-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Left Outside Linebacker,Eric Lee,Lions
6,7.0,2018-12-16,14.0,15.0,24.132,DET,@,BUF,L 13-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,Eric Lee,Lions
7,8.0,2018-12-23,15.0,16.0,24.139,DET,,MIN,L 9-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,Eric Lee,Lions
8,9.0,2018-12-30,16.0,17.0,24.146,DET,@,GNB,W 31-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,1,50.0%,2018,Left Outside Linebacker,Eric Lee,Lions
9,,9 Games,,,,,,,4-5-0,0,0,0,,,,,,,,,,0,2,0,0.0,2,6,2,25.0%,2018,Left Outside Linebacker,Eric Lee,Lions
