,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2018-09-10,1.0,1.0,23.222,DET,,NYJ,L 17-48,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018
1,2.0,2018-09-16,2.0,2.0,23.228,DET,@,SFO,L 27-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018
2,3.0,2018-09-23,3.0,3.0,23.235,DET,,NWE,W 26-10,0,2,1,50.0%,0,0.0,0.0,0,56.2,6.0,0,0,0,0,0,0.0,0,2,0,0.0%,2018
3,4.0,2018-09-30,4.0,4.0,23.242,DET,@,DAL,L 24-26,0,1,0,0.0%,0,,0.0,0,39.6,23.0,0,0,0,0,0,0.0,0,2,0,0.0%,2018
4,5.0,2018-10-07,5.0,5.0,23.249,DET,,GNB,W 31-23,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,2,50.0%,2018
5,6.0,2018-10-21,6.0,7.0,23.263,DET,@,MIA,W 32-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,1,33.3%,2018
6,7.0,2018-10-28,7.0,8.0,23.27,DET,,SEA,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018
7,8.0,2018-11-18,10.0,11.0,23.291,DET,,CAR,W 20-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018
8,9.0,2018-12-02,12.0,13.0,23.305,DET,,LAR,L 16-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018
9,,9 Games,,,,,,,4-5-0,0,3,1,33.3%,0,0.0,0.0,0,42.4,11.7,0,0,1,0,0,0.0,0,13,3,18.8%,2018
