,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-10,1.0,1.0,28.175,DET,,NYJ,L 17-48,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
1,2.0,2018-09-16,2.0,2.0,28.181,DET,@,SFO,L 27-30,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
2,3.0,2018-09-23,3.0,3.0,28.188,DET,,NWE,W 26-10,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
3,4.0,2018-09-30,4.0,4.0,28.195,DET,@,DAL,L 24-26,0,0,0,,,,,,,,2018,Defensive Back,Tavon Wilson,Lions
4,5.0,2018-10-21,6.0,7.0,28.216,DET,@,MIA,W 32-21,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
5,6.0,2018-10-28,7.0,8.0,28.223,DET,,SEA,L 14-28,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
6,7.0,2018-11-04,8.0,9.0,28.23,DET,@,MIN,L 9-24,1,7,0,1.0,7.0,7.0,0.0,0.0,0.0,,2018,Defensive Back,Tavon Wilson,Lions
7,8.0,2018-11-11,9.0,10.0,28.237,DET,@,CHI,L 22-34,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
8,9.0,2018-11-18,10.0,11.0,28.244,DET,,CAR,W 20-19,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
9,10.0,2018-11-22,11.0,12.0,28.248,DET,,CHI,L 16-23,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
10,11.0,2018-12-02,12.0,13.0,28.258,DET,,LAR,L 16-30,0,0,0,,,,,,,,2018,Defensive Back,Tavon Wilson,Lions
11,12.0,2018-12-09,13.0,14.0,28.265,DET,@,ARI,W 17-3,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
12,13.0,2018-12-16,14.0,15.0,28.272,DET,@,BUF,L 13-14,0,0,0,,,,,,,,2018,Defensive Back,Tavon Wilson,Lions
13,14.0,2018-12-23,15.0,16.0,28.279,DET,,MIN,L 9-27,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
14,15.0,2018-12-30,16.0,17.0,28.286,DET,@,GNB,W 31-0,0,0,0,,0.0,,0.0,,0.0,,2018,Defensive Back,Tavon Wilson,Lions
15,,15 Games,,,,,,,5-10-0,1,7,0,1.0,7.0,7.0,0.0,0.0,0.0,,2018,Defensive Back,Tavon Wilson,Lions
