,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-10,1.0,1.0,25.018,DET,,NYJ,L 17-48,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Left Tackle,Taylor Decker,Lions
1,2.0,2018-09-16,2.0,2.0,25.024,DET,@,SFO,L 27-30,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
2,3.0,2018-09-23,3.0,3.0,25.031,DET,,NWE,W 26-10,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
3,4.0,2018-09-30,4.0,4.0,25.038,DET,@,DAL,L 24-26,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
4,5.0,2018-10-07,5.0,5.0,25.045,DET,,GNB,W 31-23,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
5,6.0,2018-10-21,6.0,7.0,25.059,DET,@,MIA,W 32-21,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
6,7.0,2018-10-28,7.0,8.0,25.066,DET,,SEA,L 14-28,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
7,8.0,2018-11-04,8.0,9.0,25.073,DET,@,MIN,L 9-24,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
8,9.0,2018-11-11,9.0,10.0,25.08,DET,@,CHI,L 22-34,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
9,10.0,2018-11-18,10.0,11.0,25.087,DET,,CAR,W 20-19,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
10,11.0,2018-11-22,11.0,12.0,25.091,DET,,CHI,L 16-23,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
11,12.0,2018-12-02,12.0,13.0,25.101,DET,,LAR,L 16-30,1,1,11,1,1.0,1.0,1.0,10.0,10.0,1.0,0.0,,0.0,0.0,0.0,152.1,2018,Left Tackle,Taylor Decker,Lions
12,13.0,2018-12-09,13.0,14.0,25.108,DET,@,ARI,W 17-3,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
13,14.0,2018-12-16,14.0,15.0,25.115,DET,@,BUF,L 13-14,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
14,15.0,2018-12-23,15.0,16.0,25.122,DET,,MIN,L 9-27,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
15,16.0,2018-12-30,16.0,17.0,25.129,DET,@,GNB,W 31-0,0,0,0,0,,,,,,,,,,0.0,,,2018,Left Tackle,Taylor Decker,Lions
16,,16 Games,,,,,,,6-10-0,1,1,11,1,1.0,1.0,1.0,10.0,10.0,1.0,0.0,,0.0,0.0,0.0,152.1,2018,Left Tackle,Taylor Decker,Lions
