,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2018-09-16,2.0,2.0,28.014,BUF,,LAC,L 20-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Left Outside Linebacker,Julian Stanford
1,2.0,2018-09-23,3.0,3.0,28.021,BUF,@,MIN,W 27-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Bills,Left Outside Linebacker,Julian Stanford
2,3.0,2018-09-30,4.0,4.0,28.028,BUF,@,GNB,L 0-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Left Outside Linebacker,Julian Stanford
3,4.0,2018-10-07,5.0,5.0,28.035,BUF,,TEN,W 13-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Bills,Left Outside Linebacker,Julian Stanford
4,5.0,2018-10-21,7.0,7.0,28.049,BUF,@,IND,L 5-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Left Outside Linebacker,Julian Stanford
5,6.0,2018-10-29,8.0,8.0,28.057,BUF,,NWE,L 6-25,0,2,2,100.0%,16,8.0,8.0,0,100.0,2.5,5,11,1,0,0,0.0,0,2,1,33.3%,2018,Bills,Left Outside Linebacker,Julian Stanford
6,7.0,2018-11-04,9.0,9.0,28.063,BUF,,CHI,L 9-41,0,4,4,100.0%,52,13.0,13.0,0,118.7,10.8,43,9,4,0,0,1.0,1,8,0,0.0%,2018,Bills,Left Outside Linebacker,Julian Stanford
7,8.0,2018-11-11,10.0,10.0,28.07,BUF,@,NYJ,W 41-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Left Outside Linebacker,Julian Stanford
8,9.0,2018-11-25,11.0,12.0,28.084,BUF,,JAX,W 24-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Left Outside Linebacker,Julian Stanford
9,10.0,2018-12-02,12.0,13.0,28.091,BUF,@,MIA,L 17-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Bills,Left Outside Linebacker,Julian Stanford
10,11.0,2018-12-09,13.0,14.0,28.098,BUF,,NYJ,L 23-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Bills,Left Outside Linebacker,Julian Stanford
11,12.0,2018-12-16,14.0,15.0,28.105,BUF,,DET,W 14-13,0,1,0,0.0%,0,,0.0,0,39.6,4.0,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Bills,Left Outside Linebacker,Julian Stanford
12,13.0,2018-12-23,15.0,16.0,28.112,BUF,@,NWE,L 12-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Left Outside Linebacker,Julian Stanford
13,,13 Games,,,,,,,5-8-0,0,7,6,85.7%,68,11.3,9.7,0,107.1,7.4,48,20,5,0,0,1.0,1,15,1,6.3%,2018,Bills,Left Outside Linebacker,Julian Stanford
