,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2018-09-09,1.0,1.0,25.35,BUF,@,BAL,L 3-47,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Bills,Defensive Back,Lafayette Pitts
1,2.0,2018-09-16,2.0,2.0,25.357,BUF,,LAC,L 20-31,0,3,3,100.0%,31,10.3,10.3,0,109.7,0.7,2,29,0,0,0,0.0,0,1,1,50.0%,2018,Bills,Defensive Back,Lafayette Pitts
2,3.0,2018-09-23,3.0,3.0,25.364,BUF,@,MIN,W 27-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
3,4.0,2018-09-30,4.0,4.0,26.006,BUF,@,GNB,L 0-22,0,2,0,0.0%,0,,0.0,0,39.6,28.0,0,0,0,0,0,0.0,0,3,0,0.0%,2018,Bills,Defensive Back,Lafayette Pitts
4,5.0,2018-10-07,5.0,5.0,26.013,BUF,,TEN,W 13-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Bills,Defensive Back,Lafayette Pitts
5,6.0,2018-10-14,6.0,6.0,26.02,BUF,@,HOU,L 13-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Bills,Defensive Back,Lafayette Pitts
6,7.0,2018-10-21,7.0,7.0,26.027,BUF,@,IND,L 5-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
7,8.0,2018-10-29,8.0,8.0,26.035,BUF,,NWE,L 6-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
8,9.0,2018-11-04,9.0,9.0,26.041,BUF,,CHI,L 9-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
9,10.0,2018-11-11,10.0,10.0,26.048,BUF,@,NYJ,W 41-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
10,11.0,2018-11-25,11.0,12.0,26.062,BUF,,JAX,W 24-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
11,12.0,2018-12-02,12.0,13.0,26.069,BUF,@,MIA,L 17-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Bills,Defensive Back,Lafayette Pitts
12,13.0,2018-12-09,13.0,14.0,26.076,BUF,,NYJ,L 23-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
13,14.0,2018-12-16,14.0,15.0,26.083,BUF,,DET,W 14-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
14,15.0,2018-12-23,15.0,16.0,26.09,BUF,@,NWE,L 12-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
15,16.0,2018-12-30,16.0,17.0,26.097,BUF,,MIA,W 42-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Bills,Defensive Back,Lafayette Pitts
16,,16 Games,,,,,,,6-10-0,0,5,3,60.0%,31,10.3,6.2,0,77.9,11.6,2,29,0,0,0,0.0,0,9,1,10.0%,2018,Bills,Defensive Back,Lafayette Pitts
