,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Team,Position,Player_Name
0,1.0,2018-09-09,1.0,1.0,26.341,BUF,@,BAL,L 3-47,6,31,0,,9.0,1.5,22.0,3.7,1.0,6.0,2,0,0,0,,0.0,,0.0,,2.0,0.0,,1.0,50.0,0.0,39.6,2018,Bills,Running back,Marcus Murphy
1,2.0,2018-09-16,2.0,2.0,26.348,BUF,,LAC,L 20-31,3,6,0,,2.0,0.7,4.0,1.3,1.0,3.0,5,1,7,0,,4.0,4.0,3.0,3.0,5.6,1.0,1.0,2.0,40.0,1.0,0.0,2018,Bills,Running back,Marcus Murphy
2,3.0,2018-09-23,3.0,3.0,26.355,BUF,@,MIN,W 27-6,8,33,0,,9.0,1.1,24.0,3.0,0.0,,1,1,1,0,,-3.0,-3.0,4.0,4.0,-3.0,0.0,,0.0,0.0,0.0,79.2,2018,Bills,Running back,Marcus Murphy
3,4.0,2018-10-21,7.0,7.0,27.018,BUF,@,IND,L 5-37,4,53,0,2.0,26.0,6.5,27.0,6.8,0.0,,6,5,17,0,1.0,5.0,1.0,12.0,2.4,1.0,0.0,,0.0,0.0,0.0,79.2,2018,Bills,Running back,Marcus Murphy
4,5.0,2018-10-29,8.0,8.0,27.026,BUF,,NWE,L 6-25,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Bills,Running back,Marcus Murphy
5,6.0,2018-11-04,9.0,9.0,27.032,BUF,,CHI,L 9-41,1,6,0,,4.0,4.0,2.0,2.0,0.0,,4,3,-7,0,,-12.0,-4.0,5.0,1.7,-1.0,1.0,3.0,0.0,0.0,0.0,77.1,2018,Bills,Running back,Marcus Murphy
6,7.0,2018-11-11,10.0,10.0,27.039,BUF,@,NYJ,W 41-10,14,69,0,4.0,32.0,2.3,37.0,2.6,0.0,,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Bills,Running back,Marcus Murphy
7,8.0,2018-11-25,11.0,12.0,27.053,BUF,,JAX,W 24-21,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Bills,Running back,Marcus Murphy
8,9.0,2018-12-02,12.0,13.0,27.06,BUF,@,MIA,L 17-21,1,7,0,,5.0,5.0,2.0,2.0,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Bills,Running back,Marcus Murphy
9,10.0,2018-12-09,13.0,14.0,27.067,BUF,,NYJ,L 23-27,4,10,0,0.0,3.0,0.8,7.0,1.8,2.0,2.0,1,1,8,0,1.0,-5.0,-5.0,13.0,13.0,-5.0,0.0,,0.0,0.0,0.0,100.0,2018,Bills,Running back,Marcus Murphy
10,11.0,2018-12-16,14.0,15.0,27.074,BUF,,DET,W 14-13,11,35,0,1.0,13.0,1.2,22.0,2.0,7.0,1.6,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Bills,Running back,Marcus Murphy
11,,11 Games,,,,,,,4-7-0,52,250,0,7.0,103.0,2.0,147.0,2.8,11.0,4.7,19,11,26,0,2.0,-11.0,-1.0,37.0,3.4,1.4,2.0,5.5,3.0,15.8,1.0,40.9,2018,Bills,Running back,Marcus Murphy
