,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
24,24,Patriots,Kyle Arrington,25,RCB,16,14,7,92,0,28,15,0,0,1,0,0,0.0,88,66,22,1,0,n/a
51,51,Patriots,Jerod Mayo,25,MLB,14,13,2,4,0,2,4,1,0,0,0,0,1.0,95,58,37,4,6,n/a
32,32,Patriots,Devin McCourty,24,LCB,14,14,2,38,0,38,13,n/a,n/a,n/a,n/a,0,0.0,87,65,22,5,0,n/a
50,50,Patriots,Rob Ninkovich,27,LLB,16,16,2,30,1,18,4,1,0,3,0,0,6.5,74,43,31,7,11,n/a
25,25,Patriots,Patrick Chung,24,FS,8,8,1,0,0,0,4,n/a,n/a,n/a,n/a,0,1.0,62,37,25,1,2,n/a
93,93,Patriots,Andre Carter,32,RDE,14,14,0,0,0,0,1,2,0,0,0,0,10.0,52,31,21,13,23,n/a
75,75,Patriots,Vince Wilfork,30,LDT,16,16,2,47,0,28,5,1,0,2,0,1,3.5,52,29,23,6,10,n/a
59,59,Patriots,Gary Guyton,26,MLB,13,6,1,17,0,17,1,n/a,n/a,n/a,n/a,0,0.0,47,26,21,2,0,n/a
31,31,Patriots,Sergio Brown,23,DB,15,3,1,2,0,2,1,n/a,n/a,n/a,n/a,0,0.0,37,28,9,0,0,n/a
27,27,Patriots,Antwaun Molden,26,DB,16,2,2,40,0,27,3,0,0,1,0,0,0.0,36,25,11,0,0,n/a
95,95,Patriots,Mark Anderson,28,DE,16,1,0,0,0,0,1,2,0,1,0,0,10.0,29,18,11,9,16,n/a
74,74,Patriots,Kyle Love,25,RDT,16,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,3.0,33,20,13,5,5,n/a
52,52,Patriots,Dane Fletcher,25,RLB,10,5,n/a,n/a,0,n/a,n/a,0,0,1,1,0,0.0,32,19,13,0,6,n/a
18,18,Patriots,Matthew Slater,26,WR,16,3,n/a,n/a,0,n/a,n/a,1,1,0,0,0,0.0,24,18,6,1,0,n/a
11,11,Patriots,Julian Edelman,25,WR,13,0,n/a,n/a,0,n/a,n/a,1,3,2,0,0,0.0,18,13,5,0,2,n/a
71,71,Patriots,Brandon Deaderick,24,DE,10,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,17,11,6,3,2,n/a
94,94,Patriots,Shaun Ellis,34,LDE,14,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,14,7,7,3,3,n/a
90,90,Patriots,Niko Koutouvides,30,LB,8,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,14,7,7,0,0,n/a
98,98,Patriots,Gerard Warren,33,DT,12,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,12,8,4,2,4,n/a
26,26,Patriots,Phillip Adams,23,DB,6,0,1,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,8,7,1,0,1,n/a
29,29,Patriots,Sterling Moore,21,DB,6,3,2,26,1,21,2,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
12,12,Patriots,Tom Brady,34,QB,16,16,n/a,n/a,0,n/a,n/a,0,6,3,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
39,39,Patriots,Danny Woodhead,26,RB,15,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
3,3,Patriots,Stephen Gostkowski,27,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
91,91,Patriots,Myron Pryor,25,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,2,1,1,0,4,n/a
42,42,Patriots,BenJarvus Green-Ellis,26,RB,16,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
14,14,Patriots,Zoltan Mesko,25,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
99,99,Patriots,Mike Wright,29,DT,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,1,0,1,0,1,n/a
81,81,Patriots,Aaron Hernandez,22,TE,14,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
22,22,Patriots,Stevan Ridley,22,RB,16,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Patriots,Shane Vereen,22,RB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
83,83,Patriots,Wes Welker,30,WR,16,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
48,48,Patriots,Danny Aiken,23,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,2,3,0,0,n/a
30,30,Patriots,Josh Barrett,27,DB,5,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,14,3,1,0,n/a
23,23,Patriots,Leigh Bodden,30,DB,5,1,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,17,13,4,0,0,n/a
97,97,Patriots,Ron Brace,25,DT,7,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,4,1,3,0,0,n/a
98,98,Patriots,Landon Cohen,25,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
96,96,Patriots,Jermaine Cunningham,23,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
21,21,Patriots,Ras-I Dowling,23,DB,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
90,90,Patriots,A.J. Edds,24,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
92,92,Patriots,Albert Haynesworth,30,DT,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,3,n/a
44,44,Patriots,James Ihedigbo,28,SS,16,12,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,69,46,23,2,1,n/a
23,23,Patriots,Nate Jones,29,DB,5,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,19,9,10,0,0,n/a
36,36,Patriots,Lousaka Polite,30,RB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
55,55,Patriots,Brandon Spikes,24,RLB,8,6,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,47,32,15,2,1,n/a
53,53,Patriots,Jeff Tarpinian,24,LB,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
35,35,Patriots,Ross Ventrone,25,DB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
58,58,Patriots,Tracy White,30,LB,15,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,37,27,10,0,0,n/a
