,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
11,11,Julian Edelman,25,WR,13,0,28,296,1,72,10.6,12,284,0,37,23.7,622,Patriots,2011
39,39,Danny Woodhead,26,RB,15,4,0,0,0,0,0.0,20,437,0,37,21.9,945,Patriots,2011
83,83,Wes Welker,30,WR,16,15,8,82,0,25,10.3,0,0,0,0,0.0,1681,Patriots,2011
22,22,Stevan Ridley,22,RB,16,2,0,0,0,0,0.0,7,152,0,32,21.7,606,Patriots,2011
18,18,Matthew Slater,26,WR,16,3,0,0,0,0,0.0,4,68,0,22,17.0,114,Patriots,2011
33,33,Kevin Faulk,35,RB,7,3,2,11,0,7,5.5,0,0,0,0,0.0,102,Patriots,2011
87,87,Rob Gronkowski,22,TE,16,16,0,0,0,0,0.0,1,11,0,11,11.0,1340,Patriots,2011
32,32,Devin McCourty,24,LCB,14,14,0,0,0,0,0.0,1,24,0,24,24.0,62,Patriots,2011
50,50,Rob Ninkovich,27,LLB,16,16,0,0,0,0,0.0,1,10,0,10,10.0,40,Patriots,2011
