,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Patriots,09/12/2011,MIA,Win, 38-24,1,9,rush,Chad Henne,2011
1,2,Patriots,09/12/2011,MIA,Win, 38-24,3,10,pass,Brian Hartline,2011
2,3,Patriots,09/12/2011,MIA,Win, 38-24,4,2,pass,Reggie Bush,2011
3,4,Patriots,09/18/2011,SDG,Win, 35-21,1,10,rush,Ryan Mathews,2011
4,5,Patriots,09/18/2011,SDG,Win, 35-21,4,3,pass,Vincent Jackson,2011
5,6,Patriots,09/18/2011,SDG,Win, 35-21,4,26,pass,Vincent Jackson,2011
6,7,Patriots,09/25/2011,BUF,Loss, 31-34,2,11,pass,Stevie Johnson,2011
7,8,Patriots,09/25/2011,BUF,Loss, 31-34,3,3,pass,Scott Chandler,2011
8,9,Patriots,09/25/2011,BUF,Loss, 31-34,4,1,rush,Fred Jackson,2011
9,10,Patriots,09/25/2011,BUF,Loss, 31-34,4,27,interception,Drayton Florence,2011
10,11,Patriots,10/02/2011,OAK,Win, 31-19,2,1,rush,Michael Bush,2011
11,12,Patriots,10/02/2011,OAK,Win, 31-19,4,6,pass,Denarius Moore,2011
12,13,Patriots,10/09/2011,NYJ,Win, 30-21,2,3,rush,Shonn Greene,2011
13,14,Patriots,10/09/2011,NYJ,Win, 30-21,3,9,pass,Jeremy Kerley,2011
14,15,Patriots,10/09/2011,NYJ,Win, 30-21,4,10,pass,Santonio Holmes,2011
15,16,Patriots,10/16/2011,DAL,Win, 20-16,2,1,pass,Jason Witten,2011
16,17,Patriots,10/30/2011,PIT,Loss, 17-25,1,5,pass,Mewelde Moore,2011
17,18,Patriots,10/30/2011,PIT,Loss, 17-25,2,7,pass,Antonio Brown,2011
18,19,Patriots,11/06/2011,NYG,Loss, 20-24,3,10,rush,Brandon Jacobs,2011
19,20,Patriots,11/06/2011,NYG,Loss, 20-24,4,10,pass,Mario Manningham,2011
20,21,Patriots,11/06/2011,NYG,Loss, 20-24,4,1,pass,Jake Ballard,2011
21,22,Patriots,11/13/2011,NYJ,Win, 37-16,2,2,rush,Mark Sanchez,2011
22,23,Patriots,11/13/2011,NYJ,Win, 37-16,4,7,pass,Plaxico Burress,2011
23,24,Patriots,11/27/2011,PHI,Win, 38-20,1,2,rush,LeSean McCoy,2011
24,25,Patriots,11/27/2011,PHI,Win, 38-20,4,1,pass,Jason Avant,2011
25,26,Patriots,12/04/2011,IND,Win, 31-24,4,5,rush,Donald Brown,2011
26,27,Patriots,12/04/2011,IND,Win, 31-24,4,33,pass,Pierre Garcon,2011
27,28,Patriots,12/04/2011,IND,Win, 31-24,4,12,pass,Pierre Garcon,2011
28,29,Patriots,12/11/2011,WAS,Win, 34-27,1,9,pass,Jabar Gaffney,2011
29,30,Patriots,12/11/2011,WAS,Win, 34-27,2,49,pass,Santana Moss,2011
30,31,Patriots,12/11/2011,WAS,Win, 34-27,3,6,pass,David Anderson,2011
31,32,Patriots,12/18/2011,DEN,Win, 41-23,1,9,rush,Tim Tebow,2011
32,33,Patriots,12/18/2011,DEN,Win, 41-23,1,32,rush,Lance Ball,2011
33,34,Patriots,12/18/2011,DEN,Win, 41-23,4,2,rush,Tim Tebow,2011
34,35,Patriots,12/24/2011,MIA,Win, 27-24,2,19,pass,Brandon Marshall,2011
35,36,Patriots,12/24/2011,MIA,Win, 27-24,2,1,pass,Charles Clay,2011
36,37,Patriots,12/24/2011,MIA,Win, 27-24,4,15,pass,Davone Bess,2011
37,38,Patriots,01/01/2012,BUF,Win, 49-21,1,4,rush,Tashard Choice,2011
38,39,Patriots,01/01/2012,BUF,Win, 49-21,1,18,pass,Stevie Johnson,2011
39,40,Patriots,01/01/2012,BUF,Win, 49-21,1,15,pass,C.J. Spiller,2011
