,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
42,42,Patriots,BenJarvus Green-Ellis,26,RB,16,6,181,667,11,42,51.4,18,3.7,41.7,11.3,13,9,159,17.7,0,7,61.5,53,0.6,9.9,69.2%,12.2,190,4.3,826,11,n/a
22,22,Patriots,Stevan Ridley,22,RB,16,2,87,441,1,18,49.4,33,5.1,27.6,5.4,5,3,13,4.3,0,0,20.0,8,0.2,0.8,60.0%,2.6,90,5.0,454,1,1
39,39,Patriots,Danny Woodhead,26,RB,15,4,77,351,1,18,53.2,12,4.6,23.4,5.1,31,18,157,8.7,0,8,45.2,16,1.2,10.5,58.1%,5.1,95,5.3,508,1,n/a
12,12,Patriots,Tom Brady,34,QB,16,16,43,109,3,23,62.8,13,2.5,6.8,2.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,43,2.5,109,3,6
33,33,Patriots,Kevin Faulk,35,RB,7,3,17,57,0,1,52.9,9,3.4,8.1,2.4,9,7,34,4.9,0,2,33.3,18,1.0,4.9,77.8%,3.8,24,3.8,91,0,n/a
34,34,Patriots,Shane Vereen,22,RB,5,0,15,57,1,2,33.3,19,3.8,11.4,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,15,3.8,57,1,n/a
81,81,Patriots,Aaron Hernandez,22,TE,14,12,5,45,0,2,60.0,19,9.0,3.2,0.4,113,79,910,11.5,7,47,61.1,46,5.6,65.0,69.9%,8.1,84,11.4,955,7,1
83,83,Patriots,Wes Welker,30,WR,16,15,4,30,0,2,75.0,19,7.5,1.9,0.3,173,122,1569,12.9,9,77,65.9,99,7.6,98.1,70.5%,9.1,126,12.7,1599,9,1
11,11,Patriots,Julian Edelman,25,WR,13,0,4,8,0,2,50.0,6,2.0,0.6,0.3,9,4,34,8.5,0,0,22.2,11,0.3,2.6,44.4%,3.8,8,5.3,42,0,3
8,8,Patriots,Brian Hoyer,26,QB,3,0,4,-3,0,0,0.0,0,-0.8,-1.0,1.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,-0.8,-3,0,n/a
87,87,Patriots,Rob Gronkowski,22,TE,16,16,1,2,1,1,100.0,2,2.0,0.1,0.1,124,90,1327,14.7,17,69,66.9,52,5.6,82.9,72.6%,10.7,91,14.6,1329,18,n/a
84,84,Patriots,Deion Branch,32,WR,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,90,51,702,13.8,5,37,50.0,63,3.4,46.8,56.7%,7.8,51,13.8,702,5,n/a
85,85,Patriots,Chad Johnson,33,WR,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,32,15,276,18.4,1,13,46.9,53,1.0,18.4,46.9%,8.6,15,18.4,276,1,n/a
10,10,Patriots,Tiquan Underwood,24,WR,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,3,30,10.0,0,2,50.0,13,0.5,5.0,50.0%,5.0,3,10.0,30,0,n/a
18,18,Patriots,Matthew Slater,26,WR,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,46,46.0,0,1,33.3,46,0.1,2.9,33.3%,15.3,1,46.0,46,0,1
52,52,Patriots,Dane Fletcher,25,RLB,10,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
70,70,Patriots,Logan Mankins,29,LG,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
17,17,Patriots,Taylor Price,24,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
