,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Patriots,Mon,September 12,7:13PM ET,W,n/a,1-0,away,Miami Dolphins,38,24,27,622,516,106,1,25,488,390,98,1,24.68,-8.63,-2.84
2,2,Patriots,Sun,September 18,4:15PM ET,W,n/a,2-0,home,San Diego Chargers,35,21,28,504,410,94,n/a,29,470,372,98,4,25.02,-10.24,0.56
3,3,Patriots,Sun,September 25,1:03PM ET,L,n/a,2-1,away,Buffalo Bills,31,34,30,495,387,108,4,24,448,369,79,2,9.55,-9.66,-1.62
4,4,Patriots,Sun,October 2,4:15PM ET,W,n/a,3-1,away,Oakland Raiders,31,19,25,409,226,183,n/a,24,504,344,160,2,18.64,-9.46,4.46
5,5,Patriots,Sun,October 9,4:15PM ET,W,n/a,4-1,home,New York Jets,30,21,26,446,294,152,1,14,255,158,97,n/a,15.34,-2.61,-3.21
6,6,Patriots,Sun,October 16,4:15PM ET,W,n/a,5-1,home,Dallas Cowboys,20,16,25,371,270,101,4,21,377,300,77,2,2.89,1.21,-1.61
7,7,Patriots,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Patriots,Sun,October 30,4:15PM ET,L,n/a,5-2,away,Pittsburgh Steelers,17,25,19,213,170,43,n/a,29,427,329,98,1,1.83,-10.61,-2.86
9,9,Patriots,Sun,November 6,4:15PM ET,L,n/a,5-3,home,New York Giants,20,24,23,438,332,106,4,23,361,250,111,2,0.10,-3.18,-0.90
10,10,Patriots,Sun,November 13,8:31PM ET,W,n/a,6-3,away,New York Jets,37,16,21,389,329,60,n/a,22,378,268,110,3,7.63,7.82,4.18
11,11,Patriots,Mon,November 21,8:40PM ET,W,n/a,7-3,home,Kansas City Chiefs,34,3,20,380,223,157,1,16,334,209,125,3,10.81,13.31,4.42
12,12,Patriots,Sun,November 27,4:15PM ET,W,n/a,8-3,away,Philadelphia Eagles,38,20,29,457,353,104,n/a,23,466,393,73,1,25.56,-8.06,2.60
13,13,Patriots,Sun,December 4,1:02PM ET,W,n/a,9-3,home,Indianapolis Colts,31,24,24,362,289,73,n/a,26,437,338,99,2,17.29,-13.40,5.22
14,14,Patriots,Sun,December 11,1:03PM ET,W,n/a,10-3,away,Washington Redskins,34,27,22,431,352,79,1,25,463,293,170,2,17.14,-13.23,2.16
15,15,Patriots,Sun,December 18,4:16PM ET,W,n/a,11-3,away,Denver Broncos,41,23,26,451,310,141,n/a,25,393,141,252,3,20.42,-0.94,2.16
16,16,Patriots,Sat,December 24,1:02PM ET,W,n/a,12-3,home,Miami Dolphins,27,24,26,400,281,119,n/a,20,374,253,121,2,10.60,-6.57,-1.32
17,17,Patriots,Sun,January 1,1:02PM ET,W,n/a,13-3,home,Buffalo Bills,49,21,28,480,342,138,1,26,402,296,106,4,22.96,-2.10,4.16
n/a,n/a,Patriots,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Division,Division,Patriots,Sat,January 14,8:15PM ET,W,n/a,14-3,home,Denver Broncos,45,10,31,509,363,146,2,15,252,108,144,1,27.14,11.20,-2.48
Conf. Champ.,Conf. Champ.,Patriots,Sun,January 22,3:05PM ET,W,n/a,15-3,home,Baltimore Ravens,23,20,25,330,234,96,3,19,398,282,116,1,5.91,-3.41,-1.42
SuperBowl,SuperBowl,Patriots,Sun,February 5,6:30PM ET,L,n/a,15-4,home,New York Giants,17,21,21,349,266,83,1,26,396,282,114,n/a,10.62,-13.35,-1.39
