,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Mon,2011-09-12,nan,Win,0,1-0,away,Miami Dolphins,38,24,27,622,516,106,1,25,488,390,98,1,24.68,-8.63,-2.84,Patriots,2011
1,2,Sun,2011-09-18,nan,Win,0,2-0,home,San Diego Chargers,35,21,28,504,410,94,0,29,470,372,98,4,25.02,-10.24,0.56,Patriots,2011
2,3,Sun,2011-09-25,nan,Loss,0,2-1,away,Buffalo Bills,31,34,30,495,387,108,4,24,448,369,79,2,9.55,-9.66,-1.62,Patriots,2011
3,4,Sun,2011-10-02,nan,Win,0,3-1,away,Oakland Raiders,31,19,25,409,226,183,0,24,504,344,160,2,18.64,-9.46,4.46,Patriots,2011
4,5,Sun,2011-10-09,nan,Win,0,4-1,home,New York Jets,30,21,26,446,294,152,1,14,255,158,97,0,15.34,-2.61,-3.21,Patriots,2011
5,6,Sun,2011-10-16,nan,Win,0,5-1,home,Dallas Cowboys,20,16,25,371,270,101,4,21,377,300,77,2,2.89,1.21,-1.61,Patriots,2011
6,8,Sun,2011-10-30,nan,Loss,0,5-2,away,Pittsburgh Steelers,17,25,19,213,170,43,0,29,427,329,98,1,1.83,-10.61,-2.86,Patriots,2011
7,9,Sun,2011-11-06,nan,Loss,0,5-3,home,New York Giants,20,24,23,438,332,106,4,23,361,250,111,2,0.1,-3.18,-0.9,Patriots,2011
8,10,Sun,2011-11-13,nan,Win,0,6-3,away,New York Jets,37,16,21,389,329,60,0,22,378,268,110,3,7.63,7.82,4.18,Patriots,2011
9,11,Mon,2011-11-21,nan,Win,0,7-3,home,Kansas City Chiefs,34,3,20,380,223,157,1,16,334,209,125,3,10.81,13.31,4.42,Patriots,2011
10,12,Sun,2011-11-27,nan,Win,0,8-3,away,Philadelphia Eagles,38,20,29,457,353,104,0,23,466,393,73,1,25.56,-8.06,2.6,Patriots,2011
11,13,Sun,2011-12-04,nan,Win,0,9-3,home,Indianapolis Colts,31,24,24,362,289,73,0,26,437,338,99,2,17.29,-13.4,5.22,Patriots,2011
12,14,Sun,2011-12-11,nan,Win,0,10-3,away,Washington Redskins,34,27,22,431,352,79,1,25,463,293,170,2,17.14,-13.23,2.16,Patriots,2011
13,15,Sun,2011-12-18,nan,Win,0,11-3,away,Denver Broncos,41,23,26,451,310,141,0,25,393,141,252,3,20.42,-0.94,2.16,Patriots,2011
14,16,Sat,2011-12-24,nan,Win,0,12-3,home,Miami Dolphins,27,24,26,400,281,119,0,20,374,253,121,2,10.6,-6.57,-1.32,Patriots,2011
15,17,Sun,2012-01-01,nan,Win,0,13-3,home,Buffalo Bills,49,21,28,480,342,138,1,26,402,296,106,4,22.96,-2.1,4.16,Patriots,2011
16,19,Sat,2012-01-14,nan,Win,0,14-3,home,Denver Broncos,45,10,31,509,363,146,2,15,252,108,144,1,27.14,11.2,-2.48,Patriots,2011
17,20,Sun,2012-01-22,nan,Win,0,15-3,home,Baltimore Ravens,23,20,25,330,234,96,3,19,398,282,116,1,5.91,-3.41,-1.42,Patriots,2011
18,21,Sun,2012-02-05,nan,Loss,0,15-4,home,New York Giants,17,21,21,349,266,83,1,26,396,282,114,0,10.62,-13.35,-1.39,Patriots,2011
