,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Patriots,2011-09-12,MIA,Win,38,24,1,4,rush,BenJarvus Green-Ellis
2,2,Patriots,2011-09-12,MIA,Win,38,24,2,10,pass,Rob Gronkowski
3,3,Patriots,2011-09-12,MIA,Win,38,24,3,2,pass,Wes Welker
4,4,Patriots,2011-09-12,MIA,Win,38,24,3,1,pass,Aaron Hernandez
5,5,Patriots,2011-09-12,MIA,Win,38,24,4,99,pass,Wes Welker
6,6,Patriots,2011-09-18,SDG,Win,35,21,1,14,pass,Aaron Hernandez
7,7,Patriots,2011-09-18,SDG,Win,35,21,2,10,pass,Rob Gronkowski
8,8,Patriots,2011-09-18,SDG,Win,35,21,4,17,pass,Rob Gronkowski
9,9,Patriots,2011-09-18,SDG,Win,35,21,4,16,rush,BenJarvus Green-Ellis
10,10,Patriots,2011-09-25,BUF,Loss,31,34,1,14,pass,Wes Welker
11,11,Patriots,2011-09-25,BUF,Loss,31,34,1,1,pass,Rob Gronkowski
12,12,Patriots,2011-09-25,BUF,Loss,31,34,2,26,pass,Rob Gronkowski
13,13,Patriots,2011-09-25,BUF,Loss,31,34,4,6,pass,Wes Welker
14,14,Patriots,2011-10-02,OAK,Win,31,19,1,15,pass,Wes Welker
15,15,Patriots,2011-10-02,OAK,Win,31,19,2,1,rush,BenJarvus Green-Ellis
16,16,Patriots,2011-10-02,OAK,Win,31,19,3,33,rush,Stevan Ridley
17,17,Patriots,2011-10-02,OAK,Win,31,19,4,4,pass,Deion Branch
18,18,Patriots,2011-10-09,NYJ,Win,30,21,1,3,rush,BenJarvus Green-Ellis
19,19,Patriots,2011-10-09,NYJ,Win,30,21,3,2,pass,Deion Branch
20,20,Patriots,2011-10-09,NYJ,Win,30,21,3,3,rush,BenJarvus Green-Ellis
21,21,Patriots,2011-10-16,DAL,Win,20,16,2,5,pass,Wes Welker
22,22,Patriots,2011-10-16,DAL,Win,20,16,4,8,pass,Aaron Hernandez
23,23,Patriots,2011-10-30,PIT,Loss,17,25,2,2,pass,Deion Branch
24,24,Patriots,2011-10-30,PIT,Loss,17,25,4,1,pass,Aaron Hernandez
25,25,Patriots,2011-11-06,NYG,Loss,20,24,4,5,pass,Aaron Hernandez
26,26,Patriots,2011-11-06,NYG,Loss,20,24,4,14,pass,Rob Gronkowski
27,27,Patriots,2011-11-13,NYJ,Win,37,16,2,18,pass,Rob Gronkowski
28,28,Patriots,2011-11-13,NYJ,Win,37,16,3,5,pass,Rob Gronkowski
29,29,Patriots,2011-11-13,NYJ,Win,37,16,4,8,pass,Deion Branch
30,30,Patriots,2011-11-13,NYJ,Win,37,16,4,12,interception,Rob Ninkovich
31,31,Patriots,2011-11-21,KAN,Win,34,3,2,52,pass,Rob Gronkowski
32,32,Patriots,2011-11-21,KAN,Win,34,3,3,19,pass,Rob Gronkowski
33,33,Patriots,2011-11-21,KAN,Win,34,3,3,72,punt,Julian Edelman
34,34,Patriots,2011-11-21,KAN,Win,34,3,4,4,rush,Shane Vereen
35,35,Patriots,2011-11-27,PHI,Win,38,20,1,4,rush,BenJarvus Green-Ellis
36,36,Patriots,2011-11-27,PHI,Win,38,20,2,1,rush,BenJarvus Green-Ellis
37,37,Patriots,2011-11-27,PHI,Win,38,20,2,41,pass,Wes Welker
38,38,Patriots,2011-11-27,PHI,Win,38,20,3,9,pass,Wes Welker
39,39,Patriots,2011-11-27,PHI,Win,38,20,4,24,pass,Rob Gronkowski
40,40,Patriots,2011-12-04,IND,Win,31,24,2,11,pass,Rob Gronkowski
41,41,Patriots,2011-12-04,IND,Win,31,24,2,1,rush,BenJarvus Green-Ellis
42,42,Patriots,2011-12-04,IND,Win,31,24,3,21,pass,Rob Gronkowski
43,43,Patriots,2011-12-04,IND,Win,31,24,3,2,rush,Rob Gronkowski
44,44,Patriots,2011-12-11,WAS,Win,34,27,1,0,fumble,Vince Wilfork
45,45,Patriots,2011-12-11,WAS,Win,34,27,1,11,pass,Rob Gronkowski
46,46,Patriots,2011-12-11,WAS,Win,34,27,3,37,pass,Rob Gronkowski
47,47,Patriots,2011-12-11,WAS,Win,34,27,3,24,pass,Wes Welker
48,48,Patriots,2011-12-18,DEN,Win,41,23,1,33,pass,Chad Johnson
49,49,Patriots,2011-12-18,DEN,Win,41,23,2,1,pass,Aaron Hernandez
50,50,Patriots,2011-12-18,DEN,Win,41,23,2,1,rush,Tom Brady
51,51,Patriots,2011-12-18,DEN,Win,41,23,3,10,rush,Danny Woodhead
52,52,Patriots,2011-12-18,DEN,Win,41,23,4,1,rush,BenJarvus Green-Ellis
53,53,Patriots,2011-12-24,MIA,Win,27,24,3,1,pass,Deion Branch
54,54,Patriots,2011-12-24,MIA,Win,27,24,3,1,rush,Tom Brady
55,55,Patriots,2011-12-24,MIA,Win,27,24,4,1,rush,Tom Brady
56,56,Patriots,2012-01-01,BUF,Win,49,21,2,1,rush,BenJarvus Green-Ellis
57,57,Patriots,2012-01-01,BUF,Win,49,21,2,39,pass,Aaron Hernandez
58,58,Patriots,2012-01-01,BUF,Win,49,21,3,17,pass,Rob Gronkowski
59,59,Patriots,2012-01-01,BUF,Win,49,21,4,3,rush,BenJarvus Green-Ellis
60,60,Patriots,2012-01-01,BUF,Win,49,21,4,7,pass,Rob Gronkowski
61,61,Patriots,2012-01-01,BUF,Win,49,21,4,21,interception,Sterling Moore
