,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Patriots,09/12/2011,MIA,Win, 38-24,1,4,rush,BenJarvus Green-Ellis,2011
1,2,Patriots,09/12/2011,MIA,Win, 38-24,2,10,pass,Rob Gronkowski,2011
2,3,Patriots,09/12/2011,MIA,Win, 38-24,3,2,pass,Wes Welker,2011
3,4,Patriots,09/12/2011,MIA,Win, 38-24,3,1,pass,Aaron Hernandez,2011
4,5,Patriots,09/12/2011,MIA,Win, 38-24,4,99,pass,Wes Welker,2011
5,6,Patriots,09/18/2011,SDG,Win, 35-21,1,14,pass,Aaron Hernandez,2011
6,7,Patriots,09/18/2011,SDG,Win, 35-21,2,10,pass,Rob Gronkowski,2011
7,8,Patriots,09/18/2011,SDG,Win, 35-21,4,17,pass,Rob Gronkowski,2011
8,9,Patriots,09/18/2011,SDG,Win, 35-21,4,16,rush,BenJarvus Green-Ellis,2011
9,10,Patriots,09/25/2011,BUF,Loss, 31-34,1,14,pass,Wes Welker,2011
10,11,Patriots,09/25/2011,BUF,Loss, 31-34,1,1,pass,Rob Gronkowski,2011
11,12,Patriots,09/25/2011,BUF,Loss, 31-34,2,26,pass,Rob Gronkowski,2011
12,13,Patriots,09/25/2011,BUF,Loss, 31-34,4,6,pass,Wes Welker,2011
13,14,Patriots,10/02/2011,OAK,Win, 31-19,1,15,pass,Wes Welker,2011
14,15,Patriots,10/02/2011,OAK,Win, 31-19,2,1,rush,BenJarvus Green-Ellis,2011
15,16,Patriots,10/02/2011,OAK,Win, 31-19,3,33,rush,Stevan Ridley,2011
16,17,Patriots,10/02/2011,OAK,Win, 31-19,4,4,pass,Deion Branch,2011
17,18,Patriots,10/09/2011,NYJ,Win, 30-21,1,3,rush,BenJarvus Green-Ellis,2011
18,19,Patriots,10/09/2011,NYJ,Win, 30-21,3,2,pass,Deion Branch,2011
19,20,Patriots,10/09/2011,NYJ,Win, 30-21,3,3,rush,BenJarvus Green-Ellis,2011
20,21,Patriots,10/16/2011,DAL,Win, 20-16,2,5,pass,Wes Welker,2011
21,22,Patriots,10/16/2011,DAL,Win, 20-16,4,8,pass,Aaron Hernandez,2011
22,23,Patriots,10/30/2011,PIT,Loss, 17-25,2,2,pass,Deion Branch,2011
23,24,Patriots,10/30/2011,PIT,Loss, 17-25,4,1,pass,Aaron Hernandez,2011
24,25,Patriots,11/06/2011,NYG,Loss, 20-24,4,5,pass,Aaron Hernandez,2011
25,26,Patriots,11/06/2011,NYG,Loss, 20-24,4,14,pass,Rob Gronkowski,2011
26,27,Patriots,11/13/2011,NYJ,Win, 37-16,2,18,pass,Rob Gronkowski,2011
27,28,Patriots,11/13/2011,NYJ,Win, 37-16,3,5,pass,Rob Gronkowski,2011
28,29,Patriots,11/13/2011,NYJ,Win, 37-16,4,8,pass,Deion Branch,2011
29,30,Patriots,11/13/2011,NYJ,Win, 37-16,4,12,interception,Rob Ninkovich,2011
30,31,Patriots,11/21/2011,KAN,Win, 34-3,2,52,pass,Rob Gronkowski,2011
31,32,Patriots,11/21/2011,KAN,Win, 34-3,3,19,pass,Rob Gronkowski,2011
32,33,Patriots,11/21/2011,KAN,Win, 34-3,3,72,punt,Julian Edelman,2011
33,34,Patriots,11/21/2011,KAN,Win, 34-3,4,4,rush,Shane Vereen,2011
34,35,Patriots,11/27/2011,PHI,Win, 38-20,1,4,rush,BenJarvus Green-Ellis,2011
35,36,Patriots,11/27/2011,PHI,Win, 38-20,2,1,rush,BenJarvus Green-Ellis,2011
36,37,Patriots,11/27/2011,PHI,Win, 38-20,2,41,pass,Wes Welker,2011
37,38,Patriots,11/27/2011,PHI,Win, 38-20,3,9,pass,Wes Welker,2011
38,39,Patriots,11/27/2011,PHI,Win, 38-20,4,24,pass,Rob Gronkowski,2011
39,40,Patriots,12/04/2011,IND,Win, 31-24,2,11,pass,Rob Gronkowski,2011
40,41,Patriots,12/04/2011,IND,Win, 31-24,2,1,rush,BenJarvus Green-Ellis,2011
41,42,Patriots,12/04/2011,IND,Win, 31-24,3,21,pass,Rob Gronkowski,2011
42,43,Patriots,12/04/2011,IND,Win, 31-24,3,2,rush,Rob Gronkowski,2011
43,44,Patriots,12/11/2011,WAS,Win, 34-27,1,0,fumble,Vince Wilfork,2011
44,45,Patriots,12/11/2011,WAS,Win, 34-27,1,11,pass,Rob Gronkowski,2011
45,46,Patriots,12/11/2011,WAS,Win, 34-27,3,37,pass,Rob Gronkowski,2011
46,47,Patriots,12/11/2011,WAS,Win, 34-27,3,24,pass,Wes Welker,2011
47,48,Patriots,12/18/2011,DEN,Win, 41-23,1,33,pass,Chad Johnson,2011
48,49,Patriots,12/18/2011,DEN,Win, 41-23,2,1,pass,Aaron Hernandez,2011
49,50,Patriots,12/18/2011,DEN,Win, 41-23,2,1,rush,Tom Brady,2011
50,51,Patriots,12/18/2011,DEN,Win, 41-23,3,10,rush,Danny Woodhead,2011
51,52,Patriots,12/18/2011,DEN,Win, 41-23,4,1,rush,BenJarvus Green-Ellis,2011
52,53,Patriots,12/24/2011,MIA,Win, 27-24,3,1,pass,Deion Branch,2011
53,54,Patriots,12/24/2011,MIA,Win, 27-24,3,1,rush,Tom Brady,2011
54,55,Patriots,12/24/2011,MIA,Win, 27-24,4,1,rush,Tom Brady,2011
55,56,Patriots,01/01/2012,BUF,Win, 49-21,2,1,rush,BenJarvus Green-Ellis,2011
56,57,Patriots,01/01/2012,BUF,Win, 49-21,2,39,pass,Aaron Hernandez,2011
57,58,Patriots,01/01/2012,BUF,Win, 49-21,3,17,pass,Rob Gronkowski,2011
58,59,Patriots,01/01/2012,BUF,Win, 49-21,4,3,rush,BenJarvus Green-Ellis,2011
59,60,Patriots,01/01/2012,BUF,Win, 49-21,4,7,pass,Rob Gronkowski,2011
60,61,Patriots,01/01/2012,BUF,Win, 49-21,4,21,interception,Sterling Moore,2011
