,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Buffalos,2012-09-09,NYJ,Loss,28,48,1,12,pass,Jeremy Kerley
2,2,Buffalos,2012-09-09,NYJ,Loss,28,48,2,33,pass,Stephen Hill
3,3,Buffalos,2012-09-09,NYJ,Loss,28,48,2,68,punt,Jeremy Kerley
4,4,Buffalos,2012-09-09,NYJ,Loss,28,48,3,40,interception,Antonio Cromartie
5,5,Buffalos,2012-09-09,NYJ,Loss,28,48,3,17,pass,Stephen Hill
6,6,Buffalos,2012-09-09,NYJ,Loss,28,48,4,1,rush,Shonn Greene
7,7,Buffalos,2012-09-16,KAN,Win,35,17,4,33,pass,Dwayne Bowe
8,8,Buffalos,2012-09-16,KAN,Win,35,17,4,2,pass,Dwayne Bowe
9,9,Buffalos,2012-09-23,CLE,Win,24,14,2,6,rush,Trent Richardson
10,10,Buffalos,2012-09-23,CLE,Win,24,14,3,22,pass,Travis Benjamin
11,11,Buffalos,2012-09-30,NWE,Loss,28,52,1,6,rush,Stevan Ridley
12,12,Buffalos,2012-09-30,NWE,Loss,28,52,3,17,pass,Danny Woodhead
13,13,Buffalos,2012-09-30,NWE,Loss,28,52,3,4,rush,Tom Brady
14,14,Buffalos,2012-09-30,NWE,Loss,28,52,4,28,pass,Rob Gronkowski
15,15,Buffalos,2012-09-30,NWE,Loss,28,52,4,2,rush,Stevan Ridley
16,16,Buffalos,2012-09-30,NWE,Loss,28,52,4,7,rush,Brandon Bolden
17,17,Buffalos,2012-09-30,NWE,Loss,28,52,4,25,pass,Brandon Lloyd
18,18,Buffalos,2012-10-07,SFO,Loss,3,45,2,43,pass,Kyle Williams
19,19,Buffalos,2012-10-07,SFO,Loss,3,45,2,28,pass,Michael Crabtree
20,20,Buffalos,2012-10-07,SFO,Loss,3,45,3,1,rush,Frank Gore
21,21,Buffalos,2012-10-07,SFO,Loss,3,45,4,10,pass,Mario Manningham
22,22,Buffalos,2012-10-07,SFO,Loss,3,45,4,16,rush,Colin Kaepernick
23,23,Buffalos,2012-10-07,SFO,Loss,3,45,4,3,rush,Anthony Dixon
24,24,Buffalos,2012-10-14,ARI,Win,19,16,2,9,pass,Larry Fitzgerald
25,25,Buffalos,2012-10-21,TEN,Loss,34,35,1,16,rush,Chris Johnson
26,26,Buffalos,2012-10-21,TEN,Loss,34,35,1,83,rush,Chris Johnson
27,27,Buffalos,2012-10-21,TEN,Loss,34,35,2,1,rush,Jamie Harper
28,28,Buffalos,2012-10-21,TEN,Loss,34,35,3,1,rush,Jamie Harper
29,29,Buffalos,2012-10-21,TEN,Loss,34,35,4,15,pass,Nate Washington
30,30,Buffalos,2012-11-04,HOU,Loss,9,21,1,39,pass,Owen Daniels
31,31,Buffalos,2012-11-04,HOU,Loss,9,21,3,3,rush,Arian Foster
32,32,Buffalos,2012-11-04,HOU,Loss,9,21,4,5,pass,Garrett Graham
33,33,Buffalos,2012-11-11,NWE,Loss,31,37,1,1,rush,Stevan Ridley
34,34,Buffalos,2012-11-11,NWE,Loss,31,37,2,15,rush,Danny Woodhead
35,35,Buffalos,2012-11-11,NWE,Loss,31,37,2,2,pass,Rob Gronkowski
36,36,Buffalos,2012-11-11,NWE,Loss,31,37,3,18,pass,Danny Woodhead
37,37,Buffalos,2012-11-15,MIA,Win,19,14,1,96,kickoff,Marcus Thigpen
38,38,Buffalos,2012-11-15,MIA,Win,19,14,4,2,pass,Davone Bess
39,39,Buffalos,2012-11-25,IND,Loss,13,20,1,75,punt,T.Y. Hilton
40,40,Buffalos,2012-11-25,IND,Loss,13,20,3,8,pass,T.Y. Hilton
41,41,Buffalos,2012-12-02,JAX,Win,34,18,2,1,rush,Chad Henne
42,42,Buffalos,2012-12-02,JAX,Win,34,18,4,5,pass,Cecil Shorts
43,43,Buffalos,2012-12-09,STL,Loss,12,15,3,1,rush,Steven Jackson
44,44,Buffalos,2012-12-09,STL,Loss,12,15,4,13,pass,Brandon Gibson
45,45,Buffalos,2012-12-16,SEA,Loss,17,50,1,14,rush,Russell Wilson
46,46,Buffalos,2012-12-16,SEA,Loss,17,50,1,25,rush,Russell Wilson
47,47,Buffalos,2012-12-16,SEA,Loss,17,50,2,4,pass,Zach Miller
48,48,Buffalos,2012-12-16,SEA,Loss,17,50,2,13,rush,Russell Wilson
49,49,Buffalos,2012-12-16,SEA,Loss,17,50,3,13,rush,Marshawn Lynch
50,50,Buffalos,2012-12-16,SEA,Loss,17,50,3,57,interception,Earl Thomas
51,51,Buffalos,2012-12-23,MIA,Loss,10,24,1,17,pass,Reggie Bush
52,52,Buffalos,2012-12-23,MIA,Loss,10,24,2,1,rush,Reggie Bush
53,53,Buffalos,2012-12-23,MIA,Loss,10,24,3,12,pass,Reggie Bush
