,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
28,28,Buffalos,C.J. Spiller,25,RB,16,9,207,1244,6,53,53.6,62,6.0,77.8,12.9,57,43,459,10.7,2,20,43.9,66,2.7,28.7,75.4%,8.1,250,6.8,1703,8,3
22,22,Buffalos,Fred Jackson,31,RB,10,8,115,437,3,26,47.0,15,3.8,43.7,11.5,42,34,217,6.4,1,10,45.2,34,3.4,21.7,81.0%,5.2,149,4.4,654,4,5
14,14,Buffalos,Ryan Fitzpatrick,30,QB,16,16,48,197,1,9,35.4,20,4.1,12.3,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,4.1,197,1,8
20,20,Buffalos,Tashard Choice,28,RB,12,0,47,193,1,9,40.4,22,4.1,16.1,3.9,9,4,9,2.3,0,0,11.1,5,0.3,0.8,44.4%,1.0,51,4.0,202,1,n/a
16,16,Buffalos,Brad Smith,29,WR/QB,15,2,14,116,1,8,78.6,35,8.3,7.7,0.9,22,14,152,10.9,2,7,50.0,35,0.9,10.1,63.6%,6.9,28,9.6,268,3,1
29,29,Buffalos,Johnny White,24,RB,3,0,8,34,0,1,50.0,9,4.3,11.3,2.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,4.3,34,0,n/a
11,11,Buffalos,T.J. Graham,23,TE,15,11,1,5,0,0,100.0,5,5.0,0.3,0.1,58,31,322,10.4,1,15,37.9,51,2.1,21.5,53.4%,5.6,32,10.2,327,1,n/a
42,42,Buffalos,Dorin Dickerson,24,TE,11,0,1,-8,0,0,0.0,-8,-8.0,-0.7,0.1,15,9,117,13.0,0,5,60.0,24,0.8,10.6,60.0%,7.8,10,10.9,109,0,1
4,4,Buffalos,Tyler Thigpen,28,QB,4,0,1,-1,0,0,0.0,-1,-1.0,-0.3,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-1.0,-1,0,n/a
13,13,Buffalos,Steve Johnson,26,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,148,79,1046,13.2,6,52,47.3,63,4.9,65.4,53.4%,7.1,79,13.2,1046,6,1
84,84,Buffalos,Scott Chandler,27,TE,15,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,74,43,571,13.3,6,36,52.7,43,2.9,38.1,58.1%,7.7,43,13.3,571,6,2
19,19,Buffalos,Donald Jones,25,WR,12,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,67,41,443,10.8,4,25,46.3,68,3.4,36.9,61.2%,6.6,41,10.8,443,4,1
82,82,Buffalos,Ruvell Martin,30,WR,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,4,41,10.3,0,3,50.0,16,0.3,2.9,66.7%,6.8,4,10.3,41,0,n/a
85,85,Buffalos,Lee Smith,25,WR,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,4,13,3.3,2,3,75.0,5,0.3,0.8,100.0%,3.3,4,3.3,13,2,n/a
86,86,Buffalos,David Nelson,26,WR,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,2,31,15.5,0,1,20.0,21,2.0,31.0,40.0%,6.2,2,15.5,31,0,n/a
38,38,Buffalos,Corey McIntyre,33,FB,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,9,9.0,0,n/a,n/a,9,0.1,0.6,50.0%,4.5,1,9.0,9,0,n/a
