,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buffalos,2012-09-09,NYJ,"L, 28-48",2,56,rush,C.J. Spiller
2,2,Buffalos,2012-09-09,NYJ,"L, 28-48",3,5,pass,Scott Chandler
3,3,Buffalos,2012-09-09,NYJ,"L, 28-48",4,6,pass,Donald Jones
4,4,Buffalos,2012-09-09,NYJ,"L, 28-48",4,29,pass,Steve Johnson
5,5,Buffalos,2012-09-16,KAN,"W, 35-17",1,17,rush,C.J. Spiller
6,6,Buffalos,2012-09-16,KAN,"W, 35-17",2,5,rush,C.J. Spiller
7,7,Buffalos,2012-09-16,KAN,"W, 35-17",2,10,pass,Scott Chandler
8,8,Buffalos,2012-09-16,KAN,"W, 35-17",3,49,pass,Steve Johnson
9,9,Buffalos,2012-09-16,KAN,"W, 35-17",3,88,punt,Leodis McKelvin
10,10,Buffalos,2012-09-23,CLE,"W, 24-14",1,9,pass,T.J. Graham
11,11,Buffalos,2012-09-23,CLE,"W, 24-14",1,32,pass,C.J. Spiller
12,12,Buffalos,2012-09-23,CLE,"W, 24-14",4,9,pass,Steve Johnson
13,13,Buffalos,2012-09-30,NWE,"L, 28-52",2,24,pass,Scott Chandler
14,14,Buffalos,2012-09-30,NWE,"L, 28-52",2,20,pass,Scott Chandler
15,15,Buffalos,2012-09-30,NWE,"L, 28-52",3,68,pass,Donald Jones
16,16,Buffalos,2012-09-30,NWE,"L, 28-52",4,35,pass,Brad Smith
17,17,Buffalos,2012-10-14,ARI,"W, 19-16",1,10,rush,C.J. Spiller
18,18,Buffalos,2012-10-14,ARI,"W, 19-16",3,1,rush,Fred Jackson
19,19,Buffalos,2012-10-21,TEN,"L, 34-35",1,3,pass,Fred Jackson
20,20,Buffalos,2012-10-21,TEN,"L, 34-35",1,89,kickoff,Brad Smith
21,21,Buffalos,2012-10-21,TEN,"L, 34-35",3,15,pass,Donald Jones
22,22,Buffalos,2012-10-21,TEN,"L, 34-35",3,27,pass,Steve Johnson
23,23,Buffalos,2012-11-11,NWE,"L, 31-37",2,14,rush,Fred Jackson
24,24,Buffalos,2012-11-11,NWE,"L, 31-37",2,3,pass,Scott Chandler
25,25,Buffalos,2012-11-11,NWE,"L, 31-37",3,1,rush,Fred Jackson
26,26,Buffalos,2012-11-11,NWE,"L, 31-37",4,2,pass,Donald Jones
27,27,Buffalos,2012-11-15,MIA,"W, 19-14",1,79,punt,Leodis McKelvin
28,28,Buffalos,2012-11-25,IND,"L, 13-20",4,1,pass,Lee Smith
29,29,Buffalos,2012-12-02,JAX,"W, 34-18",1,1,rush,Ryan Fitzpatrick
30,30,Buffalos,2012-12-02,JAX,"W, 34-18",2,11,pass,Scott Chandler
31,31,Buffalos,2012-12-02,JAX,"W, 34-18",3,13,pass,Steve Johnson
32,32,Buffalos,2012-12-02,JAX,"W, 34-18",4,44,rush,C.J. Spiller
33,33,Buffalos,2012-12-09,STL,"L, 12-15",3,2,pass,Lee Smith
34,34,Buffalos,2012-12-16,SEA,"L, 17-50",1,14,rush,C.J. Spiller
35,35,Buffalos,2012-12-16,SEA,"L, 17-50",2,20,pass,Steve Johnson
36,36,Buffalos,2012-12-23,MIA,"L, 10-24",4,2,pass,Brad Smith
37,37,Buffalos,2012-12-30,NYJ,"W, 28-9",1,20,interception,Bryan Scott
38,38,Buffalos,2012-12-30,NYJ,"W, 28-9",2,66,pass,C.J. Spiller
39,39,Buffalos,2012-12-30,NYJ,"W, 28-9",4,4,rush,Brad Smith
40,40,Buffalos,2012-12-30,NYJ,"W, 28-9",4,13,rush,Tashard Choice
