,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
0,1,49ers,2017-09-21,LAR,"L, 39-41",1,9.0,rush,Brian Hoyer
1,2,49ers,2017-09-21,LAR,"L, 39-41",3,1.0,rush,Carlos Hyde
2,3,49ers,2017-09-21,LAR,"L, 39-41",4,1.0,pass,Garrett Celek
3,4,49ers,2017-09-21,LAR,"L, 39-41",4,3.0,pass,Trent Taylor
4,5,49ers,2017-09-21,LAR,"L, 39-41",4,1.0,rush,Carlos Hyde
5,6,49ers,2017-10-08,IND,"L, 23-26",4,6.0,pass,Kyle Juszczyk
6,7,49ers,2017-10-08,IND,"L, 23-26",4,5.0,pass,George Kittle
7,8,49ers,2017-10-15,WAS,"L, 24-26",2,1.0,rush,Carlos Hyde
8,9,49ers,2017-10-15,WAS,"L, 24-26",3,1.0,rush,Carlos Hyde
9,10,49ers,2017-10-15,WAS,"L, 24-26",4,45.0,pass,Aldrick Robinson
10,11,49ers,2017-10-22,DAL,"L, 10-40",4,4.0,rush,C.J. Beathard
11,12,49ers,2017-10-29,PHI,"L, 10-33",3,21.0,pass,Matt Breida
12,13,49ers,2017-11-05,ARI,"L, 10-20",3,1.0,rush,C.J. Beathard
13,14,49ers,2017-11-12,NYG,"W, 31-21",2,83.0,pass,Marquise Goodwin
14,15,49ers,2017-11-12,NYG,"W, 31-21",2,47.0,pass,Garrett Celek
15,16,49ers,2017-11-12,NYG,"W, 31-21",4,11.0,rush,C.J. Beathard
16,17,49ers,2017-11-12,NYG,"W, 31-21",4,33.0,rush,Matt Breida
17,18,49ers,2017-11-26,SEA,"L, 13-24",4,10.0,pass,Louis Murphy
18,19,49ers,2017-12-10,HOU,"W, 26-16",2,2.0,rush,Carlos Hyde
19,20,49ers,2017-12-10,HOU,"W, 26-16",3,6.0,pass,Garrett Celek
20,21,49ers,2017-12-17,TEN,"W, 25-23",2,5.0,pass,Garrett Celek
21,22,49ers,2017-12-24,JAX,"W, 44-33",1,1.0,rush,Jimmy Garoppolo
22,23,49ers,2017-12-24,JAX,"W, 44-33",2,50.0,interception,Dontae Johnson
23,24,49ers,2017-12-24,JAX,"W, 44-33",3,8.0,pass,George Kittle
24,25,49ers,2017-12-24,JAX,"W, 44-33",4,5.0,pass,Trent Taylor
25,26,49ers,2017-12-24,JAX,"W, 44-33",4,6.0,rush,Carlos Hyde
26,27,49ers,2017-12-24,JAX,"W, 44-33",4,30.0,rush,Matt Breida
27,28,49ers,2017-12-31,LAR,"W, 34-13",1,8.0,pass,Marquise Goodwin
28,29,49ers,2017-12-31,LAR,"W, 34-13",2,8.0,rush,Carlos Hyde
29,30,49ers,2017-12-31,LAR,"W, 34-13",3,5.0,rush,Carlos Hyde
30,31,49ers,2017-12-31,LAR,"W, 34-13",4,12.0,pass,Aldrick Robinson
31,1,Bears,2017-09-10,ATL,"L, 17-23",2,4.0,rush,Jordan Howard
32,2,Bears,2017-09-10,ATL,"L, 17-23",4,19.0,pass,Tarik Cohen
33,3,Bears,2017-09-17,TAM,"L, 7-29",4,14.0,pass,Deonte Thompson
34,4,Bears,2017-09-24,PIT,"W, 23-17",1,3.0,rush,Jordan Howard
35,5,Bears,2017-09-24,PIT,"W, 23-17",2,2.0,pass,Adam Shaheen
36,6,Bears,2017-09-24,PIT,"W, 23-17",5,19.0,rush,Jordan Howard
37,7,Bears,2017-09-28,GNB,"L, 14-35",2,5.0,pass,Kendall Wright
38,8,Bears,2017-09-28,GNB,"L, 14-35",4,3.0,rush,Jordan Howard
39,9,Bears,2017-10-09,MIN,"L, 17-20",3,38.0,pass,Benny Cunningham
40,10,Bears,2017-10-09,MIN,"L, 17-20",4,20.0,pass,Zach Miller
41,11,Bears,2017-10-15,BAL,"W, 27-24",2,21.0,pass,Zach Miller
42,12,Bears,2017-10-15,BAL,"W, 27-24",3,27.0,pass,Dion Sims
43,13,Bears,2017-10-15,BAL,"W, 27-24",4,90.0,interception,Adrian Amos
44,14,Bears,2017-10-22,CAR,"W, 17-3",1,75.0,fumble,Eddie Jackson
45,15,Bears,2017-10-22,CAR,"W, 17-3",2,76.0,interception,Eddie Jackson
46,16,Bears,2017-10-29,NOR,"L, 12-20",4,1.0,rush,Tarik Cohen
47,17,Bears,2017-11-12,GNB,"L, 16-23",4,46.0,pass,Josh Bellamy
48,18,Bears,2017-11-19,DET,"L, 24-27",1,1.0,pass,Adam Shaheen
49,19,Bears,2017-11-19,DET,"L, 24-27",2,12.0,rush,Jordan Howard
50,20,Bears,2017-11-19,DET,"L, 24-27",4,15.0,rush,Tarik Cohen
51,21,Bears,2017-12-03,SFO,"L, 14-15",1,8.0,pass,Dontrelle Inman
52,22,Bears,2017-12-03,SFO,"L, 14-15",2,61.0,punt,Tarik Cohen
53,23,Bears,2017-12-10,CIN,"W, 33-7",1,21.0,rush,Jordan Howard
54,24,Bears,2017-12-10,CIN,"W, 33-7",3,4.0,rush,Mitchell Trubisky
55,25,Bears,2017-12-10,CIN,"W, 33-7",4,1.0,pass,Adam Shaheen
56,26,Bears,2017-12-10,CIN,"W, 33-7",4,8.0,rush,Jordan Howard
57,27,Bears,2017-12-16,DET,"L, 10-20",4,9.0,pass,Benny Cunningham
58,28,Bears,2017-12-24,CLE,"W, 20-3",1,2.0,rush,Jordan Howard
59,29,Bears,2017-12-24,CLE,"W, 20-3",3,16.0,rush,Jordan Howard
60,30,Bears,2017-12-24,CLE,"W, 20-3",3,4.0,rush,Mitchell Trubisky
61,31,Bears,2017-12-31,MIN,"L, 10-23",2,59.0,punt,Bryce Callahan
62,1,Bengals,2017-09-24,GNB,"L, 24-27",1,10.0,pass,A.J. Green
63,2,Bengals,2017-09-24,GNB,"L, 24-27",2,6.0,pass,Giovani Bernard
64,3,Bengals,2017-09-24,GNB,"L, 24-27",2,75.0,interception,William Jackson III
65,4,Bengals,2017-10-01,CLE,"W, 31-7",2,7.0,pass,A.J. Green
66,5,Bengals,2017-10-01,CLE,"W, 31-7",2,3.0,pass,Tyler Kroft
67,6,Bengals,2017-10-01,CLE,"W, 31-7",2,61.0,pass,Giovani Bernard
68,7,Bengals,2017-10-01,CLE,"W, 31-7",3,16.0,pass,Tyler Kroft
69,8,Bengals,2017-10-08,BUF,"W, 20-16",1,77.0,pass,A.J. Green
70,9,Bengals,2017-10-08,BUF,"W, 20-16",4,5.0,rush,Joe Mixon
71,10,Bengals,2017-10-22,PIT,"L, 14-29",1,6.0,pass,Brandon LaFell
72,11,Bengals,2017-10-22,PIT,"L, 14-29",2,1.0,pass,Tyler Kroft
73,12,Bengals,2017-10-29,IND,"W, 24-23",2,8.0,pass,A.J. Green
74,13,Bengals,2017-10-29,IND,"W, 24-23",3,25.0,pass,Josh Malone
75,14,Bengals,2017-10-29,IND,"W, 24-23",4,16.0,interception,Carlos Dunlap
76,15,Bengals,2017-11-05,JAX,"L, 7-23",2,7.0,rush,Joe Mixon
77,16,Bengals,2017-11-12,TEN,"L, 20-24",1,37.0,pass,Brandon LaFell
78,17,Bengals,2017-11-12,TEN,"L, 20-24",2,3.0,rush,Joe Mixon
79,18,Bengals,2017-11-12,TEN,"L, 20-24",4,70.0,pass,A.J. Green
80,19,Bengals,2017-11-19,DEN,"W, 20-17",1,1.0,pass,Tyler Kroft
81,20,Bengals,2017-11-19,DEN,"W, 20-17",2,29.0,pass,Alex Erickson
82,21,Bengals,2017-11-19,DEN,"W, 20-17",4,18.0,pass,A.J. Green
83,22,Bengals,2017-11-26,CLE,"W, 30-16",1,8.0,pass,Tyler Boyd
84,23,Bengals,2017-11-26,CLE,"W, 30-16",3,1.0,pass,Tyler Kroft
85,24,Bengals,2017-11-26,CLE,"W, 30-16",4,11.0,rush,Joe Mixon
86,25,Bengals,2017-12-04,PIT,"L, 20-23",1,8.0,pass,A.J. Green
87,26,Bengals,2017-12-04,PIT,"L, 20-23",2,15.0,pass,A.J. Green
88,27,Bengals,2017-12-10,CHI,"L, 7-33",1,14.0,pass,Brandon LaFell
89,28,Bengals,2017-12-17,MIN,"L, 7-34",4,2.0,rush,Giovani Bernard
90,29,Bengals,2017-12-24,DET,"W, 26-17",3,1.0,pass,C.J. Uzomah
91,30,Bengals,2017-12-24,DET,"W, 26-17",4,12.0,rush,Giovani Bernard
92,31,Bengals,2017-12-31,BAL,"W, 31-27",1,1.0,pass,Tyler Kroft
93,32,Bengals,2017-12-31,BAL,"W, 31-27",2,5.0,pass,Tyler Kroft
94,33,Bengals,2017-12-31,BAL,"W, 31-27",3,89.0,interception,Darqueze Dennard
95,34,Bengals,2017-12-31,BAL,"W, 31-27",4,49.0,pass,Tyler Boyd
96,1,Broncos,2017-09-11,LAC,"W, 24-21",1,5.0,pass,Bennie Fowler
97,2,Broncos,2017-09-11,LAC,"W, 24-21",2,1.0,rush,Trevor Siemian
98,3,Broncos,2017-09-11,LAC,"W, 24-21",3,6.0,pass,Bennie Fowler
99,4,Broncos,2017-09-17,DAL,"W, 42-17",1,10.0,pass,Emmanuel Sanders
100,5,Broncos,2017-09-17,DAL,"W, 42-17",2,16.0,pass,C.J. Anderson
101,6,Broncos,2017-09-17,DAL,"W, 42-17",2,6.0,pass,Emmanuel Sanders
102,7,Broncos,2017-09-17,DAL,"W, 42-17",3,2.0,pass,Virgil Green
103,8,Broncos,2017-09-17,DAL,"W, 42-17",3,23.0,rush,C.J. Anderson
104,9,Broncos,2017-09-17,DAL,"W, 42-17",4,103.0,interception,Aqib Talib
105,10,Broncos,2017-09-24,BUF,"L, 16-26",2,12.0,rush,Jamaal Charles
106,11,Broncos,2017-10-01,OAK,"W, 16-10",1,22.0,pass,A.J. Derby
107,12,Broncos,2017-10-15,NYG,"L, 10-23",4,13.0,pass,Jeff Heuerman
108,13,Broncos,2017-10-30,KAN,"L, 19-29",3,6.0,rush,Devontae Booker
109,14,Broncos,2017-10-30,KAN,"L, 19-29",4,11.0,pass,A.J. Derby
110,15,Broncos,2017-11-05,PHI,"L, 23-51",4,1.0,pass,Demaryius Thomas
111,16,Broncos,2017-11-05,PHI,"L, 23-51",4,19.0,fumble,Brandon Marshall
112,17,Broncos,2017-11-12,NWE,"L, 16-41",3,7.0,pass,Demaryius Thomas
113,18,Broncos,2017-11-19,CIN,"L, 17-20",1,3.0,rush,C.J. Anderson
114,19,Broncos,2017-11-19,CIN,"L, 17-20",4,17.0,pass,Demaryius Thomas
115,20,Broncos,2017-11-26,OAK,"L, 14-21",4,25.0,pass,Cody Latimer
116,21,Broncos,2017-11-26,OAK,"L, 14-21",4,22.0,pass,Bennie Fowler
117,22,Broncos,2017-12-03,MIA,"L, 9-35",3,65.0,interception,Justin Simmons
118,23,Broncos,2017-12-10,NYJ,,1,20.0,pass,Demaryius Thomas
119,24,Broncos,2017-12-10,NYJ,,3,1.0,rush,Andy Janovich
120,25,Broncos,2017-12-14,IND,"W, 25-13",2,18.0,rush,Brock Osweiler
121,26,Broncos,2017-12-14,IND,"W, 25-13",3,22.0,pass,Cody Latimer
122,27,Broncos,2017-12-14,IND,"W, 25-13",3,54.0,pass,Jeff Heuerman
123,28,Broncos,2017-12-24,WAS,"L, 11-27",4,5.0,rush,C.J. Anderson
124,29,Broncos,2017-12-31,KAN,"L, 24-27",2,29.0,pass,De'Angelo Henderson
125,30,Broncos,2017-12-31,KAN,"L, 24-27",4,38.0,fumble,Zaire Anderson
126,31,Broncos,2017-12-31,KAN,"L, 24-27",4,6.0,pass,Demaryius Thomas
127,1,Browns,2017-09-10,PIT,"L, 18-21",1,1.0,rush,DeShone Kizer
128,2,Browns,2017-09-10,PIT,"L, 18-21",4,3.0,pass,Corey Coleman
129,3,Browns,2017-09-17,BAL,"L, 10-24",2,23.0,pass,David Njoku
130,4,Browns,2017-09-24,IND,"L, 28-31",2,19.0,rush,Duke Johnson
131,5,Browns,2017-09-24,IND,"L, 28-31",2,1.0,pass,David Njoku
132,6,Browns,2017-09-24,IND,"L, 28-31",4,11.0,pass,Kenny Britt
133,7,Browns,2017-09-24,IND,"L, 28-31",4,1.0,rush,DeShone Kizer
134,8,Browns,2017-10-01,CIN,"L, 7-31",4,1.0,rush,Duke Johnson
135,9,Browns,2017-10-08,NYJ,"L, 14-17",3,21.0,pass,David Njoku
136,10,Browns,2017-10-08,NYJ,"L, 14-17",4,41.0,pass,Duke Johnson
137,11,Browns,2017-10-15,HOU,"L, 17-33",4,56.0,interception,Jason McCourty
138,12,Browns,2017-10-15,HOU,"L, 17-33",4,3.0,pass,Seth Devalve
139,13,Browns,2017-10-29,MIN,"L, 16-33",1,26.0,rush,Isaiah Crowell
140,14,Browns,2017-10-29,MIN,"L, 16-33",2,1.0,rush,DeShone Kizer
141,15,Browns,2017-11-12,DET,"L, 24-38",1,19.0,pass,Kenny Britt
142,16,Browns,2017-11-12,DET,"L, 24-38",3,6.0,rush,Isaiah Crowell
143,17,Browns,2017-11-12,DET,"L, 24-38",3,1.0,rush,DeShone Kizer
144,18,Browns,2017-11-19,JAX,"L, 7-19",2,27.0,pass,Duke Johnson
145,19,Browns,2017-11-26,CIN,"L, 16-30",4,3.0,rush,DeShone Kizer
146,20,Browns,2017-12-03,LAC,"L, 10-19",2,28.0,pass,David Njoku
147,21,Browns,2017-12-10,GNB,"L, 21-27",1,18.0,pass,Josh Gordon
148,22,Browns,2017-12-10,GNB,"L, 21-27",2,7.0,pass,Duke Johnson
149,23,Browns,2017-12-10,GNB,"L, 21-27",3,2.0,pass,Corey Coleman
150,24,Browns,2017-12-17,BAL,"L, 10-27",2,12.0,rush,Duke Johnson
151,25,Browns,2017-12-31,PIT,"L, 24-28",2,2.0,rush,Duke Johnson
152,26,Browns,2017-12-31,PIT,"L, 24-28",2,56.0,pass,Rashard Higgins
153,27,Browns,2017-12-31,PIT,"L, 24-28",3,5.0,pass,Rashard Higgins
154,1,Buccaneers,2017-09-17,CHI,"W, 29-7",1,13.0,pass,Mike Evans
155,2,Buccaneers,2017-09-17,CHI,"W, 29-7",2,1.0,rush,Jacquizz Rodgers
156,3,Buccaneers,2017-09-17,CHI,"W, 29-7",2,47.0,interception,Robert McClain
157,4,Buccaneers,2017-09-24,MIN,"L, 17-34",3,15.0,pass,Cameron Brate
158,5,Buccaneers,2017-09-24,MIN,"L, 17-34",3,25.0,pass,DeSean Jackson
159,6,Buccaneers,2017-10-01,NYG,"W, 25-23",1,6.0,pass,Mike Evans
160,7,Buccaneers,2017-10-01,NYG,"W, 25-23",1,58.0,pass,O.J. Howard
161,8,Buccaneers,2017-10-01,NYG,"W, 25-23",4,14.0,pass,Cameron Brate
162,9,Buccaneers,2017-10-05,NWE,"L, 14-19",2,1.0,rush,Doug Martin
163,10,Buccaneers,2017-10-05,NWE,"L, 14-19",4,18.0,pass,Cameron Brate
164,11,Buccaneers,2017-10-15,ARI,"L, 33-38",3,4.0,pass,DeSean Jackson
165,12,Buccaneers,2017-10-15,ARI,"L, 33-38",4,10.0,pass,Cameron Brate
166,13,Buccaneers,2017-10-15,ARI,"L, 33-38",4,21.0,fumble,Lavonte David
167,14,Buccaneers,2017-10-15,ARI,"L, 33-38",4,1.0,rush,Doug Martin
168,15,Buccaneers,2017-10-15,ARI,"L, 33-38",4,37.0,pass,Mike Evans
169,16,Buccaneers,2017-10-22,BUF,"L, 27-30",3,7.0,pass,O.J. Howard
170,17,Buccaneers,2017-10-22,BUF,"L, 27-30",4,33.0,pass,O.J. Howard
171,18,Buccaneers,2017-10-22,BUF,"L, 27-30",4,12.0,pass,Mike Evans
172,19,Buccaneers,2017-11-05,NOR,"L, 10-30",4,8.0,pass,Luke Stocker
173,20,Buccaneers,2017-11-12,NYJ,"W, 15-10",4,6.0,pass,Charles Sims
174,21,Buccaneers,2017-11-19,MIA,"W, 30-20",2,6.0,pass,O.J. Howard
175,22,Buccaneers,2017-11-19,MIA,"W, 30-20",2,4.0,pass,DeSean Jackson
176,23,Buccaneers,2017-11-19,MIA,"W, 30-20",4,,fumble,Adarius Taylor
177,24,Buccaneers,2017-11-26,ATL,"L, 20-34",3,2.0,rush,Peyton Barber
178,25,Buccaneers,2017-11-26,ATL,"L, 20-34",4,1.0,rush,Peyton Barber
179,26,Buccaneers,2017-12-03,GNB,"L, 20-26",1,28.0,pass,Cameron Brate
180,27,Buccaneers,2017-12-03,GNB,"L, 20-26",4,11.0,pass,Cameron Brate
181,28,Buccaneers,2017-12-10,DET,"L, 21-24",1,1.0,rush,Doug Martin
182,29,Buccaneers,2017-12-10,DET,"L, 21-24",4,2.0,pass,O.J. Howard
183,30,Buccaneers,2017-12-10,DET,"L, 21-24",4,2.0,pass,Leonard Wester
184,31,Buccaneers,2017-12-18,ATL,"L, 21-24",1,30.0,pass,O.J. Howard
185,32,Buccaneers,2017-12-18,ATL,"L, 21-24",3,42.0,pass,Mike Evans
186,33,Buccaneers,2017-12-18,ATL,"L, 21-24",4,16.0,pass,Adam Humphries
187,34,Buccaneers,2017-12-24,CAR,"L, 19-22",3,18.0,pass,Bobo Wilson
188,35,Buccaneers,2017-12-31,NOR,"W, 31-24",1,1.0,rush,Peyton Barber
189,36,Buccaneers,2017-12-31,NOR,"W, 31-24",2,1.0,rush,Jameis Winston
190,37,Buccaneers,2017-12-31,NOR,"W, 31-24",4,7.0,fumble,Isaiah Johnson
191,38,Buccaneers,2017-12-31,NOR,"W, 31-24",4,39.0,pass,Chris Godwin
192,1,Buffalos,2017-09-10,NYJ,"W, 21-12",2,1.0,pass,Charles Clay
193,2,Buffalos,2017-09-10,NYJ,"W, 21-12",3,1.0,pass,Andre Holmes
194,3,Buffalos,2017-09-10,NYJ,"W, 21-12",4,1.0,rush,Mike Tolbert
195,4,Buffalos,2017-09-24,DEN,"W, 26-16",2,2.0,pass,Andre Holmes
196,5,Buffalos,2017-09-24,DEN,"W, 26-16",3,6.0,pass,Charles Clay
197,6,Buffalos,2017-10-01,ATL,"W, 23-17",2,9.0,pass,Jordan Matthews
198,7,Buffalos,2017-10-01,ATL,"W, 23-17",3,52.0,fumble,Tre'Davious White
199,8,Buffalos,2017-10-08,CIN,"L, 16-20",2,12.0,pass,Brandon Tate
200,9,Buffalos,2017-10-22,TAM,"W, 30-27",2,1.0,rush,LeSean McCoy
201,10,Buffalos,2017-10-22,TAM,"W, 30-27",3,22.0,pass,Logan Thomas
202,11,Buffalos,2017-10-22,TAM,"W, 30-27",4,7.0,rush,LeSean McCoy
203,12,Buffalos,2017-10-29,OAK,"W, 34-14",2,6.0,pass,Andre Holmes
204,13,Buffalos,2017-10-29,OAK,"W, 34-14",2,40.0,fumble,Matt Milano
205,14,Buffalos,2017-10-29,OAK,"W, 34-14",4,1.0,rush,Tyrod Taylor
206,15,Buffalos,2017-10-29,OAK,"W, 34-14",4,48.0,rush,LeSean McCoy
207,16,Buffalos,2017-11-02,NYJ,"L, 21-34",2,10.0,pass,Zay Jones
208,17,Buffalos,2017-11-02,NYJ,"L, 21-34",4,26.0,pass,Deonte Thompson
209,18,Buffalos,2017-11-02,NYJ,"L, 21-34",4,1.0,rush,Tyrod Taylor
210,19,Buffalos,2017-11-12,NOR,"L, 10-47",4,7.0,pass,Nick O'Leary
211,20,Buffalos,2017-11-19,LAC,"L, 24-54",1,27.0,rush,LeSean McCoy
212,21,Buffalos,2017-11-19,LAC,"L, 24-54",4,12.0,pass,LeSean McCoy
213,22,Buffalos,2017-11-19,LAC,"L, 24-54",4,2.0,rush,Tyrod Taylor
214,23,Buffalos,2017-11-26,KAN,"W, 16-10",1,11.0,pass,Zay Jones
215,24,Buffalos,2017-12-10,IND,"W, 13-7",2,8.0,pass,Kelvin Benjamin
216,25,Buffalos,2017-12-10,IND,"W, 13-7",5,21.0,rush,LeSean McCoy
217,26,Buffalos,2017-12-17,MIA,"W, 24-16",1,4.0,rush,LeSean McCoy
218,27,Buffalos,2017-12-17,MIA,"W, 24-16",2,16.0,pass,LeSean McCoy
219,28,Buffalos,2017-12-17,MIA,"W, 24-16",2,9.0,rush,Tyrod Taylor
220,29,Buffalos,2017-12-24,NWE,"L, 16-37",2,19.0,interception,Jordan Poyer
221,30,Buffalos,2017-12-31,MIA,"W, 22-16",1,26.0,pass,Nick O'Leary
222,31,Buffalos,2017-12-31,MIA,"W, 22-16",3,1.0,rush,Kyle Williams
223,1,Cardinals,2017-09-10,DET,"L, 23-35",1,82.0,interception,Justin Bethel
224,2,Cardinals,2017-09-10,DET,"L, 23-35",3,3.0,rush,Kerwynn Williams
225,3,Cardinals,2017-09-10,DET,"L, 23-35",4,1.0,pass,JJ Nelson
226,4,Cardinals,2017-09-17,IND,"W, 16-13",4,45.0,pass,JJ Nelson
227,5,Cardinals,2017-09-25,DAL,"L, 17-28",1,25.0,pass,Jaron Brown
228,6,Cardinals,2017-09-25,DAL,"L, 17-28",3,15.0,pass,Larry Fitzgerald
229,7,Cardinals,2017-10-01,SFO,"W, 18-15",5,19.0,pass,Larry Fitzgerald
230,8,Cardinals,2017-10-08,PHI,"L, 7-34",2,13.0,pass,John Brown
231,9,Cardinals,2017-10-15,TAM,"W, 38-33",1,27.0,rush,Adrian Peterson
232,10,Cardinals,2017-10-15,TAM,"W, 38-33",1,14.0,pass,Troy Niklas
233,11,Cardinals,2017-10-15,TAM,"W, 38-33",2,11.0,pass,Larry Fitzgerald
234,12,Cardinals,2017-10-15,TAM,"W, 38-33",3,17.0,pass,John Brown
235,13,Cardinals,2017-10-15,TAM,"W, 38-33",4,1.0,rush,Adrian Peterson
236,14,Cardinals,2017-11-05,SFO,"W, 20-10",1,3.0,pass,Jaron Brown
237,15,Cardinals,2017-11-05,SFO,"W, 20-10",2,11.0,pass,Jermaine Gresham
238,16,Cardinals,2017-11-09,SEA,"L, 16-22",2,14.0,pass,Jermaine Gresham
239,17,Cardinals,2017-11-09,SEA,"L, 16-22",4,1.0,rush,Andre Ellington
240,18,Cardinals,2017-11-19,HOU,"L, 21-31",2,20.0,pass,Larry Fitzgerald
241,19,Cardinals,2017-11-19,HOU,"L, 21-31",2,11.0,pass,Ricky Seals-Jones
242,20,Cardinals,2017-11-19,HOU,"L, 21-31",3,28.0,pass,Ricky Seals-Jones
243,21,Cardinals,2017-11-26,JAX,"W, 27-24",2,29.0,pass,Ricky Seals-Jones
244,22,Cardinals,2017-11-26,JAX,"W, 27-24",4,52.0,pass,Jaron Brown
245,23,Cardinals,2017-12-03,LAR,"L, 16-32",2,1.0,rush,Elijhaa Penny
246,24,Cardinals,2017-12-03,LAR,"L, 16-32",2,15.0,pass,Larry Fitzgerald
247,25,Cardinals,2017-12-24,NYG,,2,13.0,pass,Larry Fitzgerald
248,26,Cardinals,2017-12-24,NYG,,3,15.0,pass,John Brown
249,27,Cardinals,2017-12-24,NYG,,4,21.0,fumble,Robert Nkemdiche
250,28,Cardinals,2017-12-31,SEA,"W, 26-24",1,25.0,pass,Jaron Brown
251,29,Cardinals,2017-12-31,SEA,"W, 26-24",2,4.0,rush,Elijhaa Penny
252,1,Chargers,2017-09-11,DEN,"L, 21-24",2,11.0,pass,Melvin Gordon
253,2,Chargers,2017-09-11,DEN,"L, 21-24",4,5.0,pass,Keenan Allen
254,3,Chargers,2017-09-11,DEN,"L, 21-24",4,38.0,pass,Travis Benjamin
255,4,Chargers,2017-09-17,MIA,"L, 17-19",2,1.0,rush,Melvin Gordon
256,5,Chargers,2017-09-17,MIA,"L, 17-19",3,7.0,pass,Antonio Gates
257,6,Chargers,2017-09-24,KAN,"L, 10-24",1,11.0,rush,Melvin Gordon
258,7,Chargers,2017-10-01,PHI,"L, 24-26",2,75.0,pass,Tyrell Williams
259,8,Chargers,2017-10-01,PHI,"L, 24-26",4,35.0,rush,Austin Ekeler
260,9,Chargers,2017-10-01,PHI,"L, 24-26",4,4.0,pass,Hunter Henry
261,10,Chargers,2017-10-08,NYG,"W, 27-22",2,6.0,pass,Melvin Gordon
262,11,Chargers,2017-10-08,NYG,"W, 27-22",3,25.0,pass,Hunter Henry
263,12,Chargers,2017-10-08,NYG,"W, 27-22",4,10.0,pass,Melvin Gordon
264,13,Chargers,2017-10-15,OAK,"W, 17-16",2,1.0,rush,Melvin Gordon
265,14,Chargers,2017-10-15,OAK,"W, 17-16",4,6.0,pass,Melvin Gordon
266,15,Chargers,2017-10-22,DEN,,1,65.0,punt,Travis Benjamin
267,16,Chargers,2017-10-22,DEN,,2,1.0,pass,Austin Ekeler
268,17,Chargers,2017-10-22,DEN,,4,42.0,pass,Travis Benjamin
269,18,Chargers,2017-10-29,NWE,"L, 13-21",1,87.0,rush,Melvin Gordon
270,19,Chargers,2017-10-29,NWE,"L, 13-21",4,24.0,pass,Travis Benjamin
271,20,Chargers,2017-11-12,JAX,"L, 17-20",2,28.0,pass,Austin Ekeler
272,21,Chargers,2017-11-12,JAX,"L, 17-20",3,22.0,pass,Austin Ekeler
273,22,Chargers,2017-11-19,BUF,"W, 54-24",1,59.0,interception,Korey Toomer
274,23,Chargers,2017-11-19,BUF,"W, 54-24",2,21.0,pass,Keenan Allen
275,24,Chargers,2017-11-19,BUF,"W, 54-24",2,2.0,pass,Keenan Allen
276,25,Chargers,2017-11-19,BUF,"W, 54-24",2,10.0,rush,Melvin Gordon
277,26,Chargers,2017-11-19,BUF,"W, 54-24",3,39.0,fumble,Melvin Ingram
278,27,Chargers,2017-11-19,BUF,"W, 54-24",4,21.0,rush,Austin Ekeler
279,28,Chargers,2017-11-23,DAL,"W, 28-6",3,3.0,pass,Hunter Henry
280,29,Chargers,2017-11-23,DAL,"W, 28-6",3,27.0,pass,Tyrell Williams
281,30,Chargers,2017-11-23,DAL,"W, 28-6",4,42.0,pass,Keenan Allen
282,31,Chargers,2017-11-23,DAL,"W, 28-6",4,90.0,interception,Desmond King
283,32,Chargers,2017-12-03,CLE,"W, 19-10",3,7.0,pass,Keenan Allen
284,33,Chargers,2017-12-10,WAS,"W, 30-13",1,8.0,pass,Hunter Henry
285,34,Chargers,2017-12-10,WAS,"W, 30-13",2,75.0,pass,Tyrell Williams
286,35,Chargers,2017-12-10,WAS,"W, 30-13",3,1.0,rush,Melvin Gordon
287,36,Chargers,2017-12-16,KAN,"L, 13-30",2,2.0,rush,Melvin Gordon
288,37,Chargers,2017-12-16,KAN,"L, 13-30",3,10.0,pass,Antonio Gates
289,38,Chargers,2017-12-24,NYJ,"W, 14-7",2,3.0,pass,Antonio Gates
290,39,Chargers,2017-12-24,NYJ,"W, 14-7",3,1.0,rush,Melvin Gordon
291,40,Chargers,2017-12-31,OAK,"W, 30-10",2,27.0,fumble,Keenan Allen
292,41,Chargers,2017-12-31,OAK,"W, 30-10",2,56.0,pass,Tyrell Williams
293,42,Chargers,2017-12-31,OAK,"W, 30-10",2,6.0,pass,Keenan Allen
294,43,Chargers,2017-12-31,OAK,"W, 30-10",3,62.0,pass,Travis Benjamin
295,1,Chiefs,2017-09-07,NWE,"W, 42-27",1,7.0,pass,Demetrius Harris
296,2,Chiefs,2017-09-07,NWE,"W, 42-27",2,3.0,pass,Kareem Hunt
297,3,Chiefs,2017-09-07,NWE,"W, 42-27",3,75.0,pass,Tyreek Hill
298,4,Chiefs,2017-09-07,NWE,"W, 42-27",4,78.0,pass,Kareem Hunt
299,5,Chiefs,2017-09-07,NWE,"W, 42-27",4,4.0,rush,Kareem Hunt
300,6,Chiefs,2017-09-07,NWE,"W, 42-27",4,21.0,rush,Charcandrick West
301,7,Chiefs,2017-09-17,PHI,"W, 27-20",3,53.0,rush,Kareem Hunt
302,8,Chiefs,2017-09-17,PHI,"W, 27-20",4,15.0,pass,Travis Kelce
303,9,Chiefs,2017-09-17,PHI,"W, 27-20",4,2.0,rush,Kareem Hunt
304,10,Chiefs,2017-09-24,LAC,"W, 24-10",1,30.0,pass,Tyreek Hill
305,11,Chiefs,2017-09-24,LAC,"W, 24-10",1,6.0,pass,Albert Wilson
306,12,Chiefs,2017-09-24,LAC,"W, 24-10",4,69.0,rush,Kareem Hunt
307,13,Chiefs,2017-10-02,WAS,"W, 29-20",2,17.0,pass,Travis Kelce
308,14,Chiefs,2017-10-02,WAS,"W, 29-20",3,1.0,rush,Alex Smith
309,15,Chiefs,2017-10-02,WAS,"W, 29-20",4,13.0,fumble,Justin Houston
310,16,Chiefs,2017-10-08,HOU,"W, 42-34",2,8.0,pass,Charcandrick West
311,17,Chiefs,2017-10-08,HOU,"W, 42-34",2,4.0,pass,Charcandrick West
312,18,Chiefs,2017-10-08,HOU,"W, 42-34",4,10.0,pass,De'Anthony Thomas
313,19,Chiefs,2017-10-08,HOU,"W, 42-34",4,82.0,punt,Tyreek Hill
314,20,Chiefs,2017-10-15,PIT,"L, 13-19",4,57.0,pass,De'Anthony Thomas
315,21,Chiefs,2017-10-19,OAK,"L, 30-31",1,10.0,pass,Travis Kelce
316,22,Chiefs,2017-10-19,OAK,"L, 30-31",2,64.0,pass,Tyreek Hill
317,23,Chiefs,2017-10-19,OAK,"L, 30-31",3,63.0,pass,Albert Wilson
318,24,Chiefs,2017-10-30,DEN,"W, 29-19",1,45.0,fumble,Marcus Peters
319,25,Chiefs,2017-10-30,DEN,"W, 29-19",1,29.0,pass,Travis Kelce
320,26,Chiefs,2017-11-05,DAL,"L, 17-28",2,56.0,pass,Tyreek Hill
321,27,Chiefs,2017-11-05,DAL,"L, 17-28",3,2.0,pass,Travis Kelce
322,28,Chiefs,2017-11-26,BUF,"L, 10-16",3,19.0,pass,Albert Wilson
323,29,Chiefs,2017-12-03,NYJ,"L, 31-38",1,22.0,pass,Travis Kelce
324,30,Chiefs,2017-12-03,NYJ,"L, 31-38",1,36.0,pass,Travis Kelce
325,31,Chiefs,2017-12-03,NYJ,"L, 31-38",3,79.0,pass,Tyreek Hill
326,32,Chiefs,2017-12-03,NYJ,"L, 31-38",4,40.0,pass,Tyreek Hill
327,33,Chiefs,2017-12-10,OAK,"W, 26-15",2,1.0,rush,Kareem Hunt
328,34,Chiefs,2017-12-10,OAK,"W, 26-15",3,13.0,rush,Charcandrick West
329,35,Chiefs,2017-12-16,LAC,"W, 30-13",2,64.0,pass,Tyreek Hill
330,36,Chiefs,2017-12-16,LAC,"W, 30-13",3,3.0,pass,Kareem Hunt
331,37,Chiefs,2017-12-16,LAC,"W, 30-13",4,5.0,rush,Kareem Hunt
332,38,Chiefs,2017-12-24,MIA,"W, 29-13",2,9.0,pass,Travis Kelce
333,39,Chiefs,2017-12-24,MIA,"W, 29-13",2,1.0,rush,Kareem Hunt
334,40,Chiefs,2017-12-31,DEN,"W, 27-24",1,35.0,rush,Kareem Hunt
335,41,Chiefs,2017-12-31,DEN,"W, 27-24",2,1.0,rush,Anthony Sherman
336,42,Chiefs,2017-12-31,DEN,"W, 27-24",3,11.0,fumble,Ramik Wilson
337,1,Colts,2017-09-10,LAR,"L, 9-46",4,3.0,rush,Marlon Mack
338,2,Colts,2017-09-17,ARI,"L, 13-16",1,5.0,rush,Frank Gore
339,3,Colts,2017-09-24,CLE,"W, 31-28",1,5.0,rush,Jacoby Brissett
340,4,Colts,2017-09-24,CLE,"W, 31-28",2,7.0,rush,Jacoby Brissett
341,5,Colts,2017-09-24,CLE,"W, 31-28",2,61.0,pass,T.Y. Hilton
342,6,Colts,2017-09-24,CLE,"W, 31-28",2,4.0,rush,Frank Gore
343,7,Colts,2017-10-01,SEA,"L, 18-46",2,1.0,rush,Robert Turbin
344,8,Colts,2017-10-01,SEA,"L, 18-46",2,18.0,pass,Donte Moncrief
345,9,Colts,2017-10-08,SFO,"W, 26-23",3,22.0,rush,Marlon Mack
346,10,Colts,2017-10-08,SFO,"W, 26-23",4,3.0,rush,Jacoby Brissett
347,11,Colts,2017-10-16,TEN,"L, 22-36",2,8.0,pass,Jack Doyle
348,12,Colts,2017-10-16,TEN,"L, 22-36",3,26.0,interception,John Simon
349,13,Colts,2017-10-29,CIN,"L, 23-24",2,13.0,pass,Jack Doyle
350,14,Colts,2017-10-29,CIN,"L, 23-24",3,24.0,pass,Marlon Mack
351,15,Colts,2017-11-05,HOU,"W, 20-14",1,45.0,pass,T.Y. Hilton
352,16,Colts,2017-11-05,HOU,"W, 20-14",3,80.0,pass,T.Y. Hilton
353,17,Colts,2017-11-12,PIT,"L, 17-20",2,60.0,pass,Donte Moncrief
354,18,Colts,2017-11-12,PIT,"L, 17-20",3,61.0,pass,Chester Rogers
355,19,Colts,2017-11-26,TEN,"L, 16-20",2,14.0,rush,Frank Gore
356,20,Colts,2017-12-03,JAX,"L, 10-30",3,40.0,pass,T.Y. Hilton
357,21,Colts,2017-12-10,BUF,"L, 7-13",4,3.0,pass,Jack Doyle
358,22,Colts,2017-12-14,DEN,"L, 13-25",1,7.0,rush,Jacoby Brissett
359,23,Colts,2017-12-23,BAL,"L, 16-23",2,14.0,pass,Frank Gore
360,24,Colts,2017-12-31,HOU,"W, 22-13",2,6.0,pass,Jack Doyle
361,25,Colts,2017-12-31,HOU,"W, 22-13",3,1.0,rush,Marlon Mack
362,1,Commanders,2017-09-10,PHI,"L, 17-30",2,24.0,interception,Ryan Kerrigan
363,2,Commanders,2017-09-10,PHI,"L, 17-30",2,29.0,pass,Chris Thompson
364,3,Commanders,2017-09-17,LAR,"W, 27-20",2,7.0,rush,Chris Thompson
365,4,Commanders,2017-09-17,LAR,"W, 27-20",2,61.0,rush,Chris Thompson
366,5,Commanders,2017-09-17,LAR,"W, 27-20",4,11.0,pass,Ryan Grant
367,6,Commanders,2017-09-24,OAK,"W, 27-10",1,22.0,pass,Chris Thompson
368,7,Commanders,2017-09-24,OAK,"W, 27-10",2,18.0,pass,Vernon Davis
369,8,Commanders,2017-09-24,OAK,"W, 27-10",3,52.0,pass,Josh Doctson
370,9,Commanders,2017-10-02,KAN,"L, 20-29",1,44.0,pass,Terrelle Pryor
371,10,Commanders,2017-10-02,KAN,"L, 20-29",3,3.0,pass,Ryan Grant
372,11,Commanders,2017-10-15,SFO,"W, 26-24",1,11.0,pass,Josh Doctson
373,12,Commanders,2017-10-15,SFO,"W, 26-24",2,3.0,pass,Samaje Perine
374,13,Commanders,2017-10-15,SFO,"W, 26-24",4,7.0,rush,Kirk Cousins
375,14,Commanders,2017-10-23,PHI,"L, 24-34",2,7.0,pass,Chris Thompson
376,15,Commanders,2017-10-23,PHI,"L, 24-34",3,5.0,pass,Jordan Reed
377,16,Commanders,2017-10-23,PHI,"L, 24-34",4,12.0,pass,Jordan Reed
378,17,Commanders,2017-10-29,DAL,"L, 19-33",1,1.0,rush,Robert Kelley
379,18,Commanders,2017-10-29,DAL,"L, 19-33",4,1.0,pass,Josh Doctson
380,19,Commanders,2017-11-05,SEA,"W, 17-14",2,1.0,rush,Robert Kelley
381,20,Commanders,2017-11-05,SEA,"W, 17-14",4,1.0,rush,Robert Kelley
382,21,Commanders,2017-11-12,MIN,"L, 30-38",1,36.0,pass,Maurice Harris
383,22,Commanders,2017-11-12,MIN,"L, 30-38",2,1.0,rush,Kirk Cousins
384,23,Commanders,2017-11-12,MIN,"L, 30-38",4,2.0,rush,Kirk Cousins
385,24,Commanders,2017-11-19,NOR,"L, 31-34",1,16.0,pass,Chris Thompson
386,25,Commanders,2017-11-19,NOR,"L, 31-34",2,1.0,rush,Samaje Perine
387,26,Commanders,2017-11-19,NOR,"L, 31-34",3,40.0,pass,Ryan Grant
388,27,Commanders,2017-11-19,NOR,"L, 31-34",4,7.0,pass,Jeremy Sprinkle
389,28,Commanders,2017-11-23,NYG,"W, 20-10",3,15.0,pass,Jamison Crowder
390,29,Commanders,2017-11-23,NYG,"W, 20-10",4,14.0,pass,Josh Doctson
391,30,Commanders,2017-11-30,DAL,"L, 14-38",2,20.0,pass,Ryan Grant
392,31,Commanders,2017-11-30,DAL,"L, 14-38",4,14.0,pass,Josh Doctson
393,32,Commanders,2017-12-10,LAC,"L, 13-30",2,23.0,pass,Vernon Davis
394,33,Commanders,2017-12-10,LAC,"L, 13-30",4,96.0,interception,Bashaud Breeland
395,34,Commanders,2017-12-17,ARI,"W, 20-15",1,5.0,pass,Jamison Crowder
396,35,Commanders,2017-12-17,ARI,"W, 20-15",2,36.0,pass,Kapri Bibbs
397,36,Commanders,2017-12-24,DEN,"W, 27-11",2,15.0,pass,Jamison Crowder
398,37,Commanders,2017-12-24,DEN,"W, 27-11",4,48.0,pass,Josh Doctson
399,38,Commanders,2017-12-24,DEN,"W, 27-11",4,31.0,pass,Vernon Davis
400,39,Commanders,2017-12-31,NYG,"L, 10-18",1,12.0,rush,Kirk Cousins
401,1,Cowboys,2017-09-10,NYG,"W, 19-3",2,12.0,pass,Jason Witten
402,2,Cowboys,2017-09-17,DEN,"L, 17-42",2,3.0,pass,Dez Bryant
403,3,Cowboys,2017-09-17,DEN,"L, 17-42",4,28.0,pass,Jason Witten
404,4,Cowboys,2017-09-25,ARI,"W, 28-17",2,10.0,rush,Dak Prescott
405,5,Cowboys,2017-09-25,ARI,"W, 28-17",3,15.0,pass,Dez Bryant
406,6,Cowboys,2017-09-25,ARI,"W, 28-17",4,37.0,pass,Brice Butler
407,7,Cowboys,2017-09-25,ARI,"W, 28-17",4,8.0,rush,Ezekiel Elliott
408,8,Cowboys,2017-10-01,LAR,"L, 30-35",2,10.0,pass,Ezekiel Elliott
409,9,Cowboys,2017-10-01,LAR,"L, 30-35",2,1.0,rush,Ezekiel Elliott
410,10,Cowboys,2017-10-01,LAR,"L, 30-35",2,10.0,pass,Brice Butler
411,11,Cowboys,2017-10-01,LAR,"L, 30-35",4,28.0,pass,James Hanna
412,12,Cowboys,2017-10-08,GNB,"L, 31-35",1,2.0,pass,Cole Beasley
413,13,Cowboys,2017-10-08,GNB,"L, 31-35",2,5.0,pass,Cole Beasley
414,14,Cowboys,2017-10-08,GNB,"L, 31-35",2,10.0,pass,Dez Bryant
415,15,Cowboys,2017-10-08,GNB,"L, 31-35",4,11.0,rush,Dak Prescott
416,16,Cowboys,2017-10-22,SFO,"W, 40-10",1,1.0,rush,Ezekiel Elliott
417,17,Cowboys,2017-10-22,SFO,"W, 40-10",1,25.0,rush,Ezekiel Elliott
418,18,Cowboys,2017-10-22,SFO,"W, 40-10",2,18.0,pass,Jason Witten
419,19,Cowboys,2017-10-22,SFO,"W, 40-10",3,72.0,pass,Ezekiel Elliott
420,20,Cowboys,2017-10-22,SFO,"W, 40-10",3,2.0,rush,Dak Prescott
421,21,Cowboys,2017-10-22,SFO,"W, 40-10",4,2.0,pass,Dez Bryant
422,22,Cowboys,2017-10-29,WAS,"W, 33-19",1,13.0,rush,Ezekiel Elliott
423,23,Cowboys,2017-10-29,WAS,"W, 33-19",2,1.0,rush,Ezekiel Elliott
424,24,Cowboys,2017-10-29,WAS,"W, 33-19",4,21.0,interception,Byron Jones
425,25,Cowboys,2017-11-05,KAN,"W, 28-17",1,6.0,pass,Cole Beasley
426,26,Cowboys,2017-11-05,KAN,"W, 28-17",2,10.0,rush,Dak Prescott
427,27,Cowboys,2017-11-05,KAN,"W, 28-17",3,2.0,rush,Ezekiel Elliott
428,28,Cowboys,2017-11-05,KAN,"W, 28-17",4,7.0,pass,Cole Beasley
429,29,Cowboys,2017-11-12,ATL,"L, 7-27",1,11.0,rush,Dak Prescott
430,30,Cowboys,2017-11-23,LAC,"L, 6-28",4,2.0,rush,Rod Smith
431,31,Cowboys,2017-11-30,WAS,"W, 38-14",2,8.0,pass,Jason Witten
432,32,Cowboys,2017-11-30,WAS,"W, 38-14",2,83.0,punt,Ryan Switzer
433,33,Cowboys,2017-11-30,WAS,"W, 38-14",4,13.0,pass,Dez Bryant
434,34,Cowboys,2017-11-30,WAS,"W, 38-14",4,1.0,rush,Alfred Morris
435,35,Cowboys,2017-11-30,WAS,"W, 38-14",4,1.0,rush,Rod Smith
436,36,Cowboys,2017-12-10,NYG,"W, 30-10",2,50.0,pass,Dez Bryant
437,37,Cowboys,2017-12-10,NYG,"W, 30-10",4,20.0,pass,Jason Witten
438,38,Cowboys,2017-12-10,NYG,"W, 30-10",4,81.0,pass,Rod Smith
439,39,Cowboys,2017-12-10,NYG,"W, 30-10",4,15.0,rush,Rod Smith
440,40,Cowboys,2017-12-17,OAK,"W, 20-17",2,1.0,rush,Rod Smith
441,41,Cowboys,2017-12-17,OAK,"W, 20-17",3,5.0,rush,Dak Prescott
442,42,Cowboys,2017-12-31,PHI,,4,20.0,pass,Brice Butler
443,1,Dolphins,2017-09-17,LAC,"W, 19-17",3,29.0,pass,Kenny Stills
444,2,Dolphins,2017-09-24,NYJ,"L, 6-20",4,3.0,pass,DeVante Parker
445,3,Dolphins,2017-10-08,TEN,"W, 16-10",1,38.0,fumble,Reshad Jones
446,4,Dolphins,2017-10-08,TEN,"W, 16-10",4,6.0,pass,Jarvis Landry
447,5,Dolphins,2017-10-15,ATL,"W, 20-17",3,11.0,pass,Kenny Stills
448,6,Dolphins,2017-10-15,ATL,"W, 20-17",3,7.0,pass,Jarvis Landry
449,7,Dolphins,2017-10-22,NYJ,"W, 31-28",1,4.0,pass,Jarvis Landry
450,8,Dolphins,2017-10-22,NYJ,"W, 31-28",2,4.0,pass,Anthony Fasano
451,9,Dolphins,2017-10-22,NYJ,"W, 31-28",4,28.0,pass,Kenny Stills
452,10,Dolphins,2017-10-22,NYJ,"W, 31-28",4,2.0,pass,Kenny Stills
453,11,Dolphins,2017-11-05,OAK,"L, 24-27",2,10.0,pass,Damien Williams
454,12,Dolphins,2017-11-05,OAK,"L, 24-27",3,6.0,pass,Jarvis Landry
455,13,Dolphins,2017-11-05,OAK,"L, 24-27",4,15.0,pass,Julius Thomas
456,14,Dolphins,2017-11-13,CAR,"L, 21-45",2,2.0,pass,Julius Thomas
457,15,Dolphins,2017-11-13,CAR,"L, 21-45",3,66.0,rush,Kenyan Drake
458,16,Dolphins,2017-11-13,CAR,"L, 21-45",4,9.0,pass,Jarvis Landry
459,17,Dolphins,2017-11-19,TAM,"L, 20-30",1,2.0,pass,Jarvis Landry
460,18,Dolphins,2017-11-19,TAM,"L, 20-30",4,61.0,pass,Kenny Stills
461,19,Dolphins,2017-11-26,NWE,"L, 17-35",2,14.0,fumble,Reshad Jones
462,20,Dolphins,2017-11-26,NWE,"L, 17-35",4,8.0,pass,Kenyan Drake
463,21,Dolphins,2017-12-03,DEN,"W, 35-9",2,9.0,pass,Julius Thomas
464,22,Dolphins,2017-12-03,DEN,"W, 35-9",2,30.0,interception,Xavien Howard
465,23,Dolphins,2017-12-03,DEN,"W, 35-9",3,42.0,rush,Kenyan Drake
466,24,Dolphins,2017-12-03,DEN,"W, 35-9",4,23.0,pass,Kenny Stills
467,25,Dolphins,2017-12-11,NWE,"W, 27-20",2,5.0,pass,Jarvis Landry
468,26,Dolphins,2017-12-11,NWE,"W, 27-20",3,25.0,pass,Jakeem Grant
469,27,Dolphins,2017-12-11,NWE,"W, 27-20",3,4.0,pass,Jarvis Landry
470,28,Dolphins,2017-12-17,BUF,"L, 16-24",4,1.0,rush,Kenyan Drake
471,29,Dolphins,2017-12-24,KAN,"L, 13-29",2,65.0,pass,Jakeem Grant
472,30,Dolphins,2017-12-31,BUF,"L, 16-22",4,1.0,pass,Jarvis Landry
473,31,Dolphins,2017-12-31,BUF,"L, 16-22",4,1.0,rush,David Fales
474,1,Eagles,2017-09-10,WAS,"W, 30-17",1,58.0,pass,Nelson Agholor
475,2,Eagles,2017-09-10,WAS,"W, 30-17",2,1.0,pass,LeGarrette Blount
476,3,Eagles,2017-09-10,WAS,"W, 30-17",4,20.0,fumble,Fletcher Cox
477,4,Eagles,2017-09-17,KAN,"L, 20-27",3,16.0,pass,Alshon Jeffery
478,5,Eagles,2017-09-17,KAN,"L, 20-27",4,9.0,pass,Nelson Agholor
479,6,Eagles,2017-09-24,NYG,"W, 27-24",2,1.0,rush,LeGarrette Blount
480,7,Eagles,2017-09-24,NYG,"W, 27-24",3,3.0,pass,Zach Ertz
481,8,Eagles,2017-09-24,NYG,"W, 27-24",4,15.0,rush,Corey Clement
482,9,Eagles,2017-10-01,LAC,"W, 26-24",1,8.0,pass,Alshon Jeffery
483,10,Eagles,2017-10-01,LAC,"W, 26-24",4,3.0,rush,Wendell Smallwood
484,11,Eagles,2017-10-08,ARI,"W, 34-7",1,15.0,pass,Trey Burton
485,12,Eagles,2017-10-08,ARI,"W, 34-7",1,11.0,pass,Zach Ertz
486,13,Eagles,2017-10-08,ARI,"W, 34-7",1,59.0,pass,Torrey Smith
487,14,Eagles,2017-10-08,ARI,"W, 34-7",3,72.0,pass,Nelson Agholor
488,15,Eagles,2017-10-12,CAR,"W, 28-23",2,1.0,pass,Zach Ertz
489,16,Eagles,2017-10-12,CAR,"W, 28-23",3,17.0,pass,Zach Ertz
490,17,Eagles,2017-10-12,CAR,"W, 28-23",4,24.0,pass,Nelson Agholor
491,18,Eagles,2017-10-23,WAS,"W, 34-24",2,64.0,pass,Mack Hollins
492,19,Eagles,2017-10-23,WAS,"W, 34-24",2,4.0,pass,Zach Ertz
493,20,Eagles,2017-10-23,WAS,"W, 34-24",3,9.0,pass,Corey Clement
494,21,Eagles,2017-10-23,WAS,"W, 34-24",4,10.0,pass,Nelson Agholor
495,22,Eagles,2017-10-29,SFO,"W, 33-10",2,1.0,pass,Zach Ertz
496,23,Eagles,2017-10-29,SFO,"W, 33-10",2,37.0,interception,Jalen Mills
497,24,Eagles,2017-10-29,SFO,"W, 33-10",3,53.0,pass,Alshon Jeffery
498,25,Eagles,2017-10-29,SFO,"W, 33-10",4,12.0,rush,LeGarrette Blount
499,26,Eagles,2017-11-05,DEN,"W, 51-23",1,32.0,pass,Alshon Jeffery
500,27,Eagles,2017-11-05,DEN,"W, 51-23",1,15.0,pass,Corey Clement
501,28,Eagles,2017-11-05,DEN,"W, 51-23",2,27.0,pass,Trey Burton
502,29,Eagles,2017-11-05,DEN,"W, 51-23",2,46.0,rush,Jay Ajayi
503,30,Eagles,2017-11-05,DEN,"W, 51-23",3,2.0,rush,Corey Clement
504,31,Eagles,2017-11-05,DEN,"W, 51-23",3,4.0,pass,Alshon Jeffery
505,32,Eagles,2017-11-05,DEN,"W, 51-23",4,4.0,rush,Corey Clement
506,33,Eagles,2017-11-19,DAL,"W, 37-9",1,4.0,rush,Kenjon Barner
507,34,Eagles,2017-11-19,DAL,"W, 37-9",3,11.0,rush,Corey Clement
508,35,Eagles,2017-11-19,DAL,"W, 37-9",3,11.0,pass,Torrey Smith
509,36,Eagles,2017-11-19,DAL,"W, 37-9",4,17.0,pass,Alshon Jeffery
510,37,Eagles,2017-11-19,DAL,"W, 37-9",4,37.0,fumble,Nigel Bradham
511,38,Eagles,2017-11-26,CHI,"W, 31-3",1,17.0,pass,Zach Ertz
512,39,Eagles,2017-11-26,CHI,"W, 31-3",2,15.0,pass,Nelson Agholor
513,40,Eagles,2017-11-26,CHI,"W, 31-3",2,8.0,pass,Alshon Jeffery
514,41,Eagles,2017-11-26,CHI,"W, 31-3",4,1.0,fumble,Nelson Agholor
515,42,Eagles,2017-12-03,SEA,"L, 10-24",4,27.0,pass,Nelson Agholor
516,43,Eagles,2017-12-10,LAR,"W, 43-35",1,5.0,pass,Brent Celek
517,44,Eagles,2017-12-10,LAR,"W, 43-35",1,20.0,pass,Trey Burton
518,45,Eagles,2017-12-10,LAR,"W, 43-35",2,11.0,pass,Trey Burton
519,46,Eagles,2017-12-10,LAR,"W, 43-35",3,2.0,pass,Alshon Jeffery
520,47,Eagles,2017-12-10,LAR,"W, 43-35",4,16.0,fumble,Brandon Graham
521,48,Eagles,2017-12-17,NYG,"W, 34-29",1,3.0,pass,Alshon Jeffery
522,49,Eagles,2017-12-17,NYG,"W, 34-29",2,10.0,pass,Zach Ertz
523,50,Eagles,2017-12-17,NYG,"W, 34-29",2,13.0,pass,Trey Burton
524,51,Eagles,2017-12-17,NYG,"W, 34-29",3,10.0,pass,Nelson Agholor
525,52,Eagles,2017-12-25,OAK,"W, 19-10",1,17.0,pass,Jay Ajayi
526,53,Eagles,2017-12-25,OAK,"W, 19-10",4,23.0,fumble,Derek Barnett
527,1,Falcons,2017-09-10,CHI,"W, 23-17",2,5.0,rush,Devonta Freeman
528,2,Falcons,2017-09-10,CHI,"W, 23-17",4,88.0,pass,Austin Hooper
529,3,Falcons,2017-09-17,GNB,"W, 34-23",1,1.0,rush,Devonta Freeman
530,4,Falcons,2017-09-17,GNB,"W, 34-23",2,2.0,rush,Devonta Freeman
531,5,Falcons,2017-09-17,GNB,"W, 34-23",2,3.0,pass,Tevin Coleman
532,6,Falcons,2017-09-17,GNB,"W, 34-23",3,15.0,fumble,Desmond Trufant
533,7,Falcons,2017-09-24,DET,"W, 30-26",1,4.0,pass,Mohamed Sanu
534,8,Falcons,2017-09-24,DET,"W, 30-26",2,1.0,rush,Devonta Freeman
535,9,Falcons,2017-09-24,DET,"W, 30-26",4,40.0,pass,Taylor Gabriel
536,10,Falcons,2017-10-01,BUF,"L, 17-23",2,1.0,rush,Devonta Freeman
537,11,Falcons,2017-10-01,BUF,"L, 17-23",4,3.0,pass,Justin Hardy
538,12,Falcons,2017-10-15,MIA,"L, 17-20",1,40.0,pass,Marvin Hall
539,13,Falcons,2017-10-15,MIA,"L, 17-20",2,6.0,rush,Tevin Coleman
540,14,Falcons,2017-10-22,NWE,"L, 7-23",4,1.0,pass,Julio Jones
541,15,Falcons,2017-10-29,NYJ,"W, 25-20",1,1.0,pass,Austin Hooper
542,16,Falcons,2017-10-29,NYJ,"W, 25-20",4,8.0,pass,Mohamed Sanu
543,17,Falcons,2017-11-05,CAR,"L, 17-20",1,6.0,pass,Mohamed Sanu
544,18,Falcons,2017-11-05,CAR,"L, 17-20",4,19.0,pass,Tevin Coleman
545,19,Falcons,2017-11-12,DAL,"W, 27-7",2,1.0,rush,Tevin Coleman
546,20,Falcons,2017-11-12,DAL,"W, 27-7",3,3.0,pass,Justin Hardy
547,21,Falcons,2017-11-12,DAL,"W, 27-7",4,1.0,pass,Austin Hooper
548,22,Falcons,2017-11-20,SEA,"W, 34-31",1,1.0,rush,Tevin Coleman
549,23,Falcons,2017-11-20,SEA,"W, 34-31",1,2.0,pass,Mohamed Sanu
550,24,Falcons,2017-11-20,SEA,"W, 34-31",2,10.0,fumble,Adrian Clayborn
551,25,Falcons,2017-11-20,SEA,"W, 34-31",3,25.0,pass,Levine Toilolo
552,26,Falcons,2017-11-26,TAM,"W, 34-20",2,51.0,pass,Julio Jones
553,27,Falcons,2017-11-26,TAM,"W, 34-20",2,25.0,pass,Julio Jones
554,28,Falcons,2017-11-26,TAM,"W, 34-20",3,3.0,rush,Tevin Coleman
555,29,Falcons,2017-11-26,TAM,"W, 34-20",4,14.0,rush,Tevin Coleman
556,30,Falcons,2017-12-07,NOR,"W, 20-17",2,1.0,rush,Devonta Freeman
557,31,Falcons,2017-12-07,NOR,"W, 20-17",4,8.0,pass,Mohamed Sanu
558,32,Falcons,2017-12-18,TAM,"W, 24-21",1,6.0,pass,Justin Hardy
559,33,Falcons,2017-12-18,TAM,"W, 24-21",2,,fumble,Levine Toilolo
560,34,Falcons,2017-12-18,TAM,"W, 24-21",4,32.0,rush,Devonta Freeman
561,35,Falcons,2017-12-24,NOR,"L, 13-23",4,14.0,pass,Tevin Coleman
562,36,Falcons,2017-12-31,CAR,"W, 22-10",1,19.0,pass,Devonta Freeman
563,1,Giants,2017-09-18,DET,"L, 10-24",2,18.0,pass,Evan Engram
564,2,Giants,2017-09-24,PHI,"L, 24-27",4,10.0,pass,Odell Beckham Jr.
565,3,Giants,2017-09-24,PHI,"L, 24-27",4,4.0,pass,Odell Beckham Jr.
566,4,Giants,2017-09-24,PHI,"L, 24-27",4,77.0,pass,Sterling Shepard
567,5,Giants,2017-10-01,TAM,"L, 23-25",2,14.0,rush,Eli Manning
568,6,Giants,2017-10-01,TAM,"L, 23-25",3,4.0,pass,Wayne Gallman
569,7,Giants,2017-10-01,TAM,"L, 23-25",4,2.0,pass,Rhett Ellison
570,8,Giants,2017-10-08,LAC,"L, 22-27",1,23.0,rush,Orleans Darkwa
571,9,Giants,2017-10-08,LAC,"L, 22-27",3,29.0,pass,Roger Lewis
572,10,Giants,2017-10-08,LAC,"L, 22-27",4,48.0,pass,Odell Beckham Jr.
573,11,Giants,2017-10-15,DEN,"W, 23-10",2,5.0,pass,Evan Engram
574,12,Giants,2017-10-15,DEN,"W, 23-10",2,43.0,interception,Jackrabbit Jenkins
575,13,Giants,2017-10-22,SEA,"L, 7-24",2,5.0,pass,Evan Engram
576,14,Giants,2017-11-05,LAR,"L, 17-51",1,5.0,pass,Tavarres King
577,15,Giants,2017-11-05,LAR,"L, 17-51",4,10.0,pass,Evan Engram
578,16,Giants,2017-11-12,SFO,"L, 21-31",2,9.0,pass,Evan Engram
579,17,Giants,2017-11-12,SFO,"L, 21-31",4,14.0,pass,Roger Lewis
580,18,Giants,2017-11-19,KAN,"W, 12-9",2,1.0,rush,Orleans Darkwa
581,19,Giants,2017-11-23,WAS,"L, 10-20",3,53.0,interception,Jackrabbit Jenkins
582,20,Giants,2017-12-03,OAK,"L, 17-24",1,1.0,rush,Orleans Darkwa
583,21,Giants,2017-12-03,OAK,"L, 17-24",4,10.0,pass,Evan Engram
584,22,Giants,2017-12-10,DAL,"L, 10-30",2,1.0,pass,Rhett Ellison
585,23,Giants,2017-12-17,PHI,"L, 29-34",1,1.0,rush,Orleans Darkwa
586,24,Giants,2017-12-17,PHI,"L, 29-34",1,13.0,pass,Tavarres King
587,25,Giants,2017-12-17,PHI,"L, 29-34",2,67.0,pass,Sterling Shepard
588,26,Giants,2017-12-17,PHI,"L, 29-34",3,57.0,pass,Tavarres King
589,27,Giants,2017-12-31,WAS,"W, 18-10",1,75.0,rush,Orleans Darkwa
590,28,Giants,2017-12-31,WAS,"W, 18-10",1,16.0,pass,Hunter Sharp
591,1,Jaguars,2017-09-10,HOU,"W, 29-7",2,1.0,rush,Leonard Fournette
592,2,Jaguars,2017-09-10,HOU,"W, 29-7",2,53.0,fumble,Dante Fowler
593,3,Jaguars,2017-09-10,HOU,"W, 29-7",3,1.0,pass,Tommy Bohanon
594,4,Jaguars,2017-09-17,TEN,"L, 16-37",4,1.0,rush,Leonard Fournette
595,5,Jaguars,2017-09-17,TEN,"L, 16-37",4,7.0,pass,Allen Hurns
596,6,Jaguars,2017-09-24,BAL,"W, 44-7",1,17.0,pass,Marcedes Lewis
597,7,Jaguars,2017-09-24,BAL,"W, 44-7",2,5.0,pass,Allen Hurns
598,8,Jaguars,2017-09-24,BAL,"W, 44-7",3,30.0,pass,Marcedes Lewis
599,9,Jaguars,2017-09-24,BAL,"W, 44-7",3,4.0,pass,Marcedes Lewis
600,10,Jaguars,2017-09-24,BAL,"W, 44-7",4,3.0,rush,Leonard Fournette
601,11,Jaguars,2017-10-01,NYJ,"L, 20-23",1,10.0,pass,Leonard Fournette
602,12,Jaguars,2017-10-01,NYJ,"L, 20-23",4,81.0,fumble,Myles Jack
603,13,Jaguars,2017-10-08,PIT,"W, 30-9",2,2.0,rush,Leonard Fournette
604,14,Jaguars,2017-10-08,PIT,"W, 30-9",3,28.0,interception,Telvin Smith
605,15,Jaguars,2017-10-08,PIT,"W, 30-9",3,51.0,interception,Barry Church
606,16,Jaguars,2017-10-08,PIT,"W, 30-9",4,90.0,rush,Leonard Fournette
607,17,Jaguars,2017-10-15,LAR,"L, 17-27",1,75.0,rush,Leonard Fournette
608,18,Jaguars,2017-10-15,LAR,"L, 17-27",1,22.0,pass,Chris Ivory
609,19,Jaguars,2017-10-22,IND,,1,1.0,rush,Chris Ivory
610,20,Jaguars,2017-10-22,IND,,1,5.0,pass,Marcedes Lewis
611,21,Jaguars,2017-10-22,IND,,3,58.0,rush,T.J. Yeldon
612,22,Jaguars,2017-11-05,CIN,"W, 23-7",2,3.0,pass,Marqise Lee
613,23,Jaguars,2017-11-05,CIN,"W, 23-7",4,63.0,punt,Jaydon Mickens
614,24,Jaguars,2017-11-12,LAC,"W, 20-17",1,56.0,rush,Corey Grant
615,25,Jaguars,2017-11-12,LAC,"W, 20-17",3,6.0,pass,Marqise Lee
616,26,Jaguars,2017-11-19,CLE,"W, 19-7",1,10.0,pass,Marcedes Lewis
617,27,Jaguars,2017-11-19,CLE,"W, 19-7",4,,fumble,Telvin Smith
618,28,Jaguars,2017-11-26,ARI,"L, 24-27",3,1.0,rush,Blake Bortles
619,29,Jaguars,2017-11-26,ARI,"L, 24-27",4,10.0,fumble,Calais Campbell
620,30,Jaguars,2017-11-26,ARI,"L, 24-27",4,17.0,rush,Blake Bortles
621,31,Jaguars,2017-12-03,IND,"W, 30-10",1,4.0,pass,Marqise Lee
622,32,Jaguars,2017-12-03,IND,"W, 30-10",2,8.0,pass,Keelan Cole
623,33,Jaguars,2017-12-03,IND,"W, 30-10",3,5.0,rush,Leonard Fournette
624,34,Jaguars,2017-12-10,SEA,"W, 30-24",3,18.0,pass,Dede Westbrook
625,35,Jaguars,2017-12-10,SEA,"W, 30-24",3,75.0,pass,Keelan Cole
626,36,Jaguars,2017-12-10,SEA,"W, 30-24",3,1.0,rush,Leonard Fournette
627,37,Jaguars,2017-12-17,HOU,"W, 45-7",1,1.0,rush,Tommy Bohanon
628,38,Jaguars,2017-12-17,HOU,"W, 45-7",2,5.0,pass,Jaydon Mickens
629,39,Jaguars,2017-12-17,HOU,"W, 45-7",2,14.0,pass,Jaydon Mickens
630,40,Jaguars,2017-12-17,HOU,"W, 45-7",2,9.0,pass,Keelan Cole
631,41,Jaguars,2017-12-17,HOU,"W, 45-7",3,1.0,rush,Tommy Bohanon
632,42,Jaguars,2017-12-17,HOU,"W, 45-7",4,8.0,rush,Corey Grant
633,43,Jaguars,2017-12-24,SFO,"L, 33-44",2,,xpr,Aaron Colvin
634,44,Jaguars,2017-12-24,SFO,"L, 33-44",2,1.0,rush,Leonard Fournette
635,45,Jaguars,2017-12-24,SFO,"L, 33-44",2,5.0,pass,Jaelen Strong
636,46,Jaguars,2017-12-24,SFO,"L, 33-44",4,1.0,rush,T.J. Yeldon
637,47,Jaguars,2017-12-24,SFO,"L, 33-44",4,11.0,pass,James O'Shaughnessy
638,48,Jaguars,2017-12-31,TEN,"L, 10-15",4,67.0,fumble,Yannick Ngakoue
639,1,Jets,2017-09-10,BUF,"L, 12-21",3,1.0,rush,Josh McCown
640,2,Jets,2017-09-17,OAK,"L, 20-45",2,34.0,pass,Jermaine Kearse
641,3,Jets,2017-09-17,OAK,"L, 20-45",4,11.0,pass,Jermaine Kearse
642,4,Jets,2017-09-24,MIA,"W, 20-6",2,69.0,pass,Robbie Chosen
643,5,Jets,2017-09-24,MIA,"W, 20-6",3,1.0,rush,Bilal Powell
644,6,Jets,2017-10-01,JAX,"W, 23-20",1,75.0,rush,Bilal Powell
645,7,Jets,2017-10-01,JAX,"W, 23-20",3,69.0,rush,Elijah McGuire
646,8,Jets,2017-10-08,CLE,"W, 17-14",3,2.0,pass,Austin Seferian-Jenkins
647,9,Jets,2017-10-08,CLE,"W, 17-14",4,24.0,pass,Jermaine Kearse
648,10,Jets,2017-10-15,NWE,"L, 17-24",1,1.0,pass,Austin Seferian-Jenkins
649,11,Jets,2017-10-15,NWE,"L, 17-24",2,31.0,pass,Jeremy Kerley
650,12,Jets,2017-10-22,MIA,"L, 28-31",1,29.0,pass,Jermaine Kearse
651,13,Jets,2017-10-22,MIA,"L, 28-31",1,18.0,pass,Robbie Chosen
652,14,Jets,2017-10-22,MIA,"L, 28-31",2,1.0,rush,Josh McCown
653,15,Jets,2017-10-22,MIA,"L, 28-31",3,10.0,pass,Austin Seferian-Jenkins
654,16,Jets,2017-10-29,ATL,"L, 20-25",1,20.0,pass,Eric Tomlinson
655,17,Jets,2017-10-29,ATL,"L, 20-25",2,24.0,pass,Robbie Chosen
656,18,Jets,2017-11-02,BUF,"W, 34-21",1,10.0,rush,Josh McCown
657,19,Jets,2017-11-02,BUF,"W, 34-21",3,25.0,pass,Robbie Chosen
658,20,Jets,2017-11-02,BUF,"W, 34-21",3,10.0,rush,Matt Forte
659,21,Jets,2017-11-02,BUF,"W, 34-21",4,5.0,rush,Matt Forte
660,22,Jets,2017-11-12,TAM,"L, 10-15",4,38.0,pass,Robbie Chosen
661,23,Jets,2017-11-26,CAR,"L, 27-35",2,33.0,pass,Robbie Chosen
662,24,Jets,2017-11-26,CAR,"L, 27-35",3,54.0,pass,Robbie Chosen
663,25,Jets,2017-11-26,CAR,"L, 27-35",4,3.0,pass,Jermaine Kearse
664,26,Jets,2017-12-03,KAN,"W, 38-31",1,1.0,rush,Bilal Powell
665,27,Jets,2017-12-03,KAN,"W, 38-31",1,1.0,rush,Josh McCown
666,28,Jets,2017-12-03,KAN,"W, 38-31",2,11.0,pass,Matt Forte
667,29,Jets,2017-12-03,KAN,"W, 38-31",4,1.0,rush,Josh McCown
668,30,Jets,2017-12-17,NOR,"L, 19-31",2,2.0,rush,Bilal Powell
669,31,Jets,2017-12-17,NOR,"L, 19-31",4,2.0,pass,Elijah McGuire
670,32,Jets,2017-12-24,LAC,"L, 7-14",3,57.0,rush,Bilal Powell
671,1,Lions,2017-09-10,ARI,"W, 35-23",2,6.0,pass,Marvin Jones
672,2,Lions,2017-09-10,ARI,"W, 35-23",3,7.0,pass,Theo Riddick
673,3,Lions,2017-09-10,ARI,"W, 35-23",4,10.0,pass,Kenny Golladay
674,4,Lions,2017-09-10,ARI,"W, 35-23",4,45.0,pass,Kenny Golladay
675,5,Lions,2017-09-10,ARI,"W, 35-23",4,35.0,interception,Miles Killebrew
676,6,Lions,2017-09-18,NYG,"W, 24-10",1,27.0,pass,Marvin Jones
677,7,Lions,2017-09-18,NYG,"W, 24-10",2,7.0,pass,Eric Ebron
678,8,Lions,2017-09-18,NYG,"W, 24-10",4,88.0,punt,Jamal Agnew
679,9,Lions,2017-09-24,ATL,"L, 26-30",2,37.0,interception,Glover Quin
680,10,Lions,2017-09-24,ATL,"L, 26-30",3,11.0,pass,Golden Tate
681,11,Lions,2017-10-01,MIN,"W, 14-7",3,3.0,rush,Ameer Abdullah
682,12,Lions,2017-10-08,CAR,"L, 24-27",2,1.0,rush,Zach Zenner
683,13,Lions,2017-10-08,CAR,"L, 24-27",4,4.0,pass,Darren Fells
684,14,Lions,2017-10-08,CAR,"L, 24-27",4,20.0,pass,Darren Fells
685,15,Lions,2017-10-15,NOR,"L, 38-52",1,45.0,pass,Golden Tate
686,16,Lions,2017-10-15,NOR,"L, 38-52",3,22.0,pass,Marvin Jones
687,17,Lions,2017-10-15,NOR,"L, 38-52",3,22.0,pass,Darren Fells
688,18,Lions,2017-10-15,NOR,"L, 38-52",4,74.0,punt,Jamal Agnew
689,19,Lions,2017-10-15,NOR,"L, 38-52",4,2.0,interception,A'Shawn Robinson
690,20,Lions,2017-11-06,GNB,"W, 30-17",1,25.0,pass,Marvin Jones
691,21,Lions,2017-11-06,GNB,"W, 30-17",2,4.0,rush,Ameer Abdullah
692,22,Lions,2017-11-06,GNB,"W, 30-17",4,11.0,pass,Marvin Jones
693,23,Lions,2017-11-12,CLE,"W, 38-24",2,8.0,rush,Ameer Abdullah
694,24,Lions,2017-11-12,CLE,"W, 38-24",2,44.0,fumble,Nevin Lawson
695,25,Lions,2017-11-12,CLE,"W, 38-24",3,8.0,pass,Theo Riddick
696,26,Lions,2017-11-12,CLE,"W, 38-24",4,29.0,pass,Eric Ebron
697,27,Lions,2017-11-12,CLE,"W, 38-24",4,40.0,pass,Golden Tate
698,28,Lions,2017-11-19,CHI,"W, 27-24",2,27.0,fumble,D.J. Hayden
699,29,Lions,2017-11-19,CHI,"W, 27-24",2,28.0,pass,Marvin Jones
700,30,Lions,2017-11-19,CHI,"W, 27-24",2,2.0,pass,Ameer Abdullah
701,31,Lions,2017-11-23,MIN,"L, 23-30",2,6.0,pass,Marvin Jones
702,32,Lions,2017-11-23,MIN,"L, 23-30",4,43.0,pass,Marvin Jones
703,33,Lions,2017-12-03,BAL,"L, 20-44",3,4.0,rush,Theo Riddick
704,34,Lions,2017-12-03,BAL,"L, 20-44",3,6.0,rush,Tion Green
705,35,Lions,2017-12-03,BAL,"L, 20-44",4,1.0,pass,Nick Bellore
706,36,Lions,2017-12-10,TAM,"W, 24-21",1,2.0,rush,Theo Riddick
707,37,Lions,2017-12-10,TAM,"W, 24-21",2,5.0,pass,Golden Tate
708,38,Lions,2017-12-10,TAM,"W, 24-21",3,18.0,rush,Theo Riddick
709,39,Lions,2017-12-16,CHI,"W, 20-10",2,3.0,pass,T.J. Jones
710,40,Lions,2017-12-16,CHI,"W, 20-10",3,8.0,pass,Eric Ebron
711,41,Lions,2017-12-24,CIN,"L, 17-26",1,33.0,pass,Eric Ebron
712,42,Lions,2017-12-24,CIN,"L, 17-26",4,5.0,rush,Tion Green
713,43,Lions,2017-12-31,GNB,"W, 35-11",2,54.0,pass,Kenny Golladay
714,44,Lions,2017-12-31,GNB,"W, 35-11",2,3.0,pass,Marvin Jones
715,45,Lions,2017-12-31,GNB,"W, 35-11",3,71.0,pass,Golden Tate
716,46,Lions,2017-12-31,GNB,"W, 35-11",4,7.0,rush,Ameer Abdullah
717,1,Packers,2017-09-10,SEA,"W, 17-9",3,6.0,rush,Ty Montgomery
718,2,Packers,2017-09-10,SEA,"W, 17-9",3,32.0,pass,Jordy Nelson
719,3,Packers,2017-09-17,ATL,"L, 23-34",1,1.0,rush,Ty Montgomery
720,4,Packers,2017-09-17,ATL,"L, 23-34",4,33.0,pass,Davante Adams
721,5,Packers,2017-09-17,ATL,"L, 23-34",4,1.0,pass,Ty Montgomery
722,6,Packers,2017-09-24,CIN,"W, 27-24",1,1.0,pass,Lance Kendricks
723,7,Packers,2017-09-24,CIN,"W, 27-24",3,1.0,pass,Jordy Nelson
724,8,Packers,2017-09-24,CIN,"W, 27-24",4,3.0,pass,Jordy Nelson
725,9,Packers,2017-09-28,CHI,"W, 35-14",1,5.0,pass,Davante Adams
726,10,Packers,2017-09-28,CHI,"W, 35-14",1,2.0,pass,Randall Cobb
727,11,Packers,2017-09-28,CHI,"W, 35-14",2,2.0,rush,Aaron Jones
728,12,Packers,2017-09-28,CHI,"W, 35-14",3,4.0,pass,Jordy Nelson
729,13,Packers,2017-09-28,CHI,"W, 35-14",4,8.0,pass,Jordy Nelson
730,14,Packers,2017-10-08,DAL,"W, 35-31",1,10.0,pass,Davante Adams
731,15,Packers,2017-10-08,DAL,"W, 35-31",2,7.0,rush,Aaron Jones
732,16,Packers,2017-10-08,DAL,"W, 35-31",4,10.0,pass,Jordy Nelson
733,17,Packers,2017-10-08,DAL,"W, 35-31",4,21.0,interception,Damarious Randall
734,18,Packers,2017-10-08,DAL,"W, 35-31",4,12.0,pass,Davante Adams
735,19,Packers,2017-10-15,MIN,"L, 10-23",2,14.0,pass,Davante Adams
736,20,Packers,2017-10-22,NOR,"L, 17-26",1,46.0,rush,Aaron Jones
737,21,Packers,2017-10-22,NOR,"L, 17-26",2,14.0,rush,Brett Hundley
738,22,Packers,2017-11-06,DET,"L, 17-30",4,1.0,rush,Brett Hundley
739,23,Packers,2017-11-06,DET,"L, 17-30",4,1.0,rush,Jamaal Williams
740,24,Packers,2017-11-12,CHI,"W, 23-16",2,37.0,rush,Ty Montgomery
741,25,Packers,2017-11-12,CHI,"W, 23-16",4,19.0,pass,Davante Adams
742,26,Packers,2017-11-26,PIT,"L, 28-31",1,39.0,pass,Randall Cobb
743,27,Packers,2017-11-26,PIT,"L, 28-31",1,54.0,pass,Jamaal Williams
744,28,Packers,2017-11-26,PIT,"L, 28-31",3,55.0,pass,Davante Adams
745,29,Packers,2017-11-26,PIT,"L, 28-31",4,4.0,rush,Jamaal Williams
746,30,Packers,2017-12-03,TAM,"W, 26-20",2,1.0,rush,Jamaal Williams
747,31,Packers,2017-12-03,TAM,"W, 26-20",2,62.0,fumble,Dean Lowry
748,32,Packers,2017-12-03,TAM,"W, 26-20",5,20.0,rush,Aaron Jones
749,33,Packers,2017-12-10,CLE,"W, 27-21",1,30.0,pass,Jamaal Williams
750,34,Packers,2017-12-10,CLE,"W, 27-21",4,1.0,rush,Jamaal Williams
751,35,Packers,2017-12-10,CLE,"W, 27-21",4,1.0,pass,Davante Adams
752,36,Packers,2017-12-10,CLE,"W, 27-21",5,25.0,pass,Davante Adams
753,37,Packers,2017-12-17,CAR,"L, 24-31",1,13.0,pass,Davante Adams
754,38,Packers,2017-12-17,CAR,"L, 24-31",2,33.0,pass,Randall Cobb
755,39,Packers,2017-12-17,CAR,"L, 24-31",4,24.0,pass,Richard Rodgers
756,40,Packers,2017-12-31,DET,"L, 11-35",4,17.0,pass,Randall Cobb
757,1,Panthers,2017-09-10,SFO,"W, 23-3",1,40.0,pass,Russell Shepard
758,2,Panthers,2017-09-10,SFO,"W, 23-3",3,9.0,pass,Jonathan Stewart
759,3,Panthers,2017-09-24,NOR,"L, 13-34",3,3.0,rush,Cam Newton
760,4,Panthers,2017-10-01,NWE,"W, 33-30",2,28.0,pass,Fozzy Whittaker
761,5,Panthers,2017-10-01,NWE,"W, 33-30",2,10.0,pass,Devin Funchess
762,6,Panthers,2017-10-01,NWE,"W, 33-30",3,16.0,pass,Devin Funchess
763,7,Panthers,2017-10-01,NWE,"W, 33-30",4,7.0,rush,Cam Newton
764,8,Panthers,2017-10-08,DET,"W, 27-24",2,6.0,pass,Christian McCaffrey
765,9,Panthers,2017-10-08,DET,"W, 27-24",2,10.0,pass,Devin Funchess
766,10,Panthers,2017-10-08,DET,"W, 27-24",3,31.0,pass,Kelvin Benjamin
767,11,Panthers,2017-10-12,PHI,"L, 23-28",2,16.0,rush,Cam Newton
768,12,Panthers,2017-10-12,PHI,"L, 23-28",4,1.0,pass,Christian McCaffrey
769,13,Panthers,2017-10-29,TAM,"W, 17-3",1,1.0,rush,Jonathan Stewart
770,14,Panthers,2017-10-29,TAM,"W, 17-3",4,25.0,pass,Kelvin Benjamin
771,15,Panthers,2017-11-05,ATL,"W, 20-17",2,4.0,rush,Christian McCaffrey
772,16,Panthers,2017-11-05,ATL,"W, 20-17",2,9.0,rush,Cam Newton
773,17,Panthers,2017-11-13,MIA,"W, 45-21",2,4.0,rush,Christian McCaffrey
774,18,Panthers,2017-11-13,MIA,"W, 45-21",2,7.0,pass,Ed Dickson
775,19,Panthers,2017-11-13,MIA,"W, 45-21",3,28.0,pass,Devin Funchess
776,20,Panthers,2017-11-13,MIA,"W, 45-21",3,12.0,rush,Cameron Artis-Payne
777,21,Panthers,2017-11-13,MIA,"W, 45-21",3,2.0,pass,Christian McCaffrey
778,22,Panthers,2017-11-13,MIA,"W, 45-21",4,32.0,pass,Devin Funchess
779,23,Panthers,2017-11-26,NYJ,"W, 35-27",2,1.0,rush,Cam Newton
780,24,Panthers,2017-11-26,NYJ,"W, 35-27",3,2.0,rush,Jonathan Stewart
781,25,Panthers,2017-11-26,NYJ,"W, 35-27",4,34.0,fumble,Luke Kuechly
782,26,Panthers,2017-11-26,NYJ,"W, 35-27",4,60.0,punt,Kaelin Clay
783,27,Panthers,2017-12-03,NOR,"L, 21-31",1,2.0,rush,Jonathan Stewart
784,28,Panthers,2017-12-03,NOR,"L, 21-31",2,21.0,pass,Christian McCaffrey
785,29,Panthers,2017-12-03,NOR,"L, 21-31",4,24.0,pass,Devin Funchess
786,30,Panthers,2017-12-10,MIN,"W, 31-24",1,60.0,rush,Jonathan Stewart
787,31,Panthers,2017-12-10,MIN,"W, 31-24",2,1.0,rush,Jonathan Stewart
788,32,Panthers,2017-12-10,MIN,"W, 31-24",3,18.0,pass,Devin Funchess
789,33,Panthers,2017-12-10,MIN,"W, 31-24",4,1.0,rush,Jonathan Stewart
790,34,Panthers,2017-12-17,GNB,"W, 31-24",1,7.0,pass,Christian McCaffrey
791,35,Panthers,2017-12-17,GNB,"W, 31-24",3,30.0,pass,Greg Olsen
792,36,Panthers,2017-12-17,GNB,"W, 31-24",3,9.0,pass,Damiere Byrd
793,37,Panthers,2017-12-17,GNB,"W, 31-24",4,13.0,pass,Damiere Byrd
794,38,Panthers,2017-12-24,TAM,"W, 22-19",2,103.0,kickoff,Damiere Byrd
795,39,Panthers,2017-12-24,TAM,"W, 22-19",4,2.0,rush,Cam Newton
796,40,Panthers,2017-12-31,ATL,"L, 10-22",2,4.0,pass,Devin Funchess
797,1,Patriots,2017-09-07,KAN,"L, 27-42",1,2.0,rush,Mike Gillislee
798,2,Patriots,2017-09-07,KAN,"L, 27-42",2,2.0,rush,Mike Gillislee
799,3,Patriots,2017-09-07,KAN,"L, 27-42",3,1.0,rush,Mike Gillislee
800,4,Patriots,2017-09-17,NOR,"W, 36-20",1,19.0,pass,Rex Burkhead
801,5,Patriots,2017-09-17,NOR,"W, 36-20",1,53.0,pass,Rob Gronkowski
802,6,Patriots,2017-09-17,NOR,"W, 36-20",1,13.0,pass,Chris Hogan
803,7,Patriots,2017-09-17,NOR,"W, 36-20",2,2.0,rush,Mike Gillislee
804,8,Patriots,2017-09-24,HOU,"W, 36-33",1,5.0,pass,Rob Gronkowski
805,9,Patriots,2017-09-24,HOU,"W, 36-33",2,7.0,pass,Chris Hogan
806,10,Patriots,2017-09-24,HOU,"W, 36-33",2,47.0,pass,Chris Hogan
807,11,Patriots,2017-09-24,HOU,"W, 36-33",3,42.0,pass,Brandin Cooks
808,12,Patriots,2017-09-24,HOU,"W, 36-33",4,25.0,pass,Brandin Cooks
809,13,Patriots,2017-10-01,CAR,"L, 30-33",2,2.0,pass,Chris Hogan
810,14,Patriots,2017-10-01,CAR,"L, 30-33",4,8.0,rush,Dion Lewis
811,15,Patriots,2017-10-01,CAR,"L, 30-33",4,1.0,pass,Danny Amendola
812,16,Patriots,2017-10-05,TAM,"W, 19-14",2,5.0,pass,Chris Hogan
813,17,Patriots,2017-10-15,NYJ,"W, 24-17",2,1.0,rush,Dion Lewis
814,18,Patriots,2017-10-15,NYJ,"W, 24-17",2,2.0,pass,Rob Gronkowski
815,19,Patriots,2017-10-15,NYJ,"W, 24-17",3,33.0,pass,Rob Gronkowski
816,20,Patriots,2017-10-22,ATL,"W, 23-7",2,11.0,pass,Brandin Cooks
817,21,Patriots,2017-10-22,ATL,"W, 23-7",2,2.0,pass,James White
818,22,Patriots,2017-10-29,LAC,"W, 21-13",2,2.0,pass,Rob Gronkowski
819,23,Patriots,2017-11-12,DEN,"W, 41-16",1,14.0,pass,Rex Burkhead
820,24,Patriots,2017-11-12,DEN,"W, 41-16",1,103.0,kickoff,Dion Lewis
821,25,Patriots,2017-11-12,DEN,"W, 41-16",2,11.0,pass,Dwayne Allen
822,26,Patriots,2017-11-12,DEN,"W, 41-16",3,8.0,rush,Dion Lewis
823,27,Patriots,2017-11-12,DEN,"W, 41-16",4,6.0,pass,James White
824,28,Patriots,2017-11-19,OAK,"W, 33-8",1,15.0,pass,Dion Lewis
825,29,Patriots,2017-11-19,OAK,"W, 33-8",2,5.0,pass,Danny Amendola
826,30,Patriots,2017-11-19,OAK,"W, 33-8",3,64.0,pass,Brandin Cooks
827,31,Patriots,2017-11-26,MIA,"W, 35-17",1,2.0,rush,Rex Burkhead
828,32,Patriots,2017-11-26,MIA,"W, 35-17",1,5.0,pass,Rob Gronkowski
829,33,Patriots,2017-11-26,MIA,"W, 35-17",2,1.0,pass,Rex Burkhead
830,34,Patriots,2017-11-26,MIA,"W, 35-17",3,15.0,pass,Rob Gronkowski
831,35,Patriots,2017-11-26,MIA,"W, 35-17",4,5.0,pass,Brandin Cooks
832,36,Patriots,2017-12-03,BUF,"W, 23-3",3,1.0,rush,Rex Burkhead
833,37,Patriots,2017-12-03,BUF,"W, 23-3",3,14.0,rush,Rex Burkhead
834,38,Patriots,2017-12-11,MIA,"L, 20-27",2,3.0,rush,Rex Burkhead
835,39,Patriots,2017-12-11,MIA,"L, 20-27",4,3.0,pass,James White
836,40,Patriots,2017-12-17,PIT,"W, 27-24",1,1.0,rush,Rex Burkhead
837,41,Patriots,2017-12-17,PIT,"W, 27-24",3,4.0,pass,Brandin Cooks
838,42,Patriots,2017-12-17,PIT,"W, 27-24",4,8.0,rush,Dion Lewis
839,43,Patriots,2017-12-24,BUF,"W, 37-16",2,17.0,pass,Rob Gronkowski
840,44,Patriots,2017-12-24,BUF,"W, 37-16",3,1.0,rush,Mike Gillislee
841,45,Patriots,2017-12-24,BUF,"W, 37-16",4,12.0,pass,Dion Lewis
842,46,Patriots,2017-12-24,BUF,"W, 37-16",4,4.0,rush,Dion Lewis
843,47,Patriots,2017-12-31,NYJ,"W, 26-6",1,3.0,rush,Dion Lewis
844,48,Patriots,2017-12-31,NYJ,"W, 26-6",2,5.0,pass,Brandin Cooks
845,49,Patriots,2017-12-31,NYJ,"W, 26-6",2,5.0,pass,Dion Lewis
846,1,Raiders,2017-09-10,TEN,"W, 26-16",1,8.0,pass,Amari Cooper
847,2,Raiders,2017-09-10,TEN,"W, 26-16",4,19.0,pass,Seth Roberts
848,3,Raiders,2017-09-17,NYJ,"W, 45-20",1,2.0,pass,Michael Crabtree
849,4,Raiders,2017-09-17,NYJ,"W, 45-20",2,26.0,pass,Michael Crabtree
850,5,Raiders,2017-09-17,NYJ,"W, 45-20",2,2.0,rush,Marshawn Lynch
851,6,Raiders,2017-09-17,NYJ,"W, 45-20",3,43.0,rush,Cordarrelle Patterson
852,7,Raiders,2017-09-17,NYJ,"W, 45-20",4,52.0,rush,Jalen Richard
853,8,Raiders,2017-09-17,NYJ,"W, 45-20",4,1.0,pass,Michael Crabtree
854,9,Raiders,2017-09-24,WAS,"L, 10-27",3,21.0,pass,Jared Cook
855,10,Raiders,2017-10-01,DEN,"L, 10-16",2,64.0,pass,Johnny Holton
856,11,Raiders,2017-10-08,BAL,"L, 17-30",2,41.0,pass,Michael Crabtree
857,12,Raiders,2017-10-08,BAL,"L, 17-30",3,3.0,rush,Marshawn Lynch
858,13,Raiders,2017-10-15,LAC,"L, 16-17",1,23.0,pass,Michael Crabtree
859,14,Raiders,2017-10-15,LAC,"L, 16-17",4,47.0,rush,Cordarrelle Patterson
860,15,Raiders,2017-10-19,KAN,"W, 31-30",1,38.0,pass,Amari Cooper
861,16,Raiders,2017-10-19,KAN,"W, 31-30",1,45.0,pass,Amari Cooper
862,17,Raiders,2017-10-19,KAN,"W, 31-30",3,4.0,rush,DeAndre Washington
863,18,Raiders,2017-10-19,KAN,"W, 31-30",4,2.0,pass,Michael Crabtree
864,19,Raiders,2017-10-29,BUF,"L, 14-34",1,1.0,rush,Jamize Olawale
865,20,Raiders,2017-10-29,BUF,"L, 14-34",4,4.0,pass,DeAndre Washington
866,21,Raiders,2017-11-05,MIA,"W, 27-24",2,44.0,pass,Johnny Holton
867,22,Raiders,2017-11-05,MIA,"W, 27-24",3,22.0,rush,Marshawn Lynch
868,23,Raiders,2017-11-05,MIA,"W, 27-24",4,3.0,rush,Marshawn Lynch
869,24,Raiders,2017-11-19,NWE,"L, 8-33",4,9.0,pass,Amari Cooper
870,25,Raiders,2017-11-26,DEN,"W, 21-14",2,9.0,pass,Amari Cooper
871,26,Raiders,2017-11-26,DEN,"W, 21-14",2,1.0,rush,Marshawn Lynch
872,27,Raiders,2017-11-26,DEN,"W, 21-14",3,6.0,pass,Jalen Richard
873,28,Raiders,2017-12-03,NYG,"W, 24-17",1,51.0,rush,Marshawn Lynch
874,29,Raiders,2017-12-03,NYG,"W, 24-17",4,9.0,rush,DeAndre Washington
875,30,Raiders,2017-12-03,NYG,"W, 24-17",4,9.0,pass,Johnny Holton
876,31,Raiders,2017-12-10,KAN,"L, 15-26",4,22.0,rush,Marshawn Lynch
877,32,Raiders,2017-12-10,KAN,"L, 15-26",4,29.0,pass,Jared Cook
878,33,Raiders,2017-12-17,DAL,"L, 17-20",3,2.0,pass,Michael Crabtree
879,34,Raiders,2017-12-17,DAL,"L, 17-20",4,2.0,pass,Michael Crabtree
880,35,Raiders,2017-12-25,PHI,"L, 10-19",2,63.0,pass,Amari Cooper
881,36,Raiders,2017-12-31,LAC,"L, 10-30",2,87.0,pass,Amari Cooper
882,1,Rams,2017-09-10,IND,"W, 46-9",1,39.0,interception,Trumaine Johnson
883,2,Rams,2017-09-10,IND,"W, 46-9",2,5.0,rush,Todd Gurley
884,3,Rams,2017-09-10,IND,"W, 46-9",2,18.0,pass,Cooper Kupp
885,4,Rams,2017-09-10,IND,"W, 46-9",3,29.0,interception,Lamarcus Joyner
886,5,Rams,2017-09-10,IND,"W, 46-9",4,3.0,rush,Malcolm Brown
887,6,Rams,2017-09-17,WAS,"L, 20-27",2,1.0,rush,Todd Gurley
888,7,Rams,2017-09-17,WAS,"L, 20-27",3,18.0,pass,Todd Gurley
889,8,Rams,2017-09-21,SFO,"W, 41-39",1,3.0,rush,Todd Gurley
890,9,Rams,2017-09-21,SFO,"W, 41-39",1,7.0,pass,Todd Gurley
891,10,Rams,2017-09-21,SFO,"W, 41-39",2,2.0,rush,Todd Gurley
892,11,Rams,2017-09-21,SFO,"W, 41-39",3,1.0,pass,Sammy Watkins
893,12,Rams,2017-09-21,SFO,"W, 41-39",4,13.0,pass,Sammy Watkins
894,13,Rams,2017-10-01,DAL,"W, 35-30",2,7.0,pass,Cooper Kupp
895,14,Rams,2017-10-01,DAL,"W, 35-30",3,53.0,pass,Todd Gurley
896,15,Rams,2017-10-08,SEA,"L, 10-16",2,27.0,rush,Tavon Austin
897,16,Rams,2017-10-15,JAX,"W, 27-17",1,103.0,kickoff,Pharoh Cooper
898,17,Rams,2017-10-15,JAX,"W, 27-17",1,4.0,pass,Gerald Everett
899,18,Rams,2017-10-15,JAX,"W, 27-17",2,8.0,blocked punt,Malcolm Brown
900,19,Rams,2017-10-22,ARI,,2,18.0,rush,Todd Gurley
901,20,Rams,2017-10-22,ARI,,2,9.0,rush,Jared Goff
902,21,Rams,2017-10-22,ARI,,4,18.0,pass,Cooper Kupp
903,22,Rams,2017-11-05,NYG,"W, 51-17",1,8.0,pass,Tyler Higbee
904,23,Rams,2017-11-05,NYG,"W, 51-17",2,52.0,pass,Robert Woods
905,24,Rams,2017-11-05,NYG,"W, 51-17",2,67.0,pass,Sammy Watkins
906,25,Rams,2017-11-05,NYG,"W, 51-17",3,1.0,rush,Todd Gurley
907,26,Rams,2017-11-05,NYG,"W, 51-17",3,4.0,pass,Robert Woods
908,27,Rams,2017-11-05,NYG,"W, 51-17",3,4.0,rush,Todd Gurley
909,28,Rams,2017-11-12,HOU,"W, 33-7",3,94.0,pass,Robert Woods
910,29,Rams,2017-11-12,HOU,"W, 33-7",3,17.0,pass,Sammy Watkins
911,30,Rams,2017-11-12,HOU,"W, 33-7",3,12.0,pass,Robert Woods
912,31,Rams,2017-11-19,MIN,"L, 7-24",1,6.0,rush,Todd Gurley
913,32,Rams,2017-11-26,NOR,"W, 26-20",1,5.0,pass,Sammy Watkins
914,33,Rams,2017-11-26,NOR,"W, 26-20",2,7.0,pass,Josh Reynolds
915,34,Rams,2017-12-03,ARI,"W, 32-16",1,1.0,pass,Gerald Everett
916,35,Rams,2017-12-03,ARI,"W, 32-16",1,41.0,interception,Alec Ogletree
917,36,Rams,2017-12-03,ARI,"W, 32-16",3,11.0,pass,Sammy Watkins
918,37,Rams,2017-12-10,PHI,"L, 35-43",1,2.0,rush,Todd Gurley
919,38,Rams,2017-12-10,PHI,"L, 35-43",2,6.0,pass,Cooper Kupp
920,39,Rams,2017-12-10,PHI,"L, 35-43",3,1.0,pass,Sammy Watkins
921,40,Rams,2017-12-10,PHI,"L, 35-43",3,16.0,blocked punt,Blake Countess
922,41,Rams,2017-12-10,PHI,"L, 35-43",4,1.0,rush,Todd Gurley
923,42,Rams,2017-12-17,SEA,"W, 42-7",1,1.0,rush,Todd Gurley
924,43,Rams,2017-12-17,SEA,"W, 42-7",2,1.0,rush,Todd Gurley
925,44,Rams,2017-12-17,SEA,"W, 42-7",2,1.0,pass,Robert Woods
926,45,Rams,2017-12-17,SEA,"W, 42-7",2,57.0,rush,Todd Gurley
927,46,Rams,2017-12-17,SEA,"W, 42-7",3,14.0,pass,Todd Gurley
928,47,Rams,2017-12-24,TEN,"W, 27-23",1,3.0,pass,Todd Gurley
929,48,Rams,2017-12-24,TEN,"W, 27-23",2,80.0,pass,Todd Gurley
930,49,Rams,2017-12-24,TEN,"W, 27-23",3,3.0,pass,Sammy Watkins
931,50,Rams,2017-12-24,TEN,"W, 27-23",4,14.0,pass,Cooper Kupp
932,51,Rams,2017-12-31,SFO,"L, 13-34",4,8.0,rush,Lance Dunbar
933,1,Ravens,2017-09-10,CIN,,2,48.0,pass,Jeremy Maclin
934,2,Ravens,2017-09-10,CIN,,2,2.0,rush,Terrance West
935,3,Ravens,2017-09-17,CLE,"W, 24-10",1,4.0,rush,Terrance West
936,4,Ravens,2017-09-17,CLE,"W, 24-10",2,9.0,pass,Javorius Allen
937,5,Ravens,2017-09-17,CLE,"W, 24-10",2,2.0,pass,Jeremy Maclin
938,6,Ravens,2017-09-24,JAX,"L, 7-44",4,6.0,pass,Ben Watson
939,7,Ravens,2017-10-01,PIT,"L, 9-26",3,16.0,pass,Mike Wallace
940,8,Ravens,2017-10-08,OAK,"W, 30-17",1,2.0,rush,Vince Mayle
941,9,Ravens,2017-10-08,OAK,"W, 30-17",1,47.0,fumble,Jimmy Smith
942,10,Ravens,2017-10-08,OAK,"W, 30-17",2,1.0,rush,Javorius Allen
943,11,Ravens,2017-10-15,CHI,"L, 24-27",3,96.0,kickoff,Bobby Rainey
944,12,Ravens,2017-10-15,CHI,"L, 24-27",4,77.0,punt,Michael Campanaro
945,13,Ravens,2017-10-22,MIN,"L, 16-24",4,13.0,pass,Chris Moore
946,14,Ravens,2017-10-26,MIA,,1,34.0,pass,Jeremy Maclin
947,15,Ravens,2017-10-26,MIA,,2,2.0,pass,Ben Watson
948,16,Ravens,2017-10-26,MIA,,4,63.0,interception,C.J. Mosley
949,17,Ravens,2017-10-26,MIA,,4,,fumble,Chris Moore
950,18,Ravens,2017-10-26,MIA,,4,50.0,interception,Jimmy Smith
951,19,Ravens,2017-11-05,TEN,"L, 20-23",4,3.0,pass,Javorius Allen
952,20,Ravens,2017-11-05,TEN,"L, 20-23",4,1.0,pass,Mike Wallace
953,21,Ravens,2017-11-19,GNB,,3,21.0,pass,Mike Wallace
954,22,Ravens,2017-11-19,GNB,,4,3.0,rush,Alex Collins
955,23,Ravens,2017-11-27,HOU,"W, 23-16",2,10.0,rush,Javorius Allen
956,24,Ravens,2017-11-27,HOU,"W, 23-16",2,8.0,rush,Alex Collins
957,25,Ravens,2017-12-03,DET,"W, 44-20",2,1.0,pass,Ben Watson
958,26,Ravens,2017-12-03,DET,"W, 44-20",2,3.0,pass,Patrick Ricard
959,27,Ravens,2017-12-03,DET,"W, 44-20",4,7.0,rush,Alex Collins
960,28,Ravens,2017-12-03,DET,"W, 44-20",4,6.0,rush,Alex Collins
961,29,Ravens,2017-12-03,DET,"W, 44-20",4,45.0,interception,Eric Weddle
962,30,Ravens,2017-12-10,PIT,"L, 38-39",2,30.0,pass,Chris Moore
963,31,Ravens,2017-12-10,PIT,"L, 38-39",2,18.0,rush,Alex Collins
964,32,Ravens,2017-12-10,PIT,"L, 38-39",3,1.0,rush,Javorius Allen
965,33,Ravens,2017-12-10,PIT,"L, 38-39",3,6.0,pass,Patrick Ricard
966,34,Ravens,2017-12-10,PIT,"L, 38-39",4,9.0,rush,Javorius Allen
967,35,Ravens,2017-12-17,CLE,"W, 27-10",2,2.0,rush,Joe Flacco
968,36,Ravens,2017-12-17,CLE,"W, 27-10",2,33.0,pass,Ben Watson
969,37,Ravens,2017-12-17,CLE,"W, 27-10",3,1.0,fumble,Brandon Williams
970,38,Ravens,2017-12-23,IND,"W, 23-16",2,6.0,pass,Michael Campanaro
971,39,Ravens,2017-12-23,IND,"W, 23-16",4,4.0,pass,Maxx Williams
972,40,Ravens,2017-12-31,CIN,"L, 27-31",2,6.0,pass,Chris Moore
973,41,Ravens,2017-12-31,CIN,"L, 27-31",3,17.0,rush,Alex Collins
974,42,Ravens,2017-12-31,CIN,"L, 27-31",4,6.0,pass,Mike Wallace
975,1,Saints,2017-09-11,MIN,"L, 19-29",4,8.0,pass,Coby Fleener
976,2,Saints,2017-09-17,NWE,"L, 20-36",2,5.0,pass,Brandon Coleman
977,3,Saints,2017-09-17,NWE,"L, 20-36",4,4.0,pass,Coby Fleener
978,4,Saints,2017-09-24,CAR,"W, 34-13",1,5.0,pass,Michael Thomas
979,5,Saints,2017-09-24,CAR,"W, 34-13",2,11.0,pass,Brandon Coleman
980,6,Saints,2017-09-24,CAR,"W, 34-13",3,40.0,pass,Ted Ginn Jr.
981,7,Saints,2017-09-24,CAR,"W, 34-13",4,25.0,rush,Alvin Kamara
982,8,Saints,2017-10-01,MIA,,3,3.0,pass,Michael Thomas
983,9,Saints,2017-10-01,MIA,,4,12.0,pass,Alvin Kamara
984,10,Saints,2017-10-15,DET,"W, 52-38",1,,fumble,Kenny Vaccaro
985,11,Saints,2017-10-15,DET,"W, 52-38",1,20.0,pass,Ted Ginn Jr.
986,12,Saints,2017-10-15,DET,"W, 52-38",2,1.0,rush,Mark Ingram
987,13,Saints,2017-10-15,DET,"W, 52-38",2,2.0,rush,Mark Ingram
988,14,Saints,2017-10-15,DET,"W, 52-38",3,2.0,pass,Michael Hoomanawanui
989,15,Saints,2017-10-15,DET,"W, 52-38",3,27.0,interception,Marshon Lattimore
990,16,Saints,2017-10-15,DET,"W, 52-38",4,,interception,Cameron Jordan
991,17,Saints,2017-10-22,GNB,"W, 26-17",2,12.0,rush,Mark Ingram
992,18,Saints,2017-10-22,GNB,"W, 26-17",3,22.0,pass,Brandon Coleman
993,19,Saints,2017-10-22,GNB,"W, 26-17",4,1.0,rush,Drew Brees
994,20,Saints,2017-10-29,CHI,"W, 20-12",1,8.0,rush,Alvin Kamara
995,21,Saints,2017-10-29,CHI,"W, 20-12",2,1.0,rush,Mark Ingram
996,22,Saints,2017-11-05,TAM,"W, 30-10",1,7.0,blocked punt,Justin Hardee
997,23,Saints,2017-11-05,TAM,"W, 30-10",2,33.0,pass,Alvin Kamara
998,24,Saints,2017-11-05,TAM,"W, 30-10",3,6.0,rush,Alvin Kamara
999,25,Saints,2017-11-05,TAM,"W, 30-10",3,36.0,pass,Ted Ginn Jr.
1000,26,Saints,2017-11-12,BUF,"W, 47-10",1,1.0,rush,Mark Ingram
1001,27,Saints,2017-11-12,BUF,"W, 47-10",2,3.0,rush,Mark Ingram
1002,28,Saints,2017-11-12,BUF,"W, 47-10",3,5.0,rush,Alvin Kamara
1003,29,Saints,2017-11-12,BUF,"W, 47-10",3,3.0,rush,Mark Ingram
1004,30,Saints,2017-11-12,BUF,"W, 47-10",3,7.0,rush,Drew Brees
1005,31,Saints,2017-11-12,BUF,"W, 47-10",4,41.0,rush,Trey Edmunds
1006,32,Saints,2017-11-19,WAS,"W, 34-31",1,36.0,rush,Mark Ingram
1007,33,Saints,2017-11-19,WAS,"W, 34-31",4,3.0,pass,Josh Hill
1008,34,Saints,2017-11-19,WAS,"W, 34-31",4,18.0,pass,Alvin Kamara
1009,35,Saints,2017-11-26,LAR,"L, 20-26",1,74.0,rush,Alvin Kamara
1010,36,Saints,2017-11-26,LAR,"L, 20-26",4,15.0,pass,Alvin Kamara
1011,37,Saints,2017-12-03,CAR,"W, 31-21",1,2.0,rush,Alvin Kamara
1012,38,Saints,2017-12-03,CAR,"W, 31-21",2,3.0,rush,Mark Ingram
1013,39,Saints,2017-12-03,CAR,"W, 31-21",2,10.0,pass,Michael Thomas
1014,40,Saints,2017-12-03,CAR,"W, 31-21",3,20.0,rush,Alvin Kamara
1015,41,Saints,2017-12-07,ATL,"L, 17-20",2,26.0,pass,Tommylee Lewis
1016,42,Saints,2017-12-07,ATL,"L, 17-20",3,1.0,pass,Michael Thomas
1017,43,Saints,2017-12-17,NYJ,"W, 31-19",1,1.0,rush,Mark Ingram
1018,44,Saints,2017-12-17,NYJ,"W, 31-19",2,10.0,pass,Alvin Kamara
1019,45,Saints,2017-12-17,NYJ,"W, 31-19",4,4.0,pass,Michael Thomas
1020,46,Saints,2017-12-17,NYJ,"W, 31-19",4,50.0,rush,Mark Ingram
1021,47,Saints,2017-12-24,ATL,"W, 23-13",2,54.0,pass,Ted Ginn Jr.
1022,48,Saints,2017-12-24,ATL,"W, 23-13",3,26.0,rush,Mark Ingram
1023,49,Saints,2017-12-31,TAM,"L, 24-31",1,106.0,kickoff,Alvin Kamara
1024,50,Saints,2017-12-31,TAM,"L, 24-31",1,7.0,rush,Alvin Kamara
1025,51,Saints,2017-12-31,TAM,"L, 24-31",4,3.0,pass,Zach Line
1026,1,Seahawks,2017-09-17,SFO,"W, 12-9",4,9.0,pass,Paul Richardson
1027,2,Seahawks,2017-09-24,TEN,"L, 27-33",2,4.0,pass,Doug Baldwin
1028,3,Seahawks,2017-09-24,TEN,"L, 27-33",3,10.0,pass,Chris Carson
1029,4,Seahawks,2017-09-24,TEN,"L, 27-33",4,27.0,pass,Luke Willson
1030,5,Seahawks,2017-09-24,TEN,"L, 27-33",4,8.0,pass,Paul Richardson
1031,6,Seahawks,2017-10-01,IND,"W, 46-18",2,28.0,interception,Justin Coleman
1032,7,Seahawks,2017-10-01,IND,"W, 46-18",3,23.0,rush,Russell Wilson
1033,8,Seahawks,2017-10-01,IND,"W, 46-18",3,30.0,rush,J.D. McKissic
1034,9,Seahawks,2017-10-01,IND,"W, 46-18",3,21.0,fumble,Bobby Wagner
1035,10,Seahawks,2017-10-01,IND,"W, 46-18",4,6.0,pass,Luke Willson
1036,11,Seahawks,2017-10-01,IND,"W, 46-18",4,27.0,pass,J.D. McKissic
1037,12,Seahawks,2017-10-08,LAR,"W, 16-10",2,4.0,pass,Jimmy Graham
1038,13,Seahawks,2017-10-22,NYG,"W, 24-7",3,22.0,pass,Doug Baldwin
1039,14,Seahawks,2017-10-22,NYG,"W, 24-7",4,38.0,pass,Paul Richardson
1040,15,Seahawks,2017-10-22,NYG,"W, 24-7",4,1.0,pass,Jimmy Graham
1041,16,Seahawks,2017-10-29,HOU,"W, 41-38",1,78.0,interception,Earl Thomas
1042,17,Seahawks,2017-10-29,HOU,"W, 41-38",1,20.0,pass,Paul Richardson
1043,18,Seahawks,2017-10-29,HOU,"W, 41-38",2,7.0,pass,Paul Richardson
1044,19,Seahawks,2017-10-29,HOU,"W, 41-38",4,1.0,pass,Jimmy Graham
1045,20,Seahawks,2017-10-29,HOU,"W, 41-38",4,18.0,pass,Jimmy Graham
1046,21,Seahawks,2017-11-05,WAS,"L, 14-17",4,10.0,pass,Luke Willson
1047,22,Seahawks,2017-11-05,WAS,"L, 14-17",4,30.0,pass,Doug Baldwin
1048,23,Seahawks,2017-11-09,ARI,"W, 22-16",1,6.0,pass,Jimmy Graham
1049,24,Seahawks,2017-11-09,ARI,"W, 22-16",4,2.0,pass,Jimmy Graham
1050,25,Seahawks,2017-11-20,ATL,"L, 31-34",1,4.0,pass,Jimmy Graham
1051,26,Seahawks,2017-11-20,ATL,"L, 31-34",2,1.0,rush,Russell Wilson
1052,27,Seahawks,2017-11-20,ATL,"L, 31-34",4,29.0,pass,Doug Baldwin
1053,28,Seahawks,2017-11-26,SFO,"W, 24-13",2,2.0,rush,Russell Wilson
1054,29,Seahawks,2017-11-26,SFO,"W, 24-13",3,17.0,pass,Nick Vannett
1055,30,Seahawks,2017-11-26,SFO,"W, 24-13",4,1.0,pass,Jimmy Graham
1056,31,Seahawks,2017-12-03,PHI,"W, 24-10",1,11.0,pass,Jimmy Graham
1057,32,Seahawks,2017-12-03,PHI,"W, 24-10",3,1.0,pass,Tyler Lockett
1058,33,Seahawks,2017-12-03,PHI,"W, 24-10",4,15.0,pass,J.D. McKissic
1059,34,Seahawks,2017-12-10,JAX,"L, 24-30",3,26.0,pass,Doug Baldwin
1060,35,Seahawks,2017-12-10,JAX,"L, 24-30",4,61.0,pass,Paul Richardson
1061,36,Seahawks,2017-12-10,JAX,"L, 24-30",4,74.0,pass,Tyler Lockett
1062,37,Seahawks,2017-12-17,LAR,"L, 7-42",3,26.0,pass,Luke Willson
1063,38,Seahawks,2017-12-24,DAL,"W, 21-12",2,3.0,pass,Jimmy Graham
1064,39,Seahawks,2017-12-24,DAL,"W, 21-12",3,30.0,interception,Justin Coleman
1065,40,Seahawks,2017-12-24,DAL,"W, 21-12",4,6.0,pass,Doug Baldwin
1066,41,Seahawks,2017-12-31,ARI,"L, 24-26",1,99.0,kickoff,Tyler Lockett
1067,42,Seahawks,2017-12-31,ARI,"L, 24-26",3,18.0,pass,Doug Baldwin
1068,43,Seahawks,2017-12-31,ARI,"L, 24-26",4,29.0,pass,Doug Baldwin
1069,1,Steelers,2017-09-10,CLE,"W, 21-18",1,,blocked punt,Anthony Chickillo
1070,2,Steelers,2017-09-10,CLE,"W, 21-18",2,4.0,pass,Jesse James
1071,3,Steelers,2017-09-10,CLE,"W, 21-18",3,2.0,pass,Jesse James
1072,4,Steelers,2017-09-17,MIN,"W, 26-9",1,27.0,pass,Martavis Bryant
1073,5,Steelers,2017-09-17,MIN,"W, 26-9",2,4.0,pass,JuJu Smith-Schuster
1074,6,Steelers,2017-09-24,CHI,"L, 17-23",2,7.0,pass,Antonio Brown
1075,7,Steelers,2017-09-24,CHI,"L, 17-23",3,1.0,rush,Le'Veon Bell
1076,8,Steelers,2017-10-01,BAL,"W, 26-9",2,1.0,rush,Le'Veon Bell
1077,9,Steelers,2017-10-01,BAL,"W, 26-9",2,11.0,pass,JuJu Smith-Schuster
1078,10,Steelers,2017-10-01,BAL,"W, 26-9",4,1.0,rush,Le'Veon Bell
1079,11,Steelers,2017-10-15,KAN,"W, 19-13",2,3.0,rush,Le'Veon Bell
1080,12,Steelers,2017-10-15,KAN,"W, 19-13",4,51.0,pass,Antonio Brown
1081,13,Steelers,2017-10-22,CIN,"W, 29-14",1,7.0,pass,Antonio Brown
1082,14,Steelers,2017-10-22,CIN,"W, 29-14",2,31.0,pass,JuJu Smith-Schuster
1083,15,Steelers,2017-10-29,DET,"W, 20-15",2,5.0,rush,Le'Veon Bell
1084,16,Steelers,2017-10-29,DET,"W, 20-15",3,97.0,pass,JuJu Smith-Schuster
1085,17,Steelers,2017-11-12,IND,"W, 20-17",3,7.0,pass,JuJu Smith-Schuster
1086,18,Steelers,2017-11-12,IND,"W, 20-17",4,7.0,pass,Vance McDonald
1087,19,Steelers,2017-11-16,TEN,"W, 40-17",1,41.0,pass,Antonio Brown
1088,20,Steelers,2017-11-16,TEN,"W, 40-17",3,5.0,pass,Antonio Brown
1089,21,Steelers,2017-11-16,TEN,"W, 40-17",4,1.0,pass,Jesse James
1090,22,Steelers,2017-11-16,TEN,"W, 40-17",4,10.0,pass,Antonio Brown
1091,23,Steelers,2017-11-26,GNB,"W, 31-28",1,1.0,pass,Xavier Grimble
1092,24,Steelers,2017-11-26,GNB,"W, 31-28",2,17.0,pass,Martavis Bryant
1093,25,Steelers,2017-11-26,GNB,"W, 31-28",3,1.0,pass,Antonio Brown
1094,26,Steelers,2017-11-26,GNB,"W, 31-28",4,33.0,pass,Antonio Brown
1095,27,Steelers,2017-12-04,CIN,"W, 23-20",3,35.0,pass,Le'Veon Bell
1096,28,Steelers,2017-12-04,CIN,"W, 23-20",4,6.0,pass,Antonio Brown
1097,29,Steelers,2017-12-10,BAL,"W, 39-38",1,20.0,pass,Le'Veon Bell
1098,30,Steelers,2017-12-10,BAL,"W, 39-38",2,1.0,rush,Le'Veon Bell
1099,31,Steelers,2017-12-10,BAL,"W, 39-38",4,1.0,pass,Roosevelt Nix
1100,32,Steelers,2017-12-10,BAL,"W, 39-38",4,11.0,rush,Le'Veon Bell
1101,33,Steelers,2017-12-17,NWE,"L, 24-27",1,18.0,pass,Eli Rogers
1102,34,Steelers,2017-12-17,NWE,"L, 24-27",2,4.0,pass,Martavis Bryant
1103,35,Steelers,2017-12-17,NWE,"L, 24-27",3,3.0,rush,Le'Veon Bell
1104,36,Steelers,2017-12-25,HOU,"W, 34-6",1,5.0,pass,Justin Hunter
1105,37,Steelers,2017-12-25,HOU,"W, 34-6",2,1.0,rush,Roosevelt Nix
1106,38,Steelers,2017-12-25,HOU,"W, 34-6",3,10.0,rush,Le'Veon Bell
1107,39,Steelers,2017-12-25,HOU,"W, 34-6",4,18.0,pass,JuJu Smith-Schuster
1108,40,Steelers,2017-12-31,CLE,"W, 28-24",1,29.0,rush,Darrius Heyward-Bey
1109,41,Steelers,2017-12-31,CLE,"W, 28-24",2,20.0,pass,JuJu Smith-Schuster
1110,42,Steelers,2017-12-31,CLE,"W, 28-24",2,4.0,rush,Stevan Ridley
1111,43,Steelers,2017-12-31,CLE,"W, 28-24",3,96.0,kickoff,JuJu Smith-Schuster
1112,1,Texans,2017-09-10,JAX,"L, 7-29",3,4.0,pass,DeAndre Hopkins
1113,2,Texans,2017-09-14,CIN,"W, 13-9",2,49.0,rush,Deshaun Watson
1114,3,Texans,2017-09-24,NWE,"L, 33-36",1,29.0,pass,Bruce Ellington
1115,4,Texans,2017-09-24,NWE,"L, 33-36",2,22.0,fumble,Jadeveon Clowney
1116,5,Texans,2017-09-24,NWE,"L, 33-36",3,12.0,pass,Ryan Griffin
1117,6,Texans,2017-10-01,TEN,"W, 57-14",1,2.0,rush,Lamar Miller
1118,7,Texans,2017-10-01,TEN,"W, 57-14",1,8.0,pass,DeAndre Hopkins
1119,8,Texans,2017-10-01,TEN,"W, 57-14",2,16.0,pass,Will Fuller
1120,9,Texans,2017-10-01,TEN,"W, 57-14",2,1.0,rush,Deshaun Watson
1121,10,Texans,2017-10-01,TEN,"W, 57-14",3,10.0,pass,Will Fuller
1122,11,Texans,2017-10-01,TEN,"W, 57-14",4,8.0,pass,Lamar Miller
1123,12,Texans,2017-10-01,TEN,"W, 57-14",4,25.0,interception,Dylan Cole
1124,13,Texans,2017-10-08,KAN,"L, 34-42",2,6.0,pass,DeAndre Hopkins
1125,14,Texans,2017-10-08,KAN,"L, 34-42",3,9.0,pass,Will Fuller
1126,15,Texans,2017-10-08,KAN,"L, 34-42",4,48.0,pass,Will Fuller
1127,16,Texans,2017-10-08,KAN,"L, 34-42",4,34.0,pass,DeAndre Hopkins
1128,17,Texans,2017-10-08,KAN,"L, 34-42",4,1.0,pass,DeAndre Hopkins
1129,18,Texans,2017-10-15,CLE,"W, 33-17",1,39.0,pass,Will Fuller
1130,19,Texans,2017-10-15,CLE,"W, 33-17",2,82.0,interception,Johnathan Joseph
1131,20,Texans,2017-10-15,CLE,"W, 33-17",2,1.0,pass,Braxton Miller
1132,21,Texans,2017-10-15,CLE,"W, 33-17",3,3.0,pass,DeAndre Hopkins
1133,22,Texans,2017-10-29,SEA,"L, 38-41",1,59.0,pass,Will Fuller
1134,23,Texans,2017-10-29,SEA,"L, 38-41",1,3.0,rush,Lamar Miller
1135,24,Texans,2017-10-29,SEA,"L, 38-41",2,20.0,pass,Will Fuller
1136,25,Texans,2017-10-29,SEA,"L, 38-41",4,2.0,pass,Lamar Miller
1137,26,Texans,2017-10-29,SEA,"L, 38-41",4,72.0,pass,DeAndre Hopkins
1138,27,Texans,2017-11-05,IND,"L, 14-20",2,34.0,fumble,Lamarr Houston
1139,28,Texans,2017-11-05,IND,"L, 14-20",4,34.0,pass,DeAndre Hopkins
1140,29,Texans,2017-11-12,LAR,"L, 7-33",2,26.0,pass,Bruce Ellington
1141,30,Texans,2017-11-19,ARI,"W, 31-21",2,7.0,pass,Lamar Miller
1142,31,Texans,2017-11-19,ARI,"W, 31-21",3,28.0,pass,DeAndre Hopkins
1143,32,Texans,2017-11-19,ARI,"W, 31-21",4,3.0,rush,D'Onta Foreman
1144,33,Texans,2017-11-19,ARI,"W, 31-21",4,34.0,rush,D'Onta Foreman
1145,34,Texans,2017-11-27,BAL,"L, 16-23",1,4.0,rush,Lamar Miller
1146,35,Texans,2017-12-03,TEN,"L, 13-24",2,4.0,pass,Stephen Anderson
1147,36,Texans,2017-12-10,SFO,"L, 16-26",2,7.0,pass,DeAndre Hopkins
1148,37,Texans,2017-12-10,SFO,"L, 16-26",3,29.0,pass,DeAndre Hopkins
1149,38,Texans,2017-12-17,JAX,"L, 7-45",3,25.0,pass,DeAndre Hopkins
1150,39,Texans,2017-12-25,PIT,"L, 6-34",4,3.0,pass,DeAndre Hopkins
1151,40,Texans,2017-12-31,IND,"L, 13-22",2,2.0,rush,Alfred Blue
1152,1,Titans,2017-09-10,OAK,"L, 16-26",1,10.0,rush,Marcus Mariota
1153,2,Titans,2017-09-17,JAX,"W, 37-16",3,17.0,rush,Derrick Henry
1154,3,Titans,2017-09-17,JAX,"W, 37-16",3,1.0,rush,Delanie Walker
1155,4,Titans,2017-09-17,JAX,"W, 37-16",4,32.0,pass,Jonnu Smith
1156,5,Titans,2017-09-17,JAX,"W, 37-16",4,3.0,rush,Jalston Fowler
1157,6,Titans,2017-09-24,SEA,"W, 33-27",3,55.0,pass,Rishard Matthews
1158,7,Titans,2017-09-24,SEA,"W, 33-27",3,24.0,pass,Jonnu Smith
1159,8,Titans,2017-09-24,SEA,"W, 33-27",3,75.0,rush,DeMarco Murray
1160,9,Titans,2017-10-01,HOU,"L, 14-57",2,34.0,rush,Marcus Mariota
1161,10,Titans,2017-10-01,HOU,"L, 14-57",2,2.0,rush,Marcus Mariota
1162,11,Titans,2017-10-08,MIA,"L, 10-16",3,11.0,pass,Phillip Supernaw
1163,12,Titans,2017-10-16,IND,"W, 36-22",4,3.0,rush,DeMarco Murray
1164,13,Titans,2017-10-16,IND,"W, 36-22",4,53.0,pass,Taywan Taylor
1165,14,Titans,2017-10-16,IND,"W, 36-22",4,72.0,rush,Derrick Henry
1166,15,Titans,2017-11-05,BAL,"W, 23-20",1,16.0,pass,Rishard Matthews
1167,16,Titans,2017-11-05,BAL,"W, 23-20",2,1.0,rush,Derrick Henry
1168,17,Titans,2017-11-05,BAL,"W, 23-20",4,11.0,pass,Eric Decker
1169,18,Titans,2017-11-12,CIN,"W, 24-20",1,2.0,rush,DeMarco Murray
1170,19,Titans,2017-11-12,CIN,"W, 24-20",2,1.0,rush,DeMarco Murray
1171,20,Titans,2017-11-12,CIN,"W, 24-20",4,7.0,pass,DeMarco Murray
1172,21,Titans,2017-11-16,PIT,"L, 17-40",1,7.0,rush,Marcus Mariota
1173,22,Titans,2017-11-16,PIT,"L, 17-40",3,75.0,pass,Rishard Matthews
1174,23,Titans,2017-11-26,IND,"W, 20-16",3,2.0,pass,Delanie Walker
1175,24,Titans,2017-11-26,IND,"W, 20-16",4,1.0,rush,DeMarco Murray
1176,25,Titans,2017-12-03,HOU,"W, 24-13",2,9.0,rush,Marcus Mariota
1177,26,Titans,2017-12-03,HOU,"W, 24-13",3,24.0,pass,Delanie Walker
1178,27,Titans,2017-12-03,HOU,"W, 24-13",4,75.0,rush,Derrick Henry
1179,28,Titans,2017-12-10,ARI,"L, 7-12",2,6.0,rush,Derrick Henry
1180,29,Titans,2017-12-17,SFO,"L, 23-25",2,4.0,pass,Delanie Walker
1181,30,Titans,2017-12-17,SFO,"L, 23-25",4,8.0,pass,Rishard Matthews
1182,31,Titans,2017-12-24,LAR,"L, 23-27",2,4.0,fumble,Wesley Woodyard
1183,32,Titans,2017-12-24,LAR,"L, 23-27",3,6.0,rush,DeMarco Murray
1184,33,Titans,2017-12-31,JAX,"W, 15-10",2,66.0,pass,Derrick Henry
1185,1,Vikings,2017-09-11,NOR,"W, 29-19",2,18.0,pass,Stefon Diggs
1186,2,Vikings,2017-09-11,NOR,"W, 29-19",2,2.0,pass,Stefon Diggs
1187,3,Vikings,2017-09-11,NOR,"W, 29-19",4,15.0,pass,Kyle Rudolph
1188,4,Vikings,2017-09-17,PIT,"L, 9-26",3,1.0,rush,C.J. Ham
1189,5,Vikings,2017-09-24,TAM,"W, 34-17",1,1.0,rush,Dalvin Cook
1190,6,Vikings,2017-09-24,TAM,"W, 34-17",2,2.0,pass,Jarius Wright
1191,7,Vikings,2017-09-24,TAM,"W, 34-17",2,17.0,pass,Stefon Diggs
1192,8,Vikings,2017-09-24,TAM,"W, 34-17",3,59.0,pass,Stefon Diggs
1193,9,Vikings,2017-10-01,DET,"L, 7-14",2,5.0,rush,Dalvin Cook
1194,10,Vikings,2017-10-09,CHI,"W, 20-17",3,13.0,pass,Kyle Rudolph
1195,11,Vikings,2017-10-09,CHI,"W, 20-17",3,58.0,rush,Jerick McKinnon
1196,12,Vikings,2017-10-15,GNB,"W, 23-10",2,27.0,pass,Jerick McKinnon
1197,13,Vikings,2017-10-15,GNB,"W, 23-10",2,3.0,rush,Jerick McKinnon
1198,14,Vikings,2017-10-22,BAL,"W, 24-16",3,29.0,rush,Latavius Murray
1199,15,Vikings,2017-10-29,CLE,"W, 33-16",2,18.0,pass,Adam Thielen
1200,16,Vikings,2017-10-29,CLE,"W, 33-16",3,1.0,rush,Jerick McKinnon
1201,17,Vikings,2017-10-29,CLE,"W, 33-16",4,4.0,pass,Kyle Rudolph
1202,18,Vikings,2017-11-12,WAS,"W, 38-30",1,1.0,rush,Latavius Murray
1203,19,Vikings,2017-11-12,WAS,"W, 38-30",2,3.0,pass,Stefon Diggs
1204,20,Vikings,2017-11-12,WAS,"W, 38-30",2,7.0,pass,Adam Thielen
1205,21,Vikings,2017-11-12,WAS,"W, 38-30",2,1.0,pass,David Morgan
1206,22,Vikings,2017-11-12,WAS,"W, 38-30",3,7.0,pass,Jarius Wright
1207,23,Vikings,2017-11-19,LAR,"W, 24-7",2,8.0,rush,Latavius Murray
1208,24,Vikings,2017-11-19,LAR,"W, 24-7",4,2.0,rush,Latavius Murray
1209,25,Vikings,2017-11-19,LAR,"W, 24-7",4,65.0,pass,Adam Thielen
1210,26,Vikings,2017-11-23,DET,"W, 30-23",1,1.0,pass,Kyle Rudolph
1211,27,Vikings,2017-11-23,DET,"W, 30-23",1,9.0,rush,Case Keenum
1212,28,Vikings,2017-11-23,DET,"W, 30-23",2,22.0,pass,Kyle Rudolph
1213,29,Vikings,2017-11-23,DET,"W, 30-23",3,2.0,rush,Latavius Murray
1214,30,Vikings,2017-12-03,ATL,"W, 14-9",2,2.0,pass,Jerick McKinnon
1215,31,Vikings,2017-12-03,ATL,"W, 14-9",4,6.0,pass,Kyle Rudolph
1216,32,Vikings,2017-12-10,CAR,"L, 24-31",1,18.0,pass,Kyle Rudolph
1217,33,Vikings,2017-12-10,CAR,"L, 24-31",4,52.0,pass,Adam Thielen
1218,34,Vikings,2017-12-17,CIN,"W, 34-7",1,1.0,rush,Latavius Murray
1219,35,Vikings,2017-12-17,CIN,"W, 34-7",1,31.0,interception,Eric Kendricks
1220,36,Vikings,2017-12-17,CIN,"W, 34-7",2,20.0,pass,Stefon Diggs
1221,37,Vikings,2017-12-17,CIN,"W, 34-7",4,1.0,pass,Kyle Rudolph
1222,38,Vikings,2017-12-23,GNB,,1,4.0,pass,Stefon Diggs
1223,39,Vikings,2017-12-31,CHI,"W, 23-10",1,1.0,rush,Latavius Murray
1224,40,Vikings,2017-12-31,CHI,"W, 23-10",2,1.0,rush,Latavius Murray
1225,41,Vikings,2017-12-31,CHI,"W, 23-10",3,15.0,pass,Stefon Diggs
