No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
55.0,Alex Albright,1/29/1988,23.0,6-5,251.0,Boston Col.,LB,16,0.0,0.0,1.0,Cowboys,2011
19.0,Miles Austin,6/30/1984,27.0,6-2,215.0,Monmouth,WR,10,10.0,5.0,5.0,Cowboys,2011
5.0,Dan Bailey,1/26/1988,23.0,6-0,190.0,Oklahoma St.,K,16,0.0,0.0,4.0,Cowboys,2011
20.0,Alan Ball,3/29/1985,26.0,6-1,176.0,Illinois,DB,16,2.0,4.0,2.0,Cowboys,2011
80.0,Martellus Bennett,3/10/1987,24.0,6-6,275.0,Texas A&M,TE,14,7.0,3.0,1.0,Cowboys,2011
92.0,Josh Brent,1/30/1988,23.0,6-2,321.0,Illinois,DT,11,0.0,1.0,1.0,Cowboys,2011
51.0,Keith Brooking,10/30/1975,36.0,6-2,240.0,Georgia Tech,LB,16,3.0,13.0,3.0,Cowboys,2011
88.0,Dez Bryant,11/4/1988,23.0,6-2,220.0,Oklahoma St.,WR,15,13.0,1.0,8.0,Cowboys,2011
18.0,David Buehler,2/5/1987,24.0,6-2,219.0,USC,K,4,0.0,2.0,0.0,Cowboys,2011
57.0,Victor Butler,7/29/1987,24.0,6-2,231.0,Oregon St.,LB,16,0.0,2.0,1.0,Cowboys,2011
54.0,Bruce Carter,2/19/1988,23.0,6-2,240.0,North Carolina,LB,10,0.0,0.0,1.0,Cowboys,2011
45.0,Shaun Chapas,5/2/1988,23.0,6-2,236.0,Georgia,RB,3,0.0,0.0,0.0,Cowboys,2011
23.0,Tashard Choice,11/20/1984,27.0,5-10,210.0,"Oklahoma,Georgia Tech",RB,6,1.0,3.0,1.0,Cowboys,2011
42.0,Barry Church,2/11/1988,23.0,6-2,218.0,Toledo,DB,13,1.0,1.0,1.0,Cowboys,2011
99.0,Kenyon Coleman,4/10/1979,32.0,6-5,293.0,UCLA,LDE,16,15.0,9.0,7.0,Cowboys,2011
67.0,Phil Costa,7/11/1987,24.0,6-3,307.0,Maryland,C,16,16.0,1.0,9.0,Cowboys,2011
75.0,Derrick Dockery,9/7/1980,31.0,6-6,325.0,Texas,G,9,2.0,8.0,2.0,Cowboys,2011
26.0,Abram Elam,10/15/1981,30.0,6-0,212.0,"Notre Dame,Kent St.",SS,16,16.0,5.0,5.0,Cowboys,2011
24.0,Tony Fiammetta,8/22/1986,25.0,6-0,246.0,Syracuse,FB,10,6.0,2.0,0.0,Cowboys,2011
68.0,Doug Free,1/6/1984,27.0,6-6,324.0,Northern Illinois,LT,16,16.0,4.0,9.0,Cowboys,2011
96.0,Clifton Geathers,12/11/1987,24.0,6-8,281.0,South Carolina,DE,5,0.0,1.0,0.0,Cowboys,2011
17.0,Dwayne Harris,9/16/1987,24.0,5-10,215.0,East Carolina,WR,7,0.0,0.0,0.0,Cowboys,2011
97.0,Jason Hatcher,7/13/1982,29.0,6-6,299.0,Grambling St.,RDE,13,10.0,5.0,5.0,Cowboys,2011
64.0,Montrae Holland,5/21/1980,31.0,6-2,340.0,Florida St.,LG,10,10.0,8.0,6.0,Cowboys,2011
16.0,Jesse Holley,1/8/1984,27.0,6-2,213.0,North Carolina,WR,16,0.0,1.0,1.0,Cowboys,2011
56.0,Bradie James,1/17/1981,30.0,6-2,240.0,LSU,LILB,16,13.0,8.0,6.0,Cowboys,2011
21.0,Mike Jenkins,3/22/1985,26.0,6-0,200.0,South Florida,RCB,12,12.0,3.0,4.0,Cowboys,2011
6.0,Chris Jones,7/21/1989,22.0,6-0,205.0,Carson-Newman,P,2,0.0,0.0,0.0,Cowboys,2011
28.0,Felix Jones,5/8/1987,24.0,5-10,215.0,Arkansas,RB,12,8.0,3.0,6.0,Cowboys,2011
3.0,Jon Kitna,9/21/1972,39.0,6-2,219.0,Central Washington,QB,3,0.0,14.0,0.0,Cowboys,2011
63.0,Kyle Kosier,11/27/1978,33.0,6-5,309.0,Arizona St.,RG,16,16.0,9.0,9.0,Cowboys,2011
60.0,Kevin Kowalski,1/2/1989,22.0,6-3,299.0,Toledo,C,11,0.0,0.0,1.0,Cowboys,2011
91.0,L.P. Ladouceur,3/13/1981,30.0,6-5,256.0,California,DE,16,0.0,6.0,1.0,Cowboys,2011
50.0,Sean Lee,7/22/1986,25.0,6-2,245.0,Penn St.,RILB,15,15.0,1.0,8.0,Cowboys,2011
95.0,Sean Lissemore,9/11/1987,24.0,6-4,286.0,William & Mary,NT,16,0.0,1.0,2.0,Cowboys,2011
,Nate Livings,3/16/1982,29.0,6-4,320.0,LSU,G,0,0.0,3.0,0.0,Cowboys,2011
1.0,Mat McBriar,7/8/1979,32.0,6-0,223.0,Hawaii,P,14,0.0,7.0,1.0,Cowboys,2011
37.0,Bryan McCann,9/29/1987,24.0,5-10,182.0,SMU,DB,2,0.0,1.0,0.0,Cowboys,2011
40.0,Danny McCray,3/10/1988,23.0,6-0,214.0,LSU,DB,14,0.0,1.0,1.0,Cowboys,2011
7.0,Stephen McGee,9/27/1985,26.0,6-2,223.0,Texas A&M,QB,1,0.0,1.0,1.0,Cowboys,2011
23.0,Sammy Morris,3/23/1977,34.0,6-0,220.0,Texas Tech,RB,3,0.0,11.0,1.0,Cowboys,2011
29.0,DeMarco Murray,2/12/1988,23.0,6-1,220.0,Oklahoma,RB,13,7.0,0.0,7.0,Cowboys,2011
61.0,Bill Nagy,10/26/1987,24.0,6-3,302.0,Wisconsin,G,4,4.0,0.0,2.0,Cowboys,2011
41.0,Terence Newman,9/4/1978,33.0,5-10,197.0,Kansas St.,LCB,14,14.0,8.0,6.0,Cowboys,2011
85.0,Kevin Ogletree,8/5/1987,24.0,6-2,190.0,Virginia,WR,14,1.0,2.0,1.0,Cowboys,2011
11.0,Akwasi Owusu-Ansah,4/10/1988,23.0,6-0,207.0,Indiana (PA),DB,3,0.0,1.0,0.0,Cowboys,2011
78.0,Jermey Parnell,7/20/1986,25.0,6-6,326.0,Mississippi,T,6,0.0,0.0,1.0,Cowboys,2011
89.0,John Phillips,6/11/1987,24.0,6-5,251.0,Virginia,TE,16,7.0,2.0,1.0,Cowboys,2011
90.0,Jay Ratliff,8/29/1981,30.0,6-4,303.0,Auburn,NT,16,16.0,6.0,10.0,Cowboys,2011
81.0,Laurent Robinson,5/20/1985,26.0,6-2,192.0,Illinois St.,WR,14,4.0,4.0,7.0,Cowboys,2011
9.0,Tony Romo,4/21/1980,31.0,6-2,230.0,Eastern Illinois,QB,16,16.0,7.0,13.0,Cowboys,2011
83.0,Martin Rucker,5/4/1985,26.0,6-5,238.0,Missouri,TE,1,0.0,3.0,0.0,Cowboys,2011
32.0,Orlando Scandrick,2/10/1987,24.0,5-10,196.0,Boise St.,RCB,13,7.0,3.0,3.0,Cowboys,2011
43.0,Gerald Sensabaugh,6/13/1983,28.0,6-1,212.0,"East Tennessee St.,North Carolina",FS,16,16.0,6.0,6.0,Cowboys,2011
36.0,Mana Silva,8/17/1988,23.0,6-0,206.0,Hawaii,DB,2,0.0,0.0,0.0,Cowboys,2011
77.0,Tyron Smith,12/12/1990,21.0,6-5,320.0,USC,RT,16,16.0,0.0,9.0,Cowboys,2011
98.0,Marcus Spears,3/8/1983,28.0,6-4,315.0,LSU,RDE,16,5.0,6.0,3.0,Cowboys,2011
93.0,Anthony Spencer,1/23/1984,27.0,6-3,261.0,Purdue,LOLB,16,15.0,4.0,7.0,Cowboys,2011
34.0,Phillip Tanner,8/8/1988,23.0,6-0,213.0,Middle Tenn. St.,RB,9,0.0,0.0,1.0,Cowboys,2011
25.0,Frank Walker,8/6/1980,31.0,5-11,196.0,Tuskegee,DB,14,0.0,8.0,1.0,Cowboys,2011
94.0,DeMarcus Ware,7/31/1982,29.0,6-4,258.0,Troy,ROLB,16,16.0,6.0,15.0,Cowboys,2011
30.0,Chauncey Washington,4/29/1985,26.0,6-0,221.0,USC,RB,2,0.0,3.0,0.0,Cowboys,2011
82.0,Jason Witten,5/6/1982,29.0,6-6,263.0,Tennessee,TE,16,16.0,8.0,8.0,Cowboys,2011
,Team Total,,26.6,6-2.2,245.6,,,16,,3.6,,Cowboys,2011
