,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Cowboys,Sean Lee,25,RILB,15,15,4,87,0,37,7,0,0,2,0,0,0.0,104,71,33,10,3,n/a
43,43,Cowboys,Gerald Sensabaugh,28,FS,16,16,2,11,0,11,3,2,0,2,0,0,0.0,75,61,14,0,0,n/a
94,94,Cowboys,DeMarcus Ware,29,ROLB,16,16,0,0,0,0,2,2,0,1,0,0,19.5,58,48,10,26,29,n/a
26,26,Cowboys,Abram Elam,30,SS,16,16,n/a,n/a,0,n/a,n/a,1,0,1,1,0,0.0,68,54,14,4,0,n/a
93,93,Cowboys,Anthony Spencer,27,LOLB,16,15,0,0,0,0,1,4,0,0,0,0,6.0,66,51,15,12,17,n/a
41,41,Cowboys,Terence Newman,33,LCB,14,14,4,80,1,43,8,0,0,1,7,0,0.0,53,45,8,1,0,n/a
32,32,Cowboys,Orlando Scandrick,24,RCB,13,7,1,0,0,0,5,n/a,n/a,n/a,n/a,0,2.0,49,42,7,4,4,n/a
56,56,Cowboys,Bradie James,30,LILB,16,13,0,0,0,0,1,1,0,1,0,0,0.0,44,29,15,0,2,n/a
90,90,Cowboys,Jay Ratliff,30,NT,16,16,0,0,0,0,3,0,0,1,0,0,2.0,38,29,9,8,6,n/a
20,20,Cowboys,Alan Ball,26,DB,16,2,1,15,0,15,6,0,0,1,0,0,0.0,37,30,7,1,0,n/a
99,99,Cowboys,Kenyon Coleman,32,LDE,16,15,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,36,23,13,4,2,n/a
97,97,Cowboys,Jason Hatcher,29,RDE,13,10,1,16,0,16,2,1,0,0,0,0,4.5,28,20,8,5,10,n/a
95,95,Cowboys,Sean Lissemore,24,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,28,19,9,4,5,n/a
21,21,Cowboys,Mike Jenkins,26,RCB,12,12,1,3,0,3,8,n/a,n/a,n/a,n/a,0,0.0,24,22,2,0,0,n/a
25,25,Cowboys,Frank Walker,31,DB,14,0,1,5,0,5,3,n/a,n/a,n/a,n/a,0,0.0,25,17,8,1,1,n/a
57,57,Cowboys,Victor Butler,24,LB,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,23,16,7,4,7,n/a
40,40,Cowboys,Danny McCray,23,DB,14,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,18,15,3,1,1,n/a
98,98,Cowboys,Marcus Spears,28,RDE,16,5,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,16,13,3,2,3,n/a
89,89,Cowboys,John Phillips,24,TE,16,7,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,10,9,1,0,0,n/a
16,16,Cowboys,Jesse Holley,27,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
9,9,Cowboys,Tony Romo,31,QB,16,16,n/a,n/a,0,n/a,n/a,0,6,6,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Cowboys,Felix Jones,24,RB,12,8,n/a,n/a,0,n/a,n/a,0,5,1,0,0,0.0,1,1,0,0,0,n/a
5,5,Cowboys,Dan Bailey,23,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
88,88,Cowboys,Dez Bryant,23,WR,15,13,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
67,67,Cowboys,Phil Costa,24,C,16,16,n/a,n/a,0,n/a,n/a,0,4,0,-11,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Cowboys,Akwasi Owusu-Ansah,23,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
29,29,Cowboys,DeMarco Murray,23,RB,13,7,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,Cowboys,Tashard Choice,27,RB,6,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Cowboys,Tony Fiammetta,25,FB,10,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
1,1,Cowboys,Mat McBriar,32,P,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
34,34,Cowboys,Phillip Tanner,23,RB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
30,30,Cowboys,Chauncey Washington,26,RB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
82,82,Cowboys,Jason Witten,29,TE,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Cowboys,Miles Austin,27,WR,10,10,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
68,68,Cowboys,Doug Free,27,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
63,63,Cowboys,Kyle Kosier,33,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Cowboys,Kevin Ogletree,24,WR,14,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Cowboys,Alex Albright,23,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,8,3,0,0,n/a
92,92,Cowboys,Josh Brent,23,DT,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,n/a,n/a,n/a
51,51,Cowboys,Keith Brooking,36,LB,16,3,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,50,34,16,2,1,n/a
18,18,Cowboys,David Buehler,24,K,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
54,54,Cowboys,Bruce Carter,23,LB,10,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,0,0,n/a
42,42,Cowboys,Barry Church,23,DB,13,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,28,21,7,2,1,n/a
91,91,Cowboys,L.P. Ladouceur,30,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
36,36,Cowboys,Mana Silva,23,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
