,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
41,41,Giants,Antoine Bethea,35,FS,16,16,1,7,0,7,6,0,0,2,0,0,0.0,110,81,29,2,0,n/a
55,55,Giants,David Mayo,26,RILB,16,13,0,0,0,0,2,0,0,1,0,0,2.0,82,52,30,5,2,n/a
47,47,Giants,Alec Ogletree,28,LILB,13,13,1,0,0,0,6,n/a,n/a,n/a,n/a,0,1.0,80,48,32,4,3,n/a
21,21,Giants,Jabrill Peppers,24,SS,11,11,1,32,1,32,5,3,0,0,0,0,0.0,76,51,25,5,2,n/a
44,44,Giants,Markus Golden,28,LOLB,16,16,n/a,n/a,0,n/a,n/a,0,0,1,42,1,10.0,72,37,35,13,27,n/a
20,20,Giants,Jackrabbit Jenkins,31,RCB,13,13,4,84,0,62,14,n/a,n/a,n/a,n/a,0,0.0,54,45,9,0,0,n/a
34,34,Giants,Grant Haley,23,DB,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,43,36,7,4,1,n/a
94,94,Giants,Dalvin Tomlinson,25,NT,16,16,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.5,49,23,26,7,9,n/a
59,59,Giants,Lorenzo Carter,24,ROLB,15,12,0,0,0,0,5,1,0,0,0,0,4.5,45,25,20,6,13,n/a
24,24,Giants,Julian Love,21,SS,15,5,1,30,0,30,3,1,0,0,0,0,0.0,37,30,7,5,1,n/a
97,97,Giants,Dexter Lawrence,22,RDE,16,16,0,0,0,0,1,1,0,0,0,0,2.5,38,24,14,3,9,n/a
95,95,Giants,B.J. Hill,24,LDE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,36,15,21,2,2,n/a
25,25,Giants,Corey Ballentine,23,DB,13,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,26,21,5,0,1,n/a
23,23,Giants,Sam Beal,23,DB,6,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,26,20,6,1,0,1
53,53,Giants,Oshane Ximines,23,DE,16,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,4.5,25,11,14,5,9,n/a
99,99,Giants,Leonard Williams,25,LDE,8,5,0,0,0,0,2,1,0,0,0,0,0.5,26,13,13,2,11,n/a
57,57,Giants,Ryan Connelly,24,LB,4,3,2,18,0,13,2,n/a,n/a,n/a,n/a,0,1.0,20,10,10,2,1,n/a
8,8,Giants,Daniel Jones,22,QB,13,12,n/a,n/a,0,n/a,n/a,0,19,3,-15,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
90,90,Giants,R.J. McIntosh,23,DT,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,13,5,8,2,2,n/a
72,72,Giants,Olsen Pierre,28,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,8,7,1,3,2,n/a
17,17,Giants,Cody Core,25,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,6,2,0,0,n/a
36,36,Giants,Sean Chandler,23,DB,13,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,7,3,4,0,0,n/a
80,80,Giants,T.J. Jones,27,WR,3,0,n/a,n/a,0,n/a,n/a,0,3,3,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
54,54,Giants,Tuzar Skipper,24,LB,6,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.5,3,1,2,0,1,n/a
39,39,Giants,Elijhaa Penny,26,RB,16,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,1,1,0,0,n/a
2,2,Giants,Aldrick Rosas,25,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
82,82,Giants,Kaden Smith,22,TE,9,6,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Giants,Saquon Barkley,22,RB,13,13,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Giants,Eli Manning,38,QB,4,4,n/a,n/a,0,n/a,n/a,0,3,0,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Giants,Da'Mari Scott,24,WR,5,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
37,37,Giants,Javorius Allen,28,RB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
9,9,Giants,Riley Dixon,26,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
85,85,Giants,Rhett Ellison,31,FB,10,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
28,28,Giants,Jon Hilliman,24,RB,3,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Giants,Scott Simonson,27,TE,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
70,70,Giants,Kevin Zeitler,29,RG,15,15,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Giants,Cody Latimer,27,WR,15,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
76,76,Giants,Nate Solder,31,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Giants,Golden Tate,31,WR,11,10,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,Giants,Deandre Baker,22,LCB,16,15,0,0,0,0,8,n/a,n/a,n/a,n/a,n/a,0.0,61,48,13,2,0,n/a
29,29,Giants,Deone Bucannon,27,LB,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,25,15,10,1,1,n/a
58,58,Giants,Tae Davis,23,LB,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,3,3,0,1,n/a
51,51,Giants,Zak DeOssie,35,LS,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
52,52,Giants,Devante Downs,24,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
30,30,Giants,Antonio Hamilton,26,DB,16,2,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,17,12,5,0,0,n/a
96,96,Giants,Kareem Martin,27,DE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,3,3,1,0,n/a
45,45,Giants,Nathan Stupar,31,LB,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,0,0,n/a
48,48,Giants,Josiah Tauaefa,22,LB,12,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,6,5,1,2,0,n/a
31,31,Giants,Michael Thomas,29,DB,16,2,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,47,33,14,3,0,n/a
83,83,Giants,Eric Tomlinson,27,TE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
