,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Eagles,2018-09-06,ATL,Win,18.0,12.0,3,1,rush,Jay Ajayi,2018
2,2,Eagles,2018-09-06,ATL,Win,18.0,12.0,4,11,rush,Jay Ajayi,2018
3,3,Eagles,2018-09-16,TAM,Loss,21.0,27.0,2,15,rush,Corey Clement,2018
4,4,Eagles,2018-09-16,TAM,Loss,21.0,27.0,3,2,rush,Jay Ajayi,2018
5,5,Eagles,2018-09-16,TAM,Loss,21.0,27.0,4,2,pass,Nelson Agholor,2018
6,6,Eagles,2018-09-23,IND,Win,20.0,16.0,1,13,pass,Dallas Goedert,2018
7,7,Eagles,2018-09-23,IND,Win,20.0,16.0,4,4,rush,Wendell Smallwood,2018
8,8,Eagles,2018-09-30,TEN,Loss,23.0,26.0,2,56,pass,Jordan Matthews,2018
9,9,Eagles,2018-09-30,TEN,Loss,23.0,26.0,3,16,pass,Alshon Jeffery,2018
10,10,Eagles,2018-10-07,MIN,Loss,21.0,23.0,4,12,pass,Wendell Smallwood,2018
11,11,Eagles,2018-10-07,MIN,Loss,21.0,23.0,4,7,pass,Zach Ertz,2018
12,12,Eagles,2018-10-11,NYG,Win,34.0,13.0,1,13,pass,Alshon Jeffery,2018
13,13,Eagles,2018-10-11,NYG,Win,34.0,13.0,1,1,rush,Corey Clement,2018
14,14,Eagles,2018-10-11,NYG,Win,34.0,13.0,2,10,pass,Zach Ertz,2018
15,15,Eagles,2018-10-11,NYG,Win,34.0,13.0,3,1,pass,Alshon Jeffery,2018
16,16,Eagles,2018-10-21,CAR,Loss,17.0,21.0,2,11,pass,Alshon Jeffery,2018
17,17,Eagles,2018-10-21,CAR,Loss,17.0,21.0,3,1,pass,Dallas Goedert,2018
18,18,Eagles,2018-10-28,JAX,Win,24.0,18.0,2,32,pass,Dallas Goedert,2018
19,19,Eagles,2018-10-28,JAX,Win,24.0,18.0,3,36,pass,Wendell Smallwood,2018
20,20,Eagles,2018-10-28,JAX,Win,24.0,18.0,4,5,pass,Zach Ertz,2018
21,21,Eagles,2018-11-11,DAL,Loss,20.0,27.0,3,15,pass,Zach Ertz,2018
22,22,Eagles,2018-11-11,DAL,Loss,20.0,27.0,4,1,pass,Zach Ertz,2018
23,23,Eagles,2018-11-18,NOR,Loss,7.0,48.0,2,28,rush,Josh Adams,2018
24,24,Eagles,2018-11-25,NYG,Win,25.0,22.0,2,15,pass,Zach Ertz,2018
25,25,Eagles,2018-11-25,NYG,Win,25.0,22.0,4,1,rush,Josh Adams,2018
26,26,Eagles,2018-12-03,WAS,Win,28.0,13.0,1,6,pass,Golden Tate,2018
27,27,Eagles,2018-12-03,WAS,Win,28.0,13.0,2,14,rush,Darren Sproles,2018
28,28,Eagles,2018-12-03,WAS,Win,28.0,13.0,4,4,pass,Jordan Matthews,2018
29,29,Eagles,2018-12-09,DAL,Loss,23.0,29.0,3,2,pass,Alshon Jeffery,2018
30,30,Eagles,2018-12-09,DAL,Loss,23.0,29.0,4,3,pass,Dallas Goedert,2018
31,31,Eagles,2018-12-09,DAL,Loss,23.0,29.0,4,6,pass,Darren Sproles,2018
32,32,Eagles,2018-12-16,LAR,Win,30.0,23.0,2,6,rush,Josh Adams,2018
33,33,Eagles,2018-12-16,LAR,Win,30.0,23.0,3,9,rush,Wendell Smallwood,2018
34,34,Eagles,2018-12-16,LAR,Win,30.0,23.0,3,4,rush,Wendell Smallwood,2018
35,35,Eagles,2018-12-23,HOU,Win,32.0,30.0,1,37,pass,Darren Sproles,2018
36,36,Eagles,2018-12-23,HOU,Win,32.0,30.0,2,1,pass,Zach Ertz,2018
37,37,Eagles,2018-12-23,HOU,Win,32.0,30.0,3,83,pass,Nelson Agholor,2018
38,38,Eagles,2018-12-23,HOU,Win,32.0,30.0,4,23,pass,Zach Ertz,2018
39,39,Eagles,2018-12-30,WAS,,,,2,2,pass,Alshon Jeffery,2018
40,40,Eagles,2018-12-30,WAS,,,,3,6,pass,Nelson Agholor,2018
41,41,Eagles,2018-12-30,WAS,,,,4,22,pass,Nelson Agholor,2018
