,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Eagles,2018-09-06,ATL,"W, 18-12",3,1,rush,Jay Ajayi
2,2,Eagles,2018-09-06,ATL,"W, 18-12",4,11,rush,Jay Ajayi
3,3,Eagles,2018-09-16,TAM,"L, 21-27",2,15,rush,Corey Clement
4,4,Eagles,2018-09-16,TAM,"L, 21-27",3,2,rush,Jay Ajayi
5,5,Eagles,2018-09-16,TAM,"L, 21-27",4,2,pass,Nelson Agholor
6,6,Eagles,2018-09-23,IND,"W, 20-16",1,13,pass,Dallas Goedert
7,7,Eagles,2018-09-23,IND,"W, 20-16",4,4,rush,Wendell Smallwood
8,8,Eagles,2018-09-30,TEN,"L, 23-26",2,56,pass,Jordan Matthews
9,9,Eagles,2018-09-30,TEN,"L, 23-26",3,16,pass,Alshon Jeffery
10,10,Eagles,2018-10-07,MIN,"L, 21-23",4,12,pass,Wendell Smallwood
11,11,Eagles,2018-10-07,MIN,"L, 21-23",4,7,pass,Zach Ertz
12,12,Eagles,2018-10-11,NYG,"W, 34-13",1,13,pass,Alshon Jeffery
13,13,Eagles,2018-10-11,NYG,"W, 34-13",1,1,rush,Corey Clement
14,14,Eagles,2018-10-11,NYG,"W, 34-13",2,10,pass,Zach Ertz
15,15,Eagles,2018-10-11,NYG,"W, 34-13",3,1,pass,Alshon Jeffery
16,16,Eagles,2018-10-21,CAR,"L, 17-21",2,11,pass,Alshon Jeffery
17,17,Eagles,2018-10-21,CAR,"L, 17-21",3,1,pass,Dallas Goedert
18,18,Eagles,2018-10-28,JAX,"W, 24-18",2,32,pass,Dallas Goedert
19,19,Eagles,2018-10-28,JAX,"W, 24-18",3,36,pass,Wendell Smallwood
20,20,Eagles,2018-10-28,JAX,"W, 24-18",4,5,pass,Zach Ertz
21,21,Eagles,2018-11-11,DAL,"L, 20-27",3,15,pass,Zach Ertz
22,22,Eagles,2018-11-11,DAL,"L, 20-27",4,1,pass,Zach Ertz
23,23,Eagles,2018-11-18,NOR,"L, 7-48",2,28,rush,Josh Adams
24,24,Eagles,2018-11-25,NYG,"W, 25-22",2,15,pass,Zach Ertz
25,25,Eagles,2018-11-25,NYG,"W, 25-22",4,1,rush,Josh Adams
26,26,Eagles,2018-12-03,WAS,"W, 28-13",1,6,pass,Golden Tate
27,27,Eagles,2018-12-03,WAS,"W, 28-13",2,14,rush,Darren Sproles
28,28,Eagles,2018-12-03,WAS,"W, 28-13",4,4,pass,Jordan Matthews
29,29,Eagles,2018-12-09,DAL,"L, 23-29",3,2,pass,Alshon Jeffery
30,30,Eagles,2018-12-09,DAL,"L, 23-29",4,3,pass,Dallas Goedert
31,31,Eagles,2018-12-09,DAL,"L, 23-29",4,6,pass,Darren Sproles
32,32,Eagles,2018-12-16,LAR,"W, 30-23",2,6,rush,Josh Adams
33,33,Eagles,2018-12-16,LAR,"W, 30-23",3,9,rush,Wendell Smallwood
34,34,Eagles,2018-12-16,LAR,"W, 30-23",3,4,rush,Wendell Smallwood
35,35,Eagles,2018-12-23,HOU,"W, 32-30",1,37,pass,Darren Sproles
36,36,Eagles,2018-12-23,HOU,"W, 32-30",2,1,pass,Zach Ertz
37,37,Eagles,2018-12-23,HOU,"W, 32-30",3,83,pass,Nelson Agholor
38,38,Eagles,2018-12-23,HOU,"W, 32-30",4,23,pass,Zach Ertz
39,39,Eagles,2018-12-30,WAS,n/a,2,2,pass,Alshon Jeffery
40,40,Eagles,2018-12-30,WAS,n/a,3,6,pass,Nelson Agholor
41,41,Eagles,2018-12-30,WAS,n/a,4,22,pass,Nelson Agholor
