,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
44,44,Jaguars,Myles Jack,26,RILB,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,108,62,46,3,2,n/a
54,54,Jaguars,Damien Wilson,28,LILB,17,17,1,1,0,1,5,1,0,0,0,0,3.0,106,59,47,5,5,n/a
42,42,Jaguars,Andrew Wingard,25,SS,15,15,1,23,0,23,1,n/a,n/a,n/a,n/a,0,1.0,88,57,31,2,1,n/a
2,2,Jaguars,Rayshawn Jenkins,27,SS,14,14,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,73,56,17,1,1,n/a
41,41,Jaguars,Josh Allen,24,LOLB,16,15,1,11,0,11,4,1,0,1,0,0,7.5,71,46,25,12,14,n/a
32,32,Jaguars,Tyson Campbell,21,RCB,15,14,2,3,0,3,10,n/a,n/a,n/a,n/a,0,0.0,73,49,24,2,0,n/a
5,5,Jaguars,Rudy Ford,27,DB,15,4,1,8,0,8,3,n/a,n/a,n/a,n/a,0,0.5,53,39,14,1,2,n/a
90,90,Jaguars,Malcom Brown,27,NT,17,17,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,57,30,27,4,3,n/a
26,26,Jaguars,Shaquill Griffin,26,LCB,14,14,0,0,0,0,7,1,0,0,0,0,0.0,49,36,13,0,2,n/a
52,52,Jaguars,DaVon Hamilton,24,RDE,16,8,0,0,0,0,2,0,0,1,0,0,1.0,46,26,20,2,2,n/a
91,91,Jaguars,Dawuane Smoot,26,RDE,16,10,0,0,0,0,3,1,0,0,0,0,6.0,36,22,14,7,16,n/a
95,95,Jaguars,Roy Robertson-Harris,28,LDE,14,13,0,0,0,0,2,n/a,n/a,n/a,n/a,0,3.0,37,21,16,4,9,n/a
45,45,Jaguars,K'Lavon Chaisson,22,ROLB,15,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,31,20,11,3,4,n/a
21,21,Jaguars,Nevin Lawson,30,DB,12,4,1,11,0,11,5,n/a,n/a,n/a,n/a,0,0.0,29,21,8,0,0,n/a
96,96,Jaguars,Adam Gotsis,29,DT,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,27,20,7,6,7,n/a
27,27,Jaguars,Chris Claybrooks,24,CB,16,2,0,0,0,0,2,0,0,1,0,0,0.0,29,17,12,0,0,n/a
50,50,Jaguars,Shaquille Quarterman,24,LB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,30,16,14,1,0,n/a
38,38,Jaguars,Andre Cisco,21,DB,17,3,0,0,0,0,2,2,0,0,0,0,0.0,26,19,7,0,0,n/a
20,20,Jaguars,Daniel Thomas,23,S,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,27,17,10,0,0,n/a
59,59,Jaguars,Jihad Ward,27,DE,17,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,32,10,22,3,7,n/a
37,37,Jaguars,Tre Herndon,25,DB,9,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,17,12,5,1,0,n/a
49,49,Jaguars,Chapelle Russell,24,LB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,18,10,8,0,0,n/a
90,90,Jaguars,Taven Bryan,25,DT,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,15,10,5,4,8,n/a
55,55,Jaguars,Lerentee McCray,31,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,7,4,1,0,n/a
16,16,Jaguars,Trevor Lawrence,22,QB,17,17,n/a,n/a,0,n/a,n/a,0,9,2,0,0,0.0,2,2,0,0,0,n/a
23,23,Jaguars,C.J. Henderson,23,CB,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,6,2,1,0,n/a
53,53,Jaguars,Dakota Allen,26,LB,14,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,9,4,5,0,0,n/a
33,33,Jaguars,Dare Ogunbowale,27,RB,17,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
59,59,Jaguars,Tyrell Adams,29,LB,2,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,3,3,0,0,0,n/a
7,7,Jaguars,Tavon Austin,31,WR,13,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
31,31,Jaguars,Nathan Cottrell,25,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
25,25,Jaguars,James Robinson,23,RB,14,13,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,1,0,1,0,0,n/a
46,46,Jaguars,Ross Matiscik,25,LB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
10,10,Jaguars,Laviska Shenault Jr.,23,WR,16,10,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
9,9,Jaguars,Logan Cooke,26,P,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
40,40,Jaguars,Jamir Jones,23,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
19,19,Jaguars,Jaydon Mickens,27,WR,6,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
18,18,Jaguars,Laquon Treadwell,26,WR,12,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
97,97,Jaguars,Jay Tufele,22,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
58,58,Jaguars,Doug Costin,24,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
24,24,Jaguars,Carlos Hyde,31,RB,12,2,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Jaguars,Marvin Jones,31,WR,17,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
65,65,Jaguars,Brandon Linder,29,C,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
62,62,Jaguars,KC McDermott,25,T,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
22,22,Jaguars,Bradley McDougald,31,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
80,80,Jaguars,James O'Shaughnessy,29,TE,7,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
29,29,Jaguars,Brandon Rusnak,26,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
92,92,Jaguars,Jordan Smith,23,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
39,39,Jaguars,Jamal Agnew,26,WR,10,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Jaguars,Dan Arnold,26,WR,8,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Jaguars,Phillip Dorsett,28,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
89,89,Jaguars,Luke Farrell,24,TE,15,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Jaguars,Jacob Hollister,28,TE,7,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
84,84,Jaguars,Chris Manhertz,29,TE,17,10,n/a,n/a,0,n/a,n/a,0,0,1,2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
76,76,Jaguars,Will Richardson,25,T,13,2,n/a,n/a,0,n/a,n/a,0,0,1,0,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
