,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2021-09-12,,Loss,0,0-1,away,Texans,21,37,20,395,319,76,3,22,449,289,160,0,-1.54,-14.76,0.16,Jaguars,2021
1,2,Sun,2021-09-19,,Loss,0,0-2,home,Broncos,13,23,12,189,114,75,2,22,398,302,96,0,-2.8,-13.99,-2.29,Jaguars,2021
2,3,Sun,2021-09-26,,Loss,0,0-3,home,Cardinals,19,31,20,361,202,159,4,23,407,316,91,1,-7.87,-13.26,9.13,Jaguars,2021
3,4,Thu,2021-09-30,,Loss,0,0-4,away,Bengals,21,24,21,341,202,139,0,21,420,342,78,0,12.38,-20.93,6.5,Jaguars,2021
4,5,Sun,2021-10-10,,Loss,0,0-5,home,Titans,19,37,24,454,256,198,2,23,368,184,184,0,3.06,-17.49,-2.3,Jaguars,2021
5,6,Sun,2021-10-17,,Win,0,1-5,home,Dolphins,23,20,21,396,312,84,1,23,431,354,77,1,4.44,-6.22,2.72,Jaguars,2021
6,8,Sun,2021-10-31,,Loss,0,1-6,away,Seahawks,7,31,20,309,227,82,1,17,229,160,69,0,-6.73,-7.46,-7.41,Jaguars,2021
7,9,Sun,2021-11-07,,Win,0,2-6,home,Bills,9,6,16,218,139,79,1,17,301,229,72,3,-8.4,12.53,1.32,Jaguars,2021
8,10,Sun,2021-11-14,,Loss,0,2-7,away,Colts,17,23,15,331,152,179,1,15,295,168,127,0,-4.43,4.81,-6.79,Jaguars,2021
9,11,Sun,2021-11-21,,Loss,0,2-8,home,49ers,10,30,14,200,146,54,2,25,333,162,171,0,-1.83,-17.86,-0.08,Jaguars,2021
10,12,Sun,2021-11-28,,Loss,0,2-9,home,Falcons,14,21,20,357,216,141,2,21,332,183,149,1,-0.52,-6.47,-1.5,Jaguars,2021
11,13,Sun,2021-12-05,,Loss,0,2-10,away,Rams,7,37,14,197,136,61,2,24,418,290,128,0,-12.55,-21.19,3.25,Jaguars,2021
12,14,Sun,2021-12-12,,Loss,0,2-11,away,Titans,0,20,9,192,184,8,4,22,263,161,102,0,-18.9,-2.55,4.47,Jaguars,2021
13,15,Sun,2021-12-19,,Loss,0,2-12,home,Texans,16,30,21,296,189,107,0,13,281,206,75,1,-1.9,0.77,-10.61,Jaguars,2021
14,16,Sun,2021-12-26,,Loss,0,2-13,away,Jets,21,26,27,384,252,132,1,18,373,100,273,0,8.72,-10.13,-4.81,Jaguars,2021
15,17,Sun,2022-01-02,,Loss,0,2-14,away,Patriots,10,50,11,253,173,80,3,32,471,290,181,0,-11.33,-32.81,3.4,Jaguars,2021
16,18,Sun,2022-01-09,,Win,0,3-14,home,Colts,26,11,19,318,217,101,0,13,233,139,94,2,7.68,12.44,-3.66,Jaguars,2021
