,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jaguars,09/12/2021,HOU,Loss, 21-37,2,22,pass,Chris Manhertz,2021
1,2,Jaguars,09/12/2021,HOU,Loss, 21-37,3,41,pass,DJ Chark,2021
2,3,Jaguars,09/12/2021,HOU,Loss, 21-37,4,4,pass,Marvin Jones,2021
3,4,Jaguars,09/19/2021,DEN,Loss, 13-23,1,25,pass,Marvin Jones,2021
4,5,Jaguars,09/19/2021,DEN,Loss, 13-23,4,102,kickoff,Jamal Agnew,2021
5,6,Jaguars,09/26/2021,ARI,Loss, 19-31,2,12,pass,DJ Chark,2021
6,7,Jaguars,09/26/2021,ARI,Loss, 19-31,2,109,field goal,Jamal Agnew,2021
7,8,Jaguars,09/26/2021,ARI,Loss, 19-31,3,4,rush,James Robinson,2021
8,9,Jaguars,09/30/2021,CIN,Loss, 21-24,1,6,rush,James Robinson,2021
9,10,Jaguars,09/30/2021,CIN,Loss, 21-24,2,7,rush,Trevor Lawrence,2021
10,11,Jaguars,09/30/2021,CIN,Loss, 21-24,4,4,rush,James Robinson,2021
11,12,Jaguars,10/10/2021,TEN,Loss, 19-37,1,1,rush,James Robinson,2021
12,13,Jaguars,10/10/2021,TEN,Loss, 19-37,2,1,pass,Jacob Hollister,2021
13,14,Jaguars,10/10/2021,TEN,Loss, 19-37,4,4,rush,Trevor Lawrence,2021
14,15,Jaguars,10/17/2021,MIA,Win, 23-20,2,28,pass,Marvin Jones,2021
15,16,Jaguars,10/17/2021,MIA,Win, 23-20,3,1,rush,James Robinson,2021
16,17,Jaguars,10/31/2021,SEA,Loss, 7-31,4,9,pass,Jamal Agnew,2021
17,18,Jaguars,11/14/2021,IND,Loss, 17-23,1,66,rush,Jamal Agnew,2021
18,19,Jaguars,11/14/2021,IND,Loss, 17-23,4,1,rush,James Robinson,2021
19,20,Jaguars,11/21/2021,SFO,Loss, 10-30,4,1,rush,James Robinson,2021
20,21,Jaguars,11/28/2021,ATL,Loss, 14-21,3,7,pass,Tavon Austin,2021
21,22,Jaguars,12/05/2021,LAR,Loss, 7-37,2,1,rush,Carlos Hyde,2021
22,23,Jaguars,12/19/2021,HOU,Loss, 16-30,2,1,rush,James Robinson,2021
23,24,Jaguars,12/26/2021,NYJ,Loss, 21-26,2,0,fumble,Will Richardson,2021
24,25,Jaguars,12/26/2021,NYJ,Loss, 21-26,4,1,rush,Dare Ogunbowale,2021
25,26,Jaguars,01/02/2022,NWE,Loss, 10-50,4,28,pass,Dare Ogunbowale,2021
26,27,Jaguars,01/09/2022,IND,Win, 26-11,1,2,pass,Laquon Treadwell,2021
27,28,Jaguars,01/09/2022,IND,Win, 26-11,3,3,pass,Marvin Jones,2021
