,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
56,56,Jets,Demario Davis,25,LILB,16,16,0,0,0,0,5,0,0,2,0,0,3.5,116,79,37,5,5,n/a
52,52,Jets,David Harris,30,RILB,16,16,0,0,0,0,3,2,0,0,0,0,5.5,123,71,52,6,6,n/a
26,26,Jets,Dawan Landry,32,FS,16,14,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,107,67,40,1,3,n/a
91,91,Jets,Sheldon Richardson,24,RDE,16,16,0,0,0,0,1,1,0,1,0,0,8.0,67,42,25,11,21,1
25,25,Jets,Calvin Pryor,22,SS/FS,16,11,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.5,61,36,25,1,1,n/a
96,96,Jets,Muhammad Wilkerson,25,LDE,13,13,0,0,0,0,5,1,0,0,0,0,6.0,56,31,25,13,21,n/a
30,30,Jets,Darrin Walls,26,RCB,14,12,2,25,0,25,12,n/a,n/a,n/a,n/a,0,0.0,40,40,0,1,0,n/a
39,39,Jets,Antonio Allen,26,LCB,15,8,0,0,0,0,6,1,0,0,0,0,0.5,41,36,5,1,1,n/a
97,97,Jets,Calvin Pace,34,ROLB,16,16,0,0,0,0,3,n/a,n/a,n/a,n/a,0,5.0,40,27,13,8,8,n/a
37,37,Jets,Jaiquawn Jarrett,25,SS,14,5,2,10,0,9,2,1,0,1,2,0,1.5,40,27,13,2,3,n/a
98,98,Jets,Quinton Coples,24,LOLB,16,15,n/a,n/a,0,n/a,n/a,1,0,0,0,0,6.5,37,26,11,10,19,n/a
22,22,Jets,Marcus Williams,23,LCB,8,8,1,1,0,1,7,n/a,n/a,n/a,n/a,0,0.0,36,29,7,1,0,n/a
20,20,Jets,Kyle Wilson,27,DB,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,26,24,2,2,1,n/a
24,24,Jets,Phillip Adams,26,DB,12,4,1,0,0,0,3,0,0,1,-1,0,0.0,24,21,3,0,0,n/a
78,78,Jets,Leger Douzable,28,DT,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,25,14,11,2,5,n/a
58,58,Jets,Jason Babin,34,LB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,25,14,11,3,10,n/a
44,44,Jets,Zach Sudfeld,25,TE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,15,10,5,0,0,n/a
10,10,Jets,T.J. Graham,25,WR,12,0,n/a,n/a,0,n/a,n/a,0,0,3,0,0,0.0,11,8,3,0,0,n/a
93,93,Jets,Kenrick Ellis,27,DT,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,12,4,8,1,1,n/a
7,7,Jets,Geno Smith,24,QB,14,13,n/a,n/a,0,n/a,n/a,1,8,5,-21,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Jets,Saalim Hakim,24,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,4,4,0,0,n/a
29,29,Jets,Bilal Powell,26,RB,15,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,5,3,2,0,0,n/a
1,1,Jets,Michael Vick,34,QB,10,3,n/a,n/a,0,n/a,n/a,0,5,2,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Jets,Jalen Saunders,22,WR,3,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,1,1,0,0,0,n/a
33,33,Jets,Chris Ivory,26,RB,16,10,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Jets,Greg Salas,26,WR,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
86,86,Jets,David Nelson,28,WR,6,5,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Jets,Jace Amaro,22,TE,14,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Jets,Jeff Cumberland,27,TE,16,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Jets,Percy Harvin,26,WR,8,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Jets,Chris Johnson,29,RB,16,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Jets,Jeremy Kerley,26,WR,16,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
74,74,Jets,Nick Mangold,30,C,15,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Jets,Walt Powell,23,WR,4,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
95,95,Jets,Antwan Barnes,30,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,1,n/a
99,99,Jets,T.J. Barnes,24,DT,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,1,0,n/a
54,54,Jets,Nick Bellore,25,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,11,4,0,0,n/a
32,32,Jets,Josh Bush,25,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
55,55,Jets,A.J. Edds,27,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
51,51,Jets,IK Enemkpali,23,DT,6,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
94,94,Jets,Damon Harrison,26,NT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,55,30,25,0,2,n/a
31,31,Jets,Ellis Lankster,27,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,0,0,n/a
27,27,Jets,Dee Milliner,23,DB,3,2,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
46,46,Jets,Tanner Purdum,28,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
57,57,Jets,Trevor Reilly,26,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,8,7,0,0,n/a
41,41,Jets,Josh Thomas,25,DB,1,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
