,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
59,59,Titans,Wesley Woodyard,32,LILB,14,14,0,0,0,0,2,0,0,1,0,0,4.5,113,69,44,5,7,n/a
55,55,Titans,Jayon Brown,23,RILB,16,9,1,22,1,22,6,2,0,1,7,0,6.0,97,64,33,8,10,n/a
31,31,Titans,Kevin Byard,25,FS,16,16,4,1,0,1,8,n/a,n/a,n/a,n/a,0,2.0,90,62,28,3,5,n/a
25,25,Titans,Adoree' Jackson,23,RCB,16,13,2,7,0,7,10,0,3,2,0,0,0.0,73,67,6,2,0,n/a
26,26,Titans,Logan Ryan,27,LCB,14,14,0,0,0,0,8,n/a,n/a,n/a,n/a,0,4.0,76,54,22,4,5,n/a
21,21,Titans,Malcolm Butler,28,DB,16,11,3,90,1,56,12,1,0,0,0,0,1.0,69,60,9,4,1,n/a
99,99,Titans,Jurrell Casey,29,RDE/NT,15,15,n/a,n/a,0,n/a,n/a,2,0,1,1,0,7.0,62,36,26,11,11,n/a
24,24,Titans,Kenny Vaccaro,27,SS,13,13,1,0,0,0,4,n/a,n/a,n/a,n/a,0,2.0,58,41,17,3,4,n/a
58,58,Titans,Harold Landry,22,LB,15,3,0,0,0,0,2,1,0,0,0,0,4.5,44,24,20,5,14,n/a
56,56,Titans,Sharif Finch,23,LB,15,0,n/a,n/a,0,n/a,n/a,2,0,1,0,0,1.5,27,20,7,3,2,n/a
98,98,Titans,Brian Orakpo,32,ROLB,13,13,0,0,0,0,3,1,0,1,0,0,1.5,28,18,10,3,7,n/a
91,91,Titans,Derrick Morgan,29,LOLB,13,12,0,0,0,0,3,0,0,1,0,0,0.5,25,19,6,0,4,n/a
94,94,Titans,Austin Johnson,24,NT,16,9,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,22,13,9,1,1,n/a
44,44,Titans,Kamalei Correa,24,LB,13,4,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.5,19,12,7,4,5,n/a
29,29,Titans,Dane Cruikshank,23,DB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,10,1,1,0,n/a
8,8,Titans,Marcus Mariota,25,QB,14,13,n/a,n/a,0,n/a,n/a,0,9,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Titans,David Fluellen,26,RB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
17,17,Titans,Cameron Batson,23,WR,11,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
33,33,Titans,Dion Lewis,28,RB,16,7,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Titans,Anthony Firkser,23,FB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
15,15,Titans,Darius Jennings,26,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
6,6,Titans,Brett Kern,32,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
85,85,Titans,MyCole Pruitt,26,TE,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
84,84,Titans,Corey Davis,23,WR,16,16,n/a,n/a,0,n/a,n/a,1,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
22,22,Titans,Derrick Henry,24,RB,16,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Titans,Taylor Lewan,27,LT,15,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Titans,Jonnu Smith,23,TE,13,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Titans,Luke Stocker,30,TE,16,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
13,13,Titans,Taywan Taylor,23,WR,13,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Titans,Nick Williams,28,WR,2,0,n/a,n/a,0,n/a,n/a,0,0,1,-12,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
53,53,Titans,Daren Bates,28,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,8,2,0,0,n/a
48,48,Titans,Beau Brinkley,28,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
51,51,Titans,William Compton,29,LB,12,2,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,16,9,7,0,0,n/a
92,92,Titans,Matt Dickerson,23,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
54,54,Titans,Rashaan Evans,23,RILB,15,7,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,53,33,20,2,1,n/a
90,90,Titans,DaQuan Jones,27,LDE,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,34,20,14,4,5,n/a
46,46,Titans,Joshua Kalu,23,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
97,97,Titans,Darius Kilgo,27,DE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
28,28,Titans,Kendrick Lewis,30,DB,13,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,27,20,7,1,0,n/a
96,96,Titans,Bennie Logan,29,DT,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,5,9,0,0,n/a
36,36,Titans,LeShaun Sims,25,DB,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,22,15,7,1,1,n/a
41,41,Titans,Brynden Trawick,29,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,7,1,0,1,n/a
52,52,Titans,Aaron Wallace,25,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,0,2,0,0,n/a
