No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
53.0,Daren Bates,11/27/1990,28.0,5-11,225.0,Auburn,LB,16,0.0,5.0,1.0,Titans,2018
17.0,Cameron Batson,12/20/1995,23.0,5-8,175.0,Texas Tech,WR,11,2.0,0.0,1.0,Titans,2018
48.0,Beau Brinkley,1/25/1990,28.0,6-4,260.0,Missouri,TE,16,0.0,6.0,1.0,Titans,2018
55.0,Jayon Brown,2/26/1995,23.0,6-0,226.0,UCLA,RILB,16,9.0,1.0,8.0,Titans,2018
21.0,Malcolm Butler,3/2/1990,28.0,5-11,190.0,"Hinds CC,Alcorn St.,West Alabama",DB,16,11.0,4.0,6.0,Titans,2018
31.0,Kevin Byard,8/17/1993,25.0,5-11,212.0,Middle Tenn. St.,FS,16,16.0,2.0,8.0,Titans,2018
99.0,Jurrell Casey,12/5/1989,29.0,6-1,305.0,USC,RDE/NT,15,15.0,7.0,12.0,Titans,2018
51.0,William Compton,9/19/1989,29.0,6-1,235.0,Nebraska,LB,12,2.0,5.0,2.0,Titans,2018
78.0,Jack Conklin,8/17/1994,24.0,6-6,308.0,Michigan St.,RT,9,9.0,2.0,4.0,Titans,2018
44.0,Kamalei Correa,4/27/1994,24.0,6-3,241.0,Boise St.,LB,13,4.0,2.0,3.0,Titans,2018
29.0,Dane Cruikshank,4/27/1995,23.0,6-1,209.0,Arizona,DB,12,0.0,0.0,1.0,Titans,2018
84.0,Corey Davis,1/11/1995,23.0,6-3,209.0,Western Michigan,WR,16,16.0,1.0,7.0,Titans,2018
39.0,Dalyn Dawkins,12/12/1994,24.0,5-7,183.0,Colorado St.,RB,2,0.0,0.0,0.0,Titans,2018
92.0,Matt Dickerson,11/9/1995,23.0,6-5,292.0,UCLA,DT,3,0.0,0.0,0.0,Titans,2018
20.0,Kenneth Durden,5/16/1992,26.0,6-1,180.0,Youngstown St.,DB,5,0.0,0.0,0.0,Titans,2018
54.0,Rashaan Evans,11/8/1995,23.0,6-2,232.0,Alabama,RILB,15,7.0,0.0,5.0,Titans,2018
56.0,Sharif Finch,10/1/1995,23.0,6-4,250.0,Temple,LB,15,0.0,0.0,2.0,Titans,2018
86.0,Anthony Firkser,2/19/1995,23.0,6-2,246.0,Harvard,FB,12,0.0,0.0,2.0,Titans,2018
32.0,David Fluellen,1/28/1992,26.0,5-11,224.0,Toledo,RB,7,0.0,1.0,0.0,Titans,2018
7.0,Blaine Gabbert,10/15/1989,29.0,6-4,233.0,Missouri,QB,8,3.0,7.0,2.0,Titans,2018
,Nigel Harris,12/7/1994,24.0,6-2,225.0,South Florida,LB,2,0.0,1.0,0.0,Titans,2018
22.0,Derrick Henry,1/4/1994,24.0,6-3,247.0,Alabama,RB,16,12.0,2.0,7.0,Titans,2018
25.0,Adoree' Jackson,9/18/1995,23.0,5-11,185.0,USC,RCB,16,13.0,1.0,6.0,Titans,2018
15.0,Darius Jennings,6/28/1992,26.0,5-10,180.0,Virginia,WR,16,0.0,3.0,2.0,Titans,2018
94.0,Austin Johnson,5/8/1994,24.0,6-4,314.0,Penn St.,NT,16,9.0,2.0,5.0,Titans,2018
60.0,Ben Jones,7/2/1989,29.0,6-3,308.0,Georgia,C,16,16.0,6.0,7.0,Titans,2018
90.0,DaQuan Jones,12/17/1991,27.0,6-4,320.0,Penn St.,LDE,16,16.0,4.0,8.0,Titans,2018
46.0,Joshua Kalu,8/28/1995,23.0,6-0,203.0,Nebraska,DB,5,0.0,0.0,0.0,Titans,2018
71.0,Dennis Kelly,1/16/1990,28.0,6-8,321.0,Purdue,RT,11,5.0,6.0,3.0,Titans,2018
6.0,Brett Kern,2/17/1986,32.0,6-2,214.0,Toledo,P,16,0.0,10.0,3.0,Titans,2018
97.0,Darius Kilgo,12/14/1991,27.0,6-3,312.0,Maryland,DE,11,0.0,3.0,1.0,Titans,2018
64.0,Josh Kline,12/29/1989,29.0,6-3,300.0,Kent St.,RG,16,16.0,5.0,7.0,Titans,2018
58.0,Harold Landry,6/5/1996,22.0,6-2,252.0,Boston Col.,LB,15,3.0,0.0,3.0,Titans,2018
62.0,Corey Levin,8/12/1994,24.0,6-4,307.0,Chattanooga,G,16,1.0,0.0,2.0,Titans,2018
77.0,Taylor Lewan,7/22/1991,27.0,6-7,309.0,Michigan,LT,15,15.0,4.0,9.0,Titans,2018
33.0,Dion Lewis,9/27/1990,28.0,5-8,195.0,Pittsburgh,RB,16,7.0,7.0,6.0,Titans,2018
28.0,Kendrick Lewis,6/16/1988,30.0,6-0,205.0,Mississippi,DB,13,3.0,8.0,2.0,Titans,2018
96.0,Bennie Logan,12/28/1989,29.0,6-2,315.0,LSU,DT,15,0.0,5.0,1.0,Titans,2018
8.0,Marcus Mariota,10/30/1993,25.0,6-4,222.0,Oregon,QB,14,13.0,3.0,9.0,Titans,2018
69.0,Tyler Marz,9/9/1992,26.0,6-7,316.0,Wisconsin,T,6,1.0,0.0,1.0,Titans,2018
18.0,Rishard Matthews,10/12/1989,29.0,6-0,217.0,Nevada,WR,3,0.0,6.0,0.0,Titans,2018
91.0,Derrick Morgan,1/6/1989,29.0,6-4,261.0,Georgia Tech,LOLB,13,12.0,8.0,6.0,Titans,2018
98.0,Brian Orakpo,7/31/1986,32.0,6-4,257.0,Texas,ROLB,13,13.0,9.0,7.0,Titans,2018
66.0,Kevin Pamphile,11/27/1990,28.0,6-5,315.0,Purdue,T,3,2.0,4.0,1.0,Titans,2018
68.0,Austin Pasztor,11/26/1990,28.0,6-7,305.0,Virginia,T,2,0.0,6.0,0.0,Titans,2018
85.0,MyCole Pruitt,3/24/1992,26.0,6-2,245.0,Southern Illinois,TE,15,1.0,3.0,1.0,Titans,2018
26.0,Logan Ryan,2/9/1991,27.0,5-11,195.0,Rutgers,LCB,14,14.0,5.0,6.0,Titans,2018
19.0,Tajae Sharpe,12/23/1994,24.0,6-2,194.0,Massachusetts,WR,16,13.0,2.0,3.0,Titans,2018
36.0,LeShaun Sims,9/18/1993,25.0,6-0,203.0,Southern Utah,DB,16,2.0,2.0,2.0,Titans,2018
81.0,Jonnu Smith,8/22/1995,23.0,6-3,248.0,Florida International,TE,13,12.0,1.0,2.0,Titans,2018
67.0,Quinton Spain,8/7/1991,27.0,6-4,330.0,West Virginia,LG,15,15.0,3.0,7.0,Titans,2018
42.0,Robert Spillane,12/14/1995,23.0,6-1,229.0,Western Michigan,LB,2,0.0,0.0,0.0,Titans,2018
61.0,Aaron Stinnie,2/18/1994,24.0,6-3,312.0,James Madison,G,1,0.0,0.0,0.0,Titans,2018
88.0,Luke Stocker,7/17/1988,30.0,6-5,253.0,Tennessee,TE,16,11.0,7.0,1.0,Titans,2018
4.0,Ryan Succop,9/19/1986,32.0,6-2,218.0,South Carolina,K,16,0.0,9.0,3.0,Titans,2018
13.0,Taywan Taylor,3/2/1995,23.0,5-11,203.0,Western Kentucky,WR,13,5.0,1.0,4.0,Titans,2018
41.0,Brynden Trawick,10/23/1989,29.0,6-2,225.0,Troy,DB,16,0.0,5.0,1.0,Titans,2018
24.0,Kenny Vaccaro,2/15/1991,27.0,6-0,214.0,Texas,SS,13,13.0,5.0,6.0,Titans,2018
82.0,Delanie Walker,8/12/1984,34.0,6-2,248.0,Central Missouri St.,TE,1,1.0,12.0,0.0,Titans,2018
52.0,Aaron Wallace,7/8/1993,25.0,6-2,242.0,UCLA,LB,1,0.0,2.0,0.0,Titans,2018
14.0,Nick Williams,11/23/1990,28.0,5-10,184.0,Connecticut,WR,2,0.0,5.0,0.0,Titans,2018
59.0,Wesley Woodyard,7/21/1986,32.0,6-0,233.0,Kentucky,LILB,14,14.0,10.0,9.0,Titans,2018
,Team Total,,26.4,6-1.9,245.4,,,16,,3.5,,Titans,2018
