,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,11.0,Brandon Aiyuk,3/17/1998,24.0,6-0,200.0,Arizona St.,WR,17,17.0,2.0,11.0,49ers,2022
1,51.0,Azeez Al-Shaair,8/4/1997,25.0,6-2,228.0,Florida Atlantic,LLB,12,9.0,3.0,5.0,49ers,2022
2,91.0,Arik Armstead,11/15/1993,29.0,6-7,290.0,Oregon,RDT,9,9.0,7.0,4.0,49ers,2022
3,65.0,Aaron Banks,9/3/1997,25.0,6-5,325.0,Notre Dame,LG,16,16.0,1.0,7.0,49ers,2022
4,97.0,Nick Bosa,10/23/1997,25.0,6-4,266.0,Ohio St.,RDE,16,16.0,3.0,18.0,49ers,2022
5,64.0,Jake Brendel,9/10/1992,30.0,6-4,299.0,UCLA,C,17,17.0,6.0,8.0,49ers,2022
6,60.0,Daniel Brunskill,1/27/1994,28.0,6-5,300.0,San Diego St.,G,14,2.0,3.0,2.0,49ers,2022
7,74.0,Spencer Burford,7/19/2000,22.0,6-4,300.0,Texas-San Antonio,RG,16,16.0,0.0,7.0,49ers,2022
8,48.0,Oren Burks,3/21/1995,27.0,6-3,233.0,Vanderbilt,LB,17,3.0,4.0,2.0,49ers,2022
9,28.0,Tevin Coleman,4/16/1993,29.0,6-1,210.0,Indiana,RB,5,0.0,7.0,1.0,49ers,2022
10,32.0,Tyrion Davis-Price,10/23/2000,22.0,6-1,219.0,LSU,RB,6,0.0,0.0,1.0,49ers,2022
11,82.0,Ross Dwelley,1/26/1995,27.0,6-5,235.0,San Diego,TE,12,0.0,4.0,1.0,49ers,2022
12,50.0,Michael Dwumfour,1/1/1998,24.0,6-1,296.0,"Michigan,Rutgers",DT,2,0.0,1.0,0.0,49ers,2022
13,56.0,Samson Ebukam,5/9/1995,27.0,6-3,245.0,Eastern Washington,LDE,15,15.0,5.0,7.0,49ers,2022
14,45.0,Demetrius Flannigan-Fowles,9/4/1996,26.0,6-2,223.0,Arizona,LB,17,0.0,2.0,1.0,49ers,2022
15,10.0,Jimmy Garoppolo,11/2/1991,31.0,6-2,225.0,Eastern Illinois,QB,11,10.0,8.0,10.0,49ers,2022
16,31.0,Tashaun Gipson,8/7/1990,32.0,6-1,212.0,Wyoming,FS,17,17.0,10.0,7.0,49ers,2022
17,90.0,Kevin Givens,3/1/1997,25.0,6-1,285.0,Penn St.,LDT,13,11.0,3.0,5.0,49ers,2022
18,9.0,Robbie Gould,12/6/1982,40.0,6-0,190.0,Penn St.,K,17,0.0,17.0,3.0,49ers,2022
19,6.0,Danny Gray,4/1/1999,23.0,6-0,200.0,"Blinn College (TX),SMU",WR,13,0.0,0.0,0.0,49ers,2022
20,57.0,Dre Greenlaw,5/25/1997,25.0,6-0,230.0,Arkansas,RLB,15,15.0,3.0,8.0,49ers,2022
21,61.0,Blake Hance,1/11/1996,26.0,6-5,310.0,Northwestern,T,7,0.0,1.0,1.0,49ers,2022
22,29.0,Talanoa Hufanga,2/2/1999,23.0,6-0,200.0,USC,SS,17,17.0,1.0,13.0,49ers,2022
23,92.0,Kerry Hyder,5/2/1991,31.0,6-2,275.0,Texas Tech,DE,16,1.0,7.0,2.0,49ers,2022
24,95.0,Drake Jackson,4/12/2001,21.0,6-4,273.0,USC,DE,15,0.0,0.0,2.0,49ers,2022
25,20.0,Jackrabbit Jenkins,10/29/1988,34.0,5-10,190.0,"North Alabama,Florida",DB,2,0.0,10.0,0.0,49ers,2022
26,15.0,Jauan Jennings,7/10/1997,25.0,6-3,212.0,Tennessee,WR,16,4.0,1.0,4.0,49ers,2022
27,27.0,Dontae Johnson,12/1/1991,31.0,6-2,200.0,North Carolina St.,CB,2,0.0,8.0,0.0,49ers,2022
28,11.0,Josh Johnson,5/15/1986,36.0,6-3,214.0,San Diego,QB,2,0.0,13.0,0.0,49ers,2022
29,44.0,Kyle Juszczyk,4/23/1991,31.0,6-2,235.0,Harvard,FB,16,12.0,9.0,2.0,49ers,2022
30,99.0,Javon Kinlaw,10/3/1997,25.0,6-5,319.0,South Carolina,LDT,6,6.0,2.0,3.0,49ers,2022
31,85.0,George Kittle,10/9/1993,29.0,6-4,250.0,Iowa,TE,15,15.0,5.0,8.0,49ers,2022
32,47.0,Tyler Kroft,10/15/1992,30.0,6-6,252.0,Rutgers,TE,11,4.0,7.0,1.0,49ers,2022
33,5.0,Trey Lance,5/9/2000,22.0,6-4,226.0,North Dakota St.,QB,2,2.0,1.0,1.0,49ers,2022
34,38.0,Deommodore Lenoir,10/6/1999,23.0,5-10,200.0,Oregon,LCB,17,13.0,1.0,5.0,49ers,2022
35,25.0,Marlon Mack,3/7/1996,26.0,5-11,210.0,South Florida,RB,2,0.0,5.0,0.0,49ers,2022
36,86.0,Tay Martin,12/14/1997,25.0,6-3,185.0,"Washington St.,Oklahoma St.",WR,2,0.0,0.0,0.0,49ers,2022
37,24.0,Jordan Mason,5/24/1999,23.0,5-11,223.0,Georgia Tech,RB,16,0.0,0.0,2.0,49ers,2022
38,23.0,Christian McCaffrey,6/7/1996,26.0,5-11,205.0,Stanford,RB,11,10.0,5.0,10.0,49ers,2022
39,3.0,Ray-Ray McCloud,10/15/1996,26.0,5-9,190.0,Clemson,WR,17,2.0,4.0,3.0,49ers,2022
40,96.0,T.Y. McGill,11/23/1992,30.0,6-0,295.0,North Carolina St.,DT,9,0.0,7.0,1.0,49ers,2022
41,69.0,Mike McGlinchey,8/29/1994,28.0,6-8,315.0,Notre Dame,RT,17,17.0,4.0,9.0,49ers,2022
42,68.0,Colton McKivitz,8/9/1996,26.0,6-6,301.0,West Virginia,T,13,1.0,2.0,1.0,49ers,2022
43,25.0,Elijah Mitchell,5/2/1998,24.0,5-10,200.0,Louisiana,RB,5,1.0,1.0,2.0,49ers,2022
44,76.0,Jaylon Moore,1/9/1998,24.0,6-4,311.0,Western Michigan,T,17,2.0,1.0,2.0,49ers,2022
45,33.0,Tarvarius Moore,8/16/1996,26.0,6-2,200.0,Southern Miss,DB,13,0.0,4.0,1.0,49ers,2022
46,4.0,Emmanuel Moseley,3/25/1996,26.0,5-11,195.0,Tennessee,LCB,5,5.0,4.0,2.0,49ers,2022
47,30.0,George Odum,11/3/1993,29.0,6-1,202.0,Central Arkansas,S,17,0.0,4.0,5.0,49ers,2022
48,92.0,Charles Omenihu,8/20/1997,25.0,6-5,280.0,Texas,DE,17,3.0,3.0,3.0,49ers,2022
49,46.0,Taybor Pepper,5/28/1994,28.0,6-4,245.0,Michigan St.,LS,17,0.0,5.0,1.0,49ers,2022
50,13.0,Brock Purdy,12/27/1999,23.0,6-1,220.0,Iowa St.,QB,9,5.0,0.0,6.0,49ers,2022
51,98.0,Hassan Ridgeway,11/2/1994,28.0,6-3,305.0,Texas,RDT,12,7.0,6.0,4.0,49ers,2022
52,59.0,Curtis Robinson,6/2/1998,24.0,6-3,235.0,Stanford,LB,3,0.0,1.0,0.0,49ers,2022
53,19.0,Deebo Samuel,1/15/1996,26.0,6-0,215.0,South Carolina,WR,13,12.0,3.0,8.0,49ers,2022
54,83.0,Willie Snead,10/17/1992,30.0,5-11,195.0,Ball St.,WR,4,0.0,7.0,0.0,49ers,2022
55,55.0,Akeem Spence,11/29/1991,31.0,6-1,303.0,Illinois,DT,7,0.0,9.0,1.0,49ers,2022
56,20.0,Ambry Thomas,9/9/1999,23.0,6-0,190.0,Michigan,CB,15,0.0,1.0,1.0,49ers,2022
57,53.0,Kemoko Turay,7/11/1995,27.0,6-5,248.0,Rutgers,DE,3,0.0,4.0,0.0,49ers,2022
58,17.0,Malik Turner,1/30/1996,26.0,6-2,200.0,Illinois,WR,3,0.0,4.0,0.0,49ers,2022
59,35.0,Charvarius Ward,5/16/1996,26.0,6-1,196.0,"Hinds CC,Middle Tenn. St.",RCB,17,17.0,4.0,6.0,49ers,2022
60,1.0,Jimmie Ward,7/18/1991,31.0,5-11,195.0,Northern Illinois,DB,12,5.0,8.0,3.0,49ers,2022
61,54.0,Fred Warner,11/19/1996,26.0,6-3,230.0,BYU,MLB,17,17.0,4.0,17.0,49ers,2022
62,71.0,Trent Williams,7/19/1988,34.0,6-5,320.0,Oklahoma,LT,14,14.0,12.0,15.0,49ers,2022
63,75.0,Jordan Willis,5/2/1995,27.0,6-4,270.0,Kansas St.,DE,9,0.0,5.0,1.0,49ers,2022
64,22.0,Jeff Wilson,11/16/1995,27.0,6-0,210.0,North Texas,RB,8,6.0,4.0,4.0,49ers,2022
65,18.0,Mitch Wishnowsky,3/3/1992,30.0,6-2,220.0,Utah,P,17,0.0,3.0,1.0,49ers,2022
66,89.0,Charlie Woerner,10/16/1997,25.0,6-5,241.0,Georgia,TE,17,2.0,2.0,0.0,49ers,2022
67,26.0,Samuel Womack,7/7/1999,23.0,5-10,189.0,Toledo,CB,16,1.0,0.0,2.0,49ers,2022
68,63.0,Nick Zakelj,6/22/1999,23.0,6-6,316.0,Fordham,T,5,0.0,0.0,0.0,49ers,2022
69,,Team Total,,26.9,6-2.1,240.9,,,17,,4.1,,49ers,2022
