,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
23,23,49ers,Christian McCaffrey,26,RB,11,10,159,746,6,39,47.8,38,4.7,67.8,14.5,65,52,464,8.9,4,26,60.0,38,4.7,42.2,80.0%,7.1,211,5.7,1210,10,1
22,22,49ers,Jeff Wilson,27,RB,8,6,92,468,2,22,52.2,41,5.1,58.5,11.5,13,10,91,9.1,0,3,46.2,16,1.3,11.4,76.9%,7.0,102,5.5,559,2,2
25,25,49ers,Elijah Mitchell,24,RB,5,1,45,279,2,15,71.1,37,6.2,55.8,9.0,4,3,7,2.3,0,0,50.0,5,0.6,1.4,75.0%,1.8,48,6.0,286,2,n/a
24,24,49ers,Jordan Mason,23,RB,16,0,43,258,1,10,58.1,55,6.0,16.1,2.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,43,6.0,258,1,n/a
19,19,49ers,Deebo Samuel,26,WR,13,12,42,232,3,8,40.5,51,5.5,17.8,3.2,94,56,632,11.3,2,25,47.9,57,4.3,48.6,59.6%,6.7,98,8.8,864,5,3
32,32,49ers,Tyrion Davis-Price,22,RB,6,0,34,99,0,5,32.4,20,2.9,16.5,5.7,2,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,34,2.9,99,0,n/a
10,10,49ers,Jimmy Garoppolo,31,QB,11,10,23,33,2,12,47.8,6,1.4,3.0,2.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,23,1.4,33,2,3
13,13,49ers,Brock Purdy,23,QB,9,5,22,13,1,5,27.3,13,0.6,1.4,2.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,22,0.6,13,1,n/a
5,5,49ers,Trey Lance,22,QB,2,2,16,67,0,7,56.3,13,4.2,33.5,8.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,16,4.2,67,0,1
28,28,49ers,Tevin Coleman,29,RB,5,0,12,26,1,2,25.0,14,2.2,5.2,2.4,3,3,44,14.7,1,2,66.7,30,0.6,8.8,100.0%,14.7,15,4.7,70,2,n/a
44,44,49ers,Kyle Juszczyk,31,FB,16,12,7,26,1,5,71.4,9,3.7,1.6,0.4,23,19,200,10.5,1,9,56.5,35,1.2,12.5,82.6%,8.7,26,8.7,226,2,n/a
3,3,49ers,Ray-Ray McCloud,26,WR,17,2,4,78,1,1,25.0,71,19.5,4.6,0.2,25,14,243,17.4,1,11,52.0,42,0.8,14.3,56.0%,9.7,18,17.8,321,2,2
11,11,49ers,Brandon Aiyuk,24,WR,17,17,2,23,0,1,100.0,16,11.5,1.4,0.1,114,78,1015,13.0,8,47,59.6,54,4.6,59.7,68.4%,8.9,80,13.0,1038,8,1
11,11,49ers,Josh Johnson,36,QB,2,0,2,3,0,0,0.0,4,1.5,1.5,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,1.5,3,0,n/a
6,6,49ers,Danny Gray,23,WR,13,0,1,9,0,0,100.0,9,9.0,0.7,0.1,7,1,10,10.0,0,1,14.3,10,0.1,0.8,14.3%,1.4,2,9.5,19,0,n/a
85,85,49ers,George Kittle,29,TE,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,86,60,765,12.8,11,36,58.1,54,4.0,51.0,69.8%,8.9,60,12.8,765,11,1
15,15,49ers,Jauan Jennings,25,WR,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,56,35,416,11.9,1,23,55.4,44,2.2,26.0,62.5%,7.4,35,11.9,416,1,1
47,47,49ers,Tyler Kroft,30,TE,11,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,4,57,14.3,0,2,80.0,28,0.4,5.2,80.0%,11.4,4,14.3,57,0,n/a
82,82,49ers,Ross Dwelley,27,TE,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,105,35.0,1,3,60.0,56,0.3,8.8,60.0%,21.0,3,35.0,105,1,n/a
89,89,49ers,Charlie Woerner,25,TE,17,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
