,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,49ers,Sun,September 11,1:00PM ET,L,n/a,0-1,away,Chicago Bears,10,19,17,331,155,176,2,15,204,105,99,1,-11.26,-0.67,0.42
2,2,49ers,Sun,September 18,4:05PM ET,W,n/a,1-1,home,Seattle Seahawks,27,7,25,373,184,189,n/a,14,216,180,36,3,16.39,9.18,-7.67
3,3,49ers,Sun,September 25,8:20PM ET,L,n/a,1-2,away,Denver Broncos,10,11,13,267,179,88,3,14,261,160,101,n/a,-16.39,13.59,-1.26
4,4,49ers,Mon,October 3,8:15PM ET,W,n/a,2-2,home,Los Angeles Rams,24,9,13,327,239,88,n/a,21,257,200,57,2,10.05,11.56,-7.93
5,5,49ers,Sun,October 9,4:05PM ET,W,n/a,3-2,away,Carolina Panthers,37,15,22,397,244,153,1,15,308,244,64,1,16.04,13.22,-7.82
6,6,49ers,Sun,October 16,1:00PM ET,L,n/a,3-3,away,Atlanta Falcons,14,28,21,346,296,50,3,18,289,121,168,n/a,0.59,-11.56,1.69
7,7,49ers,Sun,October 23,4:25PM ET,L,n/a,3-4,home,Kansas City Chiefs,23,44,25,444,343,101,3,24,529,417,112,2,3.59,-30.58,8.50
8,8,49ers,Sun,October 30,4:25PM ET,W,n/a,4-4,away,Los Angeles Rams,31,14,22,368,257,111,n/a,16,223,167,56,n/a,23.18,-3.37,-2.48
9,9,49ers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,49ers,Sun,November 13,8:20PM ET,W,n/a,5-4,home,Los Angeles Chargers,22,16,22,387,230,157,1,12,238,187,51,1,6.20,7.29,-5.38
11,11,49ers,Mon,November 21,8:15PM ET,W,n/a,6-4,away,Arizona Cardinals,38,10,21,387,228,159,n/a,19,314,247,67,2,20.26,9.44,-1.43
12,12,49ers,Sun,November 27,4:25PM ET,W,n/a,7-4,home,New Orleans Saints,13,0,21,317,221,96,n/a,14,260,197,63,2,2.05,8.15,2.22
13,13,49ers,Sun,December 4,4:05PM ET,W,n/a,8-4,home,Miami Dolphins,33,17,24,351,230,121,1,14,308,275,33,4,1.78,13.36,1.00
14,14,49ers,Sun,December 11,4:25PM ET,W,n/a,9-4,home,Tampa Bay Buccaneers,35,7,24,404,195,209,1,18,322,253,69,3,18.39,13.41,-0.43
15,15,49ers,Thu,December 15,8:15PM ET,W,n/a,10-4,away,Seattle Seahawks,21,13,15,381,211,170,n/a,16,277,207,70,1,9.75,11.24,-8.96
16,16,49ers,Sat,December 24,4:05PM ET,W,n/a,11-4,home,Washington Commanders,37,20,14,371,218,153,1,21,349,270,79,2,9.41,2.45,3.02
17,17,49ers,Sun,January 1,4:05PM ET,W,OT,12-4,away,Las Vegas Raiders,37,34,27,454,284,170,1,29,500,365,135,2,23.25,-13.83,-6.49
18,18,49ers,Sun,January 8,4:25PM ET,W,n/a,13-4,home,Arizona Cardinals,38,13,21,311,142,169,n/a,11,255,194,61,4,9.62,15.23,0.80
n/a,n/a,49ers,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,49ers,Sat,January 14,4:30PM ET,W,n/a,14-4,home,Seattle Seahawks,41,23,24,505,324,181,n/a,22,332,228,104,2,27.60,-6.41,-0.62
Division,Division,49ers,Sun,January 22,6:30PM ET,W,n/a,15-4,home,Dallas Cowboys,19,12,21,312,199,113,1,15,282,206,76,2,6.35,6.08,-4.19
Conf. Champ.,Conf. Champ.,49ers,Sun,January 29,3:00PM ET,L,n/a,15-5,away,Philadelphia Eagles,7,31,11,164,83,81,3,25,269,121,148,n/a,-15.56,-11.52,2.56
