,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Jaguars,2017-09-10,HOU,"W, 29-7",3,4,pass,DeAndre Hopkins
2,2,Jaguars,2017-09-17,TEN,"L, 16-37",3,17,rush,Derrick Henry
3,3,Jaguars,2017-09-17,TEN,"L, 16-37",3,1,rush,Delanie Walker
4,4,Jaguars,2017-09-17,TEN,"L, 16-37",4,32,pass,Jonnu Smith
5,5,Jaguars,2017-09-17,TEN,"L, 16-37",4,3,rush,Jalston Fowler
6,6,Jaguars,2017-09-24,BAL,"W, 44-7",4,6,pass,Ben Watson
7,7,Jaguars,2017-10-01,NYJ,"L, 20-23",1,75,rush,Bilal Powell
8,8,Jaguars,2017-10-01,NYJ,"L, 20-23",3,69,rush,Elijah McGuire
9,9,Jaguars,2017-10-15,LAR,"L, 17-27",1,103,kickoff,Pharoh Cooper
10,10,Jaguars,2017-10-15,LAR,"L, 17-27",1,4,pass,Gerald Everett
11,11,Jaguars,2017-10-15,LAR,"L, 17-27",2,8,blocked punt,Malcolm Brown
12,12,Jaguars,2017-11-05,CIN,"W, 23-7",2,7,rush,Joe Mixon
13,13,Jaguars,2017-11-12,LAC,"W, 20-17",2,28,pass,Austin Ekeler
14,14,Jaguars,2017-11-12,LAC,"W, 20-17",3,22,pass,Austin Ekeler
15,15,Jaguars,2017-11-19,CLE,"W, 19-7",2,27,pass,Duke Johnson
16,16,Jaguars,2017-11-26,ARI,"L, 24-27",2,29,pass,Ricky Seals-Jones
17,17,Jaguars,2017-11-26,ARI,"L, 24-27",4,52,pass,Jaron Brown
18,18,Jaguars,2017-12-03,IND,"W, 30-10",3,40,pass,T.Y. Hilton
19,19,Jaguars,2017-12-10,SEA,"W, 30-24",3,26,pass,Doug Baldwin
20,20,Jaguars,2017-12-10,SEA,"W, 30-24",4,61,pass,Paul Richardson
21,21,Jaguars,2017-12-10,SEA,"W, 30-24",4,74,pass,Tyler Lockett
22,22,Jaguars,2017-12-17,HOU,"W, 45-7",3,25,pass,DeAndre Hopkins
23,23,Jaguars,2017-12-24,SFO,"L, 33-44",1,1,rush,Jimmy Garoppolo
24,24,Jaguars,2017-12-24,SFO,"L, 33-44",2,50,interception,Dontae Johnson
25,25,Jaguars,2017-12-24,SFO,"L, 33-44",3,8,pass,George Kittle
26,26,Jaguars,2017-12-24,SFO,"L, 33-44",4,5,pass,Trent Taylor
27,27,Jaguars,2017-12-24,SFO,"L, 33-44",4,6,rush,Carlos Hyde
28,28,Jaguars,2017-12-24,SFO,"L, 33-44",4,30,rush,Matt Breida
29,29,Jaguars,2017-12-31,TEN,"L, 10-15",2,66,pass,Derrick Henry
