,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jaguars,2017-09-10,HOU,Win,29.0,7.0,2,1,rush,Leonard Fournette,2017
2,2,Jaguars,2017-09-10,HOU,Win,29.0,7.0,2,53,fumble,Dante Fowler,2017
3,3,Jaguars,2017-09-10,HOU,Win,29.0,7.0,3,1,pass,Tommy Bohanon,2017
4,4,Jaguars,2017-09-17,TEN,Loss,16.0,37.0,4,1,rush,Leonard Fournette,2017
5,5,Jaguars,2017-09-17,TEN,Loss,16.0,37.0,4,7,pass,Allen Hurns,2017
6,6,Jaguars,2017-09-24,BAL,Win,44.0,7.0,1,17,pass,Marcedes Lewis,2017
7,7,Jaguars,2017-09-24,BAL,Win,44.0,7.0,2,5,pass,Allen Hurns,2017
8,8,Jaguars,2017-09-24,BAL,Win,44.0,7.0,3,30,pass,Marcedes Lewis,2017
9,9,Jaguars,2017-09-24,BAL,Win,44.0,7.0,3,4,pass,Marcedes Lewis,2017
10,10,Jaguars,2017-09-24,BAL,Win,44.0,7.0,4,3,rush,Leonard Fournette,2017
11,11,Jaguars,2017-10-01,NYJ,Loss,20.0,23.0,1,10,pass,Leonard Fournette,2017
12,12,Jaguars,2017-10-01,NYJ,Loss,20.0,23.0,4,81,fumble,Myles Jack,2017
13,13,Jaguars,2017-10-08,PIT,Win,30.0,9.0,2,2,rush,Leonard Fournette,2017
14,14,Jaguars,2017-10-08,PIT,Win,30.0,9.0,3,28,interception,Telvin Smith,2017
15,15,Jaguars,2017-10-08,PIT,Win,30.0,9.0,3,51,interception,Barry Church,2017
16,16,Jaguars,2017-10-08,PIT,Win,30.0,9.0,4,90,rush,Leonard Fournette,2017
17,17,Jaguars,2017-10-15,LAR,Loss,17.0,27.0,1,75,rush,Leonard Fournette,2017
18,18,Jaguars,2017-10-15,LAR,Loss,17.0,27.0,1,22,pass,Chris Ivory,2017
19,19,Jaguars,2017-10-22,IND,,,,1,1,rush,Chris Ivory,2017
20,20,Jaguars,2017-10-22,IND,,,,1,5,pass,Marcedes Lewis,2017
21,21,Jaguars,2017-10-22,IND,,,,3,58,rush,T.J. Yeldon,2017
22,22,Jaguars,2017-11-05,CIN,Win,23.0,7.0,2,3,pass,Marqise Lee,2017
23,23,Jaguars,2017-11-05,CIN,Win,23.0,7.0,4,63,punt,Jaydon Mickens,2017
24,24,Jaguars,2017-11-12,LAC,Win,20.0,17.0,1,56,rush,Corey Grant,2017
25,25,Jaguars,2017-11-12,LAC,Win,20.0,17.0,3,6,pass,Marqise Lee,2017
26,26,Jaguars,2017-11-19,CLE,Win,19.0,7.0,1,10,pass,Marcedes Lewis,2017
27,27,Jaguars,2017-11-19,CLE,Win,19.0,7.0,4,0,fumble,Telvin Smith,2017
28,28,Jaguars,2017-11-26,ARI,Loss,24.0,27.0,3,1,rush,Blake Bortles,2017
29,29,Jaguars,2017-11-26,ARI,Loss,24.0,27.0,4,10,fumble,Calais Campbell,2017
30,30,Jaguars,2017-11-26,ARI,Loss,24.0,27.0,4,17,rush,Blake Bortles,2017
31,31,Jaguars,2017-12-03,IND,Win,30.0,10.0,1,4,pass,Marqise Lee,2017
32,32,Jaguars,2017-12-03,IND,Win,30.0,10.0,2,8,pass,Keelan Cole,2017
33,33,Jaguars,2017-12-03,IND,Win,30.0,10.0,3,5,rush,Leonard Fournette,2017
34,34,Jaguars,2017-12-10,SEA,Win,30.0,24.0,3,18,pass,Dede Westbrook,2017
35,35,Jaguars,2017-12-10,SEA,Win,30.0,24.0,3,75,pass,Keelan Cole,2017
36,36,Jaguars,2017-12-10,SEA,Win,30.0,24.0,3,1,rush,Leonard Fournette,2017
37,37,Jaguars,2017-12-17,HOU,Win,45.0,7.0,1,1,rush,Tommy Bohanon,2017
38,38,Jaguars,2017-12-17,HOU,Win,45.0,7.0,2,5,pass,Jaydon Mickens,2017
39,39,Jaguars,2017-12-17,HOU,Win,45.0,7.0,2,14,pass,Jaydon Mickens,2017
40,40,Jaguars,2017-12-17,HOU,Win,45.0,7.0,2,9,pass,Keelan Cole,2017
41,41,Jaguars,2017-12-17,HOU,Win,45.0,7.0,3,1,rush,Tommy Bohanon,2017
42,42,Jaguars,2017-12-17,HOU,Win,45.0,7.0,4,8,rush,Corey Grant,2017
43,43,Jaguars,2017-12-24,SFO,Loss,33.0,44.0,2,0,xpr,Aaron Colvin,2017
44,44,Jaguars,2017-12-24,SFO,Loss,33.0,44.0,2,1,rush,Leonard Fournette,2017
45,45,Jaguars,2017-12-24,SFO,Loss,33.0,44.0,2,5,pass,Jaelen Strong,2017
46,46,Jaguars,2017-12-24,SFO,Loss,33.0,44.0,4,1,rush,T.J. Yeldon,2017
47,47,Jaguars,2017-12-24,SFO,Loss,33.0,44.0,4,11,pass,James O'Shaughnessy,2017
48,48,Jaguars,2017-12-31,TEN,Loss,10.0,15.0,4,67,fumble,Yannick Ngakoue,2017
