,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bills,2023-09-11,NYJ,Loss,16,22,2,5,pass,Stefon Diggs
2,2,Bills,2023-09-17,LVR,Win,38,10,1,4,rush,Latavius Murray
3,3,Bills,2023-09-17,LVR,Win,38,10,2,2,pass,Dawson Knox
4,4,Bills,2023-09-17,LVR,Win,38,10,2,11,pass,Khalil Shakir
5,5,Bills,2023-09-17,LVR,Win,38,10,3,2,pass,Gabriel Davis
6,6,Bills,2023-09-17,LVR,Win,38,10,4,1,rush,Damien Harris
7,7,Bills,2023-09-24,WAS,Win,37,3,1,35,pass,Gabriel Davis
8,8,Bills,2023-09-24,WAS,Win,37,3,4,10,rush,Josh Allen
9,9,Bills,2023-09-24,WAS,Win,37,3,4,32,interception,A.J. Epenesa
10,10,Bills,2023-09-24,WAS,Win,37,3,4,2,rush,Latavius Murray
11,11,Bills,2023-10-01,MIA,Win,48,20,1,18,pass,Gabriel Davis
12,12,Bills,2023-10-01,MIA,Win,48,20,1,1,rush,James Cook
13,13,Bills,2023-10-01,MIA,Win,48,20,2,11,pass,Stefon Diggs
14,14,Bills,2023-10-01,MIA,Win,48,20,2,55,pass,Stefon Diggs
15,15,Bills,2023-10-01,MIA,Win,48,20,3,13,pass,Stefon Diggs
16,16,Bills,2023-10-01,MIA,Win,48,20,4,11,rush,Josh Allen
17,17,Bills,2023-10-08,JAX,Loss,20,25,2,15,pass,Stefon Diggs
18,18,Bills,2023-10-08,JAX,Loss,20,25,4,19,pass,Gabriel Davis
19,19,Bills,2023-10-08,JAX,Loss,20,25,4,3,rush,Josh Allen
20,20,Bills,2023-10-15,NYG,Win,14,9,4,3,pass,Deonte Harty
21,21,Bills,2023-10-15,NYG,Win,14,9,4,15,pass,Quintin Morris
22,22,Bills,2023-10-22,NWE,Loss,25,29,3,8,pass,James Cook
23,23,Bills,2023-10-22,NWE,Loss,25,29,4,25,pass,Stefon Diggs
24,24,Bills,2023-10-22,NWE,Loss,25,29,4,1,rush,Josh Allen
25,25,Bills,2023-10-26,TAM,Win,24,18,2,13,rush,Josh Allen
26,26,Bills,2023-10-26,TAM,Win,24,18,2,22,pass,Dalton Kincaid
27,27,Bills,2023-10-26,TAM,Win,24,18,3,4,pass,Gabriel Davis
28,28,Bills,2023-11-05,CIN,Loss,18,24,1,2,rush,Josh Allen
29,29,Bills,2023-11-05,CIN,Loss,18,24,4,17,pass,Stefon Diggs
30,30,Bills,2023-11-13,DEN,Loss,22,24,2,22,pass,Dalton Kincaid
31,31,Bills,2023-11-13,DEN,Loss,22,24,3,3,rush,Latavius Murray
32,32,Bills,2023-11-13,DEN,Loss,22,24,4,6,rush,Josh Allen
33,33,Bills,2023-11-19,NYJ,Win,32,6,2,5,pass,James Cook
34,34,Bills,2023-11-19,NYJ,Win,32,6,3,28,pass,Ty Johnson
35,35,Bills,2023-11-19,NYJ,Win,32,6,3,81,pass,Khalil Shakir
36,36,Bills,2023-11-26,PHI,Loss,34,37,2,9,rush,Josh Allen
37,37,Bills,2023-11-26,PHI,Loss,34,37,2,13,pass,Stefon Diggs
38,38,Bills,2023-11-26,PHI,Loss,34,37,3,16,rush,Josh Allen
39,39,Bills,2023-11-26,PHI,Loss,34,37,4,7,pass,Gabriel Davis
40,40,Bills,2023-12-10,KAN,Win,20,17,1,25,pass,James Cook
41,41,Bills,2023-12-10,KAN,Win,20,17,2,6,rush,Josh Allen
42,42,Bills,2023-12-17,DAL,Win,31,10,1,2,rush,Latavius Murray
43,43,Bills,2023-12-17,DAL,Win,31,10,2,18,pass,James Cook
44,44,Bills,2023-12-17,DAL,Win,31,10,2,1,rush,Josh Allen
45,45,Bills,2023-12-17,DAL,Win,31,10,4,24,rush,James Cook
46,46,Bills,2023-12-23,LAC,Win,24,22,2,57,pass,Gabriel Davis
47,47,Bills,2023-12-23,LAC,Win,24,22,2,2,rush,Josh Allen
48,48,Bills,2023-12-23,LAC,Win,24,22,3,1,rush,Josh Allen
49,49,Bills,2023-12-31,NWE,Win,27,21,1,1,rush,Josh Allen
50,50,Bills,2023-12-31,NWE,Win,27,21,2,40,interception,Rasul Douglas
51,51,Bills,2023-12-31,NWE,Win,27,21,3,1,rush,Josh Allen
52,52,Bills,2024-01-07,MIA,Win,21,14,2,6,pass,Trent Sherfield
53,53,Bills,2024-01-07,MIA,Win,21,14,4,96,punt,Deonte Harty
54,54,Bills,2024-01-07,MIA,Win,21,14,4,5,pass,Dawson Knox
