,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,32.167,SEA,,CIN,W 21-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,1,33.3%,2019,Left Defensive Tackle,Al Woods,Seahawks
1,2.0,2019-09-15,2.0,2.0,32.174,SEA,@,PIT,W 28-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
2,3.0,2019-09-22,3.0,3.0,32.181,SEA,,NOR,L 27-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,2,33.3%,2019,Left Defensive Tackle,Al Woods,Seahawks
3,4.0,2019-09-29,4.0,4.0,32.188,SEA,@,ARI,W 27-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
4,5.0,2019-10-03,5.0,5.0,32.192,SEA,,LAR,W 30-29,0,1,0,0.0%,0.0,,0.0,0.0,39.6,1.0,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
5,6.0,2019-10-13,6.0,6.0,32.202,SEA,@,CLE,W 32-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
6,7.0,2019-10-20,7.0,7.0,32.209,SEA,,BAL,L 16-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
7,8.0,2019-10-27,8.0,8.0,32.216,SEA,@,ATL,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
8,9.0,2019-11-03,9.0,9.0,32.223,SEA,,TAM,W 40-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,1.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
9,10.0,2019-11-11,10.0,10.0,32.231,SEA,@,SFO,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,6.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
10,11.0,2019-11-24,11.0,12.0,32.244,SEA,@,PHI,W 17-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,3,100.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
11,12.0,2019-12-02,12.0,13.0,32.252,SEA,,MIN,W 37-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Al Woods,Seahawks
12,13.0,2019-12-08,13.0,14.0,32.258,SEA,@,LAR,L 12-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
13,14.0,2019-12-15,14.0,15.0,32.265,SEA,@,CAR,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4.0,0,0.0%,2019,Left Defensive Tackle,Al Woods,Seahawks
14,,14 Games,,,,,,,11-3-0,0,1,0,0.0%,,,,,,1.0,,,0,4,0,1.0,5,32.0,6,15.8%,2019,Left Defensive Tackle,Al Woods,Seahawks
