,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-10-13,6.0,6.0,25.329,SEA,@,CLE,W 32-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Tight End,Jacob Hollister,Seahawks
1,2.0,2019-10-20,7.0,7.0,25.336,SEA,,BAL,L 16-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Jacob Hollister,Seahawks
2,3.0,2019-10-27,8.0,8.0,25.343,SEA,@,ATL,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Tight End,Jacob Hollister,Seahawks
3,4.0,2019-11-03,9.0,9.0,25.35,SEA,,TAM,W 40-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Tight End,Jacob Hollister,Seahawks
4,5.0,2019-11-11,10.0,10.0,25.358,SEA,@,SFO,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Jacob Hollister,Seahawks
5,6.0,2019-11-24,11.0,12.0,26.006,SEA,@,PHI,W 17-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Jacob Hollister,Seahawks
6,7.0,2019-12-02,12.0,13.0,26.014,SEA,,MIN,W 37-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Jacob Hollister,Seahawks
7,8.0,2019-12-08,13.0,14.0,26.02,SEA,@,LAR,L 12-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Jacob Hollister,Seahawks
8,9.0,2019-12-15,14.0,15.0,26.027,SEA,@,CAR,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Jacob Hollister,Seahawks
9,10.0,2019-12-22,15.0,16.0,26.034,SEA,,ARI,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Tight End,Jacob Hollister,Seahawks
10,11.0,2019-12-29,16.0,17.0,26.041,SEA,,SFO,L 21-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Jacob Hollister,Seahawks
11,,11 Games,,,,,,,7-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2019,Tight End,Jacob Hollister,Seahawks
