,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.161,SEA,,CIN,W 21-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,2.0,3,6.0,1,14.3%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
1,2.0,2019-09-15,2.0,2.0,26.168,SEA,@,PIT,W 28-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
2,3.0,2019-09-22,3.0,3.0,26.175,SEA,,NOR,L 27-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,2,0.0,3,2.0,1,33.3%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
3,4.0,2019-09-29,4.0,4.0,26.182,SEA,@,ARI,W 27-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
4,5.0,2019-10-03,5.0,5.0,26.186,SEA,,LAR,W 30-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,1.0,0,0.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
5,6.0,2019-10-13,6.0,6.0,26.196,SEA,@,CLE,W 32-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4.0,0,0.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
6,7.0,2019-10-20,7.0,7.0,26.203,SEA,,BAL,L 16-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
7,8.0,2019-11-11,10.0,10.0,26.225,SEA,@,SFO,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
8,9.0,2019-11-24,11.0,12.0,26.238,SEA,@,PHI,W 17-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,1.0,1,50.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
9,10.0,2019-12-02,12.0,13.0,26.246,SEA,,MIN,W 37-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
10,11.0,2019-12-08,13.0,14.0,26.252,SEA,@,LAR,L 12-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,2.0,1,33.3%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
11,12.0,2019-12-15,14.0,15.0,26.259,SEA,@,CAR,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
12,13.0,2019-12-22,15.0,16.0,26.266,SEA,,ARI,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
13,14.0,2019-12-29,16.0,17.0,26.273,SEA,,SFO,L 21-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3.0,0,0.0%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
14,,14 Games,,,,,,,9-5-0,0,0,0,,,,,,,,,,0,5,7,3.5,16,26.0,5,16.1%,2019,Left Outside Linebacker,Quinton Jefferson,Seahawks
