,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-19,2.0,2.0,24.305,ARI,,MIN,W 34-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2021-10-10,5.0,5.0,24.326,ARI,,SFO,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2021-11-07,9.0,9.0,24.354,ARI,@,SFO,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2021-11-21,11.0,11.0,25.003,ARI,@,SEA,W 23-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2021-12-19,14.0,15.0,25.031,ARI,@,DET,L 12-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
5,6.0,2021-12-25,15.0,16.0,25.037,ARI,,IND,L 16-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2022-01-02,16.0,17.0,25.045,ARI,@,DAL,W 25-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2022-01-09,17.0,18.0,25.052,ARI,,SEA,L 30-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,,8 Games,,,,,,,5-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%
