,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,28.231,ARI,@,TEN,W 38-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
1,2.0,2021-09-19,2.0,2.0,28.238,ARI,,MIN,W 34-33,0,4,4,100.0%,21,5.3,5.3,0,88.5,0.8,3,18,4,1,0,0.0,1,4.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
2,3.0,2021-09-26,3.0,3.0,28.245,ARI,@,JAX,W 31-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
3,4.0,2021-10-03,4.0,4.0,28.252,ARI,@,LAR,W 37-20,0,1,0,0.0%,0,,0.0,0,39.6,9.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
4,5.0,2021-10-10,5.0,5.0,28.259,ARI,,SFO,W 17-10,0,8,5,62.5%,82,16.4,10.3,0,96.9,14.3,57,25,0,0,0,0.0,0,6.0,1,14.3%,2021,Defensive Back,Antonio Hamilton,Cardinals
5,6.0,2021-10-17,6.0,6.0,28.266,ARI,@,CLE,W 37-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
6,7.0,2021-10-24,7.0,7.0,28.273,ARI,,HOU,W 31-5,0,1,1,100.0%,8,8.0,8.0,0,100.0,8.0,8,0,1,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
7,8.0,2021-10-28,8.0,8.0,28.277,ARI,,GNB,L 21-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Antonio Hamilton,Cardinals
8,9.0,2021-11-07,9.0,9.0,28.287,ARI,@,SFO,W 31-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
9,10.0,2021-11-14,10.0,10.0,28.294,ARI,,CAR,L 10-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
10,11.0,2021-11-21,11.0,11.0,28.301,ARI,@,SEA,W 23-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
11,12.0,2021-12-05,12.0,13.0,28.315,ARI,@,CHI,W 33-22,0,1,1,100.0%,7,7.0,7.0,0,95.8,5.0,5,2,2,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
12,13.0,2021-12-13,13.0,14.0,28.323,ARI,,LAR,L 23-30,0,2,2,100.0%,-2,-1.0,-1.0,1,118.7,-1.0,-2,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
13,14.0,2021-12-19,14.0,15.0,28.329,ARI,@,DET,L 12-30,0,1,1,100.0%,5,5.0,5.0,0,87.5,4.0,4,1,2,0,0,0.0,0,4.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
14,15.0,2021-12-25,15.0,16.0,28.335,ARI,,IND,L 16-22,0,9,5,55.6%,51,10.2,5.7,0,72.0,8.9,38,13,0,0,0,0.0,0,7.0,0,0.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
15,16.0,2022-01-02,16.0,17.0,28.343,ARI,@,DAL,W 25-22,0,1,0,0.0%,0,,0.0,0,39.6,4.0,0,0,0,0,0,0.0,0,0.0,0,,2021,Defensive Back,Antonio Hamilton,Cardinals
16,17.0,2022-01-09,17.0,18.0,28.35,ARI,,SEA,L 30-38,0,8,4,50.0%,47,11.8,5.9,0,68.2,12.9,29,18,1,0,0,0.0,0,5.0,1,16.7%,2021,Defensive Back,Antonio Hamilton,Cardinals
17,,17 Games,,,,,,,11-6-0,0,36,23,63.9%,219,9.5,6.1,1,89.9,9.1,142,77,10,1,0,0.0,1,38.0,2,5.0%,2021,Defensive Back,Antonio Hamilton,Cardinals
