,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-26,3.0,3.0,23.339,ARI,@,JAX,W 31-19,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,Antoine Wesley,Cardinals
1,2.0,2021-10-03,4.0,4.0,23.346,ARI,@,LAR,W 37-20,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,Antoine Wesley,Cardinals
2,3.0,2021-10-10,5.0,5.0,23.353,ARI,,SFO,W 17-10,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,Antoine Wesley,Cardinals
3,4.0,2021-10-17,6.0,6.0,23.36,ARI,@,CLE,W 37-14,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,Antoine Wesley,Cardinals
4,5.0,2021-10-24,7.0,7.0,24.002,ARI,,HOU,W 31-5,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,Antoine Wesley,Cardinals
5,6.0,2021-10-28,8.0,8.0,24.006,ARI,,GNB,L 21-24,3.0,1.0,7.0,0.0,1.0,6.0,6.0,1.0,1.0,17.0,0.0,,0.0,0.0,0.0,42.4,2021,Wide Receiver,Antoine Wesley,Cardinals
6,7.0,2021-11-07,9.0,9.0,24.016,ARI,@,SFO,W 31-17,3.0,3.0,62.0,0.0,2.0,45.0,15.0,17.0,5.7,15.0,0.0,,0.0,0.0,0.0,118.7,2021,Wide Receiver,Antoine Wesley,Cardinals
7,8.0,2021-11-14,10.0,10.0,24.023,ARI,,CAR,L 10-34,1.0,0.0,0.0,0.0,,0.0,,0.0,,18.0,0.0,,0.0,0.0,1.0,0.0,2021,Wide Receiver,Antoine Wesley,Cardinals
8,9.0,2021-11-21,11.0,11.0,24.03,ARI,@,SEA,W 23-13,4.0,4.0,44.0,0.0,2.0,27.0,6.8,17.0,4.3,6.8,0.0,,0.0,0.0,0.0,112.5,2021,Wide Receiver,Antoine Wesley,Cardinals
9,10.0,2021-12-05,12.0,13.0,24.044,ARI,@,CHI,W 33-22,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,Antoine Wesley,Cardinals
10,11.0,2021-12-13,13.0,14.0,24.052,ARI,,LAR,L 23-30,,,,,,,,,,,,,,0.0,,,2021,Wide Receiver,Antoine Wesley,Cardinals
11,12.0,2021-12-19,14.0,15.0,24.058,ARI,@,DET,L 12-30,8.0,3.0,19.0,0.0,1.0,7.0,2.3,12.0,4.0,7.6,0.0,,1.0,12.5,0.0,45.8,2021,Wide Receiver,Antoine Wesley,Cardinals
12,13.0,2021-12-25,15.0,16.0,24.064,ARI,,IND,L 16-22,4.0,2.0,29.0,1.0,1.0,23.0,11.5,6.0,3.0,11.8,0.0,,0.0,0.0,0.0,113.5,2021,Wide Receiver,Antoine Wesley,Cardinals
13,14.0,2022-01-02,16.0,17.0,24.072,ARI,@,DAL,W 25-22,5.0,4.0,30.0,2.0,2.0,30.0,7.5,0.0,0.0,10.2,0.0,,0.0,0.0,0.0,131.2,2021,Wide Receiver,Antoine Wesley,Cardinals
14,15.0,2022-01-09,17.0,18.0,24.079,ARI,,SEA,L 30-38,4.0,2.0,17.0,0.0,,9.0,4.5,8.0,4.0,9.3,0.0,,0.0,0.0,0.0,61.5,2021,Wide Receiver,Antoine Wesley,Cardinals
15,,15 Games,,,,,,,9-6-0,32.0,19.0,208.0,3.0,9.0,147.0,7.7,61.0,3.2,10.5,0.0,,1.0,3.1,1.0,96.9,2021,Wide Receiver,Antoine Wesley,Cardinals
