,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.152,ARI,@,TEN,W 38-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
1,2.0,2021-09-19,2.0,2.0,25.159,ARI,,MIN,W 34-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
2,3.0,2021-09-26,3.0,3.0,25.166,ARI,@,JAX,W 31-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
3,4.0,2021-10-03,4.0,4.0,25.173,ARI,@,LAR,W 37-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
4,5.0,2021-10-10,5.0,5.0,25.18,ARI,,SFO,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
5,6.0,2021-10-17,6.0,6.0,25.187,ARI,@,CLE,W 37-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
6,7.0,2021-10-24,7.0,7.0,25.194,ARI,,HOU,W 31-5,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Chase Edmonds,Cardinals
7,8.0,2021-10-28,8.0,8.0,25.198,ARI,,GNB,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
8,9.0,2021-11-07,9.0,9.0,25.208,ARI,@,SFO,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
9,10.0,2021-12-19,14.0,15.0,25.25,ARI,@,DET,L 12-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
10,11.0,2021-12-25,15.0,16.0,25.256,ARI,,IND,L 16-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
11,12.0,2022-01-02,16.0,17.0,25.264,ARI,@,DAL,W 25-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Chase Edmonds,Cardinals
12,,12 Games,,,,,,,9-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Chase Edmonds,Cardinals
