,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2021-10-03,4.0,4.0,35.028,ARI,@,LAR,W 37-20,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,
1,2.0,2021-10-17,6.0,6.0,35.042,ARI,@,CLE,W 37-14,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,
2,3.0,2021-10-24,7.0,7.0,35.049,ARI,,HOU,W 31-5,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,
3,4.0,2021-11-07,9.0,9.0,35.063,ARI,@,SFO,W 31-17,22.0,26.0,249.0,10.0,35.7,87.0,3.3,56.0,2.5,2.2,193.0,8.8,1.0,4.0%,0.0,0.0%,2.0,5.0,3.0,3.0,8.0,26.7%,2.0,7.5
4,5.0,2021-11-14,10.0,10.0,35.07,ARI,,CAR,L 10-34,11.0,20.0,107.0,5.0,22.7,195.0,9.8,46.0,4.2,2.3,61.0,5.5,0.0,0.0%,7.0,35.0%,2.0,6.0,3.0,4.0,9.0,40.9%,0.0,
5,6.0,2021-11-21,11.0,11.0,35.077,ARI,@,SEA,W 23-13,35.0,44.0,328.0,21.0,45.7,201.0,4.6,163.0,4.7,3.7,165.0,4.7,4.0,9.1%,3.0,6.8%,2.0,16.0,4.0,3.0,9.0,19.1%,1.0,3.0
6,7.0,2021-12-19,14.0,15.0,35.105,ARI,@,DET,L 12-30,6.0,9.0,56.0,3.0,33.3,39.0,4.3,23.0,3.8,2.6,33.0,5.5,0.0,0.0%,1.0,11.1%,0.0,2.0,0.0,0.0,0.0,0.0%,1.0,3.0
7,8.0,2021-12-25,15.0,16.0,35.111,ARI,,IND,L 16-22,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,
8,,8 Games,,,,,,,5-3-0,74.0,99.0,740.0,39.0,37.1,522.0,5.3,288.0,3.9,2.9,452.0,6.1,5.0,5.1%,11.0,11.2%,6.0,29.0,10.0,10.0,26.0,23.9%,4.0,5.3
