,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,29.098,ARI,@,TEN,W 38-13,8,6,83,2,4,58,9.7,25,4.2,11.3,0,,0,0.0,0,147.4,2021,Wide Receiver,DeAndre Hopkins,Cardinals
1,2.0,2021-09-19,2.0,2.0,29.105,ARI,,MIN,W 34-33,4,4,54,1,3,41,10.3,13,3.3,10.3,0,,0,0.0,0,158.3,2021,Wide Receiver,DeAndre Hopkins,Cardinals
2,3.0,2021-09-26,3.0,3.0,29.112,ARI,@,JAX,W 31-19,6,3,21,0,2,9,3.0,12,4.0,6.0,0,,0,0.0,0,58.3,2021,Wide Receiver,DeAndre Hopkins,Cardinals
3,4.0,2021-10-03,4.0,4.0,29.119,ARI,@,LAR,W 37-20,7,4,67,0,3,50,12.5,17,4.3,13.1,0,,0,0.0,0,89.6,2021,Wide Receiver,DeAndre Hopkins,Cardinals
4,5.0,2021-10-10,5.0,5.0,29.126,ARI,,SFO,W 17-10,9,6,87,1,6,74,12.3,13,2.2,18.2,0,,0,0.0,0,135.0,2021,Wide Receiver,DeAndre Hopkins,Cardinals
5,6.0,2021-10-17,6.0,6.0,29.133,ARI,@,CLE,W 37-14,4,3,55,2,3,38,12.7,17,5.7,12.3,0,,0,0.0,0,156.2,2021,Wide Receiver,DeAndre Hopkins,Cardinals
6,7.0,2021-10-24,7.0,7.0,29.14,ARI,,HOU,W 31-5,9,7,53,1,4,43,6.1,10,1.4,8.6,0,,0,0.0,0,128.2,2021,Wide Receiver,DeAndre Hopkins,Cardinals
7,8.0,2021-10-28,8.0,8.0,29.144,ARI,,GNB,L 21-24,2,2,66,0,2,42,21.0,24,12.0,21.0,0,,0,0.0,0,118.7,2021,Wide Receiver,DeAndre Hopkins,Cardinals
8,9.0,2021-12-05,12.0,13.0,29.182,ARI,@,CHI,W 33-22,2,2,32,1,2,28,14.0,4,2.0,14.0,0,,0,0.0,0,158.3,2021,Wide Receiver,DeAndre Hopkins,Cardinals
9,10.0,2021-12-13,13.0,14.0,29.19,ARI,,LAR,L 23-30,13,5,54,0,3,49,9.8,5,1.0,13.0,0,,1,7.7,0,51.4,2021,Wide Receiver,DeAndre Hopkins,Cardinals
10,,10 Games,,,,,,,8-2-0,64,42,572,8,32,432,10.3,140,3.3,12.3,0,,1,1.6,0,133.6,2021,Wide Receiver,DeAndre Hopkins,Cardinals
