,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-10-10,5.0,5.0,22.18,ARI,,SFO,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Eno Benjamin,Cardinals
1,2.0,2021-10-24,7.0,7.0,22.194,ARI,,HOU,W 31-5,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Eno Benjamin,Cardinals
2,3.0,2021-11-07,9.0,9.0,22.208,ARI,@,SFO,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Eno Benjamin,Cardinals
3,4.0,2021-11-14,10.0,10.0,22.215,ARI,,CAR,L 10-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Eno Benjamin,Cardinals
4,5.0,2021-11-21,11.0,11.0,22.222,ARI,@,SEA,W 23-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Eno Benjamin,Cardinals
5,6.0,2021-12-05,12.0,13.0,22.236,ARI,@,CHI,W 33-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Eno Benjamin,Cardinals
6,7.0,2021-12-13,13.0,14.0,22.244,ARI,,LAR,L 23-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Eno Benjamin,Cardinals
7,8.0,2022-01-02,16.0,17.0,22.264,ARI,@,DAL,W 25-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Eno Benjamin,Cardinals
8,9.0,2022-01-09,17.0,18.0,22.271,ARI,,SEA,L 30-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Eno Benjamin,Cardinals
9,,9 Games,,,,,,,6-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Eno Benjamin,Cardinals
