,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,22.116,ARI,@,TEN,W 38-13,0,1,0,0.0%,0,,0.0,0,39.6,23.0,0,0,0,0,0,0.0,0,3.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
1,2.0,2021-09-19,2.0,2.0,22.123,ARI,,MIN,W 34-33,0,2,1,50.0%,14,14.0,7.0,0,72.9,2.5,3,11,2,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
2,3.0,2021-09-26,3.0,3.0,22.13,ARI,@,JAX,W 31-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
3,4.0,2021-10-03,4.0,4.0,22.137,ARI,@,LAR,W 37-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Zaven Collins,Cardinals
4,5.0,2021-10-10,5.0,5.0,22.144,ARI,,SFO,W 17-10,0,3,0,0.0%,0,,0.0,0,39.6,9.7,0,0,0,0,0,0.0,0,4.0,1,20.0%,2021,Defensive Back,Zaven Collins,Cardinals
5,6.0,2021-10-17,6.0,6.0,22.151,ARI,@,CLE,W 37-14,0,2,2,100.0%,8,4.0,4.0,0,83.3,-4.5,-9,17,0,0,0,0.0,0,3.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
6,7.0,2021-10-24,7.0,7.0,22.158,ARI,,HOU,W 31-5,0,0,0,,0,,,0,,,0,0,2,1,0,0.0,1,4.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
7,8.0,2021-10-28,8.0,8.0,22.162,ARI,,GNB,L 21-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Zaven Collins,Cardinals
8,9.0,2021-11-07,9.0,9.0,22.172,ARI,@,SFO,W 31-17,0,2,2,100.0%,21,10.5,10.5,0,110.4,8.0,16,5,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
9,10.0,2021-11-14,10.0,10.0,22.179,ARI,,CAR,L 10-34,0,1,1,100.0%,15,15.0,15.0,0,118.7,4.0,4,11,0,0,0,0.0,0,2.0,1,33.3%,2021,Defensive Back,Zaven Collins,Cardinals
10,11.0,2021-11-21,11.0,11.0,22.186,ARI,@,SEA,W 23-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Zaven Collins,Cardinals
11,12.0,2021-12-05,12.0,13.0,22.2,ARI,@,CHI,W 33-22,0,2,2,100.0%,11,5.5,5.5,1,129.2,1.5,3,8,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
12,13.0,2021-12-13,13.0,14.0,22.208,ARI,,LAR,L 23-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Zaven Collins,Cardinals
13,14.0,2021-12-19,14.0,15.0,22.214,ARI,@,DET,L 12-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Zaven Collins,Cardinals
14,15.0,2021-12-25,15.0,16.0,22.22,ARI,,IND,L 16-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Zaven Collins,Cardinals
15,16.0,2022-01-02,16.0,17.0,22.228,ARI,@,DAL,W 25-22,0,1,0,0.0%,0,,0.0,0,39.6,-1.0,0,0,5,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
16,17.0,2022-01-09,17.0,18.0,22.235,ARI,,SEA,L 30-38,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Zaven Collins,Cardinals
17,,17 Games,,,,,,,11-6-0,0,14,8,57.1%,69,8.6,4.9,1,94.0,5.0,17,52,10,1,0,0.0,1,25.0,2,7.4%,2021,Defensive Back,Zaven Collins,Cardinals
