,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2012-09-09,nan,Loss,0,0-1,away,Arizona Cardinals,16,20,18,254,139,115,2,18,253,210,43,2,-9.49,4.9,1.82,Seahawks,2012
1,2,Sun,2012-09-16,nan,Win,0,1-1,home,Dallas Cowboys,27,7,20,315,133,182,0,17,296,247,49,2,5.89,3.37,9.28,Seahawks,2012
2,3,Mon,2012-09-24,nan,Win,0,2-1,home,Green Bay Packers,14,12,14,238,111,127,0,22,268,184,84,0,0.56,-2.33,3.33,Seahawks,2012
3,4,Sun,2012-09-30,nan,Loss,0,2-2,away,St. Louis Rams,13,19,19,319,140,179,3,15,286,211,75,1,-6.87,3.82,-2.06,Seahawks,2012
4,5,Sun,2012-10-07,nan,Win,0,3-2,away,Carolina Panthers,16,12,17,310,212,98,3,13,190,108,82,2,-6.76,20.26,-5.0,Seahawks,2012
5,6,Sun,2012-10-14,nan,Win,0,4-2,home,New England Patriots,24,23,17,368,283,85,2,26,475,388,87,2,4.31,-7.79,1.97,Seahawks,2012
6,7,Thu,2012-10-18,nan,Loss,0,4-3,away,San Francisco 49ers,6,13,13,251,115,136,1,18,313,138,175,1,-8.42,0.14,-2.18,Seahawks,2012
7,8,Sun,2012-10-28,nan,Loss,0,4-4,away,Detroit Lions,24,28,21,369,236,133,2,26,415,331,84,1,14.46,-20.15,0.43,Seahawks,2012
8,9,Sun,2012-11-04,nan,Win,0,5-4,home,Minnesota Vikings,30,20,28,385,190,195,0,16,287,44,243,2,19.94,-4.22,-2.73,Seahawks,2012
9,10,Sun,2012-11-11,nan,Win,0,6-4,home,New York Jets,28,7,20,363,189,174,2,11,185,101,84,3,1.35,17.97,4.31,Seahawks,2012
10,12,Sun,2012-11-25,nan,Loss,0,6-5,away,Miami Dolphins,21,24,16,312,216,96,0,23,435,246,189,1,5.06,-17.25,9.65,Seahawks,2012
11,13,Sun,2012-12-02,nan,Win,1,7-5,away,Chicago Bears,23,17,25,459,283,176,1,22,365,233,132,0,14.55,-10.51,-0.3,Seahawks,2012
12,14,Sun,2012-12-09,nan,Win,0,8-5,home,Arizona Cardinals,58,0,22,493,209,284,1,10,154,111,43,8,16.75,37.39,4.36,Seahawks,2012
13,15,Sun,2012-12-16,nan,Win,0,9-5,away,Buffalo Bills,50,17,22,466,196,270,0,21,333,215,118,3,25.18,13.0,-4.79,Seahawks,2012
14,16,Sun,2012-12-23,nan,Win,0,10-5,home,San Francisco 49ers,42,13,22,346,170,176,1,17,313,231,82,2,19.69,1.44,5.09,Seahawks,2012
15,17,Sun,2012-12-30,nan,Win,0,11-5,home,St. Louis Rams,20,13,17,362,209,153,0,20,331,252,79,1,9.81,-4.43,1.76,Seahawks,2012
16,19,Sun,2013-01-06,nan,Win,0,12-5,away,Washington Redskins,24,14,22,380,156,224,1,15,203,99,104,2,6.2,9.36,-2.26,Seahawks,2012
17,20,Sun,2013-01-13,nan,Loss,0,12-6,away,Atlanta Falcons,28,30,28,491,368,123,2,24,417,250,167,2,16.85,-17.64,0.63,Seahawks,2012
