,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Seahawks,2012-09-09,ARI,Loss,16,20,3,10,pass,Sidney Rice
2,2,Seahawks,2012-09-16,DAL,Win,27,7,1,3,blocked punt,Jeron Johnson
3,3,Seahawks,2012-09-16,DAL,Win,27,7,3,22,pass,Anthony McCoy
4,4,Seahawks,2012-09-16,DAL,Win,27,7,4,3,rush,Marshawn Lynch
5,5,Seahawks,2012-09-24,GNB,Win,14,12,2,41,pass,Golden Tate
6,6,Seahawks,2012-09-24,GNB,Win,14,12,4,24,pass,Golden Tate
7,7,Seahawks,2012-09-30,STL,Loss,13,19,1,18,rush,Marshawn Lynch
8,8,Seahawks,2012-10-07,CAR,Win,16,12,3,13,pass,Golden Tate
9,9,Seahawks,2012-10-14,NWE,Win,24,23,1,24,pass,Doug Baldwin
10,10,Seahawks,2012-10-14,NWE,Win,24,23,4,10,pass,Braylon Edwards
11,11,Seahawks,2012-10-14,NWE,Win,24,23,4,46,pass,Sidney Rice
12,12,Seahawks,2012-10-28,DET,Loss,24,28,2,77,rush,Marshawn Lynch
13,13,Seahawks,2012-10-28,DET,Loss,24,28,2,9,pass,Sidney Rice
14,14,Seahawks,2012-10-28,DET,Loss,24,28,4,16,pass,Zach Miller
15,15,Seahawks,2012-11-04,MIN,Win,30,20,1,6,pass,Golden Tate
16,16,Seahawks,2012-11-04,MIN,Win,30,20,1,11,pass,Sidney Rice
17,17,Seahawks,2012-11-04,MIN,Win,30,20,2,11,pass,Golden Tate
18,18,Seahawks,2012-11-04,MIN,Win,30,20,3,3,rush,Marshawn Lynch
19,19,Seahawks,2012-11-11,NYJ,Win,28,7,1,38,pass,Golden Tate
20,20,Seahawks,2012-11-11,NYJ,Win,28,7,2,1,rush,Marshawn Lynch
21,21,Seahawks,2012-11-11,NYJ,Win,28,7,4,31,pass,Sidney Rice
22,22,Seahawks,2012-11-11,NYJ,Win,28,7,4,23,pass,Sidney Rice
23,23,Seahawks,2012-11-25,MIA,Loss,21,24,2,3,pass,Anthony McCoy
24,24,Seahawks,2012-11-25,MIA,Loss,21,24,3,4,pass,Michael Robinson
25,25,Seahawks,2012-11-25,MIA,Loss,21,24,4,98,kickoff,Leon Washington
26,26,Seahawks,2012-12-02,CHI,Win,23,17,2,4,rush,Marshawn Lynch
27,27,Seahawks,2012-12-02,CHI,Win,23,17,4,14,pass,Golden Tate
28,28,Seahawks,2012-12-02,CHI,Win,23,17,5,13,pass,Sidney Rice
29,29,Seahawks,2012-12-09,ARI,Win,58,0,1,20,rush,Marshawn Lynch
30,30,Seahawks,2012-12-09,ARI,Win,58,0,2,4,rush,Marshawn Lynch
31,31,Seahawks,2012-12-09,ARI,Win,58,0,2,19,interception,Richard Sherman
32,32,Seahawks,2012-12-09,ARI,Win,58,0,2,0,fumble,Malcolm Smith
33,33,Seahawks,2012-12-09,ARI,Win,58,0,2,24,pass,Zach Miller
34,34,Seahawks,2012-12-09,ARI,Win,58,0,3,33,rush,Marshawn Lynch
35,35,Seahawks,2012-12-09,ARI,Win,58,0,4,3,rush,Leon Washington
36,36,Seahawks,2012-12-16,BUF,Win,50,17,1,14,rush,Russell Wilson
37,37,Seahawks,2012-12-16,BUF,Win,50,17,1,25,rush,Russell Wilson
38,38,Seahawks,2012-12-16,BUF,Win,50,17,2,4,pass,Zach Miller
39,39,Seahawks,2012-12-16,BUF,Win,50,17,2,13,rush,Russell Wilson
40,40,Seahawks,2012-12-16,BUF,Win,50,17,3,13,rush,Marshawn Lynch
41,41,Seahawks,2012-12-16,BUF,Win,50,17,3,57,interception,Earl Thomas
42,42,Seahawks,2012-12-23,SFO,Win,42,13,1,24,rush,Marshawn Lynch
43,43,Seahawks,2012-12-23,SFO,Win,42,13,1,9,pass,Marshawn Lynch
44,44,Seahawks,2012-12-23,SFO,Win,42,13,2,90,blocked field goal,Richard Sherman
45,45,Seahawks,2012-12-23,SFO,Win,42,13,2,6,pass,Anthony McCoy
46,46,Seahawks,2012-12-23,SFO,Win,42,13,3,4,pass,Doug Baldwin
47,47,Seahawks,2012-12-23,SFO,Win,42,13,4,6,pass,Doug Baldwin
48,48,Seahawks,2012-12-30,STL,Win,20,13,3,10,pass,Michael Robinson
49,49,Seahawks,2012-12-30,STL,Win,20,13,4,1,rush,Russell Wilson
