Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jordan Akins,88.0,Texans,29,TE,13,3.0,245.0,6-4,Central Florida,4/19/1992,3,2.0,Houston Texans / 3rd / 98th pick / 2018
Danny Amendola,89.0,Texans,36,WR,8,0.0,185.0,5-11,Texas Tech,11/2/1985,12,2.0,
Grayland Arnold,35.0,Texans,24,CB,4,0.0,187.0,5-10,Baylor,9/4/1997,1,0.0,
Antony Auclair,83.0,Texans,28,TE,16,13.0,256.0,6-6,Laval,5/28/1993,4,0.0,
Ross Blacklock,90.0,Texans,23,DT,14,2.0,290.0,6-3,TCU,7/9/1998,1,2.0,Houston Texans / 2nd / 40th pick / 2020
Justin Britt,68.0,Texans,30,C,11,11.0,315.0,6-6,Missouri,5/29/1991,7,3.0,Seattle Seahawks / 2nd / 64th pick / 2014
Terrence Brooks,29.0,Texans,29,DB,11,3.0,205.0,5-11,Florida St.,3/2/1992,7,1.0,Baltimore Ravens / 3rd / 79th pick / 2014
Pharaoh Brown,85.0,Texans,27,TE,15,12.0,246.0,6-5,Oregon,5/4/1994,4,1.0,
Rex Burkhead,28.0,Texans,31,RB,16,5.0,215.0,5-10,Nebraska,7/2/1990,8,3.0,Cincinnati Bengals / 6th / 190th pick / 2013
Jalen Camp,17.0,Texans,23,WR,3,1.0,220.0,6-2,Georgia Tech,7/10/1998,Rook,0.0,Jacksonville Jaguars / 6th / 209th pick / 2021
Marcus Cannon,61.0,Texans,33,T,4,4.0,335.0,6-6,TCU,5/6/1988,10,1.0,New England Patriots / 5th / 138th pick / 2011
Ron'Dell Carter,75.0,Texans,24,DE,1,0.0,269.0,6-3,"Rutgers,James Madison",7/3/1997,1,0.0,
Geron Christian,72.0,Texans,25,LT,14,8.0,320.0,6-5,Louisville,9/10/1996,3,3.0,Washington Redskins / 3rd / 74th pick / 2018
Maliek Collins,97.0,Texans,26,LDT,15,15.0,310.0,6-2,Nebraska,4/8/1995,5,6.0,Dallas Cowboys / 3rd / 67th pick / 2016
Nico Collins,12.0,Texans,22,WR,14,8.0,215.0,6-4,Michigan,3/19/1999,Rook,3.0,Houston Texans / 3rd / 89th pick / 2021
Chris Conley,18.0,Texans,29,WR,16,10.0,205.0,6-3,Georgia,10/25/1992,6,2.0,Kansas City Chiefs / 3rd / 76th pick / 2015
Brandin Cooks,13.0,Texans,28,WR,16,16.0,189.0,5-10,Oregon St.,9/25/1993,7,8.0,New Orleans Saints / 1st / 20th pick / 2014
Zach Cunningham,41.0,Texans,27,RLB,10,7.0,238.0,6-3,Vanderbilt,12/2/1994,4,3.0,Houston Texans / 2nd / 57th pick / 2017
Davion Davis,81.0,Texans,25,WR,2,1.0,195.0,5-11,Sam Houston St.,10/23/1996,2,0.0,
Phillip Dorsett,2.0,Texans,28,WR,3,0.0,192.0,5-10,Miami (FL),1/5/1993,6,1.0,Indianapolis Colts / 1st / 29th pick / 2015
Jeff Driskel,6.0,Texans,28,QB,1,0.0,235.0,6-4,"Florida,Louisiana Tech",4/23/1993,3,0.0,San Francisco 49ers / 6th / 207th pick / 2016
Michael Dwumfour,98.0,Texans,23,DT,3,1.0,296.0,6-1,"Michigan,Rutgers",1/1/1998,Rook,1.0,
Dominik Eberle,,Texans,25,K,1,0.0,190.0,6-2,Utah St.,7/4/1996,Rook,0.0,
Ka'imi Fairbairn,7.0,Texans,27,K,13,0.0,183.0,6-0,UCLA,1/29/1994,4,1.0,
Royce Freeman,26.0,Texans,25,RB,7,0.0,238.0,6-0,Oregon,2/24/1996,3,1.0,Denver Broncos / 3rd / 71st pick / 2018
T.J. Green,14.0,Texans,26,DB,1,0.0,215.0,6-3,Clemson,3/15/1995,5,0.0,Indianapolis Colts / 2nd / 57th pick / 2016
Jonathan Greenard,52.0,Texans,24,RDE,12,12.0,263.0,6-3,"Louisville,Florida",5/25/1997,1,5.0,Houston Texans / 3rd / 90th pick / 2020
Kamu Grugier-Hill,51.0,Texans,27,LLB,14,14.0,220.0,6-2,East. Illinois,5/16/1994,5,6.0,New England Patriots / 6th / 208th pick / 2016
Vernon Hargreaves III,26.0,Texans,26,DB,8,5.0,204.0,5-10,Florida,6/3/1995,5,2.0,Tampa Bay Buccaneers / 1st / 11th pick / 2016
Demone Harris,94.0,Texans,26,DE,1,1.0,272.0,6-4,Buffalo,12/30/1995,3,0.0,
Charlie Heck,67.0,Texans,25,RT,15,13.0,311.0,6-8,North Carolina,11/20/1996,1,5.0,Houston Texans / 4th / 126th pick / 2020
Neville Hewitt,43.0,Texans,28,MLB,17,5.0,234.0,6-2,Marshall,4/6/1993,6,3.0,
Tytus Howard,71.0,Texans,25,LG,15,15.0,322.0,6-5,Alabama St.,5/23/1996,2,6.0,Houston Texans / 1st / 23rd pick / 2019
Mark Ingram,2.0,Texans,32,RB,7,7.0,215.0,5-9,Alabama,12/21/1989,10,2.0,New Orleans Saints / 1st / 28th pick / 2011
Jordan Jenkins,50.0,Texans,27,LB,11,0.0,260.0,6-3,Georgia,7/1/1994,5,1.0,New York Jets / 3rd / 83rd pick / 2016
David Johnson,31.0,Texans,30,RB,13,4.0,224.0,6-1,Northern Iowa,12/16/1991,6,3.0,Arizona Cardinals / 3rd / 86th pick / 2015
Jaleel Johnson,93.0,Texans,27,DT,12,0.0,316.0,6-3,Iowa,7/12/1994,4,1.0,Minnesota Vikings / 4th / 109th pick / 2017
Lonnie Johnson Jr.,1.0,Texans,26,DB,14,7.0,213.0,6-2,"Garden City (KS),Kentucky",11/4/1995,2,3.0,Houston Texans / 2nd / 54th pick / 2019
Cameron Johnston,11.0,Texans,29,P,17,0.0,194.0,5-11,Ohio St.,2/24/1992,3,3.0,
Brevin Jordan,9.0,Texans,21,TE,9,2.0,245.0,6-3,Miami (FL),7/16/2000,Rook,1.0,Houston Texans / 5th / 147th pick / 2021
Desmond King,25.0,Texans,27,LCB,16,12.0,200.0,5-10,Iowa,12/14/1994,4,4.0,Los Angeles Chargers / 5th / 151st pick / 2017
Christian Kirksey,58.0,Texans,29,MLB,13,12.0,235.0,6-2,Iowa,8/31/1992,7,5.0,Cleveland Browns / 3rd / 71st pick / 2014
Phillip Lindsay,30.0,Texans,27,RB,10,1.0,190.0,5-8,Colorado,7/24/1994,3,1.0,
Roy Lopez,79.0,Texans,24,RDT,16,15.0,318.0,6-2,"New Mexico St.,Arizona",8/7/1997,Rook,6.0,Houston Texans / 6th / 195th pick / 2021
Jacob Martin,54.0,Texans,26,LDE,17,14.0,242.0,6-2,Temple,12/11/1995,3,6.0,Seattle Seahawks / 6th / 186th pick / 2018
Justin McCray,64.0,Texans,29,RG,14,8.0,320.0,6-3,Central Florida,5/31/1992,4,3.0,
Whitney Mercilus,59.0,Texans,31,DE,6,2.0,258.0,6-4,Illinois,7/21/1990,9,1.0,Houston Texans / 1st / 26th pick / 2012
Anthony Miller,18.0,Texans,27,WR,2,1.0,199.0,5-11,Memphis,10/9/1994,3,0.0,Chicago Bears / 2nd / 51st pick / 2018
Davis Mills,10.0,Texans,23,QB,13,11.0,225.0,6-4,Stanford,10/21/1998,Rook,7.0,Houston Texans / 3rd / 67th pick / 2021
Terrance Mitchell,39.0,Texans,29,RCB,14,13.0,191.0,5-11,Oregon,5/17/1992,6,4.0,Dallas Cowboys / 7th / 254th pick / 2014
A.J. Moore,33.0,Texans,26,DB,12,0.0,202.0,5-11,Mississippi,12/15/1995,3,1.0,
Chris Moore,15.0,Texans,28,WR,12,1.0,200.0,6-1,Cincinnati,6/16/1993,5,2.0,Baltimore Ravens / 4th / 107th pick / 2016
Jimmy Moreland,22.0,Texans,26,DB,7,0.0,182.0,5-11,James Madison,8/26/1995,2,0.0,Washington Redskins / 7th / 227th pick / 2019
Jimmy Morrissey,79.0,Texans,23,C,5,4.0,303.0,6-3,Pittsburgh,6/9/1998,Rook,1.0,Las Vegas Raiders / 7th / 230th pick / 2021
Eric Murray,23.0,Texans,27,FS,16,11.0,199.0,5-11,Minnesota,1/7/1994,5,4.0,Kansas City Chiefs / 4th / 106th pick / 2016
Hardy Nickerson,56.0,Texans,27,LB,2,0.0,235.0,6-0,"Illinois,California",1/5/1994,4,0.0,
Charles Omenihu,94.0,Texans,24,DE,6,2.0,280.0,6-5,Texas,8/20/1997,2,1.0,Houston Texans / 5th / 161st pick / 2019
Jonathan Owens,36.0,Texans,26,DB,7,2.0,210.0,5-11,Missouri Western St.,7/22/1995,2,1.0,
Scottie Phillips,27.0,Texans,24,RB,3,0.0,209.0,5-8,Mississippi,10/6/1997,1,0.0,
Kevin Pierre-Louis,57.0,Texans,30,LB,9,1.0,231.0,6-0,Boston Col.,10/7/1991,7,1.0,Seattle Seahawks / 4th / 132nd pick / 2014
Paul Quessenberry,45.0,Texans,29,TE,1,0.0,251.0,6-2,Navy,1/8/1992,Rook,0.0,
Justin Reid,20.0,Texans,24,SS,13,13.0,207.0,6-1,Stanford,2/15/1997,3,4.0,Houston Texans / 3rd / 68th pick / 2018
Derek Rivers,95.0,Texans,27,DE,5,1.0,250.0,6-5,Youngstown St.,5/9/1994,3,1.0,New England Patriots / 3rd / 83rd pick / 2017
Andre Roberts,19.0,Texans,33,WR,6,0.0,195.0,5-11,The Citadel,1/9/1988,11,0.0,Arizona Cardinals / 3rd / 88th pick / 2010
Jaylen Samuels,38.0,Texans,25,RB,3,0.0,225.0,6-0,North Carolina St.,7/20/1996,3,0.0,Pittsburgh Steelers / 5th / 165th pick / 2018
Max Scharping,74.0,Texans,25,RG,17,11.0,325.0,6-6,Northern Illinois,8/10/1996,2,4.0,Houston Texans / 2nd / 55th pick / 2019
Joey Slye,16.0,Texans,25,K,3,0.0,213.0,5-11,Virginia Tech,4/10/1996,2,0.0,
Chris Smith,92.0,Texans,29,DE,4,0.0,266.0,6-1,Arkansas,2/11/1992,7,0.0,Jacksonville Jaguars / 5th / 159th pick / 2014
Tremon Smith,24.0,Texans,25,DB,17,2.0,190.0,6-0,Central Arkansas,7/20/1996,3,3.0,Kansas City Chiefs / 6th / 196th pick / 2018
Jordan Steckler,70.0,Texans,25,T,2,0.0,305.0,6-5,Northern Illinois,7/16/1996,Rook,0.0,
Connor Strachan,53.0,Texans,26,LB,3,0.0,230.0,6-0,Boston Col.,6/30/1995,Rook,0.0,
Lane Taylor,65.0,Texans,32,LG,8,5.0,324.0,6-3,Oklahoma St.,11/22/1989,8,2.0,
Tyrod Taylor,5.0,Texans,32,QB,6,6.0,217.0,6-1,Virginia Tech,8/3/1989,10,2.0,Baltimore Ravens / 6th / 180th pick / 2011
Vincent Taylor,96.0,Texans,27,DT,1,1.0,311.0,6-3,Oklahoma St.,1/5/1994,4,0.0,Miami Dolphins / 6th / 194th pick / 2017
Joe Thomas,48.0,Texans,30,LB,5,2.0,233.0,6-1,South Carolina St.,5/6/1991,6,1.0,
Tavierre Thomas,37.0,Texans,25,DB,17,8.0,205.0,5-10,Ferris St.,3/11/1996,3,3.0,
Cole Toner,66.0,Texans,27,T,1,1.0,310.0,6-5,Harvard,3/13/1994,5,0.0,Arizona Cardinals / 5th / 170th pick / 2016
Laremy Tunsil,78.0,Texans,27,LT,5,5.0,313.0,6-5,Mississippi,8/2/1994,5,2.0,Miami Dolphins / 1st / 13th pick / 2016
Jordan Veasy,84.0,Texans,26,WR,2,0.0,221.0,6-3,California,6/23/1995,Rook,0.0,
DeMarcus Walker,44.0,Texans,27,DE,13,2.0,280.0,6-4,Florida St.,9/30/1994,4,2.0,Denver Broncos / 2nd / 51st pick / 2017
Garret Wallow,32.0,Texans,22,LB,17,2.0,230.0,6-2,TCU,1/25/1999,Rook,2.0,Houston Texans / 5th / 170th pick / 2021
Josh Watson,40.0,Texans,25,LB,2,0.0,240.0,6-2,Colorado St.,5/20/1996,2,0.0,
Jon Weeks,46.0,Texans,35,C,17,0.0,242.0,5-10,Baylor,2/17/1986,11,1.0,
Xavier Williams,69.0,Texans,29,DT,1,0.0,309.0,6-2,Northern Iowa,1/18/1992,6,0.0,
Eric Wilson,59.0,Texans,27,LB,7,0.0,230.0,6-1,Cincinnati,9/26/1994,4,0.0,
Team Total,,Texans,27,,17,,242.7,6-1.6,,,3.9,,
