,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Texans,2021-09-12,JAX,Win,37,21,1,1,rush,Mark Ingram
2,2,Texans,2021-09-12,JAX,Win,37,21,1,7,pass,David Johnson
3,3,Texans,2021-09-12,JAX,Win,37,21,2,8,pass,Danny Amendola
4,4,Texans,2021-09-12,JAX,Win,37,21,3,5,rush,Phillip Lindsay
5,5,Texans,2021-09-19,CLE,Loss,21,31,1,22,pass,Phillip Lindsay
6,6,Texans,2021-09-19,CLE,Loss,21,31,2,15,rush,Tyrod Taylor
7,7,Texans,2021-09-19,CLE,Loss,21,31,4,2,pass,Brandin Cooks
8,8,Texans,2021-09-23,CAR,Loss,9,24,2,1,pass,Anthony Miller
9,9,Texans,2021-10-10,NWE,Loss,22,25,1,11,pass,Antony Auclair
10,10,Texans,2021-10-10,NWE,Loss,22,25,2,67,pass,Chris Moore
11,11,Texans,2021-10-10,NWE,Loss,22,25,3,37,pass,Chris Conley
12,12,Texans,2021-10-31,LAR,Loss,22,38,4,1,rush,Rex Burkhead
13,13,Texans,2021-10-31,LAR,Loss,22,38,4,45,pass,Brandin Cooks
14,14,Texans,2021-10-31,LAR,Loss,22,38,4,9,pass,Brevin Jordan
15,15,Texans,2021-11-21,TEN,Win,22,13,2,7,rush,Tyrod Taylor
16,16,Texans,2021-11-21,TEN,Win,22,13,3,5,rush,Tyrod Taylor
17,17,Texans,2021-11-28,NYJ,Loss,14,21,2,13,pass,Brevin Jordan
18,18,Texans,2021-11-28,NYJ,Loss,14,21,2,40,pass,Brandin Cooks
19,19,Texans,2021-12-12,SEA,Loss,13,33,1,5,pass,Brevin Jordan
20,20,Texans,2021-12-19,JAX,Win,30,16,1,22,pass,Brandin Cooks
21,21,Texans,2021-12-19,JAX,Win,30,16,1,98,kickoff,Tremon Smith
22,22,Texans,2021-12-19,JAX,Win,30,16,4,43,pass,Brandin Cooks
23,23,Texans,2021-12-26,LAC,Win,41,29,1,25,rush,Rex Burkhead
24,24,Texans,2021-12-26,LAC,Win,41,29,2,41,pass,Chris Conley
25,25,Texans,2021-12-26,LAC,Win,41,29,4,1,rush,Rex Burkhead
26,26,Texans,2021-12-26,LAC,Win,41,29,4,13,pass,Nico Collins
27,27,Texans,2021-12-26,LAC,Win,41,29,4,48,interception,Tavierre Thomas
28,28,Texans,2022-01-02,SFO,Loss,7,23,2,8,pass,Brandin Cooks
29,29,Texans,2022-01-09,TEN,Loss,25,28,3,28,pass,Chris Moore
30,30,Texans,2022-01-09,TEN,Loss,25,28,4,7,pass,Danny Amendola
31,31,Texans,2022-01-09,TEN,Loss,25,28,4,26,pass,Danny Amendola
