,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.237,NOR,,TEN,W 16-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Fullback,Adam Prentice,Saints
1,2.0,2023-09-18,2.0,2.0,26.245,NOR,@,CAR,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Fullback,Adam Prentice,Saints
2,3.0,2023-09-24,3.0,3.0,26.251,NOR,@,GNB,L 17-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Fullback,Adam Prentice,Saints
3,4.0,2023-10-01,4.0,4.0,26.258,NOR,,TAM,L 9-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Fullback,Adam Prentice,Saints
4,5.0,2023-10-08,5.0,5.0,26.265,NOR,@,NWE,W 34-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Fullback,Adam Prentice,Saints
5,6.0,2023-11-12,10.0,10.0,26.3,NOR,@,MIN,L 19-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Fullback,Adam Prentice,Saints
6,7.0,2023-11-26,11.0,12.0,26.314,NOR,@,ATL,L 15-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Fullback,Adam Prentice,Saints
7,8.0,2023-12-03,12.0,13.0,26.321,NOR,,DET,L 28-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Fullback,Adam Prentice,Saints
8,9.0,2023-12-10,13.0,14.0,26.328,NOR,,CAR,W 28-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Fullback,Adam Prentice,Saints
9,10.0,2023-12-17,14.0,15.0,26.335,NOR,,NYG,W 24-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Fullback,Adam Prentice,Saints
10,11.0,2023-12-21,15.0,16.0,26.339,NOR,@,LAR,L 22-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Fullback,Adam Prentice,Saints
11,12.0,2023-12-31,16.0,17.0,26.349,NOR,@,TAM,W 23-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Fullback,Adam Prentice,Saints
12,13.0,2024-01-07,17.0,18.0,26.356,NOR,,ATL,W 48-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Fullback,Adam Prentice,Saints
13,,13 Games,,,,,,,7-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,0,0.0%,2023,Fullback,Adam Prentice,Saints
