,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,34.062,NOR,,TEN,W 16-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,5,0,0.0%
1,2.0,2023-09-18,2.0,2.0,34.07,NOR,@,CAR,W 20-17,0,0,0,,0,,,0,,,0,0,2,3,1,0.0,4,4,0,0.0%
2,3.0,2023-09-24,3.0,3.0,34.076,NOR,@,GNB,L 17-18,0,0,0,,0,,,0,,,0,0,0,3,0,0.0,3,0,0,
3,4.0,2023-10-01,4.0,4.0,34.083,NOR,,TAM,L 9-26,0,1,1,100.0%,1,1.0,1.0,0,79.2,-2.0,-2,3,0,0,1,0.0,1,4,0,0.0%
4,5.0,2023-10-08,5.0,5.0,34.09,NOR,@,NWE,W 34-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,2,1,33.3%
5,6.0,2023-10-15,6.0,6.0,34.097,NOR,@,HOU,L 13-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
6,7.0,2023-10-19,7.0,7.0,34.101,NOR,,JAX,L 24-31,0,3,2,66.7%,29,14.5,9.7,0,97.9,-2.0,-9,38,0,0,0,0.0,0,2,0,0.0%
7,8.0,2023-10-29,8.0,8.0,34.111,NOR,@,IND,W 38-27,0,0,0,,0,,,0,,,0,0,0,3,0,0.0,3,5,1,16.7%
8,9.0,2023-11-05,9.0,9.0,34.118,NOR,,CHI,W 24-17,0,1,1,100.0%,12,12.0,12.0,0,116.7,-2.0,-2,14,0,1,1,1.0,3,7,0,0.0%
9,10.0,2023-11-12,10.0,10.0,34.125,NOR,@,MIN,L 19-27,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,0,0.0%
10,11.0,2023-11-26,11.0,12.0,34.139,NOR,@,ATL,L 15-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
11,12.0,2023-12-03,12.0,13.0,34.146,NOR,,DET,L 28-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
12,13.0,2023-12-10,13.0,14.0,34.153,NOR,,CAR,W 28-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
13,,13 Games,,,,,,,6-7-0,0,5,4,80.0%,42,10.5,8.4,0,101.7,-2.0,-13,55,2,11,3,2.0,17,38,2,5.0%
