,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,34.242,NOR,,TEN,W 16-15,0,2,1,50.0%,6,6.0,3.0,0,56.2,16.5,6,0,2,0,0,0.0,0,10,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
1,2.0,2023-09-18,2.0,2.0,34.25,NOR,@,CAR,W 20-17,0,3,2,66.7%,14,7.0,4.7,0,77.1,8.3,11,3,4,0,0,1.0,1,7,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
2,3.0,2023-09-24,3.0,3.0,34.256,NOR,@,GNB,L 17-18,0,3,1,33.3%,1,1.0,0.3,0,42.4,4.7,-4,5,3,1,1,0.0,2,3,2,40.0%,2023,Left Outside Linebacker,Demario Davis,Saints
3,4.0,2023-10-01,4.0,4.0,34.263,NOR,,TAM,L 9-26,0,2,2,100.0%,14,7.0,7.0,1,135.4,4.5,9,5,3,0,0,0.0,0,5,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
4,5.0,2023-10-08,5.0,5.0,34.27,NOR,@,NWE,W 34-0,0,5,3,60.0%,8,2.7,1.6,0,64.6,2.2,-3,11,2,0,0,0.0,0,6,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
5,6.0,2023-10-15,6.0,6.0,34.277,NOR,@,HOU,L 13-20,0,1,0,0.0%,0,,0.0,0,39.6,1.0,0,0,1,0,1,1.0,2,7,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
6,7.0,2023-10-19,7.0,7.0,34.281,NOR,,JAX,L 24-31,0,0,0,,0,,,0,,,0,0,2,1,0,0.0,1,4,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
7,8.0,2023-10-29,8.0,8.0,34.291,NOR,@,IND,W 38-27,0,5,4,80.0%,42,10.5,8.4,0,101.7,8.8,20,22,3,0,1,0.0,1,13,1,7.1%,2023,Left Outside Linebacker,Demario Davis,Saints
8,9.0,2023-11-05,9.0,9.0,34.298,NOR,,CHI,W 24-17,0,4,4,100.0%,61,15.3,15.3,0,118.7,2.0,8,53,6,0,1,1.0,2,9,1,10.0%,2023,Left Outside Linebacker,Demario Davis,Saints
9,10.0,2023-11-12,10.0,10.0,34.305,NOR,@,MIN,L 19-27,0,3,1,33.3%,0,0.0,0.0,0,42.4,4.3,-4,4,3,1,0,1.0,2,9,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
10,11.0,2023-11-26,11.0,12.0,34.319,NOR,@,ATL,L 15-24,0,5,1,20.0%,25,25.0,5.0,1,87.5,4.6,15,10,0,0,0,0.0,0,6,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
11,12.0,2023-12-03,12.0,13.0,34.326,NOR,,DET,L 28-33,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,4,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
12,13.0,2023-12-10,13.0,14.0,34.333,NOR,,CAR,W 28-6,0,4,1,25.0%,2,2.0,0.5,0,39.6,3.0,0,2,2,0,1,1.5,3,9,1,10.0%,2023,Left Outside Linebacker,Demario Davis,Saints
13,14.0,2023-12-17,14.0,15.0,34.34,NOR,,NYG,W 24-6,0,3,3,100.0%,18,6.0,6.0,0,91.7,2.0,6,12,2,0,0,1.0,1,10,0,0.0%,2023,Left Outside Linebacker,Demario Davis,Saints
14,15.0,2023-12-21,15.0,16.0,34.344,NOR,@,LAR,L 22-30,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,6,3,33.3%,2023,Left Outside Linebacker,Demario Davis,Saints
15,16.0,2023-12-31,16.0,17.0,34.354,NOR,@,TAM,W 23-13,0,1,1,100.0%,-2,-2.0,-2.0,0,79.2,-2.0,-2,0,1,0,0,0.0,0,4,1,20.0%,2023,Left Outside Linebacker,Demario Davis,Saints
16,17.0,2024-01-07,17.0,18.0,34.361,NOR,,ATL,W 48-17,0,5,5,100.0%,43,8.6,8.6,0,102.5,4.0,20,23,0,0,0,0.0,0,9,2,18.2%,2023,Left Outside Linebacker,Demario Davis,Saints
17,,17 Games,,,,,,,9-8-0,0,46,29,63.0%,232,8.0,5.0,2,90.1,4.7,82,150,39,3,5,6.5,15,121,11,8.3%,2023,Left Outside Linebacker,Demario Davis,Saints
