,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.127,NOR,,TEN,W 16-15,,,,,,,,,,,,,,0.0,,,2023,Tight End,Foster Moreau,Saints
1,2.0,2023-09-18,2.0,2.0,26.135,NOR,@,CAR,W 20-17,2.0,2.0,20.0,0.0,1.0,3.0,1.5,17.0,8.5,1.5,0.0,,0.0,0.0,0.0,108.3,2023,Tight End,Foster Moreau,Saints
2,3.0,2023-10-08,5.0,5.0,26.155,NOR,@,NWE,W 34-0,1.0,1.0,6.0,1.0,1.0,0.0,0.0,6.0,6.0,0.0,1.0,1.0,0.0,0.0,0.0,131.2,2023,Tight End,Foster Moreau,Saints
3,4.0,2023-10-15,6.0,6.0,26.162,NOR,@,HOU,L 13-20,4.0,4.0,33.0,0.0,2.0,29.0,7.3,4.0,1.0,7.3,0.0,,0.0,0.0,0.0,101.0,2023,Tight End,Foster Moreau,Saints
4,5.0,2023-10-19,7.0,7.0,26.166,NOR,,JAX,L 24-31,4.0,3.0,33.0,0.0,1.0,18.0,6.0,15.0,5.0,6.0,0.0,,1.0,25.0,0.0,99.0,2023,Tight End,Foster Moreau,Saints
5,6.0,2023-10-29,8.0,8.0,26.176,NOR,@,IND,W 38-27,,,,,,,,,,,,,,0.0,,,2023,Tight End,Foster Moreau,Saints
6,7.0,2023-11-05,9.0,9.0,26.183,NOR,,CHI,W 24-17,1.0,1.0,23.0,0.0,1.0,10.0,10.0,13.0,13.0,10.0,0.0,,0.0,0.0,0.0,118.7,2023,Tight End,Foster Moreau,Saints
7,8.0,2023-11-12,10.0,10.0,26.19,NOR,@,MIN,L 19-27,,,,,,,,,,,,,,0.0,,,2023,Tight End,Foster Moreau,Saints
8,9.0,2023-11-26,11.0,12.0,26.204,NOR,@,ATL,L 15-24,,,,,,,,,,,,,,0.0,,,2023,Tight End,Foster Moreau,Saints
9,10.0,2023-12-03,12.0,13.0,26.211,NOR,,DET,L 28-33,2.0,2.0,28.0,0.0,1.0,9.0,4.5,19.0,9.5,4.5,0.0,,0.0,0.0,0.0,118.7,2023,Tight End,Foster Moreau,Saints
10,11.0,2023-12-10,13.0,14.0,26.218,NOR,,CAR,W 28-6,2.0,2.0,8.0,0.0,,3.0,1.5,5.0,2.5,1.5,0.0,,0.0,0.0,0.0,83.3,2023,Tight End,Foster Moreau,Saints
11,12.0,2023-12-17,14.0,15.0,26.225,NOR,,NYG,W 24-6,5.0,3.0,13.0,0.0,,4.0,1.3,9.0,3.0,2.0,0.0,,0.0,0.0,0.0,64.6,2023,Tight End,Foster Moreau,Saints
12,13.0,2023-12-21,15.0,16.0,26.229,NOR,@,LAR,L 22-30,2.0,1.0,13.0,0.0,1.0,10.0,10.0,3.0,3.0,11.5,0.0,,0.0,0.0,0.0,70.8,2023,Tight End,Foster Moreau,Saints
13,14.0,2023-12-31,16.0,17.0,26.239,NOR,@,TAM,W 23-13,1.0,1.0,13.0,0.0,1.0,10.0,10.0,3.0,3.0,10.0,0.0,,0.0,0.0,0.0,118.7,2023,Tight End,Foster Moreau,Saints
14,15.0,2024-01-07,17.0,18.0,26.246,NOR,,ATL,W 48-17,1.0,1.0,3.0,0.0,,1.0,1.0,2.0,2.0,1.0,0.0,,0.0,0.0,0.0,79.2,2023,Tight End,Foster Moreau,Saints
15,,15 Games,,,,,,,9-6-0,25.0,21.0,193.0,1.0,9.0,97.0,4.6,96.0,4.6,4.9,1.0,21.0,1.0,4.0,0.0,112.2,2023,Tight End,Foster Moreau,Saints
