,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-24,3.0,3.0,26.334,NOR,@,GNB,L 17-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,Johnathan Abram,Saints
1,2.0,2023-10-01,4.0,4.0,26.341,NOR,,TAM,L 9-26,0,1,1,100.0%,42,42.0,42.0,0,118.7,5.0,5,37,1,0,0,0.0,0,5.0,1,16.7%,2023,Split End,Johnathan Abram,Saints
2,3.0,2023-10-08,5.0,5.0,26.348,NOR,@,NWE,W 34-0,0,3,1,33.3%,8,8.0,2.7,0,42.4,9.0,3,5,0,0,0,0.0,0,3.0,0,0.0%,2023,Split End,Johnathan Abram,Saints
3,4.0,2023-12-03,12.0,13.0,27.039,NOR,,DET,L 28-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Split End,Johnathan Abram,Saints
4,5.0,2023-12-10,13.0,14.0,27.046,NOR,,CAR,W 28-6,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Johnathan Abram,Saints
5,6.0,2023-12-17,14.0,15.0,27.053,NOR,,NYG,W 24-6,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Split End,Johnathan Abram,Saints
6,7.0,2023-12-21,15.0,16.0,27.057,NOR,@,LAR,L 22-30,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Johnathan Abram,Saints
7,8.0,2023-12-31,16.0,17.0,27.067,NOR,@,TAM,W 23-13,1,5,3,60.0%,17,5.7,3.4,0,26.7,6.2,-4,21,1,0,0,0.0,0,5.0,1,16.7%,2023,Split End,Johnathan Abram,Saints
8,9.0,2024-01-07,17.0,18.0,27.074,NOR,,ATL,W 48-17,0,4,4,100.0%,45,11.3,11.3,1,153.1,7.8,31,14,0,0,0,0.0,0,9.0,1,10.0%,2023,Split End,Johnathan Abram,Saints
9,,9 Games,,,,,,,5-4-0,1,13,9,69.2%,112,12.4,8.6,1,89.3,7.2,35,77,4,0,0,0.0,0,26.0,3,10.3%,2023,Split End,Johnathan Abram,Saints
