,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.119,NOR,,TEN,W 16-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Jordan Howden,Saints
1,2.0,2023-09-18,2.0,2.0,23.127,NOR,@,CAR,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Jordan Howden,Saints
2,3.0,2023-09-24,3.0,3.0,23.133,NOR,@,GNB,L 17-18,0,3,2,66.7%,15,7.5,5.0,0,78.5,18.7,11,4,0,0,0,0.0,0,4.0,0,0.0%,2023,Defensive Back,Jordan Howden,Saints
3,4.0,2023-10-08,5.0,5.0,23.147,NOR,@,NWE,W 34-0,0,2,0,0.0%,0,,0.0,0,39.6,14.5,0,0,1,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Jordan Howden,Saints
4,5.0,2023-10-15,6.0,6.0,23.154,NOR,@,HOU,L 13-20,0,2,1,50.0%,19,19.0,9.5,0,83.3,13.5,9,10,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Back,Jordan Howden,Saints
5,6.0,2023-10-19,7.0,7.0,23.158,NOR,,JAX,L 24-31,0,1,1,100.0%,13,13.0,13.0,0,118.7,4.0,4,9,0,0,0,0.0,0,1.0,1,50.0%,2023,Defensive Back,Jordan Howden,Saints
6,7.0,2023-10-29,8.0,8.0,23.168,NOR,@,IND,W 38-27,0,4,2,50.0%,45,22.5,11.3,1,130.2,14.8,45,0,1,0,0,0.0,0,8.0,0,0.0%,2023,Defensive Back,Jordan Howden,Saints
7,8.0,2023-11-05,9.0,9.0,23.175,NOR,,CHI,W 24-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Jordan Howden,Saints
8,9.0,2023-11-12,10.0,10.0,23.182,NOR,@,MIN,L 19-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Jordan Howden,Saints
9,10.0,2023-11-26,11.0,12.0,23.196,NOR,@,ATL,L 15-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Jordan Howden,Saints
10,11.0,2023-12-03,12.0,13.0,23.203,NOR,,DET,L 28-33,0,4,3,75.0%,25,8.3,6.3,0,90.6,8.3,25,0,1,0,1,0.0,1,4.0,3,42.9%,2023,Defensive Back,Jordan Howden,Saints
11,12.0,2023-12-10,13.0,14.0,23.21,NOR,,CAR,W 28-6,0,6,3,50.0%,43,14.3,7.2,0,73.6,11.5,34,9,4,0,0,1.0,1,10.0,0,0.0%,2023,Defensive Back,Jordan Howden,Saints
12,13.0,2023-12-17,14.0,15.0,23.217,NOR,,NYG,W 24-6,0,3,3,100.0%,42,14.0,14.0,0,118.7,7.7,23,19,2,0,0,0.0,0,4.0,1,20.0%,2023,Defensive Back,Jordan Howden,Saints
13,14.0,2023-12-21,15.0,16.0,23.221,NOR,@,LAR,L 22-30,0,2,1,50.0%,28,28.0,14.0,0,95.8,18.0,18,10,3,0,0,0.0,0,6.0,0,0.0%,2023,Defensive Back,Jordan Howden,Saints
14,15.0,2023-12-31,16.0,17.0,23.231,NOR,@,TAM,W 23-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Back,Jordan Howden,Saints
15,16.0,2024-01-07,17.0,18.0,23.238,NOR,,ATL,W 48-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Back,Jordan Howden,Saints
16,,16 Games,,,,,,,9-7-0,0,27,16,59.3%,230,14.4,8.5,1,99.3,12.4,169,61,12,0,1,1.0,2,43.0,5,10.4%,2023,Defensive Back,Jordan Howden,Saints
