,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.069,NOR,,TEN,W 16-15,1,5,3,60.0%,40,13.3,8.0,0,45.8,7.0,23,17,1,0,0,0.0,0,2,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
1,2.0,2023-09-18,2.0,2.0,24.077,NOR,@,CAR,W 20-17,0,6,3,50.0%,31,10.3,5.2,0,65.3,12.8,18,13,0,0,0,0.0,0,4,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
2,3.0,2023-10-08,5.0,5.0,24.097,NOR,@,NWE,W 34-0,0,7,4,57.1%,59,14.8,8.4,0,84.8,18.1,37,22,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
3,4.0,2023-10-15,6.0,6.0,24.104,NOR,@,HOU,L 13-20,0,3,2,66.7%,35,17.5,11.7,0,106.2,9.3,24,11,0,0,0,0.0,0,1,1,50.0%,2023,Left Cornerback,Paulson Adebo,Saints
4,5.0,2023-10-19,7.0,7.0,24.108,NOR,,JAX,L 24-31,0,6,3,50.0%,29,9.7,4.8,0,63.9,17.5,28,1,0,0,0,0.0,0,7,1,12.5%,2023,Left Cornerback,Paulson Adebo,Saints
5,6.0,2023-10-29,8.0,8.0,24.118,NOR,@,IND,W 38-27,1,8,3,37.5%,9,3.0,1.1,0,6.2,7.6,7,2,0,0,0,0.0,0,3,1,25.0%,2023,Left Cornerback,Paulson Adebo,Saints
6,7.0,2023-11-05,9.0,9.0,24.125,NOR,,CHI,W 24-17,2,8,5,62.5%,56,11.2,7.0,0,43.7,8.9,32,24,0,0,0,0.0,0,7,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
7,8.0,2023-11-12,10.0,10.0,24.132,NOR,@,MIN,L 19-27,0,9,6,66.7%,72,12.0,8.0,0,91.0,8.4,45,27,0,0,0,0.0,0,9,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
8,9.0,2023-11-26,11.0,12.0,24.146,NOR,@,ATL,L 15-24,0,2,2,100.0%,26,13.0,13.0,0,118.7,12.5,25,1,1,0,1,0.0,1,4,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
9,10.0,2023-12-03,12.0,13.0,24.153,NOR,,DET,L 28-33,0,8,4,50.0%,54,13.5,6.8,0,71.9,10.6,38,16,0,0,0,0.0,0,8,1,11.1%,2023,Left Cornerback,Paulson Adebo,Saints
10,11.0,2023-12-10,13.0,14.0,24.16,NOR,,CAR,W 28-6,0,7,4,57.1%,68,17.0,9.7,0,90.2,13.7,47,21,0,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
11,12.0,2023-12-17,14.0,15.0,24.167,NOR,,NYG,W 24-6,0,7,2,28.6%,14,7.0,2.0,0,39.6,8.9,6,8,1,0,0,0.0,0,2,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
12,13.0,2023-12-21,15.0,16.0,24.171,NOR,@,LAR,L 22-30,0,10,8,80.0%,79,9.9,7.9,1,132.9,9.5,59,20,0,0,0,0.0,0,10,1,9.1%,2023,Left Cornerback,Paulson Adebo,Saints
13,14.0,2023-12-31,16.0,17.0,24.181,NOR,@,TAM,W 23-13,0,8,3,37.5%,84,28.0,10.5,0,77.1,13.4,56,28,0,0,0,0.0,0,4,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
14,15.0,2024-01-07,17.0,18.0,24.188,NOR,,ATL,W 48-17,0,6,3,50.0%,18,6.0,3.0,0,56.2,9.2,7,11,0,0,0,0.0,0,7,0,0.0%,2023,Left Cornerback,Paulson Adebo,Saints
15,,15 Games,,,,,,,9-6-0,4,100,55,55.0%,674,12.3,6.7,1,62.7,11.1,452,222,3,0,1,0.0,1,76,5,6.2%,2023,Left Cornerback,Paulson Adebo,Saints
