,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-21,3.0,3.0,25.093,SFO,,NYG,W 30-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Shemar Jean-Charles,Saints
1,2.0,2023-10-15,6.0,6.0,25.117,SFO,@,CLE,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Cornerback,Shemar Jean-Charles,Saints
2,3.0,2023-10-23,7.0,7.0,25.125,SFO,@,MIN,L 17-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Shemar Jean-Charles,Saints
3,4.0,2023-11-12,9.0,10.0,25.145,SFO,@,JAX,W 34-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Cornerback,Shemar Jean-Charles,Saints
4,5.0,2023-11-19,10.0,11.0,25.152,SFO,,TAM,W 27-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Shemar Jean-Charles,Saints
5,6.0,2023-12-21,15.0,16.0,25.184,NOR,@,LAR,L 22-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Shemar Jean-Charles,Saints
6,7.0,2023-12-31,16.0,17.0,25.194,NOR,@,TAM,W 23-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Shemar Jean-Charles,Saints
7,8.0,2024-01-07,17.0,18.0,25.201,NOR,,ATL,W 48-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Shemar Jean-Charles,Saints
8,,8 Games,,,,,,,5-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,0,0.0%,2023,Left Cornerback,Shemar Jean-Charles,Saints
