,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-18,2.0,2.0,27.261,NOR,@,CAR,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2023-09-24,3.0,3.0,27.267,NOR,@,GNB,L 17-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2023-10-01,4.0,4.0,27.274,NOR,,TAM,L 9-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2023-10-08,5.0,5.0,27.281,NOR,@,NWE,W 34-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-15,6.0,6.0,27.288,NOR,@,HOU,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2023-10-19,7.0,7.0,27.292,NOR,,JAX,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2023-10-29,8.0,8.0,27.302,NOR,@,IND,W 38-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2023-11-12,10.0,10.0,27.316,NOR,@,MIN,L 19-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2023-11-26,11.0,12.0,27.33,NOR,@,ATL,L 15-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2023-12-03,12.0,13.0,27.337,NOR,,DET,L 28-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2023-12-10,13.0,14.0,27.344,NOR,,CAR,W 28-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
11,,11 Games,,,,,,,4-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%
