,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,30.243,NOR,,TEN,W 16-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Long Snapper,Zach Wood,Saints
1,2.0,2023-09-18,2.0,2.0,30.251,NOR,@,CAR,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
2,3.0,2023-09-24,3.0,3.0,30.257,NOR,@,GNB,L 17-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
3,4.0,2023-10-01,4.0,4.0,30.264,NOR,,TAM,L 9-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Long Snapper,Zach Wood,Saints
4,5.0,2023-10-08,5.0,5.0,30.271,NOR,@,NWE,W 34-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
5,6.0,2023-10-15,6.0,6.0,30.278,NOR,@,HOU,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
6,7.0,2023-10-19,7.0,7.0,30.282,NOR,,JAX,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
7,8.0,2023-10-29,8.0,8.0,30.292,NOR,@,IND,W 38-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
8,9.0,2023-11-05,9.0,9.0,30.299,NOR,,CHI,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
9,10.0,2023-11-12,10.0,10.0,30.306,NOR,@,MIN,L 19-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
10,11.0,2023-11-26,11.0,12.0,30.32,NOR,@,ATL,L 15-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
11,12.0,2023-12-03,12.0,13.0,30.327,NOR,,DET,L 28-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
12,13.0,2023-12-10,13.0,14.0,30.334,NOR,,CAR,W 28-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
13,14.0,2023-12-17,14.0,15.0,30.341,NOR,,NYG,W 24-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
14,15.0,2023-12-21,15.0,16.0,30.345,NOR,@,LAR,L 22-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
15,16.0,2023-12-31,16.0,17.0,30.355,NOR,@,TAM,W 23-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
16,17.0,2024-01-07,17.0,18.0,30.362,NOR,,ATL,W 48-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Long Snapper,Zach Wood,Saints
17,,17 Games,,,,,,,9-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2023,Long Snapper,Zach Wood,Saints
