,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,37.0,Andrew Adams,10/28/1992,31.0,5-11,205.0,Connecticut,S,3,0.0,7.0,0.0,Ravens,2023
1,15.0,Nelson Agholor,5/24/1993,30.0,6-0,200.0,USC,WR,17,3.0,8.0,4.0,Ravens,2023
2,89.0,Mark Andrews,9/6/1995,28.0,6-5,247.0,Oklahoma,TE,10,9.0,5.0,6.0,Ravens,2023
3,5.0,Jalyn Armour-Davis,9/3/1999,24.0,6-1,197.0,Alabama,CB,8,0.0,1.0,0.0,Ravens,2023
4,7.0,Rashod Bateman,11/29/1999,24.0,6-1,197.0,Minnesota,WR,16,12.0,2.0,4.0,Ravens,2023
5,3.0,Odell Beckham Jr.,11/5/1992,31.0,5-11,200.0,LSU,WR,14,6.0,9.0,6.0,Ravens,2023
6,83.0,Dan Chisena,2/25/1997,26.0,6-3,202.0,Penn St.,WR,0,0.0,3.0,,Ravens,2023
7,66.0,Ben Cleveland,8/25/1998,25.0,6-6,370.0,Georgia,G,16,2.0,2.0,2.0,Ravens,2023
8,24.0,Jadeveon Clowney,2/14/1993,30.0,6-5,266.0,South Carolina,OLB,17,15.0,9.0,8.0,Ravens,2023
9,31.0,Dalvin Cook,8/10/1995,28.0,5-10,210.0,Florida St.,RB,0,0.0,6.0,,Ravens,2023
10,12.0,Malik Cunningham,10/6/1998,25.0,,198.0,Louisville,QB,1,0.0,0.0,0.0,Ravens,2023
11,28.0,Ronald Darby,1/2/1994,29.0,5-11,193.0,Florida St.,LCB,16,7.0,8.0,3.0,Ravens,2023
12,27.0,J.K. Dobbins,12/17/1998,25.0,5-10,215.0,Ohio St.,RB,1,1.0,3.0,0.0,Ravens,2023
13,37.0,Kenyan Drake,1/26/1994,29.0,6-1,216.0,Alabama,RB,2,0.0,7.0,0.0,Ravens,2023
14,13.0,Devin Duvernay,9/12/1997,26.0,5-11,202.0,Texas,WR,13,1.0,3.0,0.0,Ravens,2023
15,35.0,Gus Edwards,4/13/1995,28.0,6-1,238.0,"Miami (FL),Rutgers",RB,17,9.0,5.0,7.0,Ravens,2023
16,77.0,Daniel Faalele,11/9/1999,24.0,6-6,380.0,Minnesota,T,16,0.0,1.0,1.0,Ravens,2023
17,4.0,Zay Flowers,9/11/2000,23.0,5-9,182.0,Boston Col.,WR,16,16.0,0.0,9.0,Ravens,2023
18,33.0,Melvin Gordon,4/13/1993,30.0,6-1,215.0,Wisconsin,RB,4,0.0,8.0,1.0,Ravens,2023
19,14.0,Kyle Hamilton,3/16/2001,22.0,6-4,220.0,Notre Dame,S,15,15.0,1.0,13.0,Ravens,2023
20,40.0,Malik Harrison,3/5/1998,25.0,6-3,259.0,Ohio St.,LB,14,8.0,3.0,4.0,Ravens,2023
21,43.0,Justice Hill,11/14/1997,26.0,5-10,197.0,Oklahoma St.,RB,16,5.0,4.0,5.0,Ravens,2023
22,45.0,DeAndre Houston-Carson,4/13/1993,30.0,6-1,203.0,William & Mary,S,2,0.0,7.0,0.0,Ravens,2023
23,44.0,Marlon Humphrey,7/8/1996,27.0,6-0,201.0,Alabama,CB,10,10.0,6.0,4.0,Ravens,2023
24,2.0,Tyler Huntley,2/3/1998,25.0,6-1,204.0,Utah,QB,5,1.0,3.0,1.0,Ravens,2023
25,8.0,Lamar Jackson,1/7/1997,26.0,6-2,215.0,Louisville,QB,16,16.0,5.0,19.0,Ravens,2023
26,98.0,Travis Jones,10/15/1999,24.0,6-4,338.0,Connecticut,DT,17,0.0,1.0,1.0,Ravens,2023
27,88.0,Charlie Kolar,2/10/1999,24.0,6-6,257.0,Iowa St.,TE,15,3.0,1.0,1.0,Ravens,2023
28,80.0,Isaiah Likely,4/18/2000,23.0,6-4,241.0,Coastal Carolina,TE,17,8.0,1.0,4.0,Ravens,2023
29,64.0,Tyler Linderbaum,4/7/2000,23.0,6-2,305.0,Iowa,C,15,15.0,1.0,9.0,Ravens,2023
30,92.0,Justin Madubuike,11/17/1997,26.0,6-3,305.0,Texas A&M,DT,17,17.0,3.0,15.0,Ravens,2023
31,38.0,Ben Mason,5/25/1999,24.0,6-3,254.0,Michigan,FB,1,0.0,0.0,0.0,Ravens,2023
32,10.0,Arthur Maulet,7/13/1993,30.0,5-9,190.0,Memphis,CB,14,3.0,6.0,3.0,Ravens,2023
33,65.0,Patrick Mekari,8/13/1997,26.0,6-4,305.0,California,OL,17,7.0,4.0,4.0,Ravens,2023
34,34.0,Keaton Mitchell,1/17/2002,21.0,5-8,191.0,East Carolina,RB,8,2.0,0.0,4.0,Ravens,2023
35,48.0,Jeremiah Moon,8/18/1998,25.0,,250.0,Florida,LB,8,1.0,0.0,1.0,Ravens,2023
36,78.0,Morgan Moses,3/3/1991,32.0,6-6,320.0,Virginia,T,14,14.0,9.0,8.0,Ravens,2023
37,61.0,Sam Mustipher,8/13/1996,27.0,6-2,332.0,Notre Dame,C,9,2.0,3.0,2.0,Ravens,2023
38,90.0,David Ojabo,5/17/2000,23.0,6-4,265.0,Michigan,OLB,3,1.0,1.0,1.0,Ravens,2023
39,49.0,Tyler Ott,2/28/1992,31.0,6-3,252.0,Harvard,LS,17,0.0,8.0,1.0,Ravens,2023
40,99.0,Odafe Oweh,12/15/1998,25.0,6-5,257.0,Penn St.,OLB,13,5.0,2.0,3.0,Ravens,2023
41,53.0,Del'Shawn Phillips,10/9/1996,27.0,6-2,230.0,Illinois,LB,17,1.0,3.0,2.0,Ravens,2023
42,58.0,Michael Pierce,11/6/1992,31.0,6-0,355.0,Samford,NT,17,17.0,7.0,8.0,Ravens,2023
43,6.0,Patrick Queen,8/13/1999,24.0,6-0,230.0,LSU,LB,17,17.0,3.0,15.0,Ravens,2023
44,42.0,Patrick Ricard,5/27/1994,29.0,6-3,305.0,Maine,FB,17,9.0,6.0,1.0,Ravens,2023
45,95.0,Tavius Robinson,1/3/1999,24.0,6-6,258.0,"Guelph,Mississippi",OLB,17,1.0,0.0,2.0,Ravens,2023
46,51.0,Josh Ross,10/31/1999,24.0,6-0,229.0,Michigan,LB,3,0.0,1.0,0.0,Ravens,2023
47,25.0,Kevon Seymour,11/30/1993,30.0,6-0,188.0,USC,CB,8,0.0,7.0,1.0,Ravens,2023
48,76.0,John Simpson,8/19/1997,26.0,6-4,330.0,Clemson,G,17,17.0,3.0,8.0,Ravens,2023
49,30.0,Trenton Simpson,6/14/2001,22.0,6-2,238.0,Clemson,LB,15,0.0,0.0,2.0,Ravens,2023
50,0.0,Roquan Smith,4/8/1997,26.0,6-1,236.0,Georgia,LB,16,16.0,5.0,17.0,Ravens,2023
51,79.0,Ronnie Stanley,3/18/1994,29.0,6-6,315.0,Notre Dame,T,13,13.0,7.0,8.0,Ravens,2023
52,21.0,Brandon Stephens,12/29/1997,26.0,6-1,215.0,"UCLA,SMU",DB,16,16.0,2.0,6.0,Ravens,2023
53,26.0,Geno Stone,4/19/1999,24.0,5-11,210.0,Iowa,SS/FS,17,11.0,3.0,6.0,Ravens,2023
54,11.0,Jordan Stout,8/4/1998,25.0,6-3,207.0,"Virginia Tech,Penn St.",P,17,0.0,1.0,2.0,Ravens,2023
55,18.0,Laquon Treadwell,6/14/1995,28.0,6-2,215.0,Mississippi,WR,5,1.0,7.0,0.0,Ravens,2023
56,9.0,Justin Tucker,11/21/1989,34.0,6-1,188.0,Texas,K,17,0.0,11.0,3.0,Ravens,2023
57,97.0,Brent Urban,5/5/1991,32.0,6-7,309.0,Virginia,DE,17,3.0,8.0,3.0,Ravens,2023
58,50.0,Kyle Van Noy,3/26/1991,32.0,6-3,250.0,BYU,OLB,14,3.0,9.0,3.0,Ravens,2023
59,16.0,Tylan Wallace,5/13/1999,24.0,5-11,198.0,Oklahoma St.,WR,11,0.0,2.0,1.0,Ravens,2023
60,29.0,Ar'Darius Washington,11/2/1999,24.0,5-8,177.0,TCU,S,2,1.0,2.0,0.0,Ravens,2023
61,96.0,Broderick Washington Jr.,12/4/1996,27.0,6-2,315.0,Texas Tech,DT,16,5.0,3.0,4.0,Ravens,2023
62,22.0,Damarion Williams,7/15/1998,25.0,5-10,180.0,"Highland (KS),Houston",CB,1,0.0,1.0,0.0,Ravens,2023
63,32.0,Marcus Williams,9/8/1996,27.0,6-1,207.0,Utah,S,11,11.0,6.0,4.0,Ravens,2023
64,41.0,Daryl Worley,2/22/1995,28.0,6-1,210.0,West Virginia,CB,12,2.0,7.0,1.0,Ravens,2023
65,36.0,Owen Wright,2/28/1999,24.0,5-9,217.0,"William & Mary,Monmouth",RB,1,0.0,0.0,0.0,Ravens,2023
66,23.0,Rock Ya-Sin,5/23/1996,27.0,5-11,195.0,Temple,CB,14,1.0,4.0,1.0,Ravens,2023
67,70.0,Kevin Zeitler,3/8/1990,33.0,6-4,340.0,Wisconsin,G,15,15.0,11.0,9.0,Ravens,2023
68,,Team Total,,26.7,6-1.6,241.8,,,17,,4.0,,Ravens,2023
