Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Nelson Agholor,15.0,Ravens,30.0,WR,11,2.0,200.0,6-0,USC,5/24/1993,8,,Philadelphia Eagles / 1st / 20th pick / 2015
Mark Andrews,89.0,Ravens,28.0,TE,10,9.0,247.0,6-5,Oklahoma,9/6/1995,5,,Baltimore Ravens / 3rd / 86th pick / 2018
Jalyn Armour-Davis,5.0,Ravens,24.0,CB,5,0.0,197.0,6-1,Alabama,9/3/1999,1,,Baltimore Ravens / 4th / 119th pick / 2022
Malaesala Aumavae-Laulu,71.0,Ravens,24.0,OL,0,0.0,325.0,6-5,"Navarro,Oregon",5/25/1999,Rook,,Baltimore Ravens / 6th / 199th pick / 2023
Rashod Bateman,7.0,Ravens,24.0,WR,10,6.0,197.0,6-1,Minnesota,11/29/1999,2,,Baltimore Ravens / 1st / 27th pick / 2021
Odell Beckham Jr.,3.0,Ravens,31.0,WR,9,4.0,200.0,5-11,LSU,11/5/1992,9,,New York Giants / 1st / 12th pick / 2014
Ben Cleveland,66.0,Ravens,25.0,G,10,0.0,370.0,6-6,Georgia,8/25/1998,2,,Baltimore Ravens / 3rd / 94th pick / 2021
Jadeveon Clowney,24.0,Ravens,30.0,OLB,11,9.0,266.0,6-5,South Carolina,2/14/1993,9,,Houston Texans / 1st / 1st pick / 2014
Ronald Darby,28.0,Ravens,29.0,CB,11,5.0,193.0,5-11,Florida St.,1/2/1994,8,,Buffalo Bills / 2nd / 50th pick / 2015
Devin Duvernay,13.0,Ravens,26.0,WR,11,1.0,202.0,5-11,Texas,9/12/1997,3,,Baltimore Ravens / 3rd / 92nd pick / 2020
Gus Edwards,35.0,Ravens,28.0,RB,11,6.0,238.0,6-1,"Miami (FL),Rutgers",4/13/1995,5,,
Daniel Faalele,77.0,Ravens,24.0,T,10,0.0,380.0,6-6,Minnesota,11/9/1999,1,,Baltimore Ravens / 4th / 110th pick / 2022
Zay Flowers,4.0,Ravens,23.0,WR,11,11.0,182.0,5-9,Boston Col.,9/11/2000,Rook,,Baltimore Ravens / 1st / 22nd pick / 2023
Kyle Hamilton,14.0,Ravens,22.0,S,11,11.0,220.0,6-4,Notre Dame,3/16/2001,1,,Baltimore Ravens / 1st / 14th pick / 2022
Malik Harrison,40.0,Ravens,25.0,LB,11,5.0,259.0,6-3,Ohio St.,3/5/1998,3,,Baltimore Ravens / 3rd / 98th pick / 2020
Justice Hill,43.0,Ravens,26.0,RB,10,4.0,197.0,5-10,Oklahoma St.,11/14/1997,4,,Baltimore Ravens / 4th / 113th pick / 2019
Marlon Humphrey,44.0,Ravens,27.0,CB,6,6.0,201.0,6-0,Alabama,7/8/1996,6,,Baltimore Ravens / 1st / 16th pick / 2017
Tyler Huntley,2.0,Ravens,25.0,QB,3,0.0,204.0,6-1,Utah,2/3/1998,3,,
Lamar Jackson,8.0,Ravens,26.0,QB,11,11.0,215.0,6-2,Louisville,1/7/1997,5,,Baltimore Ravens / 1st / 32nd pick / 2018
Josh Johnson,17.0,Ravens,37.0,QB,0,0.0,214.0,6-3,San Diego,5/15/1986,14,,Tampa Bay Buccaneers / 5th / 160th pick / 2008
Travis Jones,98.0,Ravens,24.0,DT,11,0.0,338.0,6-4,Connecticut,10/15/1999,1,,Baltimore Ravens / 3rd / 76th pick / 2022
Charlie Kolar,88.0,Ravens,24.0,TE,9,0.0,257.0,6-6,Iowa St.,2/10/1999,1,,Baltimore Ravens / 4th / 128th pick / 2022
Isaiah Likely,80.0,Ravens,23.0,TE,11,5.0,241.0,6-4,Coastal Carolina,4/18/2000,1,,Baltimore Ravens / 4th / 139th pick / 2022
Tyler Linderbaum,64.0,Ravens,23.0,C,9,9.0,305.0,6-2,Iowa,4/7/2000,1,,Baltimore Ravens / 1st / 25th pick / 2022
Justin Madubuike,92.0,Ravens,26.0,DT,11,11.0,305.0,6-3,Texas A&M,11/17/1997,3,,Baltimore Ravens / 3rd / 71st pick / 2020
Arthur Maulet,10.0,Ravens,30.0,CB,9,2.0,190.0,5-9,Memphis,7/13/1993,6,,
Patrick Mekari,65.0,Ravens,26.0,OL,11,7.0,305.0,6-4,California,8/13/1997,4,,
Keaton Mitchell,34.0,Ravens,21.0,RB,5,0.0,191.0,5-8,East Carolina,1/17/2002,Rook,,
Morgan Moses,78.0,Ravens,32.0,T,8,8.0,320.0,6-6,Virginia,3/3/1991,9,,Washington Redskins / 3rd / 66th pick / 2014
Sam Mustipher,61.0,Ravens,27.0,C,7,2.0,332.0,6-2,Notre Dame,8/13/1996,3,,
Tyler Ott,49.0,Ravens,31.0,LS,11,0.0,252.0,6-3,Harvard,2/28/1992,8,,
Odafe Oweh,99.0,Ravens,25.0,OLB,7,4.0,257.0,6-5,Penn St.,12/15/1998,2,,Baltimore Ravens / 1st / 31st pick / 2021
Del'Shawn Phillips,53.0,Ravens,27.0,LB,11,0.0,230.0,6-2,Illinois,10/9/1996,3,,
Michael Pierce,58.0,Ravens,31.0,NT,11,11.0,355.0,6-0,Samford,11/6/1992,7,,
Patrick Queen,6.0,Ravens,24.0,LB,11,11.0,230.0,6-0,LSU,8/13/1999,3,,Baltimore Ravens / 1st / 28th pick / 2020
Patrick Ricard,42.0,Ravens,29.0,FB,11,6.0,305.0,6-3,Maine,5/27/1994,6,,
Tavius Robinson,95.0,Ravens,24.0,OLB,11,1.0,258.0,6-6,"Guelph,Mississippi",1/3/1999,Rook,,Baltimore Ravens / 4th / 124th pick / 2023
John Simpson,76.0,Ravens,26.0,G,11,11.0,330.0,6-4,Clemson,8/19/1997,3,,Las Vegas Raiders / 4th / 109th pick / 2020
Trenton Simpson,30.0,Ravens,22.0,LB,10,0.0,238.0,6-2,Clemson,6/14/2001,Rook,,Baltimore Ravens / 3rd / 86th pick / 2023
Roquan Smith,0.0,Ravens,26.0,LB,11,11.0,236.0,6-1,Georgia,4/8/1997,5,,Chicago Bears / 1st / 8th pick / 2018
Ronnie Stanley,79.0,Ravens,29.0,T,7,7.0,315.0,6-6,Notre Dame,3/18/1994,7,,Baltimore Ravens / 1st / 6th pick / 2016
Brandon Stephens,21.0,Ravens,26.0,DB,11,11.0,215.0,6-1,"UCLA,SMU",12/29/1997,2,,Baltimore Ravens / 3rd / 104th pick / 2021
Geno Stone,26.0,Ravens,24.0,S,11,7.0,210.0,5-11,Iowa,4/19/1999,3,,Baltimore Ravens / 7th / 219th pick / 2020
Jordan Stout,11.0,Ravens,25.0,P,11,0.0,207.0,6-3,"Virginia Tech,Penn St.",8/4/1998,1,,Baltimore Ravens / 4th / 130th pick / 2022
Justin Tucker,9.0,Ravens,34.0,K,11,0.0,188.0,6-1,Texas,11/21/1989,11,,
Brent Urban,97.0,Ravens,32.0,DE,11,0.0,309.0,6-7,Virginia,5/5/1991,8,,Baltimore Ravens / 4th / 134th pick / 2014
Kyle Van Noy,50.0,Ravens,32.0,OLB,8,1.0,250.0,6-3,BYU,3/26/1991,9,,Detroit Lions / 2nd / 40th pick / 2014
Tylan Wallace,16.0,Ravens,24.0,WR,5,0.0,198.0,5-11,Oklahoma St.,5/13/1999,2,,Baltimore Ravens / 4th / 131st pick / 2021
Broderick Washington Jr.,96.0,Ravens,27.0,DT,10,5.0,315.0,6-2,Texas Tech,12/4/1996,3,,Baltimore Ravens / 5th / 170th pick / 2020
Marcus Williams,32.0,Ravens,27.0,S,5,5.0,207.0,6-1,Utah,9/8/1996,6,,New Orleans Saints / 2nd / 42nd pick / 2017
Daryl Worley,41.0,Ravens,28.0,CB,7,2.0,210.0,6-1,West Virginia,2/22/1995,7,,Carolina Panthers / 3rd / 77th pick / 2016
Rock Ya-Sin,23.0,Ravens,27.0,CB,10,0.0,195.0,5-11,Temple,5/23/1996,4,,Indianapolis Colts / 2nd / 34th pick / 2019
Kevin Zeitler,70.0,Ravens,33.0,G,11,11.0,340.0,6-4,Wisconsin,3/8/1990,11,,Cincinnati Bengals / 1st / 27th pick / 2012
Tyus Bowser (NON),54.0,Ravens,28.0,OLB,0,0.0,250.0,6-3,Houston,5/23/1995,6,,Baltimore Ravens / 2nd / 47th pick / 2017
Nick Moore (NON),46.0,Ravens,31.0,LS,0,0.0,260.0,6-2,Georgia,12/9/1992,3,,
Trayvon Mullen (NON),28.0,Ravens,26.0,CB,0,0.0,190.0,6-2,Clemson,9/20/1997,4,,Oakland Raiders / 2nd / 40th pick / 2019
Andrew Vorhees (NON),72.0,Ravens,24.0,OL,0,0.0,310.0,,USC,1/21/1999,Rook,,Baltimore Ravens / 7th / 229th pick / 2023
J.K. Dobbins (IR),27.0,Ravens,25.0,RB,1,1.0,215.0,5-10,Ohio St.,12/17/1998,3,,Baltimore Ravens / 2nd / 55th pick / 2020
Malik Hamm (IR),59.0,Ravens,23.0,OLB,0,0.0,250.0,6-3,Lafayette,8/26/2000,Rook,,
David Ojabo (IR),90.0,Ravens,23.0,OLB,3,1.0,265.0,6-4,Michigan,5/17/2000,1,,Baltimore Ravens / 2nd / 45th pick / 2022
Ar'Darius Washington (IR),29.0,Ravens,24.0,S,2,1.0,177.0,5-8,TCU,11/2/1999,2,,
Damarion Williams (IR),22.0,Ravens,25.0,CB,0,0.0,180.0,5-10,"Highland (KS),Houston",7/15/1998,1,,Baltimore Ravens / 4th / 141st pick / 2022
Team Total,,Ravens,26.7,,11,,245.0,6-1.8,,,4.2,,
