,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Ravens,Sun,September 10,1:00PM ET,W,n/a,1-0,home,Houston Texans,25,9,18,265,155,110,2,18,268,196,72,1,-0.55,15.24,-0.49
2,2,Ravens,Sun,September 17,1:00PM ET,W,n/a,2-0,away,Cincinnati Bengals,27,24,26,415,237,178,n/a,19,282,216,66,1,18.73,-6.95,-6.67
3,3,Ravens,Sun,September 24,1:00PM ET,L,OT,2-1,home,Indianapolis Colts,19,22,20,364,178,186,2,19,327,188,139,n/a,-5.27,13.57,-10.63
4,4,Ravens,Sun,October 1,1:00PM ET,W,n/a,3-1,away,Cleveland Browns,28,3,16,296,165,131,1,13,166,73,93,3,2.36,25.42,-2.71
5,5,Ravens,Sun,October 8,1:00PM ET,L,n/a,3-2,away,Pittsburgh Steelers,10,17,19,335,210,125,3,17,289,202,87,1,-16.12,5.08,3.84
6,6,Ravens,Sun,October 15,9:30AM ET,W,n/a,4-2,away,Tennessee Titans,24,16,20,360,221,139,1,17,233,104,129,2,3.16,1.30,4.65
7,7,Ravens,Sun,October 22,1:00PM ET,W,n/a,5-2,home,Detroit Lions,38,6,23,503,357,146,1,18,337,253,84,1,26.48,6.40,-3.38
8,8,Ravens,Sun,October 29,4:25PM ET,W,n/a,6-2,away,Arizona Cardinals,31,24,21,268,138,130,n/a,22,310,181,129,2,9.20,3.72,-1.65
9,9,Ravens,Sun,November 5,1:00PM ET,W,n/a,7-2,home,Seattle Seahawks,37,3,29,515,217,298,2,6,151,123,28,2,17.08,21.73,-5.23
10,10,Ravens,Sun,November 12,1:00PM ET,n/a,n/a,n/a,home,Cleveland Browns,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Ravens,Thu,November 16,8:15PM ET,n/a,n/a,n/a,home,Cincinnati Bengals,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Ravens,Sun,November 26,8:20PM ET,n/a,n/a,n/a,away,Los Angeles Chargers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Ravens,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Ravens,Sun,December 10,1:00PM ET,n/a,n/a,n/a,home,Los Angeles Rams,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Ravens,Sun,December 17,8:20PM ET,n/a,n/a,n/a,away,Jacksonville Jaguars,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Ravens,Mon,December 25,8:15PM ET,n/a,n/a,n/a,away,San Francisco 49ers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Ravens,Sun,December 31,1:00PM ET,n/a,n/a,n/a,home,Miami Dolphins,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Ravens,Sun,January 7,1:00PM ET,n/a,n/a,n/a,home,Pittsburgh Steelers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
