,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Ravens,Sun,September 10,,W,0,1-0,home,Houston Texans,25,9,18,265,155,110,2,18,268,196,72,1,-0.55,15.24,-0.49,2023
1,1,Ravens,Sun,September 17,,W,0,2-0,away,Cincinnati Bengals,27,24,26,415,237,178,0,19,282,216,66,1,18.73,-6.95,-6.67,2023
2,2,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
3,3,Ravens,Sun,October 1,,W,0,3-1,away,Cleveland Browns,28,3,16,296,165,131,1,13,166,73,93,3,2.36,25.42,-2.71,2023
4,4,Ravens,Sun,October 8,,L,0,3-2,away,Pittsburgh Steelers,10,17,19,335,210,125,3,17,289,202,87,1,-16.12,5.08,3.84,2023
5,5,Ravens,Sun,October 15,,W,0,4-2,away,Tennessee Titans,24,16,20,360,221,139,1,17,233,104,129,2,3.16,1.3,4.65,2023
6,6,Ravens,Sun,October 22,,W,0,5-2,home,Detroit Lions,38,6,23,503,357,146,1,18,337,253,84,1,26.48,6.4,-3.38,2023
7,7,Ravens,Sun,October 29,,W,0,6-2,away,Arizona Cardinals,31,24,21,268,138,130,0,22,310,181,129,2,9.2,3.72,-1.65,2023
8,8,Ravens,Sun,November 5,,W,0,7-2,home,Seattle Seahawks,37,3,29,515,217,298,2,6,151,123,28,2,17.08,21.73,-5.23,2023
9,9,Ravens,Sun,November 12,,L,0,7-3,home,Cleveland Browns,31,33,18,306,200,106,2,24,373,195,178,2,2.49,-6.32,1.1,2023
10,10,Ravens,Thu,November 16,,W,0,8-3,home,Cincinnati Bengals,34,20,22,405,248,157,0,20,272,136,136,0,19.09,-4.61,1.27,2023
11,11,Ravens,Sun,November 26,,W,0,9-3,away,Los Angeles Chargers,20,10,20,361,164,197,0,16,279,193,86,4,1.22,16.16,-5.76,2023
12,12,Ravens,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
13,13,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
14,14,Ravens,Sun,December 17,,W,0,11-3,away,Jacksonville Jaguars,23,7,25,396,145,251,1,16,333,258,75,2,8.41,3.03,2.47,2023
15,15,Ravens,Mon,December 25,,W,0,12-3,away,San Francisco 49ers,33,19,23,343,241,102,0,21,429,308,121,5,11.84,4.26,-1.31,2023
16,16,Ravens,Sun,December 31,,W,0,13-3,home,Miami Dolphins,56,19,24,491,331,160,1,20,375,221,154,3,31.09,10.36,-1.21,2023
17,17,Ravens,Sat,January 6,,L,0,13-4,home,Pittsburgh Steelers,10,17,13,224,118,106,2,16,289,134,155,2,-12.05,7.1,-3.24,2023
18,18,Ravens,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
19,19,Ravens,Sat,January 20,,W,0,14-4,home,Houston Texans,34,10,22,352,123,229,0,10,213,175,38,0,15.37,10.33,-2.77,2023
20,20,Ravens,Sun,January 28,,L,0,14-5,home,Kansas City Chiefs,10,17,16,336,255,81,3,22,319,230,89,0,-7.2,-4.1,2.43,2023
