,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Ravens,2023-09-10,HOU,"W, 25-9",1,4,rush,J.K. Dobbins
2,2,Ravens,2023-09-10,HOU,"W, 25-9",3,2,rush,Justice Hill
3,3,Ravens,2023-09-10,HOU,"W, 25-9",3,2,rush,Justice Hill
4,4,Ravens,2023-09-17,CIN,"W, 27-24",1,1,rush,Gus Edwards
5,5,Ravens,2023-09-17,CIN,"W, 27-24",3,3,pass,Mark Andrews
6,6,Ravens,2023-09-17,CIN,"W, 27-24",4,17,pass,Nelson Agholor
7,7,Ravens,2023-09-24,IND,"L, 19-22",1,8,rush,Lamar Jackson
8,8,Ravens,2023-09-24,IND,"L, 19-22",3,10,rush,Lamar Jackson
9,9,Ravens,2023-10-01,CLE,"W, 28-3",1,10,rush,Lamar Jackson
10,10,Ravens,2023-10-01,CLE,"W, 28-3",2,2,rush,Lamar Jackson
11,11,Ravens,2023-10-01,CLE,"W, 28-3",2,7,pass,Mark Andrews
12,12,Ravens,2023-10-01,CLE,"W, 28-3",4,18,pass,Mark Andrews
