,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-10,1.0,1.0,27.038,NYJ,@,DET,W 48-17,0,0,0,,0,,,0,,,0,0,0,2,1,0.0,3,0,0,,2018,Left Defensive End,Henry Anderson,Jets
1,2.0,2018-09-16,2.0,2.0,27.044,NYJ,,MIA,L 12-20,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
2,3.0,2018-09-20,3.0,3.0,27.048,NYJ,@,CLE,L 17-21,0,1,1,100.0%,0,0.0,0.0,0,79.2,0.0,0,0,0,0,0,0.5,1,4,2,33.3%,2018,Left Defensive End,Henry Anderson,Jets
3,4.0,2018-09-30,4.0,4.0,27.058,NYJ,@,JAX,L 12-31,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
4,5.0,2018-10-07,5.0,5.0,27.065,NYJ,,DEN,W 34-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
5,6.0,2018-10-14,6.0,6.0,27.072,NYJ,,IND,W 42-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
6,7.0,2018-10-21,7.0,7.0,27.079,NYJ,,MIN,L 17-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
7,8.0,2018-10-28,8.0,8.0,27.086,NYJ,@,CHI,L 10-24,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,2,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
8,9.0,2018-11-04,9.0,9.0,27.093,NYJ,@,MIA,L 6-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
9,10.0,2018-11-11,10.0,10.0,27.1,NYJ,,BUF,L 10-41,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,3,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
10,11.0,2018-11-25,11.0,12.0,27.114,NYJ,,NWE,L 13-27,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,3,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
11,12.0,2018-12-02,12.0,13.0,27.121,NYJ,@,TEN,L 22-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
12,13.0,2018-12-09,13.0,14.0,27.128,NYJ,@,BUF,W 27-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,3,1,25.0%,2018,Left Defensive End,Henry Anderson,Jets
13,14.0,2018-12-15,14.0,15.0,27.134,NYJ,,HOU,L 22-29,0,0,0,,0,,,0,,,0,0,0,1,0,3.0,4,4,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
14,15.0,2018-12-23,15.0,16.0,27.142,NYJ,,GNB,L 38-44,0,1,0,0.0%,0,,0.0,0,39.6,-3.0,0,0,0,3,0,1.0,4,4,0,0.0%,2018,Left Defensive End,Henry Anderson,Jets
15,16.0,2018-12-30,16.0,17.0,27.149,NYJ,@,NWE,L 3-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Henry Anderson,Jets
16,,16 Games,,,,,,,4-12-0,0,2,1,50.0%,0,0.0,0.0,0,56.2,-1.5,0,0,0,10,2,7.0,20,35,3,7.9%,2018,Left Defensive End,Henry Anderson,Jets
