,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-10,1.0,1.0,25.124,NYJ,@,DET,W 48-17,1,1,41,1,1.0,41,41.0,0,0.0,41.0,0,,0,0.0,0,158.3,1,-9,0,0.0,-9,-9.0,0,0.0,0,,2018,Wide Receiver,Robbie Chosen,Jets
1,2.0,2018-09-16,2.0,2.0,25.13,NYJ,,MIA,L 12-20,5,3,27,0,1.0,21,7.0,6,2.0,9.6,0,,0,0.0,0,74.6,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
2,3.0,2018-09-20,3.0,3.0,25.134,NYJ,@,CLE,L 17-21,4,2,22,0,,15,7.5,7,3.5,15.5,0,,0,0.0,1,27.1,0,0,0,,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
3,4.0,2018-09-30,4.0,4.0,25.144,NYJ,@,JAX,L 12-31,6,2,18,0,,18,9.0,0,0.0,15.5,0,,0,0.0,0,42.4,0,0,0,,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
4,5.0,2018-10-07,5.0,5.0,25.151,NYJ,,DEN,W 34-16,5,3,123,2,2.0,82,27.3,41,13.7,15.4,0,,0,0.0,0,143.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
5,6.0,2018-10-14,6.0,6.0,25.158,NYJ,,IND,W 42-34,5,3,39,0,1.0,15,5.0,24,8.0,13.2,0,,0,0.0,1,45.0,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
6,7.0,2018-10-21,7.0,7.0,25.165,NYJ,,MIN,L 17-37,10,3,44,0,2.0,29,9.7,15,5.0,24.3,0,,0,0.0,1,5.8,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
7,8.0,2018-11-04,9.0,9.0,25.179,NYJ,@,MIA,L 6-13,7,4,32,0,1.0,19,4.8,13,3.3,12.9,0,,0,0.0,0,68.7,1,1,0,0.0,1,1.0,0,0.0,0,,2018,Wide Receiver,Robbie Chosen,Jets
8,9.0,2018-11-25,11.0,12.0,25.2,NYJ,,NWE,L 13-27,5,2,22,0,1.0,10,5.0,12,6.0,19.8,0,,0,0.0,1,14.2,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
9,10.0,2018-12-02,12.0,13.0,25.207,NYJ,@,TEN,L 22-26,7,4,48,0,4.0,41,10.3,7,1.8,17.9,0,,1,14.3,0,78.3,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
10,11.0,2018-12-09,13.0,14.0,25.214,NYJ,@,BUF,W 27-23,7,4,76,1,4.0,70,17.5,6,1.5,11.7,0,,0,0.0,0,134.5,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
11,12.0,2018-12-15,14.0,15.0,25.22,NYJ,,HOU,L 22-29,11,7,96,1,5.0,89,12.7,7,1.0,17.5,0,,0,0.0,0,121.8,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
12,13.0,2018-12-23,15.0,16.0,25.228,NYJ,,GNB,L 38-44,13,9,140,1,7.0,106,11.8,34,3.8,13.8,0,,0,0.0,0,130.3,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
13,14.0,2018-12-30,16.0,17.0,25.235,NYJ,@,NWE,L 3-38,8,3,24,0,1.0,15,5.0,9,3.0,9.3,1,3.0,1,12.5,0,45.8,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Robbie Chosen,Jets
14,,14 Games,,,,,,,4-10-0,94,50,752,6,30.0,571,11.4,181,3.6,15.7,1,50.0,2,2.1,4,83.3,2,-8,0,0.0,-8,-4.0,0,0.0,0,,2018,Wide Receiver,Robbie Chosen,Jets
