,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2018-11-04,9.0,9.0,29.344,NYJ,@,MIA,L 6-13,0,0,0,,0.0,,0.0,,0.0,
1,2.0,2018-11-11,10.0,10.0,29.351,NYJ,,BUF,L 10-41,0,0,0,,,,,,,
2,3.0,2018-11-25,11.0,12.0,30.0,NYJ,,NWE,L 13-27,0,0,0,,,,,,,
3,4.0,2018-12-02,12.0,13.0,30.007,NYJ,@,TEN,L 22-26,0,0,0,,,,,,,
4,5.0,2018-12-09,13.0,14.0,30.014,NYJ,@,BUF,W 27-23,0,0,0,,0.0,,0.0,,0.0,
5,6.0,2018-12-15,14.0,15.0,30.02,NYJ,,HOU,L 22-29,0,0,0,,0.0,,0.0,,0.0,
6,7.0,2018-12-23,15.0,16.0,30.028,NYJ,,GNB,L 38-44,1,4,0,1.0,4.0,4.0,0.0,0.0,0.0,
7,8.0,2018-12-30,16.0,17.0,30.035,NYJ,@,NWE,L 3-38,0,0,0,,0.0,,0.0,,0.0,
8,,8 Games,,,,,,,1-7-0,1,4,0,1.0,4.0,4.0,0.0,0.0,0.0,
