,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-10,1.0,1.0,24.049,NYJ,@,DET,W 48-17,6,15,0,0.0,1.0,0.2,14.0,2.3,1.0,6.0,1,1,6,0,1.0,6.0,6.0,0.0,0.0,6.0,0.0,,0.0,0.0,0.0,91.7,2018,Running back,Trenton Cannon,Jets
1,2.0,2018-09-16,2.0,2.0,24.055,NYJ,,MIA,L 12-20,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Trenton Cannon,Jets
2,3.0,2018-09-20,3.0,3.0,24.059,NYJ,@,CLE,L 17-21,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Trenton Cannon,Jets
3,4.0,2018-09-30,4.0,4.0,24.069,NYJ,@,JAX,L 12-31,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Trenton Cannon,Jets
4,5.0,2018-10-07,5.0,5.0,24.076,NYJ,,DEN,W 34-16,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Trenton Cannon,Jets
5,6.0,2018-10-14,6.0,6.0,24.083,NYJ,,IND,W 42-34,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Trenton Cannon,Jets
6,7.0,2018-10-21,7.0,7.0,24.09,NYJ,,MIN,L 17-37,2,4,0,1.0,2.0,1.0,2.0,1.0,0.0,,5,4,69,0,1.0,27.0,6.8,42.0,10.5,6.4,0.0,,0.0,0.0,0.0,118.7,2018,Running back,Trenton Cannon,Jets
7,8.0,2018-10-28,8.0,8.0,24.097,NYJ,@,CHI,L 10-24,6,10,0,1.0,1.0,0.2,9.0,1.5,1.0,6.0,4,3,12,0,1.0,2.0,0.7,10.0,3.3,6.0,1.0,3.0,0.0,0.0,0.0,77.1,2018,Running back,Trenton Cannon,Jets
8,9.0,2018-11-04,9.0,9.0,24.104,NYJ,@,MIA,L 6-13,0,0,0,,0.0,,0.0,,0.0,,1,1,15,0,,-3.0,-3.0,18.0,18.0,-3.0,0.0,,0.0,0.0,0.0,118.7,2018,Running back,Trenton Cannon,Jets
9,10.0,2018-11-11,10.0,10.0,24.111,NYJ,,BUF,L 10-41,4,30,0,1.0,13.0,3.3,17.0,4.3,1.0,4.0,4,1,5,0,0.0,-4.0,-4.0,9.0,9.0,16.0,0.0,,2.0,50.0,1.0,0.0,2018,Running back,Trenton Cannon,Jets
10,11.0,2018-11-25,11.0,12.0,24.125,NYJ,,NWE,L 13-27,0,0,0,,0.0,,0.0,,0.0,,1,1,-3,0,,-4.0,-4.0,1.0,1.0,-4.0,0.0,,0.0,0.0,0.0,79.2,2018,Running back,Trenton Cannon,Jets
11,12.0,2018-12-02,12.0,13.0,24.132,NYJ,@,TEN,L 22-26,4,18,0,1.0,6.0,1.5,12.0,3.0,0.0,,1,1,7,0,0.0,-5.0,-5.0,12.0,12.0,-5.0,0.0,,0.0,0.0,0.0,95.8,2018,Running back,Trenton Cannon,Jets
12,13.0,2018-12-09,13.0,14.0,24.139,NYJ,@,BUF,W 27-23,5,3,1,1.0,-4.0,-0.8,7.0,1.4,1.0,5.0,1,1,4,0,0.0,-6.0,-6.0,10.0,10.0,-6.0,0.0,,0.0,0.0,0.0,83.3,2018,Running back,Trenton Cannon,Jets
13,14.0,2018-12-15,14.0,15.0,24.145,NYJ,,HOU,L 22-29,7,13,0,1.0,-1.0,-0.1,14.0,2.0,1.0,7.0,4,3,24,0,1.0,8.0,2.7,16.0,5.3,2.5,0.0,,0.0,0.0,0.0,89.6,2018,Running back,Trenton Cannon,Jets
14,15.0,2018-12-23,15.0,16.0,24.153,NYJ,,GNB,L 38-44,2,4,0,,-4.0,-2.0,8.0,4.0,0.0,,2,1,5,0,,5.0,5.0,0.0,0.0,4.5,0.0,,0.0,0.0,0.0,56.2,2018,Running back,Trenton Cannon,Jets
15,16.0,2018-12-30,16.0,17.0,24.16,NYJ,@,NWE,L 3-38,2,16,0,1.0,12.0,6.0,4.0,2.0,0.0,,1,0,0,0,0.0,0.0,,0.0,,30.0,0.0,,1.0,100.0,0.0,39.6,2018,Running back,Trenton Cannon,Jets
16,,16 Games,,,,,,,4-12-0,38,113,1,7.0,26.0,0.7,87.0,2.3,5.0,7.6,25,17,144,0,4.0,26.0,1.5,118.0,6.9,6.3,1.0,17.0,3.0,12.0,1.0,66.1,2018,Running back,Trenton Cannon,Jets
