Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Seyi Ajirotutu,89.0,Chargers,23.0,WR,10,0.0,211.0,6-3,Fresno St.,6/12/1987,Rook,3.0,
Ethan Albright,64.0,Chargers,39.0,LS,2,0.0,265.0,6-5,North Carolina,5/1/1971,15,0.0,
Antwan Applewhite,90.0,Chargers,25.0,ROLB,16,13.0,246.0,6-3,San Diego St.,12/31/1985,2,6.0,
Gary Banks,16.0,Chargers,29.0,WR,2,2.0,193.0,6-0,Troy,11/4/1981,Rook,0.0,
Antwan Barnes,98.0,Chargers,26.0,LB,11,0.0,240.0,6-1,Florida International,10/19/1984,3,1.0,Baltimore Ravens / 4th / 134th pick / 2007
Darry Beckwith,46.0,Chargers,23.0,LB,1,0.0,232.0,6-1,LSU,5/15/1987,Rook,0.0,
Fred Bennett,29.0,Chargers,27.0,DB,4,0.0,196.0,6-1,South Carolina,12/31/1983,3,0.0,Houston Texans / 4th / 123rd pick / 2007
David Binn,50.0,Chargers,38.0,C,1,0.0,228.0,6-3,California,2/6/1972,16,0.0,
Alfonso Boone,70.0,Chargers,34.0,DT,3,0.0,320.0,6-3,Mount San Antonio JC,1/11/1976,9,0.0,Detroit Lions / 7th / 253rd pick / 2000
Curtis Brinkley,44.0,Chargers,25.0,RB,3,0.0,208.0,5-9,Syracuse,9/20/1985,Rook,0.0,
Kris Brown,3.0,Chargers,34.0,K,3,0.0,215.0,5-11,Nebraska,12/23/1976,11,0.0,Pittsburgh Steelers / 7th / 228th pick / 1999
Kevin Burnett,99.0,Chargers,28.0,RILB,16,16.0,230.0,6-3,Tennessee,12/24/1982,5,9.0,Dallas Cowboys / 2nd / 42nd pick / 2005
Tyrone Carter,31.0,Chargers,34.0,DB,7,0.0,190.0,5-8,Minnesota,3/31/1976,10,0.0,Minnesota Vikings / 4th / 118th pick / 2000
Antoine Cason,20.0,Chargers,24.0,RCB,16,15.0,190.0,6-0,Arizona,7/9/1986,2,7.0,San Diego Chargers / 1st / 27th pick / 2008
Luis Castillo,93.0,Chargers,27.0,RDE,16,16.0,290.0,6-3,Northwestern,8/4/1983,5,7.0,San Diego Chargers / 1st / 28th pick / 2005
Jacques Cesaire,74.0,Chargers,30.0,LDE,16,16.0,295.0,6-2,Southern Connecticut St.,8/30/1980,7,7.0,
Jeromey Clary,66.0,Chargers,27.0,RT,16,16.0,320.0,6-6,Kansas St.,11/5/1983,3,10.0,San Diego Chargers / 6th / 187th pick / 2006
Stephen Cooper,54.0,Chargers,31.0,LILB,12,11.0,235.0,6-1,Maine,6/19/1979,7,5.0,
Patrick Crayton,12.0,Chargers,31.0,WR,9,2.0,205.0,6-0,NW Oklahoma St.,4/7/1979,6,5.0,Dallas Cowboys / 7th / 216th pick / 2004
Craig Davis,84.0,Chargers,25.0,WR,7,1.0,200.0,6-1,LSU,10/2/1985,3,3.0,San Diego Chargers / 1st / 30th pick / 2007
Kris Dielman,68.0,Chargers,29.0,LG,15,15.0,320.0,6-4,Indiana,2/3/1981,7,12.0,
Brandyn Dombrowski,62.0,Chargers,25.0,LT,16,5.0,323.0,6-5,San Diego St.,4/3/1985,1,4.0,
Larry English,52.0,Chargers,24.0,DE,8,2.0,254.0,6-2,Northern Illinois,1/22/1986,1,2.0,San Diego Chargers / 1st / 16th pick / 2009
Malcom Floyd,80.0,Chargers,29.0,WR,11,9.0,225.0,6-5,Wyoming,9/8/1981,6,7.0,
Antonio Garay,71.0,Chargers,31.0,NT,16,15.0,320.0,6-4,Boston Col.,11/30/1979,7,8.0,Cleveland Browns / 6th / 195th pick / 2003
Antonio Gates,85.0,Chargers,30.0,TE,10,10.0,255.0,6-4,Kent St.,6/18/1980,7,8.0,
Richard Goodman,15.0,Chargers,23.0,WR,3,0.0,192.0,6-0,Florida St.,4/23/1987,Rook,0.0,
Tyronne Green,69.0,Chargers,24.0,RG,12,7.0,305.0,6-1,Auburn,4/6/1986,1,5.0,San Diego Chargers / 4th / 133rd pick / 2009
Steve Gregory,28.0,Chargers,27.0,SS,9,9.0,200.0,5-11,Syracuse,1/8/1983,4,4.0,
Nick Hardwick,61.0,Chargers,29.0,C,16,16.0,305.0,6-4,Purdue,9/2/1981,6,10.0,San Diego Chargers / 3rd / 66th pick / 2004
David Herron,97.0,Chargers,26.0,LB,2,0.0,248.0,6-1,Michigan St.,6/17/1984,3,0.0,
Jacob Hester,22.0,Chargers,25.0,RB,15,7.0,230.0,5-11,LSU,5/8/1985,2,2.0,San Diego Chargers / 3rd / 69th pick / 2008
James Holt,53.0,Chargers,24.0,LB,3,0.0,226.0,6-3,Kansas,11/24/1986,1,0.0,
Dante Hughes,33.0,Chargers,25.0,DB,12,1.0,190.0,5-10,California,8/21/1985,3,1.0,Indianapolis Colts / 3rd / 95th pick / 2007
Vincent Jackson,83.0,Chargers,27.0,WR,5,5.0,230.0,6-5,Northern Colorado,1/14/1983,5,3.0,San Diego Chargers / 2nd / 61st pick / 2005
Quentin Jammer,23.0,Chargers,31.0,LCB,16,16.0,204.0,6-0,Texas,6/19/1979,8,7.0,San Diego Chargers / 1st / 5th pick / 2002
Travis Johnson,96.0,Chargers,28.0,DT,9,0.0,311.0,6-3,Florida St.,4/26/1982,5,1.0,Houston Texans / 1st / 16th pick / 2005
Nate Kaeding,10.0,Chargers,28.0,K,13,0.0,187.0,6-0,Iowa,3/26/1982,6,3.0,San Diego Chargers / 3rd / 65th pick / 2004
Brandon Lang,57.0,Chargers,24.0,LB,10,0.0,260.0,6-4,Troy,6/18/1986,Rook,1.0,
Billy Latsko,34.0,Chargers,26.0,RB,1,0.0,233.0,5-10,Florida,2/16/1984,Rook,0.0,
Vaughn Martin,92.0,Chargers,24.0,DT,10,0.0,331.0,6-3,Western Ontario,4/18/1986,1,1.0,San Diego Chargers / 4th / 113th pick / 2009
Ryan Mathews,24.0,Chargers,23.0,RB,12,9.0,220.0,6-0,Fresno St.,10/10/1987,Rook,6.0,San Diego Chargers / 1st / 12th pick / 2010
Randy McMichael,81.0,Chargers,31.0,TE,16,11.0,248.0,6-3,Georgia,6/28/1979,8,2.0,Miami Dolphins / 4th / 114th pick / 2002
Marcus McNeill,73.0,Chargers,27.0,LT,11,11.0,336.0,6-7,Auburn,11/16/1983,4,7.0,San Diego Chargers / 2nd / 50th pick / 2006
Shawne Merriman,56.0,Chargers,26.0,LB,3,1.0,264.0,6-4,Maryland,5/25/1984,5,1.0,San Diego Chargers / 1st / 12th pick / 2005
Brandon Moore,49.0,Chargers,31.0,LB,2,0.0,240.0,6-1,Oklahoma,1/16/1979,8,0.0,
Scott Mruczkowski,63.0,Chargers,28.0,C,15,0.0,310.0,6-5,Bowling Green,4/5/1982,5,2.0,San Diego Chargers / 7th / 242nd pick / 2005
Legedu Naanee,11.0,Chargers,27.0,WR,10,9.0,225.0,6-2,Boise St.,9/16/1983,3,4.0,San Diego Chargers / 5th / 172nd pick / 2007
Ryan Neill,58.0,Chargers,28.0,DE,2,0.0,250.0,6-3,Rutgers,12/12/1982,3,0.0,
Ogemdi Nwagbuo,91.0,Chargers,25.0,DT,15,0.0,300.0,6-4,Michigan St.,12/24/1985,1,2.0,
Cyril Obiozor,58.0,Chargers,24.0,LB,2,0.0,267.0,6-4,Texas A&M,9/26/1986,1,0.0,
Paul Oliver,27.0,Chargers,26.0,SS,16,8.0,208.0,6-0,Georgia,3/30/1984,2,4.0,San Diego Chargers / 4th / 1st pick / 2007 Supp
Shaun Phillips,95.0,Chargers,29.0,LOLB,16,16.0,255.0,6-3,Purdue,5/13/1981,6,11.0,San Diego Chargers / 4th / 98th pick / 2004
Philip Rivers,17.0,Chargers,29.0,QB,16,16.0,228.0,6-5,North Carolina St.,12/8/1981,6,17.0,New York Giants / 1st / 4th pick / 2004
Mike Scifres,5.0,Chargers,30.0,P,16,0.0,215.0,6-2,Western Illinois,10/8/1980,7,2.0,San Diego Chargers / 5th / 149th pick / 2003
Brandon Siler,59.0,Chargers,25.0,LILB,12,5.0,241.0,6-2,Florida,12/5/1985,3,3.0,San Diego Chargers / 7th / 240th pick / 2007
Kory Sperry,82.0,Chargers,25.0,TE,7,1.0,242.0,6-4,Colorado St.,4/10/1985,1,1.0,
C.J. Spillman,41.0,Chargers,24.0,DB,5,0.0,192.0,6-0,Marshall,5/6/1986,1,0.0,
Darren Sproles,43.0,Chargers,27.0,RB,16,3.0,190.0,5-6,Kansas St.,6/20/1983,5,7.0,San Diego Chargers / 4th / 130th pick / 2005
Donald Strickland,30.0,Chargers,30.0,DB,16,0.0,185.0,5-10,Colorado,11/24/1980,7,1.0,Indianapolis Colts / 3rd / 90th pick / 2003
Darrell Stuckey,25.0,Chargers,23.0,DB,1,0.0,212.0,5-11,Kansas,6/16/1987,Rook,0.0,San Diego Chargers / 4th / 110th pick / 2010
Quinton Teal,36.0,Chargers,26.0,DB,13,0.0,198.0,6-1,Coastal Carolina,3/8/1984,3,1.0,
Adam Terry,78.0,Chargers,28.0,T,2,0.0,335.0,6-8,Syracuse,9/1/1982,5,0.0,Baltimore Ravens / 2nd / 64th pick / 2005
Cam Thomas,76.0,Chargers,24.0,DT,6,0.0,330.0,6-3,North Carolina,12/12/1986,Rook,1.0,San Diego Chargers / 5th / 146th pick / 2010
Mike Tolbert,35.0,Chargers,25.0,RB,15,4.0,243.0,5-9,Coastal Carolina,11/23/1985,2,7.0,
Jyles Tucker,94.0,Chargers,27.0,LB,3,0.0,258.0,6-3,Wake Forest,9/18/1983,3,0.0,
Louis Vasquez,65.0,Chargers,23.0,RG,10,10.0,330.0,6-4,Texas Tech,4/11/1987,1,6.0,San Diego Chargers / 3rd / 78th pick / 2009
Billy Volek,7.0,Chargers,34.0,QB,3,0.0,214.0,6-2,Fresno St.,4/28/1976,9,0.0,
Kelley Washington,87.0,Chargers,31.0,WR,8,0.0,217.0,6-3,Tennessee,8/21/1979,7,2.0,Cincinnati Bengals / 3rd / 65th pick / 2003
Pat Watkins,26.0,Chargers,28.0,DB,4,0.0,205.0,6-5,Florida St.,12/18/1982,4,0.0,Dallas Cowboys / 5th / 138th pick / 2006
Eric Weddle,32.0,Chargers,25.0,FS,16,16.0,195.0,5-11,Utah,1/4/1985,3,12.0,San Diego Chargers / 2nd / 37th pick / 2007
Kion Wilson,42.0,Chargers,24.0,LB,3,0.0,232.0,6-0,South Florida,10/24/1986,Rook,0.0,
Kris Wilson,88.0,Chargers,29.0,TE,14,7.0,245.0,6-2,Pittsburgh,8/22/1981,6,1.0,Kansas City Chiefs / 2nd / 61st pick / 2004
Mike Windt,47.0,Chargers,24.0,LS,11,0.0,237.0,6-1,Cincinnati,5/29/1986,Rook,1.0,
Team Total,,Chargers,27.4,,16,,244.9,6-1.9,,,4.1,,
