,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chargers,2010-09-13,KAN,Loss,14,21,1,3,pass,Antonio Gates,2010
2,2,Chargers,2010-09-13,KAN,Loss,14,21,3,59,pass,Legedu Naanee,2010
3,3,Chargers,2010-09-19,JAX,Win,38,13,1,2,rush,Mike Tolbert,2010
4,4,Chargers,2010-09-19,JAX,Win,38,13,2,9,pass,Antonio Gates,2010
5,5,Chargers,2010-09-19,JAX,Win,38,13,2,4,pass,Antonio Gates,2010
6,6,Chargers,2010-09-19,JAX,Win,38,13,4,1,rush,Mike Tolbert,2010
7,7,Chargers,2010-09-19,JAX,Win,38,13,4,54,pass,Malcom Floyd,2010
8,8,Chargers,2010-09-26,SEA,Loss,20,27,3,3,pass,Malcom Floyd,2010
9,9,Chargers,2010-09-26,SEA,Loss,20,27,4,12,pass,Antonio Gates,2010
10,10,Chargers,2010-10-03,ARI,Win,41,10,1,33,pass,Antonio Gates,2010
11,11,Chargers,2010-10-03,ARI,Win,41,10,2,5,rush,Mike Tolbert,2010
12,12,Chargers,2010-10-03,ARI,Win,41,10,2,26,pass,Antonio Gates,2010
13,13,Chargers,2010-10-03,ARI,Win,41,10,2,31,interception,Shaun Phillips,2010
14,14,Chargers,2010-10-03,ARI,Win,41,10,3,15,rush,Ryan Mathews,2010
15,15,Chargers,2010-10-10,OAK,Loss,27,35,2,19,pass,Antonio Gates,2010
16,16,Chargers,2010-10-10,OAK,Loss,27,35,2,4,rush,Mike Tolbert,2010
17,17,Chargers,2010-10-10,OAK,Loss,27,35,3,41,pass,Malcom Floyd,2010
18,18,Chargers,2010-10-17,STL,Loss,17,20,3,1,rush,Mike Tolbert,2010
19,19,Chargers,2010-10-17,STL,Loss,17,20,4,5,pass,Craig Davis,2010
20,20,Chargers,2010-10-24,NWE,Loss,20,23,4,4,pass,Antonio Gates,2010
21,21,Chargers,2010-10-24,NWE,Loss,20,23,4,1,rush,Mike Tolbert,2010
22,22,Chargers,2010-10-31,TEN,Win,33,25,1,1,rush,Mike Tolbert,2010
23,23,Chargers,2010-10-31,TEN,Win,33,25,2,7,rush,Ryan Mathews,2010
24,24,Chargers,2010-10-31,TEN,Win,33,25,3,48,pass,Antonio Gates,2010
25,25,Chargers,2010-10-31,TEN,Win,33,25,4,13,pass,Darren Sproles,2010
26,26,Chargers,2010-11-07,HOU,Win,29,23,1,55,pass,Seyi Ajirotutu,2010
27,27,Chargers,2010-11-07,HOU,Win,29,23,1,11,pass,Randy McMichael,2010
28,28,Chargers,2010-11-07,HOU,Win,29,23,3,12,pass,Randy McMichael,2010
29,29,Chargers,2010-11-07,HOU,Win,29,23,4,28,pass,Seyi Ajirotutu,2010
30,30,Chargers,2010-11-22,DEN,Win,35,14,1,6,pass,Malcom Floyd,2010
31,31,Chargers,2010-11-22,DEN,Win,35,14,2,1,rush,Mike Tolbert,2010
32,32,Chargers,2010-11-22,DEN,Win,35,14,2,40,pass,Patrick Crayton,2010
33,33,Chargers,2010-11-22,DEN,Win,35,14,3,57,pass,Darren Sproles,2010
34,34,Chargers,2010-11-22,DEN,Win,35,14,4,3,pass,Jacob Hester,2010
35,35,Chargers,2010-11-28,IND,Win,36,14,1,29,interception,Kevin Burnett,2010
36,36,Chargers,2010-11-28,IND,Win,36,14,3,41,interception,Eric Weddle,2010
37,37,Chargers,2010-11-28,IND,Win,36,14,4,3,rush,Mike Tolbert,2010
38,38,Chargers,2010-12-05,OAK,Loss,13,28,4,4,pass,Antonio Gates,2010
39,39,Chargers,2010-12-12,KAN,Win,31,0,1,17,pass,Malcom Floyd,2010
40,40,Chargers,2010-12-12,KAN,Win,31,0,2,8,rush,Mike Tolbert,2010
41,41,Chargers,2010-12-12,KAN,Win,31,0,2,9,pass,Malcom Floyd,2010
42,42,Chargers,2010-12-12,KAN,Win,31,0,4,15,rush,Ryan Mathews,2010
43,43,Chargers,2010-12-16,SFO,Win,34,7,1,58,pass,Vincent Jackson,2010
44,44,Chargers,2010-12-16,SFO,Win,34,7,2,11,pass,Vincent Jackson,2010
45,45,Chargers,2010-12-16,SFO,Win,34,7,3,1,rush,Mike Tolbert,2010
46,46,Chargers,2010-12-16,SFO,Win,34,7,4,21,pass,Vincent Jackson,2010
47,47,Chargers,2010-12-26,CIN,Loss,20,34,3,23,rush,Ryan Mathews,2010
48,48,Chargers,2010-12-26,CIN,Loss,20,34,4,5,pass,Kelley Washington,2010
49,49,Chargers,2011-01-02,DEN,Win,33,28,2,27,rush,Ryan Mathews,2010
50,50,Chargers,2011-01-02,DEN,Win,33,28,3,12,rush,Ryan Mathews,2010
51,51,Chargers,2011-01-02,DEN,Win,33,28,4,31,rush,Ryan Mathews,2010
