,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Chargers,2010-09-13,KAN,"L, 14-21",1,3,pass,Antonio Gates
2,2,Chargers,2010-09-13,KAN,"L, 14-21",3,59,pass,Legedu Naanee
3,3,Chargers,2010-09-19,JAX,"W, 38-13",1,2,rush,Mike Tolbert
4,4,Chargers,2010-09-19,JAX,"W, 38-13",2,9,pass,Antonio Gates
5,5,Chargers,2010-09-19,JAX,"W, 38-13",2,4,pass,Antonio Gates
6,6,Chargers,2010-09-19,JAX,"W, 38-13",4,1,rush,Mike Tolbert
7,7,Chargers,2010-09-19,JAX,"W, 38-13",4,54,pass,Malcom Floyd
8,8,Chargers,2010-09-26,SEA,"L, 20-27",3,3,pass,Malcom Floyd
9,9,Chargers,2010-09-26,SEA,"L, 20-27",4,12,pass,Antonio Gates
10,10,Chargers,2010-10-03,ARI,"W, 41-10",1,33,pass,Antonio Gates
11,11,Chargers,2010-10-03,ARI,"W, 41-10",2,5,rush,Mike Tolbert
12,12,Chargers,2010-10-03,ARI,"W, 41-10",2,26,pass,Antonio Gates
13,13,Chargers,2010-10-03,ARI,"W, 41-10",2,31,interception,Shaun Phillips
14,14,Chargers,2010-10-03,ARI,"W, 41-10",3,15,rush,Ryan Mathews
15,15,Chargers,2010-10-10,OAK,"L, 27-35",2,19,pass,Antonio Gates
16,16,Chargers,2010-10-10,OAK,"L, 27-35",2,4,rush,Mike Tolbert
17,17,Chargers,2010-10-10,OAK,"L, 27-35",3,41,pass,Malcom Floyd
18,18,Chargers,2010-10-17,STL,"L, 17-20",3,1,rush,Mike Tolbert
19,19,Chargers,2010-10-17,STL,"L, 17-20",4,5,pass,Craig Davis
20,20,Chargers,2010-10-24,NWE,"L, 20-23",4,4,pass,Antonio Gates
21,21,Chargers,2010-10-24,NWE,"L, 20-23",4,1,rush,Mike Tolbert
22,22,Chargers,2010-10-31,TEN,"W, 33-25",1,1,rush,Mike Tolbert
23,23,Chargers,2010-10-31,TEN,"W, 33-25",2,7,rush,Ryan Mathews
24,24,Chargers,2010-10-31,TEN,"W, 33-25",3,48,pass,Antonio Gates
25,25,Chargers,2010-10-31,TEN,"W, 33-25",4,13,pass,Darren Sproles
26,26,Chargers,2010-11-07,HOU,"W, 29-23",1,55,pass,Seyi Ajirotutu
27,27,Chargers,2010-11-07,HOU,"W, 29-23",1,11,pass,Randy McMichael
28,28,Chargers,2010-11-07,HOU,"W, 29-23",3,12,pass,Randy McMichael
29,29,Chargers,2010-11-07,HOU,"W, 29-23",4,28,pass,Seyi Ajirotutu
30,30,Chargers,2010-11-22,DEN,"W, 35-14",1,6,pass,Malcom Floyd
31,31,Chargers,2010-11-22,DEN,"W, 35-14",2,1,rush,Mike Tolbert
32,32,Chargers,2010-11-22,DEN,"W, 35-14",2,40,pass,Patrick Crayton
33,33,Chargers,2010-11-22,DEN,"W, 35-14",3,57,pass,Darren Sproles
34,34,Chargers,2010-11-22,DEN,"W, 35-14",4,3,pass,Jacob Hester
35,35,Chargers,2010-11-28,IND,"W, 36-14",1,29,interception,Kevin Burnett
36,36,Chargers,2010-11-28,IND,"W, 36-14",3,41,interception,Eric Weddle
37,37,Chargers,2010-11-28,IND,"W, 36-14",4,3,rush,Mike Tolbert
38,38,Chargers,2010-12-05,OAK,"L, 13-28",4,4,pass,Antonio Gates
39,39,Chargers,2010-12-12,KAN,"W, 31-0",1,17,pass,Malcom Floyd
40,40,Chargers,2010-12-12,KAN,"W, 31-0",2,8,rush,Mike Tolbert
41,41,Chargers,2010-12-12,KAN,"W, 31-0",2,9,pass,Malcom Floyd
42,42,Chargers,2010-12-12,KAN,"W, 31-0",4,15,rush,Ryan Mathews
43,43,Chargers,2010-12-16,SFO,"W, 34-7",1,58,pass,Vincent Jackson
44,44,Chargers,2010-12-16,SFO,"W, 34-7",2,11,pass,Vincent Jackson
45,45,Chargers,2010-12-16,SFO,"W, 34-7",3,1,rush,Mike Tolbert
46,46,Chargers,2010-12-16,SFO,"W, 34-7",4,21,pass,Vincent Jackson
47,47,Chargers,2010-12-26,CIN,"L, 20-34",3,23,rush,Ryan Mathews
48,48,Chargers,2010-12-26,CIN,"L, 20-34",4,5,pass,Kelley Washington
49,49,Chargers,2011-01-02,DEN,"W, 33-28",2,27,rush,Ryan Mathews
50,50,Chargers,2011-01-02,DEN,"W, 33-28",3,12,rush,Ryan Mathews
51,51,Chargers,2011-01-02,DEN,"W, 33-28",4,31,rush,Ryan Mathews
