,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buccaneers,2022-09-11,DAL,"W, 19-3",3,5,pass,Mike Evans
2,2,Buccaneers,2022-09-18,NOR,"W, 20-10",4,28,pass,Breshad Perriman
3,3,Buccaneers,2022-09-18,NOR,"W, 20-10",4,68,interception,Mike Edwards
4,4,Buccaneers,2022-09-25,GNB,"L, 12-14",4,1,pass,Russell Gage
5,5,Buccaneers,2022-10-02,KAN,"L, 31-41",2,13,pass,Mike Evans
6,6,Buccaneers,2022-10-02,KAN,"L, 31-41",2,1,pass,Mike Evans
7,7,Buccaneers,2022-10-02,KAN,"L, 31-41",3,1,rush,Rachaad White
8,8,Buccaneers,2022-10-02,KAN,"L, 31-41",4,5,pass,Leonard Fournette
9,9,Buccaneers,2022-10-09,ATL,"W, 21-15",2,1,rush,Leonard Fournette
10,10,Buccaneers,2022-10-09,ATL,"W, 21-15",3,1,pass,Leonard Fournette
11,11,Buccaneers,2022-10-16,PIT,"L, 18-20",4,11,pass,Leonard Fournette
12,12,Buccaneers,2022-10-27,BAL,"L, 22-27",1,1,rush,Leonard Fournette
13,13,Buccaneers,2022-10-27,BAL,"L, 22-27",4,8,pass,Julio Jones
14,14,Buccaneers,2022-11-06,LAR,"W, 16-13",4,1,pass,Cade Otton
15,15,Buccaneers,2022-11-13,SEA,"W, 21-16",2,31,pass,Julio Jones
16,16,Buccaneers,2022-11-13,SEA,"W, 21-16",2,1,rush,Leonard Fournette
17,17,Buccaneers,2022-11-13,SEA,"W, 21-16",4,4,pass,Chris Godwin
18,18,Buccaneers,2022-11-27,CLE,"L, 17-23",1,10,pass,Chris Godwin
19,19,Buccaneers,2022-11-27,CLE,"L, 17-23",3,5,pass,Ko Kieft
20,20,Buccaneers,2022-12-05,NOR,"W, 17-16",4,1,pass,Cade Otton
21,21,Buccaneers,2022-12-05,NOR,"W, 17-16",4,6,pass,Rachaad White
22,22,Buccaneers,2022-12-11,SFO,"L, 7-35",3,8,pass,Russell Gage
23,23,Buccaneers,2022-12-18,CIN,"L, 23-34",2,1,pass,Russell Gage
24,24,Buccaneers,2022-12-18,CIN,"L, 23-34",2,5,pass,Chris Godwin
25,25,Buccaneers,2022-12-18,CIN,"L, 23-34",4,5,pass,Russell Gage
26,26,Buccaneers,2022-12-25,ARI,"W, 19-16",4,3,pass,Rachaad White
27,27,Buccaneers,2023-01-01,CAR,"W, 30-24",2,63,pass,Mike Evans
28,28,Buccaneers,2023-01-01,CAR,"W, 30-24",4,57,pass,Mike Evans
29,29,Buccaneers,2023-01-01,CAR,"W, 30-24",4,30,pass,Mike Evans
30,30,Buccaneers,2023-01-01,CAR,"W, 30-24",4,1,rush,Tom Brady
31,31,Buccaneers,2023-01-08,ATL,"L, 17-30",1,8,pass,Kyle Rudolph
32,32,Buccaneers,2023-01-08,ATL,"L, 17-30",2,3,pass,Russell Gage
