,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.18,CLE,,TEN,L 13-43,0,1,0,0.0%,0,,0.0,0,39.6,-2.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,Jermaine Whitehead,Browns
1,2.0,2019-09-16,2.0,2.0,26.188,CLE,@,NYJ,W 23-3,0,1,1,100.0%,2,2.0,2.0,0,79.2,-3.0,-3,5,5,0,0,0.0,0,6.0,1,14.3%,2019,Defensive Back,Jermaine Whitehead,Browns
2,3.0,2019-09-22,3.0,3.0,26.194,CLE,,LAR,L 13-20,0,8,5,62.5%,50,10.0,6.3,1,119.8,13.6,42,8,0,0,0,0.0,0,4.0,1,20.0%,2019,Defensive Back,Jermaine Whitehead,Browns
3,4.0,2019-09-29,4.0,4.0,26.201,CLE,@,BAL,W 40-25,1,3,2,66.7%,13,6.5,4.3,0,36.1,20.3,7,6,4,1,0,0.0,1,8.0,1,11.1%,2019,Defensive Back,Jermaine Whitehead,Browns
4,5.0,2019-10-07,5.0,5.0,26.209,CLE,@,SFO,L 3-31,0,3,2,66.7%,25,12.5,8.3,0,92.4,10.0,15,10,4,0,1,0.0,1,8.0,1,11.1%,2019,Defensive Back,Jermaine Whitehead,Browns
5,6.0,2019-10-13,6.0,6.0,26.215,CLE,,SEA,L 28-32,0,6,5,83.3%,84,16.8,14.0,1,158.3,9.7,58,26,7,0,0,0.0,0,9.0,0,0.0%,2019,Defensive Back,Jermaine Whitehead,Browns
6,7.0,2019-10-27,7.0,8.0,26.229,CLE,@,NWE,L 13-27,0,3,2,66.7%,11,5.5,3.7,0,72.9,5.3,11,0,4,1,0,0.0,1,5.0,1,16.7%,2019,Defensive Back,Jermaine Whitehead,Browns
7,8.0,2019-11-03,8.0,9.0,26.236,CLE,@,DEN,L 19-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Jermaine Whitehead,Browns
8,,8 Games,,,,,,,2-6-0,1,25,17,68.0%,185,10.9,7.4,2,99.6,10.8,130,55,24,2,1,0.0,3,41.0,5,10.9%,2019,Defensive Back,Jermaine Whitehead,Browns
