,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-11-10,9.0,10.0,24.096,CLE,,BUF,W 19-16,4,30,0,1,8,2.0,22,5.5,0,,9,7,44,0,2,-4,-0.6,48,6.9,0.8,0,,1,11.1,0,87.0,2019,Running back,Kareem Hunt,Browns
1,2.0,2019-11-14,10.0,11.0,24.1,CLE,,PIT,W 21-7,6,12,0,2,5,0.8,7,1.2,0,,8,6,46,0,3,4,0.7,42,7.0,1.6,1,6.0,0,0.0,0,88.5,2019,Running back,Kareem Hunt,Browns
2,3.0,2019-11-24,11.0,12.0,24.11,CLE,,MIA,W 41-24,8,37,1,2,14,1.8,23,2.9,0,,3,2,9,0,0,-5,-2.5,14,7.0,-1.7,0,,1,33.3,0,70.1,2019,Running back,Kareem Hunt,Browns
3,4.0,2019-12-01,12.0,13.0,24.117,CLE,@,PIT,L 13-20,7,46,0,2,14,2.0,32,4.6,3,2.3,5,5,19,1,1,-3,-0.6,22,4.4,-0.6,1,5.0,0,0.0,0,122.1,2019,Running back,Kareem Hunt,Browns
4,5.0,2019-12-08,13.0,14.0,24.124,CLE,,CIN,W 27-19,9,28,1,1,14,1.6,14,1.6,0,,2,2,40,0,2,3,1.5,37,18.5,1.5,1,2.0,0,0.0,0,118.7,2019,Running back,Kareem Hunt,Browns
5,6.0,2019-12-15,14.0,15.0,24.131,CLE,@,ARI,L 24-38,4,14,0,0,6,1.5,8,2.0,0,,9,8,62,0,4,2,0.3,60,7.5,0.9,1,8.0,0,0.0,0,95.4,2019,Running back,Kareem Hunt,Browns
6,7.0,2019-12-22,15.0,16.0,24.138,CLE,,BAL,L 15-31,2,8,0,0,2,1.0,6,3.0,0,,4,4,33,0,2,7,1.8,26,6.5,1.8,0,,0,0.0,0,101.0,2019,Running back,Kareem Hunt,Browns
7,8.0,2019-12-29,16.0,17.0,24.145,CLE,@,CIN,L 23-33,3,4,0,0,2,0.7,2,0.7,1,3.0,4,3,32,0,3,5,1.7,27,9.0,1.3,0,,0,0.0,0,97.9,2019,Running back,Kareem Hunt,Browns
8,,8 Games,,,,,,,4-4-0,43,179,2,8,65,1.5,114,2.7,4,10.8,44,37,285,1,17,9,0.2,276,7.5,0.8,4,9.3,2,4.5,0,101.2,2019,Running back,Kareem Hunt,Browns
