,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2019-09-08,1.0,1.0,24.248,CLE,,TEN,L 13-43,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
1,2.0,2019-09-16,2.0,2.0,24.256,CLE,@,NYJ,W 23-3,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
2,3.0,2019-09-22,3.0,3.0,24.262,CLE,,LAR,L 13-20,,,,,,,,,,,,,,0.0,,,2019
3,4.0,2019-09-29,4.0,4.0,24.269,CLE,@,BAL,W 40-25,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
4,5.0,2019-10-07,5.0,5.0,24.277,CLE,@,SFO,L 3-31,,,,,,,,,,,,,,0.0,,,2019
5,6.0,2019-10-13,6.0,6.0,24.283,CLE,,SEA,L 28-32,,,,,,,,,,,,,,0.0,,,2019
6,7.0,2019-10-27,7.0,8.0,24.297,CLE,@,NWE,L 13-27,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
7,8.0,2019-11-03,8.0,9.0,24.304,CLE,@,DEN,L 19-24,1.0,1.0,10.0,0.0,1.0,7.0,7.0,3.0,3.0,7.0,0.0,,0.0,0.0,0.0,108.3,2019
8,9.0,2019-11-10,9.0,10.0,24.311,CLE,,BUF,W 19-16,,,,,,,,,,,,,,0.0,,,2019
9,10.0,2019-11-14,10.0,11.0,24.315,CLE,,PIT,W 21-7,2.0,1.0,41.0,0.0,1.0,37.0,37.0,4.0,4.0,23.5,0.0,,0.0,0.0,0.0,95.8,2019
10,11.0,2019-11-24,11.0,12.0,24.325,CLE,,MIA,W 41-24,1.0,0.0,0.0,0.0,,0.0,,0.0,,18.0,0.0,,0.0,0.0,0.0,39.6,2019
11,12.0,2019-12-01,12.0,13.0,24.332,CLE,@,PIT,L 13-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
12,13.0,2019-12-08,13.0,14.0,24.339,CLE,,CIN,W 27-19,1.0,0.0,0.0,0.0,,0.0,,0.0,,32.0,0.0,,0.0,0.0,1.0,0.0,2019
13,14.0,2019-12-15,14.0,15.0,24.346,CLE,@,ARI,L 24-38,1.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,0.0,,0.0,0.0,0.0,39.6,2019
14,15.0,2019-12-22,15.0,16.0,24.353,CLE,,BAL,L 15-31,2.0,1.0,6.0,0.0,,6.0,6.0,0.0,0.0,6.5,0.0,,1.0,50.0,0.0,56.2,2019
15,16.0,2019-12-29,16.0,17.0,24.36,CLE,@,CIN,L 23-33,2.0,1.0,19.0,0.0,1.0,17.0,17.0,2.0,2.0,21.5,0.0,,0.0,0.0,0.0,83.3,2019
16,,16 Games,,,,,,,6-10-0,10.0,4.0,76.0,0.0,3.0,67.0,16.8,9.0,2.3,16.1,0.0,,1.0,10.0,1.0,27.5,2019
