,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.025,NYG,@,DAL,L 17-35,0,3,1,33.3%,12,12.0,4.0,0,46.5,4.0,4,8,2,0,1,0.0,1,3.0,0,0.0%,2019,Left Outside Linebacker,Tae Davis,Browns
1,2.0,2019-09-15,2.0,2.0,23.032,NYG,,BUF,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tae Davis,Browns
2,3.0,2019-09-22,3.0,3.0,23.039,NYG,@,TAM,W 32-31,0,2,2,100.0%,7,3.5,3.5,0,81.2,1.0,2,5,0,0,0,0.0,0,3.0,0,0.0%,2019,Left Outside Linebacker,Tae Davis,Browns
3,4.0,2019-10-20,7.0,7.0,23.067,NYG,,ARI,L 21-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tae Davis,Browns
4,5.0,2019-11-03,8.0,9.0,23.081,CLE,@,DEN,L 19-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tae Davis,Browns
5,6.0,2019-11-10,9.0,10.0,23.088,CLE,,BUF,W 19-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Tae Davis,Browns
6,7.0,2019-11-14,10.0,11.0,23.092,CLE,,PIT,W 21-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Tae Davis,Browns
7,8.0,2019-11-24,11.0,12.0,23.102,CLE,,MIA,W 41-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Tae Davis,Browns
8,9.0,2019-12-01,12.0,13.0,23.109,CLE,@,PIT,L 13-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tae Davis,Browns
9,10.0,2019-12-08,13.0,14.0,23.116,CLE,,CIN,W 27-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tae Davis,Browns
10,11.0,2019-12-15,14.0,15.0,23.123,CLE,@,ARI,L 24-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Tae Davis,Browns
11,12.0,2019-12-22,15.0,16.0,23.13,CLE,,BAL,L 15-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tae Davis,Browns
12,13.0,2019-12-29,16.0,17.0,23.137,CLE,@,CIN,L 23-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Outside Linebacker,Tae Davis,Browns
13,,13 Games,,,,,,,5-8-0,0,5,3,60.0%,19,6.3,3.8,0,67.9,2.8,6,13,2,0,1,0.0,1,12.0,0,0.0%,2019,Left Outside Linebacker,Tae Davis,Browns
