,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,28.181,LAR,,CHI,W 34-14,0,9,6,66.7%,39,6.5,4.3,0,75.7,3.3,27,12,0,0,0,0.0,0,7,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
1,2.0,2021-09-19,2.0,2.0,28.188,LAR,@,IND,W 27-24,0,13,8,61.5%,64,8.0,4.9,1,99.5,6.8,30,34,0,0,0,0.0,0,7,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
2,3.0,2021-09-26,3.0,3.0,28.195,LAR,,TAM,W 34-24,0,9,6,66.7%,66,11.0,7.3,0,88.2,11.8,47,19,0,0,0,0.0,0,6,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
3,4.0,2021-10-03,4.0,4.0,28.202,LAR,,ARI,L 20-37,0,2,2,100.0%,16,8.0,8.0,0,100.0,0.0,0,16,0,0,0,0.0,0,5,1,16.7%,2021,Left Cornerback,Darious Williams,Rams
4,5.0,2021-10-07,5.0,5.0,28.206,LAR,@,SEA,W 26-17,0,4,2,50.0%,17,8.5,4.3,0,61.5,17.3,17,0,0,0,0,0.0,0,4,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
5,6.0,2021-11-07,9.0,9.0,28.237,LAR,,TEN,L 16-28,0,3,3,100.0%,36,12.0,12.0,0,116.7,5.7,17,19,0,0,0,0.0,0,3,1,25.0%,2021,Left Cornerback,Darious Williams,Rams
6,7.0,2021-11-15,10.0,10.0,28.245,LAR,@,SFO,L 10-31,0,2,1,50.0%,8,8.0,4.0,1,100.0,14.5,8,0,0,0,0,0.0,0,2,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
7,8.0,2021-11-28,11.0,12.0,28.258,LAR,@,GNB,L 28-36,0,10,4,40.0%,42,10.5,4.2,0,52.9,16.4,30,12,0,0,0,0.0,0,7,1,12.5%,2021,Left Cornerback,Darious Williams,Rams
8,9.0,2021-12-05,12.0,13.0,28.265,LAR,,JAX,W 37-7,0,4,3,75.0%,23,7.7,5.8,0,88.5,2.5,7,16,0,0,0,0.0,0,4,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
9,10.0,2021-12-13,13.0,14.0,28.273,LAR,@,ARI,W 30-23,0,13,6,46.2%,115,19.2,8.8,0,77.4,12.9,96,19,0,0,0,0.0,0,6,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
10,11.0,2021-12-21,14.0,15.0,28.281,LAR,,SEA,W 20-10,0,4,3,75.0%,18,6.0,4.5,0,83.3,14.0,8,10,0,0,0,0.0,0,4,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
11,12.0,2021-12-26,15.0,16.0,28.286,LAR,@,MIN,W 30-23,0,7,5,71.4%,89,17.8,12.7,1,153.3,14.6,56,33,0,0,0,0.0,0,4,2,33.3%,2021,Left Cornerback,Darious Williams,Rams
12,13.0,2022-01-02,16.0,17.0,28.293,LAR,@,BAL,W 20-19,0,9,5,55.6%,43,8.6,4.8,0,68.3,9.0,40,3,0,0,0,0.0,0,6,0,0.0%,2021,Left Cornerback,Darious Williams,Rams
13,14.0,2022-01-09,17.0,18.0,28.3,LAR,,SFO,L 24-27,0,3,3,100.0%,34,11.3,11.3,1,153.5,8.7,26,8,0,0,0,0.0,0,6,1,14.3%,2021,Left Cornerback,Darious Williams,Rams
14,,14 Games,,,,,,,9-5-0,0,92,57,62.0%,610,10.7,6.6,4,95.8,10.3,409,201,0,0,0,0.0,0,71,6,7.8%,2021,Left Cornerback,Darious Williams,Rams
