,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.024,LAR,,CHI,W 34-14,16,70,1,4,48,3.0,22,1.4,0,,1,1,17,0,1,3,3.0,14,14.0,3.0,1,1.0,0,0.0,0.0,118.7,2021,Running back,Darrell Henderson,Rams
1,2.0,2021-09-19,2.0,2.0,24.031,LAR,@,IND,W 27-24,13,53,1,4,33,2.5,20,1.5,0,,5,3,29,0,1,-1,-0.3,30,10.0,-1.0,1,3.0,1,20.0,0.0,76.2,2021,Running back,Darrell Henderson,Rams
2,3.0,2021-10-03,4.0,4.0,24.045,LAR,,ARI,L 20-37,14,89,0,4,62,4.4,27,1.9,1,14.0,6,5,27,0,1,-10,-2.0,37,7.4,-1.3,0,,0,0.0,0.0,85.4,2021,Running back,Darrell Henderson,Rams
3,4.0,2021-10-07,5.0,5.0,24.049,LAR,@,SEA,W 26-17,17,82,1,5,43,2.5,39,2.3,2,8.5,1,1,17,0,1,-5,-5.0,22,22.0,-5.0,0,,0,0.0,0.0,118.7,2021,Running back,Darrell Henderson,Rams
4,5.0,2021-10-17,6.0,6.0,24.059,LAR,@,NYG,W 38-11,21,78,1,4,43,2.0,35,1.7,0,,3,2,29,1,1,27,13.5,2,1.0,9.7,0,,1,33.3,0.0,137.5,2021,Running back,Darrell Henderson,Rams
5,6.0,2021-10-24,7.0,7.0,24.066,LAR,,DET,W 28-19,15,45,0,2,18,1.2,27,1.8,0,,6,3,19,0,1,0,0.0,19,6.3,4.8,0,,0,0.0,0.0,56.9,2021,Running back,Darrell Henderson,Rams
6,7.0,2021-10-31,8.0,8.0,24.073,LAR,@,HOU,W 38-22,14,90,1,5,58,4.1,32,2.3,0,,2,1,3,1,1,1,1.0,2,2.0,1.0,0,,1,50.0,0.0,95.8,2021,Running back,Darrell Henderson,Rams
7,8.0,2021-11-07,9.0,9.0,24.08,LAR,,TEN,L 16-28,11,55,0,2,23,2.1,32,2.9,0,,4,3,3,0,0,-12,-4.0,15,5.0,-2.8,0,,0,0.0,0.0,77.1,2021,Running back,Darrell Henderson,Rams
8,9.0,2021-11-15,10.0,10.0,24.088,LAR,@,SFO,L 10-31,5,31,0,2,22,4.4,9,1.8,0,,6,4,10,0,0,-11,-2.8,21,5.3,-0.2,0,,0,0.0,0.0,70.1,2021,Running back,Darrell Henderson,Rams
9,10.0,2021-11-28,11.0,12.0,24.101,LAR,@,GNB,L 28-36,16,55,0,4,27,1.7,28,1.8,0,,4,4,18,1,1,4,1.0,14,3.5,1.0,0,,0,0.0,0.0,125.0,2021,Running back,Darrell Henderson,Rams
10,11.0,2021-12-21,14.0,15.0,24.124,LAR,,SEA,W 20-10,6,23,0,2,13,2.2,10,1.7,0,,2,2,4,0,0,0,0.0,4,2.0,0.0,0,,0,0.0,0.0,79.2,2021,Running back,Darrell Henderson,Rams
11,12.0,2021-12-26,15.0,16.0,24.129,LAR,@,MIN,W 30-23,1,17,0,1,12,12.0,5,5.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2021,Running back,Darrell Henderson,Rams
12,,12 Games,,,,,,,8-4-0,149,688,5,39,402,2.7,286,1.9,3,49.7,40,29,176,3,8,-4,-0.1,180,6.2,0.9,2,14.5,3,7.5,0.0,105.8,2021,Running back,Darrell Henderson,Rams
