,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2021-09-12,1.0,1.0,31.216,LAR,,CHI,W 34-14,0,0,0,,0,,0,,0,,2021
1,2.0,2021-09-19,2.0,2.0,31.223,LAR,@,IND,W 27-24,1,0,0,,0,0.0,0,0.0,0,,2021
2,3.0,2021-09-26,3.0,3.0,31.23,LAR,,TAM,W 34-24,0,0,0,,0,,0,,0,,2021
3,4.0,2021-10-03,4.0,4.0,31.237,LAR,,ARI,L 20-37,0,0,0,,0,,0,,0,,2021
4,5.0,2021-10-07,5.0,5.0,31.241,LAR,@,SEA,W 26-17,0,0,0,,0,,0,,0,,2021
5,6.0,2021-10-17,6.0,6.0,31.251,LAR,@,NYG,W 38-11,0,0,0,,0,,0,,0,,2021
6,7.0,2021-10-24,7.0,7.0,31.258,LAR,,DET,W 28-19,0,0,0,,0,,0,,0,,2021
7,8.0,2021-10-31,8.0,8.0,31.265,LAR,@,HOU,W 38-22,0,0,0,,0,,0,,0,,2021
8,9.0,2021-11-07,9.0,9.0,31.272,LAR,,TEN,L 16-28,0,0,0,,0,,0,,0,,2021
9,10.0,2021-11-15,10.0,10.0,31.28,LAR,@,SFO,L 10-31,0,0,0,,0,,0,,0,,2021
10,11.0,2021-11-28,11.0,12.0,31.293,LAR,@,GNB,L 28-36,0,0,0,,0,,0,,0,,2021
11,12.0,2021-12-05,12.0,13.0,31.3,LAR,,JAX,W 37-7,0,0,0,,0,,0,,0,,2021
12,13.0,2021-12-13,13.0,14.0,31.308,LAR,@,ARI,W 30-23,0,0,0,,0,,0,,0,,2021
13,14.0,2021-12-21,14.0,15.0,31.316,LAR,,SEA,W 20-10,0,0,0,,0,,0,,0,,2021
14,15.0,2021-12-26,15.0,16.0,31.321,LAR,@,MIN,W 30-23,0,0,0,,0,,0,,0,,2021
15,16.0,2022-01-02,16.0,17.0,31.328,LAR,@,BAL,W 20-19,0,0,0,,0,,0,,0,,2021
16,17.0,2022-01-09,17.0,18.0,31.335,LAR,,SFO,L 24-27,0,0,0,,0,,0,,0,,2021
17,,17 Games,,,,,,,12-5-0,1,0,0,,0,0.0,0,0.0,0,,2021
