,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,26.364,LAR,,CHI,W 34-14,0,2,2,100.0%,13,6.5,6.5,0,93.7,1.0,2,11,1,0,0,0.0,0,4,1,20.0%,2021,Left Linebacker,Troy Reeder,Rams
1,2.0,2021-09-19,2.0,2.0,27.006,LAR,@,IND,W 27-24,1,2,0,0.0%,0,,0.0,0,0.0,1.0,0,0,3,0,1,0.0,1,4,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
2,3.0,2021-09-26,3.0,3.0,27.013,LAR,,TAM,W 34-24,0,3,3,100.0%,28,9.3,9.3,1,145.1,8.3,25,3,0,0,0,0.0,0,1,1,50.0%,2021,Left Linebacker,Troy Reeder,Rams
3,4.0,2021-10-03,4.0,4.0,27.02,LAR,,ARI,L 20-37,0,2,1,50.0%,7,7.0,3.5,0,58.3,9.5,-1,8,2,0,0,0.0,0,3,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
4,5.0,2021-10-07,5.0,5.0,27.024,LAR,@,SEA,W 26-17,1,2,2,100.0%,30,15.0,15.0,0,79.2,4.0,8,22,1,0,0,0.0,0,3,2,40.0%,2021,Left Linebacker,Troy Reeder,Rams
5,6.0,2021-10-17,6.0,6.0,27.034,LAR,@,NYG,W 38-11,0,4,2,50.0%,17,8.5,4.3,0,61.5,4.3,13,4,1,0,0,0.0,0,5,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
6,7.0,2021-10-24,7.0,7.0,27.041,LAR,,DET,W 28-19,0,8,8,100.0%,61,7.6,7.6,0,98.4,1.8,14,47,0,0,0,0.0,0,8,5,38.5%,2021,Left Linebacker,Troy Reeder,Rams
7,8.0,2021-10-31,8.0,8.0,27.048,LAR,@,HOU,W 38-22,0,3,2,66.7%,18,9.0,6.0,0,82.6,3.3,5,13,1,0,0,0.0,0,7,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
8,9.0,2021-11-07,9.0,9.0,27.055,LAR,,TEN,L 16-28,0,3,2,66.7%,8,4.0,2.7,0,70.1,1.3,2,6,2,0,0,0.0,0,2,2,50.0%,2021,Left Linebacker,Troy Reeder,Rams
9,10.0,2021-11-15,10.0,10.0,27.063,LAR,@,SFO,L 10-31,0,3,3,100.0%,20,6.7,6.7,0,94.4,5.0,15,5,0,0,0,0.0,0,11,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
10,11.0,2021-11-28,11.0,12.0,27.076,LAR,@,GNB,L 28-36,0,9,7,77.8%,72,10.3,8.0,2,139.6,1.7,7,65,0,0,0,0.0,0,13,2,13.3%,2021,Left Linebacker,Troy Reeder,Rams
11,12.0,2021-12-05,12.0,13.0,27.083,LAR,,JAX,W 37-7,0,1,0,0.0%,0,,0.0,0,39.6,-3.0,0,0,1,1,0,0.0,1,3,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
12,13.0,2021-12-13,13.0,14.0,27.091,LAR,@,ARI,W 30-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
13,14.0,2021-12-21,14.0,15.0,27.099,LAR,,SEA,W 20-10,0,1,1,100.0%,9,9.0,9.0,0,104.2,1.0,1,8,2,0,0,0.0,0,3,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
14,15.0,2021-12-26,15.0,16.0,27.104,LAR,@,MIN,W 30-23,0,7,6,85.7%,62,10.3,8.9,0,103.6,3.3,17,45,1,0,0,0.0,0,6,0,0.0%,2021,Left Linebacker,Troy Reeder,Rams
15,16.0,2022-01-02,16.0,17.0,27.111,LAR,@,BAL,W 20-19,0,4,4,100.0%,24,6.0,6.0,0,91.7,2.5,10,14,0,0,0,1.0,1,9,1,10.0%,2021,Left Linebacker,Troy Reeder,Rams
16,17.0,2022-01-09,17.0,18.0,27.118,LAR,,SFO,L 24-27,0,3,3,100.0%,18,6.0,6.0,0,91.7,1.7,5,13,3,0,1,1.0,2,8,1,11.1%,2021,Left Linebacker,Troy Reeder,Rams
17,,17 Games,,,,,,,12-5-0,2,57,46,80.7%,387,8.4,6.8,3,97.9,2.9,123,264,18,1,2,2.0,5,91,15,14.2%,2021,Left Linebacker,Troy Reeder,Rams
