Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Dakota Allen,59.0,Broncos,27.0,LB,2,0.0,232.0,6-1,"Texas Tech,East Mississippi CC",11/2/1995,3,0.0,Los Angeles Rams / 7th / 251st pick / 2019
Calvin Anderson,76.0,Broncos,26.0,T,14,7.0,305.0,6-5,"Rice,Texas",3/25/1996,2,3.0,
Tyler Badie,36.0,Broncos,22.0,RB,1,0.0,197.0,5-8,Missouri,2/7/2000,Rook,0.0,Baltimore Ravens / 6th / 196th pick / 2022
Quinn Bailey,75.0,Broncos,27.0,T,8,1.0,323.0,6-6,Arizona St.,10/18/1995,3,1.0,
Essang Bassey,34.0,Broncos,24.0,CB,14,0.0,190.0,5-10,Wake Forest,8/12/1998,2,1.0,
Andrew Beck,83.0,Broncos,26.0,FB,13,4.0,255.0,6-3,Texas,5/15/1996,3,0.0,
Jacob Bobenmoyer,46.0,Broncos,25.0,LS,13,0.0,235.0,6-2,Northern Colorado,5/28/1997,2,1.0,
Garett Bolles,72.0,Broncos,30.0,T,5,5.0,300.0,6-5,"Snow College (UT),Utah",5/27/1992,5,2.0,Denver Broncos / 1st / 20th pick / 2017
Nik Bonitto,42.0,Broncos,23.0,OLB,15,1.0,240.0,6-3,Oklahoma,9/26/1999,Rook,2.0,Denver Broncos / 2nd / 64th pick / 2022
Mike Boone,26.0,Broncos,27.0,RB,9,0.0,206.0,5-10,Cincinnati,7/30/1995,4,1.0,
Baron Browning,56.0,Broncos,23.0,OLB,14,8.0,240.0,6-3,Ohio St.,2/19/1999,1,6.0,Denver Broncos / 3rd / 105th pick / 2021
Bradley Chubb,55.0,Broncos,26.0,OLB,8,8.0,268.0,6-4,North Carolina St.,6/24/1996,4,4.0,Denver Broncos / 1st / 5th pick / 2018
Tyrie Cleveland,16.0,Broncos,25.0,WR,6,0.0,209.0,6-2,Florida,9/20/1997,2,0.0,Denver Broncos / 7th / 252nd pick / 2020
Tom Compton,69.0,Broncos,33.0,OL,1,0.0,315.0,6-6,South Dakota,5/10/1989,9,0.0,Washington Redskins / 6th / 193rd pick / 2012
Jonathon Cooper,53.0,Broncos,24.0,OLB,14,9.0,257.0,6-4,Ohio St.,1/8/1998,1,5.0,Denver Broncos / 7th / 239th pick / 2021
Lloyd Cushenberry III,79.0,Broncos,25.0,C,8,8.0,315.0,6-4,LSU,11/22/1997,2,3.0,Denver Broncos / 3rd / 83rd pick / 2020
Ronald Darby,21.0,Broncos,28.0,CB,5,5.0,193.0,5-11,Florida St.,1/2/1994,7,2.0,Buffalo Bills / 2nd / 50th pick / 2015
Christian DiLauro,67.0,Broncos,28.0,T,3,0.0,300.0,6-6,Illinois,11/11/1994,1,0.0,
Greg Dulcich,80.0,Broncos,22.0,TE,10,6.0,245.0,6-4,UCLA,3/26/2000,Rook,3.0,Denver Broncos / 3rd / 80th pick / 2022
Chase Edmonds,19.0,Broncos,26.0,RB,5,1.0,205.0,5-9,Fordham,4/13/1996,4,1.0,Arizona Cardinals / 4th / 134th pick / 2018
Cameron Fleming,73.0,Broncos,30.0,T,15,15.0,320.0,6-5,Stanford,9/3/1992,8,6.0,New England Patriots / 4th / 140th pick / 2014
Mitchell Fraboni,48.0,Broncos,26.0,LS,4,0.0,223.0,6-2,Arizona St.,10/28/1996,Rook,0.0,
Elijah Garcia,71.0,Broncos,24.0,DL,2,0.0,302.0,6-5,Rice,3/11/1998,Rook,0.0,
Graham Glasgow,61.0,Broncos,30.0,G,17,13.0,315.0,6-6,Michigan,7/19/1992,6,4.0,Detroit Lions / 3rd / 95th pick / 2016
Melvin Gordon,25.0,Broncos,29.0,RB,10,6.0,215.0,6-1,Wisconsin,4/13/1993,7,3.0,San Diego Chargers / 1st / 15th pick / 2015
Randy Gregory,5.0,Broncos,30.0,OLB,6,3.0,242.0,6-5,"Arizona Western,Nebraska",11/23/1992,7,2.0,Dallas Cowboys / 2nd / 60th pick / 2015
Jonas Griffith,50.0,Broncos,25.0,LB,9,8.0,250.0,6-4,Indiana St.,1/27/1997,1,4.0,
KJ Hamler,1.0,Broncos,23.0,WR,7,0.0,178.0,5-9,Penn St.,7/8/1999,2,1.0,Denver Broncos / 2nd / 46th pick / 2020
Anthony Harris,41.0,Broncos,31.0,S,3,0.0,202.0,6-1,Virginia,10/9/1991,7,0.0,
Jonathan Harris,92.0,Broncos,26.0,DL,8,4.0,295.0,6-5,Lindenwood,8/4/1996,3,2.0,
Matt Henningsen,91.0,Broncos,23.0,DE,17,0.0,291.0,6-3,Wisconsin,5/1/1999,Rook,1.0,Denver Broncos / 6th / 206th pick / 2022
Faion Hicks,29.0,Broncos,25.0,CB,2,0.0,192.0,5-10,Wisconsin,9/17/1997,Rook,0.0,Denver Broncos / 7th / 232nd pick / 2022
Kendall Hinton,9.0,Broncos,25.0,WR,12,5.0,195.0,6-0,Wake Forest,2/19/1997,2,2.0,
Kareem Jackson,22.0,Broncos,34.0,S,17,17.0,183.0,5-10,Alabama,4/10/1988,12,6.0,Houston Texans / 1st / 20th pick / 2010
Lamar Jackson,25.0,Broncos,24.0,CB,3,0.0,208.0,6-2,Nebraska,4/13/1998,2,0.0,
Jerry Jeudy,10.0,Broncos,23.0,WR,15,14.0,193.0,6-1,Alabama,4/24/1999,2,7.0,Denver Broncos / 1st / 15th pick / 2020
Josey Jewell,47.0,Broncos,28.0,LB,13,13.0,236.0,6-2,Iowa,12/25/1994,4,8.0,Denver Broncos / 4th / 106th pick / 2018
Brandon Johnson,89.0,Broncos,24.0,WR,7,1.0,195.0,6-2,"Tennessee,Central Florida",7/26/1998,Rook,0.0,
D.J. Jones,97.0,Broncos,27.0,DT,15,15.0,305.0,6-0,"East Mississippi CC,Mississippi",1/19/1995,5,8.0,San Francisco 49ers / 6th / 198th pick / 2017
Dre'Mont Jones,93.0,Broncos,25.0,DE,13,13.0,281.0,6-3,Ohio St.,1/5/1997,3,7.0,Denver Broncos / 3rd / 71st pick / 2019
Jonathan Kongbo,61.0,Broncos,26.0,OLB,3,0.0,265.0,6-4,"Wyoming,Arizona Western,Tennessee",3/19/1996,Rook,0.0,
Harvey Langi,43.0,Broncos,30.0,LB,3,0.0,250.0,6-2,BYU,9/24/1992,5,0.0,
P.J. Locke,37.0,Broncos,25.0,S,16,0.0,202.0,5-10,Texas,2/12/1997,2,1.0,
Marlon Mack,37.0,Broncos,26.0,RB,6,0.0,210.0,5-11,South Florida,3/7/1996,5,1.0,Indianapolis Colts / 4th / 143rd pick / 2017
Jacob Martin,54.0,Broncos,27.0,OLB,5,0.0,242.0,6-2,Temple,12/11/1995,4,0.0,Seattle Seahawks / 6th / 186th pick / 2018
Damarri Mathis,27.0,Broncos,23.0,CB,16,11.0,195.0,5-11,Pittsburgh,4/12/1999,Rook,4.0,Denver Broncos / 4th / 115th pick / 2022
Brandon McManus,8.0,Broncos,31.0,K,17,0.0,201.0,6-3,Temple,7/25/1991,8,2.0,
Ja'Quan McMillian,35.0,Broncos,22.0,CB,1,1.0,183.0,,East Carolina,6/4/2000,Rook,0.0,
Quinn Meinerz,77.0,Broncos,24.0,OL,13,13.0,320.0,6-3,Wisconsin–Whitewater,11/15/1998,1,4.0,Denver Broncos / 3rd / 98th pick / 2021
Latavius Murray,28.0,Broncos,32.0,RB,12,7.0,230.0,6-3,Central Florida,1/18/1990,8,4.0,Oakland Raiders / 6th / 181st pick / 2013
Netane Muti,52.0,Broncos,23.0,G,1,0.0,307.0,6-3,Fresno St.,3/27/1999,2,0.0,Denver Broncos / 6th / 181st pick / 2020
Michael Ojemudia,13.0,Broncos,25.0,CB,3,0.0,200.0,6-1,Iowa,9/12/1997,2,0.0,Denver Broncos / 3rd / 77th pick / 2020
Albert Okwuegbunam,85.0,Broncos,24.0,TE,8,1.0,258.0,6-5,Missouri,4/25/1998,2,1.0,Denver Broncos / 4th / 118th pick / 2020
Devine Ozigbo,36.0,Broncos,26.0,RB,4,0.0,225.0,6-0,Nebraska,10/2/1996,3,0.0,
Aaron Patrick,94.0,Broncos,26.0,OLB,5,0.0,245.0,6-4,East. Kentucky,12/21/1996,1,0.0,
Darius Phillips,20.0,Broncos,27.0,CB,9,0.0,190.0,5-9,Western Michigan,6/26/1995,4,0.0,Cincinnati Bengals / 5th / 170th pick / 2018
Mike Purcell,98.0,Broncos,31.0,DL,17,4.0,328.0,6-3,Wyoming,4/20/1991,8,4.0,
Wyatt Ray,52.0,Broncos,26.0,OLB,3,0.0,250.0,6-3,Boston Col.,10/24/1996,2,0.0,
Dalton Risner,66.0,Broncos,27.0,G,15,15.0,312.0,6-5,Kansas St.,7/13/1995,3,5.0,Denver Broncos / 2nd / 41st pick / 2019
Brett Rypien,4.0,Broncos,26.0,QB,4,2.0,202.0,6-2,Boise St.,7/9/1996,2,1.0,
Eric Saubert,82.0,Broncos,28.0,TE,17,6.0,253.0,6-5,Drake,5/1/1994,5,1.0,Atlanta Falcons / 5th / 174th pick / 2017
Justin Simmons,31.0,Broncos,29.0,S,12,12.0,202.0,6-2,Boston Col.,11/19/1993,6,9.0,Denver Broncos / 3rd / 98th pick / 2016
Alex Singleton,49.0,Broncos,29.0,LB,17,12.0,240.0,6-2,Montana St.,12/7/1993,3,6.0,
Caden Sterns,30.0,Broncos,23.0,S,5,3.0,207.0,6-1,Texas,11/2/1999,1,1.0,Denver Broncos / 5th / 152nd pick / 2021
Justin Strnad,40.0,Broncos,26.0,LB,17,0.0,235.0,6-3,Wake Forest,8/21/1996,1,1.0,Denver Broncos / 5th / 178th pick / 2020
Patrick Surtain II,2.0,Broncos,22.0,CB,17,17.0,202.0,6-2,Alabama,4/14/2000,1,14.0,Denver Broncos / 1st / 9th pick / 2021
Courtland Sutton,14.0,Broncos,27.0,WR,15,15.0,216.0,6-4,SMU,10/10/1995,4,5.0,Denver Broncos / 2nd / 40th pick / 2018
Freddie Swain,86.0,Broncos,24.0,WR,3,1.0,199.0,6-0,Florida,8/4/1998,2,0.0,Seattle Seahawks / 6th / 214th pick / 2020
Eric Tomlinson,87.0,Broncos,30.0,TE,17,12.0,265.0,6-6,Texas-El Paso,4/22/1992,6,1.0,
Billy Turner,57.0,Broncos,31.0,OL,8,7.0,313.0,6-5,North Dakota St.,10/17/1991,8,2.0,Miami Dolphins / 3rd / 67th pick / 2014
Delarrin Turner-Yell,32.0,Broncos,23.0,S,14,0.0,200.0,5-11,Oklahoma,12/16/1999,Rook,1.0,Denver Broncos / 5th / 152nd pick / 2022
Eyioma Uwazurike,96.0,Broncos,24.0,DL,8,0.0,320.0,6-6,Iowa St.,5/6/1998,Rook,1.0,Denver Broncos / 4th / 116th pick / 2022
Jalen Virgil,15.0,Broncos,24.0,WR,9,1.0,210.0,6-1,Appalachian St.,7/13/1998,Rook,0.0,
Corliss Waitman,17.0,Broncos,27.0,P,17,0.0,210.0,6-2,South Alabama,7/21/1995,1,3.0,
Montrell Washington,12.0,Broncos,23.0,WR,15,1.0,170.0,5-10,Samford,3/14/1999,Rook,0.0,Denver Broncos / 5th / 162nd pick / 2022
Luke Wattenberg,60.0,Broncos,25.0,C,7,1.0,300.0,6-5,Washington,9/10/1997,Rook,1.0,Denver Broncos / 5th / 171st pick / 2022
Ray Wilborn,43.0,Broncos,25.0,LB,2,0.0,224.0,6-4,"Garden City (KS),Ball St.",4/1/1997,Rook,0.0,
DeShawn Williams,90.0,Broncos,30.0,DL,17,15.0,295.0,6-1,Clemson,12/29/1992,6,8.0,
Javonte Williams,33.0,Broncos,22.0,RB,4,4.0,220.0,5-10,North Carolina,4/25/2000,1,1.0,Denver Broncos / 2nd / 35th pick / 2021
K'Waun Williams,21.0,Broncos,31.0,CB,14,8.0,185.0,5-9,Pittsburgh,7/12/1991,8,3.0,
Russell Wilson,3.0,Broncos,34.0,QB,15,15.0,215.0,5-11,"Wisconsin,North Carolina St.",11/29/1988,10,9.0,Seattle Seahawks / 3rd / 75th pick / 2012
Team Total,,Broncos,26.3,,17,,241.3,6-2.0,,,3.1,,
