,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Broncos,2022-09-12,SEA,"L, 16-17",1,38,pass,Will Dissly
2,2,Broncos,2022-09-12,SEA,"L, 16-17",2,25,pass,Colby Parkinson
3,3,Broncos,2022-09-25,SFO,"W, 11-10",1,3,pass,Brandon Aiyuk
4,4,Broncos,2022-10-02,LVR,"L, 23-32",2,10,rush,Josh Jacobs
5,5,Broncos,2022-10-02,LVR,"L, 23-32",2,68,fumble,Amik Robertson
6,6,Broncos,2022-10-02,LVR,"L, 23-32",4,7,rush,Josh Jacobs
7,7,Broncos,2022-10-17,LAC,"L, 16-19",2,6,rush,Austin Ekeler
8,8,Broncos,2022-10-23,NYJ,"L, 9-16",1,62,rush,Breece Hall
9,9,Broncos,2022-10-30,JAX,"W, 21-17",1,22,pass,Evan Engram
10,10,Broncos,2022-10-30,JAX,"W, 21-17",4,1,rush,Travis Etienne
11,11,Broncos,2022-11-13,TEN,"L, 10-17",2,9,pass,Nick Westbrook-Ikhine
12,12,Broncos,2022-11-13,TEN,"L, 10-17",3,63,pass,Nick Westbrook-Ikhine
13,13,Broncos,2022-11-20,LVR,"L, 16-22",2,31,pass,Davante Adams
14,14,Broncos,2022-11-20,LVR,"L, 16-22",5,35,pass,Davante Adams
15,15,Broncos,2022-11-27,CAR,"L, 10-23",1,5,pass,D.J. Moore
16,16,Broncos,2022-11-27,CAR,"L, 10-23",3,2,rush,Sam Darnold
17,17,Broncos,2022-12-04,BAL,"L, 9-10",4,2,rush,Tyler Huntley
18,18,Broncos,2022-12-11,KAN,"L, 28-34",2,56,pass,Jerick McKinnon
19,19,Broncos,2022-12-11,KAN,"L, 28-34",2,10,pass,Jerick McKinnon
20,20,Broncos,2022-12-11,KAN,"L, 28-34",2,47,interception,Willie Gay Jr.
21,21,Broncos,2022-12-11,KAN,"L, 28-34",3,4,pass,JuJu Smith-Schuster
22,22,Broncos,2022-12-18,ARI,"W, 24-15",4,1,rush,James Conner
23,23,Broncos,2022-12-25,LAR,"L, 14-51",1,9,pass,Tyler Higbee
24,24,Broncos,2022-12-25,LAR,"L, 14-51",1,2,rush,Cam Akers
25,25,Broncos,2022-12-25,LAR,"L, 14-51",2,7,pass,Tyler Higbee
26,26,Broncos,2022-12-25,LAR,"L, 14-51",2,2,rush,Cam Akers
27,27,Broncos,2022-12-25,LAR,"L, 14-51",4,4,rush,Cam Akers
28,28,Broncos,2022-12-25,LAR,"L, 14-51",4,85,interception,Cobie Durant
29,29,Broncos,2023-01-01,KAN,"L, 24-27",1,5,rush,Isiah Pacheco
30,30,Broncos,2023-01-01,KAN,"L, 24-27",2,6,pass,Jerick McKinnon
31,31,Broncos,2023-01-01,KAN,"L, 24-27",4,17,pass,Blake Bell
32,32,Broncos,2023-01-01,KAN,"L, 24-27",4,3,pass,Jerick McKinnon
33,33,Broncos,2023-01-08,LAC,"W, 31-28",1,14,pass,Keenan Allen
34,34,Broncos,2023-01-08,LAC,"W, 31-28",2,3,pass,Gerald Everett
35,35,Broncos,2023-01-08,LAC,"W, 31-28",4,3,pass,Keenan Allen
