,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
28,28,Broncos,Latavius Murray,32,RB,12,7,160,703,5,40,51.9,52,4.4,58.6,13.3,34,26,124,4.8,0,4,23.5,15,2.2,10.3,76.5%,3.6,186,4.4,827,5,1
25,25,Broncos,Melvin Gordon,29,RB,10,6,90,318,2,15,50.0,17,3.5,31.8,9.0,32,25,223,8.9,0,11,46.9,24,2.5,22.3,78.1%,7.0,115,4.7,541,2,5
3,3,Broncos,Russell Wilson,34,QB,15,15,55,277,3,21,50.9,19,5.0,18.5,3.7,1,1,1,1.0,0,0,0.0,1,0.1,0.1,100.0%,1.0,56,5.0,278,3,6
33,33,Broncos,Javonte Williams,22,RB,4,4,47,204,0,9,48.9,17,4.3,51.0,11.8,22,16,76,4.8,0,4,31.8,13,4.0,19.0,72.7%,3.5,63,4.4,280,0,1
19,19,Broncos,Chase Edmonds,26,RB,5,1,26,125,0,2,46.2,25,4.8,25.0,5.2,7,6,61,10.2,0,3,42.9,27,1.2,12.2,85.7%,8.7,32,5.8,186,0,n/a
26,26,Broncos,Mike Boone,27,RB,9,0,24,102,0,6,33.3,18,4.3,11.3,2.7,15,9,96,10.7,0,2,13.3,34,1.0,10.7,60.0%,6.4,33,6.0,198,0,n/a
37,37,Broncos,Marlon Mack,26,RB,6,0,16,84,1,4,75.0,17,5.3,14.0,2.7,10,8,99,12.4,1,2,40.0,66,1.3,16.5,80.0%,9.9,24,7.6,183,2,n/a
4,4,Broncos,Brett Rypien,26,QB,4,2,6,7,0,2,33.3,6,1.2,1.8,1.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2,7,0,4
12,12,Broncos,Montrell Washington,23,WR,15,1,5,30,0,n/a,40.0,19,6.0,2.0,0.3,9,4,2,0.5,0,n/a,0.0,4,0.3,0.1,44.4%,0.2,9,3.6,32,0,5
10,10,Broncos,Jerry Jeudy,23,WR,15,14,4,40,0,4,100.0,14,10.0,2.7,0.3,100,67,972,14.5,6,41,52.0,67,4.5,64.8,67.0%,9.7,71,14.3,1012,6,n/a
36,36,Broncos,Devine Ozigbo,26,RB,4,0,3,4,0,n/a,33.3,4,1.3,1.0,0.8,1,1,3,3.0,0,n/a,0.0,3,0.3,0.8,100.0%,3.0,4,1.8,7,0,n/a
9,9,Broncos,Kendall Hinton,25,WR,12,5,2,13,0,1,50.0,13,6.5,1.1,0.2,33,24,311,13.0,0,14,54.5,35,2.0,25.9,72.7%,9.4,26,12.5,324,0,n/a
1,1,Broncos,KJ Hamler,23,WR,7,0,2,23,0,1,100.0,14,11.5,3.3,0.3,14,7,165,23.6,0,3,35.7,55,1.0,23.6,50.0%,11.8,9,20.9,188,0,n/a
83,83,Broncos,Andrew Beck,26,FB,13,4,2,0,0,0,0.0,1,0.0,0.0,0.2,11,5,69,13.8,0,2,45.5,27,0.4,5.3,45.5%,6.3,7,9.9,69,0,n/a
14,14,Broncos,Courtland Sutton,27,WR,15,15,1,5,0,0,100.0,5,5.0,0.3,0.1,109,64,829,13.0,2,38,46.8,51,4.3,55.3,58.7%,7.6,65,12.8,834,2,n/a
36,36,Broncos,Tyler Badie,22,RB,1,0,1,0,0,0,0.0,0,0.0,0.0,1.0,1,1,24,24.0,1,1,100.0,24,1.0,24.0,100.0%,24.0,2,12.0,24,1,n/a
80,80,Broncos,Greg Dulcich,22,TE,10,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,55,33,411,12.5,2,18,50.9,39,3.3,41.1,60.0%,7.5,33,12.5,411,2,n/a
82,82,Broncos,Eric Saubert,28,TE,17,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,15,148,9.9,1,6,37.5,25,0.9,8.7,62.5%,6.2,15,9.9,148,1,n/a
85,85,Broncos,Albert Okwuegbunam,24,TE,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,18,10,95,9.5,1,4,44.4,25,1.3,11.9,55.6%,5.3,10,9.5,95,1,n/a
87,87,Broncos,Eric Tomlinson,30,TE,17,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,9,79,8.8,2,5,69.2,18,0.5,4.6,69.2%,6.1,9,8.8,79,2,n/a
89,89,Broncos,Brandon Johnson,24,WR,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,14,6,42,7.0,1,2,21.4,12,0.9,6.0,42.9%,3.0,6,7.0,42,1,1
86,86,Broncos,Freddie Swain,24,WR,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,4,74,18.5,0,3,50.0,52,1.3,24.7,66.7%,12.3,4,18.5,74,0,1
16,16,Broncos,Tyrie Cleveland,25,WR,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,2,28,14.0,0,1,28.6,16,0.3,4.7,28.6%,4.0,2,14.0,28,0,n/a
15,15,Broncos,Jalen Virgil,24,WR,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,2,75,37.5,1,2,40.0,66,0.2,8.3,40.0%,15.0,2,37.5,75,1,1
