,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Texans,2010-09-12,IND,Win,34,24,2,14,pass,Reggie Wayne,2010
2,2,Texans,2010-09-12,IND,Win,34,24,4,10,pass,Dallas Clark,2010
3,3,Texans,2010-09-12,IND,Win,34,24,4,73,pass,Austin Collie,2010
4,4,Texans,2010-09-19,WAS,Win,30,27,2,1,rush,Clinton Portis,2010
5,5,Texans,2010-09-19,WAS,Win,30,27,2,1,rush,Clinton Portis,2010
6,6,Texans,2010-09-19,WAS,Win,30,27,3,22,pass,Chris Cooley,2010
7,7,Texans,2010-09-26,DAL,Loss,13,27,2,1,rush,Marion Barber III,2010
8,8,Texans,2010-09-26,DAL,Loss,13,27,3,15,pass,Roy Williams,2010
9,9,Texans,2010-09-26,DAL,Loss,13,27,4,63,pass,Roy Williams,2010
10,10,Texans,2010-10-03,OAK,Win,31,24,1,2,rush,Michael Bush,2010
11,11,Texans,2010-10-03,OAK,Win,31,24,2,13,pass,Marcel Reece,2010
12,12,Texans,2010-10-03,OAK,Win,31,24,4,14,pass,Zach Miller,2010
13,13,Texans,2010-10-10,NYG,Loss,10,34,1,6,pass,Hakeem Nicks,2010
14,14,Texans,2010-10-10,NYG,Loss,10,34,1,1,rush,Brandon Jacobs,2010
15,15,Texans,2010-10-10,NYG,Loss,10,34,2,12,pass,Hakeem Nicks,2010
16,16,Texans,2010-10-10,NYG,Loss,10,34,4,4,pass,Steve Smith,2010
17,17,Texans,2010-10-17,KAN,Win,35,31,1,2,pass,Mike Vrabel,2010
18,18,Texans,2010-10-17,KAN,Win,35,31,2,17,pass,Dwayne Bowe,2010
19,19,Texans,2010-10-17,KAN,Win,35,31,3,42,pass,Dwayne Bowe,2010
20,20,Texans,2010-10-17,KAN,Win,35,31,4,11,rush,Thomas Jones,2010
21,21,Texans,2010-11-01,IND,Loss,17,30,1,2,pass,Jacob Tamme,2010
22,22,Texans,2010-11-01,IND,Loss,17,30,2,25,interception,Kelvin Hayden,2010
23,23,Texans,2010-11-01,IND,Loss,17,30,3,15,pass,Reggie Wayne,2010
24,24,Texans,2010-11-07,SDG,Loss,23,29,1,55,pass,Seyi Ajirotutu,2010
25,25,Texans,2010-11-07,SDG,Loss,23,29,1,11,pass,Randy McMichael,2010
26,26,Texans,2010-11-07,SDG,Loss,23,29,3,12,pass,Randy McMichael,2010
27,27,Texans,2010-11-07,SDG,Loss,23,29,4,28,pass,Seyi Ajirotutu,2010
28,28,Texans,2010-11-14,JAX,Loss,24,31,2,3,rush,Maurice Jones-Drew,2010
29,29,Texans,2010-11-14,JAX,Loss,24,31,2,9,rush,Maurice Jones-Drew,2010
30,30,Texans,2010-11-14,JAX,Loss,24,31,4,52,pass,Zach Miller,2010
31,31,Texans,2010-11-14,JAX,Loss,24,31,4,50,pass,Mike Thomas,2010
32,32,Texans,2010-11-21,NYJ,Loss,27,30,2,4,pass,Braylon Edwards,2010
33,33,Texans,2010-11-21,NYJ,Loss,27,30,3,41,pass,Santonio Holmes,2010
34,34,Texans,2010-11-21,NYJ,Loss,27,30,4,6,pass,Santonio Holmes,2010
35,35,Texans,2010-12-02,PHI,Loss,24,34,1,1,pass,LeSean McCoy,2010
36,36,Texans,2010-12-02,PHI,Loss,24,34,2,4,rush,LeSean McCoy,2010
37,37,Texans,2010-12-02,PHI,Loss,24,34,4,2,rush,Michael Vick,2010
38,38,Texans,2010-12-02,PHI,Loss,24,34,4,5,pass,Owen Schmitt,2010
39,39,Texans,2010-12-13,BAL,Loss,28,34,1,1,rush,Willis McGahee,2010
40,40,Texans,2010-12-13,BAL,Loss,28,34,2,9,pass,Derrick Mason,2010
41,41,Texans,2010-12-13,BAL,Loss,28,34,2,26,pass,Derrick Mason,2010
42,42,Texans,2010-12-13,BAL,Loss,28,34,3,103,kickoff,David Reed,2010
43,43,Texans,2010-12-13,BAL,Loss,28,34,5,12,interception,Josh Wilson,2010
44,44,Texans,2010-12-19,TEN,Loss,17,31,1,3,pass,Nate Washington,2010
45,45,Texans,2010-12-19,TEN,Loss,17,31,1,1,pass,Justin Gage,2010
46,46,Texans,2010-12-19,TEN,Loss,17,31,1,11,rush,Chris Johnson,2010
47,47,Texans,2010-12-19,TEN,Loss,17,31,3,7,rush,Javon Ringer,2010
48,48,Texans,2010-12-26,DEN,Loss,23,24,3,6,rush,Correll Buckhalter,2010
49,49,Texans,2010-12-26,DEN,Loss,23,24,4,23,pass,Correll Buckhalter,2010
50,50,Texans,2010-12-26,DEN,Loss,23,24,4,6,rush,Tim Tebow,2010
51,51,Texans,2011-01-02,JAX,Win,34,17,2,3,rush,Rashad Jennings,2010
52,52,Texans,2011-01-02,JAX,Win,34,17,2,7,pass,Marcedes Lewis,2010
