,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Texans,2010-09-12,IND,Win,34,24,2,14,pass,Reggie Wayne
2,2,Texans,2010-09-12,IND,Win,34,24,4,10,pass,Dallas Clark
3,3,Texans,2010-09-12,IND,Win,34,24,4,73,pass,Austin Collie
4,4,Texans,2010-09-19,WAS,Win,30,27,2,1,rush,Clinton Portis
5,5,Texans,2010-09-19,WAS,Win,30,27,2,1,rush,Clinton Portis
6,6,Texans,2010-09-19,WAS,Win,30,27,3,22,pass,Chris Cooley
7,7,Texans,2010-09-26,DAL,Loss,13,27,2,1,rush,Marion Barber III
8,8,Texans,2010-09-26,DAL,Loss,13,27,3,15,pass,Roy Williams
9,9,Texans,2010-09-26,DAL,Loss,13,27,4,63,pass,Roy Williams
10,10,Texans,2010-10-03,OAK,Win,31,24,1,2,rush,Michael Bush
11,11,Texans,2010-10-03,OAK,Win,31,24,2,13,pass,Marcel Reece
12,12,Texans,2010-10-03,OAK,Win,31,24,4,14,pass,Zach Miller
13,13,Texans,2010-10-10,NYG,Loss,10,34,1,6,pass,Hakeem Nicks
14,14,Texans,2010-10-10,NYG,Loss,10,34,1,1,rush,Brandon Jacobs
15,15,Texans,2010-10-10,NYG,Loss,10,34,2,12,pass,Hakeem Nicks
16,16,Texans,2010-10-10,NYG,Loss,10,34,4,4,pass,Steve Smith
17,17,Texans,2010-10-17,KAN,Win,35,31,1,2,pass,Mike Vrabel
18,18,Texans,2010-10-17,KAN,Win,35,31,2,17,pass,Dwayne Bowe
19,19,Texans,2010-10-17,KAN,Win,35,31,3,42,pass,Dwayne Bowe
20,20,Texans,2010-10-17,KAN,Win,35,31,4,11,rush,Thomas Jones
21,21,Texans,2010-11-01,IND,Loss,17,30,1,2,pass,Jacob Tamme
22,22,Texans,2010-11-01,IND,Loss,17,30,2,25,interception,Kelvin Hayden
23,23,Texans,2010-11-01,IND,Loss,17,30,3,15,pass,Reggie Wayne
24,24,Texans,2010-11-07,SDG,Loss,23,29,1,55,pass,Seyi Ajirotutu
25,25,Texans,2010-11-07,SDG,Loss,23,29,1,11,pass,Randy McMichael
26,26,Texans,2010-11-07,SDG,Loss,23,29,3,12,pass,Randy McMichael
27,27,Texans,2010-11-07,SDG,Loss,23,29,4,28,pass,Seyi Ajirotutu
28,28,Texans,2010-11-14,JAX,Loss,24,31,2,3,rush,Maurice Jones-Drew
29,29,Texans,2010-11-14,JAX,Loss,24,31,2,9,rush,Maurice Jones-Drew
30,30,Texans,2010-11-14,JAX,Loss,24,31,4,52,pass,Zach Miller
31,31,Texans,2010-11-14,JAX,Loss,24,31,4,50,pass,Mike Thomas
32,32,Texans,2010-11-21,NYJ,Loss,27,30,2,4,pass,Braylon Edwards
33,33,Texans,2010-11-21,NYJ,Loss,27,30,3,41,pass,Santonio Holmes
34,34,Texans,2010-11-21,NYJ,Loss,27,30,4,6,pass,Santonio Holmes
35,35,Texans,2010-12-02,PHI,Loss,24,34,1,1,pass,LeSean McCoy
36,36,Texans,2010-12-02,PHI,Loss,24,34,2,4,rush,LeSean McCoy
37,37,Texans,2010-12-02,PHI,Loss,24,34,4,2,rush,Michael Vick
38,38,Texans,2010-12-02,PHI,Loss,24,34,4,5,pass,Owen Schmitt
39,39,Texans,2010-12-13,BAL,Loss,28,34,1,1,rush,Willis McGahee
40,40,Texans,2010-12-13,BAL,Loss,28,34,2,9,pass,Derrick Mason
41,41,Texans,2010-12-13,BAL,Loss,28,34,2,26,pass,Derrick Mason
42,42,Texans,2010-12-13,BAL,Loss,28,34,3,103,kickoff,David Reed
43,43,Texans,2010-12-13,BAL,Loss,28,34,5,12,interception,Josh Wilson
44,44,Texans,2010-12-19,TEN,Loss,17,31,1,3,pass,Nate Washington
45,45,Texans,2010-12-19,TEN,Loss,17,31,1,1,pass,Justin Gage
46,46,Texans,2010-12-19,TEN,Loss,17,31,1,11,rush,Chris Johnson
47,47,Texans,2010-12-19,TEN,Loss,17,31,3,7,rush,Javon Ringer
48,48,Texans,2010-12-26,DEN,Loss,23,24,3,6,rush,Correll Buckhalter
49,49,Texans,2010-12-26,DEN,Loss,23,24,4,23,pass,Correll Buckhalter
50,50,Texans,2010-12-26,DEN,Loss,23,24,4,6,rush,Tim Tebow
51,51,Texans,2011-01-02,JAX,Win,34,17,2,3,rush,Rashad Jennings
52,52,Texans,2011-01-02,JAX,Win,34,17,2,7,pass,Marcedes Lewis
