,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
23,23,Texans,Arian Foster,24,RB,16,13,327,1616,16,90,51.4,74,4.9,101.0,20.4,84,66,604,9.2,2,34,51.2,50,4.1,37.8,78.6%,7.2,393,5.6,2220,18,3
32,32,Texans,Derrick Ward,30,RB,16,0,50,315,4,17,58.0,38,6.3,19.7,3.1,11,7,61,8.7,0,2,36.4,12,0.4,3.8,63.6%,5.5,57,6.6,376,4,n/a
8,8,Texans,Matt Schaub,29,QB,16,16,22,28,0,7,36.4,8,1.3,1.8,1.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,22,1.3,28,0,9
20,20,Texans,Steve Slaton,24,RB,12,1,19,93,0,4,47.4,23,4.9,7.8,1.6,4,3,11,3.7,0,1,25.0,12,0.3,0.9,75.0%,2.8,22,4.7,104,0,n/a
80,80,Texans,Andre Johnson,29,WR,13,13,2,10,0,1,50.0,7,5.0,0.8,0.2,138,86,1216,14.1,8,59,54.3,60,6.6,93.5,62.3%,8.8,88,13.9,1226,8,1
12,12,Texans,Jacoby Jones,26,WR,15,7,2,7,0,1,50.0,10,3.5,0.5,0.1,78,51,562,11.0,3,30,51.3,47,3.4,37.5,65.4%,7.2,53,10.7,569,3,1
1,1,Texans,Matt Turk,42,P,16,0,1,-27,0,n/a,n/a,-27,-27.0,-1.7,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-27.0,-27,0,n/a
83,83,Texans,Kevin Walter,29,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,80,51,621,12.2,5,33,55.0,35,3.2,38.8,63.8%,7.8,51,12.2,621,5,n/a
81,81,Texans,Owen Daniels,28,TE,11,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,68,38,471,12.4,2,25,50.0,31,3.5,42.8,55.9%,6.9,38,12.4,471,2,n/a
85,85,Texans,Joel Dreessen,28,TE,16,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,55,36,518,14.4,4,24,50.9,43,2.3,32.4,65.5%,9.4,36,14.4,518,4,1
89,89,Texans,David Anderson,27,WR,12,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,18,11,117,10.6,0,5,44.4,35,0.9,9.8,61.1%,6.5,11,10.6,117,0,n/a
86,86,Texans,James Casey,26,TE,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,14,8,98,12.3,0,5,42.9,33,0.5,6.1,57.1%,7.0,8,12.3,98,0,n/a
44,44,Texans,Vonta Leach,29,FB,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,8,91,11.4,0,3,46.7,21,0.5,5.7,53.3%,6.1,8,11.4,91,0,n/a
