,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Texans,2010-09-12,IND,"W, 34-24",2,22,pass,Kevin Walter
2,2,Texans,2010-09-12,IND,"W, 34-24",3,1,rush,Arian Foster
3,3,Texans,2010-09-12,IND,"W, 34-24",4,25,rush,Arian Foster
4,4,Texans,2010-09-12,IND,"W, 34-24",4,8,rush,Arian Foster
5,5,Texans,2010-09-19,WAS,"W, 30-27",2,5,pass,Jacoby Jones
6,6,Texans,2010-09-19,WAS,"W, 30-27",3,6,pass,Kevin Walter
7,7,Texans,2010-09-19,WAS,"W, 30-27",4,34,pass,Andre Johnson
8,8,Texans,2010-09-26,DAL,"L, 13-27",4,7,pass,Kevin Walter
9,9,Texans,2010-10-03,OAK,"W, 31-24",1,33,rush,Derrick Ward
10,10,Texans,2010-10-03,OAK,"W, 31-24",1,11,pass,Joel Dreessen
11,11,Texans,2010-10-03,OAK,"W, 31-24",3,74,rush,Arian Foster
12,12,Texans,2010-10-03,OAK,"W, 31-24",4,10,pass,Arian Foster
13,13,Texans,2010-10-10,NYG,"L, 10-34",3,1,rush,Derrick Ward
14,14,Texans,2010-10-17,KAN,"W, 35-31",2,5,pass,Joel Dreessen
15,15,Texans,2010-10-17,KAN,"W, 35-31",3,38,rush,Derrick Ward
16,16,Texans,2010-10-17,KAN,"W, 35-31",4,2,rush,Arian Foster
17,17,Texans,2010-10-17,KAN,"W, 35-31",4,1,rush,Arian Foster
18,18,Texans,2010-10-17,KAN,"W, 35-31",4,11,pass,Andre Johnson
19,19,Texans,2010-11-01,IND,"L, 17-30",3,28,pass,Andre Johnson
20,20,Texans,2010-11-01,IND,"L, 17-30",4,6,rush,Arian Foster
21,21,Texans,2010-11-07,SDG,"L, 23-29",1,8,rush,Arian Foster
22,22,Texans,2010-11-07,SDG,"L, 23-29",2,2,rush,Arian Foster
23,23,Texans,2010-11-14,JAX,"L, 24-31",3,1,rush,Arian Foster
24,24,Texans,2010-11-14,JAX,"L, 24-31",3,9,pass,Andre Johnson
25,25,Texans,2010-11-14,JAX,"L, 24-31",4,18,pass,Kevin Walter
26,26,Texans,2010-11-21,NYJ,"L, 27-30",2,2,rush,Arian Foster
27,27,Texans,2010-11-21,NYJ,"L, 27-30",4,43,pass,Joel Dreessen
28,28,Texans,2010-11-21,NYJ,"L, 27-30",4,1,rush,Arian Foster
29,29,Texans,2010-11-28,TEN,"W, 20-0",2,1,pass,Joel Dreessen
30,30,Texans,2010-11-28,TEN,"W, 20-0",2,2,pass,Andre Johnson
31,31,Texans,2010-12-02,PHI,"L, 24-34",2,8,pass,Jacoby Jones
32,32,Texans,2010-12-02,PHI,"L, 24-34",3,13,pass,Arian Foster
33,33,Texans,2010-12-02,PHI,"L, 24-34",3,3,rush,Arian Foster
34,34,Texans,2010-12-13,BAL,"L, 28-34",2,46,pass,Andre Johnson
35,35,Texans,2010-12-13,BAL,"L, 28-34",4,7,pass,Jacoby Jones
36,36,Texans,2010-12-13,BAL,"L, 28-34",4,5,pass,Andre Johnson
37,37,Texans,2010-12-19,TEN,"L, 17-31",3,12,pass,Andre Johnson
38,38,Texans,2010-12-19,TEN,"L, 17-31",4,4,pass,Kevin Walter
39,39,Texans,2010-12-26,DEN,"L, 23-24",1,3,rush,Arian Foster
40,40,Texans,2010-12-26,DEN,"L, 23-24",2,3,pass,Owen Daniels
41,41,Texans,2011-01-02,JAX,"W, 34-17",1,2,rush,Arian Foster
42,42,Texans,2011-01-02,JAX,"W, 34-17",2,35,rush,Derrick Ward
43,43,Texans,2011-01-02,JAX,"W, 34-17",3,5,pass,Owen Daniels
44,44,Texans,2011-01-02,JAX,"W, 34-17",4,35,rush,Arian Foster
