,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Texans,09/12/2010,IND,Win, 34-24,2,22,pass,Kevin Walter,2010
1,2,Texans,09/12/2010,IND,Win, 34-24,3,1,rush,Arian Foster,2010
2,3,Texans,09/12/2010,IND,Win, 34-24,4,25,rush,Arian Foster,2010
3,4,Texans,09/12/2010,IND,Win, 34-24,4,8,rush,Arian Foster,2010
4,5,Texans,09/19/2010,WAS,Win, 30-27,2,5,pass,Jacoby Jones,2010
5,6,Texans,09/19/2010,WAS,Win, 30-27,3,6,pass,Kevin Walter,2010
6,7,Texans,09/19/2010,WAS,Win, 30-27,4,34,pass,Andre Johnson,2010
7,8,Texans,09/26/2010,DAL,Loss, 13-27,4,7,pass,Kevin Walter,2010
8,9,Texans,10/03/2010,OAK,Win, 31-24,1,33,rush,Derrick Ward,2010
9,10,Texans,10/03/2010,OAK,Win, 31-24,1,11,pass,Joel Dreessen,2010
10,11,Texans,10/03/2010,OAK,Win, 31-24,3,74,rush,Arian Foster,2010
11,12,Texans,10/03/2010,OAK,Win, 31-24,4,10,pass,Arian Foster,2010
12,13,Texans,10/10/2010,NYG,Loss, 10-34,3,1,rush,Derrick Ward,2010
13,14,Texans,10/17/2010,KAN,Win, 35-31,2,5,pass,Joel Dreessen,2010
14,15,Texans,10/17/2010,KAN,Win, 35-31,3,38,rush,Derrick Ward,2010
15,16,Texans,10/17/2010,KAN,Win, 35-31,4,2,rush,Arian Foster,2010
16,17,Texans,10/17/2010,KAN,Win, 35-31,4,1,rush,Arian Foster,2010
17,18,Texans,10/17/2010,KAN,Win, 35-31,4,11,pass,Andre Johnson,2010
18,19,Texans,11/01/2010,IND,Loss, 17-30,3,28,pass,Andre Johnson,2010
19,20,Texans,11/01/2010,IND,Loss, 17-30,4,6,rush,Arian Foster,2010
20,21,Texans,11/07/2010,SDG,Loss, 23-29,1,8,rush,Arian Foster,2010
21,22,Texans,11/07/2010,SDG,Loss, 23-29,2,2,rush,Arian Foster,2010
22,23,Texans,11/14/2010,JAX,Loss, 24-31,3,1,rush,Arian Foster,2010
23,24,Texans,11/14/2010,JAX,Loss, 24-31,3,9,pass,Andre Johnson,2010
24,25,Texans,11/14/2010,JAX,Loss, 24-31,4,18,pass,Kevin Walter,2010
25,26,Texans,11/21/2010,NYJ,Loss, 27-30,2,2,rush,Arian Foster,2010
26,27,Texans,11/21/2010,NYJ,Loss, 27-30,4,43,pass,Joel Dreessen,2010
27,28,Texans,11/21/2010,NYJ,Loss, 27-30,4,1,rush,Arian Foster,2010
28,29,Texans,11/28/2010,TEN,Win, 20-0,2,1,pass,Joel Dreessen,2010
29,30,Texans,11/28/2010,TEN,Win, 20-0,2,2,pass,Andre Johnson,2010
30,31,Texans,12/02/2010,PHI,Loss, 24-34,2,8,pass,Jacoby Jones,2010
31,32,Texans,12/02/2010,PHI,Loss, 24-34,3,13,pass,Arian Foster,2010
32,33,Texans,12/02/2010,PHI,Loss, 24-34,3,3,rush,Arian Foster,2010
33,34,Texans,12/13/2010,BAL,Loss, 28-34,2,46,pass,Andre Johnson,2010
34,35,Texans,12/13/2010,BAL,Loss, 28-34,4,7,pass,Jacoby Jones,2010
35,36,Texans,12/13/2010,BAL,Loss, 28-34,4,5,pass,Andre Johnson,2010
36,37,Texans,12/19/2010,TEN,Loss, 17-31,3,12,pass,Andre Johnson,2010
37,38,Texans,12/19/2010,TEN,Loss, 17-31,4,4,pass,Kevin Walter,2010
38,39,Texans,12/26/2010,DEN,Loss, 23-24,1,3,rush,Arian Foster,2010
39,40,Texans,12/26/2010,DEN,Loss, 23-24,2,3,pass,Owen Daniels,2010
40,41,Texans,01/02/2011,JAX,Win, 34-17,1,2,rush,Arian Foster,2010
41,42,Texans,01/02/2011,JAX,Win, 34-17,2,35,rush,Derrick Ward,2010
42,43,Texans,01/02/2011,JAX,Win, 34-17,3,5,pass,Owen Daniels,2010
43,44,Texans,01/02/2011,JAX,Win, 34-17,4,35,rush,Arian Foster,2010
