,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,26.123,NYG,,DEN,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
1,2.0,2021-09-16,2.0,2.0,26.127,NYG,@,WAS,L 29-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
2,3.0,2021-09-26,3.0,3.0,26.137,NYG,,ATL,L 14-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Cullen Gillaspia,Giants
3,4.0,2021-10-03,4.0,4.0,26.144,NYG,@,NOR,W 27-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
4,5.0,2021-10-10,5.0,5.0,26.151,NYG,@,DAL,L 20-44,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
5,6.0,2021-10-17,6.0,6.0,26.158,NYG,,LAR,L 11-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Cullen Gillaspia,Giants
6,7.0,2021-10-24,7.0,7.0,26.165,NYG,,CAR,W 25-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Cullen Gillaspia,Giants
7,8.0,2021-11-01,8.0,8.0,26.173,NYG,@,KAN,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
8,9.0,2021-11-07,9.0,9.0,26.179,NYG,,LVR,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
9,10.0,2021-12-05,12.0,13.0,26.207,NYG,@,MIA,L 9-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
10,11.0,2021-12-12,13.0,14.0,26.214,NYG,@,LAC,L 21-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
11,12.0,2021-12-19,14.0,15.0,26.221,NYG,,DAL,L 6-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
12,13.0,2021-12-26,15.0,16.0,26.228,NYG,@,PHI,L 10-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
13,14.0,2022-01-02,16.0,17.0,26.235,NYG,@,CHI,L 3-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Cullen Gillaspia,Giants
14,15.0,2022-01-09,17.0,18.0,26.242,NYG,,WAS,L 7-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Cullen Gillaspia,Giants
15,,15 Games,,,,,,,3-12-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,0,0.0%,2021,Running back,Cullen Gillaspia,Giants
