,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,29.108,NYG,,DEN,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
1,2.0,2021-09-16,2.0,2.0,29.112,NYG,@,WAS,L 29-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
2,3.0,2021-10-03,4.0,4.0,29.129,NYG,@,NOR,W 27-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
3,4.0,2021-10-10,5.0,5.0,29.136,NYG,@,DAL,L 20-44,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
4,5.0,2021-10-17,6.0,6.0,29.143,NYG,,LAR,L 11-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
5,6.0,2021-10-24,7.0,7.0,29.15,NYG,,CAR,W 25-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
6,7.0,2021-11-01,8.0,8.0,29.158,NYG,@,KAN,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Devontae Booker,Giants
7,8.0,2021-11-07,9.0,9.0,29.164,NYG,,LVR,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
8,9.0,2021-11-22,10.0,11.0,29.179,NYG,@,TAM,L 10-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
9,10.0,2021-11-28,11.0,12.0,29.185,NYG,,PHI,W 13-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
10,11.0,2021-12-05,12.0,13.0,29.192,NYG,@,MIA,L 9-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
11,12.0,2021-12-12,13.0,14.0,29.199,NYG,@,LAC,L 21-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
12,13.0,2021-12-19,14.0,15.0,29.206,NYG,,DAL,L 6-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Devontae Booker,Giants
13,14.0,2021-12-26,15.0,16.0,29.213,NYG,@,PHI,L 10-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Devontae Booker,Giants
14,15.0,2022-01-02,16.0,17.0,29.22,NYG,@,CHI,L 3-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
15,16.0,2022-01-09,17.0,18.0,29.227,NYG,,WAS,L 7-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Devontae Booker,Giants
16,,16 Games,,,,,,,4-12-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3,0,0.0%,2021,Running back,Devontae Booker,Giants
