,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-11-07,9.0,9.0,26.245,NYG,,LVR,W 23-16,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2021,Wide Receiver,Pharoh Cooper,Giants
1,2.0,2021-11-22,10.0,11.0,26.26,NYG,@,TAM,L 10-30,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2021,Wide Receiver,Pharoh Cooper,Giants
2,3.0,2021-11-28,11.0,12.0,26.266,NYG,,PHI,W 13-7,2,1,6,0,,3,3.0,3,3.0,6.0,0,,0,0.0,0.0,56.2,1,3,0,,3,3.0,0,0.0,0,,2021,Wide Receiver,Pharoh Cooper,Giants
3,4.0,2021-12-05,12.0,13.0,26.273,NYG,@,MIA,L 9-20,3,2,21,0,1.0,17,8.5,4,2.0,8.0,0,,0,0.0,0.0,86.8,0,0,0,0.0,0,,0,,0,,2021,Wide Receiver,Pharoh Cooper,Giants
4,5.0,2021-12-12,13.0,14.0,26.28,NYG,@,LAC,L 21-37,1,1,6,0,,6,6.0,0,0.0,6.0,0,,0,0.0,0.0,91.7,0,0,0,,0,,0,,0,,2021,Wide Receiver,Pharoh Cooper,Giants
5,6.0,2021-12-19,14.0,15.0,26.287,NYG,,DAL,L 6-21,2,0,0,0,,0,,0,,6.5,0,,0,0.0,0.0,39.6,0,0,0,,0,,0,,0,,2021,Wide Receiver,Pharoh Cooper,Giants
6,7.0,2021-12-26,15.0,16.0,26.294,NYG,@,PHI,L 10-34,1,0,0,0,,0,,0,,9.0,0,,0,0.0,0.0,39.6,0,0,0,,0,,0,,0,,2021,Wide Receiver,Pharoh Cooper,Giants
7,8.0,2022-01-02,16.0,17.0,26.301,NYG,@,CHI,L 3-29,2,0,0,0,,0,,0,,7.0,0,,0,0.0,1.0,0.0,0,0,0,,0,,0,,0,,2021,Wide Receiver,Pharoh Cooper,Giants
8,,8 Games,,,,,,,2-6-0,11,4,33,0,1.0,26,6.5,7,1.8,7.1,0,,0,0.0,1.0,7.0,1,3,0,0.0,3,3.0,0,0.0,0,,2021,Wide Receiver,Pharoh Cooper,Giants
