,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
58,58,Panthers,Thomas Davis,33,RLB,16,16,3,35,0,31,4,1,0,2,46,1,2.5,106,73,33,5,5,n/a
59,59,Panthers,Luke Kuechly,25,MLB,10,10,1,1,0,16,6,1,0,0,0,0,2.0,102,71,31,6,4,n/a
20,20,Panthers,Kurt Coleman,28,SS,15,15,4,57,1,37,7,1,0,0,0,0,1.0,95,66,29,1,2,n/a
26,26,Panthers,Daryl Worley,21,RCB,16,11,1,22,0,22,9,n/a,n/a,n/a,n/a,0,1.0,88,63,25,2,1,n/a
24,24,Panthers,James Bradberry,23,LCB,13,13,2,21,0,5,10,n/a,n/a,n/a,n/a,0,0.0,59,47,12,3,0,n/a
54,54,Panthers,Shaq Thompson,22,LLB,14,12,1,12,0,12,5,0,0,2,9,1,0.0,56,39,17,4,2,n/a
33,33,Panthers,Tre Boston,24,FS,15,10,2,29,0,22,7,n/a,n/a,n/a,n/a,0,2.0,53,38,15,5,4,n/a
99,99,Panthers,Kawann Short,27,RDT,16,16,0,0,0,0,3,1,0,0,0,0,6.0,55,30,25,12,17,n/a
97,97,Panthers,Mario Addison,29,LB,14,1,0,0,0,0,1,2,0,1,0,0,9.5,27,22,5,11,15,1
27,27,Panthers,Robert McClain,28,DB,11,6,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,38,21,17,2,1,n/a
94,94,Panthers,Kony Ealy,25,RDE,16,6,1,7,0,7,3,2,0,0,0,0,5.0,32,19,13,5,7,n/a
23,23,Panthers,Leonard Johnson,26,DB,10,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,30,22,8,1,1,n/a
56,56,Panthers,A.J. Klein,25,MLB,15,7,0,0,0,0,1,2,0,0,0,0,1.0,31,17,14,2,1,n/a
95,95,Panthers,Charles Johnson,30,LDE,13,13,0,0,0,0,2,3,0,0,0,0,4.0,26,14,12,2,14,n/a
98,98,Panthers,Star Lotulelei,27,LDT,16,16,0,0,0,0,1,1,0,0,0,0,4.0,26,14,12,5,6,n/a
77,77,Panthers,Kyle Love,30,DT,10,1,n/a,n/a,0,n/a,n/a,1,0,1,0,0,1.5,16,8,8,1,2,n/a
92,92,Panthers,Vernon Butler,22,DT,10,0,0,0,0,0,1,0,0,1,0,0,1.5,13,5,8,2,4,n/a
25,25,Panthers,Bene Benwikere,25,DB,4,4,1,1,0,1,4,n/a,n/a,n/a,n/a,0,0.0,10,8,2,1,0,n/a
96,96,Panthers,Wes Horton,26,RDE,11,10,n/a,n/a,0,n/a,n/a,2,0,2,4,0,2.5,11,3,8,0,4,n/a
93,93,Panthers,Lavar Edwards,26,DE,5,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,7,5,2,3,1,n/a
90,90,Panthers,Paul Soliai,33,DT,10,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,8,4,4,1,1,n/a
14,14,Panthers,Joe Webb,30,QB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,6,0,0,0,n/a
21,21,Panthers,Teddy Williams,28,DB,3,0,1,19,0,19,2,n/a,n/a,n/a,n/a,0,0.0,6,5,1,0,0,n/a
91,91,Panthers,Ryan Delaire,24,DE,6,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,6,3,3,1,1,n/a
9,9,Panthers,Graham Gano,29,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
19,19,Panthers,Ted Ginn Jr.,31,WR,16,8,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,2,2,0,0,0,n/a
43,43,Panthers,Fozzy Whittaker,27,RB,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,3,3,0,0,0,n/a
10,10,Panthers,Corey Brown,25,WR,16,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
84,84,Panthers,Ed Dickson,29,TE,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
1,1,Panthers,Cam Newton,27,QB,15,14,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Panthers,Jonathan Stewart,29,RB,13,13,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Panthers,Andy Lee,34,P,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
5,5,Panthers,Michael Palardy,24,P,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
35,35,Panthers,Mike Tolbert,31,RB,16,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,1,1,0,0,0,n/a
3,3,Panthers,Derek Anderson,33,QB,5,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Panthers,Kelvin Benjamin,25,WR,16,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
57,57,Panthers,Jeremy Cash,24,DB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
30,30,Panthers,Travell Dixon,25,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
22,22,Panthers,Michael Griffin,31,FS,13,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,40,27,13,1,0,n/a
44,44,Panthers,J.J. Jansen,30,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
42,42,Panthers,Colin Jones,29,DB,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
55,55,Panthers,David Mayo,23,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,19,16,3,1,0,n/a
52,52,Panthers,Jared Norris,23,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,3,3,0,0,n/a
31,31,Panthers,Zack Sanchez,23,DB,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,5,4,0,0,n/a
75,75,Panthers,Larry Webster,26,DE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
25,25,Panthers,Lou Young,25,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
