,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Panthers,2016-09-08,DEN,Loss,20,21,2,28,rush,Andy Janovich,2016
2,2,Panthers,2016-09-08,DEN,Loss,20,21,4,25,pass,C.J. Anderson,2016
3,3,Panthers,2016-09-08,DEN,Loss,20,21,4,1,rush,C.J. Anderson,2016
4,4,Panthers,2016-09-18,SFO,Win,46,27,2,28,pass,Torrey Smith,2016
5,5,Panthers,2016-09-18,SFO,Win,46,27,4,1,rush,Blaine Gabbert,2016
6,6,Panthers,2016-09-18,SFO,Win,46,27,4,75,pass,Vance McDonald,2016
7,7,Panthers,2016-09-25,MIN,Loss,10,22,2,54,punt,Marcus Sherels,2016
8,8,Panthers,2016-09-25,MIN,Loss,10,22,3,15,pass,Kyle Rudolph,2016
9,9,Panthers,2016-10-02,ATL,Loss,33,48,1,4,pass,Jacob Tamme,2016
10,10,Panthers,2016-10-02,ATL,Loss,33,48,1,13,rush,Devonta Freeman,2016
11,11,Panthers,2016-10-02,ATL,Loss,33,48,3,42,pass,Austin Hooper,2016
12,12,Panthers,2016-10-02,ATL,Loss,33,48,3,35,pass,Aldrick Robinson,2016
13,13,Panthers,2016-10-02,ATL,Loss,33,48,4,75,pass,Julio Jones,2016
14,14,Panthers,2016-10-02,ATL,Loss,33,48,4,30,interception,Robert Alford,2016
15,15,Panthers,2016-10-10,TAM,Loss,14,17,3,26,pass,Mike Evans,2016
16,16,Panthers,2016-10-16,NOR,Loss,38,41,1,2,rush,Coby Fleener,2016
17,17,Panthers,2016-10-16,NOR,Loss,38,41,1,87,pass,Brandin Cooks,2016
18,18,Panthers,2016-10-16,NOR,Loss,38,41,2,9,pass,Michael Thomas,2016
19,19,Panthers,2016-10-16,NOR,Loss,38,41,3,50,pass,Coby Fleener,2016
20,20,Panthers,2016-10-16,NOR,Loss,38,41,4,8,pass,Josh Hill,2016
21,21,Panthers,2016-10-30,ARI,Win,30,20,2,5,pass,JJ Nelson,2016
22,22,Panthers,2016-10-30,ARI,Win,30,20,3,17,pass,John Brown,2016
23,23,Panthers,2016-10-30,ARI,Win,30,20,4,4,pass,JJ Nelson,2016
24,24,Panthers,2016-11-06,LAR,Win,13,10,4,10,pass,Kenny Britt,2016
25,25,Panthers,2016-11-13,KAN,Loss,17,20,4,42,interception,Eric Berry,2016
26,26,Panthers,2016-11-17,NOR,Win,23,20,4,9,pass,Brandon Coleman,2016
27,27,Panthers,2016-11-17,NOR,Win,23,20,4,8,pass,Coby Fleener,2016
28,28,Panthers,2016-11-27,OAK,Loss,32,35,1,2,pass,Seth Roberts,2016
29,29,Panthers,2016-11-27,OAK,Loss,32,35,2,4,rush,Latavius Murray,2016
30,30,Panthers,2016-11-27,OAK,Loss,32,35,2,6,interception,Khalil Mack,2016
31,31,Panthers,2016-11-27,OAK,Loss,32,35,4,12,pass,Clive Walford,2016
32,32,Panthers,2016-12-04,SEA,Loss,7,40,1,8,rush,Thomas Rawls,2016
33,33,Panthers,2016-12-04,SEA,Loss,7,40,2,45,rush,Thomas Rawls,2016
34,34,Panthers,2016-12-04,SEA,Loss,7,40,3,75,rush,Tyler Lockett,2016
35,35,Panthers,2016-12-04,SEA,Loss,7,40,4,1,pass,Jimmy Graham,2016
36,36,Panthers,2016-12-11,SDG,Win,28,16,2,9,pass,Hunter Henry,2016
37,37,Panthers,2016-12-11,SDG,Win,28,16,3,19,pass,Dontrelle Inman,2016
38,38,Panthers,2016-12-19,WAS,Win,26,15,2,5,rush,Robert Kelley,2016
39,39,Panthers,2016-12-24,ATL,Loss,16,33,1,26,pass,Joshua Perkins,2016
40,40,Panthers,2016-12-24,ATL,Loss,16,33,2,1,pass,D.J. Tialavea,2016
41,41,Panthers,2016-12-24,ATL,Loss,16,33,4,55,rush,Tevin Coleman,2016
42,42,Panthers,2017-01-01,TAM,Loss,16,17,3,31,interception,Brent Grimes,2016
43,43,Panthers,2017-01-01,TAM,Loss,16,17,4,10,pass,Mike Evans,2016
