,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Panthers,2016-09-08,DEN,"L, 20-21",2,28,rush,Andy Janovich
2,2,Panthers,2016-09-08,DEN,"L, 20-21",4,25,pass,C.J. Anderson
3,3,Panthers,2016-09-08,DEN,"L, 20-21",4,1,rush,C.J. Anderson
4,4,Panthers,2016-09-18,SFO,"W, 46-27",2,28,pass,Torrey Smith
5,5,Panthers,2016-09-18,SFO,"W, 46-27",4,1,rush,Blaine Gabbert
6,6,Panthers,2016-09-18,SFO,"W, 46-27",4,75,pass,Vance McDonald
7,7,Panthers,2016-09-25,MIN,"L, 10-22",2,54,punt,Marcus Sherels
8,8,Panthers,2016-09-25,MIN,"L, 10-22",3,15,pass,Kyle Rudolph
9,9,Panthers,2016-10-02,ATL,"L, 33-48",1,4,pass,Jacob Tamme
10,10,Panthers,2016-10-02,ATL,"L, 33-48",1,13,rush,Devonta Freeman
11,11,Panthers,2016-10-02,ATL,"L, 33-48",3,42,pass,Austin Hooper
12,12,Panthers,2016-10-02,ATL,"L, 33-48",3,35,pass,Aldrick Robinson
13,13,Panthers,2016-10-02,ATL,"L, 33-48",4,75,pass,Julio Jones
14,14,Panthers,2016-10-02,ATL,"L, 33-48",4,30,interception,Robert Alford
15,15,Panthers,2016-10-10,TAM,"L, 14-17",3,26,pass,Mike Evans
16,16,Panthers,2016-10-16,NOR,"L, 38-41",1,2,rush,Coby Fleener
17,17,Panthers,2016-10-16,NOR,"L, 38-41",1,87,pass,Brandin Cooks
18,18,Panthers,2016-10-16,NOR,"L, 38-41",2,9,pass,Michael Thomas
19,19,Panthers,2016-10-16,NOR,"L, 38-41",3,50,pass,Coby Fleener
20,20,Panthers,2016-10-16,NOR,"L, 38-41",4,8,pass,Josh Hill
21,21,Panthers,2016-10-30,ARI,"W, 30-20",2,5,pass,JJ Nelson
22,22,Panthers,2016-10-30,ARI,"W, 30-20",3,17,pass,John Brown
23,23,Panthers,2016-10-30,ARI,"W, 30-20",4,4,pass,JJ Nelson
24,24,Panthers,2016-11-06,LAR,"W, 13-10",4,10,pass,Kenny Britt
25,25,Panthers,2016-11-13,KAN,"L, 17-20",4,42,interception,Eric Berry
26,26,Panthers,2016-11-17,NOR,"W, 23-20",4,9,pass,Brandon Coleman
27,27,Panthers,2016-11-17,NOR,"W, 23-20",4,8,pass,Coby Fleener
28,28,Panthers,2016-11-27,OAK,"L, 32-35",1,2,pass,Seth Roberts
29,29,Panthers,2016-11-27,OAK,"L, 32-35",2,4,rush,Latavius Murray
30,30,Panthers,2016-11-27,OAK,"L, 32-35",2,6,interception,Khalil Mack
31,31,Panthers,2016-11-27,OAK,"L, 32-35",4,12,pass,Clive Walford
32,32,Panthers,2016-12-04,SEA,"L, 7-40",1,8,rush,Thomas Rawls
33,33,Panthers,2016-12-04,SEA,"L, 7-40",2,45,rush,Thomas Rawls
34,34,Panthers,2016-12-04,SEA,"L, 7-40",3,75,rush,Tyler Lockett
35,35,Panthers,2016-12-04,SEA,"L, 7-40",4,1,pass,Jimmy Graham
36,36,Panthers,2016-12-11,SDG,"W, 28-16",2,9,pass,Hunter Henry
37,37,Panthers,2016-12-11,SDG,"W, 28-16",3,19,pass,Dontrelle Inman
38,38,Panthers,2016-12-19,WAS,"W, 26-15",2,5,rush,Robert Kelley
39,39,Panthers,2016-12-24,ATL,"L, 16-33",1,26,pass,Joshua Perkins
40,40,Panthers,2016-12-24,ATL,"L, 16-33",2,1,pass,D.J. Tialavea
41,41,Panthers,2016-12-24,ATL,"L, 16-33",4,55,rush,Tevin Coleman
42,42,Panthers,2017-01-01,TAM,"L, 16-17",3,31,interception,Brent Grimes
43,43,Panthers,2017-01-01,TAM,"L, 16-17",4,10,pass,Mike Evans
