,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
50,50,Jaguars,Telvin Smith,27,LLB,16,16,2,33,1,33,2,1,0,1,5,0,1.0,134,100,34,4,3,n/a
44,44,Jaguars,Myles Jack,23,MLB,16,16,1,32,1,32,1,1,0,1,0,0,2.5,107,75,32,1,4,n/a
93,93,Jaguars,Calais Campbell,32,RDE,16,16,0,0,0,0,2,1,0,1,0,0,10.5,72,53,19,20,22,n/a
20,20,Jaguars,Jalen Ramsey,24,LCB,16,16,3,0,0,0,13,n/a,n/a,n/a,n/a,0,0.0,65,62,3,2,0,n/a
21,21,Jaguars,A.J. Bouye,27,RCB,13,13,1,9,0,9,8,n/a,n/a,n/a,n/a,0,0.0,54,46,8,0,0,n/a
39,39,Jaguars,Tashaun Gipson,28,FS,16,16,1,8,0,8,7,n/a,n/a,n/a,n/a,0,0.0,54,44,10,1,1,n/a
25,25,Jaguars,D.J. Hayden,28,DB,10,6,1,10,0,10,4,n/a,n/a,n/a,n/a,0,1.0,46,39,7,2,2,n/a
42,42,Jaguars,Barry Church,30,SS,11,11,1,11,0,11,2,n/a,n/a,n/a,n/a,0,1.0,38,32,6,3,2,n/a
91,91,Jaguars,Yannick Ngakoue,23,LDE,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,9.5,28,25,3,13,33,n/a
97,97,Jaguars,Malik Jackson,28,RDT,16,10,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.5,32,25,7,7,12,n/a
36,36,Jaguars,Ronnie Harrison,21,DB,14,8,1,14,0,14,3,n/a,n/a,n/a,n/a,0,1.0,32,24,8,3,1,n/a
99,99,Jaguars,Marcell Dareus,28,LDT/RDT,15,15,0,0,0,0,1,1,0,0,0,0,1.0,32,23,9,2,2,1
95,95,Jaguars,Abry Jones,27,LDT/RDT,15,6,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,29,21,8,5,2,n/a
48,48,Jaguars,Leon Jacobs,23,LB,12,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,21,16,5,0,0,1
90,90,Jaguars,Taven Bryan,22,DT,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,20,13,7,3,2,n/a
57,57,Jaguars,Nick DeLuca,23,LB,9,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,12,10,2,0,1,n/a
56,56,Jaguars,Dante Fowler,24,DE,7,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,2.0,9,8,1,1,1,n/a
55,55,Jaguars,Lerentee McCray,28,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,9,6,3,1,2,n/a
43,43,Jaguars,Quenton Meeks,21,DB,8,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,8,7,1,0,0,n/a
17,17,Jaguars,DJ Chark,22,WR,11,0,n/a,n/a,0,n/a,n/a,0,1,1,6,0,0.0,5,5,0,0,0,n/a
5,5,Jaguars,Blake Bortles,26,QB,13,12,n/a,n/a,0,n/a,n/a,0,8,2,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Jaguars,Cody Kessler,25,QB,5,4,n/a,n/a,0,n/a,n/a,0,5,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
53,53,Jaguars,Blair Brown,24,LB,15,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
80,80,Jaguars,James O'Shaughnessy,26,TE,14,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
52,52,Jaguars,Donald Payne,24,LB,8,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,1,1,0,0,n/a
84,84,Jaguars,Keelan Cole,25,WR,16,11,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Jaguars,Niles Paul,29,WR,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
12,12,Jaguars,Dede Westbrook,25,WR,16,9,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Jaguars,Blake Bell,27,TE,10,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
13,13,Jaguars,Rashad Greene,26,WR,8,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
69,69,Jaguars,Tyler Shatley,27,C,16,7,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Jaguars,Carlos Hyde,28,RB,8,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Jaguars,Brandon Linder,26,C,9,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Jaguars,Jaydon Mickens,24,WR,6,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Jaguars,Donte Moncrief,25,WR,16,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Jaguars,Jermey Parnell,32,RT,13,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Jaguars,Josh Walker,27,G,5,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Jaguars,T.J. Yeldon,25,RB,14,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
54,54,Jaguars,Eli Ankou,24,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,0,0,n/a
22,22,Jaguars,Cody Davis,29,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,5,5,0,0,n/a
41,41,Jaguars,Tre Herndon,22,DB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,13,10,3,0,0,n/a
92,92,Jaguars,Lyndon Johnson,24,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,1,0,n/a
45,45,Jaguars,Matt Overton,33,LS,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
23,23,Jaguars,Tyler Patmon,27,DB,12,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,14,12,2,1,0,n/a
38,38,Jaguars,C.J. Reavis,23,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
94,94,Jaguars,Dawuane Smoot,23,DE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,1,3,n/a
47,47,Jaguars,Martrell Spaight,25,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
26,26,Jaguars,Jarrod Wilson,24,DB,16,2,0,0,0,0,2,1,n/a,n/a,n/a,n/a,0.0,21,19,2,2,0,n/a
