Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Brandon Allen,2.0,Broncos,27.0,QB,3,3.0,209.0,6-2,Arkansas,9/5/1992,Rook,2.0,Jacksonville Jaguars / 6th / 201st pick / 2016,
Jeremiah Attaochu,97.0,Broncos,26.0,LOLB,12,5.0,262.0,6-3,Georgia Tech,1/17/1993,5,4.0,San Diego Chargers / 2nd / 50th pick / 2014,
Quinn Bailey,75.0,Broncos,24.0,T,1,0.0,323.0,6-6,Arizona St.,10/18/1995,Rook,0.0,,
De'Vante Bausby,41.0,Broncos,26.0,DB,5,2.0,190.0,6-2,Pittsburg St.,1/15/1993,3,1.0,,"$645,000"
Andrew Beck,83.0,Broncos,23.0,TE,16,6.0,255.0,6-3,Texas,5/15/1996,Rook,1.0,,
Keishawn Bierria,40.0,Broncos,24.0,LB,4,0.0,223.0,6-1,Washington,7/26/1995,1,0.0,Denver Broncos / 6th / 217th pick / 2018,"$570,000"
Garett Bolles,72.0,Broncos,27.0,LT,16,16.0,300.0,6-5,"Snow College (UT),Utah",5/27/1992,2,6.0,Denver Broncos / 1st / 20th pick / 2017,"$1,467,900"
Devontae Booker,23.0,Broncos,27.0,RB,16,0.0,219.0,5-11,Utah,5/27/1992,3,1.0,Denver Broncos / 4th / 136th pick / 2016,"$720,000"
Fred Brown,19.0,Broncos,26.0,WR,13,1.0,195.0,6-1,Mississippi St.,12/1/1993,Rook,0.0,,"$495,000"
Bradley Chubb,55.0,Broncos,23.0,DE,4,4.0,268.0,6-4,North Carolina St.,6/24/1996,1,2.0,Denver Broncos / 1st / 5th pick / 2018,"$570,000"
River Cracraft,,Broncos,25.0,WR,1,0.0,198.0,6-0,Washington St.,11/1/1994,1,0.0,,"$570,000"
Todd Davis,51.0,Broncos,27.0,RILB,14,14.0,230.0,6-1,Sacramento St.,5/17/1992,5,8.0,,"$4,000,000"
Duke Dawson,20.0,Broncos,24.0,DB,14,3.0,198.0,5-10,Florida,10/13/1995,Rook,2.0,New England Patriots / 2nd / 56th pick / 2018,
Noah Fant,87.0,Broncos,22.0,TE,16,11.0,249.0,6-4,Iowa,11/20/1997,Rook,4.0,Denver Broncos / 1st / 20th pick / 2019,"$495,000"
Joe Flacco,5.0,Broncos,34.0,QB,8,8.0,245.0,6-6,"Pittsburgh,Delaware",1/16/1985,11,5.0,Baltimore Ravens / 1st / 18th pick / 2008,"$18,500,000"
Royce Freeman,28.0,Broncos,23.0,RB,16,0.0,238.0,6-0,Oregon,2/24/1996,1,5.0,Denver Broncos / 3rd / 71st pick / 2018,"$661,000"
Troy Fumagalli,84.0,Broncos,24.0,TE,11,5.0,248.0,6-6,Wisconsin,2/17/1995,Rook,0.0,Denver Broncos / 5th / 156th pick / 2018,"$495,000"
Ahmad Gooden,94.0,Broncos,24.0,DT,3,0.0,245.0,6-2,Samford,10/27/1995,Rook,0.0,,
Adam Gotsis,99.0,Broncos,27.0,DT,9,3.0,290.0,6-4,Georgia Tech,9/23/1992,3,2.0,Denver Broncos / 2nd / 63rd pick / 2016,"$986,987"
DaeSean Hamilton,17.0,Broncos,24.0,WR,16,2.0,206.0,6-1,Penn St.,3/10/1995,1,2.0,Denver Broncos / 4th / 113th pick / 2018,"$570,000"
Chris Harris Jr.,25.0,Broncos,30.0,LCB,16,16.0,199.0,5-10,Kansas,6/18/1989,8,6.0,,"$7,800,000"
Davontae Harris,27.0,Broncos,24.0,RCB,16,6.0,200.0,5-11,Illinois St.,1/21/1995,1,3.0,Cincinnati Bengals / 5th / 151st pick / 2018,
Jonathan Harris,92.0,Broncos,23.0,DT,3,0.0,295.0,6-5,Lindenwood,8/4/1996,Rook,0.0,,
Shelby Harris,96.0,Broncos,28.0,LDE,16,16.0,288.0,6-2,Illinois St.,8/11/1991,5,9.0,Oakland Raiders / 7th / 235th pick / 2014,"$3,095,000"
Jeff Heuerman,82.0,Broncos,27.0,TE,14,11.0,255.0,6-5,Ohio St.,11/24/1992,3,1.0,Denver Broncos / 3rd / 92nd pick / 2015,"$2,000,000"
Alijah Holder,49.0,Broncos,23.0,DB,2,0.0,188.0,6-2,Stanford,1/26/1996,Rook,0.0,,
Justin Hollins,52.0,Broncos,23.0,LB,15,0.0,248.0,6-5,Oregon,1/15/1996,Rook,1.0,Denver Broncos / 5th / 156th pick / 2019,"$495,000"
Kareem Jackson,22.0,Broncos,31.0,SS,13,13.0,183.0,5-10,Alabama,4/10/1988,9,6.0,Houston Texans / 1st / 20th pick / 2010,"$3,000,000"
Ja'Wuan James,70.0,Broncos,27.0,T,3,3.0,312.0,6-6,Tennessee,6/3/1992,5,1.0,Miami Dolphins / 1st / 19th pick / 2014,"$5,000,000"
Andy Janovich,32.0,Broncos,26.0,RB,7,3.0,238.0,6-1,Nebraska,5/23/1993,3,0.0,Denver Broncos / 6th / 176th pick / 2016,"$720,000"
Josey Jewell,47.0,Broncos,25.0,LB,15,3.0,236.0,6-2,Iowa,12/25/1994,1,3.0,Denver Broncos / 4th / 106th pick / 2018,"$570,000"
Alexander Johnson,45.0,Broncos,28.0,LILB,15,12.0,255.0,6-2,Tennessee,12/24/1991,1,7.0,,"$570,000"
Dre'Mont Jones,93.0,Broncos,22.0,DT,14,1.0,281.0,6-3,Ohio St.,1/5/1997,Rook,2.0,Denver Broncos / 3rd / 71st pick / 2019,"$495,000"
Joseph Jones,43.0,Broncos,25.0,LB,12,0.0,231.0,6-0,Northwestern,2/21/1994,2,1.0,,"$645,000"
Casey Kreiter,42.0,Broncos,29.0,LS,16,0.0,250.0,6-1,Iowa,8/13/1990,3,1.0,,"$1,000,000"
Ronald Leary,65.0,Broncos,30.0,RG,12,12.0,320.0,6-3,Memphis,4/29/1989,6,5.0,,"$8,150,000"
Phillip Lindsay,30.0,Broncos,25.0,RB,16,16.0,190.0,5-8,Colorado,7/24/1994,1,8.0,,"$570,000"
Drew Lock,3.0,Broncos,23.0,QB,5,5.0,228.0,6-4,Missouri,11/10/1996,Rook,3.0,Denver Broncos / 2nd / 42nd pick / 2019,"$495,000"
Trey Marshall,36.0,Broncos,23.0,DB,16,2.0,207.0,6-0,Florida St.,2/13/1996,1,2.0,,"$570,000"
Connor McGovern,60.0,Broncos,26.0,C,16,16.0,306.0,6-4,Missouri,4/27/1993,2,6.0,Denver Broncos / 5th / 144th pick / 2016,"$2,025,000"
Brandon McManus,8.0,Broncos,28.0,K,16,0.0,201.0,6-3,Temple,7/25/1991,5,5.0,,"$2,750,000"
Von Miller,58.0,Broncos,30.0,ROLB,15,15.0,250.0,6-3,Texas A&M,3/26/1989,8,11.0,Denver Broncos / 1st / 2nd pick / 2011,"$17,000,000"
Patrick Morris,50.0,Broncos,24.0,C,2,0.0,300.0,6-3,TCU,2/13/1995,Rook,0.0,,
Corey Nelson,56.0,Broncos,27.0,LB,7,2.0,226.0,6-1,Oklahoma,4/22/1992,5,1.0,Denver Broncos / 7th / 242nd pick / 2014,
Will Parks,34.0,Broncos,25.0,DB,14,7.0,194.0,6-1,Arizona,7/29/1994,3,3.0,Denver Broncos / 6th / 219th pick / 2016,"$2,025,000"
Tim Patrick,81.0,Broncos,26.0,WR,8,2.0,212.0,6-4,Utah,11/23/1993,1,2.0,,"$570,000"
Kyle Peko,77.0,Broncos,26.0,DT,2,0.0,305.0,6-1,Oregon St.,7/23/1993,3,0.0,,
Mike Purcell,98.0,Broncos,28.0,NT,13,7.0,328.0,6-3,Wyoming,4/20/1991,5,5.0,,"$645,000"
Malik Reed,59.0,Broncos,23.0,LOLB,15,8.0,245.0,6-2,Nevada,8/5/1996,Rook,5.0,,"$495,000"
Dalton Risner,66.0,Broncos,24.0,LG,16,16.0,312.0,6-5,Kansas St.,7/13/1995,Rook,6.0,Denver Broncos / 2nd / 41st pick / 2019,"$495,000"
Jake Rodgers,69.0,Broncos,28.0,T,14,1.0,320.0,6-6,East. Washington,9/10/1991,Rook,1.0,Atlanta Falcons / 7th / 225th pick / 2015,"$495,000"
Emmanuel Sanders,10.0,Broncos,32.0,WR,7,7.0,180.0,5-11,SMU,3/17/1987,9,3.0,Pittsburgh Steelers / 3rd / 82nd pick / 2010,"$10,250,000"
Austin Schlottmann,71.0,Broncos,24.0,G,16,4.0,300.0,6-6,TCU,9/18/1995,Rook,2.0,,"$495,000"
Coty Sensabaugh,37.0,Broncos,31.0,DB,4,0.0,187.0,5-11,Clemson,11/15/1988,7,0.0,Tennessee Titans / 4th / 115th pick / 2012,
Justin Simmons,31.0,Broncos,26.0,FS,16,16.0,202.0,6-2,Boston Col.,11/19/1993,3,12.0,Denver Broncos / 3rd / 98th pick / 2016,"$2,025,000"
Deyon Sizer,91.0,Broncos,23.0,DE,1,0.0,280.0,6-4,Colorado State-Pueblo,8/16/1996,Rook,0.0,,
Diontae Spencer,11.0,Broncos,27.0,WR,16,2.0,170.0,5-8,McNeese St.,3/19/1992,Rook,0.0,,
Courtland Sutton,14.0,Broncos,24.0,WR,16,14.0,216.0,6-4,SMU,10/10/1995,1,9.0,Denver Broncos / 2nd / 40th pick / 2018,"$790,996"
Colby Wadman,6.0,Broncos,24.0,P,16,0.0,213.0,6-1,UC Davis,4/19/1995,1,2.0,,"$570,000"
DeMarcus Walker,57.0,Broncos,25.0,DE,10,1.0,280.0,6-4,Florida St.,9/30/1994,2,2.0,Denver Broncos / 2nd / 51st pick / 2017,"$926,260"
Josh Watson,54.0,Broncos,23.0,LB,8,0.0,240.0,6-2,Colorado St.,5/20/1996,Rook,1.0,,
Elijah Wilkinson,68.0,Broncos,24.0,RT,15,12.0,314.0,6-6,Massachusetts,2/10/1995,2,5.0,,"$645,000"
Juwann Winfree,15.0,Broncos,23.0,WR,3,0.0,210.0,6-1,Colorado,9/4/1996,Rook,0.0,Denver Broncos / 6th / 187th pick / 2019,"$495,000"
Derek Wolfe,95.0,Broncos,29.0,RDE,12,12.0,285.0,6-5,Cincinnati,2/24/1990,7,7.0,Denver Broncos / 2nd / 36th pick / 2012,"$8,000,000"
Isaac Yiadom,26.0,Broncos,23.0,RCB,16,8.0,188.0,6-1,Boston Col.,2/20/1996,1,4.0,Denver Broncos / 3rd / 99th pick / 2018,"$570,000"
Team Total,,Broncos,25.7,,16,,244.0,6-2.2,,,2.3,,,
