,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
59,59,Broncos,Danny Trevathan,25,RILB,15,15,2,39,1,25,6,n/a,n/a,n/a,n/a,0,0.0,109,73,36,3,2,n/a
54,54,Broncos,Brandon Marshall,26,LILB,16,16,1,0,0,0,4,2,0,0,0,0,1.5,102,77,25,9,3,n/a
26,26,Broncos,Darian Stewart,27,FS,15,13,1,0,0,0,10,1,0,2,0,0,0.0,63,48,15,2,1,n/a
43,43,Broncos,T.J. Ward,29,SS,12,12,0,0,0,0,6,2,0,0,0,0,2.0,61,50,11,4,3,n/a
25,25,Broncos,Chris Harris Jr.,26,RCB,16,16,2,94,1,74,6,2,0,0,0,0,0.0,58,49,9,4,0,n/a
48,48,Broncos,Shaquil Barrett,23,LB,16,6,0,0,0,0,4,4,0,2,0,0,5.5,50,35,15,8,12,n/a
30,30,Broncos,David Bruton,28,DB,13,3,2,11,0,12,7,2,0,1,0,0,1.0,49,37,12,1,1,n/a
95,95,Broncos,Derek Wolfe,25,LDE,12,12,0,0,0,0,1,n/a,n/a,n/a,n/a,0,5.5,49,35,14,9,13,n/a
21,21,Broncos,Aqib Talib,29,LCB,15,15,3,123,2,63,13,n/a,n/a,n/a,n/a,0,0.0,45,39,6,1,0,n/a
97,97,Broncos,Malik Jackson,25,RDE,16,16,0,0,0,0,7,0,0,2,-2,0,5.5,45,34,11,8,16,1
58,58,Broncos,Von Miller,26,LOLB,16,16,0,0,0,0,1,4,0,3,0,0,11.0,35,30,5,9,32,n/a
29,29,Broncos,Bradley Roby,23,DB,16,4,1,19,0,19,10,1,0,1,21,1,0.0,40,34,6,1,0,n/a
96,96,Broncos,Vance Walker,28,DT,15,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,33,23,10,3,3,n/a
94,94,Broncos,DeMarcus Ware,33,ROLB,11,10,n/a,n/a,0,n/a,n/a,1,0,1,0,0,7.5,25,17,8,8,16,n/a
92,92,Broncos,Sylvester Williams,27,NT,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,25,18,7,4,4,n/a
56,56,Broncos,Shane Ray,22,DE,14,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,4.0,20,15,5,5,7,n/a
51,51,Broncos,Todd Davis,23,LB,16,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,21,15,6,2,0,n/a
52,52,Broncos,Corey Nelson,23,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,17,14,3,1,1,n/a
20,20,Broncos,Josh Bush,26,DB,8,1,1,13,0,13,1,1,0,0,0,0,0.0,13,13,0,0,0,n/a
55,55,Broncos,Lerentee McCray,25,LB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,15,9,6,1,1,n/a
90,90,Broncos,Antonio Smith,34,DE,16,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,2.5,9,7,2,3,8,n/a
33,33,Broncos,Shiloh Keo,28,DB,4,0,1,22,0,22,1,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
31,31,Broncos,Omar Bolden,27,DB,9,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,5,3,2,0,0,n/a
85,85,Broncos,Virgil Green,27,TE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
16,16,Broncos,Bennie Fowler,24,WR,16,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,5,4,1,0,0,n/a
14,14,Broncos,Cody Latimer,23,WR,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
17,17,Broncos,Brock Osweiler,25,QB,8,7,n/a,n/a,0,n/a,n/a,0,4,2,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,Broncos,Ronnie Hillman,24,RB,16,10,n/a,n/a,0,n/a,n/a,0,3,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
22,22,Broncos,C.J. Anderson,24,RB,15,6,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Broncos,Kapri Bibbs,22,RB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
12,12,Broncos,Andre Caldwell,30,WR,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
73,73,Broncos,Max Garcia,24,LG,16,5,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Broncos,Jordan Norwood,29,WR,11,5,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Broncos,Emmanuel Sanders,28,WR,15,15,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Broncos,Demaryius Thomas,28,WR,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Broncos,Peyton Manning,39,QB,10,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Broncos,Brandon McManus,24,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
40,40,Broncos,Juwan Thompson,23,RB,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
91,91,Broncos,Kenny Anunike,25,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
37,37,Broncos,Lorenzo Doss,21,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
98,98,Broncos,Darius Kilgo,24,DE,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
36,36,Broncos,Kayvon Webster,24,DB,15,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,11,10,1,0,0,n/a
