Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Isa Abdul-Quddus,24.0,Dolphins,27.0,SS,15,15.0,200.0,6-1,Fordham,8/3/1989,5,5.0,
Walt Aikens,35.0,Dolphins,25.0,DB,15,0.0,200.0,6-1,Liberty,6/19/1991,2,1.0,Miami Dolphins / 4th / 125th pick / 2014
Jay Ajayi,23.0,Dolphins,23.0,RB,15,12.0,223.0,6-0,Boise St.,6/15/1993,1,10.0,Miami Dolphins / 5th / 149th pick / 2015
Branden Albert,76.0,Dolphins,32.0,LT,12,12.0,314.0,6-5,Virginia,11/4/1984,8,5.0,Kansas City Chiefs / 1st / 15th pick / 2008
Kiko Alonso,47.0,Dolphins,26.0,MLB,15,15.0,239.0,6-3,Oregon,8/14/1990,3,8.0,Buffalo Bills / 2nd / 46th pick / 2013
Andre Branch,50.0,Dolphins,27.0,RDE,16,11.0,263.0,6-5,Clemson,7/14/1989,4,6.0,Jacksonville Jaguars / 2nd / 38th pick / 2012
Jake Brendel,64.0,Dolphins,24.0,C,1,0.0,299.0,6-4,UCLA,9/10/1992,Rook,0.0,
Jermon Bushrod,74.0,Dolphins,32.0,RG,16,16.0,318.0,6-5,Towson,8/19/1984,9,7.0,New Orleans Saints / 4th / 125th pick / 2007
Donald Butler,56.0,Dolphins,28.0,LLB,14,5.0,244.0,6-1,Washington,10/17/1988,5,3.0,San Diego Chargers / 3rd / 79th pick / 2010
Jordan Cameron,84.0,Dolphins,28.0,TE,3,3.0,265.0,6-5,USC,8/7/1988,5,1.0,Cleveland Browns / 4th / 102nd pick / 2011
Leonte Carroo,88.0,Dolphins,22.0,WR,14,2.0,215.0,6-1,Rutgers,1/24/1994,Rook,0.0,Miami Dolphins / 3rd / 86th pick / 2016
Chimdi Chekwa,38.0,Dolphins,28.0,DB,3,0.0,190.0,5-11,Ohio St.,9/7/1988,5,0.0,Oakland Raiders / 4th / 113th pick / 2011
Matt Darr,4.0,Dolphins,24.0,P,16,0.0,217.0,6-1,Tennessee,7/2/1992,1,2.0,
John Denney,92.0,Dolphins,38.0,LS,16,0.0,242.0,6-5,BYU,12/13/1978,11,2.0,
Jamil Douglas,75.0,Dolphins,24.0,G,1,0.0,309.0,6-4,Arizona St.,2/28/1992,1,0.0,Miami Dolphins / 4th / 114th pick / 2015
Kenyan Drake,32.0,Dolphins,22.0,RB,16,1.0,216.0,6-1,Alabama,1/26/1994,Rook,2.0,Miami Dolphins / 3rd / 73rd pick / 2016
Thomas Duarte,83.0,Dolphins,21.0,TE,1,0.0,241.0,6-2,UCLA,3/30/1995,Rook,0.0,Miami Dolphins / 7th / 231st pick / 2016
Terrence Fede,78.0,Dolphins,25.0,DE,9,0.0,267.0,6-4,Marist,11/19/1991,2,1.0,Miami Dolphins / 7th / 234th pick / 2014
Arian Foster,29.0,Dolphins,30.0,RB,4,2.0,227.0,6-1,Tennessee,8/24/1986,7,1.0,
Andrew Franks,3.0,Dolphins,23.0,K,16,0.0,205.0,6-1,Rensselaer Polytechnic Institute,1/11/1993,1,2.0,
Jakeem Grant,19.0,Dolphins,24.0,WR,16,0.0,170.0,5-6,Texas Tech,10/30/1992,Rook,1.0,Miami Dolphins / 6th / 186th pick / 2016
MarQueis Gray,48.0,Dolphins,27.0,TE,16,7.0,263.0,6-4,Minnesota,11/7/1989,3,1.0,
A.J. Hendy,37.0,Dolphins,23.0,DB,1,0.0,206.0,6-0,Maryland,4/8/1993,Rook,0.0,
Neville Hewitt,46.0,Dolphins,23.0,RLB,16,5.0,234.0,6-2,Marshall,4/6/1993,1,3.0,
Xavien Howard,25.0,Dolphins,23.0,RCB,7,6.0,203.0,6-1,Baylor,7/4/1993,Rook,2.0,Miami Dolphins / 2nd / 38th pick / 2016
Mike Hull,45.0,Dolphins,25.0,LB,16,1.0,232.0,6-0,Penn St.,5/25/1991,1,2.0,
Justin Hunter,15.0,Dolphins,25.0,WR,1,0.0,203.0,6-4,Tennessee,5/20/1991,3,0.0,Tennessee Titans / 2nd / 34th pick / 2013
Ja'Wuan James,70.0,Dolphins,24.0,RT,16,16.0,312.0,6-6,Tennessee,6/3/1992,2,7.0,Miami Dolphins / 1st / 19th pick / 2014
Jelani Jenkins,53.0,Dolphins,24.0,RLB,9,7.0,240.0,6-0,Florida,3/13/1992,3,3.0,Miami Dolphins / 4th / 104th pick / 2013
Chris Jones,52.0,Dolphins,26.0,DT,7,0.0,293.0,6-1,Bowling Green,7/12/1990,3,1.0,Houston Texans / 6th / 198th pick / 2013
Dominique Jones,85.0,Dolphins,29.0,TE,9,2.0,255.0,6-3,Shepherd,8/15/1987,4,1.0,
Jason Jones,98.0,Dolphins,30.0,RDT,14,5.0,272.0,6-5,East. Michigan,5/23/1986,8,4.0,Tennessee Titans / 2nd / 54th pick / 2008
Reshad Jones,20.0,Dolphins,28.0,FS,6,6.0,215.0,6-1,Georgia,2/25/1988,6,2.0,Miami Dolphins / 5th / 163rd pick / 2010
Jarvis Landry,14.0,Dolphins,24.0,WR,16,16.0,196.0,5-11,LSU,11/28/1992,2,10.0,Miami Dolphins / 2nd / 63rd pick / 2014
Tony Lippett,36.0,Dolphins,24.0,RCB,16,13.0,192.0,6-2,Michigan St.,7/2/1992,1,5.0,Miami Dolphins / 5th / 156th pick / 2015
Jordan Lucas,21.0,Dolphins,23.0,DB,8,0.0,190.0,6-1,Penn St.,8/2/1993,Rook,0.0,Miami Dolphins / 6th / 204th pick / 2016
Byron Maxwell,41.0,Dolphins,28.0,LCB,13,13.0,207.0,6-1,Clemson,2/23/1988,5,5.0,Seattle Seahawks / 6th / 173rd pick / 2011
Bobby McCain,28.0,Dolphins,23.0,DB,16,8.0,196.0,5-9,Memphis,8/18/1993,1,3.0,Miami Dolphins / 5th / 145th pick / 2015
Koa Misi,55.0,Dolphins,29.0,LB,3,2.0,244.0,6-3,Utah,1/17/1987,6,1.0,Miami Dolphins / 2nd / 40th pick / 2010
Earl Mitchell,90.0,Dolphins,29.0,RDT,9,5.0,310.0,6-3,Arizona,9/25/1987,6,2.0,Houston Texans / 3rd / 81st pick / 2010
Matt Moore,8.0,Dolphins,32.0,QB,4,3.0,219.0,6-3,"College of the Canyons (CA),Oregon St.",8/9/1984,9,2.0,
Leon Orr,96.0,Dolphins,24.0,DT,5,0.0,320.0,6-5,Florida,2/11/1992,1,0.0,
DeVante Parker,11.0,Dolphins,23.0,WR,15,8.0,215.0,6-3,Louisville,1/20/1993,1,6.0,Miami Dolphins / 1st / 14th pick / 2015
Spencer Paysinger,42.0,Dolphins,28.0,LB,15,3.0,236.0,6-2,Oregon,6/28/1988,5,3.0,
Isaiah Pead,22.0,Dolphins,27.0,RB,3,0.0,197.0,5-10,Cincinnati,12/14/1989,4,0.0,St. Louis Rams / 2nd / 50th pick / 2012
Jordan Phillips,97.0,Dolphins,24.0,RDT,16,11.0,341.0,6-6,Oklahoma,9/21/1992,1,5.0,Miami Dolphins / 2nd / 52nd pick / 2015
Lafayette Pitts,40.0,Dolphins,24.0,DB,8,0.0,195.0,5-11,Pittsburgh,9/24/1992,Rook,0.0,
Mike Pouncey,51.0,Dolphins,27.0,C,5,5.0,298.0,6-5,Florida,7/24/1989,5,2.0,Miami Dolphins / 1st / 15th pick / 2011
Bacarri Rambo,30.0,Dolphins,26.0,FS,9,5.0,211.0,6-1,Georgia,6/27/1990,3,2.0,Washington Redskins / 6th / 191st pick / 2013
Trevor Reilly,57.0,Dolphins,28.0,LB,2,0.0,240.0,6-5,Utah,1/17/1988,2,0.0,New York Jets / 7th / 233rd pick / 2014
Rashawn Scott,87.0,Dolphins,24.0,WR,2,0.0,203.0,6-0,Miami (FL),1/29/1992,Rook,0.0,
Dion Sims,80.0,Dolphins,25.0,TE,14,11.0,268.0,6-4,Michigan St.,2/18/1991,3,2.0,Miami Dolphins / 4th / 106th pick / 2013
Anthony Steen,65.0,Dolphins,26.0,C,15,7.0,314.0,6-3,Alabama,5/9/1990,Rook,4.0,
Kenny Stills,10.0,Dolphins,24.0,WR,16,16.0,202.0,6-1,Oklahoma,4/22/1992,3,6.0,New Orleans Saints / 5th / 144th pick / 2013
Ndamukong Suh,93.0,Dolphins,29.0,LDT,16,16.0,313.0,6-4,Nebraska,1/6/1987,6,13.0,Detroit Lions / 1st / 2nd pick / 2010
Ryan Tannehill,17.0,Dolphins,28.0,QB,13,13.0,217.0,6-4,Texas A&M,7/27/1988,4,10.0,Miami Dolphins / 1st / 8th pick / 2012
Dallas Thomas,63.0,Dolphins,27.0,T,1,1.0,306.0,6-5,Tennessee,10/30/1989,3,0.0,Miami Dolphins / 3rd / 77th pick / 2013
Michael Thomas,31.0,Dolphins,26.0,FS,16,8.0,192.0,5-11,Stanford,3/17/1990,3,3.0,
Laremy Tunsil,67.0,Dolphins,22.0,LG,14,14.0,313.0,6-5,Mississippi,8/2/1994,Rook,6.0,Miami Dolphins / 1st / 13th pick / 2016
Billy Turner,77.0,Dolphins,25.0,T,5,2.0,313.0,6-5,North Dakota St.,10/17/1991,2,1.0,Miami Dolphins / 3rd / 67th pick / 2014
Kraig Urbik,60.0,Dolphins,31.0,C,16,6.0,323.0,6-5,Wisconsin,9/23/1985,6,3.0,Pittsburgh Steelers / 3rd / 79th pick / 2009
Zach Vigil,49.0,Dolphins,25.0,LB,7,0.0,238.0,6-2,Utah St.,3/28/1991,1,0.0,
Cameron Wake,91.0,Dolphins,34.0,LDE,16,11.0,263.0,6-3,Penn St.,1/30/1982,7,11.0,
Julius Warmsley,73.0,Dolphins,26.0,DE,5,0.0,297.0,6-2,Tulane,5/16/1990,Rook,0.0,
Damien Williams,26.0,Dolphins,24.0,RB,15,0.0,221.0,5-11,Oklahoma,4/3/1992,2,3.0,
Mario Williams,94.0,Dolphins,31.0,RDE,13,5.0,300.0,6-6,North Carolina St.,1/31/1985,10,3.0,Houston Texans / 1st / 1st pick / 2006
Nick Williams,75.0,Dolphins,26.0,DE,5,0.0,310.0,6-4,Samford,2/21/1990,2,0.0,Pittsburgh Steelers / 7th / 223rd pick / 2013
T.J. Yates,16.0,Dolphins,29.0,QB,0,0.0,215.0,6-4,North Carolina,5/28/1987,5,0.0,Houston Texans / 5th / 152nd pick / 2011
Sam Young,79.0,Dolphins,29.0,T,8,1.0,302.0,6-8,Notre Dame,6/24/1987,6,1.0,Dallas Cowboys / 6th / 179th pick / 2010
Team Total,,Dolphins,26.3,,16,,248.0,6-2.4,,,3.2,,
