,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Dolphins,2016-09-11,SEA,"L, 10-12",4,2,pass,Doug Baldwin
2,2,Dolphins,2016-09-18,NWE,"L, 24-31",1,12,pass,Danny Amendola
3,3,Dolphins,2016-09-18,NWE,"L, 24-31",1,20,pass,Martellus Bennett
4,4,Dolphins,2016-09-18,NWE,"L, 24-31",2,10,pass,Danny Amendola
5,5,Dolphins,2016-09-18,NWE,"L, 24-31",3,9,rush,LeGarrette Blount
6,6,Dolphins,2016-09-25,CLE,"W, 30-24",2,27,interception,Briean Boddy-Calhoun
7,7,Dolphins,2016-09-25,CLE,"W, 30-24",4,3,rush,Terrelle Pryor
8,8,Dolphins,2016-09-29,CIN,"L, 7-22",1,7,pass,A.J. Green
9,9,Dolphins,2016-10-09,TEN,"L, 17-30",1,5,rush,Marcus Mariota
10,10,Dolphins,2016-10-09,TEN,"L, 17-30",2,5,pass,Andre Johnson
11,11,Dolphins,2016-10-09,TEN,"L, 17-30",2,20,pass,Delanie Walker
12,12,Dolphins,2016-10-09,TEN,"L, 17-30",4,4,pass,Rishard Matthews
13,13,Dolphins,2016-10-16,PIT,"W, 30-15",1,60,rush,Darrius Heyward-Bey
14,14,Dolphins,2016-10-16,PIT,"W, 30-15",4,23,pass,Cobi Hamilton
15,15,Dolphins,2016-10-23,BUF,"W, 28-25",2,10,rush,Tyrod Taylor
16,16,Dolphins,2016-10-23,BUF,"W, 28-25",3,67,pass,Marquise Goodwin
17,17,Dolphins,2016-10-23,BUF,"W, 28-25",4,1,rush,Reggie Bush
18,18,Dolphins,2016-11-06,NYJ,"W, 27-23",1,31,rush,Matt Forte
19,19,Dolphins,2016-11-06,NYJ,"W, 27-23",4,18,pass,Jalin Marshall
20,20,Dolphins,2016-11-13,SDG,"W, 31-24",2,11,pass,Antonio Gates
21,21,Dolphins,2016-11-13,SDG,"W, 31-24",3,7,pass,Hunter Henry
22,22,Dolphins,2016-11-13,SDG,"W, 31-24",4,51,pass,Tyrell Williams
23,23,Dolphins,2016-11-20,LAR,"W, 14-10",1,24,rush,Todd Gurley
24,24,Dolphins,2016-11-27,SFO,"W, 31-24",1,11,pass,Carlos Hyde
25,25,Dolphins,2016-11-27,SFO,"W, 31-24",3,4,pass,Garrett Celek
26,26,Dolphins,2016-11-27,SFO,"W, 31-24",4,1,pass,Torrey Smith
27,27,Dolphins,2016-12-04,BAL,"L, 6-38",1,3,pass,Terrance West
28,28,Dolphins,2016-12-04,BAL,"L, 6-38",1,13,pass,Dennis Pitta
29,29,Dolphins,2016-12-04,BAL,"L, 6-38",2,9,pass,Dennis Pitta
30,30,Dolphins,2016-12-04,BAL,"L, 6-38",4,53,pass,Breshad Perriman
31,31,Dolphins,2016-12-04,BAL,"L, 6-38",4,9,rush,Terrance West
32,32,Dolphins,2016-12-11,ARI,"W, 26-23",1,56,rush,JJ Nelson
33,33,Dolphins,2016-12-11,ARI,"W, 26-23",4,9,pass,Brittan Golden
34,34,Dolphins,2016-12-11,ARI,"W, 26-23",4,8,pass,JJ Nelson
35,35,Dolphins,2016-12-17,NYJ,"W, 34-13",1,40,pass,Robbie Chosen
36,36,Dolphins,2016-12-24,BUF,"W, 34-31",2,38,pass,Sammy Watkins
37,37,Dolphins,2016-12-24,BUF,"W, 34-31",3,19,rush,LeSean McCoy
38,38,Dolphins,2016-12-24,BUF,"W, 34-31",3,18,pass,Charles Clay
39,39,Dolphins,2016-12-24,BUF,"W, 34-31",4,7,pass,Charles Clay
40,40,Dolphins,2017-01-01,NWE,"L, 14-35",1,2,pass,Martellus Bennett
41,41,Dolphins,2017-01-01,NWE,"L, 14-35",1,14,pass,Michael Floyd
42,42,Dolphins,2017-01-01,NWE,"L, 14-35",3,77,pass,Julian Edelman
43,43,Dolphins,2017-01-01,NWE,"L, 14-35",4,1,rush,LeGarrette Blount
