,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Saints,Stephone Anthony,23,MLB,16,16,1,5,0,5,5,2,0,1,31,1,1.0,112,70,42,5,4,n/a
32,32,Saints,Kenny Vaccaro,24,SS,16,16,0,0,0,0,5,1,0,1,8,0,3.0,104,71,33,6,4,n/a
39,39,Saints,Brandon Browner,31,RCB,16,16,1,0,0,0,10,0,0,1,0,0,0.0,76,63,13,0,0,n/a
31,31,Saints,Jairus Byrd,29,FS,13,12,1,24,0,24,3,1,0,1,1,0,1.0,53,37,16,2,1,n/a
44,44,Saints,Hau'oli Kikaha,23,RLB,15,10,0,0,0,0,2,4,0,1,0,0,4.0,52,33,19,2,5,n/a
94,94,Saints,Cameron Jordan,26,RDE,16,16,0,0,0,0,5,1,0,2,0,0,10.0,45,32,13,15,20,n/a
40,40,Saints,Delvin Breaux,26,LCB,16,16,3,22,0,22,19,0,0,1,0,0,0.0,45,37,8,2,0,n/a
53,53,Saints,Ramon Humber,28,LB,14,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,47,29,18,2,2,n/a
59,59,Saints,Dannell Ellerbe,30,LB,6,4,0,0,0,0,1,1,0,1,0,0,0.0,39,34,5,0,1,n/a
92,92,Saints,John Jenkins,26,LDT,14,12,0,0,0,0,1,1,0,1,0,0,0.5,49,23,26,1,2,n/a
56,56,Saints,Michael Mauti,25,LB,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,37,26,11,2,0,n/a
78,78,Saints,Bobby Richardson,23,LDE,15,11,1,13,0,13,1,n/a,n/a,n/a,n/a,0,0.5,40,20,20,4,1,n/a
24,24,Saints,Kyle Wilson,28,DB,15,4,1,20,0,20,4,0,0,1,4,0,0.0,27,25,2,1,2,n/a
91,91,Saints,Kasim Edebali,26,DE,16,1,0,0,0,0,2,0,0,1,0,0,5.0,21,18,3,4,6,n/a
95,95,Saints,Tyeler Davison,23,RDT,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,18,10,8,4,5,n/a
33,33,Saints,Jamarca Sanford,30,DB,16,0,1,3,0,3,1,n/a,n/a,n/a,n/a,0,0.0,14,13,1,0,0,n/a
58,58,Saints,Obum Gwacham,24,DE,9,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,2.5,8,7,1,2,4,n/a
35,35,Saints,Austin Johnson,26,RB,10,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,4,3,1,0,0,n/a
9,9,Saints,Drew Brees,36,QB,15,15,n/a,n/a,0,n/a,n/a,0,5,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Saints,Josh Hill,25,TE,16,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,3,2,1,0,0,n/a
23,23,Saints,Marcus Murphy,24,RB,13,0,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,1,1,0,0,0,n/a
17,17,Saints,T.J. Graham,26,WR,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,1,3,0,0,n/a
5,5,Saints,Kai Forbath,28,K,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
83,83,Saints,Willie Snead,23,WR,15,8,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Saints,Tim Hightower,29,RB,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
16,16,Saints,Brandon Coleman,23,WR,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
22,22,Saints,Mark Ingram,26,RB,12,10,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Saints,Thomas Morstead,29,P,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
28,28,Saints,C.J. Spiller,28,RB,13,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
38,38,Saints,Travaris Cadet,26,RB,2,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Saints,Brandin Cooks,22,WR,16,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Saints,Zach Hocker,24,K,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
84,84,Saints,Michael Hoomanawanui,27,TE,12,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,Saints,Andrus Peat,22,LG,12,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Saints,Ben Watson,35,TE,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
42,42,Saints,James Anderson,32,LB,6,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,11,5,0,1,n/a
90,90,Saints,Tavaris Barnes,24,DE,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,2,n/a
25,25,Saints,Rafael Bush,28,DB,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
30,30,Saints,Akeem Davis,26,DB,2,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
20,20,Saints,Brian Dixon,25,DB,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,22,19,3,0,0,n/a
47,47,Saints,Justin Drescher,27,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
54,54,Saints,Jo-Lonn Dunbar,30,LB,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,5,6,1,0,n/a
57,57,Saints,David Hawthorne,30,LLB,11,5,n/a,n/a,0,n/a,n/a,2,n/a,n/a,n/a,n/a,0.0,33,20,13,0,1,n/a
76,76,Saints,Akiem Hicks,26,DE,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
30,30,Saints,Don Jones,25,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
15,15,Saints,Seantavius Jones,23,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
21,21,Saints,Keenan Lewis,29,DB,6,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,6,6,0,0,0,n/a
98,98,Saints,Mike Mohamed,27,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
38,38,Saints,Kenny Phillips,29,DB,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,8,4,0,0,n/a
27,27,Saints,Damian Swann,23,DB,7,2,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,22,20,2,1,1,n/a
93,93,Saints,Kevin Williams,35,RDT,16,14,0,0,0,0,3,2,n/a,n/a,n/a,n/a,0.0,32,18,14,1,2,n/a
