,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Year
0,23,Saints,Marcus Murphy,24,RB,13,0,28,261,1,74,9.3,12,300,0,35,25.0,561,2015
1,28,Saints,C.J. Spiller,28,RB,13,2,0,0,0,0,,7,149,0,26,21.3,500,2015
2,38,Saints,Travaris Cadet,26,RB,2,1,1,1,0,1,1.0,3,94,0,38,31.3,253,2015
3,10,Saints,Brandin Cooks,22,WR,16,12,2,12,0,6,6.0,0,0,0,0,,1168,2015
4,84,Saints,Michael Hoomanawanui,27,TE,12,8,0,0,0,0,,2,19,0,16,9.5,95,2015
5,29,Saints,Khiry Robinson,26,RB,8,0,0,0,0,0,,2,33,0,19,16.5,328,2015
6,31,Saints,Jairus Byrd,29,FS,13,12,1,1,0,1,1.0,0,0,0,0,,26,2015
7,95,Saints,Tyeler Davison,23,RDT,16,5,0,0,0,0,,1,10,0,10,10.0,10,2015
8,89,Saints,Josh Hill,25,TE,16,7,0,0,0,0,,1,0,0,0,0.0,120,2015
