,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Saints,09/13/2015,ARI,Loss, 19-31,1,10,pass,John Brown,2015
1,2,Saints,09/13/2015,ARI,Loss, 19-31,2,1,rush,Andre Ellington,2015
2,3,Saints,09/13/2015,ARI,Loss, 19-31,4,17,pass,Darren Fells,2015
3,4,Saints,09/13/2015,ARI,Loss, 19-31,4,55,pass,David Johnson,2015
4,5,Saints,09/20/2015,TAM,Loss, 19-26,2,15,pass,Vincent Jackson,2015
5,6,Saints,09/20/2015,TAM,Loss, 19-26,3,1,rush,Jameis Winston,2015
6,7,Saints,09/27/2015,CAR,Loss, 22-27,2,11,pass,Greg Olsen,2015
7,8,Saints,09/27/2015,CAR,Loss, 22-27,3,11,pass,Greg Olsen,2015
8,9,Saints,09/27/2015,CAR,Loss, 22-27,4,13,rush,Cam Newton,2015
9,10,Saints,10/04/2015,DAL,Win, 26-20,2,1,rush,Joseph Randle,2015
10,11,Saints,10/04/2015,DAL,Win, 26-20,4,17,pass,Terrance Williams,2015
11,12,Saints,10/11/2015,PHI,Loss, 17-39,2,41,pass,Josh Huff,2015
12,13,Saints,10/11/2015,PHI,Loss, 17-39,3,2,rush,Ryan Mathews,2015
13,14,Saints,10/11/2015,PHI,Loss, 17-39,3,13,pass,Brent Celek,2015
14,15,Saints,10/11/2015,PHI,Loss, 17-39,4,4,rush,DeMarco Murray,2015
15,16,Saints,10/15/2015,ATL,Win, 31-21,2,7,pass,Roddy White,2015
16,17,Saints,10/15/2015,ATL,Win, 31-21,4,25,rush,Devonta Freeman,2015
17,18,Saints,10/15/2015,ATL,Win, 31-21,4,13,pass,Devonta Freeman,2015
18,19,Saints,10/25/2015,IND,Win, 27-21,3,87,pass,T.Y. Hilton,2015
19,20,Saints,10/25/2015,IND,Win, 27-21,3,46,pass,T.Y. Hilton,2015
20,21,Saints,10/25/2015,IND,Win, 27-21,4,8,pass,Donte Moncrief,2015
21,22,Saints,11/01/2015,NYG,Win, 52-49,1,2,pass,Odell Beckham Jr.,2015
22,23,Saints,11/01/2015,NYG,Win, 52-49,2,1,pass,Odell Beckham Jr.,2015
23,24,Saints,11/01/2015,NYG,Win, 52-49,2,2,pass,Shane Vereen,2015
24,25,Saints,11/01/2015,NYG,Win, 52-49,3,50,pass,Odell Beckham Jr.,2015
25,26,Saints,11/01/2015,NYG,Win, 52-49,4,9,pass,Dwayne Harris,2015
26,27,Saints,11/01/2015,NYG,Win, 52-49,4,20,pass,Dwayne Harris,2015
27,28,Saints,11/01/2015,NYG,Win, 52-49,4,63,interception,Trumaine McBride,2015
28,29,Saints,11/08/2015,TEN,Loss, 28-34,1,61,pass,Delanie Walker,2015
29,30,Saints,11/08/2015,TEN,Loss, 28-34,2,2,pass,Delanie Walker,2015
30,31,Saints,11/08/2015,TEN,Loss, 28-34,4,8,pass,Justin Hunter,2015
31,32,Saints,11/08/2015,TEN,Loss, 28-34,5,5,pass,Anthony Fasano,2015
32,33,Saints,11/15/2015,WAS,Loss, 14-47,1,16,pass,Jordan Reed,2015
33,34,Saints,11/15/2015,WAS,Loss, 14-47,1,11,pass,Jamison Crowder,2015
34,35,Saints,11/15/2015,WAS,Loss, 14-47,2,78,pass,Matt Jones,2015
35,36,Saints,11/15/2015,WAS,Loss, 14-47,3,8,pass,Jordan Reed,2015
36,37,Saints,11/15/2015,WAS,Loss, 14-47,4,35,interception,Dashon Goldson,2015
37,38,Saints,11/29/2015,HOU,Loss, 6-24,1,10,pass,Ryan Griffin,2015
38,39,Saints,11/29/2015,HOU,Loss, 6-24,1,3,pass,Cecil Shorts,2015
39,40,Saints,11/29/2015,HOU,Loss, 6-24,3,8,rush,Alfred Blue,2015
40,41,Saints,12/06/2015,CAR,Loss, 38-41,2,12,pass,Mike Tolbert,2015
41,42,Saints,12/06/2015,CAR,Loss, 38-41,2,5,rush,Jonathan Stewart,2015
42,43,Saints,12/06/2015,CAR,Loss, 38-41,3,13,pass,Ted Ginn Jr.,2015
43,44,Saints,12/06/2015,CAR,Loss, 38-41,3,13,pass,Devin Funchess,2015
44,45,Saints,12/06/2015,CAR,Loss, 38-41,4,45,pass,Ted Ginn Jr.,2015
45,46,Saints,12/06/2015,CAR,Loss, 38-41,4,15,pass,Jerricho Cotchery,2015
46,47,Saints,12/13/2015,TAM,Win, 24-17,2,14,rush,Doug Martin,2015
47,48,Saints,12/13/2015,TAM,Win, 24-17,4,6,pass,Adam Humphries,2015
48,49,Saints,12/21/2015,DET,Loss, 27-35,1,1,pass,Golden Tate,2015
49,50,Saints,12/21/2015,DET,Loss, 27-35,2,4,pass,Michael Burton,2015
50,51,Saints,12/21/2015,DET,Loss, 27-35,2,5,pass,Golden Tate,2015
51,52,Saints,12/21/2015,DET,Loss, 27-35,3,15,rush,Ameer Abdullah,2015
52,53,Saints,12/21/2015,DET,Loss, 27-35,4,1,rush,Joique Bell,2015
53,54,Saints,12/27/2015,JAX,Win, 38-27,2,2,pass,Marqise Lee,2015
54,55,Saints,12/27/2015,JAX,Win, 38-27,3,6,pass,Allen Hurns,2015
55,56,Saints,12/27/2015,JAX,Win, 38-27,3,90,pass,Allen Robinson,2015
56,57,Saints,12/27/2015,JAX,Win, 38-27,4,20,pass,Allen Hurns,2015
57,58,Saints,01/03/2016,ATL,Win, 20-17,2,42,pass,Tony Moeaki,2015
58,59,Saints,01/03/2016,ATL,Win, 20-17,2,4,pass,Devonta Freeman,2015
