,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Saints,Sun,September 13,4:05PM ET,L,n/a,0-1,away,Arizona Cardinals,19,31,18,408,354,54,1,25,427,307,120,1,-0.79,-12.48,3.48
2,2,Saints,Sun,September 20,1:02PM ET,L,n/a,0-2,home,Tampa Bay Buccaneers,19,26,21,323,219,104,3,18,333,194,139,2,0.71,1.34,-6.97
3,3,Saints,Sun,September 27,1:03PM ET,L,n/a,0-3,away,Carolina Panthers,22,27,27,380,310,70,2,24,431,312,119,n/a,9.37,-20.67,5.11
4,4,Saints,Sun,October 4,8:30PM ET,W,OT,1-3,home,Dallas Cowboys,26,20,27,438,335,103,n/a,21,335,220,115,n/a,18.09,-10.86,0.16
5,5,Saints,Sun,October 11,1:04PM ET,L,n/a,1-4,away,Philadelphia Eagles,17,39,19,388,292,96,4,34,519,333,186,2,-8.19,-12.67,-1.01
6,6,Saints,Thu,October 15,8:26PM ET,W,n/a,2-4,home,Atlanta Falcons,31,21,25,385,304,81,n/a,23,413,263,150,3,13.12,-2.47,1.19
7,7,Saints,Sun,October 25,1:03PM ET,W,n/a,3-4,away,Indianapolis Colts,27,21,22,449,266,183,1,15,376,301,75,3,2.26,2.07,2.52
8,8,Saints,Sun,November 1,1:02PM ET,W,n/a,4-4,home,New York Giants,52,49,35,608,505,103,2,28,416,329,87,1,31.80,-25.62,-5.44
9,9,Saints,Sun,November 8,1:02PM ET,L,OT,4-5,home,Tennessee Titans,28,34,30,416,355,61,2,25,483,371,112,1,17.63,-16.45,-8.59
10,10,Saints,Sun,November 15,1:05PM ET,L,n/a,4-6,away,Washington Redskins,14,47,16,350,192,158,2,23,510,301,209,n/a,-3.92,-29.30,4.06
11,11,Saints,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Saints,Sun,November 29,1:02PM ET,L,n/a,4-7,away,Houston Texans,6,24,14,268,218,50,1,23,362,195,167,1,-13.96,-7.38,5.29
13,13,Saints,Sun,December 6,4:25PM ET,L,n/a,4-8,home,Carolina Panthers,38,41,21,334,264,70,1,33,497,322,175,3,11.59,-16.81,-1.80
14,14,Saints,Sun,December 13,1:02PM ET,W,n/a,5-8,away,Tampa Bay Buccaneers,24,17,26,388,301,87,n/a,18,291,176,115,n/a,10.77,-9.09,0.91
15,15,Saints,Mon,December 21,8:30PM ET,L,n/a,5-9,home,Detroit Lions,27,35,27,399,330,69,n/a,24,396,246,150,1,13.28,-18.77,-0.14
16,16,Saints,Sun,December 27,4:05PM ET,W,n/a,6-9,home,Jacksonville Jaguars,38,27,29,537,402,135,n/a,21,412,347,65,2,32.88,-12.67,-10.23
17,17,Saints,Sun,January 3,1:02PM ET,W,n/a,7-9,away,Atlanta Falcons,20,17,24,390,323,67,1,25,414,327,87,2,9.56,-12.27,5.25
