,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Saints,09/13/2015,ARI,Loss, 19-31,2,12,pass,Brandon Coleman,2015
1,2,Saints,09/20/2015,TAM,Loss, 19-26,2,11,rush,Mark Ingram,2015
2,3,Saints,09/20/2015,TAM,Loss, 19-26,4,1,rush,Austin Johnson,2015
3,4,Saints,09/20/2015,TAM,Loss, 19-26,4,16,pass,Willie Snead,2015
4,5,Saints,09/27/2015,CAR,Loss, 22-27,2,5,rush,Mark Ingram,2015
5,6,Saints,09/27/2015,CAR,Loss, 22-27,3,74,punt,Marcus Murphy,2015
6,7,Saints,09/27/2015,CAR,Loss, 22-27,4,2,rush,Khiry Robinson,2015
7,8,Saints,10/04/2015,DAL,Win, 26-20,1,3,pass,Josh Hill,2015
8,9,Saints,10/04/2015,DAL,Win, 26-20,4,1,rush,Khiry Robinson,2015
9,10,Saints,10/04/2015,DAL,Win, 26-20,5,80,pass,C.J. Spiller,2015
10,11,Saints,10/11/2015,PHI,Loss, 17-39,1,6,pass,Ben Watson,2015
11,12,Saints,10/11/2015,PHI,Loss, 17-39,4,14,pass,Brandin Cooks,2015
12,13,Saints,10/15/2015,ATL,Win, 31-21,1,2,rush,Mark Ingram,2015
13,14,Saints,10/15/2015,ATL,Win, 31-21,1,4,blocked punt,Michael Mauti,2015
14,15,Saints,10/15/2015,ATL,Win, 31-21,3,2,pass,Ben Watson,2015
15,16,Saints,10/15/2015,ATL,Win, 31-21,4,1,rush,Mark Ingram,2015
16,17,Saints,10/25/2015,IND,Win, 27-21,1,1,rush,Khiry Robinson,2015
17,18,Saints,10/25/2015,IND,Win, 27-21,2,6,rush,Khiry Robinson,2015
18,19,Saints,10/25/2015,IND,Win, 27-21,2,16,pass,Michael Hoomanawanui,2015
19,20,Saints,10/25/2015,IND,Win, 27-21,3,1,rush,Mark Ingram,2015
20,21,Saints,11/01/2015,NYG,Win, 52-49,1,34,pass,Willie Snead,2015
21,22,Saints,11/01/2015,NYG,Win, 52-49,1,26,pass,Brandin Cooks,2015
22,23,Saints,11/01/2015,NYG,Win, 52-49,2,53,pass,Marques Colston,2015
23,24,Saints,11/01/2015,NYG,Win, 52-49,2,2,pass,Willie Snead,2015
24,25,Saints,11/01/2015,NYG,Win, 52-49,3,21,pass,Brandin Cooks,2015
25,26,Saints,11/01/2015,NYG,Win, 52-49,3,20,pass,Ben Watson,2015
26,27,Saints,11/01/2015,NYG,Win, 52-49,4,9,pass,C.J. Spiller,2015
27,28,Saints,11/08/2015,TEN,Loss, 28-34,1,10,pass,Josh Hill,2015
28,29,Saints,11/08/2015,TEN,Loss, 28-34,1,38,pass,Brandin Cooks,2015
29,30,Saints,11/08/2015,TEN,Loss, 28-34,2,1,rush,Drew Brees,2015
30,31,Saints,11/08/2015,TEN,Loss, 28-34,4,1,pass,Michael Hoomanawanui,2015
31,32,Saints,11/15/2015,WAS,Loss, 14-47,1,4,pass,Brandin Cooks,2015
32,33,Saints,11/15/2015,WAS,Loss, 14-47,2,60,pass,Brandin Cooks,2015
33,34,Saints,12/06/2015,CAR,Loss, 38-41,1,14,pass,Ben Watson,2015
34,35,Saints,12/06/2015,CAR,Loss, 38-41,1,31,fumble,Stephone Anthony,2015
35,36,Saints,12/06/2015,CAR,Loss, 38-41,2,0,xpr,Stephone Anthony,2015
36,37,Saints,12/06/2015,CAR,Loss, 38-41,3,54,pass,Brandin Cooks,2015
37,38,Saints,12/06/2015,CAR,Loss, 38-41,4,24,pass,Brandon Coleman,2015
38,39,Saints,12/06/2015,CAR,Loss, 38-41,4,9,rush,Mark Ingram,2015
39,40,Saints,12/13/2015,TAM,Win, 24-17,1,3,pass,Marques Colston,2015
40,41,Saints,12/13/2015,TAM,Win, 24-17,2,1,pass,Marques Colston,2015
41,42,Saints,12/13/2015,TAM,Win, 24-17,3,3,rush,Tim Hightower,2015
42,43,Saints,12/21/2015,DET,Loss, 27-35,3,27,pass,Brandin Cooks,2015
43,44,Saints,12/21/2015,DET,Loss, 27-35,4,11,pass,Marques Colston,2015
44,45,Saints,12/21/2015,DET,Loss, 27-35,4,1,pass,Ben Watson,2015
45,46,Saints,12/27/2015,JAX,Win, 38-27,1,17,pass,Michael Hoomanawanui,2015
46,47,Saints,12/27/2015,JAX,Win, 38-27,1,71,pass,Brandin Cooks,2015
47,48,Saints,12/27/2015,JAX,Win, 38-27,2,1,rush,Tim Hightower,2015
48,49,Saints,12/27/2015,JAX,Win, 38-27,3,44,pass,Travaris Cadet,2015
49,50,Saints,12/27/2015,JAX,Win, 38-27,4,5,rush,Tim Hightower,2015
50,51,Saints,01/03/2016,ATL,Win, 20-17,1,1,rush,Tim Hightower,2015
51,52,Saints,01/03/2016,ATL,Win, 20-17,2,13,pass,Ben Watson,2015
