,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Titans,2012-09-09,NWE,"L, 13-34",1,23,pass,Aaron Hernandez
2,2,Titans,2012-09-09,NWE,"L, 13-34",2,6,fumble,Dont'a Hightower
3,3,Titans,2012-09-09,NWE,"L, 13-34",2,2,pass,Rob Gronkowski
4,4,Titans,2012-09-09,NWE,"L, 13-34",3,1,rush,Stevan Ridley
5,5,Titans,2012-09-16,SDG,"L, 10-38",1,11,pass,Dante Rosario
6,6,Titans,2012-09-16,SDG,"L, 10-38",1,4,pass,Dante Rosario
7,7,Titans,2012-09-16,SDG,"L, 10-38",3,15,pass,Dante Rosario
8,8,Titans,2012-09-16,SDG,"L, 10-38",4,1,rush,Jackie Battle
9,9,Titans,2012-09-16,SDG,"L, 10-38",4,1,rush,Jackie Battle
10,10,Titans,2012-09-23,DET,"W, 44-41",3,1,rush,Mikel Leshoure
11,11,Titans,2012-09-23,DET,"W, 44-41",4,3,pass,Nate Burleson
12,12,Titans,2012-09-23,DET,"W, 44-41",4,3,pass,Calvin Johnson
13,13,Titans,2012-09-23,DET,"W, 44-41",4,46,pass,Titus Young
14,14,Titans,2012-09-30,HOU,"L, 14-38",1,11,pass,James Casey
15,15,Titans,2012-09-30,HOU,"L, 14-38",1,4,rush,Arian Foster
16,16,Titans,2012-09-30,HOU,"L, 14-38",3,55,interception,Danieal Manning
17,17,Titans,2012-09-30,HOU,"L, 14-38",3,28,pass,Owen Daniels
18,18,Titans,2012-09-30,HOU,"L, 14-38",4,63,interception,Kareem Jackson
19,19,Titans,2012-10-07,MIN,"L, 7-30",1,4,rush,Percy Harvin
20,20,Titans,2012-10-07,MIN,"L, 7-30",3,10,pass,Percy Harvin
21,21,Titans,2012-10-07,MIN,"L, 7-30",4,15,pass,Kyle Rudolph
22,22,Titans,2012-10-11,PIT,"W, 26-23",1,82,pass,Mike Wallace
23,23,Titans,2012-10-11,PIT,"W, 26-23",4,1,rush,Baron Batch
24,24,Titans,2012-10-21,BUF,"W, 35-34",1,3,pass,Fred Jackson
25,25,Titans,2012-10-21,BUF,"W, 35-34",1,89,kickoff,Brad Smith
26,26,Titans,2012-10-21,BUF,"W, 35-34",3,15,pass,Donald Jones
27,27,Titans,2012-10-21,BUF,"W, 35-34",3,27,pass,Steve Johnson
28,28,Titans,2012-10-28,IND,"L, 13-19",4,1,rush,Delone Carter
29,29,Titans,2012-10-28,IND,"L, 13-19",5,16,pass,Vick Ballard
30,30,Titans,2012-11-04,CHI,"L, 20-51",1,5,blocked punt,Corey Wootton
31,31,Titans,2012-11-04,CHI,"L, 20-51",1,8,rush,Matt Forte
32,32,Titans,2012-11-04,CHI,"L, 20-51",1,46,interception,Brian Urlacher
33,33,Titans,2012-11-04,CHI,"L, 20-51",1,13,pass,Brandon Marshall
34,34,Titans,2012-11-04,CHI,"L, 20-51",4,39,pass,Brandon Marshall
35,35,Titans,2012-11-04,CHI,"L, 20-51",4,5,pass,Brandon Marshall
36,36,Titans,2012-11-25,JAX,"L, 19-24",1,1,rush,Rashad Jennings
37,37,Titans,2012-11-25,JAX,"L, 19-24",3,59,pass,Cecil Shorts
38,38,Titans,2012-11-25,JAX,"L, 19-24",4,7,pass,Justin Blackmon
39,39,Titans,2012-12-02,HOU,"L, 10-24",1,54,pass,Lestar Jean
40,40,Titans,2012-12-02,HOU,"L, 10-24",1,5,pass,James Casey
41,41,Titans,2012-12-02,HOU,"L, 10-24",2,2,rush,Arian Foster
42,42,Titans,2012-12-09,IND,"L, 23-27",1,4,pass,Reggie Wayne
43,43,Titans,2012-12-09,IND,"L, 23-27",3,1,rush,Delone Carter
44,44,Titans,2012-12-09,IND,"L, 23-27",3,3,interception,Cassius Vaughn
45,45,Titans,2012-12-17,NYJ,"W, 14-10",3,17,pass,Jeff Cumberland
46,46,Titans,2012-12-23,GNB,"L, 7-55",1,6,rush,Aaron Rodgers
47,47,Titans,2012-12-23,GNB,"L, 7-55",1,20,pass,Randall Cobb
48,48,Titans,2012-12-23,GNB,"L, 7-55",3,7,rush,DuJuan Harris
49,49,Titans,2012-12-23,GNB,"L, 7-55",3,1,pass,Greg Jennings
50,50,Titans,2012-12-23,GNB,"L, 7-55",4,12,pass,James Jones
51,51,Titans,2012-12-23,GNB,"L, 7-55",4,7,rush,Ryan Grant
52,52,Titans,2012-12-23,GNB,"L, 7-55",4,9,rush,Ryan Grant
53,53,Titans,2012-12-30,JAX,"W, 38-20",1,5,pass,Jordan Shipley
54,54,Titans,2012-12-30,JAX,"W, 38-20",2,30,pass,Justin Blackmon
55,55,Titans,2012-12-30,JAX,"W, 38-20",4,19,blocked punt,Mike Harris
