,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Titans,2012-09-09,NWE,Loss,13,34,1,23,pass,Aaron Hernandez,2012
2,2,Titans,2012-09-09,NWE,Loss,13,34,2,6,fumble,Dont'a Hightower,2012
3,3,Titans,2012-09-09,NWE,Loss,13,34,2,2,pass,Rob Gronkowski,2012
4,4,Titans,2012-09-09,NWE,Loss,13,34,3,1,rush,Stevan Ridley,2012
5,5,Titans,2012-09-16,SDG,Loss,10,38,1,11,pass,Dante Rosario,2012
6,6,Titans,2012-09-16,SDG,Loss,10,38,1,4,pass,Dante Rosario,2012
7,7,Titans,2012-09-16,SDG,Loss,10,38,3,15,pass,Dante Rosario,2012
8,8,Titans,2012-09-16,SDG,Loss,10,38,4,1,rush,Jackie Battle,2012
9,9,Titans,2012-09-16,SDG,Loss,10,38,4,1,rush,Jackie Battle,2012
10,10,Titans,2012-09-23,DET,Win,44,41,3,1,rush,Mikel Leshoure,2012
11,11,Titans,2012-09-23,DET,Win,44,41,4,3,pass,Nate Burleson,2012
12,12,Titans,2012-09-23,DET,Win,44,41,4,3,pass,Calvin Johnson,2012
13,13,Titans,2012-09-23,DET,Win,44,41,4,46,pass,Titus Young,2012
14,14,Titans,2012-09-30,HOU,Loss,14,38,1,11,pass,James Casey,2012
15,15,Titans,2012-09-30,HOU,Loss,14,38,1,4,rush,Arian Foster,2012
16,16,Titans,2012-09-30,HOU,Loss,14,38,3,55,interception,Danieal Manning,2012
17,17,Titans,2012-09-30,HOU,Loss,14,38,3,28,pass,Owen Daniels,2012
18,18,Titans,2012-09-30,HOU,Loss,14,38,4,63,interception,Kareem Jackson,2012
19,19,Titans,2012-10-07,MIN,Loss,7,30,1,4,rush,Percy Harvin,2012
20,20,Titans,2012-10-07,MIN,Loss,7,30,3,10,pass,Percy Harvin,2012
21,21,Titans,2012-10-07,MIN,Loss,7,30,4,15,pass,Kyle Rudolph,2012
22,22,Titans,2012-10-11,PIT,Win,26,23,1,82,pass,Mike Wallace,2012
23,23,Titans,2012-10-11,PIT,Win,26,23,4,1,rush,Baron Batch,2012
24,24,Titans,2012-10-21,BUF,Win,35,34,1,3,pass,Fred Jackson,2012
25,25,Titans,2012-10-21,BUF,Win,35,34,1,89,kickoff,Brad Smith,2012
26,26,Titans,2012-10-21,BUF,Win,35,34,3,15,pass,Donald Jones,2012
27,27,Titans,2012-10-21,BUF,Win,35,34,3,27,pass,Stevie Johnson,2012
28,28,Titans,2012-10-28,IND,Loss,13,19,4,1,rush,Delone Carter,2012
29,29,Titans,2012-10-28,IND,Loss,13,19,5,16,pass,Vick Ballard,2012
30,30,Titans,2012-11-04,CHI,Loss,20,51,1,5,blocked punt,Corey Wootton,2012
31,31,Titans,2012-11-04,CHI,Loss,20,51,1,8,rush,Matt Forte,2012
32,32,Titans,2012-11-04,CHI,Loss,20,51,1,46,interception,Brian Urlacher,2012
33,33,Titans,2012-11-04,CHI,Loss,20,51,1,13,pass,Brandon Marshall,2012
34,34,Titans,2012-11-04,CHI,Loss,20,51,4,39,pass,Brandon Marshall,2012
35,35,Titans,2012-11-04,CHI,Loss,20,51,4,5,pass,Brandon Marshall,2012
36,36,Titans,2012-11-25,JAX,Loss,19,24,1,1,rush,Rashad Jennings,2012
37,37,Titans,2012-11-25,JAX,Loss,19,24,3,59,pass,Cecil Shorts,2012
38,38,Titans,2012-11-25,JAX,Loss,19,24,4,7,pass,Justin Blackmon,2012
39,39,Titans,2012-12-02,HOU,Loss,10,24,1,54,pass,Lestar Jean,2012
40,40,Titans,2012-12-02,HOU,Loss,10,24,1,5,pass,James Casey,2012
41,41,Titans,2012-12-02,HOU,Loss,10,24,2,2,rush,Arian Foster,2012
42,42,Titans,2012-12-09,IND,Loss,23,27,1,4,pass,Reggie Wayne,2012
43,43,Titans,2012-12-09,IND,Loss,23,27,3,1,rush,Delone Carter,2012
44,44,Titans,2012-12-09,IND,Loss,23,27,3,3,interception,Cassius Vaughn,2012
45,45,Titans,2012-12-17,NYJ,Win,14,10,3,17,pass,Jeff Cumberland,2012
46,46,Titans,2012-12-23,GNB,Loss,7,55,1,6,rush,Aaron Rodgers,2012
47,47,Titans,2012-12-23,GNB,Loss,7,55,1,20,pass,Randall Cobb,2012
48,48,Titans,2012-12-23,GNB,Loss,7,55,3,7,rush,DuJuan Harris,2012
49,49,Titans,2012-12-23,GNB,Loss,7,55,3,1,pass,Greg Jennings,2012
50,50,Titans,2012-12-23,GNB,Loss,7,55,4,12,pass,James Jones,2012
51,51,Titans,2012-12-23,GNB,Loss,7,55,4,7,rush,Ryan Grant,2012
52,52,Titans,2012-12-23,GNB,Loss,7,55,4,9,rush,Ryan Grant,2012
53,53,Titans,2012-12-30,JAX,Win,38,20,1,5,pass,Jordan Shipley,2012
54,54,Titans,2012-12-30,JAX,Win,38,20,2,30,pass,Justin Blackmon,2012
55,55,Titans,2012-12-30,JAX,Win,38,20,4,19,blocked punt,Mike Harris,2012
