,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
28,28,Titans,Chris Johnson,27,RB,16,15,276,1243,6,46,41.7,94,4.5,77.7,17.3,49,36,232,6.4,0,7,36.7,22,2.3,14.5,73.5%,4.7,312,4.7,1475,6,5
10,10,Titans,Jake Locker,24,QB,11,11,41,291,1,14,48.8,32,7.1,26.5,3.7,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,41,7.1,291,1,4
23,23,Titans,Jamie Harper,23,RB,10,0,19,30,3,4,36.8,13,1.6,3.0,1.9,1,1,8,8.0,0,0,0.0,8,0.1,0.8,100.0%,8.0,20,1.9,38,3,n/a
25,25,Titans,Darius Reynaud,28,WR,16,0,16,33,0,1,12.5,11,2.1,2.1,1.0,10,5,35,7.0,0,4,50.0,9,0.3,2.2,50.0%,3.5,21,3.2,68,0,1
8,8,Titans,Matt Hasselbeck,37,QB,8,5,13,38,0,2,23.1,16,2.9,4.8,1.6,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,13,2.9,38,0,3
42,42,Titans,Collin Mooney,26,RB,2,0,5,19,0,2,40.0,8,3.8,9.5,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,3.8,19,0,n/a
45,45,Titans,Quinn Johnson,26,FB,16,8,4,5,0,2,50.0,3,1.3,0.3,0.3,8,5,40,8.0,0,2,25.0,17,0.3,2.5,62.5%,5.0,9,5.0,45,0,n/a
21,21,Titans,Javon Ringer,25,RB,2,0,2,14,0,n/a,n/a,9,7.0,7.0,1.0,5,3,12,4.0,0,n/a,n/a,6,1.5,6.0,60.0%,2.4,5,5.2,26,0,n/a
13,13,Titans,Kendall Wright,23,WR,15,5,1,4,0,0,100.0,4,4.0,0.3,0.1,104,64,626,9.8,4,38,49.0,38,4.3,41.7,61.5%,6.0,65,9.7,630,4,1
26,26,Titans,Jordan Babineaux,30,SS/FS,16,12,1,10,0,1,100.0,10,10.0,0.6,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,10.0,10,0,n/a
85,85,Titans,Nate Washington,29,WR,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,89,46,746,16.2,4,30,42.7,71,2.9,46.6,51.7%,8.4,46,16.2,746,4,1
18,18,Titans,Kenny Britt,24,WR,14,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,90,45,589,13.1,4,25,41.1,46,3.2,42.1,50.0%,6.5,45,13.1,589,4,2
89,89,Titans,Jared Cook,25,TE,13,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,73,44,523,11.9,4,24,47.9,61,3.4,40.2,60.3%,7.2,44,11.9,523,4,1
17,17,Titans,Damian Williams,24,WR,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,45,30,324,10.8,0,18,48.9,27,2.3,24.9,66.7%,7.2,30,10.8,324,0,n/a
88,88,Titans,Craig Stevens,28,TE,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,33,23,275,12.0,1,14,51.5,46,1.5,18.3,69.7%,8.3,23,12.0,275,1,2
84,84,Titans,Taylor Thompson,23,TE,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,14,6,46,7.7,0,n/a,n/a,12,0.4,2.9,42.9%,3.3,6,7.7,46,0,n/a
87,87,Titans,Lavelle Hawkins,26,WR,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,5,62,12.4,0,2,27.3,42,0.7,8.9,45.5%,5.6,5,12.4,62,0,n/a
14,14,Titans,Michael Preston,23,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,5,59,11.8,0,2,33.3,21,1.3,14.8,83.3%,9.8,5,11.8,59,0,n/a
