,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,58.0,Xavier Adibi,10/18/1984,28,6-2,220.0,Virginia Tech,LB,6,0.0,4.0,0.0,Titans,2012
1,38.0,Al Afalava,1/20/1987,25,5-11,213.0,Oregon St.,DB,12,2.0,3.0,1.0,Titans,2012
2,56.0,Akeem Ayers,7/10/1989,23,6-3,255.0,UCLA,LLB,16,13.0,1.0,5.0,Titans,2012
3,26.0,Jordan Babineaux,8/31/1982,30,6-0,210.0,Southern Arkansas,SS/FS,16,12.0,8.0,4.0,Titans,2012
4,57.0,Patrick Bailey,11/19/1985,27,6-4,235.0,Duke,LB,12,0.0,4.0,1.0,Titans,2012
5,81.0,Brandon Barden,3/15/1989,23,6-5,240.0,Vanderbilt,TE,3,0.0,0.0,0.0,Titans,2012
6,2.0,Rob Bironas,1/29/1978,34,6-0,205.0,"Georgia Southern,Auburn",K,16,0.0,7.0,2.0,Titans,2012
7,48.0,Beau Brinkley,1/25/1990,22,6-4,260.0,Missouri,TE,16,0.0,0.0,1.0,Titans,2012
8,18.0,Kenny Britt,9/19/1988,24,6-3,230.0,Rutgers,WR,14,11.0,3.0,4.0,Titans,2012
9,55.0,Zach Brown,10/23/1989,23,6-1,250.0,North Carolina,RLB,16,14.0,0.0,7.0,Titans,2012
10,37.0,Tommie Campbell,9/19/1987,25,6-2,207.0,"Pittsburgh,California (PA)",DB,14,0.0,1.0,2.0,Titans,2012
11,99.0,Jurrell Casey,12/5/1989,23,6-1,305.0,USC,RDT,16,16.0,1.0,6.0,Titans,2012
12,89.0,Jared Cook,4/7/1987,25,6-5,246.0,South Carolina,TE,13,5.0,3.0,4.0,Titans,2012
13,75.0,Keyunta Dawson,9/13/1985,27,6-0,268.0,Texas Tech,DE,3,0.0,5.0,0.0,Titans,2012
14,62.0,Kyle DeVan,2/10/1985,27,6-2,294.0,Oregon St.,C,4,1.0,3.0,1.0,Titans,2012
15,53.0,Zach Diles,6/11/1985,27,6-0,240.0,Kansas St.,LB,6,1.0,5.0,1.0,Titans,2012
16,79.0,Pannel Egboh,3/23/1986,26,6-6,287.0,Stanford,DE,6,0.0,0.0,0.0,Titans,2012
17,36.0,Darren Evans,11/9/1988,24,6-0,220.0,Virginia Tech,RB,1,0.0,1.0,0.0,Titans,2012
18,33.0,Michael Griffin,1/4/1985,27,6-0,202.0,Texas,FS/SS,16,16.0,5.0,6.0,Titans,2012
19,23.0,Jamie Harper,9/11/1989,23,5-11,235.0,Clemson,RB,10,0.0,1.0,0.0,Titans,2012
20,96.0,DaJohn Harris,1/24/1989,23,6-3,308.0,USC,DT,7,0.0,0.0,0.0,Titans,2012
21,64.0,Leroy Harris,6/6/1984,28,6-2,298.0,North Carolina St.,RG,8,8.0,5.0,3.0,Titans,2012
22,8.0,Matt Hasselbeck,9/25/1975,37,6-4,235.0,Boston Col.,QB,8,5.0,13.0,3.0,Titans,2012
23,87.0,Lavelle Hawkins,7/12/1986,26,5-11,187.0,California,WR,7,1.0,4.0,0.0,Titans,2012
24,73.0,Steve Hutchinson,11/1/1977,35,6-5,313.0,Michigan,LG,12,12.0,11.0,5.0,Titans,2012
25,28.0,Chris Johnson,9/23/1985,27,5-11,195.0,East Carolina,RB,16,15.0,4.0,9.0,Titans,2012
26,45.0,Quinn Johnson,9/30/1986,26,6-0,251.0,LSU,FB,16,8.0,3.0,0.0,Titans,2012
27,32.0,Robert Johnson,2/13/1987,25,6-2,195.0,Utah,DB,12,3.0,1.0,2.0,Titans,2012
28,6.0,Brett Kern,2/17/1986,26,6-2,214.0,Toledo,P,16,0.0,4.0,3.0,Titans,2012
29,97.0,Karl Klug,3/31/1988,24,6-3,278.0,Iowa,DT,16,1.0,1.0,1.0,Titans,2012
30,70.0,Troy Kropog,7/31/1986,26,6-5,316.0,Tulane,T,1,0.0,3.0,0.0,Titans,2012
31,10.0,Jake Locker,6/15/1988,24,6-2,228.0,Washington,QB,11,11.0,1.0,6.0,Titans,2012
32,72.0,Deuce Lutui,5/5/1983,29,6-4,338.0,"Snow College (UT),USC",RG,8,8.0,6.0,3.0,Titans,2012
33,94.0,Sen'Derrick Marks,2/23/1987,25,6-1,300.0,Auburn,LDT,14,14.0,3.0,5.0,Titans,2012
34,93.0,Mike Martin,9/1/1990,22,6-1,307.0,Michigan,DT,16,1.0,0.0,2.0,Titans,2012
35,60.0,Kevin Matthews,2/4/1987,25,6-3,298.0,Texas A&M,C,14,2.0,2.0,2.0,Titans,2012
36,52.0,Colin McCarthy,7/10/1989,23,6-4,235.0,Miami (FL),MLB,7,7.0,1.0,3.0,Titans,2012
37,30.0,Jason McCourty,8/13/1987,25,5-11,195.0,Rutgers,LCB,16,16.0,3.0,6.0,Titans,2012
38,42.0,Collin Mooney,4/3/1986,26,5-10,247.0,Army,RB,2,0.0,0.0,0.0,Titans,2012
39,91.0,Derrick Morgan,1/6/1989,23,6-4,261.0,Georgia Tech,LDE,16,16.0,2.0,6.0,Titans,2012
40,29.0,Ryan Mouton,9/23/1986,26,5-9,180.0,Hawaii,DB,13,2.0,3.0,1.0,Titans,2012
41,66.0,Michael Otto,7/24/1983,29,6-5,308.0,Purdue,T,6,3.0,4.0,2.0,Titans,2012
42,67.0,Mitch Petrus,5/11/1987,25,6-3,311.0,Arkansas,G,2,1.0,2.0,0.0,Titans,2012
43,14.0,Michael Preston,6/1/1989,23,6-5,206.0,Heidelberg,WR,4,0.0,0.0,0.0,Titans,2012
44,25.0,Darius Reynaud,12/29/1984,28,5-9,201.0,West Virginia,WR,16,0.0,4.0,3.0,Titans,2012
45,21.0,Javon Ringer,2/2/1987,25,5-9,200.0,Michigan St.,RB,2,0.0,3.0,0.0,Titans,2012
46,71.0,Michael Roos,10/5/1982,30,6-7,313.0,Eastern Washington,LT,15,15.0,7.0,6.0,Titans,2012
47,24.0,Coty Sensabaugh,11/15/1988,24,5-11,187.0,Clemson,DB,16,3.0,0.0,2.0,Titans,2012
48,59.0,Tim Shaw,3/27/1984,28,6-2,236.0,Penn St.,LB,16,2.0,5.0,2.0,Titans,2012
49,11.0,Rusty Smith,1/28/1987,25,6-5,212.0,Florida Atlantic,QB,1,0.0,2.0,0.0,Titans,2012
50,90.0,Scott Solomon,11/5/1988,24,6-3,262.0,Rice,DE,13,0.0,0.0,1.0,Titans,2012
51,88.0,Craig Stevens,9/1/1984,28,6-3,255.0,California,TE,15,15.0,4.0,2.0,Titans,2012
52,76.0,David Stewart,8/28/1982,30,6-7,313.0,Mississippi St.,RT,12,12.0,6.0,5.0,Titans,2012
53,68.0,Byron Stingily,9/9/1988,24,6-5,313.0,Louisville,T,5,2.0,0.0,1.0,Titans,2012
54,84.0,Taylor Thompson,10/19/1989,23,6-6,259.0,SMU,TE,16,4.0,0.0,0.0,Titans,2012
55,61.0,Fernando Velasco,2/22/1985,27,6-3,308.0,Georgia,C,16,16.0,3.0,7.0,Titans,2012
56,20.0,Alterraun Verner,12/13/1988,24,5-10,187.0,UCLA,RCB,16,16.0,2.0,6.0,Titans,2012
57,85.0,Nate Washington,8/28/1983,29,6-1,183.0,Tiffin,WR,16,14.0,7.0,5.0,Titans,2012
58,17.0,Damian Williams,5/26/1988,24,6-1,190.0,USC,WR,13,2.0,2.0,2.0,Titans,2012
59,35.0,Tracy Wilson,2/27/1989,23,6-2,203.0,Northern Illinois,DB,9,0.0,1.0,0.0,Titans,2012
60,95.0,Kamerion Wimbley,10/13/1983,29,6-4,258.0,Florida St.,RDE,16,16.0,6.0,6.0,Titans,2012
61,92.0,Will Witherspoon,8/19/1980,32,6-1,240.0,Georgia,MLB,14,5.0,10.0,3.0,Titans,2012
62,13.0,Kendall Wright,11/12/1989,23,5-10,185.0,Baylor,WR,15,5.0,0.0,5.0,Titans,2012
63,79.0,Jarius Wynn,8/29/1986,26,6-5,273.0,"Georgia Military,Georgia",DE,7,0.0,3.0,1.0,Titans,2012
64,,Team Total,,26,6-2.0,246.9,,,16,,3.1,,Titans,2012
