Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Xavier Adibi,58.0,Titans,28,LB,6,0.0,220.0,6-2,Virginia Tech,10/18/1984,4,0.0,Houston Texans / 4th / 118th pick / 2008
Al Afalava,38.0,Titans,25,DB,12,2.0,213.0,5-11,Oregon St.,1/20/1987,3,1.0,Chicago Bears / 6th / 190th pick / 2009
Akeem Ayers,56.0,Titans,23,LLB,16,13.0,255.0,6-3,UCLA,7/10/1989,1,5.0,Tennessee Titans / 2nd / 39th pick / 2011
Jordan Babineaux,26.0,Titans,30,SS/FS,16,12.0,210.0,6-0,Southern Arkansas,8/31/1982,8,4.0,
Patrick Bailey,57.0,Titans,27,LB,12,0.0,235.0,6-4,Duke,11/19/1985,4,1.0,
Brandon Barden,81.0,Titans,23,TE,3,0.0,240.0,6-5,Vanderbilt,3/15/1989,Rook,0.0,
Rob Bironas,2.0,Titans,34,K,16,0.0,205.0,6-0,"Georgia Southern,Auburn",1/29/1978,7,2.0,
Beau Brinkley,48.0,Titans,22,LS,16,0.0,260.0,6-4,Missouri,1/25/1990,Rook,1.0,
Kenny Britt,18.0,Titans,24,WR,14,11.0,230.0,6-3,Rutgers,9/19/1988,3,4.0,Tennessee Titans / 1st / 30th pick / 2009
Zach Brown,55.0,Titans,23,RLB,16,14.0,250.0,6-1,North Carolina,10/23/1989,Rook,7.0,Tennessee Titans / 2nd / 52nd pick / 2012
Tommie Campbell,37.0,Titans,25,DB,14,0.0,207.0,6-2,"Pittsburgh,California (PA)",9/19/1987,1,2.0,Tennessee Titans / 7th / 251st pick / 2011
Jurrell Casey,99.0,Titans,23,RDT,16,16.0,305.0,6-1,USC,12/5/1989,1,6.0,Tennessee Titans / 3rd / 77th pick / 2011
Jared Cook,89.0,Titans,25,TE,13,5.0,246.0,6-5,South Carolina,4/7/1987,3,4.0,Tennessee Titans / 3rd / 89th pick / 2009
Keyunta Dawson,75.0,Titans,27,DE,3,0.0,268.0,6-0,Texas Tech,9/13/1985,5,0.0,Indianapolis Colts / 7th / 242nd pick / 2007
Kyle DeVan,62.0,Titans,27,C,4,1.0,294.0,6-2,Oregon St.,2/10/1985,3,1.0,
Zach Diles,53.0,Titans,27,LB,6,1.0,240.0,6-0,Kansas St.,6/11/1985,5,1.0,Houston Texans / 7th / 218th pick / 2007
Pannel Egboh,79.0,Titans,26,DE,6,0.0,287.0,6-6,Stanford,3/23/1986,Rook,0.0,
Darren Evans,36.0,Titans,24,RB,1,0.0,220.0,6-0,Virginia Tech,11/9/1988,1,0.0,
Michael Griffin,33.0,Titans,27,FS/SS,16,16.0,202.0,6-0,Texas,1/4/1985,5,6.0,Tennessee Titans / 1st / 19th pick / 2007
Jamie Harper,23.0,Titans,23,RB,10,0.0,235.0,5-11,Clemson,9/11/1989,1,0.0,Tennessee Titans / 4th / 130th pick / 2011
DaJohn Harris,96.0,Titans,23,DT,7,0.0,308.0,6-3,USC,1/24/1989,Rook,0.0,
Leroy Harris,64.0,Titans,28,RG,8,8.0,298.0,6-2,North Carolina St.,6/6/1984,5,3.0,Tennessee Titans / 4th / 115th pick / 2007
Matt Hasselbeck,8.0,Titans,37,QB,8,5.0,235.0,6-4,Boston Col.,9/25/1975,13,3.0,Green Bay Packers / 6th / 187th pick / 1998
Lavelle Hawkins,87.0,Titans,26,WR,7,1.0,187.0,5-11,California,7/12/1986,4,0.0,Tennessee Titans / 4th / 126th pick / 2008
Steve Hutchinson,73.0,Titans,35,LG,12,12.0,313.0,6-5,Michigan,11/1/1977,11,5.0,Seattle Seahawks / 1st / 17th pick / 2001
Chris Johnson,28.0,Titans,27,RB,16,15.0,195.0,5-11,East Carolina,9/23/1985,4,9.0,Tennessee Titans / 1st / 24th pick / 2008
Quinn Johnson,45.0,Titans,26,FB,16,8.0,251.0,6-0,LSU,9/30/1986,3,0.0,Green Bay Packers / 5th / 145th pick / 2009
Robert Johnson,32.0,Titans,25,DB,12,3.0,195.0,6-2,Utah,2/13/1987,1,2.0,Tennessee Titans / 5th / 148th pick / 2010
Brett Kern,6.0,Titans,26,P,16,0.0,214.0,6-2,Toledo,2/17/1986,4,3.0,
Karl Klug,97.0,Titans,24,DT,16,1.0,278.0,6-3,Iowa,3/31/1988,1,1.0,Tennessee Titans / 5th / 142nd pick / 2011
Troy Kropog,70.0,Titans,26,T,1,0.0,316.0,6-5,Tulane,7/31/1986,3,0.0,Tennessee Titans / 4th / 135th pick / 2009
Jake Locker,10.0,Titans,24,QB,11,11.0,228.0,6-2,Washington,6/15/1988,1,6.0,Tennessee Titans / 1st / 8th pick / 2011
Deuce Lutui,72.0,Titans,29,RG,8,8.0,338.0,6-4,"Snow College (UT),USC",5/5/1983,6,3.0,Arizona Cardinals / 2nd / 41st pick / 2006
Sen'Derrick Marks,94.0,Titans,25,LDT,14,14.0,300.0,6-1,Auburn,2/23/1987,3,5.0,Tennessee Titans / 2nd / 62nd pick / 2009
Mike Martin,93.0,Titans,22,DT,16,1.0,307.0,6-1,Michigan,9/1/1990,Rook,2.0,Tennessee Titans / 3rd / 82nd pick / 2012
Kevin Matthews,60.0,Titans,25,C,14,2.0,298.0,6-3,Texas A&M,2/4/1987,2,2.0,
Colin McCarthy,52.0,Titans,23,MLB,7,7.0,235.0,6-4,Miami (FL),7/10/1989,1,3.0,Tennessee Titans / 4th / 109th pick / 2011
Jason McCourty,30.0,Titans,25,LCB,16,16.0,195.0,5-11,Rutgers,8/13/1987,3,6.0,Tennessee Titans / 6th / 203rd pick / 2009
Collin Mooney,42.0,Titans,26,RB,2,0.0,247.0,5-10,Army,4/3/1986,Rook,0.0,
Derrick Morgan,91.0,Titans,23,LDE,16,16.0,261.0,6-4,Georgia Tech,1/6/1989,2,6.0,Tennessee Titans / 1st / 16th pick / 2010
Ryan Mouton,29.0,Titans,26,DB,13,2.0,180.0,5-9,Hawaii,9/23/1986,3,1.0,Tennessee Titans / 3rd / 94th pick / 2009
Michael Otto,66.0,Titans,29,T,6,3.0,308.0,6-5,Purdue,7/24/1983,4,2.0,Tennessee Titans / 7th / 223rd pick / 2007
Mitch Petrus,67.0,Titans,25,G,2,1.0,311.0,6-3,Arkansas,5/11/1987,2,0.0,New York Giants / 5th / 147th pick / 2010
Michael Preston,14.0,Titans,23,WR,4,0.0,206.0,6-5,Heidelberg,6/1/1989,Rook,0.0,
Darius Reynaud,25.0,Titans,28,WR,16,0.0,201.0,5-9,West Virginia,12/29/1984,4,3.0,
Javon Ringer,21.0,Titans,25,RB,2,0.0,200.0,5-9,Michigan St.,2/2/1987,3,0.0,Tennessee Titans / 5th / 173rd pick / 2009
Michael Roos,71.0,Titans,30,LT,15,15.0,313.0,6-7,East. Washington,10/5/1982,7,6.0,Tennessee Titans / 2nd / 41st pick / 2005
Coty Sensabaugh,24.0,Titans,24,DB,16,3.0,187.0,5-11,Clemson,11/15/1988,Rook,2.0,Tennessee Titans / 4th / 115th pick / 2012
Tim Shaw,59.0,Titans,28,LB,16,2.0,236.0,6-2,Penn St.,3/27/1984,5,2.0,Carolina Panthers / 5th / 164th pick / 2007
Rusty Smith,11.0,Titans,25,QB,1,0.0,212.0,6-5,Florida Atlantic,1/28/1987,2,0.0,Tennessee Titans / 6th / 176th pick / 2010
Scott Solomon,90.0,Titans,24,DE,13,0.0,262.0,6-3,Rice,11/5/1988,Rook,1.0,Tennessee Titans / 7th / 211th pick / 2012
Craig Stevens,88.0,Titans,28,TE,15,15.0,255.0,6-3,California,9/1/1984,4,2.0,Tennessee Titans / 3rd / 85th pick / 2008
David Stewart,76.0,Titans,30,RT,12,12.0,313.0,6-7,Mississippi St.,8/28/1982,6,5.0,Tennessee Titans / 4th / 113th pick / 2005
Byron Stingily,68.0,Titans,24,T,5,2.0,313.0,6-5,Louisville,9/9/1988,Rook,1.0,Tennessee Titans / 6th / 175th pick / 2011
Taylor Thompson,84.0,Titans,23,TE,16,4.0,259.0,6-6,SMU,10/19/1989,Rook,0.0,Tennessee Titans / 5th / 145th pick / 2012
Fernando Velasco,61.0,Titans,27,C,16,16.0,308.0,6-3,Georgia,2/22/1985,3,7.0,
Alterraun Verner,20.0,Titans,24,RCB,16,16.0,187.0,5-10,UCLA,12/13/1988,2,6.0,Tennessee Titans / 4th / 104th pick / 2010
Nate Washington,85.0,Titans,29,WR,16,14.0,183.0,6-1,Tiffin,8/28/1983,7,5.0,
Damian Williams,17.0,Titans,24,WR,13,2.0,190.0,6-1,USC,5/26/1988,2,2.0,Tennessee Titans / 3rd / 77th pick / 2010
Tracy Wilson,35.0,Titans,23,DB,9,0.0,203.0,6-2,Northern Illinois,2/27/1989,1,0.0,
Kamerion Wimbley,95.0,Titans,29,RDE,16,16.0,258.0,6-4,Florida St.,10/13/1983,6,6.0,Cleveland Browns / 1st / 13th pick / 2006
Will Witherspoon,92.0,Titans,32,MLB,14,5.0,240.0,6-1,Georgia,8/19/1980,10,3.0,Carolina Panthers / 3rd / 73rd pick / 2002
Kendall Wright,13.0,Titans,23,WR,15,5.0,185.0,5-10,Baylor,11/12/1989,Rook,5.0,Tennessee Titans / 1st / 20th pick / 2012
Jarius Wynn,79.0,Titans,26,DE,7,0.0,273.0,6-5,"Georgia Military,Georgia",8/29/1986,3,1.0,Green Bay Packers / 6th / 182nd pick / 2009
Team Total,,Titans,26,,16,,246.9,6-2.0,,,3.1,,
