,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Seahawks,2019-09-08,CIN,"W, 21-20",2,33,pass,John Ross
2,2,Seahawks,2019-09-08,CIN,"W, 21-20",2,55,pass,John Ross
3,3,Seahawks,2019-09-15,PIT,"W, 28-26",2,1,rush,James Conner
4,4,Seahawks,2019-09-15,PIT,"W, 28-26",4,8,pass,Vance McDonald
5,5,Seahawks,2019-09-15,PIT,"W, 28-26",4,3,pass,Vance McDonald
6,6,Seahawks,2019-09-22,NOR,"L, 27-33",1,53,punt,Deonte Harty
7,7,Seahawks,2019-09-22,NOR,"L, 27-33",2,33,fumble,Vonn Bell
8,8,Seahawks,2019-09-22,NOR,"L, 27-33",2,29,pass,Alvin Kamara
9,9,Seahawks,2019-09-22,NOR,"L, 27-33",3,1,pass,Michael Thomas
10,10,Seahawks,2019-09-22,NOR,"L, 27-33",4,1,rush,Alvin Kamara
11,11,Seahawks,2019-09-29,ARI,"W, 27-10",4,9,rush,Kyler Murray
12,12,Seahawks,2019-10-03,LAR,"W, 30-29",2,9,pass,Cooper Kupp
13,13,Seahawks,2019-10-03,LAR,"W, 30-29",3,8,rush,Todd Gurley
14,14,Seahawks,2019-10-03,LAR,"W, 30-29",3,1,rush,Todd Gurley
15,15,Seahawks,2019-10-13,CLE,"W, 32-28",1,7,rush,Nick Chubb
16,16,Seahawks,2019-10-13,CLE,"W, 32-28",1,10,rush,Baker Mayfield
17,17,Seahawks,2019-10-13,CLE,"W, 32-28",2,31,pass,Ricky Seals-Jones
18,18,Seahawks,2019-10-13,CLE,"W, 32-28",4,3,rush,Nick Chubb
19,19,Seahawks,2019-10-20,BAL,"L, 16-30",2,67,interception,Marcus Peters
20,20,Seahawks,2019-10-20,BAL,"L, 16-30",3,8,rush,Lamar Jackson
21,21,Seahawks,2019-10-20,BAL,"L, 16-30",4,18,fumble,Marlon Humphrey
22,22,Seahawks,2019-10-27,ATL,"W, 27-20",3,23,rush,Brian Hill
23,23,Seahawks,2019-10-27,ATL,"W, 27-20",4,1,pass,Austin Hooper
24,24,Seahawks,2019-11-03,TAM,"W, 40-34",1,8,rush,Ronald Jones II
25,25,Seahawks,2019-11-03,TAM,"W, 40-34",1,15,pass,Breshad Perriman
26,26,Seahawks,2019-11-03,TAM,"W, 40-34",2,5,pass,Mike Evans
27,27,Seahawks,2019-11-03,TAM,"W, 40-34",4,1,rush,Dare Ogunbowale
28,28,Seahawks,2019-11-11,SFO,"W, 27-24",1,10,pass,Kendrick Bourne
29,29,Seahawks,2019-11-11,SFO,"W, 27-24",4,12,fumble,DeForest Buckner
30,30,Seahawks,2019-11-24,PHI,"W, 17-9",4,2,pass,Zach Ertz
31,31,Seahawks,2019-12-02,MIN,"W, 37-30",1,2,rush,Dalvin Cook
32,32,Seahawks,2019-12-02,MIN,"W, 37-30",2,20,interception,Anthony Harris
33,33,Seahawks,2019-12-02,MIN,"W, 37-30",4,58,pass,Laquon Treadwell
34,34,Seahawks,2019-12-02,MIN,"W, 37-30",4,3,pass,Kyle Rudolph
35,35,Seahawks,2019-12-08,LAR,"L, 12-28",1,1,rush,Malcolm Brown
36,36,Seahawks,2019-12-08,LAR,"L, 12-28",2,2,pass,Robert Woods
37,37,Seahawks,2019-12-08,LAR,"L, 12-28",2,10,pass,Cooper Kupp
38,38,Seahawks,2019-12-08,LAR,"L, 12-28",4,7,rush,Todd Gurley
39,39,Seahawks,2019-12-15,CAR,"W, 30-24",2,1,rush,Christian McCaffrey
40,40,Seahawks,2019-12-15,CAR,"W, 30-24",4,15,rush,Christian McCaffrey
41,41,Seahawks,2019-12-15,CAR,"W, 30-24",4,5,pass,Curtis Samuel
42,42,Seahawks,2019-12-22,ARI,"L, 13-27",1,80,rush,Kenyan Drake
43,43,Seahawks,2019-12-22,ARI,"L, 13-27",2,21,pass,Larry Fitzgerald
44,44,Seahawks,2019-12-22,ARI,"L, 13-27",4,3,rush,Kenyan Drake
45,45,Seahawks,2019-12-29,SFO,"L, 21-26",1,30,rush,Deebo Samuel
46,46,Seahawks,2019-12-29,SFO,"L, 21-26",3,2,rush,Raheem Mostert
47,47,Seahawks,2019-12-29,SFO,"L, 21-26",4,13,rush,Raheem Mostert
