,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Seahawks,2019-09-08,CIN,Win,21,20,2,33,pass,John Ross,2019
2,2,Seahawks,2019-09-08,CIN,Win,21,20,2,55,pass,John Ross,2019
3,3,Seahawks,2019-09-15,PIT,Win,28,26,2,1,rush,James Conner,2019
4,4,Seahawks,2019-09-15,PIT,Win,28,26,4,8,pass,Vance McDonald,2019
5,5,Seahawks,2019-09-15,PIT,Win,28,26,4,3,pass,Vance McDonald,2019
6,6,Seahawks,2019-09-22,NOR,Loss,27,33,1,53,punt,Deonte Harty,2019
7,7,Seahawks,2019-09-22,NOR,Loss,27,33,2,33,fumble,Vonn Bell,2019
8,8,Seahawks,2019-09-22,NOR,Loss,27,33,2,29,pass,Alvin Kamara,2019
9,9,Seahawks,2019-09-22,NOR,Loss,27,33,3,1,pass,Michael Thomas,2019
10,10,Seahawks,2019-09-22,NOR,Loss,27,33,4,1,rush,Alvin Kamara,2019
11,11,Seahawks,2019-09-29,ARI,Win,27,10,4,9,rush,Kyler Murray,2019
12,12,Seahawks,2019-10-03,LAR,Win,30,29,2,9,pass,Cooper Kupp,2019
13,13,Seahawks,2019-10-03,LAR,Win,30,29,3,8,rush,Todd Gurley,2019
14,14,Seahawks,2019-10-03,LAR,Win,30,29,3,1,rush,Todd Gurley,2019
15,15,Seahawks,2019-10-13,CLE,Win,32,28,1,7,rush,Nick Chubb,2019
16,16,Seahawks,2019-10-13,CLE,Win,32,28,1,10,rush,Baker Mayfield,2019
17,17,Seahawks,2019-10-13,CLE,Win,32,28,2,31,pass,Ricky Seals-Jones,2019
18,18,Seahawks,2019-10-13,CLE,Win,32,28,4,3,rush,Nick Chubb,2019
19,19,Seahawks,2019-10-20,BAL,Loss,16,30,2,67,interception,Marcus Peters,2019
20,20,Seahawks,2019-10-20,BAL,Loss,16,30,3,8,rush,Lamar Jackson,2019
21,21,Seahawks,2019-10-20,BAL,Loss,16,30,4,18,fumble,Marlon Humphrey,2019
22,22,Seahawks,2019-10-27,ATL,Win,27,20,3,23,rush,Brian Hill,2019
23,23,Seahawks,2019-10-27,ATL,Win,27,20,4,1,pass,Austin Hooper,2019
24,24,Seahawks,2019-11-03,TAM,Win,40,34,1,8,rush,Ronald Jones II,2019
25,25,Seahawks,2019-11-03,TAM,Win,40,34,1,15,pass,Breshad Perriman,2019
26,26,Seahawks,2019-11-03,TAM,Win,40,34,2,5,pass,Mike Evans,2019
27,27,Seahawks,2019-11-03,TAM,Win,40,34,4,1,rush,Dare Ogunbowale,2019
28,28,Seahawks,2019-11-11,SFO,Win,27,24,1,10,pass,Kendrick Bourne,2019
29,29,Seahawks,2019-11-11,SFO,Win,27,24,4,12,fumble,DeForest Buckner,2019
30,30,Seahawks,2019-11-24,PHI,Win,17,9,4,2,pass,Zach Ertz,2019
31,31,Seahawks,2019-12-02,MIN,Win,37,30,1,2,rush,Dalvin Cook,2019
32,32,Seahawks,2019-12-02,MIN,Win,37,30,2,20,interception,Anthony Harris,2019
33,33,Seahawks,2019-12-02,MIN,Win,37,30,4,58,pass,Laquon Treadwell,2019
34,34,Seahawks,2019-12-02,MIN,Win,37,30,4,3,pass,Kyle Rudolph,2019
35,35,Seahawks,2019-12-08,LAR,Loss,12,28,1,1,rush,Malcolm Brown,2019
36,36,Seahawks,2019-12-08,LAR,Loss,12,28,2,2,pass,Robert Woods,2019
37,37,Seahawks,2019-12-08,LAR,Loss,12,28,2,10,pass,Cooper Kupp,2019
38,38,Seahawks,2019-12-08,LAR,Loss,12,28,4,7,rush,Todd Gurley,2019
39,39,Seahawks,2019-12-15,CAR,Win,30,24,2,1,rush,Christian McCaffrey,2019
40,40,Seahawks,2019-12-15,CAR,Win,30,24,4,15,rush,Christian McCaffrey,2019
41,41,Seahawks,2019-12-15,CAR,Win,30,24,4,5,pass,Curtis Samuel,2019
42,42,Seahawks,2019-12-22,ARI,Loss,13,27,1,80,rush,Kenyan Drake,2019
43,43,Seahawks,2019-12-22,ARI,Loss,13,27,2,21,pass,Larry Fitzgerald,2019
44,44,Seahawks,2019-12-22,ARI,Loss,13,27,4,3,rush,Kenyan Drake,2019
45,45,Seahawks,2019-12-29,SFO,Loss,21,26,1,30,rush,Deebo Samuel,2019
46,46,Seahawks,2019-12-29,SFO,Loss,21,26,3,2,rush,Raheem Mostert,2019
47,47,Seahawks,2019-12-29,SFO,Loss,21,26,4,13,rush,Raheem Mostert,2019
