,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
5,5,Seahawks,Jason Myers,28,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,40,44,23,28,n/a,109,6.8
32,32,Seahawks,Chris Carson,25,RB,15,15,7,2,n/a,n/a,n/a,n/a,n/a,9,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,54,3.6
16,16,Seahawks,Tyler Lockett,27,WR,16,16,n/a,8,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,3.0
14,14,Seahawks,D.K. Metcalf,22,WR,16,15,n/a,7,n/a,n/a,n/a,n/a,n/a,7,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,44,2.8
88,88,Seahawks,Will Dissly,23,TE,6,6,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,4.0
20,20,Seahawks,Rashaad Penny,23,RB,10,0,3,1,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,2.4
48,48,Seahawks,Jacob Hollister,26,TE,11,3,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.6
3,3,Seahawks,Russell Wilson,31,QB,16,16,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.1
18,18,Seahawks,Jaron Brown,29,WR,14,4,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
90,90,Seahawks,Jadeveon Clowney,26,LDE,13,11,n/a,n/a,n/a,n/a,1,1,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
83,83,Seahawks,David Moore,24,WR,14,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
44,44,Seahawks,Nick Bellore,30,LB,14,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
37,37,Seahawks,Quandre Diggs,26,FS,5,5,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2
22,22,Seahawks,C.J. Prosise,25,RB,9,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.7
17,17,Seahawks,Malik Turner,23,WR,15,3,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
