,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,28.0,Ugo Amadi,5/16/1997,22.0,5-9,201.0,Oregon,DB,16,0.0,0.0,1.0,Seahawks,2019
1,94.0,Ezekiel Ansah,5/29/1989,30.0,6-5,275.0,BYU,DE,11,1.0,6.0,2.0,Seahawks,2019
2,57.0,Cody Barton,11/13/1996,23.0,6-2,237.0,Utah,LB,16,2.0,0.0,2.0,Seahawks,2019
3,44.0,Nick Bellore,5/12/1989,30.0,6-1,250.0,Central Michigan,LB,14,1.0,8.0,2.0,Seahawks,2019
4,27.0,Marquise Blair,7/18/1997,22.0,6-1,196.0,Utah,DB,14,3.0,0.0,2.0,Seahawks,2019
5,68.0,Justin Britt,5/29/1991,28.0,6-6,315.0,Missouri,C,8,8.0,5.0,4.0,Seahawks,2019
6,76.0,Duane Brown,8/30/1985,34.0,6-4,329.0,Virginia Tech,LT,12,12.0,11.0,6.0,Seahawks,2019
7,18.0,Jaron Brown,1/8/1990,29.0,6-3,204.0,Clemson,WR,14,4.0,6.0,2.0,Seahawks,2019
8,55.0,Ben Burr-Kirven,9/8/1997,22.0,6-0,230.0,Washington,LB,16,0.0,0.0,1.0,Seahawks,2019
9,32.0,Chris Carson,9/16/1994,25.0,5-11,222.0,"Butler (KS),Oklahoma St.",RB,15,15.0,2.0,10.0,Seahawks,2019
10,90.0,Jadeveon Clowney,2/14/1993,26.0,6-5,266.0,South Carolina,LDE,13,11.0,5.0,6.0,Seahawks,2019
11,95.0,L.J. Collier,9/12/1995,24.0,6-2,291.0,TCU,DE,11,0.0,0.0,1.0,Seahawks,2019
12,4.0,Michael Dickson,1/4/1996,23.0,6-2,208.0,Texas,P,16,0.0,1.0,2.0,Seahawks,2019
13,37.0,Quandre Diggs,1/22/1993,26.0,5-9,197.0,Texas,FS,5,5.0,4.0,3.0,Seahawks,2019
14,88.0,Will Dissly,7/8/1996,23.0,6-4,265.0,Washington,TE,6,6.0,1.0,2.0,Seahawks,2019
15,74.0,George Fant,7/19/1992,27.0,6-5,322.0,Western Kentucky,T,16,7.0,3.0,4.0,Seahawks,2019
16,21.0,Tre Flowers,6/2/1995,24.0,6-3,200.0,Oklahoma St.,RCB,15,15.0,1.0,6.0,Seahawks,2019
17,78.0,D.J. Fluker,3/13/1991,28.0,6-5,342.0,Alabama,RG,14,14.0,6.0,7.0,Seahawks,2019
18,97.0,Poona Ford,11/19/1995,24.0,5-11,310.0,Texas,RDT,15,14.0,1.0,6.0,Seahawks,2019
19,10.0,Josh Gordon,4/13/1991,28.0,6-3,225.0,"Utah,Baylor",WR,5,1.0,7.0,1.0,Seahawks,2019
20,98.0,Rasheem Green,5/15/1997,22.0,6-4,279.0,USC,RDE,16,8.0,1.0,4.0,Seahawks,2019
21,49.0,Shaquem Griffin,7/20/1995,24.0,6-0,227.0,Central Florida,LB,16,0.0,1.0,1.0,Seahawks,2019
22,26.0,Shaquill Griffin,7/20/1995,24.0,6-0,198.0,Central Florida,LCB,14,14.0,2.0,8.0,Seahawks,2019
23,60.0,Phil Haynes,10/19/1995,24.0,6-4,322.0,Wake Forest,G,0,0.0,0.0,,Seahawks,2019
24,42.0,Lano Hill,11/26/1995,24.0,6-1,216.0,Michigan,DB,12,4.0,2.0,2.0,Seahawks,2019
25,48.0,Jacob Hollister,11/18/1993,26.0,6-4,239.0,Wyoming,TE,11,3.0,2.0,3.0,Seahawks,2019
26,25.0,Travis Homer,8/7/1998,21.0,5-10,202.0,Miami (FL),RB,16,1.0,0.0,1.0,Seahawks,2019
27,53.0,Joey Hunt,2/22/1994,25.0,6-2,299.0,TCU,C,14,8.0,3.0,4.0,Seahawks,2019
28,65.0,Germain Ifedi,6/2/1994,25.0,6-5,325.0,Texas A&M,RT,16,16.0,3.0,8.0,Seahawks,2019
29,70.0,Mike Iupati,5/12/1987,32.0,6-5,331.0,Idaho,LG,16,15.0,9.0,7.0,Seahawks,2019
30,93.0,Branden Jackson,11/11/1992,27.0,6-4,295.0,Texas Tech,DE,15,3.0,3.0,2.0,Seahawks,2019
31,99.0,Quinton Jefferson,3/31/1993,26.0,6-4,291.0,Maryland,LOLB,14,12.0,3.0,5.0,Seahawks,2019
32,73.0,Jamarco Jones,6/4/1996,23.0,6-4,293.0,Ohio St.,T,15,3.0,0.0,3.0,Seahawks,2019
33,56.0,Mychal Kendricks,9/28/1990,29.0,5-11,240.0,California,LLB,14,14.0,7.0,6.0,Seahawks,2019
34,36.0,Akeem King,8/29/1992,27.0,6-1,215.0,San Jose St.,DB,13,3.0,4.0,2.0,Seahawks,2019
35,16.0,Tyler Lockett,9/28/1992,27.0,5-10,182.0,Kansas St.,WR,16,16.0,4.0,9.0,Seahawks,2019
36,24.0,Marshawn Lynch,4/22/1986,33.0,5-11,215.0,California,RB,1,0.0,12.0,0.0,Seahawks,2019
37,30.0,Bradley McDougald,11/15/1990,29.0,6-1,215.0,Kansas,SS,15,14.0,6.0,6.0,Seahawks,2019
38,14.0,D.K. Metcalf,12/14/1997,22.0,6-4,235.0,Mississippi,WR,16,15.0,0.0,8.0,Seahawks,2019
39,79.0,Bryan Mone,10/20/1995,24.0,6-3,345.0,Michigan,DT,4,0.0,0.0,0.0,Seahawks,2019
40,83.0,David Moore,1/15/1995,24.0,6-0,219.0,East Central (OK),WR,14,1.0,2.0,3.0,Seahawks,2019
41,5.0,Jason Myers,5/12/1991,28.0,5-10,190.0,Marist,K,16,0.0,4.0,3.0,Seahawks,2019
42,35.0,Ryan Neal,12/24/1995,24.0,6-3,200.0,Southern Illinois,DB,3,0.0,1.0,0.0,Seahawks,2019
43,69.0,Tyler Ott,2/28/1992,27.0,6-3,252.0,Harvard,LS,16,0.0,4.0,1.0,Seahawks,2019
44,20.0,Rashaad Penny,2/2/1996,23.0,5-11,220.0,San Diego St.,RB,10,0.0,1.0,3.0,Seahawks,2019
45,77.0,Ethan Pocic,8/5/1995,24.0,6-6,320.0,LSU,C,4,1.0,2.0,1.0,Seahawks,2019
46,22.0,C.J. Prosise,5/20/1994,25.0,6-1,225.0,Notre Dame,RB,9,0.0,3.0,1.0,Seahawks,2019
47,91.0,Jarran Reed,12/16/1992,27.0,6-3,306.0,"East Mississippi CC,Alabama",LDT,10,10.0,3.0,4.0,Seahawks,2019
48,64.0,Jordan Roos,7/6/1993,26.0,6-3,302.0,Purdue,G,7,0.0,2.0,1.0,Seahawks,2019
49,46.0,Tyrone Swoopes,11/14/1994,25.0,6-4,254.0,Texas,TE,5,2.0,2.0,0.0,Seahawks,2019
50,24.0,Jamar Taylor,9/29/1990,29.0,5-11,192.0,Boise St.,DB,9,0.0,6.0,1.0,Seahawks,2019
51,33.0,Tedric Thompson,1/20/1995,24.0,6-0,204.0,Colorado,FS,6,6.0,2.0,3.0,Seahawks,2019
52,23.0,Neiko Thorpe,2/1/1990,29.0,6-2,210.0,Auburn,DB,7,0.0,7.0,0.0,Seahawks,2019
53,34.0,Robert Turbin,12/2/1989,30.0,5-10,225.0,Utah St.,RB,1,0.0,7.0,0.0,Seahawks,2019
54,17.0,Malik Turner,1/30/1996,23.0,6-2,200.0,Illinois,WR,15,3.0,1.0,2.0,Seahawks,2019
55,15.0,John Ursua,1/17/1994,25.0,5-9,182.0,Hawaii,WR,3,0.0,0.0,0.0,Seahawks,2019
56,81.0,Nick Vannett,3/6/1993,26.0,6-5,257.0,Ohio St.,TE,3,1.0,3.0,0.0,Seahawks,2019
57,54.0,Bobby Wagner,6/27/1990,29.0,6-0,242.0,Utah St.,MLB,16,16.0,7.0,14.0,Seahawks,2019
58,51.0,Dekoda Watson,3/3/1988,31.0,6-2,245.0,Florida St.,LB,1,0.0,9.0,0.0,Seahawks,2019
59,82.0,Luke Willson,1/15/1990,29.0,6-5,255.0,Rice,TE,8,7.0,6.0,1.0,Seahawks,2019
60,3.0,Russell Wilson,11/29/1988,31.0,5-11,215.0,"Wisconsin,North Carolina St.",QB,16,16.0,7.0,15.0,Seahawks,2019
61,72.0,Al Woods,3/25/1987,32.0,6-4,309.0,LSU,LDT,14,5.0,9.0,3.0,Seahawks,2019
62,50.0,K.J. Wright,7/23/1989,30.0,6-4,246.0,Mississippi St.,RLB,16,16.0,8.0,8.0,Seahawks,2019
63,,Team Total,,26.2,6-1.9,249.5,,,16,,3.6,,Seahawks,2019
