,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Seahawks,2019-09-08,CIN,Win,21,20,2,1,rush,Chris Carson,2019
2,2,Seahawks,2019-09-08,CIN,Win,21,20,2,10,pass,Chris Carson,2019
3,3,Seahawks,2019-09-08,CIN,Win,21,20,4,44,pass,Tyler Lockett,2019
4,4,Seahawks,2019-09-15,PIT,Win,28,26,2,14,pass,Will Dissly,2019
5,5,Seahawks,2019-09-15,PIT,Win,28,26,3,12,pass,Will Dissly,2019
6,6,Seahawks,2019-09-15,PIT,Win,28,26,3,37,rush,Rashaad Penny,2019
7,7,Seahawks,2019-09-15,PIT,Win,28,26,4,28,pass,D.K. Metcalf,2019
8,8,Seahawks,2019-09-22,NOR,Loss,27,33,1,8,pass,Tyler Lockett,2019
9,9,Seahawks,2019-09-22,NOR,Loss,27,33,4,2,rush,Russell Wilson,2019
10,10,Seahawks,2019-09-22,NOR,Loss,27,33,4,8,rush,Russell Wilson,2019
11,11,Seahawks,2019-09-22,NOR,Loss,27,33,4,4,pass,Will Dissly,2019
12,12,Seahawks,2019-09-29,ARI,Win,27,10,1,27,interception,Jadeveon Clowney,2019
13,13,Seahawks,2019-09-29,ARI,Win,27,10,2,9,pass,Will Dissly,2019
14,14,Seahawks,2019-09-29,ARI,Win,27,10,4,9,rush,C.J. Prosise,2019
15,15,Seahawks,2019-10-03,LAR,Win,30,29,1,13,pass,Tyler Lockett,2019
16,16,Seahawks,2019-10-03,LAR,Win,30,29,2,40,pass,D.K. Metcalf,2019
17,17,Seahawks,2019-10-03,LAR,Win,30,29,3,10,pass,David Moore,2019
18,18,Seahawks,2019-10-03,LAR,Win,30,29,4,5,pass,Chris Carson,2019
19,19,Seahawks,2019-10-13,CLE,Win,32,28,1,16,rush,Russell Wilson,2019
20,20,Seahawks,2019-10-13,CLE,Win,32,28,2,17,pass,Jaron Brown,2019
21,21,Seahawks,2019-10-13,CLE,Win,32,28,3,6,pass,Jaron Brown,2019
22,22,Seahawks,2019-10-13,CLE,Win,32,28,4,1,rush,Chris Carson,2019
23,23,Seahawks,2019-10-20,BAL,Loss,16,30,2,8,pass,Tyler Lockett,2019
24,24,Seahawks,2019-10-27,ATL,Win,27,20,2,4,pass,D.K. Metcalf,2019
25,25,Seahawks,2019-10-27,ATL,Win,27,20,2,1,rush,Chris Carson,2019
26,26,Seahawks,2019-10-27,ATL,Win,27,20,2,2,pass,D.K. Metcalf,2019
27,27,Seahawks,2019-11-03,TAM,Win,40,34,1,19,pass,Tyler Lockett,2019
28,28,Seahawks,2019-11-03,TAM,Win,40,34,2,1,pass,Jacob Hollister,2019
29,29,Seahawks,2019-11-03,TAM,Win,40,34,3,2,pass,Tyler Lockett,2019
30,30,Seahawks,2019-11-03,TAM,Win,40,34,4,53,pass,D.K. Metcalf,2019
31,31,Seahawks,2019-11-03,TAM,Win,40,34,5,10,pass,Jacob Hollister,2019
32,32,Seahawks,2019-11-11,SFO,Win,27,24,2,10,fumble,Jadeveon Clowney,2019
33,33,Seahawks,2019-11-11,SFO,Win,27,24,3,3,pass,Jacob Hollister,2019
34,34,Seahawks,2019-11-11,SFO,Win,27,24,3,1,rush,Chris Carson,2019
35,35,Seahawks,2019-11-24,PHI,Win,17,9,1,33,pass,Malik Turner,2019
36,36,Seahawks,2019-11-24,PHI,Win,17,9,4,58,rush,Rashaad Penny,2019
37,37,Seahawks,2019-12-02,MIN,Win,37,30,1,1,rush,Chris Carson,2019
38,38,Seahawks,2019-12-02,MIN,Win,37,30,3,1,rush,Rashaad Penny,2019
39,39,Seahawks,2019-12-02,MIN,Win,37,30,3,60,pass,David Moore,2019
40,40,Seahawks,2019-12-02,MIN,Win,37,30,4,13,pass,Rashaad Penny,2019
41,41,Seahawks,2019-12-08,LAR,Loss,12,28,3,55,interception,Quandre Diggs,2019
42,42,Seahawks,2019-12-15,CAR,Win,30,24,1,16,rush,Chris Carson,2019
43,43,Seahawks,2019-12-15,CAR,Win,30,24,1,19,pass,D.K. Metcalf,2019
44,44,Seahawks,2019-12-15,CAR,Win,30,24,2,19,pass,Tyler Lockett,2019
45,45,Seahawks,2019-12-15,CAR,Win,30,24,4,6,rush,Chris Carson,2019
46,46,Seahawks,2019-12-22,ARI,Loss,13,27,1,3,pass,Nick Bellore,2019
47,47,Seahawks,2019-12-29,SFO,Loss,21,26,3,14,pass,Tyler Lockett,2019
48,48,Seahawks,2019-12-29,SFO,Loss,21,26,4,1,rush,Marshawn Lynch,2019
49,49,Seahawks,2019-12-29,SFO,Loss,21,26,4,14,pass,D.K. Metcalf,2019
