,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-23,3.0,3.0,29.364,MIN,,BUF,L 6-27,1,1,9,0,,3,3.0,6,6.0,3.0,0,,0,0.0,0,104.2,2018,Wide Receiver,Aldrick Robinson,Vikings
1,2.0,2018-09-27,4.0,4.0,30.003,MIN,@,LAR,L 31-38,2,2,33,2,2.0,33,16.5,0,0.0,16.5,0,,0,0.0,0,158.3,2018,Wide Receiver,Aldrick Robinson,Vikings
2,3.0,2018-10-07,5.0,5.0,30.013,MIN,@,PHI,W 23-21,1,0,0,0,,0,,0,,4.0,0,,0,0.0,0,39.6,2018,Wide Receiver,Aldrick Robinson,Vikings
3,4.0,2018-10-14,6.0,6.0,30.02,MIN,,ARI,W 27-17,1,0,0,0,,0,,0,,-3.0,0,,0,0.0,0,39.6,2018,Wide Receiver,Aldrick Robinson,Vikings
4,5.0,2018-10-21,7.0,7.0,30.027,MIN,@,NYJ,W 37-17,3,1,34,1,1.0,34,34.0,0,0.0,26.3,0,,0,0.0,0,116.7,2018,Wide Receiver,Aldrick Robinson,Vikings
5,6.0,2018-10-28,8.0,8.0,30.034,MIN,,NOR,L 20-30,2,1,19,0,1.0,18,18.0,1,1.0,6.0,0,,0,0.0,0,83.3,2018,Wide Receiver,Aldrick Robinson,Vikings
6,7.0,2018-11-04,9.0,9.0,30.041,MIN,,DET,W 24-9,3,2,20,0,2.0,18,9.0,2,1.0,18.3,0,,1,33.3,0,85.4,2018,Wide Receiver,Aldrick Robinson,Vikings
7,8.0,2018-11-18,10.0,11.0,30.055,MIN,@,CHI,L 20-25,2,2,24,1,2.0,20,10.0,4,2.0,10.0,0,,0,0.0,0,156.2,2018,Wide Receiver,Aldrick Robinson,Vikings
8,9.0,2018-11-25,11.0,12.0,30.062,MIN,,GNB,W 24-17,2,1,11,0,,11,11.0,0,0.0,11.0,0,,0,0.0,0,66.7,2018,Wide Receiver,Aldrick Robinson,Vikings
9,10.0,2018-12-02,12.0,13.0,30.069,MIN,@,NWE,L 10-24,9,5,37,0,3.0,19,3.8,18,3.6,15.1,0,,0,0.0,1,25.9,2018,Wide Receiver,Aldrick Robinson,Vikings
10,11.0,2018-12-10,13.0,14.0,30.077,MIN,@,SEA,L 7-21,1,0,0,0,,0,,0,,42.0,0,,0,0.0,0,39.6,2018,Wide Receiver,Aldrick Robinson,Vikings
11,12.0,2018-12-16,14.0,15.0,30.083,MIN,,MIA,W 41-17,2,2,44,1,1.0,33,16.5,11,5.5,16.5,0,,0,0.0,0,158.3,2018,Wide Receiver,Aldrick Robinson,Vikings
12,13.0,2018-12-23,15.0,16.0,30.09,MIN,@,DET,W 27-9,2,0,0,0,,0,,0,,25.5,0,,0,0.0,0,39.6,2018,Wide Receiver,Aldrick Robinson,Vikings
13,14.0,2018-12-30,16.0,17.0,30.097,MIN,,CHI,L 10-24,4,0,0,0,,0,,0,,28.5,0,,1,25.0,0,39.6,2018,Wide Receiver,Aldrick Robinson,Vikings
14,,14 Games,,,,,,,7-7-0,35,17,231,5,12.0,189,11.1,42,2.5,17.2,0,,2,5.7,1,97.7,2018,Wide Receiver,Aldrick Robinson,Vikings
