,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.229,MIN,,SFO,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
1,2.0,2018-09-16,2.0,2.0,23.236,MIN,@,GNB,T 29-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
2,3.0,2018-10-28,7.0,8.0,23.278,OAK,,IND,L 28-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
3,4.0,2018-11-01,8.0,9.0,23.282,OAK,@,SFO,L 3-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
4,5.0,2018-11-11,9.0,10.0,23.292,OAK,,LAC,L 6-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
5,6.0,2018-11-18,10.0,11.0,23.299,OAK,@,ARI,W 23-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
6,7.0,2018-11-25,11.0,12.0,23.306,OAK,@,BAL,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
7,8.0,2018-12-02,12.0,13.0,23.313,OAK,,KAN,L 33-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Middle Linebacker,Daniel Carlson,Vikings
8,9.0,2018-12-09,13.0,14.0,23.32,OAK,,PIT,W 24-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
9,10.0,2018-12-16,14.0,15.0,23.327,OAK,@,CIN,L 16-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Middle Linebacker,Daniel Carlson,Vikings
10,11.0,2018-12-24,15.0,16.0,23.335,OAK,,DEN,W 27-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
11,12.0,2018-12-30,16.0,17.0,23.341,OAK,@,KAN,L 3-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Middle Linebacker,Daniel Carlson,Vikings
12,,12 Games,,,,,,,4-7-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2018,Middle Linebacker,Daniel Carlson,Vikings
