,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2018-09-09,1.0,1.0,25.113,MIN,,SFO,W 24-16,1,1,9,0,1.0,-1.0,-1.0,10.0,10.0,-1.0,0.0,,0.0,0.0,0.0,104.2
1,2.0,2018-09-16,2.0,2.0,25.12,MIN,@,GNB,T 29-29,2,2,19,0,1.0,6.0,3.0,13.0,6.5,3.0,0.0,,0.0,0.0,0.0,106.2
2,3.0,2018-09-27,4.0,4.0,25.131,MIN,@,LAR,L 31-38,1,1,3,0,,0.0,0.0,3.0,3.0,0.0,0.0,,0.0,0.0,0.0,79.2
3,4.0,2018-10-07,5.0,5.0,25.141,MIN,@,PHI,W 23-21,1,1,5,0,,4.0,4.0,1.0,1.0,4.0,0.0,,0.0,0.0,0.0,87.5
4,5.0,2018-10-14,6.0,6.0,25.148,MIN,,ARI,W 27-17,0,0,0,0,,,,,,,,,,0.0,,
5,6.0,2018-10-21,7.0,7.0,25.155,MIN,@,NYJ,W 37-17,0,0,0,0,,,,,,,,,,0.0,,
6,7.0,2018-10-28,8.0,8.0,25.162,MIN,,NOR,L 20-30,1,0,0,0,,0.0,,0.0,,3.0,0.0,,0.0,0.0,0.0,39.6
7,8.0,2018-11-04,9.0,9.0,25.169,MIN,,DET,W 24-9,0,0,0,0,,,,,,,,,,0.0,,
8,9.0,2018-12-16,14.0,15.0,25.211,MIN,,MIA,W 41-17,0,0,0,0,,,,,,,,,,0.0,,
9,10.0,2018-12-23,15.0,16.0,25.218,MIN,@,DET,W 27-9,0,0,0,0,,,,,,,,,,0.0,,
10,11.0,2018-12-30,16.0,17.0,25.225,MIN,,CHI,L 10-24,0,0,0,0,,,,,,,,,,0.0,,
11,,11 Games,,,,,,,7-3-1,6,5,36,0,2.0,9.0,1.8,27.0,5.4,2.0,0.0,,0.0,0.0,0.0,91.7
