,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,30.021,MIN,,SFO,W 24-16,20,36,244,15,38.5,255,7.1,91,4.6,2.5,153,7.7,3,9.1%,5,15.2%,3,9,7,1,11,25.6%,4,6.5,2018,Quarterback,Kirk Cousins,Vikings
1,2.0,2018-09-16,2.0,2.0,30.028,MIN,@,GNB,T 29-29,35,48,425,20,40.0,361,7.5,250,7.1,5.2,175,5.0,4,8.5%,3,6.4%,2,9,6,2,10,19.2%,2,2.5,2018,Quarterback,Kirk Cousins,Vikings
2,3.0,2018-09-23,3.0,3.0,30.035,MIN,,BUF,L 6-27,40,55,296,17,28.8,335,6.1,127,3.2,2.3,169,4.2,2,3.6%,6,10.9%,4,9,8,2,14,23.3%,1,2.0,2018,Quarterback,Kirk Cousins,Vikings
3,4.0,2018-09-27,4.0,4.0,30.039,MIN,@,LAR,L 31-38,36,50,422,22,40.7,304,6.1,226,6.3,4.5,196,5.4,2,4.3%,3,6.4%,4,18,10,4,18,32.1%,2,12.0,2018,Quarterback,Kirk Cousins,Vikings
4,5.0,2018-10-07,5.0,5.0,30.049,MIN,@,PHI,W 23-21,30,37,301,13,34.2,217,5.9,140,4.7,3.8,161,5.4,0,0.0%,3,8.1%,1,8,6,5,12,30.8%,1,3.0,2018,Quarterback,Kirk Cousins,Vikings
5,6.0,2018-10-14,6.0,6.0,30.056,MIN,,ARI,W 27-17,24,34,233,12,31.6,160,4.7,141,5.9,4.1,92,3.8,1,3.1%,1,3.1%,4,10,6,1,11,28.2%,1,5.0,2018,Quarterback,Kirk Cousins,Vikings
6,7.0,2018-10-21,7.0,7.0,30.063,MIN,@,NYJ,W 37-17,25,40,241,10,24.4,414,10.4,169,6.8,4.2,72,2.9,2,5.4%,4,10.8%,1,15,6,5,12,29.3%,0,,2018,Quarterback,Kirk Cousins,Vikings
7,8.0,2018-10-28,8.0,8.0,30.07,MIN,,NOR,L 20-30,31,41,359,19,42.2,281,6.9,230,7.4,5.6,129,4.2,0,0.0%,2,5.0%,4,9,1,2,7,15.6%,0,,2018,Quarterback,Kirk Cousins,Vikings
8,9.0,2018-11-04,9.0,9.0,30.077,MIN,,DET,W 24-9,18,22,164,10,43.5,131,6.0,65,3.6,3.0,99,5.5,1,4.5%,2,9.1%,1,1,1,0,2,8.7%,0,,2018,Quarterback,Kirk Cousins,Vikings
9,10.0,2018-11-18,10.0,11.0,30.091,MIN,@,CHI,L 20-25,30,46,262,15,31.3,371,8.1,166,5.5,3.6,96,3.2,0,0.0%,10,22.2%,2,4,11,4,17,34.7%,1,5.0,2018,Quarterback,Kirk Cousins,Vikings
10,11.0,2018-11-25,11.0,12.0,30.098,MIN,,GNB,W 24-17,29,38,342,18,45.0,275,7.2,185,6.4,4.9,157,5.4,1,2.7%,5,13.5%,2,7,1,2,5,11.6%,3,5.3,2018,Quarterback,Kirk Cousins,Vikings
11,12.0,2018-12-02,12.0,13.0,30.105,MIN,@,NWE,L 10-24,32,44,201,11,23.9,298,6.8,94,2.9,2.1,107,3.3,2,4.5%,7,15.9%,2,14,2,4,8,17.4%,0,,2018,Quarterback,Kirk Cousins,Vikings
12,13.0,2018-12-10,13.0,14.0,30.113,MIN,@,SEA,L 7-21,20,33,208,9,25.7,246,7.5,104,5.2,3.2,104,5.2,3,9.7%,4,12.9%,2,3,14,4,20,57.1%,0,,2018,Quarterback,Kirk Cousins,Vikings
13,14.0,2018-12-16,14.0,15.0,30.119,MIN,,MIA,W 41-17,14,21,215,10,43.5,144,6.9,123,8.8,5.9,92,6.6,1,5.0%,2,10.0%,2,9,1,2,5,20.8%,1,3.0,2018,Quarterback,Kirk Cousins,Vikings
14,15.0,2018-12-23,15.0,16.0,30.126,MIN,@,DET,W 27-9,21,28,253,11,36.7,308,11.0,164,7.8,5.9,89,4.2,1,3.6%,6,21.4%,2,11,1,0,3,10.0%,0,,2018,Quarterback,Kirk Cousins,Vikings
15,16.0,2018-12-30,16.0,17.0,30.133,MIN,,CHI,L 10-24,20,33,132,6,16.2,290,8.8,70,3.5,2.1,62,3.1,2,6.5%,5,16.1%,4,7,16,1,21,55.3%,1,7.0,2018,Quarterback,Kirk Cousins,Vikings
16,,16 Games,,,,,,,8-7-1,425,606,4298,218,33.7,4390,7.2,2345,5.5,3.9,1953,4.6,25,4.3%,68,11.6%,40,143,97,39,176,26.5%,17,5.6,2018,Quarterback,Kirk Cousins,Vikings
