,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Colts,2014-09-07,DEN,Loss,24,31,2,3,pass,Julius Thomas,2014
2,2,Colts,2014-09-07,DEN,Loss,24,31,2,35,pass,Julius Thomas,2014
3,3,Colts,2014-09-07,DEN,Loss,24,31,2,5,pass,Julius Thomas,2014
4,4,Colts,2014-09-07,DEN,Loss,24,31,4,3,rush,Montee Ball,2014
5,5,Colts,2014-09-15,PHI,Loss,27,30,3,1,rush,LeSean McCoy,2014
6,6,Colts,2014-09-15,PHI,Loss,27,30,3,19,rush,Darren Sproles,2014
7,7,Colts,2014-09-15,PHI,Loss,27,30,4,6,pass,Jeremy Maclin,2014
8,8,Colts,2014-09-21,JAX,Win,44,17,4,63,pass,Allen Hurns,2014
9,9,Colts,2014-09-21,JAX,Win,44,17,4,10,pass,Cecil Shorts,2014
10,10,Colts,2014-09-28,TEN,Win,41,17,2,7,pass,Delanie Walker,2014
11,11,Colts,2014-09-28,TEN,Win,41,17,3,2,rush,Bishop Sankey,2014
12,12,Colts,2014-10-05,BAL,Win,20,13,4,11,rush,Justin Forsett,2014
13,13,Colts,2014-10-09,HOU,Win,33,28,2,4,pass,Andre Johnson,2014
14,14,Colts,2014-10-09,HOU,Win,33,28,2,12,rush,Arian Foster,2014
15,15,Colts,2014-10-09,HOU,Win,33,28,3,2,rush,Arian Foster,2014
16,16,Colts,2014-10-09,HOU,Win,33,28,4,45,fumble,J.J. Watt,2014
17,17,Colts,2014-10-26,PIT,Loss,34,51,1,18,pass,Markus Wheaton,2014
18,18,Colts,2014-10-26,PIT,Loss,34,51,2,5,pass,Martavis Bryant,2014
19,19,Colts,2014-10-26,PIT,Loss,34,51,2,33,interception,William Gay,2014
20,20,Colts,2014-10-26,PIT,Loss,34,51,2,8,pass,Antonio Brown,2014
21,21,Colts,2014-10-26,PIT,Loss,34,51,2,47,pass,Antonio Brown,2014
22,22,Colts,2014-10-26,PIT,Loss,34,51,3,2,pass,Martavis Bryant,2014
23,23,Colts,2014-10-26,PIT,Loss,34,51,4,11,pass,Heath Miller,2014
24,24,Colts,2014-11-03,NYG,Win,40,24,3,1,rush,Andre Williams,2014
25,25,Colts,2014-11-03,NYG,Win,40,24,4,5,pass,Larry Donnell,2014
26,26,Colts,2014-11-03,NYG,Win,40,24,4,1,pass,Corey Washington,2014
27,27,Colts,2014-11-16,NWE,Loss,20,42,1,4,rush,Jonas Gray,2014
28,28,Colts,2014-11-16,NWE,Loss,20,42,2,2,rush,Jonas Gray,2014
29,29,Colts,2014-11-16,NWE,Loss,20,42,3,2,pass,Tim Wright,2014
30,30,Colts,2014-11-16,NWE,Loss,20,42,3,2,rush,Jonas Gray,2014
31,31,Colts,2014-11-16,NWE,Loss,20,42,4,1,rush,Jonas Gray,2014
32,32,Colts,2014-11-16,NWE,Loss,20,42,4,26,pass,Rob Gronkowski,2014
33,33,Colts,2014-11-30,WAS,Win,49,27,2,21,pass,Roy Helu,2014
34,34,Colts,2014-11-30,WAS,Win,49,27,3,16,pass,Logan Paulsen,2014
35,35,Colts,2014-11-30,WAS,Win,49,27,3,42,pass,DeSean Jackson,2014
36,36,Colts,2014-12-07,CLE,Win,25,24,1,0,fumble,Craig Robertson,2014
37,37,Colts,2014-12-07,CLE,Win,25,24,2,9,rush,Isaiah Crowell,2014
38,38,Colts,2014-12-07,CLE,Win,25,24,3,23,interception,Justin Gilbert,2014
39,39,Colts,2014-12-14,HOU,Win,17,10,1,27,interception,Kendrick Lewis,2014
40,40,Colts,2014-12-21,DAL,Loss,7,42,1,9,pass,Terrance Williams,2014
41,41,Colts,2014-12-21,DAL,Loss,7,42,1,19,pass,Dez Bryant,2014
42,42,Colts,2014-12-21,DAL,Loss,7,42,2,24,pass,Cole Beasley,2014
43,43,Colts,2014-12-21,DAL,Loss,7,42,2,1,rush,DeMarco Murray,2014
44,44,Colts,2014-12-21,DAL,Loss,7,42,3,25,pass,Jason Witten,2014
45,45,Colts,2014-12-21,DAL,Loss,7,42,4,43,pass,Terrance Williams,2014
46,46,Colts,2014-12-28,TEN,Win,27,10,2,6,pass,Kendall Wright,2014
