,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Colts,09/07/2014,DEN,Loss, 24-31,2,3.0,pass,Julius Thomas,2014
1,2,Colts,09/07/2014,DEN,Loss, 24-31,2,35.0,pass,Julius Thomas,2014
2,3,Colts,09/07/2014,DEN,Loss, 24-31,2,5.0,pass,Julius Thomas,2014
3,4,Colts,09/07/2014,DEN,Loss, 24-31,4,3.0,rush,Montee Ball,2014
4,5,Colts,09/15/2014,PHI,Loss, 27-30,3,1.0,rush,LeSean McCoy,2014
5,6,Colts,09/15/2014,PHI,Loss, 27-30,3,19.0,rush,Darren Sproles,2014
6,7,Colts,09/15/2014,PHI,Loss, 27-30,4,6.0,pass,Jeremy Maclin,2014
7,8,Colts,09/21/2014,JAX,Win, 44-17,4,63.0,pass,Allen Hurns,2014
8,9,Colts,09/21/2014,JAX,Win, 44-17,4,10.0,pass,Cecil Shorts,2014
9,10,Colts,09/28/2014,TEN,Win, 41-17,2,7.0,pass,Delanie Walker,2014
10,11,Colts,09/28/2014,TEN,Win, 41-17,3,2.0,rush,Bishop Sankey,2014
11,12,Colts,10/05/2014,BAL,Win, 20-13,4,11.0,rush,Justin Forsett,2014
12,13,Colts,10/09/2014,HOU,Win, 33-28,2,4.0,pass,Andre Johnson,2014
13,14,Colts,10/09/2014,HOU,Win, 33-28,2,12.0,rush,Arian Foster,2014
14,15,Colts,10/09/2014,HOU,Win, 33-28,3,2.0,rush,Arian Foster,2014
15,16,Colts,10/09/2014,HOU,Win, 33-28,4,45.0,fumble,J.J. Watt,2014
16,17,Colts,10/26/2014,PIT,Loss, 34-51,1,18.0,pass,Markus Wheaton,2014
17,18,Colts,10/26/2014,PIT,Loss, 34-51,2,5.0,pass,Martavis Bryant,2014
18,19,Colts,10/26/2014,PIT,Loss, 34-51,2,33.0,interception,William Gay,2014
19,20,Colts,10/26/2014,PIT,Loss, 34-51,2,8.0,pass,Antonio Brown,2014
20,21,Colts,10/26/2014,PIT,Loss, 34-51,2,47.0,pass,Antonio Brown,2014
21,22,Colts,10/26/2014,PIT,Loss, 34-51,3,2.0,pass,Martavis Bryant,2014
22,23,Colts,10/26/2014,PIT,Loss, 34-51,4,11.0,pass,Heath Miller,2014
23,24,Colts,11/03/2014,NYG,Win, 40-24,3,1.0,rush,Andre Williams,2014
24,25,Colts,11/03/2014,NYG,Win, 40-24,4,5.0,pass,Larry Donnell,2014
25,26,Colts,11/03/2014,NYG,Win, 40-24,4,1.0,pass,Corey Washington,2014
26,27,Colts,11/16/2014,NWE,Loss, 20-42,1,4.0,rush,Jonas Gray,2014
27,28,Colts,11/16/2014,NWE,Loss, 20-42,2,2.0,rush,Jonas Gray,2014
28,29,Colts,11/16/2014,NWE,Loss, 20-42,3,2.0,pass,Tim Wright,2014
29,30,Colts,11/16/2014,NWE,Loss, 20-42,3,2.0,rush,Jonas Gray,2014
30,31,Colts,11/16/2014,NWE,Loss, 20-42,4,1.0,rush,Jonas Gray,2014
31,32,Colts,11/16/2014,NWE,Loss, 20-42,4,26.0,pass,Rob Gronkowski,2014
32,33,Colts,11/30/2014,WAS,Win, 49-27,2,21.0,pass,Roy Helu,2014
33,34,Colts,11/30/2014,WAS,Win, 49-27,3,16.0,pass,Logan Paulsen,2014
34,35,Colts,11/30/2014,WAS,Win, 49-27,3,42.0,pass,DeSean Jackson,2014
35,36,Colts,12/07/2014,CLE,Win, 25-24,1,,fumble,Craig Robertson,2014
36,37,Colts,12/07/2014,CLE,Win, 25-24,2,9.0,rush,Isaiah Crowell,2014
37,38,Colts,12/07/2014,CLE,Win, 25-24,3,23.0,interception,Justin Gilbert,2014
38,39,Colts,12/14/2014,HOU,Win, 17-10,1,27.0,interception,Kendrick Lewis,2014
39,40,Colts,12/21/2014,DAL,Loss, 7-42,1,9.0,pass,Terrance Williams,2014
40,41,Colts,12/21/2014,DAL,Loss, 7-42,1,19.0,pass,Dez Bryant,2014
41,42,Colts,12/21/2014,DAL,Loss, 7-42,2,24.0,pass,Cole Beasley,2014
42,43,Colts,12/21/2014,DAL,Loss, 7-42,2,1.0,rush,DeMarco Murray,2014
43,44,Colts,12/21/2014,DAL,Loss, 7-42,3,25.0,pass,Jason Witten,2014
44,45,Colts,12/21/2014,DAL,Loss, 7-42,4,43.0,pass,Terrance Williams,2014
45,46,Colts,12/28/2014,TEN,Win, 27-10,2,6.0,pass,Kendall Wright,2014
