,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Colts,2014-09-07,DEN,Loss,24,31,2,9,rush,Andrew Luck,2014
2,2,Colts,2014-09-07,DEN,Loss,24,31,4,41,pass,Dwayne Allen,2014
3,3,Colts,2014-09-07,DEN,Loss,24,31,4,9,pass,Hakeem Nicks,2014
4,4,Colts,2014-09-15,PHI,Loss,27,30,1,1,pass,Ahmad Bradshaw,2014
5,5,Colts,2014-09-15,PHI,Loss,27,30,2,2,pass,Jack Doyle,2014
6,6,Colts,2014-09-15,PHI,Loss,27,30,4,7,pass,Ahmad Bradshaw,2014
7,7,Colts,2014-09-21,JAX,Win,44,17,1,6,pass,Ahmad Bradshaw,2014
8,8,Colts,2014-09-21,JAX,Win,44,17,2,1,pass,Dwayne Allen,2014
9,9,Colts,2014-09-21,JAX,Win,44,17,2,7,pass,Coby Fleener,2014
10,10,Colts,2014-09-21,JAX,Win,44,17,4,1,pass,Hakeem Nicks,2014
11,11,Colts,2014-09-21,JAX,Win,44,17,4,47,interception,Greg Toler,2014
12,12,Colts,2014-09-28,TEN,Win,41,17,1,1,rush,Trent Richardson,2014
13,13,Colts,2014-09-28,TEN,Win,41,17,1,7,pass,Dwayne Allen,2014
14,14,Colts,2014-09-28,TEN,Win,41,17,3,28,pass,Reggie Wayne,2014
15,15,Colts,2014-09-28,TEN,Win,41,17,3,2,pass,Coby Fleener,2014
16,16,Colts,2014-09-28,TEN,Win,41,17,4,15,pass,Ahmad Bradshaw,2014
17,17,Colts,2014-10-05,BAL,Win,20,13,3,6,pass,Dwayne Allen,2014
18,18,Colts,2014-10-05,BAL,Win,20,13,4,13,rush,Andrew Luck,2014
19,19,Colts,2014-10-09,HOU,Win,33,28,1,5,rush,Trent Richardson,2014
20,20,Colts,2014-10-09,HOU,Win,33,28,1,5,pass,Ahmad Bradshaw,2014
21,21,Colts,2014-10-09,HOU,Win,33,28,1,4,pass,Coby Fleener,2014
22,22,Colts,2014-10-09,HOU,Win,33,28,3,33,pass,T.Y. Hilton,2014
23,23,Colts,2014-10-19,CIN,Win,27,0,2,1,rush,Ahmad Bradshaw,2014
24,24,Colts,2014-10-19,CIN,Win,27,0,3,32,pass,Dwayne Allen,2014
25,25,Colts,2014-10-19,CIN,Win,27,0,4,10,pass,Ahmad Bradshaw,2014
26,26,Colts,2014-10-26,PIT,Loss,34,51,2,21,pass,Dwayne Allen,2014
27,27,Colts,2014-10-26,PIT,Loss,34,51,2,28,pass,T.Y. Hilton,2014
28,28,Colts,2014-10-26,PIT,Loss,34,51,3,12,rush,Ahmad Bradshaw,2014
29,29,Colts,2014-10-26,PIT,Loss,34,51,3,31,pass,Donte Moncrief,2014
30,30,Colts,2014-11-03,NYG,Win,40,24,2,32,pass,Coby Fleener,2014
31,31,Colts,2014-11-03,NYG,Win,40,24,3,31,pass,T.Y. Hilton,2014
32,32,Colts,2014-11-03,NYG,Win,40,24,3,40,pass,Reggie Wayne,2014
33,33,Colts,2014-11-03,NYG,Win,40,24,3,2,pass,Dwayne Allen,2014
34,34,Colts,2014-11-16,NWE,Loss,20,42,2,10,pass,Hakeem Nicks,2014
35,35,Colts,2014-11-16,NWE,Loss,20,42,4,1,pass,Anthony Castonzo,2014
36,36,Colts,2014-11-23,JAX,Win,23,3,3,1,rush,Trent Richardson,2014
37,37,Colts,2014-11-23,JAX,Win,23,3,3,73,pass,T.Y. Hilton,2014
38,38,Colts,2014-11-30,WAS,Win,49,27,1,30,pass,Coby Fleener,2014
39,39,Colts,2014-11-30,WAS,Win,49,27,2,49,rush,Dan Herron,2014
40,40,Colts,2014-11-30,WAS,Win,49,27,2,3,pass,T.Y. Hilton,2014
41,41,Colts,2014-11-30,WAS,Win,49,27,3,48,pass,Donte Moncrief,2014
42,42,Colts,2014-11-30,WAS,Win,49,27,3,35,fumble,D'Qwell Jackson,2014
43,43,Colts,2014-11-30,WAS,Win,49,27,3,73,pass,Coby Fleener,2014
44,44,Colts,2014-11-30,WAS,Win,49,27,4,79,pass,Donte Moncrief,2014
45,45,Colts,2014-12-07,CLE,Win,25,24,2,11,rush,Andrew Luck,2014
46,46,Colts,2014-12-07,CLE,Win,25,24,3,42,pass,T.Y. Hilton,2014
47,47,Colts,2014-12-07,CLE,Win,25,24,4,1,pass,T.Y. Hilton,2014
48,48,Colts,2014-12-14,HOU,Win,17,10,2,26,pass,Hakeem Nicks,2014
49,49,Colts,2014-12-14,HOU,Win,17,10,2,3,pass,Dwayne Allen,2014
50,50,Colts,2014-12-21,DAL,Loss,7,42,4,1,pass,Zurlon Tipton,2014
51,51,Colts,2014-12-28,TEN,Win,27,10,1,7,pass,Coby Fleener,2014
52,52,Colts,2014-12-28,TEN,Win,27,10,2,1,pass,Jack Doyle,2014
53,53,Colts,2014-12-28,TEN,Win,27,10,4,8,pass,Coby Fleener,2014
