,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2011-09-11,nan,Win,0,1-0,home,Minnesota Vikings,24,17,31,407,330,77,2,10,187,28,159,1,8.34,8.04,-7.38,Chargers,2011
1,2,Sun,2011-09-18,nan,Loss,0,1-1,away,New England Patriots,21,35,29,470,372,98,4,28,504,410,94,0,10.24,-25.02,-0.56,Chargers,2011
2,3,Sun,2011-09-25,nan,Win,0,2-1,home,Kansas City Chiefs,20,17,22,375,258,117,2,13,252,171,81,1,1.94,1.5,0.03,Chargers,2011
3,4,Sun,2011-10-02,nan,Win,0,3-1,home,Miami Dolphins,26,16,21,411,295,116,0,16,248,176,72,2,14.22,2.35,-3.93,Chargers,2011
4,5,Sun,2011-10-09,nan,Win,0,4-1,away,Denver Broncos,29,24,25,418,212,206,2,13,275,113,162,1,2.7,4.0,-1.65,Chargers,2011
5,7,Sun,2011-10-23,nan,Loss,0,4-2,away,New York Jets,21,27,16,268,172,96,2,25,318,156,162,2,-5.4,-3.22,0.51,Chargers,2011
6,8,Mon,2011-10-31,nan,Loss,1,4-3,away,Kansas City Chiefs,20,23,22,447,345,102,4,19,341,247,94,4,-9.48,7.12,-0.37,Chargers,2011
7,9,Sun,2011-11-06,nan,Loss,0,4-4,home,Green Bay Packers,38,45,28,460,375,85,3,21,368,232,136,0,5.3,-19.2,1.68,Chargers,2011
8,10,Thu,2011-11-10,nan,Loss,0,4-5,home,Oakland Raiders,17,24,20,314,239,75,2,20,489,298,191,2,-1.3,-11.33,6.36,Chargers,2011
9,11,Sun,2011-11-20,nan,Loss,0,4-6,away,Chicago Bears,20,31,15,332,280,52,3,23,378,286,92,1,0.53,-6.92,-3.08,Chargers,2011
10,12,Sun,2011-11-27,nan,Loss,1,4-7,home,Denver Broncos,13,16,20,344,159,185,0,18,349,141,208,0,-0.86,2.26,-4.3,Chargers,2011
11,13,Mon,2011-12-05,nan,Win,0,5-7,away,Jacksonville Jaguars,38,14,19,433,294,139,0,17,306,177,129,1,19.44,4.89,-0.54,Chargers,2011
12,14,Sun,2011-12-11,nan,Win,0,6-7,home,Buffalo Bills,37,10,23,366,216,150,1,17,281,185,96,3,13.5,14.48,0.7,Chargers,2011
13,15,Sun,2011-12-18,nan,Win,0,7-7,home,Baltimore Ravens,34,14,23,415,270,145,0,19,290,201,89,2,23.17,-4.87,-0.86,Chargers,2011
14,16,Sat,2011-12-24,nan,Loss,0,7-8,away,Detroit Lions,10,38,20,367,299,68,2,24,440,353,87,0,-5.31,-24.58,2.24,Chargers,2011
15,17,Sun,2012-01-01,nan,Win,0,8-8,away,Oakland Raiders,38,26,25,463,310,153,1,28,520,417,103,1,27.62,-22.41,1.27,Chargers,2011
