,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,46.0,Tucker Addington,7/16/1997,25.0,6-2,230.0,Sam Houston St.,LS,3,0.0,0.0,0.0,Patriots,2022
1,15.0,Nelson Agholor,5/24/1993,29.0,6-0,200.0,USC,WR,16,7.0,7.0,3.0,Patriots,2022
2,60.0,David Andrews,7/10/1992,30.0,6-3,300.0,Georgia,C,14,14.0,7.0,6.0,Patriots,2022
3,7.0,Jake Bailey,6/18/1997,25.0,6-2,214.0,Stanford,P,9,0.0,3.0,1.0,Patriots,2022
4,90.0,Christian Barmore,7/28/1999,23.0,6-5,315.0,Alabama,DT,10,3.0,1.0,2.0,Patriots,2022
5,8.0,Ja'Whaun Bentley,8/24/1996,26.0,6-2,250.0,Purdue,LILB,17,17.0,4.0,9.0,Patriots,2022
6,24.0,Joshuah Bledsoe,12/30/1998,24.0,5-11,207.0,Missouri,S,3,0.0,0.0,0.0,Patriots,2022
7,84.0,Kendrick Bourne,8/4/1995,27.0,6-1,205.0,Eastern Washington,WR,16,2.0,5.0,4.0,Patriots,2022
8,80.0,Lynn Bowden Jr.,10/14/1997,25.0,6-1,204.0,Kentucky,WR,1,0.0,2.0,0.0,Patriots,2022
9,77.0,Trent Brown,4/13/1993,29.0,6-8,370.0,"Georgia Military,Florida",LT,17,16.0,7.0,7.0,Patriots,2022
10,27.0,Myles Bryant,1/2/1998,24.0,5-9,192.0,Washington,CB,17,6.0,2.0,3.0,Patriots,2022
11,72.0,Yodny Cajuste,2/21/1996,26.0,6-5,310.0,West Virginia,T,10,3.0,1.0,2.0,Patriots,2022
12,61.0,Marcus Cannon,5/6/1988,34.0,6-6,335.0,TCU,T,5,4.0,11.0,2.0,Patriots,2022
13,49.0,Joe Cardona,4/16/1992,30.0,6-3,245.0,Navy,LS,14,0.0,7.0,1.0,Patriots,2022
14,58.0,Jamie Collins,10/20/1989,33.0,6-3,255.0,Southern Miss,LB,3,1.0,9.0,1.0,Patriots,2022
15,98.0,Carl Davis,3/2/1992,30.0,6-5,335.0,Iowa,DT,16,2.0,7.0,3.0,Patriots,2022
16,22.0,Cody Davis,6/6/1989,33.0,6-2,205.0,Texas Tech,DB,6,0.0,9.0,0.0,Patriots,2022
17,23.0,Kyle Dugger,3/22/1996,26.0,6-2,222.0,Lenoir-Rhyne,SS,15,15.0,2.0,6.0,Patriots,2022
18,95.0,Daniel Ekuale,1/13/1994,28.0,6-3,310.0,Washington St.,DT,15,0.0,3.0,1.0,Patriots,2022
19,65.0,James Ferentz,6/5/1989,33.0,6-2,290.0,Iowa,C,12,3.0,7.0,2.0,Patriots,2022
20,6.0,Nick Folk,11/5/1984,38.0,6-1,225.0,Arizona,K,17,0.0,15.0,3.0,Patriots,2022
21,92.0,Davon Godchaux,11/11/1994,28.0,6-3,330.0,LSU,NT,17,17.0,5.0,9.0,Patriots,2022
22,93.0,Lawrence Guy,3/17/1990,32.0,6-4,315.0,Arizona St.,LDE,14,14.0,10.0,7.0,Patriots,2022
23,37.0,Damien Harris,2/11/1997,25.0,5-11,213.0,Alabama,RB,11,9.0,3.0,3.0,Patriots,2022
24,36.0,Kevin Harris,11/17/2000,22.0,5-10,225.0,South Carolina,RB,5,1.0,0.0,0.0,Patriots,2022
25,39.0,Tae Hayes,8/19/1997,25.0,5-9,188.0,Appalachian St.,DB,2,0.0,3.0,0.0,Patriots,2022
26,85.0,Hunter Henry,12/7/1994,28.0,6-5,258.0,Arkansas,TE,17,14.0,6.0,4.0,Patriots,2022
27,5.0,Brian Hoyer,10/13/1985,37.0,6-2,215.0,Michigan St.,QB,1,1.0,13.0,0.0,Patriots,2022
28,83.0,Lil'Jordan Humphrey,4/19/1998,24.0,6-4,225.0,Texas,WR,6,2.0,3.0,0.0,Patriots,2022
29,58.0,Anfernee Jennings,9/1/1997,25.0,6-3,255.0,Alabama,LB,16,3.0,2.0,3.0,Patriots,2022
30,13.0,Jack Jones,12/20/1997,25.0,5-11,180.0,"USC,Moorpark College,Arizona St.",S,13,2.0,0.0,2.0,Patriots,2022
31,31.0,Jonathan Jones,9/20/1993,29.0,5-10,185.0,Auburn,LCB,16,16.0,6.0,6.0,Patriots,2022
32,10.0,Mac Jones,9/5/1998,24.0,6-3,220.0,Alabama,QB,14,14.0,1.0,8.0,Patriots,2022
33,25.0,Marcus Jones,10/22/1998,24.0,5-8,188.0,"Troy,Houston",DB,15,4.0,0.0,10.0,Patriots,2022
34,9.0,Matt Judon,8/15/1992,30.0,6-3,270.0,Grand Valley St.,LOLB,17,15.0,6.0,12.0,Patriots,2022
35,52.0,Harvey Langi,9/24/1992,30.0,6-2,250.0,BYU,LB,2,0.0,5.0,0.0,Patriots,2022
36,32.0,Devin McCourty,8/13/1987,35.0,5-10,195.0,Rutgers,FS,17,17.0,12.0,6.0,Patriots,2022
37,75.0,Conor McDermott,10/19/1992,30.0,6-8,305.0,UCLA,RT,6,6.0,5.0,3.0,Patriots,2022
38,46.0,Raekwon McMillan,11/17/1996,26.0,6-2,250.0,Ohio St.,LB,16,1.0,4.0,3.0,Patriots,2022
39,16.0,Jakobi Meyers,11/9/1996,26.0,6-2,200.0,North Carolina St.,WR,14,13.0,3.0,6.0,Patriots,2022
40,2.0,Jalen Mills,4/6/1994,28.0,6-0,200.0,LSU,RCB,10,10.0,6.0,3.0,Patriots,2022
41,97.0,DaMarcus Mitchell,12/13/1998,24.0,6-3,260.0,"Southwest Mississippi CC,Purdue",DE,16,0.0,0.0,1.0,Patriots,2022
42,14.0,Ty Montgomery,1/22/1993,29.0,6-0,220.0,Stanford,WR,1,0.0,7.0,0.0,Patriots,2022
43,34.0,Quandre Mosely,5/18/1999,23.0,6-1,185.0,"Eastern Arizona,Kentucky",DB,1,0.0,0.0,0.0,Patriots,2022
44,43.0,Calvin Munson,12/27/1994,28.0,6-1,240.0,San Diego St.,LB,1,0.0,5.0,0.0,Patriots,2022
45,62.0,Bill Murray,7/3/1997,25.0,6-4,307.0,William & Mary,G,1,0.0,0.0,0.0,Patriots,2022
46,71.0,Michael Onwenu,12/10/1997,25.0,6-3,350.0,Michigan,RG,17,17.0,2.0,7.0,Patriots,2022
47,17.0,Michael Palardy,7/6/1992,30.0,5-11,200.0,Tennessee,P,8,0.0,6.0,0.0,Patriots,2022
48,1.0,DeVante Parker,1/20/1993,29.0,6-3,215.0,Louisville,WR,13,11.0,7.0,4.0,Patriots,2022
49,3.0,Jabrill Peppers,10/4/1995,27.0,5-11,217.0,Michigan,DB,17,5.0,5.0,2.0,Patriots,2022
50,21.0,Adrian Phillips,3/28/1992,30.0,5-11,208.0,Texas,ROLB,17,8.0,8.0,3.0,Patriots,2022
51,96.0,Sam Roberts,4/14/1998,24.0,6-5,300.0,NW Missouri St.,DT,5,0.0,0.0,0.0,Patriots,2022
52,41.0,Brenden Schooler,5/30/1997,25.0,6-1,210.0,"Oregon,Texas",DB,16,0.0,0.0,1.0,Patriots,2022
53,18.0,Matthew Slater,9/9/1985,37.0,6-0,205.0,UCLA,WR,17,0.0,14.0,0.0,Patriots,2022
54,81.0,Jonnu Smith,8/22/1995,27.0,6-3,248.0,Florida International,TE,14,8.0,5.0,2.0,Patriots,2022
55,87.0,Matt Sokol,11/9/1995,27.0,6-5,258.0,Michigan St.,TE,3,0.0,2.0,0.0,Patriots,2022
56,38.0,Rhamondre Stevenson,2/23/1998,24.0,6-0,227.0,"Cerritos (CA),Oklahoma",RB,17,7.0,1.0,9.0,Patriots,2022
57,69.0,Cole Strange,7/31/1998,24.0,6-5,310.0,Chattanooga,LG,17,17.0,0.0,7.0,Patriots,2022
58,35.0,Pierre Strong,12/10/1998,24.0,5-11,215.0,South Dakota St.,RB,15,0.0,0.0,1.0,Patriots,2022
59,48.0,Jahlani Tavai,9/28/1996,26.0,6-2,255.0,Hawaii,RILB,17,12.0,3.0,7.0,Patriots,2022
60,42.0,J.J. Taylor,1/4/1998,24.0,5-6,185.0,Arizona,RB,1,0.0,2.0,0.0,Patriots,2022
61,11.0,Tyquan Thornton,9/7/2000,22.0,6-2,185.0,Baylor,WR,13,9.0,0.0,2.0,Patriots,2022
62,55.0,Josh Uche,9/18/1998,24.0,6-3,240.0,Michigan,LB,15,0.0,2.0,2.0,Patriots,2022
63,14.0,Tristan Vizcaino,7/31/1996,26.0,6-2,205.0,Washington,K,2,0.0,2.0,0.0,Patriots,2022
64,26.0,Shaun Wade,9/15/1998,24.0,6-1,195.0,Ohio St.,CB,3,0.0,1.0,0.0,Patriots,2022
65,88.0,Scotty Washington,7/26/1997,25.0,6-5,225.0,Wake Forest,WR,1,0.0,0.0,0.0,Patriots,2022
66,44.0,Raleigh Webb,12/28/1997,25.0,6-2,212.0,The Citadel,WR,10,0.0,0.0,0.0,Patriots,2022
67,30.0,Mack Wilson,2/14/1998,24.0,6-1,246.0,Alabama,LB,17,3.0,3.0,3.0,Patriots,2022
68,91.0,Deatrich Wise Jr.,7/26/1994,28.0,6-5,280.0,Arkansas,RDE,17,16.0,5.0,9.0,Patriots,2022
69,76.0,Isaiah Wynn,12/9/1995,27.0,6-2,310.0,Georgia,RT,9,7.0,3.0,3.0,Patriots,2022
70,4.0,Bailey Zappe,4/26/1999,23.0,6-1,215.0,"Houston Baptist,Western Kentucky",QB,4,2.0,0.0,2.0,Patriots,2022
71,,Team Total,,27.2,6-1.8,242.5,,,17,,4.0,,Patriots,2022
