,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
6,6,Patriots,Nick Folk,38,K,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,32,35,32,37,n/a,128,7.5
16,16,Patriots,Jakobi Meyers,26,WR,14,13,n/a,6,n/a,n/a,n/a,n/a,n/a,6,1,n/a,0,n/a,n/a,n/a,n/a,n/a,38,2.7
38,38,Patriots,Rhamondre Stevenson,24,RB,17,7,5,1,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,36,2.1
23,23,Patriots,Kyle Dugger,26,DB,15,15,n/a,n/a,n/a,n/a,1,2,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.2
37,37,Patriots,Damien Harris,25,RB,11,9,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.6
25,25,Patriots,Marcus Jones,24,DB,15,4,n/a,1,1,n/a,n/a,1,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.2
1,1,Patriots,DeVante Parker,29,WR,13,11,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.4
11,11,Patriots,Tyquan Thornton,22,WR,13,9,1,2,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.4
15,15,Patriots,Nelson Agholor,29,WR,16,7,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.8
85,85,Patriots,Hunter Henry,28,TE,17,14,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.7
84,84,Patriots,Kendrick Bourne,27,WR,16,2,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
36,36,Patriots,Kevin Harris,22,RB,5,1,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.2
13,13,Patriots,Jack Jones,25,DB,13,2,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.5
31,31,Patriots,Jonathan Jones,29,DB,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
10,10,Patriots,Mac Jones,24,QB,14,14,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
46,46,Patriots,Raekwon McMillan,27,LB,16,1,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
14,14,Patriots,Ty Montgomery,29,WR,1,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,6.0
35,35,Patriots,Pierre Strong,24,RB,15,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
