,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Patriots,09/11/2022,MIA,Loss, 7-20,3,6,pass,Ty Montgomery,2022
1,2,Patriots,09/18/2022,PIT,Win, 17-14,2,44,pass,Nelson Agholor,2022
2,3,Patriots,09/18/2022,PIT,Win, 17-14,3,2,rush,Damien Harris,2022
3,4,Patriots,09/25/2022,BAL,Loss, 26-37,2,3,rush,Mac Jones,2022
4,5,Patriots,09/25/2022,BAL,Loss, 26-37,3,2,rush,Damien Harris,2022
5,6,Patriots,09/25/2022,BAL,Loss, 26-37,4,1,rush,Rhamondre Stevenson,2022
6,7,Patriots,10/02/2022,GNB,Loss, 24-27,2,40,interception,Jack Jones,2022
7,8,Patriots,10/02/2022,GNB,Loss, 24-27,3,25,pass,DeVante Parker,2022
8,9,Patriots,10/02/2022,GNB,Loss, 24-27,4,5,rush,Damien Harris,2022
9,10,Patriots,10/09/2022,DET,Win, 29-0,2,59,fumble,Kyle Dugger,2022
10,11,Patriots,10/09/2022,DET,Win, 29-0,3,24,pass,Jakobi Meyers,2022
11,12,Patriots,10/16/2022,CLE,Win, 38-15,2,31,rush,Rhamondre Stevenson,2022
12,13,Patriots,10/16/2022,CLE,Win, 38-15,3,2,pass,Tyquan Thornton,2022
13,14,Patriots,10/16/2022,CLE,Win, 38-15,3,31,pass,Hunter Henry,2022
14,15,Patriots,10/16/2022,CLE,Win, 38-15,4,19,rush,Tyquan Thornton,2022
15,16,Patriots,10/16/2022,CLE,Win, 38-15,4,6,rush,Rhamondre Stevenson,2022
16,17,Patriots,10/24/2022,CHI,Loss, 14-33,2,30,pass,Jakobi Meyers,2022
17,18,Patriots,10/24/2022,CHI,Loss, 14-33,2,4,rush,Rhamondre Stevenson,2022
18,19,Patriots,10/30/2022,NYJ,Win, 22-17,3,5,pass,Jakobi Meyers,2022
19,20,Patriots,11/06/2022,IND,Win, 26-3,2,3,pass,Rhamondre Stevenson,2022
20,21,Patriots,11/06/2022,IND,Win, 26-3,4,17,interception,Jonathan Jones,2022
21,22,Patriots,11/20/2022,NYJ,Win, 10-3,4,84,punt,Marcus Jones,2022
22,23,Patriots,11/24/2022,MIN,Loss, 26-33,1,34,pass,Nelson Agholor,2022
23,24,Patriots,11/24/2022,MIN,Loss, 26-33,3,37,pass,Hunter Henry,2022
24,25,Patriots,12/01/2022,BUF,Loss, 10-24,1,48,pass,Marcus Jones,2022
25,26,Patriots,12/12/2022,ARI,Win, 27-13,2,14,rush,Kevin Harris,2022
26,27,Patriots,12/12/2022,ARI,Win, 27-13,3,23,fumble,Raekwon McMillan,2022
27,28,Patriots,12/12/2022,ARI,Win, 27-13,4,3,rush,Pierre Strong,2022
28,29,Patriots,12/18/2022,LVR,Loss, 24-30,3,16,interception,Kyle Dugger,2022
29,30,Patriots,12/18/2022,LVR,Loss, 24-30,4,34,rush,Rhamondre Stevenson,2022
30,31,Patriots,12/24/2022,CIN,Loss, 18-22,3,69,interception,Marcus Jones,2022
31,32,Patriots,12/24/2022,CIN,Loss, 18-22,4,5,pass,Kendrick Bourne,2022
32,33,Patriots,12/24/2022,CIN,Loss, 18-22,4,48,pass,Jakobi Meyers,2022
33,34,Patriots,01/01/2023,MIA,Win, 23-21,1,7,pass,Tyquan Thornton,2022
34,35,Patriots,01/01/2023,MIA,Win, 23-21,3,39,interception,Kyle Dugger,2022
35,36,Patriots,01/01/2023,MIA,Win, 23-21,4,2,pass,Jakobi Meyers,2022
36,37,Patriots,01/08/2023,BUF,Loss, 23-35,1,2,pass,Jakobi Meyers,2022
37,38,Patriots,01/08/2023,BUF,Loss, 23-35,2,2,pass,DeVante Parker,2022
38,39,Patriots,01/08/2023,BUF,Loss, 23-35,4,26,pass,DeVante Parker,2022
