,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Patriots,2022-09-11,MIA,"L, 7-20",3,6,pass,Ty Montgomery
2,2,Patriots,2022-09-18,PIT,"W, 17-14",2,44,pass,Nelson Agholor
3,3,Patriots,2022-09-18,PIT,"W, 17-14",3,2,rush,Damien Harris
4,4,Patriots,2022-09-25,BAL,"L, 26-37",2,3,rush,Mac Jones
5,5,Patriots,2022-09-25,BAL,"L, 26-37",3,2,rush,Damien Harris
6,6,Patriots,2022-09-25,BAL,"L, 26-37",4,1,rush,Rhamondre Stevenson
7,7,Patriots,2022-10-02,GNB,"L, 24-27",2,40,interception,Jack Jones
8,8,Patriots,2022-10-02,GNB,"L, 24-27",3,25,pass,DeVante Parker
9,9,Patriots,2022-10-02,GNB,"L, 24-27",4,5,rush,Damien Harris
10,10,Patriots,2022-10-09,DET,"W, 29-0",2,59,fumble,Kyle Dugger
11,11,Patriots,2022-10-09,DET,"W, 29-0",3,24,pass,Jakobi Meyers
12,12,Patriots,2022-10-16,CLE,"W, 38-15",2,31,rush,Rhamondre Stevenson
13,13,Patriots,2022-10-16,CLE,"W, 38-15",3,2,pass,Tyquan Thornton
14,14,Patriots,2022-10-16,CLE,"W, 38-15",3,31,pass,Hunter Henry
15,15,Patriots,2022-10-16,CLE,"W, 38-15",4,19,rush,Tyquan Thornton
16,16,Patriots,2022-10-16,CLE,"W, 38-15",4,6,rush,Rhamondre Stevenson
17,17,Patriots,2022-10-24,CHI,"L, 14-33",2,30,pass,Jakobi Meyers
18,18,Patriots,2022-10-24,CHI,"L, 14-33",2,4,rush,Rhamondre Stevenson
19,19,Patriots,2022-10-30,NYJ,"W, 22-17",3,5,pass,Jakobi Meyers
20,20,Patriots,2022-11-06,IND,"W, 26-3",2,3,pass,Rhamondre Stevenson
21,21,Patriots,2022-11-06,IND,"W, 26-3",4,17,interception,Jonathan Jones
22,22,Patriots,2022-11-20,NYJ,"W, 10-3",4,84,punt,Marcus Jones
23,23,Patriots,2022-11-24,MIN,"L, 26-33",1,34,pass,Nelson Agholor
24,24,Patriots,2022-11-24,MIN,"L, 26-33",3,37,pass,Hunter Henry
25,25,Patriots,2022-12-01,BUF,"L, 10-24",1,48,pass,Marcus Jones
26,26,Patriots,2022-12-12,ARI,"W, 27-13",2,14,rush,Kevin Harris
27,27,Patriots,2022-12-12,ARI,"W, 27-13",3,23,fumble,Raekwon McMillan
28,28,Patriots,2022-12-12,ARI,"W, 27-13",4,3,rush,Pierre Strong
29,29,Patriots,2022-12-18,LVR,"L, 24-30",3,16,interception,Kyle Dugger
30,30,Patriots,2022-12-18,LVR,"L, 24-30",4,34,rush,Rhamondre Stevenson
31,31,Patriots,2022-12-24,CIN,"L, 18-22",3,69,interception,Marcus Jones
32,32,Patriots,2022-12-24,CIN,"L, 18-22",4,5,pass,Kendrick Bourne
33,33,Patriots,2022-12-24,CIN,"L, 18-22",4,48,pass,Jakobi Meyers
34,34,Patriots,2023-01-01,MIA,"W, 23-21",1,7,pass,Tyquan Thornton
35,35,Patriots,2023-01-01,MIA,"W, 23-21",3,39,interception,Kyle Dugger
36,36,Patriots,2023-01-01,MIA,"W, 23-21",4,2,pass,Jakobi Meyers
37,37,Patriots,2023-01-08,BUF,"L, 23-35",1,2,pass,Jakobi Meyers
38,38,Patriots,2023-01-08,BUF,"L, 23-35",2,2,pass,DeVante Parker
39,39,Patriots,2023-01-08,BUF,"L, 23-35",4,26,pass,DeVante Parker
