,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,49ers,09/08/2013,GNB,Win, 34-28,1,5,pass,Randall Cobb,2013
1,2,49ers,09/08/2013,GNB,Win, 34-28,2,12,pass,Jermichael Finley,2013
2,3,49ers,09/08/2013,GNB,Win, 34-28,3,8,pass,Jordy Nelson,2013
3,4,49ers,09/08/2013,GNB,Win, 34-28,4,2,rush,Eddie Lacy,2013
4,5,49ers,09/15/2013,SEA,Loss, 3-29,3,14,rush,Marshawn Lynch,2013
5,6,49ers,09/15/2013,SEA,Loss, 3-29,4,7,pass,Marshawn Lynch,2013
6,7,49ers,09/15/2013,SEA,Loss, 3-29,4,2,rush,Marshawn Lynch,2013
7,8,49ers,09/22/2013,IND,Loss, 7-27,1,1,rush,Trent Richardson,2013
8,9,49ers,09/22/2013,IND,Loss, 7-27,4,6,rush,Andrew Luck,2013
9,10,49ers,09/22/2013,IND,Loss, 7-27,4,1,rush,Ahmad Bradshaw,2013
10,11,49ers,09/26/2013,STL,Win, 35-11,4,6,pass,Lance Kendricks,2013
11,12,49ers,10/13/2013,ARI,Win, 32-20,1,75,pass,Larry Fitzgerald,2013
12,13,49ers,10/13/2013,ARI,Win, 32-20,2,15,rush,Andre Ellington,2013
13,14,49ers,10/13/2013,ARI,Win, 32-20,3,10,pass,Michael Floyd,2013
14,15,49ers,10/20/2013,TEN,Win, 31-17,4,66,pass,Chris Johnson,2013
15,16,49ers,10/20/2013,TEN,Win, 31-17,4,26,pass,Delanie Walker,2013
16,17,49ers,10/27/2013,JAX,Win, 42-10,3,29,pass,Mike Brown,2013
17,18,49ers,11/10/2013,CAR,Loss, 9-10,2,27,rush,DeAngelo Williams,2013
18,19,49ers,11/17/2013,NOR,Loss, 20-23,1,3,pass,Josh Hill,2013
19,20,49ers,11/17/2013,NOR,Loss, 20-23,2,1,rush,Jed Collins,2013
20,21,49ers,12/01/2013,STL,Win, 23-13,4,3,pass,Brian Quick,2013
21,22,49ers,12/08/2013,SEA,Win, 19-17,2,11,rush,Marshawn Lynch,2013
22,23,49ers,12/08/2013,SEA,Win, 19-17,2,39,pass,Luke Willson,2013
23,24,49ers,12/15/2013,TAM,Win, 33-14,2,11,pass,Vincent Jackson,2013
24,25,49ers,12/15/2013,TAM,Win, 33-14,4,24,pass,Tim Wright,2013
25,26,49ers,12/23/2013,ATL,Win, 34-24,2,2,rush,Steven Jackson,2013
26,27,49ers,12/23/2013,ATL,Win, 34-24,4,39,pass,Roddy White,2013
27,28,49ers,12/23/2013,ATL,Win, 34-24,4,2,pass,Tony Gonzalez,2013
28,29,49ers,12/29/2013,ARI,Win, 23-20,2,1,pass,Jake Ballard,2013
29,30,49ers,12/29/2013,ARI,Win, 23-20,4,34,pass,Andre Roberts,2013
