,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,49ers,Sun,September 8,4:26PM ET,W,n/a,1-0,home,Green Bay Packers,34,28,23,494,404,90,n/a,23,385,322,63,2,18.21,-8.49,-3.29
2,2,49ers,Sun,September 15,8:31PM ET,L,n/a,1-1,away,Seattle Seahawks,3,29,12,207,107,100,5,19,290,118,172,1,-25.90,2.01,-3.35
3,3,49ers,Sun,September 22,4:25PM ET,L,n/a,1-2,home,Indianapolis Colts,7,27,14,254,139,115,2,23,336,152,184,n/a,-7.16,-12.26,-0.58
4,4,49ers,Thu,September 26,8:25PM ET,W,n/a,2-2,away,St. Louis Rams,35,11,19,370,151,219,2,14,188,170,18,2,3.33,24.26,-4.15
5,5,49ers,Sun,October 6,8:31PM ET,W,n/a,3-2,home,Houston Texans,34,3,17,284,107,177,n/a,17,313,182,131,4,4.70,19.21,4.81
6,6,49ers,Sun,October 13,4:25PM ET,W,n/a,4-2,home,Arizona Cardinals,32,20,20,387,238,149,2,16,403,294,109,4,-1.25,9.22,1.87
7,7,49ers,Sun,October 20,4:06PM ET,W,n/a,5-2,away,Tennessee Titans,31,17,19,349,196,153,n/a,15,368,298,70,2,10.28,-3.66,9.90
8,8,49ers,Sun,October 27,1:07PM ET,W,n/a,6-2,away,Jacksonville Jaguars,42,10,25,398,177,221,1,20,318,228,90,1,20.89,8.10,-1.73
9,9,49ers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,49ers,Sun,November 10,4:05PM ET,L,n/a,6-3,home,Carolina Panthers,9,10,10,151,46,105,2,15,250,141,109,2,-22.93,9.90,8.81
11,11,49ers,Sun,November 17,4:25PM ET,L,n/a,6-4,away,New Orleans Saints,20,23,12,196,115,81,1,23,387,295,92,3,-5.76,-5.14,8.17
12,12,49ers,Mon,November 25,8:40PM ET,W,n/a,7-4,away,Washington Redskins,27,6,15,304,228,76,1,10,190,76,114,1,-0.61,21.95,1.46
13,13,49ers,Sun,December 1,4:05PM ET,W,n/a,8-4,home,St. Louis Rams,23,13,20,338,255,83,1,19,312,198,114,1,4.47,7.54,-2.60
14,14,49ers,Sun,December 8,4:26PM ET,W,n/a,9-4,home,Seattle Seahawks,19,17,19,318,155,163,1,13,264,178,86,1,-0.82,-2.16,6.78
15,15,49ers,Sun,December 15,1:02PM ET,W,n/a,10-4,away,Tampa Bay Buccaneers,33,14,22,376,189,187,n/a,13,183,144,39,2,6.43,8.69,5.75
16,16,49ers,Mon,December 23,8:40PM ET,W,n/a,11-4,home,Atlanta Falcons,34,24,20,379,180,199,n/a,25,402,341,61,2,18.81,0.67,-8.48
17,17,49ers,Sun,December 29,4:25PM ET,W,n/a,12-4,away,Arizona Cardinals,23,20,19,375,292,83,n/a,19,482,399,83,2,3.12,-5.55,5.89
n/a,n/a,49ers,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,49ers,Sun,January 5,4:40PM ET,W,n/a,13-4,away,Green Bay Packers,23,20,22,381,214,167,1,18,281,157,124,n/a,11.98,-5.14,-3.84
Division,Division,49ers,Sun,January 12,1:05PM ET,W,n/a,14-4,away,Carolina Panthers,23,10,21,315,189,126,n/a,18,325,232,93,2,11.99,-2.72,1.23
Conf. Champ.,Conf. Champ.,49ers,Sun,January 19,6:42PM ET,L,n/a,14-5,away,Seattle Seahawks,17,23,16,308,147,161,3,14,308,193,115,1,-2.26,6.20,-7.65
