,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
45,45,Buccaneers,Devin White,22,LILB,15,15,0,0,0,0,4,1,0,1,2,0,9.0,140,97,43,15,16,n/a
54,54,Buccaneers,Lavonte David,30,RILB,16,16,1,-5,0,-5,6,3,0,2,0,0,1.5,117,82,35,12,3,n/a
31,31,Buccaneers,Antoine Winfield Jr.,22,SS,16,16,1,16,0,16,6,2,0,1,0,0,3.0,94,64,30,1,4,n/a
33,33,Buccaneers,Jordan Whitehead,23,FS,16,16,2,2,0,2,4,1,0,1,0,0,2.0,74,53,21,9,3,n/a
23,23,Buccaneers,Sean Murphy-Bunting,23,RCB,16,13,1,0,0,0,3,1,0,1,3,0,0.0,70,53,17,3,1,n/a
24,24,Buccaneers,Carlton Davis,24,LCB,14,14,4,42,0,34,18,n/a,n/a,n/a,n/a,0,0.0,68,52,16,3,0,n/a
35,35,Buccaneers,Jamel Dean,24,DB,14,7,1,32,1,32,7,n/a,n/a,n/a,n/a,0,0.0,62,51,11,2,0,n/a
58,58,Buccaneers,Shaquil Barrett,28,ROLB,15,15,0,0,0,0,3,2,0,0,0,0,8.0,57,43,14,11,16,1
90,90,Buccaneers,Jason Pierre-Paul,31,LOLB,16,16,2,15,0,15,6,4,0,2,0,0,9.5,55,34,21,7,14,n/a
93,93,Buccaneers,Ndamukong Suh,33,LDE,16,16,0,0,0,0,2,1,0,0,0,0,6.0,44,27,17,9,19,n/a
92,92,Buccaneers,William Gholston,29,RDE,16,12,0,0,0,0,2,0,0,1,1,0,3.0,44,24,20,8,20,n/a
98,98,Buccaneers,Anthony Nelson,23,DE,16,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,18,11,7,2,7,n/a
32,32,Buccaneers,Mike Edwards,24,DB,16,0,2,67,0,37,5,0,1,1,31,0,0.0,11,6,5,0,0,n/a
50,50,Buccaneers,Vita Vea,25,NT,5,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,10,6,4,3,3,n/a
17,17,Buccaneers,Justin Watson,24,WR,11,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,7,4,3,1,1,n/a
36,36,Buccaneers,Herb Miller,23,DB,4,0,1,2,0,2,1,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
79,79,Buccaneers,Pat O'Connor,27,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,4,3,1,1,1,n/a
12,12,Buccaneers,Tom Brady,43,QB,16,16,n/a,n/a,0,n/a,n/a,0,4,3,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
95,95,Buccaneers,Jeremiah Ledbetter,26,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,3,2,1,1,2,n/a
85,85,Buccaneers,Jaydon Mickens,26,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
44,44,Buccaneers,Kenjon Barner,31,RB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
11,11,Buccaneers,Blaine Gabbert,31,QB,4,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,Buccaneers,Ronald Jones II,23,RB,14,13,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Buccaneers,Bradley Pinion,26,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
30,30,Buccaneers,Ke'Shawn Vaughn,23,RB,10,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Buccaneers,Leonard Fournette,25,RB,13,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Buccaneers,Chris Godwin,24,WR,12,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Buccaneers,Rob Gronkowski,31,TE,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Buccaneers,Ryan Jensen,29,C,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Buccaneers,Andrew Adams,28,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
48,48,Buccaneers,Jack Cichy,25,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
43,43,Buccaneers,Ross Cockrell,29,DB,12,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,11,9,2,1,1,n/a
94,94,Buccaneers,Khalil Davis,24,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,2,n/a
49,49,Buccaneers,Cam Gill,23,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,0,0,n/a
96,96,Buccaneers,Steve McLendon,34,DT,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,7,10,2,0,n/a
51,51,Buccaneers,Kevin Minter,30,LB,16,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,15,10,5,0,0,n/a
56,56,Buccaneers,Rakeem Nunez-Roches,27,NT,16,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,20,7,13,0,3,n/a
29,29,Buccaneers,Ryan Smith,27,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
97,97,Buccaneers,Zach Triner,29,C,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
