,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
27,27,Buccaneers,Ronald Jones II,23,RB,14,13,192,978,7,48,54.2,98,5.1,69.9,13.7,42,28,165,5.9,1,2,31.0,37,2.0,11.8,66.7%,3.9,220,5.2,1143,8,2
28,28,Buccaneers,Leonard Fournette,25,RB,13,3,97,367,6,21,48.5,46,3.8,28.2,7.5,47,36,233,6.5,0,9,48.9,20,2.8,17.9,76.6%,5.0,133,4.5,600,6,n/a
12,12,Buccaneers,Tom Brady,43,QB,16,16,30,6,3,6,23.3,4,0.2,0.4,1.9,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,0.2,6,3,4
30,30,Buccaneers,Ke'Shawn Vaughn,23,RB,10,0,26,109,0,5,42.3,19,4.2,10.9,2.6,10,5,34,6.8,1,2,30.0,13,0.5,3.4,50.0%,3.4,31,4.6,143,1,1
25,25,Buccaneers,LeSean McCoy,32,RB,10,0,10,31,0,2,40.0,14,3.1,3.1,1.0,19,15,101,6.7,0,3,15.8,15,1.5,10.1,78.9%,5.3,25,5.3,132,0,n/a
11,11,Buccaneers,Blaine Gabbert,31,QB,4,0,9,16,0,0,11.1,16,1.8,4.0,2.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,9,1.8,16,0,1
10,10,Buccaneers,Scott Miller,23,WR,16,5,3,14,0,0,66.7,7,4.7,0.9,0.2,53,33,501,15.2,3,20,45.3,48,2.1,31.3,62.3%,9.5,36,14.3,515,3,n/a
81,81,Buccaneers,Antonio Brown,32,WR,8,4,2,-2,0,0,0.0,1,-1.0,-0.3,0.3,62,45,483,10.7,4,27,61.3,46,5.6,60.4,72.6%,7.8,47,10.2,481,4,n/a
13,13,Buccaneers,Mike Evans,27,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,109,70,1006,14.4,13,55,58.7,50,4.4,62.9,64.2%,9.2,70,14.4,1006,13,n/a
14,14,Buccaneers,Chris Godwin,24,WR,12,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,84,65,840,12.9,7,43,64.3,47,5.4,70.0,77.4%,10.0,65,12.9,840,7,1
87,87,Buccaneers,Rob Gronkowski,31,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,77,45,623,13.8,7,29,50.6,48,2.8,38.9,58.4%,8.1,45,13.8,623,7,1
84,84,Buccaneers,Cameron Brate,29,TE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,34,28,282,10.1,2,17,70.6,25,1.8,17.6,82.4%,8.3,28,10.1,282,2,n/a
18,18,Buccaneers,Tyler Johnson,22,WR,14,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,12,169,14.1,2,9,52.9,35,0.9,12.1,70.6%,9.9,12,14.1,169,2,n/a
80,80,Buccaneers,O.J. Howard,26,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,19,11,146,13.3,2,8,52.6,33,2.8,36.5,57.9%,7.7,11,13.3,146,2,n/a
85,85,Buccaneers,Jaydon Mickens,26,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,7,58,8.3,0,6,60.0,11,0.7,5.8,70.0%,5.8,7,8.3,58,0,n/a
17,17,Buccaneers,Justin Watson,24,WR,11,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,7,94,13.4,0,5,63.6,36,0.6,8.5,63.6%,8.5,7,13.4,94,0,n/a
88,88,Buccaneers,Tanner Hudson,26,TE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,3,41,13.7,0,3,42.9,20,0.3,3.7,42.9%,5.9,3,13.7,41,0,n/a
82,82,Buccaneers,Antony Auclair,27,TE,8,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
44,44,Buccaneers,Kenjon Barner,31,RB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
15,15,Buccaneers,Cyril Grayson,27,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
