,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.358,NYG,@,TEN,W 21-20,0,6,2,33.3%,40,20.0,6.7,0,57.6,8.8,26,14,0,0,0,0.0,0,6,0,0.0%,2022,Left Cornerback,Adoree' Jackson,Giants
1,2.0,2022-09-18,2.0,2.0,27.0,NYG,,CAR,W 19-16,0,4,0,0.0%,0,,0.0,0,39.6,4.5,0,0,0,0,0,0.0,0,3,1,25.0%,2022,Left Cornerback,Adoree' Jackson,Giants
2,3.0,2022-09-26,3.0,3.0,27.008,NYG,,DAL,L 16-23,0,10,9,90.0%,117,13.0,11.7,1,148.7,7.8,78,39,0,0,0,0.0,0,7,1,12.5%,2022,Left Cornerback,Adoree' Jackson,Giants
3,4.0,2022-10-02,4.0,4.0,27.014,NYG,,CHI,W 20-12,0,4,3,75.0%,76,25.3,19.0,0,116.7,22.5,69,7,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Adoree' Jackson,Giants
4,5.0,2022-10-09,5.0,5.0,27.021,NYG,@,GNB,W 27-22,0,3,2,66.7%,27,13.5,9.0,0,95.1,9.7,21,6,0,0,0,0.0,0,7,0,0.0%,2022,Left Cornerback,Adoree' Jackson,Giants
5,6.0,2022-10-16,6.0,6.0,27.028,NYG,,BAL,W 24-20,0,4,1,25.0%,4,4.0,1.0,0,39.6,9.3,2,2,0,0,0,0.0,0,4,1,20.0%,2022,Left Cornerback,Adoree' Jackson,Giants
6,7.0,2022-10-23,7.0,7.0,27.035,NYG,@,JAX,W 23-17,0,8,4,50.0%,44,11.0,5.5,0,66.7,10.4,36,8,0,0,0,0.0,0,7,0,0.0%,2022,Left Cornerback,Adoree' Jackson,Giants
7,8.0,2022-10-30,8.0,8.0,27.042,NYG,@,SEA,L 13-27,0,10,6,60.0%,57,9.5,5.7,1,109.2,9.4,38,19,1,0,0,0.0,0,6,0,0.0%,2022,Left Cornerback,Adoree' Jackson,Giants
8,9.0,2022-11-13,9.0,10.0,27.056,NYG,,HOU,W 24-16,0,10,4,40.0%,33,8.3,3.3,0,49.2,10.5,26,7,0,0,0,0.0,0,6,0,0.0%,2022,Left Cornerback,Adoree' Jackson,Giants
9,10.0,2022-11-20,10.0,11.0,27.063,NYG,,DET,L 18-31,0,1,0,0.0%,0,,0.0,0,39.6,-2.0,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,Adoree' Jackson,Giants
10,,10 Games,,,,,,,7-3-0,0,60,31,51.7%,398,12.8,6.6,2,83.9,9.8,296,102,1,0,0,0.0,0,51,3,5.6%,2022,Left Cornerback,Adoree' Jackson,Giants
