,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,21.018,NYG,@,TEN,W 21-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2022-09-18,2.0,2.0,21.025,NYG,,CAR,W 19-16,0,3,2,66.7%,45,22.5,15.0,1,149.3,20.3,43,2,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2022-09-26,3.0,3.0,21.033,NYG,,DAL,L 16-23,0,3,3,100.0%,20,6.7,6.7,0,94.4,1.0,3,17,0,0,0,0.0,0,4.0,1,20.0%
3,4.0,2022-11-20,10.0,11.0,21.088,NYG,,DET,L 18-31,0,5,3,60.0%,35,11.7,7.0,0,81.2,8.4,23,12,0,0,0,0.0,0,3.0,0,0.0%
4,5.0,2022-11-24,11.0,12.0,21.092,NYG,@,DAL,L 20-28,0,2,2,100.0%,34,17.0,17.0,0,118.7,13.0,26,8,0,0,0,0.0,0,5.0,0,0.0%
5,6.0,2022-12-04,12.0,13.0,21.102,NYG,,WAS,T 20-20,0,1,1,100.0%,1,1.0,1.0,0,79.2,-1.0,-1,2,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2022-12-11,13.0,14.0,21.109,NYG,,PHI,L 22-48,0,1,1,100.0%,19,19.0,19.0,0,118.7,10.0,10,9,0,0,0,0.0,0,2.0,0,0.0%
7,8.0,2022-12-18,14.0,15.0,21.116,NYG,@,WAS,W 20-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
8,9.0,2022-12-24,15.0,16.0,21.122,NYG,@,MIN,L 24-27,0,5,2,40.0%,8,4.0,1.6,0,47.9,3.2,-3,11,0,0,0,0.0,0,4.0,0,0.0%
9,10.0,2023-01-01,16.0,17.0,21.13,NYG,,IND,W 38-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2023-01-08,17.0,18.0,21.137,NYG,@,PHI,L 16-22,0,7,3,42.9%,29,9.7,4.1,0,55.1,10.0,13,16,0,1,0,0.0,1,3.0,0,0.0%
11,,11 Games,,,,,,,4-6-1,0,27,17,63.0%,191,11.2,7.1,1,96.4,8.4,114,77,0,1,0,0.0,1,26.0,1,3.7%
