,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,21.354,NYG,@,TEN,W 21-20,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Tight End,Daniel Bellinger,Giants
1,2.0,2022-09-18,2.0,2.0,21.361,NYG,,CAR,W 19-16,1.0,1.0,16.0,1.0,1.0,2.0,2.0,14.0,14.0,2.0,0.0,,0.0,0.0,0.0,158.3,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
2,3.0,2022-09-26,3.0,3.0,22.004,NYG,,DAL,L 16-23,5.0,4.0,40.0,0.0,2.0,3.0,0.8,37.0,9.3,1.4,0.0,,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
3,4.0,2022-10-02,4.0,4.0,22.01,NYG,,CHI,W 20-12,3.0,3.0,23.0,0.0,1.0,13.0,4.3,10.0,3.3,4.3,0.0,,0.0,0.0,0.0,98.6,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
4,5.0,2022-10-09,5.0,5.0,22.017,NYG,@,GNB,W 27-22,3.0,2.0,22.0,0.0,2.0,12.0,6.0,10.0,5.0,2.7,0.0,,0.0,0.0,0.0,88.2,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,,2022,Tight End,Daniel Bellinger,Giants
5,6.0,2022-10-16,6.0,6.0,22.024,NYG,,BAL,W 24-20,5.0,5.0,38.0,1.0,3.0,15.0,3.0,23.0,4.6,3.0,0.0,,0.0,0.0,0.0,137.9,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
6,7.0,2022-10-23,7.0,7.0,22.031,NYG,@,JAX,W 23-17,1.0,1.0,13.0,0.0,1.0,10.0,10.0,3.0,3.0,10.0,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
7,8.0,2022-12-04,12.0,13.0,22.073,NYG,,WAS,T 20-20,5.0,5.0,24.0,0.0,,5.0,1.0,19.0,3.8,1.0,0.0,,0.0,0.0,0.0,86.7,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
8,9.0,2022-12-11,13.0,14.0,22.08,NYG,,PHI,L 22-48,3.0,3.0,19.0,0.0,2.0,10.0,3.3,9.0,3.0,3.3,0.0,,0.0,0.0,0.0,93.1,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
9,10.0,2022-12-18,14.0,15.0,22.087,NYG,@,WAS,W 20-12,4.0,1.0,4.0,0.0,,3.0,3.0,1.0,1.0,4.8,0.0,,1.0,25.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
10,11.0,2022-12-24,15.0,16.0,22.093,NYG,@,MIN,L 24-27,2.0,2.0,27.0,0.0,,18.0,9.0,9.0,4.5,9.0,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
11,12.0,2023-01-01,16.0,17.0,22.101,NYG,,IND,W 38-10,3.0,3.0,42.0,0.0,2.0,33.0,11.0,9.0,3.0,11.0,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Tight End,Daniel Bellinger,Giants
12,,12 Games,,,,,,,8-3-1,35.0,30.0,268.0,2.0,14.0,124.0,4.1,144.0,4.8,4.0,0.0,,1.0,2.9,0.0,117.6,1.0,2.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,,2022,Tight End,Daniel Bellinger,Giants
