,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-02,4.0,4.0,27.11,NYG,,CHI,W 20-12,0,2,2,100.0%,20,10.0,10.0,0,108.3,5.0,10,10,0,0,0,0.0,0,6,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
1,2.0,2022-10-09,5.0,5.0,27.117,NYG,@,GNB,W 27-22,0,3,3,100.0%,22,7.3,7.3,0,97.2,4.0,12,10,0,0,0,0.0,0,6,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
2,3.0,2022-10-16,6.0,6.0,27.124,NYG,,BAL,W 24-20,0,4,4,100.0%,60,15.0,15.0,0,118.7,9.3,37,23,2,0,0,0.0,0,3,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
3,4.0,2022-10-23,7.0,7.0,27.131,NYG,@,JAX,W 23-17,0,3,2,66.7%,35,17.5,11.7,0,106.2,8.3,11,24,2,0,0,0.0,0,4,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
4,5.0,2022-10-30,8.0,8.0,27.138,NYG,@,SEA,L 13-27,0,1,1,100.0%,16,16.0,16.0,0,118.7,0.0,0,16,1,0,0,0.0,0,7,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
5,6.0,2022-11-13,9.0,10.0,27.152,NYG,,HOU,W 24-16,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
6,7.0,2022-11-20,10.0,11.0,27.159,NYG,,DET,L 18-31,0,1,0,0.0%,0,,0.0,0,39.6,11.0,0,0,2,1,0,0.0,1,5,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
7,8.0,2022-11-24,11.0,12.0,27.163,NYG,@,DAL,L 20-28,0,3,3,100.0%,10,3.3,3.3,0,80.6,3.3,10,0,5,0,0,0.0,0,10,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
8,9.0,2022-12-04,12.0,13.0,27.173,NYG,,WAS,T 20-20,0,3,2,66.7%,11,5.5,3.7,0,72.9,-0.3,-2,13,0,0,0,0.0,0,5,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
9,10.0,2022-12-11,13.0,14.0,27.18,NYG,,PHI,L 22-48,0,5,3,60.0%,12,4.0,2.4,0,64.6,9.0,9,3,2,0,0,0.0,0,9,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
10,11.0,2022-12-18,14.0,15.0,27.187,NYG,@,WAS,W 20-12,0,2,2,100.0%,22,11.0,11.0,0,112.5,3.0,6,16,1,0,0,0.0,0,9,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
11,12.0,2022-12-24,15.0,16.0,27.193,NYG,@,MIN,L 24-27,0,1,1,100.0%,16,16.0,16.0,0,118.7,-1.0,-1,17,5,0,0,1.0,1,10,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
12,13.0,2023-01-01,16.0,17.0,27.201,NYG,,IND,W 38-10,0,0,0,,0,,,0,,,0,0,1,1,0,0.0,1,9,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
13,,13 Games,,,,,,,7-5-1,0,28,23,82.1%,224,9.7,8.0,0,100.0,5.5,92,132,21,2,1,1.0,4,88,0,0.0%,2022,Left Inside Linebacker,Jaylon Smith,Giants
