,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-17,2.0,2.0,27.13,HOU,IND,L 20-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home,Middle Linebacker,Blake Cashman,Texans
1,2.0,2023-09-24,3.0,3.0,27.137,HOU,JAX,W 37-17,1,4,1,25.0%,0,0.0,0.0,0,0.0,8.8,-5,5,0,0,0,0.0,0,6.0,0,0.0%,2023,Away,Middle Linebacker,Blake Cashman,Texans
2,3.0,2023-10-01,4.0,4.0,27.144,HOU,PIT,W 30-6,0,2,1,50.0%,2,2.0,1.0,0,56.2,5.5,0,2,0,0,0,0.0,0,2.0,0,0.0%,2023,Home,Middle Linebacker,Blake Cashman,Texans
3,4.0,2023-10-08,5.0,5.0,27.151,HOU,ATL,L 19-21,0,3,2,66.7%,8,4.0,2.7,0,70.1,6.0,1,7,2,0,1,0.0,1,9.0,1,10.0%,2023,Away,Middle Linebacker,Blake Cashman,Texans
4,5.0,2023-10-15,6.0,6.0,27.158,HOU,NOR,W 20-13,0,12,8,66.7%,68,8.5,5.7,0,81.2,4.9,19,49,4,0,1,0.0,1,15.0,1,6.3%,2023,Home,Middle Linebacker,Blake Cashman,Texans
5,6.0,2023-10-29,7.0,8.0,27.172,HOU,CAR,L 13-15,0,3,2,66.7%,11,5.5,3.7,1,112.5,3.0,4,7,4,0,0,1.0,1,5.0,1,16.7%,2023,Away,Middle Linebacker,Blake Cashman,Texans
6,7.0,2023-11-05,8.0,9.0,27.179,HOU,TAM,W 39-37,0,1,1,100.0%,1,1.0,1.0,0,79.2,-4.0,-4,5,1,0,0,0.0,0,10.0,1,9.1%,2023,Home,Middle Linebacker,Blake Cashman,Texans
7,8.0,2023-11-12,9.0,10.0,27.186,HOU,CIN,W 30-27,0,3,3,100.0%,14,4.7,4.7,0,86.1,-0.3,-1,15,4,1,0,0.0,1,6.0,0,0.0%,2023,Away,Middle Linebacker,Blake Cashman,Texans
8,9.0,2023-11-19,10.0,11.0,27.193,HOU,ARI,W 21-16,0,11,8,72.7%,68,8.5,6.2,0,88.4,4.8,32,36,3,0,1,1.0,2,19.0,0,0.0%,2023,Home,Middle Linebacker,Blake Cashman,Texans
9,10.0,2023-11-26,11.0,12.0,27.2,HOU,JAX,L 21-24,0,6,4,66.7%,27,6.8,4.5,0,76.4,4.0,18,9,4,0,0,0.0,0,6.0,0,0.0%,2023,Home,Middle Linebacker,Blake Cashman,Texans
10,11.0,2023-12-03,12.0,13.0,27.207,HOU,DEN,W 22-17,0,4,3,75.0%,16,5.3,4.0,0,81.2,1.3,-3,19,1,1,0,0.0,1,6.0,1,14.3%,2023,Home,Middle Linebacker,Blake Cashman,Texans
11,12.0,2023-12-10,13.0,14.0,27.214,HOU,NYJ,L 6-30,0,2,2,100.0%,33,16.5,16.5,0,118.7,2.5,5,28,3,0,0,0.0,0,3.0,1,25.0%,2023,Away,Middle Linebacker,Blake Cashman,Texans
12,,12 Games,,,,,,7-5-0,1,51,35,68.6%,248,7.1,4.9,1,77.9,4.2,66,182,26,2,3,2.0,7,87.0,6,6.5%,2023,Home,Middle Linebacker,Blake Cashman,Texans
