,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,23.056,HOU,@,BAL,L 9-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2023-09-17,2.0,2.0,23.063,HOU,,IND,L 20-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
2,3.0,2023-09-24,3.0,3.0,23.07,HOU,@,JAX,W 37-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
3,4.0,2023-10-01,4.0,4.0,23.077,HOU,,PIT,W 30-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-08,5.0,5.0,23.084,HOU,@,ATL,L 19-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2023-10-15,6.0,6.0,23.091,HOU,,NOR,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
6,7.0,2023-11-19,10.0,11.0,23.126,HOU,,ARI,W 21-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2023-11-26,11.0,12.0,23.133,HOU,,JAX,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
8,9.0,2023-12-03,12.0,13.0,23.14,HOU,,DEN,W 22-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
9,10.0,2023-12-10,13.0,14.0,23.147,HOU,@,NYJ,L 6-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
10,,10 Games,,,,,,,5-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%
