,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,30.279,HOU,@,BAL,L 9-25,0,2,1,50.0%,18,18.0,9.0,0,81.2,13.0,14,4,5,0,0,0.0,0,11,4,26.7%,2023,Left Outside Linebacker,Denzel Perryman,Texans
1,2.0,2023-09-17,2.0,2.0,30.286,HOU,,IND,L 20-31,0,5,5,100.0%,47,9.4,9.4,0,105.8,1.6,8,39,4,1,0,0.0,1,7,2,22.2%,2023,Left Outside Linebacker,Denzel Perryman,Texans
2,3.0,2023-10-08,5.0,5.0,30.307,HOU,@,ATL,L 19-21,0,1,1,100.0%,22,22.0,22.0,0,118.7,0.0,0,22,0,0,0,0.0,0,3,2,40.0%,2023,Left Outside Linebacker,Denzel Perryman,Texans
3,4.0,2023-10-29,7.0,8.0,30.328,HOU,@,CAR,L 13-15,0,2,1,50.0%,5,5.0,2.5,0,56.2,3.0,4,1,2,0,0,0.5,1,9,0,0.0%,2023,Left Outside Linebacker,Denzel Perryman,Texans
4,5.0,2023-11-05,8.0,9.0,30.335,HOU,,TAM,W 39-37,0,6,4,66.7%,49,12.3,8.2,0,91.7,11.7,29,20,2,1,0,0.0,1,6,0,0.0%,2023,Left Outside Linebacker,Denzel Perryman,Texans
5,6.0,2023-11-12,9.0,10.0,30.342,HOU,@,CIN,W 30-27,0,7,6,85.7%,90,15.0,12.9,0,118.7,6.6,22,68,2,0,0,0.0,0,5,2,28.6%,2023,Left Outside Linebacker,Denzel Perryman,Texans
6,7.0,2023-12-03,12.0,13.0,30.363,HOU,,DEN,W 22-17,0,1,1,100.0%,5,5.0,5.0,0,87.5,3.0,3,2,0,0,0,0.0,0,6,1,14.3%,2023,Left Outside Linebacker,Denzel Perryman,Texans
7,8.0,2023-12-10,13.0,14.0,31.005,HOU,@,NYJ,L 6-30,0,3,1,33.3%,15,15.0,5.0,1,90.3,1.7,6,9,2,0,1,0.0,1,4,0,0.0%,2023,Left Outside Linebacker,Denzel Perryman,Texans
8,9.0,2023-12-17,14.0,15.0,31.012,HOU,@,TEN,W 19-16,0,1,1,100.0%,2,2.0,2.0,0,79.2,1.0,1,1,1,0,0,0.0,0,10,0,0.0%,2023,Left Outside Linebacker,Denzel Perryman,Texans
9,10.0,2023-12-24,15.0,16.0,31.019,HOU,,CLE,L 22-36,0,5,2,40.0%,23,11.5,4.6,0,54.6,2.8,13,10,2,0,0,0.0,0,6,1,14.3%,2023,Left Outside Linebacker,Denzel Perryman,Texans
10,11.0,2023-12-31,16.0,17.0,31.026,HOU,,TEN,W 26-3,0,3,3,100.0%,39,13.0,13.0,0,118.7,3.0,9,30,0,0,0,0.0,0,3,1,25.0%,2023,Left Outside Linebacker,Denzel Perryman,Texans
11,12.0,2024-01-06,17.0,18.0,31.032,HOU,@,IND,W 23-19,0,3,3,100.0%,22,7.3,7.3,0,97.2,2.3,7,15,0,0,0,0.0,0,6,0,0.0%,2023,Left Outside Linebacker,Denzel Perryman,Texans
12,,12 Games,,,,,,,6-6-0,0,39,29,74.4%,337,11.6,8.6,1,108.6,5.0,116,221,20,2,1,0.5,4,76,13,14.6%,2023,Left Outside Linebacker,Denzel Perryman,Texans
