,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.02,HOU,@,BAL,L 9-25,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2023,Left Defensive End,Dylan Horton,Texans
1,2.0,2023-09-17,2.0,2.0,23.027,HOU,,IND,L 20-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Defensive End,Dylan Horton,Texans
2,3.0,2023-09-24,3.0,3.0,23.034,HOU,@,JAX,W 37-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%,2023,Left Defensive End,Dylan Horton,Texans
3,4.0,2023-10-01,4.0,4.0,23.041,HOU,,PIT,W 30-6,0,1,1,100.0%,-6,-6.0,-6.0,0,79.2,-7.0,-7,1,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Defensive End,Dylan Horton,Texans
4,5.0,2023-10-08,5.0,5.0,23.048,HOU,@,ATL,L 19-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Defensive End,Dylan Horton,Texans
5,6.0,2023-10-15,6.0,6.0,23.055,HOU,,NOR,W 20-13,0,1,1,100.0%,7,7.0,7.0,0,95.8,3.0,3,4,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive End,Dylan Horton,Texans
6,7.0,2023-10-29,7.0,8.0,23.069,HOU,@,CAR,L 13-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive End,Dylan Horton,Texans
7,8.0,2023-11-05,8.0,9.0,23.076,HOU,,TAM,W 39-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive End,Dylan Horton,Texans
8,9.0,2023-11-12,9.0,10.0,23.083,HOU,@,CIN,W 30-27,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%,2023,Left Defensive End,Dylan Horton,Texans
9,10.0,2023-11-19,10.0,11.0,23.09,HOU,,ARI,W 21-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Defensive End,Dylan Horton,Texans
10,,10 Games,,,,,,,6-4-0,0,2,2,100.0%,1,0.5,0.5,0,79.2,-2.0,-4,5,0,0,2,0.0,2,13.0,1,7.1%,2023,Left Defensive End,Dylan Horton,Texans
