,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,22.248,HOU,BAL,L 9-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2023,Away
1,2.0,2023-09-17,2.0,2.0,22.255,HOU,IND,L 20-31,0,5,5,100.0%,28,5.6,5.6,0,90.0,1.2,6,22,4,3,0,0.0,3,7,1,12.5%,2023,Home
2,3.0,2023-09-24,3.0,3.0,22.262,HOU,JAX,W 37-17,0,7,6,85.7%,50,8.3,7.1,0,96.4,6.6,29,21,2,0,0,0.0,0,10,4,28.6%,2023,Away
3,4.0,2023-10-01,4.0,4.0,22.269,HOU,PIT,W 30-6,0,4,3,75.0%,51,17.0,12.8,0,116.7,5.5,14,37,2,0,0,0.0,0,7,1,12.5%,2023,Home
4,5.0,2023-10-08,5.0,5.0,22.276,HOU,ATL,L 19-21,0,7,5,71.4%,58,11.6,8.3,1,135.7,10.0,47,11,0,0,0,0.0,0,12,2,14.3%,2023,Away
5,6.0,2023-10-15,6.0,6.0,22.283,HOU,NOR,W 20-13,0,3,2,66.7%,25,12.5,8.3,0,92.4,9.3,25,0,3,0,0,0.0,0,6,0,0.0%,2023,Home
6,7.0,2023-10-29,7.0,8.0,22.297,HOU,CAR,L 13-15,0,2,2,100.0%,33,16.5,16.5,0,118.7,-0.5,-1,34,4,0,0,0.0,0,3,2,40.0%,2023,Away
7,8.0,2023-11-05,8.0,9.0,22.304,HOU,TAM,W 39-37,0,2,2,100.0%,17,8.5,8.5,2,141.7,8.0,16,1,0,0,0,0.0,0,5,0,0.0%,2023,Home
8,9.0,2023-11-26,11.0,12.0,22.325,HOU,JAX,L 21-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2023,Home
9,10.0,2023-12-03,12.0,13.0,22.332,HOU,DEN,W 22-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2023,Home
10,11.0,2023-12-10,13.0,14.0,22.339,HOU,NYJ,L 6-30,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,0,0,1,0.0,1,0,1,100.0%,2023,Away
11,,11 Games,,,,,,5-6-0,0,31,25,80.6%,262,10.5,8.5,3,134.1,6.2,136,126,15,3,1,0.0,4,58,11,15.9%,2023,Home
