,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-24,3.0,3.0,27.033,HOU,@,JAX,W 37-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%
1,2.0,2023-10-01,4.0,4.0,27.04,HOU,,PIT,W 30-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2023-10-08,5.0,5.0,27.047,HOU,@,ATL,L 19-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,4.0,0,0.0%
3,4.0,2023-10-15,6.0,6.0,27.054,HOU,,NOR,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-29,7.0,8.0,27.068,HOU,@,CAR,L 13-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,1.0,0,0.0%
5,6.0,2023-11-05,8.0,9.0,27.075,HOU,,TAM,W 39-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,1.0,3,4.0,0,0.0%
6,7.0,2023-11-12,9.0,10.0,27.082,HOU,@,CIN,W 30-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2023-11-19,10.0,11.0,27.089,HOU,,ARI,W 21-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2023-11-26,11.0,12.0,27.096,HOU,,JAX,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,1,25.0%
9,10.0,2023-12-03,12.0,13.0,27.103,HOU,,DEN,W 22-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2023-12-10,13.0,14.0,27.11,HOU,@,NYJ,L 6-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
11,,11 Games,,,,,,,7-4-0,0,0,0,,,,,,,,,,0,3,3,1.0,7,21.0,1,4.5%
