,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
35,35,Marcus Sherels,25,DB,16,0,32,287,1,77,9.0,16,422,0,41,26.4,709,Vikings,2012
12,12,Percy Harvin,24,WR,9,8,0,0,0,0,0.0,16,574,1,105,35.9,1347,Vikings,2012
48,48,Matt Asiata,25,RB,16,0,0,0,0,0,0.0,3,55,0,22,18.3,66,Vikings,2012
21,21,Josh Robinson,21,DB,16,6,0,0,0,0,0.0,3,61,0,24,20.3,129,Vikings,2012
99,99,Christian Ballard,23,DT,16,0,0,0,0,0,0.0,2,12,0,8,6.0,12,Vikings,2012
42,42,Jerome Felton,26,FB,16,7,0,0,0,0,0.0,1,16,0,16,16.0,51,Vikings,2012
24,24,A.J. Jefferson,24,RCB,15,7,0,0,0,0,0.0,1,20,0,20,20.0,18,Vikings,2012
91,91,D'Aundre Reed,24,DE,6,0,0,0,0,0,0.0,1,10,0,10,10.0,10,Vikings,2012
82,82,Kyle Rudolph,23,TE,16,16,0,0,0,0,0.0,1,1,0,1,1.0,494,Vikings,2012
