,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
1,1,Vikings,Sun,September 16,,L,0,1-1,away,Indianapolis Colts,20,23,19,327,232,95,1,17,278,194,84,0,3.01,-3.68,0.98,2012
2,2,Vikings,Sun,September 23,,W,0,2-1,home,San Francisco 49ers,24,13,25,344,198,146,2,19,280,191,89,3,7.36,7.24,-4.51,2012
3,3,Vikings,Sun,September 30,,W,0,3-1,away,Detroit Lions,20,13,15,227,100,127,0,23,341,286,55,1,-1.2,-0.01,10.46,2012
4,4,Vikings,Sun,October 7,,W,0,4-1,home,Tennessee Titans,30,7,25,433,258,175,2,18,267,215,52,2,13.46,8.67,0.25,2012
5,5,Vikings,Sun,October 14,,L,0,4-2,away,Washington Redskins,26,38,27,421,327,94,3,20,361,178,183,1,0.2,-13.91,3.02,2012
6,6,Vikings,Sun,October 21,,W,0,5-2,home,Arizona Cardinals,21,14,12,209,43,166,2,21,356,230,126,2,-7.23,9.12,9.29,2012
7,7,Vikings,Thu,October 25,,L,0,5-3,home,Tampa Bay Buccaneers,17,36,16,369,229,140,3,23,416,257,159,0,-7.24,-11.12,1.42,2012
8,8,Vikings,Sun,November 4,,L,0,5-4,away,Seattle Seahawks,20,30,16,287,44,243,2,28,385,190,195,0,4.22,-19.94,2.73,2012
9,9,Vikings,Sun,November 11,,W,0,6-4,home,Detroit Lions,34,24,18,403,207,196,0,23,368,308,60,2,9.28,-2.7,2.87,2012
10,10,Vikings,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
11,11,Vikings,Sun,November 25,,L,0,6-5,away,Chicago Bears,10,28,15,258,144,114,3,23,296,183,113,2,-15.9,-0.25,-0.52,2012
12,12,Vikings,Sun,December 2,,L,0,6-6,away,Green Bay Packers,14,23,16,359,119,240,2,22,435,283,152,1,5.09,-13.97,3.87,2012
13,13,Vikings,Sun,December 9,,W,0,7-6,home,Chicago Bears,21,14,17,248,77,171,1,22,438,320,118,2,-1.72,2.49,3.97,2012
14,14,Vikings,Sun,December 16,,W,0,8-6,away,St. Louis Rams,36,22,18,322,109,213,0,29,432,345,87,2,4.37,-2.11,10.09,2012
15,15,Vikings,Sun,December 23,,W,0,9-6,away,Houston Texans,23,6,22,345,171,174,1,11,187,153,34,2,0.98,17.73,-1.45,2012
16,16,Vikings,Sun,December 30,,W,0,10-6,home,Green Bay Packers,37,34,25,444,227,217,0,24,405,333,72,1,21.59,-17.78,-0.81,2012
17,17,Vikings,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
18,18,Vikings,Sat,January 5,,L,0,10-7,away,Green Bay Packers,10,24,17,324,157,167,3,20,326,250,76,0,-7.53,-5.96,0.56,2012
