,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
3,3,Vikings,Blair Walsh,22,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,36,35,38,n/a,141,8.8
28,28,Vikings,Adrian Peterson,27,RB,16,16,12,1,n/a,n/a,n/a,n/a,n/a,13,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,80,5.0
82,82,Vikings,Kyle Rudolph,23,TE,16,16,n/a,9,n/a,n/a,n/a,n/a,n/a,9,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,56,3.5
12,12,Vikings,Percy Harvin,24,WR,9,8,1,3,n/a,1,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,3.3
84,84,Vikings,Michael Jenkins,30,WR,16,8,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
7,7,Vikings,Christian Ponder,24,QB,16,16,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
22,22,Vikings,Harrison Smith,23,FS,16,16,n/a,n/a,n/a,n/a,n/a,2,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
17,17,Vikings,Jarius Wright,23,WR,7,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.7
11,11,Vikings,Stephen Burton,23,WR,12,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
32,32,Vikings,Toby Gerhart,25,RB,16,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
97,97,Vikings,Everson Griffen,25,DE,16,1,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
35,35,Vikings,Marcus Sherels,25,DB,16,0,n/a,n/a,1,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
