,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Vikings,2012-09-09,JAX,Win,26,23,2,3,rush,Adrian Peterson,2012
2,2,Vikings,2012-09-09,JAX,Win,26,23,3,2,rush,Adrian Peterson,2012
3,3,Vikings,2012-09-16,IND,Loss,20,23,4,7,pass,Stephen Burton,2012
4,4,Vikings,2012-09-16,IND,Loss,20,23,4,6,pass,Kyle Rudolph,2012
5,5,Vikings,2012-09-23,SFO,Win,24,13,1,1,pass,Kyle Rudolph,2012
6,6,Vikings,2012-09-23,SFO,Win,24,13,2,23,rush,Christian Ponder,2012
7,7,Vikings,2012-09-23,SFO,Win,24,13,4,2,pass,Kyle Rudolph,2012
8,8,Vikings,2012-09-30,DET,Win,20,13,1,105,kickoff,Percy Harvin,2012
9,9,Vikings,2012-09-30,DET,Win,20,13,3,77,punt,Marcus Sherels,2012
10,10,Vikings,2012-10-07,TEN,Win,30,7,1,4,rush,Percy Harvin,2012
11,11,Vikings,2012-10-07,TEN,Win,30,7,3,10,pass,Percy Harvin,2012
12,12,Vikings,2012-10-07,TEN,Win,30,7,4,15,pass,Kyle Rudolph,2012
13,13,Vikings,2012-10-14,WAS,Loss,26,38,4,9,pass,Michael Jenkins,2012
14,14,Vikings,2012-10-14,WAS,Loss,26,38,4,1,pass,Kyle Rudolph,2012
15,15,Vikings,2012-10-21,ARI,Win,21,14,1,13,rush,Adrian Peterson,2012
16,16,Vikings,2012-10-21,ARI,Win,21,14,2,3,pass,Percy Harvin,2012
17,17,Vikings,2012-10-21,ARI,Win,21,14,3,31,interception,Harrison Smith,2012
18,18,Vikings,2012-10-25,TAM,Loss,17,36,2,18,pass,Percy Harvin,2012
19,19,Vikings,2012-10-25,TAM,Loss,17,36,3,64,rush,Adrian Peterson,2012
20,20,Vikings,2012-11-04,SEA,Loss,20,30,1,1,rush,Adrian Peterson,2012
21,21,Vikings,2012-11-04,SEA,Loss,20,30,2,4,rush,Adrian Peterson,2012
22,22,Vikings,2012-11-11,DET,Win,34,24,1,3,pass,Jarius Wright,2012
23,23,Vikings,2012-11-11,DET,Win,34,24,4,20,pass,Kyle Rudolph,2012
24,24,Vikings,2012-11-11,DET,Win,34,24,4,61,rush,Adrian Peterson,2012
25,25,Vikings,2012-11-25,CHI,Loss,10,28,3,2,pass,Kyle Rudolph,2012
26,26,Vikings,2012-12-02,GNB,Loss,14,23,2,7,pass,Kyle Rudolph,2012
27,27,Vikings,2012-12-02,GNB,Loss,14,23,2,82,rush,Adrian Peterson,2012
28,28,Vikings,2012-12-09,CHI,Win,21,14,1,1,rush,Adrian Peterson,2012
29,29,Vikings,2012-12-09,CHI,Win,21,14,1,1,rush,Adrian Peterson,2012
30,30,Vikings,2012-12-09,CHI,Win,21,14,3,56,interception,Harrison Smith,2012
31,31,Vikings,2012-12-16,STL,Win,36,22,1,5,rush,Christian Ponder,2012
32,32,Vikings,2012-12-16,STL,Win,36,22,2,82,rush,Adrian Peterson,2012
33,33,Vikings,2012-12-16,STL,Win,36,22,2,29,interception,Everson Griffen,2012
34,34,Vikings,2012-12-23,HOU,Win,23,6,1,3,pass,Kyle Rudolph,2012
35,35,Vikings,2012-12-23,HOU,Win,23,6,4,3,rush,Toby Gerhart,2012
36,36,Vikings,2012-12-30,GNB,Win,37,34,1,7,rush,Adrian Peterson,2012
37,37,Vikings,2012-12-30,GNB,Win,37,34,2,8,pass,Jarius Wright,2012
38,38,Vikings,2012-12-30,GNB,Win,37,34,3,2,pass,Adrian Peterson,2012
39,39,Vikings,2012-12-30,GNB,Win,37,34,4,3,pass,Michael Jenkins,2012
