,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
23,23,Patriots,Kyle Dugger,27,DB,9,9,2,35,0,20,4,n/a,n/a,n/a,n/a,0,1.0,63,43,20,5,2,n/a
8,8,Patriots,Ja'Whaun Bentley,27,LB,9,9,0,0,0,0,3,n/a,n/a,n/a,n/a,0,3.0,68,35,33,5,7,n/a
5,5,Patriots,Jabrill Peppers,28,DB,9,9,1,1,0,1,6,1,1,0,0,0,0.0,54,37,17,3,1,n/a
27,27,Patriots,Myles Bryant,25,DB,9,4,0,0,0,0,2,2,0,0,0,0,1.0,48,40,8,3,1,n/a
48,48,Patriots,Jahlani Tavai,27,LB,9,8,1,0,0,0,3,1,0,0,0,0,1.0,54,31,23,2,3,n/a
33,33,Patriots,Anfernee Jennings,26,LB,7,6,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,28,21,7,4,1,n/a
91,91,Patriots,Deatrich Wise Jr.,29,DL,9,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,34,14,20,2,3,n/a
92,92,Patriots,Davon Godchaux,29,DL,9,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,31,13,18,0,1,n/a
90,90,Patriots,Christian Barmore,24,DL,9,3,0,0,0,0,5,n/a,n/a,n/a,n/a,0,3.0,23,15,8,4,5,n/a
31,31,Patriots,Jonathan Jones,30,DB,6,6,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,19,15,4,0,0,n/a
6,6,Patriots,Christian Gonzalez,21,CB,4,4,1,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,17,14,3,1,1,n/a
93,93,Patriots,Lawrence Guy,33,DL,9,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,20,9,11,1,0,n/a
3,3,Patriots,Mack Wilson,25,LB,9,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,18,10,8,1,0,n/a
9,9,Patriots,Matt Judon,31,LB,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,4.0,13,10,3,5,9,1
21,21,Patriots,Adrian Phillips,31,DB,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,17,10,7,0,0,n/a
29,29,Patriots,J.C. Jackson,28,CB,5,3,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,14,12,2,0,0,n/a
26,26,Patriots,Shaun Wade,25,CB,8,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,13,12,1,0,0,n/a
2,2,Patriots,Jalen Mills,29,DB,9,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,15,9,6,0,0,n/a
30,30,Patriots,Marte Mapu,24,LB,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,13,8,5,0,0,n/a
41,41,Patriots,Brenden Schooler,26,DB,9,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,11,9,2,0,0,n/a
13,13,Patriots,Jack Jones,26,DB,4,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,10,6,4,0,1,n/a
55,55,Patriots,Josh Uche,25,LB,7,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,6,5,1,1,4,n/a
25,25,Patriots,Marcus Jones,25,DB,2,1,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,5,4,1,0,0,n/a
99,99,Patriots,Keion White,24,DE,8,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,7,3,4,1,0,n/a
45,45,Patriots,Chris Board,28,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
14,14,Patriots,Ty Montgomery,30,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
96,96,Patriots,Sam Roberts,25,DL,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
28,28,Patriots,Ameer Speed,24,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
95,95,Patriots,Daniel Ekuale,29,DL,3,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,3,2,1,0,0,n/a
18,18,Patriots,Matthew Slater,38,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
70,70,Patriots,Jeremiah Pharms,27,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
49,49,Patriots,Joe Cardona,31,LS,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Patriots,Mac Jones,25,QB,9,9,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Patriots,Kendrick Bourne,28,WR,8,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Patriots,Pharaoh Brown,29,TE,9,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
81,81,Patriots,Demario Douglas,23,WR,8,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Patriots,Ezekiel Elliott,28,RB,9,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
