,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Colts,2011-09-11,HOU,Loss,7,34,1,1,rush,Derrick Ward,2011
2,2,Colts,2011-09-11,HOU,Loss,7,34,1,2,rush,Ben Tate,2011
3,3,Colts,2011-09-11,HOU,Loss,7,34,2,4,pass,Andre Johnson,2011
4,4,Colts,2011-09-11,HOU,Loss,7,34,2,79,punt,Jacoby Jones,2011
5,5,Colts,2011-09-18,CLE,Loss,19,27,2,16,pass,Evan Moore,2011
6,6,Colts,2011-09-18,CLE,Loss,19,27,2,1,rush,Peyton Hillis,2011
7,7,Colts,2011-09-18,CLE,Loss,19,27,4,24,rush,Peyton Hillis,2011
8,8,Colts,2011-09-25,PIT,Loss,20,23,1,81,pass,Mike Wallace,2011
9,9,Colts,2011-09-25,PIT,Loss,20,23,4,16,fumble,Troy Polamalu,2011
10,10,Colts,2011-10-03,TAM,Loss,17,24,2,1,rush,Josh Freeman,2011
11,11,Colts,2011-10-03,TAM,Loss,17,24,3,13,pass,Preston Parker,2011
12,12,Colts,2011-10-03,TAM,Loss,17,24,4,35,rush,LeGarrette Blount,2011
13,13,Colts,2011-10-09,KAN,Loss,24,28,2,41,pass,Dwayne Bowe,2011
14,14,Colts,2011-10-09,KAN,Loss,24,28,2,16,pass,Steve Breaston,2011
15,15,Colts,2011-10-09,KAN,Loss,24,28,3,5,pass,Dwayne Bowe,2011
16,16,Colts,2011-10-09,KAN,Loss,24,28,4,11,pass,Steve Breaston,2011
17,17,Colts,2011-10-16,CIN,Loss,17,27,1,11,pass,A.J. Green,2011
18,18,Colts,2011-10-16,CIN,Loss,17,27,3,1,rush,Cedric Benson,2011
19,19,Colts,2011-10-16,CIN,Loss,17,27,4,35,fumble,Carlos Dunlap,2011
20,20,Colts,2011-10-23,NOR,Loss,7,62,1,14,pass,Marques Colston,2011
21,21,Colts,2011-10-23,NOR,Loss,7,62,1,4,pass,Marques Colston,2011
22,22,Colts,2011-10-23,NOR,Loss,7,62,1,6,pass,Darren Sproles,2011
23,23,Colts,2011-10-23,NOR,Loss,7,62,2,1,rush,Jed Collins,2011
24,24,Colts,2011-10-23,NOR,Loss,7,62,3,4,pass,Jimmy Graham,2011
25,25,Colts,2011-10-23,NOR,Loss,7,62,3,2,pass,Jimmy Graham,2011
26,26,Colts,2011-10-23,NOR,Loss,7,62,4,16,rush,Darren Sproles,2011
27,27,Colts,2011-10-23,NOR,Loss,7,62,4,42,interception,Leigh Torrence,2011
28,28,Colts,2011-10-30,TEN,Loss,10,27,2,0,blocked punt,Jason McCourty,2011
29,29,Colts,2011-10-30,TEN,Loss,10,27,2,3,rush,Nate Washington,2011
30,30,Colts,2011-10-30,TEN,Loss,10,27,4,14,pass,Nate Washington,2011
31,31,Colts,2011-11-06,ATL,Loss,7,31,1,1,rush,Michael Turner,2011
32,32,Colts,2011-11-06,ATL,Loss,7,31,1,50,pass,Julio Jones,2011
33,33,Colts,2011-11-06,ATL,Loss,7,31,2,80,pass,Julio Jones,2011
34,34,Colts,2011-11-06,ATL,Loss,7,31,3,1,pass,Tony Gonzalez,2011
35,35,Colts,2011-11-13,JAX,Loss,3,17,3,11,pass,Jarett Dillard,2011
36,36,Colts,2011-11-13,JAX,Loss,3,17,4,3,rush,Maurice Jones-Drew,2011
37,37,Colts,2011-11-27,CAR,Loss,19,27,2,14,rush,Cam Newton,2011
38,38,Colts,2011-11-27,CAR,Loss,19,27,3,25,rush,DeAngelo Williams,2011
39,39,Colts,2011-11-27,CAR,Loss,19,27,4,2,rush,DeAngelo Williams,2011
40,40,Colts,2011-12-04,NWE,Loss,24,31,2,11,pass,Rob Gronkowski,2011
41,41,Colts,2011-12-04,NWE,Loss,24,31,2,1,rush,BenJarvus Green-Ellis,2011
42,42,Colts,2011-12-04,NWE,Loss,24,31,3,21,pass,Rob Gronkowski,2011
43,43,Colts,2011-12-04,NWE,Loss,24,31,3,2,rush,Rob Gronkowski,2011
44,44,Colts,2011-12-11,BAL,Loss,10,24,1,8,pass,Torrey Smith,2011
45,45,Colts,2011-12-11,BAL,Loss,10,24,2,6,rush,Ray Rice,2011
46,46,Colts,2011-12-11,BAL,Loss,10,24,3,7,pass,Dennis Pitta,2011
47,47,Colts,2011-12-18,TEN,Win,27,13,4,7,pass,Nate Washington,2011
48,48,Colts,2011-12-22,HOU,Win,19,16,1,9,rush,Arian Foster,2011
49,49,Colts,2012-01-01,JAX,Loss,13,19,1,23,pass,Chastin West,2011
