,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
31,31,Colts,Donald Brown,24,RB,16,2,134,645,5,26,40.3,80,4.8,40.3,8.4,19,16,86,5.4,0,3,31.6,17,1.0,5.4,84.2%,4.5,150,4.9,731,5,n/a
29,29,Colts,Joseph Addai,28,RB,12,11,118,433,1,16,35.6,16,3.7,36.1,9.8,22,15,93,6.2,0,5,31.8,12,1.3,7.8,68.2%,4.2,133,4.0,526,1,1
34,34,Colts,Delone Carter,24,RB,16,3,101,377,2,18,45.5,42,3.7,23.6,6.3,8,5,18,3.6,0,0,12.5,7,0.3,1.1,62.5%,2.3,106,3.7,395,2,3
7,7,Colts,Curtis Painter,26,QB,9,8,17,107,0,7,52.9,24,6.3,11.9,1.9,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,17,6.3,107,0,5
6,6,Colts,Dan Orlovsky,28,QB,8,5,6,5,0,1,16.7,7,0.8,0.6,0.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.8,5,0,7
85,85,Colts,Pierre Garcon,25,WR,16,16,4,28,0,1,75.0,18,7.0,1.8,0.3,134,70,947,13.5,6,42,38.8,87,4.4,59.2,52.2%,7.1,74,13.2,975,6,2
5,5,Colts,Kerry Collins,39,QB,3,3,2,-1,0,0,0.0,0,-0.5,-0.3,0.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,-0.5,-1,0,4
87,87,Colts,Reggie Wayne,33,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,132,75,960,12.8,4,50,50.8,56,4.7,60.0,56.8%,7.3,75,12.8,960,4,n/a
17,17,Colts,Austin Collie,26,WR,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,96,54,514,9.5,1,35,45.8,27,3.4,32.1,56.3%,5.4,54,9.5,514,1,n/a
44,44,Colts,Dallas Clark,32,TE,11,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,65,34,352,10.4,2,22,49.2,21,3.1,32.0,52.3%,5.4,34,10.4,352,2,1
84,84,Colts,Jacob Tamme,26,TE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,31,19,177,9.3,1,11,45.2,29,1.2,11.1,61.3%,5.7,19,9.3,177,1,n/a
81,81,Colts,Brody Eldridge,24,TE,13,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,9,45,5.0,0,2,60.0,8,0.7,3.5,90.0%,4.5,9,5.0,45,0,n/a
42,42,Colts,Jerome Felton,25,RB,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,16,8.0,0,n/a,n/a,9,0.4,3.2,100.0%,8.0,2,8.0,16,0,n/a
83,83,Colts,Anthony Hill,26,TE,7,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,10,5.0,0,n/a,n/a,5,0.3,1.4,66.7%,3.3,2,5.0,10,0,n/a
47,47,Colts,Ryan Mahaffey,24,RB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,5,5.0,0,1,100.0,5,0.2,1.0,100.0%,5.0,1,5.0,5,0,n/a
11,11,Colts,Anthony Gonzalez,27,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
