,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
33,33,Broncos,Javonte Williams,23,RB,4,4,38,138,0,6,44.7,16,3.6,34.5,9.5,15,11,51,4.6,0,1,33.3,17,2.8,12.8,73.3%,3.4,49,3.9,189,0,n/a
25,25,Broncos,Samaje Perine,28,RB,4,0,18,66,0,4,33.3,12,3.7,16.5,4.5,13,11,95,8.6,0,3,69.2,20,2.8,23.8,84.6%,7.3,29,5.6,161,0,n/a
38,38,Broncos,Jaleel McLaughlin,23,RB,4,0,13,92,1,4,61.5,31,7.1,23.0,3.3,4,4,25,6.3,1,1,50.0,18,1.0,6.3,100.0%,6.3,17,6.9,117,2,n/a
3,3,Broncos,Russell Wilson,35,QB,4,4,11,70,0,8,72.7,15,6.4,17.5,2.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,11,6.4,70,0,1
19,19,Broncos,Marvin Mims,21,WR,4,1,3,13,0,0,33.3,8,4.3,3.3,0.8,11,9,242,26.9,1,6,63.6,60,2.3,60.5,81.8%,22.0,12,21.3,255,1,n/a
20,20,Broncos,Michael Burton,31,FB,4,0,1,3,0,1,100.0,3,3.0,0.8,0.3,1,1,3,3.0,0,1,100.0,3,0.3,0.8,100.0%,3.0,2,3.0,6,0,n/a
14,14,Broncos,Courtland Sutton,28,WR,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,28,20,216,10.8,3,10,57.1,25,5.0,54.0,71.4%,7.7,20,10.8,216,3,2
10,10,Broncos,Jerry Jeudy,24,WR,3,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,11,158,14.4,0,7,47.1,46,3.7,52.7,64.7%,9.3,11,14.4,158,0,n/a
89,89,Broncos,Brandon Johnson,25,WR,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,7,113,16.1,3,5,60.0,50,1.8,28.3,70.0%,11.3,7,16.1,113,3,n/a
82,82,Broncos,Adam Trautman,26,TE,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,5,34,6.8,0,1,33.3,15,1.3,8.5,55.6%,3.8,5,6.8,34,0,n/a
17,17,Broncos,Lil'Jordan Humphrey,25,WR,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,4,26,6.5,1,2,80.0,11,1.0,6.5,80.0%,5.2,4,6.5,26,1,n/a
45,45,Broncos,Nate Adkins,24,TE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,3,19,6.3,0,1,33.3,11,1.0,6.3,100.0%,6.3,3,6.3,19,0,n/a
80,80,Broncos,Greg Dulcich,23,TE,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,22,11.0,0,2,100.0,13,2.0,22.0,100.0%,11.0,2,11.0,22,0,n/a
84,84,Broncos,Chris Manhertz,31,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,10,10.0,0,1,50.0,10,0.3,2.5,50.0%,5.0,1,10.0,10,0,n/a
13,13,Broncos,Phillip Dorsett,30,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
