,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2023-09-10,,Loss,0,0-1,home,Raiders,16,17,22,260,166,94,0,22,261,200,61,1,10.75,-9.59,-3.68,Broncos,2023
1,2,Sun,2023-09-17,,Loss,0,0-2,home,Commanders,33,35,21,399,277,122,2,26,388,266,122,0,11.6,-16.73,3.13,Broncos,2023
2,3,Sun,2023-09-24,,Loss,0,0-3,away,Dolphins,20,70,16,363,294,69,3,30,726,376,350,0,-13.39,-48.65,12.38,Broncos,2023
3,4,Sun,2023-10-01,,Win,0,1-3,away,Bears,31,28,17,311,214,97,0,26,471,300,171,2,13.54,-13.11,1.5,Broncos,2023
4,5,Sun,2023-10-08,,Loss,0,1-4,home,Jets,21,31,18,308,169,139,3,18,407,173,234,2,-6.26,-5.79,-2.75,Broncos,2023
5,6,Thu,2023-10-12,,Loss,0,1-5,away,Chiefs,8,19,14,197,82,115,3,22,389,293,96,1,-13.65,-1.99,1.97,Broncos,2023
6,7,Sun,2023-10-22,,Win,0,2-5,home,Packers,19,17,18,339,194,145,0,20,331,194,137,1,9.89,-11.33,2.65,Broncos,2023
7,8,Sun,2023-10-29,,Win,0,3-5,home,Chiefs,24,9,19,240,87,153,1,18,274,212,62,5,-1.52,11.85,4.12,Broncos,2023
8,10,Mon,2023-11-13,,Win,0,4-5,away,Bills,24,22,19,300,178,122,1,18,369,177,192,4,-4.09,0.44,4.65,Broncos,2023
9,11,Sun,2023-11-19,,Win,0,5-5,home,Vikings,21,20,13,295,249,46,0,19,385,210,175,3,-3.68,1.96,5.21,Broncos,2023
10,12,Sun,2023-11-26,,Win,0,6-5,home,Browns,29,12,17,294,125,169,1,19,269,162,107,3,3.83,14.0,-0.36,Broncos,2023
11,13,Sun,2023-12-03,,Loss,0,6-6,away,Texans,17,22,16,282,164,118,3,14,353,264,89,0,-4.63,1.15,-0.91,Broncos,2023
12,14,Sun,2023-12-10,,Win,0,7-6,away,Chargers,24,7,19,322,216,106,1,17,283,207,76,2,-1.17,21.6,-2.39,Broncos,2023
13,15,Sun,2023-12-16,,Loss,0,7-7,away,Lions,17,42,20,287,204,83,1,29,448,263,185,0,3.2,-29.35,3.14,Broncos,2023
14,16,Sun,2023-12-24,,Loss,0,7-8,home,Patriots,23,26,19,276,193,83,2,12,289,230,59,1,-0.12,1.42,-4.11,Broncos,2023
15,17,Sun,2023-12-31,,Win,0,8-8,home,Chargers,16,9,16,313,212,101,0,17,301,215,86,1,2.08,5.75,1.2,Broncos,2023
16,18,Sun,2024-01-07,,Loss,0,8-9,away,Raiders,14,27,17,286,238,48,1,22,359,230,129,0,1.3,-12.72,-0.08,Broncos,2023
