,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Broncos,09/10/2023,LVR,Loss, 16-17,1,5,pass,Lil'Jordan Humphrey,2023
1,2,Broncos,09/10/2023,LVR,Loss, 16-17,2,5,pass,Courtland Sutton,2023
2,3,Broncos,09/17/2023,WAS,Loss, 33-35,1,5,rush,Jaleel McLaughlin,2023
3,4,Broncos,09/17/2023,WAS,Loss, 33-35,1,60,pass,Marvin Mims,2023
4,5,Broncos,09/17/2023,WAS,Loss, 33-35,2,16,pass,Brandon Johnson,2023
5,6,Broncos,09/17/2023,WAS,Loss, 33-35,4,50,pass,Brandon Johnson,2023
6,7,Broncos,09/24/2023,MIA,Loss, 20-70,1,12,pass,Courtland Sutton,2023
7,8,Broncos,09/24/2023,MIA,Loss, 20-70,4,99,kickoff,Marvin Mims,2023
8,9,Broncos,10/01/2023,CHI,Win, 31-28,1,18,pass,Jaleel McLaughlin,2023
9,10,Broncos,10/01/2023,CHI,Win, 31-28,3,4,pass,Brandon Johnson,2023
10,11,Broncos,10/01/2023,CHI,Win, 31-28,4,13,pass,Courtland Sutton,2023
11,12,Broncos,10/01/2023,CHI,Win, 31-28,4,35,fumble,Jonathon Cooper,2023
12,13,Broncos,10/08/2023,NYJ,Loss, 21-31,1,22,pass,Jaleel McLaughlin,2023
13,14,Broncos,10/08/2023,NYJ,Loss, 21-31,4,3,pass,Adam Trautman,2023
14,15,Broncos,10/12/2023,KAN,Loss, 8-19,4,11,pass,Courtland Sutton,2023
15,16,Broncos,10/22/2023,GNB,Win, 19-17,3,18,pass,Courtland Sutton,2023
16,17,Broncos,10/29/2023,KAN,Win, 24-9,1,4,pass,Javonte Williams,2023
17,18,Broncos,10/29/2023,KAN,Win, 24-9,2,11,pass,Jerry Jeudy,2023
18,19,Broncos,10/29/2023,KAN,Win, 24-9,4,6,pass,Courtland Sutton,2023
19,20,Broncos,11/13/2023,BUF,Win, 24-22,2,7,pass,Courtland Sutton,2023
20,21,Broncos,11/13/2023,BUF,Win, 24-22,4,3,pass,Javonte Williams,2023
21,22,Broncos,11/19/2023,MIN,Win, 21-20,4,15,pass,Courtland Sutton,2023
22,23,Broncos,11/26/2023,CLE,Win, 29-12,1,3,rush,Samaje Perine,2023
23,24,Broncos,11/26/2023,CLE,Win, 29-12,2,2,rush,Russell Wilson,2023
24,25,Broncos,11/26/2023,CLE,Win, 29-12,4,8,pass,Adam Trautman,2023
25,26,Broncos,12/03/2023,HOU,Loss, 17-22,3,45,pass,Courtland Sutton,2023
26,27,Broncos,12/03/2023,HOU,Loss, 17-22,4,1,rush,Russell Wilson,2023
27,28,Broncos,12/10/2023,LAC,Win, 24-7,1,3,rush,Javonte Williams,2023
28,29,Broncos,12/10/2023,LAC,Win, 24-7,3,46,pass,Courtland Sutton,2023
29,30,Broncos,12/10/2023,LAC,Win, 24-7,4,10,pass,Adam Trautman,2023
30,31,Broncos,12/16/2023,DET,Loss, 17-42,3,3,pass,Lil'Jordan Humphrey,2023
31,32,Broncos,12/16/2023,DET,Loss, 17-42,4,1,rush,Russell Wilson,2023
32,33,Broncos,12/24/2023,NWE,Loss, 23-26,1,3,rush,Javonte Williams,2023
33,34,Broncos,12/24/2023,NWE,Loss, 23-26,4,3,pass,Lucas Krull,2023
34,35,Broncos,12/24/2023,NWE,Loss, 23-26,4,21,pass,Brandon Johnson,2023
35,36,Broncos,12/31/2023,LAC,Win, 16-9,2,54,pass,Lil'Jordan Humphrey,2023
36,37,Broncos,01/07/2024,LVR,Loss, 14-27,2,24,pass,Jerry Jeudy,2023
37,38,Broncos,01/07/2024,LVR,Loss, 14-27,4,2,rush,Javonte Williams,2023
