,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,27.335,DEN,,LVR,L 16-17,5,4,32,1,2.0,28,7.0,4,1.0,7.6,0,,0,0.0,0,132.9,2023,Wide Receiver,Courtland Sutton,Broncos
1,2.0,2023-09-17,2.0,2.0,27.342,DEN,,WAS,L 33-35,7,5,66,0,3.0,53,10.6,13,2.6,10.3,0,,0,0.0,1,61.3,2023,Wide Receiver,Courtland Sutton,Broncos
2,3.0,2023-09-24,3.0,3.0,27.349,DEN,@,MIA,L 20-70,11,8,91,1,4.0,57,7.1,34,4.3,10.0,0,,0,0.0,0,127.5,2023,Wide Receiver,Courtland Sutton,Broncos
3,4.0,2023-10-01,4.0,4.0,27.356,DEN,@,CHI,W 31-28,5,3,27,1,1.0,24,8.0,3,1.0,8.8,0,,0,0.0,0,114.2,2023,Wide Receiver,Courtland Sutton,Broncos
4,5.0,2023-10-08,5.0,5.0,27.363,DEN,,NYJ,L 21-31,3,1,13,0,1.0,13,13.0,0,0.0,13.3,0,,0,0.0,0,47.9,2023,Wide Receiver,Courtland Sutton,Broncos
5,6.0,2023-10-12,6.0,6.0,28.002,DEN,@,KAN,L 8-19,6,4,46,1,2.0,43,10.8,3,0.8,8.3,0,,1,16.7,0,129.2,2023,Wide Receiver,Courtland Sutton,Broncos
6,7.0,2023-10-22,7.0,7.0,28.012,DEN,,GNB,W 19-17,6,6,76,1,4.0,66,11.0,10,1.7,11.0,0,,0,0.0,0,158.3,2023,Wide Receiver,Courtland Sutton,Broncos
7,8.0,2023-10-29,8.0,8.0,28.019,DEN,,KAN,W 24-9,3,2,29,1,2.0,29,14.5,0,0.0,11.0,0,,0,0.0,0,137.5,2023,Wide Receiver,Courtland Sutton,Broncos
8,9.0,2023-11-13,9.0,10.0,28.034,DEN,@,BUF,W 24-22,11,8,53,1,4.0,37,4.6,16,2.0,6.2,0,,1,9.1,0,113.1,2023,Wide Receiver,Courtland Sutton,Broncos
9,10.0,2023-11-19,10.0,11.0,28.04,DEN,,MIN,W 21-20,5,4,66,1,3.0,64,16.0,2,0.5,14.6,0,,0,0.0,0,158.3,2023,Wide Receiver,Courtland Sutton,Broncos
10,11.0,2023-11-26,11.0,12.0,28.047,DEN,,CLE,W 29-12,6,3,61,0,2.0,46,15.3,15,5.0,13.8,0,,2,33.3,0,86.1,2023,Wide Receiver,Courtland Sutton,Broncos
11,12.0,2023-12-03,12.0,13.0,28.054,DEN,@,HOU,L 17-22,7,2,77,1,2.0,70,35.0,7,3.5,30.9,0,,1,14.3,1,72.9,2023,Wide Receiver,Courtland Sutton,Broncos
12,13.0,2023-12-10,13.0,14.0,28.061,DEN,@,LAC,W 24-7,4,3,62,1,2.0,40,13.3,22,7.3,9.8,0,,0,0.0,0,156.2,2023,Wide Receiver,Courtland Sutton,Broncos
13,14.0,2023-12-16,14.0,15.0,28.067,DEN,@,DET,L 17-42,6,5,71,0,4.0,45,9.0,26,5.2,9.0,0,,0,0.0,0,116.0,2023,Wide Receiver,Courtland Sutton,Broncos
14,15.0,2023-12-24,15.0,16.0,28.075,DEN,,NWE,L 23-26,1,0,0,0,,0,,0,,35.0,0,,0,0.0,0,39.6,2023,Wide Receiver,Courtland Sutton,Broncos
15,16.0,2024-01-07,17.0,18.0,28.089,DEN,@,LVR,L 14-27,4,1,2,0,1.0,1,1.0,1,1.0,9.8,0,,1,25.0,0,39.6,2023,Wide Receiver,Courtland Sutton,Broncos
16,,16 Games,,,,,,,7-9-0,90,59,772,10,37.0,616,10.4,156,2.6,11.8,0,,6,6.7,2,120.2,2023,Wide Receiver,Courtland Sutton,Broncos
