,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.259,DEN,,LVR,L 16-17,0,1,1,100.0%,5,5.0,5.0,0,87.5,5.0,5,0,0,0,0,0.0,0,6,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
1,2.0,2023-09-17,2.0,2.0,28.266,DEN,,WAS,L 33-35,0,5,3,60.0%,16,5.3,3.2,0,65.4,4.2,15,1,0,0,0,0.0,0,9,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
2,3.0,2023-09-24,3.0,3.0,28.273,DEN,@,MIA,L 20-70,0,1,1,100.0%,3,3.0,3.0,0,79.2,-5.0,-5,8,0,0,0,0.0,0,4,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
3,4.0,2023-10-08,5.0,5.0,28.287,DEN,,NYJ,L 21-31,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,5,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
4,5.0,2023-10-12,6.0,6.0,28.291,DEN,@,KAN,L 8-19,0,6,6,100.0%,50,8.3,8.3,0,101.4,3.5,21,29,2,0,0,0.0,0,9,1,10.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
5,6.0,2023-10-22,7.0,7.0,28.301,DEN,,GNB,W 19-17,0,3,2,66.7%,7,3.5,2.3,0,70.1,0.0,0,7,1,0,0,0.0,0,10,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
6,7.0,2023-10-29,8.0,8.0,28.308,DEN,,KAN,W 24-9,0,5,3,60.0%,40,13.3,8.0,0,85.4,8.4,23,17,2,0,0,0.0,0,5,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
7,8.0,2023-11-13,9.0,10.0,28.323,DEN,@,BUF,W 24-22,0,0,0,,0,,,0,,,0,0,1,1,0,0.0,1,6,2,25.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
8,9.0,2023-11-19,10.0,11.0,28.329,DEN,,MIN,W 21-20,0,3,2,66.7%,6,3.0,2.0,0,70.1,12.3,4,2,0,0,1,0.0,1,6,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
9,10.0,2023-11-26,11.0,12.0,28.336,DEN,,CLE,W 29-12,0,4,1,25.0%,2,2.0,0.5,1,79.2,3.8,2,0,4,0,0,1.0,1,3,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
10,11.0,2023-12-03,12.0,13.0,28.343,DEN,@,HOU,L 17-22,0,1,1,100.0%,5,5.0,5.0,0,87.5,4.0,4,1,0,0,0,0.0,0,6,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
11,12.0,2023-12-10,13.0,14.0,28.35,DEN,@,LAC,W 24-7,0,5,1,20.0%,9,9.0,1.8,0,39.6,-0.6,2,7,10,0,0,1.0,1,9,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
12,13.0,2023-12-16,14.0,15.0,28.356,DEN,@,DET,L 17-42,0,5,5,100.0%,45,9.0,9.0,1,143.7,2.2,11,34,3,0,0,0.0,0,9,1,10.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
13,14.0,2023-12-24,15.0,16.0,28.364,DEN,,NWE,L 23-26,0,3,3,100.0%,8,2.7,2.7,0,79.2,-2.7,-8,16,5,0,0,0.0,0,3,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
14,15.0,2023-12-31,16.0,17.0,29.006,DEN,,LAC,W 16-9,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,1,0,0,0.0,0,9,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
15,16.0,2024-01-07,17.0,18.0,29.013,DEN,@,LVR,L 14-27,0,0,0,,0,,,0,,,0,0,6,0,0,1.0,1,9,0,0.0%,2023,Left Outside Linebacker,Josey Jewell,Broncos
16,,16 Games,,,,,,,7-9-0,0,43,29,67.4%,196,6.8,4.6,2,92.8,3.4,74,122,38,1,1,3.0,5,108,4,3.6%,2023,Left Outside Linebacker,Josey Jewell,Broncos
