,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,27.02,DEN,,LVR,L 16-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
1,2.0,2023-09-17,2.0,2.0,27.027,DEN,,WAS,L 33-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
2,3.0,2023-09-24,3.0,3.0,27.034,DEN,@,MIA,L 20-70,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
3,4.0,2023-10-01,4.0,4.0,27.041,DEN,@,CHI,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
4,5.0,2023-10-08,5.0,5.0,27.048,DEN,,NYJ,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Justin Strnad,Broncos
5,6.0,2023-10-12,6.0,6.0,27.052,DEN,@,KAN,L 8-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
6,7.0,2023-10-22,7.0,7.0,27.062,DEN,,GNB,W 19-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
7,8.0,2023-10-29,8.0,8.0,27.069,DEN,,KAN,W 24-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
8,9.0,2023-11-13,9.0,10.0,27.084,DEN,@,BUF,W 24-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Justin Strnad,Broncos
9,10.0,2023-11-19,10.0,11.0,27.09,DEN,,MIN,W 21-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Justin Strnad,Broncos
10,11.0,2023-11-26,11.0,12.0,27.097,DEN,,CLE,W 29-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
11,12.0,2023-12-03,12.0,13.0,27.104,DEN,@,HOU,L 17-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
12,13.0,2023-12-10,13.0,14.0,27.111,DEN,@,LAC,W 24-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
13,14.0,2023-12-16,14.0,15.0,27.117,DEN,@,DET,L 17-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
14,15.0,2023-12-24,15.0,16.0,27.125,DEN,,NWE,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Justin Strnad,Broncos
15,16.0,2023-12-31,16.0,17.0,27.132,DEN,,LAC,W 16-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Justin Strnad,Broncos
16,17.0,2024-01-07,17.0,18.0,27.139,DEN,@,LVR,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Justin Strnad,Broncos
17,,17 Games,,,,,,,8-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,0,0.0%,2023,Left Outside Linebacker,Justin Strnad,Broncos
