,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,35.153,DEN,LVR,L 16-17,1,4,2,50.0%,42,21.0,10.5,0,47.9,7.8,31,11,0,0,0,0.0,0,4,0,0.0%,2023,Home,Strong Safety,Kareem Jackson,Broncos
1,2.0,2023-09-17,2.0,2.0,35.16,DEN,WAS,L 33-35,0,2,1,50.0%,22,22.0,11.0,1,129.2,9.5,19,3,0,0,0,0.0,0,2,0,0.0%,2023,Home,Strong Safety,Kareem Jackson,Broncos
2,3.0,2023-09-24,3.0,3.0,35.167,DEN,MIA,L 20-70,0,1,1,100.0%,22,22.0,22.0,0,118.7,12.0,12,10,0,0,0,0.0,0,8,0,0.0%,2023,Away,Strong Safety,Kareem Jackson,Broncos
3,4.0,2023-10-01,4.0,4.0,35.174,DEN,CHI,W 31-28,1,3,2,66.7%,18,9.0,6.0,1,82.6,11.0,16,2,0,0,0,0.0,0,8,0,0.0%,2023,Away,Strong Safety,Kareem Jackson,Broncos
4,5.0,2023-10-08,5.0,5.0,35.181,DEN,NYJ,L 21-31,0,3,2,66.7%,9,4.5,3.0,0,70.1,3.3,9,0,0,0,0,0.0,0,10,3,23.1%,2023,Home,Strong Safety,Kareem Jackson,Broncos
5,6.0,2023-10-12,6.0,6.0,35.185,DEN,KAN,L 8-19,0,3,2,66.7%,15,7.5,5.0,0,78.5,6.0,11,4,0,0,0,0.0,0,5,0,0.0%,2023,Away,Strong Safety,Kareem Jackson,Broncos
6,7.0,2023-10-22,7.0,7.0,35.195,DEN,GNB,W 19-17,0,2,1,50.0%,12,12.0,6.0,0,68.7,5.5,7,5,1,0,0,0.0,0,5,0,0.0%,2023,Home,Strong Safety,Kareem Jackson,Broncos
7,8.0,2023-11-19,10.0,11.0,35.223,DEN,MIN,W 21-20,0,6,5,83.3%,75,15.0,12.5,0,118.7,10.8,55,20,0,0,0,0.0,0,9,1,10.0%,2023,Home,Strong Safety,Kareem Jackson,Broncos
8,,8 Games,,,,,,3-5-0,2,24,16,66.7%,215,13.4,9.0,2,88.0,8.3,160,55,1,0,0,0.0,0,51,4,7.3%,2023,Home,Strong Safety,Kareem Jackson,Broncos
