,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-17,2.0,2.0,24.07,DEN,,WAS,L 33-35,,,,,,,,,,,,,,0.0,,
1,2.0,2023-09-24,3.0,3.0,24.077,DEN,@,MIA,L 20-70,1.0,1.0,11.0,0.0,1.0,1.0,1.0,10.0,10.0,1.0,0.0,,0.0,0.0,0.0,112.5
2,3.0,2023-10-01,4.0,4.0,24.084,DEN,@,CHI,W 31-28,2.0,2.0,8.0,0.0,,0.0,0.0,8.0,4.0,0.0,0.0,,0.0,0.0,0.0,83.3
3,4.0,2023-10-08,5.0,5.0,24.091,DEN,,NYJ,L 21-31,1.0,0.0,0.0,0.0,,0.0,,0.0,,-3.0,0.0,,1.0,100.0,0.0,39.6
4,5.0,2023-10-22,7.0,7.0,24.105,DEN,,GNB,W 19-17,1.0,1.0,3.0,0.0,,-3.0,-3.0,6.0,6.0,-3.0,0.0,,0.0,0.0,0.0,79.2
5,6.0,2023-10-29,8.0,8.0,24.112,DEN,,KAN,W 24-9,,,,,,,,,,,,,,0.0,,
6,7.0,2023-11-19,10.0,11.0,24.133,DEN,,MIN,W 21-20,,,,,,,,,,,,,,0.0,,
7,8.0,2023-11-26,11.0,12.0,24.14,DEN,,CLE,W 29-12,,,,,,,,,,,,,,0.0,,
8,,8 Games,,,,,,,5-3-0,5.0,4.0,22.0,0.0,1.0,-2.0,-0.5,24.0,6.0,-1.0,0.0,,1.0,20.0,0.0,85.0
