,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-24,3.0,3.0,23.205,DEN,@,MIA,L 20-70,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riley Moss,Broncos
1,2.0,2023-10-01,4.0,4.0,23.212,DEN,@,CHI,W 31-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riley Moss,Broncos
2,3.0,2023-10-08,5.0,5.0,23.219,DEN,,NYJ,L 21-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riley Moss,Broncos
3,4.0,2023-10-12,6.0,6.0,23.223,DEN,@,KAN,L 8-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riley Moss,Broncos
4,5.0,2023-10-29,8.0,8.0,23.24,DEN,,KAN,W 24-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riley Moss,Broncos
5,6.0,2023-11-13,9.0,10.0,23.255,DEN,@,BUF,W 24-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riley Moss,Broncos
6,7.0,2023-11-19,10.0,11.0,23.261,DEN,,MIN,W 21-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Riley Moss,Broncos
7,8.0,2023-11-26,11.0,12.0,23.268,DEN,,CLE,W 29-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Riley Moss,Broncos
8,9.0,2023-12-03,12.0,13.0,23.275,DEN,@,HOU,L 17-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riley Moss,Broncos
9,10.0,2023-12-10,13.0,14.0,23.282,DEN,@,LAC,W 24-7,0,1,1,100.0%,14,14.0,14.0,0,118.7,0.0,0,14,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Riley Moss,Broncos
10,11.0,2023-12-16,14.0,15.0,23.288,DEN,@,DET,L 17-42,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Riley Moss,Broncos
11,12.0,2023-12-24,15.0,16.0,23.296,DEN,,NWE,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Riley Moss,Broncos
12,13.0,2023-12-31,16.0,17.0,23.303,DEN,,LAC,W 16-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riley Moss,Broncos
13,14.0,2024-01-07,17.0,18.0,23.31,DEN,@,LVR,L 14-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Riley Moss,Broncos
14,,14 Games,,,,,,,7-7-0,0,1,1,100.0%,14,14.0,14.0,0,118.7,0.0,0,14,0,0,0,0.0,0,6.0,0,0.0%,2023,Left Cornerback,Riley Moss,Broncos
