,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,34.285,DEN,,LVR,L 16-17,27,34,177,11,30.6,137,4.0,99,3.7,2.9,78,2.9,0,0.0%,4,12.5%,2,10,2,0,4,10.8%,1,1.0,2023,Quarterback,Russell Wilson,Broncos
1,2.0,2023-09-17,2.0,2.0,34.292,DEN,,WAS,L 33-35,18,32,308,8,20.5,301,9.4,198,11.0,6.2,110,6.1,0,0.0%,7,25.9%,7,9,5,2,14,33.3%,3,12.7,2023,Quarterback,Russell Wilson,Broncos
2,3.0,2023-09-24,3.0,3.0,34.299,DEN,@,MIA,L 20-70,23,38,306,13,33.3,412,10.8,183,8.0,4.8,123,5.3,0,0.0%,6,16.7%,1,10,5,11,17,43.6%,0,,2023,Quarterback,Russell Wilson,Broncos
3,4.0,2023-10-01,4.0,4.0,34.306,DEN,@,CHI,W 31-28,21,28,223,9,31.0,179,6.4,86,4.1,3.1,137,6.5,1,3.8%,3,11.5%,1,10,0,2,3,9.7%,2,6.0,2023,Quarterback,Russell Wilson,Broncos
4,5.0,2023-10-08,5.0,5.0,34.313,DEN,,NYJ,L 21-31,20,31,196,10,28.6,176,5.7,48,2.4,1.5,148,7.4,1,3.6%,4,14.3%,4,5,3,3,10,24.4%,6,8.2,2023,Quarterback,Russell Wilson,Broncos
5,6.0,2023-10-12,6.0,6.0,34.317,DEN,@,KAN,L 8-19,13,22,95,4,15.4,117,5.3,37,2.8,1.7,58,4.5,1,4.5%,1,4.5%,4,11,4,1,9,31.0%,3,9.7,2023,Quarterback,Russell Wilson,Broncos
6,7.0,2023-10-22,7.0,7.0,34.327,DEN,,GNB,W 19-17,20,29,194,9,30.0,227,7.8,106,5.3,3.7,88,4.4,2,8.3%,2,8.3%,1,10,4,2,7,22.6%,1,21.0,2023,Quarterback,Russell Wilson,Broncos
7,8.0,2023-10-29,8.0,8.0,34.334,DEN,,KAN,W 24-9,12,19,114,7,28.0,127,6.7,42,3.5,2.2,72,6.0,1,5.6%,4,22.2%,6,5,0,1,7,22.6%,6,4.3,2023,Quarterback,Russell Wilson,Broncos
8,9.0,2023-11-13,9.0,10.0,34.349,DEN,@,BUF,W 24-22,24,29,193,12,36.4,100,3.4,77,3.2,2.7,116,4.8,2,6.9%,3,10.3%,4,9,4,3,11,29.7%,4,7.3,2023,Quarterback,Russell Wilson,Broncos
9,10.0,2023-11-19,10.0,11.0,34.355,DEN,,MIN,W 21-20,27,35,259,11,29.7,233,6.7,82,3.0,2.3,177,6.6,0,0.0%,3,9.4%,2,11,0,5,7,18.9%,0,,2023,Quarterback,Russell Wilson,Broncos
10,11.0,2023-11-26,11.0,12.0,34.362,DEN,,CLE,W 29-12,13,22,134,5,21.7,122,5.5,67,5.2,3.0,67,5.2,3,14.3%,3,14.3%,1,10,4,3,8,32.0%,2,7.0,2023,Quarterback,Russell Wilson,Broncos
11,12.0,2023-12-03,12.0,13.0,35.004,DEN,@,HOU,L 17-22,15,26,186,5,17.2,335,12.9,98,6.5,3.8,88,5.9,1,4.2%,2,8.3%,3,2,4,5,12,33.3%,7,5.3,2023,Quarterback,Russell Wilson,Broncos
12,13.0,2023-12-10,13.0,14.0,35.011,DEN,@,LAC,W 24-7,21,33,224,9,25.7,167,5.1,40,1.9,1.2,184,8.8,1,3.3%,4,13.3%,2,17,0,1,3,8.3%,1,7.0,2023,Quarterback,Russell Wilson,Broncos
13,14.0,2023-12-16,14.0,15.0,35.017,DEN,@,DET,L 17-42,18,32,223,12,35.3,232,7.3,86,4.8,2.7,137,7.6,2,6.3%,4,12.5%,2,15,5,6,13,37.1%,1,1.0,2023,Quarterback,Russell Wilson,Broncos
14,15.0,2023-12-24,15.0,16.0,35.025,DEN,,NWE,L 23-26,25,37,238,10,23.8,328,8.9,86,3.4,2.3,152,6.1,2,5.6%,5,13.9%,5,10,2,3,10,23.3%,1,14.0,2023,Quarterback,Russell Wilson,Broncos
15,,15 Games,,,,,,,7-8-0,297,447,3070,135,27.4,3193,7.1,1335,4.5,3.0,1735,5.8,17,4.1%,55,13.2%,45,144,42,48,135,25.5%,38,7.3,2023,Quarterback,Russell Wilson,Broncos
