,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bills,2010-09-12,MIA,Loss,10,15,4,31,pass,Roscoe Parrish,2010
2,2,Bills,2010-09-19,GNB,Loss,7,34,2,3,rush,Fred Jackson,2010
3,3,Bills,2010-09-26,NWE,Loss,30,38,2,5,pass,C.J. Spiller,2010
4,4,Bills,2010-09-26,NWE,Loss,30,38,3,95,kickoff,C.J. Spiller,2010
5,5,Bills,2010-09-26,NWE,Loss,30,38,4,37,pass,Stevie Johnson,2010
6,6,Bills,2010-10-03,NYJ,Loss,14,38,2,4,pass,David Martin,2010
7,7,Bills,2010-10-03,NYJ,Loss,14,38,4,13,pass,Stevie Johnson,2010
8,8,Bills,2010-10-10,JAX,Loss,26,36,1,45,pass,Lee Evans,2010
9,9,Bills,2010-10-10,JAX,Loss,26,36,3,5,pass,Stevie Johnson,2010
10,10,Bills,2010-10-10,JAX,Loss,26,36,4,7,pass,Stevie Johnson,2010
11,11,Bills,2010-10-24,BAL,Loss,34,37,1,33,pass,Lee Evans,2010
12,12,Bills,2010-10-24,BAL,Loss,34,37,2,33,pass,Stevie Johnson,2010
13,13,Bills,2010-10-24,BAL,Loss,34,37,2,20,pass,Lee Evans,2010
14,14,Bills,2010-10-24,BAL,Loss,34,37,4,17,pass,Lee Evans,2010
15,15,Bills,2010-10-31,KAN,Loss,10,13,4,4,pass,Stevie Johnson,2010
16,16,Bills,2010-11-07,CHI,Loss,19,22,2,14,pass,Roscoe Parrish,2010
17,17,Bills,2010-11-07,CHI,Loss,19,22,3,4,rush,Fred Jackson,2010
18,18,Bills,2010-11-07,CHI,Loss,19,22,4,1,rush,Corey McIntyre,2010
19,19,Bills,2010-11-14,DET,Win,14,12,2,1,rush,Fred Jackson,2010
20,20,Bills,2010-11-14,DET,Win,14,12,3,16,pass,Fred Jackson,2010
21,21,Bills,2010-11-21,CIN,Win,49,31,1,7,rush,Fred Jackson,2010
22,22,Bills,2010-11-21,CIN,Win,49,31,2,28,pass,Donald Jones,2010
23,23,Bills,2010-11-21,CIN,Win,49,31,3,28,pass,Stevie Johnson,2010
24,24,Bills,2010-11-21,CIN,Win,49,31,3,27,fumble,Drayton Florence,2010
25,25,Bills,2010-11-21,CIN,Win,49,31,4,11,pass,Stevie Johnson,2010
26,26,Bills,2010-11-21,CIN,Win,49,31,4,32,pass,Stevie Johnson,2010
27,27,Bills,2010-11-21,CIN,Win,49,31,4,30,rush,Fred Jackson,2010
28,28,Bills,2010-11-28,PIT,Loss,16,19,3,65,pass,Fred Jackson,2010
29,29,Bills,2010-12-05,MIN,Loss,14,38,1,40,interception,Drayton Florence,2010
30,30,Bills,2010-12-05,MIN,Loss,14,38,4,12,pass,David Nelson,2010
31,31,Bills,2010-12-12,CLE,Win,13,6,2,11,pass,David Nelson,2010
32,32,Bills,2010-12-19,MIA,Win,17,14,2,18,pass,David Nelson,2010
33,33,Bills,2010-12-19,MIA,Win,17,14,3,15,pass,Stevie Johnson,2010
34,34,Bills,2011-01-02,NYJ,Loss,7,38,3,37,interception,Jairus Byrd,2010
