,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Buccaneers,2018-09-09,NOR,Win,48,40,1,58,pass,DeSean Jackson,2018
2,2,Buccaneers,2018-09-09,NOR,Win,48,40,1,3,rush,Ryan Fitzpatrick,2018
3,3,Buccaneers,2018-09-09,NOR,Win,48,40,2,9,pass,Chris Godwin,2018
4,4,Buccaneers,2018-09-09,NOR,Win,48,40,2,34,fumble,Justin Evans,2018
5,5,Buccaneers,2018-09-09,NOR,Win,48,40,3,50,pass,Mike Evans,2018
6,6,Buccaneers,2018-09-09,NOR,Win,48,40,4,36,pass,DeSean Jackson,2018
7,7,Buccaneers,2018-09-16,PHI,Win,27,21,1,75,pass,DeSean Jackson,2018
8,8,Buccaneers,2018-09-16,PHI,Win,27,21,2,75,pass,O.J. Howard,2018
9,9,Buccaneers,2018-09-16,PHI,Win,27,21,2,8,pass,Chris Godwin,2018
10,10,Buccaneers,2018-09-16,PHI,Win,27,21,3,4,pass,Mike Evans,2018
11,11,Buccaneers,2018-09-24,PIT,Loss,27,30,1,4,pass,Cameron Brate,2018
12,12,Buccaneers,2018-09-24,PIT,Loss,27,30,4,4,pass,Chris Godwin,2018
13,13,Buccaneers,2018-09-24,PIT,Loss,27,30,4,24,pass,Mike Evans,2018
14,14,Buccaneers,2018-09-30,CHI,Loss,10,48,4,16,pass,Cameron Brate,2018
15,15,Buccaneers,2018-10-14,ATL,Loss,29,34,1,15,pass,Cameron Brate,2018
16,16,Buccaneers,2018-10-14,ATL,Loss,29,34,2,10,pass,O.J. Howard,2018
17,17,Buccaneers,2018-10-14,ATL,Loss,29,34,4,9,pass,Chris Godwin,2018
18,18,Buccaneers,2018-10-14,ATL,Loss,29,34,4,5,pass,Peyton Barber,2018
19,19,Buccaneers,2018-10-21,CLE,Win,26,23,2,14,rush,DeSean Jackson,2018
20,20,Buccaneers,2018-10-21,CLE,Win,26,23,2,14,rush,Jameis Winston,2018
21,21,Buccaneers,2018-10-21,CLE,Win,26,23,3,2,rush,Ronald Jones II,2018
22,22,Buccaneers,2018-10-28,CIN,Loss,34,37,2,60,pass,DeSean Jackson,2018
23,23,Buccaneers,2018-10-28,CIN,Loss,34,37,3,1,rush,Peyton Barber,2018
24,24,Buccaneers,2018-10-28,CIN,Loss,34,37,4,72,pass,Mike Evans,2018
25,25,Buccaneers,2018-10-28,CIN,Loss,34,37,4,18,pass,O.J. Howard,2018
26,26,Buccaneers,2018-11-04,CAR,Loss,28,42,2,4,pass,O.J. Howard,2018
27,27,Buccaneers,2018-11-04,CAR,Loss,28,42,2,3,pass,O.J. Howard,2018
28,28,Buccaneers,2018-11-04,CAR,Loss,28,42,3,5,pass,Adam Humphries,2018
29,29,Buccaneers,2018-11-04,CAR,Loss,28,42,4,30,pass,Adam Humphries,2018
30,30,Buccaneers,2018-11-18,NYG,Loss,35,38,2,1,rush,Ryan Fitzpatrick,2018
31,31,Buccaneers,2018-11-18,NYG,Loss,35,38,3,0,fumble,Mike Evans,2018
32,32,Buccaneers,2018-11-18,NYG,Loss,35,38,4,5,rush,Peyton Barber,2018
33,33,Buccaneers,2018-11-18,NYG,Loss,35,38,4,8,pass,Adam Humphries,2018
34,34,Buccaneers,2018-11-18,NYG,Loss,35,38,4,41,pass,Mike Evans,2018
35,35,Buccaneers,2018-11-25,SFO,Win,27,9,1,6,pass,Cameron Brate,2018
36,36,Buccaneers,2018-11-25,SFO,Win,27,9,3,2,rush,Peyton Barber,2018
37,37,Buccaneers,2018-11-25,SFO,Win,27,9,4,28,pass,Adam Humphries,2018
38,38,Buccaneers,2018-12-02,CAR,Win,24,17,1,3,pass,Adam Humphries,2018
39,39,Buccaneers,2018-12-02,CAR,Win,24,17,2,13,pass,Chris Godwin,2018
40,40,Buccaneers,2018-12-02,CAR,Win,24,17,3,1,rush,Peyton Barber,2018
41,41,Buccaneers,2018-12-09,NOR,Loss,14,28,1,11,pass,Cameron Brate,2018
42,42,Buccaneers,2018-12-09,NOR,Loss,14,28,2,1,pass,Cameron Brate,2018
43,43,Buccaneers,2018-12-16,BAL,Loss,12,20,2,3,rush,Peyton Barber,2018
44,44,Buccaneers,2018-12-23,DAL,Loss,20,27,2,2,rush,Jacquizz Rodgers,2018
45,45,Buccaneers,2018-12-23,DAL,Loss,20,27,4,7,pass,Mike Evans,2018
46,46,Buccaneers,2018-12-30,ATL,Loss,32,34,1,19,pass,Mike Evans,2018
47,47,Buccaneers,2018-12-30,ATL,Loss,32,34,2,30,pass,Chris Godwin,2018
48,48,Buccaneers,2018-12-30,ATL,Loss,32,34,4,10,pass,Mike Evans,2018
49,49,Buccaneers,2018-12-30,ATL,Loss,32,34,4,19,pass,Chris Godwin,2018
