,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Buccaneers,09/09/2018,NOR,Win, 48-40,1,58,pass,DeSean Jackson,2018
1,2,Buccaneers,09/09/2018,NOR,Win, 48-40,1,3,rush,Ryan Fitzpatrick,2018
2,3,Buccaneers,09/09/2018,NOR,Win, 48-40,2,9,pass,Chris Godwin,2018
3,4,Buccaneers,09/09/2018,NOR,Win, 48-40,2,34,fumble,Justin Evans,2018
4,5,Buccaneers,09/09/2018,NOR,Win, 48-40,3,50,pass,Mike Evans,2018
5,6,Buccaneers,09/09/2018,NOR,Win, 48-40,4,36,pass,DeSean Jackson,2018
6,7,Buccaneers,09/16/2018,PHI,Win, 27-21,1,75,pass,DeSean Jackson,2018
7,8,Buccaneers,09/16/2018,PHI,Win, 27-21,2,75,pass,O.J. Howard,2018
8,9,Buccaneers,09/16/2018,PHI,Win, 27-21,2,8,pass,Chris Godwin,2018
9,10,Buccaneers,09/16/2018,PHI,Win, 27-21,3,4,pass,Mike Evans,2018
10,11,Buccaneers,09/24/2018,PIT,Loss, 27-30,1,4,pass,Cameron Brate,2018
11,12,Buccaneers,09/24/2018,PIT,Loss, 27-30,4,4,pass,Chris Godwin,2018
12,13,Buccaneers,09/24/2018,PIT,Loss, 27-30,4,24,pass,Mike Evans,2018
13,14,Buccaneers,09/30/2018,CHI,Loss, 10-48,4,16,pass,Cameron Brate,2018
14,15,Buccaneers,10/14/2018,ATL,Loss, 29-34,1,15,pass,Cameron Brate,2018
15,16,Buccaneers,10/14/2018,ATL,Loss, 29-34,2,10,pass,O.J. Howard,2018
16,17,Buccaneers,10/14/2018,ATL,Loss, 29-34,4,9,pass,Chris Godwin,2018
17,18,Buccaneers,10/14/2018,ATL,Loss, 29-34,4,5,pass,Peyton Barber,2018
18,19,Buccaneers,10/21/2018,CLE,Win, 26-23,2,14,rush,DeSean Jackson,2018
19,20,Buccaneers,10/21/2018,CLE,Win, 26-23,2,14,rush,Jameis Winston,2018
20,21,Buccaneers,10/21/2018,CLE,Win, 26-23,3,2,rush,Ronald Jones II,2018
21,22,Buccaneers,10/28/2018,CIN,Loss, 34-37,2,60,pass,DeSean Jackson,2018
22,23,Buccaneers,10/28/2018,CIN,Loss, 34-37,3,1,rush,Peyton Barber,2018
23,24,Buccaneers,10/28/2018,CIN,Loss, 34-37,4,72,pass,Mike Evans,2018
24,25,Buccaneers,10/28/2018,CIN,Loss, 34-37,4,18,pass,O.J. Howard,2018
25,26,Buccaneers,11/04/2018,CAR,Loss, 28-42,2,4,pass,O.J. Howard,2018
26,27,Buccaneers,11/04/2018,CAR,Loss, 28-42,2,3,pass,O.J. Howard,2018
27,28,Buccaneers,11/04/2018,CAR,Loss, 28-42,3,5,pass,Adam Humphries,2018
28,29,Buccaneers,11/04/2018,CAR,Loss, 28-42,4,30,pass,Adam Humphries,2018
29,30,Buccaneers,11/18/2018,NYG,Loss, 35-38,2,1,rush,Ryan Fitzpatrick,2018
30,31,Buccaneers,11/18/2018,NYG,Loss, 35-38,3,0,fumble,Mike Evans,2018
31,32,Buccaneers,11/18/2018,NYG,Loss, 35-38,4,5,rush,Peyton Barber,2018
32,33,Buccaneers,11/18/2018,NYG,Loss, 35-38,4,8,pass,Adam Humphries,2018
33,34,Buccaneers,11/18/2018,NYG,Loss, 35-38,4,41,pass,Mike Evans,2018
34,35,Buccaneers,11/25/2018,SFO,Win, 27-9,1,6,pass,Cameron Brate,2018
35,36,Buccaneers,11/25/2018,SFO,Win, 27-9,3,2,rush,Peyton Barber,2018
36,37,Buccaneers,11/25/2018,SFO,Win, 27-9,4,28,pass,Adam Humphries,2018
37,38,Buccaneers,12/02/2018,CAR,Win, 24-17,1,3,pass,Adam Humphries,2018
38,39,Buccaneers,12/02/2018,CAR,Win, 24-17,2,13,pass,Chris Godwin,2018
39,40,Buccaneers,12/02/2018,CAR,Win, 24-17,3,1,rush,Peyton Barber,2018
40,41,Buccaneers,12/09/2018,NOR,Loss, 14-28,1,11,pass,Cameron Brate,2018
41,42,Buccaneers,12/09/2018,NOR,Loss, 14-28,2,1,pass,Cameron Brate,2018
42,43,Buccaneers,12/16/2018,BAL,Loss, 12-20,2,3,rush,Peyton Barber,2018
43,44,Buccaneers,12/23/2018,DAL,Loss, 20-27,2,2,rush,Jacquizz Rodgers,2018
44,45,Buccaneers,12/23/2018,DAL,Loss, 20-27,4,7,pass,Mike Evans,2018
45,46,Buccaneers,12/30/2018,ATL,Loss, 32-34,1,19,pass,Mike Evans,2018
46,47,Buccaneers,12/30/2018,ATL,Loss, 32-34,2,30,pass,Chris Godwin,2018
47,48,Buccaneers,12/30/2018,ATL,Loss, 32-34,4,10,pass,Mike Evans,2018
48,49,Buccaneers,12/30/2018,ATL,Loss, 32-34,4,19,pass,Chris Godwin,2018
