,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
12,12,Vikings,Percy Harvin,22,WR,14,13,n/a,n/a,0,n/a,n/a,40,933,1,95,23.3,1908
85,85,Vikings,Greg Camarillo,28,WR,16,1,39,359,0,52,9.2,n/a,n/a,0,n/a,n/a,599
27,27,Vikings,Lorenzo Booker,26,RB,4,0,n/a,n/a,0,n/a,n/a,18,429,0,49,23.8,461
87,87,Vikings,Bernard Berrian,30,WR,14,9,3,2,0,2,0.7,n/a,n/a,0,n/a,n/a,246
83,83,Vikings,Jeff Dugan,29,TE,16,4,n/a,n/a,0,n/a,n/a,2,8,0,5,4.0,40
54,54,Vikings,Jasper Brinkley,25,LB,16,0,n/a,n/a,0,n/a,n/a,1,2,0,2,2.0,2
73,73,Vikings,Jimmy Kennedy,31,DT,9,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0.0,0
14,14,Vikings,Joe Webb,24,QB,5,2,n/a,n/a,0,n/a,n/a,1,30,0,30,30.0,150
34,34,Vikings,Albert Young,25,RB,3,0,n/a,n/a,0,n/a,n/a,1,25,0,25,25.0,65
