,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
12,12,Percy Harvin,22,WR,14,13,0,0,0,0,0.0,40,933,1,95,23.3,1908,Vikings,2010
85,85,Greg Camarillo,28,WR,16,1,39,359,0,52,9.2,0,0,0,0,0.0,599,Vikings,2010
27,27,Lorenzo Booker,26,RB,4,0,0,0,0,0,0.0,18,429,0,49,23.8,461,Vikings,2010
87,87,Bernard Berrian,30,WR,14,9,3,2,0,2,0.7,0,0,0,0,0.0,246,Vikings,2010
83,83,Jeff Dugan,29,TE,16,4,0,0,0,0,0.0,2,8,0,5,4.0,40,Vikings,2010
54,54,Jasper Brinkley,25,LB,16,0,0,0,0,0,0.0,1,2,0,2,2.0,2,Vikings,2010
73,73,Jimmy Kennedy,31,DT,9,0,0,0,0,0,0.0,1,0,0,0,0.0,0,Vikings,2010
14,14,Joe Webb,24,QB,5,2,0,0,0,0,0.0,1,30,0,30,30.0,150,Vikings,2010
34,34,Albert Young,25,RB,3,0,0,0,0,0,0.0,1,25,0,25,25.0,65,Vikings,2010
