,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Vikings,09/09/2010,NOR,Loss, 9-14,1,29.0,pass,Devery Henderson,2010
1,2,Vikings,09/09/2010,NOR,Loss, 9-14,3,1.0,rush,Pierre Thomas,2010
2,3,Vikings,09/19/2010,MIA,Loss, 10-14,1,5.0,pass,Brian Hartline,2010
3,4,Vikings,09/19/2010,MIA,Loss, 10-14,3,,fumble,Koa Misi,2010
4,5,Vikings,09/26/2010,DET,Win, 24-10,1,5.0,pass,Tony Scheffler,2010
5,6,Vikings,10/11/2010,NYJ,Loss, 20-29,4,23.0,rush,Shonn Greene,2010
6,7,Vikings,10/11/2010,NYJ,Loss, 20-29,4,26.0,interception,Dwight Lowery,2010
7,8,Vikings,10/17/2010,DAL,Win, 24-21,1,15.0,pass,Roy Williams,2010
8,9,Vikings,10/17/2010,DAL,Win, 24-21,2,2.0,pass,Roy Williams,2010
9,10,Vikings,10/17/2010,DAL,Win, 24-21,4,31.0,pass,Dez Bryant,2010
10,11,Vikings,10/24/2010,GNB,Loss, 24-28,1,1.0,rush,Brandon Jackson,2010
11,12,Vikings,10/24/2010,GNB,Loss, 24-28,2,9.0,pass,Andrew Quarless,2010
12,13,Vikings,10/24/2010,GNB,Loss, 24-28,3,14.0,pass,Greg Jennings,2010
13,14,Vikings,10/24/2010,GNB,Loss, 24-28,3,32.0,interception,Desmond Bishop,2010
14,15,Vikings,10/31/2010,NWE,Loss, 18-28,2,3.0,rush,Danny Woodhead,2010
15,16,Vikings,10/31/2010,NWE,Loss, 18-28,3,65.0,pass,Brandon Tate,2010
16,17,Vikings,10/31/2010,NWE,Loss, 18-28,3,13.0,rush,BenJarvus Green-Ellis,2010
17,18,Vikings,10/31/2010,NWE,Loss, 18-28,4,2.0,rush,BenJarvus Green-Ellis,2010
18,19,Vikings,11/07/2010,ARI,Win, 27-24,2,96.0,kickoff,LaRod Stephens-Howling,2010
19,20,Vikings,11/07/2010,ARI,Win, 27-24,2,30.0,pass,Andre Roberts,2010
20,21,Vikings,11/07/2010,ARI,Win, 27-24,3,30.0,fumble,Michael Adams,2010
21,22,Vikings,11/14/2010,CHI,Loss, 13-27,2,17.0,pass,Greg Olsen,2010
22,23,Vikings,11/14/2010,CHI,Loss, 13-27,2,19.0,pass,Devin Hester,2010
23,24,Vikings,11/14/2010,CHI,Loss, 13-27,4,19.0,pass,Kellen Davis,2010
24,25,Vikings,11/21/2010,GNB,Loss, 3-31,2,11.0,pass,Greg Jennings,2010
25,26,Vikings,11/21/2010,GNB,Loss, 3-31,2,3.0,pass,James Jones,2010
26,27,Vikings,11/21/2010,GNB,Loss, 3-31,3,46.0,pass,Greg Jennings,2010
27,28,Vikings,11/21/2010,GNB,Loss, 3-31,4,22.0,pass,Greg Jennings,2010
28,29,Vikings,11/28/2010,WAS,Win, 17-13,1,10.0,pass,Fred Davis,2010
29,30,Vikings,12/05/2010,BUF,Win, 38-14,1,40.0,interception,Drayton Florence,2010
30,31,Vikings,12/05/2010,BUF,Win, 38-14,4,12.0,pass,David Nelson,2010
31,32,Vikings,12/13/2010,NYG,Loss, 3-21,2,1.0,rush,Brandon Jacobs,2010
32,33,Vikings,12/13/2010,NYG,Loss, 3-21,2,6.0,pass,Kevin Boss,2010
33,34,Vikings,12/13/2010,NYG,Loss, 3-21,3,48.0,rush,Ahmad Bradshaw,2010
34,35,Vikings,12/20/2010,CHI,Loss, 14-40,1,67.0,pass,Johnny Knox,2010
35,36,Vikings,12/20/2010,CHI,Loss, 14-40,2,15.0,pass,Devin Hester,2010
36,37,Vikings,12/20/2010,CHI,Loss, 14-40,3,64.0,punt,Devin Hester,2010
37,38,Vikings,12/20/2010,CHI,Loss, 14-40,3,9.0,pass,Rashied Davis,2010
38,39,Vikings,12/28/2010,PHI,Win, 24-14,1,3.0,pass,Clay Harbor,2010
39,40,Vikings,12/28/2010,PHI,Win, 24-14,4,10.0,rush,Michael Vick,2010
40,41,Vikings,01/02/2011,DET,Loss, 13-20,2,7.0,pass,Nate Burleson,2010
41,42,Vikings,01/02/2011,DET,Loss, 13-20,4,5.0,rush,Maurice Morris,2010
