,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Vikings,Thu,September 9,8:41PM ET,L,n/a,0-1,away,New Orleans Saints,9,14,12,253,162,91,1,18,308,229,79,n/a,-6.45,-2.86,4.34
2,2,Vikings,Sun,September 19,1:05PM ET,L,n/a,0-2,home,Miami Dolphins,10,14,22,364,208,156,4,12,226,106,120,2,-14.30,10.50,-1.14
3,3,Vikings,Sun,September 26,1:05PM ET,W,n/a,1-2,home,Detroit Lions,24,10,21,368,185,183,3,17,295,232,63,3,-1.27,8.05,5.89
4,4,Vikings,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Vikings,Mon,October 11,9:15PM ET,L,n/a,1-3,away,New York Jets,20,29,16,336,240,96,3,20,328,173,155,n/a,-11.77,5.42,-0.85
6,6,Vikings,Sun,October 17,4:15PM ET,W,n/a,2-3,home,Dallas Cowboys,24,21,14,188,93,95,1,16,314,220,94,2,-3.93,-2.43,8.54
7,7,Vikings,Sun,October 24,8:30PM ET,L,n/a,2-4,away,Green Bay Packers,24,28,21,402,206,196,3,20,379,295,84,2,1.90,-5.83,1.47
8,8,Vikings,Sun,October 31,4:15PM ET,L,n/a,2-5,away,New England Patriots,18,28,23,410,285,125,1,18,362,240,122,n/a,4.41,-16.12,3.10
9,9,Vikings,Sun,November 7,1:05PM ET,W,OT,3-5,home,Arizona Cardinals,27,24,28,507,427,80,3,13,225,172,53,1,10.13,5.51,-12.18
10,10,Vikings,Sun,November 14,1:02PM ET,L,n/a,3-6,away,Chicago Bears,13,27,15,240,170,70,4,18,360,230,130,2,-13.86,0.06,-0.17
11,11,Vikings,Sun,November 21,1:05PM ET,L,n/a,3-7,home,Green Bay Packers,3,31,15,300,207,93,2,20,374,283,91,n/a,-14.29,-12.42,1.58
12,12,Vikings,Sun,November 28,1:02PM ET,W,n/a,4-7,away,Washington Redskins,17,13,17,299,162,137,n/a,10,216,187,29,1,1.74,9.43,-3.71
13,13,Vikings,Sun,December 5,1:05PM ET,W,n/a,5-7,home,Buffalo Bills,38,14,22,387,177,210,4,10,239,155,84,5,0.86,19.28,3.65
14,14,Vikings,Mon,December 13,7:20PM ET,L,n/a,5-8,home,New York Giants,3,21,10,164,103,61,1,21,395,182,213,2,-20.76,-2.04,8.48
15,15,Vikings,Mon,December 20,8:40PM ET,L,n/a,5-9,home,Chicago Bears,14,40,16,273,159,114,5,17,293,189,104,1,-19.72,1.60,-7.47
16,16,Vikings,Tue,December 28,8:06PM ET,W,n/a,6-9,away,Philadelphia Eagles,24,14,21,337,176,161,1,24,331,224,107,3,4.49,2.30,-1.00
17,17,Vikings,Sun,January 2,1:03PM ET,L,n/a,6-10,away,Detroit Lions,13,20,16,211,137,74,1,22,357,250,107,2,-5.11,1.72,-3.05
