,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
8,8,Vikings,Ryan Longwell,36,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,31,17,18,n/a,81,5.1
28,28,Vikings,Adrian Peterson,25,RB,15,15,12,1,n/a,n/a,n/a,n/a,n/a,13,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,78,5.2
12,12,Vikings,Percy Harvin,22,WR,14,13,1,5,n/a,1,n/a,n/a,n/a,7,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,44,3.1
84,84,Vikings,Randy Moss,33,WR,4,4,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,3.0
18,18,Vikings,Sidney Rice,24,WR,6,5,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,2.0
81,81,Vikings,Visanthe Shiancoe,30,TE,16,9,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
14,14,Vikings,Joe Webb,24,QB,5,2,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,2.4
69,69,Vikings,Jared Allen,28,RDE,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
85,85,Vikings,Greg Camarillo,28,WR,16,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
32,32,Vikings,Toby Gerhart,23,RB,15,1,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
38,38,Vikings,Naufahu Tahi,29,FB,15,7,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
26,26,Vikings,Antoine Winfield,33,LCB,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
