,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Vikings,2010-09-09,NOR,Loss,9,14,2,20,pass,Visanthe Shiancoe,2010
2,2,Vikings,2010-09-19,MIA,Loss,10,14,3,1,rush,Adrian Peterson,2010
3,3,Vikings,2010-09-26,DET,Win,24,10,1,24,pass,Percy Harvin,2010
4,4,Vikings,2010-09-26,DET,Win,24,10,2,6,rush,Adrian Peterson,2010
5,5,Vikings,2010-09-26,DET,Win,24,10,3,80,rush,Adrian Peterson,2010
6,6,Vikings,2010-10-11,NYJ,Loss,20,29,3,37,pass,Randy Moss,2010
7,7,Vikings,2010-10-11,NYJ,Loss,20,29,4,34,pass,Percy Harvin,2010
8,8,Vikings,2010-10-11,NYJ,Loss,20,29,4,11,pass,Percy Harvin,2010
9,9,Vikings,2010-10-17,DAL,Win,24,21,1,10,pass,Greg Camarillo,2010
10,10,Vikings,2010-10-17,DAL,Win,24,21,3,95,kickoff,Percy Harvin,2010
11,11,Vikings,2010-10-17,DAL,Win,24,21,3,1,rush,Adrian Peterson,2010
12,12,Vikings,2010-10-24,GNB,Loss,24,28,1,17,rush,Percy Harvin,2010
13,13,Vikings,2010-10-24,GNB,Loss,24,28,2,1,rush,Adrian Peterson,2010
14,14,Vikings,2010-10-24,GNB,Loss,24,28,3,4,pass,Randy Moss,2010
15,15,Vikings,2010-10-31,NWE,Loss,18,28,2,1,rush,Adrian Peterson,2010
16,16,Vikings,2010-10-31,NWE,Loss,18,28,4,1,pass,Naufahu Tahi,2010
17,17,Vikings,2010-11-07,ARI,Win,27,24,2,12,pass,Adrian Peterson,2010
18,18,Vikings,2010-11-07,ARI,Win,27,24,4,4,rush,Adrian Peterson,2010
19,19,Vikings,2010-11-07,ARI,Win,27,24,4,25,pass,Visanthe Shiancoe,2010
20,20,Vikings,2010-11-14,CHI,Loss,13,27,2,53,pass,Percy Harvin,2010
21,21,Vikings,2010-11-28,WAS,Win,17,13,1,5,rush,Adrian Peterson,2010
22,22,Vikings,2010-11-28,WAS,Win,17,13,3,5,rush,Toby Gerhart,2010
23,23,Vikings,2010-12-05,BUF,Win,38,14,1,31,pass,Sidney Rice,2010
24,24,Vikings,2010-12-05,BUF,Win,38,14,2,2,rush,Adrian Peterson,2010
25,25,Vikings,2010-12-05,BUF,Win,38,14,2,3,rush,Adrian Peterson,2010
26,26,Vikings,2010-12-05,BUF,Win,38,14,2,6,pass,Sidney Rice,2010
27,27,Vikings,2010-12-05,BUF,Win,38,14,4,43,rush,Adrian Peterson,2010
28,28,Vikings,2010-12-20,CHI,Loss,14,40,1,23,pass,Percy Harvin,2010
29,29,Vikings,2010-12-20,CHI,Loss,14,40,3,13,rush,Joe Webb,2010
30,30,Vikings,2010-12-28,PHI,Win,24,14,2,45,fumble,Antoine Winfield,2010
31,31,Vikings,2010-12-28,PHI,Win,24,14,3,9,rush,Joe Webb,2010
32,32,Vikings,2010-12-28,PHI,Win,24,14,4,1,rush,Adrian Peterson,2010
33,33,Vikings,2011-01-02,DET,Loss,13,20,3,36,interception,Jared Allen,2010
