,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,39.0,Husain Abdullah,7/27/1985,25.0,6-0,204.0,Washington St.,SS,15,15.0,2.0,6.0,Vikings,2010
1,21.0,Asher Allen,1/22/1988,22.0,5-10,190.0,Georgia,RCB,14,11.0,1.0,5.0,Vikings,2010
2,69.0,Jared Allen,4/3/1982,28.0,6-6,270.0,Idaho St.,RDE,16,16.0,6.0,10.0,Vikings,2010
3,19.0,Hank Baskett,9/4/1982,28.0,6-4,220.0,New Mexico,WR,6,0.0,4.0,0.0,Vikings,2010
4,87.0,Bernard Berrian,12/27/1980,30.0,6-1,185.0,Fresno St.,WR,14,9.0,6.0,2.0,Vikings,2010
5,27.0,Lorenzo Booker,6/14/1984,26.0,5-11,191.0,Florida St.,RB,4,0.0,3.0,0.0,Vikings,2010
6,54.0,Jasper Brinkley,7/12/1985,25.0,6-2,275.0,South Carolina,LB,16,0.0,1.0,1.0,Vikings,2010
7,85.0,Greg Camarillo,4/18/1982,28.0,6-2,200.0,Stanford,WR,16,1.0,4.0,2.0,Vikings,2010
8,31.0,Chris Cook,2/15/1987,23.0,6-2,200.0,Virginia,DB,6,5.0,0.0,2.0,Vikings,2010
9,62.0,Ryan Cook,5/8/1983,27.0,6-6,325.0,New Mexico,RG,16,7.0,4.0,3.0,Vikings,2010
10,68.0,Jon Cooper,10/1/1986,24.0,6-3,290.0,Oklahoma,C,12,1.0,1.0,1.0,Vikings,2010
11,72.0,Chris DeGeare,2/17/1987,23.0,6-4,335.0,Wake Forest,LG,8,5.0,0.0,2.0,Vikings,2010
12,83.0,Jeff Dugan,4/8/1981,29.0,6-4,258.0,Maryland,TE,16,4.0,6.0,0.0,Vikings,2010
13,91.0,Ray Edwards,1/1/1985,25.0,6-5,268.0,Purdue,LDE,14,14.0,4.0,7.0,Vikings,2010
14,90.0,Fred Evans,11/6/1983,27.0,6-4,305.0,Texas St.,DT,8,0.0,4.0,1.0,Vikings,2010
15,59.0,Heath Farwell,12/31/1981,29.0,6-0,235.0,San Diego St.,LB,16,0.0,5.0,1.0,Vikings,2010
16,4.0,Brett Favre,10/10/1969,41.0,6-2,222.0,Southern Miss,QB,13,13.0,19.0,5.0,Vikings,2010
17,37.0,Eric Frampton,2/6/1984,26.0,5-11,204.0,Washington St.,DB,14,0.0,3.0,1.0,Vikings,2010
18,32.0,Toby Gerhart,3/28/1987,23.0,6-0,234.0,Stanford,RB,15,1.0,0.0,3.0,Vikings,2010
19,52.0,Chad Greenway,1/12/1983,27.0,6-3,237.0,Iowa,LLB,16,16.0,3.0,9.0,Vikings,2010
20,97.0,Everson Griffen,12/22/1987,23.0,6-3,273.0,USC,DE,11,0.0,0.0,1.0,Vikings,2010
21,23.0,Cedric Griffin,11/11/1982,28.0,6-0,195.0,Texas,DB,2,2.0,4.0,1.0,Vikings,2010
22,98.0,Letroy Guion,6/21/1987,23.0,6-4,295.0,Florida St.,DT,15,0.0,2.0,2.0,Vikings,2010
23,12.0,Percy Harvin,5/28/1988,22.0,5-11,200.0,Florida,WR,14,13.0,1.0,9.0,Vikings,2010
24,56.0,E.J. Henderson,8/3/1980,30.0,6-1,245.0,Maryland,MLB,16,16.0,7.0,11.0,Vikings,2010
25,50.0,Erin Henderson,7/1/1986,24.0,6-3,242.0,Maryland,LB,9,0.0,2.0,1.0,Vikings,2010
26,64.0,Anthony Herrera,6/14/1980,30.0,6-2,315.0,Tennessee,RG,10,10.0,5.0,4.0,Vikings,2010
27,76.0,Steve Hutchinson,11/1/1977,33.0,6-5,313.0,Michigan,LG,11,11.0,9.0,4.0,Vikings,2010
28,7.0,Tarvaris Jackson,4/21/1983,27.0,6-2,225.0,"Arkansas,Alabama St.",QB,3,1.0,4.0,1.0,Vikings,2010
29,25.0,Tyrell Johnson,5/19/1985,25.0,5-11,200.0,Arkansas St.,DB,7,2.0,2.0,1.0,Vikings,2010
30,73.0,Jimmy Kennedy,11/15/1979,31.0,6-4,320.0,Penn St.,DT,9,0.0,7.0,1.0,Vikings,2010
31,40.0,Jim Kleinsasser,1/31/1977,33.0,6-3,272.0,North Dakota,FB,16,7.0,11.0,1.0,Vikings,2010
32,5.0,Chris Kluwe,12/24/1981,29.0,6-4,210.0,UCLA,P,16,0.0,5.0,2.0,Vikings,2010
33,51.0,Ben Leber,12/7/1978,32.0,6-3,244.0,Kansas St.,RLB,16,10.0,8.0,5.0,Vikings,2010
34,17.0,Greg Lewis,2/12/1980,30.0,6-0,185.0,Illinois,WR,13,5.0,7.0,2.0,Vikings,2010
35,71.0,Phil Loadholt,1/21/1986,24.0,6-8,343.0,Oklahoma,RT,16,16.0,1.0,6.0,Vikings,2010
36,46.0,Cullen Loeffler,1/27/1981,29.0,6-5,247.0,Texas,LS,16,0.0,6.0,2.0,Vikings,2010
37,8.0,Ryan Longwell,8/16/1974,36.0,6-0,200.0,California,K,16,0.0,13.0,4.0,Vikings,2010
38,74.0,Bryant McKinnie,9/23/1979,31.0,6-8,360.0,"Lackawanna,Miami (FL)",LT,16,16.0,8.0,6.0,Vikings,2010
39,92.0,Jayme Mitchell,3/15/1984,26.0,6-6,285.0,Mississippi,DE,2,0.0,4.0,0.0,Vikings,2010
40,84.0,Randy Moss,2/13/1977,33.0,6-4,210.0,Marshall,WR,4,4.0,12.0,1.0,Vikings,2010
41,55.0,Kenny Onatolu,10/8/1982,28.0,6-1,235.0,Nebraska-Omaha,LB,16,0.0,1.0,1.0,Vikings,2010
42,28.0,Adrian Peterson,3/21/1985,25.0,6-1,220.0,Oklahoma,RB,15,15.0,3.0,11.0,Vikings,2010
43,18.0,Sidney Rice,9/1/1986,24.0,6-4,200.0,South Carolina,WR,6,5.0,3.0,2.0,Vikings,2010
44,96.0,Brian Robison,4/27/1983,27.0,6-3,259.0,Texas,DE,16,2.0,3.0,3.0,Vikings,2010
45,33.0,Jamarca Sanford,8/27/1985,25.0,5-10,200.0,Mississippi,DB,12,2.0,1.0,2.0,Vikings,2010
46,29.0,Lito Sheppard,4/8/1981,29.0,5-10,194.0,Florida,DB,13,2.0,8.0,1.0,Vikings,2010
47,35.0,Marcus Sherels,9/30/1987,23.0,5-10,175.0,Minnesota,DB,1,0.0,0.0,0.0,Vikings,2010
48,81.0,Visanthe Shiancoe,6/18/1980,30.0,6-4,250.0,Morgan St.,TE,16,9.0,7.0,4.0,Vikings,2010
49,65.0,John Sullivan,8/8/1985,25.0,6-4,312.0,Notre Dame,C,14,14.0,2.0,5.0,Vikings,2010
50,38.0,Naufahu Tahi,10/30/1981,29.0,6-0,254.0,BYU,FB,15,7.0,3.0,0.0,Vikings,2010
51,41.0,Frank Walker,8/6/1980,30.0,5-11,196.0,Tuskegee,DB,11,2.0,7.0,2.0,Vikings,2010
52,14.0,Joe Webb,11/14/1986,24.0,6-4,231.0,Ala-Birmingham,QB,5,2.0,0.0,2.0,Vikings,2010
53,93.0,Kevin Williams,8/16/1980,30.0,6-5,311.0,Oklahoma St.,RDT,16,16.0,7.0,10.0,Vikings,2010
54,20.0,Madieu Williams,10/18/1981,29.0,6-1,209.0,"Towson,Maryland",FS,14,13.0,6.0,5.0,Vikings,2010
55,94.0,Pat Williams,10/24/1972,38.0,6-3,317.0,"NE State (OK),Texas A&M",LDT,16,16.0,13.0,7.0,Vikings,2010
56,26.0,Antoine Winfield,6/24/1977,33.0,5-9,180.0,Ohio St.,LCB,16,16.0,11.0,10.0,Vikings,2010
57,34.0,Albert Young,2/25/1985,25.0,5-10,209.0,Iowa,RB,3,0.0,1.0,0.0,Vikings,2010
58,,Team Total,,27.7,6-2.2,244.5,,,16,,4.7,,Vikings,2010
