Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Kamar Aiken,88.0,Buffalos,22.0,WR,2,0.0,216.0,6-2,Central Florida,5/30/1989,Rook,0.0,
Nick Barnett,50.0,Buffalos,30.0,RILB,16,16.0,228.0,6-2,Oregon St.,5/27/1981,8,7.0,Green Bay Packers / 1st / 29th pick / 2003
Danny Batten,57.0,Buffalos,24.0,LB,16,4.0,250.0,6-4,South Dakota St.,12/8/1987,Rook,2.0,Buffalo Bills / 6th / 192nd pick / 2010
Demetress Bell,77.0,Buffalos,27.0,LT,7,6.0,301.0,6-5,Northwestern St. (LA),5/3/1984,2,3.0,Buffalo Bills / 7th / 219th pick / 2008
Kevin Brock,87.0,Buffalos,25.0,TE,2,0.0,315.0,6-5,Rutgers,4/9/1986,Rook,0.0,
Colin Brown,74.0,Buffalos,26.0,T,11,1.0,325.0,6-8,Missouri,8/29/1985,Rook,1.0,Kansas City Chiefs / 5th / 139th pick / 2009
Jairus Byrd,31.0,Buffalos,25.0,FS,16,16.0,205.0,6-0,Oregon,10/7/1986,2,5.0,Buffalo Bills / 2nd / 42nd pick / 2009
Alex Carrington,92.0,Buffalos,24.0,LDE,16,6.0,284.0,6-5,Arkansas St.,6/19/1987,1,3.0,Buffalo Bills / 3rd / 72nd pick / 2010
Mike Caussin,83.0,Buffalos,24.0,TE,6,2.0,252.0,6-5,James Madison,2/26/1987,Rook,0.0,
Scott Chandler,84.0,Buffalos,26.0,TE,14,9.0,270.0,6-7,Iowa,7/23/1985,4,3.0,San Diego Chargers / 4th / 129th pick / 2007
Tashard Choice,30.0,Buffalos,27.0,RB,6,0.0,210.0,5-10,"Oklahoma,Georgia Tech",11/20/1984,3,1.0,Dallas Cowboys / 4th / 122nd pick / 2008
Antonio Coleman,59.0,Buffalos,25.0,DE,3,0.0,255.0,6-2,Auburn,9/1/1986,1,0.0,
Reggie Corner,27.0,Buffalos,28.0,DB,11,1.0,175.0,5-10,Akron,11/17/1983,3,1.0,Buffalo Bills / 4th / 114th pick / 2008
Brandon Coutu,10.0,Buffalos,27.0,K,1,0.0,188.0,5-11,Georgia,9/29/1984,Rook,0.0,Seattle Seahawks / 7th / 235th pick / 2008
Marcell Dareus,99.0,Buffalos,21.0,NT,16,15.0,331.0,6-3,Alabama,3/13/1990,Rook,6.0,Buffalo Bills / 1st / 3rd pick / 2011
Andra Davis,54.0,Buffalos,33.0,LB,16,3.0,255.0,6-1,Florida,12/23/1978,9,2.0,Cleveland Browns / 5th / 141st pick / 2002
Lionel Dotson,97.0,Buffalos,26.0,DT,5,0.0,289.0,6-4,Arizona,2/11/1985,3,0.0,Miami Dolphins / 7th / 245th pick / 2008
Robert Eddins,59.0,Buffalos,23.0,LB,1,0.0,248.0,6-3,Ball St.,10/11/1988,Rook,0.0,
Dwan Edwards,98.0,Buffalos,30.0,RDE,16,13.0,305.0,6-3,Oregon St.,5/16/1981,7,5.0,Baltimore Ravens / 2nd / 51st pick / 2004
Ryan Fitzpatrick,14.0,Buffalos,29.0,QB,16,16.0,221.0,6-2,Harvard,11/24/1982,6,11.0,St. Louis Rams / 7th / 250th pick / 2005
Drayton Florence,29.0,Buffalos,31.0,RCB/LCB,16,16.0,200.0,6-0,"Chattanooga,Tuskegee",12/19/1980,8,5.0,San Diego Chargers / 2nd / 46th pick / 2003
Derek Hagan,80.0,Buffalos,27.0,WR,4,1.0,210.0,6-2,Arizona St.,9/21/1984,5,1.0,Miami Dolphins / 3rd / 82nd pick / 2006
Chris Hairston,75.0,Buffalos,22.0,LT,13,7.0,323.0,6-6,Clemson,4/26/1989,Rook,4.0,Buffalo Bills / 4th / 122nd pick / 2011
Kellen Heard,72.0,Buffalos,26.0,DT,15,2.0,355.0,6-6,Memphis,10/17/1985,Rook,2.0,
Fred Jackson,22.0,Buffalos,30.0,RB,10,10.0,215.0,6-1,Coe College,2/20/1981,4,9.0,
Spencer Johnson,91.0,Buffalos,30.0,ROLB,16,11.0,304.0,6-3,Auburn,12/12/1981,7,5.0,
Steve Johnson,13.0,Buffalos,25.0,WR,16,16.0,210.0,6-2,Kentucky,11/28/1986,3,8.0,Buffalo Bills / 7th / 224th pick / 2008
Donald Jones,19.0,Buffalos,24.0,WR,8,7.0,214.0,6-0,Youngstown St.,12/17/1987,1,2.0,
Chris Kelsay,90.0,Buffalos,32.0,LOLB,12,12.0,263.0,6-4,Nebraska,10/31/1979,8,4.0,Buffalo Bills / 2nd / 48th pick / 2003
Andy Levitre,67.0,Buffalos,25.0,LG,16,16.0,303.0,6-2,Oregon St.,5/15/1986,2,8.0,Buffalo Bills / 2nd / 51st pick / 2009
Rian Lindell,9.0,Buffalos,34.0,K,8,0.0,227.0,6-3,Washington St.,1/20/1977,11,2.0,
David Martin,80.0,Buffalos,32.0,TE,3,0.0,264.0,6-4,Tennessee,3/13/1979,10,0.0,Green Bay Packers / 6th / 198th pick / 2001
Ruvell Martin,82.0,Buffalos,29.0,WR,14,0.0,214.0,6-4,Saginaw Valley St.,8/10/1982,5,1.0,
Terrence McGee,24.0,Buffalos,31.0,LCB,6,6.0,205.0,5-9,Northwestern St. (LA),10/14/1980,8,2.0,Buffalo Bills / 4th / 111th pick / 2003
Corey McIntyre,38.0,Buffalos,32.0,FB,16,1.0,245.0,6-0,West Virginia,1/25/1979,6,0.0,
Leodis McKelvin,21.0,Buffalos,26.0,RCB,16,6.0,190.0,5-11,Troy,9/1/1985,3,4.0,Buffalo Bills / 1st / 11th pick / 2008
Shawne Merriman,56.0,Buffalos,27.0,ROLB,5,5.0,264.0,6-4,Maryland,5/25/1984,6,2.0,San Diego Chargers / 1st / 12th pick / 2005
Arthur Moats,52.0,Buffalos,23.0,LB,14,0.0,246.0,6-0,James Madison,3/14/1988,1,1.0,Buffalo Bills / 6th / 178th pick / 2010
Kyle Moore,94.0,Buffalos,25.0,DE,4,0.0,265.0,6-4,USC,10/25/1986,2,0.0,Tampa Bay Buccaneers / 4th / 117th pick / 2009
Brian Moorman,8.0,Buffalos,35.0,P,16,0.0,174.0,6-0,Pittsburg St.,2/5/1976,10,3.0,
Kirk Morrison,58.0,Buffalos,29.0,LB,14,0.0,245.0,6-2,San Diego St.,2/19/1982,6,1.0,Oakland Raiders / 3rd / 78th pick / 2005
David Nelson,86.0,Buffalos,25.0,TE,16,13.0,217.0,6-5,Florida,11/7/1986,1,5.0,
Roscoe Parrish,11.0,Buffalos,29.0,WR,2,2.0,175.0,5-9,Miami (FL),7/16/1982,6,0.0,Buffalo Bills / 2nd / 55th pick / 2005
Erik Pears,79.0,Buffalos,29.0,RT,16,16.0,316.0,6-8,Colorado St.,6/25/1982,5,8.0,
Dave Rayner,3.0,Buffalos,29.0,K,7,0.0,215.0,6-2,Michigan St.,10/26/1982,6,0.0,Indianapolis Colts / 6th / 202nd pick / 2005
Chad Rinehart,76.0,Buffalos,26.0,RG/LG,16,12.0,320.0,6-5,Northern Iowa,5/4/1985,2,6.0,Washington Redskins / 3rd / 96th pick / 2008
Justin Rogers,26.0,Buffalos,23.0,DB,13,1.0,180.0,5-11,Richmond,1/16/1988,Rook,1.0,Buffalo Bills / 7th / 206th pick / 2011
Naaman Roosevelt,18.0,Buffalos,24.0,WR,10,0.0,189.0,6-0,Buffalo,12/24/1987,1,2.0,
Garrison Sanborn,65.0,Buffalos,26.0,LS,16,0.0,240.0,6-1,Florida St.,7/31/1985,2,2.0,
Bryan Scott,43.0,Buffalos,30.0,LB,16,7.0,220.0,6-1,Penn St.,4/13/1981,8,7.0,Atlanta Falcons / 2nd / 55th pick / 2003
Da'Norris Searcy,25.0,Buffalos,23.0,DB,16,3.0,205.0,5-11,North Carolina,11/16/1988,Rook,2.0,Buffalo Bills / 4th / 100th pick / 2011
Kelvin Sheppard,55.0,Buffalos,23.0,LILB,16,9.0,249.0,6-2,LSU,1/2/1988,Rook,4.0,Buffalo Bills / 3rd / 68th pick / 2011
Brad Smith,16.0,Buffalos,28.0,WR,15,5.0,213.0,6-2,Missouri,12/12/1983,5,3.0,New York Jets / 4th / 103rd pick / 2006
Lee Smith,85.0,Buffalos,24.0,TE,10,3.0,265.0,6-6,"Tennessee,Marshall",11/21/1987,Rook,0.0,New England Patriots / 5th / 159th pick / 2011
C.J. Spiller,28.0,Buffalos,24.0,RB,16,11.0,194.0,5-11,Clemson,8/5/1987,1,6.0,Buffalo Bills / 1st / 9th pick / 2010
Tyler Thigpen,4.0,Buffalos,27.0,QB,3,0.0,235.0,6-3,Coastal Carolina,4/14/1984,4,0.0,Minnesota Vikings / 7th / 217th pick / 2007
Torell Troup,96.0,Buffalos,23.0,DT,6,0.0,310.0,6-3,Central Florida,11/30/1988,1,0.0,Buffalo Bills / 2nd / 41st pick / 2010
Kraig Urbik,60.0,Buffalos,26.0,RG/C,13,13.0,323.0,6-5,Wisconsin,9/23/1985,1,6.0,Pittsburgh Steelers / 3rd / 79th pick / 2009
Chris White,51.0,Buffalos,22.0,LB,7,0.0,241.0,6-2,"Mississippi Gulf Coast CC,Mississippi St.",1/15/1989,Rook,0.0,Buffalo Bills / 6th / 169th pick / 2011
Johnny White,20.0,Buffalos,23.0,RB,12,0.0,200.0,5-10,North Carolina,2/3/1988,Rook,0.0,Buffalo Bills / 5th / 133rd pick / 2011
Aaron Williams,23.0,Buffalos,21.0,LCB,9,6.0,195.0,6-0,Texas,4/23/1990,Rook,2.0,Buffalo Bills / 2nd / 34th pick / 2011
Kyle Williams,95.0,Buffalos,28.0,NT,5,5.0,303.0,6-1,LSU,6/10/1983,5,2.0,Buffalo Bills / 5th / 134th pick / 2006
George Wilson,37.0,Buffalos,30.0,SS,13,13.0,210.0,6-0,Arkansas,3/14/1981,6,5.0,
Eric Wood,70.0,Buffalos,25.0,C,9,9.0,310.0,6-4,Louisville,3/18/1986,2,4.0,Buffalo Bills / 1st / 28th pick / 2009
Sam Young,71.0,Buffalos,24.0,T,4,0.0,302.0,6-8,Notre Dame,6/24/1987,1,0.0,Dallas Cowboys / 6th / 179th pick / 2010
Team Total,,Buffalos,26.6,,16,,247.5,6-2.3,,,3.3,,
