,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2011-09-11,nan,Win,0,1-0,away,Kansas City Chiefs,41,7,23,364,201,163,1,13,213,105,108,3,12.56,14.87,5.86,Buffalos,2011
1,2,Sun,2011-09-18,nan,Win,0,2-0,home,Oakland Raiders,38,35,34,481,258,223,1,26,454,323,131,2,29.88,-23.69,-2.38,Buffalos,2011
2,3,Sun,2011-09-25,nan,Win,0,3-0,home,New England Patriots,34,31,24,448,369,79,2,30,495,387,108,4,9.66,-9.55,1.62,Buffalos,2011
3,4,Sun,2011-10-02,nan,Loss,0,3-1,away,Cincinnati Bengals,20,23,12,273,190,83,0,25,458,287,171,2,-3.68,-4.54,3.16,Buffalos,2011
4,5,Sun,2011-10-09,nan,Win,0,4-1,home,Philadelphia Eagles,31,24,21,331,188,143,1,24,489,315,174,5,7.45,0.46,-1.56,Buffalos,2011
5,6,Sun,2011-10-16,nan,Loss,0,4-2,away,New York Giants,24,27,17,374,219,155,2,24,414,292,122,0,10.21,-18.88,1.47,Buffalos,2011
6,8,Sun,2011-10-30,nan,Win,0,5-2,home,Washington Redskins,23,0,17,390,252,138,2,10,178,152,26,2,4.37,21.45,-2.96,Buffalos,2011
7,9,Sun,2011-11-06,nan,Loss,0,5-3,home,New York Jets,11,27,14,287,191,96,3,24,348,222,126,2,-13.27,-5.28,-0.07,Buffalos,2011
8,10,Sun,2011-11-13,nan,Loss,0,5-4,away,Dallas Cowboys,7,44,20,271,136,135,4,24,433,270,163,0,-11.85,-24.58,0.33,Buffalos,2011
9,11,Sun,2011-11-20,nan,Loss,0,5-5,away,Miami Dolphins,8,35,14,245,204,41,2,16,242,147,95,0,-21.57,-2.62,-3.29,Buffalos,2011
10,12,Sun,2011-11-27,nan,Loss,0,5-6,away,New York Jets,24,28,21,336,250,86,0,20,318,180,138,2,3.13,-13.01,3.17,Buffalos,2011
11,13,Sun,2011-12-04,nan,Loss,0,5-7,home,Tennessee Titans,17,23,18,386,282,104,2,18,317,130,187,0,2.05,-4.41,-6.33,Buffalos,2011
12,14,Sun,2011-12-11,nan,Loss,0,5-8,away,San Diego Chargers,10,37,17,281,185,96,3,23,366,216,150,1,-14.48,-13.5,-0.7,Buffalos,2011
13,15,Sun,2011-12-18,nan,Loss,0,5-9,home,Miami Dolphins,23,30,21,404,291,113,3,17,448,194,254,3,-6.23,-0.12,-3.0,Buffalos,2011
14,16,Sat,2011-12-24,nan,Win,0,6-9,home,Denver Broncos,40,14,14,351,191,160,0,18,285,152,133,3,2.61,19.86,3.89,Buffalos,2011
15,17,Sun,2012-01-01,nan,Loss,0,6-10,away,New England Patriots,21,49,26,402,296,106,4,28,480,342,138,1,2.1,-22.96,-4.16,Buffalos,2011
