,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Buffalos,2011-09-11,KAN,"W, 41-7",1,4,pass,Scott Chandler
2,2,Buffalos,2011-09-11,KAN,"W, 41-7",1,27,pass,Steve Johnson
3,3,Buffalos,2011-09-11,KAN,"W, 41-7",3,11,pass,Scott Chandler
4,4,Buffalos,2011-09-11,KAN,"W, 41-7",3,4,pass,Donald Jones
5,5,Buffalos,2011-09-11,KAN,"W, 41-7",4,9,rush,C.J. Spiller
6,6,Buffalos,2011-09-18,OAK,"W, 38-35",3,43,rush,Fred Jackson
7,7,Buffalos,2011-09-18,OAK,"W, 38-35",3,7,pass,Steve Johnson
8,8,Buffalos,2011-09-18,OAK,"W, 38-35",4,1,rush,Fred Jackson
9,9,Buffalos,2011-09-18,OAK,"W, 38-35",4,6,pass,Scott Chandler
10,10,Buffalos,2011-09-18,OAK,"W, 38-35",4,6,pass,David Nelson
11,11,Buffalos,2011-09-25,NWE,"W, 34-31",2,11,pass,Steve Johnson
12,12,Buffalos,2011-09-25,NWE,"W, 34-31",3,3,pass,Scott Chandler
13,13,Buffalos,2011-09-25,NWE,"W, 34-31",4,1,rush,Fred Jackson
14,14,Buffalos,2011-09-25,NWE,"W, 34-31",4,27,interception,Drayton Florence
15,15,Buffalos,2011-10-02,CIN,"L, 20-23",2,43,interception,Bryan Scott
16,16,Buffalos,2011-10-02,CIN,"L, 20-23",2,2,rush,Fred Jackson
17,17,Buffalos,2011-10-09,PHI,"W, 31-24",1,5,rush,Fred Jackson
18,18,Buffalos,2011-10-09,PHI,"W, 31-24",2,6,pass,David Nelson
19,19,Buffalos,2011-10-09,PHI,"W, 31-24",2,31,interception,Nick Barnett
20,20,Buffalos,2011-10-09,PHI,"W, 31-24",3,5,rush,Brad Smith
21,21,Buffalos,2011-10-16,NYG,"L, 24-27",1,80,rush,Fred Jackson
22,22,Buffalos,2011-10-16,NYG,"L, 24-27",1,60,pass,Naaman Roosevelt
23,23,Buffalos,2011-10-16,NYG,"L, 24-27",4,9,pass,Steve Johnson
24,24,Buffalos,2011-10-30,WAS,"W, 23-0",1,20,pass,Scott Chandler
25,25,Buffalos,2011-10-30,WAS,"W, 23-0",3,15,pass,Scott Chandler
26,26,Buffalos,2011-11-06,NYJ,"L, 11-27",4,7,pass,David Nelson
27,27,Buffalos,2011-11-13,DAL,"L, 7-44",2,3,pass,David Nelson
28,28,Buffalos,2011-11-27,NYJ,"L, 24-28",1,8,pass,David Nelson
29,29,Buffalos,2011-11-27,NYJ,"L, 24-28",2,5,pass,Steve Johnson
30,30,Buffalos,2011-11-27,NYJ,"L, 24-28",3,36,pass,Brad Smith
31,31,Buffalos,2011-12-04,TEN,"L, 17-23",1,35,rush,C.J. Spiller
32,32,Buffalos,2011-12-04,TEN,"L, 17-23",4,2,pass,Steve Johnson
33,33,Buffalos,2011-12-11,SDG,"L, 10-37",3,n/a,fumble,Bryan Scott
34,34,Buffalos,2011-12-18,MIA,"L, 23-30",1,24,rush,C.J. Spiller
35,35,Buffalos,2011-12-18,MIA,"L, 23-30",4,3,pass,C.J. Spiller
36,36,Buffalos,2011-12-18,MIA,"L, 23-30",4,2,pass,Derek Hagan
37,37,Buffalos,2011-12-24,DEN,"W, 40-14",2,80,punt,Leodis McKelvin
38,38,Buffalos,2011-12-24,DEN,"W, 40-14",2,4,rush,C.J. Spiller
39,39,Buffalos,2011-12-24,DEN,"W, 40-14",4,37,interception,Jairus Byrd
40,40,Buffalos,2011-12-24,DEN,"W, 40-14",4,17,fumble,Spencer Johnson
41,41,Buffalos,2012-01-01,NWE,"L, 21-49",1,4,rush,Tashard Choice
42,42,Buffalos,2012-01-01,NWE,"L, 21-49",1,18,pass,Steve Johnson
43,43,Buffalos,2012-01-01,NWE,"L, 21-49",1,15,pass,C.J. Spiller
