,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,49ers,2014-09-07,DAL,Win,28,17,3,2,rush,DeMarco Murray,2014
2,2,49ers,2014-09-07,DAL,Win,28,17,4,2,pass,Terrance Williams,2014
3,3,49ers,2014-09-14,CHI,Loss,20,28,2,17,pass,Brandon Marshall,2014
4,4,49ers,2014-09-14,CHI,Loss,20,28,4,5,pass,Brandon Marshall,2014
5,5,49ers,2014-09-14,CHI,Loss,20,28,4,3,pass,Martellus Bennett,2014
6,6,49ers,2014-09-14,CHI,Loss,20,28,4,3,pass,Brandon Marshall,2014
7,7,49ers,2014-09-21,ARI,Loss,14,23,3,24,pass,John Brown,2014
8,8,49ers,2014-09-21,ARI,Loss,14,23,3,21,pass,John Brown,2014
9,9,49ers,2014-09-28,PHI,Win,26,21,1,0,blocked punt,Brad Smith,2014
10,10,49ers,2014-09-28,PHI,Win,26,21,2,53,interception,Malcolm Jenkins,2014
11,11,49ers,2014-09-28,PHI,Win,26,21,2,82,punt,Darren Sproles,2014
12,12,49ers,2014-10-05,KAN,Win,22,17,1,2,pass,Travis Kelce,2014
13,13,49ers,2014-10-05,KAN,Win,22,17,3,17,rush,De'Anthony Thomas,2014
14,14,49ers,2014-10-13,STL,Win,31,17,1,1,rush,Benny Cunningham,2014
15,15,49ers,2014-10-13,STL,Win,31,17,1,22,pass,Lance Kendricks,2014
16,16,49ers,2014-10-19,DEN,Loss,17,42,1,3,pass,Emmanuel Sanders,2014
17,17,49ers,2014-10-19,DEN,Loss,17,42,1,39,pass,Wes Welker,2014
18,18,49ers,2014-10-19,DEN,Loss,17,42,2,8,pass,Demaryius Thomas,2014
19,19,49ers,2014-10-19,DEN,Loss,17,42,3,40,pass,Demaryius Thomas,2014
20,20,49ers,2014-10-19,DEN,Loss,17,42,3,37,rush,Ronnie Hillman,2014
21,21,49ers,2014-10-19,DEN,Loss,17,42,3,1,rush,Ronnie Hillman,2014
22,22,49ers,2014-11-02,STL,Loss,10,13,2,21,pass,Kenny Britt,2014
23,23,49ers,2014-11-09,NOR,Win,27,24,2,31,pass,Brandin Cooks,2014
24,24,49ers,2014-11-09,NOR,Win,27,24,3,11,pass,Jimmy Graham,2014
25,25,49ers,2014-11-09,NOR,Win,27,24,4,2,pass,Jimmy Graham,2014
26,26,49ers,2014-11-16,NYG,Win,16,10,1,19,pass,Larry Donnell,2014
27,27,49ers,2014-11-23,WAS,Win,17,13,2,1,rush,Alfred Morris,2014
28,28,49ers,2014-11-27,SEA,Loss,3,19,1,13,pass,Robert Turbin,2014
29,29,49ers,2014-12-07,OAK,Loss,13,24,2,3,pass,Donald Penn,2014
30,30,49ers,2014-12-07,OAK,Loss,13,24,3,9,pass,Marcel Reece,2014
31,31,49ers,2014-12-07,OAK,Loss,13,24,4,5,pass,Mychal Rivera,2014
32,32,49ers,2014-12-14,SEA,Loss,7,17,3,4,rush,Marshawn Lynch,2014
33,33,49ers,2014-12-14,SEA,Loss,7,17,4,10,pass,Paul Richardson,2014
34,34,49ers,2014-12-20,SDG,Loss,35,38,2,15,pass,Eddie Royal,2014
35,35,49ers,2014-12-20,SDG,Loss,35,38,3,1,pass,Antonio Gates,2014
36,36,49ers,2014-12-20,SDG,Loss,35,38,3,0,fumble,Corey Liuget,2014
37,37,49ers,2014-12-20,SDG,Loss,35,38,4,21,pass,Antonio Gates,2014
38,38,49ers,2014-12-20,SDG,Loss,35,38,4,11,pass,Malcom Floyd,2014
39,39,49ers,2014-12-28,ARI,Win,20,17,1,20,pass,Michael Floyd,2014
40,40,49ers,2014-12-28,ARI,Win,20,17,2,41,pass,Michael Floyd,2014
