,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
21,21,49ers,Frank Gore,31,RB,16,16,255,1106,4,55,48.2,52,4.3,69.1,15.9,19,11,111,10.1,1,2,26.3,55,0.7,6.9,57.9%,5.8,266,4.6,1217,5,2
7,7,49ers,Colin Kaepernick,27,QB,16,16,104,639,1,28,46.2,90,6.1,39.9,6.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,104,6.1,639,1,8
28,28,49ers,Carlos Hyde,24,RB,14,0,83,333,4,17,43.4,28,4.0,23.8,5.9,16,12,68,5.7,0,4,25.0,16,0.9,4.9,75.0%,4.3,95,4.2,401,4,1
38,38,49ers,Alfonso Smith,27,RB,6,0,7,19,0,1,28.6,12,2.7,3.2,1.2,4,3,11,3.7,0,0,0.0,5,0.5,1.8,75.0%,2.8,10,3.0,30,0,n/a
49,49,49ers,Bruce Miller,27,RB,16,8,6,9,0,2,33.3,4,1.5,0.6,0.4,25,18,189,10.5,2,11,60.0,22,1.1,11.8,72.0%,7.6,24,8.3,198,2,1
10,10,49ers,Bruce Ellington,23,WR,13,0,6,28,1,2,66.7,15,4.7,2.2,0.5,12,6,62,10.3,2,5,41.7,20,0.5,4.8,50.0%,5.2,12,7.5,90,3,1
23,23,49ers,LaMichael James,25,RB,1,0,2,0,0,n/a,n/a,1,0.0,0.0,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,0.0,n/a,0,n/a
81,81,49ers,Anquan Boldin,34,WR,16,16,1,4,0,0,100.0,4,4.0,0.3,0.1,130,83,1062,12.8,5,56,56.2,76,5.2,66.4,63.8%,8.2,84,12.7,1066,5,n/a
15,15,49ers,Michael Crabtree,27,WR,16,16,1,4,0,0,100.0,4,4.0,0.3,0.1,108,68,698,10.3,4,35,44.4,51,4.3,43.6,63.0%,6.5,69,10.2,702,4,n/a
85,85,49ers,Vernon Davis,30,TE,14,14,1,4,0,0,100.0,4,4.0,0.3,0.1,50,26,245,9.4,2,11,36.0,29,1.9,17.5,52.0%,4.9,27,9.2,249,2,n/a
46,46,49ers,Derek Carrier,24,TE,11,1,1,2,0,1,100.0,2,2.0,0.2,0.1,14,9,105,11.7,0,4,64.3,23,0.8,9.5,64.3%,7.5,10,10.7,107,0,1
11,11,49ers,Quinton Patton,24,WR,4,0,1,20,0,0,100.0,20,20.0,5.0,0.3,8,3,44,14.7,0,1,37.5,35,0.8,11.0,37.5%,5.5,4,16.0,64,0,1
43,43,49ers,Craig Dahl,29,DB,16,1,1,3,0,1,100.0,3,3.0,0.2,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,3.0,3,0,n/a
2,2,49ers,Blaine Gabbert,25,QB,1,0,1,5,0,0,0.0,5,5.0,5.0,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,5.0,5,0,n/a
13,13,49ers,Steve Johnson,28,WR,13,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,50,35,435,12.4,3,24,62.0,32,2.7,33.5,70.0%,8.7,35,12.4,435,3,n/a
84,84,49ers,Brandon Lloyd,33,WR,14,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,35,14,294,21.0,1,11,37.1,80,1.0,21.0,40.0%,8.4,14,21.0,294,1,n/a
88,88,49ers,Garrett Celek,26,TE,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,53,26.5,0,2,100.0,31,0.7,17.7,100.0%,26.5,2,26.5,53,0,n/a
89,89,49ers,Vance McDonald,24,TE,8,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,2,30,15.0,0,n/a,n/a,21,0.3,3.8,25.0%,3.8,2,15.0,30,0,1
45,45,49ers,Asante Cleveland,22,TE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
14,14,49ers,Kassim Osgood,34,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
