,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,49ers,Sun,September 7,,W,0,1-0,away,Dallas Cowboys,28,17,19,319,192,127,0,26,382,255,127,4,9.57,2.69,-0.64,2014
1,1,49ers,Sun,September 14,,L,0,1-1,home,Chicago Bears,20,28,19,359,232,127,4,19,216,170,46,0,-5.4,-5.33,5.13,2014
2,2,49ers,Sun,September 21,,L,0,1-2,away,Arizona Cardinals,14,23,20,318,236,82,0,24,338,254,84,1,10.85,-14.03,-4.65,2014
3,3,49ers,Sun,September 28,,W,0,2-2,home,Philadelphia Eagles,26,21,20,407,189,218,1,11,213,191,22,4,-5.23,19.02,-6.62,2014
4,4,49ers,Sun,October 5,,W,0,3-2,home,Kansas City Chiefs,22,17,22,357,186,171,0,14,265,158,107,1,7.73,-3.49,3.14,2014
5,5,49ers,Mon,October 13,,W,0,4-2,away,St. Louis Rams,31,17,17,432,343,89,1,19,309,216,93,1,3.52,6.63,2.69,2014
6,6,49ers,Sun,October 19,,L,0,4-3,away,Denver Broncos,17,42,22,310,248,62,1,23,419,304,115,0,1.12,-25.58,1.42,2014
7,7,49ers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2014
8,8,49ers,Sun,November 2,,L,0,4-4,home,St. Louis Rams,10,13,20,263,183,80,2,13,193,102,91,2,-8.75,12.29,-7.94,2014
9,9,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
10,10,49ers,Sun,November 16,,W,0,6-4,away,New York Giants,16,10,20,333,185,148,1,17,330,265,65,5,-2.1,15.94,-2.04,2014
11,11,49ers,Sun,November 23,,W,0,7-4,home,Washington Redskins,17,13,16,312,246,66,3,12,213,77,136,1,-3.79,12.86,-1.71,2014
12,12,49ers,Thu,November 27,,L,0,7-5,home,Seattle Seahawks,3,19,16,164,100,64,3,16,379,222,157,0,-7.67,-1.22,-2.93,2014
13,13,49ers,Sun,December 7,,L,0,7-6,away,Oakland Raiders,13,24,18,248,151,97,2,19,330,245,85,0,-3.4,-5.0,-3.13,2014
14,14,49ers,Sun,December 14,,L,0,7-7,away,Seattle Seahawks,7,17,14,245,105,140,0,18,290,138,152,1,-4.13,-5.13,-1.75,2014
15,15,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
16,16,49ers,Sun,December 28,,W,0,8-8,home,Arizona Cardinals,20,17,18,395,189,206,0,26,397,299,98,3,9.81,-9.91,5.1,2014
