,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Commanders,Sun,September 11,,W,0,1-0,home,Jacksonville Jaguars,28,22,26,390,305,85,3,24,383,260,123,1,9.54,-3.64,0.26,2022
1,1,Commanders,Sun,September 18,,L,0,1-1,away,Detroit Lions,27,36,21,396,308,88,1,17,425,234,191,0,5.79,-7.13,-10.29,2022
2,2,Commanders,Sun,September 25,,L,0,1-2,home,Philadelphia Eagles,8,24,20,240,153,87,1,21,400,328,72,0,-18.29,-9.65,8.92,2022
3,3,Commanders,Sun,October 2,,L,0,1-3,away,Dallas Cowboys,10,25,17,297,155,142,2,15,279,217,62,0,-13.42,-4.19,3.3,2022
4,4,Commanders,Sun,October 9,,L,0,1-4,home,Tennessee Titans,17,21,17,385,342,43,1,15,241,136,105,0,1.03,-0.25,-3.63,2022
5,5,Commanders,Thu,October 13,,W,0,2-4,away,Chicago Bears,12,7,14,214,86,128,0,20,391,154,237,2,-7.28,2.22,6.24,2022
6,6,Commanders,Sun,October 23,,W,0,3-4,home,Green Bay Packers,23,21,22,364,198,166,1,16,232,194,38,1,0.7,-1.83,0.57,2022
7,7,Commanders,Sun,October 30,,W,0,4-4,away,Indianapolis Colts,17,16,20,362,266,96,1,15,324,189,135,2,2.38,0.42,-2.42,2022
8,8,Commanders,Sun,November 6,,L,0,4-5,home,Minnesota Vikings,17,20,18,263,126,137,1,17,301,245,56,1,-1.76,2.12,-2.55,2022
9,9,Commanders,Mon,November 14,,W,0,5-5,away,Philadelphia Eagles,32,21,25,330,178,152,2,18,264,170,94,4,4.13,1.89,5.98,2022
10,10,Commanders,Sun,November 20,,W,0,6-5,away,Houston Texans,23,10,20,344,191,153,0,11,148,127,21,2,4.31,15.79,-2.12,2022
11,11,Commanders,Sun,November 27,,W,0,7-5,home,Atlanta Falcons,19,13,20,314,138,176,1,18,332,165,167,1,3.96,-1.62,2.06,2022
12,12,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
13,13,Commanders,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
14,14,Commanders,Sun,December 18,,L,0,7-6-1,home,New York Giants,12,20,20,387,228,159,2,19,288,160,128,0,-3.08,-0.95,-2.25,2022
15,15,Commanders,Sat,December 24,,L,0,7-7-1,away,San Francisco 49ers,20,37,21,349,270,79,2,14,371,218,153,1,-2.45,-9.41,-3.02,2022
16,16,Commanders,Sun,January 1,,L,0,7-8-1,home,Cleveland Browns,10,24,17,260,124,136,3,16,301,155,146,0,-7.5,-7.26,0.54,2022
17,17,Commanders,Sun,January 8,,W,0,8-8-1,home,Dallas Cowboys,26,6,16,309,158,151,1,10,182,118,64,2,-5.2,28.06,-4.66,2022
