,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,25.0,Israel Abanikanda,10/5/2002,21.0,,215.0,Pittsburgh,RB,6,0.0,0.0,1.0,Jets,2023
1,22.0,Tony Adams,1/24/1999,24.0,6-0,205.0,Illinois,S,15,15.0,1.0,5.0,Jets,2023
2,0.0,Adrian Amos,4/29/1993,30.0,6-0,218.0,Penn St.,DB,11,3.0,8.0,1.0,Jets,2023
3,53.0,Zaire Barnes,9/3/1999,24.0,6-1,232.0,Western Michigan,LB,4,0.0,0.0,0.0,Jets,2023
4,48.0,Nick Bawden,6/22/1996,27.0,6-2,245.0,San Diego St.,FB,16,2.0,4.0,0.0,Jets,2023
5,77.0,Mekhi Becton,4/18/1999,24.0,6-7,363.0,Louisville,T,16,16.0,3.0,5.0,Jets,2023
6,29.0,Jarrick Bernard-Converse,4/29/2000,23.0,,197.0,"Oklahoma St.,LSU",S,8,0.0,0.0,0.0,Jets,2023
7,7.0,Tim Boyle,10/3/1994,29.0,6-4,232.0,"Connecticut,Eastern Kentucky",QB,3,2.0,4.0,1.0,Jets,2023
8,76.0,Duane Brown,8/30/1985,38.0,6-4,329.0,Virginia Tech,T,5,3.0,15.0,1.0,Jets,2023
9,16.0,Jason Brownlee,1/30/1999,24.0,6-2,198.0,"East Mississippi CC,Southern Miss",WR,7,5.0,0.0,0.0,Jets,2023
10,30.0,Michael Carter,3/8/1999,24.0,5-10,184.0,Duke,CB,15,7.0,2.0,3.0,Jets,2023
11,32.0,Michael Carter,5/7/1999,24.0,5-8,201.0,North Carolina,RB,9,0.0,2.0,1.0,Jets,2023
12,19.0,Irvin Charles,4/13/1997,26.0,6-4,219.0,"Penn St.,Indiana (PA)",WR,12,0.0,0.0,0.0,Jets,2023
13,72.0,Micheal Clemons,8/21/1997,26.0,6-5,270.0,"Cisco (TX),Texas A&M",DL,16,1.0,1.0,2.0,Jets,2023
14,18.0,Randall Cobb,8/22/1990,33.0,5-10,192.0,Kentucky,WR,11,1.0,12.0,0.0,Jets,2023
15,83.0,Tyler Conklin,7/30/1995,28.0,6-3,254.0,Central Michigan,TE,17,12.0,5.0,4.0,Jets,2023
16,33.0,Dalvin Cook,8/10/1995,28.0,5-10,210.0,Florida St.,RB,15,1.0,6.0,1.0,Jets,2023
17,21.0,Ashtyn Davis,10/10/1996,27.0,6-1,202.0,California,S,17,5.0,3.0,3.0,Jets,2023
18,26.0,Brandin Echols,10/16/1997,26.0,5-10,175.0,"Northwest Mississippi CC,Kentucky",CB,14,1.0,2.0,2.0,Jets,2023
19,52.0,Samuel Eguavoen,2/22/1993,30.0,6-0,236.0,Texas Tech,LB,15,0.0,4.0,1.0,Jets,2023
20,91.0,John Franklin-Myers,9/26/1996,27.0,6-4,288.0,S.F. Austin,DL,17,17.0,5.0,8.0,Jets,2023
21,1.0,Sauce Gardner,8/31/2000,23.0,6-3,200.0,Cincinnati,CB,16,16.0,1.0,13.0,Jets,2023
22,82.0,Xavier Gipson,3/8/2001,22.0,,189.0,S.F. Austin,WR,17,3.0,0.0,3.0,Jets,2023
23,63.0,Chris Glaser,10/1/1999,24.0,6-4,306.0,Virginia,OL,5,1.0,0.0,0.0,Jets,2023
24,20.0,Breece Hall,5/31/2001,22.0,6-1,220.0,Iowa St.,RB,17,16.0,1.0,8.0,Jets,2023
25,37.0,Bryce Hall,11/5/1997,26.0,6-1,202.0,Virginia,CB,9,2.0,3.0,2.0,Jets,2023
26,62.0,Jake Hanson,4/29/1997,26.0,6-4,296.0,Oregon,OL,7,4.0,2.0,1.0,Jets,2023
27,34.0,Justin Hardee,2/7/1994,29.0,6-1,200.0,Illinois,CB,11,0.0,6.0,1.0,Jets,2023
28,6.0,Mecole Hardman,3/12/1998,25.0,5-10,187.0,Georgia,WR,5,0.0,4.0,0.0,Jets,2023
29,27.0,Tae Hayes,8/19/1997,26.0,5-9,188.0,Appalachian St.,CB,1,0.0,4.0,0.0,Jets,2023
30,98.0,Bruce Hector,10/7/1994,29.0,6-2,296.0,South Florida,DL,2,0.0,5.0,0.0,Jets,2023
31,42.0,Thomas Hennessy,6/11/1994,29.0,6-2,246.0,Duke,LS,17,0.0,6.0,1.0,Jets,2023
32,97.0,Jalyn Holmes,1/25/1996,27.0,6-5,283.0,Ohio St.,DL,5,0.0,5.0,0.0,Jets,2023
33,47.0,Bryce Huff,4/17/1998,25.0,6-3,255.0,Memphis,LB,17,0.0,3.0,2.0,Jets,2023
34,31.0,Craig James,4/29/1996,27.0,5-10,195.0,Southern Illinois,CB,2,0.0,5.0,0.0,Jets,2023
35,70.0,Quinton Jefferson,3/31/1993,30.0,6-4,291.0,Maryland,DL,14,14.0,7.0,7.0,Jets,2023
36,11.0,Jermaine Johnson II,1/7/1999,24.0,6-5,262.0,"Independence (KS),Georgia,Florida St.",LB,17,17.0,1.0,12.0,Jets,2023
37,68.0,Dennis Kelly,1/16/1990,33.0,6-8,321.0,Purdue,T,1,0.0,11.0,0.0,Jets,2023
38,81.0,Zack Kuntz,6/6/1999,24.0,,251.0,"Penn St.,Old Dominion",TE,1,0.0,0.0,0.0,Jets,2023
39,58.0,Carl Lawson,6/29/1995,28.0,6-2,265.0,Auburn,DE,6,0.0,6.0,0.0,Jets,2023
40,10.0,Allen Lazard,12/11/1995,28.0,6-5,227.0,Iowa St.,WR,14,12.0,5.0,2.0,Jets,2023
41,41.0,Marcelino McCrary-Ball,3/23/1999,24.0,6-0,214.0,Indiana,LB,2,0.0,0.0,0.0,Jets,2023
42,99.0,Will McDonald,6/4/1999,24.0,,241.0,Iowa St.,DL,15,0.0,0.0,2.0,Jets,2023
43,60.0,Connor McGovern,4/27/1993,30.0,6-4,306.0,Missouri,C,7,7.0,6.0,2.0,Jets,2023
44,61.0,Max Mitchell,10/12/1999,24.0,6-6,299.0,Louisiana,OL,14,7.0,1.0,2.0,Jets,2023
45,5.0,Thomas Morstead,3/8/1986,37.0,6-4,225.0,SMU,P,17,0.0,14.0,4.0,Jets,2023
46,57.0,C.J. Mosley,6/19/1992,31.0,6-2,231.0,Alabama,LB,17,17.0,9.0,8.0,Jets,2023
47,65.0,Xavier Newman-Johnson,8/4/1999,24.0,6-2,297.0,Baylor,OL,7,4.0,1.0,1.0,Jets,2023
48,4.0,D.J. Reed,11/11/1996,27.0,5-9,188.0,Kansas St.,CB,15,15.0,5.0,5.0,Jets,2023
49,8.0,Aaron Rodgers,12/2/1983,40.0,6-2,223.0,"Butte JC (CA),California",QB,1,1.0,18.0,0.0,Jets,2023
50,89.0,Jeremy Ruckert,8/11/2000,23.0,6-5,250.0,Ohio St.,TE,15,6.0,1.0,1.0,Jets,2023
51,71.0,Wes Schweitzer,9/11/1993,30.0,6-4,300.0,San Jose St.,OL,6,2.0,6.0,1.0,Jets,2023
52,15.0,Austin Seibert,11/15/1996,27.0,5-9,211.0,Oklahoma,K,1,0.0,4.0,0.0,Jets,2023
53,44.0,Jamien Sherwood,1/12/2000,23.0,6-2,216.0,Auburn,LB,17,3.0,2.0,2.0,Jets,2023
54,14.0,Trevor Siemian,12/26/1991,32.0,6-3,220.0,Northwestern,QB,5,3.0,8.0,-2.0,Jets,2023
55,79.0,Tanzel Smart,11/6/1994,29.0,6-1,295.0,Tulane,DL,4,0.0,6.0,0.0,Jets,2023
56,55.0,Chazz Surratt,2/16/1997,26.0,6-2,233.0,North Carolina,LB,14,0.0,2.0,1.0,Jets,2023
57,86.0,Malik Taylor,12/21/1995,28.0,6-3,220.0,Ferris St.,WR,3,0.0,3.0,0.0,Jets,2023
58,94.0,Solomon Thomas,12/20/1995,28.0,6-3,256.0,Stanford,DL,17,3.0,6.0,3.0,Jets,2023
59,66.0,Joe Tippmann,3/24/2001,22.0,,317.0,Wisconsin,C,16,14.0,0.0,4.0,Jets,2023
60,78.0,Laken Tomlinson,2/9/1992,31.0,6-3,323.0,Duke,LG,17,17.0,8.0,4.0,Jets,2023
61,54.0,Billy Turner,10/17/1991,32.0,6-5,313.0,North Dakota St.,T,14,2.0,9.0,1.0,Jets,2023
62,87.0,C.J. Uzomah,1/14/1993,30.0,6-5,271.0,Auburn,TE,12,8.0,8.0,0.0,Jets,2023
63,35.0,Xazavian Valladay,7/3/1998,25.0,,198.0,"Wyoming,Arizona St.",RB,1,0.0,0.0,0.0,Jets,2023
64,75.0,Alijah Vera-Tucker,6/17/1999,24.0,6-5,308.0,USC,G,5,5.0,2.0,1.0,Jets,2023
65,67.0,Carter Warren,1/19/1999,24.0,,323.0,Pittsburgh,T,8,5.0,0.0,2.0,Jets,2023
66,3.0,Jordan Whitehead,3/18/1997,26.0,5-10,198.0,Pittsburgh,SS,17,17.0,5.0,6.0,Jets,2023
67,56.0,Quincy Williams,8/28/1996,27.0,5-11,225.0,Murray St.,LB,17,16.0,4.0,17.0,Jets,2023
68,95.0,Quinnen Williams,12/21/1997,26.0,6-3,303.0,Alabama,DL,17,17.0,4.0,12.0,Jets,2023
69,17.0,Garrett Wilson,7/22/2000,23.0,6-0,192.0,Ohio St.,WR,17,17.0,1.0,7.0,Jets,2023
70,2.0,Zach Wilson,8/3/1999,24.0,6-2,214.0,BYU,QB,12,11.0,2.0,5.0,Jets,2023
71,92.0,Perrion Winfrey,8/15/2000,23.0,6-4,292.0,"Iowa Western,Oklahoma",DT,1,0.0,1.0,0.0,Jets,2023
72,96.0,Al Woods,3/25/1987,36.0,6-4,309.0,LSU,DL,6,0.0,13.0,1.0,Jets,2023
73,88.0,Kenny Yeboah,10/30/1998,25.0,6-3,250.0,"Temple,Mississippi",TE,5,1.0,2.0,0.0,Jets,2023
74,9.0,Greg Zuerlein,12/27/1987,36.0,6-0,187.0,Missouri Western St.,K,16,0.0,11.0,4.0,Jets,2023
75,,Team Total,,27.1,6-2.1,245.2,,,17,,4.2,,Jets,2023
