,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
20,20,Jets,Breece Hall,22,RB,8,8,94,493,2,17,41.5,83,5.2,61.6,11.8,31,23,199,8.7,1,7,41.9,50,2.9,24.9,74.2%,6.4,117,5.9,692,3,2
33,33,Jets,Dalvin Cook,28,RB,8,0,43,121,0,8,41.9,10,2.8,15.1,5.4,11,10,47,4.7,0,1,27.3,15,1.3,5.9,90.9%,4.3,53,3.2,168,0,1
2,2,Jets,Zach Wilson,24,QB,8,7,25,130,0,5,44.0,17,5.2,16.3,3.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,25,5.2,130,0,8
32,32,Jets,Michael Carter,24,RB,8,0,8,38,0,2,25.0,9,4.8,4.8,1.0,19,15,68,4.5,0,4,31.6,10,1.9,8.5,78.9%,3.6,23,4.6,106,0,n/a
82,82,Jets,Xavier Gipson,22,WR,8,0,4,34,0,2,50.0,18,8.5,4.3,0.5,4,3,36,12.0,0,2,50.0,19,0.4,4.5,75.0%,9.0,7,10.0,70,0,3
17,17,Jets,Garrett Wilson,23,WR,8,8,1,6,0,0,100.0,6,6.0,0.8,0.1,81,46,549,11.9,2,22,44.4,68,5.8,68.6,56.8%,6.8,47,11.8,555,2,1
48,48,Jets,Nick Bawden,27,FB,8,1,1,1,1,1,100.0,1,1.0,0.1,0.1,1,1,7,7.0,0,0,100.0,7,0.1,0.9,100.0%,7.0,2,4.0,8,1,n/a
21,21,Jets,Ashtyn Davis,27,S,8,4,1,4,0,1,100.0,4,4.0,0.5,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,4.0,4,0,n/a
83,83,Jets,Tyler Conklin,28,TE,8,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,35,26,293,11.3,0,10,40.0,37,3.3,36.6,74.3%,8.4,26,11.3,293,0,n/a
10,10,Jets,Allen Lazard,28,WR,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,35,19,273,14.4,1,15,48.6,39,2.4,34.1,54.3%,7.8,19,14.4,273,1,n/a
87,87,Jets,C.J. Uzomah,30,TE,8,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,7,52,7.4,1,5,54.5,19,0.9,6.5,63.6%,4.7,7,7.4,52,1,n/a
89,89,Jets,Jeremy Ruckert,23,TE,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,5,43,8.6,0,2,33.3,23,0.6,5.4,83.3%,7.2,5,8.6,43,0,n/a
18,18,Jets,Randall Cobb,33,WR,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,12,3,20,6.7,0,2,16.7,12,0.5,3.3,25.0%,1.7,3,6.7,20,0,n/a
6,6,Jets,Mecole Hardman,25,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,6,6.0,0,n/a,33.3,6,0.2,1.2,33.3%,2.0,1,6.0,6,0,n/a
86,86,Jets,Malik Taylor,28,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,7,7.0,0,n/a,50.0,7,0.5,3.5,50.0%,3.5,1,7.0,7,0,n/a
