,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Mon,2023-09-11,nan,Win,1,1-0,home,Buffalo Bills,22,16,13,289,117,172,1,19,314,217,97,4,-1.19,4.85,2.27,Jets,2023
1,2,Sun,2023-09-17,nan,Loss,0,1-1,away,Dallas Cowboys,10,30,12,215,151,64,4,26,382,248,134,0,-14.82,-7.01,2.25,Jets,2023
2,3,Sun,2023-09-24,nan,Loss,0,1-2,home,New England Patriots,10,15,12,171,133,38,0,17,358,201,157,0,-15.2,2.13,6.78,Jets,2023
3,4,Sun,2023-10-01,nan,Loss,0,1-3,home,Kansas City Chiefs,20,23,18,336,228,108,1,24,401,197,204,2,3.25,-10.22,-1.48,Jets,2023
4,5,Sun,2023-10-08,nan,Win,0,2-3,away,Denver Broncos,31,21,18,407,173,234,2,18,308,169,139,3,5.79,6.26,2.75,Jets,2023
5,6,Sun,2023-10-15,nan,Win,0,3-3,home,Philadelphia Eagles,20,14,17,244,155,89,0,24,348,268,80,4,-7.52,5.91,8.89,Jets,2023
6,8,Sun,2023-10-29,nan,Win,1,4-3,away,New York Giants,13,10,12,251,193,58,2,12,194,-9,203,0,-20.78,20.38,1.41,Jets,2023
7,9,Mon,2023-11-06,nan,Loss,0,4-4,home,Los Angeles Chargers,6,27,17,270,206,64,3,14,191,107,84,0,-25.2,6.47,-1.49,Jets,2023
8,10,Sun,2023-11-12,nan,Loss,0,4-5,away,Las Vegas Raiders,12,16,14,365,257,108,1,15,274,126,148,2,-7.21,8.01,-3.38,Jets,2023
9,11,Sun,2023-11-19,nan,Loss,0,4-6,away,Buffalo Bills,6,32,14,155,92,63,4,22,393,263,130,1,-15.34,-14.64,-1.82,Jets,2023
10,12,Fri,2023-11-24,nan,Loss,0,4-7,home,Miami Dolphins,13,34,12,159,130,29,2,22,395,228,167,3,-20.96,-3.64,2.09,Jets,2023
11,13,Sun,2023-12-03,nan,Loss,0,4-8,home,Atlanta Falcons,8,13,14,259,197,62,3,15,194,104,90,0,-20.36,11.41,1.05,Jets,2023
12,14,Sun,2023-12-10,nan,Win,0,5-8,home,Houston Texans,30,6,20,347,268,79,1,10,135,54,81,0,2.85,22.37,-3.08,Jets,2023
13,15,Sun,2023-12-17,nan,Loss,0,5-9,away,Miami Dolphins,0,30,11,103,80,23,4,16,290,213,77,0,-28.99,-4.37,5.48,Jets,2023
14,16,Sun,2023-12-24,nan,Win,0,6-9,home,Washington Commanders,30,28,26,381,217,164,2,18,245,143,102,3,-15.58,3.65,8.61,Jets,2023
15,17,Thu,2023-12-28,nan,Loss,0,6-10,away,Cleveland Browns,20,37,17,360,253,107,2,20,428,301,127,3,-7.73,-3.15,-3.99,Jets,2023
16,18,Sun,2024-01-07,nan,Win,0,7-10,away,New England Patriots,17,3,13,254,69,185,1,6,119,31,88,2,-10.78,27.43,-3.32,Jets,2023
