,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
54,54,49ers,Fred Warner,27,LB,8,8,2,44,0,32,5,2,0,0,0,0,2.0,71,43,28,5,3,n/a
57,57,49ers,Dre Greenlaw,26,LB,7,7,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,55,41,14,4,3,n/a
2,2,49ers,Deommodore Lenoir,24,DB,8,8,2,49,0,28,3,n/a,n/a,n/a,n/a,0,0.0,48,35,13,0,0,n/a
29,29,49ers,Talanoa Hufanga,23,S,8,8,2,36,0,28,2,n/a,n/a,n/a,n/a,0,0.0,43,33,10,1,2,n/a
26,26,49ers,Isaiah Oliver,27,CB,8,5,1,3,0,3,2,0,0,1,0,0,0.0,43,27,16,2,1,n/a
7,7,49ers,Charvarius Ward,27,CB,8,8,2,9,0,9,9,1,0,0,0,0,0.0,35,27,8,0,0,n/a
31,31,49ers,Tashaun Gipson,33,S,8,8,1,26,0,26,1,n/a,n/a,n/a,n/a,0,0.0,30,17,13,1,0,n/a
48,48,49ers,Oren Burks,28,LB,8,2,1,11,0,11,1,n/a,n/a,n/a,n/a,0,0.0,27,18,9,2,0,n/a
97,97,49ers,Nick Bosa,26,DL,8,8,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,22,16,6,6,19,n/a
98,98,49ers,Javon Hargrave,30,DL,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,22,15,7,5,7,n/a
20,20,49ers,Ambry Thomas,24,CB,7,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,16,13,3,0,0,n/a
91,91,49ers,Arik Armstead,30,DL,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,15,9,6,3,8,n/a
94,94,49ers,Clelin Ferrell,26,DL,8,8,0,0,0,0,1,1,0,0,0,0,0.5,17,8,9,2,7,n/a
30,30,49ers,George Odum,30,S,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,5,6,0,0,n/a
90,90,49ers,Kevin Givens,26,DL,8,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,8,4,4,2,2,n/a
95,95,49ers,Drake Jackson,22,DL,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,7,4,3,2,3,n/a
99,99,49ers,Javon Kinlaw,26,DT,8,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,7,4,3,0,1,n/a
13,13,49ers,Brock Purdy,24,QB,8,8,n/a,n/a,0,n/a,n/a,0,6,4,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
5,5,49ers,Randy Gregory,31,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,4,4,0,2,4,n/a
89,89,49ers,Charlie Woerner,26,TE,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,3,3,0,0,n/a
35,35,49ers,Kendall Sheffield,27,CB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,1,0,n/a
24,24,49ers,Jordan Mason,24,RB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,1,3,0,0,n/a
53,53,49ers,Dee Winters,23,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
10,10,49ers,Ronnie Bell,23,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
27,27,49ers,Ji'Ayir Brown,23,S,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
45,45,49ers,Demetrius Flannigan-Fowles,27,LB,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,3,1,2,1,0,n/a
38,38,49ers,Shemar Jean-Charles,25,CB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
23,23,49ers,Christian McCaffrey,27,RB,8,8,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
59,59,49ers,Curtis Robinson,25,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
92,92,49ers,Kerry Hyder,32,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,1,1,0,1,1,n/a
9,9,49ers,Brayden Willis,24,TE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
0,0,49ers,Samuel Womack,24,CB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
56,56,49ers,Austin Bryant,27,DL,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
82,82,49ers,Ross Dwelley,28,TE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
19,19,49ers,Deebo Samuel,27,WR,6,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
