,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Titans,09/11/2022,NYG,Loss, 20-21,1,7,pass,Dontrell Hilliard,2022
1,2,Titans,09/11/2022,NYG,Loss, 20-21,3,23,pass,Dontrell Hilliard,2022
2,3,Titans,09/19/2022,BUF,Loss, 7-41,1,2,rush,Derrick Henry,2022
3,4,Titans,09/25/2022,LVR,Win, 24-22,1,2,pass,Geoff Swaim,2022
4,5,Titans,09/25/2022,LVR,Win, 24-22,2,1,rush,Derrick Henry,2022
5,6,Titans,09/25/2022,LVR,Win, 24-22,2,1,rush,Ryan Tannehill,2022
6,7,Titans,10/02/2022,IND,Win, 24-17,1,7,pass,Robert Woods,2022
7,8,Titans,10/02/2022,IND,Win, 24-17,1,19,rush,Derrick Henry,2022
8,9,Titans,10/02/2022,IND,Win, 24-17,2,8,pass,Chigoziem Okonkwo,2022
9,10,Titans,10/09/2022,WAS,Win, 21-17,1,13,pass,Dontrell Hilliard,2022
10,11,Titans,10/09/2022,WAS,Win, 21-17,2,1,rush,Derrick Henry,2022
11,12,Titans,10/09/2022,WAS,Win, 21-17,3,1,rush,Derrick Henry,2022
12,13,Titans,10/23/2022,IND,Win, 19-10,2,76,interception,Andrew Adams,2022
13,14,Titans,10/30/2022,HOU,Win, 17-10,2,29,rush,Derrick Henry,2022
14,15,Titans,10/30/2022,HOU,Win, 17-10,3,1,rush,Derrick Henry,2022
15,16,Titans,11/06/2022,KAN,Loss, 17-20,2,4,rush,Derrick Henry,2022
16,17,Titans,11/06/2022,KAN,Loss, 17-20,2,1,rush,Derrick Henry,2022
17,18,Titans,11/13/2022,DEN,Win, 17-10,2,9,pass,Nick Westbrook-Ikhine,2022
18,19,Titans,11/13/2022,DEN,Win, 17-10,3,63,pass,Nick Westbrook-Ikhine,2022
19,20,Titans,11/17/2022,GNB,Win, 27-17,1,14,pass,Dontrell Hilliard,2022
20,21,Titans,11/17/2022,GNB,Win, 27-17,2,4,rush,Derrick Henry,2022
21,22,Titans,11/17/2022,GNB,Win, 27-17,3,3,pass,Austin Hooper,2022
22,23,Titans,11/17/2022,GNB,Win, 27-17,4,16,pass,Austin Hooper,2022
23,24,Titans,11/27/2022,CIN,Loss, 16-20,2,0,fumble,Treylon Burks,2022
24,25,Titans,12/04/2022,PHI,Loss, 10-35,1,25,pass,Treylon Burks,2022
25,26,Titans,12/11/2022,JAX,Loss, 22-36,1,3,rush,Derrick Henry,2022
26,27,Titans,12/11/2022,JAX,Loss, 22-36,1,10,pass,Chigoziem Okonkwo,2022
27,28,Titans,12/11/2022,JAX,Loss, 22-36,4,2,pass,Nick Westbrook-Ikhine,2022
28,29,Titans,12/18/2022,LAC,Loss, 14-17,2,4,rush,Derrick Henry,2022
29,30,Titans,12/18/2022,LAC,Loss, 14-17,4,1,rush,Ryan Tannehill,2022
30,31,Titans,12/24/2022,HOU,Loss, 14-19,1,48,rush,Derrick Henry,2022
31,32,Titans,12/24/2022,HOU,Loss, 14-19,3,14,rush,Malik Willis,2022
32,33,Titans,12/29/2022,DAL,Loss, 13-27,3,7,pass,Robert Woods,2022
33,34,Titans,01/07/2023,JAX,Loss, 16-20,2,21,pass,Chigoziem Okonkwo,2022
