,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Titans,2022-09-11,NYG,Loss,20,21,1,7,pass,Dontrell Hilliard,2022
2,2,Titans,2022-09-11,NYG,Loss,20,21,3,23,pass,Dontrell Hilliard,2022
3,3,Titans,2022-09-19,BUF,Loss,7,41,1,2,rush,Derrick Henry,2022
4,4,Titans,2022-09-25,LVR,Win,24,22,1,2,pass,Geoff Swaim,2022
5,5,Titans,2022-09-25,LVR,Win,24,22,2,1,rush,Derrick Henry,2022
6,6,Titans,2022-09-25,LVR,Win,24,22,2,1,rush,Ryan Tannehill,2022
7,7,Titans,2022-10-02,IND,Win,24,17,1,7,pass,Robert Woods,2022
8,8,Titans,2022-10-02,IND,Win,24,17,1,19,rush,Derrick Henry,2022
9,9,Titans,2022-10-02,IND,Win,24,17,2,8,pass,Chigoziem Okonkwo,2022
10,10,Titans,2022-10-09,WAS,Win,21,17,1,13,pass,Dontrell Hilliard,2022
11,11,Titans,2022-10-09,WAS,Win,21,17,2,1,rush,Derrick Henry,2022
12,12,Titans,2022-10-09,WAS,Win,21,17,3,1,rush,Derrick Henry,2022
13,13,Titans,2022-10-23,IND,Win,19,10,2,76,interception,Andrew Adams,2022
14,14,Titans,2022-10-30,HOU,Win,17,10,2,29,rush,Derrick Henry,2022
15,15,Titans,2022-10-30,HOU,Win,17,10,3,1,rush,Derrick Henry,2022
16,16,Titans,2022-11-06,KAN,Loss,17,20,2,4,rush,Derrick Henry,2022
17,17,Titans,2022-11-06,KAN,Loss,17,20,2,1,rush,Derrick Henry,2022
18,18,Titans,2022-11-13,DEN,Win,17,10,2,9,pass,Nick Westbrook-Ikhine,2022
19,19,Titans,2022-11-13,DEN,Win,17,10,3,63,pass,Nick Westbrook-Ikhine,2022
20,20,Titans,2022-11-17,GNB,Win,27,17,1,14,pass,Dontrell Hilliard,2022
21,21,Titans,2022-11-17,GNB,Win,27,17,2,4,rush,Derrick Henry,2022
22,22,Titans,2022-11-17,GNB,Win,27,17,3,3,pass,Austin Hooper,2022
23,23,Titans,2022-11-17,GNB,Win,27,17,4,16,pass,Austin Hooper,2022
24,24,Titans,2022-11-27,CIN,Loss,16,20,2,0,fumble,Treylon Burks,2022
25,25,Titans,2022-12-04,PHI,Loss,10,35,1,25,pass,Treylon Burks,2022
26,26,Titans,2022-12-11,JAX,Loss,22,36,1,3,rush,Derrick Henry,2022
27,27,Titans,2022-12-11,JAX,Loss,22,36,1,10,pass,Chigoziem Okonkwo,2022
28,28,Titans,2022-12-11,JAX,Loss,22,36,4,2,pass,Nick Westbrook-Ikhine,2022
29,29,Titans,2022-12-18,LAC,Loss,14,17,2,4,rush,Derrick Henry,2022
30,30,Titans,2022-12-18,LAC,Loss,14,17,4,1,rush,Ryan Tannehill,2022
31,31,Titans,2022-12-24,HOU,Loss,14,19,1,48,rush,Derrick Henry,2022
32,32,Titans,2022-12-24,HOU,Loss,14,19,3,14,rush,Malik Willis,2022
33,33,Titans,2022-12-29,DAL,Loss,13,27,3,7,pass,Robert Woods,2022
34,34,Titans,2023-01-07,JAX,Loss,16,20,2,21,pass,Chigoziem Okonkwo,2022
