,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Patriots,2016-09-11,ARI,"W, 23-21",2,3,pass,Larry Fitzgerald
2,2,Patriots,2016-09-11,ARI,"W, 23-21",3,1,rush,David Johnson
3,3,Patriots,2016-09-11,ARI,"W, 23-21",4,1,pass,Larry Fitzgerald
4,4,Patriots,2016-09-18,MIA,"W, 31-24",3,24,pass,Kenny Stills
5,5,Patriots,2016-09-18,MIA,"W, 31-24",4,12,pass,Jordan Cameron
6,6,Patriots,2016-09-18,MIA,"W, 31-24",4,7,rush,Kenyan Drake
7,7,Patriots,2016-10-02,BUF,n/a,1,7,pass,LeSean McCoy
8,8,Patriots,2016-10-09,CLE,"W, 33-13",1,11,pass,Andrew Hawkins
9,9,Patriots,2016-10-09,CLE,"W, 33-13",4,17,pass,Connor Hamlett
10,10,Patriots,2016-10-16,CIN,"W, 35-17",2,2,rush,Andy Dalton
11,11,Patriots,2016-10-16,CIN,"W, 35-17",3,5,pass,Brandon LaFell
12,12,Patriots,2016-10-23,PIT,"W, 27-16",2,14,pass,Darrius Heyward-Bey
13,13,Patriots,2016-10-30,BUF,"W, 41-25",2,3,rush,Mike Gillislee
14,14,Patriots,2016-10-30,BUF,"W, 41-25",3,26,rush,Tyrod Taylor
15,15,Patriots,2016-10-30,BUF,"W, 41-25",4,1,rush,Jonathan Williams
16,16,Patriots,2016-11-13,SEA,"L, 24-31",2,6,pass,Doug Baldwin
17,17,Patriots,2016-11-13,SEA,"L, 24-31",2,18,pass,Doug Baldwin
18,18,Patriots,2016-11-13,SEA,"L, 24-31",4,15,pass,Doug Baldwin
19,19,Patriots,2016-11-20,SFO,"W, 30-17",2,18,pass,Vance McDonald
20,20,Patriots,2016-11-20,SFO,"W, 30-17",4,13,pass,Shaun Draughn
21,21,Patriots,2016-11-27,NYJ,"W, 22-17",2,1,pass,Brandon Marshall
22,22,Patriots,2016-11-27,NYJ,"W, 22-17",4,22,pass,Quincy Enunwa
23,23,Patriots,2016-12-04,LAR,"W, 26-10",4,1,pass,Kenny Britt
24,24,Patriots,2016-12-12,BAL,"W, 30-23",3,3,pass,Darren Waller
25,25,Patriots,2016-12-12,BAL,"W, 30-23",3,8,pass,Kenneth Dixon
26,26,Patriots,2017-01-01,MIA,"W, 35-14",2,8,pass,Jarvis Landry
27,27,Patriots,2017-01-01,MIA,"W, 35-14",3,25,pass,Kenny Stills
