,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,6.0,Ryan Allen,2/28/1990,26.0,6-2,220.0,Louisiana Tech,P,16,0.0,3.0,2.0,Patriots,2016
1,80.0,Danny Amendola,11/2/1985,31.0,5-11,185.0,Texas Tech,WR,12,4.0,7.0,2.0,Patriots,2016
2,60.0,David Andrews,7/10/1992,24.0,6-3,300.0,Georgia,C,16,16.0,1.0,8.0,Patriots,2016
3,88.0,Martellus Bennett,3/10/1987,29.0,6-6,275.0,Texas A&M,TE,16,12.0,8.0,7.0,Patriots,2016
4,29.0,LeGarrette Blount,12/5/1986,30.0,6-0,247.0,"East Mississippi CC,Oregon",RB,16,8.0,6.0,8.0,Patriots,2016
5,38.0,Brandon Bolden,1/26/1990,26.0,5-11,220.0,Mississippi,RB,14,0.0,4.0,0.0,Patriots,2016
6,12.0,Tom Brady,8/3/1977,39.0,6-4,225.0,Michigan,QB,12,12.0,16.0,13.0,Patriots,2016
7,97.0,Alan Branch,12/29/1984,32.0,6-6,350.0,Michigan,LDT,16,16.0,9.0,9.0,Patriots,2016
8,7.0,Jacoby Brissett,12/11/1992,24.0,6-4,235.0,"Florida,North Carolina St.",QB,3,2.0,0.0,2.0,Patriots,2016
9,90.0,Malcom Brown,2/2/1994,22.0,6-2,320.0,Texas,RDT,16,13.0,1.0,8.0,Patriots,2016
10,21.0,Malcolm Butler,3/2/1990,26.0,5-11,190.0,"Hinds CC,Alcorn St.,West Alabama",LCB,16,16.0,2.0,14.0,Patriots,2016
11,61.0,Marcus Cannon,5/6/1988,28.0,6-6,335.0,TCU,RT,15,15.0,5.0,13.0,Patriots,2016
12,49.0,Joe Cardona,4/16/1992,24.0,6-3,245.0,Navy,LS,16,0.0,1.0,1.0,Patriots,2016
13,23.0,Patrick Chung,8/19/1987,29.0,5-11,215.0,Oregon,SS,16,16.0,7.0,6.0,Patriots,2016
14,22.0,Justin Coleman,3/27/1993,23.0,5-11,190.0,Tennessee,DB,10,1.0,1.0,1.0,Patriots,2016
15,91.0,Jamie Collins,10/20/1989,27.0,6-3,255.0,Southern Miss,LLB,7,6.0,3.0,4.0,Patriots,2016
16,86.0,A.J. Derby,9/20/1991,25.0,6-5,240.0,Arkansas,TE,4,0.0,0.0,0.0,Patriots,2016
17,46.0,James Develin,7/23/1988,28.0,6-3,255.0,Brown,RB,16,4.0,4.0,0.0,Patriots,2016
18,43.0,Nate Ebner,12/14/1988,28.0,6-0,215.0,Ohio St.,DB,16,0.0,4.0,5.0,Patriots,2016
19,11.0,Julian Edelman,5/22/1986,30.0,5-10,198.0,"San Mateo,Kent St.",WR,16,13.0,7.0,11.0,Patriots,2016
20,71.0,Cameron Fleming,9/3/1992,24.0,6-5,320.0,Stanford,T,16,5.0,2.0,4.0,Patriots,2016
21,98.0,Trey Flowers,8/16/1993,23.0,6-2,265.0,Arkansas,RDE,16,8.0,1.0,7.0,Patriots,2016
22,14.0,Michael Floyd,11/27/1989,27.0,6-3,220.0,Notre Dame,WR,2,1.0,4.0,0.0,Patriots,2016
23,27.0,D.J. Foster,11/22/1993,23.0,6-0,205.0,Arizona St.,WR,3,0.0,0.0,0.0,Patriots,2016
24,55.0,Jonathan Freeny,6/15/1989,27.0,6-2,245.0,Rutgers,DE,5,4.0,4.0,2.0,Patriots,2016
25,10.0,Jimmy Garoppolo,11/2/1991,25.0,6-2,225.0,Eastern Illinois,QB,6,2.0,2.0,2.0,Patriots,2016
26,3.0,Stephen Gostkowski,1/28/1984,32.0,6-1,215.0,Memphis,K,16,0.0,10.0,3.0,Patriots,2016
27,92.0,Geneo Grissom,6/4/1992,24.0,6-4,265.0,Oklahoma,LB,11,0.0,1.0,1.0,Patriots,2016
28,87.0,Rob Gronkowski,5/14/1989,27.0,6-6,265.0,Arizona,TE,8,6.0,6.0,5.0,Patriots,2016
29,74.0,Woodrow Hamilton,12/20/1992,24.0,6-3,315.0,Mississippi,DT,2,1.0,0.0,1.0,Patriots,2016
30,81.0,Clay Harbor,7/2/1987,29.0,6-3,240.0,Missouri State,TE,3,0.0,6.0,0.0,Patriots,2016
31,30.0,Duron Harmon,1/24/1991,25.0,6-0,205.0,Rutgers,DB,16,4.0,3.0,3.0,Patriots,2016
32,54.0,Dont'a Hightower,3/12/1990,26.0,6-3,260.0,Alabama,MLB,13,13.0,4.0,13.0,Patriots,2016
33,15.0,Chris Hogan,10/24/1987,29.0,6-1,210.0,Monmouth,WR,15,14.0,3.0,7.0,Patriots,2016
34,96.0,Anthony Johnson,1/24/1993,23.0,6-3,275.0,LSU,DT,4,1.0,2.0,1.0,Patriots,2016
35,24.0,Cyrus Jones,11/29/1993,23.0,5-10,195.0,Alabama,DB,10,1.0,0.0,1.0,Patriots,2016
36,31.0,Jonathan Jones,9/20/1993,23.0,5-10,185.0,Auburn,DB,16,1.0,0.0,2.0,Patriots,2016
37,75.0,Ted Karras,3/15/1993,23.0,6-4,310.0,Illinois,G,16,1.0,0.0,2.0,Patriots,2016
38,36.0,Brandon King,6/8/1993,23.0,6-2,220.0,Auburn,DB,16,0.0,1.0,1.0,Patriots,2016
39,82.0,Matt Lengel,12/27/1990,26.0,6-7,265.0,"Northeastern,Eastern Kentucky",TE,6,0.0,0.0,0.0,Patriots,2016
40,33.0,Dion Lewis,9/27/1990,26.0,5-8,195.0,Pittsburgh,RB,7,5.0,5.0,3.0,Patriots,2016
41,95.0,Chris Long,3/28/1985,31.0,6-3,270.0,Virginia,LDE,16,7.0,8.0,6.0,Patriots,2016
42,69.0,Shaq Mason,8/28/1993,23.0,6-1,310.0,Georgia Tech,RG,16,15.0,1.0,8.0,Patriots,2016
43,58.0,Shea McClellin,8/1/1989,27.0,6-3,250.0,Boise St.,DE,14,4.0,4.0,4.0,Patriots,2016
44,32.0,Devin McCourty,8/13/1987,29.0,5-10,195.0,Rutgers,FS,16,16.0,6.0,11.0,Patriots,2016
45,51.0,Barkevious Mingo,10/4/1990,26.0,6-5,235.0,LSU,LB,16,0.0,3.0,1.0,Patriots,2016
46,19.0,Malcolm Mitchell,7/20/1992,24.0,6-1,200.0,Georgia,WR,14,6.0,0.0,4.0,Patriots,2016
47,50.0,Rob Ninkovich,2/1/1984,32.0,6-2,260.0,Purdue,RLB,12,11.0,10.0,6.0,Patriots,2016
48,37.0,Jordan Richards,1/21/1993,23.0,5-11,215.0,Stanford,DB,11,0.0,1.0,1.0,Patriots,2016
49,52.0,Elandon Roberts,4/22/1994,22.0,6-1,238.0,Houston,LLB,13,5.0,0.0,4.0,Patriots,2016
50,25.0,Eric Rowe,10/3/1992,24.0,6-1,205.0,Utah,RCB,9,7.0,1.0,3.0,Patriots,2016
51,26.0,Logan Ryan,2/9/1991,25.0,5-11,195.0,Rutgers,RCB,16,13.0,3.0,5.0,Patriots,2016
52,93.0,Jabaal Sheard,5/10/1989,27.0,6-3,268.0,Pittsburgh,RDE,15,8.0,5.0,6.0,Patriots,2016
53,18.0,Matthew Slater,9/9/1985,31.0,6-0,205.0,UCLA,WR,13,0.0,8.0,0.0,Patriots,2016
54,77.0,Nate Solder,4/12/1988,28.0,6-9,316.0,Colorado,LT,15,15.0,5.0,8.0,Patriots,2016
55,62.0,Joe Thuney,11/18/1992,24.0,6-5,304.0,North Carolina St.,LG,16,16.0,0.0,8.0,Patriots,2016
56,99.0,Vincent Valentine,2/23/1994,22.0,6-3,331.0,Nebraska,DT,13,2.0,0.0,2.0,Patriots,2016
57,53.0,Kyle Van Noy,3/26/1991,25.0,6-3,250.0,BYU,LB,7,2.0,2.0,2.0,Patriots,2016
58,68.0,LaAdrian Waddle,7/21/1991,25.0,6-6,315.0,Texas Tech,T,2,0.0,3.0,0.0,Patriots,2016
59,28.0,James White,2/3/1992,24.0,5-10,205.0,Wisconsin,RB,16,4.0,2.0,7.0,Patriots,2016
60,,Team Total,,26.2,6-2.1,246.4,,,16,,3.4,,Patriots,2016
