,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
3,3,Patriots,Stephen Gostkowski,32,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,46,49,27,32,n/a,127,7.9
29,29,Patriots,LeGarrette Blount,30,RB,16,8,18,n/a,n/a,n/a,n/a,n/a,n/a,18,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,108,6.8
88,88,Patriots,Martellus Bennett,29,TE,16,12,n/a,7,n/a,n/a,n/a,n/a,n/a,7,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,2.6
28,28,Patriots,James White,24,RB,16,4,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,1.9
80,80,Patriots,Danny Amendola,31,WR,12,4,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,2.0
15,15,Patriots,Chris Hogan,29,WR,15,14,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.6
19,19,Patriots,Malcolm Mitchell,24,WR,14,6,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.7
11,11,Patriots,Julian Edelman,30,WR,16,13,n/a,3,n/a,n/a,n/a,n/a,n/a,3,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,1.3
87,87,Patriots,Rob Gronkowski,27,TE,8,6,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,2.3
7,7,Patriots,Jacoby Brissett,24,QB,3,2,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,2.0
14,14,Patriots,Michael Floyd,27,WR,2,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,3.0
82,82,Patriots,Matt Lengel,26,TE,6,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.0
90,90,Patriots,Malcom Brown,22,RDT,16,13,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2,0.1
54,54,Patriots,Dont'a Hightower,26,MLB,13,13,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2,0.2
