,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
53,53,Giants,Jameel McClain,29,MLB,16,14,0,0,0,0,2,1,0,0,0,0,2.5,117,75,42,8,7,n/a
26,26,Giants,Antrel Rolle,32,SS,16,16,3,71,0,39,9,1,0,1,0,0,0.0,87,71,16,1,1,n/a
90,90,Giants,Jason Pierre-Paul,25,RDE,16,16,0,0,0,0,6,3,0,1,0,0,12.5,76,54,22,16,21,n/a
35,35,Giants,Quintin Demps,29,FS,16,9,4,19,0,10,7,1,2,0,0,0,0.0,57,41,16,1,0,n/a
58,58,Giants,Mark Herzlich,27,LLB,15,8,0,0,0,0,2,0,0,1,1,0,1.0,52,35,17,4,1,n/a
95,95,Giants,Johnathan Hankins,22,RDT,16,16,0,0,0,0,3,1,0,0,0,0,7.0,51,30,21,8,12,n/a
20,20,Giants,Prince Amukamara,25,RCB,8,8,3,66,0,38,11,n/a,n/a,n/a,n/a,0,0.0,46,37,9,0,0,n/a
59,59,Giants,Devon Kennard,23,LLB,12,6,0,0,0,0,1,2,0,0,0,0,4.5,43,36,7,10,5,n/a
21,21,Giants,Dominique Rodgers-Cromartie,28,LCB,16,15,2,26,0,16,12,n/a,n/a,n/a,n/a,0,0.0,38,36,2,1,0,n/a
27,27,Giants,Stevie Brown,27,FS,16,8,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,38,30,8,2,2,n/a
98,98,Giants,Damontre Moore,22,DE,16,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,5.5,32,25,7,6,12,n/a
94,94,Giants,Mathias Kiwanuka,31,LDE,11,11,n/a,n/a,0,n/a,n/a,2,0,0,0,0,2.5,28,20,8,2,6,n/a
31,31,Giants,Zackary Bowman,30,RCB,16,5,2,25,0,18,6,0,0,1,0,0,0.0,24,19,5,0,0,n/a
91,91,Giants,Robert Ayers,29,DE,12,1,0,0,0,0,1,1,0,0,0,0,5.0,22,18,4,4,14,n/a
37,37,Giants,Mike Harris,25,DB,5,1,1,11,0,11,2,n/a,n/a,n/a,n/a,0,1.0,21,20,1,3,1,n/a
38,38,Giants,Trumaine McBride,29,DB,6,1,1,11,0,11,1,2,0,1,0,0,1.0,21,19,2,2,0,n/a
72,72,Giants,Kerry Wynn,23,DE,5,0,1,7,0,7,1,0,0,1,0,0,1.5,17,13,4,2,3,n/a
78,78,Giants,Markus Kuhn,28,DT,14,1,n/a,n/a,0,n/a,n/a,0,0,1,26,1,1.0,19,10,9,1,1,n/a
34,34,Giants,Nat Berhe,23,DB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,15,11,4,0,0,n/a
99,99,Giants,Cullen Jenkins,33,LDT,12,11,0,0,0,0,1,0,0,1,0,0,1.0,15,7,8,3,6,n/a
51,51,Giants,Zak DeOssie,30,LS,16,0,n/a,n/a,0,n/a,n/a,0,1,0,-25,0,0.0,8,5,3,0,0,n/a
43,43,Giants,Orleans Darkwa,22,RB,7,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,7,4,3,0,0,n/a
33,33,Giants,Peyton Hillis,28,RB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
10,10,Giants,Eli Manning,33,QB,16,16,n/a,n/a,0,n/a,n/a,0,7,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Giants,Larry Donnell,26,TE,16,12,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,1,1,0,0,0,n/a
3,3,Giants,Josh Brown,35,K,16,0,n/a,n/a,0,n/a,n/a,0,0,1,-4,0,0.0,2,2,0,0,0,n/a
81,81,Giants,Adrien Robinson,26,LB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
85,85,Giants,Daniel Fells,31,TE,16,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,1,1,0,0,n/a
5,5,Giants,Steve Weatherford,32,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
13,13,Giants,Odell Beckham Jr.,22,WR,12,11,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
9,9,Giants,Ryan Nassib,24,QB,4,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Giants,Kevin Ogletree,27,WR,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
83,83,Giants,Preston Parker,27,WR,16,7,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
67,67,Giants,Justin Pugh,24,RT,14,14,n/a,n/a,0,n/a,n/a,0,0,2,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,Giants,Rashad Jennings,29,RB,11,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Giants,John Jerry,28,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Giants,J.D. Walton,27,C,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
44,44,Giants,Andre Williams,22,RB,16,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
52,52,Giants,Jon Beason,29,LB,4,4,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,11,6,5,1,1,n/a
96,96,Giants,Jay Bromley,22,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,2,3,0,0,n/a
39,39,Giants,Chykie Brown,28,DB,8,4,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,32,25,7,0,0,n/a
48,48,Giants,Chandler Fenner,24,DB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
28,28,Giants,Jayron Hosley,24,DB,6,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,8,8,0,0,0,n/a
75,75,Giants,Brandon Mosley,26,T,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
93,93,Giants,Mike Patterson,31,LDT,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,27,15,12,2,0,n/a
54,54,Giants,Spencer Paysinger,26,LB,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,12,3,0,0,n/a
24,24,Giants,Walter Thurmond,27,DB,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,0,0,n/a
57,57,Giants,Jacquian Williams,26,RLB,9,9,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,76,55,21,1,1,n/a
