,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Giants,2014-09-08,DET,Loss,14,35,1,67,pass,Calvin Johnson,2014
2,2,Giants,2014-09-08,DET,Loss,14,35,1,16,pass,Calvin Johnson,2014
3,3,Giants,2014-09-08,DET,Loss,14,35,3,5,rush,Matthew Stafford,2014
4,4,Giants,2014-09-08,DET,Loss,14,35,4,3,rush,Joique Bell,2014
5,5,Giants,2014-09-14,ARI,Loss,14,25,1,1,rush,Jonathan Dwyer,2014
6,6,Giants,2014-09-14,ARI,Loss,14,25,4,71,punt,Ted Ginn Jr.,2014
7,7,Giants,2014-09-21,HOU,Win,30,17,3,44,pass,Damaris Johnson,2014
8,8,Giants,2014-09-21,HOU,Win,30,17,4,1,rush,Ryan Fitzpatrick,2014
9,9,Giants,2014-09-25,WAS,Win,45,14,2,18,pass,Andre Roberts,2014
10,10,Giants,2014-09-25,WAS,Win,45,14,3,20,rush,Alfred Morris,2014
11,11,Giants,2014-10-05,ATL,Win,30,20,1,10,rush,Steven Jackson,2014
12,12,Giants,2014-10-05,ATL,Win,30,20,3,74,pass,Antone Smith,2014
13,13,Giants,2014-10-12,PHI,Loss,0,27,1,15,pass,Zach Ertz,2014
14,14,Giants,2014-10-12,PHI,Loss,0,27,2,26,pass,James Casey,2014
15,15,Giants,2014-10-12,PHI,Loss,0,27,3,15,rush,Darren Sproles,2014
16,16,Giants,2014-10-19,DAL,Loss,21,31,1,15,pass,Gavin Escobar,2014
17,17,Giants,2014-10-19,DAL,Loss,21,31,2,18,pass,Terrance Williams,2014
18,18,Giants,2014-10-19,DAL,Loss,21,31,3,26,pass,Gavin Escobar,2014
19,19,Giants,2014-10-19,DAL,Loss,21,31,4,1,rush,DeMarco Murray,2014
20,20,Giants,2014-11-03,IND,Loss,24,40,2,32,pass,Coby Fleener,2014
21,21,Giants,2014-11-03,IND,Loss,24,40,3,31,pass,T.Y. Hilton,2014
22,22,Giants,2014-11-03,IND,Loss,24,40,3,40,pass,Reggie Wayne,2014
23,23,Giants,2014-11-03,IND,Loss,24,40,3,2,pass,Dwayne Allen,2014
24,24,Giants,2014-11-09,SEA,Loss,17,38,1,1,rush,Marshawn Lynch,2014
25,25,Giants,2014-11-09,SEA,Loss,17,38,2,2,rush,Marshawn Lynch,2014
26,26,Giants,2014-11-09,SEA,Loss,17,38,4,3,rush,Marshawn Lynch,2014
27,27,Giants,2014-11-09,SEA,Loss,17,38,4,16,rush,Marshawn Lynch,2014
28,28,Giants,2014-11-09,SEA,Loss,17,38,4,1,rush,Russell Wilson,2014
29,29,Giants,2014-11-16,SFO,Loss,10,16,3,48,pass,Michael Crabtree,2014
30,30,Giants,2014-11-23,DAL,Loss,28,31,2,4,pass,Jason Witten,2014
31,31,Giants,2014-11-23,DAL,Loss,28,31,3,45,pass,Cole Beasley,2014
32,32,Giants,2014-11-23,DAL,Loss,28,31,3,31,pass,Dez Bryant,2014
33,33,Giants,2014-11-23,DAL,Loss,28,31,4,13,pass,Dez Bryant,2014
34,34,Giants,2014-11-30,JAX,Loss,24,25,3,0,fumble,J.T. Thomas,2014
35,35,Giants,2014-11-30,JAX,Loss,24,25,3,30,pass,Marqise Lee,2014
36,36,Giants,2014-11-30,JAX,Loss,24,25,4,41,fumble,Aaron Colvin,2014
37,37,Giants,2014-12-07,TEN,Win,36,7,3,23,interception,Marqueston Huff,2014
38,38,Giants,2014-12-14,WAS,Win,24,13,2,9,pass,Chris Thompson,2014
39,39,Giants,2014-12-21,STL,Win,37,27,2,10,rush,Tre Mason,2014
40,40,Giants,2014-12-21,STL,Win,37,27,3,23,pass,Lance Kendricks,2014
41,41,Giants,2014-12-21,STL,Win,37,27,4,47,pass,Chris Givens,2014
42,42,Giants,2014-12-28,PHI,Loss,26,34,1,44,pass,Jordan Matthews,2014
43,43,Giants,2014-12-28,PHI,Loss,26,34,1,1,pass,Brent Celek,2014
44,44,Giants,2014-12-28,PHI,Loss,26,34,3,27,blocked punt,Trey Burton,2014
45,45,Giants,2014-12-28,PHI,Loss,26,34,4,1,rush,Chris Polk,2014
