,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
39,39,Steelers,Minkah Fitzpatrick,25,FS,16,16,2,18,0,18,7,1,0,1,-1,0,0.0,124,84,40,1,0,n/a
45,45,Steelers,Joe Schobert,28,LILB,16,15,1,23,0,23,6,1,0,0,0,0,0.0,112,70,42,2,1,n/a
34,34,Steelers,Terrell Edmunds,24,SS,17,17,2,15,0,15,6,n/a,n/a,n/a,n/a,0,1.0,89,63,26,8,1,n/a
97,97,Steelers,Cameron Heyward,32,RDE,17,17,1,0,0,0,9,1,0,1,0,0,10.0,89,53,36,15,17,n/a
90,90,Steelers,T.J. Watt,27,LOLB,15,15,0,0,0,0,7,5,0,3,1,0,22.5,64,48,16,21,39,n/a
56,56,Steelers,Alex Highsmith,24,ROLB,16,16,n/a,n/a,0,n/a,n/a,1,0,0,0,0,6.0,74,46,28,15,15,n/a
55,55,Steelers,Devin Bush Jr.,23,RILB,14,14,0,0,0,0,4,1,0,1,-1,0,2.0,70,41,29,2,4,n/a
20,20,Steelers,Cameron Sutton,26,RCB,16,16,2,4,0,4,6,1,0,0,0,0,0.0,52,44,8,4,0,n/a
95,95,Steelers,Chris Wormley,28,LDE,15,14,0,0,0,0,3,1,0,0,0,0,7.0,51,29,22,6,10,n/a
35,35,Steelers,Arthur Maulet,28,DB,16,2,0,0,0,0,1,1,0,0,0,0,0.0,47,38,9,5,2,n/a
42,42,Steelers,James Pierre,25,CB,17,4,1,0,0,0,4,3,0,0,0,0,0.0,47,37,10,0,0,n/a
41,41,Steelers,Robert Spillane,26,LB,14,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,56,29,27,2,0,n/a
21,21,Steelers,Tre Norwood,22,DB,17,3,1,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,38,32,6,2,0,n/a
23,23,Steelers,Joe Haden,32,LCB,12,11,0,0,0,0,6,1,0,1,0,0,0.0,38,26,12,0,0,n/a
92,92,Steelers,Isaiahh Loudermilk,24,DT,15,2,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,23,16,7,0,0,n/a
25,25,Steelers,Ahkello Witherspoon,26,DB,9,3,3,45,0,41,9,n/a,n/a,n/a,n/a,0,0.0,15,14,1,1,0,n/a
31,31,Steelers,Justin Layne,23,DB,17,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,16,12,4,0,0,n/a
48,48,Steelers,Derrek Tuszka,25,DE,15,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,18,9,9,1,2,n/a
54,54,Steelers,Ulysees Gilbert,24,LB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,15,11,4,0,0,n/a
98,98,Steelers,Taco Charlton,27,DE,11,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,18,7,11,0,2,n/a
99,99,Steelers,Henry Mondeaux,26,DT,15,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.0,16,6,10,2,2,n/a
44,44,Steelers,Derek Watt,29,RB,17,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,14,10,4,0,0,n/a
96,96,Steelers,Isaiah Buggs,25,NT,10,6,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,17,5,12,2,0,n/a
28,28,Steelers,Miles Killebrew,28,DB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,13,9,4,1,0,n/a
27,27,Steelers,Marcus Allen,25,DB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,13,6,7,0,0,n/a
8,8,Steelers,Melvin Ingram,32,DE,6,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,10,5,5,2,6,n/a
7,7,Steelers,Ben Roethlisberger,39,QB,16,16,n/a,n/a,0,n/a,n/a,0,11,5,7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
57,57,Steelers,Montravius Adams,26,DT,5,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,8,6,2,1,3,n/a
14,14,Steelers,Ray-Ray McCloud,25,WR,16,5,n/a,n/a,0,n/a,n/a,0,4,2,1,0,0.0,2,2,0,0,0,n/a
24,24,Steelers,Benny Snell Jr.,23,RB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,3,4,0,0,n/a
73,73,Steelers,Carlos Davis,25,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,1,0,n/a
94,94,Steelers,Tyson Alualu,34,DT,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,2,3,0,1,n/a
40,40,Steelers,Jamir Jones,23,LB,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,1,n/a
15,15,Steelers,Cody White,23,WR,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
22,22,Steelers,Najee Harris,23,RB,17,17,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
87,87,Steelers,Kevin Rader,26,TE,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
45,45,Steelers,Buddy Johnson,22,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
46,46,Steelers,Christian Kuntz,27,LS,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
88,88,Steelers,Pat Freiermuth,23,TE,16,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
30,30,Steelers,Karl Joseph,28,DB,2,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
61,61,Steelers,Daniel Archibong,24,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
29,29,Steelers,Kalen Ballage,26,RB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
81,81,Steelers,Zach Gentry,25,TE,17,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
53,53,Steelers,Kendrick Green,23,C,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
71,71,Steelers,Joe Haeg,28,T,12,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
6,6,Steelers,Pressley Harvin III,23,P,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
18,18,Steelers,Diontae Johnson,25,WR,16,14,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Steelers,Chris Boswell,30,K,17,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
76,76,Steelers,Chukwuma Okorafor,24,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Steelers,Mason Rudolph,26,QB,2,1,n/a,n/a,0,n/a,n/a,0,1,0,-19,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
