,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2021-09-12,nan,Win,0,1-0,away,Buffalo Bills,23,16,16,252,177,75,0,22,371,254,117,1,-0.54,3.55,5.01,Steelers,2021
1,2,Sun,2021-09-19,nan,Loss,0,1-1,home,Las Vegas Raiders,17,26,17,331,292,39,1,22,425,373,52,0,1.19,-12.75,0.99,Steelers,2021
2,3,Sun,2021-09-26,nan,Loss,0,1-2,home,Cincinnati Bengals,10,24,21,342,297,45,2,12,268,172,96,1,-8.46,-0.17,-6.09,Steelers,2021
3,4,Sun,2021-10-03,nan,Loss,0,1-3,away,Green Bay Packers,17,27,17,282,220,62,2,23,367,236,131,1,-5.05,-7.14,3.23,Steelers,2021
4,5,Sun,2021-10-10,nan,Win,0,2-3,home,Denver Broncos,27,19,19,391,244,147,1,17,374,268,106,1,11.44,-5.37,1.98,Steelers,2021
5,6,Sun,2021-10-17,nan,Win,1,3-3,home,Seattle Seahawks,23,20,22,345,226,119,1,18,309,165,144,1,-1.52,3.89,1.09,Steelers,2021
6,8,Sun,2021-10-31,nan,Win,0,4-3,away,Cleveland Browns,15,10,21,370,255,115,0,19,306,210,96,1,1.77,2.67,-0.11,Steelers,2021
7,9,Mon,2021-11-08,nan,Win,0,5-3,home,Chicago Bears,29,27,20,280,175,105,1,20,414,278,136,2,8.46,-4.26,-4.79,Steelers,2021
8,10,Sun,2021-11-14,nan,T,1,5-3-1,home,Detroit Lions,16,16,22,387,242,145,3,17,306,77,229,0,-6.61,5.57,1.04,Steelers,2021
9,11,Sun,2021-11-21,nan,Loss,0,5-4-1,away,Los Angeles Chargers,37,41,22,300,245,55,0,33,533,374,159,1,7.04,-20.68,7.92,Steelers,2021
10,12,Sun,2021-11-28,nan,Loss,0,5-5-1,away,Cincinnati Bengals,10,41,16,301,250,51,3,25,370,172,198,1,-15.89,-14.42,0.88,Steelers,2021
11,13,Sun,2021-12-05,nan,Win,0,6-5-1,home,Baltimore Ravens,20,19,17,321,236,85,0,22,326,219,107,1,7.87,-1.95,-1.18,Steelers,2021
12,14,Thu,2021-12-09,nan,Loss,0,6-6-1,away,Minnesota Vikings,28,36,22,375,269,106,1,22,458,216,242,2,6.41,-8.68,-1.31,Steelers,2021
13,15,Sun,2021-12-19,nan,Win,0,7-6-1,home,Tennessee Titans,19,13,12,168,133,35,0,22,318,117,201,4,-5.99,13.76,-0.69,Steelers,2021
14,16,Sun,2021-12-26,nan,Loss,0,7-7-1,away,Kansas City Chiefs,10,36,20,303,173,130,3,25,381,254,127,0,-6.16,-16.97,2.77,Steelers,2021
15,17,Mon,2022-01-03,nan,Win,0,8-7-1,home,Cleveland Browns,26,14,20,299,109,190,1,15,232,139,93,2,0.38,12.27,4.51,Steelers,2021
16,18,Sun,2022-01-09,nan,Win,1,9-7-1,away,Baltimore Ravens,16,13,19,314,235,79,1,20,381,132,249,3,-6.77,10.97,-1.21,Steelers,2021
17,20,Sun,2022-01-16,nan,Loss,0,9-8-1,away,Kansas City Chiefs,21,42,19,257,201,56,1,26,478,372,106,2,-2.06,-16.09,0.99,Steelers,2021
