Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Montravius Adams,57.0,Steelers,26.0,DT,5,4.0,304.0,6-4,Auburn,7/24/1995,4,2.0,Green Bay Packers / 3rd / 93rd pick / 2017
Marcus Allen,27.0,Steelers,25.0,DB,16,1.0,215.0,6-2,Penn St.,8/7/1996,3,1.0,Pittsburgh Steelers / 5th / 148th pick / 2018
Tyson Alualu,94.0,Steelers,34.0,DT,2,2.0,304.0,6-3,California,5/12/1987,11,1.0,Jacksonville Jaguars / 1st / 10th pick / 2010
Daniel Archibong,61.0,Steelers,24.0,DT,2,0.0,300.0,6-6,Temple,9/12/1997,Rook,0.0,
Kalen Ballage,29.0,Steelers,26.0,RB,17,0.0,231.0,6-2,Arizona St.,12/22/1995,3,0.0,Miami Dolphins / 4th / 131st pick / 2018
Zach Banner,72.0,Steelers,28.0,T,7,0.0,358.0,6-8,USC,12/25/1993,4,0.0,Indianapolis Colts / 4th / 137th pick / 2017
Chris Boswell,9.0,Steelers,30.0,K,17,0.0,185.0,6-2,Rice,3/16/1991,6,5.0,
Isaiah Buggs,96.0,Steelers,25.0,NT,10,6.0,335.0,6-3,"Mississippi Gulf Coast CC,Alabama",8/24/1996,2,3.0,Pittsburgh Steelers / 6th / 192nd pick / 2019
Devin Bush Jr.,55.0,Steelers,23.0,RILB,14,14.0,234.0,5-11,Michigan,7/18/1998,2,6.0,Pittsburgh Steelers / 1st / 10th pick / 2019
Taco Charlton,98.0,Steelers,27.0,DE,11,1.0,270.0,6-6,Michigan,11/7/1994,4,1.0,Dallas Cowboys / 1st / 28th pick / 2017
Chase Claypool,11.0,Steelers,23.0,WR,15,13.0,238.0,6-4,Notre Dame,7/7/1998,1,7.0,Pittsburgh Steelers / 2nd / 49th pick / 2020
Rashaad Coward,79.0,Steelers,27.0,DT,4,0.0,319.0,6-5,Old Dominion,11/6/1994,4,0.0,
Carlos Davis,73.0,Steelers,25.0,DT,4,0.0,320.0,6-2,Nebraska,8/22/1996,1,0.0,Pittsburgh Steelers / 7th / 232nd pick / 2020
Kevin Dotson,69.0,Steelers,25.0,LG,9,9.0,321.0,6-4,Louisiana,9/18/1996,1,3.0,Pittsburgh Steelers / 4th / 135th pick / 2020
Eric Ebron,85.0,Steelers,28.0,TE,8,3.0,253.0,6-4,North Carolina,4/10/1993,7,1.0,Detroit Lions / 1st / 10th pick / 2014
Terrell Edmunds,34.0,Steelers,24.0,SS,17,17.0,217.0,6-1,Virginia Tech,1/20/1997,3,6.0,Pittsburgh Steelers / 1st / 28th pick / 2018
Trey Edmunds,33.0,Steelers,27.0,RB,2,0.0,223.0,6-2,Maryland,12/30/1994,4,0.0,
B.J. Finney,67.0,Steelers,30.0,C,7,2.0,318.0,6-4,Kansas St.,10/26/1991,5,1.0,
Minkah Fitzpatrick,39.0,Steelers,25.0,FS,16,16.0,207.0,6-1,Alabama,11/17/1996,3,6.0,Miami Dolphins / 1st / 11th pick / 2018
Pat Freiermuth,88.0,Steelers,23.0,TE,16,9.0,258.0,6-5,Penn St.,10/25/1998,Rook,4.0,Pittsburgh Steelers / 2nd / 55th pick / 2021
Zach Gentry,81.0,Steelers,25.0,TE,17,12.0,265.0,6-8,Michigan,9/10/1996,2,1.0,Pittsburgh Steelers / 5th / 141st pick / 2019
Ulysees Gilbert,54.0,Steelers,24.0,LB,17,0.0,230.0,6-0,Akron,8/9/1997,2,1.0,Pittsburgh Steelers / 6th / 207th pick / 2019
Chaz Green,74.0,Steelers,29.0,T,2,0.0,318.0,6-5,Florida,4/8/1992,5,0.0,Dallas Cowboys / 3rd / 91st pick / 2015
Kendrick Green,53.0,Steelers,23.0,C,15,15.0,315.0,6-4,Illinois,12/22/1998,Rook,5.0,Pittsburgh Steelers / 3rd / 87th pick / 2021
Joe Haden,23.0,Steelers,32.0,LCB,12,11.0,195.0,5-11,Florida,4/14/1989,11,4.0,Cleveland Browns / 1st / 7th pick / 2010
Joe Haeg,71.0,Steelers,28.0,T,12,2.0,298.0,6-6,North Dakota St.,3/11/1993,5,1.0,Indianapolis Colts / 5th / 155th pick / 2016
Najee Harris,22.0,Steelers,23.0,RB,17,17.0,242.0,6-1,Alabama,3/9/1998,Rook,10.0,Pittsburgh Steelers / 1st / 24th pick / 2021
Pressley Harvin III,6.0,Steelers,23.0,P,15,0.0,255.0,6-0,Georgia Tech,9/17/1998,Rook,1.0,Pittsburgh Steelers / 7th / 254th pick / 2021
J.C. Hassenauer,60.0,Steelers,26.0,C,13,3.0,295.0,6-2,Alabama,9/15/1995,1,2.0,
Cameron Heyward,97.0,Steelers,32.0,RDE,17,17.0,295.0,6-5,Ohio St.,5/6/1989,10,16.0,Pittsburgh Steelers / 1st / 31st pick / 2011
Alex Highsmith,56.0,Steelers,24.0,ROLB,16,16.0,242.0,6-4,Charlotte,8/7/1997,1,7.0,Pittsburgh Steelers / 3rd / 102nd pick / 2020
Melvin Ingram,8.0,Steelers,32.0,DE,6,1.0,247.0,6-2,South Carolina,4/26/1989,9,1.0,San Diego Chargers / 1st / 18th pick / 2012
Buddy Johnson,45.0,Steelers,22.0,LB,4,0.0,240.0,6-2,Texas A&M,2/27/1999,Rook,0.0,Pittsburgh Steelers / 4th / 140th pick / 2021
Diontae Johnson,18.0,Steelers,25.0,WR,16,14.0,183.0,5-10,Toledo,7/5/1996,2,9.0,Pittsburgh Steelers / 3rd / 66th pick / 2019
Jamir Jones,40.0,Steelers,23.0,LB,3,1.0,255.0,6-3,Notre Dame,6/14/1998,Rook,1.0,
Karl Joseph,30.0,Steelers,28.0,DB,2,0.0,200.0,5-10,West Virginia,9/8/1993,5,0.0,Oakland Raiders / 1st / 14th pick / 2016
Miles Killebrew,28.0,Steelers,28.0,DB,17,0.0,222.0,6-2,Southern Utah,5/10/1993,5,2.0,Detroit Lions / 4th / 111th pick / 2016
Christian Kuntz,46.0,Steelers,27.0,LS,17,0.0,228.0,6-1,Duquesne,4/13/1994,Rook,1.0,
Justin Layne,31.0,Steelers,23.0,DB,17,0.0,192.0,6-2,Michigan St.,1/12/1998,2,1.0,Pittsburgh Steelers / 3rd / 83rd pick / 2019
John Leglue,77.0,Steelers,25.0,LG,6,5.0,310.0,6-7,Tulane,4/17/1996,Rook,2.0,
Isaiahh Loudermilk,92.0,Steelers,24.0,DT,15,2.0,293.0,6-7,Wisconsin,10/10/1997,Rook,2.0,Pittsburgh Steelers / 5th / 156th pick / 2021
Arthur Maulet,35.0,Steelers,28.0,DB,16,2.0,190.0,5-9,Memphis,7/13/1993,4,1.0,
Ray-Ray McCloud,14.0,Steelers,25.0,WR,16,5.0,190.0,5-9,Clemson,10/15/1996,3,2.0,Buffalo Bills / 6th / 187th pick / 2018
Anthony McFarland Jr.,26.0,Steelers,22.0,RB,2,0.0,193.0,5-8,Maryland,3/4/1999,1,0.0,Pittsburgh Steelers / 4th / 124th pick / 2020
Anthony Miller,17.0,Steelers,27.0,WR,1,0.0,199.0,5-11,Memphis,10/9/1994,3,0.0,Chicago Bears / 2nd / 51st pick / 2018
Henry Mondeaux,99.0,Steelers,26.0,DT,15,2.0,280.0,6-4,Oregon,9/19/1995,1,2.0,
Dan Moore,65.0,Steelers,23.0,LT,16,16.0,315.0,6-5,Texas A&M,9/28/1998,Rook,7.0,Pittsburgh Steelers / 4th / 128th pick / 2021
Tre Norwood,21.0,Steelers,22.0,DB,17,3.0,194.0,6-0,Oklahoma,4/19/1999,Rook,2.0,Pittsburgh Steelers / 7th / 245th pick / 2021
Chukwuma Okorafor,76.0,Steelers,24.0,RT,16,16.0,320.0,6-6,Western Michigan,8/8/1997,3,7.0,Pittsburgh Steelers / 3rd / 92nd pick / 2018
James Pierre,42.0,Steelers,25.0,CB,17,4.0,185.0,6-2,Florida Atlantic,9/16/1996,1,2.0,
Kevin Rader,87.0,Steelers,26.0,TE,6,1.0,250.0,6-4,Youngstown St.,4/26/1995,1,0.0,
Ben Roethlisberger,7.0,Steelers,39.0,QB,16,16.0,240.0,6-5,Miami (OH),3/2/1982,17,9.0,Pittsburgh Steelers / 1st / 11th pick / 2004
Mason Rudolph,2.0,Steelers,26.0,QB,2,1.0,235.0,6-5,Oklahoma St.,7/17/1995,2,1.0,Pittsburgh Steelers / 3rd / 76th pick / 2018
Tegray Scales,30.0,Steelers,25.0,LB,1,0.0,227.0,6-0,Indiana,5/10/1996,1,0.0,
Joe Schobert,45.0,Steelers,28.0,LILB,16,15.0,240.0,6-1,Wisconsin,11/6/1993,5,6.0,Cleveland Browns / 4th / 99th pick / 2016
Delontae Scott,50.0,Steelers,24.0,DE,1,0.0,250.0,6-5,SMU,1/21/1997,Rook,0.0,
John Simon,38.0,Steelers,31.0,DE,1,0.0,260.0,6-2,Ohio St.,10/14/1990,8,0.0,Baltimore Ravens / 4th / 129th pick / 2013
Steven Sims,82.0,Steelers,24.0,WR,1,0.0,176.0,5-10,Kansas,3/31/1997,2,0.0,
JuJu Smith-Schuster,19.0,Steelers,25.0,WR,5,5.0,215.0,6-1,USC,11/22/1996,4,1.0,Pittsburgh Steelers / 2nd / 62nd pick / 2017
Benny Snell Jr.,24.0,Steelers,23.0,RB,17,0.0,224.0,5-10,Kentucky,2/26/1998,2,1.0,Pittsburgh Steelers / 4th / 122nd pick / 2019
Robert Spillane,41.0,Steelers,26.0,LB,14,4.0,229.0,6-1,Western Michigan,12/14/1995,3,2.0,
Cameron Sutton,20.0,Steelers,26.0,RCB,16,16.0,180.0,5-11,Tennessee,2/27/1995,4,6.0,Pittsburgh Steelers / 3rd / 94th pick / 2017
Trai Turner,51.0,Steelers,28.0,RG,17,17.0,320.0,6-3,LSU,6/14/1993,7,6.0,Carolina Panthers / 3rd / 92nd pick / 2014
Derrek Tuszka,48.0,Steelers,25.0,DE,15,0.0,251.0,6-4,North Dakota St.,7/11/1996,1,1.0,Denver Broncos / 7th / 254th pick / 2020
Corliss Waitman,10.0,Steelers,26.0,P,2,0.0,210.0,6-2,South Alabama,7/21/1995,Rook,0.0,
James Washington,13.0,Steelers,25.0,WR,15,2.0,213.0,5-11,Oklahoma St.,4/2/1996,3,2.0,Pittsburgh Steelers / 2nd / 60th pick / 2018
Derek Watt,44.0,Steelers,29.0,RB,17,4.0,234.0,6-2,Wisconsin,11/7/1992,5,0.0,San Diego Chargers / 6th / 198th pick / 2016
T.J. Watt,90.0,Steelers,27.0,LOLB,15,15.0,252.0,6-4,Wisconsin,10/11/1994,4,15.0,Pittsburgh Steelers / 1st / 30th pick / 2017
Cody White,15.0,Steelers,23.0,WR,15,0.0,210.0,6-3,Michigan St.,11/28/1998,Rook,0.0,
Ahkello Witherspoon,25.0,Steelers,26.0,DB,9,3.0,195.0,6-2,Colorado,3/21/1995,4,2.0,San Francisco 49ers / 3rd / 66th pick / 2017
Chris Wormley,95.0,Steelers,28.0,LDE,15,14.0,300.0,6-5,Michigan,10/25/1993,4,6.0,Baltimore Ravens / 3rd / 74th pick / 2017
Team Total,,Steelers,26.1,,17,,249.4,6-2.4,,,3.1,,
