,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,57.0,Montravius Adams,7/24/1995,26.0,6-4,304.0,Auburn,DT,5,4.0,4.0,2.0,Steelers,2021
1,27.0,Marcus Allen,8/7/1996,25.0,6-2,215.0,Penn St.,DB,16,1.0,3.0,1.0,Steelers,2021
2,94.0,Tyson Alualu,5/12/1987,34.0,6-3,304.0,California,NT,2,2.0,11.0,1.0,Steelers,2021
3,61.0,Daniel Archibong,9/12/1997,24.0,6-6,300.0,Temple,DT,2,0.0,0.0,0.0,Steelers,2021
4,29.0,Kalen Ballage,12/22/1995,26.0,6-2,231.0,Arizona St.,RB,17,0.0,3.0,0.0,Steelers,2021
5,72.0,Zach Banner,12/25/1993,28.0,6-8,358.0,USC,T,7,0.0,4.0,0.0,Steelers,2021
6,9.0,Chris Boswell,3/16/1991,30.0,6-2,185.0,Rice,K,17,0.0,6.0,5.0,Steelers,2021
7,96.0,Isaiah Buggs,8/24/1996,25.0,6-3,335.0,"Mississippi Gulf Coast CC,Alabama",NT,10,6.0,2.0,3.0,Steelers,2021
8,55.0,Devin Bush Jr.,7/18/1998,23.0,5-11,234.0,Michigan,RILB,14,14.0,2.0,6.0,Steelers,2021
9,98.0,Taco Charlton,11/7/1994,27.0,6-6,270.0,Michigan,DE,11,1.0,4.0,1.0,Steelers,2021
10,11.0,Chase Claypool,7/7/1998,23.0,6-4,238.0,Notre Dame,WR,15,13.0,1.0,7.0,Steelers,2021
11,79.0,Rashaad Coward,11/6/1994,27.0,6-5,319.0,Old Dominion,DT,4,0.0,4.0,0.0,Steelers,2021
12,73.0,Carlos Davis,8/22/1996,25.0,6-2,320.0,Nebraska,DT,4,0.0,1.0,0.0,Steelers,2021
13,69.0,Kevin Dotson,9/18/1996,25.0,6-4,321.0,Louisiana,LG,9,9.0,1.0,3.0,Steelers,2021
14,85.0,Eric Ebron,4/10/1993,28.0,6-4,253.0,North Carolina,TE,8,3.0,7.0,1.0,Steelers,2021
15,34.0,Terrell Edmunds,1/20/1997,24.0,6-1,217.0,Virginia Tech,SS,17,17.0,3.0,6.0,Steelers,2021
16,33.0,Trey Edmunds,12/30/1994,27.0,6-2,223.0,"Virginia Tech,Maryland",RB,2,0.0,4.0,0.0,Steelers,2021
17,67.0,B.J. Finney,10/26/1991,30.0,6-4,318.0,Kansas St.,C,7,2.0,5.0,1.0,Steelers,2021
18,39.0,Minkah Fitzpatrick,11/17/1996,25.0,6-1,207.0,Alabama,FS,16,16.0,3.0,6.0,Steelers,2021
19,88.0,Pat Freiermuth,10/25/1998,23.0,6-5,258.0,Penn St.,TE,16,9.0,0.0,4.0,Steelers,2021
20,81.0,Zach Gentry,9/10/1996,25.0,6-8,265.0,Michigan,TE,17,12.0,2.0,1.0,Steelers,2021
21,54.0,Ulysees Gilbert,8/9/1997,24.0,6-0,230.0,Akron,LB,17,0.0,2.0,1.0,Steelers,2021
22,74.0,Chaz Green,4/8/1992,29.0,6-5,318.0,Florida,T,2,0.0,5.0,0.0,Steelers,2021
23,53.0,Kendrick Green,12/22/1998,23.0,6-4,315.0,Illinois,C,15,15.0,0.0,5.0,Steelers,2021
24,23.0,Joe Haden,4/14/1989,32.0,5-11,195.0,Florida,LCB,12,11.0,11.0,4.0,Steelers,2021
25,71.0,Joe Haeg,3/11/1993,28.0,6-6,298.0,North Dakota St.,T,12,2.0,5.0,1.0,Steelers,2021
26,22.0,Najee Harris,3/9/1998,23.0,6-1,242.0,Alabama,RB,17,17.0,0.0,10.0,Steelers,2021
27,6.0,Pressley Harvin III,9/17/1998,23.0,6-0,255.0,Georgia Tech,P,15,0.0,0.0,1.0,Steelers,2021
28,60.0,J.C. Hassenauer,9/15/1995,26.0,6-2,295.0,Alabama,C,13,3.0,1.0,2.0,Steelers,2021
29,97.0,Cameron Heyward,5/6/1989,32.0,6-5,295.0,Ohio St.,DT,17,17.0,10.0,16.0,Steelers,2021
30,56.0,Alex Highsmith,8/7/1997,24.0,6-4,242.0,Charlotte,ROLB,16,16.0,1.0,7.0,Steelers,2021
31,8.0,Melvin Ingram,4/26/1989,32.0,6-2,247.0,South Carolina,LB,6,1.0,9.0,1.0,Steelers,2021
32,45.0,Buddy Johnson,2/27/1999,22.0,6-2,240.0,Texas A&M,LB,4,0.0,0.0,0.0,Steelers,2021
33,18.0,Diontae Johnson,7/5/1996,25.0,5-10,183.0,Toledo,WR,16,14.0,2.0,9.0,Steelers,2021
34,40.0,Jamir Jones,6/14/1998,23.0,6-3,255.0,Notre Dame,LB,3,1.0,0.0,1.0,Steelers,2021
35,30.0,Karl Joseph,9/8/1993,28.0,5-10,200.0,West Virginia,DB,2,0.0,5.0,0.0,Steelers,2021
36,28.0,Miles Killebrew,5/10/1993,28.0,6-2,222.0,Southern Utah,DB,17,0.0,5.0,2.0,Steelers,2021
37,46.0,Christian Kuntz,4/13/1994,27.0,6-1,228.0,Duquesne,LB,17,0.0,0.0,1.0,Steelers,2021
38,31.0,Justin Layne,1/12/1998,23.0,6-2,192.0,Michigan St.,DB,17,0.0,2.0,1.0,Steelers,2021
39,77.0,John Leglue,4/17/1996,25.0,6-7,310.0,Tulane,LG,6,5.0,0.0,2.0,Steelers,2021
40,92.0,Isaiahh Loudermilk,10/10/1997,24.0,6-7,293.0,Wisconsin,DT,15,2.0,0.0,2.0,Steelers,2021
41,35.0,Arthur Maulet,7/13/1993,28.0,5-9,190.0,Memphis,DB,16,2.0,4.0,1.0,Steelers,2021
42,14.0,Ray-Ray McCloud,10/15/1996,25.0,5-9,190.0,Clemson,WR,16,5.0,3.0,2.0,Steelers,2021
43,26.0,Anthony McFarland Jr.,3/4/1998,23.0,5-8,193.0,Maryland,RB,2,0.0,1.0,0.0,Steelers,2021
44,17.0,Anthony Miller,10/9/1994,27.0,5-11,199.0,Memphis,WR,1,0.0,3.0,0.0,Steelers,2021
45,99.0,Henry Mondeaux,9/19/1995,26.0,6-4,280.0,Oregon,DT,15,2.0,1.0,2.0,Steelers,2021
46,65.0,Dan Moore,9/28/1998,23.0,6-5,315.0,Texas A&M,LT,16,16.0,0.0,7.0,Steelers,2021
47,21.0,Tre Norwood,4/19/1999,22.0,6-0,194.0,Oklahoma,DB,17,3.0,0.0,2.0,Steelers,2021
48,76.0,Chukwuma Okorafor,8/8/1997,24.0,6-6,320.0,Western Michigan,RT,16,16.0,3.0,7.0,Steelers,2021
49,42.0,James Pierre,9/16/1996,25.0,6-2,185.0,Florida Atlantic,CB,17,4.0,1.0,2.0,Steelers,2021
50,87.0,Kevin Rader,4/26/1995,26.0,6-4,250.0,Youngstown St.,TE,6,1.0,1.0,0.0,Steelers,2021
51,7.0,Ben Roethlisberger,3/2/1982,39.0,6-5,240.0,Miami (OH),QB,16,16.0,17.0,9.0,Steelers,2021
52,2.0,Mason Rudolph,7/17/1995,26.0,6-5,235.0,Oklahoma St.,QB,2,1.0,2.0,1.0,Steelers,2021
53,30.0,Tegray Scales,5/10/1996,25.0,6-0,227.0,Indiana,LB,1,0.0,1.0,0.0,Steelers,2021
54,45.0,Joe Schobert,11/6/1993,28.0,6-1,240.0,Wisconsin,LILB,16,15.0,5.0,6.0,Steelers,2021
55,50.0,Delontae Scott,1/21/1997,24.0,6-5,250.0,SMU,DE,1,0.0,0.0,0.0,Steelers,2021
56,38.0,John Simon,10/14/1990,31.0,6-2,260.0,Ohio St.,LB,1,0.0,8.0,0.0,Steelers,2021
57,82.0,Steven Sims,3/31/1997,24.0,5-10,176.0,Kansas,WR,1,0.0,2.0,0.0,Steelers,2021
58,19.0,JuJu Smith-Schuster,11/22/1996,25.0,6-1,215.0,USC,WR,5,5.0,4.0,1.0,Steelers,2021
59,24.0,Benny Snell Jr.,2/27/1998,23.0,5-10,224.0,Kentucky,RB,17,0.0,2.0,1.0,Steelers,2021
60,41.0,Robert Spillane,12/14/1995,26.0,6-1,229.0,Western Michigan,LB,14,4.0,3.0,2.0,Steelers,2021
61,20.0,Cameron Sutton,2/27/1995,26.0,5-11,180.0,Tennessee,RCB,16,16.0,4.0,6.0,Steelers,2021
62,51.0,Trai Turner,6/14/1993,28.0,6-3,320.0,LSU,RG,17,17.0,7.0,6.0,Steelers,2021
63,48.0,Derrek Tuszka,8/17/1997,24.0,6-4,251.0,North Dakota St.,DE,15,0.0,1.0,1.0,Steelers,2021
64,10.0,Corliss Waitman,7/21/1995,26.0,6-2,210.0,South Alabama,P,2,0.0,0.0,0.0,Steelers,2021
65,13.0,James Washington,4/2/1996,25.0,5-11,213.0,Oklahoma St.,WR,15,2.0,3.0,2.0,Steelers,2021
66,44.0,Derek Watt,11/7/1992,29.0,6-2,234.0,Wisconsin,FB,17,4.0,5.0,0.0,Steelers,2021
67,90.0,T.J. Watt,10/11/1994,27.0,6-4,252.0,Wisconsin,LOLB,15,15.0,4.0,15.0,Steelers,2021
68,15.0,Cody White,11/28/1998,23.0,6-3,210.0,Michigan St.,WR,15,0.0,0.0,0.0,Steelers,2021
69,25.0,Ahkello Witherspoon,3/21/1995,26.0,6-2,195.0,Colorado,DB,9,3.0,4.0,2.0,Steelers,2021
70,95.0,Chris Wormley,10/25/1993,28.0,6-5,300.0,Michigan,LDE,15,14.0,4.0,6.0,Steelers,2021
71,,Team Total,,26.1,6-2.4,249.4,,,17,,3.1,,Steelers,2021
