,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,36.286,GNB,@,MIN,W 43-34,1,2,0,1,2,2.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
1,2.0,2020-09-20,2.0,2.0,36.293,GNB,,DET,W 42-21,2,12,0,0,12,6.0,0,0.0,0,,1,1,-6,0,0,-4,-4.0,-2,-2.0,-4.0,0,,0,0.0,0.0,79.2,2020,Quarterback,Aaron Rodgers,Packers
2,3.0,2020-09-27,3.0,3.0,36.3,GNB,@,NOR,W 37-30,2,12,0,1,12,6.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
3,4.0,2020-10-05,4.0,4.0,36.308,GNB,,ATL,W 30-16,1,5,0,0,5,5.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
4,5.0,2020-10-18,5.0,6.0,36.321,GNB,@,TAM,L 10-38,2,14,0,1,14,7.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
5,6.0,2020-10-25,6.0,7.0,36.328,GNB,@,HOU,W 35-20,0,0,0,0,0,,0,,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
6,7.0,2020-11-01,7.0,8.0,36.335,GNB,,MIN,L 22-28,2,9,0,1,9,4.5,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
7,8.0,2020-11-05,8.0,9.0,36.339,GNB,@,SFO,W 34-17,1,7,0,1,7,7.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
8,9.0,2020-11-15,9.0,10.0,36.349,GNB,,JAX,W 24-20,3,4,1,1,4,1.3,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
9,10.0,2020-11-22,10.0,11.0,36.356,GNB,@,IND,L 31-34,3,13,0,1,13,4.3,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
10,11.0,2020-11-29,11.0,12.0,36.363,GNB,,CHI,W 41-25,2,12,0,1,10,5.0,2,1.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
11,12.0,2020-12-06,12.0,13.0,37.004,GNB,,PHI,W 30-16,4,-3,0,0,-3,-0.8,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
12,13.0,2020-12-13,13.0,14.0,37.011,GNB,@,DET,W 31-24,6,13,1,3,13,2.2,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
13,14.0,2020-12-19,14.0,15.0,37.017,GNB,,CAR,W 24-16,5,26,1,2,26,5.2,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
14,15.0,2020-12-27,15.0,16.0,37.025,GNB,,TEN,W 40-14,3,19,0,2,15,5.0,4,1.3,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
15,16.0,2021-01-03,16.0,17.0,37.032,GNB,@,CHI,W 35-16,1,4,0,0,4,4.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2020,Quarterback,Aaron Rodgers,Packers
16,,16 Games,,,,,,,13-3-0,38,149,3,15,143,3.8,6,0.2,0,,1,1,-6,0,0,-4,-4.0,-2,-2.0,-4.0,0,,0,0.0,0.0,79.2,2020,Quarterback,Aaron Rodgers,Packers
