,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,24.345,GNB,@,MIN,W 43-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
1,2.0,2020-10-18,5.0,6.0,25.014,GNB,@,TAM,L 10-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
2,3.0,2020-10-25,6.0,7.0,25.021,GNB,@,HOU,W 35-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
3,4.0,2020-11-01,7.0,8.0,25.028,GNB,,MIN,L 22-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,1,20.0%,2020,Nose Tackle,Kenny Clark,Packers
4,5.0,2020-11-05,8.0,9.0,25.032,GNB,@,SFO,W 34-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Nose Tackle,Kenny Clark,Packers
5,6.0,2020-11-15,9.0,10.0,25.042,GNB,,JAX,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,5.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
6,7.0,2020-11-22,10.0,11.0,25.049,GNB,@,IND,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,1.0,3,6.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
7,8.0,2020-11-29,11.0,12.0,25.056,GNB,,CHI,W 41-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,1.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
8,9.0,2020-12-06,12.0,13.0,25.063,GNB,,PHI,W 30-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,1,25.0%,2020,Nose Tackle,Kenny Clark,Packers
9,10.0,2020-12-13,13.0,14.0,25.07,GNB,@,DET,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
10,11.0,2020-12-19,14.0,15.0,25.076,GNB,,CAR,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,3.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
11,12.0,2020-12-27,15.0,16.0,25.084,GNB,,TEN,W 40-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
12,13.0,2021-01-03,16.0,17.0,25.091,GNB,@,CHI,W 35-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,6.0,0,0.0%,2020,Nose Tackle,Kenny Clark,Packers
13,,13 Games,,,,,,,10-3-0,0,0,0,,,,,,,,,,0,6,4,2.0,12,42.0,2,4.5%,2020,Nose Tackle,Kenny Clark,Packers
