,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,23.353,GNB,@,MIN,W 43-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Right Defensive End,Kingsley Keke,Packers
1,2.0,2020-09-20,2.0,2.0,23.36,GNB,,DET,W 42-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%,2020,Right Defensive End,Kingsley Keke,Packers
2,3.0,2020-09-27,3.0,3.0,24.001,GNB,@,NOR,W 37-30,0,0,0,,0,,,0,,,0,0,0,0,0,2.0,2,2.0,1,33.3%,2020,Right Defensive End,Kingsley Keke,Packers
3,4.0,2020-10-05,4.0,4.0,24.009,GNB,,ATL,W 30-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2020,Right Defensive End,Kingsley Keke,Packers
4,5.0,2020-10-18,5.0,6.0,24.022,GNB,@,TAM,L 10-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2020,Right Defensive End,Kingsley Keke,Packers
5,6.0,2020-10-25,6.0,7.0,24.029,GNB,@,HOU,W 35-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,0,0.0%,2020,Right Defensive End,Kingsley Keke,Packers
6,7.0,2020-11-01,7.0,8.0,24.036,GNB,,MIN,L 22-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Right Defensive End,Kingsley Keke,Packers
7,8.0,2020-11-05,8.0,9.0,24.04,GNB,@,SFO,W 34-17,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,1.0,0,0.0%,2020,Right Defensive End,Kingsley Keke,Packers
8,9.0,2020-11-15,9.0,10.0,24.05,GNB,,JAX,W 24-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Right Defensive End,Kingsley Keke,Packers
9,10.0,2020-11-22,10.0,11.0,24.057,GNB,@,IND,L 31-34,0,1,1,100.0%,15,15.0,15.0,0,118.7,-4.0,-4,19,0,0,0,0.0,0,2.0,1,33.3%,2020,Right Defensive End,Kingsley Keke,Packers
10,11.0,2020-11-29,11.0,12.0,24.064,GNB,,CHI,W 41-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Right Defensive End,Kingsley Keke,Packers
11,12.0,2020-12-06,12.0,13.0,24.071,GNB,,PHI,W 30-16,0,0,0,,0,,,0,,,0,0,0,2,0,2.0,4,4.0,0,0.0%,2020,Right Defensive End,Kingsley Keke,Packers
12,13.0,2020-12-13,13.0,14.0,24.078,GNB,@,DET,W 31-24,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2020,Right Defensive End,Kingsley Keke,Packers
13,14.0,2020-12-19,14.0,15.0,24.084,GNB,,CAR,W 24-16,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,0.0,0,,2020,Right Defensive End,Kingsley Keke,Packers
14,15.0,2020-12-27,15.0,16.0,24.092,GNB,,TEN,W 40-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Right Defensive End,Kingsley Keke,Packers
15,,15 Games,,,,,,,12-3-0,0,1,1,100.0%,15,15.0,15.0,0,118.7,-4.0,-4,19,0,4,4,4.0,12,21.0,3,12.5%,2020,Right Defensive End,Kingsley Keke,Packers
