,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,25.176,GNB,@,MIN,W 43-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Oren Burks,Packers
1,2.0,2020-09-20,2.0,2.0,25.183,GNB,,DET,W 42-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Oren Burks,Packers
2,3.0,2020-09-27,3.0,3.0,25.19,GNB,@,NOR,W 37-30,0,1,1,100.0%,3,3.0,3.0,0,79.2,0.0,0,3,0,0,0,0.0,0,4.0,1,20.0%,2020,Left Outside Linebacker,Oren Burks,Packers
3,4.0,2020-10-05,4.0,4.0,25.198,GNB,,ATL,W 30-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Oren Burks,Packers
4,5.0,2020-10-18,5.0,6.0,25.211,GNB,@,TAM,L 10-38,0,1,1,100.0%,31,31.0,31.0,0,118.7,21.0,21,10,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Outside Linebacker,Oren Burks,Packers
5,6.0,2020-10-25,6.0,7.0,25.218,GNB,@,HOU,W 35-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Outside Linebacker,Oren Burks,Packers
6,7.0,2020-11-01,7.0,8.0,25.225,GNB,,MIN,L 22-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Oren Burks,Packers
7,8.0,2020-11-05,8.0,9.0,25.229,GNB,@,SFO,W 34-17,0,3,3,100.0%,57,19.0,19.0,0,118.7,9.7,29,28,2,0,0,0.0,0,6.0,0,0.0%,2020,Left Outside Linebacker,Oren Burks,Packers
8,9.0,2020-11-15,9.0,10.0,25.239,GNB,,JAX,W 24-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Oren Burks,Packers
9,10.0,2020-11-22,10.0,11.0,25.246,GNB,@,IND,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Outside Linebacker,Oren Burks,Packers
10,11.0,2020-11-29,11.0,12.0,25.253,GNB,,CHI,W 41-25,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%,2020,Left Outside Linebacker,Oren Burks,Packers
11,12.0,2020-12-06,12.0,13.0,25.26,GNB,,PHI,W 30-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Oren Burks,Packers
12,13.0,2020-12-13,13.0,14.0,25.267,GNB,@,DET,W 31-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Oren Burks,Packers
13,14.0,2020-12-19,14.0,15.0,25.273,GNB,,CAR,W 24-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Oren Burks,Packers
14,15.0,2020-12-27,15.0,16.0,25.281,GNB,,TEN,W 40-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Oren Burks,Packers
15,16.0,2021-01-03,16.0,17.0,25.288,GNB,@,CHI,W 35-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Oren Burks,Packers
16,,16 Games,,,,,,,13-3-0,0,5,5,100.0%,91,18.2,18.2,0,118.7,10.0,50,41,3,0,0,0.0,0,21.0,1,4.5%,2020,Left Outside Linebacker,Oren Burks,Packers
