,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,25.314,GNB,@,MIN,W 43-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2020-09-20,2.0,2.0,25.321,GNB,,DET,W 42-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2020-09-27,3.0,3.0,25.328,GNB,@,NOR,W 37-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,1,33.3%
3,4.0,2020-10-05,4.0,4.0,25.336,GNB,,ATL,W 30-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
4,5.0,2020-10-18,5.0,6.0,25.349,GNB,@,TAM,L 10-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2020-11-01,7.0,8.0,25.363,GNB,,MIN,L 22-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
6,7.0,2020-11-05,8.0,9.0,26.001,GNB,@,SFO,W 34-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
7,8.0,2020-11-15,9.0,10.0,26.011,GNB,,JAX,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2020-11-22,10.0,11.0,26.018,GNB,@,IND,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
9,10.0,2020-11-29,11.0,12.0,26.025,GNB,,CHI,W 41-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2020-12-06,12.0,13.0,26.032,GNB,,PHI,W 30-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2020-12-13,13.0,14.0,26.039,GNB,@,DET,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
12,13.0,2020-12-19,14.0,15.0,26.045,GNB,,CAR,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
13,14.0,2020-12-27,15.0,16.0,26.053,GNB,,TEN,W 40-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
14,15.0,2021-01-03,16.0,17.0,26.06,GNB,@,CHI,W 35-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
15,,15 Games,,,,,,,12-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,23.0,1,4.2%
