,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Cardinals,Sun,September 9,4:25PM ET,W,n/a,1-0,home,Seattle Seahawks,20,16,18,253,210,43,2,18,254,139,115,2,-4.90,9.49,-1.82
2,2,Cardinals,Sun,September 16,1:02PM ET,W,n/a,2-0,away,New England Patriots,20,18,16,242,140,102,2,25,387,297,90,1,-9.41,2.82,11.04
3,3,Cardinals,Sun,September 23,4:05PM ET,W,n/a,3-0,home,Philadelphia Eagles,27,6,16,292,193,99,n/a,16,307,194,113,3,-1.83,19.10,3.32
4,4,Cardinals,Sun,September 30,4:05PM ET,W,OT,4-0,home,Miami Dolphins,24,21,19,297,269,28,2,21,480,394,86,4,-10.41,1.83,14.11
5,5,Cardinals,Thu,October 4,8:20PM ET,L,n/a,4-1,away,St. Louis Rams,3,17,20,282,237,45,1,12,242,131,111,1,-14.60,8.85,-7.85
6,6,Cardinals,Sun,October 14,4:05PM ET,L,OT,4-2,home,Buffalo Bills,16,19,20,332,150,182,2,19,306,141,165,2,-8.32,6.56,-0.80
7,7,Cardinals,Sun,October 21,1:05PM ET,L,n/a,4-3,away,Minnesota Vikings,14,21,21,356,230,126,2,12,209,43,166,2,-9.12,7.23,-9.29
8,8,Cardinals,Mon,October 29,8:40PM ET,L,n/a,4-4,home,San Francisco 49ers,3,24,16,265,258,7,1,15,317,204,113,n/a,-8.84,-9.14,-2.30
9,9,Cardinals,Sun,November 4,1:02PM ET,L,n/a,4-5,away,Green Bay Packers,17,31,16,340,286,54,2,20,384,208,176,1,-5.45,-6.76,-3.98
10,10,Cardinals,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Cardinals,Sun,November 18,1:03PM ET,L,n/a,4-6,away,Atlanta Falcons,19,23,7,178,41,137,1,20,354,296,58,6,-25.36,19.88,2.52
12,12,Cardinals,Sun,November 25,4:25PM ET,L,n/a,4-7,home,St. Louis Rams,17,31,24,375,301,74,4,15,367,194,173,1,-17.62,-1.82,6.29
13,13,Cardinals,Sun,December 2,1:03PM ET,L,n/a,4-8,away,New York Jets,6,7,5,137,56,81,1,20,289,112,177,4,-26.77,10.81,10.24
14,14,Cardinals,Sun,December 9,4:26PM ET,L,n/a,4-9,away,Seattle Seahawks,0,58,10,154,111,43,8,22,493,209,284,1,-37.39,-16.75,-4.36
15,15,Cardinals,Sun,December 16,4:05PM ET,W,n/a,5-9,home,Detroit Lions,38,10,12,196,97,99,1,18,312,228,84,4,-10.96,31.58,5.71
16,16,Cardinals,Sun,December 23,4:25PM ET,L,n/a,5-10,home,Chicago Bears,13,28,15,248,219,29,3,15,297,145,152,1,-30.96,1.84,13.88
17,17,Cardinals,Sun,December 30,4:25PM ET,L,n/a,5-11,away,San Francisco 49ers,13,27,11,262,207,55,2,20,407,278,129,n/a,-8.46,-12.21,4.49
