,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Cardinals,2012-09-09,SEA,"W, 20-16",2,1,rush,LaRod Stephens-Howling
2,2,Cardinals,2012-09-09,SEA,"W, 20-16",4,6,pass,Andre Roberts
3,3,Cardinals,2012-09-16,NWE,"W, 20-18",3,2,pass,Andre Roberts
4,4,Cardinals,2012-09-16,NWE,"W, 20-18",4,5,rush,Kevin Kolb
5,5,Cardinals,2012-09-23,PHI,"W, 27-6",1,8,pass,Michael Floyd
6,6,Cardinals,2012-09-23,PHI,"W, 27-6",2,37,pass,Larry Fitzgerald
7,7,Cardinals,2012-09-23,PHI,"W, 27-6",2,93,fumble,James Sanders
8,8,Cardinals,2012-09-30,MIA,"W, 24-21",3,3,pass,Larry Fitzgerald
9,9,Cardinals,2012-09-30,MIA,"W, 24-21",4,46,pass,Andre Roberts
10,10,Cardinals,2012-09-30,MIA,"W, 24-21",4,15,pass,Andre Roberts
11,11,Cardinals,2012-10-14,BUF,"L, 16-19",2,9,pass,Larry Fitzgerald
12,12,Cardinals,2012-10-21,MIN,"L, 14-21",2,3,rush,LaRod Stephens-Howling
13,13,Cardinals,2012-10-21,MIN,"L, 14-21",4,6,pass,Andre Roberts
14,14,Cardinals,2012-11-04,GNB,"L, 17-31",2,1,rush,LaRod Stephens-Howling
15,15,Cardinals,2012-11-04,GNB,"L, 17-31",3,31,pass,Larry Fitzgerald
16,16,Cardinals,2012-11-18,ATL,"L, 19-23",1,3,rush,LaRod Stephens-Howling
17,17,Cardinals,2012-11-25,STL,"L, 17-31",1,1,rush,Beanie Wells
18,18,Cardinals,2012-11-25,STL,"L, 17-31",2,12,rush,Beanie Wells
19,19,Cardinals,2012-12-16,DET,"W, 38-10",2,5,rush,Beanie Wells
20,20,Cardinals,2012-12-16,DET,"W, 38-10",2,1,rush,Beanie Wells
21,21,Cardinals,2012-12-16,DET,"W, 38-10",2,53,interception,Rashad Johnson
22,22,Cardinals,2012-12-16,DET,"W, 38-10",4,102,interception,Greg Toler
23,23,Cardinals,2012-12-16,DET,"W, 38-10",4,31,rush,Beanie Wells
24,24,Cardinals,2012-12-23,CHI,"L, 13-28",4,82,blocked field goal,Justin Bethel
25,25,Cardinals,2012-12-30,SFO,"L, 13-27",4,37,pass,Michael Floyd
