Player,Pos,Tm,G,GS,Holding,False Start,Pen,Decl/Offs,Player-additional
Landon Dickerson,G,PHI,17,17,6,4,13,1,DickLa00
Donovan Smith,T,TAM,13,13,7,4,12,1,SmitDo02
Kevin Dotson,OL,PIT,17,17,4,4,11,0,DotsKe00
Ikem Ekwonu,T,CAR,17,17,4,4,11,2,EkwoIk00
Jermaine Eluemunor,OL,LVR,17,17,2,6,11,0,ElueJe00
Tyler Smith,OL,DAL,17,17,6,5,11,3,SmitTy02
Robert Hunt,OL,MIA,17,17,4,5,10,2,HuntRo01
Laremy Tunsil,OL,HOU,17,17,3,7,10,0,TunsLa00
Trent Brown,OL,NWE,17,16,2,5,9,2,BrowTr02
Charles Cross,T,SEA,17,17,3,6,9,0,CrosCh00
Dan Moore,T,PIT,17,17,4,4,9,1,MoorDa05
Jake Brendel,OL,SFO,17,17,4,3,8,2,BrenJa01
Dion Dawkins,T,BUF,15,15,4,3,8,3,DawkDi00
George Fant,T,NYJ,8,7,4,3,8,0,FantGe00
Braxton Jones,OL,CHI,17,17,3,5,8,2,JoneBr08
Mike McGlinchey,T,SFO,17,17,4,2,8,2,McGlMi00
Morgan Moses,T,BAL,17,17,1,4,8,1,MoseMo00
Nicholas Petit-Frere,OL,TEN,16,16,1,5,8,0,PetiNi00
Billy Price,OL,ARI,11,11,1,6,8,0,PricBi01
Penei Sewell,T,DET,17,17,3,4,8,1,SewePe00
Braden Smith,T,IND,16,16,2,4,8,3,SmitBr06
Jedrick Wills,T,CLE,17,17,6,2,8,1,WillJe04
Isaiah Wynn,OL,NWE,9,7,4,4,8,0,WynnIs00
Brady Christensen,T,CAR,17,17,4,1,7,2,ChriBr00
La'el Collins,T,CIN,15,15,4,2,7,1,CollLa01
Graham Glasgow,G,DEN,17,13,4,3,7,0,GlasGr00
Kenyon Green,OL,HOU,15,14,4,2,7,5,GreeKe03
Zion Johnson,G,LAC,17,17,4,2,7,1,JohnZi00
Josh Jones,OL,ARI,17,9,3,2,7,2,JoneJo07
Abraham Lucas,T,SEA,16,16,2,4,7,0,LucaAb00
Bernhard Raimann,T,IND,16,11,4,2,7,1,RaimBe00
Cam Robinson,OL,JAX,14,14,3,3,7,1,RobiCa00
Rodger Saffold,G,BUF,16,16,3,4,7,3,SaffRo20
Andrew Wylie,G,KAN,17,17,4,0,7,1,WyliAn00
Kelvin Beachum,OL,ARI,17,17,0,4,6,1,BeacKe00
Aaron Brewer,G,TEN,17,17,4,2,6,2,BrewAa01
Duane Brown,T,NYJ,12,12,2,3,6,0,BrowDu20
Orlando Brown,T,KAN,17,17,2,4,6,0,BrowOr00
Spencer Brown,T,BUF,14,14,3,3,6,2,BrowSp00
Jack Conklin,T,CLE,14,14,4,0,6,3,ConkJa00
Drew Dalman,OL,ATL,17,17,5,0,6,2,DalmDr00
Taylor Decker,T,DET,17,17,2,4,6,0,DeckTa00
Jon Feliciano,OL,NYG,15,15,4,0,6,0,FeliJo00
Jason Kelce,C,PHI,17,17,2,2,6,1,KelcJa00
Damien Lewis,G,SEA,16,16,3,0,6,1,LewiDa05
Tyler Linderbaum,C,BAL,17,17,3,3,6,0,LindTy00
Jordan Mailata,T,PHI,16,16,2,3,6,1,MailJo00
Evan Neal,T,NYG,13,13,0,6,6,0,NealEv00
Yosuah Nijman,T,GNB,17,13,4,2,6,4,NijmYo01
Ty Nsekhe,T,LAR,10,8,1,4,6,0,NsekTy00
Trey Pipkins,T,LAC,14,14,2,3,6,0,PipkTr00
Terence Steele,T,DAL,13,13,1,5,6,0,SteeTe01
Jawaan Taylor,OL,JAX,17,17,1,3,6,1,TaylJa02
Jonah Williams,T,CIN,16,16,2,2,6,0,WillJo10
Trent Williams,T,SFO,14,14,2,4,6,3,WillTr21
Terron Armstead,T,MIA,13,13,2,2,5,1,ArmsTe00
Tyler Biadasz,C,DAL,16,16,2,2,5,0,BiadTy00
Spencer Burford,OL,SFO,16,16,2,2,5,0,BurfSp00
Lloyd Cushenberry,C,DEN,8,8,2,2,5,1,CushLl00
Dennis Daley,OL,TEN,17,15,1,4,5,1,DaleDe00
Matt Feiler,G,LAC,17,17,1,2,5,1,FeilMa00
Luke Goedeke,G,TAM,11,8,2,3,5,0,GoedLu00
Rob Havenstein,OL,LAR,17,17,2,3,5,3,HaveRo00
Will Hernandez,OL,ARI,13,13,2,0,5,1,HernWi00
Tytus Howard,OL,HOU,17,17,0,5,5,3,HowaTy00
Lane Johnson,T,PHI,15,15,1,3,5,2,JohnLa01
Charles Leno,T,WAS,17,17,2,3,5,0,LenoCh00
Erik McCoy,OL,NOR,13,13,2,2,5,0,McCoEr01
Kolton Miller,T,LVR,16,16,0,4,5,1,MillKo00
Brian O'Neill,T,MIN,16,16,0,4,5,0,ONeiBr00
Matt Pryor,T,IND,16,9,3,2,5,0,PryoMa00
Dillon Radunz,OL,TEN,11,4,2,3,5,0,RaduDi00
Cole Strange,OL,NWE,17,17,4,1,5,2,StraCo01
Wyatt Teller,G,CLE,15,15,3,2,5,1,TellWy00
Calvin Throckmorton,OL,NOR,14,6,0,5,5,0,ThroCa01
Elijah Wilkinson,T,ATL,9,9,0,3,5,0,WilkEl00
Connor Williams,OL,MIA,17,17,1,1,5,0,WillCo00
David Bakhtiari,T,GNB,11,11,3,1,4,0,BakhDa00
Joel Bitonio,G,CLE,17,17,3,0,4,0,BitoJo00
Austin Blythe,G,SEA,17,17,0,4,4,1,BlytAu00
Garett Bolles,T,DEN,5,5,2,2,4,2,BollGa00
Larry Borom,OL,CHI,13,9,1,2,4,0,BoroLa00
Evan Brown,C,DET,14,12,4,0,4,1,BrowEv00
Ezra Cleveland,G,MIN,17,17,2,2,4,1,ClevEz00
Liam Eichenberg,OL,MIA,10,10,2,2,4,1,EichLi00
Cameron Fleming,T,DEN,15,15,1,3,4,2,FlemCa00
Will Fries,G,IND,16,9,2,2,4,0,FrieWi00
Phil Haynes,G,SEA,15,3,1,2,4,0,HaynPh00
Creed Humphrey,C,KAN,17,17,2,0,4,1,HumpCr00
D.J. Humphries,OL,ARI,8,8,2,1,4,0,HumpD.00
James Hurst,OL,NOR,16,16,1,2,4,0,HursJa00
Elgton Jenkins,G,GNB,15,15,3,1,4,0,JenkEl00
Ben Jones,C,TEN,12,12,2,0,4,0,JoneBe01
Robert Jones,OL,MIA,16,7,0,4,4,0,JoneRo02
Conor McDermott,OL,2TM,13,6,1,2,4,0,McDeCo00
Kaleb McGary,T,ATL,17,17,3,0,4,0,McGaKa00
Taylor Moton,T,CAR,17,17,0,3,4,2,MotoTa00
Thayer Munford,T,LVR,17,4,2,1,4,0,MunfTh00
Quenton Nelson,OL,IND,17,17,1,1,4,1,NelsQu00
Andrew Norwell,G,WAS,16,16,2,1,4,1,NorwAn01
Dylan Parham,G,LVR,17,17,3,0,4,0,ParhDy00
Tyre Phillips,OL,NYG,12,5,0,3,4,0,PhilTy00
Ryan Ramczyk,T,NOR,16,16,1,3,4,0,RamcRy00
Brandon Scherff,G,JAX,17,17,2,1,4,0,ScheBr00
Isaac Seumalo,G,PHI,17,17,0,3,4,1,SeumIs00
Brandon Shell,OL,MIA,13,11,0,3,4,1,ShelBr00
Coleman Shelton,OL,LAR,13,13,1,2,4,0,ShelCo00
Trey Smith,OL,KAN,16,16,2,0,4,0,SmitTr05
Cordell Volson,OL,CIN,16,16,1,2,4,2,VolsCo02
Brandon Walton,T,TAM,11,2,1,3,4,0,WaltBr01
Hakeem Adeniji,G,CIN,15,1,1,1,3,0,AdenHa00
Aaron Banks,OL,SFO,16,16,3,0,3,2,BankAa00
Ryan Bates,OL,BUF,15,15,2,0,3,0,BateRy02
Bradley Bozeman,OL,CAR,17,11,1,1,3,0,BozeBr00
Blake Brandel,T,MIN,9,3,0,3,3,0,BranBl00
Samuel Cosmi,T,WAS,14,6,0,3,3,0,CosmSa00
James Daniels,OL,PIT,17,17,0,0,3,2,DaniJa01
Christian Darrisaw,T,MIN,14,14,1,2,3,0,DarrCh00
Luke Fortner,OL,JAX,17,17,2,1,3,0,FortLu01
Hjalte Froholdt,G,CLE,17,6,1,2,3,2,FrohHj00
Nick Gates,C,NYG,10,8,1,1,3,2,GateNi00
Mark Glowinski,OL,NYG,16,16,1,0,3,0,GlowMa00
Nate Herbig,OL,NYJ,11,11,2,1,3,1,HerbNa01
Ed Ingram,G,MIN,17,17,1,2,3,1,IngrEd00
Jonah Jackson,G,DET,13,13,2,0,3,1,JackJo03
Andre James,C,LVR,15,15,1,0,3,0,JameAn01
Chris Lindstrom,G,ATL,17,17,1,2,3,0,LindCh00
Corey Linsley,C,LAC,14,14,0,2,3,3,LinsCo00
Greg Little,T,MIA,17,7,0,2,3,0,LittGr01
Walker Little,OL,JAX,17,3,0,2,3,0,LittWa00
Cornelius Lucas,T,WAS,16,12,1,2,3,0,LucaCo01
Nick Martin,C,WAS,4,2,1,1,3,0,MartNi00
Jake Matthews,T,ATL,17,17,1,2,3,2,MattJa00
Sam Mustipher,OL,CHI,17,16,1,2,3,2,MustSa01
Royce Newman,OL,GNB,17,6,2,1,3,0,NewmRo00
Joseph Noteboom,OL,LAR,6,6,2,1,3,0,NoteJo00
Chukwuma Okorafor,OL,PIT,17,17,1,0,3,1,OkorCh00
Frank Ragnow,C,DET,16,16,2,1,3,0,RagnFr00
Cesar Ruiz,OL,NOR,14,14,1,1,3,0,RuizCe00
Jamaree Salyer,G,LAC,17,14,0,3,3,0,SalyJa00
Logan Stenberg,G,DET,16,4,1,2,3,0,StenLo00
Trai Turner,G,WAS,16,12,1,2,3,1,TurnTr01
Josh Wells,T,TAM,11,7,1,2,3,0,WellJo02
Tristan Wirfs,T,TAM,13,13,1,1,3,0,WirfTr00
Jack Anderson,G,NYG,12,2,0,2,2,0,AndeJa01
Alex Bars,OL,LVR,15,14,1,0,2,0,BarsAl01
Garrett Bradbury,C,MIN,12,12,0,0,2,1,BradGa00
Ben Bredeson,G,NYG,11,8,0,2,2,1,BredBe00
Alex Cappa,G,CIN,16,16,0,2,2,0,CappAl00
Jackson Carman,G,CIN,3,0,1,1,2,0,CarmJa00
Austin Corbett,OL,CAR,17,17,1,1,2,0,CorbAu00
Nate Davis,G,TEN,12,12,1,0,2,1,DaviNa01
Jack Driscoll,OL,PHI,17,3,0,2,2,1,DrisJa00
Bobby Evans,OL,LAR,12,4,1,1,2,0,EvanBo00
Daniel Faalele,T,BAL,16,1,0,0,2,0,FaalDa00
Max Garcia,OL,ARI,12,7,1,1,2,0,GarcMa00
Colby Gossett,OL,ATL,17,4,1,1,2,1,GossCo00
Hroniss Grasu,OL,LVR,4,1,1,1,2,0,GrasHr00
James Hudson,T,CLE,17,3,0,0,2,1,HudsJa00
Rodney Hudson,OL,ARI,4,4,2,0,2,0,HudsRo00
Teven Jenkins,OL,CHI,13,11,2,0,2,0,JenkTe00
Ted Karras,C,CIN,16,16,2,0,2,0,KarrTe00
Dennis Kelly,T,IND,16,3,1,1,2,0,KellDe00
Nick Leverett,G,TAM,11,10,2,0,2,0,LeveNi00
Vederian Lowe,T,MIN,4,0,0,2,2,0,LoweVe00
Shaq Mason,G,TAM,17,17,1,1,2,0,MasoSh01
Justin McCray,OL,HOU,12,2,1,0,2,1,McCrJu00
Connor McGovern,OL,NYJ,17,17,0,0,2,0,McGoCo00
Quinn Meinerz,OL,DEN,13,13,1,1,2,0,MeinQu02
Patrick Mekari,OL,BAL,16,4,2,0,2,0,MekaPa00
Mitch Morse,C,BUF,13,13,0,1,2,1,MorsMi00
Josh Myers,OL,GNB,17,17,1,1,2,0,MyerJo00
Matt Nelson,T,DET,11,0,2,0,2,0,NelsMa00
Storm Norton,T,LAC,12,0,1,1,2,1,NortSt00
Cedric Ogbuehi,T,NYJ,7,5,0,2,2,0,OgbuCe00
Michael Onwenu,OL,NWE,17,17,0,1,2,0,OnweMi00
Matt Peart,T,NYG,9,0,0,2,2,0,PearMa00
Andrus Peat,OL,NOR,11,11,1,1,2,0,PeatAn00
David Quessenberry,OL,BUF,16,3,2,0,2,0,QuesDa00
Scott Quessenberry,OL,HOU,16,16,1,1,2,0,QuesSc00
Riley Reiff,OL,CHI,16,10,2,0,2,1,ReifRi00
Dalton Risner,G,DEN,15,15,0,2,2,0,RisnDa00
Foster Sarell,T,LAC,7,3,0,2,2,0,SareFo00
Max Scharping,G,CIN,14,0,1,1,2,0,SchaMa01
Austin Schlottmann,OL,MIN,16,4,0,2,2,0,SchlAu00
Michael Schofield,OL,CHI,11,5,1,1,2,0,SchoMi00
Matt Skura,C,LAR,9,8,2,0,2,0,SkurMa01
Lecitus Smith,OL,ARI,10,2,1,1,2,0,SmitLe01
Ronnie Stanley,T,BAL,11,11,1,0,2,0,StanRo00
Joe Thuney,OL,KAN,15,15,1,1,2,0,ThunJo00
Greg Van Roten,G,BUF,16,4,0,2,2,0,VanRGr00
Kevin Zeitler,G,BAL,15,15,2,0,2,1,ZeitKe00
Oday Aboushi,T,LAR,15,4,0,1,1,0,AbouOd00
Nick Allegretti,G,KAN,17,3,0,1,1,1,AlleNi00
Calvin Anderson,T,DEN,14,7,0,1,1,0,AndeCa00
David Andrews,C,NWE,14,14,1,0,1,3,AndrDa00
Quinn Bailey,T,DEN,8,1,0,1,1,0,BailQu00
Ben Bartch,OL,JAX,5,5,0,1,1,0,BartBe00
Chandler Brewer,T,LAR,6,4,0,0,1,0,BrewCh01
Justin Britt,OL,HOU,1,1,0,1,1,0,BritJu00
Yodny Cajuste,OL,NWE,10,3,1,0,1,0,CajuYo00
A.J. Cann,OL,HOU,16,16,0,1,1,0,CannA.00
Saahdiq Charles,T,WAS,13,3,1,0,1,0,CharSa00
Will Clapp,OL,LAC,17,3,0,1,1,0,ClapWi00
Tom Compton,T,DEN,1,0,1,0,1,0,CompTo00
Austin Deculus,OL,HOU,5,0,0,0,1,0,DecuAu00
Michael Dunn,G,CLE,8,2,1,0,1,0,DunnMi01
Chuma Edoga,T,ATL,2,1,0,0,1,0,EdogCh00
David Edwards,OL,LAR,4,4,0,1,1,0,EdwaDa01
Cameron Erving,T,CAR,11,0,0,1,1,1,ErviCa00
Joshua Ezeudu,OL,NYG,10,2,0,1,1,2,EzeuJo00
Matt Farniok,G,DAL,7,2,1,0,1,0,FarnMa00
James Ferentz,OL,NWE,12,3,1,0,1,0,FereJa00
Cody Ford,OL,ARI,11,3,0,1,1,1,FordCo00
Stone Forsythe,T,SEA,17,1,0,1,1,0,ForsSt00
Robert Hainsey,OL,TAM,17,17,1,0,1,1,HainRo00
J.C. Hassenauer,C,PIT,17,0,0,0,1,0,HassJ.00
Alaric Jackson,OL,LAR,8,6,0,1,1,1,JackAl01
Brenden Jaimes,OL,LAC,12,0,1,0,1,0,JaimBr00
Ryan Kelly,C,IND,17,17,0,0,1,0,KellRy00
Taylor Lewan,T,TEN,2,2,0,1,1,0,LewaTa00
Zack Martin,G,DAL,17,17,1,0,1,0,MartZa00
KC McDermott,OL,HOU,1,0,0,1,1,0,McDeKC01
Connor McGovern,G,DAL,15,15,1,0,1,0,McGoCo01
Max Mitchell,OL,NYJ,6,5,0,1,1,0,MitcMa02
Jaylon Moore,OL,SFO,17,2,0,1,1,0,MoorJa04
Netane Muti,G,DEN,1,0,1,0,1,0,MutiNe00
Sua Opeta,G,PHI,7,0,1,0,1,1,OpetIo00
Chris Paul,G,WAS,1,1,0,0,1,0,PaulCh00
Trevor Penning,T,NOR,6,1,0,1,1,0,PennTr00
Danny Pinter,G,IND,17,3,1,0,1,0,PintDa00
Ethan Pocic,C,CLE,13,13,1,0,1,0,PociEt00
Jon Runyan,G,GNB,17,17,1,0,1,0,RunyJo00
Wes Schweitzer,G,WAS,7,6,0,1,1,0,SchwWe00
Tyler Shatley,OL,JAX,17,12,0,1,1,0,ShatTy00
John Simpson,G,LVR,11,2,0,0,1,1,SimpJo00
Dan Skipper,T,DET,16,5,1,0,1,0,SkipDa00
Rashawn Slater,T,LAC,3,3,1,0,1,0,SlatRa00
Andrew Thomas,T,NYG,16,16,0,0,1,0,ThomAn02
Billy Turner,OL,DEN,8,7,1,0,1,0,TurnBi00
Oli Udoh,G,MIN,17,1,0,1,1,0,UdohOl01
Landon Young,T,NOR,16,2,1,0,1,0,YounLa00