,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Bears,Sun,September 13,1:00PM ET,W,n/a,1-0,away,Detroit Lions,27,23,26,363,214,149,n/a,25,426,288,138,1,10.67,-7.96,0.12
2,2,Bears,Sun,September 20,1:00PM ET,W,n/a,2-0,home,New York Giants,17,13,18,304,169,135,2,22,295,220,75,2,3.42,-0.28,-3.92
3,3,Bears,Sun,September 27,1:00PM ET,W,n/a,3-0,away,Atlanta Falcons,30,26,24,437,307,130,2,22,371,227,144,1,2.87,-5.82,5.24
4,4,Bears,Sun,October 4,1:00PM ET,L,n/a,3-1,home,Indianapolis Colts,11,19,16,269,241,28,1,18,289,186,103,n/a,-1.13,-2.28,-7.13
5,5,Bears,Thu,October 8,8:20PM ET,W,n/a,4-1,home,Tampa Bay Buccaneers,20,19,18,243,208,35,1,18,339,233,106,1,-0.67,3.30,1.05
6,6,Bears,Sun,October 18,1:00PM ET,W,n/a,5-1,away,Carolina Panthers,23,16,22,261,198,63,1,23,303,191,112,3,1.01,3.15,2.23
7,7,Bears,Mon,October 26,8:15PM ET,L,n/a,5-2,away,Los Angeles Rams,10,24,14,279,230,49,2,24,371,211,160,1,-17.34,-3.20,5.70
8,8,Bears,Sun,November 1,4:25PM ET,L,OT,5-3,home,New Orleans Saints,23,26,18,329,233,96,1,23,394,272,122,n/a,0.10,-6.13,4.30
9,9,Bears,Sun,November 8,1:00PM ET,L,n/a,5-4,away,Tennessee Titans,17,24,22,375,319,56,2,11,228,136,92,n/a,-12.79,3.34,1.50
10,10,Bears,Mon,November 16,8:15PM ET,L,n/a,5-5,home,Minnesota Vikings,13,19,10,149,108,41,2,19,385,286,99,2,-18.69,3.86,8.08
11,11,Bears,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Bears,Sun,November 29,8:20PM ET,L,n/a,5-6,away,Green Bay Packers,25,41,26,350,229,121,3,28,393,211,182,n/a,6.85,-27.57,-0.48
13,13,Bears,Sun,December 6,1:00PM ET,L,n/a,5-7,home,Detroit Lions,30,34,26,389,249,140,1,24,460,400,60,1,12.10,-17.66,0.80
14,14,Bears,Sun,December 13,1:00PM ET,W,n/a,6-7,home,Houston Texans,36,7,23,410,241,169,n/a,17,263,155,108,2,16.71,8.67,2.22
15,15,Bears,Sun,December 20,1:00PM ET,W,n/a,7-7,away,Minnesota Vikings,33,27,23,397,198,199,1,26,407,249,158,1,14.23,-11.76,4.00
16,16,Bears,Sun,December 27,1:00PM ET,W,n/a,8-7,away,Jacksonville Jaguars,41,17,28,391,263,128,1,14,279,203,76,2,20.23,4.85,-2.73
17,17,Bears,Sun,January 3,4:25PM ET,L,n/a,8-8,home,Green Bay Packers,16,35,21,356,248,108,2,17,316,237,79,1,4.91,-22.83,3.56
n/a,n/a,Bears,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Bears,Sun,January 10,4:40PM ET,L,n/a,8-9,away,New Orleans Saints,9,21,11,239,191,48,n/a,27,385,262,123,1,-7.56,-11.98,9.21
