,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-09,1.0,1.0,24.252,TAM,,DAL,W 31-29,1,9,4,44.4%,43,10.8,4.8,0,19.4,7.2,29,14,2,0,0,0.0,0,2,3,60.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
1,2.0,2021-09-19,2.0,2.0,24.262,TAM,,ATL,W 48-25,0,9,7,77.8%,40,5.7,4.4,0,85.2,5.3,25,15,1,0,0,0.0,0,9,1,10.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
2,3.0,2021-09-26,3.0,3.0,24.269,TAM,@,LAR,L 24-34,0,7,6,85.7%,92,15.3,13.1,2,158.3,9.3,34,58,1,0,0,0.0,0,3,0,0.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
3,4.0,2021-10-03,4.0,4.0,24.276,TAM,@,NWE,W 19-17,0,1,0,0.0%,0,,0.0,0,39.6,8.0,0,0,0,0,0,0.0,0,1,1,50.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
4,5.0,2021-12-05,12.0,13.0,24.339,TAM,@,ATL,W 30-17,0,9,4,44.4%,70,17.5,7.8,0,71.5,13.8,50,20,0,0,0,0.0,0,3,2,40.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
5,6.0,2021-12-12,13.0,14.0,24.346,TAM,,BUF,W 33-27,0,10,5,50.0%,36,7.2,3.6,1,92.1,9.9,30,6,1,0,0,0.0,0,5,1,16.7%,2021,Right Cornerback,Carlton Davis,Buccaneers
6,7.0,2021-12-19,14.0,15.0,24.353,TAM,,NOR,L 0-9,0,3,1,33.3%,7,7.0,2.3,0,42.4,6.0,3,4,0,0,0,0.0,0,2,0,0.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
7,8.0,2021-12-26,15.0,16.0,24.36,TAM,@,CAR,W 32-6,0,8,5,62.5%,55,11.0,6.9,0,82.8,9.0,24,31,0,0,0,0.0,0,4,0,0.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
8,9.0,2022-01-02,16.0,17.0,25.002,TAM,@,NYJ,W 28-24,0,6,4,66.7%,37,9.3,6.2,0,83.3,5.3,15,22,0,0,0,0.0,0,8,0,0.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
9,10.0,2022-01-09,17.0,18.0,25.009,TAM,,CAR,W 41-17,0,8,4,50.0%,42,10.5,5.3,0,65.6,12.6,22,20,0,0,0,0.0,0,2,0,0.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
10,,10 Games,,,,,,,8-2-0,1,70,40,57.1%,422,10.6,6.0,3,83.2,9.0,232,190,5,0,0,0.0,0,39,8,17.0%,2021,Right Cornerback,Carlton Davis,Buccaneers
