,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-09,1.0,1.0,31.229,TAM,,DAL,W 31-29,0,7,6,85.7%,34,5.7,4.9,0,86.9,5.6,14,20,8,0,1,0.0,1,11,0,0.0%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
1,2.0,2021-09-19,2.0,2.0,31.239,TAM,,ATL,W 48-25,0,11,9,81.8%,61,6.8,5.5,1,120.1,0.0,16,45,4,0,0,0.0,0,8,0,0.0%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
2,3.0,2021-09-26,3.0,3.0,31.246,TAM,@,LAR,L 24-34,0,5,4,80.0%,26,6.5,5.2,0,88.3,5.6,11,15,0,0,0,0.0,0,6,1,14.3%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
3,4.0,2021-10-03,4.0,4.0,31.253,TAM,@,NWE,W 19-17,0,11,9,81.8%,90,10.0,8.2,1,131.1,3.2,25,65,5,1,0,0.0,1,7,0,0.0%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
4,5.0,2021-10-10,5.0,5.0,31.26,TAM,,MIA,W 45-17,0,1,1,100.0%,9,9.0,9.0,0,104.2,0.0,0,9,7,0,0,1.0,1,2,1,33.3%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
5,6.0,2021-10-31,8.0,8.0,31.281,TAM,@,NOR,L 27-36,0,7,5,71.4%,33,6.6,4.7,1,120.8,-0.4,-3,36,5,0,0,0.0,0,8,2,20.0%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
6,7.0,2021-11-14,9.0,10.0,31.295,TAM,@,WAS,L 19-29,0,6,6,100.0%,55,9.2,9.2,0,104.9,5.2,31,24,1,0,0,0.0,0,14,1,6.7%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
7,8.0,2021-11-22,10.0,11.0,31.303,TAM,,NYG,W 30-10,0,4,3,75.0%,14,4.7,3.5,0,79.2,3.3,6,8,2,0,1,0.0,1,8,1,11.1%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
8,9.0,2021-11-28,11.0,12.0,31.309,TAM,@,IND,W 38-31,0,6,4,66.7%,22,5.5,3.7,0,72.9,4.0,7,15,2,0,0,0.0,0,7,1,12.5%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
9,10.0,2021-12-05,12.0,13.0,31.316,TAM,@,ATL,W 30-17,0,4,4,100.0%,28,7.0,7.0,0,95.8,1.3,5,23,1,0,0,0.0,0,6,2,25.0%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
10,11.0,2021-12-12,13.0,14.0,31.323,TAM,,BUF,W 33-27,0,4,2,50.0%,26,13.0,6.5,0,70.8,1.3,-6,32,5,0,0,0.0,0,9,0,0.0%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
11,12.0,2021-12-19,14.0,15.0,31.33,TAM,,NOR,L 0-9,0,1,1,100.0%,3,3.0,3.0,0,79.2,3.0,3,0,1,0,0,1.0,1,11,0,0.0%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
12,,12 Games,,,,,,,8-4-0,0,67,54,80.6%,401,7.4,6.0,3,106.5,2.7,109,292,41,1,2,2.0,5,97,9,8.5%,2021,Right Inside Linebacker,Lavonte David,Buccaneers
