,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-09,1.0,1.0,28.296,TAM,,DAL,W 31-29,0,1,1,100.0%,16,16.0,16.0,0,118.7,-3.0,-3,19,14,1,1,1.0,3,4,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
1,2.0,2021-09-19,2.0,2.0,28.306,TAM,,ATL,W 48-25,1,1,1,100.0%,8,8.0,8.0,0,60.4,-2.0,-2,10,9,0,0,0.0,0,2,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
2,3.0,2021-09-26,3.0,3.0,28.313,TAM,@,LAR,L 24-34,0,1,1,100.0%,9,9.0,9.0,0,104.2,5.0,5,4,2,0,1,0.0,1,5,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
3,4.0,2021-10-03,4.0,4.0,28.32,TAM,@,NWE,W 19-17,0,3,1,33.3%,9,9.0,3.0,0,42.4,5.7,5,4,0,0,1,1.0,2,3,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
4,5.0,2021-10-10,5.0,5.0,28.327,TAM,,MIA,W 45-17,0,0,0,,0,,,0,,,0,0,5,0,0,1.5,2,4,1,20.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
5,6.0,2021-10-14,6.0,6.0,28.331,TAM,@,PHI,W 28-22,0,1,1,100.0%,-3,-3.0,-3.0,0,79.2,-2.0,-2,-1,1,2,0,1.0,3,5,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
6,7.0,2021-10-24,7.0,7.0,28.341,TAM,,CHI,W 38-3,0,0,0,,0,,,0,,,0,0,9,0,0,1.0,1,4,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
7,8.0,2021-10-31,8.0,8.0,28.348,TAM,@,NOR,L 27-36,0,0,0,,0,,,0,,,0,0,0,2,1,0.0,3,4,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
8,9.0,2021-11-14,9.0,10.0,28.362,TAM,@,WAS,L 19-29,0,1,1,100.0%,6,6.0,6.0,0,91.7,2.0,2,4,5,4,1,0.0,5,0,1,100.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
9,10.0,2021-11-22,10.0,11.0,29.005,TAM,,NYG,W 30-10,0,1,1,100.0%,28,28.0,28.0,0,118.7,17.0,17,11,3,1,2,0.0,3,2,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
10,11.0,2021-11-28,11.0,12.0,29.011,TAM,@,IND,W 38-31,0,0,0,,0,,,0,,,0,0,3,2,0,2.0,4,8,1,11.1%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
11,12.0,2021-12-05,12.0,13.0,29.018,TAM,@,ATL,W 30-17,0,1,1,100.0%,2,2.0,2.0,0,79.2,2.0,2,0,6,0,1,0.0,1,3,1,25.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
12,13.0,2021-12-12,13.0,14.0,29.025,TAM,,BUF,W 33-27,0,1,1,100.0%,4,4.0,4.0,0,83.3,0.0,0,4,3,1,3,1.5,6,3,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
13,14.0,2021-12-19,14.0,15.0,29.032,TAM,,NOR,L 0-9,0,0,0,,0,,,0,,,0,0,5,2,1,0.0,3,0,0,,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
14,15.0,2021-12-26,15.0,16.0,29.039,TAM,@,CAR,W 32-6,0,0,0,,0,,,0,,,0,0,1,0,1,1.0,2,4,0,0.0%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
15,,15 Games,,,,,,,11-4-0,1,11,9,81.8%,79,8.8,7.2,0,58.7,3.3,24,55,66,15,13,10.0,39,51,4,7.3%,2021,Right Outside Linebacker,Shaquil Barrett,Buccaneers
