,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-09,1.0,1.0,44.037,TAM,,DAL,W 31-29,0,0,0,0,0,,0,,0,,2021,Quarterback,Tom Brady,Buccaneers
1,2.0,2021-09-19,2.0,2.0,44.047,TAM,,ATL,W 48-25,1,6,0,1,6,6.0,0,0.0,0,,2021,Quarterback,Tom Brady,Buccaneers
2,3.0,2021-09-26,3.0,3.0,44.054,TAM,@,LAR,L 24-34,3,14,1,1,12,4.0,2,0.7,0,,2021,Quarterback,Tom Brady,Buccaneers
3,4.0,2021-10-03,4.0,4.0,44.061,TAM,@,NWE,W 19-17,4,3,0,1,0,0.0,3,0.8,0,,2021,Quarterback,Tom Brady,Buccaneers
4,5.0,2021-10-10,5.0,5.0,44.068,TAM,,MIA,W 45-17,1,13,0,1,11,11.0,2,2.0,0,,2021,Quarterback,Tom Brady,Buccaneers
5,6.0,2021-10-14,6.0,6.0,44.072,TAM,@,PHI,W 28-22,4,1,0,1,1,0.3,0,0.0,0,,2021,Quarterback,Tom Brady,Buccaneers
6,7.0,2021-10-24,7.0,7.0,44.082,TAM,,CHI,W 38-3,0,0,0,0,0,,0,,0,,2021,Quarterback,Tom Brady,Buccaneers
7,8.0,2021-10-31,8.0,8.0,44.089,TAM,@,NOR,L 27-36,1,2,0,1,1,1.0,1,1.0,0,,2021,Quarterback,Tom Brady,Buccaneers
8,9.0,2021-11-14,9.0,10.0,44.103,TAM,@,WAS,L 19-29,1,2,0,1,2,2.0,0,0.0,0,,2021,Quarterback,Tom Brady,Buccaneers
9,10.0,2021-11-22,10.0,11.0,44.111,TAM,,NYG,W 30-10,1,10,0,1,10,10.0,0,0.0,0,,2021,Quarterback,Tom Brady,Buccaneers
10,11.0,2021-11-28,11.0,12.0,44.117,TAM,@,IND,W 38-31,2,2,0,1,2,1.0,0,0.0,0,,2021,Quarterback,Tom Brady,Buccaneers
11,12.0,2021-12-05,12.0,13.0,44.124,TAM,@,ATL,W 30-17,1,-1,0,0,-1,-1.0,0,0.0,0,,2021,Quarterback,Tom Brady,Buccaneers
12,13.0,2021-12-12,13.0,14.0,44.131,TAM,,BUF,W 33-27,7,16,1,4,12,1.7,4,0.6,0,,2021,Quarterback,Tom Brady,Buccaneers
13,14.0,2021-12-19,14.0,15.0,44.138,TAM,,NOR,L 0-9,1,2,0,0,0,0.0,2,2.0,0,,2021,Quarterback,Tom Brady,Buccaneers
14,15.0,2021-12-26,15.0,16.0,44.145,TAM,@,CAR,W 32-6,1,11,0,1,11,11.0,0,0.0,0,,2021,Quarterback,Tom Brady,Buccaneers
15,16.0,2022-01-02,16.0,17.0,44.152,TAM,@,NYJ,W 28-24,0,0,0,0,0,,0,,0,,2021,Quarterback,Tom Brady,Buccaneers
16,17.0,2022-01-09,17.0,18.0,44.159,TAM,,CAR,W 41-17,0,0,0,0,0,,0,,0,,2021,Quarterback,Tom Brady,Buccaneers
17,,17 Games,,,,,,,13-4-0,28,81,2,14,67,2.4,14,0.5,0,,2021,Quarterback,Tom Brady,Buccaneers
