,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-19,2.0,2.0,25.062,SEA,,TEN,L 30-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2021-09-26,3.0,3.0,25.069,SEA,@,MIN,L 17-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2021-10-03,4.0,4.0,25.076,SEA,@,SFO,W 28-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2021-10-07,5.0,5.0,25.08,SEA,,LAR,L 17-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2021-10-17,6.0,6.0,25.09,SEA,@,PIT,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2021-10-25,7.0,7.0,25.098,SEA,,NOR,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2021-11-21,10.0,11.0,25.125,SEA,,ARI,L 13-23,0,4,3,75.0%,30,10.0,7.5,0,95.8,1.5,6,24,0,0,0,0.0,0,2.0,1,33.3%
7,8.0,2021-11-29,11.0,12.0,25.133,SEA,@,WAS,L 15-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2021-12-05,12.0,13.0,25.139,SEA,,SFO,W 30-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2021-12-12,13.0,14.0,25.146,SEA,@,HOU,W 33-13,0,3,3,100.0%,40,13.3,13.3,0,118.7,10.0,30,10,0,0,0,0.0,0,5.0,0,0.0%
10,11.0,2021-12-21,14.0,15.0,25.155,SEA,@,LAR,L 10-20,0,3,1,33.3%,9,9.0,3.0,0,42.4,22.3,5,4,0,0,0,0.0,0,2.0,3,60.0%
11,,11 Games,,,,,,,3-8-0,0,10,7,70.0%,79,11.3,7.9,0,93.3,10.3,41,38,0,0,0,0.0,0,10.0,4,28.6%
