,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.303,SEA,@,IND,W 28-16,0,1,1,100.0%,10,10.0,10.0,0,108.3,4.0,4,6,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Cody Barton,Seahawks
1,2.0,2021-09-19,2.0,2.0,24.31,SEA,,TEN,L 30-33,0,1,1,100.0%,12,12.0,12.0,0,116.7,12.0,12,0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Cody Barton,Seahawks
2,3.0,2021-09-26,3.0,3.0,24.317,SEA,@,MIN,L 17-30,0,1,1,100.0%,16,16.0,16.0,0,118.7,3.0,3,13,1,0,1,0.0,1,6.0,1,14.3%,2021,Left Outside Linebacker,Cody Barton,Seahawks
3,4.0,2021-10-03,4.0,4.0,24.324,SEA,@,SFO,W 28-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Cody Barton,Seahawks
4,5.0,2021-10-07,5.0,5.0,24.328,SEA,,LAR,L 17-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Cody Barton,Seahawks
5,6.0,2021-10-17,6.0,6.0,24.338,SEA,@,PIT,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Cody Barton,Seahawks
6,7.0,2021-10-25,7.0,7.0,24.346,SEA,,NOR,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Cody Barton,Seahawks
7,8.0,2021-10-31,8.0,8.0,24.352,SEA,,JAX,W 31-7,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Cody Barton,Seahawks
8,9.0,2021-11-21,10.0,11.0,25.008,SEA,,ARI,L 13-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Cody Barton,Seahawks
9,10.0,2021-11-29,11.0,12.0,25.016,SEA,@,WAS,L 15-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Cody Barton,Seahawks
10,11.0,2021-12-05,12.0,13.0,25.022,SEA,,SFO,W 30-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Cody Barton,Seahawks
11,12.0,2021-12-12,13.0,14.0,25.029,SEA,@,HOU,W 33-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Cody Barton,Seahawks
12,13.0,2021-12-21,14.0,15.0,25.038,SEA,@,LAR,L 10-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Cody Barton,Seahawks
13,14.0,2021-12-26,15.0,16.0,25.043,SEA,,CHI,L 24-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Cody Barton,Seahawks
14,15.0,2022-01-02,16.0,17.0,25.05,SEA,,DET,W 51-29,0,6,3,50.0%,36,12.0,6.0,0,68.7,6.7,19,17,5,0,1,0.0,1,7.0,0,0.0%,2021,Left Outside Linebacker,Cody Barton,Seahawks
15,16.0,2022-01-09,17.0,18.0,25.057,SEA,@,ARI,W 38-30,0,8,7,87.5%,69,9.9,8.6,0,102.6,10.4,43,26,0,1,0,0.0,1,11.0,2,15.4%,2021,Left Outside Linebacker,Cody Barton,Seahawks
16,,16 Games,,,,,,,7-9-0,0,17,13,76.5%,143,11.0,8.4,0,100.9,8.4,81,62,6,1,2,0.0,3,37.0,3,7.5%,2021,Left Outside Linebacker,Cody Barton,Seahawks
