,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,22.222,SEA,@,IND,W 28-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
1,2.0,2021-09-19,2.0,2.0,22.229,SEA,,TEN,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
2,3.0,2021-09-26,3.0,3.0,22.236,SEA,@,MIN,L 17-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
3,4.0,2021-10-03,4.0,4.0,22.243,SEA,@,SFO,W 28-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
4,5.0,2021-10-07,5.0,5.0,22.247,SEA,,LAR,L 17-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
5,6.0,2021-10-17,6.0,6.0,22.257,SEA,@,PIT,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
6,7.0,2021-10-25,7.0,7.0,22.265,SEA,,NOR,L 10-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
7,8.0,2021-10-31,8.0,8.0,22.271,SEA,,JAX,W 31-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
8,9.0,2021-11-14,9.0,10.0,22.285,SEA,@,GNB,L 0-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
9,10.0,2021-11-21,10.0,11.0,22.292,SEA,,ARI,L 13-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
10,11.0,2021-11-29,11.0,12.0,22.3,SEA,@,WAS,L 15-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
11,12.0,2021-12-05,12.0,13.0,22.306,SEA,,SFO,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
12,13.0,2021-12-12,13.0,14.0,22.313,SEA,@,HOU,W 33-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
13,14.0,2021-12-21,14.0,15.0,22.322,SEA,@,LAR,L 10-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
14,,14 Games,,,,,,,5-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,10.0,0,0.0%,2021,Left Outside Linebacker,Jon Rhattigan,Seahawks
