,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-10-24,7.0,7.0,27.034,IND,@,SFO,W 30-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Josh Jones,Seahawks
1,2.0,2021-10-31,8.0,8.0,27.041,IND,,TEN,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Josh Jones,Seahawks
2,3.0,2021-11-04,9.0,9.0,27.045,IND,,NYJ,W 45-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Josh Jones,Seahawks
3,4.0,2021-11-14,10.0,10.0,27.055,IND,,JAX,W 23-17,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,3.0,0,0.0%,2021,Defensive Back,Josh Jones,Seahawks
4,5.0,2021-11-21,11.0,11.0,27.062,IND,@,BUF,W 41-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Josh Jones,Seahawks
5,6.0,2021-11-28,12.0,12.0,27.069,IND,,TAM,L 31-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Josh Jones,Seahawks
6,7.0,2021-12-21,14.0,15.0,27.092,SEA,@,LAR,L 10-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Josh Jones,Seahawks
7,8.0,2021-12-26,15.0,16.0,27.097,SEA,,CHI,L 24-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Josh Jones,Seahawks
8,9.0,2022-01-02,16.0,17.0,27.104,SEA,,DET,W 51-29,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Josh Jones,Seahawks
9,10.0,2022-01-09,17.0,18.0,27.111,SEA,@,ARI,W 38-30,0,4,2,50.0%,21,10.5,5.3,0,65.6,17.3,21,0,0,0,0,0.0,0,10.0,0,0.0%,2021,Defensive Back,Josh Jones,Seahawks
10,,10 Games,,,,,,,6-4-0,0,4,2,50.0%,21,10.5,5.3,0,65.6,17.3,21,0,1,0,0,0.0,0,16.0,0,0.0%,2021,Defensive Back,Josh Jones,Seahawks
