,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,32.123,SEA,@,IND,W 28-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
1,2.0,2021-09-19,2.0,2.0,32.13,SEA,,TEN,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
2,3.0,2021-09-26,3.0,3.0,32.137,SEA,@,MIN,L 17-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
3,4.0,2021-10-03,4.0,4.0,32.144,SEA,@,SFO,W 28-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
4,5.0,2021-10-07,5.0,5.0,32.148,SEA,,LAR,L 17-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Nick Bellore,Seahawks
5,6.0,2021-10-17,6.0,6.0,32.158,SEA,@,PIT,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Nick Bellore,Seahawks
6,7.0,2021-10-25,7.0,7.0,32.166,SEA,,NOR,L 10-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
7,8.0,2021-10-31,8.0,8.0,32.172,SEA,,JAX,W 31-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
8,9.0,2021-11-14,9.0,10.0,32.186,SEA,@,GNB,L 0-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Nick Bellore,Seahawks
9,10.0,2021-11-21,10.0,11.0,32.193,SEA,,ARI,L 13-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Nick Bellore,Seahawks
10,11.0,2021-11-29,11.0,12.0,32.201,SEA,@,WAS,L 15-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
11,12.0,2021-12-05,12.0,13.0,32.207,SEA,,SFO,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
12,13.0,2021-12-12,13.0,14.0,32.214,SEA,@,HOU,W 33-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Left Outside Linebacker,Nick Bellore,Seahawks
13,14.0,2021-12-21,14.0,15.0,32.223,SEA,@,LAR,L 10-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Nick Bellore,Seahawks
14,15.0,2021-12-26,15.0,16.0,32.228,SEA,,CHI,L 24-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
15,16.0,2022-01-02,16.0,17.0,32.235,SEA,,DET,W 51-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Nick Bellore,Seahawks
16,17.0,2022-01-09,17.0,18.0,32.242,SEA,@,ARI,W 38-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Nick Bellore,Seahawks
17,,17 Games,,,,,,,7-10-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,15.0,0,0.0%,2021,Left Outside Linebacker,Nick Bellore,Seahawks
