,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.297,SEA,@,IND,W 28-16,0,1,1,100.0%,15,15.0,15.0,0,118.7,-3.0,-3,18,0,0,1,0.0,1,1,1,50.0%,2021,Nose Tackle,Poona Ford,Seahawks
1,2.0,2021-09-19,2.0,2.0,25.304,SEA,,TEN,L 30-33,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
2,3.0,2021-09-26,3.0,3.0,25.311,SEA,@,MIN,L 17-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
3,4.0,2021-10-03,4.0,4.0,25.318,SEA,@,SFO,W 28-21,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
4,5.0,2021-10-07,5.0,5.0,25.322,SEA,,LAR,L 17-26,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,2,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
5,6.0,2021-10-17,6.0,6.0,25.332,SEA,@,PIT,L 20-23,0,1,1,100.0%,5,5.0,5.0,0,87.5,2.0,2,3,0,1,0,0.0,1,3,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
6,7.0,2021-10-25,7.0,7.0,25.34,SEA,,NOR,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6,1,14.3%,2021,Nose Tackle,Poona Ford,Seahawks
7,8.0,2021-10-31,8.0,8.0,25.346,SEA,,JAX,W 31-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
8,9.0,2021-11-14,9.0,10.0,25.36,SEA,@,GNB,L 0-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,1,33.3%,2021,Nose Tackle,Poona Ford,Seahawks
9,10.0,2021-11-21,10.0,11.0,26.002,SEA,,ARI,L 13-23,0,0,0,,0,,,0,,,0,0,0,2,0,0.5,3,3,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
10,11.0,2021-11-29,11.0,12.0,26.01,SEA,@,WAS,L 15-17,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
11,12.0,2021-12-05,12.0,13.0,26.016,SEA,,SFO,W 30-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
12,13.0,2021-12-12,13.0,14.0,26.023,SEA,@,HOU,W 33-13,0,2,2,100.0%,19,9.5,9.5,0,106.2,-0.5,-1,20,0,0,0,0.0,0,6,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
13,14.0,2021-12-21,14.0,15.0,26.032,SEA,@,LAR,L 10-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,1,25.0%,2021,Nose Tackle,Poona Ford,Seahawks
14,15.0,2021-12-26,15.0,16.0,26.037,SEA,,CHI,L 24-25,0,1,1,100.0%,2,2.0,2.0,0,79.2,-1.0,-1,3,0,0,0,0.0,0,5,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
15,16.0,2022-01-02,16.0,17.0,26.044,SEA,,DET,W 51-29,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
16,17.0,2022-01-09,17.0,18.0,26.051,SEA,@,ARI,W 38-30,0,0,0,,0,,,0,,,0,0,0,2,0,1.5,4,4,0,0.0%,2021,Nose Tackle,Poona Ford,Seahawks
17,,17 Games,,,,,,,7-10-0,0,5,5,100.0%,41,8.2,8.2,0,100.8,-0.6,-3,44,0,9,3,2.0,15,53,4,7.0%,2021,Nose Tackle,Poona Ford,Seahawks
