,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.262,SEA,@,IND,W 28-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Strong Safety,Ryan Neal,Seahawks
1,2.0,2021-09-19,2.0,2.0,25.269,SEA,,TEN,L 30-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
2,3.0,2021-09-26,3.0,3.0,25.276,SEA,@,MIN,L 17-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Strong Safety,Ryan Neal,Seahawks
3,4.0,2021-10-03,4.0,4.0,25.283,SEA,@,SFO,W 28-21,0,2,1,50.0%,7,7.0,3.5,0,58.3,2.0,-2,9,1,0,0,0.0,0,5.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
4,5.0,2021-10-07,5.0,5.0,25.287,SEA,,LAR,L 17-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
5,6.0,2021-10-17,6.0,6.0,25.297,SEA,@,PIT,L 20-23,0,4,4,100.0%,29,7.3,7.3,0,96.9,5.5,22,7,0,0,0,0.0,0,2.0,1,33.3%,2021,Strong Safety,Ryan Neal,Seahawks
6,7.0,2021-10-25,7.0,7.0,25.305,SEA,,NOR,L 10-13,0,3,2,66.7%,37,18.5,12.3,0,109.0,3.0,7,30,0,0,0,0.0,0,2.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
7,8.0,2021-10-31,8.0,8.0,25.311,SEA,,JAX,W 31-7,0,3,2,66.7%,19,9.5,6.3,0,84.0,5.3,12,7,3,0,1,1.0,2,4.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
8,9.0,2021-11-14,9.0,10.0,25.325,SEA,@,GNB,L 0-17,0,1,0,0.0%,0,,0.0,0,39.6,38.0,0,0,1,0,0,0.0,0,1.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
9,10.0,2021-11-21,10.0,11.0,25.332,SEA,,ARI,L 13-23,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,1.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
10,11.0,2021-11-29,11.0,12.0,25.34,SEA,@,WAS,L 15-17,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,1,100.0%,2021,Strong Safety,Ryan Neal,Seahawks
11,12.0,2021-12-05,12.0,13.0,25.346,SEA,,SFO,W 30-23,0,6,5,83.3%,105,21.0,17.5,1,158.3,3.7,19,86,1,0,0,0.0,0,5.0,1,16.7%,2021,Strong Safety,Ryan Neal,Seahawks
12,13.0,2021-12-12,13.0,14.0,25.353,SEA,@,HOU,W 33-13,0,4,2,50.0%,22,11.0,5.5,0,66.7,12.3,9,13,1,0,0,0.0,0,7.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
13,14.0,2021-12-21,14.0,15.0,25.362,SEA,@,LAR,L 10-20,0,1,1,100.0%,9,9.0,9.0,0,104.2,3.0,3,6,0,0,0,0.0,0,8.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
14,15.0,2021-12-26,15.0,16.0,26.002,SEA,,CHI,L 24-25,0,3,2,66.7%,29,14.5,9.7,1,137.5,18.0,29,0,1,0,0,0.0,0,5.0,1,16.7%,2021,Strong Safety,Ryan Neal,Seahawks
15,16.0,2022-01-02,16.0,17.0,26.009,SEA,,DET,W 51-29,0,2,2,100.0%,29,14.5,14.5,1,158.3,10.5,21,8,2,0,1,0.0,1,6.0,0,0.0%,2021,Strong Safety,Ryan Neal,Seahawks
16,,16 Games,,,,,,,6-10-0,0,29,21,72.4%,286,13.6,9.9,3,138.0,8.2,120,166,13,0,2,1.0,3,49.0,4,7.5%,2021,Strong Safety,Ryan Neal,Seahawks
