,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,23.036,SEA,@,IND,W 28-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Travis Homer,Seahawks
1,2.0,2021-09-19,2.0,2.0,23.043,SEA,,TEN,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Travis Homer,Seahawks
2,3.0,2021-09-26,3.0,3.0,23.05,SEA,@,MIN,L 17-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Travis Homer,Seahawks
3,4.0,2021-10-03,4.0,4.0,23.057,SEA,@,SFO,W 28-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Travis Homer,Seahawks
4,5.0,2021-10-07,5.0,5.0,23.061,SEA,,LAR,L 17-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Travis Homer,Seahawks
5,6.0,2021-10-17,6.0,6.0,23.071,SEA,@,PIT,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Travis Homer,Seahawks
6,7.0,2021-10-25,7.0,7.0,23.079,SEA,,NOR,L 10-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Travis Homer,Seahawks
7,8.0,2021-10-31,8.0,8.0,23.085,SEA,,JAX,W 31-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2021,Running back,Travis Homer,Seahawks
8,9.0,2021-11-14,9.0,10.0,23.099,SEA,@,GNB,L 0-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Travis Homer,Seahawks
9,10.0,2021-11-21,10.0,11.0,23.106,SEA,,ARI,L 13-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Travis Homer,Seahawks
10,11.0,2021-12-05,12.0,13.0,23.12,SEA,,SFO,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Travis Homer,Seahawks
11,12.0,2021-12-26,15.0,16.0,23.141,SEA,,CHI,L 24-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2021,Running back,Travis Homer,Seahawks
12,13.0,2022-01-02,16.0,17.0,23.148,SEA,,DET,W 51-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021,Running back,Travis Homer,Seahawks
13,14.0,2022-01-09,17.0,18.0,23.155,SEA,@,ARI,W 38-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Running back,Travis Homer,Seahawks
14,,14 Games,,,,,,,6-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,11,0,0.0%,2021,Running back,Travis Homer,Seahawks
