,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.119,SEA,@,IND,W 28-16,0,2,1,50.0%,8,8.0,4.0,0,60.4,2.5,-3,11,1,0,0,0.0,0,3,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
1,2.0,2021-09-19,2.0,2.0,24.126,SEA,,TEN,L 30-33,0,2,0,0.0%,0,,0.0,0,39.6,9.5,0,0,0,0,0,0.0,0,2,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
2,3.0,2021-09-26,3.0,3.0,24.133,SEA,@,MIN,L 17-30,0,4,4,100.0%,36,9.0,9.0,0,104.2,5.5,22,14,1,0,0,0.0,0,6,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
3,4.0,2021-10-03,4.0,4.0,24.14,SEA,@,SFO,W 28-21,0,2,2,100.0%,15,7.5,7.5,1,137.5,0.5,1,14,1,0,0,0.0,0,0,1,100.0%,2021,Defensive Back,Ugo Amadi,Seahawks
4,5.0,2021-10-07,5.0,5.0,24.144,SEA,,LAR,L 17-26,0,4,3,75.0%,18,6.0,4.5,0,83.3,10.5,18,0,0,0,0,0.0,0,2,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
5,6.0,2021-10-17,6.0,6.0,24.154,SEA,@,PIT,L 20-23,0,1,1,100.0%,2,2.0,2.0,0,79.2,-2.0,-2,4,0,0,0,0.0,0,0,0,,2021,Defensive Back,Ugo Amadi,Seahawks
6,7.0,2021-10-25,7.0,7.0,24.162,SEA,,NOR,L 10-13,0,2,2,100.0%,19,9.5,9.5,0,106.2,4.5,9,10,0,0,0,0.0,0,2,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
7,8.0,2021-10-31,8.0,8.0,24.168,SEA,,JAX,W 31-7,0,13,9,69.2%,58,6.4,4.5,0,78.4,1.1,3,55,3,2,0,0.0,2,9,1,10.0%,2021,Defensive Back,Ugo Amadi,Seahawks
8,9.0,2021-11-14,9.0,10.0,24.182,SEA,@,GNB,L 0-17,0,6,6,100.0%,31,5.2,5.2,0,88.2,1.0,6,25,1,0,0,0.0,0,7,1,12.5%,2021,Defensive Back,Ugo Amadi,Seahawks
9,10.0,2021-11-21,10.0,11.0,24.189,SEA,,ARI,L 13-23,0,3,3,100.0%,29,9.7,9.7,0,106.9,1.3,4,25,0,0,0,0.0,0,3,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
10,11.0,2021-11-29,11.0,12.0,24.197,SEA,@,WAS,L 15-17,0,2,2,100.0%,13,6.5,6.5,0,93.7,1.0,2,11,1,1,0,0.0,1,3,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
11,12.0,2021-12-05,12.0,13.0,24.203,SEA,,SFO,W 30-23,0,2,2,100.0%,34,17.0,17.0,0,118.7,12.5,25,9,0,0,0,0.0,0,2,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
12,13.0,2021-12-12,13.0,14.0,24.21,SEA,@,HOU,W 33-13,0,6,3,50.0%,30,10.0,5.0,0,64.6,0.8,-7,37,3,0,0,0.0,0,5,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
13,14.0,2021-12-21,14.0,15.0,24.219,SEA,@,LAR,L 10-20,0,2,2,100.0%,56,28.0,28.0,0,118.7,24.5,49,7,1,0,0,0.0,0,3,1,25.0%,2021,Defensive Back,Ugo Amadi,Seahawks
14,15.0,2021-12-26,15.0,16.0,24.224,SEA,,CHI,L 24-25,0,5,4,80.0%,57,14.3,11.4,0,114.2,0.8,4,53,1,0,0,0.0,0,2,3,60.0%,2021,Defensive Back,Ugo Amadi,Seahawks
15,16.0,2022-01-02,16.0,17.0,24.231,SEA,,DET,W 51-29,1,4,3,75.0%,58,19.3,14.5,0,77.1,6.5,21,37,1,0,0,0.0,0,2,1,33.3%,2021,Defensive Back,Ugo Amadi,Seahawks
16,17.0,2022-01-09,17.0,18.0,24.238,SEA,@,ARI,W 38-30,0,1,1,100.0%,1,1.0,1.0,0,79.2,-8.0,-8,9,0,0,0,0.0,0,3,0,0.0%,2021,Defensive Back,Ugo Amadi,Seahawks
17,,17 Games,,,,,,,7-10-0,1,61,48,78.7%,465,9.7,7.6,1,97.1,3.7,144,321,14,3,0,0.0,3,54,8,12.9%,2021,Defensive Back,Ugo Amadi,Seahawks
