Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
C.J. Anderson,22.0,Broncos,25.0,RB,7,7.0,225.0,5-8,"Laney,California",2/10/1991,3,3.0,
Zaire Anderson,50.0,Broncos,24.0,LB,16,1.0,220.0,5-11,Nebraska,8/18/1992,Rook,2.0,
Shaquil Barrett,48.0,Broncos,24.0,LB,16,0.0,250.0,6-2,Colorado St.,11/17/1992,1,2.0,
Kapri Bibbs,35.0,Broncos,23.0,RB,12,0.0,203.0,5-10,"Snow College (UT),Colorado St.",1/10/1993,1,1.0,
Devontae Booker,23.0,Broncos,24.0,RB,16,6.0,219.0,5-11,Utah,5/27/1992,Rook,5.0,Denver Broncos / 4th / 136th pick / 2016
Jared Crick,93.0,Broncos,27.0,RDE,16,15.0,285.0,6-4,Nebraska,8/21/1989,4,8.0,Houston Texans / 4th / 126th pick / 2012
Todd Davis,51.0,Broncos,24.0,ROLB/LILB,16,15.0,230.0,6-1,Sacramento St.,5/17/1992,2,8.0,
A.J. Derby,83.0,Broncos,25.0,TE,6,3.0,240.0,6-5,Arkansas,9/20/1991,Rook,1.0,New England Patriots / 6th / 202nd pick / 2015
Riley Dixon,9.0,Broncos,23.0,P,16,0.0,221.0,6-4,Syracuse,8/24/1993,Rook,2.0,Denver Broncos / 7th / 228th pick / 2016
Vontarrius Dora,59.0,Broncos,24.0,LB,1,0.0,256.0,6-4,Louisiana Tech,9/7/1992,Rook,0.0,
Lorenzo Doss,37.0,Broncos,22.0,DB,6,0.0,185.0,5-11,Tulane,4/20/1994,1,0.0,Denver Broncos / 5th / 164th pick / 2015
James Ferentz,53.0,Broncos,27.0,C,7,0.0,290.0,6-2,Iowa,6/5/1989,1,0.0,
Justin Forsett,20.0,Broncos,31.0,RB,4,3.0,195.0,5-8,California,10/14/1985,8,1.0,Seattle Seahawks / 7th / 233rd pick / 2008
Bennie Fowler,16.0,Broncos,25.0,WR,13,0.0,212.0,6-1,Michigan St.,6/10/1991,1,1.0,
Thomas Gafford,45.0,Broncos,33.0,LB,6,0.0,250.0,6-2,Houston,1/29/1983,8,1.0,
Max Garcia,76.0,Broncos,25.0,LG,16,16.0,309.0,6-4,Florida,11/9/1991,1,6.0,Denver Broncos / 4th / 133rd pick / 2015
Quentin Gause,49.0,Broncos,24.0,LB,3,0.0,243.0,6-0,Rutgers,10/30/1992,Rook,0.0,
Adam Gotsis,99.0,Broncos,24.0,DT,16,0.0,290.0,6-4,Georgia Tech,9/23/1992,Rook,2.0,Denver Broncos / 2nd / 63rd pick / 2016
Virgil Green,85.0,Broncos,28.0,TE,12,11.0,255.0,6-5,Nevada,8/3/1988,5,2.0,Denver Broncos / 7th / 204th pick / 2011
Chris Harris Jr.,25.0,Broncos,27.0,RCB,16,15.0,199.0,5-10,Kansas,6/18/1989,5,15.0,
Jeff Heuerman,82.0,Broncos,24.0,TE,12,2.0,255.0,6-5,Ohio St.,11/24/1992,Rook,1.0,Denver Broncos / 3rd / 92nd pick / 2015
Andy Janovich,32.0,Broncos,23.0,RB,11,5.0,238.0,6-1,Nebraska,5/23/1993,Rook,1.0,Denver Broncos / 6th / 176th pick / 2016
Shiloh Keo,33.0,Broncos,29.0,DB,3,0.0,223.0,5-11,Idaho,12/17/1987,5,1.0,Houston Texans / 5th / 144th pick / 2011
Darius Kilgo,98.0,Broncos,25.0,DE,9,0.0,312.0,6-3,Maryland,12/14/1991,1,1.0,Denver Broncos / 6th / 203rd pick / 2015
Casey Kreiter,42.0,Broncos,26.0,LS,10,0.0,250.0,6-1,Iowa,8/13/1990,Rook,1.0,
Henry Krieger-Coble,,Broncos,24.0,TE,2,0.0,246.0,6-4,Iowa,6/12/1992,Rook,0.0,
Cody Latimer,14.0,Broncos,24.0,WR,12,1.0,215.0,6-2,Indiana,10/10/1992,2,1.0,Denver Broncos / 2nd / 56th pick / 2014
Paxton Lynch,12.0,Broncos,22.0,QB,3,2.0,244.0,6-7,Memphis,2/12/1994,Rook,1.0,Denver Broncos / 1st / 26th pick / 2016
Brandon Marshall,54.0,Broncos,27.0,RILB,11,11.0,245.0,6-1,Nevada,9/10/1989,4,5.0,Jacksonville Jaguars / 5th / 142nd pick / 2012
Brandon McManus,8.0,Broncos,25.0,K,16,0.0,201.0,6-3,Temple,7/25/1991,2,4.0,
Von Miller,58.0,Broncos,27.0,LOLB,16,16.0,250.0,6-3,Texas A&M,3/26/1989,5,16.0,Denver Broncos / 1st / 2nd pick / 2011
Corey Nelson,52.0,Broncos,24.0,RILB,16,5.0,226.0,6-1,Oklahoma,4/22/1992,2,4.0,Denver Broncos / 7th / 242nd pick / 2014
Taurean Nixon,39.0,Broncos,25.0,DB,2,0.0,185.0,5-10,Tulane,2/7/1991,Rook,0.0,Denver Broncos / 7th / 251st pick / 2015
Jordan Norwood,11.0,Broncos,30.0,WR,14,6.0,171.0,5-11,Penn St.,9/29/1986,7,2.0,
Russell Okung,73.0,Broncos,28.0,LT,16,16.0,310.0,6-5,Oklahoma St.,10/7/1988,6,6.0,Seattle Seahawks / 1st / 6th pick / 2010
Matt Paradis,61.0,Broncos,27.0,C,16,16.0,300.0,6-3,Boise St.,10/12/1989,1,6.0,Denver Broncos / 6th / 207th pick / 2014
Will Parks,34.0,Broncos,22.0,DB,16,0.0,194.0,6-1,Arizona,7/29/1994,Rook,1.0,Denver Broncos / 6th / 219th pick / 2016
Kyle Peko,90.0,Broncos,23.0,DT,1,0.0,305.0,6-1,Oregon St.,7/23/1993,Rook,0.0,
John Phillips,86.0,Broncos,29.0,TE,8,3.0,251.0,6-5,Virginia,6/11/1987,7,0.0,Dallas Cowboys / 6th / 208th pick / 2009
Shane Ray,56.0,Broncos,23.0,LILB,16,8.0,245.0,6-3,Missouri,5/18/1993,1,6.0,Denver Broncos / 1st / 23rd pick / 2015
Kalif Raymond,19.0,Broncos,22.0,WR,4,0.0,180.0,5-8,Holy Cross,8/8/1994,Rook,0.0,
Bradley Roby,29.0,Broncos,24.0,DB,16,4.0,194.0,5-11,Ohio St.,5/1/1992,2,3.0,Denver Broncos / 1st / 31st pick / 2014
Ty Sambrailo,74.0,Broncos,24.0,T,10,4.0,311.0,6-5,Colorado St.,3/10/1992,1,2.0,Denver Broncos / 2nd / 59th pick / 2015
Emmanuel Sanders,10.0,Broncos,29.0,WR,16,16.0,180.0,5-11,SMU,3/17/1987,6,8.0,Pittsburgh Steelers / 3rd / 82nd pick / 2010
Michael Schofield,79.0,Broncos,26.0,RG,16,16.0,301.0,6-6,Michigan,11/15/1990,1,6.0,Denver Broncos / 3rd / 95th pick / 2014
Trevor Siemian,13.0,Broncos,25.0,QB,14,14.0,220.0,6-3,Northwestern,12/26/1991,1,9.0,Denver Broncos / 7th / 250th pick / 2015
Justin Simmons,31.0,Broncos,23.0,DB,13,3.0,202.0,6-2,Boston Col.,11/19/1993,Rook,2.0,Denver Broncos / 3rd / 98th pick / 2016
Donald Stephenson,71.0,Broncos,28.0,RT,13,12.0,312.0,6-5,Oklahoma,9/30/1988,4,5.0,Kansas City Chiefs / 3rd / 74th pick / 2012
Darian Stewart,26.0,Broncos,28.0,FS,16,16.0,214.0,5-11,South Carolina,8/4/1988,6,9.0,
Aqib Talib,21.0,Broncos,30.0,LCB,13,13.0,209.0,6-1,Kansas,2/13/1986,8,15.0,Tampa Bay Buccaneers / 1st / 20th pick / 2008
Jordan Taylor,87.0,Broncos,24.0,WR,16,0.0,195.0,6-5,Rice,2/18/1992,Rook,2.0,
Demaryius Thomas,88.0,Broncos,29.0,WR,16,16.0,225.0,6-3,Georgia Tech,12/25/1987,6,8.0,Denver Broncos / 1st / 22nd pick / 2010
Juwan Thompson,40.0,Broncos,24.0,RB,8,1.0,210.0,6-2,Duke,5/13/1992,2,0.0,
Billy Turner,70.0,Broncos,25.0,T,3,0.0,313.0,6-5,North Dakota St.,10/17/1991,2,0.0,Miami Dolphins / 3rd / 67th pick / 2014
T.J. Ward,43.0,Broncos,30.0,SS,14,14.0,200.0,5-10,Oregon,12/12/1986,6,6.0,Cleveland Browns / 2nd / 38th pick / 2010
DeMarcus Ware,94.0,Broncos,34.0,ROLB,10,8.0,258.0,6-4,Troy,7/31/1982,11,4.0,Dallas Cowboys / 1st / 11th pick / 2005
Dekoda Watson,57.0,Broncos,28.0,LB,16,0.0,245.0,6-2,Florida St.,3/3/1988,6,1.0,Tampa Bay Buccaneers / 7th / 217th pick / 2010
Kayvon Webster,36.0,Broncos,25.0,DB,13,0.0,190.0,5-11,South Florida,2/1/1991,3,1.0,Denver Broncos / 3rd / 90th pick / 2013
Darrion Weems,77.0,Broncos,28.0,T,6,0.0,320.0,6-5,Oregon,9/4/1988,1,0.0,
Sylvester Williams,92.0,Broncos,28.0,NT,16,16.0,328.0,6-2,North Carolina,11/21/1988,3,7.0,Denver Broncos / 1st / 28th pick / 2013
Billy Winn,97.0,Broncos,27.0,DT,16,2.0,300.0,6-4,Boise St.,4/15/1989,4,2.0,Cleveland Browns / 6th / 205th pick / 2012
Derek Wolfe,95.0,Broncos,26.0,LDE,14,14.0,285.0,6-5,Cincinnati,2/24/1990,4,7.0,Denver Broncos / 2nd / 36th pick / 2012
Team Total,,Broncos,25.9,,16,,242.5,6-1.9,,,2.6,,
