,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
51,51,Broncos,Todd Davis,24,ROLB/LILB,16,15,0,0,0,0,3,1,0,1,1,0,0.5,97,64,33,2,4,n/a
43,43,Broncos,T.J. Ward,30,SS,14,14,1,23,0,23,8,3,0,2,0,0,1.0,87,69,18,1,5,n/a
58,58,Broncos,Von Miller,27,LOLB,16,16,0,0,0,0,3,3,0,0,0,0,13.5,78,62,16,13,24,n/a
26,26,Broncos,Darian Stewart,28,FS,16,16,3,36,0,25,6,1,0,1,28,0,0.0,68,55,13,2,2,n/a
25,25,Broncos,Chris Harris Jr.,27,RCB,16,15,2,36,0,36,11,1,0,1,6,0,0.0,63,57,6,1,0,n/a
52,52,Broncos,Corey Nelson,24,RILB,16,5,0,0,0,0,5,0,0,1,0,0,0.0,68,47,21,2,2,n/a
95,95,Broncos,Derek Wolfe,26,LDE,14,14,0,0,0,0,4,n/a,n/a,n/a,n/a,0,5.5,51,38,13,4,19,n/a
56,56,Broncos,Shane Ray,23,LILB,16,8,n/a,n/a,0,n/a,n/a,1,0,2,18,1,8.0,48,33,15,6,21,n/a
93,93,Broncos,Jared Crick,27,RDE,16,15,0,0,0,0,6,2,0,0,0,0,3.0,53,32,21,4,13,n/a
21,21,Broncos,Aqib Talib,30,LCB,13,13,3,86,1,46,12,n/a,n/a,n/a,n/a,0,0.0,43,32,11,1,1,n/a
29,29,Broncos,Bradley Roby,24,DB,16,4,2,102,2,51,8,1,0,0,0,0,1.0,39,34,5,0,0,n/a
48,48,Broncos,Shaquil Barrett,24,LB,16,0,0,0,0,0,2,1,0,0,0,0,1.5,36,23,13,4,4,n/a
31,31,Broncos,Justin Simmons,23,DB,13,3,2,83,0,45,4,n/a,n/a,n/a,n/a,0,1.0,30,25,5,2,1,n/a
92,92,Broncos,Sylvester Williams,28,NT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,29,20,9,4,5,n/a
34,34,Broncos,Will Parks,22,DB,16,0,1,1,0,1,3,0,0,1,0,0,0.0,22,17,5,1,0,n/a
57,57,Broncos,Dekoda Watson,28,LB,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,17,13,4,1,0,n/a
94,94,Broncos,DeMarcus Ware,34,ROLB,10,8,0,0,0,0,1,n/a,n/a,n/a,n/a,0,4.0,15,9,6,3,8,n/a
97,97,Broncos,Billy Winn,27,DT,16,2,n/a,n/a,0,n/a,n/a,0,0,1,4,0,0.0,19,8,11,1,0,n/a
99,99,Broncos,Adam Gotsis,24,DT,16,0,0,0,0,0,1,0,0,1,0,0,0.0,14,5,9,0,3,n/a
14,14,Broncos,Cody Latimer,24,WR,12,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,6,0,0,0,n/a
16,16,Broncos,Bennie Fowler,25,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
11,11,Broncos,Jordan Norwood,30,WR,14,6,n/a,n/a,0,n/a,n/a,0,5,1,0,0,0.0,2,2,0,0,0,n/a
87,87,Broncos,Jordan Taylor,24,WR,16,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,3,2,1,0,0,n/a
23,23,Broncos,Devontae Booker,24,RB,16,6,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Broncos,Shiloh Keo,29,DB,3,0,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,2,2,0,0,0,n/a
8,8,Broncos,Brandon McManus,25,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
35,35,Broncos,Kapri Bibbs,23,RB,12,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
32,32,Broncos,Andy Janovich,23,RB,11,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
13,13,Broncos,Trevor Siemian,25,QB,14,14,n/a,n/a,0,n/a,n/a,0,4,0,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Broncos,Paxton Lynch,22,QB,3,2,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Broncos,Kalif Raymond,22,WR,4,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
20,20,Broncos,Justin Forsett,31,RB,4,3,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Broncos,Emmanuel Sanders,29,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Broncos,Demaryius Thomas,29,WR,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Broncos,A.J. Derby,25,TE,6,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Broncos,Russell Okung,28,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
61,61,Broncos,Matt Paradis,27,C,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
40,40,Broncos,Juwan Thompson,24,RB,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
50,50,Broncos,Zaire Anderson,24,LB,16,1,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,14,9,5,0,0,n/a
37,37,Broncos,Lorenzo Doss,22,DB,6,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
45,45,Broncos,Thomas Gafford,33,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
49,49,Broncos,Quentin Gause,24,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
98,98,Broncos,Darius Kilgo,25,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,2,3,0,1,n/a
42,42,Broncos,Casey Kreiter,26,LS,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
54,54,Broncos,Brandon Marshall,27,RILB,11,11,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,52,39,13,2,0,n/a
39,39,Broncos,Taurean Nixon,25,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
90,90,Broncos,Kyle Peko,23,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
36,36,Broncos,Kayvon Webster,25,DB,13,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,8,7,1,1,0,n/a
