,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Broncos,2016-09-08,CAR,"W, 21-20",1,14,pass,Kelvin Benjamin
2,2,Broncos,2016-09-08,CAR,"W, 21-20",2,2,rush,Cam Newton
3,3,Broncos,2016-09-18,IND,"W, 34-20",3,5,rush,Robert Turbin
4,4,Broncos,2016-09-18,IND,"W, 34-20",4,7,pass,Frank Gore
5,5,Broncos,2016-09-25,CIN,"W, 29-17",1,3,rush,Jeremy Hill
6,6,Broncos,2016-09-25,CIN,"W, 29-17",2,4,rush,Jeremy Hill
7,7,Broncos,2016-10-02,TAM,"W, 27-7",1,7,rush,Jameis Winston
8,8,Broncos,2016-10-09,ATL,"L, 16-23",1,1,rush,Devonta Freeman
9,9,Broncos,2016-10-09,ATL,"L, 16-23",3,31,pass,Tevin Coleman
10,10,Broncos,2016-10-13,SDG,"L, 13-21",1,5,pass,Hunter Henry
11,11,Broncos,2016-10-30,SDG,"W, 27-19",1,7,pass,Antonio Gates
12,12,Broncos,2016-10-30,SDG,"W, 27-19",3,14,pass,Travis Benjamin
13,13,Broncos,2016-10-30,SDG,"W, 27-19",4,24,interception,Casey Hayward
14,14,Broncos,2016-11-06,OAK,"L, 20-30",2,1,rush,Latavius Murray
15,15,Broncos,2016-11-06,OAK,"L, 20-30",2,1,rush,Latavius Murray
16,16,Broncos,2016-11-06,OAK,"L, 20-30",4,1,rush,Latavius Murray
17,17,Broncos,2016-11-13,NOR,"W, 25-23",3,3,pass,Willie Snead
18,18,Broncos,2016-11-13,NOR,"W, 25-23",3,5,pass,Willie Snead
19,19,Broncos,2016-11-13,NOR,"W, 25-23",4,32,pass,Brandin Cooks
20,20,Broncos,2016-11-27,KAN,"L, 27-30",2,86,kickoff,Tyreek Hill
21,21,Broncos,2016-11-27,KAN,"L, 27-30",3,3,rush,Tyreek Hill
22,22,Broncos,2016-11-27,KAN,"L, 27-30",4,3,pass,Tyreek Hill
23,23,Broncos,2016-12-04,JAX,"W, 20-10",4,22,rush,Blake Bortles
24,24,Broncos,2016-12-11,TEN,"L, 10-13",1,1,rush,DeMarco Murray
25,25,Broncos,2016-12-18,NWE,"L, 3-16",2,1,rush,LeGarrette Blount
26,26,Broncos,2016-12-25,KAN,"L, 10-33",1,10,rush,Alex Smith
27,27,Broncos,2016-12-25,KAN,"L, 10-33",1,70,rush,Tyreek Hill
28,28,Broncos,2016-12-25,KAN,"L, 10-33",1,80,pass,Travis Kelce
29,29,Broncos,2016-12-25,KAN,"L, 10-33",4,2,pass,Demetrius Harris
30,30,Broncos,2017-01-01,OAK,"W, 24-6",3,32,pass,Amari Cooper
