,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Broncos,Thu,September 8,8:40PM ET,W,n/a,1-0,home,Carolina Panthers,21,20,21,307,159,148,3,21,333,176,157,1,4.46,-6.53,3.92
2,2,Broncos,Sun,September 18,4:25PM ET,W,n/a,2-0,home,Indianapolis Colts,34,20,24,400,266,134,1,19,253,170,83,2,12.30,9.66,-9.60
3,3,Broncos,Sun,September 25,1:02PM ET,W,n/a,3-0,away,Cincinnati Bengals,29,17,21,355,303,52,1,20,332,189,143,2,6.41,-0.55,0.45
4,4,Broncos,Sun,October 2,4:05PM ET,W,n/a,4-0,away,Tampa Bay Buccaneers,27,7,22,307,218,89,n/a,15,215,143,72,3,2.97,20.49,-2.33
5,5,Broncos,Sun,October 9,4:05PM ET,L,n/a,4-1,home,Atlanta Falcons,16,23,18,267,183,84,1,19,372,250,122,1,-1.15,-1.87,-5.74
6,6,Broncos,Thu,October 13,8:25PM ET,L,n/a,4-2,away,San Diego Chargers,13,21,16,304,220,84,2,16,265,166,99,2,-15.82,0.16,3.49
7,7,Broncos,Mon,October 24,8:30PM ET,W,n/a,5-2,home,Houston Texans,27,9,19,347,157,190,n/a,14,271,131,140,2,5.96,16.57,-2.39
8,8,Broncos,Sun,October 30,4:05PM ET,W,n/a,6-2,home,San Diego Chargers,27,19,15,324,267,57,3,21,369,246,123,3,-15.82,23.84,1.58
9,9,Broncos,Sun,November 6,8:30PM ET,L,n/a,6-3,away,Oakland Raiders,20,30,13,299,266,33,2,30,397,179,218,n/a,-1.52,-12.98,4.65
10,10,Broncos,Sun,November 13,1:00PM ET,W,n/a,7-3,away,New Orleans Saints,25,23,24,337,234,103,2,19,373,293,80,4,-1.05,-0.99,2.07
11,11,Broncos,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Broncos,Sun,November 27,8:30PM ET,L,OT,7-4,home,Kansas City Chiefs,27,30,21,464,340,124,1,23,273,190,83,n/a,11.68,3.90,-18.09
13,13,Broncos,Sun,December 4,1:00PM ET,W,n/a,8-4,away,Jacksonville Jaguars,20,10,10,206,102,104,n/a,19,333,179,154,3,-11.61,22.05,-0.90
14,14,Broncos,Sun,December 11,1:00PM ET,L,n/a,8-5,away,Tennessee Titans,10,13,19,348,330,18,2,16,253,73,180,n/a,-7.72,5.95,-0.41
15,15,Broncos,Sun,December 18,4:25PM ET,L,n/a,8-6,home,New England Patriots,3,16,15,309,251,58,3,20,313,177,136,n/a,-14.82,4.97,-2.33
16,16,Broncos,Sun,December 25,8:30PM ET,L,n/a,8-7,away,Kansas City Chiefs,10,33,14,246,183,63,3,23,484,246,238,1,-15.96,-15.15,7.73
17,17,Broncos,Sun,January 1,4:25PM ET,W,n/a,9-7,home,Oakland Raiders,24,6,18,349,206,143,1,11,221,164,57,3,4.82,22.88,-8.73
