,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Broncos,2016-09-08,CAR,Win,21,20,2,28,rush,Andy Janovich,2016
2,2,Broncos,2016-09-08,CAR,Win,21,20,4,25,pass,C.J. Anderson,2016
3,3,Broncos,2016-09-08,CAR,Win,21,20,4,1,rush,C.J. Anderson,2016
4,4,Broncos,2016-09-18,IND,Win,34,20,2,4,rush,C.J. Anderson,2016
5,5,Broncos,2016-09-18,IND,Win,34,20,4,46,interception,Aqib Talib,2016
6,6,Broncos,2016-09-18,IND,Win,34,20,4,15,fumble,Shane Ray,2016
7,7,Broncos,2016-09-25,CIN,Win,29,17,2,41,pass,Emmanuel Sanders,2016
8,8,Broncos,2016-09-25,CIN,Win,29,17,2,7,pass,Emmanuel Sanders,2016
9,9,Broncos,2016-09-25,CIN,Win,29,17,4,1,pass,John Phillips,2016
10,10,Broncos,2016-09-25,CIN,Win,29,17,4,55,pass,Demaryius Thomas,2016
11,11,Broncos,2016-10-02,TAM,Win,27,7,1,11,pass,Demaryius Thomas,2016
12,12,Broncos,2016-10-02,TAM,Win,27,7,2,1,rush,C.J. Anderson,2016
13,13,Broncos,2016-10-02,TAM,Win,27,7,4,5,pass,Emmanuel Sanders,2016
14,14,Broncos,2016-10-09,ATL,Loss,16,23,4,3,pass,Demaryius Thomas,2016
15,15,Broncos,2016-10-13,SDG,Loss,13,21,4,5,pass,Bennie Fowler,2016
16,16,Broncos,2016-10-24,HOU,Win,27,9,2,7,rush,C.J. Anderson,2016
17,17,Broncos,2016-10-24,HOU,Win,27,9,2,4,pass,Demaryius Thomas,2016
18,18,Broncos,2016-10-24,HOU,Win,27,9,3,1,rush,Devontae Booker,2016
19,19,Broncos,2016-10-30,SDG,Win,27,19,2,51,interception,Bradley Roby,2016
20,20,Broncos,2016-10-30,SDG,Win,27,19,3,3,rush,Devontae Booker,2016
21,21,Broncos,2016-10-30,SDG,Win,27,19,4,1,rush,Juwan Thompson,2016
22,22,Broncos,2016-11-06,OAK,Loss,20,30,2,36,pass,Jordan Norwood,2016
23,23,Broncos,2016-11-06,OAK,Loss,20,30,4,69,pass,Kapri Bibbs,2016
24,24,Broncos,2016-11-13,NOR,Win,25,23,1,14,pass,Jordan Taylor,2016
25,25,Broncos,2016-11-13,NOR,Win,25,23,4,2,pass,Demaryius Thomas,2016
26,26,Broncos,2016-11-13,NOR,Win,25,23,4,0,xpr,Will Parks,2016
27,27,Broncos,2016-11-27,KAN,Loss,27,30,3,6,pass,Jordan Taylor,2016
28,28,Broncos,2016-11-27,KAN,Loss,27,30,4,35,pass,Emmanuel Sanders,2016
29,29,Broncos,2016-11-27,KAN,Loss,27,30,4,76,pass,Bennie Fowler,2016
30,30,Broncos,2016-12-04,JAX,Win,20,10,2,6,rush,Devontae Booker,2016
31,31,Broncos,2016-12-04,JAX,Win,20,10,3,51,interception,Bradley Roby,2016
32,32,Broncos,2016-12-11,TEN,Loss,10,13,4,3,pass,Emmanuel Sanders,2016
33,33,Broncos,2016-12-25,KAN,Loss,10,33,1,1,rush,Justin Forsett,2016
34,34,Broncos,2017-01-01,OAK,Win,24,6,1,11,rush,Devontae Booker,2016
35,35,Broncos,2017-01-01,OAK,Win,24,6,2,43,pass,Devontae Booker,2016
36,36,Broncos,2017-01-01,OAK,Win,24,6,3,2,pass,Virgil Green,2016
