,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,21.243,CLE,,PIT,T 21-21,1,0,0,0,,0,,0,,16.0,0,,0,0.0,0,39.6,0,0,0,,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
1,2.0,2018-09-16,2.0,2.0,21.25,CLE,@,NOR,L 18-21,4,3,81,1,3.0,61,20.3,20,6.7,17.0,1,3.0,0,0.0,0,156.2,2,7,0,1.0,7,3.5,0,0.0,0,,2018,Wide Receiver,Antonio Callaway,Browns
2,3.0,2018-09-20,3.0,3.0,21.254,CLE,,NYJ,W 21-17,11,4,20,0,1.0,13,3.3,7,1.8,16.5,0,,1,9.1,0,44.9,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
3,4.0,2018-09-30,4.0,4.0,21.264,CLE,@,OAK,L 42-45,9,3,54,0,1.0,12,4.0,42,14.0,15.3,0,,1,11.1,2,15.3,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
4,5.0,2018-10-07,5.0,5.0,21.271,CLE,,BAL,W 12-9,5,3,22,0,1.0,4,1.3,18,6.0,11.0,0,,0,0.0,0,70.4,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
5,6.0,2018-10-14,6.0,6.0,21.278,CLE,,LAC,L 14-38,7,2,9,0,1.0,5,2.5,4,2.0,13.7,0,,2,28.6,0,39.6,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
6,7.0,2018-10-21,7.0,7.0,21.285,CLE,@,TAM,L 23-26,2,1,14,0,1.0,0,0.0,14,14.0,10.5,0,,0,0.0,0,72.9,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
7,8.0,2018-10-28,8.0,8.0,21.292,CLE,@,PIT,L 18-33,6,5,36,1,3.0,19,3.8,17,3.4,5.2,0,,1,16.7,0,131.2,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
8,9.0,2018-11-04,9.0,9.0,21.299,CLE,,KAN,L 21-37,5,3,51,0,3.0,37,12.3,14,4.7,15.2,0,,1,20.0,0,94.6,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
9,10.0,2018-11-11,10.0,10.0,21.306,CLE,,ATL,W 28-16,2,2,39,0,2.0,25,12.5,14,7.0,12.5,1,2.0,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
10,11.0,2018-11-25,11.0,12.0,21.32,CLE,@,CIN,W 35-20,5,4,62,1,3.0,46,11.5,16,4.0,20.0,0,,0,0.0,0,157.9,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
11,12.0,2018-12-02,12.0,13.0,21.327,CLE,@,HOU,L 13-29,6,3,84,0,1.0,40,13.3,44,14.7,10.8,1,3.0,0,0.0,2,56.2,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
12,13.0,2018-12-09,13.0,14.0,21.334,CLE,,CAR,W 26-20,1,1,0,0,,-2,-2.0,2,2.0,-2.0,0,,0,0.0,0,79.2,0,0,0,,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
13,14.0,2018-12-15,14.0,15.0,21.34,CLE,@,DEN,W 17-16,7,5,35,1,3.0,17,3.4,18,3.6,7.3,0,,0,0.0,0,122.0,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
14,15.0,2018-12-23,15.0,16.0,21.348,CLE,,CIN,W 26-18,1,0,0,0,,0,,0,,39.0,0,,0,0.0,0,39.6,0,0,0,,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
15,16.0,2018-12-30,16.0,17.0,21.355,CLE,@,BAL,L 24-26,7,4,79,1,4.0,73,18.3,6,1.5,18.4,0,,0,0.0,1,96.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Antonio Callaway,Browns
16,,16 Games,,,,,,,7-8-1,79,43,586,5,27.0,350,8.1,236,5.5,13.8,3,14.3,6,7.6,5,73.1,2,7,0,1.0,7,3.5,0,0.0,0,,2018,Wide Receiver,Antonio Callaway,Browns
