,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.136,CLE,,PIT,T 21-21,0,0,0,,0,,,0,,,0,0,9,1,1,1.0,3,4,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
1,2.0,2018-09-16,2.0,2.0,23.143,CLE,@,NOR,L 18-21,0,0,0,,0,,,0,,,0,0,4,0,1,0.0,1,1,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
2,3.0,2018-09-20,3.0,3.0,23.147,CLE,,NYJ,W 21-17,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,5,1,1,0.0,2,1,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
3,4.0,2018-09-30,4.0,4.0,23.157,CLE,@,OAK,L 42-45,0,1,1,100.0%,16,16.0,16.0,0,118.7,13.0,13,3,12,1,2,0.5,4,3,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
4,5.0,2018-10-07,5.0,5.0,23.164,CLE,,BAL,W 12-9,0,2,2,100.0%,25,12.5,12.5,0,118.7,4.0,8,17,4,1,0,0.0,1,2,1,33.3%,2018,Left Linebacker,Genard Avery,Browns
5,6.0,2018-10-14,6.0,6.0,23.171,CLE,,LAC,L 14-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Linebacker,Genard Avery,Browns
6,7.0,2018-10-21,7.0,7.0,23.178,CLE,@,TAM,L 23-26,0,2,1,50.0%,10,10.0,5.0,0,64.6,10.0,8,2,6,0,1,0.0,1,2,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
7,8.0,2018-10-28,8.0,8.0,23.185,CLE,@,PIT,L 18-33,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,1,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
8,9.0,2018-11-04,9.0,9.0,23.192,CLE,,KAN,L 21-37,0,3,1,33.3%,14,14.0,4.7,0,49.3,1.7,-5,19,2,0,0,1.0,1,3,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
9,10.0,2018-11-11,10.0,10.0,23.199,CLE,,ATL,W 28-16,0,1,0,0.0%,8,,8.0,0,60.4,3.0,3,5,2,1,0,0.0,1,3,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
10,11.0,2018-11-25,11.0,12.0,23.213,CLE,@,CIN,W 35-20,0,2,2,100.0%,40,20.0,20.0,1,158.3,11.5,23,17,5,0,0,0.0,0,4,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
11,12.0,2018-12-02,12.0,13.0,23.22,CLE,@,HOU,L 13-29,0,0,0,,0,,,0,,,0,0,0,2,0,1.0,3,3,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
12,13.0,2018-12-09,13.0,14.0,23.227,CLE,,CAR,W 26-20,0,3,1,33.3%,3,3.0,1.0,0,42.4,9.3,1,2,8,3,0,0.0,3,4,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
13,14.0,2018-12-15,14.0,15.0,23.233,CLE,@,DEN,W 17-16,0,4,4,100.0%,32,8.0,8.0,0,100.0,0.5,2,30,8,0,2,0.0,2,4,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
14,15.0,2018-12-23,15.0,16.0,23.241,CLE,,CIN,W 26-18,0,0,0,,0,,,0,,,0,0,4,0,0,1.0,1,4,0,0.0%,2018,Left Linebacker,Genard Avery,Browns
15,16.0,2018-12-30,16.0,17.0,23.248,CLE,@,BAL,L 24-26,0,2,2,100.0%,20,10.0,10.0,0,108.3,2.5,5,15,6,2,0,0.0,2,1,2,66.7%,2018,Left Linebacker,Genard Avery,Browns
16,,16 Games,,,,,,,7-8-1,0,21,14,66.7%,168,12.0,8.0,1,106.8,5.3,58,110,78,12,8,4.5,25,40,3,7.0%,2018,Left Linebacker,Genard Avery,Browns
