,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-10,1.0,1.0,25.037,NYJ,@,DET,W 48-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Juston Burris,Browns
1,2.0,2018-10-07,5.0,5.0,25.064,NYJ,,DEN,W 34-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Juston Burris,Browns
2,3.0,2018-10-14,6.0,6.0,25.071,NYJ,,IND,W 42-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Juston Burris,Browns
3,4.0,2018-10-21,7.0,7.0,25.078,NYJ,,MIN,L 17-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Juston Burris,Browns
4,5.0,2018-12-09,13.0,14.0,25.127,CLE,,CAR,W 26-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Juston Burris,Browns
5,6.0,2018-12-15,14.0,15.0,25.133,CLE,@,DEN,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Juston Burris,Browns
6,7.0,2018-12-23,15.0,16.0,25.141,CLE,,CIN,W 26-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Juston Burris,Browns
7,8.0,2018-12-30,16.0,17.0,25.148,CLE,@,BAL,L 24-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Juston Burris,Browns
8,,8 Games,,,,,,,6-2-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Juston Burris,Browns
