,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,27.225,CLE,,PIT,T 21-21,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Tight End,Orson Charles,Browns
1,2.0,2018-09-16,2.0,2.0,27.232,CLE,@,NOR,L 18-21,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Orson Charles,Browns
2,3.0,2018-09-20,3.0,3.0,27.236,CLE,,NYJ,W 21-17,1,0,0,0,,0.0,,0.0,,18.0,0.0,,1.0,100.0,0.0,39.6,2018,Tight End,Orson Charles,Browns
3,4.0,2018-09-30,4.0,4.0,27.246,CLE,@,OAK,L 42-45,1,0,0,0,,0.0,,0.0,,0.0,0.0,,0.0,0.0,0.0,39.6,2018,Tight End,Orson Charles,Browns
4,5.0,2018-10-07,5.0,5.0,27.253,CLE,,BAL,W 12-9,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Orson Charles,Browns
5,6.0,2018-10-14,6.0,6.0,27.26,CLE,,LAC,L 14-38,1,1,8,0,,1.0,1.0,7.0,7.0,1.0,0.0,,0.0,0.0,0.0,100.0,2018,Tight End,Orson Charles,Browns
6,7.0,2018-10-21,7.0,7.0,27.267,CLE,@,TAM,L 23-26,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Tight End,Orson Charles,Browns
7,8.0,2018-10-28,8.0,8.0,27.274,CLE,@,PIT,L 18-33,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Orson Charles,Browns
8,9.0,2018-11-04,9.0,9.0,27.281,CLE,,KAN,L 21-37,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Orson Charles,Browns
9,10.0,2018-11-11,10.0,10.0,27.288,CLE,,ATL,W 28-16,1,1,6,0,,-1.0,-1.0,7.0,7.0,-1.0,0.0,,0.0,0.0,0.0,91.7,2018,Tight End,Orson Charles,Browns
10,11.0,2018-11-25,11.0,12.0,27.302,CLE,@,CIN,W 35-20,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Tight End,Orson Charles,Browns
11,12.0,2018-12-02,12.0,13.0,27.309,CLE,@,HOU,L 13-29,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Tight End,Orson Charles,Browns
12,13.0,2018-12-09,13.0,14.0,27.316,CLE,,CAR,W 26-20,1,1,9,0,,-1.0,-1.0,10.0,10.0,-1.0,0.0,,0.0,0.0,0.0,104.2,2018,Tight End,Orson Charles,Browns
13,,13 Games,,,,,,,5-7-1,5,3,23,0,,-1.0,-0.3,24.0,8.0,3.4,0.0,,1.0,20.0,0.0,71.2,2018,Tight End,Orson Charles,Browns
