,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2018-10-21,7.0,7.0,25.181,CIN,@,KAN,L 10-45,4,4,39,2.0,50.0,31.0,7.8,31.0,7.8,7.8,8.0,2.0,0.0,0.0%,0.0,0.0%,0,0.0,0.0,0.0,0.0,0.0%,1.0,5.0,2018,Quarterback,Jeff Driskel,Bengals
1,2.0,2018-11-11,9.0,10.0,25.202,CIN,,NOR,L 14-51,2,3,45,1.0,33.3,49.0,16.3,37.0,18.5,12.3,8.0,4.0,0.0,0.0%,1.0,33.3%,0,2.0,0.0,0.0,0.0,0.0%,0.0,,2018,Quarterback,Jeff Driskel,Bengals
2,3.0,2018-11-18,10.0,11.0,25.209,CIN,@,BAL,L 21-24,0,0,0,,,,,,,,,,,0.0%,,0.0%,0,,,,,,,,2018,Quarterback,Jeff Driskel,Bengals
3,4.0,2018-11-25,11.0,12.0,25.216,CIN,,CLE,L 20-35,17,29,155,8.0,26.7,204.0,7.0,83.0,4.9,2.9,72.0,4.2,3.0,10.7%,5.0,17.9%,1,6.0,1.0,1.0,3.0,9.4%,2.0,3.5,2018,Quarterback,Jeff Driskel,Bengals
4,5.0,2018-12-02,12.0,13.0,25.223,CIN,,DEN,L 10-24,25,37,236,12.0,29.3,199.0,5.4,85.0,3.4,2.3,151.0,6.0,3.0,8.3%,5.0,13.9%,4,11.0,2.0,5.0,11.0,26.8%,0.0,,2018,Quarterback,Jeff Driskel,Bengals
5,6.0,2018-12-09,13.0,14.0,25.23,CIN,@,LAC,L 21-26,18,27,170,9.0,30.0,163.0,6.0,89.0,4.9,3.3,81.0,4.5,0.0,0.0%,4.0,16.0%,3,7.0,1.0,1.0,5.0,16.1%,1.0,9.0,2018,Quarterback,Jeff Driskel,Bengals
6,7.0,2018-12-16,14.0,15.0,25.237,CIN,,OAK,W 30-16,14,33,130,7.0,20.6,337.0,10.2,39.0,2.8,1.2,91.0,6.5,2.0,6.1%,14.0,42.4%,1,8.0,2.0,3.0,6.0,16.2%,3.0,9.7,2018,Quarterback,Jeff Driskel,Bengals
7,8.0,2018-12-23,15.0,16.0,25.244,CIN,@,CLE,L 18-26,13,19,133,7.0,31.8,86.0,4.5,52.0,4.0,2.7,81.0,6.2,1.0,5.3%,4.0,21.1%,3,13.0,3.0,2.0,8.0,32.0%,3.0,6.3,2018,Quarterback,Jeff Driskel,Bengals
8,9.0,2018-12-30,16.0,17.0,25.251,CIN,@,PIT,L 13-16,12,24,95,4.0,14.3,228.0,9.5,61.0,5.1,2.5,34.0,2.8,3.0,13.0%,4.0,17.4%,4,10.0,0.0,4.0,8.0,27.6%,1.0,12.0,2018,Quarterback,Jeff Driskel,Bengals
9,,9 Games,,,,,,,1-8-0,105,176,1003,50.0,26.0,1297.0,7.4,477.0,4.5,2.7,526.0,5.0,12.0,7.0%,37.0,21.6%,16,57.0,9.0,16.0,41.0,20.2%,11.0,7.4,2018,Quarterback,Jeff Driskel,Bengals
