,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
49,49,Eagles,Alex Singleton,27,LLB,16,11,1,30,1,30,1,0,0,2,1,0,2.0,120,75,45,5,7,n/a
21,21,Eagles,Jalen Mills,26,FS,15,15,1,5,0,5,3,1,0,0,0,0,1.5,74,59,15,4,5,n/a
24,24,Eagles,Darius Slay,29,RCB,15,14,1,25,0,25,6,n/a,n/a,n/a,n/a,0,0.0,59,53,6,2,0,n/a
23,23,Eagles,Rodney McLeod,30,SS,13,13,1,21,0,21,7,0,0,2,50,1,0.0,66,43,23,3,0,n/a
57,57,Eagles,T.J. Edwards,24,MLB,12,12,1,13,0,13,1,2,0,0,0,0,2.0,70,37,33,5,2,n/a
47,47,Eagles,Nathan Gerry,25,LLB,7,7,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,57,32,25,4,2,n/a
55,55,Eagles,Brandon Graham,32,RDE,16,16,n/a,n/a,0,n/a,n/a,2,0,1,0,0,8.0,46,35,11,13,16,n/a
50,50,Eagles,Duke Riley,26,RLB,13,8,1,7,0,7,1,1,0,0,0,0,0.5,55,30,25,2,1,n/a
22,22,Eagles,Marcus Epps,24,DB,14,5,2,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,47,35,12,0,0,n/a
31,31,Eagles,Nickell Robey-Coleman,28,LCB,15,7,0,0,0,0,1,1,0,1,0,0,0.0,44,37,7,2,0,n/a
91,91,Eagles,Fletcher Cox,30,RDT,15,15,0,0,0,0,1,1,0,0,0,0,6.5,41,28,13,9,9,n/a
94,94,Eagles,Josh Sweat,23,DE,14,3,0,0,0,0,2,3,0,0,0,0,6.0,38,24,14,9,12,n/a
96,96,Eagles,Derek Barnett,24,LDE,13,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,5.5,34,21,13,6,16,n/a
93,93,Eagles,Javon Hargrave,27,LDT,15,11,0,0,0,0,1,0,0,1,0,0,4.5,38,16,22,5,8,n/a
97,97,Eagles,Malik Jackson,30,LDT,15,6,0,0,0,0,2,0,0,1,0,0,2.5,28,15,13,6,13,n/a
34,34,Eagles,Cre'von LeBlanc,26,DB,9,1,0,0,0,0,2,1,0,1,6,0,1.0,22,19,3,1,1,n/a
42,42,Eagles,K'Von Wallace,23,S,15,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,21,15,6,0,0,n/a
75,75,Eagles,Vinny Curry,32,DE,11,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,3.0,16,12,4,3,10,n/a
38,38,Eagles,Michael Jacquet,23,DB,7,2,0,0,0,0,3,1,0,0,0,0,1.0,18,12,6,0,1,n/a
98,98,Eagles,Hassan Ridgeway,26,DT,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,11,9,2,2,1,n/a
58,58,Eagles,Genard Avery,25,LB,11,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,12,6,6,2,7,n/a
11,11,Eagles,Carson Wentz,28,QB,12,12,n/a,n/a,0,n/a,n/a,0,10,4,-17,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
76,76,Eagles,T.Y. McGill,28,DT,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,9,3,6,1,3,n/a
2,2,Eagles,Jalen Hurts,22,QB,15,4,n/a,n/a,0,n/a,n/a,0,9,3,-12,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
30,30,Eagles,Corey Clement,26,RB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
61,61,Eagles,Raequan Williams,23,DT,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,5,3,2,1,1,n/a
39,39,Eagles,Craig James,24,DB,4,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
26,26,Eagles,Miles Sanders,23,RB,12,11,n/a,n/a,0,n/a,n/a,0,4,1,7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
62,62,Eagles,Jason Kelce,33,C,16,16,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Eagles,Jalen Reagor,21,WR,11,11,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Eagles,Jake Elliott,25,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
85,85,Eagles,Richard Rodgers,28,TE,14,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
35,35,Eagles,Boston Scott,25,RB,16,4,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Eagles,Greg Ward,25,WR,16,10,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Eagles,JJ Arcega-Whiteside,24,WR,8,0,n/a,n/a,0,n/a,n/a,0,0,1,0,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Eagles,Travis Fulgham,25,WR,13,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
68,68,Eagles,Jordan Mailata,23,LT,15,10,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Eagles,Isaac Seumalo,27,LG,9,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Eagles,Nate Sudfeld,27,QB,1,0,n/a,n/a,0,n/a,n/a,0,1,0,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
37,37,Eagles,Grayland Arnold,23,CB,6,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,11,6,5,1,0,n/a
59,59,Eagles,Joe Bachie,22,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
54,54,Eagles,Shaun Bradley,23,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,9,6,1,0,n/a
33,33,Eagles,Blake Countess,27,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
36,36,Eagles,Rudy Ford,26,DB,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,13,2,1,0,n/a
45,45,Eagles,Rick Lovato,28,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,1,5,0,0,n/a
29,29,Eagles,Avonte Maddox,24,LCB,10,8,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,40,36,4,1,0,n/a
95,95,Eagles,Joe Ostman,25,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
28,28,Eagles,Will Parks,26,DB,6,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,13,11,2,2,0,n/a
41,41,Eagles,Kevon Seymour,27,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,6,2,0,0,n/a
53,53,Eagles,Rashad Smith,23,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
52,52,Eagles,Davion Taylor,22,LB,12,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,7,3,0,0,n/a
41,41,Eagles,Trevor Williams,27,DB,2,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
