Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
JJ Arcega-Whiteside,19.0,Eagles,24.0,WR,8,0.0,225.0,6-2,Stanford,12/31/1996,1,1.0,Philadelphia Eagles / 2nd / 57th pick / 2019,"$720,056"
Grayland Arnold,37.0,Eagles,23.0,CB,6,1.0,187.0,5-10,Baylor,9/4/1997,Rook,1.0,,
Genard Avery,58.0,Eagles,25.0,LB,11,0.0,250.0,6-0,Memphis,4/26/1995,2,1.0,Cleveland Browns / 5th / 150th pick / 2018,"$573,532"
Joe Bachie,59.0,Eagles,22.0,LB,4,0.0,235.0,6-2,Michigan St.,2/26/1998,Rook,0.0,,
Derek Barnett,96.0,Eagles,24.0,LDE,13,10.0,259.0,6-3,Tennessee,6/25/1996,3,5.0,Philadelphia Eagles / 1st / 14th pick / 2017,"$2,217,378"
Shaun Bradley,54.0,Eagles,23.0,LB,15,0.0,240.0,6-1,Temple,4/8/1997,Rook,1.0,Philadelphia Eagles / 6th / 196th pick / 2020,"$610,000"
Jamon Brown,66.0,Eagles,27.0,T,2,1.0,340.0,6-4,Louisville,3/15/1993,5,0.0,St. Louis Rams / 3rd / 72nd pick / 2015,"$856,471"
Deontay Burnett,16.0,Eagles,23.0,WR,2,0.0,186.0,6-0,USC,10/4/1997,2,0.0,,
Hakeem Butler,89.0,Eagles,24.0,WR,2,0.0,227.0,6-5,Iowa St.,5/16/1996,Rook,0.0,Arizona Cardinals / 4th / 103rd pick / 2019,"$555,882"
Corey Clement,30.0,Eagles,26.0,RB,15,0.0,220.0,5-10,Wisconsin,11/2/1994,3,1.0,,"$825,000"
Blake Countess,33.0,Eagles,27.0,DB,2,0.0,185.0,5-10,"Auburn,Michigan",8/8/1993,4,0.0,Philadelphia Eagles / 6th / 196th pick / 2016,
Fletcher Cox,91.0,Eagles,30.0,RDT,15,15.0,310.0,6-4,Mississippi St.,12/13/1990,8,11.0,Philadelphia Eagles / 1st / 12th pick / 2012,"$4,035,000"
Jason Croom,81.0,Eagles,26.0,TE,4,0.0,246.0,6-5,Tennessee,2/28/1994,2,0.0,,
Vinny Curry,75.0,Eagles,32.0,DE,11,3.0,279.0,6-3,Marshall,6/30/1988,8,3.0,Philadelphia Eagles / 2nd / 59th pick / 2012,"$1,300,000"
Jack Driscoll,63.0,Eagles,23.0,T,11,4.0,312.0,6-5,"Massachusetts,Auburn",4/1/1997,Rook,2.0,Philadelphia Eagles / 4th / 145th pick / 2020,"$610,000"
T.J. Edwards,57.0,Eagles,24.0,MLB,12,12.0,242.0,6-1,Wisconsin,8/12/1996,1,6.0,,"$630,882"
Jake Elliott,4.0,Eagles,25.0,K,16,0.0,167.0,5-9,Memphis,1/21/1995,3,2.0,Cincinnati Bengals / 5th / 153rd pick / 2017,"$825,000"
Marcus Epps,22.0,Eagles,24.0,DB,14,5.0,191.0,6-0,Wyoming,1/27/1996,1,3.0,Minnesota Vikings / 6th / 191st pick / 2019,"$675,000"
Zach Ertz,86.0,Eagles,30.0,TE,11,11.0,250.0,6-5,Stanford,11/10/1990,7,3.0,Philadelphia Eagles / 2nd / 35th pick / 2013,"$6,660,000"
Rudy Ford,36.0,Eagles,26.0,DB,8,1.0,210.0,6-0,Auburn,11/1/1994,3,1.0,Arizona Cardinals / 6th / 208th pick / 2017,"$825,000"
Travis Fulgham,13.0,Eagles,25.0,WR,13,8.0,215.0,6-2,Old Dominion,9/13/1995,1,4.0,Detroit Lions / 6th / 184th pick / 2019,"$555,882"
Nathan Gerry,47.0,Eagles,25.0,LLB,7,7.0,230.0,6-2,Nebraska,2/23/1995,3,6.0,Philadelphia Eagles / 5th / 184th pick / 2017,"$825,000"
Dallas Goedert,88.0,Eagles,25.0,TE,11,9.0,256.0,6-5,South Dakota St.,1/3/1995,2,4.0,Philadelphia Eagles / 2nd / 49th pick / 2018,"$991,297"
Brandon Graham,55.0,Eagles,32.0,RDE,16,16.0,265.0,6-2,Michigan,4/3/1988,10,11.0,Philadelphia Eagles / 1st / 13th pick / 2010,"$1,360,000"
Javon Hargrave,93.0,Eagles,27.0,LDT,15,11.0,305.0,6-2,South Carolina St.,2/7/1993,4,6.0,Pittsburgh Steelers / 3rd / 89th pick / 2016,"$1,000,000"
Nate Herbig,67.0,Eagles,22.0,RG,15,12.0,334.0,6-4,Stanford,7/10/1998,1,4.0,,"$675,000"
John Hightower,82.0,Eagles,24.0,WR,13,4.0,189.0,6-1,Boise St.,5/31/1996,Rook,1.0,Philadelphia Eagles / 5th / 168th pick / 2020,"$610,000"
Elijah Holyfield,33.0,Eagles,23.0,RB,1,0.0,215.0,5-11,Georgia,11/30/1997,Rook,0.0,,
Jameson Houston,46.0,Eagles,24.0,DB,3,0.0,200.0,5-11,Baylor,6/30/1996,Rook,0.0,,
Jordan Howard,28.0,Eagles,26.0,RB,2,1.0,224.0,6-0,Indiana,11/2/1994,4,0.0,Chicago Bears / 5th / 150th pick / 2016,
Jason Huntley,32.0,Eagles,22.0,RB,5,0.0,193.0,5-9,New Mexico St.,4/20/1998,Rook,0.0,Detroit Lions / 5th / 172nd pick / 2020,
Jalen Hurts,2.0,Eagles,22.0,QB,15,4.0,223.0,6-1,"Alabama,Oklahoma",8/7/1998,Rook,4.0,Philadelphia Eagles / 2nd / 53rd pick / 2020,"$610,000"
DeSean Jackson,10.0,Eagles,34.0,WR,5,5.0,175.0,5-10,California,12/1/1986,12,2.0,Philadelphia Eagles / 2nd / 49th pick / 2008,"$6,200,000"
Malik Jackson,97.0,Eagles,30.0,LDT,15,6.0,285.0,6-5,Tennessee,1/11/1990,8,4.0,Denver Broncos / 5th / 137th pick / 2012,"$1,050,000"
Michael Jacquet,38.0,Eagles,23.0,DB,7,2.0,201.0,6-2,Louisiana,1/29/1997,Rook,1.0,,
Craig James,39.0,Eagles,24.0,DB,4,0.0,195.0,5-10,Southern Illinois,4/29/1996,2,0.0,,"$750,000"
Alshon Jeffery,17.0,Eagles,30.0,WR,7,2.0,218.0,6-3,South Carolina,2/14/1990,8,1.0,Chicago Bears / 2nd / 45th pick / 2012,"$9,910,000"
Lane Johnson,65.0,Eagles,30.0,RT,7,7.0,325.0,6-6,Oklahoma,5/8/1990,7,3.0,Philadelphia Eagles / 1st / 4th pick / 2013,"$1,050,000"
Cameron Johnston,1.0,Eagles,28.0,P,16,0.0,194.0,5-11,Ohio St.,2/24/1992,2,3.0,,"$750,000"
Luke Juriga,74.0,Eagles,23.0,C,13,0.0,295.0,6-4,Western Michigan,6/7/1997,Rook,1.0,,
Jason Kelce,62.0,Eagles,33.0,C,16,16.0,295.0,6-3,Cincinnati,11/5/1987,9,7.0,Philadelphia Eagles / 6th / 191st pick / 2011,"$2,000,000"
Adrian Killins,46.0,Eagles,22.0,RB,1,0.0,164.0,5-8,Central Florida,1/2/1998,Rook,0.0,,
Cre'von LeBlanc,34.0,Eagles,26.0,DB,9,1.0,190.0,5-10,Florida Atlantic,7/25/1994,4,1.0,,"$910,000"
Rick Lovato,45.0,Eagles,28.0,LS,16,0.0,249.0,6-2,Old Dominion,9/9/1992,5,1.0,,"$910,000"
Avonte Maddox,29.0,Eagles,24.0,LCB,10,8.0,184.0,5-9,Pittsburgh,3/31/1996,2,3.0,Philadelphia Eagles / 4th / 125th pick / 2018,"$750,000"
Jordan Mailata,68.0,Eagles,23.0,LT,15,10.0,365.0,6-8,,3/31/1997,Rook,4.0,Philadelphia Eagles / 7th / 233rd pick / 2018,"$675,000"
T.Y. McGill,76.0,Eagles,28.0,DT,7,0.0,295.0,6-0,North Carolina St.,11/23/1992,5,1.0,,"$825,000"
Rodney McLeod,23.0,Eagles,30.0,SS,13,13.0,185.0,5-10,Virginia,6/23/1990,8,5.0,,"$1,050,000"
Jalen Mills,21.0,Eagles,26.0,FS,15,15.0,200.0,6-0,LSU,4/6/1994,4,5.0,Philadelphia Eagles / 7th / 233rd pick / 2016,"$2,000,000"
Sua Opeta,,Eagles,24.0,T,8,2.0,305.0,6-4,Weber St.,8/15/1996,Rook,1.0,,
Joe Ostman,95.0,Eagles,25.0,DE,3,0.0,259.0,6-3,Central Michigan,7/12/1995,Rook,0.0,,"$510,000"
Will Parks,28.0,Eagles,26.0,DB,6,3.0,194.0,6-1,Arizona,7/29/1994,4,1.0,Denver Broncos / 6th / 219th pick / 2016,"$1,000,000"
Jason Peters,71.0,Eagles,38.0,LT,8,8.0,328.0,6-4,Arkansas,1/22/1982,16,3.0,,"$1,050,000"
Ross Pierschbacher,66.0,Eagles,25.0,C,3,0.0,315.0,6-4,Alabama,6/5/1995,1,0.0,Washington Redskins / 5th / 153rd pick / 2019,
Matt Pryor,69.0,Eagles,26.0,LG,15,10.0,332.0,6-7,TCU,12/16/1994,1,4.0,Philadelphia Eagles / 6th / 206th pick / 2018,"$732,353"
Jalen Reagor,18.0,Eagles,21.0,WR,11,11.0,197.0,5-11,TCU,1/2/1999,Rook,4.0,Philadelphia Eagles / 1st / 21st pick / 2020,"$560,588"
Hassan Ridgeway,98.0,Eagles,26.0,DT,7,0.0,305.0,6-3,Texas,11/2/1994,4,1.0,Indianapolis Colts / 4th / 116th pick / 2016,"$910,000"
Duke Riley,50.0,Eagles,26.0,RLB,13,8.0,227.0,6-1,LSU,8/9/1994,3,4.0,Atlanta Falcons / 3rd / 75th pick / 2017,"$825,000"
Elijah Riley,48.0,Eagles,22.0,DB,5,0.0,205.0,6-0,Army,6/12/1998,Rook,0.0,,
Nickell Robey-Coleman,31.0,Eagles,28.0,LCB,15,7.0,180.0,5-8,USC,1/17/1992,7,3.0,,"$1,050,000"
Richard Rodgers,85.0,Eagles,28.0,TE,14,4.0,257.0,6-4,California,1/22/1992,6,3.0,Green Bay Packers / 3rd / 98th pick / 2014,"$910,000"
Miles Sanders,26.0,Eagles,23.0,RB,12,11.0,210.0,5-11,Penn St.,5/1/1997,1,6.0,Philadelphia Eagles / 2nd / 53rd pick / 2019,"$738,647"
Boston Scott,35.0,Eagles,25.0,RB,16,4.0,203.0,5-6,Louisiana Tech,4/27/1995,2,3.0,New Orleans Saints / 6th / 201st pick / 2018,"$750,000"
Isaac Seumalo,73.0,Eagles,27.0,LG,9,9.0,303.0,6-4,Oregon St.,10/29/1993,4,3.0,Philadelphia Eagles / 3rd / 79th pick / 2016,"$910,000"
Kevon Seymour,41.0,Eagles,27.0,DB,2,0.0,188.0,6-0,USC,11/30/1993,4,0.0,Buffalo Bills / 6th / 218th pick / 2016,
Alex Singleton,49.0,Eagles,27.0,LLB,16,11.0,240.0,6-2,Montana St.,12/7/1993,1,7.0,,"$675,000"
Darius Slay,24.0,Eagles,29.0,RCB,15,14.0,190.0,6-0,Mississippi St.,1/1/1991,7,5.0,Detroit Lions / 2nd / 36th pick / 2013,"$1,050,000"
Rashad Smith,53.0,Eagles,23.0,LB,2,0.0,220.0,6-1,Florida Atlantic,4/20/1997,Rook,0.0,,
Nate Sudfeld,7.0,Eagles,27.0,QB,1,0.0,230.0,6-6,Indiana,10/7/1993,3,0.0,Washington Redskins / 6th / 187th pick / 2016,"$1,100,000"
Josh Sweat,94.0,Eagles,23.0,DE,14,3.0,265.0,6-5,Florida St.,3/29/1997,2,3.0,Philadelphia Eagles / 4th / 130th pick / 2018,"$750,000"
Davion Taylor,52.0,Eagles,22.0,LB,12,1.0,230.0,6-1,Colorado,8/5/1998,Rook,1.0,Philadelphia Eagles / 3rd / 103rd pick / 2020,"$610,000"
Casey Toohill,56.0,Eagles,24.0,DE,1,0.0,254.0,6-5,Stanford,8/22/1996,Rook,0.0,Philadelphia Eagles / 7th / 233rd pick / 2020,"$610,000"
Brett Toth,64.0,Eagles,24.0,T,6,1.0,304.0,6-6,Army,9/1/1996,Rook,1.0,,"$516,176"
K'Von Wallace,42.0,Eagles,23.0,S,15,3.0,205.0,5-11,Clemson,7/25/1997,Rook,2.0,Philadelphia Eagles / 4th / 127th pick / 2020,"$610,000"
Prince Tega Wanogho,72.0,Eagles,23.0,T,1,0.0,308.0,6-5,Auburn,11/22/1997,Rook,0.0,Philadelphia Eagles / 6th / 210th pick / 2020,
Greg Ward,84.0,Eagles,25.0,WR,16,10.0,190.0,5-11,Houston,7/12/1995,1,3.0,,"$675,000"
Quez Watkins,80.0,Eagles,22.0,WR,6,0.0,193.0,6-0,Southern Miss,6/9/1998,Rook,1.0,Philadelphia Eagles / 6th / 200th pick / 2020,"$560,587"
Carson Wentz,11.0,Eagles,28.0,QB,12,12.0,237.0,6-5,North Dakota St.,12/30/1992,4,5.0,Philadelphia Eagles / 1st / 2nd pick / 2016,"$1,383,000"
Raequan Williams,61.0,Eagles,23.0,DT,6,0.0,305.0,6-4,Michigan St.,2/14/1997,Rook,1.0,,
Trevor Williams,41.0,Eagles,27.0,DB,2,0.0,191.0,5-11,Penn St.,9/15/1993,4,0.0,,"$802,941"
Caleb Wilson,83.0,Eagles,24.0,TE,5,0.0,240.0,6-4,UCLA,7/15/1996,Rook,0.0,Arizona Cardinals / 7th / 254th pick / 2019,"$585,000"
Team Total,,Eagles,25.7,,16,,239.9,6-1.6,,,2.8,,,
