,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
59,59,Panthers,Luke Kuechly,21,MLB,16,16,2,22,0,25,7,0,0,3,9,0,1.0,164,103,61,12,1,n/a
58,58,Panthers,Thomas Davis,29,RLB,15,12,1,0,0,0,3,2,0,1,-2,0,0.0,105,70,35,9,1,n/a
24,24,Panthers,Josh Norman,25,RCB,16,12,1,2,0,2,7,n/a,n/a,n/a,n/a,0,0.0,73,52,21,0,0,n/a
30,30,Panthers,Charles Godfrey,27,SS,15,15,2,9,1,9,6,0,0,1,0,0,0.0,70,45,25,2,0,n/a
76,76,Panthers,Greg Hardy,24,LDE,15,10,0,0,0,0,1,2,0,1,0,0,11.0,60,40,20,13,19,n/a
41,41,Panthers,Captain Munnerlyn,24,LCB,16,11,2,107,2,74,9,0,1,0,0,0,0.0,61,48,13,0,0,n/a
43,43,Panthers,Haruki Nakamura,26,FS,13,13,2,39,0,21,4,n/a,n/a,n/a,n/a,0,0.0,54,34,20,1,1,n/a
95,95,Panthers,Charles Johnson,26,RDE,16,16,0,0,0,0,4,7,0,1,0,0,12.5,42,31,11,7,17,n/a
92,92,Panthers,Dwan Edwards,31,LDT,14,14,0,0,0,0,1,1,0,0,0,0,6.0,52,27,25,7,10,n/a
22,22,Panthers,Josh Thomas,23,DB,16,4,0,0,0,0,7,0,0,1,4,0,0.0,35,27,8,1,0,n/a
52,52,Panthers,Jon Beason,27,LB,4,4,1,2,0,2,2,n/a,n/a,n/a,n/a,0,0.0,28,16,12,0,1,n/a
90,90,Panthers,Frank Alexander,23,DE,16,3,0,0,0,0,3,0,0,2,0,0,2.5,18,10,8,2,8,n/a
96,96,Panthers,Ron Edwards,33,RDT,11,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,14,7,7,1,1,n/a
99,99,Panthers,Frank Kearse,24,DT,8,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,13,8,5,1,1,n/a
94,94,Panthers,Sione Fua,24,DT,13,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,13,5,8,0,0,n/a
1,1,Panthers,Cam Newton,23,QB,16,16,n/a,n/a,0,n/a,n/a,0,10,3,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
68,68,Panthers,Andre Neblett,24,DT,11,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,7,5,2,0,2,n/a
82,82,Panthers,Gary Barnidge,27,TE,16,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,6,5,1,0,0,n/a
97,97,Panthers,Mario Addison,25,LB,4,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,5,5,0,0,1,n/a
78,78,Panthers,Nate Chandler,23,DT,10,0,0,0,0,0,1,0,0,1,0,0,0.0,6,4,2,0,2,n/a
93,93,Panthers,Antwan Applewhite,27,LB,5,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,6,1,5,1,1,n/a
56,56,Panthers,Kenny Onatolu,30,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,2,3,1,0,1
98,98,Panthers,Thomas Keiser,23,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,4,2,2,0,2,n/a
15,15,Panthers,Joe Adams,23,WR,9,0,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Panthers,Kealoha Pilares,24,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
36,36,Panthers,Armond Smith,26,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
28,28,Panthers,Jonathan Stewart,25,RB,9,6,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Panthers,Louis Murphy,25,WR,16,5,n/a,n/a,0,n/a,n/a,0,1,1,0,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Panthers,DeAngelo Williams,29,RB,16,10,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
69,69,Panthers,Jordan Gross,32,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Panthers,Ben Hartsock,32,TE,15,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Panthers,Brandon LaFell,26,WR,14,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
61,61,Panthers,Amini Silatolu,24,LG,15,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Panthers,Steve Smith Sr.,33,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Panthers,Mike Tolbert,27,RB,16,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
50,50,Panthers,James Anderson,29,LLB,12,12,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,73,39,34,3,0,n/a
47,47,Panthers,Richie Brockel,26,TE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
62,62,Panthers,Jeff Byers,27,RG,14,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
26,26,Panthers,D.J. Campbell,23,DB,5,4,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,12,10,2,1,0,n/a
31,31,Panthers,James Dockery,24,DB,7,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,18,14,4,0,0,n/a
20,20,Panthers,Chris Gamble,29,DB,4,4,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,15,8,7,0,0,n/a
55,55,Panthers,Doug Hogue,23,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
42,42,Panthers,Colin Jones,25,DB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,10,4,0,0,n/a
23,23,Panthers,Sherrod Martin,28,DB,12,0,0,0,0,0,3,1,n/a,n/a,n/a,n/a,0.0,23,20,3,0,0,n/a
53,53,Panthers,Jason Phillips,26,LB,16,2,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,23,19,4,1,0,n/a
57,57,Panthers,Jordan Senn,28,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,0,0,n/a
54,54,Panthers,Jason Williams,26,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
