,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Panthers,2012-09-09,TAM,Loss,10,16,1,6,pass,Mike Williams
2,2,Panthers,2012-09-16,NOR,Win,35,27,1,1,pass,Jimmy Graham
3,3,Panthers,2012-09-16,NOR,Win,35,27,4,1,rush,Mark Ingram
4,4,Panthers,2012-09-16,NOR,Win,35,27,4,1,rush,Drew Brees
5,5,Panthers,2012-09-20,NYG,Loss,7,36,1,14,pass,Martellus Bennett
6,6,Panthers,2012-09-20,NYG,Loss,7,36,2,1,rush,Andre Brown
7,7,Panthers,2012-09-20,NYG,Loss,7,36,4,1,rush,Andre Brown
8,8,Panthers,2012-09-30,ATL,Loss,28,30,1,49,pass,Roddy White
9,9,Panthers,2012-09-30,ATL,Loss,28,30,2,14,pass,Roddy White
10,10,Panthers,2012-09-30,ATL,Loss,28,30,3,60,pass,Michael Turner
11,11,Panthers,2012-10-07,SEA,Loss,12,16,3,13,pass,Golden Tate
12,12,Panthers,2012-10-21,DAL,Loss,14,19,3,26,pass,Miles Austin
13,13,Panthers,2012-10-28,CHI,Loss,22,23,1,13,rush,Matt Forte
14,14,Panthers,2012-10-28,CHI,Loss,22,23,4,12,pass,Kellen Davis
15,15,Panthers,2012-10-28,CHI,Loss,22,23,4,25,interception,Tim Jennings
16,16,Panthers,2012-11-04,WAS,Win,21,13,4,2,rush,Evan Royster
17,17,Panthers,2012-11-11,DEN,Loss,14,36,1,10,pass,Brandon Stokley
18,18,Panthers,2012-11-11,DEN,Loss,14,36,2,76,punt,Trindon Holliday
19,19,Panthers,2012-11-11,DEN,Loss,14,36,3,40,interception,Tony Carter
20,20,Panthers,2012-11-11,DEN,Loss,14,36,4,5,rush,Ronnie Hillman
21,21,Panthers,2012-11-18,TAM,Loss,21,27,1,3,pass,Nate Byham
22,22,Panthers,2012-11-18,TAM,Loss,21,27,4,24,pass,Vincent Jackson
23,23,Panthers,2012-11-18,TAM,Loss,21,27,5,15,pass,Dallas Clark
24,24,Panthers,2012-11-26,PHI,Win,30,22,2,65,rush,Bryce Brown
25,25,Panthers,2012-11-26,PHI,Win,30,22,3,5,rush,Bryce Brown
26,26,Panthers,2012-12-02,KAN,Loss,21,27,1,2,rush,Peyton Hillis
27,27,Panthers,2012-12-02,KAN,Loss,21,27,2,1,pass,Tony Moeaki
28,28,Panthers,2012-12-02,KAN,Loss,21,27,3,3,pass,Jonathan Baldwin
29,29,Panthers,2012-12-09,ATL,Win,30,20,3,4,pass,Roddy White
30,30,Panthers,2012-12-09,ATL,Win,30,20,4,11,pass,Julio Jones
31,31,Panthers,2012-12-09,ATL,Win,30,20,4,1,rush,Michael Turner
32,32,Panthers,2012-12-16,SDG,Win,31,7,4,9,pass,Antonio Gates
33,33,Panthers,2012-12-30,NOR,Win,44,38,2,7,pass,Marques Colston
34,34,Panthers,2012-12-30,NOR,Win,44,38,2,18,interception,Jonathan Vilma
35,35,Panthers,2012-12-30,NOR,Win,44,38,3,19,pass,Jimmy Graham
36,36,Panthers,2012-12-30,NOR,Win,44,38,4,9,pass,Marques Colston
37,37,Panthers,2012-12-30,NOR,Win,44,38,4,33,pass,Darren Sproles
