Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Joe Adams,15.0,Panthers,23.0,WR,9,0.0,177.0,5-11,Arkansas,11/22/1989,Rook,0.0,Carolina Panthers / 4th / 104th pick / 2012
Mario Addison,97.0,Panthers,25.0,LB,4,1.0,260.0,6-3,Troy,9/6/1987,1,1.0,
Frank Alexander,90.0,Panthers,23.0,DE,16,3.0,260.0,6-4,Oklahoma,12/17/1989,Rook,3.0,Carolina Panthers / 4th / 103rd pick / 2012
Derek Anderson,3.0,Panthers,29.0,QB,2,0.0,235.0,6-6,Oregon St.,6/15/1983,6,0.0,Baltimore Ravens / 6th / 213th pick / 2005
James Anderson,50.0,Panthers,29.0,LLB,12,12.0,235.0,6-2,Virginia Tech,9/26/1983,6,5.0,Carolina Panthers / 3rd / 88th pick / 2006
Antwan Applewhite,93.0,Panthers,27.0,LB,5,3.0,246.0,6-3,San Diego St.,12/31/1985,4,1.0,
Thomas Austin,71.0,Panthers,26.0,G,4,1.0,315.0,6-3,Clemson,11/14/1986,1,1.0,
Gary Barnidge,82.0,Panthers,27.0,TE,16,5.0,250.0,6-6,Louisville,9/22/1985,4,1.0,Carolina Panthers / 5th / 141st pick / 2008
Jon Beason,52.0,Panthers,27.0,LB,4,4.0,237.0,6-0,Miami (FL),1/14/1985,5,2.0,Carolina Panthers / 1st / 25th pick / 2007
Byron Bell,77.0,Panthers,23.0,RT,15,15.0,320.0,6-5,New Mexico,1/17/1989,1,8.0,
Jeremy Bridges,72.0,Panthers,32.0,G,2,0.0,318.0,6-5,Southern Miss,4/19/1980,8,0.0,Philadelphia Eagles / 6th / 185th pick / 2003
Richie Brockel,47.0,Panthers,26.0,TE,16,0.0,251.0,6-1,Boise St.,7/24/1986,1,0.0,
Jeff Byers,62.0,Panthers,27.0,RG,14,7.0,289.0,6-3,USC,9/7/1985,Rook,4.0,
Bruce Campbell,73.0,Panthers,24.0,T,5,0.0,310.0,6-7,Maryland,5/25/1988,2,0.0,Oakland Raiders / 4th / 106th pick / 2010
D.J. Campbell,26.0,Panthers,23.0,DB,5,4.0,201.0,6-0,California,7/24/1989,Rook,2.0,Carolina Panthers / 7th / 216th pick / 2012
Nate Chandler,78.0,Panthers,23.0,DT,10,0.0,294.0,6-4,UCLA,6/1/1989,Rook,1.0,
Thomas Davis,58.0,Panthers,29.0,RLB,15,12.0,235.0,6-1,Georgia,3/22/1983,7,6.0,Carolina Panthers / 1st / 14th pick / 2005
James Dockery,31.0,Panthers,24.0,DB,7,2.0,185.0,6-1,Oregon St.,11/9/1988,1,1.0,
Armanti Edwards,14.0,Panthers,24.0,QB,16,0.0,191.0,5-11,Appalachian St.,3/8/1988,2,1.0,Carolina Panthers / 3rd / 89th pick / 2010
Dwan Edwards,92.0,Panthers,31.0,LDT,14,14.0,305.0,6-3,Oregon St.,5/16/1981,8,6.0,Baltimore Ravens / 2nd / 51st pick / 2004
Ron Edwards,96.0,Panthers,33.0,RDT,11,11.0,325.0,6-3,Texas A&M,7/12/1979,11,4.0,Buffalo Bills / 3rd / 76th pick / 2001
Sione Fua,94.0,Panthers,24.0,DT,13,1.0,307.0,6-1,Stanford,6/15/1988,1,1.0,Carolina Panthers / 3rd / 97th pick / 2011
Chris Gamble,20.0,Panthers,29.0,DB,4,4.0,205.0,6-1,Ohio St.,3/11/1983,8,2.0,Carolina Panthers / 1st / 28th pick / 2004
Graham Gano,9.0,Panthers,25.0,K,6,0.0,202.0,6-2,Florida St.,4/9/1987,3,1.0,
David Gettis,12.0,Panthers,25.0,WR,2,0.0,217.0,6-3,Baylor,8/27/1987,2,0.0,Carolina Panthers / 6th / 198th pick / 2010
Charles Godfrey,30.0,Panthers,27.0,SS,15,15.0,207.0,6-0,Iowa,11/15/1985,4,7.0,Carolina Panthers / 3rd / 67th pick / 2008
Jordan Gross,69.0,Panthers,32.0,LT,16,16.0,305.0,6-4,Utah,7/20/1980,9,8.0,Carolina Panthers / 1st / 8th pick / 2003
Geoff Hangartner,63.0,Panthers,30.0,C,12,12.0,305.0,6-5,Texas A&M,4/22/1982,7,6.0,Carolina Panthers / 5th / 169th pick / 2005
Greg Hardy,76.0,Panthers,24.0,LDE,15,10.0,279.0,6-5,Mississippi,7/28/1988,2,6.0,Carolina Panthers / 6th / 175th pick / 2010
Ben Hartsock,84.0,Panthers,32.0,TE,15,5.0,265.0,6-4,Ohio St.,7/5/1980,8,0.0,Indianapolis Colts / 3rd / 68th pick / 2004
Doug Hogue,55.0,Panthers,23.0,LB,9,0.0,235.0,6-2,Syracuse,2/1/1989,1,1.0,Detroit Lions / 5th / 157th pick / 2011
J.J. Jansen,44.0,Panthers,26.0,LS,16,0.0,235.0,6-2,Notre Dame,1/20/1986,3,2.0,
Charles Johnson,95.0,Panthers,26.0,RDE,16,16.0,270.0,6-2,Georgia,7/10/1986,5,8.0,Carolina Panthers / 3rd / 83rd pick / 2007
Colin Jones,42.0,Panthers,25.0,DB,15,0.0,205.0,6-0,TCU,10/27/1987,1,1.0,San Francisco 49ers / 6th / 190th pick / 2011
Ryan Kalil,67.0,Panthers,27.0,C,5,5.0,300.0,6-2,USC,3/29/1985,5,3.0,Carolina Panthers / 2nd / 59th pick / 2007
Frank Kearse,99.0,Panthers,24.0,DT,8,4.0,315.0,6-4,Alabama A&M,10/28/1988,1,2.0,Miami Dolphins / 7th / 231st pick / 2011
Thomas Keiser,98.0,Panthers,23.0,LB,4,0.0,244.0,6-4,Stanford,3/28/1989,1,0.0,
Luke Kuechly,59.0,Panthers,21.0,MLB,16,16.0,238.0,6-3,Boston Col.,4/20/1991,Rook,8.0,Carolina Panthers / 1st / 9th pick / 2012
Brandon LaFell,11.0,Panthers,26.0,WR,14,12.0,210.0,6-3,LSU,11/4/1986,2,6.0,Carolina Panthers / 3rd / 78th pick / 2010
Sherrod Martin,23.0,Panthers,28.0,DB,12,0.0,197.0,6-0,Troy,10/12/1984,3,1.0,Carolina Panthers / 2nd / 59th pick / 2009
Justin Medlock,6.0,Panthers,29.0,K,10,0.0,201.0,6-0,UCLA,10/23/1983,5,1.0,Kansas City Chiefs / 5th / 160th pick / 2007
Captain Munnerlyn,41.0,Panthers,24.0,LCB,16,11.0,195.0,5-9,South Carolina,4/10/1988,3,6.0,Carolina Panthers / 7th / 216th pick / 2009
Louis Murphy,83.0,Panthers,25.0,WR,16,5.0,200.0,6-2,Florida,5/11/1987,3,3.0,Oakland Raiders / 4th / 124th pick / 2009
Haruki Nakamura,43.0,Panthers,26.0,FS,13,13.0,190.0,5-10,Cincinnati,4/18/1986,4,6.0,Baltimore Ravens / 6th / 206th pick / 2008
Andre Neblett,68.0,Panthers,24.0,DT,11,2.0,297.0,6-0,Temple,6/7/1988,2,1.0,
Cam Newton,1.0,Panthers,23.0,QB,16,16.0,245.0,6-5,"Florida,Blinn College (TX),Auburn",5/11/1989,1,16.0,Carolina Panthers / 1st / 1st pick / 2011
Josh Norman,24.0,Panthers,25.0,RCB,16,12.0,195.0,6-0,Coastal Carolina,12/15/1987,Rook,5.0,Carolina Panthers / 5th / 143rd pick / 2012
Brad Nortman,8.0,Panthers,23.0,P,16,0.0,214.0,6-2,Wisconsin,9/12/1989,Rook,1.0,Carolina Panthers / 6th / 207th pick / 2012
Greg Olsen,88.0,Panthers,27.0,TE,16,16.0,255.0,6-5,Miami (FL),3/11/1985,5,7.0,Chicago Bears / 1st / 31st pick / 2007
Kenny Onatolu,56.0,Panthers,30.0,LB,4,0.0,235.0,6-1,Nebraska-Omaha,10/8/1982,3,0.0,
Ron Parker,25.0,Panthers,25.0,DB,3,0.0,206.0,6-0,"Independence (KS),Newberry",8/17/1987,1,0.0,
Jason Phillips,53.0,Panthers,26.0,LB,16,2.0,236.0,6-1,TCU,2/14/1986,2,2.0,Baltimore Ravens / 5th / 137th pick / 2009
Kealoha Pilares,81.0,Panthers,24.0,WR,8,0.0,213.0,5-10,Hawaii,2/20/1988,1,0.0,Carolina Panthers / 5th / 132nd pick / 2011
Mike Pollak,74.0,Panthers,27.0,C,1,0.0,299.0,6-4,Arizona St.,2/16/1985,4,0.0,Indianapolis Colts / 2nd / 59th pick / 2008
Anderson Russell,40.0,Panthers,25.0,DB,3,0.0,205.0,6-0,Ohio St.,5/30/1987,2,0.0,
Jordan Senn,57.0,Panthers,28.0,LB,16,0.0,224.0,5-11,Portland St.,6/11/1984,4,1.0,
Amini Silatolu,61.0,Panthers,24.0,LG,15,15.0,305.0,6-4,Midwestern St.,9/16/1988,Rook,8.0,Carolina Panthers / 2nd / 40th pick / 2012
Armond Smith,36.0,Panthers,26.0,RB,4,0.0,194.0,5-9,"Hutchinson (KS),Shorter University,Union (KY)",5/7/1986,1,0.0,
Steve Smith Sr.,89.0,Panthers,33.0,WR,16,16.0,195.0,5-9,Utah,5/12/1979,11,10.0,Carolina Panthers / 3rd / 74th pick / 2001
Jonathan Stewart,28.0,Panthers,25.0,RB,9,6.0,240.0,5-10,Oregon,3/21/1987,4,3.0,Carolina Panthers / 1st / 13th pick / 2008
Josh Thomas,22.0,Panthers,23.0,DB,16,4.0,196.0,5-10,Buffalo,5/3/1989,1,3.0,Dallas Cowboys / 5th / 143rd pick / 2011
Mike Tolbert,35.0,Panthers,27.0,RB,16,5.0,243.0,5-9,Coastal Carolina,11/23/1985,4,3.0,
DeAngelo Williams,34.0,Panthers,29.0,RB,16,10.0,207.0,5-9,Memphis,4/25/1983,6,6.0,Carolina Panthers / 1st / 27th pick / 2006
Garry Williams,65.0,Panthers,26.0,RG,16,9.0,296.0,6-3,Kentucky,8/20/1986,3,5.0,
Jason Williams,54.0,Panthers,26.0,LB,5,0.0,240.0,6-1,Western Illinois,4/23/1986,3,0.0,Dallas Cowboys / 3rd / 69th pick / 2009
Zack Williams,64.0,Panthers,24.0,C,1,0.0,307.0,6-3,Washington St.,12/27/1988,Rook,0.0,
Team Total,,Panthers,26.2,,16,,245.7,6-1.7,,,3.1,,
