,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Jaguars,2020-09-13,IND,"W, 27-20",1,12,rush,Nyheim Hines
2,2,Jaguars,2020-09-13,IND,"W, 27-20",2,8,pass,Nyheim Hines
3,3,Jaguars,2020-09-20,TEN,"L, 30-33",1,13,pass,Jonnu Smith
4,4,Jaguars,2020-09-20,TEN,"L, 30-33",1,9,pass,Corey Davis
5,5,Jaguars,2020-09-20,TEN,"L, 30-33",2,4,pass,Jonnu Smith
6,6,Jaguars,2020-09-20,TEN,"L, 30-33",3,18,pass,Adam Humphries
7,7,Jaguars,2020-09-24,MIA,"L, 13-31",1,3,pass,Preston Williams
8,8,Jaguars,2020-09-24,MIA,"L, 13-31",1,1,rush,Jordan Howard
9,9,Jaguars,2020-09-24,MIA,"L, 13-31",2,15,pass,Mike Gesicki
10,10,Jaguars,2020-09-24,MIA,"L, 13-31",3,1,rush,Ryan Fitzpatrick
11,11,Jaguars,2020-10-04,CIN,"L, 25-33",2,9,pass,Joe Mixon
12,12,Jaguars,2020-10-04,CIN,"L, 25-33",3,34,rush,Joe Mixon
13,13,Jaguars,2020-10-04,CIN,"L, 25-33",3,23,rush,Joe Mixon
14,14,Jaguars,2020-10-11,HOU,"L, 14-30",2,44,pass,Darren Fells
15,15,Jaguars,2020-10-11,HOU,"L, 14-30",4,19,pass,Will Fuller
16,16,Jaguars,2020-10-11,HOU,"L, 14-30",4,28,pass,Brandin Cooks
17,17,Jaguars,2020-10-18,DET,"L, 16-34",1,1,rush,Adrian Peterson
18,18,Jaguars,2020-10-18,DET,"L, 16-34",2,1,rush,D'Andre Swift
19,19,Jaguars,2020-10-18,DET,"L, 16-34",3,1,pass,T.J. Hockenson
20,20,Jaguars,2020-10-18,DET,"L, 16-34",4,6,rush,D'Andre Swift
21,21,Jaguars,2020-10-25,LAC,"L, 29-39",1,7,rush,Joe Reed
22,22,Jaguars,2020-10-25,LAC,"L, 29-39",2,22,pass,Donald Parham
23,23,Jaguars,2020-10-25,LAC,"L, 29-39",3,26,pass,Virgil Green
24,24,Jaguars,2020-10-25,LAC,"L, 29-39",3,70,pass,Jalen Guyton
25,25,Jaguars,2020-10-25,LAC,"L, 29-39",3,5,rush,Justin Herbert
26,26,Jaguars,2020-11-08,HOU,"L, 25-27",1,57,pass,Brandin Cooks
27,27,Jaguars,2020-11-08,HOU,"L, 25-27",2,1,rush,Duke Johnson
28,28,Jaguars,2020-11-08,HOU,"L, 25-27",3,77,pass,Will Fuller
29,29,Jaguars,2020-11-15,GNB,"L, 20-24",2,78,pass,Marquez Valdes-Scantling
30,30,Jaguars,2020-11-15,GNB,"L, 20-24",2,5,rush,Aaron Rodgers
31,31,Jaguars,2020-11-15,GNB,"L, 20-24",4,6,pass,Davante Adams
32,32,Jaguars,2020-11-22,PIT,"L, 3-27",2,31,pass,Chase Claypool
33,33,Jaguars,2020-11-22,PIT,"L, 3-27",2,1,rush,Benny Snell Jr.
34,34,Jaguars,2020-11-22,PIT,"L, 3-27",4,20,pass,Eric Ebron
35,35,Jaguars,2020-11-29,CLE,"L, 25-27",1,5,pass,Jarvis Landry
36,36,Jaguars,2020-11-29,CLE,"L, 25-27",2,9,pass,Austin Hooper
37,37,Jaguars,2020-11-29,CLE,"L, 25-27",4,1,rush,Nick Chubb
38,38,Jaguars,2020-12-06,MIN,"L, 24-27",2,3,pass,Adam Thielen
39,39,Jaguars,2020-12-06,MIN,"L, 24-27",3,12,pass,C.J. Ham
40,40,Jaguars,2020-12-06,MIN,"L, 24-27",3,20,pass,Justin Jefferson
41,41,Jaguars,2020-12-13,TEN,"L, 10-31",1,37,pass,A.J. Brown
42,42,Jaguars,2020-12-13,TEN,"L, 10-31",2,36,rush,Derrick Henry
43,43,Jaguars,2020-12-13,TEN,"L, 10-31",3,5,pass,Geoff Swaim
44,44,Jaguars,2020-12-13,TEN,"L, 10-31",3,1,rush,Derrick Henry
45,45,Jaguars,2020-12-20,BAL,"L, 14-40",1,4,pass,Miles Boykin
46,46,Jaguars,2020-12-20,BAL,"L, 14-40",2,2,rush,J.K. Dobbins
47,47,Jaguars,2020-12-20,BAL,"L, 14-40",2,11,pass,Dez Bryant
48,48,Jaguars,2020-12-20,BAL,"L, 14-40",3,5,rush,Lamar Jackson
49,49,Jaguars,2020-12-20,BAL,"L, 14-40",4,3,pass,Mark Andrews
50,50,Jaguars,2020-12-27,CHI,"L, 17-41",1,5,pass,Jimmy Graham
51,51,Jaguars,2020-12-27,CHI,"L, 17-41",3,6,rush,Mitchell Trubisky
52,52,Jaguars,2020-12-27,CHI,"L, 17-41",3,6,rush,David Montgomery
53,53,Jaguars,2020-12-27,CHI,"L, 17-41",3,22,pass,Jimmy Graham
54,54,Jaguars,2020-12-27,CHI,"L, 17-41",4,3,rush,Artavis Pierce
55,55,Jaguars,2021-01-03,IND,"L, 14-28",1,6,pass,T.Y. Hilton
56,56,Jaguars,2021-01-03,IND,"L, 14-28",2,1,rush,Jonathan Taylor
57,57,Jaguars,2021-01-03,IND,"L, 14-28",4,45,rush,Jonathan Taylor
