,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Jaguars,2020-09-13,IND,Win,27,20,2,6,pass,DJ Chark
2,2,Jaguars,2020-09-13,IND,Win,27,20,2,15,pass,Laviska Shenault Jr.
3,3,Jaguars,2020-09-13,IND,Win,27,20,4,22,pass,Keelan Cole
4,4,Jaguars,2020-09-20,TEN,Loss,30,33,1,19,pass,Tyler Eifert
5,5,Jaguars,2020-09-20,TEN,Loss,30,33,3,17,rush,James Robinson
6,6,Jaguars,2020-09-20,TEN,Loss,30,33,4,2,pass,Keelan Cole
7,7,Jaguars,2020-09-20,TEN,Loss,30,33,4,14,pass,Chris Thompson
8,8,Jaguars,2020-09-24,MIA,Loss,13,31,2,11,rush,James Robinson
9,9,Jaguars,2020-09-24,MIA,Loss,13,31,4,1,rush,James Robinson
10,10,Jaguars,2020-10-04,CIN,Loss,25,33,1,11,pass,DJ Chark
11,11,Jaguars,2020-10-04,CIN,Loss,25,33,4,2,pass,DJ Chark
12,12,Jaguars,2020-10-11,HOU,Loss,14,30,2,13,pass,Keelan Cole
13,13,Jaguars,2020-10-11,HOU,Loss,14,30,4,4,pass,Collin Johnson
14,14,Jaguars,2020-10-18,DET,Loss,16,34,3,6,rush,Gardner Minshew II
15,15,Jaguars,2020-10-18,DET,Loss,16,34,4,14,pass,James Robinson
16,16,Jaguars,2020-10-25,LAC,Loss,29,39,2,4,rush,James Robinson
17,17,Jaguars,2020-10-25,LAC,Loss,29,39,2,9,pass,James Robinson
18,18,Jaguars,2020-10-25,LAC,Loss,29,39,3,16,blocked punt,Daniel Thomas
19,19,Jaguars,2020-10-25,LAC,Loss,29,39,3,28,pass,Chris Conley
20,20,Jaguars,2020-11-08,HOU,Loss,25,27,1,73,pass,DJ Chark
21,21,Jaguars,2020-11-08,HOU,Loss,25,27,2,1,rush,James Robinson
22,22,Jaguars,2020-11-08,HOU,Loss,25,27,4,13,rush,Jake Luton
23,23,Jaguars,2020-11-15,GNB,Loss,20,24,2,91,punt,Keelan Cole
24,24,Jaguars,2020-11-15,GNB,Loss,20,24,3,12,pass,Keelan Cole
25,25,Jaguars,2020-11-29,CLE,Loss,25,27,2,46,pass,Collin Johnson
26,26,Jaguars,2020-11-29,CLE,Loss,25,27,3,2,pass,Tyler Eifert
27,27,Jaguars,2020-11-29,CLE,Loss,25,27,4,4,rush,James Robinson
28,28,Jaguars,2020-12-06,MIN,Loss,24,27,1,28,pass,Laviska Shenault Jr.
29,29,Jaguars,2020-12-06,MIN,Loss,24,27,3,43,interception,Joe Schobert
30,30,Jaguars,2020-12-06,MIN,Loss,24,27,4,1,rush,James Robinson
31,31,Jaguars,2020-12-13,TEN,Loss,10,31,3,5,pass,Keelan Cole
32,32,Jaguars,2020-12-20,BAL,Loss,14,40,3,17,pass,James Robinson
33,33,Jaguars,2020-12-20,BAL,Loss,14,40,4,13,pass,Chris Conley
34,34,Jaguars,2020-12-27,CHI,Loss,17,41,2,20,pass,DJ Chark
35,35,Jaguars,2020-12-27,CHI,Loss,17,41,4,34,pass,Laviska Shenault Jr.
36,36,Jaguars,2021-01-03,IND,Loss,14,28,2,9,pass,Laviska Shenault Jr.
37,37,Jaguars,2021-01-03,IND,Loss,14,28,3,8,pass,Laviska Shenault Jr.
