,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Giants,Mon,September 14,7:15PM ET,L,n/a,0-1,home,Pittsburgh Steelers,16,26,20,291,262,29,2,19,349,208,141,1,-6.06,-13.20,5.36
2,2,Giants,Sun,September 20,1:00PM ET,L,n/a,0-2,away,Chicago Bears,13,17,22,295,220,75,2,18,304,169,135,2,0.28,-3.42,3.92
3,3,Giants,Sun,September 27,1:00PM ET,L,n/a,0-3,home,San Francisco 49ers,9,36,13,231,165,66,3,29,420,327,93,n/a,-10.86,-18.53,8.05
4,4,Giants,Sun,October 4,4:05PM ET,L,n/a,0-4,away,Los Angeles Rams,9,17,19,295,159,136,1,15,240,182,58,1,-8.39,-1.88,3.27
5,5,Giants,Sun,October 11,4:25PM ET,L,n/a,0-5,away,Dallas Cowboys,34,37,20,300,211,89,1,28,402,276,126,2,-0.61,-11.90,7.75
6,6,Giants,Sun,October 18,1:00PM ET,W,n/a,1-5,home,Washington Football Team,20,19,16,240,108,132,1,24,337,251,86,2,4.14,-1.78,2.48
7,7,Giants,Thu,October 22,8:20PM ET,L,n/a,1-6,away,Philadelphia Eagles,21,22,17,325,165,160,3,27,442,346,96,1,-1.65,-2.80,1.27
8,8,Giants,Mon,November 2,8:15PM ET,L,n/a,1-7,home,Tampa Bay Buccaneers,23,25,24,357,256,101,2,23,344,263,81,1,3.57,-5.01,-2.61
9,9,Giants,Sun,November 8,1:00PM ET,W,n/a,2-7,away,Washington Football Team,23,20,22,350,184,166,n/a,19,402,365,37,5,1.55,-2.73,4.12
10,10,Giants,Sun,November 15,1:00PM ET,W,n/a,3-7,home,Philadelphia Eagles,27,17,22,382,231,151,n/a,22,346,190,156,n/a,14.42,-2.70,4.88
11,11,Giants,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Giants,Sun,November 29,1:00PM ET,W,n/a,4-7,away,Cincinnati Bengals,19,17,19,386,244,142,1,11,155,115,40,3,-2.23,18.51,-12.92
13,13,Giants,Sun,December 6,4:05PM ET,W,n/a,5-7,away,Seattle Seahawks,17,12,13,290,100,190,1,21,327,216,111,2,-3.56,10.03,-2.18
14,14,Giants,Sun,December 13,1:00PM ET,L,n/a,5-8,home,Arizona Cardinals,7,26,10,159,81,78,3,22,390,231,159,n/a,-18.89,-1.35,-1.81
15,15,Giants,Sun,December 20,8:20PM ET,L,n/a,5-9,home,Cleveland Browns,6,20,14,288,214,74,n/a,24,392,286,106,n/a,0.85,-16.29,1.67
16,16,Giants,Sun,December 27,1:00PM ET,L,n/a,5-10,away,Baltimore Ravens,13,27,24,269,215,54,n/a,25,432,183,249,1,-3.69,-17.45,5.16
17,17,Giants,Sun,January 3,1:00PM ET,W,n/a,6-10,home,Dallas Cowboys,23,19,22,336,211,125,2,26,307,199,108,1,4.34,3.56,-4.88
