,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Buccaneers,2019-09-08,SFO,Loss,17,31,3,39,pass,Richie James,2019
2,2,Buccaneers,2019-09-08,SFO,Loss,17,31,3,31,interception,Richard Sherman,2019
3,3,Buccaneers,2019-09-08,SFO,Loss,17,31,4,25,interception,Ahkello Witherspoon,2019
4,4,Buccaneers,2019-09-22,NYG,Loss,31,32,2,7,rush,Daniel Jones,2019
5,5,Buccaneers,2019-09-22,NYG,Loss,31,32,3,75,pass,Evan Engram,2019
6,6,Buccaneers,2019-09-22,NYG,Loss,31,32,3,7,pass,Sterling Shepard,2019
7,7,Buccaneers,2019-09-22,NYG,Loss,31,32,4,7,rush,Daniel Jones,2019
8,8,Buccaneers,2019-09-29,LAR,Win,55,40,2,13,rush,Todd Gurley,2019
9,9,Buccaneers,2019-09-29,LAR,Win,55,40,2,5,pass,Gerald Everett,2019
10,10,Buccaneers,2019-09-29,LAR,Win,55,40,4,5,rush,Todd Gurley,2019
11,11,Buccaneers,2019-09-29,LAR,Win,55,40,4,29,pass,Cooper Kupp,2019
12,12,Buccaneers,2019-09-29,LAR,Win,55,40,4,32,interception,Marcus Peters,2019
13,13,Buccaneers,2019-10-06,NOR,Loss,24,31,2,14,pass,Michael Thomas,2019
14,14,Buccaneers,2019-10-06,NOR,Loss,24,31,2,9,pass,Jared Cook,2019
15,15,Buccaneers,2019-10-06,NOR,Loss,24,31,3,33,pass,Ted Ginn Jr.,2019
16,16,Buccaneers,2019-10-06,NOR,Loss,24,31,4,12,pass,Michael Thomas,2019
17,17,Buccaneers,2019-10-13,CAR,Loss,26,37,1,1,rush,Christian McCaffrey,2019
18,18,Buccaneers,2019-10-13,CAR,Loss,26,37,2,25,pass,Christian McCaffrey,2019
19,19,Buccaneers,2019-10-13,CAR,Loss,26,37,3,8,rush,Curtis Samuel,2019
20,20,Buccaneers,2019-10-13,CAR,Loss,26,37,4,13,pass,Curtis Samuel,2019
21,21,Buccaneers,2019-10-27,TEN,Loss,23,27,1,5,pass,Jonnu Smith,2019
22,22,Buccaneers,2019-10-27,TEN,Loss,23,27,1,6,pass,Tajae Sharpe,2019
23,23,Buccaneers,2019-10-27,TEN,Loss,23,27,4,8,pass,A.J. Brown,2019
24,24,Buccaneers,2019-11-03,SEA,Loss,34,40,1,19,pass,Tyler Lockett,2019
25,25,Buccaneers,2019-11-03,SEA,Loss,34,40,2,1,pass,Jacob Hollister,2019
26,26,Buccaneers,2019-11-03,SEA,Loss,34,40,3,2,pass,Tyler Lockett,2019
27,27,Buccaneers,2019-11-03,SEA,Loss,34,40,4,53,pass,D.K. Metcalf,2019
28,28,Buccaneers,2019-11-03,SEA,Loss,34,40,5,10,pass,Jacob Hollister,2019
29,29,Buccaneers,2019-11-10,ARI,Win,30,27,2,33,pass,Christian Kirk,2019
30,30,Buccaneers,2019-11-10,ARI,Win,30,27,3,69,pass,Christian Kirk,2019
31,31,Buccaneers,2019-11-10,ARI,Win,30,27,4,15,pass,Christian Kirk,2019
32,32,Buccaneers,2019-11-17,NOR,Loss,17,34,1,16,pass,Michael Thomas,2019
33,33,Buccaneers,2019-11-17,NOR,Loss,17,34,2,3,pass,Jared Cook,2019
34,34,Buccaneers,2019-11-17,NOR,Loss,17,34,3,6,pass,Ted Ginn Jr.,2019
35,35,Buccaneers,2019-11-17,NOR,Loss,17,34,4,55,interception,Marcus Williams,2019
36,36,Buccaneers,2019-11-24,ATL,Win,35,22,1,1,rush,Qadree Ollison,2019
37,37,Buccaneers,2019-11-24,ATL,Win,35,22,4,21,pass,Calvin Ridley,2019
38,38,Buccaneers,2019-12-01,JAX,Win,28,11,4,3,pass,Dede Westbrook,2019
39,39,Buccaneers,2019-12-08,IND,Win,38,35,1,46,pass,Marcus Johnson,2019
40,40,Buccaneers,2019-12-08,IND,Win,38,35,2,2,rush,Marlon Mack,2019
41,41,Buccaneers,2019-12-08,IND,Win,38,35,2,80,interception,Shaquille Leonard,2019
42,42,Buccaneers,2019-12-08,IND,Win,38,35,3,12,pass,Zach Pascal,2019
43,43,Buccaneers,2019-12-15,DET,Win,38,17,3,1,rush,Wes Hills,2019
44,44,Buccaneers,2019-12-15,DET,Win,38,17,4,1,rush,Wes Hills,2019
45,45,Buccaneers,2019-12-21,HOU,Loss,20,23,1,27,interception,Bradley Roby,2019
46,46,Buccaneers,2019-12-21,HOU,Loss,20,23,2,1,rush,Carlos Hyde,2019
47,47,Buccaneers,2019-12-29,ATL,Loss,22,28,1,35,pass,Ty Sambrailo,2019
48,48,Buccaneers,2019-12-29,ATL,Loss,22,28,5,27,interception,Deion Jones,2019
