,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Patriots,2021-09-12,MIA,"L, 16-17",1,3,rush,Tua Tagovailoa
2,2,Patriots,2021-09-12,MIA,"L, 16-17",3,3,pass,Jaylen Waddle
3,3,Patriots,2021-09-26,NOR,"L, 13-28",1,11,pass,Alvin Kamara
4,4,Patriots,2021-09-26,NOR,"L, 13-28",2,7,pass,Marquez Callaway
5,5,Patriots,2021-09-26,NOR,"L, 13-28",3,34,interception,Malcolm Jenkins
6,6,Patriots,2021-09-26,NOR,"L, 13-28",4,4,rush,Taysom Hill
7,7,Patriots,2021-10-03,TAM,"L, 17-19",3,8,rush,Ronald Jones II
8,8,Patriots,2021-10-10,HOU,"W, 25-22",1,11,pass,Antony Auclair
9,9,Patriots,2021-10-10,HOU,"W, 25-22",2,67,pass,Chris Moore
10,10,Patriots,2021-10-10,HOU,"W, 25-22",3,37,pass,Chris Conley
11,11,Patriots,2021-10-17,DAL,"L, 29-35",1,1,pass,Blake Jarwin
12,12,Patriots,2021-10-17,DAL,"L, 29-35",3,1,pass,CeeDee Lamb
13,13,Patriots,2021-10-17,DAL,"L, 29-35",4,42,interception,Trevon Diggs
14,14,Patriots,2021-10-17,DAL,"L, 29-35",5,35,pass,CeeDee Lamb
15,15,Patriots,2021-10-24,NYJ,"W, 54-13",2,3,pass,Corey Davis
16,16,Patriots,2021-10-24,NYJ,"W, 54-13",3,19,rush,Elijah Moore
17,17,Patriots,2021-10-31,LAC,"W, 27-24",1,5,rush,Austin Ekeler
18,18,Patriots,2021-10-31,LAC,"W, 27-24",2,5,pass,Keenan Allen
19,19,Patriots,2021-10-31,LAC,"W, 27-24",4,24,pass,Josh Palmer
20,20,Patriots,2021-11-14,CLE,"W, 45-7",1,2,pass,Austin Hooper
21,21,Patriots,2021-11-28,TEN,"W, 36-13",2,1,pass,Nick Westbrook-Ikhine
22,22,Patriots,2021-11-28,TEN,"W, 36-13",2,68,rush,Dontrell Hilliard
23,23,Patriots,2021-12-06,BUF,"W, 14-10",1,14,pass,Gabriel Davis
24,24,Patriots,2021-12-18,IND,"L, 17-27",1,8,pass,Nyheim Hines
25,25,Patriots,2021-12-18,IND,"L, 17-27",1,n/a,blocked punt,E.J. Speed
26,26,Patriots,2021-12-18,IND,"L, 17-27",4,67,rush,Jonathan Taylor
27,27,Patriots,2021-12-26,BUF,"L, 21-33",1,3,pass,Isaiah McKenzie
28,28,Patriots,2021-12-26,BUF,"L, 21-33",2,12,pass,Stefon Diggs
29,29,Patriots,2021-12-26,BUF,"L, 21-33",4,2,rush,Devin Singletary
30,30,Patriots,2021-12-26,BUF,"L, 21-33",4,2,pass,Dawson Knox
31,31,Patriots,2022-01-02,JAX,"W, 50-10",4,28,pass,Dare Ogunbowale
32,32,Patriots,2022-01-09,MIA,"L, 24-33",1,7,pass,Jaylen Waddle
33,33,Patriots,2022-01-09,MIA,"L, 24-33",1,37,interception,Xavien Howard
34,34,Patriots,2022-01-09,MIA,"L, 24-33",3,1,rush,Duke Johnson
35,35,Patriots,2022-01-09,MIA,"L, 24-33",4,n/a,fumble,Samuel Eguavoen
