,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
6,6,Patriots,Nick Folk,37,K,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,42,47,36,39,n/a,150,8.8
37,37,Patriots,Damien Harris,24,RB,15,15,15,n/a,n/a,n/a,n/a,n/a,n/a,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,90,6.0
85,85,Patriots,Hunter Henry,27,TE,17,10,n/a,9,n/a,n/a,n/a,n/a,n/a,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,54,3.2
84,84,Patriots,Kendrick Bourne,26,WR,17,5,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,1.8
38,38,Patriots,Rhamondre Stevenson,23,RB,12,2,5,n/a,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,2.5
25,25,Patriots,Brandon Bolden,31,RB,17,1,1,2,n/a,n/a,n/a,n/a,n/a,3,1,n/a,0,n/a,n/a,n/a,n/a,n/a,20,1.2
15,15,Patriots,Nelson Agholor,28,WR,15,13,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.2
16,16,Patriots,Jakobi Meyers,25,WR,17,16,n/a,2,n/a,n/a,n/a,n/a,n/a,2,2,n/a,0,n/a,n/a,n/a,n/a,n/a,16,0.9
42,42,Patriots,J.J. Taylor,23,RB,5,0,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,2.4
17,17,Patriots,Kristian Wilkerson,24,WR,3,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,4.0
27,27,Patriots,J.C. Jackson,26,LCB,17,17,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
21,21,Patriots,Adrian Phillips,29,SS,17,13,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
81,81,Patriots,Jonnu Smith,26,TE,16,11,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
53,53,Patriots,Kyle Van Noy,30,LILB,16,8,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
28,28,Patriots,James White,29,RB,3,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,2.0
