,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,25.205,DAL,@,LAR,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Strong Safety,Donovan Wilson,Cowboys
1,2.0,2020-09-20,2.0,2.0,25.212,DAL,,ATL,W 40-39,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
2,3.0,2020-09-27,3.0,3.0,25.219,DAL,@,SEA,L 31-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
3,4.0,2020-10-04,4.0,4.0,25.226,DAL,,CLE,L 38-49,0,3,2,66.7%,17,8.5,5.7,0,81.2,9.0,16,1,1,0,0,1.0,1,10.0,2,16.7%,2020,Strong Safety,Donovan Wilson,Cowboys
4,5.0,2020-10-11,5.0,5.0,25.233,DAL,,NYG,W 37-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%,2020,Strong Safety,Donovan Wilson,Cowboys
5,6.0,2020-10-19,6.0,6.0,25.241,DAL,,ARI,L 10-38,0,2,0,0.0%,0,,0.0,0,39.6,13.5,0,0,0,0,0,0.0,0,9.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
6,7.0,2020-10-25,7.0,7.0,25.247,DAL,@,WAS,L 3-25,0,1,1,100.0%,26,26.0,26.0,0,118.7,22.0,22,4,0,0,0,0.0,0,3.0,1,25.0%,2020,Strong Safety,Donovan Wilson,Cowboys
7,8.0,2020-11-01,8.0,8.0,25.254,DAL,@,PHI,L 9-23,0,4,4,100.0%,25,6.3,6.3,0,92.7,5.3,21,4,1,0,1,1.0,2,5.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
8,9.0,2020-11-08,9.0,9.0,25.261,DAL,,PIT,L 19-24,0,1,1,100.0%,2,2.0,2.0,0,79.2,2.0,2,0,0,0,0,0.0,0,3.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
9,10.0,2020-11-22,10.0,11.0,25.275,DAL,@,MIN,W 31-28,0,0,0,,0,,,0,,,0,0,2,0,0,0.5,1,9.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
10,11.0,2020-11-26,11.0,12.0,25.279,DAL,,WAS,L 16-41,0,2,1,50.0%,6,6.0,3.0,0,56.2,12.0,3,3,0,0,0,0.0,0,10.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
11,12.0,2020-12-20,14.0,15.0,25.303,DAL,,SFO,W 41-33,1,8,6,75.0%,132,22.0,16.5,2,116.7,16.4,103,29,1,0,0,0.0,0,8.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
12,13.0,2020-12-27,15.0,16.0,25.31,DAL,,PHI,W 37-17,0,2,1,50.0%,5,5.0,2.5,0,56.2,10.5,4,1,1,0,0,0.0,0,6.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
13,14.0,2021-01-03,16.0,17.0,25.317,DAL,@,NYG,L 19-23,1,1,0,0.0%,0,,0.0,0,0.0,18.0,0,0,2,0,0,1.0,1,4.0,0,0.0%,2020,Strong Safety,Donovan Wilson,Cowboys
14,,14 Games,,,,,,,5-9-0,2,24,16,66.7%,213,13.3,8.9,2,87.7,12.2,171,42,8,0,1,3.5,5,71.0,4,5.3%,2020,Strong Safety,Donovan Wilson,Cowboys
