,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-20,2.0,2.0,25.02,DAL,,ATL,W 40-39,0,9,6,66.7%,45,7.5,5.0,1,115.5,4.6,25,20,1,0,0,0.0,0,5.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
1,2.0,2020-09-27,3.0,3.0,25.027,DAL,@,SEA,L 31-38,0,6,4,66.7%,9,2.3,1.5,1,109.7,7.3,4,5,0,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
2,3.0,2020-10-04,4.0,4.0,25.034,DAL,,CLE,L 38-49,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Jourdan Lewis,Cowboys
3,4.0,2020-10-11,5.0,5.0,25.041,DAL,,NYG,W 37-34,0,7,5,71.4%,79,15.8,11.3,0,108.6,7.4,38,41,0,0,0,0.0,0,6.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
4,5.0,2020-10-19,6.0,6.0,25.049,DAL,,ARI,L 10-38,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,2,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
5,6.0,2020-10-25,7.0,7.0,25.055,DAL,@,WAS,L 3-25,0,7,4,57.1%,19,4.8,2.7,0,62.2,6.4,6,13,1,0,0,0.0,0,5.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
6,7.0,2020-11-01,8.0,8.0,25.062,DAL,@,PHI,L 9-23,0,5,2,40.0%,8,4.0,1.6,0,47.9,3.4,3,5,0,0,0,0.0,0,5.0,1,16.7%,2020,Defensive Back,Jourdan Lewis,Cowboys
7,8.0,2020-11-08,9.0,9.0,25.069,DAL,,PIT,L 19-24,0,8,5,62.5%,42,8.4,5.3,0,76.0,5.3,2,40,2,0,0,0.0,0,2.0,1,33.3%,2020,Defensive Back,Jourdan Lewis,Cowboys
8,9.0,2020-11-22,10.0,11.0,25.083,DAL,@,MIN,W 31-28,0,3,2,66.7%,12,6.0,4.0,0,74.3,5.0,6,6,1,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
9,10.0,2020-11-26,11.0,12.0,25.087,DAL,,WAS,L 16-41,0,4,4,100.0%,51,12.8,12.8,0,118.7,3.0,12,39,1,0,0,0.0,0,3.0,1,25.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
10,11.0,2020-12-08,12.0,13.0,25.099,DAL,@,BAL,L 17-34,0,3,2,66.7%,12,6.0,4.0,0,74.3,3.3,6,6,0,0,0,0.0,0,5.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
11,12.0,2020-12-13,13.0,14.0,25.104,DAL,@,CIN,W 30-7,0,6,4,66.7%,16,4.0,2.7,0,70.1,3.7,3,13,0,0,0,0.0,0,6.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
12,13.0,2020-12-20,14.0,15.0,25.111,DAL,,SFO,W 41-33,0,10,7,70.0%,30,4.3,3.0,1,106.2,0.8,8,22,1,0,0,1.0,1,6.0,1,14.3%,2020,Defensive Back,Jourdan Lewis,Cowboys
13,14.0,2020-12-27,15.0,16.0,25.118,DAL,,PHI,W 37-17,0,4,1,25.0%,19,19.0,4.8,0,46.9,6.3,17,2,0,0,0,1.0,1,6.0,0,0.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
14,15.0,2021-01-03,16.0,17.0,25.125,DAL,@,NYG,L 19-23,0,6,4,66.7%,82,20.5,13.7,1,149.3,15.0,66,16,1,0,0,0.0,0,3.0,1,25.0%,2020,Defensive Back,Jourdan Lewis,Cowboys
15,,15 Games,,,,,,,6-9-0,0,79,50,63.3%,424,8.5,5.4,4,94.1,5.4,196,228,10,0,0,2.0,2,59.0,5,7.8%,2020,Defensive Back,Jourdan Lewis,Cowboys
