,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,24.218,DAL,@,LAR,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,2,40.0%
1,2.0,2020-10-19,6.0,6.0,24.254,DAL,,ARI,L 10-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,3,50.0%
2,3.0,2020-10-25,7.0,7.0,24.26,DAL,@,WAS,L 3-25,0,2,2,100.0%,15,7.5,7.5,0,97.9,2.5,5,10,3,0,0,0.0,0,12,2,14.3%
3,4.0,2020-11-01,8.0,8.0,24.267,DAL,@,PHI,L 9-23,0,1,0,0.0%,0,,0.0,0,39.6,-3.0,0,0,2,0,1,1.0,2,2,0,0.0%
4,5.0,2020-11-08,9.0,9.0,24.274,DAL,,PIT,L 19-24,0,2,2,100.0%,4,2.0,2.0,0,79.2,-1.0,-2,6,0,0,0,0.0,0,6,0,0.0%
5,6.0,2020-11-22,10.0,11.0,24.288,DAL,@,MIN,W 31-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,12,1,7.7%
6,7.0,2020-11-26,11.0,12.0,24.292,DAL,,WAS,L 16-41,0,6,5,83.3%,31,6.2,5.2,0,88.2,0.7,7,24,3,0,0,0.0,0,7,2,22.2%
7,8.0,2020-12-08,12.0,13.0,24.304,DAL,@,BAL,L 17-34,0,4,4,100.0%,20,5.0,5.0,0,87.5,2.8,11,9,0,0,0,0.0,0,5,1,16.7%
8,9.0,2020-12-13,13.0,14.0,24.309,DAL,@,CIN,W 30-7,0,5,4,80.0%,54,13.5,10.8,0,111.7,7.4,18,36,1,0,0,0.0,0,7,1,12.5%
9,10.0,2020-12-20,14.0,15.0,24.316,DAL,,SFO,W 41-33,0,2,2,100.0%,48,24.0,24.0,0,118.7,19.5,39,9,0,0,0,0.0,0,3,0,0.0%
10,,10 Games,,,,,,,3-7-0,0,22,19,86.4%,172,9.1,7.8,0,99.2,4.1,78,94,9,0,1,1.0,2,60,12,16.7%
