,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,24.193,DAL,@,LAR,L 17-20,5,3,50,0,3.0,32,10.7,18,6.0,15.2,1,3.0,0,0.0,0,93.7,2020,Wide Receiver,Michael Gallup,Cowboys
1,2.0,2020-09-20,2.0,2.0,24.2,DAL,,ATL,W 40-39,5,2,58,0,2.0,56,28.0,2,1.0,20.6,0,,0,0.0,0,83.7,2020,Wide Receiver,Michael Gallup,Cowboys
2,3.0,2020-09-27,3.0,3.0,24.207,DAL,@,SEA,L 31-38,9,6,138,1,4.0,106,17.7,32,5.3,14.9,0,,1,11.1,0,146.8,2020,Wide Receiver,Michael Gallup,Cowboys
3,4.0,2020-10-04,4.0,4.0,24.214,DAL,,CLE,L 38-49,5,2,29,0,2.0,27,13.5,2,1.0,16.8,0,,0,0.0,0,59.6,2020,Wide Receiver,Michael Gallup,Cowboys
4,5.0,2020-10-11,5.0,5.0,24.221,DAL,,NYG,W 37-34,4,4,73,0,3.0,69,17.3,4,1.0,17.3,1,4.0,0,0.0,0,118.7,2020,Wide Receiver,Michael Gallup,Cowboys
5,6.0,2020-10-19,6.0,6.0,24.229,DAL,,ARI,L 10-38,6,2,23,0,2.0,15,7.5,8,4.0,13.7,1,2.0,1,16.7,0,45.8,2020,Wide Receiver,Michael Gallup,Cowboys
6,7.0,2020-10-25,7.0,7.0,24.235,DAL,@,WAS,L 3-25,2,0,0,0,,0,,0,,9.0,0,,0,0.0,0,39.6,2020,Wide Receiver,Michael Gallup,Cowboys
7,8.0,2020-11-01,8.0,8.0,24.242,DAL,@,PHI,L 9-23,12,7,61,0,4.0,12,1.7,49,7.0,6.9,1,7.0,1,8.3,0,71.9,2020,Wide Receiver,Michael Gallup,Cowboys
8,9.0,2020-11-08,9.0,9.0,24.249,DAL,,PIT,L 19-24,7,3,36,0,2.0,31,10.3,5,1.7,11.0,0,,0,0.0,0,59.2,2020,Wide Receiver,Michael Gallup,Cowboys
9,10.0,2020-11-22,10.0,11.0,24.263,DAL,@,MIN,W 31-28,5,2,29,0,2.0,20,10.0,9,4.5,11.6,0,,2,40.0,0,59.6,2020,Wide Receiver,Michael Gallup,Cowboys
10,11.0,2020-11-26,11.0,12.0,24.267,DAL,,WAS,L 16-41,8,6,41,0,,29,4.8,12,2.0,6.0,2,3.0,0,0.0,0,85.9,2020,Wide Receiver,Michael Gallup,Cowboys
11,12.0,2020-12-08,12.0,13.0,24.279,DAL,@,BAL,L 17-34,11,7,86,1,6.0,61,8.7,25,3.6,12.6,0,,1,9.1,0,118.0,2020,Wide Receiver,Michael Gallup,Cowboys
12,13.0,2020-12-13,13.0,14.0,24.284,DAL,@,CIN,W 30-7,6,2,23,0,2.0,22,11.0,1,0.5,11.3,0,,0,0.0,0,45.8,2020,Wide Receiver,Michael Gallup,Cowboys
13,14.0,2020-12-20,14.0,15.0,24.291,DAL,,SFO,W 41-33,4,3,26,1,3.0,21,7.0,5,1.7,6.8,1,3.0,0,0.0,0,131.2,2020,Wide Receiver,Michael Gallup,Cowboys
14,15.0,2020-12-27,15.0,16.0,24.298,DAL,,PHI,W 37-17,8,6,121,2,6.0,53,8.8,68,11.3,11.3,0,,0,0.0,0,156.2,2020,Wide Receiver,Michael Gallup,Cowboys
15,16.0,2021-01-03,16.0,17.0,24.305,DAL,@,NYG,L 19-23,8,4,49,0,3.0,37,9.3,12,3.0,10.1,0,,0,0.0,0,69.3,2020,Wide Receiver,Michael Gallup,Cowboys
16,,16 Games,,,,,,,6-10-0,105,59,843,5,44.0,591,10.0,252,4.3,11.8,7,8.4,6,5.7,0,98.2,2020,Wide Receiver,Michael Gallup,Cowboys
