,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,22.091,DAL,@,LAR,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
1,2.0,2020-09-27,3.0,3.0,22.105,DAL,@,SEA,L 31-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
2,3.0,2020-10-04,4.0,4.0,22.112,DAL,,CLE,L 38-49,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
3,4.0,2020-10-11,5.0,5.0,22.119,DAL,,NYG,W 37-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
4,5.0,2020-10-19,6.0,6.0,22.127,DAL,,ARI,L 10-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Running back,Rico Dowdle,Cowboys
5,6.0,2020-10-25,7.0,7.0,22.133,DAL,@,WAS,L 3-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
6,7.0,2020-11-01,8.0,8.0,22.14,DAL,@,PHI,L 9-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
7,8.0,2020-11-08,9.0,9.0,22.147,DAL,,PIT,L 19-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Running back,Rico Dowdle,Cowboys
8,9.0,2020-11-22,10.0,11.0,22.161,DAL,@,MIN,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
9,10.0,2020-11-26,11.0,12.0,22.165,DAL,,WAS,L 16-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
10,11.0,2020-12-08,12.0,13.0,22.177,DAL,@,BAL,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
11,12.0,2020-12-13,13.0,14.0,22.182,DAL,@,CIN,W 30-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Running back,Rico Dowdle,Cowboys
12,13.0,2020-12-20,14.0,15.0,22.189,DAL,,SFO,W 41-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Running back,Rico Dowdle,Cowboys
13,14.0,2020-12-27,15.0,16.0,22.196,DAL,,PHI,W 37-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Running back,Rico Dowdle,Cowboys
14,15.0,2021-01-03,16.0,17.0,22.203,DAL,@,NYG,L 19-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2020,Running back,Rico Dowdle,Cowboys
15,,15 Games,,,,,,,5-10-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,0,0.0%,2020,Running back,Rico Dowdle,Cowboys
