,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-11-01,8.0,8.0,34.102,DAL,@,PHI,L 9-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
1,2.0,2020-11-08,9.0,9.0,34.109,DAL,,PIT,L 19-24,0,2,2,100.0%,12,6.0,6.0,0,91.7,4.0,8,4,0,0,0,0.0,0,1,0,0.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
2,3.0,2020-11-22,10.0,11.0,34.123,DAL,@,MIN,W 31-28,0,1,1,100.0%,11,11.0,11.0,0,112.5,5.0,5,6,0,0,0,0.0,0,1,1,50.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
3,4.0,2020-11-26,11.0,12.0,34.127,DAL,,WAS,L 16-41,0,3,3,100.0%,19,6.3,6.3,0,93.1,3.0,9,10,2,0,1,0.0,1,3,1,25.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
4,5.0,2020-12-08,12.0,13.0,34.139,DAL,@,BAL,L 17-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,1,100.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
5,6.0,2020-12-13,13.0,14.0,34.144,DAL,@,CIN,W 30-7,0,1,0,0.0%,0,,0.0,0,39.6,19.0,0,0,0,0,0,0.0,0,1,0,0.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
6,7.0,2020-12-20,14.0,15.0,34.151,DAL,,SFO,W 41-33,0,2,1,50.0%,22,22.0,11.0,0,89.6,9.5,20,2,0,0,0,0.0,0,3,1,25.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
7,8.0,2020-12-27,15.0,16.0,34.158,DAL,,PHI,W 37-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
8,9.0,2021-01-03,16.0,17.0,34.165,DAL,@,NYG,L 19-23,0,1,1,100.0%,9,9.0,9.0,0,104.2,6.0,6,3,1,0,0,0.0,0,6,1,14.3%,2020,Left Outside Linebacker,Sean Lee,Cowboys
9,,9 Games,,,,,,,4-5-0,0,10,8,80.0%,73,9.1,7.3,0,97.1,6.6,48,25,3,0,1,0.0,1,20,5,20.0%,2020,Left Outside Linebacker,Sean Lee,Cowboys
