,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,37.0,Jahleel Addae,1/24/1990,24,5-10,195.0,Central Michigan,DB,11,5.0,1.0,3.0,Chargers,2014
1,16.0,Seyi Ajirotutu,6/12/1987,27,6-3,211.0,Fresno St.,WR,16,1.0,4.0,0.0,Chargers,2014
2,13.0,Keenan Allen,4/27/1992,22,6-2,211.0,California,WR,14,14.0,1.0,6.0,Chargers,2014
3,97.0,Jeremiah Attaochu,1/17/1993,21,6-3,262.0,Georgia Tech,LB,11,0.0,0.0,1.0,Chargers,2014
4,34.0,Donald Brown,4/11/1987,27,5-11,210.0,Connecticut,RB,13,3.0,5.0,3.0,Chargers,2014
5,30.0,Ronnie Brown,12/12/1981,33,6-0,223.0,Auburn,RB,7,0.0,9.0,1.0,Chargers,2014
6,56.0,Donald Butler,10/17/1988,26,6-1,244.0,Washington,RILB,14,13.0,3.0,6.0,Chargers,2014
7,92.0,Ryan Carrethers,2/26/1991,23,6-1,337.0,Arkansas St.,DT,6,1.0,0.0,1.0,Chargers,2014
8,10.0,Kellen Clemens,6/7/1983,31,6-2,220.0,Oregon,QB,2,0.0,8.0,0.0,Chargers,2014
9,53.0,Kavell Conner,2/23/1987,27,6-1,225.0,Clemson,LILB,16,7.0,4.0,4.0,Chargers,2014
10,20.0,Chris Davis,11/4/1990,24,5-11,205.0,Auburn,DB,12,1.0,0.0,1.0,Chargers,2014
11,28.0,Shaun Draughn,12/7/1987,27,6-0,205.0,North Carolina,RB,4,0.0,3.0,0.0,Chargers,2014
12,77.0,King Dunlap,9/9/1985,29,6-8,310.0,Auburn,LT,16,16.0,5.0,8.0,Chargers,2014
13,26.0,Brandon Flowers,2/18/1986,28,5-10,190.0,Virginia Tech,LCB,14,14.0,6.0,6.0,Chargers,2014
14,80.0,Malcom Floyd,9/8/1981,33,6-5,225.0,Wyoming,WR,16,16.0,10.0,7.0,Chargers,2014
15,76.0,D.J. Fluker,3/13/1991,23,6-5,342.0,Alabama,RT,16,16.0,1.0,8.0,Chargers,2014
16,93.0,Dwight Freeney,2/19/1980,34,6-1,268.0,Syracuse,LOLB,16,9.0,12.0,4.0,Chargers,2014
17,59.0,Andrew Gachkar,11/4/1988,26,6-2,224.0,Missouri,LILB,15,5.0,3.0,3.0,Chargers,2014
18,85.0,Antonio Gates,6/18/1980,34,6-4,255.0,Kent St.,TE,16,14.0,11.0,7.0,Chargers,2014
19,38.0,Marcus Gilchrist,12/8/1988,26,5-10,200.0,Clemson,SS,16,16.0,3.0,6.0,Chargers,2014
20,89.0,Ladarius Green,5/29/1990,24,6-6,237.0,Louisiana,TE,14,4.0,2.0,2.0,Chargers,2014
21,71.0,Lawrence Guy,3/17/1990,24,6-4,315.0,Arizona St.,DE,3,0.0,2.0,0.0,Chargers,2014
22,61.0,Nick Hardwick,9/2/1981,33,6-4,305.0,Purdue,C,1,1.0,10.0,1.0,Chargers,2014
23,54.0,Melvin Ingram,4/26/1989,25,6-2,247.0,South Carolina,LOLB,9,9.0,2.0,4.0,Chargers,2014
24,15.0,Dontrelle Inman,1/31/1989,25,6-3,205.0,Virginia,WR,7,0.0,0.0,1.0,Chargers,2014
25,88.0,David Johnson,8/26/1987,27,6-2,270.0,Arkansas St.,TE,14,2.0,5.0,0.0,Chargers,2014
26,96.0,Jarret Johnson,8/14/1981,33,6-3,260.0,Alabama,ROLB,15,14.0,11.0,5.0,Chargers,2014
27,99.0,Cordarro Law,10/15/1988,26,6-1,254.0,Southern Miss,LB,3,0.0,0.0,0.0,Chargers,2014
28,57.0,Doug Legursky,6/9/1986,28,6-1,323.0,Marshall,C,2,2.0,5.0,1.0,Chargers,2014
29,98.0,Sean Lissemore,9/11/1987,27,6-4,286.0,William & Mary,NT,15,8.0,4.0,4.0,Chargers,2014
30,94.0,Corey Liuget,3/18/1990,24,6-2,300.0,Illinois,RDE,16,16.0,3.0,8.0,Chargers,2014
31,31.0,Richard Marshall,12/12/1984,30,5-11,198.0,Fresno St.,DB,8,1.0,8.0,1.0,Chargers,2014
32,90.0,Ricardo Mathews,7/30/1987,27,6-3,294.0,Cincinnati,DT,12,2.0,4.0,2.0,Chargers,2014
33,24.0,Ryan Mathews,10/10/1987,27,6-0,220.0,Fresno St.,RB,6,6.0,4.0,3.0,Chargers,2014
34,1.0,Mat McBriar,7/8/1979,35,6-0,223.0,Hawaii,P,3,0.0,10.0,1.0,Chargers,2014
35,9.0,Nick Novak,8/21/1981,33,6-0,200.0,Maryland,K,16,0.0,9.0,3.0,Chargers,2014
36,74.0,Rich Ohrnberger,2/14/1986,28,6-2,291.0,Penn St.,C,8,7.0,5.0,4.0,Chargers,2014
37,43.0,Branden Oliver,5/7/1991,23,5-8,208.0,Buffalo,RB,14,7.0,0.0,6.0,Chargers,2014
38,72.0,Tenny Palepoi,12/19/1990,24,6-1,298.0,Utah,DT,16,0.0,0.0,1.0,Chargers,2014
39,,Austin Pettis,5/7/1988,26,6-2,205.0,Boise St.,WR,4,,3.0,0.0,Chargers,2014
40,27.0,Adrian Phillips,3/28/1992,22,5-11,208.0,Texas,DB,3,0.0,0.0,0.0,Chargers,2014
41,83.0,John Phillips,6/11/1987,27,6-5,251.0,Virginia,TE,16,1.0,5.0,0.0,Chargers,2014
42,51.0,Kevin Reddick,12/28/1989,25,6-1,243.0,North Carolina,LB,2,0.0,1.0,0.0,Chargers,2014
43,91.0,Kendall Reyes,9/26/1989,25,6-4,300.0,Connecticut,LDE,16,15.0,2.0,6.0,Chargers,2014
44,78.0,Chad Rinehart,5/4/1985,29,6-5,320.0,Northern Iowa,LG,16,16.0,5.0,8.0,Chargers,2014
45,17.0,Philip Rivers,12/8/1981,33,6-5,228.0,North Carolina St.,QB,16,16.0,10.0,13.0,Chargers,2014
46,60.0,Trevor Robinson,5/16/1990,24,6-5,310.0,Notre Dame,GOC,3,1.0,2.0,1.0,Chargers,2014
47,11.0,Eddie Royal,5/21/1986,28,5-10,182.0,Virginia Tech,WR,16,11.0,6.0,6.0,Chargers,2014
48,5.0,Mike Scifres,10/8/1980,34,6-2,215.0,Western Illinois,P,13,0.0,11.0,2.0,Chargers,2014
49,75.0,Jeremiah Sirles,8/8/1991,23,6-6,315.0,Nebraska,T,2,1.0,0.0,1.0,Chargers,2014
50,69.0,Willie Smith,11/13/1986,28,6-6,290.0,East Carolina,T,15,1.0,3.0,2.0,Chargers,2014
51,25.0,Darrell Stuckey,6/16/1987,27,5-11,212.0,Kansas,DB,16,0.0,4.0,4.0,Chargers,2014
52,50.0,Manti Te'o,1/26/1991,23,6-1,241.0,Notre Dame,LILB,10,6.0,1.0,3.0,Chargers,2014
53,63.0,Johnnie Troutman,11/11/1987,27,6-4,325.0,Penn St.,RG,15,15.0,1.0,8.0,Chargers,2014
54,22.0,Jason Verrett,6/18/1991,23,5-10,188.0,TCU,DB,6,4.0,0.0,2.0,Chargers,2014
55,52.0,Reggie Walker,12/15/1986,28,6-0,238.0,Kansas St.,LB,11,0.0,5.0,1.0,Chargers,2014
56,65.0,Chris Watt,8/17/1990,24,6-3,310.0,Notre Dame,C,12,5.0,0.0,3.0,Chargers,2014
57,32.0,Eric Weddle,1/4/1985,29,5-11,195.0,Utah,FS,16,16.0,7.0,13.0,Chargers,2014
58,79.0,Kenny Wiggins,8/8/1988,26,6-6,315.0,Fresno St.,T,1,0.0,0.0,0.0,Chargers,2014
59,23.0,Steve Williams,3/7/1991,23,5-9,181.0,California,DB,13,0.0,0.0,1.0,Chargers,2014
60,58.0,Tourek Williams,5/9/1991,23,6-3,260.0,Florida International,LB,15,0.0,1.0,1.0,Chargers,2014
61,47.0,Mike Windt,5/29/1986,28,6-1,237.0,Cincinnati,LS,16,0.0,4.0,1.0,Chargers,2014
62,39.0,Danny Woodhead,1/25/1985,29,5-8,204.0,Chadron St.,RB,3,0.0,5.0,1.0,Chargers,2014
63,29.0,Shareece Wright,4/8/1987,27,5-11,184.0,USC,RCB,14,14.0,3.0,5.0,Chargers,2014
64,,Team Total,,27,6-1.7,247.7,,,16,,3.9,,Chargers,2014
