,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Chargers,2014-09-08,ARI,"L, 17-18",4,5,pass,Stepfan Taylor
2,2,Chargers,2014-09-08,ARI,"L, 17-18",4,13,pass,John Brown
3,3,Chargers,2014-09-14,SEA,"W, 30-21",1,51,rush,Percy Harvin
4,4,Chargers,2014-09-14,SEA,"W, 30-21",2,3,pass,Robert Turbin
5,5,Chargers,2014-09-14,SEA,"W, 30-21",3,14,pass,Marshawn Lynch
6,6,Chargers,2014-09-21,BUF,"W, 22-10",3,11,pass,Fred Jackson
7,7,Chargers,2014-09-28,JAX,"W, 33-14",2,1,rush,Toby Gerhart
8,8,Chargers,2014-09-28,JAX,"W, 33-14",2,2,pass,Nic Jacobs
9,9,Chargers,2014-10-12,OAK,"W, 31-28",1,77,pass,Andre Holmes
10,10,Chargers,2014-10-12,OAK,"W, 31-28",2,6,pass,James Jones
11,11,Chargers,2014-10-12,OAK,"W, 31-28",3,47,pass,Brice Butler
12,12,Chargers,2014-10-12,OAK,"W, 31-28",4,6,pass,Andre Holmes
13,13,Chargers,2014-10-19,KAN,"L, 20-23",2,16,rush,Jamaal Charles
14,14,Chargers,2014-10-19,KAN,"L, 20-23",4,11,pass,Anthony Sherman
15,15,Chargers,2014-10-23,DEN,"L, 21-35",2,2,pass,Emmanuel Sanders
16,16,Chargers,2014-10-23,DEN,"L, 21-35",2,31,pass,Emmanuel Sanders
17,17,Chargers,2014-10-23,DEN,"L, 21-35",3,3,pass,Emmanuel Sanders
18,18,Chargers,2014-10-23,DEN,"L, 21-35",3,2,rush,Juwan Thompson
19,19,Chargers,2014-10-23,DEN,"L, 21-35",4,1,rush,Juwan Thompson
20,20,Chargers,2014-11-02,MIA,"L, 0-37",1,6,pass,Charles Clay
21,21,Chargers,2014-11-02,MIA,"L, 0-37",2,2,rush,Lamar Miller
22,22,Chargers,2014-11-02,MIA,"L, 0-37",3,21,pass,Rishard Matthews
23,23,Chargers,2014-11-02,MIA,"L, 0-37",3,14,pass,Jarvis Landry
24,24,Chargers,2014-11-23,STL,"W, 27-24",2,99,interception,Jackrabbit Jenkins
25,25,Chargers,2014-11-23,STL,"W, 27-24",3,6,rush,Tavon Austin
26,26,Chargers,2014-11-23,STL,"W, 27-24",4,7,pass,Stedman Bailey
27,27,Chargers,2014-11-30,BAL,"W, 34-33",1,16,pass,Torrey Smith
28,28,Chargers,2014-11-30,BAL,"W, 34-33",3,10,pass,Torrey Smith
29,29,Chargers,2014-11-30,BAL,"W, 34-33",4,1,rush,Joe Flacco
30,30,Chargers,2014-12-07,NWE,"L, 14-23",2,14,pass,Rob Gronkowski
31,31,Chargers,2014-12-07,NWE,"L, 14-23",4,69,pass,Julian Edelman
32,32,Chargers,2014-12-14,DEN,"L, 10-22",3,28,pass,Demaryius Thomas
33,33,Chargers,2014-12-20,SFO,"W, 38-35",1,52,rush,Frank Gore
34,34,Chargers,2014-12-20,SFO,"W, 38-35",2,8,pass,Bruce Ellington
35,35,Chargers,2014-12-20,SFO,"W, 38-35",2,49,interception,Antoine Bethea
36,36,Chargers,2014-12-20,SFO,"W, 38-35",2,1,rush,Bruce Ellington
37,37,Chargers,2014-12-20,SFO,"W, 38-35",3,90,rush,Colin Kaepernick
38,38,Chargers,2014-12-28,KAN,"L, 7-19",2,n/a,fumble,Travis Kelce
