,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
9,9,Chargers,Nick Novak,33,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,40,40,22,26,n/a,106,6.6
85,85,Chargers,Antonio Gates,34,TE,16,14,n/a,12,n/a,n/a,n/a,n/a,n/a,12,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,72,4.5
11,11,Chargers,Eddie Royal,28,WR,16,11,n/a,7,n/a,n/a,n/a,n/a,n/a,7,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,2.6
80,80,Chargers,Malcom Floyd,33,WR,16,16,n/a,6,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,2.3
13,13,Chargers,Keenan Allen,22,WR,14,14,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.7
43,43,Chargers,Branden Oliver,23,RB,14,7,3,1,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.7
24,24,Chargers,Ryan Mathews,27,RB,6,6,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,3.0
59,59,Chargers,Andrew Gachkar,26,LILB,15,5,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
94,94,Chargers,Corey Liuget,24,RDE,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
83,83,Chargers,John Phillips,27,TE,16,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
25,25,Chargers,Darrell Stuckey,27,DB,16,0,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
