Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Husain Abdullah,39.0,Chiefs,30,DB,11,4.0,204.0,6-0,Washington St.,7/27/1985,7,2.0,
D.J. Alexander,57.0,Chiefs,24,LB,16,0.0,233.0,6-2,Oregon St.,9/30/1991,Rook,1.0,Kansas City Chiefs / 5th / 172nd pick / 2015
Jeff Allen,71.0,Chiefs,25,LG,12,8.0,306.0,6-4,Illinois,1/8/1990,3,5.0,Kansas City Chiefs / 2nd / 44th pick / 2012
Jason Avant,81.0,Chiefs,32,WR,16,1.0,210.0,6-0,Michigan,4/20/1983,9,1.0,Philadelphia Eagles / 4th / 109th pick / 2006
Allen Bailey,97.0,Chiefs,26,RDE,12,12.0,288.0,6-3,Miami (FL),3/25/1989,4,6.0,Kansas City Chiefs / 3rd / 86th pick / 2011
Eric Berry,29.0,Chiefs,27,FS,16,15.0,212.0,6-0,Tennessee,12/29/1988,5,10.0,Kansas City Chiefs / 1st / 5th pick / 2010
Tyvon Branch,27.0,Chiefs,29,DB,16,1.0,197.0,5-11,Connecticut,12/11/1986,7,2.0,Oakland Raiders / 4th / 100th pick / 2008
Jamaal Charles,25.0,Chiefs,29,RB,5,5.0,199.0,5-11,Texas,12/27/1986,7,4.0,Kansas City Chiefs / 3rd / 73rd pick / 2008
Dustin Colquitt,2.0,Chiefs,33,P,16,0.0,210.0,6-3,Tennessee,5/6/1982,10,2.0,Kansas City Chiefs / 3rd / 99th pick / 2005
Chris Conley,17.0,Chiefs,23,WR,16,5.0,205.0,6-3,Georgia,10/25/1992,Rook,2.0,Kansas City Chiefs / 3rd / 76th pick / 2015
Marcus Cooper,31.0,Chiefs,25,DB,10,1.0,197.0,6-2,Rutgers,2/1/1990,2,1.0,San Francisco 49ers / 7th / 252nd pick / 2013
Chase Daniel,10.0,Chiefs,29,QB,2,0.0,218.0,6-0,Missouri,10/7/1986,5,0.0,
Knile Davis,34.0,Chiefs,24,RB,14,0.0,227.0,5-11,Arkansas,10/5/1991,2,1.0,Kansas City Chiefs / 3rd / 96th pick / 2013
Mike DeVito,70.0,Chiefs,31,LDE,13,5.0,298.0,6-3,Maine,6/10/1984,8,3.0,
Laurent Duvernay-Tardif,76.0,Chiefs,24,RG,16,13.0,321.0,6-5,McGill,2/11/1991,Rook,7.0,Kansas City Chiefs / 6th / 200th pick / 2014
Eric Fisher,72.0,Chiefs,24,LT,16,14.0,315.0,6-7,Central Michigan,1/5/1991,2,8.0,Kansas City Chiefs / 1st / 1st pick / 2013
Jamell Fleming,30.0,Chiefs,26,DB,16,0.0,206.0,5-11,Oklahoma,5/5/1989,3,1.0,Arizona Cardinals / 3rd / 80th pick / 2012
Dee Ford,55.0,Chiefs,24,LOLB,14,5.0,252.0,6-2,Auburn,3/19/1991,1,3.0,Kansas City Chiefs / 1st / 23rd pick / 2014
Zach Fulton,73.0,Chiefs,24,RG,16,6.0,321.0,6-5,Tennessee,9/23/1991,1,4.0,Kansas City Chiefs / 6th / 193rd pick / 2014
Phillip Gaines,23.0,Chiefs,24,DB,3,3.0,193.0,6-0,Rice,4/4/1991,1,1.0,Kansas City Chiefs / 3rd / 87th pick / 2014
Ben Grubbs,66.0,Chiefs,31,LG,7,7.0,311.0,6-3,Auburn,3/10/1984,8,4.0,Baltimore Ravens / 1st / 29th pick / 2007
Saalim Hakim,26.0,Chiefs,25,DB,2,0.0,188.0,5-11,"Palomar (CA),Tarleton St.",2/1/1990,2,0.0,
Tamba Hali,91.0,Chiefs,32,ROLB,15,14.0,275.0,6-3,Penn St.,11/3/1983,9,9.0,Kansas City Chiefs / 1st / 20th pick / 2006
Frankie Hammond,85.0,Chiefs,25,WR,9,0.0,184.0,6-1,Florida,2/17/1990,1,0.0,
Demetrius Harris,84.0,Chiefs,24,TE,16,9.0,230.0,6-7,Wisconsin–Milwaukee,7/29/1991,1,1.0,
Justin Houston,50.0,Chiefs,26,LOLB,11,11.0,270.0,6-3,Georgia,1/21/1989,4,9.0,Kansas City Chiefs / 3rd / 70th pick / 2011
Jaye Howard,96.0,Chiefs,27,RDE,16,13.0,301.0,6-3,Florida,12/20/1988,3,8.0,Seattle Seahawks / 4th / 114th pick / 2012
Derrick Johnson,56.0,Chiefs,33,LILB,16,16.0,242.0,6-3,Texas,11/22/1982,10,14.0,Kansas City Chiefs / 1st / 15th pick / 2005
Travis Kelce,87.0,Chiefs,26,TE,16,16.0,250.0,6-5,Cincinnati,10/5/1989,2,9.0,Kansas City Chiefs / 3rd / 63rd pick / 2013
David King,93.0,Chiefs,26,DE,1,0.0,281.0,6-4,Oklahoma,12/27/1989,1,0.0,Philadelphia Eagles / 7th / 239th pick / 2013
Jeremy Maclin,19.0,Chiefs,27,WR,15,15.0,200.0,6-0,Missouri,5/11/1988,6,11.0,Philadelphia Eagles / 1st / 19th pick / 2009
Josh Mauga,90.0,Chiefs,28,RILB,14,14.0,250.0,6-1,Nevada,6/20/1987,5,7.0,
Mitch Morse,61.0,Chiefs,23,C,15,15.0,305.0,6-6,Missouri,4/21/1992,Rook,8.0,Kansas City Chiefs / 2nd / 49th pick / 2015
Dezman Moses,54.0,Chiefs,26,LB,13,0.0,249.0,6-2,Tulane,1/4/1989,3,1.0,
Daniel Munyer,64.0,Chiefs,23,C,1,0.0,305.0,6-1,Colorado,3/4/1992,Rook,0.0,
Steven Nelson,20.0,Chiefs,22,DB,12,0.0,194.0,5-11,Oregon St.,1/22/1993,Rook,1.0,Kansas City Chiefs / 3rd / 98th pick / 2015
Rakeem Nunez-Roches,99.0,Chiefs,22,DT,7,0.0,305.0,6-2,Southern Miss,7/3/1993,Rook,1.0,Kansas City Chiefs / 6th / 217th pick / 2015
James O'Shaughnessy,80.0,Chiefs,23,TE,7,3.0,245.0,6-4,Illinois St.,1/14/1992,Rook,1.0,Kansas City Chiefs / 5th / 173rd pick / 2015
Brian Parker,82.0,Chiefs,23,TE,9,0.0,265.0,6-4,Albany (NY),5/30/1992,Rook,0.0,
Ron Parker,38.0,Chiefs,28,SS,16,16.0,206.0,6-0,"Independence (KS),Newberry",8/17/1987,4,6.0,
Marcus Peters,22.0,Chiefs,22,LCB,16,16.0,197.0,6-0,Washington,1/9/1993,Rook,12.0,Kansas City Chiefs / 1st / 18th pick / 2015
Dontari Poe,92.0,Chiefs,25,NT,15,13.0,346.0,6-3,Memphis,8/18/1990,3,7.0,Kansas City Chiefs / 1st / 11th pick / 2012
Jarrod Pughsley,60.0,Chiefs,25,T,2,0.0,313.0,6-5,Akron,12/18/1990,Rook,0.0,
Jah Reid,75.0,Chiefs,27,RT,10,10.0,325.0,6-7,Central Florida,7/21/1988,4,5.0,Baltimore Ravens / 3rd / 85th pick / 2011
Cairo Santos,5.0,Chiefs,24,K,16,0.0,175.0,5-8,Tulane,11/12/1991,1,3.0,
Anthony Sherman,42.0,Chiefs,27,RB,16,2.0,242.0,5-10,Connecticut,12/11/1988,4,0.0,Arizona Cardinals / 5th / 136th pick / 2011
Alex Smith,11.0,Chiefs,31,QB,16,16.0,213.0,6-4,Utah,5/7/1984,10,16.0,San Francisco 49ers / 1st / 1st pick / 2005
Sean Smith,21.0,Chiefs,28,RCB,13,13.0,215.0,6-2,Utah,7/14/1987,6,4.0,Miami Dolphins / 2nd / 61st pick / 2009
Daniel Sorensen,49.0,Chiefs,25,DB,16,0.0,208.0,6-2,BYU,3/5/1990,1,1.0,
Donald Stephenson,79.0,Chiefs,27,LT,16,7.0,312.0,6-5,Oklahoma,9/30/1988,3,5.0,Kansas City Chiefs / 3rd / 74th pick / 2012
De'Anthony Thomas,13.0,Chiefs,22,RB,10,1.0,176.0,5-8,Oregon,1/5/1993,1,2.0,Kansas City Chiefs / 4th / 124th pick / 2014
Spencer Ware,32.0,Chiefs,24,RB,11,2.0,224.0,5-10,LSU,11/23/1991,2,3.0,Seattle Seahawks / 6th / 194th pick / 2013
Charcandrick West,35.0,Chiefs,24,RB,15,9.0,205.0,5-10,Abilene Christian,6/2/1991,1,7.0,
Nick Williams,98.0,Chiefs,25,DE,14,0.0,310.0,6-4,Samford,2/21/1990,1,1.0,Pittsburgh Steelers / 7th / 223rd pick / 2013
Albert Wilson,12.0,Chiefs,23,WR,14,12.0,195.0,5-9,Georgia St.,7/12/1992,1,5.0,
Ramik Wilson,53.0,Chiefs,23,LB,10,2.0,238.0,6-2,Georgia,8/19/1992,Rook,2.0,Kansas City Chiefs / 4th / 118th pick / 2015
James Winchester,41.0,Chiefs,26,LS,16,0.0,209.0,6-3,Oklahoma,8/6/1989,Rook,1.0,
Frank Zombo,51.0,Chiefs,28,LB,16,2.0,254.0,6-3,Central Michigan,3/5/1987,5,2.0,
Team Total,,Chiefs,26,,16,,245.3,6-1.9,,,3.1,,
