,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,39.0,Husain Abdullah,7/27/1985,30,6-0,204.0,Washington St.,DB,11,4.0,7.0,2.0,Chiefs,2015
1,57.0,D.J. Alexander,9/30/1991,24,6-2,233.0,Oregon St.,LB,16,0.0,0.0,1.0,Chiefs,2015
2,71.0,Jeff Allen,1/8/1990,25,6-4,306.0,Illinois,LG,12,8.0,3.0,5.0,Chiefs,2015
3,81.0,Jason Avant,4/20/1983,32,6-0,210.0,Michigan,WR,16,1.0,9.0,1.0,Chiefs,2015
4,97.0,Allen Bailey,3/25/1989,26,6-3,288.0,Miami (FL),RDE,12,12.0,4.0,6.0,Chiefs,2015
5,29.0,Eric Berry,12/29/1988,27,6-0,212.0,Tennessee,FS,16,15.0,5.0,10.0,Chiefs,2015
6,27.0,Tyvon Branch,12/11/1986,29,5-11,197.0,Connecticut,DB,16,1.0,7.0,2.0,Chiefs,2015
7,25.0,Jamaal Charles,12/27/1986,29,5-11,199.0,Texas,RB,5,5.0,7.0,4.0,Chiefs,2015
8,2.0,Dustin Colquitt,5/6/1982,33,6-3,210.0,Tennessee,P,16,0.0,10.0,2.0,Chiefs,2015
9,17.0,Chris Conley,10/25/1992,23,6-3,205.0,Georgia,WR,16,5.0,0.0,2.0,Chiefs,2015
10,31.0,Marcus Cooper,2/1/1990,25,6-2,197.0,Rutgers,DB,10,1.0,2.0,1.0,Chiefs,2015
11,10.0,Chase Daniel,10/7/1986,29,6-0,218.0,Missouri,QB,2,0.0,5.0,0.0,Chiefs,2015
12,34.0,Knile Davis,10/5/1991,24,5-11,227.0,Arkansas,RB,14,0.0,2.0,1.0,Chiefs,2015
13,70.0,Mike DeVito,6/10/1984,31,6-3,298.0,Maine,LDE,13,5.0,8.0,3.0,Chiefs,2015
14,76.0,Laurent Duvernay-Tardif,2/11/1991,24,6-5,321.0,McGill,RG,16,13.0,0.0,7.0,Chiefs,2015
15,72.0,Eric Fisher,1/5/1991,24,6-7,315.0,Central Michigan,LT,16,14.0,2.0,8.0,Chiefs,2015
16,30.0,Jamell Fleming,5/5/1989,26,5-11,206.0,Oklahoma,DB,16,0.0,3.0,1.0,Chiefs,2015
17,55.0,Dee Ford,3/19/1991,24,6-2,252.0,Auburn,LOLB,14,5.0,1.0,3.0,Chiefs,2015
18,73.0,Zach Fulton,9/23/1991,24,6-5,321.0,Tennessee,RG,16,6.0,1.0,4.0,Chiefs,2015
19,23.0,Phillip Gaines,4/4/1991,24,6-0,193.0,Rice,DB,3,3.0,1.0,1.0,Chiefs,2015
20,66.0,Ben Grubbs,3/10/1984,31,6-3,311.0,Auburn,LG,7,7.0,8.0,4.0,Chiefs,2015
21,26.0,Saalim Hakim,2/1/1990,25,5-11,188.0,"Palomar (CA),Tarleton St.",DB,2,0.0,2.0,0.0,Chiefs,2015
22,91.0,Tamba Hali,11/3/1983,32,6-3,275.0,Penn St.,ROLB,15,14.0,9.0,9.0,Chiefs,2015
23,85.0,Frankie Hammond,2/17/1990,25,6-1,184.0,Florida,WR,9,0.0,1.0,0.0,Chiefs,2015
24,84.0,Demetrius Harris,7/29/1991,24,6-7,230.0,Wisconsin–Milwaukee,TE,16,9.0,1.0,1.0,Chiefs,2015
25,50.0,Justin Houston,1/21/1989,26,6-3,270.0,Georgia,LOLB,11,11.0,4.0,9.0,Chiefs,2015
26,96.0,Jaye Howard,12/20/1988,27,6-3,301.0,Florida,RDE,16,13.0,3.0,8.0,Chiefs,2015
27,56.0,Derrick Johnson,11/22/1982,33,6-3,242.0,Texas,LILB,16,16.0,10.0,14.0,Chiefs,2015
28,87.0,Travis Kelce,10/5/1989,26,6-5,250.0,Cincinnati,TE,16,16.0,2.0,9.0,Chiefs,2015
29,93.0,David King,12/27/1989,26,6-4,281.0,Oklahoma,DE,1,0.0,1.0,0.0,Chiefs,2015
30,19.0,Jeremy Maclin,5/11/1988,27,6-0,200.0,Missouri,WR,15,15.0,6.0,11.0,Chiefs,2015
31,90.0,Josh Mauga,6/20/1987,28,6-1,250.0,Nevada,RILB,14,14.0,5.0,7.0,Chiefs,2015
32,61.0,Mitch Morse,4/21/1992,23,6-6,305.0,Missouri,C,15,15.0,0.0,8.0,Chiefs,2015
33,54.0,Dezman Moses,1/4/1989,26,6-2,249.0,Tulane,LB,13,0.0,3.0,1.0,Chiefs,2015
34,64.0,Daniel Munyer,3/4/1992,23,6-1,305.0,Colorado,C,1,0.0,0.0,0.0,Chiefs,2015
35,20.0,Steven Nelson,1/22/1993,22,5-11,194.0,Oregon St.,DB,12,0.0,0.0,1.0,Chiefs,2015
36,99.0,Rakeem Nunez-Roches,7/3/1993,22,6-2,305.0,Southern Miss,DE,7,0.0,0.0,1.0,Chiefs,2015
37,80.0,James O'Shaughnessy,1/14/1992,23,6-4,245.0,Illinois St.,TE,7,3.0,0.0,1.0,Chiefs,2015
38,82.0,Brian Parker,5/30/1992,23,6-4,265.0,Albany (NY),TE,9,0.0,0.0,0.0,Chiefs,2015
39,38.0,Ron Parker,8/17/1987,28,6-0,206.0,"Independence (KS),Newberry",SS,16,16.0,4.0,6.0,Chiefs,2015
40,22.0,Marcus Peters,1/9/1993,22,6-0,197.0,Washington,LCB,16,16.0,0.0,12.0,Chiefs,2015
41,92.0,Dontari Poe,8/18/1990,25,6-3,346.0,Memphis,NT,15,13.0,3.0,7.0,Chiefs,2015
42,60.0,Jarrod Pughsley,12/18/1990,25,6-5,313.0,Akron,T,2,0.0,0.0,0.0,Chiefs,2015
43,75.0,Jah Reid,7/21/1988,27,6-7,325.0,Central Florida,RT,10,10.0,4.0,5.0,Chiefs,2015
44,5.0,Cairo Santos,11/12/1991,24,5-8,175.0,Tulane,K,16,0.0,1.0,3.0,Chiefs,2015
45,42.0,Anthony Sherman,12/11/1988,27,5-10,242.0,Connecticut,RB,16,2.0,4.0,0.0,Chiefs,2015
46,11.0,Alex Smith,5/7/1984,31,6-4,213.0,Utah,QB,16,16.0,10.0,16.0,Chiefs,2015
47,21.0,Sean Smith,7/14/1987,28,6-2,215.0,Utah,RCB,13,13.0,6.0,4.0,Chiefs,2015
48,49.0,Daniel Sorensen,3/5/1990,25,6-2,208.0,BYU,DB,16,0.0,1.0,1.0,Chiefs,2015
49,79.0,Donald Stephenson,9/30/1988,27,6-5,312.0,Oklahoma,LT,16,7.0,3.0,5.0,Chiefs,2015
50,13.0,De'Anthony Thomas,1/5/1993,22,5-8,176.0,Oregon,RB,10,1.0,1.0,2.0,Chiefs,2015
51,32.0,Spencer Ware,11/23/1991,24,5-10,224.0,LSU,RB,11,2.0,2.0,3.0,Chiefs,2015
52,35.0,Charcandrick West,6/2/1991,24,5-10,205.0,Abilene Christian,RB,15,9.0,1.0,7.0,Chiefs,2015
53,98.0,Nick Williams,2/21/1990,25,6-4,310.0,Samford,DE,14,0.0,1.0,1.0,Chiefs,2015
54,12.0,Albert Wilson,7/12/1992,23,5-9,195.0,Georgia St.,WR,14,12.0,1.0,5.0,Chiefs,2015
55,53.0,Ramik Wilson,8/19/1992,23,6-2,238.0,Georgia,LB,10,2.0,0.0,2.0,Chiefs,2015
56,41.0,James Winchester,8/6/1989,26,6-3,209.0,Oklahoma,LS,16,0.0,0.0,1.0,Chiefs,2015
57,51.0,Frank Zombo,3/5/1987,28,6-3,254.0,Central Michigan,LB,16,2.0,5.0,2.0,Chiefs,2015
58,,Team Total,,26,6-1.9,245.3,,,16,,3.1,,Chiefs,2015
