No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
39.0,Antonio Allen,9/23/1988,25.0,6-1,210.0,South Carolina,SS,16,9.0,1.0,4.0,Jets,2013
95.0,Antwan Barnes,10/19/1984,29.0,6-1,240.0,Florida International,LB,5,0.0,6.0,0.0,Jets,2013
54.0,Nick Bellore,5/12/1989,24.0,6-1,250.0,Central Michigan,LB,16,0.0,2.0,1.0,Jets,2013
40.0,Tommy Bohanon,9/10/1990,23.0,6-1,246.0,Wake Forest,RB,16,8.0,0.0,1.0,Jets,2013
32.0,Josh Bush,3/6/1989,24.0,5-11,208.0,Wake Forest,DB,16,0.0,1.0,1.0,Jets,2013
16.0,Michael Campbell,8/12/1989,24.0,6-2,205.0,Temple,WR,4,0.0,0.0,0.0,Jets,2013
66.0,Willie Colon,4/9/1983,30.0,6-3,315.0,Hofstra,RG,16,16.0,7.0,5.0,Jets,2013
98.0,Quinton Coples,6/22/1990,23.0,6-6,284.0,North Carolina,LOLB,14,13.0,1.0,6.0,Jets,2013
16.0,Josh Cribbs,6/9/1983,30.0,6-1,192.0,Kent St.,WR,6,0.0,8.0,0.0,Jets,2013
31.0,Antonio Cromartie,4/15/1984,29.0,6-2,210.0,Florida St.,LCB,16,16.0,7.0,9.0,Jets,2013
87.0,Jeff Cumberland,5/2/1987,26.0,6-4,249.0,Illinois,TE,15,12.0,3.0,3.0,Jets,2013
55.0,Jermaine Cunningham,8/24/1988,25.0,6-2,248.0,Florida,LB,2,0.0,3.0,0.0,Jets,2013
56.0,Demario Davis,1/11/1989,24.0,6-2,248.0,Arkansas St.,LILB,16,16.0,1.0,7.0,Jets,2013
58.0,Troy Davis,1/6/1991,22.0,6-2,251.0,Central Florida,LB,4,0.0,0.0,0.0,Jets,2013
78.0,Leger Douzable,5/31/1986,27.0,6-4,305.0,Central Florida,DE,16,0.0,4.0,2.0,Jets,2013
62.0,Vlad Ducasse,10/15/1987,26.0,6-5,329.0,Massachusetts,G,16,4.0,3.0,2.0,Jets,2013
93.0,Kenrick Ellis,12/10/1987,26.0,6-5,346.0,Hampton,DT,16,1.0,2.0,3.0,Jets,2013
60.0,D'Brickashaw Ferguson,12/10/1983,30.0,6-6,310.0,Virginia,LT,16,16.0,7.0,5.0,Jets,2013
2.0,Nick Folk,11/5/1984,29.0,6-1,225.0,Arizona,K,16,0.0,6.0,4.0,Jets,2013
19.0,Clyde Gates,6/13/1986,27.0,5-11,189.0,Abilene Christian,WR,6,2.0,2.0,1.0,Jets,2013
23.0,Mike Goodson,5/23/1987,26.0,5-11,195.0,Texas A&M,RB,2,0.0,4.0,0.0,Jets,2013
25.0,Alex Green,6/23/1988,25.0,6-0,220.0,Hawaii,RB,13,0.0,2.0,0.0,Jets,2013
15.0,Saalim Hakim,2/1/1990,23.0,5-11,188.0,"Palomar (CA),Tarleton St.",DB,3,0.0,0.0,0.0,Jets,2013
52.0,David Harris,1/21/1984,29.0,6-2,250.0,Michigan,RILB,16,16.0,6.0,7.0,Jets,2013
94.0,Damon Harrison,11/29/1988,25.0,6-3,350.0,"Northwest Mississippi CC,William Penn",NT,16,16.0,1.0,7.0,Jets,2013
84.0,Stephen Hill,4/25/1991,22.0,6-4,215.0,Georgia Tech,WR,12,11.0,1.0,2.0,Jets,2013
10.0,Santonio Holmes,3/3/1984,29.0,5-11,192.0,Ohio St.,WR,11,11.0,7.0,3.0,Jets,2013
77.0,Austin Howard,3/22/1987,26.0,6-7,330.0,Northern Iowa,RT,16,16.0,3.0,5.0,Jets,2013
33.0,Chris Ivory,3/22/1988,25.0,6-0,223.0,"Washington St.,Tiffin",RB,15,6.0,3.0,4.0,Jets,2013
37.0,Jaiquawn Jarrett,9/21/1989,24.0,6-0,196.0,Temple,DB,16,2.0,2.0,1.0,Jets,2013
11.0,Jeremy Kerley,11/8/1988,25.0,5-9,188.0,TCU,WR,12,8.0,2.0,4.0,Jets,2013
26.0,Dawan Landry,12/30/1982,31.0,6-1,212.0,Georgia Tech,FS,16,16.0,7.0,6.0,Jets,2013
21.0,Ellis Lankster,6/3/1987,26.0,5-9,191.0,West Virginia,DB,15,0.0,4.0,1.0,Jets,2013
3.0,Robert Malone,2/4/1988,25.0,6-2,215.0,Fresno St.,P,2,0.0,3.0,1.0,Jets,2013
74.0,Nick Mangold,1/13/1984,29.0,6-4,307.0,Ohio St.,C,16,16.0,7.0,7.0,Jets,2013
50.0,Garrett McIntyre,11/26/1984,29.0,6-3,270.0,Fresno St.,LB,13,3.0,2.0,2.0,Jets,2013
45.0,Rontez Miles,11/25/1988,25.0,6-0,203.0,California (PA),DB,1,0.0,0.0,0.0,Jets,2013
27.0,Dee Milliner,9/14/1991,22.0,6-0,201.0,Alabama,RCB,13,12.0,0.0,5.0,Jets,2013
86.0,David Nelson,11/7/1986,27.0,6-5,217.0,Florida,WR,12,6.0,3.0,3.0,Jets,2013
15.0,Ben Obomanu,10/30/1983,30.0,6-1,204.0,Auburn,WR,3,0.0,6.0,0.0,Jets,2013
97.0,Calvin Pace,10/28/1980,33.0,6-4,265.0,Wake Forest,ROLB,16,16.0,10.0,7.0,Jets,2013
29.0,Bilal Powell,10/27/1988,25.0,5-10,204.0,Louisville,RB,16,11.0,2.0,5.0,Jets,2013
46.0,Tanner Purdum,1/1/1986,27.0,6-3,217.0,Baker,LS,16,0.0,3.0,1.0,Jets,2013
1.0,Ryan Quigley,1/26/1990,23.0,6-2,205.0,Boston Col.,P,14,0.0,0.0,2.0,Jets,2013
22.0,Ed Reed,9/11/1978,35.0,5-11,205.0,Miami (FL),SS,7,5.0,11.0,2.0,Jets,2013
88.0,Konrad Reuland,4/4/1987,26.0,6-4,260.0,Stanford,TE,10,0.0,1.0,0.0,Jets,2013
24.0,Darius Reynaud,12/29/1984,29.0,5-9,201.0,West Virginia,WR,2,0.0,5.0,0.0,Jets,2013
91.0,Sheldon Richardson,11/29/1990,23.0,6-3,290.0,Missouri,RDE,16,15.0,0.0,13.0,Jets,2013
17.0,Greg Salas,8/25/1988,25.0,6-1,206.0,Hawaii,WR,8,0.0,2.0,1.0,Jets,2013
55.0,Ricky Sapp,11/14/1986,27.0,6-4,244.0,Clemson,LB,5,0.0,1.0,1.0,Jets,2013
72.0,Caleb Schlauderaff,11/7/1987,26.0,6-4,305.0,Utah,G,6,0.0,2.0,0.0,Jets,2013
5.0,Matt Simms,9/27/1988,25.0,6-3,210.0,"Louisville,Tennessee",QB,3,0.0,0.0,1.0,Jets,2013
7.0,Geno Smith,10/10/1990,23.0,6-3,221.0,West Virginia,QB,16,16.0,0.0,7.0,Jets,2013
99.0,Scott Solomon,11/5/1988,25.0,6-3,262.0,Rice,DE,1,0.0,1.0,0.0,Jets,2013
85.0,Ryan Spadola,2/15/1991,22.0,6-3,200.0,Lehigh,WR,3,0.0,0.0,0.0,Jets,2013
82.0,Zach Sudfeld,4/18/1989,24.0,6-7,253.0,Nevada,TE,11,2.0,0.0,0.0,Jets,2013
35.0,Isaiah Trufant,12/9/1982,31.0,5-8,170.0,Eastern Washington,DB,16,0.0,3.0,1.0,Jets,2013
30.0,Darrin Walls,6/20/1988,25.0,6-0,190.0,Notre Dame,DB,16,3.0,2.0,2.0,Jets,2013
96.0,Muhammad Wilkerson,10/22/1989,24.0,6-4,315.0,Temple,LDE,16,16.0,2.0,13.0,Jets,2013
20.0,Kyle Wilson,5/30/1987,26.0,5-10,190.0,Boise St.,DB,16,1.0,3.0,1.0,Jets,2013
81.0,Kellen Winslow,7/21/1983,30.0,6-4,240.0,Miami (FL),TE,12,3.0,9.0,3.0,Jets,2013
67.0,Brian Winters,7/16/1991,22.0,6-4,320.0,Kent St.,LG,16,12.0,0.0,4.0,Jets,2013
,Team Total,,26.2,6-1.8,238.7,,,16,,3.0,,Jets,2013
