Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Antonio Allen,39.0,Jets,25.0,SS,16,9.0,210.0,6-1,South Carolina,9/23/1988,1,4.0,New York Jets / 7th / 242nd pick / 2012
Antwan Barnes,95.0,Jets,29.0,LB,5,0.0,240.0,6-1,Florida International,10/19/1984,6,0.0,Baltimore Ravens / 4th / 134th pick / 2007
Nick Bellore,54.0,Jets,24.0,LB,16,0.0,250.0,6-1,Central Michigan,5/12/1989,2,1.0,
Tommy Bohanon,40.0,Jets,23.0,RB,16,8.0,246.0,6-1,Wake Forest,9/10/1990,Rook,1.0,New York Jets / 7th / 215th pick / 2013
Josh Bush,32.0,Jets,24.0,DB,16,0.0,208.0,5-11,Wake Forest,3/6/1989,1,1.0,New York Jets / 6th / 187th pick / 2012
Michael Campbell,16.0,Jets,24.0,WR,4,0.0,205.0,6-2,Temple,8/12/1989,Rook,0.0,
Willie Colon,66.0,Jets,30.0,RG,16,16.0,315.0,6-3,Hofstra,4/9/1983,7,5.0,Pittsburgh Steelers / 4th / 131st pick / 2006
Quinton Coples,98.0,Jets,23.0,LOLB,14,13.0,284.0,6-6,North Carolina,6/22/1990,1,6.0,New York Jets / 1st / 16th pick / 2012
Josh Cribbs,16.0,Jets,30.0,WR,6,0.0,192.0,6-1,Kent St.,6/9/1983,8,0.0,
Antonio Cromartie,31.0,Jets,29.0,LCB,16,16.0,210.0,6-2,Florida St.,4/15/1984,7,9.0,San Diego Chargers / 1st / 19th pick / 2006
Jeff Cumberland,87.0,Jets,26.0,TE,15,12.0,249.0,6-4,Illinois,5/2/1987,3,3.0,
Jermaine Cunningham,55.0,Jets,25.0,LB,2,0.0,248.0,6-2,Florida,8/24/1988,3,0.0,New England Patriots / 2nd / 53rd pick / 2010
Demario Davis,56.0,Jets,24.0,LILB,16,16.0,248.0,6-2,Arkansas St.,1/11/1989,1,7.0,New York Jets / 3rd / 77th pick / 2012
Troy Davis,58.0,Jets,22.0,LB,4,0.0,251.0,6-2,Central Florida,1/6/1991,Rook,0.0,
Leger Douzable,78.0,Jets,27.0,DT,16,0.0,305.0,6-4,Central Florida,5/31/1986,4,2.0,
Vlad Ducasse,62.0,Jets,26.0,G,16,4.0,329.0,6-5,Massachusetts,10/15/1987,3,2.0,New York Jets / 2nd / 61st pick / 2010
Kenrick Ellis,93.0,Jets,26.0,DT,16,1.0,346.0,6-5,Hampton,12/10/1987,2,3.0,New York Jets / 3rd / 94th pick / 2011
D'Brickashaw Ferguson,60.0,Jets,30.0,LT,16,16.0,310.0,6-6,Virginia,12/10/1983,7,5.0,New York Jets / 1st / 4th pick / 2006
Nick Folk,2.0,Jets,29.0,K,16,0.0,225.0,6-1,Arizona,11/5/1984,6,4.0,Dallas Cowboys / 6th / 178th pick / 2007
Clyde Gates,19.0,Jets,27.0,WR,6,2.0,189.0,5-11,Abilene Christian,6/13/1986,2,1.0,Miami Dolphins / 4th / 111th pick / 2011
Mike Goodson,23.0,Jets,26.0,RB,2,0.0,195.0,5-11,Texas A&M,5/23/1987,4,0.0,Carolina Panthers / 4th / 111th pick / 2009
Alex Green,25.0,Jets,25.0,RB,13,0.0,220.0,6-0,Hawaii,6/23/1988,2,0.0,Green Bay Packers / 3rd / 96th pick / 2011
Saalim Hakim,15.0,Jets,23.0,DB,3,0.0,188.0,5-11,"Palomar (CA),Tarleton St.",2/1/1990,Rook,0.0,
David Harris,52.0,Jets,29.0,RILB,16,16.0,250.0,6-2,Michigan,1/21/1984,6,7.0,New York Jets / 2nd / 47th pick / 2007
Damon Harrison,94.0,Jets,25.0,NT,16,16.0,350.0,6-3,"Northwest Mississippi CC,William Penn",11/29/1988,1,7.0,
Stephen Hill,84.0,Jets,22.0,WR,12,11.0,215.0,6-4,Georgia Tech,4/25/1991,1,2.0,New York Jets / 2nd / 43rd pick / 2012
Santonio Holmes,10.0,Jets,29.0,WR,11,11.0,192.0,5-11,Ohio St.,3/3/1984,7,3.0,Pittsburgh Steelers / 1st / 25th pick / 2006
Austin Howard,77.0,Jets,26.0,RT,16,16.0,330.0,6-7,Northern Iowa,3/22/1987,3,5.0,
Chris Ivory,33.0,Jets,25.0,RB,15,6.0,223.0,6-0,"Washington St.,Tiffin",3/22/1988,3,4.0,
Jaiquawn Jarrett,37.0,Jets,24.0,DB,16,2.0,196.0,6-0,Temple,9/21/1989,2,1.0,Philadelphia Eagles / 2nd / 54th pick / 2011
Jeremy Kerley,11.0,Jets,25.0,WR,12,8.0,188.0,5-9,TCU,11/8/1988,2,4.0,New York Jets / 5th / 153rd pick / 2011
Dawan Landry,26.0,Jets,31.0,FS,16,16.0,212.0,6-1,Georgia Tech,12/30/1982,7,6.0,Baltimore Ravens / 5th / 146th pick / 2006
Ellis Lankster,21.0,Jets,26.0,DB,15,0.0,191.0,5-9,West Virginia,6/3/1987,4,1.0,Buffalo Bills / 7th / 220th pick / 2009
Robert Malone,3.0,Jets,25.0,P,2,0.0,215.0,6-2,Fresno St.,2/4/1988,3,1.0,
Nick Mangold,74.0,Jets,29.0,C,16,16.0,307.0,6-4,Ohio St.,1/13/1984,7,7.0,New York Jets / 1st / 29th pick / 2006
Garrett McIntyre,50.0,Jets,29.0,LB,13,3.0,270.0,6-3,Fresno St.,11/26/1984,2,2.0,
Rontez Miles,45.0,Jets,25.0,DB,1,0.0,203.0,6-0,California (PA),11/25/1988,Rook,0.0,
Dee Milliner,27.0,Jets,22.0,RCB,13,12.0,201.0,6-0,Alabama,9/14/1991,Rook,5.0,New York Jets / 1st / 9th pick / 2013
David Nelson,86.0,Jets,27.0,WR,12,6.0,217.0,6-5,Florida,11/7/1986,3,3.0,
Ben Obomanu,15.0,Jets,30.0,WR,3,0.0,204.0,6-1,Auburn,10/30/1983,6,0.0,Seattle Seahawks / 7th / 249th pick / 2006
Calvin Pace,97.0,Jets,33.0,ROLB,16,16.0,265.0,6-4,Wake Forest,10/28/1980,10,7.0,Arizona Cardinals / 1st / 18th pick / 2003
Bilal Powell,29.0,Jets,25.0,RB,16,11.0,204.0,5-10,Louisville,10/27/1988,2,5.0,New York Jets / 4th / 126th pick / 2011
Tanner Purdum,46.0,Jets,27.0,LS,16,0.0,217.0,6-3,Baker,1/1/1986,3,1.0,
Ryan Quigley,1.0,Jets,23.0,P,14,0.0,205.0,6-2,Boston Col.,1/26/1990,Rook,2.0,
Ed Reed,22.0,Jets,35.0,SS,7,5.0,205.0,5-11,Miami (FL),9/11/1978,11,2.0,Baltimore Ravens / 1st / 24th pick / 2002
Konrad Reuland,88.0,Jets,26.0,TE,10,0.0,260.0,6-4,Stanford,4/4/1987,1,0.0,
Darius Reynaud,24.0,Jets,29.0,WR,2,0.0,201.0,5-9,West Virginia,12/29/1984,5,0.0,
Sheldon Richardson,91.0,Jets,23.0,RDE,16,15.0,290.0,6-3,Missouri,11/29/1990,Rook,13.0,New York Jets / 1st / 13th pick / 2013
Greg Salas,17.0,Jets,25.0,WR,8,0.0,206.0,6-1,Hawaii,8/25/1988,2,1.0,St. Louis Rams / 4th / 112th pick / 2011
Ricky Sapp,55.0,Jets,27.0,LB,5,0.0,244.0,6-4,Clemson,11/14/1986,1,1.0,Philadelphia Eagles / 5th / 134th pick / 2010
Caleb Schlauderaff,72.0,Jets,26.0,G,6,0.0,305.0,6-4,Utah,11/7/1987,2,0.0,Green Bay Packers / 6th / 179th pick / 2011
Matt Simms,5.0,Jets,25.0,QB,3,0.0,210.0,6-3,"Louisville,Tennessee",9/27/1988,Rook,1.0,
Geno Smith,7.0,Jets,23.0,QB,16,16.0,221.0,6-3,West Virginia,10/10/1990,Rook,7.0,New York Jets / 2nd / 39th pick / 2013
Scott Solomon,99.0,Jets,25.0,DE,1,0.0,262.0,6-3,Rice,11/5/1988,1,0.0,Tennessee Titans / 7th / 211th pick / 2012
Ryan Spadola,85.0,Jets,22.0,WR,3,0.0,200.0,6-3,Lehigh,2/15/1991,Rook,0.0,
Zach Sudfeld,82.0,Jets,24.0,TE,11,2.0,253.0,6-7,Nevada,4/18/1989,Rook,0.0,
Isaiah Trufant,35.0,Jets,31.0,DB,16,0.0,170.0,5-8,East. Washington,12/9/1982,3,1.0,
Darrin Walls,30.0,Jets,25.0,DB,16,3.0,190.0,6-0,Notre Dame,6/20/1988,2,2.0,
Muhammad Wilkerson,96.0,Jets,24.0,LDE,16,16.0,315.0,6-4,Temple,10/22/1989,2,13.0,New York Jets / 1st / 30th pick / 2011
Kyle Wilson,20.0,Jets,26.0,DB,16,1.0,190.0,5-10,Boise St.,5/30/1987,3,1.0,New York Jets / 1st / 29th pick / 2010
Kellen Winslow,81.0,Jets,30.0,TE,12,3.0,240.0,6-4,Miami (FL),7/21/1983,9,3.0,Cleveland Browns / 1st / 6th pick / 2004
Brian Winters,67.0,Jets,22.0,LG,16,12.0,320.0,6-4,Kent St.,7/16/1991,Rook,4.0,New York Jets / 3rd / 72nd pick / 2013
Team Total,,Jets,26.2,,16,,238.7,6-1.8,,,3.0,,
