,No.,Team,Player,Age,Pos,G,GS,Ret,Punt Returns Yds,Punt Return TD,Longest Punt Return,Y/R,Rt,Kick Returns Yds,Kick Returns TD,Longest Kickoff Return,Y/Rt,APYd
16,16,Jets,Josh Cribbs,30,WR,6,0,8,96,0,21,12.0,20,490,0,42,24.5,647
11,11,Jets,Jeremy Kerley,25,WR,12,8,13,115,0,24,8.8,1,19,0,19,19.0,668
19,19,Jets,Clyde Gates,27,WR,6,2,n/a,n/a,0,n/a,n/a,9,209,0,36,23.2,331
31,31,Jets,Antonio Cromartie,29,LCB,16,16,n/a,n/a,0,n/a,n/a,6,164,0,41,27.3,184
20,20,Jets,Kyle Wilson,26,DB,16,1,4,13,0,6,3.3,n/a,n/a,0,n/a,n/a,13
24,24,Jets,Darius Reynaud,29,WR,2,0,n/a,n/a,0,n/a,n/a,3,75,0,27,25.0,75
78,78,Jets,Leger Douzable,27,DT,16,0,n/a,n/a,0,n/a,n/a,2,20,0,10,10.0,20
54,54,Jets,Nick Bellore,24,LB,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0.0,0
40,40,Jets,Tommy Bohanon,23,RB,16,8,n/a,n/a,0,n/a,n/a,1,15,0,15,15.0,146
58,58,Jets,Troy Davis,22,LB,4,0,n/a,n/a,0,n/a,n/a,1,7,0,7,7.0,7
25,25,Jets,Alex Green,25,RB,13,0,n/a,n/a,0,n/a,n/a,1,22,0,22,22.0,65
