,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
57,57,Jets,C.J. Mosley,29,LLB,16,16,0,0,0,0,2,2,0,0,0,0,2.0,168,103,65,2,3,n/a
56,56,Jets,Quincy Williams,25,MLB,16,13,0,0,0,0,5,3,0,0,0,0,2.0,110,73,37,9,4,n/a
37,37,Jets,Bryce Hall,24,LCB,17,17,0,0,0,0,16,n/a,n/a,n/a,n/a,0,0.5,79,66,13,4,2,n/a
30,30,Jets,Michael Carter,22,DB,15,7,0,0,0,0,5,0,0,2,2,0,1.0,72,45,27,4,2,n/a
25,25,Jets,Brandin Echols,24,RCB,14,14,2,50,1,30,9,n/a,n/a,n/a,n/a,0,0.0,63,50,13,2,0,n/a
21,21,Jets,Ashtyn Davis,25,SS/FS,13,10,2,18,0,18,3,3,0,0,0,0,0.5,62,43,19,0,1,n/a
95,95,Jets,Quinnen Williams,24,LDT,15,15,0,0,0,0,3,n/a,n/a,n/a,n/a,0,6.0,53,36,17,7,12,n/a
40,40,Jets,Javelin Guidry,23,CB,17,3,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,48,33,15,1,1,n/a
20,20,Jets,Marcus Maye,28,SS,6,6,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,46,30,16,4,1,n/a
94,94,Jets,Folorunso Fatukasi,26,RDT,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,46,25,21,5,6,n/a
33,33,Jets,Elijah Riley,23,FS,7,7,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,45,23,22,3,1,n/a
91,91,Jets,John Franklin-Myers,25,LDE,16,16,1,32,0,32,1,1,0,0,0,0,6.0,35,17,18,6,14,n/a
98,98,Jets,Sheldon Rankins,27,DT,16,3,n/a,n/a,0,n/a,n/a,0,0,2,0,0,3.0,32,15,17,5,7,n/a
97,97,Jets,Nathan Shepherd,28,DT,17,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,28,17,11,0,8,n/a
43,43,Jets,Del'Shawn Phillips,25,LB,17,1,n/a,n/a,0,n/a,n/a,0,0,1,34,0,1.0,31,11,20,2,1,n/a
52,52,Jets,Jarrad Davis,27,MLB,9,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,25,18,7,0,0,n/a
54,54,Jets,Ronald Blair,28,DE,8,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,28,12,16,4,4,n/a
50,50,Jets,Shaq Lawson,27,RDE,14,7,1,1,0,1,2,0,0,1,0,0,1.0,23,15,8,5,5,n/a
35,35,Jets,Sharrod Neasman,30,DB,11,1,1,13,0,13,3,n/a,n/a,n/a,n/a,0,0.0,14,12,2,2,0,n/a
33,33,Jets,Adrian Colbert,28,DB,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,16,10,6,0,0,n/a
41,41,Jets,Jason Pinnock,22,CB,12,2,0,0,0,0,1,2,0,0,0,0,0.0,16,10,6,0,0,n/a
44,44,Jets,Jamien Sherwood,21,DB,5,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,15,8,7,0,0,n/a
39,39,Jets,Jarrod Wilson,27,DB,5,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,13,9,4,2,3,n/a
93,93,Jets,Kyle Phillips,24,DE,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,15,6,9,2,3,n/a
47,47,Jets,Bryce Huff,23,RDE,9,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,14,5,9,1,8,n/a
34,34,Jets,Justin Hardee,27,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,5,7,0,0,n/a
51,51,Jets,Tim Ward,24,DE,11,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,12,5,7,0,0,n/a
39,39,Jets,Will Parks,27,DB,3,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,9,7,2,1,0,n/a
27,27,Jets,Isaiah Dunn,22,DB,12,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,8,7,1,0,0,n/a
45,45,Jets,Hamsah Nasirildeen,22,DB,12,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,3,7,0,0,n/a
31,31,Jets,Sheldrick Redwine,25,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,4,2,0,0,n/a
86,86,Jets,Ryan Griffin,31,TE,14,12,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,4,3,1,0,0,n/a
2,2,Jets,Zach Wilson,22,QB,13,13,n/a,n/a,0,n/a,n/a,0,5,3,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Jets,Ty Johnson,24,RB,16,3,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,3,2,1,0,0,n/a
1,1,Jets,Kai Nacua,26,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
85,85,Jets,Trevon Wesco,26,TE,12,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,3,3,0,0,0,n/a
53,53,Jets,Blake Cashman,25,LB,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
60,60,Jets,Connor McGovern,28,C,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
8,8,Jets,Elijah Moore,21,WR,11,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
92,92,Jets,Jabari Zuniga,24,DE,3,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,3,1,2,0,1,n/a
n/a,n/a,Jets,Freedom Akinmoladun,25,DE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
88,88,Jets,Keelan Cole,28,WR,15,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
29,29,Jets,Rachad Wildgoose,21,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
87,87,Jets,Daniel Brown,29,WR,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
23,23,Jets,Tevin Coleman,28,RB,11,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
82,82,Jets,Jamison Crowder,28,WR,12,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
84,84,Jets,Corey Davis,26,WR,9,9,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
46,46,Jets,Noah Dawkins,24,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
96,96,Jets,Jonathan Marshall,24,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,1,n/a
42,42,Jets,Thomas Hennessy,27,LS,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
29,29,Jets,Lamarcus Joyner,31,DB,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
81,81,Jets,Tyler Kroft,29,TE,9,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
49,49,Jets,LaRoy Reynolds,31,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
16,16,Jets,Jeff Smith,24,WR,12,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
48,48,Jets,Kenny Yeboah,23,TE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Jets,Braxton Berrios,26,WR,16,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Jets,Michael Carter,22,RB,14,11,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Jets,Joe Flacco,36,QB,2,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Jets,D.J. Montgomery,25,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
55,55,Jets,Hamilcar Rashed Jr.,23,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
