,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
6,6,Jets,Matt Ammendola,25,K,11,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,14,15,13,19,n/a,53,4.8
8,8,Jets,Elijah Moore,21,WR,11,6,1,5,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,36,3.3
15,15,Jets,Eddy Pineiro,26,K,5,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,9,10,8,8,n/a,33,6.6
10,10,Jets,Braxton Berrios,26,WR,16,1,2,2,n/a,1,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,1.9
2,2,Jets,Zach Wilson,22,QB,13,13,4,n/a,n/a,n/a,n/a,n/a,n/a,4,1,n/a,0,n/a,n/a,n/a,n/a,n/a,26,2.0
32,32,Jets,Michael Carter,22,RB,14,11,4,n/a,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.7
84,84,Jets,Corey Davis,26,WR,9,9,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,2.7
25,25,Jets,Ty Johnson,24,RB,16,3,2,2,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.5
82,82,Jets,Jamison Crowder,28,WR,12,4,n/a,2,n/a,n/a,n/a,n/a,n/a,2,1,n/a,0,n/a,n/a,n/a,n/a,n/a,14,1.2
86,86,Jets,Ryan Griffin,31,TE,14,12,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.9
88,88,Jets,Keelan Cole,28,WR,15,11,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
25,25,Jets,Brandin Echols,24,RCB,14,14,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
81,81,Jets,Tyler Kroft,29,TE,9,6,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.7
69,69,Jets,Conor McDermott,29,T,6,3,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.0
35,35,Jets,Austin Walter,25,RB,4,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.5
9,9,Jets,Josh Johnson,35,QB,3,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,0,n/a,n/a,n/a,n/a,n/a,2,0.7
5,5,Jets,Mike White,26,QB,4,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,0,n/a,n/a,n/a,n/a,n/a,2,0.5
