,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
33,33,Mike Goodson,23,RB,16,3,0,0,0,0,0.0,47,1034,0,46,22.0,1783,Panthers,2010
41,41,Captain Munnerlyn,22,LCB,16,5,30,327,0,37,10.9,2,87,0,64,43.5,451,Panthers,2010
12,12,David Gettis,23,WR,15,13,0,0,0,0,0.0,9,159,0,28,17.7,669,Panthers,2010
29,29,Jordan Pugh,22,DB,15,2,0,0,0,0,0.0,9,218,0,32,24.2,216,Panthers,2010
89,89,Steve Smith Sr.,31,WR,14,14,6,46,0,32,7.7,0,0,0,0,0.0,609,Panthers,2010
80,80,Devin Thomas,24,WR,1,0,0,0,0,0,0.0,3,63,0,26,21.0,63,Panthers,2010
10,10,Armanti Edwards,22,QB,3,0,2,0,0,0,0.0,0,0,0,0,0.0,7,Panthers,2010
22,22,Tyrell Sutton,24,RB,9,0,0,0,0,0,0.0,2,30,0,18,15.0,171,Panthers,2010
47,47,Jeff King,27,TE,16,16,0,0,0,0,0.0,1,11,0,11,11.0,132,Panthers,2010
92,92,Eric Norwood,22,LB,15,0,0,0,0,0,0.0,1,17,0,17,17.0,17,Panthers,2010
53,53,Jamar Williams,26,LB,3,0,1,0,0,0,0.0,0,0,0,0,0.0,0,Panthers,2010
