,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Panthers,09/12/2010,NYG,Loss, 18-31,1,26,pass,Hakeem Nicks,2010
1,2,Panthers,09/12/2010,NYG,Loss, 18-31,2,19,pass,Hakeem Nicks,2010
2,3,Panthers,09/12/2010,NYG,Loss, 18-31,3,5,pass,Hakeem Nicks,2010
3,4,Panthers,09/12/2010,NYG,Loss, 18-31,4,4,rush,Ahmad Bradshaw,2010
4,5,Panthers,09/19/2010,TAM,Loss, 7-20,1,14,pass,Earnest Graham,2010
5,6,Panthers,09/19/2010,TAM,Loss, 7-20,2,35,pass,Mike Williams,2010
6,7,Panthers,09/26/2010,CIN,Loss, 7-20,1,1,rush,Cedric Benson,2010
7,8,Panthers,09/26/2010,CIN,Loss, 7-20,4,7,pass,Cedric Benson,2010
8,9,Panthers,10/03/2010,NOR,Loss, 14-16,2,4,pass,Lance Moore,2010
9,10,Panthers,10/10/2010,CHI,Loss, 6-23,1,18,rush,Matt Forte,2010
10,11,Panthers,10/10/2010,CHI,Loss, 6-23,1,68,rush,Matt Forte,2010
11,12,Panthers,10/24/2010,SFO,Win, 23-20,1,1,pass,Vernon Davis,2010
12,13,Panthers,10/24/2010,SFO,Win, 23-20,4,31,interception,Ray McDonald,2010
13,14,Panthers,10/31/2010,STL,Loss, 10-20,2,2,pass,Danny Amendola,2010
14,15,Panthers,10/31/2010,STL,Loss, 10-20,4,23,pass,Daniel Fells,2010
15,16,Panthers,11/07/2010,NOR,Loss, 3-34,1,7,pass,Jeremy Shockey,2010
16,17,Panthers,11/07/2010,NOR,Loss, 3-34,2,19,pass,Jimmy Graham,2010
17,18,Panthers,11/07/2010,NOR,Loss, 3-34,3,24,interception,Jabari Greer,2010
18,19,Panthers,11/07/2010,NOR,Loss, 3-34,4,1,rush,Ladell Betts,2010
19,20,Panthers,11/14/2010,TAM,Loss, 16-31,1,8,pass,Arrelious Benn,2010
20,21,Panthers,11/14/2010,TAM,Loss, 16-31,2,17,rush,LeGarrette Blount,2010
21,22,Panthers,11/14/2010,TAM,Loss, 16-31,2,20,pass,Kellen Winslow,2010
22,23,Panthers,11/14/2010,TAM,Loss, 16-31,4,45,rush,Cadillac Williams,2010
23,24,Panthers,11/21/2010,BAL,Loss, 13-37,1,56,pass,T.J. Houshmandzadeh,2010
24,25,Panthers,11/21/2010,BAL,Loss, 13-37,2,1,rush,Ray Rice,2010
25,26,Panthers,11/21/2010,BAL,Loss, 13-37,4,23,interception,Dawan Landry,2010
26,27,Panthers,11/21/2010,BAL,Loss, 13-37,4,24,interception,Ray Lewis,2010
27,28,Panthers,11/28/2010,CLE,Loss, 23-24,1,9,rush,Peyton Hillis,2010
28,29,Panthers,11/28/2010,CLE,Loss, 23-24,1,5,rush,Peyton Hillis,2010
29,30,Panthers,11/28/2010,CLE,Loss, 23-24,2,6,rush,Peyton Hillis,2010
30,31,Panthers,12/05/2010,SEA,Loss, 14-31,3,1,rush,Marshawn Lynch,2010
31,32,Panthers,12/05/2010,SEA,Loss, 14-31,3,26,interception,Lofa Tatupu,2010
32,33,Panthers,12/05/2010,SEA,Loss, 14-31,3,1,rush,Marshawn Lynch,2010
33,34,Panthers,12/05/2010,SEA,Loss, 14-31,4,22,rush,Marshawn Lynch,2010
34,35,Panthers,12/12/2010,ATL,Loss, 10-31,1,4,pass,Tony Gonzalez,2010
35,36,Panthers,12/12/2010,ATL,Loss, 10-31,1,1,rush,Michael Turner,2010
36,37,Panthers,12/12/2010,ATL,Loss, 10-31,3,3,rush,Michael Turner,2010
37,38,Panthers,12/12/2010,ATL,Loss, 10-31,4,4,rush,Michael Turner,2010
38,39,Panthers,12/19/2010,ARI,Win, 19-12,4,10,fumble,Steve Breaston,2010
39,40,Panthers,12/23/2010,PIT,Loss, 3-27,2,43,pass,Mike Wallace,2010
40,41,Panthers,12/23/2010,PIT,Loss, 3-27,2,1,rush,Rashard Mendenhall,2010
41,42,Panthers,12/23/2010,PIT,Loss, 3-27,3,1,rush,Ben Roethlisberger,2010
42,43,Panthers,01/02/2011,ATL,Loss, 10-31,1,6,pass,Tony Gonzalez,2010
43,44,Panthers,01/02/2011,ATL,Loss, 10-31,1,55,punt,Eric Weems,2010
44,45,Panthers,01/02/2011,ATL,Loss, 10-31,2,14,pass,Roddy White,2010
45,46,Panthers,01/02/2011,ATL,Loss, 10-31,3,3,rush,Michael Turner,2010
