Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Gerald Alexander,21.0,Panthers,26.0,DB,2,0.0,210.0,6-0,Boise St.,6/28/1984,3,0.0,Detroit Lions / 2nd / 61st pick / 2007
James Anderson,50.0,Panthers,27.0,LLB,16,15.0,235.0,6-2,Virginia Tech,9/26/1983,4,8.0,Carolina Panthers / 3rd / 88th pick / 2006
Jason Baker,7.0,Panthers,32.0,P,16,0.0,205.0,6-2,Iowa,5/17/1978,9,2.0,
Gary Barnidge,82.0,Panthers,25.0,TE,16,3.0,250.0,6-6,Louisville,9/22/1985,2,0.0,Carolina Panthers / 5th / 141st pick / 2008
Jon Beason,52.0,Panthers,25.0,RLB/MLB,16,16.0,237.0,6-0,Miami (FL),1/14/1985,3,10.0,Carolina Panthers / 1st / 25th pick / 2007
Mackenzy Bernadeau,73.0,Panthers,24.0,LG/RG,16,12.0,292.0,6-4,Bentley College,1/3/1986,1,4.0,Carolina Panthers / 7th / 250th pick / 2008
Tyler Brayton,96.0,Panthers,31.0,RDE,15,14.0,280.0,6-6,Colorado,11/20/1979,7,6.0,Oakland Raiders / 1st / 32nd pick / 2003
Everette Brown,91.0,Panthers,23.0,DE,13,2.0,250.0,6-4,Florida St.,8/7/1987,1,3.0,Carolina Panthers / 2nd / 43rd pick / 2009
Todd Carter,5.0,Panthers,24.0,K,1,0.0,190.0,6-1,Grand Valley St.,6/7/1986,Rook,0.0,
Jimmy Clausen,2.0,Panthers,23.0,QB,13,10.0,217.0,6-3,Notre Dame,9/21/1987,Rook,0.0,Carolina Panthers / 2nd / 48th pick / 2010
David Clowney,87.0,Panthers,25.0,WR,10,0.0,190.0,6-1,Virginia Tech,7/7/1985,2,1.0,Green Bay Packers / 5th / 157th pick / 2007
Dan Connor,55.0,Panthers,25.0,MLB,8,8.0,233.0,6-3,Penn St.,11/2/1985,2,4.0,Carolina Panthers / 3rd / 74th pick / 2008
C.J. Davis,71.0,Panthers,23.0,G,7,0.0,310.0,6-3,Pittsburgh,2/2/1987,Rook,0.0,
Tim Duckworth,78.0,Panthers,28.0,G,5,0.0,313.0,6-3,Auburn,9/14/1982,Rook,0.0,
Armanti Edwards,10.0,Panthers,22.0,QB,3,0.0,191.0,5-11,Appalachian St.,3/8/1988,Rook,0.0,Carolina Panthers / 3rd / 89th pick / 2010
Tony Fiammetta,42.0,Panthers,24.0,FB,14,9.0,246.0,6-0,Syracuse,8/22/1986,1,0.0,Carolina Panthers / 4th / 128th pick / 2009
Chris Gamble,20.0,Panthers,27.0,LCB,11,10.0,205.0,6-1,Ohio St.,3/11/1983,6,3.0,Carolina Panthers / 1st / 28th pick / 2004
David Gettis,12.0,Panthers,23.0,WR,15,13.0,217.0,6-3,Baylor,8/27/1987,Rook,3.0,Carolina Panthers / 6th / 198th pick / 2010
Charles Godfrey,30.0,Panthers,25.0,SS,16,16.0,207.0,6-0,Iowa,11/15/1985,2,6.0,Carolina Panthers / 3rd / 67th pick / 2008
Mike Goodson,33.0,Panthers,23.0,RB,16,3.0,195.0,5-11,Texas A&M,5/23/1987,1,4.0,Carolina Panthers / 4th / 111th pick / 2009
Jordan Gross,69.0,Panthers,30.0,LT,16,16.0,305.0,6-4,Utah,7/20/1980,7,6.0,Carolina Panthers / 1st / 8th pick / 2003
Greg Hardy,76.0,Panthers,22.0,DE,15,0.0,279.0,6-5,Mississippi,7/28/1988,Rook,2.0,Carolina Panthers / 6th / 175th pick / 2010
Nic Harris,59.0,Panthers,24.0,DB,15,4.0,233.0,6-2,Oklahoma,10/6/1986,1,3.0,Buffalo Bills / 5th / 147th pick / 2009
Nick Hayden,98.0,Panthers,24.0,LDT,14,10.0,295.0,6-4,Wisconsin,2/4/1986,2,5.0,Carolina Panthers / 6th / 181st pick / 2008
Abdul Hodge,56.0,Panthers,28.0,LB,5,0.0,236.0,6-0,Iowa,9/9/1982,4,0.0,Green Bay Packers / 3rd / 67th pick / 2006
Marcus Hudson,25.0,Panthers,28.0,DB,14,0.0,200.0,6-2,North Carolina St.,11/15/1982,4,1.0,San Francisco 49ers / 6th / 192nd pick / 2006
Corvey Irvin,93.0,Panthers,25.0,DT,2,0.0,296.0,6-3,"Georgia Military,Georgia",5/3/1985,Rook,0.0,Carolina Panthers / 3rd / 93rd pick / 2009
Rashawn Jackson,38.0,Panthers,23.0,RB,2,1.0,243.0,6-0,Virginia,1/15/1987,Rook,0.0,
J.J. Jansen,44.0,Panthers,24.0,LS,16,0.0,235.0,6-2,Notre Dame,1/20/1986,1,2.0,
Dwayne Jarrett,80.0,Panthers,24.0,WR,3,0.0,219.0,6-4,USC,9/11/1986,3,0.0,Carolina Panthers / 2nd / 45th pick / 2007
Charles Johnson,95.0,Panthers,24.0,LDE,16,16.0,270.0,6-2,Georgia,7/10/1986,3,8.0,Carolina Panthers / 3rd / 83rd pick / 2007
Edward Johnson,99.0,Panthers,27.0,LDT,12,6.0,296.0,6-2,Penn St.,12/18/1983,3,3.0,
Ryan Kalil,67.0,Panthers,25.0,C,16,16.0,300.0,6-2,USC,3/29/1985,3,6.0,Carolina Panthers / 2nd / 59th pick / 2007
John Kasay,4.0,Panthers,41.0,K,16,0.0,210.0,5-10,Georgia,10/27/1969,19,4.0,Seattle Seahawks / 4th / 98th pick / 1991
Jeff King,47.0,Panthers,27.0,TE,16,16.0,260.0,6-3,Virginia Tech,2/19/1983,4,1.0,Carolina Panthers / 5th / 155th pick / 2006
Brandon LaFell,11.0,Panthers,24.0,WR,14,2.0,210.0,6-3,LSU,11/4/1986,Rook,3.0,Carolina Panthers / 3rd / 78th pick / 2010
Derek Landri,61.0,Panthers,27.0,RDT,16,16.0,281.0,6-3,Notre Dame,9/21/1983,3,7.0,Jacksonville Jaguars / 5th / 166th pick / 2007
Louis Leonard,94.0,Panthers,26.0,DT,2,0.0,325.0,6-5,Fresno St.,7/16/1984,3,0.0,
Rhys Lloyd,8.0,Panthers,28.0,K,15,0.0,231.0,5-11,Minnesota,6/5/1982,3,0.0,
Richard Marshall,31.0,Panthers,26.0,RCB,16,16.0,198.0,5-11,Fresno St.,12/12/1984,4,6.0,Carolina Panthers / 2nd / 58th pick / 2006
Charly Martin,83.0,Panthers,26.0,WR,1,0.0,212.0,6-1,West Texas A&M,3/20/1984,1,0.0,
Sherrod Martin,23.0,Panthers,26.0,FS,15,15.0,197.0,6-0,Troy,10/12/1984,1,5.0,Carolina Panthers / 2nd / 59th pick / 2009
Robert McClain,36.0,Panthers,22.0,DB,16,2.0,180.0,5-9,Connecticut,7/22/1988,Rook,1.0,Carolina Panthers / 7th / 249th pick / 2010
Matt Moore,3.0,Panthers,26.0,QB,6,5.0,219.0,6-3,"College of the Canyons (CA),Oregon St.",8/9/1984,3,2.0,
Chris Morris,63.0,Panthers,27.0,C,4,0.0,305.0,6-4,Michigan St.,2/22/1983,4,0.0,Oakland Raiders / 7th / 214th pick / 2006
Captain Munnerlyn,41.0,Panthers,22.0,LCB,16,5.0,195.0,5-9,South Carolina,4/10/1988,1,3.0,Carolina Panthers / 7th / 216th pick / 2009
Andre Neblett,68.0,Panthers,22.0,DT,7,1.0,297.0,6-0,Temple,6/7/1988,Rook,1.0,
Eric Norwood,92.0,Panthers,22.0,LB,15,0.0,246.0,6-0,South Carolina,5/24/1988,Rook,1.0,Carolina Panthers / 4th / 124th pick / 2010
Rob Petitti,64.0,Panthers,28.0,T,5,0.0,327.0,6-6,Pittsburgh,5/21/1982,5,0.0,Dallas Cowboys / 6th / 209th pick / 2005
Tony Pike,16.0,Panthers,24.0,QB,1,0.0,212.0,6-5,Cincinnati,3/10/1986,Rook,0.0,Carolina Panthers / 6th / 204th pick / 2010
Jordan Pugh,29.0,Panthers,22.0,DB,15,2.0,191.0,5-11,Texas A&M,1/29/1988,Rook,2.0,Carolina Panthers / 6th / 202nd pick / 2010
Dante Rosario,88.0,Panthers,26.0,TE,16,6.0,244.0,6-3,Oregon,10/25/1984,3,1.0,Carolina Panthers / 5th / 155th pick / 2007
Geoff Schwartz,74.0,Panthers,24.0,RG/RT,16,16.0,332.0,6-6,Oregon,7/11/1986,1,5.0,Carolina Panthers / 7th / 241st pick / 2008
Jordan Senn,57.0,Panthers,26.0,LB,14,0.0,224.0,5-11,Portland St.,6/11/1984,2,1.0,
Steve Smith Sr.,89.0,Panthers,31.0,WR,14,14.0,195.0,5-9,Utah,5/12/1979,9,3.0,Carolina Panthers / 3rd / 74th pick / 2001
Brian St. Pierre,6.0,Panthers,31.0,QB,1,1.0,224.0,6-3,Boston Col.,11/28/1979,6,0.0,Pittsburgh Steelers / 5th / 163rd pick / 2003
Jonathan Stewart,28.0,Panthers,23.0,RB,14,7.0,240.0,5-10,Oregon,3/21/1987,2,4.0,Carolina Panthers / 1st / 13th pick / 2008
Tyrell Sutton,22.0,Panthers,24.0,RB,9,0.0,190.0,5-9,Northwestern,12/19/1986,1,1.0,
Devin Thomas,80.0,Panthers,24.0,WR,1,0.0,215.0,6-2,Michigan St.,11/15/1986,2,0.0,Washington Redskins / 2nd / 34th pick / 2008
Josh Vaughan,32.0,Panthers,24.0,RB,3,0.0,232.0,6-0,Richmond,12/3/1986,Rook,0.0,
Travelle Wharton,70.0,Panthers,29.0,LG,9,9.0,320.0,6-4,South Carolina,5/19/1981,6,3.0,Carolina Panthers / 3rd / 94th pick / 2004
DeAngelo Williams,34.0,Panthers,27.0,RB,6,6.0,207.0,5-9,Memphis,4/25/1983,4,2.0,Carolina Panthers / 1st / 27th pick / 2006
Garry Williams,65.0,Panthers,24.0,RT,16,11.0,296.0,6-3,Kentucky,8/20/1986,1,3.0,
Jamar Williams,53.0,Panthers,26.0,LB,3,0.0,237.0,6-0,Arizona St.,6/14/1984,4,0.0,Chicago Bears / 4th / 120th pick / 2006
Jason Williams,54.0,Panthers,24.0,LB,4,2.0,240.0,6-1,Western Illinois,4/23/1986,1,1.0,Dallas Cowboys / 3rd / 69th pick / 2009
C.J. Wilson,27.0,Panthers,25.0,DB,8,0.0,195.0,6-1,Baylor,4/2/1985,3,1.0,Carolina Panthers / 7th / 226th pick / 2007
Team Total,,Panthers,25.6,,16,,241.9,6-1.6,,,2.6,,
