,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
28,28,Panthers,Jonathan Stewart,23,RB,14,7,178,770,2,32,36.0,48,4.3,55.0,12.7,14,8,103,12.9,1,2,35.7,55,0.6,7.4,57.1%,7.4,186,4.7,873,3,4
33,33,Panthers,Mike Goodson,23,RB,16,3,103,452,3,20,40.8,45,4.4,28.3,6.4,57,40,310,7.8,0,15,36.8,32,2.5,19.4,70.2%,5.4,143,5.3,762,3,6
34,34,Panthers,DeAngelo Williams,27,RB,6,6,87,361,1,12,31.0,39,4.1,60.2,14.5,13,11,61,5.5,0,4,46.2,14,1.8,10.2,84.6%,4.7,98,4.3,422,1,1
2,2,Panthers,Jimmy Clausen,23,QB,13,10,23,57,0,3,17.4,11,2.5,4.4,1.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,23,2.5,57,0,9
22,22,Panthers,Tyrell Sutton,24,RB,9,0,13,71,0,3,38.5,32,5.5,7.9,1.4,12,12,70,5.8,0,2,50.0,14,1.3,7.8,100.0%,5.8,25,5.6,141,0,n/a
42,42,Panthers,Tony Fiammetta,24,FB,14,9,7,22,0,4,57.1,11,3.1,1.6,0.5,10,5,34,6.8,0,3,40.0,11,0.4,2.4,50.0%,3.4,12,4.7,56,0,n/a
3,3,Panthers,Matt Moore,26,QB,6,5,5,25,0,1,40.0,8,5.0,4.2,0.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,5.0,25,0,4
12,12,Panthers,David Gettis,23,WR,15,13,3,2,0,1,33.3,19,0.7,0.1,0.2,67,37,508,13.7,3,24,47.8,88,2.5,33.9,55.2%,7.6,40,12.8,510,3,n/a
32,32,Panthers,Josh Vaughan,24,RB,3,0,3,7,1,1,66.7,6,2.3,2.3,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,2.3,7,1,n/a
89,89,Panthers,Steve Smith Sr.,31,WR,14,14,1,9,0,1,100.0,9,9.0,0.6,0.1,100,46,554,12.0,2,24,37.0,39,3.3,39.6,46.0%,5.5,47,12.0,563,2,3
11,11,Panthers,Brandon LaFell,24,WR,14,2,1,60,0,1,100.0,60,60.0,4.3,0.1,77,38,468,12.3,1,23,39.0,44,2.7,33.4,49.4%,6.1,39,13.5,528,1,n/a
88,88,Panthers,Dante Rosario,26,TE,16,6,1,-2,0,0,0.0,-2,-2.0,-0.1,0.1,58,32,264,8.3,0,15,34.5,26,2.0,16.5,55.2%,4.6,33,7.9,262,0,n/a
7,7,Panthers,Jason Baker,32,P,16,0,1,0,0,n/a,n/a,0,0.0,0.0,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,0.0,n/a,0,n/a
10,10,Panthers,Armanti Edwards,22,QB,3,0,1,7,0,n/a,n/a,7,7.0,2.3,0.3,2,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,1,7.0,7,0,1
57,57,Panthers,Jordan Senn,26,LB,14,0,1,5,0,1,100.0,5,5.0,0.4,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,5.0,5,0,n/a
47,47,Panthers,Jeff King,27,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,32,19,121,6.4,2,9,40.6,16,1.2,7.6,59.4%,3.8,19,6.4,121,2,n/a
87,87,Panthers,David Clowney,25,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,12,6,102,17.0,0,3,33.3,31,0.6,10.2,50.0%,8.5,6,17.0,102,0,n/a
80,80,Panthers,Dwayne Jarrett,24,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,2,40,20.0,0,2,40.0,21,0.7,13.3,40.0%,8.0,2,20.0,40,0,n/a
82,82,Panthers,Gary Barnidge,25,TE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
80,80,Panthers,Devin Thomas,24,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
