,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2010-09-12,nan,Loss,0,0-1,away,New York Giants,18,31,14,237,148,89,5,21,376,258,118,4,-21.07,-0.3,7.23,Panthers,2010
1,2,Sun,2010-09-19,nan,Loss,0,0-2,home,Tampa Bay Buccaneers,7,20,16,278,159,119,3,14,273,178,95,0,-11.82,-1.54,0.8,Panthers,2010
2,3,Sun,2010-09-26,nan,Loss,0,0-3,home,Cincinnati Bengals,7,20,17,267,180,87,4,21,305,185,120,2,-20.58,7.77,-1.98,Panthers,2010
3,4,Sun,2010-10-03,nan,Loss,0,0-4,away,New Orleans Saints,14,16,10,251,133,118,1,27,383,262,121,2,0.05,-3.86,-0.27,Panthers,2010
4,5,Sun,2010-10-10,nan,Loss,0,0-5,home,Chicago Bears,6,23,8,147,62,85,3,13,247,29,218,4,-32.45,19.04,-4.59,Panthers,2010
5,7,Sun,2010-10-24,nan,Win,0,1-5,home,San Francisco 49ers,23,20,22,379,303,76,3,15,282,183,99,1,-7.77,5.1,2.32,Panthers,2010
6,8,Sun,2010-10-31,nan,Loss,0,1-6,away,St. Louis Rams,10,20,14,201,176,25,4,15,246,184,62,0,-16.28,4.14,-0.4,Panthers,2010
7,9,Sun,2010-11-07,nan,Loss,0,1-7,home,New Orleans Saints,3,34,15,195,68,127,2,27,408,243,165,1,-23.37,-5.07,1.82,Panthers,2010
8,10,Sun,2010-11-14,nan,Loss,0,1-8,away,Tampa Bay Buccaneers,16,31,18,300,182,118,1,21,421,235,186,2,-6.45,-16.59,9.45,Panthers,2010
9,11,Sun,2010-11-21,nan,Loss,0,1-9,home,Baltimore Ravens,13,37,9,270,150,120,2,22,378,278,100,2,-21.22,-0.68,2.82,Panthers,2010
10,12,Sun,2010-11-28,nan,Loss,0,1-10,away,Cleveland Browns,23,24,16,326,175,151,1,26,379,227,152,3,0.54,4.69,-3.83,Panthers,2010
11,13,Sun,2010-12-05,nan,Loss,0,1-11,away,Seattle Seahawks,14,31,18,283,152,131,1,25,371,210,161,2,-9.43,-8.38,1.96,Panthers,2010
12,14,Sun,2010-12-12,nan,Loss,0,1-12,home,Atlanta Falcons,10,31,13,288,76,212,2,24,327,200,127,1,-13.85,-8.66,5.15,Panthers,2010
13,15,Sun,2010-12-19,nan,Win,0,2-12,home,Arizona Cardinals,19,12,16,303,126,177,1,11,218,175,43,2,-8.61,13.38,5.52,Panthers,2010
14,16,Thu,2010-12-23,nan,Loss,0,2-13,away,Pittsburgh Steelers,3,27,7,119,45,74,2,22,408,293,115,2,-19.54,-1.46,-3.48,Panthers,2010
15,17,Sun,2011-01-02,nan,Loss,0,2-14,away,Atlanta Falcons,10,31,12,291,154,137,2,24,352,253,99,1,-10.04,-3.61,-10.08,Panthers,2010
