,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game,Year
0,4,Panthers,John Kasay,41,K,16,0,0,0,0,0,0,0,0,0,0,0,0,17,17,25,29,,92,5.8,2010
1,12,Panthers,David Gettis,23,WR,15,13,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,,18,1.2,2010
2,33,Panthers,Mike Goodson,23,RB,16,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,,18,1.1,2010
3,28,Panthers,Jonathan Stewart,23,RB,14,7,2,1,0,0,0,0,0,3,0,0,0,0,0,0,0,,18,1.3,2010
4,47,Panthers,Jeff King,27,TE,16,16,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,,12,0.8,2010
5,89,Panthers,Steve Smith Sr.,31,WR,14,14,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,,12,0.9,2010
6,11,Panthers,Brandon LaFell,24,WR,14,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,,6,0.4,2010
7,41,Panthers,Captain Munnerlyn,22,LCB,16,5,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,,6,0.4,2010
8,32,Panthers,Josh Vaughan,24,RB,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,6,2.0,2010
9,34,Panthers,DeAngelo Williams,27,RB,6,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,6,1.0,2010
10,76,Panthers,Greg Hardy,22,DE,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,2,0.1,2010
