,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Panthers,2010-09-12,NYG,"L, 18-31",2,19,pass,Steve Smith Sr.
2,2,Panthers,2010-09-19,TAM,"L, 7-20",2,37,pass,Steve Smith Sr.
3,3,Panthers,2010-09-26,CIN,"L, 7-20",3,1,rush,Jonathan Stewart
4,4,Panthers,2010-10-03,NOR,"L, 14-16",2,55,pass,Jonathan Stewart
5,5,Panthers,2010-10-03,NOR,"L, 14-16",3,39,rush,DeAngelo Williams
6,6,Panthers,2010-10-24,SFO,"W, 23-20",2,18,pass,David Gettis
7,7,Panthers,2010-10-24,SFO,"W, 23-20",4,23,pass,David Gettis
8,8,Panthers,2010-10-31,STL,"L, 10-20",4,17,pass,Brandon LaFell
9,9,Panthers,2010-11-14,TAM,"L, 16-31",2,2,rush,Josh Vaughan
10,10,Panthers,2010-11-21,BAL,"L, 13-37",4,88,pass,David Gettis
11,11,Panthers,2010-11-28,CLE,"L, 23-24",1,26,rush,Mike Goodson
12,12,Panthers,2010-11-28,CLE,"L, 23-24",3,37,interception,Captain Munnerlyn
13,13,Panthers,2010-12-05,SEA,"L, 14-31",1,6,rush,Mike Goodson
14,14,Panthers,2010-12-05,SEA,"L, 14-31",2,3,rush,Jonathan Stewart
15,15,Panthers,2010-12-12,ATL,"L, 10-31",3,13,rush,Mike Goodson
16,16,Panthers,2010-12-19,ARI,"W, 19-12",2,16,pass,Jeff King
17,17,Panthers,2011-01-02,ATL,"L, 10-31",4,2,pass,Jeff King
