,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-09-10,1.0,1.0,22.257,JAX,@,IND,W 31-21,,,,,,,,,,,,,,0.0,,,2023
1,2.0,2023-09-17,2.0,2.0,22.264,JAX,,KAN,L 9-17,,,,,,,,,,,,,,0.0,,,2023
2,3.0,2023-09-24,3.0,3.0,22.271,JAX,,HOU,L 17-37,2.0,2.0,7.0,0.0,,2.0,1.0,5.0,2.5,1.0,0.0,,0.0,0.0,0.0,81.2,2023
3,4.0,2023-10-01,4.0,4.0,22.278,JAX,,ATL,W 23-7,,,,,,,,,,,,,,0.0,,,2023
4,5.0,2023-10-08,5.0,5.0,22.285,JAX,@,BUF,W 25-20,1.0,0.0,0.0,0.0,,0.0,,0.0,,11.0,0.0,,0.0,0.0,0.0,39.6,2023
5,6.0,2023-10-15,6.0,6.0,22.292,JAX,,IND,W 37-20,3.0,2.0,27.0,1.0,2.0,5.0,2.5,22.0,11.0,11.0,0.0,,0.0,0.0,0.0,134.7,2023
6,7.0,2023-10-19,7.0,7.0,22.296,JAX,@,NOR,W 31-24,,,,,,,,,,,,,,0.0,,,2023
7,8.0,2023-10-29,8.0,8.0,22.306,JAX,@,PIT,W 20-10,,,,,,,,,,,,,,0.0,,,2023
8,9.0,2023-11-12,9.0,10.0,22.32,JAX,,SFO,L 3-34,1.0,0.0,0.0,0.0,,0.0,,0.0,,18.0,0.0,,0.0,0.0,0.0,39.6,2023
9,10.0,2023-11-19,10.0,11.0,22.327,JAX,,TEN,W 34-14,,,,,,,,,,,,,,0.0,,,2023
10,11.0,2023-11-26,11.0,12.0,22.334,JAX,@,HOU,W 24-21,,,,,,,,,,,,,,0.0,,,2023
11,12.0,2023-12-24,15.0,16.0,22.362,JAX,@,TAM,L 12-30,,,,,,,,,,,,,,0.0,,,2023
12,13.0,2023-12-31,16.0,17.0,23.004,JAX,,CAR,W 26-0,2.0,1.0,1.0,0.0,,0.0,0.0,1.0,1.0,2.0,0.0,,0.0,0.0,0.0,56.2,2023
13,14.0,2024-01-07,17.0,18.0,23.011,JAX,@,TEN,L 20-28,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
14,,14 Games,,,,,,,9-5-0,9.0,5.0,35.0,1.0,2.0,7.0,1.4,28.0,5.6,7.6,0.0,,0.0,0.0,0.0,101.6,2023
