,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.039,JAX,@,IND,W 31-21,0,5,2,40.0%,23,11.5,4.6,0,54.6,1.4,6,17,0,0,0,0.0,0,13,0,0.0%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
1,2.0,2023-09-17,2.0,2.0,28.046,JAX,,KAN,L 9-17,0,6,5,83.3%,36,7.2,6.0,0,91.7,4.2,21,15,1,1,0,0.0,1,10,1,9.1%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
2,3.0,2023-09-24,3.0,3.0,28.053,JAX,,HOU,L 17-37,0,3,3,100.0%,26,8.7,8.7,0,102.8,1.7,5,21,4,0,0,0.0,0,14,2,12.5%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
3,4.0,2023-10-01,4.0,4.0,28.06,JAX,,ATL,W 23-7,0,6,5,83.3%,58,11.6,9.7,0,106.9,1.5,15,43,4,0,0,0.0,0,9,1,10.0%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
4,5.0,2023-10-08,5.0,5.0,28.067,JAX,@,BUF,W 25-20,0,5,4,80.0%,15,3.8,3.0,0,79.2,0.4,1,14,7,1,1,0.0,2,6,1,14.3%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
5,6.0,2023-10-15,6.0,6.0,28.074,JAX,,IND,W 37-20,0,8,7,87.5%,26,3.7,3.3,0,80.2,-0.1,-4,30,1,0,0,0.0,0,15,1,6.3%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
6,7.0,2023-10-19,7.0,7.0,28.078,JAX,@,NOR,W 31-24,1,13,9,69.2%,74,8.2,5.7,0,51.4,5.3,15,59,5,3,0,0.0,3,14,2,12.5%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
7,8.0,2023-10-29,8.0,8.0,28.088,JAX,@,PIT,W 20-10,0,5,5,100.0%,40,8.0,8.0,0,100.0,3.8,19,21,0,0,1,0.0,1,11,0,0.0%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
8,9.0,2023-11-12,9.0,10.0,28.102,JAX,,SFO,L 3-34,0,1,0,0.0%,0,,0.0,0,39.6,-3.0,0,0,1,0,0,2.0,2,9,1,10.0%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
9,10.0,2023-11-19,10.0,11.0,28.109,JAX,,TEN,W 34-14,0,3,3,100.0%,19,6.3,6.3,1,132.6,1.0,3,16,1,0,0,0.5,1,6,0,0.0%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
10,11.0,2023-11-26,11.0,12.0,28.116,JAX,@,HOU,W 24-21,0,4,2,50.0%,36,18.0,9.0,0,81.2,2.3,-3,39,4,0,0,0.0,0,11,0,0.0%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
11,12.0,2023-12-04,12.0,13.0,28.124,JAX,,CIN,L 31-34,0,3,3,100.0%,35,11.7,11.7,0,115.3,0.3,1,34,3,0,1,0.0,1,13,3,18.8%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
12,13.0,2023-12-10,13.0,14.0,28.13,JAX,@,CLE,L 27-31,0,2,1,50.0%,8,8.0,4.0,0,60.4,-4.0,-4,12,1,0,0,0.0,0,7,1,12.5%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
13,14.0,2023-12-17,14.0,15.0,28.137,JAX,,BAL,L 7-23,0,1,1,100.0%,15,15.0,15.0,0,118.7,-5.0,-5,20,5,0,1,0.0,1,10,5,33.3%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
14,15.0,2023-12-24,15.0,16.0,28.144,JAX,@,TAM,L 12-30,0,7,6,85.7%,49,8.2,7.0,0,95.8,1.6,11,38,3,0,1,0.0,1,12,2,14.3%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
15,16.0,2023-12-31,16.0,17.0,28.151,JAX,,CAR,W 26-0,0,7,4,57.1%,29,7.3,4.1,0,67.0,3.4,3,26,7,0,1,0.0,1,6,1,14.3%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
16,17.0,2024-01-07,17.0,18.0,28.158,JAX,@,TEN,L 20-28,0,3,1,33.3%,10,10.0,3.3,0,43.7,3.7,10,0,2,0,0,0.0,0,7,1,12.5%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
17,,17 Games,,,,,,,9-8-0,1,82,61,74.4%,499,8.2,6.1,1,88.4,2.2,94,405,49,5,6,2.5,14,173,22,11.3%,2023,Left Outside Linebacker,Foyesade Oluokun,Jaguars
