,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,24.081,JAX,@,IND,W 31-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
1,2.0,2023-11-12,9.0,10.0,24.144,JAX,,SFO,L 3-34,0,1,1,100.0%,6,6.0,6.0,0,91.7,6.0,6,0,0,0,0,0.0,0,2.0,0,0.0%,2023
2,3.0,2023-11-19,10.0,11.0,24.151,JAX,,TEN,W 34-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
3,4.0,2023-11-26,11.0,12.0,24.158,JAX,@,HOU,W 24-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
4,5.0,2023-12-04,12.0,13.0,24.166,JAX,,CIN,L 31-34,0,4,4,100.0%,23,5.8,5.8,0,90.6,5.3,21,2,3,1,0,0.0,1,6.0,0,0.0%,2023
5,6.0,2023-12-10,13.0,14.0,24.172,JAX,@,CLE,L 27-31,0,4,2,50.0%,20,10.0,5.0,0,64.6,2.0,5,15,0,0,0,0.0,0,3.0,2,40.0%,2023
6,7.0,2023-12-17,14.0,15.0,24.179,JAX,,BAL,L 7-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
7,8.0,2023-12-31,16.0,17.0,24.193,JAX,,CAR,W 26-0,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
8,9.0,2024-01-07,17.0,18.0,24.2,JAX,@,TEN,L 20-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
9,,9 Games,,,,,,,4-5-0,0,9,7,77.8%,49,7.0,5.4,0,89.4,3.9,32,17,3,1,0,0.0,1,11.0,2,15.4%,2023
