,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,30.049,JAX,@,IND,W 31-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
1,2.0,2023-09-17,2.0,2.0,30.056,JAX,,KAN,L 9-17,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,1,33.3%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
2,3.0,2023-09-24,3.0,3.0,30.063,JAX,,HOU,L 17-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
3,4.0,2023-10-01,4.0,4.0,30.07,JAX,,ATL,W 23-7,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,2,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
4,5.0,2023-10-08,5.0,5.0,30.077,JAX,@,BUF,W 25-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
5,6.0,2023-10-15,6.0,6.0,30.084,JAX,,IND,W 37-20,0,0,0,,0,,,0,,,0,0,0,0,2,0.5,3,1,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
6,7.0,2023-10-19,7.0,7.0,30.088,JAX,@,NOR,W 31-24,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
7,8.0,2023-10-29,8.0,8.0,30.098,JAX,@,PIT,W 20-10,0,1,1,100.0%,8,8.0,8.0,0,100.0,6.0,6,2,0,0,1,0.0,1,3,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
8,9.0,2023-11-12,9.0,10.0,30.112,JAX,,SFO,L 3-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,2,66.7%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
9,10.0,2023-11-19,10.0,11.0,30.119,JAX,,TEN,W 34-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
10,11.0,2023-11-26,11.0,12.0,30.126,JAX,@,HOU,W 24-21,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
11,12.0,2023-12-04,12.0,13.0,30.134,JAX,,CIN,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0,0,,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
12,13.0,2023-12-10,13.0,14.0,30.14,JAX,@,CLE,L 27-31,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,1,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
13,14.0,2023-12-17,14.0,15.0,30.147,JAX,,BAL,L 7-23,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
14,15.0,2023-12-24,15.0,16.0,30.154,JAX,@,TAM,L 12-30,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,4,1,20.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
15,16.0,2023-12-31,16.0,17.0,30.161,JAX,,CAR,W 26-0,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
16,17.0,2024-01-07,17.0,18.0,30.168,JAX,@,TEN,L 20-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
17,,17 Games,,,,,,,9-8-0,0,2,1,50.0%,8,8.0,4.0,0,60.4,3.0,6,2,0,4,6,3.5,14,34,4,10.5%,2023,Defensive Lineman,Roy Robertson-Harris,Jaguars
