,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.339,JAX,@,IND,W 31-21,7,21,0,2,19,2.7,2,0.3,0,,2023,Quarterback,Trevor Lawrence,Jaguars
1,2.0,2023-09-17,2.0,2.0,23.346,JAX,,KAN,L 9-17,5,26,0,1,20,4.0,6,1.2,1,5.0,2023,Quarterback,Trevor Lawrence,Jaguars
2,3.0,2023-09-24,3.0,3.0,23.353,JAX,,HOU,L 17-37,3,12,0,1,11,3.7,1,0.3,0,,2023,Quarterback,Trevor Lawrence,Jaguars
3,4.0,2023-10-01,4.0,4.0,23.36,JAX,,ATL,W 23-7,8,42,0,3,40,5.0,2,0.3,0,,2023,Quarterback,Trevor Lawrence,Jaguars
4,5.0,2023-10-08,5.0,5.0,24.002,JAX,@,BUF,W 25-20,7,31,0,1,19,2.7,12,1.7,1,7.0,2023,Quarterback,Trevor Lawrence,Jaguars
5,6.0,2023-10-15,6.0,6.0,24.009,JAX,,IND,W 37-20,3,15,0,0,13,4.3,2,0.7,0,,2023,Quarterback,Trevor Lawrence,Jaguars
6,7.0,2023-10-19,7.0,7.0,24.013,JAX,@,NOR,W 31-24,8,59,0,3,56,7.0,3,0.4,0,,2023,Quarterback,Trevor Lawrence,Jaguars
7,8.0,2023-10-29,8.0,8.0,24.023,JAX,@,PIT,W 20-10,1,10,0,0,0,0.0,10,10.0,1,1.0,2023,Quarterback,Trevor Lawrence,Jaguars
8,9.0,2023-11-12,9.0,10.0,24.037,JAX,,SFO,L 3-34,2,7,0,0,7,3.5,0,0.0,0,,2023,Quarterback,Trevor Lawrence,Jaguars
9,10.0,2023-11-19,10.0,11.0,24.044,JAX,,TEN,W 34-14,5,17,2,2,14,2.8,3,0.6,1,5.0,2023,Quarterback,Trevor Lawrence,Jaguars
10,11.0,2023-11-26,11.0,12.0,24.051,JAX,@,HOU,W 24-21,2,0,1,1,0,0.0,0,0.0,0,,2023,Quarterback,Trevor Lawrence,Jaguars
11,12.0,2023-12-04,12.0,13.0,24.059,JAX,,CIN,L 31-34,5,8,1,3,3,0.6,5,1.0,0,,2023,Quarterback,Trevor Lawrence,Jaguars
12,13.0,2023-12-10,13.0,14.0,24.065,JAX,@,CLE,L 27-31,3,11,0,0,8,2.7,3,1.0,0,,2023,Quarterback,Trevor Lawrence,Jaguars
13,14.0,2023-12-17,14.0,15.0,24.072,JAX,,BAL,L 7-23,4,41,0,3,39,9.8,2,0.5,1,4.0,2023,Quarterback,Trevor Lawrence,Jaguars
14,15.0,2023-12-24,15.0,16.0,24.079,JAX,@,TAM,L 12-30,4,29,0,3,27,6.8,2,0.5,0,,2023,Quarterback,Trevor Lawrence,Jaguars
15,16.0,2024-01-07,17.0,18.0,24.093,JAX,@,TEN,L 20-28,3,10,0,0,9,3.0,1,0.3,0,,2023,Quarterback,Trevor Lawrence,Jaguars
16,,16 Games,,,,,,,8-8-0,70,339,4,23,285,4.1,54,0.8,5,14.0,2023,Quarterback,Trevor Lawrence,Jaguars
