,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-11-04,8.0,9.0,26.2,LAC,@,SEA,W 25-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
1,2.0,2018-11-11,9.0,10.0,26.207,LAC,@,OAK,W 20-6,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,3,0,0.0%
2,3.0,2018-11-18,10.0,11.0,26.214,LAC,,DEN,L 22-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,
3,4.0,2018-11-25,11.0,12.0,26.221,LAC,,ARI,W 45-10,0,1,1,100.0%,5,5.0,5.0,0,87.5,-5.0,-5,10,0,0,0,0.0,0,1,0,0.0%
4,5.0,2018-12-02,12.0,13.0,26.228,LAC,@,PIT,W 33-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
5,6.0,2018-12-09,13.0,14.0,26.235,LAC,,CIN,W 26-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,
6,7.0,2018-12-13,14.0,15.0,26.239,LAC,@,KAN,W 29-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,
7,8.0,2018-12-22,15.0,16.0,26.248,LAC,,BAL,L 10-22,0,1,1,100.0%,9,9.0,9.0,0,104.2,0.0,0,9,0,0,0,0.0,0,2,0,0.0%
8,9.0,2018-12-30,16.0,17.0,26.256,LAC,@,DEN,W 23-9,0,6,5,83.3%,28,5.6,4.7,0,86.1,5.8,29,-1,1,0,0,0.0,0,9,0,0.0%
9,,9 Games,,,,,,,7-2-0,0,8,7,87.5%,42,6.0,5.3,0,88.5,3.8,24,18,2,0,0,0.0,0,18,0,0.0%
