,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.149,LAC,,KAN,L 28-38,15,64,0,3,29,1.9,35,2.3,2,7.5,13,9,102,0,6,-17,-1.9,119,13.2,-1.2,3,3.0,2,15.4,0,92.5,2018,Running back,Melvin Gordon,Chargers
1,2.0,2018-09-16,2.0,2.0,25.156,LAC,@,BUF,W 31-20,9,28,1,1,16,1.8,12,1.3,1,9.0,7,6,38,2,3,5,0.8,33,5.5,0.1,0,,0,0.0,0,128.9,2018,Running back,Melvin Gordon,Chargers
2,3.0,2018-09-23,3.0,3.0,25.163,LAC,@,LAR,L 23-35,15,80,1,5,29,1.9,51,3.4,2,7.5,4,2,4,0,0,0,0.0,4,2.0,-1.3,0,,1,25.0,0,56.2,2018,Running back,Melvin Gordon,Chargers
3,4.0,2018-09-30,4.0,4.0,25.17,LAC,,SFO,W 29-27,15,104,0,4,41,2.7,63,4.2,4,3.8,10,7,55,1,3,8,1.1,47,6.7,1.9,0,,1,10.0,0,116.7,2018,Running back,Melvin Gordon,Chargers
4,5.0,2018-10-07,5.0,5.0,25.177,LAC,,OAK,W 26-10,19,58,1,3,28,1.5,30,1.6,1,19.0,4,4,62,0,2,2,0.5,60,15.0,0.5,0,,0,0.0,0,118.7,2018,Running back,Melvin Gordon,Chargers
5,6.0,2018-10-14,6.0,6.0,25.184,LAC,@,CLE,W 38-14,18,132,3,8,40,2.2,92,5.1,4,4.5,4,2,18,0,1,2,1.0,16,8.0,1.0,0,,1,25.0,1,22.9,2018,Running back,Melvin Gordon,Chargers
6,7.0,2018-11-04,8.0,9.0,25.205,LAC,@,SEA,W 25-17,16,113,1,4,65,4.1,48,3.0,1,16.0,4,1,10,0,1,-5,-5.0,15,15.0,-1.0,0,,1,25.0,0,39.6,2018,Running back,Melvin Gordon,Chargers
7,8.0,2018-11-11,9.0,10.0,25.212,LAC,@,OAK,W 20-6,18,93,0,7,71,3.9,22,1.2,4,4.5,6,5,72,1,1,-15,-3.0,87,17.4,0.7,2,2.5,0,0.0,0,156.2,2018,Running back,Melvin Gordon,Chargers
8,9.0,2018-11-18,10.0,11.0,25.219,LAC,,DEN,L 22-23,18,69,0,4,23,1.3,46,2.6,0,,6,6,87,0,3,-6,-1.0,93,15.5,-1.0,3,2.0,0,0.0,0,118.7,2018,Running back,Melvin Gordon,Chargers
9,10.0,2018-11-25,11.0,12.0,25.226,LAC,,ARI,W 45-10,10,61,2,5,13,1.3,48,4.8,2,5.0,2,2,5,0,0,-12,-6.0,17,8.5,-6.0,0,,0,0.0,0,79.2,2018,Running back,Melvin Gordon,Chargers
10,11.0,2018-12-22,15.0,16.0,25.253,LAC,,BAL,L 10-22,12,41,1,2,18,1.5,23,1.9,0,,3,3,13,0,1,-4,-1.3,17,5.7,-1.3,1,3.0,0,0.0,0,84.7,2018,Running back,Melvin Gordon,Chargers
11,12.0,2018-12-30,16.0,17.0,25.261,LAC,@,DEN,W 23-9,10,42,0,1,31,3.1,11,1.1,0,,3,3,24,0,0,-5,-1.7,29,9.7,-1.7,1,3.0,0,0.0,0,100.0,2018,Running back,Melvin Gordon,Chargers
12,,12 Games,,,,,,,8-4-0,175,885,10,47,404,2.3,481,2.7,21,8.3,66,50,490,4,21,-47,-0.9,537,10.7,-0.3,10,5.0,6,9.1,1,110.0,2018,Running back,Melvin Gordon,Chargers
