,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,36.275,LAC,,KAN,L 28-38,0,0,0,0,0,,0,,0,,2018,Quarterback,Philip Rivers,Chargers
1,2.0,2018-09-16,2.0,2.0,36.282,LAC,@,BUF,W 31-20,3,5,0,0,5,1.7,0,0.0,0,,2018,Quarterback,Philip Rivers,Chargers
2,3.0,2018-09-23,3.0,3.0,36.289,LAC,@,LAR,L 23-35,0,0,0,0,0,,0,,0,,2018,Quarterback,Philip Rivers,Chargers
3,4.0,2018-09-30,4.0,4.0,36.296,LAC,,SFO,W 29-27,4,-3,0,1,-3,-0.8,0,0.0,0,,2018,Quarterback,Philip Rivers,Chargers
4,5.0,2018-10-07,5.0,5.0,36.303,LAC,,OAK,W 26-10,3,-2,0,0,-2,-0.7,0,0.0,0,,2018,Quarterback,Philip Rivers,Chargers
5,6.0,2018-10-14,6.0,6.0,36.31,LAC,@,CLE,W 38-14,0,0,0,0,0,,0,,0,,2018,Quarterback,Philip Rivers,Chargers
6,7.0,2018-10-21,7.0,7.0,36.317,LAC,,TEN,W 20-19,1,-1,0,0,-1,-1.0,0,0.0,0,,2018,Quarterback,Philip Rivers,Chargers
7,8.0,2018-11-04,8.0,9.0,36.331,LAC,@,SEA,W 25-17,0,0,0,0,0,,0,,0,,2018,Quarterback,Philip Rivers,Chargers
8,9.0,2018-11-11,9.0,10.0,36.338,LAC,@,OAK,W 20-6,1,1,0,0,1,1.0,0,0.0,0,,2018,Quarterback,Philip Rivers,Chargers
9,10.0,2018-11-18,10.0,11.0,36.345,LAC,,DEN,L 22-23,1,-4,0,0,-4,-4.0,0,0.0,0,,2018,Quarterback,Philip Rivers,Chargers
10,11.0,2018-11-25,11.0,12.0,36.352,LAC,,ARI,W 45-10,1,3,0,0,1,1.0,2,2.0,0,,2018,Quarterback,Philip Rivers,Chargers
11,12.0,2018-12-02,12.0,13.0,36.359,LAC,@,PIT,W 33-30,0,0,0,0,0,,0,,0,,2018,Quarterback,Philip Rivers,Chargers
12,13.0,2018-12-09,13.0,14.0,37.001,LAC,,CIN,W 26-21,2,7,0,0,4,2.0,3,1.5,0,,2018,Quarterback,Philip Rivers,Chargers
13,14.0,2018-12-13,14.0,15.0,37.005,LAC,@,KAN,W 29-28,0,0,0,0,0,,0,,0,,2018,Quarterback,Philip Rivers,Chargers
14,15.0,2018-12-22,15.0,16.0,37.014,LAC,,BAL,L 10-22,1,1,0,0,0,0.0,1,1.0,0,,2018,Quarterback,Philip Rivers,Chargers
15,16.0,2018-12-30,16.0,17.0,37.022,LAC,@,DEN,W 23-9,1,0,0,0,0,0.0,0,0.0,0,,2018,Quarterback,Philip Rivers,Chargers
16,,16 Games,,,,,,,12-4-0,18,7,0,1,1,0.1,6,0.3,0,,2018,Quarterback,Philip Rivers,Chargers
