,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.173,LAR,SEA,W 30-13,0,3,2,66.7%,33,16.5,11.0,0,103.5,15.3,25,8,0,0,0,0.0,0,2,0,0.0%,2023,Away,Defensive Back,Ahkello Witherspoon,Rams
1,2.0,2023-09-17,2.0,2.0,28.18,LAR,SFO,L 23-30,0,2,0,0.0%,0,,0.0,0,39.6,17.5,0,0,0,0,0,0.0,0,2,1,33.3%,2023,Home,Defensive Back,Ahkello Witherspoon,Rams
2,3.0,2023-09-25,3.0,3.0,28.188,LAR,CIN,L 16-19,1,9,3,33.3%,29,9.7,3.2,0,3.7,12.8,20,9,0,0,0,0.0,0,0,0,,2023,Away,Defensive Back,Ahkello Witherspoon,Rams
3,4.0,2023-10-01,4.0,4.0,28.194,LAR,IND,W 29-23,0,3,1,33.3%,38,38.0,12.7,0,81.9,24.3,35,3,0,0,0,0.0,0,1,1,50.0%,2023,Away,Defensive Back,Ahkello Witherspoon,Rams
4,5.0,2023-10-08,5.0,5.0,28.201,LAR,PHI,L 14-23,1,8,3,37.5%,29,9.7,3.6,0,8.9,7.4,12,17,0,0,0,0.0,0,4,0,0.0%,2023,Home,Defensive Back,Ahkello Witherspoon,Rams
5,6.0,2023-10-15,6.0,6.0,28.208,LAR,ARI,W 26-9,0,5,1,20.0%,2,2.0,0.4,0,39.6,24.4,0,2,0,0,0,0.0,0,3,0,0.0%,2023,Home,Defensive Back,Ahkello Witherspoon,Rams
6,7.0,2023-10-22,7.0,7.0,28.215,LAR,PIT,L 17-24,0,7,5,71.4%,70,14.0,10.0,0,103.3,13.6,50,20,0,0,0,0.0,0,4,2,33.3%,2023,Home,Defensive Back,Ahkello Witherspoon,Rams
7,8.0,2023-10-29,8.0,8.0,28.222,LAR,DAL,L 20-43,0,7,5,71.4%,68,13.6,9.7,1,141.7,14.9,58,10,0,0,0,0.0,0,3,1,25.0%,2023,Away,Defensive Back,Ahkello Witherspoon,Rams
8,9.0,2023-11-05,9.0,9.0,28.229,LAR,GNB,L 3-20,0,3,2,66.7%,28,14.0,9.3,0,96.5,21.3,26,2,0,0,0,0.0,0,4,1,20.0%,2023,Away,Defensive Back,Ahkello Witherspoon,Rams
9,10.0,2023-11-19,10.0,11.0,28.243,LAR,SEA,W 17-16,0,7,4,57.1%,58,14.5,8.3,1,123.8,12.4,37,21,0,0,0,0.0,0,2,2,50.0%,2023,Home,Defensive Back,Ahkello Witherspoon,Rams
10,11.0,2023-11-26,11.0,12.0,28.25,LAR,ARI,W 37-14,0,7,2,28.6%,23,11.5,3.3,0,40.8,11.4,7,16,0,0,0,0.0,0,2,0,0.0%,2023,Away,Defensive Back,Ahkello Witherspoon,Rams
11,12.0,2023-12-03,12.0,13.0,28.257,LAR,CLE,W 36-19,0,11,4,36.4%,60,15.0,5.5,1,85.4,15.1,44,16,0,0,0,0.0,0,4,0,0.0%,2023,Home,Defensive Back,Ahkello Witherspoon,Rams
12,13.0,2023-12-10,13.0,14.0,28.264,LAR,BAL,L 31-37,1,10,4,40.0%,47,11.8,4.7,0,15.4,13.7,37,10,0,0,0,0.0,0,4,1,20.0%,2023,Away,Defensive Back,Ahkello Witherspoon,Rams
13,,13 Games,,,,,,6-7-0,3,82,36,43.9%,485,13.5,5.9,3,60.3,14.4,351,134,0,0,0,0.0,0,35,9,20.5%,2023,Home,Defensive Back,Ahkello Witherspoon,Rams
