,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-17,2.0,2.0,25.075,LAR,,SFO,L 23-30,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
1,2.0,2023-09-25,3.0,3.0,25.083,LAR,@,CIN,L 16-19,,,,,,,,,,,,,,0.0,,
2,3.0,2023-10-01,4.0,4.0,25.089,LAR,@,IND,W 29-23,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
3,4.0,2023-10-08,5.0,5.0,25.096,LAR,,PHI,L 14-23,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
4,5.0,2023-10-15,6.0,6.0,25.103,LAR,,ARI,W 26-9,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
5,6.0,2023-10-22,7.0,7.0,25.11,LAR,,PIT,L 17-24,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
6,7.0,2023-10-29,8.0,8.0,25.117,LAR,@,DAL,L 20-43,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
7,8.0,2023-11-05,9.0,9.0,25.124,LAR,@,GNB,L 3-20,1.0,1.0,6.0,0.0,,5.0,5.0,1.0,1.0,5.0,0.0,,0.0,0.0,0.0,91.7
8,9.0,2023-11-19,10.0,11.0,25.138,LAR,,SEA,W 17-16,6.0,3.0,23.0,0.0,2.0,-11.0,-3.7,34.0,11.3,3.3,0.0,,0.0,0.0,1.0,20.1
9,10.0,2023-11-26,11.0,12.0,25.145,LAR,@,ARI,W 37-14,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
10,11.0,2023-12-03,12.0,13.0,25.152,LAR,,CLE,W 36-19,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
11,12.0,2023-12-10,13.0,14.0,25.159,LAR,@,BAL,L 31-37,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
12,,12 Games,,,,,,,5-7-0,7.0,4.0,29.0,0.0,2.0,-6.0,-1.5,35.0,8.8,3.6,0.0,,0.0,0.0,1.0,27.4
