,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.075,LAR,@,SEA,W 30-13,2.0,0.0,0.0,0.0,,0.0,,0.0,,9.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
1,2.0,2023-09-17,2.0,2.0,26.082,LAR,,SFO,L 23-30,1.0,1.0,10.0,0.0,1.0,2.0,2.0,8.0,8.0,2.0,0.0,,0.0,0.0,0.0,108.3,1.0,11.0,0.0,1.0,5.0,5.0,6.0,6.0,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
2,3.0,2023-09-25,3.0,3.0,26.09,LAR,@,CIN,L 16-19,1.0,1.0,3.0,0.0,,-2.0,-2.0,5.0,5.0,-2.0,0.0,,0.0,0.0,0.0,79.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
3,4.0,2023-10-01,4.0,4.0,26.096,LAR,@,IND,W 29-23,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2023,Wide Receiver,Ben Skowronek,Rams
4,5.0,2023-10-08,5.0,5.0,26.103,LAR,,PHI,L 14-23,1.0,0.0,0.0,0.0,,0.0,,0.0,,14.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
5,6.0,2023-10-15,6.0,6.0,26.11,LAR,,ARI,W 26-9,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2023,Wide Receiver,Ben Skowronek,Rams
6,7.0,2023-10-22,7.0,7.0,26.117,LAR,,PIT,L 17-24,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2023,Wide Receiver,Ben Skowronek,Rams
7,8.0,2023-10-29,8.0,8.0,26.124,LAR,@,DAL,L 20-43,1.0,1.0,20.0,1.0,1.0,15.0,15.0,5.0,5.0,15.0,0.0,,0.0,0.0,0.0,158.3,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
8,9.0,2023-11-05,9.0,9.0,26.131,LAR,@,GNB,L 3-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,-2.0,0.0,,-2.0,-2.0,0.0,0.0,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
9,10.0,2023-11-19,10.0,11.0,26.145,LAR,,SEA,W 17-16,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
10,11.0,2023-11-26,11.0,12.0,26.152,LAR,@,ARI,W 37-14,1.0,1.0,-1.0,0.0,,-1.0,-1.0,0.0,0.0,-1.0,0.0,,0.0,0.0,0.0,79.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
11,12.0,2023-12-03,12.0,13.0,26.159,LAR,,CLE,W 36-19,3.0,2.0,12.0,0.0,,9.0,4.5,3.0,1.5,9.7,0.0,,0.0,0.0,0.0,74.3,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
12,13.0,2023-12-10,13.0,14.0,26.166,LAR,@,BAL,L 31-37,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
13,14.0,2023-12-17,14.0,15.0,26.173,LAR,,WAS,W 28-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
14,15.0,2023-12-21,15.0,16.0,26.177,LAR,,NOR,W 30-22,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2023,Wide Receiver,Ben Skowronek,Rams
15,16.0,2023-12-31,16.0,17.0,26.187,LAR,@,NYG,W 26-25,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
16,17.0,2024-01-07,17.0,18.0,26.194,LAR,@,SFO,W 21-20,2.0,2.0,22.0,0.0,1.0,13.0,6.5,9.0,4.5,6.5,0.0,,0.0,0.0,0.0,112.5,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
17,,17 Games,,,,,,,10-7-0,12.0,8.0,66.0,1.0,3.0,36.0,4.5,30.0,3.8,7.3,0.0,,0.0,0.0,0.0,108.3,2.0,9.0,0.0,1.0,3.0,1.5,6.0,3.0,0.0,,2023,Wide Receiver,Ben Skowronek,Rams
