,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-10-08,5.0,5.0,30.115,LAR,,PHI,L 14-23,12,8,118,0,6.0,66,8.3,52,6.5,11.4,0,,0,0.0,0,98.6,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
1,2.0,2023-10-15,6.0,6.0,30.122,LAR,,ARI,W 26-9,9,7,148,1,5.0,97,13.9,51,7.3,12.6,1,7.0,0,0.0,0,155.8,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
2,3.0,2023-10-22,7.0,7.0,30.129,LAR,,PIT,L 17-24,7,2,29,0,1.0,29,14.5,0,0.0,7.0,0,,2,28.6,1,4.8,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
3,4.0,2023-10-29,8.0,8.0,30.136,LAR,@,DAL,L 20-43,10,4,21,0,,15,3.8,6,1.5,6.7,0,,0,0.0,1,8.3,0,0,0,,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
4,5.0,2023-11-05,9.0,9.0,30.143,LAR,@,GNB,L 3-20,7,2,48,0,2.0,32,16.0,16,8.0,18.7,0,,0,0.0,1,16.1,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
5,6.0,2023-11-19,10.0,11.0,30.157,LAR,,SEA,W 17-16,1,1,11,0,,5,5.0,6,6.0,5.0,1,1.0,0,0.0,0,112.5,0,0,0,,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
6,7.0,2023-11-26,11.0,12.0,30.164,LAR,@,ARI,W 37-14,5,3,18,0,2.0,6,2.0,12,4.0,6.0,0,,0,0.0,0,67.1,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
7,8.0,2023-12-03,12.0,13.0,30.171,LAR,,CLE,W 36-19,8,6,39,1,2.0,15,2.5,24,4.0,3.1,0,,0,0.0,0,124.5,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
8,9.0,2023-12-10,13.0,14.0,30.178,LAR,@,BAL,L 31-37,10,8,115,1,5.0,60,7.5,55,6.9,7.5,3,2.7,0,0.0,0,147.9,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
9,10.0,2023-12-17,14.0,15.0,30.185,LAR,,WAS,W 28-20,8,8,111,1,4.0,55,6.9,56,7.0,6.9,0,,0,0.0,0,158.3,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
10,11.0,2023-12-21,15.0,16.0,30.189,LAR,,NOR,W 30-22,12,6,52,0,4.0,19,3.2,33,5.5,4.9,0,,2,16.7,0,61.8,1,-3,0,0.0,-3,-3.0,0,0.0,0,,2023,Wide Receiver,Cooper Kupp,Rams
11,12.0,2023-12-31,16.0,17.0,30.199,LAR,@,NYG,W 26-25,6,4,27,1,2.0,16,4.0,11,2.8,7.2,0,,0,0.0,0,116.0,0,0,0,0.0,0,,0,,0,,2023,Wide Receiver,Cooper Kupp,Rams
12,,12 Games,,,,,,,7-5-0,95,59,737,5,33.0,415,7.0,322,5.5,8.3,5,11.8,4,4.2,3,90.5,1,-3,0,0.0,-3,-3.0,0,0.0,0,,2023,Wide Receiver,Cooper Kupp,Rams
