,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.015,LAR,@,SEA,W 30-13,15,52,2,3,13,0.9,39,2.6,1,15.0,2,0,2,0,0,2,,0,,12.0,0,,0,0.0,0.0,39.6,2023,Running back,Kyren Williams,Rams
1,2.0,2023-09-17,2.0,2.0,23.022,LAR,,SFO,L 23-30,14,52,1,6,28,2.0,24,1.7,0,,10,6,48,1,3,-8,-1.3,56,9.3,0.1,0,,2,20.0,1.0,65.8,2023,Running back,Kyren Williams,Rams
2,3.0,2023-09-25,3.0,3.0,23.03,LAR,@,CIN,L 16-19,10,38,0,0,19,1.9,19,1.9,1,10.0,7,2,27,0,1,-8,-4.0,35,17.5,-0.1,0,,1,14.3,0.0,43.2,2023,Running back,Kyren Williams,Rams
3,4.0,2023-10-01,4.0,4.0,23.036,LAR,@,IND,W 29-23,25,103,2,6,73,2.9,30,1.2,0,,3,3,24,0,1,4,1.3,20,6.7,1.3,0,,0,0.0,0.0,100.0,2023,Running back,Kyren Williams,Rams
4,5.0,2023-10-08,5.0,5.0,23.043,LAR,,PHI,L 14-23,13,53,0,2,34,2.6,19,1.5,0,,2,2,4,0,0,-12,-6.0,16,8.0,-6.0,0,,0,0.0,0.0,79.2,2023,Running back,Kyren Williams,Rams
5,6.0,2023-10-15,6.0,6.0,23.05,LAR,,ARI,W 26-9,20,158,1,9,78,3.9,80,4.0,4,5.0,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2023,Running back,Kyren Williams,Rams
6,7.0,2023-11-26,11.0,12.0,23.092,LAR,@,ARI,W 37-14,16,143,0,6,108,6.8,35,2.2,2,8.0,6,6,61,2,4,-7,-1.2,68,11.3,-1.2,1,6.0,0,0.0,0.0,148.6,2023,Running back,Kyren Williams,Rams
7,8.0,2023-12-03,12.0,13.0,23.099,LAR,,CLE,W 36-19,21,88,1,5,65,3.1,23,1.1,4,5.3,5,3,24,0,0,0,0.0,24,8.0,0.4,0,,1,20.0,0.0,72.1,2023,Running back,Kyren Williams,Rams
8,9.0,2023-12-10,13.0,14.0,23.106,LAR,@,BAL,L 31-37,25,114,0,5,62,2.5,52,2.1,7,3.6,4,3,-1,0,0,-17,-5.7,16,5.3,-2.3,0,,0,0.0,0.0,77.1,2023,Running back,Kyren Williams,Rams
9,10.0,2023-12-17,14.0,15.0,23.113,LAR,,WAS,W 28-20,27,152,1,11,96,3.6,56,2.1,2,13.5,7,5,3,0,0,-20,-4.0,23,4.6,1.6,0,,0,0.0,0.0,74.1,2023,Running back,Kyren Williams,Rams
10,11.0,2023-12-21,15.0,16.0,23.117,LAR,,NOR,W 30-22,22,104,1,3,44,2.0,60,2.7,2,11.0,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2023,Running back,Kyren Williams,Rams
11,12.0,2023-12-31,16.0,17.0,23.127,LAR,@,NYG,W 26-25,20,87,3,6,65,3.3,22,1.1,0,,2,2,14,0,0,-3,-1.5,17,8.5,-1.5,0,,0,0.0,0.0,95.8,2023,Running back,Kyren Williams,Rams
12,,12 Games,,,,,,,8-4-0,228,1144,12,62,685,3.0,459,2.0,23,9.9,48,32,206,3,9,-69,-2.2,275,8.6,0.2,1,32.0,4,8.3,1.0,87.7,2023,Running back,Kyren Williams,Rams
