,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2023-09-10,1.0,1.0,35.215,LAR,@,SEA,W 30-13,3,11,0,1,9,3.0,2,0.7,0,,2023
1,2.0,2023-09-17,2.0,2.0,35.222,LAR,,SFO,L 23-30,4,17,0,1,17,4.3,0,0.0,0,,2023
2,3.0,2023-09-25,3.0,3.0,35.23,LAR,@,CIN,L 16-19,1,7,0,1,7,7.0,0,0.0,0,,2023
3,4.0,2023-10-01,4.0,4.0,35.236,LAR,@,IND,W 29-23,2,14,0,0,14,7.0,0,0.0,0,,2023
4,5.0,2023-10-08,5.0,5.0,35.243,LAR,,PHI,L 14-23,0,0,0,0,0,,0,,0,,2023
5,6.0,2023-10-15,6.0,6.0,35.25,LAR,,ARI,W 26-9,1,2,0,0,2,2.0,0,0.0,0,,2023
6,7.0,2023-10-22,7.0,7.0,35.257,LAR,,PIT,L 17-24,1,8,0,1,6,6.0,2,2.0,0,,2023
7,8.0,2023-10-29,8.0,8.0,35.264,LAR,@,DAL,L 20-43,1,9,0,0,9,9.0,0,0.0,0,,2023
8,9.0,2023-11-19,10.0,11.0,35.285,LAR,,SEA,W 17-16,2,1,0,0,1,0.5,0,0.0,0,,2023
9,10.0,2023-11-26,11.0,12.0,35.292,LAR,@,ARI,W 37-14,1,2,0,0,2,2.0,0,0.0,0,,2023
10,11.0,2023-12-03,12.0,13.0,35.299,LAR,,CLE,W 36-19,1,-2,0,0,-2,-2.0,0,0.0,0,,2023
11,12.0,2023-12-10,13.0,14.0,35.306,LAR,@,BAL,L 31-37,1,-1,0,0,-1,-1.0,0,0.0,0,,2023
12,13.0,2023-12-17,14.0,15.0,35.313,LAR,,WAS,W 28-20,1,2,0,0,2,2.0,0,0.0,0,,2023
13,14.0,2023-12-21,15.0,16.0,35.317,LAR,,NOR,W 30-22,1,-4,0,0,-4,-4.0,0,0.0,0,,2023
14,15.0,2023-12-31,16.0,17.0,35.327,LAR,@,NYG,W 26-25,1,-1,0,0,-1,-1.0,0,0.0,0,,2023
15,,15 Games,,,,,,,9-6-0,21,65,0,4,61,2.9,4,0.2,0,,2023
