,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,35.215,LAR,@,SEA,W 30-13,24,38,334,17,44.7,409,10.8,228,9.5,6.0,106,4.4,2,5.4%,10,27.0%,0,12,1,2,3,7.7%,1,9.0,2023,Quarterback,Matthew Stafford,Rams
1,2.0,2023-09-17,2.0,2.0,35.222,LAR,,SFO,L 23-30,34,55,307,17,30.4,363,6.6,163,4.8,3.0,144,4.2,6,11.5%,6,11.5%,1,16,7,2,10,16.9%,3,5.0,2023,Quarterback,Matthew Stafford,Rams
2,3.0,2023-09-25,3.0,3.0,35.23,LAR,@,CIN,L 16-19,18,33,269,12,30.8,317,9.6,170,9.4,5.2,99,5.5,3,9.4%,7,21.9%,6,15,1,4,11,27.5%,1,7.0,2023,Quarterback,Matthew Stafford,Rams
3,4.0,2023-10-01,4.0,4.0,35.236,LAR,@,IND,W 29-23,27,40,319,16,38.1,297,7.4,205,7.6,5.1,114,4.2,0,0.0%,5,12.8%,2,7,1,6,9,20.5%,2,7.0,2023,Quarterback,Matthew Stafford,Rams
4,5.0,2023-10-08,5.0,5.0,35.243,LAR,,PHI,L 14-23,21,37,222,13,31.7,366,9.9,132,6.3,3.6,90,4.3,3,8.6%,9,25.7%,4,13,1,4,9,22.0%,0,,2023,Quarterback,Matthew Stafford,Rams
5,6.0,2023-10-15,6.0,6.0,35.25,LAR,,ARI,W 26-9,15,24,226,7,25.9,191,8.0,142,9.5,5.9,84,5.6,1,4.8%,4,19.0%,3,9,0,0,3,10.7%,1,2.0,2023,Quarterback,Matthew Stafford,Rams
6,7.0,2023-10-22,7.0,7.0,35.257,LAR,,PIT,L 17-24,14,29,231,8,25.8,263,9.1,119,8.5,4.1,112,8.0,4,14.8%,7,25.9%,2,15,3,2,7,21.9%,1,8.0,2023,Quarterback,Matthew Stafford,Rams
7,8.0,2023-10-29,8.0,8.0,35.264,LAR,@,DAL,L 20-43,13,22,162,6,26.1,152,6.9,69,5.3,3.1,93,7.2,0,0.0%,5,22.7%,1,7,0,2,3,12.5%,1,9.0,2023,Quarterback,Matthew Stafford,Rams
8,9.0,2023-11-19,10.0,11.0,35.285,LAR,,SEA,W 17-16,17,31,190,9,28.1,158,5.1,66,3.9,2.1,124,7.3,4,13.8%,3,10.3%,1,6,6,2,9,27.3%,1,3.0,2023,Quarterback,Matthew Stafford,Rams
9,10.0,2023-11-26,11.0,12.0,35.292,LAR,@,ARI,W 37-14,25,33,229,16,48.5,192,5.8,100,4.0,3.0,129,5.2,0,0.0%,5,16.1%,0,6,2,3,5,14.7%,1,2.0,2023,Quarterback,Matthew Stafford,Rams
10,11.0,2023-12-03,12.0,13.0,35.299,LAR,,CLE,W 36-19,22,37,279,10,27.0,292,7.9,131,6.0,3.5,148,6.7,2,5.9%,8,23.5%,0,8,3,2,5,13.5%,0,,2023,Quarterback,Matthew Stafford,Rams
11,12.0,2023-12-10,13.0,14.0,35.306,LAR,@,BAL,L 31-37,23,41,294,14,32.6,385,9.4,151,6.6,3.7,143,6.2,2,5.3%,11,28.9%,2,9,0,8,10,23.3%,0,,2023,Quarterback,Matthew Stafford,Rams
12,13.0,2023-12-17,14.0,15.0,35.313,LAR,,WAS,W 28-20,25,33,258,10,27.8,172,5.2,117,4.7,3.5,141,5.6,1,3.1%,4,12.5%,3,11,0,3,6,16.2%,1,2.0,2023,Quarterback,Matthew Stafford,Rams
13,14.0,2023-12-21,15.0,16.0,35.317,LAR,,NOR,W 30-22,24,34,328,18,51.4,278,8.2,200,8.3,5.9,128,5.3,2,6.1%,4,12.1%,1,11,2,1,4,11.4%,0,,2023,Quarterback,Matthew Stafford,Rams
14,15.0,2023-12-31,16.0,17.0,35.327,LAR,@,NYG,W 26-25,24,34,317,14,36.8,198,5.8,82,3.4,2.4,235,9.8,3,8.8%,6,17.6%,4,27,0,2,6,15.8%,0,,2023,Quarterback,Matthew Stafford,Rams
15,,15 Games,,,,,,,9-6-0,326,521,3965,187,33.9,4033,7.7,2075,6.4,4.0,1890,5.8,33,6.7%,94,19.0%,30,172,27,43,100,17.7%,13,5.5,2023,Quarterback,Matthew Stafford,Rams
