,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,28.362,LAR,@,SEA,W 30-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,29.004,LAR,,SFO,L 23-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-09-25,3.0,3.0,29.012,LAR,@,CIN,L 16-19,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,
3,4.0,2023-10-01,4.0,4.0,29.018,LAR,@,IND,W 29-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2023-10-08,5.0,5.0,29.025,LAR,,PHI,L 14-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2023-10-15,6.0,6.0,29.032,LAR,,ARI,W 26-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2023-10-22,7.0,7.0,29.039,LAR,,PIT,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-10-29,8.0,8.0,29.046,LAR,@,DAL,L 20-43,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2023-11-05,9.0,9.0,29.053,LAR,@,GNB,L 3-20,0,2,2,100.0%,45,22.5,22.5,1,158.3,14.0,28,17,0,0,0,0.0,0,5.0,0,0.0%
9,10.0,2023-11-19,10.0,11.0,29.067,LAR,,SEA,W 17-16,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%
10,11.0,2023-11-26,11.0,12.0,29.074,LAR,@,ARI,W 37-14,0,2,2,100.0%,13,6.5,6.5,0,93.7,4.0,8,5,0,0,0,0.0,0,3.0,0,0.0%
11,12.0,2023-12-03,12.0,13.0,29.081,LAR,,CLE,W 36-19,0,3,2,66.7%,27,13.5,9.0,0,95.1,6.7,22,5,0,0,0,0.0,0,2.0,0,0.0%
12,13.0,2023-12-10,13.0,14.0,29.088,LAR,@,BAL,L 31-37,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,1.0,1,50.0%
13,,13 Games,,,,,,,6-7-0,0,7,6,85.7%,85,14.2,12.1,1,156.8,8.0,58,27,5,0,0,0.0,0,15.0,1,6.3%
