,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
56,56,Saints,Demario Davis,34,LB,9,9,0,0,0,0,3,1,0,0,0,0,3.0,64,39,25,5,6,n/a
20,20,Saints,Pete Werner,24,LB,9,9,1,0,0,0,1,0,0,1,2,0,0.5,53,33,20,0,1,n/a
23,23,Saints,Marshon Lattimore,27,CB,9,9,1,0,0,0,8,n/a,n/a,n/a,n/a,0,0.0,44,36,8,2,0,n/a
96,96,Saints,Carl Granderson,27,DE,9,9,n/a,n/a,0,n/a,n/a,1,0,1,0,0,5.5,40,26,14,10,13,n/a
1,1,Saints,Alontae Taylor,25,CB,9,5,0,0,0,0,8,n/a,n/a,n/a,n/a,0,1.0,38,31,7,4,1,n/a
32,32,Saints,Tyrann Mathieu,31,S,9,9,1,27,1,27,4,n/a,n/a,n/a,n/a,0,0.0,36,22,14,0,0,n/a
29,29,Saints,Paulson Adebo,24,CB,7,7,4,32,0,27,11,2,0,2,0,0,0.0,27,22,5,0,0,n/a
94,94,Saints,Cameron Jordan,34,DE,9,9,0,0,0,0,3,0,0,1,0,0,2.0,31,13,18,2,6,n/a
6,6,Saints,Marcus Maye,30,S,5,5,2,5,0,5,2,n/a,n/a,n/a,n/a,0,1.0,23,16,7,0,0,n/a
99,99,Saints,Khalen Saunders,27,DT,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,27,11,16,0,1,n/a
93,93,Saints,Nathan Shepherd,30,DT,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,22,9,13,2,4,n/a
97,97,Saints,Malcolm Roach,25,DL,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,24,8,16,3,1,n/a
27,27,Saints,Isaac Yiadom,27,CB,9,1,1,0,0,0,7,n/a,n/a,n/a,n/a,0,0.0,18,13,5,0,0,n/a
53,53,Saints,Zack Baun,27,LB,9,5,1,10,0,10,1,0,1,0,0,0,0.0,14,9,5,0,0,n/a
31,31,Saints,Jordan Howden,23,DB,8,3,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,16,7,9,0,0,n/a
90,90,Saints,Bryan Bresee,22,DT,9,0,0,0,0,0,5,n/a,n/a,n/a,n/a,0,1.5,12,7,5,3,4,n/a
55,55,Saints,Isaiah Foskey,23,DE,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,8,4,4,0,0,n/a
24,24,Saints,Johnathan Abram,27,S,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,3,5,0,0,n/a
45,45,Saints,Nephi Sewell,25,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
92,92,Saints,Tanoh Kpassagnon,29,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,6,2,4,0,4,n/a
48,48,Saints,J.T. Gray,27,DB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
28,28,Saints,Lonnie Johnson Jr.,28,CB,7,0,1,0,0,0,2,0,0,1,0,0,0.0,3,2,1,0,0,n/a
52,52,Saints,D'Marco Jackson,25,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,1,4,0,0,n/a
4,4,Saints,Derek Carr,32,QB,9,9,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
0,0,Saints,Ugo Amadi,26,S,9,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
7,7,Saints,Taysom Hill,33,QB,9,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
46,46,Saints,Adam Prentice,26,FB,5,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,0,1,0,0,n/a
42,42,Saints,Ty Summers,28,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
21,21,Saints,Jamaal Williams,28,RB,5,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
49,49,Saints,Zach Wood,30,LS,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
77,77,Saints,Cameron Erving,31,T,1,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
37,37,Saints,Jordan Mims,24,RB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
22,22,Saints,Rashid Shaheed,25,WR,9,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
98,98,Saints,Payton Turner,25,DE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
