,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
21,21,Saints,Jamaal Williams,28,RB,2,2,27,74,0,3,40.7,11,2.7,37.0,13.5,2,2,7,3.5,0,0,50.0,5,1.0,3.5,100.0%,3.5,29,2.8,81,0,1
34,34,Saints,Tony Jones,26,RB,4,1,21,70,2,6,47.6,19,3.3,17.5,5.3,6,4,21,5.3,0,1,33.3,10,1.0,5.3,66.7%,3.5,25,3.6,91,2,n/a
7,7,Saints,Taysom Hill,33,QB,4,2,20,101,0,6,65.0,19,5.1,25.3,5.0,5,3,15,5.0,0,0,20.0,9,0.8,3.8,60.0%,3.0,23,5.0,116,0,n/a
41,41,Saints,Alvin Kamara,28,RB,1,1,11,51,0,2,54.5,13,4.6,51.0,11.0,14,13,33,2.5,0,2,42.9,10,13.0,33.0,92.9%,2.4,24,3.5,84,0,n/a
25,25,Saints,Kendre Miller,21,RB,2,0,10,37,0,3,30.0,10,3.7,18.5,5.0,2,2,5,2.5,0,0,0.0,5,1.0,2.5,100.0%,2.5,12,3.5,42,0,n/a
4,4,Saints,Derek Carr,32,QB,4,4,8,1,0,1,25.0,7,0.1,0.3,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,0.1,1,0,1
22,22,Saints,Rashid Shaheed,25,WR,4,1,3,11,0,0,66.7,6,3.7,2.8,0.8,19,12,185,15.4,1,9,52.6,45,3.0,46.3,63.2%,9.7,15,13.1,196,1,1
46,46,Saints,Adam Prentice,26,FB,4,1,1,5,0,n/a,100.0,5,5.0,1.3,0.3,2,1,5,5.0,0,n/a,50.0,5,0.3,1.3,50.0%,2.5,2,5.0,10,0,1
12,12,Saints,Chris Olave,23,WR,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,38,23,306,13.3,0,15,55.3,45,5.8,76.5,60.5%,8.1,23,13.3,306,0,n/a
13,13,Saints,Michael Thomas,30,WR,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,32,22,219,10.0,0,11,56.3,25,5.5,54.8,68.8%,6.8,22,10.0,219,0,n/a
83,83,Saints,Juwan Johnson,27,TE,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,12,7,61,8.7,0,1,41.7,27,2.3,20.3,58.3%,5.1,7,8.7,61,0,n/a
87,87,Saints,Foster Moreau,26,TE,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,20,10.0,0,1,100.0,14,1.0,10.0,100.0%,10.0,2,10.0,20,0,n/a
80,80,Saints,Jimmy Graham,37,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,8,8.0,1,1,100.0,8,0.3,2.0,100.0%,8.0,1,8.0,8,1,n/a
5,5,Saints,Lynn Bowden Jr.,26,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
18,18,Saints,Keith Kirkwood,29,WR,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
