,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,24.0,Johnathan Abram,10/25/1996,27.0,6-0,205.0,Mississippi St.,S,9,3.0,4.0,2.0,Saints,2023
1,29.0,Paulson Adebo,7/3/1999,24.0,6-1,192.0,Stanford,CB,15,15.0,2.0,7.0,Saints,2023
2,0.0,Ugo Amadi,5/16/1997,26.0,5-9,201.0,Oregon,S,17,0.0,4.0,1.0,Saints,2023
3,53.0,Zack Baun,12/30/1996,27.0,6-3,225.0,Wisconsin,RLB,17,6.0,3.0,4.0,Saints,2023
4,5.0,Lynn Bowden Jr.,10/14/1997,26.0,6-1,204.0,Kentucky,WR,15,3.0,3.0,1.0,Saints,2023
5,90.0,Bryan Bresee,10/6/2001,22.0,,305.0,Clemson,DT,17,0.0,0.0,2.0,Saints,2023
6,10.0,Marquez Callaway,3/27/1998,25.0,6-2,204.0,Tennessee,WR,3,0.0,3.0,0.0,Saints,2023
7,4.0,Derek Carr,3/28/1991,32.0,6-3,215.0,Fresno St.,QB,17,17.0,9.0,12.0,Saints,2023
8,43.0,Ryan Connelly,10/3/1995,28.0,6-2,234.0,Wisconsin,LB,1,0.0,4.0,0.0,Saints,2023
9,11.0,Cameron Dantzler,9/3/1998,25.0,6-2,188.0,Mississippi St.,CB,2,0.0,3.0,0.0,Saints,2023
10,56.0,Demario Davis,1/11/1989,34.0,6-2,248.0,Arkansas St.,LB,17,17.0,11.0,16.0,Saints,2023
11,77.0,Cameron Erving,8/23/1992,31.0,6-5,315.0,Florida St.,G,3,2.0,8.0,1.0,Saints,2023
12,55.0,Isaiah Foskey,10/30/2000,23.0,,265.0,Notre Dame,DE,10,0.0,0.0,1.0,Saints,2023
13,73.0,Max Garcia,11/9/1991,32.0,6-4,309.0,Florida,G,17,3.0,8.0,2.0,Saints,2023
14,80.0,Jimmy Graham,11/24/1986,37.0,6-7,265.0,Miami (FL),TE,13,2.0,13.0,0.0,Saints,2023
15,96.0,Carl Granderson,12/18/1996,27.0,6-5,261.0,Wyoming,DE,17,17.0,4.0,9.0,Saints,2023
16,48.0,J.T. Gray,1/18/1996,27.0,6-0,202.0,Mississippi St.,DB,14,0.0,5.0,1.0,Saints,2023
17,19.0,Blake Grupe,11/5/1998,25.0,5-7,156.0,"Arkansas St.,Notre Dame",K,17,0.0,0.0,3.0,Saints,2023
18,39.0,Lou Hedley,6/26/1993,30.0,6-4,220.0,"City College of San Francisco,Miami (FL)",P,17,0.0,0.0,1.0,Saints,2023
19,95.0,Jack Heflin,3/8/1998,25.0,6-3,304.0,"Northern Illinois,Iowa",DT,1,0.0,2.0,0.0,Saints,2023
20,7.0,Taysom Hill,8/23/1990,33.0,6-2,221.0,BYU,QB,16,7.0,6.0,5.0,Saints,2023
21,84.0,J.P. Holtz,8/28/1993,30.0,6-3,246.0,Pittsburgh,TE,1,0.0,4.0,0.0,Saints,2023
22,31.0,Jordan Howden,5/14/2000,23.0,,209.0,Minnesota,DB,16,7.0,0.0,3.0,Saints,2023
23,74.0,James Hurst,12/17/1991,32.0,6-5,310.0,North Carolina,OL,15,15.0,9.0,6.0,Saints,2023
24,52.0,D'Marco Jackson,7/20/1998,25.0,6-1,233.0,Appalachian St.,LB,17,0.0,0.0,2.0,Saints,2023
25,38.0,Shemar Jean-Charles,6/20/1998,25.0,5-10,184.0,Appalachian St.,CB,3,0.0,2.0,0.0,Saints,2023
26,83.0,Juwan Johnson,9/13/1996,27.0,6-4,231.0,"Oregon,Penn St.",TE,13,11.0,3.0,3.0,Saints,2023
27,28.0,Lonnie Johnson Jr.,11/4/1995,28.0,6-2,213.0,"Garden City (KS),Kentucky",CB,12,0.0,4.0,1.0,Saints,2023
28,34.0,Tony Jones,11/24/1997,26.0,5-11,224.0,Notre Dame,RB,4,1.0,3.0,1.0,Saints,2023
29,94.0,Cameron Jordan,7/10/1989,34.0,6-4,287.0,California,DE,17,17.0,12.0,9.0,Saints,2023
30,41.0,Alvin Kamara,7/25/1995,28.0,5-10,215.0,"Alabama,Hutchinson (KS),Tennessee",RB,13,12.0,6.0,8.0,Saints,2023
31,18.0,Keith Kirkwood,12/26/1994,29.0,6-3,210.0,"Hawaii,Temple",WR,13,4.0,5.0,0.0,Saints,2023
32,92.0,Tanoh Kpassagnon,6/14/1994,29.0,6-7,289.0,Villanova,DE,17,0.0,6.0,2.0,Saints,2023
33,62.0,Tommy Kraemer,4/16/1998,25.0,6-6,319.0,Notre Dame,G,4,0.0,2.0,0.0,Saints,2023
34,23.0,Marshon Lattimore,5/19/1996,27.0,6-0,192.0,Ohio St.,CB,10,10.0,6.0,4.0,Saints,2023
35,54.0,Cory Littleton,11/18/1993,30.0,6-3,225.0,Washington,LB,1,0.0,7.0,0.0,Saints,2023
36,32.0,Tyrann Mathieu,5/13/1992,31.0,5-9,190.0,LSU,S,17,17.0,10.0,7.0,Saints,2023
37,6.0,Marcus Maye,3/9/1993,30.0,6-0,207.0,Florida,SS,7,7.0,6.0,3.0,Saints,2023
38,78.0,Erik McCoy,8/27/1997,26.0,6-4,303.0,Texas A&M,OL,17,17.0,4.0,9.0,Saints,2023
39,33.0,Kirk Merritt,1/5/1997,26.0,6-0,210.0,"Oregon,Texas A&M,East Mississippi CC,Arkansas St.",WR,1,0.0,3.0,0.0,Saints,2023
40,25.0,Kendre Miller,6/11/2002,21.0,,220.0,TCU,RB,8,0.0,0.0,2.0,Saints,2023
41,37.0,Jordan Mims,5/16/1999,24.0,,206.0,Fresno St.,RB,2,0.0,0.0,0.0,Saints,2023
42,87.0,Foster Moreau,5/6/1997,26.0,6-4,250.0,LSU,TE,15,10.0,4.0,2.0,Saints,2023
43,54.0,PJ Mustipher,11/10/1999,24.0,,315.0,Penn St.,DT,4,0.0,0.0,0.0,Saints,2023
44,12.0,Chris Olave,6/27/2000,23.0,6-0,187.0,Ohio St.,WR,16,11.0,1.0,10.0,Saints,2023
45,75.0,Andrus Peat,11/4/1993,30.0,6-7,316.0,Stanford,OL,16,12.0,8.0,5.0,Saints,2023
46,70.0,Trevor Penning,5/15/1999,24.0,6-7,325.0,Northern Iowa,T,17,5.0,1.0,3.0,Saints,2023
47,17.0,A.T. Perry,10/26/1999,24.0,,205.0,Wake Forest,WR,10,3.0,0.0,2.0,Saints,2023
48,91.0,Kyle Phillips,5/5/1997,26.0,6-4,277.0,Tennessee,DE,5,0.0,4.0,0.0,Saints,2023
49,54.0,Jason Pierre-Paul,1/1/1989,34.0,6-5,275.0,"College of the Canyons (CA),South Florida",DE,1,0.0,13.0,0.0,Saints,2023
50,46.0,Adam Prentice,1/16/1997,26.0,6-0,245.0,South Carolina,FB,13,1.0,2.0,0.0,Saints,2023
51,71.0,Ryan Ramczyk,4/22/1994,29.0,6-6,314.0,Wisconsin,T,12,12.0,6.0,6.0,Saints,2023
52,97.0,Malcolm Roach,6/9/1998,25.0,6-3,290.0,Texas,DL,12,0.0,3.0,1.0,Saints,2023
53,51.0,Cesar Ruiz,6/14/1999,24.0,6-4,316.0,Michigan,OL,16,16.0,3.0,7.0,Saints,2023
54,64.0,Nick Saldiveri,8/14/2000,23.0,,316.0,Old Dominion,OL,4,0.0,0.0,0.0,Saints,2023
55,99.0,Khalen Saunders,8/9/1996,27.0,6-0,324.0,Western Illinois,DT,17,17.0,4.0,8.0,Saints,2023
56,45.0,Nephi Sewell,12/19/1998,25.0,,228.0,"Nevada,Utah",LB,16,0.0,1.0,1.0,Saints,2023
57,22.0,Rashid Shaheed,8/31/1998,25.0,6-0,180.0,Weber St.,WR,15,8.0,1.0,8.0,Saints,2023
58,93.0,Nathan Shepherd,10/9/1993,30.0,6-4,315.0,Fort Hays St.,DT,17,17.0,5.0,9.0,Saints,2023
59,25.0,Daniel Sorensen,3/5/1990,33.0,6-2,208.0,BYU,S,2,0.0,9.0,0.0,Saints,2023
60,42.0,Ty Summers,12/31/1995,28.0,6-1,241.0,TCU,LB,15,0.0,4.0,1.0,Saints,2023
61,1.0,Alontae Taylor,12/3/1998,25.0,6-1,199.0,Tennessee,CB,17,13.0,1.0,6.0,Saints,2023
62,13.0,Michael Thomas,3/3/1993,30.0,6-3,212.0,Ohio St.,WR,10,7.0,7.0,4.0,Saints,2023
63,98.0,Payton Turner,1/7/1999,24.0,6-6,270.0,Houston,DE,2,0.0,2.0,0.0,Saints,2023
64,20.0,Pete Werner,6/5/1999,24.0,6-3,242.0,Ohio St.,LB,16,16.0,2.0,9.0,Saints,2023
65,21.0,Jamaal Williams,4/3/1995,28.0,6-0,224.0,BYU,RB,13,4.0,6.0,2.0,Saints,2023
66,2.0,Jameis Winston,1/6/1994,29.0,6-4,231.0,Florida St.,QB,7,0.0,8.0,1.0,Saints,2023
67,49.0,Zach Wood,1/10/1993,30.0,6-3,255.0,SMU,LS,17,0.0,6.0,1.0,Saints,2023
68,27.0,Isaac Yiadom,2/20/1996,27.0,6-1,188.0,Boston Col.,CB,17,8.0,5.0,4.0,Saints,2023
69,67.0,Landon Young,8/21/1997,26.0,6-7,321.0,Kentucky,T,13,4.0,2.0,3.0,Saints,2023
70,,Team Total,,27.3,6-2.4,244.7,,,17,,4.2,,Saints,2023
