,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Saints,Sun,September 10,1:00PM ET,W,n/a,1-0,home,Tennessee Titans,16,15,15,351,282,69,2,16,285,181,104,3,0.83,8.64,-4.03
2,2,Saints,Mon,September 18,7:15PM ET,W,n/a,2-0,away,Carolina Panthers,20,17,23,341,207,134,1,14,239,139,100,1,3.81,6.94,-6.10
3,3,Saints,Sun,September 24,1:00PM ET,L,n/a,2-1,away,Green Bay Packers,17,18,15,252,175,77,n/a,21,340,245,95,1,-3.02,-1.99,6.26
4,4,Saints,Sun,October 1,1:00PM ET,L,n/a,2-2,home,Tampa Bay Buccaneers,9,26,16,197,127,70,3,21,353,239,114,1,-14.93,-3.79,2.25
5,5,Saints,Sun,October 8,1:00PM ET,W,n/a,3-2,away,New England Patriots,34,0,17,304,168,136,n/a,8,156,111,45,3,-1.91,33.72,3.40
6,6,Saints,Sun,October 15,1:00PM ET,L,n/a,3-3,away,Houston Texans,13,20,24,430,341,89,2,19,297,177,120,1,5.96,-8.10,-3.91
7,7,Saints,Thu,October 19,8:15PM ET,L,n/a,3-4,home,Jacksonville Jaguars,24,31,25,407,295,112,1,18,330,217,113,2,-4.83,-2.64,1.15
8,8,Saints,Sun,October 29,1:00PM ET,W,n/a,4-4,away,Indianapolis Colts,38,27,24,511,350,161,1,19,371,207,164,1,23.78,-8.38,-3.03
9,9,Saints,Sun,November 5,1:00PM ET,W,n/a,5-4,home,Chicago Bears,24,17,18,301,214,87,n/a,20,368,212,156,5,5.10,5.71,3.16
10,10,Saints,Sun,November 12,1:00PM ET,n/a,n/a,n/a,away,Minnesota Vikings,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Saints,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Saints,Sun,November 26,1:00PM ET,n/a,n/a,n/a,away,Atlanta Falcons,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Saints,Sun,December 3,1:00PM ET,n/a,n/a,n/a,home,Detroit Lions,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Saints,Sun,December 10,1:00PM ET,n/a,n/a,n/a,home,Carolina Panthers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Saints,Sun,December 17,1:00PM ET,n/a,n/a,n/a,home,New York Giants,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Saints,Thu,December 21,8:15PM ET,n/a,n/a,n/a,away,Los Angeles Rams,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Saints,Sun,December 31,1:00PM ET,n/a,n/a,n/a,away,Tampa Bay Buccaneers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Saints,Sun,January 7,1:00PM ET,n/a,n/a,n/a,home,Atlanta Falcons,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
