,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Saints,2023-09-10,TEN,Win,16,15,3,19,pass,Rashid Shaheed,2023
2,2,Saints,2023-09-18,CAR,Win,20,17,3,2,rush,Tony Jones,2023
3,3,Saints,2023-09-18,CAR,Win,20,17,4,2,rush,Tony Jones,2023
4,4,Saints,2023-09-24,GNB,Loss,17,18,1,8,pass,Jimmy Graham,2023
5,5,Saints,2023-09-24,GNB,Loss,17,18,2,76,punt,Rashid Shaheed,2023
6,6,Saints,2023-10-08,NWE,Win,34,0,1,27,interception,Tyrann Mathieu,2023
7,7,Saints,2023-10-08,NWE,Win,34,0,2,2,rush,Alvin Kamara,2023
8,8,Saints,2023-10-08,NWE,Win,34,0,2,5,pass,Chris Olave,2023
9,9,Saints,2023-10-08,NWE,Win,34,0,4,6,pass,Foster Moreau,2023
10,10,Saints,2023-10-15,HOU,Loss,13,20,1,34,pass,Rashid Shaheed,2023
11,11,Saints,2023-10-19,JAX,Loss,24,31,4,1,rush,Taysom Hill,2023
12,12,Saints,2023-10-19,JAX,Loss,24,31,4,17,pass,Michael Thomas,2023
13,13,Saints,2023-10-29,IND,Win,38,27,1,18,pass,Alvin Kamara,2023
14,14,Saints,2023-10-29,IND,Win,38,27,2,20,rush,Taysom Hill,2023
15,15,Saints,2023-10-29,IND,Win,38,27,2,58,pass,Rashid Shaheed,2023
16,16,Saints,2023-10-29,IND,Win,38,27,3,16,rush,Alvin Kamara,2023
17,17,Saints,2023-10-29,IND,Win,38,27,4,1,rush,Taysom Hill,2023
18,18,Saints,2023-11-05,CHI,Win,24,17,1,8,pass,Chris Olave,2023
19,19,Saints,2023-11-05,CHI,Win,24,17,2,2,pass,Taysom Hill,2023
20,20,Saints,2023-11-05,CHI,Win,24,17,4,3,pass,Juwan Johnson,2023
21,21,Saints,2023-11-12,MIN,Loss,19,27,3,14,pass,Chris Olave,2023
22,22,Saints,2023-11-12,MIN,Loss,19,27,4,15,pass,A.T. Perry,2023
23,23,Saints,2023-12-03,DET,Loss,28,33,2,6,pass,Jimmy Graham,2023
24,24,Saints,2023-12-03,DET,Loss,28,33,3,2,rush,Alvin Kamara,2023
25,25,Saints,2023-12-03,DET,Loss,28,33,3,1,rush,Taysom Hill,2023
26,26,Saints,2023-12-03,DET,Loss,28,33,4,1,rush,Alvin Kamara,2023
27,27,Saints,2023-12-10,CAR,Win,28,6,2,9,rush,Alvin Kamara,2023
28,28,Saints,2023-12-10,CAR,Win,28,6,2,8,fumble,D'Marco Jackson,2023
29,29,Saints,2023-12-10,CAR,Win,28,6,4,7,pass,Chris Olave,2023
30,30,Saints,2023-12-10,CAR,Win,28,6,4,4,pass,Jimmy Graham,2023
31,31,Saints,2023-12-17,NYG,Win,24,6,1,7,pass,Keith Kirkwood,2023
32,32,Saints,2023-12-17,NYG,Win,24,6,3,23,pass,Juwan Johnson,2023
33,33,Saints,2023-12-17,NYG,Win,24,6,4,1,pass,Jimmy Graham,2023
34,34,Saints,2023-12-21,LAR,Loss,22,30,2,45,pass,Rashid Shaheed,2023
35,35,Saints,2023-12-21,LAR,Loss,22,30,4,5,pass,Juwan Johnson,2023
36,36,Saints,2023-12-21,LAR,Loss,22,30,4,35,pass,A.T. Perry,2023
37,37,Saints,2023-12-31,TAM,Win,23,13,1,4,pass,Juwan Johnson,2023
38,38,Saints,2023-12-31,TAM,Win,23,13,2,22,pass,Taysom Hill,2023
39,39,Saints,2024-01-07,ATL,Win,48,17,1,18,pass,A.T. Perry,2023
40,40,Saints,2024-01-07,ATL,Win,48,17,2,3,rush,Kendre Miller,2023
41,41,Saints,2024-01-07,ATL,Win,48,17,3,26,pass,Chris Olave,2023
42,42,Saints,2024-01-07,ATL,Win,48,17,3,39,pass,Rashid Shaheed,2023
43,43,Saints,2024-01-07,ATL,Win,48,17,4,6,pass,A.T. Perry,2023
44,44,Saints,2024-01-07,ATL,Win,48,17,4,1,rush,Jamaal Williams,2023
