,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-09-09,1.0,1.0,26.342,HOU,@,NWE,L 20-27,0,3,1,33.3%,28,28.0,9.3,0,68.7,19.7,27,1,0,0,0,0.0,0,4,0,0.0%
1,2.0,2018-09-16,2.0,2.0,26.349,HOU,@,TEN,L 17-20,0,4,4,100.0%,19,4.8,4.8,0,86.5,1.3,5,14,3,0,0,0.0,0,3,0,0.0%
2,3.0,2018-09-23,3.0,3.0,26.356,HOU,,NYG,L 22-27,0,5,5,100.0%,41,8.2,8.2,0,100.8,4.2,21,20,1,0,0,0.0,0,7,2,22.2%
3,4.0,2018-09-30,4.0,4.0,26.363,HOU,@,IND,W 37-34,0,7,5,71.4%,43,8.6,6.1,0,87.2,3.3,6,37,2,0,0,0.0,0,4,0,0.0%
4,5.0,2018-11-26,11.0,12.0,27.055,HOU,,TEN,W 34-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,
5,6.0,2018-12-02,12.0,13.0,27.061,HOU,,CLE,W 29-13,0,6,5,83.3%,64,12.8,10.7,1,150.7,8.0,44,20,0,0,0,0.0,0,6,0,0.0%
6,7.0,2018-12-09,13.0,14.0,27.068,HOU,,IND,L 21-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,
7,8.0,2018-12-15,14.0,15.0,27.074,HOU,@,NYJ,W 29-22,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.0,0,1,0,0.0%
8,9.0,2018-12-23,15.0,16.0,27.082,HOU,@,PHI,L 30-32,0,4,2,50.0%,10,5.0,2.5,0,56.2,-0.5,4,6,0,0,0,0.0,0,4,0,0.0%
9,10.0,2018-12-30,16.0,17.0,27.089,HOU,,JAX,W 20-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,
10,,10 Games,,,,,,,5-5-0,0,30,22,73.3%,205,9.3,6.8,1,102.8,5.1,107,98,6,0,0,0.0,0,29,2,6.5%
