,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2018-09-09,1.0,1.0,25.162,HOU,@,NWE,L 20-27,1,0,0,0,,0.0,,0.0,,2.0,0.0,,1.0,100.0,0.0,39.6
1,2.0,2018-09-30,4.0,4.0,25.183,HOU,@,IND,W 37-34,1,1,12,0,1.0,7.0,7.0,5.0,5.0,7.0,1.0,1.0,0.0,0.0,0.0,116.7
2,3.0,2018-10-07,5.0,5.0,25.19,HOU,,DAL,W 19-16,0,0,0,0,,,,,,,,,,0.0,,
3,4.0,2018-10-14,6.0,6.0,25.197,HOU,,BUF,W 20-13,0,0,0,0,,,,,,,,,,0.0,,
4,5.0,2018-10-21,7.0,7.0,25.204,HOU,@,JAX,W 20-7,0,0,0,0,,,,,,,,,,0.0,,
5,6.0,2018-10-25,8.0,8.0,25.208,HOU,,MIA,W 42-23,0,0,0,0,,,,,,,,,,0.0,,
6,7.0,2018-11-04,9.0,9.0,25.218,HOU,@,DEN,W 19-17,0,0,0,0,,,,,,,,,,0.0,,
7,8.0,2018-11-18,10.0,11.0,25.232,HOU,@,WAS,W 23-21,0,0,0,0,,,,,,,,,,0.0,,
8,9.0,2018-11-26,11.0,12.0,25.24,HOU,,TEN,W 34-17,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,
9,10.0,2018-12-02,12.0,13.0,25.246,HOU,,CLE,W 29-13,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,
10,11.0,2018-12-09,13.0,14.0,25.253,HOU,,IND,L 21-24,0,0,0,0,,,,,,,,,,0.0,,
11,12.0,2018-12-15,14.0,15.0,25.259,HOU,@,NYJ,W 29-22,0,0,0,0,,,,,,,,,,0.0,,
12,,12 Games,,,,,,,10-2-0,2,1,12,0,1.0,7.0,7.0,5.0,5.0,4.5,1.0,1.0,1.0,50.0,0.0,68.7
