,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2019-09-08,1.0,1.0,27.151,CAR,,LAR,L 27-30,,,,,,,,,,,,,,0.0,,
1,2.0,2019-09-12,2.0,2.0,27.155,CAR,,TAM,L 14-20,,,,,,,,,,,,,,0.0,,
2,3.0,2019-09-22,3.0,3.0,27.165,CAR,@,ARI,W 38-20,,,,,,,,,,,,,,0.0,,
3,4.0,2019-09-29,4.0,4.0,27.172,CAR,@,HOU,W 16-10,,,,,,,,,,,,,,0.0,,
4,5.0,2019-10-13,6.0,6.0,27.186,CAR,@,TAM,W 37-26,,,,,,,,,,,,,,0.0,,
5,6.0,2019-10-27,7.0,8.0,27.2,CAR,@,SFO,L 13-51,,,,,,,,,,,,,,0.0,,
6,7.0,2019-11-03,8.0,9.0,27.207,CAR,,TEN,W 30-20,,,,,,,,,,,,,,0.0,,
7,8.0,2019-11-10,9.0,10.0,27.214,CAR,@,GNB,L 16-24,,,,,,,,,,,,,,0.0,,
8,9.0,2019-11-17,10.0,11.0,27.221,CAR,,ATL,L 3-29,,,,,,,,,,,,,,0.0,,
9,10.0,2019-11-24,11.0,12.0,27.228,CAR,@,NOR,L 31-34,,,,,,,,,,,,,,0.0,,
10,11.0,2019-12-01,12.0,13.0,27.235,CAR,,WAS,L 21-29,,,,,,,,,,,,,,0.0,,
11,12.0,2019-12-08,13.0,14.0,27.242,CAR,@,ATL,L 20-40,1.0,1.0,11.0,0.0,1.0,2.0,2.0,9.0,9.0,2.0,0.0,,0.0,0.0,0.0,112.5
12,13.0,2019-12-15,14.0,15.0,27.249,CAR,,SEA,L 24-30,,,,,,,,,,,,,,0.0,,
13,14.0,2019-12-22,15.0,16.0,27.256,CAR,@,IND,L 6-38,,,,,,,,,,,,,,0.0,,
14,15.0,2019-12-29,16.0,17.0,27.263,CAR,,NOR,L 10-42,,,,,,,,,,,,,,0.0,,
15,,15 Games,,,,,,,4-11-0,1.0,1.0,11.0,0.0,1.0,2.0,2.0,9.0,9.0,2.0,0.0,,0.0,0.0,0.0,112.5
