,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,27.075,CAR,,LAR,L 27-30,0,1,1,100.0%,15,15.0,15.0,0,118.7,12.0,12,3,0,0,0,0.0,0,9,0,0.0%,2019,Free Safety,Tre Boston,Panthers
1,2.0,2019-09-12,2.0,2.0,27.079,CAR,,TAM,L 14-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2019,Free Safety,Tre Boston,Panthers
2,3.0,2019-09-22,3.0,3.0,27.089,CAR,@,ARI,W 38-20,0,3,2,66.7%,27,13.5,9.0,0,95.1,14.3,18,9,0,0,0,0.0,0,5,1,16.7%,2019,Free Safety,Tre Boston,Panthers
3,4.0,2019-09-29,4.0,4.0,27.096,CAR,@,HOU,W 16-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2019,Free Safety,Tre Boston,Panthers
4,5.0,2019-10-06,5.0,5.0,27.103,CAR,,JAX,W 34-27,0,3,2,66.7%,41,20.5,13.7,1,149.3,15.3,33,8,0,0,0,0.0,0,3,2,40.0%,2019,Free Safety,Tre Boston,Panthers
5,6.0,2019-10-13,6.0,6.0,27.11,CAR,@,TAM,W 37-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2019,Free Safety,Tre Boston,Panthers
6,7.0,2019-10-27,7.0,8.0,27.124,CAR,@,SFO,L 13-51,0,3,3,100.0%,67,22.3,22.3,0,118.7,19.7,59,8,0,0,0,0.0,0,7,0,0.0%,2019,Free Safety,Tre Boston,Panthers
7,8.0,2019-11-03,8.0,9.0,27.131,CAR,,TEN,W 30-20,1,2,0,0.0%,0,,0.0,0,0.0,14.0,0,0,0,0,0,0.0,0,3,1,25.0%,2019,Free Safety,Tre Boston,Panthers
8,9.0,2019-11-10,9.0,10.0,27.138,CAR,@,GNB,L 16-24,0,1,0,0.0%,0,,0.0,0,39.6,47.0,0,0,0,0,0,0.0,0,3,2,40.0%,2019,Free Safety,Tre Boston,Panthers
9,10.0,2019-11-17,10.0,11.0,27.145,CAR,,ATL,L 3-29,0,7,6,85.7%,92,15.3,13.1,0,118.7,12.3,81,11,0,0,0,0.0,0,8,0,0.0%,2019,Free Safety,Tre Boston,Panthers
10,11.0,2019-11-24,11.0,12.0,27.152,CAR,@,NOR,L 31-34,1,2,1,50.0%,14,14.0,7.0,0,33.3,17.0,13,1,0,0,0,0.0,0,5,0,0.0%,2019,Free Safety,Tre Boston,Panthers
11,12.0,2019-12-01,12.0,13.0,27.159,CAR,,WAS,L 21-29,0,3,2,66.7%,24,12.0,8.0,0,91.0,10.7,24,0,0,0,0,0.0,0,8,3,27.3%,2019,Free Safety,Tre Boston,Panthers
12,13.0,2019-12-08,13.0,14.0,27.166,CAR,@,ATL,L 20-40,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,0,1,100.0%,2019,Free Safety,Tre Boston,Panthers
13,14.0,2019-12-15,14.0,15.0,27.173,CAR,,SEA,L 24-30,1,1,0,0.0%,0,,0.0,0,0.0,41.0,0,0,0,0,0,0.0,0,2,3,60.0%,2019,Free Safety,Tre Boston,Panthers
14,15.0,2019-12-22,15.0,16.0,27.18,CAR,@,IND,L 6-38,0,2,2,100.0%,24,12.0,12.0,0,116.7,7.5,15,9,1,0,0,0.0,0,4,0,0.0%,2019,Free Safety,Tre Boston,Panthers
15,16.0,2019-12-29,16.0,17.0,27.187,CAR,,NOR,L 10-42,0,8,3,37.5%,25,8.3,3.1,1,85.9,13.1,14,11,0,0,0,0.0,0,5,0,0.0%,2019,Free Safety,Tre Boston,Panthers
16,,16 Games,,,,,,,5-11-0,3,36,22,61.1%,329,15.0,9.1,2,74.9,15.2,269,60,2,0,1,0.0,1,68,13,16.0%,2019,Free Safety,Tre Boston,Panthers
