,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Texans,09/11/2011,IND,Win, 34-7,1,1,rush,Derrick Ward,2011
1,2,Texans,09/11/2011,IND,Win, 34-7,1,2,rush,Ben Tate,2011
2,3,Texans,09/11/2011,IND,Win, 34-7,2,4,pass,Andre Johnson,2011
3,4,Texans,09/11/2011,IND,Win, 34-7,2,79,punt,Jacoby Jones,2011
4,5,Texans,09/18/2011,MIA,Win, 23-13,2,4,pass,Owen Daniels,2011
5,6,Texans,09/18/2011,MIA,Win, 23-13,4,23,pass,Andre Johnson,2011
6,7,Texans,09/25/2011,NOR,Loss, 33-40,1,14,pass,Owen Daniels,2011
7,8,Texans,09/25/2011,NOR,Loss, 33-40,4,26,pass,James Casey,2011
8,9,Texans,09/25/2011,NOR,Loss, 33-40,4,20,pass,Kevin Walter,2011
9,10,Texans,10/02/2011,PIT,Win, 17-10,1,1,pass,Owen Daniels,2011
10,11,Texans,10/02/2011,PIT,Win, 17-10,4,42,rush,Arian Foster,2011
11,12,Texans,10/09/2011,OAK,Loss, 20-25,1,5,pass,Kevin Walter,2011
12,13,Texans,10/09/2011,OAK,Loss, 20-25,2,56,pass,Joel Dreessen,2011
13,14,Texans,10/16/2011,BAL,Loss, 14-29,2,0,fumble,Wade Smith,2011
14,15,Texans,10/16/2011,BAL,Loss, 14-29,3,32,pass,Jacoby Jones,2011
15,16,Texans,10/23/2011,TEN,Win, 41-7,2,10,pass,Joel Dreessen,2011
16,17,Texans,10/23/2011,TEN,Win, 41-7,2,78,pass,Arian Foster,2011
17,18,Texans,10/23/2011,TEN,Win, 41-7,3,1,rush,Arian Foster,2011
18,19,Texans,10/23/2011,TEN,Win, 41-7,4,5,rush,Arian Foster,2011
19,20,Texans,10/23/2011,TEN,Win, 41-7,4,38,interception,Brice McCain,2011
20,21,Texans,10/30/2011,JAX,Win, 24-14,1,2,rush,Matt Schaub,2011
21,22,Texans,10/30/2011,JAX,Win, 24-14,3,7,pass,Joel Dreessen,2011
22,23,Texans,10/30/2011,JAX,Win, 24-14,4,4,rush,Arian Foster,2011
23,24,Texans,11/06/2011,CLE,Win, 30-12,1,27,rush,Ben Tate,2011
24,25,Texans,11/06/2011,CLE,Win, 30-12,1,2,rush,Matt Schaub,2011
25,26,Texans,11/06/2011,CLE,Win, 30-12,2,19,rush,Arian Foster,2011
26,27,Texans,11/13/2011,TAM,Win, 37-9,1,80,pass,Jacoby Jones,2011
27,28,Texans,11/13/2011,TAM,Win, 37-9,2,78,pass,Arian Foster,2011
28,29,Texans,11/13/2011,TAM,Win, 37-9,3,5,rush,Arian Foster,2011
29,30,Texans,11/13/2011,TAM,Win, 37-9,3,4,rush,Derrick Ward,2011
30,31,Texans,11/13/2011,TAM,Win, 37-9,4,11,rush,Ben Tate,2011
31,32,Texans,11/27/2011,JAX,Win, 20-13,1,1,rush,Arian Foster,2011
32,33,Texans,11/27/2011,JAX,Win, 20-13,2,20,pass,Joel Dreessen,2011
33,34,Texans,12/04/2011,ATL,Win, 17-10,2,3,pass,Joel Dreessen,2011
34,35,Texans,12/04/2011,ATL,Win, 17-10,4,1,rush,Arian Foster,2011
35,36,Texans,12/11/2011,CIN,Win, 20-19,3,6,pass,Joel Dreessen,2011
36,37,Texans,12/11/2011,CIN,Win, 20-19,4,6,pass,Kevin Walter,2011
37,38,Texans,12/18/2011,CAR,Loss, 13-28,4,1,rush,Arian Foster,2011
38,39,Texans,12/22/2011,IND,Loss, 16-19,1,9,rush,Arian Foster,2011
39,40,Texans,01/01/2012,TEN,Loss, 22-23,1,4,rush,Ben Tate,2011
40,41,Texans,01/01/2012,TEN,Loss, 22-23,4,5,pass,Bryant Johnson,2011
