,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,48.0,Cal Adomitis,7/9/1998,25,,238.0,Pittsburgh,LS,17,0.0,1.0,1.0,Bengals,2023
1,26.0,Tycen Anderson,6/13/1999,24,6-2,209.0,Toledo,S,7,0.0,0.0,0.0,Bengals,2023
2,22.0,Chidobe Awuzie,5/24/1995,28,6-0,202.0,Colorado,LCB,15,10.0,6.0,4.0,Bengals,2023
3,49.0,Joe Bachie,2/26/1998,25,6-2,235.0,Michigan St.,LB,16,0.0,3.0,1.0,Bengals,2023
4,51.0,Markus Bailey,3/7/1997,26,6-0,235.0,Purdue,LB,17,0.0,3.0,1.0,Bengals,2023
5,27.0,Jordan Battle,12/14/2000,23,,206.0,Alabama,S,17,7.0,0.0,3.0,Bengals,2023
6,83.0,Tyler Boyd,11/15/1994,29,6-2,203.0,Pittsburgh,WR,17,13.0,7.0,6.0,Bengals,2023
7,30.0,Chase Brown,3/21/2000,23,,215.0,"Western Michigan,Illinois",RB,12,0.0,0.0,3.0,Bengals,2023
8,75.0,Orlando Brown Jr.,5/2/1996,27,6-8,345.0,Oklahoma,T,17,17.0,5.0,9.0,Bengals,2023
9,6.0,Jake Browning,4/11/1996,27,6-2,209.0,Washington,QB,9,7.0,0.0,7.0,Bengals,2023
10,9.0,Joe Burrow,12/10/1996,27,6-4,215.0,"Ohio St.,LSU",QB,10,10.0,3.0,8.0,Bengals,2023
11,65.0,Alex Cappa,1/27/1995,28,6-6,310.0,Humboldt St.,G,17,17.0,5.0,7.0,Bengals,2023
12,79.0,Jackson Carman,1/22/2000,23,6-5,322.0,Clemson,G,2,0.0,2.0,0.0,Bengals,2023
13,95.0,Zachary Carter,4/7/1999,24,6-4,290.0,Florida,DT,17,5.0,1.0,3.0,Bengals,2023
14,1.0,Ja'Marr Chase,3/1/2000,23,6-0,201.0,LSU,WR,16,16.0,2.0,11.0,Bengals,2023
15,35.0,Jalen Davis,2/2/1996,27,5-10,190.0,Utah St.,CB,16,0.0,5.0,1.0,Bengals,2023
16,59.0,Akeem Davis-Gaither,9/21/1997,26,6-2,228.0,Appalachian St.,LB,13,1.0,3.0,1.0,Bengals,2023
17,25.0,Chris Evans,10/5/1997,26,5-11,215.0,Michigan,RB,8,0.0,2.0,0.0,Bengals,2023
18,61.0,Cody Ford,12/28/1996,27,6-3,329.0,Oklahoma,T,17,1.0,4.0,2.0,Bengals,2023
19,56.0,Devin Harper,5/13/1998,25,6-0,238.0,Oklahoma St.,LB,6,0.0,1.0,0.0,Bengals,2023
20,91.0,Trey Hendrickson,12/5/1994,29,6-4,270.0,Florida Atlantic,DE,17,17.0,6.0,11.0,Bengals,2023
21,5.0,Tee Higgins,1/18/1999,24,6-4,219.0,Clemson,WR,12,11.0,3.0,6.0,Bengals,2023
22,92.0,B.J. Hill,4/20/1995,28,6-3,311.0,North Carolina St.,DT,17,17.0,5.0,8.0,Bengals,2023
23,23.0,Daxton Hill,9/29/2000,23,6-0,191.0,Michigan,S,17,17.0,1.0,6.0,Bengals,2023
24,21.0,Mike Hilton,3/9/1994,29,5-9,184.0,Mississippi,CB,17,13.0,6.0,5.0,Bengals,2023
25,94.0,Sam Hubbard,6/23/1995,28,6-5,265.0,Ohio St.,DE,15,15.0,5.0,7.0,Bengals,2023
26,87.0,Tanner Hudson,11/12/1994,29,6-5,239.0,Southern Arkansas,TE,12,1.0,4.0,3.0,Bengals,2023
27,80.0,Andrei Iosivas,10/15/1999,24,,212.0,Princeton,WR,16,1.0,0.0,1.0,Bengals,2023
28,16.0,Trenton Irwin,12/10/1995,28,6-2,200.0,Stanford,WR,16,5.0,4.0,3.0,Bengals,2023
29,38.0,DJ Ivey,2/25/2000,23,6-1,192.0,Miami (FL),CB,8,0.0,0.0,1.0,Bengals,2023
30,12.0,Shedrick Jackson,10/20/1999,24,6-1,195.0,Auburn,WR,5,0.0,0.0,0.0,Bengals,2023
31,15.0,Charlie Jones,10/29/1998,25,,188.0,"Buffalo,Iowa,Purdue",WR,11,0.0,0.0,2.0,Bengals,2023
32,24.0,Sidney Jones,5/21/1996,27,6-0,181.0,Washington,CB,3,0.0,6.0,0.0,Bengals,2023
33,64.0,Ted Karras,3/15/1993,30,6-4,310.0,Illinois,C,17,17.0,7.0,7.0,Bengals,2023
34,18.0,Kwamie Lassiter II,1/21/1998,25,5-11,185.0,Kansas,WR,1,0.0,1.0,0.0,Bengals,2023
35,4.0,A.J. McCarron,9/13/1990,33,6-3,220.0,Alabama,QB,2,0.0,8.0,0.0,Bengals,2023
36,2.0,Evan McPherson,7/21/1999,24,5-11,185.0,Florida,K,17,0.0,2.0,4.0,Bengals,2023
37,28.0,Joe Mixon,7/24/1996,27,6-1,220.0,Oklahoma,RB,17,17.0,6.0,10.0,Bengals,2023
38,17.0,Stanley Morgan Jr.,9/7/1996,27,6-0,205.0,Nebraska,WR,3,0.0,4.0,0.0,Bengals,2023
39,99.0,Myles Murphy,1/3/2002,21,,275.0,Clemson,DE,17,0.0,0.0,1.0,Bengals,2023
40,58.0,Joseph Ossai,4/13/2000,23,6-4,263.0,Texas,DE,14,0.0,1.0,1.0,Bengals,2023
41,57.0,Germaine Pratt,5/21/1996,27,6-3,250.0,North Carolina St.,LB,17,17.0,4.0,8.0,Bengals,2023
42,98.0,D.J. Reader,7/1/1994,29,6-3,335.0,Clemson,DT,14,14.0,7.0,6.0,Bengals,2023
43,10.0,Brad Robbins,10/6/1998,25,6-1,203.0,Michigan,P,17,0.0,0.0,1.0,Bengals,2023
44,96.0,Cameron Sample,9/20/1999,24,6-3,272.0,Tulane,DE,17,2.0,2.0,2.0,Bengals,2023
45,89.0,Drew Sample,4/16/1996,27,6-5,255.0,Washington,TE,17,10.0,4.0,1.0,Bengals,2023
46,74.0,Max Scharping,8/10/1996,27,6-6,325.0,Northern Illinois,G,17,0.0,4.0,1.0,Bengals,2023
47,33.0,Nick Scott,5/17/1995,28,5-11,200.0,Penn St.,S,17,10.0,4.0,4.0,Bengals,2023
48,81.0,Irv Smith Jr.,8/9/1998,25,6-2,240.0,Alabama,TE,12,6.0,4.0,1.0,Bengals,2023
49,29.0,Cam Taylor-Britt,10/15/1999,24,5-11,202.0,Nebraska,CB,12,12.0,1.0,5.0,Bengals,2023
50,97.0,Jay Tufele,7/25/1999,24,6-3,305.0,USC,DT,10,0.0,2.0,1.0,Bengals,2023
51,68.0,Josh Tupou,5/2/1994,29,6-3,340.0,Colorado,DT,14,1.0,6.0,1.0,Bengals,2023
52,20.0,DJ Turner,11/9/2000,23,,180.0,Michigan,CB,17,12.0,0.0,4.0,Bengals,2023
53,67.0,Cordell Volson,7/20/1998,25,6-6,315.0,North Dakota St.,G,17,17.0,1.0,7.0,Bengals,2023
54,84.0,Mitchell Wilcox,11/7/1996,27,6-4,250.0,South Florida,TE,17,4.0,2.0,1.0,Bengals,2023
55,73.0,Jonah Williams,11/17/1997,26,6-5,312.0,Alabama,T,17,17.0,3.0,9.0,Bengals,2023
56,32.0,Trayveon Williams,10/18/1997,26,5-8,206.0,Texas A&M,RB,17,0.0,4.0,1.0,Bengals,2023
57,55.0,Logan Wilson,7/8/1996,27,6-2,245.0,Wyoming,LB,17,17.0,3.0,8.0,Bengals,2023
58,,Team Total,,26,6-2.0,241.0,,,17,,3.0,,Bengals,2023
