Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Cal Adomitis,48.0,Bengals,25.0,LS,10,0.0,238.0,,Pittsburgh,7/9/1998,1,,
Chidobe Awuzie,22.0,Bengals,28.0,CB,9,4.0,202.0,6-0,Colorado,5/24/1995,6,,Dallas Cowboys / 2nd / 60th pick / 2017
Joe Bachie,49.0,Bengals,25.0,LB,10,0.0,235.0,6-2,Michigan St.,2/26/1998,3,,
Markus Bailey,51.0,Bengals,26.0,LB,10,0.0,235.0,6-0,Purdue,3/7/1997,3,,Cincinnati Bengals / 7th / 215th pick / 2020
Jordan Battle,27.0,Bengals,23.0,S,10,0.0,206.0,,Alabama,12/14/2000,Rook,,Cincinnati Bengals / 3rd / 95th pick / 2023
Tyler Boyd,83.0,Bengals,29.0,WR,10,10.0,203.0,6-2,Pittsburgh,11/15/1994,7,,Cincinnati Bengals / 2nd / 55th pick / 2016
Orlando Brown Jr.,75.0,Bengals,27.0,T,10,10.0,345.0,6-8,Oklahoma,5/2/1996,5,,Baltimore Ravens / 3rd / 83rd pick / 2018
Jake Browning,6.0,Bengals,27.0,QB,2,0.0,209.0,6-2,Washington,4/11/1996,Rook,,
Joe Burrow,9.0,Bengals,27.0,QB,10,10.0,215.0,6-4,"Ohio St.,LSU",12/10/1996,3,,Cincinnati Bengals / 1st / 1st pick / 2020
Alex Cappa,65.0,Bengals,28.0,G,10,10.0,310.0,6-6,Humboldt St.,1/27/1995,5,,Tampa Bay Buccaneers / 3rd / 94th pick / 2018
Jackson Carman,79.0,Bengals,23.0,G,1,0.0,322.0,6-5,Clemson,1/22/2000,2,,Cincinnati Bengals / 2nd / 46th pick / 2021
Zachary Carter,95.0,Bengals,24.0,DT,10,1.0,290.0,6-4,Florida,4/7/1999,1,,Cincinnati Bengals / 3rd / 95th pick / 2022
Ja'Marr Chase,1.0,Bengals,23.0,WR,10,10.0,201.0,6-0,LSU,3/1/2000,2,,Cincinnati Bengals / 1st / 5th pick / 2021
Jalen Davis,35.0,Bengals,27.0,CB,10,0.0,190.0,5-10,Utah St.,2/2/1996,5,,
Akeem Davis-Gaither,59.0,Bengals,26.0,LB,6,1.0,228.0,6-2,Appalachian St.,9/21/1997,3,,Cincinnati Bengals / 4th / 107th pick / 2020
Chris Evans,25.0,Bengals,26.0,RB,8,0.0,215.0,5-11,Michigan,10/5/1997,2,,Cincinnati Bengals / 6th / 202nd pick / 2021
Cody Ford,61.0,Bengals,27.0,T,10,0.0,329.0,6-3,Oklahoma,12/28/1996,4,,Buffalo Bills / 2nd / 38th pick / 2019
Devin Harper,56.0,Bengals,25.0,LB,2,0.0,238.0,6-0,Oklahoma St.,5/13/1998,1,,Dallas Cowboys / 6th / 193rd pick / 2022
Trey Hendrickson,91.0,Bengals,29.0,DE,10,10.0,270.0,6-4,Florida Atlantic,12/5/1994,6,,New Orleans Saints / 3rd / 103rd pick / 2017
Tee Higgins,5.0,Bengals,24.0,WR,7,6.0,219.0,6-4,Clemson,1/18/1999,3,,Cincinnati Bengals / 2nd / 33rd pick / 2020
B.J. Hill,92.0,Bengals,28.0,DT,10,10.0,311.0,6-3,North Carolina St.,4/20/1995,5,,New York Giants / 3rd / 69th pick / 2018
Daxton Hill,23.0,Bengals,23.0,S,10,10.0,191.0,6-0,Michigan,9/29/2000,1,,Cincinnati Bengals / 1st / 31st pick / 2022
Trey Hill,63.0,Bengals,23.0,C,0,0.0,335.0,6-4,Georgia,1/23/2000,2,,Cincinnati Bengals / 6th / 190th pick / 2021
Mike Hilton,21.0,Bengals,29.0,CB,10,8.0,184.0,5-9,Mississippi,3/9/1994,6,,
Sam Hubbard,94.0,Bengals,28.0,DE,8,8.0,265.0,6-5,Ohio St.,6/29/1995,5,,Cincinnati Bengals / 3rd / 77th pick / 2018
Tanner Hudson,87.0,Bengals,29.0,TE,5,1.0,239.0,6-5,Southern Arkansas,11/12/1994,4,,
Andrei Iosivas,80.0,Bengals,24.0,WR,9,0.0,212.0,,Princeton,10/15/1999,Rook,,Cincinnati Bengals / 6th / 206th pick / 2023
Trenton Irwin,16.0,Bengals,28.0,WR,9,4.0,200.0,6-2,Stanford,12/10/1995,4,,
DJ Ivey,38.0,Bengals,23.0,CB,4,0.0,192.0,6-1,Miami (FL),2/25/2000,Rook,,Cincinnati Bengals / 7th / 246th pick / 2023
Charlie Jones,15.0,Bengals,25.0,WR,4,0.0,188.0,,"Buffalo,Iowa,Purdue",10/29/1998,Rook,,Cincinnati Bengals / 4th / 131st pick / 2023
Ted Karras,64.0,Bengals,30.0,C,10,10.0,310.0,6-4,Illinois,3/15/1993,7,,New England Patriots / 6th / 221st pick / 2016
Evan McPherson,2.0,Bengals,24.0,K,10,0.0,185.0,5-11,Florida,7/21/1999,2,,Cincinnati Bengals / 5th / 149th pick / 2021
Joe Mixon,28.0,Bengals,27.0,RB,10,10.0,220.0,6-1,Oklahoma,7/24/1996,6,,Cincinnati Bengals / 2nd / 48th pick / 2017
Myles Murphy,99.0,Bengals,21.0,DE,10,0.0,275.0,,Clemson,1/3/2002,Rook,,Cincinnati Bengals / 1st / 28th pick / 2023
Joseph Ossai,58.0,Bengals,23.0,DE,8,0.0,263.0,6-4,Texas,4/13/2000,1,,Cincinnati Bengals / 3rd / 69th pick / 2021
Germaine Pratt,57.0,Bengals,27.0,LB,10,10.0,250.0,6-3,North Carolina St.,5/21/1996,4,,Cincinnati Bengals / 3rd / 72nd pick / 2019
D.J. Reader,98.0,Bengals,29.0,DT,10,10.0,335.0,6-3,Clemson,7/1/1994,7,,Houston Texans / 5th / 166th pick / 2016
Brad Robbins,10.0,Bengals,25.0,P,10,0.0,203.0,6-1,Michigan,10/6/1998,Rook,,Cincinnati Bengals / 6th / 217th pick / 2023
Cameron Sample,96.0,Bengals,24.0,DE,10,2.0,272.0,6-3,Tulane,9/20/1999,2,,Cincinnati Bengals / 4th / 111th pick / 2021
Drew Sample,89.0,Bengals,27.0,TE,10,4.0,255.0,6-5,Washington,4/16/1996,4,,Cincinnati Bengals / 2nd / 52nd pick / 2019
Max Scharping,74.0,Bengals,27.0,G,10,0.0,325.0,6-6,Northern Illinois,8/10/1996,4,,Houston Texans / 2nd / 55th pick / 2019
Nick Scott,33.0,Bengals,28.0,S,10,10.0,200.0,5-11,Penn St.,5/17/1995,4,,Los Angeles Rams / 7th / 243rd pick / 2019
D'Ante Smith,70.0,Bengals,25.0,T,0,0.0,309.0,6-5,East Carolina,6/9/1998,2,,Cincinnati Bengals / 4th / 139th pick / 2021
Irv Smith Jr.,81.0,Bengals,25.0,TE,8,5.0,240.0,6-2,Alabama,8/9/1998,4,,Minnesota Vikings / 2nd / 50th pick / 2019
Cam Taylor-Britt,29.0,Bengals,24.0,CB,10,10.0,202.0,5-11,Nebraska,10/15/1999,1,,Cincinnati Bengals / 2nd / 60th pick / 2022
Jay Tufele,97.0,Bengals,24.0,DT,7,0.0,305.0,6-3,USC,7/25/1999,2,,Jacksonville Jaguars / 4th / 106th pick / 2021
Josh Tupou,68.0,Bengals,29.0,DT,7,0.0,340.0,6-3,Colorado,5/2/1994,6,,
DJ Turner,20.0,Bengals,23.0,CB,10,6.0,180.0,,Michigan,11/9/2000,Rook,,Cincinnati Bengals / 2nd / 60th pick / 2023
Cordell Volson,67.0,Bengals,25.0,G,10,10.0,315.0,6-6,North Dakota St.,7/20/1998,1,,Cincinnati Bengals / 4th / 136th pick / 2022
Mitchell Wilcox,84.0,Bengals,27.0,TE,10,0.0,250.0,6-4,South Florida,11/7/1996,2,,
Jonah Williams,73.0,Bengals,26.0,T,10,10.0,312.0,6-5,Alabama,11/17/1997,3,,Cincinnati Bengals / 1st / 11th pick / 2019
Trayveon Williams,32.0,Bengals,26.0,RB,10,0.0,206.0,5-8,Texas A&M,10/18/1997,4,,Cincinnati Bengals / 6th / 182nd pick / 2019
Logan Wilson,55.0,Bengals,27.0,LB,10,10.0,245.0,6-2,Wyoming,7/8/1996,3,,Cincinnati Bengals / 3rd / 65th pick / 2020
Tycen Anderson (IR),26.0,Bengals,24.0,S,7,0.0,209.0,6-2,Toledo,6/13/1999,Rook,,Cincinnati Bengals / 5th / 166th pick / 2022
Chase Brown (IR),30.0,Bengals,23.0,RB,5,0.0,215.0,,"Western Michigan,Illinois",3/21/2000,Rook,,Cincinnati Bengals / 5th / 163rd pick / 2023
Devin Cochran (IR),76.0,Bengals,25.0,T,0,0.0,310.0,6-7,Georgia Tech,7/17/1998,Rook,,
Devonnsha Maxwell (IR),69.0,Bengals,24.0,DT,0,0.0,297.0,,Chattanooga,5/5/1999,Rook,,
Team Total,,Bengals,25.8,,10,,242.5,6-2.0,,,2.8,,
