,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Bengals,2023-09-10,CLE,"L, 3-24",2,13,rush,Deshaun Watson
2,2,Bengals,2023-09-10,CLE,"L, 3-24",4,3,pass,Harrison Bryant
3,3,Bengals,2023-09-17,BAL,"L, 24-27",1,1,rush,Gus Edwards
4,4,Bengals,2023-09-17,BAL,"L, 24-27",3,3,pass,Mark Andrews
5,5,Bengals,2023-09-17,BAL,"L, 24-27",4,17,pass,Nelson Agholor
6,6,Bengals,2023-09-25,LAR,"W, 19-16",4,1,pass,Tutu Atwell
7,7,Bengals,2023-10-01,TEN,"L, 3-27",2,13,pass,Nick Westbrook-Ikhine
8,8,Bengals,2023-10-01,TEN,"L, 3-27",2,29,rush,Derrick Henry
9,9,Bengals,2023-10-01,TEN,"L, 3-27",2,2,pass,Josh Whyle
