,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bengals,09/17/2023,BAL,Loss, 24-27,2,81,punt,Charlie Jones,2023
1,2,Bengals,09/17/2023,BAL,Loss, 24-27,3,3,pass,Tee Higgins,2023
2,3,Bengals,09/17/2023,BAL,Loss, 24-27,4,4,pass,Tee Higgins,2023
3,4,Bengals,09/25/2023,LAR,Win, 19-16,3,14,rush,Joe Mixon,2023
4,5,Bengals,10/08/2023,ARI,Win, 34-20,1,2,pass,Ja'Marr Chase,2023
5,6,Bengals,10/08/2023,ARI,Win, 34-20,2,11,interception,Cam Taylor-Britt,2023
6,7,Bengals,10/08/2023,ARI,Win, 34-20,3,63,pass,Ja'Marr Chase,2023
7,8,Bengals,10/08/2023,ARI,Win, 34-20,4,3,pass,Ja'Marr Chase,2023
8,9,Bengals,10/15/2023,SEA,Win, 17-13,1,8,pass,Tyler Boyd,2023
9,10,Bengals,10/15/2023,SEA,Win, 17-13,2,3,pass,Andrei Iosivas,2023
10,11,Bengals,10/29/2023,SFO,Win, 31-17,1,7,pass,Tyler Boyd,2023
11,12,Bengals,10/29/2023,SFO,Win, 31-17,1,2,pass,Andrei Iosivas,2023
12,13,Bengals,10/29/2023,SFO,Win, 31-17,4,17,pass,Ja'Marr Chase,2023
13,14,Bengals,10/29/2023,SFO,Win, 31-17,4,5,rush,Joe Mixon,2023
14,15,Bengals,11/05/2023,BUF,Win, 24-18,1,7,pass,Irv Smith Jr.,2023
15,16,Bengals,11/05/2023,BUF,Win, 24-18,1,2,rush,Joe Mixon,2023
16,17,Bengals,11/05/2023,BUF,Win, 24-18,2,22,pass,Drew Sample,2023
17,18,Bengals,11/12/2023,HOU,Loss, 27-30,1,32,pass,Trenton Irwin,2023
18,19,Bengals,11/12/2023,HOU,Loss, 27-30,3,64,pass,Ja'Marr Chase,2023
19,20,Bengals,11/12/2023,HOU,Loss, 27-30,4,1,rush,Joe Mixon,2023
20,21,Bengals,11/16/2023,BAL,Loss, 20-34,2,4,pass,Joe Mixon,2023
21,22,Bengals,11/16/2023,BAL,Loss, 20-34,4,2,pass,Ja'Marr Chase,2023
22,23,Bengals,11/26/2023,PIT,Loss, 10-16,2,11,pass,Drew Sample,2023
23,24,Bengals,12/04/2023,JAX,Win, 34-31,2,6,rush,Joe Mixon,2023
24,25,Bengals,12/04/2023,JAX,Win, 34-31,2,2,rush,Joe Mixon,2023
25,26,Bengals,12/04/2023,JAX,Win, 34-31,3,76,pass,Ja'Marr Chase,2023
26,27,Bengals,12/04/2023,JAX,Win, 34-31,4,1,rush,Jake Browning,2023
27,28,Bengals,12/10/2023,IND,Win, 34-14,1,54,pass,Chase Brown,2023
28,29,Bengals,12/10/2023,IND,Win, 34-14,2,1,rush,Joe Mixon,2023
29,30,Bengals,12/10/2023,IND,Win, 34-14,3,11,pass,Tanner Hudson,2023
30,31,Bengals,12/10/2023,IND,Win, 34-14,3,1,rush,Jake Browning,2023
31,32,Bengals,12/16/2023,MIN,Win, 27-24,4,13,pass,Tee Higgins,2023
32,33,Bengals,12/16/2023,MIN,Win, 27-24,4,1,rush,Joe Mixon,2023
33,34,Bengals,12/16/2023,MIN,Win, 27-24,4,21,pass,Tee Higgins,2023
34,35,Bengals,12/23/2023,PIT,Loss, 11-34,3,80,pass,Tee Higgins,2023
35,36,Bengals,12/31/2023,KAN,Loss, 17-25,2,7,pass,Joe Mixon,2023
36,37,Bengals,12/31/2023,KAN,Loss, 17-25,2,1,rush,Jake Browning,2023
37,38,Bengals,01/07/2024,CLE,Win, 31-14,1,1,rush,Joe Mixon,2023
38,39,Bengals,01/07/2024,CLE,Win, 31-14,1,6,pass,Joe Mixon,2023
39,40,Bengals,01/07/2024,CLE,Win, 31-14,2,3,pass,Andrei Iosivas,2023
40,41,Bengals,01/07/2024,CLE,Win, 31-14,3,7,pass,Andrei Iosivas,2023
