,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bengals,2023-09-17,BAL,Loss,24,27,2,81,punt,Charlie Jones,2023
2,2,Bengals,2023-09-17,BAL,Loss,24,27,3,3,pass,Tee Higgins,2023
3,3,Bengals,2023-09-17,BAL,Loss,24,27,4,4,pass,Tee Higgins,2023
4,4,Bengals,2023-09-25,LAR,Win,19,16,3,14,rush,Joe Mixon,2023
5,5,Bengals,2023-10-08,ARI,Win,34,20,1,2,pass,Ja'Marr Chase,2023
6,6,Bengals,2023-10-08,ARI,Win,34,20,2,11,interception,Cam Taylor-Britt,2023
7,7,Bengals,2023-10-08,ARI,Win,34,20,3,63,pass,Ja'Marr Chase,2023
8,8,Bengals,2023-10-08,ARI,Win,34,20,4,3,pass,Ja'Marr Chase,2023
9,9,Bengals,2023-10-15,SEA,Win,17,13,1,8,pass,Tyler Boyd,2023
10,10,Bengals,2023-10-15,SEA,Win,17,13,2,3,pass,Andrei Iosivas,2023
11,11,Bengals,2023-10-29,SFO,Win,31,17,1,7,pass,Tyler Boyd,2023
12,12,Bengals,2023-10-29,SFO,Win,31,17,1,2,pass,Andrei Iosivas,2023
13,13,Bengals,2023-10-29,SFO,Win,31,17,4,17,pass,Ja'Marr Chase,2023
14,14,Bengals,2023-10-29,SFO,Win,31,17,4,5,rush,Joe Mixon,2023
15,15,Bengals,2023-11-05,BUF,Win,24,18,1,7,pass,Irv Smith Jr.,2023
16,16,Bengals,2023-11-05,BUF,Win,24,18,1,2,rush,Joe Mixon,2023
17,17,Bengals,2023-11-05,BUF,Win,24,18,2,22,pass,Drew Sample,2023
18,18,Bengals,2023-11-12,HOU,Loss,27,30,1,32,pass,Trenton Irwin,2023
19,19,Bengals,2023-11-12,HOU,Loss,27,30,3,64,pass,Ja'Marr Chase,2023
20,20,Bengals,2023-11-12,HOU,Loss,27,30,4,1,rush,Joe Mixon,2023
21,21,Bengals,2023-11-16,BAL,Loss,20,34,2,4,pass,Joe Mixon,2023
22,22,Bengals,2023-11-16,BAL,Loss,20,34,4,2,pass,Ja'Marr Chase,2023
23,23,Bengals,2023-11-26,PIT,Loss,10,16,2,11,pass,Drew Sample,2023
24,24,Bengals,2023-12-04,JAX,Win,34,31,2,6,rush,Joe Mixon,2023
25,25,Bengals,2023-12-04,JAX,Win,34,31,2,2,rush,Joe Mixon,2023
26,26,Bengals,2023-12-04,JAX,Win,34,31,3,76,pass,Ja'Marr Chase,2023
27,27,Bengals,2023-12-04,JAX,Win,34,31,4,1,rush,Jake Browning,2023
28,28,Bengals,2023-12-10,IND,Win,34,14,1,54,pass,Chase Brown,2023
29,29,Bengals,2023-12-10,IND,Win,34,14,2,1,rush,Joe Mixon,2023
30,30,Bengals,2023-12-10,IND,Win,34,14,3,11,pass,Tanner Hudson,2023
31,31,Bengals,2023-12-10,IND,Win,34,14,3,1,rush,Jake Browning,2023
32,32,Bengals,2023-12-16,MIN,Win,27,24,4,13,pass,Tee Higgins,2023
33,33,Bengals,2023-12-16,MIN,Win,27,24,4,1,rush,Joe Mixon,2023
34,34,Bengals,2023-12-16,MIN,Win,27,24,4,21,pass,Tee Higgins,2023
35,35,Bengals,2023-12-23,PIT,Loss,11,34,3,80,pass,Tee Higgins,2023
36,36,Bengals,2023-12-31,KAN,Loss,17,25,2,7,pass,Joe Mixon,2023
37,37,Bengals,2023-12-31,KAN,Loss,17,25,2,1,rush,Jake Browning,2023
38,38,Bengals,2024-01-07,CLE,Win,31,14,1,1,rush,Joe Mixon,2023
39,39,Bengals,2024-01-07,CLE,Win,31,14,1,6,pass,Joe Mixon,2023
40,40,Bengals,2024-01-07,CLE,Win,31,14,2,3,pass,Andrei Iosivas,2023
41,41,Bengals,2024-01-07,CLE,Win,31,14,3,7,pass,Andrei Iosivas,2023
