,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
56,56,Seahawks,Jordyn Brooks,25,LB,16,16,0,0,0,0,5,1,0,1,3,0,1.0,161,103,58,3,3,n/a
57,57,Seahawks,Cody Barton,26,LB,17,11,2,11,0,10,6,n/a,n/a,n/a,n/a,0,2.0,136,84,52,4,2,n/a
30,30,Seahawks,Michael Jackson,25,CB,17,17,1,22,0,22,12,0,1,2,8,0,0.0,75,63,12,3,1,n/a
6,6,Seahawks,Quandre Diggs,29,FS,17,17,4,70,0,27,7,1,0,0,0,0,0.0,71,50,21,1,1,n/a
8,8,Seahawks,Coby Bryant,23,CB,17,6,0,0,0,0,4,4,0,0,0,0,2.0,70,52,18,4,4,n/a
10,10,Seahawks,Uchenna Nwosu,26,LB,17,17,0,0,0,0,4,3,0,2,4,0,9.5,66,42,24,12,26,n/a
27,27,Seahawks,Riq Woolen,23,CB,17,17,6,47,1,40,16,0,1,3,8,0,0.0,63,46,17,1,0,n/a
26,26,Seahawks,Ryan Neal,27,SS,14,10,1,13,0,13,8,1,0,0,0,0,1.0,66,45,21,4,1,n/a
53,53,Seahawks,Boye Mafe,24,LB,17,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,41,28,13,3,4,n/a
93,93,Seahawks,Shelby Harris,31,DE,15,15,0,0,0,0,4,n/a,n/a,n/a,n/a,0,2.0,44,24,20,5,6,n/a
99,99,Seahawks,Al Woods,35,DT,14,14,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,39,27,12,5,3,n/a
97,97,Seahawks,Poona Ford,27,DT,17,16,0,0,0,0,2,n/a,n/a,n/a,n/a,0,3.0,35,22,13,6,7,n/a
52,52,Seahawks,Darrell Taylor,25,LB,16,3,0,0,0,0,1,4,0,1,21,0,9.5,26,22,4,8,13,n/a
13,13,Seahawks,Josh Jones,28,S,12,3,0,0,0,0,1,0,0,1,0,0,0.0,28,23,5,0,1,n/a
77,77,Seahawks,Quinton Jefferson,29,DE,17,3,0,0,0,0,2,n/a,n/a,n/a,n/a,0,5.5,29,17,12,6,13,n/a
51,51,Seahawks,Bruce Irvin,35,LB,11,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,28,18,10,5,9,n/a
90,90,Seahawks,Bryan Mone,27,DT,13,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,25,15,10,2,1,n/a
58,58,Seahawks,Tanner Muse,26,LB,17,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,16,11,5,0,0,n/a
44,44,Seahawks,Nick Bellore,33,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,15,11,4,0,0,n/a
67,67,Seahawks,Myles Adams,24,DT,10,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,16,6,10,1,1,n/a
35,35,Seahawks,Joey Blount,24,FS,11,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,8,8,0,0,0,n/a
23,23,Seahawks,Johnathan Abram,26,FS,5,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,10,6,4,0,0,n/a
28,28,Seahawks,Justin Coleman,29,CB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,5,5,0,0,n/a
31,31,Seahawks,DeeJay Dallas,24,RB,15,0,n/a,n/a,0,n/a,n/a,1,1,1,47,0,0.0,8,5,3,0,0,n/a
25,25,Seahawks,Travis Homer,24,RB,10,1,n/a,n/a,0,n/a,n/a,1,1,0,0,0,0.0,9,4,5,0,0,n/a
39,39,Seahawks,Teez Tabor,27,SS,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,5,4,0,0,n/a
83,83,Seahawks,Dareke Young,23,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
7,7,Seahawks,Geno Smith,32,QB,17,17,n/a,n/a,0,n/a,n/a,0,8,2,2,0,0.0,1,1,0,0,0,n/a
91,91,Seahawks,L.J. Collier,27,DE,8,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,7,3,4,1,1,n/a
89,89,Seahawks,Will Dissly,26,TE,15,15,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,4,4,0,0,0,n/a
23,23,Seahawks,Sidney Jones,26,CB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
22,22,Seahawks,Tre Brown,25,CB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
41,41,Seahawks,Cullen Gillaspia,27,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
59,59,Seahawks,Jon Rhattigan,23,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,2,3,0,0,n/a
33,33,Seahawks,Jamal Adams,27,SS,1,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,1,n/a
37,37,Seahawks,Xavier Crawford,27,CB,6,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,3,2,1,0,0,n/a
40,40,Seahawks,Darryl Johnson,25,LB,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,1,0,n/a
16,16,Seahawks,Tyler Lockett,30,WR,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,2,2,0,0,0,n/a
5,5,Seahawks,Jason Myers,31,K,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
49,49,Seahawks,Josh Onujiogu,24,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
34,34,Seahawks,Godwin Igwebuike,28,RB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
68,68,Seahawks,Damien Lewis,25,G,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
72,72,Seahawks,Abraham Lucas,24,T,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,1,1,0,0,n/a
14,14,Seahawks,D.K. Metcalf,25,WR,17,17,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
24,24,Seahawks,Isaiah Dunn,23,CB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
34,34,Seahawks,Alexander Johnson,31,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,0,3,0,0,n/a
48,48,Seahawks,Christian Jones,31,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
1,1,Seahawks,D'Wayne Eskridge,25,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
32,32,Seahawks,Tony Jones,25,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
46,46,Seahawks,Carson Tinker,33,LS,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
9,9,Seahawks,Kenneth Walker III,22,RB,15,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
63,63,Seahawks,Austin Blythe,30,G,17,17,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
67,67,Seahawks,Charles Cross,22,T,17,17,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Seahawks,Michael Dickson,26,P,17,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Seahawks,Penny Hart,26,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
20,20,Seahawks,Rashaad Penny,26,RB,5,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
