,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Seahawks,09/12/2022,DEN,Win, 17-16,2,67.0,pass,Jerry Jeudy,2022
1,2,Seahawks,09/18/2022,SFO,Loss, 7-27,2,38.0,pass,Ross Dwelley,2022
2,3,Seahawks,09/18/2022,SFO,Loss, 7-27,2,1.0,rush,Kyle Juszczyk,2022
3,4,Seahawks,09/18/2022,SFO,Loss, 7-27,4,1.0,rush,Jimmy Garoppolo,2022
4,5,Seahawks,09/25/2022,ATL,Loss, 23-27,1,1.0,rush,Marcus Mariota,2022
5,6,Seahawks,09/25/2022,ATL,Loss, 23-27,2,17.0,rush,Cordarrelle Patterson,2022
6,7,Seahawks,09/25/2022,ATL,Loss, 23-27,3,14.0,pass,Drake London,2022
7,8,Seahawks,10/02/2022,DET,Win, 48-45,1,32.0,pass,T.J. Hockenson,2022
8,9,Seahawks,10/02/2022,DET,Win, 48-45,2,1.0,rush,Jamaal Williams,2022
9,10,Seahawks,10/02/2022,DET,Win, 48-45,3,51.0,rush,Jamaal Williams,2022
10,11,Seahawks,10/02/2022,DET,Win, 48-45,4,3.0,pass,Josh Reynolds,2022
11,12,Seahawks,10/02/2022,DET,Win, 48-45,4,4.0,pass,T.J. Hockenson,2022
12,13,Seahawks,10/02/2022,DET,Win, 48-45,4,2.0,pass,Justin Jackson,2022
13,14,Seahawks,10/09/2022,NOR,Loss, 32-39,2,8.0,rush,Taysom Hill,2022
14,15,Seahawks,10/09/2022,NOR,Loss, 32-39,2,9.0,rush,Taysom Hill,2022
15,16,Seahawks,10/09/2022,NOR,Loss, 32-39,3,16.0,pass,Chris Olave,2022
16,17,Seahawks,10/09/2022,NOR,Loss, 32-39,3,22.0,pass,Adam Trautman,2022
17,18,Seahawks,10/09/2022,NOR,Loss, 32-39,4,60.0,rush,Taysom Hill,2022
18,19,Seahawks,10/16/2022,ARI,Win, 19-9,3,,fumble,Chris Banjo,2022
19,20,Seahawks,10/23/2022,LAC,Win, 37-23,2,7.0,rush,Austin Ekeler,2022
20,21,Seahawks,10/23/2022,LAC,Win, 37-23,2,13.0,pass,Mike Williams,2022
21,22,Seahawks,10/23/2022,LAC,Win, 37-23,4,1.0,pass,Austin Ekeler,2022
22,23,Seahawks,10/30/2022,NYG,Win, 27-13,2,1.0,rush,Saquon Barkley,2022
23,24,Seahawks,11/06/2022,ARI,Win, 31-21,1,22.0,pass,DeAndre Hopkins,2022
24,25,Seahawks,11/06/2022,ARI,Win, 31-21,3,30.0,interception,Zaven Collins,2022
25,26,Seahawks,11/06/2022,ARI,Win, 31-21,4,6.0,pass,Zach Ertz,2022
26,27,Seahawks,11/13/2022,TAM,Loss, 16-21,2,31.0,pass,Julio Jones,2022
27,28,Seahawks,11/13/2022,TAM,Loss, 16-21,2,1.0,rush,Leonard Fournette,2022
28,29,Seahawks,11/13/2022,TAM,Loss, 16-21,4,4.0,pass,Chris Godwin,2022
29,30,Seahawks,11/27/2022,LVR,Loss, 34-40,1,18.0,pass,Ameer Abdullah,2022
30,31,Seahawks,11/27/2022,LVR,Loss, 34-40,2,36.0,pass,Mack Hollins,2022
31,32,Seahawks,11/27/2022,LVR,Loss, 34-40,2,30.0,rush,Josh Jacobs,2022
32,33,Seahawks,11/27/2022,LVR,Loss, 34-40,4,5.0,pass,Foster Moreau,2022
33,34,Seahawks,11/27/2022,LVR,Loss, 34-40,5,86.0,rush,Josh Jacobs,2022
34,35,Seahawks,12/04/2022,LAR,Win, 27-23,1,1.0,rush,Cam Akers,2022
35,36,Seahawks,12/04/2022,LAR,Win, 27-23,4,6.0,rush,Cam Akers,2022
36,37,Seahawks,12/11/2022,CAR,Loss, 24-30,1,13.0,pass,Shi Smith,2022
37,38,Seahawks,12/11/2022,CAR,Loss, 24-30,2,2.0,rush,Chuba Hubbard,2022
38,39,Seahawks,12/11/2022,CAR,Loss, 24-30,4,8.0,rush,Raheem Blackshear,2022
39,40,Seahawks,12/15/2022,SFO,Loss, 13-21,1,28.0,pass,George Kittle,2022
40,41,Seahawks,12/15/2022,SFO,Loss, 13-21,2,1.0,rush,Christian McCaffrey,2022
41,42,Seahawks,12/15/2022,SFO,Loss, 13-21,3,54.0,pass,George Kittle,2022
42,43,Seahawks,12/24/2022,KAN,Loss, 10-24,1,8.0,pass,Kadarius Toney,2022
43,44,Seahawks,12/24/2022,KAN,Loss, 10-24,2,9.0,pass,Jerick McKinnon,2022
44,45,Seahawks,12/24/2022,KAN,Loss, 10-24,4,3.0,rush,Patrick Mahomes,2022
45,46,Seahawks,01/08/2023,LAR,Win, 19-16,2,11.0,rush,Tutu Atwell,2022
