,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Seahawks,Mon,September 12,,W,0,1-0,home,Denver Broncos,17,16,19,253,177,76,1,20,433,330,103,2,4.1,-9.94,6.84,2022
1,1,Seahawks,Sun,September 18,,L,0,1-1,away,San Francisco 49ers,7,27,14,216,180,36,3,25,373,184,189,0,-9.18,-16.39,7.67,2022
2,2,Seahawks,Sun,September 25,,L,0,1-2,home,Atlanta Falcons,23,27,23,420,308,112,1,24,386,207,179,2,15.09,-20.84,-1.2,2022
3,3,Seahawks,Sun,October 2,,W,0,2-2,away,Detroit Lions,48,45,27,555,320,235,1,27,520,375,145,2,32.93,-22.12,-3.99,2022
4,4,Seahawks,Sun,October 9,,L,0,2-3,away,New Orleans Saints,32,39,15,396,245,151,1,26,438,203,235,2,4.57,-15.05,0.32,2022
5,5,Seahawks,Sun,October 16,,W,0,3-3,home,Arizona Cardinals,19,9,19,296,160,136,1,15,315,171,144,2,-8.22,14.01,5.25,2022
6,6,Seahawks,Sun,October 23,,W,0,4-3,away,Los Angeles Chargers,37,23,24,404,191,213,2,21,329,276,53,2,12.13,4.6,-1.1,2022
7,7,Seahawks,Sun,October 30,,W,0,5-3,home,New York Giants,27,13,19,277,190,87,1,14,225,147,78,2,-2.79,10.8,8.31,2022
8,8,Seahawks,Sun,November 6,,W,0,6-3,away,Arizona Cardinals,31,21,27,421,263,158,1,15,262,140,122,1,10.67,5.02,0.9,2022
9,9,Seahawks,Sun,November 13,,L,0,6-4,away,Tampa Bay Buccaneers,16,21,19,283,244,39,1,26,419,258,161,2,-0.15,-13.2,7.78,2022
10,10,Seahawks,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
11,11,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
12,12,Seahawks,Sun,December 4,,W,0,7-5,away,Los Angeles Rams,27,23,25,438,348,90,2,20,319,148,171,2,12.57,-4.46,-3.11,2022
13,13,Seahawks,Sun,December 11,,L,0,7-6,home,Carolina Panthers,24,30,16,287,241,46,2,24,328,105,223,0,1.49,-9.49,-0.23,2022
14,14,Seahawks,Thu,December 15,,L,0,7-7,home,San Francisco 49ers,13,21,16,277,207,70,1,15,381,211,170,0,-11.24,-9.75,8.96,2022
15,15,Seahawks,Sat,December 24,,L,0,7-8,away,Kansas City Chiefs,10,24,19,333,200,133,1,14,297,220,77,0,-11.64,-3.1,2.23,2022
16,16,Seahawks,Sun,January 1,,W,0,8-8,home,New York Jets,23,6,20,346,148,198,0,20,279,204,75,3,3.31,16.78,-4.05,2022
17,17,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
18,18,Seahawks,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
19,19,Seahawks,Sat,January 14,,L,0,9-9,away,San Francisco 49ers,23,41,22,332,228,104,2,24,505,324,181,0,6.41,-27.6,0.62,2022
