Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Johnathan Abram,23.0,Seahawks,26.0,FS,5,2.0,205.0,6-0,Mississippi St.,10/25/1996,3,1.0,Oakland Raiders / 1st / 27th pick / 2019
Jamal Adams,33.0,Seahawks,27.0,SS,1,1.0,213.0,6-1,LSU,10/17/1995,5,0.0,New York Jets / 1st / 6th pick / 2017
Myles Adams,67.0,Seahawks,24.0,DT,10,0.0,290.0,6-2,Rice,3/9/1998,1,1.0,
Cody Barton,57.0,Seahawks,26.0,LB,17,11.0,237.0,6-2,Utah,11/13/1996,3,5.0,Seattle Seahawks / 3rd / 88th pick / 2019
Nick Bellore,44.0,Seahawks,33.0,LB,16,0.0,250.0,6-1,Central Michigan,5/12/1989,11,1.0,
Joey Blount,35.0,Seahawks,24.0,FS,11,0.0,201.0,6-1,Virginia,11/16/1998,Rook,1.0,
Austin Blythe,63.0,Seahawks,30.0,G,17,17.0,280.0,6-2,Iowa,6/16/1992,6,8.0,Indianapolis Colts / 7th / 248th pick / 2016
Jordyn Brooks,56.0,Seahawks,25.0,LB,16,16.0,240.0,6-0,Texas Tech,10/21/1997,2,7.0,Seattle Seahawks / 1st / 27th pick / 2020
Tre Brown,22.0,Seahawks,25.0,CB,6,0.0,185.0,5-10,Oklahoma,9/24/1997,1,0.0,Seattle Seahawks / 4th / 137th pick / 2021
Coby Bryant,8.0,Seahawks,23.0,CB,17,6.0,193.0,6-1,Cincinnati,3/29/1999,Rook,2.0,Seattle Seahawks / 4th / 109th pick / 2022
Artie Burns,21.0,Seahawks,27.0,CB,3,0.0,187.0,6-0,Miami (FL),5/1/1995,6,0.0,Pittsburgh Steelers / 1st / 25th pick / 2016
Justin Coleman,28.0,Seahawks,29.0,CB,12,0.0,190.0,5-11,Tennessee,3/27/1993,7,1.0,
L.J. Collier,91.0,Seahawks,27.0,DE,8,0.0,291.0,6-2,TCU,9/12/1995,3,1.0,Seattle Seahawks / 1st / 29th pick / 2019
Xavier Crawford,37.0,Seahawks,27.0,CB,6,0.0,185.0,5-11,Central Michigan,12/10/1995,3,0.0,Houston Texans / 6th / 195th pick / 2019
Charles Cross,67.0,Seahawks,22.0,T,17,17.0,311.0,6-5,Mississippi St.,11/25/2000,Rook,9.0,Seattle Seahawks / 1st / 9th pick / 2022
Jake Curhan,74.0,Seahawks,24.0,T,4,0.0,316.0,6-6,California,2/9/1998,1,0.0,
DeeJay Dallas,31.0,Seahawks,24.0,RB,15,0.0,214.0,5-10,Miami (FL),9/16/1998,2,2.0,Seattle Seahawks / 4th / 144th pick / 2020
Michael Dickson,4.0,Seahawks,26.0,P,17,0.0,208.0,6-2,Texas,1/4/1996,4,3.0,Seattle Seahawks / 5th / 149th pick / 2018
Quandre Diggs,6.0,Seahawks,29.0,FS,17,17.0,197.0,5-9,Texas,1/22/1993,7,8.0,Detroit Lions / 6th / 200th pick / 2015
Will Dissly,89.0,Seahawks,26.0,TE,15,15.0,265.0,6-4,Washington,7/8/1996,4,3.0,Seattle Seahawks / 4th / 120th pick / 2018
Isaiah Dunn,24.0,Seahawks,23.0,CB,5,0.0,193.0,6-0,Oregon St.,1/31/1999,1,0.0,
D'Wayne Eskridge,1.0,Seahawks,25.0,WR,10,0.0,190.0,5-9,Western Michigan,3/23/1997,1,1.0,Seattle Seahawks / 2nd / 56th pick / 2021
Noah Fant,87.0,Seahawks,25.0,TE,17,16.0,249.0,6-4,Iowa,11/20/1997,3,4.0,Denver Broncos / 1st / 20th pick / 2019
Poona Ford,97.0,Seahawks,27.0,DT,17,16.0,310.0,5-11,Texas,11/19/1995,4,7.0,
Stone Forsythe,78.0,Seahawks,25.0,T,17,1.0,307.0,6-8,Florida,12/29/1997,1,2.0,Seattle Seahawks / 6th / 208th pick / 2021
Kyle Fuller,61.0,Seahawks,28.0,OL,17,0.0,320.0,6-5,Baylor,3/4/1994,5,1.0,Houston Texans / 7th / 243rd pick / 2017
Cullen Gillaspia,41.0,Seahawks,27.0,LB,6,0.0,235.0,6-2,Texas A&M,5/12/1995,3,0.0,Houston Texans / 7th / 220th pick / 2019
Marquise Goodwin,11.0,Seahawks,32.0,WR,13,2.0,185.0,5-9,Texas,11/19/1990,9,4.0,Buffalo Bills / 3rd / 78th pick / 2013
Shelby Harris,93.0,Seahawks,31.0,DE,15,15.0,288.0,6-2,Illinois St.,8/11/1991,8,6.0,Oakland Raiders / 7th / 235th pick / 2014
Penny Hart,19.0,Seahawks,26.0,WR,9,0.0,180.0,5-8,Georgia St.,7/5/1996,2,0.0,
Phil Haynes,60.0,Seahawks,27.0,G,15,3.0,322.0,6-4,Wake Forest,10/19/1995,3,2.0,Seattle Seahawks / 4th / 124th pick / 2019
Travis Homer,25.0,Seahawks,24.0,RB,10,1.0,202.0,5-10,Miami (FL),8/7/1998,3,2.0,Seattle Seahawks / 6th / 204th pick / 2019
Godwin Igwebuike,34.0,Seahawks,28.0,RB,5,0.0,213.0,6-0,Northwestern,9/10/1994,4,0.0,
Bruce Irvin,51.0,Seahawks,35.0,LB,11,10.0,250.0,6-3,"Butler (KS),West Virginia",11/1/1987,10,4.0,Seattle Seahawks / 1st / 15th pick / 2012
Gabe Jackson,66.0,Seahawks,31.0,G,15,15.0,335.0,6-3,Mississippi St.,7/12/1991,8,7.0,Oakland Raiders / 3rd / 81st pick / 2014
Michael Jackson,30.0,Seahawks,25.0,CB,17,17.0,210.0,6-1,Miami (FL),1/10/1997,3,6.0,Dallas Cowboys / 5th / 158th pick / 2019
Quinton Jefferson,77.0,Seahawks,29.0,DE,17,3.0,291.0,6-4,Maryland,3/31/1993,6,2.0,Seattle Seahawks / 5th / 147th pick / 2016
Alexander Johnson,34.0,Seahawks,31.0,LB,1,0.0,255.0,6-2,Tennessee,12/24/1991,4,0.0,
Cade Johnson,88.0,Seahawks,24.0,WR,3,0.0,184.0,5-10,South Dakota St.,4/10/1998,Rook,0.0,
Darryl Johnson,40.0,Seahawks,25.0,LB,4,1.0,250.0,6-6,North Carolina A&T,4/4/1997,3,1.0,Buffalo Bills / 7th / 225th pick / 2019
Christian Jones,48.0,Seahawks,31.0,LB,3,0.0,245.0,6-3,Florida St.,2/18/1991,8,0.0,
Josh Jones,13.0,Seahawks,28.0,S,12,3.0,220.0,6-2,North Carolina St.,9/20/1994,5,2.0,Green Bay Packers / 2nd / 61st pick / 2017
Sidney Jones,23.0,Seahawks,26.0,CB,3,0.0,181.0,6-0,Washington,5/21/1996,5,0.0,Philadelphia Eagles / 2nd / 43rd pick / 2017
Tony Jones,32.0,Seahawks,25.0,RB,4,0.0,224.0,5-11,Notre Dame,11/24/1997,2,0.0,
Vi Jones,50.0,Seahawks,24.0,LB,3,0.0,225.0,6-2,"USC,North Carolina St.",5/5/1998,Rook,0.0,
Damien Lewis,68.0,Seahawks,25.0,G,16,16.0,327.0,6-2,LSU,3/21/1997,2,7.0,Seattle Seahawks / 3rd / 69th pick / 2020
Tyler Lockett,16.0,Seahawks,30.0,WR,16,16.0,182.0,5-10,Kansas St.,9/28/1992,7,9.0,Seattle Seahawks / 3rd / 69th pick / 2015
Abraham Lucas,72.0,Seahawks,24.0,T,16,16.0,322.0,6-6,Washington St.,10/25/1998,Rook,9.0,Seattle Seahawks / 3rd / 72nd pick / 2022
Tyler Mabry,85.0,Seahawks,26.0,TE,2,0.0,247.0,6-3,"Buffalo,Maryland",11/21/1996,1,0.0,
Boye Mafe,53.0,Seahawks,24.0,LB,17,3.0,261.0,6-4,Minnesota,11/30/1998,Rook,2.0,Seattle Seahawks / 2nd / 40th pick / 2022
D.K. Metcalf,14.0,Seahawks,25.0,WR,17,17.0,235.0,6-4,Mississippi,12/14/1997,3,10.0,Seattle Seahawks / 2nd / 64th pick / 2019
Bryan Mone,90.0,Seahawks,27.0,DT,13,3.0,345.0,6-3,Michigan,10/20/1995,3,2.0,
Tanner Muse,58.0,Seahawks,26.0,LB,17,1.0,227.0,6-2,Clemson,9/6/1996,1,1.0,Las Vegas Raiders / 3rd / 100th pick / 2020
Jason Myers,5.0,Seahawks,31.0,K,17,0.0,190.0,5-10,Marist,5/12/1991,7,4.0,
Ryan Neal,26.0,Seahawks,27.0,SS,14,10.0,200.0,6-3,Southern Illinois,12/24/1995,4,3.0,
Uchenna Nwosu,10.0,Seahawks,26.0,LB,17,17.0,251.0,6-2,USC,12/28/1996,4,8.0,Los Angeles Chargers / 2nd / 48th pick / 2018
Josh Onujiogu,49.0,Seahawks,24.0,LB,1,0.0,252.0,6-2,Framingham St.,3/3/1998,Rook,0.0,
Colby Parkinson,84.0,Seahawks,23.0,TE,17,2.0,251.0,6-7,Stanford,1/8/1999,2,3.0,Seattle Seahawks / 4th / 133rd pick / 2020
Rashaad Penny,20.0,Seahawks,26.0,RB,5,5.0,220.0,5-11,San Diego St.,2/2/1996,4,2.0,Seattle Seahawks / 1st / 27th pick / 2018
Jon Rhattigan,59.0,Seahawks,23.0,LB,5,0.0,236.0,6-0,Army,2/2/1999,1,0.0,
Geno Smith,7.0,Seahawks,32.0,QB,17,17.0,221.0,6-3,West Virginia,10/10/1990,9,15.0,New York Jets / 2nd / 39th pick / 2013
Teez Tabor,39.0,Seahawks,27.0,SS,10,1.0,201.0,6-0,Florida,12/31/1995,5,1.0,Detroit Lions / 2nd / 53rd pick / 2017
Darrell Taylor,52.0,Seahawks,25.0,LB,16,3.0,267.0,6-4,Tennessee,3/24/1997,1,3.0,Seattle Seahawks / 2nd / 48th pick / 2020
Carson Tinker,46.0,Seahawks,33.0,LS,17,0.0,233.0,6-0,Alabama,11/15/1989,9,1.0,
Laquon Treadwell,18.0,Seahawks,27.0,WR,6,0.0,215.0,6-2,Mississippi,6/14/1995,6,0.0,Minnesota Vikings / 1st / 23rd pick / 2016
Kenneth Walker III,9.0,Seahawks,22.0,RB,15,11.0,211.0,5-9,"Wake Forest,Michigan St.",10/20/2000,Rook,8.0,Seattle Seahawks / 2nd / 41st pick / 2022
Al Woods,99.0,Seahawks,35.0,DT,14,14.0,309.0,6-4,LSU,3/25/1987,12,6.0,New Orleans Saints / 4th / 123rd pick / 2010
Riq Woolen,27.0,Seahawks,23.0,CB,17,17.0,210.0,6-4,Texas-San Antonio,5/2/1999,Rook,10.0,Seattle Seahawks / 5th / 153rd pick / 2022
Dareke Young,83.0,Seahawks,23.0,WR,13,0.0,224.0,6-2,Lenoir-Rhyne,6/4/1999,Rook,0.0,Seattle Seahawks / 7th / 233rd pick / 2022
Team Total,,Seahawks,26.7,,17,,240.0,6-1.5,,,3.6,,
