,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Titans,2023-09-10,NOR,Loss,15,16,3,19,pass,Rashid Shaheed,2023
2,2,Titans,2023-09-17,LAC,Win,27,24,2,8,pass,Keenan Allen,2023
3,3,Titans,2023-09-17,LAC,Win,27,24,4,12,pass,Keenan Allen,2023
4,4,Titans,2023-09-24,CLE,Loss,3,27,2,19,pass,Jerome Ford,2023
5,5,Titans,2023-09-24,CLE,Loss,3,27,3,3,rush,Jerome Ford,2023
6,6,Titans,2023-09-24,CLE,Loss,3,27,4,43,pass,Amari Cooper,2023
7,7,Titans,2023-10-08,IND,Loss,16,23,1,56,rush,Zack Moss,2023
8,8,Titans,2023-10-08,IND,Loss,16,23,3,3,rush,Zack Moss,2023
9,9,Titans,2023-10-15,BAL,Loss,16,24,2,10,pass,Zay Flowers,2023
10,10,Titans,2023-10-29,ATL,Win,28,23,4,13,rush,Bijan Robinson,2023
11,11,Titans,2023-10-29,ATL,Win,28,23,4,8,pass,Scott Miller,2023
12,12,Titans,2023-11-02,PIT,Loss,16,20,1,10,rush,Najee Harris,2023
13,13,Titans,2023-11-02,PIT,Loss,16,20,4,3,pass,Diontae Johnson,2023
14,14,Titans,2023-11-12,TAM,Loss,6,20,2,43,pass,Rachaad White,2023
15,15,Titans,2023-11-12,TAM,Loss,6,20,3,22,pass,Mike Evans,2023
16,16,Titans,2023-11-19,JAX,Loss,14,34,1,3,pass,Calvin Ridley,2023
17,17,Titans,2023-11-19,JAX,Loss,14,34,3,9,rush,Trevor Lawrence,2023
18,18,Titans,2023-11-19,JAX,Loss,14,34,3,20,pass,Calvin Ridley,2023
19,19,Titans,2023-11-19,JAX,Loss,14,34,4,5,rush,Trevor Lawrence,2023
20,20,Titans,2023-11-26,CAR,Win,17,10,3,5,rush,Chuba Hubbard,2023
21,21,Titans,2023-12-03,IND,Loss,28,31,1,36,pass,Alec Pierce,2023
22,22,Titans,2023-12-03,IND,Loss,28,31,3,18,blocked punt,Grant Stuard,2023
23,23,Titans,2023-12-03,IND,Loss,28,31,5,4,pass,Michael Pittman Jr.,2023
24,24,Titans,2023-12-11,MIA,Win,28,27,1,5,interception,Zach Sieler,2023
25,25,Titans,2023-12-11,MIA,Win,28,27,4,3,rush,Raheem Mostert,2023
26,26,Titans,2023-12-11,MIA,Win,28,27,4,5,rush,Raheem Mostert,2023
27,27,Titans,2023-12-17,HOU,Loss,16,19,4,3,pass,Noah Brown,2023
28,28,Titans,2023-12-24,SEA,Loss,17,20,4,11,pass,D.K. Metcalf,2023
29,29,Titans,2023-12-24,SEA,Loss,17,20,4,5,pass,Colby Parkinson,2023
30,30,Titans,2023-12-31,HOU,Loss,3,26,2,12,pass,Brevin Jordan,2023
31,31,Titans,2023-12-31,HOU,Loss,3,26,2,13,fumble,Sheldon Rankins,2023
32,32,Titans,2024-01-07,JAX,Win,28,20,2,59,pass,Calvin Ridley,2023
33,33,Titans,2024-01-07,JAX,Win,28,20,4,14,pass,Evan Engram,2023
