,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
22,22,Titans,Derrick Henry,29,RB,4,4,73,285,2,16,45.2,29,3.9,71.3,18.3,8,6,82,13.7,0,1,50.0,46,1.5,20.5,75.0%,10.3,79,4.6,367,2,n/a
32,32,Titans,Tyjae Spears,22,RB,4,0,20,122,0,7,65.0,22,6.1,30.5,5.0,14,10,28,2.8,0,2,21.4,9,2.5,7.0,71.4%,2.0,30,5.0,150,0,n/a
17,17,Titans,Ryan Tannehill,35,QB,4,4,10,28,1,1,30.0,12,2.8,7.0,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,10,2.8,28,1,3
16,16,Titans,Treylon Burks,23,WR,3,3,1,9,0,0,100.0,9,9.0,3.0,0.3,13,6,99,16.5,0,2,38.5,70,2.0,33.0,46.2%,7.6,7,15.4,108,0,n/a
10,10,Titans,DeAndre Hopkins,31,WR,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,31,18,216,12.0,0,12,48.4,38,4.5,54.0,58.1%,7.0,18,12.0,216,0,n/a
15,15,Titans,Nick Westbrook-Ikhine,26,WR,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,16,12,134,11.2,2,7,62.5,24,3.0,33.5,75.0%,8.4,12,11.2,134,2,n/a
85,85,Titans,Chigoziem Okonkwo,24,TE,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,10,71,7.1,0,3,38.5,20,2.5,17.8,76.9%,5.5,10,7.1,71,0,n/a
11,11,Titans,Chris Moore,30,WR,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,4,134,33.5,0,4,50.0,49,1.0,33.5,50.0%,16.8,4,33.5,134,0,1
81,81,Titans,Josh Whyle,24,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,26,13.0,1,2,100.0,24,0.5,6.5,100.0%,13.0,2,13.0,26,1,n/a
14,14,Titans,Colton Dowell,24,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
88,88,Titans,Trevon Wesco,28,TE,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
