Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Azeez Al-Shaair,2.0,Titans,26.0,LB,9,9.0,228.0,6-2,Florida Atlantic,8/4/1997,4,,
Denico Autry,96.0,Titans,33.0,DL,9,8.0,285.0,6-5,"East Mississippi CC,Mississippi St.",7/15/1990,9,,
Tre Avery,23.0,Titans,26.0,CB,8,0.0,181.0,5-11,"Toledo,Rutgers",2/26/1997,1,,
Aaron Brewer,55.0,Titans,26.0,OL,9,9.0,295.0,6-1,Texas St.,10/28/1997,3,,
Mike Brown,44.0,Titans,24.0,S,3,0.0,222.0,,Miami (OH),4/7/1999,1,,
Daniel Brunskill,60.0,Titans,29.0,OL,8,8.0,300.0,6-5,San Diego St.,1/27/1994,4,,
Treylon Burks,16.0,Titans,23.0,WR,5,5.0,225.0,6-2,Arkansas,3/23/2000,1,,Tennessee Titans / 1st / 18th pick / 2022
Morgan Cox,46.0,Titans,37.0,LS,9,0.0,233.0,6-4,Tennessee,4/26/1986,13,,
Andre Dillard,71.0,Titans,28.0,T,9,8.0,315.0,6-5,Washington St.,10/3/1995,4,,Philadelphia Eagles / 1st / 22nd pick / 2019
Colton Dowell,14.0,Titans,24.0,WR,3,0.0,212.0,6-3,UT Martin,4/19/1999,Rook,,Tennessee Titans / 7th / 228th pick / 2023
Jaelyn Duncan,79.0,Titans,23.0,OL,3,0.0,306.0,,Maryland,7/8/2000,Rook,,Tennessee Titans / 6th / 186th pick / 2023
Terrell Edmunds,38.0,Titans,26.0,S,3,1.0,217.0,6-1,Virginia Tech,1/20/1997,5,,Pittsburgh Steelers / 1st / 28th pick / 2018
Nick Folk,6.0,Titans,39.0,K,9,0.0,225.0,6-1,Arizona,11/5/1984,16,,Dallas Cowboys / 6th / 178th pick / 2007
Kristian Fulton,26.0,Titans,25.0,CB,9,8.0,197.0,5-11,LSU,9/3/1998,3,,Tennessee Titans / 2nd / 61st pick / 2020
Eric Garror,33.0,Titans,23.0,DB,4,1.0,174.0,5-8,Louisiana,3/31/2000,Rook,,
Jack Gibbens,50.0,Titans,25.0,LB,9,9.0,242.0,6-3,"Abilene Christian,Minnesota",11/24/1998,1,,
Luke Gifford,57.0,Titans,28.0,LB,6,1.0,242.0,6-3,Nebraska,8/28/1995,4,,
Trevis Gipson,51.0,Titans,26.0,OLB,7,0.0,263.0,6-4,Tulsa,6/13/1997,3,,Chicago Bears / 5th / 155th pick / 2020
Derrick Henry,22.0,Titans,29.0,RB,9,9.0,247.0,6-3,Alabama,1/4/1994,7,,Tennessee Titans / 2nd / 45th pick / 2016
Amani Hooker,37.0,Titans,25.0,DB,8,8.0,210.0,5-11,Iowa,6/14/1998,4,,Tennessee Titans / 4th / 116th pick / 2019
DeAndre Hopkins,10.0,Titans,31.0,WR,9,9.0,218.0,6-1,Clemson,6/6/1992,10,,Houston Texans / 1st / 27th pick / 2013
Chris Hubbard,66.0,Titans,32.0,OL,8,8.0,295.0,6-4,Ala-Birmingham,4/23/1991,9,,
Jaleel Johnson,94.0,Titans,29.0,DT,5,0.0,316.0,6-3,Iowa,7/12/1994,6,,Minnesota Vikings / 4th / 109th pick / 2017
Joseph Jones,52.0,Titans,29.0,LB,1,0.0,231.0,6-0,Northwestern,2/21/1994,6,,
Anthony Kendall,40.0,Titans,24.0,CB,9,0.0,177.0,5-10,Baldwin Wallace,12/17/1999,Rook,,
Arden Key,49.0,Titans,27.0,OLB,9,3.0,240.0,6-5,LSU,5/3/1996,5,,Oakland Raiders / 3rd / 87th pick / 2018
Harold Landry,58.0,Titans,27.0,OLB,9,6.0,252.0,6-2,Boston Col.,6/5/1996,5,,Tennessee Titans / 2nd / 41st pick / 2018
Corey Levin,62.0,Titans,29.0,OL,8,0.0,307.0,6-4,Chattanooga,8/12/1994,5,,Tennessee Titans / 6th / 217th pick / 2017
Will Levis,8.0,Titans,24.0,QB,3,3.0,229.0,6-4,"Penn St.,Kentucky",6/27/1999,Rook,,Tennessee Titans / 2nd / 33rd pick / 2023
Roger McCreary,21.0,Titans,23.0,CB,7,4.0,190.0,5-11,Auburn,2/10/2000,1,,Tennessee Titans / 2nd / 35th pick / 2022
TK McLendon,69.0,Titans,23.0,DE,1,0.0,275.0,6-4,"Copiah-Lincoln CC,LSU,Eastern Kentucky",2/27/2000,Rook,,
Elijah Molden,24.0,Titans,24.0,CB,7,4.0,192.0,5-10,Washington,1/30/1999,2,,Tennessee Titans / 3rd / 100th pick / 2021
Chris Moore,11.0,Titans,30.0,WR,9,2.0,200.0,6-1,Cincinnati,6/16/1993,7,,Baltimore Ravens / 4th / 107th pick / 2016
Caleb Murphy,42.0,Titans,24.0,OLB,1,0.0,254.0,6-3,"Grand Valley St.,Ferris St.",12/15/1999,Rook,,
Sean Murphy-Bunting,0.0,Titans,26.0,CB,8,8.0,195.0,6-0,Central Michigan,6/19/1997,4,,Tampa Bay Buccaneers / 2nd / 39th pick / 2019
Chigoziem Okonkwo,85.0,Titans,24.0,TE,9,7.0,238.0,6-3,Maryland,9/8/1999,1,,Tennessee Titans / 4th / 143rd pick / 2022
Kyle Peko,95.0,Titans,30.0,DT,9,8.0,305.0,6-1,Oregon St.,7/23/1993,7,,
Kyle Philips,18.0,Titans,24.0,WR,5,0.0,190.0,5-11,UCLA,6/17/1999,1,,Tennessee Titans / 5th / 163rd pick / 2022
Kevin Rader,86.0,Titans,28.0,TE,6,0.0,250.0,6-4,Youngstown St.,4/26/1995,3,,
Dillon Radunz,75.0,Titans,25.0,OL,8,3.0,301.0,6-6,North Dakota St.,3/28/1998,2,,Tennessee Titans / 2nd / 53rd pick / 2021
Monty Rice,56.0,Titans,24.0,LB,9,0.0,233.0,6-0,Georgia,1/8/1999,2,,Tennessee Titans / 3rd / 92nd pick / 2021
Andrew Rupcich,76.0,Titans,24.0,T,1,0.0,318.0,6-6,Culver-Stockton,4/1/1999,Rook,,
Jeffery Simmons,98.0,Titans,26.0,DT,9,9.0,305.0,6-4,Mississippi St.,7/28/1997,4,,Tennessee Titans / 1st / 19th pick / 2019
Peter Skoronski,77.0,Titans,22.0,OL,6,6.0,313.0,,Northwestern,7/31/2001,Rook,,Tennessee Titans / 1st / 11th pick / 2023
Tyjae Spears,32.0,Titans,22.0,RB,9,0.0,200.0,5-10,Tulane,6/15/2001,Rook,,Tennessee Titans / 3rd / 81st pick / 2023
Ryan Stonehouse,4.0,Titans,24.0,P,9,0.0,193.0,5-10,Colorado St.,5/11/1999,1,,
Ryan Tannehill,17.0,Titans,35.0,QB,6,6.0,217.0,6-4,Texas A&M,7/27/1988,11,,Miami Dolphins / 1st / 8th pick / 2012
Teair Tart,93.0,Titans,26.0,DT,7,5.0,304.0,6-2,Florida International,2/28/1997,3,,
Calvin Throckmorton,72.0,Titans,27.0,G,0,0.0,311.0,6-5,Oregon,8/16/1996,2,,
K'Von Wallace,35.0,Titans,26.0,S,3,0.0,205.0,5-11,Clemson,7/25/1997,3,,Philadelphia Eagles / 4th / 127th pick / 2020
Rashad Weaver,99.0,Titans,26.0,OLB,7,0.0,259.0,6-4,Pittsburgh,11/10/1997,2,,Tennessee Titans / 4th / 135th pick / 2021
Trevon Wesco,88.0,Titans,28.0,TE,9,7.0,267.0,6-3,West Virginia,9/12/1995,4,,New York Jets / 4th / 121st pick / 2019
Nick Westbrook-Ikhine,15.0,Titans,26.0,WR,9,4.0,211.0,6-2,Indiana,3/21/1997,3,,
Josh Whyle,81.0,Titans,24.0,TE,8,2.0,248.0,6-6,Cincinnati,9/8/1999,Rook,,Tennessee Titans / 5th / 147th pick / 2023
Malik Willis,7.0,Titans,24.0,QB,3,0.0,219.0,6-1,"Auburn,Liberty",5/25/1999,1,,Tennessee Titans / 3rd / 86th pick / 2022
Caleb Farley (PUP),3.0,Titans,25.0,CB,0,0.0,197.0,6-2,Virginia Tech,11/2/1998,2,,Tennessee Titans / 1st / 22nd pick / 2021
Shakel Brown (IR),91.0,Titans,26.0,DT,0,0.0,295.0,6-3,Troy,12/4/1997,Rook,,
Chance Campbell (IR),45.0,Titans,24.0,LB,4,0.0,232.0,6-2,"Maryland,Mississippi",10/8/1999,Rook,,Tennessee Titans / 6th / 219th pick / 2022
Julius Chestnut (IR),36.0,Titans,23.0,RB,3,0.0,228.0,5-11,Sacred Heart,10/26/2000,1,,
Hassan Haskins (IR),25.0,Titans,24.0,RB,0,0.0,228.0,6-2,Michigan,11/26/1999,1,,Tennessee Titans / 4th / 131st pick / 2022
Kearis Jackson (IR),5.0,Titans,24.0,WR,2,0.0,196.0,5-11,Georgia,12/9/1999,Rook,,
Nicholas Petit-Frere (IR),78.0,Titans,24.0,OL,3,2.0,316.0,6-5,Ohio St.,9/15/1999,1,,Tennessee Titans / 3rd / 69th pick / 2022
Team Total,,Titans,26.4,,9,,243.7,6-1.9,,,3.2,,
