Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Nelson Agholor,17.0,Eagles,22.0,WR,13,12.0,200.0,6-0,USC,5/24/1993,Rook,2.0,Philadelphia Eagles / 1st / 20th pick / 2015
Seyi Ajirotutu,16.0,Eagles,28.0,WR,13,0.0,211.0,6-3,Fresno St.,6/12/1987,5,0.0,
Beau Allen,94.0,Eagles,24.0,DT,16,2.0,327.0,6-3,Wisconsin,11/14/1991,1,2.0,Philadelphia Eagles / 7th / 224th pick / 2014
Kiko Alonso,50.0,Eagles,25.0,LB,11,1.0,239.0,6-3,Oregon,8/14/1990,2,2.0,Buffalo Bills / 2nd / 46th pick / 2013
Josh Andrews,68.0,Eagles,24.0,G,13,0.0,298.0,6-2,Oregon St.,6/21/1991,Rook,1.0,
Miles Austin,19.0,Eagles,31.0,WR,11,1.0,215.0,6-2,Monmouth,6/30/1984,9,1.0,
Brandon Bair,93.0,Eagles,31.0,DE,5,2.0,272.0,6-7,Oregon,11/24/1984,1,1.0,
Allen Barbre,76.0,Eagles,31.0,LG,16,16.0,310.0,6-4,Missouri Southern,6/22/1984,8,7.0,Green Bay Packers / 4th / 119th pick / 2007
Kenjon Barner,34.0,Eagles,26.0,RB,10,0.0,195.0,5-9,Oregon,4/28/1989,2,1.0,Carolina Panthers / 6th / 182nd pick / 2013
Connor Barwin,98.0,Eagles,29.0,LOLB,16,16.0,255.0,6-4,Cincinnati,10/15/1986,6,7.0,Houston Texans / 2nd / 46th pick / 2009
E.J. Biggers,38.0,Eagles,28.0,DB,16,3.0,180.0,6-0,Western Michigan,6/13/1987,5,2.0,Tampa Bay Buccaneers / 7th / 217th pick / 2009
Sam Bradford,7.0,Eagles,28.0,QB,14,14.0,224.0,6-4,Oklahoma,11/8/1987,5,8.0,St. Louis Rams / 1st / 1st pick / 2010
Bryan Braman,56.0,Eagles,28.0,LB,16,0.0,230.0,6-5,West Texas A&M,5/4/1987,4,1.0,
Trey Burton,47.0,Eagles,24.0,TE,16,0.0,238.0,6-2,Florida,10/29/1991,1,0.0,
Nolan Carroll,23.0,Eagles,28.0,RCB,11,11.0,202.0,6-1,Maryland,1/16/1987,5,4.0,Miami Dolphins / 5th / 145th pick / 2010
Brent Celek,87.0,Eagles,30.0,TE,16,13.0,261.0,6-4,Cincinnati,1/25/1985,8,3.0,Philadelphia Eagles / 5th / 162nd pick / 2007
Riley Cooper,14.0,Eagles,28.0,WR,16,13.0,214.0,6-3,Florida,9/9/1987,5,2.0,Philadelphia Eagles / 5th / 159th pick / 2010
Jerome Couplin,21.0,Eagles,24.0,DB,8,0.0,215.0,6-2,William & Mary,8/31/1991,1,0.0,
Fletcher Cox,91.0,Eagles,25.0,LDE,16,16.0,310.0,6-4,Mississippi St.,12/13/1990,3,13.0,Philadelphia Eagles / 1st / 12th pick / 2012
Vinny Curry,75.0,Eagles,27.0,DE,16,0.0,279.0,6-3,Marshall,6/30/1988,3,1.0,Philadelphia Eagles / 2nd / 59th pick / 2012
Jon Dorenbos,46.0,Eagles,35.0,LS,16,0.0,250.0,6-0,Texas-El Paso,7/21/1980,12,2.0,
Zach Ertz,86.0,Eagles,25.0,TE,15,7.0,250.0,6-5,Stanford,11/10/1990,2,6.0,Philadelphia Eagles / 2nd / 35th pick / 2013
Randall Evans,41.0,Eagles,24.0,DB,1,0.0,190.0,6-0,Kansas St.,12/26/1991,Rook,0.0,Philadelphia Eagles / 6th / 196th pick / 2015
Andrew Gardner,66.0,Eagles,29.0,T,3,3.0,304.0,6-7,Georgia Tech,4/4/1986,6,2.0,Miami Dolphins / 6th / 181st pick / 2009
Najee Goode,53.0,Eagles,26.0,LB,14,0.0,244.0,6-0,West Virginia,6/4/1989,3,1.0,Tampa Bay Buccaneers / 5th / 140th pick / 2012
Brandon Graham,55.0,Eagles,27.0,ROLB,16,10.0,265.0,6-2,Michigan,4/3/1988,5,5.0,Philadelphia Eagles / 1st / 13th pick / 2010
Taylor Hart,97.0,Eagles,24.0,DE,14,1.0,305.0,6-6,Oregon,2/22/1991,Rook,1.0,Philadelphia Eagles / 5th / 141st pick / 2014
Jordan Hicks,58.0,Eagles,23.0,RILB,8,5.0,236.0,6-1,Texas,6/27/1992,Rook,4.0,Philadelphia Eagles / 3rd / 84th pick / 2015
Josh Huff,13.0,Eagles,24.0,WR,15,4.0,206.0,5-11,Oregon,10/14/1991,1,2.0,Philadelphia Eagles / 3rd / 86th pick / 2014
Malcolm Jenkins,27.0,Eagles,28.0,FS,16,16.0,204.0,6-0,Ohio St.,12/20/1987,6,8.0,New Orleans Saints / 1st / 14th pick / 2009
Lane Johnson,65.0,Eagles,25.0,RT,16,16.0,325.0,6-6,Oklahoma,5/8/1990,2,7.0,Philadelphia Eagles / 1st / 4th pick / 2013
Brad Jones,52.0,Eagles,29.0,LB,7,0.0,230.0,6-3,Colorado,4/1/1986,6,0.0,Green Bay Packers / 7th / 218th pick / 2009
Donnie Jones,8.0,Eagles,35.0,P,16,0.0,221.0,6-2,LSU,7/5/1980,11,2.0,Seattle Seahawks / 7th / 224th pick / 2004
Jason Kelce,62.0,Eagles,28.0,C,16,16.0,295.0,6-3,Cincinnati,11/5/1987,4,7.0,Philadelphia Eagles / 6th / 191st pick / 2011
Dennis Kelly,67.0,Eagles,25.0,T,14,2.0,321.0,6-8,Purdue,1/16/1990,3,2.0,Philadelphia Eagles / 5th / 153rd pick / 2012
Mychal Kendricks,95.0,Eagles,25.0,RILB,13,13.0,240.0,5-11,California,9/28/1990,3,6.0,Philadelphia Eagles / 2nd / 46th pick / 2012
Jonathan Krause,10.0,Eagles,23.0,WR,2,0.0,190.0,5-11,Vanderbilt,1/18/1992,Rook,0.0,
Bennie Logan,96.0,Eagles,26.0,NT,14,14.0,315.0,6-2,LSU,12/28/1989,2,6.0,Philadelphia Eagles / 3rd / 67th pick / 2013
Chris Maragos,42.0,Eagles,28.0,DB,15,2.0,200.0,5-10,Wisconsin,1/6/1987,5,1.0,
Ryan Mathews,24.0,Eagles,28.0,RB,13,6.0,220.0,6-0,Fresno St.,10/10/1987,5,4.0,San Diego Chargers / 1st / 12th pick / 2010
Jordan Matthews,81.0,Eagles,23.0,WR,16,12.0,215.0,6-3,Vanderbilt,7/16/1992,1,7.0,Philadelphia Eagles / 2nd / 42nd pick / 2014
Byron Maxwell,31.0,Eagles,27.0,LCB,14,14.0,207.0,6-1,Clemson,2/23/1988,4,5.0,Seattle Seahawks / 6th / 173rd pick / 2011
David Molk,63.0,Eagles,27.0,C,1,0.0,298.0,6-0,Michigan,12/15/1988,3,0.0,San Diego Chargers / 7th / 226th pick / 2012
DeMarco Murray,29.0,Eagles,27.0,RB,15,8.0,220.0,6-1,Oklahoma,2/12/1988,4,6.0,Dallas Cowboys / 3rd / 71st pick / 2011
Cody Parkey,1.0,Eagles,23.0,K,3,0.0,190.0,6-0,Auburn,2/19/1992,1,0.0,
Jason Peters,71.0,Eagles,33.0,LT,14,14.0,328.0,6-4,Arkansas,1/22/1982,11,8.0,
Ed Reynolds,30.0,Eagles,24.0,DB,6,3.0,207.0,6-1,Stanford,10/18/1991,Rook,1.0,Philadelphia Eagles / 5th / 162nd pick / 2014
Denzel Rice,35.0,Eagles,22.0,DB,4,0.0,185.0,6-0,Coastal Carolina,3/31/1993,Rook,0.0,
Eric Rowe,32.0,Eagles,23.0,RCB,16,5.0,205.0,6-1,Utah,10/3/1992,Rook,2.0,Philadelphia Eagles / 2nd / 47th pick / 2015
DeMeco Ryans,59.0,Eagles,31.0,LILB,14,13.0,247.0,6-1,Alabama,7/28/1984,9,6.0,Houston Texans / 2nd / 33rd pick / 2006
Mark Sanchez,3.0,Eagles,29.0,QB,4,2.0,232.0,6-2,USC,11/11/1986,6,1.0,New York Jets / 1st / 5th pick / 2009
Marcus Smith,90.0,Eagles,23.0,LB,13,0.0,258.0,6-3,Louisville,3/31/1992,1,1.0,Philadelphia Eagles / 1st / 26th pick / 2014
Darren Sproles,43.0,Eagles,32.0,RB,16,4.0,190.0,5-6,Kansas St.,6/20/1983,10,6.0,San Diego Chargers / 4th / 130th pick / 2005
Caleb Sturgis,6.0,Eagles,26.0,K,13,0.0,192.0,5-9,Florida,8/9/1989,2,2.0,Miami Dolphins / 5th / 166th pick / 2013
Cedric Thornton,72.0,Eagles,27.0,RDE,13,13.0,290.0,6-4,Southern Arkansas,6/21/1988,3,5.0,
Walter Thurmond,26.0,Eagles,28.0,SS,16,16.0,186.0,5-11,Oregon,8/12/1987,5,7.0,Seattle Seahawks / 4th / 111th pick / 2010
Matt Tobin,64.0,Eagles,25.0,RG,16,13.0,310.0,6-6,Iowa,6/5/1990,2,6.0,
Julian Vandervelde,61.0,Eagles,28.0,G,2,0.0,301.0,6-2,Iowa,10/7/1987,4,0.0,Philadelphia Eagles / 5th / 161st pick / 2011
Jaylen Watkins,37.0,Eagles,24.0,DB,4,0.0,194.0,5-11,Florida,11/27/1991,1,0.0,Philadelphia Eagles / 4th / 101st pick / 2014
Team Total,,Eagles,26.8,,16,,243.1,6-1.9,,,3.7,,
