,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Rams,2023-09-10,SEA,Win,30,13,2,10,pass,D.K. Metcalf
2,2,Rams,2023-09-17,SFO,Loss,23,30,1,14,rush,Christian McCaffrey
3,3,Rams,2023-09-17,SFO,Loss,23,30,2,1,rush,Brock Purdy
4,4,Rams,2023-09-17,SFO,Loss,23,30,4,11,rush,Deebo Samuel
5,5,Rams,2023-09-25,CIN,Loss,16,19,3,14,rush,Joe Mixon
6,6,Rams,2023-10-01,IND,Win,29,23,3,35,pass,Mo Alie-Cox
7,7,Rams,2023-10-01,IND,Win,29,23,4,1,rush,Anthony Richardson
8,8,Rams,2023-10-01,IND,Win,29,23,4,5,pass,Andrew Ogletree
9,9,Rams,2023-10-08,PHI,Loss,14,23,1,6,pass,Dallas Goedert
10,10,Rams,2023-10-08,PHI,Loss,14,23,2,1,rush,Jalen Hurts
11,11,Rams,2023-10-22,PIT,Loss,17,24,3,1,rush,Kenny Pickett
12,12,Rams,2023-10-22,PIT,Loss,17,24,4,13,rush,Jaylen Warren
13,13,Rams,2023-10-22,PIT,Loss,17,24,4,3,rush,Najee Harris
14,14,Rams,2023-10-29,DAL,Loss,20,43,1,18,pass,Jake Ferguson
15,15,Rams,2023-10-29,DAL,Loss,20,43,1,30,interception,DaRon Bland
16,16,Rams,2023-10-29,DAL,Loss,20,43,2,10,pass,CeeDee Lamb
17,17,Rams,2023-10-29,DAL,Loss,20,43,2,22,pass,CeeDee Lamb
18,18,Rams,2023-10-29,DAL,Loss,20,43,4,25,pass,Brandin Cooks
19,19,Rams,2023-11-05,GNB,Loss,3,20,2,3,rush,Aaron Jones
20,20,Rams,2023-11-05,GNB,Loss,3,20,4,20,pass,Luke Musgrave
21,21,Rams,2023-11-19,SEA,Win,17,16,1,8,pass,D.K. Metcalf
22,22,Rams,2023-11-26,ARI,Win,37,14,1,2,rush,Kyler Murray
23,23,Rams,2023-11-26,ARI,Win,37,14,4,6,pass,Greg Dortch
24,24,Rams,2023-12-03,CLE,Win,36,19,1,24,pass,Jerome Ford
25,25,Rams,2023-12-03,CLE,Win,36,19,4,8,pass,Harrison Bryant
26,26,Rams,2023-12-10,BAL,Loss,31,37,1,54,pass,Isaiah Likely
27,27,Rams,2023-12-10,BAL,Loss,31,37,2,46,pass,Odell Beckham Jr.
28,28,Rams,2023-12-10,BAL,Loss,31,37,4,21,pass,Zay Flowers
29,29,Rams,2023-12-10,BAL,Loss,31,37,5,76,punt,Tylan Wallace
30,30,Rams,2023-12-17,WAS,Win,28,20,3,19,pass,Curtis Samuel
31,31,Rams,2023-12-17,WAS,Win,28,20,4,29,pass,Terry McLaurin
32,32,Rams,2023-12-17,WAS,Win,28,20,4,3,pass,Curtis Samuel
33,33,Rams,2023-12-21,NOR,Win,30,22,2,45,pass,Rashid Shaheed
34,34,Rams,2023-12-21,NOR,Win,30,22,4,5,pass,Juwan Johnson
35,35,Rams,2023-12-21,NOR,Win,30,22,4,35,pass,A.T. Perry
36,36,Rams,2023-12-31,NYG,Win,26,25,2,24,rush,Wan'Dale Robinson
37,37,Rams,2023-12-31,NYG,Win,26,25,3,80,pass,Darius Slayton
38,38,Rams,2023-12-31,NYG,Win,26,25,4,94,punt,Gunner Olszewski
39,39,Rams,2024-01-07,SFO,Win,21,20,1,1,rush,Elijah Mitchell
40,40,Rams,2024-01-07,SFO,Win,21,20,2,1,rush,Sam Darnold
41,41,Rams,2024-01-07,SFO,Win,21,20,2,5,pass,Ronnie Bell
