Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Brian Allen,55.0,Rams,28.0,OL,1,0.0,303.0,6-2,Michigan St.,10/11/1995,5,,Los Angeles Rams / 4th / 111th pick / 2018
Davis Allen,87.0,Rams,22.0,TE,7,0.0,245.0,,Clemson,2/3/2001,Rook,,Los Angeles Rams / 5th / 175th pick / 2023
Tremayne Anchrum,72.0,Rams,25.0,G,9,0.0,314.0,6-2,Clemson,6/24/1998,3,,Los Angeles Rams / 7th / 250th pick / 2020
Tutu Atwell,5.0,Rams,24.0,WR,9,9.0,165.0,5-9,Louisville,10/7/1999,2,,Los Angeles Rams / 2nd / 57th pick / 2021
Steve Avila,73.0,Rams,24.0,G,9,9.0,332.0,6-3,TCU,10/16/1999,Rook,,Los Angeles Rams / 2nd / 36th pick / 2023
Bobby Brown,95.0,Rams,23.0,NT,5,5.0,324.0,6-4,Texas A&M,8/7/2000,2,,Los Angeles Rams / 4th / 117th pick / 2021
Earnest Brown IV,90.0,Rams,24.0,DE,4,0.0,270.0,6-5,Northwestern,1/8/1999,1,,Los Angeles Rams / 5th / 174th pick / 2021
Aaron Donald,99.0,Rams,32.0,DT,9,9.0,280.0,6-1,Pittsburgh,5/23/1991,9,,St. Louis Rams / 1st / 13th pick / 2014
Kevin Dotson,69.0,Rams,27.0,OL,6,6.0,321.0,6-4,Louisiana,9/18/1996,3,,Pittsburgh Steelers / 4th / 135th pick / 2020
Cobie Durant,14.0,Rams,25.0,DB,9,6.0,180.0,5-11,South Carolina St.,2/9/1998,1,,Los Angeles Rams / 4th / 142nd pick / 2022
Ethan Evans,42.0,Rams,22.0,P,9,0.0,231.0,6-3,Wingate,7/19/2001,Rook,,Los Angeles Rams / 7th / 223rd pick / 2023
Zach Evans,21.0,Rams,22.0,RB,4,0.0,202.0,5-11,"TCU,Mississippi",5/30/2001,Rook,,Los Angeles Rams / 6th / 215th pick / 2023
Royce Freeman,24.0,Rams,27.0,RB,6,0.0,238.0,6-0,Oregon,2/24/1996,5,,Denver Broncos / 3rd / 71st pick / 2018
Jordan Fuller,4.0,Rams,25.0,DB,9,9.0,203.0,6-2,Ohio St.,3/4/1998,3,,Los Angeles Rams / 6th / 199th pick / 2020
Nick Hampton,31.0,Rams,23.0,OLB,5,0.0,235.0,,Appalachian St.,4/5/2000,Rook,,Los Angeles Rams / 5th / 161st pick / 2023
Rob Havenstein,79.0,Rams,31.0,T,7,7.0,330.0,6-8,Wisconsin,5/13/1992,8,,St. Louis Rams / 2nd / 57th pick / 2015
Lucas Havrisik,8.0,Rams,24.0,K,2,0.0,,6-2,Arizona,9/29/1999,Rook,,
Darrell Henderson,27.0,Rams,26.0,RB,3,3.0,208.0,5-8,Memphis,8/19/1997,4,,Los Angeles Rams / 3rd / 70th pick / 2019
Tyler Higbee,89.0,Rams,30.0,TE,9,9.0,255.0,6-6,Western Kentucky,1/1/1993,7,,Los Angeles Rams / 4th / 110th pick / 2016
Michael Hoecht,97.0,Rams,26.0,OLB,9,9.0,310.0,6-4,Brown,10/5/1997,2,,
Brycen Hopkins,88.0,Rams,26.0,TE,9,0.0,245.0,6-4,Purdue,3/27/1997,3,,Los Angeles Rams / 4th / 136th pick / 2020
Jake Hummel,35.0,Rams,24.0,LB,9,0.0,235.0,6-1,Iowa St.,1/4/1999,1,,
Alaric Jackson,77.0,Rams,25.0,T,8,8.0,285.0,6-7,Iowa,7/14/1998,2,,
Desjuan Johnson,94.0,Rams,24.0,DE,5,0.0,252.0,6-3,Toledo,9/3/1999,Rook,,Los Angeles Rams / 7th / 259th pick / 2023
John Johnson,43.0,Rams,28.0,DB,9,1.0,209.0,6-0,Boston Col.,12/19/1995,6,,Los Angeles Rams / 3rd / 91st pick / 2017
Ernest Jones,53.0,Rams,24.0,LB,8,8.0,230.0,6-2,South Carolina,11/22/1999,2,,Los Angeles Rams / 3rd / 103rd pick / 2021
Derion Kendrick,1.0,Rams,23.0,DB,9,7.0,190.0,6-0,"Clemson,Georgia",8/24/2000,1,,Los Angeles Rams / 6th / 212th pick / 2022
Cooper Kupp,10.0,Rams,30.0,WR,5,5.0,208.0,6-2,Eastern Washington,6/15/1993,6,,Los Angeles Rams / 3rd / 69th pick / 2017
Quentin Lake,37.0,Rams,24.0,DB,9,1.0,201.0,6-1,UCLA,1/29/1999,1,,Los Angeles Rams / 6th / 211th pick / 2022
Hunter Long,84.0,Rams,25.0,TE,0,0.0,253.0,6-5,Boston Col.,8/19/1998,2,,Miami Dolphins / 3rd / 81st pick / 2021
Ochaun Mathis,32.0,Rams,24.0,OLB,5,0.0,260.0,,"TCU,Nebraska",1/8/1999,Rook,,Los Angeles Rams / 6th / 189th pick / 2023
Warren McClendon,71.0,Rams,22.0,T,5,0.0,300.0,,Georgia,4/11/2001,Rook,,Los Angeles Rams / 5th / 174th pick / 2023
Larrell Murchison,52.0,Rams,26.0,DT,7,1.0,297.0,6-2,North Carolina St.,4/24/1997,3,,Tennessee Titans / 5th / 174th pick / 2020
Puka Nacua,17.0,Rams,22.0,WR,9,9.0,205.0,6-2,"Washington,BYU",5/29/2001,Rook,,Los Angeles Rams / 5th / 177th pick / 2023
Joseph Noteboom,70.0,Rams,28.0,T,7,6.0,321.0,6-5,TCU,6/19/1995,5,,Los Angeles Rams / 3rd / 89th pick / 2018
Troy Reeder,59.0,Rams,29.0,LB,9,1.0,245.0,6-3,"Penn St.,Delaware",9/13/1994,4,,
Demarcus Robinson,15.0,Rams,29.0,WR,8,0.0,203.0,6-1,Florida,9/21/1994,7,,Kansas City Chiefs / 4th / 126th pick / 2016
Christian Rozeboom,56.0,Rams,26.0,LB,9,4.0,230.0,6-2,South Dakota St.,1/30/1997,2,,
Duke Shelley,26.0,Rams,27.0,DB,9,0.0,183.0,5-8,Kansas St.,10/8/1996,4,,Chicago Bears / 6th / 205th pick / 2019
Coleman Shelton,65.0,Rams,28.0,G,9,9.0,299.0,6-4,Washington,7/28/1995,4,,
Ben Skowronek,18.0,Rams,26.0,WR,9,0.0,224.0,6-3,"Northwestern,Notre Dame",6/27/1997,2,,Los Angeles Rams / 7th / 249th pick / 2021
Matthew Stafford,9.0,Rams,35.0,QB,8,8.0,220.0,6-3,Georgia,2/7/1988,14,,Detroit Lions / 1st / 1st pick / 2009
Keir Thomas,96.0,Rams,25.0,OLB,0,0.0,275.0,6-2,"South Carolina,Florida St.",1/25/1998,1,,
Zachary Thomas,57.0,Rams,25.0,OL,2,0.0,300.0,6-5,San Diego St.,5/26/1998,1,,Chicago Bears / 6th / 186th pick / 2022
Tre'Vius Tomlinson,6.0,Rams,22.0,DB,9,0.0,180.0,,TCU,1/10/2001,Rook,,Los Angeles Rams / 6th / 182nd pick / 2023
Austin Trammell,81.0,Rams,25.0,WR,8,0.0,185.0,5-10,Rice,7/4/1998,2,,
Kobie Turner,91.0,Rams,24.0,NT,9,4.0,288.0,6-2,"Richmond,Wake Forest",4/26/1999,Rook,,Los Angeles Rams / 3rd / 89th pick / 2023
Alex Ward,47.0,Rams,24.0,LS,9,0.0,240.0,,Central Florida,4/21/1999,Rook,,
Carson Wentz,11.0,Rams,31.0,QB,0,0.0,237.0,6-5,North Dakota St.,12/30/1992,7,,Philadelphia Eagles / 1st / 2nd pick / 2016
Jonah Williams,92.0,Rams,28.0,DE,9,8.0,275.0,6-5,Weber St.,8/17/1995,2,,
Ahkello Witherspoon,44.0,Rams,28.0,DB,9,9.0,195.0,6-2,Colorado,3/21/1995,6,,San Francisco 49ers / 3rd / 66th pick / 2017
Russ Yeast,2.0,Rams,24.0,DB,9,9.0,195.0,5-10,"Louisville,Kansas St.",5/8/1999,1,,Los Angeles Rams / 7th / 253rd pick / 2022
Byron Young,0.0,Rams,25.0,OLB,9,8.0,250.0,6-2,"Georgia Military,Tennessee",3/13/1998,Rook,,Los Angeles Rams / 3rd / 77th pick / 2023
Stetson Bennett (NON),13.0,Rams,26.0,QB,0,0.0,190.0,,"Jones County JC,Georgia",10/28/1997,Rook,,Los Angeles Rams / 4th / 128th pick / 2023
Ronnie Rivers (IR),20.0,Rams,24.0,RB,6,0.0,195.0,,Fresno St.,1/31/1999,1,,
Jason Taylor (IR),25.0,Rams,24.0,DB,1,0.0,204.0,,Oklahoma St.,12/30/1999,Rook,,Los Angeles Rams / 7th / 234th pick / 2023
Kyren Williams (IR),23.0,Rams,23.0,RB,6,5.0,194.0,5-9,Notre Dame,8/26/2000,1,,Los Angeles Rams / 5th / 164th pick / 2022
Team Total,,Rams,25.7,,9,,242.2,6-1.8,,,2.6,,
