,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
23,23,Rams,Kyren Williams,23,RB,4,3,64,245,5,15,59.4,20,3.8,61.3,16.0,22,11,101,9.2,1,5,40.9,20,2.8,25.3,50.0%,4.6,75,4.6,346,6,1
3,3,Rams,Cam Akers,24,RB,1,1,22,29,1,4,27.3,12,1.3,29.0,22.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,22,1.3,29,1,n/a
9,9,Rams,Matthew Stafford,35,QB,4,4,10,49,0,3,50.0,9,4.9,12.3,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,10,4.9,49,0,n/a
20,20,Rams,Ronnie Rivers,24,RB,4,0,9,47,0,2,66.7,9,5.2,11.8,2.3,3,3,14,4.7,0,0,0.0,10,0.8,3.5,100.0%,4.7,12,5.1,61,0,n/a
17,17,Rams,Puka Nacua,22,WR,4,4,2,4,0,1,50.0,4,2.0,1.0,0.5,52,39,501,12.8,1,25,65.4,37,9.8,125.3,75.0%,9.6,41,12.3,505,1,n/a
5,5,Rams,Tutu Atwell,24,WR,4,4,2,27,0,1,100.0,22,13.5,6.8,0.5,35,22,270,12.3,1,16,54.3,44,5.5,67.5,62.9%,7.7,24,12.4,297,1,n/a
12,12,Rams,Van Jefferson,27,WR,4,4,1,4,0,0,100.0,4,4.0,1.0,0.3,15,8,108,13.5,0,4,33.3,46,2.0,27.0,53.3%,7.2,9,12.4,112,0,n/a
18,18,Rams,Ben Skowronek,26,WR,4,0,1,11,0,1,100.0,11,11.0,2.8,0.3,4,2,13,6.5,0,1,25.0,10,0.5,3.3,50.0%,3.3,3,8.0,24,0,n/a
89,89,Rams,Tyler Higbee,30,TE,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,26,16,196,12.3,0,10,50.0,33,4.0,49.0,61.5%,7.5,16,12.3,196,0,n/a
88,88,Rams,Brycen Hopkins,26,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,26,13.0,0,1,66.7,21,0.5,6.5,66.7%,8.7,2,13.0,26,0,n/a
