,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Eagles,2014-09-07,JAX,Win,34,17,1,34,pass,Allen Hurns,2014
2,2,Eagles,2014-09-07,JAX,Win,34,17,1,21,pass,Allen Hurns,2014
3,3,Eagles,2014-09-15,IND,Win,30,27,1,1,pass,Ahmad Bradshaw,2014
4,4,Eagles,2014-09-15,IND,Win,30,27,2,2,pass,Jack Doyle,2014
5,5,Eagles,2014-09-15,IND,Win,30,27,4,7,pass,Ahmad Bradshaw,2014
6,6,Eagles,2014-09-21,WAS,Win,37,34,1,4,pass,Darrel Young,2014
7,7,Eagles,2014-09-21,WAS,Win,37,34,1,4,pass,Pierre Garcon,2014
8,8,Eagles,2014-09-21,WAS,Win,37,34,3,81,pass,DeSean Jackson,2014
9,9,Eagles,2014-09-21,WAS,Win,37,34,4,1,rush,Roy Helu,2014
10,10,Eagles,2014-09-28,SFO,Loss,21,26,2,55,pass,Frank Gore,2014
11,11,Eagles,2014-09-28,SFO,Loss,21,26,3,12,pass,Stevie Johnson,2014
12,12,Eagles,2014-10-05,STL,Win,34,28,2,8,pass,Brian Quick,2014
13,13,Eagles,2014-10-05,STL,Win,34,28,3,14,rush,Benny Cunningham,2014
14,14,Eagles,2014-10-05,STL,Win,34,28,4,30,pass,Kenny Britt,2014
15,15,Eagles,2014-10-05,STL,Win,34,28,4,5,pass,Brian Quick,2014
16,16,Eagles,2014-10-26,ARI,Loss,20,24,2,1,rush,Andre Ellington,2014
17,17,Eagles,2014-10-26,ARI,Loss,20,24,3,80,pass,Larry Fitzgerald,2014
18,18,Eagles,2014-10-26,ARI,Loss,20,24,4,75,pass,John Brown,2014
19,19,Eagles,2014-11-02,HOU,Win,31,21,1,51,interception,A.J. Bouye,2014
20,20,Eagles,2014-11-02,HOU,Win,31,21,2,56,pass,Arian Foster,2014
21,21,Eagles,2014-11-02,HOU,Win,31,21,4,7,pass,DeAndre Hopkins,2014
22,22,Eagles,2014-11-10,CAR,Win,45,21,1,1,rush,Jonathan Stewart,2014
23,23,Eagles,2014-11-10,CAR,Win,45,21,4,21,pass,Kelvin Benjamin,2014
24,24,Eagles,2014-11-10,CAR,Win,45,21,4,40,pass,Kelvin Benjamin,2014
25,25,Eagles,2014-11-16,GNB,Loss,20,53,1,6,pass,Davante Adams,2014
26,26,Eagles,2014-11-16,GNB,Loss,20,53,1,75,punt,Micah Hyde,2014
27,27,Eagles,2014-11-16,GNB,Loss,20,53,2,27,pass,Jordy Nelson,2014
28,28,Eagles,2014-11-16,GNB,Loss,20,53,2,1,rush,Eddie Lacy,2014
29,29,Eagles,2014-11-16,GNB,Loss,20,53,3,52,interception,Julius Peppers,2014
30,30,Eagles,2014-11-16,GNB,Loss,20,53,4,32,pass,Eddie Lacy,2014
31,31,Eagles,2014-11-16,GNB,Loss,20,53,4,49,fumble,Casey Hayward,2014
32,32,Eagles,2014-11-23,TEN,Win,43,24,2,40,pass,Justin Hunter,2014
33,33,Eagles,2014-11-23,TEN,Win,43,24,2,2,rush,Shonn Greene,2014
34,34,Eagles,2014-11-23,TEN,Win,43,24,4,6,pass,Dexter McCluster,2014
35,35,Eagles,2014-11-27,DAL,Win,33,10,2,1,rush,DeMarco Murray,2014
36,36,Eagles,2014-12-07,SEA,Loss,14,24,2,26,rush,Russell Wilson,2014
37,37,Eagles,2014-12-07,SEA,Loss,14,24,3,15,pass,Marshawn Lynch,2014
38,38,Eagles,2014-12-07,SEA,Loss,14,24,3,23,pass,Doug Baldwin,2014
39,39,Eagles,2014-12-14,DAL,Loss,27,38,1,1,rush,DeMarco Murray,2014
40,40,Eagles,2014-12-14,DAL,Loss,27,38,1,4,pass,Dez Bryant,2014
41,41,Eagles,2014-12-14,DAL,Loss,27,38,2,26,pass,Dez Bryant,2014
42,42,Eagles,2014-12-14,DAL,Loss,27,38,3,2,rush,DeMarco Murray,2014
43,43,Eagles,2014-12-14,DAL,Loss,27,38,4,25,pass,Dez Bryant,2014
44,44,Eagles,2014-12-20,WAS,Loss,24,27,1,28,rush,Alfred Morris,2014
45,45,Eagles,2014-12-20,WAS,Loss,24,27,3,1,rush,Darrel Young,2014
46,46,Eagles,2014-12-20,WAS,Loss,24,27,3,1,rush,Darrel Young,2014
47,47,Eagles,2014-12-28,NYG,Win,34,26,1,1,rush,Andre Williams,2014
48,48,Eagles,2014-12-28,NYG,Win,34,26,4,63,pass,Odell Beckham Jr.,2014
