,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Eagles,2014-09-07,JAX,"W, 34-17",1,34,pass,Allen Hurns
2,2,Eagles,2014-09-07,JAX,"W, 34-17",1,21,pass,Allen Hurns
3,3,Eagles,2014-09-15,IND,"W, 30-27",1,1,pass,Ahmad Bradshaw
4,4,Eagles,2014-09-15,IND,"W, 30-27",2,2,pass,Jack Doyle
5,5,Eagles,2014-09-15,IND,"W, 30-27",4,7,pass,Ahmad Bradshaw
6,6,Eagles,2014-09-21,WAS,"W, 37-34",1,4,pass,Darrel Young
7,7,Eagles,2014-09-21,WAS,"W, 37-34",1,4,pass,Pierre Garcon
8,8,Eagles,2014-09-21,WAS,"W, 37-34",3,81,pass,DeSean Jackson
9,9,Eagles,2014-09-21,WAS,"W, 37-34",4,1,rush,Roy Helu
10,10,Eagles,2014-09-28,SFO,"L, 21-26",2,55,pass,Frank Gore
11,11,Eagles,2014-09-28,SFO,"L, 21-26",3,12,pass,Steve Johnson
12,12,Eagles,2014-10-05,STL,"W, 34-28",2,8,pass,Brian Quick
13,13,Eagles,2014-10-05,STL,"W, 34-28",3,14,rush,Benny Cunningham
14,14,Eagles,2014-10-05,STL,"W, 34-28",4,30,pass,Kenny Britt
15,15,Eagles,2014-10-05,STL,"W, 34-28",4,5,pass,Brian Quick
16,16,Eagles,2014-10-26,ARI,"L, 20-24",2,1,rush,Andre Ellington
17,17,Eagles,2014-10-26,ARI,"L, 20-24",3,80,pass,Larry Fitzgerald
18,18,Eagles,2014-10-26,ARI,"L, 20-24",4,75,pass,John Brown
19,19,Eagles,2014-11-02,HOU,"W, 31-21",1,51,interception,A.J. Bouye
20,20,Eagles,2014-11-02,HOU,"W, 31-21",2,56,pass,Arian Foster
21,21,Eagles,2014-11-02,HOU,"W, 31-21",4,7,pass,DeAndre Hopkins
22,22,Eagles,2014-11-10,CAR,"W, 45-21",1,1,rush,Jonathan Stewart
23,23,Eagles,2014-11-10,CAR,"W, 45-21",4,21,pass,Kelvin Benjamin
24,24,Eagles,2014-11-10,CAR,"W, 45-21",4,40,pass,Kelvin Benjamin
25,25,Eagles,2014-11-16,GNB,"L, 20-53",1,6,pass,Davante Adams
26,26,Eagles,2014-11-16,GNB,"L, 20-53",1,75,punt,Micah Hyde
27,27,Eagles,2014-11-16,GNB,"L, 20-53",2,27,pass,Jordy Nelson
28,28,Eagles,2014-11-16,GNB,"L, 20-53",2,1,rush,Eddie Lacy
29,29,Eagles,2014-11-16,GNB,"L, 20-53",3,52,interception,Julius Peppers
30,30,Eagles,2014-11-16,GNB,"L, 20-53",4,32,pass,Eddie Lacy
31,31,Eagles,2014-11-16,GNB,"L, 20-53",4,49,fumble,Casey Hayward
32,32,Eagles,2014-11-23,TEN,"W, 43-24",2,40,pass,Justin Hunter
33,33,Eagles,2014-11-23,TEN,"W, 43-24",2,2,rush,Shonn Greene
34,34,Eagles,2014-11-23,TEN,"W, 43-24",4,6,pass,Dexter McCluster
35,35,Eagles,2014-11-27,DAL,"W, 33-10",2,1,rush,DeMarco Murray
36,36,Eagles,2014-12-07,SEA,"L, 14-24",2,26,rush,Russell Wilson
37,37,Eagles,2014-12-07,SEA,"L, 14-24",3,15,pass,Marshawn Lynch
38,38,Eagles,2014-12-07,SEA,"L, 14-24",3,23,pass,Doug Baldwin
39,39,Eagles,2014-12-14,DAL,"L, 27-38",1,1,rush,DeMarco Murray
40,40,Eagles,2014-12-14,DAL,"L, 27-38",1,4,pass,Dez Bryant
41,41,Eagles,2014-12-14,DAL,"L, 27-38",2,26,pass,Dez Bryant
42,42,Eagles,2014-12-14,DAL,"L, 27-38",3,2,rush,DeMarco Murray
43,43,Eagles,2014-12-14,DAL,"L, 27-38",4,25,pass,Dez Bryant
44,44,Eagles,2014-12-20,WAS,"L, 24-27",1,28,rush,Alfred Morris
45,45,Eagles,2014-12-20,WAS,"L, 24-27",3,1,rush,Darrel Young
46,46,Eagles,2014-12-20,WAS,"L, 24-27",3,1,rush,Darrel Young
47,47,Eagles,2014-12-28,NYG,"W, 34-26",1,1,rush,Andre Williams
48,48,Eagles,2014-12-28,NYG,"W, 34-26",4,63,pass,Odell Beckham Jr.
