,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
25,25,Eagles,LeSean McCoy,26,RB,16,16,312,1319,5,68,44.6,53,4.2,82.4,19.5,37,28,155,5.5,0,10,43.2,18,1.8,9.7,75.7%,4.2,340,4.3,1474,5,4
43,43,Eagles,Darren Sproles,31,RB,15,0,57,329,6,18,43.9,49,5.8,21.9,3.8,62,40,387,9.7,0,18,41.9,57,2.7,25.8,64.5%,6.2,97,7.4,716,6,4
32,32,Eagles,Chris Polk,25,RB,14,0,46,172,4,12,50.0,22,3.7,12.3,3.3,3,2,16,8.0,0,1,33.3,15,0.1,1.1,66.7%,5.3,48,3.9,188,4,1
3,3,Eagles,Mark Sanchez,28,QB,9,8,34,87,1,5,35.3,15,2.6,9.7,3.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,34,2.6,87,1,7
9,9,Eagles,Nick Foles,25,QB,8,8,16,68,0,6,62.5,14,4.3,8.5,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,16,4.3,68,0,4
47,47,Eagles,Trey Burton,23,TE,15,0,5,10,0,n/a,n/a,4,2.0,0.7,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,2.0,10,0,n/a
2,2,Eagles,Matt Barkley,24,QB,1,0,3,0,0,n/a,n/a,0,0.0,0.0,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,0.0,n/a,0,n/a
11,11,Eagles,Josh Huff,23,WR,12,0,1,7,0,1,100.0,7,7.0,0.6,0.1,18,8,98,12.3,0,4,38.9,44,0.7,8.2,44.4%,5.4,9,11.7,105,0,1
18,18,Eagles,Jeremy Maclin,26,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,143,85,1318,15.5,10,56,52.4,72,5.3,82.4,59.4%,9.2,85,15.5,1318,10,n/a
81,81,Eagles,Jordan Matthews,22,WR,16,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,103,67,872,13.0,8,43,52.4,44,4.2,54.5,65.0%,8.5,67,13.0,872,8,n/a
86,86,Eagles,Zach Ertz,24,TE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,89,58,702,12.1,3,42,58.4,35,3.6,43.9,65.2%,7.9,58,12.1,702,3,1
14,14,Eagles,Riley Cooper,27,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,95,55,577,10.5,3,25,47.4,50,3.4,36.1,57.9%,6.1,55,10.5,577,3,1
87,87,Eagles,Brent Celek,29,TE,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,51,32,340,10.6,1,16,51.0,37,2.0,21.3,62.7%,6.7,32,10.6,340,1,1
88,88,Eagles,Jeff Maehl,25,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,5,46,9.2,0,1,60.0,15,0.6,5.8,100.0%,9.2,5,9.2,46,0,n/a
85,85,Eagles,James Casey,30,TE,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,3,59,19.7,2,3,100.0,26,0.2,3.7,100.0%,19.7,3,19.7,59,2,n/a
16,16,Eagles,Brad Smith,31,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,11,11.0,0,1,33.3,11,0.1,0.8,33.3%,3.7,1,11.0,11,0,n/a
