,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Eagles,2014-09-07,JAX,Win,34,17,3,49,rush,Darren Sproles
2,2,Eagles,2014-09-07,JAX,Win,34,17,3,25,pass,Zach Ertz
3,3,Eagles,2014-09-07,JAX,Win,34,17,4,68,pass,Jeremy Maclin
4,4,Eagles,2014-09-07,JAX,Win,34,17,4,17,fumble,Fletcher Cox
5,5,Eagles,2014-09-15,IND,Win,30,27,3,1,rush,LeSean McCoy
6,6,Eagles,2014-09-15,IND,Win,30,27,3,19,rush,Darren Sproles
7,7,Eagles,2014-09-15,IND,Win,30,27,4,6,pass,Jeremy Maclin
8,8,Eagles,2014-09-21,WAS,Win,37,34,1,102,kickoff,Chris Polk
9,9,Eagles,2014-09-21,WAS,Win,37,34,2,11,pass,Jordan Matthews
10,10,Eagles,2014-09-21,WAS,Win,37,34,2,11,pass,Jordan Matthews
11,11,Eagles,2014-09-21,WAS,Win,37,34,4,27,pass,Jeremy Maclin
12,12,Eagles,2014-09-28,SFO,Loss,21,26,1,0,blocked punt,Brad Smith
13,13,Eagles,2014-09-28,SFO,Loss,21,26,2,53,interception,Malcolm Jenkins
14,14,Eagles,2014-09-28,SFO,Loss,21,26,2,82,punt,Darren Sproles
15,15,Eagles,2014-10-05,STL,Win,34,28,1,10,blocked punt,Chris Maragos
16,16,Eagles,2014-10-05,STL,Win,34,28,2,9,pass,Riley Cooper
17,17,Eagles,2014-10-05,STL,Win,34,28,3,0,fumble,Cedric Thornton
18,18,Eagles,2014-10-05,STL,Win,34,28,3,24,pass,Jeremy Maclin
19,19,Eagles,2014-10-12,NYG,Win,27,0,1,15,pass,Zach Ertz
20,20,Eagles,2014-10-12,NYG,Win,27,0,2,26,pass,James Casey
21,21,Eagles,2014-10-12,NYG,Win,27,0,3,15,rush,Darren Sproles
22,22,Eagles,2014-10-26,ARI,Loss,20,24,1,21,pass,Jeremy Maclin
23,23,Eagles,2014-10-26,ARI,Loss,20,24,3,54,pass,Jeremy Maclin
24,24,Eagles,2014-11-02,HOU,Win,31,21,1,59,pass,Jeremy Maclin
25,25,Eagles,2014-11-02,HOU,Win,31,21,2,11,pass,Jordan Matthews
26,26,Eagles,2014-11-02,HOU,Win,31,21,3,8,rush,Chris Polk
27,27,Eagles,2014-11-02,HOU,Win,31,21,4,8,pass,Jeremy Maclin
28,28,Eagles,2014-11-10,CAR,Win,45,21,1,8,rush,Darren Sproles
29,29,Eagles,2014-11-10,CAR,Win,45,21,1,65,punt,Darren Sproles
30,30,Eagles,2014-11-10,CAR,Win,45,21,2,13,pass,Jordan Matthews
31,31,Eagles,2014-11-10,CAR,Win,45,21,2,34,interception,Bradley Fletcher
32,32,Eagles,2014-11-10,CAR,Win,45,21,3,1,rush,LeSean McCoy
33,33,Eagles,2014-11-10,CAR,Win,45,21,4,18,pass,Jordan Matthews
34,34,Eagles,2014-11-16,GNB,Loss,20,53,3,10,pass,Jordan Matthews
35,35,Eagles,2014-11-16,GNB,Loss,20,53,4,20,pass,Jeremy Maclin
36,36,Eagles,2014-11-23,TEN,Win,43,24,1,107,kickoff,Josh Huff
37,37,Eagles,2014-11-23,TEN,Win,43,24,1,4,rush,Darren Sproles
38,38,Eagles,2014-11-23,TEN,Win,43,24,2,2,rush,LeSean McCoy
39,39,Eagles,2014-11-23,TEN,Win,43,24,3,14,pass,James Casey
40,40,Eagles,2014-11-27,DAL,Win,33,10,1,2,rush,Mark Sanchez
41,41,Eagles,2014-11-27,DAL,Win,33,10,1,27,pass,Jordan Matthews
42,42,Eagles,2014-11-27,DAL,Win,33,10,3,38,rush,LeSean McCoy
43,43,Eagles,2014-12-07,SEA,Loss,14,24,1,1,pass,Jeremy Maclin
44,44,Eagles,2014-12-07,SEA,Loss,14,24,3,35,pass,Zach Ertz
45,45,Eagles,2014-12-14,DAL,Loss,27,38,2,5,rush,Chris Polk
46,46,Eagles,2014-12-14,DAL,Loss,27,38,3,1,rush,Chris Polk
47,47,Eagles,2014-12-14,DAL,Loss,27,38,3,1,rush,Darren Sproles
48,48,Eagles,2014-12-20,WAS,Loss,24,27,1,11,rush,LeSean McCoy
49,49,Eagles,2014-12-20,WAS,Loss,24,27,2,3,pass,Riley Cooper
50,50,Eagles,2014-12-20,WAS,Loss,24,27,4,16,pass,Riley Cooper
51,51,Eagles,2014-12-28,NYG,Win,34,26,1,44,pass,Jordan Matthews
52,52,Eagles,2014-12-28,NYG,Win,34,26,1,1,pass,Brent Celek
53,53,Eagles,2014-12-28,NYG,Win,34,26,3,27,blocked punt,Trey Burton
54,54,Eagles,2014-12-28,NYG,Win,34,26,4,1,rush,Chris Polk
