,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,22.104,NYG,@,DAL,L 17-35,3,4,17,1,25.0,29,7.3,0,0.0,0.0,17,5.7,0,0.0%,1,25.0%,0,0,0,2,2,40.0%,1,5.0,2019,Quarterback,Daniel Jones,Giants
1,2.0,2019-09-22,3.0,3.0,22.118,NYG,@,TAM,W 32-31,23,36,336,11,26.8,353,9.8,187,8.1,5.2,149,6.5,2,5.6%,8,22.2%,5,14,13,8,26,59.1%,3,7.0,2019,Quarterback,Daniel Jones,Giants
2,3.0,2019-09-29,4.0,4.0,22.125,NYG,,WAS,W 24-3,23,31,225,13,41.9,167,5.4,64,2.8,2.1,161,7.0,1,3.2%,5,16.1%,0,10,8,4,12,35.3%,3,11.7,2019,Quarterback,Daniel Jones,Giants
3,4.0,2019-10-06,5.0,5.0,22.132,NYG,,MIN,L 10-28,21,38,182,8,19.0,390,10.3,98,4.7,2.6,84,4.0,0,0.0%,4,11.1%,4,16,3,4,11,25.6%,1,8.0,2019,Quarterback,Daniel Jones,Giants
4,5.0,2019-10-10,6.0,6.0,22.136,NYG,@,NWE,L 14-35,15,31,161,6,18.8,290,9.4,82,5.5,2.6,79,5.3,0,0.0%,9,29.0%,1,13,3,7,11,33.3%,1,9.0,2019,Quarterback,Daniel Jones,Giants
5,6.0,2019-10-20,7.0,7.0,22.146,NYG,,ARI,L 21-27,22,35,223,14,32.6,265,7.6,143,6.5,4.1,80,3.6,5,14.3%,4,11.4%,8,14,6,5,19,40.4%,4,8.8,2019,Quarterback,Daniel Jones,Giants
6,7.0,2019-10-27,8.0,8.0,22.153,NYG,@,DET,L 26-31,28,41,322,15,34.1,307,7.5,185,6.6,4.5,137,4.9,2,5.0%,3,7.5%,3,5,3,3,9,20.0%,1,9.0,2019,Quarterback,Daniel Jones,Giants
7,8.0,2019-11-04,9.0,9.0,22.161,NYG,,DAL,L 18-37,26,41,210,11,23.9,240,5.9,81,3.1,2.0,129,5.0,2,5.0%,9,22.5%,5,10,4,6,15,30.0%,4,6.0,2019,Quarterback,Daniel Jones,Giants
8,9.0,2019-11-10,10.0,10.0,22.167,NYG,@,NYJ,L 27-34,26,40,308,11,23.9,240,6.0,129,5.0,3.2,179,6.9,0,0.0%,7,18.4%,6,13,2,3,11,22.9%,2,10.0,2019,Quarterback,Daniel Jones,Giants
9,10.0,2019-11-24,11.0,12.0,22.181,NYG,@,CHI,L 14-19,21,36,150,9,24.3,246,6.8,73,3.5,2.0,77,3.7,1,2.9%,8,23.5%,1,7,7,7,15,38.5%,2,13.5,2019,Quarterback,Daniel Jones,Giants
10,11.0,2019-12-01,12.0,13.0,22.188,NYG,,GNB,L 13-31,20,37,240,12,32.4,273,7.4,136,6.8,3.7,104,5.2,1,2.9%,10,28.6%,0,7,1,6,7,18.4%,1,6.0,2019,Quarterback,Daniel Jones,Giants
11,12.0,2019-12-22,15.0,16.0,22.209,NYG,@,WAS,W 41-35,28,42,352,16,37.2,368,8.8,209,7.5,5.0,143,5.1,2,5.0%,5,12.5%,1,8,1,5,7,15.2%,3,4.0,2019,Quarterback,Daniel Jones,Giants
12,13.0,2019-12-29,16.0,17.0,22.216,NYG,,PHI,L 17-34,28,47,301,13,25.5,521,11.1,232,8.3,4.9,69,2.5,1,2.1%,7,14.9%,4,14,5,6,15,28.8%,1,17.0,2019,Quarterback,Daniel Jones,Giants
13,,13 Games,,,,,,,3-10-0,284,459,3027,140,28.2,3689,8.0,1619,5.7,3.5,1408,5.0,17,3.8%,80,17.9%,38,131,56,66,160,30.5%,27,8.4,2019,Quarterback,Daniel Jones,Giants
