,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.022,NYG,@,DAL,L 17-35,2.0,3.0,0.0,,1.0,0.5,2.0,1.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Elijhaa Penny,Giants
1,2.0,2019-09-15,2.0,2.0,26.029,NYG,,BUF,L 14-28,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Elijhaa Penny,Giants
2,3.0,2019-09-22,3.0,3.0,26.036,NYG,@,TAM,W 32-31,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Elijhaa Penny,Giants
3,4.0,2019-09-29,4.0,4.0,26.043,NYG,,WAS,W 24-3,3.0,12.0,0.0,,8.0,2.7,4.0,1.3,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Elijhaa Penny,Giants
4,5.0,2019-10-06,5.0,5.0,26.05,NYG,,MIN,L 10-28,3.0,15.0,0.0,,8.0,2.7,7.0,2.3,0.0,,1.0,1.0,9.0,0.0,,-6.0,-6.0,15.0,15.0,-6.0,0.0,,0.0,0.0,0.0,104.2,2019,Running back,Elijhaa Penny,Giants
5,6.0,2019-10-10,6.0,6.0,26.054,NYG,@,NWE,L 14-35,3.0,6.0,0.0,,-2.0,-0.7,8.0,2.7,1.0,3.0,2.0,1.0,0.0,0.0,,-7.0,-7.0,7.0,7.0,-5.0,0.0,,0.0,0.0,0.0,56.2,2019,Running back,Elijhaa Penny,Giants
6,7.0,2019-10-20,7.0,7.0,26.064,NYG,,ARI,L 21-27,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Elijhaa Penny,Giants
7,8.0,2019-10-27,8.0,8.0,26.071,NYG,@,DET,L 26-31,1.0,3.0,0.0,1.0,2.0,2.0,1.0,1.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Elijhaa Penny,Giants
8,9.0,2019-11-04,9.0,9.0,26.079,NYG,,DAL,L 18-37,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Elijhaa Penny,Giants
9,10.0,2019-11-10,10.0,10.0,26.085,NYG,@,NYJ,L 27-34,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Elijhaa Penny,Giants
10,11.0,2019-11-24,11.0,12.0,26.099,NYG,@,CHI,L 14-19,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Elijhaa Penny,Giants
11,12.0,2019-12-01,12.0,13.0,26.106,NYG,,GNB,L 13-31,2.0,2.0,0.0,1.0,1.0,0.5,1.0,0.5,0.0,,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,6.0,0.0,,0.0,0.0,0.0,39.6,2019,Running back,Elijhaa Penny,Giants
12,13.0,2019-12-09,13.0,14.0,26.114,NYG,@,PHI,L 17-23,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Elijhaa Penny,Giants
13,14.0,2019-12-15,14.0,15.0,26.12,NYG,,MIA,W 36-20,1.0,-2.0,0.0,,-2.0,-2.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Elijhaa Penny,Giants
14,15.0,2019-12-22,15.0,16.0,26.127,NYG,@,WAS,W 41-35,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Elijhaa Penny,Giants
15,16.0,2019-12-29,16.0,17.0,26.134,NYG,,PHI,L 17-34,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Elijhaa Penny,Giants
16,,16 Games,,,,,,,4-12-0,15.0,39.0,0.0,2.0,16.0,1.1,23.0,1.5,1.0,15.0,4.0,2.0,9.0,0.0,0.0,-13.0,-6.5,22.0,11.0,-2.5,0.0,,0.0,0.0,0.0,56.2,2019,Running back,Elijhaa Penny,Giants
