,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,21.173,NYG,@,DAL,L 17-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Strong Safety,Julian Love,Giants
1,2.0,2019-09-15,2.0,2.0,21.18,NYG,,BUF,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Strong Safety,Julian Love,Giants
2,3.0,2019-09-29,4.0,4.0,21.194,NYG,,WAS,W 24-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Strong Safety,Julian Love,Giants
3,4.0,2019-10-06,5.0,5.0,21.201,NYG,,MIN,L 10-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Strong Safety,Julian Love,Giants
4,5.0,2019-10-10,6.0,6.0,21.205,NYG,@,NWE,L 14-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Strong Safety,Julian Love,Giants
5,6.0,2019-10-20,7.0,7.0,21.215,NYG,,ARI,L 21-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Strong Safety,Julian Love,Giants
6,7.0,2019-10-27,8.0,8.0,21.222,NYG,@,DET,L 26-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Strong Safety,Julian Love,Giants
7,8.0,2019-11-04,9.0,9.0,21.23,NYG,,DAL,L 18-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Strong Safety,Julian Love,Giants
8,9.0,2019-11-10,10.0,10.0,21.236,NYG,@,NYJ,L 27-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Strong Safety,Julian Love,Giants
9,10.0,2019-11-24,11.0,12.0,21.25,NYG,@,CHI,L 14-19,1,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Strong Safety,Julian Love,Giants
10,11.0,2019-12-01,12.0,13.0,21.257,NYG,,GNB,L 13-31,0,2,2,100.0%,23,11.5,11.5,0,114.6,8.0,16,7,1,0,0,0.0,0,7.0,0,0.0%,2019,Strong Safety,Julian Love,Giants
11,12.0,2019-12-09,13.0,14.0,21.265,NYG,@,PHI,L 17-23,0,10,5,50.0%,35,7.0,3.5,1,91.7,3.7,14,21,1,0,0,0.0,0,6.0,2,25.0%,2019,Strong Safety,Julian Love,Giants
12,13.0,2019-12-15,14.0,15.0,21.271,NYG,,MIA,W 36-20,0,6,3,50.0%,32,10.7,5.3,0,66.0,10.0,15,17,6,0,1,0.0,1,5.0,1,16.7%,2019,Strong Safety,Julian Love,Giants
13,14.0,2019-12-22,15.0,16.0,21.278,NYG,@,WAS,W 41-35,0,2,2,100.0%,19,9.5,9.5,0,106.2,4.5,9,10,2,0,0,0.0,0,7.0,1,12.5%,2019,Strong Safety,Julian Love,Giants
14,15.0,2019-12-29,16.0,17.0,21.285,NYG,,PHI,L 17-34,0,9,7,77.8%,81,11.6,9.0,0,104.2,3.8,26,55,1,0,0,0.0,0,9.0,0,0.0%,2019,Strong Safety,Julian Love,Giants
15,,15 Games,,,,,,,3-12-0,1,29,19,65.5%,190,10.0,6.6,1,81.1,5.4,80,110,11,0,1,0.0,1,37.0,4,9.8%,2019,Strong Safety,Julian Love,Giants
