,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,28.012,NYG,@,DAL,L 17-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2019-09-15,2.0,2.0,28.019,NYG,,BUF,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%
2,3.0,2019-09-22,3.0,3.0,28.026,NYG,@,TAM,W 32-31,0,1,1,100.0%,41,41.0,41.0,0,118.7,0.0,0,41,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2019-09-29,4.0,4.0,28.033,NYG,,WAS,W 24-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2019-10-06,5.0,5.0,28.04,NYG,,MIN,L 10-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%
5,6.0,2019-10-10,6.0,6.0,28.044,NYG,@,NWE,L 14-35,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2019-10-20,7.0,7.0,28.054,NYG,,ARI,L 21-27,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%
7,8.0,2019-10-27,8.0,8.0,28.061,NYG,@,DET,L 26-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2019-11-04,9.0,9.0,28.069,NYG,,DAL,L 18-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,,9 Games,,,,,,,2-7-0,0,1,1,100.0%,41,41.0,41.0,0,118.7,0.0,0,41,0,0,0,2.0,2,8.0,1,11.1%
