,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Jets,Sun,September 11,1:05PM ET,L,n/a,0-1,home,Cincinnati Bengals,22,23,22,340,188,152,1,18,381,324,57,1,6.23,-10.02,-0.57
2,2,Jets,Thu,September 15,8:26PM ET,W,n/a,1-1,away,Buffalo Bills,37,31,28,493,370,123,1,16,393,307,86,1,20.54,-12.87,-3.13
3,3,Jets,Sun,September 25,4:26PM ET,L,n/a,1-2,away,Kansas City Chiefs,3,24,17,305,188,117,8,18,293,221,72,1,-21.82,5.73,-1.35
4,4,Jets,Sun,October 2,1:03PM ET,L,n/a,1-3,home,Seattle Seahawks,17,27,20,305,247,58,3,21,354,288,66,n/a,1.16,-9.58,-2.47
5,5,Jets,Sun,October 9,1:02PM ET,L,n/a,1-4,away,Pittsburgh Steelers,13,31,16,316,244,72,n/a,30,436,375,61,1,-0.46,-15.65,-3.39
6,6,Jets,Mon,October 17,8:30PM ET,L,n/a,1-5,away,Arizona Cardinals,3,28,11,230,197,33,2,28,396,225,171,n/a,-12.37,-20.59,5.45
7,7,Jets,Sun,October 23,1:04PM ET,W,n/a,2-5,home,Baltimore Ravens,24,16,16,344,189,155,2,11,245,234,11,3,-3.23,22.09,-11.51
8,8,Jets,Sun,October 30,1:02PM ET,W,n/a,3-5,away,Cleveland Browns,31,28,21,393,222,171,n/a,22,407,339,68,2,14.63,-10.82,0.51
9,9,Jets,Sun,November 6,1:00PM ET,L,n/a,3-6,away,Miami Dolphins,23,27,18,331,191,140,2,20,274,137,137,n/a,4.15,-5.84,-6.23
10,10,Jets,Sun,November 13,1:00PM ET,L,n/a,3-7,home,Los Angeles Rams,6,9,17,296,157,139,1,16,280,155,125,n/a,-2.43,8.49,-6.60
11,11,Jets,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Jets,Sun,November 27,4:25PM ET,L,n/a,3-8,home,New England Patriots,17,22,16,333,269,64,2,26,377,286,91,n/a,0.93,-11.44,2.73
13,13,Jets,Mon,December 5,8:30PM ET,L,n/a,3-9,home,Indianapolis Colts,10,41,13,250,214,36,3,27,421,282,139,1,-14.52,-16.81,-1.93
14,14,Jets,Sun,December 11,4:05PM ET,W,OT,4-9,away,San Francisco 49ers,23,17,24,404,216,188,1,17,364,116,248,n/a,1.98,-1.32,5.34
15,15,Jets,Sat,December 17,8:25PM ET,L,n/a,4-10,home,Miami Dolphins,13,34,20,360,244,116,4,13,303,236,67,1,-12.26,-7.70,-7.37
16,16,Jets,Sat,December 24,1:00PM ET,L,n/a,4-11,away,New England Patriots,3,41,14,239,128,111,4,21,325,211,114,n/a,-18.13,-16.02,-2.07
17,17,Jets,Sun,January 1,1:00PM ET,W,n/a,5-11,home,Buffalo Bills,30,10,18,329,202,127,n/a,14,230,162,68,3,-2.99,21.32,-12.27
