,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.301,BAL,@,NYJ,W 24-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
1,2.0,2022-09-18,2.0,2.0,24.308,BAL,,MIA,L 38-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Running back,Justice Hill,Ravens
2,3.0,2022-09-25,3.0,3.0,24.315,BAL,@,NWE,W 37-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Running back,Justice Hill,Ravens
3,4.0,2022-10-02,4.0,4.0,24.322,BAL,,BUF,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
4,5.0,2022-10-23,7.0,7.0,24.343,BAL,,CLE,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
5,6.0,2022-10-27,8.0,8.0,24.347,BAL,@,TAM,W 27-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
6,7.0,2022-11-07,9.0,9.0,24.358,BAL,@,NOR,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Running back,Justice Hill,Ravens
7,8.0,2022-11-20,10.0,11.0,25.006,BAL,,CAR,W 13-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Running back,Justice Hill,Ravens
8,9.0,2022-11-27,11.0,12.0,25.013,BAL,@,JAX,L 27-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
9,10.0,2022-12-04,12.0,13.0,25.02,BAL,,DEN,W 10-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Running back,Justice Hill,Ravens
10,11.0,2022-12-11,13.0,14.0,25.027,BAL,@,PIT,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
11,12.0,2022-12-17,14.0,15.0,25.033,BAL,@,CLE,L 3-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
12,13.0,2022-12-24,15.0,16.0,25.04,BAL,,ATL,W 17-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
13,14.0,2023-01-01,16.0,17.0,25.048,BAL,,PIT,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Running back,Justice Hill,Ravens
14,15.0,2023-01-08,17.0,18.0,25.055,BAL,@,CIN,L 16-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Running back,Justice Hill,Ravens
15,,15 Games,,,,,,,9-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,6,0,0.0%,2022,Running back,Justice Hill,Ravens
