,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,28.107,BAL,@,NYJ,W 24-9,1.0,1.0,7.0,0.0,,2.0,2.0,5.0,5.0,2.0,0.0,,0.0,0.0,0.0,95.8,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Fullback,Patrick Ricard,Ravens
1,2.0,2022-09-18,2.0,2.0,28.114,BAL,,MIA,L 38-42,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,5.0,0.0,1.0,1.0,1.0,4.0,4.0,0.0,,2022,Fullback,Patrick Ricard,Ravens
2,3.0,2022-09-25,3.0,3.0,28.121,BAL,@,NWE,W 37-26,1.0,1.0,12.0,0.0,,2.0,2.0,10.0,10.0,2.0,0.0,,0.0,0.0,0.0,116.7,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Fullback,Patrick Ricard,Ravens
3,4.0,2022-10-02,4.0,4.0,28.128,BAL,,BUF,L 20-23,3.0,3.0,17.0,0.0,0.0,1.0,0.3,16.0,5.3,0.3,0.0,,0.0,0.0,0.0,90.3,1.0,3.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,,2022,Fullback,Patrick Ricard,Ravens
4,5.0,2022-10-09,5.0,5.0,28.135,BAL,,CIN,W 19-17,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Fullback,Patrick Ricard,Ravens
5,6.0,2022-10-16,6.0,6.0,28.142,BAL,@,NYG,L 20-24,1.0,0.0,0.0,0.0,,0.0,,0.0,,13.0,0.0,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Fullback,Patrick Ricard,Ravens
6,7.0,2022-10-23,7.0,7.0,28.149,BAL,,CLE,W 23-20,2.0,2.0,20.0,0.0,1.0,-2.0,-1.0,22.0,11.0,-1.0,0.0,,0.0,0.0,0.0,108.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,2022,Fullback,Patrick Ricard,Ravens
7,8.0,2022-10-27,8.0,8.0,28.153,BAL,@,TAM,W 27-22,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Fullback,Patrick Ricard,Ravens
8,9.0,2022-11-07,9.0,9.0,28.164,BAL,@,NOR,W 27-13,1.0,1.0,4.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,,0.0,0.0,0.0,83.3,1.0,2.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,,2022,Fullback,Patrick Ricard,Ravens
9,10.0,2022-11-20,10.0,11.0,28.177,BAL,,CAR,W 13-3,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,4.0,0.0,1.0,3.0,3.0,1.0,1.0,0.0,,2022,Fullback,Patrick Ricard,Ravens
10,11.0,2022-11-27,11.0,12.0,28.184,BAL,@,JAX,L 27-28,3.0,2.0,14.0,0.0,,-3.0,-1.5,17.0,8.5,-1.0,0.0,,1.0,33.3,0.0,77.1,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Fullback,Patrick Ricard,Ravens
11,12.0,2022-12-04,12.0,13.0,28.191,BAL,,DEN,W 10-9,1.0,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0.0,0.0,79.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Fullback,Patrick Ricard,Ravens
12,13.0,2022-12-11,13.0,14.0,28.198,BAL,@,PIT,W 16-14,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,,2022,Fullback,Patrick Ricard,Ravens
13,14.0,2022-12-17,14.0,15.0,28.204,BAL,@,CLE,L 3-13,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,,2022,Fullback,Patrick Ricard,Ravens
14,15.0,2022-12-24,15.0,16.0,28.211,BAL,,ATL,W 17-9,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Fullback,Patrick Ricard,Ravens
15,16.0,2023-01-01,16.0,17.0,28.219,BAL,,PIT,L 13-16,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Fullback,Patrick Ricard,Ravens
16,17.0,2023-01-08,17.0,18.0,28.226,BAL,@,CIN,L 16-27,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Fullback,Patrick Ricard,Ravens
17,,17 Games,,,,,,,10-7-0,13.0,11.0,74.0,0.0,1.0,2.0,0.2,72.0,6.5,1.2,0.0,,1.0,7.7,1.0,58.3,7.0,16.0,0.0,5.0,7.0,1.0,9.0,1.3,0.0,,2022,Fullback,Patrick Ricard,Ravens
