,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-25,3.0,3.0,22.345,BAL,@,NWE,W 37-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
1,2.0,2022-10-02,4.0,4.0,22.352,BAL,,BUF,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
2,3.0,2022-10-09,5.0,5.0,22.359,BAL,,CIN,W 19-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive Tackle,Travis Jones,Ravens
3,4.0,2022-10-16,6.0,6.0,23.001,BAL,@,NYG,L 20-24,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,4.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
4,5.0,2022-10-23,7.0,7.0,23.008,BAL,,CLE,W 23-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
5,6.0,2022-10-27,8.0,8.0,23.012,BAL,@,TAM,W 27-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
6,7.0,2022-11-07,9.0,9.0,23.023,BAL,@,NOR,W 27-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
7,8.0,2022-11-20,10.0,11.0,23.036,BAL,,CAR,W 13-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive Tackle,Travis Jones,Ravens
8,9.0,2022-11-27,11.0,12.0,23.043,BAL,@,JAX,L 27-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
9,10.0,2022-12-04,12.0,13.0,23.05,BAL,,DEN,W 10-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive Tackle,Travis Jones,Ravens
10,11.0,2022-12-11,13.0,14.0,23.057,BAL,@,PIT,W 16-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
11,12.0,2022-12-17,14.0,15.0,23.063,BAL,@,CLE,L 3-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
12,13.0,2022-12-24,15.0,16.0,23.07,BAL,,ATL,W 17-9,0,1,1,100.0%,0,0.0,0.0,0,79.2,-4.0,-4,4,0,0,0,0.0,0,4.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
13,14.0,2023-01-01,16.0,17.0,23.078,BAL,,PIT,L 13-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
14,15.0,2023-01-08,17.0,18.0,23.085,BAL,@,CIN,L 16-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
15,,15 Games,,,,,,,9-6-0,0,1,1,100.0%,0,0.0,0.0,0,79.2,-4.0,-4,4,0,0,1,1.0,2,24.0,0,0.0%,2022,Left Defensive Tackle,Travis Jones,Ravens
