,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-09-11,1.0,1.0,23.121,BAL,@,NYJ,W 24-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022
1,2.0,2022-09-18,2.0,2.0,23.128,BAL,,MIA,L 38-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022
2,3.0,2022-09-25,3.0,3.0,23.135,BAL,@,NWE,W 37-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
3,4.0,2022-10-02,4.0,4.0,23.142,BAL,,BUF,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
4,5.0,2022-10-09,5.0,5.0,23.149,BAL,,CIN,W 19-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022
5,6.0,2022-10-16,6.0,6.0,23.156,BAL,@,NYG,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022
6,7.0,2022-11-20,10.0,11.0,23.191,BAL,,CAR,W 13-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022
7,8.0,2022-11-27,11.0,12.0,23.198,BAL,@,JAX,L 27-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
8,9.0,2023-01-08,17.0,18.0,23.24,BAL,@,CIN,L 16-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022
9,,9 Games,,,,,,,4-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022
