,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Saints,2019-09-09,HOU,"W, 30-28",3,30,rush,Latavius Murray
2,2,Saints,2019-09-09,HOU,"W, 30-28",3,9,pass,Taysom Hill
3,3,Saints,2019-09-09,HOU,"W, 30-28",4,14,pass,Tre'Quan Smith
4,4,Saints,2019-09-22,SEA,"W, 33-27",1,53,punt,Deonte Harty
5,5,Saints,2019-09-22,SEA,"W, 33-27",2,33,fumble,Vonn Bell
6,6,Saints,2019-09-22,SEA,"W, 33-27",2,29,pass,Alvin Kamara
7,7,Saints,2019-09-22,SEA,"W, 33-27",3,1,pass,Michael Thomas
8,8,Saints,2019-09-22,SEA,"W, 33-27",4,1,rush,Alvin Kamara
9,9,Saints,2019-10-06,TAM,"W, 31-24",2,14,pass,Michael Thomas
10,10,Saints,2019-10-06,TAM,"W, 31-24",2,9,pass,Jared Cook
11,11,Saints,2019-10-06,TAM,"W, 31-24",3,33,pass,Ted Ginn Jr.
12,12,Saints,2019-10-06,TAM,"W, 31-24",4,12,pass,Michael Thomas
13,13,Saints,2019-10-13,JAX,"W, 13-6",4,4,pass,Jared Cook
14,14,Saints,2019-10-20,CHI,"W, 36-25",1,7,pass,Josh Hill
15,15,Saints,2019-10-20,CHI,"W, 36-25",3,3,rush,Latavius Murray
16,16,Saints,2019-10-20,CHI,"W, 36-25",3,4,pass,Taysom Hill
17,17,Saints,2019-10-20,CHI,"W, 36-25",4,4,rush,Latavius Murray
18,18,Saints,2019-10-27,ARI,"W, 31-9",2,8,rush,Latavius Murray
19,19,Saints,2019-10-27,ARI,"W, 31-9",3,15,pass,Latavius Murray
20,20,Saints,2019-10-27,ARI,"W, 31-9",4,5,pass,Taysom Hill
21,21,Saints,2019-10-27,ARI,"W, 31-9",4,9,pass,Michael Thomas
22,22,Saints,2019-11-17,TAM,"W, 34-17",1,16,pass,Michael Thomas
23,23,Saints,2019-11-17,TAM,"W, 34-17",2,3,pass,Jared Cook
24,24,Saints,2019-11-17,TAM,"W, 34-17",3,6,pass,Ted Ginn Jr.
25,25,Saints,2019-11-17,TAM,"W, 34-17",4,55,interception,Marcus Williams
26,26,Saints,2019-11-24,CAR,"W, 34-31",1,26,rush,Latavius Murray
27,27,Saints,2019-11-24,CAR,"W, 34-31",1,13,pass,Tre'Quan Smith
28,28,Saints,2019-11-24,CAR,"W, 34-31",3,20,pass,Jared Cook
29,29,Saints,2019-11-24,CAR,"W, 34-31",3,3,pass,Michael Thomas
30,30,Saints,2019-11-28,ATL,"W, 26-18",1,3,pass,Taysom Hill
31,31,Saints,2019-11-28,ATL,"W, 26-18",2,30,rush,Taysom Hill
32,32,Saints,2019-12-08,SFO,"L, 46-48",1,38,pass,Jared Cook
33,33,Saints,2019-12-08,SFO,"L, 46-48",1,26,pass,Jared Cook
34,34,Saints,2019-12-08,SFO,"L, 46-48",2,3,pass,Josh Hill
35,35,Saints,2019-12-08,SFO,"L, 46-48",2,1,rush,Drew Brees
36,36,Saints,2019-12-08,SFO,"L, 46-48",4,21,pass,Michael Thomas
37,37,Saints,2019-12-08,SFO,"L, 46-48",4,18,pass,Tre'Quan Smith
38,38,Saints,2019-12-16,IND,"W, 34-7",2,15,pass,Michael Thomas
39,39,Saints,2019-12-16,IND,"W, 34-7",2,21,pass,Tre'Quan Smith
40,40,Saints,2019-12-16,IND,"W, 34-7",3,5,pass,Josh Hill
41,41,Saints,2019-12-16,IND,"W, 34-7",3,28,pass,Taysom Hill
42,42,Saints,2019-12-22,TEN,"W, 38-28",2,61,pass,Jared Cook
43,43,Saints,2019-12-22,TEN,"W, 38-28",3,40,rush,Alvin Kamara
44,44,Saints,2019-12-22,TEN,"W, 38-28",3,1,rush,Alvin Kamara
45,45,Saints,2019-12-22,TEN,"W, 38-28",3,16,pass,Jared Cook
46,46,Saints,2019-12-22,TEN,"W, 38-28",4,2,pass,Michael Thomas
47,47,Saints,2019-12-29,CAR,"W, 42-10",1,15,rush,Alvin Kamara
48,48,Saints,2019-12-29,CAR,"W, 42-10",1,1,rush,Alvin Kamara
49,49,Saints,2019-12-29,CAR,"W, 42-10",2,14,interception,A.J. Klein
50,50,Saints,2019-12-29,CAR,"W, 42-10",2,1,pass,Tre'Quan Smith
51,51,Saints,2019-12-29,CAR,"W, 42-10",2,21,pass,Jared Cook
52,52,Saints,2019-12-29,CAR,"W, 42-10",3,45,pass,Taysom Hill
