,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
13,13,Eagles,Damaris Johnson,24,WR,13,0,12,100,0,21,8.3,17,441,0,33,25.9,555
10,10,Eagles,DeSean Jackson,27,WR,16,16,14,71,0,32,5.1,1,10,0,10,10.0,1415
22,22,Eagles,Brandon Boykin,23,DB,16,2,n/a,n/a,0,n/a,n/a,9,205,0,41,22.8,341
16,16,Eagles,Brad Smith,30,WR,6,0,n/a,n/a,0,n/a,n/a,4,106,0,47,26.5,131
55,55,Eagles,Brandon Graham,25,DE,16,0,n/a,n/a,0,n/a,n/a,2,14,0,14,7.0,14
85,85,Eagles,James Casey,29,TE,15,1,n/a,n/a,0,n/a,n/a,1,10,0,10,10.0,41
14,14,Eagles,Riley Cooper,26,WR,16,15,n/a,n/a,0,n/a,n/a,1,-4,0,-4,-4.0,849
86,86,Eagles,Zach Ertz,23,TE,16,3,n/a,n/a,0,n/a,n/a,1,0,0,0,0.0,469
32,32,Eagles,Chris Polk,24,RB,15,0,n/a,n/a,0,n/a,n/a,1,8,0,8,8.0,167
