,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,27.072,TEN,@,CLE,W 43-13,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,Darius Jennings,Titans
1,2.0,2019-09-15,2.0,2.0,27.079,TEN,,IND,L 17-19,1,1,11,0,1.0,7,7.0,4,4.0,7.0,0,,0,0.0,0.0,112.5,2019,Wide Receiver,Darius Jennings,Titans
2,3.0,2019-09-19,3.0,3.0,27.083,TEN,@,JAX,L 7-20,2,0,0,0,,0,,0,,21.5,0,,0,0.0,0.0,39.6,2019,Wide Receiver,Darius Jennings,Titans
3,4.0,2019-09-29,4.0,4.0,27.093,TEN,@,ATL,W 24-10,1,1,6,0,1.0,-4,-4.0,10,10.0,-4.0,0,,0,0.0,0.0,91.7,2019,Wide Receiver,Darius Jennings,Titans
4,5.0,2019-10-06,5.0,5.0,27.1,TEN,,BUF,L 7-14,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,Darius Jennings,Titans
5,6.0,2019-10-13,6.0,6.0,27.107,TEN,@,DEN,L 0-16,1,0,0,0,,0,,0,,31.0,0,,0,0.0,1.0,0.0,2019,Wide Receiver,Darius Jennings,Titans
6,7.0,2019-10-20,7.0,7.0,27.114,TEN,,LAC,W 23-20,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,Darius Jennings,Titans
7,8.0,2019-12-29,16.0,17.0,27.184,TEN,@,HOU,W 35-14,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,Darius Jennings,Titans
8,,8 Games,,,,,,,4-4-0,5,2,17,0,2.0,3,1.5,14,7.0,15.4,0,,0,0.0,1.0,10.0,2019,Wide Receiver,Darius Jennings,Titans
