,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,13.0,Rodney Adams,9/15/1994,27,6-1,189.0,South Florida,WR,1,0.0,0.0,0.0,Bears,2021
1,50.0,Jeremiah Attaochu,1/17/1993,28,6-3,262.0,Georgia Tech,LB,5,0.0,7.0,0.0,Bears,2021
2,64.0,Alex Bars,9/8/1995,26,6-5,334.0,Notre Dame,G,17,3.0,2.0,2.0,Bears,2021
3,90.0,Angelo Blackson,11/14/1992,29,6-4,305.0,Auburn,LDE,17,8.0,6.0,4.0,Bears,2021
4,75.0,Larry Borom,3/30/1999,22,6-5,333.0,Missouri,RT,10,8.0,0.0,3.0,Bears,2021
5,25.0,Artie Burns,5/1/1995,26,6-0,187.0,Miami (FL),RCB,11,6.0,5.0,2.0,Bears,2021
6,26.0,Deon Bush,8/14/1993,28,6-0,200.0,Miami (FL),DB,14,4.0,5.0,2.0,Bears,2021
7,10.0,Damiere Byrd,1/27/1993,28,5-9,175.0,South Carolina,WR,17,4.0,5.0,3.0,Bears,2021
8,23.0,Marqui Christian,10/27/1994,27,5-11,195.0,Midwestern St.,DB,17,1.0,5.0,1.0,Bears,2021
9,19.0,Isaiah Coulter,9/18/1998,23,6-2,198.0,Rhode Island,WR,3,0.0,1.0,0.0,Bears,2021
10,21.0,Xavier Crawford,12/10/1995,26,5-11,185.0,Central Michigan,DB,13,2.0,2.0,1.0,Bears,2021
11,14.0,Andy Dalton,10/29/1987,34,6-2,220.0,TCU,QB,8,6.0,10.0,3.0,Bears,2021
12,68.0,James Daniels,9/13/1997,24,6-4,327.0,Iowa,RG,17,17.0,3.0,6.0,Bears,2021
13,97.0,Mario Edwards,1/25/1994,27,6-3,280.0,Florida St.,DE,12,1.0,6.0,1.0,Bears,2021
14,60.0,Dieter Eiselen,6/10/1996,25,6-4,320.0,Yale,G,2,0.0,1.0,0.0,Bears,2021
15,1.0,Justin Fields,3/5/1999,22,6-3,228.0,"Georgia,Ohio St.",QB,12,10.0,0.0,6.0,Bears,2021
16,9.0,Nick Foles,1/20/1989,32,6-6,262.0,Arizona,QB,1,1.0,9.0,1.0,Bears,2021
17,38.0,Tashaun Gipson,8/7/1990,31,6-1,212.0,Wyoming,SS,12,12.0,9.0,4.0,Bears,2021
18,99.0,Trevis Gipson,6/13/1997,24,6-4,263.0,Tulsa,LOLB,16,9.0,1.0,4.0,Bears,2021
19,91.0,Eddie Goldman,1/6/1994,27,6-3,332.0,Florida St.,NT,14,10.0,6.0,4.0,Bears,2021
20,84.0,Marquise Goodwin,11/19/1990,31,5-9,185.0,Texas,WR,14,2.0,8.0,3.0,Bears,2021
21,80.0,Jimmy Graham,11/24/1986,35,6-7,265.0,Miami (FL),TE,15,6.0,11.0,1.0,Bears,2021
22,27.0,Thomas Graham,6/26/1999,22,5-11,197.0,Oregon,DB,4,1.0,0.0,0.0,Bears,2021
23,17.0,Jakeem Grant,10/30/1992,29,5-6,170.0,Texas Tech,WR,11,0.0,5.0,2.0,Bears,2021
24,24.0,Khalil Herbert,4/21/1998,23,5-9,212.0,"Kansas,Virginia Tech",RB,17,2.0,0.0,3.0,Bears,2021
25,96.0,Akiem Hicks,11/16/1989,32,6-4,335.0,"Sacramento CC,Regina",DE,9,9.0,9.0,3.0,Bears,2021
26,81.0,J.P. Holtz,8/28/1993,28,6-3,246.0,Pittsburgh,TE,13,0.0,2.0,0.0,Bears,2021
27,87.0,Jesper Horsted,2/27/1997,24,6-3,237.0,Princeton,WR,7,0.0,2.0,0.0,Bears,2021
28,36.0,DeAndre Houston-Carson,4/13/1993,28,6-1,203.0,William & Mary,DB,13,3.0,5.0,2.0,Bears,2021
29,93.0,Margus Hunt,7/14/1987,34,6-8,295.0,SMU,DE,10,0.0,8.0,1.0,Bears,2021
30,74.0,Germain Ifedi,6/2/1994,27,6-5,325.0,Texas A&M,RT,9,7.0,5.0,3.0,Bears,2021
31,46.0,Bruce Irvin,11/1/1987,34,6-3,250.0,"Butler (KS),West Virginia",LB,6,1.0,9.0,1.0,Bears,2021
32,45.0,Joel Iyiegbuniwe,10/12/1995,26,6-1,235.0,Western Kentucky,LB,11,0.0,3.0,1.0,Bears,2021
33,4.0,Eddie Jackson,12/10/1993,28,6-0,206.0,Alabama,FS,14,14.0,4.0,4.0,Bears,2021
34,18.0,Jesse James,6/4/1994,27,6-7,251.0,Penn St.,TE,14,9.0,6.0,1.0,Bears,2021
35,76.0,Teven Jenkins,3/3/1998,23,6-6,321.0,Oklahoma St.,T,6,2.0,0.0,1.0,Bears,2021
36,92.0,Caleb Johnson,7/28/1998,23,6-2,220.0,Houston Baptist,LB,14,0.0,0.0,1.0,Bears,2021
37,33.0,Jaylon Johnson,4/19/1999,22,6-0,196.0,Utah,LCB,15,15.0,1.0,5.0,Bears,2021
38,57.0,Christian Jones,2/18/1991,30,6-3,245.0,Florida St.,LB,17,1.0,7.0,1.0,Bears,2021
39,31.0,Michael Joseph,3/19/1995,26,6-0,194.0,Dubuque,DB,1,0.0,0.0,0.0,Bears,2021
40,46.0,Sam Kamara,12/21/1997,24,6-0,272.0,Stony Brook,DT,8,0.0,0.0,0.0,Bears,2021
41,39.0,Thakarius Keyes,11/9/1997,24,6-1,202.0,Tulane,DB,1,0.0,1.0,0.0,Bears,2021
42,85.0,Cole Kmet,3/10/1999,22,6-6,260.0,Notre Dame,TE,17,17.0,1.0,5.0,Bears,2021
43,63.0,LaCale London,8/5/1997,24,6-3,297.0,Western Illinois,DT,1,0.0,0.0,0.0,Bears,2021
44,52.0,Khalil Mack,2/22/1991,30,6-3,269.0,Buffalo,ROLB,7,7.0,7.0,3.0,Bears,2021
45,43.0,Ledarius Mack,10/3/1996,25,6-1,240.0,Buffalo,LB,3,0.0,0.0,0.0,Bears,2021
46,59.0,Cassius Marsh,7/7/1992,29,6-4,254.0,UCLA,DE,4,0.0,7.0,0.0,Bears,2021
47,32.0,David Montgomery,6/7/1997,24,5-11,224.0,Iowa St.,RB,13,13.0,2.0,6.0,Bears,2021
48,11.0,Darnell Mooney,10/29/1997,24,5-11,173.0,Tulane,WR,17,14.0,1.0,9.0,Bears,2021
49,67.0,Sam Mustipher,8/13/1996,25,6-2,332.0,Notre Dame,C,17,17.0,1.0,6.0,Bears,2021
50,35.0,Ryan Nall,12/27/1995,26,6-2,239.0,Oregon St.,RB,9,0.0,2.0,0.0,Bears,2021
51,83.0,Dazz Newsome,5/15/1999,22,5-11,190.0,North Carolina,WR,3,1.0,0.0,0.0,Bears,2021
52,98.0,Bilal Nichols,9/14/1996,25,6-3,313.0,Delaware,RDE/LDE,17,15.0,3.0,6.0,Bears,2021
53,16.0,Pat O'Donnell,2/22/1991,30,6-4,223.0,Miami (FL),P,17,0.0,7.0,2.0,Bears,2021
54,44.0,Alec Ogletree,9/25/1991,30,6-3,250.0,Georgia,LILB,16,16.0,8.0,6.0,Bears,2021
55,71.0,Jason Peters,1/22/1982,39,6-4,328.0,Arkansas,LT,15,15.0,17.0,6.0,Bears,2021
56,31.0,Artavis Pierce,5/17/1996,25,5-11,208.0,Oregon St.,RB,1,0.0,1.0,0.0,Bears,2021
57,94.0,Robert Quinn,5/18/1990,31,6-4,245.0,North Carolina,LOLB/ROLB,16,16.0,10.0,11.0,Bears,2021
58,12.0,Allen Robinson,8/24/1993,28,6-2,220.0,Penn St.,WR,12,11.0,7.0,3.0,Bears,2021
59,2.0,Cairo Santos,11/12/1991,30,5-8,175.0,Tulane,K,17,0.0,7.0,3.0,Bears,2021
60,48.0,Patrick Scales,2/11/1988,33,6-3,226.0,Utah St.,LS,17,0.0,7.0,1.0,Bears,2021
61,20.0,Duke Shelley,10/8/1996,25,5-8,183.0,Kansas St.,DB,10,4.0,2.0,1.0,Bears,2021
62,73.0,Lachavious Simmons,9/26/1996,25,6-5,319.0,Tennessee St.,G,2,1.0,0.0,0.0,Bears,2021
63,58.0,Roquan Smith,4/8/1997,24,6-1,236.0,Georgia,RILB,17,17.0,3.0,11.0,Bears,2021
64,49.0,Charles Snowden,3/27/1998,23,6-7,240.0,Virginia,LB,2,0.0,0.0,0.0,Bears,2021
65,79.0,Damion Square,2/6/1989,32,6-2,293.0,Alabama,DE,1,0.0,8.0,0.0,Bears,2021
66,37.0,Teez Tabor,12/31/1995,26,6-0,201.0,Florida,DB,6,1.0,4.0,1.0,Bears,2021
67,95.0,Khyiris Tonga,7/7/1996,25,6-4,338.0,BYU,DT,15,2.0,0.0,2.0,Bears,2021
68,59.0,Danny Trevathan,3/24/1990,31,6-0,239.0,Kentucky,LB,5,1.0,9.0,1.0,Bears,2021
69,22.0,Kindle Vildor,12/11/1997,24,5-11,189.0,Georgia Southern,RCB,17,12.0,1.0,4.0,Bears,2021
70,30.0,Dee Virgin,10/29/1993,28,5-9,195.0,West Alabama,DB,2,0.0,3.0,0.0,Bears,2021
71,15.0,Nsimba Webster,1/27/1996,25,5-10,180.0,Eastern Washington,WR,6,0.0,2.0,0.0,Bears,2021
72,65.0,Cody Whitehair,7/11/1992,29,6-3,316.0,Kansas St.,LG,17,17.0,5.0,6.0,Bears,2021
73,70.0,Elijah Wilkinson,2/10/1995,26,6-6,314.0,Massachusetts,T,13,1.0,4.0,1.0,Bears,2021
74,8.0,Damien Williams,4/3/1992,29,5-11,221.0,Oklahoma,RB,12,2.0,7.0,2.0,Bears,2021
75,55.0,Josh Woods,7/1/1996,25,6-1,230.0,Maryland,LB,1,0.0,2.0,0.0,Bears,2021
76,,Team Total,,27,6-1.8,245.1,,,17,,4.0,,Bears,2021
