,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bears,2021-09-12,LAR,Loss,14,34,1,67,pass,Van Jefferson,2021
2,2,Bears,2021-09-12,LAR,Loss,14,34,3,56,pass,Cooper Kupp,2021
3,3,Bears,2021-09-12,LAR,Loss,14,34,3,1,rush,Darrell Henderson,2021
4,4,Bears,2021-09-12,LAR,Loss,14,34,4,2,pass,Robert Woods,2021
5,5,Bears,2021-09-19,CIN,Win,20,17,4,42,pass,Ja'Marr Chase,2021
6,6,Bears,2021-09-19,CIN,Win,20,17,4,7,pass,Tee Higgins,2021
7,7,Bears,2021-09-26,CLE,Loss,6,26,2,13,pass,Austin Hooper,2021
8,8,Bears,2021-09-26,CLE,Loss,6,26,4,29,rush,Kareem Hunt,2021
9,9,Bears,2021-10-03,DET,Win,24,14,3,4,pass,Kalif Raymond,2021
10,10,Bears,2021-10-03,DET,Win,24,14,4,25,pass,Kalif Raymond,2021
11,11,Bears,2021-10-10,LVR,Win,20,9,4,1,rush,Josh Jacobs,2021
12,12,Bears,2021-10-17,GNB,Loss,14,24,2,1,pass,Allen Lazard,2021
13,13,Bears,2021-10-17,GNB,Loss,14,24,3,12,pass,Aaron Jones,2021
14,14,Bears,2021-10-17,GNB,Loss,14,24,4,6,rush,Aaron Rodgers,2021
15,15,Bears,2021-10-24,TAM,Loss,3,38,1,2,rush,Leonard Fournette,2021
16,16,Bears,2021-10-24,TAM,Loss,3,38,1,4,pass,Chris Godwin,2021
17,17,Bears,2021-10-24,TAM,Loss,3,38,1,9,pass,Mike Evans,2021
18,18,Bears,2021-10-24,TAM,Loss,3,38,2,2,pass,Mike Evans,2021
19,19,Bears,2021-10-24,TAM,Loss,3,38,2,8,pass,Mike Evans,2021
20,20,Bears,2021-10-31,SFO,Loss,22,33,3,2,rush,Jimmy Garoppolo,2021
21,21,Bears,2021-10-31,SFO,Loss,22,33,4,5,rush,Elijah Mitchell,2021
22,22,Bears,2021-10-31,SFO,Loss,22,33,4,5,rush,Jimmy Garoppolo,2021
23,23,Bears,2021-11-08,PIT,Loss,27,29,1,10,rush,Najee Harris,2021
24,24,Bears,2021-11-08,PIT,Loss,27,29,2,4,pass,Pat Freiermuth,2021
25,25,Bears,2021-11-08,PIT,Loss,27,29,3,10,pass,Pat Freiermuth,2021
26,26,Bears,2021-11-21,BAL,Loss,13,16,4,3,rush,Devonta Freeman,2021
27,27,Bears,2021-11-25,DET,Win,16,14,1,39,pass,Josh Reynolds,2021
28,28,Bears,2021-11-25,DET,Win,16,14,3,17,pass,T.J. Hockenson,2021
29,29,Bears,2021-12-05,ARI,Loss,22,33,1,20,pass,DeAndre Hopkins,2021
30,30,Bears,2021-12-05,ARI,Loss,22,33,1,9,rush,Kyler Murray,2021
31,31,Bears,2021-12-05,ARI,Loss,22,33,2,23,pass,James Conner,2021
32,32,Bears,2021-12-05,ARI,Loss,22,33,4,3,rush,Kyler Murray,2021
33,33,Bears,2021-12-12,GNB,Loss,30,45,2,2,pass,Allen Lazard,2021
34,34,Bears,2021-12-12,GNB,Loss,30,45,2,55,interception,Rasul Douglas,2021
35,35,Bears,2021-12-12,GNB,Loss,30,45,2,38,pass,Davante Adams,2021
36,36,Bears,2021-12-12,GNB,Loss,30,45,3,3,rush,Aaron Jones,2021
37,37,Bears,2021-12-12,GNB,Loss,30,45,3,23,pass,Aaron Jones,2021
38,38,Bears,2021-12-12,GNB,Loss,30,45,4,3,pass,Davante Adams,2021
39,39,Bears,2021-12-20,MIN,Loss,9,17,1,12,pass,Justin Jefferson,2021
40,40,Bears,2021-12-20,MIN,Loss,9,17,3,7,pass,Ihmir Smith-Marsette,2021
41,41,Bears,2021-12-26,SEA,Win,25,24,1,41,pass,D.K. Metcalf,2021
42,42,Bears,2021-12-26,SEA,Win,25,24,2,3,rush,Rashaad Penny,2021
43,43,Bears,2021-12-26,SEA,Win,25,24,3,24,pass,Gerald Everett,2021
44,44,Bears,2022-01-09,MIN,Loss,17,31,3,44,pass,Ihmir Smith-Marsette,2021
45,45,Bears,2022-01-09,MIN,Loss,17,31,4,45,pass,Justin Jefferson,2021
46,46,Bears,2022-01-09,MIN,Loss,17,31,4,21,pass,K.J. Osborn,2021
47,47,Bears,2022-01-09,MIN,Loss,17,31,4,66,interception,Patrick Peterson,2021
