,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bears,09/12/2021,LAR,Loss, 14-34,2,3,rush,David Montgomery,2021
1,2,Bears,09/12/2021,LAR,Loss, 14-34,3,3,rush,Justin Fields,2021
2,3,Bears,09/19/2021,CIN,Win, 20-17,1,11,pass,Allen Robinson,2021
3,4,Bears,09/19/2021,CIN,Win, 20-17,4,53,interception,Roquan Smith,2021
4,5,Bears,10/03/2021,DET,Win, 24-14,1,4,rush,David Montgomery,2021
5,6,Bears,10/03/2021,DET,Win, 24-14,2,9,rush,David Montgomery,2021
6,7,Bears,10/03/2021,DET,Win, 24-14,3,4,rush,Damien Williams,2021
7,8,Bears,10/10/2021,LVR,Win, 20-9,2,2,pass,Jesper Horsted,2021
8,9,Bears,10/10/2021,LVR,Win, 20-9,2,4,rush,Damien Williams,2021
9,10,Bears,10/17/2021,GNB,Loss, 14-24,1,1,rush,Khalil Herbert,2021
10,11,Bears,10/17/2021,GNB,Loss, 14-24,4,5,pass,Darnell Mooney,2021
11,12,Bears,10/31/2021,SFO,Loss, 22-33,2,8,pass,Jesse James,2021
12,13,Bears,10/31/2021,SFO,Loss, 22-33,4,22,rush,Justin Fields,2021
13,14,Bears,11/08/2021,PIT,Loss, 27-29,4,15,rush,Darnell Mooney,2021
14,15,Bears,11/08/2021,PIT,Loss, 27-29,4,25,fumble,DeAndre Houston-Carson,2021
15,16,Bears,11/08/2021,PIT,Loss, 27-29,4,16,pass,Darnell Mooney,2021
16,17,Bears,11/21/2021,BAL,Loss, 13-16,3,60,pass,Darnell Mooney,2021
17,18,Bears,11/21/2021,BAL,Loss, 13-16,4,49,pass,Marquise Goodwin,2021
18,19,Bears,11/25/2021,DET,Win, 16-14,2,17,pass,Jimmy Graham,2021
19,20,Bears,12/05/2021,ARI,Loss, 22-33,2,1,rush,David Montgomery,2021
20,21,Bears,12/05/2021,ARI,Loss, 22-33,3,1,pass,Jimmy Graham,2021
21,22,Bears,12/05/2021,ARI,Loss, 22-33,4,8,pass,Jakeem Grant,2021
22,23,Bears,12/12/2021,GNB,Loss, 30-45,2,46,pass,Jakeem Grant,2021
23,24,Bears,12/12/2021,GNB,Loss, 30-45,2,54,pass,Damiere Byrd,2021
24,25,Bears,12/12/2021,GNB,Loss, 30-45,2,97,punt,Jakeem Grant,2021
25,26,Bears,12/20/2021,MIN,Loss, 9-17,4,19,pass,Jesper Horsted,2021
26,27,Bears,12/26/2021,SEA,Win, 25-24,2,1,rush,David Montgomery,2021
27,28,Bears,12/26/2021,SEA,Win, 25-24,3,20,rush,Khalil Herbert,2021
28,29,Bears,12/26/2021,SEA,Win, 25-24,4,15,pass,Jimmy Graham,2021
29,30,Bears,01/02/2022,NYG,Win, 29-3,1,2,rush,David Montgomery,2021
30,31,Bears,01/02/2022,NYG,Win, 29-3,1,4,pass,Darnell Mooney,2021
31,32,Bears,01/02/2022,NYG,Win, 29-3,3,2,rush,David Montgomery,2021
32,33,Bears,01/09/2022,MIN,Loss, 17-31,2,23,pass,Damien Williams,2021
