No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
38.0,Jude Adjei-Barimah,7/21/1992,24.0,5-11,200.0,Bowling Green,DB,10,1.0,1.0,1.0,Buccaneers,2016
19.0,Roberto Aguayo,5/17/1994,22.0,6-0,207.0,Florida St.,K,16,0.0,0.0,0.0,Buccaneers,2016
58.0,Kwon Alexander,8/3/1994,22.0,6-1,227.0,LSU,MLB,16,16.0,1.0,9.0,Buccaneers,2016
9.0,Bryan Anger,10/6/1988,28.0,6-3,202.0,California,P,16,0.0,4.0,2.0,Buccaneers,2016
91.0,Robert Ayers,9/6/1985,31.0,6-3,275.0,Tennessee,LDE,12,10.0,7.0,5.0,Buccaneers,2016
27.0,Johnthan Banks,10/3/1989,27.0,6-2,185.0,Mississippi St.,DB,5,0.0,3.0,0.0,Buccaneers,2016
43.0,Peyton Barber,6/27/1994,22.0,5-11,225.0,Auburn,RB,15,1.0,0.0,2.0,Buccaneers,2016
77.0,Caleb Benenoch,8/8/1994,22.0,6-5,305.0,UCLA,T,5,1.0,0.0,1.0,Buccaneers,2016
84.0,Cameron Brate,7/3/1991,25.0,6-5,245.0,Harvard,TE,15,10.0,2.0,5.0,Buccaneers,2016
78.0,Gosder Cherilus,6/28/1984,32.0,6-7,315.0,Boston Col.,T,15,3.0,8.0,2.0,Buccaneers,2016
23.0,Chris Conte,2/23/1989,27.0,6-2,203.0,California,SS,14,11.0,5.0,5.0,Buccaneers,2016
45.0,Alan Cross,5/2/1993,23.0,6-1,235.0,Memphis,TE,14,0.0,0.0,0.0,Buccaneers,2016
54.0,Lavonte David,1/23/1990,26.0,6-1,233.0,"Fort Scott (KS),Nebraska",RLB,16,16.0,4.0,13.0,Buccaneers,2016
48.0,Andrew DePaola,7/28/1987,29.0,6-1,229.0,Rutgers,LS,16,0.0,2.0,1.0,Buccaneers,2016
62.0,Evan Dietrich-Smith,7/19/1986,30.0,6-2,308.0,Idaho St.,C,12,2.0,7.0,2.0,Buccaneers,2016
69.0,Demar Dotson,10/11/1985,31.0,6-9,315.0,Southern Miss,RT,13,13.0,7.0,6.0,Buccaneers,2016
17.0,Donteea Dye,8/20/1993,23.0,5-10,195.0,Heidelberg,WR,1,0.0,1.0,0.0,Buccaneers,2016
35.0,Javien Elliott,7/18/1993,23.0,5-11,185.0,Florida St.,DB,6,1.0,0.0,1.0,Buccaneers,2016
13.0,Mike Evans,8/21/1993,23.0,6-5,231.0,Texas A&M,WR,16,16.0,2.0,10.0,Buccaneers,2016
92.0,William Gholston,7/31/1991,25.0,6-6,281.0,Michigan St.,RDE,14,14.0,3.0,7.0,Buccaneers,2016
8.0,Mike Glennon,12/12/1989,27.0,6-7,225.0,North Carolina St.,QB,2,0.0,3.0,0.0,Buccaneers,2016
72.0,Ben Gottschalk,2/15/1992,24.0,6-5,293.0,SMU,C,2,1.0,0.0,1.0,Buccaneers,2016
24.0,Brent Grimes,7/19/1983,33.0,5-10,185.0,Shippensburg,RCB,16,16.0,9.0,6.0,Buccaneers,2016
44.0,Russell Hansbrough,11/19/1993,23.0,5-9,195.0,Missouri,RB,2,0.0,0.0,0.0,Buccaneers,2016
28.0,Vernon Hargreaves III,6/3/1995,21.0,5-10,204.0,Florida,LCB,16,16.0,0.0,5.0,Buccaneers,2016
68.0,Joe Hawley,10/22/1988,28.0,6-3,302.0,UNLV,C,15,15.0,6.0,7.0,Buccaneers,2016
15.0,Josh Huff,10/14/1991,25.0,5-11,206.0,Oregon,WR,3,0.0,2.0,0.0,Buccaneers,2016
67.0,John Hughes,4/27/1988,28.0,6-2,320.0,Cincinnati,DT,5,0.0,4.0,1.0,Buccaneers,2016
11.0,Adam Humphries,6/24/1993,23.0,5-11,195.0,Clemson,WR,15,4.0,1.0,5.0,Buccaneers,2016
83.0,Vincent Jackson,1/14/1983,33.0,6-5,230.0,Northern Colorado,WR,5,5.0,11.0,1.0,Buccaneers,2016
25.0,Mike James,4/13/1991,25.0,5-10,223.0,Miami (FL),RB,4,0.0,3.0,0.0,Buccaneers,2016
46.0,Austin Johnson,6/16/1989,27.0,6-2,240.0,Tennessee,RB,1,0.0,2.0,0.0,Buccaneers,2016
95.0,Howard Jones,2/10/1990,26.0,6-4,238.0,Shepherd,LB,8,0.0,1.0,1.0,Buccaneers,2016
50.0,Josh Keyes,1/23/1993,23.0,6-2,225.0,Boston Col.,LB,4,0.0,1.0,0.0,Buccaneers,2016
75.0,DaVonte Lambert,6/23/1994,22.0,6-2,282.0,Auburn,DE,11,5.0,0.0,3.0,Buccaneers,2016
52.0,Cameron Lynch,8/4/1993,23.0,6-0,229.0,Syracuse,LB,12,0.0,1.0,1.0,Buccaneers,2016
74.0,Ali Marpet,4/17/1993,23.0,6-4,307.0,Hobart,RG,16,16.0,1.0,7.0,Buccaneers,2016
22.0,Doug Martin,1/13/1989,27.0,5-9,210.0,Boise St.,RB,8,8.0,4.0,4.0,Buccaneers,2016
16.0,Freddie Martino,9/7/1991,25.0,6-0,195.0,North Greenville,WR,13,0.0,2.0,1.0,Buccaneers,2016
93.0,Gerald McCoy,2/25/1988,28.0,6-4,295.0,Oklahoma,LDT,15,15.0,6.0,13.0,Buccaneers,2016
98.0,Clinton McDonald,1/6/1987,29.0,6-2,297.0,Memphis,RDT,12,12.0,6.0,6.0,Buccaneers,2016
30.0,Bradley McDougald,11/15/1990,26.0,6-1,215.0,Kansas,FS,16,16.0,3.0,6.0,Buccaneers,2016
82.0,Brandon Myers,9/4/1985,31.0,6-4,250.0,Iowa,TE,16,9.0,7.0,0.0,Buccaneers,2016
64.0,Kevin Pamphile,11/27/1990,26.0,6-5,315.0,Purdue,LG,14,14.0,2.0,6.0,Buccaneers,2016
26.0,Josh Robinson,1/8/1991,25.0,5-10,200.0,Central Florida,DB,16,0.0,4.0,1.0,Buccaneers,2016
32.0,Jacquizz Rodgers,2/6/1990,26.0,5-6,205.0,Oregon St.,RB,10,5.0,5.0,4.0,Buccaneers,2016
96.0,Ryan Russell,1/17/1992,24.0,6-5,275.0,Purdue,DE,8,0.0,1.0,1.0,Buccaneers,2016
87.0,Austin Seferian-Jenkins,9/29/1992,24.0,6-5,262.0,Washington,TE,2,0.0,2.0,0.0,Buccaneers,2016
89.0,Russell Shepard,9/17/1990,26.0,6-1,195.0,LSU,WR,14,4.0,3.0,3.0,Buccaneers,2016
10.0,Cecil Shorts,12/22/1987,29.0,6-0,200.0,Mount Union,WR,9,5.0,5.0,1.0,Buccaneers,2016
70.0,Sealver Siliga,4/26/1990,26.0,6-2,345.0,Utah,DT,6,0.0,4.0,1.0,Buccaneers,2016
34.0,Charles Sims,9/19/1990,26.0,6-0,211.0,West Virginia,RB,7,2.0,2.0,2.0,Buccaneers,2016
36.0,Antone Smith,9/17/1985,31.0,5-9,190.0,Florida St.,RB,3,0.0,6.0,1.0,Buccaneers,2016
51.0,Daryl Smith,3/14/1982,34.0,6-2,250.0,Georgia Tech,LLB,16,11.0,12.0,6.0,Buccaneers,2016
76.0,Donovan Smith,6/23/1993,23.0,6-6,338.0,Penn St.,LT,16,16.0,1.0,7.0,Buccaneers,2016
56.0,Jacquies Smith,3/18/1990,26.0,6-2,260.0,Missouri,LB,1,0.0,2.0,0.0,Buccaneers,2016
29.0,Ryan Smith,9/7/1993,23.0,5-11,190.0,North Carolina Central,DB,14,0.0,0.0,1.0,Buccaneers,2016
97.0,Akeem Spence,11/29/1991,25.0,6-1,303.0,Illinois,DT,16,4.0,3.0,3.0,Buccaneers,2016
57.0,Noah Spence,1/8/1994,22.0,6-2,251.0,"Ohio St.,Eastern Kentucky",LB,16,3.0,0.0,3.0,Buccaneers,2016
88.0,Luke Stocker,7/17/1988,28.0,6-5,253.0,Tennessee,TE,12,10.0,5.0,0.0,Buccaneers,2016
37.0,Keith Tandy,2/12/1989,27.0,5-10,205.0,West Virginia,SS,16,5.0,4.0,3.0,Buccaneers,2016
53.0,Adarius Taylor,9/21/1990,26.0,6-0,230.0,"Eastern Arizona,Florida Atlantic",LB,16,0.0,2.0,1.0,Buccaneers,2016
21.0,Alterraun Verner,12/13/1988,28.0,5-10,187.0,UCLA,DB,16,3.0,6.0,2.0,Buccaneers,2016
71.0,Channing Ward,9/17/1992,24.0,6-4,279.0,Mississippi,DT,5,1.0,0.0,1.0,Buccaneers,2016
66.0,Leonard Wester,1/3/1993,23.0,6-6,305.0,Missouri Western St.,T,3,0.0,0.0,0.0,Buccaneers,2016
3.0,Jameis Winston,1/6/1994,22.0,6-4,231.0,Florida St.,QB,16,16.0,1.0,12.0,Buccaneers,2016
31.0,Major Wright,7/1/1988,28.0,5-11,204.0,Florida,DB,2,0.0,6.0,0.0,Buccaneers,2016
,Team Total,,25.9,6-1.7,242.5,,,16,,3.1,,Buccaneers,2016
