Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jude Adjei-Barimah,38.0,Buccaneers,24.0,DB,10,1.0,200.0,5-11,Bowling Green,7/21/1992,1,1.0,
Roberto Aguayo,19.0,Buccaneers,22.0,K,16,0.0,207.0,6-0,Florida St.,5/17/1994,Rook,0.0,Tampa Bay Buccaneers / 2nd / 59th pick / 2016
Kwon Alexander,58.0,Buccaneers,22.0,MLB,16,16.0,227.0,6-1,LSU,8/3/1994,1,9.0,Tampa Bay Buccaneers / 4th / 124th pick / 2015
Bryan Anger,9.0,Buccaneers,28.0,P,16,0.0,202.0,6-3,California,10/6/1988,4,2.0,Jacksonville Jaguars / 3rd / 70th pick / 2012
Robert Ayers,91.0,Buccaneers,31.0,LDE,12,10.0,275.0,6-3,Tennessee,9/6/1985,7,5.0,Denver Broncos / 1st / 18th pick / 2009
Johnthan Banks,27.0,Buccaneers,27.0,DB,5,0.0,185.0,6-2,Mississippi St.,10/3/1989,3,0.0,Tampa Bay Buccaneers / 2nd / 43rd pick / 2013
Peyton Barber,43.0,Buccaneers,22.0,RB,15,1.0,225.0,5-11,Auburn,6/27/1994,Rook,2.0,
Caleb Benenoch,77.0,Buccaneers,22.0,T,5,1.0,305.0,6-5,UCLA,8/2/1994,Rook,1.0,Tampa Bay Buccaneers / 5th / 148th pick / 2016
Cameron Brate,84.0,Buccaneers,25.0,TE,15,10.0,245.0,6-5,Harvard,7/3/1991,2,5.0,
Gosder Cherilus,78.0,Buccaneers,32.0,T,15,3.0,315.0,6-7,Boston Col.,6/28/1984,8,2.0,Detroit Lions / 1st / 17th pick / 2008
Chris Conte,23.0,Buccaneers,27.0,SS,14,11.0,203.0,6-2,California,2/23/1989,5,5.0,Chicago Bears / 3rd / 93rd pick / 2011
Alan Cross,45.0,Buccaneers,23.0,TE,14,0.0,235.0,6-1,Memphis,5/2/1993,Rook,0.0,
Lavonte David,54.0,Buccaneers,26.0,RLB,16,16.0,233.0,6-1,"Fort Scott (KS),Nebraska",1/23/1990,4,13.0,Tampa Bay Buccaneers / 2nd / 58th pick / 2012
Andrew DePaola,48.0,Buccaneers,29.0,LS,16,0.0,229.0,6-1,Rutgers,7/28/1987,2,1.0,
Evan Dietrich-Smith,62.0,Buccaneers,30.0,G,12,2.0,308.0,6-2,Idaho St.,7/19/1986,7,2.0,
Demar Dotson,69.0,Buccaneers,31.0,RT,13,13.0,315.0,6-9,Southern Miss,10/11/1985,7,6.0,
Donteea Dye,17.0,Buccaneers,23.0,WR,1,0.0,195.0,5-10,Heidelberg,8/20/1993,1,0.0,
Javien Elliott,35.0,Buccaneers,23.0,DB,6,1.0,185.0,5-11,Florida St.,7/18/1993,Rook,1.0,
Mike Evans,13.0,Buccaneers,23.0,WR,16,16.0,231.0,6-5,Texas A&M,8/21/1993,2,10.0,Tampa Bay Buccaneers / 1st / 7th pick / 2014
William Gholston,92.0,Buccaneers,25.0,RDE,14,14.0,281.0,6-6,Michigan St.,7/31/1991,3,7.0,Tampa Bay Buccaneers / 4th / 126th pick / 2013
Mike Glennon,8.0,Buccaneers,27.0,QB,2,0.0,225.0,6-7,North Carolina St.,12/12/1989,3,0.0,Tampa Bay Buccaneers / 3rd / 73rd pick / 2013
Ben Gottschalk,72.0,Buccaneers,24.0,C,2,1.0,293.0,6-5,SMU,2/15/1992,Rook,1.0,
Brent Grimes,24.0,Buccaneers,33.0,RCB,16,16.0,185.0,5-10,Shippensburg,7/19/1983,9,6.0,
Russell Hansbrough,44.0,Buccaneers,23.0,RB,2,0.0,195.0,5-9,Missouri,11/19/1993,Rook,0.0,
Vernon Hargreaves III,28.0,Buccaneers,21.0,LCB,16,16.0,204.0,5-10,Florida,6/3/1995,Rook,5.0,Tampa Bay Buccaneers / 1st / 11th pick / 2016
Joe Hawley,68.0,Buccaneers,28.0,C,15,15.0,302.0,6-3,UNLV,10/22/1988,6,7.0,Atlanta Falcons / 4th / 117th pick / 2010
Josh Huff,15.0,Buccaneers,25.0,WR,3,0.0,206.0,5-11,Oregon,10/14/1991,2,0.0,Philadelphia Eagles / 3rd / 86th pick / 2014
John Hughes,67.0,Buccaneers,28.0,DT,5,0.0,320.0,6-2,Cincinnati,4/27/1988,4,1.0,Cleveland Browns / 3rd / 87th pick / 2012
Adam Humphries,11.0,Buccaneers,23.0,WR,15,4.0,195.0,5-11,Clemson,6/24/1993,1,5.0,
Vincent Jackson,83.0,Buccaneers,33.0,WR,5,5.0,230.0,6-5,Northern Colorado,1/14/1983,11,1.0,San Diego Chargers / 2nd / 61st pick / 2005
Mike James,25.0,Buccaneers,25.0,RB,4,0.0,223.0,5-10,Miami (FL),4/13/1991,3,0.0,Tampa Bay Buccaneers / 6th / 189th pick / 2013
Austin Johnson,46.0,Buccaneers,27.0,RB,1,0.0,240.0,6-2,Tennessee,6/16/1989,2,0.0,
Howard Jones,95.0,Buccaneers,26.0,LB,8,0.0,238.0,6-4,Shepherd,2/10/1990,1,1.0,
Josh Keyes,50.0,Buccaneers,23.0,LB,4,0.0,225.0,6-2,Boston Col.,1/23/1993,1,0.0,
DaVonte Lambert,75.0,Buccaneers,22.0,DE,11,5.0,282.0,6-2,Auburn,6/23/1994,Rook,3.0,
Cameron Lynch,52.0,Buccaneers,23.0,LB,12,0.0,229.0,6-0,Syracuse,8/4/1993,1,1.0,
Ali Marpet,74.0,Buccaneers,23.0,RG,16,16.0,307.0,6-4,Hobart,4/17/1993,1,7.0,Tampa Bay Buccaneers / 2nd / 61st pick / 2015
Doug Martin,22.0,Buccaneers,27.0,RB,8,8.0,210.0,5-9,Boise St.,1/13/1989,4,4.0,Tampa Bay Buccaneers / 1st / 31st pick / 2012
Freddie Martino,16.0,Buccaneers,25.0,WR,13,0.0,195.0,6-0,North Greenville,9/7/1991,2,1.0,
Gerald McCoy,93.0,Buccaneers,28.0,LDT,15,15.0,295.0,6-4,Oklahoma,2/25/1988,6,13.0,Tampa Bay Buccaneers / 1st / 3rd pick / 2010
Clinton McDonald,98.0,Buccaneers,29.0,RDT,12,12.0,297.0,6-2,Memphis,1/6/1987,6,6.0,Cincinnati Bengals / 7th / 249th pick / 2009
Bradley McDougald,30.0,Buccaneers,26.0,FS,16,16.0,215.0,6-1,Kansas,11/15/1990,3,6.0,
Brandon Myers,82.0,Buccaneers,31.0,TE,16,9.0,250.0,6-4,Iowa,9/4/1985,7,0.0,Oakland Raiders / 6th / 202nd pick / 2009
Kevin Pamphile,64.0,Buccaneers,26.0,LG,14,14.0,315.0,6-5,Purdue,11/27/1990,2,6.0,Tampa Bay Buccaneers / 5th / 149th pick / 2014
Josh Robinson,26.0,Buccaneers,25.0,DB,16,0.0,200.0,5-10,Central Florida,1/8/1991,4,1.0,Minnesota Vikings / 3rd / 66th pick / 2012
Jacquizz Rodgers,32.0,Buccaneers,26.0,RB,10,5.0,205.0,5-6,Oregon St.,2/6/1990,5,4.0,Atlanta Falcons / 5th / 145th pick / 2011
Ryan Russell,96.0,Buccaneers,24.0,DE,8,0.0,275.0,6-5,Purdue,1/17/1992,1,1.0,Dallas Cowboys / 5th / 163rd pick / 2015
Austin Seferian-Jenkins,87.0,Buccaneers,24.0,TE,2,0.0,262.0,6-5,Washington,9/29/1992,2,0.0,Tampa Bay Buccaneers / 2nd / 38th pick / 2014
Russell Shepard,89.0,Buccaneers,26.0,WR,14,4.0,195.0,6-1,LSU,9/17/1990,3,3.0,
Cecil Shorts,10.0,Buccaneers,29.0,WR,9,5.0,200.0,6-0,Mount Union,12/22/1987,5,1.0,Jacksonville Jaguars / 4th / 114th pick / 2011
Sealver Siliga,70.0,Buccaneers,26.0,DT,6,0.0,345.0,6-2,Utah,4/26/1990,4,1.0,
Charles Sims,34.0,Buccaneers,26.0,RB,7,2.0,211.0,6-0,West Virginia,9/19/1990,2,2.0,Tampa Bay Buccaneers / 3rd / 69th pick / 2014
Antone Smith,36.0,Buccaneers,31.0,RB,3,0.0,190.0,5-9,Florida St.,9/17/1985,6,1.0,
Daryl Smith,51.0,Buccaneers,34.0,LLB,16,11.0,250.0,6-2,Georgia Tech,3/14/1982,12,6.0,Jacksonville Jaguars / 2nd / 39th pick / 2004
Donovan Smith,76.0,Buccaneers,23.0,LT,16,16.0,338.0,6-6,Penn St.,6/23/1993,1,7.0,Tampa Bay Buccaneers / 2nd / 34th pick / 2015
Jacquies Smith,56.0,Buccaneers,26.0,LB,1,0.0,260.0,6-2,Missouri,3/18/1990,2,0.0,
Ryan Smith,29.0,Buccaneers,23.0,DB,14,0.0,190.0,5-11,North Carolina Central,9/7/1993,Rook,1.0,Tampa Bay Buccaneers / 4th / 108th pick / 2016
Akeem Spence,97.0,Buccaneers,25.0,DT,16,4.0,303.0,6-1,Illinois,11/29/1991,3,3.0,Tampa Bay Buccaneers / 4th / 100th pick / 2013
Noah Spence,57.0,Buccaneers,22.0,LB,16,3.0,251.0,6-2,"Ohio St.,East. Kentucky",1/8/1994,Rook,3.0,Tampa Bay Buccaneers / 2nd / 39th pick / 2016
Luke Stocker,88.0,Buccaneers,28.0,TE,12,10.0,253.0,6-5,Tennessee,7/17/1988,5,0.0,Tampa Bay Buccaneers / 4th / 104th pick / 2011
Keith Tandy,37.0,Buccaneers,27.0,SS,16,5.0,205.0,5-10,West Virginia,2/12/1989,4,3.0,Tampa Bay Buccaneers / 6th / 174th pick / 2012
Adarius Taylor,53.0,Buccaneers,26.0,LB,16,0.0,230.0,6-0,"East. Arizona,Florida Atlantic",9/21/1990,2,1.0,
Alterraun Verner,21.0,Buccaneers,28.0,DB,16,3.0,187.0,5-10,UCLA,12/13/1988,6,2.0,Tennessee Titans / 4th / 104th pick / 2010
Channing Ward,71.0,Buccaneers,24.0,DT,5,1.0,279.0,6-4,Mississippi,9/17/1992,Rook,1.0,
Leonard Wester,66.0,Buccaneers,23.0,T,3,0.0,305.0,6-6,Missouri Western St.,1/3/1993,Rook,0.0,
Jameis Winston,3.0,Buccaneers,22.0,QB,16,16.0,231.0,6-4,Florida St.,1/6/1994,1,12.0,Tampa Bay Buccaneers / 1st / 1st pick / 2015
Major Wright,31.0,Buccaneers,28.0,DB,2,0.0,204.0,5-11,Florida,7/1/1988,6,0.0,Chicago Bears / 3rd / 75th pick / 2010
Team Total,,Buccaneers,25.9,,16,,242.5,6-1.7,,,3.1,,
