,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Buccaneers,2016-09-11,ATL,Win,31,24,2,4,pass,Brandon Myers
2,2,Buccaneers,2016-09-11,ATL,Win,31,24,2,23,pass,Charles Sims
3,3,Buccaneers,2016-09-11,ATL,Win,31,24,3,30,pass,Austin Seferian-Jenkins
4,4,Buccaneers,2016-09-11,ATL,Win,31,24,3,45,pass,Mike Evans
5,5,Buccaneers,2016-09-18,ARI,Loss,7,40,3,19,pass,Mike Evans
6,6,Buccaneers,2016-09-25,LAR,Loss,32,37,1,38,interception,Kwon Alexander
7,7,Buccaneers,2016-09-25,LAR,Loss,32,37,2,1,rush,Charles Sims
8,8,Buccaneers,2016-09-25,LAR,Loss,32,37,2,3,pass,Cameron Brate
9,9,Buccaneers,2016-09-25,LAR,Loss,32,37,4,1,pass,Cameron Brate
10,10,Buccaneers,2016-09-25,LAR,Loss,32,37,4,7,pass,Mike Evans
11,11,Buccaneers,2016-10-02,DEN,Loss,7,27,1,7,rush,Jameis Winston
12,12,Buccaneers,2016-10-10,CAR,Win,17,14,3,26,pass,Mike Evans
13,13,Buccaneers,2016-10-23,SFO,Win,34,17,2,4,pass,Mike Evans
14,14,Buccaneers,2016-10-23,SFO,Win,34,17,2,19,pass,Russell Shepard
15,15,Buccaneers,2016-10-23,SFO,Win,34,17,3,5,pass,Mike Evans
16,16,Buccaneers,2016-10-23,SFO,Win,34,17,4,44,rush,Peyton Barber
17,17,Buccaneers,2016-10-30,OAK,Loss,24,30,2,19,pass,Russell Shepard
18,18,Buccaneers,2016-10-30,OAK,Loss,24,30,4,5,pass,Cameron Brate
19,19,Buccaneers,2016-10-30,OAK,Loss,24,30,4,1,rush,Jacquizz Rodgers
20,20,Buccaneers,2016-11-03,ATL,Loss,28,43,1,3,pass,Mike Evans
21,21,Buccaneers,2016-11-03,ATL,Loss,28,43,2,24,pass,Mike Evans
22,22,Buccaneers,2016-11-03,ATL,Loss,28,43,4,7,pass,Adam Humphries
23,23,Buccaneers,2016-11-03,ATL,Loss,28,43,4,2,pass,Cameron Brate
24,24,Buccaneers,2016-11-13,CHI,Win,36,10,1,20,interception,Chris Conte
25,25,Buccaneers,2016-11-13,CHI,Win,36,10,2,10,pass,Cameron Brate
26,26,Buccaneers,2016-11-13,CHI,Win,36,10,3,43,pass,Freddie Martino
27,27,Buccaneers,2016-11-13,CHI,Win,36,10,4,1,rush,Doug Martin
28,28,Buccaneers,2016-11-20,KAN,Win,19,17,4,3,pass,Alan Cross
29,29,Buccaneers,2016-11-27,SEA,Win,14,5,1,3,pass,Mike Evans
30,30,Buccaneers,2016-11-27,SEA,Win,14,5,1,23,pass,Mike Evans
31,31,Buccaneers,2016-12-04,SDG,Win,28,21,1,2,rush,Doug Martin
32,32,Buccaneers,2016-12-04,SDG,Win,28,21,3,15,interception,Lavonte David
33,33,Buccaneers,2016-12-04,SDG,Win,28,21,4,12,pass,Cameron Brate
34,34,Buccaneers,2016-12-11,NOR,Win,16,11,2,1,rush,Doug Martin
35,35,Buccaneers,2016-12-18,DAL,Loss,20,26,3,42,pass,Adam Humphries
36,36,Buccaneers,2016-12-18,DAL,Loss,20,26,3,10,pass,Cameron Brate
37,37,Buccaneers,2016-12-24,NOR,Loss,24,31,2,12,pass,Cameron Brate
38,38,Buccaneers,2016-12-24,NOR,Loss,24,31,3,3,rush,Jacquizz Rodgers
39,39,Buccaneers,2016-12-24,NOR,Loss,24,31,3,34,pass,Mike Evans
40,40,Buccaneers,2017-01-01,CAR,Win,17,16,3,31,interception,Brent Grimes
41,41,Buccaneers,2017-01-01,CAR,Win,17,16,4,10,pass,Mike Evans
