,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,22.356,CIN,,PIT,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive End,Cameron Sample,Bengals
1,2.0,2022-09-18,2.0,2.0,22.363,CIN,@,DAL,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
2,3.0,2022-09-25,3.0,3.0,23.005,CIN,@,NYJ,W 27-12,0,0,0,,0,,,0,,,0,0,1,0,1,1.0,2,2.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
3,4.0,2022-09-29,4.0,4.0,23.009,CIN,,MIA,W 27-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
4,5.0,2022-10-09,5.0,5.0,23.019,CIN,@,BAL,L 17-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%,2022,Left Defensive End,Cameron Sample,Bengals
5,6.0,2022-10-16,6.0,6.0,23.026,CIN,@,NOR,W 30-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2022,Left Defensive End,Cameron Sample,Bengals
6,7.0,2022-10-23,7.0,7.0,23.033,CIN,,ATL,W 35-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive End,Cameron Sample,Bengals
7,8.0,2022-10-31,8.0,8.0,23.041,CIN,@,CLE,L 13-32,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
8,9.0,2022-11-06,9.0,9.0,23.047,CIN,,CAR,W 42-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive End,Cameron Sample,Bengals
9,10.0,2022-11-20,10.0,11.0,23.061,CIN,@,PIT,W 37-30,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
10,11.0,2022-11-27,11.0,12.0,23.068,CIN,@,TEN,W 20-16,0,2,1,50.0%,-5,-5.0,-2.5,0,56.2,-3.0,-6,1,0,1,0,0.0,1,1.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
11,12.0,2022-12-04,12.0,13.0,23.075,CIN,,KAN,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
12,13.0,2022-12-11,13.0,14.0,23.082,CIN,,CLE,W 23-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive End,Cameron Sample,Bengals
13,14.0,2022-12-18,14.0,15.0,23.089,CIN,@,TAM,W 34-23,0,2,1,50.0%,9,9.0,4.5,0,62.5,6.5,3,6,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
14,15.0,2022-12-24,15.0,16.0,23.095,CIN,@,NWE,W 22-18,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,6.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
15,16.0,2023-01-08,16.0,18.0,23.11,CIN,,BAL,W 27-16,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,3.0,0,0.0%,2022,Left Defensive End,Cameron Sample,Bengals
16,,16 Games,,,,,,,12-4-0,0,4,2,50.0%,4,2.0,1.0,0,56.2,1.8,-3,7,1,2,4,2.0,8,25.0,2,7.4%,2022,Left Defensive End,Cameron Sample,Bengals
