,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-09-11,1.0,1.0,27.11,CIN,,PIT,L 20-23,0,13,5,38.5%,50,10.0,3.8,0,50.2,13.2,51,-1,0,0,0,0.0,0,6,0,0.0%,2022
1,2.0,2022-09-18,2.0,2.0,27.117,CIN,@,DAL,L 17-20,0,8,3,37.5%,16,5.3,2.0,0,45.8,8.5,11,5,0,0,0,0.0,0,5,1,16.7%,2022
2,3.0,2022-09-25,3.0,3.0,27.124,CIN,@,NYJ,W 27-12,0,12,3,25.0%,36,12.0,3.0,0,39.6,18.3,36,0,0,0,0,0.0,0,5,1,16.7%,2022
3,4.0,2022-09-29,4.0,4.0,27.128,CIN,,MIA,W 27-15,0,6,3,50.0%,97,32.3,16.2,0,95.8,26.5,89,8,0,0,0,0.0,0,4,0,0.0%,2022
4,5.0,2022-10-09,5.0,5.0,27.138,CIN,@,BAL,L 17-19,0,2,1,50.0%,8,8.0,4.0,0,60.4,2.0,8,0,0,0,0,0.0,0,6,0,0.0%,2022
5,6.0,2022-10-16,6.0,6.0,27.145,CIN,@,NOR,W 30-26,0,4,1,25.0%,7,7.0,1.8,0,39.6,13.3,4,3,0,0,0,0.0,0,4,1,20.0%,2022
6,7.0,2022-10-23,7.0,7.0,27.152,CIN,,ATL,W 35-17,0,3,3,100.0%,22,7.3,7.3,0,97.2,7.0,21,1,0,0,0,0.0,0,3,0,0.0%,2022
7,8.0,2022-10-31,8.0,8.0,27.16,CIN,@,CLE,L 13-32,0,2,0,0.0%,0,,0.0,0,39.6,13.0,0,0,1,0,0,0.0,0,2,0,0.0%,2022
8,,8 Games,,,,,,,4-4-0,0,50,19,38.0%,236,12.4,4.7,0,53.4,14.5,220,16,1,0,0,0.0,0,35,3,7.9%,2022
