,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,23.103,CIN,,PIT,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2022-09-18,2.0,2.0,23.11,CIN,@,DAL,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2022-09-25,3.0,3.0,23.117,CIN,@,NYJ,W 27-12,0,1,1,100.0%,21,21.0,21.0,0,118.7,0.0,0,21,0,0,0,0.0,0,0.0,1,100.0%
3,4.0,2022-09-29,4.0,4.0,23.121,CIN,,MIA,W 27-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,
4,5.0,2022-10-09,5.0,5.0,23.131,CIN,@,BAL,L 17-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2022-10-31,8.0,8.0,23.153,CIN,@,CLE,L 13-32,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2022-11-06,9.0,9.0,23.159,CIN,,CAR,W 42-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2022-11-20,10.0,11.0,23.173,CIN,@,PIT,W 37-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2022-12-18,14.0,15.0,23.201,CIN,@,TAM,W 34-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2022-12-24,15.0,16.0,23.207,CIN,@,NWE,W 22-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,,10 Games,,,,,,,6-4-0,0,1,1,100.0%,21,21.0,21.0,0,118.7,0.0,0,21,0,0,0,0.0,0,1.0,1,50.0%
