,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,28.132,CIN,,PIT,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
1,2.0,2022-09-18,2.0,2.0,28.139,CIN,@,DAL,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
2,3.0,2022-09-25,3.0,3.0,28.146,CIN,@,NYJ,W 27-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,1,50.0%
3,4.0,2022-09-29,4.0,4.0,28.15,CIN,,MIA,W 27-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3,0,0.0%
4,5.0,2022-10-09,5.0,5.0,28.16,CIN,@,BAL,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
5,6.0,2022-10-16,6.0,6.0,28.167,CIN,@,NOR,W 30-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
6,7.0,2022-12-04,12.0,13.0,28.216,CIN,,KAN,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
7,8.0,2022-12-11,13.0,14.0,28.223,CIN,,CLE,W 23-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
8,9.0,2022-12-18,14.0,15.0,28.23,CIN,@,TAM,W 34-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3,0,0.0%
9,10.0,2022-12-24,15.0,16.0,28.236,CIN,@,NWE,W 22-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,1,0,0.0%
10,11.0,2023-01-08,16.0,18.0,28.251,CIN,,BAL,W 27-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
11,,11 Games,,,,,,,8-3-0,0,0,0,,,,,,,,,,0,0,2,2.0,4,19,1,5.0%
