,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2022-09-11,1.0,1.0,25.308,CIN,,PIT,L 20-23,,,,,,,,,,,,,,0.0,,
1,2.0,2022-09-18,2.0,2.0,25.315,CIN,@,DAL,L 17-20,1.0,1.0,3.0,0.0,,1.0,1.0,2.0,2.0,1.0,0.0,,0.0,0.0,0.0,79.2
2,3.0,2022-09-25,3.0,3.0,25.322,CIN,@,NYJ,W 27-12,1.0,1.0,9.0,0.0,,0.0,0.0,9.0,9.0,0.0,0.0,,0.0,0.0,0.0,104.2
3,4.0,2022-09-29,4.0,4.0,25.326,CIN,,MIA,W 27-15,1.0,1.0,18.0,0.0,1.0,3.0,3.0,15.0,15.0,3.0,1.0,1.0,0.0,0.0,0.0,118.7
4,5.0,2022-10-09,5.0,5.0,25.336,CIN,@,BAL,L 17-19,,,,,,,,,,,,,,0.0,,
5,6.0,2022-10-16,6.0,6.0,25.343,CIN,@,NOR,W 30-26,,,,,,,,,,,,,,0.0,,
6,7.0,2022-10-23,7.0,7.0,25.35,CIN,,ATL,W 35-17,2.0,2.0,14.0,0.0,,6.0,3.0,8.0,4.0,3.0,0.0,,0.0,0.0,0.0,95.8
7,8.0,2022-10-31,8.0,8.0,25.358,CIN,@,CLE,L 13-32,1.0,1.0,3.0,0.0,,3.0,3.0,0.0,0.0,3.0,0.0,,0.0,0.0,0.0,79.2
8,9.0,2022-11-06,9.0,9.0,25.364,CIN,,CAR,W 42-21,,,,,,,,,,,,,,0.0,,
9,10.0,2022-11-20,10.0,11.0,26.013,CIN,@,PIT,W 37-30,,,,,,,,,,,,,,0.0,,
10,11.0,2022-11-27,11.0,12.0,26.02,CIN,@,TEN,W 20-16,,,,,,,,,,,,,,0.0,,
11,12.0,2022-12-04,12.0,13.0,26.027,CIN,,KAN,W 27-24,1.0,1.0,13.0,0.0,1.0,13.0,13.0,0.0,0.0,13.0,0.0,,0.0,0.0,0.0,118.7
12,13.0,2022-12-11,13.0,14.0,26.034,CIN,,CLE,W 23-10,2.0,1.0,10.0,0.0,1.0,3.0,3.0,7.0,7.0,9.5,0.0,,0.0,0.0,0.0,64.6
13,14.0,2022-12-18,14.0,15.0,26.041,CIN,@,TAM,W 34-23,3.0,3.0,34.0,1.0,2.0,17.0,5.7,17.0,5.7,5.7,0.0,,0.0,0.0,0.0,153.5
14,15.0,2022-12-24,15.0,16.0,26.047,CIN,@,NWE,W 22-18,6.0,6.0,35.0,0.0,1.0,19.0,3.2,16.0,2.7,3.2,0.0,,0.0,0.0,0.0,91.0
15,16.0,2023-01-08,16.0,18.0,26.062,CIN,,BAL,W 27-16,,,,,,,,,,,,,,0.0,,
16,,16 Games,,,,,,,12-4-0,18.0,17.0,139.0,1.0,6.0,65.0,3.8,74.0,4.4,4.5,1.0,17.0,0.0,0.0,0.0,117.4
