,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-23,7.0,7.0,25.005,CIN,,ATL,W 35-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Trayveon Williams,Bengals
1,2.0,2022-11-20,10.0,11.0,25.033,CIN,@,PIT,W 37-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%,2022,Running back,Trayveon Williams,Bengals
2,3.0,2022-11-27,11.0,12.0,25.04,CIN,@,TEN,W 20-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Running back,Trayveon Williams,Bengals
3,4.0,2022-12-04,12.0,13.0,25.047,CIN,,KAN,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Running back,Trayveon Williams,Bengals
4,5.0,2022-12-11,13.0,14.0,25.054,CIN,,CLE,W 23-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Running back,Trayveon Williams,Bengals
5,6.0,2022-12-18,14.0,15.0,25.061,CIN,@,TAM,W 34-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Running back,Trayveon Williams,Bengals
6,7.0,2022-12-24,15.0,16.0,25.067,CIN,@,NWE,W 22-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Running back,Trayveon Williams,Bengals
7,8.0,2023-01-08,16.0,18.0,25.082,CIN,,BAL,W 27-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Running back,Trayveon Williams,Bengals
8,,8 Games,,,,,,,8-0-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,7.0,0,0.0%,2022,Running back,Trayveon Williams,Bengals
