,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,27.3,CIN,,PIT,L 20-23,7,4,33,1,3.0,32,8.0,1,0.3,12.4,0,,0,0.0,3,69.3,2022,Wide Receiver,Tyler Boyd,Bengals
1,2.0,2022-09-18,2.0,2.0,27.307,CIN,@,DAL,L 17-20,2,2,17,0,,14,7.0,3,1.5,7.0,0,,0,0.0,0,102.1,2022,Wide Receiver,Tyler Boyd,Bengals
2,3.0,2022-09-25,3.0,3.0,27.314,CIN,@,NYJ,W 27-12,5,4,105,1,4.0,37,9.3,68,17.0,10.8,1,4.0,0,0.0,0,158.3,2022,Wide Receiver,Tyler Boyd,Bengals
3,4.0,2022-09-29,4.0,4.0,27.318,CIN,,MIA,W 27-15,5,2,47,0,1.0,36,18.0,11,5.5,13.0,0,,1,20.0,0,74.6,2022,Wide Receiver,Tyler Boyd,Bengals
4,5.0,2022-10-09,5.0,5.0,27.328,CIN,@,BAL,L 17-19,4,3,32,0,2.0,11,3.7,21,7.0,1.5,1,3.0,0,0.0,0,97.9,2022,Wide Receiver,Tyler Boyd,Bengals
5,6.0,2022-10-16,6.0,6.0,27.335,CIN,@,NOR,W 30-26,6,6,66,0,4.0,39,6.5,27,4.5,6.5,0,,0,0.0,0,112.5,2022,Wide Receiver,Tyler Boyd,Bengals
6,7.0,2022-10-23,7.0,7.0,27.342,CIN,,ATL,W 35-17,9,8,155,1,6.0,117,14.6,38,4.8,13.0,0,,0,0.0,0,155.8,2022,Wide Receiver,Tyler Boyd,Bengals
7,8.0,2022-10-31,8.0,8.0,27.35,CIN,@,CLE,L 13-32,5,3,38,1,3.0,31,10.3,7,2.3,11.2,0,,0,0.0,0,123.3,2022,Wide Receiver,Tyler Boyd,Bengals
8,9.0,2022-11-06,9.0,9.0,27.356,CIN,,CAR,W 42-21,6,5,44,0,2.0,34,6.8,10,2.0,6.3,0,,0,0.0,0,97.2,2022,Wide Receiver,Tyler Boyd,Bengals
9,10.0,2022-11-20,10.0,11.0,28.005,CIN,@,PIT,W 37-30,7,2,42,0,2.0,35,17.5,7,3.5,9.9,0,,1,14.3,1,12.5,2022,Wide Receiver,Tyler Boyd,Bengals
10,11.0,2022-11-27,11.0,12.0,28.012,CIN,@,TEN,W 20-16,4,2,16,0,1.0,11,5.5,5,2.5,7.3,0,,0,0.0,0,60.4,2022,Wide Receiver,Tyler Boyd,Bengals
11,12.0,2022-12-04,12.0,13.0,28.019,CIN,,KAN,W 27-24,5,4,60,0,4.0,46,11.5,14,3.5,12.4,0,,1,20.0,0,116.7,2022,Wide Receiver,Tyler Boyd,Bengals
12,13.0,2022-12-11,13.0,14.0,28.026,CIN,,CLE,W 23-10,1,0,0,0,,0,,0,,5.0,0,,0,0.0,0,39.6,2022,Wide Receiver,Tyler Boyd,Bengals
13,14.0,2022-12-18,14.0,15.0,28.033,CIN,@,TAM,W 34-23,5,5,35,1,4.0,28,5.6,7,1.4,5.6,0,,0,0.0,0,135.4,2022,Wide Receiver,Tyler Boyd,Bengals
14,15.0,2022-12-24,15.0,16.0,28.039,CIN,@,NWE,W 22-18,4,3,21,0,2.0,10,3.3,11,3.7,3.3,0,,0,0.0,1,46.9,2022,Wide Receiver,Tyler Boyd,Bengals
15,16.0,2023-01-08,16.0,18.0,28.054,CIN,,BAL,W 27-16,7,5,51,0,3.0,32,6.4,19,3.8,10.4,0,,0,0.0,0,92.0,2022,Wide Receiver,Tyler Boyd,Bengals
16,,16 Games,,,,,,,12-4-0,82,58,762,5,41.0,513,8.8,249,4.3,9.2,2,29.0,3,3.7,5,94.7,2022,Wide Receiver,Tyler Boyd,Bengals
