,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Titans,2011-09-11,JAX,"L, 14-16",1,21,rush,Maurice Jones-Drew
2,2,Titans,2011-09-18,BAL,"W, 26-13",2,31,pass,Ray Rice
3,3,Titans,2011-09-25,DEN,"W, 17-14",1,5,pass,Matt Willis
4,4,Titans,2011-09-25,DEN,"W, 17-14",3,5,pass,Willis McGahee
5,5,Titans,2011-10-02,CLE,"W, 31-13",4,10,pass,Ben Watson
6,6,Titans,2011-10-09,PIT,"L, 17-38",1,8,pass,Heath Miller
7,7,Titans,2011-10-09,PIT,"L, 17-38",2,7,pass,Hines Ward
8,8,Titans,2011-10-09,PIT,"L, 17-38",2,1,pass,David Johnson
9,9,Titans,2011-10-09,PIT,"L, 17-38",3,5,pass,Hines Ward
10,10,Titans,2011-10-09,PIT,"L, 17-38",4,40,pass,Mike Wallace
11,11,Titans,2011-10-23,HOU,"L, 7-41",2,10,pass,Joel Dreessen
12,12,Titans,2011-10-23,HOU,"L, 7-41",2,78,pass,Arian Foster
13,13,Titans,2011-10-23,HOU,"L, 7-41",3,1,rush,Arian Foster
14,14,Titans,2011-10-23,HOU,"L, 7-41",4,5,rush,Arian Foster
15,15,Titans,2011-10-23,HOU,"L, 7-41",4,38,interception,Brice McCain
16,16,Titans,2011-10-30,IND,"W, 27-10",4,4,rush,Donald Brown
17,17,Titans,2011-11-06,CIN,"L, 17-24",2,1,pass,Colin Cochart
18,18,Titans,2011-11-06,CIN,"L, 17-24",3,15,pass,Jerome Simpson
19,19,Titans,2011-11-06,CIN,"L, 17-24",4,5,pass,Andre Caldwell
20,20,Titans,2011-11-20,ATL,"L, 17-23",1,17,pass,Tony Gonzalez
21,21,Titans,2011-11-20,ATL,"L, 17-23",3,4,rush,Michael Turner
22,22,Titans,2011-11-27,TAM,"W, 23-17",2,3,pass,Mike Williams
23,23,Titans,2011-11-27,TAM,"W, 23-17",3,27,interception,Aqib Talib
24,24,Titans,2011-12-04,BUF,"W, 23-17",1,35,rush,C.J. Spiller
25,25,Titans,2011-12-04,BUF,"W, 23-17",4,2,pass,Steve Johnson
26,26,Titans,2011-12-11,NOR,"L, 17-22",4,35,pass,Marques Colston
27,27,Titans,2011-12-11,NOR,"L, 17-22",4,28,pass,Marques Colston
28,28,Titans,2011-12-18,IND,"L, 13-27",3,18,pass,Reggie Wayne
29,29,Titans,2011-12-18,IND,"L, 13-27",3,32,interception,Jacob Lacey
30,30,Titans,2011-12-18,IND,"L, 13-27",4,80,rush,Donald Brown
31,31,Titans,2011-12-24,JAX,"W, 23-17",1,10,rush,Maurice Jones-Drew
32,32,Titans,2011-12-24,JAX,"W, 23-17",4,1,rush,Greg Jones
33,33,Titans,2012-01-01,HOU,"W, 23-22",1,4,rush,Ben Tate
34,34,Titans,2012-01-01,HOU,"W, 23-22",4,5,pass,Bryant Johnson
