,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Titans,Sun,September 11,1:05PM ET,L,n/a,0-1,away,Jacksonville Jaguars,14,16,13,292,249,43,1,20,323,160,163,1,3.55,0.25,-2.37
2,2,Titans,Sun,September 18,1:02PM ET,W,n/a,1-1,home,Baltimore Ravens,26,13,21,432,358,74,1,15,229,184,45,3,8.56,12.54,-7.88
3,3,Titans,Sun,September 25,1:02PM ET,W,n/a,2-1,home,Denver Broncos,17,14,17,333,295,38,2,19,231,172,59,2,-0.14,4.24,-3.06
4,4,Titans,Sun,October 2,1:03PM ET,W,n/a,3-1,away,Cleveland Browns,31,13,13,332,220,112,1,25,416,332,84,1,6.97,11.74,-3.03
5,5,Titans,Sun,October 9,1:02PM ET,L,n/a,3-2,away,Pittsburgh Steelers,17,38,20,306,240,66,1,26,431,257,174,1,2.52,-25.86,6.42
6,6,Titans,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Titans,Sun,October 23,1:02PM ET,L,n/a,3-3,home,Houston Texans,7,41,11,148,95,53,2,29,518,296,222,n/a,-13.52,-22.84,2.79
8,8,Titans,Sun,October 30,1:02PM ET,W,n/a,4-3,home,Indianapolis Colts,27,10,17,311,215,96,n/a,22,399,241,158,2,-0.10,7.70,8.61
9,9,Titans,Sun,November 6,4:05PM ET,L,n/a,4-4,home,Cincinnati Bengals,17,24,19,328,250,78,1,20,319,210,109,n/a,1.08,-6.90,3.12
10,10,Titans,Sun,November 13,1:04PM ET,W,n/a,5-4,away,Carolina Panthers,30,3,22,383,211,172,1,16,279,166,113,2,5.86,15.23,4.25
11,11,Titans,Sun,November 20,4:15PM ET,L,n/a,5-5,away,Atlanta Falcons,17,23,17,298,257,41,1,25,432,316,116,1,5.14,-14.09,3.34
12,12,Titans,Sun,November 27,1:02PM ET,W,n/a,6-5,home,Tampa Bay Buccaneers,23,17,18,352,150,202,4,15,308,186,122,5,-15.36,18.79,1.91
13,13,Titans,Sun,December 4,1:02PM ET,W,n/a,7-5,away,Buffalo Bills,23,17,18,317,130,187,n/a,18,386,282,104,2,4.41,-2.05,6.33
14,14,Titans,Sun,December 11,1:03PM ET,L,n/a,7-6,home,New Orleans Saints,17,22,17,373,314,59,n/a,24,437,323,114,n/a,6.07,-8.85,1.27
15,15,Titans,Sun,December 18,1:03PM ET,L,n/a,7-7,away,Indianapolis Colts,13,27,21,388,322,66,3,10,287,82,205,1,-16.37,5.79,-1.31
16,16,Titans,Sat,December 24,1:02PM ET,W,n/a,8-7,home,Jacksonville Jaguars,23,17,20,407,342,65,3,18,300,187,113,1,-2.53,6.23,2.68
17,17,Titans,Sun,January 1,1:02PM ET,W,n/a,9-7,away,Houston Texans,23,22,17,361,275,86,1,22,387,235,152,1,3.67,-1.95,1.26
