Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Eugene Amano,54.0,Titans,29.0,C,16,16.0,300.0,6-3,SE Missouri St.,3/1/1982,7,7.0,Tennessee Titans / 7th / 239th pick / 2004
Ken Amato,58.0,Titans,34.0,LS,16,0.0,240.0,6-2,Montana St.,5/18/1977,8,2.0,
Donnie Avery,82.0,Titans,27.0,WR,8,0.0,186.0,5-11,Houston,6/12/1984,3,0.0,St. Louis Rams / 2nd / 33rd pick / 2008
Akeem Ayers,56.0,Titans,22.0,LLB,16,16.0,255.0,6-3,UCLA,7/10/1989,Rook,8.0,Tennessee Titans / 2nd / 39th pick / 2011
Jordan Babineaux,26.0,Titans,29.0,SS,16,14.0,210.0,6-0,Southern Arkansas,8/31/1982,7,7.0,
Patrick Bailey,57.0,Titans,26.0,LB,15,0.0,235.0,6-4,Duke,11/19/1985,3,1.0,
Dave Ball,98.0,Titans,30.0,LDE,14,8.0,255.0,6-5,UCLA,1/4/1981,7,5.0,San Diego Chargers / 5th / 133rd pick / 2004
Rob Bironas,2.0,Titans,33.0,K,16,0.0,205.0,6-0,"Georgia Southern,Auburn",1/29/1978,6,5.0,
Kenny Britt,18.0,Titans,23.0,WR,3,3.0,230.0,6-3,Rutgers,9/19/1988,2,2.0,Tennessee Titans / 1st / 30th pick / 2009
Tommie Campbell,37.0,Titans,24.0,DB,15,0.0,207.0,6-2,"Pittsburgh,California (PA)",9/19/1987,Rook,2.0,Tennessee Titans / 7th / 251st pick / 2011
Jurrell Casey,99.0,Titans,22.0,RDT,16,15.0,305.0,6-1,USC,12/5/1989,Rook,8.0,Tennessee Titans / 3rd / 77th pick / 2011
Zach Clayton,69.0,Titans,23.0,DT,3,0.0,299.0,6-2,Auburn,1/1/1988,Rook,0.0,Tennessee Titans / 7th / 212th pick / 2011
Jared Cook,89.0,Titans,24.0,TE,16,5.0,246.0,6-5,South Carolina,4/7/1987,2,6.0,Tennessee Titans / 3rd / 89th pick / 2009
Cortland Finnegan,31.0,Titans,27.0,RCB,16,16.0,190.0,5-10,Samford,2/2/1984,5,8.0,Tennessee Titans / 7th / 215th pick / 2006
Daniel Graham,86.0,Titans,33.0,TE,16,7.0,257.0,6-3,Colorado,11/16/1978,9,0.0,New England Patriots / 1st / 21st pick / 2002
Michael Griffin,33.0,Titans,26.0,FS,16,16.0,202.0,6-0,Texas,1/4/1985,4,8.0,Tennessee Titans / 1st / 19th pick / 2007
Ahmard Hall,45.0,Titans,32.0,FB,12,7.0,241.0,5-11,Texas,11/13/1979,5,0.0,
Jamie Harper,23.0,Titans,22.0,RB,13,0.0,235.0,5-11,Clemson,9/11/1989,Rook,1.0,Tennessee Titans / 4th / 130th pick / 2011
Leroy Harris,64.0,Titans,27.0,LG,16,16.0,298.0,6-2,North Carolina St.,6/6/1984,4,7.0,Tennessee Titans / 4th / 115th pick / 2007
Matt Hasselbeck,8.0,Titans,36.0,QB,16,16.0,235.0,6-4,Boston Col.,9/25/1975,12,9.0,Green Bay Packers / 6th / 187th pick / 1998
Chris Hawkins,35.0,Titans,25.0,DB,9,0.0,187.0,6-0,LSU,4/12/1986,Rook,1.0,
Lavelle Hawkins,87.0,Titans,25.0,WR,16,2.0,187.0,5-11,California,7/12/1986,3,4.0,Tennessee Titans / 4th / 126th pick / 2008
William Hayes,95.0,Titans,26.0,DE,10,1.0,265.0,6-3,Winston-Salem St.,5/2/1985,3,2.0,Tennessee Titans / 4th / 103rd pick / 2008
Chris Hope,24.0,Titans,31.0,DB,10,2.0,204.0,6-0,Florida St.,9/29/1980,9,2.0,Pittsburgh Steelers / 3rd / 94th pick / 2002
Chris Johnson,28.0,Titans,26.0,RB,16,16.0,195.0,5-11,East Carolina,9/23/1985,3,9.0,Tennessee Titans / 1st / 24th pick / 2008
Quinn Johnson,44.0,Titans,25.0,RB,4,1.0,251.0,6-0,LSU,9/30/1986,2,0.0,Green Bay Packers / 5th / 145th pick / 2009
Robert Johnson,32.0,Titans,24.0,DB,3,0.0,195.0,6-2,Utah,2/13/1987,Rook,0.0,Tennessee Titans / 5th / 148th pick / 2010
Jason Jones,91.0,Titans,25.0,RDE,14,13.0,272.0,6-5,East. Michigan,5/23/1986,3,6.0,Tennessee Titans / 2nd / 54th pick / 2008
Brett Kern,6.0,Titans,25.0,P,16,0.0,214.0,6-2,Toledo,2/17/1986,3,2.0,
Karl Klug,97.0,Titans,23.0,DT,16,1.0,278.0,6-3,Iowa,3/31/1988,Rook,3.0,Tennessee Titans / 5th / 142nd pick / 2011
Jake Locker,10.0,Titans,23.0,QB,5,0.0,228.0,6-2,Washington,6/15/1988,Rook,2.0,Tennessee Titans / 1st / 8th pick / 2011
Kevin Malast,50.0,Titans,25.0,LB,3,0.0,225.0,6-0,Rutgers,6/6/1986,Rook,0.0,
Marc Mariani,83.0,Titans,24.0,WR,16,0.0,190.0,6-1,Montana,5/2/1987,1,1.0,Tennessee Titans / 7th / 222nd pick / 2010
Sen'Derrick Marks,94.0,Titans,24.0,LDT,16,9.0,300.0,6-1,Auburn,2/23/1987,2,5.0,Tennessee Titans / 2nd / 62nd pick / 2009
Colin McCarthy,52.0,Titans,22.0,MLB,13,7.0,235.0,6-4,Miami (FL),7/10/1989,Rook,5.0,Tennessee Titans / 4th / 109th pick / 2011
Jason McCourty,30.0,Titans,24.0,LCB,15,15.0,195.0,5-11,Rutgers,8/13/1987,2,8.0,Tennessee Titans / 6th / 203rd pick / 2009
Gerald McRath,51.0,Titans,25.0,LB,12,0.0,220.0,6-2,Southern Miss,6/16/1986,2,1.0,Tennessee Titans / 4th / 130th pick / 2009
Derrick Morgan,90.0,Titans,22.0,LDE,15,10.0,261.0,6-4,Georgia Tech,1/6/1989,1,5.0,Tennessee Titans / 1st / 16th pick / 2010
Michael Otto,66.0,Titans,28.0,T,15,1.0,308.0,6-5,Purdue,7/24/1983,3,2.0,Tennessee Titans / 7th / 223rd pick / 2007
Javon Ringer,21.0,Titans,24.0,RB,12,0.0,200.0,5-9,Michigan St.,2/2/1987,2,3.0,Tennessee Titans / 5th / 173rd pick / 2009
Michael Roos,71.0,Titans,29.0,LT,16,16.0,313.0,6-7,East. Washington,10/5/1982,6,7.0,Tennessee Titans / 2nd / 41st pick / 2005
Barrett Ruud,55.0,Titans,28.0,MLB,9,9.0,241.0,6-2,Nebraska,5/20/1983,6,5.0,Tampa Bay Buccaneers / 2nd / 36th pick / 2005
Jake Scott,73.0,Titans,30.0,RG,16,16.0,292.0,6-5,Idaho,4/16/1981,7,7.0,Indianapolis Colts / 5th / 141st pick / 2004
Tim Shaw,59.0,Titans,27.0,LB,16,0.0,236.0,6-2,Penn St.,3/27/1984,4,1.0,Carolina Panthers / 5th / 164th pick / 2007
Malcolm Sheppard,96.0,Titans,23.0,DT,13,1.0,291.0,6-2,Arkansas,2/13/1988,1,1.0,
Anthony Smith,25.0,Titans,28.0,DB,13,0.0,200.0,6-0,Syracuse,9/20/1983,5,1.0,Pittsburgh Steelers / 3rd / 83rd pick / 2006
Shaun Smith,93.0,Titans,30.0,LDT,15,6.0,325.0,6-2,"Butler (KS),South Carolina",8/19/1981,7,4.0,
Craig Stevens,88.0,Titans,27.0,TE,15,11.0,255.0,6-3,California,9/1/1984,3,1.0,Tennessee Titans / 3rd / 85th pick / 2008
David Stewart,76.0,Titans,29.0,RT,15,15.0,313.0,6-7,Mississippi St.,8/28/1982,5,7.0,Tennessee Titans / 4th / 113th pick / 2005
Fernando Velasco,61.0,Titans,26.0,G,16,0.0,308.0,6-3,Georgia,2/22/1985,2,1.0,
Alterraun Verner,20.0,Titans,23.0,DB,16,3.0,187.0,5-10,UCLA,12/13/1988,1,3.0,Tennessee Titans / 4th / 104th pick / 2010
Nate Washington,85.0,Titans,28.0,WR,16,15.0,183.0,6-1,Tiffin,8/28/1983,6,8.0,
Damian Williams,17.0,Titans,23.0,WR,15,13.0,190.0,6-1,USC,5/26/1988,1,5.0,Tennessee Titans / 3rd / 77th pick / 2010
Will Witherspoon,92.0,Titans,31.0,RLB,16,14.0,240.0,6-1,Georgia,8/19/1980,9,7.0,Carolina Panthers / 3rd / 73rd pick / 2002
Team Total,,Titans,26.4,,16,,241.0,6-1.8,,,3.4,,
