,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Titans,09/11/2011,JAX,Loss, 14-16,3,80,pass,Kenny Britt,2011
1,2,Titans,09/11/2011,JAX,Loss, 14-16,4,2,pass,Kenny Britt,2011
2,3,Titans,09/18/2011,BAL,Win, 26-13,2,4,pass,Kenny Britt,2011
3,4,Titans,09/18/2011,BAL,Win, 26-13,3,10,rush,Javon Ringer,2011
4,5,Titans,09/25/2011,DEN,Win, 17-14,2,14,pass,Nate Washington,2011
5,6,Titans,09/25/2011,DEN,Win, 17-14,4,4,pass,Daniel Graham,2011
6,7,Titans,10/02/2011,CLE,Win, 31-13,1,12,pass,Craig Stevens,2011
7,8,Titans,10/02/2011,CLE,Win, 31-13,2,80,pass,Jared Cook,2011
8,9,Titans,10/02/2011,CLE,Win, 31-13,2,4,pass,Damian Williams,2011
9,10,Titans,10/02/2011,CLE,Win, 31-13,3,97,interception,Jordan Babineaux,2011
10,11,Titans,10/09/2011,PIT,Loss, 17-38,3,1,rush,Chris Johnson,2011
11,12,Titans,10/09/2011,PIT,Loss, 17-38,4,19,pass,Damian Williams,2011
12,13,Titans,10/23/2011,HOU,Loss, 7-41,3,5,pass,Jared Cook,2011
13,14,Titans,10/30/2011,IND,Win, 27-10,2,0,blocked punt,Jason McCourty,2011
14,15,Titans,10/30/2011,IND,Win, 27-10,2,3,rush,Nate Washington,2011
15,16,Titans,10/30/2011,IND,Win, 27-10,4,14,pass,Nate Washington,2011
16,17,Titans,11/06/2011,CIN,Loss, 17-24,2,8,pass,Damian Williams,2011
17,18,Titans,11/06/2011,CIN,Loss, 17-24,2,16,pass,Lavelle Hawkins,2011
18,19,Titans,11/13/2011,CAR,Win, 30-3,1,79,punt,Marc Mariani,2011
19,20,Titans,11/13/2011,CAR,Win, 30-3,1,43,pass,Damian Williams,2011
20,21,Titans,11/13/2011,CAR,Win, 30-3,4,1,rush,Chris Johnson,2011
21,22,Titans,11/20/2011,ATL,Loss, 17-23,3,40,pass,Nate Washington,2011
22,23,Titans,11/20/2011,ATL,Loss, 17-23,4,4,pass,Nate Washington,2011
23,24,Titans,11/27/2011,TAM,Win, 23-17,1,84,kickoff,Tommie Campbell,2011
24,25,Titans,11/27/2011,TAM,Win, 23-17,4,2,pass,Damian Williams,2011
25,26,Titans,12/04/2011,BUF,Win, 23-17,1,48,rush,Chris Johnson,2011
26,27,Titans,12/04/2011,BUF,Win, 23-17,2,4,rush,Chris Johnson,2011
27,28,Titans,12/11/2011,NOR,Loss, 17-22,3,6,rush,Jake Locker,2011
28,29,Titans,12/11/2011,NOR,Loss, 17-22,4,40,pass,Nate Washington,2011
29,30,Titans,12/18/2011,IND,Loss, 13-27,4,7,pass,Nate Washington,2011
30,31,Titans,12/24/2011,JAX,Win, 23-17,1,55,pass,Jared Cook,2011
31,32,Titans,12/24/2011,JAX,Win, 23-17,2,1,rush,Jamie Harper,2011
32,33,Titans,01/01/2012,HOU,Win, 23-22,2,1,pass,Donnie Avery,2011
33,34,Titans,01/01/2012,HOU,Win, 23-22,4,23,pass,Nate Washington,2011
