,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
99,99,Texans,J.J. Watt,25,LDE,16,16,1,80,1,80,10,4,0,5,59,1,20.5,78,59,19,29,51,1
24,24,Texans,Johnathan Joseph,30,RCB,16,16,2,85,1,60,11,2,0,2,73,0,0.0,75,70,5,1,0,n/a
21,21,Texans,Kendrick Lewis,26,FS,16,16,2,32,1,27,6,3,0,1,0,0,0.0,84,52,32,4,1,n/a
36,36,Texans,D.J. Swearinger,23,SS,16,12,2,31,0,25,6,3,0,1,0,0,1.0,73,51,22,3,3,n/a
34,34,Texans,A.J. Bouye,23,LCB,14,6,3,120,1,67,10,1,0,1,0,0,0.0,59,52,7,1,0,n/a
56,56,Texans,Brian Cushing,27,LILB,14,14,0,0,0,0,2,1,0,0,0,0,1.0,72,41,31,1,9,n/a
54,54,Texans,Mike Mohamed,26,LB,14,2,1,0,0,0,6,n/a,n/a,n/a,n/a,0,0.0,68,40,28,2,1,n/a
25,25,Texans,Kareem Jackson,26,LCB,13,13,3,97,0,65,9,n/a,n/a,n/a,n/a,0,0.0,57,48,9,4,1,n/a
93,93,Texans,Jared Crick,25,RLB,16,15,0,0,0,0,6,n/a,n/a,n/a,n/a,0,3.5,56,29,27,6,12,n/a
59,59,Texans,Whitney Mercilus,24,ROLB,15,13,n/a,n/a,0,n/a,n/a,2,0,0,0,0,5.0,50,31,19,9,11,n/a
38,38,Texans,Danieal Manning,32,SS,16,5,0,0,0,0,2,0,1,1,0,0,0.0,46,32,14,1,1,n/a
58,58,Texans,Brooks Reed,27,LOLB,16,13,1,5,0,5,4,n/a,n/a,n/a,n/a,0,3.0,41,25,16,5,10,n/a
50,50,Texans,Akeem Dent,27,RILB,15,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,38,25,13,2,6,n/a
57,57,Texans,Justin Tuggle,24,RILB,16,8,1,8,0,8,2,0,0,1,0,0,0.0,39,21,18,1,1,n/a
26,26,Texans,Darryl Morris,24,DB,11,1,1,0,0,0,6,n/a,n/a,n/a,n/a,0,0.0,31,26,5,1,0,n/a
20,20,Texans,Jumal Rolle,24,DB,10,0,3,25,0,13,4,n/a,n/a,n/a,n/a,0,0.0,19,17,2,1,0,n/a
96,96,Texans,Tim Jamison,28,DE,13,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.5,19,12,7,1,3,n/a
51,51,Texans,John Simon,24,DE,11,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,12,7,5,2,6,n/a
41,41,Texans,Jonathan Grimes,25,RB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,5,1,0,0,n/a
28,28,Texans,Alfred Blue,23,RB,16,3,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,4,3,1,0,0,n/a
14,14,Texans,Ryan Fitzpatrick,32,QB,12,12,n/a,n/a,0,n/a,n/a,0,5,4,-7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Texans,DeAndre Hopkins,22,WR,16,16,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
45,45,Texans,Jay Prosch,22,RB,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
80,80,Texans,Andre Johnson,33,WR,15,15,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Texans,Damaris Johnson,25,WR,16,8,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
3,3,Texans,Tom Savage,24,QB,2,0,n/a,n/a,0,n/a,n/a,0,2,1,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Texans,Randy Bullock,25,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
23,23,Texans,Arian Foster,28,RB,13,13,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Texans,Ryan Griffin,24,TE,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
55,55,Texans,Chris Myers,33,C,16,16,n/a,n/a,0,n/a,n/a,0,1,0,-20,0,0.0,1,0,1,0,0,n/a
7,7,Texans,Case Keenum,26,QB,2,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
91,91,Texans,Jason Ankrah,23,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
53,53,Texans,Max Bullough,22,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
90,90,Texans,Jadeveon Clowney,21,DE,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,3,0,n/a
81,81,Texans,Anthony Denham,23,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
91,91,Texans,Zach Diles,29,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
29,29,Texans,Andre Hal,22,DB,14,0,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,21,18,3,0,0,n/a
43,43,Texans,Elbert Mack,28,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,6,0,0,0,n/a
97,97,Texans,Jeoffrey Pagan,21,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,5,5,1,0,n/a
94,94,Texans,Ryan Pickett,35,MLB,13,13,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,20,11,9,0,0,n/a
35,35,Texans,Eddie Pleasant,26,DB,14,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
95,95,Texans,Jerrell Powe,27,DT,16,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,10,6,4,1,0,n/a
91,91,Texans,Ricky Sapp,28,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
71,71,Texans,Xavier Su'a-Filo,23,G,13,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,n/a,n/a,n/a
52,52,Texans,Jeff Tarpinian,27,LB,14,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,14,8,6,0,0,n/a
46,46,Texans,Jon Weeks,28,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
