,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Texans,09/07/2014,WAS,Win, 17-6,2,76,pass,DeAndre Hopkins,2014
1,2,Texans,09/07/2014,WAS,Win, 17-6,2,5,blocked punt,Alfred Blue,2014
2,3,Texans,09/14/2014,OAK,Win, 30-14,1,1,pass,J.J. Watt,2014
3,4,Texans,09/14/2014,OAK,Win, 30-14,1,5,rush,Arian Foster,2014
4,5,Texans,09/14/2014,OAK,Win, 30-14,3,12,pass,DeAndre Hopkins,2014
5,6,Texans,09/21/2014,NYG,Loss, 17-30,3,44,pass,Damaris Johnson,2014
6,7,Texans,09/21/2014,NYG,Loss, 17-30,4,1,rush,Ryan Fitzpatrick,2014
7,8,Texans,09/28/2014,BUF,Win, 23-17,2,35,pass,DeAndre Hopkins,2014
8,9,Texans,09/28/2014,BUF,Win, 23-17,3,80,interception,J.J. Watt,2014
9,10,Texans,10/05/2014,DAL,Loss, 17-20,3,15,rush,Arian Foster,2014
10,11,Texans,10/05/2014,DAL,Loss, 17-20,4,1,rush,Arian Foster,2014
11,12,Texans,10/09/2014,IND,Loss, 28-33,2,4,pass,Andre Johnson,2014
12,13,Texans,10/09/2014,IND,Loss, 28-33,2,12,rush,Arian Foster,2014
13,14,Texans,10/09/2014,IND,Loss, 28-33,3,2,rush,Arian Foster,2014
14,15,Texans,10/09/2014,IND,Loss, 28-33,4,45,fumble,J.J. Watt,2014
15,16,Texans,10/20/2014,PIT,Loss, 23-30,1,11,pass,Alfred Blue,2014
16,17,Texans,10/20/2014,PIT,Loss, 23-30,4,1,pass,Arian Foster,2014
17,18,Texans,10/26/2014,TEN,Win, 30-16,2,34,rush,Arian Foster,2014
18,19,Texans,10/26/2014,TEN,Win, 30-16,3,5,pass,Arian Foster,2014
19,20,Texans,10/26/2014,TEN,Win, 30-16,3,1,rush,Arian Foster,2014
20,21,Texans,11/02/2014,PHI,Loss, 21-31,1,51,interception,A.J. Bouye,2014
21,22,Texans,11/02/2014,PHI,Loss, 21-31,2,56,pass,Arian Foster,2014
22,23,Texans,11/02/2014,PHI,Loss, 21-31,4,7,pass,DeAndre Hopkins,2014
23,24,Texans,11/16/2014,CLE,Win, 23-7,1,2,pass,J.J. Watt,2014
24,25,Texans,11/16/2014,CLE,Win, 23-7,2,20,pass,Garrett Graham,2014
25,26,Texans,11/23/2014,CIN,Loss, 13-22,3,60,interception,Johnathan Joseph,2014
26,27,Texans,11/30/2014,TEN,Win, 45-21,1,8,pass,Ryan Griffin,2014
27,28,Texans,11/30/2014,TEN,Win, 45-21,1,7,pass,Arian Foster,2014
28,29,Texans,11/30/2014,TEN,Win, 45-21,2,58,pass,DeAndre Hopkins,2014
29,30,Texans,11/30/2014,TEN,Win, 45-21,3,34,pass,DeAndre Hopkins,2014
30,31,Texans,11/30/2014,TEN,Win, 45-21,4,4,pass,Andre Johnson,2014
31,32,Texans,11/30/2014,TEN,Win, 45-21,4,1,pass,J.J. Watt,2014
32,33,Texans,12/07/2014,JAX,Win, 27-13,2,4,rush,Ryan Fitzpatrick,2014
33,34,Texans,12/07/2014,JAX,Win, 27-13,3,1,rush,Alfred Blue,2014
34,35,Texans,12/07/2014,JAX,Win, 27-13,4,1,rush,Arian Foster,2014
35,36,Texans,12/14/2014,IND,Loss, 10-17,1,27,interception,Kendrick Lewis,2014
36,37,Texans,12/21/2014,BAL,Win, 25-13,2,5,pass,C.J. Fiedorowicz,2014
37,38,Texans,12/28/2014,JAX,Win, 23-17,1,10,pass,Arian Foster,2014
38,39,Texans,12/28/2014,JAX,Win, 23-17,2,1,rush,Alfred Blue,2014
39,40,Texans,12/28/2014,JAX,Win, 23-17,4,8,pass,Andre Johnson,2014
