,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2014-09-07,nan,Win,0,1-0,away,Tampa Bay Buccaneers,20,14,19,334,221,113,0,17,264,162,102,3,4.1,6.2,-2.93,Panthers,2014
1,2,Sun,2014-09-14,nan,Win,0,2-0,home,Detroit Lions,24,7,20,313,251,62,0,21,323,253,70,3,1.84,5.21,10.18,Panthers,2014
2,3,Sun,2014-09-21,nan,Loss,0,2-1,home,Pittsburgh Steelers,19,37,20,349,307,42,2,24,454,190,264,0,6.24,-19.58,-6.54,Panthers,2014
3,4,Sun,2014-09-28,nan,Loss,0,2-2,away,Baltimore Ravens,10,38,20,315,248,67,1,25,454,327,127,0,6.08,-34.18,7.43,Panthers,2014
4,5,Sun,2014-10-05,nan,Win,0,3-2,home,Chicago Bears,31,24,22,322,231,91,3,17,347,262,85,4,-2.91,5.59,7.35,Panthers,2014
5,6,Sun,2014-10-12,nan,T,1,3-2-1,away,Cincinnati Bengals,37,37,29,431,284,147,1,29,513,320,193,2,15.66,-15.9,-3.87,Panthers,2014
6,7,Sun,2014-10-19,nan,Loss,0,3-3-1,away,Green Bay Packers,17,38,23,331,223,108,1,22,363,241,122,0,-2.03,-18.14,1.49,Panthers,2014
7,8,Sun,2014-10-26,nan,Loss,0,3-4-1,home,Seattle Seahawks,9,13,17,266,152,114,2,19,310,191,119,2,-9.35,0.83,0.13,Panthers,2014
8,9,Thu,2014-10-30,nan,Loss,0,3-5-1,home,New Orleans Saints,10,28,15,231,122,109,2,27,375,270,105,2,-8.78,-12.03,-0.01,Panthers,2014
9,10,Mon,2014-11-10,nan,Loss,0,3-6-1,away,Philadelphia Eagles,21,45,21,317,215,102,5,17,365,328,37,0,-17.03,-1.81,-2.54,Panthers,2014
10,11,Sun,2014-11-16,nan,Loss,0,3-7-1,home,Atlanta Falcons,17,19,22,391,285,106,2,22,346,260,86,1,3.54,2.99,-12.19,Panthers,2014
11,13,Sun,2014-11-30,nan,Loss,0,3-8-1,away,Minnesota Vikings,13,31,23,348,170,178,1,12,210,118,92,0,0.51,-1.24,-15.81,Panthers,2014
12,14,Sun,2014-12-07,nan,Win,0,4-8-1,away,New Orleans Saints,41,10,24,497,226,271,0,18,310,218,92,2,23.77,5.69,-1.79,Panthers,2014
13,15,Sun,2014-12-14,nan,Win,0,5-8-1,home,Tampa Bay Buccaneers,19,17,28,392,269,123,1,15,287,136,151,3,2.42,1.88,-2.12,Panthers,2014
14,16,Sun,2014-12-21,nan,Win,0,6-8-1,home,Cleveland Browns,17,13,27,404,195,209,2,8,228,144,84,1,8.84,0.77,-2.06,Panthers,2014
15,17,Sun,2014-12-28,nan,Win,0,7-8-1,away,Atlanta Falcons,34,3,17,306,112,194,0,16,288,225,63,3,5.19,27.86,-4.34,Panthers,2014
16,19,Sat,2015-01-03,nan,Win,0,8-8-1,home,Arizona Cardinals,27,16,25,386,198,188,3,8,78,51,27,3,-6.33,19.39,-4.19,Panthers,2014
17,20,Sat,2015-01-10,nan,Loss,0,8-9-1,away,Seattle Seahawks,17,31,21,362,230,132,3,16,348,248,100,0,-1.93,-13.2,-1.18,Panthers,2014
