,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,30.329,DET,,CHI,L 23-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2020,RLB/MLB,Jamie Collins,Lions
1,2.0,2020-09-20,2.0,2.0,30.336,DET,@,GNB,L 21-42,0,2,2,100.0%,47,23.5,23.5,0,118.7,4.5,9,38,4,0,0,1.0,1,5,1,16.7%,2020,RLB/MLB,Jamie Collins,Lions
2,3.0,2020-09-27,3.0,3.0,30.343,DET,@,ARI,W 26-23,1,1,0,0.0%,0,,0.0,0,0.0,8.0,0,0,2,0,1,0.0,1,6,0,0.0%,2020,RLB/MLB,Jamie Collins,Lions
3,4.0,2020-10-04,4.0,4.0,30.35,DET,,NOR,L 29-35,0,6,5,83.3%,53,10.6,8.8,0,103.5,3.8,20,33,0,0,0,0.0,0,9,3,25.0%,2020,RLB/MLB,Jamie Collins,Lions
4,5.0,2020-10-18,5.0,6.0,30.364,DET,@,JAX,W 34-16,0,4,2,50.0%,10,5.0,2.5,0,56.2,7.3,8,2,5,1,1,0.0,2,8,0,0.0%,2020,RLB/MLB,Jamie Collins,Lions
5,6.0,2020-10-25,6.0,7.0,31.005,DET,@,ATL,W 23-22,0,3,3,100.0%,36,12.0,12.0,0,116.7,5.3,16,20,5,1,0,0.0,1,6,0,0.0%,2020,RLB/MLB,Jamie Collins,Lions
6,7.0,2020-11-01,7.0,8.0,31.012,DET,,IND,L 21-41,0,4,1,25.0%,20,20.0,5.0,0,47.9,7.5,14,6,5,0,0,0.0,0,11,0,0.0%,2020,RLB/MLB,Jamie Collins,Lions
7,8.0,2020-11-08,8.0,9.0,31.019,DET,@,MIN,L 20-34,0,4,4,100.0%,90,22.5,22.5,1,158.3,3.8,15,75,0,0,0,0.0,0,8,1,11.1%,2020,RLB/MLB,Jamie Collins,Lions
8,9.0,2020-11-15,9.0,10.0,31.026,DET,,WAS,W 30-27,0,9,6,66.7%,61,10.2,6.8,0,85.9,7.6,37,24,0,0,0,0.0,0,13,3,18.8%,2020,RLB/MLB,Jamie Collins,Lions
9,10.0,2020-11-22,10.0,11.0,31.033,DET,@,CAR,L 0-20,0,5,4,80.0%,38,9.5,7.6,0,98.3,4.2,19,19,5,0,0,0.0,0,9,2,18.2%,2020,RLB/MLB,Jamie Collins,Lions
10,11.0,2020-11-26,11.0,12.0,31.037,DET,,HOU,L 25-41,0,4,2,50.0%,44,22.0,11.0,1,129.2,13.3,34,10,2,0,0,0.0,0,5,0,0.0%,2020,RLB/MLB,Jamie Collins,Lions
11,12.0,2020-12-06,12.0,13.0,31.047,DET,@,CHI,W 34-30,0,3,3,100.0%,33,11.0,11.0,0,112.5,3.0,9,24,9,0,0,0.0,0,9,2,18.2%,2020,RLB/MLB,Jamie Collins,Lions
12,13.0,2020-12-13,13.0,14.0,31.054,DET,,GNB,L 24-31,0,1,1,100.0%,3,3.0,3.0,0,79.2,-2.0,-2,5,3,0,0,0.0,0,6,0,0.0%,2020,RLB/MLB,Jamie Collins,Lions
13,14.0,2020-12-20,14.0,15.0,31.061,DET,@,TEN,L 25-46,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-1.0,-1,0,2,1,0,0.0,1,4,0,0.0%,2020,RLB/MLB,Jamie Collins,Lions
14,,14 Games,,,,,,,5-9-0,1,47,34,72.3%,434,12.8,9.2,2,106.2,5.9,178,256,42,3,2,1.0,6,101,12,10.6%,2020,RLB/MLB,Jamie Collins,Lions
