,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-10-04,4.0,4.0,26.236,DET,,NOR,L 29-35,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,1,50.0%
1,2.0,2020-10-18,5.0,6.0,26.25,DET,@,JAX,W 34-16,0,2,0,0.0%,0,,0.0,0,39.6,3.5,0,0,4,2,0,0.0,2,1,1,50.0%
2,3.0,2020-10-25,6.0,7.0,26.257,DET,@,ATL,W 23-22,0,3,3,100.0%,24,8.0,8.0,0,100.0,5.3,16,8,0,0,0,0.0,0,7,0,0.0%
3,4.0,2020-11-01,7.0,8.0,26.264,DET,,IND,L 21-41,0,2,0,0.0%,0,,0.0,0,39.6,14.5,0,0,1,0,1,0.0,1,2,0,0.0%
4,5.0,2020-11-08,8.0,9.0,26.271,DET,@,MIN,L 20-34,0,2,1,50.0%,10,10.0,5.0,0,64.6,4.0,6,4,2,1,0,0.0,1,8,0,0.0%
5,6.0,2020-11-15,9.0,10.0,26.278,DET,,WAS,W 30-27,0,6,3,50.0%,27,9.0,4.5,0,62.5,4.3,20,7,1,0,0,0.0,0,9,0,0.0%
6,7.0,2020-11-22,10.0,11.0,26.285,DET,@,CAR,L 0-20,0,2,1,50.0%,8,8.0,4.0,0,60.4,5.5,3,5,5,0,0,0.0,0,6,0,0.0%
7,8.0,2020-11-26,11.0,12.0,26.289,DET,,HOU,L 25-41,0,3,2,66.7%,11,5.5,3.7,1,112.5,5.0,9,2,3,0,0,0.0,0,4,0,0.0%
8,9.0,2020-12-06,12.0,13.0,26.299,DET,@,CHI,W 34-30,0,5,4,80.0%,22,5.5,4.4,0,85.0,3.0,5,17,1,0,0,0.0,0,8,2,20.0%
9,10.0,2020-12-13,13.0,14.0,26.306,DET,,GNB,L 24-31,0,4,4,100.0%,37,9.3,9.3,0,105.2,4.0,16,21,1,0,0,0.0,0,6,0,0.0%
10,11.0,2020-12-20,14.0,15.0,26.313,DET,@,TEN,L 25-46,0,2,1,50.0%,10,10.0,5.0,0,64.6,18.0,8,2,3,0,0,0.0,0,7,0,0.0%
11,,11 Games,,,,,,,4-7-0,0,31,19,61.3%,149,7.8,4.8,1,83.9,5.8,83,66,21,3,1,0.0,4,59,4,6.3%
