,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,32.219,DET,,CHI,L 23-27,24,42,297,14,32.6,372,8.9,168,7.0,4.0,129,5.4,5,12.2%,8,19.5%,1,8,0,5,6,12.8%,4,5.5,2020,Quarterback,Matthew Stafford,Lions
1,2.0,2020-09-20,2.0,2.0,32.226,DET,@,GNB,L 21-42,20,33,244,10,27.0,257,7.8,106,5.3,3.2,138,6.9,3,9.4%,6,18.8%,4,11,4,2,10,26.3%,1,4.0,2020,Quarterback,Matthew Stafford,Lions
2,3.0,2020-09-27,3.0,3.0,32.233,DET,@,ARI,W 26-23,22,31,270,16,45.7,220,7.1,119,5.4,3.8,151,6.9,2,6.5%,6,19.4%,4,15,0,2,6,17.1%,0,,2020,Quarterback,Matthew Stafford,Lions
3,4.0,2020-10-04,4.0,4.0,32.24,DET,,NOR,L 29-35,17,31,206,12,35.3,325,10.5,131,7.7,4.2,75,4.4,2,6.7%,9,30.0%,3,8,0,4,7,19.4%,2,10.0,2020,Quarterback,Matthew Stafford,Lions
4,5.0,2020-10-18,5.0,6.0,32.254,DET,@,JAX,W 34-16,19,31,223,9,29.0,269,8.7,129,6.8,4.2,94,4.9,2,6.5%,5,16.1%,0,12,9,4,13,40.6%,1,17.0,2020,Quarterback,Matthew Stafford,Lions
5,6.0,2020-10-25,6.0,7.0,32.261,DET,@,ATL,W 23-22,25,36,340,15,39.5,337,9.4,260,10.4,7.2,80,3.2,1,3.1%,5,15.6%,2,13,1,4,7,17.9%,1,8.0,2020,Quarterback,Matthew Stafford,Lions
6,7.0,2020-11-01,7.0,8.0,32.268,DET,,IND,L 21-41,24,42,336,17,36.2,398,9.5,194,8.1,4.6,142,5.9,2,4.9%,11,26.8%,5,20,10,4,19,39.6%,1,10.0,2020,Quarterback,Matthew Stafford,Lions
7,8.0,2020-11-08,8.0,9.0,32.275,DET,@,MIN,L 20-34,23,32,211,13,38.2,176,5.5,89,3.9,2.8,122,5.3,2,6.3%,5,15.6%,2,6,1,2,5,14.7%,0,,2020,Quarterback,Matthew Stafford,Lions
8,9.0,2020-11-15,9.0,10.0,32.282,DET,,WAS,W 30-27,24,33,276,12,35.3,218,6.6,127,5.3,3.8,149,6.2,2,6.3%,6,18.8%,1,11,4,0,5,14.7%,0,,2020,Quarterback,Matthew Stafford,Lions
9,10.0,2020-11-22,10.0,11.0,32.289,DET,@,CAR,L 0-20,18,33,178,9,23.7,192,5.8,85,4.7,2.6,93,5.2,4,12.5%,5,15.6%,5,13,3,3,11,28.2%,1,6.0,2020,Quarterback,Matthew Stafford,Lions
10,11.0,2020-11-26,11.0,12.0,32.293,DET,,HOU,L 25-41,28,42,295,17,37.0,333,7.9,133,4.8,3.2,162,5.8,2,4.9%,5,12.2%,4,22,4,5,13,27.7%,1,3.0,2020,Quarterback,Matthew Stafford,Lions
11,12.0,2020-12-06,12.0,13.0,32.303,DET,@,CHI,W 34-30,27,42,402,18,40.9,571,13.6,334,12.4,8.0,68,2.5,1,2.4%,9,21.4%,2,6,5,1,8,18.2%,0,,2020,Quarterback,Matthew Stafford,Lions
12,13.0,2020-12-13,13.0,14.0,32.31,DET,,GNB,L 24-31,24,34,244,16,42.1,196,5.8,97,4.0,2.9,147,6.1,1,3.1%,4,12.5%,4,13,0,1,5,12.8%,1,6.0,2020,Quarterback,Matthew Stafford,Lions
13,14.0,2020-12-20,14.0,15.0,32.317,DET,@,TEN,L 25-46,22,32,252,14,43.8,296,9.3,157,7.1,4.9,95,4.3,2,6.5%,6,19.4%,0,10,1,4,5,15.2%,1,12.0,2020,Quarterback,Matthew Stafford,Lions
14,15.0,2020-12-26,15.0,16.0,32.323,DET,,TAM,L 7-47,2,3,17,1,33.3,6,2.0,4,2.0,1.3,13,6.5,0,0.0%,1,33.3%,0,1,0,0,0,0.0%,0,,2020,Quarterback,Matthew Stafford,Lions
15,16.0,2021-01-03,16.0,17.0,32.331,DET,,MIN,L 35-37,20,31,293,12,37.5,443,14.3,210,10.5,6.8,83,4.2,2,6.5%,3,9.7%,1,10,3,0,4,11.8%,2,4.5,2020,Quarterback,Matthew Stafford,Lions
16,,16 Games,,,,,,,5-11-0,339,528,4084,205,36.2,4609,8.7,2343,6.9,4.4,1741,5.1,33,6.4%,94,18.3%,38,179,45,41,124,21.3%,16,7.3,2020,Quarterback,Matthew Stafford,Lions
