,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-10-25,6.0,7.0,25.082,DET,@,ATL,W 23-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2020-11-08,8.0,9.0,25.096,DET,@,MIN,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2020-11-15,9.0,10.0,25.103,DET,,WAS,W 30-27,0,1,1,100.0%,2,2.0,2.0,0,79.2,4.0,4,-2,0,0,0,0.0,0,2.0,1,33.3%
3,4.0,2020-11-22,10.0,11.0,25.11,DET,@,CAR,L 0-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2020-12-06,12.0,13.0,25.124,DET,@,CHI,W 34-30,0,1,1,100.0%,13,13.0,13.0,0,118.7,12.0,12,1,0,0,0,0.0,0,2.0,0,0.0%
5,6.0,2020-12-13,13.0,14.0,25.131,DET,,GNB,L 24-31,0,3,2,66.7%,13,6.5,4.3,0,75.7,13.7,7,6,0,0,0,0.0,0,2.0,1,33.3%
6,7.0,2020-12-20,14.0,15.0,25.138,DET,@,TEN,L 25-46,0,1,1,100.0%,10,10.0,10.0,0,108.3,7.0,7,3,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2020-12-26,15.0,16.0,25.144,DET,,TAM,L 7-47,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2021-01-03,16.0,17.0,25.152,DET,,MIN,L 35-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
9,,9 Games,,,,,,,3-6-0,0,6,5,83.3%,38,7.6,6.3,0,93.1,10.7,30,8,0,0,0,0.0,0,12.0,2,14.3%
