,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,39.0,Jamal Agnew,4/3/1995,27.0,5-10,190.0,San Diego,WR,15,0.0,5.0,2.0,Jaguars,2022
1,41.0,Josh Allen,7/13/1997,25.0,6-5,255.0,Kentucky,LOLB,17,17.0,3.0,8.0,Jaguars,2022
2,85.0,Dan Arnold,3/15/1995,27.0,6-6,240.0,Wisconsin–Platteville,TE,17,0.0,4.0,1.0,Jaguars,2022
3,78.0,Ben Bartch,7/22/1998,24.0,6-6,315.0,Saint John's (MN),LG,5,5.0,2.0,2.0,Jaguars,2022
4,3.0,C.J. Beathard,11/16/1993,29.0,6-2,215.0,Iowa,QB,4,0.0,5.0,0.0,Jaguars,2022
5,30.0,Montaric Brown,8/24/1999,23.0,6-0,190.0,Arkansas,CB,8,1.0,0.0,1.0,Jaguars,2022
6,29.0,Tevaughn Campbell,6/14/1993,29.0,6-0,200.0,Regina,DB,5,0.0,2.0,0.0,Jaguars,2022
7,32.0,Tyson Campbell,3/17/2000,22.0,6-1,195.0,Georgia,RCB,17,17.0,1.0,7.0,Jaguars,2022
8,45.0,K'Lavon Chaisson,7/25/1999,23.0,6-3,245.0,LSU,LB,9,0.0,2.0,1.0,Jaguars,2022
9,38.0,Andre Cisco,3/23/2000,22.0,6-0,210.0,Syracuse,FS,15,15.0,1.0,6.0,Jaguars,2022
10,27.0,Chris Claybrooks,7/17/1997,25.0,5-9,180.0,Memphis,CB,17,0.0,2.0,1.0,Jaguars,2022
11,24.0,Snoop Conner,12/16/1999,23.0,5-10,222.0,Mississippi,RB,8,0.0,0.0,0.0,Jaguars,2022
12,9.0,Logan Cooke,7/28/1995,27.0,6-5,230.0,Mississippi St.,P,17,0.0,4.0,3.0,Jaguars,2022
13,64.0,Coy Cronk,1/18/1998,24.0,6-4,318.0,"Indiana,Iowa",T,3,0.0,0.0,0.0,Jaguars,2022
14,47.0,De'Shaan Dixon,12/16/1998,24.0,6-5,247.0,Norfolk St.,OLB,3,0.0,0.0,0.0,Jaguars,2022
15,17.0,Evan Engram,9/2/1994,28.0,6-3,240.0,Mississippi,TE,17,14.0,5.0,7.0,Jaguars,2022
16,1.0,Travis Etienne,1/26/1999,23.0,5-10,215.0,Clemson,RB,17,12.0,0.0,11.0,Jaguars,2022
17,89.0,Luke Farrell,10/14/1997,25.0,6-5,250.0,Ohio St.,TE,17,0.0,1.0,0.0,Jaguars,2022
18,94.0,Folorunso Fatukasi,3/4/1995,27.0,6-4,318.0,Connecticut,RDE,14,13.0,4.0,5.0,Jaguars,2022
19,79.0,Luke Fortner,5/15/1998,24.0,6-6,307.0,Kentucky,C,17,17.0,0.0,8.0,Jaguars,2022
20,27.0,Tyree Gillespie,9/5/1998,24.0,6-0,207.0,Missouri,S,3,0.0,1.0,0.0,Jaguars,2022
21,96.0,Adam Gotsis,9/23/1992,30.0,6-4,290.0,Georgia Tech,DE,15,1.0,6.0,2.0,Jaguars,2022
22,26.0,Shaquill Griffin,7/20/1995,27.0,6-0,198.0,Central Florida,LCB,5,5.0,5.0,2.0,Jaguars,2022
23,52.0,DaVon Hamilton,2/1/1997,25.0,6-4,335.0,Ohio St.,NT,17,14.0,2.0,6.0,Jaguars,2022
24,73.0,Blake Hance,1/11/1996,26.0,6-5,310.0,Northwestern,T,9,0.0,1.0,1.0,Jaguars,2022
25,22.0,Jamycal Hasty,9/12/1996,26.0,5-8,205.0,Baylor,RB,17,0.0,2.0,2.0,Jaguars,2022
26,37.0,Tre Herndon,3/5/1996,26.0,5-11,190.0,Vanderbilt,CB,15,1.0,4.0,1.0,Jaguars,2022
27,2.0,Rayshawn Jenkins,1/25/1994,28.0,6-1,200.0,Miami (FL),SS,17,17.0,5.0,7.0,Jaguars,2022
28,57.0,Caleb Johnson,7/28/1998,24.0,6-2,220.0,Houston Baptist,LB,17,0.0,1.0,1.0,Jaguars,2022
29,11.0,Marvin Jones,3/12/1990,32.0,6-2,199.0,California,WR,16,10.0,10.0,5.0,Jaguars,2022
30,15.0,Tim Jones,5/16/1998,24.0,6-1,210.0,Southern Miss,WR,17,1.0,0.0,0.0,Jaguars,2022
31,7.0,Zay Jones,3/30/1995,27.0,6-2,200.0,East Carolina,WR,16,15.0,5.0,8.0,Jaguars,2022
32,34.0,Gregory Junior,6/21/1999,23.0,6-0,190.0,Ouachita Baptist,CB,1,0.0,0.0,0.0,Jaguars,2022
33,49.0,Arden Key,5/3/1996,26.0,6-5,240.0,LSU,DE,17,3.0,4.0,3.0,Jaguars,2022
34,13.0,Christian Kirk,11/18/1996,26.0,5-11,200.0,Texas A&M,WR,17,17.0,4.0,10.0,Jaguars,2022
35,16.0,Trevor Lawrence,10/6/1999,23.0,6-6,220.0,Clemson,QB,17,17.0,1.0,14.0,Jaguars,2022
36,98.0,Jeremiah Ledbetter,6/2/1994,28.0,6-3,299.0,Arkansas,DE,1,0.0,5.0,0.0,Jaguars,2022
37,72.0,Walker Little,4/1/1999,23.0,6-7,325.0,Stanford,T,17,3.0,1.0,3.0,Jaguars,2022
38,33.0,Devin Lloyd,9/30/1998,24.0,6-3,235.0,Utah,RILB,17,15.0,0.0,8.0,Jaguars,2022
39,84.0,Chris Manhertz,4/10/1992,30.0,6-6,235.0,Canisius,TE,17,11.0,6.0,0.0,Jaguars,2022
40,46.0,Ross Matiscik,9/13/1996,26.0,6-0,240.0,Baylor,LS,17,0.0,2.0,1.0,Jaguars,2022
41,67.0,John Miller,8/12/1993,29.0,6-3,315.0,Louisville,G,3,0.0,7.0,0.0,Jaguars,2022
42,48.0,Chad Muma,8/18/1999,23.0,6-3,239.0,Wyoming,LB,16,2.0,0.0,2.0,Jaguars,2022
43,23.0,Foyesade Oluokun,8/2/1995,27.0,6-2,230.0,Yale,LILB,17,17.0,4.0,8.0,Jaguars,2022
44,10.0,Riley Patterson,9/7/1999,23.0,6-0,195.0,Memphis,K,17,0.0,1.0,3.0,Jaguars,2022
45,98.0,Corey Peters,6/8/1988,34.0,6-3,335.0,Kentucky,NT,12,3.0,12.0,2.0,Jaguars,2022
46,50.0,Shaquille Quarterman,10/28/1997,25.0,6-0,240.0,Miami (FL),LB,17,0.0,2.0,1.0,Jaguars,2022
47,95.0,Roy Robertson-Harris,7/23/1993,29.0,6-5,290.0,Texas-El Paso,LDE,17,17.0,5.0,7.0,Jaguars,2022
48,74.0,Cam Robinson,10/9/1995,27.0,6-6,335.0,Alabama,LT,14,14.0,5.0,7.0,Jaguars,2022
49,25.0,James Robinson,8/9/1998,24.0,5-9,219.0,"Butler (KS),Illinois St.",RB,7,5.0,2.0,3.0,Jaguars,2022
50,68.0,Brandon Scherff,12/26/1991,31.0,6-5,315.0,Iowa,RG,17,17.0,7.0,8.0,Jaguars,2022
51,69.0,Tyler Shatley,5/5/1991,31.0,6-3,305.0,Clemson,LG,17,12.0,8.0,6.0,Jaguars,2022
52,91.0,Dawuane Smoot,3/2/1995,27.0,6-3,275.0,Illinois,DE,15,0.0,5.0,2.0,Jaguars,2022
53,54.0,Ty Summers,12/31/1995,27.0,6-1,241.0,TCU,LB,3,0.0,3.0,0.0,Jaguars,2022
54,75.0,Jawaan Taylor,11/25/1997,25.0,6-5,330.0,Florida,RT,17,17.0,3.0,8.0,Jaguars,2022
55,20.0,Daniel Thomas,7/1/1998,24.0,5-10,215.0,Auburn,S,15,0.0,2.0,1.0,Jaguars,2022
56,70.0,Cole Van Lanen,4/23/1998,24.0,6-4,312.0,Wisconsin,T,16,0.0,1.0,1.0,Jaguars,2022
57,44.0,Travon Walker,12/18/2000,22.0,6-5,272.0,Georgia,ROLB,15,14.0,0.0,6.0,Jaguars,2022
58,21.0,Darious Williams,3/15/1993,29.0,5-9,187.0,Ala-Birmingham,LCB,17,12.0,4.0,4.0,Jaguars,2022
59,60.0,Darryl Williams,6/10/1997,25.0,6-2,304.0,Mississippi St.,C,1,0.0,0.0,0.0,Jaguars,2022
60,42.0,Andrew Wingard,12/5/1996,26.0,6-0,200.0,Wyoming,S,17,3.0,3.0,2.0,Jaguars,2022
61,,Team Total,,25.9,6-2.2,247.3,,,17,,3.0,,Jaguars,2022
