,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jaguars,09/11/2022,WAS,Loss, 22-28,1,3,pass,Curtis Samuel,2022
1,2,Jaguars,09/11/2022,WAS,Loss, 22-28,2,7,pass,Jahan Dotson,2022
2,3,Jaguars,09/11/2022,WAS,Loss, 22-28,4,49,pass,Terry McLaurin,2022
3,4,Jaguars,09/11/2022,WAS,Loss, 22-28,4,24,pass,Jahan Dotson,2022
4,5,Jaguars,09/25/2022,LAC,Win, 38-10,2,15,pass,Mike Williams,2022
5,6,Jaguars,10/02/2022,PHI,Loss, 21-29,2,3,rush,Jalen Hurts,2022
6,7,Jaguars,10/02/2022,PHI,Loss, 21-29,2,10,rush,Miles Sanders,2022
7,8,Jaguars,10/02/2022,PHI,Loss, 21-29,2,10,rush,Kenneth Gainwell,2022
8,9,Jaguars,10/02/2022,PHI,Loss, 21-29,4,5,rush,Miles Sanders,2022
9,10,Jaguars,10/09/2022,HOU,Loss, 6-13,4,1,rush,Dameon Pierce,2022
10,11,Jaguars,10/16/2022,IND,Loss, 27-34,2,4,pass,Parris Campbell,2022
11,12,Jaguars,10/16/2022,IND,Loss, 27-34,3,3,rush,Deon Jackson,2022
12,13,Jaguars,10/16/2022,IND,Loss, 27-34,4,10,pass,Jelani Woods,2022
13,14,Jaguars,10/16/2022,IND,Loss, 27-34,4,32,pass,Alec Pierce,2022
14,15,Jaguars,10/23/2022,NYG,Loss, 17-23,1,32,pass,Darius Slayton,2022
15,16,Jaguars,10/23/2022,NYG,Loss, 17-23,4,1,rush,Daniel Jones,2022
16,17,Jaguars,10/30/2022,DEN,Loss, 17-21,2,6,pass,Jerry Jeudy,2022
17,18,Jaguars,10/30/2022,DEN,Loss, 17-21,3,1,rush,Melvin Gordon,2022
18,19,Jaguars,10/30/2022,DEN,Loss, 17-21,4,2,rush,Latavius Murray,2022
19,20,Jaguars,11/06/2022,LVR,Win, 27-20,1,25,pass,Davante Adams,2022
20,21,Jaguars,11/06/2022,LVR,Win, 27-20,2,38,pass,Davante Adams,2022
21,22,Jaguars,11/13/2022,KAN,Loss, 17-27,1,6,pass,Kadarius Toney,2022
22,23,Jaguars,11/13/2022,KAN,Loss, 17-27,2,18,pass,Marquez Valdes-Scantling,2022
23,24,Jaguars,11/13/2022,KAN,Loss, 17-27,2,13,pass,Noah Gray,2022
24,25,Jaguars,11/13/2022,KAN,Loss, 17-27,3,7,pass,Travis Kelce,2022
25,26,Jaguars,11/27/2022,BAL,Win, 28-27,4,1,rush,Gus Edwards,2022
26,27,Jaguars,11/27/2022,BAL,Win, 28-27,4,12,pass,Josh Oliver,2022
27,28,Jaguars,12/04/2022,DET,Loss, 14-40,1,1,rush,Jamaal Williams,2022
28,29,Jaguars,12/04/2022,DET,Loss, 14-40,1,10,pass,Amon-Ra St. Brown,2022
29,30,Jaguars,12/04/2022,DET,Loss, 14-40,3,1,rush,D'Andre Swift,2022
30,31,Jaguars,12/04/2022,DET,Loss, 14-40,4,4,pass,Amon-Ra St. Brown,2022
31,32,Jaguars,12/11/2022,TEN,Win, 36-22,1,3,rush,Derrick Henry,2022
32,33,Jaguars,12/11/2022,TEN,Win, 36-22,1,10,pass,Chigoziem Okonkwo,2022
33,34,Jaguars,12/11/2022,TEN,Win, 36-22,4,2,pass,Nick Westbrook-Ikhine,2022
34,35,Jaguars,12/18/2022,DAL,Win, 40-34,1,10,rush,Ezekiel Elliott,2022
35,36,Jaguars,12/18/2022,DAL,Win, 40-34,2,20,pass,Peyton Hendershot,2022
36,37,Jaguars,12/18/2022,DAL,Win, 40-34,2,1,pass,Noah Brown,2022
37,38,Jaguars,12/18/2022,DAL,Win, 40-34,4,13,pass,Noah Brown,2022
38,39,Jaguars,01/07/2023,TEN,Win, 20-16,2,21,pass,Chigoziem Okonkwo,2022
