,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
10,10,Jaguars,Riley Patterson,23,K,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,36,37,30,35,n/a,126,7.4
13,13,Jaguars,Christian Kirk,26,WR,17,17,n/a,8,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,48,2.8
1,1,Jaguars,Travis Etienne,23,RB,17,12,5,n/a,n/a,n/a,n/a,n/a,n/a,5,1,n/a,0,n/a,n/a,n/a,n/a,n/a,32,1.9
7,7,Jaguars,Zay Jones,27,WR,16,15,n/a,5,n/a,n/a,n/a,n/a,n/a,5,1,n/a,0,n/a,n/a,n/a,n/a,n/a,32,2.0
16,16,Jaguars,Trevor Lawrence,23,QB,17,17,5,n/a,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,1.8
17,17,Jaguars,Evan Engram,28,TE,17,14,n/a,4,n/a,n/a,n/a,n/a,n/a,4,1,n/a,0,n/a,n/a,n/a,n/a,n/a,26,1.5
25,25,Jaguars,James Robinson,24,RB,7,5,3,1,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,3.4
39,39,Jaguars,Jamal Agnew,27,WR,15,0,n/a,3,n/a,n/a,n/a,n/a,n/a,3,1,n/a,0,n/a,n/a,n/a,n/a,n/a,20,1.3
22,22,Jaguars,Jamycal Hasty,26,RB,17,0,2,1,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.1
11,11,Jaguars,Marvin Jones,32,WR,16,10,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.1
41,41,Jaguars,Josh Allen,25,OLB,17,17,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
32,32,Jaguars,Tyson Campbell,22,CB,17,17,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
38,38,Jaguars,Andre Cisco,22,S,15,15,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
24,24,Jaguars,Snoop Conner,22,RB,8,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.8
2,2,Jaguars,Rayshawn Jenkins,28,S,17,17,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
