,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
10,10,Jets,Braxton Berrios,25,WR,16,2,10,86,0,18,8.6,9,167,0,28,18.6,676
27,27,Jets,Corey Ballentine,24,DB,6,0,n/a,n/a,0,n/a,n/a,12,314,0,66,26.2,314
83,83,Jets,Josh Malone,24,WR,4,0,n/a,n/a,0,n/a,n/a,7,140,0,40,20.0,168
25,25,Jets,Ty Johnson,23,RB,11,1,n/a,n/a,0,n/a,n/a,5,94,0,25,18.8,447
32,32,Jets,Ashtyn Davis,24,SS,10,6,n/a,n/a,0,n/a,n/a,2,43,0,27,21.5,43
22,22,Jets,La'Mical Perine,22,RB,10,0,n/a,n/a,0,n/a,n/a,2,22,0,18,11.0,317
17,17,Jets,Vyncint Smith,24,WR,7,0,n/a,n/a,0,n/a,n/a,2,23,0,16,11.5,36
87,87,Jets,Daniel Brown,28,WR,16,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0.0,31
82,82,Jets,Jamison Crowder,27,WR,12,7,n/a,n/a,0,n/a,n/a,1,8,0,8,8.0,721
