,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jets,09/13/2020,BUF,Loss, 17-27,1,2,rush,Josh Allen,2020
1,2,Jets,09/13/2020,BUF,Loss, 17-27,1,4,pass,Zack Moss,2020
2,3,Jets,09/13/2020,BUF,Loss, 17-27,2,17,pass,John Brown,2020
3,4,Jets,09/20/2020,SFO,Loss, 13-31,1,80,rush,Raheem Mostert,2020
4,5,Jets,09/20/2020,SFO,Loss, 13-31,2,18,pass,Jordan Reed,2020
5,6,Jets,09/20/2020,SFO,Loss, 13-31,2,4,pass,Jordan Reed,2020
6,7,Jets,09/20/2020,SFO,Loss, 13-31,4,16,rush,Jerick McKinnon,2020
7,8,Jets,09/27/2020,IND,Loss, 7-36,1,44,interception,Xavier Rhodes,2020
8,9,Jets,09/27/2020,IND,Loss, 7-36,2,1,pass,Mo Alie-Cox,2020
9,10,Jets,09/27/2020,IND,Loss, 7-36,3,1,rush,Jonathan Taylor,2020
10,11,Jets,09/27/2020,IND,Loss, 7-36,3,47,interception,T.J. Carrie,2020
11,12,Jets,10/01/2020,DEN,Loss, 28-37,2,48,pass,Jerry Jeudy,2020
12,13,Jets,10/01/2020,DEN,Loss, 28-37,2,1,rush,Melvin Gordon,2020
13,14,Jets,10/01/2020,DEN,Loss, 28-37,3,7,pass,Tim Patrick,2020
14,15,Jets,10/01/2020,DEN,Loss, 28-37,4,43,rush,Melvin Gordon,2020
15,16,Jets,10/11/2020,ARI,Loss, 10-30,1,29,rush,Chase Edmonds,2020
16,17,Jets,10/11/2020,ARI,Loss, 10-30,2,2,rush,Kyler Murray,2020
17,18,Jets,10/11/2020,ARI,Loss, 10-30,3,1,rush,Kenyan Drake,2020
18,19,Jets,10/11/2020,ARI,Loss, 10-30,4,37,pass,DeAndre Hopkins,2020
19,20,Jets,10/18/2020,MIA,Loss, 0-24,1,4,pass,Adam Shaheen,2020
20,21,Jets,10/18/2020,MIA,Loss, 0-24,2,3,pass,Preston Williams,2020
21,22,Jets,10/18/2020,MIA,Loss, 0-24,2,4,pass,Durham Smythe,2020
22,23,Jets,11/01/2020,KAN,Loss, 9-35,1,30,pass,Mecole Hardman,2020
23,24,Jets,11/01/2020,KAN,Loss, 9-35,1,36,pass,Tyreek Hill,2020
24,25,Jets,11/01/2020,KAN,Loss, 9-35,2,3,pass,Travis Kelce,2020
25,26,Jets,11/01/2020,KAN,Loss, 9-35,3,26,pass,Demarcus Robinson,2020
26,27,Jets,11/01/2020,KAN,Loss, 9-35,4,41,pass,Tyreek Hill,2020
27,28,Jets,11/09/2020,NWE,Loss, 27-30,1,5,rush,Cam Newton,2020
28,29,Jets,11/09/2020,NWE,Loss, 27-30,3,1,rush,Rex Burkhead,2020
29,30,Jets,11/09/2020,NWE,Loss, 27-30,4,1,rush,Cam Newton,2020
30,31,Jets,11/22/2020,LAC,Loss, 28-34,1,6,interception,Tevaughn Campbell,2020
31,32,Jets,11/22/2020,LAC,Loss, 28-34,2,39,pass,Mike Williams,2020
32,33,Jets,11/22/2020,LAC,Loss, 28-34,2,2,pass,Hunter Henry,2020
33,34,Jets,11/22/2020,LAC,Loss, 28-34,3,13,pass,Keenan Allen,2020
34,35,Jets,11/29/2020,MIA,Loss, 3-20,2,13,pass,Mike Gesicki,2020
35,36,Jets,11/29/2020,MIA,Loss, 3-20,4,7,pass,Adam Shaheen,2020
36,37,Jets,12/06/2020,LVR,Loss, 28-31,1,9,pass,Darren Waller,2020
37,38,Jets,12/06/2020,LVR,Loss, 28-31,2,38,pass,Darren Waller,2020
38,39,Jets,12/06/2020,LVR,Loss, 28-31,3,2,rush,Derek Carr,2020
39,40,Jets,12/06/2020,LVR,Loss, 28-31,4,46,pass,Henry Ruggs III,2020
40,41,Jets,12/13/2020,SEA,Loss, 3-40,1,19,pass,Freddie Swain,2020
41,42,Jets,12/13/2020,SEA,Loss, 3-40,2,5,pass,D.K. Metcalf,2020
42,43,Jets,12/13/2020,SEA,Loss, 3-40,2,5,rush,Chris Carson,2020
43,44,Jets,12/13/2020,SEA,Loss, 3-40,3,10,pass,Will Dissly,2020
44,45,Jets,12/13/2020,SEA,Loss, 3-40,3,3,pass,David Moore,2020
45,46,Jets,12/20/2020,LAR,Win, 23-20,3,15,pass,Robert Woods,2020
46,47,Jets,12/20/2020,LAR,Win, 23-20,4,3,pass,Tyler Higbee,2020
47,48,Jets,12/27/2020,CLE,Win, 23-16,3,1,rush,Nick Chubb,2020
48,49,Jets,12/27/2020,CLE,Win, 23-16,4,4,rush,Kareem Hunt,2020
49,50,Jets,01/03/2021,NWE,Loss, 14-28,1,7,pass,James White,2020
50,51,Jets,01/03/2021,NWE,Loss, 14-28,3,19,pass,Cam Newton,2020
51,52,Jets,01/03/2021,NWE,Loss, 14-28,4,26,pass,Devin Asiasi,2020
52,53,Jets,01/03/2021,NWE,Loss, 14-28,4,31,pass,Sony Michel,2020
