,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Jets,Sun,September 13,1:00PM ET,L,n/a,0-1,away,Buffalo Bills,17,27,15,254,202,52,2,31,404,306,98,2,-0.12,-14.47,3.63
2,2,Jets,Sun,September 20,1:00PM ET,L,n/a,0-2,home,San Francisco 49ers,13,31,17,277,173,104,n/a,17,359,177,182,1,-4.92,-11.40,-0.86
3,3,Jets,Sun,September 27,4:05PM ET,L,n/a,0-3,away,Indianapolis Colts,7,36,15,260,151,109,3,21,353,234,119,n/a,-22.25,-11.02,0.99
4,4,Jets,Thu,October 1,8:20PM ET,L,n/a,0-4,home,Denver Broncos,28,37,18,321,192,129,n/a,21,359,242,117,3,-6.47,-7.81,0.72
5,5,Jets,Sun,October 11,1:00PM ET,L,n/a,0-5,home,Arizona Cardinals,10,30,21,285,162,123,n/a,28,496,369,127,1,-4.27,-17.20,3.61
6,6,Jets,Sun,October 18,4:05PM ET,L,n/a,0-6,away,Miami Dolphins,0,24,13,263,148,115,1,18,302,192,110,2,-18.17,-0.32,-3.79
7,7,Jets,Sun,October 25,1:00PM ET,L,n/a,0-7,home,Buffalo Bills,10,18,17,191,91,100,2,26,422,296,126,1,-8.08,-6.27,3.23
8,8,Jets,Sun,November 1,1:00PM ET,L,n/a,0-8,away,Kansas City Chiefs,9,35,13,221,128,93,1,25,496,446,50,n/a,-8.29,-21.48,6.95
9,9,Jets,Mon,November 9,8:15PM ET,L,n/a,0-9,home,New England Patriots,27,30,18,322,257,65,1,30,433,274,159,n/a,18.71,-18.70,-2.16
10,10,Jets,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Jets,Sun,November 22,4:05PM ET,L,n/a,0-10,away,Los Angeles Chargers,28,34,20,292,196,96,1,28,376,347,29,1,7.52,-16.66,3.42
12,12,Jets,Sun,November 29,1:00PM ET,L,n/a,0-11,home,Miami Dolphins,3,20,10,260,173,87,2,22,345,241,104,2,-15.02,-1.90,-3.01
13,13,Jets,Sun,December 6,1:00PM ET,L,n/a,0-12,home,Las Vegas Raiders,28,31,24,376,170,206,3,24,440,368,72,2,7.59,-9.86,0.37
14,14,Jets,Sun,December 13,4:05PM ET,L,n/a,0-13,away,Seattle Seahawks,3,40,12,185,116,69,1,28,410,236,174,1,-10.41,-22.39,-2.47
15,15,Jets,Sun,December 20,4:05PM ET,W,n/a,1-13,away,Los Angeles Rams,23,20,17,289,196,93,n/a,16,303,189,114,1,0.42,2.53,0.32
16,16,Jets,Sun,December 27,1:00PM ET,W,n/a,2-13,home,Cleveland Browns,23,16,18,333,202,131,n/a,23,299,254,45,2,0.77,5.93,-4.45
17,17,Jets,Sun,January 3,1:00PM ET,L,n/a,2-14,away,New England Patriots,14,28,21,350,239,111,2,23,404,238,166,n/a,3.92,-18.13,0.05
