,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Jets,2020-09-13,BUF,"L, 17-27",3,69,pass,Jamison Crowder
2,2,Jets,2020-09-13,BUF,"L, 17-27",4,2,rush,Josh Adams
3,3,Jets,2020-09-20,SFO,"L, 13-31",4,30,pass,Braxton Berrios
4,4,Jets,2020-09-27,IND,"L, 7-36",1,16,pass,Braxton Berrios
5,5,Jets,2020-10-01,DEN,"L, 28-37",1,46,rush,Sam Darnold
6,6,Jets,2020-10-01,DEN,"L, 28-37",4,35,interception,Pierre Desir
7,7,Jets,2020-10-11,ARI,"L, 10-30",3,11,pass,Jamison Crowder
8,8,Jets,2020-10-25,BUF,"L, 10-18",2,5,rush,La'Mical Perine
9,9,Jets,2020-11-09,NWE,"L, 27-30",2,50,pass,Breshad Perriman
10,10,Jets,2020-11-09,NWE,"L, 27-30",2,20,pass,Jamison Crowder
11,11,Jets,2020-11-09,NWE,"L, 27-30",3,15,pass,Breshad Perriman
12,12,Jets,2020-11-22,LAC,"L, 28-34",1,5,rush,La'Mical Perine
13,13,Jets,2020-11-22,LAC,"L, 28-34",3,49,pass,Breshad Perriman
14,14,Jets,2020-11-22,LAC,"L, 28-34",3,1,rush,Frank Gore
15,15,Jets,2020-11-22,LAC,"L, 28-34",4,6,pass,Chris Herndon
16,16,Jets,2020-12-06,LVR,"L, 28-31",1,3,pass,Jamison Crowder
17,17,Jets,2020-12-06,LVR,"L, 28-31",2,6,pass,Jamison Crowder
18,18,Jets,2020-12-06,LVR,"L, 28-31",4,4,rush,Sam Darnold
19,19,Jets,2020-12-06,LVR,"L, 28-31",4,1,rush,Ty Johnson
20,20,Jets,2020-12-20,LAR,"W, 23-20",1,18,pass,Ty Johnson
21,21,Jets,2020-12-20,LAR,"W, 23-20",3,1,rush,Frank Gore
22,22,Jets,2020-12-27,CLE,"W, 23-16",1,43,pass,Braxton Berrios
23,23,Jets,2020-12-27,CLE,"W, 23-16",2,11,pass,Chris Herndon
24,24,Jets,2020-12-27,CLE,"W, 23-16",3,30,pass,Jamison Crowder
25,25,Jets,2021-01-03,NWE,"L, 14-28",2,21,pass,Chris Herndon
26,26,Jets,2021-01-03,NWE,"L, 14-28",3,1,rush,Josh Adams
