,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
31,31,Buccaneers,Antoine Winfield Jr.,25,S,4,4,0,0,0,0,4,2,0,2,0,0,2.0,31,17,14,2,3,n/a
54,54,Buccaneers,Lavonte David,33,LB,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,28,16,12,3,1,n/a
23,23,Buccaneers,Ryan Neal,28,S,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,27,17,10,2,0,n/a
45,45,Buccaneers,Devin White,25,LB,4,4,1,26,0,26,2,n/a,n/a,n/a,n/a,0,0.0,26,14,12,1,1,n/a
29,29,Buccaneers,Christian Izien,23,S,4,1,2,18,0,14,2,n/a,n/a,n/a,n/a,0,0.0,21,14,7,1,0,n/a
35,35,Buccaneers,Jamel Dean,27,CB,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,16,13,3,0,0,n/a
27,27,Buccaneers,Zyon McCollum,24,CB,4,3,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,15,12,3,0,0,n/a
50,50,Buccaneers,Vita Vea,28,DL,4,4,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.5,13,7,6,3,5,n/a
9,9,Buccaneers,Joe Tryon-Shoyinka,24,OLB,4,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.0,10,8,2,3,4,n/a
7,7,Buccaneers,Shaquil Barrett,31,OLB,4,4,1,4,1,4,1,n/a,n/a,n/a,n/a,0,1.0,9,8,1,0,5,n/a
24,24,Buccaneers,Carlton Davis,27,CB,2,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,10,8,2,0,0,n/a
30,30,Buccaneers,Dee Delaney,28,DB,4,0,2,4,0,4,2,n/a,n/a,n/a,n/a,0,0.0,6,5,1,0,0,n/a
98,98,Buccaneers,Anthony Nelson,26,OLB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,8,3,5,1,3,n/a
90,90,Buccaneers,Logan Hall,23,DL,4,4,0,0,0,0,1,0,0,1,0,0,0.5,6,4,2,1,1,n/a
92,92,Buccaneers,William Gholston,32,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,4,2,0,0,n/a
96,96,Buccaneers,Greg Gaines,27,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,1,6,0,3,n/a
n/a,n/a,Buccaneers,YaYa Diaby,24,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,1,0,n/a
52,52,Buccaneers,K.J. Britt,25,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
49,49,Buccaneers,Cam Gill,26,LB,4,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,2,2,0,0,1,n/a
91,91,Buccaneers,Mike Greene,24,DL,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
26,26,Buccaneers,Kaevon Merriweather,24,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
38,38,Buccaneers,Derrek Pitts,25,CB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
32,32,Buccaneers,Josh Hayes,24,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
6,6,Buccaneers,Baker Mayfield,28,QB,4,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
44,44,Buccaneers,Sean Tucker,22,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
70,70,Buccaneers,Robert Hainsey,25,OL,4,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
41,41,Buccaneers,Ko Kieft,25,TE,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
51,51,Buccaneers,J.J. Russell,25,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
83,83,Buccaneers,Deven Thompkins,24,WR,4,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Buccaneers,David Wells,28,TE,4,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
1,1,Buccaneers,Rachaad White,24,RB,4,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
