,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Buccaneers,2023-09-10,MIN,Win,20,17,2,39,pass,Jordan Addison
2,2,Buccaneers,2023-09-10,MIN,Win,20,17,4,4,pass,Alexander Mattison
3,3,Buccaneers,2023-09-17,CHI,Win,27,17,1,1,rush,Justin Fields
4,4,Buccaneers,2023-09-17,CHI,Win,27,17,4,20,pass,Chase Claypool
5,5,Buccaneers,2023-09-25,PHI,Loss,11,25,2,34,pass,Olamide Zaccheaus
6,6,Buccaneers,2023-09-25,PHI,Loss,11,25,3,1,rush,Jalen Hurts
7,7,Buccaneers,2023-10-15,DET,Loss,6,20,2,27,pass,Amon-Ra St. Brown
8,8,Buccaneers,2023-10-15,DET,Loss,6,20,3,45,pass,Jameson Williams
9,9,Buccaneers,2023-10-22,ATL,Loss,13,16,1,2,rush,Desmond Ridder
10,10,Buccaneers,2023-10-26,BUF,Loss,18,24,2,13,rush,Josh Allen
11,11,Buccaneers,2023-10-26,BUF,Loss,18,24,2,22,pass,Dalton Kincaid
12,12,Buccaneers,2023-10-26,BUF,Loss,18,24,3,4,pass,Gabriel Davis
13,13,Buccaneers,2023-11-05,HOU,Loss,37,39,1,14,pass,Nico Collins
14,14,Buccaneers,2023-11-05,HOU,Loss,37,39,3,75,pass,Noah Brown
15,15,Buccaneers,2023-11-05,HOU,Loss,37,39,3,29,pass,Tank Dell
16,16,Buccaneers,2023-11-05,HOU,Loss,37,39,4,9,pass,Dalton Schultz
17,17,Buccaneers,2023-11-05,HOU,Loss,37,39,4,15,pass,Tank Dell
18,18,Buccaneers,2023-11-19,SFO,Loss,14,27,1,4,pass,Christian McCaffrey
19,19,Buccaneers,2023-11-19,SFO,Loss,14,27,3,76,pass,Brandon Aiyuk
20,20,Buccaneers,2023-11-19,SFO,Loss,14,27,3,3,pass,George Kittle
21,21,Buccaneers,2023-11-26,IND,Loss,20,27,1,4,rush,Jonathan Taylor
22,22,Buccaneers,2023-11-26,IND,Loss,20,27,2,2,rush,Gardner Minshew II
23,23,Buccaneers,2023-11-26,IND,Loss,20,27,4,1,rush,Jonathan Taylor
24,24,Buccaneers,2023-12-03,CAR,Win,21,18,3,1,rush,Chuba Hubbard
25,25,Buccaneers,2023-12-03,CAR,Win,21,18,4,1,rush,Chuba Hubbard
26,26,Buccaneers,2023-12-10,ATL,Win,29,25,2,36,pass,Kyle Pitts
27,27,Buccaneers,2023-12-10,ATL,Win,29,25,4,3,rush,Bijan Robinson
28,28,Buccaneers,2023-12-10,ATL,Win,29,25,4,6,rush,Desmond Ridder
29,29,Buccaneers,2023-12-17,GNB,Win,34,20,1,5,pass,Tucker Kraft
30,30,Buccaneers,2023-12-17,GNB,Win,34,20,3,17,pass,Jayden Reed
31,31,Buccaneers,2023-12-24,JAX,Win,30,12,3,18,pass,Calvin Ridley
32,32,Buccaneers,2023-12-24,JAX,Win,30,12,4,1,pass,Calvin Ridley
33,33,Buccaneers,2023-12-31,NOR,Loss,13,23,1,4,pass,Juwan Johnson
34,34,Buccaneers,2023-12-31,NOR,Loss,13,23,2,22,pass,Taysom Hill
