,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Buccaneers,2023-09-10,MIN,Win,20,17,2,39,pass,Jordan Addison,2023
2,2,Buccaneers,2023-09-10,MIN,Win,20,17,4,4,pass,Alexander Mattison,2023
3,3,Buccaneers,2023-09-17,CHI,Win,27,17,1,1,rush,Justin Fields,2023
4,4,Buccaneers,2023-09-17,CHI,Win,27,17,4,20,pass,Chase Claypool,2023
5,5,Buccaneers,2023-09-25,PHI,Loss,11,25,2,34,pass,Olamide Zaccheaus,2023
6,6,Buccaneers,2023-09-25,PHI,Loss,11,25,3,1,rush,Jalen Hurts,2023
7,7,Buccaneers,2023-10-15,DET,Loss,6,20,2,27,pass,Amon-Ra St. Brown,2023
8,8,Buccaneers,2023-10-15,DET,Loss,6,20,3,45,pass,Jameson Williams,2023
9,9,Buccaneers,2023-10-22,ATL,Loss,13,16,1,2,rush,Desmond Ridder,2023
10,10,Buccaneers,2023-10-26,BUF,Loss,18,24,2,13,rush,Josh Allen,2023
11,11,Buccaneers,2023-10-26,BUF,Loss,18,24,2,22,pass,Dalton Kincaid,2023
12,12,Buccaneers,2023-10-26,BUF,Loss,18,24,3,4,pass,Gabriel Davis,2023
13,13,Buccaneers,2023-11-05,HOU,Loss,37,39,1,14,pass,Nico Collins,2023
14,14,Buccaneers,2023-11-05,HOU,Loss,37,39,3,75,pass,Noah Brown,2023
15,15,Buccaneers,2023-11-05,HOU,Loss,37,39,3,29,pass,Tank Dell,2023
16,16,Buccaneers,2023-11-05,HOU,Loss,37,39,4,9,pass,Dalton Schultz,2023
17,17,Buccaneers,2023-11-05,HOU,Loss,37,39,4,15,pass,Tank Dell,2023
18,18,Buccaneers,2023-11-19,SFO,Loss,14,27,1,4,pass,Christian McCaffrey,2023
19,19,Buccaneers,2023-11-19,SFO,Loss,14,27,3,76,pass,Brandon Aiyuk,2023
20,20,Buccaneers,2023-11-19,SFO,Loss,14,27,3,3,pass,George Kittle,2023
21,21,Buccaneers,2023-11-26,IND,Loss,20,27,1,4,rush,Jonathan Taylor,2023
22,22,Buccaneers,2023-11-26,IND,Loss,20,27,2,2,rush,Gardner Minshew II,2023
23,23,Buccaneers,2023-11-26,IND,Loss,20,27,4,1,rush,Jonathan Taylor,2023
24,24,Buccaneers,2023-12-03,CAR,Win,21,18,3,1,rush,Chuba Hubbard,2023
25,25,Buccaneers,2023-12-03,CAR,Win,21,18,4,1,rush,Chuba Hubbard,2023
26,26,Buccaneers,2023-12-10,ATL,Win,29,25,2,36,pass,Kyle Pitts,2023
27,27,Buccaneers,2023-12-10,ATL,Win,29,25,4,3,rush,Bijan Robinson,2023
28,28,Buccaneers,2023-12-10,ATL,Win,29,25,4,6,rush,Desmond Ridder,2023
29,29,Buccaneers,2023-12-17,GNB,Win,34,20,1,5,pass,Tucker Kraft,2023
30,30,Buccaneers,2023-12-17,GNB,Win,34,20,3,17,pass,Jayden Reed,2023
31,31,Buccaneers,2023-12-24,JAX,Win,30,12,3,18,pass,Calvin Ridley,2023
32,32,Buccaneers,2023-12-24,JAX,Win,30,12,4,1,pass,Calvin Ridley,2023
33,33,Buccaneers,2023-12-31,NOR,Loss,13,23,1,4,pass,Juwan Johnson,2023
34,34,Buccaneers,2023-12-31,NOR,Loss,13,23,2,22,pass,Taysom Hill,2023
