,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
1,1,Buccaneers,Rachaad White,24,RB,8,8,112,378,3,19,42.0,16,3.4,47.3,14.0,34,33,279,8.5,0,12,58.8,33,4.1,34.9,97.1%,8.2,145,4.5,657,3,1
6,6,Buccaneers,Baker Mayfield,28,QB,8,8,35,122,0,8,40.0,31,3.5,15.3,4.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,35,3.5,122,0,3
21,21,Buccaneers,Ke'Shawn Vaughn,26,RB,6,0,24,42,0,n/a,20.8,9,1.8,7.0,4.0,5,2,2,1.0,0,n/a,0.0,3,0.3,0.3,40.0%,0.4,26,1.7,44,0,n/a
44,44,Buccaneers,Sean Tucker,22,RB,6,0,15,23,0,1,26.7,7,1.5,3.8,2.5,2,2,9,4.5,0,0,50.0,6,0.3,1.5,100.0%,4.5,17,1.9,32,0,n/a
22,22,Buccaneers,Chase Edmonds,27,RB,4,0,10,20,0,2,30.0,14,2.0,5.0,2.5,4,3,15,5.0,0,0,50.0,9,0.8,3.8,75.0%,3.8,13,2.7,35,0,n/a
83,83,Buccaneers,Deven Thompkins,24,WR,8,1,3,27,0,2,100.0,11,9.0,3.4,0.4,18,13,73,5.6,1,5,38.9,26,1.6,9.1,72.2%,4.1,16,6.3,100,1,3
14,14,Buccaneers,Chris Godwin,27,WR,8,8,1,14,0,1,100.0,14,14.0,1.8,0.1,62,40,468,11.7,1,25,48.4,42,5.0,58.5,64.5%,7.5,41,11.8,482,1,n/a
18,18,Buccaneers,Rakim Jarrett,22,WR,8,0,1,0,0,n/a,0.0,0,0.0,0.0,0.1,7,3,19,6.3,0,n/a,28.6,9,0.4,2.4,42.9%,2.7,4,4.8,19,0,n/a
13,13,Buccaneers,Mike Evans,30,WR,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,60,37,594,16.1,5,22,55.0,70,4.6,74.3,61.7%,9.9,37,16.1,594,5,n/a
88,88,Buccaneers,Cade Otton,24,TE,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,38,28,244,8.7,3,13,44.7,24,3.5,30.5,73.7%,6.4,28,8.7,244,3,1
10,10,Buccaneers,Trey Palmer,22,WR,8,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,28,15,167,11.1,2,8,39.3,26,1.9,20.9,53.6%,6.0,15,11.1,167,2,1
89,89,Buccaneers,David Wells,28,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,-10,-5.0,0,1,50.0,1,0.5,-2.5,100.0%,-5.0,2,-5.0,-10,0,1
87,87,Buccaneers,Payne Durham,23,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,8,8.0,0,1,33.3,8,0.3,2.0,33.3%,2.7,1,8.0,8,0,n/a
41,41,Buccaneers,Ko Kieft,25,TE,8,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
