,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Buccaneers,Sun,September 10,,W,0,1-0,away,Minnesota Vikings,20,17,16,242,169,73,0,18,369,328,41,3,-3.09,-0.1,7.66,2023
1,1,Buccaneers,Sun,September 17,,W,0,2-0,home,Chicago Bears,27,17,19,437,317,120,0,14,236,169,67,2,14.15,7.04,-8.78,2023
2,2,Buccaneers,Mon,September 25,,L,0,2-1,home,Philadelphia Eagles,11,25,12,174,133,41,2,27,472,271,201,2,-7.28,-14.08,1.78,2023
3,3,Buccaneers,Sun,October 1,,W,0,3-1,away,New Orleans Saints,26,9,21,353,239,114,1,16,197,127,70,3,3.79,14.93,-2.25,2023
4,4,Buccaneers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
5,5,Buccaneers,Sun,October 15,,L,0,3-2,home,Detroit Lions,6,20,13,251,205,46,1,19,380,340,40,0,-11.72,-8.54,6.91,2023
6,6,Buccaneers,Sun,October 22,,L,0,3-3,home,Atlanta Falcons,13,16,21,329,256,73,2,20,401,245,156,3,-2.11,0.8,-1.89,2023
7,7,Buccaneers,Thu,October 26,,L,0,3-4,away,Buffalo Bills,18,24,17,302,224,78,0,25,427,312,115,1,3.38,-9.78,1.24,2023
8,8,Buccaneers,Sun,November 5,,L,0,3-5,away,Houston Texans,37,39,21,332,251,81,1,26,496,443,53,1,13.23,-16.65,5.81,2023
9,9,Buccaneers,Sun,November 12,,W,0,4-5,home,Tennessee Titans,20,6,19,340,263,77,1,14,209,167,42,1,7.05,14.75,-4.53,2023
10,10,Buccaneers,Sun,November 19,,L,0,4-6,away,San Francisco 49ers,14,27,22,287,221,66,2,22,420,305,115,0,-2.05,-14.22,2.57,2023
11,11,Buccaneers,Sun,November 26,,L,0,4-7,away,Indianapolis Colts,20,27,17,298,173,125,2,26,394,239,155,1,-0.3,-10.81,-1.18,2023
12,12,Buccaneers,Sun,December 3,,W,0,5-7,home,Carolina Panthers,21,18,15,322,194,128,1,15,282,149,133,1,1.83,4.36,-1.51,2023
13,13,Buccaneers,Sun,December 10,,W,0,6-7,away,Atlanta Falcons,29,25,16,290,142,148,0,23,434,338,96,1,0.22,-7.82,9.28,2023
14,14,Buccaneers,Sun,December 17,,W,0,7-7,away,Green Bay Packers,34,20,22,452,353,99,1,18,321,261,60,1,21.36,-5.02,0.81,2023
15,15,Buccaneers,Sun,December 24,,W,0,8-7,home,Jacksonville Jaguars,30,12,22,335,265,70,0,23,305,268,37,4,8.09,9.43,4.78,2023
16,16,Buccaneers,Sun,December 31,,L,0,8-8,home,New Orleans Saints,13,23,13,349,292,57,4,20,310,202,108,0,-3.93,-0.67,-5.28,2023
17,17,Buccaneers,Sun,January 7,,W,0,9-8,away,Carolina Panthers,9,0,14,228,115,113,0,11,199,68,131,2,-7.74,13.18,6.13,2023
18,18,Buccaneers,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
19,19,Buccaneers,Mon,January 15,,W,0,10-8,home,Philadelphia Eagles,32,9,23,426,307,119,0,13,276,234,42,0,14.65,9.0,-0.96,2023
20,20,Buccaneers,Sun,January 21,,L,0,10-9,away,Detroit Lions,23,31,23,408,319,89,2,26,391,277,114,0,7.77,-15.79,-2.23,2023
