,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Buccaneers,2023-09-10,MIN,Win,20,17,2,28,pass,Mike Evans,2023
2,2,Buccaneers,2023-09-10,MIN,Win,20,17,3,7,pass,Trey Palmer,2023
3,3,Buccaneers,2023-09-17,CHI,Win,27,17,2,4,rush,Rachaad White,2023
4,4,Buccaneers,2023-09-17,CHI,Win,27,17,3,32,pass,Mike Evans,2023
5,5,Buccaneers,2023-09-17,CHI,Win,27,17,4,4,interception,Shaquil Barrett,2023
6,6,Buccaneers,2023-09-25,PHI,Loss,11,25,4,1,pass,Mike Evans,2023
7,7,Buccaneers,2023-10-01,NOR,Win,26,9,2,4,pass,Cade Otton,2023
8,8,Buccaneers,2023-10-01,NOR,Win,26,9,2,1,pass,Trey Palmer,2023
9,9,Buccaneers,2023-10-01,NOR,Win,26,9,4,5,pass,Deven Thompkins,2023
10,10,Buccaneers,2023-10-22,ATL,Loss,13,16,1,40,pass,Mike Evans,2023
11,11,Buccaneers,2023-10-26,BUF,Loss,18,24,2,3,pass,Chris Godwin,2023
12,12,Buccaneers,2023-10-26,BUF,Loss,18,24,4,24,pass,Mike Evans,2023
13,13,Buccaneers,2023-11-05,HOU,Loss,37,39,1,3,pass,Cade Otton,2023
14,14,Buccaneers,2023-11-05,HOU,Loss,37,39,2,1,rush,Rachaad White,2023
15,15,Buccaneers,2023-11-05,HOU,Loss,37,39,4,1,rush,Rachaad White,2023
16,16,Buccaneers,2023-11-05,HOU,Loss,37,39,4,14,pass,Cade Otton,2023
17,17,Buccaneers,2023-11-12,TEN,Win,20,6,2,43,pass,Rachaad White,2023
18,18,Buccaneers,2023-11-12,TEN,Win,20,6,3,22,pass,Mike Evans,2023
19,19,Buccaneers,2023-11-19,SFO,Loss,14,27,2,1,pass,Mike Evans,2023
20,20,Buccaneers,2023-11-19,SFO,Loss,14,27,4,1,rush,Rachaad White,2023
21,21,Buccaneers,2023-11-26,IND,Loss,20,27,2,1,pass,Mike Evans,2023
22,22,Buccaneers,2023-11-26,IND,Loss,20,27,4,23,pass,Mike Evans,2023
23,23,Buccaneers,2023-12-03,CAR,Win,21,18,1,1,rush,Rachaad White,2023
24,24,Buccaneers,2023-12-03,CAR,Win,21,18,3,75,pass,Mike Evans,2023
25,25,Buccaneers,2023-12-03,CAR,Win,21,18,4,19,rush,Chris Godwin,2023
26,26,Buccaneers,2023-12-10,ATL,Win,29,25,2,1,rush,Baker Mayfield,2023
27,27,Buccaneers,2023-12-10,ATL,Win,29,25,3,31,pass,Rachaad White,2023
28,28,Buccaneers,2023-12-10,ATL,Win,29,25,4,11,pass,Cade Otton,2023
29,29,Buccaneers,2023-12-17,GNB,Win,34,20,2,19,pass,Mike Evans,2023
30,30,Buccaneers,2023-12-17,GNB,Win,34,20,3,26,pass,Rachaad White,2023
31,31,Buccaneers,2023-12-17,GNB,Win,34,20,3,2,pass,Ko Kieft,2023
32,32,Buccaneers,2023-12-17,GNB,Win,34,20,4,52,pass,David Moore,2023
33,33,Buccaneers,2023-12-24,JAX,Win,30,12,2,3,pass,Mike Evans,2023
34,34,Buccaneers,2023-12-24,JAX,Win,30,12,2,22,pass,Mike Evans,2023
35,35,Buccaneers,2023-12-24,JAX,Win,30,12,3,2,rush,Rachaad White,2023
36,36,Buccaneers,2023-12-31,NOR,Loss,13,23,4,22,pass,Trey Palmer,2023
37,37,Buccaneers,2023-12-31,NOR,Loss,13,23,4,47,pass,Chris Godwin,2023
