,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buccaneers,2023-09-10,MIN,"W, 20-17",2,28,pass,Mike Evans
2,2,Buccaneers,2023-09-10,MIN,"W, 20-17",3,7,pass,Trey Palmer
3,3,Buccaneers,2023-09-17,CHI,"W, 27-17",2,4,rush,Rachaad White
4,4,Buccaneers,2023-09-17,CHI,"W, 27-17",3,32,pass,Mike Evans
5,5,Buccaneers,2023-09-17,CHI,"W, 27-17",4,4,interception,Shaquil Barrett
6,6,Buccaneers,2023-09-25,PHI,"L, 11-25",4,1,pass,Mike Evans
7,7,Buccaneers,2023-10-01,NOR,"W, 26-9",2,4,pass,Cade Otton
8,8,Buccaneers,2023-10-01,NOR,"W, 26-9",2,1,pass,Trey Palmer
9,9,Buccaneers,2023-10-01,NOR,"W, 26-9",4,5,pass,Deven Thompkins
10,10,Buccaneers,2023-10-22,ATL,"L, 13-16",1,40,pass,Mike Evans
11,11,Buccaneers,2023-10-26,BUF,"L, 18-24",2,3,pass,Chris Godwin
12,12,Buccaneers,2023-10-26,BUF,"L, 18-24",4,24,pass,Mike Evans
13,13,Buccaneers,2023-11-05,HOU,"L, 37-39",1,3,pass,Cade Otton
14,14,Buccaneers,2023-11-05,HOU,"L, 37-39",2,1,rush,Rachaad White
15,15,Buccaneers,2023-11-05,HOU,"L, 37-39",4,1,rush,Rachaad White
16,16,Buccaneers,2023-11-05,HOU,"L, 37-39",4,14,pass,Cade Otton
