,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,49ers,2010-09-12,SEA,Loss,6,31,2,1,rush,Matt Hasselbeck
2,2,49ers,2010-09-12,SEA,Loss,6,31,2,13,pass,Deon Butler
3,3,49ers,2010-09-12,SEA,Loss,6,31,3,32,interception,Marcus Trufant
4,4,49ers,2010-09-12,SEA,Loss,6,31,3,3,pass,Deion Branch
5,5,49ers,2010-09-20,NOR,Loss,22,25,1,6,pass,Reggie Bush
6,6,49ers,2010-09-20,NOR,Loss,22,25,3,3,pass,David Thomas
7,7,49ers,2010-09-26,KAN,Loss,10,31,2,31,pass,Dexter McCluster
8,8,49ers,2010-09-26,KAN,Loss,10,31,3,45,pass,Dwayne Bowe
9,9,49ers,2010-09-26,KAN,Loss,10,31,3,18,pass,Tony Moeaki
10,10,49ers,2010-09-26,KAN,Loss,10,31,4,3,rush,Thomas Jones
11,11,49ers,2010-10-03,ATL,Loss,14,16,2,8,pass,Harry Douglas
12,12,49ers,2010-10-10,PHI,Loss,24,27,1,8,pass,Brent Celek
13,13,49ers,2010-10-10,PHI,Loss,24,27,2,29,rush,LeSean McCoy
14,14,49ers,2010-10-10,PHI,Loss,24,27,4,52,fumble,Quintin Mikell
15,15,49ers,2010-10-24,CAR,Loss,20,23,2,18,pass,David Gettis
16,16,49ers,2010-10-24,CAR,Loss,20,23,4,23,pass,David Gettis
17,17,49ers,2010-10-31,DEN,Win,24,16,3,1,rush,Tim Tebow
18,18,49ers,2010-10-31,DEN,Win,24,16,4,1,pass,Brandon Lloyd
19,19,49ers,2010-11-14,STL,Win,23,20,2,5,pass,Danny Amendola
20,20,49ers,2010-11-14,STL,Win,23,20,3,13,rush,Steven Jackson
21,21,49ers,2010-11-21,TAM,Loss,0,21,2,6,rush,Cadillac Williams
22,22,49ers,2010-11-21,TAM,Loss,0,21,3,8,pass,Mike Williams
23,23,49ers,2010-11-21,TAM,Loss,0,21,4,1,pass,Donald Penn
24,24,49ers,2010-12-05,GNB,Loss,16,34,2,57,pass,Greg Jennings
25,25,49ers,2010-12-05,GNB,Loss,16,34,2,1,rush,John Kuhn
26,26,49ers,2010-12-05,GNB,Loss,16,34,3,61,pass,Donald Driver
27,27,49ers,2010-12-05,GNB,Loss,16,34,3,1,pass,Greg Jennings
28,28,49ers,2010-12-12,SEA,Win,40,21,1,11,pass,Ruvell Martin
29,29,49ers,2010-12-12,SEA,Win,40,21,3,92,kickoff,Leon Washington
30,30,49ers,2010-12-12,SEA,Win,40,21,4,2,pass,Deon Butler
31,31,49ers,2010-12-16,SDG,Loss,7,34,1,58,pass,Vincent Jackson
32,32,49ers,2010-12-16,SDG,Loss,7,34,2,11,pass,Vincent Jackson
33,33,49ers,2010-12-16,SDG,Loss,7,34,3,1,rush,Mike Tolbert
34,34,49ers,2010-12-16,SDG,Loss,7,34,4,21,pass,Vincent Jackson
35,35,49ers,2010-12-26,STL,Loss,17,25,1,1,rush,Steven Jackson
36,36,49ers,2010-12-26,STL,Loss,17,25,4,3,pass,Laurent Robinson
37,37,49ers,2011-01-02,ARI,Win,38,7,2,10,pass,Larry Fitzgerald
