,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,49ers,09/12/2010,SEA,Loss, 6-31,2,1,rush,Matt Hasselbeck,2010
1,2,49ers,09/12/2010,SEA,Loss, 6-31,2,13,pass,Deon Butler,2010
2,3,49ers,09/12/2010,SEA,Loss, 6-31,3,32,interception,Marcus Trufant,2010
3,4,49ers,09/12/2010,SEA,Loss, 6-31,3,3,pass,Deion Branch,2010
4,5,49ers,09/20/2010,NOR,Loss, 22-25,1,6,pass,Reggie Bush,2010
5,6,49ers,09/20/2010,NOR,Loss, 22-25,3,3,pass,David Thomas,2010
6,7,49ers,09/26/2010,KAN,Loss, 10-31,2,31,pass,Dexter McCluster,2010
7,8,49ers,09/26/2010,KAN,Loss, 10-31,3,45,pass,Dwayne Bowe,2010
8,9,49ers,09/26/2010,KAN,Loss, 10-31,3,18,pass,Tony Moeaki,2010
9,10,49ers,09/26/2010,KAN,Loss, 10-31,4,3,rush,Thomas Jones,2010
10,11,49ers,10/03/2010,ATL,Loss, 14-16,2,8,pass,Harry Douglas,2010
11,12,49ers,10/10/2010,PHI,Loss, 24-27,1,8,pass,Brent Celek,2010
12,13,49ers,10/10/2010,PHI,Loss, 24-27,2,29,rush,LeSean McCoy,2010
13,14,49ers,10/10/2010,PHI,Loss, 24-27,4,52,fumble,Quintin Mikell,2010
14,15,49ers,10/24/2010,CAR,Loss, 20-23,2,18,pass,David Gettis,2010
15,16,49ers,10/24/2010,CAR,Loss, 20-23,4,23,pass,David Gettis,2010
16,17,49ers,10/31/2010,DEN,Win, 24-16,3,1,rush,Tim Tebow,2010
17,18,49ers,10/31/2010,DEN,Win, 24-16,4,1,pass,Brandon Lloyd,2010
18,19,49ers,11/14/2010,STL,Win, 23-20,2,5,pass,Danny Amendola,2010
19,20,49ers,11/14/2010,STL,Win, 23-20,3,13,rush,Steven Jackson,2010
20,21,49ers,11/21/2010,TAM,Loss, 0-21,2,6,rush,Cadillac Williams,2010
21,22,49ers,11/21/2010,TAM,Loss, 0-21,3,8,pass,Mike Williams,2010
22,23,49ers,11/21/2010,TAM,Loss, 0-21,4,1,pass,Donald Penn,2010
23,24,49ers,12/05/2010,GNB,Loss, 16-34,2,57,pass,Greg Jennings,2010
24,25,49ers,12/05/2010,GNB,Loss, 16-34,2,1,rush,John Kuhn,2010
25,26,49ers,12/05/2010,GNB,Loss, 16-34,3,61,pass,Donald Driver,2010
26,27,49ers,12/05/2010,GNB,Loss, 16-34,3,1,pass,Greg Jennings,2010
27,28,49ers,12/12/2010,SEA,Win, 40-21,1,11,pass,Ruvell Martin,2010
28,29,49ers,12/12/2010,SEA,Win, 40-21,3,92,kickoff,Leon Washington,2010
29,30,49ers,12/12/2010,SEA,Win, 40-21,4,2,pass,Deon Butler,2010
30,31,49ers,12/16/2010,SDG,Loss, 7-34,1,58,pass,Vincent Jackson,2010
31,32,49ers,12/16/2010,SDG,Loss, 7-34,2,11,pass,Vincent Jackson,2010
32,33,49ers,12/16/2010,SDG,Loss, 7-34,3,1,rush,Mike Tolbert,2010
33,34,49ers,12/16/2010,SDG,Loss, 7-34,4,21,pass,Vincent Jackson,2010
34,35,49ers,12/26/2010,STL,Loss, 17-25,1,1,rush,Steven Jackson,2010
35,36,49ers,12/26/2010,STL,Loss, 17-25,4,3,pass,Laurent Robinson,2010
36,37,49ers,01/02/2011,ARI,Win, 38-7,2,10,pass,Larry Fitzgerald,2010
