,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,26.203,HOU,,IND,T 20-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
1,2.0,2022-09-18,2.0,2.0,26.21,HOU,@,DEN,L 9-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2022-10-09,5.0,5.0,26.231,HOU,@,JAX,W 13-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2022-11-27,12.0,12.0,26.28,NOR,@,SFO,L 0-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2022-12-05,13.0,13.0,26.288,NOR,@,TAM,L 16-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2022-12-18,14.0,15.0,26.301,NOR,,ATL,W 21-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2022-12-24,15.0,16.0,26.307,NOR,@,CLE,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2023-01-01,16.0,17.0,26.315,NOR,@,PHI,W 20-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2023-01-08,17.0,18.0,26.322,NOR,,CAR,L 7-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,,9 Games,,,,,,,4-4-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%
