,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,29.186,NOR,@,ATL,W 27-26,0,1,0,0.0%,0,,0.0,0,39.6,9.0,0,0,0,0,0,0.0,0,9,1,10.0%,2022,Strong Safety,Marcus Maye,Saints
1,2.0,2022-09-18,2.0,2.0,29.193,NOR,,TAM,L 10-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
2,3.0,2022-10-16,6.0,6.0,29.221,NOR,,CIN,L 26-30,0,2,1,50.0%,8,8.0,4.0,0,60.4,9.0,6,2,0,0,0,0.0,0,4,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
3,4.0,2022-10-20,7.0,7.0,29.225,NOR,@,ARI,L 34-42,0,2,2,100.0%,9,4.5,4.5,0,85.4,1.0,2,7,0,0,0,0.0,0,5,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
4,5.0,2022-10-30,8.0,8.0,29.235,NOR,,LVR,W 24-0,0,1,1,100.0%,9,9.0,9.0,0,104.2,2.0,2,7,0,0,0,0.0,0,1,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
5,6.0,2022-11-07,9.0,9.0,29.243,NOR,,BAL,L 13-27,0,4,3,75.0%,26,8.7,6.5,0,91.7,3.8,0,26,0,0,0,0.0,0,11,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
6,7.0,2022-11-20,11.0,11.0,29.256,NOR,,LAR,W 27-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
7,8.0,2022-11-27,12.0,12.0,29.263,NOR,@,SFO,L 0-13,0,2,1,50.0%,2,2.0,1.0,0,56.2,5.5,2,0,0,0,0,0.0,0,5,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
8,9.0,2022-12-05,13.0,13.0,29.271,NOR,@,TAM,L 16-17,0,4,4,100.0%,44,11.0,11.0,0,112.5,8.3,33,11,1,0,0,0.0,0,11,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
9,10.0,2022-12-18,14.0,15.0,29.284,NOR,,ATL,W 21-18,0,2,0,0.0%,0,,0.0,0,39.6,11.5,0,0,0,0,0,0.0,0,7,0,0.0%,2022,Strong Safety,Marcus Maye,Saints
10,,10 Games,,,,,,,4-6-0,0,18,12,66.7%,98,8.2,5.4,0,80.3,6.3,45,53,1,0,0,0.0,0,60,1,1.6%,2022,Strong Safety,Marcus Maye,Saints
