,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Vikings,2017-09-11,NOR,"W, 29-19",4,8,pass,Coby Fleener
2,2,Vikings,2017-09-17,PIT,"L, 9-26",1,27,pass,Martavis Bryant
3,3,Vikings,2017-09-17,PIT,"L, 9-26",2,4,pass,JuJu Smith-Schuster
4,4,Vikings,2017-09-24,TAM,"W, 34-17",3,15,pass,Cameron Brate
5,5,Vikings,2017-09-24,TAM,"W, 34-17",3,25,pass,DeSean Jackson
6,6,Vikings,2017-10-01,DET,"L, 7-14",3,3,rush,Ameer Abdullah
7,7,Vikings,2017-10-09,CHI,"W, 20-17",3,38,pass,Benny Cunningham
8,8,Vikings,2017-10-09,CHI,"W, 20-17",4,20,pass,Zach Miller
9,9,Vikings,2017-10-15,GNB,"W, 23-10",2,14,pass,Davante Adams
10,10,Vikings,2017-10-22,BAL,"W, 24-16",4,13,pass,Chris Moore
11,11,Vikings,2017-10-29,CLE,"W, 33-16",1,26,rush,Isaiah Crowell
12,12,Vikings,2017-10-29,CLE,"W, 33-16",2,1,rush,DeShone Kizer
13,13,Vikings,2017-11-12,WAS,"W, 38-30",1,36,pass,Maurice Harris
14,14,Vikings,2017-11-12,WAS,"W, 38-30",2,1,rush,Kirk Cousins
15,15,Vikings,2017-11-12,WAS,"W, 38-30",4,2,rush,Kirk Cousins
16,16,Vikings,2017-11-19,LAR,"W, 24-7",1,6,rush,Todd Gurley
17,17,Vikings,2017-11-23,DET,"W, 30-23",2,6,pass,Marvin Jones
18,18,Vikings,2017-11-23,DET,"W, 30-23",4,43,pass,Marvin Jones
19,19,Vikings,2017-12-10,CAR,"L, 24-31",1,60,rush,Jonathan Stewart
20,20,Vikings,2017-12-10,CAR,"L, 24-31",2,1,rush,Jonathan Stewart
21,21,Vikings,2017-12-10,CAR,"L, 24-31",3,18,pass,Devin Funchess
22,22,Vikings,2017-12-10,CAR,"L, 24-31",4,1,rush,Jonathan Stewart
23,23,Vikings,2017-12-17,CIN,"W, 34-7",4,2,rush,Giovani Bernard
24,24,Vikings,2017-12-31,CHI,"W, 23-10",2,59,punt,Bryce Callahan
