Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Mackensie Alexander,20.0,Vikings,24.0,DB,14,0.0,192.0,5-10,Clemson,11/12/1993,1,1.0,Minnesota Vikings / 2nd / 54th pick / 2016
Anthony Barr,55.0,Vikings,25.0,RLB,16,16.0,257.0,6-5,UCLA,3/18/1992,3,11.0,Minnesota Vikings / 1st / 9th pick / 2014
Blake Bell,81.0,Vikings,26.0,TE,13,3.0,252.0,6-6,Oklahoma,8/7/1991,2,0.0,San Francisco 49ers / 4th / 117th pick / 2015
Joe Berger,61.0,Vikings,35.0,RG,16,16.0,305.0,6-5,Michigan Tech,5/25/1982,12,9.0,Carolina Panthers / 6th / 207th pick / 2005
Tashawn Bower,90.0,Vikings,22.0,DE,2,0.0,250.0,6-5,LSU,2/18/1995,Rook,0.0,
Sam Bradford,8.0,Vikings,30.0,QB,2,2.0,224.0,6-4,Oklahoma,11/8/1987,7,1.0,St. Louis Rams / 1st / 1st pick / 2010
Teddy Bridgewater,5.0,Vikings,25.0,QB,1,0.0,212.0,6-2,Louisville,11/10/1992,3,0.0,Minnesota Vikings / 1st / 32nd pick / 2014
Tramaine Brock,24.0,Vikings,29.0,DB,11,0.0,188.0,6-0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",8/20/1988,7,1.0,
Kentrell Brothers,40.0,Vikings,24.0,LB,16,0.0,242.0,6-1,Missouri,2/8/1993,1,1.0,Minnesota Vikings / 5th / 160th pick / 2016
Mack Brown,31.0,Vikings,26.0,DB,1,0.0,213.0,5-11,Florida,9/24/1991,1,0.0,
Kyle Carter,86.0,Vikings,25.0,TE,3,0.0,245.0,6-3,Penn St.,12/17/1992,Rook,0.0,
Stacy Coley,13.0,Vikings,23.0,WR,4,0.0,195.0,6-0,Miami (FL),5/13/1994,Rook,0.0,Minnesota Vikings / 7th / 219th pick / 2017
Aviante Collins,76.0,Vikings,24.0,T,3,0.0,292.0,6-4,TCU,4/21/1993,Rook,0.0,
Dalvin Cook,33.0,Vikings,22.0,RB,4,4.0,210.0,5-10,Florida St.,8/10/1995,Rook,4.0,Minnesota Vikings / 2nd / 41st pick / 2017
Stefon Diggs,14.0,Vikings,24.0,WR,14,14.0,191.0,6-0,Maryland,11/29/1993,2,9.0,Minnesota Vikings / 5th / 146th pick / 2015
Nick Easton,62.0,Vikings,25.0,LG,12,12.0,303.0,6-3,Harvard,6/16/1992,1,7.0,
Pat Elflein,65.0,Vikings,23.0,C,14,14.0,303.0,6-2,Ohio St.,7/6/1994,Rook,8.0,Minnesota Vikings / 3rd / 70th pick / 2017
Michael Floyd,18.0,Vikings,28.0,WR,11,1.0,220.0,6-3,Notre Dame,11/27/1989,5,1.0,Arizona Cardinals / 1st / 13th pick / 2012
Kai Forbath,2.0,Vikings,30.0,K,16,0.0,197.0,5-11,UCLA,9/2/1987,5,3.0,
Ben Gedeon,42.0,Vikings,23.0,LLB,16,9.0,244.0,6-2,Michigan,10/16/1994,Rook,5.0,Minnesota Vikings / 4th / 120th pick / 2017
Everson Griffen,97.0,Vikings,30.0,RDE,15,15.0,273.0,6-3,USC,12/22/1987,7,15.0,Minnesota Vikings / 4th / 100th pick / 2010
C.J. Ham,30.0,Vikings,24.0,RB,16,1.0,250.0,5-11,Augustana (SD),7/22/1993,Rook,1.0,
Anthony Harris,41.0,Vikings,26.0,DB,16,3.0,202.0,6-1,Virginia,10/9/1991,2,2.0,
Rashod Hill,69.0,Vikings,25.0,RT,11,7.0,310.0,6-6,Southern Miss,1/12/1992,1,4.0,
Danielle Hunter,99.0,Vikings,23.0,LDE,16,16.0,263.0,6-5,LSU,10/29/1994,2,9.0,Minnesota Vikings / 3rd / 88th pick / 2015
Danny Isidora,63.0,Vikings,23.0,G,7,1.0,306.0,6-3,Miami (FL),6/5/1994,Rook,1.0,Minnesota Vikings / 5th / 180th pick / 2017
Jaleel Johnson,94.0,Vikings,23.0,DT,5,0.0,316.0,6-3,Iowa,7/12/1994,Rook,0.0,Minnesota Vikings / 4th / 109th pick / 2017
Tom Johnson,92.0,Vikings,33.0,LDT,16,15.0,285.0,6-3,"Mississippi Gulf Coast CC,Southern Miss",8/30/1984,6,8.0,
Linval Joseph,98.0,Vikings,29.0,RDT,16,16.0,329.0,6-4,East Carolina,10/10/1988,7,13.0,New York Giants / 2nd / 46th pick / 2010
Jayron Kearse,27.0,Vikings,23.0,DB,15,0.0,215.0,6-4,Clemson,2/11/1994,1,1.0,Minnesota Vikings / 7th / 244th pick / 2016
Case Keenum,7.0,Vikings,29.0,QB,15,14.0,206.0,6-1,Houston,2/17/1988,4,14.0,
Eric Kendricks,54.0,Vikings,25.0,MLB,16,16.0,232.0,6-0,UCLA,2/29/1992,2,9.0,Minnesota Vikings / 2nd / 45th pick / 2015
Emmanuel Lamur,59.0,Vikings,28.0,LB,16,0.0,245.0,6-4,"Independence (KS),Kansas St.",6/8/1989,5,2.0,
Kevin McDermott,47.0,Vikings,27.0,LS,15,0.0,240.0,6-5,UCLA,1/12/1990,4,1.0,
Jerick McKinnon,21.0,Vikings,25.0,RB,16,1.0,209.0,5-9,Georgia Southern,5/3/1992,3,9.0,Minnesota Vikings / 3rd / 96th pick / 2014
David Morgan,89.0,Vikings,24.0,TE,15,6.0,265.0,6-4,Texas-San Antonio,5/19/1993,1,1.0,Minnesota Vikings / 6th / 188th pick / 2016
Latavius Murray,25.0,Vikings,27.0,RB,16,11.0,230.0,6-3,Central Florida,1/18/1990,3,7.0,Oakland Raiders / 6th / 181st pick / 2013
Terence Newman,23.0,Vikings,39.0,DB,16,7.0,197.0,5-10,Kansas St.,9/4/1978,14,3.0,Dallas Cowboys / 1st / 5th pick / 2003
Jeff Overbaugh,44.0,Vikings,24.0,C,1,0.0,236.0,6-0,San Diego St.,11/24/1993,Rook,0.0,
Ryan Quigley,4.0,Vikings,27.0,P,16,0.0,205.0,6-2,Boston Col.,1/26/1990,4,1.0,
Riley Reiff,71.0,Vikings,29.0,LT,15,15.0,310.0,6-6,Iowa,12/1/1988,5,9.0,Detroit Lions / 1st / 23rd pick / 2012
Mike Remmers,74.0,Vikings,28.0,RT,11,11.0,301.0,6-5,Oregon St.,4/11/1989,4,6.0,
Xavier Rhodes,29.0,Vikings,27.0,RCB,16,16.0,218.0,6-1,Florida St.,6/19/1990,4,12.0,Minnesota Vikings / 1st / 25th pick / 2013
Brian Robison,96.0,Vikings,34.0,DE,15,1.0,259.0,6-3,Texas,4/27/1983,10,2.0,Minnesota Vikings / 4th / 102nd pick / 2007
Kyle Rudolph,82.0,Vikings,28.0,TE,16,16.0,265.0,6-6,Notre Dame,11/9/1989,6,5.0,Minnesota Vikings / 2nd / 43rd pick / 2011
Andrew Sendejo,34.0,Vikings,30.0,SS,13,13.0,210.0,6-1,Rice,9/9/1987,7,5.0,
Marcus Sherels,35.0,Vikings,30.0,DB,16,0.0,175.0,5-10,Minnesota,9/30/1987,7,1.0,
Jeremiah Sirles,75.0,Vikings,26.0,T,14,4.0,315.0,6-6,Nebraska,8/8/1991,3,4.0,
Harrison Smith,22.0,Vikings,28.0,FS,16,16.0,211.0,6-2,Notre Dame,2/2/1989,5,13.0,Minnesota Vikings / 1st / 29th pick / 2012
Shamar Stephen,93.0,Vikings,26.0,DT,15,1.0,310.0,6-5,Connecticut,2/25/1991,3,2.0,Minnesota Vikings / 7th / 220th pick / 2014
Adam Thielen,19.0,Vikings,27.0,WR,16,16.0,195.0,6-2,Minnesota St.,8/22/1990,3,13.0,
Laquon Treadwell,11.0,Vikings,22.0,WR,16,7.0,215.0,6-2,Mississippi,6/14/1995,1,2.0,Minnesota Vikings / 1st / 23rd pick / 2016
Trae Waynes,26.0,Vikings,25.0,LCB,16,16.0,190.0,6-0,Michigan St.,7/25/1992,2,6.0,Minnesota Vikings / 1st / 11th pick / 2015
Stephen Weatherly,91.0,Vikings,23.0,LB,15,0.0,262.0,6-5,Vanderbilt,3/19/1994,1,1.0,Minnesota Vikings / 7th / 227th pick / 2016
Eric Wilson,50.0,Vikings,23.0,LB,16,0.0,230.0,6-1,Cincinnati,9/26/1994,Rook,1.0,
Jarius Wright,17.0,Vikings,28.0,WR,16,0.0,190.0,5-10,Arkansas,11/25/1989,5,2.0,Minnesota Vikings / 4th / 118th pick / 2012
Team Total,,Vikings,26.4,,16,,242.9,6-2.2,,,3.3,,
