,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
20,20,Dolphins,Reshad Jones,27,FS,16,16,5,104,2,42,10,0,1,1,9,0,2.0,135,106,29,9,2,n/a
52,52,Dolphins,Kelvin Sheppard,27,MLB,16,13,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,105,75,30,13,0,n/a
53,53,Dolphins,Jelani Jenkins,23,RLB,13,13,0,0,0,0,3,1,0,1,0,0,0.0,71,50,21,6,0,n/a
50,50,Dolphins,Olivier Vernon,25,RDE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,7.5,61,41,20,18,36,n/a
93,93,Dolphins,Ndamukong Suh,28,LDT,16,16,0,0,0,0,5,n/a,n/a,n/a,n/a,0,6.0,61,39,22,17,20,n/a
21,21,Dolphins,Brent Grimes,32,LCB,15,15,4,20,0,17,14,n/a,n/a,n/a,n/a,0,0.0,49,42,7,1,0,n/a
22,22,Dolphins,Jamar Taylor,25,RCB,12,6,0,0,0,0,4,0,0,1,31,0,0.0,48,35,13,0,0,n/a
24,24,Dolphins,Brice McCain,29,RCB,14,11,1,0,0,0,10,n/a,n/a,n/a,n/a,0,0.0,39,31,8,0,0,n/a
46,46,Dolphins,Neville Hewitt,22,LB,16,2,1,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,39,27,12,3,1,n/a
79,79,Dolphins,Derrick Shelby,26,LDE,16,9,1,22,1,22,4,2,0,0,0,0,3.5,37,25,12,4,8,n/a
97,97,Dolphins,Jordan Phillips,23,DT,15,4,0,0,0,0,4,n/a,n/a,n/a,n/a,0,2.0,19,14,5,2,5,n/a
49,49,Dolphins,Zach Vigil,24,LB,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,18,15,3,1,0,n/a
91,91,Dolphins,Cameron Wake,33,LDE,7,7,0,0,0,0,1,4,0,0,0,0,7.0,9,7,2,3,7,n/a
17,17,Dolphins,Ryan Tannehill,27,QB,16,16,n/a,n/a,0,n/a,n/a,0,10,5,-15,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
30,30,Dolphins,Zackary Bowman,31,DB,10,0,1,38,0,38,2,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
34,34,Dolphins,Damien Williams,23,RB,16,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,4,2,2,0,0,n/a
57,57,Dolphins,Damontre Moore,23,DE,3,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,4,3,1,1,1,n/a
32,32,Dolphins,Jordan Kovacs,25,DB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,3,2,1,1,1,n/a
58,58,Dolphins,Chris McCain,24,LB,8,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,2,2,0,0,1,n/a
75,75,Dolphins,Jamil Douglas,23,RG,16,6,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Dolphins,Jordan Cameron,27,TE,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Dolphins,Matt Darr,23,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
27,27,Dolphins,LaMichael James,26,RB,1,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Dolphins,Lamar Miller,24,RB,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
51,51,Dolphins,Mike Pouncey,26,C,14,14,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
74,74,Dolphins,Jason Fox,27,RT,15,11,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
70,70,Dolphins,Ja'Wuan James,23,RT,7,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Dolphins,Jarvis Landry,23,WR,16,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Dolphins,Dion Sims,24,TE,13,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Dolphins,Walt Aikens,24,DB,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,30,24,6,0,0,n/a
62,62,Dolphins,Deandre Coleman,24,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
92,92,Dolphins,John Denney,37,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
78,78,Dolphins,Terrence Fede,24,DE,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,9,7,0,1,n/a
96,96,Dolphins,A.J. Francis,25,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
27,27,Dolphins,Shamiel Gary,25,DB,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,8,3,0,0,n/a
45,45,Dolphins,Mike Hull,24,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
56,56,Dolphins,James-Michael Johnson,26,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
36,36,Dolphins,Tony Lippett,23,WR,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,13,12,1,0,0,n/a
28,28,Dolphins,Bobby McCain,22,DB,16,4,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,28,23,5,0,0,n/a
55,55,Dolphins,Koa Misi,28,LLB,13,13,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,78,59,19,8,1,n/a
90,90,Dolphins,Earl Mitchell,28,RDT,12,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,22,14,8,3,2,n/a
94,94,Dolphins,C.J. Mosley,32,DT,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,4,3,1,2,n/a
42,42,Dolphins,Spencer Paysinger,27,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,25,15,10,0,0,n/a
31,31,Dolphins,Michael Thomas,25,SS,16,13,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,85,66,19,2,0,n/a
96,96,Dolphins,Robert Thomas,24,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
88,88,Dolphins,Brandon Williams,28,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
