,No.,Team,Player,Age,Pos,G,GS,Ret,Punt Returns Yds,Punt Return TD,Longest Punt Return,Y/R,Rt,Kick Returns Yds,Kick Returns TD,Longest Kickoff Return,Y/Rt,APYd
14,14,Dolphins,Jarvis Landry,23,WR,16,14,36,356,1,69,9.9,13,321,0,50,24.7,1947
34,34,Dolphins,Damien Williams,23,RB,16,0,n/a,n/a,0,n/a,n/a,21,457,0,37,21.8,658
21,21,Dolphins,Brent Grimes,32,LCB,15,15,4,59,0,28,14.8,n/a,n/a,0,n/a,n/a,79
27,27,Dolphins,LaMichael James,26,RB,1,0,n/a,n/a,0,n/a,n/a,2,54,0,29,27.0,54
20,20,Dolphins,Reshad Jones,27,FS,16,16,n/a,n/a,0,n/a,n/a,2,43,0,25,21.5,156
27,27,Dolphins,Raheem Mostert,23,RB,1,0,n/a,n/a,0,n/a,n/a,2,57,0,32,28.5,57
23,23,Dolphins,Jay Ajayi,22,RB,9,0,n/a,n/a,0,n/a,n/a,1,20,0,20,20.0,297
18,18,Dolphins,Rishard Matthews,26,WR,11,11,1,9,0,9,9.0,n/a,n/a,0,n/a,n/a,675
52,52,Dolphins,Kelvin Sheppard,27,MLB,16,13,n/a,n/a,0,n/a,n/a,1,0,0,0,0.0,0
49,49,Dolphins,Zach Vigil,24,LB,16,2,n/a,n/a,0,n/a,n/a,1,6,0,6,6.0,6
