,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
14,14,Jarvis Landry,23,WR,16,14,36,356,1,69,9.9,13,321,0,50,24.7,1947,Dolphins,2015
34,34,Damien Williams,23,RB,16,0,0,0,0,0,0.0,21,457,0,37,21.8,658,Dolphins,2015
21,21,Brent Grimes,32,LCB,15,15,4,59,0,28,14.8,0,0,0,0,0.0,79,Dolphins,2015
27,27,LaMichael James,26,RB,1,0,0,0,0,0,0.0,2,54,0,29,27.0,54,Dolphins,2015
20,20,Reshad Jones,27,FS,16,16,0,0,0,0,0.0,2,43,0,25,21.5,156,Dolphins,2015
27,27,Raheem Mostert,23,RB,1,0,0,0,0,0,0.0,2,57,0,32,28.5,57,Dolphins,2015
23,23,Jay Ajayi,22,RB,9,0,0,0,0,0,0.0,1,20,0,20,20.0,297,Dolphins,2015
18,18,Rishard Matthews,26,WR,11,11,1,9,0,9,9.0,0,0,0,0,0.0,675,Dolphins,2015
52,52,Kelvin Sheppard,27,MLB,16,13,0,0,0,0,0.0,1,0,0,0,0.0,0,Dolphins,2015
49,49,Zach Vigil,24,LB,16,2,0,0,0,0,0.0,1,6,0,6,6.0,6,Dolphins,2015
