,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Dolphins,2015-09-13,WAS,Win,17,10,2,3,pass,Rishard Matthews,2015
2,2,Dolphins,2015-09-13,WAS,Win,17,10,4,69,punt,Jarvis Landry,2015
3,3,Dolphins,2015-09-20,JAX,Loss,20,23,2,10,pass,Damien Williams,2015
4,4,Dolphins,2015-09-20,JAX,Loss,20,23,3,5,pass,Jake Stoneburner,2015
5,5,Dolphins,2015-09-27,BUF,Loss,14,41,3,21,pass,Rishard Matthews,2015
6,6,Dolphins,2015-09-27,BUF,Loss,14,41,4,46,pass,Rishard Matthews,2015
7,7,Dolphins,2015-10-04,NYJ,Loss,14,27,2,8,pass,Jake Stoneburner,2015
8,8,Dolphins,2015-10-04,NYJ,Loss,14,27,4,10,pass,Kenny Stills,2015
9,9,Dolphins,2015-10-18,TEN,Win,38,10,1,22,rush,Jarvis Landry,2015
10,10,Dolphins,2015-10-18,TEN,Win,38,10,2,7,rush,Lamar Miller,2015
11,11,Dolphins,2015-10-18,TEN,Win,38,10,3,30,interception,Reshad Jones,2015
12,12,Dolphins,2015-10-18,TEN,Win,38,10,4,2,pass,Dion Sims,2015
13,13,Dolphins,2015-10-18,TEN,Win,38,10,4,12,pass,Jordan Cameron,2015
14,14,Dolphins,2015-10-25,HOU,Win,44,26,1,53,pass,Rishard Matthews,2015
15,15,Dolphins,2015-10-25,HOU,Win,44,26,1,50,pass,Jarvis Landry,2015
16,16,Dolphins,2015-10-25,HOU,Win,44,26,1,10,pass,Jarvis Landry,2015
17,17,Dolphins,2015-10-25,HOU,Win,44,26,2,54,pass,Lamar Miller,2015
18,18,Dolphins,2015-10-25,HOU,Win,44,26,2,23,interception,Reshad Jones,2015
19,19,Dolphins,2015-10-25,HOU,Win,44,26,2,85,rush,Lamar Miller,2015
20,20,Dolphins,2015-10-29,NWE,Loss,7,36,3,1,rush,Lamar Miller,2015
21,21,Dolphins,2015-11-08,BUF,Loss,17,33,2,1,rush,Lamar Miller,2015
22,22,Dolphins,2015-11-08,BUF,Loss,17,33,3,1,rush,Lamar Miller,2015
23,23,Dolphins,2015-11-15,PHI,Win,20,19,2,13,pass,Lamar Miller,2015
24,24,Dolphins,2015-11-15,PHI,Win,20,19,4,4,pass,Jarvis Landry,2015
25,25,Dolphins,2015-11-22,DAL,Loss,14,24,2,12,pass,Jordan Cameron,2015
26,26,Dolphins,2015-11-22,DAL,Loss,14,24,3,29,pass,Kenny Stills,2015
27,27,Dolphins,2015-11-29,NYJ,Loss,20,38,3,5,pass,Jarvis Landry,2015
28,28,Dolphins,2015-11-29,NYJ,Loss,20,38,4,5,pass,Greg Jennings,2015
29,29,Dolphins,2015-11-29,NYJ,Loss,20,38,4,33,pass,DeVante Parker,2015
30,30,Dolphins,2015-12-06,BAL,Win,15,13,2,38,pass,DeVante Parker,2015
31,31,Dolphins,2015-12-06,BAL,Win,15,13,2,22,interception,Derrick Shelby,2015
32,32,Dolphins,2015-12-14,NYG,Loss,24,31,1,14,rush,Lamar Miller,2015
33,33,Dolphins,2015-12-14,NYG,Loss,24,31,2,38,rush,Lamar Miller,2015
34,34,Dolphins,2015-12-14,NYG,Loss,24,31,3,47,pass,Kenny Stills,2015
35,35,Dolphins,2015-12-20,SDG,Loss,14,30,3,12,rush,Jay Ajayi,2015
36,36,Dolphins,2015-12-20,SDG,Loss,14,30,4,1,rush,Ryan Tannehill,2015
37,37,Dolphins,2015-12-27,IND,Loss,12,18,2,1,rush,Lamar Miller,2015
38,38,Dolphins,2016-01-03,NWE,Win,20,10,2,15,pass,DeVante Parker,2015
39,39,Dolphins,2016-01-03,NWE,Win,20,10,4,2,pass,Jordan Cameron,2015
