,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Dolphins,2015-09-13,WAS,"W, 17-10",2,3,pass,Rishard Matthews
2,2,Dolphins,2015-09-13,WAS,"W, 17-10",4,69,punt,Jarvis Landry
3,3,Dolphins,2015-09-20,JAX,"L, 20-23",2,10,pass,Damien Williams
4,4,Dolphins,2015-09-20,JAX,"L, 20-23",3,5,pass,Jake Stoneburner
5,5,Dolphins,2015-09-27,BUF,"L, 14-41",3,21,pass,Rishard Matthews
6,6,Dolphins,2015-09-27,BUF,"L, 14-41",4,46,pass,Rishard Matthews
7,7,Dolphins,2015-10-04,NYJ,"L, 14-27",2,8,pass,Jake Stoneburner
8,8,Dolphins,2015-10-04,NYJ,"L, 14-27",4,10,pass,Kenny Stills
9,9,Dolphins,2015-10-18,TEN,"W, 38-10",1,22,rush,Jarvis Landry
10,10,Dolphins,2015-10-18,TEN,"W, 38-10",2,7,rush,Lamar Miller
11,11,Dolphins,2015-10-18,TEN,"W, 38-10",3,30,interception,Reshad Jones
12,12,Dolphins,2015-10-18,TEN,"W, 38-10",4,2,pass,Dion Sims
13,13,Dolphins,2015-10-18,TEN,"W, 38-10",4,12,pass,Jordan Cameron
14,14,Dolphins,2015-10-25,HOU,"W, 44-26",1,53,pass,Rishard Matthews
15,15,Dolphins,2015-10-25,HOU,"W, 44-26",1,50,pass,Jarvis Landry
16,16,Dolphins,2015-10-25,HOU,"W, 44-26",1,10,pass,Jarvis Landry
17,17,Dolphins,2015-10-25,HOU,"W, 44-26",2,54,pass,Lamar Miller
18,18,Dolphins,2015-10-25,HOU,"W, 44-26",2,23,interception,Reshad Jones
19,19,Dolphins,2015-10-25,HOU,"W, 44-26",2,85,rush,Lamar Miller
20,20,Dolphins,2015-10-29,NWE,"L, 7-36",3,1,rush,Lamar Miller
21,21,Dolphins,2015-11-08,BUF,"L, 17-33",2,1,rush,Lamar Miller
22,22,Dolphins,2015-11-08,BUF,"L, 17-33",3,1,rush,Lamar Miller
23,23,Dolphins,2015-11-15,PHI,"W, 20-19",2,13,pass,Lamar Miller
24,24,Dolphins,2015-11-15,PHI,"W, 20-19",4,4,pass,Jarvis Landry
25,25,Dolphins,2015-11-22,DAL,"L, 14-24",2,12,pass,Jordan Cameron
26,26,Dolphins,2015-11-22,DAL,"L, 14-24",3,29,pass,Kenny Stills
27,27,Dolphins,2015-11-29,NYJ,"L, 20-38",3,5,pass,Jarvis Landry
28,28,Dolphins,2015-11-29,NYJ,"L, 20-38",4,5,pass,Greg Jennings
29,29,Dolphins,2015-11-29,NYJ,"L, 20-38",4,33,pass,DeVante Parker
30,30,Dolphins,2015-12-06,BAL,"W, 15-13",2,38,pass,DeVante Parker
31,31,Dolphins,2015-12-06,BAL,"W, 15-13",2,22,interception,Derrick Shelby
32,32,Dolphins,2015-12-14,NYG,"L, 24-31",1,14,rush,Lamar Miller
33,33,Dolphins,2015-12-14,NYG,"L, 24-31",2,38,rush,Lamar Miller
34,34,Dolphins,2015-12-14,NYG,"L, 24-31",3,47,pass,Kenny Stills
35,35,Dolphins,2015-12-20,SDG,"L, 14-30",3,12,rush,Jay Ajayi
36,36,Dolphins,2015-12-20,SDG,"L, 14-30",4,1,rush,Ryan Tannehill
37,37,Dolphins,2015-12-27,IND,"L, 12-18",2,1,rush,Lamar Miller
38,38,Dolphins,2016-01-03,NWE,"W, 20-10",2,15,pass,DeVante Parker
39,39,Dolphins,2016-01-03,NWE,"W, 20-10",4,2,pass,Jordan Cameron
