Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Nick Allegretti,73.0,Chiefs,27.0,G,9,0.0,310.0,6-4,Illinois,4/21/1996,4,,Kansas City Chiefs / 7th / 216th pick / 2019
Felix Anudike-Uzomah,97.0,Chiefs,21.0,DE,9,0.0,255.0,,Kansas St.,1/24/2002,Rook,,Kansas City Chiefs / 1st / 31st pick / 2023
Blake Bell,81.0,Chiefs,32.0,TE,9,0.0,252.0,6-6,Oklahoma,8/7/1991,8,,San Francisco 49ers / 4th / 117th pick / 2015
Harrison Butker,7.0,Chiefs,28.0,K,9,0.0,199.0,6-4,Georgia Tech,7/14/1995,6,,Carolina Panthers / 7th / 233rd pick / 2017
Mike Caliendo,66.0,Chiefs,26.0,OL,3,0.0,301.0,6-4,Western Michigan,10/21/1997,Rook,,
Leo Chenal,54.0,Chiefs,23.0,LB,9,4.0,250.0,6-3,Wisconsin,10/26/2000,1,,Kansas City Chiefs / 3rd / 103rd pick / 2022
Jack Cochrane,43.0,Chiefs,24.0,LB,9,0.0,236.0,6-3,South Dakota,2/9/1999,1,,
Chamarri Conner,27.0,Chiefs,23.0,DB,9,4.0,206.0,,Virginia Tech,7/11/2000,Rook,,Kansas City Chiefs / 4th / 119th pick / 2023
Bryan Cook,6.0,Chiefs,24.0,S,9,9.0,206.0,6-1,"Howard,Cincinnati",9/7/1999,1,,Kansas City Chiefs / 2nd / 62nd pick / 2022
Michael Danna,51.0,Chiefs,26.0,DE,9,9.0,257.0,6-2,"Central Michigan,Michigan",12/4/1997,3,,Kansas City Chiefs / 5th / 177th pick / 2020
Matt Dickerson,93.0,Chiefs,28.0,DT,7,0.0,292.0,6-5,UCLA,11/9/1995,5,,
Mike Edwards,21.0,Chiefs,27.0,S,9,0.0,205.0,5-10,"Kentucky,Hawaii",5/18/1996,4,,Tampa Bay Buccaneers / 3rd / 99th pick / 2019
Clyde Edwards-Helaire,25.0,Chiefs,24.0,RB,8,1.0,207.0,5-7,LSU,4/11/1999,3,,Kansas City Chiefs / 1st / 32nd pick / 2020
Neil Farrell,92.0,Chiefs,25.0,DL,2,0.0,325.0,6-4,LSU,9/9/1998,1,,Las Vegas Raiders / 4th / 126th pick / 2022
Blaine Gabbert,9.0,Chiefs,34.0,QB,1,0.0,233.0,6-4,Missouri,10/15/1989,12,,Jacksonville Jaguars / 1st / 10th pick / 2011
Willie Gay Jr.,50.0,Chiefs,25.0,LB,9,8.0,243.0,6-1,Mississippi St.,2/15/1998,3,,Kansas City Chiefs / 2nd / 63rd pick / 2020
Noah Gray,83.0,Chiefs,24.0,TE,9,5.0,240.0,6-3,Duke,4/30/1999,2,,Kansas City Chiefs / 5th / 162nd pick / 2021
Mecole Hardman,12.0,Chiefs,25.0,WR,3,0.0,187.0,5-10,Georgia,3/12/1998,4,,Kansas City Chiefs / 2nd / 56th pick / 2019
Darius Harris,59.0,Chiefs,27.0,LB,1,0.0,238.0,6-2,Middle Tenn. St.,1/17/1996,3,,
Malik Herring,94.0,Chiefs,26.0,DE,6,0.0,275.0,6-3,Georgia,11/9/1997,1,,
Creed Humphrey,52.0,Chiefs,24.0,C,9,9.0,302.0,6-4,Oklahoma,6/28/1999,2,,Kansas City Chiefs / 2nd / 63rd pick / 2021
Richie James,17.0,Chiefs,28.0,WR,2,0.0,185.0,5-9,Middle Tenn. St.,9/5/1995,5,,San Francisco 49ers / 7th / 240th pick / 2018
Cam Jones,44.0,Chiefs,24.0,LB,9,0.0,227.0,6-2,Indiana,10/21/1999,Rook,,
Chris Jones,95.0,Chiefs,29.0,DT,8,8.0,310.0,6-6,Mississippi St.,7/3/1994,7,,Kansas City Chiefs / 2nd / 37th pick / 2016
Nic Jones,31.0,Chiefs,22.0,CB,5,0.0,189.0,,Ball St.,10/15/2001,Rook,,Kansas City Chiefs / 7th / 250th pick / 2023
George Karlaftis III,56.0,Chiefs,22.0,DE,9,9.0,263.0,6-4,Purdue,4/3/2001,1,,Kansas City Chiefs / 1st / 30th pick / 2022
Travis Kelce,87.0,Chiefs,34.0,TE,8,8.0,250.0,6-5,Cincinnati,10/5/1989,10,,Kansas City Chiefs / 3rd / 63rd pick / 2013
Patrick Mahomes,15.0,Chiefs,28.0,QB,9,9.0,225.0,6-2,Texas Tech,9/17/1995,6,,Kansas City Chiefs / 1st / 10th pick / 2017
Trent McDuffie,22.0,Chiefs,23.0,CB,9,9.0,193.0,5-11,Washington,9/13/2000,1,,Kansas City Chiefs / 1st / 21st pick / 2022
Jerick McKinnon,1.0,Chiefs,31.0,RB,9,0.0,209.0,5-9,Georgia Southern,5/3/1992,9,,Minnesota Vikings / 3rd / 96th pick / 2014
Skyy Moore,24.0,Chiefs,23.0,WR,9,6.0,195.0,5-10,Western Michigan,9/10/2000,1,,Kansas City Chiefs / 2nd / 54th pick / 2022
Wanya Morris,64.0,Chiefs,23.0,OL,6,0.0,317.0,,"Tennessee,Oklahoma",10/10/2000,Rook,,Kansas City Chiefs / 3rd / 92nd pick / 2023
Lucas Niang,77.0,Chiefs,25.0,T,6,0.0,315.0,6-6,TCU,8/18/1998,2,,Kansas City Chiefs / 3rd / 96th pick / 2020
Derrick Nnadi,91.0,Chiefs,27.0,DT,9,9.0,317.0,6-1,Florida St.,5/9/1996,5,,Kansas City Chiefs / 3rd / 75th pick / 2018
Charles Omenihu,90.0,Chiefs,26.0,DE,3,0.0,280.0,6-5,Texas,8/20/1997,4,,Houston Texans / 5th / 161st pick / 2019
Isiah Pacheco,10.0,Chiefs,24.0,RB,9,8.0,216.0,5-10,Rutgers,3/2/1999,1,,Kansas City Chiefs / 7th / 251st pick / 2022
Justin Reid,20.0,Chiefs,26.0,S,9,9.0,207.0,6-1,Stanford,2/15/1997,5,,Houston Texans / 3rd / 68th pick / 2018
Rashee Rice,4.0,Chiefs,23.0,WR,9,3.0,203.0,,SMU,4/22/2000,Rook,,Kansas City Chiefs / 2nd / 55th pick / 2023
Donovan Smith,79.0,Chiefs,30.0,T,9,9.0,338.0,6-6,Penn St.,6/23/1993,8,,Tampa Bay Buccaneers / 2nd / 34th pick / 2015
Trey Smith,65.0,Chiefs,24.0,G,9,9.0,321.0,6-6,Tennessee,6/16/1999,2,,Kansas City Chiefs / 6th / 226th pick / 2021
L'Jarius Sneed,38.0,Chiefs,26.0,CB,9,9.0,192.0,6-1,Louisiana Tech,1/21/1997,3,,Kansas City Chiefs / 4th / 138th pick / 2020
Jawaan Taylor,74.0,Chiefs,26.0,T,9,9.0,330.0,6-5,Florida,11/25/1997,4,,Jacksonville Jaguars / 2nd / 35th pick / 2019
BJ Thompson,53.0,Chiefs,24.0,DE,0,0.0,243.0,,"Baylor,S.F. Austin",3/23/1999,Rook,,Kansas City Chiefs / 5th / 166th pick / 2023
Joe Thuney,62.0,Chiefs,31.0,G,9,9.0,304.0,6-5,North Carolina St.,11/18/1992,7,,New England Patriots / 3rd / 78th pick / 2016
Kadarius Toney,19.0,Chiefs,24.0,WR,9,2.0,193.0,6-0,Florida,1/27/1999,2,,New York Giants / 1st / 20th pick / 2021
Tommy Townsend,5.0,Chiefs,27.0,P,9,0.0,191.0,6-1,Florida,11/12/1996,3,,
Drue Tranquill,23.0,Chiefs,28.0,LB,9,5.0,234.0,6-2,Notre Dame,8/15/1995,4,,Los Angeles Chargers / 4th / 130th pick / 2019
Marquez Valdes-Scantling,11.0,Chiefs,29.0,WR,9,9.0,206.0,6-4,"North Carolina St.,South Florida",10/10/1994,5,,Green Bay Packers / 5th / 174th pick / 2018
Jaylen Watson,35.0,Chiefs,25.0,CB,8,1.0,197.0,6-2,"Washington St.,Ventura College",9/17/1998,1,,Kansas City Chiefs / 7th / 243rd pick / 2022
Justin Watson,84.0,Chiefs,27.0,WR,8,3.0,215.0,6-2,Pennsylvania,4/4/1996,5,,Tampa Bay Buccaneers / 5th / 144th pick / 2018
Tershawn Wharton,98.0,Chiefs,25.0,DT,9,1.0,280.0,6-1,Missouri S&T,6/25/1998,3,,
Joshua Williams,2.0,Chiefs,24.0,DB,9,1.0,193.0,6-3,Fayetteville St.,10/17/1999,1,,Kansas City Chiefs / 4th / 135th pick / 2022
James Winchester,41.0,Chiefs,34.0,LS,9,0.0,209.0,6-3,Oklahoma,8/6/1989,8,,
Nick Bolton (IR),32.0,Chiefs,23.0,LB,4,4.0,237.0,5-11,Missouri,3/10/2000,2,,Kansas City Chiefs / 2nd / 58th pick / 2021
Jody Fortson (IR),88.0,Chiefs,28.0,TE,0,0.0,226.0,6-4,Valdosta St.,12/7/1995,2,,
Nazeeh Johnson (IR),13.0,Chiefs,25.0,S,0,0.0,199.0,5-10,Marshall,7/17/1998,1,,Kansas City Chiefs / 7th / 259th pick / 2022
Prince Tega Wanogho (IR),76.0,Chiefs,26.0,T,3,0.0,308.0,6-5,Auburn,11/22/1997,3,,Philadelphia Eagles / 6th / 210th pick / 2020
Justyn Ross (EXE),8.0,Chiefs,24.0,WR,7,0.0,210.0,,Clemson,12/15/1999,Rook,,
Team Total,,Chiefs,26.1,,9,,243.8,6-2.1,,,3.2,,
