,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
23,23,Chiefs,Drue Tranquill,28,LB,9,5,0,0,0,0,1,2,0,0,0,0,3.5,55,37,18,3,5,n/a
22,22,Chiefs,Trent McDuffie,23,CB,9,9,0,0,0,0,4,4,0,0,0,0,0.0,51,39,12,0,5,n/a
20,20,Chiefs,Justin Reid,26,S,9,9,1,11,0,11,6,1,0,0,0,0,1.0,42,33,9,1,3,n/a
38,38,Chiefs,L'Jarius Sneed,26,CB,9,9,1,4,0,4,6,0,0,1,0,0,0.0,41,30,11,3,3,n/a
54,54,Chiefs,Leo Chenal,23,LB,9,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,41,26,15,6,4,n/a
50,50,Chiefs,Willie Gay Jr.,25,LB,9,8,0,0,0,0,3,1,0,3,1,0,1.0,35,25,10,2,3,n/a
51,51,Chiefs,Michael Danna,26,DE,9,9,0,0,0,0,2,n/a,n/a,n/a,n/a,0,5.5,30,20,10,6,8,n/a
6,6,Chiefs,Bryan Cook,24,S,9,9,1,9,0,9,2,0,0,2,59,1,0.0,31,18,13,1,0,n/a
56,56,Chiefs,George Karlaftis III,22,DE,9,9,0,0,0,0,3,1,0,0,0,0,6.0,29,15,14,4,10,n/a
32,32,Chiefs,Nick Bolton,23,LB,4,4,1,1,0,1,1,n/a,n/a,n/a,n/a,0,0.0,28,15,13,0,0,n/a
21,21,Chiefs,Mike Edwards,27,S,9,0,1,16,0,16,5,0,0,1,4,0,1.0,17,12,5,2,1,n/a
95,95,Chiefs,Chris Jones,29,DT,8,8,0,0,0,0,3,n/a,n/a,n/a,n/a,0,5.5,17,9,8,5,13,n/a
35,35,Chiefs,Jaylen Watson,25,CB,8,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,16,13,3,1,1,n/a
91,91,Chiefs,Derrick Nnadi,27,DT,9,9,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,18,8,10,0,0,n/a
2,2,Chiefs,Joshua Williams,24,DB,9,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,13,10,3,1,0,n/a
90,90,Chiefs,Charles Omenihu,26,DE,3,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,9,6,3,1,4,n/a
98,98,Chiefs,Tershawn Wharton,25,DT,9,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,9,5,4,1,2,n/a
97,97,Chiefs,Felix Anudike-Uzomah,21,DE,9,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.5,10,5,5,0,5,n/a
27,27,Chiefs,Chamarri Conner,23,DB,9,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,7,1,1,0,n/a
43,43,Chiefs,Jack Cochrane,24,LB,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,9,5,4,0,0,n/a
93,93,Chiefs,Matt Dickerson,28,DT,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,2,5,0,0,n/a
94,94,Chiefs,Malik Herring,26,DE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,5,2,3,1,2,n/a
44,44,Chiefs,Cam Jones,24,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
15,15,Chiefs,Patrick Mahomes,28,QB,9,9,n/a,n/a,0,n/a,n/a,0,3,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Chiefs,Montrell Washington,24,WR,4,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
99,99,Chiefs,Keondre Coburn,23,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,1,0,n/a
83,83,Chiefs,Noah Gray,24,TE,9,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
19,19,Chiefs,Kadarius Toney,24,WR,9,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
41,41,Chiefs,James Winchester,34,LS,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
81,81,Chiefs,Blake Bell,32,TE,9,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Chiefs,Mecole Hardman,25,WR,3,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
52,52,Chiefs,Creed Humphrey,24,C,9,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Chiefs,Richie James,28,WR,2,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Chiefs,Marquez Valdes-Scantling,29,WR,9,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Chiefs,Justin Watson,27,WR,8,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
