,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Chiefs,2023-09-07,DET,Loss,20,21,1,9,pass,Amon-Ra St. Brown
2,2,Chiefs,2023-09-07,DET,Loss,20,21,3,50,interception,Brian Branch
3,3,Chiefs,2023-09-07,DET,Loss,20,21,4,8,rush,David Montgomery
4,4,Chiefs,2023-09-24,CHI,Win,41,10,4,9,pass,D.J. Moore
5,5,Chiefs,2023-10-01,NYJ,Win,23,20,2,1,pass,C.J. Uzomah
6,6,Chiefs,2023-10-01,NYJ,Win,23,20,3,10,pass,Allen Lazard
7,7,Chiefs,2023-10-08,MIN,Win,27,20,2,5,pass,Jordan Addison
8,8,Chiefs,2023-10-08,MIN,Win,27,20,4,9,pass,Alexander Mattison
9,9,Chiefs,2023-10-12,DEN,Win,19,8,4,11,pass,Courtland Sutton
10,10,Chiefs,2023-10-22,LAC,Win,31,17,2,49,rush,Joshua Kelley
11,11,Chiefs,2023-10-22,LAC,Win,31,17,2,7,pass,Gerald Everett
12,12,Chiefs,2023-10-29,DEN,Loss,9,24,1,4,pass,Javonte Williams
13,13,Chiefs,2023-10-29,DEN,Loss,9,24,2,11,pass,Jerry Jeudy
14,14,Chiefs,2023-10-29,DEN,Loss,9,24,4,6,pass,Courtland Sutton
15,15,Chiefs,2023-11-05,MIA,Win,21,14,3,31,pass,Cedrick Wilson Jr.
16,16,Chiefs,2023-11-05,MIA,Win,21,14,3,13,rush,Raheem Mostert
17,17,Chiefs,2023-11-20,PHI,Loss,17,21,1,4,rush,D'Andre Swift
18,18,Chiefs,2023-11-20,PHI,Loss,17,21,3,10,rush,Jalen Hurts
19,19,Chiefs,2023-11-20,PHI,Loss,17,21,4,1,rush,Jalen Hurts
20,20,Chiefs,2023-11-26,LVR,Win,31,17,1,18,pass,Jakobi Meyers
21,21,Chiefs,2023-11-26,LVR,Win,31,17,2,63,rush,Josh Jacobs
22,22,Chiefs,2023-12-03,GNB,Loss,19,27,1,1,pass,Ben Sims
23,23,Chiefs,2023-12-03,GNB,Loss,19,27,2,9,pass,Christian Watson
24,24,Chiefs,2023-12-03,GNB,Loss,19,27,3,12,pass,Christian Watson
25,25,Chiefs,2023-12-10,BUF,Loss,17,20,1,25,pass,James Cook
26,26,Chiefs,2023-12-10,BUF,Loss,17,20,2,6,rush,Josh Allen
27,27,Chiefs,2023-12-17,NWE,Win,27,17,2,16,pass,Hunter Henry
28,28,Chiefs,2023-12-17,NWE,Win,27,17,4,18,rush,Kevin Harris
29,29,Chiefs,2023-12-25,LVR,Loss,14,20,2,8,fumble,Bilal Nichols
30,30,Chiefs,2023-12-25,LVR,Loss,14,20,2,33,interception,Jack Jones
31,31,Chiefs,2023-12-31,CIN,Win,25,17,2,7,pass,Joe Mixon
32,32,Chiefs,2023-12-31,CIN,Win,25,17,2,1,rush,Jake Browning
