,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
10,10,Chiefs,Isiah Pacheco,24,RB,9,8,124,525,3,30,51.6,48,4.2,58.3,13.8,28,24,160,6.7,1,6,50.0,33,2.7,17.8,85.7%,5.7,148,4.6,685,4,n/a
15,15,Chiefs,Patrick Mahomes,28,QB,9,9,42,258,0,17,57.1,25,6.1,28.7,4.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,6.1,258,0,3
25,25,Chiefs,Clyde Edwards-Helaire,24,RB,8,1,33,109,1,5,36.4,16,3.3,13.6,4.1,7,6,36,6.0,0,2,42.9,10,0.8,4.5,85.7%,5.1,39,3.7,145,1,n/a
1,1,Chiefs,Jerick McKinnon,31,RB,9,0,12,23,0,4,33.3,10,1.9,2.6,1.3,23,17,147,8.6,3,8,43.5,27,1.9,16.3,73.9%,6.4,29,5.9,170,3,n/a
19,19,Chiefs,Kadarius Toney,24,WR,9,2,6,-5,0,0,0.0,3,-0.8,-0.6,0.7,28,20,127,6.4,1,10,46.4,18,2.2,14.1,71.4%,4.5,26,4.7,122,1,1
24,24,Chiefs,Skyy Moore,23,WR,9,6,3,23,0,1,100.0,11,7.7,2.6,0.3,30,16,201,12.6,1,11,50.0,54,1.8,22.3,53.3%,6.7,19,11.8,224,1,n/a
9,9,Chiefs,Blaine Gabbert,34,QB,1,0,2,-1,0,0,0.0,0,-0.5,-1.0,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,-0.5,-1,0,n/a
4,4,Chiefs,Rashee Rice,23,WR,9,3,1,-3,0,0,0.0,-3,-3.0,-0.3,0.1,41,32,378,11.8,4,19,58.5,39,3.6,42.0,78.0%,9.2,33,11.4,375,4,n/a
83,83,Chiefs,Noah Gray,24,TE,9,5,1,1,0,0,0.0,1,1.0,0.1,0.1,24,18,214,11.9,1,8,58.3,34,2.0,23.8,75.0%,8.9,19,11.3,215,1,n/a
12,12,Chiefs,Mecole Hardman,25,WR,3,0,1,3,0,0,0.0,3,3.0,1.0,0.3,8,6,29,4.8,0,4,50.0,12,2.0,9.7,75.0%,3.6,7,4.6,32,0,1
29,29,Chiefs,La'Mical Perine,25,RB,1,0,1,1,0,n/a,0.0,1,1.0,1.0,1.0,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,1,1.0,1,0,n/a
87,87,Chiefs,Travis Kelce,34,TE,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,72,57,597,10.5,4,31,63.9,53,7.1,74.6,79.2%,8.3,57,10.5,597,4,n/a
11,11,Chiefs,Marquez Valdes-Scantling,29,WR,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,14,249,17.8,1,10,50.0,46,1.6,27.7,58.3%,10.4,14,17.8,249,1,1
84,84,Chiefs,Justin Watson,27,WR,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,25,14,276,19.7,0,9,56.0,37,1.8,34.5,56.0%,11.0,14,19.7,276,0,1
81,81,Chiefs,Blake Bell,32,TE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,19,6.3,1,1,60.0,8,0.3,2.1,60.0%,3.8,3,6.3,19,1,1
8,8,Chiefs,Justyn Ross,24,WR,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,3,34,11.3,0,1,50.0,20,0.4,4.9,50.0%,5.7,3,11.3,34,0,n/a
17,17,Chiefs,Richie James,28,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,6,6.0,0,n/a,33.3,6,0.5,3.0,33.3%,2.0,1,6.0,6,0,1
79,79,Chiefs,Donovan Smith,30,T,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,0,0.0,0,n/a,0.0,0,0.1,0.0,100.0%,0.0,1,0.0,n/a,0,n/a
