,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
10,10,Chiefs,Isiah Pacheco,24,RB,4,3,55,270,2,16,52.7,48,4.9,67.5,13.8,12,10,90,9.0,0,2,58.3,33,2.5,22.5,83.3%,7.5,65,5.5,360,2,n/a
25,25,Chiefs,Clyde Edwards-Helaire,24,RB,4,1,25,89,1,5,40.0,16,3.6,22.3,6.3,5,5,27,5.4,0,1,40.0,10,1.3,6.8,100.0%,5.4,30,3.9,116,1,n/a
15,15,Chiefs,Patrick Mahomes,28,QB,4,4,23,154,0,12,60.9,25,6.7,38.5,5.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,23,6.7,154,0,1
1,1,Chiefs,Jerick McKinnon,31,RB,4,0,6,14,0,2,33.3,10,2.3,3.5,1.5,9,7,53,7.6,2,4,44.4,11,1.8,13.3,77.8%,5.9,13,5.2,67,2,n/a
24,24,Chiefs,Skyy Moore,23,WR,4,3,3,23,0,1,100.0,11,7.7,5.8,0.8,15,7,112,16.0,1,5,46.7,54,1.8,28.0,46.7%,7.5,10,13.5,135,1,n/a
19,19,Chiefs,Kadarius Toney,24,WR,4,1,2,2,0,0,0.0,3,1.0,0.5,0.5,13,9,57,6.3,0,4,38.5,17,2.3,14.3,69.2%,4.4,11,5.4,59,0,1
9,9,Chiefs,Blaine Gabbert,34,QB,1,0,2,-1,0,0,0.0,0,-0.5,-1.0,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,-0.5,-1,0,n/a
4,4,Chiefs,Rashee Rice,23,WR,4,0,1,-3,0,0,0.0,-3,-3.0,-0.8,0.3,19,13,140,10.8,1,8,57.9,25,3.3,35.0,68.4%,7.4,14,9.8,137,1,n/a
87,87,Chiefs,Travis Kelce,34,TE,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,26,17,155,9.1,2,9,57.7,24,5.7,51.7,65.4%,6.0,17,9.1,155,2,n/a
83,83,Chiefs,Noah Gray,24,TE,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,8,112,14.0,1,4,46.2,34,2.0,28.0,61.5%,8.6,8,14.0,112,1,n/a
84,84,Chiefs,Justin Watson,27,WR,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,8,163,20.4,0,5,61.5,37,2.0,40.8,61.5%,12.5,8,20.4,163,0,1
11,11,Chiefs,Marquez Valdes-Scantling,29,WR,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,6,104,17.3,0,4,55.6,37,1.5,26.0,66.7%,11.6,6,17.3,104,0,n/a
81,81,Chiefs,Blake Bell,32,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,12,6.0,1,1,66.7,8,0.5,3.0,66.7%,4.0,2,6.0,12,1,n/a
17,17,Chiefs,Richie James,28,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,6,6.0,0,n/a,33.3,6,0.5,3.0,33.3%,2.0,1,6.0,6,0,1
8,8,Chiefs,Justyn Ross,24,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,6,6.0,0,n/a,50.0,6,0.3,1.5,50.0%,3.0,1,6.0,6,0,n/a
79,79,Chiefs,Donovan Smith,30,T,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,0,0.0,0,n/a,0.0,0,0.3,0.0,100.0%,0.0,1,0.0,n/a,0,n/a
