,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Chiefs,2023-09-07,DET,"L, 20-21",2,1,pass,Rashee Rice
2,2,Chiefs,2023-09-07,DET,"L, 20-21",2,4,pass,Blake Bell
3,3,Chiefs,2023-09-17,JAX,"W, 17-9",2,9,pass,Skyy Moore
4,4,Chiefs,2023-09-17,JAX,"W, 17-9",3,9,pass,Travis Kelce
5,5,Chiefs,2023-09-24,CHI,"W, 41-10",1,6,pass,Jerick McKinnon
6,6,Chiefs,2023-09-24,CHI,"W, 41-10",2,1,rush,Clyde Edwards-Helaire
7,7,Chiefs,2023-09-24,CHI,"W, 41-10",2,3,pass,Jerick McKinnon
8,8,Chiefs,2023-09-24,CHI,"W, 41-10",2,1,rush,Isiah Pacheco
9,9,Chiefs,2023-09-24,CHI,"W, 41-10",3,3,pass,Travis Kelce
10,10,Chiefs,2023-10-01,NYJ,"W, 23-20",1,48,rush,Isiah Pacheco
11,11,Chiefs,2023-10-01,NYJ,"W, 23-20",1,34,pass,Noah Gray
