,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2023-09-07,DET,Loss,20,21,2,1,pass,Rashee Rice,2023
2,2,Chiefs,2023-09-07,DET,Loss,20,21,2,4,pass,Blake Bell,2023
3,3,Chiefs,2023-09-17,JAX,Win,17,9,2,9,pass,Skyy Moore,2023
4,4,Chiefs,2023-09-17,JAX,Win,17,9,3,9,pass,Travis Kelce,2023
5,5,Chiefs,2023-09-24,CHI,Win,41,10,1,6,pass,Jerick McKinnon,2023
6,6,Chiefs,2023-09-24,CHI,Win,41,10,2,1,rush,Clyde Edwards-Helaire,2023
7,7,Chiefs,2023-09-24,CHI,Win,41,10,2,3,pass,Jerick McKinnon,2023
8,8,Chiefs,2023-09-24,CHI,Win,41,10,2,1,rush,Isiah Pacheco,2023
9,9,Chiefs,2023-09-24,CHI,Win,41,10,3,3,pass,Travis Kelce,2023
10,10,Chiefs,2023-10-01,NYJ,Win,23,20,1,48,rush,Isiah Pacheco,2023
11,11,Chiefs,2023-10-01,NYJ,Win,23,20,1,34,pass,Noah Gray,2023
12,12,Chiefs,2023-10-08,MIN,Win,27,20,1,1,rush,Isiah Pacheco,2023
13,13,Chiefs,2023-10-08,MIN,Win,27,20,3,8,pass,Rashee Rice,2023
14,14,Chiefs,2023-10-08,MIN,Win,27,20,3,4,pass,Travis Kelce,2023
15,15,Chiefs,2023-10-12,DEN,Win,19,8,2,3,pass,Kadarius Toney,2023
16,16,Chiefs,2023-10-22,LAC,Win,31,17,2,46,pass,Marquez Valdes-Scantling,2023
17,17,Chiefs,2023-10-22,LAC,Win,31,17,2,6,pass,Rashee Rice,2023
18,18,Chiefs,2023-10-22,LAC,Win,31,17,2,1,pass,Travis Kelce,2023
19,19,Chiefs,2023-10-22,LAC,Win,31,17,4,8,pass,Isiah Pacheco,2023
20,20,Chiefs,2023-11-05,MIA,Win,21,14,1,11,pass,Rashee Rice,2023
21,21,Chiefs,2023-11-05,MIA,Win,21,14,2,17,pass,Jerick McKinnon,2023
22,22,Chiefs,2023-11-05,MIA,Win,21,14,2,4,fumble,Bryan Cook,2023
23,23,Chiefs,2023-11-20,PHI,Loss,17,21,1,3,pass,Justin Watson,2023
24,24,Chiefs,2023-11-20,PHI,Loss,17,21,2,4,pass,Travis Kelce,2023
25,25,Chiefs,2023-11-26,LVR,Win,31,17,2,1,rush,Isiah Pacheco,2023
26,26,Chiefs,2023-11-26,LVR,Win,31,17,2,3,pass,Justin Watson,2023
27,27,Chiefs,2023-11-26,LVR,Win,31,17,3,1,rush,Isiah Pacheco,2023
28,28,Chiefs,2023-11-26,LVR,Win,31,17,4,39,pass,Rashee Rice,2023
29,29,Chiefs,2023-12-03,GNB,Loss,19,27,3,1,rush,Isiah Pacheco,2023
30,30,Chiefs,2023-12-03,GNB,Loss,19,27,4,2,pass,Noah Gray,2023
31,31,Chiefs,2023-12-10,BUF,Loss,17,20,2,7,rush,Jerick McKinnon,2023
32,32,Chiefs,2023-12-10,BUF,Loss,17,20,3,4,pass,Rashee Rice,2023
33,33,Chiefs,2023-12-17,NWE,Win,27,17,1,4,pass,Rashee Rice,2023
34,34,Chiefs,2023-12-17,NWE,Win,27,17,2,8,pass,Jerick McKinnon,2023
35,35,Chiefs,2023-12-17,NWE,Win,27,17,3,6,pass,Clyde Edwards-Helaire,2023
36,36,Chiefs,2023-12-25,LVR,Loss,14,20,2,12,rush,Isiah Pacheco,2023
37,37,Chiefs,2023-12-25,LVR,Loss,14,20,4,7,pass,Justin Watson,2023
38,38,Chiefs,2023-12-31,CIN,Win,25,17,1,8,pass,Isiah Pacheco,2023
39,39,Chiefs,2024-01-07,LAC,Win,13,12,1,97,fumble,Mike Edwards,2023
