,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
36,36,Vikings,Robert Blanton,25,SS,15,13,1,1,0,1,2,0,0,1,0,0,0.0,106,72,34,0,0,n/a
22,22,Vikings,Harrison Smith,25,FS,16,16,5,150,1,81,9,1,0,0,0,0,3.0,92,71,21,7,5,n/a
52,52,Vikings,Chad Greenway,31,LLB,12,12,0,0,0,0,2,1,0,0,0,0,1.0,93,56,37,4,5,n/a
55,55,Vikings,Anthony Barr,22,RLB,12,12,0,0,0,0,3,2,0,3,27,1,4.0,70,55,15,6,7,n/a
54,54,Vikings,Jasper Brinkley,29,MLB,16,11,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,74,53,21,3,1,n/a
50,50,Vikings,Gerald Hodges,23,RLB,14,7,1,27,1,27,6,n/a,n/a,n/a,n/a,0,0.5,66,51,15,2,2,n/a
24,24,Vikings,Captain Munnerlyn,26,LCB,16,16,2,1,0,1,5,0,0,1,0,0,0.0,62,52,10,2,0,n/a
97,97,Vikings,Everson Griffen,27,RDE,16,16,0,0,0,0,3,1,0,0,0,0,12.0,58,41,17,14,24,n/a
29,29,Vikings,Xavier Rhodes,24,RCB,16,16,1,0,0,0,18,n/a,n/a,n/a,n/a,0,0.0,48,39,9,5,0,n/a
21,21,Vikings,Josh Robinson,23,DB,16,5,3,22,0,23,8,n/a,n/a,n/a,n/a,0,0.0,40,38,2,0,0,n/a
98,98,Vikings,Linval Joseph,26,RDT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,47,28,19,5,10,n/a
73,73,Vikings,Sharrif Floyd,22,LDT,14,11,0,0,0,0,1,n/a,n/a,n/a,n/a,0,4.5,42,29,13,8,9,n/a
96,96,Vikings,Brian Robison,31,LDE,16,16,0,0,0,0,2,n/a,n/a,n/a,n/a,0,4.5,25,18,7,5,12,n/a
34,34,Vikings,Andrew Sendejo,27,DB,16,3,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,27,20,7,0,1,n/a
92,92,Vikings,Tom Johnson,30,DT,16,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,6.5,22,14,8,5,12,n/a
99,99,Vikings,Corey Wootton,27,DE,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,16,11,5,1,1,n/a
19,19,Vikings,Adam Thielen,24,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,8,3,0,0,n/a
35,35,Vikings,Marcus Sherels,27,DB,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,9,8,1,0,0,n/a
32,32,Vikings,Antone Exum,23,DB,15,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,6,4,2,0,0,n/a
85,85,Vikings,Rhett Ellison,26,TE,16,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
16,16,Vikings,Matt Cassel,32,QB,3,3,n/a,n/a,0,n/a,n/a,0,3,2,-29,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,Vikings,Joe Banyard,26,RB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
5,5,Vikings,Teddy Bridgewater,22,QB,13,12,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Vikings,MarQueis Gray,25,TE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
94,94,Vikings,Justin Trattou,26,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,1,n/a
12,12,Vikings,Charles Johnson,25,WR,12,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,n/a,n/a,n/a
44,44,Vikings,Matt Asiata,27,RB,15,9,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
42,42,Vikings,Jerome Felton,28,RB,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
79,79,Vikings,Mike Harris,26,RT,12,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Vikings,Greg Jennings,31,WR,16,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
71,71,Vikings,Phil Loadholt,28,RT,11,11,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Vikings,Cordarrelle Patterson,23,WR,16,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Vikings,Kyle Rudolph,25,TE,9,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
57,57,Vikings,Audie Cole,25,LB,16,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,26,22,4,1,0,n/a
95,95,Vikings,Scott Crichton,23,DE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,1,1,n/a
46,46,Vikings,Cullen Loeffler,33,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
56,56,Vikings,Michael Mauti,24,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
27,27,Vikings,Shaun Prater,25,DB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
39,39,Vikings,Jabari Price,21,DB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,9,1,0,0,n/a
93,93,Vikings,Shamar Stephen,23,DT,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,23,13,10,0,1,n/a
58,58,Vikings,Brandon Watts,23,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
