,No.,Team,Player,Age,Pos,G,GS,Ret,Punt Returns Yds,Punt Return TD,Longest Punt Return,Y/R,Rt,Kick Returns Yds,Kick Returns TD,Longest Kickoff Return,Y/Rt,APYd
84,84,Vikings,Cordarrelle Patterson,23,WR,16,7,n/a,n/a,0,n/a,n/a,34,871,0,51,25.6,1372
35,35,Vikings,Marcus Sherels,27,DB,16,0,27,297,0,35,11.0,4,110,0,46,27.5,407
44,44,Vikings,Matt Asiata,27,RB,15,9,n/a,n/a,0,n/a,n/a,4,47,0,16,11.8,929
42,42,Vikings,Jerome Felton,28,RB,16,3,n/a,n/a,0,n/a,n/a,3,36,0,14,12.0,63
85,85,Vikings,Rhett Ellison,26,TE,16,13,n/a,n/a,0,n/a,n/a,2,23,0,14,11.5,231
19,19,Vikings,Adam Thielen,24,WR,16,2,n/a,n/a,0,n/a,n/a,2,33,0,21,16.5,170
94,94,Vikings,Justin Trattou,26,DE,4,0,n/a,n/a,0,n/a,n/a,2,19,0,13,9.5,19
23,23,Vikings,Joe Banyard,26,RB,15,0,n/a,n/a,0,n/a,n/a,1,8,0,8,8.0,158
86,86,Vikings,Chase Ford,24,TE,11,5,n/a,n/a,0,n/a,n/a,1,12,0,12,12.0,270
87,87,Vikings,MarQueis Gray,25,TE,8,0,n/a,n/a,0,n/a,n/a,1,14,0,14,14.0,30
