,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Vikings,Sun,September 7,1:00PM ET,W,n/a,1-0,away,St. Louis Rams,34,6,18,355,170,185,n/a,15,318,246,72,2,3.99,18.75,3.40
2,2,Vikings,Sun,September 14,1:05PM ET,L,n/a,1-1,home,New England Patriots,7,30,17,217,163,54,4,16,292,142,150,n/a,-16.66,2.65,-9.14
3,3,Vikings,Sun,September 21,1:03PM ET,L,n/a,1-2,away,New Orleans Saints,9,20,13,247,188,59,n/a,27,396,288,108,n/a,-1.61,-18.70,3.76
4,4,Vikings,Sun,September 28,4:25PM ET,W,n/a,2-2,home,Atlanta Falcons,41,28,26,558,317,241,n/a,23,411,288,123,2,29.12,-12.49,-1.75
5,5,Vikings,Thu,October 2,8:26PM ET,L,n/a,2-3,away,Green Bay Packers,10,42,20,299,188,111,3,15,320,164,156,1,-19.38,-11.09,-2.19
6,6,Vikings,Sun,October 12,1:02PM ET,L,n/a,2-4,home,Detroit Lions,3,17,15,212,143,69,3,18,255,155,100,n/a,-26.97,7.70,5.43
7,7,Vikings,Sun,October 19,1:02PM ET,L,n/a,2-5,away,Buffalo Bills,16,17,16,276,118,158,2,22,373,255,118,4,-8.94,3.05,3.09
8,8,Vikings,Sun,October 26,1:03PM ET,W,OT,3-5,away,Tampa Bay Buccaneers,19,13,22,332,235,97,n/a,15,225,159,66,2,2.93,12.21,-9.14
9,9,Vikings,Sun,November 2,1:03PM ET,W,n/a,4-5,home,Washington Redskins,29,26,24,352,252,100,n/a,21,347,225,122,1,12.05,-7.48,-0.84
10,10,Vikings,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Vikings,Sun,November 16,1:02PM ET,L,n/a,4-6,away,Chicago Bears,13,21,10,243,147,96,1,24,468,330,138,2,-3.79,-9.65,6.36
12,12,Vikings,Sun,November 23,1:03PM ET,L,n/a,4-7,home,Green Bay Packers,21,24,20,308,196,112,1,24,362,207,155,n/a,5.45,-14.62,6.07
13,13,Vikings,Sun,November 30,1:02PM ET,W,n/a,5-7,home,Carolina Panthers,31,13,12,210,118,92,n/a,23,348,170,178,1,1.24,-0.51,15.81
14,14,Vikings,Sun,December 7,1:02PM ET,W,OT,6-7,home,New York Jets,30,24,19,411,297,114,2,19,410,242,168,2,16.64,2.73,-15.58
15,15,Vikings,Sun,December 14,4:25PM ET,L,n/a,6-8,away,Detroit Lions,14,16,21,360,284,76,2,11,233,153,80,n/a,0.06,4.70,-8.56
16,16,Vikings,Sun,December 21,1:03PM ET,L,n/a,6-9,away,Miami Dolphins,35,37,20,357,238,119,1,36,493,383,110,2,7.60,-26.96,10.66
17,17,Vikings,Sun,December 28,1:02PM ET,W,n/a,7-9,home,Chicago Bears,13,9,15,311,190,121,1,12,264,165,99,n/a,-4.14,7.04,3.18
