,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2014-09-07,nan,Win,0,1-0,away,St. Louis Rams,34,6,18,355,170,185,0,15,318,246,72,2,3.99,18.75,3.4,Vikings,2014
1,2,Sun,2014-09-14,nan,Loss,0,1-1,home,New England Patriots,7,30,17,217,163,54,4,16,292,142,150,0,-16.66,2.65,-9.14,Vikings,2014
2,3,Sun,2014-09-21,nan,Loss,0,1-2,away,New Orleans Saints,9,20,13,247,188,59,0,27,396,288,108,0,-1.61,-18.7,3.76,Vikings,2014
3,4,Sun,2014-09-28,nan,Win,0,2-2,home,Atlanta Falcons,41,28,26,558,317,241,0,23,411,288,123,2,29.12,-12.49,-1.75,Vikings,2014
4,5,Thu,2014-10-02,nan,Loss,0,2-3,away,Green Bay Packers,10,42,20,299,188,111,3,15,320,164,156,1,-19.38,-11.09,-2.19,Vikings,2014
5,6,Sun,2014-10-12,nan,Loss,0,2-4,home,Detroit Lions,3,17,15,212,143,69,3,18,255,155,100,0,-26.97,7.7,5.43,Vikings,2014
6,7,Sun,2014-10-19,nan,Loss,0,2-5,away,Buffalo Bills,16,17,16,276,118,158,2,22,373,255,118,4,-8.94,3.05,3.09,Vikings,2014
7,8,Sun,2014-10-26,nan,Win,1,3-5,away,Tampa Bay Buccaneers,19,13,22,332,235,97,0,15,225,159,66,2,2.93,12.21,-9.14,Vikings,2014
8,9,Sun,2014-11-02,nan,Win,0,4-5,home,Washington Redskins,29,26,24,352,252,100,0,21,347,225,122,1,12.05,-7.48,-0.84,Vikings,2014
9,11,Sun,2014-11-16,nan,Loss,0,4-6,away,Chicago Bears,13,21,10,243,147,96,1,24,468,330,138,2,-3.79,-9.65,6.36,Vikings,2014
10,12,Sun,2014-11-23,nan,Loss,0,4-7,home,Green Bay Packers,21,24,20,308,196,112,1,24,362,207,155,0,5.45,-14.62,6.07,Vikings,2014
11,13,Sun,2014-11-30,nan,Win,0,5-7,home,Carolina Panthers,31,13,12,210,118,92,0,23,348,170,178,1,1.24,-0.51,15.81,Vikings,2014
12,14,Sun,2014-12-07,nan,Win,1,6-7,home,New York Jets,30,24,19,411,297,114,2,19,410,242,168,2,16.64,2.73,-15.58,Vikings,2014
13,15,Sun,2014-12-14,nan,Loss,0,6-8,away,Detroit Lions,14,16,21,360,284,76,2,11,233,153,80,0,0.06,4.7,-8.56,Vikings,2014
14,16,Sun,2014-12-21,nan,Loss,0,6-9,away,Miami Dolphins,35,37,20,357,238,119,1,36,493,383,110,2,7.6,-26.96,10.66,Vikings,2014
15,17,Sun,2014-12-28,nan,Win,0,7-9,home,Chicago Bears,13,9,15,311,190,121,1,12,264,165,99,0,-4.14,7.04,3.18,Vikings,2014
