,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Vikings,2014-09-07,STL,Win,34,6,2,8,pass,Greg Jennings,2014
2,2,Vikings,2014-09-07,STL,Win,34,6,3,67,rush,Cordarrelle Patterson,2014
3,3,Vikings,2014-09-07,STL,Win,34,6,4,7,pass,Kyle Rudolph,2014
4,4,Vikings,2014-09-07,STL,Win,34,6,4,81,interception,Harrison Smith,2014
5,5,Vikings,2014-09-14,NWE,Loss,7,30,1,25,pass,Matt Asiata,2014
6,6,Vikings,2014-09-28,ATL,Win,41,28,1,3,rush,Matt Asiata,2014
7,7,Vikings,2014-09-28,ATL,Win,41,28,1,6,rush,Matt Asiata,2014
8,8,Vikings,2014-09-28,ATL,Win,41,28,2,13,rush,Teddy Bridgewater,2014
9,9,Vikings,2014-09-28,ATL,Win,41,28,4,1,rush,Matt Asiata,2014
10,10,Vikings,2014-10-02,GNB,Loss,10,42,4,6,rush,Christian Ponder,2014
11,11,Vikings,2014-10-19,BUF,Loss,16,17,2,4,pass,Cordarrelle Patterson,2014
12,12,Vikings,2014-10-26,TAM,Win,19,13,3,17,pass,Greg Jennings,2014
13,13,Vikings,2014-10-26,TAM,Win,19,13,5,27,fumble,Anthony Barr,2014
14,14,Vikings,2014-11-02,WAS,Win,29,26,2,20,pass,Chase Ford,2014
15,15,Vikings,2014-11-02,WAS,Win,29,26,3,1,rush,Matt Asiata,2014
16,16,Vikings,2014-11-02,WAS,Win,29,26,4,7,rush,Matt Asiata,2014
17,17,Vikings,2014-11-02,WAS,Win,29,26,4,1,rush,Matt Asiata,2014
18,18,Vikings,2014-11-16,CHI,Loss,13,21,1,7,pass,Rhett Ellison,2014
19,19,Vikings,2014-11-23,GNB,Loss,21,24,2,22,pass,Charles Johnson,2014
20,20,Vikings,2014-11-23,GNB,Loss,21,24,4,5,pass,Greg Jennings,2014
21,21,Vikings,2014-11-30,CAR,Win,31,13,1,4,pass,Kyle Rudolph,2014
22,22,Vikings,2014-11-30,CAR,Win,31,13,1,30,blocked punt,Adam Thielen,2014
23,23,Vikings,2014-11-30,CAR,Win,31,13,2,43,blocked punt,Everson Griffen,2014
24,24,Vikings,2014-11-30,CAR,Win,31,13,2,17,pass,Greg Jennings,2014
25,25,Vikings,2014-12-07,NYJ,Win,30,24,1,27,interception,Gerald Hodges,2014
26,26,Vikings,2014-12-07,NYJ,Win,30,24,1,56,pass,Charles Johnson,2014
27,27,Vikings,2014-12-07,NYJ,Win,30,24,2,0,fumble,Jerome Felton,2014
28,28,Vikings,2014-12-07,NYJ,Win,30,24,5,87,pass,Jarius Wright,2014
29,29,Vikings,2014-12-14,DET,Loss,14,16,1,2,rush,Matt Asiata,2014
30,30,Vikings,2014-12-14,DET,Loss,14,16,2,8,pass,Greg Jennings,2014
31,31,Vikings,2014-12-21,MIA,Loss,35,37,1,1,rush,Matt Asiata,2014
32,32,Vikings,2014-12-21,MIA,Loss,35,37,2,21,pass,Greg Jennings,2014
33,33,Vikings,2014-12-21,MIA,Loss,35,37,4,8,pass,Jarius Wright,2014
34,34,Vikings,2014-12-21,MIA,Loss,35,37,4,5,rush,Matt Asiata,2014
35,35,Vikings,2014-12-28,CHI,Win,13,9,3,44,pass,Adam Thielen,2014
