Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Matt Asiata,44.0,Vikings,27.0,RB,15,9.0,229.0,5-11,"Snow College (UT),Utah",7/24/1987,2,6.0,
Joe Banyard,23.0,Vikings,26.0,RB,15,0.0,213.0,5-11,Texas-El Paso,11/12/1988,1,1.0,
Anthony Barr,55.0,Vikings,22.0,RLB,12,12.0,257.0,6-5,UCLA,3/18/1992,Rook,7.0,Minnesota Vikings / 1st / 9th pick / 2014
Joe Berger,61.0,Vikings,32.0,RG,16,9.0,305.0,6-5,Michigan Tech,5/25/1982,9,4.0,Carolina Panthers / 6th / 207th pick / 2005
Robert Blanton,36.0,Vikings,25.0,SS,15,13.0,208.0,6-1,Notre Dame,9/7/1989,2,5.0,Minnesota Vikings / 5th / 139th pick / 2012
Teddy Bridgewater,5.0,Vikings,22.0,QB,13,12.0,212.0,6-2,Louisville,11/10/1992,Rook,9.0,Minnesota Vikings / 1st / 32nd pick / 2014
Jasper Brinkley,54.0,Vikings,29.0,MLB,16,11.0,275.0,6-2,South Carolina,7/12/1985,5,6.0,Minnesota Vikings / 5th / 150th pick / 2009
Matt Cassel,16.0,Vikings,32.0,QB,3,3.0,225.0,6-4,USC,5/17/1982,9,1.0,New England Patriots / 7th / 230th pick / 2005
Audie Cole,57.0,Vikings,25.0,LB,16,1.0,246.0,6-4,North Carolina St.,6/1/1989,2,2.0,Minnesota Vikings / 7th / 210th pick / 2012
Scott Crichton,95.0,Vikings,23.0,DE,8,0.0,273.0,6-3,Oregon St.,10/30/1991,Rook,1.0,Minnesota Vikings / 3rd / 72nd pick / 2014
Vlad Ducasse,62.0,Vikings,27.0,RG,13,6.0,329.0,6-5,Massachusetts,10/15/1987,4,3.0,New York Jets / 2nd / 61st pick / 2010
Rhett Ellison,85.0,Vikings,26.0,TE,16,13.0,255.0,6-5,USC,10/3/1988,2,2.0,Minnesota Vikings / 4th / 128th pick / 2012
Antone Exum,32.0,Vikings,23.0,DB,15,0.0,219.0,6-0,Virginia Tech,2/27/1991,Rook,1.0,Minnesota Vikings / 6th / 182nd pick / 2014
Jerome Felton,42.0,Vikings,28.0,RB,16,3.0,246.0,6-0,Furman,7/3/1986,6,0.0,Detroit Lions / 5th / 146th pick / 2008
Sharrif Floyd,73.0,Vikings,22.0,LDT,14,11.0,297.0,6-3,Florida,5/28/1992,1,6.0,Minnesota Vikings / 1st / 23rd pick / 2013
Chase Ford,86.0,Vikings,24.0,TE,11,5.0,245.0,6-6,Miami (FL),7/19/1990,1,2.0,
Brandon Fusco,63.0,Vikings,26.0,C,3,3.0,306.0,6-4,Slippery Rock,7/26/1988,3,1.0,Minnesota Vikings / 6th / 172nd pick / 2011
MarQueis Gray,87.0,Vikings,25.0,TE,8,0.0,263.0,6-4,Minnesota,11/7/1989,1,0.0,
Chad Greenway,52.0,Vikings,31.0,LLB,12,12.0,237.0,6-3,Iowa,1/12/1983,7,6.0,Minnesota Vikings / 1st / 17th pick / 2006
Everson Griffen,97.0,Vikings,27.0,RDE,16,16.0,273.0,6-3,USC,12/22/1987,4,9.0,Minnesota Vikings / 4th / 100th pick / 2010
Mike Harris,79.0,Vikings,26.0,RT,12,5.0,310.0,6-5,UCLA,12/5/1988,2,3.0,
Gerald Hodges,50.0,Vikings,23.0,RLB,14,7.0,236.0,6-2,Penn St.,1/17/1991,1,5.0,Minnesota Vikings / 4th / 120th pick / 2013
Greg Jennings,15.0,Vikings,31.0,WR,16,13.0,198.0,6-0,Western Michigan,9/21/1983,8,6.0,Green Bay Packers / 2nd / 52nd pick / 2006
Charles Johnson,12.0,Vikings,25.0,WR,12,6.0,215.0,6-2,Grand Valley St.,2/27/1989,Rook,4.0,Green Bay Packers / 7th / 216th pick / 2013
Charlie Johnson,74.0,Vikings,30.0,LG,14,14.0,305.0,6-4,Oklahoma St.,5/2/1984,8,6.0,Indianapolis Colts / 6th / 199th pick / 2006
Tom Johnson,92.0,Vikings,30.0,DT,16,2.0,285.0,6-3,"Mississippi Gulf Coast CC,Southern Miss",8/30/1984,3,3.0,
Linval Joseph,98.0,Vikings,26.0,RDT,16,16.0,329.0,6-4,East Carolina,10/10/1988,4,8.0,New York Giants / 2nd / 46th pick / 2010
Josh Kaddu,51.0,Vikings,24.0,LB,1,0.0,239.0,6-3,Oregon,3/12/1990,2,0.0,Miami Dolphins / 5th / 155th pick / 2012
Matt Kalil,75.0,Vikings,25.0,LT,16,16.0,315.0,6-7,USC,7/6/1989,2,7.0,Minnesota Vikings / 1st / 4th pick / 2012
Zach Line,48.0,Vikings,24.0,RB,1,0.0,233.0,6-1,SMU,4/26/1990,1,0.0,
Phil Loadholt,71.0,Vikings,28.0,RT,11,11.0,343.0,6-8,Oklahoma,1/21/1986,5,5.0,Minnesota Vikings / 2nd / 54th pick / 2009
Jeff Locke,18.0,Vikings,25.0,P,16,0.0,195.0,6-0,UCLA,9/27/1989,1,2.0,Minnesota Vikings / 5th / 155th pick / 2013
Cullen Loeffler,46.0,Vikings,33.0,LS,16,0.0,247.0,6-5,Texas,1/27/1981,10,2.0,
Michael Mauti,56.0,Vikings,24.0,LB,9,0.0,243.0,6-2,Penn St.,1/19/1990,1,1.0,Minnesota Vikings / 7th / 213th pick / 2013
Jerick McKinnon,31.0,Vikings,22.0,RB,11,6.0,209.0,5-9,Georgia Southern,5/3/1992,Rook,4.0,Minnesota Vikings / 3rd / 96th pick / 2014
Captain Munnerlyn,24.0,Vikings,26.0,LCB,16,16.0,195.0,5-9,South Carolina,4/10/1988,5,7.0,Carolina Panthers / 7th / 216th pick / 2009
Cordarrelle Patterson,84.0,Vikings,23.0,WR,16,7.0,220.0,6-2,Tennessee,3/17/1991,1,4.0,Minnesota Vikings / 1st / 29th pick / 2013
Adrian Peterson,28.0,Vikings,29.0,RB,1,1.0,220.0,6-1,Oklahoma,3/21/1985,7,1.0,Minnesota Vikings / 1st / 7th pick / 2007
Christian Ponder,7.0,Vikings,26.0,QB,2,1.0,222.0,6-2,Florida St.,2/25/1988,3,1.0,Minnesota Vikings / 1st / 12th pick / 2011
Shaun Prater,27.0,Vikings,25.0,DB,10,0.0,190.0,5-10,Iowa,10/27/1989,1,1.0,Cincinnati Bengals / 5th / 156th pick / 2012
Jabari Price,39.0,Vikings,21.0,DB,14,0.0,249.0,6-4,North Carolina,7/19/1993,Rook,1.0,Minnesota Vikings / 7th / 225th pick / 2014
Xavier Rhodes,29.0,Vikings,24.0,RCB,16,16.0,218.0,6-1,Florida St.,6/19/1990,1,6.0,Minnesota Vikings / 1st / 25th pick / 2013
Josh Robinson,21.0,Vikings,23.0,DB,16,5.0,200.0,5-10,Central Florida,1/8/1991,2,3.0,Minnesota Vikings / 3rd / 66th pick / 2012
Brian Robison,96.0,Vikings,31.0,LDE,16,16.0,259.0,6-3,Texas,4/27/1983,7,7.0,Minnesota Vikings / 4th / 102nd pick / 2007
Kyle Rudolph,82.0,Vikings,25.0,TE,9,8.0,265.0,6-6,Notre Dame,11/9/1989,3,2.0,Minnesota Vikings / 2nd / 43rd pick / 2011
Andrew Sendejo,34.0,Vikings,27.0,DB,16,3.0,210.0,6-1,Rice,9/9/1987,4,2.0,
Marcus Sherels,35.0,Vikings,27.0,DB,16,0.0,175.0,5-10,Minnesota,9/30/1987,4,1.0,
Harrison Smith,22.0,Vikings,25.0,FS,16,16.0,211.0,6-2,Notre Dame,2/2/1989,2,8.0,Minnesota Vikings / 1st / 29th pick / 2012
Rodney Smith,83.0,Vikings,24.0,WR,1,0.0,225.0,6-5,Florida St.,3/11/1990,1,0.0,
Shamar Stephen,93.0,Vikings,23.0,DT,16,3.0,310.0,6-5,Connecticut,2/25/1991,Rook,3.0,Minnesota Vikings / 7th / 220th pick / 2014
John Sullivan,65.0,Vikings,29.0,C,16,16.0,312.0,6-4,Notre Dame,8/8/1985,6,7.0,Minnesota Vikings / 6th / 187th pick / 2008
Ben Tate,33.0,Vikings,26.0,RB,3,0.0,214.0,5-11,Auburn,8/21/1988,3,0.0,Houston Texans / 2nd / 58th pick / 2010
Adam Thielen,19.0,Vikings,24.0,WR,16,2.0,195.0,6-2,Minnesota St.,8/22/1990,Rook,1.0,
Justin Trattou,94.0,Vikings,26.0,DE,4,0.0,258.0,6-4,Florida,8/28/1988,3,0.0,
Blair Walsh,3.0,Vikings,24.0,K,16,0.0,175.0,5-10,Georgia,1/8/1990,2,2.0,Minnesota Vikings / 6th / 175th pick / 2012
Brandon Watts,58.0,Vikings,23.0,LB,2,0.0,225.0,6-0,Georgia Tech,1/21/1991,Rook,0.0,Minnesota Vikings / 7th / 223rd pick / 2014
J'Marcus Webb,69.0,Vikings,26.0,T,1,0.0,320.0,6-7,"Texas,Navarro,West Texas A&M",8/8/1988,4,0.0,Chicago Bears / 7th / 218th pick / 2010
Austin Wentworth,72.0,Vikings,24.0,T,7,0.0,303.0,6-5,Fresno St.,5/10/1990,Rook,1.0,
Corey Wootton,99.0,Vikings,27.0,DE,15,0.0,271.0,6-6,Northwestern,6/22/1987,4,2.0,Chicago Bears / 4th / 109th pick / 2010
Jarius Wright,17.0,Vikings,25.0,WR,16,7.0,190.0,5-10,Arkansas,11/25/1989,2,5.0,Minnesota Vikings / 4th / 118th pick / 2012
Team Total,,Vikings,25.8,,16,,247.5,6-2.4,,,2.9,,
