,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-23,3.0,3.0,24.298,NWE,@,DET,L 10-26,0,0,0,,31,,,0,,,16,15,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cyrus Jones,Patriots
1,2.0,2018-09-30,4.0,4.0,24.305,NWE,,MIA,W 38-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Cyrus Jones,Patriots
2,3.0,2018-10-14,6.0,6.0,24.319,BAL,@,TEN,W 21-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Cyrus Jones,Patriots
3,4.0,2018-10-21,7.0,7.0,24.326,BAL,,NOR,L 23-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Cyrus Jones,Patriots
4,5.0,2018-10-28,8.0,8.0,24.333,BAL,@,CAR,L 21-36,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cyrus Jones,Patriots
5,6.0,2018-11-04,9.0,9.0,24.34,BAL,,PIT,L 16-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cyrus Jones,Patriots
6,7.0,2018-11-18,10.0,11.0,24.354,BAL,,CIN,W 24-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cyrus Jones,Patriots
7,8.0,2018-11-25,11.0,12.0,24.361,BAL,,OAK,W 34-17,0,1,0,0.0%,0,,0.0,0,39.6,7.0,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Cyrus Jones,Patriots
8,9.0,2018-12-02,12.0,13.0,25.003,BAL,@,ATL,W 26-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cyrus Jones,Patriots
9,10.0,2018-12-09,13.0,14.0,25.01,BAL,@,KAN,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cyrus Jones,Patriots
10,11.0,2018-12-16,14.0,15.0,25.017,BAL,,TAM,W 20-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Cyrus Jones,Patriots
11,12.0,2018-12-22,15.0,16.0,25.023,BAL,@,LAC,W 22-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cyrus Jones,Patriots
12,13.0,2018-12-30,16.0,17.0,25.031,BAL,,CLE,W 26-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Cyrus Jones,Patriots
13,,13 Games,,,,,,,8-5-0,0,1,0,0.0%,31,,31.0,0,79.2,23.0,16,15,0,0,0,0.0,0,8,0,0.0%,2018,Defensive Back,Cyrus Jones,Patriots
