,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,28.181,NWE,,HOU,W 27-20,0,1,0,0.0%,0,,0.0,0,39.6,1.0,0,0,4,1,0,0.0,1,2,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
1,2.0,2018-09-16,2.0,2.0,28.188,NWE,@,JAX,L 20-31,0,3,2,66.7%,17,8.5,5.7,0,81.2,6.0,10,7,8,1,1,0.0,2,4,2,33.3%,2018,Left Linebacker,Dont'a Hightower,Patriots
2,3.0,2018-09-23,3.0,3.0,28.195,NWE,@,DET,L 10-26,0,3,2,66.7%,17,8.5,5.7,0,81.2,1.7,6,11,8,0,0,0.0,0,5,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
3,4.0,2018-09-30,4.0,4.0,28.202,NWE,,MIA,W 38-7,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
4,5.0,2018-10-04,5.0,5.0,28.206,NWE,,IND,W 38-24,0,4,2,50.0%,13,6.5,3.3,1,96.9,7.0,10,3,8,0,0,0.0,0,5,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
5,6.0,2018-10-14,6.0,6.0,28.216,NWE,,KAN,W 43-40,1,6,4,66.7%,39,9.8,6.5,0,45.1,2.2,-13,52,4,2,0,0.0,2,2,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
6,7.0,2018-10-21,7.0,7.0,28.223,NWE,@,CHI,W 38-31,0,3,2,66.7%,39,19.5,13.0,0,109.7,10.7,29,10,5,0,0,0.0,0,4,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
7,8.0,2018-11-04,9.0,9.0,28.237,NWE,,GNB,W 31-17,0,2,2,100.0%,22,11.0,11.0,0,112.5,4.0,8,14,9,2,0,0.0,2,4,1,20.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
8,9.0,2018-11-11,10.0,10.0,28.244,NWE,@,TEN,L 10-34,0,0,0,,0,,,0,,,0,0,8,1,0,0.0,1,4,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
9,10.0,2018-11-25,11.0,12.0,28.258,NWE,@,NYJ,W 27-13,0,4,2,50.0%,26,13.0,6.5,0,70.8,4.0,12,14,8,0,1,0.0,1,1,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
10,11.0,2018-12-02,12.0,13.0,28.265,NWE,,MIN,W 24-10,0,3,3,100.0%,7,2.3,2.3,0,79.2,0.3,1,6,11,0,1,0.0,1,5,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
11,12.0,2018-12-09,13.0,14.0,28.272,NWE,@,MIA,L 33-34,0,0,0,,0,,,0,,,0,0,9,0,0,1.0,1,2,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
12,13.0,2018-12-16,14.0,15.0,28.279,NWE,@,PIT,L 10-17,0,0,0,,0,,,0,,,0,0,5,1,0,0.0,1,3,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
13,14.0,2018-12-23,15.0,16.0,28.286,NWE,,BUF,W 24-12,0,3,3,100.0%,34,11.3,11.3,0,113.9,4.7,14,20,11,0,0,0.0,0,2,0,0.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
14,15.0,2018-12-30,16.0,17.0,28.293,NWE,,NYJ,W 38-3,0,3,3,100.0%,22,7.3,7.3,0,97.2,4.3,13,9,6,0,0,0.0,0,3,1,25.0%,2018,Left Linebacker,Dont'a Hightower,Patriots
15,,15 Games,,,,,,,10-5-0,1,35,25,71.4%,236,9.4,6.7,1,87.3,4.3,90,146,105,8,3,1.0,12,48,4,7.7%,2018,Left Linebacker,Dont'a Hightower,Patriots
