,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-09-16,2.0,2.0,24.302,NWE,@,JAX,L 20-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
1,2.0,2018-10-04,5.0,5.0,24.32,NWE,,IND,W 38-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
2,3.0,2018-10-14,6.0,6.0,24.33,NWE,,KAN,W 43-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
3,4.0,2018-11-11,10.0,10.0,24.358,NWE,@,TEN,L 10-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
4,5.0,2018-11-25,11.0,12.0,25.007,NWE,@,NYJ,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
5,6.0,2018-12-02,12.0,13.0,25.014,NWE,,MIN,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
6,7.0,2018-12-09,13.0,14.0,25.021,NWE,@,MIA,L 33-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
7,8.0,2018-12-23,15.0,16.0,25.035,NWE,,BUF,W 24-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
8,,8 Games,,,,,,,5-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%
