,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-10-04,5.0,5.0,32.135,NWE,,IND,W 38-24,9,7,57,0,3,26,3.7,31,4.4,4.8,1,7.0,1,11.1,0,93.1,0,0,0,0,0,,0,,0,,2018,Wide Receiver,Julian Edelman,Patriots
1,2.0,2018-10-14,6.0,6.0,32.145,NWE,,KAN,W 43-40,7,4,54,1,3,43,10.8,11,2.8,9.7,0,,1,14.3,0,121.4,1,7,0,0,7,7.0,0,0.0,0,,2018,Wide Receiver,Julian Edelman,Patriots
2,3.0,2018-10-21,7.0,7.0,32.152,NWE,@,CHI,W 38-31,8,5,36,1,2,20,4.0,16,3.2,6.6,0,,0,0.0,0,112.5,0,0,0,0,0,,0,,0,,2018,Wide Receiver,Julian Edelman,Patriots
3,4.0,2018-10-29,8.0,8.0,32.16,NWE,@,BUF,W 25-6,10,9,104,0,5,68,7.6,36,4.0,8.0,1,9.0,0,0.0,0,110.0,2,13,0,1,13,6.5,0,0.0,0,,2018,Wide Receiver,Julian Edelman,Patriots
4,5.0,2018-11-04,9.0,9.0,32.166,NWE,,GNB,W 31-17,10,6,71,0,3,45,7.5,26,4.3,6.8,0,,1,10.0,0,81.7,2,28,0,2,26,13.0,2,1.0,0,,2018,Wide Receiver,Julian Edelman,Patriots
5,6.0,2018-11-11,10.0,10.0,32.173,NWE,@,TEN,L 10-34,12,9,104,0,4,54,6.0,50,5.6,6.3,0,,0,0.0,0,100.7,0,0,0,0,0,,0,,0,,2018,Wide Receiver,Julian Edelman,Patriots
6,7.0,2018-11-25,11.0,12.0,32.187,NWE,@,NYJ,W 27-13,5,4,84,1,4,35,8.8,49,12.3,9.4,0,,0,0.0,0,158.3,0,0,0,0,0,,0,,0,,2018,Wide Receiver,Julian Edelman,Patriots
7,8.0,2018-12-02,12.0,13.0,32.194,NWE,,MIN,W 24-10,8,3,25,0,0,14,4.7,11,3.7,5.3,0,,1,12.5,1,6.8,2,35,0,2,31,15.5,4,2.0,0,,2018,Wide Receiver,Julian Edelman,Patriots
8,9.0,2018-12-09,13.0,14.0,32.201,NWE,@,MIA,L 33-34,12,9,86,1,7,61,6.8,25,2.8,6.5,0,,2,16.7,0,122.2,0,0,0,0,0,,0,,0,,2018,Wide Receiver,Julian Edelman,Patriots
9,10.0,2018-12-16,14.0,15.0,32.208,NWE,@,PIT,L 10-17,11,7,90,0,2,62,8.9,28,4.0,12.0,0,,1,9.1,1,51.3,0,0,0,0,0,,0,,0,,2018,Wide Receiver,Julian Edelman,Patriots
10,11.0,2018-12-23,15.0,16.0,32.215,NWE,,BUF,W 24-12,10,6,70,1,3,26,4.3,44,7.3,5.4,2,3.0,1,10.0,0,114.6,0,0,0,0,0,,0,,0,,2018,Wide Receiver,Julian Edelman,Patriots
11,12.0,2018-12-30,16.0,17.0,32.222,NWE,,NYJ,W 38-3,6,5,69,1,5,48,9.6,21,4.2,15.0,0,,0,0.0,0,154.2,2,24,0,2,24,12.0,0,0.0,0,,2018,Wide Receiver,Julian Edelman,Patriots
12,,12 Games,,,,,,,9-3-0,108,74,850,6,41,502,6.8,348,4.7,7.7,4,18.5,8,7.4,2,102.8,9,107,0,7,101,11.2,6,0.7,0,,2018,Wide Receiver,Julian Edelman,Patriots
