,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.257,SFO,@,PIT,W 30-7,3,20,0,1,14,4.7,6,2.0,0,,2023,Quarterback,Brock Purdy,49ers
1,2.0,2023-09-17,2.0,2.0,23.264,SFO,@,LAR,W 30-23,3,5,1,2,5,1.7,0,0.0,0,,2023,Quarterback,Brock Purdy,49ers
2,3.0,2023-09-21,3.0,3.0,23.268,SFO,,NYG,W 30-12,4,-1,0,1,-2,-0.5,1,0.3,0,,2023,Quarterback,Brock Purdy,49ers
3,4.0,2023-10-01,4.0,4.0,23.278,SFO,,ARI,W 35-16,2,0,1,1,0,0.0,0,0.0,0,,2023,Quarterback,Brock Purdy,49ers
4,5.0,2023-10-08,5.0,5.0,23.285,SFO,,DAL,W 42-10,0,0,0,0,0,,0,,0,,2023,Quarterback,Brock Purdy,49ers
5,6.0,2023-10-15,6.0,6.0,23.292,SFO,@,CLE,L 17-19,3,7,0,1,7,2.3,0,0.0,0,,2023,Quarterback,Brock Purdy,49ers
6,7.0,2023-10-23,7.0,7.0,23.3,SFO,@,MIN,L 17-22,5,19,0,2,-1,-0.2,20,4.0,1,5.0,2023,Quarterback,Brock Purdy,49ers
7,8.0,2023-10-29,8.0,8.0,23.306,SFO,,CIN,L 17-31,6,57,0,2,57,9.5,0,0.0,0,,2023,Quarterback,Brock Purdy,49ers
8,9.0,2023-11-12,9.0,10.0,23.32,SFO,@,JAX,W 34-3,0,0,0,0,0,,0,,0,,2023,Quarterback,Brock Purdy,49ers
9,10.0,2023-11-19,10.0,11.0,23.327,SFO,,TAM,W 27-14,4,14,0,2,14,3.5,0,0.0,0,,2023,Quarterback,Brock Purdy,49ers
10,11.0,2023-11-23,11.0,12.0,23.331,SFO,@,SEA,W 31-13,3,1,0,0,1,0.3,0,0.0,0,,2023,Quarterback,Brock Purdy,49ers
11,12.0,2023-12-03,12.0,13.0,23.341,SFO,@,PHI,W 42-19,2,9,0,1,3,1.5,6,3.0,1,2.0,2023,Quarterback,Brock Purdy,49ers
12,13.0,2023-12-10,13.0,14.0,23.348,SFO,,SEA,W 28-16,2,7,0,0,4,2.0,3,1.5,0,,2023,Quarterback,Brock Purdy,49ers
13,14.0,2023-12-17,14.0,15.0,23.355,SFO,@,ARI,W 45-29,0,0,0,0,0,,0,,0,,2023,Quarterback,Brock Purdy,49ers
14,15.0,2023-12-25,15.0,16.0,23.363,SFO,,BAL,L 19-33,1,2,0,1,2,2.0,0,0.0,0,,2023,Quarterback,Brock Purdy,49ers
15,16.0,2023-12-31,16.0,17.0,24.004,SFO,@,WAS,W 27-10,1,4,0,1,4,4.0,0,0.0,0,,2023,Quarterback,Brock Purdy,49ers
16,,16 Games,,,,,,,12-4-0,39,144,2,15,108,2.8,36,0.9,2,19.5,2023,Quarterback,Brock Purdy,49ers
