,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-17,2.0,2.0,24.156,WAS,DEN,W 35-33,0,0,0,,0,,,0,,,0,0,0,1,0,1.5,3,3.0,0,0.0%,2023,Away,Defensive Lineman,Chase Young,49ers
1,2.0,2023-09-24,3.0,3.0,24.163,WAS,BUF,L 3-37,0,1,1,100.0%,-4,-4.0,-4.0,0,79.2,-5.0,-5,1,0,0,0,0.0,0,3.0,0,0.0%,2023,Home,Defensive Lineman,Chase Young,49ers
2,3.0,2023-10-01,4.0,4.0,24.17,WAS,PHI,L 31-34,0,0,0,,0,,,0,,,0,0,0,2,1,1.0,4,3.0,0,0.0%,2023,Away,Defensive Lineman,Chase Young,49ers
3,4.0,2023-10-05,5.0,5.0,24.174,WAS,CHI,L 20-40,0,0,0,,0,,,0,,,0,0,0,4,2,0.5,7,2.0,0,0.0%,2023,Home,Defensive Lineman,Chase Young,49ers
4,5.0,2023-10-15,6.0,6.0,24.184,WAS,ATL,W 24-16,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,0.0,2,100.0%,2023,Away,Defensive Lineman,Chase Young,49ers
5,6.0,2023-10-22,7.0,7.0,24.191,WAS,NYG,L 7-14,0,0,0,,0,,,0,,,0,0,0,1,0,2.0,3,3.0,0,0.0%,2023,Away,Defensive Lineman,Chase Young,49ers
6,7.0,2023-10-29,8.0,8.0,24.198,WAS,PHI,L 31-38,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2023,Home,Defensive Lineman,Chase Young,49ers
7,8.0,2023-11-12,9.0,10.0,24.212,SFO,JAX,W 34-3,0,0,0,,0,,,0,,,0,0,0,0,1,0.5,2,1.0,0,0.0%,2023,Away,Defensive Lineman,Chase Young,49ers
8,9.0,2023-11-19,10.0,11.0,24.219,SFO,TAM,W 27-14,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%,2023,Home,Defensive Lineman,Chase Young,49ers
9,10.0,2023-11-23,11.0,12.0,24.223,SFO,SEA,W 31-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Away,Defensive Lineman,Chase Young,49ers
10,11.0,2023-12-03,12.0,13.0,24.233,SFO,PHI,W 42-19,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2023,Away,Defensive Lineman,Chase Young,49ers
11,12.0,2023-12-10,13.0,14.0,24.24,SFO,SEA,W 28-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Home,Defensive Lineman,Chase Young,49ers
12,,12 Games,,,,,,7-5-0,0,1,1,100.0%,-4,-4.0,-4.0,0,79.2,-5.0,-5,1,1,9,5,6.5,22,18.0,2,10.0%,2023,Home,Defensive Lineman,Chase Young,49ers
