,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.116,SFO,@,PIT,W 30-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,2,0.0,3,2.0,1,33.3%,2023,Defensive Lineman,Clelin Ferrell,49ers
1,2.0,2023-09-17,2.0,2.0,26.123,SFO,@,LAR,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,2,0,0.0,2,0.0,0,,2023,Defensive Lineman,Clelin Ferrell,49ers
2,3.0,2023-09-21,3.0,3.0,26.127,SFO,,NYG,W 30-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
3,4.0,2023-10-01,4.0,4.0,26.137,SFO,,ARI,W 35-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
4,5.0,2023-10-08,5.0,5.0,26.144,SFO,,DAL,W 42-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
5,6.0,2023-10-15,6.0,6.0,26.151,SFO,@,CLE,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,4.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
6,7.0,2023-10-23,7.0,7.0,26.159,SFO,@,MIN,L 17-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
7,8.0,2023-10-29,8.0,8.0,26.165,SFO,,CIN,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,5.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
8,9.0,2023-11-12,9.0,10.0,26.179,SFO,@,JAX,W 34-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,1.0,1,1.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
9,10.0,2023-11-19,10.0,11.0,26.186,SFO,,TAM,W 27-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
10,11.0,2023-11-23,11.0,12.0,26.19,SFO,@,SEA,W 31-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
11,12.0,2023-12-03,12.0,13.0,26.2,SFO,@,PHI,W 42-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Clelin Ferrell,49ers
12,13.0,2023-12-10,13.0,14.0,26.207,SFO,,SEA,W 28-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
13,14.0,2023-12-17,14.0,15.0,26.214,SFO,@,ARI,W 45-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
14,15.0,2023-12-25,15.0,16.0,26.222,SFO,,BAL,L 19-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
15,16.0,2023-12-31,16.0,17.0,26.228,SFO,@,WAS,W 27-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,1.0,3,2.0,0,0.0%,2023,Defensive Lineman,Clelin Ferrell,49ers
16,17.0,2024-01-07,17.0,18.0,26.235,SFO,,LAR,L 20-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Clelin Ferrell,49ers
17,,17 Games,,,,,,,12-5-0,0,0,0,,,,,,,,,,3,3,7,3.5,14,28.0,1,3.4%,2023,Defensive Lineman,Clelin Ferrell,49ers
