,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2023-09-10,1.0,1.0,27.238,SFO,@,PIT,W 30-7,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
1,2.0,2023-09-17,2.0,2.0,27.245,SFO,@,LAR,W 30-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
2,3.0,2023-09-21,3.0,3.0,27.249,SFO,,NYG,W 30-12,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
3,4.0,2023-10-01,4.0,4.0,27.259,SFO,,ARI,W 35-16,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
4,5.0,2023-10-08,5.0,5.0,27.266,SFO,,DAL,W 42-10,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
5,6.0,2023-10-15,6.0,6.0,27.273,SFO,@,CLE,L 17-19,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
6,7.0,2023-11-12,9.0,10.0,27.301,SFO,@,JAX,W 34-3,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
7,8.0,2023-11-19,10.0,11.0,27.308,SFO,,TAM,W 27-14,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
8,9.0,2023-11-23,11.0,12.0,27.312,SFO,@,SEA,W 31-13,0,1,0,0.0,0.0,11.0,11.0,0,,0.0,0,,0,0.0%,0,0.0%,0,0,0,1,1,100.0%,0,,2023
9,10.0,2023-12-03,12.0,13.0,27.322,SFO,@,PHI,W 42-19,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
10,11.0,2023-12-10,13.0,14.0,27.329,SFO,,SEA,W 28-16,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
11,12.0,2023-12-17,14.0,15.0,27.336,SFO,@,ARI,W 45-29,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
12,13.0,2023-12-25,15.0,16.0,27.344,SFO,,BAL,L 19-33,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
13,14.0,2023-12-31,16.0,17.0,27.35,SFO,@,WAS,W 27-10,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
14,15.0,2024-01-07,17.0,18.0,27.357,SFO,,LAR,L 20-21,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
15,,15 Games,,,,,,,12-3-0,0,1,0,0.0,0.0,11.0,11.0,0,,0.0,0,,0,0.0%,0,0.0%,0,0,0,1,1,100.0%,0,,2023
