,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.062,SFO,PIT,W 30-7,1.0,0.0,0.0,0.0,,0.0,,0.0,,13.0,0.0,,0.0,0.0,0.0,39.6,2023,Away,Wide Receiver,Jauan Jennings,49ers
1,2.0,2023-09-17,2.0,2.0,26.069,SFO,LAR,W 30-23,3.0,2.0,51.0,0.0,2.0,47.0,23.5,4.0,2.0,23.7,0.0,,0.0,0.0,0.0,109.7,2023,Away,Wide Receiver,Jauan Jennings,49ers
2,3.0,2023-09-21,3.0,3.0,26.073,SFO,NYG,W 30-12,3.0,2.0,31.0,0.0,1.0,15.0,7.5,16.0,8.0,7.0,0.0,,0.0,0.0,0.0,100.7,2023,Home,Wide Receiver,Jauan Jennings,49ers
3,4.0,2023-10-08,5.0,5.0,26.09,SFO,DAL,W 42-10,1.0,1.0,19.0,0.0,1.0,18.0,18.0,1.0,1.0,18.0,0.0,,0.0,0.0,0.0,118.7,2023,Home,Wide Receiver,Jauan Jennings,49ers
4,5.0,2023-10-15,6.0,6.0,26.097,SFO,CLE,L 17-19,4.0,2.0,26.0,0.0,2.0,19.0,9.5,7.0,3.5,9.5,0.0,,0.0,0.0,0.0,70.8,2023,Away,Wide Receiver,Jauan Jennings,49ers
5,6.0,2023-10-23,7.0,7.0,26.105,SFO,MIN,L 17-22,9.0,5.0,54.0,0.0,1.0,33.0,6.6,21.0,4.2,7.8,1.0,5.0,0.0,0.0,1.0,33.8,2023,Away,Wide Receiver,Jauan Jennings,49ers
6,7.0,2023-10-29,8.0,8.0,26.111,SFO,CIN,L 17-31,,,,,,,,,,,,,,0.0,,,2023,Home,Wide Receiver,Jauan Jennings,49ers
7,8.0,2023-11-12,9.0,10.0,26.125,SFO,JAX,W 34-3,2.0,1.0,8.0,0.0,1.0,8.0,8.0,0.0,0.0,2.0,0.0,,0.0,0.0,0.0,60.4,2023,Away,Wide Receiver,Jauan Jennings,49ers
8,9.0,2023-11-19,10.0,11.0,26.132,SFO,TAM,W 27-14,1.0,0.0,0.0,0.0,,0.0,,0.0,,10.0,0.0,,0.0,0.0,0.0,39.6,2023,Home,Wide Receiver,Jauan Jennings,49ers
9,10.0,2023-11-23,11.0,12.0,26.136,SFO,SEA,W 31-13,2.0,1.0,7.0,0.0,1.0,4.0,4.0,3.0,3.0,19.0,0.0,,0.0,0.0,0.0,58.3,2023,Away,Wide Receiver,Jauan Jennings,49ers
10,11.0,2023-12-03,12.0,13.0,26.146,SFO,PHI,W 42-19,4.0,3.0,44.0,1.0,2.0,23.0,7.7,21.0,7.0,9.5,1.0,3.0,0.0,0.0,0.0,150.0,2023,Away,Wide Receiver,Jauan Jennings,49ers
11,12.0,2023-12-10,13.0,14.0,26.153,SFO,SEA,W 28-16,1.0,0.0,0.0,0.0,,0.0,,0.0,,10.0,0.0,,0.0,0.0,0.0,39.6,2023,Home,Wide Receiver,Jauan Jennings,49ers
12,,12 Games,,,,,,9-3-0,31.0,17.0,240.0,1.0,11.0,167.0,9.8,73.0,4.3,10.7,2.0,8.5,0.0,0.0,1.0,77.4,2023,Home,Wide Receiver,Jauan Jennings,49ers
