,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,30.215,SFO,@,PIT,W 30-7,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,3.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,30.222,SFO,@,LAR,W 30-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%
2,3.0,2023-09-21,3.0,3.0,30.226,SFO,,NYG,W 30-12,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,3.0,0,0.0%
3,4.0,2023-10-01,4.0,4.0,30.236,SFO,,ARI,W 35-16,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,4.0,0,0.0%
4,5.0,2023-10-08,5.0,5.0,30.243,SFO,,DAL,W 42-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2023-10-15,6.0,6.0,30.25,SFO,@,CLE,L 17-19,0,1,1,100.0%,11,11.0,11.0,0,112.5,-2.0,-2,13,0,0,1,0.0,1,6.0,0,0.0%
6,7.0,2023-10-23,7.0,7.0,30.258,SFO,@,MIN,L 17-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%
7,8.0,2023-10-29,8.0,8.0,30.264,SFO,,CIN,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2023-11-12,9.0,10.0,30.278,SFO,@,JAX,W 34-3,0,0,0,,0,,,0,,,0,0,0,0,1,1.5,3,4.0,0,0.0%
9,10.0,2023-11-19,10.0,11.0,30.285,SFO,,TAM,W 27-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%
10,11.0,2023-11-23,11.0,12.0,30.289,SFO,@,SEA,W 31-13,0,0,0,,0,,,0,,,0,0,0,0,0,1.5,2,7.0,1,12.5%
11,12.0,2023-12-03,12.0,13.0,30.299,SFO,@,PHI,W 42-19,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,0,0.0%
12,13.0,2023-12-10,13.0,14.0,30.306,SFO,,SEA,W 28-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
13,,13 Games,,,,,,,10-3-0,0,1,1,100.0%,11,11.0,11.0,0,112.5,-2.0,-2,13,0,1,5,6.0,13,40.0,2,4.8%
