,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.193,SFO,PIT,W 30-7,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Away,Defensive Lineman,Kevin Givens,49ers
1,2.0,2023-09-17,2.0,2.0,26.2,SFO,LAR,W 30-23,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2023,Away,Defensive Lineman,Kevin Givens,49ers
2,3.0,2023-09-21,3.0,3.0,26.204,SFO,NYG,W 30-12,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home,Defensive Lineman,Kevin Givens,49ers
3,4.0,2023-10-01,4.0,4.0,26.214,SFO,ARI,W 35-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Home,Defensive Lineman,Kevin Givens,49ers
4,5.0,2023-10-08,5.0,5.0,26.221,SFO,DAL,W 42-10,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%,2023,Home,Defensive Lineman,Kevin Givens,49ers
5,6.0,2023-10-15,6.0,6.0,26.228,SFO,CLE,L 17-19,0,1,1,100.0%,0,0.0,0.0,0,79.2,-4.0,-4,4,0,0,0,0.0,0,4.0,0,0.0%,2023,Away,Defensive Lineman,Kevin Givens,49ers
6,7.0,2023-10-23,7.0,7.0,26.236,SFO,MIN,L 17-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Away,Defensive Lineman,Kevin Givens,49ers
7,8.0,2023-10-29,8.0,8.0,26.242,SFO,CIN,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home,Defensive Lineman,Kevin Givens,49ers
8,9.0,2023-11-12,9.0,10.0,26.256,SFO,JAX,W 34-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Away,Defensive Lineman,Kevin Givens,49ers
9,10.0,2023-11-19,10.0,11.0,26.263,SFO,TAM,W 27-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home,Defensive Lineman,Kevin Givens,49ers
10,11.0,2023-11-23,11.0,12.0,26.267,SFO,SEA,W 31-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,1.0,0,0.0%,2023,Away,Defensive Lineman,Kevin Givens,49ers
11,12.0,2023-12-03,12.0,13.0,26.277,SFO,PHI,W 42-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Away,Defensive Lineman,Kevin Givens,49ers
12,13.0,2023-12-10,13.0,14.0,26.284,SFO,SEA,W 28-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,2,50.0%,2023,Home,Defensive Lineman,Kevin Givens,49ers
13,,13 Games,,,,,,10-3-0,0,1,1,100.0%,0,0.0,0.0,0,79.2,-4.0,-4,4,0,0,1,1.5,3,11.0,2,15.4%,2023,Home,Defensive Lineman,Kevin Givens,49ers
