,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2023-09-10,1.0,1.0,32.14,SFO,@,PIT,W 30-7,,,,,,,,,,,,,,0.0,,,,,,,,,,,,
1,2.0,2023-09-17,2.0,2.0,32.147,SFO,@,LAR,W 30-23,,,,,,,,,,,,,,0.0,,,,,,,,,,,,
2,3.0,2023-09-21,3.0,3.0,32.151,SFO,,NYG,W 30-12,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,1.0,3.0,0.0,1.0,3.0,3.0,0.0,0.0,0.0,
3,4.0,2023-10-01,4.0,4.0,32.161,SFO,,ARI,W 35-16,1.0,1.0,4.0,0.0,,4.0,4.0,0.0,0.0,4.0,0.0,,0.0,0.0,0.0,83.3,2.0,3.0,0.0,,3.0,1.5,0.0,0.0,0.0,
4,5.0,2023-10-08,5.0,5.0,32.168,SFO,,DAL,W 42-10,4.0,4.0,26.0,1.0,3.0,2.0,0.5,24.0,6.0,0.5,0.0,,0.0,0.0,0.0,133.3,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,
5,6.0,2023-10-15,6.0,6.0,32.175,SFO,@,CLE,L 17-19,1.0,1.0,9.0,0.0,,8.0,8.0,1.0,1.0,8.0,0.0,,0.0,0.0,0.0,104.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,
6,7.0,2023-10-23,7.0,7.0,32.183,SFO,@,MIN,L 17-22,,,,,,,,,,,,,,0.0,,,,,,,,,,,,
7,8.0,2023-10-29,8.0,8.0,32.189,SFO,,CIN,L 17-31,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
8,9.0,2023-11-12,9.0,10.0,32.203,SFO,@,JAX,W 34-3,3.0,2.0,26.0,1.0,1.0,23.0,11.5,3.0,1.5,9.3,0.0,,0.0,0.0,0.0,133.3,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,
9,10.0,2023-11-19,10.0,11.0,32.21,SFO,,TAM,W 27-14,,,,,,,,,,,,,,0.0,,,,,,,,,,,,
10,11.0,2023-11-23,11.0,12.0,32.214,SFO,@,SEA,W 31-13,1.0,0.0,0.0,0.0,,0.0,,0.0,,3.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,
11,12.0,2023-12-03,12.0,13.0,32.224,SFO,@,PHI,W 42-19,,,,,,,,,,,,,,0.0,,,,,,,,,,,,
12,13.0,2023-12-10,13.0,14.0,32.231,SFO,,SEA,W 28-16,,,,,,,,,,,,,,0.0,,,,,,,,,,,,
13,,13 Games,,,,,,,10-3-0,10.0,8.0,65.0,2.0,4.0,37.0,4.6,28.0,3.5,4.5,0.0,,0.0,0.0,0.0,133.3,5.0,6.0,0.0,2.0,6.0,1.2,0.0,0.0,0.0,
