,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,28.227,SFO,@,PIT,W 30-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
1,2.0,2023-09-17,2.0,2.0,28.234,SFO,@,LAR,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
2,3.0,2023-09-21,3.0,3.0,28.238,SFO,,NYG,W 30-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
3,4.0,2023-10-01,4.0,4.0,28.248,SFO,,ARI,W 35-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
4,5.0,2023-10-08,5.0,5.0,28.255,SFO,,DAL,W 42-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
5,6.0,2023-10-15,6.0,6.0,28.262,SFO,@,CLE,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023
6,7.0,2023-10-23,7.0,7.0,28.27,SFO,@,MIN,L 17-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023
7,8.0,2023-10-29,8.0,8.0,28.276,SFO,,CIN,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
8,9.0,2023-11-12,9.0,10.0,28.29,SFO,@,JAX,W 34-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
9,10.0,2023-11-19,10.0,11.0,28.297,SFO,,TAM,W 27-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
10,11.0,2023-11-23,11.0,12.0,28.301,SFO,@,SEA,W 31-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
11,12.0,2023-12-03,12.0,13.0,28.311,SFO,@,PHI,W 42-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
12,,12 Games,,,,,,,9-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2023
