Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Mike Adams,20.0,Browns,29.0,DB,15,2.0,205.0,5-11,Delaware,3/24/1981,6,2.0,
Sam Aiken,85.0,Browns,30.0,WR,3,0.0,220.0,6-2,North Carolina,12/14/1980,7,0.0,Buffalo Bills / 4th / 127th pick / 2003
Eric Alexander,57.0,Browns,28.0,LB,5,0.0,240.0,6-2,LSU,2/8/1982,6,0.0,
Eric Barton,50.0,Browns,33.0,LILB,16,12.0,245.0,6-3,Maryland,9/29/1977,11,6.0,Oakland Raiders / 5th / 146th pick / 1999
Mike Bell,22.0,Browns,27.0,RB,11,1.0,225.0,6-0,Arizona,4/23/1983,4,1.0,
Marcus Benard,58.0,Browns,25.0,LB,15,2.0,256.0,6-2,Jackson St.,7/26/1985,1,2.0,
David Bowens,96.0,Browns,33.0,DE,15,4.0,265.0,6-3,"Michigan,Western Illinois",7/3/1977,11,4.0,Denver Broncos / 5th / 158th pick / 1999
Sheldon Brown,24.0,Browns,31.0,RCB,16,16.0,200.0,5-10,South Carolina,3/19/1979,8,6.0,Philadelphia Eagles / 2nd / 59th pick / 2002
Titus Brown,59.0,Browns,24.0,DE,13,0.0,305.0,6-4,Mississippi St.,3/27/1986,2,1.0,
Thomas Clayton,34.0,Browns,26.0,RB,2,0.0,225.0,5-11,Kansas St.,4/26/1984,Rook,0.0,
Kenyon Coleman,90.0,Browns,31.0,LDE,16,14.0,293.0,6-5,UCLA,4/10/1979,8,8.0,Oakland Raiders / 5th / 147th pick / 2002
Blake Costanzo,54.0,Browns,26.0,LB,10,0.0,235.0,6-1,Lafayette,4/14/1984,3,1.0,
Josh Cribbs,16.0,Browns,27.0,WR,15,5.0,192.0,6-1,Kent St.,6/9/1983,5,2.0,
James Davis,28.0,Browns,24.0,RB,4,0.0,218.0,5-11,Clemson,1/1/1986,1,0.0,Cleveland Browns / 6th / 195th pick / 2009
Phil Dawson,4.0,Browns,35.0,K,16,0.0,200.0,5-11,Texas,1/23/1975,11,3.0,
Jake Delhomme,17.0,Browns,35.0,QB,5,4.0,215.0,6-2,Louisiana,1/10/1975,11,2.0,
Abram Elam,26.0,Browns,29.0,FS,16,15.0,212.0,6-0,"Notre Dame,Kent St.",10/15/1981,4,7.0,
Yamon Figurs,13.0,Browns,27.0,WR,1,0.0,174.0,6-0,Kansas St.,1/10/1983,3,0.0,Baltimore Ravens / 3rd / 74th pick / 2007
Coye Francies,36.0,Browns,24.0,DB,2,0.0,180.0,6-0,San Jose St.,11/15/1986,1,0.0,Cleveland Browns / 6th / 191st pick / 2009
Scott Fujita,99.0,Browns,31.0,ROLB,9,9.0,250.0,6-5,California,4/28/1979,8,4.0,Kansas City Chiefs / 5th / 143rd pick / 2002
Chris Gocong,51.0,Browns,27.0,RILB,16,16.0,263.0,6-2,Cal Poly-San Luis Obispo,11/16/1983,3,7.0,Philadelphia Eagles / 3rd / 71st pick / 2006
Joe Haden,23.0,Browns,21.0,LCB,16,7.0,195.0,5-11,Florida,4/14/1989,Rook,5.0,Cleveland Browns / 1st / 7th pick / 2010
Jerome Harrison,35.0,Browns,27.0,RB,4,1.0,205.0,5-9,Washington St.,2/26/1983,4,1.0,Cleveland Browns / 5th / 145th pick / 2006
Peyton Hillis,40.0,Browns,24.0,RB,16,14.0,240.0,6-1,Arkansas,1/21/1986,2,10.0,Denver Broncos / 7th / 227th pick / 2008
Reggie Hodges,2.0,Browns,28.0,P,16,0.0,220.0,6-0,Ball St.,1/26/1982,5,3.0,St. Louis Rams / 6th / 210th pick / 2005
Travis Ivey,94.0,Browns,24.0,DT,1,1.0,325.0,6-4,Maryland,12/22/1986,Rook,0.0,
Eric King,30.0,Browns,28.0,DB,4,0.0,190.0,5-10,Wake Forest,5/10/1982,5,0.0,Buffalo Bills / 5th / 156th pick / 2005
Shawn Lauvao,66.0,Browns,23.0,G,10,1.0,308.0,6-3,Arizona St.,10/26/1987,Rook,1.0,Cleveland Browns / 3rd / 92nd pick / 2010
Alex Mack,55.0,Browns,25.0,C,16,16.0,311.0,6-4,California,11/19/1985,1,8.0,Cleveland Browns / 1st / 21st pick / 2009
Kaluka Maiava,56.0,Browns,23.0,LB,2,0.0,226.0,5-11,USC,3/22/1987,1,0.0,Cleveland Browns / 4th / 104th pick / 2009
Mohamed Massaquoi,11.0,Browns,24.0,WR,15,14.0,210.0,6-1,Georgia,11/24/1986,1,3.0,Cleveland Browns / 2nd / 50th pick / 2009
Colt McCoy,12.0,Browns,24.0,QB,8,8.0,212.0,6-1,Texas,9/5/1986,Rook,4.0,Cleveland Browns / 3rd / 85th pick / 2010
Carlton Mitchell,18.0,Browns,22.0,WR,5,0.0,212.0,6-4,South Florida,4/6/1988,Rook,0.0,Cleveland Browns / 6th / 177th pick / 2010
Evan Moore,89.0,Browns,25.0,WR,12,4.0,232.0,6-7,Stanford,1/3/1985,1,2.0,
Steve Octavien,95.0,Browns,26.0,LB,2,0.0,238.0,6-0,Nebraska,11/25/1984,2,0.0,
Tony Pashos,79.0,Browns,30.0,T,6,3.0,325.0,6-6,Illinois,8/3/1980,6,1.0,Baltimore Ravens / 5th / 173rd pick / 2003
Sabby Piscitelli,28.0,Browns,27.0,S,5,0.0,222.0,6-3,Oregon St.,8/24/1983,3,1.0,Tampa Bay Buccaneers / 2nd / 64th pick / 2007
Ryan Pontbriand,64.0,Browns,31.0,LS,16,0.0,255.0,6-2,Rice,10/1/1979,7,2.0,Cleveland Browns / 5th / 142nd pick / 2003
Derrick Roberson,22.0,Browns,25.0,DB,2,0.0,185.0,5-10,Rutgers,3/12/1985,1,0.0,
Derreck Robinson,67.0,Browns,28.0,DE,14,0.0,295.0,6-4,Iowa,3/3/1982,5,1.0,
Brian Robiskie,80.0,Browns,23.0,WR,14,11.0,207.0,6-2,Ohio St.,12/3/1987,1,2.0,Cleveland Browns / 2nd / 36th pick / 2009
Shaun Rogers,92.0,Browns,31.0,DT,15,1.0,350.0,6-4,Texas,3/12/1979,9,2.0,Detroit Lions / 2nd / 61st pick / 2001
Matt Roth,53.0,Browns,28.0,LOLB,16,16.0,275.0,6-4,Iowa,10/14/1982,5,7.0,Miami Dolphins / 2nd / 46th pick / 2005
Robert Royal,84.0,Browns,31.0,TE,15,4.0,257.0,6-4,LSU,5/15/1979,7,0.0,Washington Redskins / 5th / 160th pick / 2002
Ahtyba Rubin,71.0,Browns,24.0,NT,16,16.0,315.0,6-2,Iowa St.,7/25/1986,2,8.0,Cleveland Browns / 6th / 190th pick / 2008
Brian Schaefering,91.0,Browns,27.0,RDE,16,9.0,286.0,6-4,Lindenwood,8/20/1983,1,5.0,
Alex Smith,81.0,Browns,28.0,TE,3,1.0,250.0,6-4,Stanford,5/22/1982,5,0.0,Tampa Bay Buccaneers / 3rd / 71st pick / 2005
Clifton Smith,28.0,Browns,25.0,RB,2,0.0,190.0,5-8,Fresno St.,7/4/1985,2,0.0,
Robaire Smith,98.0,Browns,33.0,LDE,5,5.0,310.0,6-5,Michigan St.,11/15/1977,10,2.0,Tennessee Titans / 6th / 197th pick / 2000
Nick Sorensen,27.0,Browns,32.0,DB,15,0.0,210.0,6-3,Virginia Tech,7/31/1978,9,1.0,
John St. Clair,78.0,Browns,33.0,RT,11,10.0,320.0,6-6,Virginia,7/15/1977,8,4.0,St. Louis Rams / 3rd / 94th pick / 2000
Eric Steinbach,65.0,Browns,30.0,LG,16,16.0,295.0,6-6,Iowa,4/4/1980,7,6.0,Cincinnati Bengals / 2nd / 33rd pick / 2003
Chansi Stuckey,83.0,Browns,27.0,WR,16,5.0,182.0,5-10,Clemson,10/4/1983,2,3.0,New York Jets / 7th / 235th pick / 2007
Joe Thomas,73.0,Browns,26.0,LT,16,16.0,312.0,6-6,Wisconsin,12/4/1984,3,12.0,Cleveland Browns / 1st / 3rd pick / 2007
Jason Trusnik,93.0,Browns,26.0,ROLB,16,5.0,241.0,6-4,Ohio Northern,6/6/1984,3,3.0,
Steve Vallos,60.0,Browns,27.0,G,7,0.0,297.0,6-3,Wake Forest,12/28/1983,2,0.0,Seattle Seahawks / 7th / 232nd pick / 2007
Raymond Ventrone,41.0,Browns,28.0,DB,16,0.0,200.0,5-10,Villanova,10/21/1982,3,1.0,
Lawrence Vickers,47.0,Browns,27.0,FB,16,4.0,250.0,6-0,Colorado,5/8/1983,4,0.0,Cleveland Browns / 6th / 180th pick / 2006
Seneca Wallace,6.0,Browns,30.0,QB,8,4.0,205.0,5-11,"Sacramento CC,Iowa St.",8/6/1980,5,2.0,Seattle Seahawks / 4th / 110th pick / 2003
T.J. Ward,43.0,Browns,24.0,SS,16,16.0,200.0,5-10,Oregon,12/12/1986,Rook,6.0,Cleveland Browns / 2nd / 38th pick / 2010
Ben Watson,82.0,Browns,30.0,TE,16,16.0,255.0,6-3,"Duke,Georgia",12/18/1980,6,5.0,New England Patriots / 1st / 32nd pick / 2004
Demetrius Williams,88.0,Browns,27.0,WR,2,0.0,202.0,6-2,Oregon,3/28/1983,4,0.0,Baltimore Ravens / 4th / 111th pick / 2006
Floyd Womack,77.0,Browns,32.0,RG,16,15.0,328.0,6-4,Mississippi St.,11/15/1978,9,6.0,Seattle Seahawks / 4th / 128th pick / 2001
Eric Wright,21.0,Browns,25.0,LCB,13,10.0,192.0,5-11,UNLV,7/24/1985,3,4.0,Cleveland Browns / 2nd / 53rd pick / 2007
Billy Yates,68.0,Browns,30.0,G,9,3.0,305.0,6-2,Texas A&M,4/15/1980,7,2.0,
Team Total,,Browns,27.6,,16,,244.0,6-1.7,,,4.2,,
