No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
20.0,Mike Adams,3/24/1981,29.0,5-11,205.0,Delaware,DB,15,2.0,6.0,2.0,Browns,2010
85.0,Sam Aiken,12/14/1980,30.0,6-2,220.0,North Carolina,WR,3,0.0,7.0,0.0,Browns,2010
57.0,Eric Alexander,2/8/1982,28.0,6-2,240.0,LSU,LB,5,0.0,6.0,0.0,Browns,2010
50.0,Eric Barton,9/29/1977,33.0,6-3,245.0,Maryland,LILB,16,12.0,11.0,6.0,Browns,2010
22.0,Mike Bell,4/23/1983,27.0,6-0,225.0,Arizona,RB,11,1.0,4.0,1.0,Browns,2010
58.0,Marcus Benard,7/26/1985,25.0,6-2,256.0,Jackson St.,LB,15,2.0,1.0,2.0,Browns,2010
96.0,David Bowens,7/3/1977,33.0,6-3,265.0,"Michigan,Western Illinois",DE,15,4.0,11.0,4.0,Browns,2010
24.0,Sheldon Brown,3/19/1979,31.0,5-10,200.0,South Carolina,RCB,16,16.0,8.0,6.0,Browns,2010
59.0,Titus Brown,3/27/1986,24.0,6-4,305.0,Mississippi St.,DE,13,0.0,2.0,1.0,Browns,2010
34.0,Thomas Clayton,4/26/1984,26.0,5-11,225.0,Kansas St.,RB,2,0.0,0.0,0.0,Browns,2010
90.0,Kenyon Coleman,4/10/1979,31.0,6-5,293.0,UCLA,LDE,16,14.0,8.0,8.0,Browns,2010
54.0,Blake Costanzo,4/14/1984,26.0,6-1,235.0,Lafayette,LB,10,0.0,3.0,1.0,Browns,2010
16.0,Josh Cribbs,6/9/1983,27.0,6-1,192.0,Kent St.,WR,15,5.0,5.0,2.0,Browns,2010
28.0,James Davis,1/1/1986,24.0,5-11,218.0,Clemson,RB,4,0.0,1.0,0.0,Browns,2010
4.0,Phil Dawson,1/23/1975,35.0,5-11,200.0,Texas,K,16,0.0,11.0,3.0,Browns,2010
17.0,Jake Delhomme,1/10/1975,35.0,6-2,215.0,Louisiana,QB,5,4.0,11.0,2.0,Browns,2010
26.0,Abram Elam,10/15/1981,29.0,6-0,212.0,"Notre Dame,Kent St.",FS,16,15.0,4.0,7.0,Browns,2010
13.0,Yamon Figurs,1/10/1983,27.0,6-0,174.0,Kansas St.,WR,1,0.0,3.0,0.0,Browns,2010
36.0,Coye Francies,11/15/1986,24.0,6-0,180.0,San Jose St.,DB,2,0.0,1.0,0.0,Browns,2010
99.0,Scott Fujita,4/28/1979,31.0,6-5,250.0,California,ROLB,9,9.0,8.0,4.0,Browns,2010
51.0,Chris Gocong,11/16/1983,27.0,6-2,263.0,Cal Poly-San Luis Obispo,RILB,16,16.0,3.0,7.0,Browns,2010
23.0,Joe Haden,4/14/1989,21.0,5-11,195.0,Florida,LCB,16,7.0,0.0,5.0,Browns,2010
35.0,Jerome Harrison,2/26/1983,27.0,5-9,205.0,Washington St.,RB,4,1.0,4.0,1.0,Browns,2010
40.0,Peyton Hillis,1/21/1986,24.0,6-1,240.0,Arkansas,RB,16,14.0,2.0,10.0,Browns,2010
2.0,Reggie Hodges,1/26/1982,28.0,6-0,220.0,Ball St.,P,16,0.0,5.0,3.0,Browns,2010
94.0,Travis Ivey,12/22/1986,24.0,6-4,325.0,Maryland,DT,1,1.0,0.0,0.0,Browns,2010
30.0,Eric King,5/10/1982,28.0,5-10,190.0,Wake Forest,DB,4,0.0,5.0,0.0,Browns,2010
66.0,Shawn Lauvao,10/26/1987,23.0,6-3,308.0,Arizona St.,G,10,1.0,0.0,1.0,Browns,2010
55.0,Alex Mack,11/19/1985,25.0,6-4,311.0,California,C,16,16.0,1.0,8.0,Browns,2010
56.0,Kaluka Maiava,3/22/1987,23.0,5-11,226.0,USC,LB,2,0.0,1.0,0.0,Browns,2010
11.0,Mohamed Massaquoi,11/24/1986,24.0,6-1,210.0,Georgia,WR,15,14.0,1.0,3.0,Browns,2010
12.0,Colt McCoy,9/5/1986,24.0,6-1,212.0,Texas,QB,8,8.0,0.0,4.0,Browns,2010
18.0,Carlton Mitchell,4/6/1988,22.0,6-4,212.0,South Florida,WR,5,0.0,0.0,0.0,Browns,2010
89.0,Evan Moore,1/3/1985,25.0,6-7,232.0,Stanford,WR,12,4.0,1.0,2.0,Browns,2010
95.0,Steve Octavien,11/25/1984,26.0,6-0,238.0,Nebraska,LB,2,0.0,2.0,0.0,Browns,2010
79.0,Tony Pashos,8/3/1980,30.0,6-6,325.0,Illinois,T,6,3.0,6.0,1.0,Browns,2010
28.0,Sabby Piscitelli,8/24/1983,27.0,6-3,222.0,Oregon St.,S,5,0.0,3.0,1.0,Browns,2010
64.0,Ryan Pontbriand,10/1/1979,31.0,6-2,255.0,Rice,LS,16,0.0,7.0,2.0,Browns,2010
22.0,Derrick Roberson,3/12/1985,25.0,5-10,185.0,Rutgers,DB,2,0.0,1.0,0.0,Browns,2010
67.0,Derreck Robinson,3/3/1982,28.0,6-4,295.0,Iowa,DE,14,0.0,5.0,1.0,Browns,2010
80.0,Brian Robiskie,12/3/1987,23.0,6-2,207.0,Ohio St.,WR,14,11.0,1.0,2.0,Browns,2010
92.0,Shaun Rogers,3/12/1979,31.0,6-4,350.0,Texas,DT,15,1.0,9.0,2.0,Browns,2010
53.0,Matt Roth,10/14/1982,28.0,6-4,275.0,Iowa,LOLB,16,16.0,5.0,7.0,Browns,2010
84.0,Robert Royal,5/15/1979,31.0,6-4,257.0,LSU,TE,15,4.0,7.0,0.0,Browns,2010
71.0,Ahtyba Rubin,7/25/1986,24.0,6-2,315.0,Iowa St.,NT,16,16.0,2.0,8.0,Browns,2010
91.0,Brian Schaefering,8/20/1983,27.0,6-4,286.0,Lindenwood,RDE,16,9.0,1.0,5.0,Browns,2010
81.0,Alex Smith,5/22/1982,28.0,6-4,250.0,Stanford,TE,3,1.0,5.0,0.0,Browns,2010
28.0,Clifton Smith,7/4/1985,25.0,5-8,190.0,Fresno St.,RB,2,0.0,2.0,0.0,Browns,2010
98.0,Robaire Smith,11/15/1977,33.0,6-5,310.0,Michigan St.,LDE,5,5.0,10.0,2.0,Browns,2010
27.0,Nick Sorensen,7/31/1978,32.0,6-3,210.0,Virginia Tech,DB,15,0.0,9.0,1.0,Browns,2010
78.0,John St. Clair,7/15/1977,33.0,6-6,320.0,Virginia,RT,11,10.0,8.0,4.0,Browns,2010
65.0,Eric Steinbach,4/4/1980,30.0,6-6,295.0,Iowa,LG,16,16.0,7.0,6.0,Browns,2010
83.0,Chansi Stuckey,10/4/1983,27.0,5-10,182.0,Clemson,WR,16,5.0,2.0,3.0,Browns,2010
73.0,Joe Thomas,12/4/1984,26.0,6-6,312.0,Wisconsin,LT,16,16.0,3.0,12.0,Browns,2010
93.0,Jason Trusnik,6/6/1984,26.0,6-4,241.0,Ohio Northern,ROLB,16,5.0,3.0,3.0,Browns,2010
60.0,Steve Vallos,12/28/1983,27.0,6-3,297.0,Wake Forest,G,7,0.0,2.0,0.0,Browns,2010
41.0,Raymond Ventrone,10/21/1982,28.0,5-10,200.0,Villanova,DB,16,0.0,3.0,1.0,Browns,2010
47.0,Lawrence Vickers,5/8/1983,27.0,6-0,250.0,Colorado,FB,16,4.0,4.0,0.0,Browns,2010
6.0,Seneca Wallace,8/6/1980,30.0,5-11,205.0,"Sacramento CC,Iowa St.",QB,8,4.0,5.0,2.0,Browns,2010
43.0,T.J. Ward,12/12/1986,24.0,5-10,200.0,Oregon,SS,16,16.0,0.0,6.0,Browns,2010
82.0,Ben Watson,12/18/1980,30.0,6-3,255.0,"Duke,Georgia",TE,16,16.0,6.0,5.0,Browns,2010
88.0,Demetrius Williams,3/28/1983,27.0,6-2,202.0,Oregon,WR,2,0.0,4.0,0.0,Browns,2010
77.0,Floyd Womack,11/15/1978,32.0,6-4,328.0,Mississippi St.,RG,16,15.0,9.0,6.0,Browns,2010
21.0,Eric Wright,7/24/1985,25.0,5-11,192.0,UNLV,LCB,13,10.0,3.0,4.0,Browns,2010
68.0,Billy Yates,4/15/1980,30.0,6-2,305.0,Texas A&M,G,9,3.0,7.0,2.0,Browns,2010
,Team Total,,27.6,6-1.7,244.0,,,16,,4.2,,Browns,2010
