,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2010-09-12,nan,Loss,0,0-1,away,Tampa Bay Buccaneers,14,17,15,340,236,104,3,13,288,169,119,2,-11.19,11.89,-0.29,Browns,2010
1,2,Sun,2010-09-19,nan,Loss,0,0-2,home,Kansas City Chiefs,14,16,13,299,226,73,2,16,312,172,140,2,-12.79,6.03,-0.61,Browns,2010
2,3,Sun,2010-09-26,nan,Loss,0,0-3,away,Baltimore Ravens,17,24,18,304,131,173,0,19,365,256,109,0,5.88,-12.6,0.84,Browns,2010
3,4,Sun,2010-10-03,nan,Win,0,1-3,home,Cincinnati Bengals,23,20,21,295,179,116,1,21,413,346,67,2,4.86,-7.94,6.08,Browns,2010
4,5,Sun,2010-10-10,nan,Loss,0,1-4,home,Atlanta Falcons,10,20,18,269,221,48,3,17,338,173,165,1,-13.33,-1.7,6.09,Browns,2010
5,6,Sun,2010-10-17,nan,Loss,0,1-5,away,Pittsburgh Steelers,10,28,17,327,258,69,3,22,378,257,121,1,-0.9,-9.34,-4.46,Browns,2010
6,7,Sun,2010-10-24,nan,Win,0,2-5,away,New Orleans Saints,30,17,12,210,85,125,0,25,394,336,58,4,-1.64,7.96,7.08,Browns,2010
7,9,Sun,2010-11-07,nan,Win,0,3-5,home,New England Patriots,34,14,22,404,174,230,1,19,283,215,68,3,16.31,-1.33,5.16,Browns,2010
8,10,Sun,2010-11-14,nan,Loss,1,3-6,home,New York Jets,20,26,19,303,196,107,2,28,456,284,172,1,-1.4,-12.33,7.81,Browns,2010
9,11,Sun,2010-11-21,nan,Loss,0,3-7,away,Jacksonville Jaguars,20,24,15,283,195,88,1,24,371,226,145,6,-4.89,5.22,-4.11,Browns,2010
10,12,Sun,2010-11-28,nan,Win,0,4-7,home,Carolina Panthers,24,23,26,379,227,152,3,16,326,175,151,1,-4.69,-0.54,3.83,Browns,2010
11,13,Sun,2010-12-05,nan,Win,0,5-7,away,Miami Dolphins,13,10,12,252,200,52,0,17,281,167,114,3,-11.68,14.89,-0.22,Browns,2010
12,14,Sun,2010-12-12,nan,Loss,0,5-8,away,Buffalo Bills,6,13,9,187,82,105,3,19,323,131,192,1,-15.44,0.63,4.85,Browns,2010
13,15,Sun,2010-12-19,nan,Loss,0,5-9,away,Cincinnati Bengals,17,19,14,278,219,59,0,22,397,209,188,0,8.2,-7.8,-2.52,Browns,2010
14,16,Sun,2010-12-26,nan,Loss,0,5-10,home,Baltimore Ravens,10,20,17,280,178,102,4,15,258,97,161,1,-7.41,-1.35,1.87,Browns,2010
15,17,Sun,2011-01-02,nan,Loss,0,5-11,home,Pittsburgh Steelers,9,41,17,225,182,43,3,24,418,318,100,0,-11.01,-26.75,3.33,Browns,2010
