No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
56.0,Daniel Adongo,10/12/1989,24.0,6-5,257.0,Pretoria,LB,2,0.0,0.0,0.0,Colts,2013
83.0,Dwayne Allen,2/24/1990,23.0,6-3,265.0,Clemson,TE,1,1.0,1.0,0.0,Colts,2013
51.0,Pat Angerer,1/31/1987,26.0,6-0,232.0,Iowa,LILB,11,9.0,3.0,5.0,Colts,2013
25.0,Larry Asante,3/7/1988,25.0,6-0,211.0,Nebraska,DB,5,0.0,3.0,0.0,Colts,2013
65.0,Thomas Austin,11/14/1986,27.0,6-3,315.0,Clemson,G,1,0.0,2.0,0.0,Colts,2013
33.0,Vick Ballard,7/16/1990,23.0,5-10,217.0,"Mississippi Gulf Coast CC,Mississippi St.",RB,1,1.0,1.0,0.0,Colts,2013
41.0,Antoine Bethea,7/27/1984,29.0,5-11,206.0,Howard,SS,16,16.0,7.0,7.0,Colts,2013
44.0,Ahmad Bradshaw,3/19/1986,27.0,5-11,195.0,Marshall,RB,3,2.0,6.0,2.0,Colts,2013
15.0,LaVon Brazill,3/15/1989,24.0,5-11,192.0,Ohio,WR,10,0.0,1.0,2.0,Colts,2013
31.0,Donald Brown,4/11/1987,26.0,5-11,210.0,Connecticut,RB,16,5.0,4.0,6.0,Colts,2013
21.0,Jalil Brown,10/14/1987,26.0,6-0,202.0,Colorado,DB,5,0.0,2.0,0.0,Colts,2013
38.0,Sergio Brown,5/22/1988,25.0,6-2,210.0,Notre Dame,DB,14,0.0,3.0,1.0,Colts,2013
20.0,Darius Butler,3/18/1986,27.0,5-10,180.0,Connecticut,LCB,16,7.0,4.0,5.0,Colts,2013
74.0,Anthony Castonzo,8/9/1988,25.0,6-7,307.0,Boston Col.,LT,16,16.0,2.0,9.0,Colts,2013
96.0,Josh Chapman,6/10/1989,24.0,6-1,316.0,Alabama,NT,13,0.0,0.0,1.0,Colts,2013
78.0,Gosder Cherilus,6/28/1984,29.0,6-7,315.0,Boston Col.,RT,16,16.0,5.0,9.0,Colts,2013
43.0,Tashard Choice,11/20/1984,29.0,5-10,210.0,"Oklahoma,Georgia Tech",RB,3,0.0,5.0,0.0,Colts,2013
53.0,Kavell Conner,2/23/1987,26.0,6-1,225.0,Clemson,LB,10,0.0,3.0,1.0,Colts,2013
86.0,Justice Cunningham,1/14/1991,22.0,6-3,258.0,South Carolina,TE,1,0.0,0.0,0.0,Colts,2013
23.0,Vontae Davis,5/27/1988,25.0,5-11,207.0,Illinois,RCB,16,16.0,4.0,6.0,Colts,2013
84.0,Jack Doyle,5/5/1990,23.0,6-6,262.0,Western Kentucky,TE,15,4.0,0.0,0.0,Colts,2013
80.0,Coby Fleener,9/20/1988,25.0,6-6,251.0,Stanford,TE,16,12.0,1.0,6.0,Colts,2013
97.0,Aubrayo Franklin,8/27/1980,33.0,6-1,320.0,Tennessee,NT,16,15.0,10.0,6.0,Colts,2013
50.0,Jerrell Freeman,5/1/1986,27.0,6-0,235.0,Mary Hardin-Baylor,RILB,16,16.0,1.0,9.0,Colts,2013
27.0,Josh Gordy,2/9/1987,26.0,5-11,195.0,Central Michigan,DB,12,0.0,3.0,1.0,Colts,2013
67.0,Lawrence Guy,3/17/1990,23.0,6-4,315.0,Arizona St.,DE,2,0.0,1.0,0.0,Colts,2013
54.0,Mario Harvey,8/10/1987,26.0,6-0,250.0,Marshall,LB,12,0.0,1.0,1.0,Colts,2013
8.0,Matt Hasselbeck,9/25/1975,38.0,6-4,235.0,Boston Col.,QB,3,0.0,14.0,0.0,Colts,2013
39.0,Stanley Havili,11/14/1987,26.0,6-1,230.0,USC,RB,13,8.0,1.0,1.0,Colts,2013
36.0,Dan Herron,3/21/1989,24.0,5-10,212.0,Ohio St.,RB,6,0.0,1.0,1.0,Colts,2013
81.0,Darrius Heyward-Bey,2/26/1987,26.0,6-2,210.0,Maryland,WR,16,11.0,4.0,3.0,Colts,2013
13.0,T.Y. Hilton,11/14/1989,24.0,5-10,183.0,Florida International,WR,16,10.0,1.0,10.0,Colts,2013
62.0,Khaled Holmes,1/19/1990,23.0,6-3,302.0,USC,C,3,0.0,0.0,0.0,Colts,2013
26.0,Delano Howell,11/17/1989,24.0,5-11,191.0,Stanford,DB,6,3.0,1.0,1.0,Colts,2013
94.0,Montori Hughes,8/25/1990,23.0,6-4,350.0,UT Martin,DT,4,0.0,0.0,0.0,Colts,2013
29.0,Robert Hughes,6/21/1989,24.0,5-11,235.0,Notre Dame,RB,1,0.0,1.0,0.0,Colts,2013
99.0,Ricky Jean-Francois,11/23/1986,27.0,6-2,309.0,LSU,RDE,10,10.0,4.0,4.0,Colts,2013
59.0,Cam Johnson,5/24/1990,23.0,6-4,272.0,Virginia,DE,12,0.0,1.0,1.0,Colts,2013
46.0,Dominique Jones,8/15/1987,26.0,6-3,255.0,Shepherd,TE,6,2.0,1.0,0.0,Colts,2013
30.0,LaRon Landry,10/14/1984,29.0,6-1,214.0,LSU,FS,12,12.0,6.0,4.0,Colts,2013
35.0,Joe Lefeged,6/2/1988,25.0,5-11,208.0,Rutgers,DB,4,0.0,2.0,0.0,Colts,2013
72.0,Jeff Linkenbach,6/9/1987,26.0,6-6,303.0,Cincinnati,RG,12,5.0,3.0,3.0,Colts,2013
12.0,Andrew Luck,9/12/1989,24.0,6-4,240.0,Stanford,QB,16,16.0,1.0,15.0,Colts,2013
42.0,Corey Lynch,5/7/1985,28.0,6-0,205.0,Appalachian St.,DB,5,0.0,5.0,0.0,Colts,2013
91.0,Ricardo Mathews,7/30/1987,26.0,6-3,294.0,Cincinnati,DT,16,1.0,3.0,2.0,Colts,2013
98.0,Robert Mathis,2/26/1981,32.0,6-2,245.0,Alabama A&M,ROLB,16,16.0,10.0,15.0,Colts,2013
1.0,Pat McAfee,5/2/1987,26.0,6-1,233.0,West Virginia,P,16,0.0,4.0,2.0,Colts,2013
75.0,Mike McGlynn,3/8/1985,28.0,6-5,309.0,Pittsburgh,RG,15,14.0,5.0,8.0,Colts,2013
57.0,Josh McNary,4/10/1988,25.0,6-0,251.0,Army,LB,5,0.0,0.0,1.0,Colts,2013
95.0,Fili Moala,6/23/1985,28.0,6-4,303.0,USC,RDE,16,6.0,4.0,4.0,Colts,2013
71.0,Xavier Nixon,9/17/1990,23.0,6-6,321.0,Florida,T,4,1.0,0.0,1.0,Colts,2013
45.0,Matt Overton,7/6/1985,28.0,6-1,254.0,Western Washington,LS,16,0.0,1.0,3.0,Colts,2013
61.0,Jeris Pendleton,11/7/1983,30.0,6-2,328.0,Ashland,DT,1,0.0,1.0,0.0,Colts,2013
25.0,Chris Rainey,3/2/1988,25.0,5-8,178.0,Florida,RB,2,0.0,1.0,0.0,Colts,2013
90.0,Cory Redding,11/15/1980,33.0,6-4,318.0,Texas,LDE,15,15.0,10.0,7.0,Colts,2013
85.0,David Reed,3/22/1987,26.0,6-0,188.0,Utah,WR,7,0.0,3.0,0.0,Colts,2013
76.0,Joe Reitz,8/24/1985,28.0,6-7,256.0,Western Michigan,G,14,3.0,2.0,3.0,Colts,2013
34.0,Trent Richardson,7/10/1990,23.0,5-9,228.0,Alabama,RB,14,8.0,1.0,6.0,Colts,2013
16.0,Da'Rick Rogers,6/18/1991,22.0,6-2,216.0,Tennessee Tech,WR,5,3.0,0.0,2.0,Colts,2013
64.0,Samson Satele,11/29/1984,29.0,6-3,300.0,Hawaii,C,13,13.0,6.0,7.0,Colts,2013
47.0,Weslye Saunders,1/16/1989,24.0,6-5,270.0,South Carolina,TE,6,1.0,2.0,0.0,Colts,2013
52.0,Kelvin Sheppard,1/2/1988,25.0,6-2,249.0,LSU,LILB,15,7.0,2.0,4.0,Colts,2013
58.0,Andy Studebaker,9/16/1985,28.0,6-3,251.0,Wheaton,LB,11,0.0,5.0,1.0,Colts,2013
66.0,Donald Thomas,9/25/1985,28.0,6-3,295.0,Connecticut,G,2,2.0,5.0,1.0,Colts,2013
69.0,Hugh Thornton,6/28/1991,22.0,6-3,320.0,Illinois,LG,14,12.0,0.0,7.0,Colts,2013
28.0,Greg Toler,1/2/1985,28.0,5-11,191.0,St. Paul's,LCB,9,7.0,4.0,3.0,Colts,2013
32.0,Cassius Vaughn,11/3/1987,26.0,5-11,195.0,Mississippi,DB,16,4.0,3.0,3.0,Colts,2013
4.0,Adam Vinatieri,12/28/1972,41.0,6-0,212.0,South Dakota St.,K,15,0.0,17.0,4.0,Colts,2013
93.0,Erik Walden,8/21/1985,28.0,6-2,250.0,Middle Tenn. St.,LOLB,15,15.0,5.0,7.0,Colts,2013
87.0,Reggie Wayne,11/17/1978,35.0,6-0,203.0,Miami (FL),WR,7,7.0,12.0,5.0,Colts,2013
92.0,Bjoern Werner,8/30/1990,23.0,6-3,266.0,Florida St.,DE,13,1.0,0.0,2.0,Colts,2013
17.0,Griff Whalen,3/1/1990,23.0,5-11,190.0,Stanford,WR,9,3.0,0.0,2.0,Colts,2013
37.0,Kerwynn Williams,6/9/1991,22.0,5-8,198.0,Utah St.,RB,1,0.0,0.0,0.0,Colts,2013
,Team Total,,26.3,6-1.5,246.9,,,16,,3.1,,Colts,2013
