,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Colts,2013-09-08,OAK,Win,21,17,2,1,rush,Darren McFadden,2013
2,2,Colts,2013-09-08,OAK,Win,21,17,4,5,pass,Denarius Moore,2013
3,3,Colts,2013-09-15,MIA,Loss,20,24,1,18,pass,Mike Wallace,2013
4,4,Colts,2013-09-15,MIA,Loss,20,24,1,10,rush,Lamar Miller,2013
5,5,Colts,2013-09-15,MIA,Loss,20,24,3,1,rush,Charles Clay,2013
6,6,Colts,2013-09-22,SFO,Win,27,7,1,13,rush,Kendall Hunter,2013
7,7,Colts,2013-10-06,SEA,Win,34,28,1,10,pass,Golden Tate,2013
8,8,Colts,2013-10-06,SEA,Win,34,28,2,28,pass,Jermaine Kearse,2013
9,9,Colts,2013-10-14,SDG,Loss,9,19,2,22,pass,Keenan Allen,2013
10,10,Colts,2013-10-20,DEN,Win,39,33,1,17,pass,Eric Decker,2013
11,11,Colts,2013-10-20,DEN,Win,39,33,2,12,pass,Julius Thomas,2013
12,12,Colts,2013-10-20,DEN,Win,39,33,4,31,pass,Demaryius Thomas,2013
13,13,Colts,2013-10-20,DEN,Win,39,33,4,1,rush,Knowshon Moreno,2013
14,14,Colts,2013-11-03,HOU,Win,27,24,1,62,pass,Andre Johnson,2013
15,15,Colts,2013-11-03,HOU,Win,27,24,1,41,pass,Andre Johnson,2013
16,16,Colts,2013-11-03,HOU,Win,27,24,2,5,pass,Andre Johnson,2013
17,17,Colts,2013-11-10,STL,Loss,8,38,1,45,fumble,Chris Long,2013
18,18,Colts,2013-11-10,STL,Loss,8,38,2,1,rush,Zac Stacy,2013
19,19,Colts,2013-11-10,STL,Loss,8,38,2,98,punt,Tavon Austin,2013
20,20,Colts,2013-11-10,STL,Loss,8,38,2,57,pass,Tavon Austin,2013
21,21,Colts,2013-11-10,STL,Loss,8,38,3,81,pass,Tavon Austin,2013
22,22,Colts,2013-11-14,TEN,Win,30,27,1,30,rush,Chris Johnson,2013
23,23,Colts,2013-11-14,TEN,Win,30,27,1,7,rush,Chris Johnson,2013
24,24,Colts,2013-11-14,TEN,Win,30,27,4,19,pass,Delanie Walker,2013
25,25,Colts,2013-11-24,ARI,Loss,11,40,1,4,pass,Larry Fitzgerald,2013
26,26,Colts,2013-11-24,ARI,Loss,11,40,2,26,pass,Larry Fitzgerald,2013
27,27,Colts,2013-11-24,ARI,Loss,11,40,2,22,interception,Karlos Dansby,2013
28,28,Colts,2013-11-24,ARI,Loss,11,40,3,5,rush,Rashard Mendenhall,2013
29,29,Colts,2013-12-01,TEN,Win,22,14,2,1,rush,Ryan Fitzpatrick,2013
30,30,Colts,2013-12-01,TEN,Win,22,14,3,1,pass,Chris Johnson,2013
31,31,Colts,2013-12-08,CIN,Loss,28,42,1,29,pass,Marvin Jones,2013
32,32,Colts,2013-12-08,CIN,Loss,28,42,2,1,rush,BenJarvus Green-Ellis,2013
33,33,Colts,2013-12-08,CIN,Loss,28,42,3,1,rush,BenJarvus Green-Ellis,2013
34,34,Colts,2013-12-08,CIN,Loss,28,42,3,1,pass,Jermaine Gresham,2013
35,35,Colts,2013-12-08,CIN,Loss,28,42,4,9,pass,A.J. Green,2013
36,36,Colts,2013-12-08,CIN,Loss,28,42,4,8,rush,Andy Dalton,2013
37,37,Colts,2013-12-22,KAN,Win,23,7,1,31,rush,Jamaal Charles,2013
38,38,Colts,2013-12-29,JAX,Win,30,10,4,14,pass,Kerry Taylor,2013
