,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
4,4,Colts,Adam Vinatieri,41,K,15,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,34,34,35,40,n/a,139,9.3
31,31,Colts,Donald Brown,26,RB,16,5,6,2,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,3.0
13,13,Colts,T.Y. Hilton,24,WR,16,10,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,1.9
80,80,Colts,Coby Fleener,25,TE,16,12,n/a,4,n/a,n/a,n/a,n/a,n/a,4,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,28,1.8
12,12,Colts,Andrew Luck,24,QB,16,16,4,n/a,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.5
34,34,Colts,Trent Richardson,23,RB,14,8,3,1,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.7
87,87,Colts,Reggie Wayne,35,WR,7,7,n/a,2,n/a,n/a,n/a,n/a,n/a,2,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,14,2.0
44,44,Colts,Ahmad Bradshaw,27,RB,3,2,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,4.0
15,15,Colts,LaVon Brazill,24,WR,10,0,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.2
16,16,Colts,Da'Rick Rogers,22,WR,5,3,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,2.4
17,17,Colts,Griff Whalen,23,WR,9,3,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.3
81,81,Colts,Darrius Heyward-Bey,26,WR,16,11,n/a,1,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,8,0.5
83,83,Colts,Dwayne Allen,23,TE,1,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,6.0
20,20,Colts,Darius Butler,27,LCB,16,7,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
39,39,Colts,Stanley Havili,26,RB,13,8,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
26,26,Colts,Delano Howell,24,DB,6,3,n/a,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.0
98,98,Colts,Robert Mathis,32,ROLB,16,16,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2,0.1
90,90,Colts,Cory Redding,33,LDE,15,15,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2,0.1
