,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
7,7,Packers,Quay Walker,22,LB,17,16,0,0,0,0,7,3,0,1,63,0,1.5,121,75,46,5,4,n/a
31,31,Packers,Adrian Amos,29,S,17,17,1,26,0,26,5,0,0,1,-1,0,1.0,102,73,29,7,2,n/a
29,29,Packers,Rasul Douglas,28,CB,17,12,4,26,0,22,13,1,1,0,0,0,1.0,85,69,16,4,1,n/a
59,59,Packers,De'Vondre Campbell,29,LB,13,13,2,77,1,63,3,n/a,n/a,n/a,n/a,0,0.0,96,56,40,6,1,n/a
91,91,Packers,Preston Smith,30,LB,17,17,0,0,0,0,1,1,0,0,0,0,8.5,59,38,21,9,20,n/a
23,23,Packers,Jaire Alexander,25,CB,16,16,5,59,0,29,14,n/a,n/a,n/a,n/a,0,0.0,56,43,13,4,0,n/a
26,26,Packers,Darnell Savage Jr.,25,S,16,13,1,75,1,75,5,0,0,1,2,0,0.0,58,43,15,2,0,n/a
90,90,Packers,Jarran Reed,30,DT,17,14,n/a,n/a,0,n/a,n/a,1,0,2,0,0,2.5,52,29,23,5,14,n/a
97,97,Packers,Kenny Clark,27,DL,17,17,n/a,n/a,0,n/a,n/a,1,0,1,0,0,4.0,53,27,26,5,10,n/a
20,20,Packers,Rudy Ford,28,S,17,6,3,87,0,34,3,1,0,1,1,0,0.0,44,31,13,0,0,n/a
58,58,Packers,Isaiah McDuffie,23,LB,17,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,43,27,16,0,0,n/a
94,94,Packers,Dean Lowry,28,DL,15,12,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,43,23,20,1,5,n/a
52,52,Packers,Rashan Gary,25,LB,9,9,0,0,0,0,1,1,0,1,0,0,6.0,32,21,11,7,12,n/a
55,55,Packers,Kingsley Enagbare,22,LB,17,7,0,0,0,0,3,n/a,n/a,n/a,n/a,0,3.0,31,18,13,5,8,n/a
51,51,Packers,Krys Barnes,24,LB,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,29,17,12,0,1,n/a
21,21,Packers,Eric Stokes,23,CB,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,26,21,5,0,0,n/a
93,93,Packers,Tedarrell Slaton,25,DL,17,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,31,15,16,2,0,n/a
25,25,Packers,Keisean Nixon,25,CB,17,4,1,1,0,1,2,1,0,0,0,0,0.0,23,18,5,1,0,n/a
45,45,Packers,Eric Wilson,28,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,17,9,8,1,0,n/a
95,95,Packers,Devonte Wyatt,24,DL,16,0,0,0,0,0,1,1,0,0,0,0,1.5,15,8,7,0,3,n/a
6,6,Packers,Dallin Leavitt,28,S,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,13,7,6,0,0,n/a
84,84,Packers,Tyler Davis,25,TE,17,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,6,4,0,0,n/a
47,47,Packers,Justin Hollins,26,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,9,4,5,3,4,n/a
24,24,Packers,Tariq Carpenter,24,S,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,6,2,0,0,n/a
38,38,Packers,Innis Gaines,24,S,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,5,1,0,0,n/a
35,35,Packers,Corey Ballentine,26,CB,8,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,5,4,1,0,0,n/a
53,53,Packers,Jonathan Garvin,23,LB,14,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,8,0,8,0,2,n/a
12,12,Packers,Aaron Rodgers,39,QB,17,17,n/a,n/a,0,n/a,n/a,0,8,0,11,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Packers,Aaron Jones,28,RB,17,17,n/a,n/a,0,n/a,n/a,0,5,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Packers,Randall Cobb,32,WR,13,3,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,2,2,0,0,0,n/a
40,40,Packers,Tipa Galeai,25,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
8,8,Packers,Amari Rodgers,23,WR,10,0,n/a,n/a,0,n/a,n/a,0,5,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Packers,AJ Dillon,24,RB,17,3,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,1,1,0,0,0,n/a
22,22,Packers,Shemar Jean-Charles,24,CB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
13,13,Packers,Allen Lazard,27,WR,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
85,85,Packers,Robert Tonyan,28,TE,17,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
44,44,Packers,Johnathan Abram,26,S,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
87,87,Packers,Romeo Doubs,22,WR,13,7,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,Packers,Patrick Taylor,24,RB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
50,50,Packers,Zach Tom,23,OL,9,5,n/a,n/a,0,n/a,n/a,0,0,1,-2,0,0.0,1,1,0,0,0,n/a
81,81,Packers,Josiah Deguara,25,TE,17,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,1,0,1
70,70,Packers,Royce Newman,25,OL,17,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
11,11,Packers,Sammy Watkins,29,WR,9,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
34,34,Packers,Micah Abernathy,25,S,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
17,17,Packers,Ramiz Ahmed,27,K,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
56,56,Packers,Jack Coco,24,LS,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
54,54,Packers,Ladarius Hamilton,24,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
74,74,Packers,Elgton Jenkins,27,OL,15,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
71,71,Packers,Josh Myers,24,OL,17,17,n/a,n/a,0,n/a,n/a,0,1,0,-13,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
76,76,Packers,Jon Runyan Jr.,25,G,17,17,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Packers,Samori Toure,24,WR,11,2,n/a,n/a,0,n/a,n/a,0,1,0,11,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
