,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Packers,2022-09-11,MIN,"L, 7-23",1,5,pass,Justin Jefferson
2,2,Packers,2022-09-11,MIN,"L, 7-23",2,36,pass,Justin Jefferson
3,3,Packers,2022-09-18,CHI,"W, 27-10",1,3,rush,Justin Fields
4,4,Packers,2022-09-25,TAM,"W, 14-12",4,1,pass,Russell Gage
5,5,Packers,2022-10-02,NWE,"W, 27-24",2,40,interception,Jack Jones
6,6,Packers,2022-10-02,NWE,"W, 27-24",3,25,pass,DeVante Parker
7,7,Packers,2022-10-02,NWE,"W, 27-24",4,5,rush,Damien Harris
8,8,Packers,2022-10-09,NYG,"L, 22-27",2,2,rush,Daniel Bellinger
9,9,Packers,2022-10-09,NYG,"L, 22-27",4,2,rush,Gary Brightwell
10,10,Packers,2022-10-09,NYG,"L, 22-27",4,2,rush,Saquon Barkley
11,11,Packers,2022-10-16,NYJ,"L, 10-27",3,20,rush,Braxton Berrios
12,12,Packers,2022-10-16,NYJ,"L, 10-27",3,20,blocked punt,Will Parks
13,13,Packers,2022-10-16,NYJ,"L, 10-27",4,34,rush,Breece Hall
14,14,Packers,2022-10-23,WAS,"L, 21-23",2,9,pass,Antonio Gibson
15,15,Packers,2022-10-23,WAS,"L, 21-23",3,37,pass,Terry McLaurin
16,16,Packers,2022-10-30,BUF,"L, 17-27",1,1,pass,Dawson Knox
17,17,Packers,2022-10-30,BUF,"L, 17-27",2,26,pass,Stefon Diggs
18,18,Packers,2022-10-30,BUF,"L, 17-27",2,7,rush,Isaiah McKenzie
19,19,Packers,2022-11-06,DET,"L, 9-15",2,1,pass,Shane Zylstra
20,20,Packers,2022-11-06,DET,"L, 9-15",4,3,pass,James Mitchell
21,21,Packers,2022-11-13,DAL,"W, 31-28",2,3,pass,CeeDee Lamb
22,22,Packers,2022-11-13,DAL,"W, 31-28",2,5,pass,Dalton Schultz
23,23,Packers,2022-11-13,DAL,"W, 31-28",3,13,rush,Tony Pollard
24,24,Packers,2022-11-13,DAL,"W, 31-28",3,35,pass,CeeDee Lamb
25,25,Packers,2022-11-17,TEN,"L, 17-27",1,14,pass,Dontrell Hilliard
26,26,Packers,2022-11-17,TEN,"L, 17-27",2,4,rush,Derrick Henry
27,27,Packers,2022-11-17,TEN,"L, 17-27",3,3,pass,Austin Hooper
28,28,Packers,2022-11-17,TEN,"L, 17-27",4,16,pass,Austin Hooper
29,29,Packers,2022-11-27,PHI,"L, 33-40",1,4,rush,Kenneth Gainwell
30,30,Packers,2022-11-27,PHI,"L, 33-40",1,15,rush,Miles Sanders
31,31,Packers,2022-11-27,PHI,"L, 33-40",2,2,rush,Miles Sanders
32,32,Packers,2022-11-27,PHI,"L, 33-40",2,30,pass,Quez Watkins
33,33,Packers,2022-11-27,PHI,"L, 33-40",3,6,pass,A.J. Brown
34,34,Packers,2022-12-04,CHI,"W, 28-19",1,55,rush,Justin Fields
35,35,Packers,2022-12-04,CHI,"W, 28-19",2,7,rush,David Montgomery
36,36,Packers,2022-12-19,LAR,"W, 24-12",3,8,pass,Tyler Higbee
37,37,Packers,2022-12-25,MIA,"W, 26-20",1,84,pass,Jaylen Waddle
38,38,Packers,2022-12-25,MIA,"W, 26-20",2,1,rush,Jeff Wilson
39,39,Packers,2023-01-01,MIN,"W, 41-17",4,47,pass,Jalen Nailor
40,40,Packers,2023-01-01,MIN,"W, 41-17",4,9,pass,K.J. Osborn
41,41,Packers,2023-01-08,DET,"L, 16-20",3,1,rush,Jamaal Williams
42,42,Packers,2023-01-08,DET,"L, 16-20",4,1,rush,Jamaal Williams
