,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Packers,09/11/2022,MIN,Loss, 7-23,1,5,pass,Justin Jefferson,2022
1,2,Packers,09/11/2022,MIN,Loss, 7-23,2,36,pass,Justin Jefferson,2022
2,3,Packers,09/18/2022,CHI,Win, 27-10,1,3,rush,Justin Fields,2022
3,4,Packers,09/25/2022,TAM,Win, 14-12,4,1,pass,Russell Gage,2022
4,5,Packers,10/02/2022,NWE,Win, 27-24,2,40,interception,Jack Jones,2022
5,6,Packers,10/02/2022,NWE,Win, 27-24,3,25,pass,DeVante Parker,2022
6,7,Packers,10/02/2022,NWE,Win, 27-24,4,5,rush,Damien Harris,2022
7,8,Packers,10/09/2022,NYG,Loss, 22-27,2,2,rush,Daniel Bellinger,2022
8,9,Packers,10/09/2022,NYG,Loss, 22-27,4,2,rush,Gary Brightwell,2022
9,10,Packers,10/09/2022,NYG,Loss, 22-27,4,2,rush,Saquon Barkley,2022
10,11,Packers,10/16/2022,NYJ,Loss, 10-27,3,20,rush,Braxton Berrios,2022
11,12,Packers,10/16/2022,NYJ,Loss, 10-27,3,20,blocked punt,Will Parks,2022
12,13,Packers,10/16/2022,NYJ,Loss, 10-27,4,34,rush,Breece Hall,2022
13,14,Packers,10/23/2022,WAS,Loss, 21-23,2,9,pass,Antonio Gibson,2022
14,15,Packers,10/23/2022,WAS,Loss, 21-23,3,37,pass,Terry McLaurin,2022
15,16,Packers,10/30/2022,BUF,Loss, 17-27,1,1,pass,Dawson Knox,2022
16,17,Packers,10/30/2022,BUF,Loss, 17-27,2,26,pass,Stefon Diggs,2022
17,18,Packers,10/30/2022,BUF,Loss, 17-27,2,7,rush,Isaiah McKenzie,2022
18,19,Packers,11/06/2022,DET,Loss, 9-15,2,1,pass,Shane Zylstra,2022
19,20,Packers,11/06/2022,DET,Loss, 9-15,4,3,pass,James Mitchell,2022
20,21,Packers,11/13/2022,DAL,Win, 31-28,2,3,pass,CeeDee Lamb,2022
21,22,Packers,11/13/2022,DAL,Win, 31-28,2,5,pass,Dalton Schultz,2022
22,23,Packers,11/13/2022,DAL,Win, 31-28,3,13,rush,Tony Pollard,2022
23,24,Packers,11/13/2022,DAL,Win, 31-28,3,35,pass,CeeDee Lamb,2022
24,25,Packers,11/17/2022,TEN,Loss, 17-27,1,14,pass,Dontrell Hilliard,2022
25,26,Packers,11/17/2022,TEN,Loss, 17-27,2,4,rush,Derrick Henry,2022
26,27,Packers,11/17/2022,TEN,Loss, 17-27,3,3,pass,Austin Hooper,2022
27,28,Packers,11/17/2022,TEN,Loss, 17-27,4,16,pass,Austin Hooper,2022
28,29,Packers,11/27/2022,PHI,Loss, 33-40,1,4,rush,Kenneth Gainwell,2022
29,30,Packers,11/27/2022,PHI,Loss, 33-40,1,15,rush,Miles Sanders,2022
30,31,Packers,11/27/2022,PHI,Loss, 33-40,2,2,rush,Miles Sanders,2022
31,32,Packers,11/27/2022,PHI,Loss, 33-40,2,30,pass,Quez Watkins,2022
32,33,Packers,11/27/2022,PHI,Loss, 33-40,3,6,pass,A.J. Brown,2022
33,34,Packers,12/04/2022,CHI,Win, 28-19,1,55,rush,Justin Fields,2022
34,35,Packers,12/04/2022,CHI,Win, 28-19,2,7,rush,David Montgomery,2022
35,36,Packers,12/19/2022,LAR,Win, 24-12,3,8,pass,Tyler Higbee,2022
36,37,Packers,12/25/2022,MIA,Win, 26-20,1,84,pass,Jaylen Waddle,2022
37,38,Packers,12/25/2022,MIA,Win, 26-20,2,1,rush,Jeff Wilson,2022
38,39,Packers,01/01/2023,MIN,Win, 41-17,4,47,pass,Jalen Nailor,2022
39,40,Packers,01/01/2023,MIN,Win, 41-17,4,9,pass,K.J. Osborn,2022
40,41,Packers,01/08/2023,DET,Loss, 16-20,3,1,rush,Jamaal Williams,2022
41,42,Packers,01/08/2023,DET,Loss, 16-20,4,1,rush,Jamaal Williams,2022
