,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Packers,2022-09-11,MIN,"L, 7-23",3,2,rush,AJ Dillon
2,2,Packers,2022-09-18,CHI,"W, 27-10",2,15,rush,Aaron Jones
3,3,Packers,2022-09-18,CHI,"W, 27-10",2,8,pass,Aaron Jones
4,4,Packers,2022-09-18,CHI,"W, 27-10",2,5,pass,Allen Lazard
5,5,Packers,2022-09-25,TAM,"W, 14-12",1,5,pass,Romeo Doubs
6,6,Packers,2022-09-25,TAM,"W, 14-12",2,6,pass,Allen Lazard
7,7,Packers,2022-10-02,NWE,"W, 27-24",2,15,rush,Christian Watson
8,8,Packers,2022-10-02,NWE,"W, 27-24",3,20,pass,Robert Tonyan
9,9,Packers,2022-10-02,NWE,"W, 27-24",4,13,pass,Romeo Doubs
10,10,Packers,2022-10-09,NYG,"L, 22-27",1,4,pass,Allen Lazard
11,11,Packers,2022-10-09,NYG,"L, 22-27",2,2,pass,Marcedes Lewis
12,12,Packers,2022-10-16,NYJ,"L, 10-27",3,25,pass,Allen Lazard
13,13,Packers,2022-10-23,WAS,"L, 21-23",1,4,pass,Aaron Jones
14,14,Packers,2022-10-23,WAS,"L, 21-23",2,63,interception,De'Vondre Campbell
15,15,Packers,2022-10-23,WAS,"L, 21-23",4,21,pass,Aaron Jones
16,16,Packers,2022-10-30,BUF,"L, 17-27",2,19,pass,Romeo Doubs
17,17,Packers,2022-10-30,BUF,"L, 17-27",4,37,pass,Samori Toure
18,18,Packers,2022-11-06,DET,"L, 9-15",3,20,pass,Allen Lazard
19,19,Packers,2022-11-13,DAL,"W, 31-28",2,58,pass,Christian Watson
20,20,Packers,2022-11-13,DAL,"W, 31-28",2,12,rush,Aaron Jones
21,21,Packers,2022-11-13,DAL,"W, 31-28",4,39,pass,Christian Watson
22,22,Packers,2022-11-13,DAL,"W, 31-28",4,7,pass,Christian Watson
23,23,Packers,2022-11-17,TEN,"L, 17-27",1,14,pass,Christian Watson
24,24,Packers,2022-11-17,TEN,"L, 17-27",3,8,pass,Christian Watson
25,25,Packers,2022-11-27,PHI,"L, 33-40",1,20,rush,AJ Dillon
26,26,Packers,2022-11-27,PHI,"L, 33-40",1,11,pass,Randall Cobb
27,27,Packers,2022-11-27,PHI,"L, 33-40",2,23,pass,Aaron Jones
28,28,Packers,2022-11-27,PHI,"L, 33-40",4,63,pass,Christian Watson
29,29,Packers,2022-12-04,CHI,"W, 28-19",2,14,pass,Christian Watson
30,30,Packers,2022-12-04,CHI,"W, 28-19",4,21,rush,AJ Dillon
31,31,Packers,2022-12-04,CHI,"W, 28-19",4,46,rush,Christian Watson
32,32,Packers,2022-12-19,LAR,"W, 24-12",2,8,rush,AJ Dillon
33,33,Packers,2022-12-19,LAR,"W, 24-12",3,1,rush,AJ Dillon
34,34,Packers,2022-12-19,LAR,"W, 24-12",3,7,pass,Aaron Jones
35,35,Packers,2022-12-25,MIA,"W, 26-20",1,1,pass,Marcedes Lewis
36,36,Packers,2022-12-25,MIA,"W, 26-20",3,1,rush,AJ Dillon
37,37,Packers,2023-01-01,MIN,"W, 41-17",1,105,kickoff,Keisean Nixon
38,38,Packers,2023-01-01,MIN,"W, 41-17",1,75,interception,Darnell Savage Jr.
39,39,Packers,2023-01-01,MIN,"W, 41-17",2,21,pass,Robert Tonyan
40,40,Packers,2023-01-01,MIN,"W, 41-17",4,2,rush,AJ Dillon
41,41,Packers,2023-01-01,MIN,"W, 41-17",4,2,rush,Aaron Rodgers
42,42,Packers,2023-01-08,DET,"L, 16-20",3,13,pass,Allen Lazard
