,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-22,3.0,3.0,24.31,DET,@,PHI,W 27-24,0,2,1,50.0%,12,12.0,6.0,0,68.7,9.0,12,0,3,0,0,0.0,0,6,1,14.3%,2019,Middle Linebacker,Jarrad Davis,Lions
1,2.0,2019-09-29,4.0,4.0,24.317,DET,,KAN,L 30-34,0,5,4,80.0%,56,14.0,11.2,0,113.3,11.0,37,19,6,0,0,0.0,0,4,1,20.0%,2019,Middle Linebacker,Jarrad Davis,Lions
2,3.0,2019-10-14,5.0,6.0,24.332,DET,@,GNB,L 22-23,0,3,3,100.0%,25,8.3,8.3,1,141.0,-1.3,-4,29,2,0,1,0.0,1,8,1,11.1%,2019,Middle Linebacker,Jarrad Davis,Lions
3,4.0,2019-10-20,6.0,7.0,24.338,DET,,MIN,L 30-42,0,3,3,100.0%,39,13.0,13.0,0,118.7,10.0,30,9,2,1,0,0.0,1,3,0,0.0%,2019,Middle Linebacker,Jarrad Davis,Lions
4,5.0,2019-10-27,7.0,8.0,24.345,DET,,NYG,W 31-26,0,6,3,50.0%,25,8.3,4.2,0,61.1,5.8,5,20,3,2,1,1.0,4,5,4,44.4%,2019,Middle Linebacker,Jarrad Davis,Lions
5,6.0,2019-11-03,8.0,9.0,24.352,DET,@,OAK,L 24-31,0,3,3,100.0%,57,19.0,19.0,0,118.7,11.7,35,22,2,2,0,0.0,2,6,0,0.0%,2019,Middle Linebacker,Jarrad Davis,Lions
6,7.0,2019-11-10,9.0,10.0,24.359,DET,@,CHI,L 13-20,0,3,3,100.0%,38,12.7,12.7,0,118.7,10.7,32,6,1,0,0,0.0,0,8,0,0.0%,2019,Middle Linebacker,Jarrad Davis,Lions
7,8.0,2019-11-17,10.0,11.0,25.001,DET,,DAL,L 27-35,0,7,5,71.4%,57,11.4,8.1,0,95.5,7.4,34,23,2,0,0,0.0,0,8,2,20.0%,2019,Middle Linebacker,Jarrad Davis,Lions
8,9.0,2019-11-24,11.0,12.0,25.008,DET,@,WAS,L 16-19,0,2,2,100.0%,25,12.5,12.5,0,118.7,0.0,0,25,4,0,1,1.0,2,8,0,0.0%,2019,Middle Linebacker,Jarrad Davis,Lions
9,10.0,2019-11-28,12.0,13.0,25.012,DET,,CHI,L 20-24,0,2,1,50.0%,4,4.0,2.0,0,56.2,1.5,1,3,6,0,0,0.0,0,6,1,14.3%,2019,Middle Linebacker,Jarrad Davis,Lions
10,11.0,2019-12-08,13.0,14.0,25.022,DET,@,MIN,L 7-20,0,1,1,100.0%,25,25.0,25.0,0,118.7,4.0,4,21,1,1,0,0.0,1,1,0,0.0%,2019,Middle Linebacker,Jarrad Davis,Lions
11,,11 Games,,,,,,,2-9-0,0,37,29,78.4%,363,12.5,9.8,1,116.6,7.0,186,177,32,6,3,2.0,11,63,10,13.7%,2019,Middle Linebacker,Jarrad Davis,Lions
