,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.034,DET,@,ARI,T 27-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Kevin Strong,Lions
1,2.0,2019-09-15,2.0,2.0,23.041,DET,,LAC,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Kevin Strong,Lions
2,3.0,2019-09-22,3.0,3.0,23.048,DET,@,PHI,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Kevin Strong,Lions
3,4.0,2019-09-29,4.0,4.0,23.055,DET,,KAN,L 30-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Kevin Strong,Lions
4,5.0,2019-10-14,5.0,6.0,23.07,DET,@,GNB,L 22-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Kevin Strong,Lions
5,6.0,2019-10-20,6.0,7.0,23.076,DET,,MIN,L 30-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Kevin Strong,Lions
6,7.0,2019-11-03,8.0,9.0,23.09,DET,@,OAK,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Kevin Strong,Lions
7,8.0,2019-11-10,9.0,10.0,23.097,DET,@,CHI,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Kevin Strong,Lions
8,,8 Games,,,,,,,2-5-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,0,0.0%,2019,Left Defensive Tackle,Kevin Strong,Lions
