,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,29.193,DET,@,ARI,T 27-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
1,2.0,2019-09-15,2.0,2.0,29.2,DET,,LAC,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
2,3.0,2019-09-22,3.0,3.0,29.207,DET,@,PHI,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
3,4.0,2019-09-29,4.0,4.0,29.214,DET,,KAN,L 30-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2019,Punter,Sam Martin,Lions
4,5.0,2019-10-14,5.0,6.0,29.229,DET,@,GNB,L 22-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
5,6.0,2019-10-20,6.0,7.0,29.235,DET,,MIN,L 30-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
6,7.0,2019-10-27,7.0,8.0,29.242,DET,,NYG,W 31-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
7,8.0,2019-11-03,8.0,9.0,29.249,DET,@,OAK,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
8,9.0,2019-11-10,9.0,10.0,29.256,DET,@,CHI,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
9,10.0,2019-11-17,10.0,11.0,29.263,DET,,DAL,L 27-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
10,11.0,2019-11-24,11.0,12.0,29.27,DET,@,WAS,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
11,12.0,2019-11-28,12.0,13.0,29.274,DET,,CHI,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
12,13.0,2019-12-08,13.0,14.0,29.284,DET,@,MIN,L 7-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
13,14.0,2019-12-15,14.0,15.0,29.291,DET,,TAM,L 17-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
14,15.0,2019-12-22,15.0,16.0,29.298,DET,@,DEN,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
15,16.0,2019-12-29,16.0,17.0,29.305,DET,,GNB,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2019,Punter,Sam Martin,Lions
16,,16 Games,,,,,,,3-12-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2019,Punter,Sam Martin,Lions
