,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-10-27,7.0,8.0,25.028,DET,,NYG,W 31-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
1,2.0,2019-11-03,8.0,9.0,25.035,DET,@,OAK,L 24-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2019-11-10,9.0,10.0,25.042,DET,@,CHI,L 13-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2019-11-17,10.0,11.0,25.049,DET,,DAL,L 27-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2019-11-24,11.0,12.0,25.056,DET,@,WAS,L 16-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2019-11-28,12.0,13.0,25.06,DET,,CHI,L 20-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2019-12-08,13.0,14.0,25.07,DET,@,MIN,L 7-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2019-12-15,14.0,15.0,25.077,DET,,TAM,L 17-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2019-12-22,15.0,16.0,25.084,DET,@,DEN,L 17-27,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,6.0,1,14.3%
9,10.0,2019-12-29,16.0,17.0,25.091,DET,,GNB,L 20-23,0,1,1,100.0%,9,9.0,9.0,0,104.2,9.0,9,0,0,0,0,0.0,0,3.0,1,25.0%
10,,10 Games,,,,,,,1-9-0,0,1,1,100.0%,9,9.0,9.0,0,104.2,9.0,9,0,1,0,0,0.0,0,15.0,2,11.8%
