,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.263,DET,@,ARI,T 27-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2019,Free Safety,Will Harris,Lions
1,2.0,2019-09-15,2.0,2.0,23.27,DET,,LAC,W 13-10,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,1.0,0,0.0%,2019,Free Safety,Will Harris,Lions
2,3.0,2019-09-22,3.0,3.0,23.277,DET,@,PHI,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Free Safety,Will Harris,Lions
3,4.0,2019-09-29,4.0,4.0,23.284,DET,,KAN,L 30-34,0,1,1,100.0%,11,11.0,11.0,0,112.5,-6.0,-6,17,0,0,0,0.0,0,3.0,1,25.0%,2019,Free Safety,Will Harris,Lions
4,5.0,2019-10-14,5.0,6.0,23.299,DET,@,GNB,L 22-23,0,3,3,100.0%,36,12.0,12.0,0,116.7,9.7,29,7,0,0,0,0.0,0,7.0,0,0.0%,2019,Free Safety,Will Harris,Lions
5,6.0,2019-10-20,6.0,7.0,23.305,DET,,MIN,L 30-42,0,2,0,0.0%,0,,0.0,0,39.6,12.0,0,0,0,0,0,0.0,0,3.0,0,0.0%,2019,Free Safety,Will Harris,Lions
6,7.0,2019-10-27,7.0,8.0,23.312,DET,,NYG,W 31-26,0,3,1,33.3%,6,6.0,2.0,0,42.4,-2.0,-1,7,0,0,0,0.0,0,4.0,1,20.0%,2019,Free Safety,Will Harris,Lions
7,8.0,2019-11-03,8.0,9.0,23.319,DET,@,OAK,L 24-31,0,2,2,100.0%,44,22.0,22.0,0,118.7,2.5,5,39,0,0,0,0.0,0,5.0,2,28.6%,2019,Free Safety,Will Harris,Lions
8,9.0,2019-11-10,9.0,10.0,23.326,DET,@,CHI,L 13-20,0,2,1,50.0%,18,18.0,9.0,1,120.8,15.5,18,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Free Safety,Will Harris,Lions
9,10.0,2019-11-17,10.0,11.0,23.333,DET,,DAL,L 27-35,0,1,1,100.0%,2,2.0,2.0,0,79.2,-3.0,-3,5,0,0,0,0.0,0,4.0,2,33.3%,2019,Free Safety,Will Harris,Lions
10,11.0,2019-11-24,11.0,12.0,23.34,DET,@,WAS,L 16-19,0,2,0,0.0%,0,,0.0,0,39.6,39.5,0,0,0,0,0,0.0,0,4.0,0,0.0%,2019,Free Safety,Will Harris,Lions
11,12.0,2019-11-28,12.0,13.0,23.344,DET,,CHI,L 20-24,0,1,1,100.0%,18,18.0,18.0,1,158.3,18.0,18,0,1,0,0,0.0,0,1.0,0,0.0%,2019,Free Safety,Will Harris,Lions
12,13.0,2019-12-08,13.0,14.0,23.354,DET,@,MIN,L 7-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Free Safety,Will Harris,Lions
13,14.0,2019-12-15,14.0,15.0,23.361,DET,,TAM,L 17-38,0,2,1,50.0%,33,33.0,16.5,1,135.4,20.5,33,0,0,0,0,0.0,0,3.0,0,0.0%,2019,Free Safety,Will Harris,Lions
14,15.0,2019-12-22,15.0,16.0,24.003,DET,@,DEN,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Free Safety,Will Harris,Lions
15,16.0,2019-12-29,16.0,17.0,24.01,DET,,GNB,L 20-23,0,3,1,33.3%,0,0.0,0.0,0,42.4,15.7,-1,1,2,0,0,1.0,1,4.0,0,0.0%,2019,Free Safety,Will Harris,Lions
16,,16 Games,,,,,,,3-12-1,0,22,12,54.5%,168,14.0,7.6,3,118.9,11.8,92,76,5,0,0,1.0,1,43.0,7,14.0%,2019,Free Safety,Will Harris,Lions
