,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Browns,Sun,September 13,,L,0,0-1,away,New York Jets,10,31,15,321,217,104,5,18,333,179,154,1,-12.74,-12.74,2.57,2015
1,1,Browns,Sun,September 20,,W,0,1-1,home,Tennessee Titans,28,14,13,274,158,116,0,21,385,219,166,3,2.15,4.24,10.23,2015
2,2,Browns,Sun,September 27,,L,0,1-2,home,Oakland Raiders,20,27,21,355,316,39,2,19,469,314,155,1,8.42,-10.84,-4.22,2015
3,3,Browns,Sun,October 4,,L,0,1-3,away,San Diego Chargers,27,30,20,432,332,100,1,23,438,347,91,0,11.74,-18.04,5.56,2015
4,4,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
5,5,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
6,6,Browns,Sun,October 25,,L,0,2-5,away,St. Louis Rams,6,24,19,364,282,82,4,16,308,150,158,1,-17.97,-0.23,2.41,2015
7,7,Browns,Sun,November 1,,L,0,2-6,home,Arizona Cardinals,20,34,16,254,215,39,2,25,491,372,119,4,-6.36,-12.33,2.81,2015
8,8,Browns,Thu,November 5,,L,0,2-7,away,Cincinnati Bengals,10,31,13,213,144,69,0,23,371,219,152,0,-4.99,-20.53,6.63,2015
9,9,Browns,Sun,November 15,,L,0,2-8,away,Pittsburgh Steelers,9,30,20,342,327,15,3,22,459,399,60,2,-7.16,-17.49,-2.14,2015
10,10,Browns,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2015
11,11,Browns,Mon,November 30,,L,0,2-9,home,Baltimore Ravens,27,33,21,338,275,63,0,16,336,232,104,2,6.16,3.79,-13.69,2015
12,12,Browns,Sun,December 6,,L,0,2-10,home,Cincinnati Bengals,3,37,18,273,205,68,2,20,377,233,144,0,-12.46,-18.24,-3.36,2015
13,13,Browns,Sun,December 13,,W,0,3-10,home,San Francisco 49ers,24,10,28,481,251,230,2,15,221,150,71,0,11.6,9.24,-7.47,2015
14,14,Browns,Sun,December 20,,L,0,3-11,away,Seattle Seahawks,13,30,15,230,136,94,1,28,423,241,182,0,2.56,-24.95,4.5,2015
15,15,Browns,Sun,December 27,,L,0,3-12,away,Kansas City Chiefs,13,17,21,368,136,232,1,16,258,122,136,1,0.92,-0.56,-3.44,2015
16,16,Browns,Sun,January 3,,L,0,3-13,home,Pittsburgh Steelers,12,28,22,263,177,86,4,16,379,349,30,3,-21.56,2.64,1.7,2015
