,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Browns,2015-09-13,NYJ,Loss,10,31,2,54,pass,Travis Benjamin
2,2,Browns,2015-09-20,TEN,Win,28,14,1,60,pass,Travis Benjamin
3,3,Browns,2015-09-20,TEN,Win,28,14,1,11,rush,Isaiah Crowell
4,4,Browns,2015-09-20,TEN,Win,28,14,2,78,punt,Travis Benjamin
5,5,Browns,2015-09-20,TEN,Win,28,14,4,50,pass,Travis Benjamin
6,6,Browns,2015-09-27,OAK,Loss,20,27,3,28,pass,Gary Barnidge
7,7,Browns,2015-09-27,OAK,Loss,20,27,4,4,pass,Travis Benjamin
8,8,Browns,2015-10-04,SDG,Loss,27,30,2,34,pass,Duke Johnson
9,9,Browns,2015-10-04,SDG,Loss,27,30,4,1,pass,Gary Barnidge
10,10,Browns,2015-10-11,BAL,Win,33,30,3,10,rush,Josh McCown
11,11,Browns,2015-10-11,BAL,Win,33,30,4,18,pass,Gary Barnidge
12,12,Browns,2015-10-11,BAL,Win,33,30,4,22,pass,Isaiah Crowell
13,13,Browns,2015-10-18,DEN,Loss,23,26,3,11,pass,Gary Barnidge
14,14,Browns,2015-10-18,DEN,Loss,23,26,4,14,pass,Gary Barnidge
15,15,Browns,2015-10-18,DEN,Loss,23,26,4,35,interception,Karlos Dansby
16,16,Browns,2015-11-01,ARI,Loss,20,34,1,10,pass,Brian Hartline
17,17,Browns,2015-11-01,ARI,Loss,20,34,2,3,pass,Gary Barnidge
18,18,Browns,2015-11-01,ARI,Loss,20,34,2,2,pass,Brian Hartline
19,19,Browns,2015-11-05,CIN,Loss,10,31,2,12,pass,Duke Johnson
20,20,Browns,2015-11-15,PIT,Loss,9,30,4,7,pass,Gary Barnidge
21,21,Browns,2015-11-30,BAL,Loss,27,33,2,10,pass,Marlon Moore
22,22,Browns,2015-11-30,BAL,Loss,27,33,3,52,interception,Karlos Dansby
23,23,Browns,2015-11-30,BAL,Loss,27,33,4,42,pass,Travis Benjamin
24,24,Browns,2015-12-13,SFO,Win,24,10,1,1,rush,Isaiah Crowell
25,25,Browns,2015-12-13,SFO,Win,24,10,3,2,pass,Gary Barnidge
26,26,Browns,2015-12-13,SFO,Win,24,10,4,3,rush,Isaiah Crowell
27,27,Browns,2015-12-20,SEA,Loss,13,30,1,7,pass,Gary Barnidge
28,28,Browns,2015-12-27,KAN,Loss,13,17,3,10,rush,Isaiah Crowell
