,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Browns,09/13/2015,NYJ,Loss, 10-31,2,54,pass,Travis Benjamin,2015
1,2,Browns,09/20/2015,TEN,Win, 28-14,1,60,pass,Travis Benjamin,2015
2,3,Browns,09/20/2015,TEN,Win, 28-14,1,11,rush,Isaiah Crowell,2015
3,4,Browns,09/20/2015,TEN,Win, 28-14,2,78,punt,Travis Benjamin,2015
4,5,Browns,09/20/2015,TEN,Win, 28-14,4,50,pass,Travis Benjamin,2015
5,6,Browns,09/27/2015,OAK,Loss, 20-27,3,28,pass,Gary Barnidge,2015
6,7,Browns,09/27/2015,OAK,Loss, 20-27,4,4,pass,Travis Benjamin,2015
7,8,Browns,10/04/2015,SDG,Loss, 27-30,2,34,pass,Duke Johnson,2015
8,9,Browns,10/04/2015,SDG,Loss, 27-30,4,1,pass,Gary Barnidge,2015
9,10,Browns,10/11/2015,BAL,Win, 33-30,3,10,rush,Josh McCown,2015
10,11,Browns,10/11/2015,BAL,Win, 33-30,4,18,pass,Gary Barnidge,2015
11,12,Browns,10/11/2015,BAL,Win, 33-30,4,22,pass,Isaiah Crowell,2015
12,13,Browns,10/18/2015,DEN,Loss, 23-26,3,11,pass,Gary Barnidge,2015
13,14,Browns,10/18/2015,DEN,Loss, 23-26,4,14,pass,Gary Barnidge,2015
14,15,Browns,10/18/2015,DEN,Loss, 23-26,4,35,interception,Karlos Dansby,2015
15,16,Browns,11/01/2015,ARI,Loss, 20-34,1,10,pass,Brian Hartline,2015
16,17,Browns,11/01/2015,ARI,Loss, 20-34,2,3,pass,Gary Barnidge,2015
17,18,Browns,11/01/2015,ARI,Loss, 20-34,2,2,pass,Brian Hartline,2015
18,19,Browns,11/05/2015,CIN,Loss, 10-31,2,12,pass,Duke Johnson,2015
19,20,Browns,11/15/2015,PIT,Loss, 9-30,4,7,pass,Gary Barnidge,2015
20,21,Browns,11/30/2015,BAL,Loss, 27-33,2,10,pass,Marlon Moore,2015
21,22,Browns,11/30/2015,BAL,Loss, 27-33,3,52,interception,Karlos Dansby,2015
22,23,Browns,11/30/2015,BAL,Loss, 27-33,4,42,pass,Travis Benjamin,2015
23,24,Browns,12/13/2015,SFO,Win, 24-10,1,1,rush,Isaiah Crowell,2015
24,25,Browns,12/13/2015,SFO,Win, 24-10,3,2,pass,Gary Barnidge,2015
25,26,Browns,12/13/2015,SFO,Win, 24-10,4,3,rush,Isaiah Crowell,2015
26,27,Browns,12/20/2015,SEA,Loss, 13-30,1,7,pass,Gary Barnidge,2015
27,28,Browns,12/27/2015,KAN,Loss, 13-17,3,10,rush,Isaiah Crowell,2015
