,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,25.054,DAL,,NYG,W 35-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
1,2.0,2019-09-15,2.0,2.0,25.061,DAL,@,WAS,W 31-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
2,3.0,2019-09-22,3.0,3.0,25.068,DAL,,MIA,W 31-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
3,4.0,2019-09-29,4.0,4.0,25.075,DAL,@,NOR,L 10-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
4,5.0,2019-10-06,5.0,5.0,25.082,DAL,,GNB,L 24-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Tight End,Blake Jarwin,Cowboys
5,6.0,2019-10-13,6.0,6.0,25.089,DAL,@,NYJ,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
6,7.0,2019-10-20,7.0,7.0,25.096,DAL,,PHI,W 37-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
7,8.0,2019-11-04,8.0,9.0,25.111,DAL,@,NYG,W 37-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
8,9.0,2019-11-10,9.0,10.0,25.117,DAL,,MIN,L 24-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
9,10.0,2019-11-17,10.0,11.0,25.124,DAL,@,DET,W 35-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Tight End,Blake Jarwin,Cowboys
10,11.0,2019-11-24,11.0,12.0,25.131,DAL,@,NWE,L 9-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
11,12.0,2019-11-28,12.0,13.0,25.135,DAL,,BUF,L 15-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
12,13.0,2019-12-05,13.0,14.0,25.142,DAL,@,CHI,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
13,14.0,2019-12-15,14.0,15.0,25.152,DAL,,LAR,W 44-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
14,15.0,2019-12-22,15.0,16.0,25.159,DAL,@,PHI,L 9-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
15,16.0,2019-12-29,16.0,17.0,25.166,DAL,,WAS,W 47-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Tight End,Blake Jarwin,Cowboys
16,,16 Games,,,,,,,8-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2019,Tight End,Blake Jarwin,Cowboys
