,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.347,DAL,,NYG,W 35-17,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,1,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
1,2.0,2019-09-15,2.0,2.0,26.354,DAL,@,WAS,W 31-21,0,13,8,61.5%,78,9.8,6.0,1,104.0,11.5,57,21,0,0,0,0.0,0,8,1,11.1%,2019,Right Cornerback,Byron Jones,Cowboys
2,3.0,2019-09-22,3.0,3.0,26.361,DAL,,MIA,W 31-6,0,6,1,16.7%,6,6.0,1.0,0,39.6,10.8,6,0,0,0,0,0.0,0,0,0,,2019,Right Cornerback,Byron Jones,Cowboys
3,4.0,2019-09-29,4.0,4.0,27.003,DAL,@,NOR,L 10-12,0,2,2,100.0%,21,10.5,10.5,0,110.4,4.5,9,12,0,0,0,0.0,0,4,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
4,5.0,2019-10-06,5.0,5.0,27.01,DAL,,GNB,L 24-34,0,3,2,66.7%,40,20.0,13.3,0,109.7,11.0,33,7,0,0,0,0.0,0,4,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
5,6.0,2019-10-13,6.0,6.0,27.017,DAL,@,NYJ,L 22-24,0,3,2,66.7%,37,18.5,12.3,0,109.0,4.7,19,18,0,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
6,7.0,2019-10-20,7.0,7.0,27.024,DAL,,PHI,W 37-10,0,2,0,0.0%,0,,0.0,0,39.6,6.5,0,0,0,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
7,8.0,2019-11-04,8.0,9.0,27.039,DAL,@,NYG,W 37-18,0,6,4,66.7%,42,10.5,7.0,0,86.8,8.2,35,7,0,0,0,0.0,0,4,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
8,9.0,2019-11-10,9.0,10.0,27.045,DAL,,MIN,L 24-28,0,2,2,100.0%,21,10.5,10.5,0,110.4,5.5,11,10,0,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
9,10.0,2019-11-17,10.0,11.0,27.052,DAL,@,DET,W 35-27,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
10,11.0,2019-11-24,11.0,12.0,27.059,DAL,@,NWE,L 9-13,0,8,3,37.5%,50,16.7,6.3,1,99.0,13.9,46,4,0,0,0,0.0,0,3,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
11,12.0,2019-11-28,12.0,13.0,27.063,DAL,,BUF,L 15-26,0,4,3,75.0%,27,9.0,6.8,0,92.7,12.3,23,4,0,0,0,0.0,0,4,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
12,13.0,2019-12-05,13.0,14.0,27.07,DAL,@,CHI,L 24-31,0,8,5,62.5%,54,10.8,6.8,1,121.9,9.4,10,44,0,0,0,0.0,0,6,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
13,14.0,2019-12-15,14.0,15.0,27.08,DAL,,LAR,W 44-21,0,4,2,50.0%,19,9.5,4.8,0,63.5,6.5,11,8,0,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
14,15.0,2019-12-22,15.0,16.0,27.087,DAL,@,PHI,L 9-17,0,2,0,0.0%,0,,0.0,0,39.6,15.5,0,0,0,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Byron Jones,Cowboys
15,,15 Games,,,,,,,7-8-0,0,64,34,53.1%,395,11.6,6.2,3,87.7,10.0,260,135,2,0,0,0.0,0,46,1,2.1%,2019,Right Cornerback,Byron Jones,Cowboys
