,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,25.327,DAL,,NYG,W 35-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
1,2.0,2019-09-15,2.0,2.0,25.334,DAL,@,WAS,W 31-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2019-09-22,3.0,3.0,25.341,DAL,,MIA,W 31-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3.0,1,25.0%
3,4.0,2019-09-29,4.0,4.0,25.348,DAL,@,NOR,L 10-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,1,33.3%
4,5.0,2019-10-06,5.0,5.0,25.355,DAL,,GNB,L 24-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,2,40.0%
5,6.0,2019-10-13,6.0,6.0,25.362,DAL,@,NYJ,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2019-10-20,7.0,7.0,26.004,DAL,,PHI,W 37-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2019-11-04,8.0,9.0,26.019,DAL,@,NYG,W 37-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2019-11-10,9.0,10.0,26.025,DAL,,MIN,L 24-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2019-11-17,10.0,11.0,26.032,DAL,@,DET,W 35-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2019-11-24,11.0,12.0,26.039,DAL,@,NWE,L 9-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
11,12.0,2019-11-28,12.0,13.0,26.043,DAL,,BUF,L 15-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4.0,0,0.0%
12,13.0,2019-12-05,13.0,14.0,26.05,DAL,@,CHI,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,1,25.0%
13,14.0,2019-12-15,14.0,15.0,26.06,DAL,,LAR,W 44-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
14,15.0,2019-12-22,15.0,16.0,26.067,DAL,@,PHI,L 9-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
15,16.0,2019-12-29,16.0,17.0,26.074,DAL,,WAS,W 47-16,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-5.0,0.0,0.0,0,1,0,0.0,1,4.0,0,0.0%
16,,16 Games,,,,,,,8-8-0,0,1,0,0.0%,,,,,,-5.0,,,0,1,1,1.0,3,28.0,5,15.2%
