,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,22.131,DAL,,NYG,W 35-17,13.0,24.0,0.0,,3.0,0.2,21.0,1.6,1.0,13.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Tony Pollard,Cowboys
1,2.0,2019-09-15,2.0,2.0,22.138,DAL,@,WAS,W 31-21,4.0,22.0,0.0,2.0,10.0,2.5,12.0,3.0,0.0,,1.0,1.0,3.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,,0.0,0.0,0.0,79.2,2019,Running back,Tony Pollard,Cowboys
2,3.0,2019-09-22,3.0,3.0,22.145,DAL,,MIA,W 31-6,13.0,103.0,1.0,6.0,50.0,3.8,53.0,4.1,0.0,,3.0,3.0,25.0,0.0,1.0,-1.0,-0.3,26.0,8.7,-0.3,0.0,,0.0,0.0,0.0,101.4,2019,Running back,Tony Pollard,Cowboys
3,4.0,2019-09-29,4.0,4.0,22.152,DAL,@,NOR,L 10-12,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Tony Pollard,Cowboys
4,5.0,2019-10-06,5.0,5.0,22.159,DAL,,GNB,L 24-34,4.0,19.0,0.0,1.0,10.0,2.5,9.0,2.3,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Tony Pollard,Cowboys
5,6.0,2019-10-13,6.0,6.0,22.166,DAL,@,NYJ,L 22-24,3.0,13.0,0.0,1.0,4.0,1.3,9.0,3.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Tony Pollard,Cowboys
6,7.0,2019-10-20,7.0,7.0,22.173,DAL,,PHI,W 37-10,8.0,28.0,0.0,1.0,10.0,1.3,18.0,2.3,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Tony Pollard,Cowboys
7,8.0,2019-11-04,8.0,9.0,22.188,DAL,@,NYG,W 37-18,3.0,21.0,0.0,2.0,9.0,3.0,12.0,4.0,1.0,3.0,3.0,1.0,9.0,0.0,0.0,-4.0,-4.0,13.0,13.0,2.7,0.0,,1.0,33.3,0.0,42.4,2019,Running back,Tony Pollard,Cowboys
8,9.0,2019-11-10,9.0,10.0,22.194,DAL,,MIN,L 24-28,1.0,-4.0,0.0,,-4.0,-4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Tony Pollard,Cowboys
9,10.0,2019-11-17,10.0,11.0,22.201,DAL,@,DET,W 35-27,2.0,12.0,0.0,0.0,6.0,3.0,6.0,3.0,0.0,,4.0,4.0,44.0,1.0,2.0,-5.0,-1.3,49.0,12.3,-1.3,1.0,4.0,0.0,0.0,0.0,152.1,2019,Running back,Tony Pollard,Cowboys
10,11.0,2019-11-24,11.0,12.0,22.208,DAL,@,NWE,L 9-13,4.0,19.0,0.0,1.0,10.0,2.5,9.0,2.3,0.0,,4.0,3.0,9.0,0.0,1.0,-10.0,-3.3,19.0,6.3,-1.8,0.0,,0.0,0.0,0.0,77.1,2019,Running back,Tony Pollard,Cowboys
11,12.0,2019-11-28,12.0,13.0,22.212,DAL,,BUF,L 15-26,3.0,7.0,0.0,,0.0,0.0,7.0,2.3,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,-8.0,0.0,,0.0,0.0,1.0,0.0,2019,Running back,Tony Pollard,Cowboys
12,13.0,2019-12-15,14.0,15.0,22.229,DAL,,LAR,W 44-21,12.0,131.0,1.0,4.0,14.0,1.2,117.0,9.8,5.0,2.4,2.0,2.0,12.0,0.0,0.0,-6.0,-3.0,18.0,9.0,-3.0,0.0,,0.0,0.0,0.0,91.7,2019,Running back,Tony Pollard,Cowboys
13,14.0,2019-12-22,15.0,16.0,22.236,DAL,@,PHI,L 9-17,2.0,0.0,0.0,,-2.0,-1.0,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Tony Pollard,Cowboys
14,15.0,2019-12-29,16.0,17.0,22.243,DAL,,WAS,W 47-16,14.0,60.0,0.0,3.0,26.0,1.9,34.0,2.4,0.0,,2.0,1.0,5.0,0.0,0.0,-4.0,-4.0,9.0,9.0,-0.5,0.0,,0.0,0.0,0.0,56.2,2019,Running back,Tony Pollard,Cowboys
15,,15 Games,,,,,,,8-7-0,86.0,455.0,2.0,21.0,146.0,1.7,309.0,3.6,10.0,8.6,20.0,15.0,107.0,1.0,4.0,-28.0,-1.9,135.0,9.0,-0.9,1.0,15.0,1.0,5.0,1.0,82.7,2019,Running back,Tony Pollard,Cowboys
