,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2019-10-06,5.0,5.0,23.043,DAL,,GNB,L 24-34,,,,,,,,,,,,,,0.0,,,2019
1,2.0,2019-10-13,6.0,6.0,23.05,DAL,@,NYJ,L 22-24,,,,,,,,,,,,,,0.0,,,2019
2,3.0,2019-10-20,7.0,7.0,23.057,DAL,,PHI,W 37-10,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
3,4.0,2019-11-04,8.0,9.0,23.072,DAL,@,NYG,W 37-18,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
4,5.0,2019-11-10,9.0,10.0,23.078,DAL,,MIN,L 24-28,,,,,,,,,,,,,,0.0,,,2019
5,6.0,2019-11-17,10.0,11.0,23.085,DAL,@,DET,W 35-27,,,,,,,,,,,,,,0.0,,,2019
6,7.0,2019-11-24,11.0,12.0,23.092,DAL,@,NWE,L 9-13,,,,,,,,,,,,,,0.0,,,2019
7,8.0,2019-11-28,12.0,13.0,23.096,DAL,,BUF,L 15-26,1.0,1.0,15.0,1.0,1.0,15.0,15.0,0.0,0.0,15.0,0.0,,0.0,0.0,0.0,158.3,2019
8,9.0,2019-12-05,13.0,14.0,23.103,DAL,@,CHI,L 24-31,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
9,10.0,2019-12-15,14.0,15.0,23.113,DAL,,LAR,W 44-21,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
10,11.0,2019-12-22,15.0,16.0,23.12,DAL,@,PHI,L 9-17,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019
11,12.0,2019-12-29,16.0,17.0,23.127,DAL,,WAS,W 47-16,,,,,,,,,,,,,,0.0,,,2019
12,,12 Games,,,,,,,5-7-0,1.0,1.0,15.0,1.0,1.0,15.0,15.0,0.0,0.0,15.0,0.0,,0.0,0.0,0.0,158.3,2019
