,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2018-09-09,1.0,1.0,28.329,TEN,@,MIA,L 20-27,0,0,0,0.0,0,,0,,0,
1,2.0,2018-09-16,2.0,2.0,28.336,TEN,,HOU,W 20-17,2,2,0,2.0,2,1.0,0,0.0,0,
2,3.0,2018-09-23,3.0,3.0,28.343,TEN,@,JAX,W 9-6,0,0,0,0.0,0,,0,,0,
3,4.0,2018-11-18,10.0,11.0,29.034,TEN,@,IND,L 10-38,0,0,0,0.0,0,,0,,0,
4,5.0,2018-12-02,12.0,13.0,29.048,TEN,,NYJ,W 26-22,1,-1,0,,-1,-1.0,0,0.0,0,
5,6.0,2018-12-16,14.0,15.0,29.062,TEN,@,NYG,W 17-0,3,-1,0,,-1,-0.3,0,0.0,0,
6,7.0,2018-12-22,15.0,16.0,29.068,TEN,,WAS,W 25-16,0,0,0,0.0,0,,0,,0,
7,8.0,2018-12-30,16.0,17.0,29.076,TEN,,IND,L 17-33,0,0,0,0.0,0,,0,,0,
8,,8 Games,,,,,,,5-3-0,6,0,0,2.0,0,0.0,0,0.0,0,
