,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,32.204,TEN,@,MIA,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
1,2.0,2018-09-16,2.0,2.0,32.211,TEN,,HOU,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
2,3.0,2018-09-23,3.0,3.0,32.218,TEN,@,JAX,W 9-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
3,4.0,2018-09-30,4.0,4.0,32.225,TEN,,PHI,W 26-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Punter,Brett Kern,Titans
4,5.0,2018-10-07,5.0,5.0,32.232,TEN,@,BUF,L 12-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
5,6.0,2018-10-14,6.0,6.0,32.239,TEN,,BAL,L 0-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
6,7.0,2018-10-21,7.0,7.0,32.246,TEN,@,LAC,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
7,8.0,2018-11-05,8.0,9.0,32.261,TEN,@,DAL,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
8,9.0,2018-11-11,9.0,10.0,32.267,TEN,,NWE,W 34-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
9,10.0,2018-11-18,10.0,11.0,32.274,TEN,@,IND,L 10-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
10,11.0,2018-11-26,11.0,12.0,32.282,TEN,@,HOU,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
11,12.0,2018-12-02,12.0,13.0,32.288,TEN,,NYJ,W 26-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
12,13.0,2018-12-06,13.0,14.0,32.292,TEN,,JAX,W 30-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
13,14.0,2018-12-16,14.0,15.0,32.302,TEN,@,NYG,W 17-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
14,15.0,2018-12-22,15.0,16.0,32.308,TEN,,WAS,W 25-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
15,16.0,2018-12-30,16.0,17.0,32.316,TEN,,IND,L 17-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Brett Kern,Titans
16,,16 Games,,,,,,,9-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2018,Punter,Brett Kern,Titans
