,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.135,TEN,@,MIA,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Dane Cruikshank,Titans
1,2.0,2018-09-16,2.0,2.0,23.142,TEN,,HOU,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Dane Cruikshank,Titans
2,3.0,2018-09-23,3.0,3.0,23.149,TEN,@,JAX,W 9-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,1,50.0%,2018,Defensive Back,Dane Cruikshank,Titans
3,4.0,2018-09-30,4.0,4.0,23.156,TEN,,PHI,W 26-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Dane Cruikshank,Titans
4,5.0,2018-10-07,5.0,5.0,23.163,TEN,@,BUF,L 12-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Dane Cruikshank,Titans
5,6.0,2018-10-14,6.0,6.0,23.17,TEN,,BAL,L 0-21,0,2,2,100.0%,3,1.5,1.5,0,79.2,-2.5,-5,8,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Dane Cruikshank,Titans
6,7.0,2018-10-21,7.0,7.0,23.177,TEN,@,LAC,L 19-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Dane Cruikshank,Titans
7,8.0,2018-11-05,8.0,9.0,23.192,TEN,@,DAL,W 28-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Dane Cruikshank,Titans
8,9.0,2018-11-18,10.0,11.0,23.205,TEN,@,IND,L 10-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Dane Cruikshank,Titans
9,10.0,2018-12-16,14.0,15.0,23.233,TEN,@,NYG,W 17-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Dane Cruikshank,Titans
10,11.0,2018-12-22,15.0,16.0,23.239,TEN,,WAS,W 25-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Dane Cruikshank,Titans
11,12.0,2018-12-30,16.0,17.0,23.247,TEN,,IND,L 17-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Dane Cruikshank,Titans
12,,12 Games,,,,,,,6-6-0,0,2,2,100.0%,3,1.5,1.5,0,79.2,-2.5,-5,8,0,0,0,0.0,0,11,1,8.3%,2018,Defensive Back,Dane Cruikshank,Titans
