,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2018-09-09,1.0,1.0,24.248,TEN,@,MIA,L 20-27,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
1,2.0,2018-09-16,2.0,2.0,24.255,TEN,,HOU,W 20-17,1,1,8,0.0,0.0,-3.0,-3.0,-3,-3.0,-3.0,11,11.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2018
2,3.0,2018-09-23,3.0,3.0,24.262,TEN,@,JAX,W 9-6,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
3,4.0,2018-09-30,4.0,4.0,24.269,TEN,,PHI,W 26-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
4,5.0,2018-10-07,5.0,5.0,24.276,TEN,@,BUF,L 12-13,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
5,6.0,2018-10-14,6.0,6.0,24.283,TEN,,BAL,L 0-21,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
6,7.0,2018-10-21,7.0,7.0,24.29,TEN,@,LAC,L 19-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
7,8.0,2018-11-05,8.0,9.0,24.305,TEN,@,DAL,W 28-14,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
8,9.0,2018-11-11,9.0,10.0,24.311,TEN,,NWE,W 34-10,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
9,10.0,2018-11-18,10.0,11.0,24.318,TEN,@,IND,L 10-38,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
10,11.0,2018-11-26,11.0,12.0,24.326,TEN,@,HOU,L 17-34,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
11,12.0,2018-12-02,12.0,13.0,24.332,TEN,,NYJ,W 26-22,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
12,13.0,2018-12-06,13.0,14.0,24.336,TEN,,JAX,W 30-9,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
13,14.0,2018-12-16,14.0,15.0,24.346,TEN,@,NYG,W 17-0,1,1,6,1.0,100.0,-4.0,-4.0,-4,-4.0,-4.0,10,10.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2018
14,15.0,2018-12-22,15.0,16.0,24.352,TEN,,WAS,W 25-16,0,1,0,0.0,0.0,19.0,19.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,1,0,1,100.0%,0,,2018
15,16.0,2018-12-30,16.0,17.0,24.36,TEN,,IND,L 17-33,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
16,,16 Games,,,,,,,9-7-0,2,3,14,1.0,33.3,12.0,4.0,-7,-3.5,-2.3,21,10.5,0,0.0%,1,33.3%,0,0,1,0,1,33.3%,0,,2018
