,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,24.314,TEN,@,MIA,L 20-27,3,15,0,2,5,1.7,10,3.3,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
1,2.0,2018-09-23,3.0,3.0,24.328,TEN,@,JAX,W 9-6,7,51,0,4,20,2.9,31,4.4,3,2.3,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
2,3.0,2018-09-30,4.0,4.0,24.335,TEN,,PHI,W 26-23,10,46,1,2,40,4.0,6,0.6,1,10.0,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
3,4.0,2018-10-07,5.0,5.0,24.342,TEN,@,BUF,L 12-13,2,10,0,1,9,4.5,1,0.5,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
4,5.0,2018-10-14,6.0,6.0,24.349,TEN,,BAL,L 0-21,2,25,0,1,25,12.5,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
5,6.0,2018-10-21,7.0,7.0,24.356,TEN,@,LAC,L 19-20,7,38,0,2,19,2.7,19,2.7,1,7.0,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
6,7.0,2018-11-05,8.0,9.0,25.006,TEN,@,DAL,W 28-14,10,32,1,5,32,3.2,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
7,8.0,2018-11-11,9.0,10.0,25.012,TEN,,NWE,W 34-10,2,21,0,1,21,10.5,0,0.0,0,,1,1,21,0,1,10,10.0,11,11.0,10.0,0,,0,0.0,0.0,118.7,2018,Quarterback,Marcus Mariota,Titans
8,9.0,2018-11-18,10.0,11.0,25.019,TEN,@,IND,L 10-38,4,17,0,1,15,3.8,2,0.5,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
9,10.0,2018-11-26,11.0,12.0,25.027,TEN,@,HOU,L 17-34,6,28,0,1,4,0.7,24,4.0,2,3.0,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
10,11.0,2018-12-02,12.0,13.0,25.033,TEN,,NYJ,W 26-22,4,43,0,2,34,8.5,9,2.3,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
11,12.0,2018-12-06,13.0,14.0,25.037,TEN,,JAX,W 30-9,4,13,0,2,12,3.0,1,0.3,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
12,13.0,2018-12-16,14.0,15.0,25.047,TEN,@,NYG,W 17-0,2,11,0,1,9,4.5,2,1.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
13,14.0,2018-12-22,15.0,16.0,25.053,TEN,,WAS,W 25-16,1,7,0,1,7,7.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Marcus Mariota,Titans
14,,14 Games,,,,,,,8-6-0,64,357,2,26,252,3.9,105,1.6,7,9.1,1,1,21,0,1,10,10.0,11,11.0,10.0,0,,0,0.0,0.0,118.7,2018,Quarterback,Marcus Mariota,Titans
