Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Antonio Allen,39.0,Jets,24.0,DB,7,1.0,210.0,6-1,South Carolina,9/23/1988,Rook,1.0,New York Jets / 7th / 242nd pick / 2012
Kahlil Bell,21.0,Jets,26.0,RB,3,0.0,219.0,6-0,UCLA,12/10/1986,3,0.0,
Yeremiah Bell,37.0,Jets,34.0,FS,16,16.0,205.0,6-0,East. Kentucky,3/3/1978,8,7.0,Miami Dolphins / 6th / 213th pick / 2003
Nick Bellore,54.0,Jets,23.0,LB,16,0.0,250.0,6-1,Central Michigan,5/12/1989,1,2.0,
Aaron Berry,22.0,Jets,24.0,DB,7,0.0,180.0,5-11,Pittsburgh,6/25/1988,2,0.0,
Josh Bush,32.0,Jets,23.0,DB,16,0.0,208.0,5-11,Wake Forest,3/6/1989,Rook,1.0,New York Jets / 6th / 187th pick / 2012
John Conner,38.0,Jets,25.0,RB,3,2.0,240.0,5-11,Kentucky,6/8/1987,2,0.0,New York Jets / 5th / 139th pick / 2010
Quinton Coples,98.0,Jets,22.0,DE,16,2.0,284.0,6-6,North Carolina,6/22/1990,Rook,3.0,New York Jets / 1st / 16th pick / 2012
Antonio Cromartie,31.0,Jets,28.0,RCB,16,16.0,210.0,6-2,Florida St.,4/15/1984,6,11.0,San Diego Chargers / 1st / 19th pick / 2006
Jeff Cumberland,86.0,Jets,25.0,TE,15,12.0,249.0,6-4,Illinois,5/2/1987,2,3.0,
Demario Davis,56.0,Jets,23.0,LB,16,3.0,248.0,6-2,Arkansas St.,1/11/1989,Rook,3.0,New York Jets / 3rd / 77th pick / 2012
Mike DeVito,70.0,Jets,28.0,RDE,16,15.0,298.0,6-3,Maine,6/10/1984,5,13.0,
Marcus Dixon,94.0,Jets,28.0,DE,3,0.0,295.0,6-4,Hampton,9/16/1984,2,0.0,
Marcus Dowtin,92.0,Jets,23.0,LB,3,0.0,230.0,6-2,North Alabama,1/22/1989,Rook,0.0,
Vlad Ducasse,62.0,Jets,25.0,G,16,0.0,329.0,6-5,Massachusetts,10/15/1987,2,1.0,New York Jets / 2nd / 61st pick / 2010
Braylon Edwards,17.0,Jets,29.0,WR,3,3.0,214.0,6-3,Michigan,2/21/1983,7,1.0,Cleveland Browns / 1st / 3rd pick / 2005
Kenrick Ellis,93.0,Jets,25.0,DT,12,2.0,346.0,6-5,Hampton,12/10/1987,1,3.0,New York Jets / 3rd / 94th pick / 2011
Dedrick Epps,83.0,Jets,24.0,TE,3,0.0,246.0,6-3,Miami (FL),6/19/1988,2,0.0,San Diego Chargers / 7th / 235th pick / 2010
D'Brickashaw Ferguson,60.0,Jets,29.0,LT,16,16.0,310.0,6-6,Virginia,12/10/1983,6,5.0,New York Jets / 1st / 4th pick / 2006
Donnie Fletcher,34.0,Jets,22.0,DB,3,0.0,201.0,6-0,Boston Col.,5/23/1990,Rook,0.0,
Nick Folk,2.0,Jets,28.0,K,16,0.0,225.0,6-1,Arizona,11/5/1984,5,2.0,Dallas Cowboys / 6th / 178th pick / 2007
Clyde Gates,19.0,Jets,26.0,WR,11,2.0,189.0,5-11,Abilene Christian,6/13/1986,1,2.0,Miami Dolphins / 4th / 111th pick / 2011
Mardy Gilyard,16.0,Jets,26.0,WR,2,0.0,187.0,6-0,Cincinnati,12/2/1986,2,0.0,St. Louis Rams / 4th / 99th pick / 2010
Shonn Greene,23.0,Jets,27.0,RB,16,14.0,235.0,5-10,Iowa,8/21/1985,3,6.0,New York Jets / 3rd / 65th pick / 2009
John Griffin,21.0,Jets,24.0,RB,1,0.0,208.0,5-10,"Northeastern,Massachusetts",12/17/1988,Rook,0.0,
Jonathan Grimes,21.0,Jets,23.0,RB,3,0.0,207.0,5-10,William & Mary,12/21/1989,Rook,0.0,
David Harris,52.0,Jets,28.0,RILB,16,16.0,250.0,6-2,Michigan,1/21/1984,5,9.0,New York Jets / 2nd / 47th pick / 2007
Damon Harrison,71.0,Jets,24.0,DT,5,0.0,350.0,6-3,"Northwest Mississippi CC,William Penn",11/29/1988,Rook,0.0,
Jason Hill,89.0,Jets,27.0,WR,4,0.0,204.0,6-1,Washington St.,2/20/1985,5,0.0,San Francisco 49ers / 3rd / 76th pick / 2007
Stephen Hill,84.0,Jets,21.0,WR,11,8.0,215.0,6-4,Georgia Tech,4/25/1991,Rook,2.0,New York Jets / 2nd / 43rd pick / 2012
Lex Hilliard,36.0,Jets,28.0,FB,12,9.0,233.0,5-11,Montana,7/30/1984,3,0.0,Miami Dolphins / 6th / 204th pick / 2008
Santonio Holmes,10.0,Jets,28.0,WR,4,4.0,192.0,5-11,Ohio St.,3/3/1984,6,2.0,Pittsburgh Steelers / 1st / 25th pick / 2006
Austin Howard,77.0,Jets,25.0,RT,16,16.0,330.0,6-7,Northern Iowa,3/22/1987,2,5.0,
Dustin Keller,81.0,Jets,28.0,TE,8,5.0,248.0,6-2,Purdue,9/25/1984,4,2.0,New York Jets / 1st / 30th pick / 2008
Jeremy Kerley,11.0,Jets,24.0,WR,16,7.0,188.0,5-9,TCU,11/8/1988,1,7.0,New York Jets / 5th / 153rd pick / 2011
LaRon Landry,30.0,Jets,28.0,SS,16,15.0,214.0,6-1,LSU,10/14/1984,5,9.0,Washington Redskins / 1st / 6th pick / 2007
Ellis Lankster,26.0,Jets,25.0,DB,15,1.0,191.0,5-9,West Virginia,6/3/1987,3,2.0,Buffalo Bills / 7th / 220th pick / 2009
Robert Malone,3.0,Jets,24.0,P,16,0.0,215.0,6-2,Fresno St.,2/4/1988,2,2.0,
Nick Mangold,74.0,Jets,28.0,C,16,16.0,307.0,6-4,Ohio St.,1/13/1984,6,5.0,New York Jets / 1st / 29th pick / 2006
Josh Mauga,53.0,Jets,25.0,LB,5,0.0,250.0,6-1,Nevada,6/20/1987,2,0.0,
Aaron Maybin,51.0,Jets,24.0,DE,8,0.0,245.0,6-4,Penn St.,4/6/1988,3,1.0,Buffalo Bills / 1st / 11th pick / 2009
Greg McElroy,14.0,Jets,24.0,QB,2,1.0,222.0,6-2,Alabama,5/10/1988,Rook,1.0,New York Jets / 7th / 208th pick / 2011
Garrett McIntyre,50.0,Jets,28.0,LB,16,4.0,270.0,6-3,Fresno St.,11/26/1984,1,3.0,
Joe McKnight,25.0,Jets,24.0,RB,15,0.0,190.0,6-0,USC,4/16/1988,2,2.0,New York Jets / 4th / 112th pick / 2010
Brandon Moore,65.0,Jets,32.0,RG,16,16.0,305.0,6-3,Illinois,6/3/1980,9,5.0,
Daniel Muir,99.0,Jets,29.0,DT,3,0.0,298.0,6-2,Kent St.,9/12/1983,5,0.0,
Calvin Pace,97.0,Jets,32.0,ROLB,16,16.0,265.0,6-4,Wake Forest,10/28/1980,9,8.0,Arizona Cardinals / 1st / 18th pick / 2003
Sione Pouha,91.0,Jets,33.0,NT,12,10.0,325.0,6-3,Utah,2/3/1979,7,5.0,New York Jets / 3rd / 88th pick / 2005
Bilal Powell,29.0,Jets,24.0,RB,14,2.0,204.0,5-10,Louisville,10/27/1988,1,3.0,New York Jets / 4th / 126th pick / 2011
Tanner Purdum,46.0,Jets,26.0,LS,16,0.0,217.0,6-3,Baker,1/1/1986,2,1.0,
Konrad Reuland,87.0,Jets,25.0,TE,16,3.0,260.0,6-4,Stanford,4/4/1987,Rook,1.0,
Darrelle Revis,24.0,Jets,27.0,DB,2,2.0,198.0,5-11,Pittsburgh,7/14/1985,5,1.0,New York Jets / 1st / 14th pick / 2007
Mark Sanchez,6.0,Jets,26.0,QB,15,15.0,232.0,6-2,USC,11/11/1986,3,5.0,New York Jets / 1st / 5th pick / 2009
Ricky Sapp,55.0,Jets,26.0,LB,4,0.0,244.0,6-4,Clemson,11/14/1986,Rook,0.0,Philadelphia Eagles / 5th / 134th pick / 2010
Chaz Schilens,85.0,Jets,27.0,WR,15,6.0,225.0,6-4,San Diego St.,11/7/1985,4,2.0,Oakland Raiders / 7th / 226th pick / 2008
Bart Scott,57.0,Jets,32.0,LILB,15,13.0,242.0,6-2,Southern Illinois,8/18/1980,10,7.0,
Matt Slauson,68.0,Jets,26.0,LG,16,16.0,315.0,6-5,Nebraska,2/18/1986,3,5.0,New York Jets / 6th / 193rd pick / 2009
Eric Smith,33.0,Jets,29.0,DB,12,2.0,207.0,6-1,Michigan St.,3/17/1983,6,2.0,New York Jets / 3rd / 97th pick / 2006
Hayden Smith,82.0,Jets,27.0,TE,5,0.0,255.0,6-6,Metro State,4/10/1985,Rook,0.0,
Jason Smith,63.0,Jets,26.0,T,16,0.0,305.0,6-4,Baylor,4/30/1986,3,1.0,St. Louis Rams / 1st / 2nd pick / 2009
Tim Tebow,15.0,Jets,25.0,QB,12,2.0,236.0,6-2,Florida,8/14/1987,2,1.0,Denver Broncos / 1st / 25th pick / 2010
Bryan Thomas,58.0,Jets,33.0,LOLB,12,10.0,265.0,6-4,Ala-Birmingham,6/7/1979,10,5.0,New York Jets / 1st / 22nd pick / 2002
Isaiah Trufant,35.0,Jets,30.0,DB,9,1.0,170.0,5-8,East. Washington,12/9/1982,2,1.0,
Patrick Turner,88.0,Jets,25.0,WR,2,0.0,221.0,6-5,USC,5/19/1987,3,0.0,Miami Dolphins / 3rd / 87th pick / 2009
Darrin Walls,27.0,Jets,24.0,DB,6,1.0,190.0,6-0,Notre Dame,6/20/1988,1,1.0,
Jordan White,89.0,Jets,24.0,WR,3,0.0,208.0,6-0,Western Michigan,6/4/1988,Rook,0.0,New York Jets / 7th / 244th pick / 2012
Muhammad Wilkerson,96.0,Jets,23.0,LDE,16,15.0,315.0,6-4,Temple,10/22/1989,1,9.0,New York Jets / 1st / 30th pick / 2011
Kyle Wilson,20.0,Jets,25.0,LCB,16,15.0,190.0,5-10,Boise St.,5/30/1987,2,7.0,New York Jets / 1st / 29th pick / 2010
Team Total,,Jets,26.2,,16,,241.6,6-1.8,,,2.9,,
