,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Jets,Sun,September 9,,W,0,1-0,home,Buffalo Bills,48,28,21,384,266,118,1,20,390,195,195,4,16.98,-2.71,7.1,2012
1,1,Jets,Sun,September 16,,L,0,1-1,away,Pittsburgh Steelers,10,27,16,219,129,90,1,21,331,265,66,0,0.02,-10.25,-5.32,2012
2,2,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
3,3,Jets,Sun,September 30,,L,0,2-2,home,San Francisco 49ers,0,34,9,145,100,45,4,26,381,134,247,0,-31.93,-10.63,4.75,2012
4,4,Jets,Mon,October 8,,L,0,2-3,home,Houston Texans,17,23,15,286,217,69,2,18,378,209,169,1,-10.26,-2.86,6.34,2012
5,5,Jets,Sun,October 14,,W,0,3-3,home,Indianapolis Colts,35,9,22,351,99,252,0,21,298,257,41,4,17.91,7.1,1.58,2012
6,6,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
7,7,Jets,Sun,October 28,,L,0,3-5,home,Miami Dolphins,9,30,22,363,258,105,2,14,236,139,97,1,-10.25,7.89,-16.42,2012
8,8,Jets,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
9,9,Jets,Sun,November 11,,L,0,3-6,away,Seattle Seahawks,7,28,11,185,101,84,3,20,363,189,174,2,-17.97,-1.35,-4.31,2012
10,10,Jets,Sun,November 18,,W,0,4-6,away,St. Louis Rams,27,13,17,289,165,124,0,15,281,167,114,3,1.53,15.91,-2.26,2012
11,11,Jets,Thu,November 22,,L,0,4-7,home,New England Patriots,19,49,25,405,286,119,5,25,475,323,152,1,-4.42,-24.05,-0.74,2012
12,12,Jets,Sun,December 2,,W,0,5-7,home,Arizona Cardinals,7,6,20,289,112,177,4,5,137,56,81,1,-10.81,26.77,-10.24,2012
13,13,Jets,Sun,December 9,,W,0,6-7,away,Jacksonville Jaguars,17,10,17,270,104,166,2,16,291,168,123,2,-5.33,8.36,4.98,2012
14,14,Jets,Mon,December 17,,L,0,6-8,away,Tennessee Titans,10,14,20,253,107,146,5,12,294,127,167,0,-16.48,5.32,6.55,2012
15,15,Jets,Sun,December 23,,L,0,6-9,home,San Diego Chargers,17,27,18,225,156,69,2,15,223,136,87,0,-10.97,2.07,-2.99,2012
16,16,Jets,Sun,December 30,,L,0,6-10,away,Buffalo Bills,9,28,19,332,199,133,2,16,334,225,109,1,-13.51,-6.09,3.06,2012
