,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jets,2012-09-09,BUF,Win,48,28,1,12,pass,Jeremy Kerley,2012
2,2,Jets,2012-09-09,BUF,Win,48,28,2,33,pass,Stephen Hill,2012
3,3,Jets,2012-09-09,BUF,Win,48,28,2,68,punt,Jeremy Kerley,2012
4,4,Jets,2012-09-09,BUF,Win,48,28,3,40,interception,Antonio Cromartie,2012
5,5,Jets,2012-09-09,BUF,Win,48,28,3,17,pass,Stephen Hill,2012
6,6,Jets,2012-09-09,BUF,Win,48,28,4,1,rush,Shonn Greene,2012
7,7,Jets,2012-09-16,PIT,Loss,10,27,1,14,pass,Santonio Holmes,2012
8,8,Jets,2012-09-23,MIA,Win,23,20,3,18,interception,LaRon Landry,2012
9,9,Jets,2012-09-23,MIA,Win,23,20,4,7,pass,Jeremy Kerley,2012
10,10,Jets,2012-10-08,HOU,Loss,17,23,1,27,pass,Jeff Cumberland,2012
11,11,Jets,2012-10-08,HOU,Loss,17,23,3,100,kickoff,Joe McKnight,2012
12,12,Jets,2012-10-14,IND,Win,35,9,2,5,pass,Stephen Hill,2012
13,13,Jets,2012-10-14,IND,Win,35,9,2,10,rush,Shonn Greene,2012
14,14,Jets,2012-10-14,IND,Win,35,9,2,5,pass,Jason Hill,2012
15,15,Jets,2012-10-14,IND,Win,35,9,3,4,rush,Shonn Greene,2012
16,16,Jets,2012-10-14,IND,Win,35,9,4,2,rush,Shonn Greene,2012
17,17,Jets,2012-10-21,NWE,Loss,26,29,1,1,rush,Shonn Greene,2012
18,18,Jets,2012-10-21,NWE,Loss,26,29,4,7,pass,Dustin Keller,2012
19,19,Jets,2012-10-28,MIA,Loss,9,30,4,5,pass,Chaz Schilens,2012
20,20,Jets,2012-11-11,SEA,Loss,7,28,1,21,fumble,Muhammad Wilkerson,2012
21,21,Jets,2012-11-18,STL,Win,27,13,2,25,pass,Chaz Schilens,2012
22,22,Jets,2012-11-18,STL,Win,27,13,4,5,rush,Bilal Powell,2012
23,23,Jets,2012-11-18,STL,Win,27,13,4,11,rush,Bilal Powell,2012
24,24,Jets,2012-11-22,NWE,Loss,19,49,3,4,rush,Bilal Powell,2012
25,25,Jets,2012-11-22,NWE,Loss,19,49,4,1,pass,Dustin Keller,2012
26,26,Jets,2012-12-02,ARI,Win,7,6,4,1,pass,Jeff Cumberland,2012
27,27,Jets,2012-12-09,JAX,Win,17,10,3,1,rush,Shonn Greene,2012
28,28,Jets,2012-12-09,JAX,Win,17,10,4,4,rush,Bilal Powell,2012
29,29,Jets,2012-12-17,TEN,Loss,10,14,3,17,pass,Jeff Cumberland,2012
30,30,Jets,2012-12-23,SDG,Loss,17,27,1,1,rush,Shonn Greene,2012
31,31,Jets,2012-12-23,SDG,Loss,17,27,1,1,rush,Shonn Greene,2012
