,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,82.0,Andre Baccellia,1/7/1997,26.0,5-10,175.0,Washington,WR,5,0.0,1.0,0.0,Cardinals,2023
1,3.0,Budda Baker,1/10/1996,27.0,5-10,195.0,Washington,S,12,12.0,6.0,5.0,Cardinals,2023
2,96.0,Eric Banks,1/30/1998,25.0,6-5,274.0,Texas-San Antonio,DE,2,0.0,2.0,0.0,Cardinals,2023
3,51.0,Krys Barnes,4/2/1998,25.0,6-2,229.0,UCLA,LB,16,6.0,3.0,3.0,Cardinals,2023
4,66.0,Jackson Barton,8/8/1995,28.0,6-7,302.0,Utah,OL,1,0.0,2.0,0.0,Cardinals,2023
5,68.0,Kelvin Beachum,6/8/1989,34.0,6-3,308.0,SMU,OL,11,2.0,11.0,2.0,Cardinals,2023
6,32.0,Joey Blount,11/16/1998,25.0,6-1,201.0,Virginia,S,11,0.0,1.0,1.0,Cardinals,2023
7,29.0,Kris Boyd,9/12/1996,27.0,5-11,195.0,Texas,CB,4,0.0,4.0,0.0,Cardinals,2023
8,46.0,Aaron Brewer,7/5/1990,33.0,6-5,232.0,San Diego St.,LS,17,0.0,11.0,1.0,Cardinals,2023
9,2.0,Marquise Brown,6/4/1997,26.0,5-9,180.0,"College of the Canyons (CA),Oklahoma",WR,14,14.0,4.0,6.0,Cardinals,2023
10,22.0,Michael Carter,5/7/1999,24.0,5-8,201.0,North Carolina,RB,6,0.0,2.0,1.0,Cardinals,2023
11,36.0,Andre Chachere,2/10/1996,27.0,6-0,197.0,San Jose St.,CB,17,5.0,2.0,2.0,Cardinals,2023
12,16.0,Dan Chisena,2/25/1997,26.0,6-3,202.0,Penn St.,WR,4,0.0,3.0,0.0,Cardinals,2023
13,13.0,Kei'Trel Clark,3/19/2001,22.0,,181.0,"Liberty,Louisville",CB,14,7.0,0.0,2.0,Cardinals,2023
14,23.0,Corey Clement,11/2/1994,29.0,5-10,220.0,Wisconsin,RB,3,0.0,6.0,0.0,Cardinals,2023
15,91.0,L.J. Collier,9/12/1995,28.0,6-2,291.0,TCU,DL,1,1.0,4.0,0.0,Cardinals,2023
16,25.0,Zaven Collins,5/19/1999,24.0,6-4,260.0,Tulsa,LB,17,17.0,2.0,6.0,Cardinals,2023
17,63.0,Trystan Colon-Castillo,3/23/1998,25.0,6-3,313.0,Missouri,OL,14,4.0,3.0,3.0,Cardinals,2023
18,6.0,James Conner,5/5/1995,28.0,6-1,233.0,Pittsburgh,RB,13,13.0,6.0,9.0,Cardinals,2023
19,16.0,Nolan Cooney,9/18/1996,27.0,6-3,202.0,Syracuse,P,4,0.0,0.0,0.0,Cardinals,2023
20,71.0,Dennis Daley,8/7/1996,27.0,6-6,325.0,South Carolina,OL,3,1.0,4.0,1.0,Cardinals,2023
21,31.0,Emari Demercado,1/20/1999,24.0,5-9,215.0,"Saddleback College,TCU",RB,14,2.0,0.0,3.0,Cardinals,2023
22,52.0,Victor Dimukeje,11/18/1999,24.0,6-2,262.0,Duke,OLB,16,6.0,2.0,3.0,Cardinals,2023
23,9.0,Joshua Dobbs,1/26/1995,28.0,6-3,216.0,Tennessee,QB,8,8.0,5.0,6.0,Cardinals,2023
24,83.0,Greg Dortch,5/29/1998,25.0,5-7,175.0,Wake Forest,WR,16,4.0,4.0,3.0,Cardinals,2023
25,86.0,Zach Ertz,11/10/1990,33.0,6-5,250.0,Stanford,TE,7,7.0,10.0,2.0,Cardinals,2023
26,95.0,Leki Fotu,8/23/1998,25.0,6-5,334.0,Utah,DT,11,9.0,3.0,3.0,Cardinals,2023
27,72.0,Hjalte Froholdt,8/20/1996,27.0,6-5,310.0,Arkansas,OL,17,17.0,3.0,8.0,Cardinals,2023
28,45.0,Dennis Gardeck,8/9/1994,29.0,6-0,232.0,Sioux Falls,OLB,17,8.0,5.0,4.0,Cardinals,2023
29,12.0,Blake Gillikin,1/21/1998,25.0,6-2,196.0,Penn St.,P,13,0.0,2.0,2.0,Cardinals,2023
30,33.0,Antonio Hamilton,1/24/1993,30.0,6-0,195.0,South Carolina St.,CB,14,9.0,7.0,3.0,Cardinals,2023
31,76.0,Will Hernandez,9/2/1995,28.0,6-2,332.0,Texas-El Paso,OL,17,17.0,5.0,8.0,Cardinals,2023
32,84.0,Elijah Higgins,10/27/2000,23.0,,235.0,Stanford,TE,11,2.0,0.0,2.0,Cardinals,2023
33,79.0,Phil Hoskins,1/2/1997,26.0,6-5,315.0,"Highland (KS),Kentucky",DT,5,1.0,2.0,1.0,Cardinals,2023
34,74.0,D.J. Humphries,12/28/1993,30.0,6-5,307.0,Florida,OL,15,15.0,7.0,7.0,Cardinals,2023
35,30.0,Keaontay Ingram,10/26/1999,24.0,6-0,221.0,"Texas,USC",RB,8,1.0,1.0,1.0,Cardinals,2023
36,60.0,Keith Ismael,7/25/1998,25.0,6-3,309.0,San Diego St.,OL,13,0.0,3.0,1.0,Cardinals,2023
37,70.0,Paris Johnson,7/3/2001,22.0,,313.0,Ohio St.,OL,17,17.0,0.0,8.0,Cardinals,2023
38,96.0,Naquan Jones,2/5/1998,25.0,6-3,313.0,Michigan St.,DT,4,1.0,2.0,0.0,Cardinals,2023
39,37.0,Tony Jones,11/24/1997,26.0,5-11,224.0,Notre Dame,RB,3,0.0,3.0,0.0,Cardinals,2023
40,28.0,Qwuantrezz Knight,10/10/1997,26.0,6-0,199.0,"Maryland,Kent St.,UCLA",S,6,0.0,0.0,0.0,Cardinals,2023
41,93.0,Jonathan Ledbetter,9/12/1997,26.0,6-4,282.0,Georgia,DL,12,12.0,4.0,4.0,Cardinals,2023
42,98.0,Roy Lopez,8/7/1997,26.0,6-2,318.0,"New Mexico St.,Arizona",DT,14,5.0,2.0,2.0,Cardinals,2023
43,43.0,Jesse Luketa,1/15/1999,24.0,6-3,253.0,Penn St.,OLB,14,1.0,1.0,1.0,Cardinals,2023
44,58.0,Tyreek Maddox-Williams,10/28/1997,26.0,6-0,228.0,Rutgers,LB,3,0.0,0.0,0.0,Cardinals,2023
45,35.0,Christian Matthew,10/26/1996,27.0,6-2,195.0,"Georgia Southern,Samford,Valdosta St.",CB,4,0.0,1.0,0.0,Cardinals,2023
46,85.0,Trey McBride,11/22/1999,24.0,6-4,246.0,Colorado St.,TE,17,12.0,1.0,8.0,Cardinals,2023
47,4.0,Rondale Moore,6/9/2000,23.0,5-7,180.0,Purdue,WR,17,8.0,2.0,5.0,Cardinals,2023
48,1.0,Kyler Murray,8/7/1997,26.0,5-10,207.0,"Texas A&M,Oklahoma",QB,8,8.0,4.0,8.0,Cardinals,2023
49,61.0,Carter O'Donnell,12/23/1998,25.0,6-5,313.0,University of Alberta,OL,5,3.0,0.0,2.0,Cardinals,2023
50,18.0,BJ Ojulari,4/5/2002,21.0,6-2,248.0,LSU,OLB,17,0.0,0.0,1.0,Cardinals,2023
51,44.0,Owen Pappoe,9/29/2000,23.0,6-0,225.0,Auburn,LB,16,1.0,0.0,1.0,Cardinals,2023
52,0.0,Zach Pascal,12/18/1994,29.0,6-2,215.0,Old Dominion,WR,14,1.0,5.0,0.0,Cardinals,2023
53,5.0,Matt Prater,8/10/1984,39.0,5-10,201.0,Central Florida,K,17,0.0,16.0,4.0,Cardinals,2023
54,26.0,Bobby Price,4/25/1998,25.0,6-4,205.0,Norfolk St.,CB,6,0.0,3.0,0.0,Cardinals,2023
55,50.0,Tyreke Smith,2/14/2000,23.0,6-3,255.0,Ohio St.,LB,2,0.0,0.0,0.0,Cardinals,2023
56,90.0,Ben Stille,11/12/1997,26.0,6-4,296.0,Nebraska,DL,5,0.0,1.0,0.0,Cardinals,2023
57,55.0,Dante Stills,12/14/1999,24.0,,286.0,West Virginia,DT,15,8.0,0.0,3.0,Cardinals,2023
58,92.0,Kevin Strong,8/5/1996,27.0,6-4,295.0,Texas-San Antonio,LDE,14,11.0,4.0,4.0,Cardinals,2023
59,87.0,Geoff Swaim,9/16/1993,30.0,6-4,260.0,Texas,TE,14,8.0,8.0,1.0,Cardinals,2023
60,97.0,Cameron Thomas,1/7/2000,23.0,6-4,267.0,San Diego St.,OLB,15,3.0,1.0,2.0,Cardinals,2023
61,24.0,Starling Thomas,1/25/2000,23.0,,194.0,Ala-Birmingham,CB,12,7.0,0.0,2.0,Cardinals,2023
62,34.0,Jalen Thompson,7/18/1998,25.0,5-11,190.0,Washington St.,S,15,15.0,4.0,5.0,Cardinals,2023
63,15.0,Clayton Tune,3/23/1999,24.0,,220.0,Houston,QB,7,1.0,0.0,0.0,Cardinals,2023
64,47.0,Zeke Turner,6/9/1996,27.0,6-2,214.0,Washington,LB,16,1.0,5.0,1.0,Cardinals,2023
65,81.0,Travis Vokolek,6/4/1998,25.0,6-6,260.0,"Rutgers,Nebraska",TE,2,0.0,0.0,0.0,Cardinals,2023
66,22.0,K'Von Wallace,7/25/1997,26.0,5-11,205.0,Clemson,FS,7,5.0,3.0,2.0,Cardinals,2023
67,94.0,Carlos Watkins,12/5/1993,30.0,6-3,305.0,Clemson,DT,2,1.0,6.0,0.0,Cardinals,2023
68,7.0,Kyzir White,3/24/1996,27.0,6-2,234.0,West Virginia,LB,11,11.0,5.0,4.0,Cardinals,2023
69,89.0,Blake Whiteheart,3/22/2000,23.0,,247.0,Wake Forest,TE,2,0.0,0.0,0.0,Cardinals,2023
70,65.0,Elijah Wilkinson,2/10/1995,28.0,6-6,314.0,Massachusetts,OL,10,9.0,6.0,4.0,Cardinals,2023
71,29.0,Damien Williams,4/3/1992,31.0,5-11,221.0,Oklahoma,RB,3,0.0,9.0,0.0,Cardinals,2023
72,21.0,Garrett Williams,6/1/2001,22.0,,192.0,Syracuse,CB,9,6.0,0.0,2.0,Cardinals,2023
73,27.0,Divaad Wilson,1/26/2000,23.0,6-0,195.0,"Georgia,Central Florida",CB,2,1.0,0.0,0.0,Cardinals,2023
74,20.0,Marco Wilson,3/3/1999,24.0,6-0,191.0,Florida,RCB,15,11.0,2.0,3.0,Cardinals,2023
75,14.0,Michael Wilson,2/23/2000,23.0,,213.0,Stanford,WR,13,12.0,0.0,6.0,Cardinals,2023
76,10.0,Josh Woods,7/1/1996,27.0,6-1,230.0,Maryland,LB,11,7.0,4.0,3.0,Cardinals,2023
77,,Team Total,,26.1,6-1.7,242.5,,,17,,3.1,,Cardinals,2023
