,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Cardinals,2023-09-10,WAS,"L, 16-20",1,7,pass,Brian Robinson Jr.
2,2,Cardinals,2023-09-10,WAS,"L, 16-20",4,6,rush,Sam Howell
3,3,Cardinals,2023-09-17,NYG,"L, 28-31",3,14,rush,Daniel Jones
4,4,Cardinals,2023-09-17,NYG,"L, 28-31",3,1,rush,Saquon Barkley
5,5,Cardinals,2023-09-17,NYG,"L, 28-31",4,9,pass,Saquon Barkley
6,6,Cardinals,2023-09-17,NYG,"L, 28-31",4,11,pass,Isaiah Hodgins
7,7,Cardinals,2023-09-24,DAL,"W, 28-16",2,15,pass,Rico Dowdle
8,8,Cardinals,2023-10-01,SFO,"L, 16-35",1,1,rush,Christian McCaffrey
9,9,Cardinals,2023-10-01,SFO,"L, 16-35",2,18,rush,Christian McCaffrey
10,10,Cardinals,2023-10-01,SFO,"L, 16-35",2,6,pass,Christian McCaffrey
11,11,Cardinals,2023-10-01,SFO,"L, 16-35",4,2,rush,Christian McCaffrey
12,12,Cardinals,2023-10-01,SFO,"L, 16-35",4,1,rush,Brock Purdy
13,13,Cardinals,2023-10-08,CIN,"L, 20-34",1,2,pass,Ja'Marr Chase
14,14,Cardinals,2023-10-08,CIN,"L, 20-34",2,11,interception,Cam Taylor-Britt
15,15,Cardinals,2023-10-08,CIN,"L, 20-34",3,63,pass,Ja'Marr Chase
16,16,Cardinals,2023-10-08,CIN,"L, 20-34",4,3,pass,Ja'Marr Chase
17,17,Cardinals,2023-10-15,LAR,"L, 9-26",3,13,pass,Cooper Kupp
18,18,Cardinals,2023-10-15,LAR,"L, 9-26",4,5,rush,Kyren Williams
19,19,Cardinals,2023-10-22,SEA,"L, 10-20",1,28,pass,Jaxon Smith-Njigba
20,20,Cardinals,2023-10-22,SEA,"L, 10-20",2,18,pass,Jake Bobo
21,21,Cardinals,2023-10-29,BAL,"L, 24-31",1,5,pass,Mark Andrews
22,22,Cardinals,2023-10-29,BAL,"L, 24-31",2,1,rush,Gus Edwards
23,23,Cardinals,2023-10-29,BAL,"L, 24-31",3,7,rush,Gus Edwards
24,24,Cardinals,2023-10-29,BAL,"L, 24-31",4,1,rush,Gus Edwards
25,25,Cardinals,2023-11-05,CLE,"L, 0-27",2,11,pass,Amari Cooper
26,26,Cardinals,2023-11-05,CLE,"L, 0-27",3,5,pass,David Njoku
27,27,Cardinals,2023-11-05,CLE,"L, 0-27",4,3,rush,Kareem Hunt
