,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Cardinals,Sun,September 10,1:00PM ET,L,n/a,0-1,away,Washington Commanders,16,20,13,210,114,96,2,21,248,156,92,3,-19.87,9.25,4.96
2,2,Cardinals,Sun,September 17,4:05PM ET,L,n/a,0-2,home,New York Giants,28,31,24,379,228,151,n/a,26,439,312,127,1,15.48,-16.76,-2.39
3,3,Cardinals,Sun,September 24,4:25PM ET,W,n/a,1-2,home,Dallas Cowboys,28,16,20,400,178,222,n/a,26,416,231,185,1,18.46,-6.78,1.14
4,4,Cardinals,Sun,October 1,4:25PM ET,L,n/a,1-3,away,San Francisco 49ers,16,35,23,362,257,105,n/a,30,395,271,124,n/a,9.72,-30.46,1.63
5,5,Cardinals,Sun,October 8,4:05PM ET,n/a,n/a,n/a,home,Cincinnati Bengals,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Cardinals,Sun,October 15,4:25PM ET,n/a,n/a,n/a,away,Los Angeles Rams,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Cardinals,Sun,October 22,4:05PM ET,n/a,n/a,n/a,away,Seattle Seahawks,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Cardinals,Sun,October 29,4:25PM ET,n/a,n/a,n/a,home,Baltimore Ravens,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Cardinals,Sun,November 5,1:00PM ET,n/a,n/a,n/a,away,Cleveland Browns,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Cardinals,Sun,November 12,4:05PM ET,n/a,n/a,n/a,home,Atlanta Falcons,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Cardinals,Sun,November 19,1:00PM ET,n/a,n/a,n/a,away,Houston Texans,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Cardinals,Sun,November 26,4:05PM ET,n/a,n/a,n/a,home,Los Angeles Rams,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Cardinals,Sun,December 3,1:00PM ET,n/a,n/a,n/a,away,Pittsburgh Steelers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Cardinals,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Cardinals,Sun,December 17,4:05PM ET,n/a,n/a,n/a,home,San Francisco 49ers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Cardinals,Sun,December 24,4:25PM ET,n/a,n/a,n/a,away,Chicago Bears,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Cardinals,Sun,December 31,1:00PM ET,n/a,n/a,n/a,away,Philadelphia Eagles,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Cardinals,Sun,January 7,1:00PM ET,n/a,n/a,n/a,home,Seattle Seahawks,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
