,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,35.0,Walt Aikens,6/19/1991,23.0,6-1,200.0,Liberty,DB,15,0.0,0.0,1.0,Dolphins,2014
1,71.0,Branden Albert,11/4/1984,30.0,6-5,314.0,Virginia,LT,9,9.0,6.0,5.0,Dolphins,2014
2,42.0,Charles Clay,2/13/1989,25.0,6-3,246.0,Tulsa,TE,14,14.0,3.0,5.0,Dolphins,2014
3,62.0,Deandre Coleman,1/27/1991,23.0,6-5,314.0,California,DE,1,0.0,0.0,0.0,Dolphins,2014
4,67.0,Daryn Colledge,2/11/1982,32.0,6-4,308.0,Boise St.,LG,13,13.0,8.0,7.0,Dolphins,2014
5,32.0,Orleans Darkwa,2/28/1992,22.0,6-0,210.0,Tulane,RB,4,0.0,0.0,0.0,Dolphins,2014
6,29.0,Will Davis,5/8/1990,24.0,5-11,186.0,Utah St.,DB,10,0.0,1.0,0.0,Dolphins,2014
7,25.0,Louis Delmas,4/12/1987,27.0,5-11,197.0,Western Michigan,SS,13,12.0,5.0,4.0,Dolphins,2014
8,92.0,John Denney,12/13/1978,36.0,6-5,242.0,BYU,LS,16,0.0,9.0,2.0,Dolphins,2014
9,,Ahmad Dixon,9/5/1991,23.0,6-0,212.0,Baylor,SS,3,,0.0,0.0,Dolphins,2014
10,59.0,Dannell Ellerbe,11/29/1985,29.0,6-1,236.0,Georgia,LB,1,1.0,5.0,0.0,Dolphins,2014
11,78.0,Terrence Fede,11/19/1991,23.0,6-4,267.0,Marist,DE,11,0.0,0.0,1.0,Dolphins,2014
12,2.0,Brandon Fields,5/21/1984,30.0,6-5,249.0,Michigan St.,P,16,0.0,7.0,2.0,Dolphins,2014
13,24.0,Cortland Finnegan,2/2/1984,30.0,5-10,190.0,Samford,RCB,12,12.0,8.0,4.0,Dolphins,2014
14,74.0,Jason Fox,5/2/1988,26.0,6-6,299.0,Miami (FL),T,9,2.0,4.0,2.0,Dolphins,2014
15,56.0,Jonathan Freeny,6/15/1989,25.0,6-2,245.0,Rutgers,DE,12,0.0,2.0,1.0,Dolphins,2014
16,75.0,Nate Garner,1/18/1985,29.0,6-7,319.0,Arkansas,T,10,0.0,5.0,1.0,Dolphins,2014
17,10.0,Brandon Gibson,8/13/1987,27.0,6-0,204.0,Washington St.,WR,14,5.0,5.0,3.0,Dolphins,2014
18,21.0,Brent Grimes,7/19/1983,31.0,5-10,185.0,Shippensburg,LCB,16,16.0,7.0,10.0,Dolphins,2014
19,82.0,Brian Hartline,11/22/1986,28.0,6-2,180.0,Ohio St.,WR,16,16.0,5.0,4.0,Dolphins,2014
20,36.0,T.J. Heath,9/11/1987,27.0,6-0,180.0,Jacksonville St.,DB,2,0.0,3.0,0.0,Dolphins,2014
21,,Gator Hoskins,12/19/1991,23.0,6-2,253.0,Marshall,TE,11,0.0,0.0,0.0,Dolphins,2014
22,70.0,Ja'Wuan James,6/3/1992,22.0,6-6,312.0,Tennessee,RT/LT,16,16.0,0.0,9.0,Dolphins,2014
23,33.0,LaMichael James,10/22/1989,25.0,5-8,190.0,Oregon,RB,2,0.0,2.0,0.0,Dolphins,2014
24,53.0,Jelani Jenkins,3/13/1992,22.0,6-0,240.0,Florida,RLB,15,14.0,1.0,6.0,Dolphins,2014
25,76.0,Anthony Johnson,1/24/1993,21.0,6-3,275.0,LSU,DT,7,0.0,0.0,1.0,Dolphins,2014
26,38.0,Don Jones,5/14/1990,24.0,5-11,195.0,"Mississippi Gulf Coast CC,Arkansas St.",DB,4,0.0,1.0,0.0,Dolphins,2014
27,20.0,Reshad Jones,2/25/1988,26.0,6-1,215.0,Georgia,FS,12,12.0,4.0,4.0,Dolphins,2014
28,95.0,Dion Jordan,3/5/1990,24.0,6-6,284.0,Oregon,DE,10,1.0,1.0,1.0,Dolphins,2014
29,45.0,Jake Knott,10/24/1990,24.0,6-3,239.0,Iowa St.,LB,1,0.0,1.0,0.0,Dolphins,2014
30,44.0,Jordan Kovacs,6/12/1990,24.0,5-10,205.0,Michigan,DB,8,0.0,1.0,0.0,Dolphins,2014
31,14.0,Jarvis Landry,11/28/1992,22.0,5-11,196.0,LSU,WR,16,11.0,0.0,7.0,Dolphins,2014
32,18.0,Rishard Matthews,10/12/1989,25.0,6-0,217.0,Nevada,WR,14,0.0,2.0,1.0,Dolphins,2014
33,58.0,Chris McCain,11/21/1991,23.0,6-5,236.0,California,LB,10,0.0,0.0,1.0,Dolphins,2014
34,26.0,Lamar Miller,4/25/1991,23.0,5-10,221.0,Miami (FL),RB,16,16.0,2.0,11.0,Dolphins,2014
35,55.0,Koa Misi,1/17/1987,27.0,6-3,244.0,Utah,MLB,11,11.0,4.0,4.0,Dolphins,2014
36,90.0,Earl Mitchell,9/25/1987,27.0,6-3,310.0,Arizona,DT,16,4.0,4.0,3.0,Dolphins,2014
37,8.0,Matt Moore,8/9/1984,30.0,6-3,219.0,"College of the Canyons (CA),Oregon St.",QB,2,0.0,7.0,0.0,Dolphins,2014
38,28.0,Knowshon Moreno,7/16/1987,27.0,5-10,215.0,Georgia,RB,3,0.0,5.0,1.0,Dolphins,2014
39,98.0,Jared Odrick,12/31/1987,27.0,6-5,301.0,Penn St.,RDT,16,16.0,4.0,6.0,Dolphins,2014
40,51.0,Mike Pouncey,7/24/1989,25.0,6-5,298.0,Florida,RG,12,12.0,3.0,9.0,Dolphins,2014
41,85.0,Gerell Robinson,10/13/1989,25.0,6-4,222.0,Arizona St.,WR,2,0.0,0.0,0.0,Dolphins,2014
42,40.0,Lowell Rose,3/11/1990,24.0,6-1,192.0,Tulsa,DB,5,0.0,0.0,0.0,Dolphins,2014
43,33.0,Brandian Ross,9/28/1989,25.0,6-0,191.0,Youngstown St.,DB,1,0.0,2.0,0.0,Dolphins,2014
44,64.0,Samson Satele,11/29/1984,30.0,6-3,300.0,Hawaii,C,16,16.0,7.0,9.0,Dolphins,2014
45,37.0,Sammy Seamster,2/5/1991,23.0,6-0,205.0,Middle Tenn. St.,DB,2,0.0,0.0,0.0,Dolphins,2014
46,79.0,Derrick Shelby,3/4/1989,25.0,6-2,280.0,Utah,DE,15,0.0,2.0,2.0,Dolphins,2014
47,97.0,Kelvin Sheppard,1/2/1988,26.0,6-2,249.0,LSU,LB,14,1.0,3.0,1.0,Dolphins,2014
48,80.0,Dion Sims,2/18/1991,23.0,6-4,268.0,Michigan St.,TE,14,2.0,1.0,3.0,Dolphins,2014
49,66.0,Shelley Smith,5/21/1987,27.0,6-4,203.0,Colorado St.,G,11,3.0,2.0,2.0,Dolphins,2014
50,41.0,R.J. Stanford,5/6/1988,26.0,5-10,180.0,Utah,DB,5,1.0,3.0,1.0,Dolphins,2014
51,94.0,Randy Starks,12/14/1983,31.0,6-4,305.0,Maryland,LDT,15,15.0,10.0,6.0,Dolphins,2014
52,9.0,Caleb Sturgis,8/9/1989,25.0,5-9,192.0,Florida,K,16,0.0,1.0,2.0,Dolphins,2014
53,17.0,Ryan Tannehill,7/27/1988,26.0,6-4,217.0,Texas A&M,QB,16,16.0,2.0,14.0,Dolphins,2014
54,22.0,Jamar Taylor,9/29/1990,24.0,5-11,192.0,Boise St.,DB,12,3.0,1.0,1.0,Dolphins,2014
55,63.0,Dallas Thomas,10/30/1989,25.0,6-5,306.0,Tennessee,RT,14,9.0,1.0,6.0,Dolphins,2014
56,30.0,Daniel Thomas,10/29/1987,27.0,6-0,225.0,"Northwest Mississippi CC,Kansas St.",RB,12,0.0,3.0,2.0,Dolphins,2014
57,31.0,Michael Thomas,3/17/1990,24.0,5-11,192.0,Stanford,DB,8,2.0,1.0,1.0,Dolphins,2014
58,57.0,Jordan Tripp,4/3/1991,23.0,6-3,234.0,Montana,LB,13,0.0,0.0,1.0,Dolphins,2014
59,93.0,Jason Trusnik,6/6/1984,30.0,6-4,241.0,Ohio Northern,MLB,16,6.0,7.0,4.0,Dolphins,2014
60,77.0,Billy Turner,10/17/1991,23.0,6-5,313.0,North Dakota St.,T,2,0.0,0.0,0.0,Dolphins,2014
61,50.0,Olivier Vernon,10/7/1990,24.0,6-2,262.0,Miami (FL),RDE,16,16.0,2.0,6.0,Dolphins,2014
62,91.0,Cameron Wake,1/30/1982,32.0,6-3,263.0,Penn St.,LDE,16,16.0,5.0,11.0,Dolphins,2014
63,11.0,Mike Wallace,8/1/1986,28.0,6-0,200.0,Mississippi,WR,16,16.0,5.0,8.0,Dolphins,2014
64,52.0,Philip Wheeler,12/12/1984,30.0,6-2,245.0,Georgia Tech,LB,15,4.0,6.0,2.0,Dolphins,2014
65,15.0,Damian Williams,5/26/1988,26.0,6-1,190.0,USC,WR,1,0.0,4.0,0.0,Dolphins,2014
66,34.0,Damien Williams,4/3/1992,22.0,5-11,221.0,Oklahoma,RB,16,0.0,0.0,2.0,Dolphins,2014
67,27.0,Jimmy Wilson,7/30/1986,28.0,5-11,193.0,Montana,DB/FS,14,13.0,3.0,4.0,Dolphins,2014
68,,Team Total,,25.9,6-1.8,237.2,,,16,,2.9,,Dolphins,2014
