,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,29.0,IND,@,LAC,L 24-30,0,5,4,80.0%,34,8.5,6.8,0,95.0,5.8,17,17,0,0,0,0.0,0,6.0,1,14.3%,2019,Right Cornerback,Pierre Desir,Colts
1,2.0,2019-09-15,2.0,2.0,29.007,IND,@,TEN,W 19-17,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-4.0,-4,3,0,0,0,0.0,0,4.0,0,0.0%,2019,Right Cornerback,Pierre Desir,Colts
2,3.0,2019-09-22,3.0,3.0,29.014,IND,,ATL,W 27-24,0,4,4,100.0%,67,16.8,16.8,0,118.7,12.0,48,19,0,0,0,0.0,0,4.0,1,20.0%,2019,Right Cornerback,Pierre Desir,Colts
3,4.0,2019-09-29,4.0,4.0,29.021,IND,,OAK,L 24-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Right Cornerback,Pierre Desir,Colts
4,5.0,2019-10-06,5.0,5.0,29.028,IND,@,KAN,W 19-13,0,8,3,37.5%,54,18.0,6.8,0,61.5,16.5,46,8,0,0,0,0.0,0,2.0,1,33.3%,2019,Right Cornerback,Pierre Desir,Colts
5,6.0,2019-10-20,6.0,7.0,29.042,IND,,HOU,W 30-23,1,14,9,64.3%,114,12.7,8.1,1,83.6,9.3,75,39,0,0,0,0.0,0,7.0,1,12.5%,2019,Right Cornerback,Pierre Desir,Colts
6,7.0,2019-11-21,11.0,12.0,29.074,IND,@,HOU,L 17-20,0,4,3,75.0%,51,17.0,12.8,1,156.2,15.5,42,9,0,0,0,0.0,0,1.0,0,0.0%,2019,Right Cornerback,Pierre Desir,Colts
7,8.0,2019-12-01,12.0,13.0,29.084,IND,,TEN,L 17-31,0,5,3,60.0%,40,13.3,8.0,0,85.4,10.8,38,2,0,0,0,0.0,0,6.0,0,0.0%,2019,Right Cornerback,Pierre Desir,Colts
8,9.0,2019-12-08,13.0,14.0,29.091,IND,@,TAM,L 35-38,0,6,3,50.0%,70,23.3,11.7,1,131.9,12.0,44,26,0,0,0,0.0,0,4.0,2,33.3%,2019,Right Cornerback,Pierre Desir,Colts
9,10.0,2019-12-16,14.0,15.0,29.099,IND,@,NOR,L 7-34,0,6,5,83.3%,76,15.2,12.7,2,158.3,10.5,65,11,0,0,0,0.0,0,3.0,1,25.0%,2019,Right Cornerback,Pierre Desir,Colts
10,11.0,2019-12-22,15.0,16.0,29.105,IND,,CAR,W 38-6,2,12,6,50.0%,46,7.7,3.8,0,20.1,15.9,26,20,0,0,0,0.0,0,5.0,0,0.0%,2019,Right Cornerback,Pierre Desir,Colts
11,12.0,2019-12-29,16.0,17.0,29.112,IND,@,JAX,L 20-38,0,8,6,75.0%,65,10.8,8.1,0,98.4,8.1,27,38,0,0,0,0.0,0,8.0,1,11.1%,2019,Right Cornerback,Pierre Desir,Colts
12,,12 Games,,,,,,,5-7-0,3,73,47,64.4%,616,13.1,8.4,5,96.6,11.5,424,192,0,0,0,0.0,0,50.0,8,13.8%,2019,Right Cornerback,Pierre Desir,Colts
