,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-15,2.0,2.0,24.228,IND,@,TEN,W 19-17,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,1.0,1,50.0%
1,2.0,2019-09-22,3.0,3.0,24.235,IND,,ATL,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2019-11-17,10.0,11.0,24.291,IND,,JAX,W 33-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2019-11-21,11.0,12.0,24.295,IND,@,HOU,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2019-12-01,12.0,13.0,24.305,IND,,TEN,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2019-12-08,13.0,14.0,24.312,IND,@,TAM,L 35-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2019-12-16,14.0,15.0,24.32,IND,@,NOR,L 7-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2019-12-22,15.0,16.0,24.326,IND,,CAR,W 38-6,0,1,1,100.0%,7,7.0,7.0,0,95.8,-6.0,-6,13,0,2,0,0.0,2,1.0,1,50.0%
8,9.0,2019-12-29,16.0,17.0,24.333,IND,@,JAX,L 20-38,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,
9,,9 Games,,,,,,,4-5-0,0,1,1,100.0%,7,7.0,7.0,0,95.8,-6.0,-6,13,0,4,1,0.0,5,5.0,2,28.6%
