,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Steelers,09/10/2017,CLE,Win, 21-18,1,1,rush,DeShone Kizer,2017
1,2,Steelers,09/10/2017,CLE,Win, 21-18,4,3,pass,Corey Coleman,2017
2,3,Steelers,09/17/2017,MIN,Win, 26-9,3,1,rush,C.J. Ham,2017
3,4,Steelers,09/24/2017,CHI,Loss, 17-23,1,3,rush,Jordan Howard,2017
4,5,Steelers,09/24/2017,CHI,Loss, 17-23,2,2,pass,Adam Shaheen,2017
5,6,Steelers,09/24/2017,CHI,Loss, 17-23,5,19,rush,Jordan Howard,2017
6,7,Steelers,10/01/2017,BAL,Win, 26-9,3,16,pass,Mike Wallace,2017
7,8,Steelers,10/08/2017,JAX,Loss, 9-30,2,2,rush,Leonard Fournette,2017
8,9,Steelers,10/08/2017,JAX,Loss, 9-30,3,28,interception,Telvin Smith,2017
9,10,Steelers,10/08/2017,JAX,Loss, 9-30,3,51,interception,Barry Church,2017
10,11,Steelers,10/08/2017,JAX,Loss, 9-30,4,90,rush,Leonard Fournette,2017
11,12,Steelers,10/15/2017,KAN,Win, 19-13,4,57,pass,De'Anthony Thomas,2017
12,13,Steelers,10/22/2017,CIN,Win, 29-14,1,6,pass,Brandon LaFell,2017
13,14,Steelers,10/22/2017,CIN,Win, 29-14,2,1,pass,Tyler Kroft,2017
14,15,Steelers,11/12/2017,IND,Win, 20-17,2,60,pass,Donte Moncrief,2017
15,16,Steelers,11/12/2017,IND,Win, 20-17,3,61,pass,Chester Rogers,2017
16,17,Steelers,11/16/2017,TEN,Win, 40-17,1,7,rush,Marcus Mariota,2017
17,18,Steelers,11/16/2017,TEN,Win, 40-17,3,75,pass,Rishard Matthews,2017
18,19,Steelers,11/26/2017,GNB,Win, 31-28,1,39,pass,Randall Cobb,2017
19,20,Steelers,11/26/2017,GNB,Win, 31-28,1,54,pass,Jamaal Williams,2017
20,21,Steelers,11/26/2017,GNB,Win, 31-28,3,55,pass,Davante Adams,2017
21,22,Steelers,11/26/2017,GNB,Win, 31-28,4,4,rush,Jamaal Williams,2017
22,23,Steelers,12/04/2017,CIN,Win, 23-20,1,8,pass,A.J. Green,2017
23,24,Steelers,12/04/2017,CIN,Win, 23-20,2,15,pass,A.J. Green,2017
24,25,Steelers,12/10/2017,BAL,Win, 39-38,2,30,pass,Chris Moore,2017
25,26,Steelers,12/10/2017,BAL,Win, 39-38,2,18,rush,Alex Collins,2017
26,27,Steelers,12/10/2017,BAL,Win, 39-38,3,1,rush,Javorius Allen,2017
27,28,Steelers,12/10/2017,BAL,Win, 39-38,3,6,pass,Patrick Ricard,2017
28,29,Steelers,12/10/2017,BAL,Win, 39-38,4,9,rush,Javorius Allen,2017
29,30,Steelers,12/17/2017,NWE,Loss, 24-27,1,1,rush,Rex Burkhead,2017
30,31,Steelers,12/17/2017,NWE,Loss, 24-27,3,4,pass,Brandin Cooks,2017
31,32,Steelers,12/17/2017,NWE,Loss, 24-27,4,8,rush,Dion Lewis,2017
32,33,Steelers,12/25/2017,HOU,Win, 34-6,4,3,pass,DeAndre Hopkins,2017
33,34,Steelers,12/31/2017,CLE,Win, 28-24,2,2,rush,Duke Johnson,2017
34,35,Steelers,12/31/2017,CLE,Win, 28-24,2,56,pass,Rashard Higgins,2017
35,36,Steelers,12/31/2017,CLE,Win, 28-24,3,5,pass,Rashard Higgins,2017
