,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,29.0,Brian Allen,10/21/1993,24.0,6-3,215.0,Utah,DB,10,0.0,0.0,1.0,Steelers,2017
1,94.0,Tyson Alualu,5/12/1987,30.0,6-3,304.0,California,DE,16,5.0,7.0,4.0,Steelers,2017
2,26.0,Le'Veon Bell,2/18/1992,25.0,6-1,225.0,Michigan St.,RB,15,15.0,4.0,15.0,Steelers,2017
3,4.0,Jordan Berry,3/18/1991,26.0,6-5,195.0,Eastern Kentucky,P,16,0.0,2.0,2.0,Steelers,2017
4,9.0,Chris Boswell,3/16/1991,26.0,6-2,185.0,Rice,K,16,0.0,2.0,5.0,Steelers,2017
5,84.0,Antonio Brown,7/10/1988,29.0,5-10,185.0,Central Michigan,WR,14,14.0,7.0,14.0,Steelers,2017
6,10.0,Martavis Bryant,12/20/1991,26.0,6-4,210.0,Clemson,WR,15,8.0,3.0,6.0,Steelers,2017
7,25.0,Artie Burns,5/1/1995,22.0,6-0,187.0,Miami (FL),RCB,16,16.0,1.0,6.0,Steelers,2017
8,57.0,Kameron Canaday,8/20/1993,24.0,6-4,245.0,Portland St.,LS,16,0.0,1.0,1.0,Steelers,2017
9,56.0,Anthony Chickillo,12/10/1992,25.0,6-3,255.0,Miami (FL),DE,16,2.0,2.0,2.0,Steelers,2017
10,30.0,James Conner,5/5/1995,22.0,6-1,233.0,Pittsburgh,RB,14,0.0,0.0,1.0,Steelers,2017
11,28.0,Sean Davis,10/23/1993,24.0,6-1,202.0,Maryland,SS,16,16.0,1.0,6.0,Steelers,2017
12,66.0,David DeCastro,1/11/1990,27.0,6-5,316.0,Stanford,RG,15,15.0,5.0,14.0,Steelers,2017
13,48.0,Bud Dupree,2/12/1993,24.0,6-4,269.0,Kentucky,LOLB,15,15.0,2.0,7.0,Steelers,2017
14,71.0,Matt Feiler,7/7/1992,25.0,6-6,330.0,Bloomsburg,T,5,1.0,0.0,1.0,Steelers,2017
15,67.0,B.J. Finney,10/26/1991,26.0,6-4,318.0,Kansas St.,C,14,4.0,1.0,3.0,Steelers,2017
16,54.0,L.J. Fort,1/3/1990,27.0,6-0,232.0,Northern Iowa,LB,15,0.0,5.0,1.0,Steelers,2017
17,73.0,Ramon Foster,1/7/1986,31.0,6-5,328.0,Tennessee,LG,14,14.0,8.0,7.0,Steelers,2017
18,22.0,William Gay,1/1/1985,32.0,5-10,187.0,Louisville,DB,16,0.0,10.0,1.0,Steelers,2017
19,77.0,Marcus Gilbert,2/15/1988,29.0,6-6,330.0,Florida,RT,7,7.0,6.0,3.0,Steelers,2017
20,20.0,Robert Golden,9/13/1990,27.0,5-11,202.0,Arizona,DB,16,2.0,5.0,2.0,Steelers,2017
21,85.0,Xavier Grimble,9/22/1992,25.0,6-4,261.0,USC,TE,15,2.0,1.0,0.0,Steelers,2017
22,21.0,Joe Haden,4/14/1989,28.0,5-11,195.0,Florida,LCB,11,11.0,7.0,4.0,Steelers,2017
23,79.0,Javon Hargrave,2/7/1993,24.0,6-2,305.0,South Carolina St.,NT,16,12.0,1.0,6.0,Steelers,2017
24,92.0,James Harrison,5/4/1978,39.0,6-0,242.0,Kent St.,LB,5,0.0,15.0,0.0,Steelers,2017
25,65.0,Jerald Hawkins,10/16/1993,24.0,6-6,305.0,LSU,T,5,1.0,0.0,1.0,Steelers,2017
26,97.0,Cameron Heyward,5/6/1989,28.0,6-5,295.0,Ohio St.,LDE,15,15.0,6.0,16.0,Steelers,2017
27,88.0,Darrius Heyward-Bey,2/26/1987,30.0,6-2,210.0,Maryland,WR,16,0.0,8.0,1.0,Steelers,2017
28,31.0,Mike Hilton,3/9/1994,23.0,5-9,184.0,Mississippi,DB,16,4.0,0.0,3.0,Steelers,2017
29,74.0,Chris Hubbard,4/23/1991,26.0,6-4,295.0,Ala-Birmingham,RT,16,10.0,3.0,5.0,Steelers,2017
30,11.0,Justin Hunter,5/20/1991,26.0,6-4,203.0,Tennessee,WR,7,1.0,4.0,0.0,Steelers,2017
31,81.0,Jesse James,6/4/1994,23.0,6-7,251.0,Penn St.,TE,16,14.0,2.0,4.0,Steelers,2017
32,51.0,Steven Johnson,3/28/1988,29.0,6-1,237.0,Kansas,LB,1,0.0,5.0,0.0,Steelers,2017
33,3.0,Landry Jones,4/4/1989,28.0,6-4,225.0,Oklahoma,QB,3,1.0,2.0,1.0,Steelers,2017
34,44.0,Tyler Matakevich,12/22/1992,25.0,6-1,235.0,Temple,LB,15,0.0,1.0,1.0,Steelers,2017
35,93.0,Daniel McCullers,8/11/1992,25.0,6-7,352.0,Tennessee,DT,5,0.0,3.0,0.0,Steelers,2017
36,89.0,Vance McDonald,6/13/1990,27.0,6-4,267.0,Rice,TE,10,7.0,4.0,2.0,Steelers,2017
37,23.0,Mike Mitchell,6/10/1987,30.0,6-1,221.0,Ohio,FS,13,13.0,8.0,4.0,Steelers,2017
38,55.0,Arthur Moats,3/14/1988,29.0,6-0,246.0,James Madison,LB,14,0.0,7.0,1.0,Steelers,2017
39,45.0,Roosevelt Nix,3/30/1992,25.0,5-11,248.0,"Kent St.,Kent St.",RB,16,4.0,2.0,0.0,Steelers,2017
40,53.0,Maurkice Pouncey,7/24/1989,28.0,6-4,304.0,Florida,C,15,15.0,7.0,9.0,Steelers,2017
41,38.0,Stevan Ridley,1/27/1989,28.0,5-11,220.0,LSU,RB,2,1.0,6.0,1.0,Steelers,2017
42,7.0,Ben Roethlisberger,3/2/1982,35.0,6-5,240.0,Miami (OH),QB,15,15.0,13.0,14.0,Steelers,2017
43,17.0,Eli Rogers,12/23/1992,25.0,5-10,187.0,Louisville,WR,14,4.0,1.0,1.0,Steelers,2017
44,24.0,Coty Sensabaugh,11/15/1988,29.0,5-11,187.0,Clemson,DB,14,4.0,5.0,2.0,Steelers,2017
45,50.0,Ryan Shazier,9/6/1992,25.0,6-1,230.0,Ohio St.,LILB,12,12.0,3.0,9.0,Steelers,2017
46,19.0,JuJu Smith-Schuster,11/22/1996,21.0,6-1,215.0,USC,WR,14,7.0,0.0,10.0,Steelers,2017
47,51.0,Sean Spence,6/7/1990,27.0,5-11,231.0,Miami (FL),LB,4,4.0,3.0,2.0,Steelers,2017
48,34.0,Cameron Sutton,2/27/1995,22.0,5-11,180.0,Tennessee,DB,5,1.0,0.0,1.0,Steelers,2017
49,33.0,Fitzgerald Toussaint,5/4/1990,27.0,5-9,204.0,Michigan,RB,6,0.0,3.0,0.0,Steelers,2017
50,91.0,Stephon Tuitt,5/23/1993,24.0,6-6,303.0,Notre Dame,RDE,12,12.0,3.0,6.0,Steelers,2017
51,78.0,Alejandro Villanueva,9/22/1988,29.0,6-9,277.0,Army,LT,16,16.0,2.0,10.0,Steelers,2017
52,96.0,Leterrius Walton,3/31/1992,25.0,6-5,305.0,Central Michigan,DT,16,0.0,2.0,2.0,Steelers,2017
53,39.0,Terrell Watson,8/22/1993,24.0,6-1,240.0,Azusa Pacific,RB,10,0.0,1.0,0.0,Steelers,2017
54,90.0,T.J. Watt,10/11/1994,23.0,6-4,252.0,Wisconsin,ROLB,15,15.0,0.0,7.0,Steelers,2017
55,27.0,J.J. Wilcox,2/14/1991,26.0,6-0,212.0,Georgia Southern,DB,12,1.0,4.0,1.0,Steelers,2017
56,98.0,Vince Williams,12/27/1989,28.0,6-1,233.0,Florida St.,RILB,16,16.0,4.0,8.0,Steelers,2017
57,,Team Total,,26.5,6-2.2,244.7,,,16,,3.6,,Steelers,2017
