,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Giants,2015-09-13,DAL,"L, 26-27",3,2,pass,Gavin Escobar
2,2,Giants,2015-09-13,DAL,"L, 26-27",4,1,pass,Jason Witten
3,3,Giants,2015-09-13,DAL,"L, 26-27",4,11,pass,Jason Witten
4,4,Giants,2015-09-20,ATL,"L, 20-24",1,1,rush,Tevin Coleman
5,5,Giants,2015-09-20,ATL,"L, 20-24",4,10,pass,Leonard Hankerson
6,6,Giants,2015-09-20,ATL,"L, 20-24",4,2,rush,Devonta Freeman
7,7,Giants,2015-09-24,WAS,"W, 32-21",4,4,pass,Chris Thompson
8,8,Giants,2015-09-24,WAS,"W, 32-21",4,101,kickoff,Rashad Ross
9,9,Giants,2015-10-04,BUF,"W, 24-10",4,23,pass,Karlos Williams
10,10,Giants,2015-10-11,SFO,"W, 30-27",3,3,pass,Anquan Boldin
11,11,Giants,2015-10-11,SFO,"W, 30-27",4,5,pass,Garrett Celek
12,12,Giants,2015-10-11,SFO,"W, 30-27",4,2,rush,Carlos Hyde
13,13,Giants,2015-10-19,PHI,"L, 7-27",1,32,pass,Riley Cooper
14,14,Giants,2015-10-19,PHI,"L, 7-27",2,17,interception,Nolan Carroll
15,15,Giants,2015-10-19,PHI,"L, 7-27",3,12,rush,DeMarco Murray
16,16,Giants,2015-10-25,DAL,"W, 27-20",2,1,rush,Darren McFadden
17,17,Giants,2015-10-25,DAL,"W, 27-20",4,25,pass,Devin Street
18,18,Giants,2015-11-01,NOR,"L, 49-52",1,34,pass,Willie Snead
19,19,Giants,2015-11-01,NOR,"L, 49-52",1,26,pass,Brandin Cooks
20,20,Giants,2015-11-01,NOR,"L, 49-52",2,53,pass,Marques Colston
21,21,Giants,2015-11-01,NOR,"L, 49-52",2,2,pass,Willie Snead
22,22,Giants,2015-11-01,NOR,"L, 49-52",3,21,pass,Brandin Cooks
23,23,Giants,2015-11-01,NOR,"L, 49-52",3,20,pass,Ben Watson
24,24,Giants,2015-11-01,NOR,"L, 49-52",4,9,pass,C.J. Spiller
25,25,Giants,2015-11-08,TAM,"W, 32-18",4,10,rush,Jameis Winston
26,26,Giants,2015-11-15,NWE,"L, 26-27",1,1,pass,Scott Chandler
27,27,Giants,2015-11-15,NWE,"L, 26-27",3,1,rush,LeGarrette Blount
28,28,Giants,2015-11-15,NWE,"L, 26-27",4,76,pass,Rob Gronkowski
29,29,Giants,2015-11-29,WAS,"L, 14-20",2,63,pass,DeSean Jackson
30,30,Giants,2015-11-29,WAS,"L, 14-20",2,1,rush,Kirk Cousins
31,31,Giants,2015-12-06,NYJ,"L, 20-23",2,25,pass,Bilal Powell
32,32,Giants,2015-12-06,NYJ,"L, 20-23",4,9,pass,Brandon Marshall
33,33,Giants,2015-12-14,MIA,"W, 31-24",1,14,rush,Lamar Miller
34,34,Giants,2015-12-14,MIA,"W, 31-24",2,38,rush,Lamar Miller
35,35,Giants,2015-12-14,MIA,"W, 31-24",3,47,pass,Kenny Stills
36,36,Giants,2015-12-20,CAR,"L, 35-38",1,3,pass,Ted Ginn Jr.
37,37,Giants,2015-12-20,CAR,"L, 35-38",2,37,pass,Greg Olsen
38,38,Giants,2015-12-20,CAR,"L, 35-38",2,14,pass,Devin Funchess
39,39,Giants,2015-12-20,CAR,"L, 35-38",3,20,pass,Corey Brown
40,40,Giants,2015-12-20,CAR,"L, 35-38",3,14,pass,Ted Ginn Jr.
41,41,Giants,2015-12-27,MIN,"L, 17-49",2,28,pass,Kyle Rudolph
42,42,Giants,2015-12-27,MIN,"L, 17-49",2,35,interception,Harrison Smith
43,43,Giants,2015-12-27,MIN,"L, 17-49",3,2,rush,Adrian Peterson
44,44,Giants,2015-12-27,MIN,"L, 17-49",4,7,rush,Jerick McKinnon
45,45,Giants,2015-12-27,MIN,"L, 17-49",4,68,rush,Jerick McKinnon
46,46,Giants,2016-01-03,PHI,"L, 30-35",1,54,rush,DeMarco Murray
47,47,Giants,2016-01-03,PHI,"L, 30-35",1,6,rush,Darren Sproles
48,48,Giants,2016-01-03,PHI,"L, 30-35",2,4,pass,Jordan Matthews
49,49,Giants,2016-01-03,PHI,"L, 30-35",3,83,fumble,Walter Thurmond
50,50,Giants,2016-01-03,PHI,"L, 30-35",4,3,pass,Jordan Matthews
