,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Giants,Sun,September 13,,L,0,0-1,away,Dallas Cowboys,26,27,18,285,186,99,0,27,436,356,80,3,2.48,-4.61,2.2,2015
1,1,Giants,Sun,September 20,,L,0,0-2,home,Atlanta Falcons,20,24,19,388,291,97,1,25,402,346,56,0,7.59,-9.05,3.97,2015
2,2,Giants,Thu,September 24,,W,0,1-2,home,Washington Redskins,32,21,19,363,279,84,0,22,393,305,88,3,10.61,-0.87,0.69,2015
3,3,Giants,Sun,October 4,,W,0,2-2,away,Buffalo Bills,24,10,19,303,211,92,1,14,313,258,55,2,-7.99,16.54,0.49,2015
4,4,Giants,Sun,October 11,,W,0,3-2,home,San Francisco 49ers,30,27,30,525,441,84,1,22,380,256,124,0,22.97,-17.01,-1.19,2015
5,5,Giants,Mon,October 19,,L,0,3-3,away,Philadelphia Eagles,7,27,18,247,166,81,3,24,428,270,158,4,-20.67,2.91,-5.09,2015
6,6,Giants,Sun,October 25,,W,0,4-3,home,Dallas Cowboys,27,20,13,289,157,132,0,27,460,227,233,4,1.44,-2.39,10.3,2015
7,7,Giants,Sun,November 1,,L,0,4-4,away,New Orleans Saints,49,52,28,416,329,87,1,35,608,505,103,2,25.62,-31.8,5.44,2015
8,8,Giants,Sun,November 8,,W,0,5-4,away,Tampa Bay Buccaneers,32,18,24,327,213,114,2,19,383,247,136,3,-0.03,4.62,8.95,2015
9,9,Giants,Sun,November 15,,L,0,5-5,home,New England Patriots,26,27,21,422,342,80,1,22,406,329,77,2,10.17,-6.31,-6.92,2015
10,10,Giants,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2015
11,11,Giants,Sun,November 29,,L,0,5-6,away,Washington Redskins,14,20,17,332,299,33,3,18,407,302,105,0,-6.91,-2.22,3.01,2015
12,12,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
13,13,Giants,Mon,December 14,,W,0,6-7,away,Miami Dolphins,31,24,25,429,337,92,1,16,363,235,128,1,17.91,-5.36,-4.29,2015
14,14,Giants,Sun,December 20,,L,0,6-8,home,Carolina Panthers,35,38,21,406,245,161,2,28,480,309,171,1,8.46,-15.48,4.02,2015
15,15,Giants,Sun,December 27,,L,0,6-9,away,Minnesota Vikings,17,49,15,363,272,91,3,17,368,150,218,0,-18.33,-7.74,-8.06,2015
16,16,Giants,Sun,January 3,,L,0,6-10,home,Philadelphia Eagles,30,35,30,502,294,208,1,23,435,315,120,2,8.26,-16.84,1.01,2015
