,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,31.0,Ameer Abdullah,6/13/1993,28.0,5-9,203.0,Nebraska,RB,6,0.0,6.0,0.0,Vikings,2021
1,24.0,Mackensie Alexander,11/12/1993,28.0,5-10,192.0,Clemson,RLB,16,5.0,5.0,2.0,Vikings,2021
2,34.0,Jake Bargas,11/28/1996,25.0,6-2,250.0,North Carolina,FB,1,0.0,1.0,0.0,Vikings,2021
3,55.0,Anthony Barr,3/18/1992,29.0,6-5,257.0,UCLA,LLB,11,11.0,7.0,6.0,Vikings,2021
4,3.0,Jordan Berry,3/18/1991,30.0,6-5,195.0,Eastern Kentucky,P,17,0.0,6.0,3.0,Vikings,2021
5,47.0,Tuf Borland,3/23/1998,23.0,6-1,234.0,Ohio St.,LB,2,0.0,0.0,0.0,Vikings,2021
6,73.0,Tashawn Bower,2/18/1995,26.0,6-5,250.0,LSU,DE,4,0.0,4.0,0.0,Vikings,2021
7,29.0,Kris Boyd,9/12/1996,25.0,5-11,195.0,Texas,DB,15,1.0,2.0,2.0,Vikings,2021
8,56.0,Garrett Bradbury,6/20/1995,26.0,6-3,300.0,North Carolina St.,C,13,13.0,2.0,5.0,Vikings,2021
9,64.0,Blake Brandel,1/23/1997,24.0,6-7,315.0,Oregon St.,T,13,0.0,0.0,1.0,Vikings,2021
10,21.0,Bashaud Breeland,1/30/1992,29.0,5-11,195.0,Clemson,RCB,13,13.0,7.0,5.0,Vikings,2021
11,43.0,Camryn Bynum,7/19/1998,23.0,6-0,200.0,California,DB,14,3.0,0.0,2.0,Vikings,2021
12,85.0,Dan Chisena,2/25/1997,24.0,6-3,202.0,Penn St.,WR,11,0.0,1.0,0.0,Vikings,2021
13,72.0,Ezra Cleveland,5/8/1998,23.0,6-6,312.0,Boise St.,LG,17,17.0,1.0,6.0,Vikings,2021
14,52.0,Mason Cole,3/28/1996,25.0,6-5,298.0,Michigan,C,14,7.0,3.0,3.0,Vikings,2021
15,83.0,Tyler Conklin,7/30/1995,26.0,6-3,254.0,Central Michigan,TE,17,15.0,3.0,5.0,Vikings,2021
16,57.0,Ryan Connelly,10/3/1995,26.0,6-2,234.0,Wisconsin,LB,12,0.0,2.0,1.0,Vikings,2021
17,33.0,Dalvin Cook,8/10/1995,26.0,5-10,210.0,Florida St.,RB,13,13.0,4.0,9.0,Vikings,2021
18,8.0,Kirk Cousins,8/19/1988,33.0,6-3,205.0,Michigan St.,QB,16,16.0,9.0,13.0,Vikings,2021
19,27.0,Cameron Dantzler,9/3/1998,23.0,6-2,188.0,Mississippi St.,LCB,14,7.0,1.0,3.0,Vikings,2021
20,71.0,Christian Darrisaw,6/2/1999,22.0,6-5,315.0,Virginia Tech,LT,12,10.0,0.0,5.0,Vikings,2021
21,51.0,Wyatt Davis,2/17/1999,22.0,6-4,315.0,Ohio St.,G,6,0.0,0.0,0.0,Vikings,2021
22,42.0,Andrew DePaola,7/28/1987,34.0,6-1,229.0,Rutgers,LS,17,0.0,7.0,1.0,Vikings,2021
23,86.0,Brandon Dillon,4/30/1997,24.0,6-5,250.0,Marian,TE,1,0.0,2.0,0.0,Vikings,2021
24,46.0,Myles Dorn,6/25/1998,23.0,6-2,210.0,North Carolina,S,9,0.0,0.0,1.0,Vikings,2021
25,78.0,Dakota Dozier,4/30/1991,30.0,6-4,312.0,Furman,G,6,0.0,6.0,0.0,Vikings,2021
26,45.0,Troy Dye,9/18/1996,25.0,6-3,225.0,Oregon,LB,17,1.0,1.0,2.0,Vikings,2021
27,82.0,Ben Ellefson,9/1/1996,25.0,6-3,250.0,North Dakota St.,TE,5,0.0,1.0,0.0,Vikings,2021
28,31.0,Wayne Gallman,10/1/1994,27.0,6-0,210.0,Clemson,RB,2,0.0,4.0,0.0,Vikings,2021
29,97.0,Everson Griffen,12/22/1987,34.0,6-3,273.0,USC,RDE,9,6.0,11.0,3.0,Vikings,2021
30,30.0,C.J. Ham,7/22/1993,28.0,5-11,250.0,Augustana (SD),FB,17,8.0,4.0,1.0,Vikings,2021
31,20.0,Harrison Hand,11/12/1998,23.0,5-11,185.0,"Baylor,Temple",CB,9,0.0,1.0,1.0,Vikings,2021
32,89.0,Chris Herndon,2/23/1996,25.0,6-4,253.0,Miami (FL),FB,16,5.0,3.0,0.0,Vikings,2021
33,69.0,Rashod Hill,1/12/1992,29.0,6-6,310.0,Southern Miss,LT,15,5.0,5.0,3.0,Vikings,2021
34,99.0,Danielle Hunter,10/29/1994,27.0,6-5,263.0,LSU,LDE,7,7.0,6.0,3.0,Vikings,2021
35,18.0,Justin Jefferson,6/16/1999,22.0,6-1,195.0,LSU,WR,17,17.0,1.0,13.0,Vikings,2021
36,93.0,Patrick Jones II,9/29/1998,23.0,6-4,264.0,Pittsburgh,DE,9,0.0,0.0,1.0,Vikings,2021
37,1.0,Greg Joseph,8/4/1994,27.0,6-0,206.0,Florida Atlantic,K,17,0.0,3.0,3.0,Vikings,2021
38,54.0,Eric Kendricks,2/29/1992,29.0,6-0,232.0,UCLA,MLB,15,15.0,6.0,7.0,Vikings,2021
39,48.0,Blake Lynch,2/14/1997,24.0,6-3,233.0,Baylor,LLB,16,6.0,1.0,4.0,Vikings,2021
40,92.0,James Lynch,1/20/1999,22.0,6-4,295.0,Baylor,DT,13,1.0,1.0,2.0,Vikings,2021
41,14.0,Sean Mannion,4/25/1992,29.0,6-6,230.0,Oregon St.,QB,1,1.0,6.0,1.0,Vikings,2021
42,25.0,Alexander Mattison,6/19/1998,23.0,5-11,215.0,Boise St.,RB,16,4.0,2.0,5.0,Vikings,2021
43,91.0,T.Y. McGill,11/23/1992,29.0,6-0,295.0,North Carolina St.,DT,2,0.0,6.0,0.0,Vikings,2021
44,44.0,Josh Metellus,1/21/1998,23.0,5-11,207.0,Michigan,S,16,0.0,1.0,1.0,Vikings,2021
45,21.0,Bryan Mills,4/3/1999,22.0,6-2,170.0,"College of the Canyons (CA),North Carolina Central",DB,1,0.0,0.0,0.0,Vikings,2021
46,87.0,Myron Mitchell,6/17/1998,23.0,6-1,180.0,"Butler (KS),Ala-Birmingham",WR,1,0.0,0.0,0.0,Vikings,2021
47,11.0,Kellen Mond,6/22/1999,22.0,6-3,212.0,Texas A&M,QB,1,0.0,0.0,0.0,Vikings,2021
48,39.0,Parry Nickerson,10/11/1994,27.0,5-10,179.0,Tulane,DB,4,0.0,3.0,0.0,Vikings,2021
49,26.0,Kene Nwangwu,2/9/1998,23.0,6-1,210.0,Iowa St.,RB,11,0.0,0.0,2.0,Vikings,2021
50,75.0,Brian O'Neill,9/15/1995,26.0,6-7,310.0,Pittsburgh,RT,17,17.0,3.0,10.0,Vikings,2021
51,17.0,K.J. Osborn,6/10/1997,24.0,5-11,203.0,"Buffalo,Miami (FL)",WR,17,9.0,1.0,5.0,Vikings,2021
52,7.0,Patrick Peterson,7/11/1990,31.0,6-1,203.0,LSU,LCB,13,13.0,10.0,5.0,Vikings,2021
53,58.0,Michael Pierce,11/6/1992,29.0,6-0,355.0,Samford,LDT,8,8.0,5.0,3.0,Vikings,2021
54,90.0,Sheldon Richardson,11/29/1990,31.0,6-3,290.0,Missouri,RDT/RDE,17,7.0,8.0,4.0,Vikings,2021
55,22.0,Harrison Smith,2/2/1989,32.0,6-2,211.0,Notre Dame,SS,15,15.0,9.0,8.0,Vikings,2021
56,50.0,T.J. Smith,4/19/1997,24.0,6-3,300.0,Arkansas,DT,1,0.0,0.0,0.0,Vikings,2021
57,5.0,Tye Smith,5/3/1993,28.0,6-0,195.0,Towson,DB,5,0.0,6.0,0.0,Vikings,2021
58,15.0,Ihmir Smith-Marsette,8/29/1999,22.0,6-1,185.0,Iowa,WR,8,1.0,0.0,1.0,Vikings,2021
59,35.0,Luke Stocker,7/17/1988,33.0,6-5,253.0,Tennessee,TE,12,0.0,10.0,0.0,Vikings,2021
60,41.0,Chazz Surratt,2/16/1997,24.0,6-2,233.0,North Carolina,LB,9,0.0,0.0,1.0,Vikings,2021
61,19.0,Adam Thielen,8/22/1990,31.0,6-2,195.0,Minnesota St.,WR,13,13.0,7.0,6.0,Vikings,2021
62,94.0,Dalvin Tomlinson,2/28/1994,27.0,6-3,325.0,Alabama,RDT,16,16.0,4.0,7.0,Vikings,2021
63,74.0,Oli Udoh,2/14/1997,24.0,6-6,320.0,Elon,RG,17,16.0,2.0,7.0,Vikings,2021
64,59.0,Nick Vigil,8/20/1993,28.0,6-2,230.0,Utah St.,RLB,16,12.0,5.0,6.0,Vikings,2021
65,96.0,Armon Watts,7/22/1996,25.0,6-5,307.0,Arkansas,LDT,17,9.0,2.0,5.0,Vikings,2021
66,91.0,Stephen Weatherly,3/19/1994,27.0,6-5,262.0,Vanderbilt,LB,6,0.0,5.0,0.0,Vikings,2021
67,12.0,Dede Westbrook,11/21/1993,28.0,6-0,178.0,"Blinn College (TX),Oklahoma",WR,15,0.0,4.0,1.0,Vikings,2021
68,79.0,Kenny Willekes,7/22/1997,24.0,6-3,264.0,Michigan St.,DE,6,0.0,0.0,1.0,Vikings,2021
69,98.0,D.J. Wonnum,10/31/1997,24.0,6-5,258.0,South Carolina,LDE,17,14.0,1.0,6.0,Vikings,2021
70,23.0,Xavier Woods,7/26/1995,26.0,5-11,200.0,Louisiana Tech,FS,17,17.0,4.0,7.0,Vikings,2021
71,66.0,Eddie Yarbrough,4/24/1993,28.0,6-3,259.0,Wyoming,DE,4,0.0,4.0,0.0,Vikings,2021
72,,Team Total,,26.2,6-2.3,241.6,,,17,,3.3,,Vikings,2021
