No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
37.0,Jahleel Addae,1/24/1990,27.0,5-10,195.0,Central Michigan,SS,16,16.0,4.0,6.0,Chargers,2017
13.0,Keenan Allen,4/27/1992,25.0,6-2,211.0,California,WR,16,15.0,4.0,11.0,Chargers,2017
97.0,Jeremiah Attaochu,1/17/1993,24.0,6-3,262.0,Georgia Tech,LB,4,0.0,3.0,0.0,Chargers,2017
72.0,Joe Barksdale,1/4/1988,29.0,6-5,326.0,LSU,RT,11,11.0,6.0,6.0,Chargers,2017
12.0,Travis Benjamin,12/29/1989,28.0,5-10,175.0,Miami (FL),WR,16,3.0,5.0,6.0,Chargers,2017
99.0,Joey Bosa,7/11/1995,22.0,6-5,280.0,Ohio St.,LDE,16,16.0,1.0,13.0,Chargers,2017
33.0,Tre Boston,6/25/1992,25.0,6-1,205.0,North Carolina,FS,16,15.0,3.0,7.0,Chargers,2017
,Brett Boyko,8/4/1992,25.0,6-6,301.0,UNLV,T,1,0.0,0.0,0.0,Chargers,2017
57.0,Jatavis Brown,2/18/1994,23.0,5-11,221.0,Akron,RLB,16,5.0,1.0,4.0,Chargers,2017
10.0,Kellen Clemens,6/7/1983,34.0,6-2,220.0,Oregon,QB,8,0.0,11.0,0.0,Chargers,2017
5.0,Travis Coons,2/6/1992,25.0,6-2,199.0,Washington,K,3,0.0,2.0,0.0,Chargers,2017
,Sean Culkin,6/11/1993,24.0,6-5,255.0,Missouri,TE,1,0.0,0.0,0.0,Chargers,2017
87.0,Jeff Cumberland,5/2/1987,30.0,6-4,249.0,Illinois,TE,7,3.0,7.0,0.0,Chargers,2017
11.0,Geremy Davis,1/10/1992,25.0,6-3,211.0,Connecticut,WR,2,0.0,2.0,0.0,Chargers,2017
,Michael Davis,1/6/1995,22.0,6-2,196.0,BYU,DB,15,0.0,0.0,1.0,Chargers,2017
48.0,Nick Dzubnar,8/15/1991,26.0,6-1,240.0,Cal Poly-San Luis Obispo,LB,13,0.0,2.0,1.0,Chargers,2017
,Austin Ekeler,5/17/1995,22.0,5-10,200.0,Western St. (CO),RB,16,0.0,0.0,4.0,Chargers,2017
51.0,Kyle Emanuel,8/16/1991,26.0,6-3,250.0,North Dakota St.,LLB,16,11.0,2.0,6.0,Chargers,2017
,Dan Feeney,5/29/1994,23.0,6-4,310.0,Indiana,LG,15,9.0,0.0,5.0,Chargers,2017
85.0,Antonio Gates,6/18/1980,37.0,6-4,255.0,Kent St.,TE,16,4.0,14.0,3.0,Chargers,2017
28.0,Melvin Gordon,4/13/1993,24.0,6-1,215.0,Wisconsin,RB,16,16.0,2.0,10.0,Chargers,2017
75.0,Chris Hairston,4/26/1989,28.0,6-6,323.0,Clemson,T,2,0.0,6.0,0.0,Chargers,2017
,Nigel Harris,12/7/1994,23.0,6-2,225.0,South Florida,LB,5,1.0,0.0,1.0,Chargers,2017
26.0,Casey Hayward,9/9/1989,28.0,5-11,192.0,Vanderbilt,LCB,16,16.0,5.0,13.0,Chargers,2017
86.0,Hunter Henry,12/7/1994,23.0,6-5,258.0,Arkansas,TE,14,13.0,1.0,5.0,Chargers,2017
54.0,Melvin Ingram,4/26/1989,28.0,6-2,247.0,South Carolina,RDE,16,16.0,5.0,13.0,Chargers,2017
15.0,Dontrelle Inman,1/31/1989,28.0,6-3,205.0,Virginia,WR,4,0.0,3.0,0.0,Chargers,2017
,Rayshawn Jenkins,1/25/1994,23.0,6-1,200.0,Miami (FL),DB,15,0.0,0.0,1.0,Chargers,2017
8.0,Drew Kaser,2/11/1993,24.0,6-2,206.0,Texas A&M,P,16,0.0,1.0,3.0,Chargers,2017
53.0,Josh Keyes,1/23/1993,24.0,6-2,225.0,Boston Col.,LB,2,0.0,2.0,0.0,Chargers,2017
,Desmond King,12/14/1994,23.0,5-10,200.0,Iowa,DB,16,4.0,0.0,3.0,Chargers,2017
,Younghoe Koo,8/3/1994,23.0,5-9,185.0,Georgia Southern,K,4,0.0,0.0,-1.0,Chargers,2017
94.0,Corey Liuget,3/18/1990,27.0,6-2,300.0,Illinois,RDT,12,12.0,6.0,6.0,Chargers,2017
29.0,Craig Mager,6/11/1992,25.0,5-11,200.0,Texas St.,DB,2,0.0,2.0,0.0,Chargers,2017
40.0,Chris McCain,11/21/1991,26.0,6-5,236.0,California,LB,15,0.0,3.0,2.0,Chargers,2017
23.0,Dexter McCoil,9/5/1991,26.0,6-4,220.0,Tulsa,DB,2,0.0,1.0,0.0,Chargers,2017
84.0,Sean McGrath,12/3/1987,30.0,6-5,255.0,Henderson St.,TE,15,6.0,5.0,0.0,Chargers,2017
92.0,Brandon Mebane,1/15/1985,32.0,6-1,311.0,California,LDT,16,16.0,10.0,7.0,Chargers,2017
9.0,Nick Novak,8/21/1981,36.0,6-0,200.0,Maryland,K,7,0.0,12.0,0.0,Chargers,2017
76.0,Russell Okung,10/7/1988,29.0,6-5,310.0,Oklahoma St.,LT,15,15.0,7.0,10.0,Chargers,2017
74.0,Michael Ola,4/19/1988,29.0,6-5,312.0,Hampton,T,2,0.0,3.0,0.0,Chargers,2017
32.0,Branden Oliver,5/7/1991,26.0,5-8,208.0,Buffalo,RB,8,0.0,3.0,1.0,Chargers,2017
,James Onwualu,9/4/1994,23.0,6-1,235.0,Notre Dame,LB,9,0.0,0.0,1.0,Chargers,2017
95.0,Tenny Palepoi,12/19/1990,27.0,6-1,298.0,Utah,DT,15,0.0,3.0,2.0,Chargers,2017
52.0,Denzel Perryman,12/5/1992,25.0,5-11,240.0,Miami (FL),RLB,7,6.0,2.0,3.0,Chargers,2017
31.0,Adrian Phillips,3/28/1992,25.0,5-11,208.0,Texas,DB,15,4.0,3.0,3.0,Chargers,2017
93.0,Darius Philon,1/22/1994,23.0,6-1,286.0,Arkansas,DT,16,4.0,2.0,4.0,Chargers,2017
50.0,Hayes Pullard,4/18/1992,25.0,6-0,235.0,USC,MLB,13,10.0,2.0,6.0,Chargers,2017
73.0,Spencer Pulley,4/3/1993,24.0,6-4,308.0,Vanderbilt,C,16,16.0,1.0,8.0,Chargers,2017
17.0,Philip Rivers,12/8/1981,36.0,6-5,228.0,North Carolina St.,QB,16,16.0,13.0,13.0,Chargers,2017
,Isaac Rochell,4/22/1995,22.0,6-4,280.0,Notre Dame,DT,3,0.0,0.0,0.0,Chargers,2017
6.0,Nick Rose,5/5/1994,23.0,6-2,200.0,Texas,K,2,0.0,0.0,-1.0,Chargers,2017
78.0,Michael Schofield,11/15/1990,27.0,6-6,301.0,Michigan,RT,15,5.0,2.0,3.0,Chargers,2017
68.0,Matt Slauson,2/18/1986,31.0,6-5,315.0,Nebraska,LG,7,7.0,8.0,4.0,Chargers,2017
71.0,Damion Square,2/6/1989,28.0,6-2,293.0,Alabama,DE,16,0.0,4.0,2.0,Chargers,2017
,Sam Tevi,11/15/1994,23.0,6-5,315.0,Utah,T,14,1.0,0.0,2.0,Chargers,2017
56.0,Korey Toomer,12/9/1988,29.0,6-2,235.0,Idaho,MLB,15,8.0,3.0,5.0,Chargers,2017
22.0,Jason Verrett,6/18/1991,26.0,5-10,188.0,TCU,DB,1,1.0,3.0,0.0,Chargers,2017
34.0,Derek Watt,11/7/1992,25.0,6-2,234.0,Wisconsin,FB,16,4.0,1.0,0.0,Chargers,2017
79.0,Kenny Wiggins,8/8/1988,29.0,6-6,315.0,Fresno St.,RG,16,16.0,3.0,8.0,Chargers,2017
44.0,Andre Williams,8/28/1992,25.0,6-0,220.0,Boston Col.,RB,8,0.0,3.0,0.0,Chargers,2017
,Mike Williams,10/4/1994,23.0,6-4,218.0,Clemson,WR,10,1.0,0.0,1.0,Chargers,2017
24.0,Trevor Williams,9/15/1993,24.0,5-11,191.0,Penn St.,RCB,16,15.0,1.0,6.0,Chargers,2017
16.0,Tyrell Williams,2/12/1992,25.0,6-4,210.0,Western Oregon,WR,16,15.0,2.0,6.0,Chargers,2017
47.0,Mike Windt,5/29/1986,31.0,6-1,237.0,Cincinnati,LS,16,0.0,7.0,1.0,Chargers,2017
,Team Total,,26.2,6-2.1,242.8,,,16,,3.2,,Chargers,2017
