Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jahleel Addae,37.0,Chargers,27.0,SS,16,16.0,195.0,5-10,Central Michigan,1/24/1990,4,6.0,
Keenan Allen,13.0,Chargers,25.0,WR,16,15.0,211.0,6-2,California,4/27/1992,4,11.0,San Diego Chargers / 3rd / 76th pick / 2013
Jeremiah Attaochu,97.0,Chargers,24.0,LB,4,0.0,262.0,6-3,Georgia Tech,1/17/1993,3,0.0,San Diego Chargers / 2nd / 50th pick / 2014
Joe Barksdale,72.0,Chargers,29.0,RT,11,11.0,326.0,6-5,LSU,1/4/1988,6,6.0,Oakland Raiders / 3rd / 92nd pick / 2011
Travis Benjamin,12.0,Chargers,28.0,WR,16,3.0,175.0,5-10,Miami (FL),12/29/1989,5,6.0,Cleveland Browns / 4th / 100th pick / 2012
Joey Bosa,99.0,Chargers,22.0,LDE,16,16.0,280.0,6-5,Ohio St.,7/11/1995,1,13.0,San Diego Chargers / 1st / 3rd pick / 2016
Tre Boston,33.0,Chargers,25.0,FS,16,15.0,205.0,6-1,North Carolina,6/25/1992,3,7.0,Carolina Panthers / 4th / 128th pick / 2014
Brett Boyko,,Chargers,25.0,T,1,0.0,301.0,6-6,UNLV,8/4/1992,Rook,0.0,
Jatavis Brown,57.0,Chargers,23.0,RLB,16,5.0,221.0,5-11,Akron,2/18/1994,1,4.0,San Diego Chargers / 5th / 175th pick / 2016
Kellen Clemens,10.0,Chargers,34.0,QB,8,0.0,220.0,6-2,Oregon,6/7/1983,11,0.0,New York Jets / 2nd / 49th pick / 2006
Travis Coons,5.0,Chargers,25.0,K,3,0.0,199.0,6-2,Washington,2/6/1992,2,0.0,
Sean Culkin,,Chargers,24.0,TE,1,0.0,255.0,6-5,Missouri,6/11/1993,Rook,0.0,
Jeff Cumberland,87.0,Chargers,30.0,TE,7,3.0,249.0,6-4,Illinois,5/2/1987,7,0.0,
Geremy Davis,11.0,Chargers,25.0,WR,2,0.0,211.0,6-3,Connecticut,1/10/1992,2,0.0,New York Giants / 6th / 186th pick / 2015
Michael Davis,,Chargers,22.0,DB,15,0.0,196.0,6-2,BYU,1/6/1995,Rook,1.0,
Nick Dzubnar,48.0,Chargers,26.0,LB,13,0.0,240.0,6-1,Cal Poly-San Luis Obispo,8/15/1991,2,1.0,
Austin Ekeler,,Chargers,22.0,RB,16,0.0,200.0,5-10,Western St. (CO),5/17/1995,Rook,4.0,
Kyle Emanuel,51.0,Chargers,26.0,LLB,16,11.0,250.0,6-3,North Dakota St.,8/16/1991,2,6.0,San Diego Chargers / 5th / 153rd pick / 2015
Dan Feeney,,Chargers,23.0,LG,15,9.0,310.0,6-4,Indiana,5/29/1994,Rook,5.0,Los Angeles Chargers / 3rd / 71st pick / 2017
Antonio Gates,85.0,Chargers,37.0,TE,16,4.0,255.0,6-4,Kent St.,6/18/1980,14,3.0,
Melvin Gordon,28.0,Chargers,24.0,RB,16,16.0,215.0,6-1,Wisconsin,4/13/1993,2,10.0,San Diego Chargers / 1st / 15th pick / 2015
Chris Hairston,75.0,Chargers,28.0,T,2,0.0,323.0,6-6,Clemson,4/26/1989,6,0.0,Buffalo Bills / 4th / 122nd pick / 2011
Nigel Harris,,Chargers,23.0,LB,5,1.0,225.0,6-2,South Florida,12/7/1994,Rook,1.0,
Casey Hayward,26.0,Chargers,28.0,LCB,16,16.0,192.0,5-11,Vanderbilt,9/9/1989,5,13.0,Green Bay Packers / 2nd / 62nd pick / 2012
Hunter Henry,86.0,Chargers,23.0,TE,14,13.0,258.0,6-5,Arkansas,12/7/1994,1,5.0,San Diego Chargers / 2nd / 35th pick / 2016
Melvin Ingram,54.0,Chargers,28.0,RDE,16,16.0,247.0,6-2,South Carolina,4/26/1989,5,13.0,San Diego Chargers / 1st / 18th pick / 2012
Dontrelle Inman,15.0,Chargers,28.0,WR,4,0.0,205.0,6-3,Virginia,1/31/1989,3,0.0,
Rayshawn Jenkins,,Chargers,23.0,DB,15,0.0,200.0,6-1,Miami (FL),1/25/1994,Rook,1.0,Los Angeles Chargers / 4th / 113th pick / 2017
Drew Kaser,8.0,Chargers,24.0,P,16,0.0,206.0,6-2,Texas A&M,2/11/1993,1,3.0,San Diego Chargers / 6th / 179th pick / 2016
Josh Keyes,53.0,Chargers,24.0,LB,2,0.0,225.0,6-2,Boston Col.,1/23/1993,2,0.0,
Desmond King,,Chargers,23.0,DB,16,4.0,200.0,5-10,Iowa,12/14/1994,Rook,3.0,Los Angeles Chargers / 5th / 151st pick / 2017
Younghoe Koo,,Chargers,23.0,K,4,0.0,185.0,5-9,Georgia Southern,8/3/1994,Rook,-1.0,
Corey Liuget,94.0,Chargers,27.0,RDT,12,12.0,300.0,6-2,Illinois,3/18/1990,6,6.0,San Diego Chargers / 1st / 18th pick / 2011
Craig Mager,29.0,Chargers,25.0,DB,2,0.0,200.0,5-11,Texas St.,6/11/1992,2,0.0,San Diego Chargers / 3rd / 83rd pick / 2015
Chris McCain,40.0,Chargers,26.0,LB,15,0.0,236.0,6-5,California,11/21/1991,3,2.0,
Dexter McCoil,23.0,Chargers,26.0,DB,2,0.0,220.0,6-4,Tulsa,9/5/1991,1,0.0,
Sean McGrath,84.0,Chargers,30.0,TE,15,6.0,255.0,6-5,Henderson St.,12/3/1987,5,0.0,
Brandon Mebane,92.0,Chargers,32.0,LDT,16,16.0,311.0,6-1,California,1/15/1985,10,7.0,Seattle Seahawks / 3rd / 85th pick / 2007
Nick Novak,9.0,Chargers,36.0,K,7,0.0,200.0,6-0,Maryland,8/21/1981,12,0.0,
Russell Okung,76.0,Chargers,29.0,LT,15,15.0,310.0,6-5,Oklahoma St.,10/7/1988,7,10.0,Seattle Seahawks / 1st / 6th pick / 2010
Michael Ola,74.0,Chargers,29.0,T,2,0.0,312.0,6-5,Hampton,4/19/1988,3,0.0,
Branden Oliver,32.0,Chargers,26.0,RB,8,0.0,208.0,5-8,Buffalo,5/7/1991,3,1.0,
James Onwualu,,Chargers,23.0,LB,9,0.0,235.0,6-1,Notre Dame,9/4/1994,Rook,1.0,
Tenny Palepoi,95.0,Chargers,27.0,DT,15,0.0,298.0,6-1,Utah,12/19/1990,3,2.0,
Denzel Perryman,52.0,Chargers,25.0,RLB,7,6.0,240.0,5-11,Miami (FL),12/5/1992,2,3.0,San Diego Chargers / 2nd / 48th pick / 2015
Adrian Phillips,31.0,Chargers,25.0,DB,15,4.0,208.0,5-11,Texas,3/28/1992,3,3.0,
Darius Philon,93.0,Chargers,23.0,DT,16,4.0,286.0,6-1,Arkansas,1/22/1994,2,4.0,San Diego Chargers / 6th / 192nd pick / 2015
Hayes Pullard,50.0,Chargers,25.0,MLB,13,10.0,235.0,6-0,USC,4/18/1992,2,6.0,Cleveland Browns / 7th / 219th pick / 2015
Spencer Pulley,73.0,Chargers,24.0,C,16,16.0,308.0,6-4,Vanderbilt,4/3/1993,1,8.0,
Philip Rivers,17.0,Chargers,36.0,QB,16,16.0,228.0,6-5,North Carolina St.,12/8/1981,13,13.0,New York Giants / 1st / 4th pick / 2004
Isaac Rochell,,Chargers,22.0,DT,3,0.0,280.0,6-4,Notre Dame,4/22/1995,Rook,0.0,Los Angeles Chargers / 7th / 225th pick / 2017
Nick Rose,6.0,Chargers,23.0,K,2,0.0,200.0,6-2,Texas,5/5/1994,Rook,-1.0,
Michael Schofield,78.0,Chargers,27.0,RT,15,5.0,301.0,6-6,Michigan,11/15/1990,2,3.0,Denver Broncos / 3rd / 95th pick / 2014
Matt Slauson,68.0,Chargers,31.0,LG,7,7.0,315.0,6-5,Nebraska,2/18/1986,8,4.0,New York Jets / 6th / 193rd pick / 2009
Damion Square,71.0,Chargers,28.0,DE,16,0.0,293.0,6-2,Alabama,2/6/1989,4,2.0,
Sam Tevi,,Chargers,23.0,T,14,1.0,315.0,6-5,Utah,11/15/1994,Rook,2.0,Los Angeles Chargers / 6th / 190th pick / 2017
Korey Toomer,56.0,Chargers,29.0,MLB,15,8.0,235.0,6-2,Idaho,12/9/1988,3,5.0,Seattle Seahawks / 5th / 154th pick / 2012
Jason Verrett,22.0,Chargers,26.0,DB,1,1.0,188.0,5-10,TCU,6/18/1991,3,0.0,San Diego Chargers / 1st / 25th pick / 2014
Derek Watt,34.0,Chargers,25.0,RB,16,4.0,234.0,6-2,Wisconsin,11/7/1992,1,0.0,San Diego Chargers / 6th / 198th pick / 2016
Kenny Wiggins,79.0,Chargers,29.0,RG,16,16.0,315.0,6-6,Fresno St.,8/8/1988,3,8.0,
Andre Williams,44.0,Chargers,25.0,RB,8,0.0,220.0,6-0,Boston Col.,8/28/1992,3,0.0,New York Giants / 4th / 113th pick / 2014
Mike Williams,,Chargers,23.0,WR,10,1.0,218.0,6-4,Clemson,10/4/1994,Rook,1.0,Los Angeles Chargers / 1st / 7th pick / 2017
Trevor Williams,24.0,Chargers,24.0,RCB,16,15.0,191.0,5-11,Penn St.,9/15/1993,1,6.0,
Tyrell Williams,16.0,Chargers,25.0,WR,16,15.0,210.0,6-4,Western Oregon,2/12/1992,2,6.0,
Mike Windt,47.0,Chargers,31.0,LS,16,0.0,237.0,6-1,Cincinnati,5/29/1986,7,1.0,
Team Total,,Chargers,26.2,,16,,242.8,6-2.1,,,3.2,,
