,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chargers,2017-09-11,DEN,Loss,21,24,1,5,pass,Bennie Fowler,2017
2,2,Chargers,2017-09-11,DEN,Loss,21,24,2,1,rush,Trevor Siemian,2017
3,3,Chargers,2017-09-11,DEN,Loss,21,24,3,6,pass,Bennie Fowler,2017
4,4,Chargers,2017-09-17,MIA,Loss,17,19,3,29,pass,Kenny Stills,2017
5,5,Chargers,2017-09-24,KAN,Loss,10,24,1,30,pass,Tyreek Hill,2017
6,6,Chargers,2017-09-24,KAN,Loss,10,24,1,6,pass,Albert Wilson,2017
7,7,Chargers,2017-09-24,KAN,Loss,10,24,4,69,rush,Kareem Hunt,2017
8,8,Chargers,2017-10-01,PHI,Loss,24,26,1,8,pass,Alshon Jeffery,2017
9,9,Chargers,2017-10-01,PHI,Loss,24,26,4,3,rush,Wendell Smallwood,2017
10,10,Chargers,2017-10-08,NYG,Win,27,22,1,23,rush,Orleans Darkwa,2017
11,11,Chargers,2017-10-08,NYG,Win,27,22,3,29,pass,Roger Lewis,2017
12,12,Chargers,2017-10-08,NYG,Win,27,22,4,48,pass,Odell Beckham Jr.,2017
13,13,Chargers,2017-10-15,OAK,Win,17,16,1,23,pass,Michael Crabtree,2017
14,14,Chargers,2017-10-15,OAK,Win,17,16,4,47,rush,Cordarrelle Patterson,2017
15,15,Chargers,2017-10-29,NWE,Loss,13,21,2,2,pass,Rob Gronkowski,2017
16,16,Chargers,2017-11-12,JAX,Loss,17,20,1,56,rush,Corey Grant,2017
17,17,Chargers,2017-11-12,JAX,Loss,17,20,3,6,pass,Marqise Lee,2017
18,18,Chargers,2017-11-19,BUF,Win,54,24,1,27,rush,LeSean McCoy,2017
19,19,Chargers,2017-11-19,BUF,Win,54,24,4,12,pass,LeSean McCoy,2017
20,20,Chargers,2017-11-19,BUF,Win,54,24,4,2,rush,Tyrod Taylor,2017
21,21,Chargers,2017-11-23,DAL,Win,28,6,4,2,rush,Rod Smith,2017
22,22,Chargers,2017-12-03,CLE,Win,19,10,2,28,pass,David Njoku,2017
23,23,Chargers,2017-12-10,WAS,Win,30,13,2,23,pass,Vernon Davis,2017
24,24,Chargers,2017-12-10,WAS,Win,30,13,4,96,interception,Bashaud Breeland,2017
25,25,Chargers,2017-12-16,KAN,Loss,13,30,2,64,pass,Tyreek Hill,2017
26,26,Chargers,2017-12-16,KAN,Loss,13,30,3,3,pass,Kareem Hunt,2017
27,27,Chargers,2017-12-16,KAN,Loss,13,30,4,5,rush,Kareem Hunt,2017
28,28,Chargers,2017-12-24,NYJ,Win,14,7,3,57,rush,Bilal Powell,2017
29,29,Chargers,2017-12-31,OAK,Win,30,10,2,87,pass,Amari Cooper,2017
