,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Chargers,Mon,September 11,,L,0,0-1,away,Denver Broncos,21,24,17,249,185,64,1,22,321,181,140,2,2.88,-2.11,-2.79,2017
1,1,Chargers,Sun,September 17,,L,0,0-2,home,Miami Dolphins,17,19,24,367,323,44,0,21,336,225,111,0,11.99,-4.44,-7.94,2017
2,2,Chargers,Sun,September 24,,L,0,0-3,home,Kansas City Chiefs,10,24,24,330,226,104,3,16,311,122,189,0,-0.47,-1.68,-7.36,2017
3,3,Chargers,Sun,October 1,,L,0,0-4,home,Philadelphia Eagles,24,26,18,400,342,58,1,26,454,240,214,0,16.92,-18.04,-3.88,2017
4,4,Chargers,Sun,October 8,,W,0,1-4,away,New York Giants,27,22,21,382,258,124,1,18,335,183,152,2,0.75,11.19,-4.17,2017
5,5,Chargers,Sun,October 15,,W,0,2-4,away,Oakland Raiders,17,16,20,343,263,80,1,15,274,165,109,2,3.52,4.48,-7.48,2017
6,6,Chargers,Sun,October 22,,W,0,3-4,home,Denver Broncos,21,0,14,242,162,80,0,12,251,182,69,3,-6.7,21.0,3.87,2017
7,7,Chargers,Sun,October 29,,L,0,3-5,away,New England Patriots,13,21,16,349,192,157,1,27,414,317,97,0,8.46,-9.64,-5.7,2017
8,8,Chargers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2017
9,9,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
10,10,Chargers,Sun,November 19,,W,0,4-6,home,Buffalo Bills,54,24,28,429,283,146,0,18,393,220,173,6,18.37,14.25,-2.88,2017
11,11,Chargers,Thu,November 23,,W,0,5-6,away,Dallas Cowboys,28,6,25,515,434,81,0,14,247,168,79,2,26.42,9.49,-11.7,2017
12,12,Chargers,Sun,December 3,,W,0,6-6,home,Cleveland Browns,19,10,23,429,335,94,0,17,291,202,89,2,14.62,-0.51,-6.33,2017
13,13,Chargers,Sun,December 10,,W,0,7-6,home,Washington Redskins,30,13,24,488,314,174,1,9,201,136,65,1,3.53,12.06,1.67,2017
14,14,Chargers,Sat,December 16,,L,0,7-7,away,Kansas City Chiefs,13,30,20,307,209,98,4,20,397,223,174,0,-2.5,-13.76,0.81,2017
15,15,Chargers,Sun,December 24,,W,0,8-7,away,New York Jets,14,7,21,379,290,89,0,13,295,98,197,3,4.02,12.19,-7.61,2017
16,16,Chargers,Sun,December 31,,W,0,9-7,home,Oakland Raiders,30,10,26,495,380,115,0,14,336,231,105,2,23.24,3.91,-9.97,2017
