,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Chargers,Mon,September 11,10:20PM ET,L,n/a,0-1,away,Denver Broncos,21,24,17,249,185,64,1,22,321,181,140,2,2.88,-2.11,-2.79
2,2,Chargers,Sun,September 17,4:05PM ET,L,n/a,0-2,home,Miami Dolphins,17,19,24,367,323,44,n/a,21,336,225,111,n/a,11.99,-4.44,-7.94
3,3,Chargers,Sun,September 24,4:25PM ET,L,n/a,0-3,home,Kansas City Chiefs,10,24,24,330,226,104,3,16,311,122,189,n/a,-0.47,-1.68,-7.36
4,4,Chargers,Sun,October 1,4:05PM ET,L,n/a,0-4,home,Philadelphia Eagles,24,26,18,400,342,58,1,26,454,240,214,n/a,16.92,-18.04,-3.88
5,5,Chargers,Sun,October 8,1:00PM ET,W,n/a,1-4,away,New York Giants,27,22,21,382,258,124,1,18,335,183,152,2,0.75,11.19,-4.17
6,6,Chargers,Sun,October 15,4:25PM ET,W,n/a,2-4,away,Oakland Raiders,17,16,20,343,263,80,1,15,274,165,109,2,3.52,4.48,-7.48
7,7,Chargers,Sun,October 22,4:25PM ET,W,n/a,3-4,home,Denver Broncos,21,0,14,242,162,80,n/a,12,251,182,69,3,-6.70,21.00,3.87
8,8,Chargers,Sun,October 29,1:00PM ET,L,n/a,3-5,away,New England Patriots,13,21,16,349,192,157,1,27,414,317,97,n/a,8.46,-9.64,-5.70
9,9,Chargers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Chargers,Sun,November 12,1:00PM ET,L,OT,3-6,away,Jacksonville Jaguars,17,20,16,322,235,87,2,20,398,263,135,2,-10.33,4.12,2.51
11,11,Chargers,Sun,November 19,4:05PM ET,W,n/a,4-6,home,Buffalo Bills,54,24,28,429,283,146,n/a,18,393,220,173,6,18.37,14.25,-2.88
12,12,Chargers,Thu,November 23,4:30PM ET,W,n/a,5-6,away,Dallas Cowboys,28,6,25,515,434,81,n/a,14,247,168,79,2,26.42,9.49,-11.70
13,13,Chargers,Sun,December 3,4:05PM ET,W,n/a,6-6,home,Cleveland Browns,19,10,23,429,335,94,n/a,17,291,202,89,2,14.62,-0.51,-6.33
14,14,Chargers,Sun,December 10,4:05PM ET,W,n/a,7-6,home,Washington Redskins,30,13,24,488,314,174,1,9,201,136,65,1,3.53,12.06,1.67
15,15,Chargers,Sat,December 16,8:25PM ET,L,n/a,7-7,away,Kansas City Chiefs,13,30,20,307,209,98,4,20,397,223,174,n/a,-2.50,-13.76,0.81
16,16,Chargers,Sun,December 24,1:00PM ET,W,n/a,8-7,away,New York Jets,14,7,21,379,290,89,n/a,13,295,98,197,3,4.02,12.19,-7.61
17,17,Chargers,Sun,December 31,4:25PM ET,W,n/a,9-7,home,Oakland Raiders,30,10,26,495,380,115,n/a,14,336,231,105,2,23.24,3.91,-9.97
