,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-13,1.0,1.0,35.012,BAL,@,LVR,L 27-33,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2,1,33.3%
1,2.0,2021-09-19,2.0,2.0,35.018,BAL,,KAN,W 36-35,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,2,1,33.3%
2,3.0,2021-09-26,3.0,3.0,35.025,BAL,@,DET,W 19-17,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4,0,0.0%
3,4.0,2021-10-03,4.0,4.0,35.032,BAL,@,DEN,W 23-7,0,0,0,,0,,,0,,,0,0,0,1,3,0.0,4,5,1,16.7%
4,5.0,2021-10-11,5.0,5.0,35.04,BAL,,IND,W 31-25,0,2,1,50.0%,76,76.0,38.0,1,135.4,-3.5,-4,80,0,0,0,0.0,0,4,1,20.0%
5,6.0,2021-10-17,6.0,6.0,35.046,BAL,,LAC,W 34-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,1,20.0%
6,7.0,2021-10-24,7.0,7.0,35.053,BAL,,CIN,L 17-41,0,0,0,,0,,,0,,,0,0,0,0,1,0.5,2,5,0,0.0%
7,8.0,2021-11-07,8.0,9.0,35.067,BAL,,MIN,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%
8,9.0,2021-11-11,9.0,10.0,35.071,BAL,@,MIA,L 10-22,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,4,1,20.0%
9,10.0,2021-11-21,10.0,11.0,35.081,BAL,@,CHI,W 16-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%
10,11.0,2021-12-05,12.0,13.0,35.095,BAL,@,PIT,L 19-20,0,0,0,,0,,,0,,,0,0,0,1,1,1.0,3,2,0,0.0%
11,12.0,2021-12-12,13.0,14.0,35.102,BAL,@,CLE,L 22-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
12,13.0,2021-12-26,15.0,16.0,35.116,BAL,@,CIN,L 21-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,1,100.0%
13,14.0,2022-01-02,16.0,17.0,35.123,BAL,,LAR,L 19-20,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4,0,0.0%
14,15.0,2022-01-09,17.0,18.0,35.13,BAL,,PIT,L 13-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6,0,0.0%
15,,15 Games,,,,,,,7-8-0,0,2,1,50.0%,76,76.0,38.0,1,135.4,-3.5,-4,80,0,4,10,1.5,16,49,7,12.5%
