,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-13,1.0,1.0,26.052,BAL,@,LVR,L 27-33,0,1,1,100.0%,16,16.0,16.0,0,118.7,6.0,6,10,3,0,1,0.0,1,3,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
1,2.0,2021-09-19,2.0,2.0,26.058,BAL,,KAN,W 36-35,0,2,2,100.0%,23,11.5,11.5,0,114.6,5.5,11,12,0,0,0,0.0,0,5,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
2,3.0,2021-09-26,3.0,3.0,26.065,BAL,@,DET,W 19-17,0,2,2,100.0%,27,13.5,13.5,0,118.7,1.5,3,24,0,0,0,0.0,0,2,2,50.0%,2021,Left Outside Linebacker,Chris Board,Ravens
3,4.0,2021-10-03,4.0,4.0,26.072,BAL,@,DEN,W 23-7,0,2,2,100.0%,13,6.5,6.5,0,93.7,0.5,1,12,4,1,0,0.0,1,9,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
4,5.0,2021-10-11,5.0,5.0,26.08,BAL,,IND,W 31-25,0,1,1,100.0%,8,8.0,8.0,0,100.0,5.0,5,3,0,0,0,0.0,0,2,1,33.3%,2021,Left Outside Linebacker,Chris Board,Ravens
5,6.0,2021-10-17,6.0,6.0,26.086,BAL,,LAC,W 34-6,0,3,3,100.0%,32,10.7,10.7,0,111.1,0.3,1,31,5,0,1,0.0,1,3,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
6,7.0,2021-10-24,7.0,7.0,26.093,BAL,,CIN,L 17-41,0,0,0,,0,,,0,,,0,0,7,1,0,0.0,1,1,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
7,8.0,2021-11-07,8.0,9.0,26.107,BAL,,MIN,W 34-31,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,2,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
8,9.0,2021-11-11,9.0,10.0,26.111,BAL,@,MIA,L 10-22,0,2,2,100.0%,18,9.0,9.0,0,104.2,7.0,14,4,4,0,0,0.0,0,3,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
9,10.0,2021-11-21,10.0,11.0,26.121,BAL,@,CHI,W 16-13,0,1,0,0.0%,0,,0.0,0,39.6,20.0,0,0,1,0,0,0.0,0,1,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
10,11.0,2021-11-28,11.0,12.0,26.128,BAL,,CLE,W 16-10,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,2,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
11,12.0,2021-12-05,12.0,13.0,26.135,BAL,@,PIT,L 19-20,0,1,1,100.0%,17,17.0,17.0,0,118.7,4.0,4,13,1,0,0,0.0,0,1,1,50.0%,2021,Left Outside Linebacker,Chris Board,Ravens
12,13.0,2021-12-12,13.0,14.0,26.142,BAL,@,CLE,L 22-24,0,1,1,100.0%,7,7.0,7.0,0,95.8,-2.0,-2,9,0,0,0,0.0,0,1,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
13,14.0,2021-12-19,14.0,15.0,26.149,BAL,,GNB,L 30-31,0,1,1,100.0%,24,24.0,24.0,0,118.7,19.0,19,5,0,0,0,0.0,0,2,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
14,15.0,2022-01-02,16.0,17.0,26.163,BAL,,LAR,L 19-20,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0,0,,2021,Left Outside Linebacker,Chris Board,Ravens
15,16.0,2022-01-09,17.0,18.0,26.17,BAL,,PIT,L 13-16,0,2,2,100.0%,11,5.5,5.5,0,89.6,3.5,7,4,4,0,0,0.0,0,4,0,0.0%,2021,Left Outside Linebacker,Chris Board,Ravens
16,,16 Games,,,,,,,8-8-0,0,19,18,94.7%,196,10.9,10.3,0,109.6,4.7,69,127,35,2,2,0.0,4,41,4,8.9%,2021,Left Outside Linebacker,Chris Board,Ravens
