,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-13,1.0,1.0,30.26,BAL,@,LVR,L 27-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%,2021,Nose Tackle,Justin Ellis,Ravens
1,2.0,2021-09-19,2.0,2.0,30.266,BAL,,KAN,W 36-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
2,3.0,2021-09-26,3.0,3.0,30.273,BAL,@,DET,W 19-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
3,4.0,2021-10-03,4.0,4.0,30.28,BAL,@,DEN,W 23-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Nose Tackle,Justin Ellis,Ravens
4,5.0,2021-10-11,5.0,5.0,30.288,BAL,,IND,W 31-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
5,6.0,2021-10-17,6.0,6.0,30.294,BAL,,LAC,W 34-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Nose Tackle,Justin Ellis,Ravens
6,7.0,2021-10-24,7.0,7.0,30.301,BAL,,CIN,L 17-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
7,8.0,2021-11-07,8.0,9.0,30.315,BAL,,MIN,W 34-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
8,9.0,2021-11-11,9.0,10.0,30.319,BAL,@,MIA,L 10-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
9,10.0,2021-11-21,10.0,11.0,30.329,BAL,@,CHI,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
10,11.0,2021-11-28,11.0,12.0,30.336,BAL,,CLE,W 16-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,1,100.0%,2021,Nose Tackle,Justin Ellis,Ravens
11,12.0,2021-12-05,12.0,13.0,30.343,BAL,@,PIT,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Nose Tackle,Justin Ellis,Ravens
12,13.0,2021-12-12,13.0,14.0,30.35,BAL,@,CLE,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
13,14.0,2021-12-19,14.0,15.0,30.357,BAL,,GNB,L 30-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Nose Tackle,Justin Ellis,Ravens
14,15.0,2021-12-26,15.0,16.0,30.364,BAL,@,CIN,L 21-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
15,16.0,2022-01-02,16.0,17.0,31.006,BAL,,LAR,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Nose Tackle,Justin Ellis,Ravens
16,17.0,2022-01-09,17.0,18.0,31.013,BAL,,PIT,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Nose Tackle,Justin Ellis,Ravens
17,,17 Games,,,,,,,8-9-0,0,0,0,,,,,,,,,,0,3,1,0.0,4,18.0,2,10.0%,2021,Nose Tackle,Justin Ellis,Ravens
