,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Colts,2012-09-09,CHI,Loss,21,41,1,1,rush,Michael Bush,2012
2,2,Colts,2012-09-09,CHI,Loss,21,41,2,3,pass,Brandon Marshall,2012
3,3,Colts,2012-09-09,CHI,Loss,21,41,2,1,rush,Michael Bush,2012
4,4,Colts,2012-09-09,CHI,Loss,21,41,3,6,rush,Matt Forte,2012
5,5,Colts,2012-09-09,CHI,Loss,21,41,4,42,pass,Alshon Jeffery,2012
6,6,Colts,2012-09-16,MIN,Win,23,20,4,7,pass,Stephen Burton,2012
7,7,Colts,2012-09-16,MIN,Win,23,20,4,6,pass,Kyle Rudolph,2012
8,8,Colts,2012-09-23,JAX,Loss,17,22,3,59,rush,Maurice Jones-Drew,2012
9,9,Colts,2012-09-23,JAX,Loss,17,22,4,80,pass,Cecil Shorts,2012
10,10,Colts,2012-10-07,GNB,Win,30,27,1,2,rush,John Kuhn,2012
11,11,Colts,2012-10-07,GNB,Win,30,27,2,6,pass,James Jones,2012
12,12,Colts,2012-10-07,GNB,Win,30,27,2,31,pass,Randall Cobb,2012
13,13,Colts,2012-10-07,GNB,Win,30,27,4,8,pass,James Jones,2012
14,14,Colts,2012-10-14,NYJ,Loss,9,35,2,5,pass,Stephen Hill,2012
15,15,Colts,2012-10-14,NYJ,Loss,9,35,2,10,rush,Shonn Greene,2012
16,16,Colts,2012-10-14,NYJ,Loss,9,35,2,5,pass,Jason Hill,2012
17,17,Colts,2012-10-14,NYJ,Loss,9,35,3,4,rush,Shonn Greene,2012
18,18,Colts,2012-10-14,NYJ,Loss,9,35,4,2,rush,Shonn Greene,2012
19,19,Colts,2012-10-21,CLE,Win,17,13,2,14,pass,Greg Little,2012
20,20,Colts,2012-10-21,CLE,Win,17,13,3,33,pass,Josh Gordon,2012
21,21,Colts,2012-10-28,TEN,Win,19,13,2,23,pass,Kendall Wright,2012
22,22,Colts,2012-11-04,MIA,Win,23,20,2,31,pass,Charles Clay,2012
23,23,Colts,2012-11-04,MIA,Win,23,20,2,18,rush,Reggie Bush,2012
24,24,Colts,2012-11-08,JAX,Win,27,10,4,4,pass,Cecil Shorts,2012
25,25,Colts,2012-11-18,NWE,Loss,24,59,1,4,pass,Rob Gronkowski,2012
26,26,Colts,2012-11-18,NWE,Loss,24,59,2,68,punt,Julian Edelman,2012
27,27,Colts,2012-11-18,NWE,Loss,24,59,2,59,interception,Aqib Talib,2012
28,28,Colts,2012-11-18,NWE,Loss,24,59,3,2,pass,Julian Edelman,2012
29,29,Colts,2012-11-18,NWE,Loss,24,59,3,24,pass,Rob Gronkowski,2012
30,30,Colts,2012-11-18,NWE,Loss,24,59,4,87,interception,Alfonzo Dennard,2012
31,31,Colts,2012-11-18,NWE,Loss,24,59,4,3,rush,Stevan Ridley,2012
32,32,Colts,2012-11-18,NWE,Loss,24,59,4,4,rush,Shane Vereen,2012
33,33,Colts,2012-11-25,BUF,Win,20,13,4,1,pass,Lee Smith,2012
34,34,Colts,2012-12-02,DET,Win,35,33,1,16,pass,Brandon Pettigrew,2012
35,35,Colts,2012-12-02,DET,Win,35,33,2,6,rush,Mikel Leshoure,2012
36,36,Colts,2012-12-02,DET,Win,35,33,3,46,pass,Calvin Johnson,2012
37,37,Colts,2012-12-09,TEN,Win,27,23,1,18,pass,Jared Cook,2012
38,38,Colts,2012-12-09,TEN,Win,27,23,2,40,interception,Will Witherspoon,2012
39,39,Colts,2012-12-16,HOU,Loss,17,29,1,3,pass,Andre Johnson,2012
40,40,Colts,2012-12-16,HOU,Loss,17,29,2,8,blocked punt,Bryan Braman,2012
41,41,Colts,2012-12-23,KAN,Win,20,13,3,86,rush,Jamaal Charles,2012
42,42,Colts,2012-12-30,HOU,Win,28,16,3,13,rush,Arian Foster,2012
