,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Colts,Sun,September 9,1:02PM ET,L,n/a,0-1,away,Chicago Bears,21,41,22,356,293,63,5,26,428,314,114,1,-1.77,-9.73,-6.73
2,2,Colts,Sun,September 16,1:03PM ET,W,n/a,1-1,home,Minnesota Vikings,23,20,17,278,194,84,n/a,19,327,232,95,1,3.68,-3.01,-0.98
3,3,Colts,Sun,September 23,1:03PM ET,L,n/a,1-2,home,Jacksonville Jaguars,17,22,23,437,313,124,1,15,333,148,185,n/a,6.21,-4.77,-5.12
4,4,Colts,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Colts,Sun,October 7,1:03PM ET,W,n/a,2-2,home,Green Bay Packers,30,27,28,464,345,119,1,21,356,207,149,1,10.06,-9.02,2.47
6,6,Colts,Sun,October 14,1:02PM ET,L,n/a,2-3,away,New York Jets,9,35,21,298,257,41,4,22,351,99,252,n/a,-7.10,-17.91,-1.58
7,7,Colts,Sun,October 21,1:02PM ET,W,n/a,3-3,home,Cleveland Browns,17,13,21,321,173,148,1,19,319,264,55,n/a,6.45,-7.49,2.78
8,8,Colts,Sun,October 28,1:06PM ET,W,OT,4-3,away,Tennessee Titans,19,13,30,457,286,171,1,20,339,227,112,n/a,15.98,-8.31,-1.92
9,9,Colts,Sun,November 4,1:02PM ET,W,n/a,5-3,home,Miami Dolphins,23,20,27,516,419,97,n/a,20,365,281,84,n/a,22.88,-7.11,-9.19
10,10,Colts,Thu,November 8,8:30PM ET,W,n/a,6-3,away,Jacksonville Jaguars,27,10,24,359,221,138,2,20,337,300,37,3,6.03,11.69,1.32
11,11,Colts,Sun,November 18,4:25PM ET,L,n/a,6-4,away,New England Patriots,24,59,28,448,329,119,4,25,446,331,115,n/a,-1.95,-26.83,-7.74
12,12,Colts,Sun,November 25,1:03PM ET,W,n/a,7-4,home,Buffalo Bills,20,13,22,312,225,87,2,16,304,169,135,1,1.86,0.03,4.13
13,13,Colts,Sun,December 2,1:03PM ET,W,n/a,8-4,away,Detroit Lions,35,33,23,459,372,87,3,21,451,313,138,1,7.78,-5.54,0.32
14,14,Colts,Sun,December 9,1:02PM ET,W,n/a,9-4,home,Tennessee Titans,27,23,20,269,171,98,2,17,356,259,97,2,-4.73,2.91,4.36
15,15,Colts,Sun,December 16,1:02PM ET,L,n/a,9-5,away,Houston Texans,17,29,19,272,148,124,1,23,417,239,178,n/a,0.25,-12.73,2.84
16,16,Colts,Sun,December 23,1:03PM ET,W,n/a,10-5,away,Kansas City Chiefs,20,13,16,288,198,90,n/a,22,507,155,352,3,-1.07,0.19,8.28
17,17,Colts,Sun,December 30,1:02PM ET,W,n/a,11-5,home,Houston Texans,28,16,19,265,184,81,n/a,19,352,250,102,2,10.35,-3.14,7.95
n/a,n/a,Colts,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Colts,Sun,January 6,1:07PM ET,L,n/a,11-6,away,Baltimore Ravens,9,24,25,419,267,152,2,18,439,269,170,2,-4.62,-10.86,0.48
