,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2019-09-08,1.0,1.0,36.1,BUF,@,NYJ,W 17-16,0,0,0,,0,,,0,,,0,0,1,1,0,0.5,2,4.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
1,2.0,2019-09-15,2.0,2.0,36.107,BUF,@,NYG,W 28-14,0,0,0,,0,,,0,,,0,0,3,0,0,0.5,1,4.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
2,3.0,2019-09-22,3.0,3.0,36.114,BUF,,CIN,W 21-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
3,4.0,2019-09-29,4.0,4.0,36.121,BUF,,NWE,L 10-16,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,5.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
4,5.0,2019-10-06,5.0,5.0,36.128,BUF,@,TEN,W 14-7,0,1,1,100.0%,5,5.0,5.0,0,87.5,-4.0,-4,9,2,0,1,1.0,2,6.0,1,14.3%,2019,Bills,Right Linebacker,Lorenzo Alexander
5,6.0,2019-10-20,6.0,7.0,36.142,BUF,,MIA,W 31-21,0,3,3,100.0%,29,9.7,9.7,0,106.9,4.3,13,16,4,1,1,0.0,2,10.0,1,9.1%,2019,Bills,Right Linebacker,Lorenzo Alexander
6,7.0,2019-10-27,7.0,8.0,36.149,BUF,,PHI,L 13-31,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,1,33.3%,2019,Bills,Right Linebacker,Lorenzo Alexander
7,8.0,2019-11-03,8.0,9.0,36.156,BUF,,WAS,W 24-9,0,1,0,0.0%,0,,0.0,0,39.6,6.0,0,0,2,0,0,0.0,0,2.0,1,33.3%,2019,Bills,Right Linebacker,Lorenzo Alexander
8,9.0,2019-11-10,9.0,10.0,36.163,BUF,@,CLE,L 16-19,0,1,0,0.0%,0,,0.0,0,39.6,16.0,0,0,3,0,0,0.0,0,3.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
9,10.0,2019-11-17,10.0,11.0,36.17,BUF,@,MIA,W 37-20,0,0,0,,0,,,0,,,0,0,4,2,2,0.0,4,1.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
10,11.0,2019-11-24,11.0,12.0,36.177,BUF,,DEN,W 20-3,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,1.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
11,12.0,2019-11-28,12.0,13.0,36.181,BUF,@,DAL,W 26-15,0,1,1,100.0%,12,12.0,12.0,0,116.7,7.0,7,5,1,0,0,0.0,0,1.0,1,50.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
12,13.0,2019-12-08,13.0,14.0,36.191,BUF,,BAL,L 17-24,0,6,5,83.3%,26,5.2,4.3,0,84.7,0.7,-3,29,3,0,1,0.0,1,7.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
13,14.0,2019-12-15,14.0,15.0,36.198,BUF,@,PIT,W 17-10,0,1,1,100.0%,1,1.0,1.0,0,79.2,1.0,1,0,4,0,1,0.0,1,1.0,0,0.0%,2019,Bills,Right Linebacker,Lorenzo Alexander
14,15.0,2019-12-21,15.0,16.0,36.204,BUF,@,NWE,L 17-24,0,1,1,100.0%,8,8.0,8.0,1,139.6,7.0,7,1,2,0,0,0.0,0,6.0,1,14.3%,2019,Bills,Right Linebacker,Lorenzo Alexander
15,16.0,2019-12-29,16.0,17.0,36.212,BUF,,NYJ,L 6-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Bills,Right Linebacker,Lorenzo Alexander
16,,16 Games,,,,,,,10-6-0,0,15,12,80.0%,81,6.8,5.4,1,111.4,3.3,21,60,35,4,6,2.0,13,55.0,6,9.8%,2019,Bills,Right Linebacker,Lorenzo Alexander
