,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2019-09-08,1.0,1.0,25.035,BUF,@,NYJ,W 17-16,0,5,4,80.0%,24,6.0,4.8,0,86.7,2.6,-4,28,3,0,0,0.0,0,7.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
1,2.0,2019-09-15,2.0,2.0,25.042,BUF,@,NYG,W 28-14,0,2,2,100.0%,5,2.5,2.5,0,79.2,-2.5,-5,10,2,0,0,0.0,0,8.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
2,3.0,2019-09-22,3.0,3.0,25.049,BUF,,CIN,W 21-17,0,2,2,100.0%,5,2.5,2.5,0,79.2,-2.5,-5,10,0,0,0,0.0,0,5.0,2,28.6%,2019,Bills,Defensive Back,Siran Neal
3,4.0,2019-09-29,4.0,4.0,25.056,BUF,,NWE,L 10-16,0,3,1,33.3%,3,3.0,1.0,0,42.4,9.3,0,3,0,0,0,0.0,0,1.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
4,5.0,2019-10-06,5.0,5.0,25.063,BUF,@,TEN,W 14-7,0,2,1,50.0%,6,6.0,3.0,0,56.2,2.5,0,6,1,0,0,0.0,0,4.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
5,6.0,2019-10-20,6.0,7.0,25.077,BUF,,MIA,W 31-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Bills,Defensive Back,Siran Neal
6,7.0,2019-10-27,7.0,8.0,25.084,BUF,,PHI,L 13-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
7,8.0,2019-11-03,8.0,9.0,25.091,BUF,,WAS,W 24-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Bills,Defensive Back,Siran Neal
8,9.0,2019-11-10,9.0,10.0,25.098,BUF,@,CLE,L 16-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
9,10.0,2019-11-17,10.0,11.0,25.105,BUF,@,MIA,W 37-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Bills,Defensive Back,Siran Neal
10,11.0,2019-11-28,12.0,13.0,25.116,BUF,@,DAL,W 26-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Bills,Defensive Back,Siran Neal
11,12.0,2019-12-08,13.0,14.0,25.126,BUF,,BAL,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
12,13.0,2019-12-15,14.0,15.0,25.133,BUF,@,PIT,W 17-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
13,14.0,2019-12-21,15.0,16.0,25.139,BUF,@,NWE,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Bills,Defensive Back,Siran Neal
14,15.0,2019-12-29,16.0,17.0,25.147,BUF,,NYJ,L 6-13,0,5,4,80.0%,30,7.5,6.0,0,91.7,7.0,26,4,0,0,0,0.0,0,6.0,1,14.3%,2019,Bills,Defensive Back,Siran Neal
15,,15 Games,,,,,,,9-6-0,0,19,14,73.7%,73,5.2,3.8,0,79.5,3.7,12,61,6,0,0,0.0,0,36.0,3,7.7%,2019,Bills,Defensive Back,Siran Neal
