,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2019-09-08,1.0,1.0,24.235,BUF,@,NYJ,W 17-16,0,5,3,60.0%,27,9.0,5.4,0,74.6,6.8,11,16,1,0,0,0.0,0,4.0,0,0.0%,2019,Bills,RCB/LCB,Tre'Davious White
1,2.0,2019-09-15,2.0,2.0,24.242,BUF,@,NYG,W 28-14,0,7,6,85.7%,55,9.2,7.9,0,99.4,7.9,52,3,1,0,0,0.0,0,8.0,2,20.0%,2019,Bills,RCB/LCB,Tre'Davious White
2,3.0,2019-09-22,3.0,3.0,24.249,BUF,,CIN,W 21-17,2,7,1,14.3%,26,26.0,3.7,0,3.0,13.7,19,7,0,0,0,0.0,0,2.0,1,33.3%,2019,Bills,RCB/LCB,Tre'Davious White
3,4.0,2019-09-29,4.0,4.0,24.256,BUF,,NWE,L 10-16,0,4,1,25.0%,5,5.0,1.3,0,39.6,5.5,5,0,0,0,0,0.0,0,4.0,1,20.0%,2019,Bills,RCB/LCB,Tre'Davious White
4,5.0,2019-10-06,5.0,5.0,24.263,BUF,@,TEN,W 14-7,0,4,4,100.0%,106,26.5,26.5,0,118.7,7.5,30,76,1,0,0,0.0,0,3.0,1,25.0%,2019,Bills,RCB/LCB,Tre'Davious White
5,6.0,2019-10-20,6.0,7.0,24.277,BUF,,MIA,W 31-21,1,7,1,14.3%,5,5.0,0.7,0,0.0,11.7,5,0,0,0,0,0.0,0,5.0,0,0.0%,2019,Bills,RCB/LCB,Tre'Davious White
6,7.0,2019-10-27,7.0,8.0,24.284,BUF,,PHI,L 13-31,0,5,3,60.0%,26,8.7,5.2,0,73.7,11.0,26,0,0,0,0,0.0,0,5.0,1,16.7%,2019,Bills,RCB/LCB,Tre'Davious White
7,8.0,2019-11-03,8.0,9.0,24.291,BUF,,WAS,W 24-9,0,5,4,80.0%,39,9.8,7.8,0,99.2,5.6,20,19,1,0,0,1.0,1,4.0,0,0.0%,2019,Bills,RCB/LCB,Tre'Davious White
8,9.0,2019-11-10,9.0,10.0,24.298,BUF,@,CLE,L 16-19,0,11,5,45.5%,53,10.6,4.8,0,60.0,12.2,43,10,1,0,0,0.0,0,6.0,0,0.0%,2019,Bills,RCB/LCB,Tre'Davious White
9,10.0,2019-11-17,10.0,11.0,24.305,BUF,@,MIA,W 37-20,0,10,9,90.0%,142,15.8,14.2,0,118.7,8.0,79,63,1,0,0,0.0,0,6.0,1,14.3%,2019,Bills,RCB/LCB,Tre'Davious White
10,11.0,2019-11-24,11.0,12.0,24.312,BUF,,DEN,W 20-3,1,7,1,14.3%,27,27.0,3.9,0,3.6,14.9,21,6,0,0,0,0.0,0,3.0,0,0.0%,2019,Bills,RCB/LCB,Tre'Davious White
11,12.0,2019-11-28,12.0,13.0,24.316,BUF,@,DAL,W 26-15,0,8,2,25.0%,29,14.5,3.6,0,42.2,5.6,18,11,0,0,0,0.0,0,4.0,0,0.0%,2019,Bills,RCB/LCB,Tre'Davious White
12,13.0,2019-12-08,13.0,14.0,24.326,BUF,,BAL,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Bills,RCB/LCB,Tre'Davious White
13,14.0,2019-12-15,14.0,15.0,24.333,BUF,@,PIT,W 17-10,2,10,5,50.0%,50,10.0,5.0,0,25.0,12.5,31,19,0,0,0,0.0,0,4.0,2,33.3%,2019,Bills,RCB/LCB,Tre'Davious White
14,15.0,2019-12-21,15.0,16.0,24.339,BUF,@,NWE,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Bills,RCB/LCB,Tre'Davious White
15,,15 Games,,,,,,,10-5-0,6,90,45,50.0%,590,13.1,6.6,0,43.3,9.9,360,230,6,0,0,1.0,1,58.0,9,13.4%,2019,Bills,RCB/LCB,Tre'Davious White
