,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,67.0,Don Barclay,4/18/1989,23.0,6-4,305.0,West Virginia,T,16,4.0,0.0,4.0,Packers,2012
1,32.0,Cedric Benson,12/28/1982,30.0,5-11,227.0,Texas,RB,5,5.0,7.0,3.0,Packers,2012
2,11.0,Jarrett Boykin,11/4/1989,23.0,6-2,216.0,Virginia Tech,WR,10,0.0,0.0,0.0,Packers,2012
3,75.0,Bryan Bulaga,3/21/1989,23.0,6-5,314.0,Iowa,RT,9,9.0,2.0,5.0,Packers,2012
4,42.0,Morgan Burnett,1/13/1989,23.0,6-1,210.0,Georgia Tech,SS/FS,16,16.0,2.0,6.0,Packers,2012
5,24.0,Jarrett Bush,5/21/1984,28.0,6-0,200.0,Utah St.,DB,16,1.0,6.0,1.0,Packers,2012
6,18.0,Randall Cobb,8/22/1990,22.0,5-10,192.0,Kentucky,WR,15,8.0,1.0,11.0,Packers,2012
7,83.0,Tom Crabtree,11/4/1985,27.0,6-5,244.0,Miami (OH),TE,14,6.0,2.0,2.0,Packers,2012
8,2.0,Mason Crosby,9/3/1984,28.0,6-1,207.0,Colorado,K,16,0.0,5.0,0.0,Packers,2012
9,76.0,Mike Daniels,5/5/1989,23.0,6-0,310.0,Iowa,DE,14,0.0,0.0,2.0,Packers,2012
10,62.0,Evan Dietrich-Smith,7/19/1986,26.0,6-2,308.0,Idaho St.,C,16,6.0,3.0,4.0,Packers,2012
11,80.0,Donald Driver,2/2/1975,37.0,6-0,194.0,Alcorn St.,WR,13,1.0,13.0,1.0,Packers,2012
12,88.0,Jermichael Finley,3/26/1987,25.0,6-4,240.0,Texas,TE,16,14.0,4.0,6.0,Packers,2012
13,49.0,Rob Francois,5/14/1985,27.0,6-2,253.0,Boston Col.,LB,16,0.0,2.0,1.0,Packers,2012
14,61.0,Brett Goode,11/2/1984,28.0,6-1,255.0,Arkansas,LB,16,0.0,4.0,2.0,Packers,2012
15,25.0,Ryan Grant,12/9/1982,30.0,6-1,222.0,Notre Dame,RB,4,1.0,5.0,1.0,Packers,2012
16,20.0,Alex Green,6/23/1988,24.0,6-0,220.0,Hawaii,RB,12,4.0,1.0,5.0,Packers,2012
17,6.0,Graham Harrell,5/22/1985,27.0,6-2,217.0,Texas Tech,QB,4,0.0,0.0,0.0,Packers,2012
18,26.0,DuJuan Harris,9/3/1988,24.0,5-7,197.0,Troy,RB,4,2.0,1.0,1.0,Packers,2012
19,50.0,A.J. Hawk,1/6/1984,28.0,6-1,240.0,Ohio St.,LILB,16,16.0,6.0,7.0,Packers,2012
20,29.0,Casey Hayward,9/9/1989,23.0,5-11,192.0,Vanderbilt,RCB,16,7.0,0.0,4.0,Packers,2012
21,31.0,Davon House,7/10/1989,23.0,6-0,195.0,New Mexico St.,DB,9,5.0,1.0,2.0,Packers,2012
22,85.0,Greg Jennings,9/21/1983,29.0,6-0,198.0,Western Michigan,WR,8,5.0,6.0,3.0,Packers,2012
23,43.0,M.D. Jennings,7/25/1988,24.0,6-0,187.0,Arkansas St.,FS,16,10.0,1.0,4.0,Packers,2012
24,59.0,Brad Jones,4/1/1986,26.0,6-3,230.0,Colorado,RILB,16,10.0,3.0,5.0,Packers,2012
25,89.0,James Jones,3/31/1984,28.0,6-1,208.0,San Jose St.,WR,16,16.0,5.0,7.0,Packers,2012
26,30.0,John Kuhn,9/9/1982,30.0,6-0,250.0,Shippensburg,FB,14,3.0,6.0,2.0,Packers,2012
27,70.0,T.J. Lang,9/20/1987,25.0,6-4,315.0,Eastern Michigan,LG,15,15.0,3.0,9.0,Packers,2012
28,57.0,Jamari Lattimore,10/6/1988,24.0,6-2,232.0,Middle Tenn. St.,LB,14,0.0,1.0,1.0,Packers,2012
29,56.0,Terrell Manning,4/16/1990,22.0,6-2,237.0,North Carolina St.,LB,5,0.0,0.0,0.0,Packers,2012
30,8.0,Tim Masthay,3/16/1987,25.0,6-2,198.0,Kentucky,P,16,0.0,2.0,1.0,Packers,2012
31,52.0,Clay Matthews,5/14/1986,26.0,6-3,255.0,USC,ROLB,12,12.0,3.0,10.0,Packers,2012
32,22.0,Jerron McMillian,4/2/1989,23.0,5-11,203.0,Maine,DB,16,0.0,0.0,1.0,Packers,2012
33,94.0,Phillip Merling,8/19/1985,27.0,6-5,272.0,Clemson,DE,3,0.0,4.0,0.0,Packers,2012
34,91.0,Jordan Miller,2/1/1988,24.0,6-2,315.0,Southern,DT,1,0.0,0.0,0.0,Packers,2012
35,54.0,Dezman Moses,1/4/1989,23.0,6-2,249.0,Tulane,ROLB,16,6.0,0.0,3.0,Packers,2012
36,96.0,Mike Neal,6/26/1987,25.0,6-3,262.0,Purdue,LB,11,1.0,2.0,2.0,Packers,2012
37,87.0,Jordy Nelson,5/31/1985,27.0,6-3,217.0,Kansas St.,WR,12,10.0,4.0,7.0,Packers,2012
38,74.0,Marshall Newhouse,9/29/1988,24.0,6-4,330.0,TCU,LT,16,16.0,1.0,9.0,Packers,2012
39,53.0,Nick Perry,4/12/1990,22.0,6-3,265.0,USC,LOLB,6,5.0,0.0,2.0,Packers,2012
40,79.0,Ryan Pickett,10/8/1979,33.0,6-2,338.0,Ohio St.,LDE,16,16.0,11.0,7.0,Packers,2012
41,90.0,B.J. Raji,7/11/1986,26.0,6-2,334.0,Boston Col.,NT,14,14.0,3.0,6.0,Packers,2012
42,28.0,Sean Richardson,1/21/1990,22.0,6-3,213.0,Vanderbilt,DB,5,0.0,0.0,0.0,Packers,2012
43,12.0,Aaron Rodgers,12/2/1983,29.0,6-2,223.0,"Butte JC (CA),California",QB,16,16.0,7.0,16.0,Packers,2012
44,10.0,Jeremy Ross,3/16/1988,24.0,5-11,213.0,California,WR,5,0.0,0.0,0.0,Packers,2012
45,33.0,Brandon Saine,12/14/1988,24.0,5-11,220.0,Ohio St.,RB,6,0.0,1.0,0.0,Packers,2012
46,63.0,Jeff Saturday,6/18/1975,37.0,6-2,295.0,North Carolina,C,14,14.0,13.0,11.0,Packers,2012
47,37.0,Sam Shields,12/8/1987,25.0,5-11,178.0,Miami (FL),RCB,10,8.0,2.0,4.0,Packers,2012
48,71.0,Josh Sitton,6/16/1986,26.0,6-3,318.0,Central Florida,RG,16,16.0,4.0,12.0,Packers,2012
49,51.0,D.J. Smith,2/24/1989,23.0,5-11,239.0,Appalachian St.,RILB,6,6.0,1.0,3.0,Packers,2012
50,97.0,Vic So'oto,1/1/1987,25.0,6-3,263.0,BYU,LB,1,0.0,1.0,0.0,Packers,2012
51,44.0,James Starks,2/25/1986,26.0,6-1,203.0,Buffalo,RB,6,2.0,2.0,2.0,Packers,2012
52,82.0,Ryan Taylor,11/16/1987,25.0,6-3,250.0,North Carolina,TE,16,1.0,1.0,0.0,Packers,2012
53,64.0,Greg Van Roten,2/26/1990,22.0,6-3,305.0,Pennsylvania,G,7,0.0,0.0,1.0,Packers,2012
54,93.0,Erik Walden,8/21/1985,27.0,6-2,250.0,Middle Tenn. St.,LOLB,15,9.0,4.0,5.0,Packers,2012
55,34.0,Johnny White,2/3/1988,24.0,5-10,200.0,North Carolina,RB,4,0.0,1.0,0.0,Packers,2012
56,84.0,D.J. Williams,9/10/1988,24.0,6-2,236.0,Arkansas,TE,13,2.0,1.0,2.0,Packers,2012
57,38.0,Tramon Williams,3/16/1983,29.0,5-11,191.0,Louisiana Tech,LCB,16,16.0,5.0,6.0,Packers,2012
58,98.0,C.J. Wilson,3/30/1987,25.0,6-4,271.0,East Carolina,RDE,11,7.0,2.0,3.0,Packers,2012
59,21.0,Charles Woodson,10/7/1976,36.0,6-1,210.0,Michigan,SS,7,7.0,14.0,3.0,Packers,2012
60,99.0,Jerel Worthy,4/28/1990,22.0,6-2,298.0,Michigan St.,DT,14,4.0,0.0,3.0,Packers,2012
61,58.0,Frank Zombo,3/5/1987,25.0,6-3,254.0,Central Michigan,LB,7,0.0,2.0,1.0,Packers,2012
62,,Team Total,,25.9,6-1.5,243.3,,,16,,2.9,,Packers,2012
