,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Packers,Sun,September 9,4:25PM ET,L,n/a,0-1,home,San Francisco 49ers,22,30,21,324,279,45,1,22,377,191,186,n/a,2.61,-11.61,0.57
2,2,Packers,Thu,September 13,8:29PM ET,W,n/a,1-1,home,Chicago Bears,23,10,19,321,215,106,2,11,168,74,94,4,-3.30,19.08,-0.91
3,3,Packers,Mon,September 24,8:41PM ET,L,n/a,1-2,away,Seattle Seahawks,12,14,22,268,184,84,n/a,14,238,111,127,n/a,2.33,-0.56,-3.33
4,4,Packers,Sun,September 30,4:25PM ET,W,n/a,2-2,home,New Orleans Saints,28,27,30,421,319,102,2,25,474,429,45,n/a,19.25,-18.01,0.23
5,5,Packers,Sun,October 7,1:03PM ET,L,n/a,2-3,away,Indianapolis Colts,27,30,21,356,207,149,1,28,464,345,119,1,9.02,-10.06,-2.47
6,6,Packers,Sun,October 14,8:30PM ET,W,n/a,3-3,away,Houston Texans,42,24,25,427,328,99,n/a,23,321,231,90,3,19.84,-0.13,-2.97
7,7,Packers,Sun,October 21,1:00PM ET,W,n/a,4-3,away,St. Louis Rams,30,20,22,402,332,70,n/a,19,354,246,108,1,16.12,-6.08,-2.56
8,8,Packers,Sun,October 28,1:05PM ET,W,n/a,5-3,home,Jacksonville Jaguars,24,15,20,238,172,66,1,18,341,279,62,1,-2.95,9.74,5.91
9,9,Packers,Sun,November 4,1:02PM ET,W,n/a,6-3,home,Arizona Cardinals,31,17,20,384,208,176,1,16,340,286,54,2,6.76,5.45,3.98
10,10,Packers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Packers,Sun,November 18,1:02PM ET,W,n/a,7-3,away,Detroit Lions,24,20,16,314,219,95,1,19,362,252,110,4,-0.13,11.88,-7.95
12,12,Packers,Sun,November 25,8:30PM ET,L,n/a,7-4,away,New York Giants,10,38,16,317,201,116,2,23,390,243,147,n/a,-7.00,-18.49,-0.86
13,13,Packers,Sun,December 2,1:02PM ET,W,n/a,8-4,home,Minnesota Vikings,23,14,22,435,283,152,1,16,359,119,240,2,13.97,-5.09,-3.87
14,14,Packers,Sun,December 9,8:30PM ET,W,n/a,9-4,home,Detroit Lions,27,20,15,288,148,140,1,27,386,251,135,2,3.30,-2.15,6.97
15,15,Packers,Sun,December 16,1:03PM ET,W,n/a,10-4,away,Chicago Bears,21,13,20,391,278,113,2,12,190,107,83,1,8.11,7.52,-8.23
16,16,Packers,Sun,December 23,1:02PM ET,W,n/a,11-4,home,Tennessee Titans,55,7,28,460,343,117,n/a,10,180,101,79,2,21.70,24.22,1.12
17,17,Packers,Sun,December 30,4:25PM ET,L,n/a,11-5,away,Minnesota Vikings,34,37,24,405,333,72,1,25,444,227,217,n/a,17.78,-21.59,0.81
n/a,n/a,Packers,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Packers,Sat,January 5,8:09PM ET,W,n/a,12-5,home,Minnesota Vikings,24,10,20,326,250,76,n/a,17,324,157,167,3,5.96,7.53,-0.56
Division,Division,Packers,Sat,January 12,8:25PM ET,L,n/a,12-6,away,San Francisco 49ers,31,45,20,352,248,104,2,29,579,256,323,1,16.00,-25.88,-5.15
