,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2021-09-09,1.0,1.0,28.042,DAL,@,TAM,L 29-31,4,13,0,0,8,2.0,5,1.3,0,,2021
1,2.0,2021-09-19,2.0,2.0,28.052,DAL,@,LAC,W 20-17,0,0,0,0,0,,0,,0,,2021
2,3.0,2021-09-27,3.0,3.0,28.06,DAL,,PHI,W 41-21,9,6,0,0,0,0.0,6,0.7,0,,2021
3,4.0,2021-10-03,4.0,4.0,28.066,DAL,,CAR,W 36-28,4,35,0,1,35,8.8,0,0.0,0,,2021
4,5.0,2021-10-10,5.0,5.0,28.073,DAL,,NYG,W 44-20,2,6,0,0,6,3.0,0,0.0,0,,2021
5,6.0,2021-10-17,6.0,6.0,28.08,DAL,@,NWE,W 35-29,3,10,0,0,10,3.3,0,0.0,0,,2021
6,7.0,2021-11-07,8.0,9.0,28.101,DAL,,DEN,L 16-30,2,16,0,0,16,8.0,0,0.0,0,,2021
7,8.0,2021-11-14,9.0,10.0,28.108,DAL,,ATL,W 43-3,2,5,1,1,4,2.0,1,0.5,0,,2021
8,9.0,2021-11-21,10.0,11.0,28.115,DAL,@,KAN,L 9-19,0,0,0,0,0,,0,,0,,2021
9,10.0,2021-11-25,11.0,12.0,28.119,DAL,,LVR,L 33-36,1,3,0,0,3,3.0,0,0.0,0,,2021
10,11.0,2021-12-02,12.0,13.0,28.126,DAL,@,NOR,W 27-17,3,-3,0,0,-3,-1.0,0,0.0,0,,2021
11,12.0,2021-12-12,13.0,14.0,28.136,DAL,@,WAS,W 27-20,7,15,0,2,15,2.1,0,0.0,0,,2021
12,13.0,2021-12-19,14.0,15.0,28.143,DAL,@,NYG,W 21-6,2,-1,0,0,-1,-0.5,0,0.0,0,,2021
13,14.0,2021-12-26,15.0,16.0,28.15,DAL,,WAS,W 56-14,4,21,0,2,20,5.0,1,0.3,0,,2021
14,15.0,2022-01-02,16.0,17.0,28.157,DAL,,ARI,L 22-25,5,20,0,1,8,1.6,12,2.4,0,,2021
15,16.0,2022-01-08,17.0,18.0,28.163,DAL,@,PHI,W 51-26,0,0,0,0,0,,0,,0,,2021
16,,16 Games,,,,,,,11-5-0,48,146,1,7,121,2.5,25,0.5,0,,2021
