,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-09,1.0,1.0,26.045,DAL,@,TAM,L 29-31,0,2,2,100.0%,29,14.5,14.5,0,118.7,11.5,23,6,0,0,0,0.0,0,6,2,25.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
1,2.0,2021-09-19,2.0,2.0,26.055,DAL,@,LAC,W 20-17,0,4,4,100.0%,45,11.3,11.3,0,113.5,6.8,27,18,3,0,0,0.0,0,3,2,40.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
2,3.0,2021-10-10,5.0,5.0,26.076,DAL,,NYG,W 44-20,0,3,3,100.0%,26,8.7,8.7,0,102.8,8.0,24,2,2,0,0,0.0,0,5,1,16.7%,2021,Middle Linebacker,Keanu Neal,Cowboys
3,4.0,2021-10-17,6.0,6.0,26.083,DAL,@,NWE,W 35-29,0,1,1,100.0%,5,5.0,5.0,0,87.5,3.0,3,2,0,0,0,0.0,0,3,0,0.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
4,5.0,2021-10-31,7.0,8.0,26.097,DAL,@,MIN,W 20-16,0,1,1,100.0%,5,5.0,5.0,0,87.5,4.0,4,1,0,0,0,0.0,0,1,0,0.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
5,6.0,2021-11-07,8.0,9.0,26.104,DAL,,DEN,L 16-30,0,2,2,100.0%,3,1.5,1.5,0,79.2,-2.0,-4,7,2,0,0,0.0,0,6,1,14.3%,2021,Middle Linebacker,Keanu Neal,Cowboys
6,7.0,2021-11-14,9.0,10.0,26.111,DAL,,ATL,W 43-3,0,1,1,100.0%,21,21.0,21.0,0,118.7,1.0,1,20,0,0,0,0.0,0,5,0,0.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
7,8.0,2021-11-21,10.0,11.0,26.118,DAL,@,KAN,L 9-19,0,3,2,66.7%,9,4.5,3.0,0,70.1,0.3,2,7,0,0,0,0.0,0,7,2,22.2%,2021,Middle Linebacker,Keanu Neal,Cowboys
8,9.0,2021-11-25,11.0,12.0,26.122,DAL,,LVR,L 33-36,0,8,5,62.5%,25,5.0,3.1,0,67.2,0.5,-16,41,0,0,0,0.0,0,12,4,25.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
9,10.0,2021-12-02,12.0,13.0,26.129,DAL,@,NOR,W 27-17,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,6,0,0.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
10,11.0,2021-12-12,13.0,14.0,26.139,DAL,@,WAS,W 27-20,0,4,2,50.0%,25,12.5,6.3,0,69.8,3.3,3,22,1,0,1,0.0,1,2,0,0.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
11,12.0,2021-12-19,14.0,15.0,26.146,DAL,@,NYG,W 21-6,0,1,1,100.0%,9,9.0,9.0,0,104.2,9.0,9,0,1,0,0,0.0,0,6,1,14.3%,2021,Middle Linebacker,Keanu Neal,Cowboys
12,13.0,2021-12-26,15.0,16.0,26.153,DAL,,WAS,W 56-14,0,6,5,83.3%,63,12.6,10.5,0,110.4,4.2,20,43,0,0,0,0.0,0,5,0,0.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
13,14.0,2022-01-08,17.0,18.0,26.166,DAL,@,PHI,W 51-26,0,2,1,50.0%,13,13.0,6.5,0,70.8,7.0,13,0,0,0,0,0.0,0,5,0,0.0%,2021,Middle Linebacker,Keanu Neal,Cowboys
14,,14 Games,,,,,,,10-4-0,0,38,30,78.9%,278,9.3,7.3,0,97.1,3.8,109,169,10,0,1,1.0,2,72,13,15.3%,2021,Middle Linebacker,Keanu Neal,Cowboys
