,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-09,1.0,1.0,27.106,DAL,@,TAM,L 29-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2021-09-19,2.0,2.0,27.116,DAL,@,LAC,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2021-09-27,3.0,3.0,27.124,DAL,,PHI,W 41-21,0,1,1,100.0%,41,41.0,41.0,0,118.7,41.0,41,0,0,0,0,0.0,0,2.0,0,0.0%
3,4.0,2021-10-03,4.0,4.0,27.13,DAL,,CAR,W 36-28,0,2,2,100.0%,14,7.0,7.0,1,135.4,5.0,10,4,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2021-10-10,5.0,5.0,27.137,DAL,,NYG,W 44-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2021-10-17,6.0,6.0,27.144,DAL,@,NWE,W 35-29,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2021-12-26,15.0,16.0,27.214,DAL,,WAS,W 56-14,0,1,1,100.0%,5,5.0,5.0,0,87.5,5.0,5,0,0,0,0,0.0,0,2.0,0,0.0%
7,8.0,2022-01-08,17.0,18.0,27.227,DAL,@,PHI,W 51-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,,8 Games,,,,,,,7-1-0,0,4,4,100.0%,60,15.0,15.0,1,158.3,14.0,56,4,0,0,0,0.0,0,6.0,0,0.0%
