,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
43,43,Buffalos,Terrel Bernard,24,LB,4,4,2,0,0,0,2,0,0,2,-1,0,2.0,29,14,15,2,2,n/a
58,58,Buffalos,Matt Milano,29,LB,4,4,2,16,0,13,2,1,0,0,0,0,0.0,27,15,12,1,1,n/a
23,23,Buffalos,Micah Hyde,33,S,4,4,2,24,0,23,2,n/a,n/a,n/a,n/a,0,0.0,17,11,6,0,0,n/a
91,91,Buffalos,Ed Oliver,26,DT,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,15,10,5,6,7,n/a
21,21,Buffalos,Jordan Poyer,32,S,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,14,10,4,0,0,n/a
20,20,Buffalos,Taylor Rapp,26,S,4,1,n/a,n/a,0,n/a,n/a,0,0,1,6,0,0.0,13,9,4,0,0,n/a
27,27,Buffalos,Tre'Davious White,28,CB,4,4,1,2,0,2,2,n/a,n/a,n/a,n/a,0,0.0,12,10,2,1,1,n/a
7,7,Buffalos,Taron Johnson,27,CB,4,4,0,0,0,0,1,2,0,0,0,0,0.0,13,9,4,0,0,n/a
50,50,Buffalos,Gregory Rousseau,23,DE,4,4,0,0,0,0,2,1,0,0,0,0,3.0,9,8,1,4,4,n/a
47,47,Buffalos,Christian Benford,23,CB,4,4,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,11,8,3,1,0,n/a
56,56,Buffalos,Leonard Floyd,31,DE,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,10,5,5,3,7,n/a
92,92,Buffalos,DaQuan Jones,32,DT,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,10,6,4,3,5,n/a
30,30,Buffalos,Dane Jackson,27,CB,4,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,8,8,0,0,0,n/a
97,97,Buffalos,Jordan Phillips,31,DT,4,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,4,4,0,1,2,n/a
33,33,Buffalos,Siran Neal,29,CB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
42,42,Buffalos,Dorian Williams,22,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
57,57,Buffalos,A.J. Epenesa,25,DE,4,0,1,32,1,32,3,n/a,n/a,n/a,n/a,0,1.0,2,2,0,2,1,n/a
39,39,Buffalos,Cameron Lewis,26,CB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
90,90,Buffalos,Shaq Lawson,29,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,2,n/a
99,99,Buffalos,Tim Settle,26,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
17,17,Buffalos,Josh Allen,27,QB,4,4,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Buffalos,Tyrel Dodson,25,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
16,16,Buffalos,Trent Sherfield,27,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
41,41,Buffalos,Reggie Gilliam,26,FB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
