,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Buffalos,09/11/2023,NYJ,Loss, 16-22,4,3,pass,Garrett Wilson,2023
1,2,Buffalos,09/11/2023,NYJ,Loss, 16-22,5,65,punt,Xavier Gipson,2023
2,3,Buffalos,09/17/2023,LVR,Win, 38-10,1,16,pass,Davante Adams,2023
3,4,Buffalos,10/01/2023,MIA,Win, 48-20,1,3,rush,De'Von Achane,2023
4,5,Buffalos,10/01/2023,MIA,Win, 48-20,2,10,rush,De'Von Achane,2023
5,6,Buffalos,10/01/2023,MIA,Win, 48-20,3,11,pass,Braxton Berrios,2023
6,7,Buffalos,10/08/2023,JAX,Loss, 20-25,1,6,pass,Zay Jones,2023
7,8,Buffalos,10/08/2023,JAX,Loss, 20-25,4,6,rush,Travis Etienne,2023
8,9,Buffalos,10/08/2023,JAX,Loss, 20-25,4,35,rush,Travis Etienne,2023
9,10,Buffalos,10/22/2023,NWE,Loss, 25-29,1,2,rush,Ezekiel Elliott,2023
10,11,Buffalos,10/22/2023,NWE,Loss, 25-29,4,4,pass,Kendrick Bourne,2023
11,12,Buffalos,10/22/2023,NWE,Loss, 25-29,4,1,pass,Mike Gesicki,2023
12,13,Buffalos,10/26/2023,TAM,Win, 24-18,2,3,pass,Chris Godwin,2023
13,14,Buffalos,10/26/2023,TAM,Win, 24-18,4,24,pass,Mike Evans,2023
14,15,Buffalos,11/05/2023,CIN,Loss, 18-24,1,7,pass,Irv Smith Jr.,2023
15,16,Buffalos,11/05/2023,CIN,Loss, 18-24,1,2,rush,Joe Mixon,2023
16,17,Buffalos,11/05/2023,CIN,Loss, 18-24,2,22,pass,Drew Sample,2023
17,18,Buffalos,11/13/2023,DEN,Loss, 22-24,2,7,pass,Courtland Sutton,2023
18,19,Buffalos,11/13/2023,DEN,Loss, 22-24,4,3,pass,Javonte Williams,2023
19,20,Buffalos,11/19/2023,NYJ,Win, 32-6,2,9,pass,Breece Hall,2023
20,21,Buffalos,11/26/2023,PHI,Loss, 34-37,1,1,rush,Jalen Hurts,2023
21,22,Buffalos,11/26/2023,PHI,Loss, 34-37,3,3,pass,A.J. Brown,2023
22,23,Buffalos,11/26/2023,PHI,Loss, 34-37,4,15,pass,DeVonta Smith,2023
23,24,Buffalos,11/26/2023,PHI,Loss, 34-37,4,29,pass,Olamide Zaccheaus,2023
24,25,Buffalos,11/26/2023,PHI,Loss, 34-37,5,12,rush,Jalen Hurts,2023
25,26,Buffalos,12/10/2023,KAN,Win, 20-17,2,7,rush,Jerick McKinnon,2023
26,27,Buffalos,12/10/2023,KAN,Win, 20-17,3,4,pass,Rashee Rice,2023
27,28,Buffalos,12/17/2023,DAL,Win, 31-10,4,3,rush,CeeDee Lamb,2023
28,29,Buffalos,12/23/2023,LAC,Win, 24-22,2,1,rush,Easton Stick,2023
29,30,Buffalos,12/31/2023,NWE,Win, 27-21,1,98,kickoff,Jalen Reagor,2023
30,31,Buffalos,12/31/2023,NWE,Win, 27-21,2,17,rush,Bailey Zappe,2023
31,32,Buffalos,12/31/2023,NWE,Win, 27-21,4,6,rush,Ezekiel Elliott,2023
32,33,Buffalos,01/07/2024,MIA,Win, 21-14,2,25,rush,De'Von Achane,2023
33,34,Buffalos,01/07/2024,MIA,Win, 21-14,2,3,pass,Tyreek Hill,2023
