,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Buffalos,Mon,September 11,8:15PM ET,L,OT,0-1,away,New York Jets,16,22,19,314,217,97,4,13,289,117,172,1,-4.85,1.19,-2.27
2,2,Buffalos,Sun,September 17,1:00PM ET,W,n/a,1-1,home,Las Vegas Raiders,38,10,29,450,267,183,n/a,13,240,185,55,3,27.19,4.89,-3.85
3,3,Buffalos,Sun,September 24,1:00PM ET,W,n/a,2-1,away,Washington Commanders,37,3,20,386,218,168,1,15,230,125,105,5,10.16,23.07,-1.39
4,4,Buffalos,Sun,October 1,1:00PM ET,W,n/a,3-1,home,Miami Dolphins,48,20,24,414,310,104,n/a,20,393,251,142,2,27.56,2.09,-1.37
5,5,Buffalos,Sun,October 8,9:30AM ET,L,n/a,3-2,home,Jacksonville Jaguars,20,25,18,388,359,29,2,29,474,278,196,2,6.27,-13.93,-2.21
6,6,Buffalos,Sun,October 15,8:20PM ET,W,n/a,4-2,home,New York Giants,14,9,22,297,169,128,2,20,317,185,132,n/a,2.90,-3.02,-6.70
7,7,Buffalos,Sun,October 22,1:00PM ET,L,n/a,4-3,away,New England Patriots,25,29,24,339,258,81,2,21,364,268,96,1,11.63,-10.65,-5.61
8,8,Buffalos,Thu,October 26,8:15PM ET,W,n/a,5-3,home,Tampa Bay Buccaneers,24,18,25,427,312,115,1,17,302,224,78,n/a,9.78,-3.38,-1.24
9,9,Buffalos,Sun,November 5,8:20PM ET,L,n/a,5-4,away,Cincinnati Bengals,18,24,21,317,249,68,2,23,397,343,54,n/a,6.05,-14.35,0.96
10,10,Buffalos,Mon,November 13,8:15PM ET,n/a,n/a,n/a,home,Denver Broncos,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Buffalos,Sun,November 19,4:25PM ET,n/a,n/a,n/a,home,New York Jets,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Buffalos,Sun,November 26,4:25PM ET,n/a,n/a,n/a,away,Philadelphia Eagles,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Buffalos,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Buffalos,Sun,December 10,4:25PM ET,n/a,n/a,n/a,away,Kansas City Chiefs,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Buffalos,Sun,December 17,4:25PM ET,n/a,n/a,n/a,home,Dallas Cowboys,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Buffalos,Sat,December 23,8:00PM ET,n/a,n/a,n/a,away,Los Angeles Chargers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Buffalos,Sun,December 31,1:00PM ET,n/a,n/a,n/a,home,New England Patriots,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Buffalos,Sun,January 7,1:00PM ET,n/a,n/a,n/a,away,Miami Dolphins,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
