,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
1,1,Buffalos,Sun,September 17,,W,0,1-1,home,Las Vegas Raiders,38,10,29,450,267,183,0,13,240,185,55,3,27.19,4.89,-3.85,2023
2,2,Buffalos,Sun,September 24,,W,0,2-1,away,Washington Commanders,37,3,20,386,218,168,1,15,230,125,105,5,10.16,23.07,-1.39,2023
3,3,Buffalos,Sun,October 1,,W,0,3-1,home,Miami Dolphins,48,20,24,414,310,104,0,20,393,251,142,2,27.56,2.09,-1.37,2023
4,4,Buffalos,Sun,October 8,,L,0,3-2,home,Jacksonville Jaguars,20,25,18,388,359,29,2,29,474,278,196,2,6.27,-13.93,-2.21,2023
5,5,Buffalos,Sun,October 15,,W,0,4-2,home,New York Giants,14,9,22,297,169,128,2,20,317,185,132,0,2.9,-3.02,-6.7,2023
6,6,Buffalos,Sun,October 22,,L,0,4-3,away,New England Patriots,25,29,24,339,258,81,2,21,364,268,96,1,11.63,-10.65,-5.61,2023
7,7,Buffalos,Thu,October 26,,W,0,5-3,home,Tampa Bay Buccaneers,24,18,25,427,312,115,1,17,302,224,78,0,9.78,-3.38,-1.24,2023
8,8,Buffalos,Sun,November 5,,L,0,5-4,away,Cincinnati Bengals,18,24,21,317,249,68,2,23,397,343,54,0,6.05,-14.35,0.96,2023
9,9,Buffalos,Mon,November 13,,L,0,5-5,home,Denver Broncos,22,24,18,369,177,192,4,19,300,178,122,1,-0.44,4.09,-4.65,2023
10,10,Buffalos,Sun,November 19,,W,0,6-5,home,New York Jets,32,6,22,393,263,130,1,14,155,92,63,4,14.64,15.34,1.82,2023
11,11,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
12,12,Buffalos,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
13,13,Buffalos,Sun,December 10,,W,0,7-6,away,Kansas City Chiefs,20,17,21,327,209,118,1,21,346,264,82,2,1.78,2.22,0.36,2023
14,14,Buffalos,Sun,December 17,,W,0,8-6,home,Dallas Cowboys,31,10,28,351,85,266,0,14,195,106,89,1,19.98,3.23,-3.82,2023
15,15,Buffalos,Sat,December 23,,W,0,9-6,away,Los Angeles Chargers,24,22,16,335,230,105,3,18,273,175,98,0,7.67,4.02,-9.12,2023
16,16,Buffalos,Sun,December 31,,W,0,10-6,home,New England Patriots,27,21,19,281,154,127,1,16,294,191,103,4,0.15,11.94,-1.73,2023
17,17,Buffalos,Sun,January 7,,W,0,11-6,away,Miami Dolphins,21,14,26,473,345,128,3,16,275,167,108,2,12.65,-3.92,3.03,2023
18,18,Buffalos,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
19,19,Buffalos,Mon,January 15,,W,0,12-6,home,Pittsburgh Steelers,31,17,24,368,189,179,0,22,324,218,106,2,16.05,2.33,-7.99,2023
20,20,Buffalos,Sun,January 21,,L,0,12-7,home,Kansas City Chiefs,24,27,27,368,186,182,0,21,361,215,146,1,14.55,-11.85,-4.08,2023
