,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buffalos,2023-09-11,NYJ,"L, 16-22",2,5,pass,Stefon Diggs
2,2,Buffalos,2023-09-17,LVR,"W, 38-10",1,4,rush,Latavius Murray
3,3,Buffalos,2023-09-17,LVR,"W, 38-10",2,2,pass,Dawson Knox
4,4,Buffalos,2023-09-17,LVR,"W, 38-10",2,11,pass,Khalil Shakir
5,5,Buffalos,2023-09-17,LVR,"W, 38-10",3,2,pass,Gabriel Davis
6,6,Buffalos,2023-09-17,LVR,"W, 38-10",4,1,rush,Damien Harris
7,7,Buffalos,2023-09-24,WAS,"W, 37-3",1,35,pass,Gabriel Davis
8,8,Buffalos,2023-09-24,WAS,"W, 37-3",4,10,rush,Josh Allen
9,9,Buffalos,2023-09-24,WAS,"W, 37-3",4,32,interception,A.J. Epenesa
10,10,Buffalos,2023-09-24,WAS,"W, 37-3",4,2,rush,Latavius Murray
11,11,Buffalos,2023-10-01,MIA,"W, 48-20",1,18,pass,Gabriel Davis
12,12,Buffalos,2023-10-01,MIA,"W, 48-20",1,1,rush,James Cook
13,13,Buffalos,2023-10-01,MIA,"W, 48-20",2,11,pass,Stefon Diggs
14,14,Buffalos,2023-10-01,MIA,"W, 48-20",2,55,pass,Stefon Diggs
15,15,Buffalos,2023-10-01,MIA,"W, 48-20",3,13,pass,Stefon Diggs
16,16,Buffalos,2023-10-01,MIA,"W, 48-20",4,11,rush,Josh Allen
17,17,Buffalos,2023-10-08,JAX,"L, 20-25",2,15,pass,Stefon Diggs
18,18,Buffalos,2023-10-08,JAX,"L, 20-25",4,19,pass,Gabriel Davis
19,19,Buffalos,2023-10-08,JAX,"L, 20-25",4,3,rush,Josh Allen
20,20,Buffalos,2023-10-15,NYG,"W, 14-9",4,3,pass,Deonte Harty
21,21,Buffalos,2023-10-15,NYG,"W, 14-9",4,15,pass,Quintin Morris
22,22,Buffalos,2023-10-22,NWE,"L, 25-29",3,8,pass,James Cook
23,23,Buffalos,2023-10-22,NWE,"L, 25-29",4,25,pass,Stefon Diggs
24,24,Buffalos,2023-10-22,NWE,"L, 25-29",4,1,rush,Josh Allen
25,25,Buffalos,2023-10-26,TAM,"W, 24-18",2,13,rush,Josh Allen
26,26,Buffalos,2023-10-26,TAM,"W, 24-18",2,22,pass,Dalton Kincaid
27,27,Buffalos,2023-10-26,TAM,"W, 24-18",3,4,pass,Gabriel Davis
28,28,Buffalos,2023-11-05,CIN,"L, 18-24",1,2,rush,Josh Allen
29,29,Buffalos,2023-11-05,CIN,"L, 18-24",4,17,pass,Stefon Diggs
