Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jonathon Amaya,29.0,Dolphins,24.0,DB,12,0.0,203.0,6-1,Nevada,11/25/1988,2,1.0,
Anthony Armstrong,87.0,Dolphins,29.0,WR,5,0.0,175.0,5-11,West Texas A&M,3/29/1983,2,0.0,
Ryan Baker,90.0,Dolphins,28.0,DE,1,0.0,295.0,6-5,Purdue,11/25/1984,3,0.0,
Davone Bess,15.0,Dolphins,27.0,WR,13,13.0,190.0,5-10,Hawaii,9/13/1985,4,6.0,
Armon Binns,19.0,Dolphins,23.0,WR,3,0.0,211.0,6-2,Cincinnati,9/8/1989,Rook,1.0,
Kevin Burnett,56.0,Dolphins,30.0,LLB,16,16.0,230.0,6-3,Tennessee,12/24/1982,7,8.0,Dallas Cowboys / 2nd / 42nd pick / 2005
Reggie Bush,22.0,Dolphins,27.0,RB,16,16.0,205.0,6-0,USC,3/2/1985,6,8.0,New Orleans Saints / 1st / 2nd pick / 2006
Dan Carpenter,5.0,Dolphins,27.0,K,14,0.0,216.0,6-2,Montana,11/25/1985,4,3.0,
Nolan Carroll,28.0,Dolphins,25.0,RCB,14,10.0,202.0,6-1,Maryland,1/16/1987,2,4.0,Miami Dolphins / 5th / 145th pick / 2010
Charles Clay,42.0,Dolphins,23.0,FB,14,9.0,246.0,6-3,Tulsa,2/13/1989,1,2.0,Miami Dolphins / 6th / 174th pick / 2011
Chris Clemons,30.0,Dolphins,27.0,SS,16,16.0,210.0,6-1,Clemson,9/15/1985,3,7.0,Miami Dolphins / 5th / 165th pick / 2009
Michael Coe,32.0,Dolphins,29.0,DB,1,0.0,190.0,6-1,Alabama St.,12/17/1983,5,0.0,Indianapolis Colts / 5th / 173rd pick / 2007
Tyrone Culver,36.0,Dolphins,29.0,DB,4,0.0,210.0,6-1,Fresno St.,7/6/1983,6,0.0,Green Bay Packers / 6th / 185th pick / 2006
Karlos Dansby,58.0,Dolphins,31.0,MLB,16,16.0,250.0,6-4,Auburn,11/3/1981,8,9.0,Arizona Cardinals / 2nd / 33rd pick / 2004
John Denney,92.0,Dolphins,34.0,LS,16,0.0,242.0,6-5,BYU,12/13/1978,7,5.0,
Michael Egnew,84.0,Dolphins,23.0,TE,2,0.0,252.0,6-5,Missouri,11/1/1989,Rook,0.0,Miami Dolphins / 3rd / 78th pick / 2012
Anthony Fasano,80.0,Dolphins,28.0,TE,16,16.0,258.0,6-4,Notre Dame,4/20/1984,6,3.0,Dallas Cowboys / 2nd / 53rd pick / 2006
Brandon Fields,2.0,Dolphins,28.0,P,16,0.0,249.0,6-5,Michigan St.,5/21/1984,5,4.0,Miami Dolphins / 7th / 225th pick / 2007
Andre Fluellen,90.0,Dolphins,27.0,DT,2,0.0,285.0,6-2,Florida St.,3/7/1985,4,0.0,Detroit Lions / 3rd / 87th pick / 2008
Jonathan Freeny,59.0,Dolphins,23.0,DE,16,0.0,245.0,6-2,Rutgers,6/15/1989,Rook,1.0,
Jabar Gaffney,10.0,Dolphins,32.0,WR,3,0.0,200.0,6-2,Florida,12/1/1980,10,1.0,Houston Texans / 2nd / 33rd pick / 2002
Nate Garner,75.0,Dolphins,27.0,T,16,4.0,319.0,6-7,Arkansas,1/18/1985,3,3.0,New York Jets / 7th / 211th pick / 2008
Brian Hartline,82.0,Dolphins,26.0,WR,16,15.0,180.0,6-2,Ohio St.,11/22/1986,3,8.0,Miami Dolphins / 4th / 108th pick / 2009
Richie Incognito,68.0,Dolphins,29.0,LG,16,16.0,322.0,6-4,"Nebraska,Oregon",7/5/1983,6,9.0,St. Louis Rams / 3rd / 81st pick / 2005
John Jerry,74.0,Dolphins,26.0,RG,16,16.0,340.0,6-5,Mississippi,6/14/1986,2,7.0,Miami Dolphins / 3rd / 73rd pick / 2010
Reshad Jones,20.0,Dolphins,24.0,FS,16,16.0,215.0,6-1,Georgia,2/25/1988,2,8.0,Miami Dolphins / 5th / 163rd pick / 2010
Josh Kaddu,57.0,Dolphins,22.0,LB,4,0.0,239.0,6-3,Oregon,3/12/1990,Rook,0.0,Miami Dolphins / 5th / 155th pick / 2012
Nate Kaeding,9.0,Dolphins,30.0,K,2,0.0,187.0,6-0,Iowa,3/26/1982,8,-1.0,San Diego Chargers / 3rd / 65th pick / 2004
Jorvorskie Lane,41.0,Dolphins,25.0,FB,16,5.0,277.0,5-11,Texas A&M,2/4/1987,Rook,1.0,
Jake Long,77.0,Dolphins,27.0,LT,12,12.0,315.0,6-7,Michigan,5/9/1985,4,5.0,Miami Dolphins / 1st / 1st pick / 2008
Richard Marshall,31.0,Dolphins,28.0,DB,4,4.0,198.0,5-11,Fresno St.,12/12/1984,6,2.0,Carolina Panthers / 2nd / 58th pick / 2006
Jonathan Martin,71.0,Dolphins,23.0,RT/LT,16,16.0,300.0,6-6,Stanford,12/28/1989,Rook,7.0,Miami Dolphins / 2nd / 42nd pick / 2012
Jeron Mastrud,88.0,Dolphins,25.0,TE,14,1.0,247.0,6-5,Kansas St.,12/17/1987,2,0.0,
Rishard Matthews,86.0,Dolphins,23.0,WR,8,1.0,217.0,6-0,Nevada,10/12/1989,Rook,1.0,Miami Dolphins / 7th / 227th pick / 2012
Bryan McCann,23.0,Dolphins,25.0,DB,8,0.0,182.0,5-10,SMU,9/29/1987,2,1.0,
Tony McDaniel,78.0,Dolphins,27.0,DT,11,0.0,305.0,6-7,Tennessee,1/20/1985,6,1.0,
Lamar Miller,26.0,Dolphins,21.0,RB,13,1.0,221.0,5-10,Miami (FL),4/25/1991,Rook,2.0,Miami Dolphins / 4th / 97th pick / 2012
Koa Misi,55.0,Dolphins,25.0,RLB,14,14.0,244.0,6-3,Utah,1/17/1987,2,7.0,Miami Dolphins / 2nd / 40th pick / 2010
Marlon Moore,14.0,Dolphins,25.0,WR,14,2.0,190.0,6-0,Fresno St.,9/3/1987,2,1.0,
Matt Moore,8.0,Dolphins,28.0,QB,2,0.0,219.0,6-3,"College of the Canyons (CA),Oregon St.",8/9/1984,5,0.0,
Legedu Naanee,19.0,Dolphins,29.0,WR,4,1.0,225.0,6-2,Boise St.,9/16/1983,5,0.0,San Diego Chargers / 5th / 172nd pick / 2007
Troy Nolan,23.0,Dolphins,26.0,DB,3,0.0,206.0,6-1,Arizona St.,9/7/1986,2,0.0,Houston Texans / 7th / 223rd pick / 2009
Jared Odrick,98.0,Dolphins,25.0,LDE,16,12.0,301.0,6-5,Penn St.,12/31/1987,2,7.0,Miami Dolphins / 1st / 28th pick / 2010
Dimitri Patterson,32.0,Dolphins,29.0,DB,2,2.0,200.0,6-0,"SE Missouri St.,Tuskegee",6/18/1983,7,1.0,
Julian Posey,38.0,Dolphins,24.0,DB,2,0.0,187.0,5-11,Ohio,7/17/1988,Rook,0.0,
Mike Pouncey,51.0,Dolphins,23.0,C,16,16.0,298.0,6-5,Florida,7/24/1989,1,7.0,Miami Dolphins / 1st / 15th pick / 2011
De'Andre Presley,21.0,Dolphins,22.0,QB,4,0.0,180.0,5-11,Appalachian St.,1/10/1990,Rook,0.0,
Kheeston Randall,97.0,Dolphins,23.0,DT,12,0.0,296.0,6-4,Texas,5/7/1989,Rook,1.0,Miami Dolphins / 7th / 215th pick / 2012
Mike Rivera,52.0,Dolphins,26.0,LB,1,0.0,255.0,6-3,Kansas,1/10/1986,Rook,0.0,
Anderson Russell,40.0,Dolphins,25.0,DB,3,0.0,205.0,6-0,Ohio St.,5/30/1987,2,0.0,
Josh Samuda,64.0,Dolphins,24.0,G,16,0.0,310.0,6-3,Massachusetts,12/23/1988,Rook,1.0,
Derrick Shelby,79.0,Dolphins,23.0,DE,16,0.0,280.0,6-2,Utah,3/4/1989,Rook,1.0,
Sean Smith,24.0,Dolphins,25.0,LCB,16,16.0,215.0,6-2,Utah,7/14/1987,3,7.0,Miami Dolphins / 2nd / 61st pick / 2009
Paul Soliai,96.0,Dolphins,29.0,RDT,16,16.0,344.0,6-4,Utah,12/30/1983,5,8.0,Miami Dolphins / 4th / 108th pick / 2007
Austin Spitler,53.0,Dolphins,26.0,LB,15,0.0,244.0,6-3,Ohio St.,10/26/1986,2,1.0,Miami Dolphins / 7th / 252nd pick / 2010
R.J. Stanford,25.0,Dolphins,24.0,DB,16,0.0,180.0,5-10,Utah,5/6/1988,1,1.0,Carolina Panthers / 7th / 223rd pick / 2010
Randy Starks,94.0,Dolphins,29.0,LDT,16,16.0,305.0,6-4,Maryland,12/14/1983,8,11.0,Tennessee Titans / 3rd / 71st pick / 2004
Ryan Tannehill,17.0,Dolphins,24.0,QB,16,16.0,217.0,6-4,Texas A&M,7/27/1988,Rook,10.0,Miami Dolphins / 1st / 8th pick / 2012
Marcus Thigpen,34.0,Dolphins,26.0,RB,16,0.0,193.0,5-9,Indiana,5/15/1986,Rook,2.0,
Daniel Thomas,33.0,Dolphins,25.0,RB,12,0.0,225.0,6-0,"Northwest Mississippi CC,Kansas St.",10/29/1987,1,3.0,Miami Dolphins / 2nd / 62nd pick / 2011
Jason Trusnik,93.0,Dolphins,28.0,DE,16,2.0,241.0,6-4,Ohio Northern,6/6/1984,5,2.0,
Olivier Vernon,50.0,Dolphins,22.0,LB,16,0.0,262.0,6-2,Miami (FL),10/7/1990,Rook,2.0,Miami Dolphins / 3rd / 72nd pick / 2012
Cameron Wake,91.0,Dolphins,30.0,RDE,16,16.0,263.0,6-3,Penn St.,1/30/1982,3,17.0,
Jimmy Wilson,27.0,Dolphins,26.0,DB,15,4.0,193.0,5-11,Montana,7/30/1986,1,2.0,Miami Dolphins / 7th / 235th pick / 2011
Will Yeatman,72.0,Dolphins,24.0,TE,4,0.0,268.0,6-5,"Notre Dame,Maryland",4/10/1988,1,0.0,
Team Total,,Dolphins,26.1,,16,,239.6,6-2.2,,,2.9,,
