,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Dolphins,2012-09-09,HOU,Loss,10,30,2,14,rush,Arian Foster,2012
2,2,Dolphins,2012-09-09,HOU,Loss,10,30,2,2,rush,Arian Foster,2012
3,3,Dolphins,2012-09-09,HOU,Loss,10,30,2,14,pass,Andre Johnson,2012
4,4,Dolphins,2012-09-16,OAK,Win,35,13,1,64,pass,Mike Goodson,2012
5,5,Dolphins,2012-09-23,NYJ,Loss,20,23,3,18,interception,LaRon Landry,2012
6,6,Dolphins,2012-09-23,NYJ,Loss,20,23,4,7,pass,Jeremy Kerley,2012
7,7,Dolphins,2012-09-30,ARI,Loss,21,24,3,3,pass,Larry Fitzgerald,2012
8,8,Dolphins,2012-09-30,ARI,Loss,21,24,4,46,pass,Andre Roberts,2012
9,9,Dolphins,2012-09-30,ARI,Loss,21,24,4,15,pass,Andre Roberts,2012
10,10,Dolphins,2012-10-07,CIN,Win,17,13,4,2,pass,A.J. Green,2012
11,11,Dolphins,2012-10-14,STL,Win,17,14,4,1,rush,Sam Bradford,2012
12,12,Dolphins,2012-10-28,NYJ,Win,30,9,4,5,pass,Chaz Schilens,2012
13,13,Dolphins,2012-11-04,IND,Loss,20,23,1,9,pass,Reggie Wayne,2012
14,14,Dolphins,2012-11-04,IND,Loss,20,23,3,36,pass,T.Y. Hilton,2012
15,15,Dolphins,2012-11-11,TEN,Loss,3,37,1,9,pass,Kendall Wright,2012
16,16,Dolphins,2012-11-11,TEN,Loss,3,37,1,17,rush,Chris Johnson,2012
17,17,Dolphins,2012-11-11,TEN,Loss,3,37,2,49,interception,Colin McCarthy,2012
18,18,Dolphins,2012-11-11,TEN,Loss,3,37,3,26,pass,Jared Cook,2012
19,19,Dolphins,2012-11-15,BUF,Loss,14,19,1,79,punt,Leodis McKelvin,2012
20,20,Dolphins,2012-11-25,SEA,Win,24,21,2,3,pass,Anthony McCoy,2012
21,21,Dolphins,2012-11-25,SEA,Win,24,21,3,4,pass,Michael Robinson,2012
22,22,Dolphins,2012-11-25,SEA,Win,24,21,4,98,kickoff,Leon Washington,2012
23,23,Dolphins,2012-12-02,NWE,Loss,16,23,1,2,rush,Stevan Ridley,2012
24,24,Dolphins,2012-12-02,NWE,Loss,16,23,2,7,pass,Wes Welker,2012
25,25,Dolphins,2012-12-09,SFO,Loss,13,27,3,1,rush,Frank Gore,2012
26,26,Dolphins,2012-12-09,SFO,Loss,13,27,4,1,rush,Anthony Dixon,2012
27,27,Dolphins,2012-12-09,SFO,Loss,13,27,4,50,rush,Colin Kaepernick,2012
28,28,Dolphins,2012-12-23,BUF,Win,24,10,4,2,pass,Brad Smith,2012
29,29,Dolphins,2012-12-30,NWE,Loss,0,28,1,9,pass,Wes Welker,2012
30,30,Dolphins,2012-12-30,NWE,Loss,0,28,2,1,rush,Stevan Ridley,2012
31,31,Dolphins,2012-12-30,NWE,Loss,0,28,2,2,rush,Stevan Ridley,2012
32,32,Dolphins,2012-12-30,NWE,Loss,0,28,4,23,pass,Rob Gronkowski,2012
