,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Dolphins,Sun,September 9,,L,0,0-1,away,Houston Texans,10,30,15,275,199,76,4,19,337,254,83,0,-28.02,-5.26,13.73,2012
1,1,Dolphins,Sun,September 16,,W,0,1-1,home,Oakland Raiders,35,13,24,452,189,263,0,18,396,373,23,1,20.54,2.02,2.33,2012
2,2,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
3,3,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
4,4,Dolphins,Sun,October 7,,W,0,2-3,away,Cincinnati Bengals,17,13,15,279,211,68,2,18,298,218,80,3,-6.94,11.99,-2.98,2012
5,5,Dolphins,Sun,October 14,,W,0,3-3,home,St. Louis Rams,17,14,12,192,156,36,0,22,462,300,162,1,-0.49,-11.83,17.97,2012
6,6,Dolphins,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
7,7,Dolphins,Sun,October 28,,W,0,4-3,away,New York Jets,30,9,14,236,139,97,1,22,363,258,105,2,-7.89,10.25,16.42,2012
8,8,Dolphins,Sun,November 4,,L,0,4-4,away,Indianapolis Colts,20,23,20,365,281,84,0,27,516,419,97,0,7.11,-22.88,9.19,2012
9,9,Dolphins,Sun,November 11,,L,0,4-5,home,Tennessee Titans,3,37,13,255,201,54,4,17,293,116,177,0,-26.0,-4.43,-3.39,2012
10,10,Dolphins,Thu,November 15,,L,0,4-6,away,Buffalo Bills,14,19,16,184,124,60,3,18,281,161,120,0,-10.42,1.11,2.33,2012
11,11,Dolphins,Sun,November 25,,W,0,5-6,home,Seattle Seahawks,24,21,23,435,246,189,1,16,312,216,96,0,17.25,-5.06,-9.65,2012
12,12,Dolphins,Sun,December 2,,L,0,5-7,home,New England Patriots,16,23,15,277,176,101,1,25,321,213,108,1,-6.58,-0.35,-1.26,2012
13,13,Dolphins,Sun,December 9,,L,0,5-8,away,San Francisco 49ers,13,27,17,227,133,94,1,20,321,166,155,0,-3.94,-10.18,-0.34,2012
14,14,Dolphins,Sun,December 16,,W,0,6-8,home,Jacksonville Jaguars,24,3,26,389,209,180,1,13,299,213,86,0,12.45,8.45,-2.26,2012
15,15,Dolphins,Sun,December 23,,W,0,7-8,home,Buffalo Bills,24,10,18,301,119,182,0,17,381,227,154,4,8.21,7.95,-2.0,2012
16,16,Dolphins,Sun,December 30,,L,0,7-9,away,New England Patriots,0,28,16,256,209,47,2,28,443,276,167,0,-11.12,-17.21,1.74,2012
