,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Dolphins,2012-09-09,HOU,Loss,10,30,3,72,punt,Marcus Thigpen
2,2,Dolphins,2012-09-16,OAK,Win,35,13,1,2,rush,Ryan Tannehill
3,3,Dolphins,2012-09-16,OAK,Win,35,13,3,23,rush,Reggie Bush
4,4,Dolphins,2012-09-16,OAK,Win,35,13,3,65,rush,Reggie Bush
5,5,Dolphins,2012-09-16,OAK,Win,35,13,4,14,pass,Anthony Fasano
6,6,Dolphins,2012-09-16,OAK,Win,35,13,4,15,rush,Lamar Miller
7,7,Dolphins,2012-09-23,NYJ,Loss,20,23,1,1,rush,Daniel Thomas
8,8,Dolphins,2012-09-23,NYJ,Loss,20,23,3,1,rush,Jorvorskie Lane
9,9,Dolphins,2012-09-30,ARI,Loss,21,24,2,1,rush,Jorvorskie Lane
10,10,Dolphins,2012-09-30,ARI,Loss,21,24,4,80,pass,Brian Hartline
11,11,Dolphins,2012-10-07,CIN,Win,17,13,2,1,rush,Daniel Thomas
12,12,Dolphins,2012-10-07,CIN,Win,17,13,3,13,rush,Reggie Bush
13,13,Dolphins,2012-10-14,STL,Win,17,14,2,29,pass,Marlon Moore
14,14,Dolphins,2012-10-14,STL,Win,17,14,3,1,pass,Anthony Fasano
15,15,Dolphins,2012-10-28,NYJ,Win,30,9,1,0,blocked punt,Olivier Vernon
16,16,Dolphins,2012-10-28,NYJ,Win,30,9,2,3,rush,Daniel Thomas
17,17,Dolphins,2012-10-28,NYJ,Win,30,9,3,4,pass,Anthony Fasano
18,18,Dolphins,2012-11-04,IND,Loss,20,23,2,31,pass,Charles Clay
19,19,Dolphins,2012-11-04,IND,Loss,20,23,2,18,rush,Reggie Bush
20,20,Dolphins,2012-11-15,BUF,Loss,14,19,1,96,kickoff,Marcus Thigpen
21,21,Dolphins,2012-11-15,BUF,Loss,14,19,4,2,pass,Davone Bess
22,22,Dolphins,2012-11-25,SEA,Win,24,21,2,21,rush,Reggie Bush
23,23,Dolphins,2012-11-25,SEA,Win,24,21,4,3,rush,Daniel Thomas
24,24,Dolphins,2012-11-25,SEA,Win,24,21,4,29,pass,Charles Clay
25,25,Dolphins,2012-12-02,NWE,Loss,16,23,2,2,rush,Ryan Tannehill
26,26,Dolphins,2012-12-09,SFO,Loss,13,27,4,3,pass,Anthony Fasano
27,27,Dolphins,2012-12-16,JAX,Win,24,3,2,4,pass,Jorvorskie Lane
28,28,Dolphins,2012-12-16,JAX,Win,24,3,4,2,pass,Anthony Fasano
29,29,Dolphins,2012-12-23,BUF,Win,24,10,1,17,pass,Reggie Bush
30,30,Dolphins,2012-12-23,BUF,Win,24,10,2,1,rush,Reggie Bush
31,31,Dolphins,2012-12-23,BUF,Win,24,10,3,12,pass,Reggie Bush
