,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Giants,2018-09-09,JAX,Loss,15.0,20.0,2,1,pass,T.J. Yeldon,2018
2,2,Giants,2018-09-09,JAX,Loss,15.0,20.0,4,32,interception,Myles Jack,2018
3,3,Giants,2018-09-16,DAL,Loss,13.0,20.0,1,64,pass,Tavon Austin,2018
4,4,Giants,2018-09-16,DAL,Loss,13.0,20.0,4,6,rush,Ezekiel Elliott,2018
5,5,Giants,2018-09-23,HOU,Win,27.0,22.0,4,6,pass,Will Fuller,2018
6,6,Giants,2018-09-23,HOU,Win,27.0,22.0,4,4,pass,Lamar Miller,2018
7,7,Giants,2018-09-30,NOR,Loss,18.0,33.0,3,9,rush,Alvin Kamara,2018
8,8,Giants,2018-09-30,NOR,Loss,18.0,33.0,4,4,rush,Alvin Kamara,2018
9,9,Giants,2018-09-30,NOR,Loss,18.0,33.0,4,49,rush,Alvin Kamara,2018
10,10,Giants,2018-10-07,CAR,Loss,31.0,33.0,1,25,pass,Curtis Samuel,2018
11,11,Giants,2018-10-07,CAR,Loss,31.0,33.0,2,0,fumble,Colin Jones,2018
12,12,Giants,2018-10-07,CAR,Loss,31.0,33.0,4,18,pass,Christian McCaffrey,2018
13,13,Giants,2018-10-11,PHI,Loss,13.0,34.0,1,13,pass,Alshon Jeffery,2018
14,14,Giants,2018-10-11,PHI,Loss,13.0,34.0,1,1,rush,Corey Clement,2018
15,15,Giants,2018-10-11,PHI,Loss,13.0,34.0,2,10,pass,Zach Ertz,2018
16,16,Giants,2018-10-11,PHI,Loss,13.0,34.0,3,1,pass,Alshon Jeffery,2018
17,17,Giants,2018-10-22,ATL,Loss,20.0,23.0,2,47,pass,Marvin Hall,2018
18,18,Giants,2018-10-22,ATL,Loss,20.0,23.0,4,30,rush,Tevin Coleman,2018
19,19,Giants,2018-10-28,WAS,Loss,13.0,20.0,1,7,pass,Adrian Peterson,2018
20,20,Giants,2018-10-28,WAS,Loss,13.0,20.0,4,64,rush,Adrian Peterson,2018
21,21,Giants,2018-11-12,SFO,Win,27.0,23.0,2,3,rush,Matt Breida,2018
22,22,Giants,2018-11-12,SFO,Win,27.0,23.0,3,11,pass,Matt Breida,2018
23,23,Giants,2018-11-18,TAM,Win,38.0,35.0,2,1,rush,Ryan Fitzpatrick,2018
24,24,Giants,2018-11-18,TAM,Win,38.0,35.0,3,0,fumble,Mike Evans,2018
25,25,Giants,2018-11-18,TAM,Win,38.0,35.0,4,5,rush,Peyton Barber,2018
26,26,Giants,2018-11-18,TAM,Win,38.0,35.0,4,8,pass,Adam Humphries,2018
27,27,Giants,2018-11-18,TAM,Win,38.0,35.0,4,41,pass,Mike Evans,2018
28,28,Giants,2018-11-25,PHI,Loss,22.0,25.0,2,15,pass,Zach Ertz,2018
29,29,Giants,2018-11-25,PHI,Loss,22.0,25.0,4,1,rush,Josh Adams,2018
30,30,Giants,2018-12-02,CHI,Win,30.0,27.0,1,2,pass,Adam Shaheen,2018
31,31,Giants,2018-12-02,CHI,Win,30.0,27.0,2,1,rush,Akiem Hicks,2018
32,32,Giants,2018-12-02,CHI,Win,30.0,27.0,4,1,pass,Anthony Miller,2018
33,33,Giants,2018-12-09,WAS,Win,40.0,16.0,4,8,rush,Josh Johnson,2018
34,34,Giants,2018-12-09,WAS,Win,40.0,16.0,4,79,pass,Jamison Crowder,2018
35,35,Giants,2018-12-16,TEN,,,,1,1,rush,Derrick Henry,2018
36,36,Giants,2018-12-16,TEN,,,,3,1,rush,Derrick Henry,2018
37,37,Giants,2018-12-23,IND,Loss,27.0,28.0,2,1,rush,Nyheim Hines,2018
38,38,Giants,2018-12-23,IND,Loss,27.0,28.0,3,2,pass,Dontrelle Inman,2018
39,39,Giants,2018-12-23,IND,Loss,27.0,28.0,3,3,rush,Marlon Mack,2018
40,40,Giants,2018-12-23,IND,Loss,27.0,28.0,4,1,pass,Chester Rogers,2018
41,41,Giants,2018-12-30,DAL,Loss,35.0,36.0,2,13,pass,Blake Jarwin,2018
42,42,Giants,2018-12-30,DAL,Loss,35.0,36.0,2,19,pass,Blake Jarwin,2018
43,43,Giants,2018-12-30,DAL,Loss,35.0,36.0,3,39,pass,Blake Jarwin,2018
44,44,Giants,2018-12-30,DAL,Loss,35.0,36.0,4,1,rush,Rod Smith,2018
45,45,Giants,2018-12-30,DAL,Loss,35.0,36.0,4,32,pass,Cole Beasley,2018
