,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Giants,09/09/2018,JAX,Loss, 15-20,4,68,rush,Saquon Barkley,2018
1,2,Giants,09/16/2018,DAL,Loss, 13-20,4,18,pass,Evan Engram,2018
2,3,Giants,09/23/2018,HOU,Win, 27-22,1,15,rush,Saquon Barkley,2018
3,4,Giants,09/23/2018,HOU,Win, 27-22,2,16,pass,Rhett Ellison,2018
4,5,Giants,09/23/2018,HOU,Win, 27-22,4,7,pass,Sterling Shepard,2018
5,6,Giants,09/30/2018,NOR,Loss, 18-33,1,2,pass,Sterling Shepard,2018
6,7,Giants,09/30/2018,NOR,Loss, 18-33,4,1,rush,Saquon Barkley,2018
7,8,Giants,10/07/2018,CAR,Loss, 31-33,2,57,pass,Saquon Barkley,2018
8,9,Giants,10/07/2018,CAR,Loss, 31-33,4,33,pass,Odell Beckham Jr.,2018
9,10,Giants,10/07/2018,CAR,Loss, 31-33,4,15,pass,Saquon Barkley,2018
10,11,Giants,10/11/2018,PHI,Loss, 13-34,3,50,rush,Saquon Barkley,2018
11,12,Giants,10/22/2018,ATL,Loss, 20-23,4,2,rush,Saquon Barkley,2018
12,13,Giants,10/22/2018,ATL,Loss, 20-23,4,1,pass,Odell Beckham Jr.,2018
13,14,Giants,10/28/2018,WAS,Loss, 13-20,4,2,pass,Evan Engram,2018
14,15,Giants,11/12/2018,SFO,Win, 27-23,1,10,pass,Odell Beckham Jr.,2018
15,16,Giants,11/12/2018,SFO,Win, 27-23,3,20,pass,Odell Beckham Jr.,2018
16,17,Giants,11/12/2018,SFO,Win, 27-23,4,3,pass,Sterling Shepard,2018
17,18,Giants,11/18/2018,TAM,Win, 38-35,1,6,pass,Saquon Barkley,2018
18,19,Giants,11/18/2018,TAM,Win, 38-35,2,5,rush,Saquon Barkley,2018
19,20,Giants,11/18/2018,TAM,Win, 38-35,3,15,interception,Alec Ogletree,2018
20,21,Giants,11/18/2018,TAM,Win, 38-35,4,8,pass,Odell Beckham Jr.,2018
21,22,Giants,11/18/2018,TAM,Win, 38-35,4,2,rush,Saquon Barkley,2018
22,23,Giants,11/25/2018,PHI,Loss, 22-25,1,13,pass,Saquon Barkley,2018
23,24,Giants,11/25/2018,PHI,Loss, 22-25,2,51,rush,Saquon Barkley,2018
24,25,Giants,12/02/2018,CHI,Win, 30-27,1,8,interception,Alec Ogletree,2018
25,26,Giants,12/02/2018,CHI,Win, 30-27,3,49,pass,Russell Shepard,2018
26,27,Giants,12/02/2018,CHI,Win, 30-27,3,1,pass,Odell Beckham Jr.,2018
27,28,Giants,12/09/2018,WAS,Win, 40-16,1,9,interception,Curtis Riley,2018
28,29,Giants,12/09/2018,WAS,Win, 40-16,2,78,rush,Saquon Barkley,2018
29,30,Giants,12/09/2018,WAS,Win, 40-16,2,3,pass,Sterling Shepard,2018
30,31,Giants,12/09/2018,WAS,Win, 40-16,2,6,pass,Bennie Fowler,2018
31,32,Giants,12/09/2018,WAS,Win, 40-16,3,11,pass,Russell Shepard,2018
32,33,Giants,12/23/2018,IND,Loss, 27-28,1,1,rush,Saquon Barkley,2018
33,34,Giants,12/23/2018,IND,Loss, 27-28,1,3,pass,Scott Simonson,2018
34,35,Giants,12/23/2018,IND,Loss, 27-28,3,1,rush,Eli Manning,2018
35,36,Giants,12/30/2018,DAL,Loss, 35-36,2,21,pass,Cody Latimer,2018
36,37,Giants,12/30/2018,DAL,Loss, 35-36,3,6,pass,Evan Engram,2018
37,38,Giants,12/30/2018,DAL,Loss, 35-36,4,2,rush,Wayne Gallman,2018
38,39,Giants,12/30/2018,DAL,Loss, 35-36,4,2,rush,Saquon Barkley,2018
