,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
45,45,Rams,Bobby Wagner,32,LB,17,17,2,13,0,13,5,n/a,n/a,n/a,n/a,0,6.0,140,81,59,10,10,n/a
50,50,Rams,Ernest Jones,23,LB,17,11,1,0,0,0,2,1,0,0,0,0,0.0,114,66,48,4,1,n/a
5,5,Rams,Jalen Ramsey,28,DB,17,17,4,53,0,28,18,2,0,1,12,0,2.0,88,64,24,4,2,n/a
24,24,Rams,Taylor Rapp,25,DB,16,16,2,18,0,18,6,0,0,1,0,0,0.0,92,58,34,2,1,n/a
33,33,Rams,Nick Scott,27,DB,16,16,2,0,0,0,5,2,0,0,0,0,0.0,86,56,30,1,0,n/a
2,2,Rams,Troy Hill,31,CB,12,12,1,5,0,5,4,n/a,n/a,n/a,n/a,0,0.0,67,45,22,1,0,n/a
54,54,Rams,Leonard Floyd,30,LB,17,17,n/a,n/a,0,n/a,n/a,0,0,1,0,0,9.0,59,31,28,10,22,n/a
99,99,Rams,Aaron Donald,31,DT,11,11,0,0,0,0,2,1,0,1,0,0,5.0,49,27,22,10,11,n/a
6,6,Rams,Derion Kendrick,22,CB,15,6,0,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,43,36,7,0,0,n/a
94,94,Rams,A'Shawn Robinson,27,DT,10,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,42,22,20,2,3,n/a
97,97,Rams,Michael Hoecht,25,DT,17,6,n/a,n/a,0,n/a,n/a,1,0,0,0,0,4.5,36,23,13,4,9,n/a
91,91,Rams,Greg Gaines,26,DT,16,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,4.0,36,16,20,6,6,n/a
93,93,Rams,Marquise Copeland,25,DT,15,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,31,16,15,2,2,n/a
58,58,Rams,Justin Hollins,26,LB,10,5,n/a,n/a,0,n/a,n/a,1,0,1,0,0,1.0,26,15,11,1,3,n/a
14,14,Rams,Cobie Durant,24,DB,13,1,3,151,1,85,5,n/a,n/a,n/a,n/a,0,1.0,22,15,7,1,1,n/a
22,22,Rams,David Long,24,DB,12,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,21,18,3,0,0,n/a
21,21,Rams,Russ Yeast,23,S,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,20,16,4,1,0,n/a
92,92,Rams,Jonah Williams,27,DT,16,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,23,11,12,0,4,n/a
52,52,Rams,Terrell Lewis,24,OLB,11,3,1,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,13,9,4,2,3,n/a
4,4,Rams,Jordan Fuller,24,DB,3,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,12,9,3,0,0,n/a
36,36,Rams,Grant Haley,26,DB,4,1,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,12,7,5,0,0,n/a
37,37,Rams,Quentin Lake,23,S,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,10,8,2,1,0,n/a
26,26,Rams,Terrell Burgess,24,S,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,7,4,0,0,n/a
95,95,Rams,Bobby Brown,22,DT,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,5,3,1,0,n/a
69,69,Rams,Larrell Murchison,25,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,6,5,1,2,2,n/a
90,90,Rams,Earnest Brown IV,23,DE,5,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,3,6,1,0,n/a
39,39,Rams,Jake Gervase,27,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,5,1,0,0,n/a
31,31,Rams,Robert Rochell,24,DB,17,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,5,5,0,0,0,n/a
56,56,Rams,Christian Rozeboom,25,LB,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,3,5,0,0,n/a
9,9,Rams,Matthew Stafford,34,QB,9,9,n/a,n/a,0,n/a,n/a,0,5,2,0,0,0.0,1,1,0,0,0,n/a
96,96,Rams,Keir Thomas,24,OLB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,2,0,n/a
11,11,Rams,Riley Dixon,29,P,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
10,10,Rams,Cooper Kupp,29,WR,9,9,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,2,2,0,0,0,n/a
42,42,Rams,Matthew Orzech,27,LS,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
89,89,Rams,Tyler Higbee,29,TE,17,17,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
35,35,Rams,Jake Hummel,23,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,1,3,0,0,n/a
44,44,Rams,Daniel Hardy,24,OLB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,0,4,0,0,n/a
87,87,Rams,Jacob Harris,25,WR,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
79,79,Rams,Rob Havenstein,30,T,17,17,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,1,1,0,0,n/a
17,17,Rams,Baker Mayfield,27,QB,5,4,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Rams,Lance McCutcheon,23,WR,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
23,23,Rams,Kyren Williams,22,RB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
27,27,Rams,Darrell Henderson,25,RB,10,7,n/a,n/a,0,n/a,n/a,0,0,1,1,0,0.0,1,1,0,0,0,n/a
19,19,Rams,Brandon Powell,27,WR,17,6,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Rams,John Wolford,27,QB,3,3,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,Rams,Cam Akers,23,RB,15,9,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Rams,Brycen Hopkins,25,TE,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
32,32,Rams,Travin Howard,26,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
46,46,Rams,Jared Pinkney,25,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
18,18,Rams,Ben Skowronek,25,WR,14,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
41,41,Rams,Malcolm Brown,29,RB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
20,20,Rams,T.J. Carter,23,CB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
34,34,Rams,Jake Funk,24,RB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
8,8,Rams,Matt Gay,28,K,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
50,50,Rams,Takkarist McKinley,27,OLB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
16,16,Rams,Bryce Perkins,26,QB,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
65,65,Rams,Coleman Shelton,27,G,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
64,64,Rams,Matt Skura,29,C,9,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
