,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Rams,09/08/2022,BUF,Loss, 10-31,1,26,pass,Gabriel Davis,2022
1,2,Rams,09/08/2022,BUF,Loss, 10-31,3,7,pass,Isaiah McKenzie,2022
2,3,Rams,09/08/2022,BUF,Loss, 10-31,4,4,rush,Josh Allen,2022
3,4,Rams,09/08/2022,BUF,Loss, 10-31,4,53,pass,Stefon Diggs,2022
4,5,Rams,09/18/2022,ATL,Win, 31-27,3,4,pass,Drake London,2022
5,6,Rams,09/18/2022,ATL,Win, 31-27,4,11,pass,Olamide Zaccheaus,2022
6,7,Rams,09/18/2022,ATL,Win, 31-27,4,26,blocked punt,Lorenzo Carter,2022
7,8,Rams,10/03/2022,SFO,Loss, 9-24,1,32,rush,Jeff Wilson,2022
8,9,Rams,10/03/2022,SFO,Loss, 9-24,2,57,pass,Deebo Samuel,2022
9,10,Rams,10/03/2022,SFO,Loss, 9-24,4,52,interception,Talanoa Hufanga,2022
10,11,Rams,10/09/2022,DAL,Loss, 10-22,1,19,fumble,DeMarcus Lawrence,2022
11,12,Rams,10/09/2022,DAL,Loss, 10-22,2,57,rush,Tony Pollard,2022
12,13,Rams,10/16/2022,CAR,Win, 24-10,2,30,interception,Donte Jackson,2022
13,14,Rams,10/30/2022,SFO,Loss, 14-31,2,34,pass,Brandon Aiyuk,2022
14,15,Rams,10/30/2022,SFO,Loss, 14-31,3,9,pass,Christian McCaffrey,2022
15,16,Rams,10/30/2022,SFO,Loss, 14-31,4,1,rush,Christian McCaffrey,2022
16,17,Rams,10/30/2022,SFO,Loss, 14-31,4,7,pass,George Kittle,2022
17,18,Rams,11/06/2022,TAM,Loss, 13-16,4,1,pass,Cade Otton,2022
18,19,Rams,11/13/2022,ARI,Loss, 17-27,2,4,rush,James Conner,2022
19,20,Rams,11/13/2022,ARI,Loss, 17-27,2,6,pass,A.J. Green,2022
20,21,Rams,11/13/2022,ARI,Loss, 17-27,4,9,rush,James Conner,2022
21,22,Rams,11/20/2022,NOR,Loss, 20-27,2,8,pass,Juwan Johnson,2022
22,23,Rams,11/20/2022,NOR,Loss, 20-27,3,7,pass,Jarvis Landry,2022
23,24,Rams,11/20/2022,NOR,Loss, 20-27,3,53,pass,Chris Olave,2022
24,25,Rams,11/27/2022,KAN,Loss, 10-26,1,39,pass,Travis Kelce,2022
25,26,Rams,11/27/2022,KAN,Loss, 10-26,3,3,rush,Isiah Pacheco,2022
26,27,Rams,12/04/2022,SEA,Loss, 23-27,1,36,pass,Tyler Lockett,2022
27,28,Rams,12/04/2022,SEA,Loss, 23-27,2,4,pass,Noah Fant,2022
28,29,Rams,12/04/2022,SEA,Loss, 23-27,4,8,pass,D.K. Metcalf,2022
29,30,Rams,12/08/2022,LVR,Win, 17-16,1,1,rush,Josh Jacobs,2022
30,31,Rams,12/19/2022,GNB,Loss, 12-24,2,8,rush,AJ Dillon,2022
31,32,Rams,12/19/2022,GNB,Loss, 12-24,3,1,rush,AJ Dillon,2022
32,33,Rams,12/19/2022,GNB,Loss, 12-24,3,7,pass,Aaron Jones,2022
33,34,Rams,12/25/2022,DEN,Win, 51-14,4,11,pass,Greg Dulcich,2022
34,35,Rams,01/01/2023,LAC,Loss, 10-31,2,10,rush,Austin Ekeler,2022
35,36,Rams,01/01/2023,LAC,Loss, 10-31,2,72,rush,Austin Ekeler,2022
36,37,Rams,01/01/2023,LAC,Loss, 10-31,3,6,pass,Gerald Everett,2022
37,38,Rams,01/01/2023,LAC,Loss, 10-31,4,3,pass,Donald Parham,2022
38,39,Rams,01/08/2023,SEA,Loss, 16-19,3,36,pass,Tyler Lockett,2022
