,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Thu,2022-09-08,,Loss,0,0-1,home,Bills,10,31,19,243,191,52,3,23,413,292,121,4,-10.29,-13.89,3.96,Rams,2022
1,2,Sun,2022-09-18,,Win,0,1-1,home,Falcons,31,27,24,337,272,65,3,17,261,171,90,3,8.46,3.49,-8.11,Rams,2022
2,3,Sun,2022-09-25,,Win,0,2-1,away,Cardinals,20,12,15,339,239,100,1,23,365,295,70,0,5.31,-0.8,5.72,Rams,2022
3,4,Mon,2022-10-03,,Loss,0,2-2,away,49ers,9,24,21,257,200,57,2,13,327,239,88,0,-11.56,-10.05,7.93,Rams,2022
4,5,Sun,2022-10-09,,Loss,0,2-3,home,Cowboys,10,22,14,323,285,38,3,10,239,76,163,0,-11.11,8.44,-6.98,Rams,2022
5,6,Sun,2022-10-16,,Win,0,3-3,home,Panthers,24,10,22,360,249,111,1,8,203,110,93,1,3.51,11.74,-2.53,Rams,2022
6,8,Sun,2022-10-30,,Loss,0,3-4,home,49ers,14,31,16,223,167,56,0,22,368,257,111,0,3.37,-23.18,2.48,Rams,2022
7,9,Sun,2022-11-06,,Loss,0,3-5,away,Buccaneers,13,16,9,206,138,68,0,18,323,272,51,0,-10.99,8.87,-1.37,Rams,2022
8,10,Sun,2022-11-13,,Loss,0,3-6,home,Cardinals,17,27,18,256,190,66,2,18,298,220,78,0,-5.36,-5.83,0.48,Rams,2022
9,11,Sun,2022-11-20,,Loss,0,3-7,away,Saints,20,27,17,336,188,148,0,19,323,235,88,0,3.06,-8.99,-2.98,Rams,2022
10,12,Sun,2022-11-27,,Loss,0,3-8,away,Chiefs,10,26,13,198,82,116,2,29,437,320,117,2,-9.01,-13.96,8.76,Rams,2022
11,13,Sun,2022-12-04,,Loss,0,3-9,home,Seahawks,23,27,20,319,148,171,2,25,438,348,90,2,4.46,-12.57,3.11,Rams,2022
12,14,Thu,2022-12-08,,Win,0,4-9,home,Raiders,17,16,20,282,211,71,1,17,302,137,165,2,5.59,-0.55,-4.09,Rams,2022
13,15,Mon,2022-12-19,,Loss,0,4-10,away,Packers,12,24,13,156,84,72,1,27,345,207,138,2,-1.29,-13.03,-0.81,Rams,2022
14,16,Sun,2022-12-25,,Win,0,5-10,home,Broncos,51,14,26,388,230,158,0,18,323,219,104,4,22.61,13.18,1.14,Rams,2022
15,17,Sun,2023-01-01,,Loss,0,5-11,away,Chargers,10,31,12,277,111,166,1,22,431,239,192,0,-0.47,-21.57,0.25,Rams,2022
16,18,Sun,2023-01-08,,Loss,1,5-12,away,Seahawks,16,19,14,269,123,146,1,22,402,205,197,2,-3.8,3.11,-2.32,Rams,2022
