,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Rams,Thu,September 8,8:20PM ET,L,n/a,0-1,home,Buffalo Bills,10,31,19,243,191,52,3,23,413,292,121,4,-10.29,-13.89,3.96
2,2,Rams,Sun,September 18,4:05PM ET,W,n/a,1-1,home,Atlanta Falcons,31,27,24,337,272,65,3,17,261,171,90,3,8.46,3.49,-8.11
3,3,Rams,Sun,September 25,4:25PM ET,W,n/a,2-1,away,Arizona Cardinals,20,12,15,339,239,100,1,23,365,295,70,n/a,5.31,-0.80,5.72
4,4,Rams,Mon,October 3,8:15PM ET,L,n/a,2-2,away,San Francisco 49ers,9,24,21,257,200,57,2,13,327,239,88,n/a,-11.56,-10.05,7.93
5,5,Rams,Sun,October 9,4:25PM ET,L,n/a,2-3,home,Dallas Cowboys,10,22,14,323,285,38,3,10,239,76,163,n/a,-11.11,8.44,-6.98
6,6,Rams,Sun,October 16,4:05PM ET,W,n/a,3-3,home,Carolina Panthers,24,10,22,360,249,111,1,8,203,110,93,1,3.51,11.74,-2.53
7,7,Rams,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Rams,Sun,October 30,4:25PM ET,L,n/a,3-4,home,San Francisco 49ers,14,31,16,223,167,56,n/a,22,368,257,111,n/a,3.37,-23.18,2.48
9,9,Rams,Sun,November 6,4:25PM ET,L,n/a,3-5,away,Tampa Bay Buccaneers,13,16,9,206,138,68,n/a,18,323,272,51,n/a,-10.99,8.87,-1.37
10,10,Rams,Sun,November 13,4:25PM ET,L,n/a,3-6,home,Arizona Cardinals,17,27,18,256,190,66,2,18,298,220,78,n/a,-5.36,-5.83,0.48
11,11,Rams,Sun,November 20,1:00PM ET,L,n/a,3-7,away,New Orleans Saints,20,27,17,336,188,148,n/a,19,323,235,88,n/a,3.06,-8.99,-2.98
12,12,Rams,Sun,November 27,4:25PM ET,L,n/a,3-8,away,Kansas City Chiefs,10,26,13,198,82,116,2,29,437,320,117,2,-9.01,-13.96,8.76
13,13,Rams,Sun,December 4,4:05PM ET,L,n/a,3-9,home,Seattle Seahawks,23,27,20,319,148,171,2,25,438,348,90,2,4.46,-12.57,3.11
14,14,Rams,Thu,December 8,8:15PM ET,W,n/a,4-9,home,Las Vegas Raiders,17,16,20,282,211,71,1,17,302,137,165,2,5.59,-0.55,-4.09
15,15,Rams,Mon,December 19,8:15PM ET,L,n/a,4-10,away,Green Bay Packers,12,24,13,156,84,72,1,27,345,207,138,2,-1.29,-13.03,-0.81
16,16,Rams,Sun,December 25,4:30PM ET,W,n/a,5-10,home,Denver Broncos,51,14,26,388,230,158,n/a,18,323,219,104,4,22.61,13.18,1.14
17,17,Rams,Sun,January 1,4:25PM ET,L,n/a,5-11,away,Los Angeles Chargers,10,31,12,277,111,166,1,22,431,239,192,n/a,-0.47,-21.57,0.25
18,18,Rams,Sun,January 8,4:25PM ET,L,OT,5-12,away,Seattle Seahawks,16,19,14,269,123,146,1,22,402,205,197,2,-3.80,3.11,-2.32
