,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Seahawks,2014-09-04,GNB,Win,36,16,1,2,rush,John Kuhn,2014
2,2,Seahawks,2014-09-04,GNB,Win,36,16,4,3,pass,Randall Cobb,2014
3,3,Seahawks,2014-09-14,SDG,Loss,21,30,2,8,pass,Antonio Gates,2014
4,4,Seahawks,2014-09-14,SDG,Loss,21,30,2,8,pass,Antonio Gates,2014
5,5,Seahawks,2014-09-14,SDG,Loss,21,30,3,21,pass,Antonio Gates,2014
6,6,Seahawks,2014-09-21,DEN,Win,26,20,4,3,pass,Julius Thomas,2014
7,7,Seahawks,2014-09-21,DEN,Win,26,20,4,26,pass,Jacob Tamme,2014
8,8,Seahawks,2014-10-06,WAS,Win,27,17,2,60,pass,DeSean Jackson,2014
9,9,Seahawks,2014-10-06,WAS,Win,27,17,4,6,pass,Andre Roberts,2014
10,10,Seahawks,2014-10-12,DAL,Loss,23,30,1,2,pass,Gavin Escobar,2014
11,11,Seahawks,2014-10-12,DAL,Loss,23,30,2,3,pass,Jason Witten,2014
12,12,Seahawks,2014-10-12,DAL,Loss,23,30,4,15,rush,DeMarco Murray,2014
13,13,Seahawks,2014-10-19,STL,Loss,26,28,1,6,rush,Tre Mason,2014
14,14,Seahawks,2014-10-19,STL,Loss,26,28,2,5,pass,Benny Cunningham,2014
15,15,Seahawks,2014-10-19,STL,Loss,26,28,2,90,punt,Stedman Bailey,2014
16,16,Seahawks,2014-10-19,STL,Loss,26,28,4,4,pass,Lance Kendricks,2014
17,17,Seahawks,2014-11-02,OAK,Win,30,24,3,0,blocked punt,Brice Butler,2014
18,18,Seahawks,2014-11-02,OAK,Win,30,24,3,1,pass,Mychal Rivera,2014
19,19,Seahawks,2014-11-02,OAK,Win,30,24,4,1,pass,Mychal Rivera,2014
20,20,Seahawks,2014-11-09,NYG,Win,38,17,1,6,pass,Preston Parker,2014
21,21,Seahawks,2014-11-09,NYG,Win,38,17,2,3,rush,Andre Williams,2014
22,22,Seahawks,2014-11-16,KAN,Loss,20,24,1,1,rush,Jamaal Charles,2014
23,23,Seahawks,2014-11-16,KAN,Loss,20,24,2,16,rush,Jamaal Charles,2014
24,24,Seahawks,2014-11-16,KAN,Loss,20,24,4,4,rush,Knile Davis,2014
25,25,Seahawks,2014-12-07,PHI,Win,24,14,1,1,pass,Jeremy Maclin,2014
26,26,Seahawks,2014-12-07,PHI,Win,24,14,3,35,pass,Zach Ertz,2014
27,27,Seahawks,2014-12-14,SFO,Win,17,7,2,10,rush,Frank Gore,2014
