,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
4,4,Seahawks,Stephen Hauschka,29,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,41,41,31,37,n/a,134,8.4
24,24,Seahawks,Marshawn Lynch,28,RB,16,14,13,4,n/a,n/a,n/a,n/a,n/a,17,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,102,6.4
3,3,Seahawks,Russell Wilson,26,QB,16,16,6,n/a,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,2.3
89,89,Seahawks,Doug Baldwin,26,WR,16,16,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.1
82,82,Seahawks,Luke Willson,24,TE,15,10,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.2
84,84,Seahawks,Cooper Helfet,25,TE,10,2,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.2
51,51,Seahawks,Bruce Irvin,27,LLB,15,13,n/a,n/a,n/a,n/a,n/a,2,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
83,83,Seahawks,Ricardo Lockette,28,WR,16,0,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
22,22,Seahawks,Robert Turbin,25,RB,16,3,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
40,40,Seahawks,Derrick Coleman,24,RB,5,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2
11,11,Seahawks,Percy Harvin,26,WR,5,4,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2
15,15,Seahawks,Jermaine Kearse,24,WR,15,14,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
88,88,Seahawks,Tony Moeaki,27,TE,6,2,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.0
57,57,Seahawks,Mike Morgan,26,LB,16,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
10,10,Seahawks,Paul Richardson,22,WR,15,6,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
99,99,Seahawks,Tony McDaniel,29,LDT,16,14,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2,0.1
