,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Seahawks,09/04/2014,GNB,Win, 36-16,2,33,pass,Ricardo Lockette,2014
1,2,Seahawks,09/04/2014,GNB,Win, 36-16,2,9,rush,Marshawn Lynch,2014
2,3,Seahawks,09/04/2014,GNB,Win, 36-16,4,3,rush,Marshawn Lynch,2014
3,4,Seahawks,09/04/2014,GNB,Win, 36-16,4,15,pass,Derrick Coleman,2014
4,5,Seahawks,09/14/2014,SDG,Loss, 21-30,1,51,rush,Percy Harvin,2014
5,6,Seahawks,09/14/2014,SDG,Loss, 21-30,2,3,pass,Robert Turbin,2014
6,7,Seahawks,09/14/2014,SDG,Loss, 21-30,3,14,pass,Marshawn Lynch,2014
7,8,Seahawks,09/21/2014,DEN,Win, 26-20,2,39,pass,Ricardo Lockette,2014
8,9,Seahawks,09/21/2014,DEN,Win, 26-20,2,5,pass,Marshawn Lynch,2014
9,10,Seahawks,09/21/2014,DEN,Win, 26-20,5,6,rush,Marshawn Lynch,2014
10,11,Seahawks,10/06/2014,WAS,Win, 27-17,1,15,pass,Jermaine Kearse,2014
11,12,Seahawks,10/06/2014,WAS,Win, 27-17,2,9,rush,Russell Wilson,2014
12,13,Seahawks,10/06/2014,WAS,Win, 27-17,4,9,pass,Marshawn Lynch,2014
13,14,Seahawks,10/12/2014,DAL,Loss, 23-30,1,25,blocked punt,Mike Morgan,2014
14,15,Seahawks,10/12/2014,DAL,Loss, 23-30,3,9,rush,Russell Wilson,2014
15,16,Seahawks,10/19/2014,STL,Loss, 26-28,3,19,rush,Russell Wilson,2014
16,17,Seahawks,10/19/2014,STL,Loss, 26-28,4,19,pass,Cooper Helfet,2014
17,18,Seahawks,10/19/2014,STL,Loss, 26-28,4,9,pass,Doug Baldwin,2014
18,19,Seahawks,10/26/2014,CAR,Win, 13-9,4,23,pass,Luke Willson,2014
19,20,Seahawks,11/02/2014,OAK,Win, 30-24,1,3,rush,Marshawn Lynch,2014
20,21,Seahawks,11/02/2014,OAK,Win, 30-24,1,35,interception,Bruce Irvin,2014
21,22,Seahawks,11/02/2014,OAK,Win, 30-24,2,5,rush,Marshawn Lynch,2014
22,23,Seahawks,11/09/2014,NYG,Win, 38-17,1,1,rush,Marshawn Lynch,2014
23,24,Seahawks,11/09/2014,NYG,Win, 38-17,2,2,rush,Marshawn Lynch,2014
24,25,Seahawks,11/09/2014,NYG,Win, 38-17,4,3,rush,Marshawn Lynch,2014
25,26,Seahawks,11/09/2014,NYG,Win, 38-17,4,16,rush,Marshawn Lynch,2014
26,27,Seahawks,11/09/2014,NYG,Win, 38-17,4,1,rush,Russell Wilson,2014
27,28,Seahawks,11/16/2014,KAN,Loss, 20-24,2,7,pass,Doug Baldwin,2014
28,29,Seahawks,11/16/2014,KAN,Loss, 20-24,3,1,pass,Tony Moeaki,2014
29,30,Seahawks,11/23/2014,ARI,Win, 19-3,3,20,pass,Cooper Helfet,2014
30,31,Seahawks,11/27/2014,SFO,Win, 19-3,1,13,pass,Robert Turbin,2014
31,32,Seahawks,12/07/2014,PHI,Win, 24-14,2,26,rush,Russell Wilson,2014
32,33,Seahawks,12/07/2014,PHI,Win, 24-14,3,15,pass,Marshawn Lynch,2014
33,34,Seahawks,12/07/2014,PHI,Win, 24-14,3,23,pass,Doug Baldwin,2014
34,35,Seahawks,12/14/2014,SFO,Win, 17-7,3,4,rush,Marshawn Lynch,2014
35,36,Seahawks,12/14/2014,SFO,Win, 17-7,4,10,pass,Paul Richardson,2014
36,37,Seahawks,12/21/2014,ARI,Win, 35-6,2,80,pass,Luke Willson,2014
37,38,Seahawks,12/21/2014,ARI,Win, 35-6,2,6,rush,Marshawn Lynch,2014
38,39,Seahawks,12/21/2014,ARI,Win, 35-6,4,20,pass,Luke Willson,2014
39,40,Seahawks,12/21/2014,ARI,Win, 35-6,4,79,rush,Marshawn Lynch,2014
40,41,Seahawks,12/21/2014,ARI,Win, 35-6,4,5,rush,Russell Wilson,2014
41,42,Seahawks,12/28/2014,STL,Win, 20-6,4,9,rush,Marshawn Lynch,2014
42,43,Seahawks,12/28/2014,STL,Win, 20-6,4,49,interception,Bruce Irvin,2014
