,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-27,3.0,3.0,22.011,SEA,,DAL,W 38-31,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,DeeJay Dallas,Seahawks
1,2.0,2020-10-04,4.0,4.0,22.018,SEA,@,MIA,W 31-23,2.0,8.0,0.0,0.0,6.0,3.0,2.0,1.0,0.0,,2.0,2.0,15.0,0.0,1.0,2.0,1.0,13.0,6.5,1.0,1.0,2.0,0.0,0.0,0.0,97.9,2020,Running back,DeeJay Dallas,Seahawks
2,3.0,2020-10-11,5.0,5.0,22.025,SEA,,MIN,W 27-26,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,DeeJay Dallas,Seahawks
3,4.0,2020-10-25,6.0,7.0,22.039,SEA,@,ARI,L 34-37,0.0,0.0,0.0,,0.0,,0.0,,0.0,,3.0,2.0,18.0,0.0,,4.0,2.0,14.0,7.0,3.0,0.0,,0.0,0.0,0.0,82.6,2020,Running back,DeeJay Dallas,Seahawks
4,5.0,2020-11-01,7.0,8.0,22.046,SEA,,SFO,W 37-27,18.0,41.0,1.0,3.0,18.0,1.0,23.0,1.3,0.0,,5.0,5.0,17.0,1.0,1.0,3.0,0.6,14.0,2.8,0.6,0.0,,0.0,0.0,0.0,120.4,2020,Running back,DeeJay Dallas,Seahawks
5,6.0,2020-11-08,8.0,9.0,22.053,SEA,@,BUF,L 34-44,7.0,31.0,1.0,3.0,20.0,2.9,11.0,1.6,0.0,,2.0,2.0,8.0,0.0,0.0,2.0,1.0,6.0,3.0,1.0,0.0,,0.0,0.0,0.0,83.3,2020,Running back,DeeJay Dallas,Seahawks
6,7.0,2020-11-15,9.0,10.0,22.06,SEA,@,LAR,L 16-23,2.0,8.0,0.0,1.0,3.0,1.5,5.0,2.5,0.0,,3.0,2.0,23.0,0.0,2.0,-3.0,-1.5,26.0,13.0,-1.0,0.0,,0.0,0.0,0.0,89.6,2020,Running back,DeeJay Dallas,Seahawks
7,8.0,2020-11-19,10.0,11.0,22.064,SEA,,ARI,W 28-21,1.0,13.0,0.0,1.0,0.0,0.0,13.0,13.0,2.0,0.5,2.0,2.0,19.0,0.0,1.0,-2.0,-1.0,21.0,10.5,-1.0,0.0,,0.0,0.0,0.0,106.2,2020,Running back,DeeJay Dallas,Seahawks
8,9.0,2020-11-30,11.0,12.0,22.075,SEA,@,PHI,W 23-17,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,DeeJay Dallas,Seahawks
9,10.0,2020-12-06,12.0,13.0,22.081,SEA,,NYG,L 12-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,,3.0,2.0,11.0,0.0,,-5.0,-2.5,16.0,8.0,-3.0,0.0,,0.0,0.0,0.0,72.9,2020,Running back,DeeJay Dallas,Seahawks
10,11.0,2020-12-13,13.0,14.0,22.088,SEA,,NYJ,W 40-3,4.0,7.0,0.0,1.0,0.0,0.0,7.0,1.8,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,DeeJay Dallas,Seahawks
11,12.0,2020-12-20,14.0,15.0,22.095,SEA,@,WAS,W 20-15,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,DeeJay Dallas,Seahawks
12,,12 Games,,,,,,,8-4-0,34.0,108.0,2.0,9.0,47.0,1.4,61.0,1.8,2.0,17.0,20.0,17.0,111.0,1.0,5.0,1.0,0.1,110.0,6.5,0.1,1.0,17.0,0.0,0.0,0.0,106.5,2020,Running back,DeeJay Dallas,Seahawks
