,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,24.332,SEA,@,ATL,W 38-25,0,4,2,50.0%,16,8.0,4.0,0,60.4,4.0,9,7,11,0,1,1.0,2,12,2,14.3%,2020,Strong Safety,Jamal Adams,Seahawks
1,2.0,2020-09-20,2.0,2.0,24.339,SEA,,NWE,W 35-30,0,8,7,87.5%,156,22.3,19.5,0,118.7,14.8,114,42,10,2,1,1.0,4,9,1,10.0%,2020,Strong Safety,Jamal Adams,Seahawks
2,3.0,2020-09-27,3.0,3.0,24.346,SEA,,DAL,W 38-31,0,2,1,50.0%,10,10.0,5.0,0,64.6,2.5,5,5,10,0,1,0.0,1,2,0,0.0%,2020,Strong Safety,Jamal Adams,Seahawks
3,4.0,2020-11-08,8.0,9.0,25.022,SEA,@,BUF,L 34-44,0,5,4,80.0%,63,15.8,12.6,0,118.7,7.0,27,36,11,1,1,1.5,4,5,1,16.7%,2020,Strong Safety,Jamal Adams,Seahawks
4,5.0,2020-11-15,9.0,10.0,25.029,SEA,@,LAR,L 16-23,0,2,2,100.0%,19,9.5,9.5,0,106.2,0.5,1,18,9,1,0,2.0,3,7,0,0.0%,2020,Strong Safety,Jamal Adams,Seahawks
5,6.0,2020-11-19,10.0,11.0,25.033,SEA,,ARI,W 28-21,0,1,1,100.0%,3,3.0,3.0,0,79.2,-4.0,-4,7,12,2,1,0.0,3,3,0,0.0%,2020,Strong Safety,Jamal Adams,Seahawks
6,7.0,2020-11-30,11.0,12.0,25.044,SEA,@,PHI,W 23-17,0,3,2,66.7%,36,18.0,12.0,0,107.6,14.0,21,15,8,0,1,1.0,2,9,3,25.0%,2020,Strong Safety,Jamal Adams,Seahawks
7,8.0,2020-12-06,12.0,13.0,25.05,SEA,,NYG,L 12-17,0,7,6,85.7%,37,6.2,5.3,0,88.7,4.0,25,12,6,1,0,1.0,2,11,0,0.0%,2020,Strong Safety,Jamal Adams,Seahawks
8,9.0,2020-12-13,13.0,14.0,25.057,SEA,,NYJ,W 40-3,0,2,2,100.0%,17,8.5,8.5,0,102.1,1.5,3,14,6,1,0,1.0,2,5,0,0.0%,2020,Strong Safety,Jamal Adams,Seahawks
9,10.0,2020-12-20,14.0,15.0,25.064,SEA,@,WAS,W 20-15,0,3,3,100.0%,10,3.3,3.3,0,80.6,-1.0,-3,13,7,0,0,1.0,1,9,0,0.0%,2020,Strong Safety,Jamal Adams,Seahawks
10,11.0,2020-12-27,15.0,16.0,25.071,SEA,,LAR,W 20-9,0,6,4,66.7%,31,7.8,5.2,0,79.2,8.2,13,18,2,1,0,0.0,1,8,2,20.0%,2020,Strong Safety,Jamal Adams,Seahawks
11,12.0,2021-01-03,16.0,17.0,25.078,SEA,@,SFO,W 26-23,0,2,1,50.0%,13,13.0,6.5,0,70.8,8.0,13,0,6,1,0,0.0,1,3,0,0.0%,2020,Strong Safety,Jamal Adams,Seahawks
12,,12 Games,,,,,,,9-3-0,0,45,35,77.8%,411,11.7,9.1,0,104.7,6.8,224,187,98,10,6,9.5,26,83,9,9.8%,2020,Strong Safety,Jamal Adams,Seahawks
