,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2020-09-13,1.0,1.0,31.124,SEA,@,ATL,W 38-25,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
1,2.0,2020-09-20,2.0,2.0,31.131,SEA,,NWE,W 35-30,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
2,3.0,2020-09-27,3.0,3.0,31.138,SEA,,DAL,W 38-31,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
3,4.0,2020-10-04,4.0,4.0,31.145,SEA,@,MIA,W 31-23,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
4,5.0,2020-10-11,5.0,5.0,31.152,SEA,,MIN,W 27-26,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
5,6.0,2020-10-25,6.0,7.0,31.166,SEA,@,ARI,L 34-37,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
6,7.0,2020-11-01,7.0,8.0,31.173,SEA,,SFO,W 37-27,1.0,5.0,0.0,0.0,1.0,1.0,4.0,4.0,0.0,,1.0,1.0,9.0,0.0,1.0,3.0,3.0,6.0,6.0,3.0,0.0,,0.0,0.0,0.0,104.2,2020
7,8.0,2020-11-08,8.0,9.0,31.18,SEA,@,BUF,L 34-44,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
8,9.0,2020-11-15,9.0,10.0,31.187,SEA,@,LAR,L 16-23,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
9,10.0,2020-11-19,10.0,11.0,31.191,SEA,,ARI,W 28-21,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
10,11.0,2020-11-30,11.0,12.0,31.202,SEA,@,PHI,W 23-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
11,12.0,2020-12-06,12.0,13.0,31.208,SEA,,NYG,L 12-17,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
12,13.0,2020-12-13,13.0,14.0,31.215,SEA,,NYJ,W 40-3,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
13,14.0,2020-12-20,14.0,15.0,31.222,SEA,@,WAS,W 20-15,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
14,15.0,2020-12-27,15.0,16.0,31.229,SEA,,LAR,W 20-9,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
15,16.0,2021-01-03,16.0,17.0,31.236,SEA,@,SFO,W 26-23,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
16,,16 Games,,,,,,,12-4-0,1.0,5.0,0.0,0.0,1.0,1.0,4.0,4.0,0.0,,1.0,1.0,9.0,0.0,1.0,3.0,3.0,6.0,6.0,3.0,0.0,,0.0,0.0,0.0,104.2,2020
