,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2020-09-13,1.0,1.0,24.07,SEA,@,ATL,W 38-25,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
1,2.0,2020-09-27,3.0,3.0,24.084,SEA,,DAL,W 38-31,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
2,3.0,2020-10-04,4.0,4.0,24.091,SEA,@,MIA,W 31-23,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
3,4.0,2020-10-11,5.0,5.0,24.098,SEA,,MIN,W 27-26,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
4,5.0,2020-11-01,7.0,8.0,24.119,SEA,,SFO,W 37-27,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
5,6.0,2020-11-08,8.0,9.0,24.126,SEA,@,BUF,L 34-44,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
6,7.0,2020-11-15,9.0,10.0,24.133,SEA,@,LAR,L 16-23,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
7,8.0,2020-11-19,10.0,11.0,24.137,SEA,,ARI,W 28-21,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
8,9.0,2020-11-30,11.0,12.0,24.148,SEA,@,PHI,W 23-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
9,10.0,2020-12-06,12.0,13.0,24.154,SEA,,NYG,L 12-17,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
10,11.0,2020-12-13,13.0,14.0,24.161,SEA,,NYJ,W 40-3,1.0,19.0,0.0,1.0,19.0,19.0,0.0,0.0,0.0,,1.0,1.0,3.0,0.0,0.0,-1.0,-1.0,4.0,4.0,-1.0,0.0,,0.0,0.0,0.0,79.2,2020
11,12.0,2020-12-27,15.0,16.0,24.175,SEA,,LAR,W 20-9,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
12,13.0,2021-01-03,16.0,17.0,24.182,SEA,@,SFO,W 26-23,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020
13,,13 Games,,,,,,,10-3-0,1.0,19.0,0.0,1.0,19.0,19.0,0.0,0.0,0.0,,1.0,1.0,3.0,0.0,0.0,-1.0,-1.0,4.0,4.0,-1.0,0.0,,0.0,0.0,0.0,79.2,2020
