,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
23,23,Texans,Carlos Hyde,29,RB,16,14,245,1070,6,55,51.4,58,4.4,66.9,15.3,16,10,42,4.2,0,2,25.0,14,0.6,2.6,62.5%,2.6,255,4.4,1112,6,4
25,25,Texans,Duke Johnson,26,RB,16,2,83,410,2,17,45.8,40,4.9,25.6,5.2,62,44,410,9.3,3,18,50.0,21,2.8,25.6,71.0%,6.6,127,6.5,820,5,1
4,4,Texans,Deshaun Watson,24,QB,15,15,82,413,7,29,48.8,30,5.0,27.5,5.5,1,1,6,6.0,1,1,100.0,6,0.1,0.4,100.0%,6.0,83,5.0,419,8,10
34,34,Texans,Taiwan Jones,31,RB,11,0,9,40,0,3,66.7,11,4.4,3.6,0.8,1,1,9,9.0,0,0,100.0,9,0.1,0.8,100.0%,9.0,10,4.9,49,0,n/a
38,38,Texans,Buddy Howell,23,RB,16,0,5,10,0,1,40.0,4,2.0,0.6,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,2.0,10,0,n/a
2,2,Texans,A.J. McCarron,29,QB,2,1,5,39,1,3,60.0,18,7.8,19.5,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,7.8,39,1,n/a
10,10,Texans,DeAndre Hopkins,27,WR,15,15,2,18,0,2,100.0,12,9.0,1.2,0.1,150,104,1165,11.2,7,68,58.7,43,6.9,77.7,69.3%,7.8,106,11.2,1183,7,n/a
16,16,Texans,Keke Coutee,22,WR,9,4,2,14,1,2,100.0,10,7.0,1.6,0.2,36,22,254,11.5,0,10,52.8,51,2.4,28.2,61.1%,7.1,24,11.2,268,1,1
9,9,Texans,Bryan Anger,31,P,14,0,1,-5,0,n/a,0.0,-5,-5.0,-0.4,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-5.0,-5,0,n/a
15,15,Texans,Will Fuller,25,WR,11,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,71,49,670,13.7,3,26,59.2,54,4.5,60.9,69.0%,9.4,49,13.7,670,3,1
12,12,Texans,Kenny Stills,27,WR,13,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,55,40,561,14.0,4,27,58.2,45,3.1,43.2,72.7%,10.2,40,14.0,561,4,n/a
88,88,Texans,Jordan Akins,27,TE,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,55,36,418,11.6,2,21,49.1,53,2.3,26.1,65.5%,7.6,36,11.6,418,2,n/a
87,87,Texans,Darren Fells,33,TE,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,48,34,341,10.0,7,22,58.3,24,2.1,21.3,70.8%,7.1,34,10.0,341,7,n/a
14,14,Texans,DeAndre Carter,26,WR,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,14,11,162,14.7,0,6,64.3,46,0.7,10.1,78.6%,11.6,11,14.7,162,0,2
11,11,Texans,Steven Mitchell,25,WR,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,2,37,18.5,0,2,33.3,21,0.7,12.3,33.3%,6.2,2,18.5,37,0,n/a
83,83,Texans,Jordan Thomas,23,TE,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,8,8.0,0,n/a,33.3,8,0.2,1.6,33.3%,2.7,1,8.0,8,0,n/a
