,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,31.172,ATL,,SEA,L 25-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Allen Bailey,Falcons
1,2.0,2020-09-20,2.0,2.0,31.179,ATL,@,DAL,L 39-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
2,3.0,2020-09-27,3.0,3.0,31.186,ATL,,CHI,L 26-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
3,4.0,2020-10-05,4.0,4.0,31.194,ATL,@,GNB,L 16-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
4,5.0,2020-10-11,5.0,5.0,31.2,ATL,,CAR,L 16-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Allen Bailey,Falcons
5,6.0,2020-10-18,6.0,6.0,31.207,ATL,@,MIN,W 40-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,3.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
6,7.0,2020-10-25,7.0,7.0,31.214,ATL,,DET,L 22-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Allen Bailey,Falcons
7,8.0,2020-10-29,8.0,8.0,31.218,ATL,@,CAR,W 25-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
8,9.0,2020-11-08,9.0,9.0,31.228,ATL,,DEN,W 34-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Allen Bailey,Falcons
9,10.0,2020-11-22,10.0,11.0,31.242,ATL,@,NOR,L 9-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,2.0,1,33.3%,2020,Left Defensive End,Allen Bailey,Falcons
10,11.0,2020-11-29,11.0,12.0,31.249,ATL,,LVR,W 43-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,1.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
11,12.0,2020-12-06,12.0,13.0,31.256,ATL,,NOR,L 16-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
12,13.0,2020-12-13,13.0,14.0,31.263,ATL,@,LAC,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Allen Bailey,Falcons
13,14.0,2020-12-20,14.0,15.0,31.27,ATL,,TAM,L 27-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
14,15.0,2020-12-27,15.0,16.0,31.277,ATL,@,KAN,L 14-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Allen Bailey,Falcons
15,16.0,2021-01-03,16.0,17.0,31.284,ATL,@,TAM,L 27-44,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2020,Left Defensive End,Allen Bailey,Falcons
16,,16 Games,,,,,,,4-12-0,0,0,0,,,,,,,,,,0,3,3,1.5,8,15.0,1,6.3%,2020,Left Defensive End,Allen Bailey,Falcons
