,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,23.019,ATL,,SEA,L 25-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Split End,Jaylinn Hawkins,Falcons
1,2.0,2020-09-20,2.0,2.0,23.026,ATL,@,DAL,L 39-40,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Split End,Jaylinn Hawkins,Falcons
2,3.0,2020-09-27,3.0,3.0,23.033,ATL,,CHI,L 26-30,0,2,2,100.0%,35,17.5,17.5,0,118.7,11.0,22,13,0,0,0,0.0,0,3.0,1,25.0%,2020,Split End,Jaylinn Hawkins,Falcons
3,4.0,2020-10-05,4.0,4.0,23.041,ATL,@,GNB,L 16-30,0,4,3,75.0%,61,20.3,15.3,0,116.7,6.8,34,27,2,0,0,0.0,0,5.0,1,16.7%,2020,Split End,Jaylinn Hawkins,Falcons
4,5.0,2020-10-29,8.0,8.0,23.065,ATL,@,CAR,W 25-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Split End,Jaylinn Hawkins,Falcons
5,6.0,2020-11-08,9.0,9.0,23.075,ATL,,DEN,W 34-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Split End,Jaylinn Hawkins,Falcons
6,7.0,2020-11-22,10.0,11.0,23.089,ATL,@,NOR,L 9-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Split End,Jaylinn Hawkins,Falcons
7,8.0,2020-11-29,11.0,12.0,23.096,ATL,,LVR,W 43-6,0,0,0,,0,,,0,,,0,0,2,0,0,0.5,1,1.0,0,0.0%,2020,Split End,Jaylinn Hawkins,Falcons
8,9.0,2020-12-13,13.0,14.0,23.11,ATL,@,LAC,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Split End,Jaylinn Hawkins,Falcons
9,10.0,2020-12-20,14.0,15.0,23.117,ATL,,TAM,L 27-31,0,1,0,0.0%,0,,0.0,0,39.6,3.0,0,0,1,0,0,0.0,0,0.0,0,,2020,Split End,Jaylinn Hawkins,Falcons
10,11.0,2020-12-27,15.0,16.0,23.124,ATL,@,KAN,L 14-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Split End,Jaylinn Hawkins,Falcons
11,12.0,2021-01-03,16.0,17.0,23.131,ATL,@,TAM,L 27-44,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Split End,Jaylinn Hawkins,Falcons
12,,12 Games,,,,,,,3-9-0,0,7,5,71.4%,96,19.2,13.7,0,113.7,7.4,56,40,5,0,0,0.5,1,13.0,2,13.3%,2020,Split End,Jaylinn Hawkins,Falcons
