,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-10-05,4.0,4.0,24.128,ATL,@,GNB,L 16-30,0,8,4,50.0%,45,11.3,5.6,0,67.2,14.9,29,16,0,0,0,0.0,0,6.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
1,2.0,2020-10-11,5.0,5.0,24.134,ATL,,CAR,L 16-23,0,11,7,63.6%,113,16.1,10.3,0,97.9,12.4,71,42,0,0,0,0.0,0,6.0,2,25.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
2,3.0,2020-10-18,6.0,6.0,24.141,ATL,@,MIN,W 40-23,0,6,6,100.0%,107,17.8,17.8,1,158.3,9.2,55,52,0,0,0,0.0,0,6.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
3,4.0,2020-10-25,7.0,7.0,24.148,ATL,,DET,L 22-23,0,10,9,90.0%,128,14.2,12.8,0,118.7,12.3,108,20,0,0,0,0.0,0,6.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
4,5.0,2020-10-29,8.0,8.0,24.152,ATL,@,CAR,W 25-17,0,3,2,66.7%,27,13.5,9.0,0,95.1,5.7,10,17,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
5,6.0,2020-11-08,9.0,9.0,24.162,ATL,,DEN,W 34-27,0,5,3,60.0%,71,23.7,14.2,0,104.2,18.6,58,13,0,0,0,0.0,0,3.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
6,7.0,2020-11-22,10.0,11.0,24.176,ATL,@,NOR,L 9-24,0,2,2,100.0%,15,7.5,7.5,0,97.9,1.0,2,13,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
7,8.0,2020-11-29,11.0,12.0,24.183,ATL,,LVR,W 43-6,0,3,3,100.0%,33,11.0,11.0,0,112.5,5.7,17,16,0,0,0,0.0,0,3.0,1,25.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
8,9.0,2020-12-06,12.0,13.0,24.19,ATL,,NOR,L 16-21,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
9,10.0,2020-12-13,13.0,14.0,24.197,ATL,@,LAC,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,Kendall Sheffield,Falcons
10,11.0,2020-12-20,14.0,15.0,24.204,ATL,,TAM,L 27-31,0,3,1,33.3%,7,7.0,2.3,0,42.4,4.7,5,2,0,0,0,0.0,0,3.0,1,25.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
11,12.0,2020-12-27,15.0,16.0,24.211,ATL,@,KAN,L 14-17,0,12,8,66.7%,82,10.3,6.8,1,113.9,8.0,62,20,0,0,0,0.0,0,9.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
12,13.0,2021-01-03,16.0,17.0,24.218,ATL,@,TAM,L 27-44,0,7,6,85.7%,78,13.0,11.1,1,152.7,10.1,42,36,0,0,0,0.0,0,5.0,0,0.0%,2020,Left Cornerback,Kendall Sheffield,Falcons
13,,13 Games,,,,,,,4-9-0,0,70,51,72.9%,706,13.8,10.1,3,119.1,10.6,459,247,1,0,0,0.0,0,51.0,4,7.3%,2020,Left Cornerback,Kendall Sheffield,Falcons
