,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2020-09-13,1.0,1.0,35.119,ATL,,SEA,L 25-38,1,-1,0,0,-1,-1.0,0,0.0,0,
1,2.0,2020-09-20,2.0,2.0,35.126,ATL,@,DAL,L 39-40,4,16,0,1,14,3.5,2,0.5,0,
2,3.0,2020-09-27,3.0,3.0,35.133,ATL,,CHI,L 26-30,1,-1,0,0,-1,-1.0,0,0.0,0,
3,4.0,2020-10-05,4.0,4.0,35.141,ATL,@,GNB,L 16-30,2,10,0,1,10,5.0,0,0.0,0,
4,5.0,2020-10-11,5.0,5.0,35.147,ATL,,CAR,L 16-23,1,-1,0,0,-1,-1.0,0,0.0,0,
5,6.0,2020-10-18,6.0,6.0,35.154,ATL,@,MIN,W 40-23,4,8,0,0,6,1.5,2,0.5,0,
6,7.0,2020-10-25,7.0,7.0,35.161,ATL,,DET,L 22-23,0,0,0,0,0,,0,,0,
7,8.0,2020-10-29,8.0,8.0,35.165,ATL,@,CAR,W 25-17,6,27,1,2,22,3.7,5,0.8,0,
8,9.0,2020-11-08,9.0,9.0,35.175,ATL,,DEN,W 34-27,3,10,0,1,10,3.3,0,0.0,0,
9,10.0,2020-11-22,10.0,11.0,35.189,ATL,@,NOR,L 9-24,0,0,0,0,0,,0,,0,
10,11.0,2020-11-29,11.0,12.0,35.196,ATL,,LVR,W 43-6,1,5,0,0,5,5.0,0,0.0,0,
11,12.0,2020-12-06,12.0,13.0,35.203,ATL,,NOR,L 16-21,0,0,0,0,0,,0,,0,
12,13.0,2020-12-13,13.0,14.0,35.21,ATL,@,LAC,L 17-20,1,3,0,1,3,3.0,0,0.0,0,
13,14.0,2020-12-20,14.0,15.0,35.217,ATL,,TAM,L 27-31,1,16,0,1,16,16.0,0,0.0,0,
14,15.0,2020-12-27,15.0,16.0,35.224,ATL,@,KAN,L 14-17,1,-1,0,0,-1,-1.0,0,0.0,0,
15,16.0,2021-01-03,16.0,17.0,35.231,ATL,@,TAM,L 27-44,3,1,1,1,1,0.3,0,0.0,0,
16,,16 Games,,,,,,,4-12-0,29,92,2,8,83,2.9,9,0.3,0,
