Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Hakeem Adeniji,77.0,Bengals,23.0,LT,15,5.0,315.0,6-4,Kansas,12/8/1997,Rook,3.0,Cincinnati Bengals / 6th / 180th pick / 2020,"$610,000"
Freedom Akinmoladun,92.0,Bengals,24.0,DE,2,0.0,284.0,6-3,Nebraska,2/11/1996,1,0.0,,"$134,400"
Mackensie Alexander,21.0,Bengals,27.0,RLB,13,10.0,192.0,5-10,Clemson,11/12/1993,4,4.0,Minnesota Vikings / 2nd / 54th pick / 2016,"$2,250,000"
Brandon Allen,8.0,Bengals,28.0,QB,5,5.0,209.0,6-2,Arkansas,9/5/1992,1,2.0,Jacksonville Jaguars / 6th / 201st pick / 2016,"$204,000"
Geno Atkins,97.0,Bengals,32.0,DT,8,0.0,300.0,6-1,Georgia,3/28/1988,10,1.0,Cincinnati Bengals / 4th / 120th pick / 2010,"$11,100,000"
Markus Bailey,51.0,Bengals,23.0,LB,11,0.0,235.0,6-0,Purdue,3/7/1997,Rook,1.0,Cincinnati Bengals / 7th / 215th pick / 2020,"$610,000"
Jessie Bates III,30.0,Bengals,23.0,FS,16,16.0,200.0,6-1,Wake Forest,2/26/1997,2,10.0,Cincinnati Bengals / 2nd / 54th pick / 2018,"$929,801"
Vonn Bell,24.0,Bengals,26.0,SS,16,16.0,205.0,5-11,Ohio St.,12/12/1994,4,6.0,New Orleans Saints / 2nd / 61st pick / 2016,"$3,000,000"
Giovani Bernard,25.0,Bengals,29.0,RB,16,10.0,205.0,5-9,North Carolina,11/22/1991,7,5.0,Cincinnati Bengals / 2nd / 37th pick / 2013,"$3,100,000"
Amani Bledsoe,91.0,Bengals,22.0,DE,14,4.0,280.0,6-4,Oklahoma,2/6/1998,Rook,3.0,,"$574,112"
Tyler Boyd,83.0,Bengals,26.0,WR,15,8.0,203.0,6-2,Pittsburgh,11/15/1994,4,7.0,Cincinnati Bengals / 2nd / 55th pick / 2016,"$4,200,000"
Andrew Brown,93.0,Bengals,25.0,DT,4,0.0,290.0,6-3,Virginia,12/30/1995,1,0.0,Cincinnati Bengals / 5th / 158th pick / 2018,"$675,000"
Tony Brown,27.0,Bengals,25.0,DB,13,1.0,199.0,6-0,Alabama,7/13/1995,2,1.0,,"$750,000"
Randy Bullock,4.0,Bengals,31.0,K,12,0.0,210.0,5-9,Texas A&M,12/16/1989,7,2.0,Houston Texans / 5th / 161st pick / 2012,"$1,525,000"
Joe Burrow,9.0,Bengals,24.0,QB,10,10.0,215.0,6-4,"Ohio St.,LSU",12/10/1996,Rook,7.0,Cincinnati Bengals / 1st / 1st pick / 2020,"$610,000"
Josh Bynes,56.0,Bengals,31.0,LLB,16,16.0,240.0,6-1,Auburn,8/24/1989,9,8.0,,"$1,050,000"
Shaq Calhoun,63.0,Bengals,24.0,G,1,1.0,310.0,6-3,Mississippi St.,2/20/1996,1,0.0,,"$675,000"
Cethan Carter,82.0,Bengals,25.0,TE,15,5.0,248.0,6-3,Nebraska,9/5/1995,3,0.0,,"$2,133,000"
Christian Covington,99.0,Bengals,27.0,RDT,16,14.0,289.0,6-2,Rice,10/16/1993,5,7.0,Houston Texans / 6th / 216th pick / 2015,"$1,250,000"
Mike Daniels,76.0,Bengals,31.0,LDT,11,11.0,310.0,6-0,Iowa,5/5/1989,8,5.0,Green Bay Packers / 4th / 132nd pick / 2012,"$1,050,000"
Jalen Davis,37.0,Bengals,24.0,DB,6,0.0,190.0,5-10,Utah St.,2/2/1996,2,0.0,,
Akeem Davis-Gaither,59.0,Bengals,23.0,LB,16,2.0,228.0,6-2,Appalachian St.,9/21/1997,Rook,2.0,Cincinnati Bengals / 4th / 107th pick / 2020,"$610,000"
Carlos Dunlap,96.0,Bengals,31.0,DE,7,4.0,285.0,6-6,Florida,2/28/1989,10,2.0,Cincinnati Bengals / 2nd / 54th pick / 2010,"$7,800,000"
Alex Erickson,12.0,Bengals,28.0,WR,16,2.0,195.0,6-0,Wisconsin,11/6/1992,4,1.0,,"$1,600,000"
Jordan Evans,50.0,Bengals,25.0,LB,15,0.0,242.0,6-3,Oklahoma,1/27/1995,3,2.0,Cincinnati Bengals / 6th / 193rd pick / 2017,"$825,000"
Ryan Finley,5.0,Bengals,26.0,QB,5,1.0,207.0,6-4,North Carolina St.,12/26/1994,1,1.0,Cincinnati Bengals / 4th / 104th pick / 2019,"$675,000"
B.J. Finney,61.0,Bengals,29.0,C,1,0.0,318.0,6-4,Kansas St.,10/26/1991,4,0.0,,"$1,470,588"
A.J. Green,18.0,Bengals,32.0,WR,16,14.0,207.0,6-4,Georgia,7/31/1988,9,4.0,Cincinnati Bengals / 1st / 4th pick / 2011,"$17,971,000"
Clark Harris,46.0,Bengals,36.0,LS,16,0.0,250.0,6-5,Rutgers,7/10/1984,12,1.0,Green Bay Packers / 7th / 243rd pick / 2007,"$1,050,000"
Bobby Hart,68.0,Bengals,26.0,RT,14,13.0,310.0,6-5,Florida St.,8/21/1994,5,5.0,New York Giants / 7th / 226th pick / 2015,"$2,850,000"
Trayvon Henderson,41.0,Bengals,25.0,DB,4,0.0,205.0,6-0,Hawaii,8/15/1995,1,0.0,,"$134,400"
Tee Higgins,85.0,Bengals,21.0,WR,16,14.0,219.0,6-4,Clemson,1/18/1999,Rook,7.0,Cincinnati Bengals / 2nd / 33rd pick / 2020,"$610,000"
Trey Hopkins,66.0,Bengals,28.0,C,15,15.0,316.0,6-3,Texas,7/6/1992,4,5.0,,"$2,550,000"
Sam Hubbard,94.0,Bengals,25.0,LDE/RDE,13,13.0,265.0,6-5,Ohio St.,6/29/1995,2,6.0,Cincinnati Bengals / 3rd / 77th pick / 2018,"$538,237"
Kevin Huber,10.0,Bengals,35.0,P,16,0.0,210.0,6-1,Cincinnati,7/16/1985,11,3.0,Cincinnati Bengals / 5th / 142nd pick / 2009,"$2,500,000"
Margus Hunt,70.0,Bengals,33.0,DE,9,1.0,295.0,6-8,SMU,7/14/1987,7,1.0,Cincinnati Bengals / 2nd / 53rd pick / 2013,"$679,412"
Trenton Irwin,16.0,Bengals,25.0,WR,1,0.0,200.0,6-2,Stanford,12/10/1995,1,0.0,,"$510,000"
William Jackson III,22.0,Bengals,28.0,RCB,14,14.0,189.0,6-0,"Houston,Trinity Valley CC (TX)",10/27/1992,3,5.0,Cincinnati Bengals / 1st / 24th pick / 2016,"$9,954,000"
Fred Johnson,74.0,Bengals,23.0,LT,12,6.0,326.0,6-7,Florida,6/5/1997,1,3.0,,"$675,000"
Keandre Jones,47.0,Bengals,23.0,LB,2,0.0,220.0,6-3,"Ohio St.,Maryland",9/24/1997,Rook,0.0,,
Michael Jordan,60.0,Bengals,22.0,LG,14,10.0,315.0,6-6,Ohio St.,1/25/1998,1,4.0,Cincinnati Bengals / 4th / 136th pick / 2019,"$675,000"
Khalid Kareem,90.0,Bengals,22.0,DE,16,0.0,268.0,6-4,Notre Dame,4/28/1998,Rook,1.0,Cincinnati Bengals / 5th / 147th pick / 2020,"$610,000"
Carl Lawson,58.0,Bengals,25.0,RDE,16,11.0,265.0,6-2,Auburn,6/29/1995,3,6.0,Cincinnati Bengals / 4th / 116th pick / 2017,"$2,133,000"
Kahlil McKenzie,69.0,Bengals,23.0,DT,7,0.0,320.0,6-3,Tennessee,1/3/1997,Rook,1.0,Kansas City Chiefs / 6th / 198th pick / 2018,
Joe Mixon,28.0,Bengals,24.0,RB,6,6.0,220.0,6-1,Oklahoma,7/24/1996,3,3.0,Cincinnati Bengals / 2nd / 48th pick / 2017,"$1,300,000"
Stanley Morgan Jr.,17.0,Bengals,24.0,WR,6,0.0,205.0,6-0,Nebraska,9/7/1996,1,0.0,,"$585,000"
Samaje Perine,34.0,Bengals,25.0,RB,16,1.0,236.0,5-10,Oklahoma,9/16/1995,3,2.0,Washington Redskins / 4th / 114th pick / 2017,"$825,000"
Darius Phillips,23.0,Bengals,25.0,LCB,12,8.0,190.0,5-9,Western Michigan,6/26/1995,2,3.0,Cincinnati Bengals / 5th / 170th pick / 2018,"$750,000"
Germaine Pratt,57.0,Bengals,24.0,MLB,16,15.0,250.0,6-3,North Carolina St.,5/21/1996,1,7.0,Cincinnati Bengals / 3rd / 72nd pick / 2019,"$684,555"
Billy Price,53.0,Bengals,26.0,C,16,1.0,308.0,6-4,Ohio St.,10/11/1994,2,1.0,Cincinnati Bengals / 1st / 21st pick / 2018,"$1,544,772"
D.J. Reader,98.0,Bengals,26.0,LDT,5,5.0,335.0,6-3,Clemson,7/1/1994,4,2.0,Houston Texans / 5th / 166th pick / 2016,"$2,000,000"
Alex Redmond,62.0,Bengals,25.0,RG,9,7.0,320.0,6-5,UCLA,1/18/1995,3,3.0,,"$679,412"
John Ross,11.0,Bengals,25.0,WR,3,1.0,194.0,5-11,Washington,11/27/1995,3,0.0,Cincinnati Bengals / 1st / 9th pick / 2017,"$2,798,981"
Drew Sample,89.0,Bengals,24.0,TE,16,13.0,255.0,6-5,Washington,4/16/1996,1,3.0,Cincinnati Bengals / 2nd / 52nd pick / 2019,"$745,286"
Mason Schreck,86.0,Bengals,27.0,TE,14,1.0,252.0,6-5,Buffalo,11/4/1993,2,0.0,Cincinnati Bengals / 7th / 251st pick / 2017,"$705,888"
Austin Seibert,3.0,Bengals,24.0,K,4,0.0,211.0,5-9,Oklahoma,11/15/1996,1,0.0,Cleveland Browns / 5th / 170th pick / 2019,"$635,296"
LeShaun Sims,38.0,Bengals,27.0,LCB,13,10.0,203.0,6-0,Southern Utah,9/18/1993,4,4.0,Tennessee Titans / 5th / 157th pick / 2016,"$1,100,000"
Quinton Spain,67.0,Bengals,29.0,RG,9,8.0,330.0,6-4,West Virginia,8/7/1991,5,3.0,,"$2,250,000"
Xavier Su'a-Filo,72.0,Bengals,29.0,LG,6,5.0,312.0,6-4,UCLA,1/1/1991,6,2.0,Houston Texans / 2nd / 33rd pick / 2014,"$1,000,000"
Keaton Sutherland,65.0,Bengals,23.0,G,1,0.0,315.0,6-5,Texas A&M,2/12/1997,1,0.0,,"$595,588"
Auden Tate,19.0,Bengals,23.0,WR,9,2.0,228.0,6-5,Florida St.,2/3/1997,2,1.0,Cincinnati Bengals / 7th / 253rd pick / 2018,"$750,000"
Mike Thomas,80.0,Bengals,26.0,WR,14,0.0,189.0,6-1,Southern Miss,8/16/1994,4,1.0,Los Angeles Rams / 6th / 206th pick / 2016,"$825,000"
C.J. Uzomah,87.0,Bengals,27.0,TE,2,2.0,271.0,6-5,Auburn,1/14/1993,5,1.0,Cincinnati Bengals / 5th / 157th pick / 2015,"$3,050,000"
Jonah Williams,73.0,Bengals,23.0,LT,10,10.0,312.0,6-5,Alabama,11/17/1997,Rook,4.0,Cincinnati Bengals / 1st / 11th pick / 2019,"$1,296,371"
Shawn Williams,36.0,Bengals,29.0,DB,13,0.0,212.0,6-0,Georgia,5/13/1991,7,1.0,Cincinnati Bengals / 3rd / 84th pick / 2013,"$3,935,000"
Trayveon Williams,32.0,Bengals,23.0,RB,10,0.0,206.0,5-8,Texas A&M,10/18/1997,1,1.0,Cincinnati Bengals / 6th / 182nd pick / 2019,"$675,000"
Xavier Williams,71.0,Bengals,28.0,DT,11,3.0,309.0,6-2,Northern Iowa,1/18/1992,5,2.0,,"$642,353"
Brandon Wilson,40.0,Bengals,26.0,RB,15,0.0,200.0,5-10,Houston,7/27/1994,3,2.0,Cincinnati Bengals / 6th / 207th pick / 2017,"$2,133,000"
Logan Wilson,55.0,Bengals,24.0,LB,12,2.0,245.0,6-2,Wyoming,7/8/1996,Rook,2.0,Cincinnati Bengals / 3rd / 65th pick / 2020,"$610,000"
Team Total,,Bengals,26.1,,16,,250.6,6-2.1,,,3.2,,,
