,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Bengals,Sun,September 13,,L,0,0-1,home,Los Angeles Chargers,13,16,19,295,173,122,2,19,362,207,155,0,-8.27,2.07,3.54,2020
1,1,Bengals,Thu,September 17,,L,0,0-2,away,Cleveland Browns,30,35,30,353,285,68,1,23,434,219,215,1,11.19,-19.62,1.79,2020
2,2,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
3,3,Bengals,Sun,October 4,,W,0,1-2-1,home,Jacksonville Jaguars,33,25,28,505,300,205,1,25,429,340,89,1,19.25,-13.22,4.81,2020
4,4,Bengals,Sun,October 11,,L,0,1-3-1,away,Baltimore Ravens,3,27,12,205,135,70,3,17,332,171,161,1,-28.69,-2.28,3.99,2020
5,5,Bengals,Sun,October 18,,L,0,1-4-1,away,Indianapolis Colts,27,31,22,398,300,98,1,23,430,371,59,2,12.35,-16.0,-0.22,2020
6,6,Bengals,Sun,October 25,,L,0,1-5-1,home,Cleveland Browns,34,37,31,468,387,81,2,23,398,316,82,1,22.02,-25.11,1.35,2020
7,7,Bengals,Sun,November 1,,W,0,2-5-1,home,Tennessee Titans,31,20,27,367,249,118,0,27,441,223,218,1,23.57,-19.91,5.56,2020
8,8,Bengals,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2020
9,9,Bengals,Sun,November 15,,L,0,2-6-1,away,Pittsburgh Steelers,10,36,16,324,185,139,2,22,377,333,44,0,-10.97,-7.92,0.05,2020
10,10,Bengals,Sun,November 22,,L,0,2-7-1,away,Washington Football Team,9,20,18,272,202,70,2,20,325,161,164,1,-11.45,0.93,0.86,2020
11,11,Bengals,Sun,November 29,,L,0,2-8-1,home,New York Giants,17,19,11,155,115,40,3,19,386,244,142,1,-18.51,2.23,12.92,2020
12,12,Bengals,Sun,December 6,,L,0,2-9-1,away,Miami Dolphins,7,19,12,196,156,40,2,23,406,296,110,1,-7.2,-5.94,1.67,2020
13,13,Bengals,Sun,December 13,,L,0,2-10-1,home,Dallas Cowboys,7,30,18,309,208,101,3,16,272,171,101,0,-14.89,-8.06,-0.7,2020
14,14,Bengals,Mon,December 21,,W,0,3-10-1,home,Pittsburgh Steelers,27,17,13,230,78,152,0,12,244,158,86,3,-3.71,17.2,-4.31,2020
15,15,Bengals,Sun,December 27,,W,0,4-10-1,away,Houston Texans,37,31,27,540,371,169,0,23,488,322,166,1,25.27,-20.31,-2.34,2020
16,16,Bengals,Sun,January 3,,L,0,4-11-1,home,Baltimore Ravens,3,38,10,195,48,147,2,24,525,121,404,1,-14.61,-24.61,7.13,2020
