,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bengals,09/13/2020,LAC,Loss, 13-16,1,23,rush,Joe Burrow,2020
1,2,Bengals,09/17/2020,CLE,Loss, 30-35,2,23,pass,C.J. Uzomah,2020
2,3,Bengals,09/17/2020,CLE,Loss, 30-35,4,4,pass,Mike Thomas,2020
3,4,Bengals,09/17/2020,CLE,Loss, 30-35,4,9,pass,Tyler Boyd,2020
4,5,Bengals,09/27/2020,PHI,T, 23-23,2,1,pass,Tee Higgins,2020
5,6,Bengals,09/27/2020,PHI,T, 23-23,3,4,pass,Tee Higgins,2020
6,7,Bengals,10/04/2020,JAX,Win, 33-25,2,9,pass,Joe Mixon,2020
7,8,Bengals,10/04/2020,JAX,Win, 33-25,3,34,rush,Joe Mixon,2020
8,9,Bengals,10/04/2020,JAX,Win, 33-25,3,23,rush,Joe Mixon,2020
9,10,Bengals,10/18/2020,IND,Loss, 27-31,1,2,rush,Giovani Bernard,2020
10,11,Bengals,10/18/2020,IND,Loss, 27-31,1,2,rush,Joe Burrow,2020
11,12,Bengals,10/18/2020,IND,Loss, 27-31,2,7,rush,Joe Mixon,2020
12,13,Bengals,10/25/2020,CLE,Loss, 34-37,1,1,rush,Joe Burrow,2020
13,14,Bengals,10/25/2020,CLE,Loss, 34-37,2,11,pass,Tyler Boyd,2020
14,15,Bengals,10/25/2020,CLE,Loss, 34-37,4,16,pass,Tee Higgins,2020
15,16,Bengals,10/25/2020,CLE,Loss, 34-37,4,3,pass,Giovani Bernard,2020
16,17,Bengals,11/01/2020,TEN,Win, 31-20,2,1,rush,Samaje Perine,2020
17,18,Bengals,11/01/2020,TEN,Win, 31-20,2,12,rush,Giovani Bernard,2020
18,19,Bengals,11/01/2020,TEN,Win, 31-20,4,7,pass,Tyler Boyd,2020
19,20,Bengals,11/01/2020,TEN,Win, 31-20,4,6,pass,Giovani Bernard,2020
20,21,Bengals,11/15/2020,PIT,Loss, 10-36,2,2,pass,Tee Higgins,2020
21,22,Bengals,11/22/2020,WAS,Loss, 9-20,2,5,pass,A.J. Green,2020
22,23,Bengals,11/29/2020,NYG,Loss, 17-19,1,103,kickoff,Brandon Wilson,2020
23,24,Bengals,11/29/2020,NYG,Loss, 17-19,4,1,pass,Tee Higgins,2020
24,25,Bengals,12/06/2020,MIA,Loss, 7-19,1,72,pass,Tyler Boyd,2020
25,26,Bengals,12/13/2020,DAL,Loss, 7-30,2,5,pass,A.J. Green,2020
26,27,Bengals,12/21/2020,PIT,Win, 27-17,2,4,rush,Giovani Bernard,2020
27,28,Bengals,12/21/2020,PIT,Win, 27-17,2,14,pass,Giovani Bernard,2020
28,29,Bengals,12/21/2020,PIT,Win, 27-17,4,23,rush,Ryan Finley,2020
29,30,Bengals,12/27/2020,HOU,Win, 37-31,1,8,pass,Drew Sample,2020
30,31,Bengals,12/27/2020,HOU,Win, 37-31,3,46,rush,Samaje Perine,2020
31,32,Bengals,12/27/2020,HOU,Win, 37-31,3,20,pass,Tee Higgins,2020
32,33,Bengals,12/27/2020,HOU,Win, 37-31,4,3,rush,Samaje Perine,2020
