,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.165,IND,,CIN,L 23-34,0,1,1,100.0%,8,8.0,8.0,0,100.0,-6.0,-6,14,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
1,2.0,2018-09-16,2.0,2.0,23.172,IND,@,WAS,W 21-9,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
2,3.0,2018-09-23,3.0,3.0,23.179,IND,@,PHI,L 16-20,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
3,4.0,2018-09-30,4.0,4.0,23.186,IND,,HOU,L 34-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
4,5.0,2018-10-14,6.0,6.0,23.2,IND,@,NYJ,L 34-42,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
5,6.0,2018-10-21,7.0,7.0,23.207,IND,,BUF,W 37-5,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
6,7.0,2018-10-28,8.0,8.0,23.214,IND,@,OAK,W 42-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Al-Quadin Muhammad,Colts
7,8.0,2018-11-11,9.0,10.0,23.228,IND,,JAX,W 29-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
8,9.0,2018-11-18,10.0,11.0,23.235,IND,,TEN,W 38-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
9,10.0,2018-11-25,11.0,12.0,23.242,IND,,MIA,W 27-24,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
10,11.0,2018-12-02,12.0,13.0,23.249,IND,@,JAX,L 0-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
11,12.0,2018-12-09,13.0,14.0,23.256,IND,@,HOU,W 24-21,0,0,0,,0,,,0,,,0,0,0,2,1,0.0,3,1,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
12,13.0,2018-12-16,14.0,15.0,23.263,IND,,DAL,W 23-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Al-Quadin Muhammad,Colts
13,14.0,2018-12-23,15.0,16.0,23.27,IND,,NYG,W 28-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
14,15.0,2018-12-30,16.0,17.0,23.277,IND,@,TEN,W 33-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
15,,15 Games,,,,,,,10-5-0,0,1,1,100.0%,8,8.0,8.0,0,100.0,-6.0,-6,14,0,3,2,0.0,5,28,0,0.0%,2018,Left Defensive End,Al-Quadin Muhammad,Colts
