,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,28.362,IND,,CIN,L 23-34,39,53,319,17,30.9,297,5.6,156,4.0,2.9,163,4.2,1,1.9%,6,11.5%,2,12,3,7,12,21.4%,1,7.0,2018,Quarterback,Andrew Luck,Colts
1,2.0,2018-09-16,2.0,2.0,29.004,IND,@,WAS,W 21-9,21,31,179,10,31.3,132,4.3,56,2.7,1.8,123,5.9,0,0.0%,6,19.4%,1,18,8,6,15,45.5%,1,2.0,2018,Quarterback,Andrew Luck,Colts
2,3.0,2018-09-23,3.0,3.0,29.011,IND,@,PHI,L 16-20,25,40,164,9,21.4,219,5.5,86,3.4,2.2,78,3.1,1,2.5%,7,17.5%,2,4,7,3,12,27.9%,1,33.0,2018,Quarterback,Andrew Luck,Colts
3,4.0,2018-09-30,4.0,4.0,29.018,IND,,HOU,L 34-37,40,62,464,23,34.8,523,8.4,296,7.4,4.8,168,4.2,5,8.1%,11,17.7%,4,16,2,8,14,20.6%,2,5.5,2018,Quarterback,Andrew Luck,Colts
4,5.0,2018-10-04,5.0,5.0,29.022,IND,@,NWE,L 24-38,38,59,365,20,33.3,470,8.0,239,6.3,4.1,126,3.3,6,10.2%,9,15.3%,1,16,3,2,6,10.0%,0,,2018,Quarterback,Andrew Luck,Colts
5,6.0,2018-10-14,6.0,6.0,29.032,IND,@,NYJ,L 34-42,23,43,301,15,34.9,396,9.2,196,8.5,4.6,105,4.6,6,14.3%,6,14.3%,0,9,1,4,5,11.1%,2,3.5,2018,Quarterback,Andrew Luck,Colts
6,7.0,2018-10-21,7.0,7.0,29.039,IND,,BUF,W 37-5,17,23,156,10,43.5,113,4.9,69,4.1,3.0,87,5.1,1,4.3%,4,17.4%,0,6,2,1,3,12.5%,1,5.0,2018,Quarterback,Andrew Luck,Colts
7,8.0,2018-10-28,8.0,8.0,29.046,IND,@,OAK,W 42-28,22,31,239,13,41.9,230,7.4,169,7.7,5.5,70,3.2,2,6.5%,3,9.7%,0,5,3,1,4,12.9%,0,,2018,Quarterback,Andrew Luck,Colts
8,9.0,2018-11-11,9.0,10.0,29.06,IND,,JAX,W 29-26,21,29,285,11,37.9,237,8.2,170,8.1,5.9,115,5.5,2,6.9%,5,17.2%,0,2,1,1,2,6.9%,0,,2018,Quarterback,Andrew Luck,Colts
9,10.0,2018-11-18,10.0,11.0,29.067,IND,,TEN,W 38-10,23,29,297,15,51.7,227,7.8,173,7.5,6.0,124,5.4,1,3.4%,2,6.9%,0,5,4,0,4,13.8%,0,,2018,Quarterback,Andrew Luck,Colts
10,11.0,2018-11-25,11.0,12.0,29.074,IND,,MIA,W 27-24,30,37,343,16,42.1,296,8.0,137,4.6,3.7,206,6.9,2,5.4%,1,2.7%,1,11,5,1,7,17.9%,1,4.0,2018,Quarterback,Andrew Luck,Colts
11,12.0,2018-12-02,12.0,13.0,29.081,IND,@,JAX,L 0-6,33,52,248,15,27.3,355,6.8,120,3.6,2.3,128,3.9,1,2.1%,9,18.8%,3,11,4,6,13,22.8%,2,8.0,2018,Quarterback,Andrew Luck,Colts
12,13.0,2018-12-09,13.0,14.0,29.088,IND,@,HOU,W 24-21,27,41,399,17,39.5,354,8.6,262,9.7,6.4,137,5.1,3,7.5%,3,7.5%,2,11,0,3,5,11.1%,2,9.0,2018,Quarterback,Andrew Luck,Colts
13,14.0,2018-12-16,14.0,15.0,29.095,IND,,DAL,W 23-0,16,27,192,11,40.7,223,8.3,99,6.2,3.7,93,5.8,2,7.7%,4,15.4%,0,6,2,3,5,16.7%,3,7.7,2018,Quarterback,Andrew Luck,Colts
14,15.0,2018-12-23,15.0,16.0,29.102,IND,,NYG,W 28-27,31,47,357,19,39.6,414,8.8,235,7.6,5.0,122,3.9,3,6.7%,8,17.8%,1,13,4,4,9,18.4%,1,14.0,2018,Quarterback,Andrew Luck,Colts
15,16.0,2018-12-30,16.0,17.0,29.109,IND,@,TEN,W 33-17,24,35,285,15,41.7,285,8.1,158,6.6,4.5,127,5.3,1,2.9%,4,11.4%,1,9,1,1,3,7.5%,4,5.0,2018,Quarterback,Andrew Luck,Colts
16,,16 Games,,,,,,,10-6-0,430,639,4593,236,35.9,4771,7.5,2621,6.1,4.1,1972,4.6,37,5.9%,88,14.0%,18,154,50,51,119,17.6%,21,7.6,2018,Quarterback,Andrew Luck,Colts
