,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.152,IND,,CIN,L 23-34,5,4,51,1,2.0,41,10.3,10,2.5,10.0,0,,0,0.0,0.0,148.7,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
1,2.0,2018-09-16,2.0,2.0,25.159,IND,@,WAS,W 21-9,4,3,26,1,2.0,10,3.3,16,5.3,7.8,0,,0,0.0,0.0,131.2,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
2,3.0,2018-09-23,3.0,3.0,25.166,IND,@,PHI,L 16-20,11,5,33,0,1.0,12,2.4,21,4.2,8.3,0,,1,9.1,0.0,52.5,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
3,4.0,2018-09-30,4.0,4.0,25.173,IND,,HOU,L 34-37,10,5,40,1,1.0,35,7.0,5,1.0,7.9,0,,0,0.0,0.0,93.7,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
4,5.0,2018-10-04,5.0,5.0,25.177,IND,@,NWE,L 24-38,15,9,105,2,6.0,72,8.0,33,3.7,9.1,0,,2,13.3,0.0,120.8,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
5,6.0,2018-10-14,6.0,6.0,25.187,IND,@,NYJ,L 34-42,7,4,71,1,4.0,61,15.3,10,2.5,15.0,0,,1,14.3,0.0,131.5,1,-1,0,0.0,-1,-1.0,0,0.0,0,,2018,Tight End,Eric Ebron,Colts
6,7.0,2018-10-21,7.0,7.0,25.194,IND,,BUF,W 37-5,7,3,31,0,1.0,17,5.7,14,4.7,8.4,0,,1,14.3,0.0,56.2,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
7,8.0,2018-10-28,8.0,8.0,25.201,IND,@,OAK,W 42-28,3,3,37,1,2.0,26,8.7,11,3.7,8.7,0,,0,0.0,0.0,157.6,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
8,9.0,2018-11-11,9.0,10.0,25.215,IND,,JAX,W 29-26,3,3,69,2,2.0,38,12.7,31,10.3,12.7,0,,0,0.0,0.0,158.3,1,2,1,1.0,1,1.0,1,1.0,0,,2018,Tight End,Eric Ebron,Colts
9,10.0,2018-11-18,10.0,11.0,25.222,IND,,TEN,W 38-10,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
10,11.0,2018-11-25,11.0,12.0,25.229,IND,,MIA,W 27-24,7,5,45,2,4.0,27,5.4,18,3.6,9.3,0,,1,14.3,1.0,88.4,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
11,12.0,2018-12-02,12.0,13.0,25.236,IND,@,JAX,L 0-6,16,10,81,0,3.0,37,3.7,44,4.4,7.6,0,,0,0.0,1.0,49.2,1,-9,0,0.0,-9,-9.0,0,0.0,0,,2018,Tight End,Eric Ebron,Colts
12,13.0,2018-12-09,13.0,14.0,25.243,IND,@,HOU,W 24-21,8,4,65,1,4.0,44,11.0,21,5.3,8.4,0,,2,25.0,0.0,117.2,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
13,14.0,2018-12-16,14.0,15.0,25.25,IND,,DAL,W 23-0,3,1,8,0,1.0,5,5.0,3,3.0,12.0,0,,1,33.3,0.0,42.4,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
14,15.0,2018-12-23,15.0,16.0,25.257,IND,,NYG,W 28-27,5,3,28,0,2.0,23,7.7,5,1.7,15.4,0,,0,0.0,0.0,75.4,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
15,16.0,2018-12-30,16.0,17.0,25.264,IND,@,TEN,W 33-17,6,4,60,1,4.0,52,13.0,8,2.0,10.0,0,,0,0.0,0.0,138.9,0,0,0,0.0,0,,0,,0,,2018,Tight End,Eric Ebron,Colts
16,,16 Games,,,,,,,10-6-0,110,66,750,13,39.0,500,7.6,250,3.8,9.5,0,,9,8.2,2.0,112.3,3,-8,1,1.0,-9,-3.0,1,0.3,0,,2018,Tight End,Eric Ebron,Colts
