,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
0,9.0,49ers,Robbie Gould,38,K,15,0,,,,,,,,,,,,36.0,38.0,19.0,23.0,,93,6.2
1,30.0,49ers,Jeff Wilson,25,RB,12,3,7.0,3.0,,,,,,10.0,,,,,,,,,60,5.0
2,11.0,49ers,Brandon Aiyuk,22,WR,12,11,2.0,5.0,,,,,,7.0,,,,,,,,,42,3.5
3,44.0,49ers,Kyle Juszczyk,29,FB,16,15,2.0,4.0,,,,,,6.0,,,,,,,,,36,2.3
4,28.0,49ers,Jerick McKinnon,28,RB,16,4,5.0,1.0,,,,,,6.0,,,,,,,,,36,2.3
5,81.0,49ers,Jordan Reed,30,TE,10,1,,4.0,,,,,,4.0,,,,,,,,,24,2.4
6,31.0,49ers,Raheem Mostert,28,RB,8,8,2.0,1.0,,,,,,3.0,,,,,,,,,18,2.3
7,84.0,49ers,Kendrick Bourne,25,WR,15,5,,2.0,,,,,,2.0,1.0,,,,,,,,14,0.9
8,85.0,49ers,George Kittle,27,TE,8,8,,2.0,,,,,,2.0,,,,,,,,,12,1.5
9,7.0,49ers,Tristan Vizcaino,24,K,1,0,,,,,,,,,,,,2.0,2.0,3.0,3.0,,11,11.0
10,82.0,49ers,Ross Dwelley,25,TE,16,9,,1.0,,,,,,1.0,,,,,,,,,6,0.4
11,38.0,49ers,Jamycal Hasty,24,RB,8,0,1.0,,,,,,,1.0,,,,,,,,,6,0.8
12,13.0,49ers,Richie James,25,WR,11,7,,1.0,,,,,,1.0,,,,,,,,,6,0.5
13,99.0,49ers,Javon Kinlaw,23,LDT,14,12,,,,,,1.0,,1.0,,,,,,,,,6,0.4
14,19.0,49ers,Deebo Samuel,24,WR,7,5,,1.0,,,,,,1.0,,,,,,,,,6,0.9
15,2.0,Bears,Cairo Santos,29,K,16,0,,,,,,,,,,,,36.0,37.0,30.0,32.0,,126,7.9
16,32.0,Bears,David Montgomery,23,RB,15,14,8.0,2.0,,,,,,10.0,1.0,,,,,,,,62,4.1
17,80.0,Bears,Jimmy Graham,34,TE,16,15,,8.0,,,,,,8.0,,,,,,,,,48,3.0
18,12.0,Bears,Allen Robinson,27,WR,16,16,,6.0,,,,,,6.0,,,,,,,,,36,2.3
19,11.0,Bears,Darnell Mooney,23,WR,16,9,,4.0,,,,,,4.0,1.0,,,,,,,,26,1.6
20,85.0,Bears,Cole Kmet,21,TE,16,9,,2.0,,,,,,2.0,,,,,,,,,12,0.8
21,17.0,Bears,Anthony Miller,26,WR,16,6,,2.0,,,,,,2.0,,,,,,,,,12,0.8
22,84.0,Bears,Cordarrelle Patterson,29,WR,16,3,1.0,,,1.0,,,,2.0,,,,,,,,,12,0.8
23,9.0,Bears,Nick Foles,31,QB,9,7,1.0,,,,,,,1.0,,,,,,,,,6,0.7
24,39.0,Bears,Eddie Jackson,27,FS,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
25,35.0,Bears,Ryan Nall,25,RB,16,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
26,46.0,Bears,Artavis Pierce,24,RB,5,0,1.0,,,,,,,1.0,,,,,,,,,6,1.2
27,10.0,Bears,Mitchell Trubisky,26,QB,10,9,1.0,,,,,,,1.0,,,,,,,,,6,0.6
28,83.0,Bears,Javon Wims,26,WR,13,1,,1.0,,,,,,1.0,,,,,,,,,6,0.5
29,52.0,Bears,Khalil Mack,29,LOLB,16,16,,,,,,,,,,,,,,,,1.0,2,0.1
30,4.0,Bengals,Randy Bullock,31,K,12,0,,,,,,,,,,,,24.0,25.0,21.0,26.0,,87,7.3
31,25.0,Bengals,Giovani Bernard,29,RB,16,10,3.0,3.0,,,,,,6.0,,,,,,,,,36,2.3
32,85.0,Bengals,Tee Higgins,21,WR,16,14,,6.0,,,,,,6.0,,,,,,,,,36,2.3
33,3.0,Bengals,Austin Seibert,24,K,4,0,,,,,,,,,,,,8.0,8.0,6.0,8.0,,26,6.5
34,83.0,Bengals,Tyler Boyd,26,WR,15,8,,4.0,,,,,,4.0,,,,,,,,,24,1.6
35,28.0,Bengals,Joe Mixon,24,RB,6,6,3.0,1.0,,,,,,4.0,,,,,,,,,24,4.0
36,9.0,Bengals,Joe Burrow,24,QB,10,10,3.0,,,,,,,3.0,,,,,,,,,18,1.8
37,34.0,Bengals,Samaje Perine,25,RB,16,1,3.0,,,,,,,3.0,,,,,,,,,18,1.1
38,18.0,Bengals,A.J. Green,32,WR,16,14,,2.0,,,,,,2.0,,,,,,,,,12,0.8
39,5.0,Bengals,Ryan Finley,26,QB,5,1,1.0,,,,,,,1.0,,,,,,,,,6,1.2
40,89.0,Bengals,Drew Sample,24,TE,16,13,,1.0,,,,,,1.0,,,,,,,,,6,0.4
41,80.0,Bengals,Mike Thomas,26,WR,14,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
42,87.0,Bengals,C.J. Uzomah,27,TE,2,2,,1.0,,,,,,1.0,,,,,,,,,6,3.0
43,40.0,Bengals,Brandon Wilson,26,RB,15,0,,,,1.0,,,,1.0,,,,,,,,,6,0.4
44,8.0,Broncos,Brandon McManus,29,K,15,0,,,,,,,,,,,,24.0,27.0,28.0,34.0,,108,7.2
45,25.0,Broncos,Melvin Gordon,27,RB,15,10,9.0,1.0,,,,,,10.0,,,,,,,,,60,4.0
46,81.0,Broncos,Tim Patrick,27,WR,15,15,,6.0,,,,,,6.0,,,,,,,,,36,2.4
47,87.0,Broncos,Noah Fant,23,TE,15,14,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.3
48,10.0,Broncos,Jerry Jeudy,21,WR,16,14,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.3
49,13.0,Broncos,KJ Hamler,21,WR,13,4,,3.0,,,,,,3.0,,,,,,,,,18,1.4
50,3.0,Broncos,Drew Lock,24,QB,13,13,3.0,,,,,,,3.0,,,,,,,,,18,1.4
51,17.0,Broncos,DaeSean Hamilton,25,WR,16,2,,2.0,,,,,,2.0,,,,,,,,,12,0.8
52,84.0,Broncos,Troy Fumagalli,25,TE,8,0,,1.0,,,,,,1.0,,,,,,,,,6,0.8
53,30.0,Broncos,Phillip Lindsay,26,RB,11,8,1.0,,,,,,,1.0,,,,,,,,,6,0.5
54,11.0,Broncos,Diontae Spencer,28,WR,11,0,,,1.0,,,,,1.0,,,,,,,,,6,0.5
55,88.0,Broncos,Nick Vannett,27,TE,15,11,,1.0,,,,,,1.0,,,,,,,,,6,0.4
56,1.0,Broncos,Taylor Russolino,31,K,1,0,,,,,,,,,,,,1.0,3.0,,1.0,,1,1.0
57,2.0,Browns,Cody Parkey,28,K,15,0,,,,,,,,,,,,43.0,47.0,19.0,22.0,,100,6.7
58,24.0,Browns,Nick Chubb,25,RB,12,12,12.0,,,,,,,12.0,,,,,,,,,72,6.0
59,27.0,Browns,Kareem Hunt,25,RB,16,5,6.0,5.0,,,,,,11.0,,,,,,,,,66,4.1
60,13.0,Browns,Odell Beckham Jr.,28,WR,7,7,1.0,3.0,,,,,,4.0,,,,,,,,,24,3.4
61,82.0,Browns,Rashard Higgins,26,WR,13,6,,4.0,,,,,,4.0,,,,,,,,,24,1.8
62,81.0,Browns,Austin Hooper,26,TE,13,13,,4.0,,,,,,4.0,,,,,,,,,24,1.8
63,80.0,Browns,Jarvis Landry,28,WR,15,14,1.0,3.0,,,,,,4.0,,,,,,,,,24,1.6
64,88.0,Browns,Harrison Bryant,22,TE,15,9,,3.0,,,,,,3.0,,,,,,,,,18,1.2
65,11.0,Browns,Donovan Peoples-Jones,21,WR,12,2,,2.0,,,,,,2.0,1.0,,,,,,,,14,1.2
66,85.0,Browns,David Njoku,24,TE,13,5,,2.0,,,,,,2.0,,,,,,,,,12,0.9
67,33.0,Browns,Ronnie Harrison,23,SS,11,7,,,,,,1.0,,1.0,,,,,,,,,6,0.5
68,70.0,Browns,Kendall Lamm,28,T,15,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
69,6.0,Browns,Baker Mayfield,25,QB,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
70,44.0,Browns,Sione Takitaki,25,RLB,15,12,,,,,,1.0,,1.0,,,,,,,,,6,0.4
71,89.0,Browns,Stephen Carlson,24,TE,16,2,,,,,,,,,1.0,,,,,,,,2,0.1
72,54.0,Browns,Olivier Vernon,30,RDE,14,13,,,,,,,,,,,,,,,,1.0,2,0.1
73,3.0,Buccaneers,Ryan Succop,34,K,16,0,,,,,,,,,,,,52.0,57.0,28.0,31.0,,136,8.5
74,13.0,Buccaneers,Mike Evans,27,WR,16,16,,13.0,,,,,,13.0,,,,,,,,,78,4.9
75,27.0,Buccaneers,Ronald Jones II,23,RB,14,13,7.0,1.0,,,,,,8.0,,,,,,,,,48,3.4
76,14.0,Buccaneers,Chris Godwin,24,WR,12,12,,7.0,,,,,,7.0,,,,,,,,,42,3.5
77,87.0,Buccaneers,Rob Gronkowski,31,TE,16,16,,7.0,,,,,,7.0,,,,,,,,,42,2.6
78,28.0,Buccaneers,Leonard Fournette,25,RB,13,3,6.0,,,,,,,6.0,,,,,,,,,36,2.8
79,81.0,Buccaneers,Antonio Brown,32,WR,8,4,,4.0,,,,,,4.0,,,,,,,,,24,3.0
80,12.0,Buccaneers,Tom Brady,43,QB,16,16,3.0,,,,,,,3.0,,,,,,,,,18,1.1
81,10.0,Buccaneers,Scott Miller,23,WR,16,5,,3.0,,,,,,3.0,,,,,,,,,18,1.1
82,84.0,Buccaneers,Cameron Brate,29,TE,16,1,,2.0,,,,,,2.0,,,,,,,,,12,0.8
83,80.0,Buccaneers,O.J. Howard,26,TE,4,1,,2.0,,,,,,2.0,,,,,,,,,12,3.0
84,18.0,Buccaneers,Tyler Johnson,22,WR,14,3,,2.0,,,,,,2.0,,,,,,,,,12,0.9
85,35.0,Buccaneers,Jamel Dean,24,DB,14,7,,,,,,1.0,,1.0,,,,,,,,,6,0.4
86,30.0,Buccaneers,Ke'Shawn Vaughn,23,RB,10,0,,1.0,,,,,,1.0,,,,,,,,,6,0.6
87,58.0,Buccaneers,Shaquil Barrett,28,ROLB,15,15,,,,,,,,,,,,,,,,1.0,2,0.1
88,2.0,Buffalos,Tyler Bass,23,K,16,0,,,,,,,,,,,,57.0,59.0,28.0,34.0,,141,8.8
89,17.0,Buffalos,Josh Allen,24,QB,16,16,8.0,1.0,,,,,,9.0,,,,,,,,,54,3.4
90,14.0,Buffalos,Stefon Diggs,27,WR,16,15,,8.0,,,,,,8.0,,,,,,,,,48,3.0
91,13.0,Buffalos,Gabriel Davis,21,WR,16,11,,7.0,,,,,,7.0,,,,,,,,,42,2.6
92,19.0,Buffalos,Isaiah McKenzie,25,WR,16,7,,5.0,1.0,,,,,6.0,,,,,,,,,36,2.3
93,11.0,Buffalos,Cole Beasley,31,WR,15,10,,4.0,,,,,,4.0,,,,,,,,,24,1.6
94,15.0,Buffalos,John Brown,30,WR,9,8,,3.0,,,,,,3.0,,,,,,,,,18,2.0
95,88.0,Buffalos,Dawson Knox,24,TE,12,7,,3.0,,,,,,3.0,,,,,,,,,18,1.5
96,81.0,Buffalos,Tyler Kroft,28,TE,10,4,,3.0,,,,,,3.0,,,,,,,,,18,1.8
97,26.0,Buffalos,Devin Singletary,23,RB,16,16,2.0,,,,,,,2.0,,,,,,,,,12,0.8
98,85.0,Buffalos,Lee Smith,33,TE,10,2,,2.0,,,,,,2.0,,,,,,,,,12,1.2
99,86.0,Buffalos,Reggie Gilliam,23,FB,14,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
100,55.0,Buffalos,Jerry Hughes,32,LDE/RDE,15,15,,,,,1.0,,,1.0,,,,,,,,,6,0.4
101,24.0,Buffalos,Taron Johnson,24,DB,16,11,,,,,,1.0,,1.0,,,,,,,,,6,0.4
102,29.0,Buffalos,Josh Norman,33,DB,9,3,,,,,,1.0,,1.0,,,,,,,,,6,0.7
103,22.0,Buffalos,T.J. Yeldon,27,RB,3,0,,1.0,,,,,,1.0,,,,,,,,,6,2.0
104,5.0,Cardinals,Zane Gonzalez,25,K,12,0,,,,,,,,,,,,38.0,39.0,16.0,22.0,,86,7.2
105,1.0,Cardinals,Kyler Murray,23,QB,16,16,11.0,,,,,,,11.0,,,,,,,,,66,4.1
106,41.0,Cardinals,Kenyan Drake,26,RB,15,13,10.0,,,,,,,10.0,,,,,,,,,60,4.0
107,10.0,Cardinals,DeAndre Hopkins,28,WR,16,16,,6.0,,,,,,6.0,,,,,,,,,36,2.3
108,13.0,Cardinals,Christian Kirk,24,WR,14,10,,6.0,,,,,,6.0,,,,,,,,,36,2.6
109,29.0,Cardinals,Chase Edmonds,24,RB,16,2,1.0,4.0,,,,,,5.0,,,,,,,,,30,1.9
110,2.0,Cardinals,Mike Nugent,38,K,4,0,,,,,,,,,,,,7.0,7.0,7.0,8.0,,28,7.0
111,85.0,Cardinals,Dan Arnold,25,TE,16,5,,4.0,,,,,,4.0,,,,,,,,,24,1.5
112,17.0,Cardinals,Andy Isabella,24,WR,13,2,,2.0,,,,,,2.0,,,,,,,,,12,0.9
113,81.0,Cardinals,Darrell Daniels,26,TE,12,8,,1.0,,,,,,1.0,,,,,,,,,6,0.5
114,11.0,Cardinals,Larry Fitzgerald,37,WR,13,13,,1.0,,,,,,1.0,,,,,,,,,6,0.5
115,38.0,Cardinals,Jonathan Ward,23,RB,14,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
116,87.0,Cardinals,Maxx Williams,26,TE,9,8,,1.0,,,,,,1.0,,,,,,,,,6,0.7
117,4.0,Chargers,Michael Badgley,25,K,16,0,,,,,,,,,,,,36.0,39.0,24.0,33.0,,108,6.8
118,13.0,Chargers,Keenan Allen,28,WR,14,13,,8.0,,,,,,8.0,1.0,,,,,,,,50,3.6
119,10.0,Chargers,Justin Herbert,22,QB,15,15,5.0,,,,,,,5.0,,,,,,,,,30,2.0
120,81.0,Chargers,Mike Williams,26,WR,15,11,,5.0,,,,,,5.0,,,,,,,,,30,2.0
121,86.0,Chargers,Hunter Henry,26,TE,14,14,,4.0,,,,,,4.0,,,,,,,,,24,1.7
122,31.0,Chargers,Kalen Ballage,25,RB,8,2,3.0,,,,,,,3.0,,,,,,,,,18,2.3
123,30.0,Chargers,Austin Ekeler,25,RB,10,10,1.0,2.0,,,,,,3.0,,,,,,,,,18,1.8
124,15.0,Chargers,Jalen Guyton,23,WR,16,9,,3.0,,,,,,3.0,,,,,,,,,18,1.1
125,83.0,Chargers,Tyron Johnson,24,WR,12,0,,3.0,,,,,,3.0,,,,,,,,,18,1.5
126,89.0,Chargers,Donald Parham,23,TE,13,5,,3.0,,,,,,3.0,,,,,,,,,18,1.4
127,27.0,Chargers,Joshua Kelley,23,RB,14,0,2.0,,,,,,,2.0,,,,,,,,,12,0.9
128,40.0,Chargers,Gabe Nabers,23,FB,16,5,,2.0,,,,,,2.0,,,,,,,,,12,0.8
129,37.0,Chargers,Tevaughn Campbell,27,DB,14,4,,,,,,1.0,,1.0,,,,,,,,,6,0.4
130,43.0,Chargers,Michael Davis,25,LCB/RCB,16,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
131,88.0,Chargers,Virgil Green,32,TE,6,3,,1.0,,,,,,1.0,,,,,,,,,6,1.0
132,12.0,Chargers,Joe Reed,22,WR,11,0,1.0,,,,,,,1.0,,,,,,,,,6,0.5
133,22.0,Chargers,Justin Jackson,24,RB,9,4,,,,,,,,,1.0,,,,,,,,2,0.2
134,98.0,Chargers,Isaac Rochell,25,RDE,16,6,,,,,,,,,,,,,,,,1.0,2,0.1
135,7.0,Chiefs,Harrison Butker,25,K,16,0,,,,,,,,,,,,48.0,54.0,25.0,27.0,,123,7.7
136,10.0,Chiefs,Tyreek Hill,26,WR,15,15,2.0,15.0,,,,,,17.0,,,,,,,,,102,6.8
137,87.0,Chiefs,Travis Kelce,31,TE,15,15,,11.0,,,,,,11.0,1.0,,,,,,,,68,4.5
138,17.0,Chiefs,Mecole Hardman,22,WR,16,8,,4.0,1.0,,,,,5.0,1.0,,,,,,,,32,2.0
139,25.0,Chiefs,Clyde Edwards-Helaire,21,RB,13,13,4.0,1.0,,,,,,5.0,,,,,,,,,30,2.3
140,11.0,Chiefs,Demarcus Robinson,26,WR,16,9,,3.0,,,,,,3.0,,,,,,,,,18,1.1
141,26.0,Chiefs,Le'Veon Bell,28,RB,9,2,2.0,,,,,,,2.0,,,,,,,,,12,1.3
142,15.0,Chiefs,Patrick Mahomes,25,QB,15,15,2.0,,,,,,,2.0,,,,,,,,,12,0.8
143,13.0,Chiefs,Byron Pringle,27,WR,13,3,,1.0,,1.0,,,,2.0,,,,,,,,,12,0.9
144,34.0,Chiefs,Darwin Thompson,23,RB,14,1,1.0,1.0,,,,,,2.0,,,,,,,,,12,0.9
145,14.0,Chiefs,Sammy Watkins,27,WR,10,9,,2.0,,,,,,2.0,,,,,,,,,12,1.2
146,31.0,Chiefs,Darrel Williams,25,RB,16,0,1.0,,,,,,,1.0,1.0,,,,,,,,8,0.5
147,72.0,Chiefs,Eric Fisher,29,LT,15,15,,1.0,,,,,,1.0,,,,,,,,,6,0.4
148,4.0,Chiefs,Chad Henne,35,QB,3,1,1.0,,,,,,,1.0,,,,,,,,,6,2.0
149,32.0,Chiefs,Tyrann Mathieu,28,SS/RLB,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
150,42.0,Chiefs,Anthony Sherman,32,RB,13,1,,1.0,,,,,,1.0,,,,,,,,,6,0.5
151,49.0,Chiefs,Daniel Sorensen,30,SS/FS,15,11,,,,,,1.0,,1.0,,,,,,,,,6,0.4
152,95.0,Chiefs,Chris Jones,26,LDT,15,14,,,,,,,,,,,,,,,,1.0,2,0.1
153,3.0,Colts,Rodrigo Blankenship,23,K,16,0,,,,,,,,,,,,43.0,45.0,32.0,37.0,,139,8.7
154,28.0,Colts,Jonathan Taylor,21,RB,15,13,11.0,1.0,,,,,,12.0,,,,,,,,,72,4.8
155,21.0,Colts,Nyheim Hines,24,RB,16,2,3.0,4.0,,,,,,7.0,1.0,,,,,,,,44,2.8
156,13.0,Colts,T.Y. Hilton,31,WR,15,15,,5.0,,,,,,5.0,1.0,,,,,,,,32,2.1
157,80.0,Colts,Trey Burton,29,TE,13,4,2.0,3.0,,,,,,5.0,,,,,,,,,30,2.3
158,14.0,Colts,Zach Pascal,26,WR,16,14,,5.0,,,,,,5.0,,,,,,,,,30,1.9
159,84.0,Colts,Jack Doyle,30,TE,14,12,,3.0,,,,,,3.0,,,,,,,,,18,1.3
160,81.0,Colts,Mo Alie-Cox,27,TE,15,6,,2.0,,,,,,2.0,,,,,,,,,12,0.8
161,38.0,Colts,T.J. Carrie,30,DB,15,2,,,,,,1.0,1.0,2.0,,,,,,,,,12,0.8
162,20.0,Colts,Jordan Wilkins,26,RB,15,0,1.0,,,,,,,1.0,1.0,,,,,,,,8,0.5
163,23.0,Colts,Kenny Moore,25,LCB,16,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
164,11.0,Colts,Michael Pittman Jr.,23,WR,13,8,,1.0,,,,,,1.0,,,,,,,,,6,0.5
165,27.0,Colts,Xavier Rhodes,30,RCB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
166,34.0,Colts,Isaiah Rodgers,22,CB,13,0,,,,1.0,,,,1.0,,,,,,,,,6,0.5
167,37.0,Colts,Khari Willis,24,SS,14,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
168,50.0,Colts,Justin Houston,31,LDE,16,16,,,,,,,,,,,,,,,,2.0,4,0.3
169,99.0,Colts,DeForest Buckner,26,LDT,15,14,,,,,,,,,,,,,,,,1.0,2,0.1
170,3.0,Commanders,Dustin Hopkins,30,K,16,0,,,,,,,,,,,,30.0,32.0,27.0,34.0,,111,6.9
171,24.0,Commanders,Antonio Gibson,22,RB,14,10,11.0,,,,,,,11.0,,,,,,,,,66,4.7
172,82.0,Commanders,Logan Thomas,29,TE,16,15,,6.0,,,,,,6.0,,,,,,,,,36,2.3
173,34.0,Commanders,Peyton Barber,26,RB,16,2,4.0,,,,,,,4.0,,,,,,,,,24,1.5
174,17.0,Commanders,Terry McLaurin,25,WR,15,15,,4.0,,,,,,4.0,,,,,,,,,24,1.6
175,41.0,Commanders,J.D. McKissic,27,RB,16,7,1.0,2.0,,,,,,3.0,,,,,,,,,18,1.1
176,80.0,Commanders,Dontrelle Inman,31,WR,10,2,,2.0,,,,,,2.0,,,,,,,,,12,1.2
177,8.0,Commanders,Kyle Allen,24,QB,4,4,1.0,,,,,,,1.0,,,,,,,,,6,1.5
178,31.0,Commanders,Kamren Curl,21,SS,16,11,,,,,,1.0,,1.0,,,,,,,,,6,0.4
179,7.0,Commanders,Dwayne Haskins,23,QB,7,6,1.0,,,,,,,1.0,,,,,,,,,6,0.9
180,89.0,Commanders,Cam Sims,24,WR,16,10,,1.0,,,,,,1.0,,,,,,,,,6,0.4
181,15.0,Commanders,Steven Sims,23,WR,12,2,,1.0,,,,,,1.0,,,,,,,,,6,0.5
182,90.0,Commanders,Montez Sweat,24,RDE,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
183,99.0,Commanders,Chase Young,21,LDE,15,15,,,,,1.0,,,1.0,,,,,,,,,6,0.4
184,93.0,Commanders,Jonathan Allen,25,RDT,16,16,,,,,,,,,,,,,,,,1.0,2,0.1
185,2.0,Cowboys,Greg Zuerlein,33,K,16,0,,,,,,,,,,,,33.0,36.0,34.0,41.0,,135,8.4
186,21.0,Cowboys,Ezekiel Elliott,25,RB,15,15,6.0,2.0,,,,,,8.0,1.0,,,,,,,,50,3.3
187,88.0,Cowboys,CeeDee Lamb,21,WR,16,14,1.0,5.0,,1.0,,,,7.0,1.0,,,,,,,,44,2.8
188,19.0,Cowboys,Amari Cooper,26,WR,16,15,,5.0,,,,,,5.0,1.0,,,,,,,,32,2.0
189,13.0,Cowboys,Michael Gallup,24,WR,16,15,,5.0,,,,,,5.0,,,,,,,,,30,1.9
190,20.0,Cowboys,Tony Pollard,23,RB,16,2,4.0,1.0,,,,,,5.0,,,,,,,,,30,1.9
191,4.0,Cowboys,Dak Prescott,27,QB,5,5,3.0,1.0,,,,,,4.0,1.0,,,,,,,,26,5.2
192,86.0,Cowboys,Dalton Schultz,24,TE,16,14,,4.0,,,,,,4.0,,,,,,,,,24,1.5
193,11.0,Cowboys,Cedrick Wilson Jr.,25,WR,16,0,,2.0,,,,,,2.0,,,,,,,,,12,0.8
194,30.0,Cowboys,Anthony Brown,27,LCB,10,8,,,,,1.0,,,1.0,,,,,,,,,6,0.6
195,58.0,Cowboys,Aldon Smith,31,RDE,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
196,7.0,Dolphins,Jason Sanders,25,K,16,0,,,,,,,,,,,,36.0,36.0,36.0,39.0,,144,9.0
197,88.0,Dolphins,Mike Gesicki,25,TE,15,9,,6.0,,,,,,6.0,,,,,,,,,36,2.4
198,37.0,Dolphins,Myles Gaskin,23,RB,10,7,3.0,2.0,,,,,,5.0,,,,,,,,,30,3.0
199,18.0,Dolphins,Preston Williams,23,WR,8,7,,4.0,,,,,,4.0,2.0,,,,,,,,28,3.5
200,34.0,Dolphins,Jordan Howard,26,RB,5,3,4.0,,,,,,,4.0,,,,,,,,,24,4.8
201,11.0,Dolphins,DeVante Parker,27,WR,14,11,,4.0,,,,,,4.0,,,,,,,,,24,1.7
202,26.0,Dolphins,Salvon Ahmed,22,RB,6,4,3.0,,,,,,,3.0,1.0,,,,,,,,20,3.3
203,80.0,Dolphins,Adam Shaheen,26,TE,16,5,,3.0,,,,,,3.0,,,,,,,,,18,1.1
204,1.0,Dolphins,Tua Tagovailoa,22,QB,10,9,3.0,,,,,,,3.0,,,,,,,,,18,1.8
205,14.0,Dolphins,Ryan Fitzpatrick,38,QB,9,7,2.0,,,,,,,2.0,1.0,,,,,,,,14,1.6
206,19.0,Dolphins,Jakeem Grant,28,WR,14,4,,1.0,1.0,,,,,2.0,,,,,,,,,12,0.9
207,81.0,Dolphins,Durham Smythe,25,TE,15,13,,2.0,,,,,,2.0,,,,,,,,,12,0.8
208,86.0,Dolphins,Mack Hollins,27,WR,16,2,,1.0,,,,,,1.0,,,,,,,,,6,0.4
209,90.0,Dolphins,Shaq Lawson,26,LOLB,14,7,,,,,1.0,,,1.0,,,,,,,,,6,0.4
210,10.0,Dolphins,Malcolm Perry,23,WR,9,2,,1.0,,,,,,1.0,,,,,,,,,6,0.7
211,43.0,Dolphins,Andrew Van Ginkel,25,LOLB,16,11,,,,,1.0,,,1.0,,,,,,,,,6,0.4
212,4.0,Eagles,Jake Elliott,25,K,16,0,,,,,,,,,,,,24.0,26.0,14.0,19.0,,66,4.1
213,26.0,Eagles,Miles Sanders,23,RB,12,11,6.0,,,,,,,6.0,2.0,,,,,,,,40,3.3
214,84.0,Eagles,Greg Ward,25,WR,16,10,,6.0,,,,,,6.0,1.0,,,,,,,,38,2.4
215,11.0,Eagles,Carson Wentz,28,QB,12,12,5.0,,,,,,,5.0,,,,,,,,,30,2.5
216,13.0,Eagles,Travis Fulgham,25,WR,13,8,,4.0,,,,,,4.0,,,,,,,,,24,1.8
217,88.0,Eagles,Dallas Goedert,25,TE,11,9,,3.0,,,,,,3.0,,,,,,,,,18,1.6
218,2.0,Eagles,Jalen Hurts,22,QB,15,4,3.0,,,,,,,3.0,,,,,,,,,18,1.2
219,18.0,Eagles,Jalen Reagor,21,WR,11,11,,1.0,1.0,,,,,2.0,1.0,,,,,,,,14,1.3
220,85.0,Eagles,Richard Rodgers,28,TE,14,4,,2.0,,,,,,2.0,,,,,,,,,12,0.9
221,35.0,Eagles,Boston Scott,25,RB,16,4,1.0,1.0,,,,,,2.0,,,,,,,,,12,0.8
222,19.0,Eagles,JJ Arcega-Whiteside,24,WR,8,0,,,,,1.0,,,1.0,1.0,,,,,,,,8,1.0
223,86.0,Eagles,Zach Ertz,30,TE,11,11,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.7
224,30.0,Eagles,Corey Clement,26,RB,15,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
225,10.0,Eagles,DeSean Jackson,34,WR,5,5,,1.0,,,,,,1.0,,,,,,,,,6,1.2
226,17.0,Eagles,Alshon Jeffery,30,WR,7,2,,1.0,,,,,,1.0,,,,,,,,,6,0.9
227,23.0,Eagles,Rodney McLeod,30,SS,13,13,,,,,1.0,,,1.0,,,,,,,,,6,0.5
228,49.0,Eagles,Alex Singleton,27,LLB,16,11,,,,,,1.0,,1.0,,,,,,,,,6,0.4
229,82.0,Eagles,John Hightower,24,WR,13,4,,,,,,,,,1.0,,,,,,,,2,0.2
230,7.0,Falcons,Younghoe Koo,26,K,15,0,,,,,,,,,,,,33.0,36.0,37.0,39.0,,144,9.6
231,18.0,Falcons,Calvin Ridley,26,WR,15,15,,9.0,,,,,,9.0,1.0,,,,,,,,56,3.7
232,21.0,Falcons,Todd Gurley,26,RB,15,15,9.0,,,,,,,9.0,,,,,,,,,54,3.6
233,81.0,Falcons,Hayden Hurst,27,TE,16,9,,6.0,,,,,,6.0,,,,,,,,,36,2.3
234,83.0,Falcons,Russell Gage,24,WR,16,8,,4.0,,,,,,4.0,,,,,,,,,24,1.5
235,11.0,Falcons,Julio Jones,31,WR,9,9,,3.0,,,,,,3.0,,,,,,,,,18,2.0
236,15.0,Falcons,Brandon Powell,25,WR,15,1,,2.0,,,,,,2.0,,,,,,,,,12,0.8
237,2.0,Falcons,Matt Ryan,35,QB,16,16,2.0,,,,,,,2.0,,,,,,,,,12,0.8
238,23.0,Falcons,Brian Hill,25,RB,16,1,1.0,,,,,,,1.0,,,,,,,,,6,0.4
239,45.0,Falcons,Deion Jones,26,LLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
240,25.0,Falcons,Ito Smith,25,RB,14,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
241,17.0,Falcons,Olamide Zaccheaus,23,WR,11,2,,1.0,,,,,,1.0,,,,,,,,,6,0.5
242,1.0,Falcons,Elliott Fry,26,K,1,0,,,,,,,,,,,,1.0,2.0,1.0,1.0,,4,4.0
243,5.0,Giants,Graham Gano,33,K,16,0,,,,,,,,,,,,21.0,23.0,31.0,32.0,,114,7.1
244,22.0,Giants,Wayne Gallman,26,RB,15,10,6.0,,,,,,,6.0,,,,,,,,,36,2.4
245,87.0,Giants,Sterling Shepard,27,WR,12,12,1.0,3.0,,,,,,4.0,1.0,,,,,,,,26,2.2
246,33.0,Giants,Dion Lewis,30,RB,16,0,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.1
247,86.0,Giants,Darius Slayton,23,WR,16,15,,3.0,,,,,,3.0,,,,,,,,,18,1.1
248,88.0,Giants,Evan Engram,26,TE,16,14,1.0,1.0,,,,,,2.0,,,,,,,,,12,0.8
249,15.0,Giants,Golden Tate,32,WR,12,4,,2.0,,,,,,2.0,,,,,,,,,12,1.0
250,48.0,Giants,Tae Crowder,23,RILB,11,6,,,,,1.0,,,1.0,,,,,,,,,6,0.5
251,51.0,Giants,Kyler Fackrell,29,ROLB/LOLB,12,9,,,,,,1.0,,1.0,,,,,,,,,6,0.5
252,31.0,Giants,Devonta Freeman,28,RB,5,4,1.0,,,,,,,1.0,,,,,,,,,6,1.2
253,8.0,Giants,Daniel Jones,23,QB,14,14,1.0,,,,,,,1.0,,,,,,,,,6,0.4
254,78.0,Giants,Andrew Thomas,21,LT,16,15,,,,,,,,,1.0,,,,,,,,2,0.1
255,30.0,Jaguars,James Robinson,22,RB,14,14,7.0,3.0,,,,,,10.0,1.0,,,,,,,,62,4.4
256,84.0,Jaguars,Keelan Cole,27,WR,16,5,,5.0,1.0,,,,,6.0,,,,,,,,,36,2.3
257,7.0,Jaguars,Aldrick Rosas,26,K,6,0,,,,,,,,,,,,9.0,9.0,8.0,11.0,,33,5.5
258,17.0,Jaguars,DJ Chark,24,WR,13,12,,5.0,,,,,,5.0,,,,,,,,,30,2.3
259,10.0,Jaguars,Laviska Shenault Jr.,22,WR,14,12,,5.0,,,,,,5.0,,,,,,,,,30,2.1
260,4.0,Jaguars,Josh Lambo,30,K,4,0,,,,,,,,,,,,8.0,10.0,5.0,5.0,,23,5.8
261,3.0,Jaguars,Chase McLaughlin,24,K,3,0,,,,,,,,,,,,3.0,4.0,4.0,5.0,,15,5.0
262,18.0,Jaguars,Chris Conley,28,WR,15,4,,2.0,,,,,,2.0,,,,,,,,,12,0.8
263,88.0,Jaguars,Tyler Eifert,30,TE,15,4,,2.0,,,,,,2.0,,,,,,,,,12,0.8
264,6.0,Jaguars,Jake Luton,24,QB,3,3,1.0,,,,,,,1.0,,,,,,,,,6,2.0
265,15.0,Jaguars,Gardner Minshew II,24,QB,9,8,1.0,,,,,,,1.0,,,,,,,,,6,0.7
266,47.0,Jaguars,Joe Schobert,27,MLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
267,20.0,Jaguars,Daniel Thomas,22,S,10,2,,,,,,,1.0,1.0,,,,,,,,,6,0.6
268,1.0,Jaguars,Jonathan Brown,28,K,1,0,,,,,,,,,,,,1.0,1.0,1.0,2.0,,4,4.0
269,86.0,Jaguars,Ben Ellefson,24,TE,7,4,,,,,,,,,1.0,,,,,,,,2,0.3
270,3.0,Jaguars,Stephen Hauschka,35,K,1,0,,,,,,,,,,,,2.0,2.0,,2.0,,2,2.0
271,1.0,Jaguars,Brandon Wright,23,K,1,0,,,,,,,,,,,,1.0,2.0,,,,1,1.0
272,9.0,Jets,Sam Ficken,28,K,9,0,,,,,,,,,,,,12.0,15.0,13.0,15.0,,51,5.7
273,82.0,Jets,Jamison Crowder,27,WR,12,7,,6.0,,,,,,6.0,,,,,,,,,36,3.0
274,6.0,Jets,Sergio Castillo,30,K,6,0,,,,,,,,,,,,6.0,7.0,8.0,13.0,,30,5.0
275,10.0,Jets,Braxton Berrios,25,WR,16,2,,3.0,,,,,,3.0,,,,,,,,,18,1.1
276,89.0,Jets,Chris Herndon,24,TE,16,13,,3.0,,,,,,3.0,,,,,,,,,18,1.1
277,19.0,Jets,Breshad Perriman,27,WR,12,12,,3.0,,,,,,3.0,,,,,,,,,18,1.5
278,36.0,Jets,Josh Adams,24,RB,8,0,2.0,,,,,,,2.0,,,,,,,,,12,1.5
279,14.0,Jets,Sam Darnold,23,QB,12,12,2.0,,,,,,,2.0,,,,,,,,,12,1.0
280,21.0,Jets,Frank Gore,37,RB,15,14,2.0,,,,,,,2.0,,,,,,,,,12,0.8
281,25.0,Jets,Ty Johnson,23,RB,11,1,1.0,1.0,,,,,,2.0,,,,,,,,,12,1.1
282,22.0,Jets,La'Mical Perine,22,RB,10,0,2.0,,,,,,,2.0,,,,,,,,,12,1.2
283,35.0,Jets,Pierre Desir,30,DB,9,8,,,,,,1.0,,1.0,,,,,,,,,6,0.7
284,50.0,Jets,Frankie Luvu,24,LB,13,3,,,,,,,,,,,,,,,,1.0,2,0.2
285,3.0,Jets,Chase McLaughlin,24,K,1,0,,,,,,,,,,,,2.0,2.0,,,,2,2.0
286,11.0,Jets,Denzel Mims,23,WR,9,8,,,,,,,,,1.0,,,,,,,,2,0.2
287,5.0,Lions,Matt Prater,36,K,16,0,,,,,,,,,,,,38.0,41.0,21.0,28.0,,101,6.3
288,32.0,Lions,D'Andre Swift,21,RB,13,4,8.0,2.0,,,,,,10.0,,,,,,,,,60,4.6
289,11.0,Lions,Marvin Jones,30,WR,16,16,,9.0,,,,,,9.0,,,,,,,,,54,3.4
290,28.0,Lions,Adrian Peterson,35,RB,16,10,7.0,,,,,,,7.0,,,,,,,,,42,2.6
291,88.0,Lions,T.J. Hockenson,23,TE,16,16,,6.0,,,,,,6.0,1.0,,,,,,,,38,2.4
292,33.0,Lions,Kerryon Johnson,23,RB,16,2,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.1
293,87.0,Lions,Quintez Cephus,22,WR,13,2,,2.0,,,,,,2.0,,,,,,,,,12,0.9
294,19.0,Lions,Kenny Golladay,27,WR,5,5,,2.0,,,,,,2.0,,,,,,,,,12,2.4
295,17.0,Lions,Marvin Hall,27,WR,11,5,,2.0,,,,,,2.0,,,,,,,,,12,1.1
296,83.0,Lions,Jesse James,26,TE,16,7,,2.0,,,,,,2.0,,,,,,,,,12,0.8
297,12.0,Lions,Mohamed Sanu,31,WR,7,4,,1.0,,,,,,1.0,1.0,,,,,,,,8,1.1
298,39.0,Lions,Jamal Agnew,25,WR,14,2,,,1.0,,,,,1.0,,,,,,,,,6,0.4
299,95.0,Lions,Romeo Okwara,25,RDE,16,9,,,,,,,,,,,,,,,,1.0,2,0.1
300,17.0,Packers,Davante Adams,28,WR,14,14,,18.0,,,,,,18.0,,,,,,,,,108,7.7
301,2.0,Packers,Mason Crosby,36,K,16,0,,,,,,,,,,,,59.0,63.0,16.0,16.0,,107,6.7
302,33.0,Packers,Aaron Jones,26,RB,14,14,9.0,2.0,,,,,,11.0,,,,,,,,,66,4.7
303,85.0,Packers,Robert Tonyan,26,TE,16,8,,11.0,,,,,,11.0,,,,,,,,,66,4.1
304,83.0,Packers,Marquez Valdes-Scantling,26,WR,16,12,,6.0,,,,,,6.0,,,,,,,,,36,2.3
305,30.0,Packers,Jamaal Williams,25,RB,14,3,2.0,1.0,,,,,,3.0,2.0,,,,,,,,22,1.6
306,13.0,Packers,Allen Lazard,25,WR,10,9,,3.0,,,,,,3.0,,,,,,,,,18,1.8
307,89.0,Packers,Marcedes Lewis,36,TE,15,15,,3.0,,,,,,3.0,,,,,,,,,18,1.2
308,12.0,Packers,Aaron Rodgers,37,QB,16,16,3.0,,,,,,,3.0,,,,,,,,,18,1.1
309,49.0,Packers,Dominique Dafney,23,TE,5,2,,1.0,,,,,,1.0,,,,,,,,,6,1.2
310,91.0,Packers,Preston Smith,28,LOLB,16,13,,,,,1.0,,,1.0,,,,,,,,,6,0.4
311,19.0,Packers,Equanimeous St. Brown,24,WR,12,1,,1.0,,,,,,1.0,,,,,,,,,6,0.5
312,39.0,Packers,Chandon Sullivan,24,DB,16,10,,,,,,1.0,,1.0,,,,,,,,,6,0.4
313,86.0,Packers,Malik Taylor,25,WR,15,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
314,23.0,Packers,Jaire Alexander,23,LCB,15,15,,,,,,,,,,,,,,,,1.0,2,0.1
315,4.0,Panthers,Joey Slye,24,K,16,0,,,,,,,,,,,,33.0,36.0,29.0,36.0,,120,7.5
316,28.0,Panthers,Mike Davis,27,RB,15,12,6.0,2.0,,,,,,8.0,,,,,,,,,48,3.2
317,22.0,Panthers,Christian McCaffrey,24,RB,3,3,5.0,1.0,,,,,,6.0,,,,,,,,,36,12.0
318,5.0,Panthers,Teddy Bridgewater,28,QB,15,15,5.0,,,,,,,5.0,,,,,,,,,30,2.0
319,10.0,Panthers,Curtis Samuel,24,WR,15,5,2.0,3.0,,,,,,5.0,,,,,,,,,30,2.0
320,12.0,Panthers,D.J. Moore,23,WR,15,14,,4.0,,,,,,4.0,,,,,,,,,24,1.6
321,11.0,Panthers,Robbie Chosen,27,WR,16,16,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.3
322,21.0,Panthers,Jeremy Chinn,22,RLB,15,15,,,,,2.0,,,2.0,,,,,,,,,12,0.8
323,39.0,Panthers,Reggie Bonnafon,24,RB,2,0,,1.0,,,,,,1.0,,,,,,,,,6,3.0
324,35.0,Panthers,Rodney Smith,24,RB,7,1,1.0,,,,,,,1.0,,,,,,,,,6,0.9
325,80.0,Panthers,Ian Thomas,24,TE,16,8,,1.0,,,,,,1.0,,,,,,,,,6,0.4
326,86.0,Panthers,Colin Thompson,27,TE,15,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
327,16.0,Panthers,Brandon Zylstra,27,WR,16,2,,,,,1.0,,,1.0,,,,,,,,,6,0.4
328,6.0,Patriots,Nick Folk,36,K,16,0,,,,,,,,,,,,30.0,33.0,26.0,28.0,,108,6.8
329,1.0,Patriots,Cam Newton,31,QB,15,15,12.0,1.0,,,,,,13.0,,,,,,,,,78,5.2
330,28.0,Patriots,James White,28,RB,14,0,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.3
331,37.0,Patriots,Damien Harris,23,RB,10,10,2.0,,,,,,,2.0,,,,,,,,,12,1.2
332,15.0,Patriots,N'Keal Harry,23,WR,14,9,,2.0,,,,,,2.0,,,,,,,,,12,0.9
333,32.0,Patriots,Devin McCourty,33,FS,16,16,,,,,,1.0,1.0,2.0,,,,,,,,,12,0.8
334,26.0,Patriots,Sony Michel,25,RB,9,6,1.0,1.0,,,,,,2.0,,,,,,,,,12,1.3
335,80.0,Patriots,Gunner Olszewski,24,WR,13,2,,1.0,1.0,,,,,2.0,,,,,,,,,12,0.9
336,86.0,Patriots,Devin Asiasi,23,TE,9,3,,1.0,,,,,,1.0,,,,,,,,,6,0.7
337,10.0,Patriots,Damiere Byrd,27,WR,16,14,,1.0,,,,,,1.0,,,,,,,,,6,0.4
338,47.0,Patriots,Jakob Johnson,26,FB,16,11,,1.0,,,,,,1.0,,,,,,,,,6,0.4
339,91.0,Patriots,Deatrich Wise Jr.,26,LDE,16,7,,,,,1.0,,,1.0,,,,,,,,,6,0.4
340,16.0,Patriots,Jakobi Meyers,24,WR,14,9,,,,,,,,,1.0,,,,,,,,2,0.1
341,2.0,Raiders,Daniel Carlson,25,K,16,0,,,,,,,,,,,,45.0,47.0,33.0,35.0,,144,9.0
342,28.0,Raiders,Josh Jacobs,22,RB,15,15,12.0,,,,,,,12.0,,,,,,,,,72,4.8
343,83.0,Raiders,Darren Waller,28,TE,16,15,,9.0,,,,,,9.0,1.0,,,,,,,,56,3.5
344,15.0,Raiders,Nelson Agholor,27,WR,16,13,,8.0,,,,,,8.0,,,,,,,,,48,3.0
345,23.0,Raiders,Devontae Booker,28,RB,16,1,3.0,,,,,,,3.0,,,,,,,,,18,1.1
346,4.0,Raiders,Derek Carr,29,QB,16,16,3.0,,,,,,,3.0,,,,,,,,,18,1.1
347,87.0,Raiders,Foster Moreau,23,TE,16,2,,2.0,,,,,,2.0,,,,,,,,,12,0.8
348,13.0,Raiders,Hunter Renfrow,25,WR,16,6,,2.0,,,,,,2.0,,,,,,,,,12,0.8
349,11.0,Raiders,Henry Ruggs III,21,WR,13,12,,2.0,,,,,,2.0,,,,,,,,,12,0.9
350,82.0,Raiders,Jason Witten,38,TE,16,7,,2.0,,,,,,2.0,,,,,,,,,12,0.8
351,89.0,Raiders,Bryan Edwards,22,WR,12,3,,1.0,,,,,,1.0,,,,,,,,,6,0.5
352,45.0,Raiders,Alec Ingold,24,FB,16,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
353,12.0,Raiders,Zay Jones,25,WR,16,2,,1.0,,,,,,1.0,,,,,,,,,6,0.4
354,8.0,Raiders,Marcus Mariota,27,QB,1,0,1.0,,,,,,,1.0,,,,,,,,,6,6.0
355,30.0,Raiders,Jalen Richard,27,RB,13,0,1.0,,,,,,,1.0,,,,,,,,,6,0.5
356,1.0,Rams,Matt Gay,26,K,7,0,,,,,,,,,,,,16.0,16.0,14.0,16.0,,58,8.3
357,17.0,Rams,Robert Woods,28,WR,16,16,2.0,6.0,,,,,,8.0,,,,,,,,,48,3.0
358,1.0,Rams,Sam Sloman,23,K,7,0,,,,,,,,,,,,18.0,21.0,8.0,11.0,,42,6.0
359,27.0,Rams,Darrell Henderson,23,RB,15,11,5.0,1.0,,,,,,6.0,,,,,,,,,36,2.4
360,89.0,Rams,Tyler Higbee,27,TE,15,15,,5.0,,,,,,5.0,1.0,,,,,,,,32,2.1
361,34.0,Rams,Malcolm Brown,27,RB,16,0,5.0,,,,,,,5.0,,,,,,,,,30,1.9
362,16.0,Rams,Jared Goff,26,QB,15,15,4.0,,,,,,,4.0,,,,,,,,,24,1.6
363,23.0,Rams,Cam Akers,21,RB,13,5,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.4
364,22.0,Rams,Troy Hill,29,LCB,16,16,,,,,1.0,2.0,,3.0,,,,,,,,,18,1.1
365,10.0,Rams,Cooper Kupp,27,WR,15,12,,3.0,,,,,,3.0,,,,,,,,,18,1.2
366,81.0,Rams,Gerald Everett,26,TE,16,7,1.0,1.0,,,,,,2.0,,,,,,,,,12,0.8
367,11.0,Rams,Josh Reynolds,25,WR,16,13,,2.0,,,,,,2.0,,,,,,,,,12,0.8
368,2.0,Rams,Kai Forbath,33,K,2,0,,,,,,,,,,,,4.0,5.0,2.0,3.0,,10,5.0
369,12.0,Rams,Van Jefferson,24,WR,16,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
370,41.0,Rams,Kenny Young,26,RILB,16,6,,,,,,1.0,,1.0,,,,,,,,,6,0.4
371,9.0,Ravens,Justin Tucker,31,K,16,0,,,,,,,,,,,,52.0,53.0,26.0,29.0,,130,8.1
372,27.0,Ravens,J.K. Dobbins,22,RB,15,1,9.0,,,,,,,9.0,2.0,,,,,,,,58,3.9
373,15.0,Ravens,Marquise Brown,23,WR,16,14,,8.0,,,,,,8.0,,,,,,,,,48,3.0
374,89.0,Ravens,Mark Andrews,25,TE,14,2,,7.0,,,,,,7.0,,,,,,,,,42,3.0
375,8.0,Ravens,Lamar Jackson,23,QB,15,15,7.0,,,,,,,7.0,,,,,,,,,42,2.8
376,35.0,Ravens,Gus Edwards,25,RB,16,6,6.0,,,,,,,6.0,,,,,,,,,36,2.3
377,80.0,Ravens,Miles Boykin,24,WR,16,13,,4.0,,,,,,4.0,,,,,,,,,24,1.5
378,83.0,Ravens,Willie Snead,28,WR,13,8,,3.0,,,,,,3.0,,,,,,,,,18,1.4
379,86.0,Ravens,Nick Boyle,27,TE,9,9,,2.0,,,,,,2.0,,,,,,,,,12,1.3
380,21.0,Ravens,Mark Ingram,31,RB,11,9,2.0,,,,,,,2.0,,,,,,,,,12,1.1
381,36.0,Ravens,Chuck Clark,25,SS,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
382,13.0,Ravens,Devin Duvernay,23,WR,16,3,,,,1.0,,,,1.0,,,,,,,,,6,0.4
383,58.0,Ravens,L.J. Fort,30,RILB,14,8,,,,,1.0,,,1.0,,,,,,,,,6,0.4
384,48.0,Ravens,Patrick Queen,21,LILB,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
385,42.0,Ravens,Patrick Ricard,26,FB,15,10,,1.0,,,,,,1.0,,,,,,,,,6,0.4
386,44.0,Ravens,Marlon Humphrey,24,LCB,15,15,,,,,,,,,,,,,,,,1.0,2,0.1
387,99.0,Ravens,Matt Judon,28,ROLB,14,13,,,,,,,,,,,,,,,,1.0,2,0.1
388,41.0,Saints,Alvin Kamara,25,RB,15,10,16.0,5.0,,,,,,21.0,,,,,,,,,126,8.4
389,3.0,Saints,Wil Lutz,26,K,16,0,,,,,,,,,,,,57.0,58.0,23.0,28.0,,126,7.9
390,7.0,Saints,Taysom Hill,30,WR/QB,16,8,8.0,1.0,,,,,,9.0,,,,,,,,,54,3.4
391,87.0,Saints,Jared Cook,33,TE,15,5,,7.0,,,,,,7.0,,,,,,,,,42,2.8
392,28.0,Saints,Latavius Murray,30,RB,15,7,4.0,1.0,,,,,,5.0,,,,,,,,,30,2.0
393,17.0,Saints,Emmanuel Sanders,33,WR,14,5,,5.0,,,,,,5.0,,,,,,,,,30,2.1
394,10.0,Saints,Tre'Quan Smith,24,WR,14,10,,4.0,,,,,,4.0,,,,,,,,,24,1.7
395,9.0,Saints,Drew Brees,41,QB,12,12,2.0,,,,,,,2.0,,,,,,,,,12,1.0
396,11.0,Saints,Deonte Harty,23,WR,9,2,,1.0,,,,,,1.0,,,,,,,,,6,0.7
397,89.0,Saints,Josh Hill,30,TE,14,7,,1.0,,,,,,1.0,,,,,,,,,6,0.4
398,84.0,Saints,Lil'Jordan Humphrey,22,WR,3,1,,1.0,,,,,,1.0,,,,,,,,,6,2.0
399,20.0,Saints,Jackrabbit Jenkins,32,LCB,13,13,,,,,,1.0,,1.0,,,,,,,,,6,0.5
400,82.0,Saints,Adam Trautman,23,TE,15,6,,1.0,,,,,,1.0,,,,,,,,,6,0.4
401,5.0,Seahawks,Jason Myers,29,K,16,0,,,,,,,,,,,,49.0,53.0,24.0,24.0,,121,7.6
402,16.0,Seahawks,Tyler Lockett,28,WR,16,16,,10.0,,,,,,10.0,,,,,,,,,60,3.8
403,14.0,Seahawks,D.K. Metcalf,23,WR,16,16,,10.0,,,,,,10.0,,,,,,,,,60,3.8
404,32.0,Seahawks,Chris Carson,26,RB,12,12,5.0,4.0,,,,,,9.0,,,,,,,,,54,4.5
405,83.0,Seahawks,David Moore,25,WR,16,6,,6.0,,,,,,6.0,,,,,,,,,36,2.3
406,30.0,Seahawks,Carlos Hyde,30,RB,10,1,4.0,,,,,,,4.0,,,,,,,,,24,2.4
407,86.0,Seahawks,Jacob Hollister,27,TE,16,5,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.3
408,31.0,Seahawks,DeeJay Dallas,22,RB,12,2,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.5
409,41.0,Seahawks,Alex Collins,26,RB,3,1,2.0,,,,,,,2.0,,,,,,,,,12,4.0
410,89.0,Seahawks,Will Dissly,24,TE,16,12,,2.0,,,,,,2.0,,,,,,,,,12,0.8
411,18.0,Seahawks,Freddie Swain,22,WR,16,1,,2.0,,,,,,2.0,,,,,,,,,12,0.8
412,3.0,Seahawks,Russell Wilson,32,QB,16,16,2.0,,,,,,,2.0,,,,,,,,,12,0.8
413,25.0,Seahawks,Travis Homer,22,RB,9,0,,1.0,,,,,,1.0,,,,,,,,,6,0.7
414,88.0,Seahawks,Greg Olsen,35,TE,11,8,,1.0,,,,,,1.0,,,,,,,,,6,0.5
415,92.0,Seahawks,Bryan Mone,25,DT,10,0,,,,,,,,,,,,,,,,1.0,2,0.2
416,35.0,Seahawks,Ryan Neal,25,DB,13,4,,,,,,,,,,,,,,,,1.0,2,0.2
417,9.0,Steelers,Chris Boswell,29,K,13,0,,,,,,,,,,,,34.0,38.0,19.0,20.0,,91,7.0
418,11.0,Steelers,Chase Claypool,22,WR,16,6,2.0,9.0,,,,,,11.0,,,,,,,,,66,4.1
419,19.0,Steelers,JuJu Smith-Schuster,24,WR,16,14,,9.0,,,,,,9.0,1.0,,,,,,,,56,3.5
420,18.0,Steelers,Diontae Johnson,24,WR,15,13,,7.0,,,,,,7.0,,,,,,,,,42,2.8
421,30.0,Steelers,James Conner,25,RB,13,11,6.0,,,,,,,6.0,,,,,,,,,36,2.8
422,85.0,Steelers,Eric Ebron,27,TE,15,9,,5.0,,,,,,5.0,1.0,,,,,,,,32,2.1
423,13.0,Steelers,James Washington,24,WR,16,7,,5.0,,,,,,5.0,,,,,,,,,30,1.9
424,24.0,Steelers,Benny Snell Jr.,22,RB,16,3,4.0,,,,,,,4.0,,,,,,,,,24,1.5
425,16.0,Steelers,Matthew Wright,24,K,3,0,,,,,,,,,,,,7.0,7.0,4.0,4.0,,19,6.3
426,39.0,Steelers,Minkah Fitzpatrick,24,FS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
427,23.0,Steelers,Joe Haden,31,LCB,14,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
428,41.0,Steelers,Robert Spillane,25,LILB,12,7,,,,,,1.0,,1.0,,,,,,,,,6,0.5
429,44.0,Steelers,Derek Watt,28,RB,12,0,,,,,,,,,,,,,,,,1.0,2,0.2
430,7.0,Texans,Ka'imi Fairbairn,26,K,16,0,,,,,,,,,,,,37.0,40.0,27.0,31.0,,118,7.4
431,15.0,Texans,Will Fuller,26,WR,11,11,,8.0,,,,,,8.0,,,,,,,,,48,4.4
432,31.0,Texans,David Johnson,29,RB,12,12,6.0,2.0,,,,,,8.0,,,,,,,,,48,4.0
433,13.0,Texans,Brandin Cooks,27,WR,15,15,,6.0,,,,,,6.0,,,,,,,,,36,2.4
434,87.0,Texans,Darren Fells,34,TE,16,14,,4.0,,,,,,4.0,,,,,,,,,24,1.5
435,16.0,Texans,Keke Coutee,23,WR,8,4,,3.0,,,,,,3.0,1.0,,,,,,,,20,2.5
436,18.0,Texans,Randall Cobb,30,WR,10,2,,3.0,,,,,,3.0,,,,,,,,,18,1.8
437,4.0,Texans,Deshaun Watson,25,QB,16,16,3.0,,,,,,,3.0,,,,,,,,,18,1.1
438,85.0,Texans,Pharaoh Brown,26,TE,13,9,,2.0,,,,,,2.0,,,,,,,,,12,0.9
439,25.0,Texans,Duke Johnson,27,RB,11,5,1.0,1.0,,,,,,2.0,,,,,,,,,12,1.1
440,88.0,Texans,Jordan Akins,28,TE,13,5,,1.0,,,,,,1.0,,,,,,,,,6,0.5
441,17.0,Texans,Chad Hansen,25,WR,5,2,,1.0,,,,,,1.0,,,,,,,,,6,1.2
442,24.0,Texans,C.J. Prosise,26,RB,10,0,,1.0,,,,,,1.0,,,,,,,,,6,0.6
443,99.0,Texans,J.J. Watt,31,LDE,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
444,22.0,Titans,Derrick Henry,26,RB,16,16,17.0,,,,,,,17.0,1.0,,,,,,,,104,6.5
445,3.0,Titans,Stephen Gostkowski,36,K,15,0,,,,,,,,,,,,46.0,48.0,18.0,26.0,,100,6.7
446,11.0,Titans,A.J. Brown,23,WR,14,12,,11.0,,1.0,,,,12.0,,,,,,,,,72,5.1
447,81.0,Titans,Jonnu Smith,25,TE,15,14,1.0,8.0,,,,,,9.0,,,,,,,,,54,3.6
448,17.0,Titans,Ryan Tannehill,32,QB,16,16,7.0,,,,,,,7.0,2.0,,,,,,,,46,2.9
449,84.0,Titans,Corey Davis,25,WR,14,12,,5.0,,,,,,5.0,,,,,,,,,30,2.1
450,85.0,Titans,MyCole Pruitt,28,TE,11,4,,2.0,,,1.0,,,3.0,,,,,,,,,18,1.6
451,10.0,Titans,Adam Humphries,27,WR,7,1,,2.0,,,,,,2.0,,,,,,,,,12,1.7
452,2.0,Titans,Sam Sloman,23,K,1,0,,,,,,,,,,,,5.0,5.0,2.0,2.0,,11,11.0
453,13.0,Titans,Cameron Batson,25,WR,12,1,,1.0,,,,,,1.0,,,,,,,,,6,0.5
454,32.0,Titans,Darrynton Evans,22,RB,5,0,,1.0,,,,,,1.0,,,,,,,,,6,1.2
455,86.0,Titans,Anthony Firkser,25,FB,16,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
456,33.0,Titans,Desmond King,26,RCB,9,5,,,,,1.0,,,1.0,,,,,,,,,6,0.7
457,87.0,Titans,Geoff Swaim,27,WR,10,8,,1.0,,,,,,1.0,,,,,,,,,6,0.6
458,15.0,Titans,Nick Westbrook-Ikhine,23,WR,14,1,,,,,,,,,1.0,,,,,,,,2,0.1
459,33.0,Vikings,Dalvin Cook,25,RB,14,14,16.0,1.0,,,,,,17.0,3.0,,,,,,,,108,7.7
460,19.0,Vikings,Adam Thielen,30,WR,15,15,,14.0,,,,,,14.0,1.0,,,,,,,,86,5.7
461,5.0,Vikings,Dan Bailey,32,K,16,0,,,,,,,,,,,,37.0,43.0,15.0,22.0,,82,5.1
462,18.0,Vikings,Justin Jefferson,21,WR,16,14,,7.0,,,,,,7.0,2.0,,,,,,,,46,2.9
463,84.0,Vikings,Irv Smith Jr.,22,TE,13,7,,5.0,,,,,,5.0,1.0,,,,,,,,32,2.5
464,25.0,Vikings,Alexander Mattison,22,RB,13,2,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.4
465,31.0,Vikings,Ameer Abdullah,27,RB,16,0,,2.0,,,,,,2.0,,,,,,,,,12,0.8
466,12.0,Vikings,Chad Beebe,26,WR,14,0,,2.0,,,,,,2.0,,,,,,,,,12,0.9
467,23.0,Vikings,Mike Boone,25,RB,16,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
468,83.0,Vikings,Tyler Conklin,25,TE,16,2,,1.0,,,,,,1.0,,,,,,,,,6,0.4
469,8.0,Vikings,Kirk Cousins,32,QB,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
470,30.0,Vikings,C.J. Ham,27,FB,15,11,,1.0,,,,,,1.0,,,,,,,,,6,0.4
471,82.0,Vikings,Kyle Rudolph,31,TE,12,12,,1.0,,,,,,1.0,,,,,,,,,6,0.5
472,,Vikings,Olabisi Johnson,23,WR,16,3,,,,,,,,,1.0,,,,,,,,2,0.1
473,95.0,Vikings,Ifeadi Odenigbo,26,LDE/RDE,15,15,,,,,,,,,,,,,,,,1.0,2,0.1
