,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Eagles,Sun,September 10,1:00PM ET,W,n/a,1-0,away,Washington Redskins,30,17,19,356,298,58,2,16,264,200,64,4,-2.95,12.95,4.05
2,2,Eagles,Sun,September 17,1:00PM ET,L,n/a,1-1,away,Kansas City Chiefs,20,27,27,406,299,107,2,16,344,232,112,n/a,10.61,-11.61,-3.60
3,3,Eagles,Sun,September 24,1:00PM ET,W,n/a,2-1,home,New York Giants,27,24,24,354,161,193,1,21,415,366,49,2,8.14,-5.70,-0.22
4,4,Eagles,Sun,October 1,4:05PM ET,W,n/a,3-1,away,Los Angeles Chargers,26,24,26,454,240,214,n/a,18,400,342,58,1,18.04,-16.92,3.88
5,5,Eagles,Sun,October 8,1:00PM ET,W,n/a,4-1,home,Arizona Cardinals,34,7,19,419,297,122,1,16,307,276,31,1,16.42,3.67,5.58
6,6,Eagles,Thu,October 12,8:25PM ET,W,n/a,5-1,away,Carolina Panthers,28,23,15,310,209,101,1,23,305,225,80,3,-0.91,6.23,1.91
7,7,Eagles,Mon,October 23,8:30PM ET,W,n/a,6-1,home,Washington Redskins,34,24,23,371,244,127,1,19,344,269,75,1,15.57,-3.70,0.77
8,8,Eagles,Sun,October 29,1:00PM ET,W,n/a,7-1,home,San Francisco 49ers,33,10,19,304,192,112,1,14,238,144,94,2,3.12,18.94,1.57
9,9,Eagles,Sun,November 5,1:00PM ET,W,n/a,8-1,home,Denver Broncos,51,23,25,419,222,197,1,14,226,191,35,2,16.40,17.51,-8.30
10,10,Eagles,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Eagles,Sun,November 19,8:30PM ET,W,n/a,9-1,away,Dallas Cowboys,37,9,17,383,168,215,n/a,14,225,113,112,4,15.09,23.68,-12.66
12,12,Eagles,Sun,November 26,1:00PM ET,W,n/a,10-1,home,Chicago Bears,31,3,24,420,244,176,3,8,140,134,6,2,8.35,21.79,-0.54
13,13,Eagles,Sun,December 3,8:30PM ET,L,n/a,10-2,away,Seattle Seahawks,10,24,25,425,327,98,2,20,310,209,101,n/a,3.98,-12.23,-1.93
14,14,Eagles,Sun,December 10,4:25PM ET,W,n/a,11-2,away,Los Angeles Rams,43,35,29,455,316,139,1,17,307,198,109,2,15.32,-2.69,-5.62
15,15,Eagles,Sun,December 17,1:00PM ET,W,n/a,12-2,away,New York Giants,34,29,22,341,233,108,n/a,27,504,429,75,1,11.85,-16.01,7.88
16,16,Eagles,Mon,December 25,8:30PM ET,W,n/a,13-2,home,Oakland Raiders,19,10,12,216,138,78,2,13,274,137,137,5,-20.77,28.59,1.32
17,17,Eagles,Sun,December 31,1:00PM ET,L,n/a,13-3,home,Dallas Cowboys,0,6,12,219,149,70,2,16,301,172,129,1,-16.51,6.53,5.76
n/a,n/a,Eagles,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Division,Division,Eagles,Sat,January 13,4:35PM ET,W,n/a,14-3,home,Atlanta Falcons,15,10,22,334,238,96,2,19,281,195,86,n/a,8.88,-0.03,-6.34
Conf. Champ.,Conf. Champ.,Eagles,Sun,January 21,6:40PM ET,W,n/a,15-3,home,Minnesota Vikings,38,7,27,456,346,110,n/a,22,333,263,70,3,25.85,9.11,-4.48
SuperBowl,SuperBowl,Eagles,Sun,February 4,6:30PM ET,W,n/a,16-3,home,New England Patriots,41,33,25,538,374,164,1,29,613,500,113,1,29.26,-27.61,4.65
