,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
4,4,Eagles,Jake Elliott,22,K,15,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,39,42,26,31,n/a,117,7.8
17,17,Eagles,Alshon Jeffery,27,WR,16,16,n/a,9,n/a,n/a,n/a,n/a,n/a,9,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,60,3.8
13,13,Eagles,Nelson Agholor,24,WR,16,10,n/a,8,n/a,n/a,1,n/a,n/a,9,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,54,3.4
86,86,Eagles,Zach Ertz,27,TE,14,13,n/a,8,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,3.4
30,30,Eagles,Corey Clement,23,RB,16,0,4,2,n/a,n/a,n/a,n/a,n/a,6,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,38,2.4
88,88,Eagles,Trey Burton,26,TE,15,1,n/a,5,n/a,n/a,n/a,n/a,n/a,5,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,32,2.1
29,29,Eagles,LeGarrette Blount,31,RB,16,11,2,1,n/a,n/a,n/a,n/a,n/a,3,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,1.3
36,36,Eagles,Jay Ajayi,24,RB,7,1,1,1,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.7
82,82,Eagles,Torrey Smith,28,WR,16,14,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
6,6,Eagles,Caleb Sturgis,28,K,1,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2,3,3,n/a,10,10.0
38,38,Eagles,Kenjon Barner,28,RB,13,1,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
96,96,Eagles,Derek Barnett,21,DE,15,0,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
53,53,Eagles,Nigel Bradham,28,RLB,15,15,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
87,87,Eagles,Brent Celek,32,TE,16,10,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
91,91,Eagles,Fletcher Cox,27,RDT,14,14,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
55,55,Eagles,Brandon Graham,29,RDE,15,15,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
10,10,Eagles,Mack Hollins,24,WR,16,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
31,31,Eagles,Jalen Mills,23,LCB,15,15,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
28,28,Eagles,Wendell Smallwood,23,RB,8,3,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.8
