,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Eagles,2017-09-10,WAS,Win,30,17,1,58,pass,Nelson Agholor,2017
2,2,Eagles,2017-09-10,WAS,Win,30,17,2,1,pass,LeGarrette Blount,2017
3,3,Eagles,2017-09-10,WAS,Win,30,17,4,20,fumble,Fletcher Cox,2017
4,4,Eagles,2017-09-17,KAN,Loss,20,27,3,16,pass,Alshon Jeffery,2017
5,5,Eagles,2017-09-17,KAN,Loss,20,27,4,9,pass,Nelson Agholor,2017
6,6,Eagles,2017-09-24,NYG,Win,27,24,2,1,rush,LeGarrette Blount,2017
7,7,Eagles,2017-09-24,NYG,Win,27,24,3,3,pass,Zach Ertz,2017
8,8,Eagles,2017-09-24,NYG,Win,27,24,4,15,rush,Corey Clement,2017
9,9,Eagles,2017-10-01,LAC,Win,26,24,1,8,pass,Alshon Jeffery,2017
10,10,Eagles,2017-10-01,LAC,Win,26,24,4,3,rush,Wendell Smallwood,2017
11,11,Eagles,2017-10-08,ARI,Win,34,7,1,15,pass,Trey Burton,2017
12,12,Eagles,2017-10-08,ARI,Win,34,7,1,11,pass,Zach Ertz,2017
13,13,Eagles,2017-10-08,ARI,Win,34,7,1,59,pass,Torrey Smith,2017
14,14,Eagles,2017-10-08,ARI,Win,34,7,3,72,pass,Nelson Agholor,2017
15,15,Eagles,2017-10-12,CAR,Win,28,23,2,1,pass,Zach Ertz,2017
16,16,Eagles,2017-10-12,CAR,Win,28,23,3,17,pass,Zach Ertz,2017
17,17,Eagles,2017-10-12,CAR,Win,28,23,4,24,pass,Nelson Agholor,2017
18,18,Eagles,2017-10-23,WAS,Win,34,24,2,64,pass,Mack Hollins,2017
19,19,Eagles,2017-10-23,WAS,Win,34,24,2,4,pass,Zach Ertz,2017
20,20,Eagles,2017-10-23,WAS,Win,34,24,3,9,pass,Corey Clement,2017
21,21,Eagles,2017-10-23,WAS,Win,34,24,4,10,pass,Nelson Agholor,2017
22,22,Eagles,2017-10-29,SFO,Win,33,10,2,1,pass,Zach Ertz,2017
23,23,Eagles,2017-10-29,SFO,Win,33,10,2,37,interception,Jalen Mills,2017
24,24,Eagles,2017-10-29,SFO,Win,33,10,3,53,pass,Alshon Jeffery,2017
25,25,Eagles,2017-10-29,SFO,Win,33,10,4,12,rush,LeGarrette Blount,2017
26,26,Eagles,2017-11-05,DEN,Win,51,23,1,32,pass,Alshon Jeffery,2017
27,27,Eagles,2017-11-05,DEN,Win,51,23,1,15,pass,Corey Clement,2017
28,28,Eagles,2017-11-05,DEN,Win,51,23,2,27,pass,Trey Burton,2017
29,29,Eagles,2017-11-05,DEN,Win,51,23,2,46,rush,Jay Ajayi,2017
30,30,Eagles,2017-11-05,DEN,Win,51,23,3,2,rush,Corey Clement,2017
31,31,Eagles,2017-11-05,DEN,Win,51,23,3,4,pass,Alshon Jeffery,2017
32,32,Eagles,2017-11-05,DEN,Win,51,23,4,4,rush,Corey Clement,2017
33,33,Eagles,2017-11-19,DAL,Win,37,9,1,4,rush,Kenjon Barner,2017
34,34,Eagles,2017-11-19,DAL,Win,37,9,3,11,rush,Corey Clement,2017
35,35,Eagles,2017-11-19,DAL,Win,37,9,3,11,pass,Torrey Smith,2017
36,36,Eagles,2017-11-19,DAL,Win,37,9,4,17,pass,Alshon Jeffery,2017
37,37,Eagles,2017-11-19,DAL,Win,37,9,4,37,fumble,Nigel Bradham,2017
38,38,Eagles,2017-11-26,CHI,Win,31,3,1,17,pass,Zach Ertz,2017
39,39,Eagles,2017-11-26,CHI,Win,31,3,2,15,pass,Nelson Agholor,2017
40,40,Eagles,2017-11-26,CHI,Win,31,3,2,8,pass,Alshon Jeffery,2017
41,41,Eagles,2017-11-26,CHI,Win,31,3,4,1,fumble,Nelson Agholor,2017
42,42,Eagles,2017-12-03,SEA,Loss,10,24,4,27,pass,Nelson Agholor,2017
43,43,Eagles,2017-12-10,LAR,Win,43,35,1,5,pass,Brent Celek,2017
44,44,Eagles,2017-12-10,LAR,Win,43,35,1,20,pass,Trey Burton,2017
45,45,Eagles,2017-12-10,LAR,Win,43,35,2,11,pass,Trey Burton,2017
46,46,Eagles,2017-12-10,LAR,Win,43,35,3,2,pass,Alshon Jeffery,2017
47,47,Eagles,2017-12-10,LAR,Win,43,35,4,16,fumble,Brandon Graham,2017
48,48,Eagles,2017-12-17,NYG,Win,34,29,1,3,pass,Alshon Jeffery,2017
49,49,Eagles,2017-12-17,NYG,Win,34,29,2,10,pass,Zach Ertz,2017
50,50,Eagles,2017-12-17,NYG,Win,34,29,2,13,pass,Trey Burton,2017
51,51,Eagles,2017-12-17,NYG,Win,34,29,3,10,pass,Nelson Agholor,2017
52,52,Eagles,2017-12-25,OAK,Win,19,10,1,17,pass,Jay Ajayi,2017
53,53,Eagles,2017-12-25,OAK,Win,19,10,4,23,fumble,Derek Barnett,2017
