,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Eagles,2017-09-10,WAS,"W, 30-17",1,58,pass,Nelson Agholor
2,2,Eagles,2017-09-10,WAS,"W, 30-17",2,1,pass,LeGarrette Blount
3,3,Eagles,2017-09-10,WAS,"W, 30-17",4,20,fumble,Fletcher Cox
4,4,Eagles,2017-09-17,KAN,"L, 20-27",3,16,pass,Alshon Jeffery
5,5,Eagles,2017-09-17,KAN,"L, 20-27",4,9,pass,Nelson Agholor
6,6,Eagles,2017-09-24,NYG,"W, 27-24",2,1,rush,LeGarrette Blount
7,7,Eagles,2017-09-24,NYG,"W, 27-24",3,3,pass,Zach Ertz
8,8,Eagles,2017-09-24,NYG,"W, 27-24",4,15,rush,Corey Clement
9,9,Eagles,2017-10-01,LAC,"W, 26-24",1,8,pass,Alshon Jeffery
10,10,Eagles,2017-10-01,LAC,"W, 26-24",4,3,rush,Wendell Smallwood
11,11,Eagles,2017-10-08,ARI,"W, 34-7",1,15,pass,Trey Burton
12,12,Eagles,2017-10-08,ARI,"W, 34-7",1,11,pass,Zach Ertz
13,13,Eagles,2017-10-08,ARI,"W, 34-7",1,59,pass,Torrey Smith
14,14,Eagles,2017-10-08,ARI,"W, 34-7",3,72,pass,Nelson Agholor
15,15,Eagles,2017-10-12,CAR,"W, 28-23",2,1,pass,Zach Ertz
16,16,Eagles,2017-10-12,CAR,"W, 28-23",3,17,pass,Zach Ertz
17,17,Eagles,2017-10-12,CAR,"W, 28-23",4,24,pass,Nelson Agholor
18,18,Eagles,2017-10-23,WAS,"W, 34-24",2,64,pass,Mack Hollins
19,19,Eagles,2017-10-23,WAS,"W, 34-24",2,4,pass,Zach Ertz
20,20,Eagles,2017-10-23,WAS,"W, 34-24",3,9,pass,Corey Clement
21,21,Eagles,2017-10-23,WAS,"W, 34-24",4,10,pass,Nelson Agholor
22,22,Eagles,2017-10-29,SFO,"W, 33-10",2,1,pass,Zach Ertz
23,23,Eagles,2017-10-29,SFO,"W, 33-10",2,37,interception,Jalen Mills
24,24,Eagles,2017-10-29,SFO,"W, 33-10",3,53,pass,Alshon Jeffery
25,25,Eagles,2017-10-29,SFO,"W, 33-10",4,12,rush,LeGarrette Blount
26,26,Eagles,2017-11-05,DEN,"W, 51-23",1,32,pass,Alshon Jeffery
27,27,Eagles,2017-11-05,DEN,"W, 51-23",1,15,pass,Corey Clement
28,28,Eagles,2017-11-05,DEN,"W, 51-23",2,27,pass,Trey Burton
29,29,Eagles,2017-11-05,DEN,"W, 51-23",2,46,rush,Jay Ajayi
30,30,Eagles,2017-11-05,DEN,"W, 51-23",3,2,rush,Corey Clement
31,31,Eagles,2017-11-05,DEN,"W, 51-23",3,4,pass,Alshon Jeffery
32,32,Eagles,2017-11-05,DEN,"W, 51-23",4,4,rush,Corey Clement
33,33,Eagles,2017-11-19,DAL,"W, 37-9",1,4,rush,Kenjon Barner
34,34,Eagles,2017-11-19,DAL,"W, 37-9",3,11,rush,Corey Clement
35,35,Eagles,2017-11-19,DAL,"W, 37-9",3,11,pass,Torrey Smith
36,36,Eagles,2017-11-19,DAL,"W, 37-9",4,17,pass,Alshon Jeffery
37,37,Eagles,2017-11-19,DAL,"W, 37-9",4,37,fumble,Nigel Bradham
38,38,Eagles,2017-11-26,CHI,"W, 31-3",1,17,pass,Zach Ertz
39,39,Eagles,2017-11-26,CHI,"W, 31-3",2,15,pass,Nelson Agholor
40,40,Eagles,2017-11-26,CHI,"W, 31-3",2,8,pass,Alshon Jeffery
41,41,Eagles,2017-11-26,CHI,"W, 31-3",4,1,fumble,Nelson Agholor
42,42,Eagles,2017-12-03,SEA,"L, 10-24",4,27,pass,Nelson Agholor
43,43,Eagles,2017-12-10,LAR,"W, 43-35",1,5,pass,Brent Celek
44,44,Eagles,2017-12-10,LAR,"W, 43-35",1,20,pass,Trey Burton
45,45,Eagles,2017-12-10,LAR,"W, 43-35",2,11,pass,Trey Burton
46,46,Eagles,2017-12-10,LAR,"W, 43-35",3,2,pass,Alshon Jeffery
47,47,Eagles,2017-12-10,LAR,"W, 43-35",4,16,fumble,Brandon Graham
48,48,Eagles,2017-12-17,NYG,"W, 34-29",1,3,pass,Alshon Jeffery
49,49,Eagles,2017-12-17,NYG,"W, 34-29",2,10,pass,Zach Ertz
50,50,Eagles,2017-12-17,NYG,"W, 34-29",2,13,pass,Trey Burton
51,51,Eagles,2017-12-17,NYG,"W, 34-29",3,10,pass,Nelson Agholor
52,52,Eagles,2017-12-25,OAK,"W, 19-10",1,17,pass,Jay Ajayi
53,53,Eagles,2017-12-25,OAK,"W, 19-10",4,23,fumble,Derek Barnett
