,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.209,PIT,@,CLE,T 21-21,0,1,1,100.0%,6,6.0,6.0,0,91.7,3.0,3,3,4,6,0,1.0,7,5,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
1,2.0,2018-09-16,2.0,2.0,25.216,PIT,,KAN,L 37-42,0,1,1,100.0%,13,13.0,13.0,0,118.7,10.0,10,3,8,0,0,0.0,0,2,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
2,3.0,2018-09-24,3.0,3.0,25.224,PIT,@,TAM,W 30-27,1,1,1,100.0%,13,13.0,13.0,0,79.2,4.0,4,9,6,1,2,1.0,4,3,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
3,4.0,2018-09-30,4.0,4.0,25.23,PIT,,BAL,L 14-26,0,0,0,,0,,,0,,,0,0,3,0,0,1.0,1,1,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
4,5.0,2018-10-07,5.0,5.0,25.237,PIT,,ATL,W 41-17,0,0,0,,0,,,0,,,0,0,5,0,0,0.0,0,6,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
5,6.0,2018-10-14,6.0,6.0,25.244,PIT,@,CIN,W 28-21,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,2,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
6,7.0,2018-10-28,7.0,8.0,25.258,PIT,,CLE,W 33-18,0,0,0,,0,,,0,,,0,0,14,1,2,0.0,3,4,1,20.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
7,8.0,2018-11-04,8.0,9.0,25.265,PIT,@,BAL,W 23-16,0,0,0,,0,,,0,,,0,0,9,1,0,0.5,2,1,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
8,9.0,2018-11-08,9.0,10.0,25.269,PIT,,CAR,W 52-21,0,1,0,0.0%,0,,0.0,0,39.6,-1.0,0,0,8,2,0,1.0,3,2,1,33.3%,2018,Right Outside Linebacker,Bud Dupree,Steelers
9,10.0,2018-11-18,10.0,11.0,25.279,PIT,@,JAX,W 20-16,0,1,1,100.0%,20,20.0,20.0,0,118.7,6.0,6,14,3,0,0,0.0,0,3,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
10,11.0,2018-11-25,11.0,12.0,25.286,PIT,@,DEN,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Right Outside Linebacker,Bud Dupree,Steelers
11,12.0,2018-12-02,12.0,13.0,25.293,PIT,,LAC,L 30-33,0,3,3,100.0%,23,7.7,7.7,0,98.6,1.0,3,20,5,1,0,0.0,1,4,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
12,13.0,2018-12-09,13.0,14.0,25.3,PIT,@,OAK,L 21-24,0,0,0,,0,,,0,,,0,0,9,1,0,1.0,2,4,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
13,14.0,2018-12-16,14.0,15.0,25.307,PIT,,NWE,W 17-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Right Outside Linebacker,Bud Dupree,Steelers
14,15.0,2018-12-23,15.0,16.0,25.314,PIT,@,NOR,L 28-31,0,2,2,100.0%,12,6.0,6.0,0,91.7,2.5,5,7,0,0,1,0.0,1,2,1,33.3%,2018,Right Outside Linebacker,Bud Dupree,Steelers
15,16.0,2018-12-30,16.0,17.0,25.321,PIT,,CIN,W 16-13,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3,0,0.0%,2018,Right Outside Linebacker,Bud Dupree,Steelers
16,,16 Games,,,,,,,9-6-1,1,10,9,90.0%,87,9.7,8.7,0,63.3,3.0,31,56,76,13,6,5.5,25,42,3,6.7%,2018,Right Outside Linebacker,Bud Dupree,Steelers
