,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,22.16,PIT,@,CLE,T 21-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
1,2.0,2018-09-16,2.0,2.0,22.167,PIT,,KAN,L 37-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
2,3.0,2018-09-24,3.0,3.0,22.175,PIT,@,TAM,W 30-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
3,4.0,2018-09-30,4.0,4.0,22.181,PIT,,BAL,L 14-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
4,5.0,2018-10-07,5.0,5.0,22.188,PIT,,ATL,W 41-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
5,6.0,2018-10-14,6.0,6.0,22.195,PIT,@,CIN,W 28-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
6,7.0,2018-11-04,8.0,9.0,22.216,PIT,@,BAL,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,James Washington,Steelers
7,8.0,2018-11-08,9.0,10.0,22.22,PIT,,CAR,W 52-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
8,9.0,2018-11-18,10.0,11.0,22.23,PIT,@,JAX,W 20-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
9,10.0,2018-11-25,11.0,12.0,22.237,PIT,@,DEN,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
10,11.0,2018-12-09,13.0,14.0,22.251,PIT,@,OAK,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
11,12.0,2018-12-16,14.0,15.0,22.258,PIT,,NWE,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
12,13.0,2018-12-23,15.0,16.0,22.265,PIT,@,NOR,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
13,14.0,2018-12-30,16.0,17.0,22.272,PIT,,CIN,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,James Washington,Steelers
14,,14 Games,,,,,,,8-5-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,James Washington,Steelers
