,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-09-09,1.0,1.0,25.214,PIT,@,CLE,T 21-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4,0,0.0%
1,2.0,2018-09-16,2.0,2.0,25.221,PIT,,KAN,L 37-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
2,3.0,2018-09-24,3.0,3.0,25.229,PIT,@,TAM,W 30-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
3,4.0,2018-09-30,4.0,4.0,25.235,PIT,,BAL,L 14-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3,0,0.0%
4,5.0,2018-10-07,5.0,5.0,25.242,PIT,,ATL,W 41-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
5,6.0,2018-10-14,6.0,6.0,25.249,PIT,@,CIN,W 28-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,5,0,0.0%
6,7.0,2018-10-28,7.0,8.0,25.263,PIT,,CLE,W 33-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
7,8.0,2018-11-04,8.0,9.0,25.27,PIT,@,BAL,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
8,9.0,2018-11-08,9.0,10.0,25.274,PIT,,CAR,W 52-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6,0,0.0%
9,10.0,2018-11-18,10.0,11.0,25.284,PIT,@,JAX,W 20-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,2.0,3,4,0,0.0%
10,11.0,2018-11-25,11.0,12.0,25.291,PIT,@,DEN,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,4,0,0.0%
11,12.0,2018-12-02,12.0,13.0,25.298,PIT,,LAC,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,4,0,0.0%
12,13.0,2018-12-09,13.0,14.0,25.305,PIT,@,OAK,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
13,14.0,2018-12-16,14.0,15.0,25.312,PIT,,NWE,W 17-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
14,15.0,2018-12-23,15.0,16.0,25.319,PIT,@,NOR,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
15,16.0,2018-12-30,16.0,17.0,25.326,PIT,,CIN,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,1,20.0%
16,,16 Games,,,,,,,9-6-1,0,0,0,,,,,,,,,,0,2,1,6.5,10,49,1,2.0%
