,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,24.321,PIT,@,CLE,T 21-21,0,2,0,0.0%,0,,0.0,0,39.6,20.5,0,0,0,0,0,0.0,0,5,1,16.7%,2018,Free Safety,Sean Davis,Steelers
1,2.0,2018-09-16,2.0,2.0,24.328,PIT,,KAN,L 37-42,0,2,1,50.0%,25,25.0,12.5,1,135.4,13.0,21,4,0,0,0,0.0,0,3,2,40.0%,2018,Free Safety,Sean Davis,Steelers
2,3.0,2018-09-24,3.0,3.0,24.336,PIT,@,TAM,W 30-27,0,3,1,33.3%,6,6.0,2.0,0,42.4,23.7,6,0,2,0,1,0.0,1,6,2,25.0%,2018,Free Safety,Sean Davis,Steelers
3,4.0,2018-09-30,4.0,4.0,24.342,PIT,,BAL,L 14-26,0,5,2,40.0%,11,5.5,2.2,0,47.9,3.4,-3,14,1,0,0,0.0,0,6,0,0.0%,2018,Free Safety,Sean Davis,Steelers
4,5.0,2018-10-07,5.0,5.0,24.349,PIT,,ATL,W 41-17,0,3,2,66.7%,26,13.0,8.7,0,93.7,9.3,13,13,0,0,0,0.0,0,5,1,16.7%,2018,Free Safety,Sean Davis,Steelers
5,6.0,2018-10-14,6.0,6.0,24.356,PIT,@,CIN,W 28-21,0,2,2,100.0%,32,16.0,16.0,0,118.7,12.5,25,7,0,0,0,0.0,0,1,0,0.0%,2018,Free Safety,Sean Davis,Steelers
6,7.0,2018-10-28,7.0,8.0,25.005,PIT,,CLE,W 33-18,0,2,1,50.0%,24,24.0,12.0,1,133.3,16.5,24,0,0,0,0,0.0,0,5,0,0.0%,2018,Free Safety,Sean Davis,Steelers
7,8.0,2018-11-04,8.0,9.0,25.012,PIT,@,BAL,W 23-16,0,6,4,66.7%,40,10.0,6.7,0,85.4,11.2,36,4,0,0,0,0.0,0,9,1,10.0%,2018,Free Safety,Sean Davis,Steelers
8,9.0,2018-11-08,9.0,10.0,25.016,PIT,,CAR,W 52-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2018,Free Safety,Sean Davis,Steelers
9,10.0,2018-11-18,10.0,11.0,25.026,PIT,@,JAX,W 20-16,0,1,0,0.0%,0,,0.0,0,39.6,17.0,0,0,1,0,0,0.0,0,8,1,11.1%,2018,Free Safety,Sean Davis,Steelers
10,11.0,2018-11-25,11.0,12.0,25.033,PIT,@,DEN,L 17-24,0,3,3,100.0%,57,19.0,19.0,1,158.3,18.0,54,3,0,0,0,0.0,0,3,0,0.0%,2018,Free Safety,Sean Davis,Steelers
11,12.0,2018-12-02,12.0,13.0,25.04,PIT,,LAC,L 30-33,0,4,1,25.0%,10,10.0,2.5,1,79.2,9.0,10,0,0,0,0,0.0,0,9,3,25.0%,2018,Free Safety,Sean Davis,Steelers
12,13.0,2018-12-09,13.0,14.0,25.047,PIT,@,OAK,L 21-24,0,3,2,66.7%,12,6.0,4.0,0,74.3,5.0,1,11,0,0,0,0.0,0,5,2,28.6%,2018,Free Safety,Sean Davis,Steelers
13,14.0,2018-12-16,14.0,15.0,25.054,PIT,,NWE,W 17-10,0,7,5,71.4%,99,19.8,14.1,1,153.3,10.9,44,55,0,0,0,0.0,0,6,0,0.0%,2018,Free Safety,Sean Davis,Steelers
14,15.0,2018-12-23,15.0,16.0,25.061,PIT,@,NOR,L 28-31,1,6,3,50.0%,115,38.3,19.2,0,56.2,18.2,41,74,0,0,0,0.0,0,5,2,28.6%,2018,Free Safety,Sean Davis,Steelers
15,,15 Games,,,,,,,8-6-1,1,49,27,55.1%,457,16.9,9.3,5,112.4,12.6,272,185,4,0,1,0.0,1,80,15,15.8%,2018,Free Safety,Sean Davis,Steelers
