,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,29.225,PIT,@,CLE,T 21-21,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Stevan Ridley,Steelers
1,2.0,2018-09-16,2.0,2.0,29.232,PIT,,KAN,L 37-42,1,2,0,,0.0,0.0,2.0,2.0,0.0,,1,1,5,0,,4.0,4.0,1.0,1.0,4.0,0.0,,0.0,0.0,0.0,87.5,2018,Running back,Stevan Ridley,Steelers
2,3.0,2018-09-24,3.0,3.0,29.24,PIT,@,TAM,W 30-27,3,18,0,,10.0,3.3,8.0,2.7,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Stevan Ridley,Steelers
3,4.0,2018-10-07,5.0,5.0,29.253,PIT,,ATL,W 41-17,5,8,0,,7.0,1.4,1.0,0.2,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Stevan Ridley,Steelers
4,5.0,2018-10-14,6.0,6.0,29.26,PIT,@,CIN,W 28-21,1,2,0,,0.0,0.0,2.0,2.0,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Stevan Ridley,Steelers
5,6.0,2018-10-28,7.0,8.0,29.274,PIT,,CLE,W 33-18,0,0,0,0.0,0.0,,0.0,,0.0,,2,2,13,0,1.0,2.0,1.0,11.0,5.5,1.0,0.0,,0.0,0.0,0.0,93.7,2018,Running back,Stevan Ridley,Steelers
6,7.0,2018-11-08,9.0,10.0,29.285,PIT,,CAR,W 52-21,8,26,0,1.0,-1.0,-0.1,27.0,3.4,1.0,8.0,1,0,0,0,0.0,0.0,,0.0,,3.0,0.0,,0.0,0.0,0.0,39.6,2018,Running back,Stevan Ridley,Steelers
7,8.0,2018-12-09,13.0,14.0,29.316,PIT,@,OAK,L 21-24,5,4,1,1.0,3.0,0.6,1.0,0.2,0.0,,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Stevan Ridley,Steelers
8,9.0,2018-12-16,14.0,15.0,29.323,PIT,,NWE,W 17-10,3,16,0,1.0,8.0,2.7,8.0,2.7,0.0,,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Stevan Ridley,Steelers
9,10.0,2018-12-23,15.0,16.0,29.33,PIT,@,NOR,L 28-31,3,4,0,,0.0,0.0,4.0,1.3,1.0,3.0,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Stevan Ridley,Steelers
10,,10 Games,,,,,,,6-3-1,29,80,1,3.0,27.0,0.9,53.0,1.8,2.0,14.5,4,3,18,0,1.0,6.0,2.0,12.0,4.0,2.3,0.0,,0.0,0.0,0.0,83.3,2018,Running back,Stevan Ridley,Steelers
