Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Zach Allen,94.0,Cardinals,25.0,DE,13,13.0,285.0,6-5,Boston Col.,8/20/1997,3,5.0,Arizona Cardinals / 3rd / 65th pick / 2019
Matt Ammendola,15.0,Cardinals,26.0,K,2,0.0,195.0,5-9,Oklahoma St.,12/11/1996,1,0.0,
Stephen Anderson,89.0,Cardinals,29.0,TE,16,0.0,230.0,6-3,California,1/30/1993,6,0.0,
Andre Baccellia,82.0,Cardinals,25.0,WR,8,0.0,175.0,5-10,Washington,1/7/1997,Rook,0.0,
Budda Baker,3.0,Cardinals,26.0,S,15,15.0,195.0,5-10,Washington,1/10/1996,5,7.0,Arizona Cardinals / 2nd / 36th pick / 2017
Chris Banjo,31.0,Cardinals,32.0,S,13,1.0,207.0,5-10,SMU,2/26/1990,9,1.0,
Eric Banks,69.0,Cardinals,24.0,DL,1,0.0,274.0,6-5,Texas-San Antonio,1/30/1998,1,0.0,
Kelvin Beachum,68.0,Cardinals,33.0,OL,17,17.0,308.0,6-3,SMU,6/8/1989,10,7.0,Pittsburgh Steelers / 7th / 248th pick / 2012
Eno Benjamin,26.0,Cardinals,23.0,RB,10,3.0,207.0,5-9,Arizona St.,4/13/1999,1,3.0,Arizona Cardinals / 7th / 222nd pick / 2020
Rodrigo Blankenship,15.0,Cardinals,25.0,K,2,0.0,184.0,6-1,Georgia,1/29/1997,2,0.0,
David Blough,17.0,Cardinals,27.0,QB,2,2.0,207.0,6-1,Purdue,7/31/1995,3,1.0,
Hunter Bradley,48.0,Cardinals,28.0,LS,2,0.0,241.0,6-3,Mississippi St.,5/21/1994,4,0.0,Green Bay Packers / 7th / 239th pick / 2018
Aaron Brewer,46.0,Cardinals,32.0,LS,15,0.0,232.0,6-5,San Diego St.,7/5/1990,10,1.0,
Marquise Brown,2.0,Cardinals,25.0,WR,12,10.0,180.0,5-9,"College of the Canyons (CA),Oklahoma",6/4/1997,3,6.0,Baltimore Ravens / 1st / 25th pick / 2019
Robbie Chosen,3.0,Cardinals,29.0,WR,10,2.0,185.0,6-3,Temple,5/9/1993,6,1.0,
Corey Clement,23.0,Cardinals,28.0,RB,9,1.0,220.0,5-10,Wisconsin,11/2/1994,5,1.0,
Zaven Collins,25.0,Cardinals,23.0,LB,16,16.0,260.0,6-4,Tulsa,5/19/1999,1,6.0,Arizona Cardinals / 1st / 16th pick / 2021
James Conner,6.0,Cardinals,27.0,RB,13,13.0,233.0,6-1,Pittsburgh,5/5/1995,5,7.0,Pittsburgh Steelers / 3rd / 105th pick / 2017
Pharoh Cooper,15.0,Cardinals,27.0,WR,5,1.0,208.0,5-11,South Carolina,3/7/1995,6,0.0,Los Angeles Rams / 4th / 117th pick / 2016
Rashaad Coward,65.0,Cardinals,28.0,OL,4,3.0,319.0,6-5,Old Dominion,11/6/1994,5,1.0,
Wyatt Davis,66.0,Cardinals,23.0,OL,1,0.0,315.0,6-4,Ohio St.,2/17/1999,1,0.0,Minnesota Vikings / 3rd / 86th pick / 2021
Victor Dimukeje,52.0,Cardinals,23.0,OLB,14,2.0,262.0,6-2,Duke,11/18/1999,1,1.0,Arizona Cardinals / 6th / 210th pick / 2021
Michael Dogbe,91.0,Cardinals,26.0,DE,13,4.0,295.0,6-3,Temple,5/5/1996,3,2.0,Arizona Cardinals / 7th / 249th pick / 2019
Greg Dortch,83.0,Cardinals,24.0,WR,16,4.0,175.0,5-7,Wake Forest,5/29/1998,3,4.0,
Zach Ertz,86.0,Cardinals,32.0,TE,10,10.0,250.0,6-5,Stanford,11/10/1990,9,3.0,Philadelphia Eagles / 2nd / 35th pick / 2013
Cody Ford,72.0,Cardinals,26.0,OL,11,3.0,329.0,6-3,Oklahoma,12/28/1996,3,2.0,Buffalo Bills / 2nd / 38th pick / 2019
Leki Fotu,95.0,Cardinals,24.0,DT,17,9.0,334.0,6-5,Utah,8/23/1998,2,4.0,Arizona Cardinals / 4th / 114th pick / 2020
Max Garcia,72.0,Cardinals,31.0,OL,12,7.0,309.0,6-4,Florida,11/9/1991,7,3.0,Denver Broncos / 4th / 133rd pick / 2015
Dennis Gardeck,45.0,Cardinals,28.0,OLB,14,3.0,232.0,6-0,Sioux Falls,8/9/1994,4,2.0,
Markus Golden,44.0,Cardinals,31.0,OLB,17,14.0,260.0,6-2,Missouri,3/13/1991,7,5.0,Arizona Cardinals / 2nd / 58th pick / 2015
A.J. Green,18.0,Cardinals,34.0,WR,15,10.0,207.0,6-4,Georgia,7/31/1988,11,2.0,Cincinnati Bengals / 1st / 4th pick / 2011
Kamu Grugier-Hill,57.0,Cardinals,28.0,LB,9,0.0,220.0,6-2,East. Illinois,5/16/1994,6,1.0,New England Patriots / 6th / 208th pick / 2016
Nate Hairston,27.0,Cardinals,28.0,CB,2,0.0,185.0,6-0,Temple,6/30/1994,5,0.0,Indianapolis Colts / 5th / 158th pick / 2017
Antonio Hamilton,33.0,Cardinals,29.0,CB,10,5.0,195.0,6-0,South Carolina St.,1/24/1993,6,2.0,
Sean Harlow,64.0,Cardinals,27.0,OL,17,3.0,284.0,6-4,Oregon St.,3/28/1995,3,2.0,Atlanta Falcons / 4th / 136th pick / 2017
Will Hernandez,76.0,Cardinals,27.0,OL,13,13.0,332.0,6-2,Texas-El Paso,9/2/1995,4,6.0,New York Giants / 2nd / 34th pick / 2018
Trysten Hill,98.0,Cardinals,24.0,DT,6,0.0,310.0,6-3,Central Florida,3/25/1998,3,0.0,Dallas Cowboys / 2nd / 58th pick / 2019
DeAndre Hopkins,10.0,Cardinals,30.0,WR,9,9.0,218.0,6-1,Clemson,6/6/1992,9,6.0,Houston Texans / 1st / 27th pick / 2013
Rodney Hudson,61.0,Cardinals,33.0,OL,4,4.0,315.0,6-2,Florida St.,7/12/1989,11,2.0,Kansas City Chiefs / 2nd / 55th pick / 2011
D.J. Humphries,74.0,Cardinals,29.0,OL,8,8.0,307.0,6-5,Florida,12/28/1993,6,3.0,Arizona Cardinals / 1st / 24th pick / 2015
Keaontay Ingram,30.0,Cardinals,23.0,RB,12,0.0,221.0,6-0,"Texas,USC",10/26/1999,Rook,1.0,Arizona Cardinals / 6th / 201st pick / 2022
Andy Isabella,17.0,Cardinals,26.0,WR,3,0.0,188.0,5-9,Massachusetts,11/18/1996,3,0.0,Arizona Cardinals / 2nd / 62nd pick / 2019
Josh Jackson,16.0,Cardinals,26.0,CB,1,0.0,196.0,6-0,Iowa,4/3/1996,4,0.0,Green Bay Packers / 2nd / 45th pick / 2018
Josh Jones,79.0,Cardinals,25.0,OL,17,9.0,319.0,6-5,Houston,6/22/1997,2,4.0,Arizona Cardinals / 3rd / 72nd pick / 2020
Manny Jones,96.0,Cardinals,23.0,DT,4,0.0,290.0,6-4,Colorado St.,6/6/1999,Rook,0.0,
Devon Kennard,42.0,Cardinals,31.0,OLB,5,1.0,256.0,6-3,USC,6/24/1991,8,1.0,New York Giants / 5th / 174th pick / 2014
Rashard Lawrence,90.0,Cardinals,24.0,DT,5,5.0,308.0,6-2,LSU,8/27/1998,2,2.0,Arizona Cardinals / 4th / 131st pick / 2020
Jonathan Ledbetter,93.0,Cardinals,25.0,DE,14,3.0,282.0,6-4,Georgia,9/12/1997,3,2.0,
Andy Lee,14.0,Cardinals,40.0,P,17,0.0,185.0,6-1,Pittsburgh,8/11/1982,18,2.0,San Francisco 49ers / 6th / 188th pick / 2004
Jesse Luketa,43.0,Cardinals,23.0,OLB,7,0.0,253.0,6-3,Penn St.,1/15/1999,Rook,0.0,Arizona Cardinals / 7th / 256th pick / 2022
Christian Matthew,35.0,Cardinals,26.0,CB,14,3.0,195.0,6-2,"Georgia Southern,Samford,Valdosta St.",10/26/1996,Rook,2.0,Arizona Cardinals / 7th / 244th pick / 2022
Trey McBride,85.0,Cardinals,23.0,TE,16,13.0,246.0,6-4,Colorado St.,11/22/1999,Rook,2.0,Arizona Cardinals / 2nd / 55th pick / 2022
Colt McCoy,12.0,Cardinals,36.0,QB,4,3.0,212.0,6-1,Texas,9/5/1986,12,2.0,Cleveland Browns / 3rd / 85th pick / 2010
Trace McSorley,19.0,Cardinals,27.0,QB,6,1.0,202.0,6-0,Penn St.,8/23/1995,3,1.0,Baltimore Ravens / 6th / 197th pick / 2019
Rondale Moore,4.0,Cardinals,22.0,WR,8,8.0,180.0,5-7,Purdue,6/9/2000,1,3.0,Arizona Cardinals / 2nd / 49th pick / 2021
Trayvon Mullen,21.0,Cardinals,25.0,CB,8,0.0,190.0,6-2,Clemson,9/20/1997,3,0.0,Oakland Raiders / 2nd / 40th pick / 2019
Byron Murphy,7.0,Cardinals,24.0,CB,9,9.0,190.0,5-11,Washington,1/18/1998,3,4.0,Arizona Cardinals / 2nd / 33rd pick / 2019
Kyler Murray,1.0,Cardinals,25.0,QB,11,11.0,207.0,5-10,"Texas A&M,Oklahoma",8/7/1997,3,8.0,Arizona Cardinals / 1st / 1st pick / 2019
Ben Niemann,56.0,Cardinals,27.0,LB,17,9.0,235.0,6-2,Iowa,7/27/1995,4,4.0,
Matt Prater,5.0,Cardinals,38.0,K,13,0.0,201.0,5-10,Central Florida,8/10/1984,15,3.0,
Billy Price,53.0,Cardinals,28.0,OL,11,11.0,308.0,6-4,Ohio St.,10/11/1994,4,5.0,Cincinnati Bengals / 1st / 21st pick / 2018
Justin Pugh,67.0,Cardinals,32.0,OL,5,5.0,311.0,6-5,Syracuse,8/15/1990,9,2.0,New York Giants / 1st / 19th pick / 2013
Myjai Sanders,41.0,Cardinals,24.0,OLB,13,4.0,248.0,6-5,Cincinnati,7/12/1998,Rook,2.0,Arizona Cardinals / 3rd / 100th pick / 2022
Isaiah Simmons,9.0,Cardinals,24.0,LB,17,13.0,238.0,6-4,Clemson,7/26/1998,2,6.0,Arizona Cardinals / 1st / 8th pick / 2020
Lecitus Smith,54.0,Cardinals,24.0,OL,10,2.0,315.0,6-3,Virginia Tech,7/13/1998,Rook,1.0,Arizona Cardinals / 6th / 215th pick / 2022
Cameron Thomas,97.0,Cardinals,22.0,OLB,17,0.0,267.0,6-4,San Diego St.,1/7/2000,Rook,1.0,Arizona Cardinals / 3rd / 87th pick / 2022
Josh Thomas,32.0,Cardinals,26.0,S,2,0.0,205.0,6-0,Appalachian St.,11/19/1996,2,0.0,
Deionte Thompson,22.0,Cardinals,25.0,S,3,0.0,195.0,6-1,Alabama,2/11/1997,3,0.0,Arizona Cardinals / 5th / 139th pick / 2019
Jalen Thompson,34.0,Cardinals,24.0,S,17,17.0,190.0,5-11,Washington St.,7/18/1998,3,6.0,Arizona Cardinals / 5th / 1st pick / 2019 Supp
Badara Traore,70.0,Cardinals,25.0,OL,1,0.0,320.0,6-7,LSU,3/12/1997,1,0.0,
Zeke Turner,47.0,Cardinals,26.0,LB,15,1.0,214.0,6-2,Washington,6/9/1996,4,1.0,
Tanner Vallejo,51.0,Cardinals,28.0,LB,17,5.0,230.0,6-1,Boise St.,12/16/1994,5,2.0,Buffalo Bills / 6th / 195th pick / 2017
Nick Vigil,57.0,Cardinals,29.0,LB,4,2.0,230.0,6-2,Utah St.,8/20/1993,6,1.0,Cincinnati Bengals / 3rd / 87th pick / 2016
Tristan Vizcaino,15.0,Cardinals,26.0,K,1,0.0,205.0,6-2,Washington,7/31/1996,2,0.0,
Jonathan Ward,29.0,Cardinals,25.0,RB,5,0.0,202.0,6-0,Central Michigan,9/30/1997,2,0.0,
Charles Washington,28.0,Cardinals,29.0,S,6,0.0,192.0,5-10,Fresno St.,3/10/1993,5,0.0,
J.J. Watt,99.0,Cardinals,33.0,DE,16,16.0,288.0,6-5,"Central Michigan,Wisconsin",3/22/1989,11,6.0,Houston Texans / 1st / 11th pick / 2011
Jace Whittaker,39.0,Cardinals,27.0,CB,6,4.0,185.0,5-11,Arizona,7/16/1995,2,1.0,
Darrel Williams,24.0,Cardinals,27.0,RB,6,0.0,219.0,5-11,LSU,4/15/1995,4,1.0,
Maxx Williams,87.0,Cardinals,28.0,TE,11,1.0,252.0,6-4,Minnesota,4/12/1994,7,0.0,Baltimore Ravens / 2nd / 55th pick / 2015
Ty'Son Williams,22.0,Cardinals,26.0,RB,1,0.0,220.0,6-0,"North Carolina,South Carolina,BYU",9/4/1996,1,0.0,
Marco Wilson,20.0,Cardinals,23.0,CB,14,13.0,191.0,6-0,Florida,3/3/1999,1,5.0,Arizona Cardinals / 4th / 136th pick / 2021
Javon Wims,84.0,Cardinals,28.0,WR,1,0.0,221.0,6-2,Georgia,9/11/1994,4,0.0,Chicago Bears / 7th / 224th pick / 2018
Antwaun Woods,92.0,Cardinals,29.0,DT,1,0.0,318.0,6-1,USC,1/3/1993,6,0.0,
Team Total,,Cardinals,27.1,,17,,240.5,6-1.6,,,4.3,,
