,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Cardinals,2022-09-11,KAN,Loss,21,44,1,9,pass,Travis Kelce,2022
2,2,Cardinals,2022-09-11,KAN,Loss,21,44,1,3,pass,Clyde Edwards-Helaire,2022
3,3,Cardinals,2022-09-11,KAN,Loss,21,44,2,4,pass,Clyde Edwards-Helaire,2022
4,4,Cardinals,2022-09-11,KAN,Loss,21,44,3,1,pass,Jody Fortson,2022
5,5,Cardinals,2022-09-11,KAN,Loss,21,44,3,2,pass,Mecole Hardman,2022
6,6,Cardinals,2022-09-11,KAN,Loss,21,44,4,3,rush,Isiah Pacheco,2022
7,7,Cardinals,2022-09-18,LVR,Win,29,23,1,1,pass,Davante Adams,2022
8,8,Cardinals,2022-09-18,LVR,Win,29,23,2,3,pass,Darren Waller,2022
9,9,Cardinals,2022-09-25,LAR,Loss,12,20,1,20,rush,Cooper Kupp,2022
10,10,Cardinals,2022-09-25,LAR,Loss,12,20,3,14,rush,Cam Akers,2022
11,11,Cardinals,2022-10-02,CAR,Win,26,16,2,33,interception,Frankie Luvu,2022
12,12,Cardinals,2022-10-02,CAR,Win,26,16,4,13,pass,Christian McCaffrey,2022
13,13,Cardinals,2022-10-09,PHI,Loss,17,20,1,1,rush,Jalen Hurts,2022
14,14,Cardinals,2022-10-09,PHI,Loss,17,20,2,1,rush,Jalen Hurts,2022
15,15,Cardinals,2022-10-16,SEA,Loss,9,19,4,11,rush,Kenneth Walker III,2022
16,16,Cardinals,2022-10-20,NOR,Win,42,34,1,53,pass,Rashid Shaheed,2022
17,17,Cardinals,2022-10-20,NOR,Win,42,34,2,3,pass,Taysom Hill,2022
18,18,Cardinals,2022-10-20,NOR,Win,42,34,4,17,pass,Juwan Johnson,2022
19,19,Cardinals,2022-10-20,NOR,Win,42,34,4,1,pass,Juwan Johnson,2022
20,20,Cardinals,2022-10-30,MIN,Loss,26,34,1,17,rush,Kirk Cousins,2022
21,21,Cardinals,2022-10-30,MIN,Loss,26,34,2,1,pass,Johnny Mundt,2022
22,22,Cardinals,2022-10-30,MIN,Loss,26,34,3,7,rush,Alexander Mattison,2022
23,23,Cardinals,2022-10-30,MIN,Loss,26,34,3,4,rush,Dalvin Cook,2022
24,24,Cardinals,2022-10-30,MIN,Loss,26,34,4,5,pass,K.J. Osborn,2022
25,25,Cardinals,2022-11-06,SEA,Loss,21,31,2,4,pass,D.K. Metcalf,2022
26,26,Cardinals,2022-11-06,SEA,Loss,21,31,3,9,pass,Tyler Lockett,2022
27,27,Cardinals,2022-11-06,SEA,Loss,21,31,4,1,rush,Kenneth Walker III,2022
28,28,Cardinals,2022-11-06,SEA,Loss,21,31,4,5,rush,Kenneth Walker III,2022
29,29,Cardinals,2022-11-13,LAR,Win,27,17,3,4,rush,Darrell Henderson,2022
30,30,Cardinals,2022-11-13,LAR,Win,27,17,4,3,pass,Van Jefferson,2022
31,31,Cardinals,2022-11-21,SFO,Loss,10,38,2,7,pass,Brandon Aiyuk,2022
32,32,Cardinals,2022-11-21,SFO,Loss,10,38,2,39,pass,George Kittle,2022
33,33,Cardinals,2022-11-21,SFO,Loss,10,38,3,39,rush,Deebo Samuel,2022
34,34,Cardinals,2022-11-21,SFO,Loss,10,38,3,13,pass,Brandon Aiyuk,2022
35,35,Cardinals,2022-11-21,SFO,Loss,10,38,4,32,pass,George Kittle,2022
36,36,Cardinals,2022-11-27,LAC,Loss,24,25,2,2,pass,Keenan Allen,2022
37,37,Cardinals,2022-11-27,LAC,Loss,24,25,2,33,pass,DeAndre Carter,2022
38,38,Cardinals,2022-11-27,LAC,Loss,24,25,4,1,pass,Austin Ekeler,2022
39,39,Cardinals,2022-12-12,NWE,Loss,13,27,2,14,rush,Kevin Harris,2022
40,40,Cardinals,2022-12-12,NWE,Loss,13,27,3,23,fumble,Raekwon McMillan,2022
41,41,Cardinals,2022-12-12,NWE,Loss,13,27,4,3,rush,Pierre Strong,2022
42,42,Cardinals,2022-12-18,DEN,Loss,15,24,3,3,rush,Marlon Mack,2022
43,43,Cardinals,2022-12-18,DEN,Loss,15,24,4,10,rush,Latavius Murray,2022
44,44,Cardinals,2022-12-18,DEN,Loss,15,24,4,3,pass,Eric Tomlinson,2022
45,45,Cardinals,2022-12-25,TAM,Loss,16,19,4,3,pass,Rachaad White,2022
46,46,Cardinals,2023-01-01,ATL,Loss,19,20,2,5,rush,Tyler Allgeier,2022
47,47,Cardinals,2023-01-01,ATL,Loss,19,20,2,5,rush,Cordarrelle Patterson,2022
48,48,Cardinals,2023-01-08,SFO,Loss,13,38,1,21,pass,Christian McCaffrey,2022
49,49,Cardinals,2023-01-08,SFO,Loss,13,38,2,5,rush,Elijah Mitchell,2022
50,50,Cardinals,2023-01-08,SFO,Loss,13,38,2,4,pass,George Kittle,2022
51,51,Cardinals,2023-01-08,SFO,Loss,13,38,3,6,rush,Elijah Mitchell,2022
52,52,Cardinals,2023-01-08,SFO,Loss,13,38,3,1,pass,George Kittle,2022
