,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
5,5,Cardinals,Matt Prater,38,K,13,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,17,18,22,25,n/a,83,6.4
6,6,Cardinals,James Conner,27,RB,13,13,7,1,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,48,3.7
86,86,Cardinals,Zach Ertz,32,TE,10,10,n/a,4,n/a,n/a,n/a,n/a,n/a,4,2,n/a,0,n/a,n/a,n/a,n/a,n/a,28,2.8
1,1,Cardinals,Kyler Murray,25,QB,11,11,3,n/a,n/a,n/a,n/a,n/a,n/a,3,1,n/a,0,n/a,n/a,n/a,n/a,n/a,20,1.8
2,2,Cardinals,Marquise Brown,25,WR,12,10,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.5
10,10,Cardinals,DeAndre Hopkins,30,WR,9,9,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,2.0
26,26,Cardinals,Eno Benjamin,23,RB,10,3,2,n/a,n/a,n/a,n/a,n/a,n/a,2,1,n/a,0,n/a,n/a,n/a,n/a,n/a,14,1.4
18,18,Cardinals,A.J. Green,34,WR,15,10,n/a,2,n/a,n/a,n/a,n/a,n/a,2,1,n/a,0,n/a,n/a,n/a,n/a,n/a,14,0.9
83,83,Cardinals,Greg Dortch,24,WR,16,4,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.8
15,15,Cardinals,Tristan Vizcaino,26,K,1,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,3,3,2,2,n/a,9,9.0
15,15,Cardinals,Matt Ammendola,26,K,2,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,2,3,2,3,n/a,8,4.0
15,15,Cardinals,Rodrigo Blankenship,25,K,2,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,2,3,2,2,n/a,8,4.0
31,31,Cardinals,Chris Banjo,32,S,13,1,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.5
23,23,Cardinals,Corey Clement,28,RB,9,1,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.7
25,25,Cardinals,Zaven Collins,23,LB,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
30,30,Cardinals,Keaontay Ingram,23,RB,12,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.5
85,85,Cardinals,Trey McBride,23,TE,16,13,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
4,4,Cardinals,Rondale Moore,22,WR,8,8,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.8
7,7,Cardinals,Byron Murphy,24,CB,9,9,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.7
9,9,Cardinals,Isaiah Simmons,24,LB,17,13,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
24,24,Cardinals,Darrel Williams,27,RB,6,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.0
20,20,Cardinals,Marco Wilson,23,CB,14,13,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
