,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Cardinals,09/11/2022,KAN,Loss, 21-44,2,2,rush,James Conner,2022
1,2,Cardinals,09/11/2022,KAN,Loss, 21-44,4,6,pass,Marquise Brown,2022
2,3,Cardinals,09/11/2022,KAN,Loss, 21-44,4,6,pass,Zach Ertz,2022
3,4,Cardinals,09/18/2022,LVR,Win, 29-23,3,5,pass,Greg Dortch,2022
4,5,Cardinals,09/18/2022,LVR,Win, 29-23,4,1,rush,Darrel Williams,2022
5,6,Cardinals,09/18/2022,LVR,Win, 29-23,4,3,rush,Kyler Murray,2022
6,7,Cardinals,09/18/2022,LVR,Win, 29-23,5,59,fumble,Byron Murphy,2022
7,8,Cardinals,10/02/2022,CAR,Win, 26-16,3,2,pass,Zach Ertz,2022
8,9,Cardinals,10/02/2022,CAR,Win, 26-16,4,4,rush,Kyler Murray,2022
9,10,Cardinals,10/02/2022,CAR,Win, 26-16,4,23,pass,Marquise Brown,2022
10,11,Cardinals,10/09/2022,PHI,Loss, 17-20,2,25,pass,Marquise Brown,2022
11,12,Cardinals,10/09/2022,PHI,Loss, 17-20,4,11,rush,Eno Benjamin,2022
12,13,Cardinals,10/16/2022,SEA,Loss, 9-19,3,0,fumble,Chris Banjo,2022
13,14,Cardinals,10/20/2022,NOR,Win, 42-34,2,2,rush,Keaontay Ingram,2022
14,15,Cardinals,10/20/2022,NOR,Win, 42-34,2,38,interception,Marco Wilson,2022
15,16,Cardinals,10/20/2022,NOR,Win, 42-34,2,56,interception,Isaiah Simmons,2022
16,17,Cardinals,10/20/2022,NOR,Win, 42-34,3,5,pass,Greg Dortch,2022
17,18,Cardinals,10/20/2022,NOR,Win, 42-34,4,5,rush,Eno Benjamin,2022
18,19,Cardinals,10/30/2022,MIN,Loss, 26-34,2,6,pass,DeAndre Hopkins,2022
19,20,Cardinals,10/30/2022,MIN,Loss, 26-34,3,8,pass,Zach Ertz,2022
20,21,Cardinals,10/30/2022,MIN,Loss, 26-34,3,38,pass,Rondale Moore,2022
21,22,Cardinals,11/06/2022,SEA,Loss, 21-31,1,22,pass,DeAndre Hopkins,2022
22,23,Cardinals,11/06/2022,SEA,Loss, 21-31,3,30,interception,Zaven Collins,2022
23,24,Cardinals,11/06/2022,SEA,Loss, 21-31,4,6,pass,Zach Ertz,2022
24,25,Cardinals,11/13/2022,LAR,Win, 27-17,2,4,rush,James Conner,2022
25,26,Cardinals,11/13/2022,LAR,Win, 27-17,2,6,pass,A.J. Green,2022
26,27,Cardinals,11/13/2022,LAR,Win, 27-17,4,9,rush,James Conner,2022
27,28,Cardinals,11/21/2022,SFO,Loss, 10-38,2,2,rush,James Conner,2022
28,29,Cardinals,11/27/2022,LAC,Loss, 24-25,1,33,pass,DeAndre Hopkins,2022
29,30,Cardinals,11/27/2022,LAC,Loss, 24-25,2,5,rush,Kyler Murray,2022
30,31,Cardinals,11/27/2022,LAC,Loss, 24-25,4,6,pass,James Conner,2022
31,32,Cardinals,12/12/2022,NWE,Loss, 13-27,2,10,rush,James Conner,2022
32,33,Cardinals,12/18/2022,DEN,Loss, 15-24,4,1,rush,James Conner,2022
33,34,Cardinals,12/25/2022,TAM,Loss, 16-19,4,22,rush,James Conner,2022
34,35,Cardinals,01/01/2023,ATL,Loss, 19-20,2,4,pass,Trey McBride,2022
35,36,Cardinals,01/08/2023,SFO,Loss, 13-38,1,77,pass,A.J. Green,2022
36,37,Cardinals,01/08/2023,SFO,Loss, 13-38,2,1,rush,Corey Clement,2022
