,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,30.207,ARI,,DET,T 27-27,1,1,5,0,,5,5.0,0,0.0,5.0,0,,0,0.0,0,87.5,2019,Tight End,Charles Clay,Cardinals
1,2.0,2019-09-15,2.0,2.0,30.214,ARI,@,BAL,L 17-23,2,1,6,0,1.0,0,0.0,6,6.0,1.0,0,,0,0.0,0,56.2,2019,Tight End,Charles Clay,Cardinals
2,3.0,2019-09-22,3.0,3.0,30.221,ARI,,CAR,L 20-38,1,1,9,0,1.0,4,4.0,5,5.0,4.0,0,,0,0.0,0,104.2,2019,Tight End,Charles Clay,Cardinals
3,4.0,2019-09-29,4.0,4.0,30.228,ARI,,SEA,L 10-27,2,1,3,0,,0,0.0,3,3.0,-1.0,0,,0,0.0,0,56.2,2019,Tight End,Charles Clay,Cardinals
4,5.0,2019-10-06,5.0,5.0,30.235,ARI,@,CIN,W 26-23,1,1,27,0,1.0,20,20.0,7,7.0,20.0,0,,0,0.0,0,118.7,2019,Tight End,Charles Clay,Cardinals
5,6.0,2019-10-13,6.0,6.0,30.242,ARI,,ATL,W 34-33,2,2,8,0,1.0,-1,-0.5,9,4.5,-0.5,0,,0,0.0,0,83.3,2019,Tight End,Charles Clay,Cardinals
6,7.0,2019-10-20,7.0,7.0,30.249,ARI,@,NYG,W 27-21,2,1,12,0,1.0,14,14.0,-2,-2.0,10.5,0,,0,0.0,0,68.7,2019,Tight End,Charles Clay,Cardinals
7,8.0,2019-10-27,8.0,8.0,30.256,ARI,@,NOR,L 9-31,3,3,88,0,3.0,68,22.7,20,6.7,22.7,0,,0,0.0,0,118.7,2019,Tight End,Charles Clay,Cardinals
8,9.0,2019-10-31,9.0,9.0,30.26,ARI,,SFO,L 25-28,2,1,6,0,,-4,-4.0,10,10.0,-5.5,0,,0,0.0,0,56.2,2019,Tight End,Charles Clay,Cardinals
9,10.0,2019-11-10,10.0,10.0,30.27,ARI,@,TAM,L 27-30,1,1,5,0,,4,4.0,1,1.0,4.0,1,1.0,0,0.0,0,87.5,2019,Tight End,Charles Clay,Cardinals
10,11.0,2019-11-17,11.0,11.0,30.277,ARI,@,SFO,L 26-36,1,0,0,0,,0,,0,,1.0,0,,0,0.0,0,39.6,2019,Tight End,Charles Clay,Cardinals
11,12.0,2019-12-01,12.0,13.0,30.291,ARI,,LAR,L 7-34,2,2,29,0,1.0,11,5.5,18,9.0,5.5,1,2.0,0,0.0,0,118.7,2019,Tight End,Charles Clay,Cardinals
12,13.0,2019-12-08,13.0,14.0,30.298,ARI,,PIT,L 17-23,1,1,5,1,1.0,4,4.0,1,1.0,4.0,0,,0,0.0,0,127.1,2019,Tight End,Charles Clay,Cardinals
13,14.0,2019-12-15,14.0,15.0,30.305,ARI,,CLE,W 38-24,2,1,18,0,1.0,1,1.0,17,17.0,5.0,0,,0,0.0,1,41.7,2019,Tight End,Charles Clay,Cardinals
14,15.0,2019-12-22,15.0,16.0,30.312,ARI,@,SEA,W 27-13,1,1,16,0,1.0,16,16.0,0,0.0,16.0,0,,0,0.0,0,118.7,2019,Tight End,Charles Clay,Cardinals
15,,15 Games,,,,,,,5-9-1,24,18,237,1,12.0,142,7.9,95,5.3,6.3,2,9.0,0,0.0,1,102.3,2019,Tight End,Charles Clay,Cardinals
