,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,25.03,ARI,,DET,T 27-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2019-09-15,2.0,2.0,25.037,ARI,@,BAL,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2019-09-22,3.0,3.0,25.044,ARI,,CAR,L 20-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2019-09-29,4.0,4.0,25.051,ARI,,SEA,L 10-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2019-10-20,7.0,7.0,25.072,ARI,@,NYG,W 27-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
5,6.0,2019-10-27,8.0,8.0,25.079,ARI,@,NOR,L 9-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2019-10-31,9.0,9.0,25.083,ARI,,SFO,L 25-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2019-11-10,10.0,10.0,25.093,ARI,@,TAM,L 27-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2019-11-17,11.0,11.0,25.1,ARI,@,SFO,L 26-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2019-12-01,12.0,13.0,25.114,ARI,,LAR,L 7-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2019-12-08,13.0,14.0,25.121,ARI,,PIT,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
11,12.0,2019-12-15,14.0,15.0,25.128,ARI,,CLE,W 38-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
12,13.0,2019-12-22,15.0,16.0,25.135,ARI,@,SEA,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
13,14.0,2019-12-29,16.0,17.0,25.142,ARI,@,LAR,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
14,,14 Games,,,,,,,3-10-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,11.0,0,0.0%
