,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-10-06,5.0,5.0,23.154,ARI,@,CIN,W 26-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive End,Michael Dogbe,Cardinals
1,2.0,2019-10-13,6.0,6.0,23.161,ARI,,ATL,W 34-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive End,Michael Dogbe,Cardinals
2,3.0,2019-11-10,10.0,10.0,23.189,ARI,@,TAM,L 27-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%,2019,Left Defensive End,Michael Dogbe,Cardinals
3,4.0,2019-11-17,11.0,11.0,23.196,ARI,@,SFO,L 26-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive End,Michael Dogbe,Cardinals
4,5.0,2019-12-08,13.0,14.0,23.217,ARI,,PIT,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive End,Michael Dogbe,Cardinals
5,6.0,2019-12-15,14.0,15.0,23.224,ARI,,CLE,W 38-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive End,Michael Dogbe,Cardinals
6,7.0,2019-12-22,15.0,16.0,23.231,ARI,@,SEA,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive End,Michael Dogbe,Cardinals
7,8.0,2019-12-29,16.0,17.0,23.238,ARI,@,LAR,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Left Defensive End,Michael Dogbe,Cardinals
8,,8 Games,,,,,,,4-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,1,16.7%,2019,Left Defensive End,Michael Dogbe,Cardinals
