,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Vikings,2011-09-11,SDG,Loss,17,24,1,1,pass,Mike Tolbert
2,2,Vikings,2011-09-11,SDG,Loss,17,24,3,7,rush,Mike Tolbert
3,3,Vikings,2011-09-11,SDG,Loss,17,24,4,19,pass,Mike Tolbert
4,4,Vikings,2011-09-18,TAM,Loss,20,24,3,27,rush,LeGarrette Blount
5,5,Vikings,2011-09-18,TAM,Loss,20,24,4,25,pass,Arrelious Benn
6,6,Vikings,2011-09-18,TAM,Loss,20,24,4,4,rush,LeGarrette Blount
7,7,Vikings,2011-09-25,DET,Loss,23,26,3,32,pass,Calvin Johnson
8,8,Vikings,2011-09-25,DET,Loss,23,26,4,5,pass,Calvin Johnson
9,9,Vikings,2011-10-02,KAN,Loss,17,22,4,52,pass,Dwayne Bowe
10,10,Vikings,2011-10-09,ARI,Win,34,10,3,2,rush,Beanie Wells
11,11,Vikings,2011-10-16,CHI,Loss,10,39,1,48,pass,Devin Hester
12,12,Vikings,2011-10-16,CHI,Loss,10,39,1,3,rush,Marion Barber III
13,13,Vikings,2011-10-16,CHI,Loss,10,39,2,13,pass,Dane Sanzenbacher
14,14,Vikings,2011-10-16,CHI,Loss,10,39,3,98,kickoff,Devin Hester
15,15,Vikings,2011-10-23,GNB,Loss,27,33,1,2,pass,John Kuhn
16,16,Vikings,2011-10-23,GNB,Loss,27,33,3,79,pass,Greg Jennings
17,17,Vikings,2011-10-23,GNB,Loss,27,33,3,2,pass,Jermichael Finley
18,18,Vikings,2011-10-30,CAR,Win,24,21,2,1,pass,Jeremy Shockey
19,19,Vikings,2011-10-30,CAR,Win,24,21,2,39,pass,Greg Olsen
20,20,Vikings,2011-10-30,CAR,Win,24,21,3,22,pass,Steve Smith Sr.
21,21,Vikings,2011-11-14,GNB,Loss,7,45,1,80,punt,Randall Cobb
22,22,Vikings,2011-11-14,GNB,Loss,7,45,1,24,pass,Greg Jennings
23,23,Vikings,2011-11-14,GNB,Loss,7,45,3,17,pass,Jordy Nelson
24,24,Vikings,2011-11-14,GNB,Loss,7,45,3,9,pass,John Kuhn
25,25,Vikings,2011-11-14,GNB,Loss,7,45,4,4,pass,Jordy Nelson
26,26,Vikings,2011-11-14,GNB,Loss,7,45,4,3,rush,Matt Flynn
27,27,Vikings,2011-11-20,OAK,Loss,21,27,2,11,pass,Chaz Schilens
28,28,Vikings,2011-11-20,OAK,Loss,21,27,2,2,rush,Michael Bush
29,29,Vikings,2011-11-20,OAK,Loss,21,27,2,1,rush,Carson Palmer
30,30,Vikings,2011-11-27,ATL,Loss,14,24,1,27,pass,Harry Douglas
31,31,Vikings,2011-11-27,ATL,Loss,14,24,2,6,pass,Roddy White
32,32,Vikings,2011-11-27,ATL,Loss,14,24,4,3,pass,Michael Palmer
33,33,Vikings,2011-12-04,DEN,Loss,32,35,1,16,interception,Mario Haggan
34,34,Vikings,2011-12-04,DEN,Loss,32,35,3,21,pass,Demaryius Thomas
35,35,Vikings,2011-12-04,DEN,Loss,32,35,3,41,pass,Demaryius Thomas
36,36,Vikings,2011-12-04,DEN,Loss,32,35,4,24,rush,Willis McGahee
37,37,Vikings,2011-12-11,DET,Loss,28,34,1,0,fumble,Stephen Tulloch
38,38,Vikings,2011-12-11,DET,Loss,28,34,1,57,pass,Titus Young
39,39,Vikings,2011-12-11,DET,Loss,28,34,1,12,pass,Brandon Pettigrew
40,40,Vikings,2011-12-11,DET,Loss,28,34,2,30,interception,Alphonso Smith
41,41,Vikings,2011-12-18,NOR,Loss,20,42,1,5,pass,Lance Moore
42,42,Vikings,2011-12-18,NOR,Loss,20,42,2,1,pass,Jimmy Graham
43,43,Vikings,2011-12-18,NOR,Loss,20,42,2,13,pass,Darren Sproles
44,44,Vikings,2011-12-18,NOR,Loss,20,42,3,2,pass,John Gilmore
45,45,Vikings,2011-12-18,NOR,Loss,20,42,3,47,pass,Lance Moore
46,46,Vikings,2011-12-18,NOR,Loss,20,42,4,1,rush,Pierre Thomas
47,47,Vikings,2011-12-24,WAS,Win,33,26,2,5,pass,Donte' Stallworth
48,48,Vikings,2011-12-24,WAS,Win,33,26,3,4,pass,Jabar Gaffney
49,49,Vikings,2012-01-01,CHI,Loss,13,17,2,22,pass,Roy Williams
50,50,Vikings,2012-01-01,CHI,Loss,13,17,2,22,interception,Charles Tillman
