,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Vikings,Sun,September 11,,L,0,0-1,away,San Diego Chargers,17,24,10,187,28,159,1,31,407,330,77,2,-8.04,-8.34,7.38,2011
1,1,Vikings,Sun,September 18,,L,0,0-2,home,Tampa Bay Buccaneers,20,24,25,398,212,186,1,19,335,230,105,1,13.95,-8.91,-8.24,2011
2,2,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
3,3,Vikings,Sun,October 2,,L,0,0-4,away,Kansas City Chiefs,17,22,17,341,190,151,1,15,350,247,103,0,2.23,-4.53,-4.41,2011
4,4,Vikings,Sun,October 9,,W,0,1-4,home,Arizona Cardinals,34,10,20,332,160,172,1,18,291,214,77,4,5.24,21.76,0.66,2011
5,5,Vikings,Sun,October 16,,L,0,1-5,away,Chicago Bears,10,39,15,286,233,53,0,22,377,258,119,1,-7.93,-9.9,-11.68,2011
6,6,Vikings,Sun,October 23,,L,0,1-6,home,Green Bay Packers,27,33,22,435,217,218,2,25,421,307,114,1,9.1,-18.22,0.22,2011
7,7,Vikings,Sun,October 30,,W,0,2-6,away,Carolina Panthers,24,21,22,361,229,132,1,21,405,265,140,2,8.36,-7.56,1.59,2011
8,8,Vikings,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2011
9,9,Vikings,Mon,November 14,,L,0,2-7,away,Green Bay Packers,7,45,14,266,162,104,1,23,356,266,90,1,-11.17,-22.87,-0.14,2011
10,10,Vikings,Sun,November 20,,L,0,2-8,home,Oakland Raiders,21,27,20,311,187,124,5,22,301,139,162,1,-5.73,0.73,-0.87,2011
11,11,Vikings,Sun,November 27,,L,0,2-9,away,Atlanta Falcons,14,24,12,226,162,64,0,22,335,246,89,1,-8.27,-9.56,10.74,2011
12,12,Vikings,Sun,December 4,,L,0,2-10,home,Denver Broncos,32,35,27,489,360,129,3,13,336,186,150,2,1.29,4.29,-7.58,2011
13,13,Vikings,Sun,December 11,,L,0,2-11,away,Detroit Lions,28,34,29,425,156,269,6,13,280,208,72,0,-2.09,-1.79,-2.91,2011
14,14,Vikings,Sun,December 18,,L,0,2-12,home,New Orleans Saints,20,42,12,207,102,105,1,36,573,412,161,2,-7.43,-26.41,8.26,2011
15,15,Vikings,Sat,December 24,,W,0,3-12,away,Washington Redskins,33,26,20,389,148,241,0,23,397,256,141,2,13.67,-2.11,-5.68,2011
16,16,Vikings,Sun,January 1,,L,0,3-13,home,Chicago Bears,13,17,16,301,222,79,3,10,209,117,92,3,-19.55,18.48,-2.75,2011
