,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Dolphins,09/11/2022,NWE,Win, 20-7,3,6,pass,Ty Montgomery,2022
1,2,Dolphins,09/18/2022,BAL,Win, 42-38,1,103,kickoff,Devin Duvernay,2022
2,3,Dolphins,09/18/2022,BAL,Win, 42-38,2,75,pass,Rashod Bateman,2022
3,4,Dolphins,09/18/2022,BAL,Win, 42-38,2,1,pass,Mark Andrews,2022
4,5,Dolphins,09/18/2022,BAL,Win, 42-38,2,12,pass,Demarcus Robinson,2022
5,6,Dolphins,09/18/2022,BAL,Win, 42-38,3,79,rush,Lamar Jackson,2022
6,7,Dolphins,09/25/2022,BUF,Win, 21-19,1,2,pass,Devin Singletary,2022
7,8,Dolphins,09/25/2022,BUF,Win, 21-19,2,8,pass,Isaiah McKenzie,2022
8,9,Dolphins,09/29/2022,CIN,Loss, 15-27,1,5,rush,Joe Mixon,2022
9,10,Dolphins,09/29/2022,CIN,Loss, 15-27,2,59,pass,Tee Higgins,2022
10,11,Dolphins,09/29/2022,CIN,Loss, 15-27,4,2,pass,Hayden Hurst,2022
11,12,Dolphins,10/09/2022,NYJ,Loss, 17-40,2,1,rush,Michael Carter,2022
12,13,Dolphins,10/09/2022,NYJ,Loss, 17-40,2,5,rush,Zach Wilson,2022
13,14,Dolphins,10/09/2022,NYJ,Loss, 17-40,4,1,rush,Michael Carter,2022
14,15,Dolphins,10/09/2022,NYJ,Loss, 17-40,4,5,rush,Breece Hall,2022
15,16,Dolphins,10/09/2022,NYJ,Loss, 17-40,4,15,rush,Braxton Berrios,2022
16,17,Dolphins,10/16/2022,MIN,Loss, 16-24,2,1,pass,Irv Smith Jr.,2022
17,18,Dolphins,10/16/2022,MIN,Loss, 16-24,4,2,pass,Adam Thielen,2022
18,19,Dolphins,10/16/2022,MIN,Loss, 16-24,4,53,rush,Dalvin Cook,2022
19,20,Dolphins,10/23/2022,PIT,Win, 16-10,2,7,pass,George Pickens,2022
20,21,Dolphins,10/30/2022,DET,Win, 31-27,1,7,rush,Jamaal Williams,2022
21,22,Dolphins,10/30/2022,DET,Win, 31-27,1,7,pass,D'Andre Swift,2022
22,23,Dolphins,10/30/2022,DET,Win, 31-27,2,1,rush,Jamaal Williams,2022
23,24,Dolphins,11/06/2022,CHI,Win, 35-32,2,18,pass,Cole Kmet,2022
24,25,Dolphins,11/06/2022,CHI,Win, 35-32,2,16,pass,Darnell Mooney,2022
25,26,Dolphins,11/06/2022,CHI,Win, 35-32,3,61,rush,Justin Fields,2022
26,27,Dolphins,11/06/2022,CHI,Win, 35-32,4,4,pass,Cole Kmet,2022
27,28,Dolphins,11/13/2022,CLE,Win, 39-17,1,1,pass,Harrison Bryant,2022
28,29,Dolphins,11/13/2022,CLE,Win, 39-17,4,33,rush,Nick Chubb,2022
29,30,Dolphins,11/27/2022,HOU,Win, 30-15,3,3,rush,Dare Ogunbowale,2022
30,31,Dolphins,11/27/2022,HOU,Win, 30-15,4,25,pass,Jordan Akins,2022
31,32,Dolphins,12/04/2022,SFO,Loss, 17-33,1,3,pass,Kyle Juszczyk,2022
32,33,Dolphins,12/04/2022,SFO,Loss, 17-33,2,3,pass,Christian McCaffrey,2022
33,34,Dolphins,12/04/2022,SFO,Loss, 17-33,4,23,fumble,Dre Greenlaw,2022
34,35,Dolphins,12/11/2022,LAC,Loss, 17-23,2,10,pass,Mike Williams,2022
35,36,Dolphins,12/11/2022,LAC,Loss, 17-23,2,1,rush,Austin Ekeler,2022
36,37,Dolphins,12/17/2022,BUF,Loss, 29-32,1,14,pass,Quintin Morris,2022
37,38,Dolphins,12/17/2022,BUF,Loss, 29-32,2,10,pass,Nyheim Hines,2022
38,39,Dolphins,12/17/2022,BUF,Loss, 29-32,2,4,pass,James Cook,2022
39,40,Dolphins,12/17/2022,BUF,Loss, 29-32,4,5,pass,Dawson Knox,2022
40,41,Dolphins,12/25/2022,GNB,Loss, 20-26,1,1,pass,Marcedes Lewis,2022
41,42,Dolphins,12/25/2022,GNB,Loss, 20-26,3,1,rush,AJ Dillon,2022
42,43,Dolphins,01/01/2023,NWE,Loss, 21-23,1,7,pass,Tyquan Thornton,2022
43,44,Dolphins,01/01/2023,NWE,Loss, 21-23,3,39,interception,Kyle Dugger,2022
44,45,Dolphins,01/01/2023,NWE,Loss, 21-23,4,2,pass,Jakobi Meyers,2022
