,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Dolphins,2022-09-11,NWE,"W, 20-7",2,2,fumble,Melvin Ingram
2,2,Dolphins,2022-09-11,NWE,"W, 20-7",2,42,pass,Jaylen Waddle
3,3,Dolphins,2022-09-18,BAL,"W, 42-38",2,6,pass,Jaylen Waddle
4,4,Dolphins,2022-09-18,BAL,"W, 42-38",3,14,pass,Mike Gesicki
5,5,Dolphins,2022-09-18,BAL,"W, 42-38",4,2,pass,River Cracraft
6,6,Dolphins,2022-09-18,BAL,"W, 42-38",4,48,pass,Tyreek Hill
7,7,Dolphins,2022-09-18,BAL,"W, 42-38",4,60,pass,Tyreek Hill
8,8,Dolphins,2022-09-18,BAL,"W, 42-38",4,7,pass,Jaylen Waddle
9,9,Dolphins,2022-09-25,BUF,"W, 21-19",1,1,rush,Chase Edmonds
10,10,Dolphins,2022-09-25,BUF,"W, 21-19",2,11,pass,River Cracraft
11,11,Dolphins,2022-09-25,BUF,"W, 21-19",4,3,rush,Chase Edmonds
12,12,Dolphins,2022-09-29,CIN,"L, 15-27",2,7,pass,Chase Edmonds
13,13,Dolphins,2022-10-09,NYJ,"L, 17-40",2,12,rush,Raheem Mostert
14,14,Dolphins,2022-10-09,NYJ,"L, 17-40",2,1,rush,Durham Smythe
15,15,Dolphins,2022-10-16,MIN,"L, 16-24",4,4,pass,Mike Gesicki
16,16,Dolphins,2022-10-16,MIN,"L, 16-24",4,3,pass,Mike Gesicki
17,17,Dolphins,2022-10-23,PIT,"W, 16-10",1,8,pass,Raheem Mostert
18,18,Dolphins,2022-10-30,DET,"W, 31-27",1,5,pass,Jaylen Waddle
19,19,Dolphins,2022-10-30,DET,"W, 31-27",2,29,pass,Jaylen Waddle
20,20,Dolphins,2022-10-30,DET,"W, 31-27",3,1,rush,Alec Ingold
21,21,Dolphins,2022-10-30,DET,"W, 31-27",3,11,pass,Mike Gesicki
22,22,Dolphins,2022-11-06,CHI,"W, 35-32",1,1,rush,Raheem Mostert
23,23,Dolphins,2022-11-06,CHI,"W, 35-32",2,3,pass,Tyreek Hill
24,24,Dolphins,2022-11-06,CHI,"W, 35-32",2,25,blocked punt,Andrew Van Ginkel
25,25,Dolphins,2022-11-06,CHI,"W, 35-32",3,18,pass,Jaylen Waddle
26,26,Dolphins,2022-11-06,CHI,"W, 35-32",3,10,pass,Jeff Wilson
27,27,Dolphins,2022-11-13,CLE,"W, 39-17",1,13,pass,Alec Ingold
28,28,Dolphins,2022-11-13,CLE,"W, 39-17",2,14,pass,Trent Sherfield
29,29,Dolphins,2022-11-13,CLE,"W, 39-17",3,24,rush,Raheem Mostert
30,30,Dolphins,2022-11-13,CLE,"W, 39-17",3,2,pass,Tyreek Hill
31,31,Dolphins,2022-11-13,CLE,"W, 39-17",4,20,rush,Jeff Wilson
32,32,Dolphins,2022-11-27,HOU,"W, 30-15",1,4,pass,Durham Smythe
33,33,Dolphins,2022-11-27,HOU,"W, 30-15",2,3,rush,Jeff Wilson
34,34,Dolphins,2022-11-27,HOU,"W, 30-15",2,16,fumble,Xavien Howard
35,35,Dolphins,2022-12-04,SFO,"L, 17-33",1,75,pass,Trent Sherfield
36,36,Dolphins,2022-12-04,SFO,"L, 17-33",4,45,pass,Tyreek Hill
37,37,Dolphins,2022-12-11,LAC,"L, 17-23",2,n/a,fumble,Tyreek Hill
38,38,Dolphins,2022-12-11,LAC,"L, 17-23",3,60,pass,Tyreek Hill
39,39,Dolphins,2022-12-17,BUF,"L, 29-32",2,11,rush,Salvon Ahmed
40,40,Dolphins,2022-12-17,BUF,"L, 29-32",3,67,pass,Jaylen Waddle
41,41,Dolphins,2022-12-17,BUF,"L, 29-32",3,20,pass,Tyreek Hill
42,42,Dolphins,2022-12-25,GNB,"L, 20-26",1,84,pass,Jaylen Waddle
43,43,Dolphins,2022-12-25,GNB,"L, 20-26",2,1,rush,Jeff Wilson
44,44,Dolphins,2023-01-01,NWE,"L, 21-23",2,2,rush,Tyreek Hill
45,45,Dolphins,2023-01-01,NWE,"L, 21-23",3,2,pass,Raheem Mostert
46,46,Dolphins,2023-01-01,NWE,"L, 21-23",4,4,pass,Mike Gesicki
