,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-20,7.0,7.0,28.009,ARI,,NOR,W 42-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
1,2.0,2022-10-30,8.0,8.0,28.019,ARI,@,MIN,L 26-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
2,3.0,2022-11-06,9.0,9.0,28.026,ARI,,SEA,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Center,Billy Price,Cardinals
3,4.0,2022-11-13,10.0,10.0,28.033,ARI,@,LAR,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
4,5.0,2022-11-21,11.0,11.0,28.041,ARI,,SFO,L 10-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
5,6.0,2022-11-27,12.0,12.0,28.047,ARI,,LAC,L 24-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
6,7.0,2022-12-12,13.0,14.0,28.062,ARI,,NWE,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
7,8.0,2022-12-18,14.0,15.0,28.068,ARI,@,DEN,L 15-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
8,9.0,2022-12-25,15.0,16.0,28.075,ARI,,TAM,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
9,10.0,2023-01-01,16.0,17.0,28.082,ARI,@,ATL,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Billy Price,Cardinals
10,11.0,2023-01-08,17.0,18.0,28.089,ARI,@,SFO,L 13-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Center,Billy Price,Cardinals
11,,11 Games,,,,,,,2-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022,Center,Billy Price,Cardinals
