,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,24.364,ARI,,KAN,L 21-44,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,0.0,0,
1,2.0,2022-10-02,4.0,4.0,25.02,ARI,@,CAR,W 26-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2022-10-09,5.0,5.0,25.027,ARI,,PHI,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
3,4.0,2022-10-16,6.0,6.0,25.034,ARI,@,SEA,L 9-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2022-10-20,7.0,7.0,25.038,ARI,,NOR,W 42-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2022-10-30,8.0,8.0,25.048,ARI,@,MIN,L 26-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2022-11-06,9.0,9.0,25.055,ARI,,SEA,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
7,8.0,2022-11-13,10.0,10.0,25.062,ARI,@,LAR,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2022-11-21,11.0,11.0,25.07,ARI,,SFO,L 10-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
9,10.0,2022-11-27,12.0,12.0,25.076,ARI,,LAC,L 24-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2022-12-12,13.0,14.0,25.091,ARI,,NWE,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
11,12.0,2022-12-18,14.0,15.0,25.097,ARI,@,DEN,L 15-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,6.0,0,0.0%
12,13.0,2022-12-25,15.0,16.0,25.104,ARI,,TAM,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
13,14.0,2023-01-01,16.0,17.0,25.111,ARI,@,ATL,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3.0,0,0.0%
14,,14 Games,,,,,,,3-11-0,0,0,0,,,,,,,,,,1,0,1,1.0,2,22.0,0,0.0%
