,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.346,ARI,,KAN,L 21-44,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Running back,Jonathan Ward,Cardinals
1,2.0,2022-09-18,2.0,2.0,24.353,ARI,@,LVR,W 29-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Jonathan Ward,Cardinals
2,3.0,2022-09-25,3.0,3.0,24.36,ARI,,LAR,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Jonathan Ward,Cardinals
3,4.0,2022-10-02,4.0,4.0,25.002,ARI,@,CAR,W 26-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Jonathan Ward,Cardinals
4,5.0,2022-10-09,5.0,5.0,25.009,ARI,,PHI,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Running back,Jonathan Ward,Cardinals
5,6.0,2022-12-24,15.0,16.0,25.085,TEN,,HOU,L 14-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Running back,Jonathan Ward,Cardinals
6,7.0,2022-12-29,16.0,17.0,25.09,TEN,,DAL,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Running back,Jonathan Ward,Cardinals
7,8.0,2023-01-07,17.0,18.0,25.099,TEN,@,JAX,L 16-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Running back,Jonathan Ward,Cardinals
8,,8 Games,,,,,,,2-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2022,Running back,Jonathan Ward,Cardinals
