,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,28.118,HOU,,IND,T 20-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
1,2.0,2022-09-18,2.0,2.0,28.125,HOU,@,DEN,L 9-16,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
2,3.0,2022-09-25,3.0,3.0,28.132,HOU,@,CHI,L 20-23,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
3,4.0,2022-10-02,4.0,4.0,28.139,HOU,,LAC,L 24-34,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
4,5.0,2022-10-09,5.0,5.0,28.146,HOU,@,JAX,W 13-6,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
5,6.0,2022-10-23,6.0,7.0,28.16,HOU,@,LVR,L 20-38,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
6,7.0,2022-11-06,9.0,9.0,28.174,ARI,,SEA,L 21-31,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
7,8.0,2022-11-13,10.0,10.0,28.181,ARI,@,LAR,W 27-17,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
8,9.0,2022-11-21,11.0,11.0,28.189,ARI,,SFO,L 10-38,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
9,10.0,2022-11-27,12.0,12.0,28.195,ARI,,LAC,L 24-25,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
10,11.0,2022-12-12,13.0,14.0,28.21,ARI,,NWE,L 13-27,,,,,,,,,,,,,,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
11,12.0,2022-12-18,14.0,15.0,28.216,ARI,@,DEN,L 15-24,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
12,13.0,2022-12-25,15.0,16.0,28.223,ARI,,TAM,L 16-19,1.0,1.0,4.0,0.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,,0.0,0.0,0.0,83.3,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
13,14.0,2023-01-01,16.0,17.0,28.23,ARI,@,ATL,L 19-20,,,,,,,,,,,,,,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
14,15.0,2023-01-08,17.0,18.0,28.237,ARI,@,SFO,L 13-38,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
15,,15 Games,,,,,,,2-12-1,1.0,1.0,4.0,0.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,,0.0,0.0,0.0,83.3,2022,Left Outside Linebacker,Kamu Grugier-Hill,Cardinals
