,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-10-16,6.0,6.0,22.355,ARI,@,SEA,L 9-19,3.0,7.0,0.0,,1.0,0.3,6.0,2.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
1,2.0,2022-10-20,7.0,7.0,22.359,ARI,,NOR,W 42-34,9.0,14.0,1.0,2.0,-2.0,-0.2,16.0,1.8,0.0,,2.0,2.0,23.0,0.0,1.0,-4.0,-2.0,27.0,13.5,-2.0,2.0,1.0,0.0,0.0,0.0,114.6,2022,Running back,Keaontay Ingram,Cardinals
2,3.0,2022-10-30,8.0,8.0,23.004,ARI,@,MIN,L 26-34,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
3,4.0,2022-11-06,9.0,9.0,23.011,ARI,,SEA,L 21-31,1.0,2.0,0.0,,2.0,2.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
4,5.0,2022-11-13,10.0,10.0,23.018,ARI,@,LAR,W 27-17,1.0,5.0,0.0,,4.0,4.0,1.0,1.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
5,6.0,2022-11-21,11.0,11.0,23.026,ARI,,SFO,L 10-38,5.0,19.0,0.0,1.0,10.0,2.0,9.0,1.8,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
6,7.0,2022-11-27,12.0,12.0,23.032,ARI,,LAC,L 24-25,2.0,5.0,0.0,,2.0,1.0,3.0,1.5,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
7,8.0,2022-12-12,13.0,14.0,23.047,ARI,,NWE,L 13-27,1.0,1.0,0.0,,1.0,1.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
8,9.0,2022-12-18,14.0,15.0,23.053,ARI,@,DEN,L 15-24,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
9,10.0,2022-12-25,15.0,16.0,23.06,ARI,,TAM,L 16-19,1.0,2.0,0.0,,2.0,2.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
10,11.0,2023-01-01,16.0,17.0,23.067,ARI,@,ATL,L 19-20,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2022,Running back,Keaontay Ingram,Cardinals
11,12.0,2023-01-08,17.0,18.0,23.074,ARI,@,SFO,L 13-38,3.0,5.0,0.0,1.0,4.0,1.3,1.0,0.3,0.0,,3.0,2.0,-2.0,0.0,0.0,-7.0,-3.5,5.0,2.5,-2.3,0.0,,0.0,0.0,0.0,70.1,2022,Running back,Keaontay Ingram,Cardinals
12,,12 Games,,,,,,,2-10-0,27.0,60.0,1.0,4.0,24.0,0.9,36.0,1.3,0.0,,5.0,4.0,21.0,0.0,1.0,-11.0,-2.8,32.0,8.0,-2.2,2.0,2.0,0.0,0.0,0.0,84.2,2022,Running back,Keaontay Ingram,Cardinals
