,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-09-11,1.0,1.0,30.306,ARI,,KAN,L 21-44,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
1,2.0,2022-09-18,2.0,2.0,30.313,ARI,@,LVR,W 29-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
2,3.0,2022-09-25,3.0,3.0,30.32,ARI,,LAR,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
3,4.0,2022-10-02,4.0,4.0,30.327,ARI,@,CAR,W 26-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
4,5.0,2022-10-16,6.0,6.0,30.341,ARI,@,SEA,L 9-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
5,6.0,2022-10-20,7.0,7.0,30.345,ARI,,NOR,W 42-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
6,7.0,2022-11-27,12.0,12.0,31.018,ARI,,LAC,L 24-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
7,8.0,2022-12-12,13.0,14.0,31.033,ARI,,NWE,L 13-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
8,9.0,2022-12-18,14.0,15.0,31.039,ARI,@,DEN,L 15-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022
9,10.0,2022-12-25,15.0,16.0,31.046,ARI,,TAM,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
10,11.0,2023-01-01,16.0,17.0,31.053,ARI,@,ATL,L 19-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
11,12.0,2023-01-08,17.0,18.0,31.06,ARI,@,SFO,L 13-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022
12,,12 Games,,,,,,,3-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2022
