,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,29.224,ARI,,KAN,L 21-44,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
1,2.0,2022-09-18,2.0,2.0,29.231,ARI,@,LVR,W 29-23,1.0,1.0,2.0,0.0,,2.0,2.0,0.0,0.0,2.0,0.0,,0.0,0.0,0.0,79.2,2022,Tight End,Stephen Anderson,Cardinals
2,3.0,2022-09-25,3.0,3.0,29.238,ARI,,LAR,L 12-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
3,4.0,2022-10-02,4.0,4.0,29.245,ARI,@,CAR,W 26-16,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
4,5.0,2022-10-09,5.0,5.0,29.252,ARI,,PHI,L 17-20,,,,,,,,,,,,,,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
5,6.0,2022-10-16,6.0,6.0,29.259,ARI,@,SEA,L 9-19,,,,,,,,,,,,,,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
6,7.0,2022-10-20,7.0,7.0,29.263,ARI,,NOR,W 42-34,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
7,8.0,2022-10-30,8.0,8.0,29.273,ARI,@,MIN,L 26-34,,,,,,,,,,,,,,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
8,9.0,2022-11-06,9.0,9.0,29.28,ARI,,SEA,L 21-31,,,,,,,,,,,,,,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
9,10.0,2022-11-13,10.0,10.0,29.287,ARI,@,LAR,W 27-17,1.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,0.0,,1.0,100.0,0.0,39.6,2022,Tight End,Stephen Anderson,Cardinals
10,11.0,2022-11-21,11.0,11.0,29.295,ARI,,SFO,L 10-38,1.0,0.0,0.0,0.0,,0.0,,0.0,,22.0,0.0,,1.0,100.0,0.0,39.6,2022,Tight End,Stephen Anderson,Cardinals
11,12.0,2022-11-27,12.0,12.0,29.301,ARI,,LAC,L 24-25,,,,,,,,,,,,,,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
12,13.0,2022-12-12,13.0,14.0,29.316,ARI,,NWE,L 13-27,2.0,2.0,7.0,0.0,,1.0,0.5,6.0,3.0,0.5,0.0,,0.0,0.0,0.0,81.2,2022,Tight End,Stephen Anderson,Cardinals
13,14.0,2022-12-18,14.0,15.0,29.322,ARI,@,DEN,L 15-24,,,,,,,,,,,,,,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
14,15.0,2022-12-25,15.0,16.0,29.329,ARI,,TAM,L 16-19,2.0,0.0,0.0,0.0,,0.0,,0.0,,5.5,0.0,,0.0,0.0,0.0,39.6,2022,Tight End,Stephen Anderson,Cardinals
15,16.0,2023-01-08,17.0,18.0,29.343,ARI,@,SFO,L 13-38,,,,,,,,,,,,,,0.0,,,2022,Tight End,Stephen Anderson,Cardinals
16,,16 Games,,,,,,,4-12-0,7.0,3.0,9.0,0.0,,3.0,1.0,6.0,2.0,5.1,0.0,,2.0,28.6,0.0,50.3,2022,Tight End,Stephen Anderson,Cardinals
