,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,31.305,ARI,,KAN,L 21-44,4,2,14,1,1,10,5.0,4,2.0,5.5,0,,0,0.0,0,97.9,2022,Tight End,Zach Ertz,Cardinals
1,2.0,2022-09-18,2.0,2.0,31.312,ARI,@,LVR,W 29-23,11,8,75,0,5,42,5.3,33,4.1,5.3,0,,1,9.1,0,91.1,2022,Tight End,Zach Ertz,Cardinals
2,3.0,2022-09-25,3.0,3.0,31.319,ARI,,LAR,L 12-20,10,6,45,0,2,24,4.0,21,3.5,5.9,0,,2,20.0,0,70.8,2022,Tight End,Zach Ertz,Cardinals
3,4.0,2022-10-02,4.0,4.0,31.326,ARI,@,CAR,W 26-16,6,6,47,1,2,36,6.0,11,1.8,6.0,0,,0,0.0,0,138.9,2022,Tight End,Zach Ertz,Cardinals
4,5.0,2022-10-09,5.0,5.0,31.333,ARI,,PHI,L 17-20,10,6,48,0,4,32,5.3,16,2.7,9.8,0,,0,0.0,0,72.1,2022,Tight End,Zach Ertz,Cardinals
5,6.0,2022-10-16,6.0,6.0,31.34,ARI,@,SEA,L 9-19,10,7,70,0,3,59,8.4,11,1.6,11.7,1,7.0,0,0.0,0,89.6,2022,Tight End,Zach Ertz,Cardinals
6,7.0,2022-10-20,7.0,7.0,31.344,ARI,,NOR,W 42-34,4,2,21,0,1,21,10.5,0,0.0,7.0,0,,0,0.0,0,65.6,2022,Tight End,Zach Ertz,Cardinals
7,8.0,2022-10-30,8.0,8.0,31.354,ARI,@,MIN,L 26-34,5,4,34,1,3,7,1.8,27,6.8,5.4,1,4.0,0,0.0,1,95.0,2022,Tight End,Zach Ertz,Cardinals
8,9.0,2022-11-06,9.0,9.0,31.361,ARI,,SEA,L 21-31,8,5,40,1,2,37,7.4,3,0.6,11.9,0,,0,0.0,0,114.6,2022,Tight End,Zach Ertz,Cardinals
9,10.0,2022-11-13,10.0,10.0,32.003,ARI,@,LAR,W 27-17,1,1,12,0,1,8,8.0,4,4.0,8.0,0,,0,0.0,0,116.7,2022,Tight End,Zach Ertz,Cardinals
10,,10 Games,,,,,,,4-6-0,69,47,406,4,24,276,5.9,130,2.8,7.9,2,23.5,3,4.3,1,96.6,2022,Tight End,Zach Ertz,Cardinals
