,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Titans,2013-09-08,PIT,"W, 16-9",2,3,rush,Jackie Battle
2,2,Titans,2013-09-15,HOU,"L, 24-30",1,6,pass,Kendall Wright
3,3,Titans,2013-09-15,HOU,"L, 24-30",4,10,pass,Delanie Walker
4,4,Titans,2013-09-15,HOU,"L, 24-30",4,23,interception,Alterraun Verner
5,5,Titans,2013-09-22,SDG,"W, 20-17",2,7,rush,Jake Locker
6,6,Titans,2013-09-22,SDG,"W, 20-17",4,34,pass,Justin Hunter
7,7,Titans,2013-09-29,NYJ,"W, 38-13",1,1,pass,Delanie Walker
8,8,Titans,2013-09-29,NYJ,"W, 38-13",2,4,pass,Nate Washington
9,9,Titans,2013-09-29,NYJ,"W, 38-13",2,16,pass,Justin Hunter
10,10,Titans,2013-09-29,NYJ,"W, 38-13",4,n/a,fumble,Karl Klug
11,11,Titans,2013-09-29,NYJ,"W, 38-13",4,77,pass,Nate Washington
12,12,Titans,2013-10-06,KAN,"L, 17-26",3,49,pass,Chris Johnson
13,13,Titans,2013-10-06,KAN,"L, 17-26",4,9,rush,Ryan Fitzpatrick
14,14,Titans,2013-10-13,SEA,"L, 13-20",2,77,fumble,Jason McCourty
15,15,Titans,2013-10-20,SFO,"L, 17-31",4,66,pass,Chris Johnson
16,16,Titans,2013-10-20,SFO,"L, 17-31",4,26,pass,Delanie Walker
17,17,Titans,2013-11-03,STL,"W, 28-21",1,5,rush,Shonn Greene
18,18,Titans,2013-11-03,STL,"W, 28-21",3,14,rush,Chris Johnson
19,19,Titans,2013-11-03,STL,"W, 28-21",4,5,rush,Jake Locker
20,20,Titans,2013-11-03,STL,"W, 28-21",4,19,rush,Chris Johnson
21,21,Titans,2013-11-10,JAX,"L, 27-29",2,9,pass,Taylor Thompson
22,22,Titans,2013-11-10,JAX,"L, 27-29",4,4,rush,Ryan Fitzpatrick
23,23,Titans,2013-11-10,JAX,"L, 27-29",4,14,pass,Delanie Walker
24,24,Titans,2013-11-14,IND,"L, 27-30",1,30,rush,Chris Johnson
25,25,Titans,2013-11-14,IND,"L, 27-30",1,7,rush,Chris Johnson
26,26,Titans,2013-11-14,IND,"L, 27-30",4,19,pass,Delanie Walker
27,27,Titans,2013-11-24,OAK,"W, 23-19",3,54,pass,Justin Hunter
28,28,Titans,2013-11-24,OAK,"W, 23-19",4,10,pass,Kendall Wright
29,29,Titans,2013-12-01,IND,"L, 14-22",2,1,rush,Ryan Fitzpatrick
30,30,Titans,2013-12-01,IND,"L, 14-22",3,1,pass,Chris Johnson
31,31,Titans,2013-12-08,DEN,"L, 28-51",1,1,rush,Shonn Greene
32,32,Titans,2013-12-08,DEN,"L, 28-51",1,3,rush,Chris Johnson
33,33,Titans,2013-12-08,DEN,"L, 28-51",2,28,rush,Shonn Greene
34,34,Titans,2013-12-08,DEN,"L, 28-51",3,41,pass,Justin Hunter
35,35,Titans,2013-12-15,ARI,"L, 34-37",1,25,pass,Chris Johnson
36,36,Titans,2013-12-15,ARI,"L, 34-37",3,1,pass,Delanie Walker
37,37,Titans,2013-12-15,ARI,"L, 34-37",4,10,pass,Michael Preston
38,38,Titans,2013-12-15,ARI,"L, 34-37",4,8,pass,Michael Preston
39,39,Titans,2013-12-22,JAX,"W, 20-16",3,1,rush,Shonn Greene
40,40,Titans,2013-12-22,JAX,"W, 20-16",4,30,pass,Nate Washington
41,41,Titans,2013-12-29,HOU,"W, 16-10",3,11,rush,Chris Johnson
