,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Titans,09/08/2013,PIT,Win, 16-9,2,3,rush,Jackie Battle,2013
1,2,Titans,09/15/2013,HOU,Loss, 24-30,1,6,pass,Kendall Wright,2013
2,3,Titans,09/15/2013,HOU,Loss, 24-30,4,10,pass,Delanie Walker,2013
3,4,Titans,09/15/2013,HOU,Loss, 24-30,4,23,interception,Alterraun Verner,2013
4,5,Titans,09/22/2013,SDG,Win, 20-17,2,7,rush,Jake Locker,2013
5,6,Titans,09/22/2013,SDG,Win, 20-17,4,34,pass,Justin Hunter,2013
6,7,Titans,09/29/2013,NYJ,Win, 38-13,1,1,pass,Delanie Walker,2013
7,8,Titans,09/29/2013,NYJ,Win, 38-13,2,4,pass,Nate Washington,2013
8,9,Titans,09/29/2013,NYJ,Win, 38-13,2,16,pass,Justin Hunter,2013
9,10,Titans,09/29/2013,NYJ,Win, 38-13,4,0,fumble,Karl Klug,2013
10,11,Titans,09/29/2013,NYJ,Win, 38-13,4,77,pass,Nate Washington,2013
11,12,Titans,10/06/2013,KAN,Loss, 17-26,3,49,pass,Chris Johnson,2013
12,13,Titans,10/06/2013,KAN,Loss, 17-26,4,9,rush,Ryan Fitzpatrick,2013
13,14,Titans,10/13/2013,SEA,Loss, 13-20,2,77,fumble,Jason McCourty,2013
14,15,Titans,10/20/2013,SFO,Loss, 17-31,4,66,pass,Chris Johnson,2013
15,16,Titans,10/20/2013,SFO,Loss, 17-31,4,26,pass,Delanie Walker,2013
16,17,Titans,11/03/2013,STL,Win, 28-21,1,5,rush,Shonn Greene,2013
17,18,Titans,11/03/2013,STL,Win, 28-21,3,14,rush,Chris Johnson,2013
18,19,Titans,11/03/2013,STL,Win, 28-21,4,5,rush,Jake Locker,2013
19,20,Titans,11/03/2013,STL,Win, 28-21,4,19,rush,Chris Johnson,2013
20,21,Titans,11/10/2013,JAX,Loss, 27-29,2,9,pass,Taylor Thompson,2013
21,22,Titans,11/10/2013,JAX,Loss, 27-29,4,4,rush,Ryan Fitzpatrick,2013
22,23,Titans,11/10/2013,JAX,Loss, 27-29,4,14,pass,Delanie Walker,2013
23,24,Titans,11/14/2013,IND,Loss, 27-30,1,30,rush,Chris Johnson,2013
24,25,Titans,11/14/2013,IND,Loss, 27-30,1,7,rush,Chris Johnson,2013
25,26,Titans,11/14/2013,IND,Loss, 27-30,4,19,pass,Delanie Walker,2013
26,27,Titans,11/24/2013,OAK,Win, 23-19,3,54,pass,Justin Hunter,2013
27,28,Titans,11/24/2013,OAK,Win, 23-19,4,10,pass,Kendall Wright,2013
28,29,Titans,12/01/2013,IND,Loss, 14-22,2,1,rush,Ryan Fitzpatrick,2013
29,30,Titans,12/01/2013,IND,Loss, 14-22,3,1,pass,Chris Johnson,2013
30,31,Titans,12/08/2013,DEN,Loss, 28-51,1,1,rush,Shonn Greene,2013
31,32,Titans,12/08/2013,DEN,Loss, 28-51,1,3,rush,Chris Johnson,2013
32,33,Titans,12/08/2013,DEN,Loss, 28-51,2,28,rush,Shonn Greene,2013
33,34,Titans,12/08/2013,DEN,Loss, 28-51,3,41,pass,Justin Hunter,2013
34,35,Titans,12/15/2013,ARI,Loss, 34-37,1,25,pass,Chris Johnson,2013
35,36,Titans,12/15/2013,ARI,Loss, 34-37,3,1,pass,Delanie Walker,2013
36,37,Titans,12/15/2013,ARI,Loss, 34-37,4,10,pass,Michael Preston,2013
37,38,Titans,12/15/2013,ARI,Loss, 34-37,4,8,pass,Michael Preston,2013
38,39,Titans,12/22/2013,JAX,Win, 20-16,3,1,rush,Shonn Greene,2013
39,40,Titans,12/22/2013,JAX,Win, 20-16,4,30,pass,Nate Washington,2013
40,41,Titans,12/29/2013,HOU,Win, 16-10,3,11,rush,Chris Johnson,2013
