Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Ray Agnew,48.0,Browns,23.0,RB,12,9.0,242.0,5-11,Southern Illinois,2/26/1991,Rook,0.0,
Miles Austin,19.0,Browns,30.0,WR,12,11.0,215.0,6-2,Monmouth,6/30/1984,8,3.0,
Johnson Bademosi,24.0,Browns,24.0,DB,14,0.0,219.0,6-0,Stanford,7/23/1990,2,1.0,
Gary Barnidge,82.0,Browns,29.0,TE,13,2.0,250.0,6-6,Louisville,9/22/1985,6,1.0,Carolina Panthers / 5th / 141st pick / 2008
Travis Benjamin,11.0,Browns,25.0,WR,16,0.0,175.0,5-10,Miami (FL),12/29/1989,2,2.0,Cleveland Browns / 4th / 100th pick / 2012
Aaron Berry,38.0,Browns,26.0,DB,1,0.0,180.0,5-11,Pittsburgh,6/25/1988,4,0.0,
Joel Bitonio,75.0,Browns,23.0,LG,16,16.0,320.0,6-4,Nevada,10/11/1991,Rook,6.0,Cleveland Browns / 2nd / 35th pick / 2014
Armonty Bryant,95.0,Browns,24.0,DE,5,2.0,265.0,6-4,East Central (OK),5/20/1990,1,1.0,Cleveland Browns / 7th / 217th pick / 2013
Desmond Bryant,92.0,Browns,29.0,RDE,15,15.0,290.0,6-5,Harvard,12/15/1985,5,8.0,
LaRon Byrd,17.0,Browns,25.0,WR,1,0.0,220.0,6-4,Miami (FL),8/18/1989,2,0.0,
Jordan Cameron,84.0,Browns,26.0,TE,10,9.0,265.0,6-5,USC,8/7/1988,3,3.0,Cleveland Browns / 4th / 102nd pick / 2011
Tank Carder,59.0,Browns,25.0,LB,16,0.0,235.0,6-2,TCU,1/18/1989,2,1.0,Buffalo Bills / 5th / 147th pick / 2012
Isaiah Crowell,34.0,Browns,21.0,RB,16,4.0,225.0,5-11,Alabama St.,1/8/1993,Rook,3.0,
Billy Cundiff,8.0,Browns,34.0,K,13,0.0,212.0,6-1,Drake,3/30/1980,12,1.0,
Karlos Dansby,56.0,Browns,33.0,LILB,12,12.0,250.0,6-4,Auburn,11/3/1981,10,6.0,Arizona Cardinals / 2nd / 33rd pick / 2004
Pierre Desir,26.0,Browns,24.0,DB,5,1.0,192.0,6-1,Lindenwood,9/8/1990,Rook,1.0,Cleveland Browns / 4th / 127th pick / 2014
Zach Diles,54.0,Browns,29.0,LB,4,0.0,240.0,6-0,Kansas St.,6/11/1985,7,0.0,Houston Texans / 7th / 218th pick / 2007
Shaun Draughn,20.0,Browns,27.0,RB,4,0.0,205.0,6-0,North Carolina,12/7/1987,3,0.0,
Jim Dray,81.0,Browns,28.0,TE,16,8.0,253.0,6-5,Stanford,12/31/1986,4,1.0,Arizona Cardinals / 7th / 233rd pick / 2010
Sione Fua,70.0,Browns,26.0,DT,11,0.0,307.0,6-1,Stanford,6/15/1988,3,1.0,Carolina Panthers / 3rd / 97th pick / 2011
Taylor Gabriel,18.0,Browns,23.0,WR,16,2.0,168.0,5-7,Abilene Christian,2/17/1991,Rook,4.0,
Justin Gilbert,21.0,Browns,23.0,DB,14,2.0,202.0,6-0,Oklahoma St.,11/7/1991,Rook,2.0,Cleveland Browns / 1st / 8th pick / 2014
Tashaun Gipson,39.0,Browns,24.0,FS,11,11.0,212.0,6-1,Wyoming,8/7/1990,2,9.0,
Josh Gordon,12.0,Browns,23.0,WR,5,5.0,225.0,6-3,"Utah,Baylor",4/13/1991,2,2.0,Cleveland Browns / 2nd / 1st pick / 2012 Supp
John Greco,77.0,Browns,29.0,RG,16,16.0,318.0,6-4,Toledo,3/24/1985,6,6.0,St. Louis Rams / 3rd / 65th pick / 2008
Joe Haden,23.0,Browns,25.0,LCB,15,15.0,195.0,5-11,Florida,4/14/1989,4,11.0,Cleveland Browns / 1st / 7th pick / 2010
Garrett Hartley,10.0,Browns,28.0,K,2,0.0,204.0,5-8,Oklahoma,5/16/1986,6,1.0,
Andrew Hawkins,16.0,Browns,28.0,WR,15,15.0,175.0,5-7,Toledo,3/10/1986,3,5.0,
Brian Hoyer,6.0,Browns,29.0,QB,14,13.0,215.0,6-2,Michigan St.,10/13/1985,5,7.0,
John Hughes,93.0,Browns,26.0,DT,5,3.0,320.0,6-2,Cincinnati,4/27/1988,2,2.0,Cleveland Browns / 3rd / 87th pick / 2012
Christian Kirksey,58.0,Browns,22.0,RILB,16,8.0,235.0,6-2,Iowa,8/31/1992,Rook,5.0,Cleveland Browns / 3rd / 71st pick / 2014
Ishmaa'ily Kitchen,67.0,Browns,26.0,DT,12,3.0,334.0,6-1,Kent St.,6/24/1988,2,2.0,
Paul Kruger,99.0,Browns,28.0,LOLB,16,15.0,285.0,6-4,Utah,2/15/1986,5,8.0,Baltimore Ravens / 2nd / 57th pick / 2009
Spencer Lanning,5.0,Browns,26.0,P,16,0.0,200.0,5-11,South Carolina,5/21/1988,1,2.0,
Jim Leonhard,30.0,Browns,32.0,FS,16,5.0,188.0,5-8,Wisconsin,10/27/1982,9,3.0,
Alex Mack,55.0,Browns,29.0,C,5,5.0,311.0,6-4,California,11/19/1985,5,2.0,Cleveland Browns / 1st / 21st pick / 2009
Johnny Manziel,2.0,Browns,22.0,QB,5,2.0,207.0,6-0,Texas A&M,12/6/1992,Rook,0.0,Cleveland Browns / 1st / 22nd pick / 2014
Eric Martin,52.0,Browns,23.0,LB,13,1.0,250.0,6-2,Nebraska,7/21/1991,1,2.0,
Jacobbi McDaniel,60.0,Browns,25.0,DT,1,0.0,293.0,6-0,Florida St.,10/8/1989,Rook,0.0,
Nick McDonald,68.0,Browns,27.0,C,8,7.0,316.0,6-4,Grand Valley St.,6/27/1987,3,3.0,
Paul McQuistan,74.0,Browns,31.0,T,14,1.0,315.0,6-6,Weber St.,4/30/1983,8,1.0,Oakland Raiders / 3rd / 69th pick / 2006
Jamie Meder,66.0,Browns,23.0,DT,1,0.0,308.0,6-2,Ashland,4/12/1991,Rook,0.0,
Barkevious Mingo,51.0,Browns,24.0,ROLB,15,11.0,235.0,6-5,LSU,10/4/1990,1,6.0,Cleveland Browns / 1st / 6th pick / 2013
Marlon Moore,15.0,Browns,27.0,WR,13,0.0,190.0,6-0,Fresno St.,9/3/1987,4,0.0,
Robert Nelson,42.0,Browns,24.0,DB,7,0.0,175.0,5-9,Arizona St.,2/16/1990,Rook,0.0,
Vinston Painter,69.0,Browns,25.0,G,3,0.0,318.0,6-4,Virginia Tech,11/10/1989,Rook,0.0,Denver Broncos / 6th / 173rd pick / 2013
Jordan Poyer,33.0,Browns,23.0,DB,16,0.0,191.0,6-0,Oregon St.,4/25/1991,1,1.0,Philadelphia Eagles / 7th / 218th pick / 2013
Craig Robertson,53.0,Browns,26.0,RILB,16,11.0,234.0,6-1,North Texas,2/11/1988,2,7.0,
Gerell Robinson,89.0,Browns,25.0,WR,1,0.0,222.0,6-4,Arizona St.,10/13/1989,Rook,0.0,
Ahtyba Rubin,71.0,Browns,28.0,NT,13,11.0,315.0,6-2,Iowa St.,7/25/1986,6,5.0,Cleveland Browns / 6th / 190th pick / 2008
Mitchell Schwartz,72.0,Browns,25.0,RT,16,16.0,320.0,6-5,California,6/8/1989,2,6.0,Cleveland Browns / 2nd / 37th pick / 2012
Ryan Seymour,62.0,Browns,24.0,G,11,3.0,305.0,6-4,Vanderbilt,2/7/1990,Rook,2.0,Seattle Seahawks / 7th / 220th pick / 2013
Connor Shaw,9.0,Browns,23.0,QB,1,1.0,206.0,6-0,South Carolina,9/19/1991,Rook,0.0,
Jabaal Sheard,97.0,Browns,25.0,ROLB,16,5.0,268.0,6-3,Pittsburgh,5/10/1989,3,3.0,Cleveland Browns / 2nd / 37th pick / 2011
Buster Skrine,22.0,Browns,25.0,RCB,16,16.0,187.0,5-9,Chattanooga,4/26/1989,3,7.0,Cleveland Browns / 5th / 137th pick / 2011
Kiero Small,40.0,Browns,25.0,RB,3,3.0,244.0,5-8,Arkansas,5/1/1989,Rook,0.0,Seattle Seahawks / 7th / 227th pick / 2014
Rodney Smith,13.0,Browns,24.0,WR,3,0.0,225.0,6-5,Florida St.,3/11/1990,1,0.0,
Scott Solomon,54.0,Browns,26.0,DE,2,0.0,262.0,6-3,Rice,11/5/1988,2,0.0,Tennessee Titans / 7th / 211th pick / 2012
Ben Tate,44.0,Browns,26.0,RB,8,6.0,214.0,5-11,Auburn,8/21/1988,3,2.0,Houston Texans / 2nd / 58th pick / 2010
Phil Taylor,98.0,Browns,26.0,DT,5,4.0,320.0,6-3,Baylor,4/7/1988,3,2.0,Cleveland Browns / 1st / 21st pick / 2011
Ryan Taylor,87.0,Browns,27.0,TE,8,0.0,250.0,6-3,North Carolina,11/16/1987,3,0.0,Green Bay Packers / 7th / 218th pick / 2011
Joe Thomas,73.0,Browns,30.0,LT,16,16.0,312.0,6-6,Wisconsin,12/4/1984,7,12.0,Cleveland Browns / 1st / 3rd pick / 2007
Terrance West,28.0,Browns,23.0,RB,14,6.0,225.0,5-10,Towson,1/28/1991,Rook,3.0,Cleveland Browns / 3rd / 94th pick / 2014
Donte Whitner,31.0,Browns,29.0,SS,16,16.0,208.0,5-10,Ohio St.,7/24/1985,8,9.0,Buffalo Bills / 1st / 8th pick / 2006
K'Waun Williams,36.0,Browns,23.0,DB,13,4.0,185.0,5-9,Pittsburgh,7/12/1991,Rook,2.0,
Billy Winn,90.0,Browns,25.0,LDE,13,5.0,300.0,6-4,Boise St.,4/15/1989,2,4.0,Cleveland Browns / 6th / 205th pick / 2012
Glenn Winston,41.0,Browns,25.0,RB,5,0.0,220.0,6-1,Michigan St.,4/29/1989,Rook,0.0,
Christian Yount,57.0,Browns,26.0,LS,16,0.0,243.0,6-1,UCLA,7/8/1988,3,1.0,
Team Total,,Browns,25.9,,16,,244.3,6-1.4,,,2.8,,
