,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Browns,Sun,September 7,,L,0,0-1,away,Pittsburgh Steelers,27,30,23,389,198,191,0,24,503,376,127,1,11.17,-15.13,0.96,2014
1,1,Browns,Sun,September 14,,W,0,1-1,home,New Orleans Saints,26,24,23,324,202,122,0,26,397,223,174,2,7.98,-8.44,2.46,2014
2,2,Browns,Sun,September 21,,L,0,1-2,home,Baltimore Ravens,21,23,19,375,290,85,0,23,377,217,160,1,13.52,-7.99,-6.99,2014
3,3,Browns,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2014
4,4,Browns,Sun,October 5,,W,0,2-2,away,Tennessee Titans,29,28,27,460,284,176,1,22,410,261,149,0,12.99,-16.88,2.89,2014
5,5,Browns,Sun,October 12,,W,0,3-2,home,Pittsburgh Steelers,31,10,19,368,210,158,1,22,359,221,138,1,10.72,8.55,0.35,2014
6,6,Browns,Sun,October 19,,L,0,3-3,away,Jacksonville Jaguars,6,24,13,266,197,69,3,20,336,151,185,3,-30.51,10.8,-3.63,2014
7,7,Browns,Sun,October 26,,W,0,4-3,home,Oakland Raiders,23,13,15,306,267,39,0,19,387,311,76,3,-0.56,11.82,0.12,2014
8,8,Browns,Sun,November 2,,W,0,5-3,home,Tampa Bay Buccaneers,22,17,19,330,274,56,2,20,365,252,113,2,-6.61,2.14,7.34,2014
9,9,Browns,Thu,November 6,,W,0,6-3,away,Cincinnati Bengals,24,3,21,368,198,170,1,11,165,79,86,4,7.21,30.23,-14.4,2014
10,10,Browns,Sun,November 16,,L,0,6-4,home,Houston Texans,7,23,24,375,310,65,2,29,424,211,213,1,-14.14,-4.32,3.54,2014
11,11,Browns,Sun,November 23,,W,0,7-4,away,Atlanta Falcons,26,24,29,475,313,162,3,21,315,252,63,2,12.62,-5.61,-7.2,2014
12,12,Browns,Sun,November 30,,L,0,7-5,away,Buffalo Bills,10,26,19,315,241,74,3,15,287,181,106,2,-17.0,8.46,-4.26,2014
13,13,Browns,Sun,December 7,,L,0,7-6,home,Indianapolis Colts,24,25,14,248,133,115,2,23,362,269,93,4,-13.13,15.5,-4.81,2014
14,14,Browns,Sun,December 14,,L,0,7-7,home,Cincinnati Bengals,0,30,5,107,54,53,2,24,347,103,244,1,-17.02,-12.39,0.52,2014
15,15,Browns,Sun,December 21,,L,0,7-8,away,Carolina Panthers,13,17,8,228,144,84,1,27,404,195,209,2,-0.77,-8.84,2.06,2014
16,16,Browns,Sun,December 28,,L,0,7-9,away,Baltimore Ravens,10,20,16,259,150,109,2,22,419,290,129,0,-8.47,-7.14,1.37,2014
