,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
9,9,49ers,Robbie Gould,39,K,13,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,39,40,20,23,n/a,99,7.6
19,19,49ers,Deebo Samuel,25,WR,16,15,8,6,n/a,n/a,n/a,n/a,n/a,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,84,5.3
85,85,49ers,George Kittle,28,TE,14,14,n/a,6,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,36,2.6
25,25,49ers,Elijah Mitchell,23,RB,11,10,5,1,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,36,3.3
11,11,49ers,Brandon Aiyuk,23,WR,17,16,n/a,5,n/a,n/a,n/a,n/a,n/a,5,1,n/a,0,n/a,n/a,n/a,n/a,n/a,32,1.9
15,15,49ers,Jauan Jennings,24,WR,16,1,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,1.9
14,14,49ers,Joey Slye,25,K,3,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,2,4,7,8,n/a,23,7.7
10,10,49ers,Jimmy Garoppolo,30,QB,15,15,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.2
44,44,49ers,Kyle Juszczyk,30,FB,17,16,1,1,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.7
22,22,49ers,Jeff Wilson,26,RB,9,4,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,1.3
5,5,49ers,Trey Lance,21,QB,6,2,1,n/a,n/a,n/a,n/a,n/a,n/a,1,1,n/a,0,n/a,n/a,n/a,n/a,n/a,8,1.3
82,82,49ers,Ross Dwelley,26,TE,17,2,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
57,57,49ers,Dre Greenlaw,24,LB,3,2,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,2.0
23,23,49ers,Jamycal Hasty,25,RB,11,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.5
28,28,49ers,Trey Sermon,22,RB,9,2,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.7
81,81,49ers,Trent Sherfield,25,WR,17,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
1,1,49ers,Jimmie Ward,30,FS,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
18,18,49ers,Mitch Wishnowsky,29,P,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,1,2,n/a,1,n/a,1,0.1
