,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,22.006,CLE,@,CAR,W 26-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
1,2.0,2022-09-18,2.0,2.0,22.013,CLE,,NYJ,L 30-31,0,1,1,100.0%,13,13.0,13.0,0,118.7,0.0,0,13,0,0,0,0.0,0,0.0,0,,2022,Left Defensive End,Alex Wright,Browns
2,3.0,2022-09-22,3.0,3.0,22.017,CLE,,PIT,W 29-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
3,4.0,2022-10-02,4.0,4.0,22.027,CLE,@,ATL,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
4,5.0,2022-10-09,5.0,5.0,22.034,CLE,,LAC,L 28-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
5,6.0,2022-10-16,6.0,6.0,22.041,CLE,,NWE,L 15-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
6,7.0,2022-10-23,7.0,7.0,22.048,CLE,@,BAL,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%,2022,Left Defensive End,Alex Wright,Browns
7,8.0,2022-10-31,8.0,8.0,22.056,CLE,,CIN,W 32-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive End,Alex Wright,Browns
8,9.0,2022-11-13,9.0,10.0,22.069,CLE,@,MIA,L 17-39,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
9,10.0,2022-11-20,10.0,11.0,22.076,CLE,@,BUF,L 23-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2022,Left Defensive End,Alex Wright,Browns
10,11.0,2022-11-27,11.0,12.0,22.083,CLE,,TAM,W 23-17,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.0,0,0.0,0,,2022,Left Defensive End,Alex Wright,Browns
11,12.0,2022-12-04,12.0,13.0,22.09,CLE,@,HOU,W 27-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
12,13.0,2022-12-11,13.0,14.0,22.097,CLE,@,CIN,L 10-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
13,14.0,2022-12-17,14.0,15.0,22.103,CLE,,BAL,W 13-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2022,Left Defensive End,Alex Wright,Browns
14,15.0,2022-12-24,15.0,16.0,22.11,CLE,,NOR,L 10-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive End,Alex Wright,Browns
15,16.0,2023-01-01,16.0,17.0,22.118,CLE,@,WAS,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
16,17.0,2023-01-08,17.0,18.0,22.125,CLE,@,PIT,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Defensive End,Alex Wright,Browns
17,,17 Games,,,,,,,7-10-0,0,2,1,50.0%,13,13.0,6.5,0,70.8,0.0,0,13,0,0,0,0.0,0,28.0,3,9.7%,2022,Left Defensive End,Alex Wright,Browns
