,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,27.145,CLE,@,CAR,W 26-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive End,Chase Winovich,Browns
1,2.0,2022-09-18,2.0,2.0,27.152,CLE,,NYJ,L 30-31,0,1,1,100.0%,12,12.0,12.0,0,116.7,9.0,9,3,0,0,2,0.0,2,1.0,0,0.0%,2022,Left Defensive End,Chase Winovich,Browns
2,3.0,2022-11-20,10.0,11.0,27.215,CLE,@,BUF,L 23-31,0,0,0,,0,,,0,,,0,0,1,2,0,0.0,2,0.0,0,,2022,Left Defensive End,Chase Winovich,Browns
3,4.0,2022-12-04,12.0,13.0,27.229,CLE,@,HOU,W 27-14,0,1,1,100.0%,6,6.0,6.0,0,91.7,-2.0,-2,8,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Chase Winovich,Browns
4,5.0,2022-12-17,14.0,15.0,27.242,CLE,,BAL,W 13-3,0,1,1,100.0%,15,15.0,15.0,0,118.7,-2.0,-2,17,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Chase Winovich,Browns
5,6.0,2022-12-24,15.0,16.0,27.249,CLE,,NOR,L 10-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6.0,0,0.0%,2022,Left Defensive End,Chase Winovich,Browns
6,7.0,2023-01-01,16.0,17.0,27.257,CLE,@,WAS,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,5.0,0,0.0%,2022,Left Defensive End,Chase Winovich,Browns
7,8.0,2023-01-08,17.0,18.0,27.264,CLE,@,PIT,L 14-28,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,5.0,0,0.0%,2022,Left Defensive End,Chase Winovich,Browns
8,,8 Games,,,,,,,4-4-0,0,3,3,100.0%,33,11.0,11.0,0,112.5,1.7,5,28,1,3,2,1.0,6,20.0,0,0.0%,2022,Left Defensive End,Chase Winovich,Browns
