,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,23.24,TAM,@,DAL,W 19-3,0,0,0,0,,0,,0,,,0,,0,0.0,,,1,2,0,,2,2.0,0,0.0,0,,2022,Wide Receiver,Jaelon Darden,Browns
1,2.0,2022-09-18,2.0,2.0,23.247,TAM,@,NOR,W 20-10,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
2,3.0,2022-09-25,3.0,3.0,23.254,TAM,,GNB,L 12-14,1,1,25,0,1.0,15,15.0,10,10.0,15.0,0,,0,0.0,0.0,118.7,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
3,4.0,2022-10-02,4.0,4.0,23.261,TAM,,KAN,L 31-41,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
4,5.0,2022-10-09,5.0,5.0,23.268,TAM,,ATL,W 21-15,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
5,6.0,2022-10-16,6.0,6.0,23.275,TAM,@,PIT,L 18-20,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
6,7.0,2022-10-23,7.0,7.0,23.282,TAM,@,CAR,L 3-21,1,1,1,0,,-5,-5.0,6,6.0,-5.0,0,,0,0.0,0.0,79.2,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
7,8.0,2022-10-27,8.0,8.0,23.286,TAM,,BAL,L 22-27,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
8,9.0,2022-11-06,9.0,9.0,23.296,TAM,,LAR,W 16-13,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
9,10.0,2022-11-13,10.0,10.0,23.303,TAM,,SEA,W 21-16,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
10,11.0,2022-11-27,11.0,12.0,23.317,TAM,@,CLE,L 17-23,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
11,12.0,2022-12-05,12.0,13.0,23.325,TAM,,NOR,W 17-16,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
12,13.0,2023-01-01,16.0,17.0,23.352,CLE,@,WAS,W 24-10,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
13,14.0,2023-01-08,17.0,18.0,23.359,CLE,@,PIT,L 14-28,0,0,0,0,,0,,0,,,0,,0,0.0,,,0,0,0,,0,,0,,0,,2022,Wide Receiver,Jaelon Darden,Browns
14,,14 Games,,,,,,,7-7-0,2,2,26,0,1.0,10,5.0,16,8.0,5.0,0,,0,0.0,0.0,118.7,1,2,0,0.0,2,2.0,0,0.0,0,,2022,Wide Receiver,Jaelon Darden,Browns
