,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2022-09-11,1.0,1.0,22.276,CLE,@,CAR,W 26-24,0,0,0,,0,,0,,0,
1,2.0,2022-09-18,2.0,2.0,22.283,CLE,,NYJ,L 30-31,0,0,0,,0,,0,,0,
2,3.0,2022-09-22,3.0,3.0,22.287,CLE,,PIT,W 29-17,0,0,0,,0,,0,,0,
3,4.0,2022-10-02,4.0,4.0,22.297,CLE,@,ATL,L 20-23,0,0,0,,0,,0,,0,
4,5.0,2022-11-13,9.0,10.0,22.339,CLE,@,MIA,L 17-39,0,0,0,,0,,0,,0,
5,6.0,2022-11-20,10.0,11.0,22.346,CLE,@,BUF,L 23-31,0,0,0,,0,,0,,0,
6,7.0,2022-11-27,11.0,12.0,22.353,CLE,,TAM,W 23-17,0,0,0,,0,,0,,0,
7,8.0,2022-12-04,12.0,13.0,22.36,CLE,@,HOU,W 27-14,3,3,0,,-1,-0.3,4,1.3,0,
8,9.0,2022-12-11,13.0,14.0,23.002,CLE,@,CIN,L 10-23,0,0,0,,0,,0,,0,
9,10.0,2022-12-17,14.0,15.0,23.008,CLE,,BAL,W 13-3,0,0,0,,0,,0,,0,
10,11.0,2022-12-24,15.0,16.0,23.015,CLE,,NOR,L 10-17,0,0,0,,0,,0,,0,
11,12.0,2023-01-01,16.0,17.0,23.023,CLE,@,WAS,W 24-10,5,9,0,1.0,0,0.0,9,1.8,0,
12,13.0,2023-01-08,17.0,18.0,23.03,CLE,@,PIT,L 14-28,0,0,0,,0,,0,,0,
13,,13 Games,,,,,,,6-7-0,8,12,0,1.0,-1,-0.1,13,1.6,0,
