,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.266,CLE,@,CAR,W 26-24,0,2,1,50.0%,50,50.0,25.0,0,95.8,15.0,20,30,2,0,0,0.5,1,7,0,0.0%,2022,Free Safety,John Johnson,Browns
1,2.0,2022-09-18,2.0,2.0,26.273,CLE,,NYJ,L 30-31,0,6,0,0.0%,0,,0.0,0,39.6,18.0,0,0,0,0,0,0.0,0,6,1,14.3%,2022,Free Safety,John Johnson,Browns
2,3.0,2022-09-22,3.0,3.0,26.277,CLE,,PIT,W 29-17,0,4,2,50.0%,34,17.0,8.5,0,79.2,19.8,34,0,1,0,0,0.0,0,5,1,16.7%,2022,Free Safety,John Johnson,Browns
3,4.0,2022-10-02,4.0,4.0,26.287,CLE,@,ATL,L 20-23,0,4,2,50.0%,49,24.5,12.3,0,94.8,14.8,27,22,1,0,1,0.0,1,5,0,0.0%,2022,Free Safety,John Johnson,Browns
4,5.0,2022-10-09,5.0,5.0,26.294,CLE,,LAC,L 28-30,0,2,1,50.0%,9,9.0,4.5,0,62.5,2.0,4,5,0,0,0,0.0,0,6,1,14.3%,2022,Free Safety,John Johnson,Browns
5,6.0,2022-10-16,6.0,6.0,26.301,CLE,,NWE,L 15-38,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-2.0,-2,1,0,0,0,0.0,0,7,0,0.0%,2022,Free Safety,John Johnson,Browns
6,7.0,2022-10-23,7.0,7.0,26.308,CLE,@,BAL,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,1,20.0%,2022,Free Safety,John Johnson,Browns
7,8.0,2022-10-31,8.0,8.0,26.316,CLE,,CIN,W 32-13,0,4,2,50.0%,17,8.5,4.3,1,101.0,5.5,12,5,0,0,0,0.0,0,2,0,0.0%,2022,Free Safety,John Johnson,Browns
8,9.0,2022-11-13,9.0,10.0,26.329,CLE,@,MIA,L 17-39,0,2,2,100.0%,20,10.0,10.0,0,108.3,6.0,12,8,0,0,0,0.0,0,5,1,16.7%,2022,Free Safety,John Johnson,Browns
9,10.0,2022-11-20,10.0,11.0,26.336,CLE,@,BUF,L 23-31,0,2,2,100.0%,39,19.5,19.5,0,118.7,18.0,36,3,0,0,0,0.0,0,10,0,0.0%,2022,Free Safety,John Johnson,Browns
10,11.0,2022-11-27,11.0,12.0,26.343,CLE,,TAM,W 23-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6,0,0.0%,2022,Free Safety,John Johnson,Browns
11,12.0,2022-12-04,12.0,13.0,26.35,CLE,@,HOU,W 27-14,1,4,1,25.0%,20,20.0,5.0,0,8.3,19.0,18,2,0,0,0,0.0,0,1,0,0.0%,2022,Free Safety,John Johnson,Browns
12,13.0,2022-12-11,13.0,14.0,26.357,CLE,@,CIN,L 10-23,0,4,3,75.0%,56,18.7,14.0,0,116.7,12.5,34,22,0,0,0,0.0,0,8,2,20.0%,2022,Free Safety,John Johnson,Browns
13,14.0,2022-12-17,14.0,15.0,26.363,CLE,,BAL,W 13-3,0,4,3,75.0%,26,8.7,6.5,0,91.7,6.8,16,10,0,0,0,0.0,0,9,1,10.0%,2022,Free Safety,John Johnson,Browns
14,15.0,2022-12-24,15.0,16.0,27.005,CLE,,NOR,L 10-17,0,3,2,66.7%,25,12.5,8.3,0,92.4,8.0,9,16,0,0,0,0.0,0,6,1,14.3%,2022,Free Safety,John Johnson,Browns
15,16.0,2023-01-01,16.0,17.0,27.013,CLE,@,WAS,W 24-10,0,3,3,100.0%,30,10.0,10.0,0,108.3,8.0,24,6,0,0,0,0.0,0,7,1,12.5%,2022,Free Safety,John Johnson,Browns
16,17.0,2023-01-08,17.0,18.0,27.02,CLE,@,PIT,L 14-28,0,4,2,50.0%,55,27.5,13.8,0,95.8,6.8,26,29,1,1,0,0.0,1,7,0,0.0%,2022,Free Safety,John Johnson,Browns
17,,17 Games,,,,,,,7-10-0,1,49,27,55.1%,429,15.9,8.8,1,82.8,11.8,270,159,5,1,1,0.5,3,101,10,9.0%,2022,Free Safety,John Johnson,Browns
