,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.146,CLE,@,CAR,W 26-24,0,2,0,0.0%,0,,0.0,0,39.6,9.0,0,0,1,0,0,0.5,1,2.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
1,2.0,2022-09-18,2.0,2.0,25.153,CLE,,NYJ,L 30-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
2,3.0,2022-10-02,4.0,4.0,25.167,CLE,@,ATL,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
3,4.0,2022-10-09,5.0,5.0,25.174,CLE,,LAC,L 28-30,0,1,1,100.0%,5,5.0,5.0,0,87.5,0.0,0,5,0,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
4,5.0,2022-10-16,6.0,6.0,25.181,CLE,,NWE,L 15-38,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Ronnie Harrison,Browns
5,6.0,2022-10-23,7.0,7.0,25.188,CLE,@,BAL,L 20-23,0,1,1,100.0%,26,26.0,26.0,0,118.7,15.0,15,11,1,0,0,0.0,0,2.0,1,33.3%,2022,Defensive Back,Ronnie Harrison,Browns
6,7.0,2022-10-31,8.0,8.0,25.196,CLE,,CIN,W 32-13,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2022,Defensive Back,Ronnie Harrison,Browns
7,8.0,2022-11-13,9.0,10.0,25.209,CLE,@,MIA,L 17-39,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
8,9.0,2022-11-20,10.0,11.0,25.216,CLE,@,BUF,L 23-31,0,1,1,100.0%,6,6.0,6.0,0,91.7,1.0,1,5,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
9,10.0,2022-11-27,11.0,12.0,25.223,CLE,,TAM,W 23-17,0,3,3,100.0%,17,5.7,5.7,0,90.3,1.0,3,14,2,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
10,11.0,2022-12-04,12.0,13.0,25.23,CLE,@,HOU,W 27-14,0,2,0,0.0%,0,,0.0,0,39.6,3.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
11,12.0,2022-12-11,13.0,14.0,25.237,CLE,@,CIN,L 10-23,0,2,2,100.0%,9,4.5,4.5,0,85.4,2.0,4,5,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
12,13.0,2022-12-17,14.0,15.0,25.243,CLE,,BAL,W 13-3,0,4,2,50.0%,18,9.0,4.5,0,62.5,7.3,10,8,0,0,0,0.0,0,5.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
13,14.0,2022-12-24,15.0,16.0,25.25,CLE,,NOR,L 10-17,0,1,1,100.0%,4,4.0,4.0,0,83.3,3.0,3,1,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
14,15.0,2023-01-01,16.0,17.0,25.258,CLE,@,WAS,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Ronnie Harrison,Browns
15,16.0,2023-01-08,17.0,18.0,25.265,CLE,@,PIT,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Ronnie Harrison,Browns
16,,16 Games,,,,,,,6-10-0,0,17,11,64.7%,85,7.7,5.0,0,76.8,4.6,36,49,7,0,0,0.5,1,24.0,1,4.0%,2022,Defensive Back,Ronnie Harrison,Browns
