,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
0,9.0,49ers,Robbie Gould,36,K,16,0,,,,,,,,,,,,27.0,29.0,33.0,34.0,,126,7.9
1,85.0,49ers,George Kittle,25,TE,16,16,,5.0,,,,,,5.0,1.0,,,,,,,,32,2.0
2,22.0,49ers,Matt Breida,23,RB,14,13,3.0,2.0,,,,,,5.0,,,,,,,,,30,2.1
3,18.0,49ers,Dante Pettis,23,WR,12,7,,5.0,,,,,,5.0,,,,,,,,,30,2.5
4,84.0,49ers,Kendrick Bourne,23,WR,16,8,,4.0,,,,,,4.0,,,,,,,,,24,1.5
5,11.0,49ers,Marquise Goodwin,28,WR,11,8,,4.0,,,,,,4.0,,,,,,,,,24,2.2
6,88.0,49ers,Garrett Celek,30,TE,15,1,,2.0,,,,,,2.0,,,,,,,,,12,0.8
7,13.0,49ers,Richie James,23,WR,13,2,,1.0,,1.0,,,,2.0,,,,,,,,,12,0.9
8,46.0,49ers,Alfred Morris,30,RB,12,1,2.0,,,,,,,2.0,,,,,,,,,12,1.0
9,81.0,49ers,Trent Taylor,24,WR,14,0,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.6
10,3.0,49ers,C.J. Beathard,25,QB,6,5,1.0,,,,,,,1.0,,,,,,,,,6,1.0
11,38.0,49ers,Antone Exum,27,FS,15,7,,,,,,1.0,,1.0,,,,,,,,,6,0.4
12,15.0,49ers,Pierre Garcon,32,WR,8,8,,1.0,,,,,,1.0,,,,,,,,,6,0.8
13,44.0,49ers,Kyle Juszczyk,27,FB,16,14,,1.0,,,,,,1.0,,,,,,,,,6,0.4
14,31.0,49ers,Raheem Mostert,26,RB,9,0,1.0,,,,,,,1.0,,,,,,,,,6,0.7
15,1.0,Bears,Cody Parkey,26,K,16,0,,,,,,,,,,,,42.0,45.0,23.0,30.0,,111,6.9
16,24.0,Bears,Jordan Howard,24,RB,16,15,9.0,,,,,,,9.0,,,,,,,,,54,3.4
17,29.0,Bears,Tarik Cohen,23,RB,16,7,3.0,5.0,,,,,,8.0,,,,,,,,,48,3.0
18,17.0,Bears,Anthony Miller,24,WR,15,4,,7.0,,,,,,7.0,,,,,,,,,42,2.8
19,80.0,Bears,Trey Burton,27,TE,16,16,,6.0,,,,,,6.0,1.0,,,,,,,,38,2.4
20,12.0,Bears,Allen Robinson,25,WR,13,12,,4.0,,,,,,4.0,,,,,,,,,24,1.8
21,39.0,Bears,Eddie Jackson,25,SS,14,14,,,,,1.0,2.0,,3.0,,,,,,,,,18,1.3
22,10.0,Bears,Mitchell Trubisky,24,QB,14,14,3.0,,,,,,,3.0,,,,,,,,,18,1.3
23,18.0,Bears,Taylor Gabriel,27,WR,16,11,,2.0,,,,,,2.0,,,,,,,,,12,0.8
24,15.0,Bears,Josh Bellamy,29,WR,16,2,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.5
25,87.0,Bears,Adam Shaheen,24,TE,6,4,,1.0,,,,,,1.0,1.0,,,,,,,,8,1.3
26,20.0,Bears,Prince Amukamara,29,RCB,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
27,94.0,Bears,Leonard Floyd,26,ROLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
28,96.0,Bears,Akiem Hicks,29,LDE,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
29,52.0,Bears,Khalil Mack,27,LOLB,14,13,,,,,,1.0,,1.0,,,,,,,,,6,0.4
30,33.0,Bears,Taquan Mizzell,25,RB,9,1,,1.0,,,,,,1.0,,,,,,,,,6,0.7
31,79.0,Bears,Bradley Sowell,29,T,16,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
32,91.0,Bears,Eddie Goldman,24,NT,16,16,,,,,,,,,,,,,,,,1.0,2,0.1
33,44.0,Bears,Nick Kwiatkoski,25,LB,16,1,,,,,,,,,1.0,,,,,,,,2,0.1
34,4.0,Bengals,Randy Bullock,29,K,16,0,,,,,,,,,,,,39.0,41.0,19.0,23.0,,96,6.0
35,28.0,Bengals,Joe Mixon,22,RB,14,13,8.0,1.0,,,,,,9.0,,,,,,,,,54,3.9
36,83.0,Bengals,Tyler Boyd,24,WR,14,14,,7.0,,,,,,7.0,,,,,,,,,42,3.0
37,15.0,Bengals,John Ross,23,WR,13,10,,7.0,,,,,,7.0,,,,,,,,,42,3.2
38,18.0,Bengals,A.J. Green,30,WR,9,9,,6.0,,,,,,6.0,,,,,,,,,36,4.0
39,25.0,Bengals,Giovani Bernard,27,RB,12,4,3.0,,,,,,,3.0,,,,,,,,,18,1.5
40,87.0,Bengals,C.J. Uzomah,25,TE,16,15,,3.0,,,,,,3.0,,,,,,,,,18,1.1
41,6.0,Bengals,Jeff Driskel,25,QB,9,5,2.0,,,,,,,2.0,,,,,,,,,12,1.3
42,16.0,Bengals,Cody Core,24,WR,14,3,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.6
43,30.0,Bengals,Jessie Bates III,21,FS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
44,85.0,Bengals,Tyler Eifert,28,TE,4,2,,1.0,,,,,,1.0,,,,,,,,,6,1.5
45,42.0,Bengals,Clayton Fejedelem,25,DB,16,1,,,,,1.0,,,1.0,,,,,,,,,6,0.4
46,94.0,Bengals,Sam Hubbard,23,DE,16,0,,,,,1.0,,,1.0,,,,,,,,,6,0.4
47,90.0,Bengals,Michael Johnson,31,RDE,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
48,89.0,Bengals,Matt Lengel,28,TE,11,2,,1.0,,,,,,1.0,,,,,,,,,6,0.5
49,36.0,Bengals,Shawn Williams,27,SS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
50,8.0,Broncos,Brandon McManus,27,K,16,0,,,,,,,,,,,,35.0,35.0,20.0,25.0,,95,5.9
51,30.0,Broncos,Phillip Lindsay,24,RB,15,8,9.0,1.0,,,,,,10.0,,,,,,,,,60,4.0
52,28.0,Broncos,Royce Freeman,22,RB,14,8,5.0,,,,,,,5.0,,,,,,,,,30,2.1
53,10.0,Broncos,Emmanuel Sanders,31,WR,12,12,1.0,4.0,,,,,,5.0,,,,,,,,,30,2.5
54,14.0,Broncos,Courtland Sutton,23,WR,16,9,,4.0,,,,,,4.0,,,,,,,,,24,1.5
55,88.0,Broncos,Demaryius Thomas,31,WR,8,8,,3.0,,,,,,3.0,,,,,,,,,18,2.3
56,17.0,Broncos,DaeSean Hamilton,23,WR,14,5,,2.0,,,,,,2.0,,,,,,,,,12,0.9
57,82.0,Broncos,Jeff Heuerman,26,TE,11,10,,2.0,,,,,,2.0,,,,,,,,,12,1.1
58,4.0,Broncos,Case Keenum,30,QB,16,16,2.0,,,,,,,2.0,,,,,,,,,12,0.8
59,23.0,Broncos,Devontae Booker,26,RB,16,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
60,51.0,Broncos,Todd Davis,26,LILB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
61,25.0,Broncos,Chris Harris Jr.,29,RCB,12,12,,,,,,1.0,,1.0,,,,,,,,,6,0.5
62,32.0,Broncos,Andy Janovich,25,FB,16,7,,1.0,,,,,,1.0,,,,,,,,,6,0.4
63,83.0,Broncos,Matt LaCosse,26,TE,15,5,,1.0,,,,,,1.0,,,,,,,,,6,0.4
64,81.0,Broncos,Tim Patrick,25,WR,16,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
65,17.0,Browns,Greg Joseph,24,K,14,0,,,,,,,,,,,,25.0,29.0,17.0,20.0,,76,5.4
66,24.0,Browns,Nick Chubb,23,RB,16,9,8.0,2.0,,,,,,10.0,,,,,,,,,60,3.8
67,11.0,Browns,Antonio Callaway,21,WR,16,11,,5.0,,,,,,5.0,1.0,,,,,,,,32,2.0
68,34.0,Browns,Carlos Hyde,28,RB,6,5,5.0,,,,,,,5.0,,,,,,,,,30,5.0
69,80.0,Browns,Jarvis Landry,26,WR,16,14,1.0,4.0,,,,,,5.0,,,,,,,,,30,1.9
70,81.0,Browns,Rashard Higgins,24,WR,13,1,,4.0,,,,,,4.0,,,,,,,,,24,1.8
71,85.0,Browns,David Njoku,22,TE,16,14,,4.0,,,,,,4.0,,,,,,,,,24,1.5
72,29.0,Browns,Duke Johnson,25,RB,16,2,,3.0,,,,,,3.0,2.0,,,,,,,,22,1.4
73,88.0,Browns,Darren Fells,32,TE,16,11,,3.0,,,,,,3.0,,,,,,,,,18,1.1
74,19.0,Browns,Breshad Perriman,25,WR,10,2,,2.0,,,,,,2.0,,,,,,,,,12,1.2
75,2.0,Browns,Zane Gonzalez,23,K,2,0,,,,,,,,,,,,3.0,5.0,2.0,5.0,,9,4.5
76,87.0,Browns,Seth Devalve,25,TE,13,4,,1.0,,,,,,1.0,,,,,,,,,6,0.5
77,12.0,Browns,Josh Gordon,27,WR,1,1,,1.0,,,,,,1.0,,,,,,,,,6,6.0
78,5.0,Browns,Tyrod Taylor,29,QB,4,3,1.0,,,,,,,1.0,,,,,,,,,6,1.5
79,93.0,Browns,Trevon Coley,24,RDT,16,14,,,,,,,,,,,,,,,,1.0,2,0.1
80,6.0,Browns,Baker Mayfield,23,QB,14,13,,,,,,,,,1.0,,,,,,,,2,0.1
81,7.0,Buccaneers,Chandler Catanzaro,27,K,9,0,,,,,,,,,,,,23.0,27.0,11.0,15.0,,56,6.2
82,13.0,Buccaneers,Mike Evans,25,WR,16,16,,8.0,,,1.0,,,9.0,,,,,,,,,54,3.4
83,12.0,Buccaneers,Chris Godwin,22,WR,16,5,,7.0,,,,,,7.0,1.0,,,,,,,,44,2.8
84,5.0,Buccaneers,Cairo Santos,27,K,7,0,,,,,,,,,,,,17.0,17.0,9.0,12.0,,44,6.3
85,25.0,Buccaneers,Peyton Barber,24,RB,16,16,5.0,1.0,,,,,,6.0,,,,,,,,,36,2.3
86,84.0,Buccaneers,Cameron Brate,27,TE,16,2,,6.0,,,,,,6.0,,,,,,,,,36,2.3
87,80.0,Buccaneers,O.J. Howard,24,TE,10,8,,5.0,,,,,,5.0,,,,,,,,,30,3.0
88,10.0,Buccaneers,Adam Humphries,25,WR,16,10,,5.0,,,,,,5.0,,,,,,,,,30,1.9
89,11.0,Buccaneers,DeSean Jackson,32,WR,12,10,1.0,4.0,,,,,,5.0,,,,,,,,,30,2.5
90,14.0,Buccaneers,Ryan Fitzpatrick,36,QB,8,7,2.0,,,,,,,2.0,,,,,,,,,12,1.5
91,21.0,Buccaneers,Justin Evans,23,FS,10,10,,,,,1.0,,,1.0,,,,,,,,,6,0.6
92,27.0,Buccaneers,Ronald Jones II,21,RB,9,0,1.0,,,,,,,1.0,,,,,,,,,6,0.7
93,32.0,Buccaneers,Jacquizz Rodgers,28,RB,16,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
94,3.0,Buccaneers,Jameis Winston,24,QB,11,9,1.0,,,,,,,1.0,,,,,,,,,6,0.5
95,4.0,Buffalos,Stephen Hauschka,33,K,16,0,,,,,,,,,,,,25.0,26.0,22.0,28.0,,91,5.7
96,17.0,Buffalos,Josh Allen,22,QB,12,11,8.0,,,,,,,8.0,,,,,,,,,48,4.0
97,11.0,Buffalos,Zay Jones,23,WR,16,15,,7.0,,,,,,7.0,1.0,,,,,,,,44,2.8
98,16.0,Buffalos,Robert Foster,24,WR,13,3,,3.0,,,,,,3.0,,,,,,,,,18,1.4
99,25.0,Buffalos,LeSean McCoy,30,RB,14,13,3.0,,,,,,,3.0,,,,,,,,,18,1.3
100,80.0,Buffalos,Jason Croom,24,TE,15,3,,1.0,,,1.0,,,2.0,,,,,,,,,12,0.8
101,19.0,Buffalos,Isaiah McKenzie,23,WR,7,1,2.0,,,,,,,2.0,,,,,,,,,12,1.7
102,13.0,Buffalos,Kelvin Benjamin,27,WR,12,10,,1.0,,,,,,1.0,,,,,,,,,6,0.5
103,73.0,Buffalos,Dion Dawkins,24,LT,16,16,,1.0,,,,,,1.0,,,,,,,,,6,0.4
104,33.0,Buffalos,Chris Ivory,30,RB,13,1,1.0,,,,,,,1.0,,,,,,,,,6,0.5
105,2.0,Buffalos,Nathan Peterman,24,QB,4,2,1.0,,,,,,,1.0,,,,,,,,,6,1.5
106,31.0,Cardinals,David Johnson,27,RB,16,16,7.0,3.0,,,,,,10.0,1.0,,,,,,,,62,3.9
107,11.0,Cardinals,Larry Fitzgerald,35,WR,16,16,,6.0,,,,,,6.0,1.0,,,,,,,,38,2.4
108,4.0,Cardinals,Phil Dawson,43,K,10,0,,,,,,,,,,,,15.0,15.0,5.0,8.0,,30,3.0
109,5.0,Cardinals,Zane Gonzalez,23,K,5,0,,,,,,,,,,,,5.0,6.0,7.0,9.0,,26,5.2
110,13.0,Cardinals,Christian Kirk,22,WR,12,7,,3.0,,,,,,3.0,,,,,,,,,18,1.5
111,29.0,Cardinals,Chase Edmonds,22,RB,16,0,2.0,,,,,,,2.0,,,,,,,,,12,0.8
112,36.0,Cardinals,Budda Baker,22,SS,14,13,,,,,1.0,,,1.0,,,,,,,,,6,0.4
113,57.0,Cardinals,Josh Bynes,29,MLB,11,11,,,,,1.0,,,1.0,,,,,,,,,6,0.5
114,92.0,Cardinals,Dennis Gardeck,24,LB,16,0,,,,,,,1.0,1.0,,,,,,,,,6,0.4
115,86.0,Cardinals,Ricky Seals-Jones,23,TE,15,5,,1.0,,,,,,1.0,,,,,,,,,6,0.4
116,16.0,Cardinals,Trent Sherfield,22,WR,13,2,,1.0,,,,,,1.0,,,,,,,,,6,0.5
117,10.0,Cardinals,Chad Williams,24,WR,10,7,,1.0,,,,,,1.0,,,,,,,,,6,0.6
118,1.0,Cardinals,Matthew McCrane,24,K,1,0,,,,,,,,,,,,3.0,3.0,,,,3,3.0
119,28.0,Chargers,Melvin Gordon,25,RB,12,12,10.0,4.0,,,,,,14.0,2.0,,,,,,,,88,7.3
120,4.0,Chargers,Michael Badgley,23,K,10,0,,,,,,,,,,,,27.0,28.0,15.0,16.0,,72,7.2
121,,Chargers,Mike Williams,24,WR,16,5,1.0,10.0,,,,,,11.0,1.0,,,,,,,,68,4.3
122,13.0,Chargers,Keenan Allen,26,WR,16,14,,6.0,,,,,,6.0,1.0,,,,,,,,38,2.4
123,,Chargers,Austin Ekeler,23,RB,14,3,3.0,3.0,,,,,,6.0,,,,,,,,,36,2.6
124,6.0,Chargers,Caleb Sturgis,29,K,6,0,,,,,,,,,,,,9.0,15.0,9.0,13.0,,36,6.0
125,16.0,Chargers,Tyrell Williams,26,WR,16,10,,5.0,,,,,,5.0,,,,,,,,,30,1.9
126,85.0,Chargers,Antonio Gates,38,TE,16,1,,2.0,,,,,,2.0,2.0,,,,,,,,16,1.0
127,32.0,Chargers,Justin Jackson,22,RB,13,1,2.0,,,,,,,2.0,,,,,,,,,12,0.9
128,,Chargers,Desmond King,24,DB,16,8,,,1.0,,,1.0,,2.0,,,,,,,,,12,0.8
129,12.0,Chargers,Travis Benjamin,29,WR,12,3,,1.0,,,,,,1.0,,,,,,,,,6,0.5
130,51.0,Chargers,Kyle Emanuel,27,RLB,16,7,,,,,1.0,,,1.0,,,,,,,,,6,0.4
131,88.0,Chargers,Virgil Green,30,TE,16,16,,1.0,,,,,,1.0,,,,,,,,,6,0.4
132,26.0,Chargers,Casey Hayward,29,RCB,16,16,,,,,,,,,,,1.0,,,,,,2,0.1
133,7.0,Chiefs,Harrison Butker,23,K,16,0,,,,,,,,,,,,65.0,69.0,24.0,27.0,,137,8.6
134,10.0,Chiefs,Tyreek Hill,24,WR,16,16,1.0,12.0,1.0,,,,,14.0,,,,,,,,,84,5.3
135,27.0,Chiefs,Kareem Hunt,23,RB,11,11,7.0,7.0,,,,,,14.0,,,,,,,,,84,7.6
136,87.0,Chiefs,Travis Kelce,29,TE,16,16,,10.0,,,,,,10.0,,,,,,,,,60,3.8
137,26.0,Chiefs,Damien Williams,26,RB,16,3,4.0,2.0,,,,,,6.0,,,,,,,,,36,2.3
138,17.0,Chiefs,Chris Conley,26,WR,16,13,,5.0,,,,,,5.0,,,,,,,,,30,1.9
139,11.0,Chiefs,Demarcus Robinson,24,WR,16,5,,4.0,,,,,,4.0,,,,,,,,,24,1.5
140,84.0,Chiefs,Demetrius Harris,27,TE,15,3,,3.0,,,,,,3.0,,,,,,,,,18,1.2
141,14.0,Chiefs,Sammy Watkins,25,WR,10,9,,3.0,,,,,,3.0,,,,,,,,,18,1.8
142,15.0,Chiefs,Patrick Mahomes,23,QB,16,16,2.0,,,,,,,2.0,1.0,,,,,,,,14,0.9
143,32.0,Chiefs,Spencer Ware,27,RB,13,2,2.0,,,,,,,2.0,,,,,,,,,12,0.9
144,97.0,Chiefs,Allen Bailey,29,LDE,16,13,,,,,1.0,,,1.0,,,,,,,,,6,0.4
145,95.0,Chiefs,Chris Jones,24,RDE,16,11,,,,,,1.0,,1.0,,,,,,,,,6,0.4
146,38.0,Chiefs,Ron Parker,31,FS,15,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
147,42.0,Chiefs,Anthony Sherman,30,RB,16,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
148,49.0,Chiefs,Daniel Sorensen,28,DB,7,3,,,,,,1.0,,1.0,,,,,,,,,6,0.9
149,13.0,Chiefs,De'Anthony Thomas,25,RB,5,0,,1.0,,,,,,1.0,,,,,,,,,6,1.2
150,30.0,Chiefs,Charcandrick West,27,RB,3,0,,1.0,,,,,,1.0,,,,,,,,,6,2.0
151,31.0,Chiefs,Darrel Williams,23,RB,6,0,,1.0,,,,,,1.0,,,,,,,,,6,1.0
152,4.0,Colts,Adam Vinatieri,46,K,16,0,,,,,,,,,,,,44.0,47.0,23.0,27.0,,113,7.1
153,85.0,Colts,Eric Ebron,25,TE,16,8,1.0,13.0,,,,,,14.0,,,,,,,,,84,5.3
154,25.0,Colts,Marlon Mack,22,RB,12,10,9.0,1.0,,,,,,10.0,2.0,,,,,,,,64,5.3
155,13.0,Colts,T.Y. Hilton,29,WR,14,14,,6.0,,,,,,6.0,,,,,,,,,36,2.6
156,21.0,Colts,Nyheim Hines,22,RB,16,4,2.0,2.0,,,,,,4.0,,,,,,,,,24,1.5
157,15.0,Colts,Dontrelle Inman,29,WR,9,4,,3.0,,,,,,3.0,,,,,,,,,18,2.0
158,86.0,Colts,Erik Swoope,26,TE,7,2,,3.0,,,,,,3.0,,,,,,,,,18,2.6
159,80.0,Colts,Chester Rogers,24,WR,16,10,,2.0,,,,,,2.0,2.0,,,,,,,,16,1.0
160,81.0,Colts,Mo Alie-Cox,25,TE,9,1,,2.0,,,,,,2.0,,,,,,,,,12,1.3
161,84.0,Colts,Jack Doyle,28,TE,6,6,,2.0,,,,,,2.0,,,,,,,,,12,2.0
162,14.0,Colts,Zach Pascal,24,WR,16,4,,2.0,,,,,,2.0,,,,,,,,,12,0.8
163,11.0,Colts,Ryan Grant,28,WR,14,10,,1.0,,,,,,1.0,,,,,,,,,6,0.4
164,45.0,Colts,Ryan Hewitt,27,RB,12,2,,1.0,,,,,,1.0,,,,,,,,,6,0.5
165,16.0,Colts,Marcus Johnson,24,WR,5,0,,1.0,,,,,,1.0,,,,,,,,,6,1.2
166,20.0,Colts,Jordan Wilkins,24,RB,16,3,1.0,,,,,,,1.0,,,,,,,,,6,0.4
167,3.0,Commanders,Dustin Hopkins,28,K,16,0,,,,,,,,,,,,25.0,26.0,26.0,29.0,,103,6.4
168,26.0,Commanders,Adrian Peterson,33,RB,16,16,7.0,1.0,,,,,,8.0,,,,,,,,,48,3.0
169,46.0,Commanders,Kapri Bibbs,25,RB,10,0,3.0,1.0,,,,,,4.0,,,,,,,,,24,2.4
170,85.0,Commanders,Vernon Davis,34,TE,14,8,,2.0,,,,,,2.0,1.0,,,,,,,,14,1.0
171,80.0,Commanders,Jamison Crowder,25,WR,9,7,,2.0,,,,,,2.0,,,,,,,,,12,1.3
172,18.0,Commanders,Josh Doctson,26,WR,15,12,,2.0,,,,,,2.0,,,,,,,,,12,0.8
173,86.0,Commanders,Jordan Reed,28,TE,13,8,,2.0,,,,,,2.0,,,,,,,,,12,0.9
174,10.0,Commanders,Paul Richardson,26,WR,7,4,,2.0,,,,,,2.0,,,,,,,,,12,1.7
175,17.0,Commanders,Michael Floyd,29,WR,13,3,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.6
176,8.0,Commanders,Josh Johnson,32,QB,4,3,1.0,,,,,,,1.0,,,,,,,,,6,1.5
177,14.0,Commanders,Trey Quinn,23,WR,3,2,,1.0,,,,,,1.0,,,,,,,,,6,2.0
178,11.0,Commanders,Alex Smith,34,QB,10,10,1.0,,,,,,,1.0,,,,,,,,,6,0.6
179,94.0,Commanders,Preston Smith,26,LOLB,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
180,87.0,Commanders,Jeremy Sprinkle,24,TE,16,9,,1.0,,,,,,1.0,,,,,,,,,6,0.4
181,25.0,Commanders,Chris Thompson,28,RB,10,0,,1.0,,,,,,1.0,,,,,,,,,6,0.6
182,2.0,Cowboys,Brett Maher,29,K,16,0,,,,,,,,,,,,32.0,33.0,29.0,36.0,,119,7.4
183,21.0,Cowboys,Ezekiel Elliott,23,RB,15,15,6.0,3.0,,,,,,9.0,,,,,,,,,54,3.6
184,4.0,Cowboys,Dak Prescott,25,QB,16,16,6.0,,,,,,,6.0,1.0,,,,,,,,38,2.4
185,19.0,Cowboys,Amari Cooper,24,WR,9,9,,6.0,,,,,,6.0,,,,,,,,,36,4.0
186,11.0,Cowboys,Cole Beasley,29,WR,16,4,,3.0,,,,,,3.0,,,,,,,,,18,1.1
187,89.0,Cowboys,Blake Jarwin,24,TE,16,4,,3.0,,,,,,3.0,,,,,,,,,18,1.1
188,13.0,Cowboys,Michael Gallup,22,WR,16,8,,2.0,,,,,,2.0,1.0,,,,,,,,14,0.9
189,17.0,Cowboys,Allen Hurns,27,WR,16,7,,2.0,,,,,,2.0,,,,,,,,,12,0.8
190,54.0,Cowboys,Jaylon Smith,23,MLB,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
191,45.0,Cowboys,Rod Smith,26,RB,16,1,1.0,,,,,,,1.0,,,,,,,,,6,0.4
192,87.0,Cowboys,Geoff Swaim,25,TE,9,9,,1.0,,,,,,1.0,,,,,,,,,6,0.7
193,7.0,Dolphins,Jason Sanders,23,K,16,0,,,,,,,,,,,,35.0,36.0,18.0,20.0,,89,5.6
194,32.0,Dolphins,Kenyan Drake,24,RB,16,7,4.0,5.0,,,,,,9.0,,,,,,,,,54,3.4
195,10.0,Dolphins,Kenny Stills,26,WR,15,15,,6.0,,,,,,6.0,1.0,,,,,,,,38,2.5
196,19.0,Dolphins,Jakeem Grant,26,WR,10,2,,2.0,1.0,1.0,,,,4.0,,,,,,,,,24,2.4
197,15.0,Dolphins,Albert Wilson,26,WR,7,3,,4.0,,,,,,4.0,,,,,,,,,24,3.4
198,38.0,Dolphins,Brandon Bolden,28,RB,16,0,2.0,1.0,,,,,,3.0,,,,,,,,,18,1.1
199,80.0,Dolphins,Danny Amendola,33,WR,15,15,,1.0,,,,,,1.0,,,,,,,,,6,0.4
200,55.0,Dolphins,Jerome Baker,22,RLB,16,11,,,,,,1.0,,1.0,,,,,,,,,6,0.4
201,33.0,Dolphins,Kalen Ballage,23,RB,12,0,1.0,,,,,,,1.0,,,,,,,,,6,0.5
202,14.0,Dolphins,Brice Butler,28,WR,6,1,,1.0,,,,,,1.0,,,,,,,,,6,1.0
203,88.0,Dolphins,Leonte Carroo,24,WR,9,0,,1.0,,,,,,1.0,,,,,,,,,6,0.7
204,85.0,Dolphins,A.J. Derby,27,TE,4,0,,1.0,,,,,,1.0,,,,,,,,,6,1.5
205,29.0,Dolphins,Minkah Fitzpatrick,22,SS,16,11,,,,,,1.0,,1.0,,,,,,,,,6,0.4
206,21.0,Dolphins,Frank Gore,35,RB,14,14,,1.0,,,,,,1.0,,,,,,,,,6,0.4
207,20.0,Dolphins,Reshad Jones,30,SS,14,13,,,,,,1.0,,1.0,,,,,,,,,6,0.4
208,83.0,Dolphins,Nick O'Leary,26,TE,12,7,,1.0,,,,,,1.0,,,,,,,,,6,0.5
209,11.0,Dolphins,DeVante Parker,25,WR,11,7,,1.0,,,,,,1.0,,,,,,,,,6,0.5
210,17.0,Dolphins,Ryan Tannehill,30,QB,11,11,,1.0,,,,,,1.0,,,,,,,,,6,0.5
211,4.0,Eagles,Jake Elliott,23,K,16,0,,,,,,,,,,,,33.0,35.0,26.0,31.0,,111,6.9
212,86.0,Eagles,Zach Ertz,28,TE,16,16,,8.0,,,,,,8.0,,,,,,,,,48,3.0
213,17.0,Eagles,Alshon Jeffery,28,WR,13,13,,6.0,,,,,,6.0,,,,,,,,,36,2.8
214,28.0,Eagles,Wendell Smallwood,24,RB,16,6,3.0,2.0,,,,,,5.0,1.0,,,,,,,,32,2.0
215,13.0,Eagles,Nelson Agholor,25,WR,16,16,,4.0,,,,,,4.0,,,,,,,,,24,1.5
216,88.0,Eagles,Dallas Goedert,23,TE,16,8,,4.0,,,,,,4.0,,,,,,,,,24,1.5
217,33.0,Eagles,Josh Adams,22,RB,14,5,3.0,,,,,,,3.0,1.0,,,,,,,,20,1.4
218,26.0,Eagles,Jay Ajayi,25,RB,4,3,3.0,,,,,,,3.0,1.0,,,,,,,,20,5.0
219,43.0,Eagles,Darren Sproles,35,RB,6,2,1.0,2.0,,,,,,3.0,,,,,,,,,18,3.0
220,30.0,Eagles,Corey Clement,24,RB,11,0,2.0,,,,,,,2.0,1.0,,,,,,,,14,1.3
221,80.0,Eagles,Jordan Matthews,26,WR,14,3,,2.0,,,,,,2.0,,,,,,,,,12,0.9
222,19.0,Eagles,Golden Tate,30,WR,8,3,,1.0,,,,,,1.0,1.0,,,,,,,,8,1.0
223,3.0,Falcons,Matt Bryant,43,K,13,0,,,,,,,,,,,,33.0,35.0,20.0,21.0,,93,7.2
224,18.0,Falcons,Calvin Ridley,24,WR,16,5,,10.0,,,,,,10.0,,,,,,,,,60,3.8
225,26.0,Falcons,Tevin Coleman,25,RB,16,14,4.0,5.0,,,,,,9.0,,,,,,,,,54,3.4
226,11.0,Falcons,Julio Jones,29,WR,16,16,,8.0,,,,,,8.0,,,,,,,,,48,3.0
227,81.0,Falcons,Austin Hooper,24,TE,16,7,,4.0,,,,,,4.0,1.0,,,,,,,,26,1.6
228,12.0,Falcons,Mohamed Sanu,29,WR,16,16,,4.0,,,,,,4.0,1.0,,,,,,,,26,1.6
229,2.0,Falcons,Matt Ryan,33,QB,16,16,3.0,1.0,,,,,,4.0,,,,,,,,,24,1.5
230,25.0,Falcons,Ito Smith,23,RB,14,0,4.0,,,,,,,4.0,,,,,,,,,24,1.7
231,4.0,Falcons,Giorgio Tavecchio,28,K,3,0,,,,,,,,,,,,8.0,8.0,5.0,5.0,,23,7.7
232,14.0,Falcons,Justin Hardy,27,WR,16,0,,2.0,,,,,,2.0,,,,,,,,,12,0.8
233,44.0,Falcons,Vic Beasley,26,LDE,16,9,,,,,1.0,,,1.0,,,,,,,,,6,0.4
234,17.0,Falcons,Marvin Hall,25,WR,16,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
235,45.0,Falcons,Deion Jones,24,LLB/MLB,6,6,,,,,,1.0,,1.0,,,,,,,,,6,1.0
236,82.0,Falcons,Logan Paulsen,31,TE,15,10,,1.0,,,,,,1.0,,,,,,,,,6,0.4
237,2.0,Giants,Aldrick Rosas,24,K,16,0,,,,,,,,,,,,31.0,32.0,32.0,33.0,,127,7.9
238,26.0,Giants,Saquon Barkley,21,RB,16,16,11.0,4.0,,,,,,15.0,1.0,,,,,,,,92,5.8
239,13.0,Giants,Odell Beckham Jr.,26,WR,12,12,,6.0,,,,,,6.0,,,,,,,,,36,3.0
240,87.0,Giants,Sterling Shepard,25,WR,16,16,,4.0,,,,,,4.0,1.0,,,,,,,,26,1.6
241,88.0,Giants,Evan Engram,24,TE,11,8,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.8
242,52.0,Giants,Alec Ogletree,27,RILB,13,13,,,,,,2.0,,2.0,,,,,,,,,12,0.9
243,81.0,Giants,Russell Shepard,28,WR,12,0,,2.0,,,,,,2.0,,,,,,,,,12,1.0
244,85.0,Giants,Rhett Ellison,30,TE,14,12,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.6
245,18.0,Giants,Bennie Fowler,27,WR,10,5,,1.0,,,,,,1.0,,,,,,,,,6,0.6
246,22.0,Giants,Wayne Gallman,24,RB,15,1,1.0,,,,,,,1.0,,,,,,,,,6,0.4
247,12.0,Giants,Cody Latimer,26,WR,6,2,,1.0,,,,,,1.0,,,,,,,,,6,1.0
248,10.0,Giants,Eli Manning,37,QB,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
249,35.0,Giants,Curtis Riley,26,FS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
250,82.0,Giants,Scott Simonson,26,TE,16,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
251,4.0,Jaguars,Josh Lambo,28,K,13,0,,,,,,,,,,,,19.0,20.0,19.0,21.0,,76,5.8
252,27.0,Jaguars,Leonard Fournette,23,RB,8,8,5.0,1.0,,,,,,6.0,,,,,,,,,36,4.5
253,12.0,Jaguars,Dede Westbrook,25,WR,16,9,,5.0,1.0,,,,,6.0,,,,,,,,,36,2.3
254,24.0,Jaguars,T.J. Yeldon,25,RB,14,5,1.0,4.0,,,,,,5.0,,,,,,,,,30,2.1
255,10.0,Jaguars,Donte Moncrief,25,WR,16,14,,3.0,,,,,,3.0,,,,,,,,,18,1.1
256,2.0,Jaguars,Kai Forbath,31,K,3,0,,,,,,,,,,,,3.0,3.0,4.0,5.0,,15,5.0
257,5.0,Jaguars,Blake Bortles,26,QB,13,12,1.0,,,,,,,1.0,,,,,,,,,6,0.5
258,84.0,Jaguars,Keelan Cole,25,WR,16,11,,1.0,,,,,,1.0,,,,,,,,,6,0.4
259,44.0,Jaguars,Myles Jack,23,MLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
260,88.0,Jaguars,Austin Seferian-Jenkins,26,TE,5,5,,1.0,,,,,,1.0,,,,,,,,,6,1.2
261,50.0,Jaguars,Telvin Smith,27,LLB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
262,99.0,Jaguars,Marcell Dareus,28,LDT/RDT,15,15,,,,,,,,,,,,,,,,1.0,2,0.1
263,48.0,Jaguars,Leon Jacobs,23,LB,12,3,,,,,,,,,,,,,,,,1.0,2,0.2
264,2.0,Jets,Jason Myers,27,K,16,0,,,,,,,,,,,,30.0,33.0,33.0,36.0,,129,8.1
265,11.0,Jets,Robbie Chosen,25,WR,14,9,,6.0,,,,,,6.0,,,,,,,,,36,2.6
266,20.0,Jets,Isaiah Crowell,25,RB,13,6,6.0,,,,,,,6.0,,,,,,,,,36,2.8
267,89.0,Jets,Chris Herndon,22,TE,16,12,,4.0,,,,,,4.0,,,,,,,,,24,1.5
268,25.0,Jets,Elijah McGuire,24,RB,8,3,3.0,1.0,,,,,,4.0,,,,,,,,,24,3.0
269,19.0,Jets,Andre Roberts,30,WR,16,1,,1.0,1.0,1.0,,,,3.0,,,,,,,,,18,1.1
270,40.0,Jets,Trenton Cannon,24,RB,16,0,1.0,,,,,,,1.0,,,,,,,,,6,0.4
271,21.0,Jets,Morris Claiborne,28,RCB,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
272,14.0,Jets,Sam Darnold,21,QB,13,13,1.0,,,,,,,1.0,,,,,,,,,6,0.5
273,81.0,Jets,Quincy Enunwa,26,WR,11,10,,1.0,,,,,,1.0,,,,,,,,,6,0.5
274,22.0,Jets,Trumaine Johnson,28,LCB,10,10,,,,,,1.0,,1.0,,,,,,,,,6,0.6
275,10.0,Jets,Jermaine Kearse,28,WR,14,9,,1.0,,,,,,1.0,,,,,,,,,6,0.4
276,58.0,Jets,Darron Lee,24,LILB,12,12,,,,,,1.0,,1.0,,,,,,,,,6,0.5
277,86.0,Jets,Jordan Leggett,23,TE,15,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
278,29.0,Jets,Bilal Powell,30,RB,7,7,,1.0,,,,,,1.0,,,,,,,,,6,0.9
279,5.0,Lions,Matt Prater,34,K,16,0,,,,,,,,,,,,30.0,30.0,28.0,32.0,,114,7.1
280,29.0,Lions,LeGarrette Blount,32,RB,16,8,5.0,,,,,,,5.0,,,,,,,,,30,1.9
281,19.0,Lions,Kenny Golladay,25,WR,15,13,,5.0,,,,,,5.0,,,,,,,,,30,2.0
282,11.0,Lions,Marvin Jones,28,WR,9,9,,5.0,,,,,,5.0,,,,,,,,,30,3.3
283,33.0,Lions,Kerryon Johnson,21,RB,10,7,3.0,1.0,,,,,,4.0,,,,,,,,,24,2.4
284,80.0,Lions,Michael Roberts,24,TE,8,2,,3.0,,,,,,3.0,,,,,,,,,18,2.3
285,15.0,Lions,Golden Tate,30,WR,7,4,,3.0,,,,,,3.0,,,,,,,,,18,2.6
286,34.0,Lions,Zach Zenner,27,RB,8,1,3.0,,,,,,,3.0,,,,,,,,,18,2.3
287,13.0,Lions,T.J. Jones,26,WR,15,3,,2.0,,,,,,2.0,,,,,,,,,12,0.8
288,68.0,Lions,Taylor Decker,25,LT,16,16,,1.0,,,,,,1.0,,,,,,,,,6,0.4
289,28.0,Lions,Quandre Diggs,25,SS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
290,17.0,Lions,Andy Jones,24,WR,8,3,,1.0,,,,,,1.0,,,,,,,,,6,0.8
291,23.0,Lions,Darius Slay,27,LCB,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
292,87.0,Lions,Levine Toilolo,27,TE,16,10,,1.0,,,,,,1.0,,,,,,,,,6,0.4
293,2.0,Packers,Mason Crosby,34,K,16,0,,,,,,,,,,,,34.0,36.0,30.0,37.0,,124,7.8
294,17.0,Packers,Davante Adams,26,WR,15,15,,13.0,,,,,,13.0,1.0,,,,,,,,80,5.3
295,33.0,Packers,Aaron Jones,24,RB,12,8,8.0,1.0,,,,,,9.0,,,,,,,,,54,4.5
296,30.0,Packers,Jamaal Williams,23,RB,16,8,3.0,,,,,,,3.0,1.0,,,,,,,,20,1.3
297,12.0,Packers,Aaron Rodgers,35,QB,16,16,2.0,,,,,,,2.0,1.0,,,,,,,,14,0.9
298,81.0,Packers,Geronimo Allison,24,WR,5,4,,2.0,,,,,,2.0,,,,,,,,,12,2.4
299,18.0,Packers,Randall Cobb,28,WR,9,6,,2.0,,,,,,2.0,,,,,,,,,12,1.3
300,80.0,Packers,Jimmy Graham,32,TE,16,12,,2.0,,,,,,2.0,,,,,,,,,12,0.8
301,83.0,Packers,Marquez Valdes-Scantling,24,WR,16,10,,2.0,,,,,,2.0,,,,,,,,,12,0.8
302,26.0,Packers,Bashaud Breeland,26,RCB,7,5,,,,,,1.0,,1.0,,,,,,,,,6,0.9
303,37.0,Packers,Josh Jackson,22,RCB/DB,16,10,,,,,,,1.0,1.0,,,,,,,,,6,0.4
304,84.0,Packers,Lance Kendricks,30,TE,16,3,,1.0,,,,,,1.0,,,,,,,,,6,0.4
305,16.0,Packers,Jake Kumerow,26,WR,5,2,,1.0,,,,,,1.0,,,,,,,,,6,1.2
306,88.0,Packers,Ty Montgomery,25,WR,7,0,1.0,,,,,,,1.0,,,,,,,,,6,0.9
307,85.0,Packers,Robert Tonyan,24,TE,16,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
308,22.0,Panthers,Christian McCaffrey,22,RB,16,16,7.0,6.0,,,,,,13.0,,,,,,,,,78,4.9
309,9.0,Panthers,Graham Gano,31,K,12,0,,,,,,,,,,,,30.0,33.0,14.0,16.0,,72,6.0
310,10.0,Panthers,Curtis Samuel,22,WR,13,8,2.0,5.0,,,,,,7.0,,,,,,,,,42,3.2
311,17.0,Panthers,Devin Funchess,24,WR,14,12,,4.0,,,,,,4.0,,,,,,,,,24,1.7
312,1.0,Panthers,Cam Newton,29,QB,14,14,4.0,,,,,,,4.0,,,,,,,,,24,1.7
313,88.0,Panthers,Greg Olsen,33,TE,9,9,,4.0,,,,,,4.0,,,,,,,,,24,2.7
314,4.0,Panthers,Chandler Catanzaro,27,K,4,0,,,,,,,,,,,,7.0,8.0,5.0,5.0,,22,5.5
315,11.0,Panthers,Torrey Smith,29,WR,11,6,,2.0,,,,,,2.0,1.0,,,,,,,,14,1.3
316,40.0,Panthers,Alex Armah,24,FB,16,2,2.0,,,,,,,2.0,,,,,,,,,12,0.8
317,12.0,Panthers,D.J. Moore,21,WR,16,10,,2.0,,,,,,2.0,,,,,,,,,12,0.8
318,80.0,Panthers,Ian Thomas,22,TE,16,6,,2.0,,,,,,2.0,,,,,,,,,12,0.8
319,13.0,Panthers,Jarius Wright,29,WR,16,6,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.5
320,7.0,Panthers,Kyle Allen,22,QB,2,1,1.0,,,,,,,1.0,,,,,,,,,6,3.0
321,20.0,Panthers,C.J. Anderson,27,RB,9,1,,1.0,,,,,,1.0,,,,,,,,,6,0.7
322,34.0,Panthers,Cameron Artis-Payne,28,RB,9,0,1.0,,,,,,,1.0,,,,,,,,,6,0.7
323,42.0,Panthers,Colin Jones,31,DB,16,1,,,,,1.0,,,1.0,,,,,,,,,6,0.4
324,82.0,Panthers,Chris Manhertz,26,TE,16,4,,1.0,,,,,,1.0,,,,,,,,,6,0.4
325,26.0,Panthers,Donte Jackson,23,RCB,16,16,,,,,,,,,1.0,,1.0,,,,,,4,0.3
326,3.0,Patriots,Stephen Gostkowski,34,K,16,0,,,,,,,,,,,,49.0,50.0,27.0,32.0,,130,8.1
327,28.0,Patriots,James White,26,RB,16,3,5.0,7.0,,,,,,12.0,,,,,,,,,72,4.5
328,11.0,Patriots,Julian Edelman,32,WR,12,12,,6.0,,,,,,6.0,,,,,,,,,36,3.0
329,26.0,Patriots,Sony Michel,23,RB,13,8,6.0,,,,,,,6.0,,,,,,,,,36,2.8
330,84.0,Patriots,Cordarrelle Patterson,27,WR,15,5,1.0,3.0,,1.0,,,,5.0,,,,,,,,,30,2.0
331,46.0,Patriots,James Develin,30,FB,16,8,4.0,,,,,,,4.0,,,,,,,,,24,1.5
332,13.0,Patriots,Phillip Dorsett,25,WR,16,2,,3.0,,,,,,3.0,,,,,,,,,18,1.1
333,10.0,Patriots,Josh Gordon,27,WR,11,11,,3.0,,,,,,3.0,,,,,,,,,18,1.6
334,87.0,Patriots,Rob Gronkowski,29,TE,13,11,,3.0,,,,,,3.0,,,,,,,,,18,1.4
335,15.0,Patriots,Chris Hogan,31,WR,16,7,,3.0,,,,,,3.0,,,,,,,,,18,1.1
336,12.0,Patriots,Tom Brady,41,QB,16,16,2.0,,,,,,,2.0,,,,,,,,,12,0.8
337,53.0,Patriots,Kyle Van Noy,27,MLB,16,16,,,,,1.0,,1.0,2.0,,,,,,,,,12,0.8
338,34.0,Patriots,Rex Burkhead,28,RB,8,4,,1.0,,,,,,1.0,,,,,,,,,6,0.8
339,32.0,Patriots,Devin McCourty,31,FS,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
340,8.0,Raiders,Daniel Carlson,23,K,10,0,,,,,,,,,,,,18.0,18.0,16.0,17.0,,66,6.6
341,87.0,Raiders,Jared Cook,31,TE,16,14,,6.0,,,,,,6.0,,,,,,,,,36,2.3
342,28.0,Raiders,Doug Martin,29,RB,16,9,4.0,,,,,,,4.0,,,,,,,,,24,1.5
343,6.0,Raiders,Mike Nugent,36,K,3,0,,,,,,,,,,,,4.0,5.0,6.0,6.0,,22,7.3
344,3.0,Raiders,Matthew McCrane,24,K,3,0,,,,,,,,,,,,5.0,5.0,5.0,9.0,,20,6.7
345,82.0,Raiders,Jordy Nelson,33,WR,15,14,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.3
346,24.0,Raiders,Marshawn Lynch,32,RB,6,6,3.0,,,,,,,3.0,,,,,,,,,18,3.0
347,86.0,Raiders,Lee Smith,31,TE,16,4,,3.0,,,,,,3.0,,,,,,,,,18,1.1
348,19.0,Raiders,Brandon LaFell,32,WR,6,5,,2.0,,,,,,2.0,,,,,,,,,12,2.0
349,10.0,Raiders,Seth Roberts,27,WR,15,7,,2.0,,,,,,2.0,,,,,,,,,12,0.8
350,88.0,Raiders,Marcell Ateman,24,WR,7,6,,1.0,,,,,,1.0,,,,,,,,,6,0.9
351,4.0,Raiders,Derek Carr,27,QB,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
352,85.0,Raiders,Derek Carrier,28,TE,16,2,,1.0,,,,,,1.0,,,,,,,,,6,0.4
353,21.0,Raiders,Gareon Conley,23,RCB,15,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
354,89.0,Raiders,Amari Cooper,24,WR,6,6,,1.0,,,,,,1.0,,,,,,,,,6,1.0
355,17.0,Raiders,Dwayne Harris,31,WR,15,1,,,1.0,,,,,1.0,,,,,,,,,6,0.4
356,30.0,Raiders,Jalen Richard,25,RB,16,1,1.0,,,,,,,1.0,,,,,,,,,6,0.4
357,30.0,Rams,Todd Gurley,24,RB,14,14,17.0,4.0,,,,,,21.0,3.0,,,,,,,,132,9.4
358,4.0,Rams,Greg Zuerlein,31,K,11,0,,,,,,,,,,,,35.0,36.0,27.0,31.0,,116,10.5
359,17.0,Rams,Robert Woods,26,WR,16,16,1.0,6.0,,,,,,7.0,,,,,,,,,42,2.6
360,12.0,Rams,Brandin Cooks,25,WR,16,16,1.0,5.0,,,,,,6.0,,,,,,,,,36,2.3
361,18.0,Rams,Cooper Kupp,25,WR,8,8,,6.0,,,,,,6.0,,,,,,,,,36,4.5
362,83.0,Rams,Josh Reynolds,23,WR,16,8,,5.0,,,,,,5.0,,,,,,,,,30,1.9
363,81.0,Rams,Gerald Everett,24,TE,16,0,,3.0,,,,,,3.0,1.0,,,,,,,,20,1.3
364,3.0,Rams,Cairo Santos,27,K,2,0,,,,,,,,,,,,5.0,6.0,5.0,6.0,,20,10.0
365,5.0,Rams,Sam Ficken,26,K,2,0,,,,,,,,,,,,10.0,10.0,1.0,3.0,,13,6.5
366,35.0,Rams,C.J. Anderson,27,RB,2,2,2.0,,,,,,,2.0,,,,,,,,,12,6.0
367,50.0,Rams,Samson Ebukam,23,LOLB,16,14,,,,,1.0,1.0,,2.0,,,,,,,,,12,0.8
368,16.0,Rams,Jared Goff,24,QB,16,16,2.0,,,,,,,2.0,,,,,,,,,18,1.1
369,89.0,Rams,Tyler Higbee,25,TE,16,16,,2.0,,,,,,2.0,,,,,,,,,12,0.8
370,34.0,Rams,Malcolm Brown,25,RB,12,0,,1.0,,,,,,1.0,1.0,,,,,,,,8,0.7
371,24.0,Rams,Blake Countess,25,DB,16,1,,,,,,,1.0,1.0,,,,,,,,,6,0.4
372,58.0,Rams,Cory Littleton,25,LILB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
373,22.0,Rams,Marcus Peters,25,LCB,16,16,,,,,,1.0,,1.0,,,,,,,,,6,0.4
374,6.0,Rams,Johnny Hekker,28,P,16,0,,,,,,,,,,,,1.0,1.0,1.0,1.0,,4,0.3
375,26.0,Rams,Mark Barron,29,RILB,12,12,,,,,,,,,,,,,,,,1.0,2,0.2
376,9.0,Ravens,Justin Tucker,29,K,16,0,,,,,,,,,,,,36.0,37.0,35.0,39.0,,141,8.8
377,34.0,Ravens,Alex Collins,24,RB,10,10,7.0,1.0,,,,,,8.0,,,,,,,,,48,4.8
378,37.0,Ravens,Javorius Allen,27,RB,14,0,3.0,2.0,,,,,,5.0,,,,,,,,,30,2.1
379,13.0,Ravens,John Brown,28,WR,16,15,,5.0,,,,,,5.0,,,,,,,,,30,1.9
380,8.0,Ravens,Lamar Jackson,21,QB,16,7,5.0,,,,,,,5.0,,,,,,,,,30,1.9
381,89.0,Ravens,Mark Andrews,23,TE,16,3,,3.0,,,,,,3.0,,,,,,,,,18,1.1
382,15.0,Ravens,Michael Crabtree,31,WR,16,16,,3.0,,,,,,3.0,,,,,,,,,18,1.1
383,35.0,Ravens,Gus Edwards,23,RB,11,6,2.0,,,,,,,2.0,1.0,,,,,,,,14,1.3
384,30.0,Ravens,Kenneth Dixon,24,RB,6,0,2.0,,,,,,,2.0,,,,,,,,,12,2.0
385,25.0,Ravens,Tavon Young,24,DB,15,6,,,,,2.0,,,2.0,,,,,,,,,12,0.8
386,27.0,Ravens,Cyrus Jones,25,DB,11,0,,,1.0,,,,,1.0,,,,,,,,,6,0.5
387,10.0,Ravens,Chris Moore,25,WR,16,0,,1.0,,,,,,1.0,,,,,,,,,6,0.4
388,83.0,Ravens,Willie Snead,26,WR,16,10,,1.0,,,,,,1.0,,,,,,,,,6,0.4
389,55.0,Ravens,Terrell Suggs,36,LOLB,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
390,87.0,Ravens,Maxx Williams,24,TE,13,6,,1.0,,,,,,1.0,,,,,,,,,6,0.5
391,3.0,Saints,Wil Lutz,24,K,16,0,,,,,,,,,,,,52.0,53.0,28.0,30.0,,136,8.5
392,41.0,Saints,Alvin Kamara,23,RB,15,13,14.0,4.0,,,,,,18.0,3.0,,,,,,,,114,7.6
393,13.0,Saints,Michael Thomas,25,WR,16,16,,9.0,,,,,,9.0,,,,,,,,,54,3.4
394,22.0,Saints,Mark Ingram,29,RB,12,6,6.0,1.0,,,,,,7.0,,,,,,,,,42,3.5
395,10.0,Saints,Tre'Quan Smith,22,WR,15,7,,5.0,,,,,,5.0,,,,,,,,,30,2.0
396,9.0,Saints,Drew Brees,39,QB,15,15,4.0,,,,,,,4.0,,,,,,,,,24,1.6
397,19.0,Saints,Ted Ginn Jr.,33,WR,5,3,,2.0,,,,,,2.0,1.0,,,,,,,,14,2.8
398,80.0,Saints,Austin Carr,25,WR,14,2,,2.0,,,,,,2.0,,,,,,,,,12,0.9
399,7.0,Saints,Taysom Hill,28,QB,16,4,2.0,,,,,,,2.0,,,,,,,,,12,0.8
400,18.0,Saints,Keith Kirkwood,24,WR,8,1,,2.0,,,,,,2.0,,,,,,,,,12,1.5
401,42.0,Saints,Zach Line,28,RB,16,6,,2.0,,,,,,2.0,,,,,,,,,12,0.8
402,82.0,Saints,Ben Watson,38,TE,16,4,,2.0,,,,,,2.0,,,,,,,,,12,0.8
403,85.0,Saints,Dan Arnold,23,WR,10,1,,1.0,,,,,,1.0,,,,,,,,,6,0.6
404,89.0,Saints,Josh Hill,28,TE,16,11,,1.0,,,,,,1.0,,,,,,,,,6,0.4
405,11.0,Saints,Tommylee Lewis,26,WR,7,3,,1.0,,,,,,1.0,,,,,,,,,6,0.9
406,81.0,Saints,Cameron Meredith,26,WR,6,1,,1.0,,,,,,1.0,,,,,,,,,6,1.0
407,26.0,Saints,P.J. Williams,25,MLB,15,7,,,,,,1.0,,1.0,,,,,,,,,6,0.4
408,11.0,Seahawks,Sebastian Janikowski,40,K,16,0,,,,,,,,,,,,48.0,51.0,22.0,27.0,,114,7.1
409,16.0,Seahawks,Tyler Lockett,26,WR,16,14,,10.0,,,,,,10.0,1.0,,,,,,,,62,3.9
410,32.0,Seahawks,Chris Carson,24,RB,14,14,9.0,,,,,,,9.0,,,,,,,,,54,3.9
411,89.0,Seahawks,Doug Baldwin,30,WR,13,13,,5.0,,,,,,5.0,,,,,,,,,30,2.3
412,18.0,Seahawks,Jaron Brown,28,WR,16,2,,5.0,,,,,,5.0,,,,,,,,,30,1.9
413,27.0,Seahawks,Mike Davis,25,WR,15,2,4.0,1.0,,,,,,5.0,,,,,,,,,30,2.0
414,83.0,Seahawks,David Moore,23,WR,16,7,,5.0,,,,,,5.0,,,,,,,,,30,1.9
415,84.0,Seahawks,Ed Dickson,31,TE,10,1,,3.0,,,,,,3.0,,,,,,,,,18,1.8
416,81.0,Seahawks,Nick Vannett,25,TE,15,9,,3.0,,,,,,3.0,,,,,,,,,18,1.2
417,88.0,Seahawks,Will Dissly,22,TE,4,4,,2.0,,,,,,2.0,,,,,,,,,12,3.0
418,20.0,Seahawks,Rashaad Penny,22,RB,14,0,2.0,,,,,,,2.0,,,,,,,,,12,0.9
419,28.0,Seahawks,Justin Coleman,25,DB,16,5,,,,,1.0,,,1.0,,,,,,,,,6,0.4
420,15.0,Seahawks,Brandon Marshall,34,WR,7,2,,1.0,,,,,,1.0,,,,,,,,,6,0.9
421,54.0,Seahawks,Bobby Wagner,28,MLB,15,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
422,84.0,Steelers,Antonio Brown,30,WR,15,15,,15.0,,,,,,15.0,,,,,,,,,90,6.0
423,9.0,Steelers,Chris Boswell,27,K,15,0,,,,,,,,,,,,43.0,48.0,13.0,20.0,,82,5.5
424,30.0,Steelers,James Conner,23,RB,13,12,12.0,1.0,,,,,,13.0,2.0,,,,,,,,82,6.3
425,19.0,Steelers,JuJu Smith-Schuster,22,WR,16,13,,7.0,,,,,,7.0,1.0,,,,,,,,44,2.8
426,89.0,Steelers,Vance McDonald,28,TE,15,14,,4.0,,,,,,4.0,,,,,,,,,24,1.6
427,7.0,Steelers,Ben Roethlisberger,36,QB,16,16,3.0,,,,,,,3.0,,,,,,,,,18,1.1
428,38.0,Steelers,Jaylen Samuels,22,RB,14,3,,3.0,,,,,,3.0,,,,,,,,,18,1.3
429,81.0,Steelers,Jesse James,24,TE,16,7,,2.0,,,,,,2.0,,,,,,,,,12,0.8
430,3.0,Steelers,Matthew McCrane,24,K,1,0,,,,,,,,,,,,1.0,1.0,3.0,3.0,,10,10.0
431,48.0,Steelers,Bud Dupree,25,ROLB,16,15,,,,,,1.0,,1.0,,,,,,,,,6,0.4
432,54.0,Steelers,L.J. Fort,28,LB,15,2,,,,,1.0,,,1.0,,,,,,,,,6,0.4
433,22.0,Steelers,Stevan Ridley,29,RB,10,0,1.0,,,,,,,1.0,,,,,,,,,6,0.6
434,10.0,Steelers,Ryan Switzer,24,WR,16,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
435,78.0,Steelers,Alejandro Villanueva,30,LT,16,16,,1.0,,,,,,1.0,,,,,,,,,6,0.4
436,13.0,Steelers,James Washington,22,WR,14,6,,1.0,,,,,,1.0,,,,,,,,,6,0.4
437,98.0,Steelers,Vince Williams,29,RILB,14,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
438,25.0,Steelers,Artie Burns,23,RCB,16,6,,,,,,,,,,,,,,,,1.0,2,0.1
439,17.0,Steelers,Eli Rogers,26,WR,3,3,,,,,,,,,1.0,,,,,,,,2,0.7
440,7.0,Texans,Ka'imi Fairbairn,24,K,16,0,,,,,,,,,,,,39.0,41.0,37.0,42.0,,150,9.4
441,10.0,Texans,DeAndre Hopkins,26,WR,16,16,,11.0,,,,,,11.0,,,,,,,,,66,4.1
442,26.0,Texans,Lamar Miller,27,RB,14,14,5.0,1.0,,,,,,6.0,,,,,,,,,36,2.6
443,4.0,Texans,Deshaun Watson,23,QB,16,16,5.0,,,,,,,5.0,,,,,,,,,30,1.9
444,15.0,Texans,Will Fuller,24,WR,7,7,,4.0,,,,,,4.0,,,,,,,,,24,3.4
445,83.0,Texans,Jordan Thomas,22,TE,16,10,,4.0,,,,,,4.0,,,,,,,,,24,1.5
446,28.0,Texans,Alfred Blue,27,RB,16,2,2.0,,,,,,,2.0,,,,,,,,,12,0.8
447,87.0,Texans,Demaryius Thomas,31,WR,7,7,,2.0,,,,,,2.0,,,,,,,,,12,1.7
448,90.0,Texans,Jadeveon Clowney,25,ROLB,15,14,,,,,1.0,,,1.0,,,,,,,,,6,0.4
449,16.0,Texans,Keke Coutee,21,WR,6,2,,1.0,,,,,,1.0,,,,,,,,,6,1.0
450,41.0,Texans,Zach Cunningham,24,RILB,14,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
451,12.0,Texans,Bruce Ellington,27,WR,3,1,,1.0,,,,,,1.0,,,,,,,,,6,2.0
452,27.0,Texans,D'Onta Foreman,22,RB,1,0,,1.0,,,,,,1.0,,,,,,,,,6,6.0
453,24.0,Texans,Johnathan Joseph,34,LCB,14,14,,,,,,1.0,,1.0,,,,,,,,,6,0.4
454,20.0,Texans,Justin Reid,21,FS,16,12,,,,,,1.0,,1.0,,,,,,,,,6,0.4
455,17.0,Texans,Vyncint Smith,22,WR,7,1,,1.0,,,,,,1.0,,,,,,,,,6,0.9
456,4.0,Titans,Ryan Succop,32,K,16,0,,,,,,,,,,,,28.0,31.0,26.0,30.0,,106,6.6
457,22.0,Titans,Derrick Henry,24,RB,16,12,12.0,,,,,,,12.0,,,,,,,,,72,4.5
458,84.0,Titans,Corey Davis,23,WR,16,16,,4.0,,,,,,4.0,,,,,,,,,24,1.5
459,81.0,Titans,Jonnu Smith,23,TE,13,12,,3.0,,,,,,3.0,,,,,,,,,18,1.4
460,33.0,Titans,Dion Lewis,28,RB,16,7,1.0,1.0,,,,,,2.0,,,,,,,,,12,0.8
461,8.0,Titans,Marcus Mariota,25,QB,14,13,2.0,,,,,,,2.0,,,,,,,,,12,0.9
462,19.0,Titans,Tajae Sharpe,24,WR,16,13,,2.0,,,,,,2.0,,,,,,,,,12,0.8
463,88.0,Titans,Luke Stocker,30,TE,16,11,,2.0,,,,,,2.0,,,,,,,,,12,0.8
464,55.0,Titans,Jayon Brown,23,RILB,16,9,,,,,,1.0,,1.0,,,,,,,,,6,0.4
465,21.0,Titans,Malcolm Butler,28,DB,16,11,,,,,,1.0,,1.0,,,,,,,,,6,0.4
466,29.0,Titans,Dane Cruikshank,23,DB,12,0,,1.0,,,,,,1.0,,,,,,,,,6,0.5
467,86.0,Titans,Anthony Firkser,23,FB,12,0,,1.0,,,,,,1.0,,,,,,,,,6,0.5
468,15.0,Titans,Darius Jennings,26,WR,16,0,,,,1.0,,,,1.0,,,,,,,,,6,0.4
469,85.0,Titans,MyCole Pruitt,26,TE,15,1,,1.0,,,,,,1.0,,,,,,,,,6,0.4
470,13.0,Titans,Taywan Taylor,23,WR,13,5,,1.0,,,,,,1.0,,,,,,,,,6,0.5
471,5.0,Vikings,Dan Bailey,30,K,14,0,,,,,,,,,,,,30.0,31.0,21.0,28.0,,93,6.6
472,14.0,Vikings,Stefon Diggs,25,WR,15,14,,9.0,,,,,,9.0,1.0,,,,,,,,56,3.7
473,19.0,Vikings,Adam Thielen,28,WR,16,16,,9.0,,,,,,9.0,1.0,,,,,,,,56,3.5
474,25.0,Vikings,Latavius Murray,28,RB,16,6,6.0,,,,,,,6.0,1.0,,,,,,,,38,2.4
475,33.0,Vikings,Dalvin Cook,23,RB,11,10,2.0,2.0,,,,,,4.0,,,,,,,,,24,2.2
476,82.0,Vikings,Kyle Rudolph,29,TE,16,16,,4.0,,,,,,4.0,,,,,,,,,24,1.5
477,7.0,Vikings,Daniel Carlson,23,K,2,0,,,,,,,,,,,,6.0,6.0,1.0,4.0,,9,4.5
478,8.0,Vikings,Kirk Cousins,30,QB,16,16,1.0,,,,,,,1.0,,,,,,,,,6,0.4
479,21.0,Vikings,Mike Hughes,21,DB,6,2,,,,,,1.0,,1.0,,,,,,,,,6,1.0
480,99.0,Vikings,Danielle Hunter,24,LDE,16,16,,,,,1.0,,,1.0,,,,,,,,,6,0.4
481,98.0,Vikings,Linval Joseph,30,RDT,15,15,,,,,1.0,,,1.0,,,,,,,,,6,0.4
482,11.0,Vikings,Laquon Treadwell,23,WR,15,7,,1.0,,,,,,1.0,,,,,,,,,6,0.4
