,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,27.092,MIN,,GNB,L 34-43,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Ameer Abdullah,Vikings
1,2.0,2020-09-20,2.0,2.0,27.099,MIN,@,IND,L 11-28,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Ameer Abdullah,Vikings
2,3.0,2020-09-27,3.0,3.0,27.106,MIN,,TEN,L 30-31,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Ameer Abdullah,Vikings
3,4.0,2020-10-04,4.0,4.0,27.113,MIN,@,HOU,W 31-23,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Ameer Abdullah,Vikings
4,5.0,2020-10-11,5.0,5.0,27.12,MIN,@,SEA,L 26-27,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Ameer Abdullah,Vikings
5,6.0,2020-10-18,6.0,6.0,27.127,MIN,,ATL,L 23-40,2.0,7.0,0.0,2.0,3.0,1.5,4.0,2.0,0.0,,1.0,1.0,1.0,0.0,0.0,-3.0,-3.0,4.0,4.0,-3.0,0.0,,0.0,0.0,0.0,79.2,2020,Running back,Ameer Abdullah,Vikings
6,7.0,2020-11-01,7.0,8.0,27.141,MIN,@,GNB,W 28-22,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Ameer Abdullah,Vikings
7,8.0,2020-11-08,8.0,9.0,27.148,MIN,,DET,W 34-20,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,1.0,22.0,1.0,1.0,-3.0,-3.0,25.0,25.0,-3.0,0.0,,0.0,0.0,0.0,158.3,2020,Running back,Ameer Abdullah,Vikings
8,9.0,2020-11-16,9.0,10.0,27.156,MIN,@,CHI,W 19-13,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Ameer Abdullah,Vikings
9,10.0,2020-11-22,10.0,11.0,27.162,MIN,,DAL,L 28-31,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2020,Running back,Ameer Abdullah,Vikings
10,11.0,2020-11-29,11.0,12.0,27.169,MIN,,CAR,W 28-27,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Ameer Abdullah,Vikings
11,12.0,2020-12-06,12.0,13.0,27.176,MIN,,JAX,W 27-24,2.0,11.0,0.0,1.0,8.0,4.0,3.0,1.5,0.0,,1.0,1.0,18.0,0.0,1.0,4.0,4.0,14.0,14.0,4.0,0.0,,0.0,0.0,0.0,118.7,2020,Running back,Ameer Abdullah,Vikings
12,13.0,2020-12-13,13.0,14.0,27.183,MIN,@,TAM,L 14-26,3.0,11.0,0.0,0.0,5.0,1.7,6.0,2.0,0.0,,2.0,2.0,10.0,0.0,1.0,0.0,0.0,10.0,5.0,0.0,0.0,,0.0,0.0,0.0,87.5,2020,Running back,Ameer Abdullah,Vikings
13,14.0,2020-12-20,14.0,15.0,27.19,MIN,,CHI,L 27-33,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Running back,Ameer Abdullah,Vikings
14,15.0,2020-12-25,15.0,16.0,27.195,MIN,@,NOR,L 33-52,1.0,13.0,0.0,1.0,9.0,9.0,4.0,4.0,0.0,,1.0,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,0.0,,0.0,0.0,0.0,39.6,2020,Running back,Ameer Abdullah,Vikings
15,16.0,2021-01-03,16.0,17.0,27.204,MIN,@,DET,W 37-35,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,3.0,3.0,7.0,1.0,1.0,-3.0,-1.0,10.0,3.3,-1.0,0.0,,0.0,0.0,0.0,118.7,2020,Running back,Ameer Abdullah,Vikings
16,,16 Games,,,,,,,7-9-0,8.0,42.0,0.0,4.0,25.0,3.1,17.0,2.1,0.0,,9.0,8.0,58.0,2.0,4.0,-5.0,-0.6,63.0,7.9,-0.6,0.0,,0.0,0.0,0.0,133.1,2020,Running back,Ameer Abdullah,Vikings
