,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,23.322,MIN,,GNB,L 34-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2020-09-20,2.0,2.0,23.329,MIN,@,IND,L 11-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2020-09-27,3.0,3.0,23.336,MIN,,TEN,L 30-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2020-10-04,4.0,4.0,23.343,MIN,@,HOU,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2020-10-11,5.0,5.0,23.35,MIN,@,SEA,L 26-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2020-10-18,6.0,6.0,23.357,MIN,,ATL,L 23-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2020-11-01,7.0,8.0,24.005,MIN,@,GNB,W 28-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2020-11-08,8.0,9.0,24.012,MIN,,DET,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2020-11-16,9.0,10.0,24.02,MIN,@,CHI,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,,9 Games,,,,,,,4-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%
