,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-27,3.0,3.0,26.118,MIN,,TEN,L 30-31,1.0,1.0,7.0,0.0,,5.0,5.0,2.0,2.0,5.0,0.0,,0.0,0.0,0.0,95.8,2020,Wide Receiver,Chad Beebe,Vikings
1,2.0,2020-10-04,4.0,4.0,26.125,MIN,@,HOU,W 31-23,,,,,,,,,,,,,,0.0,,,2020,Wide Receiver,Chad Beebe,Vikings
2,3.0,2020-10-11,5.0,5.0,26.132,MIN,@,SEA,L 26-27,2.0,1.0,11.0,0.0,1.0,5.0,5.0,6.0,6.0,4.5,0.0,,0.0,0.0,0.0,66.7,2020,Wide Receiver,Chad Beebe,Vikings
3,4.0,2020-10-18,6.0,6.0,26.139,MIN,,ATL,L 23-40,6.0,2.0,13.0,0.0,,9.0,4.5,4.0,2.0,6.7,0.0,,0.0,0.0,1.0,2.8,2020,Wide Receiver,Chad Beebe,Vikings
4,5.0,2020-11-01,7.0,8.0,26.153,MIN,@,GNB,W 28-22,1.0,1.0,16.0,0.0,1.0,5.0,5.0,11.0,11.0,5.0,0.0,,0.0,0.0,0.0,118.7,2020,Wide Receiver,Chad Beebe,Vikings
5,6.0,2020-11-08,8.0,9.0,26.16,MIN,,DET,W 34-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Wide Receiver,Chad Beebe,Vikings
6,7.0,2020-11-16,9.0,10.0,26.168,MIN,@,CHI,W 19-13,2.0,2.0,16.0,0.0,1.0,8.0,4.0,8.0,4.0,4.0,0.0,,0.0,0.0,0.0,100.0,2020,Wide Receiver,Chad Beebe,Vikings
7,8.0,2020-11-22,10.0,11.0,26.174,MIN,,DAL,L 28-31,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020,Wide Receiver,Chad Beebe,Vikings
8,9.0,2020-11-29,11.0,12.0,26.181,MIN,,CAR,W 28-27,7.0,7.0,63.0,1.0,5.0,48.0,6.9,15.0,2.1,6.9,0.0,,0.0,0.0,0.0,143.7,2020,Wide Receiver,Chad Beebe,Vikings
9,10.0,2020-12-06,12.0,13.0,26.188,MIN,,JAX,W 27-24,3.0,2.0,10.0,0.0,,11.0,5.5,-1.0,-0.5,3.3,0.0,,0.0,0.0,0.0,71.5,2020,Wide Receiver,Chad Beebe,Vikings
10,11.0,2020-12-13,13.0,14.0,26.195,MIN,@,TAM,L 14-26,3.0,0.0,0.0,0.0,,0.0,,0.0,,4.3,0.0,,1.0,33.3,0.0,39.6,2020,Wide Receiver,Chad Beebe,Vikings
11,12.0,2020-12-20,14.0,15.0,26.202,MIN,,CHI,L 27-33,2.0,2.0,21.0,0.0,2.0,14.0,7.0,7.0,3.5,7.0,0.0,,0.0,0.0,0.0,110.4,2020,Wide Receiver,Chad Beebe,Vikings
12,13.0,2020-12-25,15.0,16.0,26.207,MIN,@,NOR,L 33-52,,,,,,,,,,,,,,0.0,,,2020,Wide Receiver,Chad Beebe,Vikings
13,14.0,2021-01-03,16.0,17.0,26.216,MIN,@,DET,W 37-35,3.0,2.0,44.0,1.0,2.0,23.0,11.5,21.0,10.5,9.7,2.0,1.0,0.0,0.0,0.0,149.3,2020,Wide Receiver,Chad Beebe,Vikings
14,,14 Games,,,,,,,7-7-0,30.0,20.0,201.0,2.0,12.0,128.0,6.4,73.0,3.7,6.0,2.0,10.0,1.0,3.3,1.0,93.9,2020,Wide Receiver,Chad Beebe,Vikings
