,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2020-09-13,1.0,1.0,24.361,MIN,,GNB,L 34-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
1,2.0,2020-09-27,3.0,3.0,25.009,MIN,,TEN,L 30-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
2,3.0,2020-10-04,4.0,4.0,25.016,MIN,@,HOU,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
3,4.0,2020-11-01,7.0,8.0,25.044,MIN,@,GNB,W 28-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2020
4,5.0,2020-11-08,8.0,9.0,25.051,MIN,,DET,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.5,2,1.0,0,0.0%,2020
5,6.0,2020-11-16,9.0,10.0,25.059,MIN,@,CHI,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,9,0,2,0.5,3,3.0,1,25.0%,2020
6,7.0,2020-11-22,10.0,11.0,25.065,MIN,,DAL,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
7,8.0,2020-11-29,11.0,12.0,25.072,MIN,,CAR,W 28-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
8,9.0,2020-12-06,12.0,13.0,25.079,MIN,,JAX,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,3.0,0,0.0%,2020
9,10.0,2020-12-13,13.0,14.0,25.086,MIN,@,TAM,L 14-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
10,11.0,2020-12-20,14.0,15.0,25.093,MIN,,CHI,L 27-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,6.0,1,14.3%,2020
11,12.0,2020-12-25,15.0,16.0,25.098,MIN,@,NOR,L 33-52,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,1,20.0%,2020
12,13.0,2021-01-03,16.0,17.0,25.107,MIN,@,DET,W 37-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,1.0,3,1.0,2,66.7%,2020
13,,13 Games,,,,,,,7-6-0,0,0,0,,,,,,,,,,9,5,2,2.5,11,24.0,5,17.2%,2020
