,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,24.232,MIN,,GNB,L 34-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,1,33.3%
1,2.0,2020-09-20,2.0,2.0,24.239,MIN,@,IND,L 11-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%
2,3.0,2020-09-27,3.0,3.0,24.246,MIN,,TEN,L 30-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,2,0,0.0%
3,4.0,2020-10-04,4.0,4.0,24.253,MIN,@,HOU,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%
4,5.0,2020-10-11,5.0,5.0,24.26,MIN,@,SEA,L 26-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2,0,0.0%
5,6.0,2020-10-18,6.0,6.0,24.267,MIN,,ATL,L 23-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4,0,0.0%
6,7.0,2020-11-01,7.0,8.0,24.281,MIN,@,GNB,W 28-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,4,0,0.0%
7,8.0,2020-11-08,8.0,9.0,24.288,MIN,,DET,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
8,9.0,2020-11-16,9.0,10.0,24.296,MIN,@,CHI,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
9,10.0,2020-11-22,10.0,11.0,24.302,MIN,,DAL,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,6,0,0.0%
10,11.0,2020-11-29,11.0,12.0,24.309,MIN,,CAR,W 28-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,2,0.0,3,2,1,33.3%
11,12.0,2020-12-06,12.0,13.0,24.316,MIN,,JAX,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0,0,
12,13.0,2020-12-13,13.0,14.0,24.323,MIN,@,TAM,L 14-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
13,14.0,2020-12-20,14.0,15.0,24.33,MIN,,CHI,L 27-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,1,1,50.0%
14,,14 Games,,,,,,,6-8-0,0,0,0,,,,,,,,,,1,8,4,0.0,12,36,3,7.7%
