,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,32.025,MIN,,GNB,L 34-43,19,25,259,12,44.4,267,10.7,187,9.8,7.5,72,3.8,2,8.0%,3,12.0%,2,3,2,2,6,19.4%,4,8.5,2020,Quarterback,Kirk Cousins,Vikings
1,2.0,2020-09-20,2.0,2.0,32.032,MIN,@,IND,L 11-28,11,26,113,5,17.2,312,12.0,94,8.5,3.6,19,1.7,1,4.2%,5,20.8%,3,5,3,3,9,31.0%,0,,2020,Quarterback,Kirk Cousins,Vikings
2,3.0,2020-09-27,3.0,3.0,32.039,MIN,,TEN,L 30-31,16,27,251,11,37.9,237,8.8,130,8.1,4.8,121,7.6,0,0.0%,3,12.0%,2,13,5,9,16,53.3%,1,14.0,2020,Quarterback,Kirk Cousins,Vikings
3,4.0,2020-10-04,4.0,4.0,32.046,MIN,@,HOU,W 31-23,16,22,260,10,40.0,276,12.5,166,10.4,7.5,94,5.9,0,0.0%,3,14.3%,3,12,1,5,9,34.6%,1,2.0,2020,Quarterback,Kirk Cousins,Vikings
4,5.0,2020-10-11,5.0,5.0,32.053,MIN,@,SEA,L 26-27,27,39,249,17,40.5,271,6.9,153,5.7,3.9,96,3.6,1,2.6%,5,13.2%,3,11,5,3,11,26.2%,0,,2020,Quarterback,Kirk Cousins,Vikings
5,6.0,2020-10-18,6.0,6.0,32.06,MIN,,ATL,L 23-40,24,36,343,14,37.8,330,9.2,206,8.6,5.7,137,5.7,0,0.0%,6,17.1%,1,10,3,7,11,29.7%,0,,2020,Quarterback,Kirk Cousins,Vikings
6,7.0,2020-11-01,7.0,8.0,32.074,MIN,@,GNB,W 28-22,11,14,160,6,40.0,25,1.8,29,2.6,2.1,131,11.9,1,7.1%,2,14.3%,1,10,2,0,3,20.0%,0,,2020,Quarterback,Kirk Cousins,Vikings
7,8.0,2020-11-08,8.0,9.0,32.081,MIN,,DET,W 34-20,13,20,220,11,52.4,217,10.9,106,8.2,5.3,114,8.8,1,5.0%,3,15.0%,1,6,2,1,4,19.0%,0,,2020,Quarterback,Kirk Cousins,Vikings
8,9.0,2020-11-16,9.0,10.0,32.089,MIN,@,CHI,W 19-13,25,36,292,14,37.8,296,8.2,145,5.8,4.0,147,5.9,3,9.4%,3,9.4%,1,7,2,4,7,18.9%,0,,2020,Quarterback,Kirk Cousins,Vikings
9,10.0,2020-11-22,10.0,11.0,32.095,MIN,,DAL,L 28-31,22,30,314,14,43.8,262,8.7,178,8.1,5.9,136,6.2,2,7.1%,4,14.3%,2,12,5,7,14,42.4%,1,4.0,2020,Quarterback,Kirk Cousins,Vikings
10,11.0,2020-11-29,11.0,12.0,32.102,MIN,,CAR,W 28-27,34,45,307,18,38.3,366,8.1,229,6.7,5.1,78,2.3,1,2.4%,5,11.9%,2,16,3,8,13,26.5%,2,10.0,2020,Quarterback,Kirk Cousins,Vikings
11,12.0,2020-12-06,12.0,13.0,32.109,MIN,,JAX,W 27-24,28,43,305,17,36.2,328,7.6,158,5.6,3.7,147,5.3,1,2.5%,5,12.5%,4,19,1,10,15,31.3%,1,10.0,2020,Quarterback,Kirk Cousins,Vikings
12,13.0,2020-12-13,13.0,14.0,32.116,MIN,@,TAM,L 14-26,24,37,225,14,32.6,248,6.7,99,4.1,2.7,126,5.3,2,5.7%,7,20.0%,6,14,8,7,21,44.7%,4,7.3,2020,Quarterback,Kirk Cousins,Vikings
13,14.0,2020-12-20,14.0,15.0,32.123,MIN,,CHI,L 27-33,24,35,271,12,31.6,206,5.9,127,5.3,3.6,144,6.0,1,3.2%,4,12.9%,3,10,8,7,18,43.9%,3,8.3,2020,Quarterback,Kirk Cousins,Vikings
14,15.0,2020-12-25,15.0,16.0,32.128,MIN,@,NOR,L 33-52,27,41,291,17,39.5,191,4.7,127,4.7,3.1,164,6.1,1,2.6%,5,13.2%,2,17,3,7,12,27.9%,0,,2020,Quarterback,Kirk Cousins,Vikings
15,16.0,2021-01-03,16.0,17.0,32.137,MIN,@,DET,W 37-35,28,40,405,20,46.5,271,6.8,195,7.0,4.9,210,7.5,1,2.6%,4,10.5%,3,16,3,2,8,18.6%,0,,2020,Quarterback,Kirk Cousins,Vikings
16,,16 Games,,,,,,,7-9-0,349,516,4265,212,38.2,4103,8.0,2329,6.7,4.5,1936,5.5,18,3.7%,67,13.8%,39,181,56,82,177,30.9%,17,8.1,2020,Quarterback,Kirk Cousins,Vikings
