,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,23.361,MIN,,GNB,L 34-43,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2020-09-20,2.0,2.0,24.002,MIN,@,IND,L 11-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2020-11-01,7.0,8.0,24.044,MIN,@,GNB,W 28-22,0,2,1,50.0%,8,8.0,4.0,0,60.4,-2.0,0,8,1,0,0,0.0,0,1.0,0,0.0%
3,4.0,2020-11-08,8.0,9.0,24.051,MIN,,DET,W 34-20,0,2,2,100.0%,19,9.5,9.5,0,106.2,6.0,12,7,1,0,0,0.0,0,5.0,0,0.0%
4,5.0,2020-11-16,9.0,10.0,24.059,MIN,@,CHI,W 19-13,0,1,1,100.0%,7,7.0,7.0,0,95.8,-3.0,-3,10,1,0,1,0.0,1,3.0,1,25.0%
5,6.0,2020-11-22,10.0,11.0,24.065,MIN,,DAL,L 28-31,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%
6,7.0,2020-11-29,11.0,12.0,24.072,MIN,,CAR,W 28-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,1,25.0%
7,8.0,2020-12-06,12.0,13.0,24.079,MIN,,JAX,W 27-24,0,2,2,100.0%,9,4.5,4.5,0,85.4,-4.0,-8,17,0,0,0,0.0,0,4.0,0,0.0%
8,9.0,2020-12-13,13.0,14.0,24.086,MIN,@,TAM,L 14-26,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%
9,10.0,2020-12-20,14.0,15.0,24.093,MIN,,CHI,L 27-33,0,3,2,66.7%,17,8.5,5.7,1,120.8,1.3,4,13,1,0,0,0.0,0,6.0,1,14.3%
10,11.0,2021-01-03,16.0,17.0,24.107,MIN,@,DET,W 37-35,0,2,0,0.0%,0,,0.0,0,39.6,25.0,0,0,0,0,0,0.0,0,4.0,0,0.0%
11,,11 Games,,,,,,,6-5-0,0,12,8,66.7%,60,7.5,5.0,1,106.2,4.3,5,55,6,0,1,0.0,1,28.0,3,9.7%
