,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-10,1.0,1.0,28.132,HOU,@,KAN,L 20-34,0,6,5,83.3%,33,6.6,5.5,1,129.2,7.2,19,14,0,0,0,0.0,0,6.0,0,0.0%,2020,Left Cornerback,Bradley Roby,Texans
1,2.0,2020-09-20,2.0,2.0,28.142,HOU,,BAL,L 16-33,0,3,3,100.0%,20,6.7,6.7,0,94.4,3.0,9,11,0,0,0,0.0,0,2.0,1,33.3%,2020,Left Cornerback,Bradley Roby,Texans
2,3.0,2020-09-27,3.0,3.0,28.149,HOU,@,PIT,L 21-28,0,5,1,20.0%,11,11.0,2.2,0,39.6,22.0,1,10,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Cornerback,Bradley Roby,Texans
3,4.0,2020-10-04,4.0,4.0,28.156,HOU,,MIN,L 23-31,0,4,3,75.0%,14,4.7,3.5,1,118.7,15.5,13,1,0,0,0,0.0,0,7.0,0,0.0%,2020,Left Cornerback,Bradley Roby,Texans
4,5.0,2020-10-11,5.0,5.0,28.163,HOU,,JAX,W 30-14,0,7,6,85.7%,26,4.3,3.7,0,82.1,3.6,19,7,1,0,0,0.0,0,5.0,0,0.0%,2020,Left Cornerback,Bradley Roby,Texans
5,6.0,2020-10-18,6.0,6.0,28.17,HOU,@,TEN,L 36-42,1,7,5,71.4%,64,12.8,9.1,1,99.7,14.4,57,7,0,0,0,0.0,0,7.0,2,22.2%,2020,Left Cornerback,Bradley Roby,Texans
6,7.0,2020-10-25,7.0,7.0,28.177,HOU,,GNB,L 20-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,Bradley Roby,Texans
7,8.0,2020-11-15,9.0,10.0,28.198,HOU,@,CLE,L 7-10,0,6,3,50.0%,20,6.7,3.3,0,57.6,6.7,11,9,0,0,0,0.0,0,3.0,0,0.0%,2020,Left Cornerback,Bradley Roby,Texans
8,9.0,2020-11-22,10.0,11.0,28.205,HOU,,NWE,W 27-20,0,5,3,60.0%,39,13.0,7.8,0,84.6,8.8,36,3,0,0,0,0.0,0,5.0,0,0.0%,2020,Left Cornerback,Bradley Roby,Texans
9,10.0,2020-11-26,11.0,12.0,28.209,HOU,@,DET,W 41-25,0,2,0,0.0%,0,,0.0,0,39.6,29.0,0,0,0,0,0,0.0,0,0.0,0,,2020,Left Cornerback,Bradley Roby,Texans
10,,10 Games,,,,,,,3-7-0,1,45,29,64.4%,227,7.8,5.0,3,89.8,10.9,165,62,1,0,0,0.0,0,37.0,3,7.5%,2020,Left Cornerback,Bradley Roby,Texans
