,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-10,1.0,1.0,27.041,HOU,@,KAN,L 20-34,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,2.0,0,0.0%
1,2.0,2020-09-20,2.0,2.0,27.051,HOU,,BAL,L 16-33,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,3.0,2,40.0%
2,3.0,2020-09-27,3.0,3.0,27.058,HOU,@,PIT,L 21-28,0,1,1,100.0%,13,13.0,13.0,0,118.7,2.0,2,11,1,2,0,0.0,2,3.0,0,0.0%
3,4.0,2020-10-04,4.0,4.0,27.065,HOU,,MIN,L 23-31,0,0,0,,0,,,0,,,0,0,7,0,0,0.0,0,5.0,1,16.7%
4,5.0,2020-10-11,5.0,5.0,27.072,HOU,,JAX,W 30-14,0,1,0,0.0%,0,,0.0,0,39.6,-3.0,0,0,2,0,1,0.0,1,3.0,1,25.0%
5,6.0,2020-10-18,6.0,6.0,27.079,HOU,@,TEN,L 36-42,0,2,1,50.0%,2,2.0,1.0,0,56.2,-1.5,0,2,2,0,0,0.0,0,6.0,1,14.3%
6,7.0,2020-10-25,7.0,7.0,27.086,HOU,,GNB,L 20-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2020-11-08,8.0,9.0,27.1,HOU,@,JAX,W 27-25,0,1,0,0.0%,0,,0.0,0,39.6,-6.0,0,0,1,0,0,0.0,0,3.0,0,0.0%
8,9.0,2020-12-20,14.0,15.0,27.142,HOU,@,IND,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2020-12-27,15.0,16.0,27.149,HOU,,CIN,L 31-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2021-01-03,16.0,17.0,27.156,HOU,,TEN,L 38-41,0,1,1,100.0%,8,8.0,8.0,0,100.0,5.0,5,3,2,0,0,0.0,0,2.0,1,33.3%
11,,11 Games,,,,,,,2-9-0,0,6,3,50.0%,23,7.7,3.8,0,59.7,-0.8,7,16,18,2,1,0.0,3,28.0,6,17.6%
