,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2020-09-10,1.0,1.0,30.019,HOU,@,KAN,L 20-34,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
1,2.0,2020-09-20,2.0,2.0,30.029,HOU,,BAL,L 16-33,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
2,3.0,2020-09-27,3.0,3.0,30.036,HOU,@,PIT,L 21-28,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
3,4.0,2020-10-04,4.0,4.0,30.043,HOU,,MIN,L 23-31,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
4,5.0,2020-10-11,5.0,5.0,30.05,HOU,,JAX,W 30-14,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
5,6.0,2020-10-18,6.0,6.0,30.057,HOU,@,TEN,L 36-42,0,1,0,0,0.0,7.0,7.0,0,,0.0,0,,0,0.0%,1,100.0%,0,1,0,0,0,0.0%,0,,2020
6,7.0,2020-10-25,7.0,7.0,30.064,HOU,,GNB,L 20-35,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
7,8.0,2020-11-08,8.0,9.0,30.078,HOU,@,JAX,W 27-25,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
8,9.0,2020-11-15,9.0,10.0,30.085,HOU,@,CLE,L 7-10,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
9,10.0,2020-11-22,10.0,11.0,30.092,HOU,,NWE,W 27-20,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
10,,10 Games,,,,,,,3-7-0,0,1,0,0,0.0,7.0,7.0,0,,0.0,0,,0,0.0%,1,100.0%,0,1,0,0,0,0.0%,0,,2020
