,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2020-09-10,1.0,1.0,26.147,HOU,@,KAN,L 20-34,10,8,112,0,5.0,83,10.4,29,3.6,12.9,0,,1,10.0,0.0,113.3,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
1,2.0,2020-09-20,2.0,2.0,26.157,HOU,,BAL,L 16-33,0,0,0,0,,0,,0,,,0,,0,0.0,,,1,0,0,,0,0.0,0,0.0,0,,2020,Wide Receiver,Will Fuller,Texans
2,3.0,2020-09-27,3.0,3.0,26.164,HOU,@,PIT,L 21-28,5,4,54,1,4.0,47,11.8,7,1.8,11.8,0,,0,0.0,0.0,151.2,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
3,4.0,2020-10-04,4.0,4.0,26.171,HOU,,MIN,L 23-31,7,6,108,1,3.0,90,15.0,18,3.0,13.6,0,,0,0.0,0.0,158.3,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
4,5.0,2020-10-11,5.0,5.0,26.178,HOU,,JAX,W 30-14,8,4,58,1,3.0,51,12.8,7,1.8,14.9,0,,0,0.0,2.0,74.0,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
5,6.0,2020-10-18,6.0,6.0,26.185,HOU,@,TEN,L 36-42,11,6,123,1,5.0,91,15.2,32,5.3,16.1,1,6.0,0,0.0,0.0,124.4,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
6,7.0,2020-10-25,7.0,7.0,26.192,HOU,,GNB,L 20-35,6,3,35,1,2.0,29,9.7,6,2.0,8.5,0,,1,16.7,0.0,107.6,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
7,8.0,2020-11-08,8.0,9.0,26.206,HOU,@,JAX,W 27-25,5,5,100,1,4.0,35,7.0,65,13.0,7.0,0,,0,0.0,0.0,158.3,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
8,9.0,2020-11-15,9.0,10.0,26.213,HOU,@,CLE,L 7-10,8,5,38,0,2.0,14,2.8,24,4.8,9.5,0,,0,0.0,0.0,74.0,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
9,10.0,2020-11-22,10.0,11.0,26.22,HOU,,NWE,W 27-20,8,6,80,0,4.0,43,7.2,37,6.2,11.0,3,2.0,1,12.5,0.0,106.2,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
10,11.0,2020-11-26,11.0,12.0,26.224,HOU,@,DET,W 41-25,7,6,171,2,6.0,105,17.5,66,11.0,15.9,0,,0,0.0,0.0,158.3,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Will Fuller,Texans
11,,11 Games,,,,,,,4-7-0,75,53,879,8,38.0,588,11.1,291,5.5,12.5,4,13.3,3,4.0,2.0,134.2,1,0,0,0.0,0,0.0,0,0.0,0,,2020,Wide Receiver,Will Fuller,Texans
