,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Browns,2016-09-11,PHI,Loss,10,29,1,19,pass,Jordan Matthews,2016
2,2,Browns,2016-09-11,PHI,Loss,10,29,3,35,pass,Nelson Agholor,2016
3,3,Browns,2016-09-11,PHI,Loss,10,29,4,1,rush,Ryan Mathews,2016
4,4,Browns,2016-09-18,BAL,Loss,20,25,1,85,xpr,Tavon Young,2016
5,5,Browns,2016-09-18,BAL,Loss,20,25,2,7,pass,Mike Wallace,2016
6,6,Browns,2016-09-18,BAL,Loss,20,25,3,17,pass,Mike Wallace,2016
7,7,Browns,2016-09-25,MIA,Loss,24,30,1,26,pass,DeVante Parker,2016
8,8,Browns,2016-09-25,MIA,Loss,24,30,3,42,pass,Jarvis Landry,2016
9,9,Browns,2016-09-25,MIA,Loss,24,30,4,10,pass,Damien Williams,2016
10,10,Browns,2016-09-25,MIA,Loss,24,30,5,11,rush,Jay Ajayi,2016
11,11,Browns,2016-10-02,WAS,Loss,20,31,1,8,pass,Jordan Reed,2016
12,12,Browns,2016-10-02,WAS,Loss,20,31,1,9,pass,Jordan Reed,2016
13,13,Browns,2016-10-02,WAS,Loss,20,31,4,5,pass,Chris Thompson,2016
14,14,Browns,2016-10-02,WAS,Loss,20,31,4,1,rush,Matt Jones,2016
15,15,Browns,2016-10-09,NWE,Loss,13,33,1,1,rush,LeGarrette Blount,2016
16,16,Browns,2016-10-09,NWE,Loss,13,33,1,7,pass,Martellus Bennett,2016
17,17,Browns,2016-10-09,NWE,Loss,13,33,2,5,pass,Martellus Bennett,2016
18,18,Browns,2016-10-09,NWE,Loss,13,33,3,37,pass,Martellus Bennett,2016
19,19,Browns,2016-10-16,TEN,Loss,26,28,1,11,pass,Rishard Matthews,2016
20,20,Browns,2016-10-16,TEN,Loss,26,28,2,48,pass,Kendall Wright,2016
21,21,Browns,2016-10-16,TEN,Loss,26,28,3,3,rush,DeMarco Murray,2016
22,22,Browns,2016-10-16,TEN,Loss,26,28,4,15,pass,Anthony Fasano,2016
23,23,Browns,2016-10-23,CIN,Loss,17,31,1,5,rush,Giovani Bernard,2016
24,24,Browns,2016-10-23,CIN,Loss,17,31,2,44,pass,Brandon LaFell,2016
25,25,Browns,2016-10-23,CIN,Loss,17,31,2,48,pass,A.J. Green,2016
26,26,Browns,2016-10-23,CIN,Loss,17,31,3,74,rush,Jeremy Hill,2016
27,27,Browns,2016-10-30,NYJ,Loss,28,31,2,35,rush,Bilal Powell,2016
28,28,Browns,2016-10-30,NYJ,Loss,28,31,3,24,pass,Quincy Enunwa,2016
29,29,Browns,2016-10-30,NYJ,Loss,28,31,3,4,rush,Matt Forte,2016
30,30,Browns,2016-10-30,NYJ,Loss,28,31,4,2,rush,Matt Forte,2016
31,31,Browns,2016-11-06,DAL,Loss,10,35,1,26,pass,Jason Witten,2016
32,32,Browns,2016-11-06,DAL,Loss,10,35,2,10,rush,Ezekiel Elliott,2016
33,33,Browns,2016-11-06,DAL,Loss,10,35,2,6,pass,Cole Beasley,2016
34,34,Browns,2016-11-06,DAL,Loss,10,35,3,8,rush,Ezekiel Elliott,2016
35,35,Browns,2016-11-06,DAL,Loss,10,35,3,2,pass,Gavin Escobar,2016
36,36,Browns,2016-11-10,BAL,Loss,7,28,3,4,pass,Darren Waller,2016
37,37,Browns,2016-11-10,BAL,Loss,7,28,3,11,pass,Steve Smith Sr.,2016
38,38,Browns,2016-11-10,BAL,Loss,7,28,4,27,pass,Breshad Perriman,2016
39,39,Browns,2016-11-20,PIT,Loss,9,24,2,1,rush,Le'Veon Bell,2016
40,40,Browns,2016-11-20,PIT,Loss,9,24,4,0,fumble,Javon Hargrave,2016
41,41,Browns,2016-11-27,NYG,Loss,13,27,2,13,pass,Dwayne Harris,2016
42,42,Browns,2016-11-27,NYG,Loss,13,27,2,32,pass,Odell Beckham Jr.,2016
43,43,Browns,2016-11-27,NYG,Loss,13,27,4,43,fumble,Jason Pierre-Paul,2016
44,44,Browns,2016-11-27,NYG,Loss,13,27,4,4,pass,Odell Beckham Jr.,2016
45,45,Browns,2016-12-11,CIN,Loss,10,23,1,14,pass,Tyler Eifert,2016
46,46,Browns,2016-12-11,CIN,Loss,10,23,1,1,rush,Jeremy Hill,2016
47,47,Browns,2016-12-11,CIN,Loss,10,23,2,5,pass,Tyler Eifert,2016
48,48,Browns,2016-12-18,BUF,Loss,13,33,1,3,rush,Mike Gillislee,2016
49,49,Browns,2016-12-18,BUF,Loss,13,33,2,19,pass,Charles Clay,2016
50,50,Browns,2016-12-18,BUF,Loss,13,33,3,3,rush,LeSean McCoy,2016
51,51,Browns,2016-12-18,BUF,Loss,13,33,4,8,rush,LeSean McCoy,2016
52,52,Browns,2016-12-24,SDG,Win,20,17,1,1,pass,Antonio Gates,2016
53,53,Browns,2016-12-24,SDG,Win,20,17,3,1,pass,Tyrell Williams,2016
54,54,Browns,2017-01-01,PIT,Loss,24,27,2,11,pass,DeAngelo Williams,2016
55,55,Browns,2017-01-01,PIT,Loss,24,27,4,1,rush,DeAngelo Williams,2016
56,56,Browns,2017-01-01,PIT,Loss,24,27,4,11,pass,Demarcus Ayers,2016
57,57,Browns,2017-01-01,PIT,Loss,24,27,5,26,pass,Cobi Hamilton,2016
