,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Browns,Sun,September 11,1:05PM ET,L,n/a,0-1,away,Philadelphia Eagles,10,29,14,288,168,120,1,23,403,270,133,n/a,-8.11,-8.45,3.33
2,2,Browns,Sun,September 18,1:02PM ET,L,n/a,0-2,home,Baltimore Ravens,20,25,17,387,242,145,2,22,382,302,80,2,8.28,-1.83,-7.74
3,3,Browns,Sun,September 25,1:02PM ET,L,OT,0-3,away,Miami Dolphins,24,30,21,430,261,169,1,23,426,311,115,3,1.58,3.28,-12.54
4,4,Browns,Sun,October 2,1:05PM ET,L,n/a,0-4,away,Washington Redskins,20,31,26,380,217,163,3,24,301,156,145,1,4.68,-13.40,0.33
5,5,Browns,Sun,October 9,1:02PM ET,L,n/a,0-5,home,New England Patriots,13,33,17,262,235,27,1,24,501,403,98,n/a,-4.26,-17.05,3.15
6,6,Browns,Sun,October 16,1:02PM ET,L,n/a,0-6,away,Tennessee Titans,26,28,16,341,301,40,n/a,19,407,270,137,1,6.06,-14.10,6.45
7,7,Browns,Sun,October 23,1:02PM ET,L,n/a,0-7,away,Cincinnati Bengals,17,31,22,352,172,180,2,23,559,288,271,1,4.02,-31.04,11.95
8,8,Browns,Sun,October 30,1:02PM ET,L,n/a,0-8,home,New York Jets,28,31,22,407,339,68,2,21,393,222,171,n/a,10.82,-14.63,-0.51
9,9,Browns,Sun,November 6,1:00PM ET,L,n/a,0-9,home,Dallas Cowboys,10,35,13,222,177,45,n/a,29,423,255,168,n/a,0.76,-27.99,-0.64
10,10,Browns,Thu,November 10,8:25PM ET,L,n/a,0-10,away,Baltimore Ravens,7,28,11,144,111,33,3,29,396,277,119,2,-14.46,-10.87,2.25
11,11,Browns,Sun,November 20,1:00PM ET,L,n/a,0-11,home,Pittsburgh Steelers,9,24,17,209,176,33,2,24,313,167,146,n/a,-1.22,-8.07,-1.71
12,12,Browns,Sun,November 27,1:00PM ET,L,n/a,0-12,home,New York Giants,13,27,21,343,285,58,3,13,296,192,104,1,-17.45,-0.78,2.08
13,13,Browns,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Browns,Sun,December 11,1:00PM ET,L,n/a,0-13,home,Cincinnati Bengals,10,23,13,254,85,169,1,21,360,147,213,n/a,-4.29,-10.65,2.55
15,15,Browns,Sun,December 18,1:00PM ET,L,n/a,0-14,away,Buffalo Bills,13,33,16,269,162,107,n/a,29,451,171,280,n/a,-0.76,-21.65,3.78
16,16,Browns,Sat,December 24,1:00PM ET,W,n/a,1-14,home,San Diego Chargers,20,17,23,251,127,124,n/a,19,356,322,34,1,3.69,-4.92,4.40
17,17,Browns,Sun,January 1,1:00PM ET,L,OT,1-15,away,Pittsburgh Steelers,24,27,27,437,206,231,4,21,312,243,69,1,4.66,-3.43,-1.81
