,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bengals,2017-09-24,GNB,Loss,24,27,1,10,pass,A.J. Green
2,2,Bengals,2017-09-24,GNB,Loss,24,27,2,6,pass,Giovani Bernard
3,3,Bengals,2017-09-24,GNB,Loss,24,27,2,75,interception,William Jackson III
4,4,Bengals,2017-10-01,CLE,Win,31,7,2,7,pass,A.J. Green
5,5,Bengals,2017-10-01,CLE,Win,31,7,2,3,pass,Tyler Kroft
6,6,Bengals,2017-10-01,CLE,Win,31,7,2,61,pass,Giovani Bernard
7,7,Bengals,2017-10-01,CLE,Win,31,7,3,16,pass,Tyler Kroft
8,8,Bengals,2017-10-08,BUF,Win,20,16,1,77,pass,A.J. Green
9,9,Bengals,2017-10-08,BUF,Win,20,16,4,5,rush,Joe Mixon
10,10,Bengals,2017-10-22,PIT,Loss,14,29,1,6,pass,Brandon LaFell
11,11,Bengals,2017-10-22,PIT,Loss,14,29,2,1,pass,Tyler Kroft
12,12,Bengals,2017-10-29,IND,Win,24,23,2,8,pass,A.J. Green
13,13,Bengals,2017-10-29,IND,Win,24,23,3,25,pass,Josh Malone
14,14,Bengals,2017-10-29,IND,Win,24,23,4,16,interception,Carlos Dunlap
15,15,Bengals,2017-11-05,JAX,Loss,7,23,2,7,rush,Joe Mixon
16,16,Bengals,2017-11-12,TEN,Loss,20,24,1,37,pass,Brandon LaFell
17,17,Bengals,2017-11-12,TEN,Loss,20,24,2,3,rush,Joe Mixon
18,18,Bengals,2017-11-12,TEN,Loss,20,24,4,70,pass,A.J. Green
19,19,Bengals,2017-11-19,DEN,Win,20,17,1,1,pass,Tyler Kroft
20,20,Bengals,2017-11-19,DEN,Win,20,17,2,29,pass,Alex Erickson
21,21,Bengals,2017-11-19,DEN,Win,20,17,4,18,pass,A.J. Green
22,22,Bengals,2017-11-26,CLE,Win,30,16,1,8,pass,Tyler Boyd
23,23,Bengals,2017-11-26,CLE,Win,30,16,3,1,pass,Tyler Kroft
24,24,Bengals,2017-11-26,CLE,Win,30,16,4,11,rush,Joe Mixon
25,25,Bengals,2017-12-04,PIT,Loss,20,23,1,8,pass,A.J. Green
26,26,Bengals,2017-12-04,PIT,Loss,20,23,2,15,pass,A.J. Green
27,27,Bengals,2017-12-10,CHI,Loss,7,33,1,14,pass,Brandon LaFell
28,28,Bengals,2017-12-17,MIN,Loss,7,34,4,2,rush,Giovani Bernard
29,29,Bengals,2017-12-24,DET,Win,26,17,3,1,pass,C.J. Uzomah
30,30,Bengals,2017-12-24,DET,Win,26,17,4,12,rush,Giovani Bernard
31,31,Bengals,2017-12-31,BAL,Win,31,27,1,1,pass,Tyler Kroft
32,32,Bengals,2017-12-31,BAL,Win,31,27,2,5,pass,Tyler Kroft
33,33,Bengals,2017-12-31,BAL,Win,31,27,3,89,interception,Darqueze Dennard
34,34,Bengals,2017-12-31,BAL,Win,31,27,4,49,pass,Tyler Boyd
