,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Packers,09/12/2010,PHI,Win, 27-20,3,12,rush,LeSean McCoy,2010
1,2,Packers,09/12/2010,PHI,Win, 27-20,4,17,pass,Jeremy Maclin,2010
2,3,Packers,09/19/2010,BUF,Win, 34-7,2,3,rush,Fred Jackson,2010
3,4,Packers,09/27/2010,CHI,Loss, 17-20,2,9,pass,Greg Olsen,2010
4,5,Packers,09/27/2010,CHI,Loss, 17-20,4,62,punt,Devin Hester,2010
5,6,Packers,10/03/2010,DET,Win, 28-26,2,23,pass,Calvin Johnson,2010
6,7,Packers,10/03/2010,DET,Win, 28-26,2,21,pass,Calvin Johnson,2010
7,8,Packers,10/10/2010,WAS,Loss, 13-16,4,48,pass,Anthony Armstrong,2010
8,9,Packers,10/17/2010,MIA,Loss, 20-23,1,2,pass,Davone Bess,2010
9,10,Packers,10/17/2010,MIA,Loss, 20-23,4,22,pass,Anthony Fasano,2010
10,11,Packers,10/24/2010,MIN,Win, 28-24,1,17,rush,Percy Harvin,2010
11,12,Packers,10/24/2010,MIN,Win, 28-24,2,1,rush,Adrian Peterson,2010
12,13,Packers,10/24/2010,MIN,Win, 28-24,3,4,pass,Randy Moss,2010
13,14,Packers,11/07/2010,DAL,Win, 45-7,2,2,pass,Dez Bryant,2010
14,15,Packers,11/28/2010,ATL,Loss, 17-20,2,4,pass,Tony Gonzalez,2010
15,16,Packers,11/28/2010,ATL,Loss, 17-20,4,1,rush,Michael Turner,2010
16,17,Packers,12/05/2010,SFO,Win, 34-16,2,66,pass,Vernon Davis,2010
17,18,Packers,12/12/2010,DET,Loss, 3-7,4,13,pass,Will Heller,2010
18,19,Packers,12/19/2010,NWE,Loss, 27-31,1,33,rush,BenJarvus Green-Ellis,2010
19,20,Packers,12/19/2010,NWE,Loss, 27-31,2,2,pass,Aaron Hernandez,2010
20,21,Packers,12/19/2010,NWE,Loss, 27-31,3,36,interception,Kyle Arrington,2010
21,22,Packers,12/19/2010,NWE,Loss, 27-31,4,10,pass,Aaron Hernandez,2010
22,23,Packers,12/26/2010,NYG,Win, 45-17,2,36,pass,Hakeem Nicks,2010
23,24,Packers,12/26/2010,NYG,Win, 45-17,2,85,pass,Mario Manningham,2010
