,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Packers,2010-09-12,PHI,"W, 27-20",3,12,rush,LeSean McCoy
2,2,Packers,2010-09-12,PHI,"W, 27-20",4,17,pass,Jeremy Maclin
3,3,Packers,2010-09-19,BUF,"W, 34-7",2,3,rush,Fred Jackson
4,4,Packers,2010-09-27,CHI,"L, 17-20",2,9,pass,Greg Olsen
5,5,Packers,2010-09-27,CHI,"L, 17-20",4,62,punt,Devin Hester
6,6,Packers,2010-10-03,DET,"W, 28-26",2,23,pass,Calvin Johnson
7,7,Packers,2010-10-03,DET,"W, 28-26",2,21,pass,Calvin Johnson
8,8,Packers,2010-10-10,WAS,"L, 13-16",4,48,pass,Anthony Armstrong
9,9,Packers,2010-10-17,MIA,"L, 20-23",1,2,pass,Davone Bess
10,10,Packers,2010-10-17,MIA,"L, 20-23",4,22,pass,Anthony Fasano
11,11,Packers,2010-10-24,MIN,"W, 28-24",1,17,rush,Percy Harvin
12,12,Packers,2010-10-24,MIN,"W, 28-24",2,1,rush,Adrian Peterson
13,13,Packers,2010-10-24,MIN,"W, 28-24",3,4,pass,Randy Moss
14,14,Packers,2010-11-07,DAL,"W, 45-7",2,2,pass,Dez Bryant
15,15,Packers,2010-11-28,ATL,"L, 17-20",2,4,pass,Tony Gonzalez
16,16,Packers,2010-11-28,ATL,"L, 17-20",4,1,rush,Michael Turner
17,17,Packers,2010-12-05,SFO,"W, 34-16",2,66,pass,Vernon Davis
18,18,Packers,2010-12-12,DET,"L, 3-7",4,13,pass,Will Heller
19,19,Packers,2010-12-19,NWE,"L, 27-31",1,33,rush,BenJarvus Green-Ellis
20,20,Packers,2010-12-19,NWE,"L, 27-31",2,2,pass,Aaron Hernandez
21,21,Packers,2010-12-19,NWE,"L, 27-31",3,36,interception,Kyle Arrington
22,22,Packers,2010-12-19,NWE,"L, 27-31",4,10,pass,Aaron Hernandez
23,23,Packers,2010-12-26,NYG,"W, 45-17",2,36,pass,Hakeem Nicks
24,24,Packers,2010-12-26,NYG,"W, 45-17",2,85,pass,Mario Manningham
