Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Nick Barnett,56.0,Packers,29.0,LB,4,4.0,228.0,6-2,Oregon St.,5/27/1981,7,2.0,Green Bay Packers / 1st / 29th pick / 2003
Atari Bigby,20.0,Packers,29.0,DB,4,0.0,211.0,5-11,Central Florida,9/19/1981,5,1.0,
Desmond Bishop,55.0,Packers,26.0,RILB,15,12.0,241.0,6-2,California,7/24/1984,3,8.0,Green Bay Packers / 6th / 192nd pick / 2007
Diyral Briggs,53.0,Packers,25.0,LB,5,0.0,230.0,6-4,Bowling Green,10/31/1985,1,0.0,
Bryan Bulaga,75.0,Packers,21.0,RT,16,12.0,314.0,6-5,Iowa,3/21/1989,Rook,7.0,Green Bay Packers / 1st / 23rd pick / 2010
Morgan Burnett,42.0,Packers,21.0,DB,4,4.0,210.0,6-1,Georgia Tech,1/13/1989,Rook,2.0,Green Bay Packers / 3rd / 71st pick / 2010
Jarrett Bush,24.0,Packers,26.0,DB,16,1.0,200.0,6-0,Utah St.,5/21/1984,4,2.0,
Brandon Chillar,54.0,Packers,28.0,LB,8,1.0,237.0,6-3,UCLA,10/21/1982,6,2.0,St. Louis Rams / 4th / 130th pick / 2004
Chad Clifton,76.0,Packers,34.0,LT,16,16.0,320.0,6-5,Tennessee,6/26/1976,10,12.0,Green Bay Packers / 2nd / 44th pick / 2000
Daryn Colledge,73.0,Packers,28.0,LG,16,16.0,308.0,6-4,Boise St.,2/11/1982,4,9.0,Green Bay Packers / 2nd / 47th pick / 2006
Nick Collins,36.0,Packers,27.0,FS,16,16.0,207.0,5-11,Bethune-Cookman,8/16/1983,5,12.0,Green Bay Packers / 2nd / 51st pick / 2005
Tom Crabtree,83.0,Packers,25.0,TE,16,1.0,244.0,6-5,Miami (OH),11/4/1985,Rook,1.0,
Mason Crosby,2.0,Packers,26.0,K,16,0.0,207.0,6-1,Colorado,9/3/1984,3,3.0,Green Bay Packers / 6th / 193rd pick / 2007
Donald Driver,80.0,Packers,35.0,WR,15,15.0,194.0,6-0,Alcorn St.,2/2/1975,11,5.0,Green Bay Packers / 7th / 213th pick / 1999
Jermichael Finley,88.0,Packers,23.0,TE,5,5.0,240.0,6-4,Texas,3/26/1987,2,3.0,Green Bay Packers / 3rd / 91st pick / 2008
Matt Flynn,10.0,Packers,25.0,QB,7,1.0,228.0,6-2,LSU,6/20/1985,2,1.0,Green Bay Packers / 7th / 209th pick / 2008
Rob Francois,49.0,Packers,25.0,LB,8,1.0,253.0,6-2,Boston Col.,5/14/1985,Rook,1.0,
Brett Goode,61.0,Packers,26.0,LS,16,0.0,255.0,6-1,Arkansas,11/2/1984,2,2.0,
Josh Gordy,40.0,Packers,23.0,DB,2,0.0,195.0,5-11,Central Michigan,2/9/1987,Rook,0.0,
Ryan Grant,25.0,Packers,28.0,RB,1,1.0,222.0,6-1,Notre Dame,12/9/1982,3,0.0,
Howard Green,95.0,Packers,31.0,DT,9,3.0,340.0,6-2,LSU,1/12/1979,8,2.0,Houston Texans / 6th / 190th pick / 2002
Korey Hall,35.0,Packers,27.0,FB,12,6.0,230.0,6-1,Boise St.,8/5/1983,3,0.0,Green Bay Packers / 6th / 191st pick / 2007
Justin Harrell,91.0,Packers,26.0,DT,1,0.0,300.0,6-5,Tennessee,2/14/1984,3,0.0,Green Bay Packers / 1st / 16th pick / 2007
Spencer Havner,41.0,Packers,27.0,LB,1,0.0,250.0,6-3,UCLA,2/2/1983,2,0.0,
A.J. Hawk,50.0,Packers,26.0,LILB,16,15.0,240.0,6-1,Ohio St.,1/6/1984,4,9.0,Green Bay Packers / 1st / 5th pick / 2006
Brandon Jackson,32.0,Packers,25.0,RB,16,13.0,210.0,5-11,Nebraska,10/2/1985,3,8.0,Green Bay Packers / 2nd / 63rd pick / 2007
Cullen Jenkins,77.0,Packers,29.0,RDE,11,8.0,305.0,6-2,Central Michigan,1/20/1981,6,5.0,
Greg Jennings,85.0,Packers,27.0,WR,16,16.0,198.0,6-0,Western Michigan,9/21/1983,4,11.0,Green Bay Packers / 2nd / 52nd pick / 2006
Quinn Johnson,45.0,Packers,24.0,RB,11,4.0,251.0,6-0,LSU,9/30/1986,1,0.0,Green Bay Packers / 5th / 145th pick / 2009
Brad Jones,59.0,Packers,24.0,ROLB,6,5.0,230.0,6-3,Colorado,4/1/1986,1,3.0,Green Bay Packers / 7th / 218th pick / 2009
James Jones,89.0,Packers,26.0,WR,16,3.0,208.0,6-1,San Jose St.,3/31/1984,3,6.0,Green Bay Packers / 3rd / 78th pick / 2007
John Kuhn,30.0,Packers,28.0,FB,16,2.0,250.0,6-0,Shippensburg,9/9/1982,4,3.0,
T.J. Lang,70.0,Packers,23.0,T,12,0.0,315.0,6-4,Eastern Michigan,9/20/1987,1,1.0,Green Bay Packers / 4th / 109th pick / 2009
Donald Lee,86.0,Packers,30.0,TE,15,6.0,248.0,6-4,Mississippi St.,8/31/1980,7,1.0,Miami Dolphins / 5th / 156th pick / 2003
Pat Lee,22.0,Packers,26.0,DB,11,1.0,194.0,5-11,Auburn,2/20/1984,2,1.0,Green Bay Packers / 2nd / 60th pick / 2008
Derrick Martin,29.0,Packers,25.0,DB,5,0.0,198.0,5-10,Wyoming,5/16/1985,4,1.0,Baltimore Ravens / 6th / 208th pick / 2006
Tim Masthay,8.0,Packers,23.0,P,16,0.0,198.0,6-2,Kentucky,3/16/1987,Rook,2.0,
Clay Matthews,52.0,Packers,24.0,LOLB,15,15.0,255.0,6-3,USC,5/14/1986,1,17.0,Green Bay Packers / 1st / 26th pick / 2009
Mike Montgomery,99.0,Packers,27.0,DT,2,0.0,282.0,6-5,Texas A&M,8/18/1983,5,0.0,Green Bay Packers / 6th / 180th pick / 2005
Dimitri Nance,23.0,Packers,22.0,RB,12,0.0,224.0,5-9,Arizona St.,2/18/1988,Rook,1.0,
Mike Neal,96.0,Packers,23.0,LB,2,0.0,262.0,6-3,Purdue,6/26/1987,Rook,0.0,Green Bay Packers / 2nd / 56th pick / 2010
Jordy Nelson,87.0,Packers,25.0,WR,16,4.0,217.0,6-3,Kansas St.,5/31/1985,2,5.0,Green Bay Packers / 2nd / 36th pick / 2008
Charlie Peprah,26.0,Packers,27.0,SS,14,11.0,203.0,5-11,Alabama,2/24/1983,4,5.0,New York Giants / 5th / 158th pick / 2006
Ryan Pickett,79.0,Packers,31.0,LDE,14,12.0,338.0,6-2,Ohio St.,10/8/1979,9,7.0,St. Louis Rams / 1st / 29th pick / 2001
Brady Poppinga,51.0,Packers,31.0,LB,6,1.0,250.0,6-3,BYU,9/21/1979,5,1.0,Green Bay Packers / 4th / 125th pick / 2005
Andrew Quarless,81.0,Packers,22.0,TE,13,3.0,248.0,6-4,Penn St.,10/6/1988,Rook,2.0,Green Bay Packers / 5th / 154th pick / 2010
B.J. Raji,90.0,Packers,24.0,NT,16,16.0,334.0,6-2,Boston Col.,7/11/1986,1,9.0,Green Bay Packers / 1st / 9th pick / 2009
Aaron Rodgers,12.0,Packers,27.0,QB,15,15.0,223.0,6-2,"Butte JC (CA),California",12/2/1983,5,15.0,Green Bay Packers / 1st / 24th pick / 2005
Sam Shields,37.0,Packers,23.0,DB,14,6.0,178.0,5-11,Miami (FL),12/8/1987,Rook,3.0,
Maurice Simpkins,53.0,Packers,27.0,LB,2,0.0,236.0,6-0,"Catawba,Coastal Carolina",4/29/1983,Rook,0.0,
Josh Sitton,71.0,Packers,24.0,RG,16,16.0,318.0,6-3,Central Florida,6/16/1986,2,9.0,Green Bay Packers / 4th / 135th pick / 2008
Anthony Smith,27.0,Packers,27.0,DB,4,0.0,200.0,6-0,Syracuse,9/20/1983,4,0.0,Pittsburgh Steelers / 3rd / 83rd pick / 2006
Jason Spitz,72.0,Packers,28.0,G,16,0.0,298.0,6-3,Louisville,12/19/1982,4,2.0,Green Bay Packers / 3rd / 75th pick / 2006
James Starks,44.0,Packers,24.0,RB,3,0.0,203.0,6-1,Buffalo,2/25/1986,Rook,1.0,Green Bay Packers / 6th / 193rd pick / 2010
Brett Swain,16.0,Packers,25.0,WR,16,1.0,200.0,6-1,San Diego St.,6/21/1985,1,1.0,Green Bay Packers / 7th / 217th pick / 2008
Mark Tauscher,65.0,Packers,33.0,T,4,4.0,320.0,6-3,Wisconsin,6/17/1977,10,2.0,Green Bay Packers / 7th / 224th pick / 2000
Brandon Underwood,28.0,Packers,24.0,DB,12,0.0,192.0,6-1,Cincinnati,6/24/1986,1,1.0,Green Bay Packers / 6th / 187th pick / 2009
Erik Walden,93.0,Packers,25.0,DE,9,2.0,250.0,6-2,Middle Tenn. St.,8/21/1985,2,2.0,Dallas Cowboys / 6th / 167th pick / 2008
Scott Wells,63.0,Packers,29.0,C,16,16.0,302.0,6-2,Tennessee,1/17/1981,6,9.0,Green Bay Packers / 7th / 251st pick / 2004
Matt Wilhelm,57.0,Packers,29.0,LB,7,0.0,245.0,6-4,Ohio St.,2/2/1981,7,1.0,San Diego Chargers / 4th / 112th pick / 2003
Tramon Williams,38.0,Packers,27.0,RCB,16,16.0,191.0,5-11,Louisiana Tech,3/16/1983,3,12.0,
C.J. Wilson,98.0,Packers,23.0,DE,15,2.0,271.0,6-4,East Carolina,3/30/1987,Rook,2.0,Green Bay Packers / 7th / 230th pick / 2010
Charles Woodson,21.0,Packers,34.0,LCB,16,16.0,210.0,6-1,Michigan,10/7/1976,12,14.0,Oakland Raiders / 1st / 4th pick / 1998
Jarius Wynn,94.0,Packers,24.0,DE,9,0.0,273.0,6-5,"Georgia Military,Georgia",8/29/1986,1,1.0,Green Bay Packers / 6th / 182nd pick / 2009
Frank Zombo,58.0,Packers,23.0,ROLB,13,8.0,254.0,6-3,Central Michigan,3/5/1987,Rook,5.0,
Team Total,,Packers,26.3,,16,,244.4,6-1.8,,,3.2,,
