,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Packers,09/12/2010,PHI,Win, 27-20,2,6,pass,Donald Driver,2010
1,2,Packers,09/12/2010,PHI,Win, 27-20,3,3,rush,John Kuhn,2010
2,3,Packers,09/12/2010,PHI,Win, 27-20,3,32,pass,Greg Jennings,2010
3,4,Packers,09/19/2010,BUF,Win, 34-7,1,1,rush,Brandon Jackson,2010
4,5,Packers,09/19/2010,BUF,Win, 34-7,3,7,pass,Donald Driver,2010
5,6,Packers,09/19/2010,BUF,Win, 34-7,3,9,rush,Aaron Rodgers,2010
6,7,Packers,09/19/2010,BUF,Win, 34-7,4,30,pass,James Jones,2010
7,8,Packers,09/27/2010,CHI,Loss, 17-20,1,7,pass,Greg Jennings,2010
8,9,Packers,09/27/2010,CHI,Loss, 17-20,4,3,rush,Aaron Rodgers,2010
9,10,Packers,10/03/2010,DET,Win, 28-26,1,29,pass,Donald Driver,2010
10,11,Packers,10/03/2010,DET,Win, 28-26,2,13,pass,Jermichael Finley,2010
11,12,Packers,10/03/2010,DET,Win, 28-26,2,17,pass,Greg Jennings,2010
12,13,Packers,10/03/2010,DET,Win, 28-26,3,48,interception,Charles Woodson,2010
13,14,Packers,10/10/2010,WAS,Loss, 13-16,1,5,pass,Donald Lee,2010
14,15,Packers,10/17/2010,MIA,Loss, 20-23,1,86,pass,Greg Jennings,2010
15,16,Packers,10/17/2010,MIA,Loss, 20-23,4,1,rush,Aaron Rodgers,2010
16,17,Packers,10/24/2010,MIN,Win, 28-24,1,1,rush,Brandon Jackson,2010
17,18,Packers,10/24/2010,MIN,Win, 28-24,2,9,pass,Andrew Quarless,2010
18,19,Packers,10/24/2010,MIN,Win, 28-24,3,14,pass,Greg Jennings,2010
19,20,Packers,10/24/2010,MIN,Win, 28-24,3,32,interception,Desmond Bishop,2010
20,21,Packers,11/07/2010,DAL,Win, 45-7,2,9,pass,Brandon Jackson,2010
21,22,Packers,11/07/2010,DAL,Win, 45-7,2,2,rush,Brandon Jackson,2010
22,23,Packers,11/07/2010,DAL,Win, 45-7,2,8,pass,Greg Jennings,2010
23,24,Packers,11/07/2010,DAL,Win, 45-7,2,26,fumble,Nick Collins,2010
24,25,Packers,11/07/2010,DAL,Win, 45-7,3,10,pass,James Jones,2010
25,26,Packers,11/07/2010,DAL,Win, 45-7,4,62,interception,Clay Matthews,2010
26,27,Packers,11/21/2010,MIN,Win, 31-3,2,11,pass,Greg Jennings,2010
27,28,Packers,11/21/2010,MIN,Win, 31-3,2,3,pass,James Jones,2010
28,29,Packers,11/21/2010,MIN,Win, 31-3,3,46,pass,Greg Jennings,2010
29,30,Packers,11/21/2010,MIN,Win, 31-3,4,22,pass,Greg Jennings,2010
30,31,Packers,11/28/2010,ATL,Loss, 17-20,3,1,rush,Aaron Rodgers,2010
31,32,Packers,11/28/2010,ATL,Loss, 17-20,4,10,pass,Jordy Nelson,2010
32,33,Packers,12/05/2010,SFO,Win, 34-16,2,57,pass,Greg Jennings,2010
33,34,Packers,12/05/2010,SFO,Win, 34-16,2,1,rush,John Kuhn,2010
34,35,Packers,12/05/2010,SFO,Win, 34-16,3,61,pass,Donald Driver,2010
35,36,Packers,12/05/2010,SFO,Win, 34-16,3,1,pass,Greg Jennings,2010
36,37,Packers,12/19/2010,NWE,Loss, 27-31,2,66,pass,James Jones,2010
37,38,Packers,12/19/2010,NWE,Loss, 27-31,2,1,pass,Greg Jennings,2010
38,39,Packers,12/19/2010,NWE,Loss, 27-31,3,6,pass,John Kuhn,2010
39,40,Packers,12/26/2010,NYG,Win, 45-17,1,80,pass,Jordy Nelson,2010
40,41,Packers,12/26/2010,NYG,Win, 45-17,1,3,pass,James Jones,2010
41,42,Packers,12/26/2010,NYG,Win, 45-17,2,8,rush,John Kuhn,2010
42,43,Packers,12/26/2010,NYG,Win, 45-17,3,1,pass,Donald Lee,2010
43,44,Packers,12/26/2010,NYG,Win, 45-17,4,5,pass,John Kuhn,2010
44,45,Packers,12/26/2010,NYG,Win, 45-17,4,1,rush,John Kuhn,2010
45,46,Packers,01/02/2011,CHI,Win, 10-3,4,1,pass,Donald Lee,2010
