Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Lorenzo Alexander,97.0,Commanders,28.0,DT,16,0.0,245.0,6-1,California,5/31/1983,4,1.0,
David Anderson,88.0,Commanders,28.0,WR,4,0.0,192.0,5-10,Colorado St.,7/28/1983,5,1.0,Houston Texans / 7th / 251st pick / 2006
Anthony Armstrong,13.0,Commanders,28.0,WR,14,2.0,175.0,5-11,West Texas A&M,3/29/1983,1,1.0,
O.J. Atogwe,20.0,Commanders,30.0,FS,13,8.0,205.0,5-11,Stanford,6/23/1981,6,4.0,St. Louis Rams / 3rd / 66th pick / 2005
Terrence Austin,18.0,Commanders,23.0,WR,13,0.0,175.0,5-11,UCLA,8/25/1988,1,1.0,Washington Redskins / 7th / 219th pick / 2010
Kentwan Balmer,93.0,Commanders,25.0,DT,3,0.0,298.0,6-5,North Carolina,10/15/1986,3,0.0,San Francisco 49ers / 1st / 29th pick / 2008
Brandon Banks,16.0,Commanders,24.0,WR,16,0.0,150.0,5-7,Kansas St.,12/21/1987,1,0.0,
Kevin Barnes,22.0,Commanders,25.0,DB,15,1.0,180.0,6-0,Maryland,9/15/1986,2,2.0,Washington Redskins / 3rd / 80th pick / 2009
John Beck,12.0,Commanders,30.0,QB,4,3.0,215.0,6-2,BYU,8/21/1981,4,2.0,Miami Dolphins / 2nd / 40th pick / 2007
Stephen Bowen,72.0,Commanders,27.0,RDT,16,16.0,300.0,6-5,Hofstra,3/28/1984,5,7.0,
Jammal Brown,77.0,Commanders,30.0,RT,12,12.0,317.0,6-6,Oklahoma,3/30/1981,6,6.0,New Orleans Saints / 1st / 13th pick / 2005
Phillip Buchanon,31.0,Commanders,31.0,DB,1,0.0,190.0,5-11,Miami (FL),9/19/1980,9,0.0,Oakland Raiders / 1st / 17th pick / 2002
Dominique Byrd,86.0,Commanders,27.0,TE,2,0.0,255.0,6-3,USC,2/7/1984,5,0.0,St. Louis Rams / 3rd / 93rd pick / 2006
Adam Carriker,94.0,Commanders,27.0,LDE,16,15.0,296.0,6-6,Nebraska,5/6/1984,4,6.0,St. Louis Rams / 1st / 13th pick / 2007
Chris Chester,66.0,Commanders,28.0,RG,16,16.0,303.0,6-3,Oklahoma,1/12/1983,5,7.0,Baltimore Ravens / 2nd / 56th pick / 2006
Tashard Choice,40.0,Commanders,27.0,RB,1,0.0,210.0,5-10,"Oklahoma,Georgia Tech",11/20/1984,3,0.0,Dallas Cowboys / 4th / 122nd pick / 2008
Barry Cofield,96.0,Commanders,27.0,LDT,16,16.0,303.0,6-4,Northwestern,3/19/1984,5,7.0,New York Giants / 4th / 124th pick / 2006
Erik Cook,58.0,Commanders,24.0,C,6,2.0,320.0,6-6,New Mexico,7/5/1987,Rook,1.0,Washington Redskins / 7th / 229th pick / 2010
Chris Cooley,47.0,Commanders,29.0,TE,5,5.0,255.0,6-3,Utah St.,7/11/1982,7,0.0,Washington Redskins / 3rd / 81st pick / 2004
Fred Davis,83.0,Commanders,25.0,TE,12,12.0,250.0,6-3,USC,1/15/1986,3,6.0,Washington Redskins / 2nd / 48th pick / 2008
Reed Doughty,37.0,Commanders,29.0,SS/FS,16,11.0,206.0,6-1,Northern Colorado,11/4/1982,5,4.0,Washington Redskins / 6th / 173rd pick / 2006
London Fletcher,59.0,Commanders,36.0,LLB,16,16.0,242.0,5-10,John Carroll,5/19/1975,13,12.0,
Keyaron Fox,51.0,Commanders,29.0,LB,13,0.0,235.0,6-3,Georgia Tech,1/24/1982,7,1.0,Kansas City Chiefs / 3rd / 93rd pick / 2004
Jabar Gaffney,10.0,Commanders,31.0,WR,16,15.0,200.0,6-2,Florida,12/1/1980,9,7.0,Houston Texans / 2nd / 33rd pick / 2002
Graham Gano,4.0,Commanders,24.0,K,16,0.0,202.0,6-2,Florida St.,4/9/1987,2,1.0,
Kedric Golston,64.0,Commanders,28.0,DT,9,0.0,330.0,6-4,Georgia,5/30/1983,5,1.0,Washington Redskins / 6th / 196th pick / 2006
DeJon Gomes,24.0,Commanders,22.0,FS,15,5.0,208.0,6-0,Nebraska,11/17/1989,Rook,2.0,Washington Redskins / 5th / 146th pick / 2011
Rex Grossman,8.0,Commanders,31.0,QB,13,13.0,225.0,6-1,Florida,8/23/1980,8,6.0,Chicago Bears / 1st / 22nd pick / 2003
DeAngelo Hall,23.0,Commanders,28.0,LCB,16,16.0,200.0,5-10,Virginia Tech,11/19/1983,7,6.0,Atlanta Falcons / 1st / 8th pick / 2004
Leonard Hankerson,85.0,Commanders,22.0,WR,4,2.0,205.0,6-1,Miami (FL),1/30/1989,Rook,1.0,Washington Redskins / 3rd / 79th pick / 2011
Roy Helu,29.0,Commanders,23.0,RB,15,5.0,216.0,6-0,Nebraska,12/7/1988,Rook,6.0,Washington Redskins / 4th / 105th pick / 2011
Tim Hightower,25.0,Commanders,25.0,RB,5,5.0,226.0,6-0,Richmond,5/23/1986,3,2.0,Arizona Cardinals / 5th / 149th pick / 2008
Maurice Hurt,79.0,Commanders,24.0,LG,8,8.0,319.0,6-3,Florida,9/8/1987,Rook,4.0,Washington Redskins / 7th / 217th pick / 2011
Rob Jackson,50.0,Commanders,26.0,DE,16,0.0,259.0,6-4,Kansas St.,11/3/1985,3,1.0,Washington Redskins / 7th / 242nd pick / 2008
Ryan Kerrigan,91.0,Commanders,23.0,RDE,16,16.0,267.0,6-4,Purdue,8/16/1988,Rook,7.0,Washington Redskins / 1st / 16th pick / 2011
LaRon Landry,30.0,Commanders,27.0,SS,8,8.0,214.0,6-1,LSU,10/14/1984,4,3.0,Washington Redskins / 1st / 6th pick / 2007
Kory Lichtensteiger,78.0,Commanders,26.0,LG,5,5.0,296.0,6-3,Bowling Green,3/22/1985,3,2.0,Denver Broncos / 4th / 108th pick / 2008
Sean Locklear,75.0,Commanders,30.0,T,8,4.0,310.0,6-4,North Carolina St.,5/29/1981,7,2.0,Seattle Seahawks / 3rd / 84th pick / 2004
Rocky McIntosh,52.0,Commanders,29.0,MLB,15,8.0,242.0,6-2,Miami (FL),11/15/1982,5,4.0,Washington Redskins / 2nd / 35th pick / 2006
Will Montgomery,63.0,Commanders,28.0,C,16,16.0,304.0,6-3,Virginia Tech,2/13/1983,5,7.0,Carolina Panthers / 7th / 234th pick / 2006
Santana Moss,89.0,Commanders,32.0,WR,12,12.0,193.0,5-10,Miami (FL),6/1/1979,10,4.0,New York Jets / 1st / 16th pick / 2001
Rob Myers,87.0,Commanders,25.0,TE,1,0.0,240.0,6-4,Utah St.,4/9/1986,Rook,0.0,
Chris Neild,95.0,Commanders,24.0,DT,16,0.0,313.0,6-2,West Virginia,12/1/1987,Rook,1.0,Washington Redskins / 7th / 253rd pick / 2011
Brian Orakpo,98.0,Commanders,25.0,RLB,16,16.0,257.0,6-4,Texas,7/31/1986,2,7.0,Washington Redskins / 1st / 13th pick / 2009
Niles Paul,84.0,Commanders,22.0,WR,13,2.0,242.0,6-1,Nebraska,8/9/1989,Rook,0.0,Washington Redskins / 5th / 155th pick / 2011
Logan Paulsen,82.0,Commanders,24.0,TE,16,6.0,268.0,6-5,UCLA,2/26/1987,1,1.0,
Tyler Polumbus,74.0,Commanders,26.0,G,5,4.0,302.0,6-7,Colorado,4/10/1985,3,2.0,
Richard Quinn,80.0,Commanders,25.0,TE,1,0.0,260.0,6-3,North Carolina,9/6/1986,2,0.0,Denver Broncos / 2nd / 64th pick / 2009
Perry Riley,56.0,Commanders,23.0,MLB,16,8.0,238.0,6-1,LSU,5/3/1988,1,4.0,Washington Redskins / 4th / 103rd pick / 2010
Saverio Rocca,6.0,Commanders,38.0,P,16,0.0,265.0,6-5,,11/20/1973,4,2.0,
Evan Royster,35.0,Commanders,24.0,RB,6,2.0,218.0,6-0,Penn St.,11/26/1987,Rook,2.0,Washington Redskins / 6th / 177th pick / 2011
Darrion Scott,76.0,Commanders,30.0,DE,7,0.0,310.0,6-3,Ohio St.,10/25/1981,7,0.0,Minnesota Vikings / 3rd / 88th pick / 2004
Mike Sellers,45.0,Commanders,36.0,FB,12,0.0,272.0,6-3,Walla Walla CC (WA),7/21/1975,13,0.0,
Willie Smith,69.0,Commanders,25.0,T,4,3.0,290.0,6-6,East Carolina,11/13/1986,Rook,1.0,
Donte' Stallworth,19.0,Commanders,31.0,WR,11,0.0,197.0,6-0,Tennessee,11/10/1980,9,2.0,New Orleans Saints / 1st / 13th pick / 2002
Nick Sundberg,57.0,Commanders,24.0,LS,16,0.0,254.0,6-1,California,7/29/1987,1,1.0,
Brandyn Thompson,32.0,Commanders,22.0,DB,6,0.0,189.0,5-9,Boise St.,10/30/1989,Rook,1.0,Washington Redskins / 7th / 213th pick / 2011
Ryan Torain,46.0,Commanders,25.0,RB,8,4.0,213.0,6-0,Arizona St.,8/10/1986,3,1.0,Denver Broncos / 5th / 139th pick / 2008
Byron Westbrook,34.0,Commanders,26.0,DB,15,0.0,194.0,5-10,Salisbury,12/26/1985,2,1.0,
Markus White,55.0,Commanders,24.0,DE,2,0.0,266.0,6-3,"Butler (KS),Florida St.",11/25/1987,Rook,0.0,Washington Redskins / 7th / 224th pick / 2011
Trent Williams,71.0,Commanders,23.0,LT,10,10.0,320.0,6-5,Oklahoma,7/19/1988,1,5.0,Washington Redskins / 1st / 4th pick / 2010
Josh Wilson,26.0,Commanders,26.0,RCB,16,16.0,189.0,5-9,Maryland,3/11/1985,4,6.0,Seattle Seahawks / 2nd / 55th pick / 2007
Darrel Young,36.0,Commanders,24.0,FB,13,8.0,248.0,5-11,Villanova,4/8/1987,1,1.0,
Team Total,,Commanders,26.8,,16,,245.7,6-1.7,,,3.6,,
