,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
29,29,Commanders,Roy Helu,23,RB,15,5,151,640,2,31,45.7,28,4.2,42.7,10.1,59,49,379,7.7,1,13,42.4,47,3.3,25.3,83.1%,6.4,200,5.1,1019,3,2
25,25,Commanders,Tim Hightower,25,RB,5,5,84,321,1,13,45.2,22,3.8,64.2,16.8,15,10,78,7.8,1,6,46.7,19,2.0,15.6,66.7%,5.2,94,4.2,399,2,n/a
46,46,Commanders,Ryan Torain,25,RB,8,4,59,200,1,5,40.7,39,3.4,25.0,7.4,9,6,23,3.8,0,0,33.3,7,0.8,2.9,66.7%,2.6,65,3.4,223,1,1
35,35,Commanders,Evan Royster,24,RB,6,2,56,328,0,17,60.7,28,5.9,54.7,9.3,14,9,68,7.6,0,5,57.1,16,1.5,11.3,64.3%,4.9,65,6.1,396,0,n/a
8,8,Commanders,Rex Grossman,31,QB,13,13,20,11,1,2,15.0,6,0.6,0.8,1.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,0.6,11,1,8
12,12,Commanders,John Beck,30,QB,4,3,10,43,2,3,60.0,12,4.3,10.8,2.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,10,4.3,43,2,3
36,36,Commanders,Darrel Young,24,FB,13,8,6,33,1,6,100.0,12,5.5,2.5,0.5,19,15,146,9.7,0,6,52.6,27,1.2,11.2,78.9%,7.7,21,8.5,179,1,n/a
40,40,Commanders,Tashard Choice,27,RB,1,0,6,7,0,n/a,n/a,9,1.2,7.0,6.0,1,1,2,2.0,0,n/a,n/a,2,1.0,2.0,100.0%,2.0,7,1.3,9,0,n/a
19,19,Commanders,Donte' Stallworth,31,WR,11,0,2,1,0,0,0.0,2,0.5,0.1,0.2,38,22,309,14.0,2,15,52.6,51,2.0,28.1,57.9%,8.1,24,12.9,310,2,n/a
47,47,Commanders,Chris Cooley,29,TE,5,5,2,3,0,1,50.0,3,1.5,0.6,0.4,13,8,65,8.1,0,3,53.8,17,1.6,13.0,61.5%,5.0,10,6.8,68,0,n/a
13,13,Commanders,Anthony Armstrong,28,WR,14,2,2,19,0,1,100.0,14,9.5,1.4,0.1,27,7,103,14.7,2,4,25.9,50,0.5,7.4,25.9%,3.8,9,13.6,122,2,n/a
84,84,Commanders,Niles Paul,22,WR,13,2,1,7,0,1,100.0,7,7.0,0.5,0.1,5,2,25,12.5,0,2,40.0,14,0.2,1.9,40.0%,5.0,3,10.7,32,0,n/a
16,16,Commanders,Brandon Banks,24,WR,16,0,1,1,0,0,100.0,1,1.0,0.1,0.1,1,1,10,10.0,0,1,100.0,10,0.1,0.6,100.0%,10.0,2,5.5,11,0,7
10,10,Commanders,Jabar Gaffney,31,WR,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,114,68,947,13.9,5,50,51.8,45,4.3,59.2,59.6%,8.3,68,13.9,947,5,1
83,83,Commanders,Fred Davis,25,TE,12,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,88,59,796,13.5,3,39,58.0,42,4.9,66.3,67.0%,9.0,59,13.5,796,3,1
89,89,Commanders,Santana Moss,32,WR,12,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,95,46,584,12.7,4,36,41.1,49,3.8,48.7,48.4%,6.1,46,12.7,584,4,n/a
85,85,Commanders,Leonard Hankerson,22,WR,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,20,13,163,12.5,0,8,60.0,23,3.3,40.8,65.0%,8.2,13,12.5,163,0,n/a
18,18,Commanders,Terrence Austin,23,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,26,12,137,11.4,0,6,30.8,32,0.9,10.5,46.2%,5.3,12,11.4,137,0,1
82,82,Commanders,Logan Paulsen,24,TE,16,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,19,11,138,12.5,0,7,47.4,24,0.7,8.6,57.9%,7.3,11,12.5,138,0,n/a
88,88,Commanders,David Anderson,28,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,14,6,70,11.7,1,4,28.6,23,1.5,17.5,42.9%,5.0,6,11.7,70,1,n/a
45,45,Commanders,Mike Sellers,36,FB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,15,15.0,0,1,50.0,15,0.1,1.3,50.0%,7.5,1,15.0,15,0,n/a
