,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Commanders,2011-09-11,NYG,"W, 28-14",2,1,rush,Tim Hightower
2,2,Commanders,2011-09-11,NYG,"W, 28-14",2,6,pass,Anthony Armstrong
3,3,Commanders,2011-09-11,NYG,"W, 28-14",3,9,interception,Ryan Kerrigan
4,4,Commanders,2011-09-11,NYG,"W, 28-14",4,4,pass,Jabar Gaffney
5,5,Commanders,2011-09-18,ARI,"W, 22-21",2,1,pass,Fred Davis
6,6,Commanders,2011-09-18,ARI,"W, 22-21",4,18,pass,Santana Moss
7,7,Commanders,2011-09-26,DAL,"L, 16-18",3,1,pass,Tim Hightower
8,8,Commanders,2011-10-02,STL,"W, 17-10",1,6,pass,Santana Moss
9,9,Commanders,2011-10-02,STL,"W, 17-10",2,20,rush,Ryan Torain
10,10,Commanders,2011-10-16,PHI,"L, 13-20",4,2,rush,John Beck
11,11,Commanders,2011-10-23,CAR,"L, 20-33",3,4,rush,John Beck
12,12,Commanders,2011-10-23,CAR,"L, 20-33",4,7,pass,Fred Davis
13,13,Commanders,2011-11-06,SFO,"L, 11-19",4,9,pass,Jabar Gaffney
14,14,Commanders,2011-11-20,DAL,"L, 24-27",2,4,rush,Rex Grossman
15,15,Commanders,2011-11-20,DAL,"L, 24-27",2,16,pass,Jabar Gaffney
16,16,Commanders,2011-11-20,DAL,"L, 24-27",4,4,pass,Donte' Stallworth
17,17,Commanders,2011-11-27,SEA,"W, 23-17",1,2,pass,Fred Davis
18,18,Commanders,2011-11-27,SEA,"W, 23-17",4,28,rush,Roy Helu
19,19,Commanders,2011-11-27,SEA,"W, 23-17",4,50,pass,Anthony Armstrong
20,20,Commanders,2011-12-04,NYJ,"L, 19-34",1,2,rush,Roy Helu
21,21,Commanders,2011-12-11,NWE,"L, 27-34",1,9,pass,Jabar Gaffney
22,22,Commanders,2011-12-11,NWE,"L, 27-34",2,49,pass,Santana Moss
23,23,Commanders,2011-12-11,NWE,"L, 27-34",3,6,pass,David Anderson
24,24,Commanders,2011-12-18,NYG,"W, 23-10",2,20,pass,Santana Moss
25,25,Commanders,2011-12-18,NYG,"W, 23-10",2,6,rush,Darrel Young
26,26,Commanders,2011-12-24,MIN,"L, 26-33",2,5,pass,Donte' Stallworth
27,27,Commanders,2011-12-24,MIN,"L, 26-33",3,4,pass,Jabar Gaffney
28,28,Commanders,2012-01-01,PHI,"L, 10-34",3,47,pass,Roy Helu
