,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Commanders,09/11/2011,NYG,Win, 28-14,2,1,rush,Tim Hightower,2011
1,2,Commanders,09/11/2011,NYG,Win, 28-14,2,6,pass,Anthony Armstrong,2011
2,3,Commanders,09/11/2011,NYG,Win, 28-14,3,9,interception,Ryan Kerrigan,2011
3,4,Commanders,09/11/2011,NYG,Win, 28-14,4,4,pass,Jabar Gaffney,2011
4,5,Commanders,09/18/2011,ARI,Win, 22-21,2,1,pass,Fred Davis,2011
5,6,Commanders,09/18/2011,ARI,Win, 22-21,4,18,pass,Santana Moss,2011
6,7,Commanders,09/26/2011,DAL,Loss, 16-18,3,1,pass,Tim Hightower,2011
7,8,Commanders,10/02/2011,STL,Win, 17-10,1,6,pass,Santana Moss,2011
8,9,Commanders,10/02/2011,STL,Win, 17-10,2,20,rush,Ryan Torain,2011
9,10,Commanders,10/16/2011,PHI,Loss, 13-20,4,2,rush,John Beck,2011
10,11,Commanders,10/23/2011,CAR,Loss, 20-33,3,4,rush,John Beck,2011
11,12,Commanders,10/23/2011,CAR,Loss, 20-33,4,7,pass,Fred Davis,2011
12,13,Commanders,11/06/2011,SFO,Loss, 11-19,4,9,pass,Jabar Gaffney,2011
13,14,Commanders,11/20/2011,DAL,Loss, 24-27,2,4,rush,Rex Grossman,2011
14,15,Commanders,11/20/2011,DAL,Loss, 24-27,2,16,pass,Jabar Gaffney,2011
15,16,Commanders,11/20/2011,DAL,Loss, 24-27,4,4,pass,Donte' Stallworth,2011
16,17,Commanders,11/27/2011,SEA,Win, 23-17,1,2,pass,Fred Davis,2011
17,18,Commanders,11/27/2011,SEA,Win, 23-17,4,28,rush,Roy Helu,2011
18,19,Commanders,11/27/2011,SEA,Win, 23-17,4,50,pass,Anthony Armstrong,2011
19,20,Commanders,12/04/2011,NYJ,Loss, 19-34,1,2,rush,Roy Helu,2011
20,21,Commanders,12/11/2011,NWE,Loss, 27-34,1,9,pass,Jabar Gaffney,2011
21,22,Commanders,12/11/2011,NWE,Loss, 27-34,2,49,pass,Santana Moss,2011
22,23,Commanders,12/11/2011,NWE,Loss, 27-34,3,6,pass,David Anderson,2011
23,24,Commanders,12/18/2011,NYG,Win, 23-10,2,20,pass,Santana Moss,2011
24,25,Commanders,12/18/2011,NYG,Win, 23-10,2,6,rush,Darrel Young,2011
25,26,Commanders,12/24/2011,MIN,Loss, 26-33,2,5,pass,Donte' Stallworth,2011
26,27,Commanders,12/24/2011,MIN,Loss, 26-33,3,4,pass,Jabar Gaffney,2011
27,28,Commanders,01/01/2012,PHI,Loss, 10-34,3,47,pass,Roy Helu,2011
