,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Lions,2016-09-11,IND,Win,39,35,1,21,rush,Theo Riddick,2016
2,2,Lions,2016-09-11,IND,Win,39,35,2,1,rush,Dwayne Washington,2016
3,3,Lions,2016-09-11,IND,Win,39,35,2,6,pass,Eric Ebron,2016
4,4,Lions,2016-09-11,IND,Win,39,35,3,11,pass,Ameer Abdullah,2016
5,5,Lions,2016-09-11,IND,Win,39,35,4,13,pass,Theo Riddick,2016
6,6,Lions,2016-09-18,TEN,Loss,15,16,1,24,pass,Anquan Boldin,2016
7,7,Lions,2016-09-25,GNB,Loss,27,34,2,73,pass,Marvin Jones,2016
8,8,Lions,2016-09-25,GNB,Loss,27,34,3,2,pass,Anquan Boldin,2016
9,9,Lions,2016-09-25,GNB,Loss,27,34,4,35,pass,Marvin Jones,2016
10,10,Lions,2016-10-02,CHI,Loss,14,17,4,85,punt,Andre Roberts,2016
11,11,Lions,2016-10-09,PHI,Win,24,23,1,1,pass,Theo Riddick,2016
12,12,Lions,2016-10-09,PHI,Win,24,23,1,17,pass,Theo Riddick,2016
13,13,Lions,2016-10-09,PHI,Win,24,23,2,1,pass,Marvin Jones,2016
14,14,Lions,2016-10-16,LAR,Win,31,28,1,7,pass,Marvin Jones,2016
15,15,Lions,2016-10-16,LAR,Win,31,28,2,2,pass,Andre Roberts,2016
16,16,Lions,2016-10-16,LAR,Win,31,28,3,4,pass,Anquan Boldin,2016
17,17,Lions,2016-10-16,LAR,Win,31,28,4,23,pass,Golden Tate,2016
18,18,Lions,2016-10-23,WAS,Win,20,17,3,1,rush,Zach Zenner,2016
19,19,Lions,2016-10-23,WAS,Win,20,17,4,18,pass,Anquan Boldin,2016
20,20,Lions,2016-10-30,HOU,Loss,13,20,4,1,pass,Theo Riddick,2016
21,21,Lions,2016-11-06,MIN,Win,22,16,2,1,pass,Anquan Boldin,2016
22,22,Lions,2016-11-06,MIN,Win,22,16,5,28,pass,Golden Tate,2016
23,23,Lions,2016-11-20,JAX,Win,26,19,2,55,punt,Andre Roberts,2016
24,24,Lions,2016-11-20,JAX,Win,26,19,3,39,interception,Rafael Bush,2016
25,25,Lions,2016-11-20,JAX,Win,26,19,4,1,rush,Eric Ebron,2016
26,26,Lions,2016-11-24,MIN,Win,16,13,1,2,pass,Anquan Boldin,2016
27,27,Lions,2016-12-04,NOR,Win,28,13,2,1,pass,Theo Riddick,2016
28,28,Lions,2016-12-04,NOR,Win,28,13,4,66,pass,Golden Tate,2016
29,29,Lions,2016-12-11,CHI,Win,20,17,2,16,pass,Anquan Boldin,2016
30,30,Lions,2016-12-11,CHI,Win,20,17,4,7,rush,Matthew Stafford,2016
31,31,Lions,2016-12-26,DAL,Loss,21,42,1,7,rush,Zach Zenner,2016
32,32,Lions,2016-12-26,DAL,Loss,21,42,2,1,rush,Matthew Stafford,2016
33,33,Lions,2016-12-26,DAL,Loss,21,42,2,5,rush,Zach Zenner,2016
34,34,Lions,2017-01-01,GNB,Loss,24,31,2,1,rush,Zach Zenner,2016
35,35,Lions,2017-01-01,GNB,Loss,24,31,2,3,pass,Golden Tate,2016
36,36,Lions,2017-01-01,GNB,Loss,24,31,4,35,pass,Anquan Boldin,2016
