,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
37,37,Bryan McCann,23,DB,9,0,8,165,1,97,20.6,23,507,0,38,22.0,773,Cowboys,2010
88,88,Dez Bryant,22,WR,12,2,15,215,2,93,14.3,12,293,0,43,24.4,1069,Cowboys,2010
27,27,Akwasi Owusu-Ansah,22,DB,7,0,0,0,0,0,0.0,25,543,0,41,21.7,543,Cowboys,2010
85,85,Kevin Ogletree,23,WR,6,0,0,0,0,0,0.0,6,109,0,31,18.2,143,Cowboys,2010
23,23,Tashard Choice,26,RB,16,0,0,0,0,0,0.0,3,61,0,27,20.3,413,Cowboys,2010
44,44,Chris Gronkowski,24,FB,14,7,0,0,0,0,0.0,2,23,0,13,11.5,75,Cowboys,2010
86,86,Scott Chandler,25,TE,9,0,0,0,0,0,0.0,1,11,0,11,11.0,11,Cowboys,2010
16,16,Jesse Holley,26,WR,12,0,1,2,0,2,2.0,0,0,0,0,0.0,2,Cowboys,2010
41,41,Terence Newman,32,LCB,16,16,0,0,0,0,0.0,1,9,0,9,9.0,26,Cowboys,2010
83,83,Martin Rucker,25,TE,5,1,0,0,0,0,0.0,1,16,0,16,16.0,16,Cowboys,2010
