,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
37,37,Cowboys,Bryan McCann,23,DB,9,0,8,165,1,97,20.6,23,507,0,38,22.0,773
88,88,Cowboys,Dez Bryant,22,WR,12,2,15,215,2,93,14.3,12,293,0,43,24.4,1069
27,27,Cowboys,Akwasi Owusu-Ansah,22,DB,7,0,n/a,n/a,0,n/a,n/a,25,543,0,41,21.7,543
85,85,Cowboys,Kevin Ogletree,23,WR,6,0,n/a,n/a,0,n/a,n/a,6,109,0,31,18.2,143
23,23,Cowboys,Tashard Choice,26,RB,16,0,n/a,n/a,0,n/a,n/a,3,61,0,27,20.3,413
44,44,Cowboys,Chris Gronkowski,24,FB,14,7,n/a,n/a,0,n/a,n/a,2,23,0,13,11.5,75
86,86,Cowboys,Scott Chandler,25,TE,9,0,n/a,n/a,0,n/a,n/a,1,11,0,11,11.0,11
16,16,Cowboys,Jesse Holley,26,WR,12,0,1,2,0,2,2.0,n/a,n/a,0,n/a,n/a,2
41,41,Cowboys,Terence Newman,32,LCB,16,16,n/a,n/a,0,n/a,n/a,1,9,0,9,9.0,26
83,83,Cowboys,Martin Rucker,25,TE,5,1,n/a,n/a,0,n/a,n/a,1,16,0,16,16.0,16
