,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Cowboys,Sun,September 12,,L,0,0-1,away,Washington Redskins,7,13,24,380,277,103,1,17,250,161,89,0,-1.57,9.58,-10.17,2010
1,1,Cowboys,Sun,September 19,,L,0,0-2,home,Chicago Bears,20,27,23,410,374,36,3,14,308,270,38,0,-1.44,-4.53,-1.69,2010
2,2,Cowboys,Sun,September 26,,W,0,1-2,away,Houston Texans,27,13,21,385,284,101,0,24,340,216,124,3,14.61,-2.66,2.64,2010
3,3,Cowboys,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2010
4,4,Cowboys,Sun,October 10,,L,0,1-3,home,Tennessee Titans,27,34,25,511,370,141,3,17,321,163,158,0,4.81,-9.53,-6.01,2010
5,5,Cowboys,Sun,October 17,,L,0,1-4,away,Minnesota Vikings,21,24,16,314,220,94,2,14,188,93,95,1,2.43,3.93,-8.54,2010
6,6,Cowboys,Mon,October 25,,L,0,1-5,home,New York Giants,35,41,14,254,213,41,2,25,497,297,200,5,-13.44,-0.15,4.63,2010
7,7,Cowboys,Sun,October 31,,L,0,1-6,home,Jacksonville Jaguars,17,35,25,415,365,50,4,20,387,238,149,1,-2.83,-15.48,0.95,2010
8,8,Cowboys,Sun,November 7,,L,0,1-7,away,Green Bay Packers,7,45,12,205,166,39,4,26,415,277,138,0,-11.88,-20.76,-3.14,2010
9,9,Cowboys,Sun,November 14,,W,0,2-7,away,New York Giants,33,20,15,427,327,100,1,25,480,373,107,3,14.73,7.94,-5.24,2010
10,10,Cowboys,Sun,November 21,,W,0,3-7,home,Detroit Lions,35,19,19,265,131,134,1,17,338,263,75,2,6.9,0.05,7.64,2010
11,11,Cowboys,Thu,November 25,,L,0,3-8,home,New Orleans Saints,27,30,24,457,313,144,3,21,414,333,81,2,7.07,-9.55,-0.74,2010
12,12,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
13,13,Cowboys,Sun,December 12,,L,0,4-9,home,Philadelphia Eagles,27,30,22,349,239,110,2,18,429,258,171,2,6.33,-11.26,-0.47,2010
14,14,Cowboys,Sun,December 19,,W,0,5-9,home,Washington Redskins,33,30,25,434,300,134,0,23,341,286,55,3,12.15,-7.69,0.55,2010
15,15,Cowboys,Sat,December 25,,L,0,5-10,away,Arizona Cardinals,26,27,24,382,199,183,3,10,271,178,93,0,-4.37,-0.18,1.95,2010
16,16,Cowboys,Sun,January 2,,W,0,6-10,away,Philadelphia Eagles,14,13,14,272,113,159,1,14,244,123,121,4,-7.56,19.12,-8.8,2010
