,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
18,18,Cowboys,David Buehler,23,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,44,24,32,n/a,114,7.1
82,82,Cowboys,Jason Witten,28,TE,16,16,n/a,9,n/a,n/a,n/a,n/a,n/a,9,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,56,3.5
19,19,Cowboys,Miles Austin,26,WR,16,16,1,7,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,3.0
88,88,Cowboys,Dez Bryant,22,WR,12,2,n/a,6,2,n/a,n/a,n/a,n/a,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,4.0
11,11,Cowboys,Roy Williams,29,WR,15,9,n/a,5,n/a,n/a,n/a,n/a,n/a,5,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,32,2.1
24,24,Cowboys,Marion Barber III,27,RB,13,10,4,n/a,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.8
23,23,Cowboys,Tashard Choice,26,RB,16,0,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.1
28,28,Cowboys,Felix Jones,23,RB,16,7,1,1,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
37,37,Cowboys,Bryan McCann,23,DB,9,0,n/a,n/a,1,n/a,n/a,1,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.3
44,44,Cowboys,Chris Gronkowski,24,FB,14,7,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
3,3,Cowboys,Jon Kitna,38,QB,10,9,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.6
50,50,Cowboys,Sean Lee,24,LB,14,0,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
32,32,Cowboys,Orlando Scandrick,23,DB,16,3,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
94,94,Cowboys,DeMarcus Ware,28,ROLB,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
