,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Cowboys,2010-09-12,WAS,Loss,7,13,3,4,pass,Miles Austin,2010
2,2,Cowboys,2010-09-19,CHI,Loss,20,27,1,62,punt,Dez Bryant,2010
3,3,Cowboys,2010-09-19,CHI,Loss,20,27,2,1,pass,Chris Gronkowski,2010
4,4,Cowboys,2010-09-26,HOU,Win,27,13,2,1,rush,Marion Barber III,2010
5,5,Cowboys,2010-09-26,HOU,Win,27,13,3,15,pass,Roy Williams,2010
6,6,Cowboys,2010-09-26,HOU,Win,27,13,4,63,pass,Roy Williams,2010
7,7,Cowboys,2010-10-10,TEN,Loss,27,34,2,6,pass,Roy Williams,2010
8,8,Cowboys,2010-10-10,TEN,Loss,27,34,3,69,pass,Miles Austin,2010
9,9,Cowboys,2010-10-10,TEN,Loss,27,34,4,18,pass,Jason Witten,2010
10,10,Cowboys,2010-10-17,MIN,Loss,21,24,1,15,pass,Roy Williams,2010
11,11,Cowboys,2010-10-17,MIN,Loss,21,24,2,2,pass,Roy Williams,2010
12,12,Cowboys,2010-10-17,MIN,Loss,21,24,4,31,pass,Dez Bryant,2010
13,13,Cowboys,2010-10-25,NYG,Loss,35,41,1,4,pass,Jason Witten,2010
14,14,Cowboys,2010-10-25,NYG,Loss,35,41,2,93,punt,Dez Bryant,2010
15,15,Cowboys,2010-10-25,NYG,Loss,35,41,4,15,pass,Dez Bryant,2010
16,16,Cowboys,2010-10-25,NYG,Loss,35,41,4,15,pass,Dez Bryant,2010
17,17,Cowboys,2010-10-31,JAX,Loss,17,35,4,1,rush,Marion Barber III,2010
18,18,Cowboys,2010-10-31,JAX,Loss,17,35,4,8,pass,Jason Witten,2010
19,19,Cowboys,2010-11-07,GNB,Loss,7,45,2,2,pass,Dez Bryant,2010
20,20,Cowboys,2010-11-14,NYG,Win,33,20,1,13,pass,Dez Bryant,2010
21,21,Cowboys,2010-11-14,NYG,Win,33,20,2,101,interception,Bryan McCann,2010
22,22,Cowboys,2010-11-14,NYG,Win,33,20,3,71,pass,Felix Jones,2010
23,23,Cowboys,2010-11-14,NYG,Win,33,20,3,24,pass,Miles Austin,2010
24,24,Cowboys,2010-11-21,DET,Win,35,19,1,1,pass,Dez Bryant,2010
25,25,Cowboys,2010-11-21,DET,Win,35,19,3,97,punt,Bryan McCann,2010
26,26,Cowboys,2010-11-21,DET,Win,35,19,3,3,pass,Miles Austin,2010
27,27,Cowboys,2010-11-21,DET,Win,35,19,4,4,pass,Miles Austin,2010
28,28,Cowboys,2010-11-21,DET,Win,35,19,4,29,rush,Jon Kitna,2010
29,29,Cowboys,2010-11-25,NOR,Loss,27,30,3,60,rush,Miles Austin,2010
30,30,Cowboys,2010-11-25,NOR,Loss,27,30,3,1,rush,Marion Barber III,2010
31,31,Cowboys,2010-11-25,NOR,Loss,27,30,4,1,rush,Tashard Choice,2010
32,32,Cowboys,2010-12-05,IND,Win,38,35,1,20,rush,Tashard Choice,2010
33,33,Cowboys,2010-12-05,IND,Win,38,35,2,40,interception,Orlando Scandrick,2010
34,34,Cowboys,2010-12-05,IND,Win,38,35,3,31,interception,Sean Lee,2010
35,35,Cowboys,2010-12-05,IND,Win,38,35,4,2,pass,Jason Witten,2010
36,36,Cowboys,2010-12-12,PHI,Loss,27,30,1,1,pass,Jason Witten,2010
37,37,Cowboys,2010-12-12,PHI,Loss,27,30,3,3,rush,Felix Jones,2010
38,38,Cowboys,2010-12-12,PHI,Loss,27,30,4,22,pass,Jason Witten,2010
39,39,Cowboys,2010-12-19,WAS,Win,33,30,1,3,pass,Miles Austin,2010
40,40,Cowboys,2010-12-19,WAS,Win,33,30,2,14,pass,Jason Witten,2010
41,41,Cowboys,2010-12-19,WAS,Win,33,30,3,3,rush,Tashard Choice,2010
42,42,Cowboys,2010-12-25,ARI,Loss,26,27,2,2,pass,Jason Witten,2010
43,43,Cowboys,2010-12-25,ARI,Loss,26,27,3,24,rush,Marion Barber III,2010
44,44,Cowboys,2010-12-25,ARI,Loss,26,27,4,37,pass,Miles Austin,2010
45,45,Cowboys,2011-01-02,PHI,Win,14,13,2,17,fumble,DeMarcus Ware,2010
46,46,Cowboys,2011-01-02,PHI,Win,14,13,4,4,pass,Jason Witten,2010
