,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2019-09-08,1.0,1.0,31.203,WAS,@,PHI,L 27-32,0,0,0,0.0,0,,0,,0,
1,2.0,2019-09-15,2.0,2.0,31.21,WAS,,DAL,L 21-31,1,-1,0,0.0,-1,-1.0,0,0.0,0,
2,3.0,2019-09-23,3.0,3.0,31.218,WAS,,CHI,L 15-31,2,3,0,1.0,3,1.5,0,0.0,0,
3,4.0,2019-09-29,4.0,4.0,31.224,WAS,@,NYG,L 3-24,0,0,0,0.0,0,,0,,0,
4,5.0,2019-10-13,6.0,6.0,31.238,WAS,@,MIA,W 17-16,4,10,0,0.0,10,2.5,0,0.0,0,
5,6.0,2019-10-20,7.0,7.0,31.245,WAS,,SFO,L 0-9,0,0,0,0.0,0,,0,,0,
6,7.0,2019-10-24,8.0,8.0,31.249,WAS,@,MIN,L 9-19,0,0,0,0.0,0,,0,,0,
7,8.0,2019-11-24,11.0,12.0,31.28,WAS,,DET,W 19-16,1,-1,0,,-1,-1.0,0,0.0,0,
8,9.0,2019-12-22,15.0,16.0,31.308,WAS,,NYG,L 35-41,1,1,1,1.0,0,0.0,1,1.0,0,
9,10.0,2019-12-29,16.0,17.0,31.315,WAS,@,DAL,L 16-47,0,0,0,0.0,0,,0,,0,
10,,10 Games,,,,,,,2-8-0,9,12,1,2.0,11,1.2,1,0.1,0,
