,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,31.203,WAS,@,PHI,L 27-32,30,44,380,15.0,33.3,324.0,7.4,194,6.5,4.4,186,6.2,2,4.7%,5,11.6%,1,8,8,7,16,35.6%,0,,2019,Quarterback,Case Keenum,Commanders
1,2.0,2019-09-15,2.0,2.0,31.21,WAS,,DAL,L 21-31,26,37,221,12.0,31.6,224.0,6.1,119,4.6,3.2,102,3.9,1,2.7%,7,18.9%,1,4,5,2,8,21.1%,0,,2019,Quarterback,Case Keenum,Commanders
2,3.0,2019-09-23,3.0,3.0,31.218,WAS,,CHI,L 15-31,30,43,332,20.0,42.6,251.0,5.8,149,5.0,3.5,183,6.1,2,4.8%,8,19.0%,4,15,7,5,16,33.3%,1,5.0,2019,Quarterback,Case Keenum,Commanders
3,4.0,2019-09-29,4.0,4.0,31.224,WAS,@,NYG,L 3-24,6,11,37,1.0,8.3,124.0,11.3,21,3.5,1.9,16,2.7,0,0.0%,3,30.0%,1,3,2,1,4,33.3%,0,,2019,Quarterback,Case Keenum,Commanders
4,5.0,2019-10-13,6.0,6.0,31.238,WAS,@,MIA,W 17-16,13,25,166,7.0,28.0,222.0,8.9,114,8.8,4.6,52,4.0,2,8.7%,5,21.7%,0,8,6,3,9,34.6%,1,9.0,2019,Quarterback,Case Keenum,Commanders
5,6.0,2019-10-20,7.0,7.0,31.245,WAS,,SFO,L 0-9,9,12,77,4.0,26.7,49.0,4.1,36,4.0,3.0,41,4.6,2,16.7%,1,8.3%,3,4,0,0,3,20.0%,0,,2019,Quarterback,Case Keenum,Commanders
6,7.0,2019-10-24,8.0,8.0,31.249,WAS,@,MIN,L 9-19,12,16,130,9.0,50.0,117.0,7.3,88,7.3,5.5,42,3.5,0,0.0%,1,6.3%,2,8,2,1,5,27.8%,0,,2019,Quarterback,Case Keenum,Commanders
7,8.0,2019-11-24,11.0,12.0,31.28,WAS,,DET,W 19-16,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2019,Quarterback,Case Keenum,Commanders
8,9.0,2019-12-22,15.0,16.0,31.308,WAS,,NYG,L 35-41,16,22,158,7.0,30.4,148.0,6.7,85,5.3,3.9,73,4.6,0,0.0%,4,19.0%,1,5,2,5,8,33.3%,1,1.0,2019,Quarterback,Case Keenum,Commanders
9,10.0,2019-12-29,16.0,17.0,31.315,WAS,@,DAL,L 16-47,18,37,206,8.0,20.5,241.0,6.5,101,5.6,2.7,105,5.8,3,8.8%,7,20.6%,2,10,3,3,8,20.5%,0,,2019,Quarterback,Case Keenum,Commanders
10,,10 Games,,,,,,,2-8-0,160,247,1707,83.0,31.7,1700.0,6.9,907,5.7,3.7,800,5.0,12,5.0%,41,17.2%,15,65,35,27,77,29.1%,3,5.0,2019,Quarterback,Case Keenum,Commanders
