,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2019-09-29,4.0,4.0,22.149,WAS,@,NYG,L 3-24,2,23,0,1,19,9.5,4,2.0,0,
1,2.0,2019-10-24,8.0,8.0,22.174,WAS,@,MIN,L 9-19,0,0,0,0,0,,0,,0,
2,3.0,2019-11-03,9.0,9.0,22.184,WAS,@,BUF,L 9-24,3,14,0,1,9,3.0,5,1.7,0,
3,4.0,2019-11-17,10.0,11.0,22.198,WAS,,NYJ,L 17-34,4,5,0,1,2,0.5,3,0.8,0,
4,5.0,2019-11-24,11.0,12.0,22.205,WAS,,DET,W 19-16,3,28,0,2,11,3.7,17,5.7,0,
5,6.0,2019-12-01,12.0,13.0,22.212,WAS,@,CAR,W 29-21,4,6,0,1,5,1.3,1,0.3,0,
6,7.0,2019-12-08,13.0,14.0,22.219,WAS,@,GNB,L 15-20,1,-1,0,0,-2,-2.0,1,1.0,0,
7,8.0,2019-12-15,14.0,15.0,22.226,WAS,,PHI,L 27-37,3,26,0,1,22,7.3,4,1.3,0,
8,9.0,2019-12-22,15.0,16.0,22.233,WAS,,NYG,L 35-41,0,0,0,0,0,,0,,0,
9,,9 Games,,,,,,,2-7-0,20,101,0,7,66,3.3,35,1.8,0,
