,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2019-10-13,6.0,6.0,23.055,WAS,@,MIA,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019
1,2.0,2019-10-20,7.0,7.0,23.062,WAS,,SFO,L 0-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019
2,3.0,2019-10-24,8.0,8.0,23.066,WAS,@,MIN,L 9-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019
3,4.0,2019-11-03,9.0,9.0,23.076,WAS,@,BUF,L 9-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019
4,5.0,2019-11-17,10.0,11.0,23.09,WAS,,NYJ,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019
5,6.0,2019-11-24,11.0,12.0,23.097,WAS,,DET,W 19-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019
6,7.0,2019-12-01,12.0,13.0,23.104,WAS,@,CAR,W 29-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019
7,8.0,2019-12-08,13.0,14.0,23.111,WAS,@,GNB,L 15-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019
8,9.0,2019-12-15,14.0,15.0,23.118,WAS,,PHI,L 27-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019
9,10.0,2019-12-22,15.0,16.0,23.125,WAS,,NYG,L 35-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019
10,11.0,2019-12-29,16.0,17.0,23.132,WAS,@,DAL,L 16-47,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019
11,,11 Games,,,,,,,3-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2019
