,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,27.148,WAS,@,PHI,L 27-32,7,4,36,0,2.0,32,8.0,4,1.0,10.7,0,,1,14.3,0,71.1,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
1,2.0,2019-09-15,2.0,2.0,27.155,WAS,,DAL,L 21-31,3,3,16,1,1.0,11,3.7,5,1.7,3.7,0,,0,0.0,0,128.5,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
2,3.0,2019-09-23,3.0,3.0,27.163,WAS,,CHI,L 15-31,9,8,83,1,5.0,67,8.4,16,2.0,8.8,0,,0,0.0,1,102.5,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
3,4.0,2019-09-29,4.0,4.0,27.169,WAS,@,NYG,L 3-24,5,3,14,0,,4,1.3,10,3.3,7.6,0,,0,0.0,1,25.0,0,0,0,,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
4,5.0,2019-10-06,5.0,5.0,27.176,WAS,,NWE,L 7-33,2,2,14,0,,13,6.5,1,0.5,6.5,0,,0,0.0,0,95.8,0,0,0,,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
5,6.0,2019-10-13,6.0,6.0,27.183,WAS,@,MIA,W 17-16,4,0,0,0,,0,,0,,12.3,0,,0,0.0,0,39.6,1,0,0,,0,0.0,0,0.0,0,,2019,Wide Receiver,Paul Richardson,Commanders
6,7.0,2019-10-20,7.0,7.0,27.19,WAS,,SFO,L 0-9,1,0,0,0,,0,,0,,6.0,0,,1,100.0,0,39.6,0,0,0,,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
7,8.0,2019-10-24,8.0,8.0,27.194,WAS,@,MIN,L 9-19,4,3,34,0,2.0,30,10.0,4,1.3,15.0,0,,0,0.0,0,100.0,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
8,9.0,2019-11-03,9.0,9.0,27.204,WAS,@,BUF,L 9-24,5,4,42,0,3.0,32,8.0,10,2.5,9.4,0,,0,0.0,0,101.7,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
9,10.0,2019-11-24,11.0,12.0,27.225,WAS,,DET,W 19-16,2,1,6,0,,6,6.0,0,0.0,12.5,0,,0,0.0,0,56.2,0,0,0,,0,,0,,0,,2019,Wide Receiver,Paul Richardson,Commanders
10,,10 Games,,,,,,,2-8-0,42,28,245,2,13.0,195,7.0,50,1.8,9.6,0,,2,4.8,2,78.0,1,0,0,0.0,0,0.0,0,0.0,0,,2019,Wide Receiver,Paul Richardson,Commanders
