,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,24.266,WAS,@,PHI,L 27-32,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
1,2.0,2019-09-15,2.0,2.0,24.273,WAS,,DAL,L 21-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
2,3.0,2019-09-23,3.0,3.0,24.281,WAS,,CHI,L 15-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
3,4.0,2019-09-29,4.0,4.0,24.287,WAS,@,NYG,L 3-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
4,5.0,2019-10-06,5.0,5.0,24.294,WAS,,NWE,L 7-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
5,6.0,2019-10-13,6.0,6.0,24.301,WAS,@,MIA,W 17-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
6,7.0,2019-10-20,7.0,7.0,24.308,WAS,,SFO,L 0-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
7,8.0,2019-10-24,8.0,8.0,24.312,WAS,@,MIN,L 9-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
8,9.0,2019-11-03,9.0,9.0,24.322,WAS,@,BUF,L 9-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
9,10.0,2019-12-08,13.0,14.0,24.357,ARI,,PIT,L 17-23,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,5.0,0,0.0%,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
10,11.0,2019-12-15,14.0,15.0,24.364,ARI,,CLE,W 38-24,0,2,2,100.0%,13,6.5,6.5,0,93.7,-4.5,-9,22,0,0,0,0.0,0,2.0,1,33.3%,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
11,,11 Games,,,,,,,2-9-0,0,2,2,100.0%,13,6.5,6.5,0,93.7,-4.5,-9,22,1,0,0,1.0,1,8.0,1,11.1%,2019,Left Outside Linebacker,Tanner Vallejo,Commanders
