,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,22.059,WAS,@,PHI,L 27-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
1,2.0,2019-09-15,2.0,2.0,22.066,WAS,,DAL,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
2,3.0,2019-09-23,3.0,3.0,22.074,WAS,,CHI,L 15-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Tim Settle,Commanders
3,4.0,2019-09-29,4.0,4.0,22.08,WAS,@,NYG,L 3-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
4,5.0,2019-10-06,5.0,5.0,22.087,WAS,,NWE,L 7-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,1.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
5,6.0,2019-10-13,6.0,6.0,22.094,WAS,@,MIA,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Tim Settle,Commanders
6,7.0,2019-10-20,7.0,7.0,22.101,WAS,,SFO,L 0-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Tim Settle,Commanders
7,8.0,2019-10-24,8.0,8.0,22.105,WAS,@,MIN,L 9-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
8,9.0,2019-11-03,9.0,9.0,22.115,WAS,@,BUF,L 9-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
9,10.0,2019-11-24,11.0,12.0,22.136,WAS,,DET,W 19-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
10,11.0,2019-12-01,12.0,13.0,22.143,WAS,@,CAR,W 29-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
11,12.0,2019-12-08,13.0,14.0,22.15,WAS,@,GNB,L 15-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0.0,0,,2019,Left Defensive Tackle,Tim Settle,Commanders
12,13.0,2019-12-15,14.0,15.0,22.157,WAS,,PHI,L 27-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
13,14.0,2019-12-22,15.0,16.0,22.164,WAS,,NYG,L 35-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,2.0,0,0.0%,2019,Left Defensive Tackle,Tim Settle,Commanders
14,15.0,2019-12-29,16.0,17.0,22.171,WAS,@,DAL,L 16-47,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Tim Settle,Commanders
15,,15 Games,,,,,,,3-12-0,0,0,0,,,,,,,,,,0,2,3,2.0,7,14.0,1,6.7%,2019,Left Defensive Tackle,Tim Settle,Commanders
