,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,27.319,MIA,@,NWE,L 11-21,3,3,25,0,3.0,20,6.7,5,1.7,6.7,1,3.0,0,0.0,0,101.4,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
1,2.0,2020-09-20,2.0,2.0,27.326,MIA,,BUF,L 28-31,1,1,2,0,,-4,-4.0,6,6.0,-4.0,0,,0,0.0,0,79.2,0,0,0,,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
2,3.0,2020-09-24,3.0,3.0,27.33,MIA,@,JAX,W 31-13,1,1,19,0,1.0,14,14.0,5,5.0,14.0,0,,0,0.0,0,118.7,1,29,0,1.0,21,21.0,8,8.0,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
3,4.0,2020-10-04,4.0,4.0,27.34,MIA,,SEA,L 23-31,5,3,36,0,2.0,28,9.3,8,2.7,13.2,0,,0,0.0,1,42.5,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
4,5.0,2020-10-11,5.0,5.0,27.347,MIA,@,SFO,W 43-17,3,1,6,0,1.0,6,6.0,0,0.0,9.0,0,,1,33.3,0,42.4,1,-12,0,0.0,-12,-12.0,0,0.0,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
5,6.0,2020-10-18,6.0,6.0,27.354,MIA,,NYJ,W 24-0,4,4,48,0,2.0,28,7.0,20,5.0,7.0,0,,0,0.0,0,116.7,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
6,7.0,2020-11-01,7.0,8.0,28.002,MIA,,LAR,W 28-17,2,1,15,0,1.0,15,15.0,0,0.0,8.5,0,,0,0.0,0,75.0,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
7,8.0,2020-11-08,8.0,9.0,28.009,MIA,@,ARI,W 34-31,5,4,35,0,1.0,25,6.3,10,2.5,4.0,0,,0,0.0,0,95.8,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
8,9.0,2020-11-15,9.0,10.0,28.016,MIA,,LAC,W 29-21,5,4,43,1,3.0,35,8.8,8,2.0,13.2,3,1.3,0,0.0,0,142.1,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
9,10.0,2020-11-22,10.0,11.0,28.023,MIA,@,DEN,L 13-20,6,2,12,0,1.0,6,3.0,6,3.0,20.2,0,,0,0.0,0,42.4,1,3,0,0.0,3,3.0,0,0.0,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
10,11.0,2020-11-29,11.0,12.0,28.03,MIA,@,NYJ,W 20-3,2,2,15,0,1.0,8,4.0,7,3.5,4.0,0,,0,0.0,0,97.9,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
11,12.0,2020-12-06,12.0,13.0,28.037,MIA,,CIN,W 19-7,6,2,42,0,2.0,-7,-3.5,49,24.5,15.8,0,,1,16.7,0,59.0,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
12,13.0,2020-12-13,13.0,14.0,28.044,MIA,,KAN,L 27-33,5,3,32,0,2.0,4,1.3,28,9.3,13.0,1,3.0,1,20.0,1,39.2,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
13,14.0,2020-12-26,15.0,16.0,28.057,MIA,@,LVR,W 26-25,6,5,43,0,2.0,23,4.6,20,4.0,4.0,4,1.3,0,0.0,0,96.5,0,0,0,0.0,0,,0,,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
14,,14 Games,,,,,,,9-5-0,54,36,373,1,22.0,201,5.6,172,4.8,10.5,9,4.0,3,5.6,2,77.2,3,20,0,1.0,12,4.0,8,2.7,0,,2020,Wide Receiver,Jakeem Grant,Dolphins
