,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,25.326,MIA,@,NWE,L 11-21,0,2,2,100.0%,25,12.5,12.5,0,118.7,4.5,9,16,0,0,0,0.0,0,4.0,0,0.0%,2020,Defensive Back,Jamal Perry,Dolphins
1,2.0,2020-09-20,2.0,2.0,25.333,MIA,,BUF,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Jamal Perry,Dolphins
2,3.0,2020-09-24,3.0,3.0,25.337,MIA,@,JAX,W 31-13,0,4,3,75.0%,27,9.0,6.8,0,92.7,4.0,13,14,0,0,0,0.0,0,6.0,1,14.3%,2020,Defensive Back,Jamal Perry,Dolphins
3,4.0,2020-10-04,4.0,4.0,25.347,MIA,,SEA,L 23-31,0,1,0,0.0%,0,,0.0,0,39.6,17.0,0,0,1,0,0,0.0,0,5.0,0,0.0%,2020,Defensive Back,Jamal Perry,Dolphins
4,5.0,2020-10-11,5.0,5.0,25.354,MIA,@,SFO,W 43-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Jamal Perry,Dolphins
5,6.0,2020-10-18,6.0,6.0,25.361,MIA,,NYJ,W 24-0,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Jamal Perry,Dolphins
6,7.0,2020-11-15,9.0,10.0,26.023,MIA,,LAC,W 29-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Defensive Back,Jamal Perry,Dolphins
7,8.0,2020-11-22,10.0,11.0,26.03,MIA,@,DEN,L 13-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2020,Defensive Back,Jamal Perry,Dolphins
8,9.0,2020-11-29,11.0,12.0,26.037,MIA,@,NYJ,W 20-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Jamal Perry,Dolphins
9,10.0,2020-12-06,12.0,13.0,26.044,MIA,,CIN,W 19-7,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Jamal Perry,Dolphins
10,11.0,2020-12-20,14.0,15.0,26.058,MIA,,NWE,W 22-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Jamal Perry,Dolphins
11,12.0,2020-12-26,15.0,16.0,26.064,MIA,@,LVR,W 26-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Jamal Perry,Dolphins
12,13.0,2021-01-03,16.0,17.0,26.072,MIA,@,BUF,L 26-56,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Defensive Back,Jamal Perry,Dolphins
13,,13 Games,,,,,,,8-5-0,0,7,5,71.4%,52,10.4,7.4,0,92.6,6.0,22,30,2,0,0,0.0,0,26.0,2,7.1%,2020,Defensive Back,Jamal Perry,Dolphins
