,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-11-08,8.0,9.0,24.059,MIA,@,ARI,W 34-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%
1,2.0,2020-11-15,9.0,10.0,24.066,MIA,,LAC,W 29-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2020-11-22,10.0,11.0,24.073,MIA,@,DEN,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%
3,4.0,2020-11-29,11.0,12.0,24.08,MIA,@,NYJ,W 20-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2020-12-06,12.0,13.0,24.087,MIA,,CIN,W 19-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2020-12-13,13.0,14.0,24.094,MIA,,KAN,L 27-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2020-12-26,15.0,16.0,24.107,MIA,@,LVR,W 26-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2021-01-03,16.0,17.0,24.115,MIA,@,BUF,L 26-56,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,,8 Games,,,,,,,5-3-0,0,0,0,,,,,,,,,,0,1,0,0.0,1,3.0,1,25.0%
