,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,23.211,MIA,@,NWE,L 11-21,9,40,0,2,17,1.9,23,2.6,1,9.0,4,4,26,0,2,-2,-0.5,28,7.0,-0.5,0,,0,0.0,0,93.7,2020,Running back,Myles Gaskin,Dolphins
1,2.0,2020-09-20,2.0,2.0,23.218,MIA,,BUF,L 28-31,7,46,0,2,19,2.7,27,3.9,1,7.0,7,6,36,0,1,-6,-1.0,42,7.0,0.0,0,,1,14.3,0,88.1,2020,Running back,Myles Gaskin,Dolphins
2,3.0,2020-09-24,3.0,3.0,23.222,MIA,@,JAX,W 31-13,22,66,0,4,22,1.0,44,2.0,1,22.0,5,5,29,0,1,9,1.8,20,4.0,1.8,0,,0,0.0,0,90.8,2020,Running back,Myles Gaskin,Dolphins
3,4.0,2020-10-04,4.0,4.0,23.232,MIA,,SEA,L 23-31,10,40,0,5,22,2.2,18,1.8,0,,4,3,22,0,0,-2,-0.7,24,8.0,-1.0,0,,0,0.0,0,87.5,2020,Running back,Myles Gaskin,Dolphins
4,5.0,2020-10-11,5.0,5.0,23.239,MIA,@,SFO,W 43-17,16,57,1,2,36,2.3,21,1.3,0,,5,5,34,0,0,-1,-0.2,35,7.0,-0.2,0,,0,0.0,0,95.0,2020,Running back,Myles Gaskin,Dolphins
5,6.0,2020-10-18,6.0,6.0,23.246,MIA,,NYJ,W 24-0,18,91,0,3,43,2.4,48,2.7,1,18.0,4,4,35,0,1,-5,-1.3,40,10.0,-1.3,0,,0,0.0,0,103.1,2020,Running back,Myles Gaskin,Dolphins
6,7.0,2020-11-01,7.0,8.0,23.26,MIA,,LAR,W 28-17,18,47,1,3,22,1.2,25,1.4,1,18.0,6,3,16,0,0,1,0.3,15,5.0,-0.5,0,,1,16.7,0,56.2,2020,Running back,Myles Gaskin,Dolphins
7,8.0,2020-12-06,12.0,13.0,23.295,MIA,,CIN,W 19-7,21,90,0,2,51,2.4,39,1.9,0,,2,2,51,0,2,15,7.5,36,18.0,7.5,1,2.0,0,0.0,0,118.7,2020,Running back,Myles Gaskin,Dolphins
8,9.0,2020-12-26,15.0,16.0,23.315,MIA,@,LVR,W 26-25,14,87,0,3,55,3.9,32,2.3,1,14.0,5,5,82,2,2,10,2.0,72,14.4,2.0,3,1.7,0,0.0,0,158.3,2020,Running back,Myles Gaskin,Dolphins
9,10.0,2021-01-03,16.0,17.0,23.323,MIA,@,BUF,L 26-56,7,20,1,1,10,1.4,10,1.4,0,,5,4,57,0,3,-19,-4.8,76,19.0,-1.8,0,,0,0.0,0,114.2,2020,Running back,Myles Gaskin,Dolphins
10,,10 Games,,,,,,,6-4-0,142,584,3,27,297,2.1,287,2.0,6,23.7,47,41,388,2,12,0,0.0,388,9.5,0.2,4,10.3,2,4.3,0,115.2,2020,Running back,Myles Gaskin,Dolphins
