,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.212,DAL,NYG,W 40-0,0,1,1,100.0%,9,9.0,9.0,0,104.2,-6.0,-6,15,0,1,1,1.0,3,2.0,0,0.0%,2023,Away,Left Defensive End,Chauncey Golston,Cowboys
1,2.0,2023-09-17,2.0,2.0,25.219,DAL,NYJ,W 30-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home,Left Defensive End,Chauncey Golston,Cowboys
2,3.0,2023-09-24,3.0,3.0,25.226,DAL,ARI,L 16-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Away,Left Defensive End,Chauncey Golston,Cowboys
3,4.0,2023-10-01,4.0,4.0,25.233,DAL,NWE,W 38-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home,Left Defensive End,Chauncey Golston,Cowboys
4,5.0,2023-10-08,5.0,5.0,25.24,DAL,SFO,L 10-42,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,1,33.3%,2023,Away,Left Defensive End,Chauncey Golston,Cowboys
5,6.0,2023-10-16,6.0,6.0,25.248,DAL,LAC,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Away,Left Defensive End,Chauncey Golston,Cowboys
6,7.0,2023-10-29,7.0,8.0,25.261,DAL,LAR,W 43-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home,Left Defensive End,Chauncey Golston,Cowboys
7,8.0,2023-11-05,8.0,9.0,25.268,DAL,PHI,L 23-28,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,0,0.0%,2023,Away,Left Defensive End,Chauncey Golston,Cowboys
8,9.0,2023-11-12,9.0,10.0,25.275,DAL,NYG,W 49-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home,Left Defensive End,Chauncey Golston,Cowboys
9,10.0,2023-11-19,10.0,11.0,25.282,DAL,CAR,W 33-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,1.0,0,0.0%,2023,Away,Left Defensive End,Chauncey Golston,Cowboys
10,11.0,2023-11-23,11.0,12.0,25.286,DAL,WAS,W 45-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2023,Home,Left Defensive End,Chauncey Golston,Cowboys
11,12.0,2023-11-30,12.0,13.0,25.293,DAL,SEA,W 41-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Home,Left Defensive End,Chauncey Golston,Cowboys
12,13.0,2023-12-10,13.0,14.0,25.303,DAL,PHI,W 33-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Home,Left Defensive End,Chauncey Golston,Cowboys
13,,13 Games,,,,,,10-3-0,0,1,1,100.0%,9,9.0,9.0,0,104.2,-6.0,-6,15,1,2,1,1.5,5,17.0,1,5.6%,2023,Home,Left Defensive End,Chauncey Golston,Cowboys
