,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,26.092,DAL,@,NYG,W 40-0,0,1,1,100.0%,-3,-3.0,-3.0,0,79.2,-5.0,-3,0,0,1,0,2.0,3,3,0,0.0%
1,2.0,2023-09-17,2.0,2.0,26.099,DAL,,NYJ,W 30-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
2,3.0,2023-09-24,3.0,3.0,26.106,DAL,@,ARI,L 16-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
3,4.0,2023-10-01,4.0,4.0,26.113,DAL,,NWE,W 38-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
4,5.0,2023-10-08,5.0,5.0,26.12,DAL,@,SFO,L 10-42,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
5,6.0,2023-10-16,6.0,6.0,26.128,DAL,@,LAC,W 20-17,0,1,1,100.0%,10,10.0,10.0,0,108.3,-7.0,-7,17,0,0,1,0.0,1,2,1,33.3%
6,7.0,2023-10-29,7.0,8.0,26.141,DAL,,LAR,W 43-20,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2,0,0.0%
7,8.0,2023-11-05,8.0,9.0,26.148,DAL,@,PHI,L 23-28,0,0,0,,0,,,0,,,0,0,0,1,0,0.5,2,2,0,0.0%
8,9.0,2023-11-12,9.0,10.0,26.155,DAL,,NYG,W 49-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%
9,10.0,2023-11-19,10.0,11.0,26.162,DAL,@,CAR,W 33-10,0,0,0,,0,,,0,,,0,0,0,0,1,0.5,2,3,0,0.0%
10,11.0,2023-11-23,11.0,12.0,26.166,DAL,,WAS,W 45-10,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2,0,0.0%
11,12.0,2023-11-30,12.0,13.0,26.173,DAL,,SEA,W 41-35,0,1,1,100.0%,9,9.0,9.0,0,104.2,-2.0,-2,11,0,1,0,0.0,1,3,0,0.0%
12,13.0,2023-12-10,13.0,14.0,26.183,DAL,,PHI,W 33-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
13,,13 Games,,,,,,,10-3-0,0,3,3,100.0%,16,5.3,5.3,0,88.9,-4.7,-12,28,0,3,3,5.0,12,29,1,3.3%
