,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-10-29,7.0,8.0,29.181,DAL,,LAR,W 43-20,,,,,,,,,,,,,,0.0,,,2023
1,2.0,2023-11-05,8.0,9.0,29.188,HOU,,TAM,W 39-37,,,,,,,,,,,,,,0.0,,,2023
2,3.0,2023-11-12,9.0,10.0,29.195,HOU,@,CIN,W 30-27,,,,,,,,,,,,,,0.0,,,2023
3,4.0,2023-11-26,11.0,12.0,29.209,HOU,,JAX,L 21-24,,,,,,,,,,,,,,0.0,,,2023
4,5.0,2023-12-03,12.0,13.0,29.216,HOU,,DEN,W 22-17,1.0,1.0,5.0,0.0,,4.0,4.0,1.0,1.0,4.0,0.0,,0.0,0.0,0.0,87.5,2023
5,6.0,2023-12-10,13.0,14.0,29.223,HOU,@,NYJ,L 6-30,,,,,,,,,,,,,,0.0,,,2023
6,7.0,2023-12-17,14.0,15.0,29.23,HOU,@,TEN,W 19-16,,,,,,,,,,,,,,0.0,,,2023
7,8.0,2023-12-24,15.0,16.0,29.237,HOU,,CLE,L 22-36,,,,,,,,,,,,,,0.0,,,2023
8,9.0,2023-12-31,16.0,17.0,29.244,HOU,,TEN,W 26-3,1.0,1.0,2.0,0.0,,-3.0,-3.0,5.0,5.0,-3.0,0.0,,0.0,0.0,0.0,79.2,2023
9,10.0,2024-01-06,17.0,18.0,29.25,HOU,@,IND,W 23-19,1.0,1.0,5.0,0.0,1.0,5.0,5.0,0.0,0.0,5.0,0.0,,0.0,0.0,0.0,87.5,2023
10,,10 Games,,,,,,,7-3-0,3.0,3.0,12.0,0.0,1.0,6.0,2.0,6.0,2.0,2.0,0.0,,0.0,0.0,0.0,83.3,2023
