,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,23.286,DAL,@,NYG,W 40-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,
1,2.0,2023-09-17,2.0,2.0,23.293,DAL,,NYJ,W 30-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-10-16,6.0,6.0,23.322,DAL,@,LAC,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2023-10-29,7.0,8.0,23.335,DAL,,LAR,W 43-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,
4,5.0,2023-11-05,8.0,9.0,23.342,DAL,@,PHI,L 23-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2023-11-12,9.0,10.0,23.349,DAL,,NYG,W 49-17,0,3,1,33.3%,9,9.0,3.0,0,42.4,4.7,8,1,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2023-11-19,10.0,11.0,23.356,DAL,@,CAR,W 33-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-11-23,11.0,12.0,23.36,DAL,,WAS,W 45-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2023-11-30,12.0,13.0,24.002,DAL,,SEA,W 41-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2023-12-10,13.0,14.0,24.012,DAL,,PHI,W 33-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,
10,,10 Games,,,,,,,9-1-0,0,3,1,33.3%,9,9.0,3.0,0,42.4,4.7,8,1,0,0,0,0.0,0,4.0,0,0.0%
