,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.195,DAL,@,NYG,W 40-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Jalen Tolbert,Cowboys
1,2.0,2023-09-17,2.0,2.0,24.202,DAL,,NYJ,W 30-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
2,3.0,2023-09-24,3.0,3.0,24.209,DAL,@,ARI,L 16-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
3,4.0,2023-10-01,4.0,4.0,24.216,DAL,,NWE,W 38-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Jalen Tolbert,Cowboys
4,5.0,2023-10-08,5.0,5.0,24.223,DAL,@,SFO,L 10-42,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
5,6.0,2023-10-16,6.0,6.0,24.231,DAL,@,LAC,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
6,7.0,2023-10-29,7.0,8.0,24.244,DAL,,LAR,W 43-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
7,8.0,2023-11-05,8.0,9.0,24.251,DAL,@,PHI,L 23-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
8,9.0,2023-11-12,9.0,10.0,24.258,DAL,,NYG,W 49-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
9,10.0,2023-11-19,10.0,11.0,24.265,DAL,@,CAR,W 33-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
10,11.0,2023-11-23,11.0,12.0,24.269,DAL,,WAS,W 45-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
11,12.0,2023-11-30,12.0,13.0,24.276,DAL,,SEA,W 41-35,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
12,13.0,2023-12-10,13.0,14.0,24.286,DAL,,PHI,W 33-13,0,1,1,100.0%,28,28.0,28.0,0,118.7,11.0,11,17,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Jalen Tolbert,Cowboys
13,14.0,2023-12-17,14.0,15.0,24.293,DAL,@,BUF,L 10-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
14,15.0,2023-12-24,15.0,16.0,24.3,DAL,@,MIA,L 20-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
15,16.0,2023-12-30,16.0,17.0,24.306,DAL,,DET,W 20-19,0,1,1,100.0%,31,31.0,31.0,0,118.7,22.0,22,9,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,Jalen Tolbert,Cowboys
16,17.0,2024-01-07,17.0,18.0,24.314,DAL,@,WAS,W 38-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,Jalen Tolbert,Cowboys
17,,17 Games,,,,,,,12-5-0,0,2,2,100.0%,59,29.5,29.5,0,118.7,16.5,33,26,0,0,0,0.0,0,4.0,0,0.0%,2023,Wide Receiver,Jalen Tolbert,Cowboys
