,No.,Team,Player,Age,Pos,G,GS,Ret,Punt Returns Yds,Punt Return TD,Longest Punt Return,Y/R,Rt,Kick Returns Yds,Kick Returns TD,Longest Kickoff Return,Y/Rt,APYd
11,11,Buffalos,Marcus Thigpen,29,RB,8,0,18,118,0,16,6.6,17,328,0,31,19.3,445
17,17,Buffalos,Denarius Moore,27,WR,6,0,5,77,0,27,15.4,5,70,0,20,14.0,147
21,21,Buffalos,Leodis McKelvin,30,RCB,9,5,7,21,0,12,3.0,n/a,n/a,0,n/a,n/a,21
18,18,Buffalos,Percy Harvin,27,WR,5,5,n/a,n/a,0,n/a,n/a,5,108,0,25,21.6,357
26,26,Buffalos,Anthony Dixon,28,RB,16,1,n/a,n/a,0,n/a,n/a,4,59,0,17,14.8,147
38,38,Buffalos,Dan Herron,26,RB,4,0,n/a,n/a,0,n/a,n/a,4,92,0,28,23.0,149
19,19,Buffalos,Walt Powell,24,WR,2,0,1,16,0,16,16.0,3,77,0,32,25.7,93
88,88,Buffalos,Marquise Goodwin,25,WR,2,0,n/a,n/a,0,n/a,n/a,2,33,0,19,16.5,57
42,42,Buffalos,Jerome Felton,29,RB,16,8,n/a,n/a,0,n/a,n/a,1,5,0,5,5.0,19
