,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Buffalos,2015-09-13,IND,"W, 27-14",3,2,pass,Donte Moncrief
2,2,Buffalos,2015-09-13,IND,"W, 27-14",4,6,pass,Dwayne Allen
3,3,Buffalos,2015-09-20,NWE,"L, 32-40",1,8,pass,Julian Edelman
4,4,Buffalos,2015-09-20,NWE,"L, 32-40",1,6,rush,Dion Lewis
5,5,Buffalos,2015-09-20,NWE,"L, 32-40",2,2,pass,Rob Gronkowski
6,6,Buffalos,2015-09-20,NWE,"L, 32-40",3,22,pass,Julian Edelman
7,7,Buffalos,2015-09-27,MIA,"W, 41-14",3,21,pass,Rishard Matthews
8,8,Buffalos,2015-09-27,MIA,"W, 41-14",4,46,pass,Rishard Matthews
9,9,Buffalos,2015-10-04,NYG,"L, 10-24",1,21,pass,Dwayne Harris
10,10,Buffalos,2015-10-04,NYG,"L, 10-24",2,11,pass,Rueben Randle
11,11,Buffalos,2015-10-04,NYG,"L, 10-24",4,51,pass,Rashad Jennings
12,12,Buffalos,2015-10-11,TEN,"W, 14-13",3,1,rush,Antonio Andrews
13,13,Buffalos,2015-10-18,CIN,"L, 21-34",1,13,pass,Jeremy Hill
14,14,Buffalos,2015-10-18,CIN,"L, 21-34",2,17,rush,Giovani Bernard
15,15,Buffalos,2015-10-18,CIN,"L, 21-34",3,10,pass,Marvin Jones
16,16,Buffalos,2015-10-18,CIN,"L, 21-34",3,4,pass,Tyler Eifert
17,17,Buffalos,2015-10-25,JAX,"L, 31-34",2,10,pass,Allen Robinson
18,18,Buffalos,2015-10-25,JAX,"L, 31-34",2,6,fumble,Chris Clemons
19,19,Buffalos,2015-10-25,JAX,"L, 31-34",2,26,interception,Telvin Smith
20,20,Buffalos,2015-10-25,JAX,"L, 31-34",2,28,rush,T.J. Yeldon
21,21,Buffalos,2015-10-25,JAX,"L, 31-34",4,31,pass,Allen Hurns
22,22,Buffalos,2015-11-08,MIA,"W, 33-17",2,1,rush,Lamar Miller
23,23,Buffalos,2015-11-08,MIA,"W, 33-17",3,1,rush,Lamar Miller
24,24,Buffalos,2015-11-12,NYJ,"W, 22-17",3,14,pass,Brandon Marshall
25,25,Buffalos,2015-11-12,NYJ,"W, 22-17",4,31,pass,Eric Decker
26,26,Buffalos,2015-11-23,NWE,"L, 13-20",2,20,pass,James White
27,27,Buffalos,2015-11-23,NWE,"L, 13-20",3,6,rush,James White
28,28,Buffalos,2015-11-29,KAN,"L, 22-30",2,3,rush,Spencer Ware
29,29,Buffalos,2015-11-29,KAN,"L, 22-30",2,41,pass,Jeremy Maclin
30,30,Buffalos,2015-11-29,KAN,"L, 22-30",3,15,pass,Travis Kelce
31,31,Buffalos,2015-12-06,HOU,"W, 30-21",1,8,pass,Ryan Griffin
32,32,Buffalos,2015-12-06,HOU,"W, 30-21",2,11,pass,Chris Polk
33,33,Buffalos,2015-12-06,HOU,"W, 30-21",4,19,pass,DeAndre Hopkins
34,34,Buffalos,2015-12-13,PHI,"L, 20-23",1,1,rush,Darren Sproles
35,35,Buffalos,2015-12-13,PHI,"L, 20-23",2,53,pass,Nelson Agholor
36,36,Buffalos,2015-12-20,WAS,"L, 25-35",1,3,pass,Jordan Reed
37,37,Buffalos,2015-12-20,WAS,"L, 25-35",2,13,rush,Kirk Cousins
38,38,Buffalos,2015-12-20,WAS,"L, 25-35",2,18,pass,Jordan Reed
39,39,Buffalos,2015-12-20,WAS,"L, 25-35",3,77,pass,DeSean Jackson
40,40,Buffalos,2015-12-20,WAS,"L, 25-35",4,5,pass,Pierre Garcon
41,41,Buffalos,2016-01-03,NYJ,"W, 22-17",2,17,pass,Brandon Marshall
42,42,Buffalos,2016-01-03,NYJ,"W, 22-17",3,21,pass,Eric Decker
