,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
25,25,Buffalos,LeSean McCoy,27,RB,12,12,203,895,3,42,45.8,48,4.4,74.6,16.9,50,32,292,9.1,2,12,46.0,22,2.7,24.3,64.0%,5.8,235,5.1,1187,5,2
5,5,Buffalos,Tyrod Taylor,26,QB,14,14,104,568,4,28,46.2,31,5.5,40.6,7.4,1,1,4,4.0,0,0,100.0,4,0.1,0.3,100.0%,4.0,105,5.4,572,4,9
29,29,Buffalos,Karlos Williams,22,RB,11,3,93,517,7,25,53.8,41,5.6,47.0,8.5,14,11,96,8.7,2,3,42.9,26,1.0,8.7,78.6%,6.9,104,5.9,613,9,2
35,35,Buffalos,Mike Gillislee,25,RB,5,1,47,267,3,9,34.0,60,5.7,53.4,9.4,7,6,29,4.8,0,2,28.6,14,1.2,5.8,85.7%,4.1,53,5.6,296,3,1
26,26,Buffalos,Anthony Dixon,28,RB,16,1,21,44,1,5,28.6,6,2.1,2.8,1.3,7,6,44,7.3,0,1,42.9,14,0.4,2.8,85.7%,6.3,27,3.3,88,1,n/a
3,3,Buffalos,EJ Manuel,25,QB,7,2,17,64,1,11,58.8,16,3.8,9.1,2.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,17,3.8,64,1,2
38,38,Buffalos,Dan Herron,26,RB,4,0,11,37,0,1,54.5,8,3.4,9.3,2.8,3,3,20,6.7,0,0,33.3,9,0.8,5.0,100.0%,6.7,14,4.1,57,0,1
18,18,Buffalos,Percy Harvin,27,WR,5,5,5,31,0,2,80.0,9,6.2,6.2,1.0,30,19,218,11.5,1,10,40.0,51,3.8,43.6,63.3%,7.3,24,10.4,249,1,1
41,41,Buffalos,Cierre Wood,24,RB,2,0,2,3,0,n/a,n/a,3,1.5,1.5,1.0,1,1,-6,-6.0,0,n/a,n/a,-6,0.5,-3.0,100.0%,-6.0,3,-1.0,-3,0,n/a
14,14,Buffalos,Sammy Watkins,22,WR,13,13,1,1,0,0,0.0,1,1.0,0.1,0.1,96,60,1047,17.5,9,41,55.2,63,4.6,80.5,62.5%,10.9,61,17.2,1048,9,n/a
10,10,Buffalos,Robert Woods,23,WR,14,9,1,0,0,0,0.0,0,0.0,0.0,0.1,80,47,552,11.7,3,27,52.5,37,3.4,39.4,58.8%,6.9,48,11.5,552,3,2
15,15,Buffalos,Chris Hogan,28,WR,16,4,1,4,0,0,0.0,4,4.0,0.3,0.1,59,36,450,12.5,2,18,40.7,46,2.3,28.1,61.0%,7.6,37,12.3,454,2,n/a
42,42,Buffalos,Jerome Felton,29,RB,16,8,1,2,0,1,100.0,2,2.0,0.1,0.1,2,1,12,12.0,0,0,50.0,12,0.1,0.8,50.0%,6.0,2,7.0,14,0,n/a
6,6,Buffalos,Colton Schmidt,25,P,16,0,1,0,0,n/a,n/a,0,0.0,0.0,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,0.0,n/a,0,1
11,11,Buffalos,Marcus Thigpen,29,RB,8,0,1,-1,0,n/a,n/a,-1,-1.0,-0.1,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-1.0,-1,0,2
85,85,Buffalos,Charles Clay,26,TE,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,77,51,528,10.4,3,26,46.8,40,3.9,40.6,66.2%,6.9,51,10.4,528,3,1
89,89,Buffalos,Chris Gragg,25,TE,13,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,20,12,150,12.5,0,8,50.0,29,0.9,11.5,60.0%,7.5,12,12.5,150,0,n/a
17,17,Buffalos,Greg Salas,27,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,41,13.7,0,3,60.0,20,1.5,20.5,60.0%,8.2,3,13.7,41,0,n/a
88,88,Buffalos,Marquise Goodwin,25,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,24,12.0,0,2,100.0,14,1.0,12.0,100.0%,12.0,2,12.0,24,0,n/a
81,81,Buffalos,Marcus Easley,28,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,58,58.0,1,1,33.3,58,0.1,4.5,33.3%,19.3,1,58.0,58,1,n/a
48,48,Buffalos,MarQueis Gray,26,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,2,2.0,0,n/a,n/a,2,0.3,0.5,100.0%,2.0,1,2.0,2,0,n/a
82,82,Buffalos,Matthew Mulligan,30,TE,12,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,2,2.0,0,n/a,n/a,2,0.1,0.2,100.0%,2.0,1,2.0,2,0,n/a
84,84,Buffalos,Nick O'Leary,23,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,37,37.0,0,1,33.3,37,0.3,9.3,33.3%,12.3,1,37.0,37,0,n/a
