,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Buffalos,Sun,September 13,1:03PM ET,W,n/a,1-0,home,Indianapolis Colts,27,14,15,342,195,147,n/a,23,304,240,64,3,5.84,-1.79,9.54
2,2,Buffalos,Sun,September 20,1:02PM ET,L,n/a,1-1,home,New England Patriots,32,40,23,349,189,160,3,28,507,451,56,2,5.24,-6.15,-7.57
3,3,Buffalos,Sun,September 27,4:25PM ET,W,n/a,2-1,away,Miami Dolphins,41,14,21,428,277,151,n/a,21,391,289,102,3,19.56,8.29,-2.10
4,4,Buffalos,Sun,October 4,1:02PM ET,L,n/a,2-2,home,New York Giants,10,24,14,313,258,55,2,19,303,211,92,1,-16.54,7.99,-0.49
5,5,Buffalos,Sun,October 11,1:03PM ET,W,n/a,3-2,away,Tennessee Titans,14,13,13,209,82,127,1,17,276,179,97,1,-1.53,2.28,0.63
6,6,Buffalos,Sun,October 18,1:02PM ET,L,n/a,3-3,home,Cincinnati Bengals,21,34,22,368,256,112,1,21,355,243,112,n/a,7.47,-16.07,-6.83
7,7,Buffalos,Sun,October 25,8:35AM ET,L,n/a,3-4,away,Jacksonville Jaguars,31,34,26,375,260,115,4,17,295,175,120,1,-12.44,5.82,2.68
8,8,Buffalos,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Buffalos,Sun,November 8,1:02PM ET,W,n/a,4-4,home,Miami Dolphins,33,17,18,420,154,266,n/a,29,397,289,108,1,21.16,-17.01,8.70
10,10,Buffalos,Thu,November 12,8:26PM ET,W,n/a,5-4,away,New York Jets,22,17,13,280,132,148,n/a,15,318,190,128,4,-11.29,11.12,8.48
11,11,Buffalos,Mon,November 23,8:30PM ET,L,n/a,5-5,away,New England Patriots,13,20,16,319,225,94,1,18,356,271,85,1,-1.49,-1.75,-3.36
12,12,Buffalos,Sun,November 29,1:03PM ET,L,n/a,5-6,away,Kansas City Chiefs,22,30,25,415,286,129,2,21,413,255,158,n/a,7.54,-16.67,-0.74
13,13,Buffalos,Sun,December 6,1:02PM ET,W,n/a,6-6,home,Houston Texans,30,21,15,390,203,187,n/a,21,401,275,126,1,11.35,-3.17,1.56
14,14,Buffalos,Sun,December 13,1:01PM ET,L,n/a,6-7,away,Philadelphia Eagles,20,23,18,412,260,152,2,20,348,232,116,1,1.50,-0.91,-3.30
15,15,Buffalos,Sun,December 20,1:03PM ET,L,n/a,6-8,away,Washington Redskins,25,35,21,452,212,240,n/a,23,431,308,123,1,13.71,-27.35,0.21
16,16,Buffalos,Sun,December 27,1:02PM ET,W,n/a,7-8,home,Dallas Cowboys,16,6,19,408,172,236,2,14,307,186,121,2,-0.35,4.89,6.43
17,17,Buffalos,Sun,January 3,1:02PM ET,W,n/a,8-8,home,New York Jets,22,17,18,295,182,113,1,15,300,178,122,3,-0.17,1.41,5.25
