,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2015-09-13,nan,Win,0,1-0,home,Indianapolis Colts,27,14,15,342,195,147,0,23,304,240,64,3,5.84,-1.79,9.54,Buffalos,2015
1,2,Sun,2015-09-20,nan,Loss,0,1-1,home,New England Patriots,32,40,23,349,189,160,3,28,507,451,56,2,5.24,-6.15,-7.57,Buffalos,2015
2,3,Sun,2015-09-27,nan,Win,0,2-1,away,Miami Dolphins,41,14,21,428,277,151,0,21,391,289,102,3,19.56,8.29,-2.1,Buffalos,2015
3,4,Sun,2015-10-04,nan,Loss,0,2-2,home,New York Giants,10,24,14,313,258,55,2,19,303,211,92,1,-16.54,7.99,-0.49,Buffalos,2015
4,5,Sun,2015-10-11,nan,Win,0,3-2,away,Tennessee Titans,14,13,13,209,82,127,1,17,276,179,97,1,-1.53,2.28,0.63,Buffalos,2015
5,6,Sun,2015-10-18,nan,Loss,0,3-3,home,Cincinnati Bengals,21,34,22,368,256,112,1,21,355,243,112,0,7.47,-16.07,-6.83,Buffalos,2015
6,7,Sun,2015-10-25,nan,Loss,0,3-4,away,Jacksonville Jaguars,31,34,26,375,260,115,4,17,295,175,120,1,-12.44,5.82,2.68,Buffalos,2015
7,9,Sun,2015-11-08,nan,Win,0,4-4,home,Miami Dolphins,33,17,18,420,154,266,0,29,397,289,108,1,21.16,-17.01,8.7,Buffalos,2015
8,10,Thu,2015-11-12,nan,Win,0,5-4,away,New York Jets,22,17,13,280,132,148,0,15,318,190,128,4,-11.29,11.12,8.48,Buffalos,2015
9,11,Mon,2015-11-23,nan,Loss,0,5-5,away,New England Patriots,13,20,16,319,225,94,1,18,356,271,85,1,-1.49,-1.75,-3.36,Buffalos,2015
10,12,Sun,2015-11-29,nan,Loss,0,5-6,away,Kansas City Chiefs,22,30,25,415,286,129,2,21,413,255,158,0,7.54,-16.67,-0.74,Buffalos,2015
11,13,Sun,2015-12-06,nan,Win,0,6-6,home,Houston Texans,30,21,15,390,203,187,0,21,401,275,126,1,11.35,-3.17,1.56,Buffalos,2015
12,14,Sun,2015-12-13,nan,Loss,0,6-7,away,Philadelphia Eagles,20,23,18,412,260,152,2,20,348,232,116,1,1.5,-0.91,-3.3,Buffalos,2015
13,15,Sun,2015-12-20,nan,Loss,0,6-8,away,Washington Redskins,25,35,21,452,212,240,0,23,431,308,123,1,13.71,-27.35,0.21,Buffalos,2015
14,16,Sun,2015-12-27,nan,Win,0,7-8,home,Dallas Cowboys,16,6,19,408,172,236,2,14,307,186,121,2,-0.35,4.89,6.43,Buffalos,2015
15,17,Sun,2016-01-03,nan,Win,0,8-8,home,New York Jets,22,17,18,295,182,113,1,15,300,178,122,3,-0.17,1.41,5.25,Buffalos,2015
