,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Falcons,09/11/2022,NOR,Loss, 26-27,1,11,rush,Taysom Hill,2022
1,2,Falcons,09/11/2022,NOR,Loss, 26-27,4,3,pass,Michael Thomas,2022
2,3,Falcons,09/11/2022,NOR,Loss, 26-27,4,9,pass,Michael Thomas,2022
3,4,Falcons,09/18/2022,LAR,Loss, 27-31,1,1,pass,Allen Robinson,2022
4,5,Falcons,09/18/2022,LAR,Loss, 27-31,2,8,rush,Darrell Henderson,2022
5,6,Falcons,09/18/2022,LAR,Loss, 27-31,2,3,pass,Cooper Kupp,2022
6,7,Falcons,09/18/2022,LAR,Loss, 27-31,3,10,pass,Cooper Kupp,2022
7,8,Falcons,09/25/2022,SEA,Win, 27-23,1,18,pass,Will Dissly,2022
8,9,Falcons,09/25/2022,SEA,Win, 27-23,2,18,pass,D.K. Metcalf,2022
9,10,Falcons,10/02/2022,CLE,Win, 23-20,2,4,rush,Jacoby Brissett,2022
10,11,Falcons,10/02/2022,CLE,Win, 23-20,4,28,rush,Nick Chubb,2022
11,12,Falcons,10/09/2022,TAM,Loss, 15-21,2,1,rush,Leonard Fournette,2022
12,13,Falcons,10/09/2022,TAM,Loss, 15-21,3,1,pass,Leonard Fournette,2022
13,14,Falcons,10/16/2022,SFO,Win, 28-14,2,12,pass,Brandon Aiyuk,2022
14,15,Falcons,10/16/2022,SFO,Win, 28-14,2,14,pass,Brandon Aiyuk,2022
15,16,Falcons,10/23/2022,CIN,Loss, 17-35,1,60,pass,Tyler Boyd,2022
16,17,Falcons,10/23/2022,CIN,Loss, 17-35,1,1,rush,Joe Mixon,2022
17,18,Falcons,10/23/2022,CIN,Loss, 17-35,2,32,pass,Ja'Marr Chase,2022
18,19,Falcons,10/23/2022,CIN,Loss, 17-35,2,41,pass,Ja'Marr Chase,2022
19,20,Falcons,10/23/2022,CIN,Loss, 17-35,3,1,rush,Joe Burrow,2022
20,21,Falcons,10/30/2022,CAR,Win, 37-34,2,2,rush,D'Onta Foreman,2022
21,22,Falcons,10/30/2022,CAR,Win, 37-34,4,1,rush,D'Onta Foreman,2022
22,23,Falcons,10/30/2022,CAR,Win, 37-34,4,12,rush,D'Onta Foreman,2022
23,24,Falcons,10/30/2022,CAR,Win, 37-34,4,62,pass,D.J. Moore,2022
24,25,Falcons,11/06/2022,LAC,Loss, 17-20,2,2,rush,Austin Ekeler,2022
25,26,Falcons,11/06/2022,LAC,Loss, 17-20,2,1,pass,Austin Ekeler,2022
26,27,Falcons,11/10/2022,CAR,Loss, 15-25,2,41,rush,Laviska Shenault Jr.,2022
27,28,Falcons,11/10/2022,CAR,Loss, 15-25,3,12,rush,D'Onta Foreman,2022
28,29,Falcons,11/20/2022,CHI,Win, 27-24,1,16,pass,Darnell Mooney,2022
29,30,Falcons,11/20/2022,CHI,Win, 27-24,2,4,rush,Justin Fields,2022
30,31,Falcons,11/20/2022,CHI,Win, 27-24,4,2,rush,David Montgomery,2022
31,32,Falcons,11/27/2022,WAS,Loss, 13-19,1,14,pass,Brian Robinson Jr.,2022
32,33,Falcons,11/27/2022,WAS,Loss, 13-19,3,16,pass,John Bates,2022
33,34,Falcons,12/04/2022,PIT,Loss, 16-19,2,17,pass,Connor Heyward,2022
34,35,Falcons,12/18/2022,NOR,Loss, 18-21,1,19,pass,Juwan Johnson,2022
35,36,Falcons,12/18/2022,NOR,Loss, 18-21,1,68,pass,Rashid Shaheed,2022
36,37,Falcons,12/18/2022,NOR,Loss, 18-21,3,22,pass,Juwan Johnson,2022
37,38,Falcons,12/24/2022,BAL,Loss, 9-17,2,6,pass,Demarcus Robinson,2022
38,39,Falcons,01/01/2023,ARI,Win, 20-19,2,4,pass,Trey McBride,2022
39,40,Falcons,01/08/2023,TAM,Win, 30-17,1,8,pass,Kyle Rudolph,2022
40,41,Falcons,01/08/2023,TAM,Win, 30-17,2,3,pass,Russell Gage,2022
