,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
7,7,Falcons,Younghoe Koo,28,K,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,33,35,32,37,n/a,129,7.6
84,84,Falcons,Cordarrelle Patterson,31,RB,13,11,8,n/a,n/a,1,n/a,n/a,n/a,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,54,4.2
25,25,Falcons,Tyler Allgeier,22,RB,16,7,3,1,n/a,n/a,n/a,n/a,n/a,4,1,n/a,0,n/a,n/a,n/a,n/a,n/a,26,1.6
5,5,Falcons,Drake London,21,WR,17,15,n/a,4,n/a,n/a,n/a,n/a,n/a,4,1,n/a,0,n/a,n/a,n/a,n/a,n/a,26,1.5
1,1,Falcons,Marcus Mariota,29,QB,13,13,4,n/a,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.8
85,85,Falcons,MyCole Pruitt,30,TE,13,4,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,24,1.8
17,17,Falcons,Olamide Zaccheaus,25,WR,17,13,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,1.1
14,14,Falcons,Damiere Byrd,29,WR,14,4,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.9
9,9,Falcons,Lorenzo Carter,27,OLB,17,17,n/a,n/a,n/a,n/a,n/a,1,1,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,0.7
8,8,Falcons,Kyle Pitts,22,TE,10,10,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,1.2
12,12,Falcons,KhaDarel Hodge,27,WR,17,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,1,n/a,0,n/a,n/a,n/a,n/a,n/a,8,0.5
32,32,Falcons,Jaylinn Hawkins,25,S,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
42,42,Falcons,Caleb Huntley,24,RB,12,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.5
35,35,Falcons,Avery Williams,24,RB,17,3,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.4
37,37,Falcons,DeAundre Alford,25,CB,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,1,2,0.1
