,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,31.02,CIN,,LAC,L 13-16,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,1,0,0,1.0,1,8,1,11.1%,2020,Left Linebacker,Josh Bynes,Bengals
1,2.0,2020-09-17,2.0,2.0,31.024,CIN,@,CLE,L 30-35,0,3,3,100.0%,20,6.7,6.7,0,94.4,3.7,11,9,2,0,0,0.0,0,8,1,11.1%,2020,Left Linebacker,Josh Bynes,Bengals
2,3.0,2020-09-27,3.0,3.0,31.034,CIN,@,PHI,T 23-23,0,3,3,100.0%,11,3.7,3.7,0,81.9,-0.3,-1,12,2,0,0,0.0,0,7,2,22.2%,2020,Left Linebacker,Josh Bynes,Bengals
3,4.0,2020-10-04,4.0,4.0,31.041,CIN,,JAX,W 33-25,0,1,1,100.0%,7,7.0,7.0,0,95.8,-2.0,-2,9,3,0,0,0.0,0,4,3,42.9%,2020,Left Linebacker,Josh Bynes,Bengals
4,5.0,2020-10-11,5.0,5.0,31.048,CIN,@,BAL,L 3-27,0,2,1,50.0%,9,9.0,4.5,0,62.5,4.0,9,0,0,0,0,0.0,0,8,0,0.0%,2020,Left Linebacker,Josh Bynes,Bengals
5,6.0,2020-10-18,6.0,6.0,31.055,CIN,@,IND,L 27-31,0,1,1,100.0%,22,22.0,22.0,0,118.7,-6.0,-6,28,2,0,0,0.0,0,3,0,0.0%,2020,Left Linebacker,Josh Bynes,Bengals
6,7.0,2020-10-25,7.0,7.0,31.062,CIN,,CLE,L 34-37,0,4,3,75.0%,38,12.7,9.5,0,104.2,1.3,10,28,2,0,0,0.0,0,7,1,12.5%,2020,Left Linebacker,Josh Bynes,Bengals
7,8.0,2020-11-01,8.0,8.0,31.069,CIN,,TEN,W 31-20,0,2,1,50.0%,19,19.0,9.5,0,83.3,3.0,6,13,1,0,0,0.0,0,5,2,28.6%,2020,Left Linebacker,Josh Bynes,Bengals
8,9.0,2020-11-15,9.0,10.0,31.083,CIN,@,PIT,L 10-36,0,1,1,100.0%,1,1.0,1.0,0,79.2,-3.0,-3,4,1,0,0,0.0,0,2,1,33.3%,2020,Left Linebacker,Josh Bynes,Bengals
9,10.0,2020-11-22,10.0,11.0,31.09,CIN,@,WAS,L 9-20,0,3,1,33.3%,2,2.0,0.7,0,42.4,1.3,-4,6,2,0,0,0.0,0,5,1,16.7%,2020,Left Linebacker,Josh Bynes,Bengals
10,11.0,2020-11-29,11.0,12.0,31.097,CIN,,NYG,L 17-19,0,7,5,71.4%,21,4.2,3.0,0,74.1,2.6,13,8,2,0,1,0.0,1,7,0,0.0%,2020,Left Linebacker,Josh Bynes,Bengals
11,12.0,2020-12-06,12.0,13.0,31.104,CIN,@,MIA,L 7-19,0,4,3,75.0%,28,9.3,7.0,0,93.7,0.5,-1,29,2,0,0,0.0,0,6,2,25.0%,2020,Left Linebacker,Josh Bynes,Bengals
12,13.0,2020-12-13,13.0,14.0,31.111,CIN,,DAL,L 7-30,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,7,1,12.5%,2020,Left Linebacker,Josh Bynes,Bengals
13,14.0,2020-12-21,14.0,15.0,31.119,CIN,,PIT,W 27-17,0,1,1,100.0%,14,14.0,14.0,0,118.7,1.0,1,13,1,0,0,0.0,0,8,0,0.0%,2020,Left Linebacker,Josh Bynes,Bengals
14,15.0,2020-12-27,15.0,16.0,31.125,CIN,@,HOU,W 37-31,0,2,2,100.0%,19,9.5,9.5,0,106.2,4.5,9,10,1,0,0,0.0,0,4,0,0.0%,2020,Left Linebacker,Josh Bynes,Bengals
15,16.0,2021-01-03,16.0,17.0,31.132,CIN,,BAL,L 3-38,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.0,0,10,1,9.1%,2020,Left Linebacker,Josh Bynes,Bengals
16,,16 Games,,,,,,,4-11-1,0,36,26,72.2%,211,8.1,5.9,0,86.7,1.6,42,169,24,0,1,1.0,2,99,16,13.9%,2020,Left Linebacker,Josh Bynes,Bengals
