,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2020-09-13,1.0,1.0,31.131,CIN,,LAC,L 13-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020
1,2.0,2020-09-27,3.0,3.0,31.145,CIN,@,PHI,T 23-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
2,3.0,2020-10-25,7.0,7.0,31.173,CIN,,CLE,L 34-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
3,4.0,2020-11-01,8.0,8.0,31.18,CIN,,TEN,W 31-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
4,5.0,2020-11-15,9.0,10.0,31.194,CIN,@,PIT,L 10-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
5,6.0,2020-11-22,10.0,11.0,31.201,CIN,@,WAS,L 9-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1.0,0,0.0%,2020
6,7.0,2020-11-29,11.0,12.0,31.208,CIN,,NYG,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,0,0.0%,2020
7,8.0,2020-12-06,12.0,13.0,31.215,CIN,@,MIA,L 7-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
8,9.0,2020-12-13,13.0,14.0,31.222,CIN,,DAL,L 7-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2020
9,10.0,2020-12-21,14.0,15.0,31.23,CIN,,PIT,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020
10,11.0,2020-12-27,15.0,16.0,31.236,CIN,@,HOU,W 37-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
11,,11 Games,,,,,,,3-7-1,0,0,0,,,,,,,,,,0,0,1,0.0,1,17.0,0,0.0%,2020
