,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,25.062,CIN,,LAC,L 13-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2020-09-17,2.0,2.0,25.066,CIN,@,CLE,L 30-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2020-09-27,3.0,3.0,25.076,CIN,@,PHI,T 23-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2020-10-04,4.0,4.0,25.083,CIN,,JAX,W 33-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2020-10-11,5.0,5.0,25.09,CIN,@,BAL,L 3-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2020-10-18,6.0,6.0,25.097,CIN,@,IND,L 27-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2020-10-25,7.0,7.0,25.104,CIN,,CLE,L 34-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2020-11-01,8.0,8.0,25.111,CIN,,TEN,W 31-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2020-11-15,9.0,10.0,25.125,CIN,@,PIT,L 10-36,0,15,7,46.7%,88,12.6,5.9,1,87.6,13.4,51,37,1,0,0,0.0,0,9.0,1,10.0%
9,10.0,2020-11-22,10.0,11.0,25.132,CIN,@,WAS,L 9-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2020-11-29,11.0,12.0,25.139,CIN,,NYG,L 17-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
11,12.0,2020-12-27,15.0,16.0,25.167,CIN,@,HOU,W 37-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
12,13.0,2021-01-03,16.0,17.0,25.174,CIN,,BAL,L 3-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
13,,13 Games,,,,,,,3-9-1,0,15,7,46.7%,88,12.6,5.9,1,87.6,13.4,51,37,1,0,0,0.0,0,13.0,1,7.1%
