,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,27.322,CIN,,LAC,L 13-16,0,9,5,55.6%,42,8.4,4.7,0,67.8,8.3,18,24,0,0,0,0.0,0,4,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
1,2.0,2020-09-17,2.0,2.0,27.326,CIN,@,CLE,L 30-35,1,5,3,60.0%,49,16.3,9.8,1,92.9,20.4,46,3,0,0,0,0.0,0,5,1,16.7%,2020,Right Cornerback,William Jackson III,Bengals
2,3.0,2020-09-27,3.0,3.0,27.336,CIN,@,PHI,T 23-23,0,5,3,60.0%,28,9.3,5.6,0,75.4,16.6,13,15,0,0,0,0.0,0,4,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
3,4.0,2020-10-04,4.0,4.0,27.343,CIN,,JAX,W 33-25,0,5,4,80.0%,36,9.0,7.2,1,136.2,14.8,36,0,0,0,0,0.0,0,5,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
4,5.0,2020-10-11,5.0,5.0,27.35,CIN,@,BAL,L 3-27,0,3,1,33.3%,8,8.0,2.7,0,42.4,15.0,-2,10,0,0,0,0.0,0,2,1,33.3%,2020,Right Cornerback,William Jackson III,Bengals
5,6.0,2020-10-18,6.0,6.0,27.357,CIN,@,IND,L 27-31,0,5,2,40.0%,26,13.0,5.2,0,57.1,4.4,10,16,0,0,0,0.0,0,2,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
6,7.0,2020-11-01,8.0,8.0,28.005,CIN,,TEN,W 31-20,0,6,4,66.7%,69,17.3,11.5,1,145.1,9.0,41,28,0,0,0,0.0,0,2,1,33.3%,2020,Right Cornerback,William Jackson III,Bengals
7,8.0,2020-11-15,9.0,10.0,28.019,CIN,@,PIT,L 10-36,0,7,4,57.1%,79,19.8,11.3,0,96.7,13.0,37,42,0,0,0,0.0,0,6,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
8,9.0,2020-11-22,10.0,11.0,28.026,CIN,@,WAS,L 9-20,0,5,3,60.0%,81,27.0,16.2,0,104.2,21.4,67,14,0,0,0,0.0,0,3,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
9,10.0,2020-11-29,11.0,12.0,28.033,CIN,,NYG,L 17-19,0,3,0,0.0%,0,,0.0,0,39.6,19.3,0,0,0,0,0,0.0,0,1,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
10,11.0,2020-12-06,12.0,13.0,28.04,CIN,@,MIA,L 7-19,0,8,3,37.5%,35,11.7,4.4,0,51.6,7.4,26,9,0,0,0,0.0,0,3,1,25.0%,2020,Right Cornerback,William Jackson III,Bengals
11,12.0,2020-12-13,13.0,14.0,28.047,CIN,,DAL,L 7-30,0,4,3,75.0%,34,11.3,8.5,1,139.6,2.3,7,27,0,0,0,0.0,0,3,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
12,13.0,2020-12-21,14.0,15.0,28.055,CIN,,PIT,W 27-17,0,6,2,33.3%,12,6.0,2.0,0,42.4,14.2,12,0,0,0,0,0.0,0,3,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
13,14.0,2020-12-27,15.0,16.0,28.061,CIN,@,HOU,W 37-31,0,3,1,33.3%,50,50.0,16.7,0,81.9,29.0,47,3,0,0,0,0.0,0,2,0,0.0%,2020,Right Cornerback,William Jackson III,Bengals
14,,14 Games,,,,,,,4-9-1,1,74,38,51.4%,549,14.4,7.4,4,88.2,12.9,358,191,0,0,0,0.0,0,45,4,8.2%,2020,Right Cornerback,William Jackson III,Bengals
