,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,28.239,NWE,,MIA,W 21-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
1,2.0,2020-10-18,6.0,6.0,28.274,CIN,@,IND,L 27-31,0,1,0,0.0%,0.0,,0.0,0.0,39.6,3.0,0.0,0.0,0,0,0,1.0,1,4.0,0,0.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
2,3.0,2020-10-25,7.0,7.0,28.281,CIN,,CLE,L 34-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
3,4.0,2020-11-01,8.0,8.0,28.288,CIN,,TEN,W 31-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,1,25.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
4,5.0,2020-11-15,9.0,10.0,28.302,CIN,@,PIT,L 10-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
5,6.0,2020-11-22,10.0,11.0,28.309,CIN,@,WAS,L 9-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
6,7.0,2020-11-29,11.0,12.0,28.316,CIN,,NYG,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,1,33.3%,2020,Left Defensive Tackle,Xavier Williams,Bengals
7,8.0,2020-12-06,12.0,13.0,28.323,CIN,@,MIA,L 7-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,1,25.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
8,9.0,2020-12-13,13.0,14.0,28.33,CIN,,DAL,L 7-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
9,10.0,2020-12-21,14.0,15.0,28.338,CIN,,PIT,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Xavier Williams,Bengals
10,11.0,2020-12-27,15.0,16.0,28.344,CIN,@,HOU,W 37-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Xavier Williams,Bengals
11,12.0,2021-01-03,16.0,17.0,28.351,CIN,,BAL,L 3-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,0,0.0%,2020,Left Defensive Tackle,Xavier Williams,Bengals
12,,12 Games,,,,,,,4-8-0,0,1,0,0.0%,,,,,,3.0,,,0,1,0,1.0,2,24.0,3,11.1%,2020,Left Defensive Tackle,Xavier Williams,Bengals
