No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
97.0,Geno Atkins,3/28/1988,25.0,6-1,300.0,Georgia,RDT,9,9.0,3.0,5.0,Bengals,2013
25.0,Giovani Bernard,11/22/1991,22.0,5-9,205.0,North Carolina,RB,16,0.0,0.0,9.0,Bengals,2013
90.0,Christo Bilukidi,12/13/1989,24.0,6-5,290.0,"Eastern Arizona,Georgia St.",DE,2,0.0,1.0,0.0,Bengals,2013
53.0,Michael Boley,8/24/1982,31.0,6-3,230.0,Southern Miss,LB,10,1.0,8.0,1.0,Bengals,2013
65.0,Clint Boling,5/9/1989,24.0,6-5,305.0,Georgia,LG,12,12.0,2.0,7.0,Bengals,2013
,Kevin Brock,4/9/1986,27.0,6-5,315.0,Rutgers,TE,4,,2.0,0.0,Bengals,2013
55.0,Vontaze Burfict,9/24/1990,23.0,6-1,255.0,Arizona St.,RLB,16,16.0,1.0,18.0,Bengals,2013
33.0,Rex Burkhead,7/2/1990,23.0,5-10,215.0,Nebraska,RB,1,0.0,0.0,0.0,Bengals,2013
,Brandon Burton,7/31/1989,24.0,6-0,185.0,Utah,DB,4,,2.0,0.0,Bengals,2013
80.0,Orson Charles,1/27/1991,22.0,6-3,257.0,Georgia,TE,13,0.0,1.0,0.0,Bengals,2013
73.0,Anthony Collins,11/2/1985,28.0,6-6,308.0,Kansas,LT,15,7.0,5.0,5.0,Bengals,2013
64.0,Kyle Cook,7/25/1983,30.0,6-3,295.0,Michigan St.,C,16,16.0,5.0,9.0,Bengals,2013
32.0,Chris Crocker,3/9/1980,33.0,5-11,197.0,Marshall,DB,12,3.0,10.0,3.0,Bengals,2013
14.0,Andy Dalton,10/29/1987,26.0,6-2,220.0,TCU,QB,16,16.0,2.0,14.0,Bengals,2013
51.0,Jayson DiManche,9/22/1990,23.0,6-1,232.0,Southern Illinois,LB,16,0.0,0.0,2.0,Bengals,2013
96.0,Carlos Dunlap,2/28/1989,24.0,6-6,285.0,Florida,LDE,16,15.0,3.0,10.0,Bengals,2013
44.0,Tony Dye,2/11/1990,23.0,5-10,200.0,UCLA,DB,1,0.0,0.0,0.0,Bengals,2013
85.0,Tyler Eifert,9/8/1990,23.0,6-6,255.0,Notre Dame,TE,15,15.0,0.0,4.0,Bengals,2013
91.0,Robert Geathers,8/11/1983,30.0,6-3,286.0,Georgia,DE,2,0.0,9.0,0.0,Bengals,2013
21.0,Brandon Ghee,6/6/1987,26.0,6-0,189.0,Wake Forest,DB,10,0.0,3.0,1.0,Bengals,2013
95.0,Wallace Gilberry,12/5/1984,29.0,6-3,267.0,Alabama,DE,16,2.0,5.0,4.0,Bengals,2013
18.0,A.J. Green,7/31/1988,25.0,6-4,207.0,Georgia,WR,16,16.0,2.0,13.0,Bengals,2013
42.0,BenJarvus Green-Ellis,7/2/1985,28.0,5-11,215.0,Mississippi,RB,16,16.0,5.0,4.0,Bengals,2013
84.0,Jermaine Gresham,6/16/1988,25.0,6-5,260.0,Oklahoma,TE,14,14.0,3.0,4.0,Bengals,2013
29.0,Leon Hall,12/9/1984,29.0,5-11,195.0,Michigan,RCB,5,5.0,6.0,2.0,Bengals,2013
46.0,Clark Harris,7/10/1984,29.0,6-5,250.0,Rutgers,TE,16,0.0,5.0,1.0,Bengals,2013
92.0,James Harrison,5/4/1978,35.0,6-0,242.0,Kent St.,LLB,15,10.0,11.0,6.0,Bengals,2013
16.0,Andrew Hawkins,3/10/1986,27.0,5-7,175.0,Toledo,WR,8,0.0,2.0,2.0,Bengals,2013
72.0,Tanner Hawkinson,5/14/1990,23.0,6-5,298.0,Kansas,T,1,0.0,0.0,0.0,Bengals,2013
10.0,Kevin Huber,7/16/1985,28.0,6-1,210.0,Cincinnati,P,14,0.0,4.0,2.0,Bengals,2013
99.0,Margus Hunt,7/14/1987,26.0,6-8,295.0,SMU,DE,10,0.0,0.0,1.0,Bengals,2013
43.0,George Iloka,3/31/1990,23.0,6-4,225.0,Boise St.,SS,16,16.0,1.0,7.0,Bengals,2013
8.0,Josh Johnson,5/15/1986,27.0,6-3,214.0,San Diego,QB,2,0.0,4.0,0.0,Bengals,2013
93.0,Michael Johnson,2/7/1987,26.0,6-7,280.0,Georgia Tech,RDE,15,15.0,4.0,10.0,Bengals,2013
24.0,Adam Jones,9/30/1983,30.0,5-10,185.0,West Virginia,RCB,16,13.0,8.0,7.0,Bengals,2013
82.0,Marvin Jones,3/12/1990,23.0,6-2,199.0,California,WR,16,3.0,1.0,7.0,Bengals,2013
27.0,Dre Kirkpatrick,10/26/1989,24.0,6-2,190.0,Alabama,DB,14,3.0,1.0,4.0,Bengals,2013
37.0,Chris Lewis-Harris,2/11/1989,24.0,6-1,198.0,Chattanooga,DB,6,0.0,1.0,0.0,Bengals,2013
22.0,Curtis Marsh,3/1/1988,25.0,6-0,195.0,Utah St.,DB,2,0.0,2.0,0.0,Bengals,2013
58.0,Rey Maualuga,1/20/1987,26.0,6-1,254.0,USC,MLB,13,13.0,4.0,8.0,Bengals,2013
26.0,Taylor Mays,2/7/1988,25.0,6-3,231.0,USC,DB,8,1.0,3.0,1.0,Bengals,2013
3.0,Zoltan Mesko,3/16/1986,27.0,6-4,234.0,Michigan,P,0,0.0,3.0,0.0,Bengals,2013
45.0,Jeromy Miles,7/20/1987,26.0,6-2,215.0,"Navy,Massachusetts",DB,1,0.0,3.0,0.0,Bengals,2013
20.0,Reggie Nelson,9/21/1983,30.0,5-11,210.0,Florida,FS,15,15.0,6.0,7.0,Bengals,2013
23.0,Terence Newman,9/4/1978,35.0,5-10,197.0,Kansas St.,LCB,13,13.0,10.0,7.0,Bengals,2013
2.0,Mike Nugent,3/2/1982,31.0,5-10,190.0,Ohio St.,K,16,0.0,8.0,3.0,Bengals,2013
30.0,Cedric Peerman,10/10/1986,27.0,5-10,212.0,Virginia,RB,16,0.0,4.0,0.0,Bengals,2013
94.0,Domata Peko,11/27/1984,29.0,6-3,325.0,"College of the Canyons (CA),Michigan St.",LDT,16,16.0,7.0,9.0,Bengals,2013
67.0,Mike Pollak,2/16/1985,28.0,6-4,299.0,Arizona St.,RG,8,5.0,5.0,3.0,Bengals,2013
9.0,Shawn Powell,11/29/1988,25.0,6-4,253.0,Florida St.,P,2,0.0,1.0,0.0,Bengals,2013
57.0,Vincent Rey,9/6/1987,26.0,6-0,240.0,Duke,LB,16,3.0,3.0,5.0,Bengals,2013
66.0,Trevor Robinson,5/16/1990,23.0,6-5,310.0,Notre Dame,GOC,6,0.0,1.0,1.0,Bengals,2013
74.0,Dennis Roland,3/10/1983,30.0,6-9,322.0,Georgia,T,5,0.0,5.0,0.0,Bengals,2013
12.0,Mohamed Sanu,8/22/1989,24.0,6-2,210.0,Rutgers,WR,16,14.0,1.0,4.0,Bengals,2013
11.0,Dane Sanzenbacher,10/13/1988,25.0,5-11,180.0,Ohio St.,WR,10,1.0,2.0,1.0,Bengals,2013
50.0,J.K. Schaffer,6/10/1990,23.0,6-0,232.0,Cincinnati,LB,9,0.0,0.0,1.0,Bengals,2013
81.0,Alex Smith,5/22/1982,31.0,6-4,250.0,Stanford,TE,16,1.0,8.0,0.0,Bengals,2013
71.0,Andre Smith,1/25/1987,26.0,6-7,335.0,Alabama,RT,16,15.0,4.0,8.0,Bengals,2013
75.0,Devon Still,7/11/1989,24.0,6-5,305.0,Penn St.,DT,10,0.0,1.0,1.0,Bengals,2013
19.0,Brandon Tate,10/5/1987,26.0,6-1,195.0,North Carolina,WR,16,0.0,4.0,0.0,Bengals,2013
98.0,Brandon Thompson,10/19/1989,24.0,6-2,314.0,Clemson,RDT,16,7.0,1.0,5.0,Bengals,2013
88.0,Ryan Whalen,7/26/1989,24.0,6-1,204.0,Stanford,WR,4,0.0,2.0,0.0,Bengals,2013
77.0,Andrew Whitworth,12/12/1981,32.0,6-7,330.0,LSU,LT,14,14.0,7.0,8.0,Bengals,2013
40.0,Shawn Williams,5/13/1991,22.0,6-0,212.0,Georgia,DB,16,0.0,0.0,1.0,Bengals,2013
68.0,Kevin Zeitler,3/8/1990,23.0,6-4,340.0,Wisconsin,RG,12,11.0,1.0,6.0,Bengals,2013
,Team Total,,26.3,6-2.2,245.0,,,16,,3.3,,Bengals,2013
