Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Geno Atkins,97.0,Bengals,25.0,RDT,9,9.0,300.0,6-1,Georgia,3/28/1988,3,5.0,Cincinnati Bengals / 4th / 120th pick / 2010
Giovani Bernard,25.0,Bengals,22.0,RB,16,0.0,205.0,5-9,North Carolina,11/22/1991,Rook,9.0,Cincinnati Bengals / 2nd / 37th pick / 2013
Christo Bilukidi,90.0,Bengals,24.0,DE,2,0.0,290.0,6-5,"East. Arizona,Georgia St.",12/13/1989,1,0.0,Oakland Raiders / 6th / 189th pick / 2012
Michael Boley,53.0,Bengals,31.0,LB,10,1.0,230.0,6-3,Southern Miss,8/24/1982,8,1.0,Atlanta Falcons / 5th / 160th pick / 2005
Clint Boling,65.0,Bengals,24.0,LG,12,12.0,305.0,6-5,Georgia,5/9/1989,2,7.0,Cincinnati Bengals / 4th / 101st pick / 2011
Kevin Brock,,Bengals,27.0,TE,4,,315.0,6-5,Rutgers,4/9/1986,2,0.0,
Vontaze Burfict,55.0,Bengals,23.0,RLB,16,16.0,255.0,6-1,Arizona St.,9/24/1990,1,18.0,
Rex Burkhead,33.0,Bengals,23.0,RB,1,0.0,215.0,5-10,Nebraska,7/2/1990,Rook,0.0,Cincinnati Bengals / 6th / 190th pick / 2013
Brandon Burton,,Bengals,24.0,DB,4,,185.0,6-0,Utah,7/31/1989,2,0.0,Minnesota Vikings / 5th / 139th pick / 2011
Orson Charles,80.0,Bengals,22.0,TE,13,0.0,257.0,6-3,Georgia,1/27/1991,1,0.0,Cincinnati Bengals / 4th / 116th pick / 2012
Anthony Collins,73.0,Bengals,28.0,LT,15,7.0,308.0,6-6,Kansas,11/2/1985,5,5.0,Cincinnati Bengals / 4th / 112th pick / 2008
Kyle Cook,64.0,Bengals,30.0,C,16,16.0,295.0,6-3,Michigan St.,7/25/1983,5,9.0,
Chris Crocker,32.0,Bengals,33.0,DB,12,3.0,197.0,5-11,Marshall,3/9/1980,10,3.0,Cleveland Browns / 3rd / 84th pick / 2003
Andy Dalton,14.0,Bengals,26.0,QB,16,16.0,220.0,6-2,TCU,10/29/1987,2,14.0,Cincinnati Bengals / 2nd / 35th pick / 2011
Jayson DiManche,51.0,Bengals,23.0,LB,16,0.0,232.0,6-1,Southern Illinois,9/22/1990,Rook,2.0,
Carlos Dunlap,96.0,Bengals,24.0,LDE,16,15.0,285.0,6-6,Florida,2/28/1989,3,10.0,Cincinnati Bengals / 2nd / 54th pick / 2010
Tony Dye,44.0,Bengals,23.0,DB,1,0.0,200.0,5-10,UCLA,2/11/1990,Rook,0.0,
Tyler Eifert,85.0,Bengals,23.0,TE,15,15.0,255.0,6-6,Notre Dame,9/8/1990,Rook,4.0,Cincinnati Bengals / 1st / 21st pick / 2013
Robert Geathers,91.0,Bengals,30.0,DE,2,0.0,286.0,6-3,Georgia,8/11/1983,9,0.0,Cincinnati Bengals / 4th / 117th pick / 2004
Brandon Ghee,21.0,Bengals,26.0,DB,10,0.0,189.0,6-0,Wake Forest,6/6/1987,3,1.0,Cincinnati Bengals / 3rd / 96th pick / 2010
Wallace Gilberry,95.0,Bengals,29.0,DE,16,2.0,267.0,6-3,Alabama,12/5/1984,5,4.0,
A.J. Green,18.0,Bengals,25.0,WR,16,16.0,207.0,6-4,Georgia,7/31/1988,2,13.0,Cincinnati Bengals / 1st / 4th pick / 2011
BenJarvus Green-Ellis,42.0,Bengals,28.0,RB,16,16.0,215.0,5-11,Mississippi,7/2/1985,5,4.0,
Jermaine Gresham,84.0,Bengals,25.0,TE,14,14.0,260.0,6-5,Oklahoma,6/16/1988,3,4.0,Cincinnati Bengals / 1st / 21st pick / 2010
Leon Hall,29.0,Bengals,29.0,RCB,5,5.0,195.0,5-11,Michigan,12/9/1984,6,2.0,Cincinnati Bengals / 1st / 18th pick / 2007
Clark Harris,46.0,Bengals,29.0,LS,16,0.0,250.0,6-5,Rutgers,7/10/1984,5,1.0,Green Bay Packers / 7th / 243rd pick / 2007
James Harrison,92.0,Bengals,35.0,LLB,15,10.0,242.0,6-0,Kent St.,5/4/1978,11,6.0,
Andrew Hawkins,16.0,Bengals,27.0,WR,8,0.0,175.0,5-7,Toledo,3/10/1986,2,2.0,
Tanner Hawkinson,72.0,Bengals,23.0,T,1,0.0,298.0,6-5,Kansas,5/14/1990,Rook,0.0,Cincinnati Bengals / 5th / 156th pick / 2013
Kevin Huber,10.0,Bengals,28.0,P,14,0.0,210.0,6-1,Cincinnati,7/16/1985,4,2.0,Cincinnati Bengals / 5th / 142nd pick / 2009
Margus Hunt,99.0,Bengals,26.0,DE,10,0.0,295.0,6-8,SMU,7/14/1987,Rook,1.0,Cincinnati Bengals / 2nd / 53rd pick / 2013
George Iloka,43.0,Bengals,23.0,SS,16,16.0,225.0,6-4,Boise St.,3/31/1990,1,7.0,Cincinnati Bengals / 5th / 167th pick / 2012
Josh Johnson,8.0,Bengals,27.0,QB,2,0.0,214.0,6-3,San Diego,5/15/1986,4,0.0,Tampa Bay Buccaneers / 5th / 160th pick / 2008
Michael Johnson,93.0,Bengals,26.0,RDE,15,15.0,280.0,6-7,Georgia Tech,2/7/1987,4,10.0,Cincinnati Bengals / 3rd / 70th pick / 2009
Adam Jones,24.0,Bengals,30.0,RCB,16,13.0,185.0,5-10,West Virginia,9/30/1983,8,7.0,Tennessee Titans / 1st / 6th pick / 2005
Marvin Jones,82.0,Bengals,23.0,WR,16,3.0,199.0,6-2,California,3/12/1990,1,7.0,Cincinnati Bengals / 5th / 166th pick / 2012
Dre Kirkpatrick,27.0,Bengals,24.0,DB,14,3.0,190.0,6-2,Alabama,10/26/1989,1,4.0,Cincinnati Bengals / 1st / 17th pick / 2012
Chris Lewis-Harris,37.0,Bengals,24.0,DB,6,0.0,198.0,6-1,Chattanooga,2/11/1989,1,0.0,
Curtis Marsh,22.0,Bengals,25.0,DB,2,0.0,195.0,6-0,Utah St.,3/1/1988,2,0.0,Philadelphia Eagles / 3rd / 90th pick / 2011
Rey Maualuga,58.0,Bengals,26.0,MLB,13,13.0,254.0,6-1,USC,1/20/1987,4,8.0,Cincinnati Bengals / 2nd / 38th pick / 2009
Taylor Mays,26.0,Bengals,25.0,DB,8,1.0,231.0,6-3,USC,2/7/1988,3,1.0,San Francisco 49ers / 2nd / 49th pick / 2010
Zoltan Mesko,3.0,Bengals,27.0,P,0,0.0,234.0,6-4,Michigan,3/16/1986,3,0.0,New England Patriots / 5th / 150th pick / 2010
Jeromy Miles,45.0,Bengals,26.0,DB,1,0.0,215.0,6-2,"Navy,Massachusetts",7/20/1987,3,0.0,
Reggie Nelson,20.0,Bengals,30.0,FS,15,15.0,210.0,5-11,Florida,9/21/1983,6,7.0,Jacksonville Jaguars / 1st / 21st pick / 2007
Terence Newman,23.0,Bengals,35.0,LCB,13,13.0,197.0,5-10,Kansas St.,9/4/1978,10,7.0,Dallas Cowboys / 1st / 5th pick / 2003
Mike Nugent,2.0,Bengals,31.0,K,16,0.0,190.0,5-10,Ohio St.,3/2/1982,8,3.0,New York Jets / 2nd / 47th pick / 2005
Cedric Peerman,30.0,Bengals,27.0,RB,16,0.0,212.0,5-10,Virginia,10/10/1986,4,0.0,Baltimore Ravens / 6th / 185th pick / 2009
Domata Peko,94.0,Bengals,29.0,LDT,16,16.0,325.0,6-3,"College of the Canyons (CA),Michigan St.",11/27/1984,7,9.0,Cincinnati Bengals / 4th / 123rd pick / 2006
Mike Pollak,67.0,Bengals,28.0,RG,8,5.0,299.0,6-4,Arizona St.,2/16/1985,5,3.0,Indianapolis Colts / 2nd / 59th pick / 2008
Shawn Powell,9.0,Bengals,25.0,P,2,0.0,253.0,6-4,Florida St.,11/29/1988,1,0.0,
Vincent Rey,57.0,Bengals,26.0,LB,16,3.0,240.0,6-0,Duke,9/6/1987,3,5.0,
Trevor Robinson,66.0,Bengals,23.0,G/C,6,0.0,310.0,6-5,Notre Dame,5/16/1990,1,1.0,
Dennis Roland,74.0,Bengals,30.0,T,5,0.0,322.0,6-9,Georgia,3/10/1983,5,0.0,
Mohamed Sanu,12.0,Bengals,24.0,WR,16,14.0,210.0,6-2,Rutgers,8/23/1989,1,4.0,Cincinnati Bengals / 3rd / 83rd pick / 2012
Dane Sanzenbacher,11.0,Bengals,25.0,WR,10,1.0,180.0,5-11,Ohio St.,10/13/1988,2,1.0,
J.K. Schaffer,50.0,Bengals,23.0,LB,9,0.0,232.0,6-0,Cincinnati,6/10/1990,Rook,1.0,
Alex Smith,81.0,Bengals,31.0,TE,16,1.0,250.0,6-4,Stanford,5/22/1982,8,0.0,Tampa Bay Buccaneers / 3rd / 71st pick / 2005
Andre Smith,71.0,Bengals,26.0,RT,16,15.0,335.0,6-7,Alabama,1/25/1987,4,8.0,Cincinnati Bengals / 1st / 6th pick / 2009
Devon Still,75.0,Bengals,24.0,DT,10,0.0,305.0,6-5,Penn St.,7/11/1989,1,1.0,Cincinnati Bengals / 2nd / 53rd pick / 2012
Brandon Tate,19.0,Bengals,26.0,WR,16,0.0,195.0,6-1,North Carolina,10/5/1987,4,0.0,New England Patriots / 3rd / 83rd pick / 2009
Brandon Thompson,98.0,Bengals,24.0,RDT,16,7.0,314.0,6-2,Clemson,10/19/1989,1,5.0,Cincinnati Bengals / 3rd / 93rd pick / 2012
Ryan Whalen,88.0,Bengals,24.0,WR,4,0.0,204.0,6-1,Stanford,7/26/1989,2,0.0,Cincinnati Bengals / 6th / 167th pick / 2011
Andrew Whitworth,77.0,Bengals,32.0,LT,14,14.0,330.0,6-7,LSU,12/12/1981,7,8.0,Cincinnati Bengals / 2nd / 55th pick / 2006
Shawn Williams,40.0,Bengals,22.0,DB,16,0.0,212.0,6-0,Georgia,5/13/1991,Rook,1.0,Cincinnati Bengals / 3rd / 84th pick / 2013
Kevin Zeitler,68.0,Bengals,23.0,RG,12,11.0,340.0,6-4,Wisconsin,3/8/1990,1,6.0,Cincinnati Bengals / 1st / 27th pick / 2012
Team Total,,Bengals,26.3,,16,,245.0,6-2.2,,,3.3,,
