,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Bengals,Sun,September 8,1:02PM ET,L,n/a,0-1,away,Chicago Bears,21,24,18,340,277,63,3,17,323,242,81,1,2.65,0.93,-3.28
2,2,Bengals,Mon,September 16,8:41PM ET,W,n/a,1-1,home,Pittsburgh Steelers,20,10,22,407,280,127,n/a,14,278,234,44,2,4.84,7.39,-6.16
3,3,Bengals,Sun,September 22,1:03PM ET,W,n/a,2-1,home,Green Bay Packers,34,30,19,297,215,82,4,27,399,217,182,4,-5.90,5.10,3.47
4,4,Bengals,Sun,September 29,1:06PM ET,L,n/a,2-2,away,Cleveland Browns,6,17,16,266,203,63,2,18,336,247,89,n/a,-11.83,-3.36,4.34
5,5,Bengals,Sun,October 6,1:02PM ET,W,n/a,3-2,home,New England Patriots,13,6,21,341,179,162,2,15,248,166,82,2,-5.28,11.63,-0.40
6,6,Bengals,Sun,October 13,1:02PM ET,W,OT,4-2,away,Buffalo Bills,27,24,26,483,318,165,1,20,322,192,130,1,9.38,-5.04,-2.98
7,7,Bengals,Sun,October 20,1:02PM ET,W,n/a,5-2,away,Detroit Lions,27,24,18,421,364,57,n/a,22,434,357,77,n/a,16.06,-17.23,3.94
8,8,Bengals,Sun,October 27,4:06PM ET,W,n/a,6-2,home,New York Jets,49,9,20,402,323,79,1,15,240,147,93,2,19.01,24.25,-5.01
9,9,Bengals,Thu,October 31,8:29PM ET,L,OT,6-3,away,Miami Dolphins,20,22,28,465,302,163,4,15,345,188,157,1,-5.79,4.85,-1.27
10,10,Bengals,Sun,November 10,1:02PM ET,L,OT,6-4,away,Baltimore Ravens,17,20,21,364,244,120,3,18,189,104,85,3,-12.76,14.53,-5.62
11,11,Bengals,Sun,November 17,1:02PM ET,W,n/a,7-4,home,Cleveland Browns,41,20,10,224,118,106,2,15,330,228,102,4,-24.92,29.66,19.18
12,12,Bengals,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Bengals,Sun,December 1,4:25PM ET,W,n/a,8-4,away,San Diego Chargers,17,10,19,354,190,164,2,19,334,243,91,3,3.81,1.50,5.14
14,14,Bengals,Sun,December 8,1:02PM ET,W,n/a,9-4,home,Indianapolis Colts,42,28,28,430,275,155,n/a,21,389,326,63,n/a,24.15,-15.27,5.19
15,15,Bengals,Sun,December 15,8:30PM ET,L,n/a,9-5,away,Pittsburgh Steelers,20,30,19,279,222,57,1,19,290,184,106,1,-5.31,-4.92,-1.61
16,16,Bengals,Sun,December 22,1:02PM ET,W,n/a,10-5,home,Minnesota Vikings,42,14,24,426,345,81,1,10,209,94,115,4,13.18,24.18,-8.50
17,17,Bengals,Sun,December 29,1:02PM ET,W,n/a,11-5,home,Baltimore Ravens,34,17,21,392,281,111,4,17,222,175,47,3,0.84,19.68,-3.95
n/a,n/a,Bengals,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Bengals,Sun,January 5,1:06PM ET,L,n/a,11-6,home,San Diego Chargers,10,27,27,439,326,113,4,16,318,122,196,n/a,-9.54,-4.95,0.53
