No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
25.0,Kenneth Acker,2/6/1992,25.0,6-0,195.0,SMU,DB,16,1.0,2.0,2.0,Chiefs,2017
97.0,Allen Bailey,3/25/1989,28.0,6-3,288.0,Miami (FL),RDE,14,13.0,6.0,6.0,Chiefs,2017
29.0,Eric Berry,12/29/1988,29.0,6-0,212.0,Tennessee,DB,1,1.0,7.0,0.0,Chiefs,2017
9.0,Tyler Bray,12/27/1991,26.0,6-6,223.0,Tennessee,QB,1,0.0,0.0,0.0,Chiefs,2017
7.0,Harrison Butker,7/14/1995,22.0,6-4,199.0,Georgia Tech,K,13,0.0,0.0,5.0,Chiefs,2017
82.0,Orson Charles,1/27/1991,26.0,6-3,257.0,Georgia,TE,5,0.0,5.0,1.0,Chiefs,2017
80.0,Jehu Chesson,12/29/1993,24.0,6-2,204.0,Michigan,WR,12,1.0,0.0,0.0,Chiefs,2017
2.0,Dustin Colquitt,5/6/1982,35.0,6-3,210.0,Tennessee,P,16,0.0,12.0,2.0,Chiefs,2017
17.0,Chris Conley,10/25/1992,25.0,6-3,205.0,Georgia,WR,5,5.0,2.0,2.0,Chiefs,2017
65.0,Jordan Devey,1/11/1988,29.0,6-6,320.0,Memphis,T,9,1.0,3.0,1.0,Chiefs,2017
76.0,Laurent Duvernay-Tardif,2/11/1991,26.0,6-5,321.0,McGill,RG,11,11.0,2.0,6.0,Chiefs,2017
79.0,Parker Ehinger,12/30/1992,25.0,6-6,310.0,Cincinnati,G,1,1.0,1.0,1.0,Chiefs,2017
45.0,Ukeme Eligwe,4/27/1994,23.0,6-2,239.0,Georgia Southern,LB,14,1.0,0.0,1.0,Chiefs,2017
75.0,Cameron Erving,8/23/1992,25.0,6-5,315.0,Florida St.,T,13,4.0,2.0,3.0,Chiefs,2017
72.0,Eric Fisher,1/5/1991,26.0,6-7,315.0,Central Michigan,LT,16,15.0,4.0,9.0,Chiefs,2017
55.0,Dee Ford,3/19/1991,26.0,6-2,252.0,Auburn,ROLB,6,6.0,3.0,3.0,Chiefs,2017
73.0,Zach Fulton,9/23/1991,26.0,6-5,321.0,Tennessee,C,15,12.0,3.0,7.0,Chiefs,2017
23.0,Phillip Gaines,4/4/1991,26.0,6-0,193.0,Rice,DB,14,3.0,3.0,2.0,Chiefs,2017
91.0,Tamba Hali,11/3/1983,34.0,6-3,275.0,Penn St.,LB,5,0.0,11.0,0.0,Chiefs,2017
74.0,Justin Hamilton,7/27/1993,24.0,6-2,315.0,Louisiana,DT,1,1.0,0.0,0.0,Chiefs,2017
84.0,Demetrius Harris,7/29/1991,26.0,6-7,230.0,Wisconsin–Milwaukee,TE,16,7.0,3.0,2.0,Chiefs,2017
10.0,Tyreek Hill,3/1/1994,23.0,5-10,191.0,West Alabama,WR,15,13.0,1.0,13.0,Chiefs,2017
50.0,Justin Houston,1/21/1989,28.0,6-3,270.0,Georgia,LOLB,15,15.0,6.0,8.0,Chiefs,2017
31.0,Akeem Hunt,2/22/1993,24.0,5-10,185.0,Purdue,RB,15,0.0,2.0,0.0,Chiefs,2017
27.0,Kareem Hunt,8/6/1995,22.0,5-11,216.0,Toledo,RB,16,16.0,0.0,15.0,Chiefs,2017
94.0,Jarvis Jenkins,4/24/1988,29.0,6-4,300.0,Clemson,DT,11,1.0,5.0,1.0,Chiefs,2017
56.0,Derrick Johnson,11/22/1982,35.0,6-3,242.0,Texas,RILB/LILB,15,15.0,12.0,7.0,Chiefs,2017
95.0,Chris Jones,7/3/1994,23.0,6-6,310.0,Mississippi St.,LDE,16,7.0,1.0,5.0,Chiefs,2017
87.0,Travis Kelce,10/5/1989,28.0,6-5,250.0,Cincinnati,TE,15,15.0,4.0,10.0,Chiefs,2017
19.0,Marcus Kemp,8/14/1995,22.0,6-4,208.0,Hawaii,WR,1,0.0,0.0,0.0,Chiefs,2017
92.0,Tanoh Kpassagnon,6/14/1994,23.0,6-7,289.0,Villanova,DE,16,1.0,0.0,2.0,Chiefs,2017
96.0,Bennie Logan,12/28/1989,28.0,6-2,315.0,LSU,NT,15,12.0,4.0,6.0,Chiefs,2017
15.0,Patrick Mahomes,9/17/1995,22.0,6-2,225.0,Texas Tech,QB,1,1.0,0.0,1.0,Chiefs,2017
34.0,Leon McQuay,11/21/1994,23.0,6-1,195.0,USC,DB,1,1.0,0.0,0.0,Chiefs,2017
98.0,Roy Miller,7/9/1987,30.0,6-1,301.0,Texas,DT,7,0.0,8.0,1.0,Chiefs,2017
39.0,Terrance Mitchell,5/17/1992,25.0,5-11,191.0,Oregon,RCB,15,9.0,2.0,5.0,Chiefs,2017
61.0,Mitch Morse,4/21/1992,25.0,6-6,305.0,Missouri,C,7,7.0,2.0,4.0,Chiefs,2017
21.0,Eric Murray,1/7/1994,23.0,5-11,199.0,Minnesota,DB,14,2.0,1.0,2.0,Chiefs,2017
20.0,Steven Nelson,1/22/1993,24.0,5-11,194.0,Oregon St.,RCB,9,7.0,2.0,3.0,Chiefs,2017
99.0,Rakeem Nunez-Roches,7/3/1993,24.0,6-2,305.0,Southern Miss,LDE/RDE,16,11.0,2.0,5.0,Chiefs,2017
38.0,Ron Parker,8/17/1987,30.0,6-0,206.0,"Independence (KS),Newberry",SS,15,15.0,6.0,6.0,Chiefs,2017
22.0,Marcus Peters,1/9/1993,24.0,6-0,197.0,Washington,LCB,14,14.0,2.0,7.0,Chiefs,2017
57.0,Kevin Pierre-Louis,10/7/1991,26.0,6-0,231.0,Boston Col.,LB,14,0.0,3.0,2.0,Chiefs,2017
59.0,Reggie Ragland,9/24/1993,24.0,6-2,252.0,Alabama,LILB,12,10.0,0.0,5.0,Chiefs,2017
40.0,Keith Reaser,7/31/1991,26.0,6-0,190.0,Florida Atlantic,DB,1,0.0,2.0,0.0,Chiefs,2017
24.0,Darrelle Revis,7/14/1985,32.0,5-11,198.0,Pittsburgh,DB,5,2.0,10.0,1.0,Chiefs,2017
14.0,Demarcus Robinson,9/21/1994,23.0,6-1,203.0,Florida,WR,16,8.0,1.0,2.0,Chiefs,2017
5.0,Cairo Santos,11/12/1991,26.0,5-8,175.0,Tulane,K,3,0.0,3.0,1.0,Chiefs,2017
71.0,Mitchell Schwartz,6/8/1989,28.0,6-5,320.0,California,RT,16,16.0,5.0,15.0,Chiefs,2017
42.0,Anthony Sherman,12/11/1988,29.0,5-10,242.0,Connecticut,RB,16,3.0,6.0,1.0,Chiefs,2017
11.0,Alex Smith,5/7/1984,33.0,6-4,213.0,Utah,QB,15,15.0,12.0,17.0,Chiefs,2017
48.0,Terrance Smith,5/3/1993,24.0,6-2,235.0,Florida St.,LB,15,1.0,1.0,2.0,Chiefs,2017
49.0,Daniel Sorensen,3/5/1990,27.0,6-2,208.0,BYU,FS,15,14.0,3.0,5.0,Chiefs,2017
19.0,C.J. Spiller,8/5/1987,30.0,5-11,194.0,Clemson,RB,1,0.0,7.0,0.0,Chiefs,2017
30.0,Steven Terrell,9/21/1990,27.0,5-10,197.0,Texas A&M,DB,10,0.0,3.0,1.0,Chiefs,2017
93.0,Cam Thomas,12/12/1986,31.0,6-3,330.0,North Carolina,DT,1,0.0,7.0,0.0,Chiefs,2017
13.0,De'Anthony Thomas,1/5/1993,24.0,5-8,176.0,Oregon,RB,16,2.0,3.0,1.0,Chiefs,2017
88.0,Ross Travis,1/9/1993,24.0,6-6,248.0,Penn St.,LB,11,3.0,1.0,0.0,Chiefs,2017
35.0,Charcandrick West,6/2/1991,26.0,5-10,205.0,Abilene Christian,RB,13,0.0,3.0,2.0,Chiefs,2017
12.0,Albert Wilson,7/12/1992,25.0,5-9,195.0,Georgia St.,WR,13,7.0,3.0,5.0,Chiefs,2017
53.0,Ramik Wilson,8/19/1992,25.0,6-2,238.0,Georgia,LB,8,4.0,2.0,3.0,Chiefs,2017
41.0,James Winchester,8/6/1989,28.0,6-3,209.0,Oklahoma,LS,16,0.0,2.0,1.0,Chiefs,2017
70.0,Bryan Witzmann,6/16/1990,27.0,6-7,320.0,South Dakota St.,LG,16,13.0,1.0,8.0,Chiefs,2017
51.0,Frank Zombo,3/5/1987,30.0,6-3,254.0,Central Michigan,ROLB,16,9.0,7.0,5.0,Chiefs,2017
,Team Total,,26.3,6-2.1,242.6,,,16,,3.3,,Chiefs,2017
