Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Kenneth Acker,25.0,Chiefs,25.0,DB,16,1.0,195.0,6-0,SMU,2/6/1992,2,2.0,San Francisco 49ers / 6th / 180th pick / 2014
Allen Bailey,97.0,Chiefs,28.0,RDE,14,13.0,288.0,6-3,Miami (FL),3/25/1989,6,6.0,Kansas City Chiefs / 3rd / 86th pick / 2011
Eric Berry,29.0,Chiefs,29.0,DB,1,1.0,212.0,6-0,Tennessee,12/29/1988,7,0.0,Kansas City Chiefs / 1st / 5th pick / 2010
Tyler Bray,9.0,Chiefs,26.0,QB,1,0.0,223.0,6-6,Tennessee,12/27/1991,Rook,0.0,
Harrison Butker,7.0,Chiefs,22.0,K,13,0.0,199.0,6-4,Georgia Tech,7/14/1995,Rook,5.0,Carolina Panthers / 7th / 233rd pick / 2017
Orson Charles,82.0,Chiefs,26.0,TE,5,0.0,257.0,6-3,Georgia,1/27/1991,5,1.0,Cincinnati Bengals / 4th / 116th pick / 2012
Jehu Chesson,80.0,Chiefs,24.0,WR,12,1.0,204.0,6-2,Michigan,12/29/1993,Rook,0.0,Kansas City Chiefs / 4th / 139th pick / 2017
Dustin Colquitt,2.0,Chiefs,35.0,P,16,0.0,210.0,6-3,Tennessee,5/6/1982,12,2.0,Kansas City Chiefs / 3rd / 99th pick / 2005
Chris Conley,17.0,Chiefs,25.0,WR,5,5.0,205.0,6-3,Georgia,10/25/1992,2,2.0,Kansas City Chiefs / 3rd / 76th pick / 2015
Jordan Devey,65.0,Chiefs,29.0,T,9,1.0,320.0,6-6,Memphis,1/11/1988,3,1.0,
Laurent Duvernay-Tardif,76.0,Chiefs,26.0,RG,11,11.0,321.0,6-5,McGill,2/11/1991,2,6.0,Kansas City Chiefs / 6th / 200th pick / 2014
Parker Ehinger,79.0,Chiefs,25.0,G,1,1.0,310.0,6-6,Cincinnati,12/30/1992,1,1.0,Kansas City Chiefs / 4th / 105th pick / 2016
Ukeme Eligwe,45.0,Chiefs,23.0,LB,14,1.0,239.0,6-2,Georgia Southern,4/27/1994,Rook,1.0,Kansas City Chiefs / 5th / 183rd pick / 2017
Cameron Erving,75.0,Chiefs,25.0,T,13,4.0,315.0,6-5,Florida St.,8/23/1992,2,3.0,Cleveland Browns / 1st / 19th pick / 2015
Eric Fisher,72.0,Chiefs,26.0,LT,16,15.0,315.0,6-7,Central Michigan,1/5/1991,4,9.0,Kansas City Chiefs / 1st / 1st pick / 2013
Dee Ford,55.0,Chiefs,26.0,ROLB,6,6.0,252.0,6-2,Auburn,3/19/1991,3,3.0,Kansas City Chiefs / 1st / 23rd pick / 2014
Zach Fulton,73.0,Chiefs,26.0,C,15,12.0,321.0,6-5,Tennessee,9/23/1991,3,7.0,Kansas City Chiefs / 6th / 193rd pick / 2014
Phillip Gaines,23.0,Chiefs,26.0,DB,14,3.0,193.0,6-0,Rice,4/4/1991,3,2.0,Kansas City Chiefs / 3rd / 87th pick / 2014
Tamba Hali,91.0,Chiefs,34.0,DE,5,0.0,275.0,6-3,Penn St.,11/3/1983,11,0.0,Kansas City Chiefs / 1st / 20th pick / 2006
Justin Hamilton,74.0,Chiefs,24.0,DT,1,1.0,315.0,6-2,Louisiana,7/27/1993,Rook,0.0,
Demetrius Harris,84.0,Chiefs,26.0,TE,16,7.0,230.0,6-7,Wisconsin–Milwaukee,7/29/1991,3,2.0,
Tyreek Hill,10.0,Chiefs,23.0,WR,15,13.0,191.0,5-10,West Alabama,3/1/1994,1,13.0,Kansas City Chiefs / 5th / 165th pick / 2016
Justin Houston,50.0,Chiefs,28.0,LOLB,15,15.0,270.0,6-3,Georgia,1/21/1989,6,8.0,Kansas City Chiefs / 3rd / 70th pick / 2011
Akeem Hunt,31.0,Chiefs,24.0,RB,15,0.0,185.0,5-10,Purdue,2/22/1993,2,0.0,
Kareem Hunt,27.0,Chiefs,22.0,RB,16,16.0,216.0,5-11,Toledo,8/6/1995,Rook,15.0,Kansas City Chiefs / 3rd / 86th pick / 2017
Jarvis Jenkins,94.0,Chiefs,29.0,DT,11,1.0,300.0,6-4,Clemson,4/24/1988,5,1.0,Washington Redskins / 2nd / 41st pick / 2011
Derrick Johnson,56.0,Chiefs,35.0,RILB/LILB,15,15.0,242.0,6-3,Texas,11/22/1982,12,7.0,Kansas City Chiefs / 1st / 15th pick / 2005
Chris Jones,95.0,Chiefs,23.0,LDE,16,7.0,310.0,6-6,Mississippi St.,7/3/1994,1,5.0,Kansas City Chiefs / 2nd / 37th pick / 2016
Travis Kelce,87.0,Chiefs,28.0,TE,15,15.0,250.0,6-5,Cincinnati,10/5/1989,4,10.0,Kansas City Chiefs / 3rd / 63rd pick / 2013
Marcus Kemp,19.0,Chiefs,22.0,WR,1,0.0,208.0,6-4,Hawaii,8/14/1995,Rook,0.0,
Tanoh Kpassagnon,92.0,Chiefs,23.0,DE,16,1.0,289.0,6-7,Villanova,6/14/1994,Rook,2.0,Kansas City Chiefs / 2nd / 59th pick / 2017
Bennie Logan,96.0,Chiefs,28.0,NT,15,12.0,315.0,6-2,LSU,12/28/1989,4,6.0,Philadelphia Eagles / 3rd / 67th pick / 2013
Patrick Mahomes,15.0,Chiefs,22.0,QB,1,1.0,225.0,6-2,Texas Tech,9/17/1995,Rook,1.0,Kansas City Chiefs / 1st / 10th pick / 2017
Leon McQuay,34.0,Chiefs,23.0,DB,1,1.0,195.0,6-1,USC,11/21/1994,Rook,0.0,Kansas City Chiefs / 6th / 218th pick / 2017
Roy Miller,98.0,Chiefs,30.0,DT,7,0.0,301.0,6-1,Texas,7/9/1987,8,1.0,Tampa Bay Buccaneers / 3rd / 81st pick / 2009
Terrance Mitchell,39.0,Chiefs,25.0,RCB,15,9.0,191.0,5-11,Oregon,5/17/1992,2,5.0,Dallas Cowboys / 7th / 254th pick / 2014
Mitch Morse,61.0,Chiefs,25.0,C,7,7.0,305.0,6-6,Missouri,4/21/1992,2,4.0,Kansas City Chiefs / 2nd / 49th pick / 2015
Eric Murray,21.0,Chiefs,23.0,DB,14,2.0,199.0,5-11,Minnesota,1/7/1994,1,2.0,Kansas City Chiefs / 4th / 106th pick / 2016
Steven Nelson,20.0,Chiefs,24.0,RCB,9,7.0,194.0,5-11,Oregon St.,1/22/1993,2,3.0,Kansas City Chiefs / 3rd / 98th pick / 2015
Rakeem Nunez-Roches,99.0,Chiefs,24.0,LDE/RDE,16,11.0,305.0,6-2,Southern Miss,7/3/1993,2,5.0,Kansas City Chiefs / 6th / 217th pick / 2015
Ron Parker,38.0,Chiefs,30.0,SS,15,15.0,206.0,6-0,"Independence (KS),Newberry",8/17/1987,6,6.0,
Marcus Peters,22.0,Chiefs,24.0,LCB,14,14.0,197.0,6-0,Washington,1/9/1993,2,7.0,Kansas City Chiefs / 1st / 18th pick / 2015
Kevin Pierre-Louis,57.0,Chiefs,26.0,LB,14,0.0,231.0,6-0,Boston Col.,10/7/1991,3,2.0,Seattle Seahawks / 4th / 132nd pick / 2014
Reggie Ragland,59.0,Chiefs,24.0,LILB,12,10.0,252.0,6-2,Alabama,9/23/1993,Rook,5.0,Buffalo Bills / 2nd / 41st pick / 2016
Keith Reaser,40.0,Chiefs,26.0,DB,1,0.0,190.0,6-0,Florida Atlantic,7/31/1991,2,0.0,San Francisco 49ers / 5th / 170th pick / 2014
Darrelle Revis,24.0,Chiefs,32.0,DB,5,2.0,198.0,5-11,Pittsburgh,7/14/1985,10,1.0,New York Jets / 1st / 14th pick / 2007
Demarcus Robinson,14.0,Chiefs,23.0,WR,16,8.0,203.0,6-1,Florida,9/21/1994,1,2.0,Kansas City Chiefs / 4th / 126th pick / 2016
Cairo Santos,5.0,Chiefs,26.0,K,3,0.0,175.0,5-8,Tulane,11/12/1991,3,1.0,
Mitchell Schwartz,71.0,Chiefs,28.0,RT,16,16.0,320.0,6-5,California,6/8/1989,5,15.0,Cleveland Browns / 2nd / 37th pick / 2012
Anthony Sherman,42.0,Chiefs,29.0,RB,16,3.0,242.0,5-10,Connecticut,12/11/1988,6,1.0,Arizona Cardinals / 5th / 136th pick / 2011
Alex Smith,11.0,Chiefs,33.0,QB,15,15.0,213.0,6-4,Utah,5/7/1984,12,17.0,San Francisco 49ers / 1st / 1st pick / 2005
Terrance Smith,48.0,Chiefs,24.0,LB,15,1.0,235.0,6-2,Florida St.,5/3/1993,1,2.0,
Daniel Sorensen,49.0,Chiefs,27.0,FS,15,14.0,208.0,6-2,BYU,3/5/1990,3,5.0,
C.J. Spiller,19.0,Chiefs,30.0,RB,1,0.0,194.0,5-11,Clemson,8/5/1987,7,0.0,Buffalo Bills / 1st / 9th pick / 2010
Steven Terrell,30.0,Chiefs,27.0,DB,10,0.0,197.0,5-10,Texas A&M,9/21/1990,3,1.0,
Cam Thomas,93.0,Chiefs,31.0,DT,1,0.0,330.0,6-3,North Carolina,12/12/1986,7,0.0,San Diego Chargers / 5th / 146th pick / 2010
De'Anthony Thomas,13.0,Chiefs,24.0,RB,16,2.0,176.0,5-8,Oregon,1/5/1993,3,1.0,Kansas City Chiefs / 4th / 124th pick / 2014
Ross Travis,88.0,Chiefs,24.0,LB,11,3.0,248.0,6-6,Penn St.,1/9/1993,1,0.0,
Charcandrick West,35.0,Chiefs,26.0,RB,13,0.0,205.0,5-10,Abilene Christian,6/2/1991,3,2.0,
Albert Wilson,12.0,Chiefs,25.0,WR,13,7.0,195.0,5-9,Georgia St.,7/12/1992,3,5.0,
Ramik Wilson,53.0,Chiefs,25.0,LB,8,4.0,238.0,6-2,Georgia,8/19/1992,2,3.0,Kansas City Chiefs / 4th / 118th pick / 2015
James Winchester,41.0,Chiefs,28.0,LS,16,0.0,209.0,6-3,Oklahoma,8/6/1989,2,1.0,
Bryan Witzmann,70.0,Chiefs,27.0,LG,16,13.0,320.0,6-7,South Dakota St.,6/16/1990,1,8.0,
Frank Zombo,51.0,Chiefs,30.0,ROLB,16,9.0,254.0,6-3,Central Michigan,3/5/1987,7,5.0,
Team Total,,Chiefs,26.3,,16,,242.6,6-2.1,,,3.3,,
