,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
49,49,Chiefs,Daniel Sorensen,27,FS,15,14,1,3,0,3,6,0,1,0,0,0,1.5,89,67,22,5,7,n/a
38,38,Chiefs,Ron Parker,30,SS,15,15,2,0,0,40,4,0,0,2,7,0,0.0,67,58,9,0,0,n/a
56,56,Chiefs,Derrick Johnson,35,RILB/LILB,15,15,0,0,0,0,7,1,0,1,3,0,0.0,71,48,23,5,0,n/a
50,50,Chiefs,Justin Houston,28,LOLB,15,15,0,0,0,0,5,0,0,1,13,1,9.5,59,46,13,16,20,n/a
39,39,Chiefs,Terrance Mitchell,25,RCB,15,9,4,40,0,0,18,n/a,n/a,n/a,n/a,0,0.0,53,48,5,0,0,n/a
22,22,Chiefs,Marcus Peters,24,LCB,14,14,5,137,0,62,9,3,1,2,45,1,0.0,46,42,4,2,0,n/a
96,96,Chiefs,Bennie Logan,28,NT,15,12,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,52,35,17,9,3,n/a
51,51,Chiefs,Frank Zombo,30,ROLB,16,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.5,43,26,17,4,5,n/a
21,21,Chiefs,Eric Murray,23,DB,14,2,0,0,0,0,5,n/a,n/a,n/a,n/a,0,1.0,36,31,5,2,1,n/a
95,95,Chiefs,Chris Jones,23,LDE,16,7,1,-3,0,-3,7,4,0,0,0,0,6.5,32,22,10,5,13,n/a
97,97,Chiefs,Allen Bailey,28,RDE,14,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,38,21,17,6,2,n/a
25,25,Chiefs,Kenneth Acker,25,DB,16,1,1,9,0,9,1,0,0,1,0,0,0.0,23,21,2,0,0,n/a
99,99,Chiefs,Rakeem Nunez-Roches,24,LDE/RDE,16,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,24,13,11,0,1,n/a
53,53,Chiefs,Ramik Wilson,25,LB,8,4,n/a,n/a,0,n/a,n/a,0,0,1,11,1,0.0,16,14,2,3,0,n/a
55,55,Chiefs,Dee Ford,26,ROLB,6,6,0,0,0,0,1,1,0,0,0,0,2.0,13,11,2,4,7,n/a
92,92,Chiefs,Tanoh Kpassagnon,23,DE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,14,8,6,3,2,n/a
48,48,Chiefs,Terrance Smith,24,LB,15,1,1,7,0,7,2,n/a,n/a,n/a,n/a,0,0.0,11,10,1,0,0,n/a
94,94,Chiefs,Jarvis Jenkins,29,DT,11,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,9,7,2,1,3,n/a
45,45,Chiefs,Ukeme Eligwe,23,LB,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,5,5,0,1,2,n/a
80,80,Chiefs,Jehu Chesson,24,WR,12,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
40,40,Chiefs,Keith Reaser,26,DB,1,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,4,4,0,0,0,n/a
31,31,Chiefs,Akeem Hunt,24,RB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
30,30,Chiefs,Steven Terrell,27,DB,10,0,1,8,0,8,3,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,1,n/a
34,34,Chiefs,Leon McQuay,23,DB,1,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
13,13,Chiefs,De'Anthony Thomas,24,RB,16,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,2,1,1,0,0,n/a
10,10,Chiefs,Tyreek Hill,23,WR,15,13,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Chiefs,Alex Smith,33,QB,15,15,n/a,n/a,0,n/a,n/a,0,1,3,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Chiefs,Orson Charles,26,TE,5,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
73,73,Chiefs,Zach Fulton,26,C,15,12,n/a,n/a,0,n/a,n/a,0,3,0,-9,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Chiefs,Demetrius Harris,26,TE,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
42,42,Chiefs,Anthony Sherman,29,RB,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
2,2,Chiefs,Dustin Colquitt,35,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
88,88,Chiefs,Ross Travis,24,LB,11,3,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Chiefs,Charcandrick West,26,RB,13,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Chiefs,Tyler Bray,26,QB,1,0,n/a,n/a,0,n/a,n/a,0,1,0,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Chiefs,Jordan Devey,29,T,9,1,n/a,n/a,0,n/a,n/a,0,1,0,-12,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,Chiefs,Kareem Hunt,22,RB,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Chiefs,Patrick Mahomes,22,QB,1,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
29,29,Chiefs,Eric Berry,29,DB,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,4,3,1,0,n/a
23,23,Chiefs,Phillip Gaines,26,DB,14,3,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,30,23,7,3,0,n/a
91,91,Chiefs,Tamba Hali,34,DE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,1,n/a
74,74,Chiefs,Justin Hamilton,24,DT,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
98,98,Chiefs,Roy Miller,30,DT,7,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,6,2,4,1,0,n/a
20,20,Chiefs,Steven Nelson,24,RCB,9,7,0,0,0,0,4,1,n/a,n/a,n/a,n/a,0.0,41,33,8,2,0,n/a
57,57,Chiefs,Kevin Pierre-Louis,26,LB,14,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,41,31,10,1,1,n/a
59,59,Chiefs,Reggie Ragland,24,LILB,12,10,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,44,31,13,4,0,n/a
24,24,Chiefs,Darrelle Revis,32,DB,5,2,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,11,10,1,0,0,n/a
93,93,Chiefs,Cam Thomas,31,DT,1,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
41,41,Chiefs,James Winchester,28,LS,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
