,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
10,10,Tyreek Hill,23,WR,15,13,25,204,1,82,8.2,0,0,0,0,0.0,1446,Chiefs,2017
31,31,Akeem Hunt,24,RB,15,0,0,0,0,0,0.0,25,611,0,42,24.4,665,Chiefs,2017
13,13,De'Anthony Thomas,24,RB,16,2,8,16,0,8,2.0,13,305,0,39,23.5,468,Chiefs,2017
80,80,Jehu Chesson,24,WR,12,1,0,0,0,0,0.0,3,65,0,26,21.7,83,Chiefs,2017
35,35,Charcandrick West,26,RB,13,0,0,0,0,0,0.0,2,37,0,19,18.5,259,Chiefs,2017
17,17,Chris Conley,25,WR,5,5,0,0,0,0,0.0,1,8,0,8,8.0,183,Chiefs,2017
34,34,Leon McQuay,23,DB,1,1,0,0,0,0,0.0,1,0,0,0,0.0,0,Chiefs,2017
14,14,Demarcus Robinson,23,WR,16,8,1,-4,0,-4,-4.0,0,0,0,0,0.0,208,Chiefs,2017
42,42,Anthony Sherman,29,RB,16,3,0,0,0,0,0.0,1,7,0,7,7.0,94,Chiefs,2017
49,49,Daniel Sorensen,27,FS,15,14,1,0,0,0,0.0,0,0,0,0,0.0,3,Chiefs,2017
12,12,Albert Wilson,25,WR,13,7,0,0,0,0,0.0,1,18,0,18,18.0,578,Chiefs,2017
