,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Chiefs,2017-09-07,NWE,"W, 42-27",1,2,rush,Mike Gillislee
2,2,Chiefs,2017-09-07,NWE,"W, 42-27",2,2,rush,Mike Gillislee
3,3,Chiefs,2017-09-07,NWE,"W, 42-27",3,1,rush,Mike Gillislee
4,4,Chiefs,2017-09-17,PHI,"W, 27-20",3,16,pass,Alshon Jeffery
5,5,Chiefs,2017-09-17,PHI,"W, 27-20",4,9,pass,Nelson Agholor
6,6,Chiefs,2017-09-24,LAC,"W, 24-10",1,11,rush,Melvin Gordon
7,7,Chiefs,2017-10-02,WAS,"W, 29-20",1,44,pass,Terrelle Pryor
8,8,Chiefs,2017-10-02,WAS,"W, 29-20",3,3,pass,Ryan Grant
9,9,Chiefs,2017-10-08,HOU,"W, 42-34",2,6,pass,DeAndre Hopkins
10,10,Chiefs,2017-10-08,HOU,"W, 42-34",3,9,pass,Will Fuller
11,11,Chiefs,2017-10-08,HOU,"W, 42-34",4,48,pass,Will Fuller
12,12,Chiefs,2017-10-08,HOU,"W, 42-34",4,34,pass,DeAndre Hopkins
13,13,Chiefs,2017-10-08,HOU,"W, 42-34",4,1,pass,DeAndre Hopkins
14,14,Chiefs,2017-10-15,PIT,"L, 13-19",2,3,rush,Le'Veon Bell
15,15,Chiefs,2017-10-15,PIT,"L, 13-19",4,51,pass,Antonio Brown
16,16,Chiefs,2017-10-19,OAK,"L, 30-31",1,38,pass,Amari Cooper
17,17,Chiefs,2017-10-19,OAK,"L, 30-31",1,45,pass,Amari Cooper
18,18,Chiefs,2017-10-19,OAK,"L, 30-31",3,4,rush,DeAndre Washington
19,19,Chiefs,2017-10-19,OAK,"L, 30-31",4,2,pass,Michael Crabtree
20,20,Chiefs,2017-10-30,DEN,"W, 29-19",3,6,rush,Devontae Booker
21,21,Chiefs,2017-10-30,DEN,"W, 29-19",4,11,pass,A.J. Derby
22,22,Chiefs,2017-11-05,DAL,"L, 17-28",1,6,pass,Cole Beasley
23,23,Chiefs,2017-11-05,DAL,"L, 17-28",2,10,rush,Dak Prescott
24,24,Chiefs,2017-11-05,DAL,"L, 17-28",3,2,rush,Ezekiel Elliott
25,25,Chiefs,2017-11-05,DAL,"L, 17-28",4,7,pass,Cole Beasley
26,26,Chiefs,2017-11-19,NYG,"L, 9-12",2,1,rush,Orleans Darkwa
27,27,Chiefs,2017-11-26,BUF,"L, 10-16",1,11,pass,Zay Jones
28,28,Chiefs,2017-12-03,NYJ,"L, 31-38",1,1,rush,Bilal Powell
29,29,Chiefs,2017-12-03,NYJ,"L, 31-38",1,1,rush,Josh McCown
30,30,Chiefs,2017-12-03,NYJ,"L, 31-38",2,11,pass,Matt Forte
31,31,Chiefs,2017-12-03,NYJ,"L, 31-38",4,1,rush,Josh McCown
32,32,Chiefs,2017-12-10,OAK,"W, 26-15",4,22,rush,Marshawn Lynch
33,33,Chiefs,2017-12-10,OAK,"W, 26-15",4,29,pass,Jared Cook
34,34,Chiefs,2017-12-16,LAC,"W, 30-13",2,2,rush,Melvin Gordon
35,35,Chiefs,2017-12-16,LAC,"W, 30-13",3,10,pass,Antonio Gates
36,36,Chiefs,2017-12-24,MIA,"W, 29-13",2,65,pass,Jakeem Grant
37,37,Chiefs,2017-12-31,DEN,"W, 27-24",2,29,pass,De'Angelo Henderson
38,38,Chiefs,2017-12-31,DEN,"W, 27-24",4,38,fumble,Zaire Anderson
39,39,Chiefs,2017-12-31,DEN,"W, 27-24",4,6,pass,Demaryius Thomas
