,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-11,1.0,1.0,27.296,BUF,@,NYJ,L 16-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
1,2.0,2023-09-17,2.0,2.0,27.302,BUF,,LVR,W 38-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
2,3.0,2023-10-15,6.0,6.0,27.33,BUF,,NYG,W 14-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023
3,4.0,2023-10-22,7.0,7.0,27.337,BUF,@,NWE,L 25-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%,2023
4,5.0,2023-10-26,8.0,8.0,27.341,BUF,,TAM,W 24-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,2.0,0,0.0%,2023
5,6.0,2023-12-23,15.0,16.0,28.034,BUF,@,LAC,W 24-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,2.0,1,33.3%,2023
6,7.0,2023-12-31,16.0,17.0,28.042,BUF,,NWE,W 27-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0.0,0,,2023
7,8.0,2024-01-07,17.0,18.0,28.049,BUF,@,MIA,W 21-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
8,,8 Games,,,,,,,6-2-0,0,0,0,,,,,,,,,,0,2,2,1.0,5,9.0,1,10.0%,2023
