,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-09-11,1.0,1.0,24.233,BUF,@,NYJ,L 16-22,,,,,,,,,,,,,,0.0,,,2023
1,2.0,2023-09-17,2.0,2.0,24.239,BUF,,LVR,W 38-10,,,,,,,,,,,,,,0.0,,,2023
2,3.0,2023-09-24,3.0,3.0,24.246,BUF,@,WAS,W 37-3,,,,,,,,,,,,,,0.0,,,2023
3,4.0,2023-10-01,4.0,4.0,24.253,BUF,,MIA,W 48-20,,,,,,,,,,,,,,0.0,,,2023
4,5.0,2023-10-08,5.0,5.0,24.26,BUF,,JAX,L 20-25,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
5,6.0,2023-10-15,6.0,6.0,24.267,BUF,,NYG,W 14-9,1.0,1.0,15.0,1.0,1.0,15.0,15.0,0.0,0.0,15.0,0.0,,0.0,0.0,0.0,158.3,2023
6,7.0,2023-11-05,9.0,9.0,24.288,BUF,@,CIN,L 18-24,,,,,,,,,,,,,,0.0,,,2023
7,8.0,2023-11-13,10.0,10.0,24.296,BUF,,DEN,L 22-24,,,,,,,,,,,,,,0.0,,,2023
8,9.0,2023-11-19,11.0,11.0,24.302,BUF,,NYJ,W 32-6,2.0,1.0,11.0,0.0,,6.0,6.0,5.0,5.0,9.0,0.0,,1.0,50.0,0.0,66.7,2023
9,10.0,2023-11-26,12.0,12.0,24.309,BUF,@,PHI,L 34-37,,,,,,,,,,,,,,0.0,,,2023
10,11.0,2023-12-10,13.0,14.0,24.323,BUF,@,KAN,W 20-17,,,,,,,,,,,,,,0.0,,,2023
11,12.0,2023-12-17,14.0,15.0,24.33,BUF,,DAL,W 31-10,,,,,,,,,,,,,,0.0,,,2023
12,13.0,2023-12-23,15.0,16.0,24.336,BUF,@,LAC,W 24-22,,,,,,,,,,,,,,0.0,,,2023
13,14.0,2023-12-31,16.0,17.0,24.344,BUF,,NWE,W 27-21,,,,,,,,,,,,,,0.0,,,2023
14,15.0,2024-01-07,17.0,18.0,24.351,BUF,@,MIA,W 21-14,,,,,,,,,,,,,,0.0,,,2023
15,,15 Games,,,,,,,10-5-0,3.0,2.0,26.0,1.0,1.0,21.0,10.5,5.0,2.5,11.0,0.0,,1.0,33.3,0.0,133.3,2023
