,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-11,1.0,1.0,26.062,BUF,@,NYJ,L 16-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,26.068,BUF,,LVR,W 38-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-09-24,3.0,3.0,26.075,BUF,@,WAS,W 37-3,0,1,1,100.0%,-2,-2.0,-2.0,0,79.2,-7.0,-7,5,0,0,0,0.0,0,1.0,1,50.0%
3,4.0,2023-10-01,4.0,4.0,26.082,BUF,,MIA,W 48-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,2,66.7%
4,5.0,2023-10-08,5.0,5.0,26.089,BUF,,JAX,L 20-25,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,1,50.0%
5,6.0,2023-10-15,6.0,6.0,26.096,BUF,,NYG,W 14-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2023-10-22,7.0,7.0,26.103,BUF,@,NWE,L 25-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2023-10-26,8.0,8.0,26.107,BUF,,TAM,W 24-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2023-11-05,9.0,9.0,26.117,BUF,@,CIN,L 18-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2023-11-13,10.0,10.0,26.125,BUF,,DEN,L 22-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2023-11-19,11.0,11.0,26.131,BUF,,NYJ,W 32-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2023-11-26,12.0,12.0,26.138,BUF,@,PHI,L 34-37,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%
12,13.0,2023-12-10,13.0,14.0,26.152,BUF,@,KAN,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,0,0.0%
13,,13 Games,,,,,,,7-6-0,0,1,1,100.0%,-2,-2.0,-2.0,0,79.2,-7.0,-7,5,0,1,1,1.0,3,10.0,4,28.6%
