,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,26.0,Andrew Adams,10/28/1992,29.0,5-11,205.0,Connecticut,DB,14,3.0,5.0,2.0,Buccaneers,2021
1,38.0,Kenjon Barner,4/28/1989,32.0,5-9,195.0,Oregon,RB,3,0.0,8.0,0.0,Buccaneers,2021
2,58.0,Shaquil Barrett,11/17/1992,29.0,6-2,250.0,Colorado St.,ROLB,15,15.0,6.0,11.0,Buccaneers,2021
3,6.0,Le'Veon Bell,2/18/1992,29.0,6-1,225.0,Michigan St.,RB,3,0.0,8.0,0.0,Buccaneers,2021
4,25.0,Giovani Bernard,11/22/1991,30.0,5-9,205.0,North Carolina,RB,12,0.0,8.0,1.0,Buccaneers,2021
5,12.0,Tom Brady,8/3/1977,44.0,6-4,225.0,Michigan,QB,17,17.0,21.0,16.0,Buccaneers,2021
6,84.0,Cameron Brate,7/3/1991,30.0,6-5,245.0,Harvard,TE,17,3.0,7.0,2.0,Buccaneers,2021
7,52.0,K.J. Britt,6/4/1999,22.0,6-0,235.0,Auburn,LB,17,0.0,0.0,1.0,Buccaneers,2021
8,81.0,Antonio Brown,7/10/1988,33.0,5-10,185.0,Central Michigan,WR,7,3.0,11.0,5.0,Buccaneers,2021
9,89.0,John Brown,4/3/1990,31.0,5-11,178.0,Pittsburg St.,WR,0,0.0,7.0,0.0,Buccaneers,2021
10,65.0,Alex Cappa,1/27/1995,26.0,6-6,310.0,Humboldt St.,RG,17,17.0,3.0,7.0,Buccaneers,2021
11,43.0,Ross Cockrell,8/6/1991,30.0,6-0,191.0,Duke,DB,17,4.0,7.0,2.0,Buccaneers,2021
12,1.0,Jaelon Darden,1/14/1999,22.0,5-8,175.0,North Texas,WR,9,0.0,0.0,0.0,Buccaneers,2021
13,54.0,Lavonte David,1/23/1990,31.0,6-1,233.0,"Fort Scott (KS),Nebraska",RILB,12,12.0,9.0,6.0,Buccaneers,2021
14,24.0,Carlton Davis,12/31/1996,25.0,6-1,206.0,Auburn,RCB,10,10.0,3.0,4.0,Buccaneers,2021
15,35.0,Jamel Dean,10/15/1996,25.0,6-1,206.0,Auburn,LCB,15,11.0,2.0,4.0,Buccaneers,2021
16,30.0,Dee Delaney,2/20/1995,26.0,5-11,200.0,"The Citadel,Miami (FL)",DB,15,2.0,3.0,2.0,Buccaneers,2021
17,29.0,Pierre Desir,9/8/1990,31.0,6-1,192.0,Lindenwood,DB,12,2.0,7.0,2.0,Buccaneers,2021
18,32.0,Mike Edwards,5/18/1996,25.0,5-10,205.0,"Kentucky,Hawaii",DB,14,4.0,2.0,3.0,Buccaneers,2021
19,13.0,Mike Evans,8/21/1993,28.0,6-5,231.0,Texas A&M,WR,16,16.0,7.0,9.0,Buccaneers,2021
20,88.0,Darren Fells,4/22/1986,35.0,6-7,270.0,UC Irvine,TE,2,0.0,7.0,0.0,Buccaneers,2021
21,7.0,Leonard Fournette,1/18/1995,26.0,6-0,228.0,LSU,RB,14,13.0,4.0,9.0,Buccaneers,2021
22,11.0,Blaine Gabbert,10/15/1989,32.0,6-4,233.0,Missouri,QB,6,0.0,10.0,0.0,Buccaneers,2021
23,92.0,William Gholston,7/31/1991,30.0,6-6,281.0,Michigan St.,RDE,17,10.0,8.0,5.0,Buccaneers,2021
24,49.0,Cam Gill,12/14/1997,24.0,6-3,240.0,Wagner,LB,13,0.0,1.0,1.0,Buccaneers,2021
25,14.0,Chris Godwin,2/27/1996,25.0,6-1,209.0,Penn St.,WR,14,14.0,4.0,10.0,Buccaneers,2021
26,15.0,Cyril Grayson,12/5/1993,28.0,5-9,183.0,LSU,WR,5,3.0,2.0,2.0,Buccaneers,2021
27,87.0,Rob Gronkowski,5/14/1989,32.0,6-6,265.0,Arizona,TE,12,12.0,11.0,7.0,Buccaneers,2021
28,70.0,Robert Hainsey,8/12/1998,23.0,6-4,306.0,Notre Dame,T,9,0.0,0.0,1.0,Buccaneers,2021
29,19.0,Sterling Hofrichter,12/5/1996,25.0,5-10,196.0,Syracuse,P,2,0.0,1.0,0.0,Buccaneers,2021
30,80.0,O.J. Howard,11/19/1994,27.0,6-6,251.0,Alabama,TE,17,9.0,4.0,1.0,Buccaneers,2021
31,66.0,Ryan Jensen,5/27/1991,30.0,6-4,319.0,Colorado State-Pueblo,C,17,17.0,7.0,10.0,Buccaneers,2021
32,18.0,Tyler Johnson,8/25/1998,23.0,6-1,205.0,Minnesota,WR,17,3.0,1.0,3.0,Buccaneers,2021
33,27.0,Ronald Jones II,8/3/1997,24.0,5-11,208.0,USC,RB,16,3.0,3.0,3.0,Buccaneers,2021
34,60.0,Nick Leverett,1/11/1997,24.0,6-4,310.0,Rice,G,2,0.0,0.0,0.0,Buccaneers,2021
35,74.0,Ali Marpet,4/17/1993,28.0,6-4,307.0,Hobart,LG,16,16.0,6.0,9.0,Buccaneers,2021
36,86.0,Codey McElroy,12/13/1992,29.0,6-6,258.0,Oklahoma St.,TE,2,0.0,2.0,0.0,Buccaneers,2021
37,96.0,Steve McLendon,1/3/1986,35.0,6-3,310.0,Troy,DT,12,0.0,11.0,1.0,Buccaneers,2021
38,85.0,Jaydon Mickens,4/21/1994,27.0,5-11,170.0,Washington,WR,5,0.0,4.0,0.0,Buccaneers,2021
39,10.0,Scott Miller,7/31/1997,24.0,5-9,174.0,Bowling Green,WR,9,0.0,2.0,1.0,Buccaneers,2021
40,51.0,Kevin Minter,12/3/1990,31.0,6-0,246.0,LSU,RILB,16,5.0,8.0,3.0,Buccaneers,2021
41,23.0,Sean Murphy-Bunting,6/19/1997,24.0,6-0,195.0,Central Michigan,RCB,9,8.0,2.0,3.0,Buccaneers,2021
42,98.0,Anthony Nelson,3/4/1997,24.0,6-7,271.0,Iowa,DE,17,2.0,2.0,3.0,Buccaneers,2021
43,56.0,Rakeem Nunez-Roches,7/3/1993,28.0,6-2,305.0,Southern Miss,NT,16,1.0,6.0,2.0,Buccaneers,2021
44,79.0,Pat O'Connor,11/1/1993,28.0,6-4,270.0,Eastern Michigan,DE,13,0.0,4.0,1.0,Buccaneers,2021
45,16.0,Breshad Perriman,9/10/1993,28.0,6-2,215.0,Central Florida,WR,6,0.0,5.0,1.0,Buccaneers,2021
46,90.0,Jason Pierre-Paul,1/1/1989,32.0,6-5,275.0,"College of the Canyons (CA),South Florida",LOLB,12,12.0,11.0,6.0,Buccaneers,2021
47,8.0,Bradley Pinion,6/1/1994,27.0,6-5,229.0,Clemson,P,15,0.0,6.0,1.0,Buccaneers,2021
48,91.0,Benning Potoa'e,9/17/1996,25.0,6-3,290.0,Washington,DT,1,0.0,1.0,0.0,Buccaneers,2021
49,28.0,Rashard Robinson,7/23/1995,26.0,6-2,177.0,LSU,DB,7,0.0,5.0,0.0,Buccaneers,2021
50,5.0,Richard Sherman,3/30/1988,33.0,6-3,195.0,Stanford,DB,5,3.0,10.0,2.0,Buccaneers,2021
51,76.0,Donovan Smith,6/23/1993,28.0,6-6,338.0,Penn St.,LT,17,17.0,6.0,9.0,Buccaneers,2021
52,64.0,Aaron Stinnie,2/18/1994,27.0,6-3,312.0,James Madison,G,6,1.0,3.0,1.0,Buccaneers,2021
53,48.0,Grant Stuard,10/15/1998,23.0,5-11,230.0,Houston,LB,17,0.0,0.0,1.0,Buccaneers,2021
54,3.0,Ryan Succop,9/19/1986,35.0,6-2,218.0,South Carolina,K,17,0.0,12.0,2.0,Buccaneers,2021
55,93.0,Ndamukong Suh,1/6/1987,34.0,6-4,313.0,Nebraska,LDE,17,17.0,11.0,8.0,Buccaneers,2021
56,46.0,Carson Tinker,11/15/1989,32.0,6-0,233.0,Alabama,LS,8,0.0,8.0,0.0,Buccaneers,2021
57,97.0,Zach Triner,1/30/1991,30.0,6-3,245.0,Assumption,LS,9,0.0,2.0,1.0,Buccaneers,2021
58,9.0,Joe Tryon-Shoyinka,4/30/1999,22.0,6-5,259.0,Washington,LB,17,6.0,0.0,4.0,Buccaneers,2021
59,21.0,Ke'Shawn Vaughn,5/4/1997,24.0,5-10,214.0,"Illinois,Vanderbilt",RB,12,1.0,1.0,1.0,Buccaneers,2021
60,50.0,Vita Vea,2/5/1995,26.0,6-4,347.0,Washington,NT,16,16.0,3.0,11.0,Buccaneers,2021
61,17.0,Justin Watson,4/4/1995,26.0,6-2,215.0,Pennsylvania,WR,1,0.0,3.0,0.0,Buccaneers,2021
62,72.0,Josh Wells,2/14/1991,30.0,6-6,306.0,James Madison,T,17,5.0,7.0,3.0,Buccaneers,2021
63,45.0,Devin White,2/17/1998,23.0,6-0,237.0,LSU,LILB,17,17.0,2.0,11.0,Buccaneers,2021
64,33.0,Jordan Whitehead,3/18/1997,24.0,5-10,198.0,Pittsburgh,FS,14,14.0,3.0,5.0,Buccaneers,2021
65,31.0,Antoine Winfield Jr.,8/16/1998,23.0,5-9,203.0,Minnesota,SS,13,13.0,1.0,8.0,Buccaneers,2021
66,78.0,Tristan Wirfs,1/24/1999,22.0,6-5,320.0,Iowa,RT,17,17.0,1.0,17.0,Buccaneers,2021
67,36.0,Blidi Wreh-Wilson,12/5/1989,32.0,6-1,190.0,Connecticut,DB,1,0.0,8.0,0.0,Buccaneers,2021
68,82.0,Deon Yelder,3/6/1995,26.0,6-4,255.0,Western Kentucky,TE,5,0.0,3.0,0.0,Buccaneers,2021
69,,Team Total,,27.9,6-1.9,239.4,,,17,,5.0,,Buccaneers,2021
