,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Buccaneers,Thu,September 9,8:20PM ET,W,n/a,1-0,home,Dallas Cowboys,31,29,24,431,379,52,4,30,451,391,60,1,9.37,-13.67,7.76
2,2,Buccaneers,Sun,September 19,4:05PM ET,W,n/a,2-0,home,Atlanta Falcons,48,25,21,341,259,82,1,19,348,293,55,3,8.63,15.96,-0.72
3,3,Buccaneers,Sun,September 26,4:25PM ET,L,n/a,2-1,away,Los Angeles Rams,24,34,27,446,411,35,n/a,22,407,331,76,n/a,15.15,-20.56,-3.43
4,4,Buccaneers,Sun,October 3,8:20PM ET,W,n/a,3-1,away,New England Patriots,19,17,22,381,261,120,n/a,20,294,295,-1,2,5.45,-0.96,-2.94
5,5,Buccaneers,Sun,October 10,1:00PM ET,W,n/a,4-1,home,Miami Dolphins,45,17,33,558,437,121,n/a,17,301,262,39,2,40.54,-4.28,-3.08
6,6,Buccaneers,Thu,October 14,8:20PM ET,W,n/a,5-1,away,Philadelphia Eagles,28,22,27,399,297,102,1,16,213,113,100,1,15.69,-9.52,3.01
7,7,Buccaneers,Sun,October 24,4:25PM ET,W,n/a,6-1,home,Chicago Bears,38,3,28,408,226,182,1,17,311,168,143,5,16.41,18.58,-4.77
8,8,Buccaneers,Sun,October 31,4:25PM ET,L,n/a,6-2,away,New Orleans Saints,27,36,16,421,350,71,3,26,361,209,152,n/a,0.98,-12.99,-1.10
9,9,Buccaneers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Buccaneers,Sun,November 14,1:00PM ET,L,n/a,6-3,away,Washington Football Team,19,29,14,273,220,53,2,23,320,226,94,1,3.21,-10.01,-0.67
11,11,Buccaneers,Mon,November 22,8:15PM ET,W,n/a,7-3,home,New York Giants,30,10,28,402,308,94,1,15,215,149,66,3,10.10,16.38,-4.13
12,12,Buccaneers,Sun,November 28,1:00PM ET,W,n/a,8-3,away,Indianapolis Colts,38,31,28,359,217,142,2,24,392,285,107,5,16.55,-6.27,-3.35
13,13,Buccaneers,Sun,December 5,1:00PM ET,W,n/a,9-3,away,Atlanta Falcons,30,17,25,425,368,57,1,21,380,259,121,1,17.18,-5.45,-2.61
14,14,Buccaneers,Sun,December 12,4:25PM ET,W,OT,10-3,home,Buffalo Bills,33,27,26,488,351,137,n/a,27,466,293,173,1,18.05,-7.42,-5.48
15,15,Buccaneers,Sun,December 19,8:20PM ET,L,n/a,10-4,home,New Orleans Saints,0,9,17,302,184,118,2,11,212,151,61,n/a,-13.21,17.46,-10.67
16,16,Buccaneers,Sun,December 26,1:00PM ET,W,n/a,11-4,away,Carolina Panthers,32,6,21,391,232,159,n/a,16,273,206,67,1,13.01,11.17,-2.95
17,17,Buccaneers,Sun,January 2,1:00PM ET,W,n/a,12-4,away,New York Jets,28,24,26,467,405,62,1,22,374,224,150,1,17.50,-13.43,0.20
18,18,Buccaneers,Sun,January 9,1:00PM ET,W,n/a,13-4,home,Carolina Panthers,41,17,21,409,324,85,n/a,18,317,207,110,2,20.33,10.73,-4.03
n/a,n/a,Buccaneers,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Buccaneers,Sun,January 16,1:00PM ET,W,n/a,14-4,home,Philadelphia Eagles,31,15,23,349,243,106,n/a,14,339,244,95,3,5.66,6.92,6.69
Division,Division,Buccaneers,Sun,January 23,3:00PM ET,L,n/a,14-5,home,Los Angeles Rams,27,30,20,359,308,51,2,24,428,355,73,4,-4.46,6.76,-6.08
