Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Gerald Alexander,42.0,Jets,27.0,DB,1,0.0,210.0,6-0,Boise St.,6/28/1984,4,0.0,Detroit Lions / 2nd / 61st pick / 2007
Josh Baker,45.0,Jets,25.0,TE,11,0.0,244.0,6-3,"Delaware,NW Missouri St.",12/25/1986,Rook,0.0,
Colin Baxter,64.0,Jets,24.0,C,3,2.0,311.0,6-3,Arizona,7/31/1987,Rook,1.0,
Nick Bellore,54.0,Jets,22.0,LB,16,0.0,250.0,6-1,Central Michigan,5/12/1989,Rook,1.0,
Mark Brunell,8.0,Jets,41.0,QB,16,0.0,215.0,6-1,Washington,9/17/1970,17,0.0,Green Bay Packers / 5th / 118th pick / 1993
Plaxico Burress,17.0,Jets,34.0,WR,16,13.0,232.0,6-5,Michigan St.,8/12/1977,11,5.0,Pittsburgh Steelers / 1st / 8th pick / 2000
Marquice Cole,34.0,Jets,28.0,DB,14,0.0,184.0,5-11,Northwestern,11/13/1983,2,1.0,
T.J. Conley,4.0,Jets,26.0,P,16,0.0,220.0,6-3,Idaho,8/29/1985,Rook,1.0,
John Conner,38.0,Jets,24.0,FB,16,8.0,240.0,5-11,Kentucky,6/8/1987,1,0.0,New York Jets / 5th / 139th pick / 2010
Emanuel Cook,27.0,Jets,23.0,DB,8,0.0,214.0,5-10,South Carolina,1/20/1988,1,0.0,
Antonio Cromartie,31.0,Jets,27.0,RCB,16,16.0,210.0,6-2,Florida St.,4/15/1984,5,7.0,San Diego Chargers / 1st / 19th pick / 2006
Jeff Cumberland,86.0,Jets,24.0,TE,3,0.0,249.0,6-4,Illinois,5/2/1987,1,0.0,
Mike DeVito,70.0,Jets,27.0,RDE,12,11.0,298.0,6-3,Maine,6/10/1984,4,11.0,
Marcus Dixon,94.0,Jets,27.0,DE,16,3.0,295.0,6-4,Hampton,9/16/1984,1,3.0,
Vlad Ducasse,62.0,Jets,24.0,G,16,1.0,329.0,6-5,Massachusetts,10/15/1987,1,1.0,New York Jets / 2nd / 61st pick / 2010
Kenrick Ellis,93.0,Jets,24.0,DT,5,2.0,346.0,6-5,Hampton,12/10/1987,Rook,2.0,New York Jets / 3rd / 94th pick / 2011
D'Brickashaw Ferguson,60.0,Jets,28.0,LT,16,16.0,310.0,6-6,Virginia,12/10/1983,5,8.0,New York Jets / 1st / 4th pick / 2006
Nick Folk,2.0,Jets,27.0,K,16,0.0,225.0,6-1,Arizona,11/5/1984,4,3.0,Dallas Cowboys / 6th / 178th pick / 2007
Shonn Greene,23.0,Jets,26.0,RB,16,15.0,235.0,5-10,Iowa,8/21/1985,2,7.0,New York Jets / 3rd / 65th pick / 2009
David Harris,52.0,Jets,27.0,RILB,16,16.0,250.0,6-2,Michigan,1/21/1984,4,10.0,New York Jets / 2nd / 47th pick / 2007
Santonio Holmes,10.0,Jets,27.0,WR,16,16.0,192.0,5-11,Ohio St.,3/3/1984,5,5.0,Pittsburgh Steelers / 1st / 25th pick / 2006
Wayne Hunter,78.0,Jets,30.0,RT,16,16.0,318.0,6-5,Hawaii,7/2/1981,7,6.0,Seattle Seahawks / 3rd / 73rd pick / 2003
Eddie Jones,99.0,Jets,23.0,DT,1,0.0,258.0,6-2,Texas,1/11/1988,Rook,0.0,
Dustin Keller,81.0,Jets,27.0,TE,16,12.0,248.0,6-2,Purdue,9/25/1984,3,6.0,New York Jets / 1st / 30th pick / 2008
Jeremy Kerley,11.0,Jets,23.0,WR,14,1.0,188.0,5-9,TCU,11/8/1988,Rook,3.0,New York Jets / 5th / 153rd pick / 2011
Ellis Lankster,26.0,Jets,24.0,DB,7,0.0,191.0,5-9,West Virginia,6/3/1987,2,1.0,Buffalo Bills / 7th / 220th pick / 2009
Jim Leonhard,36.0,Jets,29.0,SS,13,13.0,188.0,5-8,Wisconsin,10/27/1982,6,5.0,
Nick Mangold,74.0,Jets,27.0,C,14,14.0,307.0,6-4,Ohio St.,1/13/1984,5,9.0,New York Jets / 1st / 29th pick / 2006
Derrick Mason,85.0,Jets,37.0,WR,5,2.0,197.0,5-10,Michigan St.,1/17/1974,14,1.0,Tennessee Oilers / 4th / 98th pick / 1997
Josh Mauga,53.0,Jets,24.0,LB,16,1.0,250.0,6-1,Nevada,6/20/1987,1,2.0,
Aaron Maybin,51.0,Jets,23.0,DE,13,0.0,245.0,6-4,Penn St.,4/6/1988,2,2.0,Buffalo Bills / 1st / 11th pick / 2009
Garrett McIntyre,50.0,Jets,27.0,LB,13,3.0,270.0,6-3,Fresno St.,11/26/1984,Rook,2.0,
Joe McKnight,25.0,Jets,23.0,RB,15,0.0,190.0,6-0,USC,4/16/1988,1,3.0,New York Jets / 4th / 112th pick / 2010
Brandon Moore,65.0,Jets,31.0,RG,16,16.0,305.0,6-3,Illinois,6/3/1980,8,8.0,
Matthew Mulligan,82.0,Jets,26.0,TE,16,9.0,258.0,6-4,Maine,1/18/1985,2,0.0,
Calvin Pace,97.0,Jets,31.0,ROLB,16,16.0,265.0,6-4,Wake Forest,10/28/1980,8,9.0,Arizona Cardinals / 1st / 18th pick / 2003
Ropati Pitoitua,79.0,Jets,26.0,DE,14,0.0,290.0,6-8,Washington St.,4/6/1985,2,2.0,
Brodney Pool,22.0,Jets,27.0,FS,14,6.0,214.0,6-2,Oklahoma,5/24/1984,6,3.0,Cleveland Browns / 2nd / 34th pick / 2005
Sione Pouha,91.0,Jets,32.0,NT,16,15.0,325.0,6-3,Utah,2/3/1979,6,9.0,New York Jets / 3rd / 88th pick / 2005
Bilal Powell,29.0,Jets,23.0,RB,2,0.0,204.0,5-10,Louisville,10/27/1988,Rook,0.0,New York Jets / 4th / 126th pick / 2011
Tanner Purdum,46.0,Jets,25.0,LS,16,0.0,217.0,6-3,Baker,1/1/1986,1,1.0,
Darrelle Revis,24.0,Jets,26.0,LCB,16,16.0,198.0,5-11,Pittsburgh,7/14/1985,4,17.0,New York Jets / 1st / 14th pick / 2007
Eron Riley,19.0,Jets,24.0,WR,1,0.0,200.0,6-3,Duke,8/5/1987,Rook,0.0,
Mark Sanchez,6.0,Jets,25.0,QB,16,16.0,232.0,6-2,USC,11/11/1986,2,8.0,New York Jets / 1st / 5th pick / 2009
Caleb Schlauderaff,72.0,Jets,24.0,G,6,1.0,305.0,6-4,Utah,11/7/1987,Rook,1.0,Green Bay Packers / 6th / 179th pick / 2011
Bart Scott,57.0,Jets,31.0,LILB,16,15.0,242.0,6-2,Southern Illinois,8/18/1980,9,8.0,
Matt Slauson,68.0,Jets,25.0,LG,16,16.0,315.0,6-5,Nebraska,2/18/1986,2,6.0,New York Jets / 6th / 193rd pick / 2009
Eric Smith,33.0,Jets,28.0,FS,16,14.0,207.0,6-1,Michigan St.,3/17/1983,5,6.0,New York Jets / 3rd / 97th pick / 2006
Donald Strickland,30.0,Jets,31.0,DB,15,1.0,185.0,5-10,Colorado,11/24/1980,8,1.0,Indianapolis Colts / 3rd / 90th pick / 2003
Martin Tevaseu,95.0,Jets,24.0,DT,5,0.0,310.0,6-1,UNLV,10/7/1987,Rook,0.0,
Bryan Thomas,58.0,Jets,32.0,DE,4,3.0,265.0,6-4,Ala-Birmingham,6/7/1979,9,2.0,New York Jets / 1st / 22nd pick / 2002
LaDainian Tomlinson,21.0,Jets,32.0,RB,14,1.0,215.0,5-10,TCU,6/23/1979,10,5.0,San Diego Chargers / 1st / 5th pick / 2001
Isaiah Trufant,35.0,Jets,29.0,DB,13,0.0,170.0,5-8,East. Washington,12/9/1982,1,1.0,
Patrick Turner,88.0,Jets,24.0,WR,15,1.0,221.0,6-5,USC,5/19/1987,2,1.0,Miami Dolphins / 3rd / 87th pick / 2009
Jamaal Westerman,55.0,Jets,26.0,DE,16,3.0,265.0,6-3,Rutgers,2/21/1985,2,3.0,
Muhammad Wilkerson,96.0,Jets,22.0,LDE,16,16.0,315.0,6-4,Temple,10/22/1989,Rook,8.0,New York Jets / 1st / 30th pick / 2011
Kyle Wilson,20.0,Jets,24.0,DB,16,6.0,190.0,5-10,Boise St.,5/30/1987,1,3.0,New York Jets / 1st / 29th pick / 2010
Tracy Wilson,37.0,Jets,22.0,DB,5,0.0,203.0,6-2,Northern Illinois,2/27/1989,Rook,0.0,
Team Total,,Jets,26.7,,16,,245.3,6-1.7,,,3.4,,
