,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Jets,2011-09-11,DAL,"W, 27-24",1,3,pass,Dez Bryant
2,2,Jets,2011-09-11,DAL,"W, 27-24",3,36,pass,Miles Austin
3,3,Jets,2011-09-11,DAL,"W, 27-24",4,1,rush,Felix Jones
4,4,Jets,2011-09-25,OAK,"L, 24-34",1,2,rush,Darren McFadden
5,5,Jets,2011-09-25,OAK,"L, 24-34",2,70,rush,Darren McFadden
6,6,Jets,2011-09-25,OAK,"L, 24-34",3,23,rush,Denarius Moore
7,7,Jets,2011-09-25,OAK,"L, 24-34",4,1,rush,Michael Bush
8,8,Jets,2011-10-02,BAL,"L, 17-34",1,n/a,fumble,Jameel McClain
9,9,Jets,2011-10-02,BAL,"L, 17-34",1,3,rush,Ray Rice
10,10,Jets,2011-10-02,BAL,"L, 17-34",2,26,fumble,Jarret Johnson
11,11,Jets,2011-10-02,BAL,"L, 17-34",3,73,interception,Lardarius Webb
12,12,Jets,2011-10-09,NWE,"L, 21-30",1,3,rush,BenJarvus Green-Ellis
13,13,Jets,2011-10-09,NWE,"L, 21-30",3,2,pass,Deion Branch
14,14,Jets,2011-10-09,NWE,"L, 21-30",3,3,rush,BenJarvus Green-Ellis
15,15,Jets,2011-10-23,SDG,"W, 27-21",1,37,fumble,Donald Butler
16,16,Jets,2011-10-23,SDG,"W, 27-21",2,2,pass,Antonio Gates
17,17,Jets,2011-10-23,SDG,"W, 27-21",2,1,rush,Mike Tolbert
18,18,Jets,2011-11-06,BUF,"W, 27-11",4,7,pass,David Nelson
19,19,Jets,2011-11-13,NWE,"L, 16-37",2,18,pass,Rob Gronkowski
20,20,Jets,2011-11-13,NWE,"L, 16-37",3,5,pass,Rob Gronkowski
21,21,Jets,2011-11-13,NWE,"L, 16-37",4,8,pass,Deion Branch
22,22,Jets,2011-11-13,NWE,"L, 16-37",4,12,interception,Rob Ninkovich
23,23,Jets,2011-11-17,DEN,"L, 13-17",3,26,interception,Andre' Goodman
24,24,Jets,2011-11-17,DEN,"L, 13-17",4,20,rush,Tim Tebow
25,25,Jets,2011-11-27,BUF,"W, 28-24",1,8,pass,David Nelson
26,26,Jets,2011-11-27,BUF,"W, 28-24",2,5,pass,Steve Johnson
27,27,Jets,2011-11-27,BUF,"W, 28-24",3,36,pass,Brad Smith
28,28,Jets,2011-12-04,WAS,"W, 34-19",1,2,rush,Roy Helu
29,29,Jets,2011-12-11,KAN,"W, 37-10",4,24,pass,Jerheme Urban
30,30,Jets,2011-12-18,PHI,"L, 19-45",1,47,fumble,Juqua Parker
31,31,Jets,2011-12-18,PHI,"L, 19-45",1,26,pass,Brent Celek
32,32,Jets,2011-12-18,PHI,"L, 19-45",2,11,rush,Michael Vick
33,33,Jets,2011-12-18,PHI,"L, 19-45",2,9,rush,LeSean McCoy
34,34,Jets,2011-12-18,PHI,"L, 19-45",3,1,rush,LeSean McCoy
35,35,Jets,2011-12-18,PHI,"L, 19-45",4,33,rush,LeSean McCoy
36,36,Jets,2011-12-24,NYG,"L, 14-29",2,99,pass,Victor Cruz
37,37,Jets,2011-12-24,NYG,"L, 14-29",3,14,rush,Ahmad Bradshaw
38,38,Jets,2011-12-24,NYG,"L, 14-29",4,19,rush,Ahmad Bradshaw
39,39,Jets,2012-01-01,MIA,"L, 17-19",4,1,pass,Charles Clay
