,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jets,2011-09-11,DAL,Win,27,24,1,3,pass,Dez Bryant,2011
2,2,Jets,2011-09-11,DAL,Win,27,24,3,36,pass,Miles Austin,2011
3,3,Jets,2011-09-11,DAL,Win,27,24,4,1,rush,Felix Jones,2011
4,4,Jets,2011-09-25,OAK,Loss,24,34,1,2,rush,Darren McFadden,2011
5,5,Jets,2011-09-25,OAK,Loss,24,34,2,70,rush,Darren McFadden,2011
6,6,Jets,2011-09-25,OAK,Loss,24,34,3,23,rush,Denarius Moore,2011
7,7,Jets,2011-09-25,OAK,Loss,24,34,4,1,rush,Michael Bush,2011
8,8,Jets,2011-10-02,BAL,Loss,17,34,1,0,fumble,Jameel McClain,2011
9,9,Jets,2011-10-02,BAL,Loss,17,34,1,3,rush,Ray Rice,2011
10,10,Jets,2011-10-02,BAL,Loss,17,34,2,26,fumble,Jarret Johnson,2011
11,11,Jets,2011-10-02,BAL,Loss,17,34,3,73,interception,Lardarius Webb,2011
12,12,Jets,2011-10-09,NWE,Loss,21,30,1,3,rush,BenJarvus Green-Ellis,2011
13,13,Jets,2011-10-09,NWE,Loss,21,30,3,2,pass,Deion Branch,2011
14,14,Jets,2011-10-09,NWE,Loss,21,30,3,3,rush,BenJarvus Green-Ellis,2011
15,15,Jets,2011-10-23,SDG,Win,27,21,1,37,fumble,Donald Butler,2011
16,16,Jets,2011-10-23,SDG,Win,27,21,2,2,pass,Antonio Gates,2011
17,17,Jets,2011-10-23,SDG,Win,27,21,2,1,rush,Mike Tolbert,2011
18,18,Jets,2011-11-06,BUF,Win,27,11,4,7,pass,David Nelson,2011
19,19,Jets,2011-11-13,NWE,Loss,16,37,2,18,pass,Rob Gronkowski,2011
20,20,Jets,2011-11-13,NWE,Loss,16,37,3,5,pass,Rob Gronkowski,2011
21,21,Jets,2011-11-13,NWE,Loss,16,37,4,8,pass,Deion Branch,2011
22,22,Jets,2011-11-13,NWE,Loss,16,37,4,12,interception,Rob Ninkovich,2011
23,23,Jets,2011-11-17,DEN,Loss,13,17,3,26,interception,Andre' Goodman,2011
24,24,Jets,2011-11-17,DEN,Loss,13,17,4,20,rush,Tim Tebow,2011
25,25,Jets,2011-11-27,BUF,Win,28,24,1,8,pass,David Nelson,2011
26,26,Jets,2011-11-27,BUF,Win,28,24,2,5,pass,Stevie Johnson,2011
27,27,Jets,2011-11-27,BUF,Win,28,24,3,36,pass,Brad Smith,2011
28,28,Jets,2011-12-04,WAS,Win,34,19,1,2,rush,Roy Helu,2011
29,29,Jets,2011-12-11,KAN,Win,37,10,4,24,pass,Jerheme Urban,2011
30,30,Jets,2011-12-18,PHI,Loss,19,45,1,47,fumble,Juqua Parker,2011
31,31,Jets,2011-12-18,PHI,Loss,19,45,1,26,pass,Brent Celek,2011
32,32,Jets,2011-12-18,PHI,Loss,19,45,2,11,rush,Michael Vick,2011
33,33,Jets,2011-12-18,PHI,Loss,19,45,2,9,rush,LeSean McCoy,2011
34,34,Jets,2011-12-18,PHI,Loss,19,45,3,1,rush,LeSean McCoy,2011
35,35,Jets,2011-12-18,PHI,Loss,19,45,4,33,rush,LeSean McCoy,2011
36,36,Jets,2011-12-24,NYG,Loss,14,29,2,99,pass,Victor Cruz,2011
37,37,Jets,2011-12-24,NYG,Loss,14,29,3,14,rush,Ahmad Bradshaw,2011
38,38,Jets,2011-12-24,NYG,Loss,14,29,4,19,rush,Ahmad Bradshaw,2011
39,39,Jets,2012-01-01,MIA,Loss,17,19,4,1,pass,Charles Clay,2011
