,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Jets,2011-09-11,DAL,"W, 27-24",2,4,pass,Dustin Keller
2,2,Jets,2011-09-11,DAL,"W, 27-24",4,26,pass,Plaxico Burress
3,3,Jets,2011-09-11,DAL,"W, 27-24",4,18,blocked punt,Isaiah Trufant
4,4,Jets,2011-09-18,JAX,"W, 32-3",1,17,pass,Santonio Holmes
5,5,Jets,2011-09-18,JAX,"W, 32-3",3,11,pass,Dustin Keller
6,6,Jets,2011-09-18,JAX,"W, 32-3",3,1,rush,Shonn Greene
7,7,Jets,2011-09-25,OAK,"L, 24-34",1,1,rush,Mark Sanchez
8,8,Jets,2011-09-25,OAK,"L, 24-34",2,18,pass,LaDainian Tomlinson
9,9,Jets,2011-09-25,OAK,"L, 24-34",4,16,pass,Plaxico Burress
10,10,Jets,2011-10-02,BAL,"L, 17-34",1,107,kickoff,Joe McKnight
11,11,Jets,2011-10-02,BAL,"L, 17-34",2,35,interception,David Harris
12,12,Jets,2011-10-09,NWE,"L, 21-30",2,3,rush,Shonn Greene
13,13,Jets,2011-10-09,NWE,"L, 21-30",3,9,pass,Jeremy Kerley
14,14,Jets,2011-10-09,NWE,"L, 21-30",4,10,pass,Santonio Holmes
15,15,Jets,2011-10-17,MIA,"W, 24-6",1,100,interception,Darrelle Revis
16,16,Jets,2011-10-17,MIA,"W, 24-6",2,5,rush,Mark Sanchez
17,17,Jets,2011-10-17,MIA,"W, 24-6",4,38,pass,Santonio Holmes
18,18,Jets,2011-10-23,SDG,"W, 27-21",2,3,pass,Plaxico Burress
19,19,Jets,2011-10-23,SDG,"W, 27-21",3,4,pass,Plaxico Burress
20,20,Jets,2011-10-23,SDG,"W, 27-21",4,3,pass,Plaxico Burress
21,21,Jets,2011-11-06,BUF,"W, 27-11",3,1,rush,LaDainian Tomlinson
22,22,Jets,2011-11-06,BUF,"W, 27-11",3,8,pass,Santonio Holmes
23,23,Jets,2011-11-06,BUF,"W, 27-11",4,1,rush,John Conner
24,24,Jets,2011-11-13,NWE,"L, 16-37",2,2,rush,Mark Sanchez
25,25,Jets,2011-11-13,NWE,"L, 16-37",4,7,pass,Plaxico Burress
26,26,Jets,2011-11-17,DEN,"L, 13-17",3,1,fumble,Matt Slauson
27,27,Jets,2011-11-27,BUF,"W, 28-24",2,3,pass,Dustin Keller
28,28,Jets,2011-11-27,BUF,"W, 28-24",2,14,pass,Plaxico Burress
29,29,Jets,2011-11-27,BUF,"W, 28-24",3,18,pass,Dustin Keller
30,30,Jets,2011-11-27,BUF,"W, 28-24",4,16,pass,Santonio Holmes
31,31,Jets,2011-12-04,WAS,"W, 34-19",1,1,rush,Shonn Greene
32,32,Jets,2011-12-04,WAS,"W, 34-19",4,30,pass,Santonio Holmes
33,33,Jets,2011-12-04,WAS,"W, 34-19",4,9,rush,Shonn Greene
34,34,Jets,2011-12-04,WAS,"W, 34-19",4,25,rush,Shonn Greene
35,35,Jets,2011-12-11,KAN,"W, 37-10",1,1,rush,Mark Sanchez
36,36,Jets,2011-12-11,KAN,"W, 37-10",2,4,pass,Santonio Holmes
37,37,Jets,2011-12-11,KAN,"W, 37-10",2,7,rush,Shonn Greene
38,38,Jets,2011-12-11,KAN,"W, 37-10",2,19,pass,LaDainian Tomlinson
39,39,Jets,2011-12-11,KAN,"W, 37-10",3,3,rush,Mark Sanchez
40,40,Jets,2011-12-18,PHI,"L, 19-45",2,25,pass,Santonio Holmes
41,41,Jets,2011-12-18,PHI,"L, 19-45",4,9,pass,Plaxico Burress
42,42,Jets,2011-12-24,NYG,"L, 14-29",1,5,pass,Josh Baker
43,43,Jets,2011-12-24,NYG,"L, 14-29",4,1,rush,Mark Sanchez
44,44,Jets,2012-01-01,MIA,"L, 17-19",1,1,pass,Dustin Keller
45,45,Jets,2012-01-01,MIA,"L, 17-19",4,10,pass,Patrick Turner
