,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,94.0,Zach Allen,8/20/1997,23,6-5,285.0,Boston Col.,LDT,13,7.0,1.0,4.0,Cardinals,2020
1,85.0,Dan Arnold,3/15/1995,25,6-6,240.0,Wisconsin–Platteville,TE,16,5.0,2.0,4.0,Cardinals,2020
2,32.0,Budda Baker,1/10/1996,24,5-10,195.0,Washington,SS,15,15.0,3.0,14.0,Cardinals,2020
3,31.0,Chris Banjo,2/26/1990,30,5-10,207.0,SMU,FS,13,4.0,7.0,2.0,Cardinals,2020
4,25.0,De'Vante Bausby,1/15/1993,27,6-2,190.0,Pittsburg St.,DB,1,0.0,4.0,0.0,Cardinals,2020
5,89.0,Evan Baylis,11/18/1993,27,6-5,250.0,Oregon,TE,5,1.0,3.0,0.0,Cardinals,2020
6,68.0,Kelvin Beachum,6/8/1989,31,6-3,308.0,SMU,RT,16,16.0,8.0,8.0,Cardinals,2020
7,96.0,Angelo Blackson,11/14/1992,28,6-4,305.0,Auburn,NT,16,9.0,5.0,5.0,Cardinals,2020
8,46.0,Aaron Brewer,7/5/1990,30,6-5,232.0,San Diego St.,LS,16,0.0,8.0,1.0,Cardinals,2020
9,59.0,De'Vondre Campbell,7/1/1993,27,6-3,232.0,Minnesota,LILB,16,16.0,4.0,8.0,Cardinals,2020
10,52.0,Mason Cole,3/28/1996,24,6-5,298.0,Michigan,C,14,14.0,2.0,6.0,Cardinals,2020
11,93.0,Trevon Coley,7/13/1994,26,6-1,310.0,Florida Atlantic,DT,6,2.0,3.0,1.0,Cardinals,2020
12,81.0,Darrell Daniels,11/22/1994,26,6-3,256.0,Washington,TE,12,8.0,3.0,1.0,Cardinals,2020
13,86.0,Seth Devalve,1/29/1993,27,6-3,245.0,Princeton,TE,4,0.0,4.0,0.0,Cardinals,2020
14,91.0,Michael Dogbe,5/5/1996,24,6-3,295.0,Temple,DE,3,0.0,1.0,0.0,Cardinals,2020
15,41.0,Kenyan Drake,1/26/1994,26,6-1,216.0,Alabama,RB,15,13.0,4.0,6.0,Cardinals,2020
16,29.0,Chase Edmonds,4/13/1996,24,5-9,205.0,Fordham,RB,16,2.0,2.0,6.0,Cardinals,2020
17,49.0,Kylie Fitts,10/11/1994,26,6-4,260.0,"UCLA,Utah",LB,13,1.0,2.0,1.0,Cardinals,2020
18,11.0,Larry Fitzgerald,8/31/1983,37,6-3,218.0,Pittsburgh,WR,13,13.0,16.0,4.0,Cardinals,2020
19,37.0,D.J. Foster,11/22/1993,27,6-0,205.0,Arizona St.,WR,10,0.0,4.0,0.0,Cardinals,2020
20,95.0,Leki Fotu,8/23/1998,22,6-5,334.0,Utah,DT,11,0.0,0.0,1.0,Cardinals,2020
21,53.0,Lamont Gaillard,2/8/1996,24,6-3,305.0,Georgia,C,13,2.0,0.0,2.0,Cardinals,2020
22,73.0,Max Garcia,11/9/1991,29,6-4,309.0,Florida,G,14,0.0,5.0,1.0,Cardinals,2020
23,45.0,Dennis Gardeck,8/9/1994,26,6-0,232.0,Sioux Falls,LB,14,0.0,2.0,2.0,Cardinals,2020
24,44.0,Markus Golden,3/13/1991,29,6-2,260.0,Missouri,ROLB,9,8.0,5.0,5.0,Cardinals,2020
25,5.0,Zane Gonzalez,5/7/1995,25,6-0,202.0,Arizona St.,K,12,0.0,3.0,2.0,Cardinals,2020
26,58.0,Jordan Hicks,6/27/1992,28,6-1,236.0,Texas,RILB,16,16.0,5.0,8.0,Cardinals,2020
27,10.0,DeAndre Hopkins,6/6/1992,28,6-1,218.0,Clemson,WR,16,16.0,7.0,12.0,Cardinals,2020
28,74.0,D.J. Humphries,12/28/1993,27,6-5,307.0,Florida,LT,16,16.0,4.0,8.0,Cardinals,2020
29,54.0,Isaiah Irving,6/9/1994,26,6-3,254.0,San Jose St.,LB,1,0.0,3.0,0.0,Cardinals,2020
30,17.0,Andy Isabella,11/18/1996,24,5-9,188.0,Massachusetts,WR,13,2.0,1.0,2.0,Cardinals,2020
31,19.0,KeeSean Johnson,10/9/1996,24,6-1,201.0,Fresno St.,WR,8,1.0,1.0,2.0,Cardinals,2020
32,55.0,Chandler Jones,2/27/1990,30,6-5,265.0,Syracuse,LOLB,5,5.0,8.0,3.0,Cardinals,2020
33,79.0,Josh Jones,6/22/1997,23,6-5,319.0,Houston,T,13,0.0,0.0,1.0,Cardinals,2020
34,25.0,Johnathan Joseph,4/16/1984,36,5-11,186.0,South Carolina,DB,4,0.0,14.0,0.0,Cardinals,2020
35,42.0,Devon Kennard,6/24/1991,29,6-3,256.0,USC,LB,13,4.0,6.0,3.0,Cardinals,2020
36,13.0,Christian Kirk,11/18/1996,24,5-11,200.0,Texas A&M,WR,14,10.0,2.0,5.0,Cardinals,2020
37,20.0,Dre Kirkpatrick,10/26/1989,31,6-2,190.0,Alabama,RCB,14,11.0,8.0,6.0,Cardinals,2020
38,92.0,Rashard Lawrence,8/27/1998,22,6-2,308.0,LSU,DT,9,1.0,0.0,1.0,Cardinals,2020
39,4.0,Andy Lee,8/11/1982,38,6-1,185.0,Pittsburgh,P,16,0.0,16.0,2.0,Cardinals,2020
40,69.0,Josh Mauro,2/17/1991,29,6-6,290.0,Stanford,DE,3,2.0,6.0,1.0,Cardinals,2020
41,65.0,Stacy McGee,1/17/1990,30,6-3,339.0,Oklahoma,DT,2,1.0,7.0,1.0,Cardinals,2020
42,33.0,Byron Murphy,1/18/1998,22,5-11,190.0,Washington,RCB,15,7.0,1.0,4.0,Cardinals,2020
43,71.0,Justin Murray,4/19/1993,27,6-5,315.0,Cincinnati,RG,13,7.0,2.0,4.0,Cardinals,2020
44,1.0,Kyler Murray,8/7/1997,23,5-10,207.0,"Texas A&M,Oklahoma",QB,16,16.0,1.0,16.0,Cardinals,2020
45,2.0,Mike Nugent,3/2/1982,38,5-10,190.0,Ohio St.,K,4,0.0,15.0,1.0,Cardinals,2020
46,90.0,Domata Peko,11/27/1984,36,6-3,325.0,"College of the Canyons (CA),Michigan St.",DE,6,5.0,14.0,2.0,Cardinals,2020
47,98.0,Corey Peters,6/8/1988,32,6-3,335.0,Kentucky,NT,9,9.0,10.0,4.0,Cardinals,2020
48,27.0,Kevin Peterson,3/22/1994,26,5-11,185.0,Oklahoma St.,DB,12,1.0,3.0,1.0,Cardinals,2020
49,21.0,Patrick Peterson,7/11/1990,30,6-1,203.0,LSU,LCB,16,16.0,9.0,8.0,Cardinals,2020
50,97.0,Jordan Phillips,9/21/1992,28,6-6,341.0,Oklahoma,RDT,9,9.0,5.0,5.0,Cardinals,2020
51,67.0,Justin Pugh,8/15/1990,30,6-5,311.0,Syracuse,LG,15,15.0,7.0,8.0,Cardinals,2020
52,43.0,Haason Reddick,9/22/1994,26,6-1,240.0,Temple,LOLB,16,11.0,3.0,6.0,Cardinals,2020
53,35.0,Curtis Riley,7/18/1992,28,6-0,190.0,Fresno St.,DB,4,1.0,4.0,1.0,Cardinals,2020
54,16.0,Trent Sherfield,2/25/1996,24,6-1,205.0,Vanderbilt,WR,15,1.0,2.0,0.0,Cardinals,2020
55,48.0,Isaiah Simmons,7/26/1998,22,6-4,238.0,Clemson,LB,16,7.0,0.0,5.0,Cardinals,2020
56,54.0,Terrance Smith,5/3/1993,27,6-2,235.0,Florida St.,LB,3,0.0,4.0,0.0,Cardinals,2020
57,15.0,Chris Streveler,1/6/1995,25,6-1,216.0,"Minnesota,South Dakota",QB,5,0.0,0.0,0.0,Cardinals,2020
58,64.0,J.R. Sweezy,4/8/1989,31,6-5,310.0,North Carolina St.,RG,13,10.0,8.0,5.0,Cardinals,2020
59,80.0,Jordan Thomas,8/2/1996,24,6-5,280.0,Mississippi St.,TE,4,0.0,2.0,0.0,Cardinals,2020
60,22.0,Deionte Thompson,2/11/1997,23,6-1,195.0,Alabama,FS,13,4.0,1.0,2.0,Cardinals,2020
61,34.0,Jalen Thompson,7/18/1998,22,5-11,190.0,Washington St.,FS,5,4.0,1.0,2.0,Cardinals,2020
62,47.0,Zeke Turner,6/9/1996,24,6-2,214.0,Washington,DB,16,0.0,2.0,3.0,Cardinals,2020
63,51.0,Tanner Vallejo,12/16/1994,26,6-1,230.0,Boise St.,LB,16,0.0,3.0,1.0,Cardinals,2020
64,56.0,Reggie Walker,4/22/1996,24,6-2,250.0,Kansas St.,LB,1,0.0,0.0,0.0,Cardinals,2020
65,38.0,Jonathan Ward,9/30/1997,23,6-0,202.0,Central Michigan,RB,14,0.0,0.0,0.0,Cardinals,2020
66,28.0,Charles Washington,3/10/1993,27,5-10,192.0,Fresno St.,DB,15,0.0,3.0,1.0,Cardinals,2020
67,39.0,Jace Whittaker,7/16/1995,25,5-11,185.0,Arizona,DB,4,0.0,0.0,0.0,Cardinals,2020
68,87.0,Maxx Williams,4/12/1994,26,6-4,252.0,Minnesota,TE,9,8.0,5.0,1.0,Cardinals,2020
69,,Team Total,,27,6-2.0,245.8,,,16,,4.3,,Cardinals,2020
