,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
32,32,Cardinals,Budda Baker,24,SS,15,15,2,90,0,90,6,1,0,0,0,0,2.0,118,90,28,7,3,n/a
58,58,Cardinals,Jordan Hicks,28,RILB,16,16,1,6,0,6,4,n/a,n/a,n/a,n/a,0,0.0,118,78,40,11,1,n/a
59,59,Cardinals,De'Vondre Campbell,27,LILB,16,16,0,0,0,0,3,1,0,0,0,0,2.0,99,69,30,7,2,n/a
43,43,Cardinals,Haason Reddick,26,LOLB,16,11,0,0,0,0,4,6,0,0,0,0,12.5,63,43,20,15,16,n/a
21,21,Cardinals,Patrick Peterson,30,LCB,16,16,3,7,0,7,8,n/a,n/a,n/a,n/a,0,0.0,61,52,9,0,0,n/a
20,20,Cardinals,Dre Kirkpatrick,31,RCB,14,11,3,13,0,13,7,n/a,n/a,n/a,n/a,0,0.0,56,53,3,0,0,n/a
48,48,Cardinals,Isaiah Simmons,22,LB,16,7,1,12,0,12,2,1,0,1,0,0,2.0,54,43,11,4,3,n/a
33,33,Cardinals,Byron Murphy,22,RCB,15,7,0,0,0,0,8,0,0,2,3,0,2.0,51,40,11,3,2,n/a
94,94,Cardinals,Zach Allen,23,LDT,13,7,0,0,0,0,3,n/a,n/a,n/a,n/a,0,2.0,35,20,15,5,6,n/a
51,51,Cardinals,Tanner Vallejo,26,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,26,18,8,0,2,n/a
96,96,Cardinals,Angelo Blackson,28,NT,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,24,15,9,4,8,n/a
44,44,Cardinals,Markus Golden,29,ROLB,9,8,1,1,0,1,2,1,0,1,30,0,3.0,23,13,10,4,14,n/a
45,45,Cardinals,Dennis Gardeck,26,LB,14,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,7.0,16,14,2,7,10,n/a
42,42,Cardinals,Devon Kennard,29,DE,13,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,19,15,4,5,9,n/a
98,98,Cardinals,Corey Peters,32,NT,9,9,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,15,10,5,3,4,n/a
93,93,Cardinals,Trevon Coley,26,DT,6,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,14,9,5,3,2,n/a
97,97,Cardinals,Jordan Phillips,28,RDT,9,9,0,0,0,0,1,2,0,1,0,0,2.0,11,10,1,1,3,n/a
95,95,Cardinals,Leki Fotu,22,DT,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,11,6,5,4,3,n/a
55,55,Cardinals,Chandler Jones,30,LOLB,5,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,1.0,11,5,6,1,7,n/a
16,16,Cardinals,Trent Sherfield,24,WR,15,1,n/a,n/a,0,n/a,n/a,0,0,3,0,0,0.0,9,6,3,0,0,n/a
47,47,Cardinals,Zeke Turner,24,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,14,4,10,0,0,n/a
1,1,Cardinals,Kyler Murray,23,QB,16,16,n/a,n/a,0,n/a,n/a,0,9,2,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,Cardinals,Kevin Peterson,26,DB,12,1,0,0,0,0,1,0,0,1,0,0,0.0,6,3,3,0,0,n/a
38,38,Cardinals,Jonathan Ward,23,RB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,3,4,0,0,n/a
69,69,Cardinals,Josh Mauro,29,DE,3,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,5,3,2,1,1,n/a
41,41,Cardinals,Kenyan Drake,26,RB,15,13,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
37,37,Cardinals,D.J. Foster,27,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
85,85,Cardinals,Dan Arnold,25,TE,16,5,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Cardinals,Seth Devalve,27,TE,4,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
91,91,Cardinals,Michael Dogbe,24,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,1,1,0,1,1,n/a
29,29,Cardinals,Chase Edmonds,24,RB,16,2,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Cardinals,DeAndre Hopkins,28,WR,16,16,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Cardinals,Darrell Daniels,26,TE,12,8,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,1,1,0,0,0,n/a
17,17,Cardinals,Andy Isabella,24,WR,13,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
68,68,Cardinals,Kelvin Beachum,31,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
46,46,Cardinals,Aaron Brewer,30,LS,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
52,52,Cardinals,Mason Cole,24,C,14,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Cardinals,Christian Kirk,24,WR,14,10,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Cardinals,Chris Streveler,25,QB,5,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
31,31,Cardinals,Chris Banjo,30,FS,13,4,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,48,34,14,1,1,n/a
25,25,Cardinals,De'Vante Bausby,27,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
49,49,Cardinals,Kylie Fitts,26,LB,13,1,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,9,5,4,0,1,n/a
25,25,Cardinals,Johnathan Joseph,36,DB,4,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
92,92,Cardinals,Rashard Lawrence,22,DT,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,1,0,n/a
90,90,Cardinals,Domata Peko,36,DE,6,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,6,10,0,0,n/a
67,67,Cardinals,Justin Pugh,30,LG,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
35,35,Cardinals,Curtis Riley,28,DB,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,0,0,n/a
54,54,Cardinals,Terrance Smith,27,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,0,2,0,0,n/a
22,22,Cardinals,Deionte Thompson,23,FS,13,4,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,27,18,9,0,1,n/a
34,34,Cardinals,Jalen Thompson,22,FS,5,4,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,19,16,3,0,0,n/a
56,56,Cardinals,Reggie Walker,24,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
28,28,Cardinals,Charles Washington,27,DB,15,0,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,12,7,5,0,0,n/a
39,39,Cardinals,Jace Whittaker,25,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
