,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Cardinals,09/13/2020,SFO,Win, 24-20,1,10,pass,Chase Edmonds,2020
1,2,Cardinals,09/13/2020,SFO,Win, 24-20,4,22,rush,Kyler Murray,2020
2,3,Cardinals,09/13/2020,SFO,Win, 24-20,4,1,rush,Kenyan Drake,2020
3,4,Cardinals,09/20/2020,WAS,Win, 30-15,1,4,pass,DeAndre Hopkins,2020
4,5,Cardinals,09/20/2020,WAS,Win, 30-15,1,14,rush,Kyler Murray,2020
5,6,Cardinals,09/20/2020,WAS,Win, 30-15,4,21,rush,Kyler Murray,2020
6,7,Cardinals,09/27/2020,DET,Loss, 23-26,1,13,pass,Andy Isabella,2020
7,8,Cardinals,09/27/2020,DET,Loss, 23-26,2,1,rush,Kyler Murray,2020
8,9,Cardinals,09/27/2020,DET,Loss, 23-26,3,4,pass,Andy Isabella,2020
9,10,Cardinals,10/04/2020,CAR,Loss, 21-31,2,3,pass,Jordan Thomas,2020
10,11,Cardinals,10/04/2020,CAR,Loss, 21-31,3,3,pass,Christian Kirk,2020
11,12,Cardinals,10/04/2020,CAR,Loss, 21-31,4,2,pass,Chase Edmonds,2020
12,13,Cardinals,10/11/2020,NYJ,Win, 30-10,1,29,rush,Chase Edmonds,2020
13,14,Cardinals,10/11/2020,NYJ,Win, 30-10,2,2,rush,Kyler Murray,2020
14,15,Cardinals,10/11/2020,NYJ,Win, 30-10,3,1,rush,Kenyan Drake,2020
15,16,Cardinals,10/11/2020,NYJ,Win, 30-10,4,37,pass,DeAndre Hopkins,2020
16,17,Cardinals,10/19/2020,DAL,Win, 38-10,2,6,pass,Christian Kirk,2020
17,18,Cardinals,10/19/2020,DAL,Win, 38-10,2,1,rush,Kenyan Drake,2020
18,19,Cardinals,10/19/2020,DAL,Win, 38-10,2,80,pass,Christian Kirk,2020
19,20,Cardinals,10/19/2020,DAL,Win, 38-10,3,1,rush,Kyler Murray,2020
20,21,Cardinals,10/19/2020,DAL,Win, 38-10,4,69,rush,Kenyan Drake,2020
21,22,Cardinals,10/25/2020,SEA,Win, 37-34,1,35,pass,DeAndre Hopkins,2020
22,23,Cardinals,10/25/2020,SEA,Win, 37-34,2,7,pass,Christian Kirk,2020
23,24,Cardinals,10/25/2020,SEA,Win, 37-34,3,5,rush,Kyler Murray,2020
24,25,Cardinals,10/25/2020,SEA,Win, 37-34,4,8,pass,Christian Kirk,2020
25,26,Cardinals,11/08/2020,MIA,Loss, 31-34,1,4,pass,Maxx Williams,2020
26,27,Cardinals,11/08/2020,MIA,Loss, 31-34,2,56,pass,Christian Kirk,2020
27,28,Cardinals,11/08/2020,MIA,Loss, 31-34,3,21,pass,Darrell Daniels,2020
28,29,Cardinals,11/08/2020,MIA,Loss, 31-34,3,12,rush,Kyler Murray,2020
29,30,Cardinals,11/15/2020,BUF,Win, 32-30,3,1,rush,Kyler Murray,2020
30,31,Cardinals,11/15/2020,BUF,Win, 32-30,3,15,rush,Kyler Murray,2020
31,32,Cardinals,11/15/2020,BUF,Win, 32-30,4,43,pass,DeAndre Hopkins,2020
32,33,Cardinals,11/19/2020,SEA,Loss, 21-28,2,2,rush,Kenyan Drake,2020
33,34,Cardinals,11/19/2020,SEA,Loss, 21-28,3,4,pass,Dan Arnold,2020
34,35,Cardinals,11/19/2020,SEA,Loss, 21-28,4,3,pass,Chase Edmonds,2020
35,36,Cardinals,11/29/2020,NWE,Loss, 17-20,1,1,rush,Kenyan Drake,2020
36,37,Cardinals,11/29/2020,NWE,Loss, 17-20,4,1,rush,Kenyan Drake,2020
37,38,Cardinals,12/06/2020,LAR,Loss, 28-38,1,59,pass,Dan Arnold,2020
38,39,Cardinals,12/06/2020,LAR,Loss, 28-38,3,4,pass,DeAndre Hopkins,2020
39,40,Cardinals,12/06/2020,LAR,Loss, 28-38,4,4,rush,Kenyan Drake,2020
40,41,Cardinals,12/06/2020,LAR,Loss, 28-38,4,2,pass,Dan Arnold,2020
41,42,Cardinals,12/13/2020,NYG,Win, 26-7,2,7,pass,Dan Arnold,2020
42,43,Cardinals,12/13/2020,NYG,Win, 26-7,3,1,rush,Kenyan Drake,2020
43,44,Cardinals,12/20/2020,PHI,Win, 33-26,1,8,rush,Kyler Murray,2020
44,45,Cardinals,12/20/2020,PHI,Win, 33-26,1,6,pass,Chase Edmonds,2020
45,46,Cardinals,12/20/2020,PHI,Win, 33-26,2,14,pass,Larry Fitzgerald,2020
46,47,Cardinals,12/20/2020,PHI,Win, 33-26,4,20,pass,DeAndre Hopkins,2020
47,48,Cardinals,12/26/2020,SFO,Loss, 12-20,4,1,rush,Kenyan Drake,2020
48,49,Cardinals,01/03/2021,LAR,Loss, 7-18,1,11,pass,Jonathan Ward,2020
