,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
51,51,Jaguars,Paul Posluszny,27,MLB,16,16,2,2,0,2,9,1,0,0,0,0,2.0,119,69,50,5,8,n/a
52,52,Jaguars,Daryl Smith,29,LLB,16,16,1,25,0,25,8,2,0,0,0,0,3.5,107,74,33,7,11,n/a
26,26,Jaguars,Dawan Landry,29,FS,16,16,2,28,0,28,4,1,0,1,0,0,0.5,97,71,26,1,2,n/a
94,94,Jaguars,Jeremy Mincey,28,RDE,16,16,1,5,0,5,1,4,0,1,0,0,8.0,57,40,17,10,17,n/a
30,30,Jaguars,Drew Coleman,28,DB,16,4,2,5,0,8,9,3,0,0,0,0,2.0,46,32,14,3,1,n/a
50,50,Jaguars,Russell Allen,25,RLB,16,6,1,3,0,3,2,2,0,0,0,0,0.5,48,31,17,2,1,n/a
29,29,Jaguars,William Middleton,25,RCB,11,6,1,11,0,11,3,n/a,n/a,n/a,n/a,0,0.0,38,32,6,1,0,n/a
25,25,Jaguars,Dwight Lowery,25,SS,13,11,2,26,0,30,8,0,0,1,23,0,1.0,36,28,8,3,1,n/a
27,27,Jaguars,Rashean Mathis,31,LCB,9,9,1,1,0,1,4,0,0,1,0,0,0.0,34,32,2,1,0,n/a
93,93,Jaguars,Tyson Alualu,24,LDT,16,16,0,0,0,0,1,1,0,1,7,0,2.5,40,21,19,3,8,n/a
69,69,Jaguars,Leger Douzable,25,LDE,16,6,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,38,22,16,6,5,n/a
55,55,Jaguars,Clint Session,27,RLB,9,6,n/a,n/a,0,n/a,n/a,1,0,0,10,0,1.0,30,19,11,2,1,n/a
31,31,Jaguars,Ashton Youboty,27,RCB,6,5,1,0,0,0,3,0,0,1,38,1,0.0,25,21,4,2,0,n/a
90,90,Jaguars,Matt Roth,29,LDE,9,9,n/a,n/a,0,n/a,n/a,0,0,1,5,0,3.5,24,18,6,5,6,n/a
96,96,Jaguars,Terrance Knighton,25,RDT,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,7,0,0.0,29,17,12,4,2,n/a
22,22,Jaguars,Kevin Rutland,23,DB,14,4,1,37,0,25,1,n/a,n/a,n/a,n/a,0,0.0,21,18,3,0,0,n/a
99,99,Jaguars,C.J. Mosley,28,DT,15,3,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,24,14,10,3,1,n/a
42,42,Jaguars,Chris Prosinski,24,DB,13,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,19,16,3,0,0,n/a
92,92,Jaguars,Austen Lane,24,DE,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,14,8,6,1,1,n/a
37,37,Jaguars,Morgan Trent,26,DB,5,2,2,17,0,22,4,0,0,1,0,0,0.0,10,7,3,0,0,n/a
97,97,Jaguars,John Chick,29,DE,11,0,0,0,0,0,2,1,0,0,0,0,2.5,8,7,1,1,2,n/a
11,11,Jaguars,Blaine Gabbert,22,QB,15,14,n/a,n/a,0,n/a,n/a,0,14,3,-39,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Jaguars,Kassim Osgood,31,WR,12,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,8,1,0,0,n/a
24,24,Jaguars,Montell Owens,27,RB,13,0,n/a,n/a,0,n/a,n/a,2,0,0,0,0,0.0,8,7,1,0,0,n/a
98,98,Jaguars,Nate Collins,24,DT,12,0,0,0,0,0,1,0,0,1,0,1,0.5,10,0,10,0,2,n/a
44,44,Jaguars,Brock Bolen,26,RB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
32,32,Jaguars,Maurice Jones-Drew,26,RB,16,16,n/a,n/a,0,n/a,n/a,0,6,3,-16,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
91,91,Jaguars,George Selvie,24,DE,7,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.5,4,3,1,1,1,n/a
48,48,Jaguars,Jeremy Cain,31,LS,16,0,n/a,n/a,0,n/a,n/a,0,1,0,-39,0,0.0,4,2,2,0,0,n/a
83,83,Jaguars,Colin Cloherty,24,TE,4,1,n/a,n/a,0,n/a,n/a,0,0,1,8,1,0.0,3,2,1,0,0,n/a
2,2,Jaguars,Nick Harris,33,P,11,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
33,33,Jaguars,Greg Jones,30,FB,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
1,1,Jaguars,Matt Turk,43,P,5,0,n/a,n/a,0,n/a,n/a,0,1,1,-11,0,0.0,1,1,0,0,0,n/a
87,87,Jaguars,Jarett Dillard,26,WR,14,5,n/a,n/a,0,n/a,n/a,0,1,1,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Jaguars,Marcedes Lewis,27,TE,15,15,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Jaguars,Luke McCown,30,QB,4,2,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Jaguars,Zach Miller,27,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
75,75,Jaguars,Eugene Monroe,24,LT,15,14,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Jaguars,Uche Nwaneri,27,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Jaguars,Josh Scobee,29,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
17,17,Jaguars,Chastin West,24,WR,12,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
35,35,Jaguars,Deji Karim,25,RB,12,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
63,63,Jaguars,Brad Meester,34,C,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Jaguars,Mike Thomas,24,WR,15,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
56,56,Jaguars,Kyle Bosworth,25,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
38,38,Jaguars,C.C. Brown,28,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
21,21,Jaguars,Derek Cox,25,RCB,6,6,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,22,16,6,1,0,n/a
58,58,Jaguars,Stephen Franklin,23,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
36,36,Jaguars,Courtney Greene,25,DB,7,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,8,2,0,0,n/a
95,95,Jaguars,Corvey Irvin,26,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
20,20,Jaguars,David Jones,26,DB,5,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
38,38,Jaguars,Darcel McBath,26,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
41,41,Jaguars,Akwasi Owusu-Ansah,23,DB,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,19,12,7,0,0,n/a
