Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Russell Allen,50.0,Jaguars,25.0,RLB,16,6.0,230.0,6-3,San Diego St.,5/5/1986,2,4.0,
Tyson Alualu,93.0,Jaguars,24.0,LDT,16,16.0,304.0,6-3,California,5/12/1987,1,8.0,Jacksonville Jaguars / 1st / 10th pick / 2010
Kevin Bentley,57.0,Jaguars,32.0,LB,1,0.0,248.0,6-0,Northwestern,12/29/1979,9,0.0,Cleveland Browns / 4th / 101st pick / 2002
Brock Bolen,44.0,Jaguars,26.0,RB,13,0.0,238.0,6-0,Louisville,3/24/1985,2,0.0,
Kyle Bosworth,56.0,Jaguars,25.0,LB,9,0.0,235.0,6-1,UCLA,11/21/1986,Rook,1.0,
Cameron Bradfield,78.0,Jaguars,24.0,T,10,2.0,301.0,6-4,Grand Valley St.,9/14/1987,Rook,1.0,
Eben Britton,73.0,Jaguars,24.0,T,4,3.0,310.0,6-6,Arizona,10/14/1987,2,1.0,Jacksonville Jaguars / 2nd / 39th pick / 2009
C.C. Brown,38.0,Jaguars,28.0,DB,2,0.0,208.0,6-0,Louisiana,1/27/1983,6,0.0,Houston Texans / 6th / 188th pick / 2005
Jeremy Cain,48.0,Jaguars,31.0,LS,16,0.0,245.0,6-1,Massachusetts,3/24/1980,7,2.0,
John Chick,97.0,Jaguars,29.0,DE,11,0.0,250.0,6-4,Utah St.,11/20/1982,Rook,1.0,
Colin Cloherty,83.0,Jaguars,24.0,TE,4,1.0,245.0,6-2,Brown,9/16/1987,2,1.0,
Drew Coleman,30.0,Jaguars,28.0,DB,16,4.0,180.0,5-9,TCU,4/22/1983,5,3.0,New York Jets / 6th / 189th pick / 2006
Nate Collins,98.0,Jaguars,24.0,DT,12,0.0,279.0,6-2,Virginia,12/14/1987,1,2.0,
Derek Cox,21.0,Jaguars,25.0,RCB,6,6.0,180.0,6-1,William & Mary,9/22/1986,2,3.0,Jacksonville Jaguars / 3rd / 73rd pick / 2009
Jarett Dillard,87.0,Jaguars,26.0,WR,14,5.0,185.0,5-10,Rice,12/21/1985,2,3.0,Jacksonville Jaguars / 5th / 144th pick / 2009
Leger Douzable,69.0,Jaguars,25.0,LDE,16,6.0,305.0,6-4,Central Florida,5/31/1986,2,4.0,
John Estes,62.0,Jaguars,24.0,C,2,0.0,302.0,6-2,Hawaii,3/25/1987,Rook,0.0,
Stephen Franklin,58.0,Jaguars,23.0,LB,5,0.0,235.0,6-0,Southern Illinois,9/26/1988,Rook,0.0,
Blaine Gabbert,11.0,Jaguars,22.0,QB,15,14.0,233.0,6-4,Missouri,10/15/1989,Rook,4.0,Jacksonville Jaguars / 1st / 10th pick / 2011
Courtney Greene,36.0,Jaguars,25.0,DB,7,2.0,211.0,6-0,Rutgers,11/23/1986,2,1.0,Seattle Seahawks / 7th / 245th pick / 2009
DuJuan Harris,40.0,Jaguars,23.0,RB,5,0.0,197.0,5-7,Troy,9/3/1988,Rook,0.0,
Nick Harris,2.0,Jaguars,33.0,P,11,0.0,218.0,6-2,California,7/23/1978,10,1.0,Denver Broncos / 4th / 120th pick / 2001
T.J. Heath,34.0,Jaguars,24.0,DB,5,0.0,180.0,6-0,Jacksonville St.,9/11/1987,Rook,0.0,
Jason Hill,83.0,Jaguars,26.0,WR,10,10.0,204.0,6-1,Washington St.,2/20/1985,4,3.0,San Francisco 49ers / 3rd / 76th pick / 2007
Corvey Irvin,95.0,Jaguars,26.0,DT,4,0.0,296.0,6-3,"Georgia Military,Georgia",5/3/1985,1,0.0,Carolina Panthers / 3rd / 93rd pick / 2009
Rod Issac,20.0,Jaguars,22.0,DB,3,0.0,185.0,5-11,Middle Tenn. St.,2/20/1989,Rook,0.0,Jacksonville Jaguars / 5th / 147th pick / 2011
David Jones,20.0,Jaguars,26.0,DB,5,0.0,196.0,6-0,Wingate,9/19/1985,4,0.0,New Orleans Saints / 5th / 145th pick / 2007
Greg Jones,33.0,Jaguars,30.0,FB,16,9.0,265.0,6-1,Florida St.,5/9/1981,7,0.0,Jacksonville Jaguars / 2nd / 55th pick / 2004
Maurice Jones-Drew,32.0,Jaguars,26.0,RB,16,16.0,210.0,5-7,UCLA,3/23/1985,5,14.0,Jacksonville Jaguars / 2nd / 60th pick / 2006
Aaron Kampman,74.0,Jaguars,32.0,DE,3,0.0,260.0,6-4,Iowa,11/30/1979,9,0.0,Green Bay Packers / 5th / 156th pick / 2002
Deji Karim,35.0,Jaguars,25.0,RB,12,0.0,200.0,5-11,Southern Illinois,11/18/1986,1,2.0,Jacksonville Jaguars / 6th / 180th pick / 2010
Jammie Kirlew,59.0,Jaguars,24.0,DE,1,0.0,253.0,6-2,Indiana,5/12/1987,Rook,0.0,Denver Broncos / 7th / 232nd pick / 2010
Terrance Knighton,96.0,Jaguars,25.0,RDT,13,13.0,295.0,6-2,Temple,7/4/1986,2,6.0,Jacksonville Jaguars / 3rd / 72nd pick / 2009
Dawan Landry,26.0,Jaguars,29.0,FS,16,16.0,212.0,6-1,Georgia Tech,12/30/1982,5,8.0,Baltimore Ravens / 5th / 146th pick / 2006
Austen Lane,92.0,Jaguars,24.0,DE,6,1.0,267.0,6-6,Murray St.,11/9/1987,1,1.0,Jacksonville Jaguars / 5th / 153rd pick / 2010
Marcedes Lewis,89.0,Jaguars,27.0,TE,15,15.0,265.0,6-6,UCLA,5/19/1984,5,4.0,Jacksonville Jaguars / 1st / 28th pick / 2006
Michael Lockley,59.0,Jaguars,23.0,LB,7,0.0,237.0,6-1,Florida Atlantic,4/20/1988,Rook,0.0,
Dwight Lowery,25.0,Jaguars,25.0,SS,13,11.0,185.0,6-1,San Jose St.,1/23/1986,3,6.0,New York Jets / 4th / 113th pick / 2008
Rashean Mathis,27.0,Jaguars,31.0,LCB,9,9.0,195.0,6-1,Bethune-Cookman,8/27/1980,8,4.0,Jacksonville Jaguars / 2nd / 39th pick / 2003
Darcel McBath,38.0,Jaguars,26.0,DB,1,0.0,199.0,6-0,Texas Tech,10/28/1985,2,0.0,Denver Broncos / 2nd / 48th pick / 2009
Trumaine McBride,34.0,Jaguars,26.0,DB,1,0.0,185.0,5-9,Mississippi,9/24/1985,4,0.0,Chicago Bears / 7th / 221st pick / 2007
Luke McCown,12.0,Jaguars,30.0,QB,4,2.0,217.0,6-4,Louisiana Tech,7/12/1981,7,1.0,Cleveland Browns / 4th / 106th pick / 2004
Brad Meester,63.0,Jaguars,34.0,C,16,16.0,292.0,6-3,Northern Iowa,3/23/1977,11,5.0,Jacksonville Jaguars / 2nd / 60th pick / 2000
William Middleton,29.0,Jaguars,25.0,RCB,11,6.0,193.0,5-10,Furman,7/28/1986,2,3.0,Atlanta Falcons / 5th / 138th pick / 2009
Zach Miller,86.0,Jaguars,27.0,TE,4,0.0,245.0,6-5,Nebraska-Omaha,10/4/1984,2,0.0,Jacksonville Jaguars / 6th / 180th pick / 2009
Jeremy Mincey,94.0,Jaguars,28.0,RDE,16,16.0,280.0,6-4,Florida,12/14/1983,4,10.0,New England Patriots / 6th / 191st pick / 2006
Eugene Monroe,75.0,Jaguars,24.0,LT,15,14.0,310.0,6-5,Virginia,4/18/1987,2,4.0,Jacksonville Jaguars / 1st / 8th pick / 2009
C.J. Mosley,99.0,Jaguars,28.0,DT,15,3.0,315.0,6-2,Missouri,8/6/1983,6,3.0,Minnesota Vikings / 6th / 191st pick / 2005
Jamar Newsome,14.0,Jaguars,24.0,WR,2,0.0,200.0,6-1,Central Florida,11/5/1987,Rook,0.0,
Uche Nwaneri,77.0,Jaguars,27.0,RG,16,16.0,303.0,6-3,Purdue,3/20/1984,4,5.0,Jacksonville Jaguars / 5th / 149th pick / 2007
Fendi Onobun,85.0,Jaguars,25.0,TE,1,0.0,249.0,6-6,"Houston,Arizona",11/17/1986,1,0.0,St. Louis Rams / 6th / 170th pick / 2010
Kassim Osgood,81.0,Jaguars,31.0,WR,12,2.0,220.0,6-5,San Diego St.,5/20/1980,8,0.0,
Montell Owens,24.0,Jaguars,27.0,RB,13,0.0,225.0,5-10,Maine,5/4/1984,5,0.0,
Akwasi Owusu-Ansah,41.0,Jaguars,23.0,DB,4,2.0,207.0,6-0,Indiana (PA),4/10/1988,1,1.0,Dallas Cowboys / 4th / 126th pick / 2010
Paul Posluszny,51.0,Jaguars,27.0,MLB,16,16.0,232.0,6-2,Penn St.,10/10/1984,4,9.0,Buffalo Bills / 2nd / 34th pick / 2007
Zach Potter,88.0,Jaguars,25.0,TE,15,7.0,280.0,6-7,Nebraska,5/4/1986,2,0.0,
Taylor Price,15.0,Jaguars,24.0,WR,2,0.0,204.0,6-0,Ohio,10/8/1987,1,0.0,New England Patriots / 3rd / 90th pick / 2010
Chris Prosinski,42.0,Jaguars,24.0,DB,13,1.0,201.0,6-1,Wyoming,4/28/1987,Rook,2.0,Jacksonville Jaguars / 4th / 121st pick / 2011
Will Rackley,65.0,Jaguars,22.0,LG,15,14.0,306.0,6-3,Lehigh,10/11/1989,Rook,4.0,Jacksonville Jaguars / 3rd / 76th pick / 2011
Matt Roth,90.0,Jaguars,29.0,LDE,9,9.0,275.0,6-4,Iowa,10/14/1982,6,5.0,Miami Dolphins / 2nd / 46th pick / 2005
Martin Rucker,85.0,Jaguars,26.0,TE,1,0.0,238.0,6-5,Missouri,5/4/1985,3,0.0,Cleveland Browns / 4th / 111th pick / 2008
Kevin Rutland,22.0,Jaguars,23.0,DB,14,4.0,188.0,6-0,Missouri,4/2/1988,Rook,3.0,
Josh Scobee,10.0,Jaguars,29.0,K,16,0.0,200.0,6-1,Louisiana Tech,6/23/1982,7,5.0,Jacksonville Jaguars / 5th / 137th pick / 2004
George Selvie,91.0,Jaguars,24.0,DE,7,0.0,247.0,6-4,South Florida,3/6/1987,1,1.0,St. Louis Rams / 7th / 226th pick / 2010
Clint Session,55.0,Jaguars,27.0,RLB,9,6.0,222.0,5-10,Pittsburgh,9/22/1984,4,3.0,Indianapolis Colts / 4th / 136th pick / 2007
Cecil Shorts,84.0,Jaguars,24.0,WR,10,0.0,200.0,6-0,Mount Union,12/22/1987,Rook,0.0,Jacksonville Jaguars / 4th / 114th pick / 2011
Mike Sims-Walker,15.0,Jaguars,27.0,WR,2,1.0,197.0,6-2,Central Florida,11/21/1984,3,0.0,Jacksonville Jaguars / 3rd / 79th pick / 2007
Daryl Smith,52.0,Jaguars,29.0,LLB,16,16.0,250.0,6-2,Georgia Tech,3/14/1982,7,9.0,Jacksonville Jaguars / 2nd / 39th pick / 2004
Jason Spitz,67.0,Jaguars,29.0,G,10,0.0,298.0,6-3,Louisville,12/19/1982,5,0.0,Green Bay Packers / 3rd / 75th pick / 2006
Mike Thomas,80.0,Jaguars,24.0,WR,15,13.0,187.0,5-8,Arizona,6/4/1987,2,4.0,Jacksonville Jaguars / 4th / 107th pick / 2009
Morgan Trent,37.0,Jaguars,26.0,DB,5,2.0,193.0,6-1,Michigan,12/14/1985,2,2.0,Cincinnati Bengals / 6th / 179th pick / 2009
Matt Turk,1.0,Jaguars,43.0,P,5,0.0,251.0,6-5,Wisconsin–Whitewater,6/16/1968,16,0.0,
Chastin West,17.0,Jaguars,24.0,WR,12,1.0,216.0,6-1,Fresno St.,5/1/1987,Rook,1.0,
Guy Whimper,68.0,Jaguars,28.0,RT,15,15.0,315.0,6-5,East Carolina,5/21/1983,5,5.0,New York Giants / 4th / 129th pick / 2006
Ashton Youboty,31.0,Jaguars,27.0,RCB,6,5.0,192.0,6-0,Ohio St.,7/7/1984,5,3.0,Buffalo Bills / 3rd / 70th pick / 2006
Team Total,,Jaguars,26.4,,16,,237.0,6-1.6,,,3.2,,
