,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Jaguars,2011-09-11,TEN,"W, 16-14",3,80,pass,Kenny Britt
2,2,Jaguars,2011-09-11,TEN,"W, 16-14",4,2,pass,Kenny Britt
3,3,Jaguars,2011-09-18,NYJ,"L, 3-32",1,17,pass,Santonio Holmes
4,4,Jaguars,2011-09-18,NYJ,"L, 3-32",3,11,pass,Dustin Keller
5,5,Jaguars,2011-09-18,NYJ,"L, 3-32",3,1,rush,Shonn Greene
6,6,Jaguars,2011-09-25,CAR,"L, 10-16",4,16,pass,Greg Olsen
7,7,Jaguars,2011-10-02,NOR,"L, 10-23",1,1,rush,Jed Collins
8,8,Jaguars,2011-10-02,NOR,"L, 10-23",2,1,pass,Jimmy Graham
9,9,Jaguars,2011-10-09,CIN,"L, 20-30",1,37,pass,A.J. Green
10,10,Jaguars,2011-10-09,CIN,"L, 20-30",2,3,pass,Jermaine Gresham
11,11,Jaguars,2011-10-09,CIN,"L, 20-30",4,2,rush,Bernard Scott
12,12,Jaguars,2011-10-09,CIN,"L, 20-30",4,10,fumble,Geno Atkins
13,13,Jaguars,2011-10-16,PIT,"L, 13-17",1,8,rush,Rashard Mendenhall
14,14,Jaguars,2011-10-16,PIT,"L, 13-17",2,28,pass,Mike Wallace
15,15,Jaguars,2011-10-24,BAL,"W, 12-7",4,5,pass,Anquan Boldin
16,16,Jaguars,2011-10-30,HOU,"L, 14-24",1,2,rush,Matt Schaub
17,17,Jaguars,2011-10-30,HOU,"L, 14-24",3,7,pass,Joel Dreessen
18,18,Jaguars,2011-10-30,HOU,"L, 14-24",4,4,rush,Arian Foster
19,19,Jaguars,2011-11-20,CLE,"L, 10-14",2,1,rush,Chris Ogbonnaya
20,20,Jaguars,2011-11-20,CLE,"L, 10-14",4,3,pass,Josh Cribbs
21,21,Jaguars,2011-11-27,HOU,"L, 13-20",1,1,rush,Arian Foster
22,22,Jaguars,2011-11-27,HOU,"L, 13-20",2,20,pass,Joel Dreessen
23,23,Jaguars,2011-12-05,SDG,"L, 14-38",1,13,rush,Mike Tolbert
24,24,Jaguars,2011-12-05,SDG,"L, 14-38",2,22,pass,Vincent Brown
25,25,Jaguars,2011-12-05,SDG,"L, 14-38",2,35,pass,Vincent Jackson
26,26,Jaguars,2011-12-05,SDG,"L, 14-38",3,52,pass,Malcom Floyd
27,27,Jaguars,2011-12-05,SDG,"L, 14-38",4,31,rush,Ryan Mathews
28,28,Jaguars,2011-12-11,TAM,"W, 41-14",1,1,rush,LeGarrette Blount
29,29,Jaguars,2011-12-11,TAM,"W, 41-14",2,13,rush,Josh Freeman
30,30,Jaguars,2011-12-15,ATL,"L, 14-41",1,29,pass,Julio Jones
31,31,Jaguars,2011-12-15,ATL,"L, 14-41",2,5,rush,Michael Turner
32,32,Jaguars,2011-12-15,ATL,"L, 14-41",2,6,pass,Roddy White
33,33,Jaguars,2011-12-15,ATL,"L, 14-41",3,13,fumble,Corey Peters
34,34,Jaguars,2011-12-15,ATL,"L, 14-41",3,29,pass,Roddy White
35,35,Jaguars,2011-12-24,TEN,"L, 17-23",1,55,pass,Jared Cook
36,36,Jaguars,2011-12-24,TEN,"L, 17-23",2,1,rush,Jamie Harper
37,37,Jaguars,2012-01-01,IND,"W, 19-13",4,12,pass,Austin Collie
