,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Jaguars,Sun,September 11,1:05PM ET,W,n/a,1-0,home,Tennessee Titans,16,14,20,323,160,163,1,13,292,249,43,1,-0.25,-3.55,2.37
2,2,Jaguars,Sun,September 18,1:02PM ET,L,n/a,1-1,away,New York Jets,3,32,11,203,91,112,4,15,283,182,101,2,-28.70,4.12,-2.89
3,3,Jaguars,Sun,September 25,1:02PM ET,L,n/a,1-2,away,Carolina Panthers,10,16,13,257,129,128,1,16,265,158,107,n/a,-8.92,3.92,2.54
4,4,Jaguars,Sun,October 2,1:03PM ET,L,n/a,1-3,home,New Orleans Saints,10,23,15,274,170,104,1,30,503,326,177,2,-11.87,-11.89,4.95
5,5,Jaguars,Sun,October 9,1:02PM ET,L,n/a,1-4,home,Cincinnati Bengals,20,30,12,296,200,96,2,13,239,162,77,1,-14.15,10.47,-6.78
6,6,Jaguars,Sun,October 16,1:02PM ET,L,n/a,1-5,away,Pittsburgh Steelers,13,17,16,209,76,133,n/a,15,370,185,185,n/a,-8.87,-6.72,12.18
7,7,Jaguars,Mon,October 24,8:40PM ET,W,n/a,2-5,home,Baltimore Ravens,12,7,13,205,73,132,1,11,146,112,34,2,-19.02,20.39,5.46
8,8,Jaguars,Sun,October 30,1:02PM ET,L,n/a,2-6,away,Houston Texans,14,24,13,174,90,84,2,20,358,202,156,2,-15.34,3.75,3.14
9,9,Jaguars,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Jaguars,Sun,November 13,1:02PM ET,W,n/a,3-6,away,Indianapolis Colts,17,3,18,251,110,141,1,17,212,128,84,3,-2.48,19.69,-6.29
11,11,Jaguars,Sun,November 20,1:02PM ET,L,n/a,3-7,away,Cleveland Browns,10,14,23,303,195,108,n/a,20,334,186,148,1,6.47,-8.19,1.73
12,12,Jaguars,Sun,November 27,1:03PM ET,L,n/a,3-8,home,Houston Texans,13,20,14,255,150,105,1,9,215,127,88,1,-17.08,22.90,-10.44
13,13,Jaguars,Mon,December 5,8:41PM ET,L,n/a,3-9,home,San Diego Chargers,14,38,17,306,177,129,1,19,433,294,139,n/a,-4.89,-19.44,0.54
14,14,Jaguars,Sun,December 11,1:03PM ET,W,n/a,4-9,home,Tampa Bay Buccaneers,41,14,21,325,209,116,2,15,280,170,110,7,-2.54,19.92,9.48
15,15,Jaguars,Thu,December 15,8:29PM ET,L,n/a,4-10,away,Atlanta Falcons,14,41,12,207,91,116,4,20,373,276,97,n/a,-17.66,-8.08,0.07
16,16,Jaguars,Sat,December 24,1:02PM ET,L,n/a,4-11,away,Tennessee Titans,17,23,18,300,187,113,1,20,407,342,65,3,-6.23,2.53,-2.68
17,17,Jaguars,Sun,January 1,1:03PM ET,W,n/a,5-11,home,Indianapolis Colts,19,13,15,261,71,190,1,19,298,242,56,3,-4.14,5.13,4.23
