Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Kamar Aiken,11.0,Ravens,25,WR,16,0.0,216.0,6-2,Central Florida,5/30/1989,3,3.0,
Christo Bilukidi,68.0,Ravens,25,DE,4,0.0,290.0,6-5,"East. Arizona,Georgia St.",12/13/1989,2,0.0,Oakland Raiders / 6th / 189th pick / 2012
Terrence Brooks,31.0,Ravens,22,DB,11,0.0,205.0,5-11,Florida St.,3/2/1992,Rook,1.0,Baltimore Ravens / 3rd / 79th pick / 2014
Arthur Brown,59.0,Ravens,21,LB,4,0.0,250.0,6-1,Kansas St.,6/1/1993,1,0.0,Baltimore Ravens / 2nd / 56th pick / 2013
Chykie Brown,23.0,Ravens,28,DB,7,1.0,185.0,6-0,Texas,12/26/1986,3,1.0,Baltimore Ravens / 5th / 164th pick / 2011
Marlon Brown,14.0,Ravens,23,WR,14,1.0,214.0,6-5,Georgia,4/22/1991,1,2.0,
Michael Campanaro,15.0,Ravens,23,WR,4,0.0,191.0,5-9,Wake Forest,1/25/1991,Rook,1.0,Baltimore Ravens / 7th / 218th pick / 2014
Chris Canty,99.0,Ravens,32,RDE,11,11.0,317.0,6-7,Virginia,11/10/1982,9,5.0,Dallas Cowboys / 4th / 132nd pick / 2005
Antoine Cason,23.0,Ravens,28,DB,2,0.0,190.0,6-0,Arizona,7/9/1986,6,0.0,San Diego Chargers / 1st / 27th pick / 2008
Terrence Cody,62.0,Ravens,26,DT,1,0.0,370.0,6-4,"Mississippi Gulf Coast CC,Alabama",6/28/1988,4,0.0,Baltimore Ravens / 2nd / 57th pick / 2010
Morgan Cox,46.0,Ravens,28,LS,7,0.0,233.0,6-4,Tennessee,4/26/1986,4,0.0,
Owen Daniels,81.0,Ravens,32,TE,15,13.0,245.0,6-3,Wisconsin,11/9/1982,8,5.0,Houston Texans / 4th / 98th pick / 2006
Elvis Dumervil,58.0,Ravens,30,DE,16,2.0,250.0,5-11,Louisville,1/19/1984,8,11.0,Denver Broncos / 4th / 126th pick / 2006
Matt Elam,26.0,Ravens,23,SS,16,11.0,208.0,5-10,Florida,9/2/1991,1,4.0,Baltimore Ravens / 1st / 32nd pick / 2013
Joe Flacco,5.0,Ravens,29,QB,16,16.0,245.0,6-6,"Pittsburgh,Delaware",1/16/1985,6,13.0,Baltimore Ravens / 1st / 18th pick / 2008
Justin Forsett,29.0,Ravens,29,RB,16,14.0,195.0,5-8,California,10/14/1985,6,12.0,Seattle Seahawks / 7th / 233rd pick / 2008
Dominique Franks,32.0,Ravens,27,DB,4,1.0,180.0,6-0,Oklahoma,10/8/1987,4,1.0,Atlanta Falcons / 5th / 135th pick / 2010
Crockett Gillmore,80.0,Ravens,23,TE,15,1.0,260.0,6-6,Colorado St.,11/16/1991,Rook,1.0,Baltimore Ravens / 3rd / 99th pick / 2014
Danny Gorrer,37.0,Ravens,28,DB,4,0.0,173.0,6-0,Texas A&M,6/1/1986,5,0.0,
Gino Gradkowski,66.0,Ravens,26,G,8,0.0,300.0,6-3,Delaware,11/5/1988,2,1.0,Baltimore Ravens / 4th / 98th pick / 2012
Lawrence Guy,67.0,Ravens,24,DT,11,1.0,315.0,6-4,Arizona St.,3/17/1990,2,1.0,Green Bay Packers / 7th / 233rd pick / 2011
Will Hill,33.0,Ravens,24,SS,10,8.0,205.0,6-1,Florida,3/7/1990,2,3.0,
James Hurst,74.0,Ravens,23,LT,16,5.0,310.0,6-5,North Carolina,12/17/1991,Rook,4.0,
Asa Jackson,25.0,Ravens,25,LCB,7,6.0,193.0,5-10,Cal Poly-San Luis Obispo,12/2/1989,2,2.0,Baltimore Ravens / 5th / 169th pick / 2012
Tramain Jacobs,39.0,Ravens,22,DB,3,0.0,182.0,5-11,"Mississippi Gulf Coast CC,Texas A&M",5/20/1992,Rook,0.0,
Ryan Jensen,77.0,Ravens,23,T,1,0.0,319.0,6-4,Colorado State-Pueblo,5/27/1991,Rook,0.0,Baltimore Ravens / 6th / 203rd pick / 2013
Timmy Jernigan,97.0,Ravens,22,DT,12,3.0,295.0,6-2,Florida St.,9/24/1992,Rook,3.0,Baltimore Ravens / 2nd / 48th pick / 2014
Jacoby Jones,12.0,Ravens,30,WR,16,0.0,192.0,6-3,Lane,7/11/1984,7,2.0,Houston Texans / 3rd / 73rd pick / 2007
Kyle Juszczyk,44.0,Ravens,23,RB,16,14.0,235.0,6-2,Harvard,4/23/1991,1,2.0,Baltimore Ravens / 4th / 130th pick / 2013
Sam Koch,4.0,Ravens,32,P,16,0.0,222.0,6-1,Nebraska,8/13/1982,8,3.0,Baltimore Ravens / 6th / 203rd pick / 2006
Anthony Levine,41.0,Ravens,27,DB,16,3.0,207.0,5-11,Tennessee St.,3/27/1987,2,2.0,
Albert McClellan,50.0,Ravens,28,LB,16,0.0,235.0,6-2,Marshall,6/4/1986,3,2.0,
Kevin McDermott,47.0,Ravens,24,C,7,0.0,240.0,6-5,UCLA,1/12/1990,1,0.0,
Pernell McPhee,90.0,Ravens,26,DE,16,0.0,265.0,6-3,Mississippi St.,12/17/1988,3,2.0,Baltimore Ravens / 5th / 165th pick / 2011
Rashaan Melvin,38.0,Ravens,25,DB,3,2.0,195.0,6-2,Northern Illinois,10/2/1989,Rook,1.0,
Jeromy Miles,36.0,Ravens,27,DB,16,2.0,215.0,6-2,"Navy,Massachusetts",7/20/1987,4,2.0,
Eugene Monroe,60.0,Ravens,27,LT,11,11.0,310.0,6-5,Virginia,4/18/1987,5,6.0,Jacksonville Jaguars / 1st / 8th pick / 2009
C.J. Mosley,57.0,Ravens,22,LILB,16,16.0,231.0,6-2,Alabama,6/19/1992,Rook,14.0,Baltimore Ravens / 1st / 17th pick / 2014
Haloti Ngata,92.0,Ravens,30,LDE,12,12.0,340.0,6-4,Oregon,1/21/1984,8,6.0,Baltimore Ravens / 1st / 12th pick / 2006
Zach Orr,54.0,Ravens,22,LB,15,0.0,237.0,6-0,North Texas,6/9/1992,Rook,1.0,
Kelechi Osemele,72.0,Ravens,25,LG,14,14.0,330.0,6-5,Iowa St.,6/24/1989,2,8.0,Baltimore Ravens / 2nd / 60th pick / 2012
Bernard Pierce,30.0,Ravens,23,RB,13,2.0,222.0,6-0,Temple,5/10/1991,2,3.0,Baltimore Ravens / 3rd / 84th pick / 2012
Dennis Pitta,88.0,Ravens,29,TE,3,3.0,245.0,6-4,BYU,6/29/1985,4,1.0,Baltimore Ravens / 4th / 114th pick / 2010
Tauren Poole,,Ravens,25,RB,1,,209.0,5-10,Tennessee,10/19/1989,Rook,0.0,
Jah Reid,76.0,Ravens,26,T,4,0.0,325.0,6-7,Central Florida,7/21/1988,3,0.0,Baltimore Ravens / 3rd / 85th pick / 2011
Patrick Scales,48.0,Ravens,26,C,2,0.0,226.0,6-3,Utah St.,2/11/1988,Rook,0.0,
Daryl Smith,51.0,Ravens,32,RILB,16,16.0,250.0,6-2,Georgia Tech,3/14/1982,10,9.0,Jacksonville Jaguars / 2nd / 39th pick / 2004
Jimmy Smith,22.0,Ravens,26,RCB,8,8.0,210.0,6-2,Colorado,7/26/1988,3,3.0,Baltimore Ravens / 1st / 27th pick / 2011
Steve Smith Sr.,89.0,Ravens,35,WR,16,16.0,195.0,5-9,Utah,5/12/1979,13,10.0,Carolina Panthers / 3rd / 74th pick / 2001
Torrey Smith,82.0,Ravens,25,WR,16,16.0,205.0,6-0,Maryland,1/26/1989,3,7.0,Baltimore Ravens / 2nd / 58th pick / 2011
Darian Stewart,24.0,Ravens,26,FS,16,14.0,214.0,5-11,South Carolina,8/4/1988,4,5.0,
Terrell Suggs,55.0,Ravens,32,LOLB,16,16.0,265.0,6-3,Arizona St.,10/11/1982,11,8.0,Baltimore Ravens / 1st / 10th pick / 2003
Phillip Supernaw,84.0,Ravens,24,TE,6,0.0,255.0,6-5,Ouachita Baptist,1/30/1990,1,0.0,
Lorenzo Taliaferro,34.0,Ravens,23,RB,13,0.0,229.0,6-0,"Lackawanna,Coastal Carolina",12/23/1991,Rook,3.0,Baltimore Ravens / 4th / 138th pick / 2014
Tyrod Taylor,2.0,Ravens,25,QB,1,0.0,217.0,6-1,Virginia Tech,8/3/1989,3,0.0,Baltimore Ravens / 6th / 180th pick / 2011
Fitzgerald Toussaint,43.0,Ravens,24,RB,4,0.0,204.0,5-9,Michigan,5/4/1990,Rook,0.0,
Brynden Trawick,28.0,Ravens,25,DB,14,0.0,225.0,6-2,Troy,10/23/1989,1,1.0,
Justin Tucker,9.0,Ravens,25,K,16,0.0,188.0,6-1,Texas,11/21/1989,2,4.0,
DeAngelo Tyson,93.0,Ravens,25,DT,11,4.0,315.0,6-2,Georgia,4/12/1989,2,3.0,Baltimore Ravens / 7th / 236th pick / 2012
Courtney Upshaw,91.0,Ravens,25,ROLB,16,14.0,272.0,6-2,Alabama,12/13/1989,2,6.0,Baltimore Ravens / 2nd / 35th pick / 2012
John Urschel,64.0,Ravens,23,G,11,3.0,313.0,6-3,Penn St.,6/24/1991,Rook,2.0,Baltimore Ravens / 5th / 175th pick / 2014
Ricky Wagner,71.0,Ravens,25,RT,15,15.0,313.0,6-6,Wisconsin,10/21/1989,1,9.0,Baltimore Ravens / 5th / 168th pick / 2013
Casey Walker,79.0,Ravens,25,DT,1,0.0,345.0,6-1,Oklahoma,12/6/1989,Rook,0.0,
Lardarius Webb,21.0,Ravens,29,LCB,13,11.0,179.0,5-10,Nicholls St.,10/12/1985,5,4.0,Baltimore Ravens / 3rd / 88th pick / 2009
Brandon Williams,98.0,Ravens,25,NT,16,14.0,336.0,6-1,Missouri Southern,2/21/1989,1,7.0,Baltimore Ravens / 3rd / 94th pick / 2013
Marshal Yanda,73.0,Ravens,30,RG,16,16.0,305.0,6-3,Iowa,9/15/1984,7,17.0,Baltimore Ravens / 3rd / 86th pick / 2007
Jeremy Zuttah,53.0,Ravens,28,C,16,16.0,303.0,6-4,Rutgers,6/1/1986,6,9.0,Tampa Bay Buccaneers / 3rd / 83rd pick / 2008
Team Total,,Ravens,26,,16,,247.1,6-1.9,,,3.1,,
