,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
29,29,Ravens,Justin Forsett,29,RB,16,14,235,1266,8,57,42.6,52,5.4,79.1,14.7,59,44,263,6.0,0,10,39.0,26,2.8,16.4,74.6%,4.5,279,5.5,1529,8,1
30,30,Ravens,Bernard Pierce,23,RB,13,2,93,366,2,20,38.7,28,3.9,28.2,7.2,6,2,13,6.5,0,0,16.7,7,0.2,1.0,33.3%,2.2,95,4.0,379,2,1
34,34,Ravens,Lorenzo Taliaferro,23,RB,13,0,68,292,4,17,48.5,31,4.3,22.5,5.2,10,8,114,14.3,0,4,50.0,29,0.6,8.8,80.0%,11.4,76,5.3,406,4,1
5,5,Ravens,Joe Flacco,29,QB,16,16,39,70,2,17,43.6,15,1.8,4.4,2.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,39,1.8,70,2,5
43,43,Ravens,Fitzgerald Toussaint,24,RB,4,0,6,12,0,2,33.3,12,2.0,3.0,1.5,6,3,27,9.0,0,1,50.0,15,0.8,6.8,50.0%,4.5,9,4.3,39,0,n/a
2,2,Ravens,Tyrod Taylor,25,QB,1,0,4,-3,0,n/a,n/a,0,-0.8,-3.0,4.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,-0.8,-3,0,n/a
12,12,Ravens,Jacoby Jones,30,WR,16,0,3,16,0,2,66.7,11,5.3,1.0,0.2,18,9,131,14.6,0,6,44.4,31,0.6,8.2,50.0%,7.3,12,12.3,147,0,4
89,89,Ravens,Steve Smith Sr.,35,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,134,79,1065,13.5,6,45,47.0,80,4.9,66.6,59.0%,7.9,79,13.5,1065,6,2
82,82,Ravens,Torrey Smith,25,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,92,49,767,15.7,11,38,45.7,53,3.1,47.9,53.3%,8.3,49,15.7,767,11,n/a
81,81,Ravens,Owen Daniels,32,TE,15,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,79,48,527,11.0,4,32,54.4,39,3.2,35.1,60.8%,6.7,48,11.0,527,4,n/a
11,11,Ravens,Kamar Aiken,25,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,32,24,267,11.1,3,15,68.8,24,1.5,16.7,75.0%,8.3,24,11.1,267,3,n/a
14,14,Ravens,Marlon Brown,23,WR,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,31,24,255,10.6,0,16,58.1,22,1.7,18.2,77.4%,8.2,24,10.6,255,0,n/a
44,44,Ravens,Kyle Juszczyk,23,RB,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,27,19,182,9.6,1,6,59.3,33,1.2,11.4,70.4%,6.7,19,9.6,182,1,2
88,88,Ravens,Dennis Pitta,29,TE,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,21,16,125,7.8,0,7,61.9,24,5.3,41.7,76.2%,6.0,16,7.8,125,0,n/a
80,80,Ravens,Crockett Gillmore,23,TE,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,10,121,12.1,1,8,66.7,22,0.7,8.1,66.7%,8.1,10,12.1,121,1,n/a
15,15,Ravens,Michael Campanaro,23,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,7,102,14.6,1,5,66.7,19,1.8,25.5,77.8%,11.3,7,14.6,102,1,n/a
84,84,Ravens,Phillip Supernaw,24,TE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,2,27,13.5,0,1,50.0,29,0.3,4.5,100.0%,13.5,2,13.5,27,0,n/a
