,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Ravens,2014-09-07,CIN,Loss,16,23,3,13,rush,Justin Forsett,2014
2,2,Ravens,2014-09-07,CIN,Loss,16,23,4,80,pass,Steve Smith Sr.,2014
3,3,Ravens,2014-09-11,PIT,Win,26,6,1,2,pass,Owen Daniels,2014
4,4,Ravens,2014-09-11,PIT,Win,26,6,3,1,pass,Owen Daniels,2014
5,5,Ravens,2014-09-21,CLE,Win,23,21,2,9,pass,Kyle Juszczyk,2014
6,6,Ravens,2014-09-21,CLE,Win,23,21,3,1,rush,Lorenzo Taliaferro,2014
7,7,Ravens,2014-09-28,CAR,Win,38,10,2,61,pass,Steve Smith Sr.,2014
8,8,Ravens,2014-09-28,CAR,Win,38,10,2,11,rush,Justin Forsett,2014
9,9,Ravens,2014-09-28,CAR,Win,38,10,2,21,pass,Steve Smith Sr.,2014
10,10,Ravens,2014-09-28,CAR,Win,38,10,3,24,pass,Torrey Smith,2014
11,11,Ravens,2014-09-28,CAR,Win,38,10,4,1,rush,Lorenzo Taliaferro,2014
12,12,Ravens,2014-10-05,IND,Loss,13,20,4,11,rush,Justin Forsett,2014
13,13,Ravens,2014-10-12,TAM,Win,48,17,1,15,pass,Torrey Smith,2014
14,14,Ravens,2014-10-12,TAM,Win,48,17,1,9,pass,Torrey Smith,2014
15,15,Ravens,2014-10-12,TAM,Win,48,17,1,17,pass,Kamar Aiken,2014
16,16,Ravens,2014-10-12,TAM,Win,48,17,1,19,pass,Michael Campanaro,2014
17,17,Ravens,2014-10-12,TAM,Win,48,17,2,56,pass,Steve Smith Sr.,2014
18,18,Ravens,2014-10-12,TAM,Win,48,17,3,4,rush,Bernard Pierce,2014
19,19,Ravens,2014-10-19,ATL,Win,29,7,1,5,pass,Owen Daniels,2014
20,20,Ravens,2014-10-19,ATL,Win,29,7,2,1,rush,Bernard Pierce,2014
21,21,Ravens,2014-10-19,ATL,Win,29,7,4,39,pass,Torrey Smith,2014
22,22,Ravens,2014-10-26,CIN,Loss,24,27,3,10,rush,Lorenzo Taliaferro,2014
23,23,Ravens,2014-10-26,CIN,Loss,24,27,4,8,rush,Lorenzo Taliaferro,2014
24,24,Ravens,2014-11-02,PIT,Loss,23,43,1,35,pass,Torrey Smith,2014
25,25,Ravens,2014-11-02,PIT,Loss,23,43,4,108,kickoff,Jacoby Jones,2014
26,26,Ravens,2014-11-02,PIT,Loss,23,43,4,1,pass,Crockett Gillmore,2014
27,27,Ravens,2014-11-09,TEN,Win,21,7,2,9,rush,Justin Forsett,2014
28,28,Ravens,2014-11-09,TEN,Win,21,7,3,11,rush,Justin Forsett,2014
29,29,Ravens,2014-11-09,TEN,Win,21,7,4,32,pass,Torrey Smith,2014
30,30,Ravens,2014-11-24,NOR,Win,34,27,1,15,pass,Steve Smith Sr.,2014
31,31,Ravens,2014-11-24,NOR,Win,34,27,2,13,rush,Justin Forsett,2014
32,32,Ravens,2014-11-24,NOR,Win,34,27,3,44,interception,Will Hill,2014
33,33,Ravens,2014-11-24,NOR,Win,34,27,4,20,rush,Justin Forsett,2014
34,34,Ravens,2014-11-30,SDG,Loss,33,34,1,16,pass,Torrey Smith,2014
35,35,Ravens,2014-11-30,SDG,Loss,33,34,3,10,pass,Torrey Smith,2014
36,36,Ravens,2014-11-30,SDG,Loss,33,34,4,1,rush,Joe Flacco,2014
37,37,Ravens,2014-12-07,MIA,Win,28,13,2,1,pass,Steve Smith Sr.,2014
38,38,Ravens,2014-12-07,MIA,Win,28,13,3,13,pass,Kamar Aiken,2014
39,39,Ravens,2014-12-07,MIA,Win,28,13,4,2,rush,Justin Forsett,2014
40,40,Ravens,2014-12-07,MIA,Win,28,13,4,1,rush,Joe Flacco,2014
41,41,Ravens,2014-12-14,JAX,Win,20,12,1,11,blocked punt,Kamar Aiken,2014
42,42,Ravens,2014-12-14,JAX,Win,20,12,3,3,pass,Owen Daniels,2014
43,43,Ravens,2014-12-21,HOU,Loss,13,25,3,8,pass,Torrey Smith,2014
44,44,Ravens,2014-12-21,HOU,Loss,13,25,4,20,pass,Torrey Smith,2014
45,45,Ravens,2014-12-28,CLE,Win,20,10,4,16,pass,Torrey Smith,2014
46,46,Ravens,2014-12-28,CLE,Win,20,10,4,2,pass,Kamar Aiken,2014
