,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Team,Position,Player_Name
0,1.0,2022-09-08,1.0,1.0,25.298,BUF,@,LAR,W 31-10,2,1,5,0,,-3,-3.0,8,8.0,1.5,0,,0,0.0,0,56.2,2022,Bills,Tight End,Dawson Knox
1,2.0,2022-09-19,2.0,2.0,25.309,BUF,,TEN,W 41-7,5,4,41,0,2.0,22,5.5,19,4.8,6.8,0,,0,0.0,0,100.8,2022,Bills,Tight End,Dawson Knox
2,3.0,2022-09-25,3.0,3.0,25.315,BUF,@,MIA,L 19-21,4,4,25,0,1.0,5,1.3,20,5.0,1.3,1,4.0,0,0.0,0,92.7,2022,Bills,Tight End,Dawson Knox
3,4.0,2022-10-02,4.0,4.0,25.322,BUF,@,BAL,W 23-20,6,3,40,0,3.0,33,11.0,7,2.3,10.3,0,,0,0.0,1,31.9,2022,Bills,Tight End,Dawson Knox
4,5.0,2022-10-16,6.0,6.0,25.336,BUF,@,KAN,W 24-20,3,3,37,1,2.0,35,11.7,2,0.7,11.7,0,,0,0.0,0,157.6,2022,Bills,Tight End,Dawson Knox
5,6.0,2022-10-30,7.0,8.0,25.35,BUF,,GNB,W 27-17,3,2,10,1,1.0,9,4.5,1,0.5,8.7,0,,0,0.0,0,111.1,2022,Bills,Tight End,Dawson Knox
6,7.0,2022-11-06,8.0,9.0,25.357,BUF,@,NYJ,L 17-20,4,3,25,0,1.0,17,5.7,8,2.7,5.3,0,,0,0.0,1,51.0,2022,Bills,Tight End,Dawson Knox
7,8.0,2022-11-13,9.0,10.0,25.364,BUF,,MIN,L 30-33,6,4,57,0,3.0,31,7.8,26,6.5,10.5,0,,0,0.0,1,57.6,2022,Bills,Tight End,Dawson Knox
8,9.0,2022-11-20,10.0,11.0,26.006,BUF,,CLE,W 31-23,7,7,70,0,3.0,40,5.7,30,4.3,5.7,0,,0,0.0,0,108.3,2022,Bills,Tight End,Dawson Knox
9,10.0,2022-11-24,11.0,12.0,26.01,BUF,@,DET,W 28-25,2,2,17,0,1.0,15,7.5,2,1.0,7.5,0,,0,0.0,0,102.1,2022,Bills,Tight End,Dawson Knox
10,11.0,2022-12-01,12.0,13.0,26.017,BUF,@,NWE,W 24-10,1,0,0,0,,0,,0,,-2.0,0,,1,100.0,0,39.6,2022,Bills,Tight End,Dawson Knox
11,12.0,2022-12-11,13.0,14.0,26.027,BUF,,NYJ,W 20-12,7,4,41,1,1.0,22,5.5,19,4.8,9.3,0,,1,14.3,0,113.7,2022,Bills,Tight End,Dawson Knox
12,13.0,2022-12-17,14.0,15.0,26.033,BUF,,MIA,W 32-29,8,6,98,1,4.0,60,10.0,38,6.3,10.8,2,3.0,2,25.0,0,155.2,2022,Bills,Tight End,Dawson Knox
13,14.0,2022-12-24,15.0,16.0,26.04,BUF,@,CHI,W 35-13,5,3,38,1,2.0,35,11.7,3,1.0,11.2,0,,0,0.0,0,123.3,2022,Bills,Tight End,Dawson Knox
14,15.0,2023-01-08,16.0,18.0,26.055,BUF,,NWE,W 35-23,2,2,13,1,1.0,3,1.5,10,5.0,1.5,0,,0,0.0,0,133.3,2022,Bills,Tight End,Dawson Knox
15,,15 Games,,,,,,,12-3-0,65,48,517,6,25.0,324,6.8,193,4.0,7.9,3,16.0,4,6.2,3,108.3,2022,Bills,Tight End,Dawson Knox
