,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Team,Position,Player_Name
0,1.0,2022-09-19,2.0,2.0,23.241,BUF,,TEN,W 41-7,1.0,1.0,6.0,0.0,,2.0,2.0,4.0,4.0,2.0,0.0,,0.0,0.0,0.0,91.7,2022,Bills,Tight End,Quintin Morris
1,2.0,2022-09-25,3.0,3.0,23.247,BUF,@,MIA,L 19-21,2.0,2.0,22.0,0.0,2.0,22.0,11.0,0.0,0.0,11.0,0.0,,0.0,0.0,0.0,112.5,2022,Bills,Tight End,Quintin Morris
2,3.0,2022-10-02,4.0,4.0,23.254,BUF,@,BAL,W 23-20,1.0,0.0,0.0,0.0,,0.0,,0.0,,6.0,0.0,,0.0,0.0,0.0,39.6,2022,Bills,Tight End,Quintin Morris
3,4.0,2022-10-09,5.0,5.0,23.261,BUF,,PIT,W 38-3,5.0,3.0,39.0,0.0,2.0,11.0,3.7,28.0,9.3,7.2,0.0,,0.0,0.0,0.0,84.6,2022,Bills,Tight End,Quintin Morris
4,5.0,2022-10-16,6.0,6.0,23.268,BUF,@,KAN,W 24-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Bills,Tight End,Quintin Morris
5,6.0,2022-10-30,7.0,8.0,23.282,BUF,,GNB,W 27-17,,,,,,,,,,,,,,0.0,,,2022,Bills,Tight End,Quintin Morris
6,7.0,2022-11-06,8.0,9.0,23.289,BUF,@,NYJ,L 17-20,,,,,,,,,,,,,,0.0,,,2022,Bills,Tight End,Quintin Morris
7,8.0,2022-11-13,9.0,10.0,23.296,BUF,,MIN,L 30-33,,,,,,,,,,,,,,0.0,,,2022,Bills,Tight End,Quintin Morris
8,9.0,2022-11-20,10.0,11.0,23.303,BUF,,CLE,W 31-23,,,,,,,,,,,,,,0.0,,,2022,Bills,Tight End,Quintin Morris
9,10.0,2022-11-24,11.0,12.0,23.307,BUF,@,DET,W 28-25,1.0,1.0,3.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0,0.0,,0.0,0.0,0.0,79.2,2022,Bills,Tight End,Quintin Morris
10,11.0,2022-12-11,13.0,14.0,23.324,BUF,,NYJ,W 20-12,,,,,,,,,,,,,,0.0,,,2022,Bills,Tight End,Quintin Morris
11,12.0,2022-12-17,14.0,15.0,23.33,BUF,,MIA,W 32-29,1.0,1.0,14.0,1.0,1.0,14.0,14.0,0.0,0.0,14.0,0.0,,0.0,0.0,0.0,158.3,2022,Bills,Tight End,Quintin Morris
12,13.0,2022-12-24,15.0,16.0,23.337,BUF,@,CHI,W 35-13,,,,,,,,,,,,,,0.0,,,2022,Bills,Tight End,Quintin Morris
13,14.0,2023-01-08,16.0,18.0,23.352,BUF,,NWE,W 35-23,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Bills,Tight End,Quintin Morris
14,,14 Games,,,,,,,11-3-0,11.0,8.0,84.0,1.0,6.0,51.0,6.4,33.0,4.1,7.5,0.0,,0.0,0.0,0.0,124.8,2022,Bills,Tight End,Quintin Morris
