,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2022-09-08,1.0,1.0,34.044,BUF,@,LAR,W 31-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Running back,Taiwan Jones
1,2.0,2022-09-19,2.0,2.0,34.055,BUF,,TEN,W 41-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Running back,Taiwan Jones
2,3.0,2022-09-25,3.0,3.0,34.061,BUF,@,MIA,L 19-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
3,4.0,2022-10-02,4.0,4.0,34.068,BUF,@,BAL,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
4,5.0,2022-10-09,5.0,5.0,34.075,BUF,,PIT,W 38-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Bills,Running back,Taiwan Jones
5,6.0,2022-10-16,6.0,6.0,34.082,BUF,@,KAN,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
6,7.0,2022-10-30,7.0,8.0,34.096,BUF,,GNB,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
7,8.0,2022-11-06,8.0,9.0,34.103,BUF,@,NYJ,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
8,9.0,2022-11-13,9.0,10.0,34.11,BUF,,MIN,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
9,10.0,2022-11-20,10.0,11.0,34.117,BUF,,CLE,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
10,11.0,2022-11-24,11.0,12.0,34.121,BUF,@,DET,W 28-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
11,12.0,2022-12-01,12.0,13.0,34.128,BUF,@,NWE,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
12,13.0,2022-12-11,13.0,14.0,34.138,BUF,,NYJ,W 20-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Running back,Taiwan Jones
13,14.0,2022-12-17,14.0,15.0,34.144,BUF,,MIA,W 32-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Running back,Taiwan Jones
14,15.0,2022-12-24,15.0,16.0,34.151,BUF,@,CHI,W 35-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Running back,Taiwan Jones
15,16.0,2023-01-08,16.0,18.0,34.166,BUF,,NWE,W 35-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Running back,Taiwan Jones
16,,16 Games,,,,,,,13-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,0,0.0%,2022,Bills,Running back,Taiwan Jones
