,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2022-09-08,1.0,1.0,25.059,BUF,@,LAR,W 31-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
1,2.0,2022-09-25,3.0,3.0,25.076,BUF,@,MIA,L 19-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
2,3.0,2022-10-02,4.0,4.0,25.083,BUF,@,BAL,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
3,4.0,2022-10-09,5.0,5.0,25.09,BUF,,PIT,W 38-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Left Defensive Tackle,Tim Settle
4,5.0,2022-10-16,6.0,6.0,25.097,BUF,@,KAN,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Left Defensive Tackle,Tim Settle
5,6.0,2022-10-30,7.0,8.0,25.111,BUF,,GNB,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
6,7.0,2022-11-06,8.0,9.0,25.118,BUF,@,NYJ,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Bills,Left Defensive Tackle,Tim Settle
7,8.0,2022-11-13,9.0,10.0,25.125,BUF,,MIN,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
8,9.0,2022-11-20,10.0,11.0,25.132,BUF,,CLE,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,1,33.3%,2022,Bills,Left Defensive Tackle,Tim Settle
9,10.0,2022-11-24,11.0,12.0,25.136,BUF,@,DET,W 28-25,0,1,0,0.0%,0.0,,0.0,0.0,39.6,1.0,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
10,11.0,2022-12-01,12.0,13.0,25.143,BUF,@,NWE,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
11,12.0,2022-12-11,13.0,14.0,25.153,BUF,,NYJ,W 20-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
12,13.0,2022-12-17,14.0,15.0,25.159,BUF,,MIA,W 32-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%,2022,Bills,Left Defensive Tackle,Tim Settle
13,14.0,2022-12-24,15.0,16.0,25.166,BUF,@,CHI,W 35-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
14,15.0,2023-01-08,16.0,18.0,25.181,BUF,,NWE,W 35-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Defensive Tackle,Tim Settle
15,,15 Games,,,,,,,12-3-0,0,1,0,0.0%,,,,,,1.0,,,0,1,1,1.0,3,19.0,2,9.5%,2022,Bills,Left Defensive Tackle,Tim Settle
