,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Team,Position,Player_Name
0,1.0,2022-09-08,1.0,1.0,24.075,BUF,@,LAR,W 31-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Bills,Left Outside Linebacker,Tyrel Dodson
1,2.0,2022-09-19,2.0,2.0,24.086,BUF,,TEN,W 41-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,1,100.0%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
2,3.0,2022-09-25,3.0,3.0,24.092,BUF,@,MIA,L 19-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
3,4.0,2022-10-02,4.0,4.0,24.099,BUF,@,BAL,W 23-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
4,5.0,2022-10-09,5.0,5.0,24.106,BUF,,PIT,W 38-3,0,2,2,100.0%,9,4.5,4.5,0,85.4,2.0,4,5,6,0,1,1.0,2,11.0,0,0.0%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
5,6.0,2022-10-16,6.0,6.0,24.113,BUF,@,KAN,W 24-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Bills,Left Outside Linebacker,Tyrel Dodson
6,7.0,2022-10-30,7.0,8.0,24.127,BUF,,GNB,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Bills,Left Outside Linebacker,Tyrel Dodson
7,8.0,2022-11-06,8.0,9.0,24.134,BUF,@,NYJ,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Bills,Left Outside Linebacker,Tyrel Dodson
8,9.0,2022-11-13,9.0,10.0,24.141,BUF,,MIN,L 30-33,0,2,2,100.0%,20,10.0,10.0,0,108.3,4.0,8,12,0,0,0,0.0,0,3.0,1,25.0%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
9,10.0,2022-11-20,10.0,11.0,24.148,BUF,,CLE,W 31-23,0,8,7,87.5%,87,12.4,10.9,0,112.0,2.9,9,78,2,1,0,0.0,1,13.0,2,13.3%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
10,11.0,2022-11-24,11.0,12.0,24.152,BUF,@,DET,W 28-25,0,1,0,0.0%,0,,0.0,0,39.6,1.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
11,12.0,2022-12-01,12.0,13.0,24.159,BUF,@,NWE,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
12,13.0,2022-12-11,13.0,14.0,24.169,BUF,,NYJ,W 20-12,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Bills,Left Outside Linebacker,Tyrel Dodson
13,14.0,2022-12-17,14.0,15.0,24.175,BUF,,MIA,W 32-29,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Bills,Left Outside Linebacker,Tyrel Dodson
14,15.0,2022-12-24,15.0,16.0,24.182,BUF,@,CHI,W 35-13,0,1,1,100.0%,14,14.0,14.0,0,118.7,14.0,14,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
15,16.0,2023-01-08,16.0,18.0,24.197,BUF,,NWE,W 35-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Bills,Left Outside Linebacker,Tyrel Dodson
16,,16 Games,,,,,,,13-3-0,0,14,12,85.7%,130,10.8,9.3,0,105.4,3.6,35,95,8,1,1,1.0,3,32.0,4,11.1%,2022,Bills,Left Outside Linebacker,Tyrel Dodson
