,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Seahawks,09/13/2020,ATL,Win, 38-25,1,3,pass,Chris Carson,2020
1,2,Seahawks,09/13/2020,ATL,Win, 38-25,1,19,pass,Chris Carson,2020
2,3,Seahawks,09/13/2020,ATL,Win, 38-25,3,38,pass,D.K. Metcalf,2020
3,4,Seahawks,09/13/2020,ATL,Win, 38-25,3,7,pass,Greg Olsen,2020
4,5,Seahawks,09/13/2020,ATL,Win, 38-25,4,1,rush,Carlos Hyde,2020
5,6,Seahawks,09/20/2020,NWE,Win, 35-30,1,4,pass,Tyler Lockett,2020
6,7,Seahawks,09/20/2020,NWE,Win, 35-30,2,54,pass,D.K. Metcalf,2020
7,8,Seahawks,09/20/2020,NWE,Win, 35-30,3,38,pass,David Moore,2020
8,9,Seahawks,09/20/2020,NWE,Win, 35-30,3,21,pass,Freddie Swain,2020
9,10,Seahawks,09/20/2020,NWE,Win, 35-30,4,18,pass,Chris Carson,2020
10,11,Seahawks,09/27/2020,DAL,Win, 38-31,1,43,pass,Tyler Lockett,2020
11,12,Seahawks,09/27/2020,DAL,Win, 38-31,2,1,pass,Tyler Lockett,2020
12,13,Seahawks,09/27/2020,DAL,Win, 38-31,2,1,pass,Tyler Lockett,2020
13,14,Seahawks,09/27/2020,DAL,Win, 38-31,3,1,pass,Jacob Hollister,2020
14,15,Seahawks,09/27/2020,DAL,Win, 38-31,4,29,pass,D.K. Metcalf,2020
15,16,Seahawks,10/04/2020,MIA,Win, 31-23,1,1,rush,Chris Carson,2020
16,17,Seahawks,10/04/2020,MIA,Win, 31-23,2,3,pass,Travis Homer,2020
17,18,Seahawks,10/04/2020,MIA,Win, 31-23,4,17,pass,David Moore,2020
18,19,Seahawks,10/04/2020,MIA,Win, 31-23,4,1,rush,Chris Carson,2020
19,20,Seahawks,10/11/2020,MIN,Win, 27-26,3,19,pass,Will Dissly,2020
20,21,Seahawks,10/11/2020,MIN,Win, 27-26,3,13,pass,D.K. Metcalf,2020
21,22,Seahawks,10/11/2020,MIN,Win, 27-26,3,29,rush,Chris Carson,2020
22,23,Seahawks,10/11/2020,MIN,Win, 27-26,4,6,pass,D.K. Metcalf,2020
23,24,Seahawks,10/25/2020,ARI,Loss, 34-37,1,3,pass,Tyler Lockett,2020
24,25,Seahawks,10/25/2020,ARI,Loss, 34-37,2,24,rush,Carlos Hyde,2020
25,26,Seahawks,10/25/2020,ARI,Loss, 34-37,2,47,pass,Tyler Lockett,2020
26,27,Seahawks,10/25/2020,ARI,Loss, 34-37,4,3,pass,Tyler Lockett,2020
27,28,Seahawks,11/01/2020,SFO,Win, 37-27,1,46,pass,D.K. Metcalf,2020
28,29,Seahawks,11/01/2020,SFO,Win, 37-27,2,2,pass,D.K. Metcalf,2020
29,30,Seahawks,11/01/2020,SFO,Win, 37-27,3,2,pass,DeeJay Dallas,2020
30,31,Seahawks,11/01/2020,SFO,Win, 37-27,3,6,pass,David Moore,2020
31,32,Seahawks,11/01/2020,SFO,Win, 37-27,4,1,rush,DeeJay Dallas,2020
32,33,Seahawks,11/08/2020,BUF,Loss, 34-44,2,1,rush,Russell Wilson,2020
33,34,Seahawks,11/08/2020,BUF,Loss, 34-44,3,4,rush,DeeJay Dallas,2020
34,35,Seahawks,11/08/2020,BUF,Loss, 34-44,4,55,pass,David Moore,2020
35,36,Seahawks,11/08/2020,BUF,Loss, 34-44,4,7,pass,D.K. Metcalf,2020
36,37,Seahawks,11/15/2020,LAR,Loss, 16-23,1,13,rush,Alex Collins,2020
37,38,Seahawks,11/19/2020,ARI,Win, 28-21,1,25,pass,D.K. Metcalf,2020
38,39,Seahawks,11/19/2020,ARI,Win, 28-21,2,11,pass,Tyler Lockett,2020
39,40,Seahawks,11/19/2020,ARI,Win, 28-21,3,2,rush,Carlos Hyde,2020
40,41,Seahawks,11/30/2020,PHI,Win, 23-17,2,1,pass,David Moore,2020
41,42,Seahawks,11/30/2020,PHI,Win, 23-17,2,16,rush,Chris Carson,2020
42,43,Seahawks,12/06/2020,NYG,Loss, 12-17,4,28,pass,Chris Carson,2020
43,44,Seahawks,12/13/2020,NYJ,Win, 40-3,1,19,pass,Freddie Swain,2020
44,45,Seahawks,12/13/2020,NYJ,Win, 40-3,2,5,pass,D.K. Metcalf,2020
45,46,Seahawks,12/13/2020,NYJ,Win, 40-3,2,5,rush,Chris Carson,2020
46,47,Seahawks,12/13/2020,NYJ,Win, 40-3,3,10,pass,Will Dissly,2020
47,48,Seahawks,12/13/2020,NYJ,Win, 40-3,3,3,pass,David Moore,2020
48,49,Seahawks,12/20/2020,WAS,Win, 20-15,2,10,pass,Jacob Hollister,2020
49,50,Seahawks,12/20/2020,WAS,Win, 20-15,3,50,rush,Carlos Hyde,2020
50,51,Seahawks,12/27/2020,LAR,Win, 20-9,3,4,rush,Russell Wilson,2020
51,52,Seahawks,12/27/2020,LAR,Win, 20-9,4,13,pass,Jacob Hollister,2020
52,53,Seahawks,01/03/2021,SFO,Win, 26-23,4,6,pass,Tyler Lockett,2020
53,54,Seahawks,01/03/2021,SFO,Win, 26-23,4,4,pass,Tyler Lockett,2020
54,55,Seahawks,01/03/2021,SFO,Win, 26-23,4,8,rush,Alex Collins,2020
