,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,28.188,CHI,,GNB,L 20-38,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,2,50.0%
1,2.0,2023-09-17,2.0,2.0,28.195,CHI,@,TAM,L 17-27,0,1,1,100.0%,3,3.0,3.0,0,79.2,-1.0,-1,4,0,1,0,0.0,1,2.0,0,0.0%
2,3.0,2023-09-24,3.0,3.0,28.202,CHI,@,KAN,L 10-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
3,4.0,2023-10-01,4.0,4.0,28.209,CHI,,DEN,L 28-31,0,1,0,0.0%,0,,0.0,0,39.6,-6.0,0,0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-05,5.0,5.0,28.213,CHI,@,WAS,W 40-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
5,6.0,2023-10-15,6.0,6.0,28.223,CHI,,MIN,L 13-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2023-10-22,7.0,7.0,28.23,CHI,,LVR,W 30-12,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-10-29,8.0,8.0,28.237,CHI,@,LAC,L 13-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
8,9.0,2023-11-05,9.0,9.0,28.244,CHI,@,NOR,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%
9,10.0,2023-11-09,10.0,10.0,28.248,CHI,,CAR,W 16-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
10,11.0,2023-11-19,11.0,11.0,28.258,CHI,@,DET,L 26-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2023-11-27,12.0,12.0,28.266,CHI,@,MIN,W 12-10,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,0,0.0%
12,13.0,2023-12-10,13.0,14.0,28.279,CHI,,DET,W 28-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,1,100.0%
13,,13 Games,,,,,,,5-8-0,0,2,1,50.0%,3,3.0,1.5,0,56.2,-3.5,-1,4,0,1,2,0.0,3,22.0,3,12.0%
