,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.345,CHI,,GNB,L 20-38,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,1,33.3%,2023,Defensive Lineman,DeMarcus Walker,Bears
1,2.0,2023-09-17,2.0,2.0,28.352,CHI,@,TAM,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1.0,1,50.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
2,3.0,2023-09-24,3.0,3.0,28.359,CHI,@,KAN,L 10-41,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,0.0,0,,2023,Defensive Lineman,DeMarcus Walker,Bears
3,4.0,2023-10-01,4.0,4.0,29.001,CHI,,DEN,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
4,5.0,2023-10-05,5.0,5.0,29.005,CHI,@,WAS,W 40-20,0,0,0,,0,,,0,,,0,0,0,1,1,1.0,3,4.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
5,6.0,2023-10-15,6.0,6.0,29.015,CHI,,MIN,L 13-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,3.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
6,7.0,2023-10-22,7.0,7.0,29.022,CHI,,LVR,W 30-12,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Defensive Lineman,DeMarcus Walker,Bears
7,8.0,2023-10-29,8.0,8.0,29.029,CHI,@,LAC,L 13-30,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,1.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
8,9.0,2023-11-05,9.0,9.0,29.036,CHI,@,NOR,L 17-24,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,0.0,0,,2023,Defensive Lineman,DeMarcus Walker,Bears
9,10.0,2023-11-09,10.0,10.0,29.04,CHI,,CAR,W 16-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
10,11.0,2023-11-19,11.0,11.0,29.05,CHI,@,DET,L 26-31,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
11,12.0,2023-11-27,12.0,12.0,29.058,CHI,@,MIN,W 12-10,0,0,0,,0,,,0,,,0,0,0,0,3,0.0,3,2.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
12,13.0,2023-12-10,13.0,14.0,29.071,CHI,,DET,W 28-13,0,1,1,100.0%,5,5.0,5.0,0,87.5,-3.0,-3,8,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
13,14.0,2023-12-17,14.0,15.0,29.078,CHI,@,CLE,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,1,0.5,2,4.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
14,15.0,2023-12-24,15.0,16.0,29.085,CHI,,ARI,W 27-16,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,3.0,1,25.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
15,16.0,2023-12-31,16.0,17.0,29.092,CHI,,ATL,W 37-17,0,0,0,,0,,,0,,,0,0,0,0,2,0.5,3,2.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
16,17.0,2024-01-07,17.0,18.0,29.099,CHI,@,GNB,L 9-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%,2023,Defensive Lineman,DeMarcus Walker,Bears
17,,17 Games,,,,,,,7-10-0,0,1,1,100.0%,5,5.0,5.0,0,87.5,-3.0,-3,8,2,5,12,3.5,22,30.0,3,9.1%,2023,Defensive Lineman,DeMarcus Walker,Bears
