,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2023-09-10,1.0,1.0,24.189,CHI,,GNB,L 20-38,9,59,0,2,42,4.7,17,1.9,4,2.3
1,2.0,2023-09-17,2.0,2.0,24.196,CHI,@,TAM,L 17-27,4,3,1,1,-2,-0.5,5,1.3,1,4.0
2,3.0,2023-09-24,3.0,3.0,24.203,CHI,@,KAN,L 10-41,11,47,0,4,35,3.2,12,1.1,0,
3,4.0,2023-10-01,4.0,4.0,24.21,CHI,,DEN,L 28-31,4,25,0,1,21,5.3,4,1.0,0,
4,5.0,2023-10-05,5.0,5.0,24.214,CHI,@,WAS,W 40-20,11,57,0,6,38,3.5,19,1.7,0,
5,6.0,2023-10-15,6.0,6.0,24.224,CHI,,MIN,L 13-19,8,46,0,2,36,4.5,10,1.3,0,
6,7.0,2023-11-19,11.0,11.0,24.259,CHI,@,DET,L 26-31,18,104,0,4,76,4.2,28,1.6,1,18.0
7,8.0,2023-11-27,12.0,12.0,24.267,CHI,@,MIN,W 12-10,12,59,0,4,50,4.2,9,0.8,1,12.0
8,9.0,2023-12-10,13.0,14.0,24.28,CHI,,DET,W 28-13,12,58,1,4,23,1.9,35,2.9,0,
9,,9 Games,,,,,,,3-6-0,89,458,2,28,319,3.6,139,1.6,7,12.7
