,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2023-09-10,1.0,1.0,24.189,CHI,,GNB,L 20-38,24,37,216,12,29.3,113,3.1,86,3.6,2.3,130,5.4,2,5.6%,6,16.7%,4,14,4,1,9,18.8%,7,8.6
1,2.0,2023-09-17,2.0,2.0,24.196,CHI,@,TAM,L 17-27,16,29,211,9,25.7,182,6.3,100,6.3,3.4,111,6.9,1,3.6%,5,17.9%,6,10,2,3,11,31.4%,0,
2,3.0,2023-09-24,3.0,3.0,24.203,CHI,@,KAN,L 10-41,11,22,99,5,20.0,314,14.3,59,5.4,2.7,40,3.6,1,5.0%,6,30.0%,3,9,5,1,9,30.0%,5,5.2
3,4.0,2023-10-01,4.0,4.0,24.21,CHI,,DEN,L 28-31,28,35,335,17,43.6,310,8.9,205,7.3,5.9,130,4.6,1,3.0%,0,0.0%,4,10,0,5,9,22.0%,2,11.5
4,5.0,2023-10-05,5.0,5.0,24.214,CHI,@,WAS,W 40-20,15,29,282,9,28.1,266,9.2,125,8.3,4.3,157,10.5,0,0.0%,6,24.0%,3,12,7,5,15,45.5%,1,9.0
5,6.0,2023-10-15,6.0,6.0,24.224,CHI,,MIN,L 13-19,6,10,58,3,21.4,41,4.1,24,4.0,2.4,34,5.7,1,10.0%,2,20.0%,4,10,2,1,7,41.2%,3,8.0
6,7.0,2023-11-19,11.0,11.0,24.259,CHI,@,DET,L 26-31,16,23,169,10,40.0,250,10.9,122,7.6,5.3,47,2.9,0,0.0%,4,18.2%,2,4,0,2,4,13.8%,4,12.5
7,8.0,2023-11-27,12.0,12.0,24.267,CHI,@,MIN,W 12-10,27,37,217,12,30.0,100,2.7,54,2.0,1.5,163,6.0,0,0.0%,2,6.3%,3,22,9,2,14,31.8%,4,4.8
8,9.0,2023-12-10,13.0,14.0,24.28,CHI,,DET,W 28-13,19,33,223,10,27.8,244,7.4,130,6.8,3.9,93,4.9,3,9.7%,5,16.1%,3,9,3,5,11,27.5%,4,11.5
9,,9 Games,,,,,,,3-6-0,162,255,1810,87,30.3,1820,7.1,905,5.6,3.5,905,5.6,9,3.8%,36,15.2%,32,100,32,25,89,28.1%,30,8.6
