,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.142,CHI,,GNB,L 20-38,9,27,0,1.0,16,1.8,11,1.2,0,,5,3,37,0,3.0,2,0.7,35,11.7,-0.2,1,3.0,0,0.0,0.0,82.9,2023,Running back,Khalil Herbert,Bears
1,2.0,2023-09-17,2.0,2.0,25.149,CHI,@,TAM,L 17-27,7,35,0,3.0,12,1.7,23,3.3,5,1.4,3,1,23,0,1.0,-3,-3.0,26,26.0,-3.3,0,,0,0.0,1.0,22.2,2023,Running back,Khalil Herbert,Bears
2,3.0,2023-09-24,3.0,3.0,25.156,CHI,@,KAN,L 10-41,7,31,0,1.0,17,2.4,14,2.0,0,,2,2,4,0,0.0,-4,-2.0,8,4.0,-2.0,0,,0,0.0,0.0,79.2,2023,Running back,Khalil Herbert,Bears
3,4.0,2023-10-01,4.0,4.0,25.163,CHI,,DEN,L 28-31,18,103,0,5.0,71,3.9,32,1.8,0,,5,4,19,1,1.0,-3,-0.8,22,5.5,-0.2,0,,1,20.0,0.0,122.1,2023,Running back,Khalil Herbert,Bears
4,5.0,2023-10-05,5.0,5.0,25.167,CHI,@,WAS,W 40-20,10,76,0,2.0,33,3.3,43,4.3,0,,3,0,0,0,0.0,0,,0,,3.0,0,,0,0.0,0.0,39.6,2023,Running back,Khalil Herbert,Bears
5,6.0,2023-11-19,11.0,11.0,25.212,CHI,@,DET,L 26-31,16,35,0,2.0,9,0.6,26,1.6,1,16.0,3,2,6,0,1.0,1,0.5,5,2.5,4.7,0,,0,0.0,0.0,70.1,2023,Running back,Khalil Herbert,Bears
6,7.0,2023-11-27,12.0,12.0,25.22,CHI,@,MIN,W 12-10,6,24,0,1.0,19,3.2,5,0.8,0,,2,2,14,0,1.0,8,4.0,6,3.0,4.0,0,,0,0.0,0.0,95.8,2023,Running back,Khalil Herbert,Bears
7,8.0,2023-12-10,13.0,14.0,25.233,CHI,,DET,W 28-13,3,8,0,,4,1.3,4,1.3,1,3.0,0,0,0,0,,0,,0,,,0,,0,0.0,,,2023,Running back,Khalil Herbert,Bears
8,9.0,2023-12-17,14.0,15.0,25.24,CHI,@,CLE,L 17-20,6,8,0,,3,0.5,5,0.8,0,,1,1,4,0,,-1,-1.0,5,5.0,-1.0,0,,0,0.0,0.0,83.3,2023,Running back,Khalil Herbert,Bears
9,10.0,2023-12-24,15.0,16.0,25.247,CHI,,ARI,W 27-16,20,112,1,6.0,62,3.1,50,2.5,2,10.0,2,1,9,0,1.0,2,2.0,7,7.0,9.0,0,,0,0.0,1.0,22.9,2023,Running back,Khalil Herbert,Bears
10,11.0,2023-12-31,16.0,17.0,25.254,CHI,,ATL,W 37-17,18,124,1,4.0,83,4.6,41,2.3,2,9.0,3,2,5,0,0.0,-4,-2.0,9,4.5,-3.7,1,2.0,0,0.0,0.0,70.1,2023,Running back,Khalil Herbert,Bears
11,12.0,2024-01-07,17.0,18.0,25.261,CHI,@,GNB,L 9-17,12,28,0,0.0,0,0.0,28,2.3,2,6.0,2,2,13,0,1.0,-2,-1.0,15,7.5,-1.0,0,,0,0.0,0.0,93.7,2023,Running back,Khalil Herbert,Bears
12,,12 Games,,,,,,,5-7-0,132,611,2,25.0,329,2.5,282,2.1,13,10.2,31,20,134,1,9.0,-4,-0.2,138,6.9,0.6,2,10.0,1,3.2,2.0,57.7,2023,Running back,Khalil Herbert,Bears
