,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,30.042,CHI,,GNB,L 20-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
1,2.0,2023-09-17,2.0,2.0,30.049,CHI,@,TAM,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
2,3.0,2023-09-24,3.0,3.0,30.056,CHI,@,KAN,L 10-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
3,4.0,2023-10-01,4.0,4.0,30.063,CHI,,DEN,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
4,5.0,2023-10-05,5.0,5.0,30.067,CHI,@,WAS,W 40-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
5,6.0,2023-10-15,6.0,6.0,30.077,CHI,,MIN,L 13-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
6,7.0,2023-10-22,7.0,7.0,30.084,CHI,,LVR,W 30-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
7,8.0,2023-10-29,8.0,8.0,30.091,CHI,@,LAC,L 13-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
8,9.0,2023-11-05,9.0,9.0,30.098,CHI,@,NOR,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
9,10.0,2023-11-09,10.0,10.0,30.102,CHI,,CAR,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
10,11.0,2023-11-19,11.0,11.0,30.112,CHI,@,DET,L 26-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
11,12.0,2023-11-27,12.0,12.0,30.12,CHI,@,MIN,W 12-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
12,13.0,2023-12-10,13.0,14.0,30.133,CHI,,DET,W 28-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
13,14.0,2023-12-17,14.0,15.0,30.14,CHI,@,CLE,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
14,15.0,2023-12-24,15.0,16.0,30.147,CHI,,ARI,W 27-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Lucas Patrick,Bears
15,16.0,2023-12-31,16.0,17.0,30.154,CHI,,ATL,W 37-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Lucas Patrick,Bears
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Lucas Patrick,Bears
