,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
52,52,Jaguars,Daryl Smith,28,LLB,16,16,1,8,0,8,5,1,0,0,0,0,3.5,97,75,22,9,9,n/a
36,36,Jaguars,Courtney Greene,24,SS,14,11,1,8,0,8,4,1,0,1,0,0,0.0,78,58,20,2,0,n/a
27,27,Jaguars,Rashean Mathis,30,RCB,16,16,1,24,0,24,6,1,0,0,0,0,0.0,57,46,11,1,0,n/a
56,56,Jaguars,Justin Durant,25,RLB,10,9,0,0,0,0,2,0,0,1,0,0,0.0,55,47,8,5,0,n/a
37,37,Jaguars,Sean Considine,28,FS,14,5,1,-2,0,-2,3,1,0,1,0,0,1.0,52,43,9,1,1,n/a
22,22,Jaguars,Don Carey,23,FS,15,10,1,7,0,7,1,n/a,n/a,n/a,n/a,0,0.0,55,40,15,3,1,n/a
21,21,Jaguars,Derek Cox,24,LCB,13,11,4,14,0,14,8,n/a,n/a,n/a,n/a,0,0.0,49,41,8,1,0,n/a
29,29,Jaguars,William Middleton,24,DB,16,3,1,2,0,2,1,n/a,n/a,n/a,n/a,0,1.0,47,43,4,2,2,n/a
93,93,Jaguars,Tyson Alualu,23,LDT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.5,38,29,9,7,9,n/a
31,31,Jaguars,David Jones,25,LCB,16,5,1,0,0,0,3,1,0,0,0,0,0.0,33,31,2,0,0,n/a
96,96,Jaguars,Terrance Knighton,24,RDT,16,16,1,-3,0,-3,4,n/a,n/a,n/a,n/a,0,4.0,34,24,10,5,10,n/a
94,94,Jaguars,Jeremy Mincey,27,LDE,15,8,0,0,0,0,3,n/a,n/a,n/a,n/a,0,5.0,31,25,6,9,7,n/a
74,74,Jaguars,Aaron Kampman,31,RDE,8,8,0,0,0,0,2,n/a,n/a,n/a,n/a,0,4.0,25,16,9,5,17,n/a
41,41,Jaguars,Tyron Brackenridge,26,DB,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,16,14,2,0,0,n/a
20,20,Jaguars,Anthony Smith,27,DB,3,3,1,47,0,47,1,n/a,n/a,n/a,n/a,0,0.0,15,13,2,0,0,n/a
42,42,Jaguars,Gerald Alexander,26,DB,3,3,0,0,0,0,3,0,0,1,43,0,0.0,16,10,6,0,0,n/a
91,91,Jaguars,Derrick Harvey,24,LDE,15,7,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.5,12,11,1,3,5,n/a
24,24,Jaguars,Montell Owens,26,RB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,13,11,2,0,0,n/a
81,81,Jaguars,Kassim Osgood,30,WR,16,3,n/a,n/a,0,n/a,n/a,2,0,1,-1,0,0.0,11,9,2,0,0,n/a
59,59,Jaguars,Larry Hart,23,DE,14,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,9,5,4,2,4,n/a
9,9,Jaguars,David Garrard,32,QB,14,14,n/a,n/a,0,n/a,n/a,0,11,3,-19,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Jaguars,Zach Miller,26,TE,15,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,5,2,0,0,n/a
35,35,Jaguars,Deji Karim,24,RB,11,0,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,1,1,0,0,0,n/a
32,32,Jaguars,Maurice Jones-Drew,25,RB,14,14,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Jaguars,Josh Scobee,28,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
80,80,Jaguars,Mike Thomas,23,WR,16,11,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Jaguars,Tiquan Underwood,23,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,0,n/a
33,33,Jaguars,Greg Jones,29,FB,16,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
89,89,Jaguars,Marcedes Lewis,26,TE,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,Jaguars,Eugene Monroe,23,LT,15,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Jaguars,Mike Sims-Walker,26,WR,14,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
53,53,Jaguars,Eric Alexander,28,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
50,50,Jaguars,Russell Allen,24,LB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,42,31,11,4,0,n/a
54,54,Jaguars,Alvin Bowen,27,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
48,48,Jaguars,Jeremy Cain,30,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
99,99,Jaguars,Landon Cohen,24,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
58,58,Jaguars,Jacob Cutrera,22,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
69,69,Jaguars,Leger Douzable,24,DT,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,1,0,n/a
25,25,Jaguars,Michael Hamlin,25,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
92,92,Jaguars,Austen Lane,23,RDE,11,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,20,17,3,2,2,n/a
97,97,Jaguars,Aaron Morgan,22,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,2,n/a
55,55,Jaguars,Kirk Morrison,28,MLB,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,89,64,25,4,2,n/a
90,90,Jaguars,C.J. Mosley,27,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
53,53,Jaguars,Slade Norris,25,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
