,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,53.0,Eric Alexander,2/8/1982,28.0,6-2,240.0,LSU,LB,4,0.0,6.0,0.0,Jaguars,2010
1,42.0,Gerald Alexander,6/28/1984,26.0,6-0,210.0,Boise St.,DB,3,3.0,3.0,1.0,Jaguars,2010
2,50.0,Russell Allen,5/5/1986,24.0,6-3,230.0,San Diego St.,LB,16,4.0,1.0,2.0,Jaguars,2010
3,93.0,Tyson Alualu,5/12/1987,23.0,6-3,304.0,California,LDT,16,16.0,0.0,5.0,Jaguars,2010
4,76.0,Daniel Baldridge,10/21/1985,25.0,6-8,311.0,Marshall,T,1,0.0,0.0,0.0,Jaguars,2010
5,78.0,Jordan Black,1/28/1980,30.0,6-5,305.0,Notre Dame,RT,15,9.0,6.0,5.0,Jaguars,2010
6,44.0,Brock Bolen,3/24/1985,25.0,6-0,238.0,Louisville,RB,4,0.0,1.0,0.0,Jaguars,2010
7,4.0,Todd Bouman,8/1/1972,38.0,6-2,229.0,St. Cloud St.,QB,1,1.0,9.0,1.0,Jaguars,2010
8,54.0,Alvin Bowen,12/24/1983,27.0,6-1,220.0,Iowa St.,LB,2,0.0,0.0,0.0,Jaguars,2010
9,41.0,Tyron Brackenridge,6/30/1984,26.0,5-11,189.0,Washington St.,DB,16,0.0,3.0,1.0,Jaguars,2010
10,73.0,Eben Britton,10/14/1987,23.0,6-6,310.0,Arizona,RT,7,7.0,1.0,4.0,Jaguars,2010
11,48.0,Jeremy Cain,3/24/1980,30.0,6-1,245.0,Massachusetts,LB,16,0.0,6.0,2.0,Jaguars,2010
12,22.0,Don Carey,2/14/1987,23.0,5-11,202.0,Norfolk St.,FS,15,10.0,0.0,3.0,Jaguars,2010
13,26.0,Michael Coe,12/17/1983,27.0,6-1,190.0,Alabama St.,DB,2,0.0,3.0,0.0,Jaguars,2010
14,99.0,Landon Cohen,8/3/1986,24.0,6-3,274.0,Ohio,DT,2,0.0,2.0,0.0,Jaguars,2010
15,98.0,Nate Collins,12/14/1987,23.0,6-2,279.0,Virginia,DT,1,0.0,0.0,0.0,Jaguars,2010
16,37.0,Sean Considine,12/17/1982,28.0,6-0,212.0,Iowa,FS,14,5.0,5.0,2.0,Jaguars,2010
17,21.0,Derek Cox,9/22/1986,24.0,6-1,180.0,William & Mary,LCB,13,11.0,1.0,4.0,Jaguars,2010
18,58.0,Jacob Cutrera,5/18/1988,22.0,6-3,238.0,LSU,LB,8,0.0,0.0,0.0,Jaguars,2010
19,69.0,Leger Douzable,5/31/1986,24.0,6-4,305.0,Central Florida,DE,15,0.0,1.0,1.0,Jaguars,2010
20,56.0,Justin Durant,9/21/1985,25.0,6-4,230.0,Hampton,RLB,10,9.0,3.0,3.0,Jaguars,2010
21,5.0,Trent Edwards,10/30/1983,27.0,6-4,231.0,Stanford,QB,3,1.0,3.0,1.0,Jaguars,2010
22,9.0,David Garrard,2/14/1978,32.0,6-1,235.0,East Carolina,QB,14,14.0,8.0,13.0,Jaguars,2010
23,36.0,Courtney Greene,11/23/1986,24.0,6-0,211.0,Rutgers,SS,14,11.0,1.0,4.0,Jaguars,2010
24,25.0,Michael Hamlin,11/21/1985,25.0,6-2,207.0,Clemson,DB,4,0.0,1.0,0.0,Jaguars,2010
25,59.0,Larry Hart,7/16/1987,23.0,6-1,248.0,Central Arkansas,DE,14,0.0,0.0,1.0,Jaguars,2010
26,91.0,Derrick Harvey,11/9/1986,24.0,6-5,252.0,Florida,LDE,15,7.0,2.0,3.0,Jaguars,2010
27,72.0,Kevin Haslam,11/8/1986,24.0,6-5,304.0,Rutgers,T,5,0.0,0.0,0.0,Jaguars,2010
28,83.0,Jason Hill,2/20/1985,25.0,6-1,204.0,Washington St.,WR,6,1.0,3.0,3.0,Jaguars,2010
29,26.0,Chevis Jackson,12/11/1985,25.0,5-11,188.0,LSU,DB,2,0.0,2.0,0.0,Jaguars,2010
30,23.0,Rashad Jennings,3/26/1985,25.0,6-1,234.0,Liberty,RB,13,3.0,1.0,6.0,Jaguars,2010
31,31.0,David Jones,9/19/1985,25.0,6-0,196.0,Wingate,LCB,16,5.0,3.0,2.0,Jaguars,2010
32,33.0,Greg Jones,5/9/1981,29.0,6-1,265.0,Florida St.,FB,16,13.0,6.0,1.0,Jaguars,2010
33,32.0,Maurice Jones-Drew,3/23/1985,25.0,5-7,210.0,UCLA,RB,14,14.0,4.0,14.0,Jaguars,2010
34,74.0,Aaron Kampman,11/30/1979,31.0,6-4,260.0,Iowa,RDE,8,8.0,8.0,3.0,Jaguars,2010
35,35.0,Deji Karim,11/18/1986,24.0,5-11,200.0,Southern Illinois,RB,11,0.0,0.0,1.0,Jaguars,2010
36,96.0,Terrance Knighton,7/4/1986,24.0,6-2,295.0,Temple,RDT,16,16.0,1.0,5.0,Jaguars,2010
37,92.0,Austen Lane,11/9/1987,23.0,6-6,267.0,Murray St.,RDE,11,9.0,0.0,3.0,Jaguars,2010
38,89.0,Marcedes Lewis,5/19/1984,26.0,6-6,265.0,UCLA,TE,16,16.0,4.0,8.0,Jaguars,2010
39,67.0,Vince Manuwai,7/12/1980,30.0,6-2,312.0,Hawaii,LG,16,11.0,7.0,6.0,Jaguars,2010
40,27.0,Rashean Mathis,8/27/1980,30.0,6-1,195.0,Bethune-Cookman,RCB,16,16.0,7.0,5.0,Jaguars,2010
41,17.0,John Matthews,4/19/1986,24.0,6-0,197.0,San Diego,WR,3,0.0,0.0,0.0,Jaguars,2010
42,12.0,Luke McCown,7/12/1981,29.0,6-4,217.0,Louisiana Tech,QB,1,0.0,6.0,0.0,Jaguars,2010
43,63.0,Brad Meester,3/23/1977,33.0,6-3,292.0,Northern Iowa,C,16,16.0,10.0,9.0,Jaguars,2010
44,29.0,William Middleton,7/28/1986,24.0,5-10,193.0,Furman,DB,16,3.0,1.0,2.0,Jaguars,2010
45,86.0,Zach Miller,10/4/1984,26.0,6-5,245.0,Nebraska-Omaha,TE,15,5.0,1.0,2.0,Jaguars,2010
46,94.0,Jeremy Mincey,12/14/1983,27.0,6-4,280.0,Florida,LDE,15,8.0,3.0,3.0,Jaguars,2010
47,75.0,Eugene Monroe,4/18/1987,23.0,6-5,310.0,Virginia,LT,15,15.0,1.0,8.0,Jaguars,2010
48,97.0,Aaron Morgan,12/30/1988,22.0,6-4,238.0,La-Monroe,LB,7,0.0,0.0,0.0,Jaguars,2010
49,55.0,Kirk Morrison,2/19/1982,28.0,6-2,245.0,San Diego St.,MLB,16,16.0,5.0,5.0,Jaguars,2010
50,90.0,C.J. Mosley,8/6/1983,27.0,6-2,315.0,Missouri,DT,8,0.0,5.0,0.0,Jaguars,2010
51,53.0,Slade Norris,10/25/1985,25.0,6-2,232.0,Oregon St.,LB,5,0.0,1.0,0.0,Jaguars,2010
52,77.0,Uche Nwaneri,3/20/1984,26.0,6-3,303.0,Purdue,RG,16,16.0,3.0,9.0,Jaguars,2010
53,81.0,Kassim Osgood,5/20/1980,30.0,6-5,220.0,San Diego St.,WR,16,3.0,7.0,1.0,Jaguars,2010
54,24.0,Montell Owens,5/4/1984,26.0,5-10,225.0,Maine,RB,16,0.0,4.0,0.0,Jaguars,2010
55,3.0,Adam Podlesh,8/11/1983,27.0,5-11,202.0,Maryland,P,16,0.0,3.0,2.0,Jaguars,2010
56,88.0,Zach Potter,5/4/1986,24.0,6-7,280.0,Nebraska,TE,13,1.0,1.0,1.0,Jaguars,2010
57,10.0,Josh Scobee,6/23/1982,28.0,6-1,200.0,Louisiana Tech,K,16,0.0,6.0,3.0,Jaguars,2010
58,11.0,Mike Sims-Walker,11/21/1984,26.0,6-2,197.0,Central Florida,WR,14,13.0,2.0,6.0,Jaguars,2010
59,66.0,Justin Smiley,11/11/1981,29.0,6-3,310.0,Alabama,LG,5,5.0,6.0,3.0,Jaguars,2010
60,20.0,Anthony Smith,9/20/1983,27.0,6-0,200.0,Syracuse,DB,3,3.0,4.0,1.0,Jaguars,2010
61,52.0,Daryl Smith,3/14/1982,28.0,6-2,250.0,Georgia Tech,LLB,16,16.0,6.0,6.0,Jaguars,2010
62,80.0,Mike Thomas,6/4/1987,23.0,5-8,187.0,Arizona,WR,16,11.0,1.0,11.0,Jaguars,2010
63,19.0,Tiquan Underwood,2/17/1987,23.0,6-1,175.0,Rutgers,WR,10,0.0,1.0,1.0,Jaguars,2010
64,20.0,Terrence Wheatley,5/5/1985,25.0,5-10,187.0,Colorado,DB,1,0.0,2.0,0.0,Jaguars,2010
65,68.0,Guy Whimper,5/21/1983,27.0,6-5,315.0,East Carolina,DE,6,1.0,4.0,1.0,Jaguars,2010
66,85.0,Ernest Wilford,1/14/1979,31.0,6-4,235.0,Virginia Tech,WR,2,0.0,6.0,0.0,Jaguars,2010
67,,Team Total,,26.2,6-2.0,241.3,,,16,,3.0,,Jaguars,2010
