,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
35,35,Deji Karim,24,RB,11,0,0,0,0,0,0.0,50,1248,0,65,25.0,1418,Jaguars,2010
80,80,Mike Thomas,23,WR,16,11,34,358,1,78,10.5,0,0,0,0,0.0,1292,Jaguars,2010
19,19,Tiquan Underwood,23,WR,10,0,0,0,0,0,0.0,24,561,0,53,23.4,672,Jaguars,2010
44,44,Brock Bolen,25,RB,4,0,0,0,0,0,0.0,1,5,0,5,5.0,20,Jaguars,2010
41,41,Tyron Brackenridge,26,DB,16,0,1,1,0,1,1.0,0,0,0,0,0.0,1,Jaguars,2010
83,83,Jason Hill,25,WR,6,1,0,0,0,0,0.0,1,30,0,30,30.0,278,Jaguars,2010
86,86,Zach Miller,26,TE,15,5,0,0,0,0,0.0,1,22,0,22,22.0,247,Jaguars,2010
81,81,Kassim Osgood,30,WR,16,3,1,0,0,0,0.0,0,0,0,0,0.0,59,Jaguars,2010
24,24,Montell Owens,26,RB,16,0,0,0,0,0,0.0,1,22,0,22,22.0,22,Jaguars,2010
88,88,Zach Potter,24,TE,13,1,0,0,0,0,0.0,1,15,0,15,15.0,39,Jaguars,2010
85,85,Ernest Wilford,31,WR,2,0,0,0,0,0,0.0,1,0,0,0,0.0,3,Jaguars,2010
