,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-11-13,9.0,10.0,26.029,LAC,@,SFO,L 16-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022
1,2.0,2022-11-20,10.0,11.0,26.036,LAC,,KAN,L 27-30,0,1,1,100.0%,1,1.0,1.0,0,79.2,0.0,0,1,0,0,0,0.0,0,2.0,0,0.0%,2022
2,3.0,2022-11-27,11.0,12.0,26.043,LAC,@,ARI,W 25-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022
3,4.0,2022-12-04,12.0,13.0,26.05,LAC,@,LVR,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022
4,5.0,2022-12-11,13.0,14.0,26.057,LAC,,MIA,W 23-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022
5,6.0,2022-12-18,14.0,15.0,26.064,LAC,,TEN,W 17-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2022
6,7.0,2022-12-26,15.0,16.0,26.072,LAC,@,IND,W 20-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022
7,8.0,2023-01-01,16.0,17.0,26.078,LAC,,LAR,W 31-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022
8,9.0,2023-01-08,17.0,18.0,26.085,LAC,@,DEN,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2022
9,,9 Games,,,,,,,5-4-0,0,1,1,100.0%,1,1.0,1.0,0,79.2,0.0,0,1,0,0,0,0.0,0,23.0,0,0.0%,2022
