,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,27.027,LAC,,LVR,W 24-19,1,2,1,50.0%,10,10.0,5.0,0,25.0,15.5,5,5,1,0,0,0.0,0,6,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
1,2.0,2022-09-15,2.0,2.0,27.031,LAC,@,KAN,L 24-27,0,5,4,80.0%,34,8.5,6.8,0,95.0,3.6,17,17,1,0,0,0.0,0,6,1,14.3%,2022,Left Linebacker,Drue Tranquill,Chargers
2,3.0,2022-09-25,3.0,3.0,27.041,LAC,,JAX,L 10-38,0,3,2,66.7%,11,5.5,3.7,0,72.9,2.0,-5,16,0,0,0,0.0,0,12,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
3,4.0,2022-10-02,4.0,4.0,27.048,LAC,@,HOU,W 34-24,0,3,3,100.0%,47,15.7,15.7,0,118.7,14.7,44,3,2,0,1,0.0,1,11,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
4,5.0,2022-10-09,5.0,5.0,27.055,LAC,@,CLE,W 30-28,0,2,2,100.0%,13,6.5,6.5,0,93.7,0.0,0,13,3,0,0,0.0,0,7,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
5,6.0,2022-10-17,6.0,6.0,27.063,LAC,,DEN,W 19-16,0,2,1,50.0%,3,3.0,1.5,0,56.2,2.0,-5,8,7,1,1,2.0,4,8,1,11.1%,2022,Left Linebacker,Drue Tranquill,Chargers
6,7.0,2022-10-23,7.0,7.0,27.069,LAC,,SEA,L 23-37,0,3,3,100.0%,14,4.7,4.7,0,86.1,2.3,7,7,1,0,0,0.0,0,7,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
7,8.0,2022-11-06,8.0,9.0,27.083,LAC,@,ATL,W 20-17,0,3,3,100.0%,36,12.0,12.0,0,116.7,11.0,33,3,1,0,0,1.0,1,10,1,9.1%,2022,Left Linebacker,Drue Tranquill,Chargers
8,9.0,2022-11-13,9.0,10.0,27.09,LAC,@,SFO,L 16-22,0,2,2,100.0%,22,11.0,11.0,0,112.5,5.0,10,12,0,0,0,0.0,0,15,1,6.3%,2022,Left Linebacker,Drue Tranquill,Chargers
9,10.0,2022-11-20,10.0,11.0,27.097,LAC,,KAN,L 27-30,0,1,1,100.0%,12,12.0,12.0,0,116.7,0.0,0,12,2,0,0,0.0,0,7,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
10,11.0,2022-11-27,11.0,12.0,27.104,LAC,@,ARI,W 25-24,0,1,1,100.0%,9,9.0,9.0,0,104.2,-4.0,-4,13,4,0,0,0.0,0,9,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
11,12.0,2022-12-04,12.0,13.0,27.111,LAC,@,LVR,L 20-27,0,5,4,80.0%,56,14.0,11.2,0,113.3,10.4,31,25,2,0,0,0.0,0,5,1,16.7%,2022,Left Linebacker,Drue Tranquill,Chargers
12,13.0,2022-12-11,13.0,14.0,27.118,LAC,,MIA,W 23-17,0,3,2,66.7%,20,10.0,6.7,0,85.4,8.0,18,2,3,0,1,0.0,1,5,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
13,14.0,2022-12-18,14.0,15.0,27.125,LAC,,TEN,W 17-14,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,10,0,0.0%,2022,Left Linebacker,Drue Tranquill,Chargers
14,15.0,2022-12-26,15.0,16.0,27.133,LAC,@,IND,W 20-3,0,3,3,100.0%,41,13.7,13.7,0,118.7,7.3,22,19,5,0,0,1.0,1,11,1,8.3%,2022,Left Linebacker,Drue Tranquill,Chargers
15,16.0,2023-01-01,16.0,17.0,27.139,LAC,,LAR,W 31-10,0,4,4,100.0%,24,6.0,6.0,0,91.7,-0.8,-3,27,2,0,0,0.0,0,11,2,15.4%,2022,Left Linebacker,Drue Tranquill,Chargers
16,17.0,2023-01-08,17.0,18.0,27.146,LAC,@,DEN,L 28-31,0,1,1,100.0%,24,24.0,24.0,1,158.3,-7.0,-7,31,1,0,0,0.0,0,6,1,14.3%,2022,Left Linebacker,Drue Tranquill,Chargers
17,,17 Games,,,,,,,10-7-0,1,43,37,86.0%,376,10.2,8.7,1,101.2,5.5,163,213,36,1,3,5.0,9,146,9,5.8%,2022,Left Linebacker,Drue Tranquill,Chargers
