,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-02,4.0,4.0,24.301,LAC,@,HOU,W 34-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Wide Receiver,Michael Bandy,Chargers
1,2.0,2022-10-09,5.0,5.0,24.308,LAC,@,CLE,W 30-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Wide Receiver,Michael Bandy,Chargers
2,3.0,2022-10-17,6.0,6.0,24.316,LAC,,DEN,W 19-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Michael Bandy,Chargers
3,4.0,2022-10-23,7.0,7.0,24.322,LAC,,SEA,L 23-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Michael Bandy,Chargers
4,5.0,2022-11-06,8.0,9.0,24.336,LAC,@,ATL,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Michael Bandy,Chargers
5,6.0,2022-11-13,9.0,10.0,24.343,LAC,@,SFO,L 16-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Michael Bandy,Chargers
6,7.0,2022-11-20,10.0,11.0,24.35,LAC,,KAN,L 27-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Michael Bandy,Chargers
7,8.0,2022-11-27,11.0,12.0,24.357,LAC,@,ARI,W 25-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Michael Bandy,Chargers
8,9.0,2022-12-04,12.0,13.0,24.364,LAC,@,LVR,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Michael Bandy,Chargers
9,10.0,2022-12-11,13.0,14.0,25.006,LAC,,MIA,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Wide Receiver,Michael Bandy,Chargers
10,,10 Games,,,,,,,6-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022,Wide Receiver,Michael Bandy,Chargers
