,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-10-03,4.0,4.0,24.286,DEN,,BAL,L 7-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2021-10-10,5.0,5.0,24.293,DEN,@,PIT,L 19-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2021-10-31,8.0,8.0,24.314,DEN,,WAS,W 17-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2021-11-07,9.0,9.0,24.321,DEN,@,DAL,W 30-16,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,0.0,0,
4,5.0,2021-11-14,10.0,10.0,24.328,DEN,,PHI,L 13-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
5,6.0,2021-11-28,11.0,12.0,24.342,DEN,,LAC,W 28-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2021-12-05,12.0,13.0,24.349,DEN,@,KAN,L 9-22,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,0,0.0%
7,8.0,2021-12-12,13.0,14.0,24.356,DEN,,DET,W 38-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2021-12-19,14.0,15.0,24.363,DEN,,CIN,L 10-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2021-12-26,15.0,16.0,25.005,DEN,@,LVR,L 13-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2022-01-02,16.0,17.0,25.012,DEN,@,LAC,L 13-34,0,1,1,100.0%,8,8.0,8.0,0,100.0,-4.0,-4,12,0,2,0,0.0,2,2.0,0,0.0%
11,12.0,2022-01-08,17.0,18.0,25.018,DEN,,KAN,L 24-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,
12,,12 Games,,,,,,,4-8-0,0,1,1,100.0%,8,8.0,8.0,0,100.0,-4.0,-4,12,0,4,0,0.0,4,8.0,0,0.0%
