,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.337,DEN,@,NYG,W 27-13,3,1,14,0,1.0,14,14.0,0,0.0,17.0,0,,0,0.0,0,49.3,2021,Wide Receiver,Courtland Sutton,Broncos
1,2.0,2021-09-19,2.0,2.0,25.344,DEN,@,JAX,W 23-13,12,9,159,0,5.0,136,15.1,23,2.6,21.5,0,,0,0.0,0,116.7,2021,Wide Receiver,Courtland Sutton,Broncos
2,3.0,2021-09-26,3.0,3.0,25.351,DEN,,NYJ,W 26-0,5,5,37,0,2.0,26,5.2,11,2.2,5.2,0,,0,0.0,0,97.5,2021,Wide Receiver,Courtland Sutton,Broncos
3,4.0,2021-10-03,4.0,4.0,25.358,DEN,,BAL,L 7-23,8,3,47,0,2.0,31,10.3,16,5.3,19.8,0,,0,0.0,1,18.2,2021,Wide Receiver,Courtland Sutton,Broncos
4,5.0,2021-10-10,5.0,5.0,26.0,DEN,@,PIT,L 19-27,11,7,120,1,5.0,110,15.7,10,1.4,13.7,0,,1,9.1,1,93.0,2021,Wide Receiver,Courtland Sutton,Broncos
5,6.0,2021-10-17,6.0,6.0,26.007,DEN,,LVR,L 24-34,14,8,94,1,7.0,69,8.6,25,3.1,17.4,1,8.0,0,0.0,1,71.7,2021,Wide Receiver,Courtland Sutton,Broncos
6,7.0,2021-10-21,7.0,7.0,26.011,DEN,@,CLE,L 14-17,5,5,68,0,4.0,61,12.2,7,1.4,12.2,0,,0,0.0,0,118.7,2021,Wide Receiver,Courtland Sutton,Broncos
7,8.0,2021-10-31,8.0,8.0,26.021,DEN,,WAS,W 17-10,4,2,40,0,1.0,36,18.0,4,2.0,14.5,0,,0,0.0,0,85.4,2021,Wide Receiver,Courtland Sutton,Broncos
8,9.0,2021-11-07,9.0,9.0,26.028,DEN,@,DAL,W 30-16,2,1,9,0,,6,6.0,3,3.0,12.5,0,,0,0.0,0,62.5,2021,Wide Receiver,Courtland Sutton,Broncos
9,10.0,2021-11-14,10.0,10.0,26.035,DEN,,PHI,L 13-30,3,2,29,0,1.0,23,11.5,6,3.0,11.0,0,,0,0.0,0,97.9,2021,Wide Receiver,Courtland Sutton,Broncos
10,11.0,2021-11-28,11.0,12.0,26.049,DEN,,LAC,W 28-13,3,2,17,0,2.0,16,8.0,1,0.5,7.0,0,,0,0.0,0,81.2,2021,Wide Receiver,Courtland Sutton,Broncos
11,12.0,2021-12-05,12.0,13.0,26.056,DEN,@,KAN,L 9-22,6,2,15,0,1.0,12,6.0,3,1.5,18.5,0,,0,0.0,0,42.4,2021,Wide Receiver,Courtland Sutton,Broncos
12,13.0,2021-12-12,13.0,14.0,26.063,DEN,,DET,W 38-10,2,1,9,0,,7,7.0,2,2.0,15.5,0,,0,0.0,0,62.5,2021,Wide Receiver,Courtland Sutton,Broncos
13,14.0,2021-12-19,14.0,15.0,26.07,DEN,,CIN,L 10-15,7,2,12,0,,10,5.0,2,1.0,17.1,0,,2,28.6,0,39.6,2021,Wide Receiver,Courtland Sutton,Broncos
14,15.0,2021-12-26,15.0,16.0,26.077,DEN,@,LVR,L 13-17,5,4,33,0,1.0,31,7.8,2,0.5,11.8,0,,0,0.0,0,94.2,2021,Wide Receiver,Courtland Sutton,Broncos
15,16.0,2022-01-02,16.0,17.0,26.084,DEN,@,LAC,L 13-34,5,3,60,0,2.0,49,16.3,11,3.7,16.8,0,,0,0.0,0,102.1,2021,Wide Receiver,Courtland Sutton,Broncos
16,17.0,2022-01-08,17.0,18.0,26.09,DEN,,KAN,L 24-28,3,1,13,0,1.0,4,4.0,9,9.0,6.3,0,,0,0.0,0,47.9,2021,Wide Receiver,Courtland Sutton,Broncos
17,,17 Games,,,,,,,7-10-0,98,58,776,2,35.0,641,11.1,135,2.3,15.4,1,58.0,3,3.1,3,78.4,2021,Wide Receiver,Courtland Sutton,Broncos
