,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2021-09-12,1.0,1.0,25.337,DEN,@,NYG,W 27-13,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
1,2.0,2021-09-19,2.0,2.0,25.344,DEN,@,JAX,W 23-13,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
2,3.0,2021-09-26,3.0,3.0,25.351,DEN,,NYJ,W 26-0,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
3,4.0,2021-10-03,4.0,4.0,25.358,DEN,,BAL,L 7-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
4,5.0,2021-10-10,5.0,5.0,26.0,DEN,@,PIT,L 19-27,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
5,6.0,2021-10-17,6.0,6.0,26.007,DEN,,LVR,L 24-34,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
6,7.0,2021-10-21,7.0,7.0,26.011,DEN,@,CLE,L 14-17,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
7,8.0,2021-10-31,8.0,8.0,26.021,DEN,,WAS,W 17-10,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
8,9.0,2021-11-07,9.0,9.0,26.028,DEN,@,DAL,W 30-16,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
9,10.0,2021-11-14,10.0,10.0,26.035,DEN,,PHI,L 13-30,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
10,11.0,2021-11-28,11.0,12.0,26.049,DEN,,LAC,W 28-13,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
11,12.0,2021-12-05,12.0,13.0,26.056,DEN,@,KAN,L 9-22,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
12,13.0,2021-12-12,13.0,14.0,26.063,DEN,,DET,W 38-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
13,14.0,2021-12-19,14.0,15.0,26.07,DEN,,CIN,L 10-15,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
14,15.0,2021-12-26,15.0,16.0,26.077,DEN,@,LVR,L 13-17,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
15,16.0,2022-01-02,16.0,17.0,26.084,DEN,@,LAC,L 13-34,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
16,17.0,2022-01-08,17.0,18.0,26.09,DEN,,KAN,L 24-28,1,1,16,1.0,100.0,15.0,15.0,15,15.0,15.0,1,1.0,0,0.0%,0,0.0%,0,0,1,0,1,100.0%,0,
17,,17 Games,,,,,,,7-10-0,1,1,16,1.0,100.0,15.0,15.0,15,15.0,15.0,1,1.0,0,0.0%,0,0.0%,0,0,1,0,1,100.0%,0,
