,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.228,DEN,@,NYG,W 27-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jonas Griffith,Broncos
1,2.0,2021-09-19,2.0,2.0,24.235,DEN,@,JAX,W 23-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jonas Griffith,Broncos
2,3.0,2021-09-26,3.0,3.0,24.242,DEN,,NYJ,W 26-0,0,0,0,,0,,,0,,,0,0,1,1,0,0.0,1,0.0,0,,2021,Left Outside Linebacker,Jonas Griffith,Broncos
3,4.0,2021-10-31,8.0,8.0,24.277,DEN,,WAS,W 17-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jonas Griffith,Broncos
4,5.0,2021-11-07,9.0,9.0,24.284,DEN,@,DAL,W 30-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2021,Left Outside Linebacker,Jonas Griffith,Broncos
5,6.0,2021-11-14,10.0,10.0,24.291,DEN,,PHI,L 13-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Jonas Griffith,Broncos
6,7.0,2021-11-28,11.0,12.0,24.305,DEN,,LAC,W 28-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jonas Griffith,Broncos
7,8.0,2021-12-05,12.0,13.0,24.312,DEN,@,KAN,L 9-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Jonas Griffith,Broncos
8,9.0,2021-12-12,13.0,14.0,24.319,DEN,,DET,W 38-10,0,1,1,100.0%,4,4.0,4.0,0,83.3,4.0,4,0,1,0,0,0.0,0,5.0,1,16.7%,2021,Left Outside Linebacker,Jonas Griffith,Broncos
9,10.0,2021-12-19,14.0,15.0,24.326,DEN,,CIN,L 10-15,0,6,4,66.7%,13,3.3,2.2,0,70.1,4.5,9,4,1,0,2,0.0,2,9.0,0,0.0%,2021,Left Outside Linebacker,Jonas Griffith,Broncos
10,11.0,2021-12-26,15.0,16.0,24.333,DEN,@,LVR,L 13-17,0,3,3,100.0%,15,5.0,5.0,0,87.5,1.7,5,10,2,0,0,0.0,0,13.0,1,7.1%,2021,Left Outside Linebacker,Jonas Griffith,Broncos
11,12.0,2022-01-02,16.0,17.0,24.34,DEN,@,LAC,L 13-34,0,3,3,100.0%,20,6.7,6.7,0,94.4,1.3,4,16,3,0,0,0.0,0,12.0,0,0.0%,2021,Left Outside Linebacker,Jonas Griffith,Broncos
12,13.0,2022-01-08,17.0,18.0,24.346,DEN,,KAN,L 24-28,0,3,3,100.0%,31,10.3,10.3,1,149.3,5.7,17,14,1,1,0,0.0,1,6.0,0,0.0%,2021,Left Outside Linebacker,Jonas Griffith,Broncos
13,,13 Games,,,,,,,7-6-0,0,16,14,87.5%,83,5.9,5.2,1,109.1,3.6,39,44,9,2,2,0.0,4,46.0,2,4.2%,2021,Left Outside Linebacker,Jonas Griffith,Broncos
