,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-12,1.0,1.0,30.145,DEN,@,NYG,W 27-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2021-09-19,2.0,2.0,30.152,DEN,@,JAX,W 23-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
2,3.0,2021-09-26,3.0,3.0,30.159,DEN,,NYJ,W 26-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2021-10-03,4.0,4.0,30.166,DEN,,BAL,L 7-23,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5.0,0,0.0%
4,5.0,2021-10-10,5.0,5.0,30.173,DEN,@,PIT,L 19-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,1,100.0%
5,6.0,2021-10-17,6.0,6.0,30.18,DEN,,LVR,L 24-34,0,1,1,100.0%,29,29.0,29.0,0,118.7,-3.0,-3,32,0,0,0,0.0,0,4.0,2,33.3%
6,7.0,2021-10-21,7.0,7.0,30.184,DEN,@,CLE,L 14-17,0,1,1,100.0%,4,4.0,4.0,0,83.3,-5.0,-5,9,0,0,0,0.0,0,6.0,1,14.3%
7,8.0,2021-11-14,10.0,10.0,30.208,DEN,,PHI,L 13-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2021-11-28,11.0,12.0,30.222,DEN,,LAC,W 28-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,1,100.0%
9,10.0,2021-12-12,13.0,14.0,30.236,DEN,,DET,W 38-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,2,33.3%
10,11.0,2021-12-19,14.0,15.0,30.243,DEN,,CIN,L 10-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
11,12.0,2021-12-26,15.0,16.0,30.25,DEN,@,LVR,L 13-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
12,13.0,2022-01-08,17.0,18.0,30.263,DEN,,KAN,L 24-28,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,4.0,0,0.0%
13,,13 Games,,,,,,,5-8-0,0,2,2,100.0%,33,16.5,16.5,0,118.7,-4.0,-8,41,0,1,2,0.0,3,33.0,7,17.5%
