,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-10-17,6.0,6.0,26.079,DEN,,LVR,L 24-34,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,1.0,3.0,0.0,,-4.0,-4.0,7.0,7.0,-4.0,0.0,,0.0,0.0,0.0,79.2,2021,Running back,Mike Boone,Broncos
1,2.0,2021-10-31,8.0,8.0,26.093,DEN,,WAS,W 17-10,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Mike Boone,Broncos
2,3.0,2021-11-07,9.0,9.0,26.1,DEN,@,DAL,W 30-16,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Mike Boone,Broncos
3,4.0,2021-11-28,11.0,12.0,26.121,DEN,,LAC,W 28-13,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Mike Boone,Broncos
4,5.0,2021-12-05,12.0,13.0,26.128,DEN,@,KAN,L 9-22,4.0,35.0,0.0,2.0,27.0,6.8,8.0,2.0,0.0,,1.0,1.0,19.0,0.0,1.0,2.0,2.0,17.0,17.0,2.0,0.0,,0.0,0.0,0.0,118.7,2021,Running back,Mike Boone,Broncos
5,6.0,2021-12-26,15.0,16.0,26.149,DEN,@,LVR,L 13-17,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Mike Boone,Broncos
6,7.0,2022-01-02,16.0,17.0,26.156,DEN,@,LAC,L 13-34,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Mike Boone,Broncos
7,8.0,2022-01-08,17.0,18.0,26.162,DEN,,KAN,L 24-28,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Mike Boone,Broncos
8,,8 Games,,,,,,,3-5-0,4.0,35.0,0.0,2.0,27.0,6.8,8.0,2.0,0.0,,2.0,2.0,22.0,0.0,1.0,-2.0,-1.0,24.0,12.0,-1.0,0.0,,0.0,0.0,0.0,112.5,2021,Running back,Mike Boone,Broncos
