,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-23,3.0,3.0,21.329,PHI,,IND,W 20-16,6,30,0,1.0,27.0,4.5,3.0,0.5,0.0,,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Josh Adams,Eagles
1,2.0,2018-09-30,4.0,4.0,21.336,PHI,@,TEN,L 23-26,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Josh Adams,Eagles
2,3.0,2018-10-07,5.0,5.0,21.343,PHI,,MIN,L 21-23,1,-1,0,,-1.0,-1.0,0.0,0.0,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Josh Adams,Eagles
3,4.0,2018-10-11,6.0,6.0,21.347,PHI,@,NYG,W 34-13,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Josh Adams,Eagles
4,5.0,2018-10-21,7.0,7.0,21.357,PHI,,CAR,L 17-21,4,17,0,,3.0,0.8,14.0,3.5,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Josh Adams,Eagles
5,6.0,2018-10-28,8.0,8.0,21.364,PHI,@,JAX,W 24-18,9,61,0,3.0,30.0,3.3,31.0,3.4,2.0,4.5,1,1,6,0,0.0,-4.0,-4.0,10.0,10.0,-4.0,0.0,,0.0,0.0,0.0,91.7,2018,Running back,Josh Adams,Eagles
6,7.0,2018-11-11,9.0,10.0,22.013,PHI,,DAL,L 20-27,7,47,0,1.0,20.0,2.9,27.0,3.9,1.0,7.0,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Josh Adams,Eagles
7,8.0,2018-11-18,10.0,11.0,22.02,PHI,@,NOR,L 7-48,7,53,1,2.0,44.0,6.3,9.0,1.3,0.0,,6,3,19,0,1.0,-5.0,-1.7,24.0,8.0,-1.0,0.0,,0.0,0.0,0.0,56.9,2018,Running back,Josh Adams,Eagles
8,9.0,2018-11-25,11.0,12.0,22.027,PHI,,NYG,W 25-22,22,84,1,5.0,25.0,1.1,59.0,2.7,2.0,11.0,1,0,0,0,0.0,0.0,,0.0,,1.0,0.0,,1.0,100.0,0.0,39.6,2018,Running back,Josh Adams,Eagles
9,10.0,2018-12-03,12.0,13.0,22.035,PHI,,WAS,W 28-13,20,85,0,4.0,62.0,3.1,23.0,1.2,2.0,10.0,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Josh Adams,Eagles
10,11.0,2018-12-09,13.0,14.0,22.041,PHI,@,DAL,L 23-29,7,36,0,1.0,-8.0,-1.1,44.0,6.3,1.0,7.0,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Josh Adams,Eagles
11,12.0,2018-12-16,14.0,15.0,22.048,PHI,@,LAR,W 30-23,15,28,1,1.0,8.0,0.5,20.0,1.3,0.0,,1,0,0,0,0.0,0.0,,0.0,,-2.0,0.0,,1.0,100.0,0.0,39.6,2018,Running back,Josh Adams,Eagles
12,13.0,2018-12-23,15.0,16.0,22.055,PHI,,HOU,W 32-30,11,21,0,2.0,13.0,1.2,8.0,0.7,0.0,,1,0,0,0,0.0,0.0,,0.0,,0.0,0.0,,0.0,0.0,0.0,39.6,2018,Running back,Josh Adams,Eagles
13,14.0,2018-12-30,16.0,17.0,22.062,PHI,@,WAS,W 24-0,11,50,0,3.0,33.0,3.0,17.0,1.5,0.0,,3,3,33,0,2.0,2.0,0.7,31.0,10.3,0.7,0.0,,0.0,0.0,0.0,112.5,2018,Running back,Josh Adams,Eagles
14,,14 Games,,,,,,,8-6-0,120,511,3,23.0,256.0,2.1,255.0,2.1,8.0,15.0,13,7,58,0,3.0,-7.0,-1.0,65.0,9.3,-0.7,0.0,,2.0,15.4,0.0,65.5,2018,Running back,Josh Adams,Eagles
