,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-06,1.0,1.0,27.307,PHI,,ATL,W 18-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
1,2.0,2018-09-16,2.0,2.0,27.317,PHI,@,TAM,L 21-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
2,3.0,2018-09-23,3.0,3.0,27.324,PHI,,IND,W 20-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
3,4.0,2018-09-30,4.0,4.0,27.331,PHI,@,TEN,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
4,5.0,2018-10-07,5.0,5.0,27.338,PHI,,MIN,L 21-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
5,6.0,2018-10-11,6.0,6.0,27.342,PHI,@,NYG,W 34-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
6,7.0,2018-10-21,7.0,7.0,27.352,PHI,,CAR,L 17-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
7,8.0,2018-10-28,8.0,8.0,27.359,PHI,@,JAX,W 24-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
8,9.0,2018-11-11,9.0,10.0,28.008,PHI,,DAL,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
9,10.0,2018-11-18,10.0,11.0,28.015,PHI,@,NOR,L 7-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
10,11.0,2018-11-25,11.0,12.0,28.022,PHI,,NYG,W 25-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
11,12.0,2018-12-03,12.0,13.0,28.03,PHI,,WAS,W 28-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
12,13.0,2018-12-09,13.0,14.0,28.036,PHI,@,DAL,L 23-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
13,14.0,2018-12-16,14.0,15.0,28.043,PHI,@,LAR,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
14,15.0,2018-12-23,15.0,16.0,28.05,PHI,,HOU,W 32-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
15,16.0,2018-12-30,16.0,17.0,28.057,PHI,@,WAS,W 24-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
16,,16 Games,,,,,,,9-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,6,0,0.0%,2018,Left Outside Linebacker,LaRoy Reynolds,Eagles
