,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-06,1.0,1.0,25.105,PHI,,ATL,W 18-12,10,8,33,0,2.0,27,3.4,6,0.8,4.9,0,,0,0.0,0,80.4,1,16,0,1.0,1,1.0,15,15.0,0,,2018,Wide Receiver,Nelson Agholor,Eagles
1,2.0,2018-09-16,2.0,2.0,25.115,PHI,@,TAM,L 21-27,12,8,88,1,4.0,33,4.1,55,6.9,8.3,0,,0,0.0,0,116.0,1,2,0,0.0,2,2.0,0,0.0,0,,2018,Wide Receiver,Nelson Agholor,Eagles
2,3.0,2018-09-23,3.0,3.0,25.122,PHI,,IND,W 20-16,5,4,24,0,3.0,8,2.0,16,4.0,8.8,0,,0,0.0,0,86.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
3,4.0,2018-09-30,4.0,4.0,25.129,PHI,@,TEN,L 23-26,12,5,22,0,2.0,-1,-0.2,23,4.6,9.8,0,,2,16.7,0,49.3,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
4,5.0,2018-10-07,5.0,5.0,25.136,PHI,,MIN,L 21-23,4,4,45,0,2.0,33,8.3,12,3.0,8.3,2,2.0,0,0.0,0,113.5,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
5,6.0,2018-10-11,6.0,6.0,25.14,PHI,@,NYG,W 34-13,5,3,91,0,2.0,43,14.3,48,16.0,11.4,0,,0,0.0,0,104.2,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
6,7.0,2018-10-21,7.0,7.0,25.15,PHI,,CAR,L 17-21,7,6,20,0,,-14,-2.3,34,5.7,1.1,0,,0,0.0,0,79.2,0,0,0,,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
7,8.0,2018-10-28,8.0,8.0,25.157,PHI,@,JAX,W 24-18,6,3,49,0,2.0,18,6.0,31,10.3,11.7,0,,0,0.0,0,77.8,1,14,0,1.0,13,13.0,1,1.0,0,,2018,Wide Receiver,Nelson Agholor,Eagles
8,9.0,2018-11-11,9.0,10.0,25.171,PHI,,DAL,L 20-27,7,5,83,0,2.0,66,13.2,17,3.4,17.1,1,5.0,0,0.0,0,111.0,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
9,10.0,2018-11-18,10.0,11.0,25.178,PHI,@,NOR,L 7-48,2,0,0,0,,0,,0,,40.0,0,,0,0.0,1,0.0,0,0,0,,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
10,11.0,2018-11-25,11.0,12.0,25.185,PHI,,NYG,W 25-22,1,1,12,0,1.0,8,8.0,4,4.0,8.0,0,,0,0.0,0,116.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
11,12.0,2018-12-03,12.0,13.0,25.193,PHI,,WAS,W 28-13,8,4,56,0,1.0,37,9.3,19,4.8,8.0,0,,0,0.0,0,72.9,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
12,13.0,2018-12-09,13.0,14.0,25.199,PHI,@,DAL,L 23-29,3,2,49,0,1.0,47,23.5,2,1.0,15.0,0,,1,33.3,0,109.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
13,14.0,2018-12-16,14.0,15.0,25.206,PHI,@,LAR,W 30-23,2,1,8,0,,5,5.0,3,3.0,23.0,0,,0,0.0,0,60.4,0,0,0,,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
14,15.0,2018-12-23,15.0,16.0,25.213,PHI,,HOU,W 32-30,7,5,116,1,2.0,77,15.4,39,7.8,11.6,0,,0,0.0,0,153.3,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
15,16.0,2018-12-30,16.0,17.0,25.22,PHI,@,WAS,W 24-0,6,5,40,2,4.0,-1,-0.2,41,8.2,0.5,0,,0,0.0,0,134.0,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Nelson Agholor,Eagles
16,,16 Games,,,,,,,9-7-0,97,64,736,4,28.0,386,6.0,350,5.5,9.5,3,21.3,3,3.1,1,98.1,3,32,0,2.0,16,5.3,16,5.3,0,,2018,Wide Receiver,Nelson Agholor,Eagles
