,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-06,1.0,1.0,25.362,PHI,,ATL,W 18-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Long Snapper,Rick Lovato,Eagles
1,2.0,2018-09-16,2.0,2.0,26.007,PHI,@,TAM,L 21-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
2,3.0,2018-09-23,3.0,3.0,26.014,PHI,,IND,W 20-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
3,4.0,2018-09-30,4.0,4.0,26.021,PHI,@,TEN,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
4,5.0,2018-10-07,5.0,5.0,26.028,PHI,,MIN,L 21-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Long Snapper,Rick Lovato,Eagles
5,6.0,2018-10-11,6.0,6.0,26.032,PHI,@,NYG,W 34-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
6,7.0,2018-10-21,7.0,7.0,26.042,PHI,,CAR,L 17-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
7,8.0,2018-10-28,8.0,8.0,26.049,PHI,@,JAX,W 24-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
8,9.0,2018-11-11,9.0,10.0,26.063,PHI,,DAL,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
9,10.0,2018-11-18,10.0,11.0,26.07,PHI,@,NOR,L 7-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
10,11.0,2018-11-25,11.0,12.0,26.077,PHI,,NYG,W 25-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
11,12.0,2018-12-03,12.0,13.0,26.085,PHI,,WAS,W 28-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
12,13.0,2018-12-09,13.0,14.0,26.091,PHI,@,DAL,L 23-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
13,14.0,2018-12-16,14.0,15.0,26.098,PHI,@,LAR,W 30-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
14,15.0,2018-12-23,15.0,16.0,26.105,PHI,,HOU,W 32-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
15,16.0,2018-12-30,16.0,17.0,26.112,PHI,@,WAS,W 24-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Rick Lovato,Eagles
16,,16 Games,,,,,,,9-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2018,Long Snapper,Rick Lovato,Eagles
