Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Kyle Adams,86.0,Bears,24.0,TE,15,2.0,250.0,6-4,Purdue,1/19/1988,1,0.0,
Armando Allen,25.0,Bears,23.0,RB,15,0.0,205.0,5-10,Notre Dame,4/30/1989,1,1.0,
Joe Anderson,19.0,Bears,24.0,WR,3,0.0,196.0,6-1,Texas Southern,11/21/1988,Rook,0.0,
Kahlil Bell,32.0,Bears,26.0,RB,4,0.0,219.0,6-0,UCLA,12/10/1986,3,1.0,
Earl Bennett,80.0,Bears,25.0,WR,12,4.0,205.0,6-1,Vanderbilt,3/23/1987,4,3.0,Chicago Bears / 3rd / 70th pick / 2008
Zackary Bowman,38.0,Bears,28.0,DB,11,0.0,197.0,6-1,Nebraska,11/14/1984,4,1.0,Chicago Bears / 5th / 142nd pick / 2008
Lance Briggs,55.0,Bears,32.0,LLB,16,16.0,244.0,6-1,Arizona,11/12/1980,9,11.0,Chicago Bears / 3rd / 68th pick / 2003
James Brown,78.0,Bears,24.0,T,5,3.0,307.0,6-4,Troy,11/30/1988,Rook,1.0,
Michael Bush,29.0,Bears,28.0,RB,13,1.0,243.0,6-2,Louisville,6/16/1984,4,4.0,Oakland Raiders / 4th / 100th pick / 2007
Jason Campbell,2.0,Bears,31.0,QB,6,1.0,235.0,6-5,Auburn,12/31/1981,6,1.0,Washington Redskins / 1st / 25th pick / 2005
Gabe Carimi,72.0,Bears,24.0,RT,16,14.0,315.0,6-7,Wisconsin,6/13/1988,1,6.0,Chicago Bears / 1st / 29th pick / 2011
Nate Collins,93.0,Bears,25.0,DT,9,0.0,279.0,6-2,Virginia,12/14/1987,2,1.0,
Chris Conte,47.0,Bears,23.0,FS,15,15.0,203.0,6-2,California,2/23/1989,1,6.0,Chicago Bears / 3rd / 93rd pick / 2011
Blake Costanzo,52.0,Bears,28.0,LB,14,1.0,235.0,6-1,Lafayette,4/14/1984,5,2.0,
Jay Cutler,6.0,Bears,29.0,QB,15,15.0,231.0,6-3,Vanderbilt,4/29/1983,6,11.0,Denver Broncos / 1st / 11th pick / 2006
Kellen Davis,87.0,Bears,27.0,TE,16,15.0,259.0,6-6,Michigan St.,10/11/1985,4,2.0,Chicago Bears / 5th / 158th pick / 2008
Dom DeCicco,57.0,Bears,24.0,LB,4,0.0,230.0,6-4,Pittsburgh,9/11/1988,1,0.0,
Matt Forte,22.0,Bears,27.0,RB,15,15.0,221.0,6-1,Tulane,12/10/1985,4,11.0,Chicago Bears / 2nd / 44th pick / 2008
Jerry Franklin,59.0,Bears,24.0,LB,3,0.0,242.0,6-2,Arkansas,1/10/1988,Rook,0.0,
Roberto Garza,63.0,Bears,33.0,C,16,16.0,310.0,6-2,Texas A&M-Kingsville,3/26/1979,11,7.0,Atlanta Falcons / 4th / 99th pick / 2001
Robbie Gould,9.0,Bears,30.0,K,13,0.0,190.0,6-0,Penn St.,12/6/1982,7,2.0,
Kelvin Hayden,24.0,Bears,29.0,DB,16,2.0,195.0,6-0,Illinois,7/23/1983,7,3.0,Indianapolis Colts / 2nd / 60th pick / 2005
Geno Hayes,58.0,Bears,25.0,LB,15,3.0,220.0,6-2,Florida St.,8/10/1987,4,3.0,Tampa Bay Buccaneers / 6th / 175th pick / 2008
Devin Hester,23.0,Bears,30.0,WR,15,5.0,190.0,5-11,Miami (FL),11/4/1982,6,2.0,Chicago Bears / 2nd / 57th pick / 2006
Israel Idonije,71.0,Bears,32.0,LDE,16,11.0,275.0,6-6,Manitoba,11/17/1980,8,7.0,
Alshon Jeffery,17.0,Bears,22.0,WR,10,6.0,218.0,6-3,South Carolina,2/14/1990,Rook,3.0,Chicago Bears / 2nd / 45th pick / 2012
Tim Jennings,26.0,Bears,29.0,LCB,14,14.0,185.0,5-8,Georgia,12/24/1983,6,13.0,Indianapolis Colts / 2nd / 62nd pick / 2006
Lance Louis,60.0,Bears,27.0,RG,11,11.0,303.0,6-2,San Diego St.,4/24/1985,2,5.0,Chicago Bears / 7th / 246th pick / 2009
Patrick Mannelly,65.0,Bears,37.0,LS,16,0.0,265.0,6-5,Duke,4/18/1975,14,1.0,Chicago Bears / 6th / 189th pick / 1998
Olindo Mare,10.0,Bears,39.0,K,3,0.0,192.0,5-11,"MacMurray,Syracuse",6/6/1973,15,0.0,
Brandon Marshall,15.0,Bears,28.0,WR,16,16.0,232.0,6-5,Central Florida,3/23/1984,6,14.0,Denver Broncos / 4th / 119th pick / 2006
Shea McClellin,99.0,Bears,23.0,DE,14,0.0,250.0,6-3,Boise St.,8/1/1989,Rook,2.0,Chicago Bears / 1st / 19th pick / 2012
Sherrick McManis,27.0,Bears,25.0,DB,12,0.0,203.0,5-11,Northwestern,12/19/1987,2,1.0,Houston Texans / 5th / 144th pick / 2010
Henry Melton,69.0,Bears,26.0,LDT,14,14.0,280.0,6-3,Texas,10/11/1986,2,12.0,Chicago Bears / 4th / 105th pick / 2009
D.J. Moore,30.0,Bears,25.0,DB,13,2.0,185.0,5-10,Vanderbilt,3/22/1987,3,2.0,Chicago Bears / 4th / 119th pick / 2009
Troy Nolan,43.0,Bears,26.0,DB,1,0.0,206.0,6-1,Arizona St.,9/7/1986,2,0.0,Houston Texans / 7th / 223rd pick / 2009
Amobi Okoye,91.0,Bears,25.0,DT,9,0.0,302.0,6-2,Louisville,6/10/1987,5,1.0,Houston Texans / 1st / 10th pick / 2007
Cheta Ozougwu,95.0,Bears,24.0,DE,2,0.0,251.0,6-2,Rice,11/18/1988,Rook,0.0,Houston Texans / 7th / 254th pick / 2011
Stephen Paea,92.0,Bears,24.0,RDT,15,14.0,306.0,6-1,Oregon St.,5/11/1988,1,7.0,Chicago Bears / 2nd / 53rd pick / 2011
Julius Peppers,90.0,Bears,32.0,RDE,16,16.0,295.0,6-7,North Carolina,1/18/1980,10,17.0,Carolina Panthers / 1st / 2nd pick / 2002
Adam Podlesh,8.0,Bears,29.0,P,16,0.0,202.0,5-11,Maryland,8/11/1983,5,1.0,Jacksonville Jaguars / 4th / 101st pick / 2007
Chilo Rachal,62.0,Bears,26.0,LG,9,8.0,315.0,6-5,USC,3/15/1986,4,4.0,San Francisco 49ers / 2nd / 39th pick / 2008
Nick Roach,53.0,Bears,27.0,RLB,16,14.0,246.0,6-1,Northwestern,6/16/1985,5,8.0,
Evan Rodriguez,48.0,Bears,24.0,TE,12,5.0,242.0,6-1,Temple,9/21/1988,Rook,0.0,Chicago Bears / 4th / 111th pick / 2012
Dane Sanzenbacher,18.0,Bears,24.0,WR,5,0.0,180.0,5-11,Ohio St.,10/13/1988,1,0.0,
Jonathan Scott,79.0,Bears,29.0,RT,12,7.0,318.0,6-6,Texas,1/10/1983,6,3.0,Detroit Lions / 5th / 141st pick / 2006
Matt Spaeth,89.0,Bears,29.0,TE,16,8.0,270.0,6-7,Minnesota,11/24/1983,5,0.0,Pittsburgh Steelers / 3rd / 77th pick / 2007
Chris Spencer,67.0,Bears,30.0,LG,10,5.0,308.0,6-3,Mississippi,3/28/1982,7,3.0,Seattle Seahawks / 1st / 26th pick / 2005
Craig Steltz,20.0,Bears,26.0,DB,13,0.0,211.0,6-1,LSU,5/7/1986,4,1.0,Chicago Bears / 4th / 120th pick / 2008
J.T. Thomas,97.0,Bears,24.0,LB,16,0.0,241.0,6-1,West Virginia,8/15/1988,Rook,1.0,Chicago Bears / 6th / 195th pick / 2011
Charles Tillman,33.0,Bears,31.0,RCB,16,16.0,210.0,6-2,Louisiana,2/23/1981,9,17.0,Chicago Bears / 2nd / 35th pick / 2003
Matt Toeaina,75.0,Bears,28.0,DT,3,2.0,301.0,6-2,Oregon,10/9/1984,5,1.0,Cincinnati Bengals / 6th / 187th pick / 2007
Patrick Trahan,59.0,Bears,26.0,LB,1,0.0,235.0,6-2,"Northwest Mississippi CC,Auburn,Mississippi",11/7/1986,1,0.0,
Brian Urlacher,54.0,Bears,34.0,MLB,12,12.0,258.0,6-4,New Mexico,5/25/1978,12,8.0,Chicago Bears / 1st / 9th pick / 2000
Anthony Walters,37.0,Bears,24.0,DB,16,1.0,207.0,6-1,Delaware,9/19/1988,1,1.0,
J'Marcus Webb,73.0,Bears,24.0,LT,16,16.0,320.0,6-7,"Texas,Navarro,West Texas A&M",8/8/1988,2,7.0,Chicago Bears / 7th / 218th pick / 2010
Eric Weems,14.0,Bears,27.0,WR,16,1.0,195.0,5-9,Bethune-Cookman,7/4/1985,5,0.0,
Chris Williams,74.0,Bears,27.0,T,3,0.0,326.0,6-6,Vanderbilt,8/26/1985,4,0.0,Chicago Bears / 1st / 14th pick / 2008
Edwin Williams,70.0,Bears,26.0,C,6,2.0,311.0,6-2,Maryland,12/10/1986,3,1.0,
Corey Wootton,98.0,Bears,25.0,LDE,16,7.0,271.0,6-6,Northwestern,6/22/1987,2,5.0,Chicago Bears / 4th / 109th pick / 2010
Major Wright,21.0,Bears,24.0,SS,16,16.0,204.0,5-11,Florida,7/1/1988,2,7.0,Chicago Bears / 3rd / 75th pick / 2010
Team Total,,Bears,27.1,,16,,244.9,6-2.1,,,4.1,,
