,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Bears,2012-09-09,IND,"W, 41-21",1,4,interception,Jerrell Freeman
2,2,Bears,2012-09-09,IND,"W, 41-21",2,18,rush,Donald Brown
3,3,Bears,2012-09-09,IND,"W, 41-21",4,4,pass,Donnie Avery
4,4,Bears,2012-09-13,GNB,"L, 10-23",2,27,pass,Tom Crabtree
5,5,Bears,2012-09-13,GNB,"L, 10-23",4,26,pass,Donald Driver
6,6,Bears,2012-10-01,DAL,"W, 34-18",2,10,pass,Miles Austin
7,7,Bears,2012-10-01,DAL,"W, 34-18",4,5,pass,Jason Witten
8,8,Bears,2012-10-22,DET,"W, 13-7",4,12,pass,Ryan Broyles
9,9,Bears,2012-10-28,CAR,"W, 23-22",2,n/a,fumble,Louis Murphy
10,10,Bears,2012-11-04,TEN,"W, 51-20",3,30,pass,Nate Washington
11,11,Bears,2012-11-04,TEN,"W, 51-20",4,80,rush,Chris Johnson
12,12,Bears,2012-11-11,HOU,"L, 6-13",2,2,pass,Arian Foster
13,13,Bears,2012-11-19,SFO,"L, 7-32",1,3,pass,Vernon Davis
14,14,Bears,2012-11-19,SFO,"L, 7-32",2,14,rush,Kendall Hunter
15,15,Bears,2012-11-19,SFO,"L, 7-32",3,10,pass,Michael Crabtree
16,16,Bears,2012-11-25,MIN,"W, 28-10",3,2,pass,Kyle Rudolph
17,17,Bears,2012-12-02,SEA,"L, 17-23",2,4,rush,Marshawn Lynch
18,18,Bears,2012-12-02,SEA,"L, 17-23",4,14,pass,Golden Tate
19,19,Bears,2012-12-02,SEA,"L, 17-23",5,13,pass,Sidney Rice
20,20,Bears,2012-12-09,MIN,"L, 14-21",1,1,rush,Adrian Peterson
21,21,Bears,2012-12-09,MIN,"L, 14-21",1,1,rush,Adrian Peterson
22,22,Bears,2012-12-09,MIN,"L, 14-21",3,56,interception,Harrison Smith
23,23,Bears,2012-12-16,GNB,"L, 13-21",2,29,pass,James Jones
24,24,Bears,2012-12-16,GNB,"L, 13-21",2,8,pass,James Jones
25,25,Bears,2012-12-16,GNB,"L, 13-21",3,6,pass,James Jones
26,26,Bears,2012-12-23,ARI,"W, 28-13",4,82,blocked field goal,Justin Bethel
27,27,Bears,2012-12-30,DET,"W, 26-24",2,25,pass,Kris Durham
28,28,Bears,2012-12-30,DET,"W, 26-24",3,10,pass,Will Heller
29,29,Bears,2012-12-30,DET,"W, 26-24",4,9,pass,Brian Robiskie
