,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
22,22,Bears,Matt Forte,27,RB,15,15,248,1094,5,45,41.5,46,4.4,72.9,16.5,59,44,340,7.7,1,15,33.9,47,2.9,22.7,74.6%,5.8,292,4.9,1434,6,2
29,29,Bears,Michael Bush,28,RB,13,1,114,411,5,28,46.5,20,3.6,31.6,8.8,11,9,83,9.2,0,6,54.5,18,0.7,6.4,81.8%,7.5,123,4.0,494,5,1
6,6,Bears,Jay Cutler,29,QB,15,15,41,233,0,15,51.2,24,5.7,15.5,2.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,41,5.7,233,0,8
32,32,Bears,Kahlil Bell,26,RB,4,0,29,76,0,4,27.6,18,2.6,19.0,7.3,1,1,11,11.0,0,1,100.0,11,0.3,2.8,100.0%,11.0,30,2.9,87,0,n/a
25,25,Bears,Armando Allen,23,RB,15,0,27,124,1,6,40.7,46,4.6,8.3,1.8,3,2,16,8.0,0,0,33.3,15,0.1,1.1,66.7%,5.3,29,4.8,140,1,n/a
2,2,Bears,Jason Campbell,31,QB,6,1,7,28,0,1,28.6,13,4.0,4.7,1.2,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,7,4.0,28,0,2
23,23,Bears,Devin Hester,30,WR,15,5,3,6,0,0,66.7,8,2.0,0.4,0.2,40,23,242,10.5,1,9,35.0,39,1.5,16.1,57.5%,6.1,26,9.5,248,1,1
15,15,Bears,Brandon Marshall,28,WR,16,16,1,-2,0,0,0.0,-2,-2.0,-0.1,0.1,192,118,1508,12.8,11,74,47.9,56,7.4,94.3,61.5%,7.9,119,12.7,1506,11,2
80,80,Bears,Earl Bennett,25,WR,12,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,49,29,375,12.9,2,20,51.0,60,2.4,31.3,59.2%,7.7,29,12.9,375,2,n/a
17,17,Bears,Alshon Jeffery,22,WR,10,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,48,24,367,15.3,3,17,47.9,55,2.4,36.7,50.0%,7.6,24,15.3,367,3,n/a
87,87,Bears,Kellen Davis,27,TE,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,44,19,229,12.1,2,11,36.4,25,1.2,14.3,43.2%,5.2,19,12.1,229,2,1
89,89,Bears,Matt Spaeth,29,TE,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,6,28,4.7,1,2,30.0,13,0.4,1.8,60.0%,2.8,6,4.7,28,1,n/a
86,86,Bears,Kyle Adams,24,TE,15,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,4,40,10.0,0,2,37.5,17,0.3,2.7,50.0%,5.0,4,10.0,40,0,n/a
48,48,Bears,Evan Rodriguez,24,TE,12,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,4,21,5.3,0,2,25.0,11,0.3,1.8,50.0%,2.6,4,5.3,21,0,n/a
14,14,Bears,Eric Weems,27,WR,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,2,27,13.5,0,2,50.0,18,0.1,1.7,50.0%,6.8,2,13.5,27,0,1
60,60,Bears,Lance Louis,27,RG,11,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,4,4.0,0,n/a,n/a,4,0.1,0.4,100.0%,4.0,1,4.0,4,0,n/a
18,18,Bears,Dane Sanzenbacher,24,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,7,7.0,0,1,33.3,7,0.2,1.4,33.3%,2.3,1,7.0,7,0,n/a
