,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Bears,Sun,September 9,,W,0,1-0,home,Indianapolis Colts,41,21,26,428,314,114,1,22,356,293,63,5,9.73,1.77,6.73,2012
1,1,Bears,Thu,September 13,,L,0,1-1,away,Green Bay Packers,10,23,11,168,74,94,4,19,321,215,106,2,-19.08,3.3,0.91,2012
2,2,Bears,Sun,September 23,,W,0,2-1,home,St. Louis Rams,23,6,20,274,171,103,1,12,160,101,59,2,-7.19,21.86,2.34,2012
3,3,Bears,Mon,October 1,,W,0,3-1,away,Dallas Cowboys,34,18,18,360,267,93,1,26,430,389,41,5,8.38,5.32,4.07,2012
4,4,Bears,Sun,October 7,,W,0,4-1,away,Jacksonville Jaguars,41,3,26,501,287,214,1,10,189,129,60,3,20.18,26.48,-7.35,2012
5,5,Bears,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
6,6,Bears,Mon,October 22,,W,0,5-1,home,Detroit Lions,13,7,19,296,125,171,0,21,340,243,97,4,-6.21,9.26,4.53,2012
7,7,Bears,Sun,October 28,,W,0,6-1,home,Carolina Panthers,23,22,18,210,131,79,3,21,416,297,119,2,-6.46,0.41,4.51,2012
8,8,Bears,Sun,November 4,,W,0,7-1,away,Tennessee Titans,51,20,21,365,205,160,1,12,339,180,159,5,1.04,25.97,5.31,2012
9,9,Bears,Sun,November 11,,L,0,7-2,home,Houston Texans,6,13,8,249,134,115,4,13,215,88,127,2,-26.28,15.99,1.41,2012
10,10,Bears,Mon,November 19,,L,0,7-3,away,San Francisco 49ers,7,32,12,143,58,85,2,18,353,232,121,0,-14.69,-13.46,1.65,2012
11,11,Bears,Sun,November 25,,W,0,8-3,home,Minnesota Vikings,28,10,23,296,183,113,2,15,258,144,114,3,0.25,15.9,0.52,2012
12,12,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
13,13,Bears,Sun,December 9,,L,0,8-5,away,Minnesota Vikings,14,21,22,438,320,118,2,17,248,77,171,1,-2.49,1.72,-3.97,2012
14,14,Bears,Sun,December 16,,L,0,8-6,home,Green Bay Packers,13,21,12,190,107,83,1,20,391,278,113,2,-7.52,-8.11,8.23,2012
15,15,Bears,Sun,December 23,,W,0,9-6,away,Arizona Cardinals,28,13,15,297,145,152,1,15,248,219,29,3,-1.84,30.96,-13.88,2012
16,16,Bears,Sun,December 30,,W,0,10-6,away,Detroit Lions,26,24,19,389,245,144,0,20,327,255,72,4,2.73,1.32,0.87,2012
