,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
56,56,Chiefs,Derrick Johnson,31,RILB,15,15,2,44,0,41,6,0,0,2,11,0,4.5,107,95,12,12,10,n/a
29,29,Chiefs,Eric Berry,25,SS,15,15,3,134,2,49,11,2,0,2,24,0,3.5,74,66,8,11,7,n/a
24,24,Chiefs,Brandon Flowers,27,LCB,13,13,1,32,0,32,8,n/a,n/a,n/a,n/a,0,1.0,68,63,5,3,3,n/a
23,23,Chiefs,Kendrick Lewis,25,FS,16,15,1,1,0,1,4,n/a,n/a,n/a,n/a,0,0.0,56,46,10,3,2,n/a
91,91,Chiefs,Tamba Hali,30,ROLB,15,15,1,10,1,10,1,5,0,2,11,1,11.0,46,39,7,12,15,n/a
92,92,Chiefs,Dontari Poe,23,NT,15,15,0,0,0,0,4,n/a,n/a,n/a,n/a,0,4.5,51,43,8,5,7,n/a
50,50,Chiefs,Justin Houston,24,LOLB,11,11,0,0,0,0,4,1,0,2,0,0,11.0,44,41,3,11,15,n/a
27,27,Chiefs,Sean Smith,26,RCB,16,15,2,96,1,100,13,n/a,n/a,n/a,n/a,0,0.0,47,43,4,0,0,n/a
31,31,Chiefs,Marcus Cooper,23,DB,16,6,3,32,0,20,19,1,0,1,0,1,0.0,44,41,3,0,0,n/a
35,35,Chiefs,Quintin Demps,28,DB,16,6,4,61,0,35,9,n/a,n/a,n/a,n/a,0,0.0,35,24,11,0,0,n/a
94,94,Chiefs,Tyson Jackson,27,LDE,15,9,0,0,0,0,3,n/a,n/a,n/a,n/a,0,4.0,34,25,9,3,3,n/a
97,97,Chiefs,Allen Bailey,24,DE,15,3,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,30,25,5,1,2,n/a
51,51,Chiefs,Frank Zombo,26,LOLB,16,5,1,5,0,5,2,1,0,1,0,0,2.0,27,23,4,0,5,n/a
39,39,Chiefs,Husain Abdullah,28,DB,16,2,1,44,1,44,4,0,0,1,0,0,0.5,27,22,5,0,2,n/a
38,38,Chiefs,Ron Parker,26,DB,16,1,2,29,0,15,3,1,0,3,22,0,1.0,17,17,0,0,0,n/a
52,52,Chiefs,James-Michael Johnson,24,LB,16,1,0,0,0,0,1,1,0,0,0,0,1.0,17,17,0,1,1,n/a
21,21,Chiefs,Dunta Robinson,31,DB,8,2,0,0,0,0,4,0,0,1,0,0,0.0,13,13,0,1,0,n/a
42,42,Chiefs,Anthony Sherman,25,RB,16,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,12,11,1,0,0,n/a
88,88,Chiefs,Junior Hemingway,25,WR,16,2,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,9,7,2,0,0,n/a
32,32,Chiefs,Cyrus Gray,24,RB,16,0,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,6,5,1,0,0,n/a
77,77,Chiefs,Mike Catapano,23,DE,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,4,3,1,1,3,n/a
11,11,Chiefs,Alex Smith,29,QB,15,15,n/a,n/a,0,n/a,n/a,0,7,1,-13,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Chiefs,Jamaal Charles,27,RB,15,15,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Chiefs,Knile Davis,22,RB,16,1,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,1,1,0,0,0,n/a
99,99,Chiefs,Jerrell Powe,26,DT,2,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,2,1,1,1,1,n/a
22,22,Chiefs,Dexter McCluster,24,WR,15,6,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Chiefs,Dustin Colquitt,31,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
81,81,Chiefs,Richard Gordon,26,TE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
6,6,Chiefs,Ryan Succop,27,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
17,17,Chiefs,Donnie Avery,29,WR,16,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Chiefs,Anthony Fasano,29,TE,9,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
72,72,Chiefs,Eric Fisher,22,RT,14,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
61,61,Chiefs,Rodney Hudson,24,C,16,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
71,71,Chiefs,Jeff Allen,23,LG,15,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
26,26,Chiefs,Sanders Commings,23,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
70,70,Chiefs,Mike DeVito,29,RDE,14,13,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,28,18,10,1,0,n/a
43,43,Chiefs,Thomas Gafford,30,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
96,96,Chiefs,Jaye Howard,25,DT,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
57,57,Chiefs,Nico Johnson,23,LB,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
55,55,Chiefs,Akeem Jordan,28,LILB,16,10,n/a,n/a,0,n/a,n/a,2,n/a,n/a,n/a,n/a,0.0,67,54,13,3,0,n/a
95,95,Chiefs,Josh Martin,22,LB,5,1,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,12,11,1,0,0,n/a
54,54,Chiefs,Dezman Moses,24,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
98,98,Chiefs,Anthony Toribio,28,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
