,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2013-09-08,JAX,Win,28,2,1,5,pass,Donnie Avery,2013
2,2,Chiefs,2013-09-08,JAX,Win,28,2,1,3,pass,Junior Hemingway,2013
3,3,Chiefs,2013-09-08,JAX,Win,28,2,2,2,rush,Jamaal Charles,2013
4,4,Chiefs,2013-09-08,JAX,Win,28,2,4,10,interception,Tamba Hali,2013
5,5,Chiefs,2013-09-15,DAL,Win,17,16,1,2,pass,Jamaal Charles,2013
6,6,Chiefs,2013-09-15,DAL,Win,17,16,3,12,pass,Dwayne Bowe,2013
7,7,Chiefs,2013-09-19,PHI,Win,26,16,1,38,interception,Eric Berry,2013
8,8,Chiefs,2013-09-19,PHI,Win,26,16,4,3,rush,Jamaal Charles,2013
9,9,Chiefs,2013-09-29,NYG,Win,31,7,2,5,pass,Sean McGrath,2013
10,10,Chiefs,2013-09-29,NYG,Win,31,7,3,89,punt,Dexter McCluster,2013
11,11,Chiefs,2013-09-29,NYG,Win,31,7,4,2,pass,Jamaal Charles,2013
12,12,Chiefs,2013-09-29,NYG,Win,31,7,4,34,pass,Dwayne Bowe,2013
13,13,Chiefs,2013-10-06,TEN,Win,26,17,1,0,fumble,Marcus Cooper,2013
14,14,Chiefs,2013-10-06,TEN,Win,26,17,4,1,rush,Jamaal Charles,2013
15,15,Chiefs,2013-10-13,OAK,Win,24,7,2,7,rush,Jamaal Charles,2013
16,16,Chiefs,2013-10-13,OAK,Win,24,7,3,2,rush,Jamaal Charles,2013
17,17,Chiefs,2013-10-13,OAK,Win,24,7,4,44,interception,Husain Abdullah,2013
18,18,Chiefs,2013-10-20,HOU,Win,17,16,1,1,rush,Jamaal Charles,2013
19,19,Chiefs,2013-10-20,HOU,Win,17,16,2,5,rush,Alex Smith,2013
20,20,Chiefs,2013-10-27,CLE,Win,23,17,2,12,pass,Anthony Sherman,2013
21,21,Chiefs,2013-10-27,CLE,Win,23,17,2,28,pass,Dexter McCluster,2013
22,22,Chiefs,2013-11-03,BUF,Win,23,13,3,100,interception,Sean Smith,2013
23,23,Chiefs,2013-11-03,BUF,Win,23,13,4,11,fumble,Tamba Hali,2013
24,24,Chiefs,2013-11-17,DEN,Loss,17,27,2,6,pass,Dwayne Bowe,2013
25,25,Chiefs,2013-11-17,DEN,Loss,17,27,4,10,pass,Anthony Fasano,2013
26,26,Chiefs,2013-11-24,SDG,Loss,38,41,1,32,pass,Donnie Avery,2013
27,27,Chiefs,2013-11-24,SDG,Loss,38,41,2,7,rush,Jamaal Charles,2013
28,28,Chiefs,2013-11-24,SDG,Loss,38,41,3,1,rush,Jamaal Charles,2013
29,29,Chiefs,2013-11-24,SDG,Loss,38,41,3,4,pass,Anthony Fasano,2013
30,30,Chiefs,2013-11-24,SDG,Loss,38,41,4,5,pass,Dwayne Bowe,2013
31,31,Chiefs,2013-12-01,DEN,Loss,28,35,1,17,pass,Junior Hemingway,2013
32,32,Chiefs,2013-12-01,DEN,Loss,28,35,2,108,kickoff,Knile Davis,2013
33,33,Chiefs,2013-12-01,DEN,Loss,28,35,2,12,pass,Anthony Fasano,2013
34,34,Chiefs,2013-12-01,DEN,Loss,28,35,4,1,rush,Jamaal Charles,2013
35,35,Chiefs,2013-12-08,WAS,Win,45,10,1,2,rush,Jamaal Charles,2013
36,36,Chiefs,2013-12-08,WAS,Win,45,10,1,21,pass,Dwayne Bowe,2013
37,37,Chiefs,2013-12-08,WAS,Win,45,10,2,5,pass,Jamaal Charles,2013
38,38,Chiefs,2013-12-08,WAS,Win,45,10,2,74,punt,Dexter McCluster,2013
39,39,Chiefs,2013-12-08,WAS,Win,45,10,2,95,kickoff,Quintin Demps,2013
40,40,Chiefs,2013-12-08,WAS,Win,45,10,4,17,rush,Knile Davis,2013
41,41,Chiefs,2013-12-15,OAK,Win,56,31,1,49,pass,Jamaal Charles,2013
42,42,Chiefs,2013-12-15,OAK,Win,56,31,1,39,pass,Jamaal Charles,2013
43,43,Chiefs,2013-12-15,OAK,Win,56,31,1,47,interception,Eric Berry,2013
44,44,Chiefs,2013-12-15,OAK,Win,56,31,2,1,rush,Jamaal Charles,2013
45,45,Chiefs,2013-12-15,OAK,Win,56,31,2,16,pass,Jamaal Charles,2013
46,46,Chiefs,2013-12-15,OAK,Win,56,31,3,71,pass,Jamaal Charles,2013
47,47,Chiefs,2013-12-15,OAK,Win,56,31,3,6,pass,Sean McGrath,2013
48,48,Chiefs,2013-12-15,OAK,Win,56,31,4,17,rush,Knile Davis,2013
49,49,Chiefs,2013-12-22,IND,Loss,7,23,1,31,rush,Jamaal Charles,2013
50,50,Chiefs,2013-12-29,SDG,Loss,24,27,1,17,rush,Knile Davis,2013
51,51,Chiefs,2013-12-29,SDG,Loss,24,27,1,2,pass,Dexter McCluster,2013
52,52,Chiefs,2013-12-29,SDG,Loss,24,27,2,2,rush,Knile Davis,2013
