,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-11-15,9.0,10.0,27.281,JAX,@,GNB,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,1,0.0,1,0.0,0,,2020,Left Defensive End,Aaron Lynch,Jaguars
1,2.0,2020-11-22,10.0,11.0,27.288,JAX,,PIT,L 3-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,7,0,0,0.0,0,0.0,1,100.0%,2020,Left Defensive End,Aaron Lynch,Jaguars
2,3.0,2020-11-29,11.0,12.0,27.295,JAX,,CLE,L 25-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,1.0,1,2.0,0,0.0%,2020,Left Defensive End,Aaron Lynch,Jaguars
3,4.0,2020-12-06,12.0,13.0,27.302,JAX,@,MIN,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,1,0.0,1,1.0,2,66.7%,2020,Left Defensive End,Aaron Lynch,Jaguars
4,5.0,2020-12-13,13.0,14.0,27.309,JAX,,TEN,L 10-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Aaron Lynch,Jaguars
5,6.0,2020-12-20,14.0,15.0,27.316,JAX,@,BAL,L 14-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Aaron Lynch,Jaguars
6,7.0,2020-12-27,15.0,16.0,27.323,JAX,,CHI,L 17-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,1,0.0,1,2.0,0,0.0%,2020,Left Defensive End,Aaron Lynch,Jaguars
7,8.0,2021-01-03,16.0,17.0,27.33,JAX,@,IND,L 14-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive End,Aaron Lynch,Jaguars
8,,8 Games,,,,,,,0-8-0,0,0,0,,,,,,,,,,11,0,3,1.0,4,6.0,3,33.3%,2020,Left Defensive End,Aaron Lynch,Jaguars
