,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,24.316,JAX,,IND,W 27-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Dakota Allen,Jaguars
1,2.0,2020-09-20,2.0,2.0,24.323,JAX,@,TEN,L 30-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Dakota Allen,Jaguars
2,3.0,2020-09-24,3.0,3.0,24.327,JAX,,MIA,L 13-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Dakota Allen,Jaguars
3,4.0,2020-10-04,4.0,4.0,24.337,JAX,@,CIN,L 25-33,0,4,3,75.0%,9,3.0,2.3,0,77.1,5.3,1,8,1,0,0,0.0,0,6.0,1,14.3%,2020,Left Outside Linebacker,Dakota Allen,Jaguars
4,5.0,2020-10-11,5.0,5.0,24.344,JAX,@,HOU,L 14-30,0,6,4,66.7%,11,2.8,1.8,0,70.1,4.0,-2,13,3,0,1,0.0,1,7.0,0,0.0%,2020,Left Outside Linebacker,Dakota Allen,Jaguars
5,6.0,2020-10-18,6.0,6.0,24.351,JAX,,DET,L 16-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Dakota Allen,Jaguars
6,7.0,2020-10-25,7.0,7.0,24.358,JAX,@,LAC,L 29-39,0,3,3,100.0%,16,5.3,5.3,0,88.9,-5.7,-17,33,0,0,0,0.0,0,2.0,1,33.3%,2020,Left Outside Linebacker,Dakota Allen,Jaguars
7,8.0,2020-11-22,10.0,11.0,25.02,JAX,,PIT,L 3-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Dakota Allen,Jaguars
8,9.0,2020-11-29,11.0,12.0,25.027,JAX,,CLE,L 25-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Dakota Allen,Jaguars
9,10.0,2020-12-13,13.0,14.0,25.041,JAX,,TEN,L 10-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Dakota Allen,Jaguars
10,11.0,2020-12-20,14.0,15.0,25.048,JAX,@,BAL,L 14-40,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Dakota Allen,Jaguars
11,12.0,2020-12-27,15.0,16.0,25.055,JAX,,CHI,L 17-41,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Dakota Allen,Jaguars
12,13.0,2021-01-03,16.0,17.0,25.062,JAX,@,IND,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Dakota Allen,Jaguars
13,,13 Games,,,,,,,1-12-0,0,13,10,76.9%,36,3.6,2.8,0,78.7,2.2,-18,54,4,0,1,0.0,1,18.0,2,10.0%,2020,Left Outside Linebacker,Dakota Allen,Jaguars
