,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,23.225,JAX,,IND,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
1,2.0,2020-09-20,2.0,2.0,23.232,JAX,@,TEN,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
2,3.0,2020-09-24,3.0,3.0,23.236,JAX,,MIA,L 13-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%
3,4.0,2020-10-04,4.0,4.0,23.246,JAX,@,CIN,L 25-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,5,0,0.0%
4,5.0,2020-10-11,5.0,5.0,23.253,JAX,@,HOU,L 14-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
5,6.0,2020-10-18,6.0,6.0,23.26,JAX,,DET,L 16-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,1,33.3%
6,7.0,2020-10-25,7.0,7.0,23.267,JAX,@,LAC,L 29-39,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,8,0,0.0%
7,8.0,2020-11-08,8.0,9.0,23.281,JAX,,HOU,L 25-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%
8,9.0,2020-11-15,9.0,10.0,23.288,JAX,@,GNB,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4,1,20.0%
9,10.0,2020-11-22,10.0,11.0,23.295,JAX,,PIT,L 3-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,1,50.0%
10,11.0,2020-11-29,11.0,12.0,23.302,JAX,,CLE,L 25-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,7,0,0,0.0,0,1,0,0.0%
11,,11 Games,,,,,,,1-10-0,0,0,0,,,,,,,,,,7,2,4,1.0,7,30,3,9.1%
