,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-10-04,4.0,4.0,22.365,JAX,@,CIN,L 25-33,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
1,2.0,2020-10-11,5.0,5.0,23.006,JAX,@,HOU,L 14-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
2,3.0,2020-10-18,6.0,6.0,23.013,JAX,,DET,L 16-34,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,4,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
3,4.0,2020-10-25,7.0,7.0,23.02,JAX,@,LAC,L 29-39,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
4,5.0,2020-11-08,8.0,9.0,23.034,JAX,,HOU,L 25-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
5,6.0,2020-11-22,10.0,11.0,23.048,JAX,,PIT,L 3-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
6,7.0,2020-11-29,11.0,12.0,23.055,JAX,,CLE,L 25-27,0,1,1,100.0%,4,4.0,4.0,0,83.3,-5.0,-5,9,6,0,0,0.0,0,2,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
7,8.0,2020-12-06,12.0,13.0,23.062,JAX,@,MIN,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
8,9.0,2020-12-13,13.0,14.0,23.069,JAX,,TEN,L 10-31,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
9,10.0,2020-12-20,14.0,15.0,23.076,JAX,@,BAL,L 14-40,0,1,1,100.0%,11,11.0,11.0,0,112.5,-5.0,-5,16,0,0,0,0.0,0,2,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
10,11.0,2020-12-27,15.0,16.0,23.083,JAX,,CHI,L 17-41,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,4,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
11,12.0,2021-01-03,16.0,17.0,23.09,JAX,@,IND,L 14-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
12,,12 Games,,,,,,,0-12-0,0,2,2,100.0%,15,7.5,7.5,0,97.9,-5.0,-10,25,7,2,1,0.0,3,32,0,0.0%,2020,Right Defensive Tackle,Doug Costin,Jaguars
