,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,28.243,JAX,,IND,W 27-20,1,1,0,0,,-2,-2.0,2,2.0,-2.0,0,,0,0.0,0,79.2,2020,Tight End,James O'Shaughnessy,Jaguars
1,2.0,2020-09-20,2.0,2.0,28.25,JAX,@,TEN,L 30-33,4,4,40,0,3.0,35,8.8,5,1.3,8.8,0,,0,0.0,0,108.3,2020,Tight End,James O'Shaughnessy,Jaguars
2,3.0,2020-09-24,3.0,3.0,28.254,JAX,,MIA,L 13-31,4,3,29,0,1.0,20,6.7,9,3.0,5.8,0,,0,0.0,0,94.8,2020,Tight End,James O'Shaughnessy,Jaguars
3,4.0,2020-10-04,4.0,4.0,28.264,JAX,@,CIN,L 25-33,2,1,26,0,1.0,18,18.0,8,8.0,12.5,0,,0,0.0,0,95.8,2020,Tight End,James O'Shaughnessy,Jaguars
4,5.0,2020-10-11,5.0,5.0,28.271,JAX,@,HOU,L 14-30,3,3,20,0,,7,2.3,13,4.3,2.3,0,,0,0.0,0,94.4,2020,Tight End,James O'Shaughnessy,Jaguars
5,6.0,2020-10-18,6.0,6.0,28.278,JAX,,DET,L 16-34,1,0,0,0,,0,,0,,8.0,0,,0,0.0,0,39.6,2020,Tight End,James O'Shaughnessy,Jaguars
6,7.0,2020-10-25,7.0,7.0,28.285,JAX,@,LAC,L 29-39,3,3,32,0,1.0,24,8.0,8,2.7,8.0,0,,0,0.0,0,111.1,2020,Tight End,James O'Shaughnessy,Jaguars
7,8.0,2020-11-08,8.0,9.0,28.299,JAX,,HOU,L 25-27,2,1,9,0,,6,6.0,3,3.0,13.5,0,,0,0.0,1,22.9,2020,Tight End,James O'Shaughnessy,Jaguars
8,9.0,2020-11-15,9.0,10.0,28.306,JAX,@,GNB,L 20-24,1,0,0,0,,0,,0,,8.0,0,,0,0.0,0,39.6,2020,Tight End,James O'Shaughnessy,Jaguars
9,10.0,2020-11-29,11.0,12.0,28.32,JAX,,CLE,L 25-27,4,2,17,0,1.0,10,5.0,7,3.5,12.3,0,,0,0.0,0,61.5,2020,Tight End,James O'Shaughnessy,Jaguars
10,11.0,2020-12-06,12.0,13.0,28.327,JAX,@,MIN,L 24-27,6,4,41,0,3.0,26,6.5,15,3.8,7.2,1,4.0,0,0.0,0,86.1,2020,Tight End,James O'Shaughnessy,Jaguars
11,12.0,2020-12-13,13.0,14.0,28.334,JAX,,TEN,L 10-31,2,2,14,0,1.0,5,2.5,9,4.5,2.5,0,,0,0.0,0,95.8,2020,Tight End,James O'Shaughnessy,Jaguars
12,13.0,2020-12-20,14.0,15.0,28.341,JAX,@,BAL,L 14-40,1,1,6,0,,2,2.0,4,4.0,2.0,0,,0,0.0,0,91.7,2020,Tight End,James O'Shaughnessy,Jaguars
13,14.0,2020-12-27,15.0,16.0,28.348,JAX,,CHI,L 17-41,3,2,18,0,1.0,10,5.0,8,4.0,4.3,0,,0,0.0,0,82.6,2020,Tight End,James O'Shaughnessy,Jaguars
14,15.0,2021-01-03,16.0,17.0,28.355,JAX,@,IND,L 14-28,1,1,10,0,,7,7.0,3,3.0,7.0,0,,0,0.0,0,108.3,2020,Tight End,James O'Shaughnessy,Jaguars
15,,15 Games,,,,,,,1-14-0,38,28,262,0,12.0,168,6.0,94,3.4,7.2,1,28.0,0,0.0,1,81.3,2020,Tight End,James O'Shaughnessy,Jaguars
