,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-11-08,8.0,9.0,23.221,JAX,,HOU,L 25-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2020-11-15,9.0,10.0,23.228,JAX,@,GNB,L 20-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2020-11-22,10.0,11.0,23.235,JAX,,PIT,L 3-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2020-11-29,11.0,12.0,23.242,JAX,,CLE,L 25-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
4,5.0,2020-12-06,12.0,13.0,23.249,JAX,@,MIN,L 24-27,0,0,0,,0,,,0,,,0,0,11,0,4,0.0,4,5.0,0,0.0%
5,6.0,2020-12-13,13.0,14.0,23.256,JAX,,TEN,L 10-31,0,0,0,,0,,,0,,,0,0,3,0,0,1.0,1,5.0,0,0.0%
6,7.0,2020-12-20,14.0,15.0,23.263,JAX,@,BAL,L 14-40,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-5.0,-5,4,4,0,0,0.0,0,2.0,0,0.0%
7,8.0,2020-12-27,15.0,16.0,23.27,JAX,,CHI,L 17-41,0,1,1,100.0%,12,12.0,12.0,0,116.7,11.0,11,1,4,0,0,0.0,0,1.0,1,50.0%
8,9.0,2021-01-03,16.0,17.0,23.277,JAX,@,IND,L 14-28,0,1,1,100.0%,7,7.0,7.0,0,95.8,4.0,4,3,0,0,0,0.0,0,4.0,0,0.0%
9,,9 Games,,,,,,,0-9-0,0,3,3,100.0%,18,6.0,6.0,0,91.7,3.3,10,8,22,0,4,1.0,5,20.0,1,4.8%
