,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-20,2.0,2.0,24.122,JAX,@,TEN,L 30-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Right Cornerback,Sidney Jones,Jaguars
1,2.0,2020-09-24,3.0,3.0,24.126,JAX,,MIA,L 13-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Right Cornerback,Sidney Jones,Jaguars
2,3.0,2020-10-04,4.0,4.0,24.136,JAX,@,CIN,L 25-33,0,1,0,0.0%,0,,0.0,0,39.6,35.0,0,0,0,0,0,0.0,0,0.0,0,,2020,Right Cornerback,Sidney Jones,Jaguars
3,4.0,2020-10-11,5.0,5.0,24.143,JAX,@,HOU,L 14-30,1,6,2,33.3%,32,16.0,5.3,0,12.5,17.2,29,3,0,0,0,0.0,0,3.0,0,0.0%,2020,Right Cornerback,Sidney Jones,Jaguars
4,5.0,2020-10-18,6.0,6.0,24.15,JAX,,DET,L 16-34,0,7,4,57.1%,101,25.3,14.4,0,101.8,16.9,81,20,0,0,0,0.0,0,5.0,1,16.7%,2020,Right Cornerback,Sidney Jones,Jaguars
5,6.0,2020-10-25,7.0,7.0,24.157,JAX,@,LAC,L 29-39,0,1,1,100.0%,4,4.0,4.0,0,83.3,0.0,0,4,0,0,0,0.0,0,1.0,0,0.0%,2020,Right Cornerback,Sidney Jones,Jaguars
6,7.0,2020-11-08,8.0,9.0,24.171,JAX,,HOU,L 25-27,0,9,6,66.7%,89,14.8,9.9,1,135.9,8.9,19,70,0,0,0,0.0,0,4.0,0,0.0%,2020,Right Cornerback,Sidney Jones,Jaguars
7,8.0,2020-11-15,9.0,10.0,24.178,JAX,@,GNB,L 20-24,1,8,5,62.5%,145,29.0,18.1,1,106.2,12.5,64,81,0,0,0,0.0,0,9.0,1,10.0%,2020,Right Cornerback,Sidney Jones,Jaguars
8,9.0,2020-12-13,13.0,14.0,24.206,JAX,,TEN,L 10-31,0,6,4,66.7%,71,17.8,11.8,1,146.5,13.0,61,10,0,0,0,0.0,0,3.0,1,25.0%,2020,Right Cornerback,Sidney Jones,Jaguars
9,,9 Games,,,,,,,0-9-0,2,38,22,57.9%,442,20.1,11.6,3,103.2,13.5,254,188,0,0,0,0.0,0,26.0,3,10.3%,2020,Right Cornerback,Sidney Jones,Jaguars
