,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Texans,2013-09-09,SDG,"W, 31-28",1,14,pass,Ryan Mathews
2,2,Texans,2013-09-09,SDG,"W, 31-28",2,6,pass,Eddie Royal
3,3,Texans,2013-09-09,SDG,"W, 31-28",2,10,pass,Vincent Brown
4,4,Texans,2013-09-09,SDG,"W, 31-28",3,1,pass,Eddie Royal
5,5,Texans,2013-09-15,TEN,"W, 30-24",1,6,pass,Kendall Wright
6,6,Texans,2013-09-15,TEN,"W, 30-24",4,10,pass,Delanie Walker
7,7,Texans,2013-09-15,TEN,"W, 30-24",4,23,interception,Alterraun Verner
8,8,Texans,2013-09-22,BAL,"L, 9-30",2,37,interception,Daryl Smith
9,9,Texans,2013-09-22,BAL,"L, 9-30",2,82,punt,Tandon Doss
10,10,Texans,2013-09-22,BAL,"L, 9-30",3,1,rush,Bernard Pierce
11,11,Texans,2013-09-29,SEA,"L, 20-23",4,3,rush,Marshawn Lynch
12,12,Texans,2013-09-29,SEA,"L, 20-23",4,58,interception,Richard Sherman
13,13,Texans,2013-10-06,SFO,"L, 3-34",1,18,interception,Tramaine Brock
14,14,Texans,2013-10-06,SFO,"L, 3-34",1,1,rush,Frank Gore
15,15,Texans,2013-10-06,SFO,"L, 3-34",2,2,rush,Anthony Dixon
16,16,Texans,2013-10-06,SFO,"L, 3-34",4,64,pass,Vernon Davis
17,17,Texans,2013-10-13,STL,"L, 13-38",1,2,pass,Cory Harkey
18,18,Texans,2013-10-13,STL,"L, 13-38",2,2,pass,Lance Kendricks
19,19,Texans,2013-10-13,STL,"L, 13-38",3,4,pass,Brian Quick
20,20,Texans,2013-10-13,STL,"L, 13-38",3,11,fumble,Daren Bates
21,21,Texans,2013-10-13,STL,"L, 13-38",3,98,interception,Alec Ogletree
22,22,Texans,2013-10-20,KAN,"L, 16-17",1,1,rush,Jamaal Charles
23,23,Texans,2013-10-20,KAN,"L, 16-17",2,5,rush,Alex Smith
24,24,Texans,2013-11-03,IND,"L, 24-27",3,10,pass,T.Y. Hilton
25,25,Texans,2013-11-03,IND,"L, 24-27",4,58,pass,T.Y. Hilton
26,26,Texans,2013-11-03,IND,"L, 24-27",4,9,pass,T.Y. Hilton
27,27,Texans,2013-11-10,ARI,"L, 24-27",1,6,fumble,Matt Shaughnessy
28,28,Texans,2013-11-10,ARI,"L, 24-27",2,12,pass,Rob Housler
29,29,Texans,2013-11-10,ARI,"L, 24-27",4,19,pass,Andre Roberts
30,30,Texans,2013-11-17,OAK,"L, 23-28",1,5,pass,Denarius Moore
31,31,Texans,2013-11-17,OAK,"L, 23-28",1,16,pass,Rod Streater
32,32,Texans,2013-11-17,OAK,"L, 23-28",3,26,pass,Mychal Rivera
33,33,Texans,2013-11-17,OAK,"L, 23-28",3,80,rush,Rashad Jennings
34,34,Texans,2013-11-24,JAX,"L, 6-13",1,1,rush,Maurice Jones-Drew
35,35,Texans,2013-12-01,NWE,"L, 31-34",1,23,pass,Rob Gronkowski
36,36,Texans,2013-12-01,NWE,"L, 31-34",3,1,rush,James Develin
37,37,Texans,2013-12-01,NWE,"L, 31-34",3,9,pass,Shane Vereen
38,38,Texans,2013-12-01,NWE,"L, 31-34",4,7,rush,LeGarrette Blount
39,39,Texans,2013-12-05,JAX,"L, 20-27",1,1,pass,Marcedes Lewis
40,40,Texans,2013-12-05,JAX,"L, 20-27",2,6,pass,Cecil Shorts
41,41,Texans,2013-12-05,JAX,"L, 20-27",3,21,pass,Jordan Todman
42,42,Texans,2013-12-15,IND,"L, 3-25",1,14,pass,Griff Whalen
43,43,Texans,2013-12-15,IND,"L, 3-25",2,9,pass,Trent Richardson
44,44,Texans,2013-12-22,DEN,"L, 13-37",2,36,pass,Demaryius Thomas
45,45,Texans,2013-12-22,DEN,"L, 13-37",4,10,pass,Eric Decker
46,46,Texans,2013-12-22,DEN,"L, 13-37",4,20,pass,Eric Decker
47,47,Texans,2013-12-22,DEN,"L, 13-37",4,25,pass,Julius Thomas
48,48,Texans,2013-12-29,TEN,"L, 10-16",3,11,rush,Chris Johnson
