,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Mon,2013-09-09,,Win,0,1-0,away,Chargers,31,28,26,449,329,120,1,14,263,183,80,1,9.17,-2.52,-2.49,Texans,2013
1,2,Sun,2013-09-15,,Win,1,2-0,home,Titans,30,24,25,452,280,172,2,14,248,129,119,0,0.69,10.58,-6.54,Texans,2013
2,3,Sun,2013-09-22,,Loss,0,2-1,away,Ravens,9,30,18,264,170,94,1,16,236,161,75,0,-12.71,-3.46,-5.26,Texans,2013
3,4,Sun,2013-09-29,,Loss,1,2-2,home,Seahawks,20,23,29,476,325,151,3,15,270,91,179,2,-2.11,8.09,-6.86,Texans,2013
4,5,Sun,2013-10-06,,Loss,0,2-3,away,49ers,3,34,17,313,182,131,4,17,284,107,177,0,-19.21,-4.7,-4.81,Texans,2013
5,6,Sun,2013-10-13,,Loss,0,2-4,home,Rams,13,38,27,420,267,153,4,15,216,117,99,0,-2.23,-12.54,-8.67,Texans,2013
6,7,Sun,2013-10-20,,Loss,0,2-5,away,Chiefs,16,17,14,294,221,73,1,20,357,231,126,2,-5.02,1.0,2.3,Texans,2013
7,9,Sun,2013-11-03,,Loss,0,2-6,home,Colts,24,27,22,483,340,143,0,17,314,245,69,0,15.1,-11.62,-9.34,Texans,2013
8,10,Sun,2013-11-10,,Loss,0,2-7,away,Cardinals,24,27,17,235,159,76,1,19,332,235,97,3,-14.42,5.28,3.52,Texans,2013
9,11,Sun,2013-11-17,,Loss,0,2-8,home,Raiders,23,28,14,394,304,90,2,12,341,176,165,0,-14.44,4.55,7.68,Texans,2013
10,12,Sun,2013-11-24,,Loss,0,2-9,home,Jaguars,6,13,11,218,141,77,1,16,333,215,118,0,-14.08,-0.61,6.1,Texans,2013
11,13,Sun,2013-12-01,,Loss,0,2-10,home,Patriots,31,34,19,385,264,121,1,28,453,365,88,1,11.24,-17.29,1.17,Texans,2013
12,14,Thu,2013-12-05,,Loss,0,2-11,away,Jaguars,20,27,23,406,323,83,2,18,281,132,149,0,-2.03,-7.27,-1.06,Texans,2013
13,15,Sun,2013-12-15,,Loss,0,2-12,away,Colts,3,25,12,239,132,107,2,19,331,179,152,1,-22.32,3.38,-1.79,Texans,2013
14,16,Sun,2013-12-22,,Loss,0,2-13,home,Broncos,13,37,14,240,153,87,2,25,511,397,114,0,-12.07,-15.76,4.0,Texans,2013
15,17,Sun,2013-12-29,,Loss,0,2-14,away,Titans,10,16,19,288,223,65,4,17,311,160,151,1,-6.18,2.54,-3.85,Texans,2013
