Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
A.J. Bouye,34.0,Texans,22.0,DB,6,0.0,191.0,6-0,Central Florida,8/16/1991,Rook,0.0,
Bryan Braman,50.0,Texans,26.0,LB,16,0.0,230.0,6-5,West Texas A&M,5/4/1987,2,1.0,
Brandon Brooks,79.0,Texans,24.0,RG,15,15.0,335.0,6-5,Miami (OH),8/19/1989,1,6.0,Houston Texans / 3rd / 76th pick / 2012
Duane Brown,76.0,Texans,28.0,LT,14,14.0,329.0,6-4,Virginia Tech,8/30/1985,5,7.0,Houston Texans / 1st / 26th pick / 2008
Randy Bullock,4.0,Texans,24.0,K,16,0.0,210.0,5-9,Texas A&M,12/16/1989,Rook,1.0,Houston Texans / 5th / 161st pick / 2012
Jake Byrne,89.0,Texans,23.0,TE,7,0.0,260.0,6-4,Wisconsin,1/24/1990,Rook,0.0,
Jared Crick,93.0,Texans,24.0,DE,16,1.0,285.0,6-4,Nebraska,8/21/1989,1,2.0,Houston Texans / 4th / 126th pick / 2012
Brian Cushing,56.0,Texans,26.0,LILB,7,7.0,255.0,6-3,USC,1/24/1987,4,4.0,Houston Texans / 1st / 15th pick / 2009
Owen Daniels,81.0,Texans,31.0,TE,5,5.0,245.0,6-3,Wisconsin,11/9/1982,7,1.0,Houston Texans / 4th / 98th pick / 2006
Tim Dobbins,52.0,Texans,31.0,LB,3,0.0,234.0,6-1,Iowa St.,12/10/1982,7,0.0,San Diego Chargers / 5th / 151st pick / 2006
Arian Foster,23.0,Texans,27.0,RB,8,8.0,227.0,6-1,Tennessee,8/24/1986,4,3.0,
Andrew Gardner,66.0,Texans,27.0,T,3,0.0,304.0,6-7,Georgia Tech,4/4/1986,4,0.0,Miami Dolphins / 6th / 181st pick / 2009
Tavares Gooden,52.0,Texans,29.0,LB,1,0.0,233.0,6-1,Miami (FL),10/7/1984,5,0.0,Baltimore Ravens / 3rd / 71st pick / 2008
Garrett Graham,88.0,Texans,27.0,TE,13,11.0,245.0,6-3,Wisconsin,8/4/1986,3,3.0,Houston Texans / 4th / 118th pick / 2010
Ray Graham,37.0,Texans,23.0,RB,1,0.0,199.0,5-9,Pittsburgh,9/18/1990,Rook,0.0,
Ryan Griffin,84.0,Texans,23.0,TE,15,8.0,255.0,6-6,Connecticut,1/11/1990,Rook,1.0,Houston Texans / 6th / 201st pick / 2013
Jonathan Grimes,41.0,Texans,24.0,RB,2,1.0,207.0,5-10,William & Mary,12/21/1989,1,1.0,
Brandon Harris,26.0,Texans,23.0,DB,16,0.0,195.0,5-11,Miami (FL),1/24/1990,2,1.0,Houston Texans / 2nd / 60th pick / 2011
Ryan Harris,68.0,Texans,28.0,T,16,3.0,299.0,6-5,Notre Dame,3/11/1985,6,2.0,Denver Broncos / 3rd / 70th pick / 2007
DeAndre Hopkins,10.0,Texans,21.0,WR,16,16.0,218.0,6-1,Clemson,6/6/1992,Rook,5.0,Houston Texans / 1st / 27th pick / 2013
Kareem Jackson,25.0,Texans,25.0,LCB,14,14.0,183.0,5-10,Alabama,4/10/1988,3,5.0,Houston Texans / 1st / 20th pick / 2010
Tim Jamison,96.0,Texans,27.0,DE,5,0.0,263.0,6-3,Michigan,2/26/1986,4,0.0,
Lestar Jean,18.0,Texans,25.0,WR,13,0.0,215.0,6-3,Florida Atlantic,2/5/1988,1,0.0,
Willie Jefferson,54.0,Texans,22.0,LB,6,0.0,233.0,6-5,S.F. Austin,1/31/1991,Rook,0.0,
Andre Johnson,80.0,Texans,32.0,WR,16,16.0,229.0,6-3,Miami (FL),7/11/1981,10,8.0,Houston Texans / 1st / 3rd pick / 2003
Dennis Johnson,28.0,Texans,23.0,RB,8,1.0,212.0,5-8,Arkansas,2/24/1990,Rook,1.0,
Ben Jones,60.0,Texans,24.0,C,16,1.0,308.0,6-3,Georgia,7/2/1989,1,1.0,Houston Texans / 4th / 99th pick / 2012
Greg Jones,33.0,Texans,32.0,RB,16,5.0,265.0,6-1,Florida St.,5/9/1981,9,0.0,Jacksonville Jaguars / 2nd / 55th pick / 2004
Johnathan Joseph,24.0,Texans,29.0,RCB,15,15.0,186.0,5-11,South Carolina,4/16/1984,7,6.0,Cincinnati Bengals / 1st / 24th pick / 2006
Deji Karim,39.0,Texans,27.0,RB,7,0.0,200.0,5-11,Southern Illinois,11/18/1986,3,0.0,Jacksonville Jaguars / 6th / 180th pick / 2010
Case Keenum,7.0,Texans,25.0,QB,8,8.0,206.0,6-1,Houston,2/17/1988,Rook,4.0,
Shiloh Keo,31.0,Texans,26.0,FS,16,11.0,223.0,5-11,Idaho,12/17/1987,2,4.0,Houston Texans / 5th / 144th pick / 2011
Shane Lechler,9.0,Texans,37.0,P,16,0.0,230.0,6-2,Texas A&M,8/7/1976,13,3.0,Oakland Raiders / 5th / 142nd pick / 2000
Elbert Mack,43.0,Texans,27.0,WR,8,0.0,175.0,5-10,"Butler (KS),Troy",7/14/1986,5,0.0,
Danieal Manning,38.0,Texans,31.0,SS,6,6.0,212.0,5-11,Abilene Christian,8/9/1982,7,2.0,Chicago Bears / 2nd / 42nd pick / 2006
Keshawn Martin,82.0,Texans,23.0,WR,16,1.0,190.0,5-10,Michigan St.,3/15/1990,1,2.0,Houston Texans / 4th / 121st pick / 2012
Joe Mays,53.0,Texans,28.0,RILB,14,13.0,245.0,5-11,North Dakota St.,7/6/1985,5,6.0,Philadelphia Eagles / 6th / 200th pick / 2008
Brice McCain,21.0,Texans,27.0,DB,16,4.0,190.0,5-9,Utah,12/10/1986,4,2.0,Houston Texans / 6th / 188th pick / 2009
Terrell McClain,97.0,Texans,25.0,DT,16,0.0,300.0,6-2,South Florida,7/20/1988,2,2.0,Carolina Panthers / 3rd / 65th pick / 2011
Whitney Mercilus,59.0,Texans,23.0,ROLB,16,16.0,258.0,6-4,Illinois,7/21/1990,1,7.0,Houston Texans / 1st / 26th pick / 2012
Earl Mitchell,92.0,Texans,26.0,NT,16,14.0,310.0,6-3,Arizona,9/25/1987,3,6.0,Houston Texans / 3rd / 81st pick / 2010
Mike Mohamed,90.0,Texans,25.0,LB,8,0.0,238.0,6-2,California,3/11/1988,2,1.0,Denver Broncos / 6th / 189th pick / 2011
Chris Myers,55.0,Texans,32.0,C,16,16.0,286.0,6-4,Miami (FL),9/15/1981,8,6.0,Denver Broncos / 6th / 200th pick / 2005
Derek Newton,75.0,Texans,26.0,RT,16,16.0,315.0,6-6,Arkansas St.,11/16/1987,2,6.0,Houston Texans / 7th / 214th pick / 2011
Eddie Pleasant,35.0,Texans,25.0,DB,16,1.0,210.0,5-10,Oregon,12/17/1988,1,1.0,
DeVier Posey,11.0,Texans,23.0,WR,14,0.0,214.0,6-1,Ohio St.,3/15/1990,1,1.0,Houston Texans / 3rd / 68th pick / 2012
Brooks Reed,58.0,Texans,26.0,LOLB,16,16.0,254.0,6-3,Arizona,2/28/1987,2,7.0,Houston Texans / 2nd / 42nd pick / 2011
Ed Reed,20.0,Texans,35.0,FS,7,5.0,205.0,5-11,Miami (FL),9/11/1978,11,2.0,Baltimore Ravens / 1st / 24th pick / 2002
Justin Rogers,20.0,Texans,25.0,DB,1,0.0,180.0,5-11,Richmond,1/16/1988,2,0.0,Buffalo Bills / 7th / 206th pick / 2011
Ricky Sapp,91.0,Texans,27.0,LB,5,0.0,244.0,6-4,Clemson,11/14/1986,1,0.0,Philadelphia Eagles / 5th / 134th pick / 2010
Matt Schaub,8.0,Texans,32.0,QB,10,8.0,245.0,6-6,Virginia,6/25/1981,9,3.0,Atlanta Falcons / 3rd / 90th pick / 2004
Darryl Sharpton,51.0,Texans,25.0,LILB,15,8.0,229.0,6-0,Miami (FL),1/1/1988,3,4.0,Houston Texans / 4th / 102nd pick / 2010
Brad Smelley,47.0,Texans,24.0,TE,2,0.0,237.0,6-2,Alabama,5/20/1989,1,0.0,Cleveland Browns / 7th / 247th pick / 2012
Antonio Smith,94.0,Texans,32.0,RDE,15,15.0,290.0,6-3,Oklahoma St.,10/21/1981,9,7.0,Arizona Cardinals / 5th / 135th pick / 2004
D.J. Smith,90.0,Texans,24.0,LB,1,0.0,239.0,5-11,Appalachian St.,2/24/1989,2,0.0,Green Bay Packers / 6th / 186th pick / 2011
Wade Smith,74.0,Texans,32.0,LG,16,16.0,295.0,6-4,Memphis,4/26/1981,10,6.0,Miami Dolphins / 3rd / 78th pick / 2003
Chad Spann,32.0,Texans,25.0,RB,1,0.0,198.0,5-9,Northern Illinois,8/8/1988,2,0.0,
Jawanza Starling,29.0,Texans,22.0,DB,2,0.0,202.0,6-1,USC,6/21/1991,Rook,0.0,
Phillip Supernaw,48.0,Texans,23.0,TE,1,0.0,255.0,6-5,Ouachita Baptist,1/30/1990,Rook,0.0,
D.J. Swearinger,36.0,Texans,22.0,SS,16,10.0,205.0,5-10,South Carolina,9/1/1991,Rook,4.0,Houston Texans / 2nd / 57th pick / 2013
Jeff Tarpinian,52.0,Texans,26.0,LB,8,3.0,238.0,6-3,Iowa,10/16/1987,2,2.0,
Ben Tate,44.0,Texans,25.0,RB,14,7.0,214.0,5-11,Auburn,8/21/1988,2,4.0,Houston Texans / 2nd / 58th pick / 2010
Justin Tuggle,95.0,Texans,23.0,LB,15,1.0,244.0,6-3,Kansas St.,1/14/1990,Rook,1.0,
Josh Victorian,27.0,Texans,25.0,DB,8,0.0,190.0,5-10,Louisiana Tech,7/10/1988,1,0.0,
J.J. Watt,99.0,Texans,24.0,LDE,16,16.0,288.0,6-5,"Central Michigan,Wisconsin",3/22/1989,2,17.0,Houston Texans / 1st / 11th pick / 2011
Jon Weeks,46.0,Texans,27.0,LS,16,0.0,242.0,5-10,Baylor,2/17/1986,3,1.0,
Cody White,67.0,Texans,25.0,G,1,0.0,301.0,6-3,Illinois St.,7/1/1988,Rook,0.0,
Cierre Wood,41.0,Texans,22.0,RB,3,0.0,213.0,5-11,Notre Dame,2/21/1991,Rook,0.0,
T.J. Yates,13.0,Texans,26.0,QB,3,0.0,215.0,6-4,North Carolina,5/28/1987,2,0.0,Houston Texans / 5th / 152nd pick / 2011
Team Total,,Texans,26.1,,16,,238.8,6-1.4,,,3.1,,
