,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Texans,2013-09-09,SDG,"W, 31-28",1,1,pass,Owen Daniels
2,2,Texans,2013-09-09,SDG,"W, 31-28",3,7,pass,Garrett Graham
3,3,Texans,2013-09-09,SDG,"W, 31-28",4,9,pass,Owen Daniels
4,4,Texans,2013-09-09,SDG,"W, 31-28",4,18,interception,Brian Cushing
5,5,Texans,2013-09-15,TEN,"W, 30-24",1,1,pass,Garrett Graham
6,6,Texans,2013-09-15,TEN,"W, 30-24",3,12,pass,Owen Daniels
7,7,Texans,2013-09-15,TEN,"W, 30-24",4,1,rush,Arian Foster
8,8,Texans,2013-09-15,TEN,"W, 30-24",5,3,pass,DeAndre Hopkins
9,9,Texans,2013-09-29,SEA,"L, 20-23",2,31,pass,Garrett Graham
10,10,Texans,2013-09-29,SEA,"L, 20-23",2,5,pass,Arian Foster
11,11,Texans,2013-10-13,STL,"L, 13-38",4,1,rush,Ben Tate
12,12,Texans,2013-10-20,KAN,"L, 16-17",2,29,pass,DeAndre Hopkins
13,13,Texans,2013-11-03,IND,"L, 24-27",1,62,pass,Andre Johnson
14,14,Texans,2013-11-03,IND,"L, 24-27",1,41,pass,Andre Johnson
15,15,Texans,2013-11-03,IND,"L, 24-27",2,5,pass,Andre Johnson
16,16,Texans,2013-11-10,ARI,"L, 24-27",1,7,pass,Andre Johnson
17,17,Texans,2013-11-10,ARI,"L, 24-27",2,2,pass,Ryan Griffin
18,18,Texans,2013-11-10,ARI,"L, 24-27",4,5,pass,Andre Johnson
19,19,Texans,2013-11-17,OAK,"L, 23-28",2,42,pass,Garrett Graham
20,20,Texans,2013-11-17,OAK,"L, 23-28",2,87,punt,Keshawn Martin
21,21,Texans,2013-12-01,NWE,"L, 31-34",1,8,rush,Ben Tate
22,22,Texans,2013-12-01,NWE,"L, 31-34",2,20,rush,Ben Tate
23,23,Texans,2013-12-01,NWE,"L, 31-34",3,5,rush,Case Keenum
24,24,Texans,2013-12-01,NWE,"L, 31-34",4,10,rush,Ben Tate
25,25,Texans,2013-12-05,JAX,"L, 20-27",2,8,pass,Keshawn Martin
26,26,Texans,2013-12-05,JAX,"L, 20-27",3,5,pass,Garrett Graham
27,27,Texans,2013-12-22,DEN,"L, 13-37",3,15,pass,Keshawn Martin
28,28,Texans,2013-12-29,TEN,"L, 10-16",1,3,rush,Jonathan Grimes
