,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Broncos,2014-09-07,IND,Win,31,24,2,9,rush,Andrew Luck,2014
2,2,Broncos,2014-09-07,IND,Win,31,24,4,41,pass,Dwayne Allen,2014
3,3,Broncos,2014-09-07,IND,Win,31,24,4,9,pass,Hakeem Nicks,2014
4,4,Broncos,2014-09-14,KAN,Win,24,17,2,2,rush,Knile Davis,2014
5,5,Broncos,2014-09-14,KAN,Win,24,17,4,4,rush,Knile Davis,2014
6,6,Broncos,2014-09-21,SEA,Loss,20,26,2,39,pass,Ricardo Lockette,2014
7,7,Broncos,2014-09-21,SEA,Loss,20,26,2,5,pass,Marshawn Lynch,2014
8,8,Broncos,2014-09-21,SEA,Loss,20,26,5,6,rush,Marshawn Lynch,2014
9,9,Broncos,2014-10-05,ARI,Win,41,20,2,5,rush,Andre Ellington,2014
10,10,Broncos,2014-10-05,ARI,Win,41,20,3,81,pass,Andre Ellington,2014
11,11,Broncos,2014-10-12,NYJ,Win,31,17,1,2,pass,Jace Amaro,2014
12,12,Broncos,2014-10-12,NYJ,Win,31,17,4,2,pass,Eric Decker,2014
13,13,Broncos,2014-10-19,SFO,Win,42,17,2,4,pass,Stevie Johnson,2014
14,14,Broncos,2014-10-19,SFO,Win,42,17,4,20,pass,Bruce Ellington,2014
15,15,Broncos,2014-10-23,SDG,Win,35,21,2,2,pass,Keenan Allen,2014
16,16,Broncos,2014-10-23,SDG,Win,35,21,3,4,pass,Antonio Gates,2014
17,17,Broncos,2014-10-23,SDG,Win,35,21,4,10,pass,Antonio Gates,2014
18,18,Broncos,2014-11-02,NWE,Loss,21,43,2,5,pass,Julian Edelman,2014
19,19,Broncos,2014-11-02,NWE,Loss,21,43,2,84,punt,Julian Edelman,2014
20,20,Broncos,2014-11-02,NWE,Loss,21,43,2,5,pass,Shane Vereen,2014
21,21,Broncos,2014-11-02,NWE,Loss,21,43,3,10,pass,Brandon LaFell,2014
22,22,Broncos,2014-11-02,NWE,Loss,21,43,4,1,pass,Rob Gronkowski,2014
23,23,Broncos,2014-11-09,OAK,Win,41,17,2,5,pass,Brice Butler,2014
24,24,Broncos,2014-11-09,OAK,Win,41,17,4,18,pass,Mychal Rivera,2014
25,25,Broncos,2014-11-16,STL,Loss,7,22,1,63,pass,Kenny Britt,2014
26,26,Broncos,2014-11-23,MIA,Win,39,36,1,3,rush,Daniel Thomas,2014
27,27,Broncos,2014-11-23,MIA,Win,39,36,2,1,rush,Ryan Tannehill,2014
28,28,Broncos,2014-11-23,MIA,Win,39,36,2,10,pass,Mike Wallace,2014
29,29,Broncos,2014-11-23,MIA,Win,39,36,3,5,pass,Jarvis Landry,2014
30,30,Broncos,2014-11-23,MIA,Win,39,36,4,1,pass,Jarvis Landry,2014
31,31,Broncos,2014-11-30,KAN,Win,29,16,2,20,pass,Anthony Fasano,2014
32,32,Broncos,2014-11-30,KAN,Win,29,16,4,12,pass,Jamaal Charles,2014
33,33,Broncos,2014-12-07,BUF,Win,24,17,4,14,pass,Chris Hogan,2014
34,34,Broncos,2014-12-07,BUF,Win,24,17,4,1,rush,Kyle Orton,2014
35,35,Broncos,2014-12-14,SDG,Win,22,10,4,5,pass,Antonio Gates,2014
36,36,Broncos,2014-12-22,CIN,Loss,28,37,1,85,rush,Jeremy Hill,2014
37,37,Broncos,2014-12-22,CIN,Loss,28,37,2,2,pass,Jermaine Gresham,2014
38,38,Broncos,2014-12-22,CIN,Loss,28,37,3,22,pass,Giovani Bernard,2014
39,39,Broncos,2014-12-22,CIN,Loss,28,37,4,30,interception,Dre Kirkpatrick,2014
40,40,Broncos,2014-12-28,OAK,Win,47,14,1,18,fumble,Keith McGill,2014
41,41,Broncos,2014-12-28,OAK,Win,47,14,3,1,pass,Jamize Olawale,2014
