,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2014-09-07,nan,Win,0,1-0,home,Indianapolis Colts,31,24,24,361,259,102,0,24,408,354,54,2,13.08,-4.26,-3.19,Broncos,2014
1,2,Sun,2014-09-14,nan,Win,0,2-0,home,Kansas City Chiefs,24,17,19,325,237,88,0,28,380,247,133,0,15.89,-14.1,4.04,Broncos,2014
2,3,Sun,2014-09-21,nan,Loss,1,2-1,away,Seattle Seahawks,20,26,20,332,296,36,2,26,384,255,129,1,-8.27,-2.88,5.15,Broncos,2014
3,5,Sun,2014-10-05,nan,Win,0,3-1,home,Arizona Cardinals,41,20,24,568,476,92,2,9,215,178,37,0,12.16,12.17,-4.04,Broncos,2014
4,6,Sun,2014-10-12,nan,Win,0,4-1,away,New York Jets,31,17,21,359,221,138,0,15,204,173,31,2,3.14,8.49,-3.1,Broncos,2014
5,7,Sun,2014-10-19,nan,Win,0,5-1,home,San Francisco 49ers,42,17,23,419,304,115,0,22,310,248,62,1,25.58,-1.12,-1.42,Broncos,2014
6,8,Thu,2014-10-23,nan,Win,0,6-1,home,San Diego Chargers,35,21,27,425,286,139,0,22,306,245,61,2,25.94,-11.24,-3.32,Broncos,2014
7,9,Sun,2014-11-02,nan,Loss,0,6-2,away,New England Patriots,21,43,26,472,429,43,2,29,398,332,66,1,-0.59,-9.42,-10.86,Broncos,2014
8,10,Sun,2014-11-09,nan,Win,0,7-2,away,Oakland Raiders,41,17,25,471,353,118,2,10,222,192,30,3,9.81,18.74,-2.98,Broncos,2014
9,11,Sun,2014-11-16,nan,Loss,0,7-3,away,St. Louis Rams,7,22,21,397,369,28,2,16,337,206,131,0,-5.53,0.63,-10.09,Broncos,2014
10,12,Sun,2014-11-23,nan,Win,0,8-3,home,Miami Dolphins,39,36,29,450,249,201,1,25,313,216,97,1,29.37,-16.72,-5.25,Broncos,2014
11,13,Sun,2014-11-30,nan,Win,0,9-3,away,Kansas City Chiefs,29,16,21,388,174,214,1,11,151,110,41,3,2.46,15.68,-1.49,Broncos,2014
12,14,Sun,2014-12-07,nan,Win,0,10-3,home,Buffalo Bills,24,17,15,306,173,133,3,24,415,341,74,3,1.25,1.22,6.47,Broncos,2014
13,15,Sun,2014-12-14,nan,Win,0,11-3,away,San Diego Chargers,22,10,18,337,226,111,0,20,288,232,56,2,4.31,3.44,2.08,Broncos,2014
14,16,Mon,2014-12-22,nan,Loss,0,11-4,away,Cincinnati Bengals,28,37,22,385,300,85,4,20,353,146,207,2,-4.77,2.86,-7.14,Broncos,2014
15,17,Sun,2014-12-28,nan,Win,0,12-4,home,Oakland Raiders,47,14,25,451,309,142,1,10,199,132,67,2,14.58,19.18,0.86,Broncos,2014
16,19,Sun,2015-01-11,nan,Loss,0,12-5,home,Indianapolis Colts,13,24,19,288,200,88,1,23,364,265,99,2,-8.12,-8.86,8.12,Broncos,2014
