,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
80,80,Broncos,Julius Thomas,26,TE,13,10,n/a,12,n/a,n/a,n/a,n/a,n/a,12,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,72,5.5
8,8,Broncos,Brandon McManus,23,K,15,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,41,41,9,13,n/a,68,4.5
88,88,Broncos,Demaryius Thomas,27,WR,16,16,n/a,11,n/a,n/a,n/a,n/a,n/a,11,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,68,4.3
22,22,Broncos,C.J. Anderson,23,RB,15,7,8,2,n/a,n/a,n/a,n/a,n/a,10,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,60,4.0
1,1,Broncos,Connor Barth,28,K,5,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,15,15,15,16,n/a,60,12.0
10,10,Broncos,Emmanuel Sanders,27,WR,16,16,n/a,9,n/a,n/a,n/a,n/a,n/a,9,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,56,3.5
23,23,Broncos,Ronnie Hillman,23,RB,8,4,3,1,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,3.0
40,40,Broncos,Juwan Thompson,22,RB,15,0,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.2
21,21,Broncos,Aqib Talib,28,LCB,15,15,n/a,n/a,n/a,n/a,n/a,2,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
84,84,Broncos,Jacob Tamme,29,TE,15,0,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
83,83,Broncos,Wes Welker,33,WR,14,8,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
28,28,Broncos,Montee Ball,24,RB,5,3,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2
32,32,Broncos,Tony Carter,28,DB,8,0,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.8
85,85,Broncos,Virgil Green,26,TE,13,9,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
56,56,Broncos,Nate Irving,26,MLB,8,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2,0.3
