,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Broncos,2014-09-07,IND,Win,31,24,2,3,pass,Julius Thomas
2,2,Broncos,2014-09-07,IND,Win,31,24,2,35,pass,Julius Thomas
3,3,Broncos,2014-09-07,IND,Win,31,24,2,5,pass,Julius Thomas
4,4,Broncos,2014-09-07,IND,Win,31,24,4,3,rush,Montee Ball
5,5,Broncos,2014-09-14,KAN,Win,24,17,1,4,pass,Julius Thomas
6,6,Broncos,2014-09-14,KAN,Win,24,17,2,4,pass,Jacob Tamme
7,7,Broncos,2014-09-14,KAN,Win,24,17,2,12,pass,Demaryius Thomas
8,8,Broncos,2014-09-21,SEA,Loss,20,26,4,3,pass,Julius Thomas
9,9,Broncos,2014-09-21,SEA,Loss,20,26,4,26,pass,Jacob Tamme
10,10,Broncos,2014-10-05,ARI,Win,41,20,1,7,pass,Julius Thomas
11,11,Broncos,2014-10-05,ARI,Win,41,20,2,31,pass,Demaryius Thomas
12,12,Broncos,2014-10-05,ARI,Win,41,20,2,86,pass,Demaryius Thomas
13,13,Broncos,2014-10-05,ARI,Win,41,20,4,12,pass,Julius Thomas
14,14,Broncos,2014-10-05,ARI,Win,41,20,4,8,rush,Juwan Thompson
15,15,Broncos,2014-10-12,NYJ,Win,31,17,2,1,pass,Demaryius Thomas
16,16,Broncos,2014-10-12,NYJ,Win,31,17,2,22,pass,Julius Thomas
17,17,Broncos,2014-10-12,NYJ,Win,31,17,3,4,pass,Julius Thomas
18,18,Broncos,2014-10-12,NYJ,Win,31,17,4,22,interception,Aqib Talib
19,19,Broncos,2014-10-19,SFO,Win,42,17,1,3,pass,Emmanuel Sanders
20,20,Broncos,2014-10-19,SFO,Win,42,17,1,39,pass,Wes Welker
21,21,Broncos,2014-10-19,SFO,Win,42,17,2,8,pass,Demaryius Thomas
22,22,Broncos,2014-10-19,SFO,Win,42,17,3,40,pass,Demaryius Thomas
23,23,Broncos,2014-10-19,SFO,Win,42,17,3,37,rush,Ronnie Hillman
24,24,Broncos,2014-10-19,SFO,Win,42,17,3,1,rush,Ronnie Hillman
25,25,Broncos,2014-10-23,SDG,Win,35,21,2,2,pass,Emmanuel Sanders
26,26,Broncos,2014-10-23,SDG,Win,35,21,2,31,pass,Emmanuel Sanders
27,27,Broncos,2014-10-23,SDG,Win,35,21,3,3,pass,Emmanuel Sanders
28,28,Broncos,2014-10-23,SDG,Win,35,21,3,2,rush,Juwan Thompson
29,29,Broncos,2014-10-23,SDG,Win,35,21,4,1,rush,Juwan Thompson
30,30,Broncos,2014-11-02,NWE,Loss,21,43,1,1,rush,Ronnie Hillman
31,31,Broncos,2014-11-02,NWE,Loss,21,43,3,18,pass,Julius Thomas
32,32,Broncos,2014-11-02,NWE,Loss,21,43,3,15,pass,Ronnie Hillman
33,33,Broncos,2014-11-09,OAK,Win,41,17,2,51,pass,C.J. Anderson
34,34,Broncos,2014-11-09,OAK,Win,41,17,2,32,pass,Emmanuel Sanders
35,35,Broncos,2014-11-09,OAK,Win,41,17,3,10,pass,Julius Thomas
36,36,Broncos,2014-11-09,OAK,Win,41,17,3,32,pass,Julius Thomas
37,37,Broncos,2014-11-09,OAK,Win,41,17,3,15,pass,Emmanuel Sanders
38,38,Broncos,2014-11-16,STL,Loss,7,22,2,42,pass,Emmanuel Sanders
39,39,Broncos,2014-11-23,MIA,Win,39,36,2,5,pass,Demaryius Thomas
40,40,Broncos,2014-11-23,MIA,Win,39,36,2,14,pass,Demaryius Thomas
41,41,Broncos,2014-11-23,MIA,Win,39,36,4,5,pass,Demaryius Thomas
42,42,Broncos,2014-11-23,MIA,Win,39,36,4,10,rush,C.J. Anderson
43,43,Broncos,2014-11-23,MIA,Win,39,36,4,2,pass,Wes Welker
44,44,Broncos,2014-11-30,KAN,Win,29,16,1,23,pass,Demaryius Thomas
45,45,Broncos,2014-11-30,KAN,Win,29,16,1,15,pass,C.J. Anderson
46,46,Broncos,2014-12-07,BUF,Win,24,17,1,6,rush,C.J. Anderson
47,47,Broncos,2014-12-07,BUF,Win,24,17,2,1,rush,C.J. Anderson
48,48,Broncos,2014-12-07,BUF,Win,24,17,3,3,rush,C.J. Anderson
49,49,Broncos,2014-12-14,SDG,Win,22,10,3,28,pass,Demaryius Thomas
50,50,Broncos,2014-12-22,CIN,Loss,28,37,1,33,interception,Aqib Talib
51,51,Broncos,2014-12-22,CIN,Loss,28,37,3,1,rush,C.J. Anderson
52,52,Broncos,2014-12-22,CIN,Loss,28,37,3,4,pass,Emmanuel Sanders
53,53,Broncos,2014-12-22,CIN,Loss,28,37,3,5,pass,Emmanuel Sanders
54,54,Broncos,2014-12-28,OAK,Win,47,14,1,11,rush,C.J. Anderson
55,55,Broncos,2014-12-28,OAK,Win,47,14,2,1,rush,C.J. Anderson
56,56,Broncos,2014-12-28,OAK,Win,47,14,3,25,rush,C.J. Anderson
57,57,Broncos,2014-12-28,OAK,Win,47,14,4,20,fumble,Tony Carter
58,58,Broncos,2014-12-28,OAK,Win,47,14,4,1,pass,Virgil Green
