,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Broncos,09/07/2014,IND,Win, 31-24,2,3,pass,Julius Thomas,2014
1,2,Broncos,09/07/2014,IND,Win, 31-24,2,35,pass,Julius Thomas,2014
2,3,Broncos,09/07/2014,IND,Win, 31-24,2,5,pass,Julius Thomas,2014
3,4,Broncos,09/07/2014,IND,Win, 31-24,4,3,rush,Montee Ball,2014
4,5,Broncos,09/14/2014,KAN,Win, 24-17,1,4,pass,Julius Thomas,2014
5,6,Broncos,09/14/2014,KAN,Win, 24-17,2,4,pass,Jacob Tamme,2014
6,7,Broncos,09/14/2014,KAN,Win, 24-17,2,12,pass,Demaryius Thomas,2014
7,8,Broncos,09/21/2014,SEA,Loss, 20-26,4,3,pass,Julius Thomas,2014
8,9,Broncos,09/21/2014,SEA,Loss, 20-26,4,26,pass,Jacob Tamme,2014
9,10,Broncos,10/05/2014,ARI,Win, 41-20,1,7,pass,Julius Thomas,2014
10,11,Broncos,10/05/2014,ARI,Win, 41-20,2,31,pass,Demaryius Thomas,2014
11,12,Broncos,10/05/2014,ARI,Win, 41-20,2,86,pass,Demaryius Thomas,2014
12,13,Broncos,10/05/2014,ARI,Win, 41-20,4,12,pass,Julius Thomas,2014
13,14,Broncos,10/05/2014,ARI,Win, 41-20,4,8,rush,Juwan Thompson,2014
14,15,Broncos,10/12/2014,NYJ,Win, 31-17,2,1,pass,Demaryius Thomas,2014
15,16,Broncos,10/12/2014,NYJ,Win, 31-17,2,22,pass,Julius Thomas,2014
16,17,Broncos,10/12/2014,NYJ,Win, 31-17,3,4,pass,Julius Thomas,2014
17,18,Broncos,10/12/2014,NYJ,Win, 31-17,4,22,interception,Aqib Talib,2014
18,19,Broncos,10/19/2014,SFO,Win, 42-17,1,3,pass,Emmanuel Sanders,2014
19,20,Broncos,10/19/2014,SFO,Win, 42-17,1,39,pass,Wes Welker,2014
20,21,Broncos,10/19/2014,SFO,Win, 42-17,2,8,pass,Demaryius Thomas,2014
21,22,Broncos,10/19/2014,SFO,Win, 42-17,3,40,pass,Demaryius Thomas,2014
22,23,Broncos,10/19/2014,SFO,Win, 42-17,3,37,rush,Ronnie Hillman,2014
23,24,Broncos,10/19/2014,SFO,Win, 42-17,3,1,rush,Ronnie Hillman,2014
24,25,Broncos,10/23/2014,SDG,Win, 35-21,2,2,pass,Emmanuel Sanders,2014
25,26,Broncos,10/23/2014,SDG,Win, 35-21,2,31,pass,Emmanuel Sanders,2014
26,27,Broncos,10/23/2014,SDG,Win, 35-21,3,3,pass,Emmanuel Sanders,2014
27,28,Broncos,10/23/2014,SDG,Win, 35-21,3,2,rush,Juwan Thompson,2014
28,29,Broncos,10/23/2014,SDG,Win, 35-21,4,1,rush,Juwan Thompson,2014
29,30,Broncos,11/02/2014,NWE,Loss, 21-43,1,1,rush,Ronnie Hillman,2014
30,31,Broncos,11/02/2014,NWE,Loss, 21-43,3,18,pass,Julius Thomas,2014
31,32,Broncos,11/02/2014,NWE,Loss, 21-43,3,15,pass,Ronnie Hillman,2014
32,33,Broncos,11/09/2014,OAK,Win, 41-17,2,51,pass,C.J. Anderson,2014
33,34,Broncos,11/09/2014,OAK,Win, 41-17,2,32,pass,Emmanuel Sanders,2014
34,35,Broncos,11/09/2014,OAK,Win, 41-17,3,10,pass,Julius Thomas,2014
35,36,Broncos,11/09/2014,OAK,Win, 41-17,3,32,pass,Julius Thomas,2014
36,37,Broncos,11/09/2014,OAK,Win, 41-17,3,15,pass,Emmanuel Sanders,2014
37,38,Broncos,11/16/2014,STL,Loss, 7-22,2,42,pass,Emmanuel Sanders,2014
38,39,Broncos,11/23/2014,MIA,Win, 39-36,2,5,pass,Demaryius Thomas,2014
39,40,Broncos,11/23/2014,MIA,Win, 39-36,2,14,pass,Demaryius Thomas,2014
40,41,Broncos,11/23/2014,MIA,Win, 39-36,4,5,pass,Demaryius Thomas,2014
41,42,Broncos,11/23/2014,MIA,Win, 39-36,4,10,rush,C.J. Anderson,2014
42,43,Broncos,11/23/2014,MIA,Win, 39-36,4,2,pass,Wes Welker,2014
43,44,Broncos,11/30/2014,KAN,Win, 29-16,1,23,pass,Demaryius Thomas,2014
44,45,Broncos,11/30/2014,KAN,Win, 29-16,1,15,pass,C.J. Anderson,2014
45,46,Broncos,12/07/2014,BUF,Win, 24-17,1,6,rush,C.J. Anderson,2014
46,47,Broncos,12/07/2014,BUF,Win, 24-17,2,1,rush,C.J. Anderson,2014
47,48,Broncos,12/07/2014,BUF,Win, 24-17,3,3,rush,C.J. Anderson,2014
48,49,Broncos,12/14/2014,SDG,Win, 22-10,3,28,pass,Demaryius Thomas,2014
49,50,Broncos,12/22/2014,CIN,Loss, 28-37,1,33,interception,Aqib Talib,2014
50,51,Broncos,12/22/2014,CIN,Loss, 28-37,3,1,rush,C.J. Anderson,2014
51,52,Broncos,12/22/2014,CIN,Loss, 28-37,3,4,pass,Emmanuel Sanders,2014
52,53,Broncos,12/22/2014,CIN,Loss, 28-37,3,5,pass,Emmanuel Sanders,2014
53,54,Broncos,12/28/2014,OAK,Win, 47-14,1,11,rush,C.J. Anderson,2014
54,55,Broncos,12/28/2014,OAK,Win, 47-14,2,1,rush,C.J. Anderson,2014
55,56,Broncos,12/28/2014,OAK,Win, 47-14,3,25,rush,C.J. Anderson,2014
56,57,Broncos,12/28/2014,OAK,Win, 47-14,4,20,fumble,Tony Carter,2014
57,58,Broncos,12/28/2014,OAK,Win, 47-14,4,1,pass,Virgil Green,2014
