,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
58,58,Giants,Bobby Okereke,27,LB,4,4,0,0,0,0,1,1,0,0,0,0,0.0,32,21,11,3,1,n/a
41,41,Giants,Micah McFadden,23,LB,4,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,31,21,10,5,1,n/a
27,27,Giants,Jason Pinnock,24,S,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,26,18,8,3,1,n/a
29,29,Giants,Xavier McKinney,24,S,4,4,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,21,15,6,0,0,n/a
22,22,Giants,Adoree' Jackson,28,CB,4,4,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,16,12,4,0,0,n/a
97,97,Giants,Dexter Lawrence,26,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,18,10,8,1,5,n/a
25,25,Giants,Deonte Banks,22,CB,4,4,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,12,10,2,1,0,n/a
37,37,Giants,Tre Hawkins,23,CB,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,14,8,6,0,0,n/a
19,19,Giants,Isaiah Simmons,25,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,9,2,1,0,n/a
91,91,Giants,A'Shawn Robinson,28,DL,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,5,7,1,0,n/a
99,99,Giants,Leonard Williams,29,DL,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,10,6,4,0,2,n/a
5,5,Giants,Kayvon Thibodeaux,23,OLB,4,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,9,4,5,3,4,n/a
93,93,Giants,Rakeem Nunez-Roches,30,DL,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,2,5,0,0,n/a
8,8,Giants,Daniel Jones,26,QB,4,4,n/a,n/a,0,n/a,n/a,0,4,1,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
98,98,Giants,D.J. Davidson,26,DL,3,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.5,3,1,2,1,1,n/a
45,45,Giants,Boogie Basham,26,OLB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
52,52,Giants,Carter Coughlin,26,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
30,30,Giants,Darnay Holmes,25,CB,3,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,2,2,0,1,0,n/a
59,59,Giants,Casey Kreiter,33,LS,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
55,55,Giants,Jihad Ward,29,OLB,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,1,n/a
53,53,Giants,Oshane Ximines,27,OLB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,1,2,0,2,n/a
44,44,Giants,Nick McCloud,25,CB,4,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
51,51,Giants,Azeez Ojulari,23,OLB,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
24,24,Giants,Dane Belton,23,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
23,23,Giants,Gary Brightwell,24,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
47,47,Giants,Cam Brown,25,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
28,28,Giants,Cordale Flott,22,CB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
95,95,Giants,Jordon Riley,25,DL,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,1,0,n/a
61,61,Giants,John Michael Schmitz,24,C,4,4,n/a,n/a,0,n/a,n/a,0,1,1,-14,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Giants,Daniel Bellinger,23,TE,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
31,31,Giants,Matt Breida,28,RB,4,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
n/a,n/a,Giants,Parris Campbell,26,WR,4,3,n/a,n/a,0,n/a,n/a,0,0,1,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,Giants,Joshua Ezeudu,24,OL,4,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
64,64,Giants,Mark Glowinski,31,G,3,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
20,20,Giants,Eric Gray,24,RB,4,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Giants,Isaiah Hodgins,25,WR,4,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
