Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Deonte Banks,25.0,Giants,22.0,CB,10,10.0,200.0,,Maryland,3/3/2001,Rook,,New York Giants / 1st / 24th pick / 2023
Matt Barkley,9.0,Giants,33.0,QB,0,0.0,234.0,6-2,USC,9/8/1990,10,,Philadelphia Eagles / 4th / 98th pick / 2013
Saquon Barkley,26.0,Giants,26.0,RB,7,7.0,232.0,6-0,Penn St.,2/9/1997,5,,New York Giants / 1st / 2nd pick / 2018
Boogie Basham,45.0,Giants,26.0,OLB,10,0.0,274.0,6-3,Wake Forest,12/16/1997,2,,Buffalo Bills / 2nd / 61st pick / 2021
Daniel Bellinger,82.0,Giants,23.0,TE,10,8.0,255.0,6-6,San Diego St.,9/22/2000,1,,New York Giants / 4th / 112th pick / 2022
Dane Belton,24.0,Giants,23.0,S,10,1.0,190.0,6-1,Iowa,12/7/2000,1,,New York Giants / 4th / 114th pick / 2022
Ben Bredeson,68.0,Giants,25.0,G,9,9.0,310.0,6-5,Michigan,2/20/1998,3,,Baltimore Ravens / 4th / 143rd pick / 2020
Matt Breida,31.0,Giants,28.0,RB,10,4.0,195.0,5-10,Georgia Southern,2/28/1995,6,,
Cam Brown,47.0,Giants,25.0,LB,9,0.0,235.0,6-5,Penn St.,4/1/1998,3,,New York Giants / 6th / 183rd pick / 2020
Randy Bullock,46.0,Giants,34.0,K,2,0.0,210.0,5-9,Texas A&M,12/16/1989,10,,Houston Texans / 5th / 161st pick / 2012
Lawrence Cager,83.0,Giants,26.0,TE,7,0.0,220.0,6-5,Georgia,8/20/1997,3,,
Parris Campbell,0.0,Giants,26.0,WR,10,3.0,205.0,6-1,Ohio St.,7/16/1997,4,,Indianapolis Colts / 2nd / 59th pick / 2019
Jashaun Corbin,35.0,Giants,23.0,RB,2,0.0,203.0,5-11,"Texas A&M,Florida St.",8/20/2000,Rook,,
Carter Coughlin,52.0,Giants,26.0,LB,10,0.0,240.0,6-3,Minnesota,7/21/1997,3,,New York Giants / 7th / 218th pick / 2020
D.J. Davidson,98.0,Giants,26.0,DL,8,0.0,320.0,6-3,Arizona St.,9/19/1997,1,,New York Giants / 5th / 147th pick / 2022
Tommy DeVito,15.0,Giants,25.0,QB,3,1.0,210.0,6-2,"Syracuse,Illinois",8/7/1998,Rook,,
Cordale Flott,28.0,Giants,22.0,CB,7,3.0,175.0,6-2,LSU,8/24/2001,1,,New York Giants / 3rd / 81st pick / 2022
Jamie Gillan,6.0,Giants,26.0,P,10,0.0,207.0,6-1,Ark-Pine Bluff,7/4/1997,4,,
Mark Glowinski,64.0,Giants,31.0,G,7,5.0,310.0,6-4,"Lackawanna,West Virginia",5/3/1992,8,,Seattle Seahawks / 4th / 134th pick / 2015
Sean Harlow,65.0,Giants,28.0,OL,2,0.0,284.0,6-4,Oregon St.,3/28/1995,4,,Atlanta Falcons / 4th / 136th pick / 2017
Tre Hawkins,37.0,Giants,23.0,CB,10,2.0,195.0,6-3,"Trinity Valley CC (TX),Old Dominion",8/1/2000,Rook,,New York Giants / 6th / 209th pick / 2023
Isaiah Hodgins,18.0,Giants,25.0,WR,10,8.0,200.0,6-3,Oregon St.,10/21/1998,2,,Buffalo Bills / 6th / 207th pick / 2020
Darnay Holmes,30.0,Giants,25.0,CB,9,0.0,195.0,5-10,UCLA,6/23/1998,3,,New York Giants / 4th / 110th pick / 2020
Jalin Hyatt,13.0,Giants,22.0,WR,10,1.0,185.0,,Tennessee,9/25/2001,Rook,,New York Giants / 3rd / 73rd pick / 2023
Adoree' Jackson,22.0,Giants,28.0,CB,8,8.0,185.0,5-11,USC,9/18/1995,6,,Tennessee Titans / 1st / 18th pick / 2017
Deon Jackson,34.0,Giants,24.0,RB,1,0.0,216.0,5-11,Duke,2/18/1999,2,,
Tyree Jackson,84.0,Giants,26.0,TE,1,1.0,249.0,6-7,Buffalo,11/7/1997,2,,
Casey Kreiter,59.0,Giants,33.0,LS,10,0.0,250.0,6-1,Iowa,8/13/1990,7,,
Dexter Lawrence,97.0,Giants,26.0,DL,10,10.0,340.0,6-4,Clemson,11/12/1997,4,,New York Giants / 1st / 17th pick / 2019
Bobby McCain,21.0,Giants,30.0,S,7,0.0,196.0,5-9,Memphis,8/18/1993,8,,Miami Dolphins / 5th / 145th pick / 2015
Nick McCloud,44.0,Giants,25.0,CB,10,1.0,193.0,6-1,"North Carolina St.,Notre Dame",7/9/1998,2,,
Micah McFadden,41.0,Giants,23.0,LB,9,9.0,232.0,6-2,Indiana,1/3/2000,1,,New York Giants / 5th / 146th pick / 2022
Marcus McKethan,60.0,Giants,24.0,OL,9,5.0,335.0,6-7,North Carolina,5/19/1999,Rook,,New York Giants / 5th / 173rd pick / 2022
Xavier McKinney,29.0,Giants,24.0,S,10,10.0,201.0,6-0,Alabama,8/9/1999,3,,New York Giants / 2nd / 36th pick / 2020
Joshua Miles,77.0,Giants,27.0,T,0,0.0,325.0,6-5,Morgan St.,1/4/1996,4,,Arizona Cardinals / 7th / 248th pick / 2019
Evan Neal,73.0,Giants,23.0,T,7,7.0,340.0,6-7,Alabama,9/19/2000,1,,New York Giants / 1st / 7th pick / 2022
Rakeem Nunez-Roches,93.0,Giants,30.0,DL,10,2.0,305.0,6-2,Southern Miss,7/3/1993,8,,Kansas City Chiefs / 6th / 217th pick / 2015
Azeez Ojulari,51.0,Giants,23.0,OLB,4,3.0,240.0,6-3,Georgia,6/16/2000,2,,New York Giants / 2nd / 50th pick / 2021
Bobby Okereke,58.0,Giants,27.0,LB,10,10.0,235.0,6-1,Stanford,7/29/1996,4,,Indianapolis Colts / 3rd / 89th pick / 2019
Gunner Olszewski,80.0,Giants,27.0,WR,3,0.0,190.0,6-0,Bemidji St.,11/26/1996,4,,
Gervarrius Owens,39.0,Giants,24.0,S,1,0.0,200.0,,"NE Oklahoma A&M,Houston",10/14/1999,Rook,,New York Giants / 7th / 254th pick / 2023
Tyre Phillips,79.0,Giants,26.0,T,4,3.0,330.0,6-5,"East Mississippi CC,Mississippi St.",1/29/1997,3,,Baltimore Ravens / 3rd / 106th pick / 2020
Jason Pinnock,27.0,Giants,24.0,S,10,10.0,200.0,6-0,Pittsburgh,6/30/1999,2,,New York Jets / 5th / 175th pick / 2021
Justin Pugh,67.0,Giants,33.0,OL,5,5.0,311.0,6-5,Syracuse,8/15/1990,10,,New York Giants / 1st / 19th pick / 2013
Jordon Riley,95.0,Giants,25.0,DL,2,0.0,315.0,6-5,"North Carolina,Garden City (KS),Nebraska,Oregon",5/19/1998,Rook,,New York Giants / 7th / 243rd pick / 2023
A'Shawn Robinson,91.0,Giants,28.0,DL,10,6.0,330.0,6-4,Alabama,3/21/1995,7,,Detroit Lions / 2nd / 46th pick / 2016
Wan'Dale Robinson,17.0,Giants,22.0,WR,8,2.0,185.0,5-8,"Nebraska,Kentucky",1/5/2001,1,,New York Giants / 2nd / 43rd pick / 2022
John Michael Schmitz,61.0,Giants,24.0,C,7,7.0,320.0,,Minnesota,3/19/1999,Rook,,New York Giants / 2nd / 57th pick / 2023
Sterling Shepard,3.0,Giants,30.0,WR,9,1.0,198.0,5-10,Oklahoma,2/10/1993,7,,New York Giants / 2nd / 40th pick / 2016
Isaiah Simmons,19.0,Giants,25.0,S,10,1.0,238.0,6-4,Clemson,7/26/1998,3,,Arizona Cardinals / 1st / 8th pick / 2020
Darius Slayton,86.0,Giants,26.0,WR,10,7.0,198.0,6-1,Auburn,1/12/1997,4,,New York Giants / 5th / 171st pick / 2019
Kayvon Thibodeaux,5.0,Giants,23.0,OLB,10,10.0,258.0,6-5,Oregon,12/15/2000,1,,New York Giants / 1st / 5th pick / 2022
Andrew Thomas,78.0,Giants,24.0,T,3,3.0,315.0,6-5,Georgia,1/22/1999,3,,New York Giants / 1st / 4th pick / 2020
Jihad Ward,55.0,Giants,29.0,OLB,10,7.0,285.0,6-5,Illinois,5/11/1994,7,,Oakland Raiders / 2nd / 44th pick / 2016
Cade York,99.0,Giants,22.0,K,0,0.0,206.0,6-1,LSU,1/27/2001,1,,Cleveland Browns / 4th / 124th pick / 2022
Aaron Robinson (PUP),33.0,Giants,26.0,CB,0,0.0,195.0,6-1,"Alabama,Central Florida",11/10/1997,2,,New York Giants / 3rd / 71st pick / 2021
Tommy Sweeney (NON),89.0,Giants,28.0,TE,0,0.0,255.0,6-5,Boston Col.,7/1/1995,4,,Buffalo Bills / 7th / 228th pick / 2019
Gary Brightwell (IR),23.0,Giants,24.0,RB,7,0.0,220.0,6-1,Arizona,2/28/1999,2,,New York Giants / 6th / 196th pick / 2021
Jarrad Davis (IR),57.0,Giants,29.0,LB,0,0.0,238.0,6-1,Florida,11/16/1994,6,,Detroit Lions / 1st / 21st pick / 2017
Joshua Ezeudu (IR),75.0,Giants,24.0,OL,6,5.0,310.0,6-4,North Carolina,9/19/1999,1,,New York Giants / 3rd / 67th pick / 2022
Bryce Ford-Wheaton (IR),6.0,Giants,23.0,WR,0,0.0,220.0,,West Virginia,3/9/2000,Rook,,
Graham Gano (IR),9.0,Giants,36.0,K,8,0.0,202.0,6-2,Florida St.,4/9/1987,14,,
Eric Gray (IR),20.0,Giants,24.0,RB,7,0.0,211.0,,"Tennessee,Oklahoma",11/4/1999,Rook,,New York Giants / 5th / 172nd pick / 2023
J.C. Hassenauer (IR),63.0,Giants,28.0,C,0,0.0,295.0,6-2,Alabama,9/15/1995,3,,
Daniel Jones (IR),8.0,Giants,26.0,QB,6,6.0,230.0,6-5,Duke,5/27/1997,4,,New York Giants / 1st / 6th pick / 2019
Shane Lemieux (IR),66.0,Giants,26.0,G,4,1.0,310.0,6-4,Oregon,5/12/1997,3,,New York Giants / 5th / 150th pick / 2020
Matt Peart (IR),74.0,Giants,26.0,T,5,0.0,315.0,6-7,Connecticut,6/11/1997,3,,New York Giants / 3rd / 99th pick / 2020
Tyrod Taylor (IR),2.0,Giants,34.0,QB,7,3.0,217.0,6-1,Virginia Tech,8/3/1989,12,,Baltimore Ravens / 6th / 180th pick / 2011
Darren Waller (IR),12.0,Giants,31.0,TE,8,8.0,238.0,6-6,Georgia Tech,9/13/1992,8,,Baltimore Ravens / 6th / 204th pick / 2015
Team Total,,Giants,26.2,,10,,246.6,6-2.4,,,3.6,,
