,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Giants,2023-09-17,ARI,Win,31,28,3,14,rush,Daniel Jones,2023
2,2,Giants,2023-09-17,ARI,Win,31,28,3,1,rush,Saquon Barkley,2023
3,3,Giants,2023-09-17,ARI,Win,31,28,4,9,pass,Saquon Barkley,2023
4,4,Giants,2023-09-17,ARI,Win,31,28,4,11,pass,Isaiah Hodgins,2023
5,5,Giants,2023-09-21,SFO,Loss,12,30,3,8,rush,Matt Breida,2023
6,6,Giants,2023-10-08,MIA,Loss,16,31,2,102,interception,Jason Pinnock,2023
7,7,Giants,2023-10-22,WAS,Win,14,7,2,15,pass,Darren Waller,2023
8,8,Giants,2023-10-22,WAS,Win,14,7,2,32,pass,Saquon Barkley,2023
9,9,Giants,2023-10-29,NYJ,Loss,10,13,3,6,rush,Tommy DeVito,2023
10,10,Giants,2023-11-05,LVR,Loss,6,30,4,9,pass,Wan'Dale Robinson,2023
11,11,Giants,2023-11-12,DAL,Loss,17,49,3,10,pass,Lawrence Cager,2023
12,12,Giants,2023-11-12,DAL,Loss,17,49,4,2,pass,Sterling Shepard,2023
13,13,Giants,2023-11-19,WAS,Win,31,19,1,24,pass,Saquon Barkley,2023
14,14,Giants,2023-11-19,WAS,Win,31,19,2,40,pass,Darius Slayton,2023
15,15,Giants,2023-11-19,WAS,Win,31,19,4,5,pass,Saquon Barkley,2023
16,16,Giants,2023-11-19,WAS,Win,31,19,4,54,interception,Isaiah Simmons,2023
17,17,Giants,2023-11-26,NWE,Win,10,7,2,12,pass,Isaiah Hodgins,2023
18,18,Giants,2023-12-11,GNB,Win,24,22,2,5,rush,Saquon Barkley,2023
19,19,Giants,2023-12-11,GNB,Win,24,22,3,1,rush,Saquon Barkley,2023
20,20,Giants,2023-12-11,GNB,Win,24,22,3,8,pass,Isaiah Hodgins,2023
21,21,Giants,2023-12-25,PHI,Loss,25,33,3,7,rush,Saquon Barkley,2023
22,22,Giants,2023-12-25,PHI,Loss,25,33,3,76,interception,Adoree' Jackson,2023
23,23,Giants,2023-12-25,PHI,Loss,25,33,4,69,pass,Darius Slayton,2023
24,24,Giants,2023-12-31,LAR,Loss,25,26,2,24,rush,Wan'Dale Robinson,2023
25,25,Giants,2023-12-31,LAR,Loss,25,26,3,80,pass,Darius Slayton,2023
26,26,Giants,2023-12-31,LAR,Loss,25,26,4,94,punt,Gunner Olszewski,2023
27,27,Giants,2024-01-07,PHI,Win,27,10,2,2,rush,Saquon Barkley,2023
28,28,Giants,2024-01-07,PHI,Win,27,10,2,3,rush,Saquon Barkley,2023
29,29,Giants,2024-01-07,PHI,Win,27,10,2,19,pass,Darius Slayton,2023
