,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-24,3.0,3.0,28.324,CAR,@,SEA,L 27-37,1,1,0,0.0%,0,,0.0,0,0.0,9.0,0,0,3,0,0,0.0,0,4,1,20.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
1,2.0,2023-10-15,6.0,6.0,28.345,CAR,@,MIA,L 21-42,0,1,0,0.0%,0,,0.0,0,39.6,-4.0,0,0,0,0,0,0.0,0,3,1,25.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
2,3.0,2023-10-29,7.0,8.0,28.359,CAR,,HOU,W 15-13,0,2,2,100.0%,25,12.5,12.5,0,118.7,4.0,8,17,1,0,0,0.0,0,3,0,0.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
3,4.0,2023-11-05,8.0,9.0,29.001,CAR,,IND,L 13-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
4,5.0,2023-11-09,9.0,10.0,29.005,CAR,@,CHI,L 13-16,0,4,3,75.0%,13,4.3,3.3,0,78.1,5.5,10,3,3,0,0,0.0,0,5,1,16.7%,2023,Left Outside Linebacker,Deion Jones,Panthers
5,6.0,2023-11-19,10.0,11.0,29.015,CAR,,DAL,L 10-33,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,6,0,0,0.0,0,1,0,0.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
6,7.0,2023-11-26,11.0,12.0,29.022,CAR,@,TEN,L 10-17,0,2,1,50.0%,1,1.0,0.5,0,56.2,5.5,-6,7,0,0,0,0.0,0,2,0,0.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
7,8.0,2023-12-03,12.0,13.0,29.029,CAR,@,TAM,L 18-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
8,9.0,2023-12-10,13.0,14.0,29.036,CAR,@,NOR,L 6-28,0,1,1,100.0%,-6,-6.0,-6.0,0,79.2,-7.0,-7,1,0,0,0,0.0,0,1,0,0.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
9,10.0,2023-12-17,14.0,15.0,29.043,CAR,,ATL,W 9-7,0,2,1,50.0%,9,9.0,4.5,0,62.5,-1.0,3,6,0,0,0,0.0,0,2,0,0.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
10,11.0,2023-12-24,15.0,16.0,29.05,CAR,,GNB,L 30-33,0,1,0,0.0%,0,,0.0,0,39.6,6.0,0,0,0,0,0,0.0,0,0,0,,2023,Left Outside Linebacker,Deion Jones,Panthers
11,12.0,2023-12-31,16.0,17.0,29.057,CAR,@,JAX,L 0-26,0,3,2,66.7%,18,9.0,6.0,0,82.6,5.3,12,6,2,0,0,1.0,1,7,2,22.2%,2023,Left Outside Linebacker,Deion Jones,Panthers
12,13.0,2024-01-07,17.0,18.0,29.064,CAR,,TAM,L 0-9,0,6,3,50.0%,21,7.0,3.5,0,58.3,4.5,9,12,0,0,0,0.0,0,4,0,0.0%,2023,Left Outside Linebacker,Deion Jones,Panthers
13,,13 Games,,,,,,,2-11-0,1,24,13,54.2%,81,6.2,3.4,0,43.9,3.6,29,52,15,0,0,1.0,1,35,5,12.5%,2023,Left Outside Linebacker,Deion Jones,Panthers
