,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.356,CAR,@,ATL,L 10-24,0,5,4,80.0%,33,8.3,6.6,1,133.7,5.0,10,23,1,0,1,0.5,2,5,3,37.5%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
1,2.0,2023-09-18,2.0,2.0,26.364,CAR,,NOR,L 17-20,0,5,2,40.0%,14,7.0,2.8,0,47.9,0.4,9,5,10,0,0,2.0,2,9,2,18.2%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
2,3.0,2023-09-24,3.0,3.0,27.005,CAR,@,SEA,L 27-37,0,2,1,50.0%,-2,-2.0,-1.0,0,56.2,0.5,-2,0,0,0,0,0.0,0,4,1,20.0%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
3,4.0,2023-10-01,4.0,4.0,27.012,CAR,,MIN,L 13-21,0,0,0,,0,,,0,,,0,0,2,1,0,0.0,1,5,0,0.0%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
4,5.0,2023-10-08,5.0,5.0,27.019,CAR,@,DET,L 24-42,0,7,6,85.7%,81,13.5,11.6,1,154.5,5.1,30,51,1,0,0,0.0,0,7,1,12.5%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
5,6.0,2023-10-15,6.0,6.0,27.026,CAR,@,MIA,L 21-42,0,4,2,50.0%,12,6.0,3.0,0,56.2,3.3,3,9,5,0,0,0.0,0,9,2,18.2%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
6,7.0,2023-10-29,7.0,8.0,27.04,CAR,,HOU,W 15-13,0,2,2,100.0%,13,6.5,6.5,0,93.7,-0.5,-1,14,1,0,0,1.0,1,12,0,0.0%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
7,8.0,2023-11-05,8.0,9.0,27.047,CAR,,IND,L 13-27,0,5,3,60.0%,27,9.0,5.4,1,114.2,0.4,-1,28,3,0,0,0.0,0,11,1,8.3%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
8,9.0,2023-11-09,9.0,10.0,27.051,CAR,@,CHI,L 13-16,0,3,1,33.3%,6,6.0,2.0,0,42.4,9.3,5,1,3,0,0,0.0,0,11,2,15.4%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
9,10.0,2023-11-19,10.0,11.0,27.061,CAR,,DAL,L 10-33,0,9,6,66.7%,24,4.0,2.7,0,70.1,-0.1,0,24,5,1,0,0.0,1,8,2,20.0%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
10,11.0,2023-11-26,11.0,12.0,27.068,CAR,@,TEN,L 10-17,0,1,0,0.0%,0,,0.0,0,39.6,-8.0,0,0,2,0,0,0.0,0,2,1,33.3%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
11,12.0,2023-12-03,12.0,13.0,27.075,CAR,@,TAM,L 18-21,0,2,1,50.0%,-4,-4.0,-2.0,0,56.2,-0.5,-4,0,2,0,0,0.0,0,7,0,0.0%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
12,13.0,2023-12-10,13.0,14.0,27.082,CAR,@,NOR,L 6-28,0,2,1,50.0%,6,6.0,3.0,0,56.2,1.5,5,1,1,0,2,1.0,3,4,0,0.0%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
13,14.0,2023-12-17,14.0,15.0,27.089,CAR,,ATL,W 9-7,0,3,2,66.7%,80,40.0,26.7,0,109.7,12.0,39,41,0,0,0,0.0,0,10,0,0.0%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
14,15.0,2023-12-24,15.0,16.0,27.096,CAR,,GNB,L 30-33,0,3,1,33.3%,25,25.0,8.3,0,64.6,2.3,6,19,3,0,0,1.0,1,10,2,16.7%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
15,16.0,2023-12-31,16.0,17.0,27.103,CAR,@,JAX,L 0-26,0,0,0,,0,,,0,,,0,0,4,0,1,0.0,1,5,1,16.7%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
16,17.0,2024-01-07,17.0,18.0,27.11,CAR,,TAM,L 0-9,0,3,2,66.7%,11,5.5,3.7,0,72.9,5.0,1,10,3,0,1,0.0,1,6,0,0.0%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
17,,17 Games,,,,,,,2-15-0,0,56,34,60.7%,326,9.6,5.8,3,94.8,2.8,100,226,46,2,5,5.5,13,125,18,12.6%,2023,Left Inside Linebacker,Frankie Luvu,Panthers
