,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,27.096,CAR,@,ATL,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Tight End,Ian Thomas,Panthers
1,2.0,2023-09-18,2.0,2.0,27.104,CAR,,NOR,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Tight End,Ian Thomas,Panthers
2,3.0,2023-09-24,3.0,3.0,27.11,CAR,@,SEA,L 27-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Tight End,Ian Thomas,Panthers
3,4.0,2023-10-01,4.0,4.0,27.117,CAR,,MIN,L 13-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Tight End,Ian Thomas,Panthers
4,5.0,2023-10-08,5.0,5.0,27.124,CAR,@,DET,L 24-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Tight End,Ian Thomas,Panthers
5,6.0,2023-11-19,10.0,11.0,27.166,CAR,,DAL,L 10-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Tight End,Ian Thomas,Panthers
6,7.0,2023-11-26,11.0,12.0,27.173,CAR,@,TEN,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Tight End,Ian Thomas,Panthers
7,8.0,2023-12-03,12.0,13.0,27.18,CAR,@,TAM,L 18-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Tight End,Ian Thomas,Panthers
8,9.0,2023-12-10,13.0,14.0,27.187,CAR,@,NOR,L 6-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Tight End,Ian Thomas,Panthers
9,10.0,2023-12-24,15.0,16.0,27.201,CAR,,GNB,L 30-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Tight End,Ian Thomas,Panthers
10,11.0,2023-12-31,16.0,17.0,27.208,CAR,@,JAX,L 0-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Tight End,Ian Thomas,Panthers
11,12.0,2024-01-07,17.0,18.0,27.215,CAR,,TAM,L 0-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Tight End,Ian Thomas,Panthers
12,,12 Games,,,,,,,0-12-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2023,Tight End,Ian Thomas,Panthers
