,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,27.22,CAR,@,ATL,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-18,2.0,2.0,27.228,CAR,,NOR,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2023-09-24,3.0,3.0,27.234,CAR,@,SEA,L 27-37,0,2,0,0.0%,0,,0.0,0,39.6,13.0,0,0,0,0,0,0.0,0,5.0,1,16.7%
3,4.0,2023-10-01,4.0,4.0,27.241,CAR,,MIN,L 13-21,1,2,1,50.0%,4,4.0,2.0,1,56.2,4.0,4,0,0,0,0,0.0,0,4.0,0,0.0%
4,5.0,2023-10-08,5.0,5.0,27.248,CAR,@,DET,L 24-42,0,6,5,83.3%,66,13.2,11.0,1,152.1,11.0,47,19,0,0,0,0.0,0,8.0,1,11.1%
5,6.0,2023-10-15,6.0,6.0,27.255,CAR,@,MIA,L 21-42,0,3,2,66.7%,17,8.5,5.7,1,120.8,21.0,17,0,0,0,0,0.0,0,4.0,1,20.0%
6,7.0,2023-10-29,7.0,8.0,27.269,CAR,,HOU,W 15-13,0,3,2,66.7%,46,23.0,15.3,0,109.7,18.3,27,19,0,0,0,0.0,0,2.0,2,50.0%
7,8.0,2023-11-05,8.0,9.0,27.276,CAR,,IND,L 13-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2023-11-09,9.0,10.0,27.28,CAR,@,CHI,L 13-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
9,10.0,2023-11-19,10.0,11.0,27.29,CAR,,DAL,L 10-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2023-11-26,11.0,12.0,27.297,CAR,@,TEN,L 10-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
11,12.0,2023-12-03,12.0,13.0,27.304,CAR,@,TAM,L 18-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
12,13.0,2023-12-10,13.0,14.0,27.311,CAR,@,NOR,L 6-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
13,,13 Games,,,,,,,1-12-0,1,16,10,62.5%,133,13.3,8.3,3,102.3,13.6,95,38,0,0,0,0.0,0,28.0,5,15.2%
