,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.272,CAR,@,ATL,L 10-24,0,2,1,50.0%,34,34.0,17.0,0,95.8,18.0,34,0,0,0,0,0.0,0,3,2,40.0%,2023,Free Safety,Vonn Bell,Panthers
1,2.0,2023-09-18,2.0,2.0,28.28,CAR,,NOR,L 17-20,1,3,1,33.3%,3,3.0,1.0,0,2.8,10.3,3,0,0,0,0,0.0,0,6,2,25.0%,2023,Free Safety,Vonn Bell,Panthers
2,3.0,2023-09-24,3.0,3.0,28.286,CAR,@,SEA,L 27-37,0,5,3,60.0%,40,13.3,8.0,0,85.4,13.6,30,10,0,0,0,0.0,0,8,0,0.0%,2023,Free Safety,Vonn Bell,Panthers
3,4.0,2023-10-01,4.0,4.0,28.293,CAR,,MIN,L 13-21,0,1,1,100.0%,16,16.0,16.0,0,118.7,16.0,16,0,0,0,0,0.0,0,7,0,0.0%,2023,Free Safety,Vonn Bell,Panthers
4,5.0,2023-10-08,5.0,5.0,28.3,CAR,@,DET,L 24-42,0,1,1,100.0%,16,16.0,16.0,0,118.7,14.0,14,2,0,0,0,0.0,0,9,0,0.0%,2023,Free Safety,Vonn Bell,Panthers
5,6.0,2023-11-09,9.0,10.0,28.332,CAR,@,CHI,L 13-16,0,1,1,100.0%,6,6.0,6.0,0,91.7,0.0,0,6,1,0,1,0.0,1,4,1,20.0%,2023,Free Safety,Vonn Bell,Panthers
6,7.0,2023-11-19,10.0,11.0,28.342,CAR,,DAL,L 10-33,0,5,3,60.0%,43,14.3,8.6,0,87.9,16.6,36,7,0,0,0,0.0,0,7,0,0.0%,2023,Free Safety,Vonn Bell,Panthers
7,8.0,2023-11-26,11.0,12.0,28.349,CAR,@,TEN,L 10-17,0,1,1,100.0%,5,5.0,5.0,0,87.5,0.0,0,5,0,0,0,0.0,0,3,0,0.0%,2023,Free Safety,Vonn Bell,Panthers
8,9.0,2023-12-10,13.0,14.0,28.363,CAR,@,NOR,L 6-28,0,3,3,100.0%,58,19.3,19.3,0,118.7,19.0,57,1,0,0,0,0.0,0,7,1,12.5%,2023,Free Safety,Vonn Bell,Panthers
9,10.0,2023-12-17,14.0,15.0,29.005,CAR,,ATL,W 9-7,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Free Safety,Vonn Bell,Panthers
10,11.0,2023-12-24,15.0,16.0,29.012,CAR,,GNB,L 30-33,0,3,3,100.0%,19,6.3,6.3,0,93.1,5.3,16,3,0,0,0,0.0,0,7,1,12.5%,2023,Free Safety,Vonn Bell,Panthers
11,12.0,2023-12-31,16.0,17.0,29.019,CAR,@,JAX,L 0-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,1,20.0%,2023,Free Safety,Vonn Bell,Panthers
12,13.0,2024-01-07,17.0,18.0,29.026,CAR,,TAM,L 0-9,0,1,0,0.0%,0,,0.0,0,39.6,13.0,0,0,1,0,0,0.0,0,2,0,0.0%,2023,Free Safety,Vonn Bell,Panthers
13,,13 Games,,,,,,,1-12-0,1,27,18,66.7%,240,13.3,8.9,0,79.2,12.6,206,34,2,0,1,0.0,1,69,8,10.4%,2023,Free Safety,Vonn Bell,Panthers
