,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.046,CAR,@,ATL,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Split End,Xavier Woods,Panthers
1,2.0,2023-09-18,2.0,2.0,28.054,CAR,,NOR,L 17-20,0,6,2,33.3%,12,6.0,2.0,0,42.4,8.0,2,10,0,0,0,0.0,0,8,0,0.0%,2023,Split End,Xavier Woods,Panthers
2,3.0,2023-09-24,3.0,3.0,28.06,CAR,@,SEA,L 27-37,0,1,1,100.0%,20,20.0,20.0,0,118.7,18.0,18,2,0,0,0,0.0,0,1,1,50.0%,2023,Split End,Xavier Woods,Panthers
3,4.0,2023-10-29,7.0,8.0,28.095,CAR,,HOU,W 15-13,0,3,2,66.7%,33,16.5,11.0,0,103.5,11.0,17,16,0,0,0,0.0,0,8,0,0.0%,2023,Split End,Xavier Woods,Panthers
4,5.0,2023-11-05,8.0,9.0,28.102,CAR,,IND,L 13-27,0,4,2,50.0%,30,15.0,7.5,0,75.0,9.8,22,8,0,0,0,0.0,0,5,0,0.0%,2023,Split End,Xavier Woods,Panthers
5,6.0,2023-11-09,9.0,10.0,28.106,CAR,@,CHI,L 13-16,0,2,2,100.0%,14,7.0,7.0,0,95.8,2.5,5,9,0,0,0,0.0,0,5,0,0.0%,2023,Split End,Xavier Woods,Panthers
6,7.0,2023-11-19,10.0,11.0,28.116,CAR,,DAL,L 10-33,0,2,2,100.0%,16,8.0,8.0,0,100.0,2.0,4,12,1,0,0,0.0,0,5,0,0.0%,2023,Split End,Xavier Woods,Panthers
7,8.0,2023-11-26,11.0,12.0,28.123,CAR,@,TEN,L 10-17,0,4,2,50.0%,30,15.0,7.5,0,75.0,18.5,29,1,0,0,0,0.0,0,2,1,33.3%,2023,Split End,Xavier Woods,Panthers
8,9.0,2023-12-03,12.0,13.0,28.13,CAR,@,TAM,L 18-21,1,2,1,50.0%,5,5.0,2.5,0,16.7,16.0,4,1,0,0,0,0.0,0,3,0,0.0%,2023,Split End,Xavier Woods,Panthers
9,10.0,2023-12-10,13.0,14.0,28.137,CAR,@,NOR,L 6-28,0,5,4,80.0%,24,6.0,4.8,0,86.7,3.8,14,10,0,0,0,0.0,0,6,0,0.0%,2023,Split End,Xavier Woods,Panthers
10,11.0,2023-12-17,14.0,15.0,28.144,CAR,,ATL,W 9-7,1,2,1,50.0%,2,2.0,1.0,1,56.2,5.5,-4,6,0,0,0,0.0,0,3,0,0.0%,2023,Split End,Xavier Woods,Panthers
11,12.0,2023-12-24,15.0,16.0,28.151,CAR,,GNB,L 30-33,0,2,1,50.0%,-1,-1.0,-0.5,0,56.2,-5.0,-6,5,0,0,0,0.0,0,6,0,0.0%,2023,Split End,Xavier Woods,Panthers
12,13.0,2023-12-31,16.0,17.0,28.158,CAR,@,JAX,L 0-26,0,5,5,100.0%,41,8.2,8.2,0,100.8,3.4,17,24,0,0,0,0.0,0,4,4,50.0%,2023,Split End,Xavier Woods,Panthers
13,14.0,2024-01-07,17.0,18.0,28.165,CAR,,TAM,L 0-9,0,3,1,33.3%,-3,-3.0,-1.0,0,42.4,19.7,-3,0,1,0,0,0.0,0,3,1,25.0%,2023,Split End,Xavier Woods,Panthers
14,,14 Games,,,,,,,2-12-0,2,41,26,63.4%,223,8.6,5.4,1,65.4,8.5,119,104,2,0,0,0.0,0,61,7,10.3%,2023,Split End,Xavier Woods,Panthers
