Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Jake Bailey,7.0,Patriots,22,P,16,0.0,214.0,6-2,Stanford,6/18/1997,Rook,2.0,New England Patriots / 5th / 163rd pick / 2019,"$495,000"
Michael Bennett,77.0,Patriots,34,DE,6,1.0,275.0,6-4,Texas A&M,11/13/1985,10,2.0,,"$3,000,000"
Ja'Whaun Bentley,51.0,Patriots,23,LB,16,2.0,250.0,6-2,Purdue,8/24/1996,1,4.0,New England Patriots / 5th / 143rd pick / 2018,"$570,000"
Justin Bethel,29.0,Patriots,29,DB,9,0.0,200.0,6-0,Presbyterian,6/17/1990,7,1.0,Arizona Cardinals / 6th / 177th pick / 2012,
Brandon Bolden,38.0,Patriots,29,RB,15,2.0,220.0,5-11,Mississippi,1/26/1990,7,1.0,,"$1,000,000"
Tom Brady,12.0,Patriots,42,QB,16,16.0,225.0,6-4,Michigan,8/3/1977,19,12.0,New England Patriots / 6th / 199th pick / 2000,"$14,000,000"
Terrence Brooks,25.0,Patriots,27,DB,15,0.0,205.0,5-11,Florida St.,3/2/1992,5,1.0,Baltimore Ravens / 3rd / 79th pick / 2014,"$805,000"
Antonio Brown,17.0,Patriots,31,WR,1,0.0,185.0,5-10,Central Michigan,7/10/1988,9,1.0,Pittsburgh Steelers / 6th / 195th pick / 2010,
Rex Burkhead,34.0,Patriots,29,RB,13,1.0,215.0,5-10,Nebraska,7/2/1990,6,4.0,Cincinnati Bengals / 6th / 190th pick / 2013,"$1,750,000"
Adam Butler,70.0,Patriots,25,DT,16,2.0,300.0,6-5,Vanderbilt,4/12/1994,2,5.0,,"$645,000"
Shilique Calhoun,90.0,Patriots,27,DE,15,1.0,260.0,6-4,Michigan St.,3/20/1992,3,2.0,Oakland Raiders / 3rd / 75th pick / 2016,"$720,000"
Marcus Cannon,61.0,Patriots,31,RT,15,15.0,335.0,6-6,TCU,5/6/1988,8,7.0,New England Patriots / 5th / 138th pick / 2011,"$5,500,000"
Joe Cardona,49.0,Patriots,27,LS,16,0.0,245.0,6-3,Navy,4/16/1992,4,1.0,New England Patriots / 5th / 166th pick / 2015,"$805,000"
Patrick Chung,23.0,Patriots,32,SS,13,12.0,215.0,5-11,Oregon,8/19/1987,10,6.0,New England Patriots / 2nd / 34th pick / 2009,"$1,900,000"
Jamie Collins,58.0,Patriots,30,LLB,16,15.0,255.0,6-3,Southern Miss,10/20/1989,6,15.0,New England Patriots / 2nd / 52nd pick / 2013,"$900,000"
Byron Cowart,99.0,Patriots,23,DE,5,0.0,300.0,6-3,Maryland,5/20/1996,Rook,1.0,New England Patriots / 5th / 159th pick / 2019,"$495,000"
Korey Cunningham,74.0,Patriots,24,DT,1,0.0,305.0,6-6,Cincinnati,5/17/1995,1,0.0,Arizona Cardinals / 7th / 254th pick / 2018,
James Develin,46.0,Patriots,31,RB,2,2.0,255.0,6-3,Brown,7/23/1988,7,0.0,,"$1,000,000"
Phillip Dorsett,13.0,Patriots,26,WR,14,4.0,192.0,5-10,Miami (FL),1/5/1993,4,3.0,Indianapolis Colts / 1st / 29th pick / 2015,"$1,500,000"
Nate Ebner,43.0,Patriots,31,DB,14,0.0,215.0,6-0,Ohio St.,12/14/1988,7,1.0,New England Patriots / 6th / 197th pick / 2012,"$2,000,000"
Julian Edelman,11.0,Patriots,33,WR,16,13.0,198.0,5-10,"San Mateo,Kent St.",5/22/1986,10,10.0,New England Patriots / 7th / 232nd pick / 2009,"$1,000,000"
Jermaine Eluemunor,65.0,Patriots,25,G,10,0.0,330.0,6-4,"Lackawanna,Texas A&M",12/13/1994,2,1.0,Baltimore Ravens / 5th / 159th pick / 2017,
James Ferentz,66.0,Patriots,30,C,15,2.0,290.0,6-2,Iowa,6/5/1989,4,2.0,,"$720,000"
Nick Folk,2.0,Patriots,35,K,7,0.0,225.0,6-1,Arizona,11/5/1984,12,1.0,Dallas Cowboys / 6th / 178th pick / 2007,
Kai Forbath,2.0,Patriots,32,K,1,0.0,197.0,5-11,UCLA,9/2/1987,7,0.0,,
Stephon Gilmore,24.0,Patriots,29,RCB,16,16.0,190.0,6-0,South Carolina,9/19/1990,7,22.0,Buffalo Bills / 1st / 10th pick / 2012,"$1,000,000"
Josh Gordon,10.0,Patriots,28,WR,6,6.0,225.0,6-3,"Utah,Baylor",4/13/1991,7,2.0,Cleveland Browns / 2nd / 1st pick / 2012 Supp,"$2,025,000"
Stephen Gostkowski,3.0,Patriots,35,K,4,0.0,215.0,6-1,Memphis,1/28/1984,13,0.0,New England Patriots / 4th / 118th pick / 2006,"$1,100,000"
Lawrence Guy,93.0,Patriots,29,LDE,16,16.0,315.0,6-4,Arizona St.,3/17/1990,7,14.0,Green Bay Packers / 7th / 233rd pick / 2011,"$2,400,000"
Duron Harmon,21.0,Patriots,28,DB,16,8.0,205.0,6-0,Rutgers,1/24/1991,6,5.0,New England Patriots / 3rd / 91st pick / 2013,"$2,500,000"
Damien Harris,37.0,Patriots,22,RB,2,0.0,213.0,5-11,Alabama,2/11/1997,Rook,0.0,New England Patriots / 3rd / 87th pick / 2019,"$495,000"
N'Keal Harry,15.0,Patriots,22,WR,7,5.0,225.0,6-4,Arizona St.,12/17/1997,Rook,1.0,New England Patriots / 1st / 32nd pick / 2019,"$495,000"
Dont'a Hightower,54.0,Patriots,29,MLB,15,15.0,260.0,6-3,Alabama,3/12/1990,7,17.0,New England Patriots / 1st / 25th pick / 2012,"$7,000,000"
Ryan Izzo,85.0,Patriots,24,TE,6,4.0,255.0,6-5,Florida St.,12/21/1995,Rook,1.0,New England Patriots / 7th / 250th pick / 2018,"$495,000"
J.C. Jackson,27.0,Patriots,24,DB,16,6.0,198.0,6-1,"Florida,Riverside CC,Maryland",11/17/1995,1,5.0,,"$570,000"
Jakob Johnson,47.0,Patriots,25,FB,4,3.0,255.0,6-3,Tennessee,12/15/1994,Rook,0.0,,
Jonathan Jones,31.0,Patriots,26,DB,15,9.0,185.0,5-10,Auburn,9/20/1993,3,5.0,,"$3,095,000"
Ted Karras,75.0,Patriots,26,C,15,15.0,310.0,6-4,Illinois,3/15/1993,3,7.0,New England Patriots / 6th / 221st pick / 2016,"$720,000"
Matt LaCosse,83.0,Patriots,27,TE,11,8.0,255.0,6-6,Illinois,9/21/1992,4,1.0,,"$700,000"
Shaq Mason,69.0,Patriots,26,RG,15,15.0,310.0,6-1,Georgia Tech,8/28/1993,4,7.0,New England Patriots / 4th / 131st pick / 2015,"$4,000,000"
Devin McCourty,32.0,Patriots,32,FS,16,16.0,195.0,5-10,Rutgers,8/13/1987,9,9.0,New England Patriots / 1st / 27th pick / 2010,"$9,000,000"
Jason McCourty,30.0,Patriots,32,LCB,12,10.0,195.0,5-11,Rutgers,8/13/1987,10,5.0,Tennessee Titans / 6th / 203rd pick / 2009,"$2,000,000"
Jakobi Meyers,16.0,Patriots,23,WR,15,1.0,200.0,6-2,North Carolina St.,11/9/1996,Rook,3.0,,"$495,000"
Sony Michel,26.0,Patriots,24,RB,16,14.0,215.0,5-11,Georgia,2/17/1995,1,5.0,New England Patriots / 1st / 31st pick / 2018,"$917,577"
Marshall Newhouse,72.0,Patriots,31,LT,15,9.0,330.0,6-4,TCU,9/29/1988,8,4.0,Green Bay Packers / 5th / 169th pick / 2010,
Mike Nugent,2.0,Patriots,37,K,4,0.0,190.0,5-10,Ohio St.,3/2/1982,14,-1.0,New York Jets / 2nd / 47th pick / 2005,
Gunner Olszewski,80.0,Patriots,23,WR,8,0.0,190.0,6-0,Bemidji St.,11/26/1996,Rook,0.0,,"$495,000"
Jordan Richards,39.0,Patriots,26,DB,3,0.0,215.0,5-11,Stanford,1/21/1993,4,0.0,New England Patriots / 2nd / 64th pick / 2015,
Elandon Roberts,52.0,Patriots,25,LB,16,3.0,238.0,6-1,Houston,4/22/1994,3,4.0,New England Patriots / 6th / 214th pick / 2016,"$2,025,000"
Mohamed Sanu,14.0,Patriots,30,WR,8,6.0,210.0,6-2,Rutgers,8/23/1989,7,2.0,Cincinnati Bengals / 3rd / 83rd pick / 2012,
Danny Shelton,71.0,Patriots,26,LDT,16,14.0,345.0,6-2,Washington,8/20/1993,4,12.0,Cleveland Browns / 1st / 12th pick / 2015,"$805,000"
John Simon,55.0,Patriots,29,RDE,16,12.0,260.0,6-2,Ohio St.,10/14/1990,6,11.0,Baltimore Ravens / 4th / 129th pick / 2013,"$900,000"
Matthew Slater,18.0,Patriots,34,WR,16,0.0,205.0,6-0,UCLA,9/9/1985,11,0.0,New England Patriots / 5th / 153rd pick / 2008,"$1,600,000"
Jarrett Stidham,4.0,Patriots,23,QB,3,0.0,215.0,6-3,"Baylor,Auburn",8/8/1996,Rook,0.0,New England Patriots / 4th / 133rd pick / 2019,"$495,000"
Joe Thuney,62.0,Patriots,27,LG,16,16.0,304.0,6-5,North Carolina St.,11/18/1992,3,11.0,New England Patriots / 3rd / 78th pick / 2016,"$1,995,000"
Eric Tomlinson,82.0,Patriots,27,TE,2,2.0,265.0,6-6,Texas-El Paso,4/22/1992,3,0.0,,
Kyle Van Noy,53.0,Patriots,28,RLB,15,15.0,250.0,6-3,BYU,3/26/1991,5,13.0,Detroit Lions / 2nd / 40th pick / 2014,"$4,250,000"
Ben Watson,82.0,Patriots,39,TE,10,8.0,255.0,6-3,"Duke,Georgia",12/18/1980,15,1.0,New England Patriots / 1st / 32nd pick / 2004,"$3,000,000"
James White,28.0,Patriots,27,RB,15,1.0,205.0,5-10,Wisconsin,2/3/1992,5,7.0,New England Patriots / 4th / 130th pick / 2014,"$2,500,000"
Joejuan Williams,33.0,Patriots,22,DB,9,0.0,212.0,6-3,Vanderbilt,12/6/1997,Rook,1.0,New England Patriots / 2nd / 45th pick / 2019,"$495,000"
Chase Winovich,50.0,Patriots,24,LB,16,0.0,251.0,6-3,Michigan,4/19/1995,Rook,3.0,New England Patriots / 3rd / 77th pick / 2019,"$495,000"
Deatrich Wise Jr.,91.0,Patriots,25,DE,14,3.0,280.0,6-5,Arkansas,7/26/1994,2,5.0,New England Patriots / 4th / 131st pick / 2017,"$645,000"
Isaiah Wynn,76.0,Patriots,24,LT,8,8.0,310.0,6-2,Georgia,12/9/1995,Rook,4.0,New England Patriots / 1st / 23rd pick / 2018,"$1,000,087"
Team Total,,Patriots,28,,16,,242.2,6-1.7,,,5.1,,,
