,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Panthers,2017-09-24,NOR,Loss,13,34,1,5,pass,Michael Thomas
2,2,Panthers,2017-09-24,NOR,Loss,13,34,2,11,pass,Brandon Coleman
3,3,Panthers,2017-09-24,NOR,Loss,13,34,3,40,pass,Ted Ginn Jr.
4,4,Panthers,2017-09-24,NOR,Loss,13,34,4,25,rush,Alvin Kamara
5,5,Panthers,2017-10-01,NWE,Win,33,30,2,2,pass,Chris Hogan
6,6,Panthers,2017-10-01,NWE,Win,33,30,4,8,rush,Dion Lewis
7,7,Panthers,2017-10-01,NWE,Win,33,30,4,1,pass,Danny Amendola
8,8,Panthers,2017-10-08,DET,Win,27,24,2,1,rush,Zach Zenner
9,9,Panthers,2017-10-08,DET,Win,27,24,4,4,pass,Darren Fells
10,10,Panthers,2017-10-08,DET,Win,27,24,4,20,pass,Darren Fells
11,11,Panthers,2017-10-12,PHI,Loss,23,28,2,1,pass,Zach Ertz
12,12,Panthers,2017-10-12,PHI,Loss,23,28,3,17,pass,Zach Ertz
13,13,Panthers,2017-10-12,PHI,Loss,23,28,4,24,pass,Nelson Agholor
14,14,Panthers,2017-10-22,CHI,Loss,3,17,1,75,fumble,Eddie Jackson
15,15,Panthers,2017-10-22,CHI,Loss,3,17,2,76,interception,Eddie Jackson
16,16,Panthers,2017-11-05,ATL,Win,20,17,1,6,pass,Mohamed Sanu
17,17,Panthers,2017-11-05,ATL,Win,20,17,4,19,pass,Tevin Coleman
18,18,Panthers,2017-11-13,MIA,Win,45,21,2,2,pass,Julius Thomas
19,19,Panthers,2017-11-13,MIA,Win,45,21,3,66,rush,Kenyan Drake
20,20,Panthers,2017-11-13,MIA,Win,45,21,4,9,pass,Jarvis Landry
21,21,Panthers,2017-11-26,NYJ,Win,35,27,2,33,pass,Robbie Chosen
22,22,Panthers,2017-11-26,NYJ,Win,35,27,3,54,pass,Robbie Chosen
23,23,Panthers,2017-11-26,NYJ,Win,35,27,4,3,pass,Jermaine Kearse
24,24,Panthers,2017-12-03,NOR,Loss,21,31,1,2,rush,Alvin Kamara
25,25,Panthers,2017-12-03,NOR,Loss,21,31,2,3,rush,Mark Ingram
26,26,Panthers,2017-12-03,NOR,Loss,21,31,2,10,pass,Michael Thomas
27,27,Panthers,2017-12-03,NOR,Loss,21,31,3,20,rush,Alvin Kamara
28,28,Panthers,2017-12-10,MIN,Win,31,24,1,18,pass,Kyle Rudolph
29,29,Panthers,2017-12-10,MIN,Win,31,24,4,52,pass,Adam Thielen
30,30,Panthers,2017-12-17,GNB,Win,31,24,1,13,pass,Davante Adams
31,31,Panthers,2017-12-17,GNB,Win,31,24,2,33,pass,Randall Cobb
32,32,Panthers,2017-12-17,GNB,Win,31,24,4,24,pass,Richard Rodgers
33,33,Panthers,2017-12-24,TAM,Win,22,19,3,18,pass,Bobo Wilson
34,34,Panthers,2017-12-31,ATL,Loss,10,22,1,19,pass,Devonta Freeman
