,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Panthers,09/24/2017,NOR,Loss, 13-34,1,5,pass,Michael Thomas,2017
1,2,Panthers,09/24/2017,NOR,Loss, 13-34,2,11,pass,Brandon Coleman,2017
2,3,Panthers,09/24/2017,NOR,Loss, 13-34,3,40,pass,Ted Ginn Jr.,2017
3,4,Panthers,09/24/2017,NOR,Loss, 13-34,4,25,rush,Alvin Kamara,2017
4,5,Panthers,10/01/2017,NWE,Win, 33-30,2,2,pass,Chris Hogan,2017
5,6,Panthers,10/01/2017,NWE,Win, 33-30,4,8,rush,Dion Lewis,2017
6,7,Panthers,10/01/2017,NWE,Win, 33-30,4,1,pass,Danny Amendola,2017
7,8,Panthers,10/08/2017,DET,Win, 27-24,2,1,rush,Zach Zenner,2017
8,9,Panthers,10/08/2017,DET,Win, 27-24,4,4,pass,Darren Fells,2017
9,10,Panthers,10/08/2017,DET,Win, 27-24,4,20,pass,Darren Fells,2017
10,11,Panthers,10/12/2017,PHI,Loss, 23-28,2,1,pass,Zach Ertz,2017
11,12,Panthers,10/12/2017,PHI,Loss, 23-28,3,17,pass,Zach Ertz,2017
12,13,Panthers,10/12/2017,PHI,Loss, 23-28,4,24,pass,Nelson Agholor,2017
13,14,Panthers,10/22/2017,CHI,Loss, 3-17,1,75,fumble,Eddie Jackson,2017
14,15,Panthers,10/22/2017,CHI,Loss, 3-17,2,76,interception,Eddie Jackson,2017
15,16,Panthers,11/05/2017,ATL,Win, 20-17,1,6,pass,Mohamed Sanu,2017
16,17,Panthers,11/05/2017,ATL,Win, 20-17,4,19,pass,Tevin Coleman,2017
17,18,Panthers,11/13/2017,MIA,Win, 45-21,2,2,pass,Julius Thomas,2017
18,19,Panthers,11/13/2017,MIA,Win, 45-21,3,66,rush,Kenyan Drake,2017
19,20,Panthers,11/13/2017,MIA,Win, 45-21,4,9,pass,Jarvis Landry,2017
20,21,Panthers,11/26/2017,NYJ,Win, 35-27,2,33,pass,Robbie Chosen,2017
21,22,Panthers,11/26/2017,NYJ,Win, 35-27,3,54,pass,Robbie Chosen,2017
22,23,Panthers,11/26/2017,NYJ,Win, 35-27,4,3,pass,Jermaine Kearse,2017
23,24,Panthers,12/03/2017,NOR,Loss, 21-31,1,2,rush,Alvin Kamara,2017
24,25,Panthers,12/03/2017,NOR,Loss, 21-31,2,3,rush,Mark Ingram,2017
25,26,Panthers,12/03/2017,NOR,Loss, 21-31,2,10,pass,Michael Thomas,2017
26,27,Panthers,12/03/2017,NOR,Loss, 21-31,3,20,rush,Alvin Kamara,2017
27,28,Panthers,12/10/2017,MIN,Win, 31-24,1,18,pass,Kyle Rudolph,2017
28,29,Panthers,12/10/2017,MIN,Win, 31-24,4,52,pass,Adam Thielen,2017
29,30,Panthers,12/17/2017,GNB,Win, 31-24,1,13,pass,Davante Adams,2017
30,31,Panthers,12/17/2017,GNB,Win, 31-24,2,33,pass,Randall Cobb,2017
31,32,Panthers,12/17/2017,GNB,Win, 31-24,4,24,pass,Richard Rodgers,2017
32,33,Panthers,12/24/2017,TAM,Win, 22-19,3,18,pass,Bobo Wilson,2017
33,34,Panthers,12/31/2017,ATL,Loss, 10-22,1,19,pass,Devonta Freeman,2017
