,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,29.0,Mike Adams,3/24/1981,36.0,5-11,205.0,Delaware,SS,16,16.0,13.0,7.0,Panthers,2017
1,97.0,Mario Addison,9/6/1987,30.0,6-3,260.0,Troy,RDE,16,16.0,6.0,7.0,Panthers,2017
2,3.0,Derek Anderson,6/15/1983,34.0,6-6,235.0,Oregon St.,QB,3,0.0,11.0,0.0,Panthers,2017
3,40.0,Alex Armah,5/17/1994,23.0,6-1,255.0,West Georgia,FB,9,0.0,0.0,0.0,Panthers,2017
4,34.0,Cameron Artis-Payne,6/23/1990,27.0,5-10,215.0,Auburn,RB,13,0.0,2.0,1.0,Panthers,2017
5,13.0,Kelvin Benjamin,2/5/1991,26.0,6-5,245.0,Florida St.,WR,8,8.0,3.0,4.0,Panthers,2017
6,11.0,Brenton Bersin,5/9/1990,27.0,6-3,211.0,Wofford,WR,8,1.0,3.0,1.0,Panthers,2017
7,24.0,James Bradberry,8/4/1993,24.0,6-1,210.0,"Arkansas St.,Samford",LCB,16,16.0,1.0,6.0,Panthers,2017
8,92.0,Vernon Butler,6/14/1994,23.0,6-4,330.0,Louisiana Tech,DT,14,0.0,1.0,1.0,Panthers,2017
9,18.0,Damiere Byrd,1/27/1993,24.0,5-9,175.0,South Carolina,WR,8,3.0,1.0,2.0,Panthers,2017
10,31.0,Jairus Byrd,10/7/1986,31.0,6-0,205.0,Oregon,DB,12,0.0,8.0,1.0,Panthers,2017
11,57.0,Jeremy Cash,12/6/1992,25.0,6-0,230.0,Duke,DB,1,0.0,1.0,0.0,Panthers,2017
12,12.0,Kaelin Clay,1/3/1992,25.0,5-10,195.0,Utah,WR,9,2.0,2.0,2.0,Panthers,2017
13,20.0,Kurt Coleman,7/1/1988,29.0,5-11,208.0,Ohio St.,FS,12,12.0,7.0,4.0,Panthers,2017
14,91.0,Bryan Cox Jr.,6/25/1994,23.0,6-3,270.0,Florida,DE,7,0.0,0.0,1.0,Panthers,2017
15,36.0,Demetrious Cox,4/20/1994,23.0,6-0,200.0,Michigan St.,DB,4,0.0,0.0,0.0,Panthers,2017
16,58.0,Thomas Davis,3/22/1983,34.0,6-1,235.0,Georgia,RLB,15,15.0,12.0,9.0,Panthers,2017
17,84.0,Ed Dickson,7/25/1987,30.0,6-4,250.0,Oregon,TE,16,12.0,7.0,4.0,Panthers,2017
18,14.0,Mose Frazier,8/30/1993,24.0,5-11,190.0,Memphis,WR,1,0.0,0.0,0.0,Panthers,2017
19,17.0,Devin Funchess,5/21/1994,23.0,6-4,225.0,Michigan,WR,16,16.0,2.0,8.0,Panthers,2017
20,57.0,Andrew Gachkar,11/4/1988,29.0,6-2,224.0,Missouri,LB,6,0.0,6.0,0.0,Panthers,2017
21,9.0,Graham Gano,4/9/1987,30.0,6-2,202.0,Florida St.,K,16,0.0,8.0,5.0,Panthers,2017
22,23.0,Ladarius Gunter,5/13/1992,25.0,6-2,200.0,Miami (FL),DB,4,0.0,2.0,0.0,Panthers,2017
23,94.0,Daeshon Hall,6/14/1995,22.0,6-5,265.0,Texas A&M,DE,1,0.0,0.0,0.0,Panthers,2017
24,96.0,Wes Horton,1/18/1990,27.0,6-5,265.0,USC,DE,16,0.0,4.0,2.0,Panthers,2017
25,53.0,Ben Jacobs,4/17/1988,29.0,6-4,240.0,Fresno St.,LB,16,0.0,6.0,1.0,Panthers,2017
26,44.0,J.J. Jansen,1/20/1986,31.0,6-2,235.0,Notre Dame,LS,16,0.0,8.0,2.0,Panthers,2017
27,95.0,Charles Johnson,7/10/1986,31.0,6-2,270.0,Georgia,LDE,12,11.0,10.0,4.0,Panthers,2017
28,42.0,Colin Jones,10/27/1987,30.0,6-0,205.0,TCU,FS,16,7.0,6.0,3.0,Panthers,2017
29,75.0,Matt Kalil,7/6/1989,28.0,6-7,315.0,USC,LT,16,16.0,5.0,7.0,Panthers,2017
30,67.0,Ryan Kalil,3/29/1985,32.0,6-2,300.0,USC,C,6,6.0,10.0,3.0,Panthers,2017
31,59.0,Luke Kuechly,4/20/1991,26.0,6-3,238.0,Boston Col.,MLB,15,15.0,5.0,15.0,Panthers,2017
32,69.0,Tyler Larsen,7/8/1991,26.0,6-4,335.0,Utah St.,C,14,10.0,1.0,5.0,Panthers,2017
33,98.0,Star Lotulelei,12/20/1989,28.0,6-2,315.0,"Snow College (UT),Utah",LDT,16,16.0,4.0,6.0,Panthers,2017
34,93.0,Kyle Love,11/18/1986,31.0,6-1,310.0,Mississippi St.,DT,16,0.0,7.0,1.0,Panthers,2017
35,82.0,Chris Manhertz,4/10/1992,25.0,6-6,235.0,Canisius,TE,16,4.0,1.0,0.0,Panthers,2017
36,55.0,David Mayo,8/18/1993,24.0,6-2,240.0,Texas St.,LB,16,1.0,2.0,1.0,Panthers,2017
37,22.0,Christian McCaffrey,6/7/1996,21.0,5-11,205.0,Stanford,RB,16,10.0,0.0,9.0,Panthers,2017
38,72.0,Taylor Moton,8/18/1994,23.0,6-5,325.0,Western Michigan,T,16,0.0,0.0,1.0,Panthers,2017
39,41.0,Captain Munnerlyn,4/10/1988,29.0,5-9,195.0,South Carolina,DB,14,0.0,8.0,1.0,Panthers,2017
40,1.0,Cam Newton,5/11/1989,28.0,6-5,245.0,"Florida,Blinn College (TX),Auburn",QB,16,16.0,6.0,15.0,Panthers,2017
41,52.0,Jared Norris,7/19/1993,24.0,6-1,238.0,Utah,LB,11,0.0,1.0,1.0,Panthers,2017
42,68.0,Andrew Norwell,10/25/1991,26.0,6-6,325.0,Ohio St.,LG,16,16.0,3.0,14.0,Panthers,2017
43,88.0,Greg Olsen,3/11/1985,32.0,6-5,255.0,Miami (FL),TE,7,7.0,10.0,2.0,Panthers,2017
44,5.0,Michael Palardy,7/6/1992,25.0,5-11,200.0,Tennessee,P,16,0.0,1.0,2.0,Panthers,2017
45,56.0,Spencer Paysinger,6/28/1988,29.0,6-2,236.0,Oregon,LB,3,0.0,6.0,0.0,Panthers,2017
46,90.0,Julius Peppers,1/18/1980,37.0,6-7,295.0,North Carolina,LDE,16,5.0,15.0,4.0,Panthers,2017
47,10.0,Curtis Samuel,8/11/1996,21.0,5-11,195.0,Ohio St.,WR,9,4.0,0.0,1.0,Panthers,2017
48,27.0,Kevon Seymour,11/30/1993,24.0,6-0,188.0,USC,DB,16,2.0,1.0,2.0,Panthers,2017
49,19.0,Russell Shepard,9/17/1990,27.0,6-1,195.0,LSU,WR,15,3.0,4.0,2.0,Panthers,2017
50,99.0,Kawann Short,2/2/1989,28.0,6-3,315.0,Purdue,RDT,16,16.0,4.0,7.0,Panthers,2017
51,65.0,Amini Silatolu,9/16/1988,29.0,6-4,305.0,Midwestern St.,G,14,3.0,5.0,3.0,Panthers,2017
52,37.0,Dezmen Southward,10/1/1990,27.0,6-2,208.0,Wisconsin,DB,1,0.0,3.0,0.0,Panthers,2017
53,28.0,Jonathan Stewart,3/21/1987,30.0,5-10,240.0,Oregon,RB,15,10.0,9.0,5.0,Panthers,2017
54,54.0,Shaq Thompson,4/21/1994,23.0,6-0,230.0,Washington,LLB,14,14.0,2.0,6.0,Panthers,2017
55,70.0,Trai Turner,6/14/1993,24.0,6-3,320.0,LSU,RG,13,13.0,3.0,8.0,Panthers,2017
56,73.0,Greg Van Roten,2/26/1990,27.0,6-3,305.0,Pennsylvania,G,10,0.0,5.0,1.0,Panthers,2017
57,43.0,Fozzy Whittaker,2/2/1989,28.0,5-10,205.0,Texas,RB,12,0.0,4.0,1.0,Panthers,2017
58,60.0,Daryl Williams,8/31/1992,25.0,6-6,330.0,Oklahoma,RT,16,16.0,2.0,12.0,Panthers,2017
59,26.0,Daryl Worley,2/22/1995,22.0,6-1,210.0,West Virginia,RCB,15,14.0,1.0,6.0,Panthers,2017
60,,Team Total,,27.1,6-2.0,245.1,,,16,,4.3,,Panthers,2017
