,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Panthers,Sun,September 10,4:25PM ET,W,n/a,1-0,away,San Francisco 49ers,23,3,20,287,171,116,2,13,217,166,51,2,-0.04,22.90,-3.05
2,2,Panthers,Sun,September 17,1:00PM ET,W,n/a,2-0,home,Buffalo Bills,9,3,19,255,178,77,n/a,10,176,107,69,n/a,-5.88,16.06,-3.19
3,3,Panthers,Sun,September 24,1:00PM ET,L,n/a,2-1,home,New Orleans Saints,13,34,18,288,156,132,3,21,362,213,149,n/a,-5.22,-15.41,1.34
4,4,Panthers,Sun,October 1,1:00PM ET,W,n/a,3-1,away,New England Patriots,33,30,28,444,304,140,2,24,373,293,80,n/a,24.18,-18.56,-2.62
5,5,Panthers,Sun,October 8,1:00PM ET,W,n/a,4-1,away,Detroit Lions,27,24,16,362,334,28,n/a,19,242,192,50,1,5.73,2.13,-3.66
6,6,Panthers,Thu,October 12,8:25PM ET,L,n/a,4-2,home,Philadelphia Eagles,23,28,23,305,225,80,3,15,310,209,101,1,-6.23,0.91,-1.91
7,7,Panthers,Sun,October 22,1:00PM ET,L,n/a,4-3,away,Chicago Bears,3,17,20,293,185,108,3,5,153,85,68,n/a,-25.20,10.91,3.91
8,8,Panthers,Sun,October 29,1:00PM ET,W,n/a,5-3,away,Tampa Bay Buccaneers,17,3,14,254,154,100,1,16,279,194,85,3,-5.03,17.39,2.23
9,9,Panthers,Sun,November 5,1:00PM ET,W,n/a,6-3,home,Atlanta Falcons,20,17,20,330,129,201,2,17,355,302,53,1,-3.16,7.37,-0.79
10,10,Panthers,Mon,November 13,8:30PM ET,W,n/a,7-3,home,Miami Dolphins,45,21,30,548,254,294,n/a,17,313,213,100,1,37.09,-6.13,-4.23
11,11,Panthers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Panthers,Sun,November 26,1:00PM ET,W,n/a,8-3,away,New York Jets,35,27,17,299,154,145,n/a,21,391,282,109,1,0.41,-2.82,7.00
13,13,Panthers,Sun,December 3,4:25PM ET,L,n/a,8-4,away,New Orleans Saints,21,31,16,279,167,112,1,19,400,252,148,1,-0.22,-7.77,1.64
14,14,Panthers,Sun,December 10,1:00PM ET,W,n/a,9-4,home,Minnesota Vikings,31,24,15,345,129,216,1,21,356,256,100,3,5.54,2.26,-1.07
15,15,Panthers,Sun,December 17,1:00PM ET,W,n/a,10-4,home,Green Bay Packers,31,24,29,387,236,151,n/a,24,384,264,120,4,17.49,-7.50,-1.31
16,16,Panthers,Sun,December 24,1:00PM ET,W,n/a,11-4,home,Tampa Bay Buccaneers,22,19,20,255,140,115,1,20,392,326,66,3,1.45,-3.31,6.93
17,17,Panthers,Sun,December 31,4:25PM ET,L,n/a,11-5,away,Atlanta Falcons,10,22,15,248,161,87,3,20,371,311,60,n/a,-14.47,-3.52,3.81
n/a,n/a,Panthers,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Panthers,Sun,January 7,4:40PM ET,L,n/a,11-6,away,New Orleans Saints,26,31,24,413,306,107,n/a,21,410,369,41,1,13.02,-15.88,-3.79
