,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2017-09-10,nan,Win,0,1-0,away,San Francisco 49ers,23,3,20,287,171,116,2,13,217,166,51,2,-0.04,22.9,-3.05,Panthers,2017
1,2,Sun,2017-09-17,nan,Win,0,2-0,home,Buffalo Bills,9,3,19,255,178,77,0,10,176,107,69,0,-5.88,16.06,-3.19,Panthers,2017
2,3,Sun,2017-09-24,nan,Loss,0,2-1,home,New Orleans Saints,13,34,18,288,156,132,3,21,362,213,149,0,-5.22,-15.41,1.34,Panthers,2017
3,4,Sun,2017-10-01,nan,Win,0,3-1,away,New England Patriots,33,30,28,444,304,140,2,24,373,293,80,0,24.18,-18.56,-2.62,Panthers,2017
4,5,Sun,2017-10-08,nan,Win,0,4-1,away,Detroit Lions,27,24,16,362,334,28,0,19,242,192,50,1,5.73,2.13,-3.66,Panthers,2017
5,6,Thu,2017-10-12,nan,Loss,0,4-2,home,Philadelphia Eagles,23,28,23,305,225,80,3,15,310,209,101,1,-6.23,0.91,-1.91,Panthers,2017
6,7,Sun,2017-10-22,nan,Loss,0,4-3,away,Chicago Bears,3,17,20,293,185,108,3,5,153,85,68,0,-25.2,10.91,3.91,Panthers,2017
7,8,Sun,2017-10-29,nan,Win,0,5-3,away,Tampa Bay Buccaneers,17,3,14,254,154,100,1,16,279,194,85,3,-5.03,17.39,2.23,Panthers,2017
8,9,Sun,2017-11-05,nan,Win,0,6-3,home,Atlanta Falcons,20,17,20,330,129,201,2,17,355,302,53,1,-3.16,7.37,-0.79,Panthers,2017
9,10,Mon,2017-11-13,nan,Win,0,7-3,home,Miami Dolphins,45,21,30,548,254,294,0,17,313,213,100,1,37.09,-6.13,-4.23,Panthers,2017
10,12,Sun,2017-11-26,nan,Win,0,8-3,away,New York Jets,35,27,17,299,154,145,0,21,391,282,109,1,0.41,-2.82,7.0,Panthers,2017
11,13,Sun,2017-12-03,nan,Loss,0,8-4,away,New Orleans Saints,21,31,16,279,167,112,1,19,400,252,148,1,-0.22,-7.77,1.64,Panthers,2017
12,14,Sun,2017-12-10,nan,Win,0,9-4,home,Minnesota Vikings,31,24,15,345,129,216,1,21,356,256,100,3,5.54,2.26,-1.07,Panthers,2017
13,15,Sun,2017-12-17,nan,Win,0,10-4,home,Green Bay Packers,31,24,29,387,236,151,0,24,384,264,120,4,17.49,-7.5,-1.31,Panthers,2017
14,16,Sun,2017-12-24,nan,Win,0,11-4,home,Tampa Bay Buccaneers,22,19,20,255,140,115,1,20,392,326,66,3,1.45,-3.31,6.93,Panthers,2017
15,17,Sun,2017-12-31,nan,Loss,0,11-5,away,Atlanta Falcons,10,22,15,248,161,87,3,20,371,311,60,0,-14.47,-3.52,3.81,Panthers,2017
16,19,Sun,2018-01-07,nan,Loss,0,11-6,away,New Orleans Saints,26,31,24,413,306,107,0,21,410,369,41,1,13.02,-15.88,-3.79,Panthers,2017
