,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Panthers,09/10/2017,SFO,Win, 23-3,1,40,pass,Russell Shepard,2017
1,2,Panthers,09/10/2017,SFO,Win, 23-3,3,9,pass,Jonathan Stewart,2017
2,3,Panthers,09/24/2017,NOR,Loss, 13-34,3,3,rush,Cam Newton,2017
3,4,Panthers,10/01/2017,NWE,Win, 33-30,2,28,pass,Fozzy Whittaker,2017
4,5,Panthers,10/01/2017,NWE,Win, 33-30,2,10,pass,Devin Funchess,2017
5,6,Panthers,10/01/2017,NWE,Win, 33-30,3,16,pass,Devin Funchess,2017
6,7,Panthers,10/01/2017,NWE,Win, 33-30,4,7,rush,Cam Newton,2017
7,8,Panthers,10/08/2017,DET,Win, 27-24,2,6,pass,Christian McCaffrey,2017
8,9,Panthers,10/08/2017,DET,Win, 27-24,2,10,pass,Devin Funchess,2017
9,10,Panthers,10/08/2017,DET,Win, 27-24,3,31,pass,Kelvin Benjamin,2017
10,11,Panthers,10/12/2017,PHI,Loss, 23-28,2,16,rush,Cam Newton,2017
11,12,Panthers,10/12/2017,PHI,Loss, 23-28,4,1,pass,Christian McCaffrey,2017
12,13,Panthers,10/29/2017,TAM,Win, 17-3,1,1,rush,Jonathan Stewart,2017
13,14,Panthers,10/29/2017,TAM,Win, 17-3,4,25,pass,Kelvin Benjamin,2017
14,15,Panthers,11/05/2017,ATL,Win, 20-17,2,4,rush,Christian McCaffrey,2017
15,16,Panthers,11/05/2017,ATL,Win, 20-17,2,9,rush,Cam Newton,2017
16,17,Panthers,11/13/2017,MIA,Win, 45-21,2,4,rush,Christian McCaffrey,2017
17,18,Panthers,11/13/2017,MIA,Win, 45-21,2,7,pass,Ed Dickson,2017
18,19,Panthers,11/13/2017,MIA,Win, 45-21,3,28,pass,Devin Funchess,2017
19,20,Panthers,11/13/2017,MIA,Win, 45-21,3,12,rush,Cameron Artis-Payne,2017
20,21,Panthers,11/13/2017,MIA,Win, 45-21,3,2,pass,Christian McCaffrey,2017
21,22,Panthers,11/13/2017,MIA,Win, 45-21,4,32,pass,Devin Funchess,2017
22,23,Panthers,11/26/2017,NYJ,Win, 35-27,2,1,rush,Cam Newton,2017
23,24,Panthers,11/26/2017,NYJ,Win, 35-27,3,2,rush,Jonathan Stewart,2017
24,25,Panthers,11/26/2017,NYJ,Win, 35-27,4,34,fumble,Luke Kuechly,2017
25,26,Panthers,11/26/2017,NYJ,Win, 35-27,4,60,punt,Kaelin Clay,2017
26,27,Panthers,12/03/2017,NOR,Loss, 21-31,1,2,rush,Jonathan Stewart,2017
27,28,Panthers,12/03/2017,NOR,Loss, 21-31,2,21,pass,Christian McCaffrey,2017
28,29,Panthers,12/03/2017,NOR,Loss, 21-31,4,24,pass,Devin Funchess,2017
29,30,Panthers,12/10/2017,MIN,Win, 31-24,1,60,rush,Jonathan Stewart,2017
30,31,Panthers,12/10/2017,MIN,Win, 31-24,2,1,rush,Jonathan Stewart,2017
31,32,Panthers,12/10/2017,MIN,Win, 31-24,3,18,pass,Devin Funchess,2017
32,33,Panthers,12/10/2017,MIN,Win, 31-24,4,1,rush,Jonathan Stewart,2017
33,34,Panthers,12/17/2017,GNB,Win, 31-24,1,7,pass,Christian McCaffrey,2017
34,35,Panthers,12/17/2017,GNB,Win, 31-24,3,30,pass,Greg Olsen,2017
35,36,Panthers,12/17/2017,GNB,Win, 31-24,3,9,pass,Damiere Byrd,2017
36,37,Panthers,12/17/2017,GNB,Win, 31-24,4,13,pass,Damiere Byrd,2017
37,38,Panthers,12/24/2017,TAM,Win, 22-19,2,103,kickoff,Damiere Byrd,2017
38,39,Panthers,12/24/2017,TAM,Win, 22-19,4,2,rush,Cam Newton,2017
39,40,Panthers,12/31/2017,ATL,Loss, 10-22,2,4,pass,Devin Funchess,2017
