,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.31,ATL,,NOR,L 26-27,0,3,2,66.7%,21,10.5,7.0,0,86.8,6.3,18,3,2,1,0,0.0,1,2,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
1,2.0,2022-09-18,2.0,2.0,24.317,ATL,@,LAR,L 27-31,0,1,1,100.0%,3,3.0,3.0,0,79.2,3.0,3,0,1,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
2,3.0,2022-09-25,3.0,3.0,24.324,ATL,@,SEA,W 27-23,0,1,0,0.0%,0,,0.0,0,39.6,32.0,0,0,1,0,0,0.0,0,0,0,,2022,Left Cornerback,DeAundre Alford,Falcons
3,4.0,2022-10-02,4.0,4.0,24.331,ATL,,CLE,W 23-20,1,4,3,75.0%,67,22.3,16.8,0,77.1,23.8,67,0,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
4,5.0,2022-10-09,5.0,5.0,24.338,ATL,@,TAM,L 15-21,0,8,5,62.5%,42,8.4,5.3,0,76.0,8.5,12,30,0,0,0,0.0,0,7,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
5,6.0,2022-10-16,6.0,6.0,24.345,ATL,,SFO,W 28-14,0,1,0,0.0%,0,,0.0,0,39.6,10.0,0,0,0,0,0,0.0,0,0,0,,2022,Left Cornerback,DeAundre Alford,Falcons
6,7.0,2022-10-30,8.0,8.0,24.359,ATL,,CAR,W 37-34,0,1,0,0.0%,0,,0.0,0,39.6,26.0,0,0,0,0,0,0.0,0,0,0,,2022,Left Cornerback,DeAundre Alford,Falcons
7,8.0,2022-11-06,9.0,9.0,25.001,ATL,,LAC,L 17-20,0,1,0,0.0%,0,,0.0,0,39.6,-7.0,0,0,0,0,0,0.0,0,0,0,,2022,Left Cornerback,DeAundre Alford,Falcons
8,9.0,2022-11-10,10.0,10.0,25.005,ATL,@,CAR,L 15-25,0,1,0,0.0%,0,,0.0,0,39.6,7.0,0,0,1,0,0,0.5,1,1,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
9,10.0,2022-11-20,11.0,11.0,25.015,ATL,,CHI,W 27-24,0,1,1,100.0%,16,16.0,16.0,1,158.3,16.0,16,0,0,0,0,0.0,0,1,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
10,11.0,2022-11-27,12.0,12.0,25.022,ATL,@,WAS,L 13-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
11,12.0,2022-12-04,13.0,13.0,25.029,ATL,,PIT,L 16-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
12,13.0,2022-12-18,14.0,15.0,25.043,ATL,@,NOR,L 18-21,0,1,0,0.0%,0,,0.0,0,39.6,8.0,0,0,0,0,0,0.0,0,0,0,,2022,Left Cornerback,DeAundre Alford,Falcons
13,14.0,2022-12-24,15.0,16.0,25.049,ATL,@,BAL,L 9-17,0,1,0,0.0%,0,,0.0,0,39.6,33.0,0,0,0,0,0,0.0,0,0,0,,2022,Left Cornerback,DeAundre Alford,Falcons
14,15.0,2023-01-01,16.0,17.0,25.057,ATL,,ARI,W 20-19,0,4,2,50.0%,28,14.0,7.0,0,72.9,11.3,27,1,1,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,DeAundre Alford,Falcons
15,16.0,2023-01-08,17.0,18.0,25.064,ATL,,TAM,W 30-17,0,3,3,100.0%,21,7.0,7.0,0,95.8,1.7,5,16,0,0,0,0.0,0,2,2,50.0%,2022,Left Cornerback,DeAundre Alford,Falcons
16,,16 Games,,,,,,,7-9-0,1,31,17,54.8%,198,11.6,6.4,1,71.7,11.6,148,50,6,1,0,0.5,2,25,2,7.4%,2022,Left Cornerback,DeAundre Alford,Falcons
