,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,23.331,ATL,,NOR,L 26-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
1,2.0,2022-09-18,2.0,2.0,23.338,ATL,@,LAR,L 27-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Center,Drew Dalman,Falcons
2,3.0,2022-09-25,3.0,3.0,23.345,ATL,@,SEA,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
3,4.0,2022-10-02,4.0,4.0,23.352,ATL,,CLE,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
4,5.0,2022-10-09,5.0,5.0,23.359,ATL,@,TAM,L 15-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
5,6.0,2022-10-16,6.0,6.0,24.001,ATL,,SFO,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
6,7.0,2022-10-23,7.0,7.0,24.008,ATL,@,CIN,L 17-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
7,8.0,2022-10-30,8.0,8.0,24.015,ATL,,CAR,W 37-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
8,9.0,2022-11-06,9.0,9.0,24.022,ATL,,LAC,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
9,10.0,2022-11-10,10.0,10.0,24.026,ATL,@,CAR,L 15-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
10,11.0,2022-11-20,11.0,11.0,24.036,ATL,,CHI,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
11,12.0,2022-11-27,12.0,12.0,24.043,ATL,@,WAS,L 13-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
12,13.0,2022-12-04,13.0,13.0,24.05,ATL,,PIT,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
13,14.0,2022-12-18,14.0,15.0,24.064,ATL,@,NOR,L 18-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
14,15.0,2022-12-24,15.0,16.0,24.07,ATL,@,BAL,L 9-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
15,16.0,2023-01-01,16.0,17.0,24.078,ATL,,ARI,W 20-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
16,17.0,2023-01-08,17.0,18.0,24.085,ATL,,TAM,W 30-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Center,Drew Dalman,Falcons
17,,17 Games,,,,,,,7-10-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022,Center,Drew Dalman,Falcons
