,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-25,3.0,3.0,24.277,ATL,@,SEA,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2022-10-02,4.0,4.0,24.284,ATL,,CLE,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2022-10-09,5.0,5.0,24.291,ATL,@,TAM,L 15-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
3,4.0,2022-10-16,6.0,6.0,24.298,ATL,,SFO,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2022-10-23,7.0,7.0,24.305,ATL,@,CIN,L 17-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2022-10-30,8.0,8.0,24.312,ATL,,CAR,W 37-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2022-11-06,9.0,9.0,24.319,ATL,,LAC,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2022-11-27,12.0,12.0,24.34,ATL,@,WAS,L 13-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2022-12-04,13.0,13.0,24.347,ATL,,PIT,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2022-12-18,14.0,15.0,24.361,ATL,@,NOR,L 18-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
10,11.0,2022-12-24,15.0,16.0,25.002,ATL,@,BAL,L 9-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
11,,11 Games,,,,,,,4-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%
