,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,29.136,ATL,,NOR,L 26-27,0,0,0,,0,,,0,,,0,0,0,2,0,1.5,4,6.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
1,2.0,2022-09-18,2.0,2.0,29.143,ATL,@,LAR,L 27-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Right Defensive Tackle,Grady Jarrett,Falcons
2,3.0,2022-09-25,3.0,3.0,29.15,ATL,@,SEA,W 27-23,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,5.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
3,4.0,2022-10-02,4.0,4.0,29.157,ATL,,CLE,W 23-20,0,1,0,0.0%,0,,0.0,0,39.6,-8.0,0,0,0,0,1,1.0,2,5.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
4,5.0,2022-10-09,5.0,5.0,29.164,ATL,@,TAM,L 15-21,0,1,1,100.0%,7,7.0,7.0,0,95.8,0.0,0,7,0,0,2,0.0,2,4.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
5,6.0,2022-10-16,6.0,6.0,29.171,ATL,,SFO,W 28-14,0,2,2,100.0%,15,7.5,7.5,0,97.9,-3.0,-6,21,0,0,0,0.0,0,3.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
6,7.0,2022-10-23,7.0,7.0,29.178,ATL,@,CIN,L 17-35,0,0,0,,0,,,0,,,0,0,0,1,2,1.0,4,2.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
7,8.0,2022-10-30,8.0,8.0,29.185,ATL,,CAR,W 37-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
8,9.0,2022-11-06,9.0,9.0,29.192,ATL,,LAC,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
9,10.0,2022-11-10,10.0,10.0,29.196,ATL,@,CAR,L 15-25,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5.0,1,16.7%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
10,11.0,2022-11-20,11.0,11.0,29.206,ATL,,CHI,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
11,12.0,2022-11-27,12.0,12.0,29.213,ATL,@,WAS,L 13-19,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
12,13.0,2022-12-04,13.0,13.0,29.22,ATL,,PIT,L 16-19,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,4.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
13,14.0,2022-12-18,14.0,15.0,29.234,ATL,@,NOR,L 18-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,5.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
14,15.0,2022-12-24,15.0,16.0,29.24,ATL,@,BAL,L 9-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
15,16.0,2023-01-01,16.0,17.0,29.248,ATL,,ARI,W 20-19,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,3.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
16,17.0,2023-01-08,17.0,18.0,29.255,ATL,,TAM,W 30-17,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3.0,0,0.0%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
17,,17 Games,,,,,,,7-10-0,0,4,3,75.0%,22,7.3,5.5,0,87.5,-3.5,-6,28,0,4,11,6.0,22,61.0,1,1.6%,2022,Right Defensive Tackle,Grady Jarrett,Falcons
