,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.014,ATL,,NOR,L 26-27,0,4,4,100.0%,13,3.3,3.3,0,80.2,-0.3,-1,14,4,0,0,1.0,1,6,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
1,2.0,2022-09-18,2.0,2.0,25.021,ATL,@,LAR,L 27-31,1,4,3,75.0%,28,9.3,7.0,0,54.2,4.3,14,14,1,0,0,0.0,0,7,1,12.5%,2022,Middle Linebacker,Mykal Walker,Falcons
2,3.0,2022-09-25,3.0,3.0,25.028,ATL,@,SEA,W 27-23,0,10,8,80.0%,59,7.4,5.9,0,91.2,3.2,17,42,0,0,0,0.0,0,9,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
3,4.0,2022-10-02,4.0,4.0,25.035,ATL,,CLE,W 23-20,0,8,8,100.0%,57,7.1,7.1,0,96.4,4.3,34,23,4,0,0,0.0,0,11,1,8.3%,2022,Middle Linebacker,Mykal Walker,Falcons
4,5.0,2022-10-09,5.0,5.0,25.042,ATL,@,TAM,L 15-21,0,6,6,100.0%,72,12.0,12.0,0,116.7,4.3,26,46,0,0,0,0.0,0,11,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
5,6.0,2022-10-23,7.0,7.0,25.056,ATL,@,CIN,L 17-35,0,3,2,66.7%,33,16.5,11.0,0,103.5,8.0,20,13,0,0,0,0.0,0,4,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
6,7.0,2022-10-30,8.0,8.0,25.063,ATL,,CAR,W 37-34,0,2,2,100.0%,17,8.5,8.5,0,102.1,6.5,13,4,0,0,0,0.0,0,11,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
7,8.0,2022-11-06,9.0,9.0,25.07,ATL,,LAC,L 17-20,0,5,3,60.0%,32,10.7,6.4,0,78.7,2.8,19,13,1,0,0,0.0,0,9,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
8,9.0,2022-11-10,10.0,10.0,25.074,ATL,@,CAR,L 15-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,8,2,20.0%,2022,Middle Linebacker,Mykal Walker,Falcons
9,10.0,2022-11-20,11.0,11.0,25.084,ATL,,CHI,W 27-24,0,3,1,33.3%,6,6.0,2.0,0,42.4,0.3,-4,10,0,1,0,0.0,1,8,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
10,11.0,2022-11-27,12.0,12.0,25.091,ATL,@,WAS,L 13-19,1,1,1,100.0%,7,7.0,7.0,0,56.2,4.0,4,3,1,0,0,0.0,0,9,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
11,12.0,2022-12-04,13.0,13.0,25.098,ATL,,PIT,L 16-19,0,1,1,100.0%,14,14.0,14.0,0,118.7,7.0,7,7,2,0,0,0.0,0,8,1,11.1%,2022,Middle Linebacker,Mykal Walker,Falcons
12,13.0,2022-12-18,14.0,15.0,25.112,ATL,@,NOR,L 18-21,0,2,2,100.0%,13,6.5,6.5,0,93.7,3.5,7,6,0,0,0,0.0,0,3,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
13,14.0,2022-12-24,15.0,16.0,25.118,ATL,@,BAL,L 9-17,0,2,1,50.0%,4,4.0,2.0,0,56.2,3.5,1,3,0,0,0,0.0,0,1,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
14,15.0,2023-01-01,16.0,17.0,25.126,ATL,,ARI,W 20-19,0,2,2,100.0%,19,9.5,9.5,0,106.2,3.0,6,13,1,0,0,0.0,0,1,1,50.0%,2022,Middle Linebacker,Mykal Walker,Falcons
15,16.0,2023-01-08,17.0,18.0,25.133,ATL,,TAM,W 30-17,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,1,0,0.0%,2022,Middle Linebacker,Mykal Walker,Falcons
16,,16 Games,,,,,,,6-10-0,2,53,44,83.0%,374,8.5,7.1,0,80.3,3.6,163,211,16,1,0,1.0,2,107,6,5.3%,2022,Middle Linebacker,Mykal Walker,Falcons
