,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,27.108,ATL,,NOR,L 26-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Tight End,Parker Hesse,Falcons
1,2.0,2022-09-18,2.0,2.0,27.115,ATL,@,LAR,L 27-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Parker Hesse,Falcons
2,3.0,2022-09-25,3.0,3.0,27.122,ATL,@,SEA,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Tight End,Parker Hesse,Falcons
3,4.0,2022-10-02,4.0,4.0,27.129,ATL,,CLE,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Parker Hesse,Falcons
4,5.0,2022-10-09,5.0,5.0,27.136,ATL,@,TAM,L 15-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Parker Hesse,Falcons
5,6.0,2022-10-16,6.0,6.0,27.143,ATL,,SFO,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Parker Hesse,Falcons
6,7.0,2022-10-23,7.0,7.0,27.15,ATL,@,CIN,L 17-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Parker Hesse,Falcons
7,8.0,2022-10-30,8.0,8.0,27.157,ATL,,CAR,W 37-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Parker Hesse,Falcons
8,9.0,2022-11-06,9.0,9.0,27.164,ATL,,LAC,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Parker Hesse,Falcons
9,10.0,2022-11-10,10.0,10.0,27.168,ATL,@,CAR,L 15-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Parker Hesse,Falcons
10,11.0,2022-11-20,11.0,11.0,27.178,ATL,,CHI,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Parker Hesse,Falcons
11,12.0,2022-11-27,12.0,12.0,27.185,ATL,@,WAS,L 13-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Parker Hesse,Falcons
12,13.0,2022-12-04,13.0,13.0,27.192,ATL,,PIT,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Parker Hesse,Falcons
13,14.0,2022-12-18,14.0,15.0,27.206,ATL,@,NOR,L 18-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Parker Hesse,Falcons
14,15.0,2022-12-24,15.0,16.0,27.212,ATL,@,BAL,L 9-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Parker Hesse,Falcons
15,16.0,2023-01-01,16.0,17.0,27.22,ATL,,ARI,W 20-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Parker Hesse,Falcons
16,17.0,2023-01-08,17.0,18.0,27.227,ATL,,TAM,W 30-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Parker Hesse,Falcons
17,,17 Games,,,,,,,7-10-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2022,Tight End,Parker Hesse,Falcons
