,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
27,27,Eagles,Malcolm Jenkins,32,FS,16,16,0,0,0,0,8,4,0,1,0,0,2.5,81,63,18,6,9,n/a
47,47,Eagles,Nathan Gerry,24,RLB,16,12,2,51,1,51,5,0,0,1,0,0,2.5,78,52,26,4,5,n/a
23,23,Eagles,Rodney McLeod,29,SS,16,16,2,30,0,23,6,2,0,0,0,0,1.0,76,46,30,0,1,n/a
55,55,Eagles,Brandon Graham,31,RDE,16,16,n/a,n/a,0,n/a,n/a,1,0,2,4,0,8.5,50,35,15,15,17,n/a
53,53,Eagles,Nigel Bradham,30,MLB,12,12,1,22,0,22,5,0,0,1,47,1,0.0,61,32,29,2,1,n/a
29,29,Eagles,Avonte Maddox,23,LCB,12,6,0,8,0,8,10,1,0,0,0,0,1.0,47,38,9,2,2,n/a
21,21,Eagles,Ronald Darby,25,RCB,11,11,2,29,0,16,11,n/a,n/a,n/a,n/a,0,0.0,37,34,3,1,0,n/a
31,31,Eagles,Jalen Mills,25,LCB,9,9,1,0,0,0,7,n/a,n/a,n/a,n/a,0,0.0,41,29,12,0,0,n/a
91,91,Eagles,Fletcher Cox,29,RDT,16,16,0,0,0,0,2,3,0,1,1,0,3.5,40,26,14,5,10,n/a
96,96,Eagles,Derek Barnett,23,LDE,14,14,n/a,n/a,0,n/a,n/a,2,0,0,0,0,6.5,30,25,5,10,22,n/a
42,42,Eagles,Andrew Sendejo,32,DB,9,1,1,15,0,15,2,n/a,n/a,n/a,n/a,0,1.0,28,23,5,2,2,n/a
75,75,Eagles,Vinny Curry,31,DE,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,5.0,27,20,7,5,12,n/a
22,22,Eagles,Sidney Jones,23,DB,12,4,2,4,0,3,8,n/a,n/a,n/a,n/a,0,0.0,23,19,4,1,0,n/a
54,54,Eagles,Kamu Grugier-Hill,25,LLB,10,6,n/a,n/a,0,n/a,n/a,0,0,1,29,0,0.0,23,17,6,4,1,n/a
94,94,Eagles,Josh Sweat,22,DE,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,4.0,21,16,5,7,10,n/a
50,50,Eagles,Duke Riley,25,LB,12,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,14,12,2,0,0,n/a
11,11,Eagles,Carson Wentz,27,QB,16,16,n/a,n/a,0,n/a,n/a,0,16,9,-26,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
93,93,Eagles,Timmy Jernigan,27,LDT,10,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,10,7,3,3,3,n/a
38,38,Eagles,Orlando Scandrick,32,DB,3,1,n/a,n/a,0,n/a,n/a,2,0,1,44,1,2.0,7,6,1,0,1,n/a
98,98,Eagles,Hassan Ridgeway,25,LDT,7,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,8,5,3,4,4,n/a
74,74,Eagles,Daeshon Hall,24,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,6,4,2,1,2,n/a
58,58,Eagles,Genard Avery,24,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,5,2,3,0,1,n/a
88,88,Eagles,Dallas Goedert,24,TE,15,9,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,2,2,0,0,0,n/a
1,1,Eagles,Cameron Johnston,27,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
35,35,Eagles,Boston Scott,24,RB,11,2,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
30,30,Eagles,Corey Clement,25,RB,4,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
13,13,Eagles,Nelson Agholor,26,WR,11,10,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Eagles,Mack Hollins,26,WR,12,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
26,26,Eagles,Miles Sanders,22,RB,16,11,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Eagles,JJ Arcega-Whiteside,23,WR,16,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Eagles,Jake Elliott,24,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
86,86,Eagles,Zach Ertz,29,TE,15,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
62,62,Eagles,Jason Kelce,32,C,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Eagles,Isaac Seumalo,26,LG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
43,43,Eagles,Darren Sproles,36,RB,6,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
72,72,Eagles,Halapoulivaati Vaitai,26,T,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
52,52,Eagles,Zach Brown,30,MLB,6,6,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,31,17,14,2,0,n/a
37,37,Eagles,Johnathan Cyprien,29,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
32,32,Eagles,Rasul Douglas,25,RCB,16,6,0,0,0,0,10,n/a,n/a,n/a,n/a,n/a,0.0,35,24,11,3,1,n/a
57,57,Eagles,T.J. Edwards,23,LB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,30,15,15,0,0,n/a
37,37,Eagles,Marcus Epps,23,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,4,1,0,0,n/a
36,36,Eagles,Rudy Ford,25,DB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,3,3,0,0,n/a
58,58,Eagles,L.J. Fort,29,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
76,76,Eagles,Albert Huggins,22,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,0,3,0,1,n/a
39,39,Eagles,Craig James,23,DB,14,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,15,12,3,0,0,n/a
34,34,Eagles,Cre'von LeBlanc,25,DB,4,1,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,8,7,1,0,0,n/a
37,37,Eagles,Ryan Lewis,25,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
45,45,Eagles,Rick Lovato,27,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
66,66,Eagles,Anthony Rush,23,DT,9,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,9,6,3,3,0,n/a
49,49,Eagles,Alex Singleton,26,LB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,2,3,0,0,n/a
66,66,Eagles,Akeem Spence,28,DT,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,6,1,0,0,n/a
