,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Eagles,09/08/2019,WAS,Win, 32-27,1,48,pass,Vernon Davis,2019
1,2,Eagles,09/08/2019,WAS,Win, 32-27,2,69,pass,Terry McLaurin,2019
2,3,Eagles,09/08/2019,WAS,Win, 32-27,4,4,pass,Trey Quinn,2019
3,4,Eagles,09/15/2019,ATL,Loss, 20-24,2,34,pass,Calvin Ridley,2019
4,5,Eagles,09/15/2019,ATL,Loss, 20-24,3,4,pass,Julio Jones,2019
5,6,Eagles,09/15/2019,ATL,Loss, 20-24,4,54,pass,Julio Jones,2019
6,7,Eagles,09/22/2019,DET,Loss, 24-27,1,100,kickoff,Jamal Agnew,2019
7,8,Eagles,09/22/2019,DET,Loss, 24-27,2,1,rush,Kerryon Johnson,2019
8,9,Eagles,09/22/2019,DET,Loss, 24-27,4,12,pass,Marvin Jones,2019
9,10,Eagles,09/26/2019,GNB,Win, 34-27,1,3,rush,Aaron Jones,2019
10,11,Eagles,09/26/2019,GNB,Win, 34-27,2,19,pass,Geronimo Allison,2019
11,12,Eagles,09/26/2019,GNB,Win, 34-27,3,14,pass,Jimmy Graham,2019
12,13,Eagles,10/06/2019,NYJ,Win, 31-6,4,19,rush,Vyncint Smith,2019
13,14,Eagles,10/13/2019,MIN,Loss, 20-38,1,6,pass,Adam Thielen,2019
14,15,Eagles,10/13/2019,MIN,Loss, 20-38,2,62,pass,Stefon Diggs,2019
15,16,Eagles,10/13/2019,MIN,Loss, 20-38,2,51,pass,Stefon Diggs,2019
16,17,Eagles,10/13/2019,MIN,Loss, 20-38,3,11,pass,Stefon Diggs,2019
17,18,Eagles,10/13/2019,MIN,Loss, 20-38,4,1,rush,Dalvin Cook,2019
18,19,Eagles,10/20/2019,DAL,Loss, 10-37,1,20,rush,Tavon Austin,2019
19,20,Eagles,10/20/2019,DAL,Loss, 10-37,1,1,rush,Ezekiel Elliott,2019
20,21,Eagles,10/20/2019,DAL,Loss, 10-37,2,1,pass,Blake Jarwin,2019
21,22,Eagles,10/20/2019,DAL,Loss, 10-37,4,8,rush,Dak Prescott,2019
22,23,Eagles,10/27/2019,BUF,Win, 31-13,2,14,pass,Cole Beasley,2019
23,24,Eagles,10/27/2019,BUF,Win, 31-13,3,28,pass,Devin Singletary,2019
24,25,Eagles,11/03/2019,CHI,Win, 22-14,3,1,rush,David Montgomery,2019
25,26,Eagles,11/03/2019,CHI,Win, 22-14,4,1,rush,David Montgomery,2019
26,27,Eagles,11/17/2019,NWE,Loss, 10-17,3,15,pass,Phillip Dorsett,2019
27,28,Eagles,11/24/2019,SEA,Loss, 9-17,1,33,pass,Malik Turner,2019
28,29,Eagles,11/24/2019,SEA,Loss, 9-17,4,58,rush,Rashaad Penny,2019
29,30,Eagles,12/01/2019,MIA,Loss, 31-37,1,43,pass,DeVante Parker,2019
30,31,Eagles,12/01/2019,MIA,Loss, 31-37,2,1,pass,Jason Sanders,2019
31,32,Eagles,12/01/2019,MIA,Loss, 31-37,3,17,pass,DeVante Parker,2019
32,33,Eagles,12/01/2019,MIA,Loss, 31-37,3,14,pass,Mike Gesicki,2019
33,34,Eagles,12/01/2019,MIA,Loss, 31-37,4,4,rush,Patrick Laird,2019
34,35,Eagles,12/09/2019,NYG,Win, 23-17,2,35,pass,Darius Slayton,2019
35,36,Eagles,12/09/2019,NYG,Win, 23-17,2,55,pass,Darius Slayton,2019
36,37,Eagles,12/15/2019,WAS,Win, 37-27,1,75,pass,Terry McLaurin,2019
37,38,Eagles,12/15/2019,WAS,Win, 37-27,2,5,pass,Steven Sims,2019
38,39,Eagles,12/15/2019,WAS,Win, 37-27,4,10,rush,Adrian Peterson,2019
39,40,Eagles,12/29/2019,NYG,Win, 34-17,3,20,pass,Golden Tate,2019
40,41,Eagles,12/29/2019,NYG,Win, 34-17,3,68,rush,Saquon Barkley,2019
