,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Eagles,2019-09-08,WAS,"W, 32-27",2,51,pass,DeSean Jackson
2,2,Eagles,2019-09-08,WAS,"W, 32-27",3,5,pass,Alshon Jeffery
3,3,Eagles,2019-09-08,WAS,"W, 32-27",3,53,pass,DeSean Jackson
4,4,Eagles,2019-09-08,WAS,"W, 32-27",4,2,rush,Alshon Jeffery
5,5,Eagles,2019-09-15,ATL,"L, 20-24",3,4,pass,Nelson Agholor
6,6,Eagles,2019-09-15,ATL,"L, 20-24",4,1,rush,Carson Wentz
7,7,Eagles,2019-09-22,DET,"L, 24-27",1,1,rush,Jordan Howard
8,8,Eagles,2019-09-22,DET,"L, 24-27",3,20,pass,Nelson Agholor
9,9,Eagles,2019-09-22,DET,"L, 24-27",4,2,pass,Nelson Agholor
10,10,Eagles,2019-09-26,GNB,"W, 34-27",2,6,pass,Alshon Jeffery
11,11,Eagles,2019-09-26,GNB,"W, 34-27",2,3,pass,Dallas Goedert
12,12,Eagles,2019-09-26,GNB,"W, 34-27",2,1,rush,Jordan Howard
13,13,Eagles,2019-09-26,GNB,"W, 34-27",3,20,pass,Jordan Howard
14,14,Eagles,2019-09-26,GNB,"W, 34-27",4,2,rush,Jordan Howard
15,15,Eagles,2019-10-06,NYJ,"W, 31-6",1,1,rush,Jordan Howard
16,16,Eagles,2019-10-06,NYJ,"W, 31-6",1,51,interception,Nathan Gerry
17,17,Eagles,2019-10-06,NYJ,"W, 31-6",2,11,pass,Zach Ertz
18,18,Eagles,2019-10-06,NYJ,"W, 31-6",4,44,fumble,Orlando Scandrick
19,19,Eagles,2019-10-13,MIN,"L, 20-38",2,32,pass,Miles Sanders
20,20,Eagles,2019-10-13,MIN,"L, 20-38",3,3,pass,Alshon Jeffery
21,21,Eagles,2019-10-20,DAL,"L, 10-37",1,28,pass,Dallas Goedert
22,22,Eagles,2019-10-27,BUF,"W, 31-13",2,5,pass,Dallas Goedert
23,23,Eagles,2019-10-27,BUF,"W, 31-13",3,65,rush,Miles Sanders
24,24,Eagles,2019-10-27,BUF,"W, 31-13",3,4,rush,Boston Scott
25,25,Eagles,2019-10-27,BUF,"W, 31-13",4,3,rush,Jordan Howard
26,26,Eagles,2019-11-03,CHI,"W, 22-14",2,25,pass,Zach Ertz
27,27,Eagles,2019-11-03,CHI,"W, 22-14",3,13,rush,Jordan Howard
28,28,Eagles,2019-11-17,NWE,"L, 10-17",2,5,pass,Dallas Goedert
29,29,Eagles,2019-11-24,SEA,"L, 9-17",4,2,pass,Zach Ertz
30,30,Eagles,2019-12-01,MIA,"L, 31-37",1,15,pass,Miles Sanders
31,31,Eagles,2019-12-01,MIA,"L, 31-37",2,15,pass,JJ Arcega-Whiteside
32,32,Eagles,2019-12-01,MIA,"L, 31-37",3,10,pass,Alshon Jeffery
33,33,Eagles,2019-12-09,NYG,"W, 23-17",3,2,rush,Boston Scott
34,34,Eagles,2019-12-09,NYG,"W, 23-17",4,2,pass,Zach Ertz
35,35,Eagles,2019-12-09,NYG,"W, 23-17",5,2,pass,Zach Ertz
36,36,Eagles,2019-12-15,WAS,"W, 37-27",2,1,rush,Miles Sanders
37,37,Eagles,2019-12-15,WAS,"W, 37-27",3,15,pass,Miles Sanders
38,38,Eagles,2019-12-15,WAS,"W, 37-27",4,2,pass,Zach Ertz
39,39,Eagles,2019-12-15,WAS,"W, 37-27",4,4,pass,Greg Ward
40,40,Eagles,2019-12-15,WAS,"W, 37-27",4,48,fumble,Nigel Bradham
41,41,Eagles,2019-12-22,DAL,"W, 17-9",1,6,pass,Dallas Goedert
42,42,Eagles,2019-12-22,DAL,"W, 17-9",3,1,rush,Miles Sanders
43,43,Eagles,2019-12-29,NYG,"W, 34-17",2,24,pass,Joshua Perkins
44,44,Eagles,2019-12-29,NYG,"W, 34-17",3,7,rush,Boston Scott
45,45,Eagles,2019-12-29,NYG,"W, 34-17",4,2,rush,Boston Scott
46,46,Eagles,2019-12-29,NYG,"W, 34-17",4,2,rush,Boston Scott
