,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Texans,2022-09-11,IND,T,20,20,4,2,rush,Jonathan Taylor,2022
2,2,Texans,2022-09-11,IND,T,20,20,4,15,pass,Michael Pittman Jr.,2022
3,3,Texans,2022-09-18,DEN,Loss,9,16,4,22,pass,Eric Saubert,2022
4,4,Texans,2022-09-25,CHI,Loss,20,23,1,11,rush,Khalil Herbert,2022
5,5,Texans,2022-09-25,CHI,Loss,20,23,3,1,rush,Khalil Herbert,2022
6,6,Texans,2022-10-02,LAC,Loss,24,34,1,18,pass,Gerald Everett,2022
7,7,Texans,2022-10-02,LAC,Loss,24,34,2,10,rush,Austin Ekeler,2022
8,8,Texans,2022-10-02,LAC,Loss,24,34,2,20,rush,Austin Ekeler,2022
9,9,Texans,2022-10-02,LAC,Loss,24,34,4,14,pass,Austin Ekeler,2022
10,10,Texans,2022-10-23,LVR,Loss,20,38,2,26,pass,Mack Hollins,2022
11,11,Texans,2022-10-23,LVR,Loss,20,38,3,4,rush,Josh Jacobs,2022
12,12,Texans,2022-10-23,LVR,Loss,20,38,4,7,rush,Josh Jacobs,2022
13,13,Texans,2022-10-23,LVR,Loss,20,38,4,15,rush,Josh Jacobs,2022
14,14,Texans,2022-10-23,LVR,Loss,20,38,4,73,interception,Duron Harmon,2022
15,15,Texans,2022-10-30,TEN,Loss,10,17,2,29,rush,Derrick Henry,2022
16,16,Texans,2022-10-30,TEN,Loss,10,17,3,1,rush,Derrick Henry,2022
17,17,Texans,2022-11-03,PHI,Loss,17,29,1,2,rush,Miles Sanders,2022
18,18,Texans,2022-11-03,PHI,Loss,17,29,2,4,rush,Kenneth Gainwell,2022
19,19,Texans,2022-11-03,PHI,Loss,17,29,3,17,pass,A.J. Brown,2022
20,20,Texans,2022-11-03,PHI,Loss,17,29,4,4,pass,Dallas Goedert,2022
21,21,Texans,2022-11-13,NYG,Loss,16,24,1,9,pass,Lawrence Cager,2022
22,22,Texans,2022-11-13,NYG,Loss,16,24,3,54,pass,Darius Slayton,2022
23,23,Texans,2022-11-13,NYG,Loss,16,24,3,2,rush,Saquon Barkley,2022
24,24,Texans,2022-11-20,WAS,Loss,10,23,1,37,interception,Kendall Fuller,2022
25,25,Texans,2022-11-20,WAS,Loss,10,23,2,10,rush,Curtis Samuel,2022
26,26,Texans,2022-11-27,MIA,Loss,15,30,1,4,pass,Durham Smythe,2022
27,27,Texans,2022-11-27,MIA,Loss,15,30,2,3,rush,Jeff Wilson,2022
28,28,Texans,2022-11-27,MIA,Loss,15,30,2,16,fumble,Xavien Howard,2022
29,29,Texans,2022-12-04,CLE,Loss,14,27,2,76,punt,Donovan Peoples-Jones,2022
30,30,Texans,2022-12-04,CLE,Loss,14,27,3,4,fumble,Denzel Ward,2022
31,31,Texans,2022-12-04,CLE,Loss,14,27,4,16,interception,Tony Fields,2022
32,32,Texans,2022-12-11,DAL,Loss,23,27,1,11,rush,Tony Pollard,2022
33,33,Texans,2022-12-11,DAL,Loss,23,27,2,10,pass,Tony Pollard,2022
34,34,Texans,2022-12-11,DAL,Loss,23,27,4,2,rush,Ezekiel Elliott,2022
35,35,Texans,2022-12-18,KAN,Loss,24,30,2,20,pass,Jerick McKinnon,2022
36,36,Texans,2022-12-18,KAN,Loss,24,30,2,4,pass,Marquez Valdes-Scantling,2022
37,37,Texans,2022-12-18,KAN,Loss,24,30,4,5,rush,Patrick Mahomes,2022
38,38,Texans,2022-12-18,KAN,Loss,24,30,5,26,rush,Jerick McKinnon,2022
39,39,Texans,2022-12-24,TEN,Win,19,14,1,48,rush,Derrick Henry,2022
40,40,Texans,2022-12-24,TEN,Win,19,14,3,14,rush,Malik Willis,2022
41,41,Texans,2023-01-01,JAX,Loss,3,31,1,5,rush,Jamycal Hasty,2022
42,42,Texans,2023-01-01,JAX,Loss,3,31,2,62,rush,Travis Etienne,2022
43,43,Texans,2023-01-01,JAX,Loss,3,31,2,12,fumble,Tyson Campbell,2022
44,44,Texans,2023-01-01,JAX,Loss,3,31,3,3,rush,Snoop Conner,2022
45,45,Texans,2023-01-08,IND,Win,32,31,1,1,pass,Michael Pittman Jr.,2022
46,46,Texans,2023-01-08,IND,Win,32,31,3,15,rush,Zack Moss,2022
47,47,Texans,2023-01-08,IND,Win,32,31,3,27,interception,Rodney McLeod,2022
48,48,Texans,2023-01-08,IND,Win,32,31,4,4,pass,Mo Alie-Cox,2022
