,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Texans,Sun,September 11,1:00PM ET,T,OT,0-0-1,home,Indianapolis Colts,20,20,20,299,222,77,1,33,517,340,177,2,-2.14,-5.67,9.43
2,2,Texans,Sun,September 18,4:25PM ET,L,n/a,0-1-1,away,Denver Broncos,9,16,15,234,154,80,n/a,20,350,201,149,1,-12.19,-3.38,5.20
3,3,Texans,Sun,September 25,1:00PM ET,L,n/a,0-2-1,away,Chicago Bears,20,23,17,329,237,92,2,17,363,82,281,2,-1.75,-2.69,1.18
4,4,Texans,Sun,October 2,1:00PM ET,L,n/a,0-3-1,home,Los Angeles Chargers,24,34,16,346,215,131,2,22,419,338,81,1,2.14,-15.96,4.62
5,5,Texans,Sun,October 9,1:00PM ET,W,n/a,1-3-1,away,Jacksonville Jaguars,13,6,15,248,132,116,n/a,22,422,286,136,2,-2.00,2.39,3.89
6,6,Texans,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Texans,Sun,October 23,4:05PM ET,L,n/a,1-4-1,away,Las Vegas Raiders,20,38,21,404,296,108,1,25,400,236,164,n/a,5.28,-23.48,1.03
8,8,Texans,Sun,October 30,4:05PM ET,L,n/a,1-5-1,home,Tennessee Titans,10,17,10,161,118,43,1,16,354,40,314,2,-14.53,-2.29,7.78
9,9,Texans,Thu,November 3,8:15PM ET,L,n/a,1-6-1,home,Philadelphia Eagles,17,29,20,303,135,168,2,24,360,217,143,1,1.89,-17.84,2.38
10,10,Texans,Sun,November 13,1:00PM ET,L,n/a,1-7-1,away,New York Giants,16,24,22,387,286,101,2,19,367,176,191,n/a,0.40,-10.29,0.41
11,11,Texans,Sun,November 20,1:00PM ET,L,n/a,1-8-1,home,Washington Commanders,10,23,11,148,127,21,2,20,344,191,153,n/a,-15.79,-4.31,2.12
12,12,Texans,Sun,November 27,1:00PM ET,L,n/a,1-9-1,away,Miami Dolphins,15,30,14,210,174,36,3,25,339,273,66,1,-22.74,1.90,3.97
13,13,Texans,Sun,December 4,1:00PM ET,L,n/a,1-10-1,home,Cleveland Browns,14,27,16,283,201,82,4,14,304,130,174,2,-23.84,13.96,-5.52
14,14,Texans,Sun,December 11,1:00PM ET,L,n/a,1-11-1,away,Dallas Cowboys,23,27,16,327,213,114,2,21,404,277,127,3,-8.28,-1.61,6.35
15,15,Texans,Sun,December 18,1:00PM ET,L,OT,1-12-1,home,Kansas City Chiefs,24,30,18,219,125,94,1,33,502,313,189,2,2.21,-13.62,6.34
16,16,Texans,Sat,December 24,1:00PM ET,W,n/a,2-12-1,away,Tennessee Titans,19,14,15,285,215,70,1,16,272,88,184,3,-5.71,10.96,-2.10
17,17,Texans,Sun,January 1,1:00PM ET,L,n/a,2-13-1,home,Jacksonville Jaguars,3,31,13,277,193,84,1,20,337,168,169,2,-23.38,-4.68,4.10
18,18,Texans,Sun,January 8,1:00PM ET,W,n/a,3-13-1,away,Indianapolis Colts,32,31,18,360,301,59,3,25,398,202,196,3,-0.16,-3.77,3.89
