Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Mario Addison,97.0,Texans,35.0,DL,12,1.0,260.0,6-3,Troy,9/6/1987,11,1.0,
Jordan Akins,88.0,Texans,30.0,TE,15,3.0,245.0,6-4,Central Florida,4/19/1992,4,4.0,Houston Texans / 3rd / 98th pick / 2018
Kyle Allen,3.0,Texans,26.0,QB,2,2.0,210.0,6-3,"Texas A&M,Houston",3/8/1996,4,1.0,
Grayland Arnold,35.0,Texans,25.0,DB,8,0.0,187.0,5-10,Baylor,9/4/1997,2,0.0,
Eno Benjamin,20.0,Texans,23.0,RB,2,0.0,207.0,5-9,Arizona St.,4/13/1999,1,0.0,Arizona Cardinals / 7th / 222nd pick / 2020
Thomas Booker,56.0,Texans,23.0,DL,10,1.0,301.0,6-3,Stanford,11/11/1999,Rook,1.0,Houston Texans / 5th / 150th pick / 2022
Justin Britt,68.0,Texans,31.0,OL,1,1.0,315.0,6-6,Missouri,5/29/1991,8,0.0,Seattle Seahawks / 2nd / 64th pick / 2014
Pharaoh Brown,85.0,Texans,28.0,TE,3,3.0,246.0,6-5,Oregon,5/4/1994,5,1.0,
Rex Burkhead,28.0,Texans,32.0,RB,16,0.0,215.0,5-10,Nebraska,7/2/1990,9,2.0,Cincinnati Bengals / 6th / 190th pick / 2013
Jalen Camp,17.0,Texans,24.0,WR,2,0.0,220.0,6-2,Georgia Tech,7/10/1998,1,0.0,Jacksonville Jaguars / 6th / 209th pick / 2021
A.J. Cann,60.0,Texans,31.0,OL,16,16.0,315.0,6-3,South Carolina,10/23/1991,7,5.0,Jacksonville Jaguars / 3rd / 67th pick / 2015
Blake Cashman,53.0,Texans,26.0,LB,16,1.0,237.0,6-1,Minnesota,5/10/1996,3,2.0,New York Jets / 5th / 157th pick / 2019
Maliek Collins,96.0,Texans,27.0,DL,15,15.0,310.0,6-2,Nebraska,4/8/1995,6,7.0,Dallas Cowboys / 3rd / 67th pick / 2016
Nico Collins,12.0,Texans,23.0,WR,10,7.0,215.0,6-4,Michigan,3/19/1999,1,4.0,Houston Texans / 3rd / 89th pick / 2021
Chris Conley,18.0,Texans,30.0,WR,2,0.0,205.0,6-3,Georgia,10/25/1992,7,0.0,Kansas City Chiefs / 3rd / 76th pick / 2015
Brandin Cooks,13.0,Texans,29.0,WR,13,13.0,189.0,5-10,Oregon St.,9/25/1993,8,5.0,New Orleans Saints / 1st / 20th pick / 2014
Austin Deculus,76.0,Texans,23.0,OL,5,0.0,321.0,6-5,LSU,3/12/1999,Rook,0.0,Houston Texans / 6th / 205th pick / 2022
Phillip Dorsett,2.0,Texans,29.0,WR,15,4.0,192.0,5-10,Miami (FL),1/5/1993,7,2.0,Indianapolis Colts / 1st / 29th pick / 2015
Jeff Driskel,6.0,Texans,29.0,QB,7,2.0,235.0,6-4,"Florida,Louisiana Tech",4/23/1993,4,1.0,San Francisco 49ers / 6th / 207th pick / 2016
Michael Dwumfour,50.0,Texans,24.0,DL,7,0.0,296.0,6-1,"Michigan,Rutgers",1/1/1998,1,1.0,
Ka'imi Fairbairn,7.0,Texans,28.0,K,17,0.0,183.0,6-0,UCLA,1/29/1994,5,5.0,
Jacobi Francis,38.0,Texans,24.0,DB,5,0.0,193.0,5-11,Memphis,9/6/1998,Rook,0.0,
Royce Freeman,26.0,Texans,26.0,RB,4,1.0,238.0,6-0,Oregon,2/24/1996,4,1.0,Denver Broncos / 3rd / 71st pick / 2018
Kenyon Green,59.0,Texans,21.0,OL,15,14.0,323.0,6-4,Texas A&M,3/15/2001,Rook,5.0,Houston Texans / 1st / 15th pick / 2022
Rasheem Green,92.0,Texans,25.0,DL,16,5.0,279.0,6-4,USC,5/15/1997,4,3.0,Seattle Seahawks / 3rd / 79th pick / 2018
Jonathan Greenard,52.0,Texans,25.0,DL,8,4.0,263.0,6-3,"Louisville,Florida",5/25/1997,2,3.0,Houston Texans / 3rd / 90th pick / 2020
Kamu Grugier-Hill,51.0,Texans,28.0,LB,6,6.0,220.0,6-2,East. Illinois,5/16/1994,6,3.0,New England Patriots / 6th / 208th pick / 2016
Troy Hairston,34.0,Texans,24.0,FB,16,5.0,245.0,5-11,Central Michigan,12/8/1998,Rook,0.0,
Jake Hansen,49.0,Texans,24.0,LB,11,2.0,235.0,6-1,Illinois,6/19/1998,Rook,2.0,
Christian Harris,48.0,Texans,21.0,LB,12,11.0,226.0,6-1,Alabama,1/16/2001,Rook,6.0,Houston Texans / 3rd / 75th pick / 2022
Demone Harris,94.0,Texans,27.0,DL,3,0.0,272.0,6-4,Buffalo,12/30/1995,4,0.0,
Charlie Heck,67.0,Texans,26.0,OL,17,3.0,311.0,6-8,North Carolina,11/20/1996,2,2.0,Houston Texans / 4th / 126th pick / 2020
Neville Hewitt,43.0,Texans,29.0,LB,14,0.0,234.0,6-2,Marshall,4/6/1993,7,1.0,
Kurt Hinish,69.0,Texans,23.0,DL,15,3.0,300.0,6-2,Notre Dame,4/27/1999,Rook,2.0,
O.J. Howard,83.0,Texans,28.0,TE,13,10.0,251.0,6-6,Alabama,11/18/1994,5,1.0,Tampa Bay Buccaneers / 1st / 19th pick / 2017
Tytus Howard,71.0,Texans,26.0,OL,17,17.0,322.0,6-5,Alabama St.,5/23/1996,3,6.0,Houston Texans / 1st / 23rd pick / 2019
Jerry Hughes,55.0,Texans,34.0,DL,17,16.0,254.0,6-2,TCU,8/13/1988,12,8.0,Indianapolis Colts / 1st / 31st pick / 2010
Jaleel Johnson,90.0,Texans,28.0,DT,3,1.0,316.0,6-3,Iowa,7/12/1994,5,1.0,Minnesota Vikings / 4th / 109th pick / 2017
Johnny Johnson,89.0,Texans,23.0,WR,1,0.0,199.0,,Oregon,5/4/1999,Rook,0.0,
Tyler Johnson,14.0,Texans,24.0,WR,2,0.0,205.0,6-1,Minnesota,8/25/1998,2,0.0,Tampa Bay Buccaneers / 5th / 161st pick / 2020
Tyron Johnson,18.0,Texans,26.0,WR,2,1.0,193.0,6-1,"LSU,Oklahoma St.",1/8/1996,2,0.0,
Cameron Johnston,11.0,Texans,30.0,P,17,0.0,194.0,5-11,Ohio St.,2/24/1992,4,4.0,
Brevin Jordan,9.0,Texans,22.0,TE,11,3.0,245.0,6-3,Miami (FL),7/16/2000,1,1.0,Houston Texans / 5th / 147th pick / 2021
Desmond King,25.0,Texans,28.0,DB,17,13.0,200.0,5-10,Iowa,12/14/1994,5,6.0,Los Angeles Chargers / 5th / 151st pick / 2017
Christian Kirksey,58.0,Texans,30.0,LB,17,17.0,235.0,6-2,Iowa,8/31/1992,8,9.0,Cleveland Browns / 3rd / 71st pick / 2014
Roy Lopez,91.0,Texans,25.0,DL,17,14.0,318.0,6-2,"New Mexico St.,Arizona",8/7/1997,1,7.0,Houston Texans / 6th / 195th pick / 2021
Justin McCray,64.0,Texans,30.0,OL,12,2.0,320.0,6-3,Central Florida,5/31/1992,5,1.0,
KC McDermott,62.0,Texans,26.0,OL,1,0.0,311.0,6-5,Miami (FL),4/18/1996,2,0.0,
Davis Mills,10.0,Texans,24.0,QB,15,15.0,225.0,6-4,Stanford,10/21/1998,1,7.0,Houston Texans / 3rd / 67th pick / 2021
Chris Moore,15.0,Texans,29.0,WR,16,7.0,200.0,6-1,Cincinnati,6/16/1993,6,4.0,Baltimore Ravens / 4th / 107th pick / 2016
Jimmy Morrissey,79.0,Texans,24.0,OL,8,0.0,303.0,6-3,Pittsburgh,6/9/1998,1,0.0,Las Vegas Raiders / 7th / 230th pick / 2021
Eric Murray,23.0,Texans,28.0,DB,17,0.0,199.0,5-11,Minnesota,1/7/1994,6,1.0,Kansas City Chiefs / 4th / 106th pick / 2016
Steven Nelson,21.0,Texans,29.0,DB,15,15.0,194.0,5-11,Oregon St.,1/22/1993,7,5.0,Kansas City Chiefs / 3rd / 98th pick / 2015
Dare Ogunbowale,33.0,Texans,28.0,RB,17,4.0,205.0,5-11,Wisconsin,5/4/1994,5,1.0,
Ogbonnia Okoronkwo,45.0,Texans,27.0,DL,17,8.0,250.0,6-2,Oklahoma,4/24/1995,3,5.0,Los Angeles Rams / 5th / 160th pick / 2018
Jonathan Owens,36.0,Texans,27.0,DB,17,17.0,210.0,5-11,Missouri Western St.,7/22/1995,3,6.0,
Dameon Pierce,31.0,Texans,22.0,RB,13,13.0,218.0,5-10,Florida,2/19/2000,Rook,6.0,Houston Texans / 4th / 107th pick / 2022
Kevin Pierre-Louis,57.0,Texans,31.0,LB,2,0.0,231.0,6-0,Boston Col.,10/7/1991,8,0.0,Seattle Seahawks / 4th / 132nd pick / 2014
Jalen Pitre,5.0,Texans,23.0,DB,17,17.0,198.0,5-11,Baylor,6/3/1999,Rook,7.0,Houston Texans / 2nd / 37th pick / 2022
Scott Quessenberry,54.0,Texans,27.0,OL,16,16.0,310.0,6-3,UCLA,3/23/1995,4,5.0,Los Angeles Chargers / 5th / 155th pick / 2018
Teagan Quitoriano,84.0,Texans,22.0,TE,9,6.0,259.0,6-6,Oregon St.,3/15/2000,Rook,1.0,Houston Texans / 5th / 170th pick / 2022
Will Redmond,22.0,Texans,29.0,CB,3,0.0,186.0,5-11,Mississippi St.,12/28/1993,4,0.0,San Francisco 49ers / 3rd / 68th pick / 2016
Jalen Reeves-Maybin,44.0,Texans,27.0,LB,17,0.0,226.0,6-1,Tennessee,1/31/1995,5,2.0,Detroit Lions / 4th / 124th pick / 2017
Amari Rodgers,19.0,Texans,23.0,WR,6,1.0,212.0,5-9,Clemson,9/23/1999,1,1.0,Green Bay Packers / 3rd / 85th pick / 2021
Mason Schreck,86.0,Texans,29.0,TE,3,1.0,252.0,6-5,Buffalo,11/4/1993,4,0.0,Cincinnati Bengals / 7th / 251st pick / 2017
Tremon Smith,1.0,Texans,26.0,DB,17,2.0,190.0,6-0,Central Arkansas,7/20/1996,4,2.0,Kansas City Chiefs / 6th / 196th pick / 2018
Taylor Stallworth,90.0,Texans,27.0,DL,1,0.0,300.0,6-2,South Carolina,8/18/1995,4,0.0,
M.J. Stewart,29.0,Texans,27.0,DB,17,0.0,200.0,5-11,North Carolina,9/16/1995,4,1.0,Tampa Bay Buccaneers / 2nd / 53rd pick / 2018
Derek Stingley Jr.,24.0,Texans,21.0,DB,9,9.0,190.0,6-0,LSU,6/20/2001,Rook,3.0,Houston Texans / 1st / 3rd pick / 2022
Tavierre Thomas,2.0,Texans,26.0,DB,10,6.0,205.0,5-10,Ferris St.,3/11/1996,4,2.0,
Laremy Tunsil,78.0,Texans,28.0,OL,17,17.0,313.0,6-5,Mississippi,8/2/1994,6,8.0,Miami Dolphins / 1st / 13th pick / 2016
Garret Wallow,32.0,Texans,23.0,LB,13,3.0,230.0,6-2,TCU,1/25/1999,1,2.0,Houston Texans / 5th / 170th pick / 2021
Jon Weeks,46.0,Texans,36.0,LS,17,0.0,242.0,5-10,Baylor,2/17/1986,12,1.0,
Isaac Yiadom,20.0,Texans,26.0,DB,3,0.0,188.0,6-1,Boston Col.,2/20/1996,4,0.0,Denver Broncos / 3rd / 99th pick / 2018
Team Total,,Texans,26.6,,17,,242.5,6-1.6,,,3.7,,
