,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Texans,2022-09-11,IND,T,20,20,2,16,pass,O.J. Howard,2022
2,2,Texans,2022-09-11,IND,T,20,20,3,22,pass,O.J. Howard,2022
3,3,Texans,2022-09-25,CHI,Loss,20,23,1,4,pass,Jordan Akins,2022
4,4,Texans,2022-09-25,CHI,Loss,20,23,2,1,rush,Dameon Pierce,2022
5,5,Texans,2022-10-02,LAC,Loss,24,34,2,75,rush,Dameon Pierce,2022
6,6,Texans,2022-10-02,LAC,Loss,24,34,3,8,pass,Rex Burkhead,2022
7,7,Texans,2022-10-02,LAC,Loss,24,34,4,18,pass,Brandin Cooks,2022
8,8,Texans,2022-10-09,JAX,Win,13,6,4,1,rush,Dameon Pierce,2022
9,9,Texans,2022-10-23,LVR,Loss,20,38,2,13,pass,Chris Moore,2022
10,10,Texans,2022-10-23,LVR,Loss,20,38,3,25,pass,Phillip Dorsett,2022
11,11,Texans,2022-10-30,TEN,Loss,10,17,4,3,pass,Dameon Pierce,2022
12,12,Texans,2022-11-03,PHI,Loss,17,29,1,2,pass,Teagan Quitoriano,2022
13,13,Texans,2022-11-03,PHI,Loss,17,29,2,13,pass,Chris Moore,2022
14,14,Texans,2022-11-13,NYG,Loss,16,24,3,12,pass,Nico Collins,2022
15,15,Texans,2022-11-20,WAS,Loss,10,23,4,4,rush,Davis Mills,2022
16,16,Texans,2022-11-27,MIA,Loss,15,30,3,3,rush,Dare Ogunbowale,2022
17,17,Texans,2022-11-27,MIA,Loss,15,30,4,25,pass,Jordan Akins,2022
18,18,Texans,2022-12-04,CLE,Loss,14,27,4,6,pass,Nico Collins,2022
19,19,Texans,2022-12-11,DAL,Loss,23,27,1,1,rush,Dameon Pierce,2022
20,20,Texans,2022-12-11,DAL,Loss,23,27,2,28,pass,Amari Rodgers,2022
21,21,Texans,2022-12-18,KAN,Loss,24,30,1,8,pass,Teagan Quitoriano,2022
22,22,Texans,2022-12-18,KAN,Loss,24,30,2,17,rush,Davis Mills,2022
23,23,Texans,2022-12-18,KAN,Loss,24,30,3,12,pass,Jordan Akins,2022
24,24,Texans,2022-12-24,TEN,Win,19,14,1,0,fumble,Rex Burkhead,2022
25,25,Texans,2022-12-24,TEN,Win,19,14,4,6,pass,Brandin Cooks,2022
26,26,Texans,2023-01-08,IND,Win,32,31,1,11,pass,Brandin Cooks,2022
27,27,Texans,2023-01-08,IND,Win,32,31,2,39,interception,Jonathan Greenard,2022
28,28,Texans,2023-01-08,IND,Win,32,31,3,19,pass,Jordan Akins,2022
29,29,Texans,2023-01-08,IND,Win,32,31,4,28,pass,Jordan Akins,2022
