,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Texans,09/11/2022,IND,T, 20-20,2,16,pass,O.J. Howard,2022
1,2,Texans,09/11/2022,IND,T, 20-20,3,22,pass,O.J. Howard,2022
2,3,Texans,09/25/2022,CHI,Loss, 20-23,1,4,pass,Jordan Akins,2022
3,4,Texans,09/25/2022,CHI,Loss, 20-23,2,1,rush,Dameon Pierce,2022
4,5,Texans,10/02/2022,LAC,Loss, 24-34,2,75,rush,Dameon Pierce,2022
5,6,Texans,10/02/2022,LAC,Loss, 24-34,3,8,pass,Rex Burkhead,2022
6,7,Texans,10/02/2022,LAC,Loss, 24-34,4,18,pass,Brandin Cooks,2022
7,8,Texans,10/09/2022,JAX,Win, 13-6,4,1,rush,Dameon Pierce,2022
8,9,Texans,10/23/2022,LVR,Loss, 20-38,2,13,pass,Chris Moore,2022
9,10,Texans,10/23/2022,LVR,Loss, 20-38,3,25,pass,Phillip Dorsett,2022
10,11,Texans,10/30/2022,TEN,Loss, 10-17,4,3,pass,Dameon Pierce,2022
11,12,Texans,11/03/2022,PHI,Loss, 17-29,1,2,pass,Teagan Quitoriano,2022
12,13,Texans,11/03/2022,PHI,Loss, 17-29,2,13,pass,Chris Moore,2022
13,14,Texans,11/13/2022,NYG,Loss, 16-24,3,12,pass,Nico Collins,2022
14,15,Texans,11/20/2022,WAS,Loss, 10-23,4,4,rush,Davis Mills,2022
15,16,Texans,11/27/2022,MIA,Loss, 15-30,3,3,rush,Dare Ogunbowale,2022
16,17,Texans,11/27/2022,MIA,Loss, 15-30,4,25,pass,Jordan Akins,2022
17,18,Texans,12/04/2022,CLE,Loss, 14-27,4,6,pass,Nico Collins,2022
18,19,Texans,12/11/2022,DAL,Loss, 23-27,1,1,rush,Dameon Pierce,2022
19,20,Texans,12/11/2022,DAL,Loss, 23-27,2,28,pass,Amari Rodgers,2022
20,21,Texans,12/18/2022,KAN,Loss, 24-30,1,8,pass,Teagan Quitoriano,2022
21,22,Texans,12/18/2022,KAN,Loss, 24-30,2,17,rush,Davis Mills,2022
22,23,Texans,12/18/2022,KAN,Loss, 24-30,3,12,pass,Jordan Akins,2022
23,24,Texans,12/24/2022,TEN,Win, 19-14,1,0,fumble,Rex Burkhead,2022
24,25,Texans,12/24/2022,TEN,Win, 19-14,4,6,pass,Brandin Cooks,2022
25,26,Texans,01/08/2023,IND,Win, 32-31,1,11,pass,Brandin Cooks,2022
26,27,Texans,01/08/2023,IND,Win, 32-31,2,39,interception,Jonathan Greenard,2022
27,28,Texans,01/08/2023,IND,Win, 32-31,3,19,pass,Jordan Akins,2022
28,29,Texans,01/08/2023,IND,Win, 32-31,4,28,pass,Jordan Akins,2022
