Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Delrick Abrams,42.0,Falcons,23.0,CB,3,0.0,185.0,6-3,Colorado,4/6/1997,Rook,0.0,,
Ricardo Allen,37.0,Falcons,29.0,SS,12,12.0,186.0,5-9,Purdue,12/18/1991,5,4.0,Atlanta Falcons / 5th / 147th pick / 2014,"$5,250,000"
Allen Bailey,93.0,Falcons,31.0,DE,16,4.0,288.0,6-3,Miami (FL),3/25/1989,9,3.0,Kansas City Chiefs / 3rd / 86th pick / 2011,"$1,050,000"
Christian Blake,13.0,Falcons,24.0,WR,16,0.0,181.0,6-1,Northern Illinois,6/8/1996,1,1.0,,"$675,000"
Tony Brooks-James,36.0,Falcons,26.0,RB,1,0.0,179.0,5-9,Oregon,12/6/1994,1,0.0,,
James Carpenter,77.0,Falcons,31.0,LG,13,13.0,321.0,6-5,Alabama,3/22/1989,9,7.0,Seattle Seahawks / 1st / 25th pick / 2011,"$3,750,000"
Jamal Carter,35.0,Falcons,26.0,DB,1,0.0,215.0,6-1,Miami (FL),4/12/1994,3,0.0,,"$660,000"
John Cominsky,50.0,Falcons,25.0,DE,13,1.0,285.0,6-5,Charleston (WV),11/22/1995,1,2.0,Atlanta Falcons / 4th / 135th pick / 2019,"$675,000"
Marlon Davidson,90.0,Falcons,22.0,DE,8,0.0,303.0,6-3,Auburn,5/11/1998,Rook,1.0,Atlanta Falcons / 2nd / 47th pick / 2020,"$585,294"
Tyeler Davison,96.0,Falcons,28.0,RDT,16,15.0,309.0,6-2,Fresno St.,9/3/1992,5,7.0,New Orleans Saints / 5th / 154th pick / 2015,"$910,000"
Darqueze Dennard,34.0,Falcons,29.0,CB,8,6.0,205.0,5-11,Michigan St.,10/10/1991,6,2.0,Cincinnati Bengals / 1st / 24th pick / 2014,"$910,000"
Austin Edwards,95.0,Falcons,23.0,DE,1,0.0,280.0,6-5,Ferris St.,8/27/1997,Rook,0.0,,
Dante Fowler,56.0,Falcons,26.0,RDE,14,13.0,261.0,6-3,Florida,8/3/1994,4,6.0,Jacksonville Jaguars / 1st / 3rd pick / 2015,"$2,000,000"
Elliott Fry,1.0,Falcons,26.0,K,1,0.0,170.0,6-0,South Carolina,12/12/1994,Rook,0.0,,
Russell Gage,83.0,Falcons,24.0,WR,16,8.0,185.0,6-0,LSU,1/22/1996,2,7.0,Atlanta Falcons / 6th / 194th pick / 2018,"$750,000"
Matt Gono,73.0,Falcons,24.0,T,16,4.0,305.0,6-4,Wesley,5/10/1996,1,3.0,,"$750,000"
Jaeden Graham,87.0,Falcons,25.0,TE,16,0.0,250.0,6-4,Yale,10/10/1995,1,0.0,,"$675,000"
T.J. Green,39.0,Falcons,25.0,DB,1,0.0,215.0,6-3,Clemson,3/15/1995,4,0.0,Indianapolis Colts / 2nd / 57th pick / 2016,
Todd Gurley,21.0,Falcons,26.0,RB,15,15.0,224.0,6-1,Georgia,8/3/1994,5,6.0,St. Louis Rams / 1st / 10th pick / 2015,"$3,500,000"
Tyler Hall,44.0,Falcons,22.0,CB,9,0.0,190.0,5-10,Wyoming,10/31/1998,Rook,0.0,,"$430,588"
Charles Harris,92.0,Falcons,25.0,DE,13,1.0,250.0,6-3,Missouri,3/6/1995,3,2.0,Miami Dolphins / 1st / 22nd pick / 2017,"$1,943,692"
Josh Harris,47.0,Falcons,31.0,LS,16,0.0,224.0,6-1,Auburn,4/27/1989,8,1.0,,"$1,050,000"
Jaylinn Hawkins,32.0,Falcons,23.0,S,12,2.0,208.0,6-1,California,8/25/1997,Rook,1.0,Atlanta Falcons / 4th / 134th pick / 2020,"$610,000"
Matt Hennessy,61.0,Falcons,23.0,C,13,2.0,307.0,6-3,Temple,11/17/1997,Rook,2.0,Atlanta Falcons / 3rd / 78th pick / 2020,"$610,000"
Brian Hill,23.0,Falcons,25.0,RB,16,1.0,219.0,6-1,Wyoming,11/9/1995,3,4.0,Atlanta Falcons / 5th / 156th pick / 2017,"$2,133,000"
Sterling Hofrichter,4.0,Falcons,24.0,P,16,0.0,196.0,5-10,Syracuse,12/5/1996,Rook,1.0,Atlanta Falcons / 7th / 228th pick / 2020,"$610,000"
Hayden Hurst,81.0,Falcons,27.0,TE,16,9.0,245.0,6-4,South Carolina,8/24/1993,2,5.0,Baltimore Ravens / 1st / 25th pick / 2018,"$1,483,275"
Grady Jarrett,97.0,Falcons,27.0,LDT,16,16.0,305.0,6-0,Clemson,4/28/1993,5,10.0,Atlanta Falcons / 5th / 137th pick / 2015,"$5,001,000"
Deion Jones,45.0,Falcons,26.0,LLB,16,16.0,222.0,6-1,LSU,11/4/1994,4,8.0,Atlanta Falcons / 2nd / 52nd pick / 2016,"$5,850,000"
Julio Jones,11.0,Falcons,31.0,WR,9,9.0,220.0,6-3,Alabama,2/8/1989,9,6.0,Atlanta Falcons / 1st / 6th pick / 2011,"$11,200,000"
Damontae Kazee,27.0,Falcons,27.0,DB,4,4.0,174.0,5-11,San Diego St.,6/5/1993,3,1.0,Atlanta Falcons / 5th / 149th pick / 2017,"$2,133,000"
Younghoe Koo,7.0,Falcons,26.0,K,15,0.0,185.0,5-9,Georgia Southern,8/3/1994,3,5.0,,"$750,000"
Chris Lindstrom,63.0,Falcons,23.0,RG,16,16.0,307.0,6-3,Boston Col.,2/28/1997,1,7.0,Atlanta Falcons / 1st / 14th pick / 2019,"$1,161,503"
Alex Mack,51.0,Falcons,35.0,C,14,14.0,311.0,6-4,California,11/19/1985,11,6.0,Cleveland Browns / 1st / 21st pick / 2009,"$8,000,000"
Jake Matthews,70.0,Falcons,28.0,LT,16,16.0,309.0,6-5,Texas A&M,2/11/1992,6,9.0,Atlanta Falcons / 1st / 6th pick / 2014,"$3,550,000"
Justin McCray,65.0,Falcons,28.0,G,10,2.0,320.0,6-3,Central Florida,5/31/1992,3,1.0,,"$825,000"
Kaleb McGary,76.0,Falcons,25.0,RT,14,13.0,306.0,6-6,Washington,2/22/1995,1,7.0,Atlanta Falcons / 1st / 31st pick / 2019,"$961,625"
Takkarist McKinley,98.0,Falcons,25.0,DE,4,4.0,260.0,6-2,UCLA,11/2/1995,3,2.0,Atlanta Falcons / 1st / 26th pick / 2017,"$1,858,163"
Steven Means,55.0,Falcons,30.0,LDE,16,11.0,263.0,6-3,Buffalo,9/16/1990,7,5.0,Tampa Bay Buccaneers / 5th / 147th pick / 2013,"$910,000"
Jordan Miller,28.0,Falcons,23.0,DB,1,0.0,190.0,6-2,Washington,2/8/1997,1,0.0,Atlanta Falcons / 5th / 172nd pick / 2019,"$555,882"
Keanu Neal,22.0,Falcons,25.0,FS,15,14.0,211.0,6-0,Florida,7/26/1995,4,5.0,Atlanta Falcons / 1st / 17th pick / 2016,"$6,466,000"
Sharrod Neasman,41.0,Falcons,29.0,DB,16,2.0,213.0,5-11,Florida Atlantic,10/14/1991,4,1.0,,"$910,000"
Isaiah Oliver,26.0,Falcons,24.0,RCB,16,12.0,202.0,6-0,Colorado,9/30/1996,2,4.0,Atlanta Falcons / 2nd / 58th pick / 2018,"$901,513"
Qadree Ollison,30.0,Falcons,24.0,RB,3,0.0,232.0,6-1,Pittsburgh,9/8/1996,1,0.0,Atlanta Falcons / 5th / 152nd pick / 2019,"$675,000"
Foyesade Oluokun,54.0,Falcons,25.0,MLB,15,14.0,230.0,6-2,Yale,8/2/1995,2,7.0,Atlanta Falcons / 6th / 200th pick / 2018,"$750,000"
Brandon Powell,15.0,Falcons,25.0,WR,15,1.0,181.0,5-8,Florida,9/12/1995,2,1.0,,"$750,000"
LaRoy Reynolds,59.0,Falcons,30.0,LB,16,0.0,240.0,6-1,Virginia,11/3/1990,7,1.0,,"$1,050,000"
Calvin Ridley,18.0,Falcons,26.0,WR,15,15.0,190.0,6-1,Alabama,12/20/1994,2,11.0,Atlanta Falcons / 1st / 26th pick / 2018,"$1,470,974"
Edmond Robinson,46.0,Falcons,28.0,LB,13,0.0,245.0,6-3,Newberry,2/23/1992,5,1.0,Minnesota Vikings / 7th / 232nd pick / 2015,"$428,235"
Chris Rowland,14.0,Falcons,23.0,WR,2,0.0,180.0,5-8,Tennessee St.,12/19/1997,Rook,0.0,,
Matt Ryan,2.0,Falcons,35.0,QB,16,16.0,217.0,6-4,Boston Col.,5/17/1985,12,13.0,Atlanta Falcons / 1st / 3rd pick / 2008,"$1,050,000"
Matt Schaub,8.0,Falcons,39.0,QB,1,0.0,245.0,6-6,Virginia,6/25/1981,16,0.0,Atlanta Falcons / 3rd / 90th pick / 2004,"$2,000,000"
Deadrin Senat,94.0,Falcons,26.0,DT,5,0.0,305.0,6-1,South Florida,7/22/1994,2,1.0,Atlanta Falcons / 3rd / 90th pick / 2018,"$750,000"
Kendall Sheffield,20.0,Falcons,24.0,LCB,13,9.0,212.0,5-10,Ohio St.,5/30/1996,1,3.0,Atlanta Falcons / 4th / 111th pick / 2019,"$675,000"
Ito Smith,25.0,Falcons,25.0,RB,14,0.0,195.0,5-9,Southern Miss,9/11/1995,2,2.0,Atlanta Falcons / 4th / 126th pick / 2018,"$750,000"
Keith Smith,40.0,Falcons,28.0,FB,16,7.0,240.0,6-0,San Jose St.,4/8/1992,6,1.0,,"$910,000"
Luke Stocker,88.0,Falcons,32.0,TE,16,13.0,253.0,6-5,Tennessee,7/17/1988,9,1.0,Tampa Bay Buccaneers / 4th / 104th pick / 2011,"$1,050,000"
Pita Taumoepenu,52.0,Falcons,26.0,LB,1,0.0,245.0,6-1,Utah,3/9/1994,3,0.0,San Francisco 49ers / 6th / 202nd pick / 2017,
AJ Terrell,24.0,Falcons,22.0,LCB,14,14.0,195.0,6-1,Clemson,9/23/1998,Rook,5.0,Atlanta Falcons / 1st / 16th pick / 2020,"$610,000"
Laquon Treadwell,80.0,Falcons,25.0,WR,5,0.0,215.0,6-2,Mississippi,6/14/1995,4,0.0,Minnesota Vikings / 1st / 23rd pick / 2016,
Jacob Tuioti-Mariner,91.0,Falcons,24.0,DT,16,0.0,285.0,6-2,UCLA,7/25/1996,1,2.0,,"$675,000"
Mykal Walker,43.0,Falcons,23.0,RLB,16,6.0,230.0,6-3,"Azusa Pacific,Fresno St.",8/28/1997,Rook,3.0,Atlanta Falcons / 4th / 119th pick / 2020,"$610,000"
John Wetzel,75.0,Falcons,29.0,T,4,0.0,328.0,6-7,Boston Col.,7/18/1991,4,0.0,,"$856,471"
Blidi Wreh-Wilson,33.0,Falcons,31.0,DB,15,0.0,190.0,6-1,Connecticut,12/5/1989,7,1.0,Tennessee Titans / 3rd / 70th pick / 2013,"$1,050,000"
Olamide Zaccheaus,17.0,Falcons,23.0,WR,11,2.0,193.0,5-8,Virginia,7/23/1997,1,2.0,,"$675,000"
Team Total,,Falcons,26.4,,16,,237.4,6-1.5,,,3.5,,,
