,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Falcons,09/13/2020,SEA,Loss, 25-38,1,3,pass,Chris Carson,2020
1,2,Falcons,09/13/2020,SEA,Loss, 25-38,1,19,pass,Chris Carson,2020
2,3,Falcons,09/13/2020,SEA,Loss, 25-38,3,38,pass,D.K. Metcalf,2020
3,4,Falcons,09/13/2020,SEA,Loss, 25-38,3,7,pass,Greg Olsen,2020
4,5,Falcons,09/13/2020,SEA,Loss, 25-38,4,1,rush,Carlos Hyde,2020
5,6,Falcons,09/20/2020,DAL,Loss, 39-40,2,1,rush,Ezekiel Elliott,2020
6,7,Falcons,09/20/2020,DAL,Loss, 39-40,3,2,rush,Dak Prescott,2020
7,8,Falcons,09/20/2020,DAL,Loss, 39-40,3,1,rush,Dak Prescott,2020
8,9,Falcons,09/20/2020,DAL,Loss, 39-40,4,10,pass,Dalton Schultz,2020
9,10,Falcons,09/20/2020,DAL,Loss, 39-40,4,1,rush,Dak Prescott,2020
10,11,Falcons,09/27/2020,CHI,Loss, 26-30,2,2,pass,Jimmy Graham,2020
11,12,Falcons,09/27/2020,CHI,Loss, 26-30,4,3,pass,Jimmy Graham,2020
12,13,Falcons,09/27/2020,CHI,Loss, 26-30,4,37,pass,Allen Robinson,2020
13,14,Falcons,09/27/2020,CHI,Loss, 26-30,4,28,pass,Anthony Miller,2020
14,15,Falcons,10/05/2020,GNB,Loss, 16-30,1,6,pass,Aaron Jones,2020
15,16,Falcons,10/05/2020,GNB,Loss, 16-30,2,19,pass,Robert Tonyan,2020
16,17,Falcons,10/05/2020,GNB,Loss, 16-30,2,8,pass,Robert Tonyan,2020
17,18,Falcons,10/05/2020,GNB,Loss, 16-30,3,21,pass,Robert Tonyan,2020
18,19,Falcons,10/11/2020,CAR,Loss, 16-23,2,57,pass,D.J. Moore,2020
19,20,Falcons,10/11/2020,CAR,Loss, 16-23,2,3,pass,Mike Davis,2020
20,21,Falcons,10/18/2020,MIN,Win, 40-23,3,11,pass,Justin Jefferson,2020
21,22,Falcons,10/18/2020,MIN,Win, 40-23,4,2,pass,Adam Thielen,2020
22,23,Falcons,10/18/2020,MIN,Win, 40-23,4,49,pass,Justin Jefferson,2020
23,24,Falcons,10/25/2020,DET,Loss, 22-23,1,3,rush,D'Andre Swift,2020
24,25,Falcons,10/25/2020,DET,Loss, 22-23,4,11,pass,T.J. Hockenson,2020
25,26,Falcons,10/29/2020,CAR,Win, 25-17,1,12,rush,Curtis Samuel,2020
26,27,Falcons,10/29/2020,CAR,Win, 25-17,2,29,pass,Curtis Samuel,2020
27,28,Falcons,11/08/2020,DEN,Win, 34-27,4,20,pass,Jerry Jeudy,2020
28,29,Falcons,11/08/2020,DEN,Win, 34-27,4,9,pass,Tim Patrick,2020
29,30,Falcons,11/08/2020,DEN,Win, 34-27,4,10,rush,Drew Lock,2020
30,31,Falcons,11/22/2020,NOR,Loss, 9-24,2,3,rush,Alvin Kamara,2020
31,32,Falcons,11/22/2020,NOR,Loss, 9-24,3,2,rush,Taysom Hill,2020
32,33,Falcons,11/22/2020,NOR,Loss, 9-24,4,10,rush,Taysom Hill,2020
33,34,Falcons,12/06/2020,NOR,Loss, 16-21,1,15,pass,Tre'Quan Smith,2020
34,35,Falcons,12/06/2020,NOR,Loss, 16-21,2,11,pass,Jared Cook,2020
35,36,Falcons,12/06/2020,NOR,Loss, 16-21,3,11,rush,Alvin Kamara,2020
36,37,Falcons,12/13/2020,LAC,Loss, 17-20,1,10,pass,Keenan Allen,2020
37,38,Falcons,12/13/2020,LAC,Loss, 17-20,3,12,pass,Tyron Johnson,2020
38,39,Falcons,12/20/2020,TAM,Loss, 27-31,3,1,rush,Leonard Fournette,2020
39,40,Falcons,12/20/2020,TAM,Loss, 27-31,3,4,pass,Chris Godwin,2020
40,41,Falcons,12/20/2020,TAM,Loss, 27-31,3,1,rush,Leonard Fournette,2020
41,42,Falcons,12/20/2020,TAM,Loss, 27-31,4,46,pass,Antonio Brown,2020
42,43,Falcons,12/27/2020,KAN,Loss, 14-17,2,4,pass,Travis Kelce,2020
43,44,Falcons,12/27/2020,KAN,Loss, 14-17,4,25,pass,Demarcus Robinson,2020
44,45,Falcons,01/03/2021,TAM,Loss, 27-44,1,29,pass,Chris Godwin,2020
45,46,Falcons,01/03/2021,TAM,Loss, 27-44,2,25,pass,Antonio Brown,2020
46,47,Falcons,01/03/2021,TAM,Loss, 27-44,4,3,rush,Ronald Jones II,2020
47,48,Falcons,01/03/2021,TAM,Loss, 27-44,4,4,pass,Chris Godwin,2020
48,49,Falcons,01/03/2021,TAM,Loss, 27-44,4,30,pass,Antonio Brown,2020
