,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Falcons,Sun,September 13,1:00PM ET,L,n/a,0-1,home,Seattle Seahawks,25,38,28,506,434,72,2,22,383,299,84,n/a,7.25,-21.28,-0.51
2,2,Falcons,Sun,September 20,1:00PM ET,L,n/a,0-2,away,Dallas Cowboys,39,40,22,380,267,113,n/a,33,570,445,125,3,13.66,-17.31,1.38
3,3,Falcons,Sun,September 27,1:00PM ET,L,n/a,0-3,home,Chicago Bears,26,30,22,371,227,144,1,24,437,307,130,2,5.82,-2.87,-5.24
4,4,Falcons,Mon,October 5,8:15PM ET,L,n/a,0-4,away,Green Bay Packers,16,30,24,327,249,78,n/a,22,403,315,88,n/a,5.57,-19.46,-0.14
5,5,Falcons,Sun,October 11,1:00PM ET,L,n/a,0-5,home,Carolina Panthers,16,23,21,373,207,166,1,24,437,313,124,n/a,6.82,-18.13,2.46
6,6,Falcons,Sun,October 18,1:00PM ET,W,n/a,1-5,away,Minnesota Vikings,40,23,24,462,363,99,1,19,365,333,32,3,20.17,-0.99,0.84
7,7,Falcons,Sun,October 25,1:00PM ET,L,n/a,1-6,home,Detroit Lions,22,23,26,388,322,66,1,21,386,322,64,n/a,10.84,-10.28,-2.56
8,8,Falcons,Thu,October 29,8:20PM ET,W,n/a,2-6,away,Carolina Panthers,25,17,28,401,270,131,1,18,304,157,147,1,15.40,-2.21,-6.84
9,9,Falcons,Sun,November 8,1:00PM ET,W,n/a,3-6,home,Denver Broncos,34,27,23,363,271,92,1,23,405,302,103,1,14.27,-4.44,0.15
10,10,Falcons,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Falcons,Sun,November 22,1:00PM ET,L,n/a,3-7,away,New Orleans Saints,9,24,14,248,196,52,2,24,376,210,166,1,-4.08,-12.49,8.60
12,12,Falcons,Sun,November 29,1:00PM ET,W,n/a,4-7,home,Las Vegas Raiders,43,6,23,304,179,125,1,13,243,203,40,5,3.82,34.18,-4.76
13,13,Falcons,Sun,December 6,1:00PM ET,L,n/a,4-8,home,New Orleans Saints,16,21,21,332,262,70,1,23,424,217,207,1,-0.46,-8.37,6.27
14,14,Falcons,Sun,December 13,4:25PM ET,L,n/a,4-9,away,Los Angeles Chargers,17,20,19,319,249,70,3,23,345,240,105,1,5.82,-10.14,1.54
15,15,Falcons,Sun,December 20,1:00PM ET,L,n/a,4-10,home,Tampa Bay Buccaneers,27,31,23,369,332,37,n/a,27,416,365,51,n/a,8.39,-20.21,4.28
16,16,Falcons,Sun,December 27,1:00PM ET,L,n/a,4-11,away,Kansas City Chiefs,14,17,23,367,277,90,1,23,395,278,117,2,5.95,-5.30,-3.91
17,17,Falcons,Sun,January 3,1:00PM ET,L,n/a,4-12,away,Tampa Bay Buccaneers,27,44,25,385,258,127,2,28,485,391,94,1,10.53,-29.28,-0.43
