,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
26,26,Cardinals,Rashad Johnson,28,FS,16,16,4,146,2,88,8,0,0,1,0,0,1.0,92,75,17,2,2,n/a
36,36,Cardinals,Deone Bucannon,22,SS,16,9,0,0,0,0,2,1,0,1,0,0,2.0,83,66,17,8,3,n/a
22,22,Cardinals,Tony Jefferson,22,SS,16,8,0,0,0,0,1,1,0,0,0,0,1.0,79,70,9,2,3,n/a
50,50,Cardinals,Larry Foote,34,LILB,15,15,1,0,0,0,3,0,0,1,0,0,2.0,83,61,22,6,7,n/a
93,93,Cardinals,Calais Campbell,28,LDE,14,14,1,23,0,23,3,1,0,0,0,0,7.0,58,48,10,16,11,n/a
25,25,Cardinals,Jerraud Powers,27,DB,16,11,3,19,0,12,10,1,0,0,0,0,1.0,53,48,5,3,4,n/a
31,31,Cardinals,Antonio Cromartie,30,RCB,16,16,3,65,0,40,10,0,0,1,14,1,0.0,49,44,5,3,0,n/a
21,21,Cardinals,Patrick Peterson,24,LCB,16,16,3,30,1,30,7,n/a,n/a,n/a,n/a,0,1.0,50,43,7,0,1,n/a
51,51,Cardinals,Kevin Minter,24,RILB,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,44,39,5,5,3,n/a
32,32,Cardinals,Tyrann Mathieu,22,FS,13,6,1,9,0,9,4,0,0,1,9,0,0.0,38,35,3,2,4,n/a
57,57,Cardinals,Alex Okafor,23,LOLB,13,12,1,26,0,26,3,n/a,n/a,n/a,n/a,0,8.0,30,28,2,11,13,n/a
95,95,Cardinals,Tommy Kelly,34,RDE,16,13,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,34,23,11,5,8,n/a
94,94,Cardinals,Sam Acho,26,DE,16,4,1,3,0,3,3,1,0,0,0,0,1.0,31,23,8,4,2,n/a
92,92,Cardinals,Dan Williams,27,NT,16,9,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,32,21,11,3,3,n/a
98,98,Cardinals,Frostee Rucker,31,RDE,15,7,0,0,0,0,1,2,0,0,0,0,5.0,24,20,4,9,8,n/a
28,28,Cardinals,Justin Bethel,24,DB,16,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,25,21,4,0,1,n/a
97,97,Cardinals,Lorenzo Alexander,31,DT,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,13,11,2,1,4,n/a
59,59,Cardinals,Marcus Benard,29,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,9,8,1,1,2,n/a
96,96,Cardinals,Kareem Martin,22,DE,11,2,0,0,0,0,1,1,0,0,0,0,1.0,8,8,0,0,1,n/a
13,13,Cardinals,Jaron Brown,24,WR,16,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,8,7,1,0,0,n/a
39,39,Cardinals,Robert Hughes,25,RB,16,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,3,2,1,0,0,n/a
30,30,Cardinals,Stepfan Taylor,23,RB,14,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
15,15,Cardinals,Michael Floyd,25,WR,16,14,n/a,n/a,0,n/a,n/a,0,3,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Cardinals,Ted Ginn Jr.,29,WR,16,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,1,1,0,0,0,n/a
3,3,Cardinals,Carson Palmer,35,QB,6,6,n/a,n/a,0,n/a,n/a,0,3,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Cardinals,Chandler Catanzaro,23,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
87,87,Cardinals,Troy Niklas,22,TE,7,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
84,84,Cardinals,Rob Housler,26,TE,15,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
2,2,Cardinals,Drew Butler,25,P,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
38,38,Cardinals,Andre Ellington,25,RB,12,12,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Cardinals,Ryan Lindley,25,QB,3,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Cardinals,Larry Fitzgerald,31,WR,14,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
70,70,Cardinals,Bobby Massie,25,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Cardinals,Drew Stanton,30,QB,9,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
68,68,Cardinals,Jared Veldheer,27,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Cardinals,Earl Watford,24,G,10,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Cardinals,Kerwynn Williams,23,RB,5,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
56,56,Cardinals,Glenn Carson,24,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,7,4,0,0,n/a
54,54,Cardinals,Kenny Demens,24,LB,14,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,9,9,0,0,0,n/a
53,53,Cardinals,Thomas Keiser,25,LB,3,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,1,0,n/a
82,82,Cardinals,Mike Leach,38,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
73,73,Cardinals,Josh Mauro,23,DE,5,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,1,0,n/a
91,91,Cardinals,Matt Shaughnessy,28,ROLB,8,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,12,5,3,0,n/a
72,72,Cardinals,Ed Stinson,24,DE,10,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,9,6,3,0,3,n/a
