,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Jaguars,2015-09-13,CAR,"L, 9-20",2,1,pass,Rashad Greene
2,2,Jaguars,2015-09-20,MIA,"W, 23-20",1,3,pass,Allen Robinson
3,3,Jaguars,2015-09-20,MIA,"W, 23-20",2,46,pass,Allen Robinson
4,4,Jaguars,2015-09-27,NWE,"L, 17-51",3,59,pass,Allen Hurns
5,5,Jaguars,2015-09-27,NWE,"L, 17-51",4,6,pass,Clay Harbor
6,6,Jaguars,2015-10-04,IND,"L, 13-16",2,8,pass,Allen Hurns
7,7,Jaguars,2015-10-11,TAM,"L, 31-38",2,12,pass,Allen Hurns
8,8,Jaguars,2015-10-11,TAM,"L, 31-38",2,13,pass,Allen Robinson
9,9,Jaguars,2015-10-11,TAM,"L, 31-38",3,4,pass,T.J. Yeldon
10,10,Jaguars,2015-10-11,TAM,"L, 31-38",4,5,pass,Allen Robinson
11,11,Jaguars,2015-10-18,HOU,"L, 20-31",2,2,pass,Allen Robinson
12,12,Jaguars,2015-10-18,HOU,"L, 20-31",3,29,pass,Julius Thomas
13,13,Jaguars,2015-10-18,HOU,"L, 20-31",4,11,pass,Allen Hurns
14,14,Jaguars,2015-10-25,BUF,"W, 34-31",2,10,pass,Allen Robinson
15,15,Jaguars,2015-10-25,BUF,"W, 34-31",2,6,fumble,Chris Clemons
16,16,Jaguars,2015-10-25,BUF,"W, 34-31",2,26,interception,Telvin Smith
17,17,Jaguars,2015-10-25,BUF,"W, 34-31",2,28,rush,T.J. Yeldon
18,18,Jaguars,2015-10-25,BUF,"W, 34-31",4,31,pass,Allen Hurns
19,19,Jaguars,2015-11-08,NYJ,"L, 23-28",2,30,pass,Allen Hurns
20,20,Jaguars,2015-11-08,NYJ,"L, 23-28",4,20,pass,Bryan Walters
21,21,Jaguars,2015-11-15,BAL,"W, 22-20",1,5,pass,Allen Hurns
22,22,Jaguars,2015-11-15,BAL,"W, 22-20",4,15,pass,Allen Robinson
23,23,Jaguars,2015-11-19,TEN,"W, 19-13",4,5,pass,Julius Thomas
24,24,Jaguars,2015-11-29,SDG,"L, 25-31",4,21,pass,Julius Thomas
25,25,Jaguars,2015-11-29,SDG,"L, 25-31",4,8,pass,Allen Robinson
26,26,Jaguars,2015-12-06,TEN,"L, 39-42",2,2,pass,Rashad Greene
27,27,Jaguars,2015-12-06,TEN,"L, 39-42",2,1,rush,T.J. Yeldon
28,28,Jaguars,2015-12-06,TEN,"L, 39-42",3,1,pass,Allen Robinson
29,29,Jaguars,2015-12-06,TEN,"L, 39-42",4,8,pass,Allen Robinson
30,30,Jaguars,2015-12-06,TEN,"L, 39-42",4,9,pass,Julius Thomas
31,31,Jaguars,2015-12-06,TEN,"L, 39-42",4,7,pass,Allen Robinson
32,32,Jaguars,2015-12-13,IND,"W, 51-16",2,49,fumble,Andre Branch
33,33,Jaguars,2015-12-13,IND,"W, 51-16",3,80,pass,Allen Hurns
34,34,Jaguars,2015-12-13,IND,"W, 51-16",3,73,punt,Rashad Greene
35,35,Jaguars,2015-12-13,IND,"W, 51-16",3,4,pass,Allen Robinson
36,36,Jaguars,2015-12-13,IND,"W, 51-16",4,3,pass,Julius Thomas
37,37,Jaguars,2015-12-13,IND,"W, 51-16",4,1,rush,Denard Robinson
38,38,Jaguars,2015-12-13,IND,"W, 51-16",4,1,rush,Blake Bortles
39,39,Jaguars,2015-12-20,ATL,"L, 17-23",3,1,rush,Blake Bortles
40,40,Jaguars,2015-12-20,ATL,"L, 17-23",3,10,pass,Allen Robinson
41,41,Jaguars,2015-12-27,NOR,"L, 27-38",2,2,pass,Marqise Lee
42,42,Jaguars,2015-12-27,NOR,"L, 27-38",3,6,pass,Allen Hurns
43,43,Jaguars,2015-12-27,NOR,"L, 27-38",3,90,pass,Allen Robinson
44,44,Jaguars,2015-12-27,NOR,"L, 27-38",4,20,pass,Allen Hurns
