,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-18,2.0,2.0,29.35,MIA,@,BAL,W 42-38,0,6,5,83.3%,46,9.2,7.7,0,98.6,11.7,37,9,0,0,0,0.0,0,6,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
1,2.0,2022-09-25,3.0,3.0,29.357,MIA,,BUF,W 21-19,0,6,4,66.7%,27,6.8,4.5,0,76.4,8.0,19,8,1,0,0,0.0,0,4,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
2,3.0,2022-09-29,4.0,4.0,29.361,MIA,@,CIN,L 15-27,0,1,1,100.0%,9,9.0,9.0,0,104.2,5.0,5,4,0,0,0,0.0,0,5,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
3,4.0,2022-10-09,5.0,5.0,30.006,MIA,@,NYJ,L 17-40,0,2,1,50.0%,79,79.0,39.5,0,95.8,7.0,18,61,0,0,0,0.0,0,0,0,,2022,Strong Safety,Eric Rowe,Dolphins
4,5.0,2022-10-16,6.0,6.0,30.013,MIA,,MIN,L 16-24,0,1,1,100.0%,2,2.0,2.0,0,79.2,1.0,1,1,0,0,0,0.0,0,3,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
5,6.0,2022-10-23,7.0,7.0,30.02,MIA,,PIT,W 16-10,0,2,2,100.0%,29,14.5,14.5,0,118.7,13.5,27,2,0,0,0,0.0,0,2,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
6,7.0,2022-11-06,9.0,9.0,30.034,MIA,@,CHI,W 35-32,0,5,4,80.0%,20,5.0,4.0,0,83.3,2.6,14,6,0,0,0,0.0,0,7,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
7,8.0,2022-11-13,10.0,10.0,30.041,MIA,,CLE,W 39-17,0,1,0,0.0%,0,,0.0,0,39.6,-1.0,0,0,0,0,0,0.0,0,1,1,50.0%,2022,Strong Safety,Eric Rowe,Dolphins
8,9.0,2022-11-27,11.0,12.0,30.055,MIA,,HOU,W 30-15,0,3,3,100.0%,21,7.0,7.0,0,95.8,2.7,8,13,3,0,0,0.0,0,4,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
9,10.0,2022-12-04,12.0,13.0,30.062,MIA,@,SFO,L 17-33,0,3,2,66.7%,28,14.0,9.3,0,96.5,7.7,17,11,0,0,0,0.0,0,5,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
10,11.0,2022-12-11,13.0,14.0,30.069,MIA,@,LAC,L 17-23,0,6,6,100.0%,47,7.8,7.8,0,99.3,2.0,12,35,8,1,0,1.0,2,8,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
11,12.0,2022-12-25,15.0,16.0,30.083,MIA,,GNB,L 20-26,0,6,5,83.3%,73,14.6,12.2,0,117.4,9.0,49,24,1,0,0,1.0,1,6,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
12,13.0,2023-01-01,16.0,17.0,30.09,MIA,@,NWE,L 21-23,0,5,3,60.0%,59,19.7,11.8,0,101.2,12.0,53,6,0,0,0,0.0,0,2,1,33.3%,2022,Strong Safety,Eric Rowe,Dolphins
13,14.0,2023-01-08,17.0,18.0,30.097,MIA,,NYJ,W 11-6,0,1,0,0.0%,0,,0.0,0,39.6,8.0,0,0,0,0,0,0.0,0,3,0,0.0%,2022,Strong Safety,Eric Rowe,Dolphins
14,,14 Games,,,,,,,7-7-0,0,48,37,77.1%,440,11.9,9.2,0,104.5,7.1,260,180,13,1,0,2.0,3,56,2,3.4%,2022,Strong Safety,Eric Rowe,Dolphins
