,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.147,MIA,,NWE,W 20-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%,2022,Defensive Back,Keion Crossen,Dolphins
1,2.0,2022-09-18,2.0,2.0,26.154,MIA,@,BAL,W 42-38,0,3,2,66.7%,59,29.5,19.7,0,109.7,16.7,38,21,0,0,0,0.0,0,1.0,1,50.0%,2022,Defensive Back,Keion Crossen,Dolphins
2,3.0,2022-09-25,3.0,3.0,26.161,MIA,,BUF,W 21-19,0,1,0,0.0%,0,,0.0,0,39.6,11.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
3,4.0,2022-09-29,4.0,4.0,26.165,MIA,@,CIN,L 15-27,0,3,3,100.0%,67,22.3,22.3,0,118.7,18.3,55,12,0,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
4,5.0,2022-10-09,5.0,5.0,26.175,MIA,@,NYJ,L 17-40,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Keion Crossen,Dolphins
5,6.0,2022-10-16,6.0,6.0,26.182,MIA,,MIN,L 16-24,0,1,1,100.0%,1,1.0,1.0,1,118.7,1.0,1,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
6,7.0,2022-10-30,8.0,8.0,26.196,MIA,@,DET,W 31-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
7,8.0,2022-11-06,9.0,9.0,26.203,MIA,@,CHI,W 35-32,0,2,0,0.0%,12,,6.0,0,52.1,18.5,1,11,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
8,9.0,2022-11-13,10.0,10.0,26.21,MIA,,CLE,W 39-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
9,10.0,2022-11-27,11.0,12.0,26.224,MIA,,HOU,W 30-15,0,2,2,100.0%,12,6.0,6.0,0,91.7,0.0,0,12,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
10,11.0,2022-12-04,12.0,13.0,26.231,MIA,@,SFO,L 17-33,0,2,1,50.0%,3,3.0,1.5,1,95.8,1.0,3,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
11,12.0,2022-12-11,13.0,14.0,26.238,MIA,@,LAC,L 17-23,0,4,2,50.0%,18,9.0,4.5,0,62.5,14.8,15,3,0,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
12,13.0,2022-12-17,14.0,15.0,26.244,MIA,@,BUF,L 29-32,0,5,5,100.0%,75,15.0,15.0,0,118.7,13.2,66,9,0,0,0,0.0,0,6.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
13,14.0,2022-12-25,15.0,16.0,26.252,MIA,,GNB,L 20-26,0,2,0,0.0%,0,,0.0,0,39.6,24.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Defensive Back,Keion Crossen,Dolphins
14,15.0,2023-01-01,16.0,17.0,26.259,MIA,@,NWE,L 21-23,0,4,1,25.0%,17,17.0,4.3,0,44.8,24.5,12,5,0,0,0,0.0,0,1.0,1,50.0%,2022,Defensive Back,Keion Crossen,Dolphins
15,16.0,2023-01-08,17.0,18.0,26.266,MIA,,NYJ,W 11-6,0,5,2,40.0%,-8,-4.0,-1.6,0,47.9,6.4,1,-9,1,0,0,0.0,0,1.0,1,50.0%,2022,Defensive Back,Keion Crossen,Dolphins
16,,16 Games,,,,,,,8-8-0,0,34,19,55.9%,256,13.5,7.5,2,99.6,13.5,192,64,1,0,0,0.0,0,32.0,4,11.1%,2022,Defensive Back,Keion Crossen,Dolphins
