,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-18,2.0,2.0,22.295,MIA,@,BAL,W 42-38,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2022-09-25,3.0,3.0,22.302,MIA,,BUF,W 21-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2022-10-09,5.0,5.0,22.316,MIA,@,NYJ,L 17-40,0,4,1,25.0%,17,17.0,4.3,0,44.8,15.5,11,6,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2022-10-16,6.0,6.0,22.323,MIA,,MIN,L 16-24,0,2,0,0.0%,0,,0.0,0,39.6,27.5,0,0,0,0,0,0.0,0,0.0,0,
4,5.0,2022-10-23,7.0,7.0,22.33,MIA,,PIT,W 16-10,1,9,6,66.7%,65,10.8,7.2,1,85.2,11.9,57,8,0,0,0,0.0,0,4.0,0,0.0%
5,6.0,2022-10-30,8.0,8.0,22.337,MIA,@,DET,W 31-27,0,1,1,100.0%,21,21.0,21.0,0,118.7,4.0,4,17,1,0,0,0.0,0,1.0,0,0.0%
6,7.0,2022-11-06,9.0,9.0,22.344,MIA,@,CHI,W 35-32,0,3,2,66.7%,17,8.5,5.7,0,81.2,7.3,6,11,0,0,0,0.0,0,2.0,1,33.3%
7,8.0,2022-12-17,14.0,15.0,23.02,MIA,@,BUF,L 29-32,0,2,1,50.0%,15,15.0,7.5,0,75.0,11.0,15,0,0,0,0,0.0,0,2.0,0,0.0%
8,9.0,2023-01-01,16.0,17.0,23.035,MIA,@,NWE,L 21-23,0,2,1,50.0%,7,7.0,3.5,1,97.9,14.5,7,0,0,0,0,0.0,0,0.0,0,
9,,9 Games,,,,,,,5-4-0,1,23,12,52.2%,142,11.8,6.2,2,82.2,13.1,100,42,1,0,0,0.0,0,10.0,1,9.1%
