,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.093,MIA,,NWE,W 20-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
1,2.0,2022-09-18,2.0,2.0,25.1,MIA,@,BAL,W 42-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
2,3.0,2022-09-29,4.0,4.0,25.111,MIA,@,CIN,L 15-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
3,4.0,2022-10-09,5.0,5.0,25.121,MIA,@,NYJ,L 17-40,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2022,Nose Tackle,Raekwon Davis,Dolphins
4,5.0,2022-10-16,6.0,6.0,25.128,MIA,,MIN,L 16-24,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
5,6.0,2022-10-23,7.0,7.0,25.135,MIA,,PIT,W 16-10,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2022,Nose Tackle,Raekwon Davis,Dolphins
6,7.0,2022-10-30,8.0,8.0,25.142,MIA,@,DET,W 31-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
7,8.0,2022-11-06,9.0,9.0,25.149,MIA,@,CHI,W 35-32,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
8,9.0,2022-11-13,10.0,10.0,25.156,MIA,,CLE,W 39-17,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,0.0,1,100.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
9,10.0,2022-11-27,11.0,12.0,25.17,MIA,,HOU,W 30-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
10,11.0,2022-12-04,12.0,13.0,25.177,MIA,@,SFO,L 17-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Nose Tackle,Raekwon Davis,Dolphins
11,12.0,2022-12-11,13.0,14.0,25.184,MIA,@,LAC,L 17-23,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
12,13.0,2022-12-17,14.0,15.0,25.19,MIA,@,BUF,L 29-32,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
13,14.0,2022-12-25,15.0,16.0,25.198,MIA,,GNB,L 20-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
14,15.0,2023-01-01,16.0,17.0,25.205,MIA,@,NWE,L 21-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
15,16.0,2023-01-08,17.0,18.0,25.212,MIA,,NYJ,W 11-6,0,1,1,100.0%,8,8.0,8.0,0,100.0,7.0,7,1,0,0,0,0.0,0,4.0,0,0.0%,2022,Nose Tackle,Raekwon Davis,Dolphins
16,,16 Games,,,,,,,8-8-0,0,1,1,100.0%,8,8.0,8.0,0,100.0,7.0,7,1,0,2,1,1.0,4,33.0,1,2.9%,2022,Nose Tackle,Raekwon Davis,Dolphins
