,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2022-09-11,1.0,1.0,24.193,MIA,,NWE,W 20-7,2,0,0,0,0,0.0,0,0.0,0,,2022
1,2.0,2022-09-18,2.0,2.0,24.2,MIA,@,BAL,W 42-38,1,1,0,1,1,1.0,0,0.0,0,,2022
2,3.0,2022-09-25,3.0,3.0,24.207,MIA,,BUF,W 21-19,1,0,0,0,0,0.0,0,0.0,0,,2022
3,4.0,2022-09-29,4.0,4.0,24.211,MIA,@,CIN,L 15-27,0,0,0,0,0,,0,,0,,2022
4,5.0,2022-10-23,7.0,7.0,24.235,MIA,,PIT,W 16-10,4,15,0,0,15,3.8,0,0.0,0,,2022
5,6.0,2022-10-30,8.0,8.0,24.242,MIA,@,DET,W 31-27,5,19,0,1,19,3.8,0,0.0,0,,2022
6,7.0,2022-11-06,9.0,9.0,24.249,MIA,@,CHI,W 35-32,5,0,0,0,0,0.0,0,0.0,0,,2022
7,8.0,2022-11-13,10.0,10.0,24.256,MIA,,CLE,W 39-17,1,0,0,0,0,0.0,0,0.0,0,,2022
8,9.0,2022-11-27,11.0,12.0,24.27,MIA,,HOU,W 30-15,0,0,0,0,0,,0,,0,,2022
9,10.0,2022-12-04,12.0,13.0,24.277,MIA,@,SFO,L 17-33,0,0,0,0,0,,0,,0,,2022
10,11.0,2022-12-11,13.0,14.0,24.284,MIA,@,LAC,L 17-23,3,28,0,2,19,6.3,9,3.0,0,,2022
11,12.0,2022-12-17,14.0,15.0,24.29,MIA,@,BUF,L 29-32,1,7,0,0,7,7.0,0,0.0,0,,2022
12,13.0,2022-12-25,15.0,16.0,24.298,MIA,,GNB,L 20-26,1,0,0,0,0,0.0,0,0.0,0,,2022
13,,13 Games,,,,,,,8-5-0,24,70,0,4,61,2.5,9,0.4,0,,2022
