,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
39,39,Steelers,Minkah Fitzpatrick,24,FS,16,16,4,77,1,37,11,1,0,1,-1,0,0.0,79,60,19,1,0,n/a
98,98,Steelers,Vince Williams,31,RILB,14,14,n/a,n/a,0,n/a,n/a,0,0,2,0,0,3.0,70,47,23,14,4,n/a
34,34,Steelers,Terrell Edmunds,23,SS,15,12,2,11,0,7,8,n/a,n/a,n/a,n/a,0,1.0,68,46,22,1,1,n/a
90,90,Steelers,T.J. Watt,26,LOLB,15,15,1,0,0,0,7,2,0,0,0,0,15.0,53,43,10,23,41,n/a
28,28,Steelers,Mike Hilton,26,DB,12,6,3,5,0,8,7,1,0,2,22,0,3.0,51,42,9,8,5,n/a
23,23,Steelers,Joe Haden,31,LCB,14,14,2,38,1,24,12,n/a,n/a,n/a,n/a,0,0.0,52,44,8,2,0,n/a
22,22,Steelers,Steven Nelson,27,RCB,15,15,2,3,0,3,9,0,0,1,0,0,0.0,48,43,5,2,0,n/a
51,51,Steelers,Avery Williamson,28,LB,8,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,52,37,15,3,2,n/a
97,97,Steelers,Cameron Heyward,31,DT,15,15,1,0,0,0,3,n/a,n/a,n/a,n/a,0,4.0,54,30,24,7,19,n/a
91,91,Steelers,Stephon Tuitt,27,DE,15,15,0,0,0,0,3,2,0,0,0,0,11.0,45,33,12,10,25,n/a
41,41,Steelers,Robert Spillane,25,LILB,12,7,1,33,1,33,4,0,0,1,0,0,2.0,45,39,6,4,3,n/a
56,56,Steelers,Alex Highsmith,23,ROLB,16,5,1,2,0,2,1,n/a,n/a,n/a,n/a,0,2.0,48,30,18,5,6,n/a
48,48,Steelers,Bud Dupree,27,ROLB,11,11,0,0,0,0,2,2,0,0,0,0,8.0,31,23,8,8,15,n/a
20,20,Steelers,Cameron Sutton,25,DB,16,6,1,0,0,0,8,3,0,1,0,0,1.0,30,27,3,1,0,n/a
94,94,Steelers,Tyson Alualu,33,NT,15,10,0,0,0,0,5,1,0,0,0,0,2.0,38,17,21,4,5,n/a
55,55,Steelers,Devin Bush Jr.,22,LILB,5,5,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,26,16,10,0,2,n/a
21,21,Steelers,Sean Davis,27,DB,16,1,0,0,0,0,1,0,0,1,0,0,0.0,12,11,1,0,0,n/a
45,45,Steelers,Jayrone Elliott,29,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,7,5,2,2,1,n/a
44,44,Steelers,Derek Watt,28,RB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,5,3,1,0,1
11,11,Steelers,Chase Claypool,22,WR,16,6,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,6,2,4,0,0,n/a
24,24,Steelers,Benny Snell Jr.,22,RB,16,3,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,5,3,2,0,0,n/a
95,95,Steelers,Chris Wormley,27,DE,13,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,8,3,5,1,3,n/a
7,7,Steelers,Ben Roethlisberger,38,QB,15,15,n/a,n/a,0,n/a,n/a,0,5,2,-13,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Steelers,JuJu Smith-Schuster,24,WR,16,14,n/a,n/a,0,n/a,n/a,0,3,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
30,30,Steelers,James Conner,25,RB,13,11,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Steelers,Diontae Johnson,24,WR,15,13,n/a,n/a,0,n/a,n/a,0,2,2,4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Steelers,Ray-Ray McCloud,24,WR,16,2,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
38,38,Steelers,Jaylen Samuels,24,RB,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
85,85,Steelers,Eric Ebron,27,TE,15,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
60,60,Steelers,J.C. Hassenauer,25,C,15,4,n/a,n/a,0,n/a,n/a,0,1,0,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
53,53,Steelers,Maurkice Pouncey,31,C,13,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Steelers,Alejandro Villanueva,32,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
92,92,Steelers,Olasunkanmi Adeniyi,23,LB,15,1,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,16,11,5,1,0,n/a
27,27,Steelers,Marcus Allen,24,DB,14,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,30,19,11,2,2,n/a
25,25,Steelers,Antoine Brooks Jr.,22,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
96,96,Steelers,Isaiah Buggs,24,DT,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,7,4,0,1,n/a
57,57,Steelers,Kameron Canaday,27,C,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
37,37,Steelers,Jordan Dangerfield,30,DB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,9,1,0,0,n/a
73,73,Steelers,Carlos Davis,24,DT,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,1,0,n/a
54,54,Steelers,Ulysees Gilbert,23,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
31,31,Steelers,Justin Layne,22,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,22,13,9,0,0,n/a
49,49,Steelers,Cassius Marsh,28,DE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
99,99,Steelers,Henry Mondeaux,25,DT,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,1,2,n/a
42,42,Steelers,James Pierre,24,CB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,7,3,1,0,n/a
87,87,Steelers,Kevin Rader,25,TE,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
