,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Steelers,09/14/2020,NYG,Win, 26-16,2,41,pass,Darius Slayton,2020
1,2,Steelers,09/14/2020,NYG,Win, 26-16,4,7,pass,Darius Slayton,2020
2,3,Steelers,09/20/2020,DEN,Win, 26-21,3,20,pass,Noah Fant,2020
3,4,Steelers,09/20/2020,DEN,Win, 26-21,4,16,pass,Melvin Gordon,2020
4,5,Steelers,09/27/2020,HOU,Win, 28-21,1,28,pass,Randall Cobb,2020
5,6,Steelers,09/27/2020,HOU,Win, 28-21,2,2,rush,David Johnson,2020
6,7,Steelers,09/27/2020,HOU,Win, 28-21,2,14,pass,Will Fuller,2020
7,8,Steelers,10/11/2020,PHI,Win, 38-29,1,74,rush,Miles Sanders,2020
8,9,Steelers,10/11/2020,PHI,Win, 38-29,2,1,rush,Miles Sanders,2020
9,10,Steelers,10/11/2020,PHI,Win, 38-29,3,8,pass,Greg Ward,2020
10,11,Steelers,10/11/2020,PHI,Win, 38-29,4,4,pass,Travis Fulgham,2020
11,12,Steelers,10/18/2020,CLE,Win, 38-7,2,13,pass,Rashard Higgins,2020
12,13,Steelers,10/25/2020,TEN,Win, 27-24,2,4,pass,Corey Davis,2020
13,14,Steelers,10/25/2020,TEN,Win, 27-24,3,73,pass,A.J. Brown,2020
14,15,Steelers,10/25/2020,TEN,Win, 27-24,4,1,rush,Derrick Henry,2020
15,16,Steelers,11/01/2020,BAL,Win, 28-24,1,6,pass,Miles Boykin,2020
16,17,Steelers,11/01/2020,BAL,Win, 28-24,2,1,rush,Gus Edwards,2020
17,18,Steelers,11/01/2020,BAL,Win, 28-24,4,3,pass,Marquise Brown,2020
18,19,Steelers,11/08/2020,DAL,Win, 24-19,2,20,pass,CeeDee Lamb,2020
19,20,Steelers,11/15/2020,CIN,Win, 36-10,2,2,pass,Tee Higgins,2020
20,21,Steelers,12/02/2020,BAL,Win, 19-14,1,1,rush,Gus Edwards,2020
21,22,Steelers,12/02/2020,BAL,Win, 19-14,4,70,pass,Marquise Brown,2020
22,23,Steelers,12/07/2020,WAS,Loss, 17-23,3,1,rush,Peyton Barber,2020
23,24,Steelers,12/07/2020,WAS,Loss, 17-23,4,15,pass,Logan Thomas,2020
24,25,Steelers,12/13/2020,BUF,Loss, 15-26,2,51,interception,Taron Johnson,2020
25,26,Steelers,12/13/2020,BUF,Loss, 15-26,3,19,pass,Stefon Diggs,2020
26,27,Steelers,12/13/2020,BUF,Loss, 15-26,3,13,pass,Gabriel Davis,2020
27,28,Steelers,12/21/2020,CIN,Loss, 17-27,2,4,rush,Giovani Bernard,2020
28,29,Steelers,12/21/2020,CIN,Loss, 17-27,2,14,pass,Giovani Bernard,2020
29,30,Steelers,12/21/2020,CIN,Loss, 17-27,4,23,rush,Ryan Finley,2020
30,31,Steelers,12/27/2020,IND,Win, 28-24,1,6,rush,Jonathan Taylor,2020
31,32,Steelers,12/27/2020,IND,Win, 28-24,2,1,rush,Jonathan Taylor,2020
32,33,Steelers,12/27/2020,IND,Win, 28-24,2,42,pass,Zach Pascal,2020
33,34,Steelers,01/03/2021,CLE,Loss, 22-24,1,47,rush,Nick Chubb,2020
34,35,Steelers,01/03/2021,CLE,Loss, 22-24,3,2,pass,Austin Hooper,2020
35,36,Steelers,01/03/2021,CLE,Loss, 22-24,4,3,rush,Jarvis Landry,2020
