,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Steelers,Mon,September 14,,W,0,1-0,away,New York Giants,26,16,19,349,208,141,1,20,291,262,29,2,13.2,6.06,-5.36,2020
1,1,Steelers,Sun,September 20,,W,0,2-0,home,Denver Broncos,26,21,19,410,301,109,2,23,319,215,104,2,-0.36,6.02,3.9,2020
2,2,Steelers,Sun,September 27,,W,0,3-0,home,Houston Texans,28,21,25,387,218,169,0,13,260,231,29,1,15.39,-4.41,-2.08,2020
3,3,Steelers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2020
4,4,Steelers,Sun,October 11,,W,0,4-0,home,Philadelphia Eagles,38,29,25,367,231,136,1,20,336,242,94,2,20.16,-14.47,3.43,2020
5,5,Steelers,Sun,October 18,,W,0,5-0,home,Cleveland Browns,38,7,18,277,148,129,0,12,220,145,75,2,6.99,22.96,0.58,2020
6,6,Steelers,Sun,October 25,,W,0,6-0,away,Tennessee Titans,27,24,23,362,268,94,3,15,292,210,82,0,6.7,-6.99,3.88,2020
7,7,Steelers,Sun,November 1,,W,0,7-0,away,Baltimore Ravens,28,24,19,221,173,48,1,25,457,192,265,4,4.67,-3.94,-0.54,2020
8,8,Steelers,Sun,November 8,,W,0,8-0,away,Dallas Cowboys,24,19,20,355,309,46,0,19,364,220,144,2,4.51,3.09,-5.6,2020
9,9,Steelers,Sun,November 15,,W,0,9-0,home,Cincinnati Bengals,36,10,22,377,333,44,0,16,324,185,139,2,7.92,10.97,-0.05,2020
10,10,Steelers,Sun,November 22,,W,0,10-0,away,Jacksonville Jaguars,27,3,23,373,267,106,1,14,206,133,73,4,11.97,22.2,-5.91,2020
11,11,Steelers,Wed,December 2,,W,0,11-0,home,Baltimore Ravens,19,14,22,334,266,68,2,10,219,90,129,2,2.03,12.11,-10.71,2020
12,12,Steelers,Mon,December 7,,L,0,11-1,home,Washington Football Team,17,23,17,326,305,21,1,18,318,273,45,0,-5.7,7.02,-3.99,2020
13,13,Steelers,Sun,December 13,,L,0,11-2,away,Buffalo Bills,15,26,14,224,177,47,2,21,334,230,104,2,-11.72,-3.18,0.16,2020
14,14,Steelers,Mon,December 21,,L,0,11-3,away,Cincinnati Bengals,17,27,12,244,158,86,3,13,230,78,152,0,-17.2,3.71,4.31,2020
15,15,Steelers,Sun,December 27,,W,0,12-3,home,Indianapolis Colts,28,24,26,354,332,22,0,21,365,238,127,2,8.37,-0.99,-2.01,2020
16,16,Steelers,Sun,January 3,,L,0,12-4,away,Cleveland Browns,22,24,18,394,309,85,1,21,358,166,192,0,7.05,-12.89,-0.33,2020
17,17,Steelers,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2020
18,18,Steelers,Sun,January 10,,L,0,12-5,home,Cleveland Browns,37,48,34,553,501,52,5,20,390,263,127,0,4.24,-14.03,-4.08,2020
