,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,92.0,Olasunkanmi Adeniyi,9/12/1997,23.0,6-1,248.0,Toledo,LB,15,1.0,2.0,2.0,Steelers,2020
1,27.0,Marcus Allen,8/7/1996,24.0,6-2,215.0,Penn St.,DB,14,2.0,2.0,4.0,Steelers,2020
2,94.0,Tyson Alualu,5/12/1987,33.0,6-3,304.0,California,NT,15,10.0,10.0,6.0,Steelers,2020
3,72.0,Zach Banner,12/25/1993,27.0,6-8,358.0,USC,T,1,1.0,3.0,1.0,Steelers,2020
4,4.0,Jordan Berry,3/18/1991,29.0,6-5,195.0,Eastern Kentucky,P,11,0.0,5.0,2.0,Steelers,2020
5,9.0,Chris Boswell,3/16/1991,29.0,6-2,185.0,Rice,K,13,0.0,5.0,3.0,Steelers,2020
6,25.0,Antoine Brooks Jr.,10/18/1997,23.0,5-11,220.0,Maryland,S,4,0.0,0.0,0.0,Steelers,2020
7,96.0,Isaiah Buggs,8/24/1996,24.0,6-3,335.0,"Mississippi Gulf Coast CC,Alabama",DT,10,1.0,1.0,1.0,Steelers,2020
8,55.0,Devin Bush Jr.,7/18/1998,22.0,5-11,234.0,Michigan,LILB,5,5.0,1.0,3.0,Steelers,2020
9,17.0,Deon Cain,8/9/1996,24.0,6-2,202.0,Clemson,WR,2,0.0,1.0,0.0,Steelers,2020
10,57.0,Kameron Canaday,8/20/1993,27.0,6-4,245.0,Portland St.,LS,16,0.0,4.0,1.0,Steelers,2020
11,11.0,Chase Claypool,7/7/1998,22.0,6-4,238.0,Notre Dame,WR,16,6.0,0.0,8.0,Steelers,2020
12,4.0,Dustin Colquitt,5/6/1982,38.0,6-3,210.0,Tennessee,P,5,0.0,15.0,1.0,Steelers,2020
13,30.0,James Conner,5/5/1995,25.0,6-1,233.0,Pittsburgh,RB,13,11.0,3.0,6.0,Steelers,2020
14,37.0,Jordan Dangerfield,12/25/1990,30.0,5-11,199.0,Towson,DB,15,0.0,4.0,1.0,Steelers,2020
15,73.0,Carlos Davis,8/22/1996,24.0,6-2,320.0,Nebraska,DT,7,0.0,0.0,1.0,Steelers,2020
16,21.0,Sean Davis,10/23/1993,27.0,6-1,202.0,Maryland,DB,16,1.0,4.0,2.0,Steelers,2020
17,66.0,David DeCastro,1/11/1990,30.0,6-5,316.0,Stanford,RG,13,13.0,8.0,7.0,Steelers,2020
18,5.0,Joshua Dobbs,1/26/1995,25.0,6-3,216.0,Tennessee,QB,1,0.0,2.0,0.0,Steelers,2020
19,69.0,Kevin Dotson,9/18/1996,24.0,6-4,321.0,Louisiana,G,13,4.0,0.0,2.0,Steelers,2020
20,48.0,Bud Dupree,2/12/1993,27.0,6-4,269.0,Kentucky,ROLB,11,11.0,5.0,6.0,Steelers,2020
21,85.0,Eric Ebron,4/10/1993,27.0,6-4,253.0,North Carolina,TE,15,9.0,6.0,5.0,Steelers,2020
22,34.0,Terrell Edmunds,1/20/1997,23.0,6-1,217.0,Virginia Tech,SS,15,12.0,2.0,5.0,Steelers,2020
23,33.0,Trey Edmunds,12/30/1994,26.0,6-2,223.0,"Virginia Tech,Maryland",RB,4,0.0,3.0,0.0,Steelers,2020
24,45.0,Jayrone Elliott,11/11/1991,29.0,6-3,240.0,Toledo,LB,8,0.0,6.0,1.0,Steelers,2020
25,71.0,Matt Feiler,7/7/1992,28.0,6-6,330.0,Bloomsburg,LG,13,13.0,3.0,7.0,Steelers,2020
26,39.0,Minkah Fitzpatrick,11/17/1996,24.0,6-1,207.0,Alabama,FS,16,16.0,2.0,14.0,Steelers,2020
27,81.0,Zach Gentry,9/10/1996,24.0,6-8,265.0,Michigan,TE,2,1.0,1.0,0.0,Steelers,2020
28,54.0,Ulysees Gilbert,8/9/1997,23.0,6-0,230.0,Akron,LB,4,0.0,1.0,0.0,Steelers,2020
29,77.0,Derwin Gray,5/10/1995,25.0,6-4,320.0,Maryland,T,5,0.0,0.0,0.0,Steelers,2020
30,23.0,Joe Haden,4/14/1989,31.0,5-11,195.0,Florida,LCB,14,14.0,10.0,6.0,Steelers,2020
31,60.0,J.C. Hassenauer,9/15/1995,25.0,6-2,295.0,Alabama,C,15,4.0,0.0,3.0,Steelers,2020
32,65.0,Jerald Hawkins,10/16/1993,27.0,6-6,305.0,LSU,T,13,0.0,3.0,1.0,Steelers,2020
33,97.0,Cameron Heyward,5/6/1989,31.0,6-5,295.0,Ohio St.,DT,15,15.0,9.0,15.0,Steelers,2020
34,56.0,Alex Highsmith,8/7/1997,23.0,6-4,242.0,Charlotte,ROLB,16,5.0,0.0,4.0,Steelers,2020
35,28.0,Mike Hilton,3/9/1994,26.0,5-9,184.0,Mississippi,DB,12,6.0,3.0,4.0,Steelers,2020
36,18.0,Diontae Johnson,7/5/1996,24.0,5-10,183.0,Toledo,WR,15,13.0,1.0,8.0,Steelers,2020
37,31.0,Justin Layne,1/12/1998,22.0,6-2,192.0,Michigan St.,DB,16,0.0,1.0,1.0,Steelers,2020
38,49.0,Cassius Marsh,7/7/1992,28.0,6-4,254.0,UCLA,DE,1,0.0,6.0,0.0,Steelers,2020
39,14.0,Ray-Ray McCloud,10/15/1996,24.0,5-9,190.0,Clemson,WR,16,2.0,2.0,1.0,Steelers,2020
40,89.0,Vance McDonald,6/13/1990,30.0,6-4,267.0,Rice,TE,14,12.0,7.0,1.0,Steelers,2020
41,26.0,Anthony McFarland Jr.,3/4/1998,22.0,5-8,193.0,Maryland,RB,11,0.0,0.0,1.0,Steelers,2020
42,99.0,Henry Mondeaux,9/19/1995,25.0,6-4,280.0,Oregon,DT,11,0.0,0.0,1.0,Steelers,2020
43,22.0,Steven Nelson,1/22/1993,27.0,5-11,194.0,Oregon St.,RCB,15,15.0,5.0,6.0,Steelers,2020
44,76.0,Chukwuma Okorafor,8/8/1997,23.0,6-6,320.0,Western Michigan,RT,16,15.0,2.0,8.0,Steelers,2020
45,42.0,James Pierre,9/16/1996,24.0,6-2,185.0,Florida Atlantic,CB,16,0.0,0.0,1.0,Steelers,2020
46,53.0,Maurkice Pouncey,7/24/1989,31.0,6-4,304.0,Florida,C,13,13.0,10.0,7.0,Steelers,2020
47,87.0,Kevin Rader,4/26/1995,25.0,6-4,250.0,Youngstown St.,TE,1,1.0,0.0,0.0,Steelers,2020
48,7.0,Ben Roethlisberger,3/2/1982,38.0,6-5,240.0,Miami (OH),QB,15,15.0,16.0,10.0,Steelers,2020
49,2.0,Mason Rudolph,7/17/1995,25.0,6-5,235.0,Oklahoma St.,QB,5,1.0,1.0,1.0,Steelers,2020
50,38.0,Jaylen Samuels,7/20/1996,24.0,6-0,225.0,North Carolina St.,RB,14,1.0,2.0,1.0,Steelers,2020
51,40.0,Tegray Scales,5/10/1996,24.0,6-0,227.0,Indiana,LB,4,0.0,0.0,0.0,Steelers,2020
52,29.0,Wendell Smallwood,1/20/1994,26.0,5-10,208.0,West Virginia,RB,1,0.0,4.0,0.0,Steelers,2020
53,19.0,JuJu Smith-Schuster,11/22/1996,24.0,6-1,215.0,USC,WR,16,14.0,3.0,7.0,Steelers,2020
54,24.0,Benny Snell Jr.,2/27/1998,22.0,5-10,224.0,Kentucky,RB,16,3.0,1.0,3.0,Steelers,2020
55,41.0,Robert Spillane,12/14/1995,25.0,6-1,229.0,Western Michigan,LILB,12,7.0,2.0,5.0,Steelers,2020
56,20.0,Cameron Sutton,2/27/1995,25.0,5-11,180.0,Tennessee,DB,16,6.0,3.0,3.0,Steelers,2020
57,91.0,Stephon Tuitt,5/23/1993,27.0,6-6,303.0,Notre Dame,DE,15,15.0,6.0,9.0,Steelers,2020
58,78.0,Alejandro Villanueva,9/22/1988,32.0,6-9,277.0,Army,LT,16,16.0,5.0,8.0,Steelers,2020
59,13.0,James Washington,4/2/1996,24.0,5-11,213.0,Oklahoma St.,WR,16,7.0,2.0,3.0,Steelers,2020
60,44.0,Derek Watt,11/7/1992,28.0,6-2,234.0,Wisconsin,FB,12,0.0,4.0,0.0,Steelers,2020
61,90.0,T.J. Watt,10/11/1994,26.0,6-4,252.0,Wisconsin,LOLB,15,15.0,3.0,18.0,Steelers,2020
62,98.0,Vince Williams,12/27/1989,31.0,6-1,233.0,Florida St.,RILB,14,14.0,7.0,8.0,Steelers,2020
63,51.0,Avery Williamson,3/9/1992,28.0,6-1,246.0,Kentucky,LB,8,4.0,6.0,2.0,Steelers,2020
64,61.0,Stefen Wisniewski,3/22/1989,31.0,6-3,305.0,Penn St.,G,1,1.0,9.0,0.0,Steelers,2020
65,95.0,Chris Wormley,10/25/1993,27.0,6-5,300.0,Michigan,DE,13,1.0,3.0,2.0,Steelers,2020
66,16.0,Matthew Wright,3/22/1996,24.0,6-0,179.0,Central Florida,K,3,0.0,0.0,1.0,Steelers,2020
67,,Team Total,,26.3,6-2.3,244.8,,,16,,3.5,,Steelers,2020
