,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Steelers,2020-09-14,NYG,Win,26,16,2,10,pass,JuJu Smith-Schuster,2020
2,2,Steelers,2020-09-14,NYG,Win,26,16,2,13,pass,James Washington,2020
3,3,Steelers,2020-09-14,NYG,Win,26,16,4,8,pass,JuJu Smith-Schuster,2020
4,4,Steelers,2020-09-20,DEN,Win,26,21,1,2,rush,James Conner,2020
5,5,Steelers,2020-09-20,DEN,Win,26,21,2,84,pass,Chase Claypool,2020
6,6,Steelers,2020-09-20,DEN,Win,26,21,4,28,pass,Diontae Johnson,2020
7,7,Steelers,2020-09-27,HOU,Win,28,21,2,10,pass,Eric Ebron,2020
8,8,Steelers,2020-09-27,HOU,Win,28,21,2,26,pass,JuJu Smith-Schuster,2020
9,9,Steelers,2020-09-27,HOU,Win,28,21,4,12,rush,James Conner,2020
10,10,Steelers,2020-10-11,PHI,Win,38,29,1,2,rush,Chase Claypool,2020
11,11,Steelers,2020-10-11,PHI,Win,38,29,2,32,pass,Chase Claypool,2020
12,12,Steelers,2020-10-11,PHI,Win,38,29,3,5,pass,Chase Claypool,2020
13,13,Steelers,2020-10-11,PHI,Win,38,29,3,1,rush,James Conner,2020
14,14,Steelers,2020-10-11,PHI,Win,38,29,4,35,pass,Chase Claypool,2020
15,15,Steelers,2020-10-18,CLE,Win,38,7,1,33,interception,Minkah Fitzpatrick,2020
16,16,Steelers,2020-10-18,CLE,Win,38,7,2,3,rush,James Conner,2020
17,17,Steelers,2020-10-18,CLE,Win,38,7,2,28,pass,James Washington,2020
18,18,Steelers,2020-10-18,CLE,Win,38,7,3,3,rush,Chase Claypool,2020
19,19,Steelers,2020-10-18,CLE,Win,38,7,4,1,rush,Benny Snell Jr.,2020
20,20,Steelers,2020-10-25,TEN,Win,27,24,1,11,pass,Diontae Johnson,2020
21,21,Steelers,2020-10-25,TEN,Win,27,24,2,1,rush,Benny Snell Jr.,2020
22,22,Steelers,2020-10-25,TEN,Win,27,24,2,9,pass,Diontae Johnson,2020
23,23,Steelers,2020-11-01,BAL,Win,28,24,1,33,interception,Robert Spillane,2020
24,24,Steelers,2020-11-01,BAL,Win,28,24,3,18,pass,Eric Ebron,2020
25,25,Steelers,2020-11-01,BAL,Win,28,24,3,1,rush,James Conner,2020
26,26,Steelers,2020-11-01,BAL,Win,28,24,4,8,pass,Chase Claypool,2020
27,27,Steelers,2020-11-08,DAL,Win,24,19,2,17,pass,James Washington,2020
28,28,Steelers,2020-11-08,DAL,Win,24,19,4,31,pass,JuJu Smith-Schuster,2020
29,29,Steelers,2020-11-08,DAL,Win,24,19,4,8,pass,Eric Ebron,2020
30,30,Steelers,2020-11-15,CIN,Win,36,10,1,12,pass,Diontae Johnson,2020
31,31,Steelers,2020-11-15,CIN,Win,36,10,2,8,pass,JuJu Smith-Schuster,2020
32,32,Steelers,2020-11-15,CIN,Win,36,10,3,11,pass,Chase Claypool,2020
33,33,Steelers,2020-11-15,CIN,Win,36,10,4,5,pass,Chase Claypool,2020
34,34,Steelers,2020-11-22,JAX,Win,27,3,2,31,pass,Chase Claypool,2020
35,35,Steelers,2020-11-22,JAX,Win,27,3,2,1,rush,Benny Snell Jr.,2020
36,36,Steelers,2020-11-22,JAX,Win,27,3,4,20,pass,Eric Ebron,2020
37,37,Steelers,2020-12-02,BAL,Win,19,14,1,14,interception,Joe Haden,2020
38,38,Steelers,2020-12-02,BAL,Win,19,14,4,1,pass,JuJu Smith-Schuster,2020
39,39,Steelers,2020-12-07,WAS,Loss,17,23,2,3,pass,Diontae Johnson,2020
40,40,Steelers,2020-12-07,WAS,Loss,17,23,2,50,pass,James Washington,2020
41,41,Steelers,2020-12-13,BUF,Loss,15,26,2,19,pass,James Washington,2020
42,42,Steelers,2020-12-13,BUF,Loss,15,26,4,3,pass,JuJu Smith-Schuster,2020
43,43,Steelers,2020-12-21,CIN,Loss,17,27,3,23,pass,Diontae Johnson,2020
44,44,Steelers,2020-12-21,CIN,Loss,17,27,4,1,rush,Benny Snell Jr.,2020
45,45,Steelers,2020-12-27,IND,Win,28,24,2,1,rush,James Conner,2020
46,46,Steelers,2020-12-27,IND,Win,28,24,3,39,pass,Diontae Johnson,2020
47,47,Steelers,2020-12-27,IND,Win,28,24,4,5,pass,Eric Ebron,2020
48,48,Steelers,2020-12-27,IND,Win,28,24,4,25,pass,JuJu Smith-Schuster,2020
49,49,Steelers,2021-01-03,CLE,Loss,22,24,4,28,pass,Chase Claypool,2020
50,50,Steelers,2021-01-03,CLE,Loss,22,24,4,2,pass,JuJu Smith-Schuster,2020
