,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.278,KAN,@,ARI,W 44-21,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,,0.0,0.0,0.0,118.7,2022,Wide Receiver,Jody Fortson,Chiefs
1,2.0,2022-09-15,2.0,2.0,26.282,KAN,,LAC,W 27-24,1.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,0.0,,0.0,0.0,0.0,39.6,2022,Wide Receiver,Jody Fortson,Chiefs
2,3.0,2022-09-25,3.0,3.0,26.292,KAN,@,IND,L 17-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Wide Receiver,Jody Fortson,Chiefs
3,4.0,2022-10-02,4.0,4.0,26.299,KAN,@,TAM,W 41-31,1.0,1.0,10.0,1.0,1.0,7.0,7.0,3.0,3.0,7.0,0.0,,0.0,0.0,0.0,147.9,2022,Wide Receiver,Jody Fortson,Chiefs
4,5.0,2022-10-10,5.0,5.0,26.307,KAN,,LVR,W 30-29,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Jody Fortson,Chiefs
5,6.0,2022-10-16,6.0,6.0,26.313,KAN,,BUF,L 20-24,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Jody Fortson,Chiefs
6,7.0,2022-10-23,7.0,7.0,26.32,KAN,@,SFO,W 44-23,2.0,1.0,8.0,0.0,1.0,6.0,6.0,2.0,2.0,6.0,0.0,,0.0,0.0,0.0,60.4,2022,Wide Receiver,Jody Fortson,Chiefs
7,8.0,2022-11-13,9.0,10.0,26.341,KAN,,JAX,W 27-17,1.0,1.0,6.0,0.0,,1.0,1.0,5.0,5.0,1.0,0.0,,0.0,0.0,0.0,91.7,2022,Wide Receiver,Jody Fortson,Chiefs
8,9.0,2022-11-20,10.0,11.0,26.348,KAN,@,LAC,W 30-27,2.0,2.0,51.0,0.0,2.0,39.0,19.5,12.0,6.0,19.5,0.0,,0.0,0.0,0.0,118.7,2022,Wide Receiver,Jody Fortson,Chiefs
9,10.0,2022-11-27,11.0,12.0,26.355,KAN,,LAR,W 26-10,3.0,2.0,26.0,0.0,1.0,17.0,8.5,9.0,4.5,8.7,0.0,,0.0,0.0,0.0,93.7,2022,Wide Receiver,Jody Fortson,Chiefs
10,11.0,2022-12-04,12.0,13.0,26.362,KAN,@,CIN,L 24-27,1.0,1.0,6.0,0.0,,-3.0,-3.0,9.0,9.0,-3.0,0.0,,0.0,0.0,0.0,91.7,2022,Wide Receiver,Jody Fortson,Chiefs
11,12.0,2022-12-11,13.0,14.0,27.004,KAN,@,DEN,W 34-28,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Jody Fortson,Chiefs
12,13.0,2022-12-18,14.0,15.0,27.011,KAN,@,HOU,W 30-24,1.0,0.0,0.0,0.0,,0.0,,0.0,,4.0,0.0,,0.0,0.0,0.0,39.6,2022,Wide Receiver,Jody Fortson,Chiefs
13,,13 Games,,,,,,,10-3-0,13.0,9.0,108.0,2.0,6.0,68.0,7.6,40.0,4.4,6.8,0.0,,0.0,0.0,0.0,134.0,2022,Wide Receiver,Jody Fortson,Chiefs
