,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-02,4.0,4.0,24.077,KAN,@,TAM,W 41-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Nazeeh Johnson,Chiefs
1,2.0,2022-10-10,5.0,5.0,24.085,KAN,,LVR,W 30-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Nazeeh Johnson,Chiefs
2,3.0,2022-10-16,6.0,6.0,24.091,KAN,,BUF,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Nazeeh Johnson,Chiefs
3,4.0,2022-11-20,10.0,11.0,24.126,KAN,@,LAC,W 30-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Nazeeh Johnson,Chiefs
4,5.0,2022-11-27,11.0,12.0,24.133,KAN,,LAR,W 26-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Nazeeh Johnson,Chiefs
5,6.0,2022-12-04,12.0,13.0,24.14,KAN,@,CIN,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Nazeeh Johnson,Chiefs
6,7.0,2022-12-11,13.0,14.0,24.147,KAN,@,DEN,W 34-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Split End,Nazeeh Johnson,Chiefs
7,8.0,2022-12-18,14.0,15.0,24.154,KAN,@,HOU,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Nazeeh Johnson,Chiefs
8,9.0,2022-12-24,15.0,16.0,24.16,KAN,,SEA,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Nazeeh Johnson,Chiefs
9,10.0,2023-01-01,16.0,17.0,24.168,KAN,,DEN,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2022,Split End,Nazeeh Johnson,Chiefs
10,11.0,2023-01-07,17.0,18.0,24.174,KAN,@,LVR,W 31-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Nazeeh Johnson,Chiefs
11,,11 Games,,,,,,,9-2-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,8.0,0,0.0%,2022,Split End,Nazeeh Johnson,Chiefs
