,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.359,KAN,@,ARI,W 44-21,30,39,360,22,56.4,304,7.8,168,5.6,4.3,192,6.4,3,7.7%,6,15.4%,0,23,18,6,24,58.5%,2,2.5,2022,Quarterback,Patrick Mahomes,Chiefs
1,2.0,2022-09-15,2.0,2.0,26.363,KAN,,LAC,W 27-24,24,35,235,11,30.6,249,7.1,132,5.5,3.8,103,4.3,0,0.0%,4,12.5%,1,9,1,2,4,11.1%,0,,2022,Quarterback,Patrick Mahomes,Chiefs
2,3.0,2022-09-25,3.0,3.0,27.008,KAN,@,IND,L 17-20,20,35,262,12,33.3,292,8.3,100,5.0,2.9,162,8.1,2,6.3%,5,15.6%,1,2,4,4,9,22.5%,4,6.5,2022,Quarterback,Patrick Mahomes,Chiefs
3,4.0,2022-10-02,4.0,4.0,27.015,KAN,@,TAM,W 41-31,23,37,249,17,42.5,262,7.1,126,5.5,3.4,123,5.3,3,8.3%,6,16.7%,3,10,2,3,8,18.6%,3,8.3,2022,Quarterback,Patrick Mahomes,Chiefs
4,5.0,2022-10-10,5.0,5.0,27.023,KAN,,LVR,W 30-29,29,43,292,18,39.1,274,6.4,142,4.9,3.3,150,5.2,2,4.8%,9,21.4%,3,19,3,3,9,18.8%,2,10.0,2022,Quarterback,Patrick Mahomes,Chiefs
5,6.0,2022-10-16,6.0,6.0,27.029,KAN,,BUF,L 20-24,25,40,338,16,37.2,220,5.5,139,5.6,3.5,199,8.0,1,2.7%,8,21.6%,3,10,0,6,9,19.1%,4,5.3,2022,Quarterback,Patrick Mahomes,Chiefs
6,7.0,2022-10-23,7.0,7.0,27.036,KAN,@,SFO,W 44-23,25,34,423,19,54.3,265,7.8,229,9.2,6.7,194,7.8,1,3.1%,5,15.6%,1,9,3,1,5,14.3%,0,,2022,Quarterback,Patrick Mahomes,Chiefs
7,8.0,2022-11-06,8.0,9.0,27.05,KAN,,TEN,W 20-17,43,68,446,23,31.9,466,6.9,230,5.3,3.4,216,5.0,7,11.3%,9,14.5%,4,5,6,3,13,16.7%,6,10.5,2022,Quarterback,Patrick Mahomes,Chiefs
8,9.0,2022-11-13,9.0,10.0,27.057,KAN,,JAX,W 27-17,26,35,331,17,48.6,252,7.2,197,7.6,5.6,134,5.2,3,8.6%,4,11.4%,0,3,0,4,4,10.0%,5,8.0,2022,Quarterback,Patrick Mahomes,Chiefs
9,10.0,2022-11-20,10.0,11.0,27.064,KAN,@,LAC,W 30-27,20,34,329,15,42.9,340,10.0,187,9.4,5.5,142,7.1,1,3.1%,6,18.8%,1,13,0,5,6,15.8%,3,8.0,2022,Quarterback,Patrick Mahomes,Chiefs
10,11.0,2022-11-27,11.0,12.0,27.071,KAN,,LAR,W 26-10,27,42,320,20,47.6,264,6.3,160,5.9,3.8,160,5.9,1,2.7%,7,18.9%,0,8,7,2,9,19.6%,4,9.0,2022,Quarterback,Patrick Mahomes,Chiefs
11,12.0,2022-12-04,12.0,13.0,27.078,KAN,@,CIN,L 24-27,16,27,223,11,37.9,228,8.4,72,4.5,2.7,151,9.4,1,4.3%,3,13.0%,2,6,3,6,11,35.5%,2,4.5,2022,Quarterback,Patrick Mahomes,Chiefs
12,13.0,2022-12-11,13.0,14.0,27.085,KAN,@,DEN,W 34-28,28,42,352,15,34.1,294,7.0,79,2.8,1.9,273,9.8,2,4.8%,9,21.4%,2,14,1,3,6,13.6%,0,,2022,Quarterback,Patrick Mahomes,Chiefs
13,14.0,2022-12-18,14.0,15.0,27.092,KAN,@,HOU,W 30-24,36,41,336,20,46.5,219,5.3,123,3.4,3.0,213,5.9,1,2.4%,2,4.9%,2,10,0,1,3,6.5%,3,10.3,2022,Quarterback,Patrick Mahomes,Chiefs
14,15.0,2022-12-24,15.0,16.0,27.098,KAN,,SEA,W 24-10,16,28,224,9,31.0,209,7.5,65,4.1,2.3,159,9.9,3,11.1%,3,11.1%,1,2,3,2,6,19.4%,2,4.0,2022,Quarterback,Patrick Mahomes,Chiefs
15,16.0,2023-01-01,16.0,17.0,27.106,KAN,,DEN,W 27-24,29,42,328,18,42.9,313,7.5,141,4.9,3.4,187,6.4,1,2.4%,7,16.7%,0,9,1,3,4,8.9%,3,3.0,2022,Quarterback,Patrick Mahomes,Chiefs
16,17.0,2023-01-07,17.0,18.0,27.112,KAN,@,LVR,W 31-13,18,26,202,9,32.1,235,9.0,107,5.9,4.1,95,5.3,1,4.2%,2,8.3%,2,8,6,2,10,32.3%,3,9.7,2022,Quarterback,Patrick Mahomes,Chiefs
17,,17 Games,,,,,,,14-3-0,435,648,5250,272,40.4,4686,7.2,2397,5.5,3.7,2853,6.6,33,5.4%,95,15.4%,26,160,58,56,140,19.4%,46,7.5,2022,Quarterback,Patrick Mahomes,Chiefs
