,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,22.001,KAN,@,ARI,W 44-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
1,2.0,2022-09-15,2.0,2.0,22.005,KAN,,LAC,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
2,3.0,2022-09-25,3.0,3.0,22.015,KAN,@,IND,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
3,4.0,2022-10-02,4.0,4.0,22.022,KAN,@,TAM,W 41-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
4,5.0,2022-10-10,5.0,5.0,22.03,KAN,,LVR,W 30-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
5,6.0,2022-10-16,6.0,6.0,22.036,KAN,,BUF,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
6,7.0,2022-10-23,7.0,7.0,22.043,KAN,@,SFO,W 44-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
7,8.0,2022-11-06,8.0,9.0,22.057,KAN,,TEN,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
8,9.0,2022-11-13,9.0,10.0,22.064,KAN,,JAX,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
9,10.0,2022-11-20,10.0,11.0,22.071,KAN,@,LAC,W 30-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
10,11.0,2022-11-27,11.0,12.0,22.078,KAN,,LAR,W 26-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
11,12.0,2022-12-04,12.0,13.0,22.085,KAN,@,CIN,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
12,13.0,2022-12-11,13.0,14.0,22.092,KAN,@,DEN,W 34-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Skyy Moore,Chiefs
13,14.0,2022-12-18,14.0,15.0,22.099,KAN,@,HOU,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Skyy Moore,Chiefs
14,15.0,2022-12-24,15.0,16.0,22.105,KAN,,SEA,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
15,16.0,2023-01-01,16.0,17.0,22.113,KAN,,DEN,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Skyy Moore,Chiefs
16,,16 Games,,,,,,,13-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2022,Wide Receiver,Skyy Moore,Chiefs
