,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,24.214,CHI,@,GNB,L 23-24,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Ben Braunecker,Bears
1,2.0,2018-09-17,2.0,2.0,24.222,CHI,,SEA,W 24-17,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Ben Braunecker,Bears
2,3.0,2018-09-23,3.0,3.0,24.228,CHI,@,ARI,W 16-14,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Ben Braunecker,Bears
3,4.0,2018-09-30,4.0,4.0,24.235,CHI,,TAM,W 48-10,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Ben Braunecker,Bears
4,5.0,2018-10-14,5.0,6.0,24.249,CHI,@,MIA,L 28-31,1,0,0,0,,0.0,,0.0,,13.0,0.0,,0.0,0.0,1.0,0.0,2018,Tight End,Ben Braunecker,Bears
5,6.0,2018-10-21,6.0,7.0,24.256,CHI,,NWE,L 31-38,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Tight End,Ben Braunecker,Bears
6,7.0,2018-10-28,7.0,8.0,24.263,CHI,,NYJ,W 24-10,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Tight End,Ben Braunecker,Bears
7,8.0,2018-11-11,9.0,10.0,24.277,CHI,,DET,W 34-22,1,1,20,0,1.0,19.0,19.0,1.0,1.0,19.0,0.0,,0.0,0.0,0.0,118.7,2018,Tight End,Ben Braunecker,Bears
8,9.0,2018-11-18,10.0,11.0,24.284,CHI,,MIN,W 25-20,1,1,4,0,,2.0,2.0,2.0,2.0,2.0,0.0,,0.0,0.0,0.0,83.3,2018,Tight End,Ben Braunecker,Bears
9,10.0,2018-11-22,11.0,12.0,24.288,CHI,@,DET,W 23-16,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Ben Braunecker,Bears
10,11.0,2018-12-02,12.0,13.0,24.298,CHI,@,NYG,L 27-30,1,0,0,0,,0.0,,0.0,,18.0,0.0,,0.0,0.0,0.0,39.6,2018,Tight End,Ben Braunecker,Bears
11,12.0,2018-12-09,13.0,14.0,24.305,CHI,,LAR,W 15-6,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Tight End,Ben Braunecker,Bears
12,13.0,2018-12-16,14.0,15.0,24.312,CHI,,GNB,W 24-17,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Ben Braunecker,Bears
13,14.0,2018-12-23,15.0,16.0,24.319,CHI,@,SFO,W 14-9,1,1,18,0,1.0,17.0,17.0,1.0,1.0,17.0,0.0,,0.0,0.0,0.0,118.7,2018,Tight End,Ben Braunecker,Bears
14,15.0,2018-12-30,16.0,17.0,24.326,CHI,@,MIN,W 24-10,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Ben Braunecker,Bears
15,,15 Games,,,,,,,11-4-0,5,3,42,0,2.0,38.0,12.7,4.0,1.3,13.8,0.0,,0.0,0.0,1.0,47.5,2018,Tight End,Ben Braunecker,Bears
