,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,24.322,CHI,@,GNB,L 23-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
1,2.0,2018-09-17,2.0,2.0,24.33,CHI,,SEA,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
2,3.0,2018-09-23,3.0,3.0,24.336,CHI,@,ARI,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
3,4.0,2018-09-30,4.0,4.0,24.343,CHI,,TAM,W 48-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
4,5.0,2018-10-14,5.0,6.0,24.357,CHI,@,MIA,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,1,33.3%,2018,Left Defensive End,Jonathan Bullard,Bears
5,6.0,2018-10-21,6.0,7.0,24.364,CHI,,NWE,L 31-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Jonathan Bullard,Bears
6,7.0,2018-10-28,7.0,8.0,25.006,CHI,,NYJ,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
7,8.0,2018-11-04,8.0,9.0,25.013,CHI,@,BUF,W 41-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
8,9.0,2018-11-11,9.0,10.0,25.02,CHI,,DET,W 34-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
9,10.0,2018-11-18,10.0,11.0,25.027,CHI,,MIN,W 25-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Jonathan Bullard,Bears
10,11.0,2018-11-22,11.0,12.0,25.031,CHI,@,DET,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,1,50.0%,2018,Left Defensive End,Jonathan Bullard,Bears
11,12.0,2018-12-02,12.0,13.0,25.041,CHI,@,NYG,L 27-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
12,13.0,2018-12-09,13.0,14.0,25.048,CHI,,LAR,W 15-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Jonathan Bullard,Bears
13,14.0,2018-12-16,14.0,15.0,25.055,CHI,,GNB,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Jonathan Bullard,Bears
14,15.0,2018-12-23,15.0,16.0,25.062,CHI,@,SFO,W 14-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Jonathan Bullard,Bears
15,16.0,2018-12-30,16.0,17.0,25.069,CHI,@,MIN,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Jonathan Bullard,Bears
16,,16 Games,,,,,,,12-4-0,0,0,0,,,,,,,,,,0,1,0,0.0,1,18,2,10.0%,2018,Left Defensive End,Jonathan Bullard,Bears
