,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2018-11-04,8.0,9.0,25.014,CHI,@,BUF,W 41-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
1,2.0,2018-11-11,9.0,10.0,25.021,CHI,,DET,W 34-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018
2,3.0,2018-11-18,10.0,11.0,25.028,CHI,,MIN,W 25-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018
3,4.0,2018-11-22,11.0,12.0,25.032,CHI,@,DET,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
4,5.0,2018-12-02,12.0,13.0,25.042,CHI,@,NYG,L 27-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018
5,6.0,2018-12-09,13.0,14.0,25.049,CHI,,LAR,W 15-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
6,7.0,2018-12-16,14.0,15.0,25.056,CHI,,GNB,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
7,8.0,2018-12-23,15.0,16.0,25.063,CHI,@,SFO,W 14-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
8,9.0,2018-12-30,16.0,17.0,25.07,CHI,@,MIN,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
9,,9 Games,,,,,,,8-1-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3,0,0.0%,2018
