,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-10-20,7.0,7.0,21.256,LAR,@,ATL,W 37-10,0,1,1,100.0%,19,19.0,19.0,0,118.7,14.0,14,5,0,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,David Long,Rams
1,2.0,2019-10-27,8.0,8.0,21.263,LAR,,CIN,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,David Long,Rams
2,3.0,2019-11-10,9.0,10.0,21.277,LAR,@,PIT,L 12-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2019,Defensive Back,David Long,Rams
3,4.0,2019-11-17,10.0,11.0,21.284,LAR,,CHI,W 17-7,0,2,1,50.0%,6,6.0,3.0,0,56.2,8.5,3,3,0,0,0,0.0,0,2.0,0,0.0%,2019,Defensive Back,David Long,Rams
4,5.0,2019-11-25,11.0,12.0,21.292,LAR,,BAL,L 6-45,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,David Long,Rams
5,6.0,2019-12-01,12.0,13.0,21.298,LAR,@,ARI,W 34-7,0,3,2,66.7%,19,9.5,6.3,0,84.0,4.0,9,10,1,0,0,0.0,0,2.0,0,0.0%,2019,Defensive Back,David Long,Rams
6,7.0,2019-12-21,15.0,16.0,21.318,LAR,@,SFO,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,David Long,Rams
7,8.0,2019-12-29,16.0,17.0,21.326,LAR,,ARI,W 31-24,0,7,5,71.4%,56,11.2,8.0,1,134.5,15.1,38,18,0,0,0,0.0,0,3.0,0,0.0%,2019,Defensive Back,David Long,Rams
8,,8 Games,,,,,,,5-3-0,0,13,9,69.2%,100,11.1,7.7,1,117.5,11.5,64,36,1,0,0,0.0,0,9.0,0,0.0%,2019,Defensive Back,David Long,Rams
