,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,25.075,LAR,@,CAR,W 30-27,1.0,1.0,7.0,0.0,1.0,6.0,6.0,1.0,1.0,6.0,0.0,,0.0,0.0,0.0,95.8,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
1,2.0,2019-09-15,2.0,2.0,25.082,LAR,,NOR,W 27-9,4.0,3.0,21.0,0.0,2.0,7.0,2.3,14.0,4.7,1.5,2.0,1.5,0.0,0.0,0.0,86.5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,2019,Tight End,Gerald Everett,Rams
2,3.0,2019-09-22,3.0,3.0,25.089,LAR,@,CLE,W 20-13,2.0,2.0,15.0,0.0,1.0,11.0,5.5,4.0,2.0,5.5,2.0,1.0,0.0,0.0,0.0,97.9,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
3,4.0,2019-09-29,4.0,4.0,25.096,LAR,,TAM,L 40-55,8.0,5.0,44.0,1.0,4.0,20.0,4.0,24.0,4.8,6.3,0.0,,0.0,0.0,1.0,77.1,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
4,5.0,2019-10-03,5.0,5.0,25.1,LAR,@,SEA,L 29-30,11.0,7.0,136.0,0.0,5.0,65.0,9.3,71.0,10.1,9.1,4.0,1.8,0.0,0.0,1.0,68.8,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
5,6.0,2019-10-13,6.0,6.0,25.11,LAR,,SFO,L 7-20,5.0,2.0,9.0,0.0,1.0,0.0,0.0,9.0,4.5,8.0,0.0,,0.0,0.0,0.0,47.9,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
6,7.0,2019-10-20,7.0,7.0,25.117,LAR,@,ATL,W 37-10,10.0,4.0,50.0,1.0,2.0,29.0,7.3,21.0,5.3,14.7,0.0,,0.0,0.0,0.0,89.6,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
7,8.0,2019-10-27,8.0,8.0,25.124,LAR,,CIN,W 24-10,3.0,2.0,15.0,0.0,1.0,13.0,6.5,2.0,1.0,6.3,0.0,,0.0,0.0,0.0,78.5,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
8,9.0,2019-11-10,9.0,10.0,25.138,LAR,@,PIT,L 12-17,12.0,8.0,68.0,0.0,3.0,37.0,4.6,31.0,3.9,5.3,1.0,8.0,0.0,0.0,0.0,81.2,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
9,10.0,2019-11-17,10.0,11.0,25.145,LAR,,CHI,W 17-7,1.0,1.0,20.0,0.0,1.0,20.0,20.0,0.0,0.0,20.0,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
10,11.0,2019-11-25,11.0,12.0,25.153,LAR,,BAL,L 6-45,2.0,2.0,23.0,0.0,1.0,22.0,11.0,1.0,0.5,11.0,0.0,,0.0,0.0,0.0,114.6,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
11,12.0,2019-12-21,15.0,16.0,25.179,LAR,@,SFO,L 31-34,1.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019,Tight End,Gerald Everett,Rams
12,13.0,2019-12-29,16.0,17.0,25.187,LAR,,ARI,W 31-24,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2019,Tight End,Gerald Everett,Rams
13,,13 Games,,,,,,,7-6-0,60.0,37.0,408.0,2.0,22.0,230.0,6.2,178.0,4.8,8.1,9.0,4.1,0.0,0.0,2.0,79.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,2019,Tight End,Gerald Everett,Rams
