,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,24.329,LAR,@,CAR,W 30-27,4,0,0,0,0,0.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
1,2.0,2019-09-15,2.0,2.0,24.336,LAR,,NOR,W 27-9,4,-2,1,1,-2,-0.5,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
2,3.0,2019-09-22,3.0,3.0,24.343,LAR,@,CLE,W 20-13,4,14,0,0,10,2.5,4,1.0,0,,2019,Quarterback,Jared Goff,Rams
3,4.0,2019-09-29,4.0,4.0,24.35,LAR,,TAM,L 40-55,0,0,0,0,0,,0,,0,,2019,Quarterback,Jared Goff,Rams
4,5.0,2019-10-03,5.0,5.0,24.354,LAR,@,SEA,L 29-30,1,1,0,0,1,1.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
5,6.0,2019-10-13,6.0,6.0,24.364,LAR,,SFO,L 7-20,1,0,0,0,0,0.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
6,7.0,2019-10-20,7.0,7.0,25.006,LAR,@,ATL,W 37-10,3,3,1,2,3,1.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
7,8.0,2019-10-27,8.0,8.0,25.013,LAR,,CIN,W 24-10,0,0,0,0,0,,0,,0,,2019,Quarterback,Jared Goff,Rams
8,9.0,2019-11-10,9.0,10.0,25.027,LAR,@,PIT,L 12-17,1,0,0,0,0,0.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
9,10.0,2019-11-17,10.0,11.0,25.034,LAR,,CHI,W 17-7,3,3,0,0,3,1.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
10,11.0,2019-11-25,11.0,12.0,25.042,LAR,,BAL,L 6-45,1,-1,0,0,-1,-1.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
11,12.0,2019-12-01,12.0,13.0,25.048,LAR,@,ARI,W 34-7,0,0,0,0,0,,0,,0,,2019,Quarterback,Jared Goff,Rams
12,13.0,2019-12-08,13.0,14.0,25.055,LAR,,SEA,W 28-12,2,4,0,0,4,2.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
13,14.0,2019-12-15,14.0,15.0,25.062,LAR,@,DAL,L 21-44,3,2,0,0,2,0.7,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
14,15.0,2019-12-21,15.0,16.0,25.068,LAR,@,SFO,L 31-34,4,12,0,2,12,3.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
15,16.0,2019-12-29,16.0,17.0,25.076,LAR,,ARI,W 31-24,2,4,0,0,4,2.0,0,0.0,0,,2019,Quarterback,Jared Goff,Rams
16,,16 Games,,,,,,,9-7-0,33,40,2,5,36,1.1,4,0.1,0,,2019,Quarterback,Jared Goff,Rams
