,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2021-09-19,2.0,2.0,26.33,MIA,,BUF,L 0-35,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
1,2.0,2021-09-26,3.0,3.0,26.337,MIA,@,LVR,L 28-31,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
2,3.0,2021-10-03,4.0,4.0,26.344,MIA,,IND,L 17-27,1.0,0.0,0.0,0.0,,0.0,,0.0,,11.0,0.0,,0.0,0.0,0.0,39.6
3,4.0,2021-10-10,5.0,5.0,26.351,MIA,@,TAM,L 17-45,2.0,2.0,15.0,0.0,1.0,10.0,5.0,5.0,2.5,5.0,1.0,2.0,0.0,0.0,0.0,97.9
4,5.0,2021-10-24,7.0,7.0,27.0,MIA,,ATL,L 28-30,5.0,4.0,23.0,0.0,,17.0,4.3,6.0,1.5,4.0,0.0,,1.0,20.0,0.0,85.8
5,6.0,2021-10-31,8.0,8.0,27.007,MIA,@,BUF,L 11-26,1.0,1.0,8.0,0.0,,6.0,6.0,2.0,2.0,6.0,0.0,,0.0,0.0,0.0,100.0
6,7.0,2021-11-07,9.0,9.0,27.014,MIA,,HOU,W 17-9,2.0,1.0,11.0,0.0,1.0,3.0,3.0,8.0,8.0,4.0,0.0,,1.0,50.0,0.0,66.7
7,8.0,2021-11-11,10.0,10.0,27.018,MIA,,BAL,W 22-10,4.0,3.0,34.0,0.0,2.0,27.0,9.0,7.0,2.3,7.8,0.0,,0.0,0.0,0.0,100.0
8,9.0,2021-11-21,11.0,11.0,27.028,MIA,@,NYJ,W 24-17,1.0,1.0,19.0,0.0,1.0,6.0,6.0,13.0,13.0,6.0,0.0,,0.0,0.0,0.0,118.7
9,10.0,2021-12-27,15.0,16.0,27.064,MIA,@,NOR,W 20-3,,,,,,,,,,,,,,0.0,,
10,11.0,2022-01-02,16.0,17.0,27.07,MIA,@,TEN,L 3-34,,,,,,,,,,,,,,0.0,,
11,12.0,2022-01-09,17.0,18.0,27.077,MIA,,NWE,W 33-24,,,,,,,,,,,,,,0.0,,
12,,12 Games,,,,,,,5-7-0,16.0,12.0,110.0,0.0,5.0,69.0,5.8,41.0,3.4,5.8,1.0,12.0,2.0,12.5,0.0,93.2
