,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-12,1.0,1.0,28.043,MIA,@,NWE,W 17-16,0,1,1,100.0%,8,8.0,8.0,0,100.0,5.0,5,3,1,0,1,0.0,1,5.0,0,0.0%
1,2.0,2021-09-19,2.0,2.0,28.05,MIA,,BUF,L 0-35,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,3.0,0,0.0%
2,3.0,2021-09-26,3.0,3.0,28.057,MIA,@,LVR,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2021-10-03,4.0,4.0,28.064,MIA,,IND,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
4,5.0,2021-10-10,5.0,5.0,28.071,MIA,@,TAM,L 17-45,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2021-10-17,6.0,6.0,28.078,MIA,@,JAX,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2021-10-24,7.0,7.0,28.085,MIA,,ATL,L 28-30,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,0,0,0,0.0,0,0.0,0,
7,8.0,2021-10-31,8.0,8.0,28.092,MIA,@,BUF,L 11-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
8,9.0,2021-11-07,9.0,9.0,28.099,MIA,,HOU,W 17-9,0,1,1,100.0%,15,15.0,15.0,0,118.7,-2.0,-2,17,0,0,0,0.0,0,1.0,1,50.0%
9,10.0,2021-11-11,10.0,10.0,28.103,MIA,,BAL,W 22-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2021-11-21,11.0,11.0,28.113,MIA,@,NYJ,W 24-17,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,1.0,0,0.0%
11,12.0,2022-01-02,16.0,17.0,28.155,MIA,@,TEN,L 3-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
12,13.0,2022-01-09,17.0,18.0,28.162,MIA,,NWE,W 33-24,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%
13,,13 Games,,,,,,,5-8-0,0,3,2,66.7%,23,11.5,7.7,0,89.6,2.7,3,20,5,0,1,0.0,1,19.0,1,5.0%
