,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.261,MIA,@,NWE,W 17-16,0,6,5,83.3%,57,11.4,9.5,0,106.2,6.3,35,22,4,0,0,0.0,0,12,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
1,2.0,2021-09-19,2.0,2.0,24.268,MIA,,BUF,L 0-35,0,2,2,100.0%,8,4.0,4.0,0,83.3,-1.5,-3,11,3,0,0,0.0,0,3,1,25.0%,2021,Left Linebacker,Jerome Baker,Dolphins
2,3.0,2021-09-26,3.0,3.0,24.275,MIA,@,LVR,L 28-31,0,8,5,62.5%,46,9.2,5.8,0,78.1,8.9,26,20,10,1,0,0.0,1,8,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
3,4.0,2021-10-03,4.0,4.0,24.282,MIA,,IND,L 17-27,0,3,2,66.7%,13,6.5,4.3,0,75.7,8.7,11,2,3,0,1,0.0,1,4,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
4,5.0,2021-10-10,5.0,5.0,24.289,MIA,@,TAM,L 17-45,0,4,4,100.0%,49,12.3,12.3,1,157.3,3.8,15,34,4,0,1,1.0,2,7,3,30.0%,2021,Left Linebacker,Jerome Baker,Dolphins
5,6.0,2021-10-17,6.0,6.0,24.296,MIA,@,JAX,L 20-23,0,7,4,57.1%,41,10.3,5.9,0,74.1,4.9,20,21,1,0,3,0.0,3,8,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
6,7.0,2021-10-24,7.0,7.0,24.303,MIA,,ATL,L 28-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,1,50.0%,2021,Left Linebacker,Jerome Baker,Dolphins
7,8.0,2021-11-07,9.0,9.0,24.317,MIA,,HOU,W 17-9,1,6,4,66.7%,28,7.0,4.7,0,37.5,5.0,13,15,17,1,0,0.0,1,7,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
8,9.0,2021-11-11,10.0,10.0,24.321,MIA,,BAL,W 22-10,0,4,2,50.0%,14,7.0,3.5,0,58.3,3.8,12,2,20,0,1,0.0,1,4,1,20.0%,2021,Left Linebacker,Jerome Baker,Dolphins
9,10.0,2021-11-21,11.0,11.0,24.331,MIA,@,NYJ,W 24-17,0,5,4,80.0%,29,7.3,5.8,0,90.8,6.2,6,23,6,0,1,0.0,1,6,1,14.3%,2021,Left Linebacker,Jerome Baker,Dolphins
10,11.0,2021-11-28,12.0,12.0,24.338,MIA,,CAR,W 33-10,0,3,1,33.3%,4,4.0,1.3,0,42.4,1.7,3,1,1,1,0,0.0,1,3,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
11,12.0,2021-12-05,13.0,13.0,24.345,MIA,,NYG,W 20-9,0,4,4,100.0%,13,3.3,3.3,0,80.2,-2.3,-9,22,13,0,1,0.0,1,3,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
12,13.0,2021-12-19,14.0,15.0,24.359,MIA,,NYJ,W 31-24,0,2,1,50.0%,14,14.0,7.0,0,72.9,7.0,6,8,2,0,0,2.0,2,7,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
13,14.0,2021-12-27,15.0,16.0,25.002,MIA,@,NOR,W 20-3,0,4,3,75.0%,3,1.0,0.8,0,77.1,0.3,-2,5,3,0,1,1.5,3,6,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
14,15.0,2022-01-02,16.0,17.0,25.008,MIA,@,TEN,L 3-34,0,2,1,50.0%,2,2.0,1.0,0,56.2,7.0,-2,4,2,0,0,1.0,1,7,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
15,16.0,2022-01-09,17.0,18.0,25.015,MIA,,NWE,W 33-24,0,9,6,66.7%,84,14.0,9.3,1,133.6,5.1,25,59,2,0,0,0.0,0,6,0,0.0%,2021,Left Linebacker,Jerome Baker,Dolphins
16,,16 Games,,,,,,,9-7-0,1,69,48,69.6%,405,8.4,5.9,2,88.1,4.8,156,249,91,3,9,5.5,18,92,7,7.1%,2021,Left Linebacker,Jerome Baker,Dolphins
