,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.094,MIA,@,NWE,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
1,2.0,2021-10-10,5.0,5.0,24.122,MIA,@,TAM,L 17-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
2,3.0,2021-10-17,6.0,6.0,24.129,MIA,@,JAX,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
3,4.0,2021-10-24,7.0,7.0,24.136,MIA,,ATL,L 28-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
4,5.0,2021-10-31,8.0,8.0,24.143,MIA,@,BUF,L 11-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
5,6.0,2021-11-07,9.0,9.0,24.15,MIA,,HOU,W 17-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
6,7.0,2021-11-11,10.0,10.0,24.154,MIA,,BAL,W 22-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
7,8.0,2021-11-21,11.0,11.0,24.164,MIA,@,NYJ,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,1,50.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
8,9.0,2021-11-28,12.0,12.0,24.171,MIA,,CAR,W 33-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
9,10.0,2021-12-05,13.0,13.0,24.178,MIA,,NYG,W 20-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
10,11.0,2021-12-19,14.0,15.0,24.192,MIA,,NYJ,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,2,50.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
11,12.0,2021-12-27,15.0,16.0,24.2,MIA,@,NOR,W 20-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,3.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
12,13.0,2022-01-02,16.0,17.0,24.206,MIA,@,TEN,L 3-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,1,25.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
13,14.0,2022-01-09,17.0,18.0,24.213,MIA,,NWE,W 33-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
14,,14 Games,,,,,,,9-5-0,0,0,0,,,,,,,,,,0,1,0,0.5,2,28.0,4,12.5%,2021,Left Defensive Tackle,Raekwon Davis,Dolphins
