,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Buffalos,2022-09-08,LAR,"W, 31-10",1,26,pass,Gabriel Davis
2,2,Buffalos,2022-09-08,LAR,"W, 31-10",3,7,pass,Isaiah McKenzie
3,3,Buffalos,2022-09-08,LAR,"W, 31-10",4,4,rush,Josh Allen
4,4,Buffalos,2022-09-08,LAR,"W, 31-10",4,53,pass,Stefon Diggs
5,5,Buffalos,2022-09-19,TEN,"W, 41-7",1,11,pass,Reggie Gilliam
6,6,Buffalos,2022-09-19,TEN,"W, 41-7",2,4,pass,Stefon Diggs
7,7,Buffalos,2022-09-19,TEN,"W, 41-7",3,46,pass,Stefon Diggs
8,8,Buffalos,2022-09-19,TEN,"W, 41-7",3,14,pass,Stefon Diggs
9,9,Buffalos,2022-09-19,TEN,"W, 41-7",3,43,interception,Matt Milano
10,10,Buffalos,2022-09-25,MIA,"L, 19-21",1,2,pass,Devin Singletary
11,11,Buffalos,2022-09-25,MIA,"L, 19-21",2,8,pass,Isaiah McKenzie
12,12,Buffalos,2022-10-02,BAL,"W, 23-20",2,4,pass,Isaiah McKenzie
13,13,Buffalos,2022-10-02,BAL,"W, 23-20",3,11,rush,Josh Allen
14,14,Buffalos,2022-10-09,PIT,"W, 38-3",1,98,pass,Gabriel Davis
15,15,Buffalos,2022-10-09,PIT,"W, 38-3",2,62,pass,Gabriel Davis
16,16,Buffalos,2022-10-09,PIT,"W, 38-3",2,15,pass,Stefon Diggs
17,17,Buffalos,2022-10-09,PIT,"W, 38-3",2,24,pass,Khalil Shakir
18,18,Buffalos,2022-10-09,PIT,"W, 38-3",4,24,rush,James Cook
19,19,Buffalos,2022-10-16,KAN,"W, 24-20",2,34,pass,Gabriel Davis
20,20,Buffalos,2022-10-16,KAN,"W, 24-20",3,17,pass,Stefon Diggs
21,21,Buffalos,2022-10-16,KAN,"W, 24-20",4,14,pass,Dawson Knox
22,22,Buffalos,2022-10-30,GNB,"W, 27-17",1,1,pass,Dawson Knox
23,23,Buffalos,2022-10-30,GNB,"W, 27-17",2,26,pass,Stefon Diggs
24,24,Buffalos,2022-10-30,GNB,"W, 27-17",2,7,rush,Isaiah McKenzie
25,25,Buffalos,2022-11-06,NYJ,"L, 17-20",1,1,rush,Josh Allen
26,26,Buffalos,2022-11-06,NYJ,"L, 17-20",2,36,rush,Josh Allen
27,27,Buffalos,2022-11-13,MIN,"L, 30-33",1,5,rush,Devin Singletary
28,28,Buffalos,2022-11-13,MIN,"L, 30-33",1,1,rush,Devin Singletary
29,29,Buffalos,2022-11-13,MIN,"L, 30-33",2,11,pass,Gabriel Davis
30,30,Buffalos,2022-11-20,CLE,"W, 31-23",2,5,pass,Stefon Diggs
31,31,Buffalos,2022-11-20,CLE,"W, 31-23",3,5,rush,Devin Singletary
32,32,Buffalos,2022-11-24,DET,"W, 28-25",1,19,pass,Isaiah McKenzie
33,33,Buffalos,2022-11-24,DET,"W, 28-25",2,3,rush,Josh Allen
34,34,Buffalos,2022-11-24,DET,"W, 28-25",4,5,pass,Stefon Diggs
35,35,Buffalos,2022-12-01,NWE,"W, 24-10",2,8,pass,Stefon Diggs
36,36,Buffalos,2022-12-01,NWE,"W, 24-10",2,8,pass,Gabriel Davis
37,37,Buffalos,2022-12-01,NWE,"W, 24-10",4,1,rush,Devin Singletary
38,38,Buffalos,2022-12-11,NYJ,"W, 20-12",2,24,pass,Dawson Knox
39,39,Buffalos,2022-12-11,NYJ,"W, 20-12",3,5,rush,Josh Allen
40,40,Buffalos,2022-12-17,MIA,"W, 32-29",1,14,pass,Quintin Morris
41,41,Buffalos,2022-12-17,MIA,"W, 32-29",2,10,pass,Nyheim Hines
42,42,Buffalos,2022-12-17,MIA,"W, 32-29",2,4,pass,James Cook
43,43,Buffalos,2022-12-17,MIA,"W, 32-29",4,5,pass,Dawson Knox
44,44,Buffalos,2022-12-24,CHI,"W, 35-13",1,19,pass,Gabriel Davis
45,45,Buffalos,2022-12-24,CHI,"W, 35-13",3,33,rush,Devin Singletary
46,46,Buffalos,2022-12-24,CHI,"W, 35-13",3,27,rush,James Cook
47,47,Buffalos,2022-12-24,CHI,"W, 35-13",4,4,rush,Josh Allen
48,48,Buffalos,2022-12-24,CHI,"W, 35-13",4,13,pass,Dawson Knox
49,49,Buffalos,2023-01-08,NWE,"W, 35-23",1,96,kickoff,Nyheim Hines
50,50,Buffalos,2023-01-08,NWE,"W, 35-23",2,4,pass,Dawson Knox
51,51,Buffalos,2023-01-08,NWE,"W, 35-23",3,101,kickoff,Nyheim Hines
52,52,Buffalos,2023-01-08,NWE,"W, 35-23",3,42,pass,John Brown
53,53,Buffalos,2023-01-08,NWE,"W, 35-23",4,49,pass,Stefon Diggs
