,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,29.234,NWE,@,MIA,L 7-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
1,2.0,2022-09-18,2.0,2.0,29.241,NWE,@,PIT,W 17-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
2,3.0,2022-09-25,3.0,3.0,29.248,NWE,,BAL,L 26-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,DeVante Parker,Patriots
3,4.0,2022-10-02,4.0,4.0,29.255,NWE,@,GNB,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
4,5.0,2022-10-09,5.0,5.0,29.262,NWE,,DET,W 29-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
5,6.0,2022-10-16,6.0,6.0,29.269,NWE,@,CLE,W 38-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
6,7.0,2022-10-24,7.0,7.0,29.277,NWE,,CHI,L 14-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
7,8.0,2022-10-30,8.0,8.0,29.283,NWE,@,NYJ,W 22-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
8,9.0,2022-11-20,10.0,11.0,29.304,NWE,,NYJ,W 10-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
9,10.0,2022-11-24,11.0,12.0,29.308,NWE,@,MIN,L 26-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
10,11.0,2022-12-01,12.0,13.0,29.315,NWE,,BUF,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
11,12.0,2022-12-12,13.0,14.0,29.326,NWE,@,ARI,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
12,13.0,2023-01-08,17.0,18.0,29.353,NWE,@,BUF,L 23-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,DeVante Parker,Patriots
13,,13 Games,,,,,,,6-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,DeVante Parker,Patriots
