,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.342,NWE,@,MIA,L 7-20,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2022,Defensive Back,Jabrill Peppers,Patriots
1,2.0,2022-09-18,2.0,2.0,26.349,NWE,@,PIT,W 17-14,0,1,1,100.0%,0,0.0,0.0,0,79.2,-1.0,-1,1,1,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
2,3.0,2022-09-25,3.0,3.0,26.356,NWE,,BAL,L 26-37,0,4,4,100.0%,26,6.5,6.5,1,133.3,0.3,1,25,0,0,0,0.0,0,7.0,1,12.5%,2022,Defensive Back,Jabrill Peppers,Patriots
3,4.0,2022-10-02,4.0,4.0,26.363,NWE,@,GNB,L 24-27,0,2,1,50.0%,2,2.0,1.0,0,56.2,-2.5,-2,4,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
4,5.0,2022-10-09,5.0,5.0,27.005,NWE,,DET,W 29-0,0,1,1,100.0%,8,8.0,8.0,0,100.0,5.0,5,3,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
5,6.0,2022-10-16,6.0,6.0,27.012,NWE,@,CLE,W 38-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Defensive Back,Jabrill Peppers,Patriots
6,7.0,2022-10-24,7.0,7.0,27.02,NWE,,CHI,L 14-33,0,1,1,100.0%,16,16.0,16.0,0,118.7,15.0,15,1,1,0,0,0.0,0,6.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
7,8.0,2022-10-30,8.0,8.0,27.026,NWE,@,NYJ,W 22-17,0,1,1,100.0%,6,6.0,6.0,0,91.7,2.0,2,4,0,0,0,0.0,0,7.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
8,9.0,2022-11-06,9.0,9.0,27.033,NWE,,IND,W 26-3,0,2,2,100.0%,12,6.0,6.0,0,91.7,1.0,2,10,1,0,0,0.0,0,6.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
9,10.0,2022-11-20,10.0,11.0,27.047,NWE,,NYJ,W 10-3,0,1,0,0.0%,0,,0.0,0,39.6,-3.0,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
10,11.0,2022-11-24,11.0,12.0,27.051,NWE,@,MIN,L 26-33,0,2,2,100.0%,8,4.0,4.0,0,83.3,0.5,1,7,2,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
11,12.0,2022-12-01,12.0,13.0,27.058,NWE,,BUF,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
12,13.0,2022-12-12,13.0,14.0,27.069,NWE,@,ARI,W 27-13,0,1,1,100.0%,10,10.0,10.0,0,108.3,4.0,4,6,2,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
13,14.0,2022-12-18,14.0,15.0,27.075,NWE,@,LVR,L 24-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
14,15.0,2022-12-24,15.0,16.0,27.081,NWE,,CIN,L 18-22,0,1,1,100.0%,3,3.0,3.0,0,79.2,1.0,1,2,0,0,0,0.0,0,4.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
15,16.0,2023-01-01,16.0,17.0,27.089,NWE,,MIA,W 23-21,0,7,5,71.4%,66,13.2,9.4,0,100.9,6.9,32,34,2,0,0,0.0,0,8.0,0,0.0%,2022,Defensive Back,Jabrill Peppers,Patriots
16,17.0,2023-01-08,17.0,18.0,27.096,NWE,@,BUF,L 23-35,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2022,Defensive Back,Jabrill Peppers,Patriots
17,,17 Games,,,,,,,8-9-0,0,24,20,83.3%,157,7.9,6.5,1,107.8,2.9,60,97,11,0,0,0.0,0,60.0,1,1.6%,2022,Defensive Back,Jabrill Peppers,Patriots
