,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.265,NWE,@,MIA,L 7-20,0,1,1,100.0%,26,26.0,26.0,0,118.7,21.0,21,5,0,0,0,0.0,0,0,1,100.0%,2022,Split End,Jack Jones,Patriots
1,2.0,2022-09-18,2.0,2.0,24.272,NWE,@,PIT,W 17-14,0,1,0,0.0%,0,,0.0,0,39.6,8.0,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Split End,Jack Jones,Patriots
2,3.0,2022-09-25,3.0,3.0,24.279,NWE,,BAL,L 26-37,0,1,0,0.0%,0,,0.0,0,39.6,9.0,0,0,0,0,0,0.0,0,0,0,,2022,Split End,Jack Jones,Patriots
3,4.0,2022-10-02,4.0,4.0,24.286,NWE,@,GNB,L 24-27,1,8,5,62.5%,60,12.0,7.5,0,45.8,11.6,21,39,0,0,0,0.0,0,7,1,12.5%,2022,Split End,Jack Jones,Patriots
4,5.0,2022-10-09,5.0,5.0,24.293,NWE,,DET,W 29-0,1,7,3,42.9%,49,16.3,7.0,0,27.4,14.4,39,10,0,0,0,0.0,0,3,0,0.0%,2022,Split End,Jack Jones,Patriots
5,6.0,2022-10-16,6.0,6.0,24.3,NWE,@,CLE,W 38-15,0,6,2,33.3%,27,13.5,4.5,0,48.6,15.3,22,5,0,0,0,0.0,0,2,0,0.0%,2022,Split End,Jack Jones,Patriots
6,7.0,2022-10-24,7.0,7.0,24.308,NWE,,CHI,L 14-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2022,Split End,Jack Jones,Patriots
7,8.0,2022-10-30,8.0,8.0,24.314,NWE,@,NYJ,W 22-17,0,3,3,100.0%,96,32.0,32.0,0,118.7,11.3,34,62,0,0,0,0.0,0,5,1,16.7%,2022,Split End,Jack Jones,Patriots
8,9.0,2022-11-06,9.0,9.0,24.321,NWE,,IND,W 26-3,0,3,2,66.7%,33,16.5,11.0,0,103.5,1.3,3,30,0,0,0,0.0,0,1,0,0.0%,2022,Split End,Jack Jones,Patriots
9,10.0,2022-11-20,10.0,11.0,24.335,NWE,,NYJ,W 10-3,0,1,1,100.0%,34,34.0,34.0,0,118.7,33.0,33,1,0,0,0,0.0,0,1,0,0.0%,2022,Split End,Jack Jones,Patriots
10,11.0,2022-11-24,11.0,12.0,24.339,NWE,@,MIN,L 26-33,0,1,1,100.0%,21,21.0,21.0,0,118.7,12.0,12,9,0,0,0,0.0,0,1,0,0.0%,2022,Split End,Jack Jones,Patriots
11,12.0,2022-12-01,12.0,13.0,24.346,NWE,,BUF,L 10-24,0,4,2,50.0%,11,5.5,2.8,0,56.2,9.8,5,6,0,0,0,0.0,0,4,0,0.0%,2022,Split End,Jack Jones,Patriots
12,13.0,2022-12-12,13.0,14.0,24.357,NWE,@,ARI,W 27-13,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,0,0,0,0.0,0,0,0,,2022,Split End,Jack Jones,Patriots
13,,13 Games,,,,,,,7-6-0,2,37,20,54.1%,357,17.9,9.6,0,64.8,12.2,190,167,0,0,0,0.0,0,30,3,9.1%,2022,Split End,Jack Jones,Patriots
