,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,23.358,NWE,@,MIA,L 7-20,0,0,0,,0,,,0,,,0,0,1,2,0,0.0,2,1.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
1,2.0,2022-09-18,2.0,2.0,24.0,NWE,@,PIT,W 17-14,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2022,Left Outside Linebacker,Josh Uche,Patriots
2,3.0,2022-09-25,3.0,3.0,24.007,NWE,,BAL,L 26-37,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,0.0,0,,2022,Left Outside Linebacker,Josh Uche,Patriots
3,4.0,2022-10-02,4.0,4.0,24.014,NWE,@,GNB,L 24-27,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
4,5.0,2022-10-09,5.0,5.0,24.021,NWE,,DET,W 29-0,0,1,1,100.0%,25,25.0,25.0,0,118.7,9.0,9,16,1,2,0,0.0,2,1.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
5,6.0,2022-10-30,8.0,8.0,24.042,NWE,@,NYJ,W 22-17,0,1,1,100.0%,4,4.0,4.0,0,83.3,-4.0,-4,8,2,1,0,1.0,2,2.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
6,7.0,2022-11-06,9.0,9.0,24.049,NWE,,IND,W 26-3,0,0,0,,0,,,0,,,0,0,0,0,0,3.0,3,6.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
7,8.0,2022-11-20,10.0,11.0,24.063,NWE,,NYJ,W 10-3,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Josh Uche,Patriots
8,9.0,2022-11-24,11.0,12.0,24.067,NWE,@,MIN,L 26-33,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
9,10.0,2022-12-01,12.0,13.0,24.074,NWE,,BUF,L 10-24,0,1,1,100.0%,21,21.0,21.0,0,118.7,7.0,7,14,0,0,1,2.0,3,7.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
10,11.0,2022-12-12,13.0,14.0,24.085,NWE,@,ARI,W 27-13,0,1,1,100.0%,6,6.0,6.0,0,91.7,-1.0,-1,7,0,0,1,3.0,4,5.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
11,12.0,2022-12-18,14.0,15.0,24.091,NWE,@,LVR,L 24-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,1.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
12,13.0,2022-12-24,15.0,16.0,24.097,NWE,,CIN,L 18-22,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,1.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
13,14.0,2023-01-01,16.0,17.0,24.105,NWE,,MIA,W 23-21,0,0,0,,0,,,0,,,0,0,0,3,0,0.0,3,1.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
14,15.0,2023-01-08,17.0,18.0,24.112,NWE,@,BUF,L 23-35,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,0.0,0,,2022,Left Outside Linebacker,Josh Uche,Patriots
15,,15 Games,,,,,,,7-8-0,0,4,4,100.0%,56,14.0,14.0,0,118.7,2.8,11,45,6,10,3,11.5,25,27.0,0,0.0%,2022,Left Outside Linebacker,Josh Uche,Patriots
