,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,29.11,NWE,@,MIA,L 7-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
1,2.0,2022-09-18,2.0,2.0,29.117,NWE,@,PIT,W 17-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
2,3.0,2022-09-25,3.0,3.0,29.124,NWE,,BAL,L 26-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
3,4.0,2022-10-02,4.0,4.0,29.131,NWE,@,GNB,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
4,5.0,2022-10-09,5.0,5.0,29.138,NWE,,DET,W 29-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
5,6.0,2022-10-24,7.0,7.0,29.153,NWE,,CHI,L 14-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
6,7.0,2022-10-30,8.0,8.0,29.159,NWE,@,NYJ,W 22-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
7,8.0,2022-11-06,9.0,9.0,29.166,NWE,,IND,W 26-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Wide Receiver,Nelson Agholor,Patriots
8,9.0,2022-11-20,10.0,11.0,29.18,NWE,,NYJ,W 10-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
9,10.0,2022-11-24,11.0,12.0,29.184,NWE,@,MIN,L 26-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
10,11.0,2022-12-01,12.0,13.0,29.191,NWE,,BUF,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
11,12.0,2022-12-12,13.0,14.0,29.202,NWE,@,ARI,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
12,13.0,2022-12-18,14.0,15.0,29.208,NWE,@,LVR,L 24-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
13,14.0,2022-12-24,15.0,16.0,29.214,NWE,,CIN,L 18-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
14,15.0,2023-01-01,16.0,17.0,29.222,NWE,,MIA,W 23-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Wide Receiver,Nelson Agholor,Patriots
15,16.0,2023-01-08,17.0,18.0,29.229,NWE,@,BUF,L 23-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Wide Receiver,Nelson Agholor,Patriots
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022,Wide Receiver,Nelson Agholor,Patriots
