,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Eagles,2022-09-11,DET,"W, 38-35",1,1,rush,Jamaal Williams
2,2,Eagles,2022-09-11,DET,"W, 38-35",2,7,rush,D'Andre Swift
3,3,Eagles,2022-09-11,DET,"W, 38-35",3,4,pass,Amon-Ra St. Brown
4,4,Eagles,2022-09-11,DET,"W, 38-35",4,1,rush,Jamaal Williams
5,5,Eagles,2022-09-11,DET,"W, 38-35",4,22,pass,DJ Chark
6,6,Eagles,2022-09-19,MIN,"W, 24-7",2,2,pass,Irv Smith Jr.
7,7,Eagles,2022-09-25,WAS,"W, 24-8",4,1,rush,Antonio Gibson
8,8,Eagles,2022-10-02,JAX,"W, 29-21",1,59,interception,Andre Cisco
9,9,Eagles,2022-10-02,JAX,"W, 29-21",1,4,pass,Jamal Agnew
10,10,Eagles,2022-10-02,JAX,"W, 29-21",4,8,pass,Jamal Agnew
11,11,Eagles,2022-10-09,ARI,"W, 20-17",2,25,pass,Marquise Brown
12,12,Eagles,2022-10-09,ARI,"W, 20-17",4,11,rush,Eno Benjamin
13,13,Eagles,2022-10-16,DAL,"W, 26-17",3,14,rush,Ezekiel Elliott
14,14,Eagles,2022-10-16,DAL,"W, 26-17",4,7,pass,Jake Ferguson
15,15,Eagles,2022-10-30,PIT,"W, 35-13",1,1,pass,Derek Watt
16,16,Eagles,2022-11-03,HOU,"W, 29-17",1,2,pass,Teagan Quitoriano
17,17,Eagles,2022-11-03,HOU,"W, 29-17",2,13,pass,Chris Moore
18,18,Eagles,2022-11-14,WAS,"L, 21-32",1,1,rush,Antonio Gibson
19,19,Eagles,2022-11-14,WAS,"L, 21-32",2,1,rush,Brian Robinson Jr.
20,20,Eagles,2022-11-14,WAS,"L, 21-32",4,1,fumble,Casey Toohill
21,21,Eagles,2022-11-20,IND,"W, 17-16",1,1,rush,Jonathan Taylor
22,22,Eagles,2022-11-27,GNB,"W, 40-33",1,20,rush,AJ Dillon
23,23,Eagles,2022-11-27,GNB,"W, 40-33",1,11,pass,Randall Cobb
24,24,Eagles,2022-11-27,GNB,"W, 40-33",2,23,pass,Aaron Jones
25,25,Eagles,2022-11-27,GNB,"W, 40-33",4,63,pass,Christian Watson
26,26,Eagles,2022-12-04,TEN,"W, 35-10",1,25,pass,Treylon Burks
27,27,Eagles,2022-12-11,NYG,"W, 48-22",2,2,pass,Isaiah Hodgins
28,28,Eagles,2022-12-11,NYG,"W, 48-22",3,1,rush,Daniel Jones
29,29,Eagles,2022-12-11,NYG,"W, 48-22",4,19,pass,Richie James
30,30,Eagles,2022-12-18,CHI,"W, 25-20",2,9,rush,David Montgomery
31,31,Eagles,2022-12-18,CHI,"W, 25-20",3,10,pass,David Montgomery
32,32,Eagles,2022-12-18,CHI,"W, 25-20",4,35,pass,Byron Pringle
33,33,Eagles,2022-12-24,DAL,"L, 34-40",1,1,rush,Ezekiel Elliott
34,34,Eagles,2022-12-24,DAL,"L, 34-40",2,36,pass,CeeDee Lamb
35,35,Eagles,2022-12-24,DAL,"L, 34-40",3,12,pass,Michael Gallup
36,36,Eagles,2022-12-24,DAL,"L, 34-40",4,7,pass,CeeDee Lamb
37,37,Eagles,2023-01-01,NOR,"L, 10-20",1,1,rush,Taysom Hill
38,38,Eagles,2023-01-01,NOR,"L, 10-20",4,12,interception,Marshon Lattimore
39,39,Eagles,2023-01-08,NYG,"W, 22-16",4,14,rush,Davis Webb
40,40,Eagles,2023-01-08,NYG,"W, 22-16",4,25,pass,Kenny Golladay
