,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Commanders,2023-09-10,ARI,"W, 20-16",1,7,pass,Brian Robinson Jr.
2,2,Commanders,2023-09-10,ARI,"W, 20-16",4,6,rush,Sam Howell
3,3,Commanders,2023-09-17,DEN,"W, 35-33",2,4,pass,Logan Thomas
4,4,Commanders,2023-09-17,DEN,"W, 35-33",3,30,pass,Terry McLaurin
5,5,Commanders,2023-09-17,DEN,"W, 35-33",4,2,rush,Brian Robinson Jr.
6,6,Commanders,2023-09-17,DEN,"W, 35-33",4,15,rush,Brian Robinson Jr.
7,7,Commanders,2023-10-01,PHI,"L, 31-34",1,1,rush,Curtis Samuel
8,8,Commanders,2023-10-01,PHI,"L, 31-34",2,0,fumble,Terry McLaurin
9,9,Commanders,2023-10-01,PHI,"L, 31-34",4,15,rush,Brian Robinson Jr.
10,10,Commanders,2023-10-01,PHI,"L, 31-34",4,10,pass,Jahan Dotson
