,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,24.238,IND,@,JAX,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Ben Banogu,Colts
1,2.0,2020-09-20,2.0,2.0,24.245,IND,,MIN,W 28-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2.0,0,0.0%,2020,Left Outside Linebacker,Ben Banogu,Colts
2,3.0,2020-09-27,3.0,3.0,24.252,IND,,NYJ,W 36-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%,2020,Left Outside Linebacker,Ben Banogu,Colts
3,4.0,2020-10-04,4.0,4.0,24.259,IND,@,CHI,W 19-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Ben Banogu,Colts
4,5.0,2020-10-11,5.0,5.0,24.266,IND,@,CLE,L 23-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Outside Linebacker,Ben Banogu,Colts
5,6.0,2020-10-18,6.0,6.0,24.273,IND,,CIN,W 31-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Ben Banogu,Colts
6,7.0,2020-11-01,7.0,8.0,24.287,IND,@,DET,W 41-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Ben Banogu,Colts
7,8.0,2020-12-20,14.0,15.0,24.336,IND,,HOU,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Ben Banogu,Colts
8,9.0,2020-12-27,15.0,16.0,24.343,IND,@,PIT,L 24-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Outside Linebacker,Ben Banogu,Colts
9,,9 Games,,,,,,,6-3-0,0,0,0,,,,,,,,,,0,2,0,0.0,2,6.0,0,0.0%,2020,Left Outside Linebacker,Ben Banogu,Colts
