,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2020-09-13,1.0,1.0,38.28,IND,@,JAX,L 20-27,1,3,0,0,3,3.0,0,0.0,0,,2020
1,2.0,2020-09-20,2.0,2.0,38.287,IND,,MIN,W 28-11,4,3,0,0,1,0.3,2,0.5,0,,2020
2,3.0,2020-09-27,3.0,3.0,38.294,IND,,NYJ,W 36-7,0,0,0,0,0,,0,,0,,2020
3,4.0,2020-10-04,4.0,4.0,38.301,IND,@,CHI,W 19-11,3,-4,0,0,-4,-1.3,0,0.0,0,,2020
4,5.0,2020-10-11,5.0,5.0,38.308,IND,@,CLE,L 23-32,1,-1,0,0,-1,-1.0,0,0.0,0,,2020
5,6.0,2020-10-18,6.0,6.0,38.315,IND,,CIN,W 31-27,1,-1,0,0,-1,-1.0,0,0.0,0,,2020
6,7.0,2020-11-01,7.0,8.0,38.329,IND,@,DET,W 41-21,2,-2,0,0,-2,-1.0,0,0.0,0,,2020
7,8.0,2020-11-08,8.0,9.0,38.336,IND,,BAL,L 10-24,0,0,0,0,0,,0,,0,,2020
8,9.0,2020-11-12,9.0,10.0,38.34,IND,@,TEN,W 34-17,0,0,0,0,0,,0,,0,,2020
9,10.0,2020-11-22,10.0,11.0,38.35,IND,,GNB,W 34-31,1,-1,0,0,-1,-1.0,0,0.0,0,,2020
10,11.0,2020-11-29,11.0,12.0,38.357,IND,,TEN,L 26-45,0,0,0,0,0,,0,,0,,2020
11,12.0,2020-12-06,12.0,13.0,38.364,IND,@,HOU,W 26-20,2,-2,0,0,-2,-1.0,0,0.0,0,,2020
12,13.0,2020-12-13,13.0,14.0,39.005,IND,@,LVR,W 44-27,0,0,0,0,0,,0,,0,,2020
13,14.0,2020-12-20,14.0,15.0,39.012,IND,,HOU,W 27-20,1,-1,0,0,-1,-1.0,0,0.0,0,,2020
14,15.0,2020-12-27,15.0,16.0,39.019,IND,@,PIT,L 24-28,0,0,0,0,0,,0,,0,,2020
15,16.0,2021-01-03,16.0,17.0,39.026,IND,,JAX,W 28-14,2,-2,0,0,-2,-1.0,0,0.0,0,,2020
16,,16 Games,,,,,,,11-5-0,18,-8,0,0,-10,-0.6,2,0.1,0,,2020
