,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-13,1.0,1.0,25.026,IND,@,JAX,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2020-09-20,2.0,2.0,25.033,IND,,MIN,W 28-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2020-09-27,3.0,3.0,25.04,IND,,NYJ,W 36-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2020-10-04,4.0,4.0,25.047,IND,@,CHI,W 19-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2020-10-11,5.0,5.0,25.054,IND,@,CLE,L 23-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2020-10-18,6.0,6.0,25.061,IND,,CIN,W 31-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,1.0,0,0.0%
6,7.0,2020-11-01,7.0,8.0,25.075,IND,@,DET,W 41-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2020-11-08,8.0,9.0,25.082,IND,,BAL,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2020-11-12,9.0,10.0,25.086,IND,@,TEN,W 34-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%
9,10.0,2020-11-22,10.0,11.0,25.096,IND,,GNB,W 34-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2020-11-29,11.0,12.0,25.103,IND,,TEN,L 26-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4.0,2,33.3%
11,12.0,2020-12-06,12.0,13.0,25.11,IND,@,HOU,W 26-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
12,13.0,2020-12-13,13.0,14.0,25.117,IND,@,LVR,W 44-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,1,100.0%
13,14.0,2020-12-20,14.0,15.0,25.124,IND,,HOU,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
14,15.0,2020-12-27,15.0,16.0,25.131,IND,@,PIT,L 24-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
15,16.0,2021-01-03,16.0,17.0,25.138,IND,,JAX,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
16,,16 Games,,,,,,,11-5-0,0,0,0,,,,,,,,,,0,1,0,0.5,2,12.0,4,25.0%
