,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,30.086,IND,@,JAX,L 20-27,0,3,3,100.0%,33,11.0,11.0,1,152.1,10.7,32,1,0,0,0,0.0,0,2,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
1,2.0,2020-09-20,2.0,2.0,30.093,IND,,MIN,W 28-11,0,1,0,0.0%,0,,0.0,0,39.6,21.0,0,0,0,0,0,0.0,0,0,0,,2020,Right Cornerback,Xavier Rhodes,Colts
2,3.0,2020-09-27,3.0,3.0,30.1,IND,,NYJ,W 36-7,2,5,1,20.0%,11,11.0,2.2,0,0.0,13.2,5,6,0,0,0,0.0,0,1,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
3,4.0,2020-10-04,4.0,4.0,30.107,IND,@,CHI,W 19-11,0,9,5,55.6%,83,16.6,9.2,0,86.8,12.0,63,20,1,0,0,0.0,0,3,1,25.0%,2020,Right Cornerback,Xavier Rhodes,Colts
4,5.0,2020-10-11,5.0,5.0,30.114,IND,@,CLE,L 23-32,0,3,1,33.3%,32,32.0,10.7,0,74.3,19.0,29,3,0,0,0,0.0,0,3,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
5,6.0,2020-10-18,6.0,6.0,30.121,IND,,CIN,W 31-27,0,8,3,37.5%,33,11.0,4.1,0,50.5,7.9,19,14,1,0,0,0.0,0,3,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
6,7.0,2020-11-01,7.0,8.0,30.135,IND,@,DET,W 41-21,0,9,4,44.4%,85,21.3,9.4,1,115.5,12.2,61,24,0,0,0,0.0,0,3,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
7,8.0,2020-11-08,8.0,9.0,30.142,IND,,BAL,L 10-24,0,3,2,66.7%,9,4.5,3.0,0,70.1,3.7,4,5,0,0,0,0.0,0,3,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
8,9.0,2020-11-12,9.0,10.0,30.146,IND,@,TEN,W 34-17,0,4,1,25.0%,21,21.0,5.3,0,49.0,15.3,11,10,0,0,0,0.0,0,3,1,25.0%,2020,Right Cornerback,Xavier Rhodes,Colts
9,10.0,2020-11-22,10.0,11.0,30.156,IND,,GNB,W 34-31,0,5,3,60.0%,25,8.3,5.0,0,72.9,10.2,22,3,0,0,0,0.0,0,1,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
10,11.0,2020-11-29,11.0,12.0,30.163,IND,,TEN,L 26-45,0,3,1,33.3%,7,7.0,2.3,0,42.4,8.7,8,-1,0,0,0,0.0,0,1,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
11,12.0,2020-12-06,12.0,13.0,30.17,IND,@,HOU,W 26-20,0,7,4,57.1%,59,14.8,8.4,0,84.8,14.4,49,10,0,0,0,0.0,0,3,1,25.0%,2020,Right Cornerback,Xavier Rhodes,Colts
12,13.0,2020-12-13,13.0,14.0,30.177,IND,@,LVR,W 44-27,0,3,1,33.3%,6,6.0,2.0,0,42.4,12.7,4,2,0,0,0,0.0,0,1,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
13,14.0,2020-12-20,14.0,15.0,30.184,IND,,HOU,W 27-20,0,5,5,100.0%,85,17.0,17.0,2,158.3,12.8,64,21,0,0,0,0.0,0,7,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
14,15.0,2020-12-27,15.0,16.0,30.191,IND,@,PIT,L 24-28,0,7,3,42.9%,17,5.7,2.4,0,50.3,4.9,10,7,0,0,0,0.0,0,5,0,0.0%,2020,Right Cornerback,Xavier Rhodes,Colts
15,16.0,2021-01-03,16.0,17.0,30.198,IND,,JAX,W 28-14,0,6,5,83.3%,57,11.4,9.5,1,145.8,9.3,41,16,0,0,0,0.0,0,3,1,25.0%,2020,Right Cornerback,Xavier Rhodes,Colts
16,,16 Games,,,,,,,11-5-0,2,81,42,51.9%,563,13.4,7.0,5,84.5,11.1,422,141,2,0,0,0.0,0,42,4,8.7%,2020,Right Cornerback,Xavier Rhodes,Colts
