,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,57.0,Lorenzo Alexander,5/31/1983,34.0,6-1,245.0,California,LLB,16,11.0,10.0,5.0,Buffalos,2017
1,33.0,Colt Anderson,10/25/1985,32.0,5-10,194.0,Montana,DB,5,0.0,7.0,0.0,Buffalos,2017
2,22.0,Joe Banyard,11/12/1988,29.0,5-11,213.0,Texas-El Paso,RB,3,0.0,4.0,0.0,Buffalos,2017
3,13.0,Kelvin Benjamin,2/5/1991,26.0,6-5,245.0,Florida St.,WR,6,6.0,3.0,2.0,Buffalos,2017
4,29.0,Robert Blanton,9/7/1989,28.0,6-1,208.0,Notre Dame,DB,2,0.0,5.0,0.0,Buffalos,2017
5,41.0,Breon Borders,7/22/1995,22.0,6-0,189.0,Duke,DB,0,0.0,0.0,0.0,Buffalos,2017
6,52.0,Preston Brown,10/27/1992,25.0,6-1,251.0,Louisville,MLB,16,16.0,3.0,6.0,Buffalos,2017
7,39.0,Travaris Cadet,2/1/1989,28.0,6-1,210.0,Appalachian St.,RB,6,0.0,5.0,1.0,Buffalos,2017
8,75.0,Nordly Capi,7/11/1992,25.0,6-3,249.0,"Colorado St.,Akron",DE,4,0.0,0.0,0.0,Buffalos,2017
9,85.0,Charles Clay,2/13/1989,28.0,6-3,246.0,Tulsa,TE,13,13.0,6.0,5.0,Buffalos,2017
10,13.0,Kaelin Clay,1/3/1992,25.0,5-10,195.0,Utah,WR,4,0.0,2.0,0.0,Buffalos,2017
11,98.0,Deandre Coleman,1/27/1991,26.0,6-5,314.0,California,DE,6,0.0,3.0,0.0,Buffalos,2017
12,99.0,Marcell Dareus,3/13/1990,27.0,6-3,331.0,Alabama,DT,5,3.0,6.0,1.0,Buffalos,2017
13,56.0,Ryan Davis,2/24/1989,28.0,6-2,260.0,Bethune-Cookman,LB,16,0.0,5.0,2.0,Buffalos,2017
14,73.0,Dion Dawkins,4/26/1994,23.0,6-5,320.0,Temple,LT,16,11.0,0.0,5.0,Buffalos,2017
15,42.0,Patrick DiMarco,4/30/1989,28.0,6-1,234.0,South Carolina,FB,16,9.0,5.0,0.0,Buffalos,2017
16,62.0,Vlad Ducasse,10/15/1987,30.0,6-5,329.0,Massachusetts,RG,12,12.0,7.0,5.0,Buffalos,2017
17,36.0,Trae Elston,2/16/1994,23.0,6-0,203.0,Mississippi,DB,13,1.0,0.0,1.0,Buffalos,2017
18,69.0,Reid Ferguson,3/24/1994,23.0,6-2,235.0,LSU,LS,16,0.0,0.0,1.0,Buffalos,2017
19,28.0,E.J. Gaines,2/23/1992,25.0,5-10,190.0,Missouri,RCB,11,11.0,3.0,4.0,Buffalos,2017
20,77.0,Cordy Glenn,9/18/1989,28.0,6-6,345.0,Georgia,LT,6,5.0,5.0,2.0,Buffalos,2017
21,72.0,Ryan Groy,9/30/1990,27.0,6-5,320.0,Wisconsin,G,16,1.0,3.0,2.0,Buffalos,2017
22,94.0,Rickey Hatley,3/29/1994,23.0,6-4,320.0,Missouri,NT,1,0.0,0.0,0.0,Buffalos,2017
23,4.0,Stephen Hauschka,6/29/1985,32.0,6-4,210.0,"Middlebury,North Carolina St.",K,16,0.0,9.0,5.0,Buffalos,2017
24,66.0,Seantrel Henderson,1/21/1992,25.0,6-7,351.0,Miami (FL),T,7,1.0,3.0,1.0,Buffalos,2017
25,18.0,Andre Holmes,6/16/1988,29.0,6-4,210.0,Hillsdale,WR,14,2.0,5.0,1.0,Buffalos,2017
26,55.0,Jerry Hughes,8/13/1988,29.0,6-2,254.0,TCU,RDE,16,16.0,7.0,6.0,Buffalos,2017
27,50.0,Ramon Humber,8/10/1987,30.0,5-11,232.0,North Dakota St.,RLB,13,9.0,8.0,4.0,Buffalos,2017
28,23.0,Micah Hyde,12/31/1990,27.0,6-0,197.0,Iowa,SS,16,16.0,4.0,10.0,Buffalos,2017
29,64.0,Richie Incognito,7/5/1983,34.0,6-4,322.0,"Nebraska,Oregon",LG,16,16.0,11.0,9.0,Buffalos,2017
30,24.0,Leonard Johnson,3/30/1990,27.0,5-10,194.0,Iowa St.,LB,15,7.0,5.0,6.0,Buffalos,2017
31,26.0,Taiwan Jones,7/26/1988,29.0,6-0,195.0,Eastern Washington,RB,8,0.0,6.0,0.0,Buffalos,2017
32,11.0,Zay Jones,3/30/1995,22.0,6-2,200.0,East Carolina,WR,15,10.0,0.0,3.0,Buffalos,2017
33,44.0,Deon Lacey,7/18/1990,27.0,6-3,235.0,West Alabama,LB,16,0.0,0.0,1.0,Buffalos,2017
34,90.0,Shaq Lawson,6/17/1994,23.0,6-3,265.0,Clemson,LDE,11,10.0,1.0,4.0,Buffalos,2017
35,88.0,Khari Lee,1/16/1992,25.0,6-4,253.0,Bowie St.,TE,8,0.0,2.0,0.0,Buffalos,2017
36,31.0,Greg Mabin,6/25/1994,23.0,6-1,200.0,Iowa,DB,1,0.0,0.0,0.0,Buffalos,2017
37,87.0,Jordan Matthews,7/16/1992,25.0,6-3,215.0,Vanderbilt,WR,10,7.0,3.0,3.0,Buffalos,2017
38,25.0,LeSean McCoy,7/12/1988,29.0,5-11,210.0,Pittsburgh,RB,16,16.0,8.0,11.0,Buffalos,2017
39,68.0,Conor McDermott,10/19/1992,25.0,6-8,305.0,UCLA,T,3,0.0,0.0,0.0,Buffalos,2017
40,58.0,Matt Milano,7/28/1994,23.0,6-0,223.0,Boston Col.,RLB,16,5.0,0.0,3.0,Buffalos,2017
41,76.0,John Miller,8/12/1993,24.0,6-3,315.0,Louisville,G,4,4.0,2.0,2.0,Buffalos,2017
42,79.0,Jordan Mills,12/24/1990,27.0,6-5,316.0,Louisiana Tech,RT,16,16.0,4.0,7.0,Buffalos,2017
43,45.0,Marcus Murphy,10/3/1991,26.0,5-9,195.0,Missouri,RB,1,0.0,2.0,0.0,Buffalos,2017
44,84.0,Nick O'Leary,8/31/1992,25.0,6-3,252.0,Florida St.,TE,15,5.0,2.0,3.0,Buffalos,2017
45,2.0,Nathan Peterman,5/4/1994,23.0,6-2,225.0,"Tennessee,Pittsburgh",QB,4,2.0,0.0,1.0,Buffalos,2017
46,30.0,Lafayette Pitts,9/24/1992,25.0,5-11,195.0,Pittsburgh,DB,10,0.0,1.0,1.0,Buffalos,2017
47,21.0,Jordan Poyer,4/25/1991,26.0,6-0,191.0,Oregon St.,FS,15,15.0,4.0,6.0,Buffalos,2017
48,6.0,Colton Schmidt,10/27/1990,27.0,5-11,224.0,UC Davis,P,16,0.0,3.0,2.0,Buffalos,2017
49,15.0,Brandon Tate,10/5/1987,30.0,6-1,195.0,North Carolina,WR,13,1.0,8.0,1.0,Buffalos,2017
50,5.0,Tyrod Taylor,8/3/1989,28.0,6-1,217.0,Virginia Tech,QB,15,14.0,6.0,12.0,Buffalos,2017
51,82.0,Logan Thomas,7/1/1991,26.0,6-6,250.0,Virginia Tech,TE,12,2.0,3.0,1.0,Buffalos,2017
52,29.0,Shamarko Thomas,2/23/1991,26.0,5-9,205.0,Syracuse,DB,12,0.0,4.0,1.0,Buffalos,2017
53,10.0,Deonte Thompson,2/14/1989,28.0,6-0,204.0,Florida,WR,11,7.0,5.0,4.0,Buffalos,2017
54,91.0,Cedric Thornton,6/21/1988,29.0,6-4,290.0,Southern Arkansas,DT,15,3.0,5.0,2.0,Buffalos,2017
55,35.0,Mike Tolbert,11/23/1985,32.0,5-9,243.0,Coastal Carolina,RB,12,0.0,9.0,2.0,Buffalos,2017
56,40.0,Tanner Vallejo,12/16/1994,23.0,6-1,230.0,Boise St.,LB,15,0.0,0.0,1.0,Buffalos,2017
57,92.0,Adolphus Washington,11/24/1994,23.0,6-4,295.0,Ohio St.,RDT,15,10.0,1.0,4.0,Buffalos,2017
58,14.0,Joe Webb,11/14/1986,31.0,6-4,231.0,Ala-Birmingham,QB,16,0.0,7.0,0.0,Buffalos,2017
59,27.0,Tre'Davious White,1/16/1995,22.0,5-11,192.0,LSU,LCB,16,16.0,0.0,7.0,Buffalos,2017
60,95.0,Kyle Williams,6/10/1983,34.0,6-1,303.0,LSU,LDT,16,16.0,11.0,6.0,Buffalos,2017
61,70.0,Eric Wood,3/18/1986,31.0,6-4,310.0,Louisville,C,16,16.0,8.0,7.0,Buffalos,2017
62,94.0,Jerel Worthy,4/28/1990,27.0,6-2,298.0,Michigan St.,DT,5,0.0,5.0,0.0,Buffalos,2017
63,20.0,Shareece Wright,4/8/1987,30.0,5-11,184.0,USC,RCB,12,5.0,6.0,3.0,Buffalos,2017
64,54.0,Eddie Yarbrough,4/24/1993,24.0,6-3,259.0,Wyoming,LDE,16,6.0,0.0,3.0,Buffalos,2017
65,,Team Total,,26.8,6-1.8,245.2,,,16,,3.8,,Buffalos,2017
