,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
21,21,Buffalos,Jordan Poyer,26,FS,15,15,5,33,1,19,13,0,0,1,32,0,2.0,95,63,32,4,2,n/a
23,23,Buffalos,Micah Hyde,27,SS,16,16,5,64,0,37,13,n/a,n/a,n/a,n/a,0,0.0,82,65,17,2,0,n/a
50,50,Buffalos,Ramon Humber,30,RLB,13,9,0,0,0,0,1,1,0,0,0,0,1.0,89,60,29,8,4,n/a
57,57,Buffalos,Lorenzo Alexander,34,LLB,16,11,0,0,0,0,1,3,0,0,0,0,3.0,74,59,15,7,15,n/a
27,27,Buffalos,Tre'Davious White,22,LCB,16,16,4,86,0,63,18,1,0,2,52,1,0.0,69,53,16,3,0,n/a
28,28,Buffalos,E.J. Gaines,25,RCB,11,11,1,1,0,1,9,3,0,0,0,0,0.0,59,48,11,0,0,n/a
24,24,Buffalos,Leonard Johnson,27,LB,15,7,0,0,0,0,7,1,0,1,0,0,0.0,53,41,12,2,0,n/a
20,20,Buffalos,Shareece Wright,30,RCB,12,5,1,54,0,54,5,1,1,2,0,0,0.0,44,37,7,1,0,n/a
58,58,Buffalos,Matt Milano,23,RLB,16,5,1,15,0,15,2,1,0,1,40,1,0.0,49,32,17,7,6,n/a
55,55,Buffalos,Jerry Hughes,29,RDE,16,16,n/a,n/a,0,n/a,n/a,1,0,0,0,0,4.0,44,28,16,12,11,n/a
95,95,Buffalos,Kyle Williams,34,LDT,16,16,0,0,0,0,2,0,0,1,0,0,3.0,41,21,20,3,9,n/a
54,54,Buffalos,Eddie Yarbrough,24,LDE,16,6,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,34,23,11,4,7,n/a
92,92,Buffalos,Adolphus Washington,23,RDT,15,10,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,33,22,11,6,4,n/a
90,90,Buffalos,Shaq Lawson,23,LDE,11,10,0,0,0,0,2,1,0,0,0,0,4.0,33,17,16,4,5,n/a
91,91,Buffalos,Cedric Thornton,29,DT,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,27,18,9,5,4,n/a
56,56,Buffalos,Ryan Davis,28,LB,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.0,26,17,9,5,8,n/a
36,36,Buffalos,Trae Elston,23,DB,13,1,1,22,0,22,1,n/a,n/a,n/a,n/a,0,0.0,18,9,9,3,5,n/a
18,18,Buffalos,Andre Holmes,29,WR,14,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,7,0,0,0,n/a
99,99,Buffalos,Marcell Dareus,27,DT,5,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,8,4,4,2,1,n/a
14,14,Buffalos,Joe Webb,31,QB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,4,4,0,0,n/a
75,75,Buffalos,Nordly Capi,25,DE,4,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,5,3,2,0,0,n/a
26,26,Buffalos,Taiwan Jones,29,RB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
35,35,Buffalos,Mike Tolbert,32,RB,12,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,2,1,1,0,0,n/a
25,25,Buffalos,LeSean McCoy,29,RB,16,16,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Buffalos,Nathan Peterman,23,QB,4,2,n/a,n/a,0,n/a,n/a,0,2,2,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Buffalos,Brandon Tate,30,WR,13,1,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
5,5,Buffalos,Tyrod Taylor,28,QB,15,14,n/a,n/a,0,n/a,n/a,0,4,0,-7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
42,42,Buffalos,Patrick DiMarco,28,FB,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
39,39,Buffalos,Travaris Cadet,28,RB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
73,73,Buffalos,Dion Dawkins,23,LT,16,11,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
85,85,Buffalos,Charles Clay,28,TE,13,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Buffalos,Kaelin Clay,25,WR,4,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Buffalos,Jordan Matthews,25,WR,10,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
79,79,Buffalos,Jordan Mills,27,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Buffalos,Nick O'Leary,25,TE,15,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
70,70,Buffalos,Eric Wood,31,C,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Buffalos,Colt Anderson,32,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
29,29,Buffalos,Robert Blanton,28,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
52,52,Buffalos,Preston Brown,25,MLB,16,16,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,144,84,60,7,2,n/a
98,98,Buffalos,Deandre Coleman,26,DE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,3,4,0,0,n/a
69,69,Buffalos,Reid Ferguson,23,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
94,94,Buffalos,Rickey Hatley,23,NT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
44,44,Buffalos,Deon Lacey,27,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,0,0,n/a
30,30,Buffalos,Lafayette Pitts,25,DB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,7,1,0,0,n/a
29,29,Buffalos,Shamarko Thomas,26,DB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,8,1,0,0,n/a
40,40,Buffalos,Tanner Vallejo,23,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
94,94,Buffalos,Jerel Worthy,27,DT,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,1,4,1,1,n/a
