,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buffalos,2017-09-10,NYJ,"W, 21-12",2,1,pass,Charles Clay
2,2,Buffalos,2017-09-10,NYJ,"W, 21-12",3,1,pass,Andre Holmes
3,3,Buffalos,2017-09-10,NYJ,"W, 21-12",4,1,rush,Mike Tolbert
4,4,Buffalos,2017-09-24,DEN,"W, 26-16",2,2,pass,Andre Holmes
5,5,Buffalos,2017-09-24,DEN,"W, 26-16",3,6,pass,Charles Clay
6,6,Buffalos,2017-10-01,ATL,"W, 23-17",2,9,pass,Jordan Matthews
7,7,Buffalos,2017-10-01,ATL,"W, 23-17",3,52,fumble,Tre'Davious White
8,8,Buffalos,2017-10-08,CIN,"L, 16-20",2,12,pass,Brandon Tate
9,9,Buffalos,2017-10-22,TAM,"W, 30-27",2,1,rush,LeSean McCoy
10,10,Buffalos,2017-10-22,TAM,"W, 30-27",3,22,pass,Logan Thomas
11,11,Buffalos,2017-10-22,TAM,"W, 30-27",4,7,rush,LeSean McCoy
12,12,Buffalos,2017-10-29,OAK,"W, 34-14",2,6,pass,Andre Holmes
13,13,Buffalos,2017-10-29,OAK,"W, 34-14",2,40,fumble,Matt Milano
14,14,Buffalos,2017-10-29,OAK,"W, 34-14",4,1,rush,Tyrod Taylor
15,15,Buffalos,2017-10-29,OAK,"W, 34-14",4,48,rush,LeSean McCoy
16,16,Buffalos,2017-11-02,NYJ,"L, 21-34",2,10,pass,Zay Jones
17,17,Buffalos,2017-11-02,NYJ,"L, 21-34",4,26,pass,Deonte Thompson
18,18,Buffalos,2017-11-02,NYJ,"L, 21-34",4,1,rush,Tyrod Taylor
19,19,Buffalos,2017-11-12,NOR,"L, 10-47",4,7,pass,Nick O'Leary
20,20,Buffalos,2017-11-19,LAC,"L, 24-54",1,27,rush,LeSean McCoy
21,21,Buffalos,2017-11-19,LAC,"L, 24-54",4,12,pass,LeSean McCoy
22,22,Buffalos,2017-11-19,LAC,"L, 24-54",4,2,rush,Tyrod Taylor
23,23,Buffalos,2017-11-26,KAN,"W, 16-10",1,11,pass,Zay Jones
24,24,Buffalos,2017-12-10,IND,"W, 13-7",2,8,pass,Kelvin Benjamin
25,25,Buffalos,2017-12-10,IND,"W, 13-7",5,21,rush,LeSean McCoy
26,26,Buffalos,2017-12-17,MIA,"W, 24-16",1,4,rush,LeSean McCoy
27,27,Buffalos,2017-12-17,MIA,"W, 24-16",2,16,pass,LeSean McCoy
28,28,Buffalos,2017-12-17,MIA,"W, 24-16",2,9,rush,Tyrod Taylor
29,29,Buffalos,2017-12-24,NWE,"L, 16-37",2,19,interception,Jordan Poyer
30,30,Buffalos,2017-12-31,MIA,"W, 22-16",1,26,pass,Nick O'Leary
31,31,Buffalos,2017-12-31,MIA,"W, 22-16",3,1,rush,Kyle Williams
