,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Steelers,2011-09-11,BAL,Loss,7,35,1,27,pass,Anquan Boldin
2,2,Steelers,2011-09-11,BAL,Loss,7,35,1,1,rush,Ray Rice
3,3,Steelers,2011-09-11,BAL,Loss,7,35,2,11,pass,Ray Rice
4,4,Steelers,2011-09-11,BAL,Loss,7,35,3,18,pass,Ed Dickson
5,5,Steelers,2011-09-25,IND,Win,23,20,2,47,fumble,Jamaal Anderson
6,6,Steelers,2011-09-25,IND,Win,23,20,4,6,rush,Joseph Addai
7,7,Steelers,2011-10-02,HOU,Loss,10,17,1,1,pass,Owen Daniels
8,8,Steelers,2011-10-02,HOU,Loss,10,17,4,42,rush,Arian Foster
9,9,Steelers,2011-10-09,TEN,Win,38,17,3,1,rush,Chris Johnson
10,10,Steelers,2011-10-09,TEN,Win,38,17,4,19,pass,Damian Williams
11,11,Steelers,2011-10-16,JAX,Win,17,13,3,18,pass,Jason Hill
12,12,Steelers,2011-10-23,ARI,Win,32,20,2,1,rush,Alfonso Smith
13,13,Steelers,2011-10-23,ARI,Win,32,20,3,73,pass,LaRod Stephens-Howling
14,14,Steelers,2011-10-23,ARI,Win,32,20,4,2,pass,Early Doucet
15,15,Steelers,2011-10-30,NWE,Win,25,17,2,2,pass,Deion Branch
16,16,Steelers,2011-10-30,NWE,Win,25,17,4,1,pass,Aaron Hernandez
17,17,Steelers,2011-11-06,BAL,Loss,20,23,3,4,rush,Ray Rice
18,18,Steelers,2011-11-06,BAL,Loss,20,23,4,26,pass,Torrey Smith
19,19,Steelers,2011-11-13,CIN,Win,24,17,1,36,pass,A.J. Green
20,20,Steelers,2011-11-13,CIN,Win,24,17,3,1,pass,Jermaine Gresham
21,21,Steelers,2011-12-04,CIN,Win,35,7,2,11,pass,A.J. Green
22,22,Steelers,2011-12-19,SFO,Loss,3,20,3,1,pass,Vernon Davis
23,23,Steelers,2011-12-19,SFO,Loss,3,20,4,5,rush,Frank Gore
