,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,76.0,Oday Aboushi,6/5/1991,29.0,6-5,308.0,Virginia,RG,16,8.0,6.0,4.0,Lions,2020
1,39.0,Jamal Agnew,4/3/1995,25.0,5-10,190.0,San Diego,WR,14,2.0,3.0,2.0,Lions,2020
2,80.0,Danny Amendola,11/2/1985,35.0,5-11,185.0,Texas Tech,WR,14,5.0,11.0,5.0,Lions,2020
3,10.0,David Blough,7/31/1995,25.0,6-1,207.0,Purdue,QB,1,0.0,1.0,0.0,Lions,2020
4,31.0,Tramaine Brock,8/20/1988,32.0,6-0,188.0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",DB,1,0.0,10.0,0.0,Lions,2020
5,62.0,Evan Brown,9/16/1996,24.0,6-2,320.0,SMU,C,2,0.0,1.0,0.0,Lions,2020
6,94.0,Austin Bryant,11/12/1996,24.0,6-5,250.0,Clemson,DE,6,1.0,1.0,1.0,Lions,2020
7,86.0,Hunter Bryant,8/20/1998,22.0,6-2,239.0,Washington,TE,5,0.0,0.0,0.0,Lions,2020
8,53.0,Jason Cabinda,3/17/1996,24.0,6-1,235.0,Penn St.,LB,16,2.0,2.0,2.0,Lions,2020
9,87.0,Quintez Cephus,4/1/1998,22.0,6-1,208.0,Wisconsin,WR,13,2.0,0.0,3.0,Lions,2020
10,27.0,Justin Coleman,3/27/1993,27.0,5-11,190.0,Tennessee,DB,11,5.0,5.0,2.0,Lions,2020
11,58.0,Jamie Collins,10/20/1989,31.0,6-3,255.0,Southern Miss,RLB/MLB,14,14.0,7.0,5.0,Lions,2020
12,65.0,Tyrell Crosby,9/5/1995,25.0,6-4,310.0,Oregon,RT,12,11.0,2.0,6.0,Lions,2020
13,66.0,Joe Dahl,4/9/1993,27.0,6-4,310.0,Washington St.,G,9,4.0,4.0,2.0,Lions,2020
14,4.0,Chase Daniel,10/7/1986,34.0,6-0,218.0,Missouri,QB,4,0.0,10.0,1.0,Lions,2020
15,40.0,Jarrad Davis,11/16/1994,26.0,6-1,238.0,Florida,LB,14,4.0,3.0,2.0,Lions,2020
16,68.0,Taylor Decker,8/23/1994,26.0,6-7,318.0,Ohio St.,LT,16,16.0,4.0,8.0,Lions,2020
17,90.0,Trey Flowers,8/16/1993,27.0,6-2,265.0,Arkansas,LDE,7,5.0,5.0,2.0,Lions,2020
18,38.0,Mike Ford,8/4/1995,25.0,6-0,195.0,SE Missouri St.,DB,9,1.0,2.0,1.0,Lions,2020
19,3.0,Jack Fox,9/1/1996,24.0,6-2,218.0,Rice,P,16,0.0,0.0,3.0,Lions,2020
20,19.0,Kenny Golladay,11/3/1993,27.0,6-4,213.0,Northern Illinois,WR,5,5.0,3.0,3.0,Lions,2020
21,98.0,Everson Griffen,12/22/1987,33.0,6-3,273.0,USC,DE,7,2.0,10.0,1.0,Lions,2020
22,17.0,Marvin Hall,4/10/1993,27.0,5-10,190.0,Washington,WR,11,5.0,3.0,2.0,Lions,2020
23,93.0,Da'Shawn Hand,11/14/1995,25.0,6-3,297.0,Alabama,DE,10,1.0,2.0,1.0,Lions,2020
24,26.0,Duron Harmon,1/24/1991,29.0,6-0,205.0,Rutgers,FS,16,16.0,7.0,4.0,Lions,2020
25,25.0,Will Harris,12/19/1995,25.0,6-1,206.0,Boston Col.,SS,16,5.0,1.0,2.0,Lions,2020
26,75.0,Frank Herron,7/9/1994,26.0,6-4,305.0,LSU,DT,4,0.0,1.0,0.0,Lions,2020
27,88.0,T.J. Hockenson,7/3/1997,23.0,6-5,248.0,Iowa,TE,16,16.0,1.0,6.0,Lions,2020
28,64.0,Albert Huggins,6/27/1997,23.0,6-3,305.0,Clemson,DT,1,0.0,1.0,0.0,Lions,2020
29,73.0,Jonah Jackson,2/5/1997,23.0,6-4,311.0,"Rutgers,Ohio St.",LG,16,16.0,0.0,7.0,Lions,2020
30,83.0,Jesse James,6/4/1994,26.0,6-7,251.0,Penn St.,TE,16,7.0,5.0,1.0,Lions,2020
31,33.0,Kerryon Johnson,6/30/1997,23.0,5-11,211.0,Auburn,RB,16,2.0,2.0,3.0,Lions,2020
32,31.0,Ty Johnson,9/17/1997,23.0,5-10,210.0,Maryland,RB,2,0.0,1.0,0.0,Lions,2020
33,41.0,Chris Jones,8/13/1995,25.0,6-0,200.0,Nebraska,DB,1,0.0,2.0,0.0,Lions,2020
34,52.0,Christian Jones,2/18/1991,29.0,6-3,245.0,Florida St.,LLB,16,13.0,6.0,5.0,Lions,2020
35,11.0,Marvin Jones,3/12/1990,30.0,6-2,199.0,California,WR,16,16.0,8.0,8.0,Lions,2020
36,42.0,Jayron Kearse,2/11/1994,26.0,6-4,215.0,Clemson,SS,11,7.0,4.0,2.0,Lions,2020
37,35.0,Miles Killebrew,5/10/1993,27.0,6-2,222.0,Southern Utah,DB,15,0.0,4.0,1.0,Lions,2020
38,55.0,Elijah Lee,2/8/1996,24.0,6-3,230.0,Kansas St.,LB,4,0.0,3.0,0.0,Lions,2020
39,69.0,Kareem Martin,2/19/1992,28.0,6-6,272.0,North Carolina,DE,1,0.0,6.0,0.0,Lions,2020
40,60.0,Marcus Martin,11/29/1993,27.0,6-3,330.0,USC,C,2,0.0,6.0,0.0,Lions,2020
41,34.0,Tony McRae,5/3/1993,27.0,5-10,185.0,North Carolina A&T,DB,8,0.0,3.0,0.0,Lions,2020
42,49.0,C.J. Moore,12/15/1995,25.0,5-11,197.0,Mississippi,DB,12,0.0,1.0,1.0,Lions,2020
43,48.0,Don Muhlbach,8/17/1981,39.0,6-4,258.0,Texas A&M,LS,16,0.0,16.0,2.0,Lions,2020
44,43.0,Alexander Myres,4/20/1996,24.0,5-11,192.0,Houston,DB,1,0.0,0.0,0.0,Lions,2020
45,89.0,Isaac Nauta,5/21/1997,23.0,6-3,246.0,Georgia,TE,7,0.0,1.0,0.0,Lions,2020
46,67.0,Matt Nelson,12/19/1995,25.0,6-7,315.0,Iowa,DT,16,1.0,0.0,2.0,Lions,2020
47,30.0,Jeff Okudah,2/2/1999,21.0,6-1,202.0,Ohio St.,RCB,9,6.0,0.0,2.0,Lions,2020
48,99.0,Julian Okwara,12/27/1997,23.0,6-4,239.0,Notre Dame,LB,6,0.0,0.0,0.0,Lions,2020
49,95.0,Romeo Okwara,6/17/1995,25.0,6-4,255.0,Notre Dame,RDE,16,9.0,4.0,4.0,Lions,2020
50,24.0,Amani Oruwariye,2/9/1996,24.0,6-2,200.0,Penn St.,RCB,16,15.0,1.0,4.0,Lions,2020
51,91.0,John Penisini,5/31/1997,23.0,6-2,335.0,Utah,RDT,16,12.0,0.0,5.0,Lions,2020
52,28.0,Adrian Peterson,3/21/1985,35.0,6-1,220.0,Oklahoma,RB,16,10.0,13.0,5.0,Lions,2020
53,5.0,Matt Prater,8/10/1984,36.0,5-10,201.0,Central Florida,K,16,0.0,13.0,2.0,Lions,2020
54,47.0,Bobby Price,4/25/1998,22.0,6-4,205.0,Norfolk St.,DB,2,0.0,0.0,0.0,Lions,2020
55,59.0,Reggie Ragland,9/24/1993,27.0,6-2,252.0,Alabama,MLB,16,6.0,3.0,3.0,Lions,2020
56,77.0,Frank Ragnow,5/17/1996,24.0,6-5,310.0,Arkansas,C,14,14.0,2.0,9.0,Lions,2020
57,44.0,Jalen Reeves-Maybin,1/31/1995,25.0,6-1,226.0,Tennessee,LB,16,0.0,3.0,1.0,Lions,2020
58,29.0,Darryl Roberts,11/26/1990,30.0,6-0,190.0,Marshall,DB,11,5.0,4.0,2.0,Lions,2020
59,12.0,Mohamed Sanu,8/22/1989,31.0,6-2,210.0,Rutgers,WR,7,4.0,8.0,2.0,Lions,2020
60,71.0,Danny Shelton,8/20/1993,27.0,6-2,345.0,Washington,LDT,12,12.0,5.0,4.0,Lions,2020
61,70.0,Dan Skipper,9/20/1994,26.0,6-9,330.0,Arkansas,T,5,0.0,3.0,0.0,Lions,2020
62,9.0,Matthew Stafford,2/7/1988,32.0,6-3,220.0,Georgia,QB,16,16.0,11.0,13.0,Lions,2020
63,61.0,Logan Stenberg,3/18/1997,23.0,6-6,315.0,Kentucky,G,2,0.0,0.0,0.0,Lions,2020
64,92.0,Kevin Strong,8/5/1996,24.0,6-4,295.0,Texas-San Antonio,DT,6,1.0,1.0,1.0,Lions,2020
65,32.0,D'Andre Swift,1/14/1999,21.0,5-9,215.0,Georgia,RB,13,4.0,0.0,6.0,Lions,2020
66,51.0,Jahlani Tavai,9/28/1996,24.0,6-2,255.0,Hawaii,MLB,16,10.0,1.0,4.0,Lions,2020
67,23.0,Desmond Trufant,9/10/1990,30.0,6-0,190.0,Washington,LCB,6,6.0,7.0,2.0,Lions,2020
68,72.0,Halapoulivaati Vaitai,6/16/1993,27.0,6-6,322.0,TCU,RG,10,10.0,4.0,5.0,Lions,2020
69,36.0,Dee Virgin,10/29/1993,27.0,5-9,195.0,West Alabama,DB,2,0.0,2.0,0.0,Lions,2020
70,21.0,Tracy Walker,2/1/1995,25.0,6-1,206.0,Louisiana,SS,15,7.0,2.0,2.0,Lions,2020
71,79.0,Kenny Wiggins,8/8/1988,32.0,6-6,315.0,Fresno St.,T,4,0.0,6.0,0.0,Lions,2020
72,41.0,Jonathan Williams,2/2/1994,26.0,6-0,217.0,Arkansas,RB,5,0.0,4.0,0.0,Lions,2020
73,97.0,Nick Williams,2/21/1990,30.0,6-4,310.0,Samford,DT/DE,14,13.0,6.0,4.0,Lions,2020
74,,Team Total,,26.6,6-2.2,245.3,,,16,,3.7,,Lions,2020
