Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Oday Aboushi,76.0,Lions,29.0,RG,16,8.0,308.0,6-5,Virginia,6/5/1991,6,4.0,New York Jets / 5th / 141st pick / 2013,"$1,050,000"
Jamal Agnew,39.0,Lions,25.0,WR,14,2.0,190.0,5-10,San Diego,4/3/1995,3,2.0,Detroit Lions / 5th / 165th pick / 2017,"$825,000"
Danny Amendola,80.0,Lions,35.0,WR,14,5.0,185.0,5-11,Texas Tech,11/2/1985,11,5.0,,"$1,500,000"
David Blough,10.0,Lions,25.0,QB,1,0.0,207.0,6-1,Purdue,7/31/1995,1,0.0,,"$430,588"
Tramaine Brock,31.0,Lions,32.0,DB,1,0.0,188.0,6-0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",8/20/1988,10,0.0,,
Evan Brown,62.0,Lions,24.0,C,2,0.0,320.0,6-2,SMU,9/16/1996,1,0.0,,
Austin Bryant,94.0,Lions,24.0,DE,6,1.0,250.0,6-5,Clemson,11/12/1996,1,1.0,Detroit Lions / 4th / 117th pick / 2019,"$557,353"
Hunter Bryant,86.0,Lions,22.0,TE,5,0.0,239.0,6-2,Washington,8/20/1998,Rook,0.0,,"$461,763"
Jason Cabinda,53.0,Lions,24.0,LB,16,2.0,235.0,6-1,Penn St.,3/17/1996,2,2.0,,"$750,000"
Quintez Cephus,87.0,Lions,22.0,WR,13,2.0,208.0,6-1,Wisconsin,4/1/1998,Rook,3.0,Detroit Lions / 5th / 166th pick / 2020,"$610,000"
Justin Coleman,27.0,Lions,27.0,DB,11,5.0,190.0,5-11,Tennessee,3/27/1993,5,2.0,,"$6,950,000"
Jamie Collins,58.0,Lions,31.0,RLB/MLB,14,14.0,255.0,6-3,Southern Miss,10/20/1989,7,5.0,New England Patriots / 2nd / 52nd pick / 2013,"$4,000,000"
Tyrell Crosby,65.0,Lions,25.0,RT,12,11.0,310.0,6-4,Oregon,9/5/1995,2,6.0,Detroit Lions / 5th / 153rd pick / 2018,"$750,000"
Joe Dahl,66.0,Lions,27.0,G,9,4.0,310.0,6-4,Washington St.,4/9/1993,4,2.0,Detroit Lions / 5th / 151st pick / 2016,"$1,475,000"
Chase Daniel,4.0,Lions,34.0,QB,4,0.0,218.0,6-0,Missouri,10/7/1986,10,1.0,,"$1,250,000"
Jarrad Davis,40.0,Lions,26.0,LB,14,4.0,238.0,6-1,Florida,11/16/1994,3,2.0,Detroit Lions / 1st / 21st pick / 2017,"$1,960,798"
Taylor Decker,68.0,Lions,27.0,LT,16,16.0,318.0,6-7,Ohio St.,8/23/1993,4,8.0,Detroit Lions / 1st / 16th pick / 2016,"$6,850,000"
Trey Flowers,90.0,Lions,27.0,LDE,7,5.0,265.0,6-2,Arkansas,8/16/1993,5,2.0,New England Patriots / 4th / 101st pick / 2015,"$11,125,000"
Mike Ford,38.0,Lions,25.0,DB,9,1.0,195.0,6-0,SE Missouri St.,8/4/1995,2,1.0,,"$644,120"
Jack Fox,3.0,Lions,24.0,P,16,0.0,218.0,6-2,Rice,9/1/1996,Rook,3.0,,"$610,000"
Kenny Golladay,19.0,Lions,27.0,WR,5,5.0,213.0,6-4,Northern Illinois,11/3/1993,3,3.0,Detroit Lions / 3rd / 96th pick / 2017,"$2,133,000"
Everson Griffen,98.0,Lions,33.0,DE,7,2.0,273.0,6-3,USC,12/22/1987,10,1.0,Minnesota Vikings / 4th / 100th pick / 2010,"$1,764,706"
Marvin Hall,17.0,Lions,27.0,WR,11,5.0,190.0,5-10,Washington,4/10/1993,3,2.0,,"$825,000"
Da'Shawn Hand,93.0,Lions,25.0,DE,10,1.0,297.0,6-3,Alabama,11/14/1995,2,1.0,Detroit Lions / 4th / 114th pick / 2018,"$750,000"
Duron Harmon,26.0,Lions,29.0,FS,16,16.0,205.0,6-0,Rutgers,1/24/1991,7,4.0,New England Patriots / 3rd / 91st pick / 2013,"$3,500,000"
Will Harris,25.0,Lions,25.0,SS,16,5.0,206.0,6-1,Boston Col.,12/19/1995,1,2.0,Detroit Lions / 3rd / 81st pick / 2019,"$675,000"
Frank Herron,75.0,Lions,26.0,DT,4,0.0,305.0,6-4,LSU,7/9/1994,1,0.0,,"$585,000"
T.J. Hockenson,88.0,Lions,23.0,TE,16,16.0,248.0,6-5,Iowa,7/3/1997,1,6.0,Detroit Lions / 1st / 8th pick / 2019,"$675,000"
Albert Huggins,64.0,Lions,23.0,DT,1,0.0,305.0,6-3,Clemson,6/27/1997,1,0.0,,
Jonah Jackson,73.0,Lions,23.0,LG,16,16.0,311.0,6-4,"Rutgers,Ohio St.",2/5/1997,Rook,7.0,Detroit Lions / 3rd / 75th pick / 2020,"$610,000"
Jesse James,83.0,Lions,26.0,TE,16,7.0,251.0,6-7,Penn St.,6/4/1994,5,1.0,Pittsburgh Steelers / 5th / 160th pick / 2015,"$3,800,000"
Kerryon Johnson,33.0,Lions,23.0,RB,16,2.0,211.0,5-11,Auburn,6/30/1997,2,3.0,Detroit Lions / 2nd / 43rd pick / 2018,"$1,071,245"
Ty Johnson,31.0,Lions,23.0,RB,2,0.0,210.0,5-10,Maryland,9/17/1997,1,0.0,Detroit Lions / 6th / 186th pick / 2019,"$675,000"
Chris Jones,41.0,Lions,25.0,DB,1,0.0,200.0,6-0,Nebraska,8/13/1995,2,0.0,,"$705,882"
Christian Jones,52.0,Lions,29.0,LLB,16,13.0,245.0,6-3,Florida St.,2/18/1991,6,5.0,,"$910,000"
Marvin Jones,11.0,Lions,30.0,WR,16,16.0,199.0,6-2,California,3/12/1990,8,8.0,Cincinnati Bengals / 5th / 166th pick / 2012,"$6,500,000"
Jayron Kearse,42.0,Lions,26.0,SS,11,7.0,215.0,6-4,Clemson,2/11/1994,4,2.0,Minnesota Vikings / 7th / 244th pick / 2016,"$823,530"
Miles Killebrew,35.0,Lions,27.0,DB,15,0.0,222.0,6-2,Southern Utah,5/10/1993,4,1.0,Detroit Lions / 4th / 111th pick / 2016,"$1,862,500"
Elijah Lee,55.0,Lions,24.0,LB,4,0.0,230.0,6-3,Kansas St.,2/8/1996,3,0.0,Minnesota Vikings / 7th / 232nd pick / 2017,"$825,000"
Kareem Martin,69.0,Lions,28.0,DE,1,0.0,272.0,6-6,North Carolina,2/19/1992,6,0.0,Arizona Cardinals / 3rd / 84th pick / 2014,
Marcus Martin,60.0,Lions,27.0,C,2,0.0,330.0,6-3,USC,11/29/1993,6,0.0,San Francisco 49ers / 3rd / 70th pick / 2014,
Tony McRae,34.0,Lions,27.0,DB,8,0.0,185.0,5-10,North Carolina A&T,5/3/1993,3,0.0,,"$910,000"
C.J. Moore,49.0,Lions,25.0,DB,12,0.0,197.0,5-11,Mississippi,12/15/1995,1,1.0,,"$675,000"
Don Muhlbach,48.0,Lions,39.0,LS,16,0.0,258.0,6-4,Texas A&M,8/17/1981,16,2.0,,"$1,050,000"
Alexander Myres,43.0,Lions,24.0,DB,1,0.0,192.0,5-11,Houston,4/20/1996,Rook,0.0,,
Isaac Nauta,89.0,Lions,23.0,TE,7,0.0,246.0,6-3,Georgia,5/21/1997,1,0.0,Detroit Lions / 7th / 224th pick / 2019,"$441,176"
Matt Nelson,67.0,Lions,25.0,DT,16,1.0,315.0,6-7,Iowa,12/19/1995,Rook,2.0,,"$610,000"
Jeff Okudah,30.0,Lions,21.0,RCB,9,6.0,202.0,6-1,Ohio St.,2/2/1999,Rook,2.0,Detroit Lions / 1st / 3rd pick / 2020,"$610,000"
Julian Okwara,99.0,Lions,23.0,LB,6,0.0,239.0,6-4,Notre Dame,12/27/1997,Rook,0.0,Detroit Lions / 3rd / 67th pick / 2020,"$474,116"
Romeo Okwara,95.0,Lions,25.0,RDE,16,9.0,255.0,6-4,Notre Dame,6/17/1995,4,4.0,,"$2,750,000"
Amani Oruwariye,24.0,Lions,24.0,RCB,16,15.0,200.0,6-2,Penn St.,2/9/1996,1,4.0,Detroit Lions / 5th / 146th pick / 2019,"$675,000"
John Penisini,91.0,Lions,23.0,RDT,16,12.0,335.0,6-2,Utah,5/31/1997,Rook,5.0,Detroit Lions / 6th / 197th pick / 2020,"$610,000"
Adrian Peterson,28.0,Lions,35.0,RB,16,10.0,220.0,6-1,Oklahoma,3/21/1985,13,5.0,Minnesota Vikings / 1st / 7th pick / 2007,"$1,050,000"
Matt Prater,5.0,Lions,36.0,K,16,0.0,201.0,5-10,Central Florida,8/10/1984,13,2.0,,"$2,700,000"
Bobby Price,47.0,Lions,22.0,DB,2,0.0,205.0,6-4,Norfolk St.,4/25/1998,Rook,0.0,,
Reggie Ragland,59.0,Lions,27.0,MLB,16,6.0,252.0,6-2,Alabama,9/23/1993,3,3.0,Buffalo Bills / 2nd / 41st pick / 2016,"$825,000"
Frank Ragnow,77.0,Lions,24.0,C,14,14.0,310.0,6-5,Arkansas,5/17/1996,2,9.0,Detroit Lions / 1st / 20th pick / 2018,"$1,550,922"
Jalen Reeves-Maybin,44.0,Lions,25.0,LB,16,0.0,226.0,6-1,Tennessee,1/31/1995,3,1.0,Detroit Lions / 4th / 124th pick / 2017,"$825,000"
Darryl Roberts,29.0,Lions,30.0,DB,11,5.0,190.0,6-0,Marshall,11/26/1990,4,2.0,New England Patriots / 7th / 247th pick / 2015,"$1,000,000"
Mohamed Sanu,12.0,Lions,31.0,WR,7,4.0,210.0,6-2,Rutgers,8/23/1989,8,2.0,Cincinnati Bengals / 3rd / 83rd pick / 2012,
Danny Shelton,71.0,Lions,27.0,LDT,12,12.0,345.0,6-2,Washington,8/20/1993,5,4.0,Cleveland Browns / 1st / 12th pick / 2015,"$1,500,000"
Dan Skipper,70.0,Lions,26.0,T,5,0.0,330.0,6-9,Arkansas,9/20/1994,3,0.0,,"$675,000"
Matthew Stafford,9.0,Lions,32.0,QB,16,16.0,220.0,6-3,Georgia,2/7/1988,11,13.0,Detroit Lions / 1st / 1st pick / 2009,"$7,200,000"
Logan Stenberg,61.0,Lions,23.0,G,2,0.0,315.0,6-6,Kentucky,3/18/1997,Rook,0.0,Detroit Lions / 4th / 121st pick / 2020,"$610,000"
Kevin Strong,92.0,Lions,24.0,DT,6,1.0,295.0,6-4,Texas-San Antonio,8/5/1996,1,1.0,,"$585,000"
D'Andre Swift,32.0,Lions,21.0,RB,13,4.0,215.0,5-9,Georgia,1/14/1999,Rook,6.0,Detroit Lions / 2nd / 35th pick / 2020,"$610,000"
Jahlani Tavai,51.0,Lions,24.0,MLB,16,10.0,255.0,6-2,Hawaii,9/28/1996,1,4.0,Detroit Lions / 2nd / 43rd pick / 2019,"$808,362"
Desmond Trufant,23.0,Lions,30.0,LCB,6,6.0,190.0,6-0,Washington,9/10/1990,7,2.0,Atlanta Falcons / 1st / 22nd pick / 2013,"$4,500,000"
Halapoulivaati Vaitai,72.0,Lions,27.0,RG,10,10.0,322.0,6-6,TCU,6/16/1993,4,5.0,Philadelphia Eagles / 5th / 164th pick / 2016,"$4,000,000"
Dee Virgin,36.0,Lions,27.0,DB,2,0.0,195.0,5-9,West Alabama,10/29/1993,2,0.0,,
Tracy Walker,21.0,Lions,25.0,SS,15,7.0,206.0,6-1,Louisiana,2/1/1995,2,2.0,Detroit Lions / 3rd / 82nd pick / 2018,"$750,000"
Kenny Wiggins,79.0,Lions,32.0,T,4,0.0,315.0,6-6,Fresno St.,8/8/1988,6,0.0,,"$986,800"
Jonathan Williams,41.0,Lions,26.0,RB,5,0.0,217.0,6-0,Arkansas,2/2/1994,4,0.0,Buffalo Bills / 5th / 156th pick / 2016,"$485,294"
Nick Williams,97.0,Lions,30.0,DT/DE,14,13.0,310.0,6-4,Samford,2/21/1990,6,4.0,Pittsburgh Steelers / 7th / 223rd pick / 2013,"$2,900,000"
Team Total,,Lions,26.6,,16,,245.3,6-2.2,,,3.7,,,
