,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Lions,2020-09-13,CHI,Loss,23,27,2,1,rush,D'Andre Swift,2020
2,2,Lions,2020-09-13,CHI,Loss,23,27,3,4,pass,T.J. Hockenson,2020
3,3,Lions,2020-09-20,GNB,Loss,21,42,1,1,rush,Kerryon Johnson,2020
4,4,Lions,2020-09-20,GNB,Loss,21,42,1,4,pass,Marvin Jones,2020
5,5,Lions,2020-09-20,GNB,Loss,21,42,4,24,pass,Marvin Hall,2020
6,6,Lions,2020-09-27,ARI,Win,26,23,2,5,pass,Jesse James,2020
7,7,Lions,2020-09-27,ARI,Win,26,23,2,15,pass,Kenny Golladay,2020
8,8,Lions,2020-10-04,NOR,Loss,29,35,1,7,pass,D'Andre Swift,2020
9,9,Lions,2020-10-04,NOR,Loss,29,35,1,15,pass,Kenny Golladay,2020
10,10,Lions,2020-10-04,NOR,Loss,29,35,3,1,pass,T.J. Hockenson,2020
11,11,Lions,2020-10-04,NOR,Loss,29,35,4,5,rush,Adrian Peterson,2020
12,12,Lions,2020-10-18,JAX,Win,34,16,1,1,rush,Adrian Peterson,2020
13,13,Lions,2020-10-18,JAX,Win,34,16,2,1,rush,D'Andre Swift,2020
14,14,Lions,2020-10-18,JAX,Win,34,16,3,1,pass,T.J. Hockenson,2020
15,15,Lions,2020-10-18,JAX,Win,34,16,4,6,rush,D'Andre Swift,2020
16,16,Lions,2020-10-25,ATL,Win,23,22,1,3,rush,D'Andre Swift,2020
17,17,Lions,2020-10-25,ATL,Win,23,22,4,11,pass,T.J. Hockenson,2020
18,18,Lions,2020-11-01,IND,Loss,21,41,1,25,pass,Marvin Jones,2020
19,19,Lions,2020-11-01,IND,Loss,21,41,3,9,pass,Kerryon Johnson,2020
20,20,Lions,2020-11-01,IND,Loss,21,41,4,4,pass,Marvin Jones,2020
21,21,Lions,2020-11-08,MIN,Loss,20,34,2,15,pass,Marvin Jones,2020
22,22,Lions,2020-11-08,MIN,Loss,20,34,4,2,pass,T.J. Hockenson,2020
23,23,Lions,2020-11-15,WAS,Win,30,27,1,55,pass,Marvin Hall,2020
24,24,Lions,2020-11-15,WAS,Win,30,27,2,27,pass,Marvin Jones,2020
25,25,Lions,2020-11-15,WAS,Win,30,27,3,15,pass,D'Andre Swift,2020
26,26,Lions,2020-11-26,HOU,Loss,25,41,1,1,rush,Adrian Peterson,2020
27,27,Lions,2020-11-26,HOU,Loss,25,41,2,1,rush,Adrian Peterson,2020
28,28,Lions,2020-11-26,HOU,Loss,25,41,4,14,pass,Mohamed Sanu,2020
29,29,Lions,2020-12-06,CHI,Win,34,30,1,3,rush,Adrian Peterson,2020
30,30,Lions,2020-12-06,CHI,Win,34,30,2,49,pass,Quintez Cephus,2020
31,31,Lions,2020-12-06,CHI,Win,34,30,3,9,pass,Jesse James,2020
32,32,Lions,2020-12-06,CHI,Win,34,30,4,25,pass,Marvin Jones,2020
33,33,Lions,2020-12-06,CHI,Win,34,30,4,5,rush,Adrian Peterson,2020
34,34,Lions,2020-12-13,GNB,Loss,24,31,1,1,pass,T.J. Hockenson,2020
35,35,Lions,2020-12-13,GNB,Loss,24,31,2,3,rush,D'Andre Swift,2020
36,36,Lions,2020-12-13,GNB,Loss,24,31,4,2,rush,Kerryon Johnson,2020
37,37,Lions,2020-12-20,TEN,Loss,25,46,1,2,pass,Marvin Jones,2020
38,38,Lions,2020-12-20,TEN,Loss,25,46,2,2,rush,D'Andre Swift,2020
39,39,Lions,2020-12-20,TEN,Loss,25,46,4,6,rush,D'Andre Swift,2020
40,40,Lions,2020-12-26,TAM,Loss,7,47,3,74,punt,Jamal Agnew,2020
41,41,Lions,2021-01-03,MIN,Loss,35,37,1,43,pass,Marvin Jones,2020
42,42,Lions,2021-01-03,MIN,Loss,35,37,2,20,pass,Quintez Cephus,2020
43,43,Lions,2021-01-03,MIN,Loss,35,37,3,26,pass,Marvin Jones,2020
44,44,Lions,2021-01-03,MIN,Loss,35,37,3,2,rush,Adrian Peterson,2020
45,45,Lions,2021-01-03,MIN,Loss,35,37,4,2,rush,D'Andre Swift,2020
