,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,77.0,Jack Anderson,10/12/1998,24.0,6-4,314.0,Texas Tech,G,12,2.0,1.0,1.0,Giants,2022
1,90.0,Ryder Anderson,10/15/1998,24.0,6-6,280.0,"Mississippi,Indiana",DT,7,2.0,0.0,1.0,Giants,2022
2,26.0,Saquon Barkley,2/9/1997,25.0,6-0,232.0,Penn St.,RB,16,16.0,4.0,11.0,Giants,2022
3,45.0,Daniel Bellinger,9/22/2000,22.0,6-6,255.0,San Diego St.,TE,12,11.0,0.0,3.0,Giants,2022
4,24.0,Dane Belton,12/7/2000,22.0,6-1,190.0,Iowa,S,15,5.0,0.0,3.0,Giants,2022
5,68.0,Ben Bredeson,2/20/1998,24.0,6-5,310.0,Michigan,LG,11,8.0,2.0,3.0,Giants,2022
6,31.0,Matt Breida,2/28/1995,27.0,5-10,195.0,Georgia Southern,RB,17,1.0,5.0,3.0,Giants,2022
7,23.0,Gary Brightwell,2/28/1999,23.0,6-1,220.0,Arizona,RB,17,0.0,1.0,1.0,Giants,2022
8,47.0,Cam Brown,4/1/1998,24.0,6-5,235.0,Penn St.,LB,17,0.0,2.0,1.0,Giants,2022
9,34.0,Terrell Burgess,11/12/1998,24.0,5-11,202.0,Utah,S,1,0.0,2.0,0.0,Giants,2022
10,91.0,Vernon Butler,6/14/1994,28.0,6-4,330.0,Louisiana Tech,DT,1,0.0,6.0,0.0,Giants,2022
11,83.0,Lawrence Cager,8/20/1997,25.0,6-5,220.0,Georgia,WR,6,3.0,2.0,1.0,Giants,2022
12,59.0,Austin Calitro,1/10/1994,28.0,6-0,240.0,Villanova,LB,5,2.0,4.0,1.0,Giants,2022
13,21.0,Landon Collins,1/10/1994,28.0,6-0,218.0,Alabama,S,6,1.0,7.0,1.0,Giants,2022
14,52.0,Carter Coughlin,7/20/1997,25.0,6-3,240.0,Minnesota,LB,17,0.0,2.0,1.0,Giants,2022
15,48.0,Tae Crowder,3/12/1997,25.0,6-3,235.0,Georgia,RILB,13,8.0,2.0,4.0,Giants,2022
16,70.0,Korey Cunningham,5/17/1995,27.0,6-6,305.0,Cincinnati,T,1,0.0,4.0,0.0,Giants,2022
17,98.0,D.J. Davidson,12/16/1999,23.0,6-3,320.0,Arizona St.,DT,5,0.0,0.0,0.0,Giants,2022
18,57.0,Jarrad Davis,11/16/1994,28.0,6-1,238.0,Florida,LB,1,1.0,5.0,0.0,Giants,2022
19,67.0,Wyatt Davis,2/17/1999,23.0,6-4,315.0,Ohio St.,G,1,0.0,1.0,0.0,Giants,2022
20,71.0,Justin Ellis,12/27/1990,32.0,6-2,350.0,Louisiana Tech,DT,17,4.0,8.0,3.0,Giants,2022
21,75.0,Joshua Ezeudu,9/19/1999,23.0,6-4,310.0,North Carolina,G,10,2.0,0.0,1.0,Giants,2022
22,76.0,Jon Feliciano,2/10/1992,30.0,6-4,325.0,Miami (FL),C,15,15.0,7.0,6.0,Giants,2022
23,28.0,Cordale Flott,8/24/2001,21.0,6-2,175.0,LSU,CB,11,6.0,0.0,2.0,Giants,2022
24,49.0,Tomon Fox,3/16/1998,24.0,6-2,245.0,North Carolina,LB,16,1.0,0.0,2.0,Giants,2022
25,9.0,Graham Gano,4/9/1987,35.0,6-2,202.0,Florida St.,K,17,0.0,13.0,5.0,Giants,2022
26,65.0,Nick Gates,11/27/1995,27.0,6-5,312.0,Nebraska,LG,10,8.0,3.0,3.0,Giants,2022
27,38.0,Zyon Gilbert,2/4/1999,23.0,6-1,182.0,Florida Atlantic,CB,3,1.0,0.0,0.0,Giants,2022
28,17.0,Jamie Gillan,7/4/1997,25.0,6-1,207.0,Ark-Pine Bluff,P,17,0.0,3.0,2.0,Giants,2022
29,64.0,Mark Glowinski,5/3/1992,30.0,6-4,310.0,"Lackawanna,West Virginia",RG,16,16.0,7.0,6.0,Giants,2022
30,19.0,Kenny Golladay,11/3/1993,29.0,6-4,213.0,Northern Illinois,WR,12,4.0,5.0,1.0,Giants,2022
31,62.0,Devery Hamilton,4/19/1998,24.0,6-6,311.0,"Stanford,Duke",T,9,0.0,0.0,1.0,Giants,2022
32,96.0,Jack Heflin,3/8/1998,24.0,6-3,304.0,"Northern Illinois,Iowa",DT,1,0.0,1.0,0.0,Giants,2022
33,18.0,Isaiah Hodgins,10/21/1998,24.0,6-3,200.0,Oregon St.,WR,8,5.0,1.0,3.0,Giants,2022
34,30.0,Darnay Holmes,6/23/1998,24.0,5-10,195.0,UCLA,CB,15,2.0,2.0,1.0,Giants,2022
35,88.0,Tanner Hudson,11/12/1994,28.0,6-5,239.0,Southern Arkansas,TE,11,0.0,3.0,1.0,Giants,2022
36,22.0,Adoree' Jackson,9/18/1995,27.0,5-11,185.0,USC,LCB,10,10.0,5.0,4.0,Giants,2022
37,80.0,Richie James,9/5/1995,27.0,5-9,185.0,Middle Tenn. St.,WR,17,4.0,4.0,6.0,Giants,2022
38,36.0,Tony Jefferson,1/27/1992,30.0,5-11,211.0,Oklahoma,DB,9,1.0,9.0,1.0,Giants,2022
39,84.0,Marcus Johnson,8/5/1994,28.0,6-1,207.0,Texas,WR,14,7.0,5.0,1.0,Giants,2022
40,8.0,Daniel Jones,5/27/1997,25.0,6-5,230.0,Duke,QB,16,16.0,3.0,15.0,Giants,2022
41,58.0,Casey Kreiter,8/13/1990,32.0,6-1,250.0,Iowa,LS,17,0.0,6.0,1.0,Giants,2022
42,97.0,Dexter Lawrence,11/12/1997,25.0,6-4,340.0,Clemson,NT,16,16.0,3.0,13.0,Giants,2022
43,35.0,Justin Layne,1/12/1998,24.0,6-2,192.0,Michigan St.,CB,7,0.0,3.0,0.0,Giants,2022
44,66.0,Shane Lemieux,5/12/1997,25.0,6-4,310.0,Oregon,G,1,1.0,2.0,0.0,Giants,2022
45,20.0,Julian Love,3/19/1998,24.0,5-11,195.0,Notre Dame,SS,16,16.0,3.0,6.0,Giants,2022
46,36.0,Nick McCloud,7/9/1998,24.0,6-1,193.0,"North Carolina St.,Notre Dame",LCB,14,8.0,1.0,3.0,Giants,2022
47,41.0,Micah McFadden,1/3/2000,22.0,6-2,232.0,Indiana,RILB,17,7.0,0.0,4.0,Giants,2022
48,29.0,Xavier McKinney,8/8/1998,24.0,6-0,201.0,Alabama,FS,9,9.0,2.0,3.0,Giants,2022
49,96.0,Henry Mondeaux,9/19/1995,27.0,6-4,280.0,Oregon,DT,11,4.0,2.0,2.0,Giants,2022
50,37.0,Fabian Moreau,4/9/1994,28.0,6-0,198.0,UCLA,RCB,14,11.0,5.0,4.0,Giants,2022
51,85.0,Chris Myarick,10/6/1995,27.0,6-5,261.0,Temple,FB,16,8.0,2.0,1.0,Giants,2022
52,73.0,Evan Neal,9/19/2000,22.0,6-7,340.0,Alabama,RT,13,13.0,0.0,6.0,Giants,2022
53,51.0,Azeez Ojulari,6/16/2000,22.0,6-3,240.0,Georgia,LDE,7,5.0,1.0,3.0,Giants,2022
54,74.0,Matt Peart,6/11/1997,25.0,6-7,315.0,Connecticut,T,9,0.0,2.0,1.0,Giants,2022
55,79.0,Tyre Phillips,1/29/1997,25.0,6-5,330.0,"East Mississippi CC,Mississippi St.",T,12,5.0,2.0,3.0,Giants,2022
56,27.0,Jason Pinnock,6/30/1999,23.0,6-0,200.0,Pittsburgh,FS,14,5.0,1.0,2.0,Giants,2022
57,33.0,Aaron Robinson,11/10/1998,24.0,6-1,195.0,"Alabama,Central Florida",CB,2,2.0,1.0,1.0,Giants,2022
58,17.0,Wan'Dale Robinson,1/5/2001,21.0,5-8,185.0,"Nebraska,Kentucky",WR,6,3.0,0.0,2.0,Giants,2022
59,95.0,Quincy Roche,2/10/1998,24.0,6-3,245.0,"Temple,Miami (FL)",LB,3,0.0,1.0,0.0,Giants,2022
60,3.0,Sterling Shepard,2/10/1993,29.0,5-10,198.0,Oklahoma,WR,3,2.0,6.0,1.0,Giants,2022
61,13.0,David Sills,5/29/1996,26.0,6-3,211.0,West Virginia,WR,9,5.0,1.0,1.0,Giants,2022
62,86.0,Darius Slayton,1/12/1997,25.0,6-1,198.0,Auburn,WR,16,11.0,3.0,7.0,Giants,2022
63,94.0,Elerson Smith,7/17/1998,24.0,6-7,255.0,Northern Iowa,LB,5,0.0,1.0,0.0,Giants,2022
64,45.0,Jaylon Smith,6/14/1995,27.0,6-2,240.0,Notre Dame,LILB,13,11.0,5.0,5.0,Giants,2022
65,2.0,Tyrod Taylor,8/3/1989,33.0,6-1,217.0,Virginia Tech,QB,3,0.0,11.0,1.0,Giants,2022
66,5.0,Kayvon Thibodeaux,12/15/2000,22.0,6-5,258.0,Oregon,ROLB,14,14.0,0.0,7.0,Giants,2022
67,78.0,Andrew Thomas,1/22/1999,23.0,6-5,315.0,Georgia,LT,16,16.0,2.0,12.0,Giants,2022
68,39.0,Trenton Thompson,12/18/1997,25.0,6-1,196.0,San Diego St.,S,1,0.0,0.0,0.0,Giants,2022
69,89.0,Kadarius Toney,1/27/1999,23.0,6-0,193.0,Florida,WR,2,1.0,1.0,0.0,Giants,2022
70,46.0,Nick Vannett,3/6/1993,29.0,6-5,257.0,Ohio St.,TE,6,3.0,6.0,0.0,Giants,2022
71,55.0,Jihad Ward,5/11/1994,28.0,6-5,285.0,Illinois,LDE,17,11.0,6.0,5.0,Giants,2022
72,12.0,Davis Webb,1/22/1995,27.0,6-5,225.0,California,QB,1,1.0,1.0,1.0,Giants,2022
73,21.0,Antonio Williams,10/22/1997,25.0,5-11,210.0,North Carolina,RB,2,0.0,2.0,0.0,Giants,2022
74,99.0,Leonard Williams,6/20/1994,28.0,6-5,300.0,USC,RDE,12,12.0,7.0,6.0,Giants,2022
75,93.0,Nick Williams,2/21/1990,32.0,6-4,310.0,Samford,DE,8,7.0,8.0,3.0,Giants,2022
76,25.0,Rodarius Williams,9/12/1996,26.0,6-0,193.0,Oklahoma St.,CB,3,1.0,1.0,1.0,Giants,2022
77,53.0,Oshane Ximines,12/7/1996,26.0,6-4,255.0,Old Dominion,LB,15,4.0,3.0,3.0,Giants,2022
78,,Team Total,,25.7,6-2.5,246.3,,,17,,2.9,,Giants,2022
