Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jack Anderson,77.0,Giants,24.0,G,12,2.0,314.0,6-4,Texas Tech,10/12/1998,1,1.0,Buffalo Bills / 7th / 236th pick / 2021
Ryder Anderson,90.0,Giants,24.0,DL,7,2.0,280.0,6-6,"Mississippi,Indiana",10/15/1998,Rook,1.0,
Saquon Barkley,26.0,Giants,25.0,RB,16,16.0,232.0,6-0,Penn St.,2/9/1997,4,11.0,New York Giants / 1st / 2nd pick / 2018
Daniel Bellinger,45.0,Giants,22.0,TE,12,11.0,255.0,6-6,San Diego St.,9/22/2000,Rook,3.0,New York Giants / 4th / 112th pick / 2022
Dane Belton,24.0,Giants,22.0,S,15,5.0,190.0,6-1,Iowa,12/7/2000,Rook,3.0,New York Giants / 4th / 114th pick / 2022
Ben Bredeson,68.0,Giants,24.0,G,11,8.0,310.0,6-5,Michigan,2/20/1998,2,3.0,Baltimore Ravens / 4th / 143rd pick / 2020
Matt Breida,31.0,Giants,27.0,RB,17,1.0,195.0,5-10,Georgia Southern,2/28/1995,5,3.0,
Gary Brightwell,23.0,Giants,23.0,RB,17,0.0,220.0,6-1,Arizona,2/28/1999,1,1.0,New York Giants / 6th / 196th pick / 2021
Cam Brown,47.0,Giants,24.0,LB,17,0.0,235.0,6-5,Penn St.,4/1/1998,2,1.0,New York Giants / 6th / 183rd pick / 2020
Terrell Burgess,34.0,Giants,24.0,DB,1,0.0,202.0,5-11,Utah,11/12/1998,2,0.0,Los Angeles Rams / 3rd / 104th pick / 2020
Vernon Butler,91.0,Giants,28.0,DL,1,0.0,330.0,6-4,Louisiana Tech,6/14/1994,6,0.0,Carolina Panthers / 1st / 30th pick / 2016
Lawrence Cager,83.0,Giants,25.0,TE,6,3.0,220.0,6-5,Georgia,8/20/1997,2,1.0,
Austin Calitro,59.0,Giants,28.0,LB,5,2.0,240.0,6-0,Villanova,1/10/1994,4,1.0,
Landon Collins,21.0,Giants,28.0,S,6,1.0,218.0,6-0,Alabama,1/10/1994,7,1.0,New York Giants / 2nd / 33rd pick / 2015
Carter Coughlin,52.0,Giants,25.0,LB,17,0.0,240.0,6-3,Minnesota,7/21/1997,2,1.0,New York Giants / 7th / 218th pick / 2020
Tae Crowder,48.0,Giants,25.0,LB,13,8.0,235.0,6-3,Georgia,3/12/1997,2,4.0,New York Giants / 7th / 255th pick / 2020
Korey Cunningham,70.0,Giants,27.0,T,1,0.0,305.0,6-6,Cincinnati,5/17/1995,4,0.0,Arizona Cardinals / 7th / 254th pick / 2018
D.J. Davidson,98.0,Giants,25.0,DL,5,0.0,320.0,6-3,Arizona St.,9/19/1997,Rook,0.0,New York Giants / 5th / 147th pick / 2022
Jarrad Davis,57.0,Giants,28.0,LB,1,1.0,238.0,6-1,Florida,11/16/1994,5,0.0,Detroit Lions / 1st / 21st pick / 2017
Wyatt Davis,67.0,Giants,23.0,G,1,0.0,315.0,6-4,Ohio St.,2/17/1999,1,0.0,Minnesota Vikings / 3rd / 86th pick / 2021
Justin Ellis,71.0,Giants,32.0,DL,17,4.0,350.0,6-2,Louisiana Tech,12/27/1990,8,3.0,Oakland Raiders / 4th / 107th pick / 2014
Joshua Ezeudu,75.0,Giants,23.0,OL,10,2.0,310.0,6-4,North Carolina,9/19/1999,Rook,1.0,New York Giants / 3rd / 67th pick / 2022
Jon Feliciano,76.0,Giants,30.0,C,15,15.0,325.0,6-4,Miami (FL),2/10/1992,7,6.0,Oakland Raiders / 4th / 128th pick / 2015
Cordale Flott,28.0,Giants,21.0,DB,11,6.0,175.0,6-2,LSU,8/24/2001,Rook,2.0,New York Giants / 3rd / 81st pick / 2022
Tomon Fox,49.0,Giants,24.0,OLB,16,1.0,245.0,6-2,North Carolina,3/16/1998,Rook,2.0,
Graham Gano,9.0,Giants,35.0,K,17,0.0,202.0,6-2,Florida St.,4/9/1987,13,5.0,
Nick Gates,65.0,Giants,27.0,OL,10,8.0,312.0,6-5,Nebraska,11/27/1995,3,3.0,
Zyon Gilbert,38.0,Giants,23.0,CB,3,1.0,182.0,6-1,Florida Atlantic,2/4/1999,Rook,0.0,
Jamie Gillan,17.0,Giants,25.0,P,17,0.0,207.0,6-1,Ark-Pine Bluff,7/4/1997,3,2.0,
Mark Glowinski,64.0,Giants,30.0,OG,16,16.0,310.0,6-4,"Lackawanna,West Virginia",5/3/1992,7,6.0,Seattle Seahawks / 4th / 134th pick / 2015
Kenny Golladay,19.0,Giants,29.0,WR,12,4.0,213.0,6-4,Northern Illinois,11/3/1993,5,1.0,Detroit Lions / 3rd / 96th pick / 2017
Devery Hamilton,62.0,Giants,24.0,OL,9,0.0,311.0,6-6,"Stanford,Duke",4/19/1998,Rook,1.0,
Jack Heflin,96.0,Giants,24.0,DT,1,0.0,304.0,6-3,"Northern Illinois,Iowa",3/8/1998,1,0.0,
Isaiah Hodgins,18.0,Giants,24.0,WR,8,5.0,200.0,6-3,Oregon St.,10/21/1998,1,3.0,Buffalo Bills / 6th / 207th pick / 2020
Darnay Holmes,30.0,Giants,24.0,CB,15,2.0,195.0,5-10,UCLA,6/23/1998,2,1.0,New York Giants / 4th / 110th pick / 2020
Tanner Hudson,88.0,Giants,28.0,TE,11,0.0,239.0,6-5,Southern Arkansas,11/12/1994,3,1.0,
Adoree' Jackson,22.0,Giants,27.0,CB,10,10.0,185.0,5-11,USC,9/18/1995,5,4.0,Tennessee Titans / 1st / 18th pick / 2017
Richie James,80.0,Giants,27.0,WR,17,4.0,185.0,5-9,Middle Tenn. St.,9/5/1995,4,6.0,San Francisco 49ers / 7th / 240th pick / 2018
Tony Jefferson,36.0,Giants,30.0,S,9,1.0,211.0,5-11,Oklahoma,1/27/1992,9,1.0,
Marcus Johnson,84.0,Giants,28.0,WR,14,7.0,207.0,6-1,Texas,8/5/1994,5,1.0,
Daniel Jones,8.0,Giants,25.0,QB,16,16.0,230.0,6-5,Duke,5/27/1997,3,15.0,New York Giants / 1st / 6th pick / 2019
Casey Kreiter,58.0,Giants,32.0,LS,17,0.0,250.0,6-1,Iowa,8/13/1990,6,1.0,
Dexter Lawrence,97.0,Giants,25.0,DL,16,16.0,340.0,6-4,Clemson,11/12/1997,3,13.0,New York Giants / 1st / 17th pick / 2019
Justin Layne,35.0,Giants,24.0,DB,7,0.0,192.0,6-2,Michigan St.,1/12/1998,3,0.0,Pittsburgh Steelers / 3rd / 83rd pick / 2019
Shane Lemieux,66.0,Giants,25.0,G,1,1.0,310.0,6-4,Oregon,5/12/1997,2,0.0,New York Giants / 5th / 150th pick / 2020
Julian Love,20.0,Giants,24.0,S,16,16.0,195.0,5-11,Notre Dame,3/19/1998,3,6.0,New York Giants / 4th / 108th pick / 2019
Nick McCloud,36.0,Giants,24.0,CB,14,8.0,193.0,6-1,"North Carolina St.,Notre Dame",7/9/1998,1,3.0,
Micah McFadden,41.0,Giants,22.0,LB,17,7.0,232.0,6-2,Indiana,1/3/2000,Rook,4.0,New York Giants / 5th / 146th pick / 2022
Xavier McKinney,29.0,Giants,23.0,S,9,9.0,201.0,6-0,Alabama,8/9/1999,2,3.0,New York Giants / 2nd / 36th pick / 2020
Henry Mondeaux,96.0,Giants,27.0,DL,11,4.0,280.0,6-4,Oregon,9/19/1995,2,2.0,
Fabian Moreau,37.0,Giants,28.0,DB,14,11.0,198.0,6-0,UCLA,4/9/1994,5,4.0,Washington Redskins / 3rd / 81st pick / 2017
Chris Myarick,85.0,Giants,27.0,FB,16,8.0,261.0,6-5,Temple,10/6/1995,2,1.0,
Evan Neal,73.0,Giants,22.0,T,13,13.0,340.0,6-7,Alabama,9/19/2000,Rook,6.0,New York Giants / 1st / 7th pick / 2022
Azeez Ojulari,51.0,Giants,22.0,OLB,7,5.0,240.0,6-3,Georgia,6/16/2000,1,3.0,New York Giants / 2nd / 50th pick / 2021
Matt Peart,74.0,Giants,25.0,T,9,0.0,315.0,6-7,Connecticut,6/11/1997,2,1.0,New York Giants / 3rd / 99th pick / 2020
Tyre Phillips,79.0,Giants,25.0,T,12,5.0,330.0,6-5,"East Mississippi CC,Mississippi St.",1/29/1997,2,3.0,Baltimore Ravens / 3rd / 106th pick / 2020
Jason Pinnock,27.0,Giants,23.0,S,14,5.0,200.0,6-0,Pittsburgh,6/30/1999,1,2.0,New York Jets / 5th / 175th pick / 2021
Aaron Robinson,33.0,Giants,25.0,CB,2,2.0,195.0,6-1,"Alabama,Central Florida",11/10/1997,1,1.0,New York Giants / 3rd / 71st pick / 2021
Wan'Dale Robinson,17.0,Giants,21.0,WR,6,3.0,185.0,5-8,"Nebraska,Kentucky",1/5/2001,Rook,2.0,New York Giants / 2nd / 43rd pick / 2022
Quincy Roche,95.0,Giants,24.0,OLB,3,0.0,245.0,6-3,"Temple,Miami (FL)",2/10/1998,1,0.0,Pittsburgh Steelers / 6th / 216th pick / 2021
Sterling Shepard,3.0,Giants,29.0,WR,3,2.0,198.0,5-10,Oklahoma,2/10/1993,6,1.0,New York Giants / 2nd / 40th pick / 2016
David Sills,13.0,Giants,26.0,WR,9,5.0,211.0,6-3,West Virginia,5/29/1996,1,1.0,
Darius Slayton,86.0,Giants,25.0,WR,16,11.0,198.0,6-1,Auburn,1/12/1997,3,7.0,New York Giants / 5th / 171st pick / 2019
Elerson Smith,94.0,Giants,24.0,OLB,5,0.0,255.0,6-7,Northern Iowa,7/17/1998,1,0.0,New York Giants / 4th / 116th pick / 2021
Jaylon Smith,45.0,Giants,27.0,LB,13,11.0,240.0,6-2,Notre Dame,6/14/1995,5,5.0,Dallas Cowboys / 2nd / 34th pick / 2016
Tyrod Taylor,2.0,Giants,33.0,QB,3,0.0,217.0,6-1,Virginia Tech,8/3/1989,11,1.0,Baltimore Ravens / 6th / 180th pick / 2011
Kayvon Thibodeaux,5.0,Giants,22.0,OLB,14,14.0,258.0,6-5,Oregon,12/15/2000,Rook,7.0,New York Giants / 1st / 5th pick / 2022
Andrew Thomas,78.0,Giants,23.0,T,16,16.0,315.0,6-5,Georgia,1/22/1999,2,12.0,New York Giants / 1st / 4th pick / 2020
Trenton Thompson,39.0,Giants,25.0,S,1,0.0,196.0,6-1,San Diego St.,12/18/1997,Rook,0.0,
Kadarius Toney,89.0,Giants,23.0,WR,2,1.0,193.0,6-0,Florida,1/27/1999,1,0.0,New York Giants / 1st / 20th pick / 2021
Nick Vannett,46.0,Giants,29.0,TE,6,3.0,257.0,6-5,Ohio St.,3/6/1993,6,0.0,Seattle Seahawks / 3rd / 94th pick / 2016
Jihad Ward,55.0,Giants,28.0,OLB,17,11.0,285.0,6-5,Illinois,5/11/1994,6,5.0,Oakland Raiders / 2nd / 44th pick / 2016
Davis Webb,12.0,Giants,27.0,QB,1,1.0,225.0,6-5,California,1/22/1995,1,1.0,New York Giants / 3rd / 87th pick / 2017
Antonio Williams,21.0,Giants,25.0,RB,2,0.0,210.0,5-11,North Carolina,10/22/1997,2,0.0,
Leonard Williams,99.0,Giants,28.0,DL,12,12.0,300.0,6-5,USC,6/20/1994,7,6.0,New York Jets / 1st / 6th pick / 2015
Nick Williams,93.0,Giants,32.0,DL,8,7.0,310.0,6-4,Samford,2/21/1990,8,3.0,Pittsburgh Steelers / 7th / 223rd pick / 2013
Rodarius Williams,25.0,Giants,26.0,CB,3,1.0,193.0,6-0,Oklahoma St.,9/12/1996,1,1.0,New York Giants / 6th / 201st pick / 2021
Oshane Ximines,53.0,Giants,26.0,OLB,15,4.0,255.0,6-4,Old Dominion,12/7/1996,3,3.0,New York Giants / 3rd / 95th pick / 2019
Team Total,,Giants,25.7,,17,,246.3,6-2.5,,,2.9,,
