,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
26,26,Giants,Saquon Barkley,25,RB,16,16,295,1312,10,62,47.5,68,4.4,82.0,18.4,76,57,338,5.9,0,10,38.2,41,3.6,21.1,75.0%,4.4,352,4.7,1650,10,1
8,8,Giants,Daniel Jones,25,QB,16,16,120,708,7,57,59.2,25,5.9,44.3,7.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,120,5.9,708,7,6
31,31,Giants,Matt Breida,27,RB,17,1,54,220,1,13,50.0,18,4.1,12.9,3.2,25,20,118,5.9,0,5,36.0,16,1.2,6.9,80.0%,4.7,74,4.6,338,1,n/a
23,23,Giants,Gary Brightwell,23,RB,17,0,31,141,1,9,41.9,25,4.5,8.3,1.8,8,5,39,7.8,0,4,50.0,12,0.3,2.3,62.5%,4.9,36,5.0,180,1,n/a
12,12,Giants,Davis Webb,27,QB,1,1,6,41,1,2,83.3,14,6.8,41.0,6.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,6.8,41,1,n/a
2,2,Giants,Tyrod Taylor,33,QB,3,0,5,70,0,5,100.0,32,14.0,23.3,1.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,5,14.0,70,0,2
80,80,Giants,Richie James,27,WR,17,4,2,6,0,0,50.0,4,3.0,0.4,0.1,70,57,569,10.0,4,29,61.4,33,3.4,33.5,81.4%,8.1,59,9.7,575,4,3
17,17,Giants,Wan'Dale Robinson,21,WR,6,3,2,-1,0,0,50.0,4,-0.5,-0.2,0.3,31,23,227,9.9,1,13,61.3,19,3.8,37.8,74.2%,7.3,25,9.0,226,1,n/a
89,89,Giants,Kadarius Toney,23,WR,2,1,2,23,0,1,100.0,19,11.5,11.5,1.0,3,2,0,0.0,0,0,0.0,2,1.0,0.0,66.7%,0.0,4,5.8,23,0,n/a
17,17,Giants,Jamie Gillan,25,P,17,0,2,-3,0,n/a,0.0,0,-1.5,-0.2,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,-1.5,-3,0,1
45,45,Giants,Daniel Bellinger,22,TE,12,11,1,2,1,1,100.0,2,2.0,0.2,0.1,35,30,268,8.9,2,14,68.6,24,2.5,22.3,85.7%,7.7,31,8.7,270,3,1
86,86,Giants,Darius Slayton,25,WR,16,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,71,46,724,15.7,2,30,57.7,55,2.9,45.3,64.8%,10.2,46,15.7,724,2,2
18,18,Giants,Isaiah Hodgins,24,WR,8,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,42,33,351,10.6,4,22,66.7,29,4.1,43.9,78.6%,8.4,33,10.6,351,4,1
83,83,Giants,Lawrence Cager,25,TE,6,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,18,13,118,9.1,1,8,55.6,20,2.2,19.7,72.2%,6.6,13,9.1,118,1,n/a
3,3,Giants,Sterling Shepard,29,WR,3,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,13,154,11.8,1,4,29.2,65,4.3,51.3,54.2%,6.4,13,11.8,154,1,n/a
13,13,Giants,David Sills,26,WR,9,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,11,106,9.6,0,7,52.9,24,1.2,11.8,64.7%,6.2,11,9.6,106,0,n/a
88,88,Giants,Tanner Hudson,28,TE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,10,132,13.2,0,8,60.0,27,0.9,12.0,66.7%,8.8,10,13.2,132,0,n/a
84,84,Giants,Marcus Johnson,28,WR,14,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,22,9,99,11.0,0,6,36.4,18,0.6,7.1,40.9%,4.5,9,11.0,99,0,n/a
85,85,Giants,Chris Myarick,27,FB,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,7,65,9.3,1,5,75.0,23,0.4,4.1,87.5%,8.1,7,9.3,65,1,n/a
19,19,Giants,Kenny Golladay,29,WR,12,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,6,81,13.5,1,4,35.3,25,0.5,6.8,35.3%,4.8,6,13.5,81,1,n/a
46,46,Giants,Nick Vannett,29,TE,6,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,4,42,10.5,0,1,42.9,15,0.7,7.0,57.1%,6.0,4,10.5,42,0,n/a
