,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Rams,09/10/2018,OAK,Win, 33-13,1,10,rush,Marshawn Lynch,2018
1,2,Rams,09/23/2018,LAC,Win, 35-23,1,42,pass,Mike Williams,2018
2,3,Rams,09/23/2018,LAC,Win, 35-23,2,11,rush,Melvin Gordon,2018
3,4,Rams,09/23/2018,LAC,Win, 35-23,3,20,pass,Mike Williams,2018
4,5,Rams,09/27/2018,MIN,Win, 38-31,1,16,pass,Aldrick Robinson,2018
5,6,Rams,09/27/2018,MIN,Win, 38-31,2,17,pass,Aldrick Robinson,2018
6,7,Rams,09/27/2018,MIN,Win, 38-31,3,45,pass,Adam Thielen,2018
7,8,Rams,10/07/2018,SEA,Win, 33-31,1,6,rush,Mike Davis,2018
8,9,Rams,10/07/2018,SEA,Win, 33-31,2,39,pass,Tyler Lockett,2018
9,10,Rams,10/07/2018,SEA,Win, 33-31,3,3,pass,David Moore,2018
10,11,Rams,10/07/2018,SEA,Win, 33-31,3,30,pass,David Moore,2018
11,12,Rams,10/14/2018,DEN,Win, 23-20,3,22,pass,Emmanuel Sanders,2018
12,13,Rams,10/14/2018,DEN,Win, 23-20,4,1,pass,Demaryius Thomas,2018
13,14,Rams,10/21/2018,SFO,Win, 39-10,2,10,pass,George Kittle,2018
14,15,Rams,10/28/2018,GNB,Win, 29-27,1,1,rush,Jamaal Williams,2018
15,16,Rams,10/28/2018,GNB,Win, 29-27,3,33,rush,Aaron Jones,2018
16,17,Rams,10/28/2018,GNB,Win, 29-27,4,40,pass,Marquez Valdes-Scantling,2018
17,18,Rams,11/04/2018,NOR,Loss, 35-45,1,11,rush,Alvin Kamara,2018
18,19,Rams,11/04/2018,NOR,Loss, 35-45,1,16,pass,Alvin Kamara,2018
19,20,Rams,11/04/2018,NOR,Loss, 35-45,2,4,pass,Tre'Quan Smith,2018
20,21,Rams,11/04/2018,NOR,Loss, 35-45,2,13,pass,Ben Watson,2018
21,22,Rams,11/04/2018,NOR,Loss, 35-45,2,1,rush,Alvin Kamara,2018
22,23,Rams,11/04/2018,NOR,Loss, 35-45,4,72,pass,Michael Thomas,2018
23,24,Rams,11/11/2018,SEA,Win, 36-31,1,8,pass,Nick Vannett,2018
24,25,Rams,11/11/2018,SEA,Win, 36-31,1,18,rush,Rashaad Penny,2018
25,26,Rams,11/11/2018,SEA,Win, 36-31,3,23,pass,Tyler Lockett,2018
26,27,Rams,11/11/2018,SEA,Win, 36-31,4,3,pass,Mike Davis,2018
27,28,Rams,11/19/2018,KAN,Win, 54-51,1,25,pass,Tyreek Hill,2018
28,29,Rams,11/19/2018,KAN,Win, 54-51,2,21,pass,Kareem Hunt,2018
29,30,Rams,11/19/2018,KAN,Win, 54-51,2,8,pass,Chris Conley,2018
30,31,Rams,11/19/2018,KAN,Win, 54-51,3,4,pass,Travis Kelce,2018
31,32,Rams,11/19/2018,KAN,Win, 54-51,4,73,pass,Tyreek Hill,2018
32,33,Rams,11/19/2018,KAN,Win, 54-51,4,2,fumble,Allen Bailey,2018
33,34,Rams,11/19/2018,KAN,Win, 54-51,4,10,pass,Chris Conley,2018
34,35,Rams,12/02/2018,DET,Win, 30-16,3,11,pass,Taylor Decker,2018
35,36,Rams,12/09/2018,CHI,Loss, 6-15,3,2,pass,Bradley Sowell,2018
36,37,Rams,12/16/2018,PHI,Loss, 23-30,2,6,rush,Josh Adams,2018
37,38,Rams,12/16/2018,PHI,Loss, 23-30,3,9,rush,Wendell Smallwood,2018
38,39,Rams,12/16/2018,PHI,Loss, 23-30,3,4,rush,Wendell Smallwood,2018
39,40,Rams,12/23/2018,ARI,Win, 31-9,2,32,pass,David Johnson,2018
40,41,Rams,12/30/2018,SFO,Win, 48-32,2,9,pass,Richie James,2018
41,42,Rams,12/30/2018,SFO,Win, 48-32,3,1,rush,Alfred Morris,2018
42,43,Rams,12/30/2018,SFO,Win, 48-32,4,2,pass,Kendrick Bourne,2018
43,44,Rams,12/30/2018,SFO,Win, 48-32,4,43,pass,George Kittle,2018
