Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Brian Allen,55.0,Rams,23,C,13,0.0,303.0,6-2,Michigan St.,10/11/1995,Rook,1.0,Los Angeles Rams / 4th / 111th pick / 2018
C.J. Anderson,35.0,Rams,27,RB,2,2.0,225.0,5-8,"Laney,California",2/10/1991,5,2.0,
Mark Barron,26.0,Rams,29,RILB,12,12.0,230.0,6-2,Alabama,10/27/1989,6,5.0,Tampa Bay Buccaneers / 1st / 7th pick / 2012
Austin Blythe,66.0,Rams,26,RG,16,16.0,280.0,6-2,Iowa,6/16/1992,2,11.0,Indianapolis Colts / 7th / 248th pick / 2016
Michael Brockers,90.0,Rams,28,LDE,16,16.0,297.0,6-5,LSU,12/21/1990,6,7.0,St. Louis Rams / 1st / 14th pick / 2012
Jamon Brown,68.0,Rams,25,T,6,0.0,340.0,6-4,Louisville,3/15/1993,3,1.0,St. Louis Rams / 3rd / 72nd pick / 2015
Malcolm Brown,34.0,Rams,25,RB,12,0.0,225.0,5-11,Texas,5/15/1993,3,2.0,
Marqui Christian,41.0,Rams,24,DB,16,0.0,195.0,5-11,Midwestern St.,10/27/1994,2,1.0,Arizona Cardinals / 5th / 167th pick / 2016
Brandin Cooks,12.0,Rams,25,WR,16,16.0,189.0,5-10,Oregon St.,9/25/1993,4,13.0,New Orleans Saints / 1st / 20th pick / 2014
Pharoh Cooper,10.0,Rams,23,WR,5,0.0,208.0,5-11,South Carolina,3/7/1995,2,0.0,Los Angeles Rams / 4th / 117th pick / 2016
Blake Countess,24.0,Rams,25,DB,16,1.0,185.0,5-10,"Auburn,Michigan",8/8/1993,2,1.0,Philadelphia Eagles / 6th / 196th pick / 2016
Justin Davis,33.0,Rams,23,RB,11,0.0,199.0,6-1,USC,11/11/1995,1,0.0,
Aaron Donald,99.0,Rams,27,RDT,16,16.0,280.0,6-1,Pittsburgh,5/23/1991,4,16.0,St. Louis Rams / 1st / 13th pick / 2014
Dominique Easley,91.0,Rams,26,DT,3,3.0,263.0,6-2,Florida,4/28/1992,4,1.0,New England Patriots / 1st / 29th pick / 2014
Samson Ebukam,50.0,Rams,23,LOLB,16,14.0,245.0,6-3,East. Washington,5/9/1995,1,7.0,Los Angeles Rams / 4th / 125th pick / 2017
Gerald Everett,81.0,Rams,24,TE,16,0.0,250.0,6-3,South Alabama,6/25/1994,1,3.0,Los Angeles Rams / 2nd / 44th pick / 2017
Sam Ficken,5.0,Rams,26,K,2,0.0,192.0,6-1,Penn St.,12/14/1992,1,-1.0,
Dante Fowler,56.0,Rams,24,ROLB,8,6.0,261.0,6-3,Florida,8/3/1994,2,3.0,Jacksonville Jaguars / 1st / 3rd pick / 2015
John Franklin-Myers,94.0,Rams,22,DT,16,0.0,288.0,6-4,S.F. Austin,9/26/1996,Rook,2.0,Los Angeles Rams / 4th / 135th pick / 2018
Jared Goff,16.0,Rams,24,QB,16,16.0,217.0,6-4,California,10/14/1994,2,18.0,Los Angeles Rams / 1st / 1st pick / 2016
Todd Gurley,30.0,Rams,24,RB,14,14.0,224.0,6-1,Georgia,8/3/1994,3,16.0,St. Louis Rams / 1st / 10th pick / 2015
Bryce Hager,54.0,Rams,26,LB,16,0.0,237.0,6-1,Baylor,5/4/1992,3,1.0,St. Louis Rams / 7th / 224th pick / 2015
Dominique Hatfield,36.0,Rams,24,DB,10,0.0,178.0,5-10,Utah,12/13/1994,1,0.0,
Rob Havenstein,79.0,Rams,26,RT,16,16.0,330.0,6-8,Wisconsin,5/13/1992,3,11.0,St. Louis Rams / 2nd / 57th pick / 2015
Johnny Hekker,6.0,Rams,28,P,16,0.0,225.0,6-5,Oregon St.,2/8/1990,6,3.0,
Tyler Higbee,89.0,Rams,25,TE,16,16.0,255.0,6-6,Western Kentucky,1/1/1993,2,3.0,Los Angeles Rams / 4th / 110th pick / 2016
Troy Hill,32.0,Rams,27,RCB,16,7.0,180.0,5-11,Oregon,8/29/1991,3,3.0,
KhaDarel Hodge,11.0,Rams,23,WR,14,0.0,183.0,5-11,Prairie View A&M,1/3/1995,Rook,0.0,
Isaiah Johnson,27.0,Rams,26,DB,2,0.0,210.0,6-1,Georgia Tech,5/16/1992,3,0.0,
John Johnson,43.0,Rams,23,SS,16,16.0,209.0,6-0,Boston Col.,12/19/1995,1,5.0,Los Angeles Rams / 3rd / 91st pick / 2017
Lamarcus Joyner,20.0,Rams,28,FS,15,15.0,185.0,5-8,Florida St.,11/27/1990,4,5.0,St. Louis Rams / 2nd / 41st pick / 2014
John Kelly,42.0,Rams,22,RB,4,0.0,205.0,5-10,Tennessee,10/4/1996,Rook,1.0,Los Angeles Rams / 6th / 176th pick / 2018
Micah Kiser,59.0,Rams,23,LB,16,0.0,244.0,6-0,Virginia,1/25/1995,Rook,1.0,Los Angeles Rams / 5th / 147th pick / 2018
Cooper Kupp,18.0,Rams,25,WR,8,8.0,208.0,6-2,East. Washington,6/15/1993,1,6.0,Los Angeles Rams / 3rd / 69th pick / 2017
Justin Lawler,53.0,Rams,24,DE,16,0.0,265.0,6-4,SMU,12/23/1994,Rook,1.0,Los Angeles Rams / 7th / 244th pick / 2018
Cory Littleton,58.0,Rams,25,LILB,16,16.0,225.0,6-3,Washington,11/18/1993,2,13.0,
Matt Longacre,96.0,Rams,27,ROLB,13,7.0,265.0,6-3,NW Missouri St.,9/21/1991,3,3.0,
Sean Mannion,14.0,Rams,26,QB,3,0.0,230.0,6-6,Oregon St.,4/25/1992,3,0.0,St. Louis Rams / 3rd / 89th pick / 2015
Jake McQuaide,44.0,Rams,31,LS,16,0.0,247.0,6-2,Ohio St.,12/7/1987,7,1.0,
Johnny Mundt,82.0,Rams,24,TE,10,0.0,233.0,6-4,Oregon,11/23/1994,1,0.0,
Jojo Natson,19.0,Rams,24,WR,13,0.0,153.0,5-7,"Utah St.,Akron",2/1/1994,1,0.0,
Joseph Noteboom,70.0,Rams,23,T,16,0.0,321.0,6-5,TCU,6/19/1995,Rook,2.0,Los Angeles Rams / 3rd / 89th pick / 2018
Marcus Peters,22.0,Rams,25,LCB,16,16.0,197.0,6-0,Washington,1/9/1993,3,5.0,Kansas City Chiefs / 1st / 18th pick / 2015
Josh Reynolds,83.0,Rams,23,WR,16,8.0,194.0,6-3,Texas A&M,2/16/1995,1,4.0,Los Angeles Rams / 4th / 117th pick / 2017
Nickell Robey-Coleman,23.0,Rams,26,DB,16,1.0,180.0,5-8,USC,1/17/1992,5,1.0,
Rodger Saffold,76.0,Rams,30,LG,16,16.0,325.0,6-5,Indiana,6/6/1988,8,11.0,St. Louis Rams / 2nd / 33rd pick / 2010
Cairo Santos,3.0,Rams,27,K,2,0.0,175.0,5-8,Tulane,11/12/1991,4,0.0,
Sam Shields,37.0,Rams,31,DB,16,2.0,178.0,5-11,Miami (FL),12/8/1987,8,2.0,
Tanzel Smart,92.0,Rams,24,DT,2,0.0,295.0,6-1,Tulane,11/6/1994,1,0.0,Los Angeles Rams / 6th / 189th pick / 2017
Ndamukong Suh,93.0,Rams,31,LDT,16,16.0,313.0,6-4,Nebraska,1/6/1987,8,8.0,Detroit Lions / 1st / 2nd pick / 2010
John Sullivan,65.0,Rams,33,C,16,16.0,312.0,6-4,Notre Dame,8/8/1985,10,11.0,Minnesota Vikings / 6th / 187th pick / 2008
Aqib Talib,21.0,Rams,32,RCB,8,8.0,209.0,6-1,Kansas,2/13/1986,10,3.0,Tampa Bay Buccaneers / 1st / 20th pick / 2008
Mike Thomas,88.0,Rams,24,WR,1,0.0,189.0,6-1,Southern Miss,8/16/1994,2,0.0,Los Angeles Rams / 6th / 206th pick / 2016
Ethan Westbrooks,95.0,Rams,28,DE,16,0.0,287.0,6-4,West Texas A&M,11/15/1990,4,1.0,
Andrew Whitworth,77.0,Rams,37,LT,16,16.0,330.0,6-7,LSU,12/12/1981,12,11.0,Cincinnati Bengals / 2nd / 55th pick / 2006
Darious Williams,31.0,Rams,25,DB,1,0.0,187.0,5-9,Ala-Birmingham,3/15/1993,Rook,0.0,
Nick Williams,15.0,Rams,28,WR,2,0.0,184.0,5-10,Connecticut,11/23/1990,5,0.0,
Ramik Wilson,52.0,Rams,26,LB,16,4.0,238.0,6-2,Georgia,8/19/1992,3,3.0,Kansas City Chiefs / 4th / 118th pick / 2015
Robert Woods,17.0,Rams,26,WR,16,16.0,195.0,6-0,USC,4/10/1992,5,14.0,Buffalo Bills / 2nd / 41st pick / 2013
Trevon Young,49.0,Rams,23,DT,2,0.0,259.0,6-4,Louisville,4/1/1995,Rook,0.0,Los Angeles Rams / 6th / 205th pick / 2018
Greg Zuerlein,4.0,Rams,31,K,11,0.0,187.0,6-0,Missouri Western St.,12/27/1987,6,3.0,St. Louis Rams / 6th / 171st pick / 2012
Team Total,,Rams,26,,16,,234.7,6-1.4,,,3.2,,
