,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2022-09-12,1.0,1.0,23.361,SEA,,DEN,W 17-16,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
1,2.0,2022-09-18,2.0,2.0,24.002,SEA,@,SFO,L 7-27,0,1,0,,,10.0,10.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,0,0,0.0%,0,,2022,Running back,DeeJay Dallas,Seahawks
2,3.0,2022-09-25,3.0,3.0,24.009,SEA,,ATL,L 23-27,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
3,4.0,2022-10-02,4.0,4.0,24.016,SEA,@,DET,W 48-45,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
4,5.0,2022-10-09,5.0,5.0,24.023,SEA,@,NOR,L 32-39,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
5,6.0,2022-10-16,6.0,6.0,24.03,SEA,,ARI,W 19-9,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
6,7.0,2022-10-23,7.0,7.0,24.037,SEA,@,LAC,W 37-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
7,8.0,2022-10-30,8.0,8.0,24.044,SEA,,NYG,W 27-13,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
8,9.0,2022-11-06,9.0,9.0,24.051,SEA,@,ARI,W 31-21,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
9,10.0,2022-11-13,10.0,10.0,24.058,SEA,@,TAM,L 16-21,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
10,11.0,2022-11-27,11.0,12.0,24.072,SEA,,LVR,L 34-40,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
11,12.0,2022-12-04,12.0,13.0,24.079,SEA,@,LAR,W 27-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
12,13.0,2022-12-24,15.0,16.0,24.099,SEA,@,KAN,L 10-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
13,14.0,2023-01-01,16.0,17.0,24.107,SEA,,NYJ,W 23-6,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
14,15.0,2023-01-08,17.0,18.0,24.114,SEA,,LAR,W 19-16,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022,Running back,DeeJay Dallas,Seahawks
15,,15 Games,,,,,,,9-6-0,0,1,0,0.0,0.0,10.0,10.0,0,,0.0,0,,0,0.0%,1,100.0%,0,0,0,0,0,0.0%,0,,2022,Running back,DeeJay Dallas,Seahawks
