,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-12,1.0,1.0,31.337,SEA,,DEN,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Quarterback,Geno Smith,Seahawks
1,2.0,2022-09-18,2.0,2.0,31.343,SEA,@,SFO,L 7-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
2,3.0,2022-09-25,3.0,3.0,31.35,SEA,,ATL,L 23-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
3,4.0,2022-10-02,4.0,4.0,31.357,SEA,@,DET,W 48-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
4,5.0,2022-10-09,5.0,5.0,31.364,SEA,@,NOR,L 32-39,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
5,6.0,2022-10-16,6.0,6.0,32.006,SEA,,ARI,W 19-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
6,7.0,2022-10-23,7.0,7.0,32.013,SEA,@,LAC,W 37-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
7,8.0,2022-10-30,8.0,8.0,32.02,SEA,,NYG,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
8,9.0,2022-11-06,9.0,9.0,32.027,SEA,@,ARI,W 31-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
9,10.0,2022-11-13,10.0,10.0,32.034,SEA,@,TAM,L 16-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
10,11.0,2022-11-27,11.0,12.0,32.048,SEA,,LVR,L 34-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
11,12.0,2022-12-04,12.0,13.0,32.055,SEA,@,LAR,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
12,13.0,2022-12-11,13.0,14.0,32.062,SEA,,CAR,L 24-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
13,14.0,2022-12-15,14.0,15.0,32.066,SEA,,SFO,L 13-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
14,15.0,2022-12-24,15.0,16.0,32.075,SEA,@,KAN,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
15,16.0,2023-01-01,16.0,17.0,32.083,SEA,,NYJ,W 23-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
16,17.0,2023-01-08,17.0,18.0,32.09,SEA,,LAR,W 19-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Quarterback,Geno Smith,Seahawks
17,,17 Games,,,,,,,9-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2022,Quarterback,Geno Smith,Seahawks
