,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-12,1.0,1.0,27.357,SEA,,DEN,W 17-16,0,5,3,60.0%,11,3.7,2.2,0,64.6,0.8,5,6,0,0,0,0.0,0,7.0,3,30.0%,2022,Split End,Josh Jones,Seahawks
1,2.0,2022-09-18,2.0,2.0,27.363,SEA,@,SFO,L 7-27,0,3,1,33.3%,25,25.0,8.3,0,64.6,3.7,4,21,2,0,0,0.0,0,4.0,1,20.0%,2022,Split End,Josh Jones,Seahawks
2,3.0,2022-09-25,3.0,3.0,28.005,SEA,,ATL,L 23-27,0,3,3,100.0%,68,22.7,22.7,1,158.3,20.0,60,8,1,0,0,0.0,0,6.0,0,0.0%,2022,Split End,Josh Jones,Seahawks
3,4.0,2022-10-02,4.0,4.0,28.012,SEA,@,DET,W 48-45,0,6,3,50.0%,101,33.7,16.8,0,95.8,16.7,13,88,0,0,0,0.0,0,2.0,2,50.0%,2022,Split End,Josh Jones,Seahawks
4,5.0,2022-10-09,5.0,5.0,28.019,SEA,@,NOR,L 32-39,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,1.0,0,0.0%,2022,Split End,Josh Jones,Seahawks
5,6.0,2022-10-16,6.0,6.0,28.026,SEA,,ARI,W 19-9,0,2,1,50.0%,26,26.0,13.0,0,95.8,16.0,1,25,0,0,0,0.0,0,1.0,1,50.0%,2022,Split End,Josh Jones,Seahawks
6,7.0,2022-10-23,7.0,7.0,28.033,SEA,@,LAC,W 37-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Josh Jones,Seahawks
7,8.0,2022-10-30,8.0,8.0,28.04,SEA,,NYG,W 27-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Josh Jones,Seahawks
8,9.0,2022-11-06,9.0,9.0,28.047,SEA,@,ARI,W 31-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Split End,Josh Jones,Seahawks
9,10.0,2022-11-13,10.0,10.0,28.054,SEA,@,TAM,L 16-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Josh Jones,Seahawks
10,11.0,2022-11-27,11.0,12.0,28.068,SEA,,LVR,L 34-40,0,1,1,100.0%,20,20.0,20.0,0,118.7,18.0,18,2,0,0,0,0.0,0,2.0,1,33.3%,2022,Split End,Josh Jones,Seahawks
11,12.0,2022-12-04,12.0,13.0,28.075,SEA,@,LAR,W 27-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Josh Jones,Seahawks
12,,12 Games,,,,,,,7-5-0,0,20,12,60.0%,251,20.9,12.6,1,120.8,11.3,101,150,4,0,1,0.0,1,28.0,8,22.2%,2022,Split End,Josh Jones,Seahawks
