,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-12,1.0,1.0,33.123,SEA,,DEN,W 17-16,,,,,,,,,,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
1,2.0,2022-09-18,2.0,2.0,33.129,SEA,@,SFO,L 7-27,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
2,3.0,2022-09-25,3.0,3.0,33.136,SEA,,ATL,L 23-27,,,,,,,,,,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
3,4.0,2022-10-02,4.0,4.0,33.143,SEA,@,DET,W 48-45,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
4,5.0,2022-10-09,5.0,5.0,33.15,SEA,@,NOR,L 32-39,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
5,6.0,2022-10-16,6.0,6.0,33.157,SEA,,ARI,W 19-9,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
6,7.0,2022-10-23,7.0,7.0,33.164,SEA,@,LAC,W 37-23,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
7,8.0,2022-11-06,9.0,9.0,33.178,SEA,@,ARI,W 31-21,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
8,9.0,2022-11-13,10.0,10.0,33.185,SEA,@,TAM,L 16-21,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
9,10.0,2022-11-27,11.0,12.0,33.199,SEA,,LVR,L 34-40,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
10,11.0,2022-12-04,12.0,13.0,33.206,SEA,@,LAR,W 27-23,,,,,,,,,,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
11,12.0,2022-12-11,13.0,14.0,33.213,SEA,,CAR,L 24-30,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
12,13.0,2022-12-15,14.0,15.0,33.217,SEA,,SFO,L 13-21,,,,,,,,,,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
13,14.0,2022-12-24,15.0,16.0,33.226,SEA,@,KAN,L 10-24,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
14,15.0,2023-01-01,16.0,17.0,33.234,SEA,,NYJ,W 23-6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
15,16.0,2023-01-08,17.0,18.0,33.241,SEA,,LAR,W 19-16,1.0,3.0,0.0,,1.0,1.0,2.0,2.0,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
16,,16 Games,,,,,,,8-8-0,1.0,3.0,0.0,,1.0,1.0,2.0,2.0,0.0,,2022,Left Outside Linebacker,Nick Bellore,Seahawks
