,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-12,1.0,1.0,23.133,SEA,,DEN,W 17-16,0,3,1,33.3%,18,18.0,6.0,0,54.9,24.0,18,0,0,0,0,0.0,0,1,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
1,2.0,2022-09-18,2.0,2.0,23.139,SEA,@,SFO,L 7-27,0,5,2,40.0%,30,15.0,6.0,0,60.4,12.8,28,2,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
2,3.0,2022-09-25,3.0,3.0,23.146,SEA,,ATL,L 23-27,1,4,2,50.0%,42,21.0,10.5,0,47.9,14.8,36,6,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
3,4.0,2022-10-02,4.0,4.0,23.153,SEA,@,DET,W 48-45,1,5,3,60.0%,47,15.7,9.4,0,51.7,19.6,37,10,0,0,0,0.0,0,5,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
4,5.0,2022-10-09,5.0,5.0,23.16,SEA,@,NOR,L 32-39,1,3,2,66.7%,15,7.5,5.0,0,38.9,6.3,6,9,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
5,6.0,2022-10-16,6.0,6.0,23.167,SEA,,ARI,W 19-9,1,6,4,66.7%,23,5.8,3.8,0,34.0,7.8,14,9,0,0,0,0.0,0,5,1,16.7%,2022,Left Cornerback,Riq Woolen,Seahawks
6,7.0,2022-10-23,7.0,7.0,23.174,SEA,@,LAC,W 37-23,0,4,2,50.0%,27,13.5,6.8,1,111.5,17.5,14,13,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
7,8.0,2022-10-30,8.0,8.0,23.181,SEA,,NYG,W 27-13,0,4,2,50.0%,48,24.0,12.0,0,93.7,12.0,28,20,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
8,9.0,2022-11-06,9.0,9.0,23.188,SEA,@,ARI,W 31-21,0,3,2,66.7%,4,2.0,1.3,1,109.7,5.3,4,0,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
9,10.0,2022-11-13,10.0,10.0,23.195,SEA,@,TAM,L 16-21,1,5,3,60.0%,26,8.7,5.2,1,73.7,14.6,23,3,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
10,11.0,2022-11-27,11.0,12.0,23.209,SEA,,LVR,L 34-40,0,1,1,100.0%,5,5.0,5.0,0,87.5,5.0,5,0,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
11,12.0,2022-12-04,12.0,13.0,23.216,SEA,@,LAR,W 27-23,1,4,1,25.0%,23,23.0,5.8,0,11.5,19.8,16,7,0,0,0,0.0,0,7,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
12,13.0,2022-12-11,13.0,14.0,23.223,SEA,,CAR,L 24-30,0,1,0,0.0%,0,,0.0,0,39.6,27.0,0,0,1,0,0,0.0,0,3,2,40.0%,2022,Left Cornerback,Riq Woolen,Seahawks
13,14.0,2022-12-15,14.0,15.0,23.227,SEA,,SFO,L 13-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
14,15.0,2022-12-24,15.0,16.0,23.236,SEA,@,KAN,L 10-24,0,3,2,66.7%,11,5.5,3.7,0,72.9,15.7,1,10,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
15,16.0,2023-01-01,16.0,17.0,23.244,SEA,,NYJ,W 23-6,0,10,5,50.0%,53,10.6,5.3,0,65.8,10.4,31,22,0,0,0,0.0,0,7,2,22.2%,2022,Left Cornerback,Riq Woolen,Seahawks
16,17.0,2023-01-08,17.0,18.0,23.251,SEA,,LAR,W 19-16,0,5,2,40.0%,47,23.5,9.4,0,74.6,12.6,31,16,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Riq Woolen,Seahawks
17,,17 Games,,,,,,,9-8-0,6,66,34,51.5%,419,12.3,6.3,3,48.7,13.5,292,127,1,0,0,0.0,0,63,5,7.4%,2022,Left Cornerback,Riq Woolen,Seahawks
