,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-12,1.0,1.0,26.262,SEA,,DEN,W 17-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2022,Strong Safety,Ryan Neal,Seahawks
1,2.0,2022-09-18,2.0,2.0,26.268,SEA,@,SFO,L 7-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Strong Safety,Ryan Neal,Seahawks
2,3.0,2022-09-25,3.0,3.0,26.275,SEA,,ATL,L 23-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Strong Safety,Ryan Neal,Seahawks
3,4.0,2022-10-02,4.0,4.0,26.282,SEA,@,DET,W 48-45,0,6,4,66.7%,22,5.5,3.7,2,112.5,6.7,19,3,0,0,0,0.0,0,2.0,0,0.0%,2022,Strong Safety,Ryan Neal,Seahawks
4,5.0,2022-10-09,5.0,5.0,26.289,SEA,@,NOR,L 32-39,0,5,2,40.0%,7,3.5,1.4,0,47.9,8.2,1,6,3,0,0,0.0,0,7.0,0,0.0%,2022,Strong Safety,Ryan Neal,Seahawks
5,6.0,2022-10-16,6.0,6.0,26.296,SEA,,ARI,W 19-9,0,8,5,62.5%,81,16.2,10.1,0,96.4,15.5,57,24,2,0,0,1.0,1,7.0,3,30.0%,2022,Strong Safety,Ryan Neal,Seahawks
6,7.0,2022-10-23,7.0,7.0,26.303,SEA,@,LAC,W 37-23,1,9,4,44.4%,28,7.0,3.1,0,12.5,9.7,7,21,1,0,0,0.0,0,7.0,0,0.0%,2022,Strong Safety,Ryan Neal,Seahawks
7,8.0,2022-10-30,8.0,8.0,26.31,SEA,,NYG,W 27-13,0,3,3,100.0%,13,4.3,4.3,0,84.7,0.7,2,11,1,0,0,0.0,0,6.0,0,0.0%,2022,Strong Safety,Ryan Neal,Seahawks
8,9.0,2022-11-06,9.0,9.0,26.317,SEA,@,ARI,W 31-21,0,2,1,50.0%,0,0.0,0.0,0,56.2,12.0,0,0,0,0,0,0.0,0,4.0,1,20.0%,2022,Strong Safety,Ryan Neal,Seahawks
9,10.0,2022-11-13,10.0,10.0,26.324,SEA,@,TAM,L 16-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6.0,0,0.0%,2022,Strong Safety,Ryan Neal,Seahawks
10,11.0,2022-11-27,11.0,12.0,26.338,SEA,,LVR,L 34-40,0,4,1,25.0%,7,7.0,1.8,0,39.6,13.0,4,3,1,0,0,0.0,0,6.0,0,0.0%,2022,Strong Safety,Ryan Neal,Seahawks
11,12.0,2022-12-04,12.0,13.0,26.345,SEA,@,LAR,W 27-23,0,3,1,33.3%,3,3.0,1.0,0,42.4,4.0,-6,9,1,0,0,0.0,0,5.0,0,0.0%,2022,Strong Safety,Ryan Neal,Seahawks
12,13.0,2022-12-11,13.0,14.0,26.352,SEA,,CAR,L 24-30,0,8,3,37.5%,17,5.7,2.1,0,45.8,0.6,1,16,1,0,0,0.0,0,11.0,0,0.0%,2022,Strong Safety,Ryan Neal,Seahawks
13,14.0,2022-12-15,14.0,15.0,26.356,SEA,,SFO,L 13-21,0,4,2,50.0%,13,6.5,3.3,0,57.3,6.0,6,7,0,0,0,0.0,0,5.0,2,28.6%,2022,Strong Safety,Ryan Neal,Seahawks
14,,14 Games,,,,,,,7-7-0,1,52,26,50.0%,191,7.3,3.7,2,63.9,7.9,91,100,10,0,0,1.0,1,66.0,6,8.3%,2022,Strong Safety,Ryan Neal,Seahawks
