,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chiefs,09/13/2010,SDG,Win, 21-14,1,3,pass,Antonio Gates,2010
1,2,Chiefs,09/13/2010,SDG,Win, 21-14,3,59,pass,Legedu Naanee,2010
2,3,Chiefs,09/19/2010,CLE,Win, 16-14,2,1,rush,Peyton Hillis,2010
3,4,Chiefs,09/19/2010,CLE,Win, 16-14,2,65,pass,Josh Cribbs,2010
4,5,Chiefs,09/26/2010,SFO,Win, 31-10,4,12,pass,Josh Morgan,2010
5,6,Chiefs,10/10/2010,IND,Loss, 9-19,4,11,rush,Mike Hart,2010
6,7,Chiefs,10/17/2010,HOU,Loss, 31-35,2,5,pass,Joel Dreessen,2010
7,8,Chiefs,10/17/2010,HOU,Loss, 31-35,3,38,rush,Derrick Ward,2010
8,9,Chiefs,10/17/2010,HOU,Loss, 31-35,4,2,rush,Arian Foster,2010
9,10,Chiefs,10/17/2010,HOU,Loss, 31-35,4,1,rush,Arian Foster,2010
10,11,Chiefs,10/17/2010,HOU,Loss, 31-35,4,11,pass,Andre Johnson,2010
11,12,Chiefs,10/24/2010,JAX,Win, 42-20,2,18,pass,Maurice Jones-Drew,2010
12,13,Chiefs,10/24/2010,JAX,Win, 42-20,3,9,pass,Mike Sims-Walker,2010
13,14,Chiefs,10/31/2010,BUF,Win, 13-10,4,4,pass,Stevie Johnson,2010
14,15,Chiefs,11/07/2010,OAK,Loss, 20-23,3,94,kickoff,Jacoby Ford,2010
15,16,Chiefs,11/07/2010,OAK,Loss, 20-23,3,2,pass,Khalif Barnes,2010
16,17,Chiefs,11/14/2010,DEN,Loss, 29-49,1,17,pass,Knowshon Moreno,2010
17,18,Chiefs,11/14/2010,DEN,Loss, 29-49,1,6,pass,Brandon Lloyd,2010
18,19,Chiefs,11/14/2010,DEN,Loss, 29-49,1,40,pass,Jabar Gaffney,2010
19,20,Chiefs,11/14/2010,DEN,Loss, 29-49,2,1,rush,Tim Tebow,2010
20,21,Chiefs,11/14/2010,DEN,Loss, 29-49,2,75,fumble,Jason Hunter,2010
21,22,Chiefs,11/14/2010,DEN,Loss, 29-49,3,3,pass,Spencer Larsen,2010
22,23,Chiefs,11/14/2010,DEN,Loss, 29-49,4,15,pass,Brandon Lloyd,2010
23,24,Chiefs,11/21/2010,ARI,Win, 31-13,4,3,pass,Larry Fitzgerald,2010
24,25,Chiefs,11/28/2010,SEA,Win, 42-24,1,10,blocked punt,Kennard Cox,2010
25,26,Chiefs,11/28/2010,SEA,Win, 42-24,3,13,pass,Chris Baker,2010
26,27,Chiefs,11/28/2010,SEA,Win, 42-24,4,87,pass,Ben Obomanu,2010
27,28,Chiefs,12/12/2010,SDG,Loss, 0-31,1,17,pass,Malcom Floyd,2010
28,29,Chiefs,12/12/2010,SDG,Loss, 0-31,2,8,rush,Mike Tolbert,2010
29,30,Chiefs,12/12/2010,SDG,Loss, 0-31,2,9,pass,Malcom Floyd,2010
30,31,Chiefs,12/12/2010,SDG,Loss, 0-31,4,15,rush,Ryan Mathews,2010
31,32,Chiefs,12/19/2010,STL,Win, 27-13,4,5,rush,Steven Jackson,2010
32,33,Chiefs,12/26/2010,TEN,Win, 34-14,2,53,pass,Kenny Britt,2010
33,34,Chiefs,12/26/2010,TEN,Win, 34-14,3,22,pass,Jared Cook,2010
34,35,Chiefs,01/02/2011,OAK,Loss, 10-31,2,5,pass,Chaz Schilens,2010
35,36,Chiefs,01/02/2011,OAK,Loss, 10-31,3,26,rush,Michael Bush,2010
36,37,Chiefs,01/02/2011,OAK,Loss, 10-31,4,10,rush,Jacoby Ford,2010
37,38,Chiefs,01/02/2011,OAK,Loss, 10-31,4,22,interception,Stanford Routt,2010
