,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2010-09-13,SDG,Win,21,14,1,3,pass,Antonio Gates,2010
2,2,Chiefs,2010-09-13,SDG,Win,21,14,3,59,pass,Legedu Naanee,2010
3,3,Chiefs,2010-09-19,CLE,Win,16,14,2,1,rush,Peyton Hillis,2010
4,4,Chiefs,2010-09-19,CLE,Win,16,14,2,65,pass,Josh Cribbs,2010
5,5,Chiefs,2010-09-26,SFO,Win,31,10,4,12,pass,Josh Morgan,2010
6,6,Chiefs,2010-10-10,IND,Loss,9,19,4,11,rush,Mike Hart,2010
7,7,Chiefs,2010-10-17,HOU,Loss,31,35,2,5,pass,Joel Dreessen,2010
8,8,Chiefs,2010-10-17,HOU,Loss,31,35,3,38,rush,Derrick Ward,2010
9,9,Chiefs,2010-10-17,HOU,Loss,31,35,4,2,rush,Arian Foster,2010
10,10,Chiefs,2010-10-17,HOU,Loss,31,35,4,1,rush,Arian Foster,2010
11,11,Chiefs,2010-10-17,HOU,Loss,31,35,4,11,pass,Andre Johnson,2010
12,12,Chiefs,2010-10-24,JAX,Win,42,20,2,18,pass,Maurice Jones-Drew,2010
13,13,Chiefs,2010-10-24,JAX,Win,42,20,3,9,pass,Mike Sims-Walker,2010
14,14,Chiefs,2010-10-31,BUF,Win,13,10,4,4,pass,Stevie Johnson,2010
15,15,Chiefs,2010-11-07,OAK,Loss,20,23,3,94,kickoff,Jacoby Ford,2010
16,16,Chiefs,2010-11-07,OAK,Loss,20,23,3,2,pass,Khalif Barnes,2010
17,17,Chiefs,2010-11-14,DEN,Loss,29,49,1,17,pass,Knowshon Moreno,2010
18,18,Chiefs,2010-11-14,DEN,Loss,29,49,1,6,pass,Brandon Lloyd,2010
19,19,Chiefs,2010-11-14,DEN,Loss,29,49,1,40,pass,Jabar Gaffney,2010
20,20,Chiefs,2010-11-14,DEN,Loss,29,49,2,1,rush,Tim Tebow,2010
21,21,Chiefs,2010-11-14,DEN,Loss,29,49,2,75,fumble,Jason Hunter,2010
22,22,Chiefs,2010-11-14,DEN,Loss,29,49,3,3,pass,Spencer Larsen,2010
23,23,Chiefs,2010-11-14,DEN,Loss,29,49,4,15,pass,Brandon Lloyd,2010
24,24,Chiefs,2010-11-21,ARI,Win,31,13,4,3,pass,Larry Fitzgerald,2010
25,25,Chiefs,2010-11-28,SEA,Win,42,24,1,10,blocked punt,Kennard Cox,2010
26,26,Chiefs,2010-11-28,SEA,Win,42,24,3,13,pass,Chris Baker,2010
27,27,Chiefs,2010-11-28,SEA,Win,42,24,4,87,pass,Ben Obomanu,2010
28,28,Chiefs,2010-12-12,SDG,Loss,0,31,1,17,pass,Malcom Floyd,2010
29,29,Chiefs,2010-12-12,SDG,Loss,0,31,2,8,rush,Mike Tolbert,2010
30,30,Chiefs,2010-12-12,SDG,Loss,0,31,2,9,pass,Malcom Floyd,2010
31,31,Chiefs,2010-12-12,SDG,Loss,0,31,4,15,rush,Ryan Mathews,2010
32,32,Chiefs,2010-12-19,STL,Win,27,13,4,5,rush,Steven Jackson,2010
33,33,Chiefs,2010-12-26,TEN,Win,34,14,2,53,pass,Kenny Britt,2010
34,34,Chiefs,2010-12-26,TEN,Win,34,14,3,22,pass,Jared Cook,2010
35,35,Chiefs,2011-01-02,OAK,Loss,10,31,2,5,pass,Chaz Schilens,2010
36,36,Chiefs,2011-01-02,OAK,Loss,10,31,3,26,rush,Michael Bush,2010
37,37,Chiefs,2011-01-02,OAK,Loss,10,31,4,10,rush,Jacoby Ford,2010
38,38,Chiefs,2011-01-02,OAK,Loss,10,31,4,22,interception,Stanford Routt,2010
