,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Chiefs,2010-09-13,SDG,"W, 21-14",1,3,pass,Antonio Gates
2,2,Chiefs,2010-09-13,SDG,"W, 21-14",3,59,pass,Legedu Naanee
3,3,Chiefs,2010-09-19,CLE,"W, 16-14",2,1,rush,Peyton Hillis
4,4,Chiefs,2010-09-19,CLE,"W, 16-14",2,65,pass,Josh Cribbs
5,5,Chiefs,2010-09-26,SFO,"W, 31-10",4,12,pass,Josh Morgan
6,6,Chiefs,2010-10-10,IND,"L, 9-19",4,11,rush,Mike Hart
7,7,Chiefs,2010-10-17,HOU,"L, 31-35",2,5,pass,Joel Dreessen
8,8,Chiefs,2010-10-17,HOU,"L, 31-35",3,38,rush,Derrick Ward
9,9,Chiefs,2010-10-17,HOU,"L, 31-35",4,2,rush,Arian Foster
10,10,Chiefs,2010-10-17,HOU,"L, 31-35",4,1,rush,Arian Foster
11,11,Chiefs,2010-10-17,HOU,"L, 31-35",4,11,pass,Andre Johnson
12,12,Chiefs,2010-10-24,JAX,"W, 42-20",2,18,pass,Maurice Jones-Drew
13,13,Chiefs,2010-10-24,JAX,"W, 42-20",3,9,pass,Mike Sims-Walker
14,14,Chiefs,2010-10-31,BUF,"W, 13-10",4,4,pass,Steve Johnson
15,15,Chiefs,2010-11-07,OAK,"L, 20-23",3,94,kickoff,Jacoby Ford
16,16,Chiefs,2010-11-07,OAK,"L, 20-23",3,2,pass,Khalif Barnes
17,17,Chiefs,2010-11-14,DEN,"L, 29-49",1,17,pass,Knowshon Moreno
18,18,Chiefs,2010-11-14,DEN,"L, 29-49",1,6,pass,Brandon Lloyd
19,19,Chiefs,2010-11-14,DEN,"L, 29-49",1,40,pass,Jabar Gaffney
20,20,Chiefs,2010-11-14,DEN,"L, 29-49",2,1,rush,Tim Tebow
21,21,Chiefs,2010-11-14,DEN,"L, 29-49",2,75,fumble,Jason Hunter
22,22,Chiefs,2010-11-14,DEN,"L, 29-49",3,3,pass,Spencer Larsen
23,23,Chiefs,2010-11-14,DEN,"L, 29-49",4,15,pass,Brandon Lloyd
24,24,Chiefs,2010-11-21,ARI,"W, 31-13",4,3,pass,Larry Fitzgerald
25,25,Chiefs,2010-11-28,SEA,"W, 42-24",1,10,blocked punt,Kennard Cox
26,26,Chiefs,2010-11-28,SEA,"W, 42-24",3,13,pass,Chris Baker
27,27,Chiefs,2010-11-28,SEA,"W, 42-24",4,87,pass,Ben Obomanu
28,28,Chiefs,2010-12-12,SDG,"L, 0-31",1,17,pass,Malcom Floyd
29,29,Chiefs,2010-12-12,SDG,"L, 0-31",2,8,rush,Mike Tolbert
30,30,Chiefs,2010-12-12,SDG,"L, 0-31",2,9,pass,Malcom Floyd
31,31,Chiefs,2010-12-12,SDG,"L, 0-31",4,15,rush,Ryan Mathews
32,32,Chiefs,2010-12-19,STL,"W, 27-13",4,5,rush,Steven Jackson
33,33,Chiefs,2010-12-26,TEN,"W, 34-14",2,53,pass,Kenny Britt
34,34,Chiefs,2010-12-26,TEN,"W, 34-14",3,22,pass,Jared Cook
35,35,Chiefs,2011-01-02,OAK,"L, 10-31",2,5,pass,Chaz Schilens
36,36,Chiefs,2011-01-02,OAK,"L, 10-31",3,26,rush,Michael Bush
37,37,Chiefs,2011-01-02,OAK,"L, 10-31",4,10,rush,Jacoby Ford
38,38,Chiefs,2011-01-02,OAK,"L, 10-31",4,22,interception,Stanford Routt
