,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
6,6,Chiefs,Ryan Succop,24,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,42,20,26,n/a,102,6.4
82,82,Chiefs,Dwayne Bowe,26,WR,16,16,n/a,15,n/a,n/a,n/a,n/a,n/a,15,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,90,5.6
25,25,Chiefs,Jamaal Charles,24,RB,16,6,5,3,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,3.0
20,20,Chiefs,Thomas Jones,32,RB,16,10,6,n/a,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,2.3
81,81,Chiefs,Tony Moeaki,23,TE,15,15,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.2
22,22,Chiefs,Dexter McCluster,21,WR,11,7,n/a,1,1,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.1
45,45,Chiefs,Leonard Pope,27,TE,16,6,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
26,26,Chiefs,Jackie Battle,27,RB,16,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
29,29,Chiefs,Eric Berry,22,SS,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
84,84,Chiefs,Chris Chambers,32,WR,13,7,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
24,24,Chiefs,Brandon Flowers,24,LCB,15,15,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
56,56,Chiefs,Derrick Johnson,28,RILB,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
90,90,Chiefs,Shaun Smith,29,LDE,16,10,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
15,15,Chiefs,Verran Tucker,22,WR,11,2,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
50,50,Chiefs,Mike Vrabel,35,LOLB,16,16,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
