,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chiefs,09/13/2010,SDG,Win, 21-14,1,56,rush,Jamaal Charles,2010
1,2,Chiefs,09/13/2010,SDG,Win, 21-14,2,2,pass,Tony Moeaki,2010
2,3,Chiefs,09/13/2010,SDG,Win, 21-14,2,94,punt,Dexter McCluster,2010
3,4,Chiefs,09/19/2010,CLE,Win, 16-14,2,33,interception,Brandon Flowers,2010
4,5,Chiefs,09/26/2010,SFO,Win, 31-10,2,31,pass,Dexter McCluster,2010
5,6,Chiefs,09/26/2010,SFO,Win, 31-10,3,45,pass,Dwayne Bowe,2010
6,7,Chiefs,09/26/2010,SFO,Win, 31-10,3,18,pass,Tony Moeaki,2010
7,8,Chiefs,09/26/2010,SFO,Win, 31-10,4,3,rush,Thomas Jones,2010
8,9,Chiefs,10/17/2010,HOU,Loss, 31-35,1,2,pass,Mike Vrabel,2010
9,10,Chiefs,10/17/2010,HOU,Loss, 31-35,2,17,pass,Dwayne Bowe,2010
10,11,Chiefs,10/17/2010,HOU,Loss, 31-35,3,42,pass,Dwayne Bowe,2010
11,12,Chiefs,10/17/2010,HOU,Loss, 31-35,4,11,rush,Thomas Jones,2010
12,13,Chiefs,10/24/2010,JAX,Win, 42-20,1,4,rush,Jamaal Charles,2010
13,14,Chiefs,10/24/2010,JAX,Win, 42-20,2,1,rush,Thomas Jones,2010
14,15,Chiefs,10/24/2010,JAX,Win, 42-20,3,53,pass,Dwayne Bowe,2010
15,16,Chiefs,10/24/2010,JAX,Win, 42-20,3,15,interception,Derrick Johnson,2010
16,17,Chiefs,10/24/2010,JAX,Win, 42-20,4,6,pass,Dwayne Bowe,2010
17,18,Chiefs,10/24/2010,JAX,Win, 42-20,4,1,rush,Jackie Battle,2010
18,19,Chiefs,10/31/2010,BUF,Win, 13-10,2,1,pass,Dwayne Bowe,2010
19,20,Chiefs,11/07/2010,OAK,Loss, 20-23,2,11,pass,Verran Tucker,2010
20,21,Chiefs,11/07/2010,OAK,Loss, 20-23,4,20,pass,Dwayne Bowe,2010
21,22,Chiefs,11/14/2010,DEN,Loss, 29-49,2,5,pass,Jamaal Charles,2010
22,23,Chiefs,11/14/2010,DEN,Loss, 29-49,3,15,pass,Dwayne Bowe,2010
23,24,Chiefs,11/14/2010,DEN,Loss, 29-49,4,11,pass,Chris Chambers,2010
24,25,Chiefs,11/14/2010,DEN,Loss, 29-49,4,22,pass,Dwayne Bowe,2010
25,26,Chiefs,11/21/2010,ARI,Win, 31-13,2,1,pass,Dwayne Bowe,2010
26,27,Chiefs,11/21/2010,ARI,Win, 31-13,2,1,rush,Thomas Jones,2010
27,28,Chiefs,11/21/2010,ARI,Win, 31-13,3,3,rush,Thomas Jones,2010
28,29,Chiefs,11/21/2010,ARI,Win, 31-13,4,38,pass,Dwayne Bowe,2010
29,30,Chiefs,11/28/2010,SEA,Win, 42-24,1,7,pass,Dwayne Bowe,2010
30,31,Chiefs,11/28/2010,SEA,Win, 42-24,2,1,rush,Shaun Smith,2010
31,32,Chiefs,11/28/2010,SEA,Win, 42-24,2,36,pass,Dwayne Bowe,2010
32,33,Chiefs,11/28/2010,SEA,Win, 42-24,4,3,rush,Jamaal Charles,2010
33,34,Chiefs,11/28/2010,SEA,Win, 42-24,4,9,pass,Dwayne Bowe,2010
34,35,Chiefs,11/28/2010,SEA,Win, 42-24,4,6,pass,Tony Moeaki,2010
35,36,Chiefs,12/05/2010,DEN,Win, 10-6,1,2,pass,Leonard Pope,2010
36,37,Chiefs,12/19/2010,STL,Win, 27-13,2,2,pass,Leonard Pope,2010
37,38,Chiefs,12/19/2010,STL,Win, 27-13,2,2,rush,Jamaal Charles,2010
38,39,Chiefs,12/19/2010,STL,Win, 27-13,4,2,rush,Thomas Jones,2010
39,40,Chiefs,12/26/2010,TEN,Win, 34-14,1,14,pass,Jamaal Charles,2010
40,41,Chiefs,12/26/2010,TEN,Win, 34-14,1,5,pass,Jamaal Charles,2010
41,42,Chiefs,12/26/2010,TEN,Win, 34-14,2,75,pass,Dwayne Bowe,2010
42,43,Chiefs,12/26/2010,TEN,Win, 34-14,2,54,interception,Eric Berry,2010
43,44,Chiefs,01/02/2011,OAK,Loss, 10-31,3,5,rush,Jamaal Charles,2010
