,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2020-09-10,HOU,Win,34,20,1,19,rush,David Johnson,2020
2,2,Chiefs,2020-09-10,HOU,Win,34,20,4,19,pass,Jordan Akins,2020
3,3,Chiefs,2020-09-10,HOU,Win,34,20,4,1,rush,Deshaun Watson,2020
4,4,Chiefs,2020-09-20,LAC,Win,23,20,1,4,rush,Justin Herbert,2020
5,5,Chiefs,2020-09-20,LAC,Win,23,20,2,14,pass,Jalen Guyton,2020
6,6,Chiefs,2020-09-28,BAL,Win,34,20,2,93,kickoff,Devin Duvernay,2020
7,7,Chiefs,2020-09-28,BAL,Win,34,20,4,5,pass,Nick Boyle,2020
8,8,Chiefs,2020-10-05,NWE,Win,26,10,4,4,pass,N'Keal Harry,2020
9,9,Chiefs,2020-10-11,LVR,Loss,32,40,2,59,pass,Nelson Agholor,2020
10,10,Chiefs,2020-10-11,LVR,Loss,32,40,2,5,pass,Darren Waller,2020
11,11,Chiefs,2020-10-11,LVR,Loss,32,40,2,72,pass,Henry Ruggs III,2020
12,12,Chiefs,2020-10-11,LVR,Loss,32,40,4,7,rush,Josh Jacobs,2020
13,13,Chiefs,2020-10-11,LVR,Loss,32,40,4,2,rush,Josh Jacobs,2020
14,14,Chiefs,2020-10-19,BUF,Win,26,17,2,4,pass,Stefon Diggs,2020
15,15,Chiefs,2020-10-19,BUF,Win,26,17,4,8,pass,Cole Beasley,2020
16,16,Chiefs,2020-10-25,DEN,Win,43,16,1,2,rush,Drew Lock,2020
17,17,Chiefs,2020-10-25,DEN,Win,43,16,4,3,rush,Melvin Gordon,2020
18,18,Chiefs,2020-11-08,CAR,Win,33,31,1,9,pass,Christian McCaffrey,2020
19,19,Chiefs,2020-11-08,CAR,Win,33,31,2,14,pass,Curtis Samuel,2020
20,20,Chiefs,2020-11-08,CAR,Win,33,31,4,4,rush,Teddy Bridgewater,2020
21,21,Chiefs,2020-11-08,CAR,Win,33,31,4,1,rush,Christian McCaffrey,2020
22,22,Chiefs,2020-11-22,LVR,Win,35,31,1,2,rush,Josh Jacobs,2020
23,23,Chiefs,2020-11-22,LVR,Win,35,31,1,17,pass,Nelson Agholor,2020
24,24,Chiefs,2020-11-22,LVR,Win,35,31,4,3,pass,Darren Waller,2020
25,25,Chiefs,2020-11-22,LVR,Win,35,31,4,1,pass,Jason Witten,2020
26,26,Chiefs,2020-11-29,TAM,Win,27,24,2,37,pass,Ronald Jones II,2020
27,27,Chiefs,2020-11-29,TAM,Win,27,24,4,31,pass,Mike Evans,2020
28,28,Chiefs,2020-11-29,TAM,Win,27,24,4,7,pass,Mike Evans,2020
29,29,Chiefs,2020-12-06,DEN,Win,22,16,2,5,pass,Tim Patrick,2020
30,30,Chiefs,2020-12-06,DEN,Win,22,16,3,10,pass,Tim Patrick,2020
31,31,Chiefs,2020-12-13,MIA,Win,33,27,1,7,pass,Mike Gesicki,2020
32,32,Chiefs,2020-12-13,MIA,Win,33,27,4,29,pass,Mike Gesicki,2020
33,33,Chiefs,2020-12-13,MIA,Win,33,27,4,1,rush,Tua Tagovailoa,2020
34,34,Chiefs,2020-12-20,NOR,Win,32,29,2,1,rush,Taysom Hill,2020
35,35,Chiefs,2020-12-20,NOR,Win,32,29,3,24,pass,Latavius Murray,2020
36,36,Chiefs,2020-12-20,NOR,Win,32,29,4,14,pass,Alvin Kamara,2020
37,37,Chiefs,2020-12-20,NOR,Win,32,29,4,17,pass,Lil'Jordan Humphrey,2020
38,38,Chiefs,2020-12-27,ATL,Win,17,14,2,5,pass,Hayden Hurst,2020
39,39,Chiefs,2020-12-27,ATL,Win,17,14,4,5,pass,Laquon Treadwell,2020
40,40,Chiefs,2021-01-03,LAC,Loss,21,38,1,8,pass,Donald Parham,2020
41,41,Chiefs,2021-01-03,LAC,Loss,21,38,2,4,pass,Austin Ekeler,2020
42,42,Chiefs,2021-01-03,LAC,Loss,21,38,2,1,rush,Justin Herbert,2020
43,43,Chiefs,2021-01-03,LAC,Loss,21,38,3,48,pass,Mike Williams,2020
44,44,Chiefs,2021-01-03,LAC,Loss,21,38,4,1,rush,Kalen Ballage,2020
