,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Thu,2020-09-10,,Win,0,1-0,home,Texans,34,20,28,369,203,166,0,21,360,242,118,1,22.94,-8.16,1.59,Chiefs,2020
1,2,Sun,2020-09-20,,Win,1,2-0,away,Chargers,23,20,23,414,289,125,0,28,479,296,183,1,10.92,-13.33,3.8,Chiefs,2020
2,3,Mon,2020-09-28,,Win,0,3-0,away,Ravens,34,20,29,517,385,132,1,16,228,70,158,1,26.62,4.74,-17.39,Chiefs,2020
3,4,Mon,2020-10-05,,Win,0,4-0,home,Patriots,26,10,19,323,229,94,1,21,357,172,185,4,5.72,10.82,-3.78,Chiefs,2020
4,5,Sun,2020-10-11,,Loss,0,4-1,home,Raiders,32,40,21,413,333,80,1,22,490,346,144,1,10.45,-22.81,0.4,Chiefs,2020
5,6,Mon,2020-10-19,,Win,0,5-1,away,Bills,26,17,27,466,221,245,1,20,206,122,84,1,21.56,-4.19,-8.48,Chiefs,2020
6,7,Sun,2020-10-25,,Win,0,6-1,away,Broncos,43,16,17,286,185,101,1,24,411,234,177,4,3.75,15.83,6.31,Chiefs,2020
7,8,Sun,2020-11-01,,Win,0,7-1,home,Jets,35,9,25,496,446,50,0,13,221,128,93,1,21.48,8.29,-6.95,Chiefs,2020
8,9,Sun,2020-11-08,,Win,0,8-1,home,Panthers,33,31,24,397,361,36,1,30,435,331,104,0,20.48,-19.28,-1.85,Chiefs,2020
9,11,Sun,2020-11-22,,Win,0,9-1,away,Raiders,35,31,36,460,352,108,1,25,364,275,89,1,28.52,-19.95,-2.56,Chiefs,2020
10,12,Sun,2020-11-29,,Win,0,10-1,away,Buccaneers,27,24,26,543,456,87,1,20,417,342,75,2,20.42,-12.72,-2.46,Chiefs,2020
11,13,Sun,2020-12-06,,Win,0,11-1,home,Broncos,22,16,25,447,313,134,0,19,330,151,179,2,14.55,-6.11,0.21,Chiefs,2020
12,14,Sun,2020-12-13,,Win,0,12-1,away,Dolphins,33,27,22,448,354,94,4,27,367,287,80,1,3.61,-10.4,14.14,Chiefs,2020
13,15,Sun,2020-12-20,,Win,0,13-1,away,Saints,32,29,34,411,232,179,1,15,285,225,60,1,12.26,-0.3,-8.71,Chiefs,2020
14,16,Sun,2020-12-27,,Win,0,14-1,home,Falcons,17,14,23,395,278,117,2,23,367,277,90,1,5.3,-5.95,3.91,Chiefs,2020
15,17,Sun,2021-01-03,,Loss,0,14-2,home,Chargers,21,38,18,268,217,51,1,29,416,281,135,0,10.71,-25.49,-3.07,Chiefs,2020
16,19,Sun,2021-01-17,,Win,0,15-2,home,Browns,22,17,24,438,315,123,1,21,308,196,112,2,19.09,-5.1,-8.48,Chiefs,2020
17,20,Sun,2021-01-24,,Win,0,16-2,home,Bills,38,24,29,439,325,114,1,24,363,234,129,1,30.34,-3.03,-9.61,Chiefs,2020
18,21,Sun,2021-02-07,,Loss,0,16-3,home,Buccaneers,9,31,22,350,243,107,2,26,340,195,145,0,-7.9,-10.75,-1.18,Chiefs,2020
