,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2020-09-10,HOU,Win,34,20,2,6,pass,Travis Kelce,2020
2,2,Chiefs,2020-09-10,HOU,Win,34,20,2,2,pass,Sammy Watkins,2020
3,3,Chiefs,2020-09-10,HOU,Win,34,20,3,27,rush,Clyde Edwards-Helaire,2020
4,4,Chiefs,2020-09-10,HOU,Win,34,20,4,3,pass,Tyreek Hill,2020
5,5,Chiefs,2020-09-20,LAC,Win,23,20,2,10,pass,Travis Kelce,2020
6,6,Chiefs,2020-09-20,LAC,Win,23,20,4,54,pass,Tyreek Hill,2020
7,7,Chiefs,2020-09-28,BAL,Win,34,20,1,3,rush,Patrick Mahomes,2020
8,8,Chiefs,2020-09-28,BAL,Win,34,20,2,5,pass,Anthony Sherman,2020
9,9,Chiefs,2020-09-28,BAL,Win,34,20,2,20,pass,Tyreek Hill,2020
10,10,Chiefs,2020-09-28,BAL,Win,34,20,2,49,pass,Mecole Hardman,2020
11,11,Chiefs,2020-09-28,BAL,Win,34,20,4,2,pass,Eric Fisher,2020
12,12,Chiefs,2020-10-05,NWE,Win,26,10,3,6,pass,Tyreek Hill,2020
13,13,Chiefs,2020-10-05,NWE,Win,26,10,4,6,pass,Mecole Hardman,2020
14,14,Chiefs,2020-10-05,NWE,Win,26,10,4,25,interception,Tyrann Mathieu,2020
15,15,Chiefs,2020-10-11,LVR,Loss,32,40,1,3,rush,Patrick Mahomes,2020
16,16,Chiefs,2020-10-11,LVR,Loss,32,40,2,10,rush,Tyreek Hill,2020
17,17,Chiefs,2020-10-11,LVR,Loss,32,40,2,8,pass,Sammy Watkins,2020
18,18,Chiefs,2020-10-11,LVR,Loss,32,40,4,7,pass,Travis Kelce,2020
19,19,Chiefs,2020-10-19,BUF,Win,26,17,1,11,pass,Travis Kelce,2020
20,20,Chiefs,2020-10-19,BUF,Win,26,17,2,12,pass,Travis Kelce,2020
21,21,Chiefs,2020-10-19,BUF,Win,26,17,3,13,rush,Darrel Williams,2020
22,22,Chiefs,2020-10-25,DEN,Win,43,16,1,11,rush,Clyde Edwards-Helaire,2020
23,23,Chiefs,2020-10-25,DEN,Win,43,16,2,50,interception,Daniel Sorensen,2020
24,24,Chiefs,2020-10-25,DEN,Win,43,16,2,102,kickoff,Byron Pringle,2020
25,25,Chiefs,2020-10-25,DEN,Win,43,16,4,10,pass,Tyreek Hill,2020
26,26,Chiefs,2020-10-25,DEN,Win,43,16,4,1,rush,Chad Henne,2020
27,27,Chiefs,2020-11-01,NYJ,Win,35,9,1,30,pass,Mecole Hardman,2020
28,28,Chiefs,2020-11-01,NYJ,Win,35,9,1,36,pass,Tyreek Hill,2020
29,29,Chiefs,2020-11-01,NYJ,Win,35,9,2,3,pass,Travis Kelce,2020
30,30,Chiefs,2020-11-01,NYJ,Win,35,9,3,26,pass,Demarcus Robinson,2020
31,31,Chiefs,2020-11-01,NYJ,Win,35,9,4,41,pass,Tyreek Hill,2020
32,32,Chiefs,2020-11-08,CAR,Win,33,31,2,1,pass,Demarcus Robinson,2020
33,33,Chiefs,2020-11-08,CAR,Win,33,31,3,4,pass,Clyde Edwards-Helaire,2020
34,34,Chiefs,2020-11-08,CAR,Win,33,31,4,28,pass,Tyreek Hill,2020
35,35,Chiefs,2020-11-08,CAR,Win,33,31,4,2,pass,Tyreek Hill,2020
36,36,Chiefs,2020-11-22,LVR,Win,35,31,1,3,pass,Tyreek Hill,2020
37,37,Chiefs,2020-11-22,LVR,Win,35,31,2,3,rush,Clyde Edwards-Helaire,2020
38,38,Chiefs,2020-11-22,LVR,Win,35,31,3,14,rush,Clyde Edwards-Helaire,2020
39,39,Chiefs,2020-11-22,LVR,Win,35,31,4,6,rush,Le'Veon Bell,2020
40,40,Chiefs,2020-11-22,LVR,Win,35,31,4,22,pass,Travis Kelce,2020
41,41,Chiefs,2020-11-29,TAM,Win,27,24,1,75,pass,Tyreek Hill,2020
42,42,Chiefs,2020-11-29,TAM,Win,27,24,1,44,pass,Tyreek Hill,2020
43,43,Chiefs,2020-11-29,TAM,Win,27,24,3,20,pass,Tyreek Hill,2020
44,44,Chiefs,2020-12-06,DEN,Win,22,16,3,20,pass,Travis Kelce,2020
45,45,Chiefs,2020-12-13,MIA,Win,33,27,2,32,rush,Tyreek Hill,2020
46,46,Chiefs,2020-12-13,MIA,Win,33,27,2,6,pass,Travis Kelce,2020
47,47,Chiefs,2020-12-13,MIA,Win,33,27,3,44,pass,Tyreek Hill,2020
48,48,Chiefs,2020-12-13,MIA,Win,33,27,3,67,punt,Mecole Hardman,2020
49,49,Chiefs,2020-12-20,NOR,Win,32,29,1,5,pass,Tyreek Hill,2020
50,50,Chiefs,2020-12-20,NOR,Win,32,29,2,1,pass,Travis Kelce,2020
51,51,Chiefs,2020-12-20,NOR,Win,32,29,3,5,pass,Mecole Hardman,2020
52,52,Chiefs,2020-12-20,NOR,Win,32,29,4,12,rush,Le'Veon Bell,2020
53,53,Chiefs,2020-12-27,ATL,Win,17,14,2,4,pass,Travis Kelce,2020
54,54,Chiefs,2020-12-27,ATL,Win,17,14,4,25,pass,Demarcus Robinson,2020
55,55,Chiefs,2021-01-03,LAC,Loss,21,38,1,3,pass,Byron Pringle,2020
56,56,Chiefs,2021-01-03,LAC,Loss,21,38,2,1,rush,Darwin Thompson,2020
57,57,Chiefs,2021-01-03,LAC,Loss,21,38,4,8,pass,Darwin Thompson,2020
