,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
52,52,Ravens,Ray Lewis,36,RILB,12,12,1,4,0,4,7,2,0,0,0,0,2.0,95,72,23,3,4,n/a
53,53,Ravens,Jameel McClain,26,LILB,16,16,1,8,0,8,4,0,0,2,6,1,1.0,84,50,34,3,1,n/a
55,55,Ravens,Terrell Suggs,29,LOLB,16,16,2,9,0,9,6,7,0,0,0,0,14.0,70,50,20,20,23,n/a
31,31,Ravens,Bernard Pollard,27,SS,16,13,1,0,0,0,13,3,0,1,0,0,2.0,75,55,20,2,3,n/a
21,21,Ravens,Lardarius Webb,26,LCB,16,15,5,81,1,73,20,1,2,2,0,0,1.0,67,54,13,1,2,n/a
92,92,Ravens,Haloti Ngata,27,LDE,16,16,0,0,0,0,6,2,0,3,28,1,5.0,65,37,28,6,8,n/a
20,20,Ravens,Ed Reed,33,FS,16,16,3,25,0,16,8,1,0,0,0,0,1.0,52,44,8,1,1,n/a
95,95,Ravens,Jarret Johnson,30,ROLB,16,16,0,0,0,0,3,1,0,1,26,1,2.5,56,40,16,6,9,n/a
93,93,Ravens,Cory Redding,31,RDE,15,11,0,0,0,0,2,0,0,1,0,0,4.5,43,29,14,11,12,n/a
51,51,Ravens,Brendon Ayanbadejo,35,LB,16,0,0,0,0,0,2,0,0,2,0,0,1.5,36,32,4,2,4,n/a
90,90,Ravens,Pernell McPhee,23,DE,16,0,0,0,0,0,2,1,0,1,0,0,6.0,23,16,7,4,8,n/a
28,28,Ravens,Tom Zbikowski,26,DB,14,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,23,21,2,1,1,n/a
22,22,Ravens,Jimmy Smith,23,DB,12,3,2,48,0,32,8,0,1,0,0,0,0.0,20,20,0,0,0,n/a
25,25,Ravens,Chris Carr,28,DB,9,1,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,19,16,3,2,1,n/a
99,99,Ravens,Paul Kruger,25,DE,16,0,0,0,0,0,2,0,0,2,0,0,5.5,15,12,3,5,11,n/a
43,43,Ravens,Haruki Nakamura,25,DB,15,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,12,10,2,0,0,n/a
5,5,Ravens,Joe Flacco,26,QB,16,16,n/a,n/a,0,n/a,n/a,0,11,4,-7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Ravens,David Reed,24,WR,11,0,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,4,3,1,0,0,n/a
15,15,Ravens,LaQuan Williams,23,WR,12,0,n/a,n/a,0,n/a,n/a,1,2,1,0,0,0.0,4,3,1,0,0,n/a
56,56,Ravens,Edgar Jones,27,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
34,34,Ravens,Ricky Williams,34,RB,16,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,n/a,n/a,n/a
88,88,Ravens,Dennis Pitta,26,TE,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
4,4,Ravens,Sam Koch,29,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
27,27,Ravens,Ray Rice,24,RB,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
44,44,Ravens,Vonta Leach,30,FB,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
37,37,Ravens,Bryan McCann,24,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
78,78,Ravens,Bryant McKinnie,32,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Ravens,Torrey Smith,22,WR,16,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Ravens,Marshal Yanda,27,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Ravens,Matt Birk,35,C,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
23,23,Ravens,Chykie Brown,25,DB,7,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
54,54,Ravens,Prescott Burgess,27,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
62,62,Ravens,Terrence Cody,23,NT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,34,21,13,3,0,n/a
37,37,Ravens,Emanuel Cook,23,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
59,59,Ravens,Dannell Ellerbe,26,LB,9,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,18,14,4,1,0,n/a
24,24,Ravens,Domonique Foxworth,28,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
36,36,Ravens,Danny Gorrer,25,DB,11,0,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
97,97,Ravens,Arthur Jones,25,DT,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,20,14,6,0,2,n/a
50,50,Ravens,Albert McClellan,25,LB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,19,15,4,1,0,n/a
91,91,Ravens,Brandon McKinney,28,DT,12,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,14,8,6,0,0,n/a
29,29,Ravens,Cary Williams,27,RCB,16,16,0,0,0,0,18,2,n/a,n/a,n/a,n/a,0.0,78,61,17,1,0,n/a
47,47,Ravens,Chavis Williams,22,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
87,87,Ravens,Kris Wilson,30,TE,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
