,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
21,21,Lardarius Webb,26,LCB,16,15,30,301,1,68,10.0,2,59,0,37,29.5,441,Ravens,2011
16,16,David Reed,24,WR,11,0,0,0,0,0,0.0,18,534,0,77,29.7,550,Ravens,2011
28,28,Tom Zbikowski,26,DB,14,4,0,0,0,0,0.0,9,209,0,30,23.2,209,Ravens,2011
15,15,LaQuan Williams,23,WR,12,0,1,0,0,0,0.0,5,109,0,37,21.8,155,Ravens,2011
25,25,Chris Carr,28,DB,9,1,2,15,0,8,7.5,1,20,0,20,20.0,35,Ravens,2011
20,20,Ed Reed,33,FS,16,16,3,29,0,16,9.7,0,0,0,0,0.0,54,Ravens,2011
44,44,Vonta Leach,30,FB,16,16,0,0,0,0,0.0,2,29,0,15,14.5,133,Ravens,2011
37,37,Bryan McCann,24,DB,3,0,0,0,0,0,0.0,2,53,0,27,26.5,53,Ravens,2011
56,56,Edgar Jones,27,DE,9,0,0,0,0,0,0.0,1,0,0,0,0.0,0,Ravens,2011
43,43,Haruki Nakamura,25,DB,15,0,0,0,0,0,0.0,1,8,0,8,8.0,8,Ravens,2011
82,82,Torrey Smith,22,WR,16,14,0,0,0,0,0.0,1,24,0,24,24.0,904,Ravens,2011
72,72,Bryan Mattison,27,DE,8,0,0,0,0,0,0.0,0,2,0,2,0.0,2,Ravens,2011
