,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Ravens,09/11/2011,PIT,Win, 35-7,2,11.0,pass,Emmanuel Sanders,2011
1,2,Ravens,09/18/2011,TEN,Loss, 13-26,2,4.0,pass,Kenny Britt,2011
2,3,Ravens,09/18/2011,TEN,Loss, 13-26,3,10.0,rush,Javon Ringer,2011
3,4,Ravens,09/25/2011,STL,Win, 37-7,3,34.0,pass,Brandon Gibson,2011
4,5,Ravens,10/02/2011,NYJ,Win, 34-17,1,107.0,kickoff,Joe McKnight,2011
5,6,Ravens,10/02/2011,NYJ,Win, 34-17,2,35.0,interception,David Harris,2011
6,7,Ravens,10/16/2011,HOU,Win, 29-14,2,,fumble,Wade Smith,2011
7,8,Ravens,10/16/2011,HOU,Win, 29-14,3,32.0,pass,Jacoby Jones,2011
8,9,Ravens,10/30/2011,ARI,Win, 30-27,2,1.0,rush,Beanie Wells,2011
9,10,Ravens,10/30/2011,ARI,Win, 30-27,2,82.0,punt,Patrick Peterson,2011
10,11,Ravens,10/30/2011,ARI,Win, 30-27,2,10.0,pass,Early Doucet,2011
11,12,Ravens,11/06/2011,PIT,Win, 23-20,4,1.0,rush,Rashard Mendenhall,2011
12,13,Ravens,11/06/2011,PIT,Win, 23-20,4,25.0,pass,Mike Wallace,2011
13,14,Ravens,11/13/2011,SEA,Loss, 17-22,1,1.0,rush,Marshawn Lynch,2011
14,15,Ravens,11/20/2011,CIN,Win, 31-24,1,7.0,rush,Cedric Benson,2011
15,16,Ravens,11/20/2011,CIN,Win, 31-24,3,3.0,rush,Cedric Benson,2011
16,17,Ravens,11/20/2011,CIN,Win, 31-24,4,49.0,pass,Andre Caldwell,2011
17,18,Ravens,12/04/2011,CLE,Win, 24-10,4,22.0,pass,Evan Moore,2011
18,19,Ravens,12/11/2011,IND,Win, 24-10,4,13.0,pass,Jacob Tamme,2011
19,20,Ravens,12/18/2011,SDG,Loss, 14-34,1,2.0,rush,Mike Tolbert,2011
20,21,Ravens,12/18/2011,SDG,Loss, 14-34,2,1.0,rush,Ryan Mathews,2011
21,22,Ravens,12/18/2011,SDG,Loss, 14-34,3,28.0,pass,Malcom Floyd,2011
22,23,Ravens,12/18/2011,SDG,Loss, 14-34,3,3.0,rush,Ryan Mathews,2011
23,24,Ravens,12/24/2011,CLE,Win, 20-14,3,84.0,punt,Josh Cribbs,2011
24,25,Ravens,12/24/2011,CLE,Win, 20-14,4,6.0,pass,Evan Moore,2011
25,26,Ravens,01/01/2012,CIN,Win, 24-16,3,25.0,rush,Bernard Scott,2011
