,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
7,7,Ravens,Billy Cundiff,31,K,15,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,38,38,28,37,n/a,122,8.1
27,27,Ravens,Ray Rice,24,RB,16,16,12,3,n/a,n/a,n/a,n/a,n/a,15,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,90,5.6
82,82,Ravens,Torrey Smith,22,WR,16,14,n/a,7,n/a,n/a,n/a,n/a,n/a,7,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,2.6
84,84,Ravens,Ed Dickson,24,TE,16,16,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,1.9
81,81,Ravens,Anquan Boldin,31,WR,14,14,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.3
88,88,Ravens,Dennis Pitta,26,TE,16,2,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.1
21,21,Ravens,Lardarius Webb,26,LCB,16,15,n/a,n/a,1,n/a,n/a,1,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
34,34,Ravens,Ricky Williams,34,RB,16,0,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
12,12,Ravens,Shayne Graham,34,K,1,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,2,2,2,n/a,8,8.0
5,5,Ravens,Joe Flacco,26,QB,16,16,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
95,95,Ravens,Jarret Johnson,30,ROLB,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
53,53,Ravens,Jameel McClain,26,LILB,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
92,92,Ravens,Haloti Ngata,27,LDE,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
4,4,Ravens,Sam Koch,29,P,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,0.1
