,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Chiefs,2012-09-09,ATL,Loss,24,40,1,8,pass,Julio Jones
2,2,Chiefs,2012-09-09,ATL,Loss,24,40,2,14,pass,Julio Jones
3,3,Chiefs,2012-09-09,ATL,Loss,24,40,3,5,rush,Matt Ryan
4,4,Chiefs,2012-09-09,ATL,Loss,24,40,3,7,pass,Tony Gonzalez
5,5,Chiefs,2012-09-16,BUF,Loss,17,35,1,17,rush,C.J. Spiller
6,6,Chiefs,2012-09-16,BUF,Loss,17,35,2,5,rush,C.J. Spiller
7,7,Chiefs,2012-09-16,BUF,Loss,17,35,2,10,pass,Scott Chandler
8,8,Chiefs,2012-09-16,BUF,Loss,17,35,3,49,pass,Stevie Johnson
9,9,Chiefs,2012-09-16,BUF,Loss,17,35,3,88,punt,Leodis McKelvin
10,10,Chiefs,2012-09-23,NOR,Win,27,24,1,9,pass,Lance Moore
11,11,Chiefs,2012-09-23,NOR,Win,27,24,3,1,pass,Jimmy Graham
12,12,Chiefs,2012-09-23,NOR,Win,27,24,3,6,pass,Jed Collins
13,13,Chiefs,2012-09-30,SDG,Loss,20,37,1,4,pass,Eddie Royal
14,14,Chiefs,2012-09-30,SDG,Loss,20,37,1,1,rush,Jackie Battle
15,15,Chiefs,2012-09-30,SDG,Loss,20,37,2,21,interception,Donald Butler
16,16,Chiefs,2012-09-30,SDG,Loss,20,37,4,4,pass,Jackie Battle
17,17,Chiefs,2012-10-14,TAM,Loss,10,38,1,62,pass,Mike Williams
18,18,Chiefs,2012-10-14,TAM,Loss,10,38,3,19,pass,Vincent Jackson
19,19,Chiefs,2012-10-14,TAM,Loss,10,38,3,78,interception,Ronde Barber
20,20,Chiefs,2012-10-14,TAM,Loss,10,38,4,17,pass,Vincent Jackson
21,21,Chiefs,2012-10-14,TAM,Loss,10,38,4,12,rush,LeGarrette Blount
22,22,Chiefs,2012-10-28,OAK,Loss,16,26,2,9,pass,Denarius Moore
23,23,Chiefs,2012-10-28,OAK,Loss,16,26,3,32,pass,Darrius Heyward-Bey
24,24,Chiefs,2012-11-01,SDG,Loss,13,31,1,14,pass,Antonio Gates
25,25,Chiefs,2012-11-01,SDG,Loss,13,31,4,13,pass,Malcom Floyd
26,26,Chiefs,2012-11-01,SDG,Loss,13,31,4,0,fumble,Shaun Phillips
27,27,Chiefs,2012-11-01,SDG,Loss,13,31,4,59,interception,Demorrio Williams
28,28,Chiefs,2012-11-12,PIT,Loss,13,16,2,7,pass,Mike Wallace
29,29,Chiefs,2012-11-18,CIN,Loss,6,28,1,4,pass,A.J. Green
30,30,Chiefs,2012-11-18,CIN,Loss,6,28,2,1,rush,Andy Dalton
31,31,Chiefs,2012-11-18,CIN,Loss,6,28,2,1,rush,BenJarvus Green-Ellis
32,32,Chiefs,2012-11-18,CIN,Loss,6,28,4,14,pass,Mohamed Sanu
33,33,Chiefs,2012-11-25,DEN,Loss,9,17,2,7,pass,Jacob Tamme
34,34,Chiefs,2012-11-25,DEN,Loss,9,17,3,30,pass,Demaryius Thomas
35,35,Chiefs,2012-12-02,CAR,Win,27,21,1,47,pass,Greg Olsen
36,36,Chiefs,2012-12-02,CAR,Win,27,21,2,23,pass,Steve Smith Sr.
37,37,Chiefs,2012-12-02,CAR,Win,27,21,4,8,pass,Louis Murphy
38,38,Chiefs,2012-12-09,CLE,Loss,7,30,2,93,punt,Travis Benjamin
39,39,Chiefs,2012-12-09,CLE,Loss,7,30,3,1,rush,Trent Richardson
40,40,Chiefs,2012-12-09,CLE,Loss,7,30,4,1,rush,Trent Richardson
41,41,Chiefs,2012-12-23,IND,Loss,13,20,1,32,interception,Darius Butler
42,42,Chiefs,2012-12-23,IND,Loss,13,20,4,7,pass,Reggie Wayne
43,43,Chiefs,2012-12-30,DEN,Loss,3,38,1,3,rush,Knowshon Moreno
44,44,Chiefs,2012-12-30,DEN,Loss,3,38,2,11,pass,Eric Decker
45,45,Chiefs,2012-12-30,DEN,Loss,3,38,2,16,pass,Eric Decker
46,46,Chiefs,2012-12-30,DEN,Loss,3,38,3,13,pass,Demaryius Thomas
47,47,Chiefs,2012-12-30,DEN,Loss,3,38,3,1,rush,Lance Ball
