,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.131,IND,,JAX,L 21-31,3,1,5,0,1.0,4,4.0,1,1.0,7.3,0,,0,0.0,0,42.4,2023,Wide Receiver,Alec Pierce,Colts
1,2.0,2023-09-17,2.0,2.0,23.138,IND,@,HOU,W 31-20,2,2,28,0,1.0,23,11.5,5,2.5,11.5,0,,0,0.0,0,118.7,2023,Wide Receiver,Alec Pierce,Colts
2,3.0,2023-09-24,3.0,3.0,23.145,IND,@,BAL,W 22-19,7,3,43,0,2.0,39,13.0,4,1.3,23.0,0,,1,14.3,0,63.4,2023,Wide Receiver,Alec Pierce,Colts
3,4.0,2023-10-01,4.0,4.0,23.152,IND,,LAR,L 23-29,2,1,38,0,1.0,35,35.0,3,3.0,21.0,0,,0,0.0,0,95.8,2023,Wide Receiver,Alec Pierce,Colts
4,5.0,2023-10-08,5.0,5.0,23.159,IND,,TEN,W 23-16,2,1,10,0,1.0,10,10.0,0,0.0,12.5,0,,0,0.0,0,64.6,2023,Wide Receiver,Alec Pierce,Colts
5,6.0,2023-10-15,6.0,6.0,23.166,IND,@,JAX,L 20-37,6,3,25,0,3.0,17,5.7,8,2.7,13.3,0,,0,0.0,0,61.1,2023,Wide Receiver,Alec Pierce,Colts
6,7.0,2023-10-22,7.0,7.0,23.173,IND,,CLE,L 38-39,3,3,53,0,3.0,48,16.0,5,1.7,16.0,0,,0,0.0,0,118.7,2023,Wide Receiver,Alec Pierce,Colts
7,8.0,2023-10-29,8.0,8.0,23.18,IND,,NOR,L 27-38,5,3,41,0,2.0,23,7.7,18,6.0,6.4,1,3.0,1,20.0,0,86.2,2023,Wide Receiver,Alec Pierce,Colts
8,9.0,2023-11-05,9.0,9.0,23.187,IND,@,CAR,W 27-13,2,0,0,0,,0,,0,,9.5,0,,0,0.0,0,39.6,2023,Wide Receiver,Alec Pierce,Colts
9,10.0,2023-11-12,10.0,10.0,23.194,IND,@,NWE,W 10-6,1,1,21,0,1.0,21,21.0,0,0.0,21.0,0,,0,0.0,0,118.7,2023,Wide Receiver,Alec Pierce,Colts
10,11.0,2023-11-26,11.0,12.0,23.208,IND,,TAM,W 27-20,6,4,27,0,1.0,24,6.0,3,0.8,9.7,0,,0,0.0,0,76.4,2023,Wide Receiver,Alec Pierce,Colts
11,12.0,2023-12-03,12.0,13.0,23.215,IND,@,TEN,W 31-28,6,3,100,1,2.0,82,27.3,18,6.0,22.7,0,,0,0.0,0,135.4,2023,Wide Receiver,Alec Pierce,Colts
12,13.0,2023-12-10,13.0,14.0,23.222,IND,@,CIN,L 14-34,3,2,22,0,2.0,18,9.0,4,2.0,17.3,0,,0,0.0,0,88.2,2023,Wide Receiver,Alec Pierce,Colts
13,14.0,2023-12-16,14.0,15.0,23.228,IND,,PIT,W 30-13,5,1,13,0,1.0,13,13.0,0,0.0,11.2,0,,0,0.0,0,39.6,2023,Wide Receiver,Alec Pierce,Colts
14,15.0,2023-12-24,15.0,16.0,23.236,IND,@,ATL,L 10-29,7,3,30,0,2.0,28,9.3,2,0.7,16.3,0,,1,14.3,1,16.1,2023,Wide Receiver,Alec Pierce,Colts
15,16.0,2023-12-31,16.0,17.0,23.243,IND,,LVR,W 23-20,1,1,58,1,1.0,32,32.0,26,26.0,32.0,0,,0,0.0,0,158.3,2023,Wide Receiver,Alec Pierce,Colts
16,17.0,2024-01-06,17.0,18.0,23.249,IND,,HOU,L 19-23,4,0,0,0,,0,,0,,12.0,0,,0,0.0,0,39.6,2023,Wide Receiver,Alec Pierce,Colts
17,,17 Games,,,,,,,9-8-0,65,32,514,2,24.0,417,13.0,97,3.0,14.9,1,32.0,3,4.6,1,79.9,2023,Wide Receiver,Alec Pierce,Colts
