,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.167,IND,,JAX,L 21-31,0,6,5,83.3%,68,13.6,11.3,1,153.5,9.8,55,13,0,0,0,0.0,0,4.0,0,0.0%,2023,Left Cornerback,Darrell Baker,Colts
1,2.0,2023-09-17,2.0,2.0,25.174,IND,@,HOU,W 31-20,0,12,7,58.3%,136,19.4,11.3,1,125.7,11.2,73,63,0,0,0,0.0,0,3.0,3,50.0%,2023,Left Cornerback,Darrell Baker,Colts
2,3.0,2023-10-08,5.0,5.0,25.195,IND,,TEN,W 23-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Darrell Baker,Colts
3,4.0,2023-10-15,6.0,6.0,25.202,IND,@,JAX,L 20-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Darrell Baker,Colts
4,5.0,2023-10-22,7.0,7.0,25.209,IND,,CLE,L 38-39,0,7,4,57.1%,57,14.3,8.1,0,83.6,13.1,46,11,0,0,0,0.0,0,3.0,1,25.0%,2023,Left Cornerback,Darrell Baker,Colts
5,6.0,2023-10-29,8.0,8.0,25.216,IND,,NOR,L 27-38,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Darrell Baker,Colts
6,7.0,2023-11-05,9.0,9.0,25.223,IND,@,CAR,W 27-13,0,8,5,62.5%,28,5.6,3.5,0,68.7,7.1,26,2,0,0,0,0.0,0,6.0,1,14.3%,2023,Left Cornerback,Darrell Baker,Colts
7,8.0,2023-11-12,10.0,10.0,25.23,IND,@,NWE,W 10-6,0,1,1,100.0%,7,7.0,7.0,0,95.8,6.0,6,1,0,0,0,0.0,0,4.0,0,0.0%,2023,Left Cornerback,Darrell Baker,Colts
8,9.0,2023-11-26,11.0,12.0,25.244,IND,,TAM,W 27-20,0,4,3,75.0%,36,12.0,9.0,0,102.1,6.8,24,12,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Cornerback,Darrell Baker,Colts
9,10.0,2023-12-03,12.0,13.0,25.251,IND,@,TEN,W 31-28,0,4,2,50.0%,46,23.0,11.5,0,91.7,13.0,21,25,0,0,0,0.0,0,5.0,3,37.5%,2023,Left Cornerback,Darrell Baker,Colts
10,11.0,2023-12-10,13.0,14.0,25.258,IND,@,CIN,L 14-34,0,5,4,80.0%,95,23.8,19.0,0,118.7,16.6,67,28,0,0,0,0.0,0,7.0,1,12.5%,2023,Left Cornerback,Darrell Baker,Colts
11,12.0,2023-12-16,14.0,15.0,25.264,IND,,PIT,W 30-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Darrell Baker,Colts
12,13.0,2023-12-31,16.0,17.0,25.279,IND,,LVR,W 23-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,0.0,0,,2023,Left Cornerback,Darrell Baker,Colts
13,14.0,2024-01-06,17.0,18.0,25.285,IND,,HOU,L 19-23,0,3,2,66.7%,40,20.0,13.3,0,109.7,15.3,25,15,0,0,0,0.0,0,0.0,1,100.0%,2023,Left Cornerback,Darrell Baker,Colts
14,,14 Games,,,,,,,8-6-0,0,50,33,66.0%,513,15.5,10.3,2,113.2,11.1,343,170,0,1,0,0.0,1,35.0,10,22.2%,2023,Left Cornerback,Darrell Baker,Colts
