,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,27.273,IND,,JAX,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,27.28,IND,@,HOU,W 31-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,1.0,0,0.0%
2,3.0,2023-09-24,3.0,3.0,27.287,IND,@,BAL,W 22-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2023-10-01,4.0,4.0,27.294,IND,,LAR,L 23-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2023-10-08,5.0,5.0,27.301,IND,,TEN,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1.0,0,0.0%
5,6.0,2023-10-15,6.0,6.0,27.308,IND,@,JAX,L 20-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2023-10-22,7.0,7.0,27.315,IND,,CLE,L 38-39,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2023-10-29,8.0,8.0,27.322,IND,,NOR,L 27-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2023-11-05,9.0,9.0,27.329,IND,@,CAR,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2023-11-12,10.0,10.0,27.336,IND,@,NWE,W 10-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2023-11-26,11.0,12.0,27.35,IND,,TAM,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
11,12.0,2023-12-03,12.0,13.0,27.357,IND,@,TEN,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,1.0,0,0.0%
12,13.0,2023-12-10,13.0,14.0,27.364,IND,@,CIN,L 14-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
13,,13 Games,,,,,,,7-6-0,0,0,0,,,,,,,,,,0,1,1,2.0,4,6.0,0,0.0%
