,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,29.356,IND,,JAX,L 21-31,2.0,0.0,0.0,0.0,,0.0,,0.0,,19.5,0.0,,0.0,0.0,1.0,0.0
1,2.0,2023-09-17,2.0,2.0,29.363,IND,@,HOU,W 31-20,1.0,1.0,15.0,0.0,1.0,-2.0,-2.0,17.0,17.0,-2.0,1.0,1.0,0.0,0.0,0.0,118.7
2,3.0,2023-09-24,3.0,3.0,30.005,IND,@,BAL,W 22-19,,,,,,,,,,,,,,0.0,,
3,4.0,2023-10-01,4.0,4.0,30.012,IND,,LAR,L 23-29,1.0,1.0,35.0,1.0,1.0,18.0,18.0,17.0,17.0,18.0,0.0,,0.0,0.0,0.0,158.3
4,5.0,2023-10-08,5.0,5.0,30.019,IND,,TEN,W 23-16,1.0,1.0,17.0,0.0,1.0,15.0,15.0,2.0,2.0,15.0,0.0,,0.0,0.0,0.0,118.7
5,6.0,2023-10-15,6.0,6.0,30.026,IND,@,JAX,L 20-37,,,,,,,,,,,,,,0.0,,
6,7.0,2023-10-22,7.0,7.0,30.033,IND,,CLE,L 38-39,1.0,1.0,-6.0,0.0,,-6.0,-6.0,0.0,0.0,-6.0,0.0,,0.0,0.0,0.0,79.2
7,8.0,2023-10-29,8.0,8.0,30.04,IND,,NOR,L 27-38,2.0,1.0,11.0,0.0,1.0,4.0,4.0,7.0,7.0,5.0,0.0,,0.0,0.0,0.0,66.7
8,9.0,2023-11-05,9.0,9.0,30.047,IND,@,CAR,W 27-13,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
9,10.0,2023-11-12,10.0,10.0,30.054,IND,@,NWE,W 10-6,1.0,0.0,0.0,0.0,,0.0,,0.0,,14.0,0.0,,0.0,0.0,0.0,39.6
10,11.0,2023-11-26,11.0,12.0,30.068,IND,,TAM,W 27-20,1.0,1.0,30.0,0.0,1.0,15.0,15.0,15.0,15.0,15.0,0.0,,0.0,0.0,0.0,118.7
11,12.0,2023-12-03,12.0,13.0,30.075,IND,@,TEN,W 31-28,,,,,,,,,,,,,,0.0,,
12,13.0,2023-12-10,13.0,14.0,30.082,IND,@,CIN,L 14-34,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,,0.0,0.0,0.0,118.7
13,,13 Games,,,,,,,7-6-0,11.0,7.0,104.0,2.0,6.0,46.0,6.6,58.0,8.3,9.5,1.0,7.0,0.0,0.0,1.0,96.2
