,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.015,IND,,JAX,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Split End,Trevor Denbow,Colts
1,2.0,2023-09-17,2.0,2.0,25.022,IND,@,HOU,W 31-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Split End,Trevor Denbow,Colts
2,3.0,2023-09-24,3.0,3.0,25.029,IND,@,BAL,W 22-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
3,4.0,2023-10-01,4.0,4.0,25.036,IND,,LAR,L 23-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
4,5.0,2023-10-08,5.0,5.0,25.043,IND,,TEN,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
5,6.0,2023-10-15,6.0,6.0,25.05,IND,@,JAX,L 20-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Split End,Trevor Denbow,Colts
6,7.0,2023-10-22,7.0,7.0,25.057,IND,,CLE,L 38-39,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
7,8.0,2023-10-29,8.0,8.0,25.064,IND,,NOR,L 27-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
8,9.0,2023-11-05,9.0,9.0,25.071,IND,@,CAR,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Split End,Trevor Denbow,Colts
9,10.0,2023-11-12,10.0,10.0,25.078,IND,@,NWE,W 10-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Split End,Trevor Denbow,Colts
10,11.0,2023-11-26,11.0,12.0,25.092,IND,,TAM,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Split End,Trevor Denbow,Colts
11,12.0,2023-12-03,12.0,13.0,25.099,IND,@,TEN,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
12,13.0,2023-12-10,13.0,14.0,25.106,IND,@,CIN,L 14-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
13,14.0,2023-12-16,14.0,15.0,25.112,IND,,PIT,W 30-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
14,15.0,2023-12-24,15.0,16.0,25.12,IND,@,ATL,L 10-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Split End,Trevor Denbow,Colts
15,16.0,2023-12-31,16.0,17.0,25.127,IND,,LVR,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
16,17.0,2024-01-06,17.0,18.0,25.133,IND,,HOU,L 19-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
17,,17 Games,,,,,,,9-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,12.0,0,0.0%,2023,Split End,Trevor Denbow,Colts
