,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-24,3.0,3.0,24.237,IND,@,BAL,W 22-19,5.0,17.0,0.0,,8.0,1.6,9.0,1.8,0.0,,2.0,1.0,4.0,0.0,,1.0,1.0,3.0,3.0,-0.5,0.0,,1.0,50.0,0.0,56.2
1,2.0,2023-10-01,4.0,4.0,24.244,IND,,LAR,L 23-29,3.0,7.0,0.0,,4.0,1.3,3.0,1.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
2,3.0,2023-10-08,5.0,5.0,24.251,IND,,TEN,W 23-16,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
3,4.0,2023-10-15,6.0,6.0,24.258,IND,@,JAX,L 20-37,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,0.0,,1.0,100.0,0.0,39.6
4,5.0,2023-10-22,7.0,7.0,24.265,IND,,CLE,L 38-39,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
5,6.0,2023-10-29,8.0,8.0,24.272,IND,,NOR,L 27-38,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
6,7.0,2023-11-05,9.0,9.0,24.279,IND,@,CAR,W 27-13,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
7,8.0,2023-11-12,10.0,10.0,24.286,IND,@,NWE,W 10-6,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
8,9.0,2023-11-26,11.0,12.0,24.3,IND,,TAM,W 27-20,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
9,10.0,2023-12-03,12.0,13.0,24.307,IND,@,TEN,W 31-28,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,4.0,0.0,,1.0,100.0,0.0,39.6
10,11.0,2023-12-10,13.0,14.0,24.314,IND,@,CIN,L 14-34,3.0,13.0,0.0,1.0,13.0,4.3,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,
11,,11 Games,,,,,,,6-5-0,11.0,37.0,0.0,1.0,25.0,2.3,12.0,1.1,0.0,,4.0,1.0,4.0,0.0,0.0,1.0,1.0,3.0,3.0,1.3,0.0,,3.0,75.0,0.0,39.6
