,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
56,56,Commanders,Perry Riley,25,RILB,16,16,1,0,0,0,8,0,0,1,6,0,3.0,115,72,43,7,9,n/a
59,59,Commanders,London Fletcher,38,LILB,16,16,0,0,0,0,2,1,0,0,0,0,2.0,111,63,48,4,3,n/a
26,26,Commanders,Josh Wilson,28,RCB,16,16,1,0,0,0,7,2,0,3,1,0,2.0,93,68,25,5,5,n/a
23,23,Commanders,DeAngelo Hall,30,LCB,16,16,4,49,2,26,13,3,0,1,75,1,0.0,78,57,21,1,0,n/a
37,37,Commanders,Reed Doughty,31,SS,15,8,1,25,0,25,2,n/a,n/a,n/a,n/a,0,0.0,80,47,33,1,0,n/a
31,31,Commanders,Brandon Meriweather,29,FS,13,13,2,62,0,32,3,1,0,1,0,0,1.0,69,53,16,3,2,n/a
91,91,Commanders,Ryan Kerrigan,25,LOLB,16,16,0,0,0,0,3,4,0,0,0,0,8.5,66,47,19,15,7,n/a
98,98,Commanders,Brian Orakpo,27,ROLB,15,15,1,29,1,29,4,0,0,2,0,0,10.0,60,43,17,16,18,n/a
39,39,Commanders,David Amerson,22,SS,16,8,2,45,1,45,10,1,0,0,0,0,0.0,48,40,8,1,1,n/a
24,24,Commanders,Bacarri Rambo,23,DB,11,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,43,32,11,2,1,n/a
30,30,Commanders,E.J. Biggers,26,DB,16,5,1,15,0,15,2,n/a,n/a,n/a,n/a,0,0.0,35,23,12,1,0,n/a
96,96,Commanders,Barry Cofield,29,NT,16,16,0,0,0,0,1,0,0,1,0,0,2.5,32,17,15,5,11,n/a
92,92,Commanders,Chris Baker,26,DT,15,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,27,16,11,5,6,n/a
99,99,Commanders,Jarvis Jenkins,25,LDE,12,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,22,12,10,1,3,n/a
50,50,Commanders,Rob Jackson,28,DE,12,1,1,4,0,4,1,n/a,n/a,n/a,n/a,0,2.0,19,8,11,1,2,n/a
84,84,Commanders,Niles Paul,24,WR,15,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,12,9,3,0,0,n/a
54,54,Commanders,Darryl Tapp,29,DE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,10,7,3,2,1,n/a
10,10,Commanders,Robert Griffin III,23,QB,13,13,n/a,n/a,0,n/a,n/a,0,11,2,-36,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
48,48,Commanders,Jose Gumbs,25,DB,8,1,1,2,0,2,1,n/a,n/a,n/a,n/a,0,0.0,6,6,0,0,0,n/a
45,45,Commanders,Jerome Murphy,26,DB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,5,1,0,0,n/a
36,36,Commanders,Darrel Young,26,RB,13,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,4,2,0,0,n/a
29,29,Commanders,Roy Helu,25,RB,16,0,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,3,2,1,0,0,n/a
82,82,Commanders,Logan Paulsen,26,TE,16,14,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,2,2,0,0,0,n/a
22,22,Commanders,Evan Royster,26,RB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
46,46,Commanders,Alfred Morris,25,RB,16,16,n/a,n/a,0,n/a,n/a,0,5,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Commanders,Nick Williams,23,WR,5,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
12,12,Commanders,Kirk Cousins,25,QB,5,3,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Commanders,Josh Morgan,28,WR,14,7,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Commanders,Jordan Pugh,25,DB,4,0,1,16,0,16,1,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
6,6,Commanders,Saverio Rocca,40,P,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
88,88,Commanders,Pierre Garcon,27,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Commanders,Santana Moss,34,WR,16,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Commanders,Chris Chester,30,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Commanders,Kory Lichtensteiger,28,LG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
40,40,Commanders,Kyle Nelson,27,LS,11,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
74,74,Commanders,Tyler Polumbus,28,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Commanders,Nick Barnett,32,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,7,5,1,0,n/a
17,17,Commanders,Josh Bellamy,24,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
72,72,Commanders,Stephen Bowen,29,RDE,10,10,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,19,11,8,2,2,n/a
53,53,Commanders,William Compton,24,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
64,64,Commanders,Kedric Golston,30,LDE,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,21,10,11,1,1,n/a
58,58,Commanders,Josh Hull,26,LB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,8,6,0,0,n/a
51,51,Commanders,Brandon Jenkins,23,DE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
53,53,Commanders,Bryan Kehl,29,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
93,93,Commanders,Phillip Merling,28,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
95,95,Commanders,Chris Neild,26,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,2,0,n/a
34,34,Commanders,Trent Robinson,23,DB,11,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,10,6,4,0,0,n/a
57,57,Commanders,Nick Sundberg,26,C,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
