,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Commanders,2013-09-09,PHI,Loss,27,33,1,25,pass,DeSean Jackson,2013
2,2,Commanders,2013-09-09,PHI,Loss,27,33,2,28,pass,Brent Celek,2013
3,3,Commanders,2013-09-09,PHI,Loss,27,33,2,3,rush,Michael Vick,2013
4,4,Commanders,2013-09-09,PHI,Loss,27,33,3,34,rush,LeSean McCoy,2013
5,5,Commanders,2013-09-15,GNB,Loss,20,38,1,35,pass,Randall Cobb,2013
6,6,Commanders,2013-09-15,GNB,Loss,20,38,2,14,pass,Jordy Nelson,2013
7,7,Commanders,2013-09-15,GNB,Loss,20,38,2,3,pass,Jermichael Finley,2013
8,8,Commanders,2013-09-15,GNB,Loss,20,38,3,15,pass,Jordy Nelson,2013
9,9,Commanders,2013-09-15,GNB,Loss,20,38,3,32,rush,James Starks,2013
10,10,Commanders,2013-09-22,DET,Loss,20,27,1,12,rush,Joique Bell,2013
11,11,Commanders,2013-09-22,DET,Loss,20,27,2,5,pass,Joseph Fauria,2013
12,12,Commanders,2013-09-22,DET,Loss,20,27,4,11,pass,Calvin Johnson,2013
13,13,Commanders,2013-09-29,OAK,Win,24,14,1,0,blocked punt,Jeremy Stewart,2013
14,14,Commanders,2013-09-29,OAK,Win,24,14,1,18,pass,Mychal Rivera,2013
15,15,Commanders,2013-10-13,DAL,Loss,16,31,1,4,rush,DeMarco Murray,2013
16,16,Commanders,2013-10-13,DAL,Loss,16,31,2,86,punt,Dwayne Harris,2013
17,17,Commanders,2013-10-13,DAL,Loss,16,31,3,15,pass,Terrance Williams,2013
18,18,Commanders,2013-10-13,DAL,Loss,16,31,4,1,rush,Joseph Randle,2013
19,19,Commanders,2013-10-20,CHI,Win,45,41,1,2,rush,Matt Forte,2013
20,20,Commanders,2013-10-20,CHI,Win,45,41,2,81,punt,Devin Hester,2013
21,21,Commanders,2013-10-20,CHI,Win,45,41,3,50,rush,Matt Forte,2013
22,22,Commanders,2013-10-20,CHI,Win,45,41,4,6,rush,Matt Forte,2013
23,23,Commanders,2013-10-20,CHI,Win,45,41,4,7,pass,Martellus Bennett,2013
24,24,Commanders,2013-10-27,DEN,Loss,21,45,1,6,pass,Wes Welker,2013
25,25,Commanders,2013-10-27,DEN,Loss,21,45,3,4,rush,Montee Ball,2013
26,26,Commanders,2013-10-27,DEN,Loss,21,45,4,1,pass,Joel Dreessen,2013
27,27,Commanders,2013-10-27,DEN,Loss,21,45,4,35,pass,Knowshon Moreno,2013
28,28,Commanders,2013-10-27,DEN,Loss,21,45,4,35,pass,Demaryius Thomas,2013
29,29,Commanders,2013-10-27,DEN,Loss,21,45,4,75,interception,Dominique Rodgers-Cromartie,2013
30,30,Commanders,2013-11-03,SDG,Win,30,24,2,0,interception,Sean Lissemore,2013
31,31,Commanders,2013-11-03,SDG,Win,30,24,2,15,pass,Eddie Royal,2013
32,32,Commanders,2013-11-03,SDG,Win,30,24,4,16,pass,Keenan Allen,2013
33,33,Commanders,2013-11-07,MIN,Loss,27,34,1,18,rush,Adrian Peterson,2013
34,34,Commanders,2013-11-07,MIN,Loss,27,34,2,2,pass,Cordarrelle Patterson,2013
35,35,Commanders,2013-11-07,MIN,Loss,27,34,3,28,pass,John Carlson,2013
36,36,Commanders,2013-11-07,MIN,Loss,27,34,3,1,rush,Adrian Peterson,2013
37,37,Commanders,2013-11-17,PHI,Loss,16,24,1,4,rush,Nick Foles,2013
38,38,Commanders,2013-11-17,PHI,Loss,16,24,2,1,rush,LeSean McCoy,2013
39,39,Commanders,2013-11-17,PHI,Loss,16,24,3,1,rush,LeSean McCoy,2013
40,40,Commanders,2013-11-25,SFO,Loss,6,27,1,19,pass,Anquan Boldin,2013
41,41,Commanders,2013-11-25,SFO,Loss,6,27,3,6,pass,Anquan Boldin,2013
42,42,Commanders,2013-11-25,SFO,Loss,6,27,3,1,pass,Vernon Davis,2013
43,43,Commanders,2013-12-01,NYG,Loss,17,24,2,23,rush,Andre Brown,2013
44,44,Commanders,2013-12-01,NYG,Loss,17,24,2,22,pass,Brandon Myers,2013
45,45,Commanders,2013-12-01,NYG,Loss,17,24,4,1,rush,Andre Brown,2013
46,46,Commanders,2013-12-08,KAN,Loss,10,45,1,2,rush,Jamaal Charles,2013
47,47,Commanders,2013-12-08,KAN,Loss,10,45,1,21,pass,Dwayne Bowe,2013
48,48,Commanders,2013-12-08,KAN,Loss,10,45,2,5,pass,Jamaal Charles,2013
49,49,Commanders,2013-12-08,KAN,Loss,10,45,2,74,punt,Dexter McCluster,2013
50,50,Commanders,2013-12-08,KAN,Loss,10,45,2,95,kickoff,Quintin Demps,2013
51,51,Commanders,2013-12-08,KAN,Loss,10,45,4,17,rush,Knile Davis,2013
52,52,Commanders,2013-12-15,ATL,Loss,26,27,1,3,rush,Steven Jackson,2013
53,53,Commanders,2013-12-15,ATL,Loss,26,27,1,13,pass,Tony Gonzalez,2013
54,54,Commanders,2013-12-15,ATL,Loss,26,27,3,2,rush,Steven Jackson,2013
55,55,Commanders,2013-12-22,DAL,Loss,23,24,1,3,rush,DeMarco Murray,2013
56,56,Commanders,2013-12-22,DAL,Loss,23,24,2,14,pass,Dez Bryant,2013
57,57,Commanders,2013-12-22,DAL,Loss,23,24,4,10,pass,DeMarco Murray,2013
58,58,Commanders,2013-12-29,NYG,Loss,6,20,2,24,pass,Jerrel Jernigan,2013
59,59,Commanders,2013-12-29,NYG,Loss,6,20,3,49,rush,Jerrel Jernigan,2013
