,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Commanders,09/09/2013,PHI,Loss, 27-33,1,75,fumble,DeAngelo Hall,2013
1,2,Commanders,09/09/2013,PHI,Loss, 27-33,3,5,rush,Alfred Morris,2013
2,3,Commanders,09/09/2013,PHI,Loss, 27-33,4,10,pass,Leonard Hankerson,2013
3,4,Commanders,09/09/2013,PHI,Loss, 27-33,4,24,pass,Leonard Hankerson,2013
4,5,Commanders,09/15/2013,GNB,Loss, 20-38,3,6,pass,Pierre Garcon,2013
5,6,Commanders,09/15/2013,GNB,Loss, 20-38,4,3,pass,Jordan Reed,2013
6,7,Commanders,09/15/2013,GNB,Loss, 20-38,4,9,pass,Santana Moss,2013
7,8,Commanders,09/22/2013,DET,Loss, 20-27,1,17,interception,DeAngelo Hall,2013
8,9,Commanders,09/22/2013,DET,Loss, 20-27,2,30,rush,Alfred Morris,2013
9,10,Commanders,09/29/2013,OAK,Win, 24-14,2,45,interception,David Amerson,2013
10,11,Commanders,09/29/2013,OAK,Win, 24-14,3,5,pass,Pierre Garcon,2013
11,12,Commanders,09/29/2013,OAK,Win, 24-14,4,14,rush,Roy Helu,2013
12,13,Commanders,10/13/2013,DAL,Loss, 16-31,3,45,rush,Alfred Morris,2013
13,14,Commanders,10/20/2013,CHI,Win, 45-41,2,14,rush,Roy Helu,2013
14,15,Commanders,10/20/2013,CHI,Win, 45-41,2,29,interception,Brian Orakpo,2013
15,16,Commanders,10/20/2013,CHI,Win, 45-41,2,3,pass,Jordan Reed,2013
16,17,Commanders,10/20/2013,CHI,Win, 45-41,3,3,rush,Roy Helu,2013
17,18,Commanders,10/20/2013,CHI,Win, 45-41,4,45,pass,Aldrick Robinson,2013
18,19,Commanders,10/20/2013,CHI,Win, 45-41,4,3,rush,Roy Helu,2013
19,20,Commanders,10/27/2013,DEN,Loss, 21-45,2,7,pass,Leonard Hankerson,2013
20,21,Commanders,10/27/2013,DEN,Loss, 21-45,3,1,rush,Alfred Morris,2013
21,22,Commanders,10/27/2013,DEN,Loss, 21-45,3,26,interception,DeAngelo Hall,2013
22,23,Commanders,11/03/2013,SDG,Win, 30-24,2,5,rush,Alfred Morris,2013
23,24,Commanders,11/03/2013,SDG,Win, 30-24,3,1,rush,Darrel Young,2013
24,25,Commanders,11/03/2013,SDG,Win, 30-24,4,1,rush,Darrel Young,2013
25,26,Commanders,11/03/2013,SDG,Win, 30-24,5,4,rush,Darrel Young,2013
26,27,Commanders,11/07/2013,MIN,Loss, 27-34,1,8,pass,Pierre Garcon,2013
27,28,Commanders,11/07/2013,MIN,Loss, 27-34,2,11,pass,Jordan Reed,2013
28,29,Commanders,11/07/2013,MIN,Loss, 27-34,2,1,pass,Logan Paulsen,2013
29,30,Commanders,11/17/2013,PHI,Loss, 16-24,4,62,pass,Darrel Young,2013
30,31,Commanders,11/17/2013,PHI,Loss, 16-24,4,41,pass,Aldrick Robinson,2013
31,32,Commanders,12/01/2013,NYG,Loss, 17-24,1,1,rush,Alfred Morris,2013
32,33,Commanders,12/01/2013,NYG,Loss, 17-24,2,19,pass,Logan Paulsen,2013
33,34,Commanders,12/08/2013,KAN,Loss, 10-45,2,7,pass,Logan Paulsen,2013
34,35,Commanders,12/15/2013,ATL,Loss, 26-27,1,23,pass,Fred Davis,2013
35,36,Commanders,12/15/2013,ATL,Loss, 26-27,2,53,pass,Pierre Garcon,2013
36,37,Commanders,12/15/2013,ATL,Loss, 26-27,4,3,pass,Santana Moss,2013
37,38,Commanders,12/22/2013,DAL,Loss, 23-24,3,8,pass,Pierre Garcon,2013
38,39,Commanders,12/22/2013,DAL,Loss, 23-24,3,4,rush,Alfred Morris,2013
