,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Commanders,2013-09-09,PHI,Loss,27,33,1,75,fumble,DeAngelo Hall
2,2,Commanders,2013-09-09,PHI,Loss,27,33,3,5,rush,Alfred Morris
3,3,Commanders,2013-09-09,PHI,Loss,27,33,4,10,pass,Leonard Hankerson
4,4,Commanders,2013-09-09,PHI,Loss,27,33,4,24,pass,Leonard Hankerson
5,5,Commanders,2013-09-15,GNB,Loss,20,38,3,6,pass,Pierre Garcon
6,6,Commanders,2013-09-15,GNB,Loss,20,38,4,3,pass,Jordan Reed
7,7,Commanders,2013-09-15,GNB,Loss,20,38,4,9,pass,Santana Moss
8,8,Commanders,2013-09-22,DET,Loss,20,27,1,17,interception,DeAngelo Hall
9,9,Commanders,2013-09-22,DET,Loss,20,27,2,30,rush,Alfred Morris
10,10,Commanders,2013-09-29,OAK,Win,24,14,2,45,interception,David Amerson
11,11,Commanders,2013-09-29,OAK,Win,24,14,3,5,pass,Pierre Garcon
12,12,Commanders,2013-09-29,OAK,Win,24,14,4,14,rush,Roy Helu
13,13,Commanders,2013-10-13,DAL,Loss,16,31,3,45,rush,Alfred Morris
14,14,Commanders,2013-10-20,CHI,Win,45,41,2,14,rush,Roy Helu
15,15,Commanders,2013-10-20,CHI,Win,45,41,2,29,interception,Brian Orakpo
16,16,Commanders,2013-10-20,CHI,Win,45,41,2,3,pass,Jordan Reed
17,17,Commanders,2013-10-20,CHI,Win,45,41,3,3,rush,Roy Helu
18,18,Commanders,2013-10-20,CHI,Win,45,41,4,45,pass,Aldrick Robinson
19,19,Commanders,2013-10-20,CHI,Win,45,41,4,3,rush,Roy Helu
20,20,Commanders,2013-10-27,DEN,Loss,21,45,2,7,pass,Leonard Hankerson
21,21,Commanders,2013-10-27,DEN,Loss,21,45,3,1,rush,Alfred Morris
22,22,Commanders,2013-10-27,DEN,Loss,21,45,3,26,interception,DeAngelo Hall
23,23,Commanders,2013-11-03,SDG,Win,30,24,2,5,rush,Alfred Morris
24,24,Commanders,2013-11-03,SDG,Win,30,24,3,1,rush,Darrel Young
25,25,Commanders,2013-11-03,SDG,Win,30,24,4,1,rush,Darrel Young
26,26,Commanders,2013-11-03,SDG,Win,30,24,5,4,rush,Darrel Young
27,27,Commanders,2013-11-07,MIN,Loss,27,34,1,8,pass,Pierre Garcon
28,28,Commanders,2013-11-07,MIN,Loss,27,34,2,11,pass,Jordan Reed
29,29,Commanders,2013-11-07,MIN,Loss,27,34,2,1,pass,Logan Paulsen
30,30,Commanders,2013-11-17,PHI,Loss,16,24,4,62,pass,Darrel Young
31,31,Commanders,2013-11-17,PHI,Loss,16,24,4,41,pass,Aldrick Robinson
32,32,Commanders,2013-12-01,NYG,Loss,17,24,1,1,rush,Alfred Morris
33,33,Commanders,2013-12-01,NYG,Loss,17,24,2,19,pass,Logan Paulsen
34,34,Commanders,2013-12-08,KAN,Loss,10,45,2,7,pass,Logan Paulsen
35,35,Commanders,2013-12-15,ATL,Loss,26,27,1,23,pass,Fred Davis
36,36,Commanders,2013-12-15,ATL,Loss,26,27,2,53,pass,Pierre Garcon
37,37,Commanders,2013-12-15,ATL,Loss,26,27,4,3,pass,Santana Moss
38,38,Commanders,2013-12-22,DAL,Loss,23,24,3,8,pass,Pierre Garcon
39,39,Commanders,2013-12-22,DAL,Loss,23,24,3,4,rush,Alfred Morris
