,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-10-13,6.0,6.0,26.187,JAX,,NOR,L 6-13,,,,,,,,,,,,,,0.0,,,2019,Tight End,Ben Koyack,Jaguars
1,2.0,2019-10-20,7.0,7.0,26.194,JAX,@,CIN,W 27-17,,,,,,,,,,,,,,0.0,,,2019,Tight End,Ben Koyack,Jaguars
2,3.0,2019-10-27,8.0,8.0,26.201,JAX,,NYJ,W 29-15,,,,,,,,,,,,,,0.0,,,2019,Tight End,Ben Koyack,Jaguars
3,4.0,2019-11-03,9.0,9.0,26.208,JAX,,HOU,L 3-26,1.0,0.0,0.0,0.0,,0.0,,0.0,,-1.0,0.0,,1.0,100.0,0.0,39.6,2019,Tight End,Ben Koyack,Jaguars
4,5.0,2019-11-17,10.0,11.0,26.222,JAX,@,IND,L 13-33,1.0,1.0,9.0,0.0,,6.0,6.0,3.0,3.0,6.0,0.0,,0.0,0.0,0.0,104.2,2019,Tight End,Ben Koyack,Jaguars
5,6.0,2019-11-24,11.0,12.0,26.229,JAX,@,TEN,L 20-42,1.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,0.0,,0.0,0.0,0.0,39.6,2019,Tight End,Ben Koyack,Jaguars
6,7.0,2019-12-01,12.0,13.0,26.236,JAX,,TAM,L 11-28,,,,,,,,,,,,,,0.0,,,2019,Tight End,Ben Koyack,Jaguars
7,8.0,2019-12-08,13.0,14.0,26.243,JAX,,LAC,L 10-45,,,,,,,,,,,,,,0.0,,,2019,Tight End,Ben Koyack,Jaguars
8,9.0,2019-12-15,14.0,15.0,26.25,JAX,@,OAK,W 20-16,,,,,,,,,,,,,,0.0,,,2019,Tight End,Ben Koyack,Jaguars
9,10.0,2019-12-22,15.0,16.0,26.257,JAX,@,ATL,L 12-24,,,,,,,,,,,,,,0.0,,,2019,Tight End,Ben Koyack,Jaguars
10,11.0,2019-12-29,16.0,17.0,26.264,JAX,,IND,W 38-20,,,,,,,,,,,,,,0.0,,,2019,Tight End,Ben Koyack,Jaguars
11,,11 Games,,,,,,,4-7-0,3.0,1.0,9.0,0.0,,6.0,6.0,3.0,3.0,1.7,0.0,,1.0,33.3,0.0,42.4,2019,Tight End,Ben Koyack,Jaguars
