,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,24.005,JAX,,KAN,L 26-40,0,2,2,100.0%,90,45.0,45.0,1,158.3,20.5,41,49,0,0,0,0.0,0,2,0,0.0%,2019,Middle Linebacker,Myles Jack,Jaguars
1,2.0,2019-09-15,2.0,2.0,24.012,JAX,@,HOU,L 12-13,0,2,2,100.0%,15,7.5,7.5,0,97.9,3.0,6,9,2,0,0,0.5,1,7,1,12.5%,2019,Middle Linebacker,Myles Jack,Jaguars
2,3.0,2019-09-19,3.0,3.0,24.016,JAX,,TEN,W 20-7,0,1,0,0.0%,0,,0.0,0,39.6,2.0,0,0,4,0,0,0.0,0,2,2,50.0%,2019,Middle Linebacker,Myles Jack,Jaguars
3,4.0,2019-09-29,4.0,4.0,24.026,JAX,@,DEN,W 26-24,0,3,2,66.7%,19,9.5,6.3,0,84.0,2.3,3,16,5,0,0,0.0,0,6,0,0.0%,2019,Middle Linebacker,Myles Jack,Jaguars
4,5.0,2019-10-06,5.0,5.0,24.033,JAX,@,CAR,L 27-34,0,4,1,25.0%,18,18.0,4.5,1,85.4,8.8,4,14,3,0,0,0.0,0,9,3,25.0%,2019,Middle Linebacker,Myles Jack,Jaguars
5,6.0,2019-10-13,6.0,6.0,24.04,JAX,,NOR,L 6-13,0,6,5,83.3%,60,12.0,10.0,0,108.3,2.7,12,48,1,0,0,0.0,0,8,2,20.0%,2019,Middle Linebacker,Myles Jack,Jaguars
6,7.0,2019-10-20,7.0,7.0,24.047,JAX,@,CIN,W 27-17,1,8,4,50.0%,68,17.0,8.5,1,79.2,4.1,16,52,2,0,0,0.0,0,5,0,0.0%,2019,Middle Linebacker,Myles Jack,Jaguars
7,8.0,2019-10-27,8.0,8.0,24.054,JAX,,NYJ,W 29-15,0,3,2,66.7%,26,13.0,8.7,1,133.3,6.3,18,8,1,0,0,0.0,0,4,0,0.0%,2019,Middle Linebacker,Myles Jack,Jaguars
8,9.0,2019-11-03,9.0,9.0,24.061,JAX,,HOU,L 3-26,0,1,1,100.0%,12,12.0,12.0,0,116.7,1.0,1,11,0,0,0,0.0,0,7,1,12.5%,2019,Middle Linebacker,Myles Jack,Jaguars
9,10.0,2019-11-17,10.0,11.0,24.075,JAX,@,IND,L 13-33,0,5,5,100.0%,42,8.4,8.4,0,101.7,3.0,15,27,2,0,1,0.0,1,9,2,18.2%,2019,Middle Linebacker,Myles Jack,Jaguars
10,11.0,2019-11-24,11.0,12.0,24.082,JAX,@,TEN,L 20-42,0,5,4,80.0%,36,9.0,7.2,0,96.7,3.2,16,20,2,0,0,0.0,0,7,1,12.5%,2019,Middle Linebacker,Myles Jack,Jaguars
11,,11 Games,,,,,,,4-7-0,1,40,28,70.0%,386,13.8,9.7,4,123.5,4.8,132,254,22,0,1,0.5,2,66,12,15.4%,2019,Middle Linebacker,Myles Jack,Jaguars
