,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,23.011,JAX,,KAN,L 26-40,0,3,3,100.0%,16,5.3,5.3,0,88.9,-0.3,-1,17,0,0,0,0.0,0,4.0,2,33.3%
1,2.0,2019-09-15,2.0,2.0,23.018,JAX,@,HOU,L 12-13,0,2,1,50.0%,9,9.0,4.5,0,62.5,13.5,2,7,2,0,0,0.0,0,8.0,0,0.0%
2,3.0,2019-09-19,3.0,3.0,23.022,JAX,,TEN,W 20-7,0,6,6,100.0%,101,16.8,16.8,0,118.7,11.7,70,31,7,0,0,0.0,0,8.0,1,11.1%
3,4.0,2019-09-29,4.0,4.0,23.032,JAX,@,DEN,W 26-24,0,5,4,80.0%,33,8.3,6.6,0,94.2,4.2,16,17,1,0,0,0.0,0,8.0,1,11.1%
4,5.0,2019-10-06,5.0,5.0,23.039,JAX,@,CAR,L 27-34,0,4,3,75.0%,26,8.7,6.5,0,91.7,3.0,-5,31,2,0,0,0.0,0,3.0,5,62.5%
5,6.0,2019-10-13,6.0,6.0,23.046,JAX,,NOR,L 6-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2019-10-20,7.0,7.0,23.053,JAX,@,CIN,W 27-17,0,1,0,0.0%,0,,0.0,0,39.6,-5.0,0,0,4,0,0,0.0,0,2.0,0,0.0%
7,8.0,2019-11-17,10.0,11.0,23.081,JAX,@,IND,L 13-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2019-11-24,11.0,12.0,23.088,JAX,@,TEN,L 20-42,0,1,1,100.0%,24,24.0,24.0,0,118.7,-7.0,-7,31,2,0,0,0.0,0,6.0,3,33.3%
9,10.0,2019-12-01,12.0,13.0,23.095,JAX,,TAM,L 11-28,0,2,1,50.0%,6,6.0,3.0,0,56.2,-2.0,-2,8,4,0,0,0.0,0,3.0,0,0.0%
10,11.0,2019-12-08,13.0,14.0,23.102,JAX,,LAC,L 10-45,0,3,2,66.7%,14,7.0,4.7,0,77.1,10.0,4,10,0,0,0,0.0,0,6.0,1,14.3%
11,,11 Games,,,,,,,3-8-0,0,27,21,77.8%,229,10.9,8.5,0,102.0,5.3,77,152,22,0,0,0.0,0,48.0,13,21.3%
