,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,22.143,JAX,,KAN,L 26-40,0,2,1,50.0%,68,68.0,34.0,1,135.4,8.0,7,61,1,0,0,0.0,0,6,1,14.3%,2019,Strong Safety,Ronnie Harrison,Jaguars
1,2.0,2019-09-15,2.0,2.0,22.15,JAX,@,HOU,L 12-13,0,3,3,100.0%,35,11.7,11.7,0,115.3,9.7,29,6,3,0,0,1.0,1,8,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
2,3.0,2019-09-19,3.0,3.0,22.154,JAX,,TEN,W 20-7,0,4,3,75.0%,20,6.7,5.0,0,85.4,6.8,16,4,3,0,0,0.0,0,10,1,9.1%,2019,Strong Safety,Ronnie Harrison,Jaguars
3,4.0,2019-09-29,4.0,4.0,22.164,JAX,@,DEN,W 26-24,1,3,1,33.3%,13,13.0,4.3,0,8.3,4.7,12,1,5,0,0,0.0,0,5,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
4,5.0,2019-10-06,5.0,5.0,22.171,JAX,@,CAR,L 27-34,0,1,1,100.0%,4,4.0,4.0,0,83.3,3.0,3,1,3,0,0,0.0,0,6,1,14.3%,2019,Strong Safety,Ronnie Harrison,Jaguars
5,6.0,2019-10-13,6.0,6.0,22.178,JAX,,NOR,L 6-13,0,2,1,50.0%,8,8.0,4.0,0,60.4,17.0,8,0,1,0,0,0.0,0,4,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
6,7.0,2019-10-20,7.0,7.0,22.185,JAX,@,CIN,W 27-17,1,5,1,20.0%,6,6.0,1.2,0,0.0,2.6,0,6,1,0,0,0.0,0,3,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
7,8.0,2019-10-27,8.0,8.0,22.192,JAX,,NYJ,W 29-15,0,1,1,100.0%,17,17.0,17.0,0,118.7,16.0,16,1,4,1,0,1.0,2,5,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
8,9.0,2019-11-03,9.0,9.0,22.199,JAX,,HOU,L 3-26,0,2,0,0.0%,0,,0.0,0,39.6,9.5,0,0,0,0,0,0.0,0,1,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
9,10.0,2019-11-17,10.0,11.0,22.213,JAX,@,IND,L 13-33,0,1,1,100.0%,6,6.0,6.0,0,91.7,3.0,3,3,2,0,0,0.0,0,6,4,40.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
10,11.0,2019-11-24,11.0,12.0,22.22,JAX,@,TEN,L 20-42,0,1,1,100.0%,20,20.0,20.0,0,118.7,1.0,1,19,1,0,0,0.0,0,1,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
11,12.0,2019-12-15,14.0,15.0,22.241,JAX,@,OAK,W 20-16,0,5,3,60.0%,61,20.3,12.2,0,102.9,19.8,41,20,3,0,0,0.0,0,7,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
12,13.0,2019-12-22,15.0,16.0,22.248,JAX,@,ATL,L 12-24,0,4,2,50.0%,11,5.5,2.8,0,56.2,8.8,8,3,3,0,0,0.0,0,5,0,0.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
13,14.0,2019-12-29,16.0,17.0,22.255,JAX,,IND,W 38-20,0,4,2,50.0%,39,19.5,9.8,0,84.4,6.8,11,28,0,0,0,0.0,0,4,1,20.0%,2019,Strong Safety,Ronnie Harrison,Jaguars
14,,14 Games,,,,,,,6-8-0,2,38,21,55.3%,308,14.7,8.1,1,68.8,8.8,155,153,30,1,0,2.0,3,71,8,10.1%,2019,Strong Safety,Ronnie Harrison,Jaguars
