,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.222,JAX,,KAN,L 26-40,,,,,,,,,,,,,,0.0,,,2019,Tight End,Seth Devalve,Jaguars
1,2.0,2019-09-15,2.0,2.0,26.229,JAX,@,HOU,L 12-13,,,,,,,,,,,,,,0.0,,,2019,Tight End,Seth Devalve,Jaguars
2,3.0,2019-09-19,3.0,3.0,26.233,JAX,,TEN,W 20-7,,,,,,,,,,,,,,0.0,,,2019,Tight End,Seth Devalve,Jaguars
3,4.0,2019-09-29,4.0,4.0,26.243,JAX,@,DEN,W 26-24,,,,,,,,,,,,,,0.0,,,2019,Tight End,Seth Devalve,Jaguars
4,5.0,2019-10-06,5.0,5.0,26.25,JAX,@,CAR,L 27-34,,,,,,,,,,,,,,0.0,,,2019,Tight End,Seth Devalve,Jaguars
5,6.0,2019-10-13,6.0,6.0,26.257,JAX,,NOR,L 6-13,1.0,1.0,16.0,0.0,,15.0,15.0,1.0,1.0,15.0,0.0,,0.0,0.0,0.0,118.7,2019,Tight End,Seth Devalve,Jaguars
6,7.0,2019-10-20,7.0,7.0,26.264,JAX,@,CIN,W 27-17,2.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,0.0,,1.0,50.0,0.0,39.6,2019,Tight End,Seth Devalve,Jaguars
7,8.0,2019-10-27,8.0,8.0,26.271,JAX,,NYJ,W 29-15,1.0,1.0,11.0,0.0,1.0,6.0,6.0,5.0,5.0,6.0,0.0,,0.0,0.0,0.0,112.5,2019,Tight End,Seth Devalve,Jaguars
8,9.0,2019-11-03,9.0,9.0,26.278,JAX,,HOU,L 3-26,5.0,4.0,41.0,0.0,2.0,26.0,6.5,15.0,3.8,6.4,0.0,,0.0,0.0,0.0,100.8,2019,Tight End,Seth Devalve,Jaguars
9,10.0,2019-12-15,14.0,15.0,26.32,JAX,@,OAK,W 20-16,2.0,2.0,23.0,0.0,2.0,16.0,8.0,7.0,3.5,8.0,0.0,,0.0,0.0,0.0,114.6,2019,Tight End,Seth Devalve,Jaguars
10,11.0,2019-12-22,15.0,16.0,26.327,JAX,@,ATL,L 12-24,6.0,3.0,45.0,0.0,2.0,12.0,4.0,33.0,11.0,5.2,0.0,,0.0,0.0,0.0,75.0,2019,Tight End,Seth Devalve,Jaguars
11,12.0,2019-12-29,16.0,17.0,26.334,JAX,,IND,W 38-20,1.0,1.0,4.0,0.0,,4.0,4.0,0.0,0.0,4.0,0.0,,0.0,0.0,0.0,83.3,2019,Tight End,Seth Devalve,Jaguars
12,,12 Games,,,,,,,6-6-0,18.0,12.0,140.0,0.0,7.0,79.0,6.6,61.0,5.1,5.8,0.0,,1.0,5.6,0.0,90.0,2019,Tight End,Seth Devalve,Jaguars
