,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-10-27,8.0,8.0,23.056,PHI,@,BUF,W 31-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Anthony Rush,Eagles
1,2.0,2019-11-03,9.0,9.0,23.063,PHI,,CHI,W 22-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Anthony Rush,Eagles
2,3.0,2019-11-17,10.0,11.0,23.077,PHI,,NWE,L 10-17,0,1,1,100.0%,7,7.0,7.0,0,95.8,2.0,2,5,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Anthony Rush,Eagles
3,4.0,2019-11-24,11.0,12.0,23.084,PHI,,SEA,L 9-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Anthony Rush,Eagles
4,5.0,2019-12-01,12.0,13.0,23.091,PHI,@,MIA,L 31-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Defensive Tackle,Anthony Rush,Eagles
5,6.0,2019-12-09,13.0,14.0,23.099,PHI,,NYG,W 23-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Anthony Rush,Eagles
6,7.0,2019-12-15,14.0,15.0,23.105,PHI,@,WAS,W 37-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Anthony Rush,Eagles
7,8.0,2019-12-22,15.0,16.0,23.112,PHI,,DAL,W 17-9,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Anthony Rush,Eagles
8,9.0,2019-12-29,16.0,17.0,23.119,PHI,@,NYG,W 34-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Anthony Rush,Eagles
9,,9 Games,,,,,,,6-3-0,0,1,1,100.0%,7,7.0,7.0,0,95.8,2.0,2,5,0,0,0,0.0,0,9.0,0,0.0%,2019,Left Defensive Tackle,Anthony Rush,Eagles
