,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2019-09-08,1.0,1.0,22.251,PHI,,WAS,W 32-27,,,,,,,,,,,,,,0.0,,,2019
1,2.0,2019-09-15,2.0,2.0,22.258,PHI,@,ATL,L 20-24,4.0,1.0,4.0,0.0,,4.0,4.0,0.0,0.0,16.3,0.0,,0.0,0.0,1.0,0.0,2019
2,3.0,2019-09-22,3.0,3.0,22.265,PHI,,DET,L 24-27,3.0,1.0,10.0,0.0,,5.0,5.0,5.0,5.0,19.3,0.0,,1.0,33.3,0.0,43.7,2019
3,4.0,2019-09-26,4.0,4.0,22.269,PHI,@,GNB,W 34-27,,,,,,,,,,,,,,0.0,,,2019
4,5.0,2019-10-06,5.0,5.0,22.279,PHI,,NYJ,W 31-6,,,,,,,,,,,,,,0.0,,,2019
5,6.0,2019-10-13,6.0,6.0,22.286,PHI,@,MIN,L 20-38,,,,,,,,,,,,,,0.0,,,2019
6,7.0,2019-10-20,7.0,7.0,22.293,PHI,@,DAL,L 10-37,,,,,,,,,,,,,,0.0,,,2019
7,8.0,2019-10-27,8.0,8.0,22.3,PHI,@,BUF,W 31-13,,,,,,,,,,,,,,0.0,,,2019
8,9.0,2019-11-03,9.0,9.0,22.307,PHI,,CHI,W 22-14,,,,,,,,,,,,,,0.0,,,2019
9,10.0,2019-11-17,10.0,11.0,22.321,PHI,,NWE,L 10-17,1.0,1.0,29.0,0.0,1.0,29.0,29.0,0.0,0.0,29.0,0.0,,0.0,0.0,0.0,118.7,2019
10,11.0,2019-11-24,11.0,12.0,22.328,PHI,,SEA,L 9-17,5.0,2.0,43.0,0.0,2.0,39.0,19.5,4.0,2.0,11.6,0.0,,0.0,0.0,0.0,71.2,2019
11,12.0,2019-12-01,12.0,13.0,22.335,PHI,@,MIA,L 31-37,2.0,1.0,15.0,1.0,1.0,15.0,15.0,0.0,0.0,18.0,0.0,,0.0,0.0,0.0,114.6,2019
12,13.0,2019-12-09,13.0,14.0,22.343,PHI,,NYG,W 23-17,3.0,2.0,29.0,0.0,1.0,28.0,14.0,1.0,0.5,18.7,0.0,,0.0,0.0,0.0,97.9,2019
13,14.0,2019-12-15,14.0,15.0,22.349,PHI,@,WAS,W 37-27,2.0,0.0,0.0,0.0,,0.0,,0.0,,15.5,0.0,,0.0,0.0,0.0,39.6,2019
14,15.0,2019-12-22,15.0,16.0,22.356,PHI,,DAL,W 17-9,2.0,2.0,39.0,0.0,2.0,33.0,16.5,6.0,3.0,16.5,0.0,,0.0,0.0,0.0,118.7,2019
15,16.0,2019-12-29,16.0,17.0,22.363,PHI,@,NYG,W 34-17,,,,,,,,,,,,,,0.0,,,2019
16,,16 Games,,,,,,,9-7-0,22.0,10.0,169.0,1.0,7.0,153.0,15.3,16.0,1.6,16.6,0.0,,1.0,4.5,1.0,68.2,2019
