,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,24.311,PHI,,WAS,W 32-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2019-09-15,2.0,2.0,24.318,PHI,@,ATL,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2019-09-22,3.0,3.0,24.325,PHI,,DET,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2019-09-26,4.0,4.0,24.329,PHI,@,GNB,W 34-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2019-10-06,5.0,5.0,24.339,PHI,,NYJ,W 31-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2019-10-13,6.0,6.0,24.346,PHI,@,MIN,L 20-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2019-10-20,7.0,7.0,24.353,PHI,@,DAL,L 10-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2019-10-27,8.0,8.0,24.36,PHI,@,BUF,W 31-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2019-11-03,9.0,9.0,25.002,PHI,,CHI,W 22-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2019-11-17,10.0,11.0,25.016,PHI,,NWE,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4.0,0,0.0%
10,,10 Games,,,,,,,5-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,6.0,0,0.0%
