,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,28.302,PHI,,WAS,W 32-27,7,5,54,0,3,33,6.6,21,4.2,5.9,0,,0,0.0,0,93.7,2019,Tight End,Zach Ertz,Eagles
1,2.0,2019-09-15,2.0,2.0,28.309,PHI,@,ATL,L 20-24,16,8,72,0,2,60,7.5,12,1.5,8.8,0,,1,6.3,1,36.5,2019,Tight End,Zach Ertz,Eagles
2,3.0,2019-09-22,3.0,3.0,28.316,PHI,,DET,L 24-27,7,4,64,0,3,42,10.5,22,5.5,9.6,0,,0,0.0,0,87.8,2019,Tight End,Zach Ertz,Eagles
3,4.0,2019-09-26,4.0,4.0,28.32,PHI,@,GNB,W 34-27,8,7,65,0,5,48,6.9,17,2.4,7.3,0,,0,0.0,0,100.5,2019,Tight End,Zach Ertz,Eagles
4,5.0,2019-10-06,5.0,5.0,28.33,PHI,,NYJ,W 31-6,7,5,57,1,2,54,10.8,3,0.6,8.7,0,,0,0.0,0,135.1,2019,Tight End,Zach Ertz,Eagles
5,6.0,2019-10-13,6.0,6.0,28.337,PHI,@,MIN,L 20-38,9,4,54,0,2,51,12.8,3,0.8,10.2,0,,1,11.1,0,64.1,2019,Tight End,Zach Ertz,Eagles
6,7.0,2019-10-20,7.0,7.0,28.344,PHI,@,DAL,L 10-37,6,2,38,0,2,28,14.0,10,5.0,16.0,0,,0,0.0,0,56.2,2019,Tight End,Zach Ertz,Eagles
7,8.0,2019-10-27,8.0,8.0,28.351,PHI,@,BUF,W 31-13,4,2,20,0,1,15,7.5,5,2.5,11.5,0,,0,0.0,0,64.6,2019,Tight End,Zach Ertz,Eagles
8,9.0,2019-11-03,9.0,9.0,28.358,PHI,,CHI,W 22-14,11,9,103,1,8,53,5.9,50,5.6,6.9,1,9.0,1,9.1,0,136.0,2019,Tight End,Zach Ertz,Eagles
9,10.0,2019-11-17,10.0,11.0,29.007,PHI,,NWE,L 10-17,11,9,94,0,4,62,6.9,32,3.6,7.0,2,4.5,0,0.0,0,102.3,2019,Tight End,Zach Ertz,Eagles
10,11.0,2019-11-24,11.0,12.0,29.014,PHI,,SEA,L 9-17,14,12,91,1,7,70,5.8,21,1.8,5.6,0,,0,0.0,0,117.6,2019,Tight End,Zach Ertz,Eagles
11,12.0,2019-12-01,12.0,13.0,29.021,PHI,@,MIA,L 31-37,6,3,24,0,1,7,2.3,17,5.7,8.8,0,,1,16.7,0,60.4,2019,Tight End,Zach Ertz,Eagles
12,13.0,2019-12-09,13.0,14.0,29.029,PHI,,NYG,W 23-17,13,9,91,2,4,78,8.7,13,1.4,9.0,0,,0,0.0,0,128.5,2019,Tight End,Zach Ertz,Eagles
13,14.0,2019-12-15,14.0,15.0,29.035,PHI,@,WAS,W 37-27,10,5,61,1,4,32,6.4,29,5.8,10.1,1,5.0,1,10.0,0,102.5,2019,Tight End,Zach Ertz,Eagles
14,15.0,2019-12-22,15.0,16.0,29.042,PHI,,DAL,W 17-9,6,4,28,0,2,18,4.5,10,2.5,9.0,1,4.0,0,0.0,0,77.1,2019,Tight End,Zach Ertz,Eagles
15,,15 Games,,,,,,,8-7-0,135,88,916,6,50,651,7.4,265,3.0,8.6,5,17.6,5,3.7,1,96.4,2019,Tight End,Zach Ertz,Eagles
