,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Titans,2015-09-13,TAM,Win,42,14,1,52,pass,Kendall Wright,2015
2,2,Titans,2015-09-13,TAM,Win,42,14,1,26,interception,Coty Sensabaugh,2015
3,3,Titans,2015-09-13,TAM,Win,42,14,1,12,pass,Bishop Sankey,2015
4,4,Titans,2015-09-13,TAM,Win,42,14,2,4,pass,Harry Douglas,2015
5,5,Titans,2015-09-13,TAM,Win,42,14,2,1,pass,Delanie Walker,2015
6,6,Titans,2015-09-13,TAM,Win,42,14,3,1,rush,Bishop Sankey,2015
7,7,Titans,2015-09-20,CLE,Loss,14,28,3,19,pass,Anthony Fasano,2015
8,8,Titans,2015-09-20,CLE,Loss,14,28,4,13,pass,Dorial Green-Beckham,2015
9,9,Titans,2015-09-27,IND,Loss,33,35,2,7,pass,Kendall Wright,2015
10,10,Titans,2015-09-27,IND,Loss,33,35,3,8,rush,Antonio Andrews,2015
11,11,Titans,2015-09-27,IND,Loss,33,35,3,3,pass,Dorial Green-Beckham,2015
12,12,Titans,2015-09-27,IND,Loss,33,35,4,1,rush,Jalston Fowler,2015
13,13,Titans,2015-10-11,BUF,Loss,13,14,3,1,rush,Antonio Andrews,2015
14,14,Titans,2015-10-18,MIA,Loss,10,38,3,3,pass,Dexter McCluster,2015
15,15,Titans,2015-10-25,ATL,Loss,7,10,2,19,pass,Kendall Wright,2015
16,16,Titans,2015-11-08,NOR,Win,34,28,1,61,pass,Delanie Walker,2015
17,17,Titans,2015-11-08,NOR,Win,34,28,2,2,pass,Delanie Walker,2015
18,18,Titans,2015-11-08,NOR,Win,34,28,4,8,pass,Justin Hunter,2015
19,19,Titans,2015-11-08,NOR,Win,34,28,5,5,pass,Anthony Fasano,2015
20,20,Titans,2015-11-15,CAR,Loss,10,27,1,25,rush,Dexter McCluster,2015
21,21,Titans,2015-11-19,JAX,Loss,13,19,3,23,rush,Marcus Mariota,2015
22,22,Titans,2015-11-29,OAK,Loss,21,24,1,20,pass,Craig Stevens,2015
23,23,Titans,2015-11-29,OAK,Loss,21,24,3,13,pass,Harry Douglas,2015
24,24,Titans,2015-11-29,OAK,Loss,21,24,4,1,pass,Jalston Fowler,2015
25,25,Titans,2015-12-06,JAX,Win,42,39,1,10,pass,Craig Stevens,2015
26,26,Titans,2015-12-06,JAX,Win,42,39,2,7,pass,Delanie Walker,2015
27,27,Titans,2015-12-06,JAX,Win,42,39,2,1,rush,Antonio Andrews,2015
28,28,Titans,2015-12-06,JAX,Win,42,39,4,47,pass,Dorial Green-Beckham,2015
29,29,Titans,2015-12-06,JAX,Win,42,39,4,87,rush,Marcus Mariota,2015
30,30,Titans,2015-12-06,JAX,Win,42,39,4,3,fumble,Wesley Woodyard,2015
31,31,Titans,2015-12-13,NYJ,Loss,8,30,3,41,pass,Marcus Mariota,2015
32,32,Titans,2015-12-20,NWE,Loss,16,33,3,7,pass,Delanie Walker,2015
33,33,Titans,2015-12-20,NWE,Loss,16,33,4,57,pass,Delanie Walker,2015
34,34,Titans,2015-12-27,HOU,Loss,6,34,4,1,pass,Tre McBride,2015
35,35,Titans,2016-01-03,IND,Loss,24,30,1,5,rush,Zach Mettenberger,2015
36,36,Titans,2016-01-03,IND,Loss,24,30,2,1,rush,David Cobb,2015
37,37,Titans,2016-01-03,IND,Loss,24,30,4,5,pass,Dorial Green-Beckham,2015
