,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Titans,09/13/2015,TAM,Win, 42-14,1,52,pass,Kendall Wright,2015
1,2,Titans,09/13/2015,TAM,Win, 42-14,1,26,interception,Coty Sensabaugh,2015
2,3,Titans,09/13/2015,TAM,Win, 42-14,1,12,pass,Bishop Sankey,2015
3,4,Titans,09/13/2015,TAM,Win, 42-14,2,4,pass,Harry Douglas,2015
4,5,Titans,09/13/2015,TAM,Win, 42-14,2,1,pass,Delanie Walker,2015
5,6,Titans,09/13/2015,TAM,Win, 42-14,3,1,rush,Bishop Sankey,2015
6,7,Titans,09/20/2015,CLE,Loss, 14-28,3,19,pass,Anthony Fasano,2015
7,8,Titans,09/20/2015,CLE,Loss, 14-28,4,13,pass,Dorial Green-Beckham,2015
8,9,Titans,09/27/2015,IND,Loss, 33-35,2,7,pass,Kendall Wright,2015
9,10,Titans,09/27/2015,IND,Loss, 33-35,3,8,rush,Antonio Andrews,2015
10,11,Titans,09/27/2015,IND,Loss, 33-35,3,3,pass,Dorial Green-Beckham,2015
11,12,Titans,09/27/2015,IND,Loss, 33-35,4,1,rush,Jalston Fowler,2015
12,13,Titans,10/11/2015,BUF,Loss, 13-14,3,1,rush,Antonio Andrews,2015
13,14,Titans,10/18/2015,MIA,Loss, 10-38,3,3,pass,Dexter McCluster,2015
14,15,Titans,10/25/2015,ATL,Loss, 7-10,2,19,pass,Kendall Wright,2015
15,16,Titans,11/08/2015,NOR,Win, 34-28,1,61,pass,Delanie Walker,2015
16,17,Titans,11/08/2015,NOR,Win, 34-28,2,2,pass,Delanie Walker,2015
17,18,Titans,11/08/2015,NOR,Win, 34-28,4,8,pass,Justin Hunter,2015
18,19,Titans,11/08/2015,NOR,Win, 34-28,5,5,pass,Anthony Fasano,2015
19,20,Titans,11/15/2015,CAR,Loss, 10-27,1,25,rush,Dexter McCluster,2015
20,21,Titans,11/19/2015,JAX,Loss, 13-19,3,23,rush,Marcus Mariota,2015
21,22,Titans,11/29/2015,OAK,Loss, 21-24,1,20,pass,Craig Stevens,2015
22,23,Titans,11/29/2015,OAK,Loss, 21-24,3,13,pass,Harry Douglas,2015
23,24,Titans,11/29/2015,OAK,Loss, 21-24,4,1,pass,Jalston Fowler,2015
24,25,Titans,12/06/2015,JAX,Win, 42-39,1,10,pass,Craig Stevens,2015
25,26,Titans,12/06/2015,JAX,Win, 42-39,2,7,pass,Delanie Walker,2015
26,27,Titans,12/06/2015,JAX,Win, 42-39,2,1,rush,Antonio Andrews,2015
27,28,Titans,12/06/2015,JAX,Win, 42-39,4,47,pass,Dorial Green-Beckham,2015
28,29,Titans,12/06/2015,JAX,Win, 42-39,4,87,rush,Marcus Mariota,2015
29,30,Titans,12/06/2015,JAX,Win, 42-39,4,3,fumble,Wesley Woodyard,2015
30,31,Titans,12/13/2015,NYJ,Loss, 8-30,3,41,pass,Marcus Mariota,2015
31,32,Titans,12/20/2015,NWE,Loss, 16-33,3,7,pass,Delanie Walker,2015
32,33,Titans,12/20/2015,NWE,Loss, 16-33,4,57,pass,Delanie Walker,2015
33,34,Titans,12/27/2015,HOU,Loss, 6-34,4,1,pass,Tre McBride,2015
34,35,Titans,01/03/2016,IND,Loss, 24-30,1,5,rush,Zach Mettenberger,2015
35,36,Titans,01/03/2016,IND,Loss, 24-30,2,1,rush,David Cobb,2015
36,37,Titans,01/03/2016,IND,Loss, 24-30,4,5,pass,Dorial Green-Beckham,2015
