,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
90,90,Chiefs,Josh Mauga,27,LILB,16,16,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.5,103,82,21,4,6,n/a
38,38,Chiefs,Ron Parker,27,SS,16,15,1,10,0,10,12,1,0,0,0,0,1.0,94,84,10,2,1,n/a
50,50,Chiefs,Justin Houston,25,LOLB,16,16,0,0,0,0,5,4,0,0,0,0,22.0,69,60,9,23,25,n/a
39,39,Chiefs,Husain Abdullah,29,FS,16,16,1,39,1,39,8,n/a,n/a,n/a,n/a,0,0.0,71,58,13,2,5,n/a
91,91,Chiefs,Tamba Hali,31,ROLB,16,16,n/a,n/a,0,n/a,n/a,3,0,1,0,0,6.0,59,47,12,7,11,n/a
21,21,Chiefs,Sean Smith,27,RCB,16,16,1,34,0,34,16,n/a,n/a,n/a,n/a,0,0.0,50,47,3,0,0,n/a
92,92,Chiefs,Dontari Poe,24,NT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,6.0,45,37,8,4,8,n/a
27,27,Chiefs,Kurt Coleman,26,LB,15,3,3,12,0,12,6,1,0,1,0,0,0.0,37,34,3,0,0,n/a
97,97,Chiefs,Allen Bailey,25,RDE,14,14,0,0,0,0,2,n/a,n/a,n/a,n/a,0,5.0,41,27,14,10,8,n/a
20,20,Chiefs,Chris Owens,28,DB,11,3,0,0,0,0,4,0,0,1,0,0,0.5,33,27,6,1,1,n/a
96,96,Chiefs,Jaye Howard,26,LDE,16,10,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,36,24,12,4,7,n/a
31,31,Chiefs,Marcus Cooper,24,LCB,13,4,0,0,0,0,3,0,1,0,0,0,0.0,21,21,0,0,0,n/a
53,53,Chiefs,Joe Mays,29,LB,8,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,20,16,4,1,0,n/a
99,99,Chiefs,Vance Walker,27,DT,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,19,14,5,3,5,n/a
42,42,Chiefs,Anthony Sherman,26,RB,16,6,n/a,n/a,0,n/a,n/a,2,0,1,0,0,0.0,13,13,0,0,0,n/a
95,95,Chiefs,Josh Martin,23,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,15,11,4,0,1,n/a
51,51,Chiefs,Frank Zombo,27,LB,16,0,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,8,8,0,0,0,n/a
55,55,Chiefs,Dee Ford,23,LB,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,8,4,4,1,5,n/a
88,88,Chiefs,Junior Hemingway,26,WR,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
25,25,Chiefs,Jamaal Charles,28,RB,15,15,n/a,n/a,0,n/a,n/a,0,5,1,0,0,0.0,1,1,0,0,0,n/a
32,32,Chiefs,Cyrus Gray,25,RB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
11,11,Chiefs,Alex Smith,30,QB,15,15,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Chiefs,Albert Wilson,22,WR,12,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,3,3,0,0,0,n/a
34,34,Chiefs,Knile Davis,23,RB,16,1,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Chiefs,Travis Kelce,25,TE,16,11,n/a,n/a,0,n/a,n/a,0,4,1,0,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Chiefs,Dwayne Bowe,30,WR,15,15,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Chiefs,Dustin Colquitt,32,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
22,22,Chiefs,Joe McKnight,26,RB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
5,5,Chiefs,Cairo Santos,23,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
17,17,Chiefs,Donnie Avery,30,WR,6,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Chiefs,A.J. Jenkins,25,WR,9,2,n/a,n/a,0,n/a,n/a,0,1,0,-15,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Chiefs,De'Anthony Thomas,21,RB,12,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
29,29,Chiefs,Eric Berry,26,SS,6,5,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,37,32,5,0,1,n/a
70,70,Chiefs,Mike DeVito,30,DE,1,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
30,30,Chiefs,Jamell Fleming,25,DB,7,4,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,26,24,2,1,0,n/a
59,59,Chiefs,Jerry Franklin,26,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
43,43,Chiefs,Thomas Gafford,31,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
23,23,Chiefs,Phillip Gaines,23,LCB,13,5,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,20,20,0,3,2,n/a
56,56,Chiefs,Derrick Johnson,32,LB,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
52,52,Chiefs,James-Michael Johnson,25,RILB,16,9,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,51,42,9,4,0,n/a
24,24,Chiefs,Kelcie McCray,26,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,9,2,0,1,n/a
49,49,Chiefs,Daniel Sorensen,24,DB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,6,1,0,0,n/a
94,94,Chiefs,Kevin Vickerson,31,DT,15,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,12,9,3,4,2,n/a
35,35,Chiefs,Charcandrick West,23,RB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
