,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Chiefs,Sun,September 7,1:02PM ET,L,n/a,0-1,home,Tennessee Titans,10,26,15,245,178,67,3,24,405,243,162,n/a,-8.60,-5.18,-3.59
2,2,Chiefs,Sun,September 14,4:25PM ET,L,n/a,0-2,away,Denver Broncos,17,24,28,380,247,133,n/a,19,325,237,88,n/a,14.10,-15.89,-4.04
3,3,Chiefs,Sun,September 21,4:25PM ET,W,n/a,1-2,away,Miami Dolphins,34,15,23,342,168,174,2,18,332,191,141,n/a,6.05,8.31,2.71
4,4,Chiefs,Mon,September 29,8:31PM ET,W,n/a,2-2,home,New England Patriots,41,14,26,443,236,207,n/a,13,290,215,75,3,16.31,10.70,-6.25
5,5,Chiefs,Sun,October 5,4:25PM ET,L,n/a,2-3,away,San Francisco 49ers,17,22,14,265,158,107,1,22,357,186,171,n/a,3.49,-7.73,-3.14
6,6,Chiefs,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Chiefs,Sun,October 19,4:05PM ET,W,n/a,3-3,away,San Diego Chargers,23,20,22,365,211,154,n/a,19,251,182,69,1,10.90,-3.59,-2.14
8,8,Chiefs,Sun,October 26,1:04PM ET,W,n/a,4-3,home,St. Louis Rams,34,7,23,355,215,140,1,13,200,116,84,1,9.12,10.87,7.41
9,9,Chiefs,Sun,November 2,1:03PM ET,W,n/a,5-3,home,New York Jets,24,10,23,309,196,113,n/a,22,364,225,139,n/a,14.45,-2.53,-1.55
10,10,Chiefs,Sun,November 9,1:02PM ET,W,n/a,6-3,away,Buffalo Bills,17,13,16,278,151,127,1,21,364,253,111,3,-3.98,3.37,2.60
11,11,Chiefs,Sun,November 16,1:04PM ET,W,n/a,7-3,home,Seattle Seahawks,24,20,20,298,108,190,2,25,372,168,204,n/a,8.11,-3.78,2.54
12,12,Chiefs,Thu,November 20,8:26PM ET,L,n/a,7-4,away,Oakland Raiders,20,24,16,313,217,96,n/a,18,351,172,179,1,-10.18,-9.34,10.98
13,13,Chiefs,Sun,November 30,8:32PM ET,L,n/a,7-5,home,Denver Broncos,16,29,11,151,110,41,3,21,388,174,214,1,-15.68,-2.46,1.49
14,14,Chiefs,Sun,December 7,4:05PM ET,L,n/a,7-6,away,Arizona Cardinals,14,17,19,390,264,126,2,18,366,225,141,n/a,-2.17,-6.54,2.87
15,15,Chiefs,Sun,December 14,1:03PM ET,W,n/a,8-6,home,Oakland Raiders,31,13,16,388,295,93,1,17,280,202,78,1,-1.29,17.37,3.43
16,16,Chiefs,Sun,December 21,1:02PM ET,L,n/a,8-7,away,Pittsburgh Steelers,12,20,22,327,288,39,1,19,282,214,68,n/a,3.49,-11.59,0.95
17,17,Chiefs,Sun,December 28,1:03PM ET,W,n/a,9-7,home,San Diego Chargers,19,7,15,251,140,111,n/a,21,361,249,112,3,-6.72,12.22,6.51
