,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Chiefs,Sun,September 7,,L,0,0-1,home,Tennessee Titans,10,26,15,245,178,67,3,24,405,243,162,0,-8.6,-5.18,-3.59,2014
1,1,Chiefs,Sun,September 14,,L,0,0-2,away,Denver Broncos,17,24,28,380,247,133,0,19,325,237,88,0,14.1,-15.89,-4.04,2014
2,2,Chiefs,Sun,September 21,,W,0,1-2,away,Miami Dolphins,34,15,23,342,168,174,2,18,332,191,141,0,6.05,8.31,2.71,2014
3,3,Chiefs,Mon,September 29,,W,0,2-2,home,New England Patriots,41,14,26,443,236,207,0,13,290,215,75,3,16.31,10.7,-6.25,2014
4,4,Chiefs,Sun,October 5,,L,0,2-3,away,San Francisco 49ers,17,22,14,265,158,107,1,22,357,186,171,0,3.49,-7.73,-3.14,2014
5,5,Chiefs,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2014
6,6,Chiefs,Sun,October 19,,W,0,3-3,away,San Diego Chargers,23,20,22,365,211,154,0,19,251,182,69,1,10.9,-3.59,-2.14,2014
7,7,Chiefs,Sun,October 26,,W,0,4-3,home,St. Louis Rams,34,7,23,355,215,140,1,13,200,116,84,1,9.12,10.87,7.41,2014
8,8,Chiefs,Sun,November 2,,W,0,5-3,home,New York Jets,24,10,23,309,196,113,0,22,364,225,139,0,14.45,-2.53,-1.55,2014
9,9,Chiefs,Sun,November 9,,W,0,6-3,away,Buffalo Bills,17,13,16,278,151,127,1,21,364,253,111,3,-3.98,3.37,2.6,2014
10,10,Chiefs,Sun,November 16,,W,0,7-3,home,Seattle Seahawks,24,20,20,298,108,190,2,25,372,168,204,0,8.11,-3.78,2.54,2014
11,11,Chiefs,Thu,November 20,,L,0,7-4,away,Oakland Raiders,20,24,16,313,217,96,0,18,351,172,179,1,-10.18,-9.34,10.98,2014
12,12,Chiefs,Sun,November 30,,L,0,7-5,home,Denver Broncos,16,29,11,151,110,41,3,21,388,174,214,1,-15.68,-2.46,1.49,2014
13,13,Chiefs,Sun,December 7,,L,0,7-6,away,Arizona Cardinals,14,17,19,390,264,126,2,18,366,225,141,0,-2.17,-6.54,2.87,2014
14,14,Chiefs,Sun,December 14,,W,0,8-6,home,Oakland Raiders,31,13,16,388,295,93,1,17,280,202,78,1,-1.29,17.37,3.43,2014
15,15,Chiefs,Sun,December 21,,L,0,8-7,away,Pittsburgh Steelers,12,20,22,327,288,39,1,19,282,214,68,0,3.49,-11.59,0.95,2014
16,16,Chiefs,Sun,December 28,,W,0,9-7,home,San Diego Chargers,19,7,15,251,140,111,0,21,361,249,112,3,-6.72,12.22,6.51,2014
