,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Chiefs,2014-09-07,TEN,"L, 10-26",4,5,pass,Anthony Fasano
2,2,Chiefs,2014-09-14,DEN,"L, 17-24",2,2,rush,Knile Davis
3,3,Chiefs,2014-09-14,DEN,"L, 17-24",4,4,rush,Knile Davis
4,4,Chiefs,2014-09-21,MIA,"W, 34-15",2,21,rush,Knile Davis
5,5,Chiefs,2014-09-21,MIA,"W, 34-15",2,20,pass,Travis Kelce
6,6,Chiefs,2014-09-21,MIA,"W, 34-15",3,11,pass,Joe McKnight
7,7,Chiefs,2014-09-21,MIA,"W, 34-15",4,4,pass,Joe McKnight
8,8,Chiefs,2014-09-21,MIA,"W, 34-15",4,6,rush,Cyrus Gray
9,9,Chiefs,2014-09-29,NWE,"W, 41-14",1,2,rush,Jamaal Charles
10,10,Chiefs,2014-09-29,NWE,"W, 41-14",2,5,pass,Jamaal Charles
11,11,Chiefs,2014-09-29,NWE,"W, 41-14",3,8,pass,Jamaal Charles
12,12,Chiefs,2014-09-29,NWE,"W, 41-14",4,2,pass,Travis Kelce
13,13,Chiefs,2014-09-29,NWE,"W, 41-14",4,39,interception,Husain Abdullah
14,14,Chiefs,2014-10-05,SFO,"L, 17-22",1,2,pass,Travis Kelce
15,15,Chiefs,2014-10-05,SFO,"L, 17-22",3,17,rush,De'Anthony Thomas
16,16,Chiefs,2014-10-19,SDG,"W, 23-20",2,16,rush,Jamaal Charles
17,17,Chiefs,2014-10-19,SDG,"W, 23-20",4,11,pass,Anthony Sherman
18,18,Chiefs,2014-10-26,STL,"W, 34-7",2,1,rush,Jamaal Charles
19,19,Chiefs,2014-10-26,STL,"W, 34-7",3,99,kickoff,Knile Davis
20,20,Chiefs,2014-10-26,STL,"W, 34-7",4,36,rush,Jamaal Charles
21,21,Chiefs,2014-10-26,STL,"W, 34-7",4,3,rush,Knile Davis
22,22,Chiefs,2014-11-02,NYJ,"W, 24-10",1,1,rush,Jamaal Charles
23,23,Chiefs,2014-11-02,NYJ,"W, 24-10",1,2,pass,Anthony Fasano
24,24,Chiefs,2014-11-02,NYJ,"W, 24-10",2,12,pass,Travis Kelce
25,25,Chiefs,2014-11-09,BUF,"W, 17-13",4,39,rush,Jamaal Charles
26,26,Chiefs,2014-11-09,BUF,"W, 17-13",4,8,rush,Alex Smith
27,27,Chiefs,2014-11-16,SEA,"W, 24-20",1,1,rush,Jamaal Charles
28,28,Chiefs,2014-11-16,SEA,"W, 24-20",2,16,rush,Jamaal Charles
29,29,Chiefs,2014-11-16,SEA,"W, 24-20",4,4,rush,Knile Davis
30,30,Chiefs,2014-11-20,OAK,"L, 20-24",3,19,pass,Anthony Fasano
31,31,Chiefs,2014-11-20,OAK,"L, 20-24",4,30,pass,Jamaal Charles
32,32,Chiefs,2014-11-30,DEN,"L, 16-29",2,20,pass,Anthony Fasano
33,33,Chiefs,2014-11-30,DEN,"L, 16-29",4,12,pass,Jamaal Charles
34,34,Chiefs,2014-12-07,ARI,"L, 14-17",1,63,rush,Jamaal Charles
35,35,Chiefs,2014-12-07,ARI,"L, 14-17",2,18,pass,Jamaal Charles
36,36,Chiefs,2014-12-14,OAK,"W, 31-13",1,81,punt,De'Anthony Thomas
37,37,Chiefs,2014-12-14,OAK,"W, 31-13",3,3,rush,Knile Davis
38,38,Chiefs,2014-12-14,OAK,"W, 31-13",3,20,pass,Travis Kelce
39,39,Chiefs,2014-12-14,OAK,"W, 31-13",3,70,pass,Knile Davis
40,40,Chiefs,2014-12-28,SDG,"W, 19-7",2,n/a,fumble,Travis Kelce
