Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Geno Atkins,97.0,Bengals,26.0,RDT,16,16.0,300.0,6-1,Georgia,3/28/1988,4,10.0,Cincinnati Bengals / 4th / 120th pick / 2010
Giovani Bernard,25.0,Bengals,23.0,RB,13,9.0,205.0,5-9,North Carolina,11/22/1991,1,7.0,Cincinnati Bengals / 2nd / 37th pick / 2013
Russell Bodine,61.0,Bengals,22.0,C,16,16.0,308.0,6-3,North Carolina,6/30/1992,Rook,8.0,Cincinnati Bengals / 4th / 111th pick / 2014
Clint Boling,65.0,Bengals,25.0,LG,16,16.0,305.0,6-5,Georgia,5/9/1989,3,8.0,Cincinnati Bengals / 4th / 101st pick / 2011
Kevin Brock,83.0,Bengals,28.0,TE,14,2.0,315.0,6-5,Rutgers,4/9/1986,3,0.0,
Vontaze Burfict,55.0,Bengals,24.0,RLB,5,5.0,255.0,6-1,Arizona St.,9/24/1990,2,3.0,
Rex Burkhead,33.0,Bengals,24.0,RB,9,0.0,215.0,5-10,Nebraska,7/2/1990,1,1.0,Cincinnati Bengals / 6th / 190th pick / 2013
Jason Campbell,17.0,Bengals,33.0,QB,4,0.0,235.0,6-5,Auburn,12/31/1981,8,0.0,Washington Redskins / 1st / 25th pick / 2005
Chris Carter,56.0,Bengals,25.0,LB,3,0.0,245.0,6-1,Fresno St.,4/6/1989,3,0.0,Pittsburgh Steelers / 5th / 162nd pick / 2011
Will Clarke,93.0,Bengals,23.0,DE,7,0.0,275.0,6-6,West Virginia,5/4/1991,Rook,1.0,Cincinnati Bengals / 3rd / 88th pick / 2014
Andy Dalton,14.0,Bengals,27.0,QB,16,16.0,220.0,6-2,TCU,10/29/1987,3,11.0,Cincinnati Bengals / 2nd / 35th pick / 2011
Darqueze Dennard,21.0,Bengals,23.0,DB,14,0.0,205.0,5-11,Michigan St.,10/10/1991,Rook,1.0,Cincinnati Bengals / 1st / 24th pick / 2014
Jayson DiManche,51.0,Bengals,24.0,LB,12,1.0,232.0,6-1,Southern Illinois,9/22/1990,1,1.0,
Carlos Dunlap,96.0,Bengals,25.0,LDE,16,16.0,285.0,6-6,Florida,2/28/1989,4,9.0,Cincinnati Bengals / 2nd / 54th pick / 2010
Tyler Eifert,85.0,Bengals,24.0,TE,1,1.0,255.0,6-6,Notre Dame,9/8/1990,1,0.0,Cincinnati Bengals / 1st / 21st pick / 2013
Marquis Flowers,53.0,Bengals,22.0,LB,16,1.0,245.0,6-2,Arizona,2/16/1992,Rook,2.0,Cincinnati Bengals / 6th / 212th pick / 2014
Robert Geathers,91.0,Bengals,31.0,DE,16,0.0,286.0,6-3,Georgia,8/11/1983,10,2.0,Cincinnati Bengals / 4th / 117th pick / 2004
Wallace Gilberry,95.0,Bengals,30.0,RDE,16,16.0,267.0,6-3,Alabama,12/5/1984,6,8.0,
A.J. Green,18.0,Bengals,26.0,WR,13,13.0,207.0,6-4,Georgia,7/31/1988,3,9.0,Cincinnati Bengals / 1st / 4th pick / 2011
Jermaine Gresham,84.0,Bengals,26.0,TE,15,15.0,260.0,6-5,Oklahoma,6/16/1988,4,4.0,Cincinnati Bengals / 1st / 21st pick / 2010
Leon Hall,29.0,Bengals,30.0,RCB,15,15.0,195.0,5-11,Michigan,12/9/1984,7,5.0,Cincinnati Bengals / 1st / 18th pick / 2007
Cobi Hamilton,87.0,Bengals,24.0,WR,0,0.0,201.0,6-2,Arkansas,11/13/1990,1,,Cincinnati Bengals / 6th / 197th pick / 2013
Clark Harris,46.0,Bengals,30.0,LS,16,0.0,250.0,6-5,Rutgers,7/10/1984,6,1.0,Green Bay Packers / 7th / 243rd pick / 2007
Tanner Hawkinson,72.0,Bengals,24.0,T,3,0.0,298.0,6-5,Kansas,5/14/1990,1,0.0,Cincinnati Bengals / 5th / 156th pick / 2013
Ryan Hewitt,89.0,Bengals,23.0,TE,16,11.0,255.0,6-4,Stanford,1/24/1991,Rook,1.0,
Jeremy Hill,32.0,Bengals,22.0,RB,16,8.0,230.0,6-1,LSU,10/20/1992,Rook,10.0,Cincinnati Bengals / 2nd / 55th pick / 2014
Kevin Huber,10.0,Bengals,29.0,P,16,0.0,210.0,6-1,Cincinnati,7/16/1985,5,3.0,Cincinnati Bengals / 5th / 142nd pick / 2009
Margus Hunt,99.0,Bengals,27.0,DE,12,0.0,295.0,6-8,SMU,7/14/1987,1,1.0,Cincinnati Bengals / 2nd / 53rd pick / 2013
George Iloka,43.0,Bengals,24.0,SS,16,16.0,225.0,6-4,Boise St.,3/31/1990,2,6.0,Cincinnati Bengals / 5th / 167th pick / 2012
Nico Johnson,52.0,Bengals,24.0,LB,11,2.0,248.0,6-2,Alabama,6/19/1990,1,2.0,Kansas City Chiefs / 4th / 99th pick / 2013
T.J. Johnson,60.0,Bengals,24.0,C,4,0.0,295.0,6-4,South Carolina,7/17/1990,Rook,0.0,Cincinnati Bengals / 7th / 251st pick / 2013
Adam Jones,24.0,Bengals,31.0,DB,16,3.0,185.0,5-10,West Virginia,9/30/1983,9,9.0,Tennessee Titans / 1st / 6th pick / 2005
Dre Kirkpatrick,27.0,Bengals,25.0,DB,16,2.0,190.0,6-2,Alabama,10/26/1989,2,2.0,Cincinnati Bengals / 1st / 17th pick / 2012
Emmanuel Lamur,59.0,Bengals,25.0,LLB,14,13.0,245.0,6-4,"Independence (KS),Kansas St.",6/8/1989,2,7.0,
Chris Lewis-Harris,37.0,Bengals,25.0,DB,4,0.0,198.0,6-1,Chattanooga,2/11/1989,2,0.0,
Greg Little,88.0,Bengals,25.0,WR,6,1.0,220.0,6-2,North Carolina,5/30/1989,3,1.0,Cleveland Browns / 2nd / 59th pick / 2011
Terrell Manning,,Bengals,24.0,OLB,1,,237.0,6-2,North Carolina St.,4/16/1990,2,0.0,Green Bay Packers / 5th / 163rd pick / 2012
Rey Maualuga,58.0,Bengals,27.0,MLB,12,12.0,254.0,6-1,USC,1/20/1987,5,6.0,Cincinnati Bengals / 2nd / 38th pick / 2009
Taylor Mays,26.0,Bengals,26.0,DB,16,0.0,231.0,6-3,USC,2/7/1988,4,1.0,San Francisco 49ers / 2nd / 49th pick / 2010
Onterio McCalebb,39.0,Bengals,25.0,RB,1,0.0,168.0,5-10,Auburn,8/10/1989,Rook,0.0,
Reggie Nelson,20.0,Bengals,31.0,FS,16,16.0,210.0,5-11,Florida,9/21/1983,7,7.0,Jacksonville Jaguars / 1st / 21st pick / 2007
Marshall Newhouse,74.0,Bengals,26.0,RG,15,5.0,330.0,6-4,TCU,9/29/1988,3,3.0,Green Bay Packers / 5th / 169th pick / 2010
Terence Newman,23.0,Bengals,36.0,LCB,13,13.0,197.0,5-10,Kansas St.,9/4/1978,11,5.0,Dallas Cowboys / 1st / 5th pick / 2003
Mike Nugent,2.0,Bengals,32.0,K,16,0.0,190.0,5-10,Ohio St.,3/2/1982,9,2.0,New York Jets / 2nd / 47th pick / 2005
Cedric Peerman,30.0,Bengals,28.0,RB,16,0.0,212.0,5-10,Virginia,10/10/1986,5,1.0,Baltimore Ravens / 6th / 185th pick / 2009
Domata Peko,94.0,Bengals,30.0,LDT,16,16.0,325.0,6-3,"College of the Canyons (CA),Michigan St.",11/27/1984,8,8.0,Cincinnati Bengals / 4th / 123rd pick / 2006
Mike Pollak,67.0,Bengals,29.0,RG,14,6.0,299.0,6-4,Arizona St.,2/16/1985,6,3.0,Indianapolis Colts / 2nd / 59th pick / 2008
Sean Porter,56.0,Bengals,23.0,LB,1,0.0,229.0,6-1,Texas A&M,1/12/1991,Rook,0.0,Cincinnati Bengals / 4th / 118th pick / 2013
Vincent Rey,57.0,Bengals,27.0,RLB,16,13.0,240.0,6-0,Duke,9/6/1987,4,7.0,
Mohamed Sanu,12.0,Bengals,25.0,WR,16,13.0,210.0,6-2,Rutgers,8/23/1989,2,8.0,Cincinnati Bengals / 3rd / 83rd pick / 2012
Dane Sanzenbacher,11.0,Bengals,26.0,WR,10,1.0,180.0,5-11,Ohio St.,10/13/1988,3,1.0,
Alex Smith,81.0,Bengals,32.0,TE,2,0.0,250.0,6-4,Stanford,5/22/1982,9,0.0,Tampa Bay Buccaneers / 3rd / 71st pick / 2005
Andre Smith,71.0,Bengals,27.0,RT,9,9.0,335.0,6-7,Alabama,1/25/1987,5,4.0,Cincinnati Bengals / 1st / 6th pick / 2009
Devon Still,75.0,Bengals,25.0,DT,12,0.0,305.0,6-5,Penn St.,7/11/1989,2,1.0,Cincinnati Bengals / 2nd / 53rd pick / 2012
Brandon Tate,19.0,Bengals,27.0,WR,16,4.0,195.0,6-1,North Carolina,10/5/1987,5,2.0,New England Patriots / 3rd / 83rd pick / 2009
Brandon Thompson,98.0,Bengals,25.0,DT,11,0.0,314.0,6-2,Clemson,10/19/1989,2,1.0,Cincinnati Bengals / 3rd / 93rd pick / 2012
Andrew Whitworth,77.0,Bengals,33.0,LT,16,16.0,330.0,6-7,LSU,12/12/1981,8,12.0,Cincinnati Bengals / 2nd / 55th pick / 2006
Shawn Williams,36.0,Bengals,23.0,DB,16,0.0,212.0,6-0,Georgia,5/13/1991,1,1.0,Cincinnati Bengals / 3rd / 84th pick / 2013
Eric Winston,73.0,Bengals,31.0,T,4,2.0,310.0,6-7,Miami (FL),11/17/1983,8,1.0,Houston Texans / 3rd / 66th pick / 2006
James Wright,86.0,Bengals,23.0,WR,11,0.0,203.0,6-1,LSU,12/31/1991,Rook,1.0,Cincinnati Bengals / 7th / 239th pick / 2014
Kevin Zeitler,68.0,Bengals,24.0,RG,12,12.0,340.0,6-4,Wisconsin,3/8/1990,2,6.0,Cincinnati Bengals / 1st / 27th pick / 2012
Team Total,,Bengals,26.4,,16,,248.6,6-2.3,,,3.4,,
