,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bengals,09/07/2014,BAL,Win, 23-16,3,13,rush,Justin Forsett,2014
1,2,Bengals,09/07/2014,BAL,Win, 23-16,4,80,pass,Steve Smith Sr.,2014
2,3,Bengals,09/14/2014,ATL,Win, 24-10,4,14,pass,Julio Jones,2014
3,4,Bengals,09/21/2014,TEN,Win, 33-7,4,1,rush,Shonn Greene,2014
4,5,Bengals,10/05/2014,NWE,Loss, 17-43,1,1,rush,Stevan Ridley,2014
5,6,Bengals,10/05/2014,NWE,Loss, 17-43,1,17,pass,Tim Wright,2014
6,7,Bengals,10/05/2014,NWE,Loss, 17-43,3,16,pass,Rob Gronkowski,2014
7,8,Bengals,10/05/2014,NWE,Loss, 17-43,3,9,fumble,Kyle Arrington,2014
8,9,Bengals,10/12/2014,CAR,T, 37-37,1,3,pass,Kelvin Benjamin,2014
9,10,Bengals,10/12/2014,CAR,T, 37-37,3,4,rush,Fozzy Whittaker,2014
10,11,Bengals,10/12/2014,CAR,T, 37-37,3,12,rush,Cam Newton,2014
11,12,Bengals,10/12/2014,CAR,T, 37-37,4,13,pass,Greg Olsen,2014
12,13,Bengals,10/19/2014,IND,Loss, 0-27,2,1,rush,Ahmad Bradshaw,2014
13,14,Bengals,10/19/2014,IND,Loss, 0-27,3,32,pass,Dwayne Allen,2014
14,15,Bengals,10/19/2014,IND,Loss, 0-27,4,10,pass,Ahmad Bradshaw,2014
15,16,Bengals,10/26/2014,BAL,Win, 27-24,3,10,rush,Lorenzo Taliaferro,2014
16,17,Bengals,10/26/2014,BAL,Win, 27-24,4,8,rush,Lorenzo Taliaferro,2014
17,18,Bengals,11/02/2014,JAX,Win, 33-23,3,40,pass,Allen Hurns,2014
18,19,Bengals,11/02/2014,JAX,Win, 33-23,4,18,pass,Allen Hurns,2014
19,20,Bengals,11/02/2014,JAX,Win, 33-23,4,5,rush,Denard Robinson,2014
20,21,Bengals,11/06/2014,CLE,Loss, 3-24,1,4,rush,Ben Tate,2014
21,22,Bengals,11/06/2014,CLE,Loss, 3-24,2,2,rush,Isaiah Crowell,2014
22,23,Bengals,11/06/2014,CLE,Loss, 3-24,3,1,rush,Terrance West,2014
23,24,Bengals,11/16/2014,NOR,Win, 27-10,4,9,pass,Kenny Stills,2014
24,25,Bengals,11/23/2014,HOU,Win, 22-13,3,60,interception,Johnathan Joseph,2014
25,26,Bengals,11/30/2014,TAM,Win, 14-13,2,7,rush,Doug Martin,2014
26,27,Bengals,12/07/2014,PIT,Loss, 21-42,2,1,pass,Heath Miller,2014
27,28,Bengals,12/07/2014,PIT,Loss, 21-42,3,10,pass,Le'Veon Bell,2014
28,29,Bengals,12/07/2014,PIT,Loss, 21-42,4,13,rush,Le'Veon Bell,2014
29,30,Bengals,12/07/2014,PIT,Loss, 21-42,4,94,pass,Martavis Bryant,2014
30,31,Bengals,12/07/2014,PIT,Loss, 21-42,4,22,rush,Le'Veon Bell,2014
31,32,Bengals,12/22/2014,DEN,Win, 37-28,1,33,interception,Aqib Talib,2014
32,33,Bengals,12/22/2014,DEN,Win, 37-28,3,1,rush,C.J. Anderson,2014
33,34,Bengals,12/22/2014,DEN,Win, 37-28,3,4,pass,Emmanuel Sanders,2014
34,35,Bengals,12/22/2014,DEN,Win, 37-28,3,5,pass,Emmanuel Sanders,2014
35,36,Bengals,12/28/2014,PIT,Loss, 17-27,1,71,punt,Antonio Brown,2014
36,37,Bengals,12/28/2014,PIT,Loss, 17-27,2,21,pass,Martavis Bryant,2014
37,38,Bengals,12/28/2014,PIT,Loss, 17-27,4,63,pass,Antonio Brown,2014
