,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
50,50,Saints,Curtis Lofton,26,MLB,16,16,0,0,0,0,6,2,0,2,0,0,1.0,123,82,41,7,2,n/a
41,41,Saints,Roman Harper,30,SS,16,16,2,41,0,41,11,n/a,n/a,n/a,n/a,0,0.0,115,88,27,4,1,n/a
27,27,Saints,Malcolm Jenkins,25,FS,13,13,1,55,1,55,6,n/a,n/a,n/a,n/a,0,0.0,94,65,29,2,2,n/a
21,21,Saints,Patrick Robinson,25,RCB,16,16,3,99,1,99,18,1,0,0,0,0,1.0,64,53,11,1,1,n/a
94,94,Saints,Cameron Jordan,23,LDE,16,16,0,0,0,0,3,3,0,2,0,0,8.0,67,41,26,8,13,n/a
91,91,Saints,Will Smith,31,RDE,16,16,0,0,0,0,1,0,0,1,0,0,6.0,58,33,25,10,19,n/a
33,33,Saints,Jabari Greer,30,LCB,14,13,3,31,0,28,13,n/a,n/a,n/a,n/a,0,0.0,51,36,15,0,0,n/a
42,42,Saints,Isa Abdul-Quddus,23,DB,15,3,2,12,0,12,8,0,0,1,0,0,0.0,45,33,12,0,0,n/a
51,51,Saints,Jonathan Vilma,30,RLB,11,10,1,18,1,18,2,n/a,n/a,n/a,n/a,0,1.0,37,20,17,5,2,n/a
24,24,Saints,Corey White,22,DB,10,4,1,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,31,25,6,1,3,n/a
52,52,Saints,Jonathan Casillas,25,LB,14,1,0,0,0,0,1,0,0,2,0,0,0.0,31,21,10,1,0,n/a
96,96,Saints,Tom Johnson,28,DT,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,28,18,10,3,6,n/a
93,93,Saints,Junior Galette,24,DE,12,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,5.0,20,17,3,6,9,n/a
25,25,Saints,Rafael Bush,25,DB,16,0,1,40,0,40,1,1,0,2,1,0,0.0,19,15,4,0,0,n/a
95,95,Saints,Martez Wilson,24,LB,16,0,0,0,0,0,2,1,0,1,0,0,3.0,19,14,5,1,5,n/a
77,77,Saints,Brodrick Bunkley,29,LDT,15,15,0,0,0,0,2,n/a,n/a,n/a,n/a,0,2.5,23,10,13,2,3,n/a
58,58,Saints,Scott Shanle,33,LLB,7,6,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,21,12,9,0,1,n/a
44,44,Saints,Elbert Mack,26,WR,7,2,1,73,1,73,6,n/a,n/a,n/a,n/a,0,0.0,14,9,5,0,0,n/a
15,15,Saints,Courtney Roby,29,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,8,2,0,0,n/a
39,39,Saints,Travaris Cadet,23,RB,13,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,4,4,0,0,0,n/a
9,9,Saints,Drew Brees,33,QB,16,16,n/a,n/a,0,n/a,n/a,0,5,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Saints,Thomas Morstead,26,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
45,45,Saints,Jed Collins,26,FB,15,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
12,12,Saints,Marques Colston,29,WR,16,13,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Saints,Jimmy Graham,26,TE,15,9,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Saints,Devery Henderson,30,WR,15,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Saints,Mark Ingram,23,RB,16,5,n/a,n/a,0,n/a,n/a,0,0,1,1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,Saints,Pierre Thomas,28,RB,15,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
98,98,Saints,Sedrick Ellis,27,RDT,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,36,13,23,3,5,n/a
57,57,Saints,David Hawthorne,27,LLB,11,10,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,38,22,16,4,0,n/a
54,54,Saints,Will Herring,29,LB,16,1,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,13,10,3,0,0,n/a
76,76,Saints,Akiem Hicks,23,DE,14,0,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,20,10,10,2,4,n/a
53,53,Saints,Ramon Humber,25,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,10,2,0,0,n/a
90,90,Saints,Turk McBride,27,DT,7,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,6,6,0,0,5,n/a
31,31,Saints,Jerome Murphy,25,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
32,32,Saints,Johnny Patrick,24,DB,15,1,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,24,21,3,0,0,n/a
