,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-07,1.0,1.0,23.119,DET,KAN,W 21-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,2,0,0.0%,2023,Away
1,2.0,2023-09-17,2.0,2.0,23.129,DET,SEA,L 31-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,1,100.0%,2023,Home
2,3.0,2023-09-24,3.0,3.0,23.136,DET,ATL,W 20-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,3,2,40.0%,2023,Home
3,4.0,2023-09-28,4.0,4.0,23.14,DET,GNB,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,1.0,3,2,0,0.0%,2023,Away
4,5.0,2023-10-08,5.0,5.0,23.15,DET,CAR,W 42-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2023,Home
5,6.0,2023-10-15,6.0,6.0,23.157,DET,TAM,W 20-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0,0,,2023,Away
6,7.0,2023-10-22,7.0,7.0,23.164,DET,BAL,L 6-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2023,Away
7,8.0,2023-10-30,8.0,8.0,23.172,DET,LVR,W 26-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,2.0,3,4,0,0.0%,2023,Home
8,9.0,2023-11-12,9.0,10.0,23.185,DET,LAC,W 41-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,6,0,0.0%,2023,Away
9,10.0,2023-11-19,10.0,11.0,23.192,DET,CHI,W 31-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,2,1,33.3%,2023,Home
10,11.0,2023-11-23,11.0,12.0,23.196,DET,GNB,L 22-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%,2023,Home
11,12.0,2023-12-03,12.0,13.0,23.206,DET,NOR,W 33-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2023,Away
12,,12 Games,,,,,,9-3-0,0,0,0,,,,,,,,,,1,3,4,5.0,12,31,4,11.4%,2023,Home
