,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-07,1.0,1.0,27.084,DET,@,KAN,W 21-20,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2023,Running back,Craig Reynolds,Lions
1,2.0,2023-09-17,2.0,2.0,27.094,DET,,SEA,L 31-37,3.0,7.0,0.0,,4.0,1.3,3.0,1.0,1.0,3.0,1.0,1.0,-2.0,0.0,,-2.0,-2.0,0.0,0.0,-2.0,0.0,,0.0,0.0,0.0,79.2,2023,Running back,Craig Reynolds,Lions
2,3.0,2023-09-24,3.0,3.0,27.101,DET,,ATL,W 20-6,4.0,15.0,0.0,1.0,15.0,3.8,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Running back,Craig Reynolds,Lions
3,4.0,2023-09-28,4.0,4.0,27.105,DET,@,GNB,W 34-20,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Running back,Craig Reynolds,Lions
4,5.0,2023-10-08,5.0,5.0,27.115,DET,,CAR,W 42-24,7.0,52.0,1.0,3.0,25.0,3.6,27.0,3.9,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Running back,Craig Reynolds,Lions
5,6.0,2023-10-15,6.0,6.0,27.122,DET,@,TAM,W 20-6,10.0,15.0,0.0,1.0,12.0,1.2,3.0,0.3,0.0,,2.0,2.0,28.0,0.0,1.0,-6.0,-3.0,34.0,17.0,-3.0,0.0,,0.0,0.0,0.0,118.7,2023,Running back,Craig Reynolds,Lions
6,7.0,2023-10-22,7.0,7.0,27.129,DET,@,BAL,L 6-38,3.0,16.0,0.0,1.0,5.0,1.7,11.0,3.7,0.0,,1.0,1.0,9.0,0.0,0.0,-3.0,-3.0,12.0,12.0,-3.0,0.0,,0.0,0.0,0.0,104.2,2023,Running back,Craig Reynolds,Lions
7,8.0,2023-10-30,8.0,8.0,27.137,DET,,LVR,W 26-14,14.0,74.0,0.0,5.0,43.0,3.1,31.0,2.2,0.0,,1.0,1.0,12.0,0.0,1.0,-1.0,-1.0,13.0,13.0,-1.0,0.0,,0.0,0.0,0.0,116.7,2023,Running back,Craig Reynolds,Lions
8,9.0,2023-11-12,9.0,10.0,27.15,DET,@,LAC,W 41-38,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2023,Running back,Craig Reynolds,Lions
9,10.0,2023-11-19,10.0,11.0,27.157,DET,,CHI,W 31-26,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Running back,Craig Reynolds,Lions
10,11.0,2023-11-23,11.0,12.0,27.161,DET,,GNB,L 22-29,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2023,Running back,Craig Reynolds,Lions
11,12.0,2023-12-03,12.0,13.0,27.171,DET,@,NOR,W 33-28,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Running back,Craig Reynolds,Lions
12,13.0,2023-12-10,13.0,14.0,27.178,DET,@,CHI,L 13-28,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Running back,Craig Reynolds,Lions
13,14.0,2023-12-16,14.0,15.0,27.184,DET,,DEN,W 42-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Running back,Craig Reynolds,Lions
14,15.0,2023-12-24,15.0,16.0,27.192,DET,@,MIN,W 30-24,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2023,Running back,Craig Reynolds,Lions
15,16.0,2023-12-30,16.0,17.0,27.198,DET,@,DAL,L 19-20,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2023,Running back,Craig Reynolds,Lions
16,17.0,2024-01-07,17.0,18.0,27.206,DET,,MIN,W 30-20,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023,Running back,Craig Reynolds,Lions
17,,17 Games,,,,,,,12-5-0,41.0,179.0,1.0,11.0,104.0,2.5,75.0,1.8,1.0,41.0,5.0,5.0,47.0,0.0,2.0,-12.0,-2.4,59.0,11.8,-2.4,0.0,,0.0,0.0,0.0,105.8,2023,Running back,Craig Reynolds,Lions
