,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-24,3.0,3.0,29.004,DET,,ATL,W 20-6,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
1,2.0,2023-10-15,6.0,6.0,29.025,DET,@,TAM,W 20-6,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
2,3.0,2023-10-30,8.0,8.0,29.04,DET,,LVR,W 26-14,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
3,4.0,2023-11-19,10.0,11.0,29.06,DET,,CHI,W 31-26,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
4,5.0,2023-11-23,11.0,12.0,29.064,DET,,GNB,L 22-29,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
5,6.0,2023-12-03,12.0,13.0,29.074,DET,@,NOR,W 33-28,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
6,7.0,2023-12-10,13.0,14.0,29.081,DET,@,CHI,L 13-28,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
7,8.0,2023-12-16,14.0,15.0,29.087,DET,,DEN,W 42-17,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
8,9.0,2023-12-24,15.0,16.0,29.095,DET,@,MIN,W 30-24,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
9,10.0,2023-12-30,16.0,17.0,29.101,DET,@,DAL,L 19-20,,,,,,,,,,,,,,0.0,,,2023,Tailback,Dan Skipper,Lions
10,11.0,2024-01-07,17.0,18.0,29.109,DET,,MIN,W 30-20,1.0,1.0,4.0,0.0,,-1.0,-1.0,5.0,5.0,-1.0,0.0,,0.0,0.0,0.0,83.3,2023,Tailback,Dan Skipper,Lions
11,,11 Games,,,,,,,8-3-0,1.0,1.0,4.0,0.0,,-1.0,-1.0,5.0,5.0,-1.0,0.0,,0.0,0.0,0.0,83.3,2023,Tailback,Dan Skipper,Lions
