,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2023-09-07,1.0,1.0,28.328,DET,@,KAN,W 21-20,5,-1,0,1,-1,-0.2,0,0.0,0,,2023
1,2.0,2023-09-17,2.0,2.0,28.338,DET,,SEA,L 31-37,0,0,0,0,0,,0,,0,,2023
2,3.0,2023-09-24,3.0,3.0,28.345,DET,,ATL,W 20-6,5,3,1,1,-2,-0.4,5,1.0,0,,2023
3,4.0,2023-09-28,4.0,4.0,28.349,DET,@,GNB,W 34-20,2,10,0,1,10,5.0,0,0.0,0,,2023
4,5.0,2023-10-08,5.0,5.0,28.359,DET,,CAR,W 42-24,2,0,1,1,0,0.0,0,0.0,0,,2023
5,6.0,2023-10-15,6.0,6.0,29.001,DET,@,TAM,W 20-6,2,3,0,0,3,1.5,0,0.0,0,,2023
6,7.0,2023-10-22,7.0,7.0,29.008,DET,@,BAL,L 6-38,0,0,0,0,0,,0,,0,,2023
7,8.0,2023-10-30,8.0,8.0,29.016,DET,,LVR,W 26-14,2,-2,0,0,-2,-1.0,0,0.0,0,,2023
8,9.0,2023-11-12,9.0,10.0,29.029,DET,@,LAC,W 41-38,3,-2,0,0,-2,-0.7,0,0.0,0,,2023
9,10.0,2023-11-19,10.0,11.0,29.036,DET,,CHI,W 31-26,2,3,0,0,3,1.5,0,0.0,0,,2023
10,11.0,2023-11-23,11.0,12.0,29.04,DET,,GNB,L 22-29,3,9,0,0,7,2.3,2,0.7,0,,2023
11,12.0,2023-12-03,12.0,13.0,29.05,DET,@,NOR,W 33-28,2,-2,0,0,-2,-1.0,0,0.0,0,,2023
12,13.0,2023-12-10,13.0,14.0,29.057,DET,@,CHI,L 13-28,1,0,0,0,0,0.0,0,0.0,0,,2023
13,14.0,2023-12-16,14.0,15.0,29.063,DET,,DEN,W 42-17,0,0,0,0,0,,0,,0,,2023
14,15.0,2023-12-24,15.0,16.0,29.071,DET,@,MIN,W 30-24,3,0,0,1,-1,-0.3,1,0.3,0,,2023
15,16.0,2023-12-30,16.0,17.0,29.077,DET,@,DAL,L 19-20,0,0,0,0,0,,0,,0,,2023
16,17.0,2024-01-07,17.0,18.0,29.085,DET,,MIN,W 30-20,0,0,0,0,0,,0,,0,,2023
17,,17 Games,,,,,,,12-5-0,32,21,2,5,13,0.4,8,0.3,0,,2023
