,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2023-09-07,1.0,1.0,28.328,DET,@,KAN,W 21-20,5,-1,0,1,-1,-0.2,0,0.0,0,
1,2.0,2023-09-17,2.0,2.0,28.338,DET,,SEA,L 31-37,0,0,0,0,0,,0,,0,
2,3.0,2023-09-24,3.0,3.0,28.345,DET,,ATL,W 20-6,5,3,1,1,-2,-0.4,5,1.0,0,
3,4.0,2023-09-28,4.0,4.0,28.349,DET,@,GNB,W 34-20,2,10,0,1,10,5.0,0,0.0,0,
4,5.0,2023-10-08,5.0,5.0,28.359,DET,,CAR,W 42-24,2,0,1,1,0,0.0,0,0.0,0,
5,6.0,2023-10-15,6.0,6.0,29.001,DET,@,TAM,W 20-6,2,3,0,0,3,1.5,0,0.0,0,
6,7.0,2023-10-22,7.0,7.0,29.008,DET,@,BAL,L 6-38,0,0,0,0,0,,0,,0,
7,8.0,2023-10-30,8.0,8.0,29.016,DET,,LVR,W 26-14,2,-2,0,0,-2,-1.0,0,0.0,0,
8,9.0,2023-11-12,9.0,10.0,29.029,DET,@,LAC,W 41-38,3,-2,0,0,-2,-0.7,0,0.0,0,
9,10.0,2023-11-19,10.0,11.0,29.036,DET,,CHI,W 31-26,2,3,0,0,3,1.5,0,0.0,0,
10,11.0,2023-11-23,11.0,12.0,29.04,DET,,GNB,L 22-29,3,9,0,0,7,2.3,2,0.7,0,
11,12.0,2023-12-03,12.0,13.0,29.05,DET,@,NOR,W 33-28,2,-2,0,0,-2,-1.0,0,0.0,0,
12,13.0,2023-12-10,13.0,14.0,29.057,DET,@,CHI,L 13-28,1,0,0,0,0,0.0,0,0.0,0,
13,,13 Games,,,,,,,9-4-0,29,21,2,4,14,0.5,7,0.2,0,
