,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-07,1.0,1.0,25.16,DET,@,KAN,W 21-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
1,2.0,2023-10-15,6.0,6.0,25.198,DET,@,TAM,W 20-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
2,3.0,2023-10-22,7.0,7.0,25.205,DET,@,BAL,L 6-38,0,1,0,0.0%,0.0,,0.0,0.0,39.6,26.0,0.0,0.0,0,0,0,0.0,0,0.0,0,
3,4.0,2023-10-30,8.0,8.0,25.213,DET,,LVR,W 26-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-11-12,9.0,10.0,25.226,DET,@,LAC,W 41-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2023-11-19,10.0,11.0,25.233,DET,,CHI,W 31-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2023-11-23,11.0,12.0,25.237,DET,,GNB,L 22-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
7,8.0,2023-12-03,12.0,13.0,25.247,DET,@,NOR,W 33-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
8,9.0,2023-12-10,13.0,14.0,25.254,DET,@,CHI,L 13-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
9,,9 Games,,,,,,,6-3-0,0,1,0,0.0%,,,,,,26.0,,,0,0,0,0.0,0,7.0,0,0.0%
