,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
50,50,Vikings,Eric Wilson,26,RLB,16,15,3,23,0,16,8,1,0,2,7,0,3.0,122,62,60,8,9,n/a
54,54,Vikings,Eric Kendricks,28,MLB,11,11,3,0,0,0,6,n/a,n/a,n/a,n/a,0,0.0,107,69,38,4,1,n/a
22,22,Vikings,Harrison Smith,31,SS,16,16,5,33,0,16,10,n/a,n/a,n/a,n/a,0,0.5,89,54,35,2,5,n/a
27,27,Vikings,Cameron Dantzler,22,LCB,11,10,2,0,0,0,4,1,0,1,0,0,0.0,46,36,10,3,0,n/a
94,94,Vikings,Jaleel Johnson,26,RDT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.5,44,22,22,3,2,n/a
95,95,Vikings,Ifeadi Odenigbo,26,LDE/RDE,15,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,35,16,19,3,15,1
93,93,Vikings,Shamar Stephen,29,LDT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,34,20,14,2,3,n/a
40,40,Vikings,Todd Davis,28,LB,11,6,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,35,16,19,2,1,n/a
24,24,Vikings,Holton Hill,23,DB,4,2,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,24,19,5,0,0,n/a
96,96,Vikings,Armon Watts,24,DT,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,31,12,19,0,2,n/a
98,98,Vikings,D.J. Wonnum,23,DE,14,2,0,0,0,0,1,1,0,0,0,0,3.0,24,16,8,5,9,n/a
51,51,Vikings,Hercules Mata'afa,25,DE,13,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.5,24,12,12,3,6,n/a
38,38,Vikings,Harrison Hand,22,CB,14,1,1,4,0,4,3,n/a,n/a,n/a,n/a,0,0.0,17,14,3,0,0,n/a
91,91,Vikings,Yannick Ngakoue,25,LDE,6,5,n/a,n/a,0,n/a,n/a,2,0,0,0,0,5.0,12,12,0,5,8,n/a
47,47,Vikings,Hardy Nickerson,26,LB,14,1,1,5,0,5,1,2,0,0,0,0,0.0,14,9,5,0,0,n/a
44,44,Vikings,Josh Metellus,22,S,15,0,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,9,8,1,0,0,n/a
85,85,Vikings,Dan Chisena,23,WR,14,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,6,6,0,0,0,n/a
30,30,Vikings,C.J. Ham,27,FB,15,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,5,1,0,0,n/a
8,8,Vikings,Kirk Cousins,32,QB,16,16,n/a,n/a,0,n/a,n/a,0,9,1,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,Vikings,Mike Boone,25,RB,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,5,4,1,0,0,n/a
17,17,Vikings,K.J. Osborn,23,WR,9,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,3,2,1,0,0,n/a
12,12,Vikings,Chad Beebe,26,WR,14,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,2,2,0,0,0,n/a
33,33,Vikings,Dalvin Cook,25,RB,14,14,n/a,n/a,0,n/a,n/a,0,5,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
92,92,Vikings,James Lynch,21,DT,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,3,2,1,1,1,n/a
67,67,Vikings,Jordan Brailford,25,LB,5,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,2,2,0,0,1,n/a
83,83,Vikings,Tyler Conklin,25,TE,16,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
31,31,Vikings,Ameer Abdullah,27,RB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
56,56,Vikings,Garrett Bradbury,25,C,16,16,n/a,n/a,0,n/a,n/a,0,1,2,-12,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
42,42,Vikings,Andrew DePaola,33,C,7,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
71,71,Vikings,Riley Reiff,32,LT,15,15,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Vikings,Kyle Rudolph,31,TE,12,12,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Vikings,Irv Smith Jr.,22,TE,13,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
18,18,Vikings,Justin Jefferson,21,WR,16,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Vikings,Anthony Barr,28,LB,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,6,0,0,0,n/a
29,29,Vikings,Kris Boyd,24,DB,10,5,0,0,0,0,2,1,n/a,n/a,n/a,n/a,0.0,34,24,10,1,0,n/a
57,57,Vikings,Ryan Connelly,25,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,6,0,0,0,n/a
58,58,Vikings,Austin Cutting,24,LS,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
45,45,Vikings,Troy Dye,24,LLB,11,5,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,28,13,15,0,1,n/a
32,32,Vikings,Mark Fields II,24,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
20,20,Vikings,Jeff Gladney,24,RCB,16,15,0,0,0,0,3,1,n/a,n/a,n/a,n/a,0.0,81,63,18,7,1,n/a
41,41,Vikings,Anthony Harris,29,FS,16,16,0,0,0,0,7,n/a,n/a,n/a,n/a,n/a,0.0,104,58,46,2,0,n/a
90,90,Vikings,Jalyn Holmes,24,LDE,14,9,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,36,16,20,2,4,n/a
21,21,Vikings,Mike Hughes,23,DB,4,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,13,9,4,0,0,n/a
43,43,Vikings,George Iloka,30,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,1,0,n/a
26,26,Vikings,Chris Jones,25,DB,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,19,18,1,0,0,n/a
48,48,Vikings,Blake Lynch,23,LB,4,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,12,8,4,0,0,n/a
39,39,Vikings,Dylan Mabin,23,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
37,37,Vikings,Curtis Riley,28,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
32,32,Vikings,Cordrea Tankersley,27,DB,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
52,52,Vikings,Eddie Yarbrough,27,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,0,1,n/a
