,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Vikings,2020-09-13,GNB,"L, 34-43",2,24,pass,Davante Adams
2,2,Vikings,2020-09-13,GNB,"L, 34-43",2,45,pass,Marquez Valdes-Scantling
3,3,Vikings,2020-09-13,GNB,"L, 34-43",3,1,pass,Davante Adams
4,4,Vikings,2020-09-13,GNB,"L, 34-43",4,4,pass,Allen Lazard
5,5,Vikings,2020-09-13,GNB,"L, 34-43",4,5,rush,Aaron Jones
6,6,Vikings,2020-09-20,IND,"L, 11-28",2,5,rush,Jonathan Taylor
7,7,Vikings,2020-09-20,IND,"L, 11-28",4,2,pass,Zach Pascal
8,8,Vikings,2020-09-27,TEN,"L, 30-31",3,1,rush,Derrick Henry
9,9,Vikings,2020-09-27,TEN,"L, 30-31",3,1,rush,Derrick Henry
10,10,Vikings,2020-10-04,HOU,"W, 31-23",3,24,pass,Will Fuller
11,11,Vikings,2020-10-04,HOU,"W, 31-23",4,24,pass,Kenny Stills
12,12,Vikings,2020-10-11,SEA,"L, 26-27",3,19,pass,Will Dissly
13,13,Vikings,2020-10-11,SEA,"L, 26-27",3,13,pass,D.K. Metcalf
14,14,Vikings,2020-10-11,SEA,"L, 26-27",3,29,rush,Chris Carson
15,15,Vikings,2020-10-11,SEA,"L, 26-27",4,6,pass,D.K. Metcalf
16,16,Vikings,2020-10-18,ATL,"L, 23-40",1,20,pass,Julio Jones
17,17,Vikings,2020-10-18,ATL,"L, 23-40",2,8,pass,Calvin Ridley
18,18,Vikings,2020-10-18,ATL,"L, 23-40",3,40,pass,Julio Jones
19,19,Vikings,2020-10-18,ATL,"L, 23-40",4,35,pass,Hayden Hurst
20,20,Vikings,2020-11-01,GNB,"W, 28-22",1,5,pass,Davante Adams
21,21,Vikings,2020-11-01,GNB,"W, 28-22",2,1,pass,Davante Adams
22,22,Vikings,2020-11-01,GNB,"W, 28-22",4,7,pass,Davante Adams
23,23,Vikings,2020-11-08,DET,"W, 34-20",2,15,pass,Marvin Jones
24,24,Vikings,2020-11-08,DET,"W, 34-20",4,2,pass,T.J. Hockenson
25,25,Vikings,2020-11-16,CHI,"W, 19-13",3,104,kickoff,Cordarrelle Patterson
26,26,Vikings,2020-11-22,DAL,"L, 28-31",1,6,pass,Ezekiel Elliott
27,27,Vikings,2020-11-22,DAL,"L, 28-31",2,4,pass,CeeDee Lamb
28,28,Vikings,2020-11-22,DAL,"L, 28-31",4,42,rush,Tony Pollard
29,29,Vikings,2020-11-22,DAL,"L, 28-31",4,2,pass,Dalton Schultz
30,30,Vikings,2020-11-29,CAR,"W, 28-27",2,41,pass,Robbie Chosen
31,31,Vikings,2020-11-29,CAR,"W, 28-27",3,17,fumble,Jeremy Chinn
32,32,Vikings,2020-11-29,CAR,"W, 28-27",3,28,fumble,Jeremy Chinn
33,33,Vikings,2020-12-06,JAX,"W, 27-24",1,28,pass,Laviska Shenault Jr.
34,34,Vikings,2020-12-06,JAX,"W, 27-24",3,43,interception,Joe Schobert
35,35,Vikings,2020-12-06,JAX,"W, 27-24",4,1,rush,James Robinson
36,36,Vikings,2020-12-13,TAM,"L, 14-26",2,48,pass,Scott Miller
37,37,Vikings,2020-12-13,TAM,"L, 14-26",2,1,rush,Ronald Jones II
38,38,Vikings,2020-12-13,TAM,"L, 14-26",3,2,pass,Rob Gronkowski
39,39,Vikings,2020-12-20,CHI,"L, 27-33",1,8,pass,Darnell Mooney
40,40,Vikings,2020-12-20,CHI,"L, 27-33",2,1,rush,David Montgomery
41,41,Vikings,2020-12-20,CHI,"L, 27-33",3,14,rush,David Montgomery
42,42,Vikings,2020-12-25,NOR,"L, 33-52",1,40,rush,Alvin Kamara
43,43,Vikings,2020-12-25,NOR,"L, 33-52",1,1,rush,Alvin Kamara
44,44,Vikings,2020-12-25,NOR,"L, 33-52",2,5,rush,Alvin Kamara
45,45,Vikings,2020-12-25,NOR,"L, 33-52",3,6,rush,Alvin Kamara
46,46,Vikings,2020-12-25,NOR,"L, 33-52",4,7,rush,Alvin Kamara
47,47,Vikings,2020-12-25,NOR,"L, 33-52",4,1,rush,Taysom Hill
48,48,Vikings,2020-12-25,NOR,"L, 33-52",4,3,rush,Alvin Kamara
49,49,Vikings,2021-01-03,DET,"W, 37-35",1,43,pass,Marvin Jones
50,50,Vikings,2021-01-03,DET,"W, 37-35",2,20,pass,Quintez Cephus
51,51,Vikings,2021-01-03,DET,"W, 37-35",3,26,pass,Marvin Jones
52,52,Vikings,2021-01-03,DET,"W, 37-35",3,2,rush,Adrian Peterson
53,53,Vikings,2021-01-03,DET,"W, 37-35",4,2,rush,D'Andre Swift
