,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Vikings,09/13/2020,GNB,Loss, 34-43,2,24,pass,Davante Adams,2020
1,2,Vikings,09/13/2020,GNB,Loss, 34-43,2,45,pass,Marquez Valdes-Scantling,2020
2,3,Vikings,09/13/2020,GNB,Loss, 34-43,3,1,pass,Davante Adams,2020
3,4,Vikings,09/13/2020,GNB,Loss, 34-43,4,4,pass,Allen Lazard,2020
4,5,Vikings,09/13/2020,GNB,Loss, 34-43,4,5,rush,Aaron Jones,2020
5,6,Vikings,09/20/2020,IND,Loss, 11-28,2,5,rush,Jonathan Taylor,2020
6,7,Vikings,09/20/2020,IND,Loss, 11-28,4,2,pass,Zach Pascal,2020
7,8,Vikings,09/27/2020,TEN,Loss, 30-31,3,1,rush,Derrick Henry,2020
8,9,Vikings,09/27/2020,TEN,Loss, 30-31,3,1,rush,Derrick Henry,2020
9,10,Vikings,10/04/2020,HOU,Win, 31-23,3,24,pass,Will Fuller,2020
10,11,Vikings,10/04/2020,HOU,Win, 31-23,4,24,pass,Kenny Stills,2020
11,12,Vikings,10/11/2020,SEA,Loss, 26-27,3,19,pass,Will Dissly,2020
12,13,Vikings,10/11/2020,SEA,Loss, 26-27,3,13,pass,D.K. Metcalf,2020
13,14,Vikings,10/11/2020,SEA,Loss, 26-27,3,29,rush,Chris Carson,2020
14,15,Vikings,10/11/2020,SEA,Loss, 26-27,4,6,pass,D.K. Metcalf,2020
15,16,Vikings,10/18/2020,ATL,Loss, 23-40,1,20,pass,Julio Jones,2020
16,17,Vikings,10/18/2020,ATL,Loss, 23-40,2,8,pass,Calvin Ridley,2020
17,18,Vikings,10/18/2020,ATL,Loss, 23-40,3,40,pass,Julio Jones,2020
18,19,Vikings,10/18/2020,ATL,Loss, 23-40,4,35,pass,Hayden Hurst,2020
19,20,Vikings,11/01/2020,GNB,Win, 28-22,1,5,pass,Davante Adams,2020
20,21,Vikings,11/01/2020,GNB,Win, 28-22,2,1,pass,Davante Adams,2020
21,22,Vikings,11/01/2020,GNB,Win, 28-22,4,7,pass,Davante Adams,2020
22,23,Vikings,11/08/2020,DET,Win, 34-20,2,15,pass,Marvin Jones,2020
23,24,Vikings,11/08/2020,DET,Win, 34-20,4,2,pass,T.J. Hockenson,2020
24,25,Vikings,11/16/2020,CHI,Win, 19-13,3,104,kickoff,Cordarrelle Patterson,2020
25,26,Vikings,11/22/2020,DAL,Loss, 28-31,1,6,pass,Ezekiel Elliott,2020
26,27,Vikings,11/22/2020,DAL,Loss, 28-31,2,4,pass,CeeDee Lamb,2020
27,28,Vikings,11/22/2020,DAL,Loss, 28-31,4,42,rush,Tony Pollard,2020
28,29,Vikings,11/22/2020,DAL,Loss, 28-31,4,2,pass,Dalton Schultz,2020
29,30,Vikings,11/29/2020,CAR,Win, 28-27,2,41,pass,Robbie Chosen,2020
30,31,Vikings,11/29/2020,CAR,Win, 28-27,3,17,fumble,Jeremy Chinn,2020
31,32,Vikings,11/29/2020,CAR,Win, 28-27,3,28,fumble,Jeremy Chinn,2020
32,33,Vikings,12/06/2020,JAX,Win, 27-24,1,28,pass,Laviska Shenault Jr.,2020
33,34,Vikings,12/06/2020,JAX,Win, 27-24,3,43,interception,Joe Schobert,2020
34,35,Vikings,12/06/2020,JAX,Win, 27-24,4,1,rush,James Robinson,2020
35,36,Vikings,12/13/2020,TAM,Loss, 14-26,2,48,pass,Scott Miller,2020
36,37,Vikings,12/13/2020,TAM,Loss, 14-26,2,1,rush,Ronald Jones II,2020
37,38,Vikings,12/13/2020,TAM,Loss, 14-26,3,2,pass,Rob Gronkowski,2020
38,39,Vikings,12/20/2020,CHI,Loss, 27-33,1,8,pass,Darnell Mooney,2020
39,40,Vikings,12/20/2020,CHI,Loss, 27-33,2,1,rush,David Montgomery,2020
40,41,Vikings,12/20/2020,CHI,Loss, 27-33,3,14,rush,David Montgomery,2020
41,42,Vikings,12/25/2020,NOR,Loss, 33-52,1,40,rush,Alvin Kamara,2020
42,43,Vikings,12/25/2020,NOR,Loss, 33-52,1,1,rush,Alvin Kamara,2020
43,44,Vikings,12/25/2020,NOR,Loss, 33-52,2,5,rush,Alvin Kamara,2020
44,45,Vikings,12/25/2020,NOR,Loss, 33-52,3,6,rush,Alvin Kamara,2020
45,46,Vikings,12/25/2020,NOR,Loss, 33-52,4,7,rush,Alvin Kamara,2020
46,47,Vikings,12/25/2020,NOR,Loss, 33-52,4,1,rush,Taysom Hill,2020
47,48,Vikings,12/25/2020,NOR,Loss, 33-52,4,3,rush,Alvin Kamara,2020
48,49,Vikings,01/03/2021,DET,Win, 37-35,1,43,pass,Marvin Jones,2020
49,50,Vikings,01/03/2021,DET,Win, 37-35,2,20,pass,Quintez Cephus,2020
50,51,Vikings,01/03/2021,DET,Win, 37-35,3,26,pass,Marvin Jones,2020
51,52,Vikings,01/03/2021,DET,Win, 37-35,3,2,rush,Adrian Peterson,2020
52,53,Vikings,01/03/2021,DET,Win, 37-35,4,2,rush,D'Andre Swift,2020
