,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Vikings,2020-09-13,GNB,"L, 34-43",1,1,rush,Dalvin Cook
2,2,Vikings,2020-09-13,GNB,"L, 34-43",4,37,pass,Adam Thielen
3,3,Vikings,2020-09-13,GNB,"L, 34-43",4,3,rush,Dalvin Cook
4,4,Vikings,2020-09-13,GNB,"L, 34-43",4,19,pass,Adam Thielen
5,5,Vikings,2020-09-20,IND,"L, 11-28",4,3,rush,Dalvin Cook
6,6,Vikings,2020-09-27,TEN,"L, 30-31",1,39,rush,Dalvin Cook
7,7,Vikings,2020-09-27,TEN,"L, 30-31",2,16,pass,Adam Thielen
8,8,Vikings,2020-09-27,TEN,"L, 30-31",3,71,pass,Justin Jefferson
9,9,Vikings,2020-09-27,TEN,"L, 30-31",4,3,pass,Kyle Rudolph
10,10,Vikings,2020-10-04,HOU,"W, 31-23",1,5,rush,Dalvin Cook
11,11,Vikings,2020-10-04,HOU,"W, 31-23",2,7,rush,Dalvin Cook
12,12,Vikings,2020-10-04,HOU,"W, 31-23",3,9,pass,Adam Thielen
13,13,Vikings,2020-10-04,HOU,"W, 31-23",4,4,rush,Alexander Mattison
14,14,Vikings,2020-10-11,SEA,"L, 26-27",1,8,rush,Dalvin Cook
15,15,Vikings,2020-10-11,SEA,"L, 26-27",3,3,pass,Adam Thielen
16,16,Vikings,2020-10-11,SEA,"L, 26-27",4,6,pass,Adam Thielen
17,17,Vikings,2020-10-18,ATL,"L, 23-40",3,11,pass,Justin Jefferson
18,18,Vikings,2020-10-18,ATL,"L, 23-40",4,2,pass,Adam Thielen
19,19,Vikings,2020-10-18,ATL,"L, 23-40",4,49,pass,Justin Jefferson
20,20,Vikings,2020-11-01,GNB,"W, 28-22",1,21,rush,Dalvin Cook
21,21,Vikings,2020-11-01,GNB,"W, 28-22",2,1,rush,Dalvin Cook
22,22,Vikings,2020-11-01,GNB,"W, 28-22",3,1,rush,Dalvin Cook
23,23,Vikings,2020-11-01,GNB,"W, 28-22",3,50,pass,Dalvin Cook
24,24,Vikings,2020-11-08,DET,"W, 34-20",1,5,rush,Dalvin Cook
25,25,Vikings,2020-11-08,DET,"W, 34-20",1,9,pass,Irv Smith Jr.
26,26,Vikings,2020-11-08,DET,"W, 34-20",2,22,pass,Ameer Abdullah
27,27,Vikings,2020-11-08,DET,"W, 34-20",3,1,pass,Irv Smith Jr.
28,28,Vikings,2020-11-08,DET,"W, 34-20",4,70,rush,Dalvin Cook
29,29,Vikings,2020-11-16,CHI,"W, 19-13",1,17,pass,Adam Thielen
30,30,Vikings,2020-11-16,CHI,"W, 19-13",4,6,pass,Adam Thielen
31,31,Vikings,2020-11-22,DAL,"L, 28-31",1,1,rush,Dalvin Cook
32,32,Vikings,2020-11-22,DAL,"L, 28-31",3,2,pass,Adam Thielen
33,33,Vikings,2020-11-22,DAL,"L, 28-31",4,3,pass,Adam Thielen
34,34,Vikings,2020-11-22,DAL,"L, 28-31",4,39,pass,Justin Jefferson
35,35,Vikings,2020-11-29,CAR,"W, 28-27",1,12,pass,Justin Jefferson
36,36,Vikings,2020-11-29,CAR,"W, 28-27",4,10,pass,Justin Jefferson
37,37,Vikings,2020-11-29,CAR,"W, 28-27",4,10,pass,Chad Beebe
38,38,Vikings,2020-12-06,JAX,"W, 27-24",2,3,pass,Adam Thielen
39,39,Vikings,2020-12-06,JAX,"W, 27-24",3,12,pass,C.J. Ham
40,40,Vikings,2020-12-06,JAX,"W, 27-24",3,20,pass,Justin Jefferson
41,41,Vikings,2020-12-13,TAM,"L, 14-26",2,1,rush,Dalvin Cook
42,42,Vikings,2020-12-13,TAM,"L, 14-26",3,14,pass,Irv Smith Jr.
43,43,Vikings,2020-12-20,CHI,"L, 27-33",1,3,pass,Adam Thielen
44,44,Vikings,2020-12-20,CHI,"L, 27-33",3,1,rush,Dalvin Cook
45,45,Vikings,2020-12-20,CHI,"L, 27-33",4,20,pass,Tyler Conklin
46,46,Vikings,2020-12-25,NOR,"L, 33-52",1,15,rush,Dalvin Cook
47,47,Vikings,2020-12-25,NOR,"L, 33-52",2,4,rush,Mike Boone
48,48,Vikings,2020-12-25,NOR,"L, 33-52",3,2,pass,Irv Smith Jr.
49,49,Vikings,2020-12-25,NOR,"L, 33-52",3,4,pass,Irv Smith Jr.
50,50,Vikings,2020-12-25,NOR,"L, 33-52",4,1,pass,Adam Thielen
51,51,Vikings,2021-01-03,DET,"W, 37-35",1,28,pass,Alexander Mattison
52,52,Vikings,2021-01-03,DET,"W, 37-35",2,4,pass,Ameer Abdullah
53,53,Vikings,2021-01-03,DET,"W, 37-35",2,40,pass,Chad Beebe
54,54,Vikings,2021-01-03,DET,"W, 37-35",3,2,rush,Alexander Mattison
55,55,Vikings,2021-01-03,DET,"W, 37-35",4,1,rush,Kirk Cousins
