,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Cowboys,2019-09-08,NYG,Win,35,17,1,28,pass,Blake Jarwin,2019
2,2,Cowboys,2019-09-08,NYG,Win,35,17,2,4,pass,Jason Witten,2019
3,3,Cowboys,2019-09-08,NYG,Win,35,17,2,21,pass,Amari Cooper,2019
4,4,Cowboys,2019-09-08,NYG,Win,35,17,3,25,pass,Randall Cobb,2019
5,5,Cowboys,2019-09-08,NYG,Win,35,17,3,10,rush,Ezekiel Elliott,2019
6,6,Cowboys,2019-09-15,WAS,Win,31,21,2,51,pass,Devin Smith,2019
7,7,Cowboys,2019-09-15,WAS,Win,31,21,2,2,pass,Jason Witten,2019
8,8,Cowboys,2019-09-15,WAS,Win,31,21,3,10,pass,Amari Cooper,2019
9,9,Cowboys,2019-09-15,WAS,Win,31,21,4,2,rush,Ezekiel Elliott,2019
10,10,Cowboys,2019-09-22,MIA,Win,31,6,1,5,pass,Amari Cooper,2019
11,11,Cowboys,2019-09-22,MIA,Win,31,6,3,19,pass,Amari Cooper,2019
12,12,Cowboys,2019-09-22,MIA,Win,31,6,3,8,rush,Dak Prescott,2019
13,13,Cowboys,2019-09-22,MIA,Win,31,6,4,16,rush,Tony Pollard,2019
14,14,Cowboys,2019-09-29,NOR,Loss,10,12,3,1,rush,Ezekiel Elliott,2019
15,15,Cowboys,2019-10-06,GNB,Loss,24,34,3,40,pass,Michael Gallup,2019
16,16,Cowboys,2019-10-06,GNB,Loss,24,34,4,2,rush,Ezekiel Elliott,2019
17,17,Cowboys,2019-10-06,GNB,Loss,24,34,4,53,pass,Amari Cooper,2019
18,18,Cowboys,2019-10-13,NYJ,Loss,22,24,4,5,rush,Ezekiel Elliott,2019
19,19,Cowboys,2019-10-13,NYJ,Loss,22,24,4,4,rush,Dak Prescott,2019
20,20,Cowboys,2019-10-20,PHI,Win,37,10,1,20,rush,Tavon Austin,2019
21,21,Cowboys,2019-10-20,PHI,Win,37,10,1,1,rush,Ezekiel Elliott,2019
22,22,Cowboys,2019-10-20,PHI,Win,37,10,2,1,pass,Blake Jarwin,2019
23,23,Cowboys,2019-10-20,PHI,Win,37,10,4,8,rush,Dak Prescott,2019
24,24,Cowboys,2019-11-04,NYG,Win,37,18,2,42,pass,Blake Jarwin,2019
25,25,Cowboys,2019-11-04,NYG,Win,37,18,4,15,pass,Michael Gallup,2019
26,26,Cowboys,2019-11-04,NYG,Win,37,18,4,45,pass,Amari Cooper,2019
27,27,Cowboys,2019-11-04,NYG,Win,37,18,4,63,fumble,Jourdan Lewis,2019
28,28,Cowboys,2019-11-10,MIN,Loss,24,28,2,23,pass,Michael Gallup,2019
29,29,Cowboys,2019-11-10,MIN,Loss,24,28,2,22,pass,Randall Cobb,2019
30,30,Cowboys,2019-11-10,MIN,Loss,24,28,3,12,pass,Amari Cooper,2019
31,31,Cowboys,2019-11-17,DET,Win,35,27,2,21,pass,Tony Pollard,2019
32,32,Cowboys,2019-11-17,DET,Win,35,27,2,1,rush,Ezekiel Elliott,2019
33,33,Cowboys,2019-11-17,DET,Win,35,27,2,19,pass,Randall Cobb,2019
34,34,Cowboys,2019-11-17,DET,Win,35,27,4,17,pass,Ezekiel Elliott,2019
35,35,Cowboys,2019-11-28,BUF,Loss,15,26,1,8,pass,Jason Witten,2019
36,36,Cowboys,2019-11-28,BUF,Loss,15,26,4,15,pass,Ventell Bryant,2019
37,37,Cowboys,2019-12-05,CHI,Loss,24,31,1,2,rush,Ezekiel Elliott,2019
38,38,Cowboys,2019-12-05,CHI,Loss,24,31,4,2,rush,Ezekiel Elliott,2019
39,39,Cowboys,2019-12-05,CHI,Loss,24,31,4,19,pass,Amari Cooper,2019
40,40,Cowboys,2019-12-15,LAR,Win,44,21,1,19,pass,Jason Witten,2019
41,41,Cowboys,2019-12-15,LAR,Win,44,21,2,59,pass,Tavon Austin,2019
42,42,Cowboys,2019-12-15,LAR,Win,44,21,2,1,rush,Ezekiel Elliott,2019
43,43,Cowboys,2019-12-15,LAR,Win,44,21,2,3,rush,Ezekiel Elliott,2019
44,44,Cowboys,2019-12-15,LAR,Win,44,21,4,44,rush,Tony Pollard,2019
45,45,Cowboys,2019-12-29,WAS,Win,47,16,2,13,pass,Ezekiel Elliott,2019
46,46,Cowboys,2019-12-29,WAS,Win,47,16,2,33,rush,Ezekiel Elliott,2019
47,47,Cowboys,2019-12-29,WAS,Win,47,16,3,4,pass,Michael Gallup,2019
48,48,Cowboys,2019-12-29,WAS,Win,47,16,3,32,pass,Michael Gallup,2019
49,49,Cowboys,2019-12-29,WAS,Win,47,16,4,45,pass,Michael Gallup,2019
