,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Cowboys,09/08/2019,NYG,Win, 35-17,1,28,pass,Blake Jarwin,2019
1,2,Cowboys,09/08/2019,NYG,Win, 35-17,2,4,pass,Jason Witten,2019
2,3,Cowboys,09/08/2019,NYG,Win, 35-17,2,21,pass,Amari Cooper,2019
3,4,Cowboys,09/08/2019,NYG,Win, 35-17,3,25,pass,Randall Cobb,2019
4,5,Cowboys,09/08/2019,NYG,Win, 35-17,3,10,rush,Ezekiel Elliott,2019
5,6,Cowboys,09/15/2019,WAS,Win, 31-21,2,51,pass,Devin Smith,2019
6,7,Cowboys,09/15/2019,WAS,Win, 31-21,2,2,pass,Jason Witten,2019
7,8,Cowboys,09/15/2019,WAS,Win, 31-21,3,10,pass,Amari Cooper,2019
8,9,Cowboys,09/15/2019,WAS,Win, 31-21,4,2,rush,Ezekiel Elliott,2019
9,10,Cowboys,09/22/2019,MIA,Win, 31-6,1,5,pass,Amari Cooper,2019
10,11,Cowboys,09/22/2019,MIA,Win, 31-6,3,19,pass,Amari Cooper,2019
11,12,Cowboys,09/22/2019,MIA,Win, 31-6,3,8,rush,Dak Prescott,2019
12,13,Cowboys,09/22/2019,MIA,Win, 31-6,4,16,rush,Tony Pollard,2019
13,14,Cowboys,09/29/2019,NOR,Loss, 10-12,3,1,rush,Ezekiel Elliott,2019
14,15,Cowboys,10/06/2019,GNB,Loss, 24-34,3,40,pass,Michael Gallup,2019
15,16,Cowboys,10/06/2019,GNB,Loss, 24-34,4,2,rush,Ezekiel Elliott,2019
16,17,Cowboys,10/06/2019,GNB,Loss, 24-34,4,53,pass,Amari Cooper,2019
17,18,Cowboys,10/13/2019,NYJ,Loss, 22-24,4,5,rush,Ezekiel Elliott,2019
18,19,Cowboys,10/13/2019,NYJ,Loss, 22-24,4,4,rush,Dak Prescott,2019
19,20,Cowboys,10/20/2019,PHI,Win, 37-10,1,20,rush,Tavon Austin,2019
20,21,Cowboys,10/20/2019,PHI,Win, 37-10,1,1,rush,Ezekiel Elliott,2019
21,22,Cowboys,10/20/2019,PHI,Win, 37-10,2,1,pass,Blake Jarwin,2019
22,23,Cowboys,10/20/2019,PHI,Win, 37-10,4,8,rush,Dak Prescott,2019
23,24,Cowboys,11/04/2019,NYG,Win, 37-18,2,42,pass,Blake Jarwin,2019
24,25,Cowboys,11/04/2019,NYG,Win, 37-18,4,15,pass,Michael Gallup,2019
25,26,Cowboys,11/04/2019,NYG,Win, 37-18,4,45,pass,Amari Cooper,2019
26,27,Cowboys,11/04/2019,NYG,Win, 37-18,4,63,fumble,Jourdan Lewis,2019
27,28,Cowboys,11/10/2019,MIN,Loss, 24-28,2,23,pass,Michael Gallup,2019
28,29,Cowboys,11/10/2019,MIN,Loss, 24-28,2,22,pass,Randall Cobb,2019
29,30,Cowboys,11/10/2019,MIN,Loss, 24-28,3,12,pass,Amari Cooper,2019
30,31,Cowboys,11/17/2019,DET,Win, 35-27,2,21,pass,Tony Pollard,2019
31,32,Cowboys,11/17/2019,DET,Win, 35-27,2,1,rush,Ezekiel Elliott,2019
32,33,Cowboys,11/17/2019,DET,Win, 35-27,2,19,pass,Randall Cobb,2019
33,34,Cowboys,11/17/2019,DET,Win, 35-27,4,17,pass,Ezekiel Elliott,2019
34,35,Cowboys,11/28/2019,BUF,Loss, 15-26,1,8,pass,Jason Witten,2019
35,36,Cowboys,11/28/2019,BUF,Loss, 15-26,4,15,pass,Ventell Bryant,2019
36,37,Cowboys,12/05/2019,CHI,Loss, 24-31,1,2,rush,Ezekiel Elliott,2019
37,38,Cowboys,12/05/2019,CHI,Loss, 24-31,4,2,rush,Ezekiel Elliott,2019
38,39,Cowboys,12/05/2019,CHI,Loss, 24-31,4,19,pass,Amari Cooper,2019
39,40,Cowboys,12/15/2019,LAR,Win, 44-21,1,19,pass,Jason Witten,2019
40,41,Cowboys,12/15/2019,LAR,Win, 44-21,2,59,pass,Tavon Austin,2019
41,42,Cowboys,12/15/2019,LAR,Win, 44-21,2,1,rush,Ezekiel Elliott,2019
42,43,Cowboys,12/15/2019,LAR,Win, 44-21,2,3,rush,Ezekiel Elliott,2019
43,44,Cowboys,12/15/2019,LAR,Win, 44-21,4,44,rush,Tony Pollard,2019
44,45,Cowboys,12/29/2019,WAS,Win, 47-16,2,13,pass,Ezekiel Elliott,2019
45,46,Cowboys,12/29/2019,WAS,Win, 47-16,2,33,rush,Ezekiel Elliott,2019
46,47,Cowboys,12/29/2019,WAS,Win, 47-16,3,4,pass,Michael Gallup,2019
47,48,Cowboys,12/29/2019,WAS,Win, 47-16,3,32,pass,Michael Gallup,2019
48,49,Cowboys,12/29/2019,WAS,Win, 47-16,4,45,pass,Michael Gallup,2019
