,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Cowboys,2019-09-08,NYG,"W, 35-17",1,28,pass,Blake Jarwin
2,2,Cowboys,2019-09-08,NYG,"W, 35-17",2,4,pass,Jason Witten
3,3,Cowboys,2019-09-08,NYG,"W, 35-17",2,21,pass,Amari Cooper
4,4,Cowboys,2019-09-08,NYG,"W, 35-17",3,25,pass,Randall Cobb
5,5,Cowboys,2019-09-08,NYG,"W, 35-17",3,10,rush,Ezekiel Elliott
6,6,Cowboys,2019-09-15,WAS,"W, 31-21",2,51,pass,Devin Smith
7,7,Cowboys,2019-09-15,WAS,"W, 31-21",2,2,pass,Jason Witten
8,8,Cowboys,2019-09-15,WAS,"W, 31-21",3,10,pass,Amari Cooper
9,9,Cowboys,2019-09-15,WAS,"W, 31-21",4,2,rush,Ezekiel Elliott
10,10,Cowboys,2019-09-22,MIA,"W, 31-6",1,5,pass,Amari Cooper
11,11,Cowboys,2019-09-22,MIA,"W, 31-6",3,19,pass,Amari Cooper
12,12,Cowboys,2019-09-22,MIA,"W, 31-6",3,8,rush,Dak Prescott
13,13,Cowboys,2019-09-22,MIA,"W, 31-6",4,16,rush,Tony Pollard
14,14,Cowboys,2019-09-29,NOR,"L, 10-12",3,1,rush,Ezekiel Elliott
15,15,Cowboys,2019-10-06,GNB,"L, 24-34",3,40,pass,Michael Gallup
16,16,Cowboys,2019-10-06,GNB,"L, 24-34",4,2,rush,Ezekiel Elliott
17,17,Cowboys,2019-10-06,GNB,"L, 24-34",4,53,pass,Amari Cooper
18,18,Cowboys,2019-10-13,NYJ,"L, 22-24",4,5,rush,Ezekiel Elliott
19,19,Cowboys,2019-10-13,NYJ,"L, 22-24",4,4,rush,Dak Prescott
20,20,Cowboys,2019-10-20,PHI,"W, 37-10",1,20,rush,Tavon Austin
21,21,Cowboys,2019-10-20,PHI,"W, 37-10",1,1,rush,Ezekiel Elliott
22,22,Cowboys,2019-10-20,PHI,"W, 37-10",2,1,pass,Blake Jarwin
23,23,Cowboys,2019-10-20,PHI,"W, 37-10",4,8,rush,Dak Prescott
24,24,Cowboys,2019-11-04,NYG,"W, 37-18",2,42,pass,Blake Jarwin
25,25,Cowboys,2019-11-04,NYG,"W, 37-18",4,15,pass,Michael Gallup
26,26,Cowboys,2019-11-04,NYG,"W, 37-18",4,45,pass,Amari Cooper
27,27,Cowboys,2019-11-04,NYG,"W, 37-18",4,63,fumble,Jourdan Lewis
28,28,Cowboys,2019-11-10,MIN,"L, 24-28",2,23,pass,Michael Gallup
29,29,Cowboys,2019-11-10,MIN,"L, 24-28",2,22,pass,Randall Cobb
30,30,Cowboys,2019-11-10,MIN,"L, 24-28",3,12,pass,Amari Cooper
31,31,Cowboys,2019-11-17,DET,"W, 35-27",2,21,pass,Tony Pollard
32,32,Cowboys,2019-11-17,DET,"W, 35-27",2,1,rush,Ezekiel Elliott
33,33,Cowboys,2019-11-17,DET,"W, 35-27",2,19,pass,Randall Cobb
34,34,Cowboys,2019-11-17,DET,"W, 35-27",4,17,pass,Ezekiel Elliott
35,35,Cowboys,2019-11-28,BUF,"L, 15-26",1,8,pass,Jason Witten
36,36,Cowboys,2019-11-28,BUF,"L, 15-26",4,15,pass,Ventell Bryant
37,37,Cowboys,2019-12-05,CHI,"L, 24-31",1,2,rush,Ezekiel Elliott
38,38,Cowboys,2019-12-05,CHI,"L, 24-31",4,2,rush,Ezekiel Elliott
39,39,Cowboys,2019-12-05,CHI,"L, 24-31",4,19,pass,Amari Cooper
40,40,Cowboys,2019-12-15,LAR,"W, 44-21",1,19,pass,Jason Witten
41,41,Cowboys,2019-12-15,LAR,"W, 44-21",2,59,pass,Tavon Austin
42,42,Cowboys,2019-12-15,LAR,"W, 44-21",2,1,rush,Ezekiel Elliott
43,43,Cowboys,2019-12-15,LAR,"W, 44-21",2,3,rush,Ezekiel Elliott
44,44,Cowboys,2019-12-15,LAR,"W, 44-21",4,44,rush,Tony Pollard
45,45,Cowboys,2019-12-29,WAS,"W, 47-16",2,13,pass,Ezekiel Elliott
46,46,Cowboys,2019-12-29,WAS,"W, 47-16",2,33,rush,Ezekiel Elliott
47,47,Cowboys,2019-12-29,WAS,"W, 47-16",3,4,pass,Michael Gallup
48,48,Cowboys,2019-12-29,WAS,"W, 47-16",3,32,pass,Michael Gallup
49,49,Cowboys,2019-12-29,WAS,"W, 47-16",4,45,pass,Michael Gallup
