,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Panthers,2023-09-10,ATL,Loss,10,24,2,11,pass,Bijan Robinson
2,2,Panthers,2023-09-10,ATL,Loss,10,24,4,3,rush,Tyler Allgeier
3,3,Panthers,2023-09-10,ATL,Loss,10,24,4,3,rush,Tyler Allgeier
4,4,Panthers,2023-09-18,NOR,Loss,17,20,3,2,rush,Tony Jones
5,5,Panthers,2023-09-18,NOR,Loss,17,20,4,2,rush,Tony Jones
6,6,Panthers,2023-09-24,SEA,Loss,27,37,3,1,rush,Kenneth Walker III
7,7,Panthers,2023-09-24,SEA,Loss,27,37,4,7,rush,Kenneth Walker III
8,8,Panthers,2023-09-24,SEA,Loss,27,37,4,5,pass,Jake Bobo
9,9,Panthers,2023-10-01,MIN,Loss,13,21,2,4,pass,Justin Jefferson
10,10,Panthers,2023-10-01,MIN,Loss,13,21,3,51,fumble,D.J. Wonnum
11,11,Panthers,2023-10-01,MIN,Loss,13,21,3,30,pass,Justin Jefferson
12,12,Panthers,2023-10-08,DET,Loss,24,42,1,42,rush,David Montgomery
13,13,Panthers,2023-10-08,DET,Loss,24,42,1,4,pass,Sam LaPorta
14,14,Panthers,2023-10-08,DET,Loss,24,42,2,1,pass,Josh Reynolds
15,15,Panthers,2023-10-08,DET,Loss,24,42,2,31,pass,Sam LaPorta
16,16,Panthers,2023-10-08,DET,Loss,24,42,4,1,rush,Jared Goff
17,17,Panthers,2023-10-08,DET,Loss,24,42,4,5,rush,Craig Reynolds
18,18,Panthers,2023-10-15,MIA,Loss,21,42,2,3,pass,Raheem Mostert
19,19,Panthers,2023-10-15,MIA,Loss,21,42,2,4,pass,Jaylen Waddle
20,20,Panthers,2023-10-15,MIA,Loss,21,42,2,41,pass,Tyreek Hill
21,21,Panthers,2023-10-15,MIA,Loss,21,42,3,4,rush,Raheem Mostert
22,22,Panthers,2023-10-15,MIA,Loss,21,42,4,1,rush,Raheem Mostert
23,23,Panthers,2023-10-15,MIA,Loss,21,42,4,9,rush,Salvon Ahmed
24,24,Panthers,2023-10-29,HOU,Win,15,13,2,1,rush,Andrew Beck
25,25,Panthers,2023-10-29,HOU,Win,15,13,3,1,rush,C.J. Stroud
26,26,Panthers,2023-11-05,IND,Loss,13,27,2,10,pass,Jonathan Taylor
27,27,Panthers,2023-11-05,IND,Loss,13,27,2,49,interception,Kenny Moore
28,28,Panthers,2023-11-05,IND,Loss,13,27,4,66,interception,Kenny Moore
29,29,Panthers,2023-11-09,CHI,Loss,13,16,3,4,rush,D'Onta Foreman
30,30,Panthers,2023-11-19,DAL,Loss,10,33,1,18,pass,Luke Schoonmaker
31,31,Panthers,2023-11-19,DAL,Loss,10,33,2,5,pass,CeeDee Lamb
32,32,Panthers,2023-11-19,DAL,Loss,10,33,4,21,rush,Tony Pollard
33,33,Panthers,2023-11-19,DAL,Loss,10,33,4,30,interception,DaRon Bland
34,34,Panthers,2023-11-26,TEN,Loss,10,17,1,1,rush,Derrick Henry
35,35,Panthers,2023-11-26,TEN,Loss,10,17,2,10,rush,Derrick Henry
36,36,Panthers,2023-12-03,TAM,Loss,18,21,1,1,rush,Rachaad White
37,37,Panthers,2023-12-03,TAM,Loss,18,21,3,75,pass,Mike Evans
38,38,Panthers,2023-12-03,TAM,Loss,18,21,4,19,rush,Chris Godwin
39,39,Panthers,2023-12-10,NOR,Loss,6,28,2,9,rush,Alvin Kamara
40,40,Panthers,2023-12-10,NOR,Loss,6,28,2,8,fumble,D'Marco Jackson
41,41,Panthers,2023-12-10,NOR,Loss,6,28,4,7,pass,Chris Olave
42,42,Panthers,2023-12-10,NOR,Loss,6,28,4,4,pass,Jimmy Graham
43,43,Panthers,2023-12-17,ATL,Win,9,7,2,2,pass,Cordarrelle Patterson
44,44,Panthers,2023-12-24,GNB,Loss,30,33,1,1,rush,AJ Dillon
45,45,Panthers,2023-12-24,GNB,Loss,30,33,2,1,rush,Jordan Love
46,46,Panthers,2023-12-24,GNB,Loss,30,33,2,21,pass,Dontayvion Wicks
47,47,Panthers,2023-12-24,GNB,Loss,30,33,4,5,pass,Romeo Doubs
48,48,Panthers,2023-12-31,JAX,Loss,0,26,3,62,rush,Travis Etienne
49,49,Panthers,2023-12-31,JAX,Loss,0,26,4,1,rush,Travis Etienne
