,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,90.0,Amare Barno,4/26/1999,24.0,6-6,245.0,"Butler (KS),Virginia Tech",OLB,15,1.0,1.0,1.0,Panthers,2023
1,24.0,Vonn Bell,12/12/1994,29.0,5-11,205.0,Ohio St.,FS,13,13.0,7.0,4.0,Panthers,2023
2,3.0,Raheem Blackshear,6/5/1999,24.0,5-9,190.0,"Rutgers,Virginia Tech",RB,12,0.0,1.0,1.0,Panthers,2023
3,32.0,Dicaprio Bootle,9/17/1997,26.0,5-10,180.0,Nebraska,CB,8,2.0,2.0,1.0,Panthers,2023
4,56.0,Bradley Bozeman,11/24/1994,29.0,6-5,325.0,Alabama,C,17,17.0,5.0,5.0,Panthers,2023
5,95.0,Derrick Brown,4/15/1998,25.0,6-5,320.0,Auburn,DT,17,17.0,3.0,10.0,Panthers,2023
6,0.0,Brian Burns,4/23/1998,25.0,6-5,250.0,Florida St.,LOLB,16,16.0,4.0,8.0,Panthers,2023
7,17.0,DJ Chark,9/23/1996,27.0,6-3,200.0,LSU,WR,15,11.0,5.0,4.0,Panthers,2023
8,53.0,Claudin Cherelus,12/29/1998,25.0,6-2,230.0,"Massachusetts,Alcorn St.",LB,6,0.0,0.0,0.0,Panthers,2023
9,21.0,Jeremy Chinn,2/26/1998,25.0,6-3,220.0,Southern Illinois,S,12,8.0,3.0,3.0,Panthers,2023
10,70.0,Brady Christensen,9/27/1996,27.0,6-6,300.0,BYU,G,1,1.0,2.0,0.0,Panthers,2023
11,27.0,Alex Cook,5/21/1999,24.0,6-1,196.0,Washington,S,10,2.0,0.0,1.0,Panthers,2023
12,63.0,Austin Corbett,9/5/1995,28.0,6-4,305.0,Nevada,G,4,4.0,5.0,1.0,Panthers,2023
13,14.0,Andy Dalton,10/29/1987,36.0,6-2,220.0,TCU,QB,3,1.0,12.0,1.0,Panthers,2023
14,33.0,Tae Davis,8/14/1996,27.0,6-0,222.0,Chattanooga,LB,8,0.0,5.0,1.0,Panthers,2023
15,65.0,J.D. DiRenzo,7/27/1998,25.0,6-6,315.0,"Sacred Heart,Rutgers",G,3,0.0,0.0,0.0,Panthers,2023
16,79.0,Ikem Ekwonu,10/31/2000,23.0,6-4,320.0,North Carolina St.,T,17,17.0,1.0,6.0,Panthers,2023
17,41.0,Matthias Farley,7/15/1992,31.0,5-11,209.0,Notre Dame,S,5,1.0,7.0,1.0,Panthers,2023
18,42.0,Sam Franklin,2/2/1996,27.0,6-3,210.0,Temple,S,17,4.0,3.0,2.0,Panthers,2023
19,20.0,Shaquill Griffin,7/20/1995,28.0,6-0,198.0,Central Florida,CB,3,1.0,6.0,0.0,Panthers,2023
20,97.0,Yetur Gross-Matos,2/26/1998,25.0,6-5,265.0,Penn St.,DE,12,6.0,3.0,3.0,Panthers,2023
21,54.0,Kamu Grugier-Hill,5/16/1994,29.0,6-2,220.0,Eastern Illinois,LB,17,5.0,7.0,3.0,Panthers,2023
22,98.0,Marquis Haynes,12/16/1993,30.0,6-2,235.0,Mississippi,OLB,7,1.0,5.0,1.0,Panthers,2023
23,10.0,Johnny Hekker,2/8/1990,33.0,6-5,225.0,Oregon St.,P,17,0.0,11.0,2.0,Panthers,2023
24,23.0,C.J. Henderson,9/30/1998,25.0,6-1,205.0,Florida,CB,12,7.0,3.0,2.0,Panthers,2023
25,13.0,Troy Hill,8/29/1991,32.0,5-11,180.0,Oregon,CB,16,3.0,8.0,2.0,Panthers,2023
26,8.0,Jaycee Horn,11/26/1999,24.0,6-1,200.0,South Carolina,CB,6,6.0,2.0,2.0,Panthers,2023
27,50.0,Justin Houston,1/21/1989,34.0,6-3,270.0,Georgia,ROLB,7,7.0,12.0,3.0,Panthers,2023
28,30.0,Chuba Hubbard,6/11/1999,24.0,6-1,210.0,Oklahoma St.,RB,17,12.0,2.0,6.0,Panthers,2023
29,81.0,Hayden Hurst,8/24/1993,30.0,6-4,245.0,South Carolina,TE,9,8.0,5.0,1.0,Panthers,2023
30,26.0,Donte Jackson,11/8/1995,28.0,5-10,180.0,LSU,CB,16,16.0,5.0,5.0,Panthers,2023
31,69.0,Gabe Jackson,7/12/1991,32.0,6-3,335.0,Mississippi St.,G,5,2.0,9.0,1.0,Panthers,2023
32,31.0,Lamar Jackson,4/13/1998,25.0,6-2,208.0,Nebraska,CB,1,0.0,3.0,0.0,Panthers,2023
33,29.0,D'Shawn Jamison,6/4/1999,24.0,5-9,186.0,Texas,CB,15,1.0,0.0,1.0,Panthers,2023
34,44.0,J.J. Jansen,1/20/1986,37.0,6-2,235.0,Notre Dame,LS,17,0.0,14.0,1.0,Panthers,2023
35,66.0,Nash Jensen,5/7/1999,24.0,6-4,328.0,North Dakota St.,G,11,5.0,0.0,2.0,Panthers,2023
36,52.0,DJ Johnson,10/21/1998,25.0,,260.0,"Miami (FL),Oregon",OLB,13,3.0,0.0,2.0,Panthers,2023
37,40.0,Deion Jones,11/4/1994,29.0,6-1,222.0,LSU,LB,13,3.0,7.0,2.0,Panthers,2023
38,61.0,Ricky Lee,11/16/1999,24.0,6-5,289.0,"North Carolina Central,North Carolina A&T",T,6,0.0,0.0,0.0,Panthers,2023
39,46.0,Eku Leota,5/11/1999,24.0,6-3,252.0,"Northwestern,Auburn",OLB,8,0.0,0.0,1.0,Panthers,2023
40,20.0,David Long,2/6/1998,25.0,5-11,196.0,Michigan,CB,3,1.0,4.0,0.0,Panthers,2023
41,49.0,Frankie Luvu,9/19/1996,27.0,6-3,235.0,Washington St.,LILB,17,17.0,5.0,7.0,Panthers,2023
42,88.0,Terrace Marshall Jr.,6/9/2000,23.0,6-2,200.0,LSU,WR,9,4.0,2.0,1.0,Panthers,2023
43,85.0,Jordan Matthews,7/16/1992,31.0,6-3,215.0,Vanderbilt,TE,1,0.0,9.0,0.0,Panthers,2023
44,68.0,Cade Mays,4/26/1999,24.0,6-6,325.0,"Georgia,Tennessee",G,16,5.0,1.0,2.0,Panthers,2023
45,64.0,Justin McCray,5/31/1992,31.0,6-3,320.0,Central Florida,G,4,2.0,6.0,1.0,Panthers,2023
46,15.0,Jonathan Mingo,4/20/2001,22.0,,220.0,Mississippi,WR,15,14.0,0.0,3.0,Panthers,2023
47,72.0,Taylor Moton,8/18/1994,29.0,6-5,325.0,Western Michigan,T,17,17.0,6.0,6.0,Panthers,2023
48,37.0,AJ Parker,2/15/1998,25.0,5-11,178.0,Kansas St.,CB,1,0.0,2.0,0.0,Panthers,2023
49,4.0,Eddy Pineiro,9/13/1995,28.0,5-11,190.0,Florida,K,15,0.0,4.0,3.0,Panthers,2023
50,93.0,LaBryan Ray,12/5/1997,26.0,6-4,290.0,Alabama,DT,17,1.0,0.0,2.0,Panthers,2023
51,45.0,Giovanni Ricci,10/16/1996,27.0,6-3,240.0,Western Michigan,TE,5,0.0,2.0,0.0,Panthers,2023
52,22.0,Jammie Robinson,1/24/2001,22.0,,190.0,"South Carolina,Florida St.",S,15,2.0,0.0,1.0,Panthers,2023
53,6.0,Miles Sanders,5/1/1997,26.0,5-11,210.0,Penn St.,RB,16,5.0,4.0,3.0,Panthers,2023
54,74.0,David Sharpe,10/21/1995,28.0,6-6,343.0,Florida,T,8,0.0,6.0,0.0,Panthers,2023
55,5.0,Laviska Shenault Jr.,10/5/1998,25.0,6-1,220.0,Colorado,WR,8,0.0,3.0,1.0,Panthers,2023
56,11.0,Ihmir Smith-Marsette,8/29/1999,24.0,6-1,185.0,Iowa,WR,17,0.0,2.0,2.0,Panthers,2023
57,86.0,Mike Strachan,8/13/1997,26.0,6-5,225.0,Charleston (WV),WR,4,1.0,2.0,0.0,Panthers,2023
58,84.0,Stephen Sullivan,11/28/1996,27.0,6-5,245.0,LSU,TE,11,0.0,3.0,1.0,Panthers,2023
59,19.0,Adam Thielen,8/22/1990,33.0,6-2,195.0,Minnesota St.,WR,17,17.0,9.0,8.0,Panthers,2023
60,80.0,Ian Thomas,6/6/1996,27.0,6-4,260.0,Indiana,TE,12,5.0,5.0,0.0,Panthers,2023
61,7.0,Shaq Thompson,4/21/1994,29.0,6-0,230.0,Washington,LB,2,2.0,8.0,1.0,Panthers,2023
62,76.0,Calvin Throckmorton,8/16/1996,27.0,6-5,311.0,Oregon,LG/RG,9,7.0,2.0,2.0,Panthers,2023
63,91.0,Nick Thurman,6/12/1995,28.0,6-4,305.0,Houston,DE,17,0.0,3.0,1.0,Panthers,2023
64,64.0,Brett Toth,9/1/1996,27.0,6-6,304.0,Army,G,3,1.0,3.0,0.0,Panthers,2023
65,82.0,Tommy Tremble,6/2/2000,23.0,6-4,250.0,Notre Dame,TE,16,8.0,2.0,1.0,Panthers,2023
66,99.0,Shy Tuttle,10/20/1995,28.0,6-3,300.0,Tennessee,DT,17,17.0,4.0,7.0,Panthers,2023
67,43.0,Luiji Vilain,3/10/1998,25.0,6-4,252.0,"Michigan,Wake Forest",LB,1,0.0,1.0,0.0,Panthers,2023
68,27.0,Sam Webb,5/19/1998,25.0,6-0,202.0,Missouri Western St.,S,1,0.0,1.0,0.0,Panthers,2023
69,96.0,DeShawn Williams,12/29/1992,31.0,6-1,295.0,Clemson,DT,16,10.0,7.0,5.0,Panthers,2023
70,25.0,Xavier Woods,7/26/1995,28.0,5-11,200.0,Louisiana Tech,S,14,14.0,6.0,5.0,Panthers,2023
71,50.0,Chandler Wooten,4/25/1999,24.0,6-3,230.0,Auburn,LB,8,0.0,1.0,1.0,Panthers,2023
72,71.0,Chris Wormley,10/25/1993,30.0,6-5,300.0,Michigan,DE,5,0.0,6.0,0.0,Panthers,2023
73,16.0,Matthew Wright,3/22/1996,27.0,6-0,179.0,Central Florida,K,1,0.0,3.0,0.0,Panthers,2023
74,9.0,Bryce Young,7/25/2001,22.0,,204.0,Alabama,QB,16,16.0,0.0,6.0,Panthers,2023
75,62.0,Chandler Zavala,4/2/1999,24.0,,322.0,"Fairmont St.,North Carolina St.",G,10,7.0,0.0,2.0,Panthers,2023
76,,Team Total,,26.9,6-2.3,243.4,,,17,,3.8,,Panthers,2023
