Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Amare Barno,90.0,Panthers,24.0,OLB,9,1.0,245.0,6-6,"Butler (KS),Virginia Tech",4/26/1999,1,,Carolina Panthers / 6th / 189th pick / 2022
Vonn Bell,24.0,Panthers,29.0,S,6,6.0,205.0,5-11,Ohio St.,12/12/1994,7,,New Orleans Saints / 2nd / 61st pick / 2016
Raheem Blackshear,3.0,Panthers,24.0,RB,5,0.0,190.0,5-9,"Rutgers,Virginia Tech",6/5/1999,1,,
Dicaprio Bootle,32.0,Panthers,26.0,CB,7,1.0,180.0,5-10,Nebraska,9/17/1997,2,,
Bradley Bozeman,56.0,Panthers,29.0,OL,9,9.0,325.0,6-5,Alabama,11/24/1994,5,,Baltimore Ravens / 6th / 215th pick / 2018
Derrick Brown,95.0,Panthers,25.0,DT,9,9.0,320.0,6-5,Auburn,4/15/1998,3,,Carolina Panthers / 1st / 7th pick / 2020
Brian Burns,0.0,Panthers,25.0,OLB,8,8.0,250.0,6-5,Florida St.,4/23/1998,4,,Carolina Panthers / 1st / 16th pick / 2019
DJ Chark,17.0,Panthers,27.0,WR,7,5.0,200.0,6-3,LSU,9/23/1996,5,,Jacksonville Jaguars / 2nd / 61st pick / 2018
Alex Cook,27.0,Panthers,24.0,S,2,1.0,196.0,6-1,Washington,5/21/1999,Rook,,
Austin Corbett,63.0,Panthers,28.0,G,3,3.0,305.0,6-4,Nevada,9/5/1995,5,,Cleveland Browns / 2nd / 33rd pick / 2018
Andy Dalton,14.0,Panthers,36.0,QB,3,1.0,220.0,6-2,TCU,10/29/1987,12,,Cincinnati Bengals / 2nd / 35th pick / 2011
Tae Davis,58.0,Panthers,27.0,LB,0,0.0,222.0,6-0,Chattanooga,8/14/1996,5,,
Ikem Ekwonu,79.0,Panthers,23.0,T,9,9.0,320.0,6-4,North Carolina St.,10/31/2000,1,,Carolina Panthers / 1st / 6th pick / 2022
Sam Franklin,42.0,Panthers,27.0,S,9,4.0,210.0,6-3,Temple,2/2/1996,3,,
Kamu Grugier-Hill,54.0,Panthers,29.0,LB,9,1.0,220.0,6-2,Eastern Illinois,5/16/1994,7,,New England Patriots / 6th / 208th pick / 2016
Marquis Haynes,98.0,Panthers,30.0,OLB,1,0.0,235.0,6-2,Mississippi,12/16/1993,5,,Carolina Panthers / 4th / 136th pick / 2018
Johnny Hekker,10.0,Panthers,33.0,P,9,0.0,225.0,6-5,Oregon St.,2/8/1990,11,,
C.J. Henderson,23.0,Panthers,25.0,CB,8,7.0,205.0,6-1,Florida,9/30/1998,3,,Jacksonville Jaguars / 1st / 9th pick / 2020
Troy Hill,13.0,Panthers,32.0,CB,9,1.0,180.0,5-11,Oregon,8/29/1991,8,,
Chuba Hubbard,30.0,Panthers,24.0,RB,9,4.0,210.0,6-1,Oklahoma St.,6/11/1999,2,,Carolina Panthers / 4th / 126th pick / 2021
Hayden Hurst,81.0,Panthers,30.0,TE,9,8.0,245.0,6-4,South Carolina,8/24/1993,5,,Baltimore Ravens / 1st / 25th pick / 2018
Donte Jackson,26.0,Panthers,28.0,CB,8,8.0,180.0,5-10,LSU,11/8/1995,5,,Carolina Panthers / 2nd / 55th pick / 2018
D'Shawn Jamison,29.0,Panthers,24.0,CB,8,1.0,186.0,5-9,Texas,6/4/1999,Rook,,
J.J. Jansen,44.0,Panthers,37.0,LS,9,0.0,235.0,6-2,Notre Dame,1/20/1986,14,,
Nash Jensen,66.0,Panthers,24.0,G,4,0.0,328.0,6-4,North Dakota St.,5/7/1999,Rook,,
DJ Johnson,52.0,Panthers,25.0,OLB,6,2.0,260.0,,"Miami (FL),Oregon",10/29/1998,Rook,,Carolina Panthers / 3rd / 80th pick / 2023
Deion Jones,40.0,Panthers,29.0,LB,5,2.0,222.0,6-1,LSU,11/4/1994,7,,Atlanta Falcons / 2nd / 52nd pick / 2016
Ricky Lee,61.0,Panthers,24.0,T,6,0.0,289.0,6-5,"North Carolina Central,North Carolina A&T",11/16/1999,Rook,,
Eku Leota,46.0,Panthers,24.0,OLB,3,0.0,252.0,6-3,"Northwestern,Auburn",5/11/1999,Rook,,
David Long,20.0,Panthers,25.0,DB,1,0.0,196.0,5-11,Michigan,2/6/1998,4,,Los Angeles Rams / 3rd / 79th pick / 2019
Frankie Luvu,49.0,Panthers,27.0,LB,9,9.0,235.0,6-3,Washington St.,9/19/1996,5,,
Terrace Marshall Jr.,88.0,Panthers,23.0,WR,8,3.0,200.0,6-2,LSU,6/9/2000,2,,Carolina Panthers / 2nd / 59th pick / 2021
Cade Mays,68.0,Panthers,24.0,G,9,2.0,325.0,6-6,"Georgia,Tennessee",4/26/1999,1,,Carolina Panthers / 6th / 199th pick / 2022
Jonathan Mingo,15.0,Panthers,22.0,WR,8,8.0,220.0,,Mississippi,4/20/2001,Rook,,Carolina Panthers / 2nd / 39th pick / 2023
Taylor Moton,72.0,Panthers,29.0,T,9,9.0,325.0,6-5,Western Michigan,8/14/1994,6,,Carolina Panthers / 2nd / 64th pick / 2017
Eddy Pineiro,4.0,Panthers,28.0,K,9,0.0,190.0,5-11,Florida,9/13/1995,4,,
LaBryan Ray,93.0,Panthers,26.0,DT,9,0.0,290.0,6-4,Alabama,12/5/1997,Rook,,
Jammie Robinson,22.0,Panthers,22.0,S,8,2.0,190.0,,"South Carolina,Florida St.",1/24/2001,Rook,,Carolina Panthers / 5th / 145th pick / 2023
Miles Sanders,6.0,Panthers,26.0,RB,8,5.0,210.0,5-11,Penn St.,5/1/1997,4,,Philadelphia Eagles / 2nd / 53rd pick / 2019
David Sharpe,74.0,Panthers,28.0,T,2,0.0,343.0,6-6,Florida,10/21/1995,6,,Oakland Raiders / 4th / 129th pick / 2017
Laviska Shenault Jr.,5.0,Panthers,25.0,WR,6,0.0,220.0,6-1,Colorado,10/5/1998,3,,Jacksonville Jaguars / 2nd / 42nd pick / 2020
Ihmir Smith-Marsette,11.0,Panthers,24.0,WR,9,0.0,185.0,6-1,Iowa,8/29/1999,2,,Minnesota Vikings / 5th / 157th pick / 2021
Mike Strachan,86.0,Panthers,26.0,WR,1,0.0,225.0,6-5,Charleston (WV),8/13/1997,2,,Indianapolis Colts / 7th / 229th pick / 2021
Stephen Sullivan,84.0,Panthers,27.0,TE,3,0.0,245.0,6-5,LSU,11/28/1996,3,,Seattle Seahawks / 7th / 251st pick / 2020
Adam Thielen,19.0,Panthers,33.0,WR,9,9.0,195.0,6-2,Minnesota St.,8/22/1990,9,,
Ian Thomas,80.0,Panthers,27.0,TE,5,2.0,260.0,6-4,Indiana,6/6/1996,5,,Carolina Panthers / 4th / 101st pick / 2018
Nick Thurman,91.0,Panthers,28.0,DE,9,0.0,305.0,6-4,Houston,6/12/1995,3,,
Brett Toth,64.0,Panthers,27.0,OL,0,0.0,304.0,6-6,Army,9/1/1996,3,,
Tommy Tremble,82.0,Panthers,23.0,TE,9,1.0,250.0,6-4,Notre Dame,6/2/2000,2,,Carolina Panthers / 3rd / 83rd pick / 2021
Shy Tuttle,99.0,Panthers,28.0,DT,9,9.0,300.0,6-3,Tennessee,10/20/1995,4,,
DeShawn Williams,96.0,Panthers,31.0,DT,9,4.0,295.0,6-1,Clemson,12/29/1992,7,,
Xavier Woods,25.0,Panthers,28.0,S,6,6.0,200.0,5-11,Louisiana Tech,7/26/1995,6,,Dallas Cowboys / 6th / 191st pick / 2017
Bryce Young,9.0,Panthers,22.0,QB,8,8.0,204.0,,Alabama,7/25/2001,Rook,,Carolina Panthers / 1st / 1st pick / 2023
Chandler Zavala,62.0,Panthers,24.0,G,8,5.0,322.0,,"Fairmont St.,North Carolina St.",4/2/1999,Rook,,Carolina Panthers / 4th / 114th pick / 2023
Jaycee Horn (IRD),8.0,Panthers,24.0,CB,1,1.0,200.0,6-1,South Carolina,11/26/1999,2,,Carolina Panthers / 1st / 8th pick / 2021
Henry Anderson (IR),94.0,Panthers,32.0,DE,0,0.0,300.0,6-6,Stanford,8/3/1991,8,,Indianapolis Colts / 3rd / 93rd pick / 2015
Claudin Cherelus (IR),53.0,Panthers,25.0,LB,6,0.0,230.0,6-2,"Massachusetts,Alcorn St.",12/29/1998,Rook,,
Jeremy Chinn (IR),21.0,Panthers,25.0,S,6,6.0,220.0,6-3,Southern Illinois,2/26/1998,3,,Carolina Panthers / 2nd / 64th pick / 2020
Brady Christensen (IR),70.0,Panthers,27.0,G,1,1.0,300.0,6-6,BYU,9/27/1996,2,,Carolina Panthers / 3rd / 70th pick / 2021
Tarik Cohen (IR),28.0,Panthers,28.0,RB,0,0.0,181.0,5-6,North Carolina A&T,7/26/1995,6,,Chicago Bears / 4th / 119th pick / 2017
Yetur Gross-Matos (IR),97.0,Panthers,25.0,OLB,6,0.0,265.0,6-5,Penn St.,2/26/1998,3,,Carolina Panthers / 2nd / 38th pick / 2020
Justin Houston (IR),50.0,Panthers,34.0,OLB,7,7.0,270.0,6-3,Georgia,1/21/1989,12,,Kansas City Chiefs / 3rd / 70th pick / 2011
Giovanni Ricci (IR),45.0,Panthers,27.0,TE,5,0.0,240.0,6-3,Western Michigan,10/16/1996,2,,
Shaq Thompson (IR),7.0,Panthers,29.0,LB,2,2.0,230.0,6-0,Washington,4/21/1994,8,,Carolina Panthers / 1st / 25th pick / 2015
Luiji Vilain (IR),43.0,Panthers,25.0,LB,1,0.0,252.0,6-4,"Michigan,Wake Forest",3/10/1998,1,,
Chandler Wooten (IR),50.0,Panthers,24.0,LB,8,0.0,230.0,6-3,Auburn,4/25/1999,1,,
Team Total,,Panthers,26.9,,9,,242.7,6-2.3,,,3.8,,
