,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
6,6,Panthers,Miles Sanders,26,RB,4,4,54,158,1,7,31.5,15,2.9,39.5,13.5,23,15,81,5.4,0,4,34.8,14,3.8,20.3,65.2%,3.5,69,3.5,239,1,1
30,30,Panthers,Chuba Hubbard,24,RB,4,0,26,119,0,11,57.7,21,4.6,29.8,6.5,12,11,57,5.2,0,3,33.3,12,2.8,14.3,91.7%,4.8,37,4.8,176,0,n/a
9,9,Panthers,Bryce Young,22,QB,3,3,7,61,0,3,42.9,26,8.7,20.3,2.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,7,8.7,61,0,3
5,5,Panthers,Laviska Shenault Jr.,25,WR,4,0,6,26,0,1,50.0,7,4.3,6.5,1.5,4,4,28,7.0,0,2,50.0,14,1.0,7.0,100.0%,7.0,10,5.4,54,0,n/a
14,14,Panthers,Andy Dalton,36,QB,2,1,2,11,0,1,50.0,10,5.5,5.5,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,5.5,11,0,n/a
19,19,Panthers,Adam Thielen,33,WR,4,4,1,6,0,0,100.0,6,6.0,1.5,0.3,33,27,287,10.6,2,18,63.6,25,6.8,71.8,81.8%,8.7,28,10.5,293,2,n/a
88,88,Panthers,Terrace Marshall Jr.,23,WR,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,16,114,7.1,0,7,50.0,14,4.0,28.5,66.7%,4.8,16,7.1,114,0,1
81,81,Panthers,Hayden Hurst,30,TE,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,16,10,79,7.9,1,5,56.3,14,2.5,19.8,62.5%,4.9,10,7.9,79,1,n/a
15,15,Panthers,Jonathan Mingo,22,WR,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,19,8,64,8.0,0,2,26.3,22,2.7,21.3,42.1%,3.4,8,8.0,64,0,n/a
17,17,Panthers,DJ Chark,27,WR,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,7,129,18.4,1,4,40.0,47,2.3,43.0,46.7%,8.6,7,18.4,129,1,n/a
45,45,Panthers,Giovanni Ricci,27,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,2,2.0,0,n/a,0.0,2,0.3,0.5,100.0%,2.0,1,2.0,2,0,n/a
80,80,Panthers,Ian Thomas,27,TE,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,8,8.0,0,n/a,0.0,8,0.3,2.0,50.0%,4.0,1,8.0,8,0,n/a
82,82,Panthers,Tommy Tremble,23,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,15,15.0,0,n/a,100.0,15,0.3,3.8,100.0%,15.0,1,15.0,15,0,n/a
