,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Panthers,09/10/2023,ATL,Loss, 10-24,2,4,pass,Hayden Hurst,2023
1,2,Panthers,09/18/2023,NOR,Loss, 17-20,4,3,pass,Adam Thielen,2023
2,3,Panthers,09/24/2023,SEA,Loss, 27-37,2,47,pass,DJ Chark,2023
3,4,Panthers,09/24/2023,SEA,Loss, 27-37,4,1,rush,Miles Sanders,2023
4,5,Panthers,09/24/2023,SEA,Loss, 27-37,4,15,pass,Adam Thielen,2023
5,6,Panthers,10/01/2023,MIN,Loss, 13-21,1,99,interception,Sam Franklin,2023
6,7,Panthers,10/08/2023,DET,Loss, 24-42,2,1,pass,Tommy Tremble,2023
7,8,Panthers,10/08/2023,DET,Loss, 24-42,4,18,pass,DJ Chark,2023
8,9,Panthers,10/08/2023,DET,Loss, 24-42,4,1,pass,Adam Thielen,2023
9,10,Panthers,10/15/2023,MIA,Loss, 21-42,1,6,rush,Chuba Hubbard,2023
10,11,Panthers,10/15/2023,MIA,Loss, 21-42,1,8,pass,Adam Thielen,2023
11,12,Panthers,10/15/2023,MIA,Loss, 21-42,4,61,interception,Troy Hill,2023
12,13,Panthers,10/29/2023,HOU,Win, 15-13,2,1,pass,Tommy Tremble,2023
13,14,Panthers,11/05/2023,IND,Loss, 13-27,3,5,pass,DJ Chark,2023
14,15,Panthers,11/09/2023,CHI,Loss, 13-16,1,79,punt,Ihmir Smith-Marsette,2023
15,16,Panthers,11/19/2023,DAL,Loss, 10-33,3,4,pass,Tommy Tremble,2023
16,17,Panthers,11/26/2023,TEN,Loss, 10-17,3,5,rush,Chuba Hubbard,2023
17,18,Panthers,12/03/2023,TAM,Loss, 18-21,3,1,rush,Chuba Hubbard,2023
18,19,Panthers,12/03/2023,TAM,Loss, 18-21,4,1,rush,Chuba Hubbard,2023
19,20,Panthers,12/24/2023,GNB,Loss, 30-33,2,20,rush,Ihmir Smith-Marsette,2023
20,21,Panthers,12/24/2023,GNB,Loss, 30-33,3,4,rush,Chuba Hubbard,2023
21,22,Panthers,12/24/2023,GNB,Loss, 30-33,4,11,pass,DJ Chark,2023
22,23,Panthers,12/24/2023,GNB,Loss, 30-33,4,10,pass,DJ Chark,2023
