,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Panthers,2023-09-10,ATL,Loss,10,24,2,4,pass,Hayden Hurst,2023
2,2,Panthers,2023-09-18,NOR,Loss,17,20,4,3,pass,Adam Thielen,2023
3,3,Panthers,2023-09-24,SEA,Loss,27,37,2,47,pass,DJ Chark,2023
4,4,Panthers,2023-09-24,SEA,Loss,27,37,4,1,rush,Miles Sanders,2023
5,5,Panthers,2023-09-24,SEA,Loss,27,37,4,15,pass,Adam Thielen,2023
6,6,Panthers,2023-10-01,MIN,Loss,13,21,1,99,interception,Sam Franklin,2023
7,7,Panthers,2023-10-08,DET,Loss,24,42,2,1,pass,Tommy Tremble,2023
8,8,Panthers,2023-10-08,DET,Loss,24,42,4,18,pass,DJ Chark,2023
9,9,Panthers,2023-10-08,DET,Loss,24,42,4,1,pass,Adam Thielen,2023
10,10,Panthers,2023-10-15,MIA,Loss,21,42,1,6,rush,Chuba Hubbard,2023
11,11,Panthers,2023-10-15,MIA,Loss,21,42,1,8,pass,Adam Thielen,2023
12,12,Panthers,2023-10-15,MIA,Loss,21,42,4,61,interception,Troy Hill,2023
13,13,Panthers,2023-10-29,HOU,Win,15,13,2,1,pass,Tommy Tremble,2023
14,14,Panthers,2023-11-05,IND,Loss,13,27,3,5,pass,DJ Chark,2023
15,15,Panthers,2023-11-09,CHI,Loss,13,16,1,79,punt,Ihmir Smith-Marsette,2023
16,16,Panthers,2023-11-19,DAL,Loss,10,33,3,4,pass,Tommy Tremble,2023
17,17,Panthers,2023-11-26,TEN,Loss,10,17,3,5,rush,Chuba Hubbard,2023
18,18,Panthers,2023-12-03,TAM,Loss,18,21,3,1,rush,Chuba Hubbard,2023
19,19,Panthers,2023-12-03,TAM,Loss,18,21,4,1,rush,Chuba Hubbard,2023
20,20,Panthers,2023-12-24,GNB,Loss,30,33,2,20,rush,Ihmir Smith-Marsette,2023
21,21,Panthers,2023-12-24,GNB,Loss,30,33,3,4,rush,Chuba Hubbard,2023
22,22,Panthers,2023-12-24,GNB,Loss,30,33,4,11,pass,DJ Chark,2023
23,23,Panthers,2023-12-24,GNB,Loss,30,33,4,10,pass,DJ Chark,2023
