,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.115,KAN,@,JAX,W 40-26,0,9,9,100.0%,137,15.2,15.2,0,118.7,7.8,70,67,1,1,0,0.0,1,7,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
1,2.0,2019-09-15,2.0,2.0,23.122,KAN,@,OAK,W 28-10,1,10,4,40.0%,33,8.3,3.3,0,9.6,6.8,8,25,1,0,0,0.0,0,4,2,33.3%,2019,Right Cornerback,Charvarius Ward,Chiefs
2,3.0,2019-09-22,3.0,3.0,23.129,KAN,,BAL,W 33-28,0,4,2,50.0%,35,17.5,8.8,0,80.2,25.0,31,4,0,0,0,0.0,0,5,1,16.7%,2019,Right Cornerback,Charvarius Ward,Chiefs
3,4.0,2019-09-29,4.0,4.0,23.136,KAN,@,DET,W 34-30,0,7,3,42.9%,46,15.3,6.6,1,104.8,14.0,41,5,0,0,0,0.0,0,6,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
4,5.0,2019-10-06,5.0,5.0,23.143,KAN,,IND,L 13-19,0,2,1,50.0%,7,7.0,3.5,0,58.3,7.0,7,0,0,0,0,0.0,0,6,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
5,6.0,2019-10-13,6.0,6.0,23.15,KAN,,HOU,L 24-31,1,3,2,66.7%,30,15.0,10.0,0,59.7,12.3,25,5,0,0,0,0.0,0,8,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
6,7.0,2019-10-17,7.0,7.0,23.154,KAN,@,DEN,W 30-6,0,4,2,50.0%,14,7.0,3.5,0,58.3,12.0,10,4,1,0,0,0.0,0,3,1,25.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
7,8.0,2019-10-27,8.0,8.0,23.164,KAN,,GNB,L 24-31,0,6,3,50.0%,27,9.0,4.5,0,62.5,12.0,23,4,0,0,0,0.0,0,4,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
8,9.0,2019-11-03,9.0,9.0,23.171,KAN,,MIN,W 26-23,0,7,3,42.9%,24,8.0,3.4,0,52.1,9.4,19,5,0,0,0,0.0,0,6,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
9,10.0,2019-11-10,10.0,10.0,23.178,KAN,@,TEN,L 32-35,0,2,2,100.0%,69,34.5,34.5,0,118.7,27.5,55,14,0,0,0,0.0,0,4,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
10,11.0,2019-11-18,11.0,11.0,23.186,KAN,@,LAC,W 24-17,0,6,2,33.3%,50,25.0,8.3,0,64.6,18.7,48,2,0,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
11,12.0,2019-12-01,12.0,13.0,23.199,KAN,,OAK,W 40-9,0,2,1,50.0%,24,24.0,12.0,0,93.7,23.0,20,4,0,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
12,13.0,2019-12-08,13.0,14.0,23.206,KAN,@,NWE,W 23-16,0,4,1,25.0%,13,13.0,3.3,0,40.6,8.8,10,3,0,0,0,0.0,0,1,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
13,14.0,2019-12-15,14.0,15.0,23.213,KAN,,DEN,W 23-3,0,9,3,33.3%,79,26.3,8.8,0,66.4,12.0,31,48,0,0,0,0.0,0,6,1,14.3%,2019,Right Cornerback,Charvarius Ward,Chiefs
14,15.0,2019-12-22,15.0,16.0,23.22,KAN,@,CHI,W 26-3,0,7,1,14.3%,13,13.0,1.9,0,39.6,12.1,6,7,0,0,0,0.0,0,3,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
15,16.0,2019-12-29,16.0,17.0,23.227,KAN,,LAC,W 31-21,0,6,2,33.3%,28,14.0,4.7,0,49.3,15.8,26,2,0,0,0,0.0,0,7,0,0.0%,2019,Right Cornerback,Charvarius Ward,Chiefs
16,,16 Games,,,,,,,12-4-0,2,88,41,46.6%,629,15.3,7.1,1,65.0,12.6,430,199,3,1,0,0.0,1,74,5,6.3%,2019,Right Cornerback,Charvarius Ward,Chiefs
