,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,24.146,KAN,@,JAX,W 40-26,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Darrel Williams,Chiefs
1,2.0,2019-09-15,2.0,2.0,24.153,KAN,@,OAK,W 28-10,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Darrel Williams,Chiefs
2,3.0,2019-09-22,3.0,3.0,24.16,KAN,,BAL,W 33-28,9.0,62.0,0.0,2.0,43.0,4.8,19.0,2.1,0.0,,5.0,5.0,47.0,0.0,2.0,-9.0,-1.8,56.0,11.2,-1.8,0.0,,0.0,0.0,0.0,105.8,2019,Running back,Darrel Williams,Chiefs
3,4.0,2019-09-29,4.0,4.0,24.167,KAN,@,DET,W 34-30,8.0,13.0,2.0,2.0,8.0,1.0,5.0,0.6,0.0,,4.0,3.0,43.0,0.0,2.0,10.0,3.3,33.0,11.0,4.5,0.0,,0.0,0.0,0.0,109.4,2019,Running back,Darrel Williams,Chiefs
4,5.0,2019-10-06,5.0,5.0,24.174,KAN,,IND,L 13-19,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Darrel Williams,Chiefs
5,6.0,2019-10-13,6.0,6.0,24.181,KAN,,HOU,L 24-31,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,1.0,52.0,0.0,1.0,6.0,6.0,46.0,46.0,14.5,0.0,,0.0,0.0,0.0,95.8,2019,Running back,Darrel Williams,Chiefs
6,7.0,2019-10-17,7.0,7.0,24.185,KAN,@,DEN,W 30-6,2.0,1.0,0.0,,-2.0,-1.0,3.0,1.5,1.0,2.0,2.0,2.0,5.0,0.0,,-13.0,-6.5,18.0,9.0,-6.5,0.0,,0.0,0.0,0.0,79.2,2019,Running back,Darrel Williams,Chiefs
7,8.0,2019-10-27,8.0,8.0,24.195,KAN,,GNB,L 24-31,2.0,10.0,0.0,2.0,3.0,1.5,7.0,3.5,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Darrel Williams,Chiefs
8,9.0,2019-11-03,9.0,9.0,24.202,KAN,,MIN,W 26-23,1.0,1.0,0.0,,0.0,0.0,1.0,1.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Darrel Williams,Chiefs
9,10.0,2019-11-10,10.0,10.0,24.209,KAN,@,TEN,L 32-35,2.0,6.0,0.0,1.0,4.0,2.0,2.0,1.0,0.0,,1.0,1.0,9.0,0.0,0.0,-1.0,-1.0,10.0,10.0,-1.0,0.0,,0.0,0.0,0.0,104.2,2019,Running back,Darrel Williams,Chiefs
10,11.0,2019-11-18,11.0,11.0,24.217,KAN,@,LAC,W 24-17,11.0,35.0,1.0,3.0,18.0,1.6,17.0,1.5,0.0,,3.0,2.0,8.0,0.0,1.0,0.0,0.0,8.0,4.0,0.0,0.0,,0.0,0.0,0.0,70.1,2019,Running back,Darrel Williams,Chiefs
11,12.0,2019-12-01,12.0,13.0,24.23,KAN,,OAK,W 40-9,6.0,13.0,0.0,2.0,7.0,1.2,6.0,1.0,0.0,,2.0,1.0,3.0,1.0,1.0,-5.0,-5.0,8.0,8.0,-1.5,0.0,,0.0,0.0,0.0,95.8,2019,Running back,Darrel Williams,Chiefs
12,,12 Games,,,,,,,8-4-0,41.0,141.0,3.0,12.0,81.0,2.0,60.0,1.5,1.0,41.0,19.0,15.0,167.0,1.0,7.0,-12.0,-0.8,179.0,11.9,1.1,0.0,,0.0,0.0,0.0,120.8,2019,Running back,Darrel Williams,Chiefs
