,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2019-09-08,1.0,1.0,37.125,KAN,@,JAX,W 40-26,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
1,2.0,2019-09-15,2.0,2.0,37.132,KAN,@,OAK,W 28-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
2,3.0,2019-09-22,3.0,3.0,37.139,KAN,,BAL,W 33-28,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
3,4.0,2019-09-29,4.0,4.0,37.146,KAN,@,DET,W 34-30,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
4,5.0,2019-10-06,5.0,5.0,37.153,KAN,,IND,L 13-19,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
5,6.0,2019-10-13,6.0,6.0,37.16,KAN,,HOU,L 24-31,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
6,7.0,2019-10-17,7.0,7.0,37.164,KAN,@,DEN,W 30-6,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
7,8.0,2019-10-27,8.0,8.0,37.174,KAN,,GNB,L 24-31,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
8,9.0,2019-11-03,9.0,9.0,37.181,KAN,,MIN,W 26-23,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
9,10.0,2019-11-10,10.0,10.0,37.188,KAN,@,TEN,L 32-35,0,1,0,,,4.0,4.0,0,,0.0,0,,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,
10,11.0,2019-11-18,11.0,11.0,37.196,KAN,@,LAC,W 24-17,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
11,12.0,2019-12-01,12.0,13.0,37.209,KAN,,OAK,W 40-9,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
12,13.0,2019-12-08,13.0,14.0,37.216,KAN,@,NWE,W 23-16,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
13,14.0,2019-12-15,14.0,15.0,37.223,KAN,,DEN,W 23-3,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
14,15.0,2019-12-22,15.0,16.0,37.23,KAN,@,CHI,W 26-3,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
15,16.0,2019-12-29,16.0,17.0,37.237,KAN,,LAC,W 31-21,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
16,,16 Games,,,,,,,12-4-0,0,1,0,,,4.0,4.0,0,,0.0,0,,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,
