,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2019-09-08,1.0,1.0,25.306,KAN,@,JAX,W 40-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3,1,25.0%,2019
1,2.0,2019-09-15,2.0,2.0,25.313,KAN,@,OAK,W 28-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%,2019
2,3.0,2019-09-22,3.0,3.0,25.32,KAN,,BAL,W 33-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,2,1.5,5,2,0,0.0%,2019
3,4.0,2019-09-29,4.0,4.0,25.327,KAN,@,DET,W 34-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3,0,0.0%,2019
4,5.0,2019-10-06,5.0,5.0,25.334,KAN,,IND,L 13-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6,0,0.0%,2019
5,6.0,2019-10-13,6.0,6.0,25.341,KAN,,HOU,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,5,1,16.7%,2019
6,7.0,2019-10-17,7.0,7.0,25.345,KAN,@,DEN,W 30-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3,0,0.0%,2019
7,8.0,2019-10-27,8.0,8.0,25.355,KAN,,GNB,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,1.0,3,4,2,33.3%,2019
8,9.0,2019-11-03,9.0,9.0,25.362,KAN,,MIN,W 26-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2019
9,10.0,2019-11-10,10.0,10.0,26.004,KAN,@,TEN,L 32-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3,1,25.0%,2019
10,,10 Games,,,,,,,6-4-0,0,0,0,,,,,,,,,,0,4,4,5.5,14,32,5,13.5%,2019
