,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-15,2.0,2.0,26.044,KAN,@,OAK,W 28-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2019-09-22,3.0,3.0,26.051,KAN,,BAL,W 33-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2019-09-29,4.0,4.0,26.058,KAN,@,DET,W 34-30,0,1,0,0.0%,0.0,,0.0,0.0,39.6,44.0,0.0,0.0,0,0,0,0.0,0,0.0,0,
3,4.0,2019-10-06,5.0,5.0,26.065,KAN,,IND,L 13-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2019-10-13,6.0,6.0,26.072,KAN,,HOU,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2019-10-17,7.0,7.0,26.076,KAN,@,DEN,W 30-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2019-10-27,8.0,8.0,26.086,KAN,,GNB,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2019-11-03,9.0,9.0,26.093,KAN,,MIN,W 26-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2019-11-10,10.0,10.0,26.1,KAN,@,TEN,L 32-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2019-11-18,11.0,11.0,26.108,KAN,@,LAC,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,2,66.7%
10,11.0,2019-12-08,13.0,14.0,26.128,KAN,@,NWE,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2019-12-15,14.0,15.0,26.135,KAN,,DEN,W 23-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
12,13.0,2019-12-22,15.0,16.0,26.142,KAN,@,CHI,W 26-3,0,1,0,0.0%,0.0,,0.0,0.0,39.6,11.0,0.0,0.0,1,0,1,0.0,1,0.0,0,
13,14.0,2019-12-29,16.0,17.0,26.149,KAN,,LAC,W 31-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
14,,14 Games,,,,,,,10-4-0,0,2,0,0.0%,,,,,,27.5,,,1,0,1,0.0,1,7.0,2,22.2%
