,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-10-06,5.0,5.0,29.241,KAN,,IND,L 13-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2019-10-13,6.0,6.0,29.248,KAN,,HOU,L 24-31,0,1,0,0.0%,0,,0.0,0,39.6,37.0,0,0,0,0,0,0.0,0,3.0,0,0.0%
2,3.0,2019-10-17,7.0,7.0,29.252,KAN,@,DEN,W 30-6,0,4,3,75.0%,22,7.3,5.5,0,87.5,11.3,11,11,0,0,0,0.0,0,5.0,0,0.0%
3,4.0,2019-10-27,8.0,8.0,29.262,KAN,,GNB,L 24-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2019-11-03,9.0,9.0,29.269,KAN,,MIN,W 26-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2019-11-10,10.0,10.0,29.276,KAN,@,TEN,L 32-35,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2019-11-18,11.0,11.0,29.284,KAN,@,LAC,W 24-17,0,1,0,0.0%,0,,0.0,0,39.6,-6.0,0,0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2019-12-01,12.0,13.0,29.297,KAN,,OAK,W 40-9,0,1,1,100.0%,19,19.0,19.0,0,118.7,12.0,12,7,0,0,0,0.0,0,3.0,0,0.0%
8,,8 Games,,,,,,,4-4-0,0,7,4,57.1%,41,10.3,5.9,0,74.1,12.6,23,18,0,0,0,0.0,0,14.0,0,0.0%
