,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.334,NWE,,PHI,L 20-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Ameer Speed,Patriots
1,2.0,2023-09-24,3.0,3.0,23.348,NWE,@,NYJ,W 15-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Ameer Speed,Patriots
2,3.0,2023-10-01,4.0,4.0,23.355,NWE,@,DAL,L 3-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Ameer Speed,Patriots
3,4.0,2023-10-08,5.0,5.0,23.362,NWE,,NOR,L 0-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,2.0,0,0.0%,2023,Left Cornerback,Ameer Speed,Patriots
4,5.0,2023-10-15,6.0,6.0,24.004,NWE,@,LVR,L 17-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Ameer Speed,Patriots
5,6.0,2023-11-12,10.0,10.0,24.032,IND,@,NWE,W 10-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Ameer Speed,Patriots
6,7.0,2023-11-26,11.0,12.0,24.046,IND,,TAM,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Ameer Speed,Patriots
7,8.0,2023-12-03,12.0,13.0,24.053,IND,@,TEN,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Ameer Speed,Patriots
8,9.0,2023-12-10,13.0,14.0,24.06,IND,@,CIN,L 14-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Ameer Speed,Patriots
9,10.0,2023-12-16,14.0,15.0,24.066,IND,,PIT,W 30-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Ameer Speed,Patriots
10,11.0,2023-12-24,15.0,16.0,24.074,IND,@,ATL,L 10-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Cornerback,Ameer Speed,Patriots
11,12.0,2023-12-31,16.0,17.0,24.081,IND,,LVR,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Cornerback,Ameer Speed,Patriots
12,13.0,2024-01-06,17.0,18.0,24.087,IND,,HOU,L 19-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Ameer Speed,Patriots
13,,13 Games,,,,,,,6-7-0,0,0,0,,,,,,,,,,1,0,0,0.0,0,9.0,0,0.0%,2023,Left Cornerback,Ameer Speed,Patriots
