,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.137,NWE,,PHI,L 20-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
1,2.0,2023-09-17,2.0,2.0,24.144,NWE,,MIA,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
2,3.0,2023-09-24,3.0,3.0,24.151,NWE,@,NYJ,W 15-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
3,4.0,2023-10-01,4.0,4.0,24.158,NWE,@,DAL,L 3-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
4,5.0,2023-10-08,5.0,5.0,24.165,NWE,,NOR,L 0-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
5,6.0,2023-10-15,6.0,6.0,24.172,NWE,@,LVR,L 17-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
6,7.0,2023-10-22,7.0,7.0,24.179,NWE,,BUF,W 29-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
7,8.0,2023-10-29,8.0,8.0,24.186,NWE,@,MIA,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
8,9.0,2023-11-05,9.0,9.0,24.193,NWE,,WAS,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
9,10.0,2023-11-12,10.0,10.0,24.2,NWE,,IND,L 6-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
10,11.0,2023-11-26,11.0,12.0,24.214,NWE,@,NYG,L 7-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
11,12.0,2023-12-03,12.0,13.0,24.221,NWE,,LAC,L 0-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
12,13.0,2023-12-07,13.0,14.0,24.225,NWE,@,PIT,W 21-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
13,14.0,2023-12-17,14.0,15.0,24.235,NWE,,KAN,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
14,15.0,2023-12-24,15.0,16.0,24.242,NWE,@,DEN,W 26-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Punter,Bryce Baringer,Patriots
15,16.0,2023-12-31,16.0,17.0,24.249,NWE,@,BUF,L 21-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
16,17.0,2024-01-07,17.0,18.0,24.256,NWE,,NYJ,L 3-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Punter,Bryce Baringer,Patriots
17,,17 Games,,,,,,,4-13-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2023,Punter,Bryce Baringer,Patriots
