,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.257,NWE,,PHI,L 20-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Calvin Munson,Patriots
1,2.0,2023-09-17,2.0,2.0,28.264,NWE,,MIA,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Calvin Munson,Patriots
2,3.0,2023-11-12,10.0,10.0,28.32,NWE,,IND,L 6-10,0,1,1,100.0%,7,7.0,7.0,0,95.8,-1.0,-1,8,1,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Calvin Munson,Patriots
3,4.0,2023-12-11,13.0,14.0,28.349,MIA,,TEN,L 27-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Calvin Munson,Patriots
4,5.0,2023-12-17,14.0,15.0,28.355,MIA,,NYJ,W 30-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Calvin Munson,Patriots
5,6.0,2023-12-24,15.0,16.0,28.362,MIA,,DAL,W 22-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Calvin Munson,Patriots
6,7.0,2023-12-31,16.0,17.0,29.004,MIA,@,BAL,L 19-56,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Calvin Munson,Patriots
7,8.0,2024-01-07,17.0,18.0,29.011,MIA,,BUF,L 14-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Calvin Munson,Patriots
8,,8 Games,,,,,,,2-6-0,0,1,1,100.0%,7,7.0,7.0,0,95.8,-1.0,-1,8,1,0,0,0.0,0,2.0,0,0.0%,2023,Left Outside Linebacker,Calvin Munson,Patriots
