,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-10-22,7.0,7.0,34.138,NWE,,BUF,W 29-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Back,Cody Davis,Patriots
1,2.0,2023-10-29,8.0,8.0,34.145,NWE,@,MIA,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Back,Cody Davis,Patriots
2,3.0,2023-11-05,9.0,9.0,34.152,NWE,,WAS,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Back,Cody Davis,Patriots
3,4.0,2023-11-12,10.0,10.0,34.159,NWE,,IND,L 6-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Back,Cody Davis,Patriots
4,5.0,2023-11-26,11.0,12.0,34.173,NWE,@,NYG,L 7-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Cody Davis,Patriots
5,6.0,2023-12-03,12.0,13.0,34.18,NWE,,LAC,L 0-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Back,Cody Davis,Patriots
6,7.0,2023-12-07,13.0,14.0,34.184,NWE,@,PIT,W 21-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Cody Davis,Patriots
7,8.0,2023-12-17,14.0,15.0,34.194,NWE,,KAN,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Back,Cody Davis,Patriots
8,9.0,2023-12-24,15.0,16.0,34.201,NWE,@,DEN,W 26-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Defensive Back,Cody Davis,Patriots
9,10.0,2023-12-31,16.0,17.0,34.208,NWE,@,BUF,L 21-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Back,Cody Davis,Patriots
10,11.0,2024-01-07,17.0,18.0,34.215,NWE,,NYJ,L 3-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Back,Cody Davis,Patriots
11,,11 Games,,,,,,,3-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,0,0.0%,2023,Defensive Back,Cody Davis,Patriots
