,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,28.303,NWE,,PHI,L 20-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
1,2.0,2023-09-17,2.0,2.0,28.31,NWE,,MIA,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%
2,3.0,2023-09-24,3.0,3.0,28.317,NWE,@,NYJ,W 15-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
3,4.0,2023-10-01,4.0,4.0,28.324,NWE,@,DAL,L 3-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
4,5.0,2023-10-08,5.0,5.0,28.331,NWE,,NOR,L 0-34,0,1,1,100.0%,11,11.0,11.0,0,112.5,-3.0,-3,14,0,1,0,0.0,1,5,0,0.0%
5,6.0,2023-10-15,6.0,6.0,28.338,NWE,@,LVR,L 17-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%
6,7.0,2023-10-22,7.0,7.0,28.345,NWE,,BUF,W 29-25,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,5,0,0.0%
7,8.0,2023-10-29,8.0,8.0,28.352,NWE,@,MIA,L 17-31,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,3,0,0.0%
8,9.0,2023-11-05,9.0,9.0,28.359,NWE,,WAS,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,8,0,0.0%
9,10.0,2023-11-12,10.0,10.0,29.001,NWE,,IND,L 6-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,8,0,0.0%
10,11.0,2023-11-26,11.0,12.0,29.015,NWE,@,NYG,L 7-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%
11,12.0,2023-12-03,12.0,13.0,29.022,NWE,,LAC,L 0-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%
12,13.0,2023-12-07,13.0,14.0,29.026,NWE,@,PIT,W 21-18,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%
13,,13 Games,,,,,,,3-10-0,0,1,1,100.0%,11,11.0,11.0,0,112.5,-3.0,-3,14,0,3,1,0.0,4,50,0,0.0%
