,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,27.017,NWE,,PHI,L 20-25,0,0,0,,0,,,0,,,0,0,10,0,0,0.0,0,9,2,18.2%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
1,2.0,2023-09-17,2.0,2.0,27.024,NWE,,MIA,L 17-24,0,1,1,100.0%,4,4.0,4.0,0,83.3,3.0,3,1,7,0,0,0.0,0,6,1,14.3%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
2,3.0,2023-09-24,3.0,3.0,27.031,NWE,@,NYJ,W 15-10,0,4,2,50.0%,17,8.5,4.3,0,61.5,6.8,10,7,6,1,2,0.0,3,5,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
3,4.0,2023-10-01,4.0,4.0,27.038,NWE,@,DAL,L 3-38,0,3,2,66.7%,7,3.5,2.3,0,70.1,8.0,6,1,2,0,0,0.0,0,5,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
4,5.0,2023-10-08,5.0,5.0,27.045,NWE,,NOR,L 0-34,0,2,2,100.0%,15,7.5,7.5,0,97.9,0.0,0,15,2,0,0,1.0,1,11,1,8.3%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
5,6.0,2023-10-15,6.0,6.0,27.052,NWE,@,LVR,L 17-21,0,4,1,25.0%,14,14.0,3.5,0,41.7,2.5,8,6,6,0,2,0.0,2,4,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
6,7.0,2023-10-22,7.0,7.0,27.059,NWE,,BUF,W 29-25,0,6,5,83.3%,46,9.2,7.7,0,98.6,6.2,30,16,8,3,0,0.0,3,9,4,30.8%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
7,8.0,2023-10-29,8.0,8.0,27.066,NWE,@,MIA,L 17-31,0,2,2,100.0%,9,4.5,4.5,0,85.4,0.0,0,9,2,0,0,0.0,0,6,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
8,9.0,2023-11-05,9.0,9.0,27.073,NWE,,WAS,L 17-20,0,3,3,100.0%,25,8.3,8.3,0,101.4,1.3,4,21,6,0,0,2.0,2,13,1,7.1%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
9,10.0,2023-11-26,11.0,12.0,27.094,NWE,@,NYG,L 7-10,0,0,0,,0,,,0,,,0,0,3,0,0,1.0,1,3,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
10,11.0,2023-12-03,12.0,13.0,27.101,NWE,,LAC,L 0-6,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,8,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
11,12.0,2023-12-07,13.0,14.0,27.105,NWE,@,PIT,W 21-18,0,6,4,66.7%,35,8.8,5.8,0,81.9,0.3,-10,45,5,1,0,0.0,1,7,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
12,13.0,2023-12-17,14.0,15.0,27.115,NWE,,KAN,L 17-27,0,3,2,66.7%,51,25.5,17.0,0,109.7,0.3,-6,57,1,0,0,0.0,0,3,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
13,14.0,2023-12-24,15.0,16.0,27.122,NWE,@,DEN,W 26-23,0,7,6,85.7%,79,13.2,11.3,0,113.7,6.9,46,33,4,0,0,0.0,0,8,4,33.3%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
14,15.0,2023-12-31,16.0,17.0,27.129,NWE,@,BUF,L 21-27,0,2,2,100.0%,29,14.5,14.5,0,118.7,10.0,20,9,6,1,0,0.0,1,7,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
15,16.0,2024-01-07,17.0,18.0,27.136,NWE,,NYJ,L 3-17,0,1,1,100.0%,7,7.0,7.0,0,95.8,6.0,6,1,6,0,1,0.5,2,10,0,0.0%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
16,,16 Games,,,,,,,4-12-0,0,44,33,75.0%,338,10.2,7.7,0,96.6,4.1,117,221,77,6,5,4.5,16,114,13,10.2%,2023,Left Outside Linebacker,Ja'Whaun Bentley,Patriots
