,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.347,NWE,,PHI,L 20-25,0,1,1,100.0%,6,6.0,6.0,0,91.7,-2.0,-2,8,1,0,0,0.0,0,4,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
1,2.0,2023-09-17,2.0,2.0,26.354,NWE,,MIA,L 17-24,0,2,1,50.0%,10,10.0,5.0,0,64.6,5.5,4,6,1,0,0,0.0,0,7,2,22.2%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
2,3.0,2023-09-24,3.0,3.0,26.361,NWE,@,NYJ,W 15-10,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,5,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
3,4.0,2023-10-01,4.0,4.0,27.003,NWE,@,DAL,L 3-38,0,1,1,100.0%,8,8.0,8.0,0,100.0,4.0,4,4,7,0,0,1.0,1,6,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
4,5.0,2023-10-08,5.0,5.0,27.01,NWE,,NOR,L 0-34,0,1,1,100.0%,1,1.0,1.0,0,79.2,1.0,1,0,2,0,0,0.0,0,8,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
5,6.0,2023-10-15,6.0,6.0,27.017,NWE,@,LVR,L 17-21,1,1,1,100.0%,3,3.0,3.0,0,39.6,3.0,3,0,4,0,1,0.0,1,7,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
6,7.0,2023-10-22,7.0,7.0,27.024,NWE,,BUF,W 29-25,0,0,0,,0,,,0,,,0,0,7,0,1,0.0,1,4,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
7,8.0,2023-10-29,8.0,8.0,27.031,NWE,@,MIA,L 17-31,0,6,3,50.0%,51,17.0,8.5,0,79.2,3.7,20,31,9,1,0,0.0,1,7,1,12.5%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
8,9.0,2023-11-05,9.0,9.0,27.038,NWE,,WAS,L 17-20,0,4,3,75.0%,24,8.0,6.0,0,89.6,0.5,1,23,4,0,0,0.0,0,6,1,14.3%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
9,10.0,2023-11-12,10.0,10.0,27.045,NWE,,IND,L 6-10,0,4,1,25.0%,6,6.0,1.5,0,39.6,0.3,4,2,4,0,0,0.0,0,7,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
10,11.0,2023-11-26,11.0,12.0,27.059,NWE,@,NYG,L 7-10,0,0,0,,0,,,0,,,0,0,4,0,0,0.0,0,3,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
11,12.0,2023-12-03,12.0,13.0,27.066,NWE,,LAC,L 0-6,0,2,2,100.0%,9,4.5,4.5,0,85.4,-6.5,-13,22,2,0,0,0.0,0,8,1,11.1%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
12,13.0,2023-12-07,13.0,14.0,27.07,NWE,@,PIT,W 21-18,0,3,3,100.0%,17,5.7,5.7,0,90.3,-0.3,-1,18,3,0,0,0.0,0,15,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
13,14.0,2023-12-17,14.0,15.0,27.08,NWE,,KAN,L 17-27,1,2,2,100.0%,12,6.0,6.0,1,91.7,5.5,11,1,1,0,0,0.0,0,3,0,0.0%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
14,15.0,2023-12-24,15.0,16.0,27.087,NWE,@,DEN,W 26-23,0,4,4,100.0%,13,3.3,3.3,0,80.2,-3.5,-14,27,1,0,1,0.0,1,4,3,42.9%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
15,16.0,2023-12-31,16.0,17.0,27.094,NWE,@,BUF,L 21-27,0,3,2,66.7%,2,1.0,0.7,0,70.1,5.7,0,2,1,0,0,0.0,0,10,1,9.1%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
16,17.0,2024-01-07,17.0,18.0,27.101,NWE,,NYJ,L 3-17,0,1,1,100.0%,4,4.0,4.0,0,83.3,1.0,1,3,3,0,0,0.0,0,6,1,14.3%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
17,,17 Games,,,,,,,4-13-0,2,35,26,74.3%,166,6.4,4.7,1,69.5,1.2,19,147,55,1,3,1.0,5,110,10,8.3%,2023,Left Outside Linebacker,Jahlani Tavai,Patriots
