,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,29.355,NWE,,PHI,L 20-25,0,3,1,33.3%,7,7.0,2.3,0,42.4,28.3,3,4,0,0,0,0.0,0,1,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
1,2.0,2023-10-08,5.0,5.0,30.018,NWE,,NOR,L 0-34,0,2,1,50.0%,7,7.0,3.5,0,58.3,11.0,6,1,0,0,0,0.0,0,4,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
2,3.0,2023-10-15,6.0,6.0,30.025,NWE,@,LVR,L 17-21,0,4,4,100.0%,85,21.3,21.3,0,118.7,17.5,70,15,0,0,0,0.0,0,5,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
3,4.0,2023-10-22,7.0,7.0,30.032,NWE,,BUF,W 29-25,0,1,0,0.0%,0,,0.0,0,39.6,8.0,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
4,5.0,2023-10-29,8.0,8.0,30.039,NWE,@,MIA,L 17-31,0,8,5,62.5%,66,13.2,8.3,1,128.1,9.3,31,35,0,0,0,0.0,0,4,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
5,6.0,2023-11-05,9.0,9.0,30.046,NWE,,WAS,L 17-20,0,6,3,50.0%,86,28.7,14.3,0,95.8,22.0,55,31,1,0,0,0.0,0,3,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
6,7.0,2023-11-12,10.0,10.0,30.053,NWE,,IND,L 6-10,0,4,3,75.0%,38,12.7,9.5,0,104.2,8.8,21,17,0,0,0,0.0,0,1,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
7,8.0,2023-11-26,11.0,12.0,30.067,NWE,@,NYG,L 7-10,0,4,3,75.0%,19,6.3,4.8,1,124.0,6.5,10,9,0,0,0,0.0,0,3,1,25.0%,2023,Defensive Back,Jonathan Jones,Patriots
8,9.0,2023-12-03,12.0,13.0,30.074,NWE,,LAC,L 0-6,0,9,5,55.6%,42,8.4,4.7,0,67.8,8.6,27,15,0,0,0,0.0,0,6,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
9,10.0,2023-12-07,13.0,14.0,30.078,NWE,@,PIT,W 21-18,0,6,4,66.7%,19,4.8,3.2,0,70.8,7.3,11,8,0,0,0,0.0,0,6,1,14.3%,2023,Defensive Back,Jonathan Jones,Patriots
10,11.0,2023-12-17,14.0,15.0,30.088,NWE,,KAN,L 17-27,0,3,2,66.7%,63,31.5,21.0,0,109.7,21.3,52,11,0,0,0,0.0,0,2,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
11,12.0,2023-12-24,15.0,16.0,30.095,NWE,@,DEN,W 26-23,0,1,0,0.0%,0,,0.0,0,39.6,40.0,0,0,0,0,0,0.0,0,1,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
12,13.0,2023-12-31,16.0,17.0,30.102,NWE,@,BUF,L 21-27,0,3,0,0.0%,0,,0.0,0,39.6,22.7,0,0,0,0,0,0.0,0,3,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
13,14.0,2024-01-07,17.0,18.0,30.109,NWE,,NYJ,L 3-17,0,2,1,50.0%,4,4.0,2.0,0,56.2,11.5,-1,5,0,0,0,0.0,0,7,0,0.0%,2023,Defensive Back,Jonathan Jones,Patriots
14,,14 Games,,,,,,,3-11-0,0,56,32,57.1%,436,13.6,7.8,2,94.0,13.7,285,151,1,0,0,0.0,0,48,2,4.0%,2023,Defensive Back,Jonathan Jones,Patriots
