,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2023-09-10,1.0,1.0,25.005,NWE,,PHI,L 20-25,35,54,316,18,32.1,387,7.2,126,3.6,2.3,190,5.4,5,9.3%,7,13.0%,2,13,17,4,23,39.7%,2,7.5
1,2.0,2023-09-17,2.0,2.0,25.012,NWE,,MIA,L 17-24,31,42,231,10,21.7,374,8.9,131,4.2,3.1,100,3.2,0,0.0%,4,9.5%,4,20,0,1,5,10.6%,1,18.0
2,3.0,2023-09-24,3.0,3.0,25.019,NWE,@,NYJ,W 15-10,15,29,201,9,31.0,281,9.7,112,7.5,3.9,89,5.9,1,3.7%,7,25.9%,0,3,3,5,8,26.7%,1,8.0
3,4.0,2023-10-01,4.0,4.0,25.026,NWE,@,DAL,L 3-38,12,21,150,6,27.3,119,5.7,89,7.4,4.2,61,5.1,1,4.8%,4,19.0%,1,6,0,0,1,4.2%,2,3.5
4,5.0,2023-10-08,5.0,5.0,25.033,NWE,,NOR,L 0-34,12,22,110,4,16.7,202,9.2,70,5.8,3.2,40,3.3,0,0.0%,4,18.2%,2,3,0,1,3,12.5%,0,
5,6.0,2023-10-15,6.0,6.0,25.04,NWE,@,LVR,L 17-21,24,33,200,7,19.4,176,5.3,59,2.5,1.8,141,5.9,2,6.5%,4,12.9%,3,10,3,0,6,16.7%,0,
6,7.0,2023-10-22,7.0,7.0,25.047,NWE,,BUF,W 29-25,25,30,272,13,41.9,100,3.3,102,4.1,3.4,170,6.8,0,0.0%,4,13.3%,1,10,1,3,5,15.6%,1,4.0
7,8.0,2023-10-29,8.0,8.0,25.054,NWE,@,MIA,L 17-31,19,29,161,7,21.9,200,6.9,78,4.1,2.7,83,4.4,1,3.6%,5,17.9%,3,5,2,4,9,28.1%,0,
8,9.0,2023-11-05,9.0,9.0,25.061,NWE,,WAS,L 17-20,24,44,220,13,29.5,375,8.5,96,4.0,2.2,124,5.2,3,7.0%,7,16.3%,0,6,1,1,2,4.3%,2,2.5
9,10.0,2023-11-12,10.0,10.0,25.068,NWE,,IND,L 6-10,15,20,170,8,32.0,71,3.6,44,2.9,2.2,126,8.4,1,5.0%,3,15.0%,5,4,1,4,10,37.0%,2,11.5
10,11.0,2023-11-26,11.0,12.0,25.082,NWE,@,NYG,L 7-10,12,21,89,5,22.7,105,5.0,-2,-0.2,-0.1,91,7.6,2,9.5%,5,23.8%,1,12,2,1,4,18.2%,0,
11,,11 Games,,,,,,,2-9-0,224,345,2120,100,27.2,2390,6.9,905,4.0,2.6,1215,5.4,16,4.7%,54,15.9%,22,92,30,24,76,20.1%,11,7.3
