,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.306,NWE,,PHI,L 20-25,0,3,2,66.7%,21,10.5,7.0,0,86.8,19.7,13,8,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
1,2.0,2023-09-17,2.0,2.0,23.313,NWE,,MIA,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
2,3.0,2023-09-24,3.0,3.0,23.32,NWE,@,NYJ,W 15-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
3,4.0,2023-10-01,4.0,4.0,23.327,NWE,@,DAL,L 3-38,0,3,2,66.7%,13,6.5,4.3,0,75.7,3.7,11,2,3,0,0,0.0,0,2.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
4,5.0,2023-10-08,5.0,5.0,23.334,NWE,,NOR,L 0-34,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
5,6.0,2023-10-15,6.0,6.0,23.341,NWE,@,LVR,L 17-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
6,7.0,2023-10-22,7.0,7.0,23.348,NWE,,BUF,W 29-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
7,8.0,2023-10-29,8.0,8.0,23.355,NWE,@,MIA,L 17-31,0,1,1,100.0%,15,15.0,15.0,0,118.7,15.0,15,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
8,9.0,2023-11-05,9.0,9.0,23.362,NWE,,WAS,L 17-20,0,2,2,100.0%,15,7.5,7.5,0,97.9,1.0,2,13,0,0,0,0.0,0,5.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
9,10.0,2023-11-12,10.0,10.0,24.004,NWE,,IND,L 6-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
10,11.0,2023-11-26,11.0,12.0,24.018,NWE,@,NYG,L 7-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
11,12.0,2023-12-03,12.0,13.0,24.025,NWE,,LAC,L 0-6,0,2,2,100.0%,33,16.5,16.5,0,118.7,2.0,4,29,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
12,13.0,2023-12-07,13.0,14.0,24.029,NWE,@,PIT,W 21-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
13,14.0,2023-12-17,14.0,15.0,24.039,NWE,,KAN,L 17-27,1,2,1,50.0%,8,8.0,4.0,1,60.4,2.0,1,7,0,0,0,0.0,0,0.0,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
14,15.0,2023-12-24,15.0,16.0,24.046,NWE,@,DEN,W 26-23,0,1,0,0.0%,0,,0.0,0,39.6,14.0,0,0,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
15,16.0,2023-12-31,16.0,17.0,24.053,NWE,@,BUF,L 21-27,0,1,0,0.0%,0,,0.0,0,39.6,6.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
16,17.0,2024-01-07,17.0,18.0,24.06,NWE,,NYJ,L 3-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Marte Mapu,Patriots
17,,17 Games,,,,,,,4-13-0,1,15,10,66.7%,105,10.5,7.0,1,81.2,7.7,46,59,5,0,0,0.0,0,18.0,0,0.0%,2023,Left Outside Linebacker,Marte Mapu,Patriots
