,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,29.129,NWE,,PHI,L 20-25,,,,,,,,,,,,,,0.0,,
1,2.0,2023-09-17,2.0,2.0,29.136,NWE,,MIA,L 17-24,,,,,,,,,,,,,,0.0,,
2,3.0,2023-09-24,3.0,3.0,29.143,NWE,@,NYJ,W 15-10,2.0,2.0,71.0,1.0,2.0,22.0,11.0,49.0,24.5,11.0,1.0,2.0,0.0,0.0,0.0,158.3
3,4.0,2023-10-01,4.0,4.0,29.15,NWE,@,DAL,L 3-38,,,,,,,,,,,,,,0.0,,
4,5.0,2023-10-08,5.0,5.0,29.157,NWE,,NOR,L 0-34,,,,,,,,,,,,,,0.0,,
5,6.0,2023-10-15,6.0,6.0,29.164,NWE,@,LVR,L 17-21,1.0,1.0,15.0,0.0,1.0,4.0,4.0,11.0,11.0,4.0,0.0,,0.0,0.0,0.0,118.7
6,7.0,2023-10-22,7.0,7.0,29.171,NWE,,BUF,W 29-25,2.0,2.0,51.0,0.0,2.0,19.0,9.5,32.0,16.0,9.5,0.0,,0.0,0.0,0.0,118.7
7,8.0,2023-10-29,8.0,8.0,29.178,NWE,@,MIA,L 17-31,2.0,2.0,33.0,0.0,1.0,17.0,8.5,16.0,8.0,8.5,0.0,,0.0,0.0,0.0,118.7
8,9.0,2023-11-05,9.0,9.0,29.185,NWE,,WAS,L 17-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
9,10.0,2023-11-12,10.0,10.0,29.192,NWE,,IND,L 6-10,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
10,11.0,2023-11-26,11.0,12.0,29.206,NWE,@,NYG,L 7-10,,,,,,,,,,,,,,0.0,,
11,12.0,2023-12-03,12.0,13.0,29.213,NWE,,LAC,L 0-6,,,,,,,,,,,,,,0.0,,
12,13.0,2023-12-07,13.0,14.0,29.217,NWE,@,PIT,W 21-18,1.0,1.0,4.0,0.0,,3.0,3.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,83.3
13,,13 Games,,,,,,,3-10-0,8.0,8.0,174.0,1.0,6.0,65.0,8.1,109.0,13.6,8.1,2.0,4.0,0.0,0.0,0.0,158.3
