,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-09-10,1.0,1.0,29.129,NWE,,PHI,L 20-25,,,,,,,,,,,,,,0.0,,,2023
1,2.0,2023-09-17,2.0,2.0,29.136,NWE,,MIA,L 17-24,,,,,,,,,,,,,,0.0,,,2023
2,3.0,2023-09-24,3.0,3.0,29.143,NWE,@,NYJ,W 15-10,2.0,2.0,71.0,1.0,2.0,22.0,11.0,49.0,24.5,11.0,1.0,2.0,0.0,0.0,0.0,158.3,2023
3,4.0,2023-10-01,4.0,4.0,29.15,NWE,@,DAL,L 3-38,,,,,,,,,,,,,,0.0,,,2023
4,5.0,2023-10-08,5.0,5.0,29.157,NWE,,NOR,L 0-34,,,,,,,,,,,,,,0.0,,,2023
5,6.0,2023-10-15,6.0,6.0,29.164,NWE,@,LVR,L 17-21,1.0,1.0,15.0,0.0,1.0,4.0,4.0,11.0,11.0,4.0,0.0,,0.0,0.0,0.0,118.7,2023
6,7.0,2023-10-22,7.0,7.0,29.171,NWE,,BUF,W 29-25,2.0,2.0,51.0,0.0,2.0,19.0,9.5,32.0,16.0,9.5,0.0,,0.0,0.0,0.0,118.7,2023
7,8.0,2023-10-29,8.0,8.0,29.178,NWE,@,MIA,L 17-31,2.0,2.0,33.0,0.0,1.0,17.0,8.5,16.0,8.0,8.5,0.0,,0.0,0.0,0.0,118.7,2023
8,9.0,2023-11-05,9.0,9.0,29.185,NWE,,WAS,L 17-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
9,10.0,2023-11-12,10.0,10.0,29.192,NWE,,IND,L 6-10,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2023
10,11.0,2023-11-26,11.0,12.0,29.206,NWE,@,NYG,L 7-10,,,,,,,,,,,,,,0.0,,,2023
11,12.0,2023-12-03,12.0,13.0,29.213,NWE,,LAC,L 0-6,,,,,,,,,,,,,,0.0,,,2023
12,13.0,2023-12-07,13.0,14.0,29.217,NWE,@,PIT,W 21-18,1.0,1.0,4.0,0.0,,3.0,3.0,1.0,1.0,3.0,1.0,1.0,0.0,0.0,0.0,83.3,2023
13,14.0,2023-12-17,14.0,15.0,29.227,NWE,,KAN,L 17-27,1.0,1.0,4.0,0.0,,4.0,4.0,0.0,0.0,4.0,0.0,,0.0,0.0,0.0,83.3,2023
14,15.0,2023-12-24,15.0,16.0,29.234,NWE,@,DEN,W 26-23,2.0,2.0,25.0,0.0,2.0,17.0,8.5,8.0,4.0,8.5,0.0,,0.0,0.0,0.0,118.7,2023
15,16.0,2023-12-31,16.0,17.0,29.241,NWE,@,BUF,L 21-27,1.0,1.0,5.0,0.0,,1.0,1.0,4.0,4.0,1.0,0.0,,0.0,0.0,0.0,87.5,2023
16,17.0,2024-01-07,17.0,18.0,29.248,NWE,,NYJ,L 3-17,3.0,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,5.7,0.0,,0.0,0.0,0.0,42.4,2023
17,,17 Games,,,,,,,4-13-0,15.0,13.0,208.0,1.0,8.0,87.0,6.7,121.0,9.3,6.9,2.0,6.5,0.0,0.0,0.0,141.0,2023
