,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-15,2.0,2.0,25.233,NOR,@,LAR,L 9-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2019-09-22,3.0,3.0,25.24,NOR,@,SEA,W 33-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2019-10-06,5.0,5.0,25.254,NOR,,TAM,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2019-10-13,6.0,6.0,25.261,NOR,@,JAX,W 13-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2019-10-20,7.0,7.0,25.268,NOR,@,CHI,W 36-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2019-10-27,8.0,8.0,25.275,NOR,,ARI,W 31-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2019-11-10,9.0,10.0,25.289,NOR,,ATL,L 9-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2019-11-17,10.0,11.0,25.296,NOR,@,TAM,W 34-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2019-11-24,11.0,12.0,25.303,NOR,,CAR,W 34-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,1.0,0,0.0%
9,10.0,2019-11-28,12.0,13.0,25.307,NOR,@,ATL,W 26-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2019-12-08,13.0,14.0,25.317,NOR,,SFO,L 46-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,1.0,0,0.0%
11,12.0,2019-12-16,14.0,15.0,25.325,NOR,,IND,W 34-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
12,13.0,2019-12-22,15.0,16.0,25.331,NOR,@,TEN,W 38-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
13,14.0,2019-12-29,16.0,17.0,25.338,NOR,@,CAR,W 42-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,3.0,0,0.0%
14,,14 Games,,,,,,,11-3-0,0,0,0,,,,,,,,,,0,1,0,3.0,4,8.0,0,0.0%
