,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-29,4.0,4.0,25.18,NOR,,DAL,W 12-10,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,0,0.0%,2019,Left Defensive Tackle,Sheldon Rankins,Saints
1,2.0,2019-10-06,5.0,5.0,25.187,NOR,,TAM,W 31-24,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,3.0,0,0.0%,2019,Left Defensive Tackle,Sheldon Rankins,Saints
2,3.0,2019-10-13,6.0,6.0,25.194,NOR,@,JAX,W 13-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive Tackle,Sheldon Rankins,Saints
3,4.0,2019-10-20,7.0,7.0,25.201,NOR,@,CHI,W 36-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Sheldon Rankins,Saints
4,5.0,2019-10-27,8.0,8.0,25.208,NOR,,ARI,W 31-9,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,1,50.0%,2019,Left Defensive Tackle,Sheldon Rankins,Saints
5,6.0,2019-11-10,9.0,10.0,25.222,NOR,,ATL,L 9-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Sheldon Rankins,Saints
6,7.0,2019-11-17,10.0,11.0,25.229,NOR,@,TAM,W 34-17,0,0,0,,0,,,0,,,0,0,2,2,0,0.0,2,0.0,0,,2019,Left Defensive Tackle,Sheldon Rankins,Saints
7,8.0,2019-11-24,11.0,12.0,25.236,NOR,,CAR,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Sheldon Rankins,Saints
8,9.0,2019-11-28,12.0,13.0,25.24,NOR,@,ATL,W 26-18,0,1,1,100.0%,12,12.0,12.0,0,116.7,-1.0,-1,13,0,0,1,1.0,2,3.0,0,0.0%,2019,Left Defensive Tackle,Sheldon Rankins,Saints
9,10.0,2019-12-08,13.0,14.0,25.25,NOR,,SFO,L 46-48,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Defensive Tackle,Sheldon Rankins,Saints
10,,10 Games,,,,,,,8-2-0,0,1,1,100.0%,12,12.0,12.0,0,116.7,-1.0,-1,13,2,4,2,2.0,8,10.0,1,9.1%,2019,Left Defensive Tackle,Sheldon Rankins,Saints
