,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-29,4.0,4.0,27.063,NOR,,DAL,W 12-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
1,2.0,2019-10-06,5.0,5.0,27.07,NOR,,TAM,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
2,3.0,2019-10-13,6.0,6.0,27.077,NOR,@,JAX,W 13-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
3,4.0,2019-10-27,8.0,8.0,27.091,NOR,,ARI,W 31-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
4,5.0,2019-11-10,9.0,10.0,27.105,NOR,,ATL,L 9-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
5,6.0,2019-11-17,10.0,11.0,27.112,NOR,@,TAM,W 34-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
6,7.0,2019-11-24,11.0,12.0,27.119,NOR,,CAR,W 34-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
7,8.0,2019-11-28,12.0,13.0,27.123,NOR,@,ATL,W 26-18,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-2.0,0.0,0.0,1,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Stephone Anthony,Saints
8,9.0,2019-12-08,13.0,14.0,27.133,NOR,,SFO,L 46-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
9,10.0,2019-12-16,14.0,15.0,27.141,NOR,,IND,W 34-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
10,11.0,2019-12-22,15.0,16.0,27.147,NOR,@,TEN,W 38-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
11,12.0,2019-12-29,16.0,17.0,27.154,NOR,@,CAR,W 42-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Stephone Anthony,Saints
12,,12 Games,,,,,,,10-2-0,0,1,0,0.0%,,,,,,-2.0,,,1,0,0,0.0,0,1.0,0,0.0%,2019,Left Outside Linebacker,Stephone Anthony,Saints
