,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2019-09-15,2.0,2.0,26.309,NOR,@,LAR,L 9-27,17,30,165,9.0,28.1,196.0,6.5,66,3.9,2.2,99,5.8,2,7.4%,3,11.1%,2,3,5,1,8,23.5%,2,2.5
1,2.0,2019-09-22,3.0,3.0,26.316,NOR,@,SEA,W 33-27,19,27,177,9.0,33.3,95.0,3.5,42,2.2,1.6,135,7.1,1,3.7%,5,18.5%,0,4,3,2,5,17.2%,2,6.0
2,3.0,2019-09-29,4.0,4.0,26.323,NOR,,DAL,W 12-10,23,30,193,6.0,17.1,195.0,6.5,111,4.8,3.7,82,3.6,3,10.0%,3,10.0%,5,3,4,1,10,27.0%,2,3.0
3,4.0,2019-10-06,5.0,5.0,26.33,NOR,,TAM,W 31-24,26,34,314,16.0,47.1,234.0,6.9,180,6.9,5.3,134,5.2,2,6.3%,2,6.3%,0,13,3,2,5,13.2%,4,2.0
4,5.0,2019-10-13,6.0,6.0,26.337,NOR,@,JAX,W 13-6,24,36,240,12.0,30.8,213.0,5.9,87,3.6,2.4,153,6.4,5,14.7%,5,14.7%,3,5,5,1,9,23.1%,0,
5,6.0,2019-10-20,7.0,7.0,26.344,NOR,@,CHI,W 36-25,23,38,281,14.0,35.9,282.0,7.4,153,6.7,4.0,128,5.6,4,11.1%,4,11.1%,1,18,3,2,6,14.6%,2,4.5
6,7.0,2019-10-27,8.0,8.0,26.351,NOR,,ARI,W 31-9,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
7,8.0,2019-12-16,14.0,15.0,27.036,NOR,,IND,W 34-7,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
8,9.0,2019-12-29,16.0,17.0,27.049,NOR,@,CAR,W 42-10,1,1,14,1.0,50.0,-7.0,-7.0,-7,-7.0,-7.0,21,21.0,0,0.0%,0,0.0%,1,0,0,1,2,100.0%,0,
9,,9 Games,,,,,,,8-1-0,133,196,1384,67.0,32.2,1208.0,6.2,632,4.8,3.2,752,5.7,17,9.1%,22,11.8%,12,46,23,10,45,20.5%,12,3.3
