,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Steelers,09/09/2018,CLE,T, 21-21,3,20,rush,Tyrod Taylor,2018
1,2,Steelers,09/09/2018,CLE,T, 21-21,4,1,rush,Carlos Hyde,2018
2,3,Steelers,09/09/2018,CLE,T, 21-21,4,17,pass,Josh Gordon,2018
3,4,Steelers,09/16/2018,KAN,Loss, 37-42,1,15,pass,Chris Conley,2018
4,5,Steelers,09/16/2018,KAN,Loss, 37-42,1,19,pass,Travis Kelce,2018
5,6,Steelers,09/16/2018,KAN,Loss, 37-42,1,5,pass,Kareem Hunt,2018
6,7,Steelers,09/16/2018,KAN,Loss, 37-42,3,25,pass,Travis Kelce,2018
7,8,Steelers,09/16/2018,KAN,Loss, 37-42,3,3,pass,Demarcus Robinson,2018
8,9,Steelers,09/16/2018,KAN,Loss, 37-42,4,29,pass,Tyreek Hill,2018
9,10,Steelers,09/24/2018,TAM,Win, 30-27,1,4,pass,Cameron Brate,2018
10,11,Steelers,09/24/2018,TAM,Win, 30-27,4,4,pass,Chris Godwin,2018
11,12,Steelers,09/24/2018,TAM,Win, 30-27,4,24,pass,Mike Evans,2018
12,13,Steelers,09/30/2018,BAL,Loss, 14-26,1,33,pass,John Brown,2018
13,14,Steelers,09/30/2018,BAL,Loss, 14-26,1,3,pass,Alex Collins,2018
14,15,Steelers,10/07/2018,ATL,Win, 41-17,2,43,pass,Mohamed Sanu,2018
15,16,Steelers,10/07/2018,ATL,Win, 41-17,4,2,rush,Ito Smith,2018
16,17,Steelers,10/14/2018,CIN,Win, 28-21,1,2,pass,Tyler Boyd,2018
17,18,Steelers,10/14/2018,CIN,Win, 28-21,2,14,pass,Tyler Boyd,2018
18,19,Steelers,10/14/2018,CIN,Win, 28-21,4,4,rush,Joe Mixon,2018
19,20,Steelers,10/28/2018,CLE,Win, 33-18,3,1,pass,Antonio Callaway,2018
20,21,Steelers,10/28/2018,CLE,Win, 33-18,4,24,pass,Seth Devalve,2018
21,22,Steelers,11/04/2018,BAL,Win, 23-16,3,1,rush,Alex Collins,2018
22,23,Steelers,11/08/2018,CAR,Win, 52-21,1,20,pass,Christian McCaffrey,2018
23,24,Steelers,11/08/2018,CAR,Win, 52-21,2,25,pass,Christian McCaffrey,2018
24,25,Steelers,11/08/2018,CAR,Win, 52-21,4,1,rush,Christian McCaffrey,2018
25,26,Steelers,11/18/2018,JAX,Win, 20-16,3,2,rush,Leonard Fournette,2018
26,27,Steelers,11/25/2018,DEN,Loss, 17-24,2,10,pass,Matt LaCosse,2018
27,28,Steelers,11/25/2018,DEN,Loss, 17-24,3,5,pass,Emmanuel Sanders,2018
28,29,Steelers,11/25/2018,DEN,Loss, 17-24,4,2,rush,Phillip Lindsay,2018
29,30,Steelers,12/02/2018,LAC,Loss, 30-33,1,46,pass,Travis Benjamin,2018
30,31,Steelers,12/02/2018,LAC,Loss, 30-33,3,10,pass,Keenan Allen,2018
31,32,Steelers,12/02/2018,LAC,Loss, 30-33,4,73,punt,Desmond King,2018
32,33,Steelers,12/02/2018,LAC,Loss, 30-33,4,18,rush,Justin Jackson,2018
33,34,Steelers,12/09/2018,OAK,Loss, 21-24,1,1,rush,Doug Martin,2018
34,35,Steelers,12/09/2018,OAK,Loss, 21-24,4,3,pass,Lee Smith,2018
35,36,Steelers,12/09/2018,OAK,Loss, 21-24,4,6,pass,Derek Carrier,2018
36,37,Steelers,12/16/2018,NWE,Win, 17-10,1,63,pass,Chris Hogan,2018
37,38,Steelers,12/23/2018,NOR,Loss, 28-31,1,1,rush,Mark Ingram,2018
38,39,Steelers,12/23/2018,NOR,Loss, 28-31,2,8,rush,Alvin Kamara,2018
39,40,Steelers,12/23/2018,NOR,Loss, 28-31,3,1,rush,Alvin Kamara,2018
40,41,Steelers,12/23/2018,NOR,Loss, 28-31,4,2,pass,Michael Thomas,2018
41,42,Steelers,12/30/2018,CIN,Win, 16-13,2,58,interception,Shawn Williams,2018
