,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,31.205,WAS,@,ARI,W 24-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2018,Left Defensive End,Evander Hood,Commanders
1,2.0,2018-09-16,2.0,2.0,31.212,WAS,,IND,L 9-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2018,Left Defensive End,Evander Hood,Commanders
2,3.0,2018-09-23,3.0,3.0,31.219,WAS,,GNB,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2018,Left Defensive End,Evander Hood,Commanders
3,4.0,2018-10-08,4.0,5.0,31.234,WAS,@,NOR,L 19-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2018,Left Defensive End,Evander Hood,Commanders
4,5.0,2018-10-14,5.0,6.0,31.24,WAS,,CAR,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2018,Left Defensive End,Evander Hood,Commanders
5,6.0,2018-11-04,9.0,9.0,31.261,MIA,,NYJ,W 13-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2018,Left Defensive End,Evander Hood,Commanders
6,7.0,2018-11-11,10.0,10.0,31.268,MIA,@,GNB,L 12-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,1,50.0%,2018,Left Defensive End,Evander Hood,Commanders
7,8.0,2018-11-25,11.0,12.0,31.282,MIA,@,IND,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2018,Left Defensive End,Evander Hood,Commanders
8,9.0,2018-12-02,12.0,13.0,31.289,MIA,,BUF,W 21-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,0,0.0,3,1.0,0,0.0%,2018,Left Defensive End,Evander Hood,Commanders
9,10.0,2018-12-09,13.0,14.0,31.296,MIA,,NWE,W 34-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2018,Left Defensive End,Evander Hood,Commanders
10,11.0,2018-12-16,14.0,15.0,31.303,MIA,@,MIN,L 17-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2018,Left Defensive End,Evander Hood,Commanders
11,12.0,2018-12-23,15.0,16.0,31.31,MIA,,JAX,L 7-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2018,Left Defensive End,Evander Hood,Commanders
12,13.0,2018-12-30,16.0,17.0,31.317,MIA,@,BUF,L 17-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2018,Left Defensive End,Evander Hood,Commanders
13,,13 Games,,,,,,,6-7-0,0,0,0,,,,,,,,,,0,3,0,0.0,3,9.0,1,10.0%,2018,Left Defensive End,Evander Hood,Commanders
