,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.236,WAS,@,ARI,W 24-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,1,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
1,2.0,2018-09-16,2.0,2.0,23.243,WAS,,IND,L 9-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,0.0,2,4,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
2,3.0,2018-09-23,3.0,3.0,23.25,WAS,,GNB,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,2.0,3,5,1,16.7%,2018,Left Defensive End,Jonathan Allen,Commanders
3,4.0,2018-10-08,4.0,5.0,23.265,WAS,@,NOR,L 19-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
4,5.0,2018-10-14,5.0,6.0,23.271,WAS,,CAR,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
5,6.0,2018-10-21,6.0,7.0,23.278,WAS,,DAL,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,2,1,33.3%,2018,Left Defensive End,Jonathan Allen,Commanders
6,7.0,2018-10-28,7.0,8.0,23.285,WAS,@,NYG,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,3,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
7,8.0,2018-11-04,8.0,9.0,23.292,WAS,,ATL,L 14-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
8,9.0,2018-11-11,9.0,10.0,23.299,WAS,@,TAM,W 16-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,1,0.0,3,3,1,25.0%,2018,Left Defensive End,Jonathan Allen,Commanders
9,10.0,2018-11-18,10.0,11.0,23.306,WAS,,HOU,L 21-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
10,11.0,2018-11-22,11.0,12.0,23.31,WAS,@,DAL,L 23-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,10,1,9.1%,2018,Left Defensive End,Jonathan Allen,Commanders
11,12.0,2018-12-03,12.0,13.0,23.321,WAS,@,PHI,L 13-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,0,0.0,3,2,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
12,13.0,2018-12-09,13.0,14.0,23.327,WAS,,NYG,L 16-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
13,14.0,2018-12-16,14.0,15.0,23.334,WAS,@,JAX,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,2.0,2,5,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
14,15.0,2018-12-22,15.0,16.0,23.34,WAS,@,TEN,L 16-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,4,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
15,16.0,2018-12-30,16.0,17.0,23.348,WAS,,PHI,L 0-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6,0,0.0%,2018,Left Defensive End,Jonathan Allen,Commanders
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,9,5,8.0,22,61,4,6.2%,2018,Left Defensive End,Jonathan Allen,Commanders
