,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,31.042,WAS,@,ARI,W 24-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
1,2.0,2018-09-16,2.0,2.0,31.049,WAS,,IND,L 9-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
2,3.0,2018-09-23,3.0,3.0,31.056,WAS,,GNB,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
3,4.0,2018-10-08,4.0,5.0,31.071,WAS,@,NOR,L 19-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
4,5.0,2018-10-14,5.0,6.0,31.077,WAS,,CAR,W 23-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
5,6.0,2018-10-21,6.0,7.0,31.084,WAS,,DAL,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
6,7.0,2018-10-28,7.0,8.0,31.091,WAS,@,NYG,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
7,8.0,2018-11-04,8.0,9.0,31.098,WAS,,ATL,L 14-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
8,9.0,2018-11-11,9.0,10.0,31.105,WAS,@,TAM,W 16-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
9,10.0,2018-11-18,10.0,11.0,31.112,WAS,,HOU,L 21-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Long Snapper,Nick Sundberg,Commanders
10,11.0,2018-11-22,11.0,12.0,31.116,WAS,@,DAL,L 23-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
11,12.0,2018-12-03,12.0,13.0,31.127,WAS,@,PHI,L 13-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
12,13.0,2018-12-09,13.0,14.0,31.133,WAS,,NYG,L 16-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Long Snapper,Nick Sundberg,Commanders
13,,13 Games,,,,,,,6-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2018,Long Snapper,Nick Sundberg,Commanders
