Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Felix Anudike-Uzomah,97.0,Chiefs,22.0,DE,1,0.0,255.0,,Kansas St.,1/24/2002,1,,Kansas City Chiefs / 1st / 31st pick / 2023
Matt Araiza,49.0,Chiefs,24.0,P,1,0.0,200.0,6-1,San Diego St.,5/16/2000,1,,Buffalo Bills / 6th / 180th pick / 2022
Nick Bolton,32.0,Chiefs,24.0,LB,1,1.0,237.0,5-11,Missouri,3/10/2000,3,,Kansas City Chiefs / 2nd / 58th pick / 2021
Marquise Brown,5.0,Chiefs,27.0,WR,0,0.0,180.0,5-9,"College of the Canyons (CA),Oklahoma",6/4/1997,5,,Baltimore Ravens / 1st / 25th pick / 2019
Harrison Butker,7.0,Chiefs,29.0,K,1,0.0,205.0,6-4,Georgia Tech,7/14/1995,7,,Carolina Panthers / 7th / 233rd pick / 2017
Mike Caliendo,66.0,Chiefs,27.0,OL,1,0.0,301.0,6-4,Western Michigan,10/21/1997,1,,
Leo Chenal,54.0,Chiefs,24.0,LB,1,1.0,250.0,6-3,Wisconsin,10/26/2000,2,,Kansas City Chiefs / 3rd / 103rd pick / 2022
Jack Cochrane,43.0,Chiefs,25.0,LB,1,0.0,236.0,6-3,South Dakota,2/9/1999,2,,
Chamarri Conner,27.0,Chiefs,24.0,DB,1,0.0,202.0,,Virginia Tech,7/11/2000,1,,Kansas City Chiefs / 4th / 119th pick / 2023
Bryan Cook,6.0,Chiefs,25.0,S,1,1.0,206.0,6-1,"Howard,Cincinnati",9/7/1999,2,,Kansas City Chiefs / 2nd / 62nd pick / 2022
Michael Danna,51.0,Chiefs,27.0,DE,1,1.0,257.0,6-2,"Central Michigan,Michigan",12/1/1997,4,,Kansas City Chiefs / 5th / 177th pick / 2020
Ethan Driskell,75.0,Chiefs,,OT,0,0.0,313.0,6-8,Marshall,,Rook,,
Noah Gray,83.0,Chiefs,25.0,TE,1,0.0,240.0,6-3,Duke,4/30/1999,3,,Kansas City Chiefs / 5th / 162nd pick / 2021
C.J. Hanson,61.0,Chiefs,23.0,OL,0,0.0,300.0,6-5,Holy Cross,3/3/2001,Rook,,Kansas City Chiefs / 7th / 248th pick / 2024
Mecole Hardman,17.0,Chiefs,26.0,WR,1,0.0,187.0,5-10,Georgia,3/12/1998,5,,Kansas City Chiefs / 2nd / 56th pick / 2019
Peyton Hendershot,88.0,Chiefs,25.0,TE,0,0.0,254.0,,Indiana,4/23/1999,2,,
Malik Herring,94.0,Chiefs,27.0,DE,1,0.0,275.0,6-3,Georgia,11/9/1997,2,,
Jaden Hicks,21.0,Chiefs,22.0,DB,1,0.0,215.0,6-1,Washington St.,8/16/2002,Rook,,Kansas City Chiefs / 4th / 133rd pick / 2024
Creed Humphrey,52.0,Chiefs,25.0,C,1,1.0,302.0,6-4,Oklahoma,6/28/1999,3,,Kansas City Chiefs / 2nd / 63rd pick / 2021
Nazeeh Johnson,13.0,Chiefs,26.0,S,1,0.0,199.0,5-10,Marshall,7/17/1998,2,,Kansas City Chiefs / 7th / 259th pick / 2022
Cam Jones,44.0,Chiefs,25.0,LB,1,0.0,227.0,6-2,Indiana,10/21/1999,1,,
Chris Jones,95.0,Chiefs,30.0,DT,1,1.0,310.0,6-6,Mississippi St.,7/3/1994,8,,Kansas City Chiefs / 2nd / 37th pick / 2016
George Karlaftis III,56.0,Chiefs,23.0,DE,1,1.0,263.0,6-4,Purdue,4/3/2001,2,,Kansas City Chiefs / 1st / 30th pick / 2022
Travis Kelce,87.0,Chiefs,35.0,TE,1,1.0,250.0,6-5,Cincinnati,10/5/1989,11,,Kansas City Chiefs / 3rd / 63rd pick / 2013
Patrick Mahomes,15.0,Chiefs,29.0,QB,1,1.0,225.0,6-2,Texas Tech,9/17/1995,7,,Kansas City Chiefs / 1st / 10th pick / 2017
Trent McDuffie,22.0,Chiefs,24.0,CB,1,1.0,193.0,5-11,Washington,9/13/2000,2,,Kansas City Chiefs / 1st / 21st pick / 2022
Skyy Moore,24.0,Chiefs,24.0,WR,1,0.0,195.0,5-10,Western Michigan,9/10/2000,2,,Kansas City Chiefs / 2nd / 54th pick / 2022
Wanya Morris,64.0,Chiefs,24.0,OL,1,0.0,307.0,,"Tennessee,Oklahoma",10/10/2000,1,,Kansas City Chiefs / 3rd / 92nd pick / 2023
Derrick Nnadi,91.0,Chiefs,28.0,DT,1,0.0,317.0,6-1,Florida St.,5/9/1996,6,,Kansas City Chiefs / 3rd / 75th pick / 2018
Hunter Nourzad,60.0,Chiefs,24.0,OL,1,0.0,317.0,,"Cornell,Penn St.",11/26/2000,Rook,,Kansas City Chiefs / 5th / 159th pick / 2024
Isiah Pacheco,10.0,Chiefs,25.0,RB,1,1.0,216.0,5-10,Rutgers,3/2/1999,2,,Kansas City Chiefs / 7th / 251st pick / 2022
Mike Pennel,69.0,Chiefs,33.0,DT,1,1.0,330.0,6-4,"Arizona St.,Colorado State-Pueblo",5/9/1991,10,,
Samaje Perine,34.0,Chiefs,29.0,RB,1,0.0,236.0,5-10,Oklahoma,9/16/1995,7,,Washington Redskins / 4th / 114th pick / 2017
Justin Reid,20.0,Chiefs,27.0,S,1,1.0,207.0,6-1,Stanford,2/15/1997,6,,Houston Texans / 3rd / 68th pick / 2018
Rashee Rice,4.0,Chiefs,24.0,WR,1,1.0,204.0,6-1,SMU,4/22/2000,1,,Kansas City Chiefs / 2nd / 55th pick / 2023
Christian Roland-Wallace,30.0,Chiefs,23.0,CB,1,0.0,202.0,5-11,"Arizona,USC",11/23/2001,Rook,,
Trey Smith,65.0,Chiefs,25.0,G,1,1.0,321.0,6-6,Tennessee,6/16/1999,3,,Kansas City Chiefs / 6th / 226th pick / 2021
JuJu Smith-Schuster,9.0,Chiefs,28.0,WR,1,1.0,215.0,6-1,USC,11/22/1996,7,,Pittsburgh Steelers / 2nd / 62nd pick / 2017
Carson Steele,42.0,Chiefs,22.0,FB,1,0.0,228.0,6-0,"Ball St.,UCLA",10/21/2002,Rook,,
Kingsley Suamataia,76.0,Chiefs,21.0,T,1,1.0,326.0,6-4,"Oregon,BYU",1/18/2003,Rook,,Kansas City Chiefs / 2nd / 63rd pick / 2024
Jawaan Taylor,74.0,Chiefs,27.0,T,1,1.0,330.0,6-5,Florida,11/25/1997,5,,Jacksonville Jaguars / 2nd / 35th pick / 2019
Cameron Thomas,99.0,Chiefs,24.0,DE,0,0.0,267.0,6-4,San Diego St.,1/7/2000,2,,Arizona Cardinals / 3rd / 87th pick / 2022
Joe Thuney,62.0,Chiefs,32.0,G,1,1.0,304.0,6-5,North Carolina St.,11/18/1992,8,,New England Patriots / 3rd / 78th pick / 2016
Drue Tranquill,23.0,Chiefs,29.0,LB,1,1.0,234.0,6-2,Notre Dame,8/15/1995,5,,Los Angeles Chargers / 4th / 130th pick / 2019
Marlon Tuipulotu,92.0,Chiefs,25.0,DT,0,0.0,307.0,6-2,USC,5/31/1999,3,,Philadelphia Eagles / 6th / 189th pick / 2021
Jaylen Watson,35.0,Chiefs,26.0,CB,1,1.0,197.0,6-2,"Washington St.,Ventura College",9/17/1998,2,,Kansas City Chiefs / 7th / 243rd pick / 2022
Justin Watson,84.0,Chiefs,29.0,WR,1,0.0,215.0,6-2,Pennsylvania,4/4/1995,6,,Tampa Bay Buccaneers / 5th / 144th pick / 2018
Carson Wentz,11.0,Chiefs,32.0,QB,0,0.0,237.0,6-5,North Dakota St.,12/30/1992,8,,Philadelphia Eagles / 1st / 2nd pick / 2016
Tershawn Wharton,98.0,Chiefs,26.0,DT,1,0.0,280.0,6-1,Missouri S&T,6/25/1998,4,,
Jared Wiley,12.0,Chiefs,24.0,TE,1,0.0,249.0,,"Texas,TCU",11/2/2000,Rook,,Kansas City Chiefs / 4th / 131st pick / 2024
Joshua Williams,2.0,Chiefs,25.0,CB,1,0.0,193.0,6-3,Fayetteville St.,10/17/1999,2,,Kansas City Chiefs / 4th / 135th pick / 2022
James Winchester,41.0,Chiefs,35.0,LS,1,0.0,209.0,6-3,Oklahoma,8/6/1989,9,,
Xavier Worthy,1.0,Chiefs,21.0,WR,1,1.0,165.0,,Texas,4/27/2003,Rook,,Kansas City Chiefs / 1st / 28th pick / 2024
Charles Omenihu (PUP),90.0,Chiefs,27.0,DE,0,0.0,280.0,6-5,Texas,8/20/1997,5,,Houston Texans / 5th / 161st pick / 2019
Clyde Edwards-Helaire (NON),25.0,Chiefs,25.0,RB,0,0.0,207.0,5-7,LSU,4/11/1999,4,,Kansas City Chiefs / 1st / 32nd pick / 2020
BJ Thompson (NON),53.0,Chiefs,27.0,DE,0,0.0,243.0,,"Baylor,S.F. Austin",3/23/1997,1,,Kansas City Chiefs / 5th / 166th pick / 2023
McKade Mettauer (IR),,Chiefs,,G,0,0.0,307.0,6-3,"California,Oklahoma",,Rook,,
Team Total,,Chiefs,26.1,,1,,244.2,6-2.0,,,3.4,,
