,Date,Matchup,Time (ET),TV,Year,Team,Opponent
0,9/5/2024,Kansas City Chiefs vs. Baltimore Ravens,8:20p,NBC,2024,Chiefs,Ravens
1,9/15/2024,Kansas City Chiefs vs. Cincinnati Bengals,4:25p,CBS,2024,Chiefs,Bengals
2,9/22/2024,Kansas City Chiefs at Atlanta Falcons,8:20p,NBC,2024,Chiefs,Falcons
3,9/29/2024,Kansas City Chiefs at Los Angeles Chargers,4:25p,CBS,2024,Chiefs,Chargers
4,10/7/2024,Kansas City Chiefs vs. New Orleans Saints,8:15p,ESPN,2024,Chiefs,Saints
5,,Week 6 bye,,,2024,Chiefs,bye
6,10/20/2024,Kansas City Chiefs at San Francisco 49ers,4:25p,FOX,2024,Chiefs,49ers
7,10/27/2024,Kansas City Chiefs at Las Vegas Raiders,4:25p,CBS,2024,Chiefs,Raiders
8,11/4/2024,Kansas City Chiefs vs. Tampa Bay Buccaneers,8:15p,ESPN,2024,Chiefs,Buccaneers
9,11/10/2024,Kansas City Chiefs vs. Denver Broncos,1:00p,CBS,2024,Chiefs,Broncos
10,11/17/2024,Kansas City Chiefs at Buffalo Bills,4:25p,CBS,2024,Chiefs,Bills
11,11/24/2024,Kansas City Chiefs at Carolina Panthers,1:00p,CBS,2024,Chiefs,Panthers
12,11/29/2024,Kansas City Chiefs vs. Las Vegas Raiders,3:00p,Prime Video,2024,Chiefs,Raiders
13,12/8/2024,Kansas City Chiefs vs. Los Angeles Chargers,8:20p,NBC*,2024,Chiefs,Chargers
14,12/15/2024,Kansas City Chiefs at Cleveland Browns,1:00p,CBS,2024,Chiefs,Browns
15,12/21/2024,Kansas City Chiefs vs. Houston Texans,1:00p,NBC,2024,Chiefs,Texans
16,12/25/2024,Kansas City Chiefs at Pittsburgh Steelers,1:00p,Netflix,2024,Chiefs,Steelers
17,1/5/2025,Kansas City Chiefs at Denver Broncos,TBD,TBD,2024,Chiefs,Broncos
