,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
94,94,Steelers,Lawrence Timmons,24,RILB,16,15,2,5,0,5,9,2,0,2,0,0,3.0,135,96,39,10,8,n/a
51,51,Steelers,James Farrior,35,LILB,16,16,0,0,0,0,5,1,0,1,8,0,6.0,109,80,29,11,8,n/a
92,92,Steelers,James Harrison,32,ROLB,16,16,2,2,0,2,5,6,0,1,0,0,10.5,100,70,30,13,21,n/a
20,20,Steelers,Bryant McFadden,29,LCB,16,16,2,-3,0,0,10,2,0,0,0,0,2.0,81,74,7,1,2,n/a
25,25,Steelers,Ryan Clark,31,FS,16,15,2,34,0,23,7,0,0,1,5,0,0.0,90,57,33,0,0,n/a
43,43,Steelers,Troy Polamalu,29,SS,14,14,7,101,1,45,11,1,0,1,0,0,1.0,63,49,14,6,2,n/a
24,24,Steelers,Ike Taylor,30,RCB,16,15,2,9,0,9,11,1,0,0,0,0,1.0,66,52,14,1,1,n/a
56,56,Steelers,LaMarr Woodley,26,LOLB,16,16,2,22,1,14,5,3,0,2,19,0,10.0,50,35,15,9,16,n/a
22,22,Steelers,William Gay,25,DB,16,4,0,0,0,0,11,1,0,0,0,0,2.0,48,40,8,4,5,n/a
99,99,Steelers,Brett Keisel,32,RDE,11,11,1,79,1,79,7,2,0,0,0,0,3.0,33,17,16,1,4,n/a
57,57,Steelers,Keyaron Fox,28,LB,16,0,0,0,0,0,2,1,0,2,0,0,0.0,23,17,6,1,0,n/a
37,37,Steelers,Anthony Madison,29,DB,16,1,1,-1,0,-1,1,0,0,1,0,0,1.0,24,15,9,1,1,n/a
50,50,Steelers,Larry Foote,30,LB,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,21,16,5,2,1,n/a
96,96,Steelers,Evander Hood,23,LDE,16,9,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,20,15,5,5,7,n/a
97,97,Steelers,Jason Worilds,22,DE,14,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.0,17,12,5,2,4,n/a
98,98,Steelers,Casey Hampton,33,NT,15,14,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,20,10,10,0,1,n/a
93,93,Steelers,Nick Eason,30,RDE,16,5,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,16,7,9,1,2,n/a
26,26,Steelers,Will Allen,28,DB,14,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,12,11,1,0,0,n/a
76,76,Steelers,Chris Hoke,34,NT,15,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,12,7,5,2,1,n/a
88,88,Steelers,Emmanuel Sanders,23,WR,13,1,n/a,n/a,0,n/a,n/a,1,2,0,0,0,0.0,10,6,4,0,0,n/a
7,7,Steelers,Ben Roethlisberger,28,QB,12,12,n/a,n/a,0,n/a,n/a,0,7,1,-12,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Steelers,Antonio Brown,22,WR,9,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
69,69,Steelers,Steve McLendon,24,DT,7,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
82,82,Steelers,Antwaan Randle El,31,WR,16,0,n/a,n/a,0,n/a,n/a,0,2,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Steelers,Mike Wallace,24,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
16,16,Steelers,Charlie Batch,36,QB,3,2,n/a,n/a,0,n/a,n/a,0,2,1,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Steelers,Isaac Redman,26,RB,16,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,0,1,0,0,n/a
6,6,Steelers,Shaun Suisham,29,K,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
10,10,Steelers,Dennis Dixon,25,QB,2,2,n/a,n/a,0,n/a,n/a,0,2,0,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Steelers,Rashard Mendenhall,23,RB,16,16,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
53,53,Steelers,Maurkice Pouncey,21,C,16,16,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Steelers,Daniel Sepulveda,26,P,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
89,89,Steelers,Matt Spaeth,27,TE,14,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
71,71,Steelers,Flozell Adams,35,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Steelers,Heath Miller,28,TE,14,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Steelers,Mewelde Moore,28,RB,15,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Steelers,Hines Ward,34,WR,16,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Steelers,Arnaz Battle,30,WR,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,0,0,n/a
28,28,Steelers,Crezdon Butler,23,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
23,23,Steelers,Keenan Lewis,24,DB,9,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,11,8,3,0,0,n/a
29,29,Steelers,Ryan Mundy,25,DB,16,2,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,29,23,6,0,0,n/a
91,91,Steelers,Aaron Smith,34,LDE,6,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,7,8,1,0,n/a
55,55,Steelers,Stevenson Sylvester,22,LB,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,14,13,1,1,0,n/a
60,60,Steelers,Greg Warren,29,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
