,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
34,34,Steelers,Rashard Mendenhall,23,RB,16,16,13,n/a,n/a,n/a,n/a,n/a,n/a,13,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,78,4.9
3,3,Steelers,Jeff Reed,31,K,9,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,19,19,15,22,n/a,64,7.1
6,6,Steelers,Shaun Suisham,29,K,7,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,19,19,14,15,n/a,61,8.7
17,17,Steelers,Mike Wallace,24,WR,16,16,n/a,10,n/a,n/a,n/a,n/a,n/a,10,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,60,3.8
86,86,Steelers,Hines Ward,34,WR,16,15,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,1.9
83,83,Steelers,Heath Miller,28,TE,14,14,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
33,33,Steelers,Isaac Redman,26,RB,16,0,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
7,7,Steelers,Ben Roethlisberger,28,QB,12,12,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.0
88,88,Steelers,Emmanuel Sanders,23,WR,13,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
84,84,Steelers,Antonio Brown,22,WR,9,0,n/a,n/a,n/a,1,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.7
99,99,Steelers,Brett Keisel,32,RDE,11,11,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
43,43,Steelers,Troy Polamalu,29,SS,14,14,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
89,89,Steelers,Matt Spaeth,27,TE,14,13,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
56,56,Steelers,LaMarr Woodley,26,LOLB,16,16,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
21,21,Steelers,Mewelde Moore,28,RB,15,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,0.3
