,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Steelers,09/12/2010,ATL,Win, 15-9,5,50,rush,Rashard Mendenhall,2010
1,2,Steelers,09/19/2010,TEN,Win, 19-11,1,89,kickoff,Antonio Brown,2010
2,3,Steelers,09/26/2010,TAM,Win, 38-13,1,46,pass,Mike Wallace,2010
3,4,Steelers,09/26/2010,TAM,Win, 38-13,2,3,rush,Rashard Mendenhall,2010
4,5,Steelers,09/26/2010,TAM,Win, 38-13,2,41,pass,Mike Wallace,2010
5,6,Steelers,09/26/2010,TAM,Win, 38-13,2,9,pass,Hines Ward,2010
6,7,Steelers,09/26/2010,TAM,Win, 38-13,4,79,interception,Brett Keisel,2010
7,8,Steelers,10/03/2010,BAL,Loss, 14-17,1,1,rush,Rashard Mendenhall,2010
8,9,Steelers,10/03/2010,BAL,Loss, 14-17,4,7,rush,Rashard Mendenhall,2010
9,10,Steelers,10/17/2010,CLE,Win, 28-10,2,29,pass,Mike Wallace,2010
10,11,Steelers,10/17/2010,CLE,Win, 28-10,3,8,pass,Hines Ward,2010
11,12,Steelers,10/17/2010,CLE,Win, 28-10,4,2,rush,Rashard Mendenhall,2010
12,13,Steelers,10/17/2010,CLE,Win, 28-10,4,14,pass,Heath Miller,2010
13,14,Steelers,10/24/2010,MIA,Win, 23-22,2,21,pass,Hines Ward,2010
14,15,Steelers,10/24/2010,MIA,Win, 23-22,2,53,pass,Mike Wallace,2010
15,16,Steelers,10/31/2010,NOR,Loss, 10-20,4,38,rush,Rashard Mendenhall,2010
16,17,Steelers,11/08/2010,CIN,Win, 27-21,1,1,rush,Rashard Mendenhall,2010
17,18,Steelers,11/08/2010,CIN,Win, 27-21,2,8,pass,Hines Ward,2010
18,19,Steelers,11/08/2010,CIN,Win, 27-21,4,39,pass,Mike Wallace,2010
19,20,Steelers,11/14/2010,NWE,Loss, 26-39,4,6,pass,Emmanuel Sanders,2010
20,21,Steelers,11/14/2010,NWE,Loss, 26-39,4,15,pass,Mike Wallace,2010
21,22,Steelers,11/14/2010,NWE,Loss, 26-39,4,33,pass,Mike Wallace,2010
22,23,Steelers,11/21/2010,OAK,Win, 35-3,2,5,rush,Rashard Mendenhall,2010
23,24,Steelers,11/21/2010,OAK,Win, 35-3,2,16,rush,Ben Roethlisberger,2010
24,25,Steelers,11/21/2010,OAK,Win, 35-3,2,22,pass,Emmanuel Sanders,2010
25,26,Steelers,11/21/2010,OAK,Win, 35-3,4,52,pass,Mike Wallace,2010
26,27,Steelers,11/21/2010,OAK,Win, 35-3,4,16,pass,Isaac Redman,2010
27,28,Steelers,11/28/2010,BUF,Win, 19-16,1,1,rush,Rashard Mendenhall,2010
28,29,Steelers,12/05/2010,BAL,Win, 13-10,4,9,pass,Isaac Redman,2010
29,30,Steelers,12/12/2010,CIN,Win, 23-7,2,45,interception,Troy Polamalu,2010
30,31,Steelers,12/12/2010,CIN,Win, 23-7,4,14,interception,LaMarr Woodley,2010
31,32,Steelers,12/19/2010,NYJ,Loss, 17-22,2,9,pass,Matt Spaeth,2010
32,33,Steelers,12/19/2010,NYJ,Loss, 17-22,3,2,rush,Rashard Mendenhall,2010
33,34,Steelers,12/23/2010,CAR,Win, 27-3,2,43,pass,Mike Wallace,2010
34,35,Steelers,12/23/2010,CAR,Win, 27-3,2,1,rush,Rashard Mendenhall,2010
35,36,Steelers,12/23/2010,CAR,Win, 27-3,3,1,rush,Ben Roethlisberger,2010
36,37,Steelers,01/02/2011,CLE,Win, 41-9,1,56,pass,Mike Wallace,2010
37,38,Steelers,01/02/2011,CLE,Win, 41-9,1,1,rush,Rashard Mendenhall,2010
38,39,Steelers,01/02/2011,CLE,Win, 41-9,2,1,rush,Rashard Mendenhall,2010
39,40,Steelers,01/02/2011,CLE,Win, 41-9,2,4,pass,Heath Miller,2010
40,41,Steelers,01/02/2011,CLE,Win, 41-9,3,3,pass,Hines Ward,2010
