,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
55,55,Packers,Desmond Bishop,27,RILB,13,13,0,0,0,0,1,2,0,0,0,0,5.0,115,90,25,10,8,n/a
42,42,Packers,Morgan Burnett,22,FS,16,16,3,0,0,0,11,2,0,2,25,0,1.0,106,78,28,1,2,n/a
26,26,Packers,Charlie Peprah,28,SS,16,14,5,147,1,76,10,1,0,0,0,0,0.0,94,65,29,3,0,n/a
21,21,Packers,Charles Woodson,35,LCB,15,15,7,63,1,30,17,1,0,1,-1,0,2.0,75,63,12,4,3,n/a
50,50,Packers,A.J. Hawk,27,LILB,14,14,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.5,84,53,31,4,3,n/a
38,38,Packers,Tramon Williams,28,RCB,15,15,4,92,1,43,22,0,0,1,0,0,0.0,64,53,11,2,1,n/a
93,93,Packers,Erik Walden,26,ROLB,16,15,0,0,0,0,2,1,0,1,5,1,3.0,60,41,19,6,15,n/a
52,52,Packers,Clay Matthews,25,LOLB,15,15,3,47,1,38,9,3,0,0,0,0,6.0,50,37,13,8,25,n/a
37,37,Packers,Sam Shields,24,DB,15,7,4,68,0,60,12,1,0,0,0,0,0.0,45,42,3,0,0,n/a
51,51,Packers,D.J. Smith,22,LB,16,3,1,11,0,11,1,n/a,n/a,n/a,n/a,0,0.0,43,32,11,1,0,n/a
24,24,Packers,Jarrett Bush,27,DB,16,2,2,39,0,35,6,n/a,n/a,n/a,n/a,0,1.5,30,26,4,1,3,n/a
90,90,Packers,B.J. Raji,25,NT,16,16,0,0,0,0,2,0,0,1,1,0,3.0,22,14,8,2,3,n/a
49,49,Packers,Rob Francois,26,LB,11,2,2,1,0,1,3,1,0,0,0,0,0.0,18,15,3,1,0,n/a
94,94,Packers,Jarius Wynn,25,DE,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,19,13,6,5,3,n/a
59,59,Packers,Brad Jones,25,LB,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,19,12,7,1,2,n/a
22,22,Packers,Pat Lee,27,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,9,2,0,0,n/a
58,58,Packers,Frank Zombo,24,LB,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,10,8,2,1,1,n/a
97,97,Packers,Vic So'oto,24,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,7,6,1,0,1,n/a
82,82,Packers,Ryan Taylor,24,TE,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,5,2,0,0,n/a
83,83,Packers,Tom Crabtree,26,TE,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
33,33,Packers,Brandon Saine,23,RB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
2,2,Packers,Mason Crosby,27,K,16,0,n/a,n/a,0,n/a,n/a,0,0,1,2,0,0.0,3,2,1,0,0,n/a
87,87,Packers,Jordy Nelson,26,WR,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
12,12,Packers,Aaron Rodgers,28,QB,15,15,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Packers,Randall Cobb,21,WR,15,0,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,1,1,0,0,0,n/a
8,8,Packers,Tim Masthay,24,P,16,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,1,1,0,0,0,n/a
84,84,Packers,D.J. Williams,23,TE,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
44,44,Packers,James Starks,25,RB,13,2,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
30,30,Packers,John Kuhn,29,FB,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
74,74,Packers,Marshall Newhouse,23,LT,16,13,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Packers,Andrew Quarless,23,TE,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
75,75,Packers,Bryan Bulaga,22,RT,12,12,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Packers,Matt Flynn,26,QB,5,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Packers,Ryan Grant,29,RB,15,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Packers,James Jones,27,WR,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
70,70,Packers,T.J. Lang,24,LG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
36,36,Packers,Nick Collins,28,DB,2,2,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,12,9,3,0,0,n/a
61,61,Packers,Brett Goode,27,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
95,95,Packers,Howard Green,32,RDE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,3,8,1,0,n/a
31,31,Packers,Davon House,22,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
43,43,Packers,M.D. Jennings,23,DB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
57,57,Packers,Jamari Lattimore,23,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
96,96,Packers,Mike Neal,24,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
79,79,Packers,Ryan Pickett,32,LDE,14,14,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,33,25,8,2,0,n/a
98,98,Packers,C.J. Wilson,24,DE,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,26,20,6,3,0,n/a
