Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Ray-Ray Armstrong,52.0,Browns,27.0,DB,9,0.0,220.0,6-3,Miami (FL),3/5/1991,5,1.0,
Genard Avery,55.0,Browns,23.0,LLB,16,5.0,250.0,6-0,Memphis,4/26/1995,Rook,4.0,Cleveland Browns / 5th / 150th pick / 2018
Joel Bitonio,75.0,Browns,27.0,LG,16,16.0,320.0,6-4,Nevada,10/11/1991,4,11.0,Cleveland Browns / 2nd / 35th pick / 2014
Briean Boddy-Calhoun,20.0,Browns,25.0,DB,16,8.0,193.0,5-9,Minnesota,1/21/1993,2,3.0,
James Burgess,52.0,Browns,24.0,LB,3,2.0,230.0,6-0,Louisville,3/9/1994,1,1.0,
Juston Burris,31.0,Browns,25.0,DB,4,0.0,210.0,6-0,North Carolina St.,8/4/1993,2,0.0,New York Jets / 4th / 118th pick / 2016
Antonio Callaway,11.0,Browns,21.0,WR,16,11.0,200.0,5-11,Florida,1/9/1997,Rook,4.0,Cleveland Browns / 4th / 105th pick / 2018
T.J. Carrie,38.0,Browns,28.0,RCB,16,8.0,204.0,6-0,Ohio,7/28/1990,4,4.0,Oakland Raiders / 7th / 219th pick / 2014
Orson Charles,82.0,Browns,27.0,TE,13,2.0,257.0,6-3,Georgia,1/27/1991,6,0.0,Cincinnati Bengals / 4th / 116th pick / 2012
Nick Chubb,24.0,Browns,23.0,RB,16,9.0,227.0,5-11,Georgia,12/27/1995,Rook,6.0,Cleveland Browns / 2nd / 35th pick / 2018
Trevon Coley,93.0,Browns,24.0,RDT,16,14.0,310.0,6-1,Florida Atlantic,7/13/1994,1,7.0,
Jamie Collins,51.0,Browns,29.0,RLB,16,16.0,255.0,6-3,Southern Miss,10/20/1989,5,9.0,New England Patriots / 2nd / 52nd pick / 2013
Britton Colquitt,4.0,Browns,33.0,P,16,0.0,210.0,6-3,Tennessee,3/20/1985,8,2.0,
Austin Corbett,63.0,Browns,23.0,G,11,1.0,305.0,6-4,Nevada,9/5/1995,Rook,1.0,Cleveland Browns / 2nd / 33rd pick / 2018
Carl Davis,94.0,Browns,26.0,DT,5,0.0,335.0,6-5,Iowa,3/2/1992,3,0.0,Baltimore Ravens / 3rd / 90th pick / 2015
Seth Devalve,87.0,Browns,25.0,TE,13,4.0,245.0,6-3,Princeton,1/29/1993,2,1.0,Cleveland Browns / 4th / 138th pick / 2016
Darren Fells,88.0,Browns,32.0,TE,16,11.0,270.0,6-7,UC Irvine,4/22/1986,4,1.0,
E.J. Gaines,28.0,Browns,26.0,DB,6,2.0,190.0,5-10,Missouri,2/23/1992,4,1.0,St. Louis Rams / 6th / 188th pick / 2014
Phillip Gaines,33.0,Browns,27.0,DB,4,0.0,193.0,6-0,Rice,4/4/1991,4,0.0,Kansas City Chiefs / 3rd / 87th pick / 2014
Myles Garrett,95.0,Browns,23.0,LDE,16,16.0,272.0,6-4,Texas A&M,12/29/1995,1,14.0,Cleveland Browns / 1st / 1st pick / 2017
Zane Gonzalez,2.0,Browns,23.0,K,2,0.0,202.0,6-0,Arizona St.,5/7/1995,1,-1.0,Cleveland Browns / 7th / 224th pick / 2017
Josh Gordon,12.0,Browns,27.0,WR,1,1.0,225.0,6-3,"Utah,Baylor",4/13/1991,6,0.0,Cleveland Browns / 2nd / 1st pick / 2012 Supp
Desmond Harrison,69.0,Browns,25.0,LT,8,8.0,295.0,6-6,West Georgia,10/8/1993,Rook,3.0,
Rashard Higgins,81.0,Browns,24.0,WR,13,1.0,198.0,6-1,Colorado St.,10/7/1994,2,4.0,Cleveland Browns / 5th / 172nd pick / 2016
Dontrell Hilliard,25.0,Browns,23.0,RB,11,0.0,202.0,5-11,Tulane,2/26/1995,Rook,1.0,
D'Juan Hines,59.0,Browns,24.0,LB,13,0.0,235.0,6-1,Houston,9/13/1994,Rook,1.0,
Chris Hubbard,74.0,Browns,27.0,RT,16,16.0,295.0,6-4,Ala-Birmingham,4/23/1991,4,7.0,
Charley Hughlett,47.0,Browns,28.0,LS,16,0.0,248.0,6-4,Central Florida,5/16/1990,3,1.0,
Carlos Hyde,34.0,Browns,28.0,RB,6,5.0,229.0,6-0,Ohio St.,9/20/1990,4,2.0,San Francisco 49ers / 2nd / 57th pick / 2014
Duke Johnson,29.0,Browns,25.0,RB,16,2.0,210.0,5-9,Miami (FL),9/23/1993,3,4.0,Cleveland Browns / 3rd / 77th pick / 2015
Greg Joseph,17.0,Browns,24.0,K,14,0.0,206.0,6-0,Florida Atlantic,8/4/1994,Rook,2.0,
Kyle Kalis,68.0,Browns,25.0,G,3,0.0,306.0,6-4,Michigan,12/21/1993,1,0.0,
Derrick Kindred,26.0,Browns,25.0,DB,16,2.0,208.0,5-10,TCU,12/15/1993,2,2.0,Cleveland Browns / 4th / 129th pick / 2016
Christian Kirksey,58.0,Browns,26.0,LLB,7,7.0,235.0,6-2,Iowa,8/31/1992,4,4.0,Cleveland Browns / 3rd / 71st pick / 2014
Jarvis Landry,80.0,Browns,26.0,WR,16,14.0,196.0,5-11,LSU,11/28/1992,4,8.0,Miami Dolphins / 2nd / 63rd pick / 2014
Devaroe Lawrence,99.0,Browns,26.0,DT,1,0.0,295.0,6-2,Auburn,10/13/1992,Rook,0.0,
Baker Mayfield,6.0,Browns,23.0,QB,14,13.0,215.0,6-1,Oklahoma,4/14/1995,Rook,10.0,Cleveland Browns / 1st / 1st pick / 2018
Jeremiah McKinnon,36.0,Browns,25.0,DB,1,0.0,192.0,5-11,Florida International,6/29/1993,Rook,0.0,
Terrance Mitchell,39.0,Browns,26.0,RCB,8,7.0,191.0,5-11,Oregon,5/17/1992,3,3.0,Dallas Cowboys / 7th / 254th pick / 2014
David Njoku,85.0,Browns,22.0,TE,16,14.0,246.0,6-4,Miami (FL),7/10/1996,1,5.0,Cleveland Browns / 1st / 29th pick / 2017
Emmanuel Ogbah,90.0,Browns,25.0,RDE,14,14.0,275.0,6-4,Oklahoma St.,11/6/1993,2,7.0,Cleveland Browns / 2nd / 32nd pick / 2016
Larry Ogunjobi,65.0,Browns,24.0,LDT,16,16.0,305.0,6-3,Charlotte,6/3/1994,1,8.0,Cleveland Browns / 3rd / 65th pick / 2017
Jabrill Peppers,22.0,Browns,23.0,FS,16,16.0,217.0,5-11,Michigan,10/4/1995,1,7.0,Cleveland Browns / 1st / 25th pick / 2017
Breshad Perriman,19.0,Browns,25.0,WR,10,2.0,215.0,6-2,Central Florida,9/10/1993,2,2.0,Baltimore Ravens / 1st / 26th pick / 2015
Brian Price,91.0,Browns,24.0,DT,12,0.0,322.0,6-3,"City College of San Francisco,Texas-San Antonio",6/24/1994,2,1.0,
Damarious Randall,23.0,Browns,26.0,SS,15,15.0,196.0,5-11,"Butler (KS),Arizona St.",8/29/1992,3,6.0,Green Bay Packers / 1st / 30th pick / 2015
Damion Ratley,18.0,Browns,23.0,WR,13,3.0,200.0,6-2,Texas A&M,4/16/1995,Rook,1.0,Cleveland Browns / 6th / 175th pick / 2018
Denzel Rice,37.0,Browns,25.0,DB,8,0.0,185.0,6-0,Coastal Carolina,3/31/1993,3,1.0,
Greg Robinson,78.0,Browns,26.0,LT,16,8.0,330.0,6-5,Auburn,10/21/1992,4,4.0,St. Louis Rams / 1st / 2nd pick / 2014
Joe Schobert,53.0,Browns,25.0,MLB,13,13.0,240.0,6-1,Wisconsin,11/6/1993,2,7.0,Cleveland Browns / 4th / 99th pick / 2016
Chris Smith,50.0,Browns,26.0,DE,16,2.0,266.0,6-1,Arkansas,2/11/1992,4,2.0,Jacksonville Jaguars / 5th / 159th pick / 2014
Rod Streater,13.0,Browns,30.0,WR,3,0.0,195.0,6-2,Temple,2/9/1988,6,0.0,
Tyrod Taylor,5.0,Browns,29.0,QB,4,3.0,217.0,6-1,Virginia Tech,8/3/1989,7,2.0,Baltimore Ravens / 6th / 180th pick / 2011
Chad Thomas,92.0,Browns,23.0,DE,4,0.0,278.0,6-5,Miami (FL),10/12/1995,Rook,0.0,Cleveland Browns / 3rd / 67th pick / 2018
Tavierre Thomas,27.0,Browns,22.0,DB,13,0.0,205.0,5-10,Ferris St.,3/11/1996,Rook,1.0,
J.C. Tretter,64.0,Browns,27.0,C,16,16.0,307.0,6-4,Cornell,2/12/1991,4,7.0,Green Bay Packers / 4th / 122nd pick / 2013
Tanner Vallejo,54.0,Browns,24.0,LB,13,1.0,230.0,6-1,Boise St.,12/16/1994,1,2.0,Buffalo Bills / 6th / 195th pick / 2017
Denzel Ward,21.0,Browns,21.0,LCB,13,12.0,190.0,5-11,Ohio St.,4/28/1997,Rook,8.0,Cleveland Browns / 1st / 4th pick / 2018
Earl Watford,71.0,Browns,28.0,G,13,0.0,300.0,6-3,James Madison,6/24/1990,4,1.0,Arizona Cardinals / 4th / 116th pick / 2013
Jermaine Whitehead,35.0,Browns,25.0,DB,7,0.0,195.0,5-11,Auburn,3/12/1993,2,0.0,
Derrick Willies,84.0,Browns,24.0,WR,5,0.0,207.0,6-4,Texas Tech,10/12/1994,Rook,0.0,
Xavier Woodson-Luster,56.0,Browns,23.0,LB,4,0.0,220.0,6-1,Arkansas St.,8/6/1995,1,0.0,
Kevin Zeitler,70.0,Browns,28.0,RG,16,16.0,340.0,6-4,Wisconsin,3/8/1990,6,7.0,Cincinnati Bengals / 1st / 27th pick / 2012
Anthony Zettel,97.0,Browns,26.0,DE,15,0.0,275.0,6-4,Penn St.,8/9/1992,2,1.0,Detroit Lions / 6th / 202nd pick / 2016
Team Total,,Browns,25.3,,16,,241.2,6-1.6,,,2.4,,
