,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Browns,09/09/2018,PIT,T, 21-21,2,4,rush,James Conner,2018
1,2,Browns,09/09/2018,PIT,T, 21-21,3,22,pass,Antonio Brown,2018
2,3,Browns,09/09/2018,PIT,T, 21-21,3,22,rush,James Conner,2018
3,4,Browns,09/16/2018,NOR,Loss, 18-21,4,2,pass,Michael Thomas,2018
4,5,Browns,09/16/2018,NOR,Loss, 18-21,4,5,pass,Michael Thomas,2018
5,6,Browns,09/20/2018,NYJ,Win, 21-17,2,7,rush,Isaiah Crowell,2018
6,7,Browns,09/20/2018,NYJ,Win, 21-17,2,2,rush,Isaiah Crowell,2018
7,8,Browns,09/30/2018,OAK,Loss, 42-45,1,36,interception,Gareon Conley,2018
8,9,Browns,09/30/2018,OAK,Loss, 42-45,2,8,pass,Amari Cooper,2018
9,10,Browns,09/30/2018,OAK,Loss, 42-45,3,7,pass,Jared Cook,2018
10,11,Browns,09/30/2018,OAK,Loss, 42-45,4,19,pass,Jordy Nelson,2018
11,12,Browns,09/30/2018,OAK,Loss, 42-45,4,7,pass,Jared Cook,2018
12,13,Browns,10/14/2018,LAC,Loss, 14-38,1,4,rush,Melvin Gordon,2018
13,14,Browns,10/14/2018,LAC,Loss, 14-38,2,45,pass,Tyrell Williams,2018
14,15,Browns,10/14/2018,LAC,Loss, 14-38,2,29,pass,Tyrell Williams,2018
15,16,Browns,10/14/2018,LAC,Loss, 14-38,3,10,rush,Melvin Gordon,2018
16,17,Browns,10/14/2018,LAC,Loss, 14-38,3,11,rush,Melvin Gordon,2018
17,18,Browns,10/21/2018,TAM,Loss, 23-26,2,14,rush,DeSean Jackson,2018
18,19,Browns,10/21/2018,TAM,Loss, 23-26,2,14,rush,Jameis Winston,2018
19,20,Browns,10/21/2018,TAM,Loss, 23-26,3,2,rush,Ronald Jones II,2018
20,21,Browns,10/28/2018,PIT,Loss, 18-33,2,43,pass,Antonio Brown,2018
21,22,Browns,10/28/2018,PIT,Loss, 18-33,2,1,pass,Antonio Brown,2018
22,23,Browns,10/28/2018,PIT,Loss, 18-33,3,12,rush,James Conner,2018
23,24,Browns,10/28/2018,PIT,Loss, 18-33,4,22,rush,James Conner,2018
24,25,Browns,11/04/2018,KAN,Loss, 21-37,1,50,pass,Kareem Hunt,2018
25,26,Browns,11/04/2018,KAN,Loss, 21-37,2,11,pass,Travis Kelce,2018
26,27,Browns,11/04/2018,KAN,Loss, 21-37,2,1,rush,Kareem Hunt,2018
27,28,Browns,11/04/2018,KAN,Loss, 21-37,3,13,pass,Travis Kelce,2018
28,29,Browns,11/04/2018,KAN,Loss, 21-37,3,10,rush,Kareem Hunt,2018
29,30,Browns,11/11/2018,ATL,Win, 28-16,2,1,pass,Julio Jones,2018
30,31,Browns,11/11/2018,ATL,Win, 28-16,4,3,pass,Austin Hooper,2018
31,32,Browns,11/25/2018,CIN,Win, 35-20,2,2,pass,John Ross,2018
32,33,Browns,11/25/2018,CIN,Win, 35-20,3,28,pass,Tyler Boyd,2018
33,34,Browns,11/25/2018,CIN,Win, 35-20,4,2,rush,Jeff Driskel,2018
34,35,Browns,12/02/2018,HOU,Loss, 13-29,1,11,pass,Jordan Thomas,2018
35,36,Browns,12/02/2018,HOU,Loss, 13-29,2,38,interception,Zach Cunningham,2018
36,37,Browns,12/09/2018,CAR,Win, 26-20,1,4,rush,Christian McCaffrey,2018
37,38,Browns,12/09/2018,CAR,Win, 26-20,2,1,rush,Christian McCaffrey,2018
38,39,Browns,12/15/2018,DEN,Win, 17-16,1,1,rush,Case Keenum,2018
39,40,Browns,12/23/2018,CIN,Win, 26-18,4,14,pass,C.J. Uzomah,2018
40,41,Browns,12/23/2018,CIN,Win, 26-18,4,3,pass,John Ross,2018
41,42,Browns,12/30/2018,BAL,Loss, 24-26,1,25,rush,Lamar Jackson,2018
42,43,Browns,12/30/2018,BAL,Loss, 24-26,2,8,rush,Lamar Jackson,2018
