,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Browns,2018-09-09,PIT,T,21,21,2,4,rush,James Conner
2,2,Browns,2018-09-09,PIT,T,21,21,3,22,pass,Antonio Brown
3,3,Browns,2018-09-09,PIT,T,21,21,3,22,rush,James Conner
4,4,Browns,2018-09-16,NOR,Loss,18,21,4,2,pass,Michael Thomas
5,5,Browns,2018-09-16,NOR,Loss,18,21,4,5,pass,Michael Thomas
6,6,Browns,2018-09-20,NYJ,Win,21,17,2,7,rush,Isaiah Crowell
7,7,Browns,2018-09-20,NYJ,Win,21,17,2,2,rush,Isaiah Crowell
8,8,Browns,2018-09-30,OAK,Loss,42,45,1,36,interception,Gareon Conley
9,9,Browns,2018-09-30,OAK,Loss,42,45,2,8,pass,Amari Cooper
10,10,Browns,2018-09-30,OAK,Loss,42,45,3,7,pass,Jared Cook
11,11,Browns,2018-09-30,OAK,Loss,42,45,4,19,pass,Jordy Nelson
12,12,Browns,2018-09-30,OAK,Loss,42,45,4,7,pass,Jared Cook
13,13,Browns,2018-10-14,LAC,Loss,14,38,1,4,rush,Melvin Gordon
14,14,Browns,2018-10-14,LAC,Loss,14,38,2,45,pass,Tyrell Williams
15,15,Browns,2018-10-14,LAC,Loss,14,38,2,29,pass,Tyrell Williams
16,16,Browns,2018-10-14,LAC,Loss,14,38,3,10,rush,Melvin Gordon
17,17,Browns,2018-10-14,LAC,Loss,14,38,3,11,rush,Melvin Gordon
18,18,Browns,2018-10-21,TAM,Loss,23,26,2,14,rush,DeSean Jackson
19,19,Browns,2018-10-21,TAM,Loss,23,26,2,14,rush,Jameis Winston
20,20,Browns,2018-10-21,TAM,Loss,23,26,3,2,rush,Ronald Jones II
21,21,Browns,2018-10-28,PIT,Loss,18,33,2,43,pass,Antonio Brown
22,22,Browns,2018-10-28,PIT,Loss,18,33,2,1,pass,Antonio Brown
23,23,Browns,2018-10-28,PIT,Loss,18,33,3,12,rush,James Conner
24,24,Browns,2018-10-28,PIT,Loss,18,33,4,22,rush,James Conner
25,25,Browns,2018-11-04,KAN,Loss,21,37,1,50,pass,Kareem Hunt
26,26,Browns,2018-11-04,KAN,Loss,21,37,2,11,pass,Travis Kelce
27,27,Browns,2018-11-04,KAN,Loss,21,37,2,1,rush,Kareem Hunt
28,28,Browns,2018-11-04,KAN,Loss,21,37,3,13,pass,Travis Kelce
29,29,Browns,2018-11-04,KAN,Loss,21,37,3,10,rush,Kareem Hunt
30,30,Browns,2018-11-11,ATL,Win,28,16,2,1,pass,Julio Jones
31,31,Browns,2018-11-11,ATL,Win,28,16,4,3,pass,Austin Hooper
32,32,Browns,2018-11-25,CIN,Win,35,20,2,2,pass,John Ross
33,33,Browns,2018-11-25,CIN,Win,35,20,3,28,pass,Tyler Boyd
34,34,Browns,2018-11-25,CIN,Win,35,20,4,2,rush,Jeff Driskel
35,35,Browns,2018-12-02,HOU,Loss,13,29,1,11,pass,Jordan Thomas
36,36,Browns,2018-12-02,HOU,Loss,13,29,2,38,interception,Zach Cunningham
37,37,Browns,2018-12-09,CAR,Win,26,20,1,4,rush,Christian McCaffrey
38,38,Browns,2018-12-09,CAR,Win,26,20,2,1,rush,Christian McCaffrey
39,39,Browns,2018-12-15,DEN,Win,17,16,1,1,rush,Case Keenum
40,40,Browns,2018-12-23,CIN,Win,26,18,4,14,pass,C.J. Uzomah
41,41,Browns,2018-12-23,CIN,Win,26,18,4,3,pass,John Ross
42,42,Browns,2018-12-30,BAL,Loss,24,26,1,25,rush,Lamar Jackson
43,43,Browns,2018-12-30,BAL,Loss,24,26,2,8,rush,Lamar Jackson
