,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
24,24,Browns,Nick Chubb,23,RB,16,9,192,996,8,47,47.9,92,5.2,62.3,12.0,29,20,149,7.5,2,5,41.4,24,1.3,9.3,69.0%,5.1,212,5.4,1145,10,n/a
34,34,Browns,Carlos Hyde,28,RB,6,5,114,382,5,20,36.8,22,3.4,63.7,19.0,9,6,29,4.8,0,0,33.3,9,1.0,4.8,66.7%,3.2,120,3.4,411,5,1
29,29,Browns,Duke Johnson,25,RB,16,2,40,201,0,9,50.0,23,5.0,12.6,2.5,62,47,429,9.1,3,25,46.8,32,2.9,26.8,75.8%,6.9,87,7.2,630,3,1
6,6,Browns,Baker Mayfield,23,QB,14,13,39,131,0,8,38.5,35,3.4,9.4,2.8,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,39,3.4,131,0,7
5,5,Browns,Tyrod Taylor,29,QB,4,3,16,125,1,6,56.3,24,7.8,31.3,4.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,16,7.8,125,1,3
19,19,Browns,Breshad Perriman,25,WR,10,2,4,2,0,0,75.0,7,0.5,0.2,0.4,25,16,340,21.3,2,13,56.0,66,1.6,34.0,64.0%,13.6,20,17.1,342,2,n/a
80,80,Browns,Jarvis Landry,26,WR,16,14,3,60,1,2,100.0,51,20.0,3.8,0.2,149,81,976,12.0,4,44,40.9,51,5.1,61.0,54.4%,6.6,84,12.3,1036,5,1
11,11,Browns,Antonio Callaway,21,WR,16,11,2,7,0,1,50.0,15,3.5,0.4,0.1,79,43,586,13.6,5,27,44.3,71,2.7,36.6,54.4%,7.4,45,13.2,593,5,1
13,13,Browns,Rod Streater,30,WR,3,0,1,-11,0,n/a,0.0,-11,-11.0,-3.7,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-11.0,-11,0,n/a
85,85,Browns,David Njoku,22,TE,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,88,56,639,11.4,4,27,45.5,66,3.5,39.9,63.6%,7.3,56,11.4,639,4,n/a
81,81,Browns,Rashard Higgins,24,WR,13,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,53,39,572,14.7,4,27,64.2,40,3.0,44.0,73.6%,10.8,39,14.7,572,4,2
18,18,Browns,Damion Ratley,23,WR,13,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,20,13,144,11.1,0,5,55.0,27,1.0,11.1,65.0%,7.2,13,11.1,144,0,n/a
88,88,Browns,Darren Fells,32,TE,16,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,12,11,117,10.6,3,6,83.3,49,0.7,7.3,91.7%,9.8,11,10.6,117,3,n/a
25,25,Browns,Dontrell Hilliard,23,RB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,9,105,11.7,0,4,60.0,24,0.8,9.5,90.0%,10.5,9,11.7,105,0,n/a
87,87,Browns,Seth Devalve,25,TE,13,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,5,74,14.8,1,3,42.9,26,0.4,5.7,71.4%,10.6,5,14.8,74,1,n/a
82,82,Browns,Orson Charles,27,TE,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,23,7.7,0,n/a,60.0,9,0.2,1.8,60.0%,4.6,3,7.7,23,0,n/a
84,84,Browns,Derrick Willies,24,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,61,20.3,0,2,40.0,39,0.6,12.2,60.0%,12.2,3,20.3,61,0,1
12,12,Browns,Josh Gordon,27,WR,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,17,17.0,1,1,33.3,17,1.0,17.0,33.3%,5.7,1,17.0,17,1,n/a
