,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Browns,2018-09-09,PIT,T,21,21,3,20,rush,Tyrod Taylor
2,2,Browns,2018-09-09,PIT,T,21,21,4,1,rush,Carlos Hyde
3,3,Browns,2018-09-09,PIT,T,21,21,4,17,pass,Josh Gordon
4,4,Browns,2018-09-16,NOR,Loss,18,21,3,1,rush,Carlos Hyde
5,5,Browns,2018-09-16,NOR,Loss,18,21,4,47,pass,Antonio Callaway
6,6,Browns,2018-09-20,NYJ,Win,21,17,3,1,rush,Carlos Hyde
7,7,Browns,2018-09-20,NYJ,Win,21,17,4,1,rush,Carlos Hyde
8,8,Browns,2018-09-30,OAK,Loss,42,45,2,63,rush,Nick Chubb
9,9,Browns,2018-09-30,OAK,Loss,42,45,2,49,pass,Darren Fells
10,10,Browns,2018-09-30,OAK,Loss,42,45,3,2,pass,Jarvis Landry
11,11,Browns,2018-09-30,OAK,Loss,42,45,4,1,rush,Carlos Hyde
12,12,Browns,2018-09-30,OAK,Loss,42,45,4,41,rush,Nick Chubb
13,13,Browns,2018-10-07,BAL,Win,12,9,2,19,pass,Rashard Higgins
14,14,Browns,2018-10-14,LAC,Loss,14,38,4,1,pass,David Njoku
15,15,Browns,2018-10-21,TAM,Loss,23,26,3,15,pass,David Njoku
16,16,Browns,2018-10-21,TAM,Loss,23,26,4,1,rush,Nick Chubb
17,17,Browns,2018-10-21,TAM,Loss,23,26,4,16,pass,Jarvis Landry
18,18,Browns,2018-10-28,PIT,Loss,18,33,3,1,pass,Antonio Callaway
19,19,Browns,2018-10-28,PIT,Loss,18,33,4,24,pass,Seth Devalve
20,20,Browns,2018-11-04,KAN,Loss,21,37,2,3,rush,Nick Chubb
21,21,Browns,2018-11-04,KAN,Loss,21,37,2,19,pass,Duke Johnson
22,22,Browns,2018-11-04,KAN,Loss,21,37,4,5,pass,Duke Johnson
23,23,Browns,2018-11-11,ATL,Win,28,16,1,28,pass,Rashard Higgins
24,24,Browns,2018-11-11,ATL,Win,28,16,2,13,pass,Nick Chubb
25,25,Browns,2018-11-11,ATL,Win,28,16,3,11,pass,Duke Johnson
26,26,Browns,2018-11-11,ATL,Win,28,16,3,92,rush,Nick Chubb
27,27,Browns,2018-11-25,CIN,Win,35,20,1,1,rush,Nick Chubb
28,28,Browns,2018-11-25,CIN,Win,35,20,1,13,pass,Antonio Callaway
29,29,Browns,2018-11-25,CIN,Win,35,20,2,6,pass,David Njoku
30,30,Browns,2018-11-25,CIN,Win,35,20,2,14,pass,Nick Chubb
31,31,Browns,2018-11-25,CIN,Win,35,20,3,6,pass,Darren Fells
32,32,Browns,2018-12-02,HOU,Loss,13,29,3,2,rush,Nick Chubb
33,33,Browns,2018-12-02,HOU,Loss,13,29,4,17,pass,Rashard Higgins
34,34,Browns,2018-12-09,CAR,Win,26,20,1,3,rush,Jarvis Landry
35,35,Browns,2018-12-09,CAR,Win,26,20,2,51,pass,Jarvis Landry
36,36,Browns,2018-12-09,CAR,Win,26,20,4,4,rush,Nick Chubb
37,37,Browns,2018-12-15,DEN,Win,17,16,1,31,pass,Breshad Perriman
38,38,Browns,2018-12-15,DEN,Win,17,16,4,2,pass,Antonio Callaway
39,39,Browns,2018-12-23,CIN,Win,26,18,2,3,pass,David Njoku
40,40,Browns,2018-12-23,CIN,Win,26,18,2,1,pass,Darren Fells
41,41,Browns,2018-12-23,CIN,Win,26,18,3,17,pass,Rashard Higgins
42,42,Browns,2018-12-30,BAL,Loss,24,26,1,28,pass,Breshad Perriman
43,43,Browns,2018-12-30,BAL,Loss,24,26,3,48,pass,Jarvis Landry
44,44,Browns,2018-12-30,BAL,Loss,24,26,4,1,pass,Antonio Callaway
