,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bills,2011-09-11,KAN,Win,41,7,2,6,pass,Jamaal Charles
2,2,Bills,2011-09-18,OAK,Win,38,35,2,1,rush,Michael Bush
3,3,Bills,2011-09-18,OAK,Win,38,35,2,5,rush,Darren McFadden
4,4,Bills,2011-09-18,OAK,Win,38,35,2,1,rush,Jason Campbell
5,5,Bills,2011-09-18,OAK,Win,38,35,4,12,pass,Darren McFadden
6,6,Bills,2011-09-18,OAK,Win,38,35,4,50,pass,Denarius Moore
7,7,Bills,2011-09-25,NWE,Win,34,31,1,14,pass,Wes Welker
8,8,Bills,2011-09-25,NWE,Win,34,31,1,1,pass,Rob Gronkowski
9,9,Bills,2011-09-25,NWE,Win,34,31,2,26,pass,Rob Gronkowski
10,10,Bills,2011-09-25,NWE,Win,34,31,4,6,pass,Wes Welker
11,11,Bills,2011-10-02,CIN,Loss,20,23,3,17,pass,Jermaine Gresham
12,12,Bills,2011-10-02,CIN,Loss,20,23,4,3,rush,Andy Dalton
13,13,Bills,2011-10-09,PHI,Win,31,24,2,2,pass,Jeremy Maclin
14,14,Bills,2011-10-09,PHI,Win,31,24,3,10,rush,LeSean McCoy
15,15,Bills,2011-10-09,PHI,Win,31,24,4,31,pass,DeSean Jackson
16,16,Bills,2011-10-16,NYG,Loss,24,27,1,1,rush,Ahmad Bradshaw
17,17,Bills,2011-10-16,NYG,Loss,24,27,2,1,rush,Ahmad Bradshaw
18,18,Bills,2011-10-16,NYG,Loss,24,27,3,1,rush,Ahmad Bradshaw
19,19,Bills,2011-11-06,NYJ,Loss,11,27,3,1,rush,LaDainian Tomlinson
20,20,Bills,2011-11-06,NYJ,Loss,11,27,3,8,pass,Santonio Holmes
21,21,Bills,2011-11-06,NYJ,Loss,11,27,4,1,rush,John Conner
22,22,Bills,2011-11-13,DAL,Loss,7,44,1,34,pass,Dez Bryant
23,23,Bills,2011-11-13,DAL,Loss,7,44,1,5,pass,Laurent Robinson
24,24,Bills,2011-11-13,DAL,Loss,7,44,2,58,pass,Laurent Robinson
25,25,Bills,2011-11-13,DAL,Loss,7,44,2,1,rush,DeMarco Murray
26,26,Bills,2011-11-13,DAL,Loss,7,44,4,43,interception,Terence Newman
27,27,Bills,2011-11-20,MIA,Loss,8,35,1,1,pass,Anthony Fasano
28,28,Bills,2011-11-20,MIA,Loss,8,35,1,5,rush,Reggie Bush
29,29,Bills,2011-11-20,MIA,Loss,8,35,2,12,pass,Charles Clay
30,30,Bills,2011-11-20,MIA,Loss,8,35,2,4,pass,Davone Bess
31,31,Bills,2011-11-20,MIA,Loss,8,35,3,0,blocked punt,Lex Hilliard
32,32,Bills,2011-11-27,NYJ,Loss,24,28,2,3,pass,Dustin Keller
33,33,Bills,2011-11-27,NYJ,Loss,24,28,2,14,pass,Plaxico Burress
34,34,Bills,2011-11-27,NYJ,Loss,24,28,3,18,pass,Dustin Keller
35,35,Bills,2011-11-27,NYJ,Loss,24,28,4,16,pass,Santonio Holmes
36,36,Bills,2011-12-04,TEN,Loss,17,23,1,48,rush,Chris Johnson
37,37,Bills,2011-12-04,TEN,Loss,17,23,2,4,rush,Chris Johnson
38,38,Bills,2011-12-11,SDG,Loss,10,37,1,9,pass,Antonio Gates
39,39,Bills,2011-12-11,SDG,Loss,10,37,2,1,rush,Mike Tolbert
40,40,Bills,2011-12-11,SDG,Loss,10,37,3,2,pass,Antonio Gates
41,41,Bills,2011-12-11,SDG,Loss,10,37,3,26,interception,Steve Gregory
42,42,Bills,2011-12-11,SDG,Loss,10,37,4,26,pass,Patrick Crayton
43,43,Bills,2011-12-18,MIA,Loss,23,30,2,22,pass,Anthony Fasano
44,44,Bills,2011-12-18,MIA,Loss,23,30,3,65,pass,Brandon Marshall
45,45,Bills,2011-12-18,MIA,Loss,23,30,4,76,rush,Reggie Bush
46,46,Bills,2011-12-24,DEN,Win,40,14,1,1,rush,Tim Tebow
47,47,Bills,2011-12-24,DEN,Win,40,14,3,17,pass,Daniel Fells
48,48,Bills,2012-01-01,NWE,Loss,21,49,2,1,rush,BenJarvus Green-Ellis
49,49,Bills,2012-01-01,NWE,Loss,21,49,2,39,pass,Aaron Hernandez
50,50,Bills,2012-01-01,NWE,Loss,21,49,3,17,pass,Rob Gronkowski
51,51,Bills,2012-01-01,NWE,Loss,21,49,4,3,rush,BenJarvus Green-Ellis
52,52,Bills,2012-01-01,NWE,Loss,21,49,4,7,pass,Rob Gronkowski
53,53,Bills,2012-01-01,NWE,Loss,21,49,4,21,interception,Sterling Moore
