Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Bryan Anger,5.0,Cowboys,35.0,P,9,0.0,202.0,6-3,California,10/6/1988,11,,Jacksonville Jaguars / 3rd / 70th pick / 2012
Dorance Armstrong Jr.,92.0,Cowboys,26.0,DE,9,0.0,255.0,6-4,Kansas,6/10/1997,5,,Dallas Cowboys / 4th / 116th pick / 2018
Brandon Aubrey,17.0,Cowboys,28.0,K,9,0.0,208.0,6-3,Notre Dame,3/14/1995,Rook,,
T.J. Bass,66.0,Cowboys,24.0,G,9,1.0,325.0,6-4,"Butte JC (CA),Oregon",3/31/1999,Rook,,
Markquese Bell,14.0,Cowboys,24.0,S,9,3.0,205.0,,Florida A&M,1/6/1999,1,,
Tyler Biadasz,63.0,Cowboys,26.0,C,8,8.0,316.0,6-3,Wisconsin,11/20/1997,3,,Dallas Cowboys / 4th / 146th pick / 2020
DaRon Bland,26.0,Cowboys,24.0,CB,9,7.0,197.0,6-0,"Sacramento St.,Fresno St.",7/12/1999,1,,Dallas Cowboys / 5th / 167th pick / 2022
Jalen Brooks,83.0,Cowboys,23.0,WR,3,0.0,205.0,,South Carolina,5/7/2000,Rook,,Dallas Cowboys / 7th / 244th pick / 2023
Damone Clark,33.0,Cowboys,23.0,LB,9,9.0,240.0,6-3,LSU,6/28/2000,1,,Dallas Cowboys / 5th / 176th pick / 2022
Brandin Cooks,3.0,Cowboys,30.0,WR,8,7.0,189.0,5-10,Oregon St.,9/25/1993,9,,New Orleans Saints / 1st / 20th pick / 2014
Rico Dowdle,23.0,Cowboys,25.0,RB,9,0.0,215.0,6-0,South Carolina,6/14/1998,3,,
Chuma Edoga,71.0,Cowboys,26.0,G,9,5.0,308.0,6-3,USC,5/25/1997,4,,New York Jets / 3rd / 92nd pick / 2019
Rashaan Evans,32.0,Cowboys,28.0,LB,3,1.0,232.0,6-2,Alabama,11/8/1995,5,,Tennessee Titans / 1st / 22nd pick / 2018
Jake Ferguson,87.0,Cowboys,24.0,TE,9,8.0,244.0,6-5,Wisconsin,1/18/1999,1,,Dallas Cowboys / 4th / 129th pick / 2022
Dante Fowler,56.0,Cowboys,29.0,DE,9,0.0,261.0,6-3,Florida,8/3/1994,7,,Jacksonville Jaguars / 1st / 3rd pick / 2015
Neville Gallimore,96.0,Cowboys,26.0,DT,9,0.0,302.0,6-2,Oklahoma,1/17/1997,3,,Dallas Cowboys / 3rd / 82nd pick / 2020
Michael Gallup,13.0,Cowboys,27.0,WR,9,8.0,198.0,6-1,Colorado St.,3/4/1996,5,,Dallas Cowboys / 3rd / 81st pick / 2018
Stephon Gilmore,21.0,Cowboys,33.0,CB,9,9.0,190.0,6-0,South Carolina,9/19/1990,11,,Buffalo Bills / 1st / 10th pick / 2012
Chauncey Golston,99.0,Cowboys,25.0,DE,9,3.0,268.0,6-5,Iowa,2/10/1998,2,,Dallas Cowboys / 3rd / 84th pick / 2021
Johnathan Hankins,95.0,Cowboys,31.0,DT,9,9.0,320.0,6-2,Ohio St.,3/30/1992,10,,New York Giants / 2nd / 49th pick / 2013
Brock Hoffman,67.0,Cowboys,24.0,C,9,1.0,302.0,6-4,"Coastal Carolina,Virginia Tech",7/2/1999,1,,
Malik Hooker,28.0,Cowboys,27.0,S,9,9.0,212.0,6-2,Ohio St.,4/2/1996,6,,Indianapolis Colts / 1st / 15th pick / 2017
Noah Igbinoghene,19.0,Cowboys,24.0,CB,4,0.0,197.0,5-11,Auburn,11/27/1999,3,,Miami Dolphins / 1st / 30th pick / 2020
Jayron Kearse,1.0,Cowboys,29.0,S,9,7.0,215.0,6-4,Clemson,2/11/1994,7,,Minnesota Vikings / 7th / 244th pick / 2016
CeeDee Lamb,88.0,Cowboys,24.0,WR,9,9.0,200.0,6-2,Oklahoma,4/8/1999,3,,Dallas Cowboys / 1st / 17th pick / 2020
Trey Lance,15.0,Cowboys,23.0,QB,0,0.0,226.0,6-4,North Dakota St.,5/9/2000,2,,San Francisco 49ers / 1st / 3rd pick / 2021
DeMarcus Lawrence,90.0,Cowboys,31.0,DE,9,9.0,265.0,6-3,"Butler (KS),Boise St.",4/28/1992,9,,Dallas Cowboys / 2nd / 34th pick / 2014
Jourdan Lewis,2.0,Cowboys,28.0,CB,8,2.0,195.0,5-10,Michigan,8/31/1995,6,,Dallas Cowboys / 3rd / 92nd pick / 2017
Hunter Luepke,40.0,Cowboys,23.0,RB,9,0.0,238.0,,North Dakota St.,2/28/2000,Rook,,
Zack Martin,70.0,Cowboys,33.0,G,8,8.0,315.0,6-4,Notre Dame,11/20/1990,9,,Dallas Cowboys / 1st / 16th pick / 2014
Sean McKeon,84.0,Cowboys,26.0,TE,6,0.0,238.0,6-5,Michigan,12/28/1997,3,,
Israel Mukuamu,24.0,Cowboys,24.0,S,6,0.0,205.0,6-4,South Carolina,11/28/1999,2,,Dallas Cowboys / 6th / 227th pick / 2021
Osa Odighizuwa,97.0,Cowboys,25.0,DT,9,9.0,280.0,6-2,UCLA,8/13/1998,2,,Dallas Cowboys / 3rd / 75th pick / 2021
Micah Parsons,11.0,Cowboys,24.0,LB,9,9.0,245.0,6-3,Penn St.,5/26/1999,2,,Dallas Cowboys / 1st / 12th pick / 2021
Tony Pollard,20.0,Cowboys,26.0,RB,9,9.0,209.0,6-0,Memphis,4/30/1997,4,,Dallas Cowboys / 4th / 128th pick / 2019
Dak Prescott,4.0,Cowboys,30.0,QB,9,9.0,238.0,6-2,Mississippi St.,7/29/1993,7,,Dallas Cowboys / 4th / 135th pick / 2016
Asim Richards,76.0,Cowboys,23.0,OL,6,0.0,307.0,6-4,North Carolina,10/2/2000,Rook,,Dallas Cowboys / 5th / 169th pick / 2023
Cooper Rush,10.0,Cowboys,30.0,QB,5,0.0,225.0,6-3,Central Michigan,11/21/1993,6,,
Luke Schoonmaker,86.0,Cowboys,25.0,TE,9,0.0,250.0,6-5,Michigan,9/28/1998,Rook,,Dallas Cowboys / 2nd / 58th pick / 2023
Eric Scott,37.0,Cowboys,25.0,CB,0,0.0,197.0,,"Butler (KS),Southern Miss",8/7/1998,Rook,,Dallas Cowboys / 6th / 178th pick / 2023
Trent Sieg,44.0,Cowboys,28.0,LS,9,0.0,240.0,6-3,Colorado St.,5/19/1995,5,,
Mazi Smith,58.0,Cowboys,22.0,DT,9,0.0,337.0,,Michigan,6/16/2001,Rook,,Dallas Cowboys / 1st / 26th pick / 2023
Tyler Smith,73.0,Cowboys,22.0,OL,7,7.0,332.0,6-6,Tulsa,4/3/2001,1,,Dallas Cowboys / 1st / 24th pick / 2022
Tyron Smith,77.0,Cowboys,33.0,T,6,6.0,320.0,6-5,USC,12/12/1990,12,,Dallas Cowboys / 1st / 9th pick / 2011
Terence Steele,78.0,Cowboys,26.0,T,9,9.0,310.0,6-6,Texas Tech,6/4/1997,3,,
Juanyeh Thomas,30.0,Cowboys,23.0,S,8,1.0,217.0,,Georgia Tech,6/24/2000,Rook,,
Jalen Tolbert,18.0,Cowboys,24.0,WR,9,4.0,195.0,6-1,South Alabama,2/27/1999,1,,Dallas Cowboys / 3rd / 88th pick / 2022
KaVontae Turpin,9.0,Cowboys,27.0,WR,8,0.0,153.0,5-9,TCU,8/2/1996,1,,
Deuce Vaughn,42.0,Cowboys,22.0,RB,6,0.0,176.0,,Kansas St.,11/2/2001,Rook,,Dallas Cowboys / 6th / 212th pick / 2023
Tyrus Wheat,91.0,Cowboys,24.0,DE,4,0.0,260.0,,"Copiah-Lincoln CC,Mississippi St.",12/8/1999,Rook,,
Sam Williams,54.0,Cowboys,24.0,DE,9,0.0,261.0,6-4,"Northeast Mississippi CC,Mississippi",3/31/1999,1,,Dallas Cowboys / 2nd / 56th pick / 2022
Donovan Wilson,6.0,Cowboys,28.0,S,7,5.0,204.0,6-0,Texas A&M,2/21/1995,4,,Dallas Cowboys / 6th / 213th pick / 2019
Nahshon Wright,25.0,Cowboys,25.0,CB,4,0.0,185.0,6-4,"Laney,Oregon St.",9/23/1998,2,,Dallas Cowboys / 3rd / 99th pick / 2021
Peyton Hendershot (IRD),89.0,Cowboys,24.0,TE,3,0.0,254.0,,Indiana,4/23/1999,1,,
Josh Ball (IR),75.0,Cowboys,25.0,T,0,0.0,304.0,6-8,"Butler (KS),Marshall",5/15/1998,1,,Dallas Cowboys / 4th / 138th pick / 2021
Trevon Diggs (IR),7.0,Cowboys,25.0,CB,2,2.0,195.0,6-2,Alabama,9/20/1998,3,,Dallas Cowboys / 2nd / 51st pick / 2020
David Durden (IR),85.0,Cowboys,25.0,WR,0,0.0,200.0,6-2,West Florida,12/26/1998,Rook,,
Viliami Fehoko (IR),93.0,Cowboys,24.0,DE,0,0.0,267.0,,San Jose St.,12/16/1999,Rook,,Dallas Cowboys / 4th / 129th pick / 2023
C.J. Goodwin (IR),29.0,Cowboys,33.0,CB,5,0.0,190.0,6-3,California (PA),2/4/1990,7,,
DeMarvion Overshown (IR),35.0,Cowboys,23.0,LB,0,0.0,220.0,,Texas,8/13/2000,Rook,,Dallas Cowboys / 3rd / 90th pick / 2023
Billy Price (IR),69.0,Cowboys,29.0,C,0,0.0,308.0,6-4,Ohio St.,10/11/1994,5,,Cincinnati Bengals / 1st / 21st pick / 2018
John Stephens (IR),49.0,Cowboys,24.0,WR,0,0.0,221.0,6-5,Louisiana,9/23/1999,Rook,,
Leighton Vander Esch (IR),55.0,Cowboys,27.0,LB,5,5.0,256.0,6-4,Boise St.,2/8/1996,5,,Dallas Cowboys / 1st / 19th pick / 2018
Matt Waletzko (IR),79.0,Cowboys,24.0,T,0,0.0,305.0,6-6,North Dakota,12/15/1999,1,,Dallas Cowboys / 5th / 155th pick / 2022
Team Total,,Cowboys,26.4,,9,,242.0,6-2.4,,,3.6,,
