,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,5.0,Bryan Anger,10/6/1988,35.0,6-3,202.0,California,P,17,0.0,11.0,2.0,Cowboys,2023
1,92.0,Dorance Armstrong Jr.,6/10/1997,26.0,6-4,255.0,Kansas,DE,17,1.0,5.0,2.0,Cowboys,2023
2,17.0,Brandon Aubrey,3/14/1995,28.0,6-3,208.0,Notre Dame,K,17,0.0,0.0,5.0,Cowboys,2023
3,66.0,T.J. Bass,3/31/1999,24.0,6-4,325.0,"Butte JC (CA),Oregon",G,17,2.0,0.0,2.0,Cowboys,2023
4,14.0,Markquese Bell,1/6/1999,24.0,,205.0,Florida A&M,S,17,8.0,1.0,2.0,Cowboys,2023
5,63.0,Tyler Biadasz,11/20/1997,26.0,6-3,316.0,Wisconsin,C,16,16.0,3.0,8.0,Cowboys,2023
6,26.0,DaRon Bland,7/12/1999,24.0,6-0,197.0,"Sacramento St.,Fresno St.",CB,17,15.0,1.0,13.0,Cowboys,2023
7,83.0,Jalen Brooks,5/7/2000,23.0,,205.0,South Carolina,WR,7,0.0,0.0,1.0,Cowboys,2023
8,33.0,Damone Clark,6/28/2000,23.0,6-3,240.0,LSU,LB,17,17.0,1.0,8.0,Cowboys,2023
9,3.0,Brandin Cooks,9/25/1993,30.0,5-10,189.0,Oregon St.,WR,16,15.0,9.0,8.0,Cowboys,2023
10,98.0,Carl Davis,3/2/1992,31.0,6-5,335.0,Iowa,NT,3,0.0,8.0,0.0,Cowboys,2023
11,34.0,Malik Davis,11/26/1998,25.0,5-11,202.0,Florida,RB,3,0.0,1.0,0.0,Cowboys,2023
12,7.0,Trevon Diggs,9/20/1998,25.0,6-2,195.0,Alabama,CB,2,2.0,3.0,1.0,Cowboys,2023
13,23.0,Rico Dowdle,6/14/1998,25.0,6-0,215.0,South Carolina,RB,16,0.0,3.0,4.0,Cowboys,2023
14,71.0,Chuma Edoga,5/25/1997,26.0,6-3,308.0,USC,G,17,6.0,4.0,4.0,Cowboys,2023
15,32.0,Rashaan Evans,11/8/1995,28.0,6-2,232.0,Alabama,LB,9,1.0,5.0,1.0,Cowboys,2023
16,48.0,Princeton Fant,3/11/1999,24.0,6-2,235.0,Tennessee,TE,2,0.0,0.0,0.0,Cowboys,2023
17,87.0,Jake Ferguson,1/18/1999,24.0,6-5,244.0,Wisconsin,TE,17,16.0,1.0,9.0,Cowboys,2023
18,56.0,Dante Fowler,8/3/1994,29.0,6-3,261.0,Florida,DE,17,0.0,7.0,2.0,Cowboys,2023
19,96.0,Neville Gallimore,1/17/1997,26.0,6-2,302.0,Oklahoma,DT,17,0.0,3.0,1.0,Cowboys,2023
20,13.0,Michael Gallup,3/4/1996,27.0,6-1,198.0,Colorado St.,WR,17,13.0,5.0,5.0,Cowboys,2023
21,21.0,Stephon Gilmore,9/19/1990,33.0,6-0,190.0,South Carolina,CB,17,17.0,11.0,4.0,Cowboys,2023
22,99.0,Chauncey Golston,2/10/1998,25.0,6-5,268.0,Iowa,DE,17,3.0,2.0,3.0,Cowboys,2023
23,29.0,C.J. Goodwin,2/4/1990,33.0,6-3,190.0,California (PA),CB,5,0.0,7.0,0.0,Cowboys,2023
24,95.0,Johnathan Hankins,3/30/1992,31.0,6-2,320.0,Ohio St.,DT,14,14.0,10.0,7.0,Cowboys,2023
25,,Sean Harlow,3/28/1995,28.0,6-4,284.0,Oregon St.,C,1,0.0,4.0,0.0,Cowboys,2023
26,50.0,Devin Harper,5/13/1998,25.0,6-0,238.0,Oklahoma St.,LB,3,0.0,1.0,0.0,Cowboys,2023
27,89.0,Peyton Hendershot,4/23/1999,24.0,,254.0,Indiana,TE,8,1.0,1.0,0.0,Cowboys,2023
28,67.0,Brock Hoffman,7/2/1999,24.0,6-4,302.0,"Coastal Carolina,Virginia Tech",C,17,2.0,1.0,2.0,Cowboys,2023
29,28.0,Malik Hooker,4/2/1996,27.0,6-2,212.0,Ohio St.,S,16,15.0,6.0,4.0,Cowboys,2023
30,19.0,Noah Igbinoghene,11/27/1999,24.0,5-11,197.0,Auburn,CB,5,0.0,3.0,0.0,Cowboys,2023
31,46.0,Malik Jefferson,11/15/1996,27.0,6-2,241.0,Texas,LB,3,0.0,5.0,0.0,Cowboys,2023
32,57.0,Buddy Johnson,2/27/1999,24.0,6-2,240.0,Texas A&M,LB,2,0.0,2.0,0.0,Cowboys,2023
33,1.0,Jayron Kearse,2/11/1994,29.0,6-4,215.0,Clemson,S,16,13.0,7.0,3.0,Cowboys,2023
34,88.0,CeeDee Lamb,4/8/1999,24.0,6-2,200.0,Oklahoma,WR,17,17.0,3.0,20.0,Cowboys,2023
35,90.0,DeMarcus Lawrence,4/28/1992,31.0,6-3,265.0,"Butler (KS),Boise St.",DE,17,17.0,9.0,11.0,Cowboys,2023
36,2.0,Jourdan Lewis,8/31/1995,28.0,5-10,195.0,Michigan,CB,16,8.0,6.0,3.0,Cowboys,2023
37,40.0,Hunter Luepke,2/28/2000,23.0,,238.0,North Dakota St.,RB,17,0.0,0.0,0.0,Cowboys,2023
38,70.0,Zack Martin,11/20/1990,33.0,6-4,315.0,Notre Dame,G,15,15.0,9.0,14.0,Cowboys,2023
39,84.0,Sean McKeon,12/28/1997,26.0,6-5,238.0,Michigan,TE,9,0.0,3.0,0.0,Cowboys,2023
40,24.0,Israel Mukuamu,11/28/1999,24.0,6-4,205.0,South Carolina,S,14,0.0,2.0,1.0,Cowboys,2023
41,97.0,Osa Odighizuwa,8/13/1998,25.0,6-2,280.0,UCLA,DT,17,17.0,2.0,8.0,Cowboys,2023
42,11.0,Micah Parsons,5/26/1999,24.0,6-3,245.0,Penn St.,LB,17,17.0,2.0,15.0,Cowboys,2023
43,20.0,Tony Pollard,4/30/1997,26.0,6-0,209.0,Memphis,RB,17,17.0,4.0,11.0,Cowboys,2023
44,4.0,Dak Prescott,7/29/1993,30.0,6-2,238.0,Mississippi St.,QB,17,17.0,7.0,19.0,Cowboys,2023
45,36.0,Sheldrick Redwine,11/6/1996,27.0,6-0,196.0,Miami (FL),DB,1,0.0,4.0,0.0,Cowboys,2023
46,76.0,Asim Richards,10/2/2000,23.0,6-4,307.0,North Carolina,OL,8,0.0,0.0,1.0,Cowboys,2023
47,10.0,Cooper Rush,11/21/1993,30.0,6-3,225.0,Central Michigan,QB,7,0.0,6.0,0.0,Cowboys,2023
48,47.0,Eric Saubert,5/1/1994,29.0,6-5,253.0,Drake,TE,1,0.0,6.0,0.0,Cowboys,2023
49,86.0,Luke Schoonmaker,9/28/1998,25.0,6-5,250.0,Michigan,TE,17,0.0,0.0,1.0,Cowboys,2023
50,44.0,Trent Sieg,5/19/1995,28.0,6-3,240.0,Colorado St.,LS,17,0.0,5.0,1.0,Cowboys,2023
51,58.0,Mazi Smith,6/16/2001,22.0,,337.0,Michigan,DT,17,3.0,0.0,2.0,Cowboys,2023
52,73.0,Tyler Smith,4/3/2001,22.0,6-6,332.0,Tulsa,OL,14,14.0,1.0,11.0,Cowboys,2023
53,77.0,Tyron Smith,12/12/1990,33.0,6-5,320.0,USC,T,13,13.0,12.0,12.0,Cowboys,2023
54,78.0,Terence Steele,6/4/1997,26.0,6-6,310.0,Texas Tech,T,17,17.0,3.0,10.0,Cowboys,2023
55,30.0,Juanyeh Thomas,6/24/2000,23.0,,217.0,Georgia Tech,S,16,1.0,0.0,1.0,Cowboys,2023
56,18.0,Jalen Tolbert,2/27/1999,24.0,6-1,195.0,South Alabama,WR,17,6.0,1.0,3.0,Cowboys,2023
57,9.0,KaVontae Turpin,8/2/1996,27.0,5-9,153.0,TCU,WR,16,0.0,1.0,2.0,Cowboys,2023
58,55.0,Leighton Vander Esch,2/9/1997,26.0,6-4,256.0,Boise St.,LB,5,5.0,5.0,3.0,Cowboys,2023
59,42.0,Deuce Vaughn,11/2/2001,22.0,,176.0,Kansas St.,RB,7,0.0,0.0,1.0,Cowboys,2023
60,79.0,Matt Waletzko,12/15/1999,24.0,6-6,305.0,North Dakota,T,1,0.0,1.0,0.0,Cowboys,2023
61,91.0,Tyrus Wheat,12/8/1999,24.0,,260.0,"Copiah-Lincoln CC,Mississippi St.",DE,12,0.0,0.0,1.0,Cowboys,2023
62,54.0,Sam Williams,3/31/1999,24.0,6-4,261.0,"Northeast Mississippi CC,Mississippi",DE,17,0.0,1.0,2.0,Cowboys,2023
63,6.0,Donovan Wilson,2/21/1995,28.0,6-0,204.0,Texas A&M,S,15,13.0,4.0,4.0,Cowboys,2023
64,25.0,Nahshon Wright,9/23/1998,25.0,6-4,185.0,"Laney,Oregon St.",CB,12,0.0,2.0,0.0,Cowboys,2023
65,,Team Total,,26.4,6-2.4,243.5,,,17,,3.5,,Cowboys,2023
