,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
33,33,Cowboys,Damone Clark,23,LB,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,56,36,20,2,1,n/a
14,14,Cowboys,Markquese Bell,24,S,8,3,0,0,0,0,1,1,0,0,0,0,0.0,41,28,13,1,0,n/a
1,1,Cowboys,Jayron Kearse,29,S,8,7,1,32,0,32,3,n/a,n/a,n/a,n/a,0,1.0,37,25,12,3,2,n/a
21,21,Cowboys,Stephon Gilmore,33,CB,8,8,2,0,0,0,7,n/a,n/a,n/a,n/a,0,0.0,31,26,5,0,0,n/a
11,11,Cowboys,Micah Parsons,24,LB,8,8,0,0,0,0,2,1,0,1,0,0,7.5,31,18,13,10,17,n/a
26,26,Cowboys,DaRon Bland,24,CB,8,6,4,116,3,54,10,n/a,n/a,n/a,n/a,0,0.0,29,24,5,1,1,n/a
6,6,Cowboys,Donovan Wilson,28,S,6,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,29,21,8,1,1,n/a
55,55,Cowboys,Leighton Vander Esch,27,LB,5,5,n/a,n/a,0,n/a,n/a,0,0,1,11,1,0.0,30,17,13,1,0,n/a
97,97,Cowboys,Osa Odighizuwa,25,DT,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,27,17,10,5,7,n/a
28,28,Cowboys,Malik Hooker,27,S,8,8,1,0,0,0,2,1,0,0,0,0,0.0,28,16,12,0,0,n/a
90,90,Cowboys,DeMarcus Lawrence,31,DE,8,8,0,0,0,0,2,n/a,n/a,n/a,n/a,0,2.0,20,13,7,5,3,n/a
92,92,Cowboys,Dorance Armstrong Jr.,26,DE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,17,8,9,4,5,n/a
2,2,Cowboys,Jourdan Lewis,28,CB,7,2,0,0,0,0,1,1,0,1,0,0,0.0,16,10,6,1,0,n/a
95,95,Cowboys,Johnathan Hankins,31,DT,8,8,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,15,6,9,0,0,n/a
54,54,Cowboys,Sam Williams,24,DE,8,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,9,4,5,1,1,1
99,99,Cowboys,Chauncey Golston,25,DE,8,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,9,3,6,0,1,n/a
56,56,Cowboys,Dante Fowler,29,DE,8,0,0,0,0,0,3,1,0,0,0,0,1.0,5,4,1,2,3,n/a
7,7,Cowboys,Trevon Diggs,25,CB,2,2,1,8,0,8,3,1,0,0,0,0,0.0,4,4,0,0,0,n/a
30,30,Cowboys,Juanyeh Thomas,23,S,7,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
96,96,Cowboys,Neville Gallimore,26,DT,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,5,3,2,1,0,n/a
29,29,Cowboys,C.J. Goodwin,33,CB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
58,58,Cowboys,Mazi Smith,22,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,1,0,n/a
50,50,Cowboys,Devin Harper,25,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
46,46,Cowboys,Malik Jefferson,27,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,1,0,n/a
18,18,Cowboys,Jalen Tolbert,24,WR,8,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
40,40,Cowboys,Hunter Luepke,23,RB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
5,5,Cowboys,Bryan Anger,35,P,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
63,63,Cowboys,Tyler Biadasz,26,C,7,7,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Cowboys,Rashaan Evans,28,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
88,88,Cowboys,CeeDee Lamb,24,WR,8,8,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Cowboys,Israel Mukuamu,24,S,5,0,n/a,n/a,0,n/a,n/a,0,0,1,-3,0,0.0,1,0,1,0,0,n/a
20,20,Cowboys,Tony Pollard,26,RB,8,8,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Cowboys,Dak Prescott,30,QB,8,8,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
44,44,Cowboys,Trent Sieg,28,LS,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
91,91,Cowboys,Tyrus Wheat,24,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
3,3,Cowboys,Brandin Cooks,30,WR,7,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Cowboys,Sean McKeon,26,TE,5,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Cowboys,KaVontae Turpin,27,WR,8,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Cowboys,Nahshon Wright,25,CB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
