,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
20,20,Cowboys,Tony Pollard,26,RB,4,4,73,311,2,18,53.4,31,4.3,77.8,18.3,17,15,61,4.1,0,4,47.1,19,3.8,15.3,88.2%,3.6,88,4.2,372,2,1
23,23,Cowboys,Rico Dowdle,25,RB,4,0,20,80,0,4,65.0,10,4.0,20.0,5.0,5,5,50,10.0,1,2,80.0,17,1.3,12.5,100.0%,10.0,25,5.2,130,1,n/a
42,42,Cowboys,Deuce Vaughn,22,RB,4,0,17,33,0,1,11.8,13,1.9,8.3,4.3,4,4,18,4.5,0,1,25.0,11,1.0,4.5,100.0%,4.5,21,2.4,51,0,n/a
4,4,Cowboys,Dak Prescott,30,QB,4,4,11,43,0,4,45.5,15,3.9,10.8,2.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,11,3.9,43,0,n/a
9,9,Cowboys,KaVontae Turpin,27,WR,4,0,6,66,1,3,66.7,46,11.0,16.5,1.5,5,4,25,6.3,0,3,80.0,9,1.0,6.3,80.0%,5.0,10,9.1,91,1,1
88,88,Cowboys,CeeDee Lamb,24,WR,4,4,3,21,0,1,66.7,12,7.0,5.3,0.8,30,23,309,13.4,1,14,60.0,49,5.8,77.3,76.7%,10.3,26,12.7,330,1,1
40,40,Cowboys,Hunter Luepke,23,RB,4,0,3,13,1,2,66.7,9,4.3,3.3,0.8,1,1,12,12.0,0,1,100.0,12,0.3,3.0,100.0%,12.0,4,6.3,25,1,n/a
10,10,Cowboys,Cooper Rush,30,QB,2,0,3,-2,0,0,0.0,0,-0.7,-1.0,1.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,-0.7,-2,0,n/a
89,89,Cowboys,Peyton Hendershot,24,TE,3,0,1,0,0,n/a,0.0,0,0.0,0.0,0.3,2,1,3,3.0,0,n/a,0.0,3,0.3,1.0,50.0%,1.5,2,1.5,3,0,n/a
87,87,Cowboys,Jake Ferguson,24,TE,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,25,17,147,8.6,1,8,52.0,21,4.3,36.8,68.0%,5.9,17,8.6,147,1,n/a
13,13,Cowboys,Michael Gallup,27,WR,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,13,165,12.7,0,7,58.8,29,3.3,41.3,76.5%,9.7,13,12.7,165,0,n/a
3,3,Cowboys,Brandin Cooks,30,WR,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,15,8,66,8.3,0,5,46.7,16,2.7,22.0,53.3%,4.4,8,8.3,66,0,1
18,18,Cowboys,Jalen Tolbert,24,WR,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,7,71,10.1,0,4,77.8,18,1.8,17.8,77.8%,7.9,7,10.1,71,0,n/a
86,86,Cowboys,Luke Schoonmaker,25,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,1,1,1.0,1,1,20.0,1,0.3,0.3,20.0%,0.2,1,1.0,1,1,n/a
