,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
17,17,Cowboys,Brandon Aubrey,28,K,8,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,19,20,19,19,n/a,76,9.5
26,26,Cowboys,DaRon Bland,24,CB,8,6,n/a,n/a,n/a,n/a,n/a,3,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,2.3
87,87,Cowboys,Jake Ferguson,24,TE,8,7,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,2.3
88,88,Cowboys,CeeDee Lamb,24,WR,8,8,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,2.3
9,9,Cowboys,KaVontae Turpin,27,WR,8,0,1,2,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,2.3
20,20,Cowboys,Tony Pollard,26,RB,8,8,2,n/a,n/a,n/a,n/a,n/a,n/a,2,1,n/a,0,n/a,n/a,n/a,n/a,n/a,14,1.8
3,3,Cowboys,Brandin Cooks,30,WR,7,6,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,1.7
23,23,Cowboys,Rico Dowdle,25,RB,8,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.8
19,19,Cowboys,Noah Igbinoghene,24,CB,4,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.5
40,40,Cowboys,Hunter Luepke,23,RB,8,0,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.8
4,4,Cowboys,Dak Prescott,30,QB,8,8,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.8
86,86,Cowboys,Luke Schoonmaker,25,TE,8,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.8
18,18,Cowboys,Jalen Tolbert,24,WR,8,3,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.8
55,55,Cowboys,Leighton Vander Esch,27,LB,5,5,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.2
99,99,Cowboys,Chauncey Golston,25,DE,8,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,0,n/a,n/a,n/a,n/a,n/a,2,0.3
54,54,Cowboys,Sam Williams,24,DE,8,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,1,2,0.3
