,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Cowboys,2023-09-10,NYG,"W, 40-0",1,58,blocked field goal,Noah Igbinoghene
2,2,Cowboys,2023-09-10,NYG,"W, 40-0",1,22,interception,DaRon Bland
3,3,Cowboys,2023-09-10,NYG,"W, 40-0",2,2,rush,Tony Pollard
4,4,Cowboys,2023-09-10,NYG,"W, 40-0",3,1,rush,Tony Pollard
5,5,Cowboys,2023-09-10,NYG,"W, 40-0",4,7,rush,KaVontae Turpin
6,6,Cowboys,2023-09-17,NYJ,"W, 30-10",1,4,pass,Jake Ferguson
7,7,Cowboys,2023-09-17,NYJ,"W, 30-10",2,1,pass,Luke Schoonmaker
8,8,Cowboys,2023-09-24,ARI,"L, 16-28",2,15,pass,Rico Dowdle
9,9,Cowboys,2023-10-01,NWE,"W, 38-3",1,20,pass,CeeDee Lamb
10,10,Cowboys,2023-10-01,NWE,"W, 38-3",2,11,fumble,Leighton Vander Esch
11,11,Cowboys,2023-10-01,NWE,"W, 38-3",2,54,interception,DaRon Bland
12,12,Cowboys,2023-10-01,NWE,"W, 38-3",4,3,rush,Hunter Luepke
