,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
59,59,Broncos,Danny Trevathan,23,RLB,16,16,3,29,0,29,10,3,1,1,0,0,2.0,129,88,41,7,5,n/a
52,52,Broncos,Wesley Woodyard,27,LILB,14,10,1,0,0,0,4,2,0,0,0,0,1.5,84,48,36,3,9,n/a
33,33,Broncos,Duke Ihenacho,24,SS,15,14,0,0,0,0,6,3,0,2,0,0,0.0,74,57,17,2,0,n/a
25,25,Broncos,Chris Harris Jr.,24,LCB,16,15,3,1,0,1,14,n/a,n/a,n/a,n/a,0,0.0,65,58,7,5,2,n/a
20,20,Broncos,Mike Adams,32,FS,16,7,1,3,0,3,6,0,0,1,0,0,0.0,64,48,16,1,1,n/a
26,26,Broncos,Rahim Moore,23,FS,10,10,2,18,0,18,6,n/a,n/a,n/a,n/a,0,0.0,44,38,6,0,0,n/a
36,36,Broncos,Kayvon Webster,22,DB,14,2,1,10,0,10,9,1,0,0,0,0,0.0,41,37,4,1,0,n/a
97,97,Broncos,Malik Jackson,23,LDE,16,5,0,0,0,0,4,1,0,0,0,0,6.0,42,30,12,11,14,n/a
90,90,Broncos,Shaun Phillips,32,RDE,16,12,1,3,0,3,5,2,0,0,0,0,10.0,36,29,7,10,14,n/a
56,56,Broncos,Nate Irving,25,LB,15,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,41,29,12,8,3,n/a
58,58,Broncos,Von Miller,24,LLB,9,9,0,0,0,0,1,3,0,1,60,1,5.0,34,27,7,9,10,n/a
45,45,Broncos,Dominique Rodgers-Cromartie,27,RCB,15,13,3,75,1,75,14,n/a,n/a,n/a,n/a,0,0.0,31,25,6,3,0,n/a
91,91,Broncos,Robert Ayers,28,DE,15,3,n/a,n/a,0,n/a,n/a,1,0,0,0,0,5.5,29,23,6,7,10,n/a
94,94,Broncos,Terrance Knighton,27,RDT,16,16,1,2,0,2,1,0,0,1,13,0,3.0,31,18,13,5,7,n/a
30,30,Broncos,David Bruton,26,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,23,18,5,0,1,n/a
99,99,Broncos,Kevin Vickerson,30,LDT,11,11,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,22,18,4,7,2,n/a
96,96,Broncos,Mitch Unrein,26,DE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,20,15,5,1,3,n/a
92,92,Broncos,Sylvester Williams,25,DT,13,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.0,19,12,7,5,3,n/a
95,95,Broncos,Derek Wolfe,23,LDE,11,11,n/a,n/a,0,n/a,n/a,0,0,1,1,0,4.0,16,11,5,7,8,n/a
23,23,Broncos,Quentin Jammer,34,DB,11,1,0,0,0,0,2,0,0,1,0,0,0.0,14,13,1,0,0,n/a
32,32,Broncos,Tony Carter,27,DB,12,2,1,0,0,0,6,0,1,0,0,0,0.0,13,12,1,1,0,n/a
31,31,Broncos,Omar Bolden,25,DB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,14,11,3,0,0,n/a
84,84,Broncos,Jacob Tamme,28,TE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,9,2,0,0,n/a
28,28,Broncos,Montee Ball,23,RB,16,0,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,6,6,0,0,0,n/a
53,53,Broncos,Steven Johnson,25,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,6,2,0,0,n/a
18,18,Broncos,Peyton Manning,37,QB,16,16,n/a,n/a,0,n/a,n/a,0,10,2,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Broncos,Trindon Holliday,27,WR,15,0,n/a,n/a,0,n/a,n/a,0,5,3,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Broncos,Andre Caldwell,28,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
85,85,Broncos,Virgil Green,25,TE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
87,87,Broncos,Eric Decker,26,WR,16,16,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Broncos,Joel Dreessen,31,TE,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,0,3,0,0,n/a
27,27,Broncos,Knowshon Moreno,26,RB,16,15,n/a,n/a,0,n/a,n/a,0,1,2,5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Broncos,Wes Welker,32,WR,13,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
21,21,Broncos,Ronnie Hillman,22,RB,10,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
22,22,Broncos,C.J. Anderson,22,RB,5,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Broncos,Demaryius Thomas,26,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
24,24,Broncos,Champ Bailey,35,DB,5,3,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,14,12,2,0,0,n/a
46,46,Broncos,Aaron Brewer,23,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
98,98,Broncos,Sione Fua,25,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
29,29,Broncos,Michael Huff,30,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
51,51,Broncos,Paris Lenon,36,MLB,14,6,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,22,16,6,0,0,n/a
54,54,Broncos,Brandon Marshall,24,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
57,57,Broncos,Jeremy Mincey,30,DE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
57,57,Broncos,Adrian Robinson,24,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,1,0,n/a
