,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Broncos,2013-09-05,BAL,"W, 49-27",1,2,pass,Vonta Leach
2,2,Broncos,2013-09-05,BAL,"W, 49-27",2,1,rush,Ray Rice
3,3,Broncos,2013-09-05,BAL,"W, 49-27",4,13,pass,Marlon Brown
4,4,Broncos,2013-09-15,NYG,"W, 41-23",3,1,rush,Brandon Jacobs
5,5,Broncos,2013-09-15,NYG,"W, 41-23",4,23,pass,Da'Rel Scott
6,6,Broncos,2013-09-23,OAK,"W, 37-21",2,73,pass,Denarius Moore
7,7,Broncos,2013-09-23,OAK,"W, 37-21",3,16,pass,Marcel Reece
8,8,Broncos,2013-09-23,OAK,"W, 37-21",4,1,rush,Darren McFadden
9,9,Broncos,2013-09-29,PHI,"W, 52-20",2,4,rush,Chris Polk
10,10,Broncos,2013-09-29,PHI,"W, 52-20",4,6,pass,Jeff Maehl
11,11,Broncos,2013-10-06,DAL,"W, 51-48",1,2,pass,Dez Bryant
12,12,Broncos,2013-10-06,DAL,"W, 51-48",1,4,rush,DeMarco Murray
13,13,Broncos,2013-10-06,DAL,"W, 51-48",3,82,pass,Terrance Williams
14,14,Broncos,2013-10-06,DAL,"W, 51-48",3,2,pass,Dez Bryant
15,15,Broncos,2013-10-06,DAL,"W, 51-48",4,10,pass,Jason Witten
16,16,Broncos,2013-10-06,DAL,"W, 51-48",4,4,pass,Cole Beasley
17,17,Broncos,2013-10-13,JAX,"W, 35-19",2,59,interception,Paul Posluszny
18,18,Broncos,2013-10-13,JAX,"W, 35-19",3,5,rush,Maurice Jones-Drew
19,19,Broncos,2013-10-20,IND,"L, 33-39",1,11,pass,Darrius Heyward-Bey
20,20,Broncos,2013-10-20,IND,"L, 33-39",2,20,pass,Stanley Havili
21,21,Broncos,2013-10-20,IND,"L, 33-39",2,8,pass,Coby Fleener
22,22,Broncos,2013-10-20,IND,"L, 33-39",3,10,rush,Andrew Luck
23,23,Broncos,2013-10-27,WAS,"W, 45-21",2,7,pass,Leonard Hankerson
24,24,Broncos,2013-10-27,WAS,"W, 45-21",3,1,rush,Alfred Morris
25,25,Broncos,2013-10-27,WAS,"W, 45-21",3,26,interception,DeAngelo Hall
26,26,Broncos,2013-11-10,SDG,"W, 28-20",3,7,pass,Danny Woodhead
27,27,Broncos,2013-11-10,SDG,"W, 28-20",4,1,rush,Ryan Mathews
28,28,Broncos,2013-11-17,KAN,"W, 27-17",2,6,pass,Dwayne Bowe
29,29,Broncos,2013-11-17,KAN,"W, 27-17",4,10,pass,Anthony Fasano
30,30,Broncos,2013-11-24,NWE,"L, 31-34",3,5,pass,Julian Edelman
31,31,Broncos,2013-11-24,NWE,"L, 31-34",3,1,rush,Brandon Bolden
32,32,Broncos,2013-11-24,NWE,"L, 31-34",3,6,pass,Rob Gronkowski
33,33,Broncos,2013-11-24,NWE,"L, 31-34",4,14,pass,Julian Edelman
34,34,Broncos,2013-12-01,KAN,"W, 35-28",1,17,pass,Junior Hemingway
35,35,Broncos,2013-12-01,KAN,"W, 35-28",2,108,kickoff,Knile Davis
36,36,Broncos,2013-12-01,KAN,"W, 35-28",2,12,pass,Anthony Fasano
37,37,Broncos,2013-12-01,KAN,"W, 35-28",4,1,rush,Jamaal Charles
38,38,Broncos,2013-12-08,TEN,"W, 51-28",1,1,rush,Shonn Greene
39,39,Broncos,2013-12-08,TEN,"W, 51-28",1,3,rush,Chris Johnson
40,40,Broncos,2013-12-08,TEN,"W, 51-28",2,28,rush,Shonn Greene
41,41,Broncos,2013-12-08,TEN,"W, 51-28",3,41,pass,Justin Hunter
42,42,Broncos,2013-12-12,SDG,"L, 20-27",2,19,pass,Keenan Allen
43,43,Broncos,2013-12-12,SDG,"L, 20-27",2,10,pass,Keenan Allen
44,44,Broncos,2013-12-12,SDG,"L, 20-27",3,23,rush,Ryan Mathews
45,45,Broncos,2013-12-22,HOU,"W, 37-13",3,15,pass,Keshawn Martin
46,46,Broncos,2013-12-29,OAK,"W, 34-14",4,14,pass,Rod Streater
47,47,Broncos,2013-12-29,OAK,"W, 34-14",4,9,pass,Nick Kasa
