,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
52,52,Buffalos,Preston Brown,22,LLB,16,14,1,0,0,0,2,0,0,1,30,0,0.0,109,66,43,6,1,n/a
53,53,Buffalos,Nigel Bradham,25,RLB,14,14,1,0,0,0,6,2,0,0,0,0,2.5,104,66,38,6,7,n/a
20,20,Buffalos,Corey Graham,29,LCB,16,9,2,75,0,45,16,0,0,1,0,0,0.0,84,65,19,0,0,n/a
23,23,Buffalos,Aaron Williams,24,FS,15,14,1,26,0,26,5,0,1,0,0,0,0.0,76,51,25,2,0,n/a
25,25,Buffalos,Da'Norris Searcy,26,SS,15,13,3,70,0,32,4,1,0,1,0,0,0.5,65,44,21,1,3,n/a
55,55,Buffalos,Jerry Hughes,26,RDE,16,16,n/a,n/a,0,n/a,n/a,3,0,1,18,1,10.0,53,36,17,13,20,n/a
21,21,Buffalos,Leodis McKelvin,29,LCB,10,9,4,10,0,9,8,1,1,0,0,0,0.0,48,45,3,0,0,n/a
99,99,Buffalos,Marcell Dareus,24,RDT,15,15,0,0,0,0,1,1,0,0,0,0,10.0,49,36,13,12,14,n/a
27,27,Buffalos,Duke Williams,24,DB,16,4,1,34,0,34,3,1,0,2,3,0,0.0,52,39,13,1,2,n/a
94,94,Buffalos,Mario Williams,29,LDE,16,16,0,0,0,0,2,2,0,0,0,0,14.5,42,36,6,19,18,n/a
37,37,Buffalos,Nickell Robey-Coleman,22,DB,16,7,0,0,0,0,7,0,0,2,2,0,1.0,48,38,10,3,1,n/a
51,51,Buffalos,Brandon Spikes,27,MLB,16,10,0,0,0,0,3,1,0,0,0,0,1.0,54,33,21,6,1,n/a
24,24,Buffalos,Stephon Gilmore,24,RCB,14,14,3,61,0,27,6,1,0,0,0,0,0.0,46,38,8,3,0,n/a
95,95,Buffalos,Kyle Williams,31,LDT,15,15,1,2,0,2,3,n/a,n/a,n/a,n/a,0,5.5,41,30,11,8,16,n/a
96,96,Buffalos,Stefan Charles,26,DT,16,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,3.0,23,12,11,4,4,n/a
91,91,Buffalos,Manny Lawson,30,DE,16,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,1.5,20,16,4,4,4,n/a
92,92,Buffalos,Jarius Wynn,28,DE,11,1,0,0,0,0,2,0,0,1,0,0,2.0,17,10,7,2,5,n/a
57,57,Buffalos,Ty Powell,26,DE,14,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,14,10,4,2,4,n/a
97,97,Buffalos,Corbin Bryant,26,DT,16,0,0,0,0,0,1,1,0,0,0,0,1.5,14,7,7,1,4,n/a
81,81,Buffalos,Marcus Easley,27,WR,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,9,2,0,0,n/a
22,22,Buffalos,Fred Jackson,33,RB,14,9,n/a,n/a,0,n/a,n/a,0,5,4,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Buffalos,Anthony Dixon,27,RB,16,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,4,1,3,0,0,n/a
6,6,Buffalos,Colton Schmidt,24,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
10,10,Buffalos,Robert Woods,22,WR,16,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,3,2,1,0,0,n/a
30,30,Buffalos,Bacarri Rambo,24,DB,4,0,2,44,0,28,2,n/a,n/a,n/a,n/a,0,0.0,2,1,1,2,1,n/a
18,18,Buffalos,Kyle Orton,32,QB,12,12,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Buffalos,C.J. Spiller,27,RB,9,5,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Buffalos,Chris Hogan,27,WR,16,2,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,0,1,0,0,n/a
58,58,Buffalos,Randell Johnson,23,LB,5,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
3,3,Buffalos,EJ Manuel,24,QB,5,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Buffalos,Bryce Brown,23,RB,7,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Buffalos,Marquise Goodwin,24,WR,10,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Buffalos,Seantrel Henderson,22,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Buffalos,Sammy Watkins,21,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
70,70,Buffalos,Eric Wood,28,C,16,16,n/a,n/a,0,n/a,n/a,0,1,0,-10,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Buffalos,Ron Brooks,26,DB,14,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,35,31,4,3,5,n/a
29,29,Buffalos,Ross Cockrell,23,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
54,54,Buffalos,Larry Dean,26,LB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,8,2,0,0,n/a
4,4,Buffalos,Jordan Gay,24,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
31,31,Buffalos,Kenny Ladler,22,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
56,56,Buffalos,Keith Rivers,28,LB,12,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,11,5,3,1,n/a
65,65,Buffalos,Garrison Sanborn,29,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,0,2,0,0,n/a
