,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
21,21,Buffalos,Leodis McKelvin,29,LCB,10,9,21,183,0,24,8.7,4,64,0,30,16.0,257
11,11,Buffalos,Marcus Thigpen,28,RB,5,0,12,155,1,75,12.9,6,165,0,49,27.5,320
28,28,Buffalos,C.J. Spiller,27,RB,9,5,n/a,n/a,0,n/a,n/a,10,306,1,102,30.6,731
26,26,Buffalos,Anthony Dixon,27,RB,16,0,n/a,n/a,0,n/a,n/a,4,52,0,15,13.0,533
88,88,Buffalos,Marquise Goodwin,24,WR,10,0,n/a,n/a,0,n/a,n/a,4,84,0,24,21.0,134
35,35,Buffalos,Bryce Brown,23,RB,7,2,n/a,n/a,0,n/a,n/a,3,75,0,32,25.0,377
22,22,Buffalos,Fred Jackson,33,RB,14,9,3,5,0,5,1.7,n/a,n/a,0,n/a,n/a,1031
81,81,Buffalos,Marcus Easley,27,WR,10,0,n/a,n/a,0,n/a,n/a,1,13,0,13,13.0,13
38,38,Buffalos,Frank Summers,29,RB,10,6,n/a,n/a,0,n/a,n/a,1,11,0,11,11.0,37
10,10,Buffalos,Robert Woods,22,WR,16,15,1,11,0,11,11.0,n/a,n/a,0,n/a,n/a,710
