,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Buffalos,2014-09-07,CHI,"W, 23-20",1,2,rush,EJ Manuel
2,2,Buffalos,2014-09-07,CHI,"W, 23-20",2,7,pass,C.J. Spiller
3,3,Buffalos,2014-09-14,MIA,"W, 29-10",3,102,kickoff,C.J. Spiller
4,4,Buffalos,2014-09-14,MIA,"W, 29-10",3,12,pass,Sammy Watkins
5,5,Buffalos,2014-09-21,SDG,"L, 10-22",3,11,pass,Fred Jackson
6,6,Buffalos,2014-09-28,HOU,"L, 17-23",2,5,pass,Sammy Watkins
7,7,Buffalos,2014-09-28,HOU,"L, 17-23",4,80,pass,Mike Williams
8,8,Buffalos,2014-10-05,DET,"W, 17-14",4,2,pass,Chris Gragg
9,9,Buffalos,2014-10-12,NWE,"L, 22-37",2,7,pass,Robert Woods
10,10,Buffalos,2014-10-12,NWE,"L, 22-37",3,1,rush,Fred Jackson
11,11,Buffalos,2014-10-12,NWE,"L, 22-37",4,8,pass,Chris Hogan
12,12,Buffalos,2014-10-19,MIN,"W, 17-16",2,26,pass,Sammy Watkins
13,13,Buffalos,2014-10-19,MIN,"W, 17-16",4,2,pass,Sammy Watkins
14,14,Buffalos,2014-10-26,NYJ,"W, 43-23",1,22,pass,Robert Woods
15,15,Buffalos,2014-10-26,NYJ,"W, 43-23",1,1,pass,Lee Smith
16,16,Buffalos,2014-10-26,NYJ,"W, 43-23",2,2,rush,Frank Summers
17,17,Buffalos,2014-10-26,NYJ,"W, 43-23",4,12,pass,Scott Chandler
18,18,Buffalos,2014-10-26,NYJ,"W, 43-23",4,61,pass,Sammy Watkins
19,19,Buffalos,2014-11-09,KAN,"L, 13-17",1,25,pass,Chris Hogan
20,20,Buffalos,2014-11-24,NYJ,"W, 38-3",1,7,pass,Robert Woods
21,21,Buffalos,2014-11-24,NYJ,"W, 38-3",2,19,pass,Scott Chandler
22,22,Buffalos,2014-11-24,NYJ,"W, 38-3",3,n/a,blocked punt,Manny Lawson
23,23,Buffalos,2014-11-24,NYJ,"W, 38-3",3,5,rush,Fred Jackson
24,24,Buffalos,2014-11-24,NYJ,"W, 38-3",4,30,rush,Anthony Dixon
25,25,Buffalos,2014-11-30,CLE,"W, 26-10",3,3,pass,Chris Hogan
26,26,Buffalos,2014-11-30,CLE,"W, 26-10",3,18,fumble,Jerry Hughes
27,27,Buffalos,2014-12-07,DEN,"L, 17-24",4,14,pass,Chris Hogan
28,28,Buffalos,2014-12-07,DEN,"L, 17-24",4,1,rush,Kyle Orton
29,29,Buffalos,2014-12-14,GNB,"W, 21-13",1,75,punt,Marcus Thigpen
30,30,Buffalos,2014-12-21,OAK,"L, 24-26",1,42,pass,Sammy Watkins
31,31,Buffalos,2014-12-21,OAK,"L, 24-26",4,29,pass,Scott Chandler
32,32,Buffalos,2014-12-21,OAK,"L, 24-26",4,30,pass,Robert Woods
33,33,Buffalos,2014-12-28,NWE,"W, 17-9",1,6,pass,Robert Woods
34,34,Buffalos,2014-12-28,NWE,"W, 17-9",2,1,rush,Anthony Dixon
