Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Robert Alford,23.0,Falcons,30.0,LCB,15,15.0,186.0,5-10,Southeastern Louisiana,10/31/1988,5,4.0,Atlanta Falcons / 2nd / 60th pick / 2013
Ricardo Allen,37.0,Falcons,27.0,DB,3,3.0,186.0,5-9,Purdue,12/18/1991,3,1.0,Atlanta Falcons / 5th / 147th pick / 2014
Zane Beadles,69.0,Falcons,32.0,RG,9,5.0,305.0,6-4,Utah,11/19/1986,8,3.0,Denver Broncos / 2nd / 45th pick / 2010
Vic Beasley,44.0,Falcons,26.0,LDE,16,9.0,246.0,6-3,Clemson,7/8/1992,3,4.0,Atlanta Falcons / 1st / 8th pick / 2015
Michael Bennett,93.0,Falcons,25.0,DT,2,0.0,287.0,6-2,Ohio St.,2/24/1993,3,0.0,Jacksonville Jaguars / 6th / 180th pick / 2015
Justin Bethel,28.0,Falcons,28.0,DB,14,0.0,200.0,6-0,Presbyterian,6/17/1990,6,1.0,Arizona Cardinals / 6th / 177th pick / 2012
Matthew Bosher,5.0,Falcons,31.0,K,16,0.0,208.0,6-0,Miami (FL),10/18/1987,7,2.0,Atlanta Falcons / 6th / 192nd pick / 2011
Matt Bryant,3.0,Falcons,43.0,K,13,0.0,203.0,5-9,Baylor,5/29/1975,16,4.0,
Deante Burton,39.0,Falcons,24.0,WR,1,0.0,205.0,6-2,Kansas St.,7/12/1994,Rook,0.0,
De'Vondre Campbell,59.0,Falcons,25.0,MLB,16,13.0,232.0,6-3,Minnesota,7/1/1993,2,5.0,Atlanta Falcons / 4th / 115th pick / 2016
Bruce Carter,55.0,Falcons,30.0,LB,11,0.0,240.0,6-2,North Carolina,2/19/1988,7,1.0,Dallas Cowboys / 2nd / 40th pick / 2011
Tevin Coleman,26.0,Falcons,25.0,RB,16,14.0,210.0,6-1,Indiana,4/16/1993,3,8.0,Atlanta Falcons / 3rd / 73rd pick / 2015
Jon Condo,46.0,Falcons,37.0,LB,4,0.0,240.0,6-3,Maryland,8/26/1981,13,0.0,
Jack Crawford,95.0,Falcons,30.0,LDT,16,11.0,288.0,6-5,Penn St.,9/7/1988,6,5.0,Oakland Raiders / 5th / 158th pick / 2012
Devonta Freeman,24.0,Falcons,26.0,RB,2,2.0,206.0,5-8,Florida St.,3/15/1992,4,1.0,Atlanta Falcons / 4th / 103rd pick / 2014
Brandon Fusco,65.0,Falcons,30.0,RG,7,7.0,306.0,6-4,Slippery Rock,7/26/1988,7,4.0,Minnesota Vikings / 6th / 172nd pick / 2011
Russell Gage,83.0,Falcons,22.0,WR,15,0.0,185.0,6-0,LSU,1/22/1996,Rook,1.0,Atlanta Falcons / 6th / 194th pick / 2018
Ben Garland,63.0,Falcons,30.0,DT,14,4.0,308.0,6-5,Air Force,4/6/1988,4,3.0,
Marvin Hall,17.0,Falcons,25.0,WR,16,0.0,190.0,5-10,Washington,4/10/1993,1,1.0,
Justin Hardy,14.0,Falcons,27.0,WR,16,0.0,192.0,5-10,East Carolina,12/18/1991,3,1.0,Atlanta Falcons / 4th / 107th pick / 2015
Josh Harris,47.0,Falcons,29.0,LS,11,0.0,224.0,6-1,Auburn,4/27/1989,6,1.0,
Brian Hill,32.0,Falcons,23.0,RB,10,0.0,219.0,6-1,Wyoming,11/9/1995,1,1.0,Atlanta Falcons / 5th / 156th pick / 2017
Austin Hooper,81.0,Falcons,24.0,TE,16,7.0,254.0,6-4,Stanford,10/29/1994,2,6.0,Atlanta Falcons / 3rd / 81st pick / 2016
Bruce Irvin,52.0,Falcons,31.0,DE,8,3.0,250.0,6-3,"Butler (KS),West Virginia",11/1/1987,6,2.0,Seattle Seahawks / 1st / 15th pick / 2012
Kemal Ishmael,36.0,Falcons,27.0,DB,16,0.0,206.0,6-0,Central Florida,5/6/1991,5,1.0,Atlanta Falcons / 7th / 243rd pick / 2013
Grady Jarrett,97.0,Falcons,25.0,RDT,14,14.0,305.0,6-0,Clemson,4/28/1993,3,5.0,Atlanta Falcons / 5th / 137th pick / 2015
Richard Jarvis,52.0,Falcons,23.0,LB,1,0.0,220.0,6-2,Brown,4/20/1995,Rook,0.0,
Deion Jones,45.0,Falcons,24.0,LLB/MLB,6,6.0,222.0,6-1,LSU,11/4/1994,2,3.0,Atlanta Falcons / 2nd / 52nd pick / 2016
Julio Jones,11.0,Falcons,29.0,WR,16,16.0,220.0,6-3,Alabama,2/8/1989,7,14.0,Atlanta Falcons / 1st / 6th pick / 2011
Damontae Kazee,27.0,Falcons,25.0,SS,16,15.0,174.0,5-11,San Diego St.,6/5/1993,1,6.0,Atlanta Falcons / 5th / 149th pick / 2017
Jeremy Langford,43.0,Falcons,27.0,RB,1,0.0,211.0,6-0,Michigan St.,12/6/1991,3,0.0,Chicago Bears / 4th / 106th pick / 2015
Andy Levitre,67.0,Falcons,32.0,G,2,2.0,303.0,6-2,Oregon St.,5/15/1986,9,1.0,Buffalo Bills / 2nd / 51st pick / 2009
Alex Mack,51.0,Falcons,33.0,C,16,16.0,311.0,6-4,California,11/19/1985,9,12.0,Cleveland Browns / 1st / 21st pick / 2009
Jake Matthews,70.0,Falcons,26.0,LT,16,16.0,309.0,6-5,Texas A&M,2/11/1992,4,12.0,Atlanta Falcons / 1st / 6th pick / 2014
Terrell McClain,99.0,Falcons,30.0,LDT,13,5.0,300.0,6-2,South Florida,7/20/1988,7,2.0,Carolina Panthers / 3rd / 65th pick / 2011
Takkarist McKinley,98.0,Falcons,23.0,RDE,15,8.0,260.0,6-2,UCLA,11/2/1995,1,4.0,Atlanta Falcons / 1st / 26th pick / 2017
Steven Means,56.0,Falcons,28.0,DE,8,4.0,263.0,6-3,Buffalo,9/16/1990,5,2.0,Tampa Bay Buccaneers / 5th / 147th pick / 2013
Keanu Neal,22.0,Falcons,23.0,DB,1,1.0,211.0,6-0,Florida,7/26/1995,2,0.0,Atlanta Falcons / 1st / 17th pick / 2016
Ryan Neal,40.0,Falcons,23.0,DB,1,0.0,200.0,6-3,Southern Illinois,12/24/1995,Rook,0.0,
Sharrod Neasman,41.0,Falcons,27.0,DB,12,0.0,213.0,5-11,Florida Atlantic,10/14/1991,2,1.0,
Corey Nelson,55.0,Falcons,26.0,LB,1,0.0,226.0,6-1,Oklahoma,4/22/1992,4,0.0,Denver Broncos / 7th / 242nd pick / 2014
Isaiah Oliver,20.0,Falcons,22.0,DB,14,2.0,202.0,6-0,Colorado,9/30/1996,Rook,1.0,Atlanta Falcons / 2nd / 58th pick / 2018
Foyesade Oluokun,54.0,Falcons,23.0,MLB,16,7.0,230.0,6-2,Yale,8/2/1995,Rook,3.0,Atlanta Falcons / 6th / 200th pick / 2018
Ricky Ortiz,30.0,Falcons,24.0,FB,12,9.0,233.0,6-0,Oregon St.,4/15/1994,Rook,0.0,
Jeff Overbaugh,46.0,Falcons,25.0,C,1,0.0,236.0,6-0,San Diego St.,11/24/1993,1,0.0,
Logan Paulsen,82.0,Falcons,31.0,TE,15,10.0,268.0,6-5,UCLA,2/26/1987,8,1.0,
Brian Poole,34.0,Falcons,26.0,RLB,16,9.0,211.0,5-10,Florida,10/20/1992,2,9.0,
Brooks Reed,50.0,Falcons,31.0,RDE,16,8.0,254.0,6-3,Arizona,2/28/1987,7,3.0,Houston Texans / 2nd / 42nd pick / 2011
Jordan Richards,29.0,Falcons,25.0,FS,15,12.0,215.0,5-11,Stanford,1/21/1993,3,4.0,New England Patriots / 2nd / 64th pick / 2015
Calvin Ridley,18.0,Falcons,24.0,WR,16,5.0,190.0,6-1,Alabama,12/20/1994,Rook,7.0,Atlanta Falcons / 1st / 26th pick / 2018
Duke Riley,42.0,Falcons,24.0,LLB,16,10.0,227.0,6-1,LSU,8/9/1994,1,4.0,Atlanta Falcons / 3rd / 75th pick / 2017
Matt Ryan,2.0,Falcons,33.0,QB,16,16.0,217.0,6-4,Boston Col.,5/17/1985,10,16.0,Atlanta Falcons / 1st / 3rd pick / 2008
Ty Sambrailo,74.0,Falcons,26.0,T,16,4.0,311.0,6-5,Colorado St.,3/10/1992,3,4.0,Denver Broncos / 2nd / 59th pick / 2015
Mohamed Sanu,12.0,Falcons,29.0,WR,16,16.0,210.0,6-2,Rutgers,8/23/1989,6,7.0,Cincinnati Bengals / 3rd / 83rd pick / 2012
Eric Saubert,85.0,Falcons,24.0,TE,16,1.0,253.0,6-5,Drake,5/1/1994,1,0.0,Atlanta Falcons / 5th / 174th pick / 2017
Matt Schaub,8.0,Falcons,37.0,QB,3,0.0,245.0,6-6,Virginia,6/25/1981,14,0.0,Atlanta Falcons / 3rd / 90th pick / 2004
Ryan Schraeder,73.0,Falcons,30.0,RT,16,13.0,300.0,6-7,Valdosta St.,5/4/1988,5,7.0,
Wes Schweitzer,71.0,Falcons,25.0,LG,15,13.0,300.0,6-4,San Jose St.,9/11/1993,1,7.0,Atlanta Falcons / 6th / 195th pick / 2016
Deadrin Senat,94.0,Falcons,24.0,DT,15,2.0,305.0,6-1,South Florida,7/22/1994,Rook,2.0,Atlanta Falcons / 3rd / 90th pick / 2018
Derrick Shelby,90.0,Falcons,29.0,DE,7,3.0,280.0,6-2,Utah,3/4/1989,6,1.0,
Ito Smith,25.0,Falcons,23.0,RB,14,0.0,195.0,5-9,Southern Miss,9/11/1995,Rook,3.0,Atlanta Falcons / 4th / 126th pick / 2018
Keith Tandy,35.0,Falcons,29.0,DB,6,0.0,205.0,5-10,West Virginia,2/12/1989,6,0.0,Tampa Bay Buccaneers / 6th / 174th pick / 2012
Giorgio Tavecchio,4.0,Falcons,28.0,K,3,0.0,180.0,5-10,California,7/16/1990,1,1.0,
Desmond Trufant,21.0,Falcons,28.0,RCB,16,16.0,190.0,6-0,Washington,9/10/1990,5,5.0,Atlanta Falcons / 1st / 22nd pick / 2013
Blidi Wreh-Wilson,33.0,Falcons,29.0,DB,3,0.0,190.0,6-1,Connecticut,12/5/1989,5,0.0,Tennessee Titans / 3rd / 70th pick / 2013
Justin Zimmer,92.0,Falcons,26.0,DT,1,0.0,300.0,6-3,Ferris St.,10/23/1992,Rook,0.0,
Team Total,,Falcons,27.4,,16,,237.4,6-1.4,,,4.0,,
