,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Falcons,2018-09-06,PHI,Loss,12,18,3,1,rush,Jay Ajayi,2018
2,2,Falcons,2018-09-06,PHI,Loss,12,18,4,11,rush,Jay Ajayi,2018
3,3,Falcons,2018-09-16,CAR,Win,31,24,2,5,pass,Jarius Wright,2018
4,4,Falcons,2018-09-16,CAR,Win,31,24,4,3,pass,Torrey Smith,2018
5,5,Falcons,2018-09-16,CAR,Win,31,24,4,51,pass,D.J. Moore,2018
6,6,Falcons,2018-09-23,NOR,Loss,37,43,1,4,pass,Ted Ginn Jr.,2018
7,7,Falcons,2018-09-23,NOR,Loss,37,43,3,11,pass,Cameron Meredith,2018
8,8,Falcons,2018-09-23,NOR,Loss,37,43,4,1,pass,Zach Line,2018
9,9,Falcons,2018-09-23,NOR,Loss,37,43,4,7,rush,Drew Brees,2018
10,10,Falcons,2018-09-23,NOR,Loss,37,43,5,1,rush,Drew Brees,2018
11,11,Falcons,2018-09-30,CIN,Loss,36,37,1,15,pass,Tyler Eifert,2018
12,12,Falcons,2018-09-30,CIN,Loss,36,37,1,10,rush,Giovani Bernard,2018
13,13,Falcons,2018-09-30,CIN,Loss,36,37,2,39,pass,John Ross,2018
14,14,Falcons,2018-09-30,CIN,Loss,36,37,2,1,rush,Giovani Bernard,2018
15,15,Falcons,2018-09-30,CIN,Loss,36,37,4,13,pass,A.J. Green,2018
16,16,Falcons,2018-10-07,PIT,Loss,17,41,1,1,rush,James Conner,2018
17,17,Falcons,2018-10-07,PIT,Loss,17,41,1,18,pass,JuJu Smith-Schuster,2018
18,18,Falcons,2018-10-07,PIT,Loss,17,41,3,9,pass,Antonio Brown,2018
19,19,Falcons,2018-10-07,PIT,Loss,17,41,3,2,rush,James Conner,2018
20,20,Falcons,2018-10-07,PIT,Loss,17,41,4,47,pass,Antonio Brown,2018
21,21,Falcons,2018-10-07,PIT,Loss,17,41,4,0,fumble,L.J. Fort,2018
22,22,Falcons,2018-10-14,TAM,Win,34,29,1,15,pass,Cameron Brate,2018
23,23,Falcons,2018-10-14,TAM,Win,34,29,2,10,pass,O.J. Howard,2018
24,24,Falcons,2018-10-14,TAM,Win,34,29,4,9,pass,Chris Godwin,2018
25,25,Falcons,2018-10-14,TAM,Win,34,29,4,5,pass,Peyton Barber,2018
26,26,Falcons,2018-10-22,NYG,Win,23,20,4,2,rush,Saquon Barkley,2018
27,27,Falcons,2018-10-22,NYG,Win,23,20,4,1,pass,Odell Beckham Jr.,2018
28,28,Falcons,2018-11-04,WAS,Win,38,14,2,2,pass,Josh Doctson,2018
29,29,Falcons,2018-11-04,WAS,Win,38,14,3,3,rush,Kapri Bibbs,2018
30,30,Falcons,2018-11-11,CLE,Loss,16,28,1,28,pass,Rashard Higgins,2018
31,31,Falcons,2018-11-11,CLE,Loss,16,28,2,13,pass,Nick Chubb,2018
32,32,Falcons,2018-11-11,CLE,Loss,16,28,3,11,pass,Duke Johnson,2018
33,33,Falcons,2018-11-11,CLE,Loss,16,28,3,92,rush,Nick Chubb,2018
34,34,Falcons,2018-11-18,DAL,Loss,19,22,4,4,rush,Dak Prescott,2018
35,35,Falcons,2018-11-18,DAL,Loss,19,22,4,23,rush,Ezekiel Elliott,2018
36,36,Falcons,2018-11-22,NOR,Loss,17,31,1,28,pass,Tommylee Lewis,2018
37,37,Falcons,2018-11-22,NOR,Loss,17,31,2,12,pass,Austin Carr,2018
38,38,Falcons,2018-11-22,NOR,Loss,17,31,3,25,pass,Dan Arnold,2018
39,39,Falcons,2018-11-22,NOR,Loss,17,31,4,5,pass,Keith Kirkwood,2018
40,40,Falcons,2018-12-02,BAL,Loss,16,26,1,13,rush,Lamar Jackson,2018
41,41,Falcons,2018-12-02,BAL,Loss,16,26,4,12,fumble,Tavon Young,2018
42,42,Falcons,2018-12-09,GNB,Loss,20,34,1,7,pass,Davante Adams,2018
43,43,Falcons,2018-12-09,GNB,Loss,20,34,2,22,interception,Bashaud Breeland,2018
44,44,Falcons,2018-12-09,GNB,Loss,20,34,3,24,pass,Randall Cobb,2018
45,45,Falcons,2018-12-09,GNB,Loss,20,34,3,29,rush,Aaron Jones,2018
46,46,Falcons,2018-12-16,ARI,Win,40,14,1,1,rush,David Johnson,2018
47,47,Falcons,2018-12-16,ARI,Win,40,14,4,7,pass,Trent Sherfield,2018
48,48,Falcons,2018-12-23,CAR,Win,24,10,1,1,pass,Ian Thomas,2018
49,49,Falcons,2018-12-30,TAM,Win,34,32,1,19,pass,Mike Evans,2018
50,50,Falcons,2018-12-30,TAM,Win,34,32,2,30,pass,Chris Godwin,2018
51,51,Falcons,2018-12-30,TAM,Win,34,32,4,10,pass,Mike Evans,2018
52,52,Falcons,2018-12-30,TAM,Win,34,32,4,19,pass,Chris Godwin,2018
