,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Falcons,09/06/2018,PHI,Loss, 12-18,4,9,rush,Tevin Coleman,2018
1,2,Falcons,09/16/2018,CAR,Win, 31-24,2,11,pass,Calvin Ridley,2018
2,3,Falcons,09/16/2018,CAR,Win, 31-24,2,8,pass,Austin Hooper,2018
3,4,Falcons,09/16/2018,CAR,Win, 31-24,3,1,rush,Matt Ryan,2018
4,5,Falcons,09/16/2018,CAR,Win, 31-24,4,8,rush,Matt Ryan,2018
5,6,Falcons,09/23/2018,NOR,Loss, 37-43,1,18,pass,Calvin Ridley,2018
6,7,Falcons,09/23/2018,NOR,Loss, 37-43,2,75,pass,Calvin Ridley,2018
7,8,Falcons,09/23/2018,NOR,Loss, 37-43,3,9,pass,Calvin Ridley,2018
8,9,Falcons,09/23/2018,NOR,Loss, 37-43,4,5,pass,Tevin Coleman,2018
9,10,Falcons,09/23/2018,NOR,Loss, 37-43,4,5,pass,Mohamed Sanu,2018
10,11,Falcons,09/30/2018,CIN,Loss, 36-37,1,7,rush,Ito Smith,2018
11,12,Falcons,09/30/2018,CIN,Loss, 36-37,2,17,pass,Logan Paulsen,2018
12,13,Falcons,09/30/2018,CIN,Loss, 36-37,2,11,pass,Calvin Ridley,2018
13,14,Falcons,09/30/2018,CIN,Loss, 36-37,4,30,pass,Calvin Ridley,2018
14,15,Falcons,10/07/2018,PIT,Loss, 17-41,2,43,pass,Mohamed Sanu,2018
15,16,Falcons,10/07/2018,PIT,Loss, 17-41,4,2,rush,Ito Smith,2018
16,17,Falcons,10/14/2018,TAM,Win, 34-29,1,35,pass,Mohamed Sanu,2018
17,18,Falcons,10/14/2018,TAM,Win, 34-29,2,14,rush,Ito Smith,2018
18,19,Falcons,10/14/2018,TAM,Win, 34-29,2,9,pass,Austin Hooper,2018
19,20,Falcons,10/14/2018,TAM,Win, 34-29,4,6,pass,Tevin Coleman,2018
20,21,Falcons,10/22/2018,NYG,Win, 23-20,2,47,pass,Marvin Hall,2018
21,22,Falcons,10/22/2018,NYG,Win, 23-20,4,30,rush,Tevin Coleman,2018
22,23,Falcons,11/04/2018,WAS,Win, 38-14,1,39,pass,Tevin Coleman,2018
23,24,Falcons,11/04/2018,WAS,Win, 38-14,2,12,rush,Ito Smith,2018
24,25,Falcons,11/04/2018,WAS,Win, 38-14,2,40,pass,Calvin Ridley,2018
25,26,Falcons,11/04/2018,WAS,Win, 38-14,3,10,pass,Tevin Coleman,2018
26,27,Falcons,11/04/2018,WAS,Win, 38-14,4,35,pass,Julio Jones,2018
27,28,Falcons,11/11/2018,CLE,Loss, 16-28,2,1,pass,Julio Jones,2018
28,29,Falcons,11/11/2018,CLE,Loss, 16-28,4,3,pass,Austin Hooper,2018
29,30,Falcons,11/18/2018,DAL,Loss, 19-22,4,34,pass,Julio Jones,2018
30,31,Falcons,11/22/2018,NOR,Loss, 17-31,3,2,pass,Calvin Ridley,2018
31,32,Falcons,11/22/2018,NOR,Loss, 17-31,4,4,pass,Tevin Coleman,2018
32,33,Falcons,12/02/2018,BAL,Loss, 16-26,2,74,fumble,Vic Beasley,2018
33,34,Falcons,12/02/2018,BAL,Loss, 16-26,4,1,pass,Austin Hooper,2018
34,35,Falcons,12/09/2018,GNB,Loss, 20-34,1,16,pass,Julio Jones,2018
35,36,Falcons,12/09/2018,GNB,Loss, 20-34,4,12,pass,Julio Jones,2018
36,37,Falcons,12/09/2018,GNB,Loss, 20-34,4,19,pass,Justin Hardy,2018
37,38,Falcons,12/16/2018,ARI,Win, 40-14,1,41,interception,Deion Jones,2018
38,39,Falcons,12/16/2018,ARI,Win, 40-14,2,1,rush,Matt Ryan,2018
39,40,Falcons,12/16/2018,ARI,Win, 40-14,2,21,pass,Julio Jones,2018
40,41,Falcons,12/16/2018,ARI,Win, 40-14,3,43,rush,Tevin Coleman,2018
41,42,Falcons,12/16/2018,ARI,Win, 40-14,4,5,pass,Justin Hardy,2018
42,43,Falcons,12/23/2018,CAR,Win, 24-10,1,1,pass,Julio Jones,2018
43,44,Falcons,12/23/2018,CAR,Win, 24-10,3,75,pass,Calvin Ridley,2018
44,45,Falcons,12/23/2018,CAR,Win, 24-10,3,44,pass,Mohamed Sanu,2018
45,46,Falcons,12/30/2018,TAM,Win, 34-32,2,19,pass,Julio Jones,2018
46,47,Falcons,12/30/2018,TAM,Win, 34-32,3,5,pass,Matt Ryan,2018
47,48,Falcons,12/30/2018,TAM,Win, 34-32,3,23,rush,Tevin Coleman,2018
48,49,Falcons,12/30/2018,TAM,Win, 34-32,4,7,pass,Calvin Ridley,2018
