,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-11-01,7.0,8.0,22.044,NWE,@,BUF,L 21-24,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,1.0,0,0.0%
1,2.0,2020-11-09,8.0,9.0,22.052,NWE,@,NYJ,W 30-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2020-11-15,9.0,10.0,22.058,NWE,,BAL,W 23-17,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,1.0,0,0.0%
3,4.0,2020-11-22,10.0,11.0,22.065,NWE,@,HOU,L 20-27,0,0,0,,0,,,0,,,0,0,1,1,0,0.0,1,1.0,0,0.0%
4,5.0,2020-11-29,11.0,12.0,22.072,NWE,,ARI,W 20-17,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,0.0,0,
5,6.0,2020-12-06,12.0,13.0,22.079,NWE,@,LAC,W 45-0,0,0,0,,0,,,0,,,0,0,1,1,3,0.0,4,0.0,0,
6,7.0,2020-12-10,13.0,14.0,22.083,NWE,@,LAR,L 3-24,0,2,1,50.0%,2,2.0,1.0,0,56.2,1.5,3,-1,1,0,1,0.0,1,2.0,0,0.0%
7,8.0,2020-12-20,14.0,15.0,22.093,NWE,@,MIA,L 12-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
8,9.0,2020-12-28,15.0,16.0,22.101,NWE,,BUF,L 9-38,0,1,1,100.0%,4,4.0,4.0,1,122.9,4.0,4,0,3,0,0,0.0,0,2.0,0,0.0%
9,,9 Games,,,,,,,4-5-0,0,3,2,66.7%,6,3.0,2.0,1,109.7,2.3,7,-1,8,2,7,1.0,10,9.0,0,0.0%
