,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,30.18,NWE,,MIA,W 21-11,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
1,2.0,2020-09-20,2.0,2.0,30.187,NWE,@,SEA,L 30-35,0,0,0,,0,,,0,,,0,0,0,2,2,0.0,4,2.0,1,33.3%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
2,3.0,2020-09-27,3.0,3.0,30.194,NWE,,LVR,W 36-20,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5.0,1,16.7%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
3,4.0,2020-10-05,4.0,4.0,30.202,NWE,@,KAN,L 10-26,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,3.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
4,5.0,2020-10-18,5.0,6.0,30.215,NWE,,DEN,L 12-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Lawrence Guy,Patriots
5,6.0,2020-10-25,6.0,7.0,30.222,NWE,,SFO,L 6-33,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,4.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
6,7.0,2020-11-01,7.0,8.0,30.229,NWE,@,BUF,L 21-24,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4.0,2,33.3%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
7,8.0,2020-11-15,9.0,10.0,30.243,NWE,,BAL,W 23-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
8,9.0,2020-11-22,10.0,11.0,30.25,NWE,@,HOU,L 20-27,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,6.0,2,25.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
9,10.0,2020-11-29,11.0,12.0,30.257,NWE,,ARI,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
10,11.0,2020-12-06,12.0,13.0,30.264,NWE,@,LAC,W 45-0,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
11,12.0,2020-12-10,13.0,14.0,30.268,NWE,@,LAR,L 3-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
12,13.0,2020-12-20,14.0,15.0,30.278,NWE,@,MIA,L 12-22,0,1,1,100.0%,1,1.0,1.0,0,79.2,-2.0,-2,3,0,0,0,0.0,0,8.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
13,14.0,2021-01-03,16.0,17.0,30.292,NWE,,NYJ,W 28-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
14,,14 Games,,,,,,,6-8-0,0,1,1,100.0%,1,1.0,1.0,0,79.2,-2.0,-2,3,0,4,5,2.0,11,57.0,6,9.5%,2020,Left Defensive Tackle,Lawrence Guy,Patriots
