Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Nate Allen,29.0,Eagles,24.0,FS,15,12.0,205.0,6-1,South Florida,11/30/1987,1,5.0,Philadelphia Eagles / 2nd / 37th pick / 2010
Colt Anderson,30.0,Eagles,26.0,DB,12,0.0,194.0,5-10,Montana,10/25/1985,1,1.0,
Nnamdi Asomugha,24.0,Eagles,30.0,RCB,16,15.0,210.0,6-2,California,7/6/1981,8,6.0,Oakland Raiders / 1st / 31st pick / 2003
Jason Avant,81.0,Eagles,28.0,WR,16,7.0,210.0,6-0,Michigan,4/20/1983,5,5.0,Philadelphia Eagles / 4th / 109th pick / 2006
Jason Babin,93.0,Eagles,31.0,LDE,16,16.0,267.0,6-3,Western Michigan,5/24/1980,7,13.0,Houston Texans / 1st / 27th pick / 2004
Ronnie Brown,34.0,Eagles,30.0,RB,16,2.0,223.0,6-0,Auburn,12/12/1981,6,1.0,Miami Dolphins / 1st / 2nd pick / 2005
Brent Celek,87.0,Eagles,26.0,TE,16,16.0,261.0,6-4,Cincinnati,1/25/1985,4,6.0,Philadelphia Eagles / 5th / 162nd pick / 2007
Jamar Chaney,51.0,Eagles,25.0,MLB,16,16.0,242.0,6-1,Mississippi St.,10/11/1986,1,8.0,Philadelphia Eagles / 7th / 220th pick / 2010
Keenan Clayton,57.0,Eagles,24.0,LB,14,0.0,220.0,6-2,Oklahoma,6/19/1987,1,1.0,Philadelphia Eagles / 4th / 121st pick / 2010
Trent Cole,58.0,Eagles,29.0,RDE,14,14.0,270.0,6-3,Cincinnati,10/5/1982,6,7.0,Philadelphia Eagles / 5th / 146th pick / 2005
Kurt Coleman,42.0,Eagles,23.0,SS,15,13.0,208.0,5-11,Ohio St.,7/1/1988,1,6.0,Philadelphia Eagles / 7th / 244th pick / 2010
Riley Cooper,14.0,Eagles,24.0,WR,16,3.0,214.0,6-3,Florida,9/9/1987,1,2.0,Philadelphia Eagles / 5th / 159th pick / 2010
Kyle DeVan,68.0,Eagles,26.0,C,5,4.0,294.0,6-2,Oregon St.,2/10/1985,2,2.0,
Antonio Dixon,90.0,Eagles,26.0,DT,4,0.0,325.0,6-2,Miami (FL),7/17/1985,2,0.0,
Jon Dorenbos,46.0,Eagles,31.0,LS,16,0.0,250.0,6-0,Texas-El Paso,7/21/1980,8,2.0,
King Dunlap,65.0,Eagles,26.0,G,12,2.0,310.0,6-8,Auburn,9/9/1985,2,2.0,Philadelphia Eagles / 7th / 230th pick / 2008
Moise Fokou,53.0,Eagles,26.0,RLB,11,7.0,228.0,6-1,Maryland,8/28/1985,2,3.0,Philadelphia Eagles / 7th / 230th pick / 2009
Brandon Graham,54.0,Eagles,23.0,DE,3,0.0,265.0,6-2,Michigan,4/3/1988,1,0.0,Philadelphia Eagles / 1st / 13th pick / 2010
Chad Hall,16.0,Eagles,25.0,WR,7,0.0,180.0,5-8,Air Force,5/23/1986,1,0.0,
Joselio Hanson,21.0,Eagles,30.0,DB,16,1.0,180.0,5-9,Texas Tech,8/13/1981,7,2.0,
Clay Harbor,82.0,Eagles,24.0,TE,16,3.0,240.0,6-3,Missouri State,7/2/1987,1,1.0,Philadelphia Eagles / 4th / 125th pick / 2010
Alex Henery,6.0,Eagles,24.0,K,16,0.0,178.0,6-1,Nebraska,8/18/1987,Rook,4.0,Philadelphia Eagles / 4th / 120th pick / 2011
Chas Henry,8.0,Eagles,22.0,P,16,0.0,220.0,6-3,Florida,1/6/1989,Rook,1.0,
Todd Herremans,79.0,Eagles,29.0,RT,16,16.0,323.0,6-6,Saginaw Valley St.,10/13/1982,6,8.0,Philadelphia Eagles / 4th / 126th pick / 2005
Brandon Hughes,27.0,Eagles,25.0,DB,13,1.0,178.0,5-11,Oregon St.,5/23/1986,1,1.0,San Diego Chargers / 5th / 148th pick / 2009
Phillip Hunt,76.0,Eagles,25.0,DE,9,0.0,248.0,6-0,Houston,1/10/1986,Rook,1.0,
DeSean Jackson,10.0,Eagles,25.0,WR,15,15.0,175.0,5-10,California,12/1/1986,3,8.0,Philadelphia Eagles / 2nd / 49th pick / 2008
Jamaal Jackson,67.0,Eagles,31.0,C,16,0.0,325.0,6-4,Delaware St.,5/8/1980,6,1.0,
Jaiquawn Jarrett,26.0,Eagles,22.0,DB,12,2.0,196.0,6-0,Temple,9/21/1989,Rook,1.0,Philadelphia Eagles / 2nd / 54th pick / 2011
Cullen Jenkins,97.0,Eagles,30.0,LDT,16,16.0,305.0,6-2,Central Michigan,1/20/1981,7,8.0,
Akeem Jordan,56.0,Eagles,26.0,RLB,15,7.0,226.0,6-1,James Madison,8/17/1985,4,4.0,
Winston Justice,74.0,Eagles,27.0,T,6,1.0,317.0,6-6,USC,9/14/1984,4,1.0,Philadelphia Eagles / 2nd / 39th pick / 2006
Mike Kafka,3.0,Eagles,24.0,QB,4,0.0,216.0,6-3,Northwestern,7/25/1987,Rook,0.0,Philadelphia Eagles / 4th / 122nd pick / 2010
Jason Kelce,62.0,Eagles,24.0,C,16,16.0,295.0,6-3,Cincinnati,11/5/1987,Rook,8.0,Philadelphia Eagles / 6th / 191st pick / 2011
Derek Landri,94.0,Eagles,28.0,DT,12,0.0,281.0,6-3,Notre Dame,9/21/1983,4,2.0,Jacksonville Jaguars / 5th / 166th pick / 2007
Trevor Laws,91.0,Eagles,26.0,DT,14,1.0,297.0,6-1,Notre Dame,6/14/1985,3,2.0,Philadelphia Eagles / 2nd / 47th pick / 2008
Dion Lewis,28.0,Eagles,21.0,RB,15,0.0,195.0,5-8,Pittsburgh,9/27/1990,Rook,1.0,Philadelphia Eagles / 5th / 149th pick / 2011
Jeremy Maclin,18.0,Eagles,23.0,WR,13,13.0,200.0,6-0,Missouri,5/11/1988,2,7.0,Philadelphia Eagles / 1st / 19th pick / 2009
Curtis Marsh,31.0,Eagles,23.0,DB,7,0.0,195.0,6-0,Utah St.,3/1/1988,Rook,0.0,Philadelphia Eagles / 3rd / 90th pick / 2011
Evan Mathis,69.0,Eagles,30.0,LG,15,15.0,301.0,6-5,Alabama,11/1/1981,6,7.0,Carolina Panthers / 3rd / 79th pick / 2005
Casey Matthews,50.0,Eagles,22.0,LB,16,3.0,243.0,6-1,Oregon,1/16/1989,Rook,3.0,Philadelphia Eagles / 4th / 116th pick / 2011
LeSean McCoy,25.0,Eagles,23.0,RB,15,15.0,210.0,5-11,Pittsburgh,7/12/1988,2,10.0,Philadelphia Eagles / 2nd / 53rd pick / 2009
Tom Nelson,49.0,Eagles,25.0,DB,4,0.0,200.0,5-11,Illinois St.,12/4/1986,2,0.0,
Jarrad Page,41.0,Eagles,27.0,SS,6,5.0,225.0,6-0,UCLA,10/19/1984,5,2.0,Kansas City Chiefs / 7th / 228th pick / 2006
Juqua Parker,75.0,Eagles,33.0,DE,12,0.0,250.0,6-2,Oklahoma St.,5/15/1978,10,2.0,
Mike Patterson,98.0,Eagles,28.0,RDT,15,15.0,300.0,6-1,USC,9/1/1983,6,7.0,Philadelphia Eagles / 1st / 31st pick / 2005
Jason Peters,71.0,Eagles,29.0,LT,14,14.0,328.0,6-4,Arkansas,1/22/1982,7,13.0,
Dominique Rodgers-Cromartie,23.0,Eagles,25.0,DB,13,3.0,205.0,6-2,Tennessee St.,4/7/1986,3,2.0,Arizona Cardinals / 1st / 16th pick / 2008
Brian Rolle,59.0,Eagles,23.0,LLB,16,13.0,227.0,5-9,Ohio St.,11/20/1988,Rook,6.0,Philadelphia Eagles / 6th / 193rd pick / 2011
Asante Samuel,22.0,Eagles,30.0,LCB,14,14.0,185.0,5-10,Central Florida,1/6/1981,8,7.0,New England Patriots / 4th / 120th pick / 2003
Owen Schmitt,32.0,Eagles,26.0,FB,16,5.0,251.0,6-2,West Virginia,2/13/1985,3,0.0,Seattle Seahawks / 5th / 163rd pick / 2008
Steve Smith,11.0,Eagles,26.0,WR,9,1.0,195.0,6-0,USC,5/6/1985,4,1.0,New York Giants / 2nd / 51st pick / 2007
Darryl Tapp,55.0,Eagles,27.0,DE,12,2.0,270.0,6-1,Virginia Tech,9/13/1984,5,2.0,Seattle Seahawks / 2nd / 63rd pick / 2006
Julian Vandervelde,73.0,Eagles,24.0,G,1,0.0,301.0,6-2,Iowa,10/7/1987,Rook,0.0,Philadelphia Eagles / 5th / 161st pick / 2011
Michael Vick,7.0,Eagles,31.0,QB,13,13.0,210.0,6-0,Virginia Tech,6/26/1980,10,12.0,Atlanta Falcons / 1st / 1st pick / 2001
Danny Watkins,63.0,Eagles,27.0,RG,12,12.0,312.0,6-3,Baylor,11/6/1984,Rook,6.0,Philadelphia Eagles / 1st / 23rd pick / 2011
Vince Young,9.0,Eagles,28.0,QB,6,3.0,232.0,6-5,Texas,5/18/1983,5,3.0,Tennessee Titans / 1st / 3rd pick / 2006
Team Total,,Eagles,26.2,,16,,242.3,6-1.3,,,3.2,,
