,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Year
0,28,Eagles,Dion Lewis,21,RB,15,0,0,0,0,0,,31,669,0,33,21.6,768,2011
1,10,Eagles,DeSean Jackson,25,WR,15,15,17,114,0,51,6.7,1,7,0,7,7.0,1123,2011
2,16,Eagles,Chad Hall,25,WR,7,0,7,76,0,30,10.9,2,43,0,24,21.5,152,2011
3,18,Eagles,Jeremy Maclin,23,WR,13,13,4,29,0,11,7.3,0,0,0,0,,889,2011
4,34,Eagles,Ronnie Brown,30,RB,16,2,0,0,0,0,,2,28,0,25,14.0,164,2011
5,23,Eagles,Dominique Rodgers-Cromartie,25,DB,13,3,0,-2,0,-2,,2,52,0,29,26.0,50,2011
6,14,Eagles,Riley Cooper,24,WR,16,3,0,0,0,0,,1,16,0,16,16.0,331,2011
7,31,Eagles,Curtis Marsh,23,DB,7,0,1,-5,0,0,-5.0,0,0,0,0,,-5,2011
8,11,Eagles,Steve Smith,26,WR,9,1,1,0,0,0,0.0,0,0,0,0,,124,2011
