,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Eagles,Sun,September 11,,W,0,1-0,away,St. Louis Rams,31,13,27,403,167,236,1,21,335,181,154,1,11.42,3.03,-0.21,2011
1,1,Eagles,Sun,September 18,,L,0,1-1,away,Atlanta Falcons,31,35,27,447,314,133,3,20,318,180,138,2,4.2,-3.02,-0.75,2011
2,2,Eagles,Sun,September 25,,L,0,1-2,home,New York Giants,16,29,25,376,199,177,3,14,334,232,102,0,1.68,-12.14,0.49,2011
3,3,Eagles,Sun,October 2,,L,0,1-3,home,San Francisco 49ers,23,24,23,513,405,108,3,22,442,278,164,1,7.24,-13.05,1.04,2011
4,4,Eagles,Sun,October 9,,L,0,1-4,away,Buffalo Bills,24,31,24,489,315,174,5,21,331,188,143,1,-0.46,-7.45,1.56,2011
5,5,Eagles,Sun,October 16,,W,0,2-4,away,Washington Redskins,20,13,22,422,230,192,2,17,287,245,42,4,4.14,7.71,-5.83,2011
6,6,Eagles,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2011
7,7,Eagles,Sun,October 30,,W,0,3-4,home,Dallas Cowboys,34,7,31,495,256,239,0,12,267,182,85,1,27.96,1.31,-6.97,2011
8,8,Eagles,Mon,November 7,,L,0,3-5,home,Chicago Bears,24,30,20,330,211,119,2,22,372,208,164,2,2.71,-3.72,-2.93,2011
9,9,Eagles,Sun,November 13,,L,0,3-6,home,Arizona Cardinals,17,21,15,289,123,166,2,23,370,282,88,2,-11.13,-1.4,9.74,2011
10,10,Eagles,Sun,November 20,,W,0,4-6,away,New York Giants,17,10,17,391,255,136,3,12,278,249,29,2,-0.38,12.04,-1.96,2011
11,11,Eagles,Sun,November 27,,L,0,4-7,home,New England Patriots,20,38,23,466,393,73,1,29,457,353,104,0,8.06,-25.56,-2.6,2011
12,12,Eagles,Thu,December 1,,L,0,4-8,away,Seattle Seahawks,14,31,20,330,198,132,4,15,347,173,174,0,-8.19,-13.58,0.96,2011
13,13,Eagles,Sun,December 11,,W,0,5-8,away,Miami Dolphins,26,10,18,239,188,51,2,11,204,95,109,3,-9.04,34.72,-9.19,2011
14,14,Eagles,Sun,December 18,,W,0,6-8,home,New York Jets,45,19,20,420,260,160,4,13,241,147,94,4,12.73,28.66,-15.28,2011
15,15,Eagles,Sat,December 24,,W,0,7-8,away,Dallas Cowboys,20,7,20,386,281,105,1,16,238,157,81,0,3.77,9.54,-0.73,2011
16,16,Eagles,Sun,January 1,,W,0,8-8,home,Washington Redskins,34,10,24,390,315,75,2,21,377,247,130,1,8.48,3.36,6.54,2011
