,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Eagles,09/11/2011,STL,Win, 31-13,1,7,pass,LeSean McCoy,2011
1,2,Eagles,09/11/2011,STL,Win, 31-13,1,56,fumble,Juqua Parker,2011
2,3,Eagles,09/11/2011,STL,Win, 31-13,3,6,pass,DeSean Jackson,2011
3,4,Eagles,09/11/2011,STL,Win, 31-13,4,49,rush,LeSean McCoy,2011
4,5,Eagles,09/18/2011,ATL,Loss, 31-35,2,5,pass,Jeremy Maclin,2011
5,6,Eagles,09/18/2011,ATL,Loss, 31-35,3,36,pass,Jeremy Maclin,2011
6,7,Eagles,09/18/2011,ATL,Loss, 31-35,3,8,rush,LeSean McCoy,2011
7,8,Eagles,09/18/2011,ATL,Loss, 31-35,3,2,rush,LeSean McCoy,2011
8,9,Eagles,09/25/2011,NYG,Loss, 16-29,2,11,rush,LeSean McCoy,2011
9,10,Eagles,10/02/2011,SFO,Loss, 23-24,1,16,pass,Clay Harbor,2011
10,11,Eagles,10/02/2011,SFO,Loss, 23-24,2,5,pass,LeSean McCoy,2011
11,12,Eagles,10/09/2011,BUF,Loss, 24-31,2,2,pass,Jeremy Maclin,2011
12,13,Eagles,10/09/2011,BUF,Loss, 24-31,3,10,rush,LeSean McCoy,2011
13,14,Eagles,10/09/2011,BUF,Loss, 24-31,4,31,pass,DeSean Jackson,2011
14,15,Eagles,10/16/2011,WAS,Win, 20-13,1,7,pass,Brent Celek,2011
15,16,Eagles,10/16/2011,WAS,Win, 20-13,2,1,rush,LeSean McCoy,2011
16,17,Eagles,10/30/2011,DAL,Win, 34-7,1,12,pass,Jeremy Maclin,2011
17,18,Eagles,10/30/2011,DAL,Win, 34-7,1,2,rush,LeSean McCoy,2011
18,19,Eagles,10/30/2011,DAL,Win, 34-7,2,9,pass,Brent Celek,2011
19,20,Eagles,10/30/2011,DAL,Win, 34-7,4,13,rush,LeSean McCoy,2011
20,21,Eagles,11/07/2011,CHI,Loss, 24-30,2,22,fumble,Brian Rolle,2011
21,22,Eagles,11/07/2011,CHI,Loss, 24-30,3,4,rush,Ronnie Brown,2011
22,23,Eagles,11/07/2011,CHI,Loss, 24-30,3,33,rush,LeSean McCoy,2011
23,24,Eagles,11/13/2011,ARI,Loss, 17-21,2,20,interception,Asante Samuel,2011
24,25,Eagles,11/13/2011,ARI,Loss, 17-21,2,1,rush,LeSean McCoy,2011
25,26,Eagles,11/20/2011,NYG,Win, 17-10,2,14,pass,Steve Smith,2011
26,27,Eagles,11/20/2011,NYG,Win, 17-10,4,8,pass,Riley Cooper,2011
27,28,Eagles,11/27/2011,NWE,Loss, 20-38,1,2,rush,LeSean McCoy,2011
28,29,Eagles,11/27/2011,NWE,Loss, 20-38,4,1,pass,Jason Avant,2011
29,30,Eagles,12/01/2011,SEA,Loss, 14-31,2,1,rush,LeSean McCoy,2011
30,31,Eagles,12/01/2011,SEA,Loss, 14-31,4,2,pass,LeSean McCoy,2011
31,32,Eagles,12/11/2011,MIA,Win, 26-10,2,2,rush,LeSean McCoy,2011
32,33,Eagles,12/11/2011,MIA,Win, 26-10,2,1,rush,LeSean McCoy,2011
33,34,Eagles,12/11/2011,MIA,Win, 26-10,2,34,pass,DeSean Jackson,2011
34,35,Eagles,12/18/2011,NYJ,Win, 45-19,1,47,fumble,Juqua Parker,2011
35,36,Eagles,12/18/2011,NYJ,Win, 45-19,1,26,pass,Brent Celek,2011
36,37,Eagles,12/18/2011,NYJ,Win, 45-19,2,11,rush,Michael Vick,2011
37,38,Eagles,12/18/2011,NYJ,Win, 45-19,2,9,rush,LeSean McCoy,2011
38,39,Eagles,12/18/2011,NYJ,Win, 45-19,3,1,rush,LeSean McCoy,2011
39,40,Eagles,12/18/2011,NYJ,Win, 45-19,4,33,rush,LeSean McCoy,2011
40,41,Eagles,12/24/2011,DAL,Win, 20-7,1,13,pass,Brent Celek,2011
41,42,Eagles,12/24/2011,DAL,Win, 20-7,2,5,pass,Jeremy Maclin,2011
42,43,Eagles,01/01/2012,WAS,Win, 34-10,2,7,pass,Chad Hall,2011
43,44,Eagles,01/01/2012,WAS,Win, 34-10,4,62,pass,DeSean Jackson,2011
44,45,Eagles,01/01/2012,WAS,Win, 34-10,4,4,pass,Brent Celek,2011
45,46,Eagles,01/01/2012,WAS,Win, 34-10,4,9,rush,Dion Lewis,2011
