,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.34,CIN,@,CLE,L 3-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Running back,Chris Evans,Bengals
1,2.0,2023-10-01,4.0,4.0,25.361,CIN,@,TEN,L 3-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Running back,Chris Evans,Bengals
2,3.0,2023-10-08,5.0,5.0,26.003,CIN,@,ARI,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Running back,Chris Evans,Bengals
3,4.0,2023-10-15,6.0,6.0,26.01,CIN,,SEA,W 17-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Running back,Chris Evans,Bengals
4,5.0,2023-10-29,7.0,8.0,26.024,CIN,@,SFO,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Running back,Chris Evans,Bengals
5,6.0,2023-11-05,8.0,9.0,26.031,CIN,,BUF,W 24-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Running back,Chris Evans,Bengals
6,7.0,2023-11-12,9.0,10.0,26.038,CIN,,HOU,L 27-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Running back,Chris Evans,Bengals
7,8.0,2023-11-16,10.0,11.0,26.042,CIN,@,BAL,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Running back,Chris Evans,Bengals
8,,8 Games,,,,,,,4-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2023,Running back,Chris Evans,Bengals
