,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-10-08,5.0,5.0,23.225,CIN,@,ARI,W 34-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,DJ Ivey,Bengals
1,2.0,2023-10-15,6.0,6.0,23.232,CIN,,SEA,W 17-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,DJ Ivey,Bengals
2,3.0,2023-11-12,9.0,10.0,23.26,CIN,,HOU,L 27-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,DJ Ivey,Bengals
3,4.0,2023-11-16,10.0,11.0,23.264,CIN,@,BAL,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,DJ Ivey,Bengals
4,5.0,2023-11-26,11.0,12.0,23.274,CIN,,PIT,L 10-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,DJ Ivey,Bengals
5,6.0,2023-12-04,12.0,13.0,23.282,CIN,@,JAX,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,DJ Ivey,Bengals
6,7.0,2023-12-10,13.0,14.0,23.288,CIN,,IND,W 34-14,0,2,1,50.0%,4,4.0,2.0,0,56.2,18.0,2,2,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,DJ Ivey,Bengals
7,8.0,2023-12-16,14.0,15.0,23.294,CIN,,MIN,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,DJ Ivey,Bengals
8,,8 Games,,,,,,,5-3-0,0,2,1,50.0%,4,4.0,2.0,0,56.2,18.0,2,2,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Cornerback,DJ Ivey,Bengals
