,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-10-30,8.0,8.0,26.285,LVR,@,DET,L 14-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023
1,2.0,2023-11-05,9.0,9.0,26.291,LVR,,NYG,W 30-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023
2,3.0,2023-11-12,10.0,10.0,26.298,LVR,,NYJ,W 16-12,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
3,4.0,2023-11-19,11.0,11.0,26.305,LVR,@,MIA,L 13-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023
4,5.0,2023-11-26,12.0,12.0,26.312,LVR,,KAN,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
5,6.0,2023-12-10,13.0,14.0,26.326,LVR,,MIN,L 0-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023
6,7.0,2023-12-14,14.0,15.0,26.33,LVR,,LAC,W 63-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023
7,8.0,2023-12-25,15.0,16.0,26.341,LVR,@,KAN,W 20-14,0,1,1,100.0%,7,7.0,7.0,0,95.8,-1.0,-1,8,0,0,0,0.0,0,2.0,0,0.0%,2023
8,9.0,2023-12-31,16.0,17.0,26.347,LVR,@,IND,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
9,10.0,2024-01-07,17.0,18.0,26.354,LVR,,DEN,W 27-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023
10,,10 Games,,,,,,,5-5-0,0,1,1,100.0%,7,7.0,7.0,0,95.8,-1.0,-1,8,0,0,0,0.0,0,10.0,0,0.0%,2023
