,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,21.25,CIN,@,CLE,L 3-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Defensive End,Myles Murphy,Bengals
1,2.0,2023-09-17,2.0,2.0,21.257,CIN,,BAL,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Defensive End,Myles Murphy,Bengals
2,3.0,2023-09-25,3.0,3.0,21.265,CIN,,LAR,W 19-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Defensive End,Myles Murphy,Bengals
3,4.0,2023-10-01,4.0,4.0,21.271,CIN,@,TEN,L 3-27,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
4,5.0,2023-10-08,5.0,5.0,21.278,CIN,@,ARI,W 34-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
5,6.0,2023-10-15,6.0,6.0,21.285,CIN,,SEA,W 17-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Defensive End,Myles Murphy,Bengals
6,7.0,2023-10-29,7.0,8.0,21.299,CIN,@,SFO,W 31-17,0,2,2,100.0%,48,24.0,24.0,0,118.7,2.0,4,44,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
7,8.0,2023-11-05,8.0,9.0,21.306,CIN,,BUF,W 24-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Defensive End,Myles Murphy,Bengals
8,9.0,2023-11-12,9.0,10.0,21.313,CIN,,HOU,L 27-30,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,1.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
9,10.0,2023-11-16,10.0,11.0,21.317,CIN,@,BAL,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
10,11.0,2023-11-26,11.0,12.0,21.327,CIN,,PIT,L 10-16,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
11,12.0,2023-12-04,12.0,13.0,21.335,CIN,@,JAX,W 34-31,0,1,1,100.0%,6,6.0,6.0,0,91.7,2.0,2,4,0,0,0,0.0,0,1.0,1,50.0%,2023,Left Defensive End,Myles Murphy,Bengals
12,13.0,2023-12-10,13.0,14.0,21.341,CIN,,IND,W 34-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
13,14.0,2023-12-16,14.0,15.0,21.347,CIN,,MIN,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,4.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
14,15.0,2023-12-23,15.0,16.0,21.354,CIN,@,PIT,L 11-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
15,16.0,2023-12-31,16.0,17.0,21.362,CIN,@,KAN,L 17-25,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
16,17.0,2024-01-07,17.0,18.0,22.004,CIN,,CLE,W 31-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive End,Myles Murphy,Bengals
17,,17 Games,,,,,,,9-8-0,0,3,3,100.0%,54,18.0,18.0,0,118.7,2.0,6,48,0,3,0,3.0,6,20.0,1,4.8%,2023,Left Defensive End,Myles Murphy,Bengals
