,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.073,CIN,@,CLE,L 3-24,0,1,1,100.0%,-2,-2.0,-2.0,0,79.2,-5.0,-5,3,0,0,0,0.0,0,8,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
1,2.0,2023-09-17,2.0,2.0,28.08,CIN,,BAL,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
2,3.0,2023-09-25,3.0,3.0,28.088,CIN,,LAR,W 19-16,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,6,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
3,4.0,2023-10-01,4.0,4.0,28.094,CIN,@,TEN,L 3-27,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,4,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
4,5.0,2023-10-08,5.0,5.0,28.101,CIN,@,ARI,W 34-20,0,1,1,100.0%,13,13.0,13.0,0,118.7,5.0,5,8,0,2,0,0.0,2,3,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
5,6.0,2023-10-15,6.0,6.0,28.108,CIN,,SEA,W 17-13,0,1,1,100.0%,6,6.0,6.0,0,91.7,2.0,2,4,0,2,4,1.0,7,6,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
6,7.0,2023-10-29,7.0,8.0,28.122,CIN,@,SFO,W 31-17,0,2,2,100.0%,22,11.0,11.0,0,112.5,-4.5,-9,31,0,0,1,1.0,2,6,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
7,8.0,2023-11-05,8.0,9.0,28.129,CIN,,BUF,W 24-18,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,0,1,100.0%,2023,Left Defensive End,Sam Hubbard,Bengals
8,9.0,2023-11-26,11.0,12.0,28.15,CIN,,PIT,L 10-16,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,4,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
9,10.0,2023-12-04,12.0,13.0,28.158,CIN,@,JAX,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
10,11.0,2023-12-10,13.0,14.0,28.164,CIN,,IND,W 34-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
11,12.0,2023-12-16,14.0,15.0,28.17,CIN,,MIN,W 27-24,0,0,0,,0,,,0,,,0,0,1,1,2,0.0,3,3,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
12,13.0,2023-12-23,15.0,16.0,28.177,CIN,@,PIT,L 11-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
13,14.0,2023-12-31,16.0,17.0,28.185,CIN,@,KAN,L 17-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
14,15.0,2024-01-07,17.0,18.0,28.192,CIN,,CLE,W 31-14,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1,0,0.0%,2023,Left Defensive End,Sam Hubbard,Bengals
15,,15 Games,,,,,,,9-6-0,0,5,5,100.0%,39,7.8,7.8,0,99.2,-1.4,-7,46,3,5,11,6.0,22,58,1,1.7%,2023,Left Defensive End,Sam Hubbard,Bengals
