,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-12,1.0,1.0,26.196,BUF,,PIT,L 16-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
1,2.0,2021-09-19,2.0,2.0,26.203,BUF,@,MIA,W 35-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2021-11-14,9.0,10.0,26.259,BUF,@,NYJ,W 45-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2021-11-21,10.0,11.0,26.266,BUF,,IND,L 15-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2021-11-25,11.0,12.0,26.27,BUF,@,NOR,W 31-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
5,6.0,2021-12-06,12.0,13.0,26.281,BUF,,NWE,L 10-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
6,7.0,2021-12-12,13.0,14.0,26.287,BUF,@,TAM,L 27-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
7,8.0,2021-12-19,14.0,15.0,26.294,BUF,,CAR,W 31-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
8,9.0,2022-01-09,17.0,18.0,26.315,BUF,,NYJ,W 27-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,,9 Games,,,,,,,5-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%
