,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.132,SEA,,LAR,L 13-30,0,2,1,50.0%,11,11.0,5.5,0,66.7,13.5,11,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Artie Burns,Seahawks
1,2.0,2023-09-17,2.0,2.0,28.139,SEA,@,DET,W 37-31,0,1,0,0.0%,0,,0.0,0,39.6,8.0,0,0,0,0,0,0.0,0,0.0,0,,2023,Left Cornerback,Artie Burns,Seahawks
2,3.0,2023-09-24,3.0,3.0,28.146,SEA,,CAR,W 37-27,0,10,7,70.0%,63,9.0,6.3,0,86.7,4.9,28,35,3,0,0,0.0,0,5.0,2,28.6%,2023,Left Cornerback,Artie Burns,Seahawks
3,4.0,2023-10-29,7.0,8.0,28.181,SEA,,CLE,W 24-20,0,1,1,100.0%,41,41.0,41.0,0,118.7,0.0,0,41,0,0,0,0.0,0,0.0,0,,2023,Left Cornerback,Artie Burns,Seahawks
4,5.0,2023-11-05,8.0,9.0,28.188,SEA,@,BAL,L 3-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Artie Burns,Seahawks
5,6.0,2023-11-12,9.0,10.0,28.195,SEA,,WAS,W 29-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Artie Burns,Seahawks
6,7.0,2023-11-19,10.0,11.0,28.202,SEA,@,LAR,L 16-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Artie Burns,Seahawks
7,8.0,2023-11-23,11.0,12.0,28.206,SEA,,SFO,L 13-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Artie Burns,Seahawks
8,9.0,2023-11-30,12.0,13.0,28.213,SEA,@,DAL,L 35-41,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Artie Burns,Seahawks
9,10.0,2023-12-10,13.0,14.0,28.223,SEA,@,SFO,L 16-28,0,1,1,100.0%,8,8.0,8.0,0,100.0,3.0,3,5,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Artie Burns,Seahawks
10,11.0,2023-12-18,14.0,15.0,28.231,SEA,,PHI,W 20-17,0,2,1,50.0%,5,5.0,2.5,0,56.2,-0.5,-3,8,1,0,0,0.0,0,5.0,1,16.7%,2023,Left Cornerback,Artie Burns,Seahawks
11,12.0,2023-12-24,15.0,16.0,28.237,SEA,@,TEN,W 20-17,0,3,2,66.7%,31,15.5,10.3,0,100.7,4.7,14,17,0,0,0,0.0,0,8.0,0,0.0%,2023,Left Cornerback,Artie Burns,Seahawks
12,13.0,2023-12-31,16.0,17.0,28.244,SEA,,PIT,L 23-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Cornerback,Artie Burns,Seahawks
13,14.0,2024-01-07,17.0,18.0,28.251,SEA,@,ARI,W 21-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Artie Burns,Seahawks
14,,14 Games,,,,,,,7-7-0,0,20,13,65.0%,159,12.2,8.0,0,89.4,5.0,53,106,4,0,0,0.0,0,23.0,3,11.5%,2023,Left Cornerback,Artie Burns,Seahawks
