,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,24.245,SEA,,LAR,L 13-30,2.0,1.0,8.0,0.0,,5.0,5.0,3.0,3.0,2.5,0.0,,0.0,0.0,0.0,60.4
1,2.0,2023-09-17,2.0,2.0,24.252,SEA,@,DET,W 37-31,3.0,2.0,41.0,0.0,2.0,25.0,12.5,16.0,8.0,6.3,0.0,,0.0,0.0,0.0,109.7
2,3.0,2023-09-24,3.0,3.0,24.259,SEA,,CAR,W 37-27,4.0,3.0,38.0,0.0,3.0,11.0,3.7,27.0,9.0,7.5,1.0,3.0,0.0,0.0,0.0,104.2
3,4.0,2023-10-02,4.0,4.0,24.267,SEA,@,NYG,W 24-3,1.0,0.0,0.0,0.0,,0.0,,0.0,,22.0,0.0,,0.0,0.0,0.0,39.6
4,5.0,2023-10-15,5.0,6.0,24.28,SEA,@,CIN,L 13-17,5.0,3.0,19.0,0.0,,11.0,3.7,8.0,2.7,4.4,0.0,,0.0,0.0,0.0,67.9
5,6.0,2023-10-22,6.0,7.0,24.287,SEA,,ARI,W 20-10,2.0,2.0,26.0,0.0,1.0,23.0,11.5,3.0,1.5,11.5,0.0,,0.0,0.0,0.0,118.7
6,7.0,2023-10-29,7.0,8.0,24.294,SEA,,CLE,W 24-20,,,,,,,,,,,,,,0.0,,
7,8.0,2023-11-05,8.0,9.0,24.301,SEA,@,BAL,L 3-37,1.0,1.0,6.0,0.0,,6.0,6.0,0.0,0.0,6.0,0.0,,0.0,0.0,0.0,91.7
8,9.0,2023-11-12,9.0,10.0,24.308,SEA,,WAS,W 29-26,1.0,1.0,3.0,0.0,,3.0,3.0,0.0,0.0,3.0,0.0,,0.0,0.0,0.0,79.2
9,10.0,2023-11-19,10.0,11.0,24.315,SEA,@,LAR,L 16-17,,,,,,,,,,,,,,0.0,,
10,11.0,2023-11-23,11.0,12.0,24.319,SEA,,SFO,L 13-31,1.0,1.0,9.0,0.0,,9.0,9.0,0.0,0.0,9.0,0.0,,0.0,0.0,0.0,104.2
11,12.0,2023-11-30,12.0,13.0,24.326,SEA,@,DAL,L 35-41,,,,,,,,,,,,,,0.0,,
12,13.0,2023-12-10,13.0,14.0,24.336,SEA,@,SFO,L 16-28,2.0,2.0,28.0,1.0,1.0,9.0,4.5,19.0,9.5,4.5,0.0,,0.0,0.0,0.0,158.3
13,,13 Games,,,,,,,6-7-0,22.0,16.0,178.0,1.0,7.0,102.0,6.4,76.0,4.8,6.7,1.0,16.0,0.0,0.0,0.0,111.6
