,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.248,SEA,,LAR,L 13-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
1,2.0,2023-09-17,2.0,2.0,26.255,SEA,@,DET,W 37-31,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,2,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
2,3.0,2023-09-24,3.0,3.0,26.262,SEA,,CAR,W 37-27,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,1,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
3,4.0,2023-10-02,4.0,4.0,26.27,SEA,@,NYG,W 24-3,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,4,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
4,5.0,2023-10-15,5.0,6.0,26.283,SEA,@,CIN,L 13-17,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
5,6.0,2023-10-22,6.0,7.0,26.29,SEA,,ARI,W 20-10,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,3,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
6,7.0,2023-10-29,7.0,8.0,26.297,SEA,,CLE,W 24-20,0,0,0,,0,,,0,,,0,0,0,1,3,0.0,4,2,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
7,8.0,2023-11-05,8.0,9.0,26.304,SEA,@,BAL,L 3-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
8,9.0,2023-11-12,9.0,10.0,26.311,SEA,,WAS,W 29-26,0,1,1,100.0%,48,48.0,48.0,0,118.7,10.0,10,38,0,0,1,0.5,2,2,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
9,10.0,2023-11-19,10.0,11.0,26.318,SEA,@,LAR,L 16-17,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
10,11.0,2023-11-23,11.0,12.0,26.322,SEA,,SFO,L 13-31,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
11,12.0,2023-11-30,12.0,13.0,26.329,SEA,@,DAL,L 35-41,0,1,1,100.0%,15,15.0,15.0,0,118.7,7.0,7,8,0,0,0,0.0,0,4,2,33.3%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
12,13.0,2023-12-10,13.0,14.0,26.339,SEA,@,SFO,L 16-28,0,1,1,100.0%,3,3.0,3.0,0,79.2,-1.0,-1,4,0,0,0,1.0,1,4,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
13,14.0,2023-12-18,14.0,15.0,26.347,SEA,,PHI,W 20-17,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,2,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
14,15.0,2023-12-24,15.0,16.0,26.353,SEA,@,TEN,W 20-17,0,0,0,,0,,,0,,,0,0,1,1,1,1.0,3,3,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
15,16.0,2023-12-31,16.0,17.0,26.36,SEA,,PIT,L 23-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,1,16.7%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
16,17.0,2024-01-07,17.0,18.0,27.002,SEA,@,ARI,W 21-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,5,0,0.0%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
17,,17 Games,,,,,,,9-8-0,0,3,3,100.0%,66,22.0,22.0,0,118.7,5.3,16,50,4,8,7,4.5,20,49,3,5.8%,2023,Left Defensive End,Dre'Mont Jones,Seahawks
