,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.037,SEA,,LAR,L 13-30,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2023,Wide Receiver,Jake Bobo,Seahawks
1,2.0,2023-09-17,2.0,2.0,25.044,SEA,@,DET,W 37-31,1.0,1.0,3.0,0.0,,3.0,3.0,0.0,0.0,3.0,0.0,,0.0,0.0,0.0,79.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
2,3.0,2023-09-24,3.0,3.0,25.051,SEA,,CAR,W 37-27,2.0,1.0,5.0,1.0,1.0,5.0,5.0,0.0,0.0,4.5,0.0,,0.0,0.0,0.0,95.8,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
3,4.0,2023-10-02,4.0,4.0,25.059,SEA,@,NYG,W 24-3,1.0,0.0,0.0,0.0,,0.0,,0.0,,-7.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
4,5.0,2023-10-15,5.0,6.0,25.072,SEA,@,CIN,L 13-17,2.0,2.0,43.0,0.0,2.0,27.0,13.5,16.0,8.0,13.5,1.0,2.0,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
5,6.0,2023-10-22,6.0,7.0,25.079,SEA,,ARI,W 20-10,5.0,4.0,61.0,1.0,3.0,52.0,13.0,9.0,2.3,13.4,0.0,,0.0,0.0,1.0,117.5,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
6,7.0,2023-10-29,7.0,8.0,25.086,SEA,,CLE,W 24-20,2.0,2.0,23.0,0.0,1.0,7.0,3.5,16.0,8.0,3.5,0.0,,0.0,0.0,0.0,114.6,1.0,3.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
7,8.0,2023-11-05,8.0,9.0,25.093,SEA,@,BAL,L 3-37,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2023,Wide Receiver,Jake Bobo,Seahawks
8,9.0,2023-11-12,9.0,10.0,25.1,SEA,,WAS,W 29-26,2.0,2.0,13.0,0.0,1.0,10.0,5.0,3.0,1.5,5.0,0.0,,0.0,0.0,0.0,93.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
9,10.0,2023-11-19,10.0,11.0,25.107,SEA,@,LAR,L 16-17,2.0,1.0,8.0,0.0,,-4.0,-4.0,12.0,12.0,0.0,0.0,,0.0,0.0,0.0,60.4,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
10,11.0,2023-11-23,11.0,12.0,25.111,SEA,,SFO,L 13-31,1.0,1.0,6.0,0.0,,6.0,6.0,0.0,0.0,6.0,0.0,,0.0,0.0,0.0,91.7,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
11,12.0,2023-11-30,12.0,13.0,25.118,SEA,@,DAL,L 35-41,1.0,1.0,9.0,0.0,,-2.0,-2.0,11.0,11.0,-2.0,0.0,,0.0,0.0,0.0,104.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
12,13.0,2023-12-10,13.0,14.0,25.128,SEA,@,SFO,L 16-28,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2023,Wide Receiver,Jake Bobo,Seahawks
13,14.0,2023-12-18,14.0,15.0,25.136,SEA,,PHI,W 20-17,1.0,1.0,4.0,0.0,,-2.0,-2.0,6.0,6.0,-2.0,0.0,,0.0,0.0,0.0,83.3,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
14,15.0,2023-12-24,15.0,16.0,25.142,SEA,@,TEN,W 20-17,3.0,1.0,8.0,0.0,1.0,2.0,2.0,6.0,6.0,9.0,0.0,,0.0,0.0,0.0,42.4,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
15,16.0,2023-12-31,16.0,17.0,25.149,SEA,,PIT,L 23-30,1.0,1.0,4.0,0.0,,1.0,1.0,3.0,3.0,1.0,0.0,,0.0,0.0,0.0,83.3,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
16,17.0,2024-01-07,17.0,18.0,25.156,SEA,@,ARI,W 21-20,1.0,1.0,9.0,0.0,,4.0,4.0,5.0,5.0,4.0,0.0,,0.0,0.0,0.0,104.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
17,,17 Games,,,,,,,9-8-0,25.0,19.0,196.0,2.0,9.0,109.0,5.7,87.0,4.6,6.0,1.0,19.0,0.0,0.0,1.0,108.1,1.0,3.0,1.0,1.0,1.0,1.0,2.0,2.0,0.0,,2023,Wide Receiver,Jake Bobo,Seahawks
