,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,23.034,SEA,,LAR,L 13-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2023-09-17,2.0,2.0,23.041,SEA,@,DET,W 37-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
2,3.0,2023-09-24,3.0,3.0,23.048,SEA,,CAR,W 37-27,0,1,1,100.0%,7,7.0,7.0,0,95.8,7.0,7,0,0,0,0,0.0,0,3.0,0,0.0%
3,4.0,2023-10-02,4.0,4.0,23.056,SEA,@,NYG,W 24-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-15,5.0,6.0,23.069,SEA,@,CIN,L 13-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2023-10-22,6.0,7.0,23.076,SEA,,ARI,W 20-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2023-10-29,7.0,8.0,23.083,SEA,,CLE,W 24-20,0,1,0,0.0%,0,,0.0,0,39.6,8.0,0,0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2023-11-05,8.0,9.0,23.09,SEA,@,BAL,L 3-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2023-11-12,9.0,10.0,23.097,SEA,,WAS,W 29-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
9,10.0,2023-11-19,10.0,11.0,23.104,SEA,@,LAR,L 16-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,,10 Games,,,,,,,6-4-0,0,2,1,50.0%,7,7.0,3.5,0,58.3,7.5,7,0,0,0,0,0.0,0,11.0,0,0.0%
