,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,29.082,NYG,,DAL,L 0-40,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,1,33.3%
1,2.0,2023-09-17,2.0,2.0,29.089,NYG,@,ARI,W 31-28,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,0,0,
2,3.0,2023-09-21,3.0,3.0,29.093,NYG,@,SFO,L 12-30,0,0,0,,0,,,0,,,0,0,0,0,1,0.5,2,6,0,0.0%
3,4.0,2023-10-02,4.0,4.0,29.104,NYG,,SEA,L 3-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,1,33.3%
4,5.0,2023-10-08,5.0,5.0,29.11,NYG,@,MIA,L 16-31,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2,0,0.0%
5,6.0,2023-10-15,6.0,6.0,29.117,NYG,@,BUF,L 9-14,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,6,0,0.0%
6,7.0,2023-10-22,7.0,7.0,29.124,NYG,,WAS,W 14-7,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,2,0,0.0%
7,8.0,2023-10-29,8.0,8.0,29.131,NYG,,NYJ,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
8,9.0,2023-11-05,8.0,9.0,29.138,SEA,@,BAL,L 3-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%
9,10.0,2023-11-12,9.0,10.0,29.145,SEA,,WAS,W 29-26,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,2,1,33.3%
10,11.0,2023-11-19,10.0,11.0,29.152,SEA,@,LAR,L 16-17,0,1,1,100.0%,3,3.0,3.0,0,79.2,-6.0,-6,9,0,1,0,0.0,1,3,0,0.0%
11,12.0,2023-11-23,11.0,12.0,29.156,SEA,,SFO,L 13-31,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,4,0,0.0%
12,13.0,2023-11-30,12.0,13.0,29.163,SEA,@,DAL,L 35-41,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%
13,14.0,2023-12-10,13.0,14.0,29.173,SEA,@,SFO,L 16-28,0,0,0,,0,,,0,,,0,0,0,0,3,1.0,4,4,0,0.0%
14,,14 Games,,,,,,,3-11-0,0,1,1,100.0%,3,3.0,3.0,0,79.2,-6.0,-6,9,0,5,8,4.5,18,39,3,7.1%
