,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,25.185,SEA,,LAR,L 13-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
1,2.0,2023-09-17,2.0,2.0,25.192,SEA,@,DET,W 37-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
2,3.0,2023-09-24,3.0,3.0,25.199,SEA,,CAR,W 37-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,,2023
3,4.0,2023-10-02,4.0,4.0,25.207,SEA,@,NYG,W 24-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,0,1.0,4,4.0,0,0.0%,2023
4,5.0,2023-10-15,5.0,6.0,25.22,SEA,@,CIN,L 13-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023
5,6.0,2023-10-22,6.0,7.0,25.227,SEA,,ARI,W 20-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
6,7.0,2023-10-29,7.0,8.0,25.234,SEA,,CLE,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
7,8.0,2023-11-23,11.0,12.0,25.259,SEA,,SFO,L 13-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
8,9.0,2023-12-24,15.0,16.0,25.29,SEA,@,TEN,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
9,10.0,2023-12-31,16.0,17.0,25.297,SEA,,PIT,L 23-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
10,11.0,2024-01-07,17.0,18.0,25.304,SEA,@,ARI,W 21-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023
11,,11 Games,,,,,,,7-4-0,0,0,0,,,,,,,,,,0,4,0,1.0,5,6.0,0,0.0%,2023
