,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,30.231,SEA,,LAR,L 13-30,0,2,0,0.0%,0,,0.0,0,39.6,28.0,0,0,0,0,0,0.0,0,3,0,0.0%,2023,Free Safety,Quandre Diggs,Seahawks
1,2.0,2023-09-17,2.0,2.0,30.238,SEA,@,DET,W 37-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5,1,16.7%,2023,Free Safety,Quandre Diggs,Seahawks
2,3.0,2023-09-24,3.0,3.0,30.245,SEA,,CAR,W 37-27,0,2,2,100.0%,38,19.0,19.0,0,118.7,19.5,39,-1,0,0,0,0.0,0,3,1,25.0%,2023,Free Safety,Quandre Diggs,Seahawks
3,4.0,2023-10-02,4.0,4.0,30.253,SEA,@,NYG,W 24-3,1,3,2,66.7%,14,7.0,4.7,0,37.5,7.7,1,13,0,0,0,0.0,0,3,1,25.0%,2023,Free Safety,Quandre Diggs,Seahawks
4,5.0,2023-10-15,5.0,6.0,30.266,SEA,@,CIN,L 13-17,0,3,3,100.0%,35,11.7,11.7,0,115.3,7.0,21,14,0,0,0,0.0,0,8,0,0.0%,2023,Free Safety,Quandre Diggs,Seahawks
5,6.0,2023-10-22,6.0,7.0,30.273,SEA,,ARI,W 20-10,0,1,0,0.0%,0,,0.0,0,39.6,2.0,0,0,0,0,0,0.0,0,3,0,0.0%,2023,Free Safety,Quandre Diggs,Seahawks
6,7.0,2023-10-29,7.0,8.0,30.28,SEA,,CLE,W 24-20,0,2,2,100.0%,39,19.5,19.5,1,158.3,9.0,18,21,0,0,0,0.0,0,9,1,10.0%,2023,Free Safety,Quandre Diggs,Seahawks
7,8.0,2023-11-05,8.0,9.0,30.287,SEA,@,BAL,L 3-37,0,1,1,100.0%,0,0.0,0.0,0,79.2,0.0,0,0,0,0,0,0.0,0,6,0,0.0%,2023,Free Safety,Quandre Diggs,Seahawks
8,9.0,2023-11-12,9.0,10.0,30.294,SEA,,WAS,W 29-26,0,1,0,0.0%,0,,0.0,0,39.6,14.0,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Free Safety,Quandre Diggs,Seahawks
9,10.0,2023-11-19,10.0,11.0,30.301,SEA,@,LAR,L 16-17,0,4,3,75.0%,45,15.0,11.3,0,111.5,8.0,32,13,1,0,0,0.0,0,13,2,13.3%,2023,Free Safety,Quandre Diggs,Seahawks
10,11.0,2023-11-23,11.0,12.0,30.305,SEA,,SFO,L 13-31,0,6,4,66.7%,84,21.0,14.0,0,109.7,14.3,58,26,0,0,0,0.0,0,6,1,14.3%,2023,Free Safety,Quandre Diggs,Seahawks
11,12.0,2023-11-30,12.0,13.0,30.312,SEA,@,DAL,L 35-41,0,1,1,100.0%,17,17.0,17.0,0,118.7,17.0,17,0,0,0,0,0.0,0,6,3,33.3%,2023,Free Safety,Quandre Diggs,Seahawks
12,13.0,2023-12-10,13.0,14.0,30.322,SEA,@,SFO,L 16-28,0,2,2,100.0%,40,20.0,20.0,0,118.7,11.5,23,17,0,0,0,0.0,0,6,1,14.3%,2023,Free Safety,Quandre Diggs,Seahawks
13,14.0,2023-12-18,14.0,15.0,30.33,SEA,,PHI,W 20-17,0,4,2,50.0%,32,16.0,8.0,0,77.1,7.8,25,7,0,0,0,0.0,0,7,0,0.0%,2023,Free Safety,Quandre Diggs,Seahawks
14,15.0,2023-12-24,15.0,16.0,30.336,SEA,@,TEN,W 20-17,0,2,0,0.0%,12,,6.0,1,91.7,12.5,12,0,0,0,0,0.0,0,5,0,0.0%,2023,Free Safety,Quandre Diggs,Seahawks
15,16.0,2023-12-31,16.0,17.0,30.343,SEA,,PIT,L 23-30,0,2,1,50.0%,4,4.0,2.0,0,56.2,2.0,2,2,0,0,0,0.0,0,4,2,33.3%,2023,Free Safety,Quandre Diggs,Seahawks
16,17.0,2024-01-07,17.0,18.0,30.35,SEA,@,ARI,W 21-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6,0,0.0%,2023,Free Safety,Quandre Diggs,Seahawks
17,,17 Games,,,,,,,9-8-0,1,36,23,63.9%,360,15.7,10.0,2,103.9,10.9,248,112,1,0,0,0.0,0,95,13,12.0%,2023,Free Safety,Quandre Diggs,Seahawks
