,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.131,SEA,,LAR,L 13-30,0,2,1,50.0%,5,5.0,2.5,0,56.2,19.0,5,0,1,0,0,0.0,0,2.0,1,33.3%,2023,Left Cornerback,Riq Woolen,Seahawks
1,2.0,2023-09-17,2.0,2.0,24.138,SEA,@,DET,W 37-31,0,1,1,100.0%,2,2.0,2.0,0,79.2,1.0,1,1,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
2,3.0,2023-10-02,4.0,4.0,24.153,SEA,@,NYG,W 24-3,0,5,4,80.0%,36,9.0,7.2,0,96.7,4.8,20,16,0,0,0,0.0,0,7.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
3,4.0,2023-10-15,5.0,6.0,24.166,SEA,@,CIN,L 13-17,0,8,4,50.0%,49,12.3,6.1,2,108.9,10.3,36,13,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
4,5.0,2023-10-22,6.0,7.0,24.173,SEA,,ARI,W 20-10,0,6,3,50.0%,30,10.0,5.0,0,64.6,10.0,19,11,0,0,0,0.0,0,3.0,2,40.0%,2023,Left Cornerback,Riq Woolen,Seahawks
5,6.0,2023-10-29,7.0,8.0,24.18,SEA,,CLE,W 24-20,1,6,2,33.3%,25,12.5,4.2,0,7.6,11.8,25,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
6,7.0,2023-11-05,8.0,9.0,24.187,SEA,@,BAL,L 3-37,0,8,5,62.5%,48,9.6,6.0,1,118.7,12.8,40,8,0,0,0,0.0,0,6.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
7,8.0,2023-11-12,9.0,10.0,24.194,SEA,,WAS,W 29-26,0,7,2,28.6%,13,6.5,1.9,0,39.6,9.4,1,12,0,0,0,0.0,0,3.0,1,25.0%,2023,Left Cornerback,Riq Woolen,Seahawks
8,9.0,2023-11-19,10.0,11.0,24.201,SEA,@,LAR,L 16-17,1,5,2,40.0%,40,20.0,8.0,0,29.2,11.6,23,17,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
9,10.0,2023-11-23,11.0,12.0,24.205,SEA,,SFO,L 13-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Cornerback,Riq Woolen,Seahawks
10,11.0,2023-11-30,12.0,13.0,24.212,SEA,@,DAL,L 35-41,0,9,7,77.8%,45,6.4,5.0,0,87.5,4.9,29,16,0,0,0,0.0,0,8.0,1,11.1%,2023,Left Cornerback,Riq Woolen,Seahawks
11,12.0,2023-12-10,13.0,14.0,24.222,SEA,@,SFO,L 16-28,0,4,3,75.0%,26,8.7,6.5,0,91.7,5.5,10,16,0,0,0,0.0,0,5.0,3,37.5%,2023,Left Cornerback,Riq Woolen,Seahawks
12,13.0,2023-12-18,14.0,15.0,24.23,SEA,,PHI,W 20-17,0,1,1,100.0%,10,10.0,10.0,0,108.3,7.0,7,3,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
13,14.0,2023-12-24,15.0,16.0,24.236,SEA,@,TEN,W 20-17,0,5,3,60.0%,17,5.7,3.4,0,66.2,4.2,9,8,0,0,0,0.0,0,4.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
14,15.0,2023-12-31,16.0,17.0,24.243,SEA,,PIT,L 23-30,0,2,1,50.0%,5,5.0,2.5,0,56.2,14.0,5,0,0,0,0,0.0,0,2.0,1,33.3%,2023,Left Cornerback,Riq Woolen,Seahawks
15,16.0,2024-01-07,17.0,18.0,24.25,SEA,@,ARI,W 21-20,0,2,2,100.0%,33,16.5,16.5,1,158.3,14.0,28,5,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Cornerback,Riq Woolen,Seahawks
16,,16 Games,,,,,,,8-8-0,2,71,41,57.7%,384,9.4,5.4,4,79.8,9.2,258,126,1,0,0,0.0,0,53.0,9,14.5%,2023,Left Cornerback,Riq Woolen,Seahawks
