,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,30.347,SEA,,LAR,L 13-30,4,2,10,0,1.0,9,4.5,1,0.5,12.0,0,,0,0.0,0,56.2,2023,Wide Receiver,Tyler Lockett,Seahawks
1,2.0,2023-09-17,2.0,2.0,30.354,SEA,@,DET,W 37-31,10,8,59,2,6.0,47,5.9,12,1.5,7.1,0,,0,0.0,0,130.8,2023,Wide Receiver,Tyler Lockett,Seahawks
2,3.0,2023-09-24,3.0,3.0,30.361,SEA,,CAR,W 37-27,7,3,34,0,1.0,15,5.0,19,6.3,13.1,0,,2,28.6,0,58.0,2023,Wide Receiver,Tyler Lockett,Seahawks
3,4.0,2023-10-02,4.0,4.0,31.004,SEA,@,NYG,W 24-3,6,4,54,0,1.0,43,10.8,11,2.8,8.2,0,,0,0.0,0,95.1,2023,Wide Receiver,Tyler Lockett,Seahawks
4,5.0,2023-10-15,5.0,6.0,31.017,SEA,@,CIN,L 13-17,8,6,94,0,3.0,77,12.8,17,2.8,14.1,0,,0,0.0,0,113.5,2023,Wide Receiver,Tyler Lockett,Seahawks
5,6.0,2023-10-22,6.0,7.0,31.024,SEA,,ARI,W 20-10,5,4,38,0,2.0,36,9.0,2,0.5,11.8,0,,0,0.0,0,98.3,2023,Wide Receiver,Tyler Lockett,Seahawks
6,7.0,2023-10-29,7.0,8.0,31.031,SEA,,CLE,W 24-20,9,8,81,1,5.0,63,7.9,18,2.3,10.0,0,,0,0.0,0,141.2,2023,Wide Receiver,Tyler Lockett,Seahawks
7,8.0,2023-11-05,8.0,9.0,31.038,SEA,@,BAL,L 3-37,8,3,32,0,2.0,32,10.7,0,0.0,10.3,0,,0,0.0,1,10.4,2023,Wide Receiver,Tyler Lockett,Seahawks
8,9.0,2023-11-12,9.0,10.0,31.045,SEA,,WAS,W 29-26,10,8,92,1,5.0,47,5.9,45,5.6,10.4,0,,0,0.0,0,138.3,2023,Wide Receiver,Tyler Lockett,Seahawks
9,10.0,2023-11-19,10.0,11.0,31.052,SEA,@,LAR,L 16-17,7,5,51,0,4.0,33,6.6,18,3.6,10.9,0,,0,0.0,1,52.4,2023,Wide Receiver,Tyler Lockett,Seahawks
10,11.0,2023-11-23,11.0,12.0,31.056,SEA,,SFO,L 13-31,5,3,30,0,1.0,28,9.3,2,0.7,11.6,0,,0,0.0,1,37.5,2023,Wide Receiver,Tyler Lockett,Seahawks
11,12.0,2023-11-30,12.0,13.0,31.063,SEA,@,DAL,L 35-41,8,5,47,0,3.0,37,7.4,10,2.0,9.0,0,,2,25.0,1,39.1,2023,Wide Receiver,Tyler Lockett,Seahawks
12,13.0,2023-12-10,13.0,14.0,31.073,SEA,@,SFO,L 16-28,6,6,89,0,5.0,65,10.8,24,4.0,10.8,1,6.0,0,0.0,0,118.7,2023,Wide Receiver,Tyler Lockett,Seahawks
13,14.0,2023-12-18,14.0,15.0,31.081,SEA,,PHI,W 20-17,9,3,21,0,1.0,19,6.3,2,0.7,13.0,0,,0,0.0,0,42.4,2023,Wide Receiver,Tyler Lockett,Seahawks
14,15.0,2023-12-24,15.0,16.0,31.087,SEA,@,TEN,W 20-17,11,8,81,0,5.0,69,8.6,12,1.5,10.5,0,,0,0.0,0,93.4,2023,Wide Receiver,Tyler Lockett,Seahawks
15,16.0,2023-12-31,16.0,17.0,31.094,SEA,,PIT,L 23-30,5,1,10,0,,10,10.0,0,0.0,10.4,0,,1,20.0,0,39.6,2023,Wide Receiver,Tyler Lockett,Seahawks
16,17.0,2024-01-07,17.0,18.0,31.101,SEA,@,ARI,W 21-20,4,2,71,1,2.0,54,27.0,17,8.5,14.8,0,,0,0.0,0,135.4,2023,Wide Receiver,Tyler Lockett,Seahawks
17,,17 Games,,,,,,,9-8-0,122,79,894,5,47.0,684,8.7,210,2.7,10.8,1,79.0,5,4.1,4,86.6,2023,Wide Receiver,Tyler Lockett,Seahawks
