,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
4,4,Rams,Jordan Fuller,23,SS,16,16,1,34,0,34,4,n/a,n/a,n/a,n/a,0,0.0,113,63,50,1,0,n/a
24,24,Rams,Taylor Rapp,24,FS,17,17,4,31,0,18,6,0,0,1,0,0,1.5,94,64,30,2,3,n/a
5,5,Rams,Jalen Ramsey,27,RCB,16,16,4,41,0,25,16,1,0,1,8,0,0.0,77,62,15,9,1,n/a
51,51,Rams,Troy Reeder,27,LLB,17,10,2,2,0,2,6,n/a,n/a,n/a,n/a,0,2.0,91,48,43,6,4,n/a
99,99,Rams,Aaron Donald,30,LDT,17,17,0,0,0,0,4,4,0,0,0,0,12.5,84,38,46,19,25,n/a
11,11,Rams,Darious Williams,28,LCB,14,13,0,0,0,0,9,0,0,1,0,0,0.0,71,60,11,3,0,n/a
54,54,Rams,Leonard Floyd,29,RLB,17,17,1,11,0,11,3,1,0,1,0,0,9.5,70,37,33,7,18,n/a
94,94,Rams,A'Shawn Robinson,26,LDE,17,14,n/a,n/a,0,n/a,n/a,2,0,0,0,0,2.0,67,33,34,2,2,n/a
50,50,Rams,Ernest Jones,22,MLB,15,7,2,50,0,31,4,n/a,n/a,n/a,n/a,0,1.0,61,36,25,1,3,n/a
91,91,Rams,Greg Gaines,25,RDT,17,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,4.5,55,28,27,4,13,n/a
33,33,Rams,Nick Scott,26,DB,17,1,2,3,0,3,4,n/a,n/a,n/a,n/a,0,0.0,47,28,19,0,0,n/a
22,22,Rams,David Long,23,DB,16,5,1,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,40,35,5,0,0,n/a
41,41,Rams,Kenny Young,27,MLB,7,7,0,0,0,0,1,1,0,1,0,0,2.0,46,27,19,6,2,n/a
69,69,Rams,Sebastian Joseph-Day,26,RDT,7,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,38,23,15,3,5,n/a
40,40,Rams,Von Miller,32,RDE,8,8,0,0,0,0,1,1,0,0,0,0,5.0,31,23,8,12,8,n/a
21,21,Rams,Donte Deayon,27,DB,10,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,29,24,5,1,0,n/a
52,52,Rams,Terrell Lewis,23,LB,11,4,0,0,0,0,1,1,0,0,0,0,3.0,22,15,7,4,3,n/a
58,58,Rams,Justin Hollins,25,LB,8,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,22,14,8,1,1,n/a
32,32,Rams,Travin Howard,25,LB,12,2,1,19,0,19,3,n/a,n/a,n/a,n/a,0,0.0,21,15,6,0,0,n/a
31,31,Rams,Robert Rochell,23,LCB,11,5,1,1,0,1,4,0,0,1,0,0,0.0,14,11,3,0,0,n/a
45,45,Rams,Ogbonnia Okoronkwo,26,LB,13,0,n/a,n/a,0,n/a,n/a,2,0,0,0,0,2.0,15,9,6,3,6,n/a
26,26,Rams,Terrell Burgess,23,S,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,4,6,0,0,n/a
93,93,Rams,Marquise Copeland,24,DT,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,4,6,1,0,n/a
18,18,Rams,Ben Skowronek,24,WR,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,6,2,0,0,n/a
96,96,Rams,Michael Hoecht,24,DL,17,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
23,23,Rams,Juju Hughes,23,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
44,44,Rams,Jamir Jones,23,LB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,1,n/a
9,9,Rams,Matthew Stafford,33,QB,17,17,n/a,n/a,0,n/a,n/a,0,5,3,2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Rams,Kareem Orr,24,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
63,63,Rams,Austin Corbett,26,RG,17,17,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
92,92,Rams,Jonah Williams,26,DE,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,1,4,0,0,n/a
39,39,Rams,Antoine Brooks Jr.,23,S,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
3,3,Rams,Odell Beckham Jr.,29,WR,8,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
38,38,Rams,Buddy Howell,25,RB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
56,56,Rams,Christian Rozeboom,24,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
34,34,Rams,Jake Funk,23,RB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
39,39,Rams,Jake Gervase,26,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
25,25,Rams,Sony Michel,26,RB,17,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
42,42,Rams,Matthew Orzech,26,C,17,0,n/a,n/a,0,n/a,n/a,0,1,0,-4,0,0.0,1,1,0,0,0,n/a
86,86,Rams,Kendall Blanton,26,TE,11,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Rams,David Edwards,24,LG,17,17,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
8,8,Rams,Matt Gay,27,K,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
6,6,Rams,Johnny Hekker,31,P,17,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Rams,Van Jefferson,25,WR,17,17,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Rams,Cooper Kupp,28,WR,17,17,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
82,82,Rams,Johnny Mundt,27,TE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
2,2,Rams,Robert Woods,29,WR,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
84,84,Rams,Landen Akers,24,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
15,15,Rams,Tutu Atwell,22,WR,8,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
95,95,Rams,Bobby Brown,21,DT,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
89,89,Rams,Tyler Higbee,28,TE,15,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Rams,J.J. Koski,25,WR,5,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
53,53,Rams,Justin Lawler,27,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
77,77,Rams,Andrew Whitworth,40,LT,15,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
