,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Rams,2021-09-12,CHI,Win,34,14,2,3,rush,David Montgomery,2021
2,2,Rams,2021-09-12,CHI,Win,34,14,3,3,rush,Justin Fields,2021
3,3,Rams,2021-09-19,IND,Win,27,24,3,8,pass,Zach Pascal,2021
4,4,Rams,2021-09-19,IND,Win,27,24,4,0,fumble,Ashton Dulin,2021
5,5,Rams,2021-09-26,TAM,Win,34,24,2,2,rush,Chris Godwin,2021
6,6,Rams,2021-09-26,TAM,Win,34,24,3,1,rush,Tom Brady,2021
7,7,Rams,2021-09-26,TAM,Win,34,24,4,7,pass,Giovani Bernard,2021
8,8,Rams,2021-10-03,ARI,Loss,20,37,1,41,pass,A.J. Green,2021
9,9,Rams,2021-10-03,ARI,Loss,20,37,2,14,pass,Maxx Williams,2021
10,10,Rams,2021-10-03,ARI,Loss,20,37,2,1,rush,James Conner,2021
11,11,Rams,2021-10-03,ARI,Loss,20,37,3,1,rush,James Conner,2021
12,12,Rams,2021-10-07,SEA,Win,26,17,2,19,pass,D.K. Metcalf,2021
13,13,Rams,2021-10-07,SEA,Win,26,17,4,23,pass,D.K. Metcalf,2021
14,14,Rams,2021-10-17,NYG,Win,38,11,4,4,rush,Elijhaa Penny,2021
15,15,Rams,2021-10-24,DET,Win,28,19,1,63,pass,D'Andre Swift,2021
16,16,Rams,2021-10-31,HOU,Win,38,22,4,1,rush,Rex Burkhead,2021
17,17,Rams,2021-10-31,HOU,Win,38,22,4,45,pass,Brandin Cooks,2021
18,18,Rams,2021-10-31,HOU,Win,38,22,4,9,pass,Brevin Jordan,2021
19,19,Rams,2021-11-07,TEN,Loss,16,28,2,2,pass,Geoff Swaim,2021
20,20,Rams,2021-11-07,TEN,Loss,16,28,2,24,interception,Kevin Byard,2021
21,21,Rams,2021-11-07,TEN,Loss,16,28,2,1,rush,Ryan Tannehill,2021
22,22,Rams,2021-11-07,TEN,Loss,16,28,4,1,rush,Adrian Peterson,2021
23,23,Rams,2021-11-15,SFO,Loss,10,31,1,8,pass,George Kittle,2021
24,24,Rams,2021-11-15,SFO,Loss,10,31,1,27,interception,Jimmie Ward,2021
25,25,Rams,2021-11-15,SFO,Loss,10,31,2,8,rush,Deebo Samuel,2021
26,26,Rams,2021-11-15,SFO,Loss,10,31,4,40,pass,Deebo Samuel,2021
27,27,Rams,2021-11-28,GNB,Loss,28,36,1,1,rush,Aaron Rodgers,2021
28,28,Rams,2021-11-28,GNB,Loss,28,36,2,7,pass,Randall Cobb,2021
29,29,Rams,2021-11-28,GNB,Loss,28,36,3,5,pass,AJ Dillon,2021
30,30,Rams,2021-11-28,GNB,Loss,28,36,3,33,interception,Rasul Douglas,2021
31,31,Rams,2021-12-05,JAX,Win,37,7,2,1,rush,Carlos Hyde,2021
32,32,Rams,2021-12-13,ARI,Win,30,23,2,1,rush,James Conner,2021
33,33,Rams,2021-12-13,ARI,Win,30,23,4,8,rush,James Conner,2021
34,34,Rams,2021-12-21,SEA,Win,20,10,3,4,rush,DeeJay Dallas,2021
35,35,Rams,2021-12-26,MIN,Win,30,23,3,2,rush,Alexander Mattison,2021
36,36,Rams,2021-12-26,MIN,Win,30,23,4,6,pass,K.J. Osborn,2021
37,37,Rams,2022-01-02,BAL,Win,20,19,1,17,interception,Chuck Clark,2021
38,38,Rams,2022-01-09,SFO,Loss,24,27,3,16,rush,Deebo Samuel,2021
39,39,Rams,2022-01-09,SFO,Loss,24,27,3,24,pass,Jauan Jennings,2021
40,40,Rams,2022-01-09,SFO,Loss,24,27,4,14,pass,Jauan Jennings,2021
