,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
8,8,Rams,Matt Gay,27,K,17,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,48,49,32,34,n/a,144,8.5
10,10,Rams,Cooper Kupp,28,WR,17,17,n/a,16,n/a,n/a,n/a,n/a,n/a,16,1,n/a,0,n/a,n/a,n/a,n/a,n/a,98,5.8
27,27,Rams,Darrell Henderson,24,RB,12,10,5,3,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,48,4.0
12,12,Rams,Van Jefferson,25,WR,17,17,n/a,6,n/a,n/a,n/a,n/a,n/a,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,36,2.1
2,2,Rams,Robert Woods,29,WR,9,9,1,4,n/a,n/a,n/a,n/a,n/a,5,1,n/a,0,n/a,n/a,n/a,n/a,n/a,32,3.6
3,3,Rams,Odell Beckham Jr.,29,WR,8,7,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,3.8
89,89,Rams,Tyler Higbee,28,TE,15,15,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,2.0
25,25,Rams,Sony Michel,26,RB,17,7,4,1,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,30,1.8
1,1,Rams,DeSean Jackson,35,WR,7,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,0.9
19,19,Rams,Brandon Powell,26,WR,6,0,n/a,n/a,1,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.0
