,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Rams,2021-09-12,CHI,Win,34,14,1,67,pass,Van Jefferson
2,2,Rams,2021-09-12,CHI,Win,34,14,3,56,pass,Cooper Kupp
3,3,Rams,2021-09-12,CHI,Win,34,14,3,1,rush,Darrell Henderson
4,4,Rams,2021-09-12,CHI,Win,34,14,4,2,pass,Robert Woods
5,5,Rams,2021-09-19,IND,Win,27,24,1,16,pass,Cooper Kupp
6,6,Rams,2021-09-19,IND,Win,27,24,3,2,rush,Darrell Henderson
7,7,Rams,2021-09-19,IND,Win,27,24,4,10,pass,Cooper Kupp
8,8,Rams,2021-09-26,TAM,Win,34,24,2,6,pass,Tyler Higbee
9,9,Rams,2021-09-26,TAM,Win,34,24,2,2,pass,Cooper Kupp
10,10,Rams,2021-09-26,TAM,Win,34,24,3,75,pass,DeSean Jackson
11,11,Rams,2021-09-26,TAM,Win,34,24,3,10,pass,Cooper Kupp
12,12,Rams,2021-10-03,ARI,Loss,20,37,1,14,pass,Van Jefferson
13,13,Rams,2021-10-03,ARI,Loss,20,37,4,14,pass,Robert Woods
14,14,Rams,2021-10-07,SEA,Win,26,17,3,5,rush,Darrell Henderson
15,15,Rams,2021-10-07,SEA,Win,26,17,3,13,pass,Tyler Higbee
16,16,Rams,2021-10-07,SEA,Win,26,17,4,2,rush,Sony Michel
17,17,Rams,2021-10-17,NYG,Win,38,11,2,15,pass,Robert Woods
18,18,Rams,2021-10-17,NYG,Win,38,11,2,3,pass,Cooper Kupp
19,19,Rams,2021-10-17,NYG,Win,38,11,2,2,rush,Darrell Henderson
20,20,Rams,2021-10-17,NYG,Win,38,11,2,25,pass,Darrell Henderson
21,21,Rams,2021-10-17,NYG,Win,38,11,4,13,pass,Cooper Kupp
22,22,Rams,2021-10-24,DET,Win,28,19,2,11,pass,Van Jefferson
23,23,Rams,2021-10-24,DET,Win,28,19,2,2,pass,Cooper Kupp
24,24,Rams,2021-10-24,DET,Win,28,19,4,5,pass,Cooper Kupp
25,25,Rams,2021-10-31,HOU,Win,38,22,1,3,pass,Darrell Henderson
26,26,Rams,2021-10-31,HOU,Win,38,22,2,2,pass,Robert Woods
27,27,Rams,2021-10-31,HOU,Win,38,22,2,1,rush,Darrell Henderson
28,28,Rams,2021-10-31,HOU,Win,38,22,3,11,pass,Cooper Kupp
29,29,Rams,2021-10-31,HOU,Win,38,22,3,16,rush,Robert Woods
30,30,Rams,2021-11-07,TEN,Loss,16,28,4,3,pass,Sony Michel
31,31,Rams,2021-11-15,SFO,Loss,10,31,2,10,pass,Tyler Higbee
32,32,Rams,2021-11-28,GNB,Loss,28,36,2,79,pass,Van Jefferson
33,33,Rams,2021-11-28,GNB,Loss,28,36,2,6,pass,Darrell Henderson
34,34,Rams,2021-11-28,GNB,Loss,28,36,4,54,pass,Odell Beckham Jr.
35,35,Rams,2021-12-05,JAX,Win,37,7,1,5,rush,Sony Michel
36,36,Rams,2021-12-05,JAX,Win,37,7,3,29,pass,Cooper Kupp
37,37,Rams,2021-12-05,JAX,Win,37,7,3,2,pass,Van Jefferson
38,38,Rams,2021-12-05,JAX,Win,37,7,4,1,pass,Odell Beckham Jr.
39,39,Rams,2021-12-13,ARI,Win,30,23,2,2,pass,Odell Beckham Jr.
40,40,Rams,2021-12-13,ARI,Win,30,23,3,52,pass,Van Jefferson
41,41,Rams,2021-12-13,ARI,Win,30,23,3,4,pass,Cooper Kupp
42,42,Rams,2021-12-21,SEA,Win,20,10,3,6,pass,Cooper Kupp
43,43,Rams,2021-12-21,SEA,Win,20,10,4,29,pass,Cooper Kupp
44,44,Rams,2021-12-26,MIN,Win,30,23,1,1,rush,Sony Michel
45,45,Rams,2021-12-26,MIN,Win,30,23,3,61,punt,Brandon Powell
46,46,Rams,2021-12-26,MIN,Win,30,23,4,7,pass,Odell Beckham Jr.
47,47,Rams,2022-01-02,BAL,Win,20,19,2,18,pass,Cooper Kupp
48,48,Rams,2022-01-02,BAL,Win,20,19,4,1,rush,Sony Michel
49,49,Rams,2022-01-02,BAL,Win,20,19,4,7,pass,Odell Beckham Jr.
50,50,Rams,2022-01-09,SFO,Loss,24,27,2,2,pass,Tyler Higbee
51,51,Rams,2022-01-09,SFO,Loss,24,27,2,15,pass,Tyler Higbee
52,52,Rams,2022-01-09,SFO,Loss,24,27,4,4,pass,Cooper Kupp
