,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-10-04,4.0,4.0,23.362,CHI,,IND,L 11-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Duke Shelley,Bears
1,2.0,2020-10-08,5.0,5.0,24.0,CHI,,TAM,W 20-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Duke Shelley,Bears
2,3.0,2020-10-26,7.0,7.0,24.018,CHI,@,LAR,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Duke Shelley,Bears
3,4.0,2020-11-08,9.0,9.0,24.031,CHI,@,TEN,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Duke Shelley,Bears
4,5.0,2020-11-16,10.0,10.0,24.039,CHI,,MIN,L 13-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Duke Shelley,Bears
5,6.0,2020-11-29,11.0,12.0,24.052,CHI,@,GNB,L 25-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Duke Shelley,Bears
6,7.0,2020-12-06,12.0,13.0,24.059,CHI,,DET,L 30-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Duke Shelley,Bears
7,8.0,2020-12-13,13.0,14.0,24.066,CHI,,HOU,W 36-7,0,5,4,80.0%,35,8.8,7.0,0,95.8,3.6,11,24,2,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Duke Shelley,Bears
8,9.0,2020-12-20,14.0,15.0,24.073,CHI,@,MIN,W 33-27,0,9,8,88.9%,101,12.6,11.2,0,113.4,7.0,57,44,0,0,0,0.0,0,7.0,0,0.0%,2020,Defensive Back,Duke Shelley,Bears
9,10.0,2020-12-27,15.0,16.0,24.08,CHI,@,JAX,W 41-17,0,3,2,66.7%,19,9.5,6.3,0,84.0,6.7,16,3,2,0,0,0.0,0,3.0,1,25.0%,2020,Defensive Back,Duke Shelley,Bears
10,11.0,2021-01-03,16.0,17.0,24.087,CHI,,GNB,L 16-35,0,3,2,66.7%,12,6.0,4.0,1,113.9,16.7,10,2,1,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Duke Shelley,Bears
11,,11 Games,,,,,,,4-7-0,0,20,16,80.0%,167,10.4,8.4,1,118.1,7.6,94,73,5,0,0,0.0,0,16.0,1,5.9%,2020,Defensive Back,Duke Shelley,Bears
