,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,21.147,CHI,@,DET,W 27-23,0,7,3,42.9%,55,18.3,7.9,0,70.5,17.9,40,15,0,0,0,0.0,0,6,1,14.3%,2020,Right Cornerback,Jaylon Johnson,Bears
1,2.0,2020-09-20,2.0,2.0,21.154,CHI,,NYG,W 17-13,0,6,3,50.0%,39,13.0,6.5,0,70.8,11.7,36,3,0,0,0,0.0,0,4,0,0.0%,2020,Right Cornerback,Jaylon Johnson,Bears
2,3.0,2020-09-27,3.0,3.0,21.161,CHI,@,ATL,W 30-26,0,9,4,44.4%,51,12.8,5.7,0,62.7,19.4,41,10,1,0,0,0.0,0,4,0,0.0%,2020,Right Cornerback,Jaylon Johnson,Bears
3,4.0,2020-10-04,4.0,4.0,21.168,CHI,,IND,L 11-19,0,7,2,28.6%,44,22.0,6.3,0,53.3,9.0,31,13,0,0,0,0.0,0,2,0,0.0%,2020,Right Cornerback,Jaylon Johnson,Bears
4,5.0,2020-10-08,5.0,5.0,21.172,CHI,,TAM,W 20-19,0,9,5,55.6%,67,13.4,7.4,1,116.4,14.2,36,31,0,0,0,0.0,0,2,1,33.3%,2020,Right Cornerback,Jaylon Johnson,Bears
5,6.0,2020-10-18,6.0,6.0,21.182,CHI,@,CAR,W 23-16,0,7,4,57.1%,115,28.8,16.4,0,101.8,14.4,82,33,0,0,0,0.0,0,3,1,25.0%,2020,Right Cornerback,Jaylon Johnson,Bears
6,7.0,2020-10-26,7.0,7.0,21.19,CHI,@,LAR,L 10-24,0,2,1,50.0%,14,14.0,7.0,0,72.9,32.0,14,0,0,0,0,0.0,0,2,0,0.0%,2020,Right Cornerback,Jaylon Johnson,Bears
7,8.0,2020-11-01,8.0,8.0,21.196,CHI,,NOR,L 23-26,0,3,3,100.0%,33,11.0,11.0,1,152.1,11.0,33,0,0,0,0,0.0,0,3,0,0.0%,2020,Right Cornerback,Jaylon Johnson,Bears
8,9.0,2020-11-08,9.0,9.0,21.203,CHI,@,TEN,L 17-24,0,2,0,0.0%,0,,0.0,0,39.6,7.5,0,0,0,0,0,0.0,0,2,0,0.0%,2020,Right Cornerback,Jaylon Johnson,Bears
9,10.0,2020-11-16,10.0,10.0,21.211,CHI,,MIN,L 13-19,0,9,6,66.7%,102,17.0,11.3,0,104.9,7.0,42,60,0,0,0,0.0,0,5,1,16.7%,2020,Right Cornerback,Jaylon Johnson,Bears
10,11.0,2020-11-29,11.0,12.0,21.224,CHI,@,GNB,L 25-41,0,5,4,80.0%,28,7.0,5.6,1,129.6,4.2,6,22,0,0,0,0.0,0,4,3,42.9%,2020,Right Cornerback,Jaylon Johnson,Bears
11,12.0,2020-12-06,12.0,13.0,21.231,CHI,,DET,L 30-34,0,9,7,77.8%,93,13.3,10.3,2,149.3,7.7,62,31,0,0,0,0.0,0,4,0,0.0%,2020,Right Cornerback,Jaylon Johnson,Bears
12,13.0,2020-12-13,13.0,14.0,21.238,CHI,,HOU,W 36-7,0,3,2,66.7%,53,26.5,17.7,0,109.7,9.7,1,52,0,0,0,0.0,0,3,2,40.0%,2020,Right Cornerback,Jaylon Johnson,Bears
13,,13 Games,,,,,,,6-7-0,0,78,44,56.4%,694,15.8,8.9,5,107.5,12.3,424,270,1,0,0,0.0,0,44,9,17.0%,2020,Right Cornerback,Jaylon Johnson,Bears
