,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2020-09-13,1.0,1.0,26.024,CHI,@,DET,W 27-23,20,36,242,15.0,40.5,353.0,9.8,161,8.1,4.5,81,4.1,0,0.0%,12,33.3%,1,8,5,4,10,25.6%,2,13.0,2020
1,2.0,2020-09-20,2.0,2.0,26.031,CHI,,NYG,W 17-13,18,28,190,11.0,34.4,239.0,8.5,119,6.6,4.3,71,3.9,1,3.6%,4,14.3%,4,8,1,1,6,18.2%,1,12.0,2020
2,3.0,2020-09-27,3.0,3.0,26.038,CHI,@,ATL,W 30-26,13,22,128,7.0,29.2,266.0,12.1,71,5.5,3.2,57,4.4,1,4.5%,5,22.7%,2,7,2,1,5,20.0%,1,45.0,2020
3,4.0,2020-11-01,8.0,8.0,26.073,CHI,,NOR,L 23-26,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020
4,5.0,2020-11-29,11.0,12.0,26.101,CHI,@,GNB,L 25-41,26,46,242,19.0,38.8,400.0,8.7,148,5.7,3.2,94,3.6,1,2.3%,10,22.7%,3,7,3,5,11,22.0%,1,11.0,2020
5,6.0,2020-12-06,12.0,13.0,26.108,CHI,,DET,L 30-34,26,34,267,15.0,41.7,212.0,6.2,117,4.5,3.4,150,5.8,2,6.1%,4,12.1%,2,11,0,1,3,8.1%,1,3.0,2020
6,7.0,2020-12-13,13.0,14.0,26.115,CHI,,HOU,W 36-7,24,33,267,17.0,47.2,144.0,4.4,77,3.2,2.3,190,7.9,2,6.1%,4,12.1%,3,12,2,2,7,17.9%,3,6.0,2020
7,8.0,2020-12-20,14.0,15.0,26.122,CHI,@,MIN,W 33-27,15,21,202,10.0,45.5,167.0,8.0,103,6.9,4.9,99,6.6,0,0.0%,3,14.3%,1,8,1,1,3,11.5%,4,5.5,2020
8,9.0,2020-12-27,15.0,16.0,26.129,CHI,@,JAX,W 41-17,24,35,265,18.0,50.0,287.0,8.2,127,5.3,3.6,138,5.8,2,5.7%,8,22.9%,1,13,6,6,13,34.2%,2,5.0,2020
9,10.0,2021-01-03,16.0,17.0,26.136,CHI,,GNB,L 16-35,33,42,252,12.0,27.9,261.0,6.2,129,3.9,3.1,123,3.7,0,0.0%,3,7.3%,1,6,5,2,8,17.8%,2,9.5,2020
10,,10 Games,,,,,,,6-4-0,199,297,2055,124.0,39.4,2329.0,7.8,1052,5.3,3.5,1003,5.0,9,3.1%,53,18.1%,18,80,25,23,66,19.9%,17,9.8,2020
