,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Ravens,2020-09-13,CLE,"W, 38-6",1,1,pass,David Njoku
2,2,Ravens,2020-09-20,HOU,"W, 33-16",2,10,pass,Darren Fells
3,3,Ravens,2020-09-28,KAN,"L, 20-34",1,3,rush,Patrick Mahomes
4,4,Ravens,2020-09-28,KAN,"L, 20-34",2,5,pass,Anthony Sherman
5,5,Ravens,2020-09-28,KAN,"L, 20-34",2,20,pass,Tyreek Hill
6,6,Ravens,2020-09-28,KAN,"L, 20-34",2,49,pass,Mecole Hardman
7,7,Ravens,2020-09-28,KAN,"L, 20-34",4,2,pass,Eric Fisher
8,8,Ravens,2020-10-04,WAS,"W, 31-17",2,2,rush,Antonio Gibson
9,9,Ravens,2020-10-04,WAS,"W, 31-17",4,1,rush,Dwayne Haskins
10,10,Ravens,2020-10-18,PHI,"W, 30-28",3,n/a,fumble,JJ Arcega-Whiteside
11,11,Ravens,2020-10-18,PHI,"W, 30-28",4,3,pass,Jason Croom
12,12,Ravens,2020-10-18,PHI,"W, 30-28",4,18,pass,Travis Fulgham
13,13,Ravens,2020-10-18,PHI,"W, 30-28",4,1,rush,Carson Wentz
14,14,Ravens,2020-11-01,PIT,"L, 24-28",1,33,interception,Robert Spillane
15,15,Ravens,2020-11-01,PIT,"L, 24-28",3,18,pass,Eric Ebron
16,16,Ravens,2020-11-01,PIT,"L, 24-28",3,1,rush,James Conner
17,17,Ravens,2020-11-01,PIT,"L, 24-28",4,8,pass,Chase Claypool
18,18,Ravens,2020-11-08,IND,"W, 24-10",1,1,rush,Jonathan Taylor
19,19,Ravens,2020-11-15,NWE,"L, 17-23",2,7,pass,Rex Burkhead
20,20,Ravens,2020-11-15,NWE,"L, 17-23",2,24,pass,Rex Burkhead
21,21,Ravens,2020-11-15,NWE,"L, 17-23",3,4,rush,Cam Newton
22,22,Ravens,2020-11-22,TEN,"L, 24-30",1,1,pass,Jonnu Smith
23,23,Ravens,2020-11-22,TEN,"L, 24-30",4,14,pass,A.J. Brown
24,24,Ravens,2020-11-22,TEN,"L, 24-30",5,29,rush,Derrick Henry
25,25,Ravens,2020-12-02,PIT,"L, 14-19",1,14,interception,Joe Haden
26,26,Ravens,2020-12-02,PIT,"L, 14-19",4,1,pass,JuJu Smith-Schuster
27,27,Ravens,2020-12-08,DAL,"W, 34-17",2,13,pass,Michael Gallup
28,28,Ravens,2020-12-08,DAL,"W, 34-17",4,2,pass,Amari Cooper
29,29,Ravens,2020-12-14,CLE,"W, 47-42",1,7,rush,Nick Chubb
30,30,Ravens,2020-12-14,CLE,"W, 47-42",2,14,rush,Nick Chubb
31,31,Ravens,2020-12-14,CLE,"W, 47-42",3,5,rush,Kareem Hunt
32,32,Ravens,2020-12-14,CLE,"W, 47-42",4,21,pass,Rashard Higgins
33,33,Ravens,2020-12-14,CLE,"W, 47-42",4,5,rush,Baker Mayfield
34,34,Ravens,2020-12-14,CLE,"W, 47-42",4,22,pass,Kareem Hunt
35,35,Ravens,2020-12-20,JAX,"W, 40-14",3,17,pass,James Robinson
36,36,Ravens,2020-12-20,JAX,"W, 40-14",4,13,pass,Chris Conley
37,37,Ravens,2020-12-27,NYG,"W, 27-13",4,3,pass,Sterling Shepard
