,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Ravens,Sun,September 13,1:00PM ET,W,n/a,1-0,home,Cleveland Browns,38,6,23,381,270,111,1,20,306,168,138,3,16.62,8.32,8.64
2,2,Ravens,Sun,September 20,4:25PM ET,W,n/a,2-0,away,Houston Texans,33,16,23,407,177,230,n/a,18,304,253,51,2,15.93,5.68,-3.20
3,3,Ravens,Mon,September 28,8:15PM ET,L,n/a,2-1,home,Kansas City Chiefs,20,34,16,228,70,158,1,29,517,385,132,1,-4.74,-26.62,17.39
4,4,Ravens,Sun,October 4,1:00PM ET,W,n/a,3-1,away,Washington Football Team,31,17,18,350,206,144,2,24,343,274,69,1,8.74,-2.58,9.39
5,5,Ravens,Sun,October 11,1:00PM ET,W,n/a,4-1,home,Cincinnati Bengals,27,3,17,332,171,161,1,12,205,135,70,3,2.28,28.69,-3.99
6,6,Ravens,Sun,October 18,1:00PM ET,W,n/a,5-1,away,Philadelphia Eagles,30,28,17,355,173,182,n/a,19,364,170,194,1,-0.70,-1.83,9.68
7,7,Ravens,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Ravens,Sun,November 1,1:00PM ET,L,n/a,5-2,home,Pittsburgh Steelers,24,28,25,457,192,265,4,19,221,173,48,1,3.94,-4.67,0.54
9,9,Ravens,Sun,November 8,1:00PM ET,W,n/a,6-2,away,Indianapolis Colts,24,10,19,266,156,110,1,20,339,227,112,2,-0.58,13.10,-1.45
10,10,Ravens,Sun,November 15,8:20PM ET,L,n/a,6-3,away,New England Patriots,17,23,19,357,242,115,1,25,308,135,173,n/a,3.45,-13.95,1.86
11,11,Ravens,Sun,November 22,1:00PM ET,L,OT,6-4,home,Tennessee Titans,24,30,21,306,177,129,1,26,423,250,173,1,7.48,-13.91,-0.86
12,12,Ravens,Wed,December 2,3:40PM ET,L,n/a,6-5,away,Pittsburgh Steelers,14,19,10,219,90,129,2,22,334,266,68,2,-12.11,-2.03,10.71
13,13,Ravens,Tue,December 8,8:05PM ET,W,n/a,7-5,home,Dallas Cowboys,34,17,19,401,107,294,1,29,388,277,111,1,19.50,-10.45,3.43
14,14,Ravens,Mon,December 14,8:15PM ET,W,n/a,8-5,away,Cleveland Browns,47,42,25,385,154,231,n/a,33,493,355,138,1,24.92,-23.63,5.17
15,15,Ravens,Sun,December 20,1:00PM ET,W,n/a,9-5,home,Jacksonville Jaguars,40,14,26,409,250,159,1,17,267,205,62,1,24.92,1.70,-0.13
16,16,Ravens,Sun,December 27,1:00PM ET,W,n/a,10-5,home,New York Giants,27,13,25,432,183,249,1,24,269,215,54,n/a,17.45,3.69,-5.16
17,17,Ravens,Sun,January 3,1:00PM ET,W,n/a,11-5,away,Cincinnati Bengals,38,3,24,525,121,404,1,10,195,48,147,2,24.61,14.61,-7.13
n/a,n/a,Ravens,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Ravens,Sun,January 10,1:05PM ET,W,n/a,12-5,away,Tennessee Titans,20,13,22,401,165,236,1,12,209,158,51,1,10.95,2.51,-2.13
Division,Division,Ravens,Sat,January 16,8:15PM ET,L,n/a,12-6,away,Buffalo Bills,3,17,19,340,190,150,1,17,220,188,32,n/a,-14.36,3.68,-1.22
