,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Ravens,2020-09-13,CLE,Win,38,6,1,5,pass,Mark Andrews
2,2,Ravens,2020-09-13,CLE,Win,38,6,2,3,rush,J.K. Dobbins
3,3,Ravens,2020-09-13,CLE,Win,38,6,2,9,pass,Mark Andrews
4,4,Ravens,2020-09-13,CLE,Win,38,6,3,19,pass,Willie Snead
5,5,Ravens,2020-09-13,CLE,Win,38,6,4,2,rush,J.K. Dobbins
6,6,Ravens,2020-09-20,HOU,Win,33,16,2,1,pass,Patrick Ricard
7,7,Ravens,2020-09-20,HOU,Win,33,16,2,22,fumble,L.J. Fort
8,8,Ravens,2020-09-20,HOU,Win,33,16,4,30,rush,Mark Ingram
9,9,Ravens,2020-09-28,KAN,Loss,20,34,2,93,kickoff,Devin Duvernay
10,10,Ravens,2020-09-28,KAN,Loss,20,34,4,5,pass,Nick Boyle
11,11,Ravens,2020-10-04,WAS,Win,31,17,1,1,rush,Mark Ingram
12,12,Ravens,2020-10-04,WAS,Win,31,17,2,50,rush,Lamar Jackson
13,13,Ravens,2020-10-04,WAS,Win,31,17,2,25,pass,Mark Andrews
14,14,Ravens,2020-10-04,WAS,Win,31,17,3,22,pass,Mark Andrews
15,15,Ravens,2020-10-11,CIN,Win,27,3,1,5,pass,Mark Andrews
16,16,Ravens,2020-10-11,CIN,Win,27,3,2,2,pass,Marquise Brown
17,17,Ravens,2020-10-11,CIN,Win,27,3,4,53,fumble,Patrick Queen
18,18,Ravens,2020-10-18,PHI,Win,30,28,1,7,pass,Nick Boyle
19,19,Ravens,2020-10-18,PHI,Win,30,28,1,7,rush,Gus Edwards
20,20,Ravens,2020-10-18,PHI,Win,30,28,3,37,rush,Lamar Jackson
21,21,Ravens,2020-11-01,PIT,Loss,24,28,1,6,pass,Miles Boykin
22,22,Ravens,2020-11-01,PIT,Loss,24,28,2,1,rush,Gus Edwards
23,23,Ravens,2020-11-01,PIT,Loss,24,28,4,3,pass,Marquise Brown
24,24,Ravens,2020-11-08,IND,Win,24,10,1,65,fumble,Chuck Clark
25,25,Ravens,2020-11-08,IND,Win,24,10,3,1,rush,Gus Edwards
26,26,Ravens,2020-11-08,IND,Win,24,10,4,9,rush,Lamar Jackson
27,27,Ravens,2020-11-15,NWE,Loss,17,23,2,6,pass,Willie Snead
28,28,Ravens,2020-11-15,NWE,Loss,17,23,3,18,pass,Willie Snead
29,29,Ravens,2020-11-22,TEN,Loss,24,30,2,2,rush,J.K. Dobbins
30,30,Ravens,2020-11-22,TEN,Loss,24,30,3,31,pass,Mark Andrews
31,31,Ravens,2020-12-02,PIT,Loss,14,19,1,1,rush,Gus Edwards
32,32,Ravens,2020-12-02,PIT,Loss,14,19,4,70,pass,Marquise Brown
33,33,Ravens,2020-12-08,DAL,Win,34,17,1,37,rush,Lamar Jackson
34,34,Ravens,2020-12-08,DAL,Win,34,17,2,38,pass,Miles Boykin
35,35,Ravens,2020-12-08,DAL,Win,34,17,3,20,pass,Marquise Brown
36,36,Ravens,2020-12-08,DAL,Win,34,17,4,5,rush,J.K. Dobbins
37,37,Ravens,2020-12-14,CLE,Win,47,42,1,5,rush,Lamar Jackson
38,38,Ravens,2020-12-14,CLE,Win,47,42,2,11,rush,Gus Edwards
39,39,Ravens,2020-12-14,CLE,Win,47,42,2,17,rush,Lamar Jackson
40,40,Ravens,2020-12-14,CLE,Win,47,42,3,19,rush,Gus Edwards
41,41,Ravens,2020-12-14,CLE,Win,47,42,3,1,rush,J.K. Dobbins
42,42,Ravens,2020-12-14,CLE,Win,47,42,4,44,pass,Marquise Brown
43,43,Ravens,2020-12-20,JAX,Win,40,14,1,4,pass,Miles Boykin
44,44,Ravens,2020-12-20,JAX,Win,40,14,2,2,rush,J.K. Dobbins
45,45,Ravens,2020-12-20,JAX,Win,40,14,2,11,pass,Dez Bryant
46,46,Ravens,2020-12-20,JAX,Win,40,14,3,5,rush,Lamar Jackson
47,47,Ravens,2020-12-20,JAX,Win,40,14,4,3,pass,Mark Andrews
48,48,Ravens,2020-12-27,NYG,Win,27,13,1,6,pass,Marquise Brown
49,49,Ravens,2020-12-27,NYG,Win,27,13,1,2,rush,J.K. Dobbins
50,50,Ravens,2020-12-27,NYG,Win,27,13,4,8,pass,Dez Bryant
51,51,Ravens,2021-01-03,CIN,Win,38,3,1,43,pass,Miles Boykin
52,52,Ravens,2021-01-03,CIN,Win,38,3,2,18,pass,Marquise Brown
53,53,Ravens,2021-01-03,CIN,Win,38,3,3,4,rush,J.K. Dobbins
54,54,Ravens,2021-01-03,CIN,Win,38,3,3,9,pass,Marquise Brown
55,55,Ravens,2021-01-03,CIN,Win,38,3,3,72,rush,J.K. Dobbins
