,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,77.0,Hakeem Adeniji,12/8/1997,24.0,6-4,315.0,Kansas,RG,9,9.0,1.0,4.0,Bengals,2021
1,8.0,Brandon Allen,9/5/1992,29.0,6-2,209.0,Arkansas,QB,6,1.0,2.0,0.0,Bengals,2021
2,37.0,Ricardo Allen,12/18/1991,30.0,5-9,186.0,Purdue,DB,14,1.0,6.0,1.0,Bengals,2021
3,20.0,Eli Apple,8/9/1995,26.0,6-1,203.0,Ohio St.,LCB,16,15.0,5.0,6.0,Bengals,2021
4,22.0,Chidobe Awuzie,5/24/1995,26.0,6-0,202.0,Colorado,RCB,14,14.0,4.0,5.0,Bengals,2021
5,49.0,Joe Bachie,2/26/1998,23.0,6-2,235.0,Michigan St.,LB,9,2.0,1.0,2.0,Bengals,2021
6,51.0,Markus Bailey,3/7/1997,24.0,6-0,235.0,Purdue,LB,16,3.0,1.0,3.0,Bengals,2021
7,30.0,Jessie Bates III,2/26/1997,24.0,6-1,200.0,Wake Forest,FS,15,15.0,3.0,6.0,Bengals,2021
8,24.0,Vonn Bell,12/12/1994,27.0,5-11,205.0,Ohio St.,SS,16,16.0,5.0,6.0,Bengals,2021
9,83.0,Tyler Boyd,11/15/1994,27.0,6-2,203.0,Pittsburgh,WR,16,10.0,5.0,8.0,Bengals,2021
10,9.0,Joe Burrow,12/10/1996,25.0,6-4,215.0,"Ohio St.,LSU",QB,16,16.0,1.0,15.0,Bengals,2021
11,48.0,Austin Calitro,1/10/1994,27.0,6-0,240.0,Villanova,LB,5,0.0,3.0,0.0,Bengals,2021
12,79.0,Jackson Carman,1/22/2000,21.0,6-5,322.0,Clemson,RG,17,6.0,0.0,4.0,Bengals,2021
13,1.0,Ja'Marr Chase,3/1/2000,21.0,6-0,201.0,LSU,WR,17,17.0,0.0,13.0,Bengals,2021
14,76.0,Mike Daniels,5/5/1989,32.0,6-0,310.0,Iowa,DT,2,1.0,9.0,1.0,Bengals,2021
15,35.0,Jalen Davis,2/2/1996,25.0,5-10,190.0,Utah St.,DB,15,0.0,3.0,1.0,Bengals,2021
16,33.0,Sean Davis,10/23/1993,28.0,6-1,202.0,Maryland,DB,3,0.0,5.0,0.0,Bengals,2021
17,59.0,Akeem Davis-Gaither,9/21/1997,24.0,6-2,228.0,Appalachian St.,LB,9,0.0,1.0,1.0,Bengals,2021
18,25.0,Chris Evans,10/5/1997,24.0,5-11,215.0,Michigan,RB,14,1.0,0.0,2.0,Bengals,2021
19,50.0,Jordan Evans,1/27/1995,26.0,6-3,242.0,Oklahoma,LB,5,0.0,4.0,0.0,Bengals,2021
20,33.0,Tre Flowers,6/2/1995,26.0,6-3,200.0,Oklahoma St.,DB,11,1.0,3.0,1.0,Bengals,2021
21,3.0,Elliott Fry,12/12/1994,27.0,6-0,170.0,South Carolina,K,1,0.0,1.0,0.0,Bengals,2021
22,29.0,Vernon Hargreaves III,6/3/1995,26.0,5-10,204.0,Florida,DB,4,1.0,5.0,1.0,Bengals,2021
23,46.0,Clark Harris,7/10/1984,37.0,6-5,250.0,Rutgers,TE,17,0.0,13.0,1.0,Bengals,2021
24,41.0,Trayvon Henderson,8/15/1995,26.0,6-0,205.0,Hawaii,DB,2,0.0,2.0,1.0,Bengals,2021
25,91.0,Trey Hendrickson,12/5/1994,27.0,6-4,270.0,Florida Atlantic,RDE,16,14.0,4.0,11.0,Bengals,2021
26,85.0,Tee Higgins,1/18/1999,22.0,6-4,219.0,Clemson,WR,14,14.0,1.0,10.0,Bengals,2021
27,92.0,B.J. Hill,4/20/1995,26.0,6-3,311.0,North Carolina St.,DT,16,2.0,3.0,3.0,Bengals,2021
28,63.0,Trey Hill,1/23/2000,21.0,6-4,335.0,Georgia,C,13,3.0,0.0,2.0,Bengals,2021
29,21.0,Mike Hilton,3/9/1994,27.0,5-9,184.0,Mississippi,DB,17,9.0,4.0,4.0,Bengals,2021
30,44.0,Darius Hodge,7/3/1998,23.0,6-1,245.0,Marshall,LB,4,0.0,0.0,0.0,Bengals,2021
31,66.0,Trey Hopkins,7/6/1992,29.0,6-3,316.0,Texas,C,15,15.0,5.0,7.0,Bengals,2021
32,94.0,Sam Hubbard,6/23/1995,26.0,6-5,265.0,Ohio St.,LDE,16,16.0,3.0,9.0,Bengals,2021
33,10.0,Kevin Huber,7/16/1985,36.0,6-1,210.0,Cincinnati,P,17,0.0,12.0,3.0,Bengals,2021
34,16.0,Trenton Irwin,12/10/1995,26.0,6-2,200.0,Stanford,WR,7,0.0,2.0,0.0,Bengals,2021
35,74.0,Fred Johnson,6/5/1997,24.0,6-7,326.0,Florida,G,5,1.0,2.0,1.0,Bengals,2021
36,44.0,Clay Johnston,8/8/1996,25.0,6-1,225.0,Baylor,LB,7,1.0,1.0,1.0,Bengals,2021
37,47.0,Keandre Jones,9/24/1997,24.0,6-3,220.0,"Ohio St.,Maryland",LB,5,0.0,1.0,0.0,Bengals,2021
38,90.0,Khalid Kareem,4/28/1998,23.0,6-4,268.0,Notre Dame,DE,7,1.0,1.0,1.0,Bengals,2021
39,69.0,Zach Kerr,8/29/1990,31.0,6-2,334.0,Delaware,DT,0,0.0,7.0,0.0,Bengals,2021
40,29.0,Nick McCloud,7/9/1998,23.0,6-1,193.0,"North Carolina St.,Notre Dame",CB,2,0.0,0.0,0.0,Bengals,2021
41,2.0,Evan McPherson,7/21/1999,22.0,5-11,185.0,Florida,K,16,0.0,0.0,4.0,Bengals,2021
42,28.0,Joe Mixon,7/24/1996,25.0,6-1,220.0,Oklahoma,RB,16,16.0,4.0,10.0,Bengals,2021
43,17.0,Stanley Morgan Jr.,9/7/1996,25.0,6-0,205.0,Nebraska,WR,17,1.0,2.0,0.0,Bengals,2021
44,65.0,Larry Ogunjobi,6/3/1994,27.0,6-3,305.0,Charlotte,LDT,16,16.0,4.0,8.0,Bengals,2021
45,34.0,Samaje Perine,9/16/1995,26.0,5-10,236.0,Oklahoma,RB,16,0.0,4.0,3.0,Bengals,2021
46,23.0,Darius Phillips,6/26/1995,26.0,5-9,190.0,Western Michigan,DB,12,0.0,3.0,1.0,Bengals,2021
47,57.0,Germaine Pratt,5/21/1996,25.0,6-3,250.0,North Carolina St.,MLB,15,15.0,2.0,8.0,Bengals,2021
48,75.0,Isaiah Prince,7/29/1997,24.0,6-7,305.0,Ohio St.,T,15,4.0,2.0,3.0,Bengals,2021
49,93.0,Wyatt Ray,10/24/1996,25.0,6-3,250.0,Boston Col.,LB,15,1.0,1.0,2.0,Bengals,2021
50,98.0,D.J. Reader,7/1/1994,27.0,6-3,335.0,Clemson,RDT,15,15.0,5.0,7.0,Bengals,2021
51,71.0,Riley Reiff,12/1/1988,33.0,6-6,310.0,Iowa,RT,12,12.0,9.0,7.0,Bengals,2021
52,96.0,Cameron Sample,9/20/1999,22.0,6-3,272.0,Tulane,DE,14,0.0,0.0,1.0,Bengals,2021
53,89.0,Drew Sample,4/16/1996,25.0,6-5,255.0,Washington,TE,17,8.0,2.0,1.0,Bengals,2021
54,86.0,Mason Schreck,11/4/1993,28.0,6-5,252.0,Buffalo,TE,1,0.0,3.0,0.0,Bengals,2021
55,99.0,Tyler Shelvin,7/22/1998,23.0,6-3,346.0,LSU,DT,3,0.0,0.0,0.0,Bengals,2021
56,70.0,D'Ante Smith,6/8/1998,23.0,6-5,309.0,East Carolina,T,2,1.0,0.0,1.0,Bengals,2021
57,67.0,Quinton Spain,8/7/1991,30.0,6-4,330.0,West Virginia,LG,16,16.0,6.0,8.0,Bengals,2021
58,52.0,Noah Spence,1/8/1994,27.0,6-2,251.0,"Ohio St.,Eastern Kentucky",LB,2,0.0,5.0,0.0,Bengals,2021
59,62.0,Damion Square,2/6/1989,32.0,6-2,293.0,Alabama,DE,0,0.0,8.0,0.0,Bengals,2021
60,72.0,Xavier Su'a-Filo,1/1/1991,30.0,6-4,312.0,UCLA,G,2,2.0,7.0,1.0,Bengals,2021
61,64.0,Keaton Sutherland,2/12/1997,24.0,6-5,315.0,Texas A&M,G,1,0.0,2.0,0.0,Bengals,2021
62,19.0,Auden Tate,2/3/1997,24.0,6-5,228.0,Florida St.,WR,7,0.0,3.0,0.0,Bengals,2021
63,11.0,Trent Taylor,4/30/1994,27.0,5-8,178.0,Louisiana Tech,WR,4,0.0,4.0,0.0,Bengals,2021
64,31.0,Michael Thomas,3/17/1990,31.0,5-11,192.0,Stanford,DB,8,1.0,8.0,1.0,Bengals,2021
65,80.0,Mike Thomas,8/16/1994,27.0,6-1,189.0,Southern Miss,WR,12,1.0,5.0,0.0,Bengals,2021
66,68.0,Josh Tupou,5/2/1994,27.0,6-3,340.0,Colorado,DT,17,9.0,4.0,5.0,Bengals,2021
67,87.0,C.J. Uzomah,1/14/1993,28.0,6-5,271.0,Auburn,TE,16,16.0,6.0,4.0,Bengals,2021
68,26.0,Trae Waynes,7/25/1992,29.0,6-0,190.0,Michigan St.,DB,5,4.0,6.0,1.0,Bengals,2021
69,84.0,Mitchell Wilcox,11/7/1996,25.0,6-4,250.0,South Florida,TE,15,1.0,0.0,0.0,Bengals,2021
70,73.0,Jonah Williams,11/17/1997,24.0,6-5,312.0,Alabama,LT,16,16.0,1.0,9.0,Bengals,2021
71,12.0,Pooka Williams,6/19/1999,22.0,5-10,170.0,Kansas,RB,1,0.0,0.0,0.0,Bengals,2021
72,32.0,Trayveon Williams,10/18/1997,24.0,5-8,206.0,Texas A&M,RB,5,0.0,2.0,0.0,Bengals,2021
73,40.0,Brandon Wilson,7/27/1994,27.0,5-10,200.0,Houston,RB,9,1.0,4.0,1.0,Bengals,2021
74,55.0,Logan Wilson,7/8/1996,25.0,6-2,245.0,Wyoming,LLB,13,13.0,1.0,8.0,Bengals,2021
75,95.0,Renell Wren,10/23/1995,26.0,6-5,315.0,Arizona St.,DT,1,0.0,2.0,0.0,Bengals,2021
76,,Team Total,,26.1,6-1.9,246.3,,,17,,3.2,,Bengals,2021
