,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
23,23,Bengals,Darius Phillips,26,DB,12,0,25,177,0,17,7.1,8,169,0,32,21.1,346
40,40,Bengals,Brandon Wilson,27,RB,9,1,n/a,n/a,0,n/a,n/a,13,291,0,44,22.4,291
11,11,Bengals,Trent Taylor,27,WR,4,0,7,52,0,12,7.4,4,68,0,25,17.0,161
16,16,Bengals,Trenton Irwin,26,WR,7,0,3,31,0,15,10.3,n/a,n/a,0,n/a,n/a,65
12,12,Bengals,Pooka Williams,22,RB,1,0,n/a,n/a,0,n/a,n/a,3,52,0,25,17.3,52
25,25,Bengals,Chris Evans,24,RB,14,1,n/a,n/a,0,n/a,n/a,2,58,0,29,29.0,286
17,17,Bengals,Stanley Morgan Jr.,25,WR,17,1,n/a,n/a,0,n/a,n/a,2,22,0,18,11.0,36
83,83,Bengals,Tyler Boyd,27,WR,16,10,1,1,0,1,1.0,n/a,n/a,0,n/a,n/a,851
57,57,Bengals,Germaine Pratt,25,MLB,15,15,n/a,n/a,0,n/a,n/a,1,2,0,2,2.0,6
