,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Bengals,Sun,September 12,1:00PM ET,W,OT,1-0,home,Minnesota Vikings,27,24,20,366,217,149,n/a,24,403,336,67,1,6.16,-2.90,-1.79
2,2,Bengals,Sun,September 19,1:00PM ET,L,n/a,1-1,away,Chicago Bears,17,20,14,248,179,69,4,16,206,83,123,1,-16.14,11.15,1.51
3,3,Bengals,Sun,September 26,1:00PM ET,W,n/a,2-1,away,Pittsburgh Steelers,24,10,12,268,172,96,1,21,342,297,45,2,0.17,8.46,6.09
4,4,Bengals,Thu,September 30,8:20PM ET,W,n/a,3-1,home,Jacksonville Jaguars,24,21,21,420,342,78,n/a,21,341,202,139,n/a,20.93,-12.38,-6.50
5,5,Bengals,Sun,October 10,1:00PM ET,L,OT,3-2,home,Green Bay Packers,22,25,18,367,264,103,2,21,466,333,133,1,3.92,-9.92,3.51
6,6,Bengals,Sun,October 17,1:00PM ET,W,n/a,4-2,away,Detroit Lions,34,11,20,398,256,142,1,15,228,192,36,1,16.60,8.89,-0.46
7,7,Bengals,Sun,October 24,1:00PM ET,W,n/a,5-2,away,Baltimore Ravens,41,17,19,520,409,111,1,20,393,278,115,n/a,19.58,2.69,-2.13
8,8,Bengals,Sun,October 31,1:00PM ET,L,n/a,5-3,away,New York Jets,31,34,18,318,277,41,1,32,511,414,97,3,3.26,-8.01,4.33
9,9,Bengals,Sun,November 7,1:00PM ET,L,n/a,5-4,home,Cleveland Browns,16,41,25,348,263,85,3,14,361,208,153,n/a,-15.34,-14.44,4.50
10,10,Bengals,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Bengals,Sun,November 21,4:05PM ET,W,n/a,6-4,away,Las Vegas Raiders,32,13,23,288,129,159,1,13,278,206,72,2,6.50,6.44,5.53
12,12,Bengals,Sun,November 28,1:00PM ET,W,n/a,7-4,home,Pittsburgh Steelers,41,10,25,370,172,198,1,16,301,250,51,3,14.42,15.89,-0.88
13,13,Bengals,Sun,December 5,1:00PM ET,L,n/a,7-5,home,Los Angeles Chargers,22,41,21,356,260,96,4,18,363,284,79,3,-12.31,-1.98,-1.02
14,14,Bengals,Sun,December 12,1:00PM ET,L,OT,7-6,home,San Francisco 49ers,23,26,22,397,311,86,2,21,355,255,100,n/a,11.63,-4.60,-10.68
15,15,Bengals,Sun,December 19,4:05PM ET,W,n/a,8-6,away,Denver Broncos,15,10,12,249,136,113,n/a,19,292,159,133,1,-4.53,7.29,5.22
16,16,Bengals,Sun,December 26,1:00PM ET,W,n/a,9-6,home,Baltimore Ravens,41,21,33,575,498,77,n/a,21,334,295,39,1,35.73,-8.62,-4.84
17,17,Bengals,Sun,January 2,1:00PM ET,W,n/a,10-6,home,Kansas City Chiefs,34,31,23,475,415,60,n/a,23,414,259,155,n/a,28.52,-25.13,-1.86
18,18,Bengals,Sun,January 9,1:00PM ET,L,n/a,10-7,away,Cleveland Browns,16,21,11,182,103,79,n/a,24,376,171,205,2,-10.26,-6.01,4.58
n/a,n/a,Bengals,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Bengals,Sat,January 15,4:30PM ET,W,n/a,11-7,home,Las Vegas Raiders,26,19,18,308,225,83,n/a,23,385,282,103,2,7.92,-3.65,1.81
Division,Division,Bengals,Sat,January 22,4:30PM ET,W,n/a,12-7,away,Tennessee Titans,19,16,17,345,280,65,1,16,353,213,140,3,-1.17,3.15,4.99
Conf. Champ.,Conf. Champ.,Bengals,Sun,January 30,3:00PM ET,W,OT,13-7,away,Kansas City Chiefs,27,24,21,359,243,116,1,24,375,236,139,2,8.39,-11.28,-0.28
SuperBowl,SuperBowl,Bengals,Sun,February 13,6:30PM ET,L,n/a,13-8,home,Los Angeles Rams,20,23,15,305,226,79,n/a,17,313,270,43,2,-5.48,-0.42,1.93
