,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bengals,09/12/2021,MIN,Win, 27-24,2,2,pass,Tee Higgins,2021
1,2,Bengals,09/12/2021,MIN,Win, 27-24,2,50,pass,Ja'Marr Chase,2021
2,3,Bengals,09/12/2021,MIN,Win, 27-24,3,2,rush,Joe Mixon,2021
3,4,Bengals,09/19/2021,CHI,Loss, 17-20,4,42,pass,Ja'Marr Chase,2021
4,5,Bengals,09/19/2021,CHI,Loss, 17-20,4,7,pass,Tee Higgins,2021
5,6,Bengals,09/26/2021,PIT,Win, 24-10,1,17,pass,Tyler Boyd,2021
6,7,Bengals,09/26/2021,PIT,Win, 24-10,2,34,pass,Ja'Marr Chase,2021
7,8,Bengals,09/26/2021,PIT,Win, 24-10,3,9,pass,Ja'Marr Chase,2021
8,9,Bengals,09/30/2021,JAX,Win, 24-21,3,22,pass,C.J. Uzomah,2021
9,10,Bengals,09/30/2021,JAX,Win, 24-21,3,1,rush,Joe Mixon,2021
10,11,Bengals,09/30/2021,JAX,Win, 24-21,4,31,pass,C.J. Uzomah,2021
11,12,Bengals,10/10/2021,GNB,Loss, 22-25,1,4,pass,Samaje Perine,2021
12,13,Bengals,10/10/2021,GNB,Loss, 22-25,2,70,pass,Ja'Marr Chase,2021
13,14,Bengals,10/10/2021,GNB,Loss, 22-25,4,8,rush,Joe Mixon,2021
14,15,Bengals,10/17/2021,DET,Win, 34-11,1,24,pass,Chris Evans,2021
15,16,Bengals,10/17/2021,DET,Win, 34-11,3,40,pass,Joe Mixon,2021
16,17,Bengals,10/17/2021,DET,Win, 34-11,4,2,pass,C.J. Uzomah,2021
17,18,Bengals,10/17/2021,DET,Win, 34-11,4,7,pass,Auden Tate,2021
18,19,Bengals,10/24/2021,BAL,Win, 41-17,2,55,pass,C.J. Uzomah,2021
19,20,Bengals,10/24/2021,BAL,Win, 41-17,3,32,pass,C.J. Uzomah,2021
20,21,Bengals,10/24/2021,BAL,Win, 41-17,3,82,pass,Ja'Marr Chase,2021
21,22,Bengals,10/24/2021,BAL,Win, 41-17,4,21,rush,Joe Mixon,2021
22,23,Bengals,10/24/2021,BAL,Win, 41-17,4,46,rush,Samaje Perine,2021
23,24,Bengals,10/31/2021,NYJ,Loss, 31-34,2,1,rush,Joe Mixon,2021
24,25,Bengals,10/31/2021,NYJ,Loss, 31-34,2,2,pass,Ja'Marr Chase,2021
25,26,Bengals,10/31/2021,NYJ,Loss, 31-34,3,8,pass,Joe Mixon,2021
26,27,Bengals,10/31/2021,NYJ,Loss, 31-34,4,10,pass,Tyler Boyd,2021
27,28,Bengals,11/07/2021,CLE,Loss, 16-41,1,11,rush,Joe Mixon,2021
28,29,Bengals,11/07/2021,CLE,Loss, 16-41,4,2,rush,Joe Mixon,2021
29,30,Bengals,11/21/2021,LVR,Win, 32-13,2,11,rush,Joe Mixon,2021
30,31,Bengals,11/21/2021,LVR,Win, 32-13,4,6,pass,Ja'Marr Chase,2021
31,32,Bengals,11/21/2021,LVR,Win, 32-13,4,20,rush,Joe Mixon,2021
32,33,Bengals,11/28/2021,PIT,Win, 41-10,1,8,rush,Joe Burrow,2021
33,34,Bengals,11/28/2021,PIT,Win, 41-10,2,32,pass,Tee Higgins,2021
34,35,Bengals,11/28/2021,PIT,Win, 41-10,2,1,rush,Joe Mixon,2021
35,36,Bengals,11/28/2021,PIT,Win, 41-10,2,24,interception,Mike Hilton,2021
36,37,Bengals,11/28/2021,PIT,Win, 41-10,4,1,rush,Joe Mixon,2021
37,38,Bengals,12/05/2021,LAC,Loss, 22-41,2,29,pass,Tee Higgins,2021
38,39,Bengals,12/05/2021,LAC,Loss, 22-41,2,6,rush,Joe Burrow,2021
39,40,Bengals,12/05/2021,LAC,Loss, 22-41,3,7,rush,Joe Mixon,2021
40,41,Bengals,12/12/2021,SFO,Loss, 23-26,4,17,pass,Ja'Marr Chase,2021
41,42,Bengals,12/12/2021,SFO,Loss, 23-26,4,32,pass,Ja'Marr Chase,2021
42,43,Bengals,12/19/2021,DEN,Win, 15-10,3,56,pass,Tyler Boyd,2021
43,44,Bengals,12/26/2021,BAL,Win, 41-21,1,1,rush,Joe Mixon,2021
44,45,Bengals,12/26/2021,BAL,Win, 41-21,2,68,pass,Tyler Boyd,2021
45,46,Bengals,12/26/2021,BAL,Win, 41-21,2,9,pass,Joe Mixon,2021
46,47,Bengals,12/26/2021,BAL,Win, 41-21,2,1,pass,Tee Higgins,2021
47,48,Bengals,12/26/2021,BAL,Win, 41-21,4,10,pass,Tee Higgins,2021
48,49,Bengals,01/02/2022,KAN,Win, 34-31,1,72,pass,Ja'Marr Chase,2021
49,50,Bengals,01/02/2022,KAN,Win, 34-31,2,18,pass,Ja'Marr Chase,2021
50,51,Bengals,01/02/2022,KAN,Win, 34-31,3,69,pass,Ja'Marr Chase,2021
51,52,Bengals,01/02/2022,KAN,Win, 34-31,4,5,pass,Tyler Boyd,2021
52,53,Bengals,01/09/2022,CLE,Loss, 16-21,2,29,fumble,Trayvon Henderson,2021
53,54,Bengals,01/09/2022,CLE,Loss, 16-21,4,4,pass,Chris Evans,2021
