,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.364,JAX,@,HOU,L 21-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
1,2.0,2021-09-19,2.0,2.0,25.006,JAX,,DEN,L 13-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
2,3.0,2021-09-26,3.0,3.0,25.013,JAX,,ARI,L 19-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
3,4.0,2021-09-30,4.0,4.0,25.017,JAX,@,CIN,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
4,5.0,2021-10-10,5.0,5.0,25.027,JAX,,TEN,L 19-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
5,6.0,2021-10-17,6.0,6.0,25.034,JAX,,MIA,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
6,7.0,2021-10-31,7.0,8.0,25.048,JAX,@,SEA,L 7-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
7,8.0,2021-11-07,8.0,9.0,25.055,JAX,,BUF,W 9-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
8,9.0,2021-11-14,9.0,10.0,25.062,JAX,@,IND,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
9,10.0,2021-11-21,10.0,11.0,25.069,JAX,,SFO,L 10-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
10,11.0,2021-11-28,11.0,12.0,25.076,JAX,,ATL,L 14-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
11,12.0,2021-12-05,12.0,13.0,25.083,JAX,@,LAR,L 7-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
12,13.0,2021-12-12,13.0,14.0,25.09,JAX,@,TEN,L 0-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
13,14.0,2021-12-19,14.0,15.0,25.097,JAX,,HOU,L 16-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
14,15.0,2021-12-26,15.0,16.0,25.104,JAX,@,NYJ,L 21-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
15,16.0,2022-01-02,16.0,17.0,25.111,JAX,@,NWE,L 10-50,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
16,17.0,2022-01-09,17.0,18.0,25.118,JAX,,IND,W 26-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
17,,17 Games,,,,,,,3-14-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Ross Matiscik,Jaguars
