,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-30,4.0,4.0,25.209,JAX,@,CIN,L 21-24,0,6,5,83.3%,63,12.6,10.5,0,110.4,5.0,25,38,2,0,0,0.0,0,5.0,0,0.0%,2021,Defensive Back,Tre Herndon,Jaguars
1,2.0,2021-10-10,5.0,5.0,25.219,JAX,,TEN,L 19-37,0,2,2,100.0%,13,6.5,6.5,0,93.7,3.0,6,7,1,0,0,0.0,0,3.0,0,0.0%,2021,Defensive Back,Tre Herndon,Jaguars
2,3.0,2021-10-17,6.0,6.0,25.226,JAX,,MIA,W 23-20,0,4,4,100.0%,31,7.8,7.8,0,99.0,0.0,0,31,3,0,0,0.0,0,5.0,1,16.7%,2021,Defensive Back,Tre Herndon,Jaguars
3,4.0,2021-10-31,7.0,8.0,25.24,JAX,@,SEA,L 7-31,0,1,1,100.0%,28,28.0,28.0,0,118.7,26.0,26,2,0,0,0,0.0,0,0.0,0,,2021,Defensive Back,Tre Herndon,Jaguars
4,5.0,2021-11-28,11.0,12.0,25.268,JAX,,ATL,L 14-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Tre Herndon,Jaguars
5,6.0,2021-12-05,12.0,13.0,25.275,JAX,@,LAR,L 7-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Tre Herndon,Jaguars
6,7.0,2021-12-19,14.0,15.0,25.289,JAX,,HOU,L 16-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Tre Herndon,Jaguars
7,8.0,2022-01-02,16.0,17.0,25.303,JAX,@,NWE,L 10-50,0,2,2,100.0%,12,6.0,6.0,1,131.2,3.5,7,5,3,0,0,0.0,0,1.0,1,50.0%,2021,Defensive Back,Tre Herndon,Jaguars
8,9.0,2022-01-09,17.0,18.0,25.31,JAX,,IND,W 26-11,0,4,4,100.0%,34,8.5,8.5,0,102.1,3.8,15,19,0,0,0,0.0,0,3.0,2,40.0%,2021,Defensive Back,Tre Herndon,Jaguars
9,,9 Games,,,,,,,2-7-0,0,19,18,94.7%,181,10.1,9.5,1,123.9,4.4,79,102,9,0,0,0.0,0,17.0,4,19.0%,2021,Defensive Back,Tre Herndon,Jaguars
