,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,21.341,JAX,@,HOU,L 21-37,1,-2,0,0,-2,-2.0,0,0.0,0,,2021,Quarterback,Trevor Lawrence,Jaguars
1,2.0,2021-09-19,2.0,2.0,21.348,JAX,,DEN,L 13-23,2,21,0,2,17,8.5,4,2.0,0,,2021,Quarterback,Trevor Lawrence,Jaguars
2,3.0,2021-09-26,3.0,3.0,21.355,JAX,,ARI,L 19-31,6,27,0,0,16,2.7,11,1.8,0,,2021,Quarterback,Trevor Lawrence,Jaguars
3,4.0,2021-09-30,4.0,4.0,21.359,JAX,@,CIN,L 21-24,8,36,1,4,24,3.0,12,1.5,1,8.0,2021,Quarterback,Trevor Lawrence,Jaguars
4,5.0,2021-10-10,5.0,5.0,22.004,JAX,,TEN,L 19-37,7,28,1,1,27,3.9,1,0.1,0,,2021,Quarterback,Trevor Lawrence,Jaguars
5,6.0,2021-10-17,6.0,6.0,22.011,JAX,,MIA,W 23-20,2,11,0,1,11,5.5,0,0.0,1,2.0,2021,Quarterback,Trevor Lawrence,Jaguars
6,7.0,2021-10-31,7.0,8.0,22.025,JAX,@,SEA,L 7-31,3,11,0,0,3,1.0,8,2.7,0,,2021,Quarterback,Trevor Lawrence,Jaguars
7,8.0,2021-11-07,8.0,9.0,22.032,JAX,,BUF,W 9-6,3,4,0,1,3,1.0,1,0.3,0,,2021,Quarterback,Trevor Lawrence,Jaguars
8,9.0,2021-11-14,9.0,10.0,22.039,JAX,@,IND,L 17-23,5,33,0,0,32,6.4,1,0.2,0,,2021,Quarterback,Trevor Lawrence,Jaguars
9,10.0,2021-11-21,10.0,11.0,22.046,JAX,,SFO,L 10-30,3,23,0,2,20,6.7,3,1.0,0,,2021,Quarterback,Trevor Lawrence,Jaguars
10,11.0,2021-11-28,11.0,12.0,22.053,JAX,,ATL,L 14-21,5,39,0,2,36,7.2,3,0.6,0,,2021,Quarterback,Trevor Lawrence,Jaguars
11,12.0,2021-12-05,12.0,13.0,22.06,JAX,@,LAR,L 7-37,4,10,0,1,6,1.5,4,1.0,0,,2021,Quarterback,Trevor Lawrence,Jaguars
12,13.0,2021-12-12,13.0,14.0,22.067,JAX,@,TEN,L 0-20,1,2,0,0,0,0.0,2,2.0,0,,2021,Quarterback,Trevor Lawrence,Jaguars
13,14.0,2021-12-19,14.0,15.0,22.074,JAX,,HOU,L 16-30,5,21,0,2,18,3.6,3,0.6,0,,2021,Quarterback,Trevor Lawrence,Jaguars
14,15.0,2021-12-26,15.0,16.0,22.081,JAX,@,NYJ,L 21-26,6,37,0,2,35,5.8,2,0.3,0,,2021,Quarterback,Trevor Lawrence,Jaguars
15,16.0,2022-01-02,16.0,17.0,22.088,JAX,@,NWE,L 10-50,2,16,0,1,16,8.0,0,0.0,0,,2021,Quarterback,Trevor Lawrence,Jaguars
16,17.0,2022-01-09,17.0,18.0,22.095,JAX,,IND,W 26-11,10,17,0,3,5,0.5,12,1.2,0,,2021,Quarterback,Trevor Lawrence,Jaguars
17,,17 Games,,,,,,,3-14-0,73,334,2,22,267,3.7,67,0.9,2,36.5,2021,Quarterback,Trevor Lawrence,Jaguars
