,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,25.247,JAX,@,HOU,L 21-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
1,2.0,2021-09-19,2.0,2.0,25.254,JAX,,DEN,L 13-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
2,3.0,2021-09-26,3.0,3.0,25.261,JAX,,ARI,L 19-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
3,4.0,2021-09-30,4.0,4.0,25.265,JAX,@,CIN,L 21-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
4,5.0,2021-10-31,7.0,8.0,25.296,JAX,@,SEA,L 7-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
5,6.0,2021-12-12,13.0,14.0,25.338,LVR,@,KAN,L 9-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
6,7.0,2021-12-20,14.0,15.0,25.346,LVR,@,CLE,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
7,8.0,2021-12-26,15.0,16.0,25.352,LVR,,DEN,W 17-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
8,9.0,2022-01-02,16.0,17.0,25.359,LVR,@,IND,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
9,10.0,2022-01-09,17.0,18.0,26.001,LVR,,LAC,W 35-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
10,,10 Games,,,,,,,4-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2021
