Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Keenan Allen,13.0,Bears,32,WR,1,1.0,211.0,6-2,California,4/27/1992,11,,San Diego Chargers / 3rd / 76th pick / 2013
Kiran Amegadjie,72.0,Bears,22,OL,0,0.0,326.0,,Yale,2/1/2002,Rook,,Chicago Bears / 3rd / 75th pick / 2024
Tyson Bagent,17.0,Bears,24,QB,0,0.0,213.0,6-3,Shepherd,6/8/2000,1,,
Ryan Bates,71.0,Bears,27,OL,1,0.0,302.0,6-4,Penn St.,2/14/1997,5,,
Andrew Billings,97.0,Bears,29,DL,1,1.0,311.0,6-1,Baylor,3/6/1995,7,,Cincinnati Bengals / 4th / 122nd pick / 2016
Josh Blackwell,39.0,Bears,25,DB,1,0.0,180.0,5-11,Duke,4/5/1999,2,,
Khari Blasingame,35.0,Bears,28,FB,1,0.0,233.0,6-0,Vanderbilt,7/1/1996,5,,
Austin Booker,94.0,Bears,22,DL,1,0.0,245.0,6-6,"Minnesota,Kansas",12/14/2002,Rook,,Chicago Bears / 5th / 144th pick / 2024
Jaquan Brisker,9.0,Bears,25,DB,1,1.0,200.0,6-1,"Lackawanna,Penn St.",4/20/1999,2,,Chicago Bears / 2nd / 48th pick / 2022
Kevin Byard,31.0,Bears,31,DB,1,1.0,212.0,5-11,Middle Tenn. St.,8/17/1993,8,,Tennessee Titans / 3rd / 64th pick / 2016
DeAndre Carter,11.0,Bears,31,WR,1,0.0,190.0,5-8,Sacramento St.,4/10/1993,6,,
Nate Davis,64.0,Bears,28,OL,1,1.0,316.0,6-3,Charlotte,9/23/1996,5,,Tennessee Titans / 3rd / 82nd pick / 2019
Gervon Dexter,99.0,Bears,23,DL,1,1.0,312.0,,Florida,10/5/2001,1,,Chicago Bears / 2nd / 53rd pick / 2023
Tremaine Edmunds,49.0,Bears,26,LB,1,1.0,250.0,6-5,Virginia Tech,5/2/1998,6,,Buffalo Bills / 1st / 16th pick / 2018
T.J. Edwards,53.0,Bears,28,LB,1,1.0,242.0,6-1,Wisconsin,8/12/1996,5,,
Gerald Everett,14.0,Bears,30,TE,1,1.0,252.0,6-3,South Alabama,6/25/1994,7,,Los Angeles Rams / 2nd / 44th pick / 2017
Kyler Gordon,6.0,Bears,25,DB,1,1.0,200.0,6-0,Washington,12/17/1999,2,,Chicago Bears / 2nd / 39th pick / 2022
Daniel Hardy,92.0,Bears,26,DL,1,0.0,240.0,6-3,Montana State,12/15/1998,2,,Los Angeles Rams / 7th / 235th pick / 2022
Khalil Herbert,24.0,Bears,26,RB,1,0.0,212.0,5-9,"Kansas,Virginia Tech",4/21/1998,3,,Chicago Bears / 6th / 217th pick / 2021
Elijah Hicks,22.0,Bears,25,DB,1,0.0,200.0,5-11,California,10/16/1999,2,,Chicago Bears / 7th / 254th pick / 2022
Travis Homer,20.0,Bears,26,RB,1,0.0,202.0,5-10,Miami (FL),8/7/1998,5,,Seattle Seahawks / 6th / 204th pick / 2019
Teven Jenkins,76.0,Bears,26,OL,1,1.0,321.0,6-6,Oklahoma St.,3/3/1998,3,,Chicago Bears / 2nd / 39th pick / 2021
Jaylon Johnson,1.0,Bears,25,DB,1,1.0,196.0,6-0,Utah,4/19/1999,4,,Chicago Bears / 2nd / 50th pick / 2020
Roschon Johnson,23.0,Bears,23,RB,0,0.0,225.0,,Texas,1/31/2001,1,,Chicago Bears / 4th / 115th pick / 2023
Braxton Jones,70.0,Bears,25,OL,1,1.0,310.0,6-5,Southern Utah,3/27/1999,2,,Chicago Bears / 5th / 168th pick / 2022
Jaylon Jones,21.0,Bears,27,DB,1,0.0,190.0,5-11,Mississippi,10/14/1997,2,,
Velus Jones Jr.,12.0,Bears,27,WR,1,0.0,200.0,6-0,"USC,Tennessee",5/11/1997,2,,Chicago Bears / 3rd / 71st pick / 2022
Cole Kmet,85.0,Bears,25,TE,1,0.0,260.0,6-6,Notre Dame,3/10/1999,4,,Chicago Bears / 2nd / 43rd pick / 2020
Doug Kramer,68.0,Bears,26,OL,1,0.0,300.0,6-2,Illinois,6/4/1998,1,,Chicago Bears / 6th / 207th pick / 2022
Marcedes Lewis,84.0,Bears,40,TE,1,1.0,267.0,6-6,UCLA,5/19/1984,18,,Jacksonville Jaguars / 1st / 28th pick / 2006
D.J. Moore,2.0,Bears,27,WR,1,1.0,210.0,5-11,Maryland,4/14/1997,6,,Carolina Panthers / 1st / 24th pick / 2018
Bill Murray,60.0,Bears,27,OL,0,0.0,307.0,6-4,William & Mary,7/3/1997,2,,
Rome Odunze,15.0,Bears,22,WR,1,0.0,215.0,,Washington,6/3/2002,Rook,,Chicago Bears / 1st / 9th pick / 2024
Amen Ogbongbemiga,45.0,Bears,26,LB,1,0.0,231.0,6-0,Oklahoma St.,9/4/1998,3,,
Jonathan Owens,36.0,Bears,29,S,1,0.0,210.0,5-11,Missouri Western St.,7/22/1995,5,,
Zacch Pickens,96.0,Bears,24,DL,0,0.0,300.0,,South Carolina,3/6/2000,1,,Chicago Bears / 3rd / 64th pick / 2023
Matt Pryor,79.0,Bears,30,OL,1,0.0,332.0,6-7,TCU,12/16/1994,5,,Philadelphia Eagles / 6th / 206th pick / 2018
Dominique Robinson,90.0,Bears,26,DL,0,0.0,253.0,6-5,Miami (OH),7/2/1998,2,,Chicago Bears / 5th / 174th pick / 2022
Jack Sanborn,57.0,Bears,24,LB,1,0.0,234.0,,Wisconsin,7/29/2000,2,,
Cairo Santos,8.0,Bears,33,K,1,0.0,175.0,5-8,Tulane,11/12/1991,10,,
Tyler Scott,10.0,Bears,23,WR,0,0.0,185.0,,Cincinnati,10/12/2001,1,,Chicago Bears / 4th / 133rd pick / 2023
Noah Sewell,44.0,Bears,22,LB,0,0.0,253.0,6-2,Oregon,4/26/2002,1,,Chicago Bears / 5th / 148th pick / 2023
Coleman Shelton,65.0,Bears,29,OL,1,1.0,285.0,6-5,Washington,7/28/1995,5,,
Terell Smith,32.0,Bears,25,DB,1,1.0,207.0,6-0,Minnesota,7/27/1999,1,,Chicago Bears / 5th / 165th pick / 2023
Tyrique Stevenson,29.0,Bears,24,DB,1,0.0,204.0,,"Georgia,Miami (FL)",5/26/2000,1,,Chicago Bears / 2nd / 56th pick / 2023
Montez Sweat,98.0,Bears,28,DL,1,1.0,262.0,6-6,"Michigan St.,Copiah-Lincoln CC,Mississippi St.",9/4/1996,5,,Washington Redskins / 1st / 26th pick / 2019
D'Andre Swift,4.0,Bears,25,RB,1,1.0,215.0,5-9,Georgia,1/14/1999,4,,Detroit Lions / 2nd / 35th pick / 2020
Darrell Taylor,52.0,Bears,27,DL,1,0.0,267.0,6-4,Tennessee,3/24/1997,3,,Seattle Seahawks / 2nd / 48th pick / 2020
Tory Taylor,19.0,Bears,27,P,1,0.0,223.0,,Iowa,7/10/1997,Rook,,Chicago Bears / 4th / 122nd pick / 2024
DeMarcus Walker,95.0,Bears,30,DL,1,1.0,280.0,6-4,Florida St.,9/30/1994,7,,Denver Broncos / 2nd / 51st pick / 2017
Caleb Williams,18.0,Bears,23,QB,1,1.0,215.0,,"Oklahoma,USC",11/18/2001,Rook,,Chicago Bears / 1st / 1st pick / 2024
Chris Williams,91.0,Bears,26,DT,1,0.0,302.0,6-3,Wagner,6/16/1998,3,,
Darnell Wright,58.0,Bears,23,OL,1,1.0,333.0,,Tennessee,8/10/2001,1,,Chicago Bears / 1st / 10th pick / 2023
Larry Borom (IRD),75.0,Bears,25,OL,0,0.0,333.0,6-5,Missouri,3/30/1999,3,,Chicago Bears / 5th / 151st pick / 2021
Jacob Martin (IRD),55.0,Bears,29,DL,0,0.0,242.0,6-2,Temple,12/11/1995,6,,Seattle Seahawks / 6th / 186th pick / 2018
Patrick Scales (IR),48.0,Bears,36,LS,0,0.0,226.0,6-3,Utah St.,2/11/1988,10,,
Nsimba Webster (IR),83.0,Bears,28,WR,0,0.0,180.0,5-10,Eastern Washington,1/27/1996,5,,
Ian Wheeler (IR),33.0,Bears,23,RB,0,0.0,205.0,5-11,Howard,9/15/2001,Rook,,
Team Total,,Bears,27,,1,,244.7,6-1.9,,,4.0,,
