,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Texans,09/09/2012,MIA,Win, 30-10,3,72.0,punt,Marcus Thigpen,2012
1,2,Texans,09/16/2012,JAX,Win, 27-7,3,5.0,pass,Maurice Jones-Drew,2012
2,3,Texans,09/23/2012,DEN,Win, 31-25,4,38.0,pass,Brandon Stokley,2012
3,4,Texans,09/23/2012,DEN,Win, 31-25,4,6.0,pass,Joel Dreessen,2012
4,5,Texans,09/30/2012,TEN,Win, 38-14,2,19.0,pass,Craig Stevens,2012
5,6,Texans,09/30/2012,TEN,Win, 38-14,4,11.0,pass,Kendall Wright,2012
6,7,Texans,10/08/2012,NYJ,Win, 23-17,1,27.0,pass,Jeff Cumberland,2012
7,8,Texans,10/08/2012,NYJ,Win, 23-17,3,100.0,kickoff,Joe McKnight,2012
8,9,Texans,10/14/2012,GNB,Loss, 24-42,1,41.0,pass,Jordy Nelson,2012
9,10,Texans,10/14/2012,GNB,Loss, 24-42,1,6.0,pass,James Jones,2012
10,11,Texans,10/14/2012,GNB,Loss, 24-42,2,21.0,pass,Jordy Nelson,2012
11,12,Texans,10/14/2012,GNB,Loss, 24-42,3,1.0,pass,Jordy Nelson,2012
12,13,Texans,10/14/2012,GNB,Loss, 24-42,4,48.0,pass,Tom Crabtree,2012
13,14,Texans,10/14/2012,GNB,Loss, 24-42,4,18.0,pass,James Jones,2012
14,15,Texans,10/21/2012,BAL,Win, 43-13,3,15.0,pass,Tandon Doss,2012
15,16,Texans,11/18/2012,JAX,Win, 43-37,1,13.0,pass,Marcedes Lewis,2012
16,17,Texans,11/18/2012,JAX,Win, 43-37,2,67.0,pass,Cecil Shorts,2012
17,18,Texans,11/18/2012,JAX,Win, 43-37,3,1.0,pass,Marcedes Lewis,2012
18,19,Texans,11/18/2012,JAX,Win, 43-37,4,81.0,pass,Justin Blackmon,2012
19,20,Texans,11/22/2012,DET,Win, 34-31,1,2.0,rush,Mikel Leshoure,2012
20,21,Texans,11/22/2012,DET,Win, 34-31,2,5.0,pass,Mike Thomas,2012
21,22,Texans,11/22/2012,DET,Win, 34-31,2,22.0,pass,Calvin Johnson,2012
22,23,Texans,11/22/2012,DET,Win, 34-31,4,23.0,rush,Joique Bell,2012
23,24,Texans,12/02/2012,TEN,Win, 24-10,3,34.0,pass,Kenny Britt,2012
24,25,Texans,12/10/2012,NWE,Loss, 14-42,1,7.0,pass,Aaron Hernandez,2012
25,26,Texans,12/10/2012,NWE,Loss, 14-42,1,37.0,pass,Brandon Lloyd,2012
26,27,Texans,12/10/2012,NWE,Loss, 14-42,2,4.0,pass,Aaron Hernandez,2012
27,28,Texans,12/10/2012,NWE,Loss, 14-42,3,63.0,pass,Donte' Stallworth,2012
28,29,Texans,12/10/2012,NWE,Loss, 14-42,4,,fumble,Brandon Lloyd,2012
29,30,Texans,12/10/2012,NWE,Loss, 14-42,4,14.0,rush,Stevan Ridley,2012
30,31,Texans,12/16/2012,IND,Win, 29-17,2,61.0,pass,T.Y. Hilton,2012
31,32,Texans,12/16/2012,IND,Win, 29-17,3,8.0,pass,Dwayne Allen,2012
32,33,Texans,12/23/2012,MIN,Loss, 6-23,1,3.0,pass,Kyle Rudolph,2012
33,34,Texans,12/23/2012,MIN,Loss, 6-23,4,3.0,rush,Toby Gerhart,2012
34,35,Texans,12/30/2012,IND,Loss, 16-28,1,1.0,pass,Coby Fleener,2012
35,36,Texans,12/30/2012,IND,Loss, 16-28,2,1.0,rush,Vick Ballard,2012
36,37,Texans,12/30/2012,IND,Loss, 16-28,3,101.0,kickoff,Deji Karim,2012
37,38,Texans,12/30/2012,IND,Loss, 16-28,4,70.0,pass,T.Y. Hilton,2012
