,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Texans,09/09/2012,MIA,Win, 30-10,2,14,rush,Arian Foster,2012
1,2,Texans,09/09/2012,MIA,Win, 30-10,2,2,rush,Arian Foster,2012
2,3,Texans,09/09/2012,MIA,Win, 30-10,2,14,pass,Andre Johnson,2012
3,4,Texans,09/16/2012,JAX,Win, 27-7,1,1,rush,Arian Foster,2012
4,5,Texans,09/16/2012,JAX,Win, 27-7,2,8,rush,Ben Tate,2012
5,6,Texans,09/16/2012,JAX,Win, 27-7,3,2,rush,Ben Tate,2012
6,7,Texans,09/23/2012,DEN,Win, 31-25,1,60,pass,Andre Johnson,2012
7,8,Texans,09/23/2012,DEN,Win, 31-25,2,3,pass,Arian Foster,2012
8,9,Texans,09/23/2012,DEN,Win, 31-25,2,52,pass,Kevin Walter,2012
9,10,Texans,09/23/2012,DEN,Win, 31-25,3,14,pass,Owen Daniels,2012
10,11,Texans,09/30/2012,TEN,Win, 38-14,1,11,pass,James Casey,2012
11,12,Texans,09/30/2012,TEN,Win, 38-14,1,4,rush,Arian Foster,2012
12,13,Texans,09/30/2012,TEN,Win, 38-14,3,55,interception,Danieal Manning,2012
13,14,Texans,09/30/2012,TEN,Win, 38-14,3,28,pass,Owen Daniels,2012
14,15,Texans,09/30/2012,TEN,Win, 38-14,4,63,interception,Kareem Jackson,2012
15,16,Texans,10/08/2012,NYJ,Win, 23-17,1,34,pass,Owen Daniels,2012
16,17,Texans,10/08/2012,NYJ,Win, 23-17,2,13,rush,Arian Foster,2012
17,18,Texans,10/14/2012,GNB,Loss, 24-42,2,1,rush,Arian Foster,2012
18,19,Texans,10/14/2012,GNB,Loss, 24-42,3,1,rush,Arian Foster,2012
19,20,Texans,10/14/2012,GNB,Loss, 24-42,4,0,blocked punt,DeVier Posey,2012
20,21,Texans,10/21/2012,BAL,Win, 43-13,1,25,pass,Kevin Walter,2012
21,22,Texans,10/21/2012,BAL,Win, 43-13,2,52,interception,Johnathan Joseph,2012
22,23,Texans,10/21/2012,BAL,Win, 43-13,2,1,pass,Owen Daniels,2012
23,24,Texans,10/21/2012,BAL,Win, 43-13,3,1,rush,Arian Foster,2012
24,25,Texans,10/21/2012,BAL,Win, 43-13,4,2,rush,Arian Foster,2012
25,26,Texans,11/04/2012,BUF,Win, 21-9,1,39,pass,Owen Daniels,2012
26,27,Texans,11/04/2012,BUF,Win, 21-9,3,3,rush,Arian Foster,2012
27,28,Texans,11/04/2012,BUF,Win, 21-9,4,5,pass,Garrett Graham,2012
28,29,Texans,11/11/2012,CHI,Win, 13-6,2,2,pass,Arian Foster,2012
29,30,Texans,11/18/2012,JAX,Win, 43-37,1,9,pass,Keshawn Martin,2012
30,31,Texans,11/18/2012,JAX,Win, 43-37,2,1,pass,James Casey,2012
31,32,Texans,11/18/2012,JAX,Win, 43-37,4,1,pass,Garrett Graham,2012
32,33,Texans,11/18/2012,JAX,Win, 43-37,4,5,pass,Garrett Graham,2012
33,34,Texans,11/18/2012,JAX,Win, 43-37,5,48,pass,Andre Johnson,2012
34,35,Texans,11/22/2012,DET,Win, 34-31,2,6,rush,Arian Foster,2012
35,36,Texans,11/22/2012,DET,Win, 34-31,2,9,pass,Owen Daniels,2012
36,37,Texans,11/22/2012,DET,Win, 34-31,3,81,rush,Justin Forsett,2012
37,38,Texans,11/22/2012,DET,Win, 34-31,4,1,rush,Arian Foster,2012
38,39,Texans,12/02/2012,TEN,Win, 24-10,1,54,pass,Lestar Jean,2012
39,40,Texans,12/02/2012,TEN,Win, 24-10,1,5,pass,James Casey,2012
40,41,Texans,12/02/2012,TEN,Win, 24-10,2,2,rush,Arian Foster,2012
41,42,Texans,12/10/2012,NWE,Loss, 14-42,3,1,rush,Arian Foster,2012
42,43,Texans,12/10/2012,NWE,Loss, 14-42,4,1,rush,T.J. Yates,2012
43,44,Texans,12/16/2012,IND,Win, 29-17,1,3,pass,Andre Johnson,2012
44,45,Texans,12/16/2012,IND,Win, 29-17,2,8,blocked punt,Bryan Braman,2012
45,46,Texans,12/30/2012,IND,Loss, 16-28,3,13,rush,Arian Foster,2012
