,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-12,1.0,1.0,23.205,DEN,@,SEA,L 16-17,0,2,2,100.0%,3,1.5,1.5,0,79.2,-2.5,-5,8,8,1,0,0.0,1,1.0,1,50.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
1,2.0,2022-09-18,2.0,2.0,23.211,DEN,,HOU,W 16-9,0,0,0,,0,,,0,,,0,0,6,1,0,0.0,1,0.0,0,,2022,Right Outside Linebacker,Baron Browning,Broncos
2,3.0,2022-09-25,3.0,3.0,23.218,DEN,,SFO,W 11-10,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2022,Right Outside Linebacker,Baron Browning,Broncos
3,4.0,2022-10-02,4.0,4.0,23.225,DEN,@,LVR,L 23-32,0,1,0,0.0%,0,,0.0,0,39.6,1.0,0,0,1,0,0,0.0,0,2.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
4,5.0,2022-10-06,5.0,5.0,23.229,DEN,,IND,L 9-12,0,0,0,,0,,,0,,,0,0,2,1,4,1.5,7,5.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
5,6.0,2022-10-17,6.0,6.0,23.24,DEN,@,LAC,L 16-19,1,2,1,50.0%,6,6.0,3.0,0,16.7,0.5,-6,12,10,1,0,1.0,2,3.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
6,7.0,2022-10-23,7.0,7.0,23.246,DEN,,NYJ,L 9-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Right Outside Linebacker,Baron Browning,Broncos
7,8.0,2022-11-20,10.0,11.0,23.274,DEN,,LVR,L 16-22,0,1,0,0.0%,0,,0.0,0,39.6,19.0,0,0,1,0,0,0.0,0,4.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
8,9.0,2022-11-27,11.0,12.0,23.281,DEN,@,CAR,L 10-23,0,0,0,,0,,,0,,,0,0,3,1,0,0.0,1,1.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
9,10.0,2022-12-04,12.0,13.0,23.288,DEN,@,BAL,L 9-10,0,1,1,100.0%,13,13.0,13.0,0,118.7,8.0,8,5,0,1,0,1.0,2,2.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
10,11.0,2022-12-11,13.0,14.0,23.295,DEN,,KAN,L 28-34,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,1.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
11,12.0,2022-12-18,14.0,15.0,23.302,DEN,,ARI,W 24-15,0,0,0,,0,,,0,,,0,0,5,0,0,0.5,1,1.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
12,13.0,2022-12-25,15.0,16.0,23.309,DEN,@,LAR,L 14-51,0,2,1,50.0%,-1,-1.0,-0.5,0,56.2,-3.0,-6,5,0,0,0,0.0,0,1.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
13,14.0,2023-01-08,17.0,18.0,23.323,DEN,,LAC,W 31-28,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
14,,14 Games,,,,,,,4-10-0,1,9,5,55.6%,21,4.2,2.3,0,21.3,2.0,-9,30,37,6,6,5.0,18,24.0,1,4.0%,2022,Right Outside Linebacker,Baron Browning,Broncos
