,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-12,1.0,1.0,26.171,DEN,@,SEA,L 16-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
1,2.0,2022-09-18,2.0,2.0,26.177,DEN,,HOU,W 16-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
2,3.0,2022-09-25,3.0,3.0,26.184,DEN,,SFO,W 11-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
3,4.0,2022-10-02,4.0,4.0,26.191,DEN,@,LVR,L 23-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
4,5.0,2022-10-06,5.0,5.0,26.195,DEN,,IND,L 9-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
5,6.0,2022-10-17,6.0,6.0,26.206,DEN,@,LAC,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
6,7.0,2022-10-23,7.0,7.0,26.212,DEN,,NYJ,L 9-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
7,8.0,2022-10-30,8.0,8.0,26.219,DEN,@,JAX,W 21-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
8,9.0,2022-11-13,9.0,10.0,26.233,DEN,@,TEN,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
9,10.0,2022-11-20,10.0,11.0,26.24,DEN,,LVR,L 16-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
10,11.0,2022-11-27,11.0,12.0,26.247,DEN,@,CAR,L 10-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
11,12.0,2022-12-04,12.0,13.0,26.254,DEN,@,BAL,L 9-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
12,13.0,2022-12-11,13.0,14.0,26.261,DEN,,KAN,L 28-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Right Tackle,Calvin Anderson,Broncos
13,14.0,2022-12-18,14.0,15.0,26.268,DEN,,ARI,W 24-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Right Tackle,Calvin Anderson,Broncos
14,,14 Games,,,,,,,4-10-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022,Right Tackle,Calvin Anderson,Broncos
