,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-10-06,5.0,5.0,24.153,DEN,,IND,L 9-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
1,2.0,2022-10-23,7.0,7.0,24.17,DEN,,NYJ,L 9-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2022-11-27,11.0,12.0,24.205,DEN,@,CAR,L 10-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,0,0.0%
3,4.0,2022-12-04,12.0,13.0,24.212,DEN,@,BAL,L 9-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2022-12-18,14.0,15.0,24.226,DEN,,ARI,W 24-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
5,6.0,2022-12-25,15.0,16.0,24.233,DEN,@,LAR,L 14-51,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%
6,7.0,2023-01-01,16.0,17.0,24.24,DEN,@,KAN,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,
7,8.0,2023-01-08,17.0,18.0,24.247,DEN,,LAC,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,4.0,0,0.0%
8,,8 Games,,,,,,,2-6-0,0,0,0,,,,,,,,,,0,0,2,0.0,2,17.0,0,0.0%
