,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-09-25,3.0,3.0,26.052,DEN,,SFO,W 11-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022
1,2.0,2022-11-13,9.0,10.0,26.101,DEN,@,TEN,L 10-17,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4.0,0,0.0%,2022
2,3.0,2022-11-20,10.0,11.0,26.108,DEN,,LVR,L 16-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022
3,4.0,2022-12-11,13.0,14.0,26.129,DEN,,KAN,L 28-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022
4,5.0,2022-12-18,14.0,15.0,26.136,DEN,,ARI,W 24-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022
5,6.0,2022-12-25,15.0,16.0,26.143,DEN,@,LAR,L 14-51,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,1,20.0%,2022
6,7.0,2023-01-01,16.0,17.0,26.15,DEN,@,KAN,L 24-27,0,1,1,100.0%,3,3.0,3.0,0,79.2,1.0,1,2,0,0,0,0.0,0,5.0,0,0.0%,2022
7,8.0,2023-01-08,17.0,18.0,26.157,DEN,,LAC,W 31-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022
8,,8 Games,,,,,,,3-5-0,0,1,1,100.0%,3,3.0,3.0,0,79.2,1.0,1,2,0,0,1,0.0,1,20.0,1,4.8%,2022
