,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Saints,2020-09-13,TAM,Win,34,23,1,2,rush,Tom Brady
2,2,Saints,2020-09-13,TAM,Win,34,23,3,9,pass,O.J. Howard
3,3,Saints,2020-09-13,TAM,Win,34,23,4,2,pass,Mike Evans
4,4,Saints,2020-09-21,LVR,Loss,24,34,2,3,pass,Alec Ingold
5,5,Saints,2020-09-21,LVR,Loss,24,34,2,15,pass,Zay Jones
6,6,Saints,2020-09-21,LVR,Loss,24,34,3,1,pass,Darren Waller
7,7,Saints,2020-09-21,LVR,Loss,24,34,4,20,rush,Jalen Richard
8,8,Saints,2020-09-27,GNB,Loss,30,37,2,5,pass,Allen Lazard
9,9,Saints,2020-09-27,GNB,Loss,30,37,3,1,rush,Aaron Jones
10,10,Saints,2020-09-27,GNB,Loss,30,37,3,18,pass,Marcedes Lewis
11,11,Saints,2020-09-27,GNB,Loss,30,37,4,1,pass,Robert Tonyan
12,12,Saints,2020-10-04,DET,Win,35,29,1,7,pass,D'Andre Swift
13,13,Saints,2020-10-04,DET,Win,35,29,1,15,pass,Kenny Golladay
14,14,Saints,2020-10-04,DET,Win,35,29,3,1,pass,T.J. Hockenson
15,15,Saints,2020-10-04,DET,Win,35,29,4,5,rush,Adrian Peterson
16,16,Saints,2020-10-12,LAC,Win,30,27,1,17,pass,Keenan Allen
17,17,Saints,2020-10-12,LAC,Win,30,27,2,4,pass,Mike Williams
18,18,Saints,2020-10-12,LAC,Win,30,27,2,3,pass,Hunter Henry
19,19,Saints,2020-10-12,LAC,Win,30,27,4,64,pass,Mike Williams
20,20,Saints,2020-10-25,CAR,Win,27,24,2,74,pass,D.J. Moore
21,21,Saints,2020-10-25,CAR,Win,27,24,2,7,pass,D.J. Moore
22,22,Saints,2020-10-25,CAR,Win,27,24,3,5,rush,Curtis Samuel
23,23,Saints,2020-11-01,CHI,Win,26,23,2,24,pass,Allen Robinson
24,24,Saints,2020-11-01,CHI,Win,26,23,4,3,pass,Darnell Mooney
25,25,Saints,2020-11-15,SFO,Win,27,13,1,4,pass,Brandon Aiyuk
26,26,Saints,2020-12-06,ATL,Win,21,16,4,10,pass,Russell Gage
27,27,Saints,2020-12-13,PHI,Loss,21,24,2,15,pass,Alshon Jeffery
28,28,Saints,2020-12-13,PHI,Loss,21,24,2,82,rush,Miles Sanders
29,29,Saints,2020-12-13,PHI,Loss,21,24,4,1,rush,Miles Sanders
30,30,Saints,2020-12-20,KAN,Loss,29,32,1,5,pass,Tyreek Hill
31,31,Saints,2020-12-20,KAN,Loss,29,32,2,1,pass,Travis Kelce
32,32,Saints,2020-12-20,KAN,Loss,29,32,3,5,pass,Mecole Hardman
33,33,Saints,2020-12-20,KAN,Loss,29,32,4,12,rush,Le'Veon Bell
34,34,Saints,2020-12-25,MIN,Win,52,33,1,15,rush,Dalvin Cook
35,35,Saints,2020-12-25,MIN,Win,52,33,2,4,rush,Mike Boone
36,36,Saints,2020-12-25,MIN,Win,52,33,3,2,pass,Irv Smith Jr.
37,37,Saints,2020-12-25,MIN,Win,52,33,3,4,pass,Irv Smith Jr.
38,38,Saints,2020-12-25,MIN,Win,52,33,4,1,pass,Adam Thielen
39,39,Saints,2021-01-03,CAR,Win,33,7,1,1,rush,Rodney Smith
