Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Kwon Alexander,58.0,Saints,26.0,LLB,7,7.0,227.0,6-1,LSU,8/3/1994,5,4.0,Tampa Bay Buccaneers / 4th / 124th pick / 2015,"$516,878"
Alex Anzalone,47.0,Saints,26.0,MLB,16,9.0,238.0,6-3,Florida,9/22/1994,3,5.0,New Orleans Saints / 3rd / 76th pick / 2017,"$809,000"
Terron Armstead,72.0,Saints,29.0,LT,14,14.0,305.0,6-5,Ark-Pine Bluff,7/23/1991,7,11.0,New Orleans Saints / 3rd / 75th pick / 2013,"$1,050,000"
Zack Baun,53.0,Saints,24.0,LB,15,3.0,225.0,6-3,Wisconsin,12/30/1996,Rook,3.0,New Orleans Saints / 3rd / 74th pick / 2020,"$610,000"
Drew Brees,9.0,Saints,41.0,QB,12,12.0,209.0,6-0,Purdue,1/15/1979,19,10.0,San Diego Chargers / 2nd / 32nd pick / 2001,"$2,000,000"
Malcom Brown,90.0,Saints,26.0,RDT,13,13.0,320.0,6-2,Texas,2/2/1994,5,7.0,New England Patriots / 1st / 32nd pick / 2015,"$4,100,000"
Michael Burton,32.0,Saints,28.0,RB,15,4.0,247.0,6-0,Rutgers,2/1/1992,5,0.0,Detroit Lions / 5th / 168th pick / 2015,"$910,000"
Marquez Callaway,12.0,Saints,22.0,WR,11,3.0,204.0,6-2,Tennessee,3/27/1998,Rook,2.0,,"$610,000"
Austin Carr,80.0,Saints,27.0,WR,6,0.0,195.0,6-1,Northwestern,12/25/1993,3,0.0,,
Will Clapp,64.0,Saints,25.0,C,8,0.0,311.0,6-5,LSU,12/10/1995,2,1.0,New Orleans Saints / 7th / 245th pick / 2018,"$109,200"
Jared Cook,87.0,Saints,33.0,TE,15,5.0,246.0,6-5,South Carolina,4/7/1987,11,5.0,Tennessee Titans / 3rd / 89th pick / 2009,"$7,000,000"
Ken Crawley,25.0,Saints,27.0,DB,6,0.0,180.0,6-1,Colorado,2/8/1993,4,1.0,,"$695,882"
Marcus Davenport,92.0,Saints,24.0,DE,11,1.0,265.0,6-6,Texas-San Antonio,9/4/1996,2,1.0,New Orleans Saints / 1st / 14th pick / 2018,"$1,729,263"
Demario Davis,56.0,Saints,31.0,MLB,16,16.0,248.0,6-2,Arkansas St.,1/11/1989,8,14.0,New York Jets / 3rd / 77th pick / 2012,"$1,050,000"
Andrew Dowell,50.0,Saints,24.0,LB,1,0.0,225.0,6-1,Michigan St.,11/16/1996,Rook,0.0,,
Nick Easton,62.0,Saints,28.0,RG,12,9.0,303.0,6-3,Harvard,6/16/1992,4,5.0,,"$4,500,000"
Kaden Elliss,55.0,Saints,25.0,LB,15,0.0,238.0,6-2,Idaho,7/10/1995,1,1.0,New Orleans Saints / 7th / 244th pick / 2019,"$675,000"
Bennie Fowler,16.0,Saints,29.0,WR,5,0.0,212.0,6-1,Michigan St.,6/10/1991,5,0.0,,"$802,941"
C.J. Gardner-Johnson,22.0,Saints,23.0,DB,15,13.0,208.0,5-11,Florida,12/20/1997,1,5.0,New Orleans Saints / 4th / 105th pick / 2019,"$675,000"
Ryan Glasgow,95.0,Saints,27.0,DT,2,0.0,300.0,6-3,Michigan,9/30/1993,3,0.0,Cincinnati Bengals / 4th / 138th pick / 2017,
Carl Granderson,96.0,Saints,24.0,DE,15,0.0,261.0,6-5,Wyoming,12/18/1996,1,2.0,,"$675,000"
J.T. Gray,48.0,Saints,24.0,DB,16,0.0,202.0,6-0,Mississippi St.,1/18/1996,2,1.0,,"$750,000"
Ethan Greenidge,73.0,Saints,23.0,T,15,0.0,335.0,6-4,Villanova,9/10/1997,Rook,1.0,,"$675,000"
Garrett Griffin,45.0,Saints,26.0,TE,4,3.0,240.0,6-4,Air Force,3/4/1994,3,0.0,,"$660,000"
Grant Haley,30.0,Saints,24.0,DB,1,0.0,190.0,5-9,Penn St.,1/6/1996,2,0.0,,
Chase Hansen,42.0,Saints,27.0,LB,2,0.0,222.0,6-3,Utah,5/20/1993,Rook,0.0,,"$469,118"
Justin Hardee,34.0,Saints,26.0,WR,10,0.0,200.0,6-1,Illinois,2/7/1994,3,1.0,,"$1,135,000"
Deonte Harty,11.0,Saints,23.0,WR,9,2.0,170.0,5-6,Assumption,12/4/1997,1,2.0,,"$675,000"
Trey Hendrickson,91.0,Saints,26.0,RDE,15,15.0,270.0,6-4,Florida Atlantic,12/5/1994,3,9.0,New Orleans Saints / 3rd / 103rd pick / 2017,"$825,000"
Josh Hill,89.0,Saints,30.0,TE,14,7.0,250.0,6-5,Idaho St.,5/21/1990,7,0.0,,"$1,785,000"
Taysom Hill,7.0,Saints,30.0,WR/QB,16,8.0,221.0,6-2,BYU,8/23/1990,3,7.0,,"$841,000"
Lil'Jordan Humphrey,84.0,Saints,22.0,WR,3,1.0,225.0,6-4,Texas,4/19/1998,1,0.0,,"$585,000"
Margus Hunt,95.0,Saints,33.0,DE,4,0.0,295.0,6-8,SMU,7/14/1987,7,0.0,Cincinnati Bengals / 2nd / 53rd pick / 2013,"$926,471"
James Hurst,74.0,Saints,29.0,T,12,5.0,310.0,6-5,North Carolina,12/17/1991,6,3.0,,"$695,882"
Jackrabbit Jenkins,20.0,Saints,32.0,LCB,13,13.0,190.0,5-10,"North Alabama,Florida",10/29/1988,8,5.0,St. Louis Rams / 2nd / 39th pick / 2012,"$1,050,000"
Malcolm Jenkins,27.0,Saints,33.0,SS,16,16.0,204.0,6-0,Ohio St.,12/20/1987,11,7.0,New Orleans Saints / 1st / 14th pick / 2009,"$1,050,000"
Juwan Johnson,83.0,Saints,24.0,WR,7,4.0,231.0,6-4,"Oregon,Penn St.",9/13/1996,Rook,0.0,,
Tony Jones,37.0,Saints,23.0,RB,1,1.0,224.0,5-11,Notre Dame,11/24/1997,Rook,0.0,,
Cameron Jordan,94.0,Saints,31.0,LDE,16,16.0,287.0,6-4,California,7/10/1989,9,12.0,New Orleans Saints / 1st / 24th pick / 2011,"$2,250,000"
Alvin Kamara,41.0,Saints,25.0,RB,15,10.0,215.0,5-10,"Alabama,Hutchinson (KS),Tennessee",7/25/1995,3,14.0,New Orleans Saints / 3rd / 67th pick / 2017,"$833,000"
Derrick Kelly,68.0,Saints,25.0,T,6,0.0,320.0,6-5,Florida St.,8/23/1995,Rook,0.0,,"$610,000"
Marshon Lattimore,23.0,Saints,24.0,RCB,14,14.0,192.0,6-0,Ohio St.,5/20/1996,3,8.0,New Orleans Saints / 1st / 11th pick / 2017,"$2,559,486"
Tommylee Lewis,14.0,Saints,28.0,WR,5,0.0,168.0,5-7,Northern Illinois,10/24/1992,4,0.0,,
Wil Lutz,3.0,Saints,26.0,K,16,0.0,184.0,5-11,Georgia St.,7/7/1994,4,3.0,,"$3,100,000"
Erik McCoy,78.0,Saints,23.0,C,16,16.0,303.0,6-4,Texas A&M,8/27/1997,1,8.0,New Orleans Saints / 2nd / 48th pick / 2019,"$771,261"
Ty Montgomery,88.0,Saints,27.0,WR,6,1.0,220.0,6-0,Stanford,1/22/1993,5,1.0,Green Bay Packers / 3rd / 94th pick / 2015,"$910,000"
Thomas Morstead,6.0,Saints,34.0,P,16,0.0,225.0,6-4,SMU,3/8/1986,11,2.0,New Orleans Saints / 5th / 164th pick / 2009,"$2,950,000"
Latavius Murray,28.0,Saints,30.0,RB,15,7.0,230.0,6-3,Central Florida,1/18/1990,6,6.0,Oakland Raiders / 6th / 181st pick / 2013,"$2,800,000"
David Onyemata,93.0,Saints,28.0,LDT,15,15.0,300.0,6-3,Manitoba,11/13/1992,4,8.0,New Orleans Saints / 4th / 120th pick / 2016,"$1,000,000"
Andrus Peat,75.0,Saints,27.0,LG,13,13.0,316.0,6-7,Stanford,11/4/1993,5,10.0,New Orleans Saints / 1st / 13th pick / 2015,"$1,000,000"
Ryan Ramczyk,71.0,Saints,26.0,RT,16,16.0,314.0,6-6,Wisconsin,4/22/1994,3,15.0,New Orleans Saints / 1st / 32nd pick / 2017,"$1,677,485"
Sheldon Rankins,98.0,Saints,26.0,DT,12,1.0,305.0,6-2,Louisville,4/2/1994,4,2.0,New Orleans Saints / 1st / 12th pick / 2016,"$1,690,000"
Malcolm Roach,97.0,Saints,22.0,DT,9,0.0,290.0,6-3,Texas,6/9/1998,Rook,1.0,,
Craig Robertson,52.0,Saints,32.0,LB,16,0.0,234.0,6-1,North Texas,2/11/1988,8,1.0,,"$1,700,000"
Patrick Robinson,21.0,Saints,33.0,DB,12,4.0,191.0,5-11,Florida St.,9/7/1987,10,2.0,New Orleans Saints / 1st / 32nd pick / 2010,"$1,870,000"
Cesar Ruiz,51.0,Saints,21.0,RG,15,9.0,316.0,6-4,Michigan,6/14/1999,Rook,5.0,New Orleans Saints / 1st / 24th pick / 2020,"$610,000"
Emmanuel Sanders,17.0,Saints,33.0,WR,14,5.0,180.0,5-11,SMU,3/17/1987,10,7.0,Pittsburgh Steelers / 3rd / 82nd pick / 2010,"$2,000,000"
Tre'Quan Smith,10.0,Saints,24.0,WR,14,10.0,210.0,6-1,Central Florida,1/7/1996,2,4.0,New Orleans Saints / 3rd / 91st pick / 2018,"$750,000"
D.J. Swearinger,36.0,Saints,29.0,DB,11,0.0,205.0,5-10,South Carolina,9/1/1991,7,1.0,Houston Texans / 2nd / 57th pick / 2013,"$1,050,000"
Michael Thomas,13.0,Saints,27.0,WR,7,5.0,212.0,6-3,Ohio St.,3/3/1993,4,4.0,New Orleans Saints / 2nd / 47th pick / 2016,"$1,000,000"
Cameron Tom,62.0,Saints,25.0,C,1,0.0,300.0,6-4,Southern Miss,6/21/1995,2,0.0,,
Adam Trautman,82.0,Saints,23.0,TE,15,6.0,253.0,6-5,Dayton,2/5/1997,Rook,2.0,New Orleans Saints / 3rd / 105th pick / 2020,"$610,000"
Shy Tuttle,99.0,Saints,25.0,DT,13,3.0,300.0,6-3,Tennessee,10/20/1995,1,2.0,,"$675,000"
Dwayne Washington,24.0,Saints,26.0,RB,11,0.0,223.0,6-1,Washington,4/24/1994,4,0.0,Detroit Lions / 7th / 236th pick / 2016,"$910,000"
Marcus Williams,43.0,Saints,24.0,FS,14,14.0,207.0,6-1,Utah,9/8/1996,3,5.0,New Orleans Saints / 2nd / 42nd pick / 2017,"$1,315,969"
P.J. Williams,26.0,Saints,27.0,DB,15,3.0,196.0,6-0,Florida St.,6/1/1993,4,2.0,New Orleans Saints / 3rd / 78th pick / 2015,"$1,870,000"
Jameis Winston,2.0,Saints,26.0,QB,4,0.0,231.0,6-4,Florida St.,1/6/1994,5,0.0,Tampa Bay Buccaneers / 1st / 1st pick / 2015,"$952,000"
Zach Wood,49.0,Saints,27.0,LS,16,0.0,255.0,6-3,SMU,1/10/1993,3,2.0,,"$825,000"
Anthony Zettel,69.0,Saints,28.0,DE,1,0.0,275.0,6-4,Penn St.,8/9/1992,4,0.0,Detroit Lions / 6th / 202nd pick / 2016,
Team Total,,Saints,26.9,,16,,243.5,6-2.1,,,4.0,,,
