,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Saints,09/13/2020,TAM,Win, 34-23,2,12,pass,Alvin Kamara,2020
1,2,Saints,09/13/2020,TAM,Win, 34-23,2,6,rush,Alvin Kamara,2020
2,3,Saints,09/13/2020,TAM,Win, 34-23,3,36,interception,Jackrabbit Jenkins,2020
3,4,Saints,09/13/2020,TAM,Win, 34-23,4,5,pass,Emmanuel Sanders,2020
4,5,Saints,09/21/2020,LVR,Loss, 24-34,1,1,rush,Alvin Kamara,2020
5,6,Saints,09/21/2020,LVR,Loss, 24-34,2,6,pass,Jared Cook,2020
6,7,Saints,09/21/2020,LVR,Loss, 24-34,4,3,rush,Alvin Kamara,2020
7,8,Saints,09/27/2020,GNB,Loss, 30-37,1,11,pass,Alvin Kamara,2020
8,9,Saints,09/27/2020,GNB,Loss, 30-37,2,10,pass,Emmanuel Sanders,2020
9,10,Saints,09/27/2020,GNB,Loss, 30-37,3,52,pass,Alvin Kamara,2020
10,11,Saints,10/04/2020,DET,Win, 35-29,1,3,rush,Latavius Murray,2020
11,12,Saints,10/04/2020,DET,Win, 35-29,2,1,rush,Alvin Kamara,2020
12,13,Saints,10/04/2020,DET,Win, 35-29,2,2,pass,Tre'Quan Smith,2020
13,14,Saints,10/04/2020,DET,Win, 35-29,2,20,pass,Tre'Quan Smith,2020
14,15,Saints,10/04/2020,DET,Win, 35-29,3,6,rush,Latavius Murray,2020
15,16,Saints,10/12/2020,LAC,Win, 30-27,2,1,rush,Drew Brees,2020
16,17,Saints,10/12/2020,LAC,Win, 30-27,4,41,pass,Jared Cook,2020
17,18,Saints,10/12/2020,LAC,Win, 30-27,4,9,rush,Taysom Hill,2020
18,19,Saints,10/25/2020,CAR,Win, 27-24,1,4,pass,Jared Cook,2020
19,20,Saints,10/25/2020,CAR,Win, 27-24,2,1,rush,Drew Brees,2020
20,21,Saints,10/25/2020,CAR,Win, 27-24,2,4,pass,Deonte Harty,2020
21,22,Saints,11/01/2020,CHI,Win, 26-23,2,16,pass,Jared Cook,2020
22,23,Saints,11/01/2020,CHI,Win, 26-23,4,20,pass,Taysom Hill,2020
23,24,Saints,11/08/2020,TAM,Win, 38-3,1,14,pass,Tre'Quan Smith,2020
24,25,Saints,11/08/2020,TAM,Win, 38-3,1,7,pass,Adam Trautman,2020
25,26,Saints,11/08/2020,TAM,Win, 38-3,2,12,pass,Emmanuel Sanders,2020
26,27,Saints,11/08/2020,TAM,Win, 38-3,2,1,rush,Alvin Kamara,2020
27,28,Saints,11/08/2020,TAM,Win, 38-3,4,3,pass,Josh Hill,2020
28,29,Saints,11/15/2020,SFO,Win, 27-13,2,2,rush,Alvin Kamara,2020
29,30,Saints,11/15/2020,SFO,Win, 27-13,2,3,pass,Alvin Kamara,2020
30,31,Saints,11/15/2020,SFO,Win, 27-13,4,1,rush,Alvin Kamara,2020
31,32,Saints,11/22/2020,ATL,Win, 24-9,2,3,rush,Alvin Kamara,2020
32,33,Saints,11/22/2020,ATL,Win, 24-9,3,2,rush,Taysom Hill,2020
33,34,Saints,11/22/2020,ATL,Win, 24-9,4,10,rush,Taysom Hill,2020
34,35,Saints,11/29/2020,DEN,Win, 31-3,2,1,rush,Taysom Hill,2020
35,36,Saints,11/29/2020,DEN,Win, 31-3,2,2,rush,Taysom Hill,2020
36,37,Saints,11/29/2020,DEN,Win, 31-3,3,36,rush,Latavius Murray,2020
37,38,Saints,11/29/2020,DEN,Win, 31-3,4,8,rush,Latavius Murray,2020
38,39,Saints,12/06/2020,ATL,Win, 21-16,1,15,pass,Tre'Quan Smith,2020
39,40,Saints,12/06/2020,ATL,Win, 21-16,2,11,pass,Jared Cook,2020
40,41,Saints,12/06/2020,ATL,Win, 21-16,3,11,rush,Alvin Kamara,2020
41,42,Saints,12/13/2020,PHI,Loss, 21-24,3,5,rush,Alvin Kamara,2020
42,43,Saints,12/13/2020,PHI,Loss, 21-24,3,37,pass,Emmanuel Sanders,2020
43,44,Saints,12/13/2020,PHI,Loss, 21-24,4,20,pass,Jared Cook,2020
44,45,Saints,12/20/2020,KAN,Loss, 29-32,2,1,rush,Taysom Hill,2020
45,46,Saints,12/20/2020,KAN,Loss, 29-32,3,24,pass,Latavius Murray,2020
46,47,Saints,12/20/2020,KAN,Loss, 29-32,4,14,pass,Alvin Kamara,2020
47,48,Saints,12/20/2020,KAN,Loss, 29-32,4,17,pass,Lil'Jordan Humphrey,2020
48,49,Saints,12/25/2020,MIN,Win, 52-33,1,40,rush,Alvin Kamara,2020
49,50,Saints,12/25/2020,MIN,Win, 52-33,1,1,rush,Alvin Kamara,2020
50,51,Saints,12/25/2020,MIN,Win, 52-33,2,5,rush,Alvin Kamara,2020
51,52,Saints,12/25/2020,MIN,Win, 52-33,3,6,rush,Alvin Kamara,2020
52,53,Saints,12/25/2020,MIN,Win, 52-33,4,7,rush,Alvin Kamara,2020
53,54,Saints,12/25/2020,MIN,Win, 52-33,4,1,rush,Taysom Hill,2020
54,55,Saints,12/25/2020,MIN,Win, 52-33,4,3,rush,Alvin Kamara,2020
55,56,Saints,01/03/2021,CAR,Win, 33-7,1,18,pass,Jared Cook,2020
56,57,Saints,01/03/2021,CAR,Win, 33-7,2,8,pass,Emmanuel Sanders,2020
57,58,Saints,01/03/2021,CAR,Win, 33-7,3,3,rush,Taysom Hill,2020
58,59,Saints,01/03/2021,CAR,Win, 33-7,4,11,pass,Austin Carr,2020
