Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jeff Allen,73.0,Chiefs,28.0,T,10,4.0,306.0,6-4,Illinois,1/8/1990,6,4.0,Kansas City Chiefs / 2nd / 44th pick / 2012
Allen Bailey,97.0,Chiefs,29.0,LDE,16,13.0,288.0,6-3,Miami (FL),3/25/1989,7,7.0,Kansas City Chiefs / 3rd / 86th pick / 2011
Kelvin Benjamin,81.0,Chiefs,27.0,WR,3,0.0,245.0,6-5,Florida St.,2/5/1991,4,0.0,Carolina Panthers / 1st / 28th pick / 2014
Eric Berry,29.0,Chiefs,30.0,DB,2,2.0,212.0,6-0,Tennessee,12/29/1988,8,0.0,Kansas City Chiefs / 1st / 5th pick / 2010
Harrison Butker,7.0,Chiefs,23.0,K,16,0.0,199.0,6-4,Georgia Tech,7/14/1995,1,4.0,Carolina Panthers / 7th / 233rd pick / 2017
Dustin Colquitt,2.0,Chiefs,36.0,P,16,0.0,210.0,6-3,Tennessee,5/6/1982,13,2.0,Kansas City Chiefs / 3rd / 99th pick / 2005
Chris Conley,17.0,Chiefs,26.0,WR,16,13.0,205.0,6-3,Georgia,10/25/1992,3,4.0,Kansas City Chiefs / 3rd / 76th pick / 2015
Jordan Devey,65.0,Chiefs,30.0,T,7,2.0,320.0,6-6,Memphis,1/11/1988,4,2.0,
Gehrig Dieter,12.0,Chiefs,25.0,WR,4,0.0,207.0,6-3,Alabama,2/24/1993,Rook,0.0,
Laurent Duvernay-Tardif,76.0,Chiefs,27.0,RG,5,5.0,321.0,6-5,McGill,2/11/1991,3,3.0,Kansas City Chiefs / 6th / 200th pick / 2014
Alex Ellis,82.0,Chiefs,25.0,TE,2,0.0,245.0,6-4,Tennessee,2/10/1993,2,0.0,
Cameron Erving,75.0,Chiefs,26.0,LG,14,13.0,315.0,6-5,Florida St.,8/23/1992,3,8.0,Cleveland Browns / 1st / 19th pick / 2015
Eric Fisher,72.0,Chiefs,27.0,LT,16,16.0,315.0,6-7,Central Michigan,1/5/1991,5,13.0,Kansas City Chiefs / 1st / 1st pick / 2013
Dee Ford,55.0,Chiefs,27.0,LOLB,16,16.0,252.0,6-2,Auburn,3/19/1991,4,8.0,Kansas City Chiefs / 1st / 23rd pick / 2014
Kendall Fuller,23.0,Chiefs,23.0,LCB,15,15.0,198.0,5-11,Virginia Tech,2/13/1995,2,4.0,Washington Redskins / 3rd / 84th pick / 2016
Justin Hamilton,74.0,Chiefs,25.0,DT,4,0.0,315.0,6-2,Louisiana,7/27/1993,1,0.0,
Demetrius Harris,84.0,Chiefs,27.0,TE,15,3.0,230.0,6-7,Wisconsin–Milwaukee,7/29/1991,4,2.0,
Chad Henne,4.0,Chiefs,33.0,QB,1,0.0,215.0,6-3,Michigan,7/2/1985,10,0.0,Miami Dolphins / 2nd / 57th pick / 2008
Tyreek Hill,10.0,Chiefs,24.0,WR,16,16.0,191.0,5-10,West Alabama,3/1/1994,2,18.0,Kansas City Chiefs / 5th / 165th pick / 2016
Anthony Hitchens,53.0,Chiefs,26.0,LILB,15,15.0,231.0,6-0,Iowa,6/10/1992,4,6.0,Dallas Cowboys / 4th / 119th pick / 2014
Justin Houston,50.0,Chiefs,29.0,ROLB,12,12.0,270.0,6-3,Georgia,1/21/1989,7,6.0,Kansas City Chiefs / 3rd / 70th pick / 2011
Kareem Hunt,27.0,Chiefs,23.0,RB,11,11.0,216.0,5-11,Toledo,8/6/1995,1,11.0,Kansas City Chiefs / 3rd / 86th pick / 2017
Jarvis Jenkins,94.0,Chiefs,30.0,DT,12,0.0,300.0,6-4,Clemson,4/24/1988,6,1.0,Washington Redskins / 2nd / 41st pick / 2011
Chris Jones,95.0,Chiefs,24.0,RDE,16,11.0,310.0,6-6,Mississippi St.,7/3/1994,2,10.0,Kansas City Chiefs / 2nd / 37th pick / 2016
Travis Kelce,87.0,Chiefs,29.0,TE,16,16.0,250.0,6-5,Cincinnati,10/5/1989,5,14.0,Kansas City Chiefs / 3rd / 63rd pick / 2013
Marcus Kemp,19.0,Chiefs,23.0,WR,16,0.0,208.0,6-4,Hawaii,8/14/1995,1,0.0,
Tanoh Kpassagnon,92.0,Chiefs,24.0,DE,13,0.0,289.0,6-7,Villanova,6/14/1994,1,1.0,Kansas City Chiefs / 2nd / 59th pick / 2017
Jordan Lucas,24.0,Chiefs,25.0,DB,16,4.0,190.0,6-1,Penn St.,8/2/1993,2,2.0,Miami Dolphins / 6th / 204th pick / 2016
Patrick Mahomes,15.0,Chiefs,23.0,QB,16,16.0,225.0,6-2,Texas Tech,9/17/1995,1,22.0,Kansas City Chiefs / 1st / 10th pick / 2017
Mitch Morse,61.0,Chiefs,26.0,C,11,11.0,305.0,6-6,Missouri,4/21/1992,3,7.0,Kansas City Chiefs / 2nd / 49th pick / 2015
Eric Murray,21.0,Chiefs,24.0,SS,15,9.0,199.0,5-11,Minnesota,1/7/1994,2,3.0,Kansas City Chiefs / 4th / 106th pick / 2016
Jimmy Murray,67.0,Chiefs,23.0,T,2,0.0,305.0,6-5,Holy Cross,5/5/1995,Rook,0.0,
Steven Nelson,20.0,Chiefs,25.0,RCB,16,16.0,194.0,5-11,Oregon St.,1/22/1993,3,5.0,Kansas City Chiefs / 3rd / 98th pick / 2015
Ben Niemann,56.0,Chiefs,23.0,LB,14,1.0,235.0,6-2,Iowa,7/27/1995,Rook,1.0,
Derrick Nnadi,91.0,Chiefs,22.0,NT,16,11.0,317.0,6-1,Florida St.,5/9/1996,Rook,4.0,Kansas City Chiefs / 3rd / 75th pick / 2018
Dorian O'Daniel,44.0,Chiefs,24.0,LB,16,1.0,217.0,6-1,Clemson,9/4/1994,Rook,2.0,Kansas City Chiefs / 3rd / 100th pick / 2018
Nate Orchard,54.0,Chiefs,25.0,DE,1,0.0,251.0,6-3,Utah,1/5/1993,3,0.0,Cleveland Browns / 2nd / 51st pick / 2015
Ron Parker,38.0,Chiefs,31.0,FS,15,14.0,206.0,6-0,"Independence (KS),Newberry",8/17/1987,7,4.0,
Reggie Ragland,59.0,Chiefs,25.0,RILB,16,15.0,252.0,6-2,Alabama,9/23/1993,1,6.0,Buffalo Bills / 2nd / 41st pick / 2016
Austin Reiter,62.0,Chiefs,27.0,C,11,4.0,301.0,6-3,South Florida,11/27/1991,2,3.0,Washington Redskins / 7th / 222nd pick / 2015
Demarcus Robinson,11.0,Chiefs,24.0,WR,16,5.0,203.0,6-1,Florida,9/21/1994,2,3.0,Kansas City Chiefs / 4th / 126th pick / 2016
Orlando Scandrick,22.0,Chiefs,31.0,LCB,15,7.0,196.0,5-10,Boise St.,2/10/1987,10,2.0,Dallas Cowboys / 5th / 143rd pick / 2008
Mitchell Schwartz,71.0,Chiefs,29.0,RT,16,16.0,320.0,6-5,California,6/8/1989,6,19.0,Cleveland Browns / 2nd / 37th pick / 2012
Josh Shaw,30.0,Chiefs,26.0,DB,4,0.0,200.0,6-1,"Florida,USC",3/27/1992,3,0.0,Cincinnati Bengals / 4th / 120th pick / 2015
Anthony Sherman,42.0,Chiefs,30.0,RB,16,1.0,242.0,5-10,Connecticut,12/11/1988,7,1.0,Arizona Cardinals / 5th / 136th pick / 2011
Terrance Smith,48.0,Chiefs,25.0,LB,7,0.0,235.0,6-2,Florida St.,5/3/1993,2,1.0,
Tremon Smith,39.0,Chiefs,22.0,DB,14,1.0,190.0,6-0,Central Arkansas,7/20/1996,Rook,1.0,Kansas City Chiefs / 6th / 196th pick / 2018
Daniel Sorensen,49.0,Chiefs,28.0,DB,7,3.0,208.0,6-2,BYU,3/5/1990,4,1.0,
Breeland Speaks,57.0,Chiefs,23.0,DT,16,4.0,285.0,6-3,Mississippi,12/18/1995,Rook,3.0,Kansas City Chiefs / 2nd / 46th pick / 2018
De'Anthony Thomas,13.0,Chiefs,25.0,RB,5,0.0,176.0,5-8,Oregon,1/5/1993,4,0.0,Kansas City Chiefs / 4th / 124th pick / 2014
Charvarius Ward,35.0,Chiefs,22.0,DB,13,2.0,196.0,6-1,Middle Tenn. St.,5/16/1996,Rook,1.0,
Spencer Ware,32.0,Chiefs,27.0,RB,13,2.0,224.0,5-10,LSU,11/23/1991,5,4.0,Seattle Seahawks / 6th / 194th pick / 2013
Sammy Watkins,14.0,Chiefs,25.0,WR,10,9.0,211.0,6-1,Clemson,6/14/1993,4,6.0,Buffalo Bills / 1st / 4th pick / 2014
Armani Watts,25.0,Chiefs,22.0,DB,5,0.0,205.0,5-11,Texas A&M,3/19/1996,Rook,0.0,Kansas City Chiefs / 4th / 124th pick / 2018
Charcandrick West,30.0,Chiefs,27.0,RB,3,0.0,205.0,5-10,Abilene Christian,6/2/1991,4,0.0,
Damien Williams,26.0,Chiefs,26.0,RB,16,3.0,221.0,5-11,Oklahoma,4/3/1992,4,4.0,
Darrel Williams,31.0,Chiefs,23.0,RB,6,0.0,219.0,5-11,LSU,4/15/1995,Rook,1.0,
Xavier Williams,98.0,Chiefs,26.0,DT,16,4.0,309.0,6-2,Northern Iowa,1/18/1992,3,3.0,
James Winchester,41.0,Chiefs,29.0,LS,16,0.0,209.0,6-3,Oklahoma,8/6/1989,3,1.0,
Andrew Wylie,77.0,Chiefs,24.0,RG,16,10.0,309.0,6-6,East. Michigan,8/19/1994,Rook,7.0,
Deon Yelder,82.0,Chiefs,23.0,TE,3,0.0,255.0,6-4,Western Kentucky,3/6/1995,Rook,0.0,
Frank Zombo,51.0,Chiefs,31.0,LB,9,0.0,254.0,6-3,Central Michigan,3/5/1987,8,1.0,
Team Total,,Chiefs,26.1,,16,,244.1,6-2.2,,,3.3,,
