,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,73.0,Jeff Allen,1/8/1990,28.0,6-4,306.0,Illinois,G,10,4.0,6.0,4.0,Chiefs,2018
1,97.0,Allen Bailey,3/25/1989,29.0,6-3,288.0,Miami (FL),LDE,16,13.0,7.0,7.0,Chiefs,2018
2,81.0,Kelvin Benjamin,2/5/1991,27.0,6-5,245.0,Florida St.,WR,3,0.0,4.0,0.0,Chiefs,2018
3,29.0,Eric Berry,12/29/1988,30.0,6-0,212.0,Tennessee,DB,2,2.0,8.0,0.0,Chiefs,2018
4,7.0,Harrison Butker,7/14/1995,23.0,6-4,199.0,Georgia Tech,K,16,0.0,1.0,4.0,Chiefs,2018
5,2.0,Dustin Colquitt,5/6/1982,36.0,6-3,210.0,Tennessee,P,16,0.0,13.0,2.0,Chiefs,2018
6,17.0,Chris Conley,10/25/1992,26.0,6-3,205.0,Georgia,WR,16,13.0,3.0,4.0,Chiefs,2018
7,65.0,Jordan Devey,1/11/1988,30.0,6-6,320.0,Memphis,T,7,2.0,4.0,2.0,Chiefs,2018
8,12.0,Gehrig Dieter,2/24/1993,25.0,6-3,207.0,Alabama,WR,4,0.0,0.0,0.0,Chiefs,2018
9,76.0,Laurent Duvernay-Tardif,2/11/1991,27.0,6-5,321.0,McGill,RG,5,5.0,3.0,3.0,Chiefs,2018
10,82.0,Alex Ellis,2/10/1993,25.0,6-4,245.0,Tennessee,TE,2,0.0,2.0,0.0,Chiefs,2018
11,75.0,Cameron Erving,8/23/1992,26.0,6-5,315.0,Florida St.,LG,14,13.0,3.0,8.0,Chiefs,2018
12,72.0,Eric Fisher,1/5/1991,27.0,6-7,315.0,Central Michigan,LT,16,16.0,5.0,13.0,Chiefs,2018
13,55.0,Dee Ford,3/19/1991,27.0,6-2,252.0,Auburn,LOLB,16,16.0,4.0,8.0,Chiefs,2018
14,23.0,Kendall Fuller,2/13/1995,23.0,5-11,198.0,Virginia Tech,LCB,15,15.0,2.0,4.0,Chiefs,2018
15,74.0,Justin Hamilton,7/27/1993,25.0,6-2,315.0,Louisiana,DT,4,0.0,1.0,0.0,Chiefs,2018
16,84.0,Demetrius Harris,7/29/1991,27.0,6-7,230.0,Wisconsin–Milwaukee,TE,15,3.0,4.0,2.0,Chiefs,2018
17,4.0,Chad Henne,7/2/1985,33.0,6-3,215.0,Michigan,QB,1,0.0,10.0,0.0,Chiefs,2018
18,10.0,Tyreek Hill,3/1/1994,24.0,5-10,191.0,West Alabama,WR,16,16.0,2.0,18.0,Chiefs,2018
19,53.0,Anthony Hitchens,6/10/1992,26.0,6-0,231.0,Iowa,LILB,15,15.0,4.0,6.0,Chiefs,2018
20,50.0,Justin Houston,1/21/1989,29.0,6-3,270.0,Georgia,ROLB,12,12.0,7.0,6.0,Chiefs,2018
21,27.0,Kareem Hunt,8/6/1995,23.0,5-11,216.0,Toledo,RB,11,11.0,1.0,11.0,Chiefs,2018
22,94.0,Jarvis Jenkins,4/24/1988,30.0,6-4,300.0,Clemson,DT,12,0.0,6.0,1.0,Chiefs,2018
23,95.0,Chris Jones,7/3/1994,24.0,6-6,310.0,Mississippi St.,RDE,16,11.0,2.0,10.0,Chiefs,2018
24,87.0,Travis Kelce,10/5/1989,29.0,6-5,250.0,Cincinnati,TE,16,16.0,5.0,14.0,Chiefs,2018
25,19.0,Marcus Kemp,8/14/1995,23.0,6-4,208.0,Hawaii,WR,16,0.0,1.0,0.0,Chiefs,2018
26,92.0,Tanoh Kpassagnon,6/14/1994,24.0,6-7,289.0,Villanova,DE,13,0.0,1.0,1.0,Chiefs,2018
27,24.0,Jordan Lucas,8/2/1993,25.0,6-1,190.0,Penn St.,DB,16,4.0,2.0,2.0,Chiefs,2018
28,15.0,Patrick Mahomes,9/17/1995,23.0,6-2,225.0,Texas Tech,QB,16,16.0,1.0,22.0,Chiefs,2018
29,61.0,Mitch Morse,4/21/1992,26.0,6-6,305.0,Missouri,C,11,11.0,3.0,7.0,Chiefs,2018
30,21.0,Eric Murray,1/7/1994,24.0,5-11,199.0,Minnesota,SS,15,9.0,2.0,3.0,Chiefs,2018
31,67.0,Jimmy Murray,5/5/1995,23.0,6-5,305.0,Holy Cross,T,2,0.0,0.0,0.0,Chiefs,2018
32,20.0,Steven Nelson,1/22/1993,25.0,5-11,194.0,Oregon St.,RCB,16,16.0,3.0,5.0,Chiefs,2018
33,56.0,Ben Niemann,7/27/1995,23.0,6-2,235.0,Iowa,LB,14,1.0,0.0,1.0,Chiefs,2018
34,91.0,Derrick Nnadi,5/9/1996,22.0,6-1,317.0,Florida St.,NT,16,11.0,0.0,4.0,Chiefs,2018
35,44.0,Dorian O'Daniel,9/4/1994,24.0,6-1,217.0,Clemson,LB,16,1.0,0.0,2.0,Chiefs,2018
36,54.0,Nate Orchard,1/5/1993,25.0,6-3,251.0,Utah,DE,1,0.0,3.0,0.0,Chiefs,2018
37,38.0,Ron Parker,8/17/1987,31.0,6-0,206.0,"Independence (KS),Newberry",FS,15,14.0,7.0,4.0,Chiefs,2018
38,59.0,Reggie Ragland,9/24/1993,25.0,6-2,252.0,Alabama,RILB,16,15.0,1.0,6.0,Chiefs,2018
39,62.0,Austin Reiter,11/27/1991,27.0,6-3,301.0,South Florida,C,11,4.0,2.0,3.0,Chiefs,2018
40,11.0,Demarcus Robinson,9/21/1994,24.0,6-1,203.0,Florida,WR,16,5.0,2.0,3.0,Chiefs,2018
41,22.0,Orlando Scandrick,2/10/1987,31.0,5-10,196.0,Boise St.,LCB,15,7.0,10.0,2.0,Chiefs,2018
42,71.0,Mitchell Schwartz,6/8/1989,29.0,6-5,320.0,California,RT,16,16.0,6.0,19.0,Chiefs,2018
43,30.0,Josh Shaw,3/27/1992,26.0,6-1,200.0,"Florida,USC",DB,4,0.0,3.0,0.0,Chiefs,2018
44,42.0,Anthony Sherman,12/11/1988,30.0,5-10,242.0,Connecticut,RB,16,1.0,7.0,1.0,Chiefs,2018
45,48.0,Terrance Smith,5/3/1993,25.0,6-2,235.0,Florida St.,LB,7,0.0,2.0,1.0,Chiefs,2018
46,39.0,Tremon Smith,7/20/1996,22.0,6-0,190.0,Central Arkansas,DB,14,1.0,0.0,1.0,Chiefs,2018
47,49.0,Daniel Sorensen,3/5/1990,28.0,6-2,208.0,BYU,DB,7,3.0,4.0,1.0,Chiefs,2018
48,57.0,Breeland Speaks,12/18/1995,23.0,6-3,285.0,Mississippi,DT,16,4.0,0.0,3.0,Chiefs,2018
49,13.0,De'Anthony Thomas,1/5/1993,25.0,5-8,176.0,Oregon,RB,5,0.0,4.0,0.0,Chiefs,2018
50,35.0,Charvarius Ward,5/16/1996,22.0,6-1,196.0,"Hinds CC,Middle Tenn. St.",DB,13,2.0,0.0,1.0,Chiefs,2018
51,32.0,Spencer Ware,11/23/1991,27.0,5-10,224.0,LSU,RB,13,2.0,5.0,4.0,Chiefs,2018
52,14.0,Sammy Watkins,6/14/1993,25.0,6-1,211.0,Clemson,WR,10,9.0,4.0,6.0,Chiefs,2018
53,25.0,Armani Watts,3/19/1996,22.0,5-11,205.0,Texas A&M,DB,5,0.0,0.0,0.0,Chiefs,2018
54,30.0,Charcandrick West,6/2/1991,27.0,5-10,205.0,Abilene Christian,RB,3,0.0,4.0,0.0,Chiefs,2018
55,26.0,Damien Williams,4/3/1992,26.0,5-11,221.0,Oklahoma,RB,16,3.0,4.0,4.0,Chiefs,2018
56,31.0,Darrel Williams,4/15/1995,23.0,5-11,219.0,LSU,RB,6,0.0,0.0,1.0,Chiefs,2018
57,98.0,Xavier Williams,1/18/1992,26.0,6-2,309.0,Northern Iowa,DT,16,4.0,3.0,3.0,Chiefs,2018
58,41.0,James Winchester,8/6/1989,29.0,6-3,209.0,Oklahoma,LS,16,0.0,3.0,1.0,Chiefs,2018
59,77.0,Andrew Wylie,8/19/1994,24.0,6-6,309.0,Eastern Michigan,RG,16,10.0,0.0,7.0,Chiefs,2018
60,82.0,Deon Yelder,3/6/1995,23.0,6-4,255.0,Western Kentucky,TE,3,0.0,0.0,0.0,Chiefs,2018
61,51.0,Frank Zombo,3/5/1987,31.0,6-3,254.0,Central Michigan,LB,9,0.0,8.0,1.0,Chiefs,2018
62,,Team Total,,26.1,6-2.2,244.1,,,16,,3.3,,Chiefs,2018
