,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chiefs,2018-09-09,LAC,Win,38,28,2,13,pass,Austin Ekeler,2018
2,2,Chiefs,2018-09-09,LAC,Win,38,28,4,20,pass,Keenan Allen,2018
3,3,Chiefs,2018-09-09,LAC,Win,38,28,4,4,pass,Tyrell Williams,2018
4,4,Chiefs,2018-09-16,PIT,Win,42,37,2,26,pass,Jesse James,2018
5,5,Chiefs,2018-09-16,PIT,Win,42,37,2,2,pass,JuJu Smith-Schuster,2018
6,6,Chiefs,2018-09-16,PIT,Win,42,37,2,14,pass,James Washington,2018
7,7,Chiefs,2018-09-16,PIT,Win,42,37,3,1,rush,James Conner,2018
8,8,Chiefs,2018-09-16,PIT,Win,42,37,4,3,rush,Ben Roethlisberger,2018
9,9,Chiefs,2018-09-23,SFO,Win,38,27,2,35,pass,Kyle Juszczyk,2018
10,10,Chiefs,2018-09-23,SFO,Win,38,27,3,11,pass,Marquise Goodwin,2018
11,11,Chiefs,2018-09-23,SFO,Win,38,27,3,3,rush,Alfred Morris,2018
12,12,Chiefs,2018-10-01,DEN,Win,27,23,2,14,rush,Royce Freeman,2018
13,13,Chiefs,2018-10-01,DEN,Win,27,23,3,1,rush,Phillip Lindsay,2018
14,14,Chiefs,2018-10-07,JAX,Win,30,14,3,14,pass,T.J. Yeldon,2018
15,15,Chiefs,2018-10-07,JAX,Win,30,14,4,21,rush,Blake Bortles,2018
16,16,Chiefs,2018-10-14,NWE,Loss,40,43,1,4,rush,Sony Michel,2018
17,17,Chiefs,2018-10-14,NWE,Loss,40,43,2,17,pass,Julian Edelman,2018
18,18,Chiefs,2018-10-14,NWE,Loss,40,43,2,1,rush,Sony Michel,2018
19,19,Chiefs,2018-10-14,NWE,Loss,40,43,4,4,rush,Tom Brady,2018
20,20,Chiefs,2018-10-21,CIN,Win,45,10,2,4,pass,C.J. Uzomah,2018
21,21,Chiefs,2018-10-28,DEN,Win,30,23,1,1,rush,Phillip Lindsay,2018
22,22,Chiefs,2018-10-28,DEN,Win,30,23,2,24,pass,Tim Patrick,2018
23,23,Chiefs,2018-10-28,DEN,Win,30,23,4,4,pass,Jeff Heuerman,2018
24,24,Chiefs,2018-11-04,CLE,Win,37,21,2,3,rush,Nick Chubb,2018
25,25,Chiefs,2018-11-04,CLE,Win,37,21,2,19,pass,Duke Johnson,2018
26,26,Chiefs,2018-11-04,CLE,Win,37,21,4,5,pass,Duke Johnson,2018
27,27,Chiefs,2018-11-11,ARI,Win,26,14,1,9,pass,David Johnson,2018
28,28,Chiefs,2018-11-11,ARI,Win,26,14,3,1,rush,David Johnson,2018
29,29,Chiefs,2018-11-19,LAR,Loss,51,54,1,7,pass,Robert Woods,2018
30,30,Chiefs,2018-11-19,LAR,Loss,51,54,1,4,pass,Josh Reynolds,2018
31,31,Chiefs,2018-11-19,LAR,Loss,51,54,2,11,fumble,Samson Ebukam,2018
32,32,Chiefs,2018-11-19,LAR,Loss,51,54,3,7,rush,Jared Goff,2018
33,33,Chiefs,2018-11-19,LAR,Loss,51,54,3,25,interception,Samson Ebukam,2018
34,34,Chiefs,2018-11-19,LAR,Loss,51,54,4,7,pass,Gerald Everett,2018
35,35,Chiefs,2018-11-19,LAR,Loss,51,54,4,40,pass,Gerald Everett,2018
36,36,Chiefs,2018-12-02,OAK,Win,40,33,2,1,rush,Doug Martin,2018
37,37,Chiefs,2018-12-02,OAK,Win,40,33,3,24,pass,Jared Cook,2018
38,38,Chiefs,2018-12-02,OAK,Win,40,33,4,1,pass,Lee Smith,2018
39,39,Chiefs,2018-12-02,OAK,Win,40,33,4,9,pass,Marcell Ateman,2018
40,40,Chiefs,2018-12-09,BAL,Win,27,24,2,3,rush,Kenneth Dixon,2018
41,41,Chiefs,2018-12-09,BAL,Win,27,24,3,10,pass,Maxx Williams,2018
42,42,Chiefs,2018-12-09,BAL,Win,27,24,4,9,pass,John Brown,2018
43,43,Chiefs,2018-12-13,LAC,Loss,28,29,2,3,pass,Mike Williams,2018
44,44,Chiefs,2018-12-13,LAC,Loss,28,29,3,19,rush,Mike Williams,2018
45,45,Chiefs,2018-12-13,LAC,Loss,28,29,4,3,rush,Justin Jackson,2018
46,46,Chiefs,2018-12-13,LAC,Loss,28,29,4,1,pass,Mike Williams,2018
47,47,Chiefs,2018-12-23,SEA,Loss,31,38,1,4,rush,Chris Carson,2018
48,48,Chiefs,2018-12-23,SEA,Loss,31,38,2,1,pass,Nick Vannett,2018
49,49,Chiefs,2018-12-23,SEA,Loss,31,38,3,27,pass,Doug Baldwin,2018
50,50,Chiefs,2018-12-23,SEA,Loss,31,38,4,2,pass,Ed Dickson,2018
51,51,Chiefs,2018-12-23,SEA,Loss,31,38,4,1,rush,Chris Carson,2018
