Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Shawn Andrews,73.0,Giants,28.0,LT,13,7.0,335.0,6-4,Arkansas,12/25/1982,6,4.0,Philadelphia Eagles / 1st / 16th pick / 2004
Jake Ballard,81.0,Giants,23.0,TE,1,0.0,256.0,6-6,Ohio St.,12/2/1987,Rook,0.0,
Ramses Barden,13.0,Giants,24.0,WR,6,0.0,227.0,6-6,Cal Poly-San Luis Obispo,1/1/1986,1,1.0,New York Giants / 3rd / 85th pick / 2009
Will Beatty,65.0,Giants,25.0,T,8,2.0,291.0,6-6,Connecticut,3/2/1985,1,2.0,New York Giants / 2nd / 60th pick / 2009
Travis Beckum,47.0,Giants,23.0,TE,16,2.0,240.0,6-3,Wisconsin,1/24/1987,1,1.0,New York Giants / 3rd / 100th pick / 2009
Rocky Bernard,95.0,Giants,31.0,DT,14,0.0,301.0,6-3,Texas A&M,4/19/1979,8,2.0,Seattle Seahawks / 5th / 146th pick / 2002
Chase Blackburn,57.0,Giants,27.0,LB,14,0.0,240.0,6-3,Akron,6/10/1983,5,2.0,
Will Blackmon,30.0,Giants,26.0,DB,5,0.0,212.0,6-0,Boston Col.,10/27/1984,4,0.0,Green Bay Packers / 4th / 115th pick / 2006
Michael Boley,59.0,Giants,28.0,RLB,16,15.0,230.0,6-3,Southern Miss,8/24/1982,5,7.0,Atlanta Falcons / 5th / 160th pick / 2005
Kevin Boothe,77.0,Giants,27.0,LG,8,5.0,325.0,6-5,Cornell,7/5/1983,4,3.0,Oakland Raiders / 6th / 176th pick / 2006
Kevin Boss,89.0,Giants,26.0,TE,15,13.0,255.0,6-7,Western Oregon,1/11/1984,3,5.0,New York Giants / 5th / 153rd pick / 2007
Ahmad Bradshaw,44.0,Giants,24.0,RB,16,11.0,195.0,5-11,Marshall,3/19/1986,3,10.0,New York Giants / 7th / 250th pick / 2007
Keith Bulluck,53.0,Giants,33.0,LLB,13,8.0,235.0,6-3,Syracuse,4/4/1977,10,4.0,Tennessee Titans / 1st / 30th pick / 2000
Duke Calhoun,84.0,Giants,23.0,WR,9,0.0,205.0,6-4,Memphis,9/1/1987,Rook,0.0,
Chris Canty,99.0,Giants,28.0,RDT,16,16.0,317.0,6-7,Virginia,11/10/1982,5,7.0,Dallas Cowboys / 4th / 132nd pick / 2005
Michael Clayton,83.0,Giants,28.0,WR,6,0.0,202.0,6-3,LSU,10/13/1982,6,0.0,Tampa Bay Buccaneers / 1st / 15th pick / 2004
Michael Coe,37.0,Giants,27.0,DB,4,0.0,190.0,6-1,Alabama St.,12/17/1983,3,0.0,Indianapolis Colts / 5th / 173rd pick / 2007
Barry Cofield,96.0,Giants,26.0,LDT,16,16.0,303.0,6-4,Northwestern,3/19/1984,4,8.0,New York Giants / 4th / 124th pick / 2006
Victor Cruz,80.0,Giants,24.0,WR,3,0.0,204.0,6-0,Massachusetts,11/11/1986,Rook,0.0,
Zak DeOssie,51.0,Giants,26.0,LS,16,0.0,250.0,6-5,Brown,5/25/1984,3,4.0,New York Giants / 4th / 116th pick / 2007
David Diehl,66.0,Giants,30.0,LT,12,12.0,304.0,6-5,Illinois,9/15/1980,7,6.0,New York Giants / 5th / 160th pick / 2003
Phillip Dillard,55.0,Giants,24.0,LB,7,0.0,240.0,6-1,Nebraska,12/10/1986,Rook,0.0,New York Giants / 4th / 115th pick / 2010
Matt Dodge,6.0,Giants,23.0,P,16,0.0,220.0,6-2,East Carolina,5/30/1987,Rook,2.0,New York Giants / 7th / 221st pick / 2010
Jonathan Goff,54.0,Giants,25.0,MLB,16,16.0,238.0,6-2,Vanderbilt,12/12/1985,2,7.0,New York Giants / 5th / 165th pick / 2008
Shayne Graham,8.0,Giants,33.0,K,1,0.0,210.0,6-0,Virginia Tech,12/9/1977,9,0.0,
Deon Grant,34.0,Giants,31.0,DB,16,8.0,215.0,6-2,Tennessee,3/14/1979,9,4.0,Carolina Panthers / 2nd / 57th pick / 2000
Derek Hagan,85.0,Giants,26.0,WR,7,4.0,210.0,6-2,Arizona St.,9/21/1984,4,2.0,Miami Dolphins / 3rd / 82nd pick / 2006
Alex Hall,93.0,Giants,25.0,LB,2,0.0,250.0,6-4,St. Augustine's,8/17/1985,2,0.0,Cleveland Browns / 7th / 231st pick / 2008
Madison Hedgecock,39.0,Giants,29.0,FB,4,3.0,266.0,6-3,North Carolina,8/27/1981,5,0.0,St. Louis Rams / 7th / 251st pick / 2005
Brian Jackson,22.0,Giants,23.0,DB,12,0.0,198.0,6-0,Oklahoma,5/4/1987,Rook,1.0,
Brandon Jacobs,27.0,Giants,28.0,RB,16,5.0,264.0,6-4,Southern Illinois,7/6/1982,5,5.0,New York Giants / 4th / 110th pick / 2005
Bruce Johnson,25.0,Giants,23.0,DB,6,0.0,182.0,5-11,Miami (FL),12/18/1987,1,0.0,
D.J. Johnson,29.0,Giants,25.0,DB,7,0.0,192.0,6-1,Jackson St.,11/7/1985,1,0.0,
Michael Johnson,20.0,Giants,26.0,DB,2,0.0,205.0,6-3,Arizona,5/9/1984,3,0.0,New York Giants / 7th / 224th pick / 2007
Linval Joseph,97.0,Giants,22.0,DT,6,0.0,329.0,6-4,East Carolina,10/10/1988,Rook,1.0,New York Giants / 2nd / 46th pick / 2010
Bryan Kehl,55.0,Giants,26.0,LB,1,0.0,234.0,6-2,BYU,6/16/1984,2,0.0,New York Giants / 4th / 123rd pick / 2008
Mathias Kiwanuka,94.0,Giants,27.0,DE,3,1.0,267.0,6-5,Boston Col.,3/8/1983,4,1.0,New York Giants / 1st / 32nd pick / 2006
Adam Koets,61.0,Giants,26.0,T,8,4.0,298.0,6-5,Oregon St.,1/7/1984,3,3.0,New York Giants / 6th / 189th pick / 2007
Eli Manning,10.0,Giants,29.0,QB,16,16.0,220.0,6-5,Mississippi,1/3/1981,6,12.0,San Diego Chargers / 1st / 1st pick / 2004
Mario Manningham,82.0,Giants,24.0,WR,16,8.0,185.0,6-0,Michigan,5/25/1986,2,8.0,New York Giants / 3rd / 95th pick / 2008
Kareem McKenzie,67.0,Giants,31.0,RT,16,16.0,330.0,6-6,Penn St.,5/24/1979,9,8.0,New York Jets / 3rd / 79th pick / 2001
Jamon Meredith,79.0,Giants,24.0,T,3,0.0,289.0,6-4,South Carolina,5/11/1986,1,0.0,Green Bay Packers / 5th / 162nd pick / 2009
Hakeem Nicks,88.0,Giants,22.0,WR,13,12.0,210.0,6-0,North Carolina,1/14/1988,1,9.0,New York Giants / 1st / 29th pick / 2009
Shaun O'Hara,60.0,Giants,33.0,C,6,6.0,303.0,6-3,Rutgers,6/23/1977,10,4.0,
Bear Pascoe,86.0,Giants,24.0,TE,15,11.0,257.0,6-5,Fresno St.,2/23/1986,1,1.0,San Francisco 49ers / 6th / 184th pick / 2009
Mitch Petrus,62.0,Giants,23.0,G,11,0.0,311.0,6-3,Arkansas,5/11/1987,Rook,1.0,New York Giants / 5th / 147th pick / 2010
Kenny Phillips,21.0,Giants,24.0,SS,16,15.0,208.0,6-2,Miami (FL),11/24/1986,2,6.0,New York Giants / 1st / 31st pick / 2008
Jason Pierre-Paul,90.0,Giants,21.0,DE,16,0.0,275.0,6-5,"College of the Canyons (CA),South Florida",1/1/1989,Rook,3.0,New York Giants / 1st / 15th pick / 2010
Darius Reynaud,15.0,Giants,26.0,WR,9,0.0,201.0,5-9,West Virginia,12/29/1984,2,0.0,
Antrel Rolle,26.0,Giants,28.0,FS,16,16.0,206.0,6-0,Miami (FL),12/16/1982,5,10.0,Arizona Cardinals / 1st / 8th pick / 2005
Sage Rosenfels,18.0,Giants,32.0,QB,12,0.0,222.0,6-4,Iowa St.,3/6/1978,8,0.0,Washington Redskins / 4th / 109th pick / 2001
Aaron Ross,31.0,Giants,28.0,DB,15,1.0,193.0,6-1,Texas,9/15/1982,3,1.0,New York Giants / 1st / 20th pick / 2007
Rich Seubert,69.0,Giants,31.0,C/LG,16,16.0,310.0,6-3,Western Illinois,3/30/1979,9,8.0,
Clint Sintim,52.0,Giants,24.0,LB,13,1.0,249.0,6-2,Virginia,2/21/1986,1,1.0,New York Giants / 2nd / 45th pick / 2009
Steve Smith,12.0,Giants,25.0,WR,9,7.0,195.0,6-0,USC,5/6/1985,3,4.0,New York Giants / 2nd / 51st pick / 2007
Chris Snee,76.0,Giants,28.0,RG,16,16.0,305.0,6-3,Boston Col.,1/18/1982,6,13.0,New York Giants / 2nd / 34th pick / 2004
Devin Thomas,81.0,Giants,24.0,WR,4,0.0,215.0,6-2,Michigan St.,11/15/1986,2,0.0,Washington Redskins / 2nd / 34th pick / 2008
Terrell Thomas,24.0,Giants,25.0,RCB,16,16.0,197.0,6-1,USC,1/8/1985,2,7.0,New York Giants / 2nd / 63rd pick / 2008
Dave Tollefson,71.0,Giants,28.0,DE,13,0.0,260.0,6-4,NW Missouri St.,7/10/1982,3,1.0,Green Bay Packers / 7th / 253rd pick / 2006
Justin Tuck,91.0,Giants,27.0,LDE,16,16.0,265.0,6-5,Notre Dame,3/29/1983,5,15.0,New York Giants / 3rd / 74th pick / 2005
Lawrence Tynes,9.0,Giants,32.0,K,15,0.0,194.0,6-1,Troy,5/3/1978,6,3.0,
Osi Umenyiora,72.0,Giants,29.0,RDE,16,16.0,255.0,6-3,Troy,11/16/1981,7,13.0,New York Giants / 2nd / 56th pick / 2003
Danny Ware,28.0,Giants,25.0,RB,14,0.0,225.0,6-1,Georgia,2/18/1985,3,1.0,
Corey Webster,23.0,Giants,28.0,LCB,15,15.0,200.0,6-0,LSU,3/2/1982,5,6.0,New York Giants / 2nd / 43rd pick / 2005
Gerris Wilkinson,58.0,Giants,27.0,LB,12,0.0,231.0,6-3,Georgia Tech,4/5/1983,4,1.0,New York Giants / 3rd / 96th pick / 2006
Brian Witherspoon,29.0,Giants,25.0,DB,1,0.0,175.0,5-10,Stillman,6/5/1985,2,0.0,
Team Total,,Giants,26.5,,16,,242.7,6-2.7,,,3.6,,
