,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Giants,2010-09-12,CAR,"W, 31-18",1,26,pass,Hakeem Nicks
2,2,Giants,2010-09-12,CAR,"W, 31-18",2,19,pass,Hakeem Nicks
3,3,Giants,2010-09-12,CAR,"W, 31-18",3,5,pass,Hakeem Nicks
4,4,Giants,2010-09-12,CAR,"W, 31-18",4,4,rush,Ahmad Bradshaw
5,5,Giants,2010-09-19,IND,"L, 14-38",3,54,pass,Mario Manningham
6,6,Giants,2010-09-19,IND,"L, 14-38",4,31,pass,Hakeem Nicks
7,7,Giants,2010-09-26,TEN,"L, 10-29",2,10,rush,Ahmad Bradshaw
8,8,Giants,2010-10-03,CHI,"W, 17-3",3,3,rush,Ahmad Bradshaw
9,9,Giants,2010-10-03,CHI,"W, 17-3",4,2,rush,Brandon Jacobs
10,10,Giants,2010-10-10,HOU,"W, 34-10",1,6,pass,Hakeem Nicks
11,11,Giants,2010-10-10,HOU,"W, 34-10",1,1,rush,Brandon Jacobs
12,12,Giants,2010-10-10,HOU,"W, 34-10",2,12,pass,Hakeem Nicks
13,13,Giants,2010-10-10,HOU,"W, 34-10",4,4,pass,Steve Smith
14,14,Giants,2010-10-17,DET,"W, 28-20",1,4,rush,Brandon Jacobs
15,15,Giants,2010-10-17,DET,"W, 28-20",2,33,pass,Mario Manningham
16,16,Giants,2010-10-17,DET,"W, 28-20",3,1,pass,Travis Beckum
17,17,Giants,2010-10-17,DET,"W, 28-20",4,6,rush,Brandon Jacobs
18,18,Giants,2010-10-25,DAL,"W, 41-35",1,7,pass,Hakeem Nicks
19,19,Giants,2010-10-25,DAL,"W, 41-35",2,8,pass,Hakeem Nicks
20,20,Giants,2010-10-25,DAL,"W, 41-35",2,14,pass,Steve Smith
21,21,Giants,2010-10-25,DAL,"W, 41-35",3,25,pass,Mario Manningham
22,22,Giants,2010-10-25,DAL,"W, 41-35",3,30,rush,Brandon Jacobs
23,23,Giants,2010-11-07,SEA,"W, 41-7",1,2,rush,Ahmad Bradshaw
24,24,Giants,2010-11-07,SEA,"W, 41-7",1,46,pass,Hakeem Nicks
25,25,Giants,2010-11-07,SEA,"W, 41-7",1,4,rush,Ahmad Bradshaw
26,26,Giants,2010-11-07,SEA,"W, 41-7",2,6,pass,Steve Smith
27,27,Giants,2010-11-07,SEA,"W, 41-7",2,5,pass,Kevin Boss
28,28,Giants,2010-11-14,DAL,"L, 20-33",3,5,pass,Mario Manningham
29,29,Giants,2010-11-14,DAL,"L, 20-33",3,35,pass,Kevin Boss
30,30,Giants,2010-11-21,PHI,"L, 17-27",3,2,pass,Travis Beckum
31,31,Giants,2010-11-21,PHI,"L, 17-27",4,5,pass,Derek Hagan
32,32,Giants,2010-11-28,JAX,"W, 24-20",4,26,pass,Mario Manningham
33,33,Giants,2010-11-28,JAX,"W, 24-20",4,32,pass,Kevin Boss
34,34,Giants,2010-12-05,WAS,"W, 31-7",1,8,rush,Brandon Jacobs
35,35,Giants,2010-12-05,WAS,"W, 31-7",1,4,rush,Ahmad Bradshaw
36,36,Giants,2010-12-05,WAS,"W, 31-7",2,10,rush,Ahmad Bradshaw
37,37,Giants,2010-12-05,WAS,"W, 31-7",3,28,rush,Brandon Jacobs
38,38,Giants,2010-12-13,MIN,"W, 21-3",2,1,rush,Brandon Jacobs
39,39,Giants,2010-12-13,MIN,"W, 21-3",2,6,pass,Kevin Boss
40,40,Giants,2010-12-13,MIN,"W, 21-3",3,48,rush,Ahmad Bradshaw
41,41,Giants,2010-12-19,PHI,"L, 31-38",1,35,pass,Mario Manningham
42,42,Giants,2010-12-19,PHI,"L, 31-38",2,33,pass,Mario Manningham
43,43,Giants,2010-12-19,PHI,"L, 31-38",2,8,pass,Hakeem Nicks
44,44,Giants,2010-12-19,PHI,"L, 31-38",4,8,pass,Kevin Boss
45,45,Giants,2010-12-26,GNB,"L, 17-45",2,36,pass,Hakeem Nicks
46,46,Giants,2010-12-26,GNB,"L, 17-45",2,85,pass,Mario Manningham
47,47,Giants,2011-01-02,WAS,"W, 17-14",2,2,rush,Brandon Jacobs
48,48,Giants,2011-01-02,WAS,"W, 17-14",3,92,pass,Mario Manningham
