Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Freedom Akinmoladun,92.0,Bengals,23,DE,2,0.0,284.0,6-3,Nebraska,2/11/1996,Rook,0.0,,
Geno Atkins,97.0,Bengals,31,DT,16,14.0,300.0,6-1,Georgia,3/28/1988,9,9.0,Cincinnati Bengals / 4th / 120th pick / 2010,"$8,000,000"
Jessie Bates III,30.0,Bengals,22,FS,16,16.0,200.0,6-1,Wake Forest,2/26/1997,1,6.0,Cincinnati Bengals / 2nd / 54th pick / 2018,"$704,901"
Giovani Bernard,25.0,Bengals,28,RB,16,2.0,205.0,5-9,North Carolina,11/22/1991,6,2.0,Cincinnati Bengals / 2nd / 37th pick / 2013,"$3,400,000"
Andrew Billings,99.0,Bengals,24,NT,16,14.0,311.0,6-1,Baylor,3/6/1995,2,6.0,Cincinnati Bengals / 4th / 122nd pick / 2016,"$720,000"
Tyler Boyd,83.0,Bengals,25,WR,16,15.0,203.0,6-2,Pittsburgh,11/15/1994,3,7.0,Cincinnati Bengals / 2nd / 55th pick / 2016,"$980,769"
Andrew Brown,93.0,Bengals,24,DT,14,1.0,290.0,6-3,Virginia,12/30/1995,Rook,2.0,Cincinnati Bengals / 5th / 158th pick / 2018,"$495,000"
Preston Brown,52.0,Bengals,27,RLB,9,8.0,251.0,6-1,Louisville,10/27/1992,5,4.0,Buffalo Bills / 3rd / 73rd pick / 2014,"$900,000"
Randy Bullock,4.0,Bengals,30,K,16,0.0,210.0,5-9,Texas A&M,12/16/1989,6,4.0,Houston Texans / 5th / 161st pick / 2012,"$1,475,000"
Cethan Carter,82.0,Bengals,24,TE,15,0.0,248.0,6-3,Nebraska,9/5/1995,2,0.0,,"$570,000"
Pharoh Cooper,16.0,Bengals,24,WR,1,0.0,208.0,5-11,South Carolina,3/7/1995,3,0.0,Los Angeles Rams / 4th / 117th pick / 2016,
Andy Dalton,14.0,Bengals,32,QB,13,13.0,220.0,6-2,TCU,10/29/1987,8,7.0,Cincinnati Bengals / 2nd / 35th pick / 2011,"$16,000,000"
Darqueze Dennard,21.0,Bengals,28,DB,9,5.0,205.0,5-11,Michigan St.,10/10/1991,5,2.0,Cincinnati Bengals / 1st / 24th pick / 2014,"$1,500,000"
Carlos Dunlap,96.0,Bengals,30,LDE,14,14.0,285.0,6-6,Florida,2/28/1989,9,8.0,Cincinnati Bengals / 2nd / 54th pick / 2010,"$3,100,000"
Tyler Eifert,85.0,Bengals,29,TE,16,4.0,255.0,6-6,Notre Dame,9/8/1990,6,3.0,Cincinnati Bengals / 1st / 21st pick / 2013,"$1,000,000"
Alex Erickson,12.0,Bengals,27,WR,16,6.0,195.0,6-0,Wisconsin,11/6/1992,3,4.0,,"$1,400,000"
Jordan Evans,50.0,Bengals,24,LB,16,0.0,242.0,6-3,Oklahoma,1/27/1995,2,1.0,Cincinnati Bengals / 6th / 193rd pick / 2017,"$645,000"
Clayton Fejedelem,42.0,Bengals,26,DB,16,0.0,205.0,6-1,Illinois,6/2/1993,3,1.0,Cincinnati Bengals / 7th / 245th pick / 2016,"$720,000"
Ryan Finley,5.0,Bengals,25,QB,3,3.0,207.0,6-4,North Carolina St.,12/26/1994,Rook,1.0,Cincinnati Bengals / 4th / 104th pick / 2019,"$495,000"
Ryan Glasgow,98.0,Bengals,26,DT,5,2.0,300.0,6-3,Michigan,9/30/1993,2,1.0,Cincinnati Bengals / 4th / 138th pick / 2017,"$645,000"
Cordy Glenn,77.0,Bengals,30,LT,6,5.0,345.0,6-6,Georgia,9/18/1989,7,2.0,Buffalo Bills / 2nd / 41st pick / 2012,"$7,250,000"
Clark Harris,46.0,Bengals,35,LS,16,0.0,250.0,6-5,Rutgers,7/10/1984,11,1.0,Green Bay Packers / 7th / 243rd pick / 2007,"$1,030,000"
Bobby Hart,68.0,Bengals,25,RT,16,16.0,310.0,6-5,Florida St.,8/21/1994,4,6.0,New York Giants / 7th / 226th pick / 2015,"$900,000"
Trayvon Henderson,41.0,Bengals,24,DB,4,0.0,205.0,6-0,Hawaii,8/15/1995,Rook,0.0,,"$495,000"
Trey Hopkins,66.0,Bengals,27,C,16,16.0,316.0,6-3,Texas,7/6/1992,3,6.0,,"$3,095,000"
Sam Hubbard,94.0,Bengals,24,RDE,15,15.0,265.0,6-5,Ohio St.,6/29/1995,1,7.0,Cincinnati Bengals / 3rd / 77th pick / 2018,"$640,000"
Kevin Huber,10.0,Bengals,34,P,16,0.0,210.0,6-1,Cincinnati,7/16/1985,10,2.0,Cincinnati Bengals / 5th / 142nd pick / 2009,"$2,350,000"
Trenton Irwin,16.0,Bengals,24,WR,1,0.0,200.0,6-2,Stanford,12/10/1995,Rook,0.0,,
William Jackson III,22.0,Bengals,27,RCB,14,13.0,189.0,6-0,"Houston,Trinity Valley CC (TX)",10/27/1992,2,4.0,Cincinnati Bengals / 1st / 24th pick / 2016,"$1,773,497"
John Jerry,64.0,Bengals,33,LT,11,5.0,340.0,6-5,Mississippi,6/14/1986,9,2.0,Miami Dolphins / 3rd / 73rd pick / 2010,"$930,000"
Fred Johnson,74.0,Bengals,22,G,6,1.0,326.0,6-7,Florida,6/5/1997,Rook,1.0,,
Michael Jordan,60.0,Bengals,21,LG,13,9.0,315.0,6-6,Ohio St.,1/25/1998,Rook,4.0,Cincinnati Bengals / 4th / 136th pick / 2019,"$495,000"
Dre Kirkpatrick,27.0,Bengals,30,LCB,6,6.0,190.0,6-2,Alabama,10/26/1989,7,2.0,Cincinnati Bengals / 1st / 17th pick / 2012,"$9,150,000"
Carl Lawson,58.0,Bengals,24,LB,12,2.0,265.0,6-2,Auburn,6/29/1995,2,2.0,Cincinnati Bengals / 4th / 116th pick / 2017,"$645,000"
Greg Mabin,26.0,Bengals,25,DB,9,0.0,200.0,6-1,Iowa,6/25/1994,2,0.0,,
Tony McRae,29.0,Bengals,26,DB,16,2.0,185.0,5-10,North Carolina A&T,5/3/1993,2,1.0,,"$645,000"
Torry McTyer,20.0,Bengals,24,DB,5,0.0,188.0,5-11,UNLV,4/10/1995,2,0.0,,
John Miller,67.0,Bengals,26,RG,13,13.0,315.0,6-3,Louisville,8/12/1993,4,5.0,Buffalo Bills / 3rd / 81st pick / 2015,"$900,000"
Joe Mixon,28.0,Bengals,23,RB,16,15.0,220.0,6-1,Oklahoma,7/24/1996,2,7.0,Cincinnati Bengals / 2nd / 48th pick / 2017,"$960,470"
Stanley Morgan Jr.,17.0,Bengals,23,WR,11,0.0,205.0,6-0,Nebraska,9/7/1996,Rook,0.0,,
Hardy Nickerson,56.0,Bengals,25,LB,7,0.0,235.0,6-0,"Illinois,California",1/5/1994,2,1.0,,"$645,000"
Samaje Perine,34.0,Bengals,24,RB,6,0.0,236.0,5-10,Oklahoma,9/16/1995,2,0.0,Washington Redskins / 4th / 114th pick / 2017,
Darius Phillips,24.0,Bengals,24,DB,8,1.0,190.0,5-9,Western Michigan,6/26/1995,1,2.0,Cincinnati Bengals / 5th / 170th pick / 2018,"$570,000"
Germaine Pratt,57.0,Bengals,23,RLB,16,9.0,250.0,6-3,North Carolina St.,5/21/1996,Rook,5.0,Cincinnati Bengals / 3rd / 72nd pick / 2019,"$495,000"
Billy Price,53.0,Bengals,25,LG,16,8.0,308.0,6-4,Ohio St.,10/11/1994,1,4.0,Cincinnati Bengals / 1st / 21st pick / 2018,"$1,012,386"
Alex Redmond,62.0,Bengals,24,G,3,2.0,320.0,6-5,UCLA,1/18/1995,2,1.0,,"$493,236"
LaRoy Reynolds,55.0,Bengals,29,LB,15,0.0,240.0,6-1,Virginia,11/3/1990,6,1.0,,
John Ross,11.0,Bengals,24,WR,8,8.0,194.0,5-11,Washington,11/27/1995,2,3.0,Cincinnati Bengals / 1st / 9th pick / 2017,"$2,020,988"
Drew Sample,89.0,Bengals,23,TE,9,2.0,255.0,6-5,Washington,4/16/1996,Rook,0.0,Cincinnati Bengals / 2nd / 52nd pick / 2019,"$495,000"
Mason Schreck,86.0,Bengals,26,TE,2,0.0,252.0,6-5,Buffalo,11/4/1993,1,0.0,Cincinnati Bengals / 7th / 251st pick / 2017,"$645,000"
Brady Sheldon,45.0,Bengals,26,LB,1,0.0,231.0,6-5,Ferris St.,2/23/1993,2,0.0,,
Andre Smith,71.0,Bengals,32,LT,6,5.0,335.0,6-7,Alabama,1/25/1987,10,2.0,Cincinnati Bengals / 1st / 6th pick / 2009,"$1,030,000"
Keaton Sutherland,74.0,Bengals,22,G,1,0.0,315.0,6-5,Texas A&M,2/12/1997,Rook,0.0,,
Auden Tate,19.0,Bengals,22,WR,12,10.0,228.0,6-5,Florida St.,2/3/1997,1,4.0,Cincinnati Bengals / 7th / 253rd pick / 2018,"$570,000"
Josh Tupou,91.0,Bengals,25,DT,16,7.0,340.0,6-3,Colorado,5/2/1994,2,4.0,,"$645,000"
C.J. Uzomah,87.0,Bengals,26,TE,16,16.0,271.0,6-5,Auburn,1/14/1993,4,2.0,Cincinnati Bengals / 5th / 157th pick / 2015,"$1,500,000"
Nick Vigil,59.0,Bengals,26,LLB,16,16.0,230.0,6-2,Utah St.,8/20/1993,3,8.0,Cincinnati Bengals / 3rd / 87th pick / 2016,"$2,000,000"
B.W. Webb,23.0,Bengals,29,LCB,15,12.0,188.0,5-11,William & Mary,5/3/1990,6,4.0,Dallas Cowboys / 4th / 114th pick / 2013,"$1,000,000"
Shawn Williams,36.0,Bengals,28,SS,16,15.0,212.0,6-0,Georgia,5/13/1991,6,5.0,Cincinnati Bengals / 3rd / 84th pick / 2013,"$3,500,000"
Trayveon Williams,32.0,Bengals,22,RB,11,0.0,206.0,5-8,Texas A&M,10/18/1997,Rook,0.0,Cincinnati Bengals / 6th / 182nd pick / 2019,"$495,000"
Damion Willis,15.0,Bengals,22,WR,10,2.0,204.0,6-3,"East Mississippi CC,Troy",6/20/1997,Rook,1.0,,"$495,000"
Brandon Wilson,40.0,Bengals,25,RB,12,2.0,200.0,5-10,Houston,7/27/1994,2,2.0,Cincinnati Bengals / 6th / 207th pick / 2017,"$645,000"
Renell Wren,95.0,Bengals,24,DT,11,2.0,315.0,6-5,Arizona St.,10/23/1995,Rook,2.0,Cincinnati Bengals / 4th / 125th pick / 2019,"$495,000"
Kerry Wynn,72.0,Bengals,28,DE,2,0.0,261.0,6-5,Richmond,2/12/1991,5,0.0,,"$900,000"
Anthony Zettel,90.0,Bengals,27,DE,4,0.0,275.0,6-4,Penn St.,8/9/1992,3,0.0,Detroit Lions / 6th / 202nd pick / 2016,
Team Total,,Bengals,26,,16,,248.5,6-2.2,,,3.1,,,
