,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
36,36,Bengals,Shawn Williams,28,SS,16,15,1,12,0,12,3,n/a,n/a,n/a,n/a,0,1.0,114,80,34,5,3,n/a
30,30,Bengals,Jessie Bates III,22,FS,16,16,3,33,0,20,9,1,0,1,0,0,0.0,100,71,29,0,0,n/a
59,59,Bengals,Nick Vigil,26,LLB,16,16,1,34,0,34,5,1,0,2,13,0,1.0,111,60,51,3,4,n/a
94,94,Bengals,Sam Hubbard,24,RDE,15,15,0,0,0,0,3,1,0,0,0,0,8.5,76,46,30,10,13,n/a
96,96,Bengals,Carlos Dunlap,30,LDE,14,14,0,0,0,0,8,2,0,0,0,0,9.0,63,39,24,13,21,n/a
52,52,Bengals,Preston Brown,27,RLB,9,8,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,54,27,27,0,0,n/a
97,97,Bengals,Geno Atkins,31,DT,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,4.5,47,18,29,4,10,n/a
23,23,Bengals,B.W. Webb,29,LCB,15,12,1,1,0,1,7,n/a,n/a,n/a,n/a,0,0.0,37,30,7,1,0,n/a
22,22,Bengals,William Jackson III,27,RCB,14,13,1,19,0,19,3,n/a,n/a,n/a,n/a,0,0.0,37,26,11,1,0,n/a
27,27,Bengals,Dre Kirkpatrick,30,LCB,6,6,0,0,0,0,4,0,0,1,11,0,1.0,33,27,6,2,1,n/a
99,99,Bengals,Andrew Billings,24,NT,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,35,18,17,4,4,n/a
58,58,Bengals,Carl Lawson,24,LB,12,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,5.0,23,17,6,6,22,n/a
40,40,Bengals,Brandon Wilson,25,RB,12,2,n/a,n/a,0,n/a,n/a,2,1,1,0,0,0.0,24,14,10,0,0,n/a
24,24,Bengals,Darius Phillips,24,DB,8,1,4,82,0,28,7,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
82,82,Bengals,Cethan Carter,24,TE,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,4,3,0,0,n/a
14,14,Bengals,Andy Dalton,32,QB,13,13,n/a,n/a,0,n/a,n/a,0,8,2,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Bengals,Stanley Morgan Jr.,23,WR,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
12,12,Bengals,Alex Erickson,27,WR,16,6,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Bengals,Ryan Finley,25,QB,3,3,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Bengals,Giovani Bernard,28,RB,16,2,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Bengals,Tyler Boyd,25,WR,16,15,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Bengals,Trey Hopkins,27,C,16,16,n/a,n/a,0,n/a,n/a,0,2,0,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
60,60,Bengals,Michael Jordan,21,LG,13,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Bengals,Joe Mixon,23,RB,16,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Bengals,John Ross,24,WR,8,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Bengals,Auden Tate,22,WR,12,10,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Bengals,C.J. Uzomah,26,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
93,93,Bengals,Andrew Brown,24,DT,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,10,4,0,2,n/a
21,21,Bengals,Darqueze Dennard,28,DB,9,5,0,0,0,0,5,n/a,n/a,n/a,n/a,n/a,0.0,37,25,12,1,2,n/a
50,50,Bengals,Jordan Evans,24,LB,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,12,6,6,0,0,n/a
42,42,Bengals,Clayton Fejedelem,26,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,13,2,0,0,n/a
98,98,Bengals,Ryan Glasgow,26,DT,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,1,6,0,2,n/a
41,41,Bengals,Trayvon Henderson,24,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
26,26,Bengals,Greg Mabin,25,DB,9,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
29,29,Bengals,Tony McRae,26,DB,16,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,22,17,5,1,1,n/a
20,20,Bengals,Torry McTyer,24,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,1,0,n/a
56,56,Bengals,Hardy Nickerson,25,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
34,34,Bengals,Samaje Perine,24,RB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
57,57,Bengals,Germaine Pratt,23,RLB,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,76,50,26,4,0,n/a
55,55,Bengals,LaRoy Reynolds,29,LB,15,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,1,n/a
91,91,Bengals,Josh Tupou,25,DT,16,7,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,27,14,13,3,0,n/a
95,95,Bengals,Renell Wren,24,DT,11,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,4,4,0,0,n/a
72,72,Bengals,Kerry Wynn,28,DE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,0,3,0,0,n/a
90,90,Bengals,Anthony Zettel,27,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
