,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Bengals,Sun,September 8,4:05PM ET,L,n/a,0-1,away,Seattle Seahawks,20,21,22,429,395,34,3,12,232,160,72,1,0.16,5.43,-8.50
2,2,Bengals,Sun,September 15,1:00PM ET,L,n/a,0-2,home,San Francisco 49ers,17,41,14,316,291,25,1,27,571,312,259,1,-1.14,-27.34,6.64
3,3,Bengals,Sun,September 22,1:00PM ET,L,n/a,0-3,away,Buffalo Bills,17,21,17,306,240,66,4,25,416,241,175,2,-9.17,-1.80,8.04
4,4,Bengals,Mon,September 30,8:15PM ET,L,n/a,0-4,away,Pittsburgh Steelers,3,27,16,175,102,73,2,20,326,260,66,1,-16.54,-6.93,0.04
5,5,Bengals,Sun,October 6,1:00PM ET,L,n/a,0-5,home,Arizona Cardinals,23,26,21,370,262,108,n/a,26,514,248,266,n/a,9.27,-21.22,8.95
6,6,Bengals,Sun,October 13,1:00PM ET,L,n/a,0-6,away,Baltimore Ravens,17,23,18,250,217,33,1,26,497,228,269,1,0.57,-15.13,4.92
7,7,Bengals,Sun,October 20,1:00PM ET,L,n/a,0-7,home,Jacksonville Jaguars,17,27,21,291,258,33,4,22,460,244,216,n/a,-14.01,-2.45,7.13
8,8,Bengals,Sun,October 27,1:00PM ET,L,n/a,0-8,away,Los Angeles Rams,10,24,24,401,297,104,n/a,19,470,372,98,n/a,3.84,-18.42,-1.27
9,9,Bengals,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Bengals,Sun,November 10,1:00PM ET,L,n/a,0-9,home,Baltimore Ravens,13,49,21,307,150,157,3,20,379,243,136,1,-18.52,-24.79,7.48
11,11,Bengals,Sun,November 17,4:25PM ET,L,n/a,0-10,away,Oakland Raiders,10,17,16,246,73,173,2,20,386,273,113,2,-9.64,-3.46,3.29
12,12,Bengals,Sun,November 24,1:00PM ET,L,n/a,0-11,home,Pittsburgh Steelers,10,16,11,244,158,86,2,16,338,179,159,1,-15.56,4.31,2.52
13,13,Bengals,Sun,December 1,1:00PM ET,W,n/a,1-11,home,New York Jets,22,6,18,277,233,44,n/a,15,271,209,62,n/a,1.76,12.69,0.63
14,14,Bengals,Sun,December 8,1:00PM ET,L,n/a,1-12,away,Cleveland Browns,19,27,27,451,272,179,1,17,333,187,146,2,1.25,-6.12,-5.82
15,15,Bengals,Sun,December 15,1:00PM ET,L,n/a,1-13,home,New England Patriots,13,34,19,315,151,164,5,19,291,116,175,n/a,-12.48,-2.27,-6.29
16,16,Bengals,Sun,December 22,1:00PM ET,L,OT,1-14,away,Miami Dolphins,35,38,25,430,371,59,1,29,502,406,96,1,7.22,-21.63,8.48
17,17,Bengals,Sun,December 29,1:00PM ET,W,n/a,2-14,home,Cleveland Browns,33,23,22,361,182,179,1,15,313,239,74,3,12.26,-1.53,-3.69
