,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
4,4,Bengals,Randy Bullock,30,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,25,27,31,n/a,105,6.6
28,28,Bengals,Joe Mixon,23,RB,16,15,5,3,n/a,n/a,n/a,n/a,n/a,8,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,48,3.0
83,83,Bengals,Tyler Boyd,25,WR,16,15,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,1.9
14,14,Bengals,Andy Dalton,32,QB,13,13,4,n/a,n/a,n/a,n/a,n/a,n/a,4,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,2.0
85,85,Bengals,Tyler Eifert,29,TE,16,4,n/a,3,n/a,n/a,n/a,n/a,n/a,3,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,1.3
11,11,Bengals,John Ross,24,WR,8,8,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,2.3
87,87,Bengals,C.J. Uzomah,26,TE,16,16,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
82,82,Bengals,Cethan Carter,24,TE,15,0,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
19,19,Bengals,Auden Tate,22,WR,12,10,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
40,40,Bengals,Brandon Wilson,25,RB,12,2,n/a,n/a,n/a,1,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.5
