,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-19,2.0,2.0,25.042,CAR,,NOR,W 26-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2021-10-10,5.0,5.0,25.063,CAR,,PHI,L 18-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2021-10-17,6.0,6.0,25.07,CAR,,MIN,L 28-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2021-10-24,7.0,7.0,25.077,CAR,@,NYG,L 3-25,0,1,0,0.0%,0,,0.0,0,39.6,5.0,0,0,0,0,0,0.0,0,5.0,1,16.7%
4,5.0,2021-10-31,8.0,8.0,25.084,CAR,@,ATL,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
5,6.0,2021-11-07,9.0,9.0,25.091,CAR,,NWE,L 6-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2021-11-21,10.0,11.0,25.105,CIN,@,LVR,W 32-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2021-11-28,11.0,12.0,25.112,CIN,,PIT,W 41-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2021-12-05,12.0,13.0,25.119,CIN,,LAC,L 22-41,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2021-12-12,13.0,14.0,25.126,CIN,,SFO,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2021-12-26,15.0,16.0,25.14,CIN,,BAL,W 41-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2022-01-02,16.0,17.0,25.147,CIN,,KAN,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
12,13.0,2022-01-09,17.0,18.0,25.154,CIN,@,CLE,L 16-21,0,2,2,100.0%,30,15.0,15.0,0,118.7,-3.0,-6,36,1,0,0,0.0,0,12.0,1,7.7%
13,,13 Games,,,,,,,6-7-0,0,3,2,66.7%,30,15.0,10.0,0,99.3,-0.3,-6,36,1,0,0,0.0,0,27.0,2,6.9%
