,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,27.271,CAR,,NYJ,W 19-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
1,2.0,2021-09-23,3.0,3.0,27.282,CAR,@,HOU,W 24-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
2,3.0,2021-10-03,4.0,4.0,27.292,CAR,@,DAL,L 28-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
3,4.0,2021-10-10,5.0,5.0,27.299,CAR,,PHI,L 18-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
4,5.0,2021-10-17,6.0,6.0,27.306,CAR,,MIN,L 28-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
5,6.0,2021-10-24,7.0,7.0,27.313,CAR,@,NYG,L 3-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
6,7.0,2021-10-31,8.0,8.0,27.32,CAR,@,ATL,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
7,8.0,2021-11-07,9.0,9.0,27.327,CAR,,NWE,L 6-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
8,9.0,2021-11-21,11.0,11.0,27.341,CAR,,WAS,L 21-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
9,10.0,2021-12-12,13.0,14.0,27.362,CAR,,ATL,L 21-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
10,11.0,2022-01-02,16.0,17.0,28.018,CAR,@,NOR,L 10-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
11,,11 Games,,,,,,,3-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2021
