,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,22.296,CAR,,NYJ,W 19-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Keith Taylor,Panthers
1,2.0,2021-09-19,2.0,2.0,22.303,CAR,,NOR,W 26-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
2,3.0,2021-09-23,3.0,3.0,22.307,CAR,@,HOU,W 24-9,0,1,0,0.0%,0,,0.0,0,39.6,18.0,0,0,0,0,0,0.0,0,0.0,0,,2021,Defensive Back,Keith Taylor,Panthers
3,4.0,2021-10-03,4.0,4.0,22.317,CAR,@,DAL,L 28-36,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,0,0,0,0.0,0,0.0,0,,2021,Defensive Back,Keith Taylor,Panthers
4,5.0,2021-10-10,5.0,5.0,22.324,CAR,,PHI,L 18-21,0,3,3,100.0%,41,13.7,13.7,0,118.7,13.0,39,2,0,0,0,0.0,0,4.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
5,6.0,2021-10-17,6.0,6.0,22.331,CAR,,MIN,L 28-34,0,13,10,76.9%,85,8.5,6.5,1,119.1,7.2,52,33,0,0,0,0.0,0,10.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
6,7.0,2021-10-24,7.0,7.0,22.338,CAR,@,NYG,L 3-25,0,5,4,80.0%,51,12.8,10.2,0,109.2,12.0,34,17,0,0,0,0.0,0,3.0,1,25.0%,2021,Defensive Back,Keith Taylor,Panthers
7,8.0,2021-10-31,8.0,8.0,22.345,CAR,@,ATL,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
8,9.0,2021-11-07,9.0,9.0,22.352,CAR,,NWE,L 6-24,0,3,3,100.0%,34,11.3,11.3,0,113.9,6.0,18,16,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
9,10.0,2021-11-14,10.0,10.0,22.359,CAR,@,ARI,W 34-10,0,4,1,25.0%,5,5.0,1.3,0,39.6,11.3,4,1,0,0,0,0.0,0,2.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
10,11.0,2021-11-21,11.0,11.0,23.001,CAR,,WAS,L 21-27,0,1,1,100.0%,18,18.0,18.0,0,118.7,6.0,6,12,0,0,0,0.0,0,0.0,1,100.0%,2021,Defensive Back,Keith Taylor,Panthers
11,12.0,2021-11-28,12.0,12.0,23.008,CAR,@,MIA,L 10-33,0,1,1,100.0%,6,6.0,6.0,0,91.7,4.0,4,2,0,0,0,0.0,0,0.0,0,,2021,Defensive Back,Keith Taylor,Panthers
12,13.0,2021-12-12,13.0,14.0,23.022,CAR,,ATL,L 21-29,0,2,1,50.0%,14,14.0,7.0,0,72.9,24.0,13,1,0,0,0,0.0,0,1.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
13,14.0,2021-12-19,14.0,15.0,23.029,CAR,@,BUF,L 14-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Defensive Back,Keith Taylor,Panthers
14,15.0,2021-12-26,15.0,16.0,23.036,CAR,,TAM,L 6-32,0,4,3,75.0%,85,28.3,21.3,0,116.7,14.0,50,35,0,0,0,0.0,0,3.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
15,16.0,2022-01-02,16.0,17.0,23.043,CAR,@,NOR,L 10-18,0,7,5,71.4%,64,12.8,9.1,0,99.7,9.1,44,20,0,0,0,0.0,0,6.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
16,17.0,2022-01-09,17.0,18.0,23.05,CAR,@,TAM,L 17-41,0,6,4,66.7%,68,17.0,11.3,1,144.4,13.3,36,32,0,0,0,0.0,0,4.0,0,0.0%,2021,Defensive Back,Keith Taylor,Panthers
17,,17 Games,,,,,,,5-12-0,0,51,36,70.6%,471,13.1,9.2,2,112.5,10.4,300,171,0,0,0,0.0,0,38.0,2,5.0%,2021,Defensive Back,Keith Taylor,Panthers
