,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,27.27,CAR,,NYJ,W 19-14,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,1.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
1,2.0,2021-09-19,2.0,2.0,27.277,CAR,,NOR,W 26-7,0,1,0,0.0%,0,,0.0,0,39.6,1.0,0,0,0,1,0,0.0,1,0.0,0,,2021,Left Outside Linebacker,Marquis Haynes,Panthers
2,3.0,2021-09-23,3.0,3.0,27.281,CAR,@,HOU,W 24-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Marquis Haynes,Panthers
3,4.0,2021-10-03,4.0,4.0,27.291,CAR,@,DAL,L 28-36,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
4,5.0,2021-10-10,5.0,5.0,27.298,CAR,,PHI,L 18-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
5,6.0,2021-10-17,6.0,6.0,27.305,CAR,,MIN,L 28-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Marquis Haynes,Panthers
6,7.0,2021-10-24,7.0,7.0,27.312,CAR,@,NYG,L 3-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Marquis Haynes,Panthers
7,8.0,2021-10-31,8.0,8.0,27.319,CAR,@,ATL,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Marquis Haynes,Panthers
8,9.0,2021-11-07,9.0,9.0,27.326,CAR,,NWE,L 6-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Marquis Haynes,Panthers
9,10.0,2021-11-14,10.0,10.0,27.333,CAR,@,ARI,W 34-10,0,0,0,,0,,,0,,,0,0,0,2,0,1.0,3,2.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
10,11.0,2021-11-21,11.0,11.0,27.34,CAR,,WAS,L 21-27,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,1,33.3%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
11,12.0,2021-11-28,12.0,12.0,27.347,CAR,@,MIA,L 10-33,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2021,Left Outside Linebacker,Marquis Haynes,Panthers
12,13.0,2021-12-12,13.0,14.0,27.361,CAR,,ATL,L 21-29,0,1,1,100.0%,4,4.0,4.0,0,83.3,4.0,4,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
13,14.0,2021-12-19,14.0,15.0,28.003,CAR,@,BUF,L 14-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
14,15.0,2021-12-26,15.0,16.0,28.01,CAR,,TAM,L 6-32,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
15,16.0,2022-01-02,16.0,17.0,28.017,CAR,@,NOR,L 10-18,0,1,1,100.0%,8,8.0,8.0,0,100.0,7.0,7,1,0,0,1,0.0,1,3.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
16,17.0,2022-01-09,17.0,18.0,28.024,CAR,@,TAM,L 17-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
17,,17 Games,,,,,,,5-12-0,0,3,2,66.7%,12,6.0,4.0,0,74.3,4.0,11,1,2,3,2,3.0,8,20.0,1,4.8%,2021,Left Outside Linebacker,Marquis Haynes,Panthers
