,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-10-17,6.0,6.0,23.265,CAR,,MIN,L 28-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
1,2.0,2021-10-24,7.0,7.0,23.272,CAR,@,NYG,L 3-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
2,3.0,2021-10-31,8.0,8.0,23.279,CAR,@,ATL,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
3,4.0,2021-11-07,9.0,9.0,23.286,CAR,,NWE,L 6-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
4,5.0,2021-11-14,10.0,10.0,23.293,CAR,@,ARI,W 34-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
5,6.0,2021-11-21,11.0,11.0,23.3,CAR,,WAS,L 21-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
6,7.0,2021-11-28,12.0,12.0,23.307,CAR,@,MIA,L 10-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
7,8.0,2021-12-19,14.0,15.0,23.328,CAR,@,BUF,L 14-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Guard,Michael Jordan,Panthers
8,9.0,2021-12-26,15.0,16.0,23.335,CAR,,TAM,L 6-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
9,10.0,2022-01-02,16.0,17.0,23.342,CAR,@,NOR,L 10-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Guard,Michael Jordan,Panthers
10,11.0,2022-01-09,17.0,18.0,23.349,CAR,@,TAM,L 17-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Left Guard,Michael Jordan,Panthers
11,,11 Games,,,,,,,2-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Guard,Michael Jordan,Panthers
