,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,24.099,CAR,,NYJ,W 19-14,5,-1,1,1,-1,-0.2,0,0.0,0,,2021,Quarterback,Sam Darnold,Panthers
1,2.0,2021-09-19,2.0,2.0,24.106,CAR,,NOR,W 26-7,1,7,0,0,7,7.0,0,0.0,0,,2021,Quarterback,Sam Darnold,Panthers
2,3.0,2021-09-23,3.0,3.0,24.11,CAR,@,HOU,W 24-9,8,11,2,4,3,0.4,8,1.0,2,4.0,2021,Quarterback,Sam Darnold,Panthers
3,4.0,2021-10-03,4.0,4.0,24.12,CAR,@,DAL,L 28-36,6,35,2,4,35,5.8,0,0.0,0,,2021,Quarterback,Sam Darnold,Panthers
4,5.0,2021-10-10,5.0,5.0,24.127,CAR,,PHI,L 18-21,2,10,0,1,10,5.0,0,0.0,0,,2021,Quarterback,Sam Darnold,Panthers
5,6.0,2021-10-17,6.0,6.0,24.134,CAR,,MIN,L 28-34,4,48,0,3,48,12.0,0,0.0,0,,2021,Quarterback,Sam Darnold,Panthers
6,7.0,2021-10-24,7.0,7.0,24.141,CAR,@,NYG,L 3-25,0,0,0,0,0,,0,,0,,2021,Quarterback,Sam Darnold,Panthers
7,8.0,2021-10-31,8.0,8.0,24.148,CAR,@,ATL,W 19-13,8,66,0,5,58,7.3,8,1.0,0,,2021,Quarterback,Sam Darnold,Panthers
8,9.0,2021-11-07,9.0,9.0,24.155,CAR,,NWE,L 6-24,3,9,0,0,9,3.0,0,0.0,0,,2021,Quarterback,Sam Darnold,Panthers
9,10.0,2021-12-26,15.0,16.0,24.204,CAR,,TAM,L 6-32,1,11,0,1,11,11.0,0,0.0,0,,2021,Quarterback,Sam Darnold,Panthers
10,11.0,2022-01-02,16.0,17.0,24.211,CAR,@,NOR,L 10-18,2,7,0,1,6,3.0,1,0.5,0,,2021,Quarterback,Sam Darnold,Panthers
11,12.0,2022-01-09,17.0,18.0,24.218,CAR,@,TAM,L 17-41,8,19,0,0,19,2.4,0,0.0,0,,2021,Quarterback,Sam Darnold,Panthers
12,,12 Games,,,,,,,4-8-0,48,222,5,20,205,4.3,17,0.4,2,24.0,2021,Quarterback,Sam Darnold,Panthers
