,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Commanders,09/08/2019,PHI,Loss, 27-32,2,51,pass,DeSean Jackson,2019
1,2,Commanders,09/08/2019,PHI,Loss, 27-32,3,5,pass,Alshon Jeffery,2019
2,3,Commanders,09/08/2019,PHI,Loss, 27-32,3,53,pass,DeSean Jackson,2019
3,4,Commanders,09/08/2019,PHI,Loss, 27-32,4,2,rush,Alshon Jeffery,2019
4,5,Commanders,09/15/2019,DAL,Loss, 21-31,2,51,pass,Devin Smith,2019
5,6,Commanders,09/15/2019,DAL,Loss, 21-31,2,2,pass,Jason Witten,2019
6,7,Commanders,09/15/2019,DAL,Loss, 21-31,3,10,pass,Amari Cooper,2019
7,8,Commanders,09/15/2019,DAL,Loss, 21-31,4,2,rush,Ezekiel Elliott,2019
8,9,Commanders,09/23/2019,CHI,Loss, 15-31,1,37,interception,Ha Ha Clinton-Dix,2019
9,10,Commanders,09/23/2019,CHI,Loss, 15-31,2,3,pass,Taylor Gabriel,2019
10,11,Commanders,09/23/2019,CHI,Loss, 15-31,2,1,pass,Taylor Gabriel,2019
11,12,Commanders,09/23/2019,CHI,Loss, 15-31,2,36,pass,Taylor Gabriel,2019
12,13,Commanders,09/29/2019,NYG,Loss, 3-24,1,6,pass,Wayne Gallman,2019
13,14,Commanders,09/29/2019,NYG,Loss, 3-24,2,1,rush,Wayne Gallman,2019
14,15,Commanders,09/29/2019,NYG,Loss, 3-24,3,32,interception,Jabrill Peppers,2019
15,16,Commanders,10/06/2019,NWE,Loss, 7-33,1,6,pass,Julian Edelman,2019
16,17,Commanders,10/06/2019,NWE,Loss, 7-33,3,29,pass,Brandon Bolden,2019
17,18,Commanders,10/06/2019,NWE,Loss, 7-33,3,14,rush,Sony Michel,2019
18,19,Commanders,10/06/2019,NWE,Loss, 7-33,4,10,pass,Ryan Izzo,2019
19,20,Commanders,10/13/2019,MIA,Win, 17-16,4,1,rush,Kalen Ballage,2019
20,21,Commanders,10/13/2019,MIA,Win, 17-16,4,11,pass,DeVante Parker,2019
21,22,Commanders,10/24/2019,MIN,Loss, 9-19,2,4,rush,Dalvin Cook,2019
22,23,Commanders,11/03/2019,BUF,Loss, 9-24,1,6,pass,Cole Beasley,2019
23,24,Commanders,11/03/2019,BUF,Loss, 9-24,2,1,rush,Josh Allen,2019
24,25,Commanders,11/03/2019,BUF,Loss, 9-24,4,2,rush,Devin Singletary,2019
25,26,Commanders,11/17/2019,NYJ,Loss, 17-34,1,20,pass,Daniel Brown,2019
26,27,Commanders,11/17/2019,NYJ,Loss, 17-34,2,6,pass,Robbie Chosen,2019
27,28,Commanders,11/17/2019,NYJ,Loss, 17-34,2,16,pass,Ryan Griffin,2019
28,29,Commanders,11/17/2019,NYJ,Loss, 17-34,4,29,pass,Jamison Crowder,2019
29,30,Commanders,11/17/2019,NYJ,Loss, 17-34,4,1,rush,Le'Veon Bell,2019
30,31,Commanders,11/24/2019,DET,Win, 19-16,3,12,pass,Logan Thomas,2019
31,32,Commanders,12/01/2019,CAR,Win, 29-21,1,4,pass,Curtis Samuel,2019
32,33,Commanders,12/01/2019,CAR,Win, 29-21,1,13,pass,D.J. Moore,2019
33,34,Commanders,12/01/2019,CAR,Win, 29-21,4,17,rush,Kyle Allen,2019
34,35,Commanders,12/08/2019,GNB,Loss, 15-20,1,4,rush,Aaron Jones,2019
35,36,Commanders,12/08/2019,GNB,Loss, 15-20,1,12,pass,Robert Tonyan,2019
36,37,Commanders,12/15/2019,PHI,Loss, 27-37,2,1,rush,Miles Sanders,2019
37,38,Commanders,12/15/2019,PHI,Loss, 27-37,3,15,pass,Miles Sanders,2019
38,39,Commanders,12/15/2019,PHI,Loss, 27-37,4,2,pass,Zach Ertz,2019
39,40,Commanders,12/15/2019,PHI,Loss, 27-37,4,4,pass,Greg Ward,2019
40,41,Commanders,12/15/2019,PHI,Loss, 27-37,4,48,fumble,Nigel Bradham,2019
41,42,Commanders,12/22/2019,NYG,Loss, 35-41,1,23,pass,Sterling Shepard,2019
42,43,Commanders,12/22/2019,NYG,Loss, 35-41,1,67,rush,Saquon Barkley,2019
43,44,Commanders,12/22/2019,NYG,Loss, 35-41,2,33,pass,Saquon Barkley,2019
44,45,Commanders,12/22/2019,NYG,Loss, 35-41,2,10,pass,Cody Latimer,2019
45,46,Commanders,12/22/2019,NYG,Loss, 35-41,3,9,pass,Kaden Smith,2019
46,47,Commanders,12/22/2019,NYG,Loss, 35-41,5,3,pass,Kaden Smith,2019
47,48,Commanders,12/29/2019,DAL,Loss, 16-47,2,13,pass,Ezekiel Elliott,2019
48,49,Commanders,12/29/2019,DAL,Loss, 16-47,2,33,rush,Ezekiel Elliott,2019
49,50,Commanders,12/29/2019,DAL,Loss, 16-47,3,4,pass,Michael Gallup,2019
50,51,Commanders,12/29/2019,DAL,Loss, 16-47,3,32,pass,Michael Gallup,2019
51,52,Commanders,12/29/2019,DAL,Loss, 16-47,4,45,pass,Michael Gallup,2019
