,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Commanders,2019-09-08,PHI,"L, 27-32",2,51,pass,DeSean Jackson
2,2,Commanders,2019-09-08,PHI,"L, 27-32",3,5,pass,Alshon Jeffery
3,3,Commanders,2019-09-08,PHI,"L, 27-32",3,53,pass,DeSean Jackson
4,4,Commanders,2019-09-08,PHI,"L, 27-32",4,2,rush,Alshon Jeffery
5,5,Commanders,2019-09-15,DAL,"L, 21-31",2,51,pass,Devin Smith
6,6,Commanders,2019-09-15,DAL,"L, 21-31",2,2,pass,Jason Witten
7,7,Commanders,2019-09-15,DAL,"L, 21-31",3,10,pass,Amari Cooper
8,8,Commanders,2019-09-15,DAL,"L, 21-31",4,2,rush,Ezekiel Elliott
9,9,Commanders,2019-09-23,CHI,"L, 15-31",1,37,interception,Ha Ha Clinton-Dix
10,10,Commanders,2019-09-23,CHI,"L, 15-31",2,3,pass,Taylor Gabriel
11,11,Commanders,2019-09-23,CHI,"L, 15-31",2,1,pass,Taylor Gabriel
12,12,Commanders,2019-09-23,CHI,"L, 15-31",2,36,pass,Taylor Gabriel
13,13,Commanders,2019-09-29,NYG,"L, 3-24",1,6,pass,Wayne Gallman
14,14,Commanders,2019-09-29,NYG,"L, 3-24",2,1,rush,Wayne Gallman
15,15,Commanders,2019-09-29,NYG,"L, 3-24",3,32,interception,Jabrill Peppers
16,16,Commanders,2019-10-06,NWE,"L, 7-33",1,6,pass,Julian Edelman
17,17,Commanders,2019-10-06,NWE,"L, 7-33",3,29,pass,Brandon Bolden
18,18,Commanders,2019-10-06,NWE,"L, 7-33",3,14,rush,Sony Michel
19,19,Commanders,2019-10-06,NWE,"L, 7-33",4,10,pass,Ryan Izzo
20,20,Commanders,2019-10-13,MIA,"W, 17-16",4,1,rush,Kalen Ballage
21,21,Commanders,2019-10-13,MIA,"W, 17-16",4,11,pass,DeVante Parker
22,22,Commanders,2019-10-24,MIN,"L, 9-19",2,4,rush,Dalvin Cook
23,23,Commanders,2019-11-03,BUF,"L, 9-24",1,6,pass,Cole Beasley
24,24,Commanders,2019-11-03,BUF,"L, 9-24",2,1,rush,Josh Allen
25,25,Commanders,2019-11-03,BUF,"L, 9-24",4,2,rush,Devin Singletary
26,26,Commanders,2019-11-17,NYJ,"L, 17-34",1,20,pass,Daniel Brown
27,27,Commanders,2019-11-17,NYJ,"L, 17-34",2,6,pass,Robbie Chosen
28,28,Commanders,2019-11-17,NYJ,"L, 17-34",2,16,pass,Ryan Griffin
29,29,Commanders,2019-11-17,NYJ,"L, 17-34",4,29,pass,Jamison Crowder
30,30,Commanders,2019-11-17,NYJ,"L, 17-34",4,1,rush,Le'Veon Bell
31,31,Commanders,2019-11-24,DET,"W, 19-16",3,12,pass,Logan Thomas
32,32,Commanders,2019-12-01,CAR,"W, 29-21",1,4,pass,Curtis Samuel
33,33,Commanders,2019-12-01,CAR,"W, 29-21",1,13,pass,D.J. Moore
34,34,Commanders,2019-12-01,CAR,"W, 29-21",4,17,rush,Kyle Allen
35,35,Commanders,2019-12-08,GNB,"L, 15-20",1,4,rush,Aaron Jones
36,36,Commanders,2019-12-08,GNB,"L, 15-20",1,12,pass,Robert Tonyan
37,37,Commanders,2019-12-15,PHI,"L, 27-37",2,1,rush,Miles Sanders
38,38,Commanders,2019-12-15,PHI,"L, 27-37",3,15,pass,Miles Sanders
39,39,Commanders,2019-12-15,PHI,"L, 27-37",4,2,pass,Zach Ertz
40,40,Commanders,2019-12-15,PHI,"L, 27-37",4,4,pass,Greg Ward
41,41,Commanders,2019-12-15,PHI,"L, 27-37",4,48,fumble,Nigel Bradham
42,42,Commanders,2019-12-22,NYG,"L, 35-41",1,23,pass,Sterling Shepard
43,43,Commanders,2019-12-22,NYG,"L, 35-41",1,67,rush,Saquon Barkley
44,44,Commanders,2019-12-22,NYG,"L, 35-41",2,33,pass,Saquon Barkley
45,45,Commanders,2019-12-22,NYG,"L, 35-41",2,10,pass,Cody Latimer
46,46,Commanders,2019-12-22,NYG,"L, 35-41",3,9,pass,Kaden Smith
47,47,Commanders,2019-12-22,NYG,"L, 35-41",5,3,pass,Kaden Smith
48,48,Commanders,2019-12-29,DAL,"L, 16-47",2,13,pass,Ezekiel Elliott
49,49,Commanders,2019-12-29,DAL,"L, 16-47",2,33,rush,Ezekiel Elliott
50,50,Commanders,2019-12-29,DAL,"L, 16-47",3,4,pass,Michael Gallup
51,51,Commanders,2019-12-29,DAL,"L, 16-47",3,32,pass,Michael Gallup
52,52,Commanders,2019-12-29,DAL,"L, 16-47",4,45,pass,Michael Gallup
