,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Commanders,09/08/2019,PHI,Loss, 27-32,1,48,pass,Vernon Davis,2019
1,2,Commanders,09/08/2019,PHI,Loss, 27-32,2,69,pass,Terry McLaurin,2019
2,3,Commanders,09/08/2019,PHI,Loss, 27-32,4,4,pass,Trey Quinn,2019
3,4,Commanders,09/15/2019,DAL,Loss, 21-31,2,1,rush,Adrian Peterson,2019
4,5,Commanders,09/15/2019,DAL,Loss, 21-31,3,9,pass,Paul Richardson,2019
5,6,Commanders,09/15/2019,DAL,Loss, 21-31,4,1,pass,Terry McLaurin,2019
6,7,Commanders,09/23/2019,CHI,Loss, 15-31,3,15,pass,Terry McLaurin,2019
7,8,Commanders,09/23/2019,CHI,Loss, 15-31,4,2,pass,Paul Richardson,2019
8,9,Commanders,10/06/2019,NWE,Loss, 7-33,1,65,rush,Steven Sims,2019
9,10,Commanders,10/13/2019,MIA,Win, 17-16,2,25,pass,Terry McLaurin,2019
10,11,Commanders,10/13/2019,MIA,Win, 17-16,3,33,pass,Terry McLaurin,2019
11,12,Commanders,11/17/2019,NYJ,Loss, 17-34,4,45,pass,Derrius Guice,2019
12,13,Commanders,11/17/2019,NYJ,Loss, 17-34,4,1,pass,Jeremy Sprinkle,2019
13,14,Commanders,11/24/2019,DET,Win, 19-16,2,91,kickoff,Steven Sims,2019
14,15,Commanders,12/01/2019,CAR,Win, 29-21,2,1,rush,Derrius Guice,2019
15,16,Commanders,12/01/2019,CAR,Win, 29-21,4,1,rush,Derrius Guice,2019
16,17,Commanders,12/01/2019,CAR,Win, 29-21,4,12,rush,Adrian Peterson,2019
17,18,Commanders,12/08/2019,GNB,Loss, 15-20,2,2,rush,Adrian Peterson,2019
18,19,Commanders,12/08/2019,GNB,Loss, 15-20,4,13,pass,Terry McLaurin,2019
19,20,Commanders,12/15/2019,PHI,Loss, 27-37,1,75,pass,Terry McLaurin,2019
20,21,Commanders,12/15/2019,PHI,Loss, 27-37,2,5,pass,Steven Sims,2019
21,22,Commanders,12/15/2019,PHI,Loss, 27-37,4,10,rush,Adrian Peterson,2019
22,23,Commanders,12/22/2019,NYG,Loss, 35-41,1,10,pass,Steven Sims,2019
23,24,Commanders,12/22/2019,NYG,Loss, 35-41,2,6,pass,Hale Hentges,2019
24,25,Commanders,12/22/2019,NYG,Loss, 35-41,3,7,pass,Steven Sims,2019
25,26,Commanders,12/22/2019,NYG,Loss, 35-41,4,1,rush,Adrian Peterson,2019
26,27,Commanders,12/22/2019,NYG,Loss, 35-41,4,1,rush,Case Keenum,2019
27,28,Commanders,12/29/2019,DAL,Loss, 16-47,2,6,pass,Steven Sims,2019
