,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,17.0,Davante Adams,12/24/1992,27.0,6-1,215.0,Fresno St.,WR,12,12.0,5.0,9.0,Packers,2019
1,90.0,Montravius Adams,7/24/1995,24.0,6-4,304.0,Auburn,DT,14,2.0,2.0,2.0,Packers,2019
2,23.0,Jaire Alexander,2/9/1997,22.0,5-10,196.0,Louisville,LCB,16,16.0,1.0,6.0,Packers,2019
3,81.0,Geronimo Allison,1/18/1994,25.0,6-3,202.0,Illinois,WR,16,6.0,3.0,3.0,Packers,2019
4,31.0,Adrian Amos,4/29/1993,26.0,6-0,218.0,Penn St.,SS,16,16.0,4.0,6.0,Packers,2019
5,69.0,David Bakhtiari,9/30/1991,28.0,6-4,310.0,Colorado,LT,16,16.0,6.0,13.0,Packers,2019
6,88.0,Evan Baylis,11/18/1993,26.0,6-5,250.0,Oregon,TE,5,0.0,2.0,0.0,Packers,2019
7,8.0,Tim Boyle,10/3/1994,25.0,6-4,232.0,"Connecticut,Eastern Kentucky",QB,3,0.0,0.0,0.0,Packers,2019
8,43.0,Hunter Bradley,5/21/1994,25.0,6-3,241.0,Mississippi St.,LS,16,0.0,1.0,1.0,Packers,2019
9,98.0,Fadol Brown,4/15/1993,26.0,6-4,282.0,Mississippi,DE,4,0.0,1.0,0.0,Packers,2019
10,28.0,Tony Brown,7/13/1995,24.0,6-0,199.0,Alabama,DB,9,0.0,1.0,0.0,Packers,2019
11,75.0,Bryan Bulaga,3/21/1989,30.0,6-5,314.0,Iowa,RT,16,16.0,9.0,8.0,Packers,2019
12,42.0,Oren Burks,3/21/1995,24.0,6-3,233.0,Vanderbilt,LB,12,0.0,1.0,1.0,Packers,2019
13,35.0,Ibraheim Campbell,5/13/1992,27.0,5-11,210.0,Northwestern,DB,7,3.0,4.0,1.0,Packers,2019
14,32.0,Tra Carson,10/24/1992,27.0,5-11,228.0,Texas A&M,RB,2,0.0,1.0,0.0,Packers,2019
15,97.0,Kenny Clark,10/4/1995,24.0,6-3,314.0,UCLA,NT,16,16.0,3.0,12.0,Packers,2019
16,2.0,Mason Crosby,9/3/1984,35.0,6-1,207.0,Colorado,K,16,0.0,12.0,5.0,Packers,2019
17,11.0,Trevor Davis,7/4/1993,26.0,6-1,188.0,California,WR,2,0.0,3.0,0.0,Packers,2019
18,32.0,Tyler Ervin,10/7/1993,26.0,5-10,185.0,San Jose St.,RB,4,0.0,3.0,0.0,Packers,2019
19,51.0,Kyler Fackrell,11/25/1991,28.0,6-5,245.0,Utah St.,LB,16,0.0,3.0,2.0,Packers,2019
20,52.0,Rashan Gary,12/3/1997,22.0,6-5,277.0,Michigan,DE,16,0.0,0.0,2.0,Packers,2019
21,93.0,B.J. Goodson,5/29/1993,26.0,6-0,242.0,Clemson,RILB,15,9.0,3.0,5.0,Packers,2019
22,80.0,Jimmy Graham,11/24/1986,33.0,6-7,265.0,Miami (FL),TE,16,10.0,9.0,4.0,Packers,2019
23,36.0,Raven Greene,2/2/1995,24.0,5-11,197.0,James Madison,DB,2,1.0,1.0,0.0,Packers,2019
24,29.0,Ka'dar Hollman,9/18/1994,25.0,6-0,196.0,Toledo,DB,4,0.0,0.0,0.0,Packers,2019
25,37.0,Josh Jackson,4/3/1996,23.0,6-0,196.0,Iowa,DB,14,0.0,1.0,1.0,Packers,2019
26,74.0,Elgton Jenkins,12/26/1995,24.0,6-5,311.0,Mississippi St.,LG,16,14.0,0.0,7.0,Packers,2019
27,33.0,Aaron Jones,12/2/1994,25.0,5-9,208.0,Texas-El Paso,RB,16,16.0,2.0,12.0,Packers,2019
28,96.0,Kingsley Keke,9/26/1996,23.0,6-3,288.0,Texas A&M,DE,14,0.0,0.0,1.0,Packers,2019
29,20.0,Kevin King,5/5/1995,24.0,6-3,200.0,Washington,RCB,15,14.0,2.0,6.0,Packers,2019
30,16.0,Jake Kumerow,2/17/1992,27.0,6-4,209.0,Wisconsin–Whitewater,WR,14,4.0,1.0,2.0,Packers,2019
31,95.0,Tyler Lancaster,11/4/1994,25.0,6-3,313.0,Northwestern,RDE,16,10.0,1.0,6.0,Packers,2019
32,13.0,Allen Lazard,12/11/1995,24.0,6-5,227.0,Iowa St.,WR,16,3.0,1.0,4.0,Packers,2019
33,89.0,Marcedes Lewis,5/19/1984,35.0,6-6,265.0,UCLA,TE,16,11.0,13.0,1.0,Packers,2019
34,70.0,Alex Light,5/2/1996,23.0,6-5,309.0,Richmond,G,13,0.0,1.0,1.0,Packers,2019
35,63.0,Corey Linsley,7/27/1991,28.0,6-3,301.0,Ohio St.,C,16,16.0,5.0,8.0,Packers,2019
36,94.0,Dean Lowry,6/9/1994,25.0,6-6,296.0,Northwestern,LDE,16,16.0,3.0,9.0,Packers,2019
37,50.0,Blake Martinez,1/9/1994,25.0,6-2,237.0,Stanford,LILB,16,16.0,3.0,10.0,Packers,2019
38,62.0,Lucas Patrick,7/30/1993,26.0,6-3,313.0,Duke,G,14,0.0,2.0,1.0,Packers,2019
39,25.0,Will Redmond,12/28/1993,26.0,5-11,186.0,Mississippi St.,DB,13,4.0,1.0,2.0,Packers,2019
40,12.0,Aaron Rodgers,12/2/1983,36.0,6-2,223.0,"Butte JC (CA),California",QB,16,16.0,14.0,14.0,Packers,2019
41,26.0,Darnell Savage Jr.,7/30/1997,22.0,5-11,198.0,Maryland,FS,14,14.0,0.0,5.0,Packers,2019
42,6.0,JK Scott,10/30/1995,24.0,6-5,208.0,Alabama,P,16,0.0,1.0,2.0,Packers,2019
43,10.0,Darrius Shepherd,11/1/1995,24.0,5-11,186.0,North Dakota St.,WR,6,0.0,0.0,0.0,Packers,2019
44,91.0,Preston Smith,11/17/1992,27.0,6-5,265.0,Mississippi St.,LOLB,16,16.0,4.0,9.0,Packers,2019
45,27.0,Tremon Smith,7/20/1996,23.0,6-0,190.0,Central Arkansas,DB,7,0.0,1.0,0.0,Packers,2019
46,55.0,Za'Darius Smith,9/8/1992,27.0,6-4,275.0,"East Mississippi CC,Kentucky",ROLB,16,16.0,4.0,12.0,Packers,2019
47,87.0,Jace Sternberger,6/26/1996,23.0,6-4,250.0,Texas A&M,TE,6,1.0,0.0,0.0,Packers,2019
48,39.0,Chandon Sullivan,8/7/1996,23.0,5-11,189.0,Georgia St.,DB,16,0.0,1.0,1.0,Packers,2019
49,44.0,Ty Summers,12/31/1995,24.0,6-1,241.0,TCU,LB,16,0.0,0.0,1.0,Packers,2019
50,65.0,Lane Taylor,11/22/1989,30.0,6-3,324.0,Oklahoma St.,G,2,2.0,6.0,1.0,Packers,2019
51,85.0,Robert Tonyan,4/30/1994,25.0,6-5,240.0,Indiana St.,TE,11,1.0,1.0,1.0,Packers,2019
52,77.0,Billy Turner,10/17/1991,28.0,6-5,313.0,North Dakota St.,RG,16,16.0,5.0,8.0,Packers,2019
53,83.0,Marquez Valdes-Scantling,10/10/1994,25.0,6-4,206.0,"North Carolina St.,South Florida",WR,16,10.0,1.0,4.0,Packers,2019
54,68.0,Jared Veldheer,6/14/1987,32.0,6-8,321.0,Hillsdale,T,2,0.0,9.0,0.0,Packers,2019
55,45.0,Danny Vitale,10/26/1993,26.0,6-0,239.0,Northwestern,RB,15,4.0,3.0,1.0,Packers,2019
56,22.0,Dexter Williams,1/6/1997,22.0,5-11,212.0,Notre Dame,RB,4,0.0,0.0,0.0,Packers,2019
57,30.0,Jamaal Williams,4/3/1995,24.0,6-0,224.0,BYU,RB,14,2.0,2.0,5.0,Packers,2019
58,47.0,Tim Williams,11/12/1993,26.0,6-3,252.0,Alabama,DE,1,0.0,2.0,0.0,Packers,2019
59,38.0,Tramon Williams,3/16/1983,36.0,5-11,191.0,Louisiana Tech,DB,16,7.0,12.0,4.0,Packers,2019
60,,Team Total,,26.1,6-2.3,242.6,,,16,,3.0,,Packers,2019
