,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,32.165,BAL,@,MIA,W 59-10,0,1,0,0.0%,0,,0.0,0,39.6,8.0,0,0,4,1,0,0.0,1,0.0,0,,2019,Defensive Back,Anthony Levine,Ravens
1,2.0,2019-09-15,2.0,2.0,32.172,BAL,,ARI,W 23-17,0,0,0,,0,,,0,,,0,0,2,0,1,0.0,1,0.0,0,,2019,Defensive Back,Anthony Levine,Ravens
2,3.0,2019-09-22,3.0,3.0,32.179,BAL,@,KAN,L 28-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Anthony Levine,Ravens
3,4.0,2019-09-29,4.0,4.0,32.186,BAL,,CLE,L 25-40,0,1,1,100.0%,14,14.0,14.0,0,118.7,12.0,12,2,0,0,0,0.0,0,2.0,1,33.3%,2019,Defensive Back,Anthony Levine,Ravens
4,5.0,2019-10-06,5.0,5.0,32.193,BAL,@,PIT,W 26-23,0,2,2,100.0%,24,12.0,12.0,0,116.7,6.0,12,12,5,0,0,0.0,0,1.0,1,50.0%,2019,Defensive Back,Anthony Levine,Ravens
5,6.0,2019-10-13,6.0,6.0,32.2,BAL,,CIN,W 23-17,0,2,2,100.0%,21,10.5,10.5,0,110.4,2.5,5,16,6,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,Anthony Levine,Ravens
6,7.0,2019-10-20,7.0,7.0,32.207,BAL,@,SEA,W 30-16,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%,2019,Defensive Back,Anthony Levine,Ravens
7,8.0,2019-11-03,8.0,9.0,32.221,BAL,,NWE,W 37-20,0,1,1,100.0%,6,6.0,6.0,0,91.7,5.0,5,1,0,0,0,0.0,0,2.0,0,0.0%,2019,Defensive Back,Anthony Levine,Ravens
8,9.0,2019-11-10,9.0,10.0,32.228,BAL,@,CIN,W 49-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Anthony Levine,Ravens
9,10.0,2019-11-17,10.0,11.0,32.235,BAL,,HOU,W 41-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,Anthony Levine,Ravens
10,11.0,2019-11-25,11.0,12.0,32.243,BAL,@,LAR,W 45-6,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%,2019,Defensive Back,Anthony Levine,Ravens
11,12.0,2019-12-01,12.0,13.0,32.249,BAL,,SFO,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Anthony Levine,Ravens
12,13.0,2019-12-08,13.0,14.0,32.256,BAL,@,BUF,W 24-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Anthony Levine,Ravens
13,14.0,2019-12-12,14.0,15.0,32.26,BAL,,NYJ,W 42-21,0,1,0,0.0%,0,,0.0,0,39.6,20.0,0,0,1,0,0,0.0,0,3.0,0,0.0%,2019,Defensive Back,Anthony Levine,Ravens
14,15.0,2019-12-22,15.0,16.0,32.27,BAL,@,CLE,W 31-15,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Defensive Back,Anthony Levine,Ravens
15,16.0,2019-12-29,16.0,17.0,32.277,BAL,,PIT,W 28-10,0,2,1,50.0%,8,8.0,4.0,0,60.4,2.0,0,8,7,0,1,0.0,1,1.0,0,0.0%,2019,Defensive Back,Anthony Levine,Ravens
16,,16 Games,,,,,,,14-2-0,0,10,7,70.0%,73,10.4,7.3,0,90.8,6.6,34,39,27,1,2,0.0,3,14.0,2,12.5%,2019,Defensive Back,Anthony Levine,Ravens
