,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,27.024,BAL,@,MIA,W 59-10,0,0,0,,0,,,0,,,0,0,2,1,1,1.0,3,3,0,0.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
1,2.0,2019-09-15,2.0,2.0,27.031,BAL,,ARI,W 23-17,0,1,1,100.0%,18,18.0,18.0,0,118.7,-5.0,-5,23,10,0,2,1.0,3,4,0,0.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
2,3.0,2019-09-22,3.0,3.0,27.038,BAL,@,KAN,L 28-33,0,1,1,100.0%,16,16.0,16.0,0,118.7,-3.0,-3,19,10,0,3,1.0,4,4,1,20.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
3,4.0,2019-09-29,4.0,4.0,27.045,BAL,,CLE,L 25-40,0,0,0,,0,,,0,,,0,0,7,1,0,0.0,1,5,2,28.6%,2019,Right Outside Linebacker,Matt Judon,Ravens
4,5.0,2019-10-06,5.0,5.0,27.052,BAL,@,PIT,W 26-23,0,1,1,100.0%,5,5.0,5.0,0,87.5,1.0,1,4,9,0,1,0.0,1,3,0,0.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
5,6.0,2019-10-13,6.0,6.0,27.059,BAL,,CIN,W 23-17,0,1,0,0.0%,0,,0.0,0,39.6,-8.0,0,0,0,0,1,1.0,2,1,1,50.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
6,7.0,2019-10-20,7.0,7.0,27.066,BAL,@,SEA,W 30-16,0,0,0,,0,,,0,,,0,0,12,2,1,0.0,3,1,0,0.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
7,8.0,2019-11-03,8.0,9.0,27.08,BAL,,NWE,W 37-20,0,3,2,66.7%,12,6.0,4.0,0,74.3,12.0,11,1,11,0,0,0.0,0,0,0,,2019,Right Outside Linebacker,Matt Judon,Ravens
8,9.0,2019-11-10,9.0,10.0,27.087,BAL,@,CIN,W 49-13,0,2,1,50.0%,24,24.0,12.0,0,93.7,14.5,14,10,18,0,0,0.0,0,6,0,0.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
9,10.0,2019-11-17,10.0,11.0,27.094,BAL,,HOU,W 41-7,0,0,0,,0,,,0,,,0,0,14,0,2,2.0,4,7,1,12.5%,2019,Right Outside Linebacker,Matt Judon,Ravens
10,11.0,2019-11-25,11.0,12.0,27.102,BAL,@,LAR,W 45-6,0,1,1,100.0%,7,7.0,7.0,0,95.8,0.0,0,7,7,0,1,1.0,2,2,0,0.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
11,12.0,2019-12-01,12.0,13.0,27.108,BAL,,SFO,W 20-17,0,0,0,,0,,,0,,,0,0,11,0,1,0.0,1,3,2,40.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
12,13.0,2019-12-08,13.0,14.0,27.115,BAL,@,BUF,W 24-17,0,1,1,100.0%,-4,-4.0,-4.0,0,79.2,-5.0,-5,1,21,0,0,1.5,2,5,1,16.7%,2019,Right Outside Linebacker,Matt Judon,Ravens
13,14.0,2019-12-12,14.0,15.0,27.119,BAL,,NYJ,W 42-21,0,0,0,,0,,,0,,,0,0,8,0,1,0.0,1,3,0,0.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
14,15.0,2019-12-22,15.0,16.0,27.129,BAL,@,CLE,W 31-15,0,0,0,,0,,,0,,,0,0,10,0,1,0.0,1,5,1,16.7%,2019,Right Outside Linebacker,Matt Judon,Ravens
15,16.0,2019-12-29,16.0,17.0,27.136,BAL,,PIT,W 28-10,0,0,0,,0,,,0,,,0,0,0,0,2,1.0,3,2,0,0.0%,2019,Right Outside Linebacker,Matt Judon,Ravens
16,,16 Games,,,,,,,14-2-0,0,11,8,72.7%,78,9.8,7.1,0,92.2,4.1,13,65,150,4,17,9.5,31,54,9,14.3%,2019,Right Outside Linebacker,Matt Judon,Ravens
