,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.203,BAL,@,MIA,W 59-10,3.0,3.0,26.0,0.0,2.0,12.0,4.0,14.0,4.7,4.0,0.0,,0.0,0.0,0.0,102.8,2019,Tight End,Nick Boyle,Ravens
1,2.0,2019-09-15,2.0,2.0,26.21,BAL,,ARI,W 23-17,3.0,1.0,14.0,0.0,1.0,9.0,9.0,5.0,5.0,7.3,0.0,,0.0,0.0,0.0,49.3,2019,Tight End,Nick Boyle,Ravens
2,3.0,2019-09-22,3.0,3.0,26.217,BAL,@,KAN,L 28-33,5.0,4.0,58.0,0.0,2.0,18.0,4.5,40.0,10.0,6.8,0.0,,0.0,0.0,0.0,115.0,2019,Tight End,Nick Boyle,Ravens
3,4.0,2019-09-29,4.0,4.0,26.224,BAL,,CLE,L 25-40,1.0,1.0,9.0,0.0,,5.0,5.0,4.0,4.0,5.0,0.0,,0.0,0.0,0.0,104.2,2019,Tight End,Nick Boyle,Ravens
4,5.0,2019-10-06,5.0,5.0,26.231,BAL,@,PIT,W 26-23,2.0,0.0,0.0,0.0,,0.0,,0.0,,17.0,0.0,,0.0,0.0,1.0,0.0,2019,Tight End,Nick Boyle,Ravens
5,6.0,2019-10-13,6.0,6.0,26.238,BAL,,CIN,W 23-17,4.0,2.0,18.0,0.0,,9.0,4.5,9.0,4.5,3.5,0.0,,0.0,0.0,0.0,62.5,2019,Tight End,Nick Boyle,Ravens
6,7.0,2019-10-20,7.0,7.0,26.245,BAL,@,SEA,W 30-16,1.0,1.0,20.0,0.0,1.0,-2.0,-2.0,22.0,22.0,-2.0,0.0,,0.0,0.0,0.0,118.7,2019,Tight End,Nick Boyle,Ravens
7,8.0,2019-11-03,8.0,9.0,26.259,BAL,,NWE,W 37-20,5.0,5.0,27.0,1.0,1.0,13.0,2.6,14.0,2.8,2.6,0.0,,0.0,0.0,0.0,128.7,2019,Tight End,Nick Boyle,Ravens
8,9.0,2019-11-10,9.0,10.0,26.266,BAL,@,CIN,W 49-13,4.0,4.0,78.0,0.0,3.0,52.0,13.0,26.0,6.5,13.0,0.0,,0.0,0.0,0.0,118.7,2019,Tight End,Nick Boyle,Ravens
9,10.0,2019-11-17,10.0,11.0,26.273,BAL,,HOU,W 41-7,3.0,2.0,20.0,0.0,1.0,14.0,7.0,6.0,3.0,7.0,0.0,,0.0,0.0,0.0,85.4,2019,Tight End,Nick Boyle,Ravens
10,11.0,2019-11-25,11.0,12.0,26.281,BAL,@,LAR,W 45-6,1.0,1.0,7.0,0.0,,7.0,7.0,0.0,0.0,7.0,0.0,,0.0,0.0,0.0,95.8,2019,Tight End,Nick Boyle,Ravens
11,12.0,2019-12-01,12.0,13.0,26.287,BAL,,SFO,W 20-17,2.0,1.0,4.0,0.0,,4.0,4.0,0.0,0.0,3.0,0.0,,0.0,0.0,0.0,56.2,2019,Tight End,Nick Boyle,Ravens
12,13.0,2019-12-08,13.0,14.0,26.294,BAL,@,BUF,W 24-17,3.0,2.0,10.0,1.0,1.0,2.0,1.0,8.0,4.0,4.7,0.0,,1.0,33.3,0.0,111.1,2019,Tight End,Nick Boyle,Ravens
13,14.0,2019-12-12,14.0,15.0,26.298,BAL,,NYJ,W 42-21,,,,,,,,,,,,,,0.0,,,2019,Tight End,Nick Boyle,Ravens
14,15.0,2019-12-22,15.0,16.0,26.308,BAL,@,CLE,W 31-15,4.0,3.0,24.0,0.0,1.0,12.0,4.0,12.0,4.0,5.5,0.0,,1.0,25.0,0.0,89.6,2019,Tight End,Nick Boyle,Ravens
15,16.0,2019-12-29,16.0,17.0,26.315,BAL,,PIT,W 28-10,2.0,1.0,6.0,0.0,,6.0,6.0,0.0,0.0,4.5,0.0,,0.0,0.0,0.0,56.2,2019,Tight End,Nick Boyle,Ravens
16,,16 Games,,,,,,,14-2-0,43.0,31.0,321.0,2.0,13.0,161.0,5.2,160.0,5.2,6.1,0.0,,2.0,4.7,1.0,99.1,2019,Tight End,Nick Boyle,Ravens
