,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
50,50,Colts,Anthony Walker,24,MLB,16,16,1,0,0,0,2,1,0,0,0,0,2.5,124,84,40,6,3,n/a
53,53,Colts,Shaquille Leonard,24,LLB,13,13,5,92,1,80,7,2,0,0,0,0,5.0,121,71,50,7,6,n/a
34,34,Colts,Rock Ya-Sin,23,LCB/RCB,15,13,1,0,0,0,5,0,0,1,0,0,0.0,62,54,8,2,0,n/a
23,23,Colts,Kenny Moore,24,LCB,11,11,2,36,0,35,3,0,0,1,1,0,2.5,61,50,11,4,4,n/a
58,58,Colts,Bobby Okereke,23,RLB,16,8,0,0,0,0,2,2,1,1,0,0,1.0,65,48,17,2,1,n/a
26,26,Colts,Clayton Geathers,27,SS,15,10,1,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,54,40,14,1,0,n/a
35,35,Colts,Pierre Desir,29,RCB,12,11,3,0,0,0,11,n/a,n/a,n/a,n/a,0,0.0,50,38,12,1,0,n/a
99,99,Colts,Justin Houston,30,LDE,16,16,n/a,n/a,0,n/a,n/a,2,0,3,0,0,11.0,44,33,11,13,18,1
29,29,Colts,Malik Hooker,23,FS,13,13,2,39,0,26,3,0,0,1,3,0,0.0,51,30,21,1,0,n/a
30,30,Colts,George Odum,26,DB,16,1,n/a,n/a,0,n/a,n/a,2,0,1,0,0,0.0,37,30,7,0,1,n/a
96,96,Colts,Denico Autry,29,RDT,14,14,0,0,0,0,4,1,0,0,0,0,3.5,32,20,12,4,11,n/a
97,97,Colts,Al-Quadin Muhammad,24,DE,16,4,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.0,28,21,7,8,9,n/a
93,93,Colts,Jabaal Sheard,30,RDE,13,12,0,0,0,0,2,n/a,n/a,n/a,n/a,0,4.5,25,20,5,5,9,n/a
90,90,Colts,Grover Stewart,26,LDT,16,13,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,30,14,16,5,5,n/a
52,52,Colts,Ben Banogu,23,LB,16,0,0,0,0,0,1,1,0,0,0,0,2.5,11,7,4,3,5,n/a
28,28,Colts,Briean Boddy-Calhoun,26,DB,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,11,8,3,1,1,n/a
16,16,Colts,Ashton Dulin,22,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,7,0,0,0,n/a
14,14,Colts,Zach Pascal,25,WR,16,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,5,5,0,1,0,1
57,57,Colts,Kemoko Turay,24,LB,4,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.5,5,2,3,0,5,n/a
7,7,Colts,Jacoby Brissett,27,QB,15,15,n/a,n/a,0,n/a,n/a,0,7,1,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Colts,Parris Campbell,22,WR,7,3,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Colts,Chester Rogers,25,WR,12,6,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Colts,Nyheim Hines,23,RB,16,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,0,1,0,0,n/a
2,2,Colts,Brian Hoyer,34,QB,4,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
20,20,Colts,Jordan Wilkins,25,RB,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
84,84,Colts,Jack Doyle,29,TE,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
64,64,Colts,Mark Glowinski,27,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Colts,Marlon Mack,23,RB,14,12,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
43,43,Colts,Ross Travis,26,LB,3,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
49,49,Colts,Matthew Adams,24,LB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,10,8,2,1,0,n/a
91,91,Colts,Trevon Coley,25,DT,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,3,3,0,0,n/a
44,44,Colts,Zaire Franklin,23,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,0,0,n/a
92,92,Colts,Margus Hunt,32,LDT,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,14,3,0,0,n/a
38,38,Colts,Ryan Lewis,25,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
94,94,Colts,Tyquan Lewis,24,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,1,1,n/a
42,42,Colts,Rolan Milligan,25,DB,11,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,11,4,0,1,n/a
46,46,Colts,Luke Rhodes,27,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
45,45,Colts,E.J. Speed,24,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,4,3,1,0,n/a
47,47,Colts,Shakial Taylor,23,DB,5,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,7,6,1,0,0,n/a
39,39,Colts,Marvell Tell III,23,DB,13,1,0,0,0,0,5,1,n/a,n/a,n/a,n/a,0.0,26,23,3,0,0,n/a
37,37,Colts,Khari Willis,23,SS,14,9,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,71,53,18,2,1,n/a
31,31,Colts,Quincy Wilson,23,DB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,9,2,0,0,n/a
