,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Colts,09/08/2019,LAC,Loss, 24-30,1,1,pass,Austin Ekeler,2019
1,2,Colts,09/08/2019,LAC,Loss, 24-30,2,28,pass,Keenan Allen,2019
2,3,Colts,09/08/2019,LAC,Loss, 24-30,3,55,pass,Austin Ekeler,2019
3,4,Colts,09/08/2019,LAC,Loss, 24-30,5,7,rush,Austin Ekeler,2019
4,5,Colts,09/15/2019,TEN,Win, 19-17,2,1,pass,David Quessenberry,2019
5,6,Colts,09/15/2019,TEN,Win, 19-17,3,1,rush,Derrick Henry,2019
6,7,Colts,09/22/2019,ATL,Win, 27-24,3,13,pass,Austin Hooper,2019
7,8,Colts,09/22/2019,ATL,Win, 27-24,4,2,pass,Austin Hooper,2019
8,9,Colts,09/22/2019,ATL,Win, 27-24,4,10,pass,Julio Jones,2019
9,10,Colts,09/29/2019,OAK,Loss, 24-31,1,18,pass,Foster Moreau,2019
10,11,Colts,09/29/2019,OAK,Loss, 24-31,1,60,rush,Trevor Davis,2019
11,12,Colts,09/29/2019,OAK,Loss, 24-31,2,19,pass,Tyrell Williams,2019
12,13,Colts,09/29/2019,OAK,Loss, 24-31,4,30,interception,Erik Harris,2019
13,14,Colts,10/06/2019,KAN,Win, 19-13,2,27,pass,Byron Pringle,2019
14,15,Colts,10/20/2019,HOU,Win, 30-23,3,4,rush,Keke Coutee,2019
15,16,Colts,10/20/2019,HOU,Win, 30-23,4,4,pass,DeAndre Hopkins,2019
16,17,Colts,10/27/2019,DEN,Win, 15-13,3,4,rush,Royce Freeman,2019
17,18,Colts,11/03/2019,PIT,Loss, 24-26,2,96,interception,Minkah Fitzpatrick,2019
18,19,Colts,11/03/2019,PIT,Loss, 24-26,3,7,pass,Vance McDonald,2019
19,20,Colts,11/10/2019,MIA,Loss, 12-16,2,11,rush,Ryan Fitzpatrick,2019
20,21,Colts,11/17/2019,JAX,Win, 33-13,1,34,pass,DJ Chark,2019
21,22,Colts,11/17/2019,JAX,Win, 33-13,4,20,pass,DJ Chark,2019
22,23,Colts,11/21/2019,HOU,Loss, 17-20,2,35,pass,DeAndre Hopkins,2019
23,24,Colts,11/21/2019,HOU,Loss, 17-20,4,30,pass,DeAndre Hopkins,2019
24,25,Colts,12/01/2019,TEN,Loss, 17-31,1,13,pass,Adam Humphries,2019
25,26,Colts,12/01/2019,TEN,Loss, 17-31,3,13,rush,Derrick Henry,2019
26,27,Colts,12/01/2019,TEN,Loss, 17-31,4,63,blocked field goal,Tye Smith,2019
27,28,Colts,12/01/2019,TEN,Loss, 17-31,4,40,pass,Kalif Raymond,2019
28,29,Colts,12/08/2019,TAM,Loss, 35-38,1,1,rush,Jameis Winston,2019
29,30,Colts,12/08/2019,TAM,Loss, 35-38,1,61,pass,Mike Evans,2019
30,31,Colts,12/08/2019,TAM,Loss, 35-38,2,3,pass,Cameron Brate,2019
31,32,Colts,12/08/2019,TAM,Loss, 35-38,3,17,pass,Justin Watson,2019
32,33,Colts,12/08/2019,TAM,Loss, 35-38,4,12,pass,Breshad Perriman,2019
33,34,Colts,12/16/2019,NOR,Loss, 7-34,2,15,pass,Michael Thomas,2019
34,35,Colts,12/16/2019,NOR,Loss, 7-34,2,21,pass,Tre'Quan Smith,2019
35,36,Colts,12/16/2019,NOR,Loss, 7-34,3,5,pass,Josh Hill,2019
36,37,Colts,12/16/2019,NOR,Loss, 7-34,3,28,pass,Taysom Hill,2019
37,38,Colts,12/29/2019,JAX,Loss, 20-38,2,14,pass,Keelan Cole,2019
38,39,Colts,12/29/2019,JAX,Loss, 20-38,3,3,pass,Ryquell Armstead,2019
39,40,Colts,12/29/2019,JAX,Loss, 20-38,4,8,fumble,Calais Campbell,2019
40,41,Colts,12/29/2019,JAX,Loss, 20-38,4,18,pass,Dede Westbrook,2019
