,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Colts,2019-09-08,LAC,"L, 24-30",1,1,pass,Austin Ekeler
2,2,Colts,2019-09-08,LAC,"L, 24-30",2,28,pass,Keenan Allen
3,3,Colts,2019-09-08,LAC,"L, 24-30",3,55,pass,Austin Ekeler
4,4,Colts,2019-09-08,LAC,"L, 24-30",5,7,rush,Austin Ekeler
5,5,Colts,2019-09-15,TEN,"W, 19-17",2,1,pass,David Quessenberry
6,6,Colts,2019-09-15,TEN,"W, 19-17",3,1,rush,Derrick Henry
7,7,Colts,2019-09-22,ATL,"W, 27-24",3,13,pass,Austin Hooper
8,8,Colts,2019-09-22,ATL,"W, 27-24",4,2,pass,Austin Hooper
9,9,Colts,2019-09-22,ATL,"W, 27-24",4,10,pass,Julio Jones
10,10,Colts,2019-09-29,OAK,"L, 24-31",1,18,pass,Foster Moreau
11,11,Colts,2019-09-29,OAK,"L, 24-31",1,60,rush,Trevor Davis
12,12,Colts,2019-09-29,OAK,"L, 24-31",2,19,pass,Tyrell Williams
13,13,Colts,2019-09-29,OAK,"L, 24-31",4,30,interception,Erik Harris
14,14,Colts,2019-10-06,KAN,"W, 19-13",2,27,pass,Byron Pringle
15,15,Colts,2019-10-20,HOU,"W, 30-23",3,4,rush,Keke Coutee
16,16,Colts,2019-10-20,HOU,"W, 30-23",4,4,pass,DeAndre Hopkins
17,17,Colts,2019-10-27,DEN,"W, 15-13",3,4,rush,Royce Freeman
18,18,Colts,2019-11-03,PIT,"L, 24-26",2,96,interception,Minkah Fitzpatrick
19,19,Colts,2019-11-03,PIT,"L, 24-26",3,7,pass,Vance McDonald
20,20,Colts,2019-11-10,MIA,"L, 12-16",2,11,rush,Ryan Fitzpatrick
21,21,Colts,2019-11-17,JAX,"W, 33-13",1,34,pass,DJ Chark
22,22,Colts,2019-11-17,JAX,"W, 33-13",4,20,pass,DJ Chark
23,23,Colts,2019-11-21,HOU,"L, 17-20",2,35,pass,DeAndre Hopkins
24,24,Colts,2019-11-21,HOU,"L, 17-20",4,30,pass,DeAndre Hopkins
25,25,Colts,2019-12-01,TEN,"L, 17-31",1,13,pass,Adam Humphries
26,26,Colts,2019-12-01,TEN,"L, 17-31",3,13,rush,Derrick Henry
27,27,Colts,2019-12-01,TEN,"L, 17-31",4,63,blocked field goal,Tye Smith
28,28,Colts,2019-12-01,TEN,"L, 17-31",4,40,pass,Kalif Raymond
29,29,Colts,2019-12-08,TAM,"L, 35-38",1,1,rush,Jameis Winston
30,30,Colts,2019-12-08,TAM,"L, 35-38",1,61,pass,Mike Evans
31,31,Colts,2019-12-08,TAM,"L, 35-38",2,3,pass,Cameron Brate
32,32,Colts,2019-12-08,TAM,"L, 35-38",3,17,pass,Justin Watson
33,33,Colts,2019-12-08,TAM,"L, 35-38",4,12,pass,Breshad Perriman
34,34,Colts,2019-12-16,NOR,"L, 7-34",2,15,pass,Michael Thomas
35,35,Colts,2019-12-16,NOR,"L, 7-34",2,21,pass,Tre'Quan Smith
36,36,Colts,2019-12-16,NOR,"L, 7-34",3,5,pass,Josh Hill
37,37,Colts,2019-12-16,NOR,"L, 7-34",3,28,pass,Taysom Hill
38,38,Colts,2019-12-29,JAX,"L, 20-38",2,14,pass,Keelan Cole
39,39,Colts,2019-12-29,JAX,"L, 20-38",3,3,pass,Ryquell Armstead
40,40,Colts,2019-12-29,JAX,"L, 20-38",4,8,fumble,Calais Campbell
41,41,Colts,2019-12-29,JAX,"L, 20-38",4,18,pass,Dede Westbrook
