,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2019-09-08,nan,Loss,1,0-1,away,Los Angeles Chargers,24,30,22,376,173,203,0,25,435,310,125,2,18.02,-15.32,-8.43,Colts,2019
1,2,Sun,2019-09-15,nan,Win,0,1-1,away,Tennessee Titans,19,17,21,288,121,167,2,18,243,119,124,0,5.07,3.74,-3.24,Colts,2019
2,3,Sun,2019-09-22,nan,Win,0,2-1,home,Atlanta Falcons,27,24,29,379,300,79,0,25,397,304,93,1,23.26,-20.23,2.98,Colts,2019
3,4,Sun,2019-09-29,nan,Loss,0,2-2,home,Oakland Raiders,24,31,22,346,265,81,2,21,377,189,188,1,1.6,-8.99,-0.78,Colts,2019
4,5,Sun,2019-10-06,nan,Win,0,3-2,away,Kansas City Chiefs,19,13,25,331,151,180,1,18,324,288,36,1,4.31,1.57,1.09,Colts,2019
5,7,Sun,2019-10-20,nan,Win,0,4-2,home,Houston Texans,30,23,23,383,321,62,1,21,391,291,100,2,8.42,-1.33,0.23,Colts,2019
6,8,Sun,2019-10-27,nan,Win,0,5-2,home,Denver Broncos,15,13,19,318,191,127,1,21,279,166,113,0,0.95,2.39,-1.85,Colts,2019
7,9,Sun,2019-11-03,nan,Loss,0,5-3,away,Pittsburgh Steelers,24,26,22,328,189,139,3,17,273,183,90,2,-0.41,3.46,-5.69,Colts,2019
8,10,Sun,2019-11-10,nan,Loss,0,5-4,home,Miami Dolphins,12,16,19,300,191,109,3,13,229,159,70,2,-16.98,16.73,-3.1,Colts,2019
9,11,Sun,2019-11-17,nan,Win,0,6-4,home,Jacksonville Jaguars,33,13,23,389,125,264,2,15,308,279,29,1,15.77,4.19,-5.81,Colts,2019
10,12,Thu,2019-11-21,nan,Loss,0,6-5,away,Houston Texans,17,20,19,296,121,175,0,16,396,297,99,1,3.31,-8.75,0.17,Colts,2019
11,13,Sun,2019-12-01,nan,Loss,0,6-6,home,Tennessee Titans,17,31,22,391,309,82,3,15,292,138,154,2,-1.63,1.94,-12.84,Colts,2019
12,14,Sun,2019-12-08,nan,Loss,0,6-7,away,Tampa Bay Buccaneers,35,38,16,309,243,66,1,29,542,467,75,4,8.36,-9.53,-3.36,Colts,2019
13,15,Mon,2019-12-16,nan,Loss,0,6-8,away,New Orleans Saints,7,34,16,205,159,46,0,27,424,307,117,0,-2.27,-23.61,-0.53,Colts,2019
14,16,Sun,2019-12-22,nan,Win,0,7-8,home,Carolina Panthers,38,6,25,324,106,218,0,19,286,199,87,3,12.71,11.07,6.22,Colts,2019
15,17,Sun,2019-12-29,nan,Loss,0,7-9,away,Jacksonville Jaguars,20,38,17,275,143,132,2,23,353,286,67,1,-5.69,-13.7,-0.18,Colts,2019
