,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Colts,2019-09-08,LAC,"L, 24-30",2,4,pass,T.Y. Hilton
2,2,Colts,2019-09-08,LAC,"L, 24-30",3,63,rush,Marlon Mack
3,3,Colts,2019-09-08,LAC,"L, 24-30",4,19,pass,T.Y. Hilton
4,4,Colts,2019-09-15,TEN,"W, 19-17",1,3,pass,Eric Ebron
5,5,Colts,2019-09-15,TEN,"W, 19-17",2,12,pass,Parris Campbell
6,6,Colts,2019-09-15,TEN,"W, 19-17",4,4,pass,T.Y. Hilton
7,7,Colts,2019-09-22,ATL,"W, 27-24",1,18,pass,Zach Pascal
8,8,Colts,2019-09-22,ATL,"W, 27-24",2,4,pass,T.Y. Hilton
9,9,Colts,2019-09-22,ATL,"W, 27-24",4,4,rush,Marlon Mack
10,10,Colts,2019-09-29,OAK,"L, 24-31",1,5,pass,Jack Doyle
11,11,Colts,2019-09-29,OAK,"L, 24-31",4,4,pass,Chester Rogers
12,12,Colts,2019-09-29,OAK,"L, 24-31",4,48,pass,Eric Ebron
13,13,Colts,2019-10-06,KAN,"W, 19-13",1,1,rush,Jacoby Brissett
14,14,Colts,2019-10-20,HOU,"W, 30-23",1,11,pass,Zach Pascal
15,15,Colts,2019-10-20,HOU,"W, 30-23",2,2,pass,T.Y. Hilton
16,16,Colts,2019-10-20,HOU,"W, 30-23",3,4,pass,Eric Ebron
17,17,Colts,2019-10-20,HOU,"W, 30-23",3,3,pass,Zach Pascal
18,18,Colts,2019-10-27,DEN,"W, 15-13",3,10,rush,Marlon Mack
19,19,Colts,2019-11-03,PIT,"L, 24-26",2,11,pass,Jack Doyle
20,20,Colts,2019-11-03,PIT,"L, 24-26",2,14,pass,Zach Pascal
21,21,Colts,2019-11-03,PIT,"L, 24-26",4,4,pass,Chester Rogers
22,22,Colts,2019-11-10,MIA,"L, 12-16",4,1,pass,Jack Doyle
23,23,Colts,2019-11-17,JAX,"W, 33-13",1,13,rush,Marlon Mack
24,24,Colts,2019-11-17,JAX,"W, 33-13",3,1,pass,Marcus Johnson
25,25,Colts,2019-11-17,JAX,"W, 33-13",3,5,rush,Jacoby Brissett
26,26,Colts,2019-11-17,JAX,"W, 33-13",4,7,rush,Nyheim Hines
27,27,Colts,2019-11-17,JAX,"W, 33-13",4,n/a,xpr,Bobby Okereke
28,28,Colts,2019-11-21,HOU,"L, 17-20",2,5,rush,Jacoby Brissett
29,29,Colts,2019-11-21,HOU,"L, 17-20",3,13,rush,Jonathan Williams
30,30,Colts,2019-12-01,TEN,"L, 17-31",1,21,pass,Jack Doyle
31,31,Colts,2019-12-01,TEN,"L, 17-31",3,1,rush,Nyheim Hines
32,32,Colts,2019-12-08,TAM,"L, 35-38",1,46,pass,Marcus Johnson
33,33,Colts,2019-12-08,TAM,"L, 35-38",2,2,rush,Marlon Mack
34,34,Colts,2019-12-08,TAM,"L, 35-38",2,80,interception,Shaquille Leonard
35,35,Colts,2019-12-08,TAM,"L, 35-38",3,12,pass,Zach Pascal
36,36,Colts,2019-12-16,NOR,"L, 7-34",4,1,rush,Jordan Wilkins
37,37,Colts,2019-12-22,CAR,"W, 38-6",1,1,rush,Jacoby Brissett
38,38,Colts,2019-12-22,CAR,"W, 38-6",1,84,punt,Nyheim Hines
39,39,Colts,2019-12-22,CAR,"W, 38-6",2,2,rush,Marlon Mack
40,40,Colts,2019-12-22,CAR,"W, 38-6",4,71,punt,Nyheim Hines
41,41,Colts,2019-12-22,CAR,"W, 38-6",4,1,rush,Jordan Wilkins
42,42,Colts,2019-12-29,JAX,"L, 20-38",1,5,rush,Marlon Mack
43,43,Colts,2019-12-29,JAX,"L, 20-38",2,8,rush,Marlon Mack
