,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,24.171,SFO,@,TAM,W 31-17,1,7,2,28.6%,21,10.5,3.0,0,0.0,13.7,21,0,0,0,0,0.0,0,2.0,0,0.0%,2019,Right Cornerback,Ahkello Witherspoon,49ers
1,2.0,2019-09-15,2.0,2.0,24.178,SFO,@,CIN,W 41-17,0,6,1,16.7%,14,14.0,2.3,0,39.6,19.0,12,2,0,0,0,0.0,0,5.0,0,0.0%,2019,Right Cornerback,Ahkello Witherspoon,49ers
2,3.0,2019-09-22,3.0,3.0,24.185,SFO,,PIT,W 24-20,0,7,3,42.9%,80,26.7,11.4,1,125.0,11.1,10,70,0,0,0,0.0,0,2.0,2,50.0%,2019,Right Cornerback,Ahkello Witherspoon,49ers
3,4.0,2019-11-17,10.0,11.0,24.241,SFO,,ARI,W 36-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Right Cornerback,Ahkello Witherspoon,49ers
4,5.0,2019-11-24,11.0,12.0,24.248,SFO,,GNB,W 37-8,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Right Cornerback,Ahkello Witherspoon,49ers
5,6.0,2019-12-01,12.0,13.0,24.255,SFO,@,BAL,L 17-20,0,1,1,100.0%,5,5.0,5.0,0,87.5,5.0,5,0,0,0,0,0.0,0,3.0,0,0.0%,2019,Right Cornerback,Ahkello Witherspoon,49ers
6,7.0,2019-12-08,13.0,14.0,24.262,SFO,@,NOR,W 48-46,0,10,6,60.0%,68,11.3,6.8,1,113.7,7.0,20,48,0,0,0,0.0,0,5.0,3,37.5%,2019,Right Cornerback,Ahkello Witherspoon,49ers
7,8.0,2019-12-15,14.0,15.0,24.269,SFO,,ATL,L 22-29,0,9,8,88.9%,59,7.4,6.6,0,94.0,3.4,29,30,1,0,0,0.0,0,4.0,1,20.0%,2019,Right Cornerback,Ahkello Witherspoon,49ers
8,9.0,2019-12-21,15.0,16.0,24.275,SFO,,LAR,W 34-31,0,5,3,60.0%,58,19.3,11.6,2,140.0,16.6,48,10,2,0,0,0.0,0,2.0,1,33.3%,2019,Right Cornerback,Ahkello Witherspoon,49ers
9,10.0,2019-12-29,16.0,17.0,24.283,SFO,@,SEA,W 26-21,0,8,6,75.0%,71,11.8,8.9,2,141.1,12.6,70,1,0,0,0,0.0,0,5.0,0,0.0%,2019,Right Cornerback,Ahkello Witherspoon,49ers
10,,10 Games,,,,,,,8-2-0,1,53,30,56.6%,376,12.5,7.1,6,108.7,10.9,215,161,3,0,0,0.0,0,28.0,7,20.0%,2019,Right Cornerback,Ahkello Witherspoon,49ers
