,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-11-11,9.0,10.0,23.276,SFO,,SEA,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
1,2.0,2019-11-17,10.0,11.0,23.282,SFO,,ARI,W 36-26,0,3,2,66.7%,6,3.0,2.0,0,70.1,-1.7,-5,11,0,0,0,0.0,0,2.0,1,33.3%
2,3.0,2019-11-24,11.0,12.0,23.289,SFO,,GNB,W 37-8,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
3,4.0,2019-12-01,12.0,13.0,23.296,SFO,@,BAL,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2019-12-08,13.0,14.0,23.303,SFO,@,NOR,W 48-46,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2019-12-15,14.0,15.0,23.31,SFO,,ATL,L 22-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2019-12-21,15.0,16.0,23.316,SFO,,LAR,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2019-12-29,16.0,17.0,23.324,SFO,@,SEA,W 26-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,,8 Games,,,,,,,5-3-0,0,3,2,66.7%,6,3.0,2.0,0,70.1,-1.7,-5,11,0,0,0,0.0,0,7.0,1,12.5%
