,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,26.23,SFO,@,TAM,W 31-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%
1,2.0,2019-09-15,2.0,2.0,26.237,SFO,@,CIN,W 41-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,5.0,0,0.0%
2,3.0,2019-09-22,3.0,3.0,26.244,SFO,,PIT,W 24-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,3.0,1,25.0%
3,4.0,2019-10-07,4.0,5.0,26.259,SFO,,CLE,W 31-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%
4,5.0,2019-10-13,5.0,6.0,26.265,SFO,@,LAR,W 20-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,2.0,0,0.0%
5,6.0,2019-10-20,6.0,7.0,26.272,SFO,@,WAS,W 9-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
6,7.0,2019-10-27,7.0,8.0,26.279,SFO,,CAR,W 51-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,1.0,3,4.0,1,20.0%
7,8.0,2019-10-31,8.0,9.0,26.283,SFO,@,ARI,W 28-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2019-11-11,9.0,10.0,26.294,SFO,,SEA,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
9,,9 Games,,,,,,,8-1-0,0,0,0,,,,,,,,,,0,6,0,3.0,9,21.0,2,8.7%
