,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.145,SFO,@,TAM,W 31-17,6,23,0,1.0,12,2.0,11,1.8,0,,3,2,33,0,1.0,-3,-1.5,36,18.0,0.0,0,,0,0.0,1.0,63.9,2019,Running back,Tevin Coleman,49ers
1,2.0,2019-10-07,4.0,5.0,26.174,SFO,,CLE,W 31-3,16,97,1,5.0,70,4.4,27,1.7,1,16.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2019,Running back,Tevin Coleman,49ers
2,3.0,2019-10-13,5.0,6.0,26.18,SFO,@,LAR,W 20-7,18,45,1,3.0,17,0.9,28,1.6,2,9.0,3,2,16,0,1.0,-9,-4.5,25,12.5,-2.3,0,,1,33.3,0.0,79.9,2019,Running back,Tevin Coleman,49ers
3,4.0,2019-10-20,6.0,7.0,26.187,SFO,@,WAS,W 9-0,20,62,0,2.0,41,2.1,21,1.1,1,20.0,2,2,-1,0,0.0,-8,-4.0,7,3.5,-4.0,0,,0,0.0,0.0,79.2,2019,Running back,Tevin Coleman,49ers
4,5.0,2019-10-27,7.0,8.0,26.194,SFO,,CAR,W 51-13,11,105,3,5.0,89,8.1,16,1.5,0,,2,2,13,1,1.0,-4,-2.0,17,8.5,-2.0,0,,0,0.0,0.0,133.3,2019,Running back,Tevin Coleman,49ers
5,6.0,2019-10-31,8.0,9.0,26.198,SFO,@,ARI,W 28-25,12,23,0,3.0,10,0.8,13,1.1,0,,4,2,13,0,1.0,1,0.5,12,6.0,-1.3,0,,0,0.0,0.0,57.3,2019,Running back,Tevin Coleman,49ers
6,7.0,2019-11-11,9.0,10.0,26.209,SFO,,SEA,L 24-27,9,40,0,1.0,16,1.8,24,2.7,0,,4,4,32,0,2.0,2,0.5,30,7.5,0.5,0,,0,0.0,0.0,100.0,2019,Running back,Tevin Coleman,49ers
7,8.0,2019-11-17,10.0,11.0,26.215,SFO,,ARI,W 36-26,12,14,0,0.0,-1,-0.1,15,1.3,1,12.0,4,3,48,0,2.0,-7,-2.3,55,18.3,-2.0,0,,0,0.0,0.0,114.6,2019,Running back,Tevin Coleman,49ers
8,9.0,2019-11-24,11.0,12.0,26.222,SFO,,GNB,W 37-8,11,39,1,3.0,33,3.0,6,0.5,0,,4,2,10,0,0.0,-4,-2.0,14,7.0,-1.0,0,,0,0.0,0.0,56.2,2019,Running back,Tevin Coleman,49ers
9,10.0,2019-12-01,12.0,13.0,26.229,SFO,@,BAL,L 17-20,5,6,0,0.0,6,1.2,0,0.0,0,,1,1,9,0,1.0,2,2.0,7,7.0,2.0,0,,0,0.0,0.0,104.2,2019,Running back,Tevin Coleman,49ers
10,11.0,2019-12-08,13.0,14.0,26.236,SFO,@,NOR,W 48-46,3,6,0,,2,0.7,4,1.3,0,,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Running back,Tevin Coleman,49ers
11,12.0,2019-12-15,14.0,15.0,26.243,SFO,,ATL,L 22-29,4,40,0,1.0,33,8.3,7,1.8,0,,1,0,0,0,0.0,0,,0,,-6.0,0,,1,100.0,0.0,39.6,2019,Running back,Tevin Coleman,49ers
12,13.0,2019-12-21,15.0,16.0,26.249,SFO,,LAR,W 34-31,5,33,0,2.0,23,4.6,10,2.0,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2019,Running back,Tevin Coleman,49ers
13,14.0,2019-12-29,16.0,17.0,26.257,SFO,@,SEA,W 26-21,5,11,0,,3,0.6,8,1.6,0,,2,1,7,0,,6,6.0,1,1.0,3.5,0,,0,0.0,0.0,58.3,2019,Running back,Tevin Coleman,49ers
14,,14 Games,,,,,,,11-3-0,137,544,6,26.0,354,2.6,190,1.4,5,27.4,30,21,180,1,9.0,-24,-1.1,204,9.7,-1.0,0,,2,6.7,1.0,82.6,2019,Running back,Tevin Coleman,49ers
