,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
80,80,Danny Amendola,30,WR,14,7,23,276,0,82,12.0,8,172,0,29,21.5,1107,Patriots,2015
82,82,Keshawn Martin,25,WR,9,8,8,92,0,21,11.5,10,257,0,75,25.7,624,Patriots,2015
11,11,Julian Edelman,29,WR,9,9,10,81,0,19,8.1,0,0,0,0,0.0,796,Patriots,2015
14,14,Chris Harper,22,WR,5,0,3,17,0,10,5.7,0,0,0,0,0.0,23,Patriots,2015
85,85,Michael Williams,25,TE,15,9,0,0,0,0,0.0,3,18,0,10,6.0,44,Patriots,2015
23,23,Patrick Chung,28,SS,15,14,1,4,0,4,4.0,1,17,0,17,17.0,21,Patriots,2015
15,15,Damaris Johnson,26,WR,1,0,2,3,0,3,1.5,0,0,0,0,0.0,9,Patriots,2015
32,32,Devin McCourty,28,FS,14,14,0,0,0,0,0.0,2,0,0,0,0.0,27,Patriots,2015
87,87,Rob Gronkowski,26,TE,15,15,0,0,0,0,0.0,1,5,0,5,5.0,1181,Patriots,2015
