,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Packers,2023-09-10,CHI,"W, 38-20",3,20,pass,Darnell Mooney
2,2,Packers,2023-09-10,CHI,"W, 38-20",4,2,rush,Roschon Johnson
3,3,Packers,2023-09-17,ATL,"L, 24-25",2,3,pass,Drake London
4,4,Packers,2023-09-17,ATL,"L, 24-25",4,6,rush,Desmond Ridder
5,5,Packers,2023-09-24,NOR,"W, 18-17",1,8,pass,Jimmy Graham
6,6,Packers,2023-09-24,NOR,"W, 18-17",2,76,punt,Rashid Shaheed
7,7,Packers,2023-09-28,DET,"L, 20-34",1,24,pass,Amon-Ra St. Brown
8,8,Packers,2023-09-28,DET,"L, 20-34",1,3,rush,David Montgomery
9,9,Packers,2023-09-28,DET,"L, 20-34",2,2,rush,David Montgomery
10,10,Packers,2023-09-28,DET,"L, 20-34",4,1,rush,David Montgomery
