,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Packers,Sun,September 10,,W,0,1-0,away,Chicago Bears,38,20,15,329,237,92,0,22,311,189,122,2,8.05,6.45,2.11,2023
1,1,Packers,Sun,September 17,,L,0,1-1,away,Atlanta Falcons,24,25,17,224,140,84,0,27,446,235,211,1,7.85,-13.12,0.97,2023
2,2,Packers,Sun,September 24,,W,0,2-1,home,New Orleans Saints,18,17,21,340,245,95,1,15,252,175,77,0,1.99,3.02,-6.26,2023
3,3,Packers,Thu,September 28,,L,0,2-2,home,Detroit Lions,20,34,15,230,203,27,2,25,401,190,211,1,-8.6,-8.47,-2.13,2023
4,4,Packers,Mon,October 9,,L,0,2-3,away,Las Vegas Raiders,13,17,18,285,175,110,3,19,279,183,96,1,-6.99,1.23,5.61,2023
5,5,Packers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
6,6,Packers,Sun,October 22,,L,0,2-4,away,Denver Broncos,17,19,20,331,194,137,1,18,339,194,145,0,11.33,-9.89,-2.65,2023
7,7,Packers,Sun,October 29,,L,0,2-5,home,Minnesota Vikings,10,24,16,270,196,74,1,24,346,284,62,1,-10.54,-13.6,9.64,2023
8,8,Packers,Sun,November 5,,W,0,3-5,home,Los Angeles Rams,20,3,21,391,207,184,2,10,187,119,68,2,2.46,20.49,-1.58,2023
9,9,Packers,Sun,November 12,,L,0,3-6,away,Pittsburgh Steelers,19,23,17,399,283,116,2,21,324,119,205,0,8.81,-7.06,-3.18,2023
10,10,Packers,Sun,November 19,,W,0,4-6,home,Los Angeles Chargers,23,20,23,397,295,102,0,17,394,244,150,1,12.8,-2.45,-4.58,2023
11,11,Packers,Thu,November 23,,W,0,5-6,away,Detroit Lions,29,22,17,377,268,109,0,25,464,324,140,3,9.91,1.02,1.64,2023
12,12,Packers,Sun,December 3,,W,0,6-6,home,Kansas City Chiefs,27,19,24,382,253,129,0,25,337,189,148,1,19.21,-9.54,-0.96,2023
13,13,Packers,Mon,December 11,,L,0,6-7,away,New York Giants,22,24,19,326,203,123,3,18,367,158,209,2,0.04,-2.39,0.2,2023
14,14,Packers,Sun,December 17,,L,0,6-8,home,Tampa Bay Buccaneers,20,34,18,321,261,60,1,22,452,353,99,1,5.02,-21.36,-0.81,2023
15,15,Packers,Sun,December 24,,W,0,7-8,away,Carolina Panthers,33,30,25,369,207,162,0,26,394,298,96,0,19.16,-20.51,1.99,2023
16,16,Packers,Sun,December 31,,W,0,8-8,away,Minnesota Vikings,33,10,28,470,293,177,1,13,211,144,67,2,22.54,14.27,-12.19,2023
17,17,Packers,Sun,January 7,,W,0,9-8,home,Chicago Bears,17,9,24,432,308,124,1,13,192,117,75,0,20.31,1.05,-8.08,2023
18,18,Packers,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
19,19,Packers,Sun,January 14,,W,0,10-8,away,Dallas Cowboys,48,32,22,415,272,143,0,37,510,387,123,2,27.79,-11.47,2.74,2023
20,20,Packers,Sat,January 20,,L,0,10-9,away,San Francisco 49ers,21,24,20,330,194,136,2,19,356,245,111,0,5.63,-12.57,1.49,2023
