,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
17,17,Packers,Anders Carlson,25,K,4,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0,9,9,5,5,n/a,24,6.0
87,87,Packers,Romeo Doubs,23,WR,4,3,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,18,4.5
11,11,Packers,Jayden Reed,23,WR,4,3,n/a,2,n/a,n/a,n/a,n/a,n/a,2,1,n/a,0,n/a,n/a,n/a,n/a,n/a,14,3.5
33,33,Packers,Aaron Jones,29,RB,2,2,1,1,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,6.0
10,10,Packers,Jordan Love,25,QB,4,4,2,n/a,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,12,3.0
7,7,Packers,Quay Walker,23,LB,4,4,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.5
9,9,Packers,Christian Watson,24,WR,1,1,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,6.0
13,13,Packers,Dontayvion Wicks,22,WR,4,2,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,6,1.5
83,83,Packers,Samori Toure,25,WR,4,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,0,n/a,n/a,n/a,n/a,n/a,2,0.5
