Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
David Akers,2.0,49ers,37.0,K,16,0.0,200.0,5-10,Louisville,12/9/1974,13,4.0,
Alex Boone,75.0,49ers,24.0,T,16,0.0,330.0,6-7,Ohio St.,5/4/1987,1,1.0,
NaVorro Bowman,53.0,49ers,23.0,LILB,16,16.0,230.0,6-1,Penn St.,5/28/1988,1,19.0,San Francisco 49ers / 3rd / 91st pick / 2010
Tramaine Brock,26.0,49ers,23.0,DB,11,0.0,188.0,6-0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",8/20/1988,1,1.0,
Ahmad Brooks,55.0,49ers,27.0,LOLB,16,16.0,259.0,6-3,Virginia,3/14/1984,5,8.0,Cincinnati Bengals / 3rd / 1st pick / 2006 Supp
Tarell Brown,25.0,49ers,26.0,RCB,16,16.0,190.0,5-11,Texas,1/6/1985,4,6.0,San Francisco 49ers / 5th / 147th pick / 2007
Blake Costanzo,51.0,49ers,27.0,LB,16,0.0,235.0,6-1,Lafayette,4/14/1984,4,1.0,
Michael Crabtree,15.0,49ers,24.0,WR,15,14.0,215.0,6-1,Texas Tech,9/14/1987,2,9.0,San Francisco 49ers / 1st / 10th pick / 2009
Chris Culliver,29.0,49ers,23.0,DB,16,0.0,199.0,6-0,South Carolina,8/17/1988,Rook,1.0,San Francisco 49ers / 3rd / 80th pick / 2011
Anthony Davis,76.0,49ers,22.0,RT,16,16.0,323.0,6-5,Rutgers,10/11/1989,1,8.0,San Francisco 49ers / 1st / 11th pick / 2010
Vernon Davis,85.0,49ers,27.0,TE,16,16.0,248.0,6-3,Maryland,1/31/1984,5,8.0,San Francisco 49ers / 1st / 6th pick / 2006
Anthony Dixon,24.0,49ers,24.0,RB,16,0.0,239.0,6-1,Mississippi St.,9/24/1987,1,1.0,San Francisco 49ers / 6th / 173rd pick / 2010
Demarcus Dobbs,96.0,49ers,24.0,DE,12,0.0,275.0,6-6,Georgia,11/30/1987,Rook,1.0,
Braylon Edwards,17.0,49ers,28.0,WR,9,5.0,214.0,6-3,Michigan,2/21/1983,6,2.0,Cleveland Browns / 1st / 3rd pick / 2005
Ted Ginn Jr.,19.0,49ers,26.0,WR,14,3.0,180.0,5-11,Ohio St.,4/12/1985,4,5.0,Miami Dolphins / 1st / 9th pick / 2007
Dashon Goldson,38.0,49ers,27.0,FS,14,14.0,205.0,6-2,Washington,9/18/1984,4,8.0,San Francisco 49ers / 4th / 126th pick / 2007
Tavares Gooden,56.0,49ers,27.0,LB,16,0.0,233.0,6-1,Miami (FL),10/7/1984,3,1.0,Baltimore Ravens / 3rd / 71st pick / 2008
Jonathan Goodwin,59.0,49ers,33.0,C,16,16.0,318.0,6-3,"Ohio,Michigan",12/2/1978,9,8.0,New York Jets / 5th / 154th pick / 2002
Frank Gore,21.0,49ers,28.0,RB,16,15.0,212.0,5-9,Miami (FL),5/14/1983,6,10.0,San Francisco 49ers / 3rd / 65th pick / 2005
Larry Grant,54.0,49ers,26.0,LB,16,3.0,235.0,6-1,Ohio St.,2/16/1985,3,3.0,San Francisco 49ers / 7th / 214th pick / 2008
Parys Haralson,98.0,49ers,27.0,ROLB,16,16.0,255.0,6-0,Tennessee,1/24/1984,5,8.0,San Francisco 49ers / 5th / 140th pick / 2006
Joe Hastings,13.0,49ers,24.0,WR,1,0.0,185.0,6-0,Washburn,5/5/1987,Rook,0.0,
Kendall Hunter,32.0,49ers,23.0,RB,16,1.0,199.0,5-7,Oklahoma St.,9/16/1988,Rook,6.0,San Francisco 49ers / 4th / 115th pick / 2011
Mike Iupati,77.0,49ers,24.0,LG,16,16.0,331.0,6-5,Idaho,5/12/1987,1,8.0,San Francisco 49ers / 1st / 17th pick / 2010
Ricky Jean-Francois,95.0,49ers,25.0,DT,16,2.0,309.0,6-2,LSU,11/23/1986,2,2.0,San Francisco 49ers / 7th / 244th pick / 2009
Brian Jennings,86.0,49ers,35.0,LS,16,0.0,242.0,6-5,Arizona St.,10/14/1976,11,0.0,San Francisco 49ers / 7th / 230th pick / 2000
Colin Jones,43.0,49ers,24.0,DB,13,0.0,205.0,6-0,TCU,10/27/1987,Rook,1.0,San Francisco 49ers / 6th / 190th pick / 2011
Colin Kaepernick,7.0,49ers,24.0,QB,3,0.0,225.0,6-4,Nevada,11/3/1987,Rook,0.0,San Francisco 49ers / 2nd / 36th pick / 2011
Daniel Kilgore,67.0,49ers,24.0,G,1,0.0,291.0,6-3,Appalachian St.,12/18/1987,Rook,0.0,San Francisco 49ers / 5th / 163rd pick / 2011
Andy Lee,4.0,49ers,29.0,P,16,0.0,185.0,6-1,Pittsburgh,8/11/1982,7,4.0,San Francisco 49ers / 6th / 188th pick / 2004
Ray McDonald,91.0,49ers,27.0,LDE,15,15.0,276.0,6-4,Florida,9/20/1984,4,9.0,San Francisco 49ers / 3rd / 97th pick / 2007
Bruce Miller,49.0,49ers,24.0,FB,15,8.0,254.0,6-1,Central Florida,8/6/1987,Rook,1.0,San Francisco 49ers / 7th / 211th pick / 2011
Josh Morgan,84.0,49ers,26.0,WR,5,5.0,218.0,6-0,Virginia Tech,6/20/1985,3,2.0,San Francisco 49ers / 6th / 174th pick / 2008
Moran Norris,44.0,49ers,33.0,FB,5,2.0,250.0,6-1,Kansas,6/16/1978,10,0.0,New Orleans Saints / 4th / 115th pick / 2001
Justin Peelle,81.0,49ers,32.0,TE,14,2.0,251.0,6-4,Oregon,3/15/1979,9,0.0,San Diego Chargers / 4th / 103rd pick / 2002
Chilo Rachal,62.0,49ers,25.0,G,16,3.0,315.0,6-5,USC,3/15/1986,3,3.0,San Francisco 49ers / 2nd / 39th pick / 2008
Carlos Rogers,22.0,49ers,30.0,LCB,16,16.0,195.0,6-0,Auburn,7/2/1981,6,13.0,Washington Redskins / 1st / 9th pick / 2005
Aldon Smith,99.0,49ers,22.0,DE,16,0.0,255.0,6-5,Missouri,9/25/1989,Rook,3.0,San Francisco 49ers / 1st / 7th pick / 2011
Alex Smith,11.0,49ers,27.0,QB,16,16.0,213.0,6-4,Utah,5/7/1984,6,13.0,San Francisco 49ers / 1st / 1st pick / 2005
Justin Smith,94.0,49ers,32.0,RDE,16,16.0,285.0,6-4,Missouri,9/30/1979,10,19.0,Cincinnati Bengals / 1st / 4th pick / 2001
Reggie Smith,30.0,49ers,25.0,DB,16,0.0,198.0,6-1,Oklahoma,9/13/1986,3,1.0,San Francisco 49ers / 3rd / 75th pick / 2008
Adam Snyder,68.0,49ers,29.0,RG,16,13.0,325.0,6-6,Oregon,1/30/1982,6,7.0,San Francisco 49ers / 3rd / 94th pick / 2005
Isaac Sopoaga,90.0,49ers,30.0,NT,15,15.0,330.0,6-2,"College of the Canyons (CA),Hawaii",9/4/1981,6,8.0,San Francisco 49ers / 4th / 104th pick / 2004
Shawntae Spencer,36.0,49ers,29.0,DB,9,0.0,190.0,6-0,Pittsburgh,2/22/1982,7,1.0,San Francisco 49ers / 2nd / 58th pick / 2004
C.J. Spillman,27.0,49ers,25.0,DB,16,0.0,192.0,6-0,Marshall,5/6/1986,2,1.0,
Joe Staley,74.0,49ers,27.0,LT,16,16.0,295.0,6-5,Central Michigan,8/30/1984,4,13.0,San Francisco 49ers / 1st / 28th pick / 2007
Brett Swain,18.0,49ers,26.0,WR,5,1.0,200.0,6-1,San Diego St.,6/21/1985,2,0.0,Green Bay Packers / 7th / 217th pick / 2008
Will Tukuafu,92.0,49ers,27.0,DE,4,0.0,272.0,6-4,Oregon,1/3/1984,Rook,1.0,
Delanie Walker,46.0,49ers,27.0,FB,15,7.0,248.0,6-2,Central Missouri St.,8/12/1984,5,2.0,San Francisco 49ers / 6th / 175th pick / 2006
Donte Whitner,31.0,49ers,26.0,SS,15,15.0,208.0,5-10,Ohio St.,7/24/1985,5,6.0,Buffalo Bills / 1st / 8th pick / 2006
Ian Williams,93.0,49ers,22.0,DT,1,0.0,305.0,6-1,Notre Dame,8/31/1989,Rook,0.0,
Kyle Williams,10.0,49ers,23.0,WR,13,1.0,185.0,5-10,Arizona St.,7/19/1988,1,3.0,San Francisco 49ers / 6th / 206th pick / 2010
Madieu Williams,20.0,49ers,30.0,DB,15,3.0,209.0,6-1,"Towson,Maryland",10/18/1981,7,2.0,Cincinnati Bengals / 2nd / 56th pick / 2004
Patrick Willis,52.0,49ers,26.0,RILB,13,13.0,242.0,6-1,Mississippi,1/25/1985,4,16.0,San Francisco 49ers / 1st / 11th pick / 2007
Team Total,,49ers,26.6,,16,,242.0,6-1.7,,,3.7,,
