,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,2.0,David Akers,12/9/1974,37.0,5-10,200.0,Louisville,K,16,0.0,13.0,4.0,49ers,2011
1,75.0,Alex Boone,5/4/1987,24.0,6-7,330.0,Ohio St.,G,16,0.0,1.0,1.0,49ers,2011
2,53.0,NaVorro Bowman,5/28/1988,23.0,6-1,230.0,Penn St.,LILB,16,16.0,1.0,19.0,49ers,2011
3,26.0,Tramaine Brock,8/20/1988,23.0,6-0,188.0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",DB,11,0.0,1.0,1.0,49ers,2011
4,55.0,Ahmad Brooks,3/14/1984,27.0,6-3,259.0,Virginia,LOLB,16,16.0,5.0,8.0,49ers,2011
5,25.0,Tarell Brown,1/6/1985,26.0,5-11,190.0,Texas,RCB,16,16.0,4.0,6.0,49ers,2011
6,51.0,Blake Costanzo,4/14/1984,27.0,6-1,235.0,Lafayette,LB,16,0.0,4.0,1.0,49ers,2011
7,15.0,Michael Crabtree,9/14/1987,24.0,6-1,215.0,Texas Tech,WR,15,14.0,2.0,9.0,49ers,2011
8,29.0,Chris Culliver,8/17/1988,23.0,6-0,199.0,South Carolina,DB,16,0.0,0.0,1.0,49ers,2011
9,76.0,Anthony Davis,10/11/1989,22.0,6-5,323.0,Rutgers,RT,16,16.0,1.0,8.0,49ers,2011
10,85.0,Vernon Davis,1/31/1984,27.0,6-3,248.0,Maryland,TE,16,16.0,5.0,8.0,49ers,2011
11,24.0,Anthony Dixon,9/24/1987,24.0,6-1,239.0,Mississippi St.,RB,16,0.0,1.0,1.0,49ers,2011
12,96.0,Demarcus Dobbs,11/30/1987,24.0,6-6,275.0,Georgia,DE,12,0.0,0.0,1.0,49ers,2011
13,17.0,Braylon Edwards,2/21/1983,28.0,6-3,214.0,Michigan,WR,9,5.0,6.0,2.0,49ers,2011
14,19.0,Ted Ginn Jr.,4/12/1985,26.0,5-11,180.0,Ohio St.,WR,14,3.0,4.0,5.0,49ers,2011
15,38.0,Dashon Goldson,9/18/1984,27.0,6-2,205.0,Washington,FS,14,14.0,4.0,8.0,49ers,2011
16,56.0,Tavares Gooden,10/7/1984,27.0,6-1,233.0,Miami (FL),LB,16,0.0,3.0,1.0,49ers,2011
17,59.0,Jonathan Goodwin,12/2/1978,33.0,6-3,318.0,"Ohio,Michigan",C,16,16.0,9.0,8.0,49ers,2011
18,21.0,Frank Gore,5/14/1983,28.0,5-9,212.0,Miami (FL),RB,16,15.0,6.0,10.0,49ers,2011
19,54.0,Larry Grant,2/16/1985,26.0,6-1,235.0,Ohio St.,LB,16,3.0,3.0,3.0,49ers,2011
20,98.0,Parys Haralson,1/24/1984,27.0,6-0,255.0,Tennessee,ROLB,16,16.0,5.0,8.0,49ers,2011
21,13.0,Joe Hastings,5/5/1987,24.0,6-0,185.0,Washburn,WR,1,0.0,0.0,0.0,49ers,2011
22,32.0,Kendall Hunter,9/16/1988,23.0,5-7,199.0,Oklahoma St.,RB,16,1.0,0.0,6.0,49ers,2011
23,77.0,Mike Iupati,5/12/1987,24.0,6-5,331.0,Idaho,LG,16,16.0,1.0,8.0,49ers,2011
24,95.0,Ricky Jean-Francois,11/23/1986,25.0,6-2,309.0,LSU,DT,16,2.0,2.0,2.0,49ers,2011
25,86.0,Brian Jennings,10/14/1976,35.0,6-5,242.0,Arizona St.,LS,16,0.0,11.0,0.0,49ers,2011
26,43.0,Colin Jones,10/27/1987,24.0,6-0,205.0,TCU,DB,13,0.0,0.0,1.0,49ers,2011
27,7.0,Colin Kaepernick,11/3/1987,24.0,6-4,225.0,Nevada,QB,3,0.0,0.0,0.0,49ers,2011
28,67.0,Daniel Kilgore,12/18/1987,24.0,6-3,291.0,Appalachian St.,C,1,0.0,0.0,0.0,49ers,2011
29,4.0,Andy Lee,8/11/1982,29.0,6-1,185.0,Pittsburgh,P,16,0.0,7.0,4.0,49ers,2011
30,91.0,Ray McDonald,9/20/1984,27.0,6-4,276.0,Florida,LDE,15,15.0,4.0,9.0,49ers,2011
31,49.0,Bruce Miller,8/6/1987,24.0,6-1,254.0,Central Florida,FB,15,8.0,0.0,1.0,49ers,2011
32,84.0,Josh Morgan,6/20/1985,26.0,6-0,218.0,Virginia Tech,WR,5,5.0,3.0,2.0,49ers,2011
33,44.0,Moran Norris,6/16/1978,33.0,6-1,250.0,Kansas,FB,5,2.0,10.0,0.0,49ers,2011
34,81.0,Justin Peelle,3/15/1979,32.0,6-4,251.0,Oregon,TE,14,2.0,9.0,0.0,49ers,2011
35,62.0,Chilo Rachal,3/15/1986,25.0,6-5,315.0,USC,G,16,3.0,3.0,3.0,49ers,2011
36,22.0,Carlos Rogers,7/2/1981,30.0,6-0,195.0,Auburn,LCB,16,16.0,6.0,13.0,49ers,2011
37,99.0,Aldon Smith,9/25/1989,22.0,6-5,255.0,Missouri,LB,16,0.0,0.0,3.0,49ers,2011
38,11.0,Alex Smith,5/7/1984,27.0,6-4,213.0,Utah,QB,16,16.0,6.0,13.0,49ers,2011
39,94.0,Justin Smith,9/30/1979,32.0,6-4,285.0,Missouri,RDE,16,16.0,10.0,19.0,49ers,2011
40,30.0,Reggie Smith,9/13/1986,25.0,6-1,198.0,Oklahoma,DB,16,0.0,3.0,1.0,49ers,2011
41,68.0,Adam Snyder,1/30/1982,29.0,6-6,325.0,Oregon,RG,16,13.0,6.0,7.0,49ers,2011
42,90.0,Isaac Sopoaga,9/4/1981,30.0,6-2,330.0,"College of the Canyons (CA),Hawaii",NT,15,15.0,6.0,8.0,49ers,2011
43,36.0,Shawntae Spencer,2/22/1982,29.0,6-0,190.0,Pittsburgh,DB,9,0.0,7.0,1.0,49ers,2011
44,27.0,C.J. Spillman,5/6/1986,25.0,6-0,192.0,Marshall,DB,16,0.0,2.0,1.0,49ers,2011
45,74.0,Joe Staley,8/30/1984,27.0,6-5,295.0,Central Michigan,LT,16,16.0,4.0,13.0,49ers,2011
46,18.0,Brett Swain,6/21/1985,26.0,6-1,200.0,San Diego St.,WR,5,1.0,2.0,0.0,49ers,2011
47,92.0,Will Tukuafu,1/3/1984,27.0,6-4,272.0,Oregon,DE,4,0.0,0.0,1.0,49ers,2011
48,46.0,Delanie Walker,8/12/1984,27.0,6-2,248.0,Central Missouri St.,FB,15,7.0,5.0,2.0,49ers,2011
49,31.0,Donte Whitner,7/24/1985,26.0,5-10,208.0,Ohio St.,SS,15,15.0,5.0,6.0,49ers,2011
50,93.0,Ian Williams,8/31/1989,22.0,6-1,305.0,Notre Dame,DT,1,0.0,0.0,0.0,49ers,2011
51,10.0,Kyle Williams,7/19/1988,23.0,5-10,185.0,Arizona St.,WR,13,1.0,1.0,3.0,49ers,2011
52,20.0,Madieu Williams,10/18/1981,30.0,6-1,209.0,"Towson,Maryland",DB,15,3.0,7.0,2.0,49ers,2011
53,52.0,Patrick Willis,1/25/1985,26.0,6-1,242.0,Mississippi,RILB,13,13.0,4.0,16.0,49ers,2011
54,,Team Total,,26.6,6-1.7,242.0,,,16,,3.7,,49ers,2011
