,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,49ers,2011-09-11,SEA,"W, 33-17",2,1,rush,Alex Smith
2,2,49ers,2011-09-11,SEA,"W, 33-17",4,102,kickoff,Ted Ginn Jr.
3,3,49ers,2011-09-11,SEA,"W, 33-17",4,55,punt,Ted Ginn Jr.
4,4,49ers,2011-09-18,DAL,"L, 24-27",2,1,rush,Frank Gore
5,5,49ers,2011-09-18,DAL,"L, 24-27",2,12,pass,Kyle Williams
6,6,49ers,2011-09-18,DAL,"L, 24-27",3,29,pass,Delanie Walker
7,7,49ers,2011-09-25,CIN,"W, 13-8",4,7,rush,Kendall Hunter
8,8,49ers,2011-10-02,PHI,"W, 24-23",3,30,pass,Josh Morgan
9,9,49ers,2011-10-02,PHI,"W, 24-23",3,9,pass,Vernon Davis
10,10,49ers,2011-10-02,PHI,"W, 24-23",4,12,rush,Frank Gore
11,11,49ers,2011-10-09,TAM,"W, 48-3",1,26,pass,Delanie Walker
12,12,49ers,2011-10-09,TAM,"W, 48-3",2,31,interception,Carlos Rogers
13,13,49ers,2011-10-09,TAM,"W, 48-3",2,2,rush,Frank Gore
14,14,49ers,2011-10-09,TAM,"W, 48-3",3,23,pass,Vernon Davis
15,15,49ers,2011-10-09,TAM,"W, 48-3",4,14,pass,Vernon Davis
16,16,49ers,2011-10-09,TAM,"W, 48-3",4,1,rush,Anthony Dixon
17,17,49ers,2011-10-16,DET,"W, 25-19",2,1,rush,Frank Gore
18,18,49ers,2011-10-16,DET,"W, 25-19",4,6,pass,Delanie Walker
19,19,49ers,2011-10-30,CLE,"W, 20-10",1,4,rush,Frank Gore
20,20,49ers,2011-10-30,CLE,"W, 20-10",2,2,pass,Michael Crabtree
21,21,49ers,2011-11-06,WAS,"W, 19-11",2,30,pass,Bruce Miller
22,22,49ers,2011-11-13,NYG,"W, 27-20",4,31,pass,Vernon Davis
23,23,49ers,2011-11-13,NYG,"W, 27-20",4,17,rush,Kendall Hunter
24,24,49ers,2011-11-20,ARI,"W, 23-7",3,8,pass,Kyle Williams
25,25,49ers,2011-11-20,ARI,"W, 23-7",3,18,pass,Vernon Davis
26,26,49ers,2011-12-04,STL,"W, 26-0",3,52,pass,Michael Crabtree
27,27,49ers,2011-12-04,STL,"W, 26-0",4,56,pass,Kyle Williams
28,28,49ers,2011-12-11,ARI,"L, 19-21",3,37,rush,Frank Gore
29,29,49ers,2011-12-19,PIT,"W, 20-3",3,1,pass,Vernon Davis
30,30,49ers,2011-12-19,PIT,"W, 20-3",4,5,rush,Frank Gore
31,31,49ers,2011-12-24,SEA,"W, 19-17",3,4,rush,Frank Gore
32,32,49ers,2012-01-01,STL,"W, 34-27",1,8,rush,Alex Smith
33,33,49ers,2012-01-01,STL,"W, 34-27",2,28,pass,Michael Crabtree
34,34,49ers,2012-01-01,STL,"W, 34-27",3,14,pass,Michael Crabtree
35,35,49ers,2012-01-01,STL,"W, 34-27",4,1,rush,Anthony Dixon
