,No.,Team,Player,Age,Position,Games Played,Games Started,FGA 0-19,FGM 0-19,FGA 20-29,FGM 20-29,FGA 30-39,FGM 30-39,FGA 40-49,FGM 40-49,FGA 50+,FGM 50+,Field Goals Attempted,Field Goals Made,Longest Field Goal Made,% of Field Goals Made,Extra Points Attempted,Extra Points Made,Extra Point Percentage,Kickoffs,Kickoff Yards,Kickoff Touchbacks,% Kickoff was a Touchback,Kickoff Average Yardage
0,2,49ers,David Akers,37,K,16,0,2.0,2.0,16.0,16.0,14.0,13.0,11.0,6.0,9.0,7.0,52.0,44.0,55.0,84.6%,34.0,34.0,100.0%,93.0,6077.0,47.0,50.5%,65.3
1,4,49ers,Andy Lee,29,P,16,0,,,,,,,,,,,,,,,,,,1.0,51.0,,,51.0
2,9,Bears,Robbie Gould,29,K,16,0,,,10.0,10.0,6.0,6.0,10.0,6.0,6.0,6.0,32.0,28.0,57.0,87.5%,37.0,37.0,100.0%,81.0,5119.0,43.0,53.1%,63.2
3,8,Bears,Adam Podlesh,28,P,16,0,,,,,,,,,,,,,,,,,,1.0,50.0,,,50.0
4,2,Bengals,Mike Nugent,29,K,16,0,,,14.0,14.0,8.0,5.0,16.0,14.0,,,38.0,33.0,49.0,86.8%,34.0,33.0,97.1%,80.0,5215.0,36.0,45.0%,65.2
5,5,Broncos,Matt Prater,27,K,16,0,,,6.0,5.0,8.0,8.0,7.0,3.0,4.0,3.0,25.0,19.0,59.0,76.0%,30.0,30.0,100.0%,69.0,4393.0,47.0,68.1%,63.7
6,4,Broncos,Britton Colquitt,26,P,16,0,,,,,,,,,,,,,,,,,,1.0,66.0,,,66.0
7,4,Browns,Phil Dawson,36,K,16,0,,,9.0,7.0,4.0,3.0,8.0,7.0,8.0,7.0,29.0,24.0,54.0,82.8%,20.0,20.0,100.0%,59.0,3661.0,10.0,16.9%,62.1
8,10,Buccaneers,Connor Barth,25,K,16,0,,,5.0,5.0,6.0,6.0,14.0,13.0,3.0,2.0,28.0,26.0,55.0,92.9%,23.0,23.0,100.0%,,,,,
9,9,Buccaneers,Michael Koenen,29,P,16,0,,,,,,,,,,,,,,,,,,69.0,4177.0,37.0,53.6%,60.5
10,9,Buffalos,Rian Lindell,34,K,8,0,,,6.0,6.0,3.0,2.0,6.0,5.0,,,15.0,13.0,49.0,86.7%,25.0,25.0,100.0%,43.0,2733.0,12.0,27.9%,63.6
11,3,Buffalos,Dave Rayner,29,K,7,0,,,6.0,5.0,4.0,3.0,1.0,,4.0,2.0,15.0,10.0,56.0,66.7%,13.0,13.0,100.0%,30.0,1740.0,7.0,23.3%,58.0
12,10,Buffalos,Brandon Coutu,27,K,1,0,,,,,,,1.0,,,,1.0,,,0.0%,3.0,3.0,100.0%,4.0,246.0,,,61.5
13,8,Buffalos,Brian Moorman,35,P,16,0,,,,,,,,,,,,,,,,,,2.0,85.0,,,42.5
14,3,Cardinals,Jay Feely,35,K,16,0,,,9.0,9.0,6.0,4.0,7.0,5.0,2.0,1.0,24.0,19.0,51.0,79.2%,33.0,33.0,100.0%,71.0,4779.0,22.0,31.0%,67.3
15,9,Cardinals,Dave Zastudil,33,P,15,0,,,,,,,,,,,,,,,,,,3.0,178.0,,,59.3
16,9,Chargers,Nick Novak,30,K,15,0,,,11.0,11.0,5.0,4.0,11.0,8.0,7.0,4.0,34.0,27.0,53.0,79.4%,42.0,41.0,97.6%,86.0,5551.0,30.0,34.9%,64.5
17,5,Chargers,Mike Scifres,31,P,16,0,,,,,,,1.0,1.0,,,1.0,1.0,40.0,100.0%,3.0,3.0,100.0%,4.0,239.0,2.0,50.0%,59.8
18,10,Chargers,Nate Kaeding,29,K,1,0,,,,,,,,,,,,,,,,,,1.0,68.0,,,68.0
19,6,Chiefs,Ryan Succop,25,K,16,0,1.0,1.0,7.0,7.0,7.0,6.0,12.0,7.0,3.0,3.0,30.0,24.0,54.0,80.0%,20.0,20.0,100.0%,59.0,3589.0,31.0,52.5%,60.8
20,2,Chiefs,Dustin Colquitt,29,P,16,0,,,,,,,,,,,,,,,,,,1.0,57.0,,,57.0
21,4,Colts,Adam Vinatieri,39,K,16,0,,,7.0,7.0,7.0,6.0,10.0,8.0,3.0,2.0,27.0,23.0,53.0,85.2%,24.0,24.0,100.0%,,,,,
22,1,Colts,Pat McAfee,24,K,16,0,,,,,,,,,,,,,,,,,,63.0,4010.0,41.0,65.1%,63.7
23,4,Commanders,Graham Gano,24,K,16,0,,,15.0,14.0,9.0,5.0,11.0,8.0,6.0,4.0,41.0,31.0,59.0,75.6%,26.0,25.0,96.2%,73.0,4426.0,32.0,43.8%,60.6
24,5,Cowboys,Dan Bailey,23,K,16,0,1.0,1.0,9.0,8.0,11.0,11.0,12.0,10.0,4.0,2.0,37.0,32.0,51.0,86.5%,39.0,39.0,100.0%,67.0,4243.0,24.0,35.8%,63.3
25,18,Cowboys,David Buehler,24,K,4,0,,,,,,,,,,,,,,,,,,18.0,1179.0,9.0,50.0%,65.5
26,1,Cowboys,Mat McBriar,32,P,14,0,,,,,,,,,,,,,,,,,,1.0,62.0,,,62.0
27,5,Dolphins,Dan Carpenter,26,K,14,0,,,11.0,10.0,7.0,6.0,12.0,11.0,4.0,2.0,34.0,29.0,58.0,85.3%,26.0,26.0,100.0%,68.0,4420.0,39.0,57.4%,65.0
28,16,Dolphins,Shayne Graham,34,K,2,0,,,4.0,4.0,,,1.0,,,,5.0,4.0,28.0,80.0%,6.0,6.0,100.0%,11.0,709.0,1.0,9.1%,64.5
29,2,Dolphins,Brandon Fields,27,P,16,0,,,,,,,,,,,,,,,,,,3.0,156.0,,,52.0
30,6,Eagles,Alex Henery,24,K,16,0,,,10.0,10.0,11.0,9.0,4.0,4.0,2.0,1.0,27.0,24.0,51.0,88.9%,46.0,46.0,100.0%,85.0,5433.0,32.0,37.6%,63.9
31,3,Falcons,Matt Bryant,36,K,16,0,2.0,2.0,9.0,9.0,9.0,9.0,7.0,5.0,2.0,2.0,29.0,27.0,51.0,93.1%,45.0,45.0,100.0%,,,,,
32,5,Falcons,Matthew Bosher,24,K,16,0,,,,,,,,,,,,,,,,,,88.0,5671.0,25.0,28.4%,64.4
33,9,Giants,Lawrence Tynes,33,K,16,0,,,12.0,12.0,4.0,3.0,5.0,3.0,3.0,1.0,24.0,19.0,50.0,79.2%,43.0,43.0,100.0%,79.0,5077.0,34.0,43.0%,64.3
34,5,Giants,Steve Weatherford,29,P,16,0,,,,,,,,,,,,,,,,,,3.0,85.0,,,28.3
35,10,Jaguars,Josh Scobee,29,K,16,0,1.0,1.0,5.0,5.0,5.0,5.0,8.0,7.0,6.0,5.0,25.0,23.0,55.0,92.0%,24.0,24.0,100.0%,62.0,4097.0,39.0,62.9%,66.1
36,50,Jaguars,Russell Allen,25,RLB,16,6,,,,,,,,,,,,,,,,,,1.0,20.0,,,20.0
37,1,Jaguars,Matt Turk,43,P,5,0,,,,,,,,,,,,,,,,,,2.0,116.0,,,58.0
38,2,Jets,Nick Folk,27,K,16,0,,,6.0,5.0,6.0,6.0,7.0,5.0,6.0,3.0,25.0,19.0,51.0,76.0%,44.0,44.0,100.0%,81.0,5094.0,17.0,21.0%,62.9
39,4,Lions,Jason Hanson,41,K,16,0,,,9.0,9.0,9.0,8.0,4.0,2.0,7.0,5.0,29.0,24.0,51.0,82.8%,54.0,54.0,100.0%,96.0,6156.0,45.0,46.9%,64.1
40,6,Lions,Ryan Donahue,23,P,8,0,,,,,,,,,,,,,,,,,,1.0,59.0,,,59.0
41,2,Packers,Mason Crosby,27,K,16,0,1.0,1.0,5.0,4.0,14.0,14.0,5.0,3.0,3.0,2.0,28.0,24.0,58.0,85.7%,69.0,68.0,98.6%,108.0,6892.0,49.0,45.4%,63.8
42,8,Packers,Tim Masthay,24,P,16,0,,,,,,,,,,,,,,,,,,2.0,113.0,,,56.5
43,10,Panthers,Olindo Mare,38,K,16,0,1.0,1.0,7.0,7.0,9.0,6.0,9.0,8.0,2.0,,28.0,22.0,45.0,78.6%,45.0,44.0,97.8%,84.0,5366.0,53.0,63.1%,63.9
44,3,Patriots,Stephen Gostkowski,27,K,16,0,1.0,1.0,13.0,12.0,6.0,5.0,11.0,9.0,2.0,1.0,33.0,28.0,50.0,84.8%,59.0,59.0,100.0%,103.0,6568.0,41.0,39.8%,63.8
45,14,Patriots,Zoltan Mesko,25,P,16,0,,,,,,,,,,,,,,,,,,1.0,64.0,,,64.0
46,11,Raiders,Sebastian Janikowski,33,K,15,0,1.0,1.0,8.0,8.0,5.0,5.0,11.0,10.0,10.0,7.0,35.0,31.0,63.0,88.6%,36.0,36.0,100.0%,80.0,4968.0,32.0,40.0%,62.1
47,3,Rams,Josh Brown,32,K,16,0,,,7.0,7.0,7.0,6.0,12.0,8.0,2.0,,28.0,21.0,49.0,75.0%,18.0,18.0,100.0%,,,,,
48,60,Rams,Jason Brown,28,C/RG,14,14,,,,,,,,,,,,,,,,,,48.0,3072.0,12.0,25.0%,64.0
49,7,Ravens,Billy Cundiff,31,K,15,0,1.0,1.0,9.0,9.0,12.0,10.0,9.0,7.0,6.0,1.0,37.0,28.0,51.0,75.7%,38.0,38.0,100.0%,76.0,4881.0,44.0,57.9%,64.2
50,12,Ravens,Shayne Graham,34,K,1,0,,,,,,,2.0,2.0,,,2.0,2.0,48.0,100.0%,2.0,2.0,100.0%,5.0,294.0,,,58.8
51,4,Ravens,Sam Koch,29,P,16,0,,,,,,,,,,,,,,,,,,2.0,113.0,1.0,50.0%,56.5
52,2,Saints,John Kasay,42,K,16,0,,,11.0,11.0,10.0,10.0,8.0,5.0,5.0,2.0,34.0,28.0,53.0,82.4%,63.0,63.0,100.0%,2.0,18.0,,,9.0
53,6,Saints,Thomas Morstead,25,P,16,0,,,,,,,,,,,,,,,,,,105.0,6807.0,68.0,64.8%,64.8
54,4,Seahawks,Stephen Hauschka,26,K,16,0,2.0,2.0,6.0,5.0,10.0,9.0,8.0,7.0,4.0,2.0,30.0,25.0,52.0,83.3%,34.0,34.0,100.0%,75.0,4899.0,26.0,34.7%,65.3
55,6,Steelers,Shaun Suisham,30,K,16,0,2.0,2.0,8.0,8.0,8.0,6.0,11.0,6.0,2.0,1.0,31.0,23.0,51.0,74.2%,36.0,36.0,100.0%,72.0,4698.0,28.0,38.9%,65.3
56,4,Texans,Neil Rackers,35,K,16,0,,,14.0,14.0,11.0,10.0,8.0,4.0,5.0,4.0,38.0,32.0,54.0,84.2%,40.0,39.0,97.5%,36.0,2182.0,15.0,41.7%,60.6
57,2,Texans,Brett Hartmann,24,P,12,0,,,,,,,,,,,,,,,,,,50.0,3275.0,23.0,46.0%,65.5
58,2,Titans,Rob Bironas,33,K,16,0,,,5.0,5.0,10.0,9.0,10.0,9.0,7.0,6.0,32.0,29.0,53.0,90.6%,34.0,34.0,100.0%,78.0,4847.0,44.0,56.4%,62.1
59,8,Vikings,Ryan Longwell,37,K,16,0,,,7.0,7.0,8.0,7.0,10.0,6.0,3.0,2.0,28.0,22.0,53.0,78.6%,39.0,38.0,97.4%,77.0,4878.0,19.0,24.7%,63.4
60,4,Vikings,Chris Kluwe,30,P,16,0,,,,,,,,,,,,,,,,,,1.0,36.0,,,36.0
