,Player,Team,3DAtt,3DConv,3D%,4DAtt,4DConv,4D%,RZAtt,RZTD,RZPct
0,Team Stats,49ers,221.0,65.0,29.4%,14.0,9.0,64.3%,54.0,22.0,40.7%
1,Opp. Stats,49ers,216.0,76.0,35.2%,17.0,7.0,41.2%,34.0,14.0,41.2%
2,Lg Rank Offense,49ers,,,31,,,2,,,30
3,Lg Rank Defense,49ers,,,11,,,12,,,4
4,Team Stats,Bears,203.0,66.0,32.5%,8.0,2.0,25.0%,38.0,20.0,52.6%
5,Opp. Stats,Bears,229.0,80.0,34.9%,17.0,7.0,41.2%,56.0,25.0,44.6%
6,Lg Rank Offense,Bears,,,27,,,31,,,12
7,Lg Rank Defense,Bears,,,10,,,12,,,7
8,Team Stats,Bengals,219.0,80.0,36.5%,10.0,4.0,40.0%,51.0,23.0,45.1%
9,Opp. Stats,Bengals,220.0,78.0,35.5%,11.0,4.0,36.4%,41.0,24.0,58.5%
10,Lg Rank Offense,Bengals,,,18,,,16,,,26
11,Lg Rank Defense,Bengals,,,12,,,8,,,25
12,Team Stats,Broncos,214.0,66.0,30.8%,13.0,3.0,23.1%,36.0,17.0,47.2%
13,Opp. Stats,Broncos,218.0,73.0,33.5%,9.0,3.0,33.3%,52.0,27.0,51.9%
14,Lg Rank Offense,Broncos,,,30,,,32,,,23
15,Lg Rank Defense,Broncos,,,6,,,6,,,15
16,Team Stats,Browns,238.0,92.0,38.7%,18.0,10.0,55.6%,31.0,13.0,41.9%
17,Opp. Stats,Browns,230.0,95.0,41.3%,14.0,6.0,42.9%,49.0,20.0,40.8%
18,Lg Rank Offense,Browns,,,12,,,8,,,28
19,Lg Rank Defense,Browns,,,24,,,17,,,3
20,Team Stats,Buccaneers,206.0,76.0,36.9%,21.0,8.0,38.1%,38.0,19.0,50.0%
21,Opp. Stats,Buccaneers,185.0,73.0,39.5%,13.0,9.0,69.2%,70.0,40.0,57.1%
22,Lg Rank Offense,Buccaneers,,,16,,,18,,,19
23,Lg Rank Defense,Buccaneers,,,20,,,31,,,24
24,Team Stats,Buffalos,191.0,62.0,32.5%,22.0,9.0,40.9%,53.0,28.0,52.8%
25,Opp. Stats,Buffalos,189.0,75.0,39.7%,13.0,9.0,69.2%,59.0,38.0,64.4%
26,Lg Rank Offense,Buffalos,,,28,,,15,,,11
27,Lg Rank Defense,Buffalos,,,21,,,31,,,32
28,Team Stats,Cardinals,205.0,66.0,32.2%,15.0,9.0,60.0%,45.0,23.0,51.1%
29,Opp. Stats,Cardinals,226.0,71.0,31.4%,8.0,4.0,50.0%,58.0,23.0,39.7%
30,Lg Rank Offense,Cardinals,,,29,,,4,,,15
31,Lg Rank Defense,Cardinals,,,1,,,22,,,2
32,Team Stats,Chargers,211.0,103.0,48.8%,11.0,4.0,36.4%,54.0,29.0,53.7%
33,Opp. Stats,Chargers,195.0,96.0,49.2%,9.0,1.0,11.1%,49.0,29.0,59.2%
34,Lg Rank Offense,Chargers,,,2,,,21,,,10
35,Lg Rank Defense,Chargers,,,32,,,2,,,29
36,Team Stats,Chiefs,225.0,81.0,36.0%,17.0,7.0,41.2%,36.0,12.0,33.3%
37,Opp. Stats,Chiefs,210.0,72.0,34.3%,16.0,7.0,43.8%,51.0,28.0,54.9%
38,Lg Rank Offense,Chiefs,,,19,,,14,,,32
39,Lg Rank Defense,Chiefs,,,8,,,18,,,18
40,Team Stats,Colts,214.0,74.0,34.6%,11.0,4.0,36.4%,38.0,16.0,42.1%
41,Opp. Stats,Colts,216.0,98.0,45.4%,6.0,3.0,50.0%,57.0,35.0,61.4%
42,Lg Rank Offense,Colts,,,23,,,21,,,27
43,Lg Rank Defense,Colts,,,31,,,22,,,31
44,Team Stats,Commanders,219.0,81.0,37.0%,13.0,4.0,30.8%,51.0,21.0,41.2%
45,Opp. Stats,Commanders,206.0,77.0,37.4%,10.0,4.0,40.0%,57.0,25.0,43.9%
46,Lg Rank Offense,Commanders,,,15,,,26,,,29
47,Lg Rank Defense,Commanders,,,16,,,10,,,5
48,Team Stats,Cowboys,198.0,78.0,39.4%,10.0,5.0,50.0%,51.0,25.0,49.0%
49,Opp. Stats,Cowboys,204.0,81.0,39.7%,11.0,4.0,36.4%,49.0,27.0,55.1%
50,Lg Rank Offense,Cowboys,,,11,,,10,,,20
51,Lg Rank Defense,Cowboys,,,22,,,8,,,19
52,Team Stats,Dolphins,207.0,69.0,33.3%,16.0,6.0,37.5%,53.0,25.0,47.2%
53,Opp. Stats,Dolphins,219.0,74.0,33.8%,14.0,7.0,50.0%,52.0,23.0,44.2%
54,Lg Rank Offense,Dolphins,,,26,,,19,,,24
55,Lg Rank Defense,Dolphins,,,7,,,22,,,6
56,Team Stats,Eagles,205.0,85.0,41.5%,15.0,7.0,46.7%,66.0,34.0,51.5%
57,Opp. Stats,Eagles,211.0,75.0,35.5%,17.0,7.0,41.2%,47.0,28.0,59.6%
58,Lg Rank Offense,Eagles,,,9,,,12,,,14
59,Lg Rank Defense,Eagles,,,13,,,12,,,30
60,Team Stats,Falcons,224.0,99.0,44.2%,13.0,4.0,30.8%,59.0,31.0,52.5%
61,Opp. Stats,Falcons,211.0,93.0,44.1%,11.0,6.0,54.5%,47.0,22.0,46.8%
62,Lg Rank Offense,Falcons,,,6,,,26,,,13
63,Lg Rank Defense,Falcons,,,29,,,25,,,8
64,Team Stats,Giants,206.0,77.0,37.4%,13.0,4.0,30.8%,56.0,32.0,57.1%
65,Opp. Stats,Giants,220.0,84.0,38.2%,18.0,10.0,55.6%,61.0,34.0,55.7%
66,Lg Rank Offense,Giants,,,14,,,26,,,8
67,Lg Rank Defense,Giants,,,17,,,26,,,21
68,Team Stats,Jaguars,241.0,81.0,33.6%,17.0,6.0,35.3%,35.0,17.0,48.6%
69,Opp. Stats,Jaguars,218.0,79.0,36.2%,9.0,4.0,44.4%,43.0,24.0,55.8%
70,Lg Rank Offense,Jaguars,,,25,,,24,,,21
71,Lg Rank Defense,Jaguars,,,15,,,19,,,23
72,Team Stats,Jets,213.0,74.0,34.7%,11.0,4.0,36.4%,55.0,36.0,65.5%
73,Opp. Stats,Jets,211.0,69.0,32.7%,10.0,1.0,10.0%,44.0,23.0,52.3%
74,Lg Rank Offense,Jets,,,22,,,21,,,1
75,Lg Rank Defense,Jets,,,4,,,1,,,16
76,Team Stats,Lions,212.0,76.0,35.8%,14.0,8.0,57.1%,58.0,37.0,63.8%
77,Opp. Stats,Lions,205.0,67.0,32.7%,19.0,8.0,42.1%,53.0,26.0,49.1%
78,Lg Rank Offense,Lions,,,20,,,6,,,4
79,Lg Rank Defense,Lions,,,3,,,15,,,12
80,Team Stats,Packers,189.0,91.0,48.1%,8.0,4.0,50.0%,66.0,43.0,65.2%
81,Opp. Stats,Packers,195.0,83.0,42.6%,16.0,4.0,25.0%,56.0,31.0,55.4%
82,Lg Rank Offense,Packers,,,3,,,10,,,3
83,Lg Rank Defense,Packers,,,26,,,3,,,20
84,Team Stats,Panthers,185.0,75.0,40.5%,10.0,6.0,60.0%,57.0,33.0,57.9%
85,Opp. Stats,Panthers,194.0,83.0,42.8%,12.0,4.0,33.3%,56.0,33.0,58.9%
86,Lg Rank Offense,Panthers,,,10,,,4,,,7
87,Lg Rank Defense,Panthers,,,27,,,6,,,27
88,Team Stats,Patriots,194.0,89.0,45.9%,11.0,7.0,63.6%,72.0,47.0,65.3%
89,Opp. Stats,Patriots,202.0,87.0,43.1%,19.0,8.0,42.1%,61.0,34.0,55.7%
90,Lg Rank Offense,Patriots,,,5,,,3,,,2
91,Lg Rank Defense,Patriots,,,28,,,15,,,21
92,Team Stats,Raiders,199.0,71.0,35.7%,13.0,7.0,53.8%,47.0,24.0,51.1%
93,Opp. Stats,Raiders,219.0,92.0,42.0%,14.0,4.0,28.6%,51.0,30.0,58.8%
94,Lg Rank Offense,Raiders,,,21,,,9,,,16
95,Lg Rank Defense,Raiders,,,25,,,5,,,26
96,Team Stats,Rams,228.0,64.0,28.1%,23.0,8.0,34.8%,31.0,12.0,38.7%
97,Opp. Stats,Rams,216.0,83.0,38.4%,8.0,5.0,62.5%,52.0,26.0,50.0%
98,Lg Rank Offense,Rams,,,32,,,25,,,31
99,Lg Rank Defense,Rams,,,18,,,29,,,13
100,Team Stats,Ravens,229.0,97.0,42.4%,7.0,4.0,57.1%,49.0,25.0,51.0%
101,Opp. Stats,Ravens,221.0,71.0,32.1%,21.0,10.0,47.6%,42.0,16.0,38.1%
102,Lg Rank Offense,Ravens,,,7,,,6,,,17
103,Lg Rank Defense,Ravens,,,2,,,21,,,1
104,Team Stats,Saints,208.0,118.0,56.7%,10.0,3.0,30.0%,75.0,44.0,58.7%
105,Opp. Stats,Saints,202.0,67.0,33.2%,22.0,6.0,27.3%,39.0,23.0,59.0%
106,Lg Rank Offense,Saints,,,1,,,29,,,6
107,Lg Rank Defense,Saints,,,5,,,4,,,28
108,Team Stats,Seahawks,228.0,77.0,33.8%,15.0,7.0,46.7%,46.0,22.0,47.8%
109,Opp. Stats,Seahawks,221.0,77.0,34.8%,11.0,7.0,63.6%,39.0,19.0,48.7%
110,Lg Rank Offense,Seahawks,,,24,,,12,,,22
111,Lg Rank Defense,Seahawks,,,9,,,30,,,11
112,Team Stats,Steelers,196.0,90.0,45.9%,8.0,3.0,37.5%,53.0,27.0,50.9%
113,Opp. Stats,Steelers,221.0,86.0,38.9%,13.0,8.0,61.5%,31.0,17.0,54.8%
114,Lg Rank Offense,Steelers,,,4,,,19,,,18
115,Lg Rank Defense,Steelers,,,19,,,28,,,17
116,Team Stats,Texans,224.0,93.0,41.5%,11.0,3.0,27.3%,60.0,28.0,46.7%
117,Opp. Stats,Texans,212.0,76.0,35.8%,13.0,6.0,46.2%,44.0,21.0,47.7%
118,Lg Rank Offense,Texans,,,8,,,30,,,25
119,Lg Rank Defense,Texans,,,14,,,20,,,9
120,Team Stats,Titans,218.0,80.0,36.7%,14.0,10.0,71.4%,37.0,22.0,59.5%
121,Opp. Stats,Titans,236.0,96.0,40.7%,20.0,8.0,40.0%,48.0,23.0,47.9%
122,Lg Rank Offense,Titans,,,17,,,1,,,5
123,Lg Rank Defense,Titans,,,23,,,10,,,10
124,Team Stats,Vikings,216.0,83.0,38.4%,18.0,7.0,38.9%,53.0,30.0,56.6%
125,Opp. Stats,Vikings,208.0,92.0,44.2%,9.0,5.0,55.6%,56.0,29.0,51.8%
126,Lg Rank Offense,Vikings,,,13,,,17,,,9
127,Lg Rank Defense,Vikings,,,30,,,26,,,14
