,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
0,1,49ers,2011-09-11,SEA,"W, 33-17",2,1.0,rush,Alex Smith
1,2,49ers,2011-09-11,SEA,"W, 33-17",4,102.0,kickoff,Ted Ginn Jr.
2,3,49ers,2011-09-11,SEA,"W, 33-17",4,55.0,punt,Ted Ginn Jr.
3,4,49ers,2011-09-18,DAL,"L, 24-27",2,1.0,rush,Frank Gore
4,5,49ers,2011-09-18,DAL,"L, 24-27",2,12.0,pass,Kyle Williams
5,6,49ers,2011-09-18,DAL,"L, 24-27",3,29.0,pass,Delanie Walker
6,7,49ers,2011-09-25,CIN,"W, 13-8",4,7.0,rush,Kendall Hunter
7,8,49ers,2011-10-02,PHI,"W, 24-23",3,30.0,pass,Josh Morgan
8,9,49ers,2011-10-02,PHI,"W, 24-23",3,9.0,pass,Vernon Davis
9,10,49ers,2011-10-02,PHI,"W, 24-23",4,12.0,rush,Frank Gore
10,11,49ers,2011-10-09,TAM,"W, 48-3",1,26.0,pass,Delanie Walker
11,12,49ers,2011-10-09,TAM,"W, 48-3",2,31.0,interception,Carlos Rogers
12,13,49ers,2011-10-09,TAM,"W, 48-3",2,2.0,rush,Frank Gore
13,14,49ers,2011-10-09,TAM,"W, 48-3",3,23.0,pass,Vernon Davis
14,15,49ers,2011-10-09,TAM,"W, 48-3",4,14.0,pass,Vernon Davis
15,16,49ers,2011-10-09,TAM,"W, 48-3",4,1.0,rush,Anthony Dixon
16,17,49ers,2011-10-16,DET,"W, 25-19",2,1.0,rush,Frank Gore
17,18,49ers,2011-10-16,DET,"W, 25-19",4,6.0,pass,Delanie Walker
18,19,49ers,2011-10-30,CLE,"W, 20-10",1,4.0,rush,Frank Gore
19,20,49ers,2011-10-30,CLE,"W, 20-10",2,2.0,pass,Michael Crabtree
20,21,49ers,2011-11-06,WAS,"W, 19-11",2,30.0,pass,Bruce Miller
21,22,49ers,2011-11-13,NYG,"W, 27-20",4,31.0,pass,Vernon Davis
22,23,49ers,2011-11-13,NYG,"W, 27-20",4,17.0,rush,Kendall Hunter
23,24,49ers,2011-11-20,ARI,"W, 23-7",3,8.0,pass,Kyle Williams
24,25,49ers,2011-11-20,ARI,"W, 23-7",3,18.0,pass,Vernon Davis
25,26,49ers,2011-12-04,STL,"W, 26-0",3,52.0,pass,Michael Crabtree
26,27,49ers,2011-12-04,STL,"W, 26-0",4,56.0,pass,Kyle Williams
27,28,49ers,2011-12-11,ARI,"L, 19-21",3,37.0,rush,Frank Gore
28,29,49ers,2011-12-19,PIT,"W, 20-3",3,1.0,pass,Vernon Davis
29,30,49ers,2011-12-19,PIT,"W, 20-3",4,5.0,rush,Frank Gore
30,31,49ers,2011-12-24,SEA,"W, 19-17",3,4.0,rush,Frank Gore
31,32,49ers,2012-01-01,STL,"W, 34-27",1,8.0,rush,Alex Smith
32,33,49ers,2012-01-01,STL,"W, 34-27",2,28.0,pass,Michael Crabtree
33,34,49ers,2012-01-01,STL,"W, 34-27",3,14.0,pass,Michael Crabtree
34,35,49ers,2012-01-01,STL,"W, 34-27",4,1.0,rush,Anthony Dixon
35,1,Bears,2011-09-11,ATL,"W, 30-12",1,56.0,pass,Matt Forte
36,2,Bears,2011-09-11,ATL,"W, 30-12",3,1.0,pass,Matt Spaeth
37,3,Bears,2011-09-11,ATL,"W, 30-12",3,,fumble,Brian Urlacher
38,4,Bears,2011-09-18,NOR,"L, 13-30",1,8.0,pass,Dane Sanzenbacher
39,5,Bears,2011-09-25,GNB,"L, 17-27",2,4.0,pass,Dane Sanzenbacher
40,6,Bears,2011-09-25,GNB,"L, 17-27",4,32.0,pass,Kellen Davis
41,7,Bears,2011-10-02,CAR,"W, 34-29",1,20.0,interception,D.J. Moore
42,8,Bears,2011-10-02,CAR,"W, 34-29",2,17.0,rush,Matt Forte
43,9,Bears,2011-10-02,CAR,"W, 34-29",2,69.0,punt,Devin Hester
44,10,Bears,2011-10-02,CAR,"W, 34-29",4,3.0,rush,Marion Barber III
45,11,Bears,2011-10-10,DET,"L, 13-24",2,9.0,pass,Kellen Davis
46,12,Bears,2011-10-16,MIN,"W, 39-10",1,48.0,pass,Devin Hester
47,13,Bears,2011-10-16,MIN,"W, 39-10",1,3.0,rush,Marion Barber III
48,14,Bears,2011-10-16,MIN,"W, 39-10",2,13.0,pass,Dane Sanzenbacher
49,15,Bears,2011-10-16,MIN,"W, 39-10",3,98.0,kickoff,Devin Hester
50,16,Bears,2011-10-23,TAM,"W, 24-18",1,32.0,rush,Matt Forte
51,17,Bears,2011-10-23,TAM,"W, 24-18",2,25.0,pass,Roy Williams
52,18,Bears,2011-10-23,TAM,"W, 24-18",3,12.0,rush,Marion Barber III
53,19,Bears,2011-11-07,PHI,"W, 30-24",1,5.0,pass,Matt Spaeth
54,20,Bears,2011-11-07,PHI,"W, 30-24",2,2.0,rush,Marion Barber III
55,21,Bears,2011-11-07,PHI,"W, 30-24",4,5.0,pass,Earl Bennett
56,22,Bears,2011-11-13,DET,"W, 37-13",1,6.0,rush,Matt Forte
57,23,Bears,2011-11-13,DET,"W, 37-13",2,82.0,punt,Devin Hester
58,24,Bears,2011-11-13,DET,"W, 37-13",3,24.0,interception,Major Wright
59,25,Bears,2011-11-13,DET,"W, 37-13",3,44.0,interception,Charles Tillman
60,26,Bears,2011-11-20,SDG,"W, 31-20",2,1.0,rush,Marion Barber III
61,27,Bears,2011-11-20,SDG,"W, 31-20",2,4.0,pass,Kellen Davis
62,28,Bears,2011-11-20,SDG,"W, 31-20",3,1.0,rush,Jay Cutler
63,29,Bears,2011-11-20,SDG,"W, 31-20",3,24.0,pass,Johnny Knox
64,30,Bears,2011-11-27,OAK,"L, 20-25",2,29.0,pass,Johnny Knox
65,31,Bears,2011-11-27,OAK,"L, 20-25",4,9.0,pass,Kellen Davis
66,32,Bears,2011-12-11,DEN,"L, 10-13",3,9.0,rush,Marion Barber III
67,33,Bears,2011-12-18,SEA,"L, 14-38",1,,fumble,Israel Idonije
68,34,Bears,2011-12-18,SEA,"L, 14-38",2,25.0,pass,Kahlil Bell
69,35,Bears,2011-12-25,GNB,"L, 21-35",3,,fumble,Edwin Williams
70,36,Bears,2011-12-25,GNB,"L, 21-35",4,1.0,pass,Kellen Davis
71,37,Bears,2012-01-01,MIN,"W, 17-13",2,22.0,pass,Roy Williams
72,38,Bears,2012-01-01,MIN,"W, 17-13",2,22.0,interception,Charles Tillman
73,1,Bengals,2011-09-11,CLE,"W, 27-17",1,2.0,pass,Jermaine Gresham
74,2,Bengals,2011-09-11,CLE,"W, 27-17",4,41.0,pass,A.J. Green
75,3,Bengals,2011-09-11,CLE,"W, 27-17",4,39.0,rush,Cedric Benson
76,4,Bengals,2011-09-18,DEN,"L, 22-24",3,10.0,pass,Andre Caldwell
77,5,Bengals,2011-09-18,DEN,"L, 22-24",4,5.0,pass,A.J. Green
78,6,Bengals,2011-10-02,BUF,"W, 23-20",3,17.0,pass,Jermaine Gresham
79,7,Bengals,2011-10-02,BUF,"W, 23-20",4,3.0,rush,Andy Dalton
80,8,Bengals,2011-10-09,JAX,"W, 30-20",1,37.0,pass,A.J. Green
81,9,Bengals,2011-10-09,JAX,"W, 30-20",2,3.0,pass,Jermaine Gresham
82,10,Bengals,2011-10-09,JAX,"W, 30-20",4,2.0,rush,Bernard Scott
83,11,Bengals,2011-10-09,JAX,"W, 30-20",4,10.0,fumble,Geno Atkins
84,12,Bengals,2011-10-16,IND,"W, 27-17",1,11.0,pass,A.J. Green
85,13,Bengals,2011-10-16,IND,"W, 27-17",3,1.0,rush,Cedric Benson
86,14,Bengals,2011-10-16,IND,"W, 27-17",4,35.0,fumble,Carlos Dunlap
87,15,Bengals,2011-10-30,SEA,"W, 34-12",1,14.0,pass,Jerome Simpson
88,16,Bengals,2011-10-30,SEA,"W, 34-12",2,43.0,pass,A.J. Green
89,17,Bengals,2011-10-30,SEA,"W, 34-12",4,56.0,punt,Brandon Tate
90,18,Bengals,2011-10-30,SEA,"W, 34-12",4,75.0,interception,Reggie Nelson
91,19,Bengals,2011-11-06,TEN,"W, 24-17",2,1.0,pass,Colin Cochart
92,20,Bengals,2011-11-06,TEN,"W, 24-17",3,15.0,pass,Jerome Simpson
93,21,Bengals,2011-11-06,TEN,"W, 24-17",4,5.0,pass,Andre Caldwell
94,22,Bengals,2011-11-13,PIT,"L, 17-24",1,36.0,pass,A.J. Green
95,23,Bengals,2011-11-13,PIT,"L, 17-24",3,1.0,pass,Jermaine Gresham
96,24,Bengals,2011-11-20,BAL,"L, 24-31",1,7.0,rush,Cedric Benson
97,25,Bengals,2011-11-20,BAL,"L, 24-31",3,3.0,rush,Cedric Benson
98,26,Bengals,2011-11-20,BAL,"L, 24-31",4,49.0,pass,Andre Caldwell
99,27,Bengals,2011-11-27,CLE,"W, 23-20",1,16.0,rush,Cedric Benson
100,28,Bengals,2011-11-27,CLE,"W, 23-20",3,22.0,pass,Jermaine Gresham
101,29,Bengals,2011-12-04,PIT,"L, 7-35",2,11.0,pass,A.J. Green
102,30,Bengals,2011-12-11,HOU,"L, 19-20",2,17.0,pass,Jerome Simpson
103,31,Bengals,2011-12-18,STL,"W, 20-13",3,1.0,rush,Bernard Scott
104,32,Bengals,2011-12-18,STL,"W, 20-13",4,4.0,rush,Cedric Benson
105,33,Bengals,2011-12-24,ARI,"W, 23-16",1,11.0,pass,Jermaine Gresham
106,34,Bengals,2011-12-24,ARI,"W, 23-16",2,19.0,pass,Jerome Simpson
107,35,Bengals,2012-01-01,BAL,"L, 16-24",3,25.0,rush,Bernard Scott
108,1,Broncos,2011-09-12,OAK,"L, 20-23",3,90.0,punt,Eric Decker
109,2,Broncos,2011-09-12,OAK,"L, 20-23",4,9.0,pass,Lance Ball
110,3,Broncos,2011-09-18,CIN,"W, 24-22",1,1.0,rush,Willis McGahee
111,4,Broncos,2011-09-18,CIN,"W, 24-22",3,25.0,pass,Eric Decker
112,5,Broncos,2011-09-18,CIN,"W, 24-22",4,52.0,pass,Eric Decker
113,6,Broncos,2011-09-25,TEN,"L, 14-17",1,5.0,pass,Matt Willis
114,7,Broncos,2011-09-25,TEN,"L, 14-17",3,5.0,pass,Willis McGahee
115,8,Broncos,2011-10-02,GNB,"L, 23-49",2,5.0,pass,Eric Decker
116,9,Broncos,2011-10-02,GNB,"L, 23-49",2,33.0,pass,Eric Decker
117,10,Broncos,2011-10-02,GNB,"L, 23-49",4,7.0,pass,Daniel Fells
118,11,Broncos,2011-10-09,SDG,"L, 24-29",1,55.0,interception,Cassius Vaughn
119,12,Broncos,2011-10-09,SDG,"L, 24-29",4,12.0,rush,Tim Tebow
120,13,Broncos,2011-10-09,SDG,"L, 24-29",4,28.0,pass,Knowshon Moreno
121,14,Broncos,2011-10-23,MIA,"W, 18-15",4,5.0,pass,Demaryius Thomas
122,15,Broncos,2011-10-23,MIA,"W, 18-15",4,3.0,pass,Daniel Fells
123,16,Broncos,2011-10-30,DET,"L, 10-45",4,14.0,pass,Eric Decker
124,17,Broncos,2011-11-06,OAK,"W, 38-24",1,27.0,pass,Eric Decker
125,18,Broncos,2011-11-06,OAK,"W, 38-24",3,26.0,pass,Eddie Royal
126,19,Broncos,2011-11-06,OAK,"W, 38-24",3,60.0,rush,Willis McGahee
127,20,Broncos,2011-11-06,OAK,"W, 38-24",4,85.0,punt,Eddie Royal
128,21,Broncos,2011-11-06,OAK,"W, 38-24",4,24.0,rush,Willis McGahee
129,22,Broncos,2011-11-13,KAN,"W, 17-10",1,7.0,rush,Tim Tebow
130,23,Broncos,2011-11-13,KAN,"W, 17-10",4,56.0,pass,Eric Decker
131,24,Broncos,2011-11-17,NYJ,"W, 17-13",3,26.0,interception,Andre' Goodman
132,25,Broncos,2011-11-17,NYJ,"W, 17-13",4,20.0,rush,Tim Tebow
133,26,Broncos,2011-11-27,SDG,"W, 16-13",2,18.0,pass,Eric Decker
134,27,Broncos,2011-12-04,MIN,"W, 35-32",1,16.0,interception,Mario Haggan
135,28,Broncos,2011-12-04,MIN,"W, 35-32",3,21.0,pass,Demaryius Thomas
136,29,Broncos,2011-12-04,MIN,"W, 35-32",3,41.0,pass,Demaryius Thomas
137,30,Broncos,2011-12-04,MIN,"W, 35-32",4,24.0,rush,Willis McGahee
138,31,Broncos,2011-12-11,CHI,"W, 13-10",4,10.0,pass,Demaryius Thomas
139,32,Broncos,2011-12-18,NWE,"L, 23-41",1,9.0,rush,Tim Tebow
140,33,Broncos,2011-12-18,NWE,"L, 23-41",1,32.0,rush,Lance Ball
141,34,Broncos,2011-12-18,NWE,"L, 23-41",4,2.0,rush,Tim Tebow
142,35,Broncos,2011-12-24,BUF,"L, 14-40",1,1.0,rush,Tim Tebow
143,36,Broncos,2011-12-24,BUF,"L, 14-40",3,17.0,pass,Daniel Fells
144,1,Browns,2011-09-11,CIN,"L, 17-27",2,34.0,pass,Ben Watson
145,2,Browns,2011-09-11,CIN,"L, 17-27",2,2.0,pass,Evan Moore
146,3,Browns,2011-09-18,IND,"W, 27-19",2,16.0,pass,Evan Moore
147,4,Browns,2011-09-18,IND,"W, 27-19",2,1.0,rush,Peyton Hillis
148,5,Browns,2011-09-18,IND,"W, 27-19",4,24.0,rush,Peyton Hillis
149,6,Browns,2011-09-25,MIA,"W, 17-16",2,33.0,pass,Josh Cribbs
150,7,Browns,2011-09-25,MIA,"W, 17-16",4,14.0,pass,Mohamed Massaquoi
151,8,Browns,2011-10-02,TEN,"L, 13-31",4,10.0,pass,Ben Watson
152,9,Browns,2011-10-16,OAK,"L, 17-24",2,1.0,pass,Alex Smith
153,10,Browns,2011-10-16,OAK,"L, 17-24",4,12.0,pass,Mohamed Massaquoi
154,11,Browns,2011-10-30,SFO,"L, 10-20",4,45.0,pass,Josh Cribbs
155,12,Browns,2011-11-06,HOU,"L, 12-30",4,2.0,pass,Josh Cribbs
156,13,Browns,2011-11-20,JAX,"W, 14-10",2,1.0,rush,Chris Ogbonnaya
157,14,Browns,2011-11-20,JAX,"W, 14-10",4,3.0,pass,Josh Cribbs
158,15,Browns,2011-11-27,CIN,"L, 20-23",1,24.0,pass,Jordan Norwood
159,16,Browns,2011-11-27,CIN,"L, 20-23",2,3.0,pass,Greg Little
160,17,Browns,2011-12-04,BAL,"L, 10-24",4,22.0,pass,Evan Moore
161,18,Browns,2011-12-18,ARI,"L, 17-20",1,1.0,rush,Peyton Hillis
162,19,Browns,2011-12-18,ARI,"L, 17-20",3,76.0,pass,Greg Little
163,20,Browns,2011-12-24,BAL,"L, 14-20",3,84.0,punt,Josh Cribbs
164,21,Browns,2011-12-24,BAL,"L, 14-20",4,6.0,pass,Evan Moore
165,1,Buccaneers,2011-09-11,DET,"L, 20-27",1,28.0,interception,Aqib Talib
166,2,Buccaneers,2011-09-11,DET,"L, 20-27",4,6.0,pass,Mike Williams
167,3,Buccaneers,2011-09-18,MIN,"W, 24-20",3,27.0,rush,LeGarrette Blount
168,4,Buccaneers,2011-09-18,MIN,"W, 24-20",4,25.0,pass,Arrelious Benn
169,5,Buccaneers,2011-09-18,MIN,"W, 24-20",4,4.0,rush,LeGarrette Blount
170,6,Buccaneers,2011-09-25,ATL,"W, 16-13",2,1.0,rush,Josh Freeman
171,7,Buccaneers,2011-10-03,IND,"W, 24-17",2,1.0,rush,Josh Freeman
172,8,Buccaneers,2011-10-03,IND,"W, 24-17",3,13.0,pass,Preston Parker
173,9,Buccaneers,2011-10-03,IND,"W, 24-17",4,35.0,rush,LeGarrette Blount
174,10,Buccaneers,2011-10-16,NOR,"W, 26-20",2,65.0,pass,Arrelious Benn
175,11,Buccaneers,2011-10-16,NOR,"W, 26-20",2,19.0,pass,Preston Parker
176,12,Buccaneers,2011-10-23,CHI,"L, 18-24",4,2.0,pass,Kellen Winslow
177,13,Buccaneers,2011-10-23,CHI,"L, 18-24",4,24.0,pass,Dezmon Briscoe
178,14,Buccaneers,2011-11-06,NOR,"L, 16-27",4,5.0,pass,Kellen Winslow
179,15,Buccaneers,2011-11-13,HOU,"L, 9-37",4,9.0,pass,Preston Parker
180,16,Buccaneers,2011-11-20,GNB,"L, 26-35",2,54.0,rush,LeGarrette Blount
181,17,Buccaneers,2011-11-20,GNB,"L, 26-35",4,9.0,pass,Mike Williams
182,18,Buccaneers,2011-11-20,GNB,"L, 26-35",4,2.0,pass,Dezmon Briscoe
183,19,Buccaneers,2011-11-27,TEN,"L, 17-23",2,3.0,pass,Mike Williams
184,20,Buccaneers,2011-11-27,TEN,"L, 17-23",3,27.0,interception,Aqib Talib
185,21,Buccaneers,2011-12-04,CAR,"L, 19-38",4,23.0,pass,Dezmon Briscoe
186,22,Buccaneers,2011-12-11,JAX,"L, 14-41",1,1.0,rush,LeGarrette Blount
187,23,Buccaneers,2011-12-11,JAX,"L, 14-41",2,13.0,rush,Josh Freeman
188,24,Buccaneers,2011-12-17,DAL,"L, 15-31",3,7.0,fumble,Dekoda Watson
189,25,Buccaneers,2011-12-17,DAL,"L, 15-31",3,13.0,pass,Dezmon Briscoe
190,26,Buccaneers,2011-12-24,CAR,"L, 16-48",2,4.0,pass,Arrelious Benn
191,27,Buccaneers,2011-12-24,CAR,"L, 16-48",4,1.0,rush,Josh Freeman
192,28,Buccaneers,2012-01-01,ATL,"L, 24-45",2,2.0,pass,Dezmon Briscoe
193,29,Buccaneers,2012-01-01,ATL,"L, 24-45",3,40.0,interception,Elbert Mack
194,30,Buccaneers,2012-01-01,ATL,"L, 24-45",4,5.0,pass,Dezmon Briscoe
195,1,Buffalos,2011-09-11,KAN,"W, 41-7",1,4.0,pass,Scott Chandler
196,2,Buffalos,2011-09-11,KAN,"W, 41-7",1,27.0,pass,Steve Johnson
197,3,Buffalos,2011-09-11,KAN,"W, 41-7",3,11.0,pass,Scott Chandler
198,4,Buffalos,2011-09-11,KAN,"W, 41-7",3,4.0,pass,Donald Jones
199,5,Buffalos,2011-09-11,KAN,"W, 41-7",4,9.0,rush,C.J. Spiller
200,6,Buffalos,2011-09-18,OAK,"W, 38-35",3,43.0,rush,Fred Jackson
201,7,Buffalos,2011-09-18,OAK,"W, 38-35",3,7.0,pass,Steve Johnson
202,8,Buffalos,2011-09-18,OAK,"W, 38-35",4,1.0,rush,Fred Jackson
203,9,Buffalos,2011-09-18,OAK,"W, 38-35",4,6.0,pass,Scott Chandler
204,10,Buffalos,2011-09-18,OAK,"W, 38-35",4,6.0,pass,David Nelson
205,11,Buffalos,2011-09-25,NWE,"W, 34-31",2,11.0,pass,Steve Johnson
206,12,Buffalos,2011-09-25,NWE,"W, 34-31",3,3.0,pass,Scott Chandler
207,13,Buffalos,2011-09-25,NWE,"W, 34-31",4,1.0,rush,Fred Jackson
208,14,Buffalos,2011-09-25,NWE,"W, 34-31",4,27.0,interception,Drayton Florence
209,15,Buffalos,2011-10-02,CIN,"L, 20-23",2,43.0,interception,Bryan Scott
210,16,Buffalos,2011-10-02,CIN,"L, 20-23",2,2.0,rush,Fred Jackson
211,17,Buffalos,2011-10-09,PHI,"W, 31-24",1,5.0,rush,Fred Jackson
212,18,Buffalos,2011-10-09,PHI,"W, 31-24",2,6.0,pass,David Nelson
213,19,Buffalos,2011-10-09,PHI,"W, 31-24",2,31.0,interception,Nick Barnett
214,20,Buffalos,2011-10-09,PHI,"W, 31-24",3,5.0,rush,Brad Smith
215,21,Buffalos,2011-10-16,NYG,"L, 24-27",1,80.0,rush,Fred Jackson
216,22,Buffalos,2011-10-16,NYG,"L, 24-27",1,60.0,pass,Naaman Roosevelt
217,23,Buffalos,2011-10-16,NYG,"L, 24-27",4,9.0,pass,Steve Johnson
218,24,Buffalos,2011-10-30,WAS,"W, 23-0",1,20.0,pass,Scott Chandler
219,25,Buffalos,2011-10-30,WAS,"W, 23-0",3,15.0,pass,Scott Chandler
220,26,Buffalos,2011-11-06,NYJ,"L, 11-27",4,7.0,pass,David Nelson
221,27,Buffalos,2011-11-13,DAL,"L, 7-44",2,3.0,pass,David Nelson
222,28,Buffalos,2011-11-27,NYJ,"L, 24-28",1,8.0,pass,David Nelson
223,29,Buffalos,2011-11-27,NYJ,"L, 24-28",2,5.0,pass,Steve Johnson
224,30,Buffalos,2011-11-27,NYJ,"L, 24-28",3,36.0,pass,Brad Smith
225,31,Buffalos,2011-12-04,TEN,"L, 17-23",1,35.0,rush,C.J. Spiller
226,32,Buffalos,2011-12-04,TEN,"L, 17-23",4,2.0,pass,Steve Johnson
227,33,Buffalos,2011-12-11,SDG,"L, 10-37",3,,fumble,Bryan Scott
228,34,Buffalos,2011-12-18,MIA,"L, 23-30",1,24.0,rush,C.J. Spiller
229,35,Buffalos,2011-12-18,MIA,"L, 23-30",4,3.0,pass,C.J. Spiller
230,36,Buffalos,2011-12-18,MIA,"L, 23-30",4,2.0,pass,Derek Hagan
231,37,Buffalos,2011-12-24,DEN,"W, 40-14",2,80.0,punt,Leodis McKelvin
232,38,Buffalos,2011-12-24,DEN,"W, 40-14",2,4.0,rush,C.J. Spiller
233,39,Buffalos,2011-12-24,DEN,"W, 40-14",4,37.0,interception,Jairus Byrd
234,40,Buffalos,2011-12-24,DEN,"W, 40-14",4,17.0,fumble,Spencer Johnson
235,41,Buffalos,2012-01-01,NWE,"L, 21-49",1,4.0,rush,Tashard Choice
236,42,Buffalos,2012-01-01,NWE,"L, 21-49",1,18.0,pass,Steve Johnson
237,43,Buffalos,2012-01-01,NWE,"L, 21-49",1,15.0,pass,C.J. Spiller
238,1,Cardinals,2011-09-11,CAR,"W, 28-21",1,7.0,rush,Beanie Wells
239,2,Cardinals,2011-09-11,CAR,"W, 28-21",3,48.0,pass,Jeff King
240,3,Cardinals,2011-09-11,CAR,"W, 28-21",4,70.0,pass,Early Doucet
241,4,Cardinals,2011-09-11,CAR,"W, 28-21",4,89.0,punt,Patrick Peterson
242,5,Cardinals,2011-09-18,WAS,"L, 21-22",1,21.0,pass,Jeff King
243,6,Cardinals,2011-09-18,WAS,"L, 21-22",3,2.0,rush,Beanie Wells
244,7,Cardinals,2011-09-18,WAS,"L, 21-22",4,73.0,pass,Larry Fitzgerald
245,8,Cardinals,2011-09-25,SEA,"L, 10-13",2,12.0,pass,Larry Fitzgerald
246,9,Cardinals,2011-10-02,NYG,"L, 27-31",3,1.0,rush,Beanie Wells
247,10,Cardinals,2011-10-02,NYG,"L, 27-31",3,1.0,rush,Beanie Wells
248,11,Cardinals,2011-10-02,NYG,"L, 27-31",4,2.0,rush,Beanie Wells
249,12,Cardinals,2011-10-09,MIN,"L, 10-34",3,2.0,rush,Beanie Wells
250,13,Cardinals,2011-10-23,PIT,"L, 20-32",2,1.0,rush,Alfonso Smith
251,14,Cardinals,2011-10-23,PIT,"L, 20-32",3,73.0,pass,LaRod Stephens-Howling
252,15,Cardinals,2011-10-23,PIT,"L, 20-32",4,2.0,pass,Early Doucet
253,16,Cardinals,2011-10-30,BAL,"L, 27-30",2,1.0,rush,Beanie Wells
254,17,Cardinals,2011-10-30,BAL,"L, 27-30",2,82.0,punt,Patrick Peterson
255,18,Cardinals,2011-10-30,BAL,"L, 27-30",2,10.0,pass,Early Doucet
256,19,Cardinals,2011-11-06,STL,"W, 19-13",4,13.0,pass,Larry Fitzgerald
257,20,Cardinals,2011-11-06,STL,"W, 19-13",5,99.0,punt,Patrick Peterson
258,21,Cardinals,2011-11-13,PHI,"W, 21-17",2,10.0,pass,Larry Fitzgerald
259,22,Cardinals,2011-11-13,PHI,"W, 21-17",4,7.0,pass,Larry Fitzgerald
260,23,Cardinals,2011-11-13,PHI,"W, 21-17",4,5.0,pass,Early Doucet
261,24,Cardinals,2011-11-20,SFO,"L, 7-23",4,23.0,pass,Larry Fitzgerald
262,25,Cardinals,2011-11-27,STL,"W, 23-20",3,7.0,rush,Beanie Wells
263,26,Cardinals,2011-11-27,STL,"W, 23-20",3,80.0,punt,Patrick Peterson
264,27,Cardinals,2011-12-04,DAL,"W, 19-13",4,4.0,rush,Beanie Wells
265,28,Cardinals,2011-12-04,DAL,"W, 19-13",5,52.0,pass,LaRod Stephens-Howling
266,29,Cardinals,2011-12-11,SFO,"W, 21-19",2,60.0,pass,Early Doucet
267,30,Cardinals,2011-12-11,SFO,"W, 21-19",3,46.0,pass,Larry Fitzgerald
268,31,Cardinals,2011-12-11,SFO,"W, 21-19",4,3.0,pass,Andre Roberts
269,32,Cardinals,2011-12-18,CLE,"W, 20-17",2,9.0,pass,Andre Roberts
270,33,Cardinals,2011-12-18,CLE,"W, 20-17",4,1.0,rush,Beanie Wells
271,34,Cardinals,2011-12-24,CIN,"L, 16-23",4,30.0,pass,Larry Fitzgerald
272,35,Cardinals,2011-12-24,CIN,"L, 16-23",4,2.0,pass,Jeff King
273,36,Cardinals,2012-01-01,SEA,"W, 23-20",1,1.0,rush,Chester Taylor
274,37,Cardinals,2012-01-01,SEA,"W, 23-20",3,13.0,pass,Todd Heap
275,1,Chargers,2011-09-11,MIN,"W, 24-17",1,1.0,pass,Mike Tolbert
276,2,Chargers,2011-09-11,MIN,"W, 24-17",3,7.0,rush,Mike Tolbert
277,3,Chargers,2011-09-11,MIN,"W, 24-17",4,19.0,pass,Mike Tolbert
278,4,Chargers,2011-09-18,NWE,"L, 21-35",1,10.0,rush,Ryan Mathews
279,5,Chargers,2011-09-18,NWE,"L, 21-35",4,3.0,pass,Vincent Jackson
280,6,Chargers,2011-09-18,NWE,"L, 21-35",4,26.0,pass,Vincent Jackson
281,7,Chargers,2011-09-25,KAN,"W, 20-17",2,2.0,rush,Ryan Mathews
282,8,Chargers,2011-09-25,KAN,"W, 20-17",3,4.0,rush,Ryan Mathews
283,9,Chargers,2011-10-02,MIA,"W, 26-16",1,55.0,pass,Vincent Jackson
284,10,Chargers,2011-10-02,MIA,"W, 26-16",3,1.0,rush,Mike Tolbert
285,11,Chargers,2011-10-09,DEN,"W, 29-24",2,2.0,rush,Philip Rivers
286,12,Chargers,2011-10-09,DEN,"W, 29-24",2,42.0,pass,Malcom Floyd
287,13,Chargers,2011-10-23,NYJ,"L, 21-27",1,37.0,fumble,Donald Butler
288,14,Chargers,2011-10-23,NYJ,"L, 21-27",2,2.0,pass,Antonio Gates
289,15,Chargers,2011-10-23,NYJ,"L, 21-27",2,1.0,rush,Mike Tolbert
290,16,Chargers,2011-10-31,KAN,"L, 20-23",4,2.0,rush,Curtis Brinkley
291,17,Chargers,2011-11-06,GNB,"L, 38-45",1,23.0,pass,Vincent Jackson
292,18,Chargers,2011-11-06,GNB,"L, 38-45",2,8.0,rush,Mike Tolbert
293,19,Chargers,2011-11-06,GNB,"L, 38-45",3,11.0,pass,Antonio Gates
294,20,Chargers,2011-11-06,GNB,"L, 38-45",4,5.0,pass,Vincent Jackson
295,21,Chargers,2011-11-06,GNB,"L, 38-45",4,29.0,pass,Vincent Jackson
296,22,Chargers,2011-11-10,OAK,"L, 17-24",3,30.0,pass,Vincent Brown
297,23,Chargers,2011-11-10,OAK,"L, 17-24",3,7.0,pass,Jacob Hester
298,24,Chargers,2011-11-20,CHI,"L, 20-31",2,8.0,pass,Antonio Gates
299,25,Chargers,2011-11-20,CHI,"L, 20-31",3,5.0,pass,Vincent Jackson
300,26,Chargers,2011-11-27,DEN,"L, 13-16",2,6.0,pass,Antonio Gates
301,27,Chargers,2011-12-05,JAX,"W, 38-14",1,13.0,rush,Mike Tolbert
302,28,Chargers,2011-12-05,JAX,"W, 38-14",2,22.0,pass,Vincent Brown
303,29,Chargers,2011-12-05,JAX,"W, 38-14",2,35.0,pass,Vincent Jackson
304,30,Chargers,2011-12-05,JAX,"W, 38-14",3,52.0,pass,Malcom Floyd
305,31,Chargers,2011-12-05,JAX,"W, 38-14",4,31.0,rush,Ryan Mathews
306,32,Chargers,2011-12-11,BUF,"W, 37-10",1,9.0,pass,Antonio Gates
307,33,Chargers,2011-12-11,BUF,"W, 37-10",2,1.0,rush,Mike Tolbert
308,34,Chargers,2011-12-11,BUF,"W, 37-10",3,2.0,pass,Antonio Gates
309,35,Chargers,2011-12-11,BUF,"W, 37-10",3,26.0,interception,Steve Gregory
310,36,Chargers,2011-12-11,BUF,"W, 37-10",4,26.0,pass,Patrick Crayton
311,37,Chargers,2011-12-18,BAL,"W, 34-14",1,2.0,rush,Mike Tolbert
312,38,Chargers,2011-12-18,BAL,"W, 34-14",2,1.0,rush,Ryan Mathews
313,39,Chargers,2011-12-18,BAL,"W, 34-14",3,28.0,pass,Malcom Floyd
314,40,Chargers,2011-12-18,BAL,"W, 34-14",3,3.0,rush,Ryan Mathews
315,41,Chargers,2011-12-24,DET,"L, 10-38",3,11.0,pass,Malcom Floyd
316,42,Chargers,2012-01-01,OAK,"W, 38-26",1,38.0,pass,Antonio Gates
317,43,Chargers,2012-01-01,OAK,"W, 38-26",2,1.0,rush,Mike Tolbert
318,44,Chargers,2012-01-01,OAK,"W, 38-26",2,105.0,kickoff,Richard Goodman
319,45,Chargers,2012-01-01,OAK,"W, 38-26",3,13.0,pass,Vincent Jackson
320,46,Chargers,2012-01-01,OAK,"W, 38-26",4,43.0,pass,Malcom Floyd
321,1,Chiefs,2011-09-11,BUF,"L, 7-41",2,6.0,pass,Jamaal Charles
322,2,Chiefs,2011-09-25,SDG,"L, 17-20",3,4.0,pass,Dwayne Bowe
323,3,Chiefs,2011-09-25,SDG,"L, 17-20",4,1.0,pass,Leonard Pope
324,4,Chiefs,2011-10-02,MIN,"W, 22-17",4,52.0,pass,Dwayne Bowe
325,5,Chiefs,2011-10-09,IND,"W, 28-24",2,41.0,pass,Dwayne Bowe
326,6,Chiefs,2011-10-09,IND,"W, 28-24",2,16.0,pass,Steve Breaston
327,7,Chiefs,2011-10-09,IND,"W, 28-24",3,5.0,pass,Dwayne Bowe
328,8,Chiefs,2011-10-09,IND,"W, 28-24",4,11.0,pass,Steve Breaston
329,9,Chiefs,2011-10-23,OAK,"W, 28-0",1,59.0,interception,Kendrick Lewis
330,10,Chiefs,2011-10-23,OAK,"W, 28-0",1,1.0,rush,Le'Ron McClain
331,11,Chiefs,2011-10-23,OAK,"W, 28-0",3,7.0,rush,Javier Arenas
332,12,Chiefs,2011-10-23,OAK,"W, 28-0",4,58.0,interception,Brandon Flowers
333,13,Chiefs,2011-10-31,SDG,"W, 23-20",1,39.0,pass,Jonathan Baldwin
334,14,Chiefs,2011-10-31,SDG,"W, 23-20",4,1.0,rush,Jackie Battle
335,15,Chiefs,2011-11-13,DEN,"L, 10-17",3,1.0,pass,Le'Ron McClain
336,16,Chiefs,2011-12-04,CHI,"W, 10-3",2,38.0,pass,Dexter McCluster
337,17,Chiefs,2011-12-11,NYJ,"L, 10-37",4,24.0,pass,Jerheme Urban
338,18,Chiefs,2011-12-18,GNB,"W, 19-14",4,1.0,rush,Jackie Battle
339,19,Chiefs,2011-12-24,OAK,"L, 13-16",4,3.0,pass,Dwayne Bowe
340,20,Chiefs,2012-01-01,DEN,"W, 7-3",1,21.0,rush,Dexter McCluster
341,1,Colts,2011-09-11,HOU,"L, 7-34",4,6.0,pass,Reggie Wayne
342,2,Colts,2011-09-18,CLE,"L, 19-27",4,6.0,pass,Dallas Clark
343,3,Colts,2011-09-25,PIT,"L, 20-23",2,47.0,fumble,Jamaal Anderson
344,4,Colts,2011-09-25,PIT,"L, 20-23",4,6.0,rush,Joseph Addai
345,5,Colts,2011-10-03,TAM,"L, 17-24",2,87.0,pass,Pierre Garcon
346,6,Colts,2011-10-03,TAM,"L, 17-24",3,59.0,pass,Pierre Garcon
347,7,Colts,2011-10-09,KAN,"L, 24-28",1,6.0,pass,Pierre Garcon
348,8,Colts,2011-10-09,KAN,"L, 24-28",2,67.0,pass,Pierre Garcon
349,9,Colts,2011-10-09,KAN,"L, 24-28",2,3.0,rush,Delone Carter
350,10,Colts,2011-10-16,CIN,"L, 17-27",2,18.0,rush,Donald Brown
351,11,Colts,2011-10-16,CIN,"L, 17-27",4,1.0,pass,Dallas Clark
352,12,Colts,2011-10-23,NOR,"L, 7-62",2,2.0,rush,Delone Carter
353,13,Colts,2011-10-30,TEN,"L, 10-27",4,4.0,rush,Donald Brown
354,14,Colts,2011-11-06,ATL,"L, 7-31",2,6.0,interception,Jerraud Powers
355,15,Colts,2011-11-27,CAR,"L, 19-27",2,17.0,rush,Donald Brown
356,16,Colts,2011-11-27,CAR,"L, 19-27",4,56.0,pass,Reggie Wayne
357,17,Colts,2011-12-04,NWE,"L, 24-31",4,5.0,rush,Donald Brown
358,18,Colts,2011-12-04,NWE,"L, 24-31",4,33.0,pass,Pierre Garcon
359,19,Colts,2011-12-04,NWE,"L, 24-31",4,12.0,pass,Pierre Garcon
360,20,Colts,2011-12-11,BAL,"L, 10-24",4,13.0,pass,Jacob Tamme
361,21,Colts,2011-12-18,TEN,"W, 27-13",3,18.0,pass,Reggie Wayne
362,22,Colts,2011-12-18,TEN,"W, 27-13",3,32.0,interception,Jacob Lacey
363,23,Colts,2011-12-18,TEN,"W, 27-13",4,80.0,rush,Donald Brown
364,24,Colts,2011-12-22,HOU,"W, 19-16",4,1.0,pass,Reggie Wayne
365,25,Colts,2012-01-01,JAX,"L, 13-19",4,12.0,pass,Austin Collie
366,1,Commanders,2011-09-11,NYG,"W, 28-14",2,1.0,rush,Tim Hightower
367,2,Commanders,2011-09-11,NYG,"W, 28-14",2,6.0,pass,Anthony Armstrong
368,3,Commanders,2011-09-11,NYG,"W, 28-14",3,9.0,interception,Ryan Kerrigan
369,4,Commanders,2011-09-11,NYG,"W, 28-14",4,4.0,pass,Jabar Gaffney
370,5,Commanders,2011-09-18,ARI,"W, 22-21",2,1.0,pass,Fred Davis
371,6,Commanders,2011-09-18,ARI,"W, 22-21",4,18.0,pass,Santana Moss
372,7,Commanders,2011-09-26,DAL,"L, 16-18",3,1.0,pass,Tim Hightower
373,8,Commanders,2011-10-02,STL,"W, 17-10",1,6.0,pass,Santana Moss
374,9,Commanders,2011-10-02,STL,"W, 17-10",2,20.0,rush,Ryan Torain
375,10,Commanders,2011-10-16,PHI,"L, 13-20",4,2.0,rush,John Beck
376,11,Commanders,2011-10-23,CAR,"L, 20-33",3,4.0,rush,John Beck
377,12,Commanders,2011-10-23,CAR,"L, 20-33",4,7.0,pass,Fred Davis
378,13,Commanders,2011-11-06,SFO,"L, 11-19",4,9.0,pass,Jabar Gaffney
379,14,Commanders,2011-11-20,DAL,"L, 24-27",2,4.0,rush,Rex Grossman
380,15,Commanders,2011-11-20,DAL,"L, 24-27",2,16.0,pass,Jabar Gaffney
381,16,Commanders,2011-11-20,DAL,"L, 24-27",4,4.0,pass,Donte' Stallworth
382,17,Commanders,2011-11-27,SEA,"W, 23-17",1,2.0,pass,Fred Davis
383,18,Commanders,2011-11-27,SEA,"W, 23-17",4,28.0,rush,Roy Helu
384,19,Commanders,2011-11-27,SEA,"W, 23-17",4,50.0,pass,Anthony Armstrong
385,20,Commanders,2011-12-04,NYJ,"L, 19-34",1,2.0,rush,Roy Helu
386,21,Commanders,2011-12-11,NWE,"L, 27-34",1,9.0,pass,Jabar Gaffney
387,22,Commanders,2011-12-11,NWE,"L, 27-34",2,49.0,pass,Santana Moss
388,23,Commanders,2011-12-11,NWE,"L, 27-34",3,6.0,pass,David Anderson
389,24,Commanders,2011-12-18,NYG,"W, 23-10",2,20.0,pass,Santana Moss
390,25,Commanders,2011-12-18,NYG,"W, 23-10",2,6.0,rush,Darrel Young
391,26,Commanders,2011-12-24,MIN,"L, 26-33",2,5.0,pass,Donte' Stallworth
392,27,Commanders,2011-12-24,MIN,"L, 26-33",3,4.0,pass,Jabar Gaffney
393,28,Commanders,2012-01-01,PHI,"L, 10-34",3,47.0,pass,Roy Helu
394,1,Cowboys,2011-09-11,NYJ,"L, 24-27",1,3.0,pass,Dez Bryant
395,2,Cowboys,2011-09-11,NYJ,"L, 24-27",3,36.0,pass,Miles Austin
396,3,Cowboys,2011-09-11,NYJ,"L, 24-27",4,1.0,rush,Felix Jones
397,4,Cowboys,2011-09-18,SFO,"W, 27-24",2,53.0,pass,Miles Austin
398,5,Cowboys,2011-09-18,SFO,"W, 27-24",3,5.0,pass,Miles Austin
399,6,Cowboys,2011-09-18,SFO,"W, 27-24",4,25.0,pass,Miles Austin
400,7,Cowboys,2011-10-02,DET,"L, 30-34",1,25.0,pass,Dez Bryant
401,8,Cowboys,2011-10-02,DET,"L, 30-34",2,6.0,pass,Dez Bryant
402,9,Cowboys,2011-10-02,DET,"L, 30-34",3,1.0,pass,Jason Witten
403,10,Cowboys,2011-10-16,NWE,"L, 16-20",2,1.0,pass,Jason Witten
404,11,Cowboys,2011-10-23,STL,"W, 34-7",1,91.0,rush,DeMarco Murray
405,12,Cowboys,2011-10-23,STL,"W, 34-7",2,1.0,pass,Jason Witten
406,13,Cowboys,2011-10-23,STL,"W, 34-7",4,6.0,rush,Phillip Tanner
407,14,Cowboys,2011-10-23,STL,"W, 34-7",4,20.0,pass,Dez Bryant
408,15,Cowboys,2011-10-30,PHI,"L, 7-34",4,70.0,pass,Laurent Robinson
409,16,Cowboys,2011-11-06,SEA,"W, 23-13",3,33.0,pass,Jason Witten
410,17,Cowboys,2011-11-06,SEA,"W, 23-13",4,6.0,pass,Laurent Robinson
411,18,Cowboys,2011-11-13,BUF,"W, 44-7",1,34.0,pass,Dez Bryant
412,19,Cowboys,2011-11-13,BUF,"W, 44-7",1,5.0,pass,Laurent Robinson
413,20,Cowboys,2011-11-13,BUF,"W, 44-7",2,58.0,pass,Laurent Robinson
414,21,Cowboys,2011-11-13,BUF,"W, 44-7",2,1.0,rush,DeMarco Murray
415,22,Cowboys,2011-11-13,BUF,"W, 44-7",4,43.0,interception,Terence Newman
416,23,Cowboys,2011-11-20,WAS,"W, 27-24",1,22.0,pass,Dez Bryant
417,24,Cowboys,2011-11-20,WAS,"W, 27-24",4,7.0,pass,Laurent Robinson
418,25,Cowboys,2011-11-20,WAS,"W, 27-24",4,59.0,pass,Jason Witten
419,26,Cowboys,2011-11-24,MIA,"W, 20-19",2,5.0,pass,Laurent Robinson
420,27,Cowboys,2011-11-24,MIA,"W, 20-19",4,18.0,pass,Laurent Robinson
421,28,Cowboys,2011-12-04,ARI,"L, 13-19",2,5.0,pass,Dez Bryant
422,29,Cowboys,2011-12-11,NYG,"L, 34-37",1,12.0,pass,John Phillips
423,30,Cowboys,2011-12-11,NYG,"L, 34-37",2,9.0,pass,Laurent Robinson
424,31,Cowboys,2011-12-11,NYG,"L, 34-37",4,6.0,pass,Miles Austin
425,32,Cowboys,2011-12-11,NYG,"L, 34-37",4,50.0,pass,Dez Bryant
426,33,Cowboys,2011-12-17,TAM,"W, 31-15",1,8.0,pass,Miles Austin
427,34,Cowboys,2011-12-17,TAM,"W, 31-15",1,8.0,pass,Dez Bryant
428,35,Cowboys,2011-12-17,TAM,"W, 31-15",2,9.0,pass,Laurent Robinson
429,36,Cowboys,2011-12-17,TAM,"W, 31-15",2,1.0,rush,Tony Romo
430,37,Cowboys,2011-12-24,PHI,"L, 7-20",4,4.0,pass,Miles Austin
431,38,Cowboys,2012-01-01,NYG,"L, 14-31",3,34.0,pass,Laurent Robinson
432,39,Cowboys,2012-01-01,NYG,"L, 14-31",4,6.0,pass,Laurent Robinson
433,1,Dolphins,2011-09-12,NWE,"L, 24-38",1,9.0,rush,Chad Henne
434,2,Dolphins,2011-09-12,NWE,"L, 24-38",3,10.0,pass,Brian Hartline
435,3,Dolphins,2011-09-12,NWE,"L, 24-38",4,2.0,pass,Reggie Bush
436,4,Dolphins,2011-09-18,HOU,"L, 13-23",3,12.0,pass,Brandon Marshall
437,5,Dolphins,2011-09-25,CLE,"L, 16-17",1,10.0,pass,Daniel Thomas
438,6,Dolphins,2011-10-02,SDG,"L, 16-26",1,1.0,rush,Lex Hilliard
439,7,Dolphins,2011-10-23,DEN,"L, 15-18",4,16.0,pass,Anthony Fasano
440,8,Dolphins,2011-10-30,NYG,"L, 17-20",1,1.0,rush,Steve Slaton
441,9,Dolphins,2011-10-30,NYG,"L, 17-20",2,1.0,rush,Matt Moore
442,10,Dolphins,2011-11-06,KAN,"W, 31-3",1,3.0,pass,Anthony Fasano
443,11,Dolphins,2011-11-06,KAN,"W, 31-3",2,35.0,pass,Anthony Fasano
444,12,Dolphins,2011-11-06,KAN,"W, 31-3",3,14.0,pass,Brandon Marshall
445,13,Dolphins,2011-11-06,KAN,"W, 31-3",3,28.0,rush,Reggie Bush
446,14,Dolphins,2011-11-13,WAS,"W, 20-9",1,1.0,rush,Reggie Bush
447,15,Dolphins,2011-11-13,WAS,"W, 20-9",4,18.0,rush,Reggie Bush
448,16,Dolphins,2011-11-20,BUF,"W, 35-8",1,1.0,pass,Anthony Fasano
449,17,Dolphins,2011-11-20,BUF,"W, 35-8",1,5.0,rush,Reggie Bush
450,18,Dolphins,2011-11-20,BUF,"W, 35-8",2,12.0,pass,Charles Clay
451,19,Dolphins,2011-11-20,BUF,"W, 35-8",2,4.0,pass,Davone Bess
452,20,Dolphins,2011-11-20,BUF,"W, 35-8",3,,blocked punt,Lex Hilliard
453,21,Dolphins,2011-11-24,DAL,"L, 19-20",3,35.0,pass,Brandon Marshall
454,22,Dolphins,2011-12-04,OAK,"W, 34-14",2,12.0,pass,Davone Bess
455,23,Dolphins,2011-12-04,OAK,"W, 34-14",3,1.0,rush,Reggie Bush
456,24,Dolphins,2011-12-04,OAK,"W, 34-14",3,6.0,rush,Matt Moore
457,25,Dolphins,2011-12-04,OAK,"W, 34-14",3,34.0,interception,Kevin Burnett
458,26,Dolphins,2011-12-11,PHI,"L, 10-26",1,16.0,pass,Brandon Marshall
459,27,Dolphins,2011-12-18,BUF,"W, 30-23",2,22.0,pass,Anthony Fasano
460,28,Dolphins,2011-12-18,BUF,"W, 30-23",3,65.0,pass,Brandon Marshall
461,29,Dolphins,2011-12-18,BUF,"W, 30-23",4,76.0,rush,Reggie Bush
462,30,Dolphins,2011-12-24,NWE,"L, 24-27",2,19.0,pass,Brandon Marshall
463,31,Dolphins,2011-12-24,NWE,"L, 24-27",2,1.0,pass,Charles Clay
464,32,Dolphins,2011-12-24,NWE,"L, 24-27",4,15.0,pass,Davone Bess
465,33,Dolphins,2012-01-01,NYJ,"W, 19-17",4,1.0,pass,Charles Clay
466,1,Eagles,2011-09-11,STL,"W, 31-13",1,7.0,pass,LeSean McCoy
467,2,Eagles,2011-09-11,STL,"W, 31-13",1,56.0,fumble,Juqua Parker
468,3,Eagles,2011-09-11,STL,"W, 31-13",3,6.0,pass,DeSean Jackson
469,4,Eagles,2011-09-11,STL,"W, 31-13",4,49.0,rush,LeSean McCoy
470,5,Eagles,2011-09-18,ATL,"L, 31-35",2,5.0,pass,Jeremy Maclin
471,6,Eagles,2011-09-18,ATL,"L, 31-35",3,36.0,pass,Jeremy Maclin
472,7,Eagles,2011-09-18,ATL,"L, 31-35",3,8.0,rush,LeSean McCoy
473,8,Eagles,2011-09-18,ATL,"L, 31-35",3,2.0,rush,LeSean McCoy
474,9,Eagles,2011-09-25,NYG,"L, 16-29",2,11.0,rush,LeSean McCoy
475,10,Eagles,2011-10-02,SFO,"L, 23-24",1,16.0,pass,Clay Harbor
476,11,Eagles,2011-10-02,SFO,"L, 23-24",2,5.0,pass,LeSean McCoy
477,12,Eagles,2011-10-09,BUF,"L, 24-31",2,2.0,pass,Jeremy Maclin
478,13,Eagles,2011-10-09,BUF,"L, 24-31",3,10.0,rush,LeSean McCoy
479,14,Eagles,2011-10-09,BUF,"L, 24-31",4,31.0,pass,DeSean Jackson
480,15,Eagles,2011-10-16,WAS,"W, 20-13",1,7.0,pass,Brent Celek
481,16,Eagles,2011-10-16,WAS,"W, 20-13",2,1.0,rush,LeSean McCoy
482,17,Eagles,2011-10-30,DAL,"W, 34-7",1,12.0,pass,Jeremy Maclin
483,18,Eagles,2011-10-30,DAL,"W, 34-7",1,2.0,rush,LeSean McCoy
484,19,Eagles,2011-10-30,DAL,"W, 34-7",2,9.0,pass,Brent Celek
485,20,Eagles,2011-10-30,DAL,"W, 34-7",4,13.0,rush,LeSean McCoy
486,21,Eagles,2011-11-07,CHI,"L, 24-30",2,22.0,fumble,Brian Rolle
487,22,Eagles,2011-11-07,CHI,"L, 24-30",3,4.0,rush,Ronnie Brown
488,23,Eagles,2011-11-07,CHI,"L, 24-30",3,33.0,rush,LeSean McCoy
489,24,Eagles,2011-11-13,ARI,"L, 17-21",2,20.0,interception,Asante Samuel
490,25,Eagles,2011-11-13,ARI,"L, 17-21",2,1.0,rush,LeSean McCoy
491,26,Eagles,2011-11-20,NYG,"W, 17-10",2,14.0,pass,Steve Smith
492,27,Eagles,2011-11-20,NYG,"W, 17-10",4,8.0,pass,Riley Cooper
493,28,Eagles,2011-11-27,NWE,"L, 20-38",1,2.0,rush,LeSean McCoy
494,29,Eagles,2011-11-27,NWE,"L, 20-38",4,1.0,pass,Jason Avant
495,30,Eagles,2011-12-01,SEA,"L, 14-31",2,1.0,rush,LeSean McCoy
496,31,Eagles,2011-12-01,SEA,"L, 14-31",4,2.0,pass,LeSean McCoy
497,32,Eagles,2011-12-11,MIA,"W, 26-10",2,2.0,rush,LeSean McCoy
498,33,Eagles,2011-12-11,MIA,"W, 26-10",2,1.0,rush,LeSean McCoy
499,34,Eagles,2011-12-11,MIA,"W, 26-10",2,34.0,pass,DeSean Jackson
500,35,Eagles,2011-12-18,NYJ,"W, 45-19",1,47.0,fumble,Juqua Parker
501,36,Eagles,2011-12-18,NYJ,"W, 45-19",1,26.0,pass,Brent Celek
502,37,Eagles,2011-12-18,NYJ,"W, 45-19",2,11.0,rush,Michael Vick
503,38,Eagles,2011-12-18,NYJ,"W, 45-19",2,9.0,rush,LeSean McCoy
504,39,Eagles,2011-12-18,NYJ,"W, 45-19",3,1.0,rush,LeSean McCoy
505,40,Eagles,2011-12-18,NYJ,"W, 45-19",4,33.0,rush,LeSean McCoy
506,41,Eagles,2011-12-24,DAL,"W, 20-7",1,13.0,pass,Brent Celek
507,42,Eagles,2011-12-24,DAL,"W, 20-7",2,5.0,pass,Jeremy Maclin
508,43,Eagles,2012-01-01,WAS,"W, 34-10",2,7.0,pass,Chad Hall
509,44,Eagles,2012-01-01,WAS,"W, 34-10",4,62.0,pass,DeSean Jackson
510,45,Eagles,2012-01-01,WAS,"W, 34-10",4,4.0,pass,Brent Celek
511,46,Eagles,2012-01-01,WAS,"W, 34-10",4,9.0,rush,Dion Lewis
512,1,Falcons,2011-09-11,CHI,"L, 12-30",4,50.0,interception,Kroy Biermann
513,2,Falcons,2011-09-18,PHI,"W, 35-31",1,2.0,pass,Roddy White
514,3,Falcons,2011-09-18,PHI,"W, 35-31",2,4.0,pass,Tony Gonzalez
515,4,Falcons,2011-09-18,PHI,"W, 35-31",3,17.0,pass,Tony Gonzalez
516,5,Falcons,2011-09-18,PHI,"W, 35-31",4,1.0,pass,Ovie Mughelli
517,6,Falcons,2011-09-18,PHI,"W, 35-31",4,3.0,rush,Michael Turner
518,7,Falcons,2011-09-25,TAM,"L, 13-16",4,10.0,pass,Tony Gonzalez
519,8,Falcons,2011-10-02,SEA,"W, 30-28",1,1.0,pass,Tony Gonzalez
520,9,Falcons,2011-10-02,SEA,"W, 30-28",2,21.0,rush,Michael Turner
521,10,Falcons,2011-10-02,SEA,"W, 30-28",2,1.0,rush,Michael Turner
522,11,Falcons,2011-10-09,GNB,"L, 14-25",1,5.0,pass,Roddy White
523,12,Falcons,2011-10-09,GNB,"L, 14-25",2,1.0,rush,Michael Turner
524,13,Falcons,2011-10-16,CAR,"W, 31-17",1,1.0,rush,Michael Turner
525,14,Falcons,2011-10-16,CAR,"W, 31-17",2,1.0,pass,Ovie Mughelli
526,15,Falcons,2011-10-16,CAR,"W, 31-17",4,1.0,rush,Matt Ryan
527,16,Falcons,2011-10-16,CAR,"W, 31-17",4,2.0,rush,Michael Turner
528,17,Falcons,2011-10-23,DET,"W, 23-16",1,1.0,rush,Matt Ryan
529,18,Falcons,2011-10-23,DET,"W, 23-16",2,18.0,pass,Roddy White
530,19,Falcons,2011-11-06,IND,"W, 31-7",1,1.0,rush,Michael Turner
531,20,Falcons,2011-11-06,IND,"W, 31-7",1,50.0,pass,Julio Jones
532,21,Falcons,2011-11-06,IND,"W, 31-7",2,80.0,pass,Julio Jones
533,22,Falcons,2011-11-06,IND,"W, 31-7",3,1.0,pass,Tony Gonzalez
534,23,Falcons,2011-11-13,NOR,"L, 23-26",3,21.0,pass,Jason Snelling
535,24,Falcons,2011-11-13,NOR,"L, 23-26",4,20.0,pass,Tony Gonzalez
536,25,Falcons,2011-11-20,TEN,"W, 23-17",1,17.0,pass,Tony Gonzalez
537,26,Falcons,2011-11-20,TEN,"W, 23-17",3,4.0,rush,Michael Turner
538,27,Falcons,2011-11-27,MIN,"W, 24-14",1,27.0,pass,Harry Douglas
539,28,Falcons,2011-11-27,MIN,"W, 24-14",2,6.0,pass,Roddy White
540,29,Falcons,2011-11-27,MIN,"W, 24-14",4,3.0,pass,Michael Palmer
541,30,Falcons,2011-12-04,HOU,"L, 10-17",3,4.0,pass,Roddy White
542,31,Falcons,2011-12-11,CAR,"W, 31-23",1,5.0,pass,Roddy White
543,32,Falcons,2011-12-11,CAR,"W, 31-23",3,31.0,pass,Jacquizz Rodgers
544,33,Falcons,2011-12-11,CAR,"W, 31-23",4,17.0,pass,Julio Jones
545,34,Falcons,2011-12-11,CAR,"W, 31-23",4,75.0,pass,Julio Jones
546,35,Falcons,2011-12-15,JAX,"W, 41-14",1,29.0,pass,Julio Jones
547,36,Falcons,2011-12-15,JAX,"W, 41-14",2,5.0,rush,Michael Turner
548,37,Falcons,2011-12-15,JAX,"W, 41-14",2,6.0,pass,Roddy White
549,38,Falcons,2011-12-15,JAX,"W, 41-14",3,13.0,fumble,Corey Peters
550,39,Falcons,2011-12-15,JAX,"W, 41-14",3,29.0,pass,Roddy White
551,40,Falcons,2011-12-26,NOR,"L, 16-45",1,21.0,pass,Julio Jones
552,41,Falcons,2012-01-01,TAM,"W, 45-24",1,1.0,rush,Jacquizz Rodgers
553,42,Falcons,2012-01-01,TAM,"W, 45-24",1,17.0,pass,Julio Jones
554,43,Falcons,2012-01-01,TAM,"W, 45-24",1,48.0,pass,Julio Jones
555,44,Falcons,2012-01-01,TAM,"W, 45-24",2,1.0,rush,Michael Turner
556,45,Falcons,2012-01-01,TAM,"W, 45-24",2,26.0,interception,Curtis Lofton
557,46,Falcons,2012-01-01,TAM,"W, 45-24",2,81.0,rush,Michael Turner
558,1,Giants,2011-09-11,WAS,"L, 14-28",1,2.0,rush,Eli Manning
559,2,Giants,2011-09-11,WAS,"L, 14-28",2,6.0,rush,Ahmad Bradshaw
560,3,Giants,2011-09-19,STL,"W, 28-16",1,3.0,pass,Hakeem Nicks
561,4,Giants,2011-09-19,STL,"W, 28-16",2,65.0,fumble,Michael Boley
562,5,Giants,2011-09-19,STL,"W, 28-16",2,22.0,pass,Domenik Hixon
563,6,Giants,2011-09-19,STL,"W, 28-16",3,9.0,rush,Brandon Jacobs
564,7,Giants,2011-09-25,PHI,"W, 29-16",1,40.0,pass,Brandon Jacobs
565,8,Giants,2011-09-25,PHI,"W, 29-16",1,74.0,pass,Victor Cruz
566,9,Giants,2011-09-25,PHI,"W, 29-16",4,28.0,pass,Victor Cruz
567,10,Giants,2011-09-25,PHI,"W, 29-16",4,18.0,pass,Ahmad Bradshaw
568,11,Giants,2011-10-02,ARI,"W, 31-27",2,13.0,rush,Ahmad Bradshaw
569,12,Giants,2011-10-02,ARI,"W, 31-27",4,1.0,rush,Brandon Jacobs
570,13,Giants,2011-10-02,ARI,"W, 31-27",4,2.0,pass,Jake Ballard
571,14,Giants,2011-10-02,ARI,"W, 31-27",4,29.0,pass,Hakeem Nicks
572,15,Giants,2011-10-09,SEA,"L, 25-36",1,12.0,pass,Jake Ballard
573,16,Giants,2011-10-09,SEA,"L, 25-36",2,19.0,pass,Hakeem Nicks
574,17,Giants,2011-10-09,SEA,"L, 25-36",4,68.0,pass,Victor Cruz
575,18,Giants,2011-10-16,BUF,"W, 27-24",1,1.0,rush,Ahmad Bradshaw
576,19,Giants,2011-10-16,BUF,"W, 27-24",2,1.0,rush,Ahmad Bradshaw
577,20,Giants,2011-10-16,BUF,"W, 27-24",3,1.0,rush,Ahmad Bradshaw
578,21,Giants,2011-10-30,MIA,"W, 20-17",2,7.0,pass,Mario Manningham
579,22,Giants,2011-10-30,MIA,"W, 20-17",4,25.0,pass,Victor Cruz
580,23,Giants,2011-11-06,NWE,"W, 24-20",3,10.0,rush,Brandon Jacobs
581,24,Giants,2011-11-06,NWE,"W, 24-20",4,10.0,pass,Mario Manningham
582,25,Giants,2011-11-06,NWE,"W, 24-20",4,1.0,pass,Jake Ballard
583,26,Giants,2011-11-13,SFO,"L, 20-27",3,13.0,pass,Mario Manningham
584,27,Giants,2011-11-13,SFO,"L, 20-27",4,32.0,pass,Hakeem Nicks
585,28,Giants,2011-11-20,PHI,"L, 10-17",4,24.0,pass,Victor Cruz
586,29,Giants,2011-11-28,NOR,"L, 24-49",3,8.0,rush,Brandon Jacobs
587,30,Giants,2011-11-28,NOR,"L, 24-49",4,72.0,pass,Victor Cruz
588,31,Giants,2011-11-28,NOR,"L, 24-49",4,4.0,pass,Victor Cruz
589,32,Giants,2011-12-04,GNB,"L, 35-38",1,67.0,pass,Travis Beckum
590,33,Giants,2011-12-04,GNB,"L, 35-38",2,1.0,rush,Brandon Jacobs
591,34,Giants,2011-12-04,GNB,"L, 35-38",3,4.0,pass,Hakeem Nicks
592,35,Giants,2011-12-04,GNB,"L, 35-38",4,2.0,pass,Hakeem Nicks
593,36,Giants,2011-12-11,DAL,"W, 37-34",2,1.0,rush,Brandon Jacobs
594,37,Giants,2011-12-11,DAL,"W, 37-34",3,47.0,pass,Mario Manningham
595,38,Giants,2011-12-11,DAL,"W, 37-34",4,8.0,pass,Jake Ballard
596,39,Giants,2011-12-11,DAL,"W, 37-34",4,1.0,rush,Brandon Jacobs
597,40,Giants,2011-12-18,WAS,"L, 10-23",4,3.0,rush,Ahmad Bradshaw
598,41,Giants,2011-12-24,NYJ,"W, 29-14",2,99.0,pass,Victor Cruz
599,42,Giants,2011-12-24,NYJ,"W, 29-14",3,14.0,rush,Ahmad Bradshaw
600,43,Giants,2011-12-24,NYJ,"W, 29-14",4,19.0,rush,Ahmad Bradshaw
601,44,Giants,2012-01-01,DAL,"W, 31-14",1,74.0,pass,Victor Cruz
602,45,Giants,2012-01-01,DAL,"W, 31-14",2,5.0,rush,Ahmad Bradshaw
603,46,Giants,2012-01-01,DAL,"W, 31-14",2,10.0,pass,Ahmad Bradshaw
604,47,Giants,2012-01-01,DAL,"W, 31-14",4,4.0,pass,Hakeem Nicks
605,1,Jaguars,2011-09-11,TEN,"W, 16-14",1,21.0,rush,Maurice Jones-Drew
606,2,Jaguars,2011-09-25,CAR,"L, 10-16",2,36.0,pass,Mike Thomas
607,3,Jaguars,2011-10-02,NOR,"L, 10-23",2,14.0,pass,Zach Miller
608,4,Jaguars,2011-10-09,CIN,"L, 20-30",1,6.0,rush,Maurice Jones-Drew
609,5,Jaguars,2011-10-09,CIN,"L, 20-30",4,74.0,pass,Jason Hill
610,6,Jaguars,2011-10-16,PIT,"L, 13-17",3,18.0,pass,Jason Hill
611,7,Jaguars,2011-10-30,HOU,"L, 14-24",2,5.0,pass,Jason Hill
612,8,Jaguars,2011-10-30,HOU,"L, 14-24",4,2.0,rush,Maurice Jones-Drew
613,9,Jaguars,2011-11-13,IND,"W, 17-3",3,11.0,pass,Jarett Dillard
614,10,Jaguars,2011-11-13,IND,"W, 17-3",4,3.0,rush,Maurice Jones-Drew
615,11,Jaguars,2011-11-20,CLE,"L, 10-14",2,6.0,rush,Maurice Jones-Drew
616,12,Jaguars,2011-11-27,HOU,"L, 13-20",1,38.0,fumble,Ashton Youboty
617,13,Jaguars,2011-12-05,SDG,"L, 14-38",2,9.0,pass,Maurice Jones-Drew
618,14,Jaguars,2011-12-05,SDG,"L, 14-38",2,5.0,pass,Cecil Shorts
619,15,Jaguars,2011-12-11,TAM,"W, 41-14",2,8.0,fumble,Colin Cloherty
620,16,Jaguars,2011-12-11,TAM,"W, 41-14",2,1.0,rush,Maurice Jones-Drew
621,17,Jaguars,2011-12-11,TAM,"W, 41-14",2,,fumble,Nate Collins
622,18,Jaguars,2011-12-11,TAM,"W, 41-14",2,5.0,pass,Maurice Jones-Drew
623,19,Jaguars,2011-12-11,TAM,"W, 41-14",4,5.0,pass,Maurice Jones-Drew
624,20,Jaguars,2011-12-11,TAM,"W, 41-14",4,1.0,rush,Maurice Jones-Drew
625,21,Jaguars,2011-12-15,ATL,"L, 14-41",3,46.0,blocked punt,Zach Potter
626,22,Jaguars,2011-12-15,ATL,"L, 14-41",4,16.0,pass,Chastin West
627,23,Jaguars,2011-12-24,TEN,"L, 17-23",1,10.0,rush,Maurice Jones-Drew
628,24,Jaguars,2011-12-24,TEN,"L, 17-23",4,1.0,rush,Greg Jones
629,25,Jaguars,2012-01-01,IND,"W, 19-13",1,23.0,pass,Chastin West
630,1,Jets,2011-09-11,DAL,"W, 27-24",2,4.0,pass,Dustin Keller
631,2,Jets,2011-09-11,DAL,"W, 27-24",4,26.0,pass,Plaxico Burress
632,3,Jets,2011-09-11,DAL,"W, 27-24",4,18.0,blocked punt,Isaiah Trufant
633,4,Jets,2011-09-18,JAX,"W, 32-3",1,17.0,pass,Santonio Holmes
634,5,Jets,2011-09-18,JAX,"W, 32-3",3,11.0,pass,Dustin Keller
635,6,Jets,2011-09-18,JAX,"W, 32-3",3,1.0,rush,Shonn Greene
636,7,Jets,2011-09-25,OAK,"L, 24-34",1,1.0,rush,Mark Sanchez
637,8,Jets,2011-09-25,OAK,"L, 24-34",2,18.0,pass,LaDainian Tomlinson
638,9,Jets,2011-09-25,OAK,"L, 24-34",4,16.0,pass,Plaxico Burress
639,10,Jets,2011-10-02,BAL,"L, 17-34",1,107.0,kickoff,Joe McKnight
640,11,Jets,2011-10-02,BAL,"L, 17-34",2,35.0,interception,David Harris
641,12,Jets,2011-10-09,NWE,"L, 21-30",2,3.0,rush,Shonn Greene
642,13,Jets,2011-10-09,NWE,"L, 21-30",3,9.0,pass,Jeremy Kerley
643,14,Jets,2011-10-09,NWE,"L, 21-30",4,10.0,pass,Santonio Holmes
644,15,Jets,2011-10-17,MIA,"W, 24-6",1,100.0,interception,Darrelle Revis
645,16,Jets,2011-10-17,MIA,"W, 24-6",2,5.0,rush,Mark Sanchez
646,17,Jets,2011-10-17,MIA,"W, 24-6",4,38.0,pass,Santonio Holmes
647,18,Jets,2011-10-23,SDG,"W, 27-21",2,3.0,pass,Plaxico Burress
648,19,Jets,2011-10-23,SDG,"W, 27-21",3,4.0,pass,Plaxico Burress
649,20,Jets,2011-10-23,SDG,"W, 27-21",4,3.0,pass,Plaxico Burress
650,21,Jets,2011-11-06,BUF,"W, 27-11",3,1.0,rush,LaDainian Tomlinson
651,22,Jets,2011-11-06,BUF,"W, 27-11",3,8.0,pass,Santonio Holmes
652,23,Jets,2011-11-06,BUF,"W, 27-11",4,1.0,rush,John Conner
653,24,Jets,2011-11-13,NWE,"L, 16-37",2,2.0,rush,Mark Sanchez
654,25,Jets,2011-11-13,NWE,"L, 16-37",4,7.0,pass,Plaxico Burress
655,26,Jets,2011-11-17,DEN,"L, 13-17",3,1.0,fumble,Matt Slauson
656,27,Jets,2011-11-27,BUF,"W, 28-24",2,3.0,pass,Dustin Keller
657,28,Jets,2011-11-27,BUF,"W, 28-24",2,14.0,pass,Plaxico Burress
658,29,Jets,2011-11-27,BUF,"W, 28-24",3,18.0,pass,Dustin Keller
659,30,Jets,2011-11-27,BUF,"W, 28-24",4,16.0,pass,Santonio Holmes
660,31,Jets,2011-12-04,WAS,"W, 34-19",1,1.0,rush,Shonn Greene
661,32,Jets,2011-12-04,WAS,"W, 34-19",4,30.0,pass,Santonio Holmes
662,33,Jets,2011-12-04,WAS,"W, 34-19",4,9.0,rush,Shonn Greene
663,34,Jets,2011-12-04,WAS,"W, 34-19",4,25.0,rush,Shonn Greene
664,35,Jets,2011-12-11,KAN,"W, 37-10",1,1.0,rush,Mark Sanchez
665,36,Jets,2011-12-11,KAN,"W, 37-10",2,4.0,pass,Santonio Holmes
666,37,Jets,2011-12-11,KAN,"W, 37-10",2,7.0,rush,Shonn Greene
667,38,Jets,2011-12-11,KAN,"W, 37-10",2,19.0,pass,LaDainian Tomlinson
668,39,Jets,2011-12-11,KAN,"W, 37-10",3,3.0,rush,Mark Sanchez
669,40,Jets,2011-12-18,PHI,"L, 19-45",2,25.0,pass,Santonio Holmes
670,41,Jets,2011-12-18,PHI,"L, 19-45",4,9.0,pass,Plaxico Burress
671,42,Jets,2011-12-24,NYG,"L, 14-29",1,5.0,pass,Josh Baker
672,43,Jets,2011-12-24,NYG,"L, 14-29",4,1.0,rush,Mark Sanchez
673,44,Jets,2012-01-01,MIA,"L, 17-19",1,1.0,pass,Dustin Keller
674,45,Jets,2012-01-01,MIA,"L, 17-19",4,10.0,pass,Patrick Turner
675,1,Lions,2011-09-11,TAM,"W, 27-20",2,36.0,pass,Calvin Johnson
676,2,Lions,2011-09-11,TAM,"W, 27-20",2,11.0,pass,Tony Scheffler
677,3,Lions,2011-09-11,TAM,"W, 27-20",3,1.0,pass,Calvin Johnson
678,4,Lions,2011-09-18,KAN,"W, 48-3",1,15.0,pass,Calvin Johnson
679,5,Lions,2011-09-18,KAN,"W, 48-3",2,36.0,pass,Tony Scheffler
680,6,Lions,2011-09-18,KAN,"W, 48-3",3,1.0,pass,Calvin Johnson
681,7,Lions,2011-09-18,KAN,"W, 48-3",4,9.0,pass,Jahvid Best
682,8,Lions,2011-09-18,KAN,"W, 48-3",4,1.0,rush,Jahvid Best
683,9,Lions,2011-09-18,KAN,"W, 48-3",4,1.0,rush,Keiland Williams
684,10,Lions,2011-09-25,MIN,"W, 26-23",3,32.0,pass,Calvin Johnson
685,11,Lions,2011-09-25,MIN,"W, 26-23",4,5.0,pass,Calvin Johnson
686,12,Lions,2011-10-02,DAL,"W, 34-30",3,34.0,interception,Bobby Carpenter
687,13,Lions,2011-10-02,DAL,"W, 34-30",3,56.0,interception,Chris Houston
688,14,Lions,2011-10-02,DAL,"W, 34-30",4,23.0,pass,Calvin Johnson
689,15,Lions,2011-10-02,DAL,"W, 34-30",4,2.0,pass,Calvin Johnson
690,16,Lions,2011-10-10,CHI,"W, 24-13",2,73.0,pass,Calvin Johnson
691,17,Lions,2011-10-10,CHI,"W, 24-13",3,18.0,pass,Brandon Pettigrew
692,18,Lions,2011-10-10,CHI,"W, 24-13",3,88.0,rush,Jahvid Best
693,19,Lions,2011-10-16,SFO,"L, 19-25",1,16.0,pass,Brandon Pettigrew
694,20,Lions,2011-10-16,SFO,"L, 19-25",4,5.0,pass,Nate Burleson
695,21,Lions,2011-10-23,ATL,"L, 16-23",3,57.0,pass,Calvin Johnson
696,22,Lions,2011-10-30,DEN,"W, 45-10",1,41.0,pass,Titus Young
697,23,Lions,2011-10-30,DEN,"W, 45-10",2,1.0,pass,Tony Scheffler
698,24,Lions,2011-10-30,DEN,"W, 45-10",2,1.0,rush,Maurice Morris
699,25,Lions,2011-10-30,DEN,"W, 45-10",3,24.0,fumble,Cliff Avril
700,26,Lions,2011-10-30,DEN,"W, 45-10",3,56.0,pass,Calvin Johnson
701,27,Lions,2011-10-30,DEN,"W, 45-10",4,100.0,interception,Chris Houston
702,28,Lions,2011-11-13,CHI,"L, 13-37",4,10.0,pass,Tony Scheffler
703,29,Lions,2011-11-20,CAR,"W, 49-35",2,28.0,pass,Kevin Smith
704,30,Lions,2011-11-20,CAR,"W, 49-35",2,3.0,pass,Titus Young
705,31,Lions,2011-11-20,CAR,"W, 49-35",3,16.0,pass,Nate Burleson
706,32,Lions,2011-11-20,CAR,"W, 49-35",3,17.0,pass,Tony Scheffler
707,33,Lions,2011-11-20,CAR,"W, 49-35",4,4.0,rush,Kevin Smith
708,34,Lions,2011-11-20,CAR,"W, 49-35",4,7.0,pass,Brandon Pettigrew
709,35,Lions,2011-11-20,CAR,"W, 49-35",4,19.0,rush,Kevin Smith
710,36,Lions,2011-11-24,GNB,"L, 15-27",4,16.0,rush,Keiland Williams
711,37,Lions,2011-11-24,GNB,"L, 15-27",4,3.0,pass,Calvin Johnson
712,38,Lions,2011-12-04,NOR,"L, 17-31",2,2.0,rush,Kevin Smith
713,39,Lions,2011-12-04,NOR,"L, 17-31",3,9.0,pass,Maurice Morris
714,40,Lions,2011-12-11,MIN,"W, 34-28",1,,fumble,Stephen Tulloch
715,41,Lions,2011-12-11,MIN,"W, 34-28",1,57.0,pass,Titus Young
716,42,Lions,2011-12-11,MIN,"W, 34-28",1,12.0,pass,Brandon Pettigrew
717,43,Lions,2011-12-11,MIN,"W, 34-28",2,30.0,interception,Alphonso Smith
718,44,Lions,2011-12-18,OAK,"W, 28-27",1,51.0,pass,Calvin Johnson
719,45,Lions,2011-12-18,OAK,"W, 28-27",2,39.0,pass,Nate Burleson
720,46,Lions,2011-12-18,OAK,"W, 28-27",4,3.0,pass,Titus Young
721,47,Lions,2011-12-18,OAK,"W, 28-27",4,6.0,pass,Calvin Johnson
722,48,Lions,2011-12-24,SDG,"W, 38-10",1,7.0,pass,Brandon Pettigrew
723,49,Lions,2011-12-24,SDG,"W, 38-10",2,3.0,pass,Kevin Smith
724,50,Lions,2011-12-24,SDG,"W, 38-10",2,14.0,pass,Calvin Johnson
725,51,Lions,2011-12-24,SDG,"W, 38-10",3,6.0,rush,Kevin Smith
726,52,Lions,2011-12-24,SDG,"W, 38-10",4,4.0,interception,Cliff Avril
727,53,Lions,2012-01-01,GNB,"L, 41-45",1,8.0,pass,Titus Young
728,54,Lions,2012-01-01,GNB,"L, 41-45",2,13.0,pass,Calvin Johnson
729,55,Lions,2012-01-01,GNB,"L, 41-45",3,2.0,pass,Titus Young
730,56,Lions,2012-01-01,GNB,"L, 41-45",3,5.0,pass,Kevin Smith
731,57,Lions,2012-01-01,GNB,"L, 41-45",4,12.0,pass,Tony Scheffler
732,1,Packers,2011-09-08,NOR,"W, 42-34",1,7.0,pass,Greg Jennings
733,2,Packers,2011-09-08,NOR,"W, 42-34",1,3.0,pass,Jordy Nelson
734,3,Packers,2011-09-08,NOR,"W, 42-34",1,32.0,pass,Randall Cobb
735,4,Packers,2011-09-08,NOR,"W, 42-34",2,17.0,rush,James Starks
736,5,Packers,2011-09-08,NOR,"W, 42-34",3,108.0,kickoff,Randall Cobb
737,6,Packers,2011-09-08,NOR,"W, 42-34",4,1.0,rush,John Kuhn
738,7,Packers,2011-09-18,CAR,"W, 30-23",2,1.0,rush,John Kuhn
739,8,Packers,2011-09-18,CAR,"W, 30-23",3,49.0,pass,Greg Jennings
740,9,Packers,2011-09-18,CAR,"W, 30-23",4,84.0,pass,Jordy Nelson
741,10,Packers,2011-09-25,CHI,"W, 27-17",1,6.0,pass,Jermichael Finley
742,11,Packers,2011-09-25,CHI,"W, 27-17",2,7.0,pass,Jermichael Finley
743,12,Packers,2011-09-25,CHI,"W, 27-17",4,10.0,pass,Jermichael Finley
744,13,Packers,2011-10-02,DEN,"W, 49-23",1,50.0,pass,Jordy Nelson
745,14,Packers,2011-10-02,DEN,"W, 49-23",1,30.0,interception,Charles Woodson
746,15,Packers,2011-10-02,DEN,"W, 49-23",2,11.0,rush,Aaron Rodgers
747,16,Packers,2011-10-02,DEN,"W, 49-23",2,17.0,pass,Greg Jennings
748,17,Packers,2011-10-02,DEN,"W, 49-23",3,8.0,rush,Aaron Rodgers
749,18,Packers,2011-10-02,DEN,"W, 49-23",3,16.0,pass,James Jones
750,19,Packers,2011-10-02,DEN,"W, 49-23",4,8.0,pass,Donald Driver
751,20,Packers,2011-10-09,ATL,"W, 25-14",3,70.0,pass,James Jones
752,21,Packers,2011-10-09,ATL,"W, 25-14",4,29.0,pass,Greg Jennings
753,22,Packers,2011-10-16,STL,"W, 24-3",2,35.0,pass,James Jones
754,23,Packers,2011-10-16,STL,"W, 24-3",2,93.0,pass,Jordy Nelson
755,24,Packers,2011-10-16,STL,"W, 24-3",2,7.0,pass,Donald Driver
756,25,Packers,2011-10-23,MIN,"W, 33-27",1,2.0,pass,John Kuhn
757,26,Packers,2011-10-23,MIN,"W, 33-27",3,79.0,pass,Greg Jennings
758,27,Packers,2011-10-23,MIN,"W, 33-27",3,2.0,pass,Jermichael Finley
759,28,Packers,2011-11-06,SDG,"W, 45-38",1,5.0,pass,Jermichael Finley
760,29,Packers,2011-11-06,SDG,"W, 45-38",1,40.0,interception,Charlie Peprah
761,30,Packers,2011-11-06,SDG,"W, 45-38",1,43.0,interception,Tramon Williams
762,31,Packers,2011-11-06,SDG,"W, 45-38",2,16.0,pass,Jordy Nelson
763,32,Packers,2011-11-06,SDG,"W, 45-38",4,21.0,pass,James Jones
764,33,Packers,2011-11-06,SDG,"W, 45-38",4,4.0,pass,Greg Jennings
765,34,Packers,2011-11-14,MIN,"W, 45-7",1,80.0,punt,Randall Cobb
766,35,Packers,2011-11-14,MIN,"W, 45-7",1,24.0,pass,Greg Jennings
767,36,Packers,2011-11-14,MIN,"W, 45-7",3,17.0,pass,Jordy Nelson
768,37,Packers,2011-11-14,MIN,"W, 45-7",3,9.0,pass,John Kuhn
769,38,Packers,2011-11-14,MIN,"W, 45-7",4,4.0,pass,Jordy Nelson
770,39,Packers,2011-11-14,MIN,"W, 45-7",4,3.0,rush,Matt Flynn
771,40,Packers,2011-11-20,TAM,"W, 35-26",1,1.0,rush,B.J. Raji
772,41,Packers,2011-11-20,TAM,"W, 35-26",2,5.0,pass,Tom Crabtree
773,42,Packers,2011-11-20,TAM,"W, 35-26",2,5.0,pass,Jordy Nelson
774,43,Packers,2011-11-20,TAM,"W, 35-26",4,2.0,rush,John Kuhn
775,44,Packers,2011-11-20,TAM,"W, 35-26",4,40.0,pass,Jordy Nelson
776,45,Packers,2011-11-24,DET,"W, 27-15",2,3.0,pass,Greg Jennings
777,46,Packers,2011-11-24,DET,"W, 27-15",3,1.0,rush,John Kuhn
778,47,Packers,2011-11-24,DET,"W, 27-15",3,65.0,pass,James Jones
779,48,Packers,2011-12-04,NYG,"W, 38-35",1,12.0,pass,Jermichael Finley
780,49,Packers,2011-12-04,NYG,"W, 38-35",2,38.0,interception,Clay Matthews
781,50,Packers,2011-12-04,NYG,"W, 38-35",2,13.0,pass,Donald Driver
782,51,Packers,2011-12-04,NYG,"W, 38-35",3,20.0,pass,Greg Jennings
783,52,Packers,2011-12-04,NYG,"W, 38-35",4,7.0,pass,Donald Driver
784,53,Packers,2011-12-11,OAK,"W, 46-16",1,47.0,rush,Ryan Grant
785,54,Packers,2011-12-11,OAK,"W, 46-16",1,4.0,pass,Ryan Taylor
786,55,Packers,2011-12-11,OAK,"W, 46-16",2,37.0,pass,Jordy Nelson
787,56,Packers,2011-12-11,OAK,"W, 46-16",2,6.0,rush,Ryan Grant
788,57,Packers,2011-12-11,OAK,"W, 46-16",3,5.0,fumble,Erik Walden
789,58,Packers,2011-12-18,KAN,"L, 14-19",3,2.0,pass,Donald Driver
790,59,Packers,2011-12-18,KAN,"L, 14-19",4,8.0,rush,Aaron Rodgers
791,60,Packers,2011-12-25,CHI,"W, 35-21",1,2.0,pass,Jermichael Finley
792,61,Packers,2011-12-25,CHI,"W, 35-21",2,2.0,pass,James Jones
793,62,Packers,2011-12-25,CHI,"W, 35-21",3,55.0,pass,Jordy Nelson
794,63,Packers,2011-12-25,CHI,"W, 35-21",3,7.0,pass,James Jones
795,64,Packers,2011-12-25,CHI,"W, 35-21",4,2.0,pass,Jordy Nelson
796,65,Packers,2012-01-01,DET,"W, 45-41",1,7.0,pass,Jordy Nelson
797,66,Packers,2012-01-01,DET,"W, 45-41",2,80.0,pass,Ryan Grant
798,67,Packers,2012-01-01,DET,"W, 45-41",2,36.0,pass,Jordy Nelson
799,68,Packers,2012-01-01,DET,"W, 45-41",3,58.0,pass,Jordy Nelson
800,69,Packers,2012-01-01,DET,"W, 45-41",4,35.0,pass,Donald Driver
801,70,Packers,2012-01-01,DET,"W, 45-41",4,4.0,pass,Jermichael Finley
802,1,Panthers,2011-09-11,ARI,"L, 21-28",1,77.0,pass,Steve Smith Sr.
803,2,Panthers,2011-09-11,ARI,"L, 21-28",2,26.0,pass,Steve Smith Sr.
804,3,Panthers,2011-09-11,ARI,"L, 21-28",3,1.0,rush,Cam Newton
805,4,Panthers,2011-09-18,GNB,"L, 23-30",1,3.0,pass,Brandon LaFell
806,5,Panthers,2011-09-18,GNB,"L, 23-30",4,4.0,rush,Cam Newton
807,6,Panthers,2011-09-25,JAX,"W, 16-10",4,16.0,pass,Greg Olsen
808,7,Panthers,2011-10-02,CHI,"L, 29-34",2,1.0,rush,Cam Newton
809,8,Panthers,2011-10-02,CHI,"L, 29-34",2,2.0,rush,Cam Newton
810,9,Panthers,2011-10-02,CHI,"L, 29-34",4,3.0,pass,Greg Olsen
811,10,Panthers,2011-10-09,NOR,"L, 27-30",1,54.0,pass,Steve Smith Sr.
812,11,Panthers,2011-10-09,NOR,"L, 27-30",2,69.0,rush,DeAngelo Williams
813,12,Panthers,2011-10-09,NOR,"L, 27-30",3,1.0,rush,Cam Newton
814,13,Panthers,2011-10-09,NOR,"L, 27-30",4,5.0,pass,Greg Olsen
815,14,Panthers,2011-10-16,ATL,"L, 17-31",2,1.0,rush,Jonathan Stewart
816,15,Panthers,2011-10-16,ATL,"L, 17-31",3,14.0,rush,Cam Newton
817,16,Panthers,2011-10-23,WAS,"W, 33-20",3,16.0,rush,Cam Newton
818,17,Panthers,2011-10-23,WAS,"W, 33-20",3,2.0,rush,Jonathan Stewart
819,18,Panthers,2011-10-23,WAS,"W, 33-20",4,2.0,pass,Brandon LaFell
820,19,Panthers,2011-10-30,MIN,"L, 21-24",2,1.0,pass,Jeremy Shockey
821,20,Panthers,2011-10-30,MIN,"L, 21-24",2,39.0,pass,Greg Olsen
822,21,Panthers,2011-10-30,MIN,"L, 21-24",3,22.0,pass,Steve Smith Sr.
823,22,Panthers,2011-11-20,DET,"L, 35-49",1,15.0,pass,Steve Smith Sr.
824,23,Panthers,2011-11-20,DET,"L, 35-49",2,101.0,kickoff,Kealoha Pilares
825,24,Panthers,2011-11-20,DET,"L, 35-49",2,11.0,rush,Cam Newton
826,25,Panthers,2011-11-20,DET,"L, 35-49",4,6.0,rush,Cam Newton
827,26,Panthers,2011-11-27,IND,"W, 27-19",2,14.0,rush,Cam Newton
828,27,Panthers,2011-11-27,IND,"W, 27-19",3,25.0,rush,DeAngelo Williams
829,28,Panthers,2011-11-27,IND,"W, 27-19",4,2.0,rush,DeAngelo Williams
830,29,Panthers,2011-12-04,TAM,"W, 38-19",1,1.0,rush,Cam Newton
831,30,Panthers,2011-12-04,TAM,"W, 38-19",1,1.0,rush,Jonathan Stewart
832,31,Panthers,2011-12-04,TAM,"W, 38-19",2,19.0,pass,Legedu Naanee
833,32,Panthers,2011-12-04,TAM,"W, 38-19",3,1.0,rush,Cam Newton
834,33,Panthers,2011-12-04,TAM,"W, 38-19",4,1.0,rush,Cam Newton
835,34,Panthers,2011-12-11,ATL,"L, 23-31",1,6.0,pass,Jeremy Shockey
836,35,Panthers,2011-12-11,ATL,"L, 23-31",2,74.0,rush,DeAngelo Williams
837,36,Panthers,2011-12-11,ATL,"L, 23-31",2,44.0,pass,Greg Olsen
838,37,Panthers,2011-12-18,HOU,"W, 28-13",1,26.0,pass,Steve Smith Sr.
839,38,Panthers,2011-12-18,HOU,"W, 28-13",2,9.0,pass,Jeremy Shockey
840,39,Panthers,2011-12-18,HOU,"W, 28-13",2,7.0,rush,Richie Brockel
841,40,Panthers,2011-12-18,HOU,"W, 28-13",4,24.0,rush,DeAngelo Williams
842,41,Panthers,2011-12-24,TAM,"W, 48-16",1,8.0,rush,DeAngelo Williams
843,42,Panthers,2011-12-24,TAM,"W, 48-16",2,91.0,pass,Brandon LaFell
844,43,Panthers,2011-12-24,TAM,"W, 48-16",3,22.0,rush,DeAngelo Williams
845,44,Panthers,2011-12-24,TAM,"W, 48-16",3,11.0,pass,Jonathan Stewart
846,45,Panthers,2011-12-24,TAM,"W, 48-16",3,49.0,rush,Cam Newton
847,46,Panthers,2011-12-24,TAM,"W, 48-16",4,8.0,pass,Jeremy Shockey
848,47,Panthers,2012-01-01,NOR,"L, 17-45",1,12.0,pass,Steve Smith Sr.
849,48,Panthers,2012-01-01,NOR,"L, 17-45",2,29.0,rush,Jonathan Stewart
850,1,Patriots,2011-09-12,MIA,"W, 38-24",1,4.0,rush,BenJarvus Green-Ellis
851,2,Patriots,2011-09-12,MIA,"W, 38-24",2,10.0,pass,Rob Gronkowski
852,3,Patriots,2011-09-12,MIA,"W, 38-24",3,2.0,pass,Wes Welker
853,4,Patriots,2011-09-12,MIA,"W, 38-24",3,1.0,pass,Aaron Hernandez
854,5,Patriots,2011-09-12,MIA,"W, 38-24",4,99.0,pass,Wes Welker
855,6,Patriots,2011-09-18,SDG,"W, 35-21",1,14.0,pass,Aaron Hernandez
856,7,Patriots,2011-09-18,SDG,"W, 35-21",2,10.0,pass,Rob Gronkowski
857,8,Patriots,2011-09-18,SDG,"W, 35-21",4,17.0,pass,Rob Gronkowski
858,9,Patriots,2011-09-18,SDG,"W, 35-21",4,16.0,rush,BenJarvus Green-Ellis
859,10,Patriots,2011-09-25,BUF,"L, 31-34",1,14.0,pass,Wes Welker
860,11,Patriots,2011-09-25,BUF,"L, 31-34",1,1.0,pass,Rob Gronkowski
861,12,Patriots,2011-09-25,BUF,"L, 31-34",2,26.0,pass,Rob Gronkowski
862,13,Patriots,2011-09-25,BUF,"L, 31-34",4,6.0,pass,Wes Welker
863,14,Patriots,2011-10-02,OAK,"W, 31-19",1,15.0,pass,Wes Welker
864,15,Patriots,2011-10-02,OAK,"W, 31-19",2,1.0,rush,BenJarvus Green-Ellis
865,16,Patriots,2011-10-02,OAK,"W, 31-19",3,33.0,rush,Stevan Ridley
866,17,Patriots,2011-10-02,OAK,"W, 31-19",4,4.0,pass,Deion Branch
867,18,Patriots,2011-10-09,NYJ,"W, 30-21",1,3.0,rush,BenJarvus Green-Ellis
868,19,Patriots,2011-10-09,NYJ,"W, 30-21",3,2.0,pass,Deion Branch
869,20,Patriots,2011-10-09,NYJ,"W, 30-21",3,3.0,rush,BenJarvus Green-Ellis
870,21,Patriots,2011-10-16,DAL,"W, 20-16",2,5.0,pass,Wes Welker
871,22,Patriots,2011-10-16,DAL,"W, 20-16",4,8.0,pass,Aaron Hernandez
872,23,Patriots,2011-10-30,PIT,"L, 17-25",2,2.0,pass,Deion Branch
873,24,Patriots,2011-10-30,PIT,"L, 17-25",4,1.0,pass,Aaron Hernandez
874,25,Patriots,2011-11-06,NYG,"L, 20-24",4,5.0,pass,Aaron Hernandez
875,26,Patriots,2011-11-06,NYG,"L, 20-24",4,14.0,pass,Rob Gronkowski
876,27,Patriots,2011-11-13,NYJ,"W, 37-16",2,18.0,pass,Rob Gronkowski
877,28,Patriots,2011-11-13,NYJ,"W, 37-16",3,5.0,pass,Rob Gronkowski
878,29,Patriots,2011-11-13,NYJ,"W, 37-16",4,8.0,pass,Deion Branch
879,30,Patriots,2011-11-13,NYJ,"W, 37-16",4,12.0,interception,Rob Ninkovich
880,31,Patriots,2011-11-21,KAN,"W, 34-3",2,52.0,pass,Rob Gronkowski
881,32,Patriots,2011-11-21,KAN,"W, 34-3",3,19.0,pass,Rob Gronkowski
882,33,Patriots,2011-11-21,KAN,"W, 34-3",3,72.0,punt,Julian Edelman
883,34,Patriots,2011-11-21,KAN,"W, 34-3",4,4.0,rush,Shane Vereen
884,35,Patriots,2011-11-27,PHI,"W, 38-20",1,4.0,rush,BenJarvus Green-Ellis
885,36,Patriots,2011-11-27,PHI,"W, 38-20",2,1.0,rush,BenJarvus Green-Ellis
886,37,Patriots,2011-11-27,PHI,"W, 38-20",2,41.0,pass,Wes Welker
887,38,Patriots,2011-11-27,PHI,"W, 38-20",3,9.0,pass,Wes Welker
888,39,Patriots,2011-11-27,PHI,"W, 38-20",4,24.0,pass,Rob Gronkowski
889,40,Patriots,2011-12-04,IND,"W, 31-24",2,11.0,pass,Rob Gronkowski
890,41,Patriots,2011-12-04,IND,"W, 31-24",2,1.0,rush,BenJarvus Green-Ellis
891,42,Patriots,2011-12-04,IND,"W, 31-24",3,21.0,pass,Rob Gronkowski
892,43,Patriots,2011-12-04,IND,"W, 31-24",3,2.0,rush,Rob Gronkowski
893,44,Patriots,2011-12-11,WAS,"W, 34-27",1,,fumble,Vince Wilfork
894,45,Patriots,2011-12-11,WAS,"W, 34-27",1,11.0,pass,Rob Gronkowski
895,46,Patriots,2011-12-11,WAS,"W, 34-27",3,37.0,pass,Rob Gronkowski
896,47,Patriots,2011-12-11,WAS,"W, 34-27",3,24.0,pass,Wes Welker
897,48,Patriots,2011-12-18,DEN,"W, 41-23",1,33.0,pass,Chad Johnson
898,49,Patriots,2011-12-18,DEN,"W, 41-23",2,1.0,pass,Aaron Hernandez
899,50,Patriots,2011-12-18,DEN,"W, 41-23",2,1.0,rush,Tom Brady
900,51,Patriots,2011-12-18,DEN,"W, 41-23",3,10.0,rush,Danny Woodhead
901,52,Patriots,2011-12-18,DEN,"W, 41-23",4,1.0,rush,BenJarvus Green-Ellis
902,53,Patriots,2011-12-24,MIA,"W, 27-24",3,1.0,pass,Deion Branch
903,54,Patriots,2011-12-24,MIA,"W, 27-24",3,1.0,rush,Tom Brady
904,55,Patriots,2011-12-24,MIA,"W, 27-24",4,1.0,rush,Tom Brady
905,56,Patriots,2012-01-01,BUF,"W, 49-21",2,1.0,rush,BenJarvus Green-Ellis
906,57,Patriots,2012-01-01,BUF,"W, 49-21",2,39.0,pass,Aaron Hernandez
907,58,Patriots,2012-01-01,BUF,"W, 49-21",3,17.0,pass,Rob Gronkowski
908,59,Patriots,2012-01-01,BUF,"W, 49-21",4,3.0,rush,BenJarvus Green-Ellis
909,60,Patriots,2012-01-01,BUF,"W, 49-21",4,7.0,pass,Rob Gronkowski
910,61,Patriots,2012-01-01,BUF,"W, 49-21",4,21.0,interception,Sterling Moore
911,1,Raiders,2011-09-12,DEN,"W, 23-20",2,3.0,pass,Marcel Reece
912,2,Raiders,2011-09-12,DEN,"W, 23-20",4,1.0,rush,Jason Campbell
913,3,Raiders,2011-09-18,BUF,"L, 35-38",2,1.0,rush,Michael Bush
914,4,Raiders,2011-09-18,BUF,"L, 35-38",2,5.0,rush,Darren McFadden
915,5,Raiders,2011-09-18,BUF,"L, 35-38",2,1.0,rush,Jason Campbell
916,6,Raiders,2011-09-18,BUF,"L, 35-38",4,12.0,pass,Darren McFadden
917,7,Raiders,2011-09-18,BUF,"L, 35-38",4,50.0,pass,Denarius Moore
918,8,Raiders,2011-09-25,NYJ,"W, 34-24",1,2.0,rush,Darren McFadden
919,9,Raiders,2011-09-25,NYJ,"W, 34-24",2,70.0,rush,Darren McFadden
920,10,Raiders,2011-09-25,NYJ,"W, 34-24",3,23.0,rush,Denarius Moore
921,11,Raiders,2011-09-25,NYJ,"W, 34-24",4,1.0,rush,Michael Bush
922,12,Raiders,2011-10-02,NWE,"L, 19-31",2,1.0,rush,Michael Bush
923,13,Raiders,2011-10-02,NWE,"L, 19-31",4,6.0,pass,Denarius Moore
924,14,Raiders,2011-10-09,HOU,"W, 25-20",2,34.0,pass,Darrius Heyward-Bey
925,15,Raiders,2011-10-09,HOU,"W, 25-20",4,18.0,pass,Chaz Schilens
926,16,Raiders,2011-10-16,CLE,"W, 24-17",1,4.0,rush,Darren McFadden
927,17,Raiders,2011-10-16,CLE,"W, 24-17",2,101.0,kickoff,Jacoby Ford
928,18,Raiders,2011-10-16,CLE,"W, 24-17",3,35.0,pass,Kevin Boss
929,19,Raiders,2011-11-06,DEN,"L, 24-38",2,11.0,pass,Michael Bush
930,20,Raiders,2011-11-06,DEN,"L, 24-38",2,40.0,pass,Marcel Reece
931,21,Raiders,2011-11-06,DEN,"L, 24-38",3,18.0,pass,Jacoby Ford
932,22,Raiders,2011-11-10,SDG,"W, 24-17",1,2.0,rush,Michael Bush
933,23,Raiders,2011-11-10,SDG,"W, 24-17",2,33.0,pass,Denarius Moore
934,24,Raiders,2011-11-10,SDG,"W, 24-17",3,26.0,pass,Denarius Moore
935,25,Raiders,2011-11-20,MIN,"W, 27-21",2,11.0,pass,Chaz Schilens
936,26,Raiders,2011-11-20,MIN,"W, 27-21",2,2.0,rush,Michael Bush
937,27,Raiders,2011-11-20,MIN,"W, 27-21",2,1.0,rush,Carson Palmer
938,28,Raiders,2011-11-27,CHI,"W, 25-20",4,3.0,rush,Michael Bush
939,29,Raiders,2011-12-04,MIA,"L, 14-34",4,40.0,pass,T.J. Houshmandzadeh
940,30,Raiders,2011-12-04,MIA,"L, 14-34",4,3.0,pass,Darrius Heyward-Bey
941,31,Raiders,2011-12-11,GNB,"L, 16-46",3,2.0,rush,Michael Bush
942,32,Raiders,2011-12-11,GNB,"L, 16-46",4,5.0,pass,Kevin Boss
943,33,Raiders,2011-12-18,DET,"L, 27-28",1,12.0,rush,Louis Murphy
944,34,Raiders,2011-12-18,DET,"L, 27-28",2,43.0,pass,Darrius Heyward-Bey
945,35,Raiders,2011-12-18,DET,"L, 27-28",4,6.0,fumble,Aaron Curry
946,36,Raiders,2011-12-24,KAN,"W, 16-13",3,61.0,pass,Denarius Moore
947,37,Raiders,2012-01-01,SDG,"L, 26-38",1,3.0,pass,Darrius Heyward-Bey
948,38,Raiders,2012-01-01,SDG,"L, 26-38",4,22.0,pass,Kevin Boss
949,1,Rams,2011-09-11,PHI,"L, 13-31",1,47.0,rush,Steven Jackson
950,2,Rams,2011-09-19,NYG,"L, 16-28",3,19.0,pass,Danario Alexander
951,3,Rams,2011-09-25,BAL,"L, 7-37",3,34.0,pass,Brandon Gibson
952,4,Rams,2011-10-02,WAS,"L, 10-17",4,15.0,pass,Steven Jackson
953,5,Rams,2011-10-23,DAL,"L, 7-34",2,6.0,rush,Steven Jackson
954,6,Rams,2011-10-30,NOR,"W, 31-21",2,3.0,rush,Steven Jackson
955,7,Rams,2011-10-30,NOR,"W, 31-21",2,8.0,pass,Brandon Lloyd
956,8,Rams,2011-10-30,NOR,"W, 31-21",3,3.0,rush,Steven Jackson
957,9,Rams,2011-10-30,NOR,"W, 31-21",4,27.0,interception,Darian Stewart
958,10,Rams,2011-11-13,CLE,"W, 13-12",2,7.0,pass,Brandon Lloyd
959,11,Rams,2011-11-20,SEA,"L, 7-24",1,30.0,pass,Brandon Lloyd
960,12,Rams,2011-11-27,ARI,"L, 20-23",1,88.0,punt,Nick Miller
961,13,Rams,2011-11-27,ARI,"L, 20-23",4,16.0,pass,Brandon Lloyd
962,14,Rams,2011-12-12,SEA,"L, 13-30",4,1.0,rush,Steven Jackson
963,15,Rams,2011-12-18,CIN,"L, 13-20",4,25.0,pass,Danario Alexander
964,16,Rams,2012-01-01,SFO,"L, 27-34",1,18.0,rush,Kellen Clemens
965,17,Rams,2012-01-01,SFO,"L, 27-34",4,36.0,pass,Brandon Lloyd
966,18,Rams,2012-01-01,SFO,"L, 27-34",4,1.0,rush,Cadillac Williams
967,1,Ravens,2011-09-11,PIT,"W, 35-7",1,27.0,pass,Anquan Boldin
968,2,Ravens,2011-09-11,PIT,"W, 35-7",1,1.0,rush,Ray Rice
969,3,Ravens,2011-09-11,PIT,"W, 35-7",2,11.0,pass,Ray Rice
970,4,Ravens,2011-09-11,PIT,"W, 35-7",3,18.0,pass,Ed Dickson
971,5,Ravens,2011-09-18,TEN,"L, 13-26",2,31.0,pass,Ray Rice
972,6,Ravens,2011-09-25,STL,"W, 37-7",1,74.0,pass,Torrey Smith
973,7,Ravens,2011-09-25,STL,"W, 37-7",1,41.0,pass,Torrey Smith
974,8,Ravens,2011-09-25,STL,"W, 37-7",1,18.0,pass,Torrey Smith
975,9,Ravens,2011-09-25,STL,"W, 37-7",4,28.0,fumble,Haloti Ngata
976,10,Ravens,2011-10-02,NYJ,"W, 34-17",1,,fumble,Jameel McClain
977,11,Ravens,2011-10-02,NYJ,"W, 34-17",1,3.0,rush,Ray Rice
978,12,Ravens,2011-10-02,NYJ,"W, 34-17",2,26.0,fumble,Jarret Johnson
979,13,Ravens,2011-10-02,NYJ,"W, 34-17",3,73.0,interception,Lardarius Webb
980,14,Ravens,2011-10-16,HOU,"W, 29-14",1,1.0,rush,Joe Flacco
981,15,Ravens,2011-10-16,HOU,"W, 29-14",4,4.0,rush,Ricky Williams
982,16,Ravens,2011-10-24,JAX,"L, 7-12",4,5.0,pass,Anquan Boldin
983,17,Ravens,2011-10-30,ARI,"W, 30-27",3,1.0,rush,Ray Rice
984,18,Ravens,2011-10-30,ARI,"W, 30-27",3,1.0,rush,Ray Rice
985,19,Ravens,2011-10-30,ARI,"W, 30-27",4,3.0,rush,Ray Rice
986,20,Ravens,2011-11-06,PIT,"W, 23-20",3,4.0,rush,Ray Rice
987,21,Ravens,2011-11-06,PIT,"W, 23-20",4,26.0,pass,Torrey Smith
988,22,Ravens,2011-11-13,SEA,"L, 17-22",2,1.0,pass,Ed Dickson
989,23,Ravens,2011-11-13,SEA,"L, 17-22",4,11.0,pass,Ed Dickson
990,24,Ravens,2011-11-20,CIN,"W, 31-24",2,35.0,pass,Anquan Boldin
991,25,Ravens,2011-11-20,CIN,"W, 31-24",2,1.0,rush,Ray Rice
992,26,Ravens,2011-11-20,CIN,"W, 31-24",3,2.0,rush,Ray Rice
993,27,Ravens,2011-11-20,CIN,"W, 31-24",4,38.0,pass,Torrey Smith
994,28,Ravens,2011-11-24,SFO,"W, 16-6",4,8.0,pass,Dennis Pitta
995,29,Ravens,2011-12-04,CLE,"W, 24-10",2,6.0,rush,Ray Rice
996,30,Ravens,2011-12-04,CLE,"W, 24-10",3,1.0,rush,Ricky Williams
997,31,Ravens,2011-12-04,CLE,"W, 24-10",4,68.0,punt,Lardarius Webb
998,32,Ravens,2011-12-11,IND,"W, 24-10",1,8.0,pass,Torrey Smith
999,33,Ravens,2011-12-11,IND,"W, 24-10",2,6.0,rush,Ray Rice
1000,34,Ravens,2011-12-11,IND,"W, 24-10",3,7.0,pass,Dennis Pitta
1001,35,Ravens,2011-12-18,SDG,"L, 14-34",2,15.0,pass,Ed Dickson
1002,36,Ravens,2011-12-18,SDG,"L, 14-34",4,36.0,pass,Torrey Smith
1003,37,Ravens,2011-12-24,CLE,"W, 20-14",1,5.0,pass,Ed Dickson
1004,38,Ravens,2011-12-24,CLE,"W, 20-14",2,42.0,pass,Ray Rice
1005,39,Ravens,2012-01-01,CIN,"W, 24-16",1,70.0,rush,Ray Rice
1006,40,Ravens,2012-01-01,CIN,"W, 24-16",2,9.0,pass,Dennis Pitta
1007,41,Ravens,2012-01-01,CIN,"W, 24-16",4,51.0,rush,Ray Rice
1008,1,Saints,2011-09-08,GNB,"L, 34-42",1,31.0,pass,Robert Meachem
1009,2,Saints,2011-09-08,GNB,"L, 34-42",2,72.0,punt,Darren Sproles
1010,3,Saints,2011-09-08,GNB,"L, 34-42",3,29.0,pass,Devery Henderson
1011,4,Saints,2011-09-08,GNB,"L, 34-42",4,5.0,pass,Jimmy Graham
1012,5,Saints,2011-09-18,CHI,"W, 30-13",2,79.0,pass,Devery Henderson
1013,6,Saints,2011-09-18,CHI,"W, 30-13",3,4.0,pass,Robert Meachem
1014,7,Saints,2011-09-18,CHI,"W, 30-13",4,12.0,pass,Darren Sproles
1015,8,Saints,2011-09-25,HOU,"W, 40-33",2,30.0,rush,Darren Sproles
1016,9,Saints,2011-09-25,HOU,"W, 40-33",3,2.0,pass,Robert Meachem
1017,10,Saints,2011-09-25,HOU,"W, 40-33",4,27.0,pass,Jimmy Graham
1018,11,Saints,2011-09-25,HOU,"W, 40-33",4,16.0,pass,Lance Moore
1019,12,Saints,2011-09-25,HOU,"W, 40-33",4,13.0,rush,Mark Ingram
1020,13,Saints,2011-10-02,JAX,"W, 23-10",1,1.0,rush,Jed Collins
1021,14,Saints,2011-10-02,JAX,"W, 23-10",2,1.0,pass,Jimmy Graham
1022,15,Saints,2011-10-09,CAR,"W, 30-27",1,1.0,pass,Jed Collins
1023,16,Saints,2011-10-09,CAR,"W, 30-27",2,1.0,rush,Mark Ingram
1024,17,Saints,2011-10-09,CAR,"W, 30-27",4,6.0,pass,Pierre Thomas
1025,18,Saints,2011-10-16,TAM,"L, 20-26",1,38.0,pass,Marques Colston
1026,19,Saints,2011-10-16,TAM,"L, 20-26",4,12.0,rush,Mark Ingram
1027,20,Saints,2011-10-23,IND,"W, 62-7",1,14.0,pass,Marques Colston
1028,21,Saints,2011-10-23,IND,"W, 62-7",1,4.0,pass,Marques Colston
1029,22,Saints,2011-10-23,IND,"W, 62-7",1,6.0,pass,Darren Sproles
1030,23,Saints,2011-10-23,IND,"W, 62-7",2,1.0,rush,Jed Collins
1031,24,Saints,2011-10-23,IND,"W, 62-7",3,4.0,pass,Jimmy Graham
1032,25,Saints,2011-10-23,IND,"W, 62-7",3,2.0,pass,Jimmy Graham
1033,26,Saints,2011-10-23,IND,"W, 62-7",4,16.0,rush,Darren Sproles
1034,27,Saints,2011-10-23,IND,"W, 62-7",4,42.0,interception,Leigh Torrence
1035,28,Saints,2011-10-30,STL,"L, 21-31",3,,fumble,Jonathan Vilma
1036,29,Saints,2011-10-30,STL,"L, 21-31",4,3.0,rush,Pierre Thomas
1037,30,Saints,2011-10-30,STL,"L, 21-31",4,8.0,pass,Lance Moore
1038,31,Saints,2011-11-06,TAM,"W, 27-16",1,3.0,pass,Lance Moore
1039,32,Saints,2011-11-06,TAM,"W, 27-16",2,21.0,pass,Darren Sproles
1040,33,Saints,2011-11-06,TAM,"W, 27-16",3,9.0,rush,Pierre Thomas
1041,34,Saints,2011-11-13,ATL,"W, 26-23",2,21.0,pass,Jimmy Graham
1042,35,Saints,2011-11-13,ATL,"W, 26-23",3,33.0,pass,Robert Meachem
1043,36,Saints,2011-11-28,NYG,"W, 49-24",2,4.0,pass,Lance Moore
1044,37,Saints,2011-11-28,NYG,"W, 49-24",2,5.0,pass,Jimmy Graham
1045,38,Saints,2011-11-28,NYG,"W, 49-24",2,10.0,pass,Lance Moore
1046,39,Saints,2011-11-28,NYG,"W, 49-24",3,8.0,rush,Drew Brees
1047,40,Saints,2011-11-28,NYG,"W, 49-24",3,29.0,pass,Jimmy Graham
1048,41,Saints,2011-11-28,NYG,"W, 49-24",4,12.0,rush,Pierre Thomas
1049,42,Saints,2011-11-28,NYG,"W, 49-24",4,35.0,rush,Mark Ingram
1050,43,Saints,2011-12-04,DET,"W, 31-17",2,14.0,rush,Mark Ingram
1051,44,Saints,2011-12-04,DET,"W, 31-17",2,67.0,pass,Robert Meachem
1052,45,Saints,2011-12-04,DET,"W, 31-17",2,20.0,pass,Lance Moore
1053,46,Saints,2011-12-04,DET,"W, 31-17",4,6.0,pass,Darren Sproles
1054,47,Saints,2011-12-11,TEN,"W, 22-17",4,35.0,pass,Marques Colston
1055,48,Saints,2011-12-11,TEN,"W, 22-17",4,28.0,pass,Marques Colston
1056,49,Saints,2011-12-18,MIN,"W, 42-20",1,5.0,pass,Lance Moore
1057,50,Saints,2011-12-18,MIN,"W, 42-20",2,1.0,pass,Jimmy Graham
1058,51,Saints,2011-12-18,MIN,"W, 42-20",2,13.0,pass,Darren Sproles
1059,52,Saints,2011-12-18,MIN,"W, 42-20",3,2.0,pass,John Gilmore
1060,53,Saints,2011-12-18,MIN,"W, 42-20",3,47.0,pass,Lance Moore
1061,54,Saints,2011-12-18,MIN,"W, 42-20",4,1.0,rush,Pierre Thomas
1062,55,Saints,2011-12-26,ATL,"W, 45-16",1,4.0,rush,Pierre Thomas
1063,56,Saints,2011-12-26,ATL,"W, 45-16",2,8.0,pass,Marques Colston
1064,57,Saints,2011-12-26,ATL,"W, 45-16",2,9.0,pass,Jimmy Graham
1065,58,Saints,2011-12-26,ATL,"W, 45-16",3,24.0,pass,Robert Meachem
1066,59,Saints,2011-12-26,ATL,"W, 45-16",4,30.0,fumble,Malcolm Jenkins
1067,60,Saints,2011-12-26,ATL,"W, 45-16",4,9.0,pass,Darren Sproles
1068,61,Saints,2012-01-01,CAR,"W, 45-17",1,35.0,rush,Chris Ivory
1069,62,Saints,2012-01-01,CAR,"W, 45-17",1,15.0,pass,Marques Colston
1070,63,Saints,2012-01-01,CAR,"W, 45-17",2,42.0,pass,Marques Colston
1071,64,Saints,2012-01-01,CAR,"W, 45-17",3,19.0,pass,Jimmy Graham
1072,65,Saints,2012-01-01,CAR,"W, 45-17",3,1.0,pass,Jed Collins
1073,66,Saints,2012-01-01,CAR,"W, 45-17",4,9.0,pass,Darren Sproles
1074,1,Seahawks,2011-09-11,SFO,"L, 17-33",3,8.0,pass,Golden Tate
1075,2,Seahawks,2011-09-11,SFO,"L, 17-33",4,55.0,pass,Doug Baldwin
1076,3,Seahawks,2011-09-25,ARI,"W, 13-10",3,11.0,rush,Tarvaris Jackson
1077,4,Seahawks,2011-10-02,ATL,"L, 28-30",2,52.0,pass,Sidney Rice
1078,5,Seahawks,2011-10-02,ATL,"L, 28-30",3,6.0,pass,Mike Williams
1079,6,Seahawks,2011-10-02,ATL,"L, 28-30",3,11.0,rush,Marshawn Lynch
1080,7,Seahawks,2011-10-02,ATL,"L, 28-30",4,8.0,pass,Ben Obomanu
1081,8,Seahawks,2011-10-09,NYG,"W, 36-25",1,11.0,pass,Ben Obomanu
1082,9,Seahawks,2011-10-09,NYG,"W, 36-25",1,1.0,rush,Marshawn Lynch
1083,10,Seahawks,2011-10-09,NYG,"W, 36-25",4,27.0,pass,Doug Baldwin
1084,11,Seahawks,2011-10-09,NYG,"W, 36-25",4,94.0,interception,Brandon Browner
1085,12,Seahawks,2011-10-30,CIN,"L, 12-34",4,2.0,rush,Marshawn Lynch
1086,13,Seahawks,2011-11-06,DAL,"L, 13-23",4,4.0,rush,Marshawn Lynch
1087,14,Seahawks,2011-11-13,BAL,"W, 22-17",1,1.0,rush,Marshawn Lynch
1088,15,Seahawks,2011-11-20,STL,"W, 24-7",2,14.0,pass,Sidney Rice
1089,16,Seahawks,2011-11-20,STL,"W, 24-7",3,3.0,rush,Marshawn Lynch
1090,17,Seahawks,2011-11-20,STL,"W, 24-7",4,22.0,rush,Justin Forsett
1091,18,Seahawks,2011-11-27,WAS,"L, 17-23",2,20.0,pass,Marshawn Lynch
1092,19,Seahawks,2011-11-27,WAS,"L, 17-23",4,15.0,pass,Golden Tate
1093,20,Seahawks,2011-12-01,PHI,"W, 31-14",1,15.0,rush,Marshawn Lynch
1094,21,Seahawks,2011-12-01,PHI,"W, 31-14",2,40.0,rush,Marshawn Lynch
1095,22,Seahawks,2011-12-01,PHI,"W, 31-14",3,11.0,pass,Golden Tate
1096,23,Seahawks,2011-12-01,PHI,"W, 31-14",4,77.0,interception,David Hawthorne
1097,24,Seahawks,2011-12-12,STL,"W, 30-13",1,17.0,blocked punt,Michael Robinson
1098,25,Seahawks,2011-12-12,STL,"W, 30-13",3,29.0,pass,Doug Baldwin
1099,26,Seahawks,2011-12-12,STL,"W, 30-13",4,16.0,rush,Marshawn Lynch
1100,27,Seahawks,2011-12-18,CHI,"W, 38-14",1,2.0,rush,Marshawn Lynch
1101,28,Seahawks,2011-12-18,CHI,"W, 38-14",3,3.0,rush,Marshawn Lynch
1102,29,Seahawks,2011-12-18,CHI,"W, 38-14",3,20.0,interception,Red Bryant
1103,30,Seahawks,2011-12-18,CHI,"W, 38-14",4,2.0,pass,Michael Robinson
1104,31,Seahawks,2011-12-18,CHI,"W, 38-14",4,42.0,interception,Brandon Browner
1105,32,Seahawks,2011-12-24,SFO,"L, 17-19",1,13.0,pass,Doug Baldwin
1106,33,Seahawks,2011-12-24,SFO,"L, 17-19",4,4.0,rush,Marshawn Lynch
1107,34,Seahawks,2012-01-01,ARI,"L, 20-23",3,48.0,rush,Leon Washington
1108,35,Seahawks,2012-01-01,ARI,"L, 20-23",4,61.0,pass,Ricardo Lockette
1109,1,Steelers,2011-09-11,BAL,"L, 7-35",2,11.0,pass,Emmanuel Sanders
1110,2,Steelers,2011-09-18,SEA,"W, 24-0",1,1.0,rush,Rashard Mendenhall
1111,3,Steelers,2011-09-18,SEA,"W, 24-0",2,20.0,rush,Isaac Redman
1112,4,Steelers,2011-09-18,SEA,"W, 24-0",3,2.0,pass,Mike Wallace
1113,5,Steelers,2011-09-25,IND,"W, 23-20",1,81.0,pass,Mike Wallace
1114,6,Steelers,2011-09-25,IND,"W, 23-20",4,16.0,fumble,Troy Polamalu
1115,7,Steelers,2011-10-02,HOU,"L, 10-17",3,3.0,rush,Rashard Mendenhall
1116,8,Steelers,2011-10-09,TEN,"W, 38-17",1,8.0,pass,Heath Miller
1117,9,Steelers,2011-10-09,TEN,"W, 38-17",2,7.0,pass,Hines Ward
1118,10,Steelers,2011-10-09,TEN,"W, 38-17",2,1.0,pass,David Johnson
1119,11,Steelers,2011-10-09,TEN,"W, 38-17",3,5.0,pass,Hines Ward
1120,12,Steelers,2011-10-09,TEN,"W, 38-17",4,40.0,pass,Mike Wallace
1121,13,Steelers,2011-10-16,JAX,"W, 17-13",1,8.0,rush,Rashard Mendenhall
1122,14,Steelers,2011-10-16,JAX,"W, 17-13",2,28.0,pass,Mike Wallace
1123,15,Steelers,2011-10-23,ARI,"W, 32-20",1,12.0,pass,Heath Miller
1124,16,Steelers,2011-10-23,ARI,"W, 32-20",2,95.0,pass,Mike Wallace
1125,17,Steelers,2011-10-23,ARI,"W, 32-20",3,4.0,pass,Emmanuel Sanders
1126,18,Steelers,2011-10-30,NWE,"W, 25-17",1,5.0,pass,Mewelde Moore
1127,19,Steelers,2011-10-30,NWE,"W, 25-17",2,7.0,pass,Antonio Brown
1128,20,Steelers,2011-11-06,BAL,"L, 20-23",4,1.0,rush,Rashard Mendenhall
1129,21,Steelers,2011-11-06,BAL,"L, 20-23",4,25.0,pass,Mike Wallace
1130,22,Steelers,2011-11-13,CIN,"W, 24-17",1,16.0,pass,Jerricho Cotchery
1131,23,Steelers,2011-11-13,CIN,"W, 24-17",1,2.0,rush,Rashard Mendenhall
1132,24,Steelers,2011-11-13,CIN,"W, 24-17",3,9.0,rush,Rashard Mendenhall
1133,25,Steelers,2011-11-27,KAN,"W, 13-9",2,2.0,pass,Weslye Saunders
1134,26,Steelers,2011-12-04,CIN,"W, 35-7",2,3.0,rush,Rashard Mendenhall
1135,27,Steelers,2011-12-04,CIN,"W, 35-7",2,5.0,rush,Rashard Mendenhall
1136,28,Steelers,2011-12-04,CIN,"W, 35-7",2,12.0,pass,Mike Wallace
1137,29,Steelers,2011-12-04,CIN,"W, 35-7",2,60.0,punt,Antonio Brown
1138,30,Steelers,2011-12-04,CIN,"W, 35-7",3,19.0,pass,Mike Wallace
1139,31,Steelers,2011-12-08,CLE,"W, 14-3",1,11.0,pass,Jerricho Cotchery
1140,32,Steelers,2011-12-08,CLE,"W, 14-3",4,79.0,pass,Antonio Brown
1141,33,Steelers,2011-12-24,STL,"W, 27-0",2,10.0,rush,John Clay
1142,34,Steelers,2011-12-24,STL,"W, 27-0",4,1.0,rush,Rashard Mendenhall
1143,35,Steelers,2011-12-24,STL,"W, 27-0",4,2.0,rush,Isaac Redman
1144,36,Steelers,2012-01-01,CLE,"W, 13-9",3,7.0,rush,Isaac Redman
1145,1,Texans,2011-09-11,IND,"W, 34-7",1,1.0,rush,Derrick Ward
1146,2,Texans,2011-09-11,IND,"W, 34-7",1,2.0,rush,Ben Tate
1147,3,Texans,2011-09-11,IND,"W, 34-7",2,4.0,pass,Andre Johnson
1148,4,Texans,2011-09-11,IND,"W, 34-7",2,79.0,punt,Jacoby Jones
1149,5,Texans,2011-09-18,MIA,"W, 23-13",2,4.0,pass,Owen Daniels
1150,6,Texans,2011-09-18,MIA,"W, 23-13",4,23.0,pass,Andre Johnson
1151,7,Texans,2011-09-25,NOR,"L, 33-40",1,14.0,pass,Owen Daniels
1152,8,Texans,2011-09-25,NOR,"L, 33-40",4,26.0,pass,James Casey
1153,9,Texans,2011-09-25,NOR,"L, 33-40",4,20.0,pass,Kevin Walter
1154,10,Texans,2011-10-02,PIT,"W, 17-10",1,1.0,pass,Owen Daniels
1155,11,Texans,2011-10-02,PIT,"W, 17-10",4,42.0,rush,Arian Foster
1156,12,Texans,2011-10-09,OAK,"L, 20-25",1,5.0,pass,Kevin Walter
1157,13,Texans,2011-10-09,OAK,"L, 20-25",2,56.0,pass,Joel Dreessen
1158,14,Texans,2011-10-16,BAL,"L, 14-29",2,,fumble,Wade Smith
1159,15,Texans,2011-10-16,BAL,"L, 14-29",3,32.0,pass,Jacoby Jones
1160,16,Texans,2011-10-23,TEN,"W, 41-7",2,10.0,pass,Joel Dreessen
1161,17,Texans,2011-10-23,TEN,"W, 41-7",2,78.0,pass,Arian Foster
1162,18,Texans,2011-10-23,TEN,"W, 41-7",3,1.0,rush,Arian Foster
1163,19,Texans,2011-10-23,TEN,"W, 41-7",4,5.0,rush,Arian Foster
1164,20,Texans,2011-10-23,TEN,"W, 41-7",4,38.0,interception,Brice McCain
1165,21,Texans,2011-10-30,JAX,"W, 24-14",1,2.0,rush,Matt Schaub
1166,22,Texans,2011-10-30,JAX,"W, 24-14",3,7.0,pass,Joel Dreessen
1167,23,Texans,2011-10-30,JAX,"W, 24-14",4,4.0,rush,Arian Foster
1168,24,Texans,2011-11-06,CLE,"W, 30-12",1,27.0,rush,Ben Tate
1169,25,Texans,2011-11-06,CLE,"W, 30-12",1,2.0,rush,Matt Schaub
1170,26,Texans,2011-11-06,CLE,"W, 30-12",2,19.0,rush,Arian Foster
1171,27,Texans,2011-11-13,TAM,"W, 37-9",1,80.0,pass,Jacoby Jones
1172,28,Texans,2011-11-13,TAM,"W, 37-9",2,78.0,pass,Arian Foster
1173,29,Texans,2011-11-13,TAM,"W, 37-9",3,5.0,rush,Arian Foster
1174,30,Texans,2011-11-13,TAM,"W, 37-9",3,4.0,rush,Derrick Ward
1175,31,Texans,2011-11-13,TAM,"W, 37-9",4,11.0,rush,Ben Tate
1176,32,Texans,2011-11-27,JAX,"W, 20-13",1,1.0,rush,Arian Foster
1177,33,Texans,2011-11-27,JAX,"W, 20-13",2,20.0,pass,Joel Dreessen
1178,34,Texans,2011-12-04,ATL,"W, 17-10",2,3.0,pass,Joel Dreessen
1179,35,Texans,2011-12-04,ATL,"W, 17-10",4,1.0,rush,Arian Foster
1180,36,Texans,2011-12-11,CIN,"W, 20-19",3,6.0,pass,Joel Dreessen
1181,37,Texans,2011-12-11,CIN,"W, 20-19",4,6.0,pass,Kevin Walter
1182,38,Texans,2011-12-18,CAR,"L, 13-28",4,1.0,rush,Arian Foster
1183,39,Texans,2011-12-22,IND,"L, 16-19",1,9.0,rush,Arian Foster
1184,40,Texans,2012-01-01,TEN,"L, 22-23",1,4.0,rush,Ben Tate
1185,41,Texans,2012-01-01,TEN,"L, 22-23",4,5.0,pass,Bryant Johnson
1186,1,Titans,2011-09-11,JAX,"L, 14-16",3,80.0,pass,Kenny Britt
1187,2,Titans,2011-09-11,JAX,"L, 14-16",4,2.0,pass,Kenny Britt
1188,3,Titans,2011-09-18,BAL,"W, 26-13",2,4.0,pass,Kenny Britt
1189,4,Titans,2011-09-18,BAL,"W, 26-13",3,10.0,rush,Javon Ringer
1190,5,Titans,2011-09-25,DEN,"W, 17-14",2,14.0,pass,Nate Washington
1191,6,Titans,2011-09-25,DEN,"W, 17-14",4,4.0,pass,Daniel Graham
1192,7,Titans,2011-10-02,CLE,"W, 31-13",1,12.0,pass,Craig Stevens
1193,8,Titans,2011-10-02,CLE,"W, 31-13",2,80.0,pass,Jared Cook
1194,9,Titans,2011-10-02,CLE,"W, 31-13",2,4.0,pass,Damian Williams
1195,10,Titans,2011-10-02,CLE,"W, 31-13",3,97.0,interception,Jordan Babineaux
1196,11,Titans,2011-10-09,PIT,"L, 17-38",3,1.0,rush,Chris Johnson
1197,12,Titans,2011-10-09,PIT,"L, 17-38",4,19.0,pass,Damian Williams
1198,13,Titans,2011-10-23,HOU,"L, 7-41",3,5.0,pass,Jared Cook
1199,14,Titans,2011-10-30,IND,"W, 27-10",2,,blocked punt,Jason McCourty
1200,15,Titans,2011-10-30,IND,"W, 27-10",2,3.0,rush,Nate Washington
1201,16,Titans,2011-10-30,IND,"W, 27-10",4,14.0,pass,Nate Washington
1202,17,Titans,2011-11-06,CIN,"L, 17-24",2,8.0,pass,Damian Williams
1203,18,Titans,2011-11-06,CIN,"L, 17-24",2,16.0,pass,Lavelle Hawkins
1204,19,Titans,2011-11-13,CAR,"W, 30-3",1,79.0,punt,Marc Mariani
1205,20,Titans,2011-11-13,CAR,"W, 30-3",1,43.0,pass,Damian Williams
1206,21,Titans,2011-11-13,CAR,"W, 30-3",4,1.0,rush,Chris Johnson
1207,22,Titans,2011-11-20,ATL,"L, 17-23",3,40.0,pass,Nate Washington
1208,23,Titans,2011-11-20,ATL,"L, 17-23",4,4.0,pass,Nate Washington
1209,24,Titans,2011-11-27,TAM,"W, 23-17",1,84.0,kickoff,Tommie Campbell
1210,25,Titans,2011-11-27,TAM,"W, 23-17",4,2.0,pass,Damian Williams
1211,26,Titans,2011-12-04,BUF,"W, 23-17",1,48.0,rush,Chris Johnson
1212,27,Titans,2011-12-04,BUF,"W, 23-17",2,4.0,rush,Chris Johnson
1213,28,Titans,2011-12-11,NOR,"L, 17-22",3,6.0,rush,Jake Locker
1214,29,Titans,2011-12-11,NOR,"L, 17-22",4,40.0,pass,Nate Washington
1215,30,Titans,2011-12-18,IND,"L, 13-27",4,7.0,pass,Nate Washington
1216,31,Titans,2011-12-24,JAX,"W, 23-17",1,55.0,pass,Jared Cook
1217,32,Titans,2011-12-24,JAX,"W, 23-17",2,1.0,rush,Jamie Harper
1218,33,Titans,2012-01-01,HOU,"W, 23-22",2,1.0,pass,Donnie Avery
1219,34,Titans,2012-01-01,HOU,"W, 23-22",4,23.0,pass,Nate Washington
1220,1,Vikings,2011-09-11,SDG,"L, 17-24",1,103.0,kickoff,Percy Harvin
1221,2,Vikings,2011-09-11,SDG,"L, 17-24",2,3.0,pass,Michael Jenkins
1222,3,Vikings,2011-09-18,TAM,"L, 20-24",1,1.0,rush,Adrian Peterson
1223,4,Vikings,2011-09-18,TAM,"L, 20-24",2,9.0,rush,Adrian Peterson
1224,5,Vikings,2011-09-25,DET,"L, 23-26",2,6.0,rush,Adrian Peterson
1225,6,Vikings,2011-09-25,DET,"L, 23-26",2,8.0,pass,Visanthe Shiancoe
1226,7,Vikings,2011-10-02,KAN,"L, 17-22",1,34.0,pass,Devin Aromashodu
1227,8,Vikings,2011-10-02,KAN,"L, 17-22",4,1.0,pass,Michael Jenkins
1228,9,Vikings,2011-10-09,ARI,"W, 34-10",1,4.0,rush,Adrian Peterson
1229,10,Vikings,2011-10-09,ARI,"W, 34-10",1,24.0,rush,Adrian Peterson
1230,11,Vikings,2011-10-09,ARI,"W, 34-10",1,4.0,rush,Donovan McNabb
1231,12,Vikings,2011-10-09,ARI,"W, 34-10",1,14.0,rush,Adrian Peterson
1232,13,Vikings,2011-10-16,CHI,"L, 10-39",3,4.0,rush,Adrian Peterson
1233,14,Vikings,2011-10-23,GNB,"L, 27-33",1,2.0,pass,Visanthe Shiancoe
1234,15,Vikings,2011-10-23,GNB,"L, 27-33",2,1.0,rush,Adrian Peterson
1235,16,Vikings,2011-10-23,GNB,"L, 27-33",4,24.0,pass,Michael Jenkins
1236,17,Vikings,2011-10-30,CAR,"W, 24-21",1,10.0,rush,Percy Harvin
1237,18,Vikings,2011-10-30,CAR,"W, 24-21",2,19.0,pass,Adrian Peterson
1238,19,Vikings,2011-10-30,CAR,"W, 24-21",3,9.0,rush,Adrian Peterson
1239,20,Vikings,2011-11-14,GNB,"L, 7-45",3,3.0,rush,Adrian Peterson
1240,21,Vikings,2011-11-20,OAK,"L, 21-27",1,12.0,rush,Adrian Peterson
1241,22,Vikings,2011-11-20,OAK,"L, 21-27",4,26.0,pass,Percy Harvin
1242,23,Vikings,2011-11-20,OAK,"L, 21-27",4,1.0,pass,Kyle Rudolph
1243,24,Vikings,2011-11-27,ATL,"L, 14-24",3,1.0,rush,Toby Gerhart
1244,25,Vikings,2011-11-27,ATL,"L, 14-24",4,39.0,pass,Percy Harvin
1245,26,Vikings,2011-12-04,DEN,"L, 32-35",2,19.0,pass,Kyle Rudolph
1246,27,Vikings,2011-12-04,DEN,"L, 32-35",3,52.0,pass,Percy Harvin
1247,28,Vikings,2011-12-04,DEN,"L, 32-35",4,48.0,pass,Percy Harvin
1248,29,Vikings,2011-12-11,DET,"L, 28-34",1,7.0,pass,Visanthe Shiancoe
1249,30,Vikings,2011-12-11,DET,"L, 28-34",2,6.0,pass,Percy Harvin
1250,31,Vikings,2011-12-11,DET,"L, 28-34",3,65.0,rush,Joe Webb
1251,32,Vikings,2011-12-11,DET,"L, 28-34",4,2.0,pass,Toby Gerhart
1252,33,Vikings,2011-12-18,NOR,"L, 20-42",2,10.0,pass,Toby Gerhart
1253,34,Vikings,2011-12-18,NOR,"L, 20-42",4,16.0,pass,Toby Gerhart
1254,35,Vikings,2011-12-24,WAS,"W, 33-26",2,1.0,rush,Adrian Peterson
1255,36,Vikings,2011-12-24,WAS,"W, 33-26",3,9.0,rush,Joe Webb
1256,37,Vikings,2011-12-24,WAS,"W, 33-26",3,17.0,pass,Kyle Rudolph
1257,38,Vikings,2011-12-24,WAS,"W, 33-26",4,8.0,pass,Percy Harvin
1258,39,Vikings,2012-01-01,CHI,"L, 13-17",1,5.0,rush,Percy Harvin
