,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
44,44,Colts,Zaire Franklin,26,LB,17,17,0,0,0,0,6,2,0,0,0,0,3.0,167,102,65,12,6,n/a
58,58,Colts,Bobby Okereke,26,LB,17,16,0,0,0,0,5,2,0,2,0,0,0.0,151,99,52,6,0,n/a
26,26,Colts,Rodney McLeod,32,S,17,15,2,27,1,27,8,0,0,1,0,0,0.0,96,59,37,8,0,n/a
99,99,Colts,DeForest Buckner,28,DT,17,16,0,0,0,0,3,2,0,1,0,0,8.0,74,44,30,11,22,n/a
5,5,Colts,Stephon Gilmore,32,CB,16,16,2,31,0,31,11,n/a,n/a,n/a,n/a,0,0.0,66,53,13,0,0,n/a
90,90,Colts,Grover Stewart,29,DT,17,17,0,0,0,0,3,0,0,1,0,0,4.0,70,44,26,9,7,n/a
23,23,Colts,Kenny Moore,27,CB,12,12,0,0,0,0,4,n/a,n/a,n/a,n/a,0,1.0,65,50,15,4,1,n/a
45,45,Colts,E.J. Speed,27,LB,17,5,0,0,0,0,2,2,0,0,0,0,1.0,63,37,26,7,1,n/a
25,25,Colts,Rodney Thomas II,24,DB,17,10,4,51,0,35,6,n/a,n/a,n/a,n/a,0,0.0,52,34,18,0,0,n/a
32,32,Colts,Julian Blackmon,24,S,14,11,1,17,1,17,2,0,0,1,34,0,1.0,50,36,14,2,1,n/a
51,51,Colts,Kwity Paye,24,DE,12,12,n/a,n/a,0,n/a,n/a,0,0,1,0,0,6.0,45,32,13,10,10,n/a
34,34,Colts,Isaiah Rodgers,24,CB,15,9,0,0,0,0,3,1,1,4,19,0,0.0,34,24,10,1,0,n/a
91,91,Colts,Yannick Ngakoue,27,DE,15,15,n/a,n/a,0,n/a,n/a,1,0,0,0,0,9.5,29,18,11,8,16,n/a
31,31,Colts,Brandon Facyson,28,CB,16,4,0,0,0,0,6,n/a,n/a,n/a,n/a,0,0.0,28,26,2,0,0,n/a
54,54,Colts,Dayo Odeyingbo,23,DE,17,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,5.0,31,18,13,5,11,n/a
20,20,Colts,Nick Cross,21,S,16,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,17,11,6,0,0,n/a
30,30,Colts,Dallis Flowers,25,CB,13,1,n/a,n/a,0,n/a,n/a,1,2,1,0,0,0.0,14,10,4,0,0,n/a
94,94,Colts,Tyquan Lewis,27,DE,7,4,0,0,0,0,2,1,0,0,0,0,1.0,14,8,6,2,4,n/a
59,59,Colts,Ifeadi Odenigbo,28,DE,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,12,7,5,3,6,n/a
53,53,Colts,Shaquille Leonard,27,LB,3,1,1,15,0,15,1,n/a,n/a,n/a,n/a,0,0.0,11,8,3,0,0,n/a
2,2,Colts,Matt Ryan,37,QB,12,12,n/a,n/a,0,n/a,n/a,0,15,3,-8,0,0.0,1,1,0,0,0,n/a
41,41,Colts,Grant Stuard,24,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,11,9,2,0,0,n/a
68,68,Colts,Byron Cowart,26,DT,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,4,8,2,0,n/a
52,52,Colts,Ben Banogu,26,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,3,7,0,0,n/a
57,57,Colts,JoJo Domann,25,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,4,4,0,0,n/a
11,11,Colts,Michael Pittman Jr.,25,WR,16,16,n/a,n/a,0,n/a,n/a,0,2,2,5,0,0.0,4,4,0,0,0,n/a
38,38,Colts,Tony Brown,27,CB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,7,2,5,1,1,n/a
16,16,Colts,Ashton Dulin,25,WR,12,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
83,83,Colts,Kylen Granson,24,TE,13,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,3,3,0,0,0,n/a
15,15,Colts,Keke Coutee,25,WR,8,0,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
93,93,Colts,Eric Johnson,24,DT,14,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,3,1,2,0,0,n/a
46,46,Colts,Luke Rhodes,30,LS,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
1,1,Colts,Parris Campbell,25,WR,17,16,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
6,6,Colts,Matt Haack,28,P,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
21,21,Colts,Nyheim Hines,26,RB,7,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,1,1,0,0,0,n/a
28,28,Colts,Jonathan Taylor,23,RB,11,11,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,Colts,Will Fries,24,G,16,9,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
35,35,Colts,Deon Jackson,23,RB,16,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
56,56,Colts,Quenton Nelson,26,OL,17,17,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,1,0,1,0,0,n/a
66,66,Colts,Chris Williams,24,DT,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,1,n/a
80,80,Colts,Jelani Woods,24,TE,15,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
92,92,Colts,Kameron Cline,24,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
4,4,Colts,Sam Ehlinger,24,QB,4,3,n/a,n/a,0,n/a,n/a,0,2,0,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
59,59,Colts,Cameron McGrone,22,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
14,14,Colts,Alec Pierce,22,WR,16,12,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
63,63,Colts,Danny Pinter,26,G,17,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
47,47,Colts,Forrest Rhyne,23,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
81,81,Colts,Mo Alie-Cox,29,TE,17,11,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
39,39,Colts,Darrell Baker,24,CB,3,0,n/a,n/a,0,n/a,n/a,0,0,1,7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Colts,Khalid Kareem,24,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,3,n/a
78,78,Colts,Ryan Kelly,29,C,17,17,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Colts,Zack Moss,25,RB,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
50,50,Colts,Segun Olubi,23,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
69,69,Colts,Matt Pryor,28,T,16,9,n/a,n/a,0,n/a,n/a,0,0,1,13,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
72,72,Colts,Braden Smith,26,T,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
