,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
1,1,Colts,Sun,September 18,,L,0,0-1-1,away,Jacksonville Jaguars,0,24,9,218,164,54,3,21,331,235,96,0,-20.67,-7.05,3.43,2022
2,2,Colts,Sun,September 25,,W,0,1-1-1,home,Kansas City Chiefs,20,17,19,259,177,82,1,20,315,257,58,2,-7.1,-1.78,13.31,2022
3,3,Colts,Sun,October 2,,L,0,1-2-1,home,Tennessee Titans,17,24,21,365,327,38,3,19,243,116,127,0,3.36,-5.33,-6.98,2022
4,4,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
5,5,Colts,Sun,October 16,,W,0,3-2-1,home,Jacksonville Jaguars,34,27,29,434,389,45,0,25,379,136,243,1,21.98,-16.47,3.81,2022
6,6,Colts,Sun,October 23,,L,0,3-3-1,away,Tennessee Titans,10,19,17,292,227,65,3,16,254,116,138,1,-12.48,4.47,-2.52,2022
7,7,Colts,Sun,October 30,,L,0,3-4-1,home,Washington Commanders,16,17,15,324,189,135,2,20,362,266,96,1,-0.42,-2.38,2.42,2022
8,8,Colts,Sun,November 6,,L,0,3-5-1,away,New England Patriots,3,26,8,121,43,78,1,11,203,133,70,1,-31.93,9.55,1.05,2022
9,9,Colts,Sun,November 13,,W,0,4-5-1,away,Las Vegas Raiders,25,20,20,415,208,207,1,18,309,232,77,0,10.87,0.17,-8.65,2022
10,10,Colts,Sun,November 20,,L,0,4-6-1,home,Philadelphia Eagles,16,17,14,284,185,99,1,18,314,173,141,2,-9.33,3.73,1.97,2022
11,11,Colts,Mon,November 28,,L,0,4-7-1,home,Pittsburgh Steelers,17,24,19,290,180,110,2,22,323,151,172,0,-3.22,-7.95,7.37,2022
12,12,Colts,Sun,December 4,,L,0,4-8-1,away,Dallas Cowboys,19,54,18,309,203,106,5,23,385,165,220,1,-16.86,-22.27,4.5,2022
13,13,Colts,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
14,14,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
15,15,Colts,Mon,December 26,,L,0,4-10-1,home,Los Angeles Chargers,3,20,10,173,104,69,3,17,314,213,101,2,-22.57,2.36,3.6,2022
16,16,Colts,Sun,January 1,,L,0,4-11-1,away,New York Giants,10,38,14,252,124,128,1,26,394,177,217,1,-5.92,-17.59,-2.69,2022
17,17,Colts,Sun,January 8,,L,0,4-12-1,home,Houston Texans,31,32,25,398,202,196,3,18,360,301,59,3,3.77,0.16,-3.89,2022
