,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.343,GNB,@,NOR,L 3-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,5,1,16.7%,2021,Nose Tackle,Kenny Clark,Packers
1,2.0,2021-09-20,2.0,2.0,25.351,GNB,,DET,W 35-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,5,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
2,3.0,2021-09-26,3.0,3.0,25.357,GNB,@,SFO,W 30-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,1.0,3,3,2,40.0%,2021,Nose Tackle,Kenny Clark,Packers
3,4.0,2021-10-03,4.0,4.0,25.364,GNB,,PIT,W 27-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,4,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
4,5.0,2021-10-10,5.0,5.0,26.006,GNB,@,CIN,W 25-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,6,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
5,6.0,2021-10-17,6.0,6.0,26.013,GNB,@,CHI,W 24-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,2.0,3,3,1,25.0%,2021,Nose Tackle,Kenny Clark,Packers
6,7.0,2021-10-24,7.0,7.0,26.02,GNB,,WAS,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,0,0,,2021,Nose Tackle,Kenny Clark,Packers
7,8.0,2021-10-28,8.0,8.0,26.024,GNB,@,ARI,W 24-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
8,9.0,2021-11-07,9.0,9.0,26.034,GNB,@,KAN,L 7-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,1,50.0%,2021,Nose Tackle,Kenny Clark,Packers
9,10.0,2021-11-14,10.0,10.0,26.041,GNB,,SEA,W 17-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1,1,50.0%,2021,Nose Tackle,Kenny Clark,Packers
10,11.0,2021-11-21,11.0,11.0,26.048,GNB,@,MIN,L 31-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,3,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
11,12.0,2021-11-28,12.0,12.0,26.055,GNB,,LAR,W 36-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,6,1,14.3%,2021,Nose Tackle,Kenny Clark,Packers
12,13.0,2021-12-12,13.0,14.0,26.069,GNB,,CHI,W 45-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,3,0.0,4,3,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
13,14.0,2021-12-25,15.0,16.0,26.082,GNB,,CLE,W 24-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,0,0.0,3,4,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
14,15.0,2022-01-02,16.0,17.0,26.09,GNB,,MIN,W 37-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
15,16.0,2022-01-09,17.0,18.0,26.097,GNB,@,DET,L 30-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,1,0,0.0%,2021,Nose Tackle,Kenny Clark,Packers
16,,16 Games,,,,,,,12-4-0,0,0,0,,,,,,,,,,0,15,9,4.0,28,48,7,12.7%,2021,Nose Tackle,Kenny Clark,Packers
