,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-11-07,9.0,9.0,23.192,GNB,@,KAN,L 7-13,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Patrick Taylor,Packers
1,2.0,2021-11-14,10.0,10.0,23.199,GNB,,SEA,W 17-0,2.0,7.0,0.0,1.0,3.0,1.5,4.0,2.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Patrick Taylor,Packers
2,3.0,2021-11-21,11.0,11.0,23.206,GNB,@,MIN,L 31-34,4.0,11.0,0.0,,7.0,1.8,4.0,1.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Patrick Taylor,Packers
3,4.0,2021-11-28,12.0,12.0,23.213,GNB,,LAR,W 36-28,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Patrick Taylor,Packers
4,5.0,2021-12-12,13.0,14.0,23.227,GNB,,CHI,W 45-30,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Patrick Taylor,Packers
5,6.0,2021-12-19,14.0,15.0,23.234,GNB,@,BAL,W 31-30,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Patrick Taylor,Packers
6,7.0,2021-12-25,15.0,16.0,23.24,GNB,,CLE,W 24-22,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Patrick Taylor,Packers
7,8.0,2022-01-02,16.0,17.0,23.248,GNB,,MIN,W 37-10,6.0,18.0,0.0,1.0,14.0,2.3,4.0,0.7,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2021,Running back,Patrick Taylor,Packers
8,9.0,2022-01-09,17.0,18.0,23.255,GNB,@,DET,L 30-37,11.0,53.0,1.0,3.0,29.0,2.6,24.0,2.2,1.0,11.0,2.0,2.0,3.0,0.0,1.0,-2.0,-1.0,5.0,2.5,-1.0,0.0,,0.0,0.0,0.0,79.2,2021,Running back,Patrick Taylor,Packers
9,,9 Games,,,,,,,6-3-0,23.0,89.0,1.0,5.0,53.0,2.3,36.0,1.6,2.0,11.5,2.0,2.0,3.0,0.0,1.0,-2.0,-1.0,5.0,2.5,-1.0,0.0,,0.0,0.0,0.0,79.2,2021,Running back,Patrick Taylor,Packers
