,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-12,1.0,1.0,25.255,GNB,@,NOR,L 3-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2021-09-20,2.0,2.0,25.263,GNB,,DET,W 35-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2021-09-26,3.0,3.0,25.269,GNB,@,SFO,W 30-28,0,3,3,100.0%,18,6.0,6.0,0,91.7,1.0,3,15,0,0,0,0.0,0,3.0,1,25.0%
3,4.0,2021-10-03,4.0,4.0,25.276,GNB,,PIT,W 27-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
4,5.0,2021-10-10,5.0,5.0,25.283,GNB,@,CIN,W 25-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2021-10-17,6.0,6.0,25.29,GNB,@,CHI,W 24-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2021-10-24,7.0,7.0,25.297,GNB,,WAS,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2021-10-28,8.0,8.0,25.301,GNB,@,ARI,W 24-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,
8,9.0,2021-11-07,9.0,9.0,25.311,GNB,@,KAN,L 7-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2021-11-14,10.0,10.0,25.318,GNB,,SEA,W 17-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2021-11-21,11.0,11.0,25.325,GNB,@,MIN,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
11,12.0,2021-11-28,12.0,12.0,25.332,GNB,,LAR,W 36-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
12,13.0,2021-12-12,13.0,14.0,25.346,GNB,,CHI,W 45-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
13,14.0,2021-12-19,14.0,15.0,25.353,GNB,@,BAL,W 31-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
14,,14 Games,,,,,,,11-3-0,0,3,3,100.0%,18,6.0,6.0,0,91.7,1.0,3,15,0,0,0,0.0,0,9.0,1,10.0%
