,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.307,CAR,,CLE,L 24-26,0,5,4,80.0%,32,8.0,6.4,0,93.3,7.0,31,1,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Donte Jackson,Panthers
1,2.0,2022-09-18,2.0,2.0,26.314,CAR,@,NYG,L 16-19,0,3,2,66.7%,0,0.0,0.0,0,70.1,9.7,-6,6,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,Donte Jackson,Panthers
2,3.0,2022-09-25,3.0,3.0,26.321,CAR,,NOR,W 22-14,0,5,3,60.0%,62,20.7,12.4,0,103.7,9.2,55,7,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Donte Jackson,Panthers
3,4.0,2022-10-02,4.0,4.0,26.328,CAR,,ARI,L 16-26,0,6,3,50.0%,27,9.0,4.5,0,62.5,6.3,26,1,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Donte Jackson,Panthers
4,5.0,2022-10-09,5.0,5.0,26.335,CAR,,SFO,L 15-37,0,4,3,75.0%,28,9.3,7.0,0,93.7,9.3,17,11,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Donte Jackson,Panthers
5,6.0,2022-10-16,6.0,6.0,26.342,CAR,@,LAR,L 10-24,1,5,5,100.0%,34,6.8,6.8,1,95.0,2.6,13,21,0,0,0,0.0,0,2,1,33.3%,2022,Left Cornerback,Donte Jackson,Panthers
6,7.0,2022-10-23,7.0,7.0,26.349,CAR,,TAM,W 21-3,0,12,11,91.7%,94,8.5,7.8,0,99.3,9.7,77,17,0,0,0,0.0,0,10,0,0.0%,2022,Left Cornerback,Donte Jackson,Panthers
7,8.0,2022-10-30,8.0,8.0,26.356,CAR,@,ATL,L 34-37,1,4,3,75.0%,32,10.7,8.0,0,58.3,18.3,18,14,0,0,0,0.0,0,4,0,0.0%,2022,Left Cornerback,Donte Jackson,Panthers
8,9.0,2022-11-10,10.0,10.0,27.002,CAR,,ATL,W 25-15,0,5,3,60.0%,31,10.3,6.2,1,117.5,10.0,24,7,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Donte Jackson,Panthers
9,,9 Games,,,,,,,3-6-0,2,49,37,75.5%,340,9.2,6.9,2,90.5,8.9,255,85,0,0,0,0.0,0,35,1,2.8%,2022,Left Cornerback,Donte Jackson,Panthers
