,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.097,CAR,,CLE,L 24-26,3.0,2.0,53.0,0.0,2.0,22.0,11.0,31.0,15.5,11.0,0.0,,0.0,0.0,0.0,109.7,2022,Tight End,Ian Thomas,Panthers
1,2.0,2022-09-18,2.0,2.0,26.104,CAR,@,NYG,L 16-19,3.0,1.0,13.0,0.0,1.0,9.0,9.0,4.0,4.0,10.7,0.0,,0.0,0.0,0.0,47.9,2022,Tight End,Ian Thomas,Panthers
2,3.0,2022-09-25,3.0,3.0,26.111,CAR,,NOR,W 22-14,3.0,2.0,13.0,0.0,,-2.0,-1.0,15.0,7.5,0.7,1.0,2.0,0.0,0.0,0.0,75.7,2022,Tight End,Ian Thomas,Panthers
3,4.0,2022-10-02,4.0,4.0,26.118,CAR,,ARI,L 16-26,3.0,1.0,6.0,0.0,,4.0,4.0,2.0,2.0,3.0,0.0,,2.0,66.7,0.0,42.4,2022,Tight End,Ian Thomas,Panthers
4,5.0,2022-10-09,5.0,5.0,26.125,CAR,,SFO,L 15-37,2.0,2.0,8.0,0.0,,-4.0,-2.0,12.0,6.0,-2.0,0.0,,0.0,0.0,0.0,83.3,2022,Tight End,Ian Thomas,Panthers
5,6.0,2022-10-16,6.0,6.0,26.132,CAR,@,LAR,L 10-24,2.0,2.0,22.0,0.0,1.0,-6.0,-3.0,28.0,14.0,-3.0,1.0,2.0,0.0,0.0,0.0,112.5,2022,Tight End,Ian Thomas,Panthers
6,7.0,2022-10-23,7.0,7.0,26.139,CAR,,TAM,W 21-3,1.0,1.0,3.0,0.0,,-6.0,-6.0,9.0,9.0,-6.0,0.0,,0.0,0.0,0.0,79.2,2022,Tight End,Ian Thomas,Panthers
7,8.0,2022-10-30,8.0,8.0,26.146,CAR,@,ATL,L 34-37,1.0,1.0,2.0,0.0,,-5.0,-5.0,7.0,7.0,-5.0,0.0,,0.0,0.0,0.0,79.2,2022,Tight End,Ian Thomas,Panthers
8,9.0,2022-11-06,9.0,9.0,26.153,CAR,@,CIN,L 21-42,,,,,,,,,,,,,,0.0,,,2022,Tight End,Ian Thomas,Panthers
9,10.0,2022-11-10,10.0,10.0,26.157,CAR,,ATL,W 25-15,,,,,,,,,,,,,,0.0,,,2022,Tight End,Ian Thomas,Panthers
10,11.0,2022-11-20,11.0,11.0,26.167,CAR,@,BAL,L 3-13,4.0,3.0,24.0,0.0,,3.0,1.0,21.0,7.0,1.8,0.0,,0.0,0.0,0.0,89.6,2022,Tight End,Ian Thomas,Panthers
11,12.0,2022-11-27,12.0,12.0,26.174,CAR,,DEN,W 23-10,2.0,2.0,21.0,0.0,2.0,0.0,0.0,21.0,10.5,0.0,0.0,,0.0,0.0,0.0,110.4,2022,Tight End,Ian Thomas,Panthers
12,13.0,2022-12-11,13.0,14.0,26.188,CAR,@,SEA,W 30-24,2.0,2.0,11.0,0.0,1.0,-1.0,-0.5,12.0,6.0,-0.5,0.0,,0.0,0.0,0.0,89.6,2022,Tight End,Ian Thomas,Panthers
13,14.0,2022-12-18,14.0,15.0,26.195,CAR,,PIT,L 16-24,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Tight End,Ian Thomas,Panthers
14,15.0,2022-12-24,15.0,16.0,26.201,CAR,,DET,W 37-23,3.0,1.0,12.0,0.0,1.0,0.0,0.0,12.0,12.0,2.3,0.0,,1.0,33.3,0.0,46.5,2022,Tight End,Ian Thomas,Panthers
15,16.0,2023-01-01,16.0,17.0,26.209,CAR,@,TAM,L 24-30,1.0,1.0,9.0,0.0,,1.0,1.0,8.0,8.0,1.0,0.0,,0.0,0.0,0.0,104.2,2022,Tight End,Ian Thomas,Panthers
16,17.0,2023-01-08,17.0,18.0,26.216,CAR,@,NOR,W 10-7,,,,,,,,,,,,,,0.0,,,2022,Tight End,Ian Thomas,Panthers
17,,17 Games,,,,,,,7-10-0,30.0,21.0,197.0,0.0,8.0,15.0,0.7,182.0,8.7,2.3,2.0,10.5,3.0,10.0,0.0,87.8,2022,Tight End,Ian Thomas,Panthers
