,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,28.269,CAR,,CLE,L 24-26,0,1,1,100.0%,-2,-2.0,-2.0,0,79.2,-2.0,-2,0,0,1,0,0.0,1,3.0,1,25.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
1,2.0,2022-09-18,2.0,2.0,28.276,CAR,@,NYG,L 16-19,0,1,1,100.0%,10,10.0,10.0,0,108.3,7.0,7,3,0,0,1,0.0,1,4.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
2,3.0,2022-09-25,3.0,3.0,28.283,CAR,,NOR,W 22-14,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
3,4.0,2022-10-02,4.0,4.0,28.29,CAR,,ARI,L 16-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
4,5.0,2022-10-09,5.0,5.0,28.297,CAR,,SFO,L 15-37,0,0,0,,0,,,0,,,0,0,0,1,2,0.0,3,0.0,0,,2022,Left Outside Linebacker,Marquis Haynes,Panthers
5,6.0,2022-10-16,6.0,6.0,28.304,CAR,@,LAR,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Marquis Haynes,Panthers
6,7.0,2022-10-23,7.0,7.0,28.311,CAR,,TAM,W 21-3,0,1,1,100.0%,6,6.0,6.0,0,91.7,-3.0,-3,9,0,1,0,0.0,1,2.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
7,8.0,2022-10-30,8.0,8.0,28.318,CAR,@,ATL,L 34-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2022,Left Outside Linebacker,Marquis Haynes,Panthers
8,9.0,2022-11-06,9.0,9.0,28.325,CAR,@,CIN,L 21-42,0,1,1,100.0%,5,5.0,5.0,0,87.5,-4.0,-4,9,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
9,10.0,2022-11-10,10.0,10.0,28.329,CAR,,ATL,W 25-15,0,0,0,,0,,,0,,,0,0,0,0,0,2.0,2,3.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
10,11.0,2022-11-20,11.0,11.0,28.339,CAR,@,BAL,L 3-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
11,12.0,2022-11-27,12.0,12.0,28.346,CAR,,DEN,W 23-10,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,2.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
12,13.0,2022-12-11,13.0,14.0,28.36,CAR,@,SEA,W 30-24,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
13,14.0,2022-12-18,14.0,15.0,29.002,CAR,,PIT,L 16-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Outside Linebacker,Marquis Haynes,Panthers
14,15.0,2022-12-24,15.0,16.0,29.008,CAR,,DET,W 37-23,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,1.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
15,16.0,2023-01-01,16.0,17.0,29.016,CAR,@,TAM,L 24-30,0,2,2,100.0%,3,1.5,1.5,0,79.2,0.0,0,3,0,0,0,1.0,1,4.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
16,17.0,2023-01-08,17.0,18.0,29.023,CAR,@,NOR,W 10-7,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,0,0.0%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
17,,17 Games,,,,,,,7-10-0,0,6,6,100.0%,22,3.7,3.7,0,81.9,-0.3,-2,24,0,4,7,5.0,16,29.0,1,3.3%,2022,Left Outside Linebacker,Marquis Haynes,Panthers
