,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,28.143,CAR,,CLE,L 24-26,0,6,3,50.0%,36,12.0,6.0,0,68.7,3.3,-1,37,0,1,0,0.0,1,6,1,14.3%,2022,Left Linebacker,Shaq Thompson,Panthers
1,2.0,2022-09-18,2.0,2.0,28.15,CAR,@,NYG,L 16-19,0,3,3,100.0%,36,12.0,12.0,0,116.7,7.7,23,13,1,0,0,0.0,0,10,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
2,3.0,2022-09-25,3.0,3.0,28.157,CAR,,NOR,W 22-14,0,7,5,71.4%,51,10.2,7.3,0,92.0,7.0,30,21,3,0,0,0.0,0,4,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
3,4.0,2022-10-02,4.0,4.0,28.164,CAR,,ARI,L 16-26,0,2,2,100.0%,6,3.0,3.0,0,79.2,1.5,3,3,2,0,0,0.0,0,8,1,11.1%,2022,Left Linebacker,Shaq Thompson,Panthers
4,5.0,2022-10-09,5.0,5.0,28.171,CAR,,SFO,L 15-37,0,6,5,83.3%,72,14.4,12.0,0,116.7,3.5,21,51,7,0,0,0.0,0,6,2,25.0%,2022,Left Linebacker,Shaq Thompson,Panthers
5,6.0,2022-10-16,6.0,6.0,28.178,CAR,@,LAR,L 10-24,0,4,2,50.0%,20,10.0,5.0,0,64.6,3.8,-1,21,2,0,0,0.0,0,5,2,28.6%,2022,Left Linebacker,Shaq Thompson,Panthers
6,7.0,2022-10-23,7.0,7.0,28.185,CAR,,TAM,W 21-3,0,6,5,83.3%,22,4.4,3.7,0,81.9,-2.8,-11,33,4,0,0,0.0,0,7,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
7,8.0,2022-10-30,8.0,8.0,28.192,CAR,@,ATL,L 34-37,0,4,3,75.0%,43,14.3,10.8,1,149.0,-0.3,-1,44,0,0,0,0.0,0,13,1,7.1%,2022,Left Linebacker,Shaq Thompson,Panthers
8,9.0,2022-11-06,9.0,9.0,28.199,CAR,@,CIN,L 21-42,0,2,0,0.0%,0,,0.0,0,39.6,0.0,0,0,1,0,0,0.0,0,10,1,9.1%,2022,Left Linebacker,Shaq Thompson,Panthers
9,10.0,2022-11-10,10.0,10.0,28.203,CAR,,ATL,W 25-15,0,3,2,66.7%,-11,-5.5,-3.7,0,70.1,-2.0,-12,1,2,0,0,0.0,0,8,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
10,11.0,2022-11-20,11.0,11.0,28.213,CAR,@,BAL,L 3-13,0,4,2,50.0%,-2,-1.0,-0.5,0,56.2,1.0,-5,3,0,0,0,0.0,0,6,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
11,12.0,2022-11-27,12.0,12.0,28.22,CAR,,DEN,W 23-10,0,4,3,75.0%,25,8.3,6.3,0,90.6,10.0,10,15,3,0,1,0.0,1,6,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
12,13.0,2022-12-11,13.0,14.0,28.234,CAR,@,SEA,W 30-24,0,3,2,66.7%,18,9.0,6.0,0,82.6,2.7,13,5,2,0,0,0.5,1,9,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
13,14.0,2022-12-18,14.0,15.0,28.241,CAR,,PIT,L 16-24,0,1,1,100.0%,0,0.0,0.0,0,79.2,0.0,0,0,2,0,0,0.0,0,12,1,7.7%,2022,Left Linebacker,Shaq Thompson,Panthers
14,15.0,2022-12-24,15.0,16.0,28.247,CAR,,DET,W 37-23,0,9,6,66.7%,34,5.7,3.8,1,110.4,3.7,15,19,2,0,0,0.0,0,6,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
15,16.0,2023-01-01,16.0,17.0,28.255,CAR,@,TAM,L 24-30,0,3,2,66.7%,22,11.0,7.3,0,88.2,5.0,10,12,2,0,0,0.0,0,12,2,14.3%,2022,Left Linebacker,Shaq Thompson,Panthers
16,17.0,2023-01-08,17.0,18.0,28.262,CAR,@,NOR,W 10-7,0,3,1,33.3%,7,7.0,2.3,0,42.4,-2.7,-4,11,2,0,0,0.0,0,7,0,0.0%,2022,Left Linebacker,Shaq Thompson,Panthers
17,,17 Games,,,,,,,7-10-0,0,70,47,67.1%,379,8.1,5.4,2,90.1,2.8,90,289,35,1,1,0.5,3,135,11,7.5%,2022,Left Linebacker,Shaq Thompson,Panthers
