,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,20.0,Prince Amukamara,6/6/1989,23.0,6-0,206.0,Nebraska,RCB,13,11.0,1.0,4.0,Giants,2012
1,96.0,Marvin Austin,1/1/1989,23.0,6-2,310.0,North Carolina,DT,8,0.0,0.0,1.0,Giants,2012
2,64.0,David Baas,9/28/1981,31.0,6-4,312.0,Michigan,C,16,16.0,7.0,9.0,Giants,2012
3,13.0,Ramses Barden,1/1/1986,26.0,6-6,227.0,Cal Poly-San Luis Obispo,WR,12,1.0,3.0,3.0,Giants,2012
4,65.0,Will Beatty,3/2/1985,27.0,6-6,291.0,Connecticut,LT,16,15.0,3.0,8.0,Giants,2012
5,47.0,Travis Beckum,1/24/1987,25.0,6-3,240.0,Wisconsin,TE,4,0.0,3.0,0.0,Giants,2012
6,85.0,Martellus Bennett,3/10/1987,25.0,6-6,275.0,Texas A&M,TE,16,16.0,4.0,7.0,Giants,2012
7,95.0,Rocky Bernard,4/19/1979,33.0,6-3,301.0,Texas A&M,RDT,12,5.0,10.0,3.0,Giants,2012
8,93.0,Chase Blackburn,6/10/1983,29.0,6-3,240.0,Akron,MLB,15,15.0,7.0,7.0,Giants,2012
9,59.0,Michael Boley,8/24/1982,30.0,6-3,230.0,Southern Miss,RLB,16,11.0,7.0,6.0,Giants,2012
10,77.0,Kevin Boothe,7/5/1983,29.0,6-5,325.0,Cornell,LG,16,16.0,6.0,9.0,Giants,2012
11,44.0,Ahmad Bradshaw,3/19/1986,26.0,5-11,195.0,Marshall,RB,14,12.0,5.0,11.0,Giants,2012
12,73.0,James Brewer,12/23/1987,25.0,6-6,323.0,Indiana,T,8,0.0,0.0,1.0,Giants,2012
13,35.0,Andre Brown,12/15/1986,26.0,6-0,224.0,North Carolina St.,RB,10,2.0,2.0,4.0,Giants,2012
14,27.0,Stevie Brown,7/17/1987,25.0,6-0,213.0,Michigan,SS,16,11.0,2.0,6.0,Giants,2012
15,99.0,Chris Canty,11/10/1982,30.0,6-7,317.0,Virginia,RDT,9,9.0,7.0,4.0,Giants,2012
16,60.0,Selvish Capers,11/13/1985,27.0,6-5,304.0,West Virginia,T,3,0.0,0.0,0.0,Giants,2012
17,8.0,David Carr,7/21/1979,33.0,6-3,212.0,Fresno St.,QB,2,0.0,10.0,0.0,Giants,2012
18,37.0,Michael Coe,12/17/1983,29.0,6-1,190.0,Alabama St.,DB,7,1.0,5.0,1.0,Giants,2012
19,63.0,Jim Cordle,8/22/1987,25.0,6-4,297.0,Ohio St.,T,16,0.0,1.0,1.0,Giants,2012
20,80.0,Victor Cruz,11/11/1986,26.0,6-0,204.0,Massachusetts,WR,16,16.0,2.0,12.0,Giants,2012
21,51.0,Zak DeOssie,5/25/1984,28.0,6-5,250.0,Brown,LB,16,0.0,5.0,2.0,Giants,2012
22,66.0,David Diehl,9/15/1980,32.0,6-5,304.0,Illinois,RT,13,9.0,9.0,5.0,Giants,2012
23,36.0,Terrence Frederick,2/10/1990,22.0,5-10,187.0,Texas A&M,DB,2,0.0,0.0,0.0,Giants,2012
24,58.0,Mark Herzlich,9/1/1987,25.0,6-5,236.0,Boston Col.,LB,16,2.0,1.0,2.0,Giants,2012
25,31.0,Will Hill,3/7/1990,22.0,6-1,205.0,Florida,DB,12,0.0,0.0,1.0,Giants,2012
26,87.0,Domenik Hixon,10/8/1984,28.0,6-2,205.0,Akron,WR,13,3.0,5.0,6.0,Giants,2012
27,28.0,Jayron Hosley,9/18/1990,22.0,5-10,178.0,Virginia Tech,RCB,12,6.0,0.0,3.0,Giants,2012
28,45.0,Henry Hynoski,12/30/1988,24.0,6-2,260.0,Pittsburgh,FB,16,11.0,1.0,1.0,Giants,2012
29,12.0,Jerrel Jernigan,6/14/1989,23.0,5-9,181.0,Troy,WR,9,0.0,1.0,0.0,Giants,2012
30,97.0,Linval Joseph,10/10/1988,24.0,6-4,329.0,East Carolina,LDT,16,16.0,2.0,7.0,Giants,2012
31,94.0,Mathias Kiwanuka,3/8/1983,29.0,6-5,267.0,Boston Col.,LLB,16,5.0,6.0,3.0,Giants,2012
32,78.0,Markus Kuhn,5/6/1986,26.0,6-4,299.0,North Carolina St.,DT,10,1.0,0.0,1.0,Giants,2012
33,75.0,Sean Locklear,5/29/1981,31.0,6-4,310.0,North Carolina St.,RT,12,10.0,8.0,6.0,Giants,2012
34,38.0,Kregg Lumpkin,5/15/1984,28.0,5-11,222.0,Georgia,RB,5,0.0,4.0,0.0,Giants,2012
35,10.0,Eli Manning,1/3/1981,31.0,6-5,220.0,Mississippi,QB,16,16.0,8.0,16.0,Giants,2012
36,88.0,Hakeem Nicks,1/14/1988,24.0,6-0,210.0,North Carolina,WR,13,11.0,3.0,8.0,Giants,2012
37,71.0,Adewale Ojomo,11/11/1988,24.0,6-4,270.0,Miami (FL),DT,1,0.0,0.0,0.0,Giants,2012
38,86.0,Bear Pascoe,2/23/1986,26.0,6-5,257.0,Fresno St.,TE,15,3.0,3.0,0.0,Giants,2012
39,52.0,Spencer Paysinger,6/28/1988,24.0,6-2,236.0,Oregon,LB,16,3.0,1.0,2.0,Giants,2012
40,62.0,Mitch Petrus,5/11/1987,25.0,6-3,311.0,Arkansas,G,6,0.0,2.0,1.0,Giants,2012
41,21.0,Kenny Phillips,11/24/1986,26.0,6-2,208.0,Miami (FL),SS,7,6.0,4.0,2.0,Giants,2012
42,90.0,Jason Pierre-Paul,1/1/1989,23.0,6-5,275.0,"College of the Canyons (CA),South Florida",RDE,16,15.0,2.0,10.0,Giants,2012
43,82.0,Rueben Randle,5/7/1991,21.0,6-2,208.0,LSU,WR,16,1.0,0.0,3.0,Giants,2012
44,55.0,Keith Rivers,5/5/1986,26.0,6-2,236.0,USC,LLB,11,6.0,4.0,3.0,Giants,2012
45,81.0,Adrien Robinson,9/23/1988,24.0,6-4,264.0,Cincinnati,LB,2,0.0,0.0,0.0,Giants,2012
46,26.0,Antrel Rolle,12/16/1982,30.0,6-0,206.0,Miami (FL),FS,16,16.0,7.0,6.0,Giants,2012
47,39.0,Tyler Sash,5/27/1988,24.0,6-1,210.0,Iowa,DB,7,0.0,1.0,0.0,Giants,2012
48,33.0,Da'Rel Scott,5/2/1988,24.0,5-11,205.0,Maryland,RB,4,0.0,1.0,0.0,Giants,2012
49,76.0,Chris Snee,1/18/1982,30.0,6-3,305.0,Boston Col.,RG,16,16.0,8.0,12.0,Giants,2012
50,41.0,Ryan Torain,8/10/1986,26.0,6-0,213.0,Arizona St.,RB,2,0.0,4.0,0.0,Giants,2012
51,98.0,Adrian Tracy,4/6/1987,25.0,6-4,243.0,William & Mary,LB,16,0.0,0.0,1.0,Giants,2012
52,30.0,Justin Tryon,5/29/1984,28.0,5-11,185.0,Arizona St.,DB,16,0.0,4.0,1.0,Giants,2012
53,91.0,Justin Tuck,3/29/1983,29.0,6-5,265.0,Notre Dame,LDE,15,14.0,7.0,6.0,Giants,2012
54,9.0,Lawrence Tynes,5/3/1978,34.0,6-1,194.0,Troy,K,16,0.0,8.0,3.0,Giants,2012
55,72.0,Osi Umenyiora,11/16/1981,31.0,6-3,255.0,Troy,DE,16,4.0,9.0,3.0,Giants,2012
56,5.0,Steve Weatherford,12/17/1982,30.0,6-2,210.0,Illinois,P,16,0.0,6.0,3.0,Giants,2012
57,23.0,Corey Webster,3/2/1982,30.0,6-0,200.0,LSU,LCB,16,16.0,7.0,6.0,Giants,2012
58,57.0,Jacquian Williams,7/20/1988,24.0,6-4,225.0,South Florida,LB,10,3.0,1.0,2.0,Giants,2012
59,22.0,David Wilson,6/15/1991,21.0,5-10,205.0,Virginia Tech,RB,16,2.0,0.0,4.0,Giants,2012
60,,Team Total,,26.6,6-2.5,244.8,,,16,,3.6,,Giants,2012
