,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Giants,2012-09-05,DAL,"L, 17-24",2,10,pass,Kevin Ogletree
2,2,Giants,2012-09-05,DAL,"L, 17-24",3,40,pass,Kevin Ogletree
3,3,Giants,2012-09-05,DAL,"L, 17-24",4,34,pass,Miles Austin
4,4,Giants,2012-09-16,TAM,"W, 41-34",2,29,pass,Vincent Jackson
5,5,Giants,2012-09-16,TAM,"W, 41-34",2,8,rush,Doug Martin
6,6,Giants,2012-09-16,TAM,"W, 41-34",2,60,interception,Eric Wright
7,7,Giants,2012-09-16,TAM,"W, 41-34",4,41,pass,Mike Williams
8,8,Giants,2012-09-20,CAR,"W, 36-7",3,1,rush,Cam Newton
9,9,Giants,2012-09-30,PHI,"L, 17-19",2,19,pass,DeSean Jackson
10,10,Giants,2012-10-07,CLE,"W, 41-27",1,15,rush,Trent Richardson
11,11,Giants,2012-10-07,CLE,"W, 41-27",1,62,pass,Josh Gordon
12,12,Giants,2012-10-07,CLE,"W, 41-27",4,20,pass,Josh Gordon
13,13,Giants,2012-10-21,WAS,"W, 27-23",2,26,pass,Santana Moss
14,14,Giants,2012-10-21,WAS,"W, 27-23",4,30,pass,Santana Moss
15,15,Giants,2012-10-28,DAL,"W, 29-24",2,4,rush,Felix Jones
16,16,Giants,2012-10-28,DAL,"W, 29-24",3,1,rush,Tony Romo
17,17,Giants,2012-10-28,DAL,"W, 29-24",3,1,pass,John Phillips
18,18,Giants,2012-11-04,PIT,"L, 20-24",2,4,pass,Emmanuel Sanders
19,19,Giants,2012-11-04,PIT,"L, 20-24",4,51,pass,Mike Wallace
20,20,Giants,2012-11-04,PIT,"L, 20-24",4,1,rush,Isaac Redman
21,21,Giants,2012-11-11,CIN,"L, 13-31",1,56,pass,A.J. Green
22,22,Giants,2012-11-11,CIN,"L, 13-31",1,11,pass,Andrew Hawkins
23,23,Giants,2012-11-11,CIN,"L, 13-31",3,10,pass,Jermaine Gresham
24,24,Giants,2012-11-11,CIN,"L, 13-31",3,10,pass,Mohamed Sanu
25,25,Giants,2012-11-25,GNB,"W, 38-10",1,61,pass,Jordy Nelson
26,26,Giants,2012-12-03,WAS,"L, 16-17",1,13,fumble,Josh Morgan
27,27,Giants,2012-12-03,WAS,"L, 16-17",4,8,pass,Pierre Garcon
28,28,Giants,2012-12-09,NOR,"W, 52-27",1,73,interception,Elbert Mack
29,29,Giants,2012-12-09,NOR,"W, 52-27",3,13,rush,Darren Sproles
30,30,Giants,2012-12-09,NOR,"W, 52-27",3,9,pass,Darren Sproles
31,31,Giants,2012-12-16,ATL,"L, 0-34",1,1,rush,Michael Turner
32,32,Giants,2012-12-16,ATL,"L, 0-34",1,12,pass,Tony Gonzalez
33,33,Giants,2012-12-16,ATL,"L, 0-34",3,40,pass,Julio Jones
34,34,Giants,2012-12-16,ATL,"L, 0-34",4,3,pass,Julio Jones
35,35,Giants,2012-12-23,BAL,"L, 14-33",1,6,pass,Torrey Smith
36,36,Giants,2012-12-23,BAL,"L, 14-33",1,1,rush,Joe Flacco
37,37,Giants,2012-12-23,BAL,"L, 14-33",2,27,pass,Ray Rice
38,38,Giants,2012-12-30,PHI,"W, 42-7",2,7,pass,Jeremy Maclin
