,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Giants,Wed,September 5,8:41PM ET,L,n/a,0-1,home,Dallas Cowboys,17,24,15,269,187,82,1,18,433,290,143,1,0.96,-6.86,-1.43
2,2,Giants,Sun,September 16,1:03PM ET,W,n/a,1-1,home,Tampa Bay Buccaneers,41,34,31,604,510,94,3,14,307,228,79,2,12.03,0.62,-6.24
3,3,Giants,Thu,September 20,8:20PM ET,W,n/a,2-1,away,Carolina Panthers,36,7,24,405,280,125,n/a,22,327,267,60,5,15.85,-1.80,12.39
4,4,Giants,Sun,September 30,8:30PM ET,L,n/a,2-2,away,Philadelphia Eagles,17,19,20,366,309,57,1,22,422,231,191,n/a,8.10,-11.27,-2.27
5,5,Giants,Sun,October 7,1:02PM ET,W,n/a,3-2,home,Cleveland Browns,41,27,30,502,259,243,2,15,375,291,84,3,25.56,-3.76,-4.76
6,6,Giants,Sun,October 14,4:23PM ET,W,n/a,4-2,away,San Francisco 49ers,26,3,19,342,193,149,n/a,14,314,234,80,3,4.17,16.67,3.66
7,7,Giants,Sun,October 21,1:03PM ET,W,n/a,5-2,home,Washington Redskins,27,23,22,393,329,64,2,24,480,232,248,4,13.48,-5.54,-4.16
8,8,Giants,Sun,October 28,4:25PM ET,W,n/a,6-2,away,Dallas Cowboys,29,24,11,293,190,103,2,28,434,415,19,6,-10.90,5.04,8.46
9,9,Giants,Sun,November 4,4:26PM ET,L,n/a,6-3,home,Pittsburgh Steelers,20,24,13,182,114,68,1,22,349,191,158,2,-3.22,0.94,-2.87
10,10,Giants,Sun,November 11,1:03PM ET,L,n/a,6-4,away,Cincinnati Bengals,13,31,21,318,189,129,4,15,275,199,76,1,-13.17,-6.14,1.64
11,11,Giants,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Giants,Sun,November 25,8:30PM ET,W,n/a,7-4,home,Green Bay Packers,38,10,23,390,243,147,n/a,16,317,201,116,2,18.49,7.00,0.86
13,13,Giants,Mon,December 3,8:40PM ET,L,n/a,7-5,away,Washington Redskins,16,17,21,390,273,117,n/a,20,370,163,207,1,13.66,-13.04,-4.59
14,14,Giants,Sun,December 9,4:26PM ET,W,n/a,8-5,home,New Orleans Saints,52,27,24,394,259,135,2,22,487,345,142,4,5.86,8.32,10.46
15,15,Giants,Sun,December 16,1:03PM ET,L,n/a,8-6,away,Atlanta Falcons,0,34,10,256,159,97,3,22,394,265,129,n/a,-14.81,-19.97,-1.84
16,16,Giants,Sun,December 23,4:25PM ET,L,n/a,8-7,away,Baltimore Ravens,14,33,11,186,119,67,n/a,25,533,309,224,n/a,-3.40,-22.03,3.68
17,17,Giants,Sun,December 30,1:04PM ET,W,n/a,9-7,home,Philadelphia Eagles,42,7,32,397,212,185,n/a,18,317,207,110,1,30.78,4.90,-2.67
