,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
59,59,Lions,Tahir Whitehead,27,LLB,16,16,1,18,0,18,2,0,0,4,9,0,1.0,110,78,32,9,4,n/a
40,40,Lions,Jarrad Davis,23,MLB,14,14,1,12,0,12,3,1,0,1,16,0,2.0,96,65,31,4,4,n/a
27,27,Lions,Glover Quin,31,FS,16,16,3,62,1,37,6,4,0,1,0,0,0.0,84,60,24,4,0,n/a
23,23,Lions,Darius Slay,26,LCB,16,16,8,73,0,37,26,0,0,1,0,0,0.0,60,54,6,1,0,n/a
28,28,Lions,Quandre Diggs,24,CB/SS,16,11,3,28,0,16,9,1,0,0,0,0,1.0,55,45,10,5,2,n/a
32,32,Lions,Tavon Wilson,27,SS,10,9,1,23,0,23,2,1,0,0,0,0,2.0,55,42,13,6,2,n/a
94,94,Lions,Ezekiel Ansah,28,RDE,14,14,n/a,n/a,0,n/a,n/a,1,0,1,0,0,12.0,44,39,5,15,17,n/a
24,24,Lions,Nevin Lawson,26,RCB,15,15,0,0,0,0,4,1,0,1,44,1,0.0,47,40,7,0,1,n/a
91,91,Lions,A'Shawn Robinson,22,LDT,16,16,1,2,1,2,6,1,0,0,0,0,0.5,53,32,21,4,6,n/a
31,31,Lions,D.J. Hayden,27,DB,16,1,0,0,0,0,9,0,0,2,27,1,0.5,44,36,8,1,1,n/a
69,69,Lions,Anthony Zettel,25,LDE,16,16,n/a,n/a,0,n/a,n/a,1,0,1,0,0,6.5,43,31,12,11,16,n/a
35,35,Lions,Miles Killebrew,24,DB,16,3,1,35,1,35,5,1,0,0,0,0,0.0,38,32,6,1,1,n/a
97,97,Lions,Akeem Spence,26,RDT,16,11,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.0,39,19,20,4,9,n/a
44,44,Lions,Jalen Reeves-Maybin,22,LB,14,0,0,0,0,0,2,1,0,0,0,0,0.5,30,25,5,3,1,n/a
58,58,Lions,Paul Worrilow,27,RLB,13,8,0,0,0,0,1,0,0,1,0,0,0.0,30,20,10,1,1,n/a
39,39,Lions,Jamal Agnew,22,DB,13,0,n/a,n/a,0,n/a,n/a,0,3,3,0,0,0.0,10,10,0,0,0,n/a
45,45,Lions,Charles Washington,24,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,14,11,3,1,0,n/a
43,43,Lions,Nick Bellore,28,LB,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,9,3,0,0,n/a
98,98,Lions,Jeremiah Ledbetter,23,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,14,6,8,0,4,n/a
92,92,Lions,Haloti Ngata,33,RDT,5,5,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,7,7,0,2,3,n/a
9,9,Lions,Matthew Stafford,29,QB,16,16,n/a,n/a,0,n/a,n/a,0,12,3,-13,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Lions,Jeremiah Valoaga,23,DE,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,5,5,0,2,5,n/a
34,34,Lions,Zach Zenner,26,RB,8,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,4,4,0,0,0,n/a
36,36,Lions,Dwayne Washington,23,RB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
10,10,Lions,Jared Abbrederis,27,WR,7,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,2,1,1,0,0,n/a
21,21,Lions,Ameer Abdullah,24,RB,14,11,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
72,72,Lions,Brian Mihalik,25,DE,15,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
85,85,Lions,Eric Ebron,24,TE,16,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Lions,T.J. Jones,25,WR,14,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Lions,Theo Riddick,26,RB,16,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Lions,Michael Roberts,23,TE,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
73,73,Lions,Greg Robinson,25,LT,6,6,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Lions,Golden Tate,29,WR,16,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
71,71,Lions,Ricky Wagner,28,RT,13,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
79,79,Lions,Alex Barrett,23,DE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
16,16,Lions,Jace Billingsley,24,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
26,26,Lions,Don Carey,30,DB,13,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,9,9,0,0,0,n/a
96,96,Lions,George Johnson,30,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,1,1,n/a
17,17,Lions,Andy Jones,23,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
54,54,Lions,Steve Longa,23,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,13,12,1,0,0,n/a
55,55,Lions,Christian Ringo,25,DE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,2,n/a
95,95,Lions,Jacquies Smith,27,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,2,n/a
30,30,Lions,Teez Tabor,22,DB,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,12,2,0,1,n/a
99,99,Lions,Khyri Thornton,28,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,1,n/a
90,90,Lions,Cornelius Washington,28,LB,15,2,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,2.5,24,15,9,3,11,n/a
