Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jared Abbrederis,10.0,Lions,27.0,WR,7,0.0,195.0,6-1,Wisconsin,12/17/1990,2,0.0,Green Bay Packers / 5th / 176th pick / 2014
Ameer Abdullah,21.0,Lions,24.0,RB,14,11.0,203.0,5-9,Nebraska,6/13/1993,2,5.0,Detroit Lions / 2nd / 54th pick / 2015
Jamal Agnew,39.0,Lions,22.0,DB,13,0.0,190.0,5-10,San Diego,4/3/1995,Rook,8.0,Detroit Lions / 5th / 165th pick / 2017
Ezekiel Ansah,94.0,Lions,28.0,RDE,14,14.0,275.0,6-5,BYU,5/29/1989,4,7.0,Detroit Lions / 1st / 5th pick / 2013
Don Barclay,62.0,Lions,28.0,T,3,1.0,305.0,6-4,West Virginia,4/18/1989,5,1.0,
Alex Barrett,79.0,Lions,23.0,DE,2,0.0,250.0,6-2,San Diego St.,3/6/1994,Rook,0.0,
Nick Bellore,43.0,Lions,28.0,LB,13,2.0,250.0,6-1,Central Michigan,5/12/1989,6,1.0,
Jace Billingsley,16.0,Lions,24.0,WR,2,0.0,189.0,5-9,Eastern Oregon,5/17/1993,Rook,0.0,
Don Carey,26.0,Lions,30.0,DB,13,0.0,202.0,5-11,Norfolk St.,2/14/1987,7,1.0,Cleveland Browns / 6th / 177th pick / 2009
Emmett Cleary,77.0,Lions,27.0,T,7,1.0,320.0,6-7,Boston Col.,4/27/1990,1,1.0,
Joe Dahl,66.0,Lions,24.0,G,6,3.0,310.0,6-4,Washington St.,4/9/1993,1,2.0,Detroit Lions / 5th / 151st pick / 2016
Jarrad Davis,40.0,Lions,23.0,MLB,14,14.0,238.0,6-1,Florida,11/16/1994,Rook,6.0,Detroit Lions / 1st / 21st pick / 2017
Taylor Decker,68.0,Lions,24.0,LT,8,8.0,318.0,6-7,Ohio St.,8/23/1993,1,4.0,Detroit Lions / 1st / 16th pick / 2016
Quandre Diggs,28.0,Lions,24.0,CB/SS,16,11.0,197.0,5-9,Texas,1/22/1993,2,4.0,Detroit Lions / 6th / 200th pick / 2015
Eric Ebron,85.0,Lions,24.0,TE,16,9.0,253.0,6-4,North Carolina,4/10/1993,3,5.0,Detroit Lions / 1st / 10th pick / 2014
Kasim Edebali,96.0,Lions,28.0,DE,4,0.0,253.0,6-2,Boston Col.,8/17/1989,3,0.0,
Darren Fells,87.0,Lions,31.0,TE,16,13.0,270.0,6-7,UC Irvine,4/22/1986,3,2.0,
Dwight Freeney,93.0,Lions,37.0,DE,5,0.0,268.0,6-1,Syracuse,2/19/1980,15,0.0,Indianapolis Colts / 1st / 11th pick / 2002
Graham Glasgow,60.0,Lions,25.0,LG,16,16.0,315.0,6-6,Michigan,7/19/1992,1,8.0,Detroit Lions / 3rd / 95th pick / 2016
Kenny Golladay,19.0,Lions,24.0,WR,11,5.0,213.0,6-4,Northern Illinois,11/3/1993,Rook,4.0,Detroit Lions / 3rd / 96th pick / 2017
Tion Green,38.0,Lions,24.0,RB,5,0.0,220.0,6-0,Cincinnati,12/14/1993,Rook,1.0,
D.J. Hayden,31.0,Lions,27.0,DB,16,1.0,190.0,5-11,Houston,6/27/1990,4,2.0,Oakland Raiders / 1st / 12th pick / 2013
George Johnson,96.0,Lions,30.0,DE,4,0.0,265.0,6-4,Rutgers,12/11/1987,6,0.0,
Andy Jones,17.0,Lions,23.0,WR,2,0.0,217.0,6-1,Jacksonville,6/28/1994,Rook,0.0,
Marvin Jones,11.0,Lions,27.0,WR,16,16.0,199.0,6-2,California,3/12/1990,5,10.0,Cincinnati Bengals / 5th / 166th pick / 2012
T.J. Jones,13.0,Lions,25.0,WR,14,6.0,190.0,6-0,Notre Dame,7/19/1992,2,4.0,Detroit Lions / 6th / 189th pick / 2014
Zac Kerin,67.0,Lions,26.0,C,1,1.0,305.0,6-5,Toledo,8/13/1991,2,0.0,
Miles Killebrew,35.0,Lions,24.0,DB,16,3.0,222.0,6-2,Southern Utah,5/10/1993,1,2.0,Detroit Lions / 4th / 111th pick / 2016
T.J. Lang,76.0,Lions,30.0,RG,13,13.0,315.0,6-4,Eastern Michigan,9/20/1987,8,8.0,Green Bay Packers / 4th / 109th pick / 2009
Nevin Lawson,24.0,Lions,26.0,RCB,15,15.0,192.0,5-9,Utah St.,4/23/1991,3,5.0,Detroit Lions / 4th / 133rd pick / 2014
Jeremiah Ledbetter,98.0,Lions,23.0,DE,16,0.0,299.0,6-3,Arkansas,6/2/1994,Rook,1.0,Detroit Lions / 6th / 205th pick / 2017
Tim Lelito,63.0,Lions,28.0,G,2,0.0,335.0,6-3,Grand Valley St.,7/21/1989,4,0.0,
Jeff Locke,18.0,Lions,28.0,P,5,0.0,195.0,6-0,UCLA,9/27/1989,4,1.0,Minnesota Vikings / 5th / 155th pick / 2013
Steve Longa,54.0,Lions,23.0,LB,15,0.0,240.0,6-0,Rutgers,9/29/1994,1,1.0,
Bradley Marquez,12.0,Lions,25.0,WR,1,0.0,205.0,5-10,Texas Tech,12/14/1992,2,0.0,
Sam Martin,6.0,Lions,27.0,P,10,0.0,211.0,6-1,Appalachian St.,2/27/1990,4,1.0,Detroit Lions / 5th / 165th pick / 2013
Brian Mihalik,72.0,Lions,25.0,DE,15,2.0,315.0,6-9,Boston Col.,8/21/1992,Rook,4.0,Philadelphia Eagles / 7th / 237th pick / 2015
Don Muhlbach,48.0,Lions,36.0,LS,16,0.0,258.0,6-4,Texas A&M,8/17/1981,13,2.0,
Haloti Ngata,92.0,Lions,33.0,RDT,5,5.0,340.0,6-4,Oregon,1/21/1984,11,2.0,Baltimore Ravens / 1st / 12th pick / 2006
Matt Prater,5.0,Lions,33.0,K,16,0.0,201.0,5-10,Central Florida,8/10/1984,10,4.0,
Glover Quin,27.0,Lions,31.0,FS,16,16.0,207.0,6-0,"Southwest Mississippi CC,New Mexico",1/15/1986,8,5.0,Houston Texans / 4th / 112th pick / 2009
Kasey Redfern,2.0,Lions,26.0,P,1,0.0,205.0,6-1,Wofford,9/26/1991,Rook,0.0,
Jalen Reeves-Maybin,44.0,Lions,22.0,LB,14,0.0,226.0,6-1,Tennessee,1/31/1995,Rook,1.0,Detroit Lions / 4th / 124th pick / 2017
Caraun Reid,55.0,Lions,26.0,DT,1,0.0,292.0,6-2,Princeton,11/23/1991,3,0.0,Detroit Lions / 5th / 158th pick / 2014
Theo Riddick,25.0,Lions,26.0,RB,16,5.0,201.0,5-9,Notre Dame,5/4/1991,4,6.0,Detroit Lions / 6th / 199th pick / 2013
Christian Ringo,55.0,Lions,25.0,DE,6,0.0,300.0,6-1,Louisiana,3/10/1992,1,0.0,Green Bay Packers / 6th / 210th pick / 2015
Michael Roberts,80.0,Lions,23.0,TE,15,3.0,265.0,6-5,Toledo,5/7/1994,Rook,0.0,Detroit Lions / 4th / 127th pick / 2017
A'Shawn Robinson,91.0,Lions,22.0,LDT,16,16.0,330.0,6-4,Alabama,3/21/1995,1,7.0,Detroit Lions / 2nd / 46th pick / 2016
Corey Robinson,70.0,Lions,25.0,T,8,5.0,315.0,6-7,South Carolina,5/21/1992,2,3.0,Detroit Lions / 7th / 240th pick / 2015
Greg Robinson,73.0,Lions,25.0,LT,6,6.0,330.0,6-5,Auburn,10/21/1992,3,3.0,St. Louis Rams / 1st / 2nd pick / 2014
Jake Rudock,14.0,Lions,24.0,QB,3,0.0,212.0,6-3,Michigan,1/21/1993,Rook,0.0,Detroit Lions / 6th / 191st pick / 2016
Dan Skipper,74.0,Lions,23.0,T,1,0.0,330.0,6-9,Arkansas,9/20/1994,Rook,0.0,
Darius Slay,23.0,Lions,26.0,LCB,16,16.0,190.0,6-0,Mississippi St.,1/1/1991,4,14.0,Detroit Lions / 2nd / 36th pick / 2013
Jacquies Smith,95.0,Lions,27.0,LB,2,0.0,260.0,6-2,Missouri,3/18/1990,3,0.0,
Akeem Spence,97.0,Lions,26.0,RDT,16,11.0,303.0,6-1,Illinois,11/29/1991,4,5.0,Tampa Bay Buccaneers / 4th / 100th pick / 2013
Matthew Stafford,9.0,Lions,29.0,QB,16,16.0,220.0,6-3,Georgia,2/7/1988,8,15.0,Detroit Lions / 1st / 1st pick / 2009
Travis Swanson,64.0,Lions,26.0,C,11,11.0,304.0,6-5,Arkansas,1/30/1991,3,5.0,Detroit Lions / 3rd / 76th pick / 2014
Teez Tabor,30.0,Lions,22.0,DB,10,1.0,201.0,6-0,Florida,12/31/1995,Rook,1.0,Detroit Lions / 2nd / 53rd pick / 2017
Golden Tate,15.0,Lions,29.0,WR,16,12.0,197.0,5-10,Notre Dame,8/2/1988,7,9.0,Seattle Seahawks / 2nd / 60th pick / 2010
Khyri Thornton,99.0,Lions,28.0,DT,4,0.0,304.0,6-3,Southern Miss,11/21/1989,2,0.0,Green Bay Packers / 3rd / 85th pick / 2014
Hakeem Valles,84.0,Lions,25.0,TE,1,0.0,250.0,6-3,Monmouth,11/23/1992,1,0.0,
Jeremiah Valoaga,78.0,Lions,23.0,DE,9,0.0,275.0,6-6,UNLV,11/15/1994,Rook,1.0,
Ricky Wagner,71.0,Lions,28.0,RT,13,13.0,313.0,6-6,Wisconsin,10/21/1989,4,6.0,Baltimore Ravens / 5th / 168th pick / 2013
Charles Washington,45.0,Lions,24.0,DB,16,0.0,192.0,5-10,Fresno St.,3/10/1993,Rook,1.0,
Cornelius Washington,90.0,Lions,28.0,LB,15,2.0,280.0,6-4,Georgia,9/10/1989,4,2.0,Chicago Bears / 6th / 188th pick / 2013
Dwayne Washington,36.0,Lions,23.0,RB,5,0.0,223.0,6-1,Washington,4/24/1994,1,0.0,Detroit Lions / 7th / 236th pick / 2016
Tahir Whitehead,59.0,Lions,27.0,LLB,16,16.0,241.0,6-2,Temple,4/2/1990,5,8.0,Detroit Lions / 5th / 138th pick / 2012
Tavon Wilson,32.0,Lions,27.0,SS,10,9.0,208.0,6-0,Illinois,3/19/1990,5,3.0,New England Patriots / 2nd / 48th pick / 2012
Paul Worrilow,58.0,Lions,27.0,RLB,13,8.0,230.0,6-0,Delaware,5/1/1990,4,3.0,
Zach Zenner,34.0,Lions,26.0,RB,8,0.0,224.0,5-11,South Dakota St.,9/13/1991,2,0.0,
Anthony Zettel,69.0,Lions,25.0,LDE,16,16.0,275.0,6-4,Penn St.,8/9/1992,1,7.0,Detroit Lions / 6th / 202nd pick / 2016
Team Total,,Lions,26.2,,16,,251.1,6-2.1,,,3.0,,
