,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Lions,2017-09-10,ARI,"W, 35-23",1,82,interception,Justin Bethel
2,2,Lions,2017-09-10,ARI,"W, 35-23",3,3,rush,Kerwynn Williams
3,3,Lions,2017-09-10,ARI,"W, 35-23",4,1,pass,JJ Nelson
4,4,Lions,2017-09-18,NYG,"W, 24-10",2,18,pass,Evan Engram
5,5,Lions,2017-09-24,ATL,"L, 26-30",1,4,pass,Mohamed Sanu
6,6,Lions,2017-09-24,ATL,"L, 26-30",2,1,rush,Devonta Freeman
7,7,Lions,2017-09-24,ATL,"L, 26-30",4,40,pass,Taylor Gabriel
8,8,Lions,2017-10-01,MIN,"W, 14-7",2,5,rush,Dalvin Cook
9,9,Lions,2017-10-08,CAR,"L, 24-27",2,6,pass,Christian McCaffrey
10,10,Lions,2017-10-08,CAR,"L, 24-27",2,10,pass,Devin Funchess
11,11,Lions,2017-10-08,CAR,"L, 24-27",3,31,pass,Kelvin Benjamin
12,12,Lions,2017-10-15,NOR,"L, 38-52",1,n/a,fumble,Kenny Vaccaro
13,13,Lions,2017-10-15,NOR,"L, 38-52",1,20,pass,Ted Ginn Jr.
14,14,Lions,2017-10-15,NOR,"L, 38-52",2,1,rush,Mark Ingram
15,15,Lions,2017-10-15,NOR,"L, 38-52",2,2,rush,Mark Ingram
16,16,Lions,2017-10-15,NOR,"L, 38-52",3,2,pass,Michael Hoomanawanui
17,17,Lions,2017-10-15,NOR,"L, 38-52",3,27,interception,Marshon Lattimore
18,18,Lions,2017-10-15,NOR,"L, 38-52",4,n/a,interception,Cameron Jordan
19,19,Lions,2017-10-29,PIT,"L, 15-20",2,5,rush,Le'Veon Bell
20,20,Lions,2017-10-29,PIT,"L, 15-20",3,97,pass,JuJu Smith-Schuster
21,21,Lions,2017-11-06,GNB,"W, 30-17",4,1,rush,Brett Hundley
22,22,Lions,2017-11-06,GNB,"W, 30-17",4,1,rush,Jamaal Williams
23,23,Lions,2017-11-12,CLE,"W, 38-24",1,19,pass,Kenny Britt
24,24,Lions,2017-11-12,CLE,"W, 38-24",3,6,rush,Isaiah Crowell
25,25,Lions,2017-11-12,CLE,"W, 38-24",3,1,rush,DeShone Kizer
26,26,Lions,2017-11-19,CHI,"W, 27-24",1,1,pass,Adam Shaheen
27,27,Lions,2017-11-19,CHI,"W, 27-24",2,12,rush,Jordan Howard
28,28,Lions,2017-11-19,CHI,"W, 27-24",4,15,rush,Tarik Cohen
29,29,Lions,2017-11-23,MIN,"L, 23-30",1,1,pass,Kyle Rudolph
30,30,Lions,2017-11-23,MIN,"L, 23-30",1,9,rush,Case Keenum
31,31,Lions,2017-11-23,MIN,"L, 23-30",2,22,pass,Kyle Rudolph
32,32,Lions,2017-11-23,MIN,"L, 23-30",3,2,rush,Latavius Murray
33,33,Lions,2017-12-03,BAL,"L, 20-44",2,1,pass,Ben Watson
34,34,Lions,2017-12-03,BAL,"L, 20-44",2,3,pass,Patrick Ricard
35,35,Lions,2017-12-03,BAL,"L, 20-44",4,7,rush,Alex Collins
36,36,Lions,2017-12-03,BAL,"L, 20-44",4,6,rush,Alex Collins
37,37,Lions,2017-12-03,BAL,"L, 20-44",4,45,interception,Eric Weddle
38,38,Lions,2017-12-10,TAM,"W, 24-21",1,1,rush,Doug Martin
39,39,Lions,2017-12-10,TAM,"W, 24-21",4,2,pass,O.J. Howard
40,40,Lions,2017-12-10,TAM,"W, 24-21",4,2,pass,Leonard Wester
41,41,Lions,2017-12-16,CHI,"W, 20-10",4,9,pass,Benny Cunningham
42,42,Lions,2017-12-24,CIN,"L, 17-26",3,1,pass,C.J. Uzomah
43,43,Lions,2017-12-24,CIN,"L, 17-26",4,12,rush,Giovani Bernard
44,44,Lions,2017-12-31,GNB,"W, 35-11",4,17,pass,Randall Cobb
