,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Lions,09/10/2017,ARI,Win, 35-23,2,6,pass,Marvin Jones,2017
1,2,Lions,09/10/2017,ARI,Win, 35-23,3,7,pass,Theo Riddick,2017
2,3,Lions,09/10/2017,ARI,Win, 35-23,4,10,pass,Kenny Golladay,2017
3,4,Lions,09/10/2017,ARI,Win, 35-23,4,45,pass,Kenny Golladay,2017
4,5,Lions,09/10/2017,ARI,Win, 35-23,4,35,interception,Miles Killebrew,2017
5,6,Lions,09/18/2017,NYG,Win, 24-10,1,27,pass,Marvin Jones,2017
6,7,Lions,09/18/2017,NYG,Win, 24-10,2,7,pass,Eric Ebron,2017
7,8,Lions,09/18/2017,NYG,Win, 24-10,4,88,punt,Jamal Agnew,2017
8,9,Lions,09/24/2017,ATL,Loss, 26-30,2,37,interception,Glover Quin,2017
9,10,Lions,09/24/2017,ATL,Loss, 26-30,3,11,pass,Golden Tate,2017
10,11,Lions,10/01/2017,MIN,Win, 14-7,3,3,rush,Ameer Abdullah,2017
11,12,Lions,10/08/2017,CAR,Loss, 24-27,2,1,rush,Zach Zenner,2017
12,13,Lions,10/08/2017,CAR,Loss, 24-27,4,4,pass,Darren Fells,2017
13,14,Lions,10/08/2017,CAR,Loss, 24-27,4,20,pass,Darren Fells,2017
14,15,Lions,10/15/2017,NOR,Loss, 38-52,1,45,pass,Golden Tate,2017
15,16,Lions,10/15/2017,NOR,Loss, 38-52,3,22,pass,Marvin Jones,2017
16,17,Lions,10/15/2017,NOR,Loss, 38-52,3,22,pass,Darren Fells,2017
17,18,Lions,10/15/2017,NOR,Loss, 38-52,4,74,punt,Jamal Agnew,2017
18,19,Lions,10/15/2017,NOR,Loss, 38-52,4,2,interception,A'Shawn Robinson,2017
19,20,Lions,11/06/2017,GNB,Win, 30-17,1,25,pass,Marvin Jones,2017
20,21,Lions,11/06/2017,GNB,Win, 30-17,2,4,rush,Ameer Abdullah,2017
21,22,Lions,11/06/2017,GNB,Win, 30-17,4,11,pass,Marvin Jones,2017
22,23,Lions,11/12/2017,CLE,Win, 38-24,2,8,rush,Ameer Abdullah,2017
23,24,Lions,11/12/2017,CLE,Win, 38-24,2,44,fumble,Nevin Lawson,2017
24,25,Lions,11/12/2017,CLE,Win, 38-24,3,8,pass,Theo Riddick,2017
25,26,Lions,11/12/2017,CLE,Win, 38-24,4,29,pass,Eric Ebron,2017
26,27,Lions,11/12/2017,CLE,Win, 38-24,4,40,pass,Golden Tate,2017
27,28,Lions,11/19/2017,CHI,Win, 27-24,2,27,fumble,D.J. Hayden,2017
28,29,Lions,11/19/2017,CHI,Win, 27-24,2,28,pass,Marvin Jones,2017
29,30,Lions,11/19/2017,CHI,Win, 27-24,2,2,pass,Ameer Abdullah,2017
30,31,Lions,11/23/2017,MIN,Loss, 23-30,2,6,pass,Marvin Jones,2017
31,32,Lions,11/23/2017,MIN,Loss, 23-30,4,43,pass,Marvin Jones,2017
32,33,Lions,12/03/2017,BAL,Loss, 20-44,3,4,rush,Theo Riddick,2017
33,34,Lions,12/03/2017,BAL,Loss, 20-44,3,6,rush,Tion Green,2017
34,35,Lions,12/03/2017,BAL,Loss, 20-44,4,1,pass,Nick Bellore,2017
35,36,Lions,12/10/2017,TAM,Win, 24-21,1,2,rush,Theo Riddick,2017
36,37,Lions,12/10/2017,TAM,Win, 24-21,2,5,pass,Golden Tate,2017
37,38,Lions,12/10/2017,TAM,Win, 24-21,3,18,rush,Theo Riddick,2017
38,39,Lions,12/16/2017,CHI,Win, 20-10,2,3,pass,T.J. Jones,2017
39,40,Lions,12/16/2017,CHI,Win, 20-10,3,8,pass,Eric Ebron,2017
40,41,Lions,12/24/2017,CIN,Loss, 17-26,1,33,pass,Eric Ebron,2017
41,42,Lions,12/24/2017,CIN,Loss, 17-26,4,5,rush,Tion Green,2017
42,43,Lions,12/31/2017,GNB,Win, 35-11,2,54,pass,Kenny Golladay,2017
43,44,Lions,12/31/2017,GNB,Win, 35-11,2,3,pass,Marvin Jones,2017
44,45,Lions,12/31/2017,GNB,Win, 35-11,3,71,pass,Golden Tate,2017
45,46,Lions,12/31/2017,GNB,Win, 35-11,4,7,rush,Ameer Abdullah,2017
