,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Lions,2017-09-10,ARI,"W, 35-23",2,6,pass,Marvin Jones
2,2,Lions,2017-09-10,ARI,"W, 35-23",3,7,pass,Theo Riddick
3,3,Lions,2017-09-10,ARI,"W, 35-23",4,10,pass,Kenny Golladay
4,4,Lions,2017-09-10,ARI,"W, 35-23",4,45,pass,Kenny Golladay
5,5,Lions,2017-09-10,ARI,"W, 35-23",4,35,interception,Miles Killebrew
6,6,Lions,2017-09-18,NYG,"W, 24-10",1,27,pass,Marvin Jones
7,7,Lions,2017-09-18,NYG,"W, 24-10",2,7,pass,Eric Ebron
8,8,Lions,2017-09-18,NYG,"W, 24-10",4,88,punt,Jamal Agnew
9,9,Lions,2017-09-24,ATL,"L, 26-30",2,37,interception,Glover Quin
10,10,Lions,2017-09-24,ATL,"L, 26-30",3,11,pass,Golden Tate
11,11,Lions,2017-10-01,MIN,"W, 14-7",3,3,rush,Ameer Abdullah
12,12,Lions,2017-10-08,CAR,"L, 24-27",2,1,rush,Zach Zenner
13,13,Lions,2017-10-08,CAR,"L, 24-27",4,4,pass,Darren Fells
14,14,Lions,2017-10-08,CAR,"L, 24-27",4,20,pass,Darren Fells
15,15,Lions,2017-10-15,NOR,"L, 38-52",1,45,pass,Golden Tate
16,16,Lions,2017-10-15,NOR,"L, 38-52",3,22,pass,Marvin Jones
17,17,Lions,2017-10-15,NOR,"L, 38-52",3,22,pass,Darren Fells
18,18,Lions,2017-10-15,NOR,"L, 38-52",4,74,punt,Jamal Agnew
19,19,Lions,2017-10-15,NOR,"L, 38-52",4,2,interception,A'Shawn Robinson
20,20,Lions,2017-11-06,GNB,"W, 30-17",1,25,pass,Marvin Jones
21,21,Lions,2017-11-06,GNB,"W, 30-17",2,4,rush,Ameer Abdullah
22,22,Lions,2017-11-06,GNB,"W, 30-17",4,11,pass,Marvin Jones
23,23,Lions,2017-11-12,CLE,"W, 38-24",2,8,rush,Ameer Abdullah
24,24,Lions,2017-11-12,CLE,"W, 38-24",2,44,fumble,Nevin Lawson
25,25,Lions,2017-11-12,CLE,"W, 38-24",3,8,pass,Theo Riddick
26,26,Lions,2017-11-12,CLE,"W, 38-24",4,29,pass,Eric Ebron
27,27,Lions,2017-11-12,CLE,"W, 38-24",4,40,pass,Golden Tate
28,28,Lions,2017-11-19,CHI,"W, 27-24",2,27,fumble,D.J. Hayden
29,29,Lions,2017-11-19,CHI,"W, 27-24",2,28,pass,Marvin Jones
30,30,Lions,2017-11-19,CHI,"W, 27-24",2,2,pass,Ameer Abdullah
31,31,Lions,2017-11-23,MIN,"L, 23-30",2,6,pass,Marvin Jones
32,32,Lions,2017-11-23,MIN,"L, 23-30",4,43,pass,Marvin Jones
33,33,Lions,2017-12-03,BAL,"L, 20-44",3,4,rush,Theo Riddick
34,34,Lions,2017-12-03,BAL,"L, 20-44",3,6,rush,Tion Green
35,35,Lions,2017-12-03,BAL,"L, 20-44",4,1,pass,Nick Bellore
36,36,Lions,2017-12-10,TAM,"W, 24-21",1,2,rush,Theo Riddick
37,37,Lions,2017-12-10,TAM,"W, 24-21",2,5,pass,Golden Tate
38,38,Lions,2017-12-10,TAM,"W, 24-21",3,18,rush,Theo Riddick
39,39,Lions,2017-12-16,CHI,"W, 20-10",2,3,pass,T.J. Jones
40,40,Lions,2017-12-16,CHI,"W, 20-10",3,8,pass,Eric Ebron
41,41,Lions,2017-12-24,CIN,"L, 17-26",1,33,pass,Eric Ebron
42,42,Lions,2017-12-24,CIN,"L, 17-26",4,5,rush,Tion Green
43,43,Lions,2017-12-31,GNB,"W, 35-11",2,54,pass,Kenny Golladay
44,44,Lions,2017-12-31,GNB,"W, 35-11",2,3,pass,Marvin Jones
45,45,Lions,2017-12-31,GNB,"W, 35-11",3,71,pass,Golden Tate
46,46,Lions,2017-12-31,GNB,"W, 35-11",4,7,rush,Ameer Abdullah
