,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
19,19,Isaiah McKenzie,23,WR,7,1,14,87,0,21,6.2,12,237,0,33,19.8,569,Bills,2018
45,45,Marcus Murphy,27,RB,11,1,2,15,0,9,7.5,13,324,0,49,24.9,615,Bills,2018
23,23,Micah Hyde,28,SS,15,15,9,75,0,31,8.3,0,0,0,0,0.0,100,Bills,2018
13,13,Victor Bolden,23,WR,2,0,0,0,0,0,0.0,5,116,0,28,23.2,116,Bills,2018
26,26,Taiwan Jones,30,RB,6,0,0,0,0,0,0.0,5,89,0,27,17.8,89,Bills,2018
14,14,Ray-Ray McCloud,22,WR,10,1,4,20,0,13,5.0,1,18,0,18,18.0,78,Bills,2018
10,10,Jeremy Kerley,30,WR,1,1,2,10,0,6,5.0,0,0,0,0,0.0,17,Bills,2018
82,82,Logan Thomas,27,TE,12,3,0,0,0,0,0.0,1,23,0,23,23.0,100,Bills,2018
52,52,Corey Thompson,25,LB,6,1,0,0,0,0,0.0,1,0,0,0,0.0,0,Bills,2018
