,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Seahawks,2010-09-19,DEN,Loss,14,31,1,13,pass,Eddie Royal,2010
2,2,Seahawks,2010-09-19,DEN,Loss,14,31,2,1,rush,Correll Buckhalter,2010
3,3,Seahawks,2010-09-19,DEN,Loss,14,31,3,1,rush,Knowshon Moreno,2010
4,4,Seahawks,2010-09-19,DEN,Loss,14,31,4,21,pass,Demaryius Thomas,2010
5,5,Seahawks,2010-09-26,SDG,Win,27,20,3,3,pass,Malcom Floyd,2010
6,6,Seahawks,2010-09-26,SDG,Win,27,20,4,12,pass,Antonio Gates,2010
7,7,Seahawks,2010-10-03,STL,Loss,3,20,1,15,pass,Brandon Gibson,2010
8,8,Seahawks,2010-10-03,STL,Loss,3,20,3,21,pass,Kenneth Darby,2010
9,9,Seahawks,2010-10-17,CHI,Win,23,20,1,6,rush,Matt Forte,2010
10,10,Seahawks,2010-10-17,CHI,Win,23,20,4,89,punt,Devin Hester,2010
11,11,Seahawks,2010-10-24,ARI,Win,22,10,3,2,rush,Beanie Wells,2010
12,12,Seahawks,2010-10-31,OAK,Loss,3,33,2,30,pass,Marcel Reece,2010
13,13,Seahawks,2010-10-31,OAK,Loss,3,33,4,69,pass,Darrius Heyward-Bey,2010
14,14,Seahawks,2010-10-31,OAK,Loss,3,33,4,4,rush,Michael Bush,2010
15,15,Seahawks,2010-11-07,NYG,Loss,7,41,1,2,rush,Ahmad Bradshaw,2010
16,16,Seahawks,2010-11-07,NYG,Loss,7,41,1,46,pass,Hakeem Nicks,2010
17,17,Seahawks,2010-11-07,NYG,Loss,7,41,1,4,rush,Ahmad Bradshaw,2010
18,18,Seahawks,2010-11-07,NYG,Loss,7,41,2,6,pass,Steve Smith,2010
19,19,Seahawks,2010-11-07,NYG,Loss,7,41,2,5,pass,Kevin Boss,2010
20,20,Seahawks,2010-11-14,ARI,Win,36,18,1,2,rush,Tim Hightower,2010
21,21,Seahawks,2010-11-14,ARI,Win,36,18,4,2,pass,Early Doucet,2010
22,22,Seahawks,2010-11-21,NOR,Loss,19,34,1,1,rush,Chris Ivory,2010
23,23,Seahawks,2010-11-21,NOR,Loss,19,34,2,23,pass,Marques Colston,2010
24,24,Seahawks,2010-11-21,NOR,Loss,19,34,2,3,pass,Robert Meachem,2010
25,25,Seahawks,2010-11-21,NOR,Loss,19,34,2,22,pass,Marques Colston,2010
26,26,Seahawks,2010-11-21,NOR,Loss,19,34,3,32,pass,Robert Meachem,2010
27,27,Seahawks,2010-11-28,KAN,Loss,24,42,1,7,pass,Dwayne Bowe,2010
28,28,Seahawks,2010-11-28,KAN,Loss,24,42,2,1,rush,Shaun Smith,2010
29,29,Seahawks,2010-11-28,KAN,Loss,24,42,2,36,pass,Dwayne Bowe,2010
30,30,Seahawks,2010-11-28,KAN,Loss,24,42,4,3,rush,Jamaal Charles,2010
31,31,Seahawks,2010-11-28,KAN,Loss,24,42,4,9,pass,Dwayne Bowe,2010
32,32,Seahawks,2010-11-28,KAN,Loss,24,42,4,6,pass,Tony Moeaki,2010
33,33,Seahawks,2010-12-05,CAR,Win,31,14,1,6,rush,Mike Goodson,2010
34,34,Seahawks,2010-12-05,CAR,Win,31,14,2,3,rush,Jonathan Stewart,2010
35,35,Seahawks,2010-12-12,SFO,Loss,21,40,1,42,pass,Vernon Davis,2010
36,36,Seahawks,2010-12-12,SFO,Loss,21,40,2,15,pass,Josh Morgan,2010
37,37,Seahawks,2010-12-12,SFO,Loss,21,40,2,62,pass,Brian Westbrook,2010
38,38,Seahawks,2010-12-12,SFO,Loss,21,40,3,39,interception,Dashon Goldson,2010
39,39,Seahawks,2010-12-19,ATL,Loss,18,34,2,3,pass,Jason Snelling,2010
40,40,Seahawks,2010-12-19,ATL,Loss,18,34,2,24,pass,Michael Jenkins,2010
41,41,Seahawks,2010-12-19,ATL,Loss,18,34,3,0,fumble,Jonathan Babineaux,2010
42,42,Seahawks,2010-12-19,ATL,Loss,18,34,3,5,pass,Roddy White,2010
43,43,Seahawks,2010-12-26,TAM,Loss,15,38,2,10,pass,Kellen Winslow,2010
44,44,Seahawks,2010-12-26,TAM,Loss,15,38,2,20,pass,Mike Williams,2010
45,45,Seahawks,2010-12-26,TAM,Loss,15,38,3,21,pass,Kellen Winslow,2010
46,46,Seahawks,2010-12-26,TAM,Loss,15,38,3,7,pass,Mike Williams,2010
47,47,Seahawks,2010-12-26,TAM,Loss,15,38,4,2,pass,Maurice Stovall,2010
