,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Cardinals,2017-09-10,DET,Loss,23.0,35.0,2,6,pass,Marvin Jones,2017
2,2,Cardinals,2017-09-10,DET,Loss,23.0,35.0,3,7,pass,Theo Riddick,2017
3,3,Cardinals,2017-09-10,DET,Loss,23.0,35.0,4,10,pass,Kenny Golladay,2017
4,4,Cardinals,2017-09-10,DET,Loss,23.0,35.0,4,45,pass,Kenny Golladay,2017
5,5,Cardinals,2017-09-10,DET,Loss,23.0,35.0,4,35,interception,Miles Killebrew,2017
6,6,Cardinals,2017-09-17,IND,Win,16.0,13.0,1,5,rush,Frank Gore,2017
7,7,Cardinals,2017-09-25,DAL,Loss,17.0,28.0,2,10,rush,Dak Prescott,2017
8,8,Cardinals,2017-09-25,DAL,Loss,17.0,28.0,3,15,pass,Dez Bryant,2017
9,9,Cardinals,2017-09-25,DAL,Loss,17.0,28.0,4,37,pass,Brice Butler,2017
10,10,Cardinals,2017-09-25,DAL,Loss,17.0,28.0,4,8,rush,Ezekiel Elliott,2017
11,11,Cardinals,2017-10-08,PHI,Loss,7.0,34.0,1,15,pass,Trey Burton,2017
12,12,Cardinals,2017-10-08,PHI,Loss,7.0,34.0,1,11,pass,Zach Ertz,2017
13,13,Cardinals,2017-10-08,PHI,Loss,7.0,34.0,1,59,pass,Torrey Smith,2017
14,14,Cardinals,2017-10-08,PHI,Loss,7.0,34.0,3,72,pass,Nelson Agholor,2017
15,15,Cardinals,2017-10-15,TAM,Win,38.0,33.0,3,4,pass,DeSean Jackson,2017
16,16,Cardinals,2017-10-15,TAM,Win,38.0,33.0,4,10,pass,Cameron Brate,2017
17,17,Cardinals,2017-10-15,TAM,Win,38.0,33.0,4,21,fumble,Lavonte David,2017
18,18,Cardinals,2017-10-15,TAM,Win,38.0,33.0,4,1,rush,Doug Martin,2017
19,19,Cardinals,2017-10-15,TAM,Win,38.0,33.0,4,37,pass,Mike Evans,2017
20,20,Cardinals,2017-10-22,LAR,,,,2,18,rush,Todd Gurley,2017
21,21,Cardinals,2017-10-22,LAR,,,,2,9,rush,Jared Goff,2017
22,22,Cardinals,2017-10-22,LAR,,,,4,18,pass,Cooper Kupp,2017
23,23,Cardinals,2017-11-05,SFO,Win,20.0,10.0,3,1,rush,C.J. Beathard,2017
24,24,Cardinals,2017-11-09,SEA,Loss,16.0,22.0,1,6,pass,Jimmy Graham,2017
25,25,Cardinals,2017-11-09,SEA,Loss,16.0,22.0,4,2,pass,Jimmy Graham,2017
26,26,Cardinals,2017-11-19,HOU,Loss,21.0,31.0,2,7,pass,Lamar Miller,2017
27,27,Cardinals,2017-11-19,HOU,Loss,21.0,31.0,3,28,pass,DeAndre Hopkins,2017
28,28,Cardinals,2017-11-19,HOU,Loss,21.0,31.0,4,3,rush,D'Onta Foreman,2017
29,29,Cardinals,2017-11-19,HOU,Loss,21.0,31.0,4,34,rush,D'Onta Foreman,2017
30,30,Cardinals,2017-11-26,JAX,Win,27.0,24.0,3,1,rush,Blake Bortles,2017
31,31,Cardinals,2017-11-26,JAX,Win,27.0,24.0,4,10,fumble,Calais Campbell,2017
32,32,Cardinals,2017-11-26,JAX,Win,27.0,24.0,4,17,rush,Blake Bortles,2017
33,33,Cardinals,2017-12-03,LAR,Loss,16.0,32.0,1,1,pass,Gerald Everett,2017
34,34,Cardinals,2017-12-03,LAR,Loss,16.0,32.0,1,41,interception,Alec Ogletree,2017
35,35,Cardinals,2017-12-03,LAR,Loss,16.0,32.0,3,11,pass,Sammy Watkins,2017
36,36,Cardinals,2017-12-10,TEN,Win,12.0,7.0,2,6,rush,Derrick Henry,2017
37,37,Cardinals,2017-12-17,WAS,Loss,15.0,20.0,1,5,pass,Jamison Crowder,2017
38,38,Cardinals,2017-12-17,WAS,Loss,15.0,20.0,2,36,pass,Kapri Bibbs,2017
39,39,Cardinals,2017-12-31,SEA,Win,26.0,24.0,1,99,kickoff,Tyler Lockett,2017
40,40,Cardinals,2017-12-31,SEA,Win,26.0,24.0,3,18,pass,Doug Baldwin,2017
41,41,Cardinals,2017-12-31,SEA,Win,26.0,24.0,4,29,pass,Doug Baldwin,2017
