,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bears,2016-09-11,HOU,Loss,14,23,2,23,pass,DeAndre Hopkins
2,2,Bears,2016-09-11,HOU,Loss,14,23,4,18,pass,Will Fuller
3,3,Bears,2016-09-19,PHI,Loss,14,29,3,3,rush,Ryan Mathews
4,4,Bears,2016-09-19,PHI,Loss,14,29,3,2,pass,Trey Burton
5,5,Bears,2016-09-19,PHI,Loss,14,29,4,1,rush,Ryan Mathews
6,6,Bears,2016-09-25,DAL,Loss,17,31,1,1,rush,Dak Prescott
7,7,Bears,2016-09-25,DAL,Loss,17,31,2,1,rush,Lance Dunbar
8,8,Bears,2016-09-25,DAL,Loss,17,31,2,3,rush,Alfred Morris
9,9,Bears,2016-09-25,DAL,Loss,17,31,4,17,pass,Dez Bryant
10,10,Bears,2016-10-02,DET,Win,17,14,4,85,punt,Andre Roberts
11,11,Bears,2016-10-09,IND,Loss,23,29,2,1,pass,Dwayne Allen
12,12,Bears,2016-10-09,IND,Loss,23,29,4,35,pass,T.Y. Hilton
13,13,Bears,2016-10-16,JAX,Loss,16,17,4,1,rush,Chris Ivory
14,14,Bears,2016-10-16,JAX,Loss,16,17,4,51,pass,Arrelious Benn
15,15,Bears,2016-10-20,GNB,Loss,10,26,3,5,pass,Davante Adams
16,16,Bears,2016-10-20,GNB,Loss,10,26,4,4,pass,Davante Adams
17,17,Bears,2016-10-20,GNB,Loss,10,26,4,2,pass,Randall Cobb
18,18,Bears,2016-10-31,MIN,Win,20,10,4,25,pass,Stefon Diggs
19,19,Bears,2016-11-13,TAM,Loss,10,36,1,20,interception,Chris Conte
20,20,Bears,2016-11-13,TAM,Loss,10,36,2,10,pass,Cameron Brate
21,21,Bears,2016-11-13,TAM,Loss,10,36,3,43,pass,Freddie Martino
22,22,Bears,2016-11-13,TAM,Loss,10,36,4,1,rush,Doug Martin
23,23,Bears,2016-11-20,NYG,Loss,16,22,1,2,rush,Rashad Jennings
24,24,Bears,2016-11-20,NYG,Loss,16,22,3,9,pass,Will Tye
25,25,Bears,2016-11-20,NYG,Loss,16,22,3,15,pass,Sterling Shepard
26,26,Bears,2016-11-27,TEN,Loss,21,27,1,11,rush,Derrick Henry
27,27,Bears,2016-11-27,TEN,Loss,21,27,2,4,pass,Delanie Walker
28,28,Bears,2016-11-27,TEN,Loss,21,27,2,29,pass,Rishard Matthews
29,29,Bears,2016-12-11,DET,Loss,17,20,2,16,pass,Anquan Boldin
30,30,Bears,2016-12-11,DET,Loss,17,20,4,7,rush,Matthew Stafford
31,31,Bears,2016-12-18,GNB,Loss,27,30,1,4,rush,Ty Montgomery
32,32,Bears,2016-12-18,GNB,Loss,27,30,3,3,rush,Ty Montgomery
33,33,Bears,2016-12-18,GNB,Loss,27,30,3,42,rush,Christine Michael
34,34,Bears,2016-12-24,WAS,Loss,21,41,1,7,rush,Chris Thompson
35,35,Bears,2016-12-24,WAS,Loss,21,41,1,17,pass,Chris Thompson
36,36,Bears,2016-12-24,WAS,Loss,21,41,2,9,rush,Kirk Cousins
37,37,Bears,2016-12-24,WAS,Loss,21,41,3,1,rush,Kirk Cousins
38,38,Bears,2016-12-24,WAS,Loss,21,41,4,61,rush,Mack Brown
39,39,Bears,2017-01-01,MIN,Loss,10,38,1,16,pass,Jerick McKinnon
40,40,Bears,2017-01-01,MIN,Loss,10,38,2,22,pass,Kyle Rudolph
41,41,Bears,2017-01-01,MIN,Loss,10,38,2,1,pass,Jarius Wright
42,42,Bears,2017-01-01,MIN,Loss,10,38,4,10,rush,Jerick McKinnon
43,43,Bears,2017-01-01,MIN,Loss,10,38,4,20,fumble,Everson Griffen
