,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bears,09/11/2016,HOU,Loss, 14-23,2,23,pass,DeAndre Hopkins,2016
1,2,Bears,09/11/2016,HOU,Loss, 14-23,4,18,pass,Will Fuller,2016
2,3,Bears,09/19/2016,PHI,Loss, 14-29,3,3,rush,Ryan Mathews,2016
3,4,Bears,09/19/2016,PHI,Loss, 14-29,3,2,pass,Trey Burton,2016
4,5,Bears,09/19/2016,PHI,Loss, 14-29,4,1,rush,Ryan Mathews,2016
5,6,Bears,09/25/2016,DAL,Loss, 17-31,1,1,rush,Dak Prescott,2016
6,7,Bears,09/25/2016,DAL,Loss, 17-31,2,1,rush,Lance Dunbar,2016
7,8,Bears,09/25/2016,DAL,Loss, 17-31,2,3,rush,Alfred Morris,2016
8,9,Bears,09/25/2016,DAL,Loss, 17-31,4,17,pass,Dez Bryant,2016
9,10,Bears,10/02/2016,DET,Win, 17-14,4,85,punt,Andre Roberts,2016
10,11,Bears,10/09/2016,IND,Loss, 23-29,2,1,pass,Dwayne Allen,2016
11,12,Bears,10/09/2016,IND,Loss, 23-29,4,35,pass,T.Y. Hilton,2016
12,13,Bears,10/16/2016,JAX,Loss, 16-17,4,1,rush,Chris Ivory,2016
13,14,Bears,10/16/2016,JAX,Loss, 16-17,4,51,pass,Arrelious Benn,2016
14,15,Bears,10/20/2016,GNB,Loss, 10-26,3,5,pass,Davante Adams,2016
15,16,Bears,10/20/2016,GNB,Loss, 10-26,4,4,pass,Davante Adams,2016
16,17,Bears,10/20/2016,GNB,Loss, 10-26,4,2,pass,Randall Cobb,2016
17,18,Bears,10/31/2016,MIN,Win, 20-10,4,25,pass,Stefon Diggs,2016
18,19,Bears,11/13/2016,TAM,Loss, 10-36,1,20,interception,Chris Conte,2016
19,20,Bears,11/13/2016,TAM,Loss, 10-36,2,10,pass,Cameron Brate,2016
20,21,Bears,11/13/2016,TAM,Loss, 10-36,3,43,pass,Freddie Martino,2016
21,22,Bears,11/13/2016,TAM,Loss, 10-36,4,1,rush,Doug Martin,2016
22,23,Bears,11/20/2016,NYG,Loss, 16-22,1,2,rush,Rashad Jennings,2016
23,24,Bears,11/20/2016,NYG,Loss, 16-22,3,9,pass,Will Tye,2016
24,25,Bears,11/20/2016,NYG,Loss, 16-22,3,15,pass,Sterling Shepard,2016
25,26,Bears,11/27/2016,TEN,Loss, 21-27,1,11,rush,Derrick Henry,2016
26,27,Bears,11/27/2016,TEN,Loss, 21-27,2,4,pass,Delanie Walker,2016
27,28,Bears,11/27/2016,TEN,Loss, 21-27,2,29,pass,Rishard Matthews,2016
28,29,Bears,12/11/2016,DET,Loss, 17-20,2,16,pass,Anquan Boldin,2016
29,30,Bears,12/11/2016,DET,Loss, 17-20,4,7,rush,Matthew Stafford,2016
30,31,Bears,12/18/2016,GNB,Loss, 27-30,1,4,rush,Ty Montgomery,2016
31,32,Bears,12/18/2016,GNB,Loss, 27-30,3,3,rush,Ty Montgomery,2016
32,33,Bears,12/18/2016,GNB,Loss, 27-30,3,42,rush,Christine Michael,2016
33,34,Bears,12/24/2016,WAS,Loss, 21-41,1,7,rush,Chris Thompson,2016
34,35,Bears,12/24/2016,WAS,Loss, 21-41,1,17,pass,Chris Thompson,2016
35,36,Bears,12/24/2016,WAS,Loss, 21-41,2,9,rush,Kirk Cousins,2016
36,37,Bears,12/24/2016,WAS,Loss, 21-41,3,1,rush,Kirk Cousins,2016
37,38,Bears,12/24/2016,WAS,Loss, 21-41,4,61,rush,Mack Brown,2016
38,39,Bears,01/01/2017,MIN,Loss, 10-38,1,16,pass,Jerick McKinnon,2016
39,40,Bears,01/01/2017,MIN,Loss, 10-38,2,22,pass,Kyle Rudolph,2016
40,41,Bears,01/01/2017,MIN,Loss, 10-38,2,1,pass,Jarius Wright,2016
41,42,Bears,01/01/2017,MIN,Loss, 10-38,4,10,rush,Jerick McKinnon,2016
42,43,Bears,01/01/2017,MIN,Loss, 10-38,4,20,fumble,Everson Griffen,2016
