,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Bears,09/11/2016,HOU,Loss, 14-23,1,1,rush,Jeremy Langford,2016
1,2,Bears,09/11/2016,HOU,Loss, 14-23,2,19,pass,Eddie Royal,2016
2,3,Bears,09/19/2016,PHI,Loss, 14-29,2,1,rush,Jeremy Langford,2016
3,4,Bears,09/19/2016,PHI,Loss, 14-29,4,65,punt,Eddie Royal,2016
4,5,Bears,09/25/2016,DAL,Loss, 17-31,3,2,pass,Zach Miller,2016
5,6,Bears,09/25/2016,DAL,Loss, 17-31,4,6,pass,Zach Miller,2016
6,7,Bears,10/02/2016,DET,Win, 17-14,1,4,pass,Eddie Royal,2016
7,8,Bears,10/02/2016,DET,Win, 17-14,3,6,pass,Zach Miller,2016
8,9,Bears,10/09/2016,IND,Loss, 23-29,2,14,pass,Cameron Meredith,2016
9,10,Bears,10/09/2016,IND,Loss, 23-29,4,21,pass,Jordan Howard,2016
10,11,Bears,10/16/2016,JAX,Loss, 16-17,2,1,rush,Jordan Howard,2016
11,12,Bears,10/20/2016,GNB,Loss, 10-26,3,0,fumble,Leonard Floyd,2016
12,13,Bears,10/31/2016,MIN,Win, 20-10,2,2,rush,Jordan Howard,2016
13,14,Bears,10/31/2016,MIN,Win, 20-10,3,11,pass,Alshon Jeffery,2016
14,15,Bears,11/13/2016,TAM,Loss, 10-36,2,50,pass,Cameron Meredith,2016
15,16,Bears,11/20/2016,NYG,Loss, 16-22,1,19,pass,Zach Miller,2016
16,17,Bears,11/20/2016,NYG,Loss, 16-22,2,1,rush,Jeremy Langford,2016
17,18,Bears,11/27/2016,TEN,Loss, 21-27,1,7,pass,Daniel Brown,2016
18,19,Bears,11/27/2016,TEN,Loss, 21-27,4,8,pass,Marquess Wilson,2016
19,20,Bears,11/27/2016,TEN,Loss, 21-27,4,6,pass,Deonte Thompson,2016
20,21,Bears,12/04/2016,SFO,Win, 26-6,2,1,rush,Jordan Howard,2016
21,22,Bears,12/04/2016,SFO,Win, 26-6,3,2,rush,Jordan Howard,2016
22,23,Bears,12/04/2016,SFO,Win, 26-6,3,5,rush,Jordan Howard,2016
23,24,Bears,12/11/2016,DET,Loss, 17-20,3,31,pass,Cameron Meredith,2016
24,25,Bears,12/11/2016,DET,Loss, 17-20,4,24,interception,Cre'von LeBlanc,2016
25,26,Bears,12/18/2016,GNB,Loss, 27-30,2,10,pass,Josh Bellamy,2016
26,27,Bears,12/18/2016,GNB,Loss, 27-30,4,8,pass,Alshon Jeffery,2016
27,28,Bears,12/18/2016,GNB,Loss, 27-30,4,9,rush,Jordan Howard,2016
28,29,Bears,12/24/2016,WAS,Loss, 21-41,2,1,rush,Jeremy Langford,2016
29,30,Bears,12/24/2016,WAS,Loss, 21-41,2,21,pass,Cameron Meredith,2016
30,31,Bears,12/24/2016,WAS,Loss, 21-41,4,3,pass,Deonte Thompson,2016
31,32,Bears,01/01/2017,MIN,Loss, 10-38,2,2,pass,Matt Barkley,2016
