,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jaguars,09/08/2019,KAN,Loss, 26-40,1,68.0,pass,Sammy Watkins,2019
1,2,Jaguars,09/08/2019,KAN,Loss, 26-40,1,49.0,pass,Sammy Watkins,2019
2,3,Jaguars,09/08/2019,KAN,Loss, 26-40,3,1.0,rush,Damien Williams,2019
3,4,Jaguars,09/08/2019,KAN,Loss, 26-40,4,3.0,pass,Sammy Watkins,2019
4,5,Jaguars,09/15/2019,HOU,Loss, 12-13,4,2.0,rush,Deshaun Watson,2019
5,6,Jaguars,09/19/2019,TEN,Win, 20-7,4,1.0,rush,Derrick Henry,2019
6,7,Jaguars,09/29/2019,DEN,Win, 26-24,1,25.0,pass,Noah Fant,2019
7,8,Jaguars,09/29/2019,DEN,Win, 26-24,2,7.0,pass,Courtland Sutton,2019
8,9,Jaguars,09/29/2019,DEN,Win, 26-24,4,8.0,pass,Courtland Sutton,2019
9,10,Jaguars,10/06/2019,CAR,Loss, 27-34,1,5.0,rush,Christian McCaffrey,2019
10,11,Jaguars,10/06/2019,CAR,Loss, 27-34,1,18.0,pass,Christian McCaffrey,2019
11,12,Jaguars,10/06/2019,CAR,Loss, 27-34,2,56.0,fumble,Brian Burns,2019
12,13,Jaguars,10/06/2019,CAR,Loss, 27-34,3,84.0,rush,Christian McCaffrey,2019
13,14,Jaguars,10/06/2019,CAR,Loss, 27-34,4,59.0,rush,Reggie Bonnafon,2019
14,15,Jaguars,10/13/2019,NOR,Loss, 6-13,4,4.0,pass,Jared Cook,2019
15,16,Jaguars,10/20/2019,CIN,Win, 27-17,2,2.0,pass,Joe Mixon,2019
16,17,Jaguars,10/20/2019,CIN,Win, 27-17,4,1.0,rush,Andy Dalton,2019
17,18,Jaguars,10/27/2019,NYJ,Win, 29-15,1,24.0,pass,Ryan Griffin,2019
18,19,Jaguars,10/27/2019,NYJ,Win, 29-15,4,3.0,pass,Ryan Griffin,2019
19,20,Jaguars,11/03/2019,HOU,Loss, 3-26,2,1.0,pass,Darren Fells,2019
20,21,Jaguars,11/03/2019,HOU,Loss, 3-26,3,1.0,rush,Duke Johnson,2019
21,22,Jaguars,11/03/2019,HOU,Loss, 3-26,4,1.0,pass,DeAndre Hopkins,2019
22,23,Jaguars,11/17/2019,IND,Loss, 13-33,1,13.0,rush,Marlon Mack,2019
23,24,Jaguars,11/17/2019,IND,Loss, 13-33,3,1.0,pass,Marcus Johnson,2019
24,25,Jaguars,11/17/2019,IND,Loss, 13-33,3,5.0,rush,Jacoby Brissett,2019
25,26,Jaguars,11/17/2019,IND,Loss, 13-33,4,7.0,rush,Nyheim Hines,2019
26,27,Jaguars,11/17/2019,IND,Loss, 13-33,4,,xpr,Bobby Okereke,2019
27,28,Jaguars,11/24/2019,TEN,Loss, 20-42,2,21.0,rush,Ryan Tannehill,2019
28,29,Jaguars,11/24/2019,TEN,Loss, 20-42,3,1.0,pass,Dennis Kelly,2019
29,30,Jaguars,11/24/2019,TEN,Loss, 20-42,3,74.0,rush,Derrick Henry,2019
30,31,Jaguars,11/24/2019,TEN,Loss, 20-42,3,7.0,rush,Derrick Henry,2019
31,32,Jaguars,11/24/2019,TEN,Loss, 20-42,3,65.0,pass,A.J. Brown,2019
32,33,Jaguars,11/24/2019,TEN,Loss, 20-42,4,3.0,rush,Ryan Tannehill,2019
33,34,Jaguars,12/01/2019,TAM,Loss, 11-28,1,15.0,rush,Peyton Barber,2019
34,35,Jaguars,12/01/2019,TAM,Loss, 11-28,1,14.0,fumble,Devin White,2019
35,36,Jaguars,12/01/2019,TAM,Loss, 11-28,2,1.0,rush,Peyton Barber,2019
36,37,Jaguars,12/08/2019,LAC,Loss, 10-45,1,1.0,rush,Melvin Gordon,2019
37,38,Jaguars,12/08/2019,LAC,Loss, 10-45,2,1.0,rush,Derek Watt,2019
38,39,Jaguars,12/08/2019,LAC,Loss, 10-45,2,30.0,pass,Hunter Henry,2019
39,40,Jaguars,12/08/2019,LAC,Loss, 10-45,3,84.0,pass,Austin Ekeler,2019
40,41,Jaguars,12/08/2019,LAC,Loss, 10-45,3,44.0,pass,Mike Williams,2019
41,42,Jaguars,12/08/2019,LAC,Loss, 10-45,4,14.0,pass,Virgil Green,2019
42,43,Jaguars,12/15/2019,OAK,Win, 20-16,1,40.0,pass,Tyrell Williams,2019
43,44,Jaguars,12/22/2019,ATL,Loss, 12-24,1,17.0,rush,Devonta Freeman,2019
44,45,Jaguars,12/22/2019,ATL,Loss, 12-24,1,8.0,pass,Devonta Freeman,2019
45,46,Jaguars,12/22/2019,ATL,Loss, 12-24,4,3.0,rush,Qadree Ollison,2019
46,47,Jaguars,12/29/2019,IND,Win, 38-20,1,5.0,rush,Marlon Mack,2019
47,48,Jaguars,12/29/2019,IND,Win, 38-20,2,8.0,rush,Marlon Mack,2019
