,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
27,27,Jaguars,Leonard Fournette,24,RB,15,15,265,1152,3,55,41.1,81,4.3,76.8,17.7,100,76,522,6.9,0,23,40.0,27,5.1,34.8,76.0%,5.2,341,4.9,1674,3,1
15,15,Jaguars,Gardner Minshew II,23,QB,14,12,67,344,0,20,43.3,21,5.1,24.6,4.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,67,5.1,344,0,12
23,23,Jaguars,Ryquell Armstead,23,RB,16,1,35,108,0,5,28.6,16,3.1,6.8,2.2,24,14,144,10.3,2,9,54.2,31,0.9,9.0,58.3%,6.0,49,5.1,252,2,n/a
33,33,Jaguars,Devine Ozigbo,23,RB,10,0,9,27,0,1,44.4,9,3.0,2.7,0.9,5,3,23,7.7,0,1,60.0,12,0.3,2.3,60.0%,4.6,12,4.2,50,0,n/a
12,12,Jaguars,Dede Westbrook,26,WR,15,11,5,27,0,0,60.0,8,5.4,1.8,0.3,101,66,660,10.0,3,31,43.6,39,4.4,44.0,65.3%,6.5,71,9.7,687,3,1
7,7,Jaguars,Nick Foles,30,QB,4,4,4,23,0,2,50.0,13,5.8,5.8,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,4,5.8,23,0,2
17,17,Jaguars,DJ Chark,23,WR,15,14,2,20,0,1,50.0,20,10.0,1.3,0.1,118,73,1008,13.8,8,42,49.2,69,4.9,67.2,61.9%,8.5,75,13.7,1028,8,n/a
84,84,Jaguars,Keelan Cole,26,WR,16,1,1,6,0,0,100.0,6,6.0,0.4,0.1,35,24,361,15.0,3,19,60.0,55,1.5,22.6,68.6%,10.3,25,14.7,367,3,n/a
11,11,Jaguars,Marqise Lee,28,WR,6,1,1,1,0,0,0.0,1,1.0,0.2,0.2,4,3,18,6.0,0,2,50.0,8,0.5,3.0,75.0%,4.5,4,4.8,19,0,n/a
18,18,Jaguars,Chris Conley,27,WR,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,90,47,775,16.5,5,36,47.8,70,2.9,48.4,52.2%,8.6,47,16.5,775,5,n/a
80,80,Jaguars,James O'Shaughnessy,27,TE,5,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,20,14,153,10.9,2,7,60.0,35,2.8,30.6,70.0%,7.7,14,10.9,153,2,n/a
87,87,Jaguars,Geoff Swaim,26,TE,6,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,13,65,5.0,0,1,23.5,9,2.2,10.8,76.5%,3.8,13,5.0,65,0,n/a
88,88,Jaguars,Seth Devalve,26,TE,12,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,18,12,140,11.7,0,7,55.6,20,1.0,11.7,66.7%,7.8,12,11.7,140,0,n/a
86,86,Jaguars,Nick O'Leary,27,TE,5,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,9,72,8.0,1,2,46.2,15,1.8,14.4,69.2%,5.5,9,8.0,72,1,n/a
89,89,Jaguars,Josh Oliver,22,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,3,15,5.0,0,n/a,50.0,6,0.8,3.8,50.0%,2.5,3,5.0,15,0,n/a
16,16,Jaguars,C.J. Board,26,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,2,31,15.5,0,1,50.0,23,0.5,7.8,50.0%,7.8,2,15.5,31,0,n/a
13,13,Jaguars,Michael Walker,23,WR,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,15,7.5,0,1,0.0,9,0.3,2.1,66.7%,5.0,2,7.5,15,0,2
22,22,Jaguars,Cody Davis,30,DB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,7,7.0,0,1,0.0,7,0.1,0.4,100.0%,7.0,1,7.0,7,0,n/a
85,85,Jaguars,Charles Jones,23,TE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,5,5.0,0,n/a,0.0,5,0.3,1.3,100.0%,5.0,1,5.0,5,0,n/a
83,83,Jaguars,Ben Koyack,26,TE,11,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,9,9.0,0,n/a,0.0,9,0.1,0.8,33.3%,3.0,1,9.0,9,0,n/a
