,No.,Team,Player,Age,Pos,Games Played,Games Started,Rush TD,Reception TD,Punt Return TD,Kick Return TD,Fumble Return TD,Interception TD,Other TD,All Touchdown Scored,2-Point Conversions Made,Two-Point Conversions Attempted,Defensive Two-Point Conversions,Extra Points Made,Extra Points Allowed,Field Goals Made,Field Goals Attempted,Safeties Scored by Player/Team,Total Points Scored by all Means,Poins per Game
4,4,Jaguars,Josh Lambo,29,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,19,20,33,34,n/a,118,7.4
17,17,Jaguars,DJ Chark,23,WR,15,14,n/a,8,n/a,n/a,n/a,n/a,n/a,8,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,50,3.3
18,18,Jaguars,Chris Conley,27,WR,16,14,n/a,5,n/a,n/a,n/a,n/a,n/a,5,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,32,2.0
12,12,Jaguars,Dede Westbrook,26,WR,15,11,n/a,3,n/a,n/a,n/a,n/a,n/a,3,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,22,1.5
84,84,Jaguars,Keelan Cole,26,WR,16,1,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.1
27,27,Jaguars,Leonard Fournette,24,RB,15,15,3,n/a,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.2
23,23,Jaguars,Ryquell Armstead,23,RB,16,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
80,80,Jaguars,James O'Shaughnessy,27,TE,5,5,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,2.4
93,93,Jaguars,Calais Campbell,33,RDE,16,16,n/a,n/a,n/a,n/a,1,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
91,91,Jaguars,Yannick Ngakoue,24,LDE,15,15,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
86,86,Jaguars,Nick O'Leary,27,TE,5,3,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,1.2
