,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Buccaneers,09/11/2011,DET,Loss, 20-27,2,36.0,pass,Calvin Johnson,2011
1,2,Buccaneers,09/11/2011,DET,Loss, 20-27,2,11.0,pass,Tony Scheffler,2011
2,3,Buccaneers,09/11/2011,DET,Loss, 20-27,3,1.0,pass,Calvin Johnson,2011
3,4,Buccaneers,09/18/2011,MIN,Win, 24-20,1,1.0,rush,Adrian Peterson,2011
4,5,Buccaneers,09/18/2011,MIN,Win, 24-20,2,9.0,rush,Adrian Peterson,2011
5,6,Buccaneers,09/25/2011,ATL,Win, 16-13,4,10.0,pass,Tony Gonzalez,2011
6,7,Buccaneers,10/03/2011,IND,Win, 24-17,2,87.0,pass,Pierre Garcon,2011
7,8,Buccaneers,10/03/2011,IND,Win, 24-17,3,59.0,pass,Pierre Garcon,2011
8,9,Buccaneers,10/09/2011,SFO,Loss, 3-48,1,26.0,pass,Delanie Walker,2011
9,10,Buccaneers,10/09/2011,SFO,Loss, 3-48,2,31.0,interception,Carlos Rogers,2011
10,11,Buccaneers,10/09/2011,SFO,Loss, 3-48,2,2.0,rush,Frank Gore,2011
11,12,Buccaneers,10/09/2011,SFO,Loss, 3-48,3,23.0,pass,Vernon Davis,2011
12,13,Buccaneers,10/09/2011,SFO,Loss, 3-48,4,14.0,pass,Vernon Davis,2011
13,14,Buccaneers,10/09/2011,SFO,Loss, 3-48,4,1.0,rush,Anthony Dixon,2011
14,15,Buccaneers,10/16/2011,NOR,Win, 26-20,1,38.0,pass,Marques Colston,2011
15,16,Buccaneers,10/16/2011,NOR,Win, 26-20,4,12.0,rush,Mark Ingram,2011
16,17,Buccaneers,10/23/2011,CHI,Loss, 18-24,1,32.0,rush,Matt Forte,2011
17,18,Buccaneers,10/23/2011,CHI,Loss, 18-24,2,25.0,pass,Roy Williams,2011
18,19,Buccaneers,10/23/2011,CHI,Loss, 18-24,3,12.0,rush,Marion Barber III,2011
19,20,Buccaneers,11/06/2011,NOR,Loss, 16-27,1,3.0,pass,Lance Moore,2011
20,21,Buccaneers,11/06/2011,NOR,Loss, 16-27,2,21.0,pass,Darren Sproles,2011
21,22,Buccaneers,11/06/2011,NOR,Loss, 16-27,3,9.0,rush,Pierre Thomas,2011
22,23,Buccaneers,11/13/2011,HOU,Loss, 9-37,1,80.0,pass,Jacoby Jones,2011
23,24,Buccaneers,11/13/2011,HOU,Loss, 9-37,2,78.0,pass,Arian Foster,2011
24,25,Buccaneers,11/13/2011,HOU,Loss, 9-37,3,5.0,rush,Arian Foster,2011
25,26,Buccaneers,11/13/2011,HOU,Loss, 9-37,3,4.0,rush,Derrick Ward,2011
26,27,Buccaneers,11/13/2011,HOU,Loss, 9-37,4,11.0,rush,Ben Tate,2011
27,28,Buccaneers,11/20/2011,GNB,Loss, 26-35,1,1.0,rush,B.J. Raji,2011
28,29,Buccaneers,11/20/2011,GNB,Loss, 26-35,2,5.0,pass,Tom Crabtree,2011
29,30,Buccaneers,11/20/2011,GNB,Loss, 26-35,2,5.0,pass,Jordy Nelson,2011
30,31,Buccaneers,11/20/2011,GNB,Loss, 26-35,4,2.0,rush,John Kuhn,2011
31,32,Buccaneers,11/20/2011,GNB,Loss, 26-35,4,40.0,pass,Jordy Nelson,2011
32,33,Buccaneers,11/27/2011,TEN,Loss, 17-23,1,84.0,kickoff,Tommie Campbell,2011
33,34,Buccaneers,11/27/2011,TEN,Loss, 17-23,4,2.0,pass,Damian Williams,2011
34,35,Buccaneers,12/04/2011,CAR,Loss, 19-38,1,1.0,rush,Cam Newton,2011
35,36,Buccaneers,12/04/2011,CAR,Loss, 19-38,1,1.0,rush,Jonathan Stewart,2011
36,37,Buccaneers,12/04/2011,CAR,Loss, 19-38,2,19.0,pass,Legedu Naanee,2011
37,38,Buccaneers,12/04/2011,CAR,Loss, 19-38,3,1.0,rush,Cam Newton,2011
38,39,Buccaneers,12/04/2011,CAR,Loss, 19-38,4,1.0,rush,Cam Newton,2011
39,40,Buccaneers,12/11/2011,JAX,Loss, 14-41,2,8.0,fumble,Colin Cloherty,2011
40,41,Buccaneers,12/11/2011,JAX,Loss, 14-41,2,1.0,rush,Maurice Jones-Drew,2011
41,42,Buccaneers,12/11/2011,JAX,Loss, 14-41,2,,fumble,Nate Collins,2011
42,43,Buccaneers,12/11/2011,JAX,Loss, 14-41,2,5.0,pass,Maurice Jones-Drew,2011
43,44,Buccaneers,12/11/2011,JAX,Loss, 14-41,4,5.0,pass,Maurice Jones-Drew,2011
44,45,Buccaneers,12/11/2011,JAX,Loss, 14-41,4,1.0,rush,Maurice Jones-Drew,2011
45,46,Buccaneers,12/17/2011,DAL,Loss, 15-31,1,8.0,pass,Miles Austin,2011
46,47,Buccaneers,12/17/2011,DAL,Loss, 15-31,1,8.0,pass,Dez Bryant,2011
47,48,Buccaneers,12/17/2011,DAL,Loss, 15-31,2,9.0,pass,Laurent Robinson,2011
48,49,Buccaneers,12/17/2011,DAL,Loss, 15-31,2,1.0,rush,Tony Romo,2011
49,50,Buccaneers,12/24/2011,CAR,Loss, 16-48,1,8.0,rush,DeAngelo Williams,2011
50,51,Buccaneers,12/24/2011,CAR,Loss, 16-48,2,91.0,pass,Brandon LaFell,2011
51,52,Buccaneers,12/24/2011,CAR,Loss, 16-48,3,22.0,rush,DeAngelo Williams,2011
52,53,Buccaneers,12/24/2011,CAR,Loss, 16-48,3,11.0,pass,Jonathan Stewart,2011
53,54,Buccaneers,12/24/2011,CAR,Loss, 16-48,3,49.0,rush,Cam Newton,2011
54,55,Buccaneers,12/24/2011,CAR,Loss, 16-48,4,8.0,pass,Jeremy Shockey,2011
55,56,Buccaneers,01/01/2012,ATL,Loss, 24-45,1,1.0,rush,Jacquizz Rodgers,2011
56,57,Buccaneers,01/01/2012,ATL,Loss, 24-45,1,17.0,pass,Julio Jones,2011
57,58,Buccaneers,01/01/2012,ATL,Loss, 24-45,1,48.0,pass,Julio Jones,2011
58,59,Buccaneers,01/01/2012,ATL,Loss, 24-45,2,1.0,rush,Michael Turner,2011
59,60,Buccaneers,01/01/2012,ATL,Loss, 24-45,2,26.0,interception,Curtis Lofton,2011
60,61,Buccaneers,01/01/2012,ATL,Loss, 24-45,2,81.0,rush,Michael Turner,2011
