,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-27,3.0,3.0,30.247,LAC,,CAR,L 16-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2020-10-25,6.0,7.0,30.275,LAC,,JAX,W 39-29,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2020-11-01,7.0,8.0,30.282,LAC,@,DEN,L 30-31,0,2,1,50.0%,6,6.0,3.0,0,56.2,3.5,5,1,0,0,0,0.0,0,3.0,0,0.0%
3,4.0,2020-11-08,8.0,9.0,30.289,LAC,,LVR,L 26-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2020-11-15,9.0,10.0,30.296,LAC,@,MIA,L 21-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
5,6.0,2020-11-22,10.0,11.0,30.303,LAC,,NYJ,W 34-28,0,2,1,50.0%,16,16.0,8.0,0,77.1,23.5,15,1,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2020-11-29,11.0,12.0,30.31,LAC,@,BUF,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2020-12-06,12.0,13.0,30.317,LAC,,NWE,L 0-45,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2020-12-13,13.0,14.0,30.324,LAC,,ATL,W 20-17,1,1,1,100.0%,0,,0.0,0,39.6,4.0,0,0,1,0,0,0.0,0,2.0,1,33.3%
9,10.0,2020-12-17,14.0,15.0,30.328,LAC,@,LVR,W 30-27,0,2,2,100.0%,24,12.0,12.0,0,116.7,3.5,7,17,0,0,0,0.0,0,2.0,1,33.3%
10,11.0,2020-12-27,15.0,16.0,30.338,LAC,,DEN,W 19-16,0,4,3,75.0%,20,6.7,5.0,0,85.4,7.0,8,12,0,0,0,0.5,1,9.0,1,10.0%
11,,11 Games,,,,,,,5-6-0,1,11,8,72.7%,66,8.3,6.0,0,49.8,8.5,35,31,1,0,0,0.5,1,21.0,3,12.5%
