,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,21.302,LAC,@,CIN,W 16-13,0,4,4,100.0%,36,9.0,9.0,0,104.2,4.0,16,20,2,0,0,0.0,0,8,1,11.1%,2020,Right Linebacker,Kenneth Murray,Chargers
1,2.0,2020-09-20,2.0,2.0,21.309,LAC,,KAN,L 20-23,0,4,3,75.0%,33,11.0,8.3,0,99.0,6.0,26,7,0,0,0,0.0,0,10,1,9.1%,2020,Right Linebacker,Kenneth Murray,Chargers
2,3.0,2020-09-27,3.0,3.0,21.316,LAC,,CAR,L 16-21,0,3,2,66.7%,27,13.5,9.0,0,95.1,8.7,10,17,1,0,0,0.0,0,5,1,16.7%,2020,Right Linebacker,Kenneth Murray,Chargers
3,4.0,2020-10-04,4.0,4.0,21.323,LAC,@,TAM,L 31-38,0,5,3,60.0%,26,8.7,5.2,1,113.3,3.6,18,8,0,0,0,0.0,0,10,1,9.1%,2020,Right Linebacker,Kenneth Murray,Chargers
4,5.0,2020-10-12,5.0,5.0,21.331,LAC,@,NOR,L 27-30,0,6,5,83.3%,70,14.0,11.7,1,154.9,9.0,48,22,2,0,0,0.0,0,5,0,0.0%,2020,Right Linebacker,Kenneth Murray,Chargers
5,6.0,2020-10-25,6.0,7.0,21.344,LAC,,JAX,W 39-29,0,4,3,75.0%,8,2.7,2.0,0,77.1,0.0,-5,13,1,0,0,0.0,0,5,1,16.7%,2020,Right Linebacker,Kenneth Murray,Chargers
6,7.0,2020-11-01,7.0,8.0,21.351,LAC,@,DEN,L 30-31,0,7,6,85.7%,47,7.8,6.7,0,94.6,7.1,24,23,1,0,0,0.0,0,4,0,0.0%,2020,Right Linebacker,Kenneth Murray,Chargers
7,8.0,2020-11-08,8.0,9.0,21.358,LAC,,LVR,L 26-31,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,4,0,0.0%,2020,Right Linebacker,Kenneth Murray,Chargers
8,9.0,2020-11-15,9.0,10.0,21.365,LAC,@,MIA,L 21-29,0,1,1,100.0%,7,7.0,7.0,0,95.8,-1.0,-1,8,5,0,0,0.0,0,4,1,20.0%,2020,Right Linebacker,Kenneth Murray,Chargers
9,10.0,2020-11-22,10.0,11.0,22.006,LAC,,NYJ,W 34-28,0,4,2,50.0%,31,15.5,7.8,0,76.0,10.3,31,0,2,0,0,0.0,0,7,0,0.0%,2020,Right Linebacker,Kenneth Murray,Chargers
10,11.0,2020-11-29,11.0,12.0,22.013,LAC,@,BUF,L 17-27,0,2,2,100.0%,11,5.5,5.5,0,89.6,1.0,2,9,4,0,0,0.0,0,5,0,0.0%,2020,Right Linebacker,Kenneth Murray,Chargers
11,12.0,2020-12-06,12.0,13.0,22.02,LAC,,NWE,L 0-45,0,2,2,100.0%,7,3.5,3.5,0,81.2,3.5,7,0,4,0,0,1.0,1,14,1,6.7%,2020,Right Linebacker,Kenneth Murray,Chargers
12,13.0,2020-12-13,13.0,14.0,22.027,LAC,,ATL,W 20-17,0,4,4,100.0%,32,8.0,8.0,0,100.0,4.0,16,16,2,0,0,0.0,0,6,0,0.0%,2020,Right Linebacker,Kenneth Murray,Chargers
13,14.0,2020-12-17,14.0,15.0,22.031,LAC,@,LVR,W 30-27,0,1,1,100.0%,6,6.0,6.0,0,91.7,4.0,4,2,2,0,0,0.0,0,8,0,0.0%,2020,Right Linebacker,Kenneth Murray,Chargers
14,15.0,2020-12-27,15.0,16.0,22.041,LAC,,DEN,W 19-16,0,5,5,100.0%,75,15.0,15.0,0,118.7,6.8,34,41,0,0,0,0.0,0,9,1,10.0%,2020,Right Linebacker,Kenneth Murray,Chargers
15,16.0,2021-01-03,16.0,17.0,22.048,LAC,@,KAN,W 38-21,0,1,1,100.0%,12,12.0,12.0,0,116.7,8.0,8,4,4,0,0,0.0,0,3,0,0.0%,2020,Right Linebacker,Kenneth Murray,Chargers
16,,16 Games,,,,,,,7-9-0,0,53,44,83.0%,428,9.7,8.1,2,112.9,5.6,238,190,32,0,0,1.0,1,107,8,7.0%,2020,Right Linebacker,Kenneth Murray,Chargers
