,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2020-09-13,1.0,1.0,27.227,LAC,@,CIN,W 16-13,,,,,,,,,,,,,,0.0,,,2020
1,2.0,2020-09-20,2.0,2.0,27.234,LAC,,KAN,L 20-23,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
2,3.0,2020-09-27,3.0,3.0,27.241,LAC,,CAR,L 16-21,,,,,,,,,,,,,,0.0,,,2020
3,4.0,2020-10-04,4.0,4.0,27.248,LAC,@,TAM,L 31-38,,,,,,,,,,,,,,0.0,,,2020
4,5.0,2020-10-12,5.0,5.0,27.256,LAC,@,NOR,L 27-30,,,,,,,,,,,,,,0.0,,,2020
5,6.0,2020-10-25,6.0,7.0,27.269,LAC,,JAX,W 39-29,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
6,7.0,2020-11-01,7.0,8.0,27.276,LAC,@,DEN,L 30-31,,,,,,,,,,,,,,0.0,,,2020
7,8.0,2020-11-08,8.0,9.0,27.283,LAC,,LVR,L 26-31,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
8,9.0,2020-11-15,9.0,10.0,27.29,LAC,@,MIA,L 21-29,,,,,,,,,,,,,,0.0,,,2020
9,10.0,2020-11-22,10.0,11.0,27.297,LAC,,NYJ,W 34-28,,,,,,,,,,,,,,0.0,,,2020
10,11.0,2020-11-29,11.0,12.0,27.304,LAC,@,BUF,L 17-27,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
11,12.0,2020-12-06,12.0,13.0,27.311,LAC,,NWE,L 0-45,2.0,1.0,6.0,0.0,1.0,6.0,6.0,0.0,0.0,5.5,0.0,,0.0,0.0,0.0,56.2,2020
12,13.0,2020-12-13,13.0,14.0,27.318,LAC,,ATL,W 20-17,,,,,,,,,,,,,,0.0,,,2020
13,14.0,2020-12-17,14.0,15.0,27.322,LAC,@,LVR,W 30-27,,,,,,,,,,,,,,0.0,,,2020
14,15.0,2020-12-27,15.0,16.0,27.332,LAC,,DEN,W 19-16,6.0,4.0,48.0,0.0,3.0,10.0,2.5,38.0,9.5,3.8,1.0,4.0,0.0,0.0,0.0,91.0,2020
15,16.0,2021-01-03,16.0,17.0,27.339,LAC,@,KAN,W 38-21,3.0,3.0,52.0,0.0,3.0,10.0,3.3,42.0,14.0,3.3,1.0,3.0,0.0,0.0,0.0,118.7,2020
16,,16 Games,,,,,,,7-9-0,11.0,8.0,106.0,0.0,7.0,26.0,3.3,80.0,10.0,4.0,2.0,4.0,0.0,0.0,0.0,102.8,2020
