,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-27,3.0,3.0,27.105,LAC,,CAR,L 16-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Tevaughn Campbell,Chargers
1,2.0,2020-10-04,4.0,4.0,27.112,LAC,@,TAM,L 31-38,0,1,1,100.0%,7,7.0,7.0,0,95.8,-3.0,-3,10,0,0,0,0.0,0,2.0,0,0.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
2,3.0,2020-10-12,5.0,5.0,27.12,LAC,@,NOR,L 27-30,0,1,1,100.0%,9,9.0,9.0,0,104.2,-4.0,-4,13,1,0,0,0.0,0,0.0,0,,2020,Defensive Back,Tevaughn Campbell,Chargers
3,4.0,2020-10-25,6.0,7.0,27.133,LAC,,JAX,W 39-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
4,5.0,2020-11-01,7.0,8.0,27.14,LAC,@,DEN,L 30-31,0,5,5,100.0%,66,13.2,13.2,1,158.3,6.6,33,33,1,0,0,0.0,0,3.0,1,25.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
5,6.0,2020-11-08,8.0,9.0,27.147,LAC,,LVR,L 26-31,0,2,0,0.0%,0,,0.0,0,39.6,20.0,0,0,1,0,0,0.0,0,2.0,0,0.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
6,7.0,2020-11-15,9.0,10.0,27.154,LAC,@,MIA,L 21-29,0,1,1,100.0%,3,3.0,3.0,1,118.7,3.0,3,0,3,0,1,0.0,1,1.0,0,0.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
7,8.0,2020-11-22,10.0,11.0,27.161,LAC,,NYJ,W 34-28,1,4,2,50.0%,32,16.0,8.0,0,37.5,15.3,28,4,0,0,0,0.0,0,4.0,0,0.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
8,9.0,2020-11-29,11.0,12.0,27.168,LAC,@,BUF,L 17-27,0,4,4,100.0%,87,21.8,21.8,1,158.3,19.0,76,11,0,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
9,10.0,2020-12-06,12.0,13.0,27.175,LAC,,NWE,L 0-45,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Tevaughn Campbell,Chargers
10,11.0,2020-12-13,13.0,14.0,27.182,LAC,,ATL,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Tevaughn Campbell,Chargers
11,12.0,2020-12-17,14.0,15.0,27.186,LAC,@,LVR,W 30-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Defensive Back,Tevaughn Campbell,Chargers
12,13.0,2020-12-27,15.0,16.0,27.196,LAC,,DEN,W 19-16,0,7,2,28.6%,17,8.5,2.4,0,39.6,11.0,3,14,0,0,0,0.0,0,3.0,0,0.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
13,14.0,2021-01-03,16.0,17.0,27.203,LAC,@,KAN,W 38-21,0,6,4,66.7%,30,7.5,5.0,1,118.1,8.8,20,10,0,0,0,0.0,0,3.0,1,25.0%,2020,Defensive Back,Tevaughn Campbell,Chargers
14,,14 Games,,,,,,,6-8-0,1,31,20,64.5%,251,12.6,8.1,4,115.7,10.8,156,95,6,0,1,0.0,1,22.0,2,8.3%,2020,Defensive Back,Tevaughn Campbell,Chargers
