,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
59,59,Commanders,London Fletcher,37,LILB,16,16,5,29,0,10,11,1,0,0,0,0,3.0,139,78,61,5,4,n/a
56,56,Commanders,Perry Riley,24,RILB,16,16,0,0,0,0,7,1,0,1,0,0,3.5,129,73,56,6,5,n/a
23,23,Commanders,DeAngelo Hall,29,LCB,16,16,4,62,0,27,13,0,1,2,0,0,1.0,95,68,27,7,1,n/a
41,41,Commanders,Madieu Williams,31,FS,16,16,1,24,1,24,6,n/a,n/a,n/a,n/a,0,1.0,99,66,33,3,2,n/a
26,26,Commanders,Josh Wilson,27,RCB,16,16,2,8,0,7,13,3,0,2,30,1,1.0,74,54,20,0,2,n/a
37,37,Commanders,Reed Doughty,30,SS,16,10,1,1,0,1,1,n/a,n/a,n/a,n/a,0,0.0,69,44,25,1,1,n/a
91,91,Commanders,Ryan Kerrigan,24,LOLB,16,16,1,28,1,28,8,2,0,1,0,0,8.5,54,42,12,10,14,n/a
97,97,Commanders,Lorenzo Alexander,29,DT,16,0,n/a,n/a,0,n/a,n/a,0,0,1,7,0,2.5,46,34,12,3,12,n/a
50,50,Commanders,Rob Jackson,27,ROLB,16,14,4,19,1,17,7,2,0,1,0,0,4.5,37,27,10,9,5,n/a
24,24,Commanders,DeJon Gomes,23,DB,15,3,1,49,0,49,4,0,0,1,13,0,0.0,40,26,14,0,1,n/a
96,96,Commanders,Barry Cofield,28,NT,16,16,0,0,0,0,5,1,0,0,0,0,2.5,36,15,21,5,14,n/a
72,72,Commanders,Stephen Bowen,28,RDE,16,16,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,25,13,12,3,7,n/a
32,32,Commanders,Jordan Pugh,24,DB,13,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,19,17,2,2,1,n/a
39,39,Commanders,Richard Crawford,22,DB,10,0,1,12,0,12,2,0,0,1,10,0,0.0,18,13,5,0,1,n/a
51,51,Commanders,Chris Wilson,30,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,12,9,3,0,2,n/a
10,10,Commanders,Robert Griffin III,22,QB,15,15,n/a,n/a,0,n/a,n/a,0,12,4,-16,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Commanders,Niles Paul,23,WR,16,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,9,6,3,0,0,n/a
31,31,Commanders,Brandon Meriweather,28,DB,1,1,1,25,0,25,2,n/a,n/a,n/a,n/a,0,0.0,7,3,4,1,0,n/a
98,98,Commanders,Brian Orakpo,26,DE,2,2,0,0,0,0,3,1,0,0,0,0,1.0,5,5,0,0,1,n/a
16,16,Commanders,Brandon Banks,25,WR,12,0,n/a,n/a,0,n/a,n/a,0,4,3,5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
46,46,Commanders,Alfred Morris,24,RB,16,16,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
36,36,Commanders,Darrel Young,25,FB,16,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,4,1,3,0,0,n/a
11,11,Commanders,Aldrick Robinson,24,WR,15,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
6,6,Commanders,Saverio Rocca,39,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
15,15,Commanders,Josh Morgan,27,WR,16,15,n/a,n/a,0,n/a,n/a,0,1,2,13,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Commanders,Santana Moss,33,WR,16,1,n/a,n/a,0,n/a,n/a,0,2,1,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Commanders,Kirk Cousins,24,QB,3,1,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Commanders,Pierre Garcon,26,WR,10,10,n/a,n/a,0,n/a,n/a,0,0,2,0,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
94,94,Commanders,Adam Carriker,28,DE,2,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
64,64,Commanders,Kedric Golston,29,DT,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,16,8,8,3,1,n/a
20,20,Commanders,Cedric Griffin,30,DB,9,2,0,0,0,0,5,1,n/a,n/a,n/a,n/a,0.0,33,25,8,1,0,n/a
99,99,Commanders,Jarvis Jenkins,24,LDE,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,25,11,14,2,3,n/a
30,30,Commanders,D.J. Johnson,27,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,7,1,0,0,n/a
35,35,Commanders,David Jones,27,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,8,0,0,0,n/a
53,53,Commanders,Bryan Kehl,28,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,0,0,n/a
45,45,Commanders,Jerome Murphy,25,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
52,52,Commanders,Keenan Robinson,23,LB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,9,2,0,0,n/a
25,25,Commanders,Keiland Williams,26,RB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
90,90,Commanders,Doug Worthington,25,DE,6,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
