,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2018-09-09,1.0,1.0,25.249,DAL,@,CAR,L 8-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%
1,2.0,2018-09-16,2.0,2.0,25.256,DAL,,NYG,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,2,0,0.0%
2,3.0,2018-09-23,3.0,3.0,25.263,DAL,@,SEA,L 13-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
3,4.0,2018-09-30,4.0,4.0,25.27,DAL,,DET,W 26-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
4,5.0,2018-10-07,5.0,5.0,25.277,DAL,@,HOU,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4,1,20.0%
5,6.0,2018-10-14,6.0,6.0,25.284,DAL,,JAX,W 40-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,2,0,0.0%
6,7.0,2018-10-21,7.0,7.0,25.291,DAL,@,WAS,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%
7,8.0,2018-11-05,8.0,9.0,25.306,DAL,,TEN,L 14-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.0,2,2,1,33.3%
8,9.0,2018-11-11,9.0,10.0,25.312,DAL,@,PHI,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,2,0,0.0%
9,10.0,2018-11-22,11.0,12.0,25.323,DAL,,WAS,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%
10,11.0,2018-11-29,12.0,13.0,25.33,DAL,,NOR,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,1,33.3%
11,12.0,2018-12-09,13.0,14.0,25.34,DAL,,PHI,W 29-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
12,13.0,2018-12-16,14.0,15.0,25.347,DAL,@,IND,L 0-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0,1,100.0%
13,14.0,2018-12-23,15.0,16.0,25.354,DAL,,TAM,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3,0,0.0%
14,15.0,2018-12-30,16.0,17.0,25.361,DAL,@,NYG,W 36-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2,0,0.0%
15,,15 Games,,,,,,,9-6-0,0,0,0,,,,,,,,,,0,7,3,1.5,12,34,4,10.5%
