,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,26.134,DAL,@,CAR,L 8-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,7,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
1,2.0,2018-09-16,2.0,2.0,26.141,DAL,,NYG,W 20-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,1.0,3,2,1,33.3%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
2,3.0,2018-09-23,3.0,3.0,26.148,DAL,@,SEA,L 13-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,2,0.5,4,4,2,33.3%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
3,4.0,2018-09-30,4.0,4.0,26.155,DAL,,DET,W 26-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,3.0,4,8,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
4,5.0,2018-10-07,5.0,5.0,26.162,DAL,@,HOU,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
5,6.0,2018-10-14,6.0,6.0,26.169,DAL,,JAX,W 40-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
6,7.0,2018-10-21,7.0,7.0,26.176,DAL,@,WAS,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,7,4,36.4%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
7,8.0,2018-11-05,8.0,9.0,26.191,DAL,,TEN,L 14-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,0,1.0,4,4,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
8,9.0,2018-11-11,9.0,10.0,26.197,DAL,@,PHI,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,1,0.0,4,5,1,16.7%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
9,10.0,2018-11-18,10.0,11.0,26.204,DAL,@,ATL,W 22-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,1.5,4,5,1,16.7%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
10,11.0,2018-11-22,11.0,12.0,26.208,DAL,,WAS,W 31-23,1,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.5,2,3,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
11,12.0,2018-11-29,12.0,13.0,26.215,DAL,,NOR,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,3,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
12,13.0,2018-12-09,13.0,14.0,26.225,DAL,,PHI,W 29-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,1,0.0,4,4,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
13,14.0,2018-12-16,14.0,15.0,26.232,DAL,@,IND,L 0-23,0,1,0,0.0%,0.0,,0.0,0.0,39.6,0.0,0.0,0.0,0,1,1,0.0,2,4,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
14,15.0,2018-12-23,15.0,16.0,26.239,DAL,,TAM,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,1,1.0,4,3,1,25.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
15,16.0,2018-12-30,16.0,17.0,26.246,DAL,@,NYG,W 36-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,3,0,0.0%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
16,,16 Games,,,,,,,10-6-0,1,1,0,0.0%,,,,,,0.0,,,0,20,10,10.5,42,64,10,13.5%,2018,Left Defensive End,DeMarcus Lawrence,Cowboys
