,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-16,2.0,2.0,26.126,DAL,,NYG,W 20-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Ibraheim Campbell,Cowboys
1,2.0,2018-09-23,3.0,3.0,26.133,DAL,@,SEA,L 13-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Ibraheim Campbell,Cowboys
2,3.0,2018-09-30,4.0,4.0,26.14,DAL,,DET,W 26-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Ibraheim Campbell,Cowboys
3,4.0,2018-10-07,5.0,5.0,26.147,DAL,@,HOU,L 16-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Ibraheim Campbell,Cowboys
4,5.0,2018-10-28,8.0,8.0,26.168,NYJ,@,CHI,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Ibraheim Campbell,Cowboys
5,6.0,2018-11-15,10.0,11.0,26.186,GNB,@,SEA,L 24-27,0,1,1,100.0%,6,6.0,6.0,0,91.7,6.0,6,0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Ibraheim Campbell,Cowboys
6,7.0,2018-11-25,11.0,12.0,26.196,GNB,@,MIN,L 17-24,0,1,1,100.0%,2,2.0,2.0,0,79.2,0.0,0,2,0,0,0,0.0,0,8,0,0.0%,2018,Defensive Back,Ibraheim Campbell,Cowboys
7,8.0,2018-12-02,12.0,13.0,26.203,GNB,,ARI,L 17-20,0,1,1,100.0%,12,12.0,12.0,0,116.7,11.0,11,1,1,0,0,0.0,0,8,0,0.0%,2018,Defensive Back,Ibraheim Campbell,Cowboys
8,,8 Games,,,,,,,2-6-0,0,3,3,100.0%,20,6.7,6.7,0,94.4,5.7,17,3,1,0,0,0.0,0,19,0,0.0%,2018,Defensive Back,Ibraheim Campbell,Cowboys
