,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2018-09-09,1.0,1.0,23.009,DAL,@,CAR,L 8-16,0,0,0,,,,,,,,2018
1,2.0,2018-09-16,2.0,2.0,23.016,DAL,,NYG,W 20-13,0,0,0,,,,,,,,2018
2,3.0,2018-09-30,4.0,4.0,23.03,DAL,,DET,W 26-24,0,0,0,,,,,,,,2018
3,4.0,2018-10-07,5.0,5.0,23.037,DAL,@,HOU,L 16-19,0,0,0,,0.0,,0.0,,0.0,,2018
4,5.0,2018-10-14,6.0,6.0,23.044,DAL,,JAX,W 40-7,0,0,0,,0.0,,0.0,,0.0,,2018
5,6.0,2018-10-21,7.0,7.0,23.051,DAL,@,WAS,L 17-20,1,7,0,,7.0,7.0,0.0,0.0,0.0,,2018
6,7.0,2018-11-05,8.0,9.0,23.066,DAL,,TEN,L 14-28,0,0,0,,,,,,,,2018
7,8.0,2018-11-11,9.0,10.0,23.072,DAL,@,PHI,W 27-20,0,0,0,,0.0,,0.0,,0.0,,2018
8,9.0,2018-11-18,10.0,11.0,23.079,DAL,@,ATL,W 22-19,1,5,0,,5.0,5.0,0.0,0.0,0.0,,2018
9,10.0,2018-11-22,11.0,12.0,23.083,DAL,,WAS,W 31-23,0,0,0,,0.0,,0.0,,0.0,,2018
10,11.0,2018-11-29,12.0,13.0,23.09,DAL,,NOR,W 13-10,0,0,0,,0.0,,0.0,,0.0,,2018
11,12.0,2018-12-09,13.0,14.0,23.1,DAL,,PHI,W 29-23,0,0,0,,0.0,,0.0,,0.0,,2018
12,13.0,2018-12-16,14.0,15.0,23.107,DAL,@,IND,L 0-23,0,0,0,,,,,,,,2018
13,14.0,2018-12-23,15.0,16.0,23.114,DAL,,TAM,W 27-20,0,0,0,,0.0,,0.0,,0.0,,2018
14,15.0,2018-12-30,16.0,17.0,23.121,DAL,@,NYG,W 36-35,0,0,0,,,,,,,,2018
15,,15 Games,,,,,,,10-5-0,2,12,0,,12.0,6.0,0.0,0.0,0.0,,2018
