,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.29,DAL,@,CAR,L 8-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Randy Gregory,Cowboys
1,2.0,2018-09-23,3.0,3.0,25.304,DAL,@,SEA,L 13-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Randy Gregory,Cowboys
2,3.0,2018-09-30,4.0,4.0,25.311,DAL,,DET,W 26-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
3,4.0,2018-10-07,5.0,5.0,25.318,DAL,@,HOU,L 16-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,5,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
4,5.0,2018-10-14,6.0,6.0,25.325,DAL,,JAX,W 40-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,1.0,3,3,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
5,6.0,2018-10-21,7.0,7.0,25.332,DAL,@,WAS,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,1,50.0%,2018,Left Defensive End,Randy Gregory,Cowboys
6,7.0,2018-11-11,9.0,10.0,25.353,DAL,@,PHI,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,1,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
7,8.0,2018-11-18,10.0,11.0,25.36,DAL,@,ATL,W 22-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,1.0,3,1,1,50.0%,2018,Left Defensive End,Randy Gregory,Cowboys
8,9.0,2018-11-22,11.0,12.0,25.364,DAL,,WAS,W 31-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,1,0.0,3,1,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
9,10.0,2018-11-29,12.0,13.0,26.006,DAL,,NOR,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,2,1,33.3%,2018,Left Defensive End,Randy Gregory,Cowboys
10,11.0,2018-12-09,13.0,14.0,26.016,DAL,,PHI,W 29-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,3,1,1.0,5,1,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
11,12.0,2018-12-16,14.0,15.0,26.023,DAL,@,IND,L 0-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
12,13.0,2018-12-23,15.0,16.0,26.03,DAL,,TAM,W 27-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,1.0,3,3,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
13,14.0,2018-12-30,16.0,17.0,26.037,DAL,@,NYG,W 36-35,0,1,0,0.0%,0.0,,0.0,0.0,39.6,3.0,0.0,0.0,0,0,1,0.0,1,5,0,0.0%,2018,Left Defensive End,Randy Gregory,Cowboys
14,,14 Games,,,,,,,9-5-0,0,1,0,0.0%,,,,,,3.0,,,0,9,10,6.0,25,25,3,10.7%,2018,Left Defensive End,Randy Gregory,Cowboys
