Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Isa Abdul-Quddus,42.0,Lions,26.0,SS,16,8.0,200.0,6-1,Fordham,8/3/1989,4,3.0,
Ameer Abdullah,21.0,Lions,22.0,RB,16,9.0,203.0,5-9,Nebraska,6/13/1993,Rook,5.0,Detroit Lions / 2nd / 54th pick / 2015
Ezekiel Ansah,94.0,Lions,26.0,RDE,16,16.0,275.0,6-5,BYU,5/29/1989,2,12.0,Detroit Lions / 1st / 5th pick / 2013
Joique Bell,35.0,Lions,29.0,RB,13,5.0,220.0,5-11,Wayne State (MI),8/4/1986,5,4.0,
Bill Bentley,41.0,Lions,26.0,DB,2,0.0,176.0,5-10,Louisiana,5/16/1989,3,0.0,Detroit Lions / 3rd / 85th pick / 2012
Taylor Boggs,65.0,Lions,28.0,C,2,0.0,285.0,6-3,Humboldt St.,2/20/1987,2,0.0,
Michael Burton,46.0,Lions,23.0,TE,16,7.0,247.0,6-0,Rutgers,2/1/1992,Rook,0.0,Detroit Lions / 5th / 168th pick / 2015
Crezdon Butler,29.0,Lions,28.0,DB,8,0.0,183.0,6-0,Clemson,5/26/1987,5,0.0,Pittsburgh Steelers / 5th / 164th pick / 2010
Josh Bynes,57.0,Lions,26.0,RLB,16,11.0,240.0,6-1,Auburn,8/24/1989,4,5.0,
Don Carey,26.0,Lions,28.0,DB,16,0.0,202.0,5-11,Norfolk St.,2/14/1987,5,1.0,Cleveland Browns / 6th / 177th pick / 2009
Brandon Copeland,95.0,Lions,24.0,LB,16,0.0,263.0,6-3,Pennsylvania,7/2/1991,Rook,1.0,
Jermelle Cudjo,99.0,Lions,29.0,DT,7,0.0,293.0,6-2,Central Oklahoma,9/28/1986,5,1.0,
Quandre Diggs,28.0,Lions,22.0,DB,16,4.0,197.0,5-9,Texas,1/22/1993,Rook,2.0,Detroit Lions / 6th / 200th pick / 2015
Eric Ebron,85.0,Lions,22.0,TE,14,8.0,253.0,6-4,North Carolina,4/10/1993,1,4.0,Detroit Lions / 1st / 10th pick / 2014
Andre Fluellen,96.0,Lions,30.0,DT,4,1.0,285.0,6-2,Florida St.,3/7/1985,7,1.0,Detroit Lions / 3rd / 87th pick / 2008
Corey Fuller,10.0,Lions,25.0,WR,12,0.0,204.0,6-2,Virginia Tech,6/23/1990,1,1.0,Detroit Lions / 6th / 171st pick / 2013
Phillip Hunt,58.0,Lions,29.0,DE,2,0.0,248.0,6-0,Houston,1/10/1986,4,0.0,
Kerry Hyder,61.0,Lions,24.0,DE,1,0.0,275.0,6-2,Texas Tech,5/2/1991,Rook,0.0,
James Ihedigbo,32.0,Lions,32.0,SS,15,8.0,202.0,6-1,Massachusetts,12/3/1983,7,3.0,
Gabe Ikard,65.0,Lions,25.0,C,1,0.0,300.0,6-4,Oklahoma,9/26/1990,Rook,0.0,
Calvin Johnson,81.0,Lions,30.0,WR,16,16.0,237.0,6-5,Georgia Tech,9/29/1985,8,10.0,Detroit Lions / 1st / 2nd pick / 2007
Isaiah Johnson,43.0,Lions,23.0,DB,6,0.0,210.0,6-1,Georgia Tech,5/16/1992,Rook,0.0,
Jason Jones,91.0,Lions,29.0,LDE,15,15.0,272.0,6-5,East. Michigan,5/23/1986,7,6.0,Tennessee Titans / 2nd / 54th pick / 2008
T.J. Jones,13.0,Lions,23.0,WR,10,0.0,190.0,6-0,Notre Dame,7/19/1992,Rook,1.0,Detroit Lions / 6th / 189th pick / 2014
Ishmaa'ily Kitchen,67.0,Lions,27.0,DT,1,0.0,334.0,6-1,Kent St.,6/24/1988,3,0.0,
Nevin Lawson,24.0,Lions,24.0,RCB,15,9.0,192.0,5-9,Utah St.,4/23/1991,1,3.0,Detroit Lions / 4th / 133rd pick / 2014
DeAndre Levy,54.0,Lions,28.0,LB,1,1.0,230.0,6-2,Wisconsin,3/26/1987,6,0.0,Detroit Lions / 3rd / 76th pick / 2009
Travis Lewis,50.0,Lions,27.0,LB,15,4.0,246.0,6-1,Oklahoma,1/15/1988,3,2.0,Detroit Lions / 7th / 223rd pick / 2012
Cornelius Lucas,77.0,Lions,24.0,T,15,3.0,327.0,6-8,Kansas St.,7/18/1991,1,3.0,
Sam Martin,6.0,Lions,25.0,P,16,0.0,211.0,6-1,Appalachian St.,2/27/1990,2,3.0,Detroit Lions / 5th / 165th pick / 2013
Rashean Mathis,31.0,Lions,35.0,RCB,7,7.0,195.0,6-1,Bethune-Cookman,8/27/1980,12,2.0,Jacksonville Jaguars / 2nd / 39th pick / 2003
Lance Moore,16.0,Lions,32.0,WR,14,8.0,187.0,5-9,Toledo,8/31/1983,9,3.0,
Don Muhlbach,48.0,Lions,34.0,LS,16,0.0,258.0,6-4,Texas A&M,8/17/1981,11,2.0,
Haloti Ngata,92.0,Lions,31.0,RDT,14,14.0,340.0,6-4,Oregon,1/21/1984,9,5.0,Baltimore Ravens / 1st / 12th pick / 2006
Michael Ola,74.0,Lions,27.0,RT,9,7.0,312.0,6-5,Hampton,4/19/1988,1,4.0,
Dan Orlovsky,8.0,Lions,32.0,QB,2,0.0,215.0,6-5,Connecticut,8/18/1983,10,1.0,Detroit Lions / 5th / 145th pick / 2005
Bear Pascoe,80.0,Lions,29.0,TE,3,0.0,257.0,6-5,Fresno St.,2/23/1986,6,0.0,San Francisco 49ers / 6th / 184th pick / 2009
Brandon Pettigrew,87.0,Lions,30.0,TE,8,8.0,257.0,6-5,Oklahoma St.,2/23/1985,6,1.0,Detroit Lions / 1st / 20th pick / 2009
Matt Prater,5.0,Lions,31.0,K,16,0.0,201.0,5-10,Central Florida,8/10/1984,8,4.0,
Glover Quin,27.0,Lions,29.0,FS,16,16.0,207.0,6-0,"Southwest Mississippi CC,New Mexico",1/15/1986,6,6.0,Houston Texans / 4th / 112th pick / 2009
Manuel Ramirez,63.0,Lions,32.0,LG/RG,16,7.0,326.0,6-3,Texas Tech,2/19/1983,8,4.0,Detroit Lions / 4th / 117th pick / 2007
Caraun Reid,97.0,Lions,24.0,LDT,14,12.0,292.0,6-2,Princeton,11/23/1991,1,5.0,Detroit Lions / 5th / 158th pick / 2014
Riley Reiff,71.0,Lions,27.0,LT,16,16.0,310.0,6-6,Iowa,12/1/1988,3,8.0,Detroit Lions / 1st / 23rd pick / 2012
Theo Riddick,25.0,Lions,24.0,RB,16,1.0,201.0,5-9,Notre Dame,5/4/1991,2,7.0,Detroit Lions / 6th / 199th pick / 2013
Corey Robinson,70.0,Lions,23.0,T,1,0.0,315.0,6-7,South Carolina,5/21/1992,Rook,0.0,Detroit Lions / 7th / 240th pick / 2015
Darius Slay,23.0,Lions,24.0,LCB,16,16.0,190.0,6-0,Mississippi St.,1/1/1991,2,5.0,Detroit Lions / 2nd / 36th pick / 2013
Matthew Stafford,9.0,Lions,27.0,QB,16,16.0,220.0,6-3,Georgia,2/7/1988,6,13.0,Detroit Lions / 1st / 1st pick / 2009
Travis Swanson,64.0,Lions,24.0,C,14,14.0,304.0,6-5,Arkansas,1/30/1991,1,7.0,Detroit Lions / 3rd / 76th pick / 2014
Darryl Tapp,52.0,Lions,31.0,DE,16,1.0,270.0,6-1,Virginia Tech,9/13/1984,9,2.0,Seattle Seahawks / 2nd / 63rd pick / 2006
Golden Tate,15.0,Lions,27.0,WR,16,16.0,197.0,5-10,Notre Dame,8/2/1988,5,7.0,Seattle Seahawks / 2nd / 60th pick / 2010
Devin Taylor,98.0,Lions,26.0,DE,15,0.0,266.0,6-7,South Carolina,11/15/1989,2,2.0,Detroit Lions / 4th / 132nd pick / 2013
Khyri Thornton,67.0,Lions,26.0,DT,6,0.0,304.0,6-3,Southern Miss,11/21/1989,Rook,0.0,Green Bay Packers / 3rd / 85th pick / 2014
Laken Tomlinson,72.0,Lions,23.0,LG,16,14.0,323.0,6-3,Duke,2/9/1992,Rook,7.0,Detroit Lions / 1st / 28th pick / 2015
Stephen Tulloch,55.0,Lions,30.0,MLB,16,16.0,245.0,5-11,North Carolina St.,1/1/1985,9,7.0,Tennessee Titans / 4th / 116th pick / 2006
Kyle Van Noy,53.0,Lions,24.0,LB,15,0.0,250.0,6-3,BYU,3/26/1991,1,1.0,Detroit Lions / 2nd / 40th pick / 2014
LaAdrian Waddle,66.0,Lions,24.0,RT,8,6.0,315.0,6-6,Texas Tech,7/21/1991,2,3.0,
Tyrunn Walker,93.0,Lions,25.0,DE,4,4.0,310.0,6-3,Tulsa,3/18/1990,2,1.0,
Larry Warford,75.0,Lions,24.0,RG,13,13.0,317.0,6-3,Kentucky,6/18/1991,2,6.0,Detroit Lions / 3rd / 65th pick / 2013
Tahir Whitehead,59.0,Lions,25.0,LLB,16,8.0,241.0,6-2,Temple,4/2/1990,3,4.0,Detroit Lions / 5th / 138th pick / 2012
C.J. Wilson,78.0,Lions,28.0,DE,8,0.0,271.0,6-4,East Carolina,3/30/1987,5,1.0,Green Bay Packers / 7th / 230th pick / 2010
Josh Wilson,30.0,Lions,30.0,DB,8,4.0,189.0,5-9,Maryland,3/11/1985,8,2.0,Seattle Seahawks / 2nd / 55th pick / 2007
George Winn,38.0,Lions,25.0,RB,7,0.0,218.0,5-11,Cincinnati,11/10/1990,1,0.0,
Gabe Wright,90.0,Lions,23.0,DT,7,1.0,295.0,6-3,Auburn,4/3/1992,Rook,1.0,Detroit Lions / 4th / 113th pick / 2015
Tim Wright,83.0,Lions,25.0,TE,9,1.0,245.0,6-4,Rutgers,4/7/1990,2,1.0,
Zach Zenner,34.0,Lions,24.0,RB,6,1.0,224.0,5-11,South Dakota St.,9/13/1991,Rook,0.0,
Team Total,,Lions,26.8,,16,,250.3,6-1.9,,,3.7,,
