,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Lions,2015-09-13,SDG,Loss,28,33,2,9,rush,Danny Woodhead
2,2,Lions,2015-09-13,SDG,Loss,28,33,3,12,pass,Stevie Johnson
3,3,Lions,2015-09-13,SDG,Loss,28,33,4,13,pass,Ladarius Green
4,4,Lions,2015-09-13,SDG,Loss,28,33,4,1,rush,Danny Woodhead
5,5,Lions,2015-09-20,MIN,Loss,16,26,1,5,pass,Kyle Rudolph
6,6,Lions,2015-09-20,MIN,Loss,16,26,2,1,rush,Teddy Bridgewater
7,7,Lions,2015-09-20,MIN,Loss,16,26,3,1,rush,Zach Line
8,8,Lions,2015-09-27,DEN,Loss,12,24,2,1,rush,Ronnie Hillman
9,9,Lions,2015-09-27,DEN,Loss,12,24,2,45,pass,Demaryius Thomas
10,10,Lions,2015-09-27,DEN,Loss,12,24,4,11,pass,Owen Daniels
11,11,Lions,2015-10-05,SEA,Loss,10,13,2,24,pass,Doug Baldwin
12,12,Lions,2015-10-11,ARI,Loss,17,42,2,14,pass,Darren Fells
13,13,Lions,2015-10-11,ARI,Loss,17,42,2,4,rush,David Johnson
14,14,Lions,2015-10-11,ARI,Loss,17,42,2,2,rush,David Johnson
15,15,Lions,2015-10-11,ARI,Loss,17,42,2,18,pass,John Brown
16,16,Lions,2015-10-11,ARI,Loss,17,42,3,2,pass,Larry Fitzgerald
17,17,Lions,2015-10-11,ARI,Loss,17,42,4,63,rush,Andre Ellington
18,18,Lions,2015-10-18,CHI,Win,37,34,2,1,rush,Jeremy Langford
19,19,Lions,2015-10-18,CHI,Win,37,34,4,11,pass,Alshon Jeffery
20,20,Lions,2015-10-18,CHI,Win,37,34,4,2,rush,Matt Forte
21,21,Lions,2015-10-25,MIN,Loss,19,28,2,1,pass,Kyle Rudolph
22,22,Lions,2015-10-25,MIN,Loss,19,28,3,36,pass,Stefon Diggs
23,23,Lions,2015-11-01,KAN,Loss,10,45,1,10,rush,De'Anthony Thomas
24,24,Lions,2015-11-01,KAN,Loss,10,45,2,12,rush,Alex Smith
25,25,Lions,2015-11-01,KAN,Loss,10,45,2,8,rush,Charcandrick West
26,26,Lions,2015-11-01,KAN,Loss,10,45,3,2,pass,Travis Kelce
27,27,Lions,2015-11-01,KAN,Loss,10,45,4,17,pass,Jeremy Maclin
28,28,Lions,2015-11-01,KAN,Loss,10,45,4,4,rush,Spencer Ware
29,29,Lions,2015-11-15,GNB,Win,18,16,4,4,pass,Richard Rodgers
30,30,Lions,2015-11-15,GNB,Win,18,16,4,11,pass,Justin Perillo
31,31,Lions,2015-11-22,OAK,Win,18,13,3,1,rush,Latavius Murray
32,32,Lions,2015-11-26,PHI,Win,45,14,2,2,pass,Brent Celek
33,33,Lions,2015-11-26,PHI,Win,45,14,4,24,pass,Jordan Matthews
34,34,Lions,2015-12-03,GNB,Loss,23,27,3,0,fumble,Randall Cobb
35,35,Lions,2015-12-03,GNB,Loss,23,27,3,8,pass,Davante Adams
36,36,Lions,2015-12-03,GNB,Loss,23,27,4,17,rush,Aaron Rodgers
37,37,Lions,2015-12-03,GNB,Loss,23,27,4,61,pass,Richard Rodgers
38,38,Lions,2015-12-13,STL,Loss,14,21,2,58,interception,Trumaine Johnson
39,39,Lions,2015-12-13,STL,Loss,14,21,3,5,rush,Todd Gurley
40,40,Lions,2015-12-13,STL,Loss,14,21,4,15,rush,Todd Gurley
41,41,Lions,2015-12-21,NOR,Win,35,27,3,27,pass,Brandin Cooks
42,42,Lions,2015-12-21,NOR,Win,35,27,4,11,pass,Marques Colston
43,43,Lions,2015-12-21,NOR,Win,35,27,4,1,pass,Ben Watson
44,44,Lions,2015-12-27,SFO,Win,32,17,1,1,pass,Vance McDonald
45,45,Lions,2015-12-27,SFO,Win,32,17,2,16,pass,Torrey Smith
46,46,Lions,2016-01-03,CHI,Win,24,20,3,34,pass,Josh Bellamy
47,47,Lions,2016-01-03,CHI,Win,24,20,4,23,pass,Matt Forte
