,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Lions,Sun,September 13,4:05PM ET,L,n/a,0-1,away,San Diego Chargers,28,33,16,302,233,69,2,28,483,387,96,3,2.96,-6.12,1.45
2,2,Lions,Sun,September 20,1:03PM ET,L,n/a,0-2,away,Minnesota Vikings,16,26,25,323,285,38,3,20,350,151,199,1,-2.37,-6.77,-3.09
3,3,Lions,Sun,September 27,8:30PM ET,L,n/a,0-3,home,Denver Broncos,12,24,22,290,262,28,3,19,354,313,41,2,-7.25,-4.66,0.27
4,4,Lions,Mon,October 5,8:31PM ET,L,n/a,0-4,away,Seattle Seahawks,10,13,12,256,203,53,1,18,345,235,110,3,-11.11,5.50,0.86
5,5,Lions,Sun,October 11,4:05PM ET,L,n/a,0-5,home,Arizona Cardinals,17,42,29,435,379,56,6,15,345,158,187,n/a,-9.65,-13.26,1.18
6,6,Lions,Sun,October 18,1:02PM ET,W,OT,1-5,home,Chicago Bears,37,34,26,546,391,155,3,24,444,353,91,1,24.87,-10.32,-11.52
7,7,Lions,Sun,October 25,1:02PM ET,L,n/a,1-6,home,Minnesota Vikings,19,28,14,274,197,77,n/a,25,425,285,140,1,-3.14,-9.71,3.19
8,8,Lions,Sun,November 1,9:36AM ET,L,n/a,1-7,away,Kansas City Chiefs,10,45,16,276,195,81,2,24,340,134,206,n/a,-10.04,-21.11,-4.13
9,9,Lions,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Lions,Sun,November 15,1:04PM ET,W,n/a,2-7,away,Green Bay Packers,18,16,16,287,242,45,1,22,372,325,47,n/a,-4.40,-1.03,9.55
11,11,Lions,Sun,November 22,1:02PM ET,W,n/a,3-7,home,Oakland Raiders,18,13,22,375,266,109,n/a,13,216,164,52,n/a,6.18,1.18,4.39
12,12,Lions,Thu,November 26,12:35PM ET,W,n/a,4-7,home,Philadelphia Eagles,45,14,28,430,322,108,n/a,14,227,159,68,1,24.93,6.28,-0.12
13,13,Lions,Thu,December 3,8:26PM ET,L,n/a,4-8,home,Green Bay Packers,23,27,17,306,205,101,1,19,313,246,67,1,-1.96,-6.76,5.50
14,14,Lions,Sun,December 13,1:02PM ET,L,n/a,4-9,away,St. Louis Rams,14,21,22,331,220,111,1,15,317,114,203,2,-8.65,-3.36,2.18
15,15,Lions,Mon,December 21,8:30PM ET,W,n/a,5-9,away,New Orleans Saints,35,27,24,396,246,150,1,27,399,330,69,n/a,18.77,-13.28,0.14
16,16,Lions,Sun,December 27,1:03PM ET,W,n/a,6-9,home,San Francisco 49ers,32,17,26,371,284,87,n/a,20,322,201,121,1,12.84,-0.08,2.64
17,17,Lions,Sun,January 3,1:02PM ET,W,n/a,7-9,away,Chicago Bears,24,20,22,349,282,67,n/a,16,342,231,111,3,8.75,-2.01,-3.46
