,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,28.148,NWE,,PIT,W 33-3,4,3,73,1,2.0,49,16.3,24,8.0,14.0,2,1.5,0,0.0,0,156.2,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
1,2.0,2019-09-15,2.0,2.0,28.155,NWE,@,MIA,W 43-0,5,2,19,0,1.0,9,4.5,10,5.0,10.6,1,2.0,0,0.0,0,51.2,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
2,3.0,2019-09-22,3.0,3.0,28.162,NWE,,NYJ,W 30-14,11,6,83,0,3.0,61,10.2,22,3.7,10.2,0,,1,9.1,0,79.0,1,1,0,0.0,1,1.0,0,0.0,0,,2019,Wide Receiver,Josh Gordon,Patriots
3,4.0,2019-09-29,4.0,4.0,28.169,NWE,@,BUF,W 16-10,7,3,46,0,2.0,9,3.0,37,12.3,5.9,0,,1,14.3,0,65.2,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
4,5.0,2019-10-06,5.0,5.0,28.176,NWE,@,WAS,W 33-7,8,5,59,0,2.0,31,6.2,28,5.6,11.4,1,5.0,0,0.0,0,84.9,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
5,6.0,2019-10-10,6.0,6.0,28.18,NWE,,NYG,W 35-14,1,1,7,0,,2,2.0,5,5.0,2.0,0,,0,0.0,0,95.8,0,0,0,,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
6,7.0,2019-11-11,10.0,10.0,28.212,SEA,@,SFO,W 27-24,2,2,27,0,2.0,21,10.5,6,3.0,10.5,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
7,8.0,2019-11-24,11.0,12.0,28.225,SEA,@,PHI,W 17-9,2,1,10,0,1.0,8,8.0,2,2.0,15.5,0,,0,0.0,0,64.6,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
8,9.0,2019-12-02,12.0,13.0,28.233,SEA,,MIN,W 37-30,1,1,10,0,1.0,8,8.0,2,2.0,8.0,0,,0,0.0,0,108.3,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
9,10.0,2019-12-08,13.0,14.0,28.239,SEA,@,LAR,L 12-28,5,2,34,0,1.0,33,16.5,1,0.5,10.2,0,,0,0.0,0,63.7,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
10,11.0,2019-12-15,14.0,15.0,28.246,SEA,@,CAR,W 30-24,1,1,58,0,1.0,53,53.0,5,5.0,53.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2019,Wide Receiver,Josh Gordon,Patriots
11,,11 Games,,,,,,,10-1-0,47,27,426,1,16.0,284,10.5,142,5.3,11.0,4,6.8,2,4.3,0,94.8,1,1,0,0.0,1,1.0,0,0.0,0,,2019,Wide Receiver,Josh Gordon,Patriots
