,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2019-09-15,2.0,2.0,26.359,NWE,@,MIA,W 43-0,2.0,2.0,33.0,0.0,2.0,22.0,11.0,11.0,5.5,11.0,0.0,,0.0,0.0,0.0,118.7
1,2.0,2019-09-29,4.0,4.0,27.008,NWE,@,BUF,W 16-10,,,,,,,,,,,,,,0.0,,
2,3.0,2019-10-06,5.0,5.0,27.015,NWE,@,WAS,W 33-7,4.0,1.0,22.0,0.0,1.0,9.0,9.0,13.0,13.0,7.3,0.0,,1.0,25.0,0.0,50.0
3,4.0,2019-10-10,6.0,6.0,27.019,NWE,,NYG,W 35-14,,,,,,,,,,,,,,0.0,,
4,5.0,2019-11-17,10.0,11.0,27.057,NWE,@,PHI,W 17-10,2.0,2.0,3.0,0.0,,-2.0,-1.0,5.0,2.5,-1.0,0.0,,0.0,0.0,0.0,79.2
5,6.0,2019-11-24,11.0,12.0,27.064,NWE,,DAL,W 13-9,1.0,1.0,5.0,0.0,,5.0,5.0,0.0,0.0,5.0,0.0,,0.0,0.0,0.0,87.5
6,7.0,2019-12-01,12.0,13.0,27.071,NWE,@,HOU,L 22-28,2.0,1.0,24.0,0.0,1.0,16.0,16.0,8.0,8.0,8.5,0.0,,1.0,50.0,0.0,93.7
7,8.0,2019-12-08,13.0,14.0,27.078,NWE,,KAN,L 16-23,4.0,2.0,14.0,0.0,,14.0,7.0,0.0,0.0,10.5,0.0,,0.0,0.0,1.0,18.7
8,9.0,2019-12-15,14.0,15.0,27.085,NWE,@,CIN,W 34-13,3.0,3.0,22.0,0.0,1.0,14.0,4.7,8.0,2.7,4.7,0.0,,0.0,0.0,0.0,97.2
9,10.0,2019-12-21,15.0,16.0,27.091,NWE,,BUF,W 24-17,1.0,1.0,8.0,1.0,1.0,7.0,7.0,1.0,1.0,7.0,0.0,,0.0,0.0,0.0,139.6
10,11.0,2019-12-29,16.0,17.0,27.099,NWE,,MIA,L 24-27,,,,,,,,,,,,,,0.0,,
11,,11 Games,,,,,,,8-3-0,19.0,13.0,131.0,1.0,6.0,85.0,6.5,46.0,3.5,7.1,0.0,,2.0,10.5,1.0,83.4
