,No.,Team,Player,Age,Pos,G,GS,Ret,Punt Returns Yds,Punt Return TD,Longest Punt Return,Y/R,Rt,Kick Returns Yds,Kick Returns TD,Longest Kickoff Return,Y/Rt,APYd
81,81,Ravens,Kaelin Clay,23,WR,7,0,23,244,1,82,10.6,14,343,0,39,24.5,587
10,10,Ravens,Jeremy Ross,27,WR,5,0,10,109,0,42,10.9,7,205,0,46,29.3,404
15,15,Ravens,Michael Campanaro,24,WR,4,0,3,49,0,21,16.3,3,79,0,29,26.3,180
43,43,Ravens,Raheem Mostert,23,RB,7,0,n/a,n/a,0,n/a,n/a,5,164,0,50,32.8,164
89,89,Ravens,Steve Smith Sr.,36,WR,7,7,2,32,0,22,16.0,n/a,n/a,0,n/a,n/a,702
21,21,Ravens,Lardarius Webb,30,LCB,15,15,2,16,0,9,8.0,n/a,n/a,0,n/a,n/a,19
82,82,Ravens,Nick Boyle,22,TE,11,2,n/a,n/a,0,n/a,n/a,1,10,0,10,10.0,163
44,44,Ravens,Kyle Juszczyk,24,RB,16,11,n/a,n/a,0,n/a,n/a,1,7,0,7,7.0,331
30,30,Ravens,Terrence Magee,22,RB,4,0,n/a,n/a,0,n/a,n/a,1,28,0,0,28.0,35
90,90,Ravens,Za'Darius Smith,23,DE,15,0,n/a,n/a,0,n/a,n/a,1,15,0,15,15.0,15
87,87,Ravens,Maxx Williams,21,TE,14,7,n/a,n/a,0,n/a,n/a,1,6,0,6,6.0,274
