,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Ravens,2015-09-13,DEN,"L, 13-19",3,51,interception,Aqib Talib
2,2,Ravens,2015-09-20,OAK,"L, 33-37",1,68,pass,Amari Cooper
3,3,Ravens,2015-09-20,OAK,"L, 33-37",2,1,rush,Latavius Murray
4,4,Ravens,2015-09-20,OAK,"L, 33-37",3,29,pass,Michael Crabtree
5,5,Ravens,2015-09-20,OAK,"L, 33-37",4,12,pass,Seth Roberts
6,6,Ravens,2015-09-27,CIN,"L, 24-28",1,7,rush,Andy Dalton
7,7,Ravens,2015-09-27,CIN,"L, 24-28",2,16,pass,Marvin Jones
8,8,Ravens,2015-09-27,CIN,"L, 24-28",4,80,pass,A.J. Green
9,9,Ravens,2015-09-27,CIN,"L, 24-28",4,7,pass,A.J. Green
10,10,Ravens,2015-10-01,PIT,"W, 23-20",2,11,rush,Le'Veon Bell
11,11,Ravens,2015-10-01,PIT,"W, 23-20",3,9,pass,Darrius Heyward-Bey
12,12,Ravens,2015-10-11,CLE,"L, 30-33",3,10,rush,Josh McCown
13,13,Ravens,2015-10-11,CLE,"L, 30-33",4,18,pass,Gary Barnidge
14,14,Ravens,2015-10-11,CLE,"L, 30-33",4,22,pass,Isaiah Crowell
15,15,Ravens,2015-10-18,SFO,"L, 20-25",2,76,pass,Torrey Smith
16,16,Ravens,2015-10-18,SFO,"L, 20-25",4,21,pass,Quinton Patton
17,17,Ravens,2015-10-26,ARI,"L, 18-26",1,26,rush,Chris Johnson
18,18,Ravens,2015-10-26,ARI,"L, 18-26",2,3,pass,Michael Floyd
19,19,Ravens,2015-10-26,ARI,"L, 18-26",4,4,pass,John Brown
20,20,Ravens,2015-11-01,SDG,"W, 29-26",2,9,pass,Malcom Floyd
21,21,Ravens,2015-11-01,SDG,"W, 29-26",2,13,pass,Keenan Allen
22,22,Ravens,2015-11-01,SDG,"W, 29-26",3,70,pass,Malcom Floyd
23,23,Ravens,2015-11-15,JAX,"L, 20-22",1,5,pass,Allen Hurns
24,24,Ravens,2015-11-15,JAX,"L, 20-22",4,15,pass,Allen Robinson
25,25,Ravens,2015-11-22,STL,"W, 16-13",1,1,rush,Todd Gurley
26,26,Ravens,2015-11-22,STL,"W, 16-13",3,30,pass,Lance Kendricks
27,27,Ravens,2015-11-30,CLE,"W, 33-27",2,10,pass,Marlon Moore
28,28,Ravens,2015-11-30,CLE,"W, 33-27",3,52,interception,Karlos Dansby
29,29,Ravens,2015-11-30,CLE,"W, 33-27",4,42,pass,Travis Benjamin
30,30,Ravens,2015-12-06,MIA,"L, 13-15",2,38,pass,DeVante Parker
31,31,Ravens,2015-12-06,MIA,"L, 13-15",2,22,interception,Derrick Shelby
32,32,Ravens,2015-12-13,SEA,"L, 6-35",1,8,pass,Tyler Lockett
33,33,Ravens,2015-12-13,SEA,"L, 6-35",2,14,pass,Doug Baldwin
34,34,Ravens,2015-12-13,SEA,"L, 6-35",3,22,pass,Doug Baldwin
35,35,Ravens,2015-12-13,SEA,"L, 6-35",4,49,pass,Tyler Lockett
36,36,Ravens,2015-12-13,SEA,"L, 6-35",4,16,pass,Doug Baldwin
37,37,Ravens,2015-12-20,KAN,"L, 14-34",1,38,rush,Charcandrick West
38,38,Ravens,2015-12-20,KAN,"L, 14-34",1,73,fumble,Tyvon Branch
39,39,Ravens,2015-12-20,KAN,"L, 14-34",2,13,pass,Jeremy Maclin
40,40,Ravens,2015-12-20,KAN,"L, 14-34",4,90,interception,Marcus Peters
41,41,Ravens,2015-12-27,PIT,"W, 20-17",3,1,rush,DeAngelo Williams
42,42,Ravens,2015-12-27,PIT,"W, 20-17",4,2,rush,DeAngelo Williams
43,43,Ravens,2016-01-03,CIN,"L, 16-24",2,22,pass,Tyler Eifert
44,44,Ravens,2016-01-03,CIN,"L, 16-24",3,5,pass,A.J. Green
45,45,Ravens,2016-01-03,CIN,"L, 16-24",3,38,rush,Jeremy Hill
