No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
11.0,Kamar Aiken,5/30/1989,26.0,6-2,216.0,Central Florida,WR,16,14.0,4.0,6.0,Ravens,2015
37.0,Javorius Allen,8/27/1991,24.0,6-0,218.0,USC,RB,16,6.0,0.0,5.0,Ravens,2015
24.0,Kyle Arrington,8/12/1986,29.0,5-10,196.0,Hofstra,DB,15,4.0,6.0,2.0,Ravens,2015
56.0,Jason Babin,5/24/1980,35.0,6-3,267.0,Western Michigan,LB,2,0.0,11.0,0.0,Ravens,2015
82.0,Nick Boyle,2/17/1993,22.0,6-4,270.0,Delaware,TE,11,2.0,0.0,1.0,Ravens,2015
31.0,Terrence Brooks,3/2/1992,23.0,5-11,205.0,Florida St.,DB,12,0.0,1.0,1.0,Ravens,2015
59.0,Arthur Brown,6/1/1993,22.0,6-1,250.0,Kansas St.,LB,16,0.0,2.0,1.0,Ravens,2015
83.0,Daniel Brown,5/26/1992,23.0,6-5,247.0,James Madison,WR,6,1.0,0.0,0.0,Ravens,2015
14.0,Marlon Brown,4/22/1991,24.0,6-5,214.0,Georgia,WR,10,2.0,2.0,1.0,Ravens,2015
17.0,Jeremy Butler,4/22/1991,24.0,6-2,224.0,UT Martin,WR,8,0.0,0.0,2.0,Ravens,2015
15.0,Michael Campanaro,1/25/1991,24.0,5-9,191.0,Wake Forest,WR,4,0.0,1.0,0.0,Ravens,2015
99.0,Chris Canty,11/10/1982,33.0,6-7,317.0,Virginia,RDE,9,9.0,10.0,4.0,Ravens,2015
56.0,Chris Carter,4/6/1989,26.0,6-1,245.0,Fresno St.,LB,2,0.0,4.0,0.0,Ravens,2015
2.0,Jimmy Clausen,9/21/1987,28.0,6-3,217.0,Notre Dame,QB,2,2.0,5.0,1.0,Ravens,2015
81.0,Kaelin Clay,1/3/1992,23.0,5-10,195.0,Utah,WR,7,0.0,0.0,1.0,Ravens,2015
46.0,Morgan Cox,4/26/1986,29.0,6-4,233.0,Tennessee,LS,16,0.0,5.0,3.0,Ravens,2015
94.0,Carl Davis,3/2/1992,23.0,6-5,335.0,Iowa,DT,13,3.0,0.0,2.0,Ravens,2015
39.0,Will Davis,5/8/1990,25.0,5-11,186.0,Utah St.,DB,2,0.0,2.0,0.0,Ravens,2015
58.0,Elvis Dumervil,1/19/1984,31.0,5-11,250.0,Louisville,LOLB,16,16.0,9.0,10.0,Ravens,2015
5.0,Joe Flacco,1/16/1985,30.0,6-6,245.0,"Pittsburgh,Delaware",QB,10,10.0,7.0,5.0,Ravens,2015
29.0,Justin Forsett,10/14/1985,30.0,5-8,195.0,California,RB,10,10.0,7.0,4.0,Ravens,2015
80.0,Crockett Gillmore,11/16/1991,24.0,6-6,260.0,Colorado St.,TE,10,10.0,1.0,3.0,Ravens,2015
13.0,Chris Givens,12/6/1989,26.0,5-11,198.0,Wake Forest,WR,12,6.0,3.0,2.0,Ravens,2015
93.0,Lawrence Guy,3/17/1990,25.0,6-4,315.0,Arizona St.,RDE,16,6.0,3.0,4.0,Ravens,2015
33.0,Will Hill,3/7/1990,25.0,6-1,205.0,Florida,SS,16,14.0,3.0,5.0,Ravens,2015
74.0,James Hurst,12/17/1991,24.0,6-5,310.0,North Carolina,LT,16,8.0,1.0,4.0,Ravens,2015
27.0,Asa Jackson,12/2/1989,26.0,5-10,193.0,Cal Poly-San Luis Obispo,DB,4,0.0,3.0,0.0,Ravens,2015
66.0,Ryan Jensen,5/27/1991,24.0,6-4,319.0,Colorado State-Pueblo,LG,11,6.0,1.0,3.0,Ravens,2015
97.0,Timmy Jernigan,9/24/1992,23.0,6-2,295.0,Florida St.,LDE,15,6.0,1.0,4.0,Ravens,2015
,Kaleb Johnson,2/22/1993,22.0,6-4,300.0,Rutgers,G,0,0.0,0.0,0.0,Ravens,2015
44.0,Kyle Juszczyk,4/23/1991,24.0,6-2,235.0,Harvard,RB,16,11.0,2.0,2.0,Ravens,2015
4.0,Sam Koch,8/13/1982,33.0,6-1,222.0,Nebraska,P,16,0.0,9.0,3.0,Ravens,2015
41.0,Anthony Levine,3/27/1987,28.0,5-11,207.0,Tennessee St.,DB,16,0.0,3.0,1.0,Ravens,2015
23.0,Kendrick Lewis,6/16/1988,27.0,6-0,205.0,Mississippi,FS,15,15.0,5.0,5.0,Ravens,2015
95.0,Kapron Lewis-Moore,1/24/1990,25.0,6-4,315.0,Notre Dame,DE,5,0.0,0.0,0.0,Ravens,2015
30.0,Terrence Magee,3/16/1993,22.0,5-9,220.0,LSU,RB,4,0.0,0.0,0.0,Ravens,2015
7.0,Ryan Mallett,6/5/1988,27.0,6-6,240.0,"Michigan,Arkansas",QB,2,2.0,3.0,1.0,Ravens,2015
84.0,Chris Matthews,10/6/1989,26.0,6-5,218.0,Kentucky,WR,4,0.0,1.0,1.0,Ravens,2015
50.0,Albert McClellan,6/4/1986,29.0,6-2,235.0,Marshall,LB,13,0.0,4.0,1.0,Ravens,2015
38.0,Rashaan Melvin,10/2/1989,26.0,6-2,195.0,Northern Illinois,DB,1,0.0,1.0,0.0,Ravens,2015
60.0,Eugene Monroe,4/18/1987,28.0,6-5,310.0,Virginia,LT,6,6.0,6.0,2.0,Ravens,2015
57.0,C.J. Mosley,6/19/1992,23.0,6-2,231.0,Alabama,LILB,16,16.0,1.0,8.0,Ravens,2015
43.0,Raheem Mostert,4/9/1992,23.0,5-10,205.0,Purdue,RB,7,0.0,0.0,0.0,Ravens,2015
54.0,Zach Orr,6/9/1992,23.0,6-0,237.0,North Texas,LB,16,0.0,1.0,1.0,Ravens,2015
72.0,Kelechi Osemele,6/24/1989,26.0,6-5,330.0,Iowa St.,LG,14,14.0,3.0,6.0,Ravens,2015
86.0,Konrad Reuland,4/4/1987,28.0,6-4,260.0,Stanford,TE,4,1.0,3.0,0.0,Ravens,2015
38.0,Jumal Rolle,5/28/1990,25.0,6-0,188.0,Catawba,DB,1,0.0,1.0,0.0,Ravens,2015
10.0,Jeremy Ross,3/16/1988,27.0,5-11,213.0,California,WR,5,0.0,3.0,1.0,Ravens,2015
8.0,Matt Schaub,6/25/1981,34.0,6-6,245.0,Virginia,QB,2,2.0,11.0,1.0,Ravens,2015
51.0,Daryl Smith,3/14/1982,33.0,6-2,250.0,Georgia Tech,RILB,16,16.0,11.0,8.0,Ravens,2015
22.0,Jimmy Smith,7/26/1988,27.0,6-2,210.0,Colorado,RCB,16,16.0,4.0,6.0,Ravens,2015
89.0,Steve Smith Sr.,5/12/1979,36.0,5-9,195.0,Utah,WR,7,7.0,14.0,4.0,Ravens,2015
90.0,Za'Darius Smith,9/8/1992,23.0,6-4,275.0,"East Mississippi CC,Kentucky",DE,15,0.0,0.0,2.0,Ravens,2015
55.0,Terrell Suggs,10/11/1982,33.0,6-3,265.0,Arizona St.,LB,1,1.0,12.0,0.0,Ravens,2015
34.0,Lorenzo Taliaferro,12/23/1991,24.0,6-0,229.0,"Lackawanna,Coastal Carolina",RB,3,0.0,1.0,0.0,Ravens,2015
28.0,Brynden Trawick,10/23/1989,26.0,6-2,225.0,Troy,DB,16,1.0,2.0,1.0,Ravens,2015
9.0,Justin Tucker,11/21/1989,26.0,6-1,188.0,Texas,K,16,0.0,3.0,3.0,Ravens,2015
91.0,Courtney Upshaw,12/13/1989,26.0,6-2,272.0,Alabama,ROLB,16,15.0,3.0,7.0,Ravens,2015
96.0,Brent Urban,5/5/1991,24.0,6-7,309.0,Virginia,DE,6,0.0,0.0,1.0,Ravens,2015
64.0,John Urschel,6/24/1991,24.0,6-3,313.0,Penn St.,C,16,7.0,1.0,3.0,Ravens,2015
40.0,Cassius Vaughn,11/3/1987,28.0,5-11,195.0,Mississippi,DB,1,0.0,5.0,0.0,Ravens,2015
71.0,Ricky Wagner,10/21/1989,26.0,6-6,313.0,Wisconsin,RT,16,16.0,2.0,7.0,Ravens,2015
25.0,Tray Walker,8/5/1992,23.0,6-2,180.0,Texas Southern,DB,8,0.0,0.0,0.0,Ravens,2015
12.0,Darren Waller,9/13/1992,23.0,6-6,238.0,Georgia Tech,WR,6,1.0,0.0,0.0,Ravens,2015
21.0,Lardarius Webb,10/12/1985,30.0,5-10,179.0,Nicholls St.,LCB,15,15.0,6.0,5.0,Ravens,2015
77.0,De'Ondre Wesley,7/28/1992,23.0,6-6,331.0,"Diablo Valley College,BYU",G,7,0.0,0.0,0.0,Ravens,2015
27.0,Terrance West,1/28/1991,24.0,5-10,225.0,Towson,RB,6,0.0,1.0,1.0,Ravens,2015
98.0,Brandon Williams,2/21/1989,26.0,6-1,336.0,Missouri Southern,NT,16,16.0,2.0,7.0,Ravens,2015
87.0,Maxx Williams,4/12/1994,21.0,6-4,252.0,Minnesota,TE,14,7.0,0.0,2.0,Ravens,2015
35.0,Shareece Wright,4/8/1987,28.0,5-11,184.0,USC,LCB,11,7.0,4.0,3.0,Ravens,2015
73.0,Marshal Yanda,9/15/1984,31.0,6-3,305.0,Iowa,RG,16,16.0,8.0,12.0,Ravens,2015
53.0,Jeremy Zuttah,6/1/1986,29.0,6-4,303.0,Rutgers,C,9,9.0,7.0,4.0,Ravens,2015
,Team Total,,26.3,6-2.0,244.4,,,16,,3.3,,Ravens,2015
