,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Ravens,Sun,September 13,4:25PM ET,L,n/a,0-1,away,Denver Broncos,13,19,11,173,100,73,2,16,219,150,69,1,-20.78,14.53,1.43
2,2,Ravens,Sun,September 20,4:05PM ET,L,n/a,0-2,away,Oakland Raiders,33,37,29,493,384,109,2,27,448,351,97,1,22.74,-22.99,-4.54
3,3,Ravens,Sun,September 27,1:02PM ET,L,n/a,0-3,home,Cincinnati Bengals,24,28,19,398,362,36,1,23,458,372,86,2,2.66,-8.92,-5.04
4,4,Ravens,Thu,October 1,8:26PM ET,W,OT,1-3,away,Pittsburgh Steelers,23,20,21,356,165,191,2,17,263,96,167,n/a,-12.68,10.13,6.01
5,5,Ravens,Sun,October 11,1:02PM ET,L,OT,1-4,home,Cleveland Browns,30,33,22,377,196,181,n/a,25,505,422,83,n/a,11.73,-22.87,4.83
6,6,Ravens,Sun,October 18,4:25PM ET,L,n/a,1-5,away,San Francisco 49ers,20,25,25,420,343,77,2,15,391,326,65,n/a,4.93,-9.65,0.22
7,7,Ravens,Mon,October 26,8:30PM ET,L,n/a,1-6,away,Arizona Cardinals,18,26,18,276,221,55,2,21,414,264,150,n/a,-1.00,-13.41,5.34
8,8,Ravens,Sun,November 1,1:02PM ET,W,n/a,2-6,home,San Diego Chargers,29,26,23,365,293,72,n/a,22,371,290,81,n/a,13.68,-16.54,5.40
9,9,Ravens,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Ravens,Sun,November 15,1:05PM ET,L,n/a,2-7,home,Jacksonville Jaguars,20,22,22,397,308,89,4,22,258,168,90,1,1.13,3.24,-8.43
11,11,Ravens,Sun,November 22,1:02PM ET,W,n/a,3-7,home,St. Louis Rams,16,13,16,388,292,96,2,13,213,131,82,4,-14.82,14.31,3.51
12,12,Ravens,Mon,November 30,8:30PM ET,W,n/a,4-7,away,Cleveland Browns,33,27,16,336,232,104,2,21,338,275,63,n/a,-3.79,-6.16,13.69
13,13,Ravens,Sun,December 6,1:03PM ET,L,n/a,4-8,away,Miami Dolphins,13,15,22,375,281,94,2,8,219,82,137,1,-10.66,9.43,-2.84
14,14,Ravens,Sun,December 13,1:02PM ET,L,n/a,4-9,home,Seattle Seahawks,6,35,16,302,274,28,2,28,424,301,123,1,-10.51,-23.57,4.75
15,15,Ravens,Sun,December 20,1:02PM ET,L,n/a,4-10,home,Kansas City Chiefs,14,34,19,366,273,93,3,15,277,164,113,n/a,-21.83,-3.79,4.27
16,16,Ravens,Sun,December 27,1:02PM ET,W,n/a,5-10,home,Pittsburgh Steelers,20,17,22,386,265,121,n/a,21,308,198,110,3,4.62,-2.69,0.80
17,17,Ravens,Sun,January 3,1:02PM ET,L,n/a,5-11,away,Cincinnati Bengals,16,24,22,341,282,59,2,17,292,147,145,n/a,-7.44,-2.50,-1.74
