,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-19,2.0,2.0,23.045,PHI,,SFO,L 11-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2021
1,2.0,2021-10-03,4.0,4.0,23.059,PHI,,KAN,L 30-42,0,1,1,100.0%,4,4.0,4.0,0,83.3,-1.0,-1,5,0,0,0,0.0,0,3,0,0.0%,2021
2,3.0,2021-10-10,5.0,5.0,23.066,PHI,@,CAR,W 21-18,0,1,1,100.0%,4,4.0,4.0,0,83.3,1.0,1,3,1,1,0,0.0,1,5,1,16.7%,2021
3,4.0,2021-10-14,6.0,6.0,23.07,PHI,,TAM,L 22-28,0,5,4,80.0%,37,9.3,7.4,0,97.5,6.0,9,28,0,0,0,0.0,0,4,2,33.3%,2021
4,5.0,2021-10-24,7.0,7.0,23.08,PHI,@,LVR,L 22-33,0,3,3,100.0%,74,24.7,24.7,0,118.7,16.3,49,25,0,0,0,0.0,0,6,2,25.0%,2021
5,6.0,2021-10-31,8.0,8.0,23.087,PHI,@,DET,W 44-6,0,4,4,100.0%,37,9.3,9.3,0,105.2,2.3,9,28,1,0,0,0.0,0,5,1,16.7%,2021
6,7.0,2021-11-07,9.0,9.0,23.094,PHI,,LAC,L 24-27,0,7,7,100.0%,51,7.3,7.3,0,97.0,1.1,8,43,0,0,0,0.0,0,8,2,20.0%,2021
7,8.0,2021-11-14,10.0,10.0,23.101,PHI,@,DEN,W 30-13,0,7,5,71.4%,48,9.6,6.9,0,90.2,4.4,29,19,1,0,0,0.0,0,7,0,0.0%,2021
8,9.0,2021-11-21,11.0,11.0,23.108,PHI,,NOR,W 40-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021
9,,9 Games,,,,,,,4-5-0,0,28,25,89.3%,255,10.2,9.1,0,104.6,4.5,104,151,3,1,0,0.0,1,41,8,16.3%,2021
