,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,22.302,PHI,@,ATL,W 32-6,8,6,71,1,4,54,9.0,17,2.8,7.0,0,,0,0.0,0,141.1,2021,Wide Receiver,DeVonta Smith,Eagles
1,2.0,2021-09-19,2.0,2.0,22.309,PHI,,SFO,L 11-17,7,2,16,0,1,12,6.0,4,2.0,24.0,0,,0,0.0,0,39.6,2021,Wide Receiver,DeVonta Smith,Eagles
2,3.0,2021-09-27,3.0,3.0,22.317,PHI,@,DAL,L 21-41,6,3,28,0,1,15,5.0,13,4.3,12.8,0,,0,0.0,1,23.6,2021,Wide Receiver,DeVonta Smith,Eagles
3,4.0,2021-10-03,4.0,4.0,22.323,PHI,,KAN,L 30-42,10,7,122,0,6,84,12.0,38,5.4,14.4,0,,0,0.0,0,111.2,2021,Wide Receiver,DeVonta Smith,Eagles
4,5.0,2021-10-10,5.0,5.0,22.33,PHI,@,CAR,W 21-18,9,7,77,0,3,56,8.0,21,3.0,7.2,0,,1,11.1,0,102.3,2021,Wide Receiver,DeVonta Smith,Eagles
5,6.0,2021-10-14,6.0,6.0,22.334,PHI,,TAM,L 22-28,4,2,31,0,1,26,13.0,5,2.5,17.5,0,,0,0.0,0,76.0,2021,Wide Receiver,DeVonta Smith,Eagles
6,7.0,2021-10-24,7.0,7.0,22.344,PHI,@,LVR,L 22-33,9,5,61,0,4,53,10.6,8,1.6,12.0,1,5.0,0,0.0,0,76.6,2021,Wide Receiver,DeVonta Smith,Eagles
7,8.0,2021-10-31,8.0,8.0,22.351,PHI,@,DET,W 44-6,3,1,15,0,1,15,15.0,0,0.0,21.3,0,,1,33.3,0,50.7,2021,Wide Receiver,DeVonta Smith,Eagles
8,9.0,2021-11-07,9.0,9.0,22.358,PHI,,LAC,L 24-27,6,5,116,1,5,99,19.8,17,3.4,17.5,0,,0,0.0,0,158.3,2021,Wide Receiver,DeVonta Smith,Eagles
9,10.0,2021-11-14,10.0,10.0,23.0,PHI,@,DEN,W 30-13,6,4,66,2,4,51,12.8,15,3.8,16.3,0,,0,0.0,0,143.1,2021,Wide Receiver,DeVonta Smith,Eagles
10,11.0,2021-11-21,11.0,11.0,23.007,PHI,,NOR,W 40-29,6,4,61,0,2,28,7.0,33,8.3,11.5,0,,0,0.0,0,100.0,2021,Wide Receiver,DeVonta Smith,Eagles
11,12.0,2021-11-28,12.0,12.0,23.014,PHI,@,NYG,L 7-13,4,2,22,0,2,22,11.0,0,0.0,10.3,0,,0,0.0,0,66.7,2021,Wide Receiver,DeVonta Smith,Eagles
12,13.0,2021-12-05,13.0,13.0,23.021,PHI,@,NYJ,W 33-18,4,2,15,0,1,5,2.5,10,5.0,11.5,1,2.0,0,0.0,0,59.4,2021,Wide Receiver,DeVonta Smith,Eagles
13,14.0,2021-12-21,14.0,15.0,23.037,PHI,,WAS,W 27-17,5,3,40,0,1,37,12.3,3,1.0,18.0,0,,0,0.0,0,85.4,2021,Wide Receiver,DeVonta Smith,Eagles
14,15.0,2021-12-26,15.0,16.0,23.042,PHI,,NYG,W 34-10,7,5,80,1,3,70,14.0,10,2.0,12.6,0,,0,0.0,0,148.8,2021,Wide Receiver,DeVonta Smith,Eagles
15,16.0,2022-01-02,16.0,17.0,23.049,PHI,@,WAS,W 20-16,6,3,54,0,2,41,13.7,13,4.3,17.8,0,,0,0.0,0,81.2,2021,Wide Receiver,DeVonta Smith,Eagles
16,17.0,2022-01-08,17.0,18.0,23.055,PHI,,DAL,L 26-51,4,3,41,0,2,28,9.3,13,4.3,13.3,0,,0,0.0,0,107.3,2021,Wide Receiver,DeVonta Smith,Eagles
17,,17 Games,,,,,,,9-8-0,104,64,916,5,43,696,10.9,220,3.4,13.9,2,32.0,2,1.9,1,102.1,2021,Wide Receiver,DeVonta Smith,Eagles
