,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2021-09-12,1.0,1.0,26.062,PHI,@,ATL,W 32-6,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
1,2.0,2021-09-19,2.0,2.0,26.069,PHI,,SFO,L 11-17,0.0,1.0,0.0,,,3.0,3.0,0.0,,0.0,0.0,,0.0,0.0%,1.0,100.0%,0.0,0.0,0.0,0.0,0.0,0.0%,0.0,,2021
2,3.0,2021-09-27,3.0,3.0,26.077,PHI,@,DAL,L 21-41,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
3,4.0,2021-10-03,4.0,4.0,26.083,PHI,,KAN,L 30-42,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
4,5.0,2021-10-10,5.0,5.0,26.09,PHI,@,CAR,W 21-18,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
5,6.0,2021-10-14,6.0,6.0,26.094,PHI,,TAM,L 22-28,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
6,7.0,2021-10-24,7.0,7.0,26.104,PHI,@,LVR,L 22-33,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
7,8.0,2021-10-31,8.0,8.0,26.111,PHI,@,DET,W 44-6,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
8,9.0,2021-11-07,9.0,9.0,26.118,PHI,,LAC,L 24-27,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
9,10.0,2021-11-14,10.0,10.0,26.125,PHI,@,DEN,W 30-13,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
10,11.0,2021-11-21,11.0,11.0,26.132,PHI,,NOR,W 40-29,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
11,12.0,2021-11-28,12.0,12.0,26.139,PHI,@,NYG,L 7-13,0.0,0.0,0.0,,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
12,13.0,2021-12-05,13.0,13.0,26.146,PHI,@,NYJ,W 33-18,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
13,14.0,2021-12-21,14.0,15.0,26.162,PHI,,WAS,W 27-17,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
14,15.0,2021-12-26,15.0,16.0,26.167,PHI,,NYG,W 34-10,,,,,,,,,,,,,,0.0%,,0.0%,,,,,,,,,2021
15,16.0,2022-01-02,16.0,17.0,26.174,PHI,@,WAS,W 20-16,0.0,0.0,0.0,0.0,,,,0.0,,,0.0,,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,,0.0,,2021
16,17.0,2022-01-08,17.0,18.0,26.18,PHI,,DAL,L 26-51,1.0,1.0,2.0,,,-1.0,-1.0,-1.0,-1.0,-1.0,3.0,3.0,0.0,0.0%,0.0,0.0%,0.0,0.0,0.0,0.0,0.0,0.0%,0.0,,2021
17,,17 Games,,,,,,,9-8-0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,-1.0,-1.0,-0.5,3.0,3.0,0.0,0.0%,1.0,50.0%,0.0,0.0,0.0,0.0,0.0,0.0%,0.0,,2021
