,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,23.036,PHI,@,ATL,W 32-6,7,62,0,4,51,7.3,11,1.6,1,7.0,2021,Quarterback,Jalen Hurts,Eagles
1,2.0,2021-09-19,2.0,2.0,23.043,PHI,,SFO,L 11-17,10,82,1,5,81,8.1,1,0.1,1,10.0,2021,Quarterback,Jalen Hurts,Eagles
2,3.0,2021-09-27,3.0,3.0,23.051,PHI,@,DAL,L 21-41,9,35,0,0,24,2.7,11,1.2,0,,2021,Quarterback,Jalen Hurts,Eagles
3,4.0,2021-10-03,4.0,4.0,23.057,PHI,,KAN,L 30-42,8,47,0,5,23,2.9,24,3.0,3,2.7,2021,Quarterback,Jalen Hurts,Eagles
4,5.0,2021-10-10,5.0,5.0,23.064,PHI,@,CAR,W 21-18,9,30,2,4,27,3.0,3,0.3,0,,2021,Quarterback,Jalen Hurts,Eagles
5,6.0,2021-10-14,6.0,6.0,23.068,PHI,,TAM,L 22-28,10,44,2,3,38,3.8,6,0.6,1,10.0,2021,Quarterback,Jalen Hurts,Eagles
6,7.0,2021-10-24,7.0,7.0,23.078,PHI,@,LVR,L 22-33,13,61,0,4,56,4.3,5,0.4,0,,2021,Quarterback,Jalen Hurts,Eagles
7,8.0,2021-10-31,8.0,8.0,23.085,PHI,@,DET,W 44-6,7,71,0,4,49,7.0,22,3.1,2,3.5,2021,Quarterback,Jalen Hurts,Eagles
8,9.0,2021-11-07,9.0,9.0,23.092,PHI,,LAC,L 24-27,10,62,0,6,55,5.5,7,0.7,0,,2021,Quarterback,Jalen Hurts,Eagles
9,10.0,2021-11-14,10.0,10.0,23.099,PHI,@,DEN,W 30-13,13,55,0,3,42,3.2,13,1.0,1,13.0,2021,Quarterback,Jalen Hurts,Eagles
10,11.0,2021-11-21,11.0,11.0,23.106,PHI,,NOR,W 40-29,18,69,3,7,58,3.2,11,0.6,0,,2021,Quarterback,Jalen Hurts,Eagles
11,12.0,2021-11-28,12.0,12.0,23.113,PHI,@,NYG,L 7-13,8,77,0,5,66,8.3,11,1.4,0,,2021,Quarterback,Jalen Hurts,Eagles
12,13.0,2021-12-21,14.0,15.0,23.136,PHI,,WAS,W 27-17,8,38,2,4,32,4.0,6,0.8,0,,2021,Quarterback,Jalen Hurts,Eagles
13,14.0,2021-12-26,15.0,16.0,23.141,PHI,,NYG,W 34-10,2,7,0,0,7,3.5,0,0.0,0,,2021,Quarterback,Jalen Hurts,Eagles
14,15.0,2022-01-02,16.0,17.0,23.148,PHI,@,WAS,W 20-16,7,44,0,2,33,4.7,11,1.6,0,,2021,Quarterback,Jalen Hurts,Eagles
15,,15 Games,,,,,,,8-7-0,139,784,10,56,642,4.6,142,1.0,9,15.4,2021,Quarterback,Jalen Hurts,Eagles
