,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2021-09-12,1.0,1.0,24.255,PHI,@,ATL,W 32-6,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021
1,2.0,2021-09-19,2.0,2.0,24.262,PHI,,SFO,L 11-17,,,,,,,,,,,,,,0.0,,,2021
2,3.0,2021-09-27,3.0,3.0,24.27,PHI,@,DAL,L 21-41,,,,,,,,,,,,,,0.0,,,2021
3,4.0,2021-10-03,4.0,4.0,24.276,PHI,,KAN,L 30-42,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021
4,5.0,2021-10-10,5.0,5.0,24.283,PHI,@,CAR,W 21-18,,,,,,,,,,,,,,0.0,,,2021
5,6.0,2021-10-14,6.0,6.0,24.287,PHI,,TAM,L 22-28,,,,,,,,,,,,,,0.0,,,2021
6,7.0,2021-10-24,7.0,7.0,24.297,PHI,@,LVR,L 22-33,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021
7,8.0,2021-10-31,8.0,8.0,24.304,PHI,@,DET,W 44-6,,,,,,,,,,,,,,0.0,,,2021
8,9.0,2021-11-14,10.0,10.0,24.318,PHI,@,DEN,W 30-13,,,,,,,,,,,,,,0.0,,,2021
9,10.0,2021-11-21,11.0,11.0,24.325,PHI,,NOR,W 40-29,1.0,1.0,23.0,0.0,1.0,5.0,5.0,18.0,18.0,5.0,0.0,,0.0,0.0,0.0,118.7,2021
10,11.0,2021-11-28,12.0,12.0,24.332,PHI,@,NYG,L 7-13,1.0,1.0,13.0,0.0,1.0,2.0,2.0,11.0,11.0,2.0,0.0,,0.0,0.0,0.0,118.7,2021
11,12.0,2021-12-05,13.0,13.0,24.339,PHI,@,NYJ,W 33-18,,,,,,,,,,,,,,0.0,,,2021
12,13.0,2021-12-21,14.0,15.0,24.355,PHI,,WAS,W 27-17,,,,,,,,,,,,,,0.0,,,2021
13,14.0,2021-12-26,15.0,16.0,24.36,PHI,,NYG,W 34-10,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021
14,15.0,2022-01-02,16.0,17.0,25.002,PHI,@,WAS,W 20-16,,,,,,,,,,,,,,0.0,,,2021
15,16.0,2022-01-08,17.0,18.0,25.008,PHI,,DAL,L 26-51,3.0,0.0,0.0,0.0,,0.0,,0.0,,11.3,0.0,,3.0,100.0,1.0,0.0,2021
16,,16 Games,,,,,,,9-7-0,5.0,2.0,36.0,0.0,2.0,7.0,3.5,29.0,14.5,8.2,0.0,,3.0,60.0,1.0,25.8,2021
