,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2021-11-07,9.0,9.0,24.0,PHI,,LAC,L 24-27,,,,,,,,,,,,,,0.0,,
1,2.0,2021-11-14,10.0,10.0,24.007,PHI,@,DEN,W 30-13,,,,,,,,,,,,,,0.0,,
2,3.0,2021-11-21,11.0,11.0,24.014,PHI,,NOR,W 40-29,1.0,0.0,0.0,0.0,,0.0,,0.0,,14.0,0.0,,0.0,0.0,0.0,39.6
3,4.0,2021-11-28,12.0,12.0,24.021,PHI,@,NYG,L 7-13,,,,,,,,,,,,,,0.0,,
4,5.0,2021-12-05,13.0,13.0,24.028,PHI,@,NYJ,W 33-18,,,,,,,,,,,,,,0.0,,
5,6.0,2021-12-21,14.0,15.0,24.044,PHI,,WAS,W 27-17,,,,,,,,,,,,,,0.0,,
6,7.0,2021-12-26,15.0,16.0,24.049,PHI,,NYG,W 34-10,1.0,0.0,0.0,0.0,,0.0,,0.0,,17.0,0.0,,0.0,0.0,0.0,39.6
7,8.0,2022-01-02,16.0,17.0,24.056,PHI,@,WAS,W 20-16,,,,,,,,,,,,,,0.0,,
8,9.0,2022-01-08,17.0,18.0,24.062,PHI,,DAL,L 26-51,5.0,3.0,22.0,1.0,2.0,15.0,5.0,7.0,2.3,7.6,0.0,,0.0,0.0,0.0,110.0
9,,9 Games,,,,,,,6-3-0,7.0,3.0,22.0,1.0,2.0,15.0,5.0,7.0,2.3,9.9,0.0,,0.0,0.0,0.0,90.5
