,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
27,27,Eagles,Quintin Mikell,30,SS,15,15,3,0,0,0,15,1,0,3,52,1,1.0,88,77,11,5,1,n/a
58,58,Eagles,Trent Cole,28,RDE,15,15,0,0,0,0,2,1,0,0,0,0,10.0,65,50,15,16,19,n/a
55,55,Eagles,Stewart Bradley,27,MLB,12,12,1,0,0,0,6,n/a,n/a,n/a,n/a,0,1.0,60,49,11,5,2,n/a
23,23,Eagles,Dimitri Patterson,27,RCB,16,9,4,40,1,40,11,0,1,0,0,0,1.0,52,50,2,4,1,n/a
50,50,Eagles,Ernie Sims,26,LLB,15,15,0,0,0,0,5,1,0,1,0,0,2.0,55,48,7,7,4,n/a
53,53,Eagles,Moise Fokou,25,RLB,16,11,0,0,0,0,1,1,0,0,0,0,1.0,51,44,7,3,2,n/a
29,29,Eagles,Nate Allen,23,FS,13,13,3,27,0,16,8,1,0,0,0,0,2.0,48,42,6,3,1,n/a
98,98,Eagles,Mike Patterson,27,LDT,15,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,2.0,37,30,7,4,2,n/a
42,42,Eagles,Kurt Coleman,22,LB,15,2,1,7,0,7,2,n/a,n/a,n/a,n/a,0,0.0,36,31,5,2,0,n/a
21,21,Eagles,Joselio Hanson,29,LCB,15,6,1,17,0,17,7,n/a,n/a,n/a,n/a,0,0.0,36,31,5,0,0,n/a
91,91,Eagles,Darryl Tapp,26,DE,14,1,0,0,0,0,4,0,0,3,0,0,3.0,27,26,1,8,8,n/a
90,90,Eagles,Antonio Dixon,25,RDT,15,10,0,0,0,0,2,n/a,n/a,n/a,n/a,0,2.0,30,25,5,6,2,n/a
22,22,Eagles,Asante Samuel,29,LCB,11,10,7,70,0,33,14,0,1,1,1,0,0.0,26,22,4,0,0,n/a
75,75,Eagles,Juqua Parker,32,LDE,13,10,0,0,0,0,2,1,0,1,0,0,6.0,22,19,3,8,8,n/a
35,35,Eagles,Trevard Lindley,24,DB,11,1,1,8,0,8,1,0,0,1,0,0,0.0,23,22,1,1,0,n/a
93,93,Eagles,Trevor Laws,25,DT,15,1,1,13,0,13,5,1,1,0,0,0,4.0,15,13,2,5,8,n/a
31,31,Eagles,Ellis Hobbs,27,RCB,8,7,1,0,0,0,4,0,1,0,0,0,0.0,16,12,4,0,0,n/a
54,54,Eagles,Brandon Graham,22,LDE,13,6,n/a,n/a,0,n/a,n/a,2,0,0,0,0,3.0,13,12,1,3,8,n/a
7,7,Eagles,Michael Vick,30,QB,12,12,n/a,n/a,0,n/a,n/a,0,11,4,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Eagles,Eldra Buckley,25,RB,16,0,n/a,n/a,0,n/a,n/a,1,1,0,0,0,0.0,6,6,0,0,0,n/a
4,4,Eagles,Kevin Kolb,26,QB,7,5,n/a,n/a,0,n/a,n/a,0,6,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Eagles,Riley Cooper,23,WR,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
81,81,Eagles,Jason Avant,27,WR,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
38,38,Eagles,Jorrick Calvin,23,DB,12,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,1,1,0,0,0,n/a
10,10,Eagles,DeSean Jackson,24,WR,14,14,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Eagles,Saverio Rocca,37,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
52,52,Eagles,Daniel Te'o-Nesheim,24,DE,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,2,2,0,1,1,n/a
2,2,Eagles,David Akers,36,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
25,25,Eagles,LeSean McCoy,22,RB,15,13,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Eagles,Owen Schmitt,25,FB,15,5,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,1,0,0,0,n/a
26,26,Eagles,Mike Bell,27,RB,5,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Eagles,Brent Celek,25,TE,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,n/a,n/a,n/a
74,74,Eagles,Winston Justice,26,RT,13,13,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Eagles,Mike McGlynn,25,C,16,14,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Eagles,Garrett Mills,27,FB,7,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
82,82,Eagles,Clay Harbor,23,TE,9,6,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
33,33,Eagles,Jerome Harrison,27,RB,8,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
79,79,Eagles,Todd Herremans,28,LG,16,15,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
47,47,Eagles,Gerard Lawson,25,DB,1,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Eagles,Jeremy Maclin,22,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
45,45,Eagles,Jamar Adams,25,DB,1,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
30,30,Eagles,Colt Anderson,25,DB,8,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,17,0,0,1,n/a
51,51,Eagles,Antwan Barnes,26,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
97,97,Eagles,Brodrick Bunkley,27,RDT,14,5,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,20,17,3,4,0,n/a
49,49,Eagles,Jamar Chaney,24,LB,14,2,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,42,33,9,5,0,n/a
57,57,Eagles,Keenan Clayton,23,LB,7,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,12,9,3,0,0,n/a
59,59,Eagles,Nick Cole,26,RG,13,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,n/a,n/a,n/a
46,46,Eagles,Jon Dorenbos,30,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
96,96,Eagles,Omar Gaither,26,LB,14,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,36,32,4,2,0,n/a
24,24,Eagles,Brandon Hughes,24,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
56,56,Eagles,Akeem Jordan,25,LB,16,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,26,22,4,2,1,n/a
