,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
38,38,Jorrick Calvin,23,DB,12,0,12,125,0,44,10.4,32,692,0,41,21.6,817,Eagles,2010
10,10,DeSean Jackson,24,WR,14,14,20,231,1,65,11.6,0,0,0,0,0.0,1391,Eagles,2010
31,31,Ellis Hobbs,27,RCB,8,7,0,0,0,0,0.0,16,345,0,46,21.6,345,Eagles,2010
16,16,Chad Hall,24,WR,8,1,3,31,0,14,10.3,4,65,0,21,16.3,240,Eagles,2010
18,18,Jeremy Maclin,22,WR,16,16,3,17,0,9,5.7,1,22,0,22,22.0,1039,Eagles,2010
47,47,Gerard Lawson,25,DB,1,0,0,0,0,0,0.0,2,48,0,28,24.0,48,Eagles,2010
32,32,Owen Schmitt,25,FB,15,5,0,0,0,0,0.0,2,18,0,18,9.0,154,Eagles,2010
26,26,Mike Bell,27,RB,5,0,0,0,0,0,0.0,1,8,0,8,8.0,41,Eagles,2010
34,34,Eldra Buckley,25,RB,16,0,0,0,0,0,0.0,1,20,0,20,20.0,97,Eagles,2010
87,87,Brent Celek,25,TE,16,15,0,0,0,0,0.0,1,12,0,12,12.0,523,Eagles,2010
82,82,Clay Harbor,23,TE,9,6,0,0,0,0,0.0,1,19,0,19,19.0,91,Eagles,2010
23,23,Dimitri Patterson,27,RCB,16,9,0,0,0,0,0.0,1,14,0,14,14.0,54,Eagles,2010
14,14,Riley Cooper,23,WR,13,2,0,0,0,0,0.0,0,9,0,9,0.0,125,Eagles,2010
