,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Eagles,Sun,September 12,4:16PM ET,L,n/a,0-1,home,Green Bay Packers,20,27,16,320,171,149,1,22,299,167,132,2,-3.30,-2.87,-0.05
2,2,Eagles,Sun,September 19,1:02PM ET,W,n/a,1-1,away,Detroit Lions,35,32,24,410,248,162,n/a,22,444,329,115,2,16.01,-6.33,-5.41
3,3,Eagles,Sun,September 26,4:05PM ET,W,n/a,2-1,away,Jacksonville Jaguars,28,3,15,373,267,106,n/a,16,191,52,139,1,10.77,15.58,-4.17
4,4,Eagles,Sun,October 3,4:15PM ET,L,n/a,2-2,home,Washington Redskins,12,17,21,353,243,110,2,16,293,124,169,1,-3.26,-5.57,3.29
5,5,Eagles,Sun,October 10,8:30PM ET,W,n/a,3-2,away,San Francisco 49ers,27,24,17,352,227,125,1,21,364,290,74,5,-0.80,8.09,-2.65
6,6,Eagles,Sun,October 17,1:02PM ET,W,n/a,4-2,home,Atlanta Falcons,31,17,23,474,320,154,1,20,293,228,65,2,17.37,1.27,-2.51
7,7,Eagles,Sun,October 24,1:02PM ET,L,n/a,4-3,away,Tennessee Titans,19,37,21,326,227,99,4,15,328,253,75,3,-12.98,-2.32,-3.64
8,8,Eagles,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Eagles,Sun,November 7,4:16PM ET,W,n/a,5-3,home,Indianapolis Colts,26,24,19,402,207,195,n/a,27,338,276,62,2,9.29,-8.84,1.58
10,10,Eagles,Mon,November 15,8:40PM ET,W,n/a,6-3,away,Washington Redskins,59,28,28,592,332,260,n/a,15,375,270,105,3,36.42,1.40,-6.52
11,11,Eagles,Sun,November 21,8:30PM ET,W,n/a,7-3,home,New York Giants,27,17,17,392,244,148,2,13,208,147,61,5,3.16,9.75,-3.12
12,12,Eagles,Sun,November 28,4:15PM ET,L,n/a,7-4,away,Chicago Bears,26,31,24,398,293,105,1,18,349,218,131,n/a,6.30,-12.21,5.30
13,13,Eagles,Thu,December 2,8:30PM ET,W,n/a,8-4,home,Houston Texans,34,24,22,416,301,115,1,27,431,323,108,2,19.01,-9.77,-0.72
14,14,Eagles,Sun,December 12,8:30PM ET,W,n/a,9-4,away,Dallas Cowboys,30,27,18,429,258,171,2,22,349,239,110,2,11.26,-6.33,0.47
15,15,Eagles,Sun,December 19,1:03PM ET,W,n/a,10-4,away,New York Giants,38,31,19,418,221,197,3,20,364,264,100,2,2.33,-1.89,-6.65
16,16,Eagles,Tue,December 28,8:06PM ET,L,n/a,10-5,home,Minnesota Vikings,14,24,24,331,224,107,3,21,337,176,161,1,-2.30,-4.49,1.00
17,17,Eagles,Sun,January 2,4:15PM ET,L,n/a,10-6,home,Dallas Cowboys,13,14,14,244,123,121,4,14,272,113,159,1,-19.12,7.56,8.80
n/a,n/a,Eagles,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Eagles,Sun,January 9,4:40PM ET,L,n/a,10-7,home,Green Bay Packers,16,21,18,352,271,81,1,20,309,171,138,2,3.59,-9.04,-0.66
