,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Eagles,09/12/2010,GNB,Loss, 20-27,3,12,rush,LeSean McCoy,2010
1,2,Eagles,09/12/2010,GNB,Loss, 20-27,4,17,pass,Jeremy Maclin,2010
2,3,Eagles,09/19/2010,DET,Win, 35-32,1,45,pass,DeSean Jackson,2010
3,4,Eagles,09/19/2010,DET,Win, 35-32,2,14,rush,LeSean McCoy,2010
4,5,Eagles,09/19/2010,DET,Win, 35-32,2,9,pass,Jeremy Maclin,2010
5,6,Eagles,09/19/2010,DET,Win, 35-32,3,4,rush,LeSean McCoy,2010
6,7,Eagles,09/19/2010,DET,Win, 35-32,4,46,rush,LeSean McCoy,2010
7,8,Eagles,09/26/2010,JAX,Win, 28-3,1,61,pass,DeSean Jackson,2010
8,9,Eagles,09/26/2010,JAX,Win, 28-3,2,16,pass,Jeremy Maclin,2010
9,10,Eagles,09/26/2010,JAX,Win, 28-3,3,45,pass,Jeremy Maclin,2010
10,11,Eagles,09/26/2010,JAX,Win, 28-3,3,17,rush,Michael Vick,2010
11,12,Eagles,10/03/2010,WAS,Loss, 12-17,4,5,pass,Brent Celek,2010
12,13,Eagles,10/10/2010,SFO,Win, 27-24,1,8,pass,Brent Celek,2010
13,14,Eagles,10/10/2010,SFO,Win, 27-24,2,29,rush,LeSean McCoy,2010
14,15,Eagles,10/10/2010,SFO,Win, 27-24,4,52,fumble,Quintin Mikell,2010
15,16,Eagles,10/17/2010,ATL,Win, 31-17,1,31,rush,DeSean Jackson,2010
16,17,Eagles,10/17/2010,ATL,Win, 31-17,1,34,pass,DeSean Jackson,2010
17,18,Eagles,10/17/2010,ATL,Win, 31-17,2,8,pass,Jeremy Maclin,2010
18,19,Eagles,10/17/2010,ATL,Win, 31-17,3,83,pass,Jeremy Maclin,2010
19,20,Eagles,10/24/2010,TEN,Loss, 19-37,2,5,pass,Riley Cooper,2010
20,21,Eagles,11/07/2010,IND,Win, 26-24,1,9,pass,DeSean Jackson,2010
21,22,Eagles,11/07/2010,IND,Win, 26-24,4,1,rush,Michael Vick,2010
22,23,Eagles,11/15/2010,WAS,Win, 59-28,1,88,pass,DeSean Jackson,2010
23,24,Eagles,11/15/2010,WAS,Win, 59-28,1,7,rush,Michael Vick,2010
24,25,Eagles,11/15/2010,WAS,Win, 59-28,1,11,pass,LeSean McCoy,2010
25,26,Eagles,11/15/2010,WAS,Win, 59-28,1,50,rush,Jerome Harrison,2010
26,27,Eagles,11/15/2010,WAS,Win, 59-28,2,48,pass,Jeremy Maclin,2010
27,28,Eagles,11/15/2010,WAS,Win, 59-28,2,6,rush,Michael Vick,2010
28,29,Eagles,11/15/2010,WAS,Win, 59-28,3,3,pass,Jason Avant,2010
29,30,Eagles,11/15/2010,WAS,Win, 59-28,3,40,interception,Dimitri Patterson,2010
30,31,Eagles,11/21/2010,NYG,Win, 27-17,1,4,rush,Michael Vick,2010
31,32,Eagles,11/21/2010,NYG,Win, 27-17,4,50,rush,LeSean McCoy,2010
32,33,Eagles,11/28/2010,CHI,Loss, 26-31,2,8,pass,Jeremy Maclin,2010
33,34,Eagles,11/28/2010,CHI,Loss, 26-31,4,30,pass,Brent Celek,2010
34,35,Eagles,12/02/2010,HOU,Win, 34-24,1,1,pass,LeSean McCoy,2010
35,36,Eagles,12/02/2010,HOU,Win, 34-24,2,4,rush,LeSean McCoy,2010
36,37,Eagles,12/02/2010,HOU,Win, 34-24,4,2,rush,Michael Vick,2010
37,38,Eagles,12/02/2010,HOU,Win, 34-24,4,5,pass,Owen Schmitt,2010
38,39,Eagles,12/12/2010,DAL,Win, 30-27,1,1,rush,Michael Vick,2010
39,40,Eagles,12/12/2010,DAL,Win, 30-27,2,2,pass,Todd Herremans,2010
40,41,Eagles,12/12/2010,DAL,Win, 30-27,4,91,pass,DeSean Jackson,2010
41,42,Eagles,12/19/2010,NYG,Win, 38-31,3,8,pass,Jeremy Maclin,2010
42,43,Eagles,12/19/2010,NYG,Win, 38-31,4,65,pass,Brent Celek,2010
43,44,Eagles,12/19/2010,NYG,Win, 38-31,4,4,rush,Michael Vick,2010
44,45,Eagles,12/19/2010,NYG,Win, 38-31,4,13,pass,Jeremy Maclin,2010
45,46,Eagles,12/19/2010,NYG,Win, 38-31,4,65,punt,DeSean Jackson,2010
46,47,Eagles,12/28/2010,MIN,Loss, 14-24,1,3,pass,Clay Harbor,2010
47,48,Eagles,12/28/2010,MIN,Loss, 14-24,4,10,rush,Michael Vick,2010
48,49,Eagles,01/02/2011,DAL,Loss, 13-14,2,4,pass,Chad Hall,2010
