,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,28.351,HOU,,IND,T 20-20,12,7,82,0,4.0,71,10.1,11,1.6,10.9,1,7.0,2,16.7,0,79.2,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
1,2.0,2022-09-18,2.0,2.0,28.358,HOU,@,DEN,L 9-16,10,4,54,0,2.0,25,6.3,29,7.3,7.3,0,,1,10.0,0,57.9,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
2,3.0,2022-09-25,3.0,3.0,29.0,HOU,@,CHI,L 20-23,7,2,22,0,1.0,21,10.5,1,0.5,9.6,0,,0,0.0,1,0.6,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
3,4.0,2022-10-02,4.0,4.0,29.007,HOU,,LAC,L 24-34,7,7,57,1,4.0,45,6.4,12,1.7,6.4,0,,0,0.0,0,140.2,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
4,5.0,2022-10-09,5.0,5.0,29.014,HOU,@,JAX,W 13-6,6,4,20,0,,0,0.0,20,5.0,4.5,0,,0,0.0,0,71.5,0,0,0,,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
5,6.0,2022-10-23,6.0,7.0,29.028,HOU,@,LVR,L 20-38,5,4,46,0,2.0,32,8.0,14,3.5,8.8,0,,1,20.0,0,105.0,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
6,7.0,2022-10-30,7.0,8.0,29.035,HOU,,TEN,L 10-17,6,4,73,0,2.0,67,16.8,6,1.5,17.5,0,,0,0.0,0,108.3,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
7,8.0,2022-11-13,9.0,10.0,29.049,HOU,@,NYG,L 16-24,7,4,37,0,1.0,29,7.3,8,2.0,9.1,0,,0,0.0,0,71.7,1,5,0,0.0,5,5.0,0,0.0,0,,2022,Wide Receiver,Brandin Cooks,Texans
8,9.0,2022-11-20,10.0,11.0,29.056,HOU,,WAS,L 10-23,6,3,70,0,3.0,15,5.0,55,18.3,10.8,0,,1,16.7,2,52.8,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
9,10.0,2022-11-27,11.0,12.0,29.063,HOU,@,MIA,L 15-30,5,5,59,0,2.0,47,9.4,12,2.4,9.4,0,,0,0.0,0,115.8,1,2,0,0.0,2,2.0,0,0.0,0,,2022,Wide Receiver,Brandin Cooks,Texans
10,11.0,2022-12-24,15.0,16.0,29.09,HOU,@,TEN,W 19-14,9,4,34,1,2.0,30,7.5,4,1.0,12.4,0,,0,0.0,1,52.3,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
11,12.0,2023-01-01,16.0,17.0,29.098,HOU,,JAX,L 3-31,7,4,39,0,1.0,27,6.8,12,3.0,15.4,0,,0,0.0,0,72.9,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
12,13.0,2023-01-08,17.0,18.0,29.105,HOU,@,IND,W 32-31,6,5,106,1,5.0,85,17.0,21,4.2,18.3,0,,0,0.0,0,158.3,0,0,0,0.0,0,,0,,0,,2022,Wide Receiver,Brandin Cooks,Texans
13,,13 Games,,,,,,,3-9-1,93,57,699,3,29.0,494,8.7,205,3.6,10.7,1,57.0,5,5.4,4,77.3,2,7,0,0.0,7,3.5,0,0.0,0,,2022,Wide Receiver,Brandin Cooks,Texans
