,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,30.011,HOU,,IND,T 20-20,0,4,3,75.0%,26,8.7,6.5,0,91.7,4.0,18,8,8,1,1,0.0,2,9,1,10.0%,2022,Middle Linebacker,Christian Kirksey,Texans
1,2.0,2022-09-18,2.0,2.0,30.018,HOU,@,DEN,L 9-16,1,7,5,71.4%,61,12.2,8.7,1,97.9,8.4,32,29,3,0,0,0.5,1,5,2,28.6%,2022,Middle Linebacker,Christian Kirksey,Texans
2,3.0,2022-09-25,3.0,3.0,30.025,HOU,@,CHI,L 20-23,0,3,1,33.3%,11,11.0,3.7,0,45.1,17.7,7,4,1,0,0,0.0,0,7,1,12.5%,2022,Middle Linebacker,Christian Kirksey,Texans
3,4.0,2022-10-02,4.0,4.0,30.032,HOU,,LAC,L 24-34,0,4,4,100.0%,30,7.5,7.5,1,137.5,1.0,4,26,3,0,0,0.0,0,6,1,14.3%,2022,Middle Linebacker,Christian Kirksey,Texans
4,5.0,2022-10-09,5.0,5.0,30.039,HOU,@,JAX,W 13-6,0,6,3,50.0%,21,7.0,3.5,0,58.3,4.2,11,10,0,0,0,0.0,0,8,1,11.1%,2022,Middle Linebacker,Christian Kirksey,Texans
5,6.0,2022-10-23,6.0,7.0,30.053,HOU,@,LVR,L 20-38,0,3,3,100.0%,12,4.0,4.0,0,83.3,-2.0,-6,18,1,0,0,0.0,0,9,0,0.0%,2022,Middle Linebacker,Christian Kirksey,Texans
6,7.0,2022-10-30,7.0,8.0,30.06,HOU,,TEN,L 10-17,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,6,1,14.3%,2022,Middle Linebacker,Christian Kirksey,Texans
7,8.0,2022-11-03,8.0,9.0,30.064,HOU,,PHI,L 17-29,0,3,3,100.0%,29,9.7,9.7,0,106.9,4.7,14,15,6,0,1,0.0,1,7,1,12.5%,2022,Middle Linebacker,Christian Kirksey,Texans
8,9.0,2022-11-13,9.0,10.0,30.074,HOU,@,NYG,L 16-24,0,2,2,100.0%,27,13.5,13.5,0,118.7,7.0,14,13,0,0,0,0.5,1,8,0,0.0%,2022,Middle Linebacker,Christian Kirksey,Texans
9,10.0,2022-11-20,10.0,11.0,30.081,HOU,,WAS,L 10-23,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,7,0,0.0%,2022,Middle Linebacker,Christian Kirksey,Texans
10,11.0,2022-11-27,11.0,12.0,30.088,HOU,@,MIA,L 15-30,0,5,1,20.0%,9,9.0,1.8,0,39.6,11.0,7,2,2,0,1,1.0,2,7,0,0.0%,2022,Middle Linebacker,Christian Kirksey,Texans
11,12.0,2022-12-04,12.0,13.0,30.095,HOU,,CLE,L 14-27,0,1,1,100.0%,6,6.0,6.0,0,91.7,0.0,0,6,1,0,0,0.0,0,7,0,0.0%,2022,Middle Linebacker,Christian Kirksey,Texans
12,13.0,2022-12-11,13.0,14.0,30.102,HOU,@,DAL,L 23-27,0,6,5,83.3%,34,6.8,5.7,0,90.3,2.5,9,25,0,0,0,0.0,0,10,0,0.0%,2022,Middle Linebacker,Christian Kirksey,Texans
13,14.0,2022-12-18,14.0,15.0,30.109,HOU,,KAN,L 24-30,0,7,7,100.0%,74,10.6,10.6,0,110.7,2.7,19,55,2,0,0,1.0,1,11,0,0.0%,2022,Middle Linebacker,Christian Kirksey,Texans
14,15.0,2022-12-24,15.0,16.0,30.115,HOU,@,TEN,W 19-14,0,5,4,80.0%,39,9.8,7.8,0,99.2,6.2,31,8,0,0,0,0.0,0,6,1,14.3%,2022,Middle Linebacker,Christian Kirksey,Texans
15,16.0,2023-01-01,16.0,17.0,30.123,HOU,,JAX,L 3-31,0,1,1,100.0%,0,0.0,0.0,0,79.2,-1.0,-1,1,2,0,0,0.0,0,6,1,14.3%,2022,Middle Linebacker,Christian Kirksey,Texans
16,17.0,2023-01-08,17.0,18.0,30.13,HOU,@,IND,W 32-31,1,3,2,66.7%,28,14.0,9.3,0,56.9,6.0,7,21,1,0,0,0.0,0,5,0,0.0%,2022,Middle Linebacker,Christian Kirksey,Texans
17,,17 Games,,,,,,,3-13-1,2,60,45,75.0%,407,9.0,6.8,2,90.1,5.3,166,241,32,1,4,3.0,9,124,10,7.5%,2022,Middle Linebacker,Christian Kirksey,Texans
