,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,23.325,HOU,,IND,T 20-20,23,37,240,12,30.0,266,7.2,159,6.9,4.3,81,3.5,4,10.8%,8,21.6%,3,10,3,2,8,20.0%,0,,2022,Quarterback,Davis Mills,Texans
1,2.0,2022-09-18,2.0,2.0,23.332,HOU,@,DEN,L 9-16,19,38,177,6,14.6,299,7.9,94,4.9,2.5,83,4.4,2,5.6%,11,30.6%,3,20,6,4,13,31.7%,0,,2022,Quarterback,Davis Mills,Texans
2,3.0,2022-09-25,3.0,3.0,23.339,HOU,@,CHI,L 20-23,20,32,245,9,27.3,238,7.4,104,5.2,3.3,141,7.1,0,0.0%,4,12.9%,1,6,6,2,9,27.3%,0,,2022,Quarterback,Davis Mills,Texans
3,4.0,2022-10-02,4.0,4.0,23.346,HOU,,LAC,L 24-34,26,35,246,11,28.2,256,7.3,139,5.3,4.0,107,4.1,2,5.7%,4,11.4%,4,11,2,6,12,30.8%,0,,2022,Quarterback,Davis Mills,Texans
4,5.0,2022-10-09,5.0,5.0,23.353,HOU,@,JAX,W 13-6,16,24,140,6,24.0,142,5.9,71,4.4,3.0,69,4.3,1,4.2%,5,20.8%,1,9,0,4,5,20.0%,0,,2022,Quarterback,Davis Mills,Texans
5,6.0,2022-10-23,6.0,7.0,24.002,HOU,@,LVR,L 20-38,28,41,302,12,28.6,231,5.6,119,4.3,2.9,183,6.5,2,5.0%,8,20.0%,1,9,0,7,8,19.0%,0,,2022,Quarterback,Davis Mills,Texans
6,7.0,2022-10-30,7.0,8.0,24.009,HOU,,TEN,L 10-17,17,29,152,5,15.6,229,7.9,92,5.4,3.2,60,3.5,1,3.4%,9,31.0%,3,4,4,3,10,29.4%,2,4.5,2022,Quarterback,Davis Mills,Texans
7,8.0,2022-11-03,8.0,9.0,24.013,HOU,,PHI,L 17-29,13,22,154,8,32.0,160,7.3,61,4.7,2.8,93,7.2,0,0.0%,6,27.3%,3,4,2,1,6,21.4%,3,6.0,2022,Quarterback,Davis Mills,Texans
8,9.0,2022-11-13,9.0,10.0,24.023,HOU,@,NYG,L 16-24,22,37,319,15,36.6,287,7.8,122,5.5,3.3,197,9.0,1,2.7%,8,21.6%,4,18,0,6,10,24.4%,0,,2022,Quarterback,Davis Mills,Texans
9,10.0,2022-11-20,10.0,11.0,24.03,HOU,,WAS,L 10-23,19,33,169,6,15.8,228,6.9,34,1.8,1.0,135,7.1,2,6.1%,9,27.3%,5,5,1,4,10,25.0%,2,4.0,2022,Quarterback,Davis Mills,Texans
10,11.0,2022-12-11,13.0,14.0,24.051,HOU,@,DAL,L 23-27,16,21,175,9,42.9,178,8.5,118,7.4,5.6,57,3.6,0,0.0%,2,10.5%,0,3,0,1,1,4.5%,1,2.0,2022,Quarterback,Davis Mills,Texans
11,12.0,2022-12-18,14.0,15.0,24.058,HOU,,KAN,L 24-30,12,24,121,7,29.2,222,9.3,70,5.8,2.9,51,4.3,2,9.1%,4,18.2%,0,2,1,3,4,14.8%,3,7.7,2022,Quarterback,Davis Mills,Texans
12,13.0,2022-12-24,15.0,16.0,24.064,HOU,@,TEN,W 19-14,17,28,178,6,20.7,261,9.3,126,7.4,4.5,52,3.1,0,0.0%,5,18.5%,1,8,1,2,4,13.3%,1,4.0,2022,Quarterback,Davis Mills,Texans
13,14.0,2023-01-01,16.0,17.0,24.072,HOU,,JAX,L 3-31,22,40,202,9,22.0,351,8.8,95,4.3,2.4,107,4.9,1,2.6%,12,31.6%,1,7,2,11,14,31.8%,3,10.3,2022,Quarterback,Davis Mills,Texans
14,15.0,2023-01-08,17.0,18.0,24.079,HOU,@,IND,W 32-31,22,38,298,14,35.9,332,8.7,184,8.4,4.8,114,5.2,0,0.0%,13,36.1%,1,11,6,3,10,25.0%,1,6.0,2022,Quarterback,Davis Mills,Texans
15,,15 Games,,,,,,,3-11-1,292,479,3118,135,26.5,3680,7.7,1588,5.4,3.3,1530,5.2,18,3.9%,108,23.2%,31,127,34,59,124,23.6%,16,6.3,2022,Quarterback,Davis Mills,Texans
