,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-09-11,1.0,1.0,21.083,HOU,,IND,T 20-20,0,13,8,61.5%,105,13.1,8.1,0,87.0,9.0,84,21,0,0,0,0.0,0,7,0,0.0%,2022
1,2.0,2022-09-18,2.0,2.0,21.09,HOU,@,DEN,L 9-16,0,11,6,54.5%,76,12.7,6.9,0,76.3,8.2,65,11,0,0,0,0.0,0,8,0,0.0%,2022
2,3.0,2022-09-25,3.0,3.0,21.097,HOU,@,CHI,L 20-23,0,1,0,0.0%,0,,0.0,0,39.6,15.0,0,0,0,0,0,1.0,1,3,0,0.0%,2022
3,4.0,2022-10-02,4.0,4.0,21.104,HOU,,LAC,L 24-34,0,11,8,72.7%,97,12.1,8.8,0,99.4,10.1,61,36,0,0,0,0.0,0,5,0,0.0%,2022
4,5.0,2022-10-09,5.0,5.0,21.111,HOU,@,JAX,W 13-6,1,8,5,62.5%,72,14.4,9.0,0,52.1,15.4,41,31,0,0,0,0.0,0,7,0,0.0%,2022
5,6.0,2022-10-23,6.0,7.0,21.125,HOU,@,LVR,L 20-38,0,4,3,75.0%,36,12.0,9.0,0,102.1,12.8,22,14,0,0,0,0.0,0,5,0,0.0%,2022
6,7.0,2022-10-30,7.0,8.0,21.132,HOU,,TEN,L 10-17,0,1,1,100.0%,5,5.0,5.0,0,87.5,1.0,1,4,0,0,0,0.0,0,5,1,16.7%,2022
7,8.0,2022-11-03,8.0,9.0,21.136,HOU,,PHI,L 17-29,0,2,1,50.0%,9,9.0,4.5,0,62.5,6.5,7,2,0,0,0,0.0,0,1,1,50.0%,2022
8,9.0,2022-11-13,9.0,10.0,21.146,HOU,@,NYG,L 16-24,0,3,2,66.7%,9,4.5,3.0,0,70.1,4.0,7,2,0,0,0,0.0,0,2,0,0.0%,2022
9,,9 Games,,,,,,,1-7-1,1,54,34,63.0%,409,12.0,7.6,0,78.4,9.9,288,121,0,0,0,1.0,1,43,2,4.4%,2022
