,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-10-09,5.0,5.0,24.112,HOU,@,JAX,W 13-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2022
1,2.0,2022-11-03,8.0,9.0,24.137,HOU,,PHI,L 17-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2022
2,3.0,2022-11-13,9.0,10.0,24.147,HOU,@,NYG,L 16-24,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,0,0.0%,2022
3,4.0,2022-11-20,10.0,11.0,24.154,HOU,,WAS,L 10-23,0,1,1,100.0%,17,17.0,17.0,0,118.7,17.0,17,0,1,0,0,0.0,0,2,0,0.0%,2022
4,5.0,2022-11-27,11.0,12.0,24.161,HOU,@,MIA,L 15-30,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,3,0,0.0%,2022
5,6.0,2022-12-04,12.0,13.0,24.168,HOU,,CLE,L 14-27,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,3,0,0.0%,2022
6,7.0,2022-12-11,13.0,14.0,24.175,HOU,@,DAL,L 23-27,0,1,1,100.0%,8,8.0,8.0,0,100.0,3.0,3,5,0,0,0,0.0,0,3,0,0.0%,2022
7,8.0,2022-12-18,14.0,15.0,24.182,HOU,,KAN,L 24-30,0,4,4,100.0%,59,14.8,14.8,1,158.3,5.0,20,39,1,0,0,0.0,0,2,0,0.0%,2022
8,9.0,2022-12-24,15.0,16.0,24.188,HOU,@,TEN,W 19-14,0,1,1,100.0%,-5,-5.0,-5.0,0,79.2,-6.0,-6,1,3,0,0,0.0,0,3,0,0.0%,2022
9,10.0,2023-01-01,16.0,17.0,24.196,HOU,,JAX,L 3-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2022
10,11.0,2023-01-08,17.0,18.0,24.203,HOU,@,IND,W 32-31,0,0,0,,0,,,0,,,0,0,2,0,1,0.0,1,3,1,25.0%,2022
11,,11 Games,,,,,,,3-8-0,0,7,7,100.0%,79,11.3,11.3,1,153.3,4.9,34,45,9,0,2,1.0,3,25,1,3.8%,2022
