,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,27.156,HOU,,IND,T 20-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
1,2.0,2022-09-18,2.0,2.0,27.163,HOU,@,DEN,L 9-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
2,3.0,2022-09-25,3.0,3.0,27.17,HOU,@,CHI,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1,0,0.0%
3,4.0,2022-10-02,4.0,4.0,27.177,HOU,,LAC,L 24-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%
4,5.0,2022-10-09,5.0,5.0,27.184,HOU,@,JAX,W 13-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,3,0,0.0%
5,6.0,2022-10-23,6.0,7.0,27.198,HOU,@,LVR,L 20-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1,0,0.0%
6,7.0,2022-11-13,9.0,10.0,27.219,HOU,@,NYG,L 16-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.5,1,4,0,0.0%
7,8.0,2022-11-20,10.0,11.0,27.226,HOU,,WAS,L 10-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2,0,0.0%
8,9.0,2022-11-27,11.0,12.0,27.233,HOU,@,MIA,L 15-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,2.0,4,4,0,0.0%
9,10.0,2022-12-04,12.0,13.0,27.24,HOU,,CLE,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
10,11.0,2022-12-11,13.0,14.0,27.247,HOU,@,DAL,L 23-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%
11,12.0,2022-12-18,14.0,15.0,27.254,HOU,,KAN,L 24-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%
12,13.0,2022-12-24,15.0,16.0,27.26,HOU,@,TEN,W 19-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%
13,14.0,2023-01-01,16.0,17.0,27.268,HOU,,JAX,L 3-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1,0,0.0%
14,15.0,2023-01-08,17.0,18.0,27.275,HOU,@,IND,W 32-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,1,0,0.0%
15,,15 Games,,,,,,,3-11-1,0,0,0,,,,,,,,,,0,1,7,3.5,12,37,0,0.0%
