,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,23.176,HOU,,IND,T 20-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
1,2.0,2022-09-18,2.0,2.0,23.183,HOU,@,DEN,L 9-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
2,3.0,2022-09-25,3.0,3.0,23.19,HOU,@,CHI,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
3,4.0,2022-10-02,4.0,4.0,23.197,HOU,,LAC,L 24-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Nico Collins,Texans
4,5.0,2022-10-09,5.0,5.0,23.204,HOU,@,JAX,W 13-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
5,6.0,2022-10-23,6.0,7.0,23.218,HOU,@,LVR,L 20-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
6,7.0,2022-11-13,9.0,10.0,23.239,HOU,@,NYG,L 16-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
7,8.0,2022-11-20,10.0,11.0,23.246,HOU,,WAS,L 10-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
8,9.0,2022-11-27,11.0,12.0,23.253,HOU,@,MIA,L 15-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
9,10.0,2022-12-04,12.0,13.0,23.26,HOU,,CLE,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Nico Collins,Texans
10,,10 Games,,,,,,,1-8-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Nico Collins,Texans
