,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-18,2.0,2.0,25.126,HOU,@,DEN,L 9-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.5,3,5,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
1,2.0,2022-09-25,3.0,3.0,25.133,HOU,@,CHI,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.5,2,7,1,12.5%,2022,Right Defensive End,Rasheem Green,Texans
2,3.0,2022-10-02,4.0,4.0,25.14,HOU,,LAC,L 24-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,0.5,3,3,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
3,4.0,2022-10-09,5.0,5.0,25.147,HOU,@,JAX,W 13-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
4,5.0,2022-10-23,6.0,7.0,25.161,HOU,@,LVR,L 20-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,2,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
5,6.0,2022-10-30,7.0,8.0,25.168,HOU,,TEN,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
6,7.0,2022-11-03,8.0,9.0,25.172,HOU,,PHI,L 17-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,1,100.0%,2022,Right Defensive End,Rasheem Green,Texans
7,8.0,2022-11-13,9.0,10.0,25.182,HOU,@,NYG,L 16-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
8,9.0,2022-11-20,10.0,11.0,25.189,HOU,,WAS,L 10-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
9,10.0,2022-11-27,11.0,12.0,25.196,HOU,@,MIA,L 15-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
10,11.0,2022-12-04,12.0,13.0,25.203,HOU,,CLE,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
11,12.0,2022-12-11,13.0,14.0,25.21,HOU,@,DAL,L 23-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
12,13.0,2022-12-18,14.0,15.0,25.217,HOU,,KAN,L 24-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
13,14.0,2022-12-24,15.0,16.0,25.223,HOU,@,TEN,W 19-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
14,15.0,2023-01-01,16.0,17.0,25.231,HOU,,JAX,L 3-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
15,16.0,2023-01-08,17.0,18.0,25.238,HOU,@,IND,W 32-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%,2022,Right Defensive End,Rasheem Green,Texans
16,,16 Games,,,,,,,3-13-0,0,0,0,,,,,,,,,,0,5,2,3.5,12,42,2,4.5%,2022,Right Defensive End,Rasheem Green,Texans
