,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-11-03,8.0,9.0,22.233,HOU,,PHI,L 17-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Tight End,Teagan Quitoriano,Texans
1,2.0,2022-11-13,9.0,10.0,22.243,HOU,@,NYG,L 16-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Teagan Quitoriano,Texans
2,3.0,2022-11-20,10.0,11.0,22.25,HOU,,WAS,L 10-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Teagan Quitoriano,Texans
3,4.0,2022-11-27,11.0,12.0,22.257,HOU,@,MIA,L 15-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Tight End,Teagan Quitoriano,Texans
4,5.0,2022-12-04,12.0,13.0,22.264,HOU,,CLE,L 14-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Teagan Quitoriano,Texans
5,6.0,2022-12-11,13.0,14.0,22.271,HOU,@,DAL,L 23-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Teagan Quitoriano,Texans
6,7.0,2022-12-18,14.0,15.0,22.278,HOU,,KAN,L 24-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Teagan Quitoriano,Texans
7,8.0,2022-12-24,15.0,16.0,22.284,HOU,@,TEN,W 19-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Teagan Quitoriano,Texans
8,9.0,2023-01-08,17.0,18.0,22.299,HOU,@,IND,W 32-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Teagan Quitoriano,Texans
9,,9 Games,,,,,,,2-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2022,Tight End,Teagan Quitoriano,Texans
