,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-11-03,8.0,9.0,22.233,HOU,,PHI,L 17-29,1.0,1.0,2.0,1.0,1.0,2.0,2.0,0.0,0.0,2.0,0.0,,0.0,0.0,0.0,118.7,2022,Tight End,Teagan Quitoriano,Texans
1,2.0,2022-11-13,9.0,10.0,22.243,HOU,@,NYG,L 16-24,,,,,,,,,,,,,,0.0,,,2022,Tight End,Teagan Quitoriano,Texans
2,3.0,2022-11-20,10.0,11.0,22.25,HOU,,WAS,L 10-23,1.0,0.0,0.0,0.0,,0.0,,0.0,,16.0,0.0,,0.0,0.0,0.0,39.6,2022,Tight End,Teagan Quitoriano,Texans
3,4.0,2022-11-27,11.0,12.0,22.257,HOU,@,MIA,L 15-30,2.0,2.0,20.0,0.0,,7.0,3.5,13.0,6.5,3.5,0.0,,0.0,0.0,0.0,108.3,2022,Tight End,Teagan Quitoriano,Texans
4,5.0,2022-12-04,12.0,13.0,22.264,HOU,,CLE,L 14-27,3.0,0.0,0.0,0.0,,0.0,,0.0,,16.7,0.0,,1.0,33.3,1.0,0.0,2022,Tight End,Teagan Quitoriano,Texans
5,6.0,2022-12-11,13.0,14.0,22.271,HOU,@,DAL,L 23-27,,,,,,,,,,,,,,0.0,,,2022,Tight End,Teagan Quitoriano,Texans
6,7.0,2022-12-18,14.0,15.0,22.278,HOU,,KAN,L 24-30,2.0,1.0,8.0,1.0,1.0,8.0,8.0,0.0,0.0,6.0,0.0,,0.0,0.0,0.0,100.0,2022,Tight End,Teagan Quitoriano,Texans
7,8.0,2022-12-24,15.0,16.0,22.284,HOU,@,TEN,W 19-14,1.0,0.0,0.0,0.0,,0.0,,0.0,,22.0,0.0,,0.0,0.0,0.0,39.6,2022,Tight End,Teagan Quitoriano,Texans
8,9.0,2023-01-08,17.0,18.0,22.299,HOU,@,IND,W 32-31,4.0,3.0,83.0,0.0,3.0,43.0,14.3,40.0,13.3,14.0,0.0,,0.0,0.0,0.0,116.7,2022,Tight End,Teagan Quitoriano,Texans
9,,9 Games,,,,,,,2-7-0,14.0,7.0,113.0,2.0,5.0,60.0,8.6,53.0,7.6,11.8,0.0,,1.0,7.1,1.0,87.2,2022,Tight End,Teagan Quitoriano,Texans
