,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-18,2.0,2.0,22.311,HOU,@,DEN,L 9-16,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1,0,0.0%,2022,Left Defensive End,Thomas Booker,Texans
1,2.0,2022-09-25,3.0,3.0,22.318,HOU,@,CHI,L 20-23,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0,0,,2022,Left Defensive End,Thomas Booker,Texans
2,3.0,2022-10-02,4.0,4.0,22.325,HOU,,LAC,L 24-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,2,0,0.0%,2022,Left Defensive End,Thomas Booker,Texans
3,4.0,2022-10-23,6.0,7.0,22.346,HOU,@,LVR,L 20-38,0,1,1,100.0%,0,0.0,0.0,0,79.2,-3.0,-3,3,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive End,Thomas Booker,Texans
4,5.0,2022-10-30,7.0,8.0,22.353,HOU,,TEN,L 10-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive End,Thomas Booker,Texans
5,6.0,2022-11-03,8.0,9.0,22.357,HOU,,PHI,L 17-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive End,Thomas Booker,Texans
6,7.0,2022-11-13,9.0,10.0,23.002,HOU,@,NYG,L 16-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive End,Thomas Booker,Texans
7,8.0,2022-12-11,13.0,14.0,23.03,HOU,@,DAL,L 23-27,0,1,0,0.0%,0,,0.0,0,39.6,-5.0,0,0,0,0,0,0.0,0,0,0,,2022,Left Defensive End,Thomas Booker,Texans
8,9.0,2022-12-18,14.0,15.0,23.037,HOU,,KAN,L 24-30,0,1,1,100.0%,13,13.0,13.0,0,118.7,-2.0,-2,15,0,0,0,0.0,0,2,1,33.3%,2022,Left Defensive End,Thomas Booker,Texans
9,10.0,2022-12-24,15.0,16.0,23.043,HOU,@,TEN,W 19-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive End,Thomas Booker,Texans
10,,10 Games,,,,,,,1-9-0,0,3,2,66.7%,13,6.5,4.3,0,75.7,-3.3,-5,18,2,0,0,0.5,1,15,1,6.3%,2022,Left Defensive End,Thomas Booker,Texans
