No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
34.0,Dion Bailey,3/2/1992,23.0,6-0,201.0,USC,DB,5,1.0,0.0,1.0,Jets,2015
99.0,T.J. Barnes,6/14/1990,25.0,6-6,355.0,Georgia Tech,DT,6,0.0,1.0,1.0,Jets,2015
40.0,Tommy Bohanon,9/10/1990,25.0,6-1,246.0,Wake Forest,RB,16,4.0,2.0,0.0,Jets,2015
72.0,Stephen Bowen,3/28/1984,31.0,6-5,300.0,Hofstra,DE,15,1.0,9.0,2.0,Jets,2015
8.0,Randy Bullock,12/16/1989,26.0,5-9,210.0,Texas A&M,K,8,0.0,2.0,1.0,Jets,2015
77.0,James Carpenter,3/22/1989,26.0,6-5,321.0,Alabama,LG,16,16.0,4.0,8.0,Jets,2015
53.0,Mike Catapano,8/17/1990,25.0,6-4,270.0,Princeton,DE,3,0.0,2.0,0.0,Jets,2015
66.0,Willie Colon,4/9/1983,32.0,6-3,315.0,Hofstra,RG,6,6.0,9.0,3.0,Jets,2015
98.0,Quinton Coples,6/22/1990,25.0,6-6,284.0,North Carolina,DE,10,2.0,3.0,2.0,Jets,2015
31.0,Antonio Cromartie,4/15/1984,31.0,6-2,210.0,Florida St.,LCB,15,15.0,9.0,6.0,Jets,2015
85.0,Jeff Cumberland,5/2/1987,28.0,6-4,249.0,Illinois,TE,15,6.0,5.0,1.0,Jets,2015
56.0,Demario Davis,1/11/1989,26.0,6-2,248.0,Arkansas St.,LILB,16,16.0,3.0,9.0,Jets,2015
47.0,Kellen Davis,10/11/1985,30.0,6-6,259.0,Michigan St.,TE,16,9.0,7.0,0.0,Jets,2015
87.0,Eric Decker,3/15/1987,28.0,6-3,214.0,Minnesota,WR,15,13.0,5.0,9.0,Jets,2015
78.0,Leger Douzable,5/31/1986,29.0,6-4,305.0,Central Florida,DE,16,2.0,6.0,3.0,Jets,2015
70.0,Dakota Dozier,4/30/1991,24.0,6-4,312.0,Furman,G,5,0.0,0.0,0.0,Jets,2015
81.0,Quincy Enunwa,5/31/1992,23.0,6-2,225.0,Nebraska,WR,12,6.0,1.0,3.0,Jets,2015
60.0,D'Brickashaw Ferguson,12/10/1983,32.0,6-6,310.0,Virginia,LT,16,16.0,9.0,8.0,Jets,2015
14.0,Ryan Fitzpatrick,11/24/1982,33.0,6-2,221.0,Harvard,QB,16,16.0,10.0,13.0,Jets,2015
2.0,Nick Folk,11/5/1984,31.0,6-1,225.0,Arizona,K,8,0.0,8.0,1.0,Jets,2015
68.0,Breno Giacomini,9/27/1985,30.0,6-7,320.0,Louisville,RT,16,16.0,7.0,8.0,Jets,2015
21.0,Marcus Gilchrist,12/8/1988,27.0,5-10,200.0,Clemson,FS,16,16.0,4.0,7.0,Jets,2015
52.0,David Harris,1/21/1984,31.0,6-2,250.0,Michigan,RILB,16,16.0,8.0,9.0,Jets,2015
94.0,Damon Harrison,11/29/1988,27.0,6-3,350.0,"Northwest Mississippi CC,William Penn",NT,16,16.0,3.0,9.0,Jets,2015
58.0,Erin Henderson,7/1/1986,29.0,6-3,242.0,Maryland,LB,16,0.0,7.0,2.0,Jets,2015
33.0,Chris Ivory,3/22/1988,27.0,6-0,223.0,"Washington St.,Tiffin",RB,15,14.0,5.0,9.0,Jets,2015
37.0,Jaiquawn Jarrett,9/21/1989,26.0,6-0,196.0,Temple,DB,4,0.0,4.0,0.0,Jets,2015
76.0,Wesley Johnson,1/9/1991,24.0,6-5,309.0,Vanderbilt,T,10,1.0,0.0,1.0,Jets,2015
11.0,Jeremy Kerley,11/8/1988,27.0,5-9,188.0,TCU,WR,16,1.0,4.0,1.0,Jets,2015
54.0,Jamari Lattimore,10/6/1988,27.0,6-2,232.0,Middle Tenn. St.,LB,15,0.0,4.0,1.0,Jets,2015
74.0,Nick Mangold,1/13/1984,31.0,6-4,307.0,Ohio St.,C,15,15.0,9.0,10.0,Jets,2015
15.0,Brandon Marshall,3/23/1984,31.0,6-5,232.0,Central Florida,WR,16,16.0,9.0,13.0,Jets,2015
42.0,Ronald Martin,2/26/1993,22.0,6-1,220.0,LSU,DB,8,0.0,0.0,1.0,Jets,2015
55.0,Lorenzo Mauldin,10/1/1992,23.0,6-4,259.0,Louisville,LB,15,0.0,0.0,2.0,Jets,2015
23.0,Dexter McDougle,4/8/1991,24.0,5-10,190.0,Maryland,DB,14,0.0,0.0,1.0,Jets,2015
45.0,Rontez Miles,11/25/1988,27.0,6-0,203.0,California (PA),DB,9,1.0,2.0,1.0,Jets,2015
27.0,Dee Milliner,9/14/1991,24.0,6-0,201.0,Alabama,DB,5,0.0,2.0,0.0,Jets,2015
17.0,Chris Owusu,1/6/1990,25.0,6-0,195.0,Stanford,WR,3,2.0,3.0,1.0,Jets,2015
97.0,Calvin Pace,10/28/1980,35.0,6-4,265.0,Wake Forest,ROLB,16,12.0,12.0,7.0,Jets,2015
29.0,Bilal Powell,10/27/1988,27.0,5-10,204.0,Louisville,RB,11,2.0,4.0,5.0,Jets,2015
25.0,Calvin Pryor,7/2/1992,23.0,5-11,207.0,Louisville,SS,13,12.0,1.0,5.0,Jets,2015
46.0,Tanner Purdum,1/1/1986,29.0,6-3,217.0,Baker,LS,16,0.0,5.0,1.0,Jets,2015
4.0,Ryan Quigley,1/26/1990,25.0,6-2,205.0,Boston Col.,P,15,0.0,2.0,1.0,Jets,2015
79.0,Brent Qvale,3/11/1991,24.0,6-7,315.0,Nebraska,T,16,1.0,0.0,2.0,Jets,2015
57.0,Trevor Reilly,1/17/1988,27.0,6-5,240.0,Utah,LB,15,0.0,1.0,2.0,Jets,2015
24.0,Darrelle Revis,7/14/1985,30.0,5-11,198.0,Pittsburgh,RCB,14,14.0,8.0,11.0,Jets,2015
91.0,Sheldon Richardson,11/29/1990,25.0,6-3,290.0,Missouri,LOLB,11,11.0,2.0,6.0,Jets,2015
22.0,Stevan Ridley,1/27/1989,26.0,5-11,220.0,LSU,RB,8,1.0,4.0,1.0,Jets,2015
86.0,Wes Saxton,8/13/1993,22.0,6-4,235.0,"Itawamba (MS),South Alabama",TE,1,0.0,0.0,0.0,Jets,2015
41.0,Buster Skrine,4/26/1989,26.0,5-9,187.0,Chattanooga,DB,16,8.0,4.0,4.0,Jets,2015
19.0,Devin Smith,3/3/1992,23.0,6-1,199.0,Ohio St.,WR,10,3.0,0.0,1.0,Jets,2015
7.0,Geno Smith,10/10/1990,25.0,6-3,221.0,West Virginia,QB,1,0.0,2.0,1.0,Jets,2015
30.0,Zac Stacy,4/9/1991,24.0,5-9,216.0,Vanderbilt,RB,8,0.0,2.0,1.0,Jets,2015
10.0,Kenbrell Thompkins,7/29/1988,27.0,6-0,196.0,Cincinnati,WR,7,2.0,2.0,1.0,Jets,2015
26.0,Darrin Walls,6/20/1988,27.0,6-0,190.0,Notre Dame,DB,13,0.0,4.0,1.0,Jets,2015
3.0,Steve Weatherford,12/17/1982,33.0,6-2,210.0,Illinois,P,1,0.0,9.0,0.0,Jets,2015
96.0,Muhammad Wilkerson,10/22/1989,26.0,6-4,315.0,Temple,LDE,16,15.0,4.0,16.0,Jets,2015
92.0,Leonard Williams,6/20/1994,21.0,6-5,300.0,USC,RDE,16,15.0,0.0,9.0,Jets,2015
20.0,Marcus Williams,3/24/1991,24.0,5-11,196.0,North Dakota St.,DB,13,3.0,1.0,4.0,Jets,2015
67.0,Brian Winters,7/16/1991,24.0,6-4,320.0,Kent St.,RG,16,10.0,2.0,5.0,Jets,2015
,Team Total,,26.8,6-2.1,245.7,,,16,,3.9,,Jets,2015
