,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
11,11,Jets,Jeremy Kerley,27,WR,16,1,48,411,0,58,8.6,n/a,n/a,0,n/a,n/a,563
31,31,Jets,Antonio Cromartie,31,LCB,15,15,n/a,n/a,0,n/a,n/a,15,377,0,54,25.1,377
30,30,Jets,Zac Stacy,24,RB,8,0,n/a,n/a,0,n/a,n/a,10,204,0,31,20.4,358
85,85,Jets,Jeff Cumberland,28,TE,15,6,n/a,n/a,0,n/a,n/a,4,50,0,17,12.5,127
47,47,Jets,Kellen Davis,30,TE,16,9,n/a,n/a,0,n/a,n/a,2,24,0,13,12.0,42
17,17,Jets,Chris Owusu,25,WR,3,2,n/a,n/a,0,n/a,n/a,2,58,0,30,29.0,138
87,87,Jets,Eric Decker,28,WR,15,13,1,11,0,11,11.0,n/a,n/a,0,n/a,n/a,1038
29,29,Jets,Bilal Powell,27,RB,11,2,n/a,n/a,0,n/a,n/a,1,20,0,20,20.0,721
57,57,Jets,Trevor Reilly,27,LB,15,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0.0,0
19,19,Jets,Devin Smith,23,WR,10,3,n/a,n/a,0,n/a,n/a,1,21,0,21,21.0,136
10,10,Jets,Kenbrell Thompkins,27,WR,7,2,n/a,n/a,0,n/a,n/a,1,17,0,17,17.0,182
