,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Jets,2015-09-13,CLE,"W, 31-10",2,10,rush,Chris Ivory
2,2,Jets,2015-09-13,CLE,"W, 31-10",2,15,pass,Eric Decker
3,3,Jets,2015-09-13,CLE,"W, 31-10",3,1,pass,Brandon Marshall
4,4,Jets,2015-09-13,CLE,"W, 31-10",4,3,rush,Chris Ivory
5,5,Jets,2015-09-21,IND,"W, 20-7",1,6,pass,Eric Decker
6,6,Jets,2015-09-21,IND,"W, 20-7",4,15,pass,Brandon Marshall
7,7,Jets,2015-09-27,PHI,"L, 17-24",2,16,pass,Brandon Marshall
8,8,Jets,2015-09-27,PHI,"L, 17-24",4,7,pass,Jeremy Kerley
9,9,Jets,2015-10-04,MIA,"W, 27-14",1,3,rush,Chris Ivory
10,10,Jets,2015-10-04,MIA,"W, 27-14",2,10,pass,Eric Decker
11,11,Jets,2015-10-04,MIA,"W, 27-14",3,2,rush,Zac Stacy
12,12,Jets,2015-10-18,WAS,"W, 34-20",1,1,rush,Chris Ivory
13,13,Jets,2015-10-18,WAS,"W, 34-20",3,18,rush,Ryan Fitzpatrick
14,14,Jets,2015-10-18,WAS,"W, 34-20",3,35,pass,Brandon Marshall
15,15,Jets,2015-10-18,WAS,"W, 34-20",4,2,pass,Eric Decker
16,16,Jets,2015-10-25,NWE,"L, 23-30",2,5,pass,Jeremy Kerley
17,17,Jets,2015-10-25,NWE,"L, 23-30",3,9,pass,Chris Ivory
18,18,Jets,2015-11-01,OAK,"L, 20-34",3,4,pass,Eric Decker
19,19,Jets,2015-11-01,OAK,"L, 20-34",4,1,pass,Kellen Davis
20,20,Jets,2015-11-08,JAX,"W, 28-23",1,7,pass,Eric Decker
21,21,Jets,2015-11-08,JAX,"W, 28-23",1,1,rush,Chris Ivory
22,22,Jets,2015-11-08,JAX,"W, 28-23",3,1,rush,Chris Ivory
23,23,Jets,2015-11-08,JAX,"W, 28-23",4,20,pass,Brandon Marshall
24,24,Jets,2015-11-12,BUF,"L, 17-22",3,14,pass,Brandon Marshall
25,25,Jets,2015-11-12,BUF,"L, 17-22",4,31,pass,Eric Decker
26,26,Jets,2015-11-22,HOU,"L, 17-24",3,21,pass,Brandon Marshall
27,27,Jets,2015-11-22,HOU,"L, 17-24",4,6,rush,Ryan Fitzpatrick
28,28,Jets,2015-11-29,MIA,"W, 38-20",1,17,pass,Brandon Marshall
29,29,Jets,2015-11-29,MIA,"W, 38-20",2,16,pass,Devin Smith
30,30,Jets,2015-11-29,MIA,"W, 38-20",3,2,pass,Eric Decker
31,31,Jets,2015-11-29,MIA,"W, 38-20",4,3,pass,Brandon Marshall
32,32,Jets,2015-11-29,MIA,"W, 38-20",4,31,rush,Chris Ivory
33,33,Jets,2015-12-06,NYG,"W, 23-20",2,25,pass,Bilal Powell
34,34,Jets,2015-12-06,NYG,"W, 23-20",4,9,pass,Brandon Marshall
35,35,Jets,2015-12-13,TEN,"W, 30-8",1,16,pass,Eric Decker
36,36,Jets,2015-12-13,TEN,"W, 30-8",2,16,pass,Bilal Powell
37,37,Jets,2015-12-13,TEN,"W, 30-8",2,69,pass,Brandon Marshall
38,38,Jets,2015-12-19,DAL,"W, 19-16",1,12,rush,Bilal Powell
39,39,Jets,2015-12-19,DAL,"W, 19-16",4,3,pass,Eric Decker
40,40,Jets,2015-12-27,NWE,"W, 26-20",2,2,pass,Brandon Marshall
41,41,Jets,2015-12-27,NWE,"W, 26-20",3,33,pass,Brandon Marshall
42,42,Jets,2015-12-27,NWE,"W, 26-20",5,6,pass,Eric Decker
43,43,Jets,2016-01-03,BUF,"L, 17-22",2,17,pass,Brandon Marshall
44,44,Jets,2016-01-03,BUF,"L, 17-22",3,21,pass,Eric Decker
