,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Jets,09/13/2015,CLE,Win, 31-10,2,10,rush,Chris Ivory,2015
1,2,Jets,09/13/2015,CLE,Win, 31-10,2,15,pass,Eric Decker,2015
2,3,Jets,09/13/2015,CLE,Win, 31-10,3,1,pass,Brandon Marshall,2015
3,4,Jets,09/13/2015,CLE,Win, 31-10,4,3,rush,Chris Ivory,2015
4,5,Jets,09/21/2015,IND,Win, 20-7,1,6,pass,Eric Decker,2015
5,6,Jets,09/21/2015,IND,Win, 20-7,4,15,pass,Brandon Marshall,2015
6,7,Jets,09/27/2015,PHI,Loss, 17-24,2,16,pass,Brandon Marshall,2015
7,8,Jets,09/27/2015,PHI,Loss, 17-24,4,7,pass,Jeremy Kerley,2015
8,9,Jets,10/04/2015,MIA,Win, 27-14,1,3,rush,Chris Ivory,2015
9,10,Jets,10/04/2015,MIA,Win, 27-14,2,10,pass,Eric Decker,2015
10,11,Jets,10/04/2015,MIA,Win, 27-14,3,2,rush,Zac Stacy,2015
11,12,Jets,10/18/2015,WAS,Win, 34-20,1,1,rush,Chris Ivory,2015
12,13,Jets,10/18/2015,WAS,Win, 34-20,3,18,rush,Ryan Fitzpatrick,2015
13,14,Jets,10/18/2015,WAS,Win, 34-20,3,35,pass,Brandon Marshall,2015
14,15,Jets,10/18/2015,WAS,Win, 34-20,4,2,pass,Eric Decker,2015
15,16,Jets,10/25/2015,NWE,Loss, 23-30,2,5,pass,Jeremy Kerley,2015
16,17,Jets,10/25/2015,NWE,Loss, 23-30,3,9,pass,Chris Ivory,2015
17,18,Jets,11/01/2015,OAK,Loss, 20-34,3,4,pass,Eric Decker,2015
18,19,Jets,11/01/2015,OAK,Loss, 20-34,4,1,pass,Kellen Davis,2015
19,20,Jets,11/08/2015,JAX,Win, 28-23,1,7,pass,Eric Decker,2015
20,21,Jets,11/08/2015,JAX,Win, 28-23,1,1,rush,Chris Ivory,2015
21,22,Jets,11/08/2015,JAX,Win, 28-23,3,1,rush,Chris Ivory,2015
22,23,Jets,11/08/2015,JAX,Win, 28-23,4,20,pass,Brandon Marshall,2015
23,24,Jets,11/12/2015,BUF,Loss, 17-22,3,14,pass,Brandon Marshall,2015
24,25,Jets,11/12/2015,BUF,Loss, 17-22,4,31,pass,Eric Decker,2015
25,26,Jets,11/22/2015,HOU,Loss, 17-24,3,21,pass,Brandon Marshall,2015
26,27,Jets,11/22/2015,HOU,Loss, 17-24,4,6,rush,Ryan Fitzpatrick,2015
27,28,Jets,11/29/2015,MIA,Win, 38-20,1,17,pass,Brandon Marshall,2015
28,29,Jets,11/29/2015,MIA,Win, 38-20,2,16,pass,Devin Smith,2015
29,30,Jets,11/29/2015,MIA,Win, 38-20,3,2,pass,Eric Decker,2015
30,31,Jets,11/29/2015,MIA,Win, 38-20,4,3,pass,Brandon Marshall,2015
31,32,Jets,11/29/2015,MIA,Win, 38-20,4,31,rush,Chris Ivory,2015
32,33,Jets,12/06/2015,NYG,Win, 23-20,2,25,pass,Bilal Powell,2015
33,34,Jets,12/06/2015,NYG,Win, 23-20,4,9,pass,Brandon Marshall,2015
34,35,Jets,12/13/2015,TEN,Win, 30-8,1,16,pass,Eric Decker,2015
35,36,Jets,12/13/2015,TEN,Win, 30-8,2,16,pass,Bilal Powell,2015
36,37,Jets,12/13/2015,TEN,Win, 30-8,2,69,pass,Brandon Marshall,2015
37,38,Jets,12/19/2015,DAL,Win, 19-16,1,12,rush,Bilal Powell,2015
38,39,Jets,12/19/2015,DAL,Win, 19-16,4,3,pass,Eric Decker,2015
39,40,Jets,12/27/2015,NWE,Win, 26-20,2,2,pass,Brandon Marshall,2015
40,41,Jets,12/27/2015,NWE,Win, 26-20,3,33,pass,Brandon Marshall,2015
41,42,Jets,12/27/2015,NWE,Win, 26-20,5,6,pass,Eric Decker,2015
42,43,Jets,01/03/2016,BUF,Loss, 17-22,2,17,pass,Brandon Marshall,2015
43,44,Jets,01/03/2016,BUF,Loss, 17-22,3,21,pass,Eric Decker,2015
