,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-12,1.0,1.0,22.238,NYJ,@,CAR,L 14-19,0,1,1,100.0%,11,11.0,11.0,0,112.5,-4.0,-4,15,0,0,0,0.0,0,3.0,1,25.0%
1,2.0,2021-09-19,2.0,2.0,22.245,NYJ,,NWE,L 6-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2021-09-26,3.0,3.0,22.252,NYJ,@,DEN,L 0-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2021-10-03,4.0,4.0,22.259,NYJ,,TEN,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2021-11-04,8.0,9.0,22.291,NYJ,@,IND,L 30-45,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2021-11-14,9.0,10.0,22.301,NYJ,,BUF,L 17-45,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2021-11-21,10.0,11.0,22.308,NYJ,,MIA,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2021-11-28,11.0,12.0,22.315,NYJ,@,HOU,W 21-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2021-12-05,12.0,13.0,22.322,NYJ,,PHI,L 18-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2021-12-12,13.0,14.0,22.329,NYJ,,NOR,L 9-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2022-01-02,16.0,17.0,22.35,NYJ,,TAM,L 24-28,0,1,1,100.0%,21,21.0,21.0,0,118.7,10.0,10,11,0,0,0,0.0,0,3.0,0,0.0%
11,12.0,2022-01-09,17.0,18.0,22.357,NYJ,@,BUF,L 10-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
12,,12 Games,,,,,,,2-10-0,0,2,2,100.0%,32,16.0,16.0,0,118.7,3.0,6,26,0,0,0,0.0,0,10.0,1,9.1%
