,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-10-03,4.0,4.0,28.108,NYJ,,TEN,W 27-24,9,7,61,1,4.0,42,6.0,19,2.7,5.9,0,,1,11.1,0,131.9,2021,Wide Receiver,Jamison Crowder,Jets
1,2.0,2021-10-10,5.0,5.0,28.115,NYJ,@,ATL,L 20-27,6,4,24,0,2.0,15,3.8,9,2.3,3.5,0,,0,0.0,0,74.3,2021,Wide Receiver,Jamison Crowder,Jets
2,3.0,2021-10-24,6.0,7.0,28.129,NYJ,@,NWE,L 13-54,6,4,34,0,1.0,23,5.8,11,2.8,5.0,0,,0,0.0,0,81.2,2021,Wide Receiver,Jamison Crowder,Jets
3,4.0,2021-10-31,7.0,8.0,28.136,NYJ,,CIN,W 34-31,9,8,84,0,2.0,44,5.5,40,5.0,6.1,0,,0,0.0,1,66.0,2021,Wide Receiver,Jamison Crowder,Jets
4,5.0,2021-11-04,8.0,9.0,28.14,NYJ,@,IND,L 30-45,7,5,38,0,3.0,12,2.4,26,5.2,4.3,0,,0,0.0,0,84.2,2021,Wide Receiver,Jamison Crowder,Jets
5,6.0,2021-11-14,9.0,10.0,28.15,NYJ,,BUF,L 17-45,5,3,20,0,1.0,17,5.7,3,1.0,9.0,0,,1,20.0,0,68.7,2021,Wide Receiver,Jamison Crowder,Jets
6,7.0,2021-11-21,10.0,11.0,28.157,NYJ,,MIA,L 17-24,7,6,44,1,3.0,25,4.2,19,3.2,5.3,0,,0,0.0,0,132.4,2021,Wide Receiver,Jamison Crowder,Jets
7,8.0,2021-11-28,11.0,12.0,28.164,NYJ,@,HOU,W 21-14,1,1,5,0,,4,4.0,1,1.0,4.0,0,,0,0.0,0,87.5,2021,Wide Receiver,Jamison Crowder,Jets
8,9.0,2021-12-05,12.0,13.0,28.171,NYJ,,PHI,L 18-33,6,4,62,0,4.0,27,6.8,35,8.8,8.5,0,,0,0.0,1,61.1,2021,Wide Receiver,Jamison Crowder,Jets
9,10.0,2021-12-12,13.0,14.0,28.178,NYJ,,NOR,L 9-30,6,3,19,0,1.0,14,4.7,5,1.7,8.3,0,,0,0.0,0,56.9,2021,Wide Receiver,Jamison Crowder,Jets
10,11.0,2021-12-19,14.0,15.0,28.185,NYJ,@,MIA,L 24-31,8,5,40,0,2.0,32,6.4,8,1.6,6.3,0,,0,0.0,0,75.0,2021,Wide Receiver,Jamison Crowder,Jets
11,12.0,2022-01-09,17.0,18.0,28.206,NYJ,@,BUF,L 10-27,1,1,16,0,1.0,16,16.0,0,0.0,16.0,0,,0,0.0,0,118.7,2021,Wide Receiver,Jamison Crowder,Jets
12,,12 Games,,,,,,,3-9-0,71,51,447,2,24.0,271,5.3,176,3.5,6.2,0,,2,2.8,2,85.8,2021,Wide Receiver,Jamison Crowder,Jets
