,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-10-31,7.0,8.0,26.349,NYJ,,CIN,W 34-31,0,4,3,75.0%,27,9.0,6.8,0,92.7,4.0,14,13,1,1,0,0.0,1,3.0,3,50.0%,2021,Middle Linebacker,Jarrad Davis,Jets
1,2.0,2021-11-04,8.0,9.0,26.353,NYJ,@,IND,L 30-45,0,2,2,100.0%,11,5.5,5.5,0,89.6,0.0,0,11,3,0,0,0.0,0,2.0,1,33.3%,2021,Middle Linebacker,Jarrad Davis,Jets
2,3.0,2021-11-14,9.0,10.0,26.363,NYJ,,BUF,L 17-45,0,1,1,100.0%,15,15.0,15.0,1,158.3,15.0,15,0,3,0,0,0.0,0,2.0,0,0.0%,2021,Middle Linebacker,Jarrad Davis,Jets
3,4.0,2021-11-21,10.0,11.0,27.005,NYJ,,MIA,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Middle Linebacker,Jarrad Davis,Jets
4,5.0,2021-11-28,11.0,12.0,27.012,NYJ,@,HOU,W 21-14,0,1,1,100.0%,2,2.0,2.0,0,79.2,0.0,0,2,1,0,0,0.0,0,3.0,0,0.0%,2021,Middle Linebacker,Jarrad Davis,Jets
5,6.0,2021-12-05,12.0,13.0,27.019,NYJ,,PHI,L 18-33,0,1,1,100.0%,12,12.0,12.0,0,116.7,2.0,2,10,0,0,0,0.0,0,3.0,0,0.0%,2021,Middle Linebacker,Jarrad Davis,Jets
6,7.0,2021-12-12,13.0,14.0,27.026,NYJ,,NOR,L 9-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,1,20.0%,2021,Middle Linebacker,Jarrad Davis,Jets
7,8.0,2021-12-19,14.0,15.0,27.033,NYJ,@,MIA,L 24-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Middle Linebacker,Jarrad Davis,Jets
8,9.0,2021-12-26,15.0,16.0,27.04,NYJ,,JAX,W 26-21,0,3,3,100.0%,29,9.7,9.7,0,106.9,1.0,3,26,0,0,0,0.0,0,8.0,0,0.0%,2021,Middle Linebacker,Jarrad Davis,Jets
9,,9 Games,,,,,,,3-6-0,0,12,11,91.7%,96,8.7,8.0,1,127.8,3.0,34,62,8,1,0,0.0,1,25.0,5,16.7%,2021,Middle Linebacker,Jarrad Davis,Jets
