,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2021-10-10,5.0,5.0,22.345,NYJ,@,ATL,L 20-27,,,,,,,,,,,,,,0.0,,
1,2.0,2021-11-14,9.0,10.0,23.015,NYJ,,BUF,L 17-45,,,,,,,,,,,,,,0.0,,
2,3.0,2021-11-21,10.0,11.0,23.022,NYJ,,MIA,L 17-24,,,,,,,,,,,,,,0.0,,
3,4.0,2021-11-28,11.0,12.0,23.029,NYJ,@,HOU,W 21-14,,,,,,,,,,,,,,0.0,,
4,5.0,2021-12-05,12.0,13.0,23.036,NYJ,,PHI,L 18-33,1.0,0.0,0.0,0.0,,0.0,,0.0,,15.0,0.0,,1.0,100.0,0.0,39.6
5,6.0,2021-12-12,13.0,14.0,23.043,NYJ,,NOR,L 9-30,,,,,,,,,,,,,,0.0,,
6,7.0,2021-12-19,14.0,15.0,23.05,NYJ,@,MIA,L 24-31,,,,,,,,,,,,,,0.0,,
7,8.0,2022-01-02,16.0,17.0,23.064,NYJ,,TAM,L 24-28,2.0,2.0,36.0,0.0,2.0,33.0,16.5,3.0,1.5,16.5,0.0,,0.0,0.0,0.0,118.7
8,9.0,2022-01-09,17.0,18.0,23.071,NYJ,@,BUF,L 10-27,,,,,,,,,,,,,,0.0,,
9,,9 Games,,,,,,,1-8-0,3.0,2.0,36.0,0.0,2.0,33.0,16.5,3.0,1.5,16.0,0.0,,1.0,33.3,0.0,107.6
