,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-13,1.0,1.0,24.249,BAL,@,LVR,L 27-33,12,86,0,4,36,3.0,50,4.2,3,4.0,2021,Left Cornerback,Lamar Jackson,Jets
1,2.0,2021-09-19,2.0,2.0,24.255,BAL,,KAN,W 36-35,16,107,2,8,66,4.1,41,2.6,3,5.3,2021,Left Cornerback,Lamar Jackson,Jets
2,3.0,2021-09-26,3.0,3.0,24.262,BAL,@,DET,W 19-17,7,58,0,1,55,7.9,3,0.4,0,,2021,Left Cornerback,Lamar Jackson,Jets
3,4.0,2021-10-03,4.0,4.0,24.269,BAL,@,DEN,W 23-7,7,28,0,2,25,3.6,3,0.4,0,,2021,Left Cornerback,Lamar Jackson,Jets
4,5.0,2021-10-11,5.0,5.0,24.277,BAL,,IND,W 31-25,14,62,0,5,21,1.5,41,2.9,2,7.0,2021,Left Cornerback,Lamar Jackson,Jets
5,6.0,2021-10-17,6.0,6.0,24.283,BAL,,LAC,W 34-6,8,51,0,4,25,3.1,26,3.3,2,4.0,2021,Left Cornerback,Lamar Jackson,Jets
6,7.0,2021-10-24,7.0,7.0,24.29,BAL,,CIN,L 17-41,12,88,0,5,63,5.3,25,2.1,0,,2021,Left Cornerback,Lamar Jackson,Jets
7,8.0,2021-11-07,8.0,9.0,24.304,BAL,,MIN,W 34-31,21,120,0,7,81,3.9,39,1.9,0,,2021,Left Cornerback,Lamar Jackson,Jets
8,9.0,2021-11-11,9.0,10.0,24.308,BAL,@,MIA,L 10-22,9,39,0,3,23,2.6,16,1.8,0,,2021,Left Cornerback,Lamar Jackson,Jets
9,10.0,2021-11-28,11.0,12.0,24.325,BAL,,CLE,W 16-10,17,68,0,5,48,2.8,20,1.2,0,,2021,Left Cornerback,Lamar Jackson,Jets
10,11.0,2021-12-05,12.0,13.0,24.332,BAL,@,PIT,L 19-20,8,55,0,4,42,5.3,13,1.6,1,8.0,2021,Left Cornerback,Lamar Jackson,Jets
11,12.0,2021-12-12,13.0,14.0,24.339,BAL,@,CLE,L 22-24,2,5,0,0,0,0.0,5,2.5,0,,2021,Left Cornerback,Lamar Jackson,Jets
12,,12 Games,,,,,,,7-5-0,133,767,2,48,485,3.6,282,2.1,11,12.1,2021,Left Cornerback,Lamar Jackson,Jets
