,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-10-03,4.0,4.0,29.354,NYJ,,TEN,W 27-24,0,1,0,0.0%,0,,0.0,0,39.6,15.0,0,0,0,0,0,0.0,0,2.0,0,0.0%
1,2.0,2021-10-10,5.0,5.0,29.361,NYJ,@,ATL,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,2,28.6%
2,3.0,2021-10-24,6.0,7.0,30.01,NYJ,@,NWE,L 13-54,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2021-10-31,7.0,8.0,30.017,NYJ,,CIN,W 34-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2021-11-04,8.0,9.0,30.021,NYJ,@,IND,L 30-45,0,1,0,0.0%,0,,0.0,0,39.6,19.0,0,0,0,0,0,0.0,0,0.0,0,
5,6.0,2021-11-14,9.0,10.0,30.031,NYJ,,BUF,L 17-45,1,2,1,50.0%,43,43.0,21.5,0,56.2,32.0,37,6,0,0,0,0.0,0,2.0,0,0.0%
6,7.0,2021-11-21,10.0,11.0,30.038,NYJ,,MIA,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2021-11-28,11.0,12.0,30.045,NYJ,@,HOU,W 21-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2021-12-05,12.0,13.0,30.052,NYJ,,PHI,L 18-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,1,100.0%
9,10.0,2021-12-12,13.0,14.0,30.059,NYJ,,NOR,L 9-30,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1.0,0,0.0%
10,11.0,2021-12-19,14.0,15.0,30.066,NYJ,@,MIA,L 24-31,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,4.0,0,0.0%
11,,11 Games,,,,,,,3-8-0,1,4,1,25.0%,43,43.0,10.8,0,32.3,24.5,37,6,2,0,0,0.0,0,14.0,3,17.6%
