,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,26.0,NYJ,@,CAR,L 14-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
1,2.0,2021-09-19,2.0,2.0,26.007,NYJ,,NWE,L 6-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
2,3.0,2021-09-26,3.0,3.0,26.014,NYJ,@,DEN,L 0-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
3,4.0,2021-10-03,4.0,4.0,26.021,NYJ,,TEN,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
4,5.0,2021-10-10,5.0,5.0,26.028,NYJ,@,ATL,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
5,6.0,2021-10-24,6.0,7.0,26.042,NYJ,@,NWE,L 13-54,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
6,7.0,2021-11-04,8.0,9.0,26.053,NYJ,@,IND,L 30-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
7,8.0,2021-11-14,9.0,10.0,26.063,NYJ,,BUF,L 17-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
8,9.0,2021-11-21,10.0,11.0,26.07,NYJ,,MIA,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
9,10.0,2021-11-28,11.0,12.0,26.077,NYJ,@,HOU,W 21-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
10,11.0,2021-12-19,14.0,15.0,26.098,NYJ,@,MIA,L 24-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021
11,12.0,2021-12-26,15.0,16.0,26.105,NYJ,,JAX,W 26-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
12,,12 Games,,,,,,,3-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2021
