,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,23.36,NYJ,@,CAR,L 14-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Ty Johnson,Jets
1,2.0,2021-09-19,2.0,2.0,24.002,NYJ,,NWE,L 6-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
2,3.0,2021-09-26,3.0,3.0,24.009,NYJ,@,DEN,L 0-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
3,4.0,2021-10-03,4.0,4.0,24.016,NYJ,,TEN,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
4,5.0,2021-10-10,5.0,5.0,24.023,NYJ,@,ATL,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
5,6.0,2021-10-24,6.0,7.0,24.037,NYJ,@,NWE,L 13-54,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Ty Johnson,Jets
6,7.0,2021-10-31,7.0,8.0,24.044,NYJ,,CIN,W 34-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
7,8.0,2021-11-04,8.0,9.0,24.048,NYJ,@,IND,L 30-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
8,9.0,2021-11-14,9.0,10.0,24.058,NYJ,,BUF,L 17-45,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
9,10.0,2021-11-21,10.0,11.0,24.065,NYJ,,MIA,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
10,11.0,2021-11-28,11.0,12.0,24.072,NYJ,@,HOU,W 21-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Running back,Ty Johnson,Jets
11,12.0,2021-12-05,12.0,13.0,24.079,NYJ,,PHI,L 18-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
12,13.0,2021-12-12,13.0,14.0,24.086,NYJ,,NOR,L 9-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
13,14.0,2021-12-26,15.0,16.0,24.1,NYJ,,JAX,W 26-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Running back,Ty Johnson,Jets
14,15.0,2022-01-02,16.0,17.0,24.107,NYJ,,TAM,L 24-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
15,16.0,2022-01-09,17.0,18.0,24.114,NYJ,@,BUF,L 10-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Running back,Ty Johnson,Jets
16,,16 Games,,,,,,,4-12-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2021,Running back,Ty Johnson,Jets
