,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2021-09-12,1.0,1.0,22.04,NYJ,@,CAR,L 14-19,0,0,0,0,0,,0,,0,,2021
1,2.0,2021-09-19,2.0,2.0,22.047,NYJ,,NWE,L 6-25,3,19,0,1,19,6.3,0,0.0,0,,2021
2,3.0,2021-09-26,3.0,3.0,22.054,NYJ,@,DEN,L 0-26,1,2,0,1,2,2.0,0,0.0,0,,2021
3,4.0,2021-10-03,4.0,4.0,22.061,NYJ,,TEN,W 27-24,3,-2,0,0,-4,-1.3,2,0.7,0,,2021
4,5.0,2021-10-10,5.0,5.0,22.068,NYJ,@,ATL,L 20-27,1,3,0,0,3,3.0,0,0.0,0,,2021
5,6.0,2021-10-24,6.0,7.0,22.082,NYJ,@,NWE,L 13-54,0,0,0,0,0,,0,,0,,2021
6,7.0,2021-11-28,11.0,12.0,22.117,NYJ,@,HOU,W 21-14,2,3,1,1,3,1.5,0,0.0,0,,2021
7,8.0,2021-12-05,12.0,13.0,22.124,NYJ,,PHI,L 18-33,3,0,1,1,-1,-0.3,1,0.3,0,,2021
8,9.0,2021-12-12,13.0,14.0,22.131,NYJ,,NOR,L 9-30,4,33,0,1,33,8.3,0,0.0,0,,2021
9,10.0,2021-12-19,14.0,15.0,22.138,NYJ,@,MIA,L 24-31,4,12,1,2,10,2.5,2,0.5,0,,2021
10,11.0,2021-12-26,15.0,16.0,22.145,NYJ,,JAX,W 26-21,4,91,1,3,37,9.3,54,13.5,1,4.0,2021
11,12.0,2022-01-02,16.0,17.0,22.152,NYJ,,TAM,L 24-28,2,0,0,0,0,0.0,0,0.0,0,,2021
12,13.0,2022-01-09,17.0,18.0,22.159,NYJ,@,BUF,L 10-27,2,24,0,0,22,11.0,2,1.0,0,,2021
13,,13 Games,,,,,,,3-10-0,29,185,4,10,124,4.3,61,2.1,1,29.0,2021
