,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
57,57,Ravens,C.J. Mosley,26,LILB,15,15,1,0,0,0,5,n/a,n/a,n/a,n/a,0,0.5,105,70,35,6,2,n/a
23,23,Ravens,Tony Jefferson,26,SS,14,14,1,15,0,15,6,1,0,1,0,0,1.0,74,53,21,6,2,n/a
32,32,Ravens,Eric Weddle,33,FS,16,16,0,0,0,0,3,n/a,n/a,n/a,n/a,0,1.0,68,54,14,2,4,n/a
48,48,Ravens,Patrick Onwuasor,26,RILB,16,12,1,33,0,33,3,2,0,0,0,0,5.5,59,37,22,8,12,n/a
40,40,Ravens,Kenny Young,24,LB,16,3,0,0,0,0,1,1,0,1,0,0,2.5,51,40,11,4,7,n/a
24,24,Ravens,Brandon Carr,32,LCB,16,16,2,26,0,32,11,n/a,n/a,n/a,n/a,0,0.0,45,39,6,0,1,n/a
22,22,Ravens,Jimmy Smith,30,RCB,12,10,2,4,0,4,9,n/a,n/a,n/a,n/a,0,0.0,45,34,11,1,0,n/a
99,99,Ravens,Matt Judon,26,ROLB,16,8,0,0,0,0,3,1,0,0,0,0,7.0,44,29,15,10,20,n/a
90,90,Ravens,Za'Darius Smith,26,ROLB,16,8,0,0,0,0,2,1,0,0,0,0,8.5,45,26,19,10,25,n/a
25,25,Ravens,Tavon Young,24,DB,15,6,1,0,0,0,5,0,0,2,74,2,2.0,37,35,2,5,2,n/a
29,29,Ravens,Marlon Humphrey,22,RCB,14,8,2,0,0,0,15,1,0,0,0,0,0.0,37,31,6,3,0,n/a
55,55,Ravens,Terrell Suggs,36,LOLB,16,16,0,0,0,0,6,1,0,1,43,1,7.0,34,25,9,13,15,n/a
98,98,Ravens,Brandon Williams,29,LDE,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,34,21,13,3,1,n/a
41,41,Ravens,Anthony Levine,31,DB,16,0,1,16,0,16,8,n/a,n/a,n/a,n/a,0,1.0,28,23,5,1,2,n/a
97,97,Ravens,Michael Pierce,26,DT,14,2,0,0,0,0,1,0,0,1,0,0,0.0,32,20,12,4,2,n/a
96,96,Ravens,Brent Urban,27,RDE,16,16,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.5,27,17,10,2,1,n/a
36,36,Ravens,Chuck Clark,23,DB,16,2,1,5,0,5,1,n/a,n/a,n/a,n/a,0,0.0,21,16,5,0,0,n/a
93,93,Ravens,Chris Wormley,25,NT,16,6,0,0,0,0,5,n/a,n/a,n/a,n/a,0,1.0,16,13,3,2,2,n/a
56,56,Ravens,Tim Williams,25,DE,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,10,6,4,3,3,n/a
54,54,Ravens,Tyus Bowser,23,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,11,6,5,1,1,n/a
8,8,Ravens,Lamar Jackson,21,QB,16,7,n/a,n/a,0,n/a,n/a,1,12,5,-21,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,Ravens,Cyrus Jones,25,DB,11,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,7,5,2,0,0,n/a
37,37,Ravens,Javorius Allen,27,RB,14,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,4,3,1,0,0,n/a
10,10,Ravens,Chris Moore,25,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
69,69,Ravens,Willie Henry,24,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,3,2,1,1,1,n/a
87,87,Ravens,Maxx Williams,24,TE,13,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
47,47,Ravens,De'Lance Turner,23,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,2,1,0,0,n/a
5,5,Ravens,Joe Flacco,33,QB,9,9,n/a,n/a,0,n/a,n/a,0,3,1,-6,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Ravens,Alex Collins,24,RB,10,10,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
30,30,Ravens,Kenneth Dixon,24,RB,6,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Ravens,Nick Boyle,25,TE,16,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
84,84,Ravens,Janarion Grant,25,WR,2,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Ravens,Sam Koch,36,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
88,88,Ravens,Ty Montgomery,25,WR,6,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,0,1,0,0,n/a
35,35,Ravens,Gus Edwards,23,RB,11,6,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
72,72,Ravens,Alex Lewis,26,LG,10,10,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Ravens,Tim White,24,WR,3,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Ravens,Marshal Yanda,34,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
28,28,Ravens,Anthony Averett,24,DB,11,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
49,49,Ravens,Chris Board,23,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,12,8,4,0,0,n/a
26,26,Ravens,Maurice Canady,24,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
46,46,Ravens,Morgan Cox,32,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
50,50,Ravens,Albert McClellan,32,LB,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
42,42,Ravens,Patrick Ricard,24,DT/FB,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,1,1,n/a
95,95,Ravens,Zach Sieler,23,DE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
