Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Javorius Allen,37.0,Ravens,27.0,RB,14,0.0,218.0,6-0,USC,8/27/1991,3,2.0,Baltimore Ravens / 4th / 125th pick / 2015
Mark Andrews,89.0,Ravens,23.0,TE,16,3.0,247.0,6-5,Oklahoma,9/6/1995,Rook,5.0,Baltimore Ravens / 3rd / 86th pick / 2018
Anthony Averett,28.0,Ravens,24.0,DB,11,0.0,178.0,5-11,Alabama,11/30/1994,Rook,1.0,Baltimore Ravens / 4th / 118th pick / 2018
Chris Board,49.0,Ravens,23.0,LB,16,0.0,244.0,6-2,North Dakota St.,7/23/1995,Rook,1.0,
Tyus Bowser,54.0,Ravens,23.0,LB,15,0.0,250.0,6-3,Houston,5/23/1995,1,1.0,Baltimore Ravens / 2nd / 47th pick / 2017
Nick Boyle,86.0,Ravens,25.0,TE,16,13.0,270.0,6-4,Delaware,2/17/1993,3,2.0,Baltimore Ravens / 5th / 171st pick / 2015
Bradley Bozeman,77.0,Ravens,24.0,C,14,1.0,325.0,6-5,Alabama,11/24/1994,Rook,2.0,Baltimore Ravens / 6th / 215th pick / 2018
John Brown,13.0,Ravens,28.0,WR,16,15.0,178.0,5-11,Pittsburg St.,4/3/1990,4,6.0,Arizona Cardinals / 3rd / 91st pick / 2014
Orlando Brown Jr.,78.0,Ravens,22.0,RT,16,10.0,345.0,6-8,Oklahoma,5/2/1996,Rook,6.0,Baltimore Ravens / 3rd / 83rd pick / 2018
Maurice Canady,26.0,Ravens,24.0,DB,7,0.0,193.0,6-1,Virginia,5/26/1994,2,0.0,Baltimore Ravens / 6th / 209th pick / 2016
Brandon Carr,24.0,Ravens,32.0,LCB,16,16.0,210.0,6-0,Grand Valley St.,5/19/1986,10,7.0,Kansas City Chiefs / 5th / 140th pick / 2008
Chuck Clark,36.0,Ravens,23.0,DB,16,2.0,210.0,6-0,Virginia Tech,4/19/1995,1,2.0,Baltimore Ravens / 6th / 186th pick / 2017
Alex Collins,34.0,Ravens,24.0,RB,10,10.0,210.0,5-10,Arkansas,8/26/1994,2,3.0,Seattle Seahawks / 5th / 171st pick / 2016
Morgan Cox,46.0,Ravens,32.0,LS,16,0.0,233.0,6-4,Tennessee,4/26/1986,8,1.0,
Michael Crabtree,15.0,Ravens,31.0,WR,16,16.0,215.0,6-1,Texas Tech,9/14/1987,9,5.0,San Francisco 49ers / 1st / 10th pick / 2009
Robertson Daniel,31.0,Ravens,27.0,DB,1,0.0,205.0,6-1,BYU,10/1/1991,2,0.0,
Kenneth Dixon,30.0,Ravens,24.0,RB,6,0.0,228.0,5-10,Louisiana Tech,1/21/1994,2,2.0,Baltimore Ravens / 4th / 134th pick / 2016
Gus Edwards,35.0,Ravens,23.0,RB,11,6.0,238.0,6-1,"Miami (FL),Rutgers",4/13/1995,Rook,4.0,
Jermaine Eluemunor,71.0,Ravens,24.0,G,9,1.0,330.0,6-4,"Lackawanna,Texas A&M",12/13/1994,1,1.0,Baltimore Ravens / 5th / 159th pick / 2017
Joe Flacco,5.0,Ravens,33.0,QB,9,9.0,245.0,6-6,"Pittsburgh,Delaware",1/16/1985,10,7.0,Baltimore Ravens / 1st / 18th pick / 2008
Janarion Grant,84.0,Ravens,25.0,WR,2,0.0,173.0,5-10,Rutgers,11/20/1993,Rook,0.0,
Hroniss Grasu,61.0,Ravens,27.0,C,3,1.0,301.0,6-3,Oregon,8/12/1991,3,1.0,Chicago Bears / 3rd / 71st pick / 2015
Robert Griffin III,3.0,Ravens,28.0,QB,3,0.0,213.0,6-2,Baylor,2/12/1990,6,0.0,Washington Redskins / 1st / 2nd pick / 2012
Willie Henry,69.0,Ravens,24.0,DT,3,0.0,291.0,6-3,Michigan,3/20/1994,1,0.0,Baltimore Ravens / 4th / 132nd pick / 2016
Marlon Humphrey,29.0,Ravens,22.0,RCB,14,8.0,201.0,6-0,Alabama,7/8/1996,1,4.0,Baltimore Ravens / 1st / 16th pick / 2017
Hayden Hurst,81.0,Ravens,25.0,TE,12,0.0,245.0,6-4,South Carolina,8/24/1993,Rook,1.0,Baltimore Ravens / 1st / 25th pick / 2018
James Hurst,74.0,Ravens,27.0,RT,10,10.0,310.0,6-5,North Carolina,12/17/1991,4,5.0,
Lamar Jackson,8.0,Ravens,21.0,QB,16,7.0,215.0,6-2,Louisville,1/7/1997,Rook,8.0,Baltimore Ravens / 1st / 32nd pick / 2018
Tony Jefferson,23.0,Ravens,26.0,SS,14,14.0,211.0,5-11,Oklahoma,1/27/1992,5,6.0,
Cyrus Jones,27.0,Ravens,25.0,DB,11,0.0,195.0,5-10,Alabama,11/29/1993,2,2.0,New England Patriots / 2nd / 60th pick / 2016
Matt Judon,99.0,Ravens,26.0,ROLB,16,8.0,270.0,6-3,Grand Valley St.,8/15/1992,2,6.0,Baltimore Ravens / 5th / 146th pick / 2016
Sam Koch,4.0,Ravens,36.0,P,16,0.0,222.0,6-1,Nebraska,8/13/1982,12,3.0,Baltimore Ravens / 6th / 203rd pick / 2006
Anthony Levine,41.0,Ravens,31.0,DB,16,0.0,207.0,5-11,Tennessee St.,3/27/1987,6,1.0,
Alex Lewis,72.0,Ravens,26.0,LG,10,10.0,305.0,6-6,"Colorado,Nebraska",4/21/1992,2,5.0,Baltimore Ravens / 4th / 130th pick / 2016
Albert McClellan,50.0,Ravens,32.0,LB,6,1.0,235.0,6-2,Marshall,6/4/1986,7,1.0,
Ty Montgomery,88.0,Ravens,25.0,WR,6,0.0,220.0,6-0,Stanford,1/22/1993,3,1.0,Green Bay Packers / 3rd / 94th pick / 2015
Chris Moore,10.0,Ravens,25.0,WR,16,0.0,200.0,6-1,Cincinnati,6/16/1993,2,2.0,Baltimore Ravens / 4th / 107th pick / 2016
C.J. Mosley,57.0,Ravens,26.0,LILB,15,15.0,231.0,6-2,Alabama,6/19/1992,4,15.0,Baltimore Ravens / 1st / 17th pick / 2014
Patrick Onwuasor,48.0,Ravens,26.0,RILB,16,12.0,227.0,6-0,"Arizona,Portland St.",8/22/1992,2,8.0,
Michael Pierce,97.0,Ravens,26.0,DT,14,2.0,355.0,6-0,Samford,11/6/1992,2,3.0,
Patrick Ricard,42.0,Ravens,24.0,DT/FB,10,2.0,305.0,6-3,Maine,5/27/1994,1,2.0,
Zach Sieler,95.0,Ravens,23.0,DE,2,0.0,300.0,6-6,Ferris St.,9/7/1995,Rook,0.0,Baltimore Ravens / 7th / 238th pick / 2018
Matt Skura,68.0,Ravens,25.0,C,16,16.0,305.0,6-3,Duke,2/17/1993,1,8.0,
Jimmy Smith,22.0,Ravens,30.0,RCB,12,10.0,210.0,6-2,Colorado,7/26/1988,7,5.0,Baltimore Ravens / 1st / 27th pick / 2011
Za'Darius Smith,90.0,Ravens,26.0,ROLB,16,8.0,275.0,6-4,"East Mississippi CC,Kentucky",9/8/1992,3,6.0,Baltimore Ravens / 4th / 122nd pick / 2015
Willie Snead,83.0,Ravens,26.0,WR,16,10.0,195.0,5-11,Ball St.,10/17/1992,3,6.0,
Ronnie Stanley,79.0,Ravens,24.0,LT,15,15.0,315.0,6-6,Notre Dame,3/18/1994,2,8.0,Baltimore Ravens / 1st / 6th pick / 2016
Terrell Suggs,55.0,Ravens,36.0,LOLB,16,16.0,265.0,6-3,Arizona St.,10/11/1982,15,10.0,Baltimore Ravens / 1st / 10th pick / 2003
Justin Tucker,9.0,Ravens,29.0,K,16,0.0,188.0,6-1,Texas,11/21/1989,6,4.0,
De'Lance Turner,47.0,Ravens,23.0,RB,4,0.0,214.0,5-11,Alcorn St.,8/23/1995,Rook,0.0,
Brent Urban,96.0,Ravens,27.0,RDE,16,16.0,309.0,6-7,Virginia,5/5/1991,3,9.0,Baltimore Ravens / 4th / 134th pick / 2014
Eric Weddle,32.0,Ravens,33.0,FS,16,16.0,195.0,5-11,Utah,1/4/1985,11,9.0,San Diego Chargers / 2nd / 37th pick / 2007
Tim White,14.0,Ravens,24.0,WR,3,0.0,185.0,5-11,Arizona St.,7/15/1994,Rook,0.0,
Brandon Williams,98.0,Ravens,29.0,LDE,16,16.0,336.0,6-1,Missouri Southern,2/21/1989,5,12.0,Baltimore Ravens / 3rd / 94th pick / 2013
Darious Williams,27.0,Ravens,25.0,DB,3,0.0,187.0,5-9,Ala-Birmingham,3/15/1993,Rook,0.0,
Maxx Williams,87.0,Ravens,24.0,TE,13,6.0,252.0,6-4,Minnesota,4/12/1994,3,1.0,Baltimore Ravens / 2nd / 55th pick / 2015
Tim Williams,56.0,Ravens,25.0,DE,7,0.0,252.0,6-3,Alabama,11/12/1993,1,1.0,Baltimore Ravens / 3rd / 78th pick / 2017
Chris Wormley,93.0,Ravens,25.0,NT,16,6.0,300.0,6-5,Michigan,10/25/1993,1,4.0,Baltimore Ravens / 3rd / 74th pick / 2017
Marshal Yanda,73.0,Ravens,34.0,RG,16,16.0,305.0,6-3,Iowa,9/15/1984,11,13.0,Baltimore Ravens / 3rd / 86th pick / 2007
Kenny Young,40.0,Ravens,24.0,LB,16,3.0,234.0,6-1,UCLA,11/15/1994,Rook,4.0,Baltimore Ravens / 4th / 122nd pick / 2018
Tavon Young,25.0,Ravens,24.0,DB,15,6.0,185.0,5-9,Temple,3/14/1994,2,5.0,Baltimore Ravens / 4th / 104th pick / 2016
Team Total,,Ravens,26.3,,16,,244.4,6-1.8,,,3.2,,
