,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
8,8,Ravens,Lamar Jackson,21,QB,16,7,147,695,5,45,51.0,39,4.7,43.4,9.2,2,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,147,4.7,695,5,12
35,35,Ravens,Gus Edwards,23,RB,11,6,137,718,2,37,61.3,43,5.2,65.3,12.5,2,2,20,10.0,0,1,100.0,13,0.2,1.8,100.0%,10.0,139,5.3,738,2,n/a
34,34,Ravens,Alex Collins,24,RB,10,10,114,411,7,22,46.5,19,3.6,41.1,11.4,21,15,105,7.0,1,6,52.4,24,1.5,10.5,71.4%,5.0,129,4.0,516,8,3
30,30,Ravens,Kenneth Dixon,24,RB,6,0,60,333,2,20,51.7,37,5.6,55.5,10.0,7,6,51,8.5,0,2,57.1,21,1.0,8.5,85.7%,7.3,66,5.8,384,2,2
37,37,Ravens,Javorius Allen,27,RB,14,0,41,110,3,10,36.6,17,2.7,7.9,2.9,43,35,196,5.6,2,11,44.2,17,2.5,14.0,81.4%,4.6,76,4.0,306,5,1
5,5,Ravens,Joe Flacco,33,QB,9,9,19,45,0,10,57.9,13,2.4,5.0,2.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,19,2.4,45,0,3
88,88,Ravens,Ty Montgomery,25,WR,6,0,15,83,0,4,66.7,15,5.5,13.8,2.5,17,10,65,6.5,0,2,41.2,14,1.7,10.8,58.8%,3.8,25,5.9,148,0,n/a
10,10,Ravens,Chris Moore,25,WR,16,0,5,17,0,1,60.0,9,3.4,1.1,0.3,25,19,196,10.3,1,8,48.0,30,1.2,12.3,76.0%,7.8,24,8.9,213,1,n/a
13,13,Ravens,John Brown,28,WR,16,15,3,4,0,0,0.0,3,1.3,0.3,0.2,97,42,715,17.0,5,28,38.1,71,2.6,44.7,43.3%,7.4,45,16.0,719,5,n/a
87,87,Ravens,Maxx Williams,24,TE,13,6,3,8,0,2,66.7,7,2.7,0.6,0.2,17,16,143,8.9,1,7,58.8,25,1.2,11.0,94.1%,8.4,19,7.9,151,1,n/a
83,83,Ravens,Willie Snead,26,WR,16,10,1,13,0,1,100.0,13,13.0,0.8,0.1,95,62,651,10.5,1,37,50.5,28,3.9,40.7,65.3%,6.9,63,10.5,664,1,n/a
81,81,Ravens,Hayden Hurst,25,TE,12,0,1,0,0,0,0.0,0,0.0,0.0,0.1,23,13,163,12.5,1,8,39.1,32,1.1,13.6,56.5%,7.1,14,11.6,163,1,n/a
47,47,Ravens,De'Lance Turner,23,RB,4,0,1,4,0,n/a,100.0,4,4.0,1.0,0.3,2,2,17,8.5,0,n/a,100.0,10,0.5,4.3,100.0%,8.5,3,7.0,21,0,n/a
15,15,Ravens,Michael Crabtree,31,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,100,54,607,11.2,3,35,47.0,27,3.4,37.9,54.0%,6.1,54,11.2,607,3,n/a
89,89,Ravens,Mark Andrews,23,TE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,50,34,552,16.2,3,28,64.0,74,2.1,34.5,68.0%,11.0,34,16.2,552,3,n/a
86,86,Ravens,Nick Boyle,25,TE,16,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,37,23,213,9.3,0,10,51.4,25,1.4,13.3,62.2%,5.8,23,9.3,213,0,n/a
14,14,Ravens,Tim White,24,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,14,14.0,0,1,100.0,14,0.3,4.7,100.0%,14.0,1,14.0,14,0,1
