,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Panthers,09/13/2015,JAX,Win, 20-9,2,7,pass,Jerricho Cotchery,2015
1,2,Panthers,09/13/2015,JAX,Win, 20-9,3,30,interception,Josh Norman,2015
2,3,Panthers,09/20/2015,HOU,Win, 24-17,2,25,pass,Ted Ginn Jr.,2015
3,4,Panthers,09/20/2015,HOU,Win, 24-17,3,2,rush,Cam Newton,2015
4,5,Panthers,09/20/2015,HOU,Win, 24-17,4,36,pass,Corey Brown,2015
5,6,Panthers,09/27/2015,NOR,Win, 27-22,2,11,pass,Greg Olsen,2015
6,7,Panthers,09/27/2015,NOR,Win, 27-22,3,11,pass,Greg Olsen,2015
7,8,Panthers,09/27/2015,NOR,Win, 27-22,4,13,rush,Cam Newton,2015
8,9,Panthers,10/04/2015,TAM,Win, 37-23,1,46,interception,Josh Norman,2015
9,10,Panthers,10/04/2015,TAM,Win, 37-23,2,6,pass,Ted Ginn Jr.,2015
10,11,Panthers,10/04/2015,TAM,Win, 37-23,3,57,fumble,Ed Dickson,2015
11,12,Panthers,10/04/2015,TAM,Win, 37-23,3,12,pass,Ted Ginn Jr.,2015
12,13,Panthers,10/18/2015,SEA,Win, 27-23,2,2,rush,Cam Newton,2015
13,14,Panthers,10/18/2015,SEA,Win, 27-23,3,1,rush,Jonathan Stewart,2015
14,15,Panthers,10/18/2015,SEA,Win, 27-23,4,1,rush,Jonathan Stewart,2015
15,16,Panthers,10/18/2015,SEA,Win, 27-23,4,26,pass,Greg Olsen,2015
16,17,Panthers,10/25/2015,PHI,Win, 27-16,1,2,rush,Mike Tolbert,2015
17,18,Panthers,10/25/2015,PHI,Win, 27-16,2,2,rush,Cam Newton,2015
18,19,Panthers,10/25/2015,PHI,Win, 27-16,3,2,pass,Mike Tolbert,2015
19,20,Panthers,11/02/2015,IND,Win, 29-26,1,3,rush,Jonathan Stewart,2015
20,21,Panthers,11/02/2015,IND,Win, 29-26,3,27,pass,Greg Olsen,2015
21,22,Panthers,11/02/2015,IND,Win, 29-26,4,8,pass,Corey Brown,2015
22,23,Panthers,11/08/2015,GNB,Win, 37-29,2,1,rush,Cam Newton,2015
23,24,Panthers,11/08/2015,GNB,Win, 37-29,2,7,pass,Greg Olsen,2015
24,25,Panthers,11/08/2015,GNB,Win, 37-29,2,39,pass,Corey Brown,2015
25,26,Panthers,11/08/2015,GNB,Win, 37-29,4,14,pass,Devin Funchess,2015
26,27,Panthers,11/15/2015,TEN,Win, 27-10,1,16,rush,Jonathan Stewart,2015
27,28,Panthers,11/15/2015,TEN,Win, 27-10,2,1,pass,Ed Dickson,2015
28,29,Panthers,11/15/2015,TEN,Win, 27-10,4,2,rush,Cam Newton,2015
29,30,Panthers,11/22/2015,WAS,Win, 44-16,1,12,pass,Jonathan Stewart,2015
30,31,Panthers,11/22/2015,WAS,Win, 44-16,1,3,pass,Mike Tolbert,2015
31,32,Panthers,11/22/2015,WAS,Win, 44-16,2,2,pass,Ted Ginn Jr.,2015
32,33,Panthers,11/22/2015,WAS,Win, 44-16,2,5,pass,Greg Olsen,2015
33,34,Panthers,11/22/2015,WAS,Win, 44-16,3,5,pass,Devin Funchess,2015
34,35,Panthers,11/26/2015,DAL,Win, 33-14,1,36,interception,Kurt Coleman,2015
35,36,Panthers,11/26/2015,DAL,Win, 33-14,2,32,interception,Luke Kuechly,2015
36,37,Panthers,11/26/2015,DAL,Win, 33-14,3,4,rush,Cam Newton,2015
37,38,Panthers,12/06/2015,NOR,Win, 41-38,2,12,pass,Mike Tolbert,2015
38,39,Panthers,12/06/2015,NOR,Win, 41-38,2,5,rush,Jonathan Stewart,2015
39,40,Panthers,12/06/2015,NOR,Win, 41-38,3,13,pass,Ted Ginn Jr.,2015
40,41,Panthers,12/06/2015,NOR,Win, 41-38,3,13,pass,Devin Funchess,2015
41,42,Panthers,12/06/2015,NOR,Win, 41-38,4,45,pass,Ted Ginn Jr.,2015
42,43,Panthers,12/06/2015,NOR,Win, 41-38,4,15,pass,Jerricho Cotchery,2015
43,44,Panthers,12/13/2015,ATL,,,1,1,rush,Jonathan Stewart,2015
44,45,Panthers,12/13/2015,ATL,,,1,74,pass,Ted Ginn Jr.,2015
45,46,Panthers,12/13/2015,ATL,,,1,46,pass,Ted Ginn Jr.,2015
46,47,Panthers,12/13/2015,ATL,,,2,4,pass,Ed Dickson,2015
47,48,Panthers,12/13/2015,ATL,,,3,16,rush,Fozzy Whittaker,2015
48,49,Panthers,12/20/2015,NYG,Win, 38-35,1,3,pass,Ted Ginn Jr.,2015
49,50,Panthers,12/20/2015,NYG,Win, 38-35,2,37,pass,Greg Olsen,2015
50,51,Panthers,12/20/2015,NYG,Win, 38-35,2,14,pass,Devin Funchess,2015
51,52,Panthers,12/20/2015,NYG,Win, 38-35,3,20,pass,Corey Brown,2015
52,53,Panthers,12/20/2015,NYG,Win, 38-35,3,14,pass,Ted Ginn Jr.,2015
53,54,Panthers,12/27/2015,ATL,Loss, 13-20,1,8,rush,Cam Newton,2015
54,55,Panthers,01/03/2016,TAM,Win, 38-10,2,1,rush,Cam Newton,2015
55,56,Panthers,01/03/2016,TAM,Win, 38-10,2,11,rush,Cameron Artis-Payne,2015
56,57,Panthers,01/03/2016,TAM,Win, 38-10,2,31,pass,Jerricho Cotchery,2015
57,58,Panthers,01/03/2016,TAM,Win, 38-10,3,1,rush,Cam Newton,2015
58,59,Panthers,01/03/2016,TAM,Win, 38-10,4,16,pass,Devin Funchess,2015
