,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,48.0,Danny Aiken,8/28/1988,25,6-4,250.0,Virginia,LS,16,0.0,2.0,1.0,Patriots,2013
1,6.0,Ryan Allen,2/28/1990,23,6-2,220.0,Louisiana Tech,P,16,0.0,0.0,3.0,Patriots,2013
2,80.0,Danny Amendola,11/2/1985,28,5-11,185.0,Texas Tech,WR,12,6.0,4.0,6.0,Patriots,2013
3,25.0,Kyle Arrington,8/12/1986,27,5-10,196.0,Hofstra,CB,16,12.0,4.0,5.0,Patriots,2013
4,64.0,Chris Barker,8/3/1990,23,6-3,305.0,Nevada,G,4,0.0,0.0,0.0,Patriots,2013
5,58.0,Steve Beauharnais,5/2/1990,23,6-1,240.0,Rutgers,LB,2,0.0,0.0,0.0,Patriots,2013
6,92.0,Jake Bequette,2/21/1989,24,6-5,274.0,Arkansas,DE,5,0.0,1.0,0.0,Patriots,2013
7,29.0,LeGarrette Blount,12/5/1986,27,6-0,247.0,"East Mississippi CC,Oregon",RB,16,7.0,3.0,5.0,Patriots,2013
8,38.0,Brandon Bolden,1/26/1990,23,5-11,220.0,Mississippi,RB,12,2.0,1.0,3.0,Patriots,2013
9,82.0,Josh Boyce,5/6/1991,22,5-11,206.0,TCU,WR,9,3.0,0.0,1.0,Patriots,2013
10,12.0,Tom Brady,8/3/1977,36,6-4,225.0,Michigan,QB,16,16.0,13.0,13.0,Patriots,2013
11,99.0,Michael Buchanan,1/24/1991,22,6-6,255.0,Illinois,DE,15,0.0,0.0,2.0,Patriots,2013
12,61.0,Marcus Cannon,5/6/1988,25,6-6,335.0,TCU,RT,14,6.0,2.0,4.0,Patriots,2013
13,96.0,Andre Carter,5/12/1979,34,6-4,260.0,California,DE,9,0.0,12.0,1.0,Patriots,2013
14,23.0,Marquice Cole,11/13/1983,30,5-11,184.0,Northwestern,DB,13,0.0,4.0,1.0,Patriots,2013
15,10.0,Austin Collie,11/11/1985,28,6-1,200.0,BYU,WR,7,1.0,4.0,1.0,Patriots,2013
16,91.0,Jamie Collins,10/20/1989,24,6-3,255.0,Southern Miss,LLB,16,8.0,0.0,4.0,Patriots,2013
17,63.0,Dan Connolly,9/2/1982,31,6-4,305.0,SE Missouri St.,RG,16,16.0,8.0,9.0,Patriots,2013
18,53.0,Ja'Gared Davis,9/11/1990,23,6-1,235.0,SMU,LB,1,0.0,0.0,0.0,Patriots,2013
19,36.0,Kanorris Davis,1/21/1990,23,5-10,207.0,Troy,DB,3,0.0,0.0,0.0,Patriots,2013
20,37.0,Alfonzo Dennard,9/9/1989,24,5-10,204.0,Nebraska,RCB,13,9.0,1.0,4.0,Patriots,2013
21,46.0,James Develin,7/23/1988,25,6-3,255.0,Brown,TE,16,6.0,1.0,1.0,Patriots,2013
22,17.0,Aaron Dobson,7/23/1991,22,6-3,210.0,Marshall,WR,12,9.0,0.0,5.0,Patriots,2013
23,43.0,Nate Ebner,12/14/1988,25,6-0,215.0,Ohio St.,DB,15,0.0,1.0,1.0,Patriots,2013
24,11.0,Julian Edelman,5/22/1986,27,5-10,198.0,"San Mateo,Kent St.",WR,16,11.0,4.0,9.0,Patriots,2013
25,52.0,Dane Fletcher,9/14/1986,27,6-2,244.0,Montana St.,DE,15,1.0,3.0,2.0,Patriots,2013
26,98.0,Marcus Forston,9/28/1989,24,6-3,305.0,Miami (FL),DT,3,0.0,1.0,0.0,Patriots,2013
27,3.0,Stephen Gostkowski,1/28/1984,29,6-1,215.0,Memphis,K,16,0.0,7.0,5.0,Patriots,2013
28,41.0,Justin Green,2/26/1991,22,5-11,195.0,Illinois,DB,2,0.0,0.0,0.0,Patriots,2013
29,28.0,Steve Gregory,1/8/1983,30,5-11,200.0,Syracuse,SS,14,11.0,7.0,4.0,Patriots,2013
30,87.0,Rob Gronkowski,5/14/1989,24,6-6,265.0,Arizona,TE,7,6.0,3.0,5.0,Patriots,2013
31,30.0,Duron Harmon,1/24/1991,22,6-0,205.0,Rutgers,DB,15,3.0,0.0,2.0,Patriots,2013
32,54.0,Dont'a Hightower,3/12/1990,23,6-3,260.0,Alabama,RLB,16,14.0,1.0,7.0,Patriots,2013
33,47.0,Michael Hoomanawanui,7/4/1988,25,6-4,265.0,Illinois,TE,13,10.0,3.0,1.0,Patriots,2013
34,95.0,Chandler Jones,2/27/1990,23,6-5,265.0,Syracuse,RDE,16,16.0,1.0,9.0,Patriots,2013
35,94.0,Chris Jones,7/12/1990,23,6-1,293.0,Bowling Green,RDT,13,11.0,0.0,6.0,Patriots,2013
36,93.0,Tommy Kelly,12/27/1980,33,6-6,310.0,"Hinds CC,Mississippi St.",RDT,5,5.0,9.0,3.0,Patriots,2013
37,67.0,Josh Kline,12/29/1989,24,6-3,300.0,Kent St.,G,7,1.0,0.0,1.0,Patriots,2013
38,70.0,Logan Mankins,3/10/1982,31,6-4,308.0,Fresno St.,LG,16,16.0,8.0,14.0,Patriots,2013
39,51.0,Jerod Mayo,2/23/1986,27,6-2,230.0,Tennessee,LLB,6,6.0,5.0,3.0,Patriots,2013
40,32.0,Devin McCourty,8/13/1987,26,5-10,195.0,Rutgers,FS,15,15.0,3.0,10.0,Patriots,2013
41,88.0,Matthew Mulligan,1/18/1985,28,6-4,258.0,Maine,TE,15,4.0,4.0,0.0,Patriots,2013
42,71.0,Andre Neblett,6/7/1988,25,6-0,297.0,Temple,DT,1,0.0,3.0,0.0,Patriots,2013
43,50.0,Rob Ninkovich,2/1/1984,29,6-2,260.0,Purdue,LDE,16,16.0,7.0,9.0,Patriots,2013
44,22.0,Stevan Ridley,1/27/1989,24,5-11,220.0,LSU,RB,14,6.0,2.0,6.0,Patriots,2013
45,26.0,Logan Ryan,2/9/1991,22,5-11,195.0,Rutgers,RCB,16,7.0,0.0,4.0,Patriots,2013
46,71.0,Sealver Siliga,4/26/1990,23,6-2,345.0,Utah,DT,5,4.0,1.0,2.0,Patriots,2013
47,18.0,Matthew Slater,9/9/1985,28,6-0,205.0,UCLA,WR,12,0.0,5.0,0.0,Patriots,2013
48,77.0,Nate Solder,4/12/1988,25,6-9,316.0,Colorado,LT,15,15.0,2.0,8.0,Patriots,2013
49,90.0,Isaac Sopoaga,9/4/1981,32,6-2,330.0,"College of the Canyons (CA),Hawaii",DT,6,2.0,8.0,1.0,Patriots,2013
50,55.0,Brandon Spikes,9/3/1987,26,6-3,250.0,Florida,MLB,16,11.0,3.0,6.0,Patriots,2013
51,44.0,Zach Sudfeld,4/18/1989,24,6-7,253.0,Nevada,TE,3,0.0,0.0,0.0,Patriots,2013
52,74.0,Will Svitek,1/8/1982,31,6-6,305.0,Stanford,T,13,2.0,8.0,2.0,Patriots,2013
53,31.0,Aqib Talib,2/13/1986,27,6-1,209.0,Kansas,LCB,13,13.0,5.0,12.0,Patriots,2013
54,85.0,Kenbrell Thompkins,7/29/1988,25,6-0,196.0,Cincinnati,WR,12,8.0,0.0,4.0,Patriots,2013
55,72.0,Joe Vellano,10/30/1988,25,6-2,285.0,Maryland,LDT,16,8.0,0.0,5.0,Patriots,2013
56,34.0,Shane Vereen,5/2/1989,24,5-10,205.0,California,RB,8,1.0,2.0,5.0,Patriots,2013
57,76.0,Sebastian Vollmer,7/10/1984,29,6-8,315.0,Houston,RT,8,8.0,4.0,4.0,Patriots,2013
58,33.0,Leon Washington,8/29/1982,31,5-8,192.0,Florida St.,RB,2,0.0,7.0,0.0,Patriots,2013
59,62.0,Ryan Wendell,3/4/1986,27,6-2,275.0,Fresno St.,C,16,16.0,4.0,9.0,Patriots,2013
60,59.0,Chris White,1/15/1989,24,6-2,241.0,"Mississippi Gulf Coast CC,Mississippi St.",LB,16,0.0,2.0,1.0,Patriots,2013
61,75.0,Vince Wilfork,11/4/1981,32,6-2,325.0,Miami (FL),DT,4,4.0,9.0,2.0,Patriots,2013
62,86.0,D.J. Williams,9/10/1988,25,6-2,236.0,Arkansas,TE,2,0.0,2.0,0.0,Patriots,2013
63,27.0,Tavon Wilson,3/19/1990,23,6-0,208.0,Illinois,DB,13,0.0,1.0,1.0,Patriots,2013
64,,Cierre Wood,2/21/1991,22,5-11,213.0,Notre Dame,RB,2,,0.0,0.0,Patriots,2013
65,,Team Total,,26,6-1.8,247.3,,,16,,3.0,,Patriots,2013
