Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Cam Akers,22.0,Texans,25,RB,0,0.0,217.0,5-10,Florida St.,6/22/1999,4,,Los Angeles Rams / 2nd / 52nd pick / 2020
Azeez Al-Shaair,0.0,Texans,27,LB,1,1.0,228.0,6-2,Florida Atlantic,8/4/1997,5,,
Will Anderson,51.0,Texans,23,DE,1,1.0,243.0,,Alabama,9/2/2001,1,,Houston Texans / 1st / 3rd pick / 2023
Derek Barnett,95.0,Texans,28,DE,1,0.0,259.0,6-3,Tennessee,6/25/1996,7,,Philadelphia Eagles / 1st / 14th pick / 2017
Kris Boyd,17.0,Texans,28,CB,1,0.0,201.0,5-11,Texas,9/12/1996,5,,Minnesota Vikings / 7th / 217th pick / 2019
Nick Broeker,64.0,Texans,24,G,0,0.0,305.0,6-5,Mississippi,10/7/2000,1,,Buffalo Bills / 7th / 230th pick / 2023
British Brooks,44.0,Texans,25,RB,1,0.0,225.0,5-11,North Carolina,11/18/1999,Rook,,
Myles Bryant,27.0,Texans,26,CB,1,0.0,192.0,5-9,Washington,1/2/1998,4,,
Calen Bullock,21.0,Texans,21,S,1,0.0,190.0,6-3,USC,4/30/2003,Rook,,Houston Texans / 3rd / 78th pick / 2024
Nico Collins,12.0,Texans,25,WR,1,1.0,222.0,6-4,Michigan,3/19/1999,3,,Houston Texans / 3rd / 89th pick / 2021
Khalil Davis,94.0,Texans,28,DT,1,0.0,315.0,6-2,Nebraska,8/22/1996,4,,Tampa Bay Buccaneers / 6th / 194th pick / 2020
Tank Dell,3.0,Texans,25,WR,1,1.0,165.0,,"Alabama A&M,Independence (KS),Houston",10/29/1999,1,,Houston Texans / 3rd / 69th pick / 2023
Stefon Diggs,1.0,Texans,31,WR,1,1.0,191.0,6-0,Maryland,11/29/1993,9,,Minnesota Vikings / 5th / 146th pick / 2015
Mario Edwards,97.0,Texans,30,DT,1,1.0,280.0,6-3,Florida St.,1/25/1994,9,,Oakland Raiders / 2nd / 35th pick / 2015
Ka'imi Fairbairn,15.0,Texans,30,K,1,0.0,183.0,6-0,UCLA,1/29/1994,7,,
Folorunso Fatukasi,91.0,Texans,29,DT,1,1.0,318.0,6-4,Connecticut,3/4/1995,6,,New York Jets / 6th / 180th pick / 2018
Blake Fisher,57.0,Texans,21,T,1,0.0,312.0,,Notre Dame,3/25/2003,Rook,,Houston Texans / 2nd / 59th pick / 2024
Kendrick Green,53.0,Texans,26,OL,1,0.0,310.0,6-3,Illinois,12/22/1998,3,,Pittsburgh Steelers / 3rd / 87th pick / 2021
Kenyon Green,76.0,Texans,23,G,1,1.0,325.0,6-4,Texas A&M,3/15/2001,2,,Houston Texans / 1st / 15th pick / 2022
Jake Hansen,35.0,Texans,26,LB,1,0.0,230.0,6-1,Illinois,6/19/1998,2,,
Neville Hewitt,43.0,Texans,31,LB,1,0.0,234.0,6-2,Marshall,4/6/1993,9,,
Jamal Hill,56.0,Texans,23,LB,0,0.0,227.0,6-0,Oregon,4/4/2001,Rook,,Houston Texans / 6th / 188th pick / 2024
Tytus Howard,71.0,Texans,28,T,1,1.0,322.0,6-5,Alabama St.,5/23/1996,5,,Houston Texans / 1st / 23rd pick / 2019
Jerry Hughes,52.0,Texans,36,DE,1,0.0,254.0,6-2,TCU,8/13/1988,14,,Indianapolis Colts / 1st / 31st pick / 2010
Danielle Hunter,55.0,Texans,30,DE,1,1.0,263.0,6-5,LSU,10/29/1994,9,,Minnesota Vikings / 3rd / 88th pick / 2015
Xavier Hutchinson,19.0,Texans,24,WR,1,0.0,210.0,,"Blinn College (TX),Iowa St.",6/1/2000,1,,Houston Texans / 6th / 205th pick / 2023
Brevin Jordan,9.0,Texans,24,TE,1,0.0,245.0,6-3,Miami (FL),7/16/2000,3,,Houston Texans / 5th / 147th pick / 2021
Kamari Lassiter,4.0,Texans,21,CB,1,1.0,180.0,,Georgia,1/23/2003,Rook,,Houston Texans / 2nd / 42nd pick / 2024
Shaq Mason,69.0,Texans,31,G,1,1.0,310.0,6-1,Georgia Tech,8/28/1993,9,,New England Patriots / 4th / 131st pick / 2015
John Metchie,8.0,Texans,24,WR,0,0.0,195.0,6-0,Alabama,7/18/2000,1,,Houston Texans / 2nd / 44th pick / 2022
Davis Mills,10.0,Texans,26,QB,1,0.0,225.0,6-4,Stanford,10/21/1998,3,,Houston Texans / 3rd / 67th pick / 2021
Joe Mixon,28.0,Texans,28,RB,1,1.0,220.0,6-1,Oklahoma,7/24/1996,7,,Cincinnati Bengals / 2nd / 48th pick / 2017
Eric Murray,23.0,Texans,30,S,1,1.0,199.0,5-11,Minnesota,1/7/1994,8,,Kansas City Chiefs / 4th / 106th pick / 2016
Dare Ogunbowale,33.0,Texans,30,RB,1,0.0,205.0,5-10,Wisconsin,5/4/1994,7,,
Jarrett Patterson,54.0,Texans,25,OL,1,0.0,310.0,,Notre Dame,9/1/1999,1,,Houston Texans / 6th / 201st pick / 2023
Del'Shawn Phillips,13.0,Texans,28,LB,1,0.0,230.0,6-2,Illinois,10/9/1996,4,,
Dameon Pierce,31.0,Texans,24,RB,1,0.0,215.0,5-10,Florida,2/19/2000,2,,Houston Texans / 4th / 107th pick / 2022
Jalen Pitre,5.0,Texans,25,S,1,1.0,200.0,6-0,Baylor,6/3/1999,2,,Houston Texans / 2nd / 37th pick / 2022
Dalton Schultz,86.0,Texans,28,TE,1,1.0,242.0,6-5,Stanford,7/11/1996,6,,Dallas Cowboys / 4th / 137th pick / 2018
Juice Scruggs,70.0,Texans,24,OL,1,1.0,310.0,,Penn St.,1/19/2000,1,,Houston Texans / 2nd / 62nd pick / 2023
Tim Settle,98.0,Texans,27,DT,1,0.0,313.0,6-3,Virginia Tech,7/11/1997,6,,Washington Redskins / 5th / 163rd pick / 2018
Steven Sims,82.0,Texans,27,WR,1,0.0,176.0,5-10,Kansas,3/31/1997,5,,
M.J. Stewart,29.0,Texans,29,S,0,0.0,205.0,5-11,North Carolina,9/16/1995,6,,Tampa Bay Buccaneers / 2nd / 53rd pick / 2018
Derek Stingley Jr.,24.0,Texans,23,CB,1,1.0,195.0,6-1,LSU,6/20/2001,2,,Houston Texans / 1st / 3rd pick / 2022
Cade Stover,87.0,Texans,24,TE,1,0.0,251.0,,Ohio St.,6/12/2000,Rook,,Houston Texans / 4th / 123rd pick / 2024
C.J. Stroud,7.0,Texans,23,QB,1,1.0,218.0,,Ohio St.,10/3/2001,1,,Houston Texans / 1st / 2nd pick / 2023
Henry To'oTo'o,39.0,Texans,23,LB,1,1.0,228.0,,"Tennessee,Alabama",1/5/2001,1,,Houston Texans / 5th / 167th pick / 2023
Tommy Townsend,6.0,Texans,28,P,1,0.0,191.0,6-1,Florida,11/12/1996,4,,
Laremy Tunsil,78.0,Texans,30,T,1,1.0,313.0,6-5,Mississippi,8/2/1994,8,,Miami Dolphins / 1st / 13th pick / 2016
Jimmie Ward,20.0,Texans,33,S,1,1.0,193.0,5-11,Northern Illinois,7/18/1991,10,,San Francisco 49ers / 1st / 30th pick / 2014
Rashad Weaver,90.0,Texans,27,OLB,0,0.0,259.0,6-4,Pittsburgh,11/10/1997,3,,Tennessee Titans / 4th / 135th pick / 2021
Jon Weeks,46.0,Texans,38,LS,1,0.0,242.0,5-10,Baylor,2/17/1986,14,,
Robert Woods,2.0,Texans,32,WR,1,0.0,193.0,6-0,USC,4/10/1992,11,,Buffalo Bills / 2nd / 41st pick / 2013
Denico Autry (SUS),96.0,Texans,34,DE,0,0.0,285.0,6-5,"East Mississippi CC,Mississippi St.",7/15/1990,10,,
LaDarius Henderson (NON),77.0,Texans,23,G,0,0.0,309.0,,"Arizona St.,Michigan",12/11/2001,Rook,,Houston Texans / 7th / 249th pick / 2024
Dylan Horton (NON),92.0,Texans,24,DE,0,0.0,275.0,,"New Mexico,TCU",8/21/2000,1,,Houston Texans / 4th / 109th pick / 2023
Christian Harris (IRD),48.0,Texans,23,LB,0,0.0,232.0,6-2,Alabama,1/16/2001,2,,Houston Texans / 3rd / 75th pick / 2022
Kurt Hinish (IRD),93.0,Texans,25,DT,0,0.0,296.0,6-1,Notre Dame,4/27/1999,2,,
Brandon Hill (IR),36.0,Texans,24,S,0,0.0,195.0,,Pittsburgh,9/6/2000,1,,Houston Texans / 7th / 248th pick / 2023
Dalton Keene (IR),40.0,Texans,25,TE,0,0.0,251.0,6-4,Virginia Tech,4/14/1999,4,,New England Patriots / 3rd / 101st pick / 2020
Case Keenum (IR),18.0,Texans,36,QB,0,0.0,215.0,6-1,Houston,2/17/1988,11,,
Jeff Okudah (IR),11.0,Texans,25,CB,1,0.0,205.0,6-1,Ohio St.,2/2/1999,4,,Detroit Lions / 1st / 3rd pick / 2020
Jaylon Thomas (IR),72.0,Texans,24,T,0,0.0,311.0,,SMU,3/31/2000,1,,
Team Total,,Texans,27,,1,,239.2,6-1.7,,,4.7,,
