,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2022-09-11,1.0,1.0,26.164,PHI,@,DET,W 38-35,0,4,3,75.0%,43,14.3,10.8,0,109.4,1.8,2,41,2,0,0,0.0,0,3,2,40.0%,2022
1,2.0,2022-09-19,2.0,2.0,26.172,PHI,,MIN,W 24-7,1,5,4,80.0%,42,10.5,8.4,0,62.1,6.0,23,19,1,0,0,0.0,0,8,0,0.0%,2022
2,3.0,2022-09-25,3.0,3.0,26.178,PHI,@,WAS,W 24-8,0,5,4,80.0%,31,7.8,6.2,0,92.5,4.4,21,10,1,0,0,0.0,0,5,0,0.0%,2022
3,4.0,2022-10-16,6.0,6.0,26.199,PHI,,DAL,W 26-17,0,3,2,66.7%,32,16.0,10.7,0,102.1,6.0,15,17,0,0,0,0.0,0,2,0,0.0%,2022
4,5.0,2022-10-30,7.0,8.0,26.213,PHI,,PIT,W 35-13,0,7,3,42.9%,50,16.7,7.1,0,67.6,6.3,11,39,0,0,0,0.0,0,6,1,14.3%,2022
5,6.0,2022-11-03,8.0,9.0,26.217,PHI,@,HOU,W 29-17,0,3,2,66.7%,31,15.5,10.3,0,100.7,5.0,-4,35,0,0,0,0.0,0,3,1,25.0%,2022
6,7.0,2022-12-11,13.0,14.0,26.255,PHI,@,NYG,W 48-22,0,4,3,75.0%,39,13.0,9.8,0,105.2,6.0,24,15,0,0,0,0.0,0,7,0,0.0%,2022
7,8.0,2022-12-18,14.0,15.0,26.262,PHI,@,CHI,W 25-20,0,3,1,33.3%,6,6.0,2.0,0,42.4,3.7,5,1,2,0,0,0.0,0,6,0,0.0%,2022
8,9.0,2022-12-24,15.0,16.0,26.268,PHI,@,DAL,L 34-40,0,3,2,66.7%,14,7.0,4.7,0,77.1,0.3,6,8,1,0,1,1.0,2,3,1,25.0%,2022
9,,9 Games,,,,,,,8-1-0,1,37,24,64.9%,288,12.0,7.8,0,77.3,4.6,103,185,7,0,1,1.0,2,43,5,10.4%,2022
