,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.226,PHI,@,DET,W 38-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Jack Stoll,Eagles
1,2.0,2022-09-19,2.0,2.0,24.234,PHI,,MIN,W 24-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Jack Stoll,Eagles
2,3.0,2022-09-25,3.0,3.0,24.24,PHI,@,WAS,W 24-8,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Jack Stoll,Eagles
3,4.0,2022-10-02,4.0,4.0,24.247,PHI,,JAX,W 29-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Jack Stoll,Eagles
4,5.0,2022-10-09,5.0,5.0,24.254,PHI,@,ARI,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Jack Stoll,Eagles
5,6.0,2022-10-16,6.0,6.0,24.261,PHI,,DAL,W 26-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Tight End,Jack Stoll,Eagles
6,7.0,2022-10-30,7.0,8.0,24.275,PHI,,PIT,W 35-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Jack Stoll,Eagles
7,8.0,2022-11-03,8.0,9.0,24.279,PHI,@,HOU,W 29-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Jack Stoll,Eagles
8,9.0,2022-11-14,9.0,10.0,24.29,PHI,,WAS,L 21-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Jack Stoll,Eagles
9,10.0,2022-11-20,10.0,11.0,24.296,PHI,@,IND,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Tight End,Jack Stoll,Eagles
10,11.0,2022-11-27,11.0,12.0,24.303,PHI,,GNB,W 40-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Jack Stoll,Eagles
11,12.0,2022-12-04,12.0,13.0,24.31,PHI,,TEN,W 35-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Jack Stoll,Eagles
12,13.0,2022-12-11,13.0,14.0,24.317,PHI,@,NYG,W 48-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Jack Stoll,Eagles
13,14.0,2022-12-18,14.0,15.0,24.324,PHI,@,CHI,W 25-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Tight End,Jack Stoll,Eagles
14,15.0,2022-12-24,15.0,16.0,24.33,PHI,@,DAL,L 34-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Jack Stoll,Eagles
15,16.0,2023-01-01,16.0,17.0,24.338,PHI,,NOR,L 10-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Jack Stoll,Eagles
16,17.0,2023-01-08,17.0,18.0,24.345,PHI,,NYG,W 22-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Tight End,Jack Stoll,Eagles
17,,17 Games,,,,,,,14-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2.0,0,0.0%,2022,Tight End,Jack Stoll,Eagles
