,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2022-09-11,1.0,1.0,24.035,PHI,@,DET,W 38-35,17,90,1,6,76,4.5,14,0.8,1,17.0
1,2.0,2022-09-19,2.0,2.0,24.043,PHI,,MIN,W 24-7,11,57,2,3,47,4.3,10,0.9,3,3.7
2,3.0,2022-09-25,3.0,3.0,24.049,PHI,@,WAS,W 24-8,9,20,0,1,13,1.4,7,0.8,0,
3,4.0,2022-10-02,4.0,4.0,24.056,PHI,,JAX,W 29-21,16,38,1,4,30,1.9,8,0.5,0,
4,5.0,2022-10-09,5.0,5.0,24.063,PHI,@,ARI,W 20-17,15,61,2,8,59,3.9,2,0.1,0,
5,6.0,2022-10-16,6.0,6.0,24.07,PHI,,DAL,W 26-17,9,27,0,3,23,2.6,4,0.4,0,
6,7.0,2022-10-30,7.0,8.0,24.084,PHI,,PIT,W 35-13,2,10,0,0,10,5.0,0,0.0,0,
7,8.0,2022-11-03,8.0,9.0,24.088,PHI,@,HOU,W 29-17,9,23,0,3,7,0.8,16,1.8,0,
8,9.0,2022-11-14,9.0,10.0,24.099,PHI,,WAS,L 21-32,6,28,1,4,19,3.2,9,1.5,0,
9,10.0,2022-11-20,10.0,11.0,24.105,PHI,@,IND,W 17-16,16,86,1,8,55,3.4,31,1.9,4,4.0
10,11.0,2022-11-27,11.0,12.0,24.112,PHI,,GNB,W 40-33,17,157,0,10,134,7.9,23,1.4,0,
11,12.0,2022-12-04,12.0,13.0,24.119,PHI,,TEN,W 35-10,5,12,1,3,9,1.8,3,0.6,0,
12,13.0,2022-12-11,13.0,14.0,24.126,PHI,@,NYG,W 48-22,7,77,1,6,71,10.1,6,0.9,0,
13,14.0,2022-12-18,14.0,15.0,24.133,PHI,@,CHI,W 25-20,17,61,3,5,61,3.6,0,0.0,0,
14,15.0,2023-01-08,17.0,18.0,24.154,PHI,,NYG,W 22-16,9,13,0,3,13,1.4,0,0.0,0,
15,,15 Games,,,,,,,14-1-0,165,760,13,67,627,3.8,133,0.8,8,20.6
