,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,22.242,PHI,@,DET,W 38-35,0,1,0,0.0%,16,,16.0,0,79.2,-3.0,-3,19,0,0,0,0.0,0,2.0,0,0.0%
1,2.0,2022-09-19,2.0,2.0,22.25,PHI,,MIN,W 24-7,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
2,3.0,2022-09-25,3.0,3.0,22.256,PHI,@,WAS,W 24-8,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,0,0.0%
3,4.0,2022-10-02,4.0,4.0,22.263,PHI,,JAX,W 29-21,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,4.0,0,0.0%
4,5.0,2022-10-09,5.0,5.0,22.27,PHI,@,ARI,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
5,6.0,2022-10-16,6.0,6.0,22.277,PHI,,DAL,W 26-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2022-10-30,7.0,8.0,22.291,PHI,,PIT,W 35-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
7,8.0,2022-12-04,12.0,13.0,22.326,PHI,,TEN,W 35-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2022-12-11,13.0,14.0,22.333,PHI,@,NYG,W 48-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2022-12-18,14.0,15.0,22.34,PHI,@,CHI,W 25-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
10,11.0,2022-12-24,15.0,16.0,22.346,PHI,@,DAL,L 34-40,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
11,12.0,2023-01-01,16.0,17.0,22.354,PHI,,NOR,L 10-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
12,13.0,2023-01-08,17.0,18.0,22.361,PHI,,NYG,W 22-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
13,,13 Games,,,,,,,11-2-0,0,1,0,0.0%,16,,16.0,0,79.2,-3.0,-3,19,1,1,0,0.0,1,18.0,0,0.0%
