,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,27.267,PHI,@,DET,W 38-35,1.0,1.0,7.0,0.0,1.0,3.0,3.0,4.0,4.0,3.0,0.0,,0.0,0.0,0.0,95.8,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
1,2.0,2022-09-19,2.0,2.0,27.275,PHI,,MIN,W 24-7,2.0,2.0,14.0,0.0,1.0,5.0,2.5,9.0,4.5,2.5,0.0,,0.0,0.0,0.0,95.8,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
2,3.0,2022-09-25,3.0,3.0,27.281,PHI,@,WAS,W 24-8,3.0,3.0,18.0,0.0,2.0,6.0,2.0,12.0,4.0,2.0,1.0,3.0,0.0,0.0,0.0,91.7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
3,4.0,2022-10-02,4.0,4.0,27.288,PHI,,JAX,W 29-21,1.0,0.0,0.0,0.0,,0.0,,0.0,,23.0,0.0,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
4,5.0,2022-10-09,5.0,5.0,27.295,PHI,@,ARI,W 20-17,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Wide Receiver,Zach Pascal,Eagles
5,6.0,2022-10-16,6.0,6.0,27.302,PHI,,DAL,W 26-17,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
6,7.0,2022-10-30,7.0,8.0,27.316,PHI,,PIT,W 35-13,2.0,2.0,57.0,1.0,2.0,20.0,10.0,37.0,18.5,10.0,0.0,,0.0,0.0,0.0,158.3,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
7,8.0,2022-11-03,8.0,9.0,27.32,PHI,@,HOU,W 29-17,1.0,1.0,8.0,0.0,,0.0,0.0,8.0,8.0,0.0,0.0,,0.0,0.0,0.0,100.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
8,9.0,2022-11-14,9.0,10.0,27.331,PHI,,WAS,L 21-32,2.0,1.0,10.0,0.0,1.0,5.0,5.0,5.0,5.0,5.0,0.0,,1.0,50.0,0.0,64.6,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
9,10.0,2022-11-20,10.0,11.0,27.337,PHI,@,IND,W 17-16,1.0,1.0,9.0,0.0,,0.0,0.0,9.0,9.0,0.0,0.0,,0.0,0.0,0.0,104.2,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
10,11.0,2022-11-27,11.0,12.0,27.344,PHI,,GNB,W 40-33,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
11,12.0,2022-12-04,12.0,13.0,27.351,PHI,,TEN,W 35-10,3.0,2.0,16.0,0.0,1.0,16.0,8.0,0.0,0.0,9.7,0.0,,0.0,0.0,0.0,79.9,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
12,13.0,2022-12-11,13.0,14.0,27.358,PHI,@,NYG,W 48-22,1.0,1.0,5.0,0.0,1.0,4.0,4.0,1.0,1.0,4.0,0.0,,0.0,0.0,0.0,87.5,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
13,14.0,2022-12-18,14.0,15.0,28.0,PHI,@,CHI,W 25-20,1.0,0.0,0.0,0.0,,0.0,,0.0,,10.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
14,15.0,2022-12-24,15.0,16.0,28.006,PHI,@,DAL,L 34-40,1.0,1.0,6.0,0.0,,5.0,5.0,1.0,1.0,5.0,0.0,,0.0,0.0,0.0,91.7,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
15,16.0,2023-01-01,16.0,17.0,28.014,PHI,,NOR,L 10-20,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
16,17.0,2023-01-08,17.0,18.0,28.021,PHI,,NYG,W 22-16,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Wide Receiver,Zach Pascal,Eagles
17,,17 Games,,,,,,,14-3-0,19.0,15.0,150.0,1.0,9.0,64.0,4.3,86.0,5.7,6.1,1.0,15.0,1.0,5.3,1.0,95.2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,2022,Wide Receiver,Zach Pascal,Eagles
