,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Saints,Curtis Lofton,27,RILB,16,16,0,0,0,0,4,1,0,0,0,0,2.0,125,82,43,6,2,n/a
57,57,Saints,David Hawthorne,28,LILB,16,15,n/a,n/a,0,n/a,n/a,1,0,0,0,0,3.0,91,60,31,8,4,n/a
32,32,Saints,Kenny Vaccaro,22,SS,14,14,1,29,0,29,8,1,0,0,0,0,1.0,79,62,17,4,3,n/a
27,27,Saints,Malcolm Jenkins,26,FS,14,14,2,35,0,31,6,2,0,0,0,0,2.5,68,44,24,4,3,n/a
94,94,Saints,Cameron Jordan,24,RDE,16,16,0,0,0,0,4,2,0,2,11,0,12.5,47,29,18,13,23,n/a
28,28,Saints,Keenan Lewis,27,RCB,16,16,4,34,0,20,9,1,0,0,0,0,0.0,47,39,8,1,0,n/a
76,76,Saints,Akiem Hicks,24,LDE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,4.5,56,29,27,8,5,n/a
93,93,Saints,Junior Galette,25,LOLB,16,15,0,0,0,0,2,1,0,2,13,0,12.0,40,28,12,14,22,n/a
24,24,Saints,Corey White,23,LCB,16,6,1,43,0,43,6,1,1,1,0,0,0.0,41,29,12,1,0,n/a
25,25,Saints,Rafael Bush,26,DB,13,6,0,0,0,0,5,0,0,1,0,0,0.0,41,29,12,0,0,n/a
41,41,Saints,Roman Harper,31,SS,9,5,1,0,0,0,1,0,0,1,19,0,0.0,39,27,12,0,2,n/a
33,33,Saints,Jabari Greer,31,LCB,10,10,1,22,0,22,12,n/a,n/a,n/a,n/a,0,0.0,30,26,4,1,0,n/a
98,98,Saints,Parys Haralson,29,ROLB,16,8,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.5,30,16,14,5,8,n/a
53,53,Saints,Ramon Humber,26,LB,16,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,29,18,11,2,2,n/a
31,31,Saints,Chris Carr,30,DB,11,0,1,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,16,11,5,0,0,n/a
54,54,Saints,Will Herring,30,LB,16,1,1,6,0,6,1,n/a,n/a,n/a,n/a,0,0.0,14,11,3,0,0,n/a
96,96,Saints,Tom Johnson,29,DT,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,12,6,6,2,4,n/a
97,97,Saints,Glenn Foster,23,DE,12,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,7,4,3,4,6,n/a
75,75,Saints,Tyrunn Walker,23,DE,7,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,9,4,5,1,3,n/a
95,95,Saints,Martez Wilson,25,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,4,4,0,1,2,n/a
39,39,Saints,Travaris Cadet,24,RB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,2,3,0,0,n/a
9,9,Saints,Drew Brees,34,QB,16,16,n/a,n/a,0,n/a,n/a,0,6,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Saints,Keyunta Dawson,28,DE,6,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.5,3,2,1,0,3,n/a
45,45,Saints,Jed Collins,27,RB,16,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
6,6,Saints,Thomas Morstead,27,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
43,43,Saints,Darren Sproles,30,RB,15,4,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
16,16,Saints,Lance Moore,30,WR,13,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
23,23,Saints,Pierre Thomas,29,RB,16,9,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
58,58,Saints,Kyle Knox,24,LB,0,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,n/a,n/a,n/a
29,29,Saints,Khiry Robinson,24,RB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
80,80,Saints,Jimmy Graham,27,TE,16,12,n/a,n/a,0,n/a,n/a,0,0,1,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Saints,Josh Hill,23,TE,14,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
42,42,Saints,Isa Abdul-Quddus,24,DB,11,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,13,12,1,0,0,n/a
77,77,Saints,Brodrick Bunkley,30,NT,12,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,13,8,5,1,1,n/a
37,37,Saints,Eric Frampton,29,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
92,92,Saints,John Jenkins,24,NT,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,21,13,8,2,2,n/a
52,52,Saints,Kevin Reddick,24,LB,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,12,10,2,0,0,n/a
21,21,Saints,Patrick Robinson,26,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
64,64,Saints,Zach Strief,30,RT,15,15,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,1,1,0,n/a,n/a,n/a
38,38,Saints,Rod Sweeting,23,DB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
51,51,Saints,Jonathan Vilma,31,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
