Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Isa Abdul-Quddus,42.0,Saints,24.0,DB,11,0.0,200.0,6-1,Fordham,8/3/1989,2,1.0,
Terron Armstead,72.0,Saints,22.0,T,6,2.0,305.0,6-5,Ark-Pine Bluff,7/23/1991,Rook,2.0,New Orleans Saints / 3rd / 75th pick / 2013
Drew Brees,9.0,Saints,34.0,QB,16,16.0,209.0,6-0,Purdue,1/15/1979,12,17.0,San Diego Chargers / 2nd / 32nd pick / 2001
Charles Brown,71.0,Saints,26.0,LT,16,14.0,284.0,6-5,USC,4/10/1987,3,8.0,New Orleans Saints / 2nd / 64th pick / 2010
Brodrick Bunkley,77.0,Saints,30.0,NT,12,10.0,306.0,6-2,Florida St.,11/23/1983,7,5.0,Philadelphia Eagles / 1st / 14th pick / 2006
Rafael Bush,25.0,Saints,26.0,DB,13,6.0,203.0,5-11,South Carolina St.,5/12/1987,2,3.0,
Travaris Cadet,39.0,Saints,24.0,RB,13,0.0,210.0,6-1,Appalachian St.,2/1/1989,1,0.0,
Chris Carr,31.0,Saints,30.0,DB,11,0.0,182.0,5-10,Boise St.,4/30/1983,8,1.0,
Jed Collins,45.0,Saints,27.0,RB,16,8.0,255.0,6-1,Washington St.,3/3/1986,2,1.0,
Marques Colston,12.0,Saints,30.0,WR,15,11.0,225.0,6-4,Hofstra,6/5/1983,7,9.0,New Orleans Saints / 7th / 252nd pick / 2006
Keyunta Dawson,55.0,Saints,28.0,DE,6,0.0,268.0,6-0,Texas Tech,9/13/1985,6,1.0,Indianapolis Colts / 7th / 242nd pick / 2007
Brian De La Puente,60.0,Saints,28.0,C,16,16.0,306.0,6-3,California,5/13/1985,2,9.0,
Justin Drescher,47.0,Saints,25.0,LS,16,0.0,230.0,6-1,Colorado,1/1/1988,3,1.0,
Jahri Evans,73.0,Saints,30.0,RG,14,14.0,318.0,6-4,Bloomsburg,8/22/1983,7,12.0,New Orleans Saints / 4th / 108th pick / 2006
Glenn Foster,97.0,Saints,23.0,DE,12,0.0,285.0,6-4,Illinois,5/31/1990,Rook,1.0,
Eric Frampton,37.0,Saints,29.0,DB,2,0.0,204.0,5-11,Washington St.,2/6/1984,6,0.0,Oakland Raiders / 5th / 165th pick / 2007
Junior Galette,93.0,Saints,25.0,LOLB,16,15.0,257.0,6-2,"Temple,Stillman",3/27/1988,3,9.0,
Jimmy Graham,80.0,Saints,27.0,TE,16,12.0,265.0,6-7,Miami (FL),11/24/1986,3,11.0,New Orleans Saints / 3rd / 95th pick / 2010
Shayne Graham,3.0,Saints,36.0,K,2,0.0,210.0,6-0,Virginia Tech,12/9/1977,12,0.0,
Jabari Greer,33.0,Saints,31.0,LCB,10,10.0,180.0,5-11,Tennessee,2/11/1982,9,4.0,
Ben Grubbs,66.0,Saints,29.0,LG,16,16.0,311.0,6-3,Auburn,3/10/1984,6,11.0,Baltimore Ravens / 1st / 29th pick / 2007
Parys Haralson,98.0,Saints,29.0,ROLB,16,8.0,255.0,6-0,Tennessee,1/24/1984,7,5.0,San Francisco 49ers / 5th / 140th pick / 2006
Roman Harper,41.0,Saints,31.0,SS,9,5.0,205.0,6-1,Alabama,12/11/1982,7,3.0,New Orleans Saints / 2nd / 43rd pick / 2006
Bryce Harris,79.0,Saints,24.0,T,16,1.0,300.0,6-6,Fresno St.,1/16/1989,1,2.0,
Garrett Hartley,5.0,Saints,27.0,K,14,0.0,204.0,5-8,Oklahoma,5/16/1986,5,0.0,
David Hawthorne,57.0,Saints,28.0,LILB,16,15.0,230.0,6-0,TCU,5/14/1985,5,8.0,
Will Herring,54.0,Saints,30.0,LB,16,1.0,215.0,6-3,Auburn,8/28/1983,6,2.0,Seattle Seahawks / 5th / 161st pick / 2007
Akiem Hicks,76.0,Saints,24.0,LDE,16,16.0,335.0,6-4,"Sacramento CC,Regina",11/16/1989,1,9.0,New Orleans Saints / 3rd / 89th pick / 2012
Josh Hill,89.0,Saints,23.0,TE,14,3.0,250.0,6-5,Idaho St.,5/21/1990,Rook,0.0,
Ramon Humber,53.0,Saints,26.0,LB,16,3.0,232.0,5-11,North Dakota St.,8/10/1987,4,3.0,
Mark Ingram,22.0,Saints,24.0,RB,11,3.0,215.0,5-9,Alabama,12/21/1989,2,3.0,New Orleans Saints / 1st / 28th pick / 2011
John Jenkins,92.0,Saints,24.0,NT,16,5.0,327.0,6-3,"Mississippi Gulf Coast CC,Georgia",7/11/1989,Rook,4.0,New Orleans Saints / 3rd / 82nd pick / 2013
Malcolm Jenkins,27.0,Saints,26.0,FS,14,14.0,204.0,6-0,Ohio St.,12/20/1987,4,6.0,New Orleans Saints / 1st / 14th pick / 2009
Tom Johnson,96.0,Saints,29.0,DT,12,0.0,285.0,6-3,"Mississippi Gulf Coast CC,Southern Miss",8/30/1984,2,1.0,
Cameron Jordan,94.0,Saints,24.0,RDE,16,16.0,287.0,6-4,California,7/10/1989,2,13.0,New Orleans Saints / 1st / 24th pick / 2011
Kyle Knox,58.0,Saints,24.0,LB,0,0.0,220.0,6-1,Fresno St.,3/10/1989,Rook,0.0,
Tim Lelito,68.0,Saints,24.0,G,16,2.0,335.0,6-3,Grand Valley St.,7/21/1989,Rook,2.0,
Keenan Lewis,28.0,Saints,27.0,RCB,16,16.0,198.0,6-0,Oregon St.,5/17/1986,4,7.0,Pittsburgh Steelers / 3rd / 96th pick / 2009
Curtis Lofton,50.0,Saints,27.0,RILB,16,16.0,238.0,6-2,Oklahoma,6/2/1986,5,9.0,Atlanta Falcons / 2nd / 37th pick / 2008
Luke McCown,7.0,Saints,32.0,QB,16,0.0,217.0,6-4,Louisiana Tech,7/12/1981,9,0.0,Cleveland Browns / 4th / 106th pick / 2004
Robert Meachem,17.0,Saints,29.0,WR,15,5.0,214.0,6-2,Tennessee,9/28/1984,5,3.0,New Orleans Saints / 1st / 27th pick / 2007
Lance Moore,16.0,Saints,30.0,WR,13,5.0,187.0,5-9,Toledo,8/31/1983,7,4.0,
Thomas Morstead,6.0,Saints,27.0,P,16,0.0,225.0,6-4,SMU,3/8/1986,4,3.0,New Orleans Saints / 5th / 164th pick / 2009
Kevin Reddick,52.0,Saints,24.0,LB,16,0.0,243.0,6-1,North Carolina,12/28/1989,Rook,1.0,
Jay Richardson,56.0,Saints,29.0,DE,4,0.0,276.0,6-5,Ohio St.,1/27/1984,6,0.0,Oakland Raiders / 5th / 138th pick / 2007
Khiry Robinson,29.0,Saints,24.0,RB,10,0.0,220.0,6-0,"Blinn College (TX),West Texas A&M",12/28/1989,Rook,2.0,
Patrick Robinson,21.0,Saints,26.0,DB,2,0.0,191.0,5-11,Florida St.,9/7/1987,3,0.0,New Orleans Saints / 1st / 32nd pick / 2010
Darren Sproles,43.0,Saints,30.0,RB,15,4.0,190.0,5-6,Kansas St.,6/20/1983,8,7.0,San Diego Chargers / 4th / 130th pick / 2005
Kenny Stills,84.0,Saints,21.0,WR,16,10.0,202.0,6-1,Oklahoma,4/22/1992,Rook,6.0,New Orleans Saints / 5th / 144th pick / 2013
Zach Strief,64.0,Saints,30.0,RT,15,15.0,320.0,6-7,Northwestern,9/22/1983,7,8.0,New Orleans Saints / 7th / 210th pick / 2006
Rod Sweeting,38.0,Saints,23.0,DB,9,0.0,184.0,6-0,Georgia Tech,9/28/1990,Rook,1.0,
Pierre Thomas,23.0,Saints,29.0,RB,16,9.0,210.0,5-11,Illinois,12/18/1984,6,9.0,
Nick Toon,88.0,Saints,25.0,WR,8,3.0,215.0,6-2,Wisconsin,11/4/1988,Rook,1.0,New Orleans Saints / 4th / 122nd pick / 2012
Kenny Vaccaro,32.0,Saints,22.0,SS,14,14.0,214.0,6-0,Texas,2/15/1991,Rook,6.0,New Orleans Saints / 1st / 15th pick / 2013
Jonathan Vilma,51.0,Saints,31.0,LB,1,0.0,230.0,6-1,Miami (FL),4/16/1982,9,0.0,New York Jets / 1st / 12th pick / 2004
Trevin Wade,30.0,Saints,24.0,DB,2,0.0,192.0,5-10,Arizona,8/1/1989,1,0.0,Cleveland Browns / 7th / 245th pick / 2012
Tyrunn Walker,75.0,Saints,23.0,DE,7,0.0,310.0,6-3,Tulsa,3/18/1990,Rook,1.0,
Ben Watson,82.0,Saints,33.0,TE,15,7.0,255.0,6-3,"Duke,Georgia",12/18/1980,9,2.0,New England Patriots / 1st / 32nd pick / 2004
Corey White,24.0,Saints,23.0,LCB,16,6.0,206.0,5-11,Samford,5/9/1990,1,4.0,New Orleans Saints / 5th / 162nd pick / 2012
Martez Wilson,95.0,Saints,25.0,LB,4,0.0,250.0,6-3,Illinois,9/21/1988,2,0.0,New Orleans Saints / 3rd / 72nd pick / 2011
Team Total,,Saints,26.9,,16,,241.7,6-1.5,,,3.9,,
