,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Saints,Sun,September 8,1:03PM ET,W,n/a,1-0,home,Atlanta Falcons,23,17,18,419,341,78,1,18,367,279,88,2,4.95,0.68,-1.41
2,2,Saints,Sun,September 15,4:05PM ET,W,n/a,2-0,away,Tampa Bay Buccaneers,16,14,21,371,296,75,2,14,273,113,160,2,-6.82,8.33,1.20
3,3,Saints,Sun,September 22,1:03PM ET,W,n/a,3-0,home,Arizona Cardinals,31,7,27,423,319,104,1,16,247,161,86,2,17.29,9.13,-0.19
4,4,Saints,Mon,September 30,8:40PM ET,W,n/a,4-0,home,Miami Dolphins,38,17,23,465,397,68,1,19,331,216,115,4,17.69,5.42,-1.75
5,5,Saints,Sun,October 6,1:02PM ET,W,n/a,5-0,away,Chicago Bears,26,18,17,347,283,64,n/a,20,434,340,94,1,7.69,-6.01,3.66
6,6,Saints,Sun,October 13,4:25PM ET,L,n/a,5-1,away,New England Patriots,27,30,20,361,230,131,2,26,376,235,141,1,4.55,1.19,-3.36
7,7,Saints,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Saints,Sun,October 27,1:02PM ET,W,n/a,6-1,home,Buffalo Bills,35,17,21,386,309,77,n/a,20,299,211,88,3,16.30,4.47,-3.83
9,9,Saints,Sun,November 3,1:04PM ET,L,n/a,6-2,away,New York Jets,20,26,23,407,366,41,2,14,338,140,198,n/a,0.73,-1.74,-8.15
10,10,Saints,Sun,November 10,8:30PM ET,W,n/a,7-2,home,Dallas Cowboys,49,17,40,625,383,242,1,9,193,104,89,n/a,46.75,4.88,-15.75
11,11,Saints,Sun,November 17,4:25PM ET,W,n/a,8-2,home,San Francisco 49ers,23,20,23,387,295,92,3,12,196,115,81,1,5.14,5.76,-8.17
12,12,Saints,Thu,November 21,8:30PM ET,W,n/a,9-2,away,Atlanta Falcons,17,13,19,374,271,103,n/a,22,355,264,91,1,10.67,-7.53,2.73
13,13,Saints,Mon,December 2,8:41PM ET,L,n/a,9-3,away,Seattle Seahawks,7,34,12,188,144,44,1,23,429,302,127,n/a,-16.45,-16.74,6.31
14,14,Saints,Sun,December 8,8:30PM ET,W,n/a,10-3,home,Carolina Panthers,31,13,24,373,304,69,n/a,16,239,111,128,n/a,18.20,2.10,-3.54
15,15,Saints,Sun,December 15,4:25PM ET,L,n/a,10-4,away,St. Louis Rams,16,27,30,432,371,61,3,17,302,158,144,n/a,7.72,-10.36,-8.61
16,16,Saints,Sun,December 22,1:04PM ET,L,n/a,10-5,away,Carolina Panthers,13,17,20,365,239,126,2,10,222,141,81,1,-11.03,7.24,2.62
17,17,Saints,Sun,December 29,4:25PM ET,W,n/a,11-5,home,Tampa Bay Buccaneers,42,17,21,468,370,98,n/a,18,290,215,75,1,23.14,5.55,-7.33
n/a,n/a,Saints,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Saints,Sat,January 4,8:14PM ET,W,n/a,12-5,away,Philadelphia Eagles,26,24,26,434,249,185,2,17,256,176,80,n/a,6.97,-7.51,2.54
Division,Division,Saints,Sat,January 11,4:36PM ET,L,n/a,12-6,away,Seattle Seahawks,15,23,25,409,301,108,1,13,277,103,174,n/a,-1.25,-0.52,-6.46
