,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Saints,2013-09-08,ATL,Win,23,17,2,25,pass,Marques Colston,2013
2,2,Saints,2013-09-08,ATL,Win,23,17,3,7,pass,Jimmy Graham,2013
3,3,Saints,2013-09-15,TAM,Win,16,14,1,56,pass,Jimmy Graham,2013
4,4,Saints,2013-09-22,ARI,Win,31,7,1,27,pass,Robert Meachem,2013
5,5,Saints,2013-09-22,ARI,Win,31,7,2,16,pass,Jimmy Graham,2013
6,6,Saints,2013-09-22,ARI,Win,31,7,4,7,rush,Drew Brees,2013
7,7,Saints,2013-09-22,ARI,Win,31,7,4,7,pass,Jimmy Graham,2013
8,8,Saints,2013-09-30,MIA,Win,38,17,1,5,rush,Darren Sproles,2013
9,9,Saints,2013-09-30,MIA,Win,38,17,2,27,pass,Jimmy Graham,2013
10,10,Saints,2013-09-30,MIA,Win,38,17,2,13,pass,Darren Sproles,2013
11,11,Saints,2013-09-30,MIA,Win,38,17,3,4,pass,Ben Watson,2013
12,12,Saints,2013-09-30,MIA,Win,38,17,3,43,pass,Jimmy Graham,2013
13,13,Saints,2013-10-06,CHI,Win,26,18,2,2,pass,Pierre Thomas,2013
14,14,Saints,2013-10-06,CHI,Win,26,18,2,25,pass,Pierre Thomas,2013
15,15,Saints,2013-10-13,NWE,Loss,27,30,1,3,pass,Travaris Cadet,2013
16,16,Saints,2013-10-13,NWE,Loss,27,30,3,3,rush,Khiry Robinson,2013
17,17,Saints,2013-10-13,NWE,Loss,27,30,4,34,pass,Kenny Stills,2013
18,18,Saints,2013-10-27,BUF,Win,35,17,1,15,pass,Lance Moore,2013
19,19,Saints,2013-10-27,BUF,Win,35,17,2,69,pass,Kenny Stills,2013
20,20,Saints,2013-10-27,BUF,Win,35,17,2,15,pass,Jimmy Graham,2013
21,21,Saints,2013-10-27,BUF,Win,35,17,3,13,pass,Jimmy Graham,2013
22,22,Saints,2013-10-27,BUF,Win,35,17,4,42,pass,Kenny Stills,2013
23,23,Saints,2013-11-03,NYJ,Loss,20,26,1,51,pass,Jimmy Graham,2013
24,24,Saints,2013-11-03,NYJ,Loss,20,26,2,10,pass,Jimmy Graham,2013
25,25,Saints,2013-11-10,DAL,Win,49,17,1,22,pass,Marques Colston,2013
26,26,Saints,2013-11-10,DAL,Win,49,17,2,1,pass,Pierre Thomas,2013
27,27,Saints,2013-11-10,DAL,Win,49,17,2,3,rush,Darren Sproles,2013
28,28,Saints,2013-11-10,DAL,Win,49,17,2,28,pass,Darren Sproles,2013
29,29,Saints,2013-11-10,DAL,Win,49,17,3,4,rush,Mark Ingram,2013
30,30,Saints,2013-11-10,DAL,Win,49,17,4,52,pass,Kenny Stills,2013
31,31,Saints,2013-11-10,DAL,Win,49,17,4,1,rush,Pierre Thomas,2013
32,32,Saints,2013-11-17,SFO,Win,23,20,1,3,pass,Josh Hill,2013
33,33,Saints,2013-11-17,SFO,Win,23,20,2,1,rush,Jed Collins,2013
34,34,Saints,2013-11-21,ATL,Win,17,13,1,1,pass,Ben Watson,2013
35,35,Saints,2013-11-21,ATL,Win,17,13,2,44,pass,Jimmy Graham,2013
36,36,Saints,2013-12-02,SEA,Loss,7,34,2,2,pass,Jimmy Graham,2013
37,37,Saints,2013-12-08,CAR,Win,31,13,2,6,pass,Marques Colston,2013
38,38,Saints,2013-12-08,CAR,Win,31,13,2,15,pass,Marques Colston,2013
39,39,Saints,2013-12-08,CAR,Win,31,13,2,5,pass,Jimmy Graham,2013
40,40,Saints,2013-12-08,CAR,Win,31,13,4,8,pass,Jimmy Graham,2013
41,41,Saints,2013-12-15,STL,Loss,16,27,4,1,rush,Drew Brees,2013
42,42,Saints,2013-12-15,STL,Loss,16,27,4,5,pass,Marques Colston,2013
43,43,Saints,2013-12-22,CAR,Loss,13,17,4,5,pass,Jimmy Graham,2013
44,44,Saints,2013-12-29,TAM,Win,42,17,1,44,pass,Lance Moore,2013
45,45,Saints,2013-12-29,TAM,Win,42,17,1,10,pass,Jimmy Graham,2013
46,46,Saints,2013-12-29,TAM,Win,42,17,2,41,pass,Robert Meachem,2013
47,47,Saints,2013-12-29,TAM,Win,42,17,2,76,pass,Kenny Stills,2013
48,48,Saints,2013-12-29,TAM,Win,42,17,3,8,rush,Pierre Thomas,2013
49,49,Saints,2013-12-29,TAM,Win,42,17,4,9,rush,Drew Brees,2013
