,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Saints,2013-09-08,ATL,"W, 23-17",2,25,pass,Marques Colston
2,2,Saints,2013-09-08,ATL,"W, 23-17",3,7,pass,Jimmy Graham
3,3,Saints,2013-09-15,TAM,"W, 16-14",1,56,pass,Jimmy Graham
4,4,Saints,2013-09-22,ARI,"W, 31-7",1,27,pass,Robert Meachem
5,5,Saints,2013-09-22,ARI,"W, 31-7",2,16,pass,Jimmy Graham
6,6,Saints,2013-09-22,ARI,"W, 31-7",4,7,rush,Drew Brees
7,7,Saints,2013-09-22,ARI,"W, 31-7",4,7,pass,Jimmy Graham
8,8,Saints,2013-09-30,MIA,"W, 38-17",1,5,rush,Darren Sproles
9,9,Saints,2013-09-30,MIA,"W, 38-17",2,27,pass,Jimmy Graham
10,10,Saints,2013-09-30,MIA,"W, 38-17",2,13,pass,Darren Sproles
11,11,Saints,2013-09-30,MIA,"W, 38-17",3,4,pass,Ben Watson
12,12,Saints,2013-09-30,MIA,"W, 38-17",3,43,pass,Jimmy Graham
13,13,Saints,2013-10-06,CHI,"W, 26-18",2,2,pass,Pierre Thomas
14,14,Saints,2013-10-06,CHI,"W, 26-18",2,25,pass,Pierre Thomas
15,15,Saints,2013-10-13,NWE,"L, 27-30",1,3,pass,Travaris Cadet
16,16,Saints,2013-10-13,NWE,"L, 27-30",3,3,rush,Khiry Robinson
17,17,Saints,2013-10-13,NWE,"L, 27-30",4,34,pass,Kenny Stills
18,18,Saints,2013-10-27,BUF,"W, 35-17",1,15,pass,Lance Moore
19,19,Saints,2013-10-27,BUF,"W, 35-17",2,69,pass,Kenny Stills
20,20,Saints,2013-10-27,BUF,"W, 35-17",2,15,pass,Jimmy Graham
21,21,Saints,2013-10-27,BUF,"W, 35-17",3,13,pass,Jimmy Graham
22,22,Saints,2013-10-27,BUF,"W, 35-17",4,42,pass,Kenny Stills
23,23,Saints,2013-11-03,NYJ,"L, 20-26",1,51,pass,Jimmy Graham
24,24,Saints,2013-11-03,NYJ,"L, 20-26",2,10,pass,Jimmy Graham
25,25,Saints,2013-11-10,DAL,"W, 49-17",1,22,pass,Marques Colston
26,26,Saints,2013-11-10,DAL,"W, 49-17",2,1,pass,Pierre Thomas
27,27,Saints,2013-11-10,DAL,"W, 49-17",2,3,rush,Darren Sproles
28,28,Saints,2013-11-10,DAL,"W, 49-17",2,28,pass,Darren Sproles
29,29,Saints,2013-11-10,DAL,"W, 49-17",3,4,rush,Mark Ingram
30,30,Saints,2013-11-10,DAL,"W, 49-17",4,52,pass,Kenny Stills
31,31,Saints,2013-11-10,DAL,"W, 49-17",4,1,rush,Pierre Thomas
32,32,Saints,2013-11-17,SFO,"W, 23-20",1,3,pass,Josh Hill
33,33,Saints,2013-11-17,SFO,"W, 23-20",2,1,rush,Jed Collins
34,34,Saints,2013-11-21,ATL,"W, 17-13",1,1,pass,Ben Watson
35,35,Saints,2013-11-21,ATL,"W, 17-13",2,44,pass,Jimmy Graham
36,36,Saints,2013-12-02,SEA,"L, 7-34",2,2,pass,Jimmy Graham
37,37,Saints,2013-12-08,CAR,"W, 31-13",2,6,pass,Marques Colston
38,38,Saints,2013-12-08,CAR,"W, 31-13",2,15,pass,Marques Colston
39,39,Saints,2013-12-08,CAR,"W, 31-13",2,5,pass,Jimmy Graham
40,40,Saints,2013-12-08,CAR,"W, 31-13",4,8,pass,Jimmy Graham
41,41,Saints,2013-12-15,STL,"L, 16-27",4,1,rush,Drew Brees
42,42,Saints,2013-12-15,STL,"L, 16-27",4,5,pass,Marques Colston
43,43,Saints,2013-12-22,CAR,"L, 13-17",4,5,pass,Jimmy Graham
44,44,Saints,2013-12-29,TAM,"W, 42-17",1,44,pass,Lance Moore
45,45,Saints,2013-12-29,TAM,"W, 42-17",1,10,pass,Jimmy Graham
46,46,Saints,2013-12-29,TAM,"W, 42-17",2,41,pass,Robert Meachem
47,47,Saints,2013-12-29,TAM,"W, 42-17",2,76,pass,Kenny Stills
48,48,Saints,2013-12-29,TAM,"W, 42-17",3,8,rush,Pierre Thomas
49,49,Saints,2013-12-29,TAM,"W, 42-17",4,9,rush,Drew Brees
