,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.003,WAS,,JAX,W 28-22,0,4,2,50.0%,22,11.0,5.5,0,66.7,5.5,6,16,2,0,1,0.0,1,4,0,0.0%,2022,Right Cornerback,Benjamin St-Juste,Commanders
1,2.0,2022-09-18,2.0,2.0,25.01,WAS,@,DET,L 27-36,0,6,2,33.3%,13,6.5,2.2,0,42.4,7.3,8,5,0,0,0,0.0,0,4,0,0.0%,2022,Right Cornerback,Benjamin St-Juste,Commanders
2,3.0,2022-09-25,3.0,3.0,25.017,WAS,,PHI,L 8-24,0,9,3,33.3%,67,22.3,7.4,1,97.9,17.7,48,19,0,0,0,0.0,0,3,0,0.0%,2022,Right Cornerback,Benjamin St-Juste,Commanders
3,4.0,2022-10-02,4.0,4.0,25.024,WAS,@,DAL,L 10-25,0,2,0,0.0%,0,,0.0,0,39.6,9.5,0,0,0,0,0,0.0,0,2,1,33.3%,2022,Right Cornerback,Benjamin St-Juste,Commanders
4,5.0,2022-10-09,5.0,5.0,25.031,WAS,,TEN,L 17-21,0,4,2,50.0%,20,10.0,5.0,0,64.6,7.5,11,9,1,0,0,0.0,0,2,1,33.3%,2022,Right Cornerback,Benjamin St-Juste,Commanders
5,6.0,2022-10-13,6.0,6.0,25.035,WAS,@,CHI,W 12-7,0,7,4,57.1%,54,13.5,7.7,0,81.8,12.9,49,5,0,0,0,0.0,0,3,1,25.0%,2022,Right Cornerback,Benjamin St-Juste,Commanders
6,7.0,2022-10-23,7.0,7.0,25.045,WAS,,GNB,W 23-21,0,6,2,33.3%,25,12.5,4.2,0,47.2,18.0,17,8,0,0,0,0.0,0,3,0,0.0%,2022,Right Cornerback,Benjamin St-Juste,Commanders
7,8.0,2022-10-30,8.0,8.0,25.052,WAS,@,IND,W 17-16,0,6,4,66.7%,75,18.8,12.5,0,109.7,16.2,63,12,0,0,0,0.0,0,7,0,0.0%,2022,Right Cornerback,Benjamin St-Juste,Commanders
8,9.0,2022-11-06,9.0,9.0,25.059,WAS,,MIN,L 17-20,0,6,3,50.0%,73,24.3,12.2,1,134.0,15.7,58,15,1,0,0,1.0,1,3,0,0.0%,2022,Right Cornerback,Benjamin St-Juste,Commanders
9,10.0,2022-11-14,10.0,10.0,25.067,WAS,@,PHI,W 32-21,0,7,4,57.1%,29,7.3,4.1,1,106.5,6.3,23,6,1,0,0,0.0,0,7,1,12.5%,2022,Right Cornerback,Benjamin St-Juste,Commanders
10,11.0,2022-11-20,11.0,11.0,25.073,WAS,@,HOU,W 23-10,0,3,0,0.0%,0,,0.0,0,39.6,21.7,0,0,0,0,0,0.0,0,0,0,,2022,Right Cornerback,Benjamin St-Juste,Commanders
11,12.0,2022-12-24,15.0,16.0,25.107,WAS,@,SFO,L 20-37,0,5,5,100.0%,88,17.6,17.6,0,118.7,8.4,42,46,1,0,0,1.0,1,4,0,0.0%,2022,Right Cornerback,Benjamin St-Juste,Commanders
12,,12 Games,,,,,,,6-6-0,0,65,31,47.7%,466,15.0,7.2,3,87.1,12.5,325,141,6,0,1,2.0,3,42,4,8.7%,2022,Right Cornerback,Benjamin St-Juste,Commanders
