,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.138,WAS,,JAX,W 28-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
1,2.0,2022-09-18,2.0,2.0,24.145,WAS,@,DET,L 27-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
2,3.0,2022-09-25,3.0,3.0,24.152,WAS,,PHI,L 8-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
3,4.0,2022-10-02,4.0,4.0,24.159,WAS,@,DAL,L 10-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
4,5.0,2022-10-09,5.0,5.0,24.166,WAS,,TEN,L 17-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
5,6.0,2022-10-13,6.0,6.0,24.17,WAS,@,CHI,W 12-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
6,7.0,2022-10-23,7.0,7.0,24.18,WAS,,GNB,W 23-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
7,8.0,2022-10-30,8.0,8.0,24.187,WAS,@,IND,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
8,9.0,2022-11-06,9.0,9.0,24.194,WAS,,MIN,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
9,10.0,2022-11-14,10.0,10.0,24.202,WAS,@,PHI,W 32-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
10,11.0,2022-11-20,11.0,11.0,24.208,WAS,@,HOU,W 23-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,LA,Camaron Cheeseman,Commanders
11,12.0,2022-11-27,12.0,12.0,24.215,WAS,,ATL,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
12,13.0,2022-12-04,13.0,13.0,24.222,WAS,@,NYG,T 20-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
13,14.0,2022-12-18,14.0,15.0,24.236,WAS,,NYG,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
14,15.0,2022-12-24,15.0,16.0,24.242,WAS,@,SFO,L 20-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
15,16.0,2023-01-01,16.0,17.0,24.25,WAS,,CLE,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
16,17.0,2023-01-08,17.0,18.0,24.257,WAS,,DAL,W 26-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,LA,Camaron Cheeseman,Commanders
17,,17 Games,,,,,,,8-8-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022,LA,Camaron Cheeseman,Commanders
