,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.02,WAS,,JAX,W 28-22,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,1.0,1,50.0%,2022,Left Defensive End,Casey Toohill,Commanders
1,2.0,2022-09-18,2.0,2.0,26.027,WAS,@,DET,L 27-36,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2022,Left Defensive End,Casey Toohill,Commanders
2,3.0,2022-10-02,4.0,4.0,26.041,WAS,@,DAL,L 10-25,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2022,Left Defensive End,Casey Toohill,Commanders
3,4.0,2022-10-09,5.0,5.0,26.048,WAS,,TEN,L 17-21,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,2.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
4,5.0,2022-10-13,6.0,6.0,26.052,WAS,@,CHI,W 12-7,0,0,0,,0,,,0,,,0,0,1,1,0,0.0,1,3.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
5,6.0,2022-10-23,7.0,7.0,26.062,WAS,,GNB,W 23-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
6,7.0,2022-10-30,8.0,8.0,26.069,WAS,@,IND,W 17-16,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2022,Left Defensive End,Casey Toohill,Commanders
7,8.0,2022-11-06,9.0,9.0,26.076,WAS,,MIN,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
8,9.0,2022-11-14,10.0,10.0,26.084,WAS,@,PHI,W 32-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2022,Left Defensive End,Casey Toohill,Commanders
9,10.0,2022-11-20,11.0,11.0,26.09,WAS,@,HOU,W 23-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
10,11.0,2022-11-27,12.0,12.0,26.097,WAS,,ATL,W 19-13,0,1,1,100.0%,7,7.0,7.0,0,95.8,-4.0,-4,11,1,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
11,12.0,2022-12-04,13.0,13.0,26.104,WAS,@,NYG,T 20-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
12,13.0,2022-12-18,14.0,15.0,26.118,WAS,,NYG,L 12-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
13,14.0,2022-12-24,15.0,16.0,26.124,WAS,@,SFO,L 20-37,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Defensive End,Casey Toohill,Commanders
14,15.0,2023-01-01,16.0,17.0,26.132,WAS,,CLE,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
15,16.0,2023-01-08,17.0,18.0,26.139,WAS,,DAL,W 26-6,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,3.0,0,0.0%,2022,Left Defensive End,Casey Toohill,Commanders
16,,16 Games,,,,,,,8-7-1,0,1,1,100.0%,7,7.0,7.0,0,95.8,-4.0,-4,11,4,3,5,1.0,9,25.0,1,3.8%,2022,Left Defensive End,Casey Toohill,Commanders
