,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-13,6.0,6.0,26.33,WAS,@,CHI,W 12-7,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Danny Johnson,Commanders
1,2.0,2022-10-30,8.0,8.0,26.347,WAS,@,IND,W 17-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Danny Johnson,Commanders
2,3.0,2022-11-06,9.0,9.0,26.354,WAS,,MIN,L 17-20,1,5,2,40.0%,24,12.0,4.8,0,15.8,8.4,18,6,4,0,0,0.0,0,4.0,0,0.0%,2022,Left Cornerback,Danny Johnson,Commanders
3,4.0,2022-11-14,10.0,10.0,26.362,WAS,@,PHI,W 32-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Danny Johnson,Commanders
4,5.0,2022-11-20,11.0,11.0,27.003,WAS,@,HOU,W 23-10,0,1,1,100.0%,6,6.0,6.0,0,91.7,1.0,1,5,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Cornerback,Danny Johnson,Commanders
5,6.0,2022-11-27,12.0,12.0,27.01,WAS,,ATL,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Danny Johnson,Commanders
6,7.0,2022-12-04,13.0,13.0,27.017,WAS,@,NYG,T 20-20,0,8,6,75.0%,46,7.7,5.8,0,88.5,10.0,21,25,2,0,0,1.0,1,6.0,0,0.0%,2022,Left Cornerback,Danny Johnson,Commanders
7,8.0,2022-12-18,14.0,15.0,27.031,WAS,,NYG,L 12-20,0,8,5,62.5%,31,6.2,3.9,0,70.3,4.6,27,4,0,0,0,0.0,0,8.0,0,0.0%,2022,Left Cornerback,Danny Johnson,Commanders
8,9.0,2022-12-24,15.0,16.0,27.037,WAS,@,SFO,L 20-37,0,2,1,50.0%,15,15.0,7.5,0,75.0,18.5,15,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Cornerback,Danny Johnson,Commanders
9,10.0,2023-01-01,16.0,17.0,27.045,WAS,,CLE,L 10-24,0,5,0,0.0%,0,,0.0,0,39.6,12.0,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Cornerback,Danny Johnson,Commanders
10,11.0,2023-01-08,17.0,18.0,27.052,WAS,,DAL,W 26-6,0,10,6,60.0%,45,7.5,4.5,0,70.8,7.0,33,12,0,0,0,0.0,0,7.0,0,0.0%,2022,Left Cornerback,Danny Johnson,Commanders
11,,11 Games,,,,,,,6-4-1,1,39,21,53.8%,167,8.0,4.3,0,54.1,8.4,115,52,6,0,0,1.0,1,29.0,0,0.0%,2022,Left Cornerback,Danny Johnson,Commanders
