,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,22.314,WAS,,JAX,W 28-22,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Wide Receiver,Dyami Brown,Commanders
1,2.0,2022-09-18,2.0,2.0,22.321,WAS,@,DET,L 27-36,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Wide Receiver,Dyami Brown,Commanders
2,3.0,2022-09-25,3.0,3.0,22.328,WAS,,PHI,L 8-24,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
3,4.0,2022-10-02,4.0,4.0,22.335,WAS,@,DAL,L 10-25,4.0,1.0,6.0,0.0,1.0,4.0,4.0,2.0,2.0,17.3,1.0,1.0,0.0,0.0,0.0,39.6,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
4,5.0,2022-10-09,5.0,5.0,22.342,WAS,,TEN,L 17-21,4.0,2.0,105.0,2.0,2.0,76.0,38.0,29.0,14.5,33.3,0.0,,0.0,0.0,0.0,135.4,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
5,6.0,2022-10-13,6.0,6.0,22.346,WAS,@,CHI,W 12-7,1.0,0.0,0.0,0.0,,0.0,,0.0,,27.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
6,7.0,2022-11-06,9.0,9.0,23.005,WAS,,MIN,L 17-20,1.0,0.0,0.0,0.0,,0.0,,0.0,,6.0,0.0,,0.0,0.0,0.0,39.6,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
7,8.0,2022-11-14,10.0,10.0,23.013,WAS,@,PHI,W 32-21,1.0,1.0,15.0,0.0,1.0,15.0,15.0,0.0,0.0,15.0,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
8,9.0,2022-11-20,11.0,11.0,23.019,WAS,@,HOU,W 23-10,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Wide Receiver,Dyami Brown,Commanders
9,10.0,2022-11-27,12.0,12.0,23.026,WAS,,ATL,W 19-13,1.0,1.0,17.0,0.0,1.0,17.0,17.0,0.0,0.0,17.0,0.0,,0.0,0.0,0.0,118.7,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
10,11.0,2022-12-04,13.0,13.0,23.033,WAS,@,NYG,T 20-20,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Wide Receiver,Dyami Brown,Commanders
11,12.0,2022-12-18,14.0,15.0,23.047,WAS,,NYG,L 12-20,2.0,0.0,0.0,0.0,0.0,0.0,,0.0,,47.0,0.0,,0.0,0.0,0.0,39.6,1.0,15.0,0.0,1.0,15.0,15.0,0.0,0.0,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
12,13.0,2022-12-24,15.0,16.0,23.053,WAS,@,SFO,L 20-37,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Wide Receiver,Dyami Brown,Commanders
13,14.0,2023-01-01,16.0,17.0,23.061,WAS,,CLE,L 10-24,,,,,,,,,,,,,,0.0,,,,,,,,,,,,,2022,Wide Receiver,Dyami Brown,Commanders
14,15.0,2023-01-08,17.0,18.0,23.068,WAS,,DAL,W 26-6,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
15,,15 Games,,,,,,,6-8-1,14.0,5.0,143.0,2.0,5.0,112.0,22.4,31.0,6.2,25.8,1.0,5.0,0.0,0.0,0.0,114.0,1.0,15.0,0.0,1.0,15.0,15.0,0.0,0.0,0.0,,2022,Wide Receiver,Dyami Brown,Commanders
