,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,22.173,WAS,,JAX,W 28-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Jahan Dotson,Commanders
1,2.0,2022-09-18,2.0,2.0,22.18,WAS,@,DET,L 27-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
2,3.0,2022-09-25,3.0,3.0,22.187,WAS,,PHI,L 8-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
3,4.0,2022-10-02,4.0,4.0,22.194,WAS,@,DAL,L 10-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Wide Receiver,Jahan Dotson,Commanders
4,5.0,2022-11-14,10.0,10.0,22.237,WAS,@,PHI,W 32-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
5,6.0,2022-11-20,11.0,11.0,22.243,WAS,@,HOU,W 23-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
6,7.0,2022-11-27,12.0,12.0,22.25,WAS,,ATL,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
7,8.0,2022-12-04,13.0,13.0,22.257,WAS,@,NYG,T 20-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
8,9.0,2022-12-18,14.0,15.0,22.271,WAS,,NYG,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
9,10.0,2022-12-24,15.0,16.0,22.277,WAS,@,SFO,L 20-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
10,11.0,2023-01-01,16.0,17.0,22.285,WAS,,CLE,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
11,12.0,2023-01-08,17.0,18.0,22.292,WAS,,DAL,W 26-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Wide Receiver,Jahan Dotson,Commanders
12,,12 Games,,,,,,,5-6-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2022,Wide Receiver,Jahan Dotson,Commanders
