,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,27.238,WAS,,JAX,W 28-22,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
1,2.0,2022-09-18,2.0,2.0,27.245,WAS,@,DET,L 27-36,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
2,3.0,2022-09-25,3.0,3.0,27.252,WAS,,PHI,L 8-24,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,4.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
3,4.0,2022-10-02,4.0,4.0,27.259,WAS,@,DAL,L 10-25,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,8.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
4,5.0,2022-10-09,5.0,5.0,27.266,WAS,,TEN,L 17-21,0,2,2,100.0%,37,18.5,18.5,1,158.3,2.0,4,33,0,1,1,0.5,3,2.0,1,33.3%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
5,6.0,2022-10-13,6.0,6.0,27.27,WAS,@,CHI,W 12-7,1,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,4.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
6,7.0,2022-10-23,7.0,7.0,27.28,WAS,,GNB,W 23-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Right Defensive Tackle,Jonathan Allen,Commanders
7,8.0,2022-10-30,8.0,8.0,27.287,WAS,@,IND,W 17-16,0,1,1,100.0%,-2,-2.0,-2.0,0,79.2,-4.0,-4,2,0,0,0,1.0,1,9.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
8,9.0,2022-11-06,9.0,9.0,27.294,WAS,,MIN,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,4,0.0,4,2.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
9,10.0,2022-11-14,10.0,10.0,27.302,WAS,@,PHI,W 32-21,0,2,2,100.0%,26,13.0,13.0,0,118.7,4.0,8,18,0,1,0,0.0,1,2.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
10,11.0,2022-11-20,11.0,11.0,27.308,WAS,@,HOU,W 23-10,0,0,0,,0,,,0,,,0,0,0,1,2,2.0,5,3.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
11,12.0,2022-11-27,12.0,12.0,27.315,WAS,,ATL,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
12,13.0,2022-12-04,13.0,13.0,27.322,WAS,@,NYG,T 20-20,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,8.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
13,14.0,2022-12-18,14.0,15.0,27.336,WAS,,NYG,L 12-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
14,15.0,2022-12-24,15.0,16.0,27.342,WAS,@,SFO,L 20-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6.0,0,0.0%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
15,16.0,2023-01-01,16.0,17.0,27.35,WAS,,CLE,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Right Defensive Tackle,Jonathan Allen,Commanders
16,,16 Games,,,,,,,7-8-1,1,5,5,100.0%,61,12.2,12.2,1,117.5,1.6,8,53,0,4,9,7.5,21,65.0,1,1.5%,2022,Right Defensive Tackle,Jonathan Allen,Commanders
