,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-09,5.0,5.0,24.307,WAS,,TEN,L 17-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Khaleke Hudson,Commanders
1,2.0,2022-10-13,6.0,6.0,24.311,WAS,@,CHI,W 12-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Khaleke Hudson,Commanders
2,3.0,2022-10-23,7.0,7.0,24.321,WAS,,GNB,W 23-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Khaleke Hudson,Commanders
3,4.0,2022-10-30,8.0,8.0,24.328,WAS,@,IND,W 17-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Khaleke Hudson,Commanders
4,5.0,2022-11-06,9.0,9.0,24.335,WAS,,MIN,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Khaleke Hudson,Commanders
5,6.0,2022-11-14,10.0,10.0,24.343,WAS,@,PHI,W 32-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Khaleke Hudson,Commanders
6,7.0,2022-11-20,11.0,11.0,24.349,WAS,@,HOU,W 23-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2022,Split End,Khaleke Hudson,Commanders
7,8.0,2022-11-27,12.0,12.0,24.356,WAS,,ATL,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Khaleke Hudson,Commanders
8,9.0,2022-12-04,13.0,13.0,24.363,WAS,@,NYG,T 20-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Khaleke Hudson,Commanders
9,10.0,2022-12-18,14.0,15.0,25.012,WAS,,NYG,L 12-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Khaleke Hudson,Commanders
10,11.0,2022-12-24,15.0,16.0,25.018,WAS,@,SFO,L 20-37,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,0.0,0,,2022,Split End,Khaleke Hudson,Commanders
11,12.0,2023-01-01,16.0,17.0,25.026,WAS,,CLE,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Khaleke Hudson,Commanders
12,13.0,2023-01-08,17.0,18.0,25.033,WAS,,DAL,W 26-6,0,1,1,100.0%,12,12.0,12.0,0,116.7,8.0,8,4,1,0,1,0.0,1,7.0,0,0.0%,2022,Split End,Khaleke Hudson,Commanders
13,,13 Games,,,,,,,7-5-1,0,1,1,100.0%,12,12.0,12.0,0,116.7,8.0,8,4,3,0,1,0.0,1,11.0,0,0.0%,2022,Split End,Khaleke Hudson,Commanders
