,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-09-11,1.0,1.0,24.21,WAS,,JAX,W 28-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,1,100.0%
1,2.0,2022-09-18,2.0,2.0,24.217,WAS,@,DET,L 27-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2022-09-25,3.0,3.0,24.224,WAS,,PHI,L 8-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
3,4.0,2022-10-02,4.0,4.0,24.231,WAS,@,DAL,L 10-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2022-11-27,12.0,12.0,24.287,WAS,,ATL,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2022-12-04,13.0,13.0,24.294,WAS,@,NYG,T 20-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2022-12-18,14.0,15.0,24.308,WAS,,NYG,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2022-12-24,15.0,16.0,24.314,WAS,@,SFO,L 20-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2023-01-01,16.0,17.0,24.322,WAS,,CLE,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
9,10.0,2023-01-08,17.0,18.0,24.329,WAS,,DAL,W 26-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,,10 Games,,,,,,,3-6-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,1,20.0%
