,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,22.105,WAS,,JAX,W 28-22,0,2,2,100.0%,6,3.0,3.0,1,118.7,3.0,6,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Percy Butler,Commanders
1,2.0,2022-09-18,2.0,2.0,22.112,WAS,@,DET,L 27-36,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Percy Butler,Commanders
2,3.0,2022-09-25,3.0,3.0,22.119,WAS,,PHI,L 8-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Percy Butler,Commanders
3,4.0,2022-10-02,4.0,4.0,22.126,WAS,@,DAL,L 10-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Percy Butler,Commanders
4,5.0,2022-10-23,7.0,7.0,22.147,WAS,,GNB,W 23-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2022,Split End,Percy Butler,Commanders
5,6.0,2022-10-30,8.0,8.0,22.154,WAS,@,IND,W 17-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Percy Butler,Commanders
6,7.0,2022-11-06,9.0,9.0,22.161,WAS,,MIN,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Percy Butler,Commanders
7,8.0,2022-11-14,10.0,10.0,22.169,WAS,@,PHI,W 32-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Split End,Percy Butler,Commanders
8,9.0,2022-11-20,11.0,11.0,22.175,WAS,@,HOU,W 23-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Percy Butler,Commanders
9,10.0,2022-11-27,12.0,12.0,22.182,WAS,,ATL,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Split End,Percy Butler,Commanders
10,11.0,2022-12-04,13.0,13.0,22.189,WAS,@,NYG,T 20-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Split End,Percy Butler,Commanders
11,12.0,2022-12-18,14.0,15.0,22.203,WAS,,NYG,L 12-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Percy Butler,Commanders
12,13.0,2022-12-24,15.0,16.0,22.209,WAS,@,SFO,L 20-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Percy Butler,Commanders
13,14.0,2023-01-01,16.0,17.0,22.217,WAS,,CLE,L 10-24,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,,2022,Split End,Percy Butler,Commanders
14,15.0,2023-01-08,17.0,18.0,22.224,WAS,,DAL,W 26-6,0,4,1,25.0%,13,13.0,3.3,0,40.6,30.0,13,0,0,0,0,0.0,0,4.0,0,0.0%,2022,Split End,Percy Butler,Commanders
15,,15 Games,,,,,,,7-7-1,0,6,3,50.0%,19,6.3,3.2,1,96.5,21.0,19,0,1,0,0,0.0,0,11.0,0,0.0%,2022,Split End,Percy Butler,Commanders
