,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,22.253,WAS,,JAX,W 28-22,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
1,2.0,2022-09-18,2.0,2.0,22.26,WAS,@,DET,L 27-36,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
2,3.0,2022-09-25,3.0,3.0,22.267,WAS,,PHI,L 8-24,0,4,4,100.0%,31,7.8,7.8,0,99.0,3.3,13,18,2,0,0,0.0,0,2.0,1,33.3%,2022,Left Cornerback,Rachad Wildgoose,Commanders
3,4.0,2022-10-02,4.0,4.0,22.274,WAS,@,DAL,L 10-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
4,5.0,2022-10-09,5.0,5.0,22.281,WAS,,TEN,L 17-21,0,1,0,0.0%,0,,0.0,0,39.6,10.0,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Cornerback,Rachad Wildgoose,Commanders
5,6.0,2022-10-13,6.0,6.0,22.285,WAS,@,CHI,W 12-7,0,3,1,33.3%,10,10.0,3.3,0,43.7,7.7,-3,13,0,0,0,0.0,0,7.0,0,0.0%,2022,Left Cornerback,Rachad Wildgoose,Commanders
6,7.0,2022-10-23,7.0,7.0,22.295,WAS,,GNB,W 23-21,0,10,6,60.0%,56,9.3,5.6,0,75.4,3.2,20,36,0,0,0,0.0,0,2.0,1,33.3%,2022,Left Cornerback,Rachad Wildgoose,Commanders
7,8.0,2022-10-30,8.0,8.0,22.302,WAS,@,IND,W 17-16,0,1,0,0.0%,0,,0.0,0,39.6,19.0,0,0,0,0,0,0.0,0,2.0,0,0.0%,2022,Left Cornerback,Rachad Wildgoose,Commanders
8,9.0,2022-11-06,9.0,9.0,22.309,WAS,,MIN,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
9,10.0,2022-11-27,12.0,12.0,22.33,WAS,,ATL,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
10,11.0,2022-12-04,13.0,13.0,22.337,WAS,@,NYG,T 20-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
11,12.0,2022-12-18,14.0,15.0,22.351,WAS,,NYG,L 12-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
12,13.0,2022-12-24,15.0,16.0,22.357,WAS,@,SFO,L 20-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Cornerback,Rachad Wildgoose,Commanders
13,14.0,2023-01-01,16.0,17.0,23.0,WAS,,CLE,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
14,15.0,2023-01-08,17.0,18.0,23.007,WAS,,DAL,W 26-6,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Rachad Wildgoose,Commanders
15,,15 Games,,,,,,,6-8-1,0,19,11,57.9%,97,8.8,5.1,0,71.6,5.1,30,67,2,0,0,0.0,0,16.0,2,11.1%,2022,Left Cornerback,Rachad Wildgoose,Commanders
