,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bills,2012-09-09,NYJ,Loss,28,48,1,12,pass,Jeremy Kerley,2012
2,2,Bills,2012-09-09,NYJ,Loss,28,48,2,33,pass,Stephen Hill,2012
3,3,Bills,2012-09-09,NYJ,Loss,28,48,2,68,punt,Jeremy Kerley,2012
4,4,Bills,2012-09-09,NYJ,Loss,28,48,3,40,interception,Antonio Cromartie,2012
5,5,Bills,2012-09-09,NYJ,Loss,28,48,3,17,pass,Stephen Hill,2012
6,6,Bills,2012-09-09,NYJ,Loss,28,48,4,1,rush,Shonn Greene,2012
7,7,Bills,2012-09-16,KAN,Win,35,17,4,33,pass,Dwayne Bowe,2012
8,8,Bills,2012-09-16,KAN,Win,35,17,4,2,pass,Dwayne Bowe,2012
9,9,Bills,2012-09-23,CLE,Win,24,14,2,6,rush,Trent Richardson,2012
10,10,Bills,2012-09-23,CLE,Win,24,14,3,22,pass,Travis Benjamin,2012
11,11,Bills,2012-09-30,NWE,Loss,28,52,1,6,rush,Stevan Ridley,2012
12,12,Bills,2012-09-30,NWE,Loss,28,52,3,17,pass,Danny Woodhead,2012
13,13,Bills,2012-09-30,NWE,Loss,28,52,3,4,rush,Tom Brady,2012
14,14,Bills,2012-09-30,NWE,Loss,28,52,4,28,pass,Rob Gronkowski,2012
15,15,Bills,2012-09-30,NWE,Loss,28,52,4,2,rush,Stevan Ridley,2012
16,16,Bills,2012-09-30,NWE,Loss,28,52,4,7,rush,Brandon Bolden,2012
17,17,Bills,2012-09-30,NWE,Loss,28,52,4,25,pass,Brandon Lloyd,2012
18,18,Bills,2012-10-07,SFO,Loss,3,45,2,43,pass,Kyle Williams,2012
19,19,Bills,2012-10-07,SFO,Loss,3,45,2,28,pass,Michael Crabtree,2012
20,20,Bills,2012-10-07,SFO,Loss,3,45,3,1,rush,Frank Gore,2012
21,21,Bills,2012-10-07,SFO,Loss,3,45,4,10,pass,Mario Manningham,2012
22,22,Bills,2012-10-07,SFO,Loss,3,45,4,16,rush,Colin Kaepernick,2012
23,23,Bills,2012-10-07,SFO,Loss,3,45,4,3,rush,Anthony Dixon,2012
24,24,Bills,2012-10-14,ARI,Win,19,16,2,9,pass,Larry Fitzgerald,2012
25,25,Bills,2012-10-21,TEN,Loss,34,35,1,16,rush,Chris Johnson,2012
26,26,Bills,2012-10-21,TEN,Loss,34,35,1,83,rush,Chris Johnson,2012
27,27,Bills,2012-10-21,TEN,Loss,34,35,2,1,rush,Jamie Harper,2012
28,28,Bills,2012-10-21,TEN,Loss,34,35,3,1,rush,Jamie Harper,2012
29,29,Bills,2012-10-21,TEN,Loss,34,35,4,15,pass,Nate Washington,2012
30,30,Bills,2012-11-04,HOU,Loss,9,21,1,39,pass,Owen Daniels,2012
31,31,Bills,2012-11-04,HOU,Loss,9,21,3,3,rush,Arian Foster,2012
32,32,Bills,2012-11-04,HOU,Loss,9,21,4,5,pass,Garrett Graham,2012
33,33,Bills,2012-11-11,NWE,Loss,31,37,1,1,rush,Stevan Ridley,2012
34,34,Bills,2012-11-11,NWE,Loss,31,37,2,15,rush,Danny Woodhead,2012
35,35,Bills,2012-11-11,NWE,Loss,31,37,2,2,pass,Rob Gronkowski,2012
36,36,Bills,2012-11-11,NWE,Loss,31,37,3,18,pass,Danny Woodhead,2012
37,37,Bills,2012-11-15,MIA,Win,19,14,1,96,kickoff,Marcus Thigpen,2012
38,38,Bills,2012-11-15,MIA,Win,19,14,4,2,pass,Davone Bess,2012
39,39,Bills,2012-11-25,IND,Loss,13,20,1,75,punt,T.Y. Hilton,2012
40,40,Bills,2012-11-25,IND,Loss,13,20,3,8,pass,T.Y. Hilton,2012
41,41,Bills,2012-12-02,JAX,Win,34,18,2,1,rush,Chad Henne,2012
42,42,Bills,2012-12-02,JAX,Win,34,18,4,5,pass,Cecil Shorts,2012
43,43,Bills,2012-12-09,STL,Loss,12,15,3,1,rush,Steven Jackson,2012
44,44,Bills,2012-12-09,STL,Loss,12,15,4,13,pass,Brandon Gibson,2012
45,45,Bills,2012-12-16,SEA,Loss,17,50,1,14,rush,Russell Wilson,2012
46,46,Bills,2012-12-16,SEA,Loss,17,50,1,25,rush,Russell Wilson,2012
47,47,Bills,2012-12-16,SEA,Loss,17,50,2,4,pass,Zach Miller,2012
48,48,Bills,2012-12-16,SEA,Loss,17,50,2,13,rush,Russell Wilson,2012
49,49,Bills,2012-12-16,SEA,Loss,17,50,3,13,rush,Marshawn Lynch,2012
50,50,Bills,2012-12-16,SEA,Loss,17,50,3,57,interception,Earl Thomas,2012
51,51,Bills,2012-12-23,MIA,Loss,10,24,1,17,pass,Reggie Bush,2012
52,52,Bills,2012-12-23,MIA,Loss,10,24,2,1,rush,Reggie Bush,2012
53,53,Bills,2012-12-23,MIA,Loss,10,24,3,12,pass,Reggie Bush,2012
