,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bills,2012-09-09,NYJ,Loss,28,48,2,56,rush,C.J. Spiller,2012
2,2,Bills,2012-09-09,NYJ,Loss,28,48,3,5,pass,Scott Chandler,2012
3,3,Bills,2012-09-09,NYJ,Loss,28,48,4,6,pass,Donald Jones,2012
4,4,Bills,2012-09-09,NYJ,Loss,28,48,4,29,pass,Stevie Johnson,2012
5,5,Bills,2012-09-16,KAN,Win,35,17,1,17,rush,C.J. Spiller,2012
6,6,Bills,2012-09-16,KAN,Win,35,17,2,5,rush,C.J. Spiller,2012
7,7,Bills,2012-09-16,KAN,Win,35,17,2,10,pass,Scott Chandler,2012
8,8,Bills,2012-09-16,KAN,Win,35,17,3,49,pass,Stevie Johnson,2012
9,9,Bills,2012-09-16,KAN,Win,35,17,3,88,punt,Leodis McKelvin,2012
10,10,Bills,2012-09-23,CLE,Win,24,14,1,9,pass,T.J. Graham,2012
11,11,Bills,2012-09-23,CLE,Win,24,14,1,32,pass,C.J. Spiller,2012
12,12,Bills,2012-09-23,CLE,Win,24,14,4,9,pass,Stevie Johnson,2012
13,13,Bills,2012-09-30,NWE,Loss,28,52,2,24,pass,Scott Chandler,2012
14,14,Bills,2012-09-30,NWE,Loss,28,52,2,20,pass,Scott Chandler,2012
15,15,Bills,2012-09-30,NWE,Loss,28,52,3,68,pass,Donald Jones,2012
16,16,Bills,2012-09-30,NWE,Loss,28,52,4,35,pass,Brad Smith,2012
17,17,Bills,2012-10-14,ARI,Win,19,16,1,10,rush,C.J. Spiller,2012
18,18,Bills,2012-10-14,ARI,Win,19,16,3,1,rush,Fred Jackson,2012
19,19,Bills,2012-10-21,TEN,Loss,34,35,1,3,pass,Fred Jackson,2012
20,20,Bills,2012-10-21,TEN,Loss,34,35,1,89,kickoff,Brad Smith,2012
21,21,Bills,2012-10-21,TEN,Loss,34,35,3,15,pass,Donald Jones,2012
22,22,Bills,2012-10-21,TEN,Loss,34,35,3,27,pass,Stevie Johnson,2012
23,23,Bills,2012-11-11,NWE,Loss,31,37,2,14,rush,Fred Jackson,2012
24,24,Bills,2012-11-11,NWE,Loss,31,37,2,3,pass,Scott Chandler,2012
25,25,Bills,2012-11-11,NWE,Loss,31,37,3,1,rush,Fred Jackson,2012
26,26,Bills,2012-11-11,NWE,Loss,31,37,4,2,pass,Donald Jones,2012
27,27,Bills,2012-11-15,MIA,Win,19,14,1,79,punt,Leodis McKelvin,2012
28,28,Bills,2012-11-25,IND,Loss,13,20,4,1,pass,Lee Smith,2012
29,29,Bills,2012-12-02,JAX,Win,34,18,1,1,rush,Ryan Fitzpatrick,2012
30,30,Bills,2012-12-02,JAX,Win,34,18,2,11,pass,Scott Chandler,2012
31,31,Bills,2012-12-02,JAX,Win,34,18,3,13,pass,Stevie Johnson,2012
32,32,Bills,2012-12-02,JAX,Win,34,18,4,44,rush,C.J. Spiller,2012
33,33,Bills,2012-12-09,STL,Loss,12,15,3,2,pass,Lee Smith,2012
34,34,Bills,2012-12-16,SEA,Loss,17,50,1,14,rush,C.J. Spiller,2012
35,35,Bills,2012-12-16,SEA,Loss,17,50,2,20,pass,Stevie Johnson,2012
36,36,Bills,2012-12-23,MIA,Loss,10,24,4,2,pass,Brad Smith,2012
37,37,Bills,2012-12-30,NYJ,Win,28,9,1,20,interception,Bryan Scott,2012
38,38,Bills,2012-12-30,NYJ,Win,28,9,2,66,pass,C.J. Spiller,2012
39,39,Bills,2012-12-30,NYJ,Win,28,9,4,4,rush,Brad Smith,2012
40,40,Bills,2012-12-30,NYJ,Win,28,9,4,13,rush,Tashard Choice,2012
