,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Ravens,09/11/2022,NYJ,Win, 24-9,4,3.0,pass,Tyler Conklin,2022
1,2,Ravens,09/18/2022,MIA,Loss, 38-42,2,6.0,pass,Jaylen Waddle,2022
2,3,Ravens,09/18/2022,MIA,Loss, 38-42,3,14.0,pass,Mike Gesicki,2022
3,4,Ravens,09/18/2022,MIA,Loss, 38-42,4,2.0,pass,River Cracraft,2022
4,5,Ravens,09/18/2022,MIA,Loss, 38-42,4,48.0,pass,Tyreek Hill,2022
5,6,Ravens,09/18/2022,MIA,Loss, 38-42,4,60.0,pass,Tyreek Hill,2022
6,7,Ravens,09/18/2022,MIA,Loss, 38-42,4,7.0,pass,Jaylen Waddle,2022
7,8,Ravens,09/25/2022,NWE,Win, 37-26,2,3.0,rush,Mac Jones,2022
8,9,Ravens,09/25/2022,NWE,Win, 37-26,3,2.0,rush,Damien Harris,2022
9,10,Ravens,09/25/2022,NWE,Win, 37-26,4,1.0,rush,Rhamondre Stevenson,2022
10,11,Ravens,10/02/2022,BUF,Loss, 20-23,2,4.0,pass,Isaiah McKenzie,2022
11,12,Ravens,10/02/2022,BUF,Loss, 20-23,3,11.0,rush,Josh Allen,2022
12,13,Ravens,10/09/2022,CIN,Win, 19-17,2,19.0,pass,Hayden Hurst,2022
13,14,Ravens,10/09/2022,CIN,Win, 19-17,4,1.0,rush,Joe Burrow,2022
14,15,Ravens,10/16/2022,NYG,Loss, 20-24,2,5.0,pass,Wan'Dale Robinson,2022
15,16,Ravens,10/16/2022,NYG,Loss, 20-24,4,8.0,pass,Daniel Bellinger,2022
16,17,Ravens,10/16/2022,NYG,Loss, 20-24,4,1.0,rush,Saquon Barkley,2022
17,18,Ravens,10/23/2022,CLE,Win, 23-20,1,2.0,rush,Nick Chubb,2022
18,19,Ravens,10/23/2022,CLE,Win, 23-20,4,2.0,rush,Kareem Hunt,2022
19,20,Ravens,10/27/2022,TAM,Win, 27-22,1,1.0,rush,Leonard Fournette,2022
20,21,Ravens,10/27/2022,TAM,Win, 27-22,4,8.0,pass,Julio Jones,2022
21,22,Ravens,11/07/2022,NOR,Win, 27-13,4,41.0,pass,Juwan Johnson,2022
22,23,Ravens,11/27/2022,JAX,Loss, 27-28,2,28.0,pass,Jamycal Hasty,2022
23,24,Ravens,11/27/2022,JAX,Loss, 27-28,4,1.0,pass,Jamal Agnew,2022
24,25,Ravens,11/27/2022,JAX,Loss, 27-28,4,10.0,pass,Marvin Jones,2022
25,26,Ravens,12/11/2022,PIT,Win, 16-14,1,1.0,rush,Najee Harris,2022
26,27,Ravens,12/11/2022,PIT,Win, 16-14,4,10.0,pass,Pat Freiermuth,2022
27,28,Ravens,12/17/2022,CLE,Loss, 3-13,3,3.0,pass,Donovan Peoples-Jones,2022
28,29,Ravens,01/01/2023,PIT,Loss, 13-16,4,10.0,pass,Najee Harris,2022
29,30,Ravens,01/08/2023,CIN,Loss, 16-27,1,1.0,rush,Joe Mixon,2022
30,31,Ravens,01/08/2023,CIN,Loss, 16-27,2,26.0,pass,Ja'Marr Chase,2022
31,32,Ravens,01/08/2023,CIN,Loss, 16-27,2,,fumble,Joseph Ossai,2022
