,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
8,8,Ravens,Lamar Jackson,25,QB,12,12,112,764,3,47,64.3,79,6.8,63.7,9.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,112,6.8,764,3,5
17,17,Ravens,Kenyan Drake,28,RB,12,5,109,482,4,21,45.0,40,4.4,40.2,9.1,26,17,89,5.2,1,7,34.6,15,1.4,7.4,65.4%,3.4,126,4.5,571,5,1
27,27,Ravens,J.K. Dobbins,24,RB,8,8,92,520,2,26,57.6,44,5.7,65.0,11.5,8,7,42,6.0,1,3,62.5,20,0.9,5.3,87.5%,5.3,99,5.7,562,3,n/a
35,35,Ravens,Gus Edwards,27,RB,9,4,87,433,3,30,59.8,37,5.0,48.1,9.7,2,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,87,5.0,433,3,1
43,43,Ravens,Justice Hill,25,RB,15,0,49,262,0,15,59.2,34,5.3,17.5,3.3,12,12,58,4.8,0,2,41.7,15,0.8,3.9,100.0%,4.8,61,5.2,320,0,2
2,2,Ravens,Tyler Huntley,24,QB,6,4,43,137,1,12,39.5,14,3.2,22.8,7.2,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,43,3.2,137,1,3
13,13,Ravens,Devin Duvernay,25,WR,14,13,12,84,1,7,66.7,18,7.0,6.0,0.9,49,37,407,11.0,3,19,59.2,31,2.6,29.1,75.5%,8.3,49,10.0,491,4,1
28,28,Ravens,Mike Davis,29,RB,8,0,8,18,0,1,37.5,10,2.3,2.3,1.0,2,2,4,2.0,0,0,0.0,7,0.3,0.5,100.0%,2.0,10,2.2,22,0,1
42,42,Ravens,Patrick Ricard,28,FB,17,16,7,16,0,5,71.4,5,2.3,0.9,0.4,13,11,74,6.7,0,1,61.5,19,0.6,4.4,84.6%,5.7,18,5.0,90,0,n/a
89,89,Ravens,Mark Andrews,27,TE,15,15,3,8,0,3,100.0,4,2.7,0.5,0.2,113,73,847,11.6,5,48,56.6,36,4.9,56.5,64.6%,7.5,76,11.3,855,5,1
12,12,Ravens,Anthony Brown,24,QB,2,1,3,-5,0,0,0.0,-1,-1.7,-2.5,1.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,-1.7,-5,0,1
83,83,Ravens,Andy Isabella,26,WR,2,0,1,1,0,n/a,0.0,1,1.0,0.5,0.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,1.0,1,0,n/a
10,10,Ravens,Demarcus Robinson,28,WR,17,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,75,48,458,9.5,2,23,46.7,31,2.8,26.9,64.0%,6.1,48,9.5,458,2,2
80,80,Ravens,Isaiah Likely,22,TE,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,60,36,373,10.4,3,18,35.0,34,2.3,23.3,60.0%,6.2,36,10.4,373,3,n/a
12,12,Ravens,Rashod Bateman,23,WR,6,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,28,15,285,19.0,2,7,42.9,75,2.5,47.5,53.6%,10.2,15,19.0,285,2,1
84,84,Ravens,Josh Oliver,25,TE,17,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,25,14,149,10.6,2,7,48.0,40,0.8,8.8,56.0%,6.0,14,10.6,149,2,n/a
15,15,Ravens,DeSean Jackson,36,WR,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,9,153,17.0,0,5,47.1,62,1.3,21.9,52.9%,9.0,9,17.0,153,0,n/a
11,11,Ravens,James Proche,26,WR,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,8,62,7.8,0,3,41.2,12,0.5,4.1,47.1%,3.6,8,7.8,62,0,n/a
88,88,Ravens,Charlie Kolar,23,TE,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,4,49,12.3,0,3,66.7,15,2.0,24.5,66.7%,8.2,4,12.3,49,0,n/a
16,16,Ravens,Tylan Wallace,23,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,4,33,8.3,0,1,42.9,12,0.4,3.7,57.1%,4.7,4,8.3,33,0,n/a
82,82,Ravens,Sammy Watkins,29,WR,3,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,119,39.7,0,2,60.0,47,1.0,39.7,60.0%,23.8,3,39.7,119,0,1
