,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Ravens,2022-09-11,NYJ,Win,24,9,2,25,pass,Devin Duvernay,2022
2,2,Ravens,2022-09-11,NYJ,Win,24,9,3,17,pass,Devin Duvernay,2022
3,3,Ravens,2022-09-11,NYJ,Win,24,9,3,55,pass,Rashod Bateman,2022
4,4,Ravens,2022-09-18,MIA,Loss,38,42,1,103,kickoff,Devin Duvernay,2022
5,5,Ravens,2022-09-18,MIA,Loss,38,42,2,75,pass,Rashod Bateman,2022
6,6,Ravens,2022-09-18,MIA,Loss,38,42,2,1,pass,Mark Andrews,2022
7,7,Ravens,2022-09-18,MIA,Loss,38,42,2,12,pass,Demarcus Robinson,2022
8,8,Ravens,2022-09-18,MIA,Loss,38,42,3,79,rush,Lamar Jackson,2022
9,9,Ravens,2022-09-25,NWE,Win,37,26,1,5,pass,Mark Andrews,2022
10,10,Ravens,2022-09-25,NWE,Win,37,26,2,16,pass,Mark Andrews,2022
11,11,Ravens,2022-09-25,NWE,Win,37,26,3,1,pass,Josh Oliver,2022
12,12,Ravens,2022-09-25,NWE,Win,37,26,3,4,pass,Devin Duvernay,2022
13,13,Ravens,2022-09-25,NWE,Win,37,26,4,9,rush,Lamar Jackson,2022
14,14,Ravens,2022-10-02,BUF,Loss,20,23,1,1,pass,J.K. Dobbins,2022
15,15,Ravens,2022-10-02,BUF,Loss,20,23,1,4,rush,J.K. Dobbins,2022
16,16,Ravens,2022-10-09,CIN,Win,19,17,2,11,pass,Mark Andrews,2022
17,17,Ravens,2022-10-16,NYG,Loss,20,24,2,30,rush,Kenyan Drake,2022
18,18,Ravens,2022-10-16,NYG,Loss,20,24,4,12,pass,Mark Andrews,2022
19,19,Ravens,2022-10-23,CLE,Win,23,20,2,7,rush,Gus Edwards,2022
20,20,Ravens,2022-10-23,CLE,Win,23,20,3,1,rush,Gus Edwards,2022
21,21,Ravens,2022-10-27,TAM,Win,27,22,3,5,pass,Kenyan Drake,2022
22,22,Ravens,2022-10-27,TAM,Win,27,22,3,10,pass,Isaiah Likely,2022
23,23,Ravens,2022-10-27,TAM,Win,27,22,4,15,rush,Devin Duvernay,2022
24,24,Ravens,2022-11-07,NOR,Win,27,13,1,24,pass,Isaiah Likely,2022
25,25,Ravens,2022-11-07,NOR,Win,27,13,2,1,rush,Kenyan Drake,2022
26,26,Ravens,2022-11-07,NOR,Win,27,13,4,3,rush,Kenyan Drake,2022
27,27,Ravens,2022-11-20,CAR,Win,13,3,4,1,rush,Lamar Jackson,2022
28,28,Ravens,2022-11-27,JAX,Loss,27,28,4,1,rush,Gus Edwards,2022
29,29,Ravens,2022-11-27,JAX,Loss,27,28,4,12,pass,Josh Oliver,2022
30,30,Ravens,2022-12-04,DEN,Win,10,9,4,2,rush,Tyler Huntley,2022
31,31,Ravens,2022-12-11,PIT,Win,16,14,1,4,rush,J.K. Dobbins,2022
32,32,Ravens,2022-12-24,ATL,Win,17,9,2,6,pass,Demarcus Robinson,2022
33,33,Ravens,2023-01-01,PIT,Loss,13,16,2,7,pass,Isaiah Likely,2022
34,34,Ravens,2023-01-08,CIN,Loss,16,27,2,4,rush,Kenyan Drake,2022
