,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Ravens,09/11/2022,NYJ,Win, 24-9,2,25,pass,Devin Duvernay,2022
1,2,Ravens,09/11/2022,NYJ,Win, 24-9,3,17,pass,Devin Duvernay,2022
2,3,Ravens,09/11/2022,NYJ,Win, 24-9,3,55,pass,Rashod Bateman,2022
3,4,Ravens,09/18/2022,MIA,Loss, 38-42,1,103,kickoff,Devin Duvernay,2022
4,5,Ravens,09/18/2022,MIA,Loss, 38-42,2,75,pass,Rashod Bateman,2022
5,6,Ravens,09/18/2022,MIA,Loss, 38-42,2,1,pass,Mark Andrews,2022
6,7,Ravens,09/18/2022,MIA,Loss, 38-42,2,12,pass,Demarcus Robinson,2022
7,8,Ravens,09/18/2022,MIA,Loss, 38-42,3,79,rush,Lamar Jackson,2022
8,9,Ravens,09/25/2022,NWE,Win, 37-26,1,5,pass,Mark Andrews,2022
9,10,Ravens,09/25/2022,NWE,Win, 37-26,2,16,pass,Mark Andrews,2022
10,11,Ravens,09/25/2022,NWE,Win, 37-26,3,1,pass,Josh Oliver,2022
11,12,Ravens,09/25/2022,NWE,Win, 37-26,3,4,pass,Devin Duvernay,2022
12,13,Ravens,09/25/2022,NWE,Win, 37-26,4,9,rush,Lamar Jackson,2022
13,14,Ravens,10/02/2022,BUF,Loss, 20-23,1,1,pass,J.K. Dobbins,2022
14,15,Ravens,10/02/2022,BUF,Loss, 20-23,1,4,rush,J.K. Dobbins,2022
15,16,Ravens,10/09/2022,CIN,Win, 19-17,2,11,pass,Mark Andrews,2022
16,17,Ravens,10/16/2022,NYG,Loss, 20-24,2,30,rush,Kenyan Drake,2022
17,18,Ravens,10/16/2022,NYG,Loss, 20-24,4,12,pass,Mark Andrews,2022
18,19,Ravens,10/23/2022,CLE,Win, 23-20,2,7,rush,Gus Edwards,2022
19,20,Ravens,10/23/2022,CLE,Win, 23-20,3,1,rush,Gus Edwards,2022
20,21,Ravens,10/27/2022,TAM,Win, 27-22,3,5,pass,Kenyan Drake,2022
21,22,Ravens,10/27/2022,TAM,Win, 27-22,3,10,pass,Isaiah Likely,2022
22,23,Ravens,10/27/2022,TAM,Win, 27-22,4,15,rush,Devin Duvernay,2022
23,24,Ravens,11/07/2022,NOR,Win, 27-13,1,24,pass,Isaiah Likely,2022
24,25,Ravens,11/07/2022,NOR,Win, 27-13,2,1,rush,Kenyan Drake,2022
25,26,Ravens,11/07/2022,NOR,Win, 27-13,4,3,rush,Kenyan Drake,2022
26,27,Ravens,11/20/2022,CAR,Win, 13-3,4,1,rush,Lamar Jackson,2022
27,28,Ravens,11/27/2022,JAX,Loss, 27-28,4,1,rush,Gus Edwards,2022
28,29,Ravens,11/27/2022,JAX,Loss, 27-28,4,12,pass,Josh Oliver,2022
29,30,Ravens,12/04/2022,DEN,Win, 10-9,4,2,rush,Tyler Huntley,2022
30,31,Ravens,12/11/2022,PIT,Win, 16-14,1,4,rush,J.K. Dobbins,2022
31,32,Ravens,12/24/2022,ATL,Win, 17-9,2,6,pass,Demarcus Robinson,2022
32,33,Ravens,01/01/2023,PIT,Loss, 13-16,2,7,pass,Isaiah Likely,2022
33,34,Ravens,01/08/2023,CIN,Loss, 16-27,2,4,rush,Kenyan Drake,2022
