,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2018-09-09,1.0,1.0,25.13,TAM,@,NOR,W 48-40,1,0,0,0,,0.0,,0.0,,0.0,0.0,,1.0,100.0,0.0,39.6,2018
1,2.0,2018-09-16,2.0,2.0,25.137,TAM,,PHI,W 27-21,0,0,0,0,,,,,,,,,,0.0,,,2018
2,3.0,2018-09-24,3.0,3.0,25.145,TAM,,PIT,L 27-30,0,0,0,0,,,,,,,,,,0.0,,,2018
3,4.0,2018-09-30,4.0,4.0,25.151,TAM,@,CHI,L 10-48,0,0,0,0,,,,,,,,,,0.0,,,2018
4,5.0,2018-10-14,5.0,6.0,25.165,TAM,@,ATL,L 29-34,0,0,0,0,,,,,,,,,,0.0,,,2018
5,6.0,2018-10-21,6.0,7.0,25.172,TAM,,CLE,W 26-23,2,1,6,0,1.0,0.0,0.0,6.0,6.0,0.0,0.0,,0.0,0.0,0.0,56.2,2018
6,7.0,2018-10-28,7.0,8.0,25.179,TAM,@,CIN,L 34-37,0,0,0,0,,,,,,,,,,0.0,,,2018
7,8.0,2018-11-04,8.0,9.0,25.186,TAM,@,CAR,L 28-42,1,0,0,0,,0.0,,0.0,,10.0,0.0,,0.0,0.0,0.0,39.6,2018
8,9.0,2018-11-11,9.0,10.0,25.193,TAM,,WAS,L 3-16,0,0,0,0,,,,,,,,,,0.0,,,2018
9,10.0,2018-11-18,10.0,11.0,25.2,TAM,@,NYG,L 35-38,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018
10,11.0,2018-11-25,11.0,12.0,25.207,TAM,,SFO,W 27-9,0,0,0,0,,,,,,,,,,0.0,,,2018
11,12.0,2018-12-02,12.0,13.0,25.214,TAM,,CAR,W 24-17,1,1,3,0,,2.0,2.0,1.0,1.0,2.0,0.0,,0.0,0.0,0.0,79.2,2018
12,13.0,2018-12-09,13.0,14.0,25.221,TAM,,NOR,L 14-28,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018
13,14.0,2018-12-16,14.0,15.0,25.228,TAM,@,BAL,L 12-20,0,0,0,0,,,,,,,,,,0.0,,,2018
14,,14 Games,,,,,,,5-9-0,5,2,9,0,1.0,2.0,1.0,7.0,3.5,2.4,0.0,,1.0,20.0,0.0,47.9,2018
