,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2018-09-09,1.0,1.0,25.104,TAM,@,NOR,W 48-40,0,0,0,0,,,,,,,,,,0.0,,
1,2.0,2018-09-16,2.0,2.0,25.111,TAM,,PHI,W 27-21,0,0,0,0,,,,,,,,,,0.0,,
2,3.0,2018-09-24,3.0,3.0,25.119,TAM,,PIT,L 27-30,0,0,0,0,,,,,,,,,,0.0,,
3,4.0,2018-09-30,4.0,4.0,25.125,TAM,@,CHI,L 10-48,1,1,8,0,,6.0,6.0,2.0,2.0,6.0,0.0,,0.0,0.0,0.0,100.0
4,5.0,2018-10-14,5.0,6.0,25.139,TAM,@,ATL,L 29-34,1,1,5,0,,4.0,4.0,1.0,1.0,4.0,0.0,,0.0,0.0,0.0,87.5
5,6.0,2018-10-21,6.0,7.0,25.146,TAM,,CLE,W 26-23,3,3,15,0,,13.0,4.3,2.0,0.7,4.3,0.0,,0.0,0.0,0.0,87.5
6,7.0,2018-10-28,7.0,8.0,25.153,TAM,@,CIN,L 34-37,0,0,0,0,,,,,,,,,,0.0,,
7,8.0,2018-11-04,8.0,9.0,25.16,TAM,@,CAR,L 28-42,0,0,0,0,,,,,,,,,,0.0,,
8,9.0,2018-11-11,9.0,10.0,25.167,TAM,,WAS,L 3-16,0,0,0,0,,,,,,,,,,0.0,,
9,10.0,2018-11-18,10.0,11.0,25.174,TAM,@,NYG,L 35-38,0,0,0,0,,,,,,,,,,0.0,,
10,11.0,2018-11-25,11.0,12.0,25.181,TAM,,SFO,W 27-9,1,1,8,0,,5.0,5.0,3.0,3.0,5.0,0.0,,0.0,0.0,0.0,100.0
11,12.0,2018-12-02,12.0,13.0,25.188,TAM,,CAR,W 24-17,0,0,0,0,,,,,,,,,,0.0,,
12,13.0,2018-12-09,13.0,14.0,25.195,TAM,,NOR,L 14-28,1,1,12,0,1.0,12.0,12.0,0.0,0.0,12.0,0.0,,0.0,0.0,0.0,116.7
13,14.0,2018-12-16,14.0,15.0,25.202,TAM,@,BAL,L 12-20,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,
14,15.0,2018-12-23,15.0,16.0,25.209,TAM,@,DAL,L 20-27,0,0,0,0,,,,,,,,,,0.0,,
15,16.0,2018-12-30,16.0,17.0,25.216,TAM,,ATL,L 32-34,1,0,0,0,,0.0,,0.0,,0.0,0.0,,0.0,0.0,0.0,39.6
16,,16 Games,,,,,,,5-11-0,8,7,48,0,1.0,40.0,5.7,8.0,1.1,5.0,0.0,,0.0,0.0,0.0,91.7
