,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.33,TAM,@,NOR,W 48-40,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Isaiah Johnson,Buccaneers
1,2.0,2018-09-16,2.0,2.0,25.337,TAM,,PHI,W 27-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Isaiah Johnson,Buccaneers
2,3.0,2018-09-24,3.0,3.0,25.345,TAM,,PIT,L 27-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Isaiah Johnson,Buccaneers
3,4.0,2018-09-30,4.0,4.0,25.351,TAM,@,CHI,L 10-48,0,3,1,33.3%,33,33.0,11.0,0,75.7,16.0,27,6,0,0,0,0.0,0,5,0,0.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
4,5.0,2018-10-14,5.0,6.0,26.0,TAM,@,ATL,L 29-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Isaiah Johnson,Buccaneers
5,6.0,2018-10-21,6.0,7.0,26.007,TAM,,CLE,W 26-23,0,3,3,100.0%,40,13.3,13.3,2,158.3,12.3,37,3,2,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
6,7.0,2018-10-28,7.0,8.0,26.014,TAM,@,CIN,L 34-37,0,1,0,0.0%,0,,0.0,0,39.6,45.0,0,0,0,0,0,0.0,0,4,0,0.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
7,8.0,2018-11-04,8.0,9.0,26.021,TAM,@,CAR,L 28-42,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Isaiah Johnson,Buccaneers
8,9.0,2018-11-11,9.0,10.0,26.028,TAM,,WAS,L 3-16,0,1,1,100.0%,12,12.0,12.0,0,116.7,8.0,8,4,1,0,0,0.0,0,4,0,0.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
9,10.0,2018-11-18,10.0,11.0,26.035,TAM,@,NYG,L 35-38,0,4,4,100.0%,68,17.0,17.0,1,158.3,9.8,39,29,0,0,0,0.0,0,10,0,0.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
10,11.0,2018-11-25,11.0,12.0,26.042,TAM,,SFO,W 27-9,1,5,3,60.0%,34,11.3,6.8,1,80.4,14.2,26,8,0,0,0,0.0,0,6,2,25.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
11,12.0,2018-12-02,12.0,13.0,26.049,TAM,,CAR,W 24-17,0,4,4,100.0%,67,16.8,16.8,0,118.7,8.0,32,35,0,0,0,0.0,0,4,1,20.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
12,13.0,2018-12-16,14.0,15.0,26.063,TAM,@,BAL,L 12-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4,0,0.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
13,14.0,2018-12-23,15.0,16.0,26.07,TAM,@,DAL,L 20-27,0,2,2,100.0%,11,5.5,5.5,0,89.6,3.0,6,5,1,0,0,0.0,0,4,0,0.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
14,15.0,2018-12-30,16.0,17.0,26.077,TAM,,ATL,L 32-34,0,3,2,66.7%,51,25.5,17.0,1,149.3,26.3,45,6,1,0,0,0.0,0,4,0,0.0%,2018,Defensive Back,Isaiah Johnson,Buccaneers
15,,15 Games,,,,,,,5-10-0,1,26,20,76.9%,316,15.8,12.2,5,140.4,14.0,220,96,5,0,0,0.0,0,48,3,5.9%,2018,Defensive Back,Isaiah Johnson,Buccaneers
