,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2018-09-30,4.0,4.0,21.058,TAM,@,CHI,L 10-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
1,2.0,2018-10-14,5.0,6.0,21.072,TAM,@,ATL,L 29-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
2,3.0,2018-10-21,6.0,7.0,21.079,TAM,,CLE,W 26-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
3,4.0,2018-10-28,7.0,8.0,21.086,TAM,@,CIN,L 34-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
4,5.0,2018-12-02,12.0,13.0,21.121,TAM,,CAR,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
5,6.0,2018-12-09,13.0,14.0,21.128,TAM,,NOR,L 14-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018
6,7.0,2018-12-16,14.0,15.0,21.135,TAM,@,BAL,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
7,8.0,2018-12-23,15.0,16.0,21.142,TAM,@,DAL,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
8,9.0,2018-12-30,16.0,17.0,21.149,TAM,,ATL,L 32-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018
9,,9 Games,,,,,,,2-7-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2018
