,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-30,4.0,4.0,21.058,TAM,@,CHI,L 10-48,10,29,0,1.0,18.0,1.8,11.0,1.1,1.0,10.0,2,1,-1,0,0.0,-2.0,-2.0,1.0,1.0,-3.5,0.0,,1.0,50.0,0.0,56.2,2018,Running back,Ronald Jones II,Buccaneers
1,2.0,2018-10-14,5.0,6.0,21.072,TAM,@,ATL,L 29-34,1,3,0,0.0,0.0,0.0,3.0,3.0,0.0,,3,3,16,0,1.0,0.0,0.0,16.0,5.3,0.0,1.0,3.0,0.0,0.0,0.0,88.9,2018,Running back,Ronald Jones II,Buccaneers
2,3.0,2018-10-21,6.0,7.0,21.079,TAM,,CLE,W 26-23,6,13,1,1.0,1.0,0.2,12.0,2.0,0.0,,1,1,15,0,1.0,3.0,3.0,12.0,12.0,3.0,0.0,,0.0,0.0,0.0,118.7,2018,Running back,Ronald Jones II,Buccaneers
3,4.0,2018-10-28,7.0,8.0,21.086,TAM,@,CIN,L 34-37,2,-3,0,,-3.0,-1.5,0.0,0.0,0.0,,1,1,4,0,,-5.0,-5.0,9.0,9.0,-5.0,0.0,,0.0,0.0,0.0,83.3,2018,Running back,Ronald Jones II,Buccaneers
4,5.0,2018-12-02,12.0,13.0,21.121,TAM,,CAR,W 24-17,4,2,0,,0.0,0.0,2.0,0.5,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Ronald Jones II,Buccaneers
5,6.0,2018-12-09,13.0,14.0,21.128,TAM,,NOR,L 14-28,0,0,0,,0.0,,0.0,,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2018,Running back,Ronald Jones II,Buccaneers
6,7.0,2018-12-16,14.0,15.0,21.135,TAM,@,BAL,L 12-20,0,0,0,,0.0,,0.0,,0.0,,2,1,-1,0,,-5.0,-5.0,4.0,4.0,-2.5,0.0,,1.0,50.0,0.0,56.2,2018,Running back,Ronald Jones II,Buccaneers
7,8.0,2018-12-23,15.0,16.0,21.142,TAM,@,DAL,L 20-27,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Ronald Jones II,Buccaneers
8,9.0,2018-12-30,16.0,17.0,21.149,TAM,,ATL,L 32-34,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,,2018,Running back,Ronald Jones II,Buccaneers
9,,9 Games,,,,,,,2-7-0,23,44,1,2.0,16.0,0.7,28.0,1.2,1.0,23.0,9,7,33,0,2.0,-9.0,-1.3,42.0,6.0,-1.6,1.0,7.0,2.0,22.2,0.0,81.9,2018,Running back,Ronald Jones II,Buccaneers
