,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.035,PIT,@,CIN,W 23-20,0,0,0,,0,,,0,,,0,0,3,1,2,3.0,6,9,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
1,2.0,2022-09-18,2.0,2.0,25.042,PIT,,NWE,L 14-17,0,0,0,,0,,,0,,,0,0,1,1,1,0.0,2,3,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
2,3.0,2022-09-22,3.0,3.0,25.046,PIT,@,CLE,L 17-29,0,2,0,0.0%,0,,0.0,0,39.6,-0.5,0,0,2,0,0,1.5,2,8,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
3,4.0,2022-10-02,4.0,4.0,25.056,PIT,,NYJ,L 20-24,0,0,0,,0,,,0,,,0,0,6,2,0,1.0,3,4,1,20.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
4,5.0,2022-10-09,5.0,5.0,25.063,PIT,@,BUF,L 3-38,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,1,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
5,6.0,2022-10-16,6.0,6.0,25.07,PIT,,TAM,W 20-18,0,1,0,0.0%,0,,0.0,0,39.6,4.0,0,0,0,0,0,1.0,1,1,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
6,7.0,2022-10-23,7.0,7.0,25.077,PIT,@,MIA,L 10-16,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,1,1,50.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
7,8.0,2022-10-30,8.0,8.0,25.084,PIT,@,PHI,L 13-35,0,0,0,,0,,,0,,,0,0,12,0,0,0.0,0,4,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
8,9.0,2022-11-13,9.0,10.0,25.098,PIT,,NOR,W 20-10,0,1,1,100.0%,2,2.0,2.0,0,79.2,-5.0,-5,7,4,0,0,2.0,2,5,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
9,10.0,2022-11-20,10.0,11.0,25.105,PIT,,CIN,L 30-37,0,0,0,,0,,,0,,,0,0,7,0,2,0.5,3,1,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
10,11.0,2022-11-28,11.0,12.0,25.113,PIT,@,IND,W 24-17,0,1,1,100.0%,0,0.0,0.0,0,79.2,0.0,0,0,10,0,1,1.0,2,6,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
11,12.0,2022-12-04,12.0,13.0,25.119,PIT,@,ATL,W 19-16,0,0,0,,0,,,0,,,0,0,6,0,0,0.0,0,1,1,50.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
12,13.0,2022-12-11,13.0,14.0,25.126,PIT,,BAL,L 14-16,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,3,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
13,14.0,2022-12-18,14.0,15.0,25.133,PIT,@,CAR,W 24-16,0,1,1,100.0%,6,6.0,6.0,0,91.7,-2.0,-2,8,1,0,0,1.0,1,4,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
14,15.0,2022-12-24,15.0,16.0,25.139,PIT,,LVR,W 13-10,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,1,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
15,16.0,2023-01-01,16.0,17.0,25.147,PIT,@,BAL,W 16-13,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,3,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
16,17.0,2023-01-08,17.0,18.0,25.154,PIT,,CLE,W 28-14,0,2,2,100.0%,9,4.5,4.5,0,85.4,0.0,0,9,5,0,0,2.5,3,8,0,0.0%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
17,,17 Games,,,,,,,9-8-0,0,8,5,62.5%,17,3.4,2.1,0,66.7,-0.5,-7,24,65,6,6,14.5,28,63,3,4.5%,2022,Right Outside Linebacker,Alex Highsmith,Steelers
