,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-11-13,9.0,10.0,29.161,PIT,,NOR,W 20-10,1,1,1,100.0%,11,11.0,11.0,0,72.9,11.0,11,0,0,0,0,0.0,0,4,0,0.0%
1,2.0,2022-11-20,10.0,11.0,29.168,PIT,,CIN,L 30-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
2,3.0,2022-11-28,11.0,12.0,29.176,PIT,@,IND,W 24-17,0,2,1,50.0%,9,9.0,4.5,0,62.5,14.0,5,4,2,0,0,0.0,0,1,0,0.0%
3,4.0,2022-12-04,12.0,13.0,29.182,PIT,@,ATL,W 19-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
4,5.0,2022-12-11,13.0,14.0,29.189,PIT,,BAL,L 14-16,0,1,0,0.0%,0,,0.0,0,39.6,29.0,0,0,0,0,0,0.0,0,4,0,0.0%
5,6.0,2022-12-18,14.0,15.0,29.196,PIT,@,CAR,W 24-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
6,7.0,2022-12-24,15.0,16.0,29.202,PIT,,LVR,W 13-10,0,3,3,100.0%,33,11.0,11.0,0,112.5,2.7,8,25,0,0,0,0.0,0,4,0,0.0%
7,8.0,2023-01-01,16.0,17.0,29.21,PIT,@,BAL,W 16-13,0,1,1,100.0%,11,11.0,11.0,0,112.5,5.0,5,6,0,0,0,0.0,0,2,0,0.0%
8,9.0,2023-01-08,17.0,18.0,29.217,PIT,,CLE,W 28-14,1,3,1,33.3%,15,15.0,5.0,0,11.1,4.3,6,9,0,0,0,0.0,0,2,0,0.0%
9,,9 Games,,,,,,,7-2-0,2,11,7,63.6%,79,11.3,7.2,0,45.5,8.5,35,44,2,0,0,0.0,0,20,0,0.0%
