,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,27.091,PIT,@,CIN,W 23-20,0,4,3,75.0%,35,11.7,8.8,0,101.0,8.3,25,10,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
1,2.0,2022-09-18,2.0,2.0,27.098,PIT,,NWE,L 14-17,0,7,5,71.4%,67,13.4,9.6,0,101.5,10.4,50,17,0,0,0,0.0,0,1,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
2,3.0,2022-09-22,3.0,3.0,27.102,PIT,@,CLE,L 17-29,0,3,1,33.3%,8,8.0,2.7,0,42.4,11.0,3,5,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
3,4.0,2022-10-02,4.0,4.0,27.112,PIT,,NYJ,L 20-24,0,6,2,33.3%,25,12.5,4.2,0,47.2,16.3,23,2,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
4,5.0,2022-10-09,5.0,5.0,27.119,PIT,@,BUF,L 3-38,1,7,4,57.1%,109,27.3,15.6,1,101.8,19.7,49,60,0,0,0,0.0,0,3,1,25.0%,2022,Left Cornerback,Levi Wallace,Steelers
5,6.0,2022-10-23,7.0,7.0,27.133,PIT,@,MIA,L 10-16,0,7,4,57.1%,68,17.0,9.7,0,90.2,10.6,40,28,0,0,0,0.0,0,3,1,25.0%,2022,Left Cornerback,Levi Wallace,Steelers
6,7.0,2022-11-13,9.0,10.0,27.154,PIT,,NOR,W 20-10,1,8,4,50.0%,50,12.5,6.3,1,69.8,17.1,49,1,0,0,0,0.0,0,5,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
7,8.0,2022-11-20,10.0,11.0,27.161,PIT,,CIN,L 30-37,1,7,3,42.9%,71,23.7,10.1,0,40.5,11.0,42,29,0,0,0,0.0,0,4,1,20.0%,2022,Left Cornerback,Levi Wallace,Steelers
8,9.0,2022-11-28,11.0,12.0,27.169,PIT,@,IND,W 24-17,0,7,4,57.1%,65,16.3,9.3,0,88.4,11.6,56,9,0,0,0,0.0,0,5,1,16.7%,2022,Left Cornerback,Levi Wallace,Steelers
9,10.0,2022-12-04,12.0,13.0,27.175,PIT,@,ATL,W 19-16,0,6,3,50.0%,64,21.3,10.7,0,88.2,19.2,44,20,0,0,0,0.0,0,6,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
10,11.0,2022-12-11,13.0,14.0,27.182,PIT,,BAL,L 14-16,0,3,2,66.7%,15,7.5,5.0,0,78.5,6.0,14,1,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
11,12.0,2022-12-18,14.0,15.0,27.189,PIT,@,CAR,W 24-16,0,4,3,75.0%,31,10.3,7.8,1,136.5,16.0,19,12,0,0,0,0.0,0,2,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
12,13.0,2022-12-24,15.0,16.0,27.195,PIT,,LVR,W 13-10,0,5,2,40.0%,28,14.0,5.6,0,58.7,6.8,8,20,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
13,14.0,2023-01-01,16.0,17.0,27.203,PIT,@,BAL,W 16-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
14,15.0,2023-01-08,17.0,18.0,27.21,PIT,,CLE,W 28-14,1,3,1,33.3%,14,14.0,4.7,0,9.7,9.7,2,12,0,0,0,0.0,0,1,0,0.0%,2022,Left Cornerback,Levi Wallace,Steelers
15,,15 Games,,,,,,,8-7-0,4,77,41,53.2%,650,15.9,8.4,3,73.0,13.0,424,226,0,0,0,0.0,0,48,4,7.7%,2022,Left Cornerback,Levi Wallace,Steelers
