,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.334,PIT,@,CIN,W 23-20,1.0,0.0,0.0,0.0,,0.0,,0.0,,35.0,0.0,,0.0,0.0,0.0,39.6,2022,Wide Receiver,Miles Boykin,Steelers
1,2.0,2022-09-18,2.0,2.0,25.341,PIT,,NWE,L 14-17,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
2,3.0,2022-09-22,3.0,3.0,25.345,PIT,@,CLE,L 17-29,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
3,4.0,2022-10-02,4.0,4.0,25.355,PIT,,NYJ,L 20-24,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
4,5.0,2022-10-09,5.0,5.0,25.362,PIT,@,BUF,L 3-38,1.0,1.0,11.0,0.0,1.0,11.0,11.0,0.0,0.0,11.0,0.0,,0.0,0.0,0.0,112.5,2022,Wide Receiver,Miles Boykin,Steelers
5,6.0,2022-10-16,6.0,6.0,26.004,PIT,,TAM,W 20-18,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
6,7.0,2022-10-23,7.0,7.0,26.011,PIT,@,MIA,L 10-16,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
7,8.0,2022-10-30,8.0,8.0,26.018,PIT,@,PHI,L 13-35,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
8,9.0,2022-11-13,9.0,10.0,26.032,PIT,,NOR,W 20-10,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
9,10.0,2022-11-20,10.0,11.0,26.039,PIT,,CIN,L 30-37,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
10,11.0,2022-12-04,12.0,13.0,26.053,PIT,@,ATL,W 19-16,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
11,12.0,2022-12-11,13.0,14.0,26.06,PIT,,BAL,L 14-16,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
12,13.0,2022-12-18,14.0,15.0,26.067,PIT,@,CAR,W 24-16,1.0,1.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,0.0,0.0,79.2,2022,Wide Receiver,Miles Boykin,Steelers
13,14.0,2022-12-24,15.0,16.0,26.073,PIT,,LVR,W 13-10,,,,,,,,,,,,,,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
14,15.0,2023-01-01,16.0,17.0,26.081,PIT,@,BAL,W 16-13,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
15,16.0,2023-01-08,17.0,18.0,26.088,PIT,,CLE,W 28-14,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022,Wide Receiver,Miles Boykin,Steelers
16,,16 Games,,,,,,,8-8-0,3.0,2.0,11.0,0.0,1.0,11.0,5.5,0.0,0.0,15.3,0.0,,0.0,0.0,0.0,72.9,2022,Wide Receiver,Miles Boykin,Steelers
