,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,29.124,PIT,@,CIN,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
1,2.0,2022-09-18,2.0,2.0,29.131,PIT,,NWE,L 14-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
2,3.0,2022-09-22,3.0,3.0,29.135,PIT,@,CLE,L 17-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Miles Killebrew,Steelers
3,4.0,2022-10-02,4.0,4.0,29.145,PIT,,NYJ,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
4,5.0,2022-10-09,5.0,5.0,29.152,PIT,@,BUF,L 3-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
5,6.0,2022-10-16,6.0,6.0,29.159,PIT,,TAM,W 20-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Miles Killebrew,Steelers
6,7.0,2022-10-23,7.0,7.0,29.166,PIT,@,MIA,L 10-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Miles Killebrew,Steelers
7,8.0,2022-10-30,8.0,8.0,29.173,PIT,@,PHI,L 13-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
8,9.0,2022-11-13,9.0,10.0,29.187,PIT,,NOR,W 20-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
9,10.0,2022-11-20,10.0,11.0,29.194,PIT,,CIN,L 30-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
10,11.0,2022-11-28,11.0,12.0,29.202,PIT,@,IND,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
11,12.0,2022-12-04,12.0,13.0,29.208,PIT,@,ATL,W 19-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
12,13.0,2022-12-11,13.0,14.0,29.215,PIT,,BAL,L 14-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
13,14.0,2022-12-18,14.0,15.0,29.222,PIT,@,CAR,W 24-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
14,15.0,2022-12-24,15.0,16.0,29.228,PIT,,LVR,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
15,16.0,2023-01-01,16.0,17.0,29.236,PIT,@,BAL,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Split End,Miles Killebrew,Steelers
16,17.0,2023-01-08,17.0,18.0,29.243,PIT,,CLE,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Split End,Miles Killebrew,Steelers
17,,17 Games,,,,,,,9-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,0,0.0%,2022,Split End,Miles Killebrew,Steelers
