,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.271,PIT,@,CIN,W 23-20,0,2,2,100.0%,16,8.0,8.0,0,100.0,2.0,4,12,0,0,0,1.0,1,5,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
1,2.0,2022-09-18,2.0,2.0,26.278,PIT,,NWE,L 14-17,0,4,3,75.0%,26,8.7,6.5,0,91.7,4.3,15,11,1,0,0,0.0,0,7,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
2,3.0,2022-09-22,3.0,3.0,26.282,PIT,@,CLE,L 17-29,0,0,0,,0,,,0,,,0,0,5,1,0,0.0,1,2,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
3,4.0,2022-10-02,4.0,4.0,26.292,PIT,,NYJ,L 20-24,0,0,0,,0,,,0,,,0,0,4,0,0,0.0,0,1,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
4,5.0,2022-10-09,5.0,5.0,26.299,PIT,@,BUF,L 3-38,0,2,1,50.0%,18,18.0,9.0,0,81.2,14.5,5,13,3,0,0,0.0,0,0,0,,2022,Left Outside Linebacker,Robert Spillane,Steelers
5,6.0,2022-10-16,6.0,6.0,26.306,PIT,,TAM,W 20-18,0,6,5,83.3%,69,13.8,11.5,0,114.6,11.3,54,15,0,0,0,0.0,0,5,1,16.7%,2022,Left Outside Linebacker,Robert Spillane,Steelers
6,7.0,2022-10-23,7.0,7.0,26.313,PIT,@,MIA,L 10-16,0,2,1,50.0%,2,2.0,1.0,0,56.2,2.0,2,0,1,0,0,0.0,0,3,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
7,8.0,2022-10-30,8.0,8.0,26.32,PIT,@,PHI,L 13-35,0,1,1,100.0%,23,23.0,23.0,0,118.7,1.0,1,22,4,0,0,0.0,0,4,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
8,9.0,2022-11-13,9.0,10.0,26.334,PIT,,NOR,W 20-10,0,6,4,66.7%,28,7.0,4.7,0,77.1,4.3,15,13,1,0,0,0.0,0,7,1,12.5%,2022,Left Outside Linebacker,Robert Spillane,Steelers
9,10.0,2022-11-20,10.0,11.0,26.341,PIT,,CIN,L 30-37,0,3,3,100.0%,27,9.0,9.0,1,143.7,3.7,11,16,7,0,0,0.0,0,6,2,25.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
10,11.0,2022-12-04,12.0,13.0,26.355,PIT,@,ATL,W 19-16,0,1,1,100.0%,9,9.0,9.0,0,104.2,4.0,4,5,3,0,1,0.0,1,1,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
11,12.0,2022-12-11,13.0,14.0,26.362,PIT,,BAL,L 14-16,0,1,1,100.0%,0,0.0,0.0,0,79.2,0.0,0,0,4,0,0,0.0,0,2,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
12,13.0,2022-12-18,14.0,15.0,27.004,PIT,@,CAR,W 24-16,0,5,5,100.0%,92,18.4,18.4,0,118.7,6.8,34,58,3,0,0,0.0,0,7,1,12.5%,2022,Left Outside Linebacker,Robert Spillane,Steelers
13,14.0,2022-12-24,15.0,16.0,27.01,PIT,,LVR,W 13-10,0,3,3,100.0%,19,6.3,6.3,0,93.1,3.7,11,8,3,0,0,0.0,0,12,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
14,15.0,2023-01-01,16.0,17.0,27.018,PIT,@,BAL,W 16-13,0,2,2,100.0%,-2,-1.0,-1.0,0,79.2,0.0,0,-2,3,0,0,0.0,0,9,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
15,16.0,2023-01-08,17.0,18.0,27.025,PIT,,CLE,W 28-14,0,5,4,80.0%,32,8.0,6.4,0,93.3,1.8,11,21,0,0,0,0.0,0,8,0,0.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
16,,16 Games,,,,,,,8-8-0,0,43,36,83.7%,359,10.0,8.3,1,109.2,5.1,167,192,42,1,1,1.0,3,79,5,6.0%,2022,Left Outside Linebacker,Robert Spillane,Steelers
