,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
24,24,Vikings,Camryn Bynum,25,S,9,9,2,0,0,0,7,1,0,0,0,0,0.5,80,56,24,2,1,n/a
58,58,Vikings,Jordan Hicks,31,LB,9,9,1,9,0,9,4,1,0,2,42,1,1.0,80,47,33,3,1,n/a
22,22,Vikings,Harrison Smith,34,S,9,9,0,0,0,0,1,3,0,0,0,0,3.0,61,37,24,2,4,n/a
44,44,Vikings,Josh Metellus,25,S,9,9,1,43,0,43,3,1,0,1,0,0,1.0,60,37,23,4,7,n/a
99,99,Vikings,Danielle Hunter,29,OLB,9,9,0,0,0,0,2,3,0,0,0,0,10.0,46,32,14,13,9,n/a
97,97,Vikings,Harrison Phillips,27,DL,9,9,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,55,28,27,0,5,n/a
21,21,Vikings,Akayleb Evans,24,CB,9,9,0,0,0,0,4,3,0,0,0,0,0.0,47,35,12,0,0,n/a
7,7,Vikings,Byron Murphy,25,CB,9,9,2,55,0,37,9,0,1,1,0,0,0.0,35,26,9,2,0,n/a
98,98,Vikings,D.J. Wonnum,26,OLB,9,8,0,0,0,0,2,0,0,1,51,1,4.0,34,16,18,4,10,n/a
40,40,Vikings,Ivan Pace,23,LB,9,5,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,32,20,12,0,5,n/a
90,90,Vikings,Jonathan Bullard,30,DL,9,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,29,15,14,1,0,n/a
11,11,Vikings,Mekhi Blackmon,24,CB,8,0,0,0,0,0,4,n/a,n/a,n/a,n/a,0,0.0,12,10,2,0,0,n/a
25,25,Vikings,Theo Jackson,25,S,9,0,1,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,11,8,3,0,0,n/a
94,94,Vikings,Dean Lowry,29,DL,8,3,0,0,0,0,1,0,0,1,0,0,0.0,14,4,10,0,0,n/a
91,91,Vikings,Patrick Jones II,25,OLB,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,6,3,2,2,n/a
0,0,Vikings,Marcus Davenport,27,OLB,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,7,3,4,2,4,n/a
78,78,Vikings,Jaquelin Roy,23,DL,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,3,5,1,1,n/a
8,8,Vikings,Kirk Cousins,35,QB,8,8,n/a,n/a,0,n/a,n/a,0,7,2,1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
20,20,Vikings,Jay Ward,23,S,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,3,3,0,0,n/a
33,33,Vikings,Brian Asamoah,23,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,2,4,0,0,n/a
95,95,Vikings,Khyiris Tonga,27,DL,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
23,23,Vikings,Andrew Booth,23,CB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
45,45,Vikings,Troy Dye,27,LB,9,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,4,3,1,0,0,n/a
11,11,Vikings,NaJee Thompson,23,CB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,3,1,0,0,n/a
15,15,Vikings,Joshua Dobbs,28,QB,1,0,n/a,n/a,0,n/a,n/a,0,3,1,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
1,1,Vikings,Greg Joseph,29,K,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
30,30,Vikings,C.J. Ham,30,FB,9,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
83,83,Vikings,Jalen Nailor,24,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
55,55,Vikings,Andre Carter II,23,OLB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
32,32,Vikings,Ty Chandler,25,RB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
42,42,Vikings,Andrew DePaola,36,LS,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
16,16,Vikings,Jaren Hall,25,QB,2,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Vikings,T.J. Hockenson,26,TE,9,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Vikings,Justin Jefferson,24,WR,5,5,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Vikings,Alexander Mattison,25,RB,9,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Vikings,Josh Oliver,26,TE,9,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Vikings,Brandon Powell,28,WR,9,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
50,50,Vikings,T.J. Smith,26,DL,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
59,59,Vikings,Nick Vigil,30,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
