,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Vikings,2023-09-10,TAM,Loss,17,20,2,28,pass,Mike Evans
2,2,Vikings,2023-09-10,TAM,Loss,17,20,3,7,pass,Trey Palmer
3,3,Vikings,2023-09-14,PHI,Loss,28,34,2,1,rush,Jalen Hurts
4,4,Vikings,2023-09-14,PHI,Loss,28,34,3,1,rush,Jalen Hurts
5,5,Vikings,2023-09-14,PHI,Loss,28,34,3,63,pass,DeVonta Smith
6,6,Vikings,2023-09-14,PHI,Loss,28,34,4,2,rush,D'Andre Swift
7,7,Vikings,2023-09-24,LAC,Loss,24,28,1,3,pass,Donald Parham
8,8,Vikings,2023-09-24,LAC,Loss,24,28,2,1,pass,Donald Parham
9,9,Vikings,2023-09-24,LAC,Loss,24,28,3,49,pass,Mike Williams
10,10,Vikings,2023-09-24,LAC,Loss,24,28,4,30,pass,Josh Palmer
11,11,Vikings,2023-10-01,CAR,Win,21,13,1,99,interception,Sam Franklin
12,12,Vikings,2023-10-08,KAN,Loss,20,27,1,1,rush,Isiah Pacheco
13,13,Vikings,2023-10-08,KAN,Loss,20,27,3,8,pass,Rashee Rice
14,14,Vikings,2023-10-08,KAN,Loss,20,27,3,4,pass,Travis Kelce
15,15,Vikings,2023-10-15,CHI,Win,19,13,4,1,rush,Tyson Bagent
16,16,Vikings,2023-10-23,SFO,Win,22,17,2,3,rush,Christian McCaffrey
17,17,Vikings,2023-10-23,SFO,Win,22,17,3,35,pass,Christian McCaffrey
18,18,Vikings,2023-10-29,GNB,Win,24,10,3,1,pass,Romeo Doubs
19,19,Vikings,2023-11-05,ATL,Win,31,28,3,60,pass,Jonnu Smith
20,20,Vikings,2023-11-05,ATL,Win,31,28,4,5,rush,Tyler Allgeier
21,21,Vikings,2023-11-12,NOR,Win,27,19,3,14,pass,Chris Olave
22,22,Vikings,2023-11-12,NOR,Win,27,19,4,15,pass,A.T. Perry
23,23,Vikings,2023-11-19,DEN,Loss,20,21,4,15,pass,Courtland Sutton
24,24,Vikings,2023-12-16,CIN,Loss,24,27,4,13,pass,Tee Higgins
25,25,Vikings,2023-12-16,CIN,Loss,24,27,4,1,rush,Joe Mixon
26,26,Vikings,2023-12-16,CIN,Loss,24,27,4,21,pass,Tee Higgins
27,27,Vikings,2023-12-24,DET,Loss,24,30,1,1,rush,David Montgomery
28,28,Vikings,2023-12-24,DET,Loss,24,30,2,14,rush,Jahmyr Gibbs
29,29,Vikings,2023-12-24,DET,Loss,24,30,3,1,pass,Amon-Ra St. Brown
30,30,Vikings,2023-12-24,DET,Loss,24,30,4,3,rush,Jahmyr Gibbs
31,31,Vikings,2023-12-31,GNB,Loss,10,33,1,33,pass,Jayden Reed
32,32,Vikings,2023-12-31,GNB,Loss,10,33,2,2,rush,Jordan Love
33,33,Vikings,2023-12-31,GNB,Loss,10,33,2,25,pass,Jayden Reed
34,34,Vikings,2023-12-31,GNB,Loss,10,33,3,9,pass,Bo Melton
35,35,Vikings,2024-01-07,DET,Loss,20,30,1,2,pass,Sam LaPorta
36,36,Vikings,2024-01-07,DET,Loss,20,30,1,3,rush,Jahmyr Gibbs
37,37,Vikings,2024-01-07,DET,Loss,20,30,3,1,rush,David Montgomery
38,38,Vikings,2024-01-07,DET,Loss,20,30,4,70,pass,Amon-Ra St. Brown
