,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Vikings,2023-09-10,TAM,"L, 17-20",2,39,pass,Jordan Addison
2,2,Vikings,2023-09-10,TAM,"L, 17-20",4,4,pass,Alexander Mattison
3,3,Vikings,2023-09-14,PHI,"L, 28-34",2,5,pass,T.J. Hockenson
4,4,Vikings,2023-09-14,PHI,"L, 28-34",3,62,pass,Jordan Addison
5,5,Vikings,2023-09-14,PHI,"L, 28-34",4,10,pass,K.J. Osborn
6,6,Vikings,2023-09-14,PHI,"L, 28-34",4,5,pass,T.J. Hockenson
7,7,Vikings,2023-09-24,LAC,"L, 24-28",2,4,pass,Josh Oliver
8,8,Vikings,2023-09-24,LAC,"L, 24-28",3,36,pass,K.J. Osborn
9,9,Vikings,2023-09-24,LAC,"L, 24-28",4,52,pass,Justin Jefferson
10,10,Vikings,2023-10-01,CAR,"W, 21-13",2,4,pass,Justin Jefferson
11,11,Vikings,2023-10-01,CAR,"W, 21-13",3,51,fumble,D.J. Wonnum
12,12,Vikings,2023-10-01,CAR,"W, 21-13",3,30,pass,Justin Jefferson
