,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,3.0,Jordan Addison,1/27/2002,21.0,,175.0,"Pittsburgh,USC",WR,17,14.0,0.0,7.0,Vikings,2023
1,78.0,Hakeem Adeniji,12/8/1997,26.0,6-4,315.0,Kansas,OL,4,0.0,3.0,0.0,Vikings,2023
2,31.0,Cam Akers,6/22/1999,24.0,5-10,217.0,Florida St.,RB,6,0.0,3.0,1.0,Vikings,2023
3,33.0,Brian Asamoah,3/29/2000,23.0,6-0,226.0,Oklahoma,LB,13,0.0,1.0,1.0,Vikings,2023
4,54.0,Anthony Barr,3/18/1992,31.0,6-5,257.0,UCLA,LB,4,0.0,9.0,1.0,Vikings,2023
5,11.0,Mekhi Blackmon,3/18/1999,24.0,5-11,178.0,"San Mateo,Colorado,USC",CB,15,3.0,0.0,2.0,Vikings,2023
6,23.0,Andrew Booth,9/28/2000,23.0,6-0,194.0,Clemson,CB,17,1.0,1.0,1.0,Vikings,2023
7,56.0,Garrett Bradbury,6/20/1995,28.0,6-3,300.0,North Carolina St.,C,14,14.0,4.0,6.0,Vikings,2023
8,64.0,Blake Brandel,1/23/1997,26.0,6-7,315.0,Oregon St.,T,17,2.0,2.0,2.0,Vikings,2023
9,90.0,Jonathan Bullard,10/22/1993,30.0,6-3,290.0,Florida,DL,17,14.0,7.0,7.0,Vikings,2023
10,24.0,Camryn Bynum,7/19/1998,25.0,6-0,200.0,California,S,17,17.0,2.0,6.0,Vikings,2023
11,55.0,Andre Carter II,6/2/2000,23.0,6-6,256.0,Army,OLB,12,0.0,0.0,1.0,Vikings,2023
12,32.0,Ty Chandler,5/12/1998,25.0,5-11,204.0,"Tennessee,North Carolina",RB,17,4.0,1.0,4.0,Vikings,2023
13,6.0,Lewis Cine,10/5/1999,24.0,6-2,199.0,Georgia,S,7,0.0,1.0,0.0,Vikings,2023
14,72.0,Ezra Cleveland,5/8/1998,25.0,6-6,312.0,Boise St.,LG,6,6.0,3.0,2.0,Vikings,2023
15,8.0,Kirk Cousins,8/19/1988,35.0,6-3,205.0,Michigan St.,QB,8,8.0,11.0,7.0,Vikings,2023
16,71.0,Christian Darrisaw,6/2/1999,24.0,6-5,315.0,Virginia Tech,T,15,15.0,2.0,7.0,Vikings,2023
17,0.0,Marcus Davenport,9/4/1996,27.0,6-6,265.0,Texas-San Antonio,LD,4,3.0,5.0,2.0,Vikings,2023
18,52.0,Sheldon Day,7/1/1994,29.0,6-1,294.0,Notre Dame,DL,6,1.0,7.0,1.0,Vikings,2023
19,42.0,Andrew DePaola,7/28/1987,36.0,6-1,229.0,Rutgers,LS,17,0.0,9.0,2.0,Vikings,2023
20,15.0,Joshua Dobbs,1/26/1995,28.0,6-3,216.0,Tennessee,QB,5,4.0,5.0,1.0,Vikings,2023
21,45.0,Troy Dye,9/18/1996,27.0,6-3,225.0,Oregon,LB,15,2.0,3.0,2.0,Vikings,2023
22,21.0,Akayleb Evans,6/22/1999,24.0,6-2,198.0,"Tulsa,Missouri",CB,15,15.0,1.0,5.0,Vikings,2023
23,37.0,Myles Gaskin,2/15/1997,26.0,5-10,199.0,Washington,RB,2,0.0,4.0,0.0,Vikings,2023
24,16.0,Jaren Hall,3/24/1998,25.0,6-0,207.0,BYU,QB,3,2.0,0.0,1.0,Vikings,2023
25,30.0,C.J. Ham,7/22/1993,30.0,5-11,250.0,Augustana (SD),FB,17,5.0,6.0,0.0,Vikings,2023
26,13.0,N'Keal Harry,12/17/1997,26.0,6-4,225.0,Arizona St.,WR,9,0.0,4.0,0.0,Vikings,2023
27,58.0,Jordan Hicks,6/27/1992,31.0,6-1,236.0,Texas,LB,13,13.0,8.0,7.0,Vikings,2023
28,87.0,T.J. Hockenson,7/3/1997,26.0,6-5,248.0,Iowa,TE,15,11.0,4.0,7.0,Vikings,2023
29,99.0,Danielle Hunter,10/29/1994,29.0,6-5,263.0,LSU,OLB,17,17.0,8.0,12.0,Vikings,2023
30,67.0,Ed Ingram,2/11/1999,24.0,6-3,307.0,LSU,G,15,15.0,1.0,6.0,Vikings,2023
31,81.0,Lucky Jackson,7/17/1991,32.0,6-0,186.0,Western Kentucky,WR,3,0.0,0.0,0.0,Vikings,2023
32,25.0,Theo Jackson,10/2/1998,25.0,6-1,198.0,Tennessee,S,15,0.0,1.0,1.0,Vikings,2023
33,9.0,Trishton Jackson,3/9/1998,25.0,6-1,191.0,"Michigan St.,Syracuse",WR,7,0.0,0.0,0.0,Vikings,2023
34,18.0,Justin Jefferson,6/16/1999,24.0,6-1,195.0,LSU,WR,10,9.0,3.0,8.0,Vikings,2023
35,91.0,Patrick Jones II,9/29/1998,25.0,6-4,264.0,Pittsburgh,OLB,17,4.0,2.0,3.0,Vikings,2023
36,1.0,Greg Joseph,8/4/1994,29.0,6-0,206.0,Florida Atlantic,K,17,0.0,5.0,2.0,Vikings,2023
37,94.0,Dean Lowry,6/9/1994,29.0,6-6,296.0,Northwestern,DL,9,4.0,7.0,3.0,Vikings,2023
38,2.0,Alexander Mattison,6/19/1998,25.0,5-11,215.0,Boise St.,RB,16,13.0,4.0,5.0,Vikings,2023
39,44.0,Josh Metellus,1/21/1998,25.0,5-11,207.0,Michigan,S,17,17.0,3.0,6.0,Vikings,2023
40,12.0,Nick Mullens,3/21/1995,28.0,6-0,210.0,Southern Miss,QB,5,3.0,5.0,4.0,Vikings,2023
41,86.0,Johnny Mundt,11/23/1994,29.0,6-4,233.0,Oregon,TE,17,0.0,6.0,1.0,Vikings,2023
42,7.0,Byron Murphy,1/18/1998,25.0,5-11,190.0,Washington,CB,14,14.0,4.0,5.0,Vikings,2023
43,34.0,Nick Muse,11/25/1998,25.0,6-5,252.0,"William & Mary,South Carolina",TE,2,0.0,1.0,0.0,Vikings,2023
44,83.0,Jalen Nailor,3/2/1999,24.0,6-0,190.0,Michigan St.,WR,6,1.0,1.0,0.0,Vikings,2023
45,26.0,Kene Nwangwu,2/9/1998,25.0,6-1,210.0,Iowa St.,RB,9,0.0,2.0,0.0,Vikings,2023
46,75.0,Brian O'Neill,9/15/1995,28.0,6-7,310.0,Pittsburgh,T,14,14.0,5.0,7.0,Vikings,2023
47,84.0,Josh Oliver,3/21/1997,26.0,6-5,259.0,San Jose St.,TE,17,14.0,4.0,2.0,Vikings,2023
48,17.0,K.J. Osborn,6/10/1997,26.0,5-11,203.0,"Buffalo,Miami (FL)",WR,16,12.0,3.0,4.0,Vikings,2023
49,40.0,Ivan Pace,12/16/2000,23.0,,231.0,"Miami (OH),Cincinnati",LB,17,11.0,0.0,6.0,Vikings,2023
50,97.0,Harrison Phillips,1/25/1996,27.0,6-3,307.0,Stanford,DL,17,17.0,5.0,8.0,Vikings,2023
51,19.0,Brandon Powell,9/12/1995,28.0,5-8,181.0,Florida,WR,17,2.0,5.0,3.0,Vikings,2023
52,76.0,David Quessenberry,8/24/1990,33.0,6-5,306.0,San Jose St.,T,16,4.0,6.0,3.0,Vikings,2023
53,62.0,Chris Reed,7/22/1992,31.0,6-3,314.0,Minnesota St.,OL,2,0.0,7.0,0.0,Vikings,2023
54,66.0,Dalton Risner,7/13/1995,28.0,6-5,312.0,Kansas St.,G,15,11.0,4.0,5.0,Vikings,2023
55,78.0,Jaquelin Roy,10/22/2000,23.0,6-3,305.0,LSU,DL,12,1.0,0.0,1.0,Vikings,2023
56,65.0,Austin Schlottmann,9/18/1995,28.0,6-6,300.0,TCU,OL,9,3.0,4.0,2.0,Vikings,2023
57,22.0,Harrison Smith,2/2/1989,34.0,6-2,211.0,Notre Dame,S,17,17.0,11.0,5.0,Vikings,2023
58,50.0,T.J. Smith,4/19/1997,26.0,6-3,300.0,Arkansas,DL,2,0.0,2.0,0.0,Vikings,2023
59,11.0,NaJee Thompson,7/7/2000,23.0,5-11,205.0,Georgia Southern,CB,15,0.0,0.0,1.0,Vikings,2023
60,95.0,Khyiris Tonga,7/7/1996,27.0,6-4,338.0,BYU,DL,14,2.0,2.0,2.0,Vikings,2023
61,74.0,Oli Udoh,2/14/1997,26.0,6-6,320.0,Elon,T,2,1.0,4.0,0.0,Vikings,2023
62,59.0,Nick Vigil,8/20/1993,30.0,6-2,230.0,Utah St.,LB,8,0.0,7.0,1.0,Vikings,2023
63,43.0,Luiji Vilain,3/10/1998,25.0,6-4,252.0,"Michigan,Wake Forest",LB,1,0.0,1.0,0.0,Vikings,2023
64,20.0,Jay Ward,7/13/2000,23.0,6-1,188.0,LSU,S,17,0.0,0.0,1.0,Vikings,2023
65,51.0,Benton Whitley,2/12/1999,24.0,6-3,260.0,Holy Cross,LB,1,0.0,0.0,0.0,Vikings,2023
66,38.0,Jaylin Williams,2/26/2000,23.0,5-10,195.0,Indiana,CB,3,0.0,0.0,0.0,Vikings,2023
67,29.0,Joejuan Williams,12/6/1997,26.0,6-3,212.0,Vanderbilt,CB,2,0.0,4.0,0.0,Vikings,2023
68,98.0,D.J. Wonnum,10/31/1997,26.0,6-5,258.0,South Carolina,OLB,15,14.0,3.0,8.0,Vikings,2023
69,14.0,Ryan Wright,6/1/2000,23.0,6-3,245.0,Tulane,P,17,0.0,1.0,2.0,Vikings,2023
70,,Team Total,,26.5,6-2.2,242.9,,,17,,3.4,,Vikings,2023
