,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
55,55,Steelers,Devin Bush Jr.,21,LILB/RILB,16,15,2,6,0,6,4,1,0,4,20,1,1.0,109,72,37,9,2,n/a
26,26,Steelers,Mark Barron,30,LILB,15,9,1,0,0,0,3,0,0,1,22,0,3.0,82,58,24,4,4,n/a
97,97,Steelers,Cameron Heyward,30,DT,16,16,0,0,0,0,6,1,0,1,0,0,9.0,83,51,32,11,23,n/a
23,23,Steelers,Joe Haden,30,LCB,16,16,5,20,0,16,17,1,0,1,3,0,0.0,65,59,6,3,0,n/a
48,48,Steelers,Bud Dupree,26,ROLB,16,16,0,0,0,0,3,4,0,1,0,0,11.5,68,49,19,16,17,n/a
28,28,Steelers,Mike Hilton,25,DB,16,8,1,1,0,1,11,1,0,1,0,0,1.5,65,52,13,6,5,n/a
22,22,Steelers,Steven Nelson,26,RCB,15,15,1,33,0,33,8,0,0,1,0,0,0.0,61,52,9,0,0,n/a
90,90,Steelers,T.J. Watt,25,LOLB,16,16,2,7,0,7,8,8,0,4,0,0,14.5,55,35,20,14,36,n/a
39,39,Steelers,Minkah Fitzpatrick,23,FS,14,14,5,130,1,96,9,1,0,2,79,1,0.0,57,36,21,1,1,n/a
79,79,Steelers,Javon Hargrave,26,NT,16,13,n/a,n/a,0,n/a,n/a,1,0,0,0,0,4.0,60,35,25,7,6,n/a
98,98,Steelers,Vince Williams,30,RILB,14,8,0,0,0,0,1,0,0,1,0,0,2.5,55,28,27,4,9,n/a
94,94,Steelers,Tyson Alualu,32,RDE,16,5,0,0,0,0,2,1,0,0,0,0,1.0,41,21,20,4,3,n/a
91,91,Steelers,Stephon Tuitt,26,RDE,6,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.5,22,18,4,6,7,n/a
29,29,Steelers,Kameron Kelly,23,DB,14,1,1,10,0,10,1,n/a,n/a,n/a,n/a,0,0.0,21,17,4,0,0,n/a
20,20,Steelers,Cameron Sutton,24,DB,16,0,1,26,0,26,5,n/a,n/a,n/a,n/a,0,1.0,16,13,3,2,1,n/a
56,56,Steelers,Anthony Chickillo,27,DE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,19,9,10,0,1,n/a
80,80,Steelers,Johnny Holton,29,WR,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,8,4,4,0,0,n/a
33,33,Steelers,Trey Edmunds,25,RB,11,0,1,2,0,2,1,n/a,n/a,n/a,n/a,0,0.0,6,4,2,0,0,n/a
24,24,Steelers,Benny Snell Jr.,21,RB,13,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,4,4,0,0,0,n/a
6,6,Steelers,Devlin Hodges,23,QB,8,6,n/a,n/a,0,n/a,n/a,0,5,3,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Steelers,Diontae Johnson,23,WR,16,12,n/a,n/a,0,n/a,n/a,0,5,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Steelers,Jordan Berry,28,P,16,0,n/a,n/a,0,n/a,n/a,0,3,1,-19,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
53,53,Steelers,Maurkice Pouncey,30,C,13,13,n/a,n/a,0,n/a,n/a,0,4,0,-14,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
2,2,Steelers,Mason Rudolph,24,QB,10,8,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
71,71,Steelers,Matt Feiler,27,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,3,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Steelers,Chris Boswell,28,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
30,30,Steelers,James Conner,24,RB,10,10,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Steelers,David DeCastro,29,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Steelers,Ben Roethlisberger,37,QB,2,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Steelers,JuJu Smith-Schuster,23,WR,12,12,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Steelers,Ryan Switzer,25,WR,9,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Steelers,Alejandro Villanueva,31,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
67,67,Steelers,B.J. Finney,28,C,16,4,n/a,n/a,0,n/a,n/a,0,1,0,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Steelers,Ramon Foster,33,LG,14,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Steelers,Tevin Jones,27,WR,5,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Steelers,Vance McDonald,29,TE,14,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
38,38,Steelers,Jaylen Samuels,23,RB,14,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Steelers,James Washington,23,WR,15,10,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
92,92,Steelers,Olasunkanmi Adeniyi,22,LB,16,0,n/a,n/a,0,n/a,n/a,2,n/a,n/a,n/a,n/a,0.0,8,5,3,0,0,n/a
96,96,Steelers,Isaiah Buggs,23,DT,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
25,25,Steelers,Artie Burns,24,DB,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,5,3,0,0,n/a
37,37,Steelers,Jordan Dangerfield,29,DB,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,13,6,7,1,1,n/a
21,21,Steelers,Sean Davis,26,DB,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,5,0,0,0,n/a
34,34,Steelers,Terrell Edmunds,22,SS,16,16,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,105,71,34,2,2,n/a
51,51,Steelers,Jayrone Elliott,28,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
54,54,Steelers,Ulysees Gilbert,22,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
31,31,Steelers,Justin Layne,21,DB,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
44,44,Steelers,Tyler Matakevich,27,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,18,16,2,0,0,n/a
93,93,Steelers,Daniel McCullers,27,DT,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,8,3,5,0,0,n/a
41,41,Steelers,Robert Spillane,24,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,8,3,0,0,n/a
