,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Steelers,2019-09-08,NWE,"L, 3-33",1,20,pass,Josh Gordon
2,2,Steelers,2019-09-08,NWE,"L, 3-33",2,25,pass,Phillip Dorsett
3,3,Steelers,2019-09-08,NWE,"L, 3-33",3,58,pass,Phillip Dorsett
4,4,Steelers,2019-09-15,SEA,"L, 26-28",2,14,pass,Will Dissly
5,5,Steelers,2019-09-15,SEA,"L, 26-28",3,12,pass,Will Dissly
6,6,Steelers,2019-09-15,SEA,"L, 26-28",3,37,rush,Rashaad Penny
7,7,Steelers,2019-09-15,SEA,"L, 26-28",4,28,pass,D.K. Metcalf
8,8,Steelers,2019-09-22,SFO,"L, 20-24",3,1,rush,Jeff Wilson
9,9,Steelers,2019-09-22,SFO,"L, 20-24",3,4,rush,Jeff Wilson
10,10,Steelers,2019-09-22,SFO,"L, 20-24",4,5,pass,Dante Pettis
11,11,Steelers,2019-10-06,BAL,"L, 23-26",1,4,rush,Mark Ingram
12,12,Steelers,2019-10-06,BAL,"L, 23-26",2,11,pass,Marquise Brown
13,13,Steelers,2019-10-13,LAC,"W, 24-17",4,5,pass,Hunter Henry
14,14,Steelers,2019-10-13,LAC,"W, 24-17",4,11,pass,Hunter Henry
15,15,Steelers,2019-10-28,MIA,"W, 27-14",1,5,pass,Albert Wilson
16,16,Steelers,2019-10-28,MIA,"W, 27-14",1,12,pass,Allen Hurns
17,17,Steelers,2019-11-03,IND,"W, 26-24",2,11,pass,Jack Doyle
18,18,Steelers,2019-11-03,IND,"W, 26-24",2,14,pass,Zach Pascal
19,19,Steelers,2019-11-03,IND,"W, 26-24",4,4,pass,Chester Rogers
20,20,Steelers,2019-11-10,LAR,"W, 17-12",1,26,fumble,Dante Fowler
21,21,Steelers,2019-11-14,CLE,"L, 7-21",1,1,rush,Baker Mayfield
22,22,Steelers,2019-11-14,CLE,"L, 7-21",2,1,pass,Jarvis Landry
23,23,Steelers,2019-11-14,CLE,"L, 7-21",4,8,pass,Stephen Carlson
24,24,Steelers,2019-11-24,CIN,"W, 16-10",2,15,pass,Tyler Boyd
25,25,Steelers,2019-12-01,CLE,"W, 20-13",2,15,pass,Kareem Hunt
26,26,Steelers,2019-12-08,ARI,"W, 23-17",2,5,pass,Charles Clay
27,27,Steelers,2019-12-08,ARI,"W, 23-17",4,24,pass,David Johnson
28,28,Steelers,2019-12-15,BUF,"L, 10-17",2,1,rush,Josh Allen
29,29,Steelers,2019-12-15,BUF,"L, 10-17",4,14,pass,Tyler Kroft
30,30,Steelers,2019-12-22,NYJ,"L, 10-16",1,23,pass,Robbie Chosen
31,31,Steelers,2019-12-29,BAL,"L, 10-28",2,8,rush,Justice Hill
32,32,Steelers,2019-12-29,BAL,"L, 10-28",4,n/a,fumble,Jordan Richards
