,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Steelers,2019-09-15,SEA,Loss,26,28,2,1,rush,James Conner
2,2,Steelers,2019-09-15,SEA,Loss,26,28,4,8,pass,Vance McDonald
3,3,Steelers,2019-09-15,SEA,Loss,26,28,4,3,pass,Vance McDonald
4,4,Steelers,2019-09-22,SFO,Loss,20,24,3,76,pass,JuJu Smith-Schuster
5,5,Steelers,2019-09-22,SFO,Loss,20,24,4,39,pass,Diontae Johnson
6,6,Steelers,2019-09-30,CIN,Win,27,3,2,21,pass,James Conner
7,7,Steelers,2019-09-30,CIN,Win,27,3,3,2,rush,Jaylen Samuels
8,8,Steelers,2019-09-30,CIN,Win,27,3,3,43,pass,Diontae Johnson
9,9,Steelers,2019-10-06,BAL,Loss,23,26,1,35,pass,JuJu Smith-Schuster
10,10,Steelers,2019-10-06,BAL,Loss,23,26,3,1,rush,James Conner
11,11,Steelers,2019-10-13,LAC,Win,24,17,1,9,fumble,Devin Bush Jr.
12,12,Steelers,2019-10-13,LAC,Win,24,17,1,12,rush,James Conner
13,13,Steelers,2019-10-13,LAC,Win,24,17,2,26,pass,James Conner
14,14,Steelers,2019-10-28,MIA,Win,27,14,2,45,pass,Diontae Johnson
15,15,Steelers,2019-10-28,MIA,Win,27,14,3,26,pass,JuJu Smith-Schuster
16,16,Steelers,2019-10-28,MIA,Win,27,14,4,9,rush,James Conner
17,17,Steelers,2019-11-03,IND,Win,26,24,2,96,interception,Minkah Fitzpatrick
18,18,Steelers,2019-11-03,IND,Win,26,24,3,7,pass,Vance McDonald
19,19,Steelers,2019-11-10,LAR,Win,17,12,1,3,pass,James Washington
20,20,Steelers,2019-11-10,LAR,Win,17,12,2,43,fumble,Minkah Fitzpatrick
21,21,Steelers,2019-11-14,CLE,Loss,7,21,3,3,pass,Jaylen Samuels
22,22,Steelers,2019-11-24,CIN,Win,16,10,3,79,pass,James Washington
23,23,Steelers,2019-12-01,CLE,Win,20,13,2,30,pass,James Washington
24,24,Steelers,2019-12-01,CLE,Win,20,13,3,1,rush,Benny Snell Jr.
25,25,Steelers,2019-12-08,ARI,Win,23,17,1,85,punt,Diontae Johnson
26,26,Steelers,2019-12-08,ARI,Win,23,17,3,2,pass,Diontae Johnson
27,27,Steelers,2019-12-15,BUF,Loss,10,17,3,11,pass,James Conner
28,28,Steelers,2019-12-22,NYJ,Loss,10,16,2,29,pass,Diontae Johnson
29,29,Steelers,2019-12-29,BAL,Loss,10,28,2,4,rush,Benny Snell Jr.
