,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-06,1.0,1.0,26.262,ATL,@,PHI,L 12-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
1,2.0,2018-09-16,2.0,2.0,26.272,ATL,,CAR,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
2,3.0,2018-09-23,3.0,3.0,26.279,ATL,,NOR,L 37-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,Justin Hardy,Falcons
3,4.0,2018-09-30,4.0,4.0,26.286,ATL,,CIN,L 36-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
4,5.0,2018-10-07,5.0,5.0,26.293,ATL,@,PIT,L 17-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
5,6.0,2018-10-14,6.0,6.0,26.3,ATL,,TAM,W 34-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
6,7.0,2018-10-22,7.0,7.0,26.308,ATL,,NYG,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
7,8.0,2018-11-04,8.0,9.0,26.321,ATL,@,WAS,W 38-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
8,9.0,2018-11-11,9.0,10.0,26.328,ATL,@,CLE,L 16-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
9,10.0,2018-11-18,10.0,11.0,26.335,ATL,,DAL,L 19-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
10,11.0,2018-11-22,11.0,12.0,26.339,ATL,@,NOR,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Wide Receiver,Justin Hardy,Falcons
11,12.0,2018-12-02,12.0,13.0,26.349,ATL,,BAL,L 16-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
12,13.0,2018-12-09,13.0,14.0,26.356,ATL,@,GNB,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
13,14.0,2018-12-16,14.0,15.0,26.363,ATL,,ARI,W 40-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
14,15.0,2018-12-23,15.0,16.0,27.005,ATL,@,CAR,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
15,16.0,2018-12-30,16.0,17.0,27.012,ATL,@,TAM,W 34-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Wide Receiver,Justin Hardy,Falcons
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,2,0,0.0%,2018,Wide Receiver,Justin Hardy,Falcons
