,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-06,1.0,1.0,31.192,ATL,@,PHI,L 12-18,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Logan Paulsen,Falcons
1,2.0,2018-09-16,2.0,2.0,31.202,ATL,,CAR,W 31-24,1,1,10,0,1.0,-2.0,-2.0,12.0,12.0,-2.0,0.0,,0.0,0.0,0.0,108.3,2018,Tight End,Logan Paulsen,Falcons
2,3.0,2018-09-23,3.0,3.0,31.209,ATL,,NOR,L 37-43,1,1,11,0,1.0,4.0,4.0,7.0,7.0,4.0,0.0,,0.0,0.0,0.0,112.5,2018,Tight End,Logan Paulsen,Falcons
3,4.0,2018-09-30,4.0,4.0,31.216,ATL,,CIN,L 36-37,1,1,17,1,1.0,17.0,17.0,0.0,0.0,17.0,0.0,,0.0,0.0,0.0,158.3,2018,Tight End,Logan Paulsen,Falcons
4,5.0,2018-10-07,5.0,5.0,31.223,ATL,@,PIT,L 17-41,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Logan Paulsen,Falcons
5,6.0,2018-10-14,6.0,6.0,31.23,ATL,,TAM,W 34-29,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Logan Paulsen,Falcons
6,7.0,2018-10-22,7.0,7.0,31.238,ATL,,NYG,W 23-20,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Logan Paulsen,Falcons
7,8.0,2018-11-04,8.0,9.0,31.251,ATL,@,WAS,W 38-14,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Logan Paulsen,Falcons
8,9.0,2018-11-11,9.0,10.0,31.258,ATL,@,CLE,L 16-28,2,2,13,0,1.0,7.0,3.5,6.0,3.0,3.5,0.0,,0.0,0.0,0.0,93.7,2018,Tight End,Logan Paulsen,Falcons
9,10.0,2018-11-18,10.0,11.0,31.265,ATL,,DAL,L 19-22,2,2,19,0,1.0,3.0,1.5,16.0,8.0,1.5,0.0,,0.0,0.0,0.0,106.2,2018,Tight End,Logan Paulsen,Falcons
10,11.0,2018-11-22,11.0,12.0,31.269,ATL,@,NOR,L 17-31,1,1,2,0,,0.0,0.0,2.0,2.0,0.0,0.0,,0.0,0.0,0.0,79.2,2018,Tight End,Logan Paulsen,Falcons
11,12.0,2018-12-02,12.0,13.0,31.279,ATL,,BAL,L 16-26,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Logan Paulsen,Falcons
12,13.0,2018-12-16,14.0,15.0,31.293,ATL,,ARI,W 40-14,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Logan Paulsen,Falcons
13,14.0,2018-12-23,15.0,16.0,31.3,ATL,@,CAR,W 24-10,0,0,0,0,,,,,,,,,,0.0,,,2018,Tight End,Logan Paulsen,Falcons
14,15.0,2018-12-30,16.0,17.0,31.307,ATL,@,TAM,W 34-32,1,1,19,0,1.0,4.0,4.0,15.0,15.0,4.0,0.0,,0.0,0.0,0.0,118.7,2018,Tight End,Logan Paulsen,Falcons
15,,15 Games,,,,,,,7-8-0,9,9,91,1,6.0,33.0,3.7,58.0,6.4,3.7,0.0,,0.0,0.0,0.0,145.8,2018,Tight End,Logan Paulsen,Falcons
