,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-06,1.0,1.0,30.323,ATL,@,PHI,L 12-18,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
1,2.0,2018-09-16,2.0,2.0,30.333,ATL,,CAR,W 31-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
2,3.0,2018-09-23,3.0,3.0,30.34,ATL,,NOR,L 37-43,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
3,4.0,2018-09-30,4.0,4.0,30.347,ATL,,CIN,L 36-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Punter,Matthew Bosher,Falcons
4,5.0,2018-10-07,5.0,5.0,30.354,ATL,@,PIT,L 17-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
5,6.0,2018-10-14,6.0,6.0,30.361,ATL,,TAM,W 34-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
6,7.0,2018-10-22,7.0,7.0,31.004,ATL,,NYG,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
7,8.0,2018-11-04,8.0,9.0,31.017,ATL,@,WAS,W 38-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
8,9.0,2018-11-11,9.0,10.0,31.024,ATL,@,CLE,L 16-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
9,10.0,2018-11-18,10.0,11.0,31.031,ATL,,DAL,L 19-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
10,11.0,2018-11-22,11.0,12.0,31.035,ATL,@,NOR,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Punter,Matthew Bosher,Falcons
11,12.0,2018-12-02,12.0,13.0,31.045,ATL,,BAL,L 16-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
12,13.0,2018-12-09,13.0,14.0,31.052,ATL,@,GNB,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Punter,Matthew Bosher,Falcons
13,14.0,2018-12-16,14.0,15.0,31.059,ATL,,ARI,W 40-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
14,15.0,2018-12-23,15.0,16.0,31.066,ATL,@,CAR,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Punter,Matthew Bosher,Falcons
15,16.0,2018-12-30,16.0,17.0,31.073,ATL,@,TAM,W 34-32,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Punter,Matthew Bosher,Falcons
16,,16 Games,,,,,,,7-9-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4,0,0.0%,2018,Punter,Matthew Bosher,Falcons
