,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2018-09-06,1.0,1.0,33.112,ATL,@,PHI,L 12-18,2,8,0,1,8,4.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
1,2.0,2018-09-16,2.0,2.0,33.122,ATL,,CAR,W 31-24,4,18,2,3,17,4.3,1,0.3,3,1.3,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
2,3.0,2018-09-23,3.0,3.0,33.129,ATL,,NOR,L 37-43,4,12,0,0,7,1.8,5,1.3,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
3,4.0,2018-09-30,4.0,4.0,33.136,ATL,,CIN,L 36-37,2,5,0,1,5,2.5,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
4,5.0,2018-10-07,5.0,5.0,33.143,ATL,@,PIT,L 17-41,1,10,0,1,10,10.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
5,6.0,2018-10-14,6.0,6.0,33.15,ATL,,TAM,W 34-29,1,13,0,1,13,13.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
6,7.0,2018-10-22,7.0,7.0,33.158,ATL,,NYG,W 23-20,2,1,0,1,1,0.5,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
7,8.0,2018-11-04,8.0,9.0,33.171,ATL,@,WAS,W 38-14,0,0,0,0,0,,0,,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
8,9.0,2018-11-11,9.0,10.0,33.178,ATL,@,CLE,L 16-28,3,13,0,0,8,2.7,5,1.7,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
9,10.0,2018-11-18,10.0,11.0,33.185,ATL,,DAL,L 19-22,1,1,0,1,1,1.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
10,11.0,2018-11-22,11.0,12.0,33.189,ATL,@,NOR,L 17-31,2,16,0,1,16,8.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
11,12.0,2018-12-02,12.0,13.0,33.199,ATL,,BAL,L 16-26,2,4,0,1,4,2.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
12,13.0,2018-12-09,13.0,14.0,33.206,ATL,@,GNB,L 20-34,1,0,0,0,0,0.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
13,14.0,2018-12-16,14.0,15.0,33.213,ATL,,ARI,W 40-14,3,18,1,3,18,6.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
14,15.0,2018-12-23,15.0,16.0,33.22,ATL,@,CAR,W 24-10,1,-1,0,0,-1,-1.0,0,0.0,0,,0,0,0,0,0,0,,0,,,0,,0,0.0,,,2018,Quarterback,Matt Ryan,Falcons
15,16.0,2018-12-30,16.0,17.0,33.227,ATL,@,TAM,W 34-32,4,7,0,1,6,1.5,1,0.3,0,,1,1,5,1,1,1,1.0,4,4.0,1.0,0,,0,0.0,0.0,127.1,2018,Quarterback,Matt Ryan,Falcons
16,,16 Games,,,,,,,7-9-0,33,125,3,15,113,3.4,12,0.4,3,11.0,1,1,5,1,1,1,1.0,4,4.0,1.0,0,,0,0.0,0.0,127.1,2018,Quarterback,Matt Ryan,Falcons
