,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-06,1.0,1.0,30.048,ATL,@,PHI,L 12-18,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive Tackle,Terrell McClain,Falcons
1,2.0,2018-09-16,2.0,2.0,30.058,ATL,,CAR,W 31-24,0,1,1,100.0%,8,8.0,8.0,0,100.0,5.0,5,3,0,0,0,0.0,0,0,0,,2018,Left Defensive Tackle,Terrell McClain,Falcons
2,3.0,2018-09-23,3.0,3.0,30.065,ATL,,NOR,L 37-43,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive Tackle,Terrell McClain,Falcons
3,4.0,2018-09-30,4.0,4.0,30.072,ATL,,CIN,L 36-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive Tackle,Terrell McClain,Falcons
4,5.0,2018-10-07,5.0,5.0,30.079,ATL,@,PIT,L 17-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive Tackle,Terrell McClain,Falcons
5,6.0,2018-10-14,6.0,6.0,30.086,ATL,,TAM,W 34-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive Tackle,Terrell McClain,Falcons
6,7.0,2018-10-22,7.0,7.0,30.094,ATL,,NYG,W 23-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,1,33.3%,2018,Left Defensive Tackle,Terrell McClain,Falcons
7,8.0,2018-11-04,8.0,9.0,30.107,ATL,@,WAS,W 38-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive Tackle,Terrell McClain,Falcons
8,9.0,2018-11-11,9.0,10.0,30.114,ATL,@,CLE,L 16-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive Tackle,Terrell McClain,Falcons
9,10.0,2018-11-18,10.0,11.0,30.121,ATL,,DAL,L 19-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,1,25.0%,2018,Left Defensive Tackle,Terrell McClain,Falcons
10,11.0,2018-11-22,11.0,12.0,30.125,ATL,@,NOR,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2,0,0.0%,2018,Left Defensive Tackle,Terrell McClain,Falcons
11,12.0,2018-12-02,12.0,13.0,30.135,ATL,,BAL,L 16-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive Tackle,Terrell McClain,Falcons
12,13.0,2018-12-09,13.0,14.0,30.142,ATL,@,GNB,L 20-34,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,0,0.0%,2018,Left Defensive Tackle,Terrell McClain,Falcons
13,,13 Games,,,,,,,4-9-0,0,1,1,100.0%,8,8.0,8.0,0,100.0,5.0,5,3,0,1,0,1.0,2,17,2,10.5%,2018,Left Defensive Tackle,Terrell McClain,Falcons
