,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-14,1.0,1.0,24.021,PIT,@,NYG,W 26-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2020-09-20,2.0,2.0,24.027,PIT,,DEN,W 26-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2020-09-27,3.0,3.0,24.034,PIT,,HOU,W 28-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2020-10-11,4.0,5.0,24.048,PIT,,PHI,W 38-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2020-10-18,5.0,6.0,24.055,PIT,,CLE,W 38-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2020-11-01,7.0,8.0,24.069,PIT,@,BAL,W 28-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,5.0,0,0.0%
6,7.0,2020-11-08,8.0,9.0,24.076,PIT,@,DAL,W 24-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
7,8.0,2020-12-02,11.0,12.0,24.1,PIT,,BAL,W 19-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2020-12-07,12.0,13.0,24.105,PIT,,WAS,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2021-01-03,16.0,17.0,24.132,PIT,@,CLE,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,,10 Games,,,,,,,8-2-0,0,0,0,,,,,,,,,,0,0,1,0.0,1,11.0,0,0.0%
