,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-14,1.0,1.0,23.364,PIT,@,NYG,W 26-16,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,James Pierre,Steelers
1,2.0,2020-09-20,2.0,2.0,24.004,PIT,,DEN,W 26-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,James Pierre,Steelers
2,3.0,2020-09-27,3.0,3.0,24.011,PIT,,HOU,W 28-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,James Pierre,Steelers
3,4.0,2020-10-11,4.0,5.0,24.025,PIT,,PHI,W 38-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
4,5.0,2020-10-18,5.0,6.0,24.032,PIT,,CLE,W 38-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
5,6.0,2020-10-25,6.0,7.0,24.039,PIT,@,TEN,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
6,7.0,2020-11-01,7.0,8.0,24.046,PIT,@,BAL,W 28-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,James Pierre,Steelers
7,8.0,2020-11-08,8.0,9.0,24.053,PIT,@,DAL,W 24-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
8,9.0,2020-11-15,9.0,10.0,24.06,PIT,,CIN,W 36-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,James Pierre,Steelers
9,10.0,2020-11-22,10.0,11.0,24.067,PIT,@,JAX,W 27-3,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-1.0,-1,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
10,11.0,2020-12-02,11.0,12.0,24.077,PIT,,BAL,W 19-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
11,12.0,2020-12-07,12.0,13.0,24.082,PIT,,WAS,L 17-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,James Pierre,Steelers
12,13.0,2020-12-13,13.0,14.0,24.088,PIT,@,BUF,L 15-26,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,James Pierre,Steelers
13,14.0,2020-12-21,14.0,15.0,24.096,PIT,@,CIN,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Cornerback,James Pierre,Steelers
14,15.0,2020-12-27,15.0,16.0,24.102,PIT,,IND,W 28-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
15,16.0,2021-01-03,16.0,17.0,24.109,PIT,@,CLE,L 22-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
16,,16 Games,,,,,,,12-4-0,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-1.0,-1,0,0,0,0,0.0,0,10.0,0,0.0%,2020,Left Cornerback,James Pierre,Steelers
