,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-14,1.0,1.0,23.297,PIT,@,NYG,W 26-16,6,6,69,2,5.0,31,5.2,38,6.3,5.2,0,,0,0.0,0,154.2,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
1,2.0,2020-09-20,2.0,2.0,23.303,PIT,,DEN,W 26-21,8,7,48,0,2.0,11,1.6,37,5.3,3.4,1,7.0,0,0.0,1,52.1,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
2,3.0,2020-09-27,3.0,3.0,23.31,PIT,,HOU,W 28-21,5,4,43,1,3.0,14,3.5,29,7.3,8.6,0,,0,0.0,0,142.1,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
3,4.0,2020-10-11,4.0,5.0,23.324,PIT,,PHI,W 38-29,5,4,28,0,1.0,11,2.8,17,4.3,3.6,0,,0,0.0,0,90.0,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
4,5.0,2020-10-18,5.0,6.0,23.331,PIT,,CLE,W 38-7,4,2,6,0,,3,1.5,3,1.5,3.3,0,,0,0.0,0,56.2,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
5,6.0,2020-10-25,6.0,7.0,23.338,PIT,@,TEN,W 27-24,14,9,85,0,5.0,50,5.6,35,3.9,7.5,0,,0,0.0,1,51.2,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
6,7.0,2020-11-01,7.0,8.0,23.345,PIT,@,BAL,W 28-24,8,7,67,0,5.0,35,5.0,32,4.6,5.5,2,3.5,0,0.0,0,101.6,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
7,8.0,2020-11-08,8.0,9.0,23.352,PIT,@,DAL,W 24-19,7,6,93,1,4.0,50,8.3,43,7.2,7.1,0,,0,0.0,0,158.3,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
8,9.0,2020-11-15,9.0,10.0,23.359,PIT,,CIN,W 36-10,13,9,77,1,4.0,54,6.0,23,2.6,6.5,1,9.0,1,7.7,0,110.1,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
9,10.0,2020-11-22,10.0,11.0,24.0,PIT,@,JAX,W 27-3,5,4,19,0,,3,0.8,16,4.0,4.6,0,,0,0.0,0,82.5,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
10,11.0,2020-12-02,11.0,12.0,24.01,PIT,,BAL,W 19-14,9,8,37,1,3.0,16,2.0,21,2.6,2.3,0,,1,11.1,0,120.8,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
11,12.0,2020-12-07,12.0,13.0,24.015,PIT,,WAS,L 17-23,10,7,28,0,1.0,9,1.3,19,2.7,5.0,0,,1,10.0,0,72.9,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
12,13.0,2020-12-13,13.0,14.0,24.021,PIT,@,BUF,L 15-26,7,6,55,1,4.0,27,4.5,28,4.7,4.4,0,,0,0.0,1,99.4,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
13,14.0,2020-12-21,14.0,15.0,24.029,PIT,@,CIN,L 17-27,6,3,15,0,1.0,5,1.7,10,3.3,4.0,0,,0,0.0,1,16.7,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
14,15.0,2020-12-27,15.0,16.0,24.035,PIT,,IND,W 28-24,13,9,96,1,6.0,65,7.2,31,3.4,6.8,0,,0,0.0,0,116.2,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
15,16.0,2021-01-03,16.0,17.0,24.042,PIT,@,CLE,L 22-24,8,6,65,1,4.0,38,6.3,27,4.5,6.1,0,,0,0.0,1,98.4,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
16,,16 Games,,,,,,,12-4-0,128,97,831,9,48.0,422,4.4,409,4.2,5.5,4,24.3,3,2.3,5,99.4,2020,Wide Receiver,JuJu Smith-Schuster,Steelers
