,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-14,1.0,1.0,30.093,PIT,@,NYG,W 26-16,2.0,1.0,3.0,0.0,,2.0,2.0,1.0,1.0,1.5,0.0,,0.0,0.0,0.0,56.2,2020,Tight End,Vance McDonald,Steelers
1,2.0,2020-09-20,2.0,2.0,30.099,PIT,,DEN,W 26-21,2.0,1.0,3.0,0.0,,0.0,0.0,3.0,3.0,5.0,1.0,1.0,0.0,0.0,0.0,56.2,2020,Tight End,Vance McDonald,Steelers
2,3.0,2020-09-27,3.0,3.0,30.106,PIT,,HOU,W 28-21,3.0,3.0,35.0,0.0,2.0,9.0,3.0,26.0,8.7,3.0,1.0,3.0,0.0,0.0,0.0,115.3,2020,Tight End,Vance McDonald,Steelers
3,4.0,2020-10-11,4.0,5.0,30.12,PIT,,PHI,W 38-29,1.0,1.0,4.0,0.0,,-3.0,-3.0,7.0,7.0,-3.0,0.0,,0.0,0.0,0.0,83.3,2020,Tight End,Vance McDonald,Steelers
4,5.0,2020-10-18,5.0,6.0,30.127,PIT,,CLE,W 38-7,,,,,,,,,,,,,,0.0,,,2020,Tight End,Vance McDonald,Steelers
5,6.0,2020-10-25,6.0,7.0,30.134,PIT,@,TEN,W 27-24,2.0,2.0,14.0,0.0,1.0,0.0,0.0,14.0,7.0,0.0,0.0,,0.0,0.0,0.0,95.8,2020,Tight End,Vance McDonald,Steelers
6,7.0,2020-11-01,7.0,8.0,30.141,PIT,@,BAL,W 28-24,,,,,,,,,,,,,,0.0,,,2020,Tight End,Vance McDonald,Steelers
7,8.0,2020-11-08,8.0,9.0,30.148,PIT,@,DAL,W 24-19,1.0,1.0,2.0,0.0,,2.0,2.0,0.0,0.0,2.0,0.0,,0.0,0.0,0.0,79.2,2020,Tight End,Vance McDonald,Steelers
8,9.0,2020-12-02,11.0,12.0,30.172,PIT,,BAL,W 19-14,,,,,,,,,,,,,,0.0,,,2020,Tight End,Vance McDonald,Steelers
9,10.0,2020-12-07,12.0,13.0,30.177,PIT,,WAS,L 17-23,,,,,,,,,,,,,,0.0,,,2020,Tight End,Vance McDonald,Steelers
10,11.0,2020-12-13,13.0,14.0,30.183,PIT,@,BUF,L 15-26,2.0,0.0,0.0,0.0,,0.0,,0.0,,1.5,0.0,,0.0,0.0,0.0,39.6,2020,Tight End,Vance McDonald,Steelers
11,12.0,2020-12-21,14.0,15.0,30.191,PIT,@,CIN,L 17-27,,,,,,,,,,,,,,0.0,,,2020,Tight End,Vance McDonald,Steelers
12,13.0,2020-12-27,15.0,16.0,30.197,PIT,,IND,W 28-24,1.0,1.0,5.0,0.0,,5.0,5.0,0.0,0.0,5.0,0.0,,0.0,0.0,0.0,87.5,2020,Tight End,Vance McDonald,Steelers
13,14.0,2021-01-03,16.0,17.0,30.204,PIT,@,CLE,L 22-24,6.0,5.0,33.0,0.0,1.0,5.0,1.0,28.0,5.6,1.3,1.0,5.0,1.0,16.7,0.0,89.6,2020,Tight End,Vance McDonald,Steelers
14,,14 Games,,,,,,,10-4-0,20.0,15.0,99.0,0.0,4.0,20.0,1.3,79.0,5.3,1.9,3.0,5.0,1.0,5.0,0.0,85.2,2020,Tight End,Vance McDonald,Steelers
