Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Robert Alford,23.0,Falcons,25.0,DB,16,4.0,186.0,5-10,Southeastern Louisiana,10/31/1988,Rook,2.0,Atlanta Falcons / 2nd / 60th pick / 2013
Jonathan Babineaux,95.0,Falcons,32.0,RDT,16,16.0,300.0,6-2,Iowa,10/12/1981,8,6.0,Atlanta Falcons / 2nd / 59th pick / 2005
Sam Baker,72.0,Falcons,28.0,T,4,4.0,308.0,6-5,USC,5/30/1985,5,2.0,Atlanta Falcons / 1st / 21st pick / 2008
Joplo Bartu,59.0,Falcons,23.0,LLB,16,13.0,230.0,6-2,Texas St.,10/3/1990,Rook,5.0,
Kroy Biermann,71.0,Falcons,28.0,LB,2,2.0,242.0,6-3,Montana,9/12/1985,5,1.0,Atlanta Falcons / 5th / 154th pick / 2008
Justin Blalock,63.0,Falcons,30.0,LG,16,16.0,320.0,6-3,Texas,12/20/1983,6,8.0,Atlanta Falcons / 2nd / 39th pick / 2007
Matthew Bosher,5.0,Falcons,26.0,K,16,0.0,208.0,6-0,Miami (FL),10/18/1987,2,2.0,Atlanta Falcons / 6th / 192nd pick / 2011
Matt Bryant,3.0,Falcons,38.0,K,16,0.0,203.0,5-9,Baylor,5/29/1975,11,3.0,
Jamar Chaney,51.0,Falcons,27.0,LB,1,0.0,242.0,6-1,Mississippi St.,10/11/1986,3,0.0,Philadelphia Eagles / 7th / 220th pick / 2010
Chase Coffman,86.0,Falcons,27.0,TE,11,0.0,250.0,6-5,Missouri,11/10/1986,3,0.0,Cincinnati Bengals / 3rd / 98th pick / 2009
Kevin Cone,15.0,Falcons,25.0,WR,16,0.0,207.0,6-2,Georgia Tech,3/20/1988,2,0.0,
Dominique Davis,4.0,Falcons,24.0,QB,1,0.0,210.0,6-3,East Carolina,7/17/1989,Rook,0.0,
Drew Davis,19.0,Falcons,24.0,WR,16,3.0,205.0,6-1,Oregon,1/4/1989,1,2.0,
Thomas DeCoud,28.0,Falcons,28.0,FS,15,15.0,196.0,6-1,California,3/19/1985,5,5.0,Atlanta Falcons / 3rd / 98th pick / 2008
Akeem Dent,52.0,Falcons,26.0,MLB,15,7.0,242.0,6-1,Georgia,9/27/1987,2,3.0,Atlanta Falcons / 3rd / 91st pick / 2011
Patrick DiMarco,42.0,Falcons,24.0,RB,14,7.0,234.0,6-1,South Carolina,4/30/1989,1,0.0,
Harry Douglas,83.0,Falcons,29.0,WR,16,11.0,183.0,6-0,Louisville,9/16/1984,5,9.0,Atlanta Falcons / 3rd / 84th pick / 2008
Bradie Ewing,34.0,Falcons,24.0,RB,2,2.0,239.0,6-0,Wisconsin,12/26/1989,Rook,0.0,Atlanta Falcons / 5th / 157th pick / 2012
Dominique Franks,24.0,Falcons,26.0,DB,16,0.0,180.0,6-0,Oklahoma,10/8/1987,3,1.0,Atlanta Falcons / 5th / 135th pick / 2010
Omar Gaither,53.0,Falcons,29.0,LB,8,1.0,235.0,6-2,Tennessee,3/18/1984,7,1.0,Philadelphia Eagles / 5th / 168th pick / 2006
Tony Gonzalez,88.0,Falcons,37.0,TE,16,16.0,247.0,6-5,California,2/27/1976,16,7.0,Kansas City Chiefs / 1st / 13th pick / 1997
Malliciah Goodman,93.0,Falcons,23.0,DE,14,1.0,276.0,6-4,Clemson,1/4/1990,Rook,1.0,Atlanta Falcons / 4th / 127th pick / 2013
Harland Gunn,69.0,Falcons,24.0,G,3,0.0,310.0,6-2,Miami (FL),8/30/1989,Rook,0.0,
Josh Harris,47.0,Falcons,24.0,LS,16,0.0,224.0,6-1,Auburn,4/27/1989,1,1.0,
Joe Hawley,61.0,Falcons,25.0,C,16,7.0,302.0,6-3,UNLV,10/22/1988,3,4.0,Atlanta Falcons / 4th / 117th pick / 2010
Lamar Holmes,76.0,Falcons,24.0,LT,16,15.0,320.0,6-5,Southern Miss,7/8/1989,1,8.0,Atlanta Falcons / 3rd / 91st pick / 2012
Thomas Howard,51.0,Falcons,30.0,LB,2,0.0,245.0,6-3,Texas-El Paso,7/14/1983,7,0.0,Oakland Raiders / 2nd / 38th pick / 2006
Kemal Ishmael,36.0,Falcons,22.0,DB,4,0.0,206.0,6-0,Central Florida,5/6/1991,Rook,0.0,Atlanta Falcons / 7th / 243rd pick / 2013
Steven Jackson,39.0,Falcons,30.0,RB,12,12.0,240.0,6-2,Oregon St.,7/22/1983,9,5.0,St. Louis Rams / 1st / 24th pick / 2004
Peria Jerry,94.0,Falcons,29.0,LDE,16,14.0,290.0,6-1,Mississippi,8/23/1984,4,5.0,Atlanta Falcons / 1st / 24th pick / 2009
Darius Johnson,13.0,Falcons,22.0,WR,10,2.0,175.0,5-10,SMU,2/22/1991,Rook,2.0,
Julio Jones,11.0,Falcons,24.0,WR,5,5.0,220.0,6-3,Alabama,2/8/1989,2,5.0,Atlanta Falcons / 1st / 6th pick / 2011
Peter Konz,66.0,Falcons,24.0,C/RG,16,15.0,315.0,6-5,Wisconsin,6/9/1989,1,8.0,Atlanta Falcons / 2nd / 55th pick / 2012
Stansly Maponga,99.0,Falcons,22.0,DE,12,0.0,257.0,6-2,TCU,3/5/1991,Rook,1.0,Atlanta Falcons / 5th / 153rd pick / 2013
Jonathan Massaquoi,96.0,Falcons,25.0,DE,16,4.0,264.0,6-2,Troy,5/11/1988,1,3.0,Atlanta Falcons / 5th / 164th pick / 2012
Cliff Matthews,98.0,Falcons,24.0,DE,15,0.0,265.0,6-4,South Carolina,8/5/1989,1,1.0,Atlanta Falcons / 7th / 230th pick / 2011
Robert McClain,27.0,Falcons,25.0,RCB,16,6.0,180.0,5-9,Connecticut,7/22/1988,3,3.0,Carolina Panthers / 7th / 249th pick / 2010
William Moore,25.0,Falcons,28.0,SS,16,16.0,223.0,6-0,Missouri,5/18/1985,4,6.0,Atlanta Falcons / 2nd / 55th pick / 2009
Zeke Motta,41.0,Falcons,23.0,DB,10,1.0,213.0,6-2,Notre Dame,5/14/1990,Rook,1.0,Atlanta Falcons / 7th / 244th pick / 2013
Stephen Nicholas,54.0,Falcons,30.0,LB,14,3.0,225.0,6-2,South Florida,5/1/1983,6,2.0,Atlanta Falcons / 4th / 109th pick / 2007
Corey Peters,91.0,Falcons,25.0,LDT,15,15.0,335.0,6-3,Kentucky,6/8/1988,3,6.0,Atlanta Falcons / 3rd / 83rd pick / 2010
Garrett Reynolds,75.0,Falcons,26.0,RG,15,10.0,310.0,6-7,North Carolina,7/1/1987,4,5.0,Atlanta Falcons / 5th / 156th pick / 2009
Travian Robertson,92.0,Falcons,25.0,DT,5,0.0,305.0,6-4,South Carolina,12/9/1988,1,0.0,Atlanta Falcons / 7th / 249th pick / 2012
Brian Robiskie,87.0,Falcons,26.0,WR,1,0.0,207.0,6-2,Ohio St.,12/3/1987,4,0.0,Cleveland Browns / 2nd / 36th pick / 2009
Jacquizz Rodgers,32.0,Falcons,23.0,RB,15,4.0,205.0,5-6,Oregon St.,2/6/1990,2,5.0,Atlanta Falcons / 5th / 145th pick / 2011
Matt Ryan,2.0,Falcons,28.0,QB,16,16.0,217.0,6-4,Boston Col.,5/17/1985,5,13.0,Atlanta Falcons / 1st / 3rd pick / 2008
Asante Samuel,22.0,Falcons,32.0,RCB,11,10.0,185.0,5-10,Central Florida,1/6/1981,10,3.0,New England Patriots / 4th / 120th pick / 2003
Shann Schillinger,29.0,Falcons,27.0,DB,5,0.0,199.0,6-1,Montana,5/22/1986,3,0.0,Atlanta Falcons / 6th / 171st pick / 2010
Ryan Schraeder,73.0,Falcons,25.0,T,13,4.0,300.0,6-7,Valdosta St.,5/4/1988,Rook,3.0,
Antone Smith,35.0,Falcons,28.0,RB,15,0.0,190.0,5-9,Florida St.,9/17/1985,3,1.0,
Jason Snelling,44.0,Falcons,30.0,RB,14,1.0,235.0,5-11,Virginia,12/29/1983,6,3.0,Atlanta Falcons / 7th / 244th pick / 2007
Levine Toilolo,80.0,Falcons,22.0,TE,16,3.0,268.0,6-8,Stanford,7/30/1991,Rook,0.0,Atlanta Falcons / 4th / 133rd pick / 2013
Jeremy Trueblood,65.0,Falcons,30.0,RT,15,10.0,320.0,6-8,Boston Col.,5/10/1983,7,5.0,Tampa Bay Buccaneers / 2nd / 59th pick / 2006
Desmond Trufant,21.0,Falcons,23.0,LCB,16,16.0,190.0,6-0,Washington,9/10/1990,Rook,5.0,Atlanta Falcons / 1st / 22nd pick / 2013
Osi Umenyiora,50.0,Falcons,32.0,RDE,16,13.0,255.0,6-3,Troy,11/16/1981,10,6.0,New York Giants / 2nd / 56th pick / 2003
Josh Vaughan,30.0,Falcons,27.0,RB,6,0.0,232.0,6-0,Richmond,12/3/1986,3,0.0,
Sean Weatherspoon,56.0,Falcons,26.0,LLB,7,7.0,241.0,6-1,Missouri,12/29/1987,3,3.0,Atlanta Falcons / 1st / 19th pick / 2010
Roddy White,84.0,Falcons,32.0,WR,13,13.0,211.0,6-0,Ala-Birmingham,11/2/1981,8,6.0,Atlanta Falcons / 1st / 27th pick / 2005
Paul Worrilow,55.0,Falcons,23.0,RLB/MLB,16,12.0,230.0,6-0,Delaware,5/1/1990,Rook,5.0,
Team Total,,Falcons,26.6,,16,,241.6,6-1.8,,,3.4,,
