,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Falcons,09/08/2013,NOR,Loss, 17-23,2,25.0,pass,Marques Colston,2013
1,2,Falcons,09/08/2013,NOR,Loss, 17-23,3,7.0,pass,Jimmy Graham,2013
2,3,Falcons,09/15/2013,STL,Win, 31-24,3,6.0,pass,Tavon Austin,2013
3,4,Falcons,09/15/2013,STL,Win, 31-24,4,3.0,pass,Austin Pettis,2013
4,5,Falcons,09/15/2013,STL,Win, 31-24,4,10.0,pass,Tavon Austin,2013
5,6,Falcons,09/22/2013,MIA,Loss, 23-27,2,5.0,rush,Daniel Thomas,2013
6,7,Falcons,09/22/2013,MIA,Loss, 23-27,3,18.0,pass,Brian Hartline,2013
7,8,Falcons,09/22/2013,MIA,Loss, 23-27,4,1.0,pass,Dion Sims,2013
8,9,Falcons,09/29/2013,NWE,Loss, 23-30,2,1.0,pass,Matthew Mulligan,2013
9,10,Falcons,09/29/2013,NWE,Loss, 23-30,4,47.0,rush,LeGarrette Blount,2013
10,11,Falcons,09/29/2013,NWE,Loss, 23-30,4,18.0,pass,Kenbrell Thompkins,2013
11,12,Falcons,10/07/2013,NYJ,Loss, 28-30,2,20.0,pass,Jeff Cumberland,2013
12,13,Falcons,10/07/2013,NYJ,Loss, 28-30,2,16.0,pass,Jeremy Kerley,2013
13,14,Falcons,10/07/2013,NYJ,Loss, 28-30,4,1.0,pass,Kellen Winslow,2013
14,15,Falcons,10/20/2013,TAM,Win, 31-23,2,59.0,pass,Vincent Jackson,2013
15,16,Falcons,10/20/2013,TAM,Win, 31-23,3,1.0,pass,Vincent Jackson,2013
16,17,Falcons,10/27/2013,ARI,Loss, 13-27,2,10.0,pass,Larry Fitzgerald,2013
17,18,Falcons,10/27/2013,ARI,Loss, 13-27,2,80.0,rush,Andre Ellington,2013
18,19,Falcons,10/27/2013,ARI,Loss, 13-27,2,15.0,pass,Michael Floyd,2013
19,20,Falcons,11/03/2013,CAR,Loss, 10-34,1,4.0,rush,Mike Tolbert,2013
20,21,Falcons,11/03/2013,CAR,Loss, 10-34,2,14.0,pass,Greg Olsen,2013
21,22,Falcons,11/03/2013,CAR,Loss, 10-34,4,8.0,rush,Cam Newton,2013
22,23,Falcons,11/03/2013,CAR,Loss, 10-34,4,38.0,interception,Drayton Florence,2013
23,24,Falcons,11/10/2013,SEA,Loss, 10-33,2,43.0,pass,Jermaine Kearse,2013
24,25,Falcons,11/10/2013,SEA,Loss, 10-33,2,6.0,pass,Golden Tate,2013
25,26,Falcons,11/10/2013,SEA,Loss, 10-33,4,1.0,rush,Marshawn Lynch,2013
26,27,Falcons,11/17/2013,TAM,Loss, 28-41,2,43.0,rush,Bobby Rainey,2013
27,28,Falcons,11/17/2013,TAM,Loss, 28-41,2,37.0,interception,Mason Foster,2013
28,29,Falcons,11/17/2013,TAM,Loss, 28-41,2,3.0,rush,Bobby Rainey,2013
29,30,Falcons,11/17/2013,TAM,Loss, 28-41,3,4.0,pass,Bobby Rainey,2013
30,31,Falcons,11/17/2013,TAM,Loss, 28-41,3,3.0,pass,Vincent Jackson,2013
31,32,Falcons,11/21/2013,NOR,Loss, 13-17,1,1.0,pass,Ben Watson,2013
32,33,Falcons,11/21/2013,NOR,Loss, 13-17,2,44.0,pass,Jimmy Graham,2013
33,34,Falcons,12/01/2013,BUF,Win, 34-31,1,1.0,rush,EJ Manuel,2013
34,35,Falcons,12/01/2013,BUF,Win, 34-31,1,4.0,rush,Fred Jackson,2013
35,36,Falcons,12/01/2013,BUF,Win, 34-31,3,21.0,pass,Fred Jackson,2013
36,37,Falcons,12/01/2013,BUF,Win, 34-31,4,36.0,rush,C.J. Spiller,2013
37,38,Falcons,12/08/2013,GNB,Loss, 21-22,1,1.0,rush,Eddie Lacy,2013
38,39,Falcons,12/08/2013,GNB,Loss, 21-22,4,2.0,pass,Andrew Quarless,2013
39,40,Falcons,12/15/2013,WAS,Win, 27-26,1,23.0,pass,Fred Davis,2013
40,41,Falcons,12/15/2013,WAS,Win, 27-26,2,53.0,pass,Pierre Garcon,2013
41,42,Falcons,12/15/2013,WAS,Win, 27-26,4,3.0,pass,Santana Moss,2013
42,43,Falcons,12/23/2013,SFO,Loss, 24-34,3,10.0,pass,Anquan Boldin,2013
43,44,Falcons,12/23/2013,SFO,Loss, 24-34,4,4.0,rush,Colin Kaepernick,2013
44,45,Falcons,12/23/2013,SFO,Loss, 24-34,4,1.0,rush,Frank Gore,2013
45,46,Falcons,12/23/2013,SFO,Loss, 24-34,4,89.0,interception,NaVorro Bowman,2013
46,47,Falcons,12/29/2013,CAR,Loss, 20-21,2,,interception,Melvin White,2013
47,48,Falcons,12/29/2013,CAR,Loss, 20-21,2,3.0,pass,Ted Ginn Jr.,2013
48,49,Falcons,12/29/2013,CAR,Loss, 20-21,3,7.0,pass,Greg Olsen,2013
