,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,26.078,CIN,,MIN,W 27-24,0,1,1,100.0%,7,7.0,7.0,0,95.8,7.0,7,0,0,0,0,0.0,0,1,0,0.0%,2021,Defensive Back,Darius Phillips,Bengals
1,2.0,2021-09-19,2.0,2.0,26.085,CIN,@,CHI,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2021,Defensive Back,Darius Phillips,Bengals
2,3.0,2021-09-26,3.0,3.0,26.092,CIN,@,PIT,W 24-10,0,3,3,100.0%,41,13.7,13.7,0,118.7,10.0,30,11,0,0,0,0.0,0,5,0,0.0%,2021,Defensive Back,Darius Phillips,Bengals
3,4.0,2021-09-30,4.0,4.0,26.096,CIN,,JAX,W 24-21,0,2,1,50.0%,20,20.0,10.0,0,85.4,19.0,8,12,0,0,0,0.0,0,0,1,100.0%,2021,Defensive Back,Darius Phillips,Bengals
4,5.0,2021-10-10,5.0,5.0,26.106,CIN,,GNB,L 22-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2021,Defensive Back,Darius Phillips,Bengals
5,6.0,2021-10-17,6.0,6.0,26.113,CIN,@,DET,W 34-11,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021,Defensive Back,Darius Phillips,Bengals
6,7.0,2021-10-24,7.0,7.0,26.12,CIN,@,BAL,W 41-17,0,1,0,0.0%,0,,0.0,0,39.6,19.0,0,0,0,0,0,0.0,0,0,0,,2021,Defensive Back,Darius Phillips,Bengals
7,8.0,2021-10-31,8.0,8.0,26.127,CIN,@,NYJ,L 31-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2021,Defensive Back,Darius Phillips,Bengals
8,9.0,2021-11-07,9.0,9.0,26.134,CIN,,CLE,L 16-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2021,Defensive Back,Darius Phillips,Bengals
9,10.0,2021-11-21,10.0,11.0,26.148,CIN,@,LVR,W 32-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2021,Defensive Back,Darius Phillips,Bengals
10,11.0,2021-11-28,11.0,12.0,26.155,CIN,,PIT,W 41-10,0,4,3,75.0%,50,16.7,12.5,1,156.2,12.3,46,4,0,0,0,0.0,0,1,0,0.0%,2021,Defensive Back,Darius Phillips,Bengals
11,12.0,2021-12-12,13.0,14.0,26.169,CIN,,SFO,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2021,Defensive Back,Darius Phillips,Bengals
12,,12 Games,,,,,,,7-5-0,0,11,8,72.7%,118,14.8,10.7,1,137.7,13.0,91,27,0,0,0,0.0,0,8,1,11.1%,2021,Defensive Back,Darius Phillips,Bengals
