,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,25.361,CIN,,MIN,W 27-24,5.0,22.0,0.0,,17.0,3.4,5.0,1.0,0.0,,1.0,1.0,7.0,0.0,,-3.0,-3.0,10.0,10.0,-3.0,0.0,,0.0,0.0,0.0,95.8,2021,Running back,Samaje Perine,Bengals
1,2.0,2021-09-19,2.0,2.0,26.003,CIN,@,CHI,L 17-20,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,0.0,0.0,,0.0,0.0,0.0,39.6,2021,Running back,Samaje Perine,Bengals
2,3.0,2021-09-26,3.0,3.0,26.01,CIN,@,PIT,W 24-10,1.0,-1.0,0.0,,-1.0,-1.0,0.0,0.0,0.0,,1.0,1.0,8.0,0.0,,4.0,4.0,4.0,4.0,4.0,0.0,,0.0,0.0,0.0,100.0,2021,Running back,Samaje Perine,Bengals
3,4.0,2021-09-30,4.0,4.0,26.014,CIN,,JAX,W 24-21,3.0,7.0,0.0,0.0,5.0,1.7,2.0,0.7,0.0,,1.0,1.0,15.0,0.0,1.0,3.0,3.0,12.0,12.0,3.0,0.0,,0.0,0.0,0.0,118.7,2021,Running back,Samaje Perine,Bengals
4,5.0,2021-10-10,5.0,5.0,26.024,CIN,,GNB,L 22-25,11.0,59.0,0.0,3.0,22.0,2.0,37.0,3.4,2.0,5.5,5.0,4.0,24.0,1.0,3.0,3.0,0.8,21.0,5.3,1.2,0.0,,0.0,0.0,0.0,126.2,2021,Running back,Samaje Perine,Bengals
5,6.0,2021-10-24,7.0,7.0,26.038,CIN,@,BAL,W 41-17,11.0,52.0,1.0,1.0,11.0,1.0,41.0,3.7,0.0,,1.0,1.0,23.0,0.0,1.0,4.0,4.0,19.0,19.0,4.0,0.0,,0.0,0.0,0.0,118.7,2021,Running back,Samaje Perine,Bengals
6,7.0,2021-10-31,8.0,8.0,26.045,CIN,@,NYJ,L 31-34,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,2.0,16.0,0.0,1.0,0.0,0.0,16.0,8.0,0.0,0.0,,0.0,0.0,0.0,100.0,2021,Running back,Samaje Perine,Bengals
7,8.0,2021-11-07,9.0,9.0,26.052,CIN,,CLE,L 16-41,5.0,20.0,0.0,2.0,6.0,1.2,14.0,2.8,0.0,,3.0,2.0,17.0,0.0,1.0,0.0,0.0,17.0,8.5,0.7,0.0,,1.0,33.3,0.0,81.2,2021,Running back,Samaje Perine,Bengals
8,9.0,2021-11-21,10.0,11.0,26.066,CIN,@,LVR,W 32-13,2.0,3.0,0.0,1.0,2.0,1.0,1.0,0.5,0.0,,3.0,3.0,18.0,0.0,1.0,-2.0,-0.7,20.0,6.7,-0.7,0.0,,0.0,0.0,0.0,91.7,2021,Running back,Samaje Perine,Bengals
9,10.0,2021-11-28,11.0,12.0,26.073,CIN,,PIT,W 41-10,3.0,3.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,,1.0,1.0,12.0,0.0,1.0,0.0,0.0,12.0,12.0,0.0,0.0,,0.0,0.0,0.0,116.7,2021,Running back,Samaje Perine,Bengals
10,11.0,2021-12-05,12.0,13.0,26.08,CIN,,LAC,L 22-41,5.0,36.0,0.0,2.0,18.0,3.6,18.0,3.6,0.0,,2.0,2.0,5.0,0.0,0.0,1.0,0.5,4.0,2.0,0.5,0.0,,0.0,0.0,0.0,79.2,2021,Running back,Samaje Perine,Bengals
11,12.0,2021-12-12,13.0,14.0,26.087,CIN,,SFO,L 23-26,4.0,11.0,0.0,1.0,5.0,1.3,6.0,1.5,0.0,,5.0,4.0,22.0,0.0,0.0,-5.0,-1.3,27.0,6.8,-0.2,1.0,4.0,0.0,0.0,0.0,85.0,2021,Running back,Samaje Perine,Bengals
12,13.0,2021-12-19,14.0,15.0,26.094,CIN,@,DEN,W 15-10,4.0,30.0,0.0,1.0,26.0,6.5,4.0,1.0,0.0,,2.0,2.0,13.0,0.0,0.0,-5.0,-2.5,18.0,9.0,-2.5,1.0,2.0,0.0,0.0,0.0,93.7,2021,Running back,Samaje Perine,Bengals
13,14.0,2021-12-26,15.0,16.0,26.101,CIN,,BAL,W 41-21,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2.0,2.0,6.0,0.0,,-4.0,-2.0,10.0,5.0,-2.0,0.0,,0.0,0.0,0.0,79.2,2021,Running back,Samaje Perine,Bengals
14,15.0,2022-01-02,16.0,17.0,26.108,CIN,,KAN,W 34-31,1.0,4.0,0.0,,2.0,2.0,2.0,2.0,0.0,,1.0,1.0,10.0,0.0,,2.0,2.0,8.0,8.0,2.0,0.0,,0.0,0.0,0.0,108.3,2021,Running back,Samaje Perine,Bengals
15,16.0,2022-01-09,17.0,18.0,26.115,CIN,@,CLE,L 16-21,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021,Running back,Samaje Perine,Bengals
16,,16 Games,,,,,,,9-7-0,55.0,246.0,1.0,11.0,116.0,2.1,130.0,2.4,2.0,27.5,31.0,27.0,196.0,1.0,9.0,-2.0,-0.1,198.0,7.3,0.2,2.0,13.5,1.0,3.2,0.0,103.8,2021,Running back,Samaje Perine,Bengals
