,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,26.281,CIN,,MIN,W 27-24,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,1,3,1,0.0,4,0,0,,2021,Right Defensive End,Trey Hendrickson,Bengals
1,2.0,2021-09-19,2.0,2.0,26.288,CIN,@,CHI,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,1,1.5,3,3,1,25.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
2,3.0,2021-09-26,3.0,3.0,26.295,CIN,@,PIT,W 24-10,0,0,0,,0,,,0,,,0,0,1,1,2,1.0,4,2,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
3,4.0,2021-09-30,4.0,4.0,26.299,CIN,,JAX,W 24-21,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,1,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
4,5.0,2021-10-10,5.0,5.0,26.309,CIN,,GNB,L 22-25,0,1,1,100.0%,24,24.0,24.0,0,118.7,2.0,2,22,3,0,1,2.0,3,4,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
5,6.0,2021-10-17,6.0,6.0,26.316,CIN,@,DET,W 34-11,0,1,1,100.0%,0,0.0,0.0,0,79.2,-2.0,-2,2,0,2,1,1.0,4,2,1,33.3%,2021,Right Defensive End,Trey Hendrickson,Bengals
6,7.0,2021-10-24,7.0,7.0,26.323,CIN,@,BAL,W 41-17,0,0,0,,0,,,0,,,0,0,1,2,0,1.0,3,1,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
7,8.0,2021-10-31,8.0,8.0,26.33,CIN,@,NYJ,L 31-34,0,1,1,100.0%,2,2.0,2.0,0,79.2,-4.0,-4,6,2,3,0,1.0,4,6,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
8,9.0,2021-11-07,9.0,9.0,26.337,CIN,,CLE,L 16-41,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1,1,50.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
9,10.0,2021-11-21,10.0,11.0,26.351,CIN,@,LVR,W 32-13,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,2,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
10,11.0,2021-11-28,11.0,12.0,26.358,CIN,,PIT,W 41-10,0,0,0,,0,,,0,,,0,0,0,0,2,1.0,3,2,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
11,12.0,2021-12-05,12.0,13.0,27.0,CIN,,LAC,L 22-41,0,0,0,,0,,,0,,,0,0,0,1,1,1.0,3,4,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
12,13.0,2021-12-12,13.0,14.0,27.007,CIN,,SFO,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,1,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
13,14.0,2021-12-19,14.0,15.0,27.014,CIN,@,DEN,W 15-10,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-2.0,-2,1,0,0,1,0.5,2,3,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
14,15.0,2021-12-26,15.0,16.0,27.021,CIN,,BAL,W 41-21,0,0,0,,0,,,0,,,0,0,0,0,2,1.0,3,2,0,0.0%,2021,Right Defensive End,Trey Hendrickson,Bengals
15,16.0,2022-01-02,16.0,17.0,27.028,CIN,,KAN,W 34-31,0,1,1,100.0%,7,7.0,7.0,0,95.8,-1.0,-1,8,0,1,2,0.0,3,0,0,,2021,Right Defensive End,Trey Hendrickson,Bengals
16,,16 Games,,,,,,,10-6-0,0,6,5,83.3%,32,6.4,5.3,0,88.9,-1.2,-7,39,8,16,14,14.0,45,34,3,8.1%,2021,Right Defensive End,Trey Hendrickson,Bengals
