,No.,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards,Team,Year
33,33,Micah Hyde,25,SS,15,7,27,157,0,16,5.8,8,187,0,30,23.4,380,Packers,2015
83,83,Jeff Janis,24,WR,16,0,0,0,0,0,0.0,14,406,0,70,29.0,485,Packers,2015
88,88,Ty Montgomery,22,WR,6,3,0,0,0,0,0.0,7,218,0,46,31.1,368,Packers,2015
18,18,Randall Cobb,25,WR,16,15,4,10,0,10,2.5,0,0,0,0,0.0,889,Packers,2015
84,84,Jared Abbrederis,25,WR,10,0,0,0,0,0,0.0,2,52,0,30,26.0,163,Packers,2015
30,30,John Kuhn,33,RB,16,6,0,0,0,0,0.0,2,9,0,9,4.5,93,Packers,2015
95,95,Datone Jones,25,DE,15,0,0,0,0,0,0.0,1,9,0,9,9.0,9,Packers,2015
22,22,Aaron Ripkowski,23,RB,15,0,0,0,0,0,0.0,1,0,0,0,0.0,18,Packers,2015
73,73,J.C. Tretter,24,T,16,3,0,0,0,0,0.0,1,0,0,0,0.0,-14,Packers,2015
