,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Packers,2015-09-13,CHI,"W, 31-23",1,13,pass,James Jones
2,2,Packers,2015-09-13,CHI,"W, 31-23",3,1,pass,James Jones
3,3,Packers,2015-09-13,CHI,"W, 31-23",4,5,pass,Randall Cobb
4,4,Packers,2015-09-13,CHI,"W, 31-23",4,2,rush,Eddie Lacy
5,5,Packers,2015-09-20,SEA,"W, 27-17",1,29,pass,James Jones
6,6,Packers,2015-09-20,SEA,"W, 27-17",4,5,pass,Richard Rodgers
7,7,Packers,2015-09-28,KAN,"W, 38-28",1,8,pass,Ty Montgomery
8,8,Packers,2015-09-28,KAN,"W, 38-28",1,3,pass,Randall Cobb
9,9,Packers,2015-09-28,KAN,"W, 38-28",2,27,pass,James Jones
10,10,Packers,2015-09-28,KAN,"W, 38-28",3,4,pass,Randall Cobb
11,11,Packers,2015-09-28,KAN,"W, 38-28",4,4,pass,Randall Cobb
12,12,Packers,2015-10-04,SFO,"W, 17-3",1,9,pass,Richard Rodgers
13,13,Packers,2015-10-04,SFO,"W, 17-3",3,1,rush,John Kuhn
14,14,Packers,2015-10-11,STL,"W, 24-10",1,31,pass,Ty Montgomery
15,15,Packers,2015-10-11,STL,"W, 24-10",1,45,interception,Quinten Rollins
16,16,Packers,2015-10-11,STL,"W, 24-10",3,65,pass,James Jones
17,17,Packers,2015-10-18,SDG,"W, 27-20",1,5,pass,James Starks
18,18,Packers,2015-10-18,SDG,"W, 27-20",1,65,rush,James Starks
19,19,Packers,2015-10-18,SDG,"W, 27-20",3,8,pass,James Jones
20,20,Packers,2015-11-01,DEN,"L, 10-29",2,2,rush,Eddie Lacy
21,21,Packers,2015-11-08,CAR,"L, 29-37",1,1,pass,Richard Rodgers
22,22,Packers,2015-11-08,CAR,"L, 29-37",3,53,pass,Randall Cobb
23,23,Packers,2015-11-08,CAR,"L, 29-37",4,29,pass,James Starks
24,24,Packers,2015-11-08,CAR,"L, 29-37",4,3,pass,Richard Rodgers
25,25,Packers,2015-11-15,DET,"L, 16-18",4,4,pass,Richard Rodgers
26,26,Packers,2015-11-15,DET,"L, 16-18",4,11,pass,Justin Perillo
27,27,Packers,2015-11-22,MIN,"W, 30-13",2,10,pass,Randall Cobb
28,28,Packers,2015-11-22,MIN,"W, 30-13",4,27,pass,James Jones
29,29,Packers,2015-11-26,CHI,"L, 13-17",1,25,pass,Eddie Lacy
30,30,Packers,2015-12-03,DET,"W, 27-23",3,n/a,fumble,Randall Cobb
31,31,Packers,2015-12-03,DET,"W, 27-23",3,8,pass,Davante Adams
32,32,Packers,2015-12-03,DET,"W, 27-23",4,17,rush,Aaron Rodgers
33,33,Packers,2015-12-03,DET,"W, 27-23",4,61,pass,Richard Rodgers
34,34,Packers,2015-12-13,DAL,"W, 28-7",2,13,pass,James Starks
35,35,Packers,2015-12-13,DAL,"W, 28-7",2,3,pass,Richard Rodgers
36,36,Packers,2015-12-13,DAL,"W, 28-7",4,30,rush,James Starks
37,37,Packers,2015-12-13,DAL,"W, 28-7",4,1,rush,Eddie Lacy
38,38,Packers,2015-12-20,OAK,"W, 30-20",1,5,rush,John Kuhn
39,39,Packers,2015-12-20,OAK,"W, 30-20",1,43,interception,Damarious Randall
40,40,Packers,2015-12-20,OAK,"W, 30-20",3,30,pass,James Jones
41,41,Packers,2015-12-27,ARI,"L, 8-38",3,28,pass,Eddie Lacy
42,42,Packers,2016-01-03,MIN,"L, 13-20",4,16,pass,Richard Rodgers
