,No.,Team,Player,Age,Position,Games Played,Games Started,Punts Returned,Punts Return Yardage,Punts Returned for Touchdown,Longest Punt Return,Yards per Punt Return,Kickoff Returns,Yardage for Kickoffs Returned,Kickoffs Returned for a Touchdown,Longest Kickoff Return,Yards per Kickoff Return,All-purpose Yards
12,12,Ravens,Jacoby Jones,28,WR,16,3,37,341,1,63,9.2,38,1167,2,108,30.7,1920
83,83,Ravens,Deonte Thompson,23,WR,6,0,n/a,n/a,0,n/a,n/a,15,389,0,49,25.9,440
17,17,Ravens,Tandon Doss,23,WR,14,0,4,53,0,40,13.3,n/a,n/a,0,n/a,n/a,176
35,35,Ravens,Anthony Allen,24,RB,16,0,n/a,n/a,0,n/a,n/a,3,56,0,20,18.7,129
66,66,Ravens,Gino Gradkowski,24,G,16,0,n/a,n/a,0,n/a,n/a,1,12,0,12,12.0,12
24,24,Ravens,Corey Graham,27,LCB,16,8,n/a,n/a,0,n/a,n/a,1,7,0,7,7.0,27
88,88,Ravens,Dennis Pitta,27,TE,16,5,n/a,n/a,0,n/a,n/a,1,0,0,0,0.0,669
20,20,Ravens,Ed Reed,34,FS,16,16,1,1,0,1,1.0,n/a,n/a,0,n/a,n/a,110
21,21,Ravens,Lardarius Webb,27,LCB,6,6,1,9,0,9,9.0,n/a,n/a,0,n/a,n/a,17
15,15,Ravens,LaQuan Williams,24,WR,11,0,n/a,n/a,0,n/a,n/a,1,5,0,5,5.0,5
