,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Ravens,09/10/2012,CIN,Win, 44-13,2,6,rush,BenJarvus Green-Ellis,2012
1,2,Ravens,09/16/2012,PHI,Loss, 23-24,1,1,rush,LeSean McCoy,2012
2,3,Ravens,09/16/2012,PHI,Loss, 23-24,3,23,pass,Jeremy Maclin,2012
3,4,Ravens,09/16/2012,PHI,Loss, 23-24,4,1,rush,Michael Vick,2012
4,5,Ravens,09/23/2012,NWE,Win, 31-30,1,2,rush,Brandon Bolden,2012
5,6,Ravens,09/23/2012,NWE,Win, 31-30,2,7,pass,Julian Edelman,2012
6,7,Ravens,09/23/2012,NWE,Win, 31-30,3,3,rush,Danny Woodhead,2012
7,8,Ravens,09/27/2012,CLE,Win, 23-16,2,1,rush,Trent Richardson,2012
8,9,Ravens,10/14/2012,DAL,Win, 31-29,1,22,rush,Felix Jones,2012
9,10,Ravens,10/14/2012,DAL,Win, 31-29,3,7,pass,Dez Bryant,2012
10,11,Ravens,10/14/2012,DAL,Win, 31-29,4,4,pass,Dez Bryant,2012
11,12,Ravens,10/21/2012,HOU,Loss, 13-43,1,25,pass,Kevin Walter,2012
12,13,Ravens,10/21/2012,HOU,Loss, 13-43,2,52,interception,Johnathan Joseph,2012
13,14,Ravens,10/21/2012,HOU,Loss, 13-43,2,1,pass,Owen Daniels,2012
14,15,Ravens,10/21/2012,HOU,Loss, 13-43,3,1,rush,Arian Foster,2012
15,16,Ravens,10/21/2012,HOU,Loss, 13-43,4,2,rush,Arian Foster,2012
16,17,Ravens,11/11/2012,OAK,Win, 55-20,2,55,pass,Darrius Heyward-Bey,2012
17,18,Ravens,11/11/2012,OAK,Win, 55-20,3,30,pass,Denarius Moore,2012
18,19,Ravens,11/18/2012,PIT,Win, 13-10,1,31,rush,Byron Leftwich,2012
19,20,Ravens,11/25/2012,SDG,Win, 16-13,2,21,pass,Malcom Floyd,2012
20,21,Ravens,12/02/2012,PIT,Loss, 20-23,3,16,rush,Jonathan Dwyer,2012
21,22,Ravens,12/02/2012,PIT,Loss, 20-23,4,7,pass,Heath Miller,2012
22,23,Ravens,12/09/2012,WAS,Loss, 28-31,1,4,pass,Josh Morgan,2012
23,24,Ravens,12/09/2012,WAS,Loss, 28-31,1,1,rush,Alfred Morris,2012
24,25,Ravens,12/09/2012,WAS,Loss, 28-31,4,11,pass,Pierre Garcon,2012
25,26,Ravens,12/16/2012,DEN,Loss, 17-34,2,1,rush,Jacob Hester,2012
26,27,Ravens,12/16/2012,DEN,Loss, 17-34,2,98,interception,Chris Harris Jr.,2012
27,28,Ravens,12/16/2012,DEN,Loss, 17-34,3,51,pass,Eric Decker,2012
28,29,Ravens,12/16/2012,DEN,Loss, 17-34,3,6,rush,Knowshon Moreno,2012
29,30,Ravens,12/23/2012,NYG,Win, 33-14,1,14,rush,David Wilson,2012
30,31,Ravens,12/23/2012,NYG,Win, 33-14,4,13,pass,Domenik Hixon,2012
31,32,Ravens,12/30/2012,CIN,Loss, 17-23,2,11,pass,Marvin Jones,2012
32,33,Ravens,12/30/2012,CIN,Loss, 17-23,4,14,interception,Carlos Dunlap,2012
