,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,24.076,CAR,,DAL,W 16-8,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,1,33.3%,2018,Left Defensive End,Bryan Cox Jr,Panthers
1,2.0,2018-09-23,3.0,3.0,24.09,CAR,,CIN,W 31-21,0,3,1,33.3%,11,11.0,3.7,0,45.1,6.0,10,1,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Bryan Cox Jr,Panthers
2,3.0,2018-10-28,7.0,8.0,24.125,CAR,,BAL,W 36-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Bryan Cox Jr,Panthers
3,4.0,2018-11-04,8.0,9.0,24.132,CAR,,TAM,W 42-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Bryan Cox Jr,Panthers
4,5.0,2018-11-18,10.0,11.0,24.146,CAR,@,DET,L 19-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2018,Left Defensive End,Bryan Cox Jr,Panthers
5,6.0,2018-11-25,11.0,12.0,24.153,CAR,,SEA,L 27-30,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,1,50.0%,2018,Left Defensive End,Bryan Cox Jr,Panthers
6,7.0,2018-12-02,12.0,13.0,24.16,CAR,@,TAM,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Bryan Cox Jr,Panthers
7,8.0,2018-12-09,13.0,14.0,24.167,CAR,@,CLE,L 20-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Bryan Cox Jr,Panthers
8,9.0,2018-12-17,14.0,15.0,24.175,CAR,,NOR,L 9-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Bryan Cox Jr,Panthers
9,10.0,2018-12-23,15.0,16.0,24.181,CAR,,ATL,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0,0,,2018,Left Defensive End,Bryan Cox Jr,Panthers
10,11.0,2018-12-30,16.0,17.0,24.188,CAR,@,NOR,W 33-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Bryan Cox Jr,Panthers
11,,11 Games,,,,,,,5-6-0,0,3,1,33.3%,11,11.0,3.7,0,45.1,6.0,10,1,0,1,1,0.0,2,10,2,16.7%,2018,Left Defensive End,Bryan Cox Jr,Panthers
