,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br
0,1.0,2018-09-09,1.0,1.0,29.121,CAR,,DAL,W 16-8,13,58,1,4,-1,-0.1,59,4.5,0,
1,2.0,2018-09-16,2.0,2.0,29.128,CAR,@,ATL,L 24-31,5,42,0,3,17,3.4,25,5.0,1,5.0
2,3.0,2018-09-23,3.0,3.0,29.135,CAR,,CIN,W 31-21,10,36,2,4,30,3.0,6,0.6,0,
3,4.0,2018-10-07,4.0,5.0,29.149,CAR,,NYG,W 33-31,8,29,0,2,13,1.6,16,2.0,0,
4,5.0,2018-10-14,5.0,6.0,29.156,CAR,@,WAS,L 17-23,9,43,0,6,30,3.3,13,1.4,1,9.0
5,6.0,2018-10-21,6.0,7.0,29.163,CAR,@,PHI,W 21-17,7,49,0,2,22,3.1,27,3.9,2,3.5
6,7.0,2018-10-28,7.0,8.0,29.17,CAR,,BAL,W 36-21,10,52,1,1,38,3.8,14,1.4,1,10.0
7,8.0,2018-11-04,8.0,9.0,29.177,CAR,,TAM,W 42-28,11,33,0,2,28,2.5,5,0.5,1,11.0
8,9.0,2018-11-08,9.0,10.0,29.181,CAR,@,PIT,L 21-52,2,10,0,1,7,3.5,3,1.5,0,
9,10.0,2018-11-18,10.0,11.0,29.191,CAR,@,DET,L 19-20,2,2,0,0,2,1.0,0,0.0,0,
10,11.0,2018-11-25,11.0,12.0,29.198,CAR,,SEA,L 27-30,8,63,0,4,47,5.9,16,2.0,0,
11,12.0,2018-12-02,12.0,13.0,29.205,CAR,@,TAM,L 17-24,6,33,0,2,27,4.5,6,1.0,0,
12,13.0,2018-12-09,13.0,14.0,29.212,CAR,@,CLE,L 20-26,5,23,0,2,12,2.4,11,2.2,0,
13,14.0,2018-12-17,14.0,15.0,29.22,CAR,,NOR,L 9-12,5,15,0,3,-2,-0.4,17,3.4,1,5.0
14,,14 Games,,,,,,,6-8-0,101,488,4,36,270,2.7,218,2.2,7,14.4
