,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2018-09-16,2.0,2.0,28.085,CAR,@,ATL,L 24-31,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,
1,2.0,2018-09-23,3.0,3.0,28.092,CAR,,CIN,W 31-21,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,
2,3.0,2018-11-18,10.0,11.0,28.148,CAR,@,DET,L 19-20,1,1,0,,0.0,0.0,1.0,1.0,0.0,,0,0,0,0,,0.0,,0.0,,,0.0,,0.0,0.0,,
3,4.0,2018-11-25,11.0,12.0,28.155,CAR,,SEA,L 27-30,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,
4,5.0,2018-12-02,12.0,13.0,28.162,CAR,@,TAM,L 17-24,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,
5,6.0,2018-12-09,13.0,14.0,28.169,CAR,@,CLE,L 20-26,1,5,0,1.0,1.0,1.0,4.0,4.0,0.0,,0,0,0,0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,
6,7.0,2018-12-17,14.0,15.0,28.177,CAR,,NOR,L 9-12,0,0,0,,,,,,,,0,0,0,0,,,,,,,,,,0.0,,
7,8.0,2018-12-23,15.0,16.0,28.183,CAR,,ATL,L 10-24,1,7,0,1.0,4.0,4.0,3.0,3.0,0.0,,2,1,13,0,1.0,0.0,0.0,13.0,13.0,-2.5,1.0,1.0,0.0,0.0,0.0,70.8
8,9.0,2018-12-30,16.0,17.0,28.19,CAR,@,NOR,W 33-14,16,56,1,6.0,23.0,1.4,33.0,2.1,0.0,,2,2,2,0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,,0.0,0.0,0.0,79.2
9,,9 Games,,,,,,,2-7-0,19,69,1,8.0,28.0,1.5,41.0,2.2,0.0,,4,3,15,0,1.0,0.0,0.0,15.0,5.0,-1.3,1.0,3.0,0.0,0.0,0.0,80.2
