,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2018-09-09,1.0,1.0,22.094,CAR,,DAL,W 16-8,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
1,2.0,2018-09-16,2.0,2.0,22.101,CAR,@,ATL,L 24-31,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
2,3.0,2018-09-23,3.0,3.0,22.108,CAR,,CIN,W 31-21,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
3,4.0,2018-10-07,4.0,5.0,22.122,CAR,,NYG,W 33-31,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
4,5.0,2018-10-14,5.0,6.0,22.129,CAR,@,WAS,L 17-23,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
5,6.0,2018-10-21,6.0,7.0,22.136,CAR,@,PHI,W 21-17,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
6,7.0,2018-10-28,7.0,8.0,22.143,CAR,,BAL,W 36-21,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
7,8.0,2018-11-04,8.0,9.0,22.15,CAR,,TAM,W 42-28,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
8,9.0,2018-11-08,9.0,10.0,22.154,CAR,@,PIT,L 21-52,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
9,10.0,2018-11-18,10.0,11.0,22.164,CAR,@,DET,L 19-20,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
10,11.0,2018-11-25,11.0,12.0,22.171,CAR,,SEA,L 27-30,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
11,12.0,2018-12-02,12.0,13.0,22.178,CAR,@,TAM,L 17-24,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
12,13.0,2018-12-09,13.0,14.0,22.185,CAR,@,CLE,L 20-26,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
13,14.0,2018-12-17,14.0,15.0,22.193,CAR,,NOR,L 9-12,1,1,50,1,100.0,13.0,13.0,13,13.0,13.0,37,37.0,0,0.0%,0,0.0%,0,1,0,0,0,0.0%,0,,2018
14,15.0,2018-12-23,15.0,16.0,22.199,CAR,,ATL,L 10-24,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
15,16.0,2018-12-30,16.0,17.0,22.206,CAR,@,NOR,W 33-14,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2018
16,,16 Games,,,,,,,7-9-0,1,1,50,1,100.0,13.0,13.0,13,13.0,13.0,37,37.0,0,0.0%,0,0.0%,0,1,0,0,0,0.0%,0,,2018
