,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2018-09-09,1.0,1.0,26.152,CAR,,DAL,W 16-8,0,0,0,0,,,,,,,,,,0.0,,
1,2.0,2018-09-16,2.0,2.0,26.159,CAR,@,ATL,L 24-31,0,0,0,0,,,,,,,,,,0.0,,
2,3.0,2018-09-23,3.0,3.0,26.166,CAR,,CIN,W 31-21,0,0,0,0,,,,,,,,,,0.0,,
3,4.0,2018-10-07,4.0,5.0,26.18,CAR,,NYG,W 33-31,0,0,0,0,,,,,,,,,,0.0,,
4,5.0,2018-10-14,5.0,6.0,26.187,CAR,@,WAS,L 17-23,2,1,2,0,,-6.0,-6.0,8.0,8.0,0.5,0.0,,1.0,50.0,0.0,56.2
5,6.0,2018-10-21,6.0,7.0,26.194,CAR,@,PHI,W 21-17,0,0,0,0,,,,,,,,,,0.0,,
6,7.0,2018-10-28,7.0,8.0,26.201,CAR,,BAL,W 36-21,0,0,0,0,,,,,,,,,,0.0,,
7,8.0,2018-11-04,8.0,9.0,26.208,CAR,,TAM,W 42-28,0,0,0,0,,,,,,,,,,0.0,,
8,9.0,2018-11-08,9.0,10.0,26.212,CAR,@,PIT,L 21-52,0,0,0,0,,,,,,,,,,0.0,,
9,10.0,2018-11-18,10.0,11.0,26.222,CAR,@,DET,L 19-20,0,0,0,0,,,,,,,,,,0.0,,
10,11.0,2018-11-25,11.0,12.0,26.229,CAR,,SEA,L 27-30,1,0,0,0,,0.0,,0.0,,18.0,0.0,,0.0,0.0,1.0,0.0
11,12.0,2018-12-02,12.0,13.0,26.236,CAR,@,TAM,L 17-24,0,0,0,0,,,,,,,,,,0.0,,
12,13.0,2018-12-09,13.0,14.0,26.243,CAR,@,CLE,L 20-26,0,0,0,0,,,,,,,,,,0.0,,
13,14.0,2018-12-17,14.0,15.0,26.251,CAR,,NOR,L 9-12,2,1,50,1,1.0,13.0,13.0,37.0,37.0,7.0,0.0,,0.0,0.0,0.0,135.4
14,15.0,2018-12-23,15.0,16.0,26.257,CAR,,ATL,L 10-24,0,0,0,0,,,,,,,,,,0.0,,
15,16.0,2018-12-30,16.0,17.0,26.264,CAR,@,NOR,W 33-14,0,0,0,0,,,,,,,,,,0.0,,
16,,16 Games,,,,,,,7-9-0,5,2,52,1,1.0,7.0,3.5,45.0,22.5,6.6,0.0,,1.0,20.0,1.0,78.7
