,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,23.335,CAR,,DAL,W 16-8,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
1,2.0,2018-09-16,2.0,2.0,23.342,CAR,@,ATL,L 24-31,0,2,2,100.0%,42,21.0,21.0,0,118.7,10.0,20,22,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Corn Elder,Panthers
2,3.0,2018-09-23,3.0,3.0,23.349,CAR,,CIN,W 31-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
3,4.0,2018-10-28,7.0,8.0,24.019,CAR,,BAL,W 36-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
4,5.0,2018-11-04,8.0,9.0,24.026,CAR,,TAM,W 42-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
5,6.0,2018-11-08,9.0,10.0,24.03,CAR,@,PIT,L 21-52,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
6,7.0,2018-11-18,10.0,11.0,24.04,CAR,@,DET,L 19-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
7,8.0,2018-11-25,11.0,12.0,24.047,CAR,,SEA,L 27-30,0,4,3,75.0%,54,18.0,13.5,1,156.2,15.3,44,10,0,0,0,0.0,0,2,2,50.0%,2018,Defensive Back,Corn Elder,Panthers
8,9.0,2018-12-02,12.0,13.0,24.054,CAR,@,TAM,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
9,10.0,2018-12-09,13.0,14.0,24.061,CAR,@,CLE,L 20-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
10,11.0,2018-12-17,14.0,15.0,24.069,CAR,,NOR,L 9-12,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
11,12.0,2018-12-23,15.0,16.0,24.075,CAR,,ATL,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
12,13.0,2018-12-30,16.0,17.0,24.082,CAR,@,NOR,W 33-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Corn Elder,Panthers
13,,13 Games,,,,,,,5-8-0,0,6,5,83.3%,96,19.2,16.0,1,158.3,13.5,64,32,0,0,0,0.0,0,3,2,40.0%,2018,Defensive Back,Corn Elder,Panthers
