,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Eagles,Sun,September 10,4:25PM ET,W,n/a,1-0,away,New England Patriots,25,20,17,251,154,97,1,24,382,306,76,2,-10.42,12.04,4.39
2,2,Eagles,Thu,September 14,8:15PM ET,W,n/a,2-0,home,Minnesota Vikings,34,28,24,430,171,259,1,19,374,346,28,4,14.53,-7.44,-0.51
3,3,Eagles,Mon,September 25,7:15PM ET,W,n/a,3-0,away,Tampa Bay Buccaneers,25,11,27,472,271,201,2,12,174,133,41,2,14.08,7.28,-1.78
4,4,Eagles,Sun,October 1,1:00PM ET,W,OT,4-0,home,Washington Commanders,34,31,23,415,311,104,n/a,26,365,258,107,n/a,18.21,-17.68,2.47
5,5,Eagles,Sun,October 8,4:05PM ET,n/a,n/a,n/a,away,Los Angeles Rams,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Eagles,Sun,October 15,4:25PM ET,n/a,n/a,n/a,away,New York Jets,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Eagles,Sun,October 22,8:20PM ET,n/a,n/a,n/a,home,Miami Dolphins,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Eagles,Sun,October 29,1:00PM ET,n/a,n/a,n/a,away,Washington Commanders,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Eagles,Sun,November 5,4:25PM ET,n/a,n/a,n/a,home,Dallas Cowboys,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Eagles,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Eagles,Mon,November 20,8:15PM ET,n/a,n/a,n/a,away,Kansas City Chiefs,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Eagles,Sun,November 26,4:25PM ET,n/a,n/a,n/a,home,Buffalo Bills,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Eagles,Sun,December 3,4:25PM ET,n/a,n/a,n/a,home,San Francisco 49ers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Eagles,Sun,December 10,8:20PM ET,n/a,n/a,n/a,away,Dallas Cowboys,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Eagles,Sun,December 17,4:25PM ET,n/a,n/a,n/a,away,Seattle Seahawks,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Eagles,Mon,December 25,4:30PM ET,n/a,n/a,n/a,home,New York Giants,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Eagles,Sun,December 31,1:00PM ET,n/a,n/a,n/a,home,Arizona Cardinals,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Eagles,Sun,January 7,1:00PM ET,n/a,n/a,n/a,away,New York Giants,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
