,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Eagles,2023-09-10,NWE,"W, 25-20",1,70,interception,Darius Slay
2,2,Eagles,2023-09-10,NWE,"W, 25-20",1,5,pass,DeVonta Smith
3,3,Eagles,2023-09-14,MIN,"W, 34-28",2,1,rush,Jalen Hurts
4,4,Eagles,2023-09-14,MIN,"W, 34-28",3,1,rush,Jalen Hurts
5,5,Eagles,2023-09-14,MIN,"W, 34-28",3,63,pass,DeVonta Smith
6,6,Eagles,2023-09-14,MIN,"W, 34-28",4,2,rush,D'Andre Swift
7,7,Eagles,2023-09-25,TAM,"W, 25-11",2,34,pass,Olamide Zaccheaus
8,8,Eagles,2023-09-25,TAM,"W, 25-11",3,1,rush,Jalen Hurts
9,9,Eagles,2023-10-01,WAS,"W, 34-31",1,5,rush,D'Andre Swift
10,10,Eagles,2023-10-01,WAS,"W, 34-31",3,59,pass,A.J. Brown
11,11,Eagles,2023-10-01,WAS,"W, 34-31",4,28,pass,A.J. Brown
