,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,28.185,PIT,@,BUF,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
1,2.0,2021-09-19,2.0,2.0,28.192,PIT,,LVR,L 17-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
2,3.0,2021-09-26,3.0,3.0,28.199,PIT,,CIN,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
3,4.0,2021-10-03,4.0,4.0,28.206,PIT,@,GNB,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
4,5.0,2021-10-10,5.0,5.0,28.213,PIT,,DEN,W 27-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
5,6.0,2021-10-17,6.0,6.0,28.22,PIT,,SEA,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
6,7.0,2021-11-14,9.0,10.0,28.248,PIT,,DET,T 16-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021
7,8.0,2021-11-21,10.0,11.0,28.255,PIT,@,LAC,L 37-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
8,9.0,2021-12-19,14.0,15.0,28.283,PIT,,TEN,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
9,10.0,2021-12-26,15.0,16.0,28.29,PIT,@,KAN,L 10-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
10,11.0,2022-01-03,16.0,17.0,28.298,PIT,,CLE,W 26-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
11,12.0,2022-01-09,17.0,18.0,28.304,PIT,@,BAL,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021
12,,12 Games,,,,,,,6-5-1,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2021
