,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-26,3.0,3.0,26.064,NOR,@,NWE,W 28-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021,Left Defensive Tackle,Montravius Adams,Steelers
1,2.0,2021-10-10,5.0,5.0,26.078,NOR,@,WAS,W 33-22,0,2,1,50.0%,4,4.0,2.0,0,56.2,1.0,0,4,0,2,0,0.0,2,3,0,0.0%,2021,Left Defensive Tackle,Montravius Adams,Steelers
2,3.0,2021-10-25,6.0,7.0,26.093,NOR,@,SEA,W 13-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,1,33.3%,2021,Left Defensive Tackle,Montravius Adams,Steelers
3,4.0,2021-10-31,7.0,8.0,26.099,NOR,,TAM,W 36-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021,Left Defensive Tackle,Montravius Adams,Steelers
4,5.0,2021-11-14,9.0,10.0,26.113,NOR,@,TEN,L 21-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,1,100.0%,2021,Left Defensive Tackle,Montravius Adams,Steelers
5,6.0,2021-12-05,12.0,13.0,26.134,PIT,,BAL,W 20-19,0,1,1,100.0%,3,3.0,3.0,0,79.2,2.0,2,1,0,0,0,0.0,0,2,0,0.0%,2021,Left Defensive Tackle,Montravius Adams,Steelers
6,7.0,2021-12-09,13.0,14.0,26.138,PIT,@,MIN,L 28-36,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,2,0,0.0%,2021,Left Defensive Tackle,Montravius Adams,Steelers
7,8.0,2021-12-26,15.0,16.0,26.155,PIT,@,KAN,L 10-36,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,2,0,0.0%,2021,Left Defensive Tackle,Montravius Adams,Steelers
8,9.0,2022-01-03,16.0,17.0,26.163,PIT,,CLE,W 26-14,0,1,0,0.0%,0,,0.0,0,39.6,-4.0,0,0,0,1,0,0.0,1,0,0,,2021,Left Defensive Tackle,Montravius Adams,Steelers
9,10.0,2022-01-09,17.0,18.0,26.169,PIT,@,BAL,W 16-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2021,Left Defensive Tackle,Montravius Adams,Steelers
10,,10 Games,,,,,,,7-3-0,0,4,2,50.0%,7,3.5,1.8,0,56.2,0.0,2,5,0,3,3,0.0,6,15,2,11.8%,2021,Left Defensive Tackle,Montravius Adams,Steelers
