,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-19,2.0,2.0,25.279,PIT,,LVR,L 17-26,0,2,1,50.0%,9,9.0,4.5,0,62.5,2.0,4,5,3,0,0,0.0,0,12.0,2,14.3%,2021,Left Outside Linebacker,Robert Spillane,Steelers
1,2.0,2021-09-26,3.0,3.0,25.286,PIT,,CIN,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Left Outside Linebacker,Robert Spillane,Steelers
2,3.0,2021-10-03,4.0,4.0,25.293,PIT,@,GNB,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
3,4.0,2021-10-10,5.0,5.0,25.3,PIT,,DEN,W 27-19,0,2,2,100.0%,22,11.0,11.0,0,112.5,5.5,11,11,3,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
4,5.0,2021-10-17,6.0,6.0,25.307,PIT,,SEA,W 23-20,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
5,6.0,2021-10-31,7.0,8.0,25.321,PIT,@,CLE,W 15-10,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
6,7.0,2021-11-08,8.0,9.0,25.329,PIT,,CHI,W 29-27,0,3,0,0.0%,0,,0.0,0,39.6,11.0,0,0,2,0,0,0.0,0,0.0,0,,2021,Left Outside Linebacker,Robert Spillane,Steelers
7,8.0,2021-11-14,9.0,10.0,25.335,PIT,,DET,T 16-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
8,9.0,2021-11-21,10.0,11.0,25.342,PIT,@,LAC,L 37-41,0,2,1,50.0%,6,6.0,3.0,0,56.2,3.0,3,3,0,0,0,0.0,0,3.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
9,10.0,2021-11-28,11.0,12.0,25.349,PIT,@,CIN,L 10-41,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
10,11.0,2021-12-19,14.0,15.0,26.005,PIT,,TEN,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
11,12.0,2021-12-26,15.0,16.0,26.012,PIT,@,KAN,L 10-36,0,5,5,100.0%,44,8.8,8.8,0,103.3,5.0,25,19,2,0,0,0.0,0,13.0,2,13.3%,2021,Left Outside Linebacker,Robert Spillane,Steelers
12,13.0,2022-01-03,16.0,17.0,26.02,PIT,,CLE,W 26-14,0,8,6,75.0%,73,12.2,9.1,0,102.6,5.0,35,38,2,0,0,0.0,0,8.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
13,14.0,2022-01-09,17.0,18.0,26.026,PIT,@,BAL,W 16-13,0,2,1,50.0%,7,7.0,3.5,0,58.3,9.0,6,1,1,0,0,0.0,0,5.0,0,0.0%,2021,Left Outside Linebacker,Robert Spillane,Steelers
14,,14 Games,,,,,,,7-6-1,0,24,16,66.7%,161,10.1,6.7,0,85.6,5.7,84,77,15,0,0,0.0,0,56.0,4,6.7%,2021,Left Outside Linebacker,Robert Spillane,Steelers
