,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2021-09-12,1.0,1.0,25.002,PIT,@,BUF,W 23-16,1.0,1.0,-2.0,0.0,,-2.0,-2.0,0.0,0.0,-2.0,0.0,,0.0,0.0,0.0,79.2
1,2.0,2021-09-19,2.0,2.0,25.009,PIT,,LVR,L 17-26,,,,,,,,,,,,,,0.0,,
2,3.0,2021-09-26,3.0,3.0,25.016,PIT,,CIN,L 10-24,,,,,,,,,,,,,,0.0,,
3,4.0,2021-10-03,4.0,4.0,25.023,PIT,@,GNB,L 17-27,1.0,1.0,10.0,0.0,,6.0,6.0,4.0,4.0,6.0,0.0,,0.0,0.0,0.0,108.3
4,5.0,2021-10-10,5.0,5.0,25.03,PIT,,DEN,W 27-19,2.0,1.0,13.0,0.0,1.0,-4.0,-4.0,17.0,17.0,-2.0,0.0,,0.0,0.0,0.0,70.8
5,6.0,2021-10-17,6.0,6.0,25.037,PIT,,SEA,W 23-20,,,,,,,,,,,,,,0.0,,
6,7.0,2021-10-31,7.0,8.0,25.051,PIT,@,CLE,W 15-10,5.0,3.0,39.0,0.0,2.0,9.0,3.0,30.0,10.0,7.4,0.0,,0.0,0.0,0.0,84.6
7,8.0,2021-11-08,8.0,9.0,25.059,PIT,,CHI,W 29-27,,,,,,,,,,,,,,0.0,,
8,9.0,2021-11-14,9.0,10.0,25.065,PIT,,DET,T 16-16,,,,,,,,,,,,,,0.0,,
9,10.0,2021-11-21,10.0,11.0,25.072,PIT,@,LAC,L 37-41,,,,,,,,,,,,,,0.0,,
10,11.0,2021-11-28,11.0,12.0,25.079,PIT,@,CIN,L 10-41,2.0,1.0,10.0,0.0,1.0,4.0,4.0,6.0,6.0,3.5,0.0,,0.0,0.0,0.0,64.6
11,12.0,2021-12-05,12.0,13.0,25.086,PIT,,BAL,W 20-19,2.0,2.0,10.0,0.0,1.0,3.0,1.5,7.0,3.5,1.5,0.0,,0.0,0.0,0.0,87.5
12,13.0,2021-12-09,13.0,14.0,25.09,PIT,@,MIN,L 28-36,,,,,,,,,,,,,,0.0,,
13,14.0,2021-12-19,14.0,15.0,25.1,PIT,,TEN,W 19-13,1.0,1.0,17.0,0.0,1.0,-3.0,-3.0,20.0,20.0,-3.0,1.0,1.0,0.0,0.0,0.0,118.7
14,15.0,2021-12-26,15.0,16.0,25.107,PIT,@,KAN,L 10-36,4.0,4.0,31.0,0.0,3.0,16.0,4.0,15.0,3.8,4.0,0.0,,0.0,0.0,0.0,99.0
15,16.0,2022-01-03,16.0,17.0,25.115,PIT,,CLE,W 26-14,2.0,1.0,0.0,0.0,,-2.0,-2.0,2.0,2.0,0.5,0.0,,0.0,0.0,0.0,56.2
16,17.0,2022-01-09,17.0,18.0,25.121,PIT,@,BAL,W 16-13,5.0,4.0,39.0,0.0,2.0,13.0,3.3,26.0,6.5,2.8,0.0,,0.0,0.0,0.0,99.2
17,,17 Games,,,,,,,9-7-1,25.0,19.0,167.0,0.0,11.0,40.0,2.1,127.0,6.7,3.0,1.0,19.0,0.0,0.0,0.0,93.2
