,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
33,33,Panthers,D'Onta Foreman,26,RB,17,9,203,914,5,45,48.8,60,4.5,53.8,11.9,9,5,26,5.2,0,1,22.2,23,0.3,1.5,55.6%,2.9,208,4.5,940,5,1
30,30,Panthers,Chuba Hubbard,23,RB,15,2,95,466,2,23,45.3,35,4.9,31.1,6.3,17,14,171,12.2,0,5,47.1,45,0.9,11.4,82.4%,10.1,109,5.8,637,2,2
22,22,Panthers,Christian McCaffrey,26,RB,6,6,85,393,2,20,49.4,49,4.6,65.5,14.2,43,33,277,8.4,1,10,41.9,49,5.5,46.2,76.7%,6.4,118,5.7,670,3,n/a
14,14,Panthers,Sam Darnold,25,QB,6,6,26,106,2,10,38.5,26,4.1,17.7,4.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,4.1,106,2,6
20,20,Panthers,Raheem Blackshear,23,RB,13,1,23,77,3,7,47.8,16,3.3,5.9,1.8,12,10,93,9.3,0,3,50.0,27,0.8,7.2,83.3%,7.8,33,5.2,170,3,1
6,6,Panthers,Baker Mayfield,27,QB,7,6,16,52,1,5,25.0,17,3.3,7.4,2.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,16,3.3,52,1,6
2,2,Panthers,D.J. Moore,25,WR,17,17,10,53,0,3,80.0,11,5.3,3.1,0.6,118,63,888,14.1,7,44,43.2,62,3.7,52.2,53.4%,7.5,73,12.9,941,7,n/a
15,15,Panthers,Laviska Shenault Jr.,24,WR,13,4,9,65,1,1,33.3,41,7.2,5.0,0.7,32,27,272,10.1,1,10,50.0,67,2.1,20.9,84.4%,8.5,36,9.4,337,2,n/a
33,33,Panthers,Spencer Brown,24,RB,2,0,9,43,0,1,66.7,7,4.8,21.5,4.5,4,2,10,5.0,0,0,25.0,9,1.0,5.0,50.0%,2.5,11,4.8,53,0,n/a
11,11,Panthers,P.J. Walker,27,QB,6,5,6,39,0,3,83.3,20,6.5,6.5,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,6.5,39,0,n/a
34,34,Panthers,Sean Chandler,26,S,17,0,1,2,0,1,100.0,2,2.0,0.1,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,2.0,2,0,n/a
88,88,Panthers,Terrace Marshall Jr.,22,WR,14,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,47,28,490,17.5,1,24,53.2,43,2.0,35.0,59.6%,10.4,28,17.5,490,1,2
12,12,Panthers,Shi Smith,24,WR,17,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,41,22,296,13.5,2,14,41.5,38,1.3,17.4,53.7%,7.2,22,13.5,296,2,4
80,80,Panthers,Ian Thomas,26,TE,17,17,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,30,21,197,9.4,0,8,53.3,50,1.2,11.6,70.0%,6.6,21,9.4,197,0,n/a
82,82,Panthers,Tommy Tremble,22,TE,17,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,32,19,174,9.2,3,9,43.8,29,1.1,10.2,59.4%,5.4,19,9.2,174,3,1
11,11,Panthers,Robbie Chosen,29,WR,6,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,27,13,206,15.8,1,5,33.3,75,2.2,34.3,48.1%,7.6,13,15.8,206,1,1
45,45,Panthers,Giovanni Ricci,26,TE,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,8,100,12.5,0,3,55.6,32,0.5,6.7,88.9%,11.1,8,12.5,100,0,n/a
84,84,Panthers,Stephen Sullivan,26,TE,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,2,46,23.0,0,2,33.3,33,0.1,3.3,33.3%,7.7,2,23.0,46,0,n/a
