,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Panthers,Sun,September 11,,L,0,0-1,home,Cleveland Browns,24,26,15,261,207,54,1,23,355,138,217,0,5.38,-6.82,-1.66,2022
1,1,Panthers,Sun,September 18,,L,0,0-2,away,New York Giants,16,19,18,275,129,146,2,18,265,162,103,0,-2.09,6.2,-6.13,2022
2,2,Panthers,Sun,September 25,,W,0,1-2,home,New Orleans Saints,22,14,12,293,148,145,0,19,426,342,84,3,-9.01,4.57,11.38,2022
3,3,Panthers,Sun,October 2,,L,0,1-3,home,Arizona Cardinals,16,26,11,220,180,40,3,20,338,206,132,1,-19.54,6.14,1.9,2022
4,4,Panthers,Sun,October 9,,L,0,1-4,home,San Francisco 49ers,15,37,15,308,244,64,1,22,397,244,153,1,-13.22,-16.04,7.82,2022
5,5,Panthers,Sun,October 16,,L,0,1-5,away,Los Angeles Rams,10,24,8,203,110,93,1,22,360,249,111,1,-11.74,-3.51,2.53,2022
6,6,Panthers,Sun,October 23,,W,0,2-5,home,Tampa Bay Buccaneers,21,3,14,343,170,173,0,17,322,276,46,0,7.39,5.31,3.31,2022
7,7,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
8,8,Panthers,Sun,November 6,,L,0,2-7,away,Cincinnati Bengals,21,42,13,228,164,64,3,30,464,223,241,0,0.37,-30.2,12.97,2022
9,9,Panthers,Thu,November 10,,W,0,3-7,home,Atlanta Falcons,25,15,18,333,101,232,0,20,291,153,138,1,2.11,6.14,0.94,2022
10,10,Panthers,Sun,November 20,,L,0,3-8,away,Baltimore Ravens,3,13,13,205,169,36,3,19,308,193,115,1,-20.39,5.63,3.58,2022
11,11,Panthers,Sun,November 27,,W,0,4-8,home,Denver Broncos,23,10,19,349,164,185,1,14,246,125,121,2,6.49,9.5,-1.36,2022
12,12,Panthers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
13,13,Panthers,Sun,December 11,,W,0,5-8,away,Seattle Seahawks,30,24,24,328,105,223,0,16,287,241,46,2,9.49,-1.49,0.23,2022
14,14,Panthers,Sun,December 18,,L,0,5-9,home,Pittsburgh Steelers,16,24,12,209,188,21,0,22,325,169,156,0,3.72,-12.16,-1.58,2022
15,15,Panthers,Sat,December 24,,W,0,6-9,home,Detroit Lions,37,23,30,570,250,320,0,22,381,336,45,1,30.2,-9.31,-3.52,2022
16,16,Panthers,Sun,January 1,,L,0,6-10,away,Tampa Bay Buccaneers,24,30,22,400,326,74,3,25,478,411,67,1,4.36,-10.73,6.36,2022
17,17,Panthers,Sun,January 8,,W,0,7-10,away,New Orleans Saints,10,7,14,203,32,171,2,16,304,161,143,1,-8.41,4.13,7.85,2022
