,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Panthers,09/11/2022,CLE,Loss, 24-26,2,1,rush,Christian McCaffrey,2022
1,2,Panthers,09/11/2022,CLE,Loss, 24-26,4,7,rush,Baker Mayfield,2022
2,3,Panthers,09/11/2022,CLE,Loss, 24-26,4,75,pass,Robbie Chosen,2022
3,4,Panthers,09/18/2022,NYG,Loss, 16-19,3,16,pass,D.J. Moore,2022
4,5,Panthers,09/25/2022,NOR,Win, 22-14,1,44,fumble,Marquis Haynes,2022
5,6,Panthers,09/25/2022,NOR,Win, 22-14,4,67,pass,Laviska Shenault Jr.,2022
6,7,Panthers,10/02/2022,ARI,Loss, 16-26,2,33,interception,Frankie Luvu,2022
7,8,Panthers,10/02/2022,ARI,Loss, 16-26,4,13,pass,Christian McCaffrey,2022
8,9,Panthers,10/09/2022,SFO,Loss, 15-37,3,19,rush,Christian McCaffrey,2022
9,10,Panthers,10/16/2022,LAR,Loss, 10-24,2,30,interception,Donte Jackson,2022
10,11,Panthers,10/23/2022,TAM,Win, 21-3,2,20,pass,D.J. Moore,2022
11,12,Panthers,10/23/2022,TAM,Win, 21-3,3,17,rush,Chuba Hubbard,2022
12,13,Panthers,10/23/2022,TAM,Win, 21-3,4,29,pass,Tommy Tremble,2022
13,14,Panthers,10/30/2022,ATL,Loss, 34-37,2,2,rush,D'Onta Foreman,2022
14,15,Panthers,10/30/2022,ATL,Loss, 34-37,4,1,rush,D'Onta Foreman,2022
15,16,Panthers,10/30/2022,ATL,Loss, 34-37,4,12,rush,D'Onta Foreman,2022
16,17,Panthers,10/30/2022,ATL,Loss, 34-37,4,62,pass,D.J. Moore,2022
17,18,Panthers,11/06/2022,CIN,Loss, 21-42,3,8,pass,Tommy Tremble,2022
18,19,Panthers,11/06/2022,CIN,Loss, 21-42,4,21,pass,Terrace Marshall Jr.,2022
19,20,Panthers,11/06/2022,CIN,Loss, 21-42,4,2,rush,Raheem Blackshear,2022
20,21,Panthers,11/10/2022,ATL,Win, 25-15,2,41,rush,Laviska Shenault Jr.,2022
21,22,Panthers,11/10/2022,ATL,Win, 25-15,3,12,rush,D'Onta Foreman,2022
22,23,Panthers,11/27/2022,DEN,Win, 23-10,1,5,pass,D.J. Moore,2022
23,24,Panthers,11/27/2022,DEN,Win, 23-10,3,2,rush,Sam Darnold,2022
24,25,Panthers,12/11/2022,SEA,Win, 30-24,1,13,pass,Shi Smith,2022
25,26,Panthers,12/11/2022,SEA,Win, 30-24,2,2,rush,Chuba Hubbard,2022
26,27,Panthers,12/11/2022,SEA,Win, 30-24,4,8,rush,Raheem Blackshear,2022
27,28,Panthers,12/18/2022,PIT,Loss, 16-24,2,5,pass,D.J. Moore,2022
28,29,Panthers,12/24/2022,DET,Win, 37-23,1,7,rush,Raheem Blackshear,2022
29,30,Panthers,12/24/2022,DET,Win, 37-23,2,3,rush,Sam Darnold,2022
30,31,Panthers,12/24/2022,DET,Win, 37-23,2,4,rush,D'Onta Foreman,2022
31,32,Panthers,12/24/2022,DET,Win, 37-23,3,5,pass,D.J. Moore,2022
32,33,Panthers,01/01/2023,TAM,Loss, 24-30,1,17,pass,Tommy Tremble,2022
33,34,Panthers,01/01/2023,TAM,Loss, 24-30,2,24,pass,D.J. Moore,2022
34,35,Panthers,01/01/2023,TAM,Loss, 24-30,4,19,pass,Shi Smith,2022
35,36,Panthers,01/08/2023,NOR,Win, 10-7,3,0,fumble,Michael Jordan,2022
