Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Brian Allen,34.0,Browns,28.0,DB,3,0.0,215.0,6-3,Utah,10/21/1993,4,0.0,Pittsburgh Steelers / 5th / 173rd pick / 2017
Odell Beckham Jr.,13.0,Browns,29.0,WR,6,6.0,200.0,5-11,LSU,11/5/1992,7,2.0,New York Giants / 1st / 12th pick / 2014
Andrew Billings,99.0,Browns,26.0,NT,6,0.0,311.0,6-1,Baylor,3/6/1995,4,0.0,Cincinnati Bengals / 4th / 122nd pick / 2016
Joel Bitonio,75.0,Browns,30.0,LG,17,17.0,320.0,6-4,Nevada,10/11/1991,7,14.0,Cleveland Browns / 2nd / 35th pick / 2014
Ja'Marcus Bradley,84.0,Browns,25.0,WR,5,0.0,195.0,6-1,Louisiana,12/11/1996,1,1.0,
Josiah Bronson,99.0,Browns,24.0,DT,1,0.0,298.0,6-3,Washington,7/3/1997,Rook,0.0,
Harrison Bryant,88.0,Browns,23.0,TE,16,3.0,230.0,6-5,Florida Atlantic,4/23/1998,1,2.0,Cleveland Browns / 4th / 115th pick / 2020
Lawrence Cager,83.0,Browns,24.0,WR,1,0.0,220.0,6-5,Georgia,8/20/1997,1,0.0,
Nick Chubb,24.0,Browns,26.0,RB,14,14.0,227.0,5-11,Georgia,12/27/1995,3,10.0,Cleveland Browns / 2nd / 35th pick / 2018
Jadeveon Clowney,90.0,Browns,28.0,RDE,14,14.0,266.0,6-5,South Carolina,2/14/1993,7,6.0,Houston Texans / 1st / 1st pick / 2014
Adrian Colbert,15.0,Browns,28.0,DB,2,0.0,205.0,6-2,Miami (FL),10/6/1993,4,0.0,San Francisco 49ers / 7th / 229th pick / 2017
Dustin Colquitt,2.0,Browns,39.0,P,5,0.0,210.0,6-3,Tennessee,5/6/1982,16,0.0,Kansas City Chiefs / 3rd / 99th pick / 2005
Jack Conklin,78.0,Browns,27.0,RT,7,7.0,308.0,6-6,Michigan St.,8/17/1994,5,3.0,Tennessee Titans / 1st / 8th pick / 2016
Connor Davis,86.0,Browns,27.0,TE,1,0.0,271.0,6-8,Stony Brook,10/20/1994,Rook,0.0,
Sheldon Day,92.0,Browns,27.0,DT,7,1.0,294.0,6-1,Notre Dame,7/1/1994,5,1.0,Jacksonville Jaguars / 4th / 103rd pick / 2016
Grant Delpit,22.0,Browns,23.0,SS,15,7.0,208.0,6-3,LSU,9/20/1998,Rook,3.0,Cleveland Browns / 2nd / 44th pick / 2020
Michael Dunn,68.0,Browns,27.0,T,14,2.0,315.0,6-5,Maryland,8/28/1994,1,1.0,
Jordan Elliott,96.0,Browns,24.0,DT,16,3.0,303.0,6-4,"Texas,Missouri",11/23/1997,1,2.0,Cleveland Browns / 3rd / 88th pick / 2020
Demetric Felton,25.0,Browns,23.0,WR,16,2.0,185.0,5-9,UCLA,7/16/1998,Rook,2.0,Cleveland Browns / 6th / 211th pick / 2021
Tony Fields,42.0,Browns,22.0,LB,10,0.0,222.0,6-0,"Arizona,West Virginia",6/18/1999,Rook,1.0,Cleveland Browns / 5th / 153rd pick / 2021
Drew Forbes,79.0,Browns,24.0,OT,1,0.0,308.0,6-5,SE Missouri St.,1/18/1997,2,0.0,Cleveland Browns / 6th / 189th pick / 2019
Miller Forristall,86.0,Browns,23.0,TE,2,0.0,245.0,6-5,Alabama,3/11/1998,Rook,0.0,
Jordan Franks,87.0,Browns,25.0,TE,1,0.0,240.0,6-4,Central Florida,2/1/1996,3,0.0,
Hjalte Froholdt,72.0,Browns,25.0,G,6,0.0,310.0,6-5,Arkansas,8/20/1996,1,0.0,New England Patriots / 4th / 118th pick / 2019
Myles Garrett,95.0,Browns,26.0,LDE,17,17.0,272.0,6-4,Texas A&M,12/29/1995,4,17.0,Cleveland Browns / 1st / 1st pick / 2017
Jamie Gillan,7.0,Browns,24.0,P,12,0.0,207.0,6-1,Ark-Pine Bluff,7/4/1997,2,1.0,
A.J. Green,38.0,Browns,23.0,CB,12,1.0,198.0,6-2,Oklahoma St.,6/9/1998,1,1.0,
Porter Gustin,94.0,Browns,24.0,DE,6,1.0,260.0,6-5,USC,2/8/1997,2,1.0,
Blake Hance,62.0,Browns,25.0,RT,17,8.0,310.0,6-5,Northwestern,1/11/1996,Rook,4.0,
Nick Harris,53.0,Browns,23.0,C,11,1.0,293.0,6-1,Washington,11/13/1998,1,1.0,Cleveland Browns / 5th / 160th pick / 2020
Tim Harris,34.0,Browns,26.0,DB,1,0.0,197.0,6-2,Virginia,7/31/1995,1,0.0,San Francisco 49ers / 6th / 198th pick / 2019
Ronnie Harrison,33.0,Browns,24.0,SS,12,11.0,207.0,6-2,Alabama,4/18/1997,3,4.0,Jacksonville Jaguars / 3rd / 93rd pick / 2018
Willie Harvey,54.0,Browns,25.0,LB,2,0.0,230.0,5-11,Iowa St.,1/9/1996,2,0.0,
Rashard Higgins,82.0,Browns,27.0,WR,15,4.0,198.0,6-1,Colorado St.,10/7/1994,5,2.0,Cleveland Browns / 5th / 172nd pick / 2016
Troy Hill,23.0,Browns,30.0,DB,12,4.0,180.0,5-11,Oregon,8/29/1991,6,2.0,
Austin Hooper,81.0,Browns,27.0,TE,16,16.0,254.0,6-4,Stanford,10/29/1994,5,3.0,Atlanta Falcons / 3rd / 81st pick / 2016
Chris Hubbard,74.0,Browns,30.0,G,1,0.0,295.0,6-4,Ala-Birmingham,4/23/1991,7,0.0,
James Hudson,66.0,Browns,22.0,T,12,4.0,313.0,6-5,"Michigan,Cincinnati",5/13/1999,Rook,2.0,Cleveland Browns / 4th / 110th pick / 2021
Charley Hughlett,47.0,Browns,31.0,C,17,0.0,248.0,6-4,Central Florida,5/16/1990,6,1.0,
Kareem Hunt,27.0,Browns,26.0,RB,8,1.0,216.0,5-11,Toledo,8/6/1995,4,4.0,Kansas City Chiefs / 3rd / 86th pick / 2017
Joe Jackson,91.0,Browns,25.0,DE,12,0.0,278.0,6-4,Miami (FL),12/20/1996,2,1.0,Dallas Cowboys / 5th / 165th pick / 2019
Malik Jackson,97.0,Browns,31.0,RDT,16,16.0,285.0,6-5,Tennessee,1/11/1990,9,6.0,Denver Broncos / 5th / 137th pick / 2012
Andy Janovich,31.0,Browns,28.0,RB,13,3.0,238.0,6-1,Nebraska,5/23/1993,5,0.0,Denver Broncos / 6th / 176th pick / 2016
D'Ernest Johnson,30.0,Browns,25.0,RB,17,2.0,208.0,5-10,South Florida,2/27/1996,2,4.0,
John Johnson,43.0,Browns,26.0,FS,15,15.0,209.0,6-0,Boston Col.,12/19/1995,4,5.0,Los Angeles Rams / 3rd / 91st pick / 2017
Case Keenum,5.0,Browns,33.0,QB,7,2.0,206.0,6-1,Houston,2/17/1988,8,1.0,
John Kelly,41.0,Browns,25.0,RB,4,0.0,205.0,5-10,Tennessee,10/4/1996,3,0.0,Los Angeles Rams / 6th / 176th pick / 2018
Jarvis Landry,80.0,Browns,29.0,WR,12,12.0,196.0,5-11,LSU,11/28/1992,7,5.0,Miami Dolphins / 2nd / 63rd pick / 2014
Richard LeCounte,39.0,Browns,23.0,DB,9,1.0,196.0,5-11,Georgia,9/11/1998,Rook,1.0,Cleveland Browns / 5th / 169th pick / 2021
Elijah Lee,52.0,Browns,25.0,LB,16,0.0,230.0,6-3,Kansas St.,2/8/1996,4,1.0,Minnesota Vikings / 7th / 232nd pick / 2017
Baker Mayfield,6.0,Browns,26.0,QB,14,14.0,215.0,6-1,Oklahoma,4/14/1995,3,10.0,Cleveland Browns / 1st / 1st pick / 2018
Malik McDowell,58.0,Browns,25.0,LDT,15,14.0,295.0,6-6,Michigan St.,6/20/1996,Rook,6.0,Seattle Seahawks / 2nd / 35th pick / 2017
Takkarist McKinley,55.0,Browns,26.0,DE,11,2.0,260.0,6-2,UCLA,11/2/1995,4,2.0,Atlanta Falcons / 1st / 26th pick / 2017
Chase McLaughlin,3.0,Browns,25.0,K,16,0.0,175.0,6-1,Illinois,4/9/1996,2,2.0,
Herb Miller,29.0,Browns,24.0,DB,9,0.0,190.0,6-2,Florida Atlantic,11/11/1997,1,0.0,
Jovante Moffatt,35.0,Browns,25.0,S,5,0.0,210.0,6-0,Middle Tenn. St.,12/25/1996,1,0.0,
Nick Mullens,9.0,Browns,26.0,QB,1,1.0,210.0,6-0,Southern Miss,3/21/1995,3,0.0,
Chris Naggar,8.0,Browns,24.0,K,1,0.0,193.0,5-11,"Texas,SMU",12/9/1997,Rook,0.0,
Jojo Natson,19.0,Browns,27.0,WR,3,0.0,153.0,5-7,"Utah St.,Akron",2/1/1994,4,0.0,
Greg Newsome II,20.0,Browns,21.0,RCB,12,11.0,192.0,6-0,Northwestern,5/18/2000,Rook,3.0,Cleveland Browns / 1st / 26th pick / 2021
David Njoku,85.0,Browns,25.0,TE,16,11.0,246.0,6-4,Miami (FL),7/10/1996,4,4.0,Cleveland Browns / 1st / 29th pick / 2017
Ifeadi Odenigbo,57.0,Browns,27.0,DE,9,0.0,258.0,6-3,Northwestern,4/8/1994,3,1.0,Minnesota Vikings / 7th / 220th pick / 2017
Jeremiah Owusu-Koramoah,28.0,Browns,22.0,LLB,14,10.0,221.0,6-2,Notre Dame,11/4/1999,Rook,4.0,Cleveland Browns / 2nd / 52nd pick / 2021
Donovan Peoples-Jones,11.0,Browns,22.0,WR,14,9.0,204.0,6-2,Michigan,2/19/1999,1,5.0,Cleveland Browns / 6th / 187th pick / 2020
Jacob Phillips,50.0,Browns,22.0,LB,4,1.0,228.0,6-3,LSU,4/1/1999,1,1.0,Cleveland Browns / 3rd / 97th pick / 2020
Anthony Schwartz,10.0,Browns,21.0,WR,14,2.0,186.0,6-0,Auburn,9/5/2000,Rook,1.0,Cleveland Browns / 3rd / 91st pick / 2021
Malcolm Smith,56.0,Browns,32.0,MLB,15,6.0,225.0,6-0,USC,7/5/1989,10,4.0,Seattle Seahawks / 7th / 242nd pick / 2011
Johnny Stanton,40.0,Browns,27.0,RB,4,0.0,250.0,6-2,UNLV,9/7/1994,1,0.0,
M.J. Stewart,36.0,Browns,26.0,DB,13,3.0,200.0,5-11,North Carolina,9/16/1995,3,1.0,Tampa Bay Buccaneers / 2nd / 53rd pick / 2018
Sione Takitaki,44.0,Browns,26.0,RLB,15,8.0,238.0,6-1,BYU,6/8/1995,2,4.0,Cleveland Browns / 3rd / 80th pick / 2019
Alex Taylor-Prioleau,60.0,Browns,24.0,T,2,0.0,301.0,6-8,"Appalachian St.,South Carolina St.",4/29/1997,1,0.0,
Wyatt Teller,77.0,Browns,27.0,RG,17,17.0,315.0,6-4,Virginia Tech,11/21/1994,3,10.0,Buffalo Bills / 5th / 166th pick / 2018
Tedric Thompson,37.0,Browns,26.0,DB,1,0.0,204.0,6-0,Colorado,1/20/1995,4,0.0,Seattle Seahawks / 4th / 111th pick / 2017
Tommy Togiai,93.0,Browns,22.0,DT,6,0.0,296.0,6-2,Ohio St.,9/19/1999,Rook,0.0,Cleveland Browns / 4th / 132nd pick / 2021
J.C. Tretter,64.0,Browns,30.0,C,16,16.0,307.0,6-4,Cornell,2/12/1991,7,6.0,Green Bay Packers / 4th / 122nd pick / 2013
Anthony Walker,4.0,Browns,26.0,MLB,13,12.0,235.0,6-1,Northwestern,8/8/1995,4,5.0,Indianapolis Colts / 5th / 161st pick / 2017
Denzel Ward,21.0,Browns,24.0,LCB,15,15.0,190.0,5-11,Ohio St.,4/28/1997,3,8.0,Cleveland Browns / 1st / 4th pick / 2018
Curtis Weaver,59.0,Browns,23.0,LB,1,0.0,265.0,6-2,Boise St.,8/3/1998,Rook,0.0,Miami Dolphins / 5th / 164th pick / 2020
Greedy Williams,26.0,Browns,24.0,RCB,16,8.0,185.0,6-2,LSU,12/3/1997,2,3.0,Cleveland Browns / 2nd / 46th pick / 2019
Jedrick Wills Jr.,71.0,Browns,22.0,LT,13,13.0,307.0,6-4,Alabama,5/17/1999,1,6.0,Cleveland Browns / 1st / 10th pick / 2020
Mack Wilson,51.0,Browns,23.0,LLB,14,6.0,246.0,6-1,Alabama,2/14/1998,2,3.0,Cleveland Browns / 5th / 155th pick / 2019
Team Total,,Browns,25.7,,17,,239.9,6-2.1,,,2.9,,
