,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,34.0,Brian Allen,10/21/1993,28.0,6-3,215.0,Utah,DB,3,0.0,4.0,0.0,Browns,2021
1,13.0,Odell Beckham Jr.,11/5/1992,29.0,5-11,200.0,LSU,WR,6,6.0,7.0,2.0,Browns,2021
2,99.0,Andrew Billings,3/6/1995,26.0,6-1,311.0,Baylor,NT,6,0.0,4.0,0.0,Browns,2021
3,75.0,Joel Bitonio,10/11/1991,30.0,6-4,320.0,Nevada,LG,17,17.0,7.0,14.0,Browns,2021
4,84.0,Ja'Marcus Bradley,12/11/1996,25.0,6-1,195.0,Louisiana,WR,5,0.0,1.0,1.0,Browns,2021
5,99.0,Josiah Bronson,7/3/1997,24.0,6-3,298.0,Washington,DT,1,0.0,0.0,0.0,Browns,2021
6,88.0,Harrison Bryant,4/23/1998,23.0,6-5,230.0,Florida Atlantic,TE,16,3.0,1.0,2.0,Browns,2021
7,83.0,Lawrence Cager,8/20/1997,24.0,6-5,220.0,Georgia,WR,1,0.0,1.0,0.0,Browns,2021
8,24.0,Nick Chubb,12/27/1995,26.0,5-11,227.0,Georgia,RB,14,14.0,3.0,10.0,Browns,2021
9,90.0,Jadeveon Clowney,2/14/1993,28.0,6-5,266.0,South Carolina,RDE,14,14.0,7.0,6.0,Browns,2021
10,15.0,Adrian Colbert,10/6/1993,28.0,6-2,205.0,Miami (FL),DB,2,0.0,4.0,0.0,Browns,2021
11,2.0,Dustin Colquitt,5/6/1982,39.0,6-3,210.0,Tennessee,P,5,0.0,16.0,0.0,Browns,2021
12,78.0,Jack Conklin,8/17/1994,27.0,6-6,308.0,Michigan St.,RT,7,7.0,5.0,3.0,Browns,2021
13,86.0,Connor Davis,10/20/1994,27.0,6-8,271.0,Stony Brook,TE,1,0.0,0.0,0.0,Browns,2021
14,92.0,Sheldon Day,7/1/1994,27.0,6-1,294.0,Notre Dame,DT,7,1.0,5.0,1.0,Browns,2021
15,22.0,Grant Delpit,9/20/1998,23.0,6-3,208.0,LSU,SS,15,7.0,0.0,3.0,Browns,2021
16,68.0,Michael Dunn,8/28/1994,27.0,6-5,315.0,Maryland,T,14,2.0,1.0,1.0,Browns,2021
17,96.0,Jordan Elliott,11/23/1997,24.0,6-4,303.0,"Texas,Missouri",DT,16,3.0,1.0,2.0,Browns,2021
18,25.0,Demetric Felton,7/16/1998,23.0,5-9,185.0,UCLA,WR,16,2.0,0.0,2.0,Browns,2021
19,42.0,Tony Fields,6/18/1999,22.0,6-0,222.0,"Arizona,West Virginia",LB,10,0.0,0.0,1.0,Browns,2021
20,79.0,Drew Forbes,1/18/1997,24.0,6-5,308.0,SE Missouri St.,OT,1,0.0,2.0,0.0,Browns,2021
21,86.0,Miller Forristall,3/11/1998,23.0,6-5,245.0,Alabama,TE,2,0.0,0.0,0.0,Browns,2021
22,87.0,Jordan Franks,2/1/1996,25.0,6-4,240.0,Central Florida,TE,1,0.0,3.0,0.0,Browns,2021
23,72.0,Hjalte Froholdt,8/20/1996,25.0,6-5,310.0,Arkansas,G,6,0.0,1.0,0.0,Browns,2021
24,95.0,Myles Garrett,12/29/1995,26.0,6-4,272.0,Texas A&M,LDE,17,17.0,4.0,17.0,Browns,2021
25,7.0,Jamie Gillan,7/4/1997,24.0,6-1,207.0,Ark-Pine Bluff,P,12,0.0,2.0,1.0,Browns,2021
26,38.0,A.J. Green,6/9/1998,23.0,6-2,198.0,Oklahoma St.,CB,12,1.0,1.0,1.0,Browns,2021
27,94.0,Porter Gustin,2/8/1997,24.0,6-5,260.0,USC,DE,6,1.0,2.0,1.0,Browns,2021
28,62.0,Blake Hance,1/11/1996,25.0,6-5,310.0,Northwestern,RT,17,8.0,0.0,4.0,Browns,2021
29,53.0,Nick Harris,11/13/1998,23.0,6-1,293.0,Washington,C,11,1.0,1.0,1.0,Browns,2021
30,34.0,Tim Harris,7/31/1995,26.0,6-2,197.0,Virginia,DB,1,0.0,1.0,0.0,Browns,2021
31,33.0,Ronnie Harrison,4/18/1997,24.0,6-2,207.0,Alabama,SS,12,11.0,3.0,4.0,Browns,2021
32,54.0,Willie Harvey,1/9/1996,25.0,5-11,230.0,Iowa St.,LB,2,0.0,2.0,0.0,Browns,2021
33,82.0,Rashard Higgins,10/7/1994,27.0,6-1,198.0,Colorado St.,WR,15,4.0,5.0,2.0,Browns,2021
34,23.0,Troy Hill,8/29/1991,30.0,5-11,180.0,Oregon,DB,12,4.0,6.0,2.0,Browns,2021
35,81.0,Austin Hooper,10/29/1994,27.0,6-4,254.0,Stanford,TE,16,16.0,5.0,3.0,Browns,2021
36,74.0,Chris Hubbard,4/23/1991,30.0,6-4,295.0,Ala-Birmingham,T,1,0.0,7.0,0.0,Browns,2021
37,66.0,James Hudson,5/13/1999,22.0,6-5,313.0,"Michigan,Cincinnati",T,12,4.0,0.0,2.0,Browns,2021
38,47.0,Charley Hughlett,5/16/1990,31.0,6-4,248.0,Central Florida,LS,17,0.0,6.0,1.0,Browns,2021
39,27.0,Kareem Hunt,8/6/1995,26.0,5-11,216.0,Toledo,RB,8,1.0,4.0,4.0,Browns,2021
40,91.0,Joe Jackson,12/20/1996,25.0,6-4,278.0,Miami (FL),DE,12,0.0,2.0,1.0,Browns,2021
41,97.0,Malik Jackson,1/11/1990,31.0,6-5,285.0,Tennessee,RDT,16,16.0,9.0,6.0,Browns,2021
42,31.0,Andy Janovich,5/23/1993,28.0,6-1,238.0,Nebraska,RB,13,3.0,5.0,0.0,Browns,2021
43,30.0,D'Ernest Johnson,2/27/1996,25.0,5-10,208.0,South Florida,RB,17,2.0,2.0,4.0,Browns,2021
44,43.0,John Johnson,12/19/1995,26.0,6-0,209.0,Boston Col.,FS,15,15.0,4.0,5.0,Browns,2021
45,5.0,Case Keenum,2/17/1988,33.0,6-1,206.0,Houston,QB,7,2.0,8.0,1.0,Browns,2021
46,41.0,John Kelly,10/4/1996,25.0,5-10,205.0,Tennessee,RB,4,0.0,3.0,0.0,Browns,2021
47,80.0,Jarvis Landry,11/28/1992,29.0,5-11,196.0,LSU,WR,12,12.0,7.0,5.0,Browns,2021
48,39.0,Richard LeCounte,9/11/1998,23.0,5-11,196.0,Georgia,DB,9,1.0,0.0,1.0,Browns,2021
49,52.0,Elijah Lee,2/8/1996,25.0,6-3,230.0,Kansas St.,LB,16,0.0,4.0,1.0,Browns,2021
50,6.0,Baker Mayfield,4/14/1995,26.0,6-1,215.0,Oklahoma,QB,14,14.0,3.0,10.0,Browns,2021
51,58.0,Malik McDowell,6/20/1996,25.0,6-6,295.0,Michigan St.,LDT,15,14.0,0.0,6.0,Browns,2021
52,55.0,Takkarist McKinley,11/2/1995,26.0,6-2,260.0,UCLA,DE,11,2.0,4.0,2.0,Browns,2021
53,3.0,Chase McLaughlin,4/9/1996,25.0,6-1,175.0,Illinois,K,16,0.0,2.0,2.0,Browns,2021
54,29.0,Herb Miller,11/11/1997,24.0,6-2,190.0,Florida Atlantic,DB,9,0.0,1.0,0.0,Browns,2021
55,35.0,Jovante Moffatt,12/25/1996,25.0,6-0,210.0,Middle Tenn. St.,S,5,0.0,1.0,0.0,Browns,2021
56,9.0,Nick Mullens,3/21/1995,26.0,6-0,210.0,Southern Miss,QB,1,1.0,3.0,0.0,Browns,2021
57,8.0,Chris Naggar,12/9/1997,24.0,5-11,193.0,"Texas,SMU",K,1,0.0,0.0,0.0,Browns,2021
58,19.0,Jojo Natson,2/1/1994,27.0,5-7,153.0,"Utah St.,Akron",WR,3,0.0,4.0,0.0,Browns,2021
59,20.0,Greg Newsome II,5/18/2000,21.0,6-0,192.0,Northwestern,RCB,12,11.0,0.0,3.0,Browns,2021
60,85.0,David Njoku,7/10/1996,25.0,6-4,246.0,Miami (FL),TE,16,11.0,4.0,4.0,Browns,2021
61,57.0,Ifeadi Odenigbo,4/8/1994,27.0,6-3,258.0,Northwestern,DE,9,0.0,3.0,1.0,Browns,2021
62,28.0,Jeremiah Owusu-Koramoah,11/4/1999,22.0,6-2,221.0,Notre Dame,LLB,14,10.0,0.0,4.0,Browns,2021
63,11.0,Donovan Peoples-Jones,2/19/1999,22.0,6-2,204.0,Michigan,WR,14,9.0,1.0,5.0,Browns,2021
64,50.0,Jacob Phillips,4/1/1999,22.0,6-3,228.0,LSU,LB,4,1.0,1.0,1.0,Browns,2021
65,10.0,Anthony Schwartz,9/5/2000,21.0,6-0,186.0,Auburn,WR,14,2.0,0.0,1.0,Browns,2021
66,56.0,Malcolm Smith,7/5/1989,32.0,6-0,225.0,USC,MLB,15,6.0,10.0,4.0,Browns,2021
67,40.0,Johnny Stanton,9/7/1994,27.0,6-2,250.0,UNLV,RB,4,0.0,1.0,0.0,Browns,2021
68,36.0,M.J. Stewart,9/16/1995,26.0,5-11,200.0,North Carolina,DB,13,3.0,3.0,1.0,Browns,2021
69,44.0,Sione Takitaki,6/8/1995,26.0,6-1,238.0,BYU,RLB,15,8.0,2.0,4.0,Browns,2021
70,60.0,Alex Taylor-Prioleau,4/29/1997,24.0,6-8,301.0,"Appalachian St.,South Carolina St.",T,2,0.0,1.0,0.0,Browns,2021
71,77.0,Wyatt Teller,11/21/1994,27.0,6-4,315.0,Virginia Tech,RG,17,17.0,3.0,10.0,Browns,2021
72,37.0,Tedric Thompson,1/20/1995,26.0,6-0,204.0,Colorado,DB,1,0.0,4.0,0.0,Browns,2021
73,93.0,Tommy Togiai,9/19/1999,22.0,6-2,296.0,Ohio St.,DT,6,0.0,0.0,0.0,Browns,2021
74,64.0,J.C. Tretter,2/12/1991,30.0,6-4,307.0,Cornell,C,16,16.0,7.0,6.0,Browns,2021
75,4.0,Anthony Walker,8/8/1995,26.0,6-1,235.0,Northwestern,MLB,13,12.0,4.0,5.0,Browns,2021
76,21.0,Denzel Ward,4/28/1997,24.0,5-11,190.0,Ohio St.,LCB,15,15.0,3.0,8.0,Browns,2021
77,59.0,Curtis Weaver,8/3/1998,23.0,6-2,265.0,Boise St.,LB,1,0.0,0.0,0.0,Browns,2021
78,26.0,Greedy Williams,12/3/1997,24.0,6-2,185.0,LSU,RCB,16,8.0,2.0,3.0,Browns,2021
79,71.0,Jedrick Wills Jr.,5/17/1999,22.0,6-4,307.0,Alabama,LT,13,13.0,1.0,6.0,Browns,2021
80,51.0,Mack Wilson,2/14/1998,23.0,6-1,246.0,Alabama,LLB,14,6.0,2.0,3.0,Browns,2021
81,,Team Total,,25.7,6-2.1,239.9,,,17,,2.9,,Browns,2021
