,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Browns,2021-09-12,KAN,Loss,29,33,2,5,rush,Patrick Mahomes,2021
2,2,Browns,2021-09-12,KAN,Loss,29,33,3,11,pass,Travis Kelce,2021
3,3,Browns,2021-09-12,KAN,Loss,29,33,4,75,pass,Tyreek Hill,2021
4,4,Browns,2021-09-12,KAN,Loss,29,33,4,8,pass,Travis Kelce,2021
5,5,Browns,2021-09-19,HOU,Win,31,21,1,22,pass,Phillip Lindsay,2021
6,6,Browns,2021-09-19,HOU,Win,31,21,2,15,rush,Tyrod Taylor,2021
7,7,Browns,2021-09-19,HOU,Win,31,21,4,2,pass,Brandin Cooks,2021
8,8,Browns,2021-10-03,MIN,Win,14,7,1,12,pass,Justin Jefferson,2021
9,9,Browns,2021-10-10,LAC,Loss,42,47,1,22,pass,Donald Parham,2021
10,10,Browns,2021-10-10,LAC,Loss,42,47,2,72,pass,Mike Williams,2021
11,11,Browns,2021-10-10,LAC,Loss,42,47,3,9,rush,Justin Herbert,2021
12,12,Browns,2021-10-10,LAC,Loss,42,47,4,42,pass,Mike Williams,2021
13,13,Browns,2021-10-10,LAC,Loss,42,47,4,4,rush,Austin Ekeler,2021
14,14,Browns,2021-10-10,LAC,Loss,42,47,4,19,pass,Austin Ekeler,2021
15,15,Browns,2021-10-10,LAC,Loss,42,47,4,3,rush,Austin Ekeler,2021
16,16,Browns,2021-10-17,ARI,Loss,14,37,1,21,pass,Christian Kirk,2021
17,17,Browns,2021-10-17,ARI,Loss,14,37,2,13,pass,DeAndre Hopkins,2021
18,18,Browns,2021-10-17,ARI,Loss,14,37,3,9,pass,DeAndre Hopkins,2021
19,19,Browns,2021-10-17,ARI,Loss,14,37,4,14,pass,A.J. Green,2021
20,20,Browns,2021-10-21,DEN,Win,17,14,3,8,pass,Melvin Gordon,2021
21,21,Browns,2021-10-21,DEN,Win,17,14,4,10,pass,Javonte Williams,2021
22,22,Browns,2021-10-31,PIT,Loss,10,15,3,8,rush,Najee Harris,2021
23,23,Browns,2021-10-31,PIT,Loss,10,15,4,2,pass,Pat Freiermuth,2021
24,24,Browns,2021-11-07,CIN,Win,41,16,1,11,rush,Joe Mixon,2021
25,25,Browns,2021-11-07,CIN,Win,41,16,4,2,rush,Joe Mixon,2021
26,26,Browns,2021-11-14,NWE,Loss,7,45,1,3,pass,Hunter Henry,2021
27,27,Browns,2021-11-14,NWE,Loss,7,45,2,5,rush,Rhamondre Stevenson,2021
28,28,Browns,2021-11-14,NWE,Loss,7,45,2,23,pass,Kendrick Bourne,2021
29,29,Browns,2021-11-14,NWE,Loss,7,45,3,2,rush,Rhamondre Stevenson,2021
30,30,Browns,2021-11-14,NWE,Loss,7,45,4,3,pass,Hunter Henry,2021
31,31,Browns,2021-11-14,NWE,Loss,7,45,4,11,pass,Jakobi Meyers,2021
32,32,Browns,2021-11-21,DET,Win,13,10,3,57,rush,D'Andre Swift,2021
33,33,Browns,2021-11-28,BAL,Loss,10,16,3,13,pass,Mark Andrews,2021
34,34,Browns,2021-12-12,BAL,Win,24,22,4,1,rush,Latavius Murray,2021
35,35,Browns,2021-12-12,BAL,Win,24,22,4,8,pass,Mark Andrews,2021
36,36,Browns,2021-12-20,LVR,Loss,14,16,1,5,pass,Bryan Edwards,2021
37,37,Browns,2021-12-25,GNB,Loss,22,24,1,11,pass,Allen Lazard,2021
38,38,Browns,2021-12-25,GNB,Loss,22,24,2,9,pass,Davante Adams,2021
39,39,Browns,2021-12-25,GNB,Loss,22,24,2,1,pass,Davante Adams,2021
40,40,Browns,2022-01-03,PIT,Loss,14,26,2,5,pass,Diontae Johnson,2021
41,41,Browns,2022-01-03,PIT,Loss,14,26,4,37,rush,Najee Harris,2021
42,42,Browns,2022-01-09,CIN,Win,21,16,2,29,fumble,Trayvon Henderson,2021
43,43,Browns,2022-01-09,CIN,Win,21,16,4,4,pass,Chris Evans,2021
