,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Browns,09/12/2021,KAN,Loss, 29-33,1,4,rush,Nick Chubb,2021
1,2,Browns,09/12/2021,KAN,Loss, 29-33,2,5,rush,Jarvis Landry,2021
2,3,Browns,09/12/2021,KAN,Loss, 29-33,2,18,rush,Nick Chubb,2021
3,4,Browns,09/12/2021,KAN,Loss, 29-33,4,2,rush,Kareem Hunt,2021
4,5,Browns,09/19/2021,HOU,Win, 31-21,1,1,rush,Andy Janovich,2021
5,6,Browns,09/19/2021,HOU,Win, 31-21,2,5,rush,Baker Mayfield,2021
6,7,Browns,09/19/2021,HOU,Win, 31-21,3,33,pass,Demetric Felton,2021
7,8,Browns,09/19/2021,HOU,Win, 31-21,4,26,rush,Nick Chubb,2021
8,9,Browns,09/26/2021,CHI,Win, 26-6,2,13,pass,Austin Hooper,2021
9,10,Browns,09/26/2021,CHI,Win, 26-6,4,29,rush,Kareem Hunt,2021
10,11,Browns,10/03/2021,MIN,Win, 14-7,2,1,rush,Kareem Hunt,2021
11,12,Browns,10/10/2021,LAC,Loss, 42-47,2,7,pass,Rashard Higgins,2021
12,13,Browns,10/10/2021,LAC,Loss, 42-47,2,3,rush,Kareem Hunt,2021
13,14,Browns,10/10/2021,LAC,Loss, 42-47,3,52,rush,Nick Chubb,2021
14,15,Browns,10/10/2021,LAC,Loss, 42-47,4,71,pass,David Njoku,2021
15,16,Browns,10/10/2021,LAC,Loss, 42-47,4,8,rush,Kareem Hunt,2021
16,17,Browns,10/17/2021,ARI,Loss, 14-37,2,11,pass,Donovan Peoples-Jones,2021
17,18,Browns,10/17/2021,ARI,Loss, 14-37,2,57,pass,Donovan Peoples-Jones,2021
18,19,Browns,10/21/2021,DEN,Win, 17-14,1,4,rush,D'Ernest Johnson,2021
19,20,Browns,10/21/2021,DEN,Win, 17-14,3,1,pass,Johnny Stanton,2021
20,21,Browns,10/31/2021,PIT,Loss, 10-15,3,10,rush,D'Ernest Johnson,2021
21,22,Browns,11/07/2021,CIN,Win, 41-16,1,99,interception,Denzel Ward,2021
22,23,Browns,11/07/2021,CIN,Win, 41-16,2,1,rush,Nick Chubb,2021
23,24,Browns,11/07/2021,CIN,Win, 41-16,2,60,pass,Donovan Peoples-Jones,2021
24,25,Browns,11/07/2021,CIN,Win, 41-16,3,70,rush,Nick Chubb,2021
25,26,Browns,11/07/2021,CIN,Win, 41-16,4,18,pass,David Njoku,2021
26,27,Browns,11/14/2021,NWE,Loss, 7-45,1,2,pass,Austin Hooper,2021
27,28,Browns,11/21/2021,DET,Win, 13-10,2,16,rush,Jarvis Landry,2021
28,29,Browns,11/21/2021,DET,Win, 13-10,2,5,pass,Nick Chubb,2021
29,30,Browns,11/28/2021,BAL,Loss, 10-16,3,20,pass,David Njoku,2021
30,31,Browns,12/12/2021,BAL,Win, 24-22,1,9,pass,Jarvis Landry,2021
31,32,Browns,12/12/2021,BAL,Win, 24-22,2,1,pass,Austin Hooper,2021
32,33,Browns,12/12/2021,BAL,Win, 24-22,2,15,fumble,Myles Garrett,2021
33,34,Browns,12/20/2021,LVR,Loss, 14-16,3,4,rush,Nick Chubb,2021
34,35,Browns,12/20/2021,LVR,Loss, 14-16,4,6,pass,Harrison Bryant,2021
35,36,Browns,12/25/2021,GNB,Loss, 22-24,1,1,rush,Nick Chubb,2021
36,37,Browns,12/25/2021,GNB,Loss, 22-24,2,1,pass,Harrison Bryant,2021
37,38,Browns,12/25/2021,GNB,Loss, 22-24,4,5,pass,Anthony Schwartz,2021
38,39,Browns,01/03/2022,PIT,Loss, 14-26,3,3,pass,David Njoku,2021
39,40,Browns,01/03/2022,PIT,Loss, 14-26,4,1,pass,Harrison Bryant,2021
40,41,Browns,01/09/2022,CIN,Win, 21-16,1,26,pass,Jarvis Landry,2021
41,42,Browns,01/09/2022,CIN,Win, 21-16,2,4,rush,D'Ernest Johnson,2021
42,43,Browns,01/09/2022,CIN,Win, 21-16,4,10,pass,Demetric Felton,2021
