,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Texans,2023-09-10,BAL,"L, 9-25",1,4,rush,J.K. Dobbins
2,2,Texans,2023-09-10,BAL,"L, 9-25",3,2,rush,Justice Hill
3,3,Texans,2023-09-10,BAL,"L, 9-25",3,2,rush,Justice Hill
4,4,Texans,2023-09-17,IND,"L, 20-31",1,18,rush,Anthony Richardson
5,5,Texans,2023-09-17,IND,"L, 20-31",1,15,rush,Anthony Richardson
6,6,Texans,2023-09-17,IND,"L, 20-31",2,11,rush,Zack Moss
7,7,Texans,2023-09-17,IND,"L, 20-31",2,4,pass,Kylen Granson
8,8,Texans,2023-09-24,JAX,"W, 37-17",3,1,rush,Tank Bigsby
9,9,Texans,2023-09-24,JAX,"W, 37-17",4,26,pass,Christian Kirk
10,10,Texans,2023-10-08,ATL,"L, 19-21",1,7,rush,Desmond Ridder
11,11,Texans,2023-10-08,ATL,"L, 19-21",4,6,pass,Bijan Robinson
12,12,Texans,2023-10-15,NOR,"W, 20-13",1,34,pass,Rashid Shaheed
13,13,Texans,2023-10-29,CAR,"L, 13-15",2,1,pass,Tommy Tremble
14,14,Texans,2023-11-05,TAM,"W, 39-37",1,3,pass,Cade Otton
15,15,Texans,2023-11-05,TAM,"W, 39-37",2,1,rush,Rachaad White
16,16,Texans,2023-11-05,TAM,"W, 39-37",4,1,rush,Rachaad White
17,17,Texans,2023-11-05,TAM,"W, 39-37",4,14,pass,Cade Otton
