,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,37.0,Jahleel Addae,1/24/1990,26.0,5-10,195.0,Central Michigan,SS,8,8.0,3.0,3.0,Chargers,2016
1,13.0,Keenan Allen,4/27/1992,24.0,6-2,211.0,California,WR,1,1.0,3.0,1.0,Chargers,2016
2,97.0,Jeremiah Attaochu,1/17/1993,23.0,6-3,262.0,Georgia Tech,LB,8,1.0,2.0,1.0,Chargers,2016
3,72.0,Joe Barksdale,1/4/1988,28.0,6-5,326.0,LSU,RT,15,15.0,5.0,7.0,Chargers,2016
4,12.0,Travis Benjamin,12/29/1989,27.0,5-10,175.0,Miami (FL),WR,14,8.0,4.0,6.0,Chargers,2016
5,99.0,Joey Bosa,7/11/1995,21.0,6-5,280.0,Ohio St.,LDE,12,11.0,0.0,5.0,Chargers,2016
6,57.0,Jatavis Brown,2/18/1994,22.0,5-11,221.0,Akron,LILB,12,7.0,0.0,4.0,Chargers,2016
7,89.0,Isaiah Burse,12/8/1991,25.0,5-10,187.0,Fresno St.,WR,9,1.0,2.0,0.0,Chargers,2016
8,78.0,Tyreek Burwell,3/11/1992,24.0,6-6,310.0,Cincinnati,T,5,0.0,1.0,0.0,Chargers,2016
9,88.0,Jeremy Butler,4/22/1991,25.0,6-2,224.0,UT Martin,WR,4,0.0,1.0,0.0,Chargers,2016
10,90.0,Ryan Carrethers,2/26/1991,25.0,6-1,337.0,Arkansas St.,DT,4,0.0,2.0,0.0,Chargers,2016
11,10.0,Kellen Clemens,6/7/1983,33.0,6-2,220.0,Oregon,QB,12,0.0,10.0,0.0,Chargers,2016
12,45.0,Asante Cleveland,3/21/1992,24.0,6-5,260.0,Miami (FL),TE,4,0.0,2.0,0.0,Chargers,2016
13,81.0,Geremy Davis,1/10/1992,24.0,6-3,211.0,Connecticut,WR,3,0.0,1.0,0.0,Chargers,2016
14,40.0,Pierre Desir,9/8/1990,26.0,6-1,192.0,Lindenwood,DB,5,0.0,2.0,0.0,Chargers,2016
15,77.0,King Dunlap,9/9/1985,31.0,6-8,310.0,Auburn,LT,12,12.0,7.0,6.0,Chargers,2016
16,48.0,Nick Dzubnar,8/15/1991,25.0,6-1,240.0,Cal Poly-San Luis Obispo,LB,4,0.0,1.0,0.0,Chargers,2016
17,51.0,Kyle Emanuel,8/16/1991,25.0,6-3,250.0,North Dakota St.,ROLB,16,11.0,1.0,5.0,Chargers,2016
18,27.0,Kenneth Farrow,3/7/1993,23.0,5-9,215.0,Houston,RB,13,2.0,0.0,2.0,Chargers,2016
19,59.0,Carlos Fields,10/3/1990,26.0,6-1,238.0,Winston-Salem St.,LB,1,0.0,1.0,0.0,Chargers,2016
20,24.0,Brandon Flowers,2/18/1986,30.0,5-10,190.0,Virginia Tech,LCB,6,6.0,8.0,2.0,Chargers,2016
21,76.0,D.J. Fluker,3/13/1991,25.0,6-5,342.0,Alabama,RG,16,16.0,3.0,8.0,Chargers,2016
22,74.0,Orlando Franklin,12/16/1987,29.0,6-6,315.0,Miami (FL),LG,16,16.0,5.0,8.0,Chargers,2016
23,85.0,Antonio Gates,6/18/1980,36.0,6-4,255.0,Kent St.,TE,14,9.0,13.0,5.0,Chargers,2016
24,28.0,Melvin Gordon,4/13/1993,23.0,6-1,215.0,Wisconsin,RB,13,11.0,1.0,10.0,Chargers,2016
25,75.0,Chris Hairston,4/26/1989,27.0,6-6,323.0,Clemson,LT,15,5.0,5.0,3.0,Chargers,2016
26,26.0,Casey Hayward,9/9/1989,27.0,5-11,192.0,Vanderbilt,RCB,16,14.0,4.0,12.0,Chargers,2016
27,86.0,Hunter Henry,12/7/1994,22.0,6-5,258.0,Arkansas,TE,15,10.0,0.0,4.0,Chargers,2016
28,36.0,Ronnie Hillman,9/14/1991,25.0,5-9,200.0,San Diego St.,RB,3,1.0,4.0,1.0,Chargers,2016
29,54.0,Melvin Ingram,4/26/1989,27.0,6-2,247.0,South Carolina,LOLB,16,16.0,4.0,7.0,Chargers,2016
30,15.0,Dontrelle Inman,1/31/1989,27.0,6-3,205.0,Virginia,WR,16,16.0,2.0,7.0,Chargers,2016
31,8.0,Drew Kaser,2/11/1993,23.0,6-2,206.0,Texas A&M,P,16,0.0,0.0,2.0,Chargers,2016
32,59.0,Deon King,7/2/1993,23.0,6-2,220.0,Norfolk St.,LB,2,0.0,0.0,0.0,Chargers,2016
33,2.0,Josh Lambo,11/19/1990,26.0,6-0,215.0,Texas A&M,K,16,0.0,1.0,2.0,Chargers,2016
34,46.0,Chris Landrum,9/14/1992,24.0,6-2,245.0,"Auburn,Jacksonville St.",LB,10,0.0,0.0,1.0,Chargers,2016
35,94.0,Corey Liuget,3/18/1990,26.0,6-2,300.0,Illinois,RDE/LDE,16,16.0,5.0,7.0,Chargers,2016
36,20.0,Dwight Lowery,1/23/1986,30.0,6-1,185.0,San Jose St.,FS,16,16.0,8.0,6.0,Chargers,2016
37,29.0,Craig Mager,6/11/1992,24.0,5-11,200.0,Texas St.,LCB,11,8.0,1.0,3.0,Chargers,2016
38,35.0,Robert McClain,7/22/1988,28.0,5-9,180.0,Connecticut,DB,3,0.0,6.0,0.0,Chargers,2016
39,33.0,Dexter McCluster,8/25/1989,27.0,5-9,165.0,Mississippi,WR,6,0.0,6.0,0.0,Chargers,2016
40,23.0,Dexter McCoil,9/5/1991,25.0,6-4,220.0,Tulsa,DB,16,2.0,0.0,2.0,Chargers,2016
41,84.0,Sean McGrath,12/3/1987,29.0,6-5,255.0,Henderson St.,TE,16,5.0,4.0,0.0,Chargers,2016
42,92.0,Brandon Mebane,1/15/1985,31.0,6-1,311.0,California,NT,10,10.0,9.0,4.0,Chargers,2016
43,95.0,Tenny Palepoi,12/19/1990,26.0,6-1,298.0,Utah,DT,13,0.0,2.0,1.0,Chargers,2016
44,53.0,Joshua Perry,4/26/1994,22.0,6-4,255.0,Ohio St.,LB,15,1.0,0.0,1.0,Chargers,2016
45,52.0,Denzel Perryman,12/5/1992,24.0,5-11,240.0,Miami (FL),RILB,12,11.0,1.0,5.0,Chargers,2016
46,31.0,Adrian Phillips,3/28/1992,24.0,5-11,208.0,Texas,SS,14,6.0,2.0,2.0,Chargers,2016
47,93.0,Darius Philon,1/22/1994,22.0,6-1,286.0,Arkansas,DT,14,2.0,1.0,2.0,Chargers,2016
48,73.0,Spencer Pulley,4/3/1993,23.0,6-4,308.0,Vanderbilt,C,16,0.0,0.0,1.0,Chargers,2016
49,38.0,Trovon Reed,12/30/1990,26.0,6-0,191.0,Auburn,DB,6,1.0,0.0,1.0,Chargers,2016
50,91.0,Caraun Reid,11/23/1991,25.0,6-2,292.0,Princeton,DT,7,0.0,2.0,1.0,Chargers,2016
51,17.0,Philip Rivers,12/8/1981,35.0,6-5,228.0,North Carolina St.,QB,16,16.0,12.0,13.0,Chargers,2016
52,68.0,Matt Slauson,2/18/1986,30.0,6-5,315.0,Nebraska,C,16,16.0,7.0,8.0,Chargers,2016
53,71.0,Damion Square,2/6/1989,27.0,6-2,293.0,Alabama,NT,11,7.0,3.0,3.0,Chargers,2016
54,25.0,Darrell Stuckey,6/16/1987,29.0,5-11,212.0,Kansas,DB,16,0.0,6.0,1.0,Chargers,2016
55,50.0,Manti Te'o,1/26/1991,25.0,6-1,241.0,Notre Dame,LB,3,3.0,3.0,1.0,Chargers,2016
56,56.0,Korey Toomer,12/9/1988,28.0,6-2,235.0,Idaho,LILB,13,8.0,2.0,4.0,Chargers,2016
57,22.0,Jason Verrett,6/18/1991,25.0,5-10,188.0,TCU,DB,4,4.0,2.0,2.0,Chargers,2016
58,34.0,Derek Watt,11/7/1992,24.0,6-2,234.0,Wisconsin,FB,16,2.0,0.0,1.0,Chargers,2016
59,83.0,Griff Whalen,3/1/1990,26.0,5-11,190.0,Stanford,WR,8,0.0,3.0,0.0,Chargers,2016
60,79.0,Kenny Wiggins,8/8/1988,28.0,6-6,315.0,Fresno St.,T,13,1.0,2.0,1.0,Chargers,2016
61,44.0,Andre Williams,8/28/1992,24.0,6-0,220.0,Boston Col.,RB,1,0.0,2.0,1.0,Chargers,2016
62,41.0,Steve Williams,3/7/1991,25.0,5-9,181.0,California,DB,5,2.0,2.0,1.0,Chargers,2016
63,58.0,Tourek Williams,5/9/1991,25.0,6-3,260.0,Florida International,LB,16,0.0,3.0,1.0,Chargers,2016
64,42.0,Trevor Williams,9/15/1993,23.0,5-11,191.0,Penn St.,LCB,12,5.0,0.0,2.0,Chargers,2016
65,16.0,Tyrell Williams,2/12/1992,24.0,6-4,210.0,Western Oregon,WR,16,12.0,1.0,9.0,Chargers,2016
66,47.0,Mike Windt,5/29/1986,30.0,6-1,237.0,Cincinnati,LS,16,0.0,6.0,1.0,Chargers,2016
67,39.0,Danny Woodhead,1/25/1985,31.0,5-8,204.0,Chadron St.,RB,2,1.0,7.0,1.0,Chargers,2016
68,,Team Total,,26.1,6-1.5,240.3,,,16,,3.0,,Chargers,2016
