,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chargers,2016-09-11,KAN,Loss,27,33,1,1,rush,Melvin Gordon,2016
2,2,Chargers,2016-09-11,KAN,Loss,27,33,2,6,rush,Melvin Gordon,2016
3,3,Chargers,2016-09-11,KAN,Loss,27,33,2,4,pass,Danny Woodhead,2016
4,4,Chargers,2016-09-18,JAX,Win,38,14,1,3,rush,Melvin Gordon,2016
5,5,Chargers,2016-09-18,JAX,Win,38,14,2,6,pass,Travis Benjamin,2016
6,6,Chargers,2016-09-18,JAX,Win,38,14,2,2,pass,Antonio Gates,2016
7,7,Chargers,2016-09-18,JAX,Win,38,14,3,44,pass,Tyrell Williams,2016
8,8,Chargers,2016-09-18,JAX,Win,38,14,3,45,pass,Travis Benjamin,2016
9,9,Chargers,2016-09-25,IND,Loss,22,26,2,61,fumble,Caraun Reid,2016
10,10,Chargers,2016-09-25,IND,Loss,22,26,3,1,rush,Melvin Gordon,2016
11,11,Chargers,2016-10-02,NOR,Loss,34,35,1,20,pass,Hunter Henry,2016
12,12,Chargers,2016-10-02,NOR,Loss,34,35,2,57,pass,Dontrelle Inman,2016
13,13,Chargers,2016-10-02,NOR,Loss,34,35,2,1,rush,Melvin Gordon,2016
14,14,Chargers,2016-10-02,NOR,Loss,34,35,4,1,rush,Melvin Gordon,2016
15,15,Chargers,2016-10-09,OAK,Loss,31,34,2,29,pass,Tyrell Williams,2016
16,16,Chargers,2016-10-09,OAK,Loss,31,34,3,18,pass,Melvin Gordon,2016
17,17,Chargers,2016-10-09,OAK,Loss,31,34,3,1,pass,Hunter Henry,2016
18,18,Chargers,2016-10-09,OAK,Loss,31,34,4,4,pass,Antonio Gates,2016
19,19,Chargers,2016-10-13,DEN,Win,21,13,1,5,pass,Hunter Henry,2016
20,20,Chargers,2016-10-23,ATL,Win,33,30,1,2,rush,Melvin Gordon,2016
21,21,Chargers,2016-10-23,ATL,Win,33,30,2,3,rush,Melvin Gordon,2016
22,22,Chargers,2016-10-23,ATL,Win,33,30,4,5,pass,Melvin Gordon,2016
23,23,Chargers,2016-10-30,DEN,Loss,19,27,1,7,pass,Antonio Gates,2016
24,24,Chargers,2016-10-30,DEN,Loss,19,27,3,14,pass,Travis Benjamin,2016
25,25,Chargers,2016-10-30,DEN,Loss,19,27,4,24,interception,Casey Hayward,2016
26,26,Chargers,2016-11-06,TEN,Win,43,35,1,13,pass,Antonio Gates,2016
27,27,Chargers,2016-11-06,TEN,Win,43,35,2,6,pass,Tyrell Williams,2016
28,28,Chargers,2016-11-06,TEN,Win,43,35,3,1,rush,Melvin Gordon,2016
29,29,Chargers,2016-11-06,TEN,Win,43,35,3,36,fumble,Dwight Lowery,2016
30,30,Chargers,2016-11-06,TEN,Win,43,35,4,33,interception,Brandon Flowers,2016
31,31,Chargers,2016-11-13,MIA,Loss,24,31,2,11,pass,Antonio Gates,2016
32,32,Chargers,2016-11-13,MIA,Loss,24,31,3,7,pass,Hunter Henry,2016
33,33,Chargers,2016-11-13,MIA,Loss,24,31,4,51,pass,Tyrell Williams,2016
34,34,Chargers,2016-11-27,HOU,Win,21,13,2,52,pass,Dontrelle Inman,2016
35,35,Chargers,2016-11-27,HOU,Win,21,13,2,21,pass,Tyrell Williams,2016
36,36,Chargers,2016-11-27,HOU,Win,21,13,4,12,pass,Hunter Henry,2016
37,37,Chargers,2016-12-04,TAM,Loss,21,28,1,35,pass,Dontrelle Inman,2016
38,38,Chargers,2016-12-04,TAM,Loss,21,28,2,2,rush,Melvin Gordon,2016
39,39,Chargers,2016-12-04,TAM,Loss,21,28,3,40,pass,Tyrell Williams,2016
40,40,Chargers,2016-12-11,CAR,Loss,16,28,2,9,pass,Hunter Henry,2016
41,41,Chargers,2016-12-11,CAR,Loss,16,28,3,19,pass,Dontrelle Inman,2016
42,42,Chargers,2016-12-18,OAK,Loss,16,19,1,47,pass,Travis Benjamin,2016
43,43,Chargers,2016-12-18,OAK,Loss,16,19,3,7,pass,Hunter Henry,2016
44,44,Chargers,2016-12-24,CLE,Loss,17,20,1,1,pass,Antonio Gates,2016
45,45,Chargers,2016-12-24,CLE,Loss,17,20,3,1,pass,Tyrell Williams,2016
46,46,Chargers,2017-01-01,KAN,Loss,27,37,2,2,pass,Antonio Gates,2016
47,47,Chargers,2017-01-01,KAN,Loss,27,37,3,90,interception,Jahleel Addae,2016
48,48,Chargers,2017-01-01,KAN,Loss,27,37,4,12,pass,Hunter Henry,2016
