,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
52,52,Commanders,Keenan Robinson,25,LILB,13,13,1,0,0,0,3,0,0,1,0,0,1.5,109,71,38,6,9,n/a
25,25,Commanders,Ryan Clark,35,FS,16,15,1,8,0,8,3,0,1,2,0,0,0.5,101,68,33,3,1,n/a
56,56,Commanders,Perry Riley,26,RILB,14,14,0,0,0,0,4,1,0,0,0,0,2.0,93,60,33,8,3,n/a
91,91,Commanders,Ryan Kerrigan,26,LOLB,16,16,0,0,0,0,1,5,0,1,0,0,13.5,64,51,13,18,19,n/a
26,26,Commanders,Bashaud Breeland,22,LCB,16,15,2,0,0,0,14,2,0,0,0,0,0.0,66,57,9,3,1,n/a
31,31,Commanders,Brandon Meriweather,30,SS,10,10,0,0,0,0,4,3,0,1,0,0,3.0,55,36,19,5,3,n/a
92,92,Commanders,Chris Baker,27,NT,15,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,39,24,15,4,4,n/a
93,93,Commanders,Trent Murphy,24,ROLB,15,8,0,0,0,0,1,2,0,1,0,0,2.5,32,22,10,3,7,n/a
34,34,Commanders,Trent Robinson,24,DB,15,1,1,14,0,14,1,0,0,1,0,0,0.0,27,19,8,0,0,n/a
41,41,Commanders,Phillip Thomas,25,DB,8,4,n/a,n/a,0,n/a,n/a,0,0,1,2,0,0.0,27,19,8,0,0,n/a
97,97,Commanders,Jason Hatcher,32,RDE,13,13,0,0,0,0,1,0,0,1,0,0,5.5,25,15,10,8,10,n/a
98,98,Commanders,Brian Orakpo,28,ROLB,7,7,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,24,14,10,1,7,n/a
73,73,Commanders,Frank Kearse,26,DT,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,15,12,3,2,4,n/a
23,23,Commanders,DeAngelo Hall,31,DB,3,3,n/a,n/a,0,n/a,n/a,1,0,1,17,0,0.0,16,12,4,0,0,n/a
96,96,Commanders,Barry Cofield,30,DT,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,7,5,2,2,2,n/a
84,84,Commanders,Niles Paul,25,TE,16,7,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,6,5,1,0,0,n/a
10,10,Commanders,Robert Griffin III,24,QB,9,7,n/a,n/a,0,n/a,n/a,0,9,3,-7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
54,54,Commanders,Trevardo Williams,24,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,5,5,0,1,1,n/a
36,36,Commanders,Darrel Young,27,RB,16,10,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,5,4,1,0,0,n/a
32,32,Commanders,Silas Redd,22,RB,15,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,5,4,1,0,0,n/a
53,53,Commanders,Jackson Jeffcoat,23,DE,3,1,1,9,0,9,1,n/a,n/a,n/a,n/a,0,1.0,5,2,3,1,2,n/a
16,16,Commanders,Colt McCoy,28,QB,5,4,n/a,n/a,0,n/a,n/a,0,6,2,-1,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Commanders,Andre Roberts,26,WR,16,4,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Commanders,Tress Way,24,P,16,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,2,2,0,0,0,n/a
38,38,Commanders,Greg Ducre,22,DB,5,0,1,7,0,7,1,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
29,29,Commanders,Roy Helu,26,RB,14,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,1,1,0,0,0,n/a
46,46,Commanders,Alfred Morris,26,RB,16,16,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Commanders,Kirk Cousins,26,QB,6,5,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
78,78,Commanders,Kory Lichtensteiger,29,C,16,16,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Commanders,Jordan Reed,24,TE,11,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Commanders,Chris Chester,31,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Commanders,Pierre Garcon,28,WR,16,14,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
54,54,Commanders,Akeem Jordan,29,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
89,89,Commanders,Santana Moss,35,WR,10,0,n/a,n/a,0,n/a,n/a,0,0,1,5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Commanders,Logan Paulsen,27,TE,16,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
39,39,Commanders,David Amerson,23,RCB,15,15,0,0,0,0,7,n/a,n/a,n/a,n/a,n/a,0.0,61,52,9,1,0,n/a
58,58,Commanders,Steve Beauharnais,24,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,0,0,n/a
30,30,Commanders,E.J. Biggers,27,DB,15,2,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,32,27,5,1,1,n/a
72,72,Commanders,Stephen Bowen,30,DE,8,3,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,11,10,1,0,0,n/a
90,90,Commanders,Everette Brown,27,DE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,6,2,0,1,n/a
68,68,Commanders,Tom Compton,25,RT,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,0,0,n/a
51,51,Commanders,William Compton,25,LILB,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,60,39,21,0,2,n/a
47,47,Commanders,Akeem Davis,25,DB,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,6,5,0,0,n/a
58,58,Commanders,Ja'Gared Davis,24,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
94,94,Commanders,Clifton Geathers,27,DE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,5,1,2,1,n/a
64,64,Commanders,Kedric Golston,31,DT,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,7,0,0,0,n/a
55,55,Commanders,Adam Hayward,30,LB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,13,9,4,0,0,n/a
35,35,Commanders,Duke Ihenacho,25,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
99,99,Commanders,Jarvis Jenkins,26,LDE,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,29,19,10,3,3,n/a
50,50,Commanders,Gabe Miller,27,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,2,2,0,0,n/a
20,20,Commanders,Chase Minnifield,25,DB,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
40,40,Commanders,Kenny Okoro,25,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,n/a,n/a,n/a
22,22,Commanders,Tracy Porter,28,DB,3,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
24,24,Commanders,Bacarri Rambo,24,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
38,38,Commanders,Justin Rogers,26,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
24,24,Commanders,Jamarca Sanford,29,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
