,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Commanders,09/07/2014,HOU,Loss, 6-17,2,76,pass,DeAndre Hopkins,2014
1,2,Commanders,09/07/2014,HOU,Loss, 6-17,2,5,blocked punt,Alfred Blue,2014
2,3,Commanders,09/14/2014,JAX,Win, 41-10,2,63,pass,Marcedes Lewis,2014
3,4,Commanders,09/21/2014,PHI,Loss, 34-37,1,102,kickoff,Chris Polk,2014
4,5,Commanders,09/21/2014,PHI,Loss, 34-37,2,11,pass,Jordan Matthews,2014
5,6,Commanders,09/21/2014,PHI,Loss, 34-37,2,11,pass,Jordan Matthews,2014
6,7,Commanders,09/21/2014,PHI,Loss, 34-37,4,27,pass,Jeremy Maclin,2014
7,8,Commanders,09/25/2014,NYG,Loss, 14-45,1,5,pass,Larry Donnell,2014
8,9,Commanders,09/25/2014,NYG,Loss, 14-45,2,6,pass,Larry Donnell,2014
9,10,Commanders,09/25/2014,NYG,Loss, 14-45,2,6,pass,Larry Donnell,2014
10,11,Commanders,09/25/2014,NYG,Loss, 14-45,3,2,pass,Daniel Fells,2014
11,12,Commanders,09/25/2014,NYG,Loss, 14-45,4,1,rush,Eli Manning,2014
12,13,Commanders,09/25/2014,NYG,Loss, 14-45,4,1,rush,Andre Williams,2014
13,14,Commanders,10/06/2014,SEA,Loss, 17-27,1,15,pass,Jermaine Kearse,2014
14,15,Commanders,10/06/2014,SEA,Loss, 17-27,2,9,rush,Russell Wilson,2014
15,16,Commanders,10/06/2014,SEA,Loss, 17-27,4,9,pass,Marshawn Lynch,2014
16,17,Commanders,10/12/2014,ARI,Loss, 20-30,1,20,pass,Michael Floyd,2014
17,18,Commanders,10/12/2014,ARI,Loss, 20-30,2,24,pass,Larry Fitzgerald,2014
18,19,Commanders,10/12/2014,ARI,Loss, 20-30,4,28,interception,Rashad Johnson,2014
19,20,Commanders,10/19/2014,TEN,Win, 19-17,2,14,pass,Kendall Wright,2014
20,21,Commanders,10/19/2014,TEN,Win, 19-17,4,38,pass,Derek Hagan,2014
21,22,Commanders,10/27/2014,DAL,Win, 20-17,2,5,pass,Dez Bryant,2014
22,23,Commanders,10/27/2014,DAL,Win, 20-17,4,25,pass,Jason Witten,2014
23,24,Commanders,11/02/2014,MIN,Loss, 26-29,2,20,pass,Chase Ford,2014
24,25,Commanders,11/02/2014,MIN,Loss, 26-29,3,1,rush,Matt Asiata,2014
25,26,Commanders,11/02/2014,MIN,Loss, 26-29,4,7,rush,Matt Asiata,2014
26,27,Commanders,11/02/2014,MIN,Loss, 26-29,4,1,rush,Matt Asiata,2014
27,28,Commanders,11/16/2014,TAM,Loss, 7-27,1,19,interception,Johnthan Banks,2014
28,29,Commanders,11/16/2014,TAM,Loss, 7-27,3,36,pass,Mike Evans,2014
29,30,Commanders,11/16/2014,TAM,Loss, 7-27,4,56,pass,Mike Evans,2014
30,31,Commanders,11/23/2014,SFO,Loss, 13-17,1,30,pass,Anquan Boldin,2014
31,32,Commanders,11/23/2014,SFO,Loss, 13-17,4,4,rush,Carlos Hyde,2014
32,33,Commanders,11/30/2014,IND,Loss, 27-49,1,30,pass,Coby Fleener,2014
33,34,Commanders,11/30/2014,IND,Loss, 27-49,2,49,rush,Dan Herron,2014
34,35,Commanders,11/30/2014,IND,Loss, 27-49,2,3,pass,T.Y. Hilton,2014
35,36,Commanders,11/30/2014,IND,Loss, 27-49,3,48,pass,Donte Moncrief,2014
36,37,Commanders,11/30/2014,IND,Loss, 27-49,3,35,fumble,D'Qwell Jackson,2014
37,38,Commanders,11/30/2014,IND,Loss, 27-49,3,73,pass,Coby Fleener,2014
38,39,Commanders,11/30/2014,IND,Loss, 27-49,4,79,pass,Donte Moncrief,2014
39,40,Commanders,12/07/2014,STL,Loss, 0-24,2,35,pass,Jared Cook,2014
40,41,Commanders,12/07/2014,STL,Loss, 0-24,3,1,pass,Jared Cook,2014
41,42,Commanders,12/07/2014,STL,Loss, 0-24,3,78,punt,Tavon Austin,2014
42,43,Commanders,12/14/2014,NYG,Loss, 13-24,1,10,pass,Odell Beckham Jr.,2014
43,44,Commanders,12/14/2014,NYG,Loss, 13-24,3,35,pass,Odell Beckham Jr.,2014
44,45,Commanders,12/14/2014,NYG,Loss, 13-24,4,6,pass,Odell Beckham Jr.,2014
45,46,Commanders,12/20/2014,PHI,Win, 27-24,1,11,rush,LeSean McCoy,2014
46,47,Commanders,12/20/2014,PHI,Win, 27-24,2,3,pass,Riley Cooper,2014
47,48,Commanders,12/20/2014,PHI,Win, 27-24,4,16,pass,Riley Cooper,2014
48,49,Commanders,12/28/2014,DAL,Loss, 17-44,1,65,pass,Dez Bryant,2014
49,50,Commanders,12/28/2014,DAL,Loss, 17-44,1,23,pass,Dez Bryant,2014
50,51,Commanders,12/28/2014,DAL,Loss, 17-44,2,9,rush,DeMarco Murray,2014
51,52,Commanders,12/28/2014,DAL,Loss, 17-44,4,5,fumble,Anthony Spencer,2014
52,53,Commanders,12/28/2014,DAL,Loss, 17-44,4,65,rush,Joseph Randle,2014
