,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2019-09-08,1.0,1.0,26.149,TAM,,SFO,L 17-31,0,1,1,100.0%,0,0.0,0.0,0,79.2,-3.0,-3,3,0,0,0,0.0,0,2.0,0,0.0%
1,2.0,2019-09-12,2.0,2.0,26.153,TAM,@,CAR,W 20-14,0,0,0,,0,,,0,,,0,0,25,0,0,0.0,0,2.0,1,33.3%
2,3.0,2019-09-22,3.0,3.0,26.163,TAM,,NYG,L 31-32,0,0,0,,0,,,0,,,0,0,11,2,1,1.0,4,4.0,0,0.0%
3,4.0,2019-09-29,4.0,4.0,26.17,TAM,@,LAR,W 55-40,0,1,1,100.0%,19,19.0,19.0,0,118.7,14.0,14,5,2,1,0,0.0,1,3.0,0,0.0%
4,5.0,2019-10-06,5.0,5.0,26.177,TAM,@,NOR,L 24-31,0,0,0,,0,,,0,,,0,0,8,1,1,0.0,2,1.0,2,66.7%
5,6.0,2019-10-13,6.0,6.0,26.184,TAM,,CAR,L 26-37,0,0,0,,0,,,0,,,0,0,7,0,1,1.0,2,6.0,1,14.3%
6,7.0,2019-10-27,7.0,8.0,26.198,TAM,@,TEN,L 23-27,0,0,0,,0,,,0,,,0,0,12,1,0,1.0,2,4.0,0,0.0%
7,8.0,2019-11-03,8.0,9.0,26.205,TAM,@,SEA,L 34-40,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
8,9.0,2019-11-24,11.0,12.0,26.226,TAM,@,ATL,W 35-22,0,0,0,,0,,,0,,,0,0,5,0,0,1.0,1,1.0,0,0.0%
9,10.0,2019-12-01,12.0,13.0,26.233,TAM,@,JAX,W 28-11,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3.0,0,0.0%
10,11.0,2019-12-08,13.0,14.0,26.24,TAM,,IND,W 38-35,0,0,0,,0,,,0,,,0,0,2,0,1,0.0,1,0.0,0,
11,12.0,2019-12-15,14.0,15.0,26.247,TAM,@,DET,W 38-17,0,0,0,,0,,,0,,,0,0,8,1,0,0.0,1,2.0,0,0.0%
12,13.0,2019-12-21,15.0,16.0,26.253,TAM,,HOU,L 20-23,0,0,0,,0,,,0,,,0,0,1,0,0,1.0,1,2.0,0,0.0%
13,14.0,2019-12-29,16.0,17.0,26.261,TAM,,ATL,L 22-28,0,0,0,,0,,,0,,,0,0,3,0,1,0.0,1,4.0,0,0.0%
14,,14 Games,,,,,,,6-8-0,0,2,2,100.0%,19,9.5,9.5,0,106.2,5.5,11,8,84,6,5,6.0,17,34.0,4,10.5%
