,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2019-10-27,7.0,8.0,30.299,TAM,@,TEN,L 23-27,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,3,1,25.0%,2019
1,2.0,2019-11-03,8.0,9.0,30.306,TAM,@,SEA,L 34-40,0,1,1,100.0%,16,16.0,16.0,0,118.7,-1.0,-1,17,0,0,2,0.5,3,4,2,33.3%,2019
2,3.0,2019-11-10,9.0,10.0,30.313,TAM,,ARI,W 30-27,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3,3,50.0%,2019
3,4.0,2019-11-17,10.0,11.0,30.32,TAM,,NOR,L 17-34,0,0,0,,0,,,0,,,0,0,4,0,0,0.0,0,3,2,40.0%,2019
4,5.0,2019-11-24,11.0,12.0,30.327,TAM,@,ATL,W 35-22,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,1,0,0.0%,2019
5,6.0,2019-12-01,12.0,13.0,30.334,TAM,@,JAX,W 28-11,0,0,0,,0,,,0,,,0,0,0,0,2,1.0,3,3,0,0.0%,2019
6,7.0,2019-12-08,13.0,14.0,30.341,TAM,,IND,W 38-35,0,0,0,,0,,,0,,,0,0,6,1,0,0.0,1,1,0,0.0%,2019
7,8.0,2019-12-15,14.0,15.0,30.348,TAM,@,DET,W 38-17,0,2,2,100.0%,13,6.5,6.5,0,93.7,4.5,9,4,4,0,0,0.0,0,1,0,0.0%,2019
8,9.0,2019-12-21,15.0,16.0,30.354,TAM,,HOU,L 20-23,0,0,0,,0,,,0,,,0,0,1,4,0,3.0,7,4,0,0.0%,2019
9,10.0,2019-12-29,16.0,17.0,30.362,TAM,,ATL,L 22-28,0,1,1,100.0%,9,9.0,9.0,0,104.2,5.0,5,4,7,3,0,2.0,5,4,0,0.0%,2019
10,,10 Games,,,,,,,5-5-0,0,4,4,100.0%,38,9.5,9.5,0,106.2,3.3,13,25,22,9,6,8.5,24,27,8,22.9%,2019
