,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-11-10,9.0,10.0,26.009,TAM,,ARI,W 30-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive End,Pat O'Connor,Buccaneers
1,2.0,2019-11-17,10.0,11.0,26.016,TAM,,NOR,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive End,Pat O'Connor,Buccaneers
2,3.0,2019-11-24,11.0,12.0,26.023,TAM,@,ATL,W 35-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive End,Pat O'Connor,Buccaneers
3,4.0,2019-12-01,12.0,13.0,26.03,TAM,@,JAX,W 28-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive End,Pat O'Connor,Buccaneers
4,5.0,2019-12-08,13.0,14.0,26.037,TAM,,IND,W 38-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive End,Pat O'Connor,Buccaneers
5,6.0,2019-12-15,14.0,15.0,26.044,TAM,@,DET,W 38-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Left Defensive End,Pat O'Connor,Buccaneers
6,7.0,2019-12-21,15.0,16.0,26.05,TAM,,HOU,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Left Defensive End,Pat O'Connor,Buccaneers
7,8.0,2019-12-29,16.0,17.0,26.058,TAM,,ATL,L 22-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,0,0.0%,2019,Left Defensive End,Pat O'Connor,Buccaneers
8,,8 Games,,,,,,,5-3-0,0,0,0,,,,,,,,,,0,0,1,0.0,1,6.0,0,0.0%,2019,Left Defensive End,Pat O'Connor,Buccaneers
