,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,25.073,TAM,,SFO,L 17-31,8,33,0,2.0,27,3.4,6,0.8,0,,4,2,12,0,0.0,-2,-1.0,14,7.0,2.0,0,,1,25.0,1.0,16.7,2019,Running back,Peyton Barber,Buccaneers
1,2.0,2019-09-12,2.0,2.0,25.077,TAM,@,CAR,W 20-14,23,82,1,4.0,33,1.4,49,2.1,2,11.5,1,1,7,0,0.0,-1,-1.0,8,8.0,-1.0,1,1.0,0,0.0,0.0,95.8,2019,Running back,Peyton Barber,Buccaneers
2,3.0,2019-09-22,3.0,3.0,25.087,TAM,,NYG,L 31-32,13,48,0,2.0,24,1.8,24,1.8,2,6.5,2,2,7,0,0.0,2,1.0,5,2.5,1.0,1,2.0,0,0.0,0.0,81.2,2019,Running back,Peyton Barber,Buccaneers
3,4.0,2019-09-29,4.0,4.0,25.094,TAM,@,LAR,W 55-40,9,19,1,1.0,5,0.6,14,1.6,0,,1,0,0,0,0.0,0,,0,,4.0,0,,0,0.0,0.0,39.6,2019,Running back,Peyton Barber,Buccaneers
4,5.0,2019-10-06,5.0,5.0,25.101,TAM,@,NOR,L 24-31,8,32,1,2.0,13,1.6,19,2.4,0,,1,1,-1,0,0.0,-2,-2.0,1,1.0,-2.0,0,,0,0.0,0.0,79.2,2019,Running back,Peyton Barber,Buccaneers
5,6.0,2019-10-13,6.0,6.0,25.108,TAM,,CAR,L 26-37,8,28,0,1.0,4,0.5,24,3.0,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2019,Running back,Peyton Barber,Buccaneers
6,7.0,2019-10-27,7.0,8.0,25.122,TAM,@,TEN,L 23-27,10,20,0,1.0,11,1.1,9,0.9,0,,3,1,8,0,1.0,-2,-2.0,10,10.0,2.7,0,,0,0.0,0.0,42.4,2019,Running back,Peyton Barber,Buccaneers
7,8.0,2019-11-03,8.0,9.0,25.129,TAM,@,SEA,L 34-40,4,15,0,,9,2.3,6,1.5,0,,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Running back,Peyton Barber,Buccaneers
8,9.0,2019-11-10,9.0,10.0,25.136,TAM,,ARI,W 30-27,11,43,1,3.0,4,0.4,39,3.5,3,3.7,1,1,4,0,0.0,0,0.0,4,4.0,0.0,0,,0,0.0,0.0,83.3,2019,Running back,Peyton Barber,Buccaneers
9,10.0,2019-11-17,10.0,11.0,25.143,TAM,,NOR,L 17-34,0,0,0,0.0,0,,0,,0,,2,2,11,1,2.0,11,5.5,0,0.0,5.5,0,,0,0.0,0.0,129.2,2019,Running back,Peyton Barber,Buccaneers
10,11.0,2019-11-24,11.0,12.0,25.15,TAM,@,ATL,W 35-22,11,32,0,1.0,12,1.1,20,1.8,1,11.0,1,0,0,0,0.0,0,,0,,5.0,0,,0,0.0,0.0,39.6,2019,Running back,Peyton Barber,Buccaneers
11,12.0,2019-12-01,12.0,13.0,25.157,TAM,@,JAX,W 28-11,17,44,2,3.0,27,1.6,17,1.0,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2019,Running back,Peyton Barber,Buccaneers
12,13.0,2019-12-08,13.0,14.0,25.164,TAM,,IND,W 38-35,11,34,0,2.0,22,2.0,12,1.1,0,,2,2,19,0,0.0,5,2.5,14,7.0,2.5,0,,0,0.0,0.0,106.2,2019,Running back,Peyton Barber,Buccaneers
13,14.0,2019-12-15,14.0,15.0,25.171,TAM,@,DET,W 38-17,10,17,0,1.0,1,0.1,16,1.6,0,,2,2,23,0,0.0,-7,-3.5,30,15.0,-3.5,0,,0,0.0,0.0,114.6,2019,Running back,Peyton Barber,Buccaneers
14,15.0,2019-12-21,15.0,16.0,25.177,TAM,,HOU,L 20-23,5,13,0,,8,1.6,5,1.0,0,,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Running back,Peyton Barber,Buccaneers
15,16.0,2019-12-29,16.0,17.0,25.185,TAM,,ATL,L 22-28,6,10,0,0.0,4,0.7,6,1.0,0,,4,2,25,0,1.0,-2,-1.0,27,13.5,0.5,0,,0,0.0,0.0,69.8,2019,Running back,Peyton Barber,Buccaneers
16,,16 Games,,,,,,,7-9-0,154,470,6,23.0,204,1.3,266,1.7,8,19.3,24,16,115,1,4.0,2,0.1,113,7.1,1.5,2,8.0,1,4.2,1.0,74.1,2019,Running back,Peyton Barber,Buccaneers
