,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,29.24,NYJ,,BUF,L 16-17,4,3,10,0,1.0,-2,-0.7,12,4.0,0.0,1,3.0,0,0.0,0,77.1,2019,Quarterback,Ryan Griffin,Buccaneers
1,2.0,2019-09-16,2.0,2.0,29.248,NYJ,,CLE,L 3-23,1,0,0,0,,0,,0,,8.0,0,,0,0.0,0,39.6,2019,Quarterback,Ryan Griffin,Buccaneers
2,3.0,2019-09-22,3.0,3.0,29.254,NYJ,@,NWE,L 14-30,1,1,5,0,,2,2.0,3,3.0,2.0,0,,0,0.0,0,87.5,2019,Quarterback,Ryan Griffin,Buccaneers
3,4.0,2019-10-06,4.0,5.0,29.268,NYJ,@,PHI,L 6-31,1,1,2,0,,1,1.0,1,1.0,1.0,0,,0,0.0,0,79.2,2019,Quarterback,Ryan Griffin,Buccaneers
4,5.0,2019-10-13,5.0,6.0,29.275,NYJ,,DAL,W 24-22,3,3,28,1,3.0,11,3.7,17,5.7,3.7,1,3.0,0,0.0,0,145.1,2019,Quarterback,Ryan Griffin,Buccaneers
5,6.0,2019-10-21,6.0,7.0,29.283,NYJ,,NWE,L 0-33,2,1,1,0,,0,0.0,1,1.0,11.0,0,,0,0.0,0,56.2,2019,Quarterback,Ryan Griffin,Buccaneers
6,7.0,2019-10-27,7.0,8.0,29.289,NYJ,@,JAX,L 15-29,4,4,66,2,4.0,35,8.8,31,7.8,8.8,0,,0,0.0,0,158.3,2019,Quarterback,Ryan Griffin,Buccaneers
7,8.0,2019-11-03,8.0,9.0,29.296,NYJ,@,MIA,L 18-26,8,6,50,0,3.0,31,5.2,19,3.2,7.8,0,,1,12.5,0,90.6,2019,Quarterback,Ryan Griffin,Buccaneers
8,9.0,2019-11-10,9.0,10.0,29.303,NYJ,,NYG,W 34-27,1,1,-2,0,,-3,-3.0,1,1.0,-3.0,0,,0,0.0,0,79.2,2019,Quarterback,Ryan Griffin,Buccaneers
9,10.0,2019-11-17,10.0,11.0,29.31,NYJ,@,WAS,W 34-17,5,5,109,1,5.0,43,8.6,66,13.2,8.6,0,,0,0.0,0,158.3,2019,Quarterback,Ryan Griffin,Buccaneers
10,11.0,2019-11-24,11.0,12.0,29.317,NYJ,,OAK,W 34-3,3,3,13,1,2.0,-5,-1.7,18,6.0,-1.7,0,,0,0.0,0,124.3,2019,Quarterback,Ryan Griffin,Buccaneers
11,12.0,2019-12-01,12.0,13.0,29.324,NYJ,@,CIN,L 6-22,7,5,30,0,,21,4.2,9,1.8,6.0,0,,1,14.3,0,79.5,2019,Quarterback,Ryan Griffin,Buccaneers
12,13.0,2019-12-08,13.0,14.0,29.331,NYJ,,MIA,W 22-21,1,1,8,0,1.0,4,4.0,4,4.0,4.0,0,,0,0.0,0,100.0,2019,Quarterback,Ryan Griffin,Buccaneers
13,,13 Games,,,,,,,5-8-0,41,34,320,5,19.0,138,4.1,182,5.4,5.4,2,17.0,2,4.9,0,138.8,2019,Quarterback,Ryan Griffin,Buccaneers
