,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2019-10-27,7.0,8.0,24.349,TAM,@,TEN,L 23-27,1.0,0.0,0.0,0.0,,0.0,,0.0,,9.0,0.0,,0.0,0.0,0.0,39.6
1,2.0,2019-11-03,8.0,9.0,24.356,TAM,@,SEA,L 34-40,2.0,1.0,12.0,0.0,,12.0,12.0,0.0,0.0,16.0,0.0,,1.0,50.0,0.0,68.7
2,3.0,2019-11-10,9.0,10.0,24.363,TAM,,ARI,W 30-27,,,,,,,,,,,,,,0.0,,
3,4.0,2019-11-17,10.0,11.0,25.005,TAM,,NOR,L 17-34,,,,,,,,,,,,,,0.0,,
4,5.0,2019-11-24,11.0,12.0,25.012,TAM,@,ATL,W 35-22,,,,,,,,,,,,,,0.0,,
5,6.0,2019-12-01,12.0,13.0,25.019,TAM,@,JAX,W 28-11,,,,,,,,,,,,,,0.0,,
6,7.0,2019-12-08,13.0,14.0,25.026,TAM,,IND,W 38-35,,,,,,,,,,,,,,0.0,,
7,8.0,2019-12-15,14.0,15.0,25.033,TAM,@,DET,W 38-17,1.0,1.0,14.0,0.0,1.0,12.0,12.0,2.0,2.0,12.0,0.0,,0.0,0.0,0.0,118.7
8,9.0,2019-12-29,16.0,17.0,25.047,TAM,,ATL,L 22-28,1.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,0.0,,0.0,0.0,0.0,39.6
9,,9 Games,,,,,,,5-4-0,5.0,2.0,26.0,0.0,1.0,24.0,12.0,2.0,1.0,11.0,0.0,,1.0,20.0,0.0,57.1
