,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,24.097,TAM,,SFO,L 17-31,1,4,2,50.0%,14,7.0,3.5,0,18.7,7.8,10,4,0,0,0,0.0,0,3,1,25.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
1,2.0,2019-09-12,2.0,2.0,24.101,TAM,@,CAR,W 20-14,0,15,12,80.0%,144,12.0,9.6,0,106.7,11.1,119,25,0,0,0,0.0,0,12,0,0.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
2,3.0,2019-09-22,3.0,3.0,24.111,TAM,,NYG,L 31-32,0,4,2,50.0%,53,26.5,13.3,1,135.4,17.3,47,6,0,0,0,0.0,0,1,1,50.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
3,4.0,2019-09-29,4.0,4.0,24.118,TAM,@,LAR,W 55-40,0,9,6,66.7%,75,12.5,8.3,0,92.4,12.0,54,21,0,0,0,0.0,0,2,1,33.3%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
4,5.0,2019-10-06,5.0,5.0,24.125,TAM,@,NOR,L 24-31,0,6,5,83.3%,100,20.0,16.7,1,158.3,13.2,66,34,0,0,0,0.0,0,5,0,0.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
5,6.0,2019-10-13,6.0,6.0,24.132,TAM,,CAR,L 26-37,0,9,6,66.7%,81,13.5,9.0,1,132.2,13.3,39,42,1,0,0,0.0,0,5,1,16.7%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
6,7.0,2019-10-27,7.0,8.0,24.146,TAM,@,TEN,L 23-27,0,9,6,66.7%,66,11.0,7.3,1,125.2,10.9,31,35,0,0,0,0.0,0,5,1,16.7%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
7,8.0,2019-11-03,8.0,9.0,24.153,TAM,@,SEA,L 34-40,0,9,7,77.8%,92,13.1,10.2,0,109.3,9.1,46,46,0,0,0,0.0,0,5,1,16.7%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
8,9.0,2019-11-10,9.0,10.0,24.16,TAM,,ARI,W 30-27,0,3,1,33.3%,9,9.0,3.0,0,42.4,11.7,9,0,0,0,0,0.0,0,2,0,0.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
9,10.0,2019-11-21,11.0,12.0,24.171,HOU,,IND,W 20-17,0,6,5,83.3%,36,7.2,6.0,0,91.7,2.3,0,36,1,0,0,0.0,0,5,2,28.6%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
10,11.0,2019-12-01,12.0,13.0,24.181,HOU,,NWE,W 28-22,0,10,7,70.0%,86,12.3,8.6,1,129.6,12.3,62,24,0,0,0,0.0,0,6,1,14.3%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
11,12.0,2019-12-08,13.0,14.0,24.188,HOU,,DEN,L 24-38,0,4,3,75.0%,47,15.7,11.8,0,113.5,9.5,34,13,0,0,0,0.0,0,3,0,0.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
12,13.0,2019-12-15,14.0,15.0,24.195,HOU,@,TEN,W 24-21,0,5,4,80.0%,26,6.5,5.2,0,88.3,6.4,20,6,0,0,0,0.0,0,3,0,0.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
13,14.0,2019-12-21,15.0,16.0,24.201,HOU,@,TAM,W 23-20,0,7,3,42.9%,24,8.0,3.4,1,91.7,19.3,19,5,1,0,0,0.0,0,3,1,25.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
14,15.0,2019-12-29,16.0,17.0,24.209,HOU,,TEN,L 14-35,0,1,1,100.0%,51,51.0,51.0,1,158.3,11.0,11,40,0,0,0,0.0,0,1,1,50.0%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
15,,15 Games,,,,,,,7-8-0,1,101,70,69.3%,904,12.9,9.0,7,116.1,11.3,567,337,3,0,0,0.0,0,61,11,15.3%,2019,Right Cornerback,Vernon Hargreaves III,Buccaneers
