,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
55,55,Lions,Stephen Tulloch,27,MLB,16,16,0,0,0,0,6,1,0,2,0,0,0.5,112,74,38,6,5,n/a
52,52,Lions,Justin Durant,27,LLB,16,14,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.5,103,82,21,9,2,n/a
54,54,Lions,DeAndre Levy,25,RLB,14,13,1,-1,0,0,3,0,0,1,0,0,0.0,82,57,25,9,0,n/a
23,23,Lions,Chris Houston,28,LCB,14,14,2,2,0,2,10,2,0,0,0,0,0.0,57,45,12,3,0,n/a
24,24,Lions,Erik Coleman,30,SS,12,7,1,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,47,32,15,0,2,n/a
39,39,Lions,Ricardo Silva,24,FS,10,6,1,26,0,26,3,0,0,1,0,0,0.0,40,31,9,0,0,n/a
92,92,Lions,Cliff Avril,26,LDE,16,16,0,0,0,0,1,2,0,0,0,0,9.5,35,28,7,10,14,n/a
32,32,Lions,Don Carey,25,SS,9,6,2,51,0,28,5,n/a,n/a,n/a,n/a,0,0.0,39,29,10,2,1,n/a
98,98,Lions,Nick Fairley,24,LDT,13,7,0,0,0,0,1,2,0,1,0,0,5.5,35,28,7,11,13,n/a
93,93,Lions,Kyle Vanden Bosch,34,RDE,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.5,36,28,8,9,15,1
26,26,Lions,Louis Delmas,25,FS,8,8,1,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,38,28,10,3,1,n/a
21,21,Lions,Jacob Lacey,25,RCB,11,9,1,10,0,10,4,n/a,n/a,n/a,n/a,0,0.0,36,30,6,3,0,n/a
90,90,Lions,Ndamukong Suh,25,RDT,16,16,0,0,0,0,2,n/a,n/a,n/a,n/a,0,8.0,34,24,10,17,32,n/a
36,36,Lions,Jonte Green,23,RCB,15,5,1,18,0,18,4,n/a,n/a,n/a,n/a,0,1.0,29,23,6,6,13,n/a
31,31,Lions,Drayton Florence,32,DB,8,3,1,29,0,29,7,n/a,n/a,n/a,n/a,0,0.0,19,17,2,2,2,n/a
94,94,Lions,Lawrence Jackson,27,DE,15,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.5,20,11,9,6,5,n/a
11,11,Lions,Stefan Logan,31,RB,16,0,n/a,n/a,0,n/a,n/a,0,6,3,0,0,0.0,5,5,0,1,0,n/a
99,99,Lions,Corey Williams,32,LDT,7,5,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,9,5,4,3,5,n/a
10,10,Lions,Kassim Osgood,32,WR,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,7,7,0,0,0,n/a
27,27,Lions,Alphonso Smith,27,DB,4,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,8,7,1,0,0,n/a
35,35,Lions,Joique Bell,26,RB,16,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,4,4,0,0,0,n/a
9,9,Lions,Matthew Stafford,24,QB,16,16,n/a,n/a,0,n/a,n/a,0,6,2,-7,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
89,89,Lions,Will Heller,31,TE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
87,87,Lions,Brandon Pettigrew,27,TE,14,11,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Lions,Keiland Williams,26,RB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
81,81,Lions,Calvin Johnson,27,WR,16,16,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
25,25,Lions,Mikel Leshoure,22,RB,14,14,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,Lions,Jason Hanson,42,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
5,5,Lions,Nick Harris,34,P,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
41,41,Lions,Ron Bartell,30,DB,1,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,9,6,3,0,0,n/a
28,28,Lions,Bill Bentley,23,DB,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,13,2,n/a,n/a,n/a
96,96,Lions,Andre Fluellen,27,DT,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,1,5,0,0,n/a
91,91,Lions,Sammie Lee Hill,26,DT,15,3,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,15,9,6,n/a,n/a,n/a
24,24,Lions,Tyrell Johnson,27,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,1,0,n/a
27,27,Lions,Pat Lee,28,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,4,3,0,0,n/a
97,97,Lions,Ronnell Lewis,22,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
50,50,Lions,Travis Lewis,24,LB,13,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
58,58,Lions,Ashlee Palmer,26,LB,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,25,23,2,2,0,n/a
42,42,Lions,Amari Spievey,24,DB,5,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,21,18,3,0,0,n/a
29,29,Lions,John Wendling,29,DB,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,29,23,6,0,0,n/a
59,59,Lions,Tahir Whitehead,22,LB,14,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,11,8,3,0,0,n/a
79,79,Lions,Willie Young,27,DE,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,11,7,4,1,4,n/a
