,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Lions,Sun,September 9,,W,0,1-0,home,St. Louis Rams,27,23,28,429,346,83,3,14,250,173,77,0,1.32,3.64,-1.62,2012
1,1,Lions,Sun,September 16,,L,0,1-1,away,San Francisco 49ers,19,27,15,296,214,82,1,24,349,201,148,1,1.77,-13.03,3.74,2012
2,2,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
3,3,Lions,Sun,September 30,,L,0,1-3,home,Minnesota Vikings,13,20,23,341,286,55,1,15,227,100,127,0,0.01,1.2,-10.46,2012
4,4,Lions,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2012
5,5,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
6,6,Lions,Mon,October 22,,L,0,2-4,away,Chicago Bears,7,13,21,340,243,97,4,19,296,125,171,0,-9.26,6.21,-4.53,2012
7,7,Lions,Sun,October 28,,W,0,3-4,home,Seattle Seahawks,28,24,26,415,331,84,1,21,369,236,133,2,20.15,-14.46,-0.43,2012
8,8,Lions,Sun,November 4,,W,0,4-4,away,Jacksonville Jaguars,31,14,26,434,285,149,0,19,279,215,64,2,25.31,-5.54,-3.89,2012
9,9,Lions,Sun,November 11,,L,0,4-5,away,Minnesota Vikings,24,34,23,368,308,60,2,18,403,207,196,0,2.7,-9.28,-2.87,2012
10,10,Lions,Sun,November 18,,L,0,4-6,home,Green Bay Packers,20,24,19,362,252,110,4,16,314,219,95,1,-11.88,0.13,7.95,2012
11,11,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
12,12,Lions,Sun,December 2,,L,0,4-8,home,Indianapolis Colts,33,35,21,451,313,138,1,23,459,372,87,3,5.54,-7.78,-0.32,2012
13,13,Lions,Sun,December 9,,L,0,4-9,away,Green Bay Packers,20,27,27,386,251,135,2,15,288,148,140,1,2.15,-3.3,-6.97,2012
14,14,Lions,Sun,December 16,,L,0,4-10,away,Arizona Cardinals,10,38,18,312,228,84,4,12,196,97,99,1,-31.58,10.96,-5.71,2012
15,15,Lions,Sat,December 22,,L,0,4-11,home,Atlanta Falcons,18,31,25,522,443,79,3,19,344,271,73,0,6.64,-15.32,-5.31,2012
16,16,Lions,Sun,December 30,,L,0,4-12,home,Chicago Bears,24,26,20,327,255,72,4,19,389,245,144,0,-1.32,-2.73,-0.87,2012
