,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,32.271,PHI,@,NWE,W 25-20,0,0,0,,0,,,0,,,0,0,0,3,0,0.0,3,3,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
1,2.0,2023-09-14,2.0,2.0,32.275,PHI,,MIN,W 34-28,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,1,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
2,3.0,2023-09-25,3.0,3.0,32.286,PHI,@,TAM,W 25-11,0,0,0,,0,,,0,,,0,0,0,0,1,0.5,2,2,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
3,4.0,2023-10-01,4.0,4.0,32.292,PHI,,WAS,W 34-31,0,1,1,100.0%,5,5.0,5.0,0,87.5,-4.0,-4,9,0,1,2,0.0,3,4,1,20.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
4,5.0,2023-10-15,6.0,6.0,32.306,PHI,@,NYJ,L 14-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
5,6.0,2023-10-22,7.0,7.0,32.313,PHI,,MIA,W 31-17,0,1,0,0.0%,0,,0.0,0,39.6,-2.0,0,0,0,0,0,0.5,1,2,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
6,7.0,2023-10-29,8.0,8.0,32.32,PHI,@,WAS,W 38-31,0,2,2,100.0%,2,1.0,1.0,0,79.2,-5.5,-11,13,0,0,0,0.0,0,2,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
7,8.0,2023-11-05,9.0,9.0,32.327,PHI,,DAL,W 28-23,0,0,0,,0,,,0,,,0,0,0,2,1,0.5,4,2,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
8,9.0,2023-11-20,10.0,11.0,32.342,PHI,@,KAN,W 21-17,0,0,0,,0,,,0,,,0,0,0,3,1,0.0,4,1,1,50.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
9,10.0,2023-11-26,11.0,12.0,32.348,PHI,,BUF,W 37-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,1,100.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
10,11.0,2023-12-03,12.0,13.0,32.355,PHI,,SFO,L 19-42,0,0,0,,0,,,0,,,0,0,0,0,0,1.5,2,3,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
11,12.0,2023-12-10,13.0,14.0,32.362,PHI,@,DAL,L 13-33,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,3,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
12,13.0,2023-12-18,14.0,15.0,33.005,PHI,@,SEA,L 17-20,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,1,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
13,14.0,2023-12-25,15.0,16.0,33.012,PHI,,NYG,W 33-25,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
14,15.0,2023-12-31,16.0,17.0,33.018,PHI,,ARI,L 31-35,0,0,0,,0,,,0,,,0,0,0,2,0,0.0,2,3,0,0.0%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
15,,15 Games,,,,,,,10-5-0,0,4,3,75.0%,7,2.3,1.8,0,77.1,-4.3,-15,22,0,13,8,5.0,28,33,3,8.3%,2023,Left Defensive Tackle,Fletcher Cox,Eagles
