,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,30.037,PHI,@,NWE,W 25-20,0,5,3,60.0%,38,12.7,7.6,1,123.3,9.8,26,12,0,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
1,2.0,2023-09-25,3.0,3.0,30.052,PHI,@,TAM,W 25-11,0,3,2,66.7%,19,9.5,6.3,0,84.0,2.3,6,13,0,0,0,0.0,0,1,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
2,3.0,2023-10-01,4.0,4.0,30.058,PHI,,WAS,W 34-31,0,4,3,75.0%,28,9.3,7.0,0,93.7,12.5,24,4,0,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
3,4.0,2023-10-08,5.0,5.0,30.065,PHI,@,LAR,W 23-14,0,7,3,42.9%,31,10.3,4.4,2,95.8,15.3,31,0,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
4,5.0,2023-10-15,6.0,6.0,30.072,PHI,@,NYJ,L 14-20,0,10,5,50.0%,45,9.0,4.5,0,62.5,9.1,31,14,0,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
5,6.0,2023-10-22,7.0,7.0,30.079,PHI,,MIA,W 31-17,0,8,6,75.0%,65,10.8,8.1,1,138.0,10.3,48,17,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
6,7.0,2023-10-29,8.0,8.0,30.086,PHI,@,WAS,W 38-31,0,9,4,44.4%,70,17.5,7.8,2,111.1,11.8,57,13,0,0,0,0.0,0,3,2,40.0%,2023,Left Cornerback,James Bradberry,Eagles
7,8.0,2023-11-05,9.0,9.0,30.093,PHI,,DAL,W 28-23,0,8,5,62.5%,68,13.6,8.5,1,129.2,13.5,59,9,0,0,0,0.0,0,6,1,14.3%,2023,Left Cornerback,James Bradberry,Eagles
8,9.0,2023-11-20,10.0,11.0,30.108,PHI,@,KAN,W 21-17,0,5,2,40.0%,7,3.5,1.4,0,47.9,10.4,4,3,0,0,0,0.0,0,1,1,50.0%,2023,Left Cornerback,James Bradberry,Eagles
9,10.0,2023-11-26,11.0,12.0,30.114,PHI,,BUF,W 37-34,1,14,6,42.9%,62,10.3,4.4,1,50.3,11.0,51,11,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
10,11.0,2023-12-03,12.0,13.0,30.121,PHI,,SFO,L 19-42,0,3,2,66.7%,55,27.5,18.3,1,149.3,2.0,-9,64,0,0,0,0.0,0,1,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
11,12.0,2023-12-10,13.0,14.0,30.128,PHI,@,DAL,L 13-33,0,8,7,87.5%,63,9.0,7.9,1,139.1,9.3,47,16,1,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
12,13.0,2023-12-18,14.0,15.0,30.136,PHI,@,SEA,L 17-20,0,6,6,100.0%,112,18.7,18.7,1,158.3,16.2,97,15,0,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
13,14.0,2023-12-25,15.0,16.0,30.143,PHI,,NYG,W 33-25,0,4,2,50.0%,14,7.0,3.5,0,58.3,3.5,7,7,1,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,James Bradberry,Eagles
14,15.0,2023-12-31,16.0,17.0,30.149,PHI,,ARI,L 31-35,0,2,0,0.0%,0,,0.0,0,39.6,1.0,0,0,1,0,0,0.0,0,1,1,50.0%,2023,Left Cornerback,James Bradberry,Eagles
15,16.0,2024-01-07,17.0,18.0,30.156,PHI,@,NYG,L 10-27,0,5,4,80.0%,63,15.8,12.6,0,118.7,10.8,42,21,0,0,0,0.0,0,4,1,20.0%,2023,Left Cornerback,James Bradberry,Eagles
16,,16 Games,,,,,,,10-6-0,1,101,60,59.4%,740,12.3,7.3,11,114.3,10.4,521,219,3,0,0,0.0,0,54,6,10.0%,2023,Left Cornerback,James Bradberry,Eagles
