,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.241,PHI,NWE,W 25-20,0,0,0,,0,,,0,,,0,0,0,1,0,0.5,2,6.0,0,0.0%,2023,Away,Left Defensive Tackle,Jordan Davis,Eagles
1,2.0,2023-09-14,2.0,2.0,23.245,PHI,MIN,W 34-28,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,2.0,0,0.0%,2023,Home,Left Defensive Tackle,Jordan Davis,Eagles
2,3.0,2023-09-25,3.0,3.0,23.256,PHI,TAM,W 25-11,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%,2023,Away,Left Defensive Tackle,Jordan Davis,Eagles
3,4.0,2023-10-01,4.0,4.0,23.262,PHI,WAS,W 34-31,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2.0,1,33.3%,2023,Home,Left Defensive Tackle,Jordan Davis,Eagles
4,5.0,2023-10-08,5.0,5.0,23.269,PHI,LAR,W 23-14,0,1,1,100.0%,-3,-3.0,-3.0,0,79.2,-6.0,-6,3,0,0,0,0.0,0,1.0,0,0.0%,2023,Away,Left Defensive Tackle,Jordan Davis,Eagles
5,6.0,2023-10-15,6.0,6.0,23.276,PHI,NYJ,L 14-20,0,0,0,,0,,,0,,,0,0,1,0,0,0.5,1,3.0,0,0.0%,2023,Away,Left Defensive Tackle,Jordan Davis,Eagles
6,7.0,2023-10-22,7.0,7.0,23.283,PHI,MIA,W 31-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,2.0,0,0.0%,2023,Home,Left Defensive Tackle,Jordan Davis,Eagles
7,8.0,2023-10-29,8.0,8.0,23.29,PHI,WAS,W 38-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Away,Left Defensive Tackle,Jordan Davis,Eagles
8,9.0,2023-11-05,9.0,9.0,23.297,PHI,DAL,W 28-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Home,Left Defensive Tackle,Jordan Davis,Eagles
9,10.0,2023-11-20,10.0,11.0,23.312,PHI,KAN,W 21-17,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,3.0,0,0.0%,2023,Away,Left Defensive Tackle,Jordan Davis,Eagles
10,11.0,2023-11-26,11.0,12.0,23.318,PHI,BUF,W 37-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2023,Home,Left Defensive Tackle,Jordan Davis,Eagles
11,12.0,2023-12-03,12.0,13.0,23.325,PHI,SFO,L 19-42,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,1,25.0%,2023,Home,Left Defensive Tackle,Jordan Davis,Eagles
12,13.0,2023-12-10,13.0,14.0,23.332,PHI,DAL,L 13-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%,2023,Away,Left Defensive Tackle,Jordan Davis,Eagles
13,,13 Games,,,,,,10-3-0,0,1,1,100.0%,-3,-3.0,-3.0,0,79.2,-6.0,-6,3,1,3,1,2.5,8,37.0,2,5.1%,2023,Home,Left Defensive Tackle,Jordan Davis,Eagles
