,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2023-09-10,1.0,1.0,24.18,PHI,@,NWE,W 25-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
1,2.0,2023-09-25,3.0,3.0,24.195,PHI,@,TAM,W 25-11,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
2,3.0,2023-10-01,4.0,4.0,24.201,PHI,,WAS,W 34-31,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
3,4.0,2023-10-08,5.0,5.0,24.208,PHI,@,LAR,W 23-14,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
4,5.0,2023-10-15,6.0,6.0,24.215,PHI,@,NYJ,L 14-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
5,6.0,2023-10-22,7.0,7.0,24.222,PHI,,MIA,W 31-17,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
6,7.0,2023-10-29,8.0,8.0,24.229,PHI,@,WAS,W 38-31,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
7,8.0,2023-11-05,9.0,9.0,24.236,PHI,,DAL,W 28-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
8,9.0,2023-11-20,10.0,11.0,24.251,PHI,@,KAN,W 21-17,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
9,10.0,2023-11-26,11.0,12.0,24.257,PHI,,BUF,W 37-34,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
10,11.0,2023-12-03,12.0,13.0,24.264,PHI,,SFO,L 19-42,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
11,12.0,2023-12-10,13.0,14.0,24.271,PHI,@,DAL,L 13-33,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
12,13.0,2023-12-18,14.0,15.0,24.279,PHI,@,SEA,L 17-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
13,14.0,2023-12-25,15.0,16.0,24.286,PHI,,NYG,W 33-25,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
14,15.0,2023-12-31,16.0,17.0,24.292,PHI,,ARI,L 31-35,1,1,17,1.0,100.0,17.0,17.0,17,17.0,17.0,0,0.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2023
15,16.0,2024-01-07,17.0,18.0,24.299,PHI,@,NYG,L 10-27,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
16,,16 Games,,,,,,,10-6-0,1,1,17,1.0,100.0,17.0,17.0,17,17.0,17.0,0,0.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2023
