,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-10-08,5.0,5.0,22.054,PHI,@,LAR,W 23-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Defensive Tackle,Moro Ojomo,Eagles
1,2.0,2023-10-15,6.0,6.0,22.061,PHI,@,NYJ,L 14-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Defensive Tackle,Moro Ojomo,Eagles
2,3.0,2023-11-26,11.0,12.0,22.103,PHI,,BUF,W 37-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Defensive Tackle,Moro Ojomo,Eagles
3,4.0,2023-12-03,12.0,13.0,22.11,PHI,,SFO,L 19-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Defensive Tackle,Moro Ojomo,Eagles
4,5.0,2023-12-18,14.0,15.0,22.125,PHI,@,SEA,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Defensive Tackle,Moro Ojomo,Eagles
5,6.0,2023-12-25,15.0,16.0,22.132,PHI,,NYG,W 33-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Left Defensive Tackle,Moro Ojomo,Eagles
6,7.0,2023-12-31,16.0,17.0,22.138,PHI,,ARI,L 31-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Defensive Tackle,Moro Ojomo,Eagles
7,8.0,2024-01-07,17.0,18.0,22.145,PHI,@,NYG,L 10-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Defensive Tackle,Moro Ojomo,Eagles
8,,8 Games,,,,,,,3-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2023,Left Defensive Tackle,Moro Ojomo,Eagles
