,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2023-09-10,1.0,1.0,26.049,PHI,@,NWE,W 25-20,,,,,,,,,,,,,,0.0,,,2023
1,2.0,2023-09-14,2.0,2.0,26.053,PHI,,MIN,W 34-28,,,,,,,,,,,,,,0.0,,,2023
2,3.0,2023-09-25,3.0,3.0,26.064,PHI,@,TAM,W 25-11,3.0,2.0,58.0,1.0,2.0,43.0,21.5,15.0,7.5,19.0,0.0,,0.0,0.0,0.0,149.3,2023
3,4.0,2023-10-01,4.0,4.0,26.07,PHI,,WAS,W 34-31,2.0,1.0,11.0,0.0,1.0,11.0,11.0,0.0,0.0,10.5,0.0,,0.0,0.0,0.0,66.7,2023
4,5.0,2023-10-08,5.0,5.0,26.077,PHI,@,LAR,W 23-14,,,,,,,,,,,,,,0.0,,,2023
5,6.0,2023-10-15,6.0,6.0,26.084,PHI,@,NYJ,L 14-20,2.0,1.0,5.0,0.0,,5.0,5.0,0.0,0.0,7.5,0.0,,0.0,0.0,0.0,56.2,2023
6,7.0,2023-10-22,7.0,7.0,26.091,PHI,,MIA,W 31-17,1.0,0.0,0.0,0.0,,0.0,,0.0,,9.0,0.0,,0.0,0.0,0.0,39.6,2023
7,8.0,2023-10-29,8.0,8.0,26.098,PHI,@,WAS,W 38-31,2.0,1.0,5.0,0.0,,1.0,1.0,4.0,4.0,18.0,0.0,,0.0,0.0,0.0,56.2,2023
8,9.0,2023-11-05,9.0,9.0,26.105,PHI,,DAL,W 28-23,2.0,1.0,8.0,0.0,1.0,3.0,3.0,5.0,5.0,4.0,0.0,,0.0,0.0,0.0,60.4,2023
9,10.0,2023-11-20,10.0,11.0,26.12,PHI,@,KAN,W 21-17,1.0,0.0,0.0,0.0,,0.0,,0.0,,-5.0,0.0,,0.0,0.0,0.0,39.6,2023
10,11.0,2023-11-26,11.0,12.0,26.126,PHI,,BUF,W 37-34,1.0,1.0,29.0,1.0,1.0,29.0,29.0,0.0,0.0,29.0,0.0,,0.0,0.0,0.0,158.3,2023
11,12.0,2023-12-03,12.0,13.0,26.133,PHI,,SFO,L 19-42,,,,,,,,,,,,,,0.0,,,2023
12,13.0,2023-12-10,13.0,14.0,26.14,PHI,@,DAL,L 13-33,1.0,1.0,28.0,0.0,1.0,11.0,11.0,17.0,17.0,11.0,0.0,,0.0,0.0,0.0,118.7,2023
13,14.0,2023-12-18,14.0,15.0,26.148,PHI,@,SEA,L 17-20,,,,,,,,,,,,,,0.0,,,2023
14,15.0,2023-12-25,15.0,16.0,26.155,PHI,,NYG,W 33-25,1.0,0.0,0.0,0.0,,0.0,,0.0,,-5.0,0.0,,0.0,0.0,0.0,39.6,2023
15,16.0,2023-12-31,16.0,17.0,26.161,PHI,,ARI,L 31-35,,,,,,,,,,,,,,0.0,,,2023
16,17.0,2024-01-07,17.0,18.0,26.168,PHI,@,NYG,L 10-27,4.0,2.0,20.0,0.0,1.0,9.0,4.5,11.0,5.5,7.8,0.0,,0.0,0.0,0.0,64.6,2023
17,,17 Games,,,,,,,11-6-0,20.0,10.0,164.0,2.0,7.0,112.0,11.2,52.0,5.2,10.4,0.0,,0.0,0.0,0.0,111.2,2023
