No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
5.0,Dan Bailey,1/26/1988,26,6-0,190.0,Oklahoma St.,K,16,0.0,3.0,4.0,Cowboys,2014
11.0,Cole Beasley,4/26/1989,25,5-8,174.0,SMU,WR,16,2.0,2.0,4.0,Cowboys,2014
73.0,Mackenzy Bernadeau,1/3/1986,28,6-4,292.0,Bentley College,G,16,1.0,5.0,2.0,Cowboys,2014
66.0,Ken Bishop,9/8/1990,24,6-0,306.0,Northern Illinois,DT,3,0.0,0.0,0.0,Cowboys,2014
79.0,Kenneth Boatright,3/6/1990,24,6-3,254.0,Southern Illinois,DE,1,0.0,0.0,0.0,Cowboys,2014
95.0,Josh Brent,1/30/1988,26,6-2,321.0,Illinois,DT,1,0.0,4.0,0.0,Cowboys,2014
88.0,Dez Bryant,11/4/1988,26,6-2,220.0,Oklahoma St.,WR,16,16.0,4.0,14.0,Cowboys,2014
39.0,Brandon Carr,5/19/1986,28,6-0,210.0,Grand Valley St.,LCB,16,16.0,6.0,6.0,Cowboys,2014
54.0,Bruce Carter,2/19/1988,26,6-2,240.0,North Carolina,LLB,13,8.0,3.0,6.0,Cowboys,2014
42.0,Barry Church,2/11/1988,26,6-2,218.0,Toledo,SS,16,16.0,4.0,7.0,Cowboys,2014
24.0,Morris Claiborne,2/7/1990,24,5-11,192.0,LSU,DB,4,3.0,2.0,1.0,Cowboys,2014
44.0,Tyler Clutts,11/9/1984,30,6-2,260.0,Fresno St.,RB,16,1.0,3.0,0.0,Cowboys,2014
60.0,Davon Coleman,1/11/1991,23,6-2,276.0,Arizona St.,DT,2,1.0,0.0,1.0,Cowboys,2014
58.0,Jack Crawford,9/7/1988,26,6-5,288.0,Penn St.,DE,6,0.0,2.0,1.0,Cowboys,2014
98.0,Tyrone Crawford,11/22/1989,25,6-4,290.0,Boise St.,RDT,15,15.0,2.0,6.0,Cowboys,2014
25.0,Lance Dunbar,1/25/1990,24,5-8,191.0,North Texas,RB,16,0.0,2.0,3.0,Cowboys,2014
52.0,Justin Durant,9/21/1985,29,6-4,230.0,Hampton,RLB,6,6.0,7.0,3.0,Cowboys,2014
95.0,Lavar Edwards,3/29/1990,24,6-4,277.0,LSU,DE,4,0.0,1.0,0.0,Cowboys,2014
89.0,Gavin Escobar,2/3/1991,23,6-5,247.0,San Diego St.,TE,16,1.0,1.0,1.0,Cowboys,2014
72.0,Travis Frederick,3/18/1991,23,6-4,320.0,Wisconsin,C,16,16.0,1.0,12.0,Cowboys,2014
68.0,Doug Free,1/6/1984,30,6-6,324.0,Northern Illinois,RT,11,11.0,7.0,5.0,Cowboys,2014
23.0,Jakar Hamilton,10/2/1989,25,5-11,196.0,South Carolina St.,DB,1,0.0,1.0,0.0,Cowboys,2014
84.0,James Hanna,7/14/1989,25,6-4,252.0,Oklahoma,TE,16,12.0,2.0,0.0,Cowboys,2014
17.0,Dwayne Harris,9/16/1987,27,5-10,215.0,East Carolina,WR,16,0.0,3.0,1.0,Cowboys,2014
71.0,Donald Hawkins,4/22/1992,22,6-5,310.0,"Northwest Mississippi CC,Texas",T,1,0.0,0.0,0.0,Cowboys,2014
96.0,Nick Hayden,2/4/1986,28,6-4,295.0,Wisconsin,LDT,16,16.0,6.0,6.0,Cowboys,2014
38.0,Jeff Heath,5/14/1991,23,6-1,212.0,Saginaw Valley St.,DB,14,0.0,1.0,1.0,Cowboys,2014
67.0,Tony Hills,11/4/1984,30,6-5,305.0,Texas,T,3,0.0,4.0,0.0,Cowboys,2014
59.0,Anthony Hitchens,6/10/1992,22,6-0,231.0,Iowa,RLB,16,11.0,0.0,6.0,Cowboys,2014
6.0,Chris Jones,7/21/1989,25,6-0,205.0,Carson-Newman,P,16,0.0,3.0,2.0,Cowboys,2014
91.0,L.P. Ladouceur,3/13/1981,33,6-5,256.0,California,DE,16,0.0,9.0,3.0,Cowboys,2014
53.0,Cameron Lawrence,1/20/1991,23,6-2,234.0,Mississippi St.,LB,16,0.0,1.0,1.0,Cowboys,2014
90.0,DeMarcus Lawrence,4/28/1992,22,6-3,265.0,"Butler (KS),Boise St.",DE,7,0.0,0.0,1.0,Cowboys,2014
65.0,Ronald Leary,4/29/1989,25,6-3,320.0,Memphis,LG,15,15.0,1.0,7.0,Cowboys,2014
70.0,Zack Martin,11/20/1990,24,6-4,315.0,Notre Dame,RG,16,16.0,0.0,15.0,Cowboys,2014
55.0,Rolando McClain,7/14/1989,25,6-3,254.0,Alabama,MLB,13,12.0,4.0,6.0,Cowboys,2014
97.0,Terrell McClain,7/20/1988,26,6-2,300.0,South Florida,DT,13,0.0,3.0,1.0,Cowboys,2014
69.0,Henry Melton,10/11/1986,28,6-3,280.0,Texas,DE,16,3.0,4.0,3.0,Cowboys,2014
92.0,Jeremy Mincey,12/14/1983,31,6-4,280.0,Florida,RDE,16,16.0,7.0,7.0,Cowboys,2014
26.0,Sterling Moore,2/3/1990,24,5-9,200.0,"Laney,SMU",DB,16,7.0,3.0,4.0,Cowboys,2014
29.0,DeMarco Murray,2/12/1988,26,6-1,220.0,Oklahoma,RB,16,16.0,3.0,18.0,Cowboys,2014
78.0,Jermey Parnell,7/20/1986,28,6-6,326.0,Mississippi,RT,16,5.0,3.0,3.0,Cowboys,2014
20.0,Tyler Patmon,1/26/1991,23,5-10,188.0,Oklahoma St.,DB,11,0.0,0.0,1.0,Cowboys,2014
31.0,Micah Pellerin,11/23/1988,26,6-0,195.0,Hampton,DB,3,0.0,1.0,0.0,Cowboys,2014
21.0,Joseph Randle,12/29/1991,23,6-0,204.0,Oklahoma St.,RB,16,0.0,1.0,3.0,Cowboys,2014
9.0,Tony Romo,4/21/1980,34,6-2,230.0,Eastern Illinois,QB,15,15.0,10.0,14.0,Cowboys,2014
32.0,Orlando Scandrick,2/10/1987,27,5-10,196.0,Boise St.,RCB,14,14.0,6.0,6.0,Cowboys,2014
99.0,George Selvie,3/6/1987,27,6-4,247.0,South Florida,LDE,16,13.0,4.0,6.0,Cowboys,2014
57.0,Keith Smith,4/8/1992,22,6-0,240.0,San Jose St.,DB,10,0.0,0.0,1.0,Cowboys,2014
77.0,Tyron Smith,12/12/1990,24,6-5,320.0,USC,LT,16,16.0,3.0,15.0,Cowboys,2014
93.0,Anthony Spencer,1/23/1984,30,6-3,261.0,Purdue,DE,13,0.0,7.0,2.0,Cowboys,2014
37.0,C.J. Spillman,5/6/1986,28,6-0,192.0,Marshall,DB,16,0.0,5.0,1.0,Cowboys,2014
15.0,Devin Street,3/30/1991,23,6-3,200.0,Pittsburgh,WR,16,0.0,0.0,0.0,Cowboys,2014
56.0,Korey Toomer,12/9/1988,26,6-2,235.0,Idaho,LB,1,0.0,0.0,0.0,Cowboys,2014
56.0,Dekoda Watson,3/3/1988,26,6-2,245.0,Florida St.,LB,1,0.0,4.0,0.0,Cowboys,2014
3.0,Brandon Weeden,10/14/1983,31,6-3,227.0,Oklahoma St.,QB,5,1.0,2.0,1.0,Cowboys,2014
51.0,Kyle Wilber,4/26/1989,25,6-4,240.0,Wake Forest,LB,16,3.0,2.0,2.0,Cowboys,2014
27.0,J.J. Wilcox,2/14/1991,23,6-0,212.0,Georgia Southern,FS,16,16.0,1.0,7.0,Cowboys,2014
83.0,Terrance Williams,9/8/1989,25,6-2,210.0,Baylor,WR,16,16.0,1.0,6.0,Cowboys,2014
82.0,Jason Witten,5/6/1982,32,6-6,263.0,Tennessee,TE,16,16.0,11.0,7.0,Cowboys,2014
,Team Total,,26,6-2.1,248.3,,,16,,2.9,,Cowboys,2014
