Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Dan Bailey,5.0,Cowboys,26,K,16,0.0,190.0,6-0,Oklahoma St.,1/26/1988,3,4.0,
Cole Beasley,11.0,Cowboys,25,WR,16,2.0,174.0,5-8,SMU,4/26/1989,2,4.0,
Mackenzy Bernadeau,73.0,Cowboys,28,G,16,1.0,292.0,6-4,Bentley College,1/3/1986,5,2.0,Carolina Panthers / 7th / 250th pick / 2008
Ken Bishop,66.0,Cowboys,24,DT,3,0.0,306.0,6-0,Northern Illinois,9/8/1990,Rook,0.0,Dallas Cowboys / 7th / 251st pick / 2014
Kenneth Boatright,79.0,Cowboys,24,DE,1,0.0,254.0,6-3,Southern Illinois,3/6/1990,Rook,0.0,
Josh Brent,95.0,Cowboys,26,DT,1,0.0,321.0,6-2,Illinois,1/30/1988,4,0.0,Dallas Cowboys / 7th / 1st pick / 2010 Supp
Dez Bryant,88.0,Cowboys,26,WR,16,16.0,220.0,6-2,Oklahoma St.,11/4/1988,4,14.0,Dallas Cowboys / 1st / 24th pick / 2010
Brandon Carr,39.0,Cowboys,28,LCB,16,16.0,210.0,6-0,Grand Valley St.,5/19/1986,6,6.0,Kansas City Chiefs / 5th / 140th pick / 2008
Bruce Carter,54.0,Cowboys,26,LLB,13,8.0,240.0,6-2,North Carolina,2/19/1988,3,6.0,Dallas Cowboys / 2nd / 40th pick / 2011
Barry Church,42.0,Cowboys,26,SS,16,16.0,218.0,6-2,Toledo,2/11/1988,4,7.0,
Morris Claiborne,24.0,Cowboys,24,DB,4,3.0,192.0,5-11,LSU,2/7/1990,2,1.0,Dallas Cowboys / 1st / 6th pick / 2012
Tyler Clutts,44.0,Cowboys,30,RB,16,1.0,260.0,6-2,Fresno St.,11/9/1984,3,0.0,
Davon Coleman,60.0,Cowboys,23,DT,2,1.0,276.0,6-2,Arizona St.,1/11/1991,Rook,1.0,
Jack Crawford,58.0,Cowboys,26,DE,6,0.0,288.0,6-5,Penn St.,9/7/1988,2,1.0,Oakland Raiders / 5th / 158th pick / 2012
Tyrone Crawford,98.0,Cowboys,25,RDT,15,15.0,290.0,6-4,Boise St.,11/22/1989,2,6.0,Dallas Cowboys / 3rd / 81st pick / 2012
Lance Dunbar,25.0,Cowboys,24,RB,16,0.0,191.0,5-8,North Texas,1/25/1990,2,3.0,
Justin Durant,52.0,Cowboys,29,RLB,6,6.0,230.0,6-4,Hampton,9/21/1985,7,3.0,Jacksonville Jaguars / 2nd / 48th pick / 2007
Lavar Edwards,95.0,Cowboys,24,DE,4,0.0,277.0,6-4,LSU,3/29/1990,1,0.0,Tennessee Titans / 5th / 142nd pick / 2013
Gavin Escobar,89.0,Cowboys,23,TE,16,1.0,247.0,6-5,San Diego St.,2/3/1991,1,1.0,Dallas Cowboys / 2nd / 47th pick / 2013
Travis Frederick,72.0,Cowboys,23,C,16,16.0,320.0,6-4,Wisconsin,3/18/1991,1,12.0,Dallas Cowboys / 1st / 31st pick / 2013
Doug Free,68.0,Cowboys,30,RT,11,11.0,324.0,6-6,Northern Illinois,1/6/1984,7,5.0,Dallas Cowboys / 4th / 122nd pick / 2007
Jakar Hamilton,23.0,Cowboys,25,DB,1,0.0,196.0,5-11,South Carolina St.,10/2/1989,1,0.0,
James Hanna,84.0,Cowboys,25,TE,16,12.0,252.0,6-4,Oklahoma,7/14/1989,2,0.0,Dallas Cowboys / 6th / 186th pick / 2012
Dwayne Harris,17.0,Cowboys,27,WR,16,0.0,215.0,5-10,East Carolina,9/16/1987,3,1.0,Dallas Cowboys / 6th / 176th pick / 2011
Donald Hawkins,71.0,Cowboys,22,T,1,0.0,310.0,6-5,"Northwest Mississippi CC,Texas",4/22/1992,Rook,0.0,
Nick Hayden,96.0,Cowboys,28,LDT,16,16.0,295.0,6-4,Wisconsin,2/4/1986,6,6.0,Carolina Panthers / 6th / 181st pick / 2008
Jeff Heath,38.0,Cowboys,23,DB,14,0.0,212.0,6-1,Saginaw Valley St.,5/14/1991,1,1.0,
Tony Hills,67.0,Cowboys,30,T,3,0.0,305.0,6-5,Texas,11/4/1984,4,0.0,Pittsburgh Steelers / 4th / 130th pick / 2008
Anthony Hitchens,59.0,Cowboys,22,RLB,16,11.0,231.0,6-0,Iowa,6/10/1992,Rook,6.0,Dallas Cowboys / 4th / 119th pick / 2014
Chris Jones,6.0,Cowboys,25,P,16,0.0,205.0,6-0,Carson-Newman,7/21/1989,3,2.0,
L.P. Ladouceur,91.0,Cowboys,33,LS,16,0.0,256.0,6-5,California,3/13/1981,9,3.0,
Cameron Lawrence,53.0,Cowboys,23,LB,16,0.0,234.0,6-2,Mississippi St.,1/20/1991,1,1.0,
DeMarcus Lawrence,90.0,Cowboys,22,DE,7,0.0,265.0,6-3,"Butler (KS),Boise St.",4/28/1992,Rook,1.0,Dallas Cowboys / 2nd / 34th pick / 2014
Ronald Leary,65.0,Cowboys,25,LG,15,15.0,320.0,6-3,Memphis,4/29/1989,1,7.0,
Zack Martin,70.0,Cowboys,24,RG,16,16.0,315.0,6-4,Notre Dame,11/20/1990,Rook,15.0,Dallas Cowboys / 1st / 16th pick / 2014
Rolando McClain,55.0,Cowboys,25,MLB,13,12.0,254.0,6-3,Alabama,7/14/1989,4,6.0,Oakland Raiders / 1st / 8th pick / 2010
Terrell McClain,97.0,Cowboys,26,DT,13,0.0,300.0,6-2,South Florida,7/20/1988,3,1.0,Carolina Panthers / 3rd / 65th pick / 2011
Henry Melton,69.0,Cowboys,28,DE,16,3.0,280.0,6-3,Texas,10/11/1986,4,3.0,Chicago Bears / 4th / 105th pick / 2009
Jeremy Mincey,92.0,Cowboys,31,RDE,16,16.0,280.0,6-4,Florida,12/14/1983,7,7.0,New England Patriots / 6th / 191st pick / 2006
Sterling Moore,26.0,Cowboys,24,DB,16,7.0,200.0,5-9,"Laney,SMU",2/3/1990,3,4.0,
DeMarco Murray,29.0,Cowboys,26,RB,16,16.0,220.0,6-1,Oklahoma,2/12/1988,3,18.0,Dallas Cowboys / 3rd / 71st pick / 2011
Jermey Parnell,78.0,Cowboys,28,RT,16,5.0,326.0,6-6,Mississippi,7/20/1986,3,3.0,
Tyler Patmon,20.0,Cowboys,23,DB,11,0.0,188.0,5-10,Oklahoma St.,1/26/1991,Rook,1.0,
Micah Pellerin,31.0,Cowboys,26,DB,3,0.0,195.0,6-0,Hampton,11/23/1988,1,0.0,
Joseph Randle,21.0,Cowboys,23,RB,16,0.0,204.0,6-0,Oklahoma St.,12/29/1991,1,3.0,Dallas Cowboys / 5th / 151st pick / 2013
Tony Romo,9.0,Cowboys,34,QB,15,15.0,230.0,6-2,East. Illinois,4/21/1980,10,14.0,
Orlando Scandrick,32.0,Cowboys,27,RCB,14,14.0,196.0,5-10,Boise St.,2/10/1987,6,6.0,Dallas Cowboys / 5th / 143rd pick / 2008
George Selvie,99.0,Cowboys,27,LDE,16,13.0,247.0,6-4,South Florida,3/6/1987,4,6.0,St. Louis Rams / 7th / 226th pick / 2010
Keith Smith,57.0,Cowboys,22,LB,10,0.0,240.0,6-0,San Jose St.,4/8/1992,Rook,1.0,
Tyron Smith,77.0,Cowboys,24,LT,16,16.0,320.0,6-5,USC,12/12/1990,3,15.0,Dallas Cowboys / 1st / 9th pick / 2011
Anthony Spencer,93.0,Cowboys,30,DE,13,0.0,261.0,6-3,Purdue,1/23/1984,7,2.0,Dallas Cowboys / 1st / 26th pick / 2007
C.J. Spillman,37.0,Cowboys,28,DB,16,0.0,192.0,6-0,Marshall,5/6/1986,5,1.0,
Devin Street,15.0,Cowboys,23,WR,16,0.0,200.0,6-3,Pittsburgh,3/30/1991,Rook,0.0,Dallas Cowboys / 5th / 146th pick / 2014
Korey Toomer,56.0,Cowboys,26,LB,1,0.0,235.0,6-2,Idaho,12/9/1988,Rook,0.0,Seattle Seahawks / 5th / 154th pick / 2012
Dekoda Watson,56.0,Cowboys,26,LB,1,0.0,245.0,6-2,Florida St.,3/3/1988,4,0.0,Tampa Bay Buccaneers / 7th / 217th pick / 2010
Brandon Weeden,3.0,Cowboys,31,QB,5,1.0,227.0,6-3,Oklahoma St.,10/14/1983,2,1.0,Cleveland Browns / 1st / 22nd pick / 2012
Kyle Wilber,51.0,Cowboys,25,LB,16,3.0,240.0,6-4,Wake Forest,4/26/1989,2,2.0,Dallas Cowboys / 4th / 113th pick / 2012
J.J. Wilcox,27.0,Cowboys,23,FS,16,16.0,212.0,6-0,Georgia Southern,2/14/1991,1,7.0,Dallas Cowboys / 3rd / 80th pick / 2013
Terrance Williams,83.0,Cowboys,25,WR,16,16.0,210.0,6-2,Baylor,9/8/1989,1,6.0,Dallas Cowboys / 3rd / 74th pick / 2013
Jason Witten,82.0,Cowboys,32,TE,16,16.0,263.0,6-6,Tennessee,5/6/1982,11,7.0,Dallas Cowboys / 3rd / 69th pick / 2003
Team Total,,Cowboys,26,,16,,248.3,6-2.1,,,2.9,,
