,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
29,29,Cowboys,DeMarco Murray,26,RB,16,16,392,1845,13,89,53.1,51,4.7,115.3,24.5,64,57,416,7.3,0,17,54.7,34,3.6,26.0,89.1%,6.5,449,5.0,2261,13,5
21,21,Cowboys,Joseph Randle,23,RB,16,0,51,343,3,12,49.0,65,6.7,21.4,3.2,5,4,23,5.8,0,1,40.0,14,0.3,1.4,80.0%,4.6,55,6.7,366,3,2
25,25,Cowboys,Lance Dunbar,24,RB,16,0,29,99,0,6,37.9,14,3.4,6.2,1.8,22,18,217,12.1,0,12,59.1,40,1.1,13.6,81.8%,9.9,47,6.7,316,0,n/a
9,9,Cowboys,Tony Romo,34,QB,15,15,26,61,0,6,19.2,21,2.3,4.1,1.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,2.3,61,0,7
3,3,Cowboys,Brandon Weeden,31,QB,5,1,6,-1,0,0,0.0,1,-0.2,-0.2,1.2,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,-0.2,-1,0,1
17,17,Cowboys,Dwayne Harris,27,WR,16,0,4,7,0,0,25.0,9,1.8,0.4,0.3,12,7,116,16.6,0,2,50.0,56,0.4,7.3,58.3%,9.7,11,11.2,123,0,4
88,88,Cowboys,Dez Bryant,26,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,136,88,1320,15.0,16,60,55.1,68,5.5,82.5,64.7%,9.7,88,15.0,1320,16,n/a
82,82,Cowboys,Jason Witten,32,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,90,64,703,11.0,5,48,58.9,34,4.0,43.9,71.1%,7.8,64,11.0,703,5,n/a
11,11,Cowboys,Cole Beasley,25,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,49,37,420,11.4,4,26,67.3,45,2.3,26.3,75.5%,8.6,37,11.4,420,4,2
83,83,Cowboys,Terrance Williams,25,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,66,37,621,16.8,8,30,53.0,51,2.3,38.8,56.1%,9.4,37,16.8,621,8,n/a
89,89,Cowboys,Gavin Escobar,23,TE,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,9,105,11.7,4,7,69.2,26,0.6,6.6,69.2%,8.1,9,11.7,105,4,n/a
84,84,Cowboys,James Hanna,25,TE,16,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,4,48,12.0,0,3,50.0,27,0.3,3.0,66.7%,8.0,4,12.0,48,0,n/a
15,15,Cowboys,Devin Street,23,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,2,18,9.0,0,1,28.6,9,0.1,1.1,28.6%,2.6,2,9.0,18,0,n/a
44,44,Cowboys,Tyler Clutts,30,RB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,1,1.0,0,n/a,n/a,1,0.1,0.1,100.0%,1.0,1,1.0,1,0,n/a
