,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Packers,09/12/2021,NOR,Loss, 3-38,2,3,pass,Alvin Kamara,2021
1,2,Packers,09/12/2021,NOR,Loss, 3-38,2,1,pass,Juwan Johnson,2021
2,3,Packers,09/12/2021,NOR,Loss, 3-38,3,10,pass,Chris Hogan,2021
3,4,Packers,09/12/2021,NOR,Loss, 3-38,4,8,pass,Juwan Johnson,2021
4,5,Packers,09/12/2021,NOR,Loss, 3-38,4,55,pass,Deonte Harty,2021
5,6,Packers,09/20/2021,DET,Win, 35-17,1,5,pass,Quintez Cephus,2021
6,7,Packers,09/20/2021,DET,Win, 35-17,2,8,pass,T.J. Hockenson,2021
7,8,Packers,09/26/2021,SFO,Win, 30-28,2,1,rush,Trey Lance,2021
8,9,Packers,09/26/2021,SFO,Win, 30-28,3,8,pass,Brandon Aiyuk,2021
9,10,Packers,09/26/2021,SFO,Win, 30-28,4,1,rush,Trey Sermon,2021
10,11,Packers,09/26/2021,SFO,Win, 30-28,4,12,pass,Kyle Juszczyk,2021
11,12,Packers,10/03/2021,PIT,Win, 27-17,1,45,pass,Diontae Johnson,2021
12,13,Packers,10/03/2021,PIT,Win, 27-17,4,1,rush,Najee Harris,2021
13,14,Packers,10/10/2021,CIN,Win, 25-22,1,4,pass,Samaje Perine,2021
14,15,Packers,10/10/2021,CIN,Win, 25-22,2,70,pass,Ja'Marr Chase,2021
15,16,Packers,10/10/2021,CIN,Win, 25-22,4,8,rush,Joe Mixon,2021
16,17,Packers,10/17/2021,CHI,Win, 24-14,1,1,rush,Khalil Herbert,2021
17,18,Packers,10/17/2021,CHI,Win, 24-14,4,5,pass,Darnell Mooney,2021
18,19,Packers,10/24/2021,WAS,Win, 24-10,1,40,pass,Terry McLaurin,2021
19,20,Packers,10/28/2021,ARI,Win, 24-21,1,11,rush,Chase Edmonds,2021
20,21,Packers,10/28/2021,ARI,Win, 24-21,3,2,rush,James Conner,2021
21,22,Packers,10/28/2021,ARI,Win, 24-21,4,9,rush,James Conner,2021
22,23,Packers,11/07/2021,KAN,Loss, 7-13,1,1,pass,Travis Kelce,2021
23,24,Packers,11/21/2021,MIN,Loss, 31-34,1,1,rush,Dalvin Cook,2021
24,25,Packers,11/21/2021,MIN,Loss, 31-34,2,10,pass,Adam Thielen,2021
25,26,Packers,11/21/2021,MIN,Loss, 31-34,3,9,pass,Justin Jefferson,2021
26,27,Packers,11/21/2021,MIN,Loss, 31-34,4,23,pass,Justin Jefferson,2021
27,28,Packers,11/28/2021,LAR,Win, 36-28,2,79,pass,Van Jefferson,2021
28,29,Packers,11/28/2021,LAR,Win, 36-28,2,6,pass,Darrell Henderson,2021
29,30,Packers,11/28/2021,LAR,Win, 36-28,4,54,pass,Odell Beckham Jr.,2021
30,31,Packers,12/12/2021,CHI,Win, 45-30,2,46,pass,Jakeem Grant,2021
31,32,Packers,12/12/2021,CHI,Win, 45-30,2,54,pass,Damiere Byrd,2021
32,33,Packers,12/12/2021,CHI,Win, 45-30,2,97,punt,Jakeem Grant,2021
33,34,Packers,12/19/2021,BAL,Win, 31-30,1,8,pass,Mark Andrews,2021
34,35,Packers,12/19/2021,BAL,Win, 31-30,2,9,pass,Mark Andrews,2021
35,36,Packers,12/19/2021,BAL,Win, 31-30,4,3,rush,Tyler Huntley,2021
36,37,Packers,12/19/2021,BAL,Win, 31-30,4,8,rush,Tyler Huntley,2021
37,38,Packers,12/25/2021,CLE,Win, 24-22,1,1,rush,Nick Chubb,2021
38,39,Packers,12/25/2021,CLE,Win, 24-22,2,1,pass,Harrison Bryant,2021
39,40,Packers,12/25/2021,CLE,Win, 24-22,4,5,pass,Anthony Schwartz,2021
40,41,Packers,01/02/2022,MIN,Win, 37-10,3,14,pass,K.J. Osborn,2021
41,42,Packers,01/09/2022,DET,Loss, 30-37,1,75,pass,Kalif Raymond,2021
42,43,Packers,01/09/2022,DET,Loss, 30-37,2,2,pass,Amon-Ra St. Brown,2021
43,44,Packers,01/09/2022,DET,Loss, 30-37,3,36,pass,Brock Wright,2021
44,45,Packers,01/09/2022,DET,Loss, 30-37,4,14,rush,D'Andre Swift,2021
