,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Packers,2021-09-12,NOR,Loss,3,38,2,3,pass,Alvin Kamara
2,2,Packers,2021-09-12,NOR,Loss,3,38,2,1,pass,Juwan Johnson
3,3,Packers,2021-09-12,NOR,Loss,3,38,3,10,pass,Chris Hogan
4,4,Packers,2021-09-12,NOR,Loss,3,38,4,8,pass,Juwan Johnson
5,5,Packers,2021-09-12,NOR,Loss,3,38,4,55,pass,Deonte Harty
6,6,Packers,2021-09-20,DET,Win,35,17,1,5,pass,Quintez Cephus
7,7,Packers,2021-09-20,DET,Win,35,17,2,8,pass,T.J. Hockenson
8,8,Packers,2021-09-26,SFO,Win,30,28,2,1,rush,Trey Lance
9,9,Packers,2021-09-26,SFO,Win,30,28,3,8,pass,Brandon Aiyuk
10,10,Packers,2021-09-26,SFO,Win,30,28,4,1,rush,Trey Sermon
11,11,Packers,2021-09-26,SFO,Win,30,28,4,12,pass,Kyle Juszczyk
12,12,Packers,2021-10-03,PIT,Win,27,17,1,45,pass,Diontae Johnson
13,13,Packers,2021-10-03,PIT,Win,27,17,4,1,rush,Najee Harris
14,14,Packers,2021-10-10,CIN,Win,25,22,1,4,pass,Samaje Perine
15,15,Packers,2021-10-10,CIN,Win,25,22,2,70,pass,Ja'Marr Chase
16,16,Packers,2021-10-10,CIN,Win,25,22,4,8,rush,Joe Mixon
17,17,Packers,2021-10-17,CHI,Win,24,14,1,1,rush,Khalil Herbert
18,18,Packers,2021-10-17,CHI,Win,24,14,4,5,pass,Darnell Mooney
19,19,Packers,2021-10-24,WAS,Win,24,10,1,40,pass,Terry McLaurin
20,20,Packers,2021-10-28,ARI,Win,24,21,1,11,rush,Chase Edmonds
21,21,Packers,2021-10-28,ARI,Win,24,21,3,2,rush,James Conner
22,22,Packers,2021-10-28,ARI,Win,24,21,4,9,rush,James Conner
23,23,Packers,2021-11-07,KAN,Loss,7,13,1,1,pass,Travis Kelce
24,24,Packers,2021-11-21,MIN,Loss,31,34,1,1,rush,Dalvin Cook
25,25,Packers,2021-11-21,MIN,Loss,31,34,2,10,pass,Adam Thielen
26,26,Packers,2021-11-21,MIN,Loss,31,34,3,9,pass,Justin Jefferson
27,27,Packers,2021-11-21,MIN,Loss,31,34,4,23,pass,Justin Jefferson
28,28,Packers,2021-11-28,LAR,Win,36,28,2,79,pass,Van Jefferson
29,29,Packers,2021-11-28,LAR,Win,36,28,2,6,pass,Darrell Henderson
30,30,Packers,2021-11-28,LAR,Win,36,28,4,54,pass,Odell Beckham Jr.
31,31,Packers,2021-12-12,CHI,Win,45,30,2,46,pass,Jakeem Grant
32,32,Packers,2021-12-12,CHI,Win,45,30,2,54,pass,Damiere Byrd
33,33,Packers,2021-12-12,CHI,Win,45,30,2,97,punt,Jakeem Grant
34,34,Packers,2021-12-19,BAL,Win,31,30,1,8,pass,Mark Andrews
35,35,Packers,2021-12-19,BAL,Win,31,30,2,9,pass,Mark Andrews
36,36,Packers,2021-12-19,BAL,Win,31,30,4,3,rush,Tyler Huntley
37,37,Packers,2021-12-19,BAL,Win,31,30,4,8,rush,Tyler Huntley
38,38,Packers,2021-12-25,CLE,Win,24,22,1,1,rush,Nick Chubb
39,39,Packers,2021-12-25,CLE,Win,24,22,2,1,pass,Harrison Bryant
40,40,Packers,2021-12-25,CLE,Win,24,22,4,5,pass,Anthony Schwartz
41,41,Packers,2022-01-02,MIN,Win,37,10,3,14,pass,K.J. Osborn
42,42,Packers,2022-01-09,DET,Loss,30,37,1,75,pass,Kalif Raymond
43,43,Packers,2022-01-09,DET,Loss,30,37,2,2,pass,Amon-Ra St. Brown
44,44,Packers,2022-01-09,DET,Loss,30,37,3,36,pass,Brock Wright
45,45,Packers,2022-01-09,DET,Loss,30,37,4,14,rush,D'Andre Swift
