Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Johnson Bademosi,37.0,Browns,22.0,DB,16,0.0,219.0,6-0,Stanford,7/23/1990,Rook,1.0,
Travis Benjamin,80.0,Browns,23.0,WR,14,3.0,175.0,5-10,Miami (FL),12/29/1989,Rook,3.0,Cleveland Browns / 4th / 100th pick / 2012
Sheldon Brown,24.0,Browns,33.0,RCB,15,14.0,200.0,5-10,South Carolina,3/19/1979,10,7.0,Philadelphia Eagles / 2nd / 59th pick / 2002
Jordan Cameron,84.0,Browns,24.0,TE,14,6.0,265.0,6-5,USC,8/7/1988,1,2.0,Cleveland Browns / 4th / 102nd pick / 2011
Tank Carder,94.0,Browns,23.0,LB,15,1.0,235.0,6-2,TCU,1/18/1989,Rook,1.0,Buffalo Bills / 5th / 147th pick / 2012
Josh Cooper,88.0,Browns,23.0,WR,6,0.0,190.0,5-10,Oklahoma St.,1/8/1989,Rook,1.0,
Oniel Cousins,75.0,Browns,28.0,T,14,0.0,315.0,6-4,Texas-El Paso,6/29/1984,4,1.0,Baltimore Ravens / 3rd / 99th pick / 2008
Josh Cribbs,16.0,Browns,29.0,WR,16,2.0,192.0,6-1,Kent St.,6/9/1983,7,1.0,
Hall Davis,91.0,Browns,25.0,DE,2,0.0,262.0,6-6,Louisiana,3/2/1987,2,0.0,St. Louis Rams / 5th / 149th pick / 2010
Phil Dawson,4.0,Browns,37.0,K,16,0.0,200.0,5-11,Texas,1/23/1975,13,5.0,
L.J. Fort,58.0,Browns,22.0,LB,16,1.0,232.0,6-0,Northern Iowa,1/3/1990,Rook,2.0,
Scott Fujita,99.0,Browns,33.0,LB,4,3.0,250.0,6-5,California,4/28/1979,10,1.0,Kansas City Chiefs / 5th / 143rd pick / 2002
Tashaun Gipson,39.0,Browns,22.0,DB,10,3.0,212.0,6-1,Wyoming,8/7/1990,Rook,2.0,
Josh Gordon,13.0,Browns,21.0,WR,16,13.0,225.0,6-3,"Utah,Baylor",4/13/1991,Rook,6.0,Cleveland Browns / 2nd / 1st pick / 2012 Supp
John Greco,77.0,Browns,27.0,LG,14,10.0,318.0,6-4,Toledo,3/24/1985,4,5.0,St. Louis Rams / 3rd / 65th pick / 2008
Joe Haden,23.0,Browns,23.0,LCB,11,11.0,195.0,5-11,Florida,4/14/1989,2,5.0,Cleveland Browns / 1st / 7th pick / 2010
Eric Hagg,27.0,Browns,23.0,DB,12,4.0,206.0,6-1,Nebraska,9/15/1989,1,2.0,Cleveland Browns / 7th / 248th pick / 2011
Montario Hardesty,20.0,Browns,25.0,RB,13,1.0,205.0,5-11,Tennessee,2/1/1987,1,2.0,Cleveland Browns / 2nd / 59th pick / 2010
Reggie Hodges,2.0,Browns,30.0,P,16,0.0,220.0,6-0,Ball St.,1/26/1982,7,1.0,St. Louis Rams / 6th / 210th pick / 2005
John Hughes,93.0,Browns,24.0,DT,16,2.0,320.0,6-2,Cincinnati,4/27/1988,Rook,3.0,Cleveland Browns / 3rd / 87th pick / 2012
Brandon Jackson,29.0,Browns,27.0,RB,2,0.0,210.0,5-11,Nebraska,10/2/1985,5,0.0,Green Bay Packers / 2nd / 63rd pick / 2007
D'Qwell Jackson,52.0,Browns,29.0,MLB,16,16.0,242.0,6-0,Maryland,9/26/1983,6,9.0,Cleveland Browns / 2nd / 34th pick / 2006
James-Michael Johnson,50.0,Browns,23.0,LLB,10,8.0,241.0,6-1,Nevada,8/20/1989,Rook,4.0,Cleveland Browns / 4th / 120th pick / 2012
Josh Johnson,8.0,Browns,26.0,QB,1,0.0,214.0,6-3,San Diego,5/15/1986,3,0.0,Tampa Bay Buccaneers / 5th / 160th pick / 2008
Ishmaa'ily Kitchen,67.0,Browns,24.0,DT,15,0.0,334.0,6-1,Kent St.,6/24/1988,Rook,1.0,
Shawn Lauvao,66.0,Browns,25.0,RG,16,16.0,308.0,6-3,Arizona St.,10/26/1987,2,7.0,Cleveland Browns / 3rd / 92nd pick / 2010
Thaddeus Lewis,9.0,Browns,27.0,QB,1,1.0,200.0,6-0,Duke,2/1/1985,Rook,0.0,
Greg Little,15.0,Browns,23.0,WR,16,16.0,220.0,6-2,North Carolina,5/30/1989,1,5.0,Cleveland Browns / 2nd / 59th pick / 2011
Alex Mack,55.0,Browns,27.0,C,16,16.0,311.0,6-4,California,11/19/1985,3,7.0,Cleveland Browns / 1st / 21st pick / 2009
Kaluka Maiava,56.0,Browns,25.0,RLB,16,13.0,226.0,5-11,USC,3/22/1987,3,6.0,Cleveland Browns / 4th / 104th pick / 2009
Owen Marecic,48.0,Browns,24.0,RB,10,2.0,246.0,6-0,Stanford,10/4/1988,1,0.0,Cleveland Browns / 4th / 124th pick / 2011
Mohamed Massaquoi,11.0,Browns,26.0,WR,9,5.0,210.0,6-1,Georgia,11/24/1986,3,2.0,Cleveland Browns / 2nd / 50th pick / 2009
Colt McCoy,12.0,Browns,26.0,QB,3,0.0,212.0,6-1,Texas,9/5/1986,2,0.0,Cleveland Browns / 3rd / 85th pick / 2010
Prince Miller,31.0,Browns,24.0,DB,2,0.0,198.0,5-8,Georgia,1/14/1988,2,0.0,
Ryan Miller,60.0,Browns,23.0,G,8,0.0,321.0,6-7,Colorado,7/6/1989,Rook,1.0,Cleveland Browns / 5th / 160th pick / 2012
Jordan Norwood,10.0,Browns,26.0,WR,2,0.0,171.0,5-11,Penn St.,9/29/1986,3,1.0,
Chris Ogbonnaya,25.0,Browns,26.0,RB,15,1.0,220.0,6-0,Texas,5/20/1986,3,1.0,St. Louis Rams / 7th / 211th pick / 2009
Juqua Parker,95.0,Browns,34.0,DE,16,0.0,250.0,6-2,Oklahoma St.,5/15/1978,11,2.0,
Dimitri Patterson,21.0,Browns,29.0,DB,7,4.0,200.0,6-0,"SE Missouri St.,Tuskegee",6/18/1983,7,2.0,
Jason Pinkston,62.0,Browns,25.0,LG,6,6.0,313.0,6-3,Pittsburgh,9/5/1987,1,3.0,Cleveland Browns / 5th / 150th pick / 2011
Trent Richardson,33.0,Browns,22.0,RB,15,15.0,228.0,5-9,Alabama,7/10/1990,Rook,6.0,Cleveland Browns / 1st / 3rd pick / 2012
Craig Robertson,53.0,Browns,24.0,LB,16,3.0,234.0,6-1,North Texas,2/11/1988,Rook,4.0,
Ahtyba Rubin,71.0,Browns,26.0,LDT,13,13.0,315.0,6-2,Iowa St.,7/25/1986,4,6.0,Cleveland Browns / 6th / 190th pick / 2008
Frostee Rucker,92.0,Browns,29.0,RDE,16,16.0,261.0,6-3,USC,9/14/1983,5,7.0,Cincinnati Bengals / 3rd / 91st pick / 2006
Brian Sanford,70.0,Browns,25.0,DT,1,0.0,280.0,6-2,Temple,9/12/1987,1,0.0,
Mitchell Schwartz,72.0,Browns,23.0,RT,16,16.0,320.0,6-5,California,6/8/1989,Rook,7.0,Cleveland Browns / 2nd / 37th pick / 2012
Jabaal Sheard,97.0,Browns,23.0,LDE,16,16.0,268.0,6-3,Pittsburgh,5/10/1989,1,8.0,Cleveland Browns / 2nd / 37th pick / 2011
Buster Skrine,22.0,Browns,23.0,DB,16,6.0,187.0,5-9,Chattanooga,4/26/1989,1,3.0,Cleveland Browns / 5th / 137th pick / 2011
Brad Smelley,47.0,Browns,23.0,TE,2,0.0,237.0,6-2,Alabama,5/20/1989,Rook,0.0,Cleveland Browns / 7th / 247th pick / 2012
Alex Smith,81.0,Browns,30.0,TE,12,2.0,250.0,6-4,Stanford,5/22/1982,7,0.0,Tampa Bay Buccaneers / 3rd / 71st pick / 2005
Emmanuel Stephens,96.0,Browns,25.0,DE,8,0.0,255.0,6-3,Mississippi,2/17/1987,1,1.0,
Phil Taylor,98.0,Browns,24.0,RDT,8,7.0,320.0,6-3,Baylor,4/7/1988,1,4.0,Cleveland Browns / 1st / 21st pick / 2011
Joe Thomas,73.0,Browns,28.0,LT,16,16.0,312.0,6-6,Wisconsin,12/4/1984,5,11.0,Cleveland Browns / 1st / 3rd pick / 2007
Raymond Ventrone,41.0,Browns,30.0,DB,12,0.0,200.0,5-10,Villanova,10/21/1982,5,1.0,
Trevin Wade,26.0,Browns,23.0,DB,13,0.0,192.0,5-10,Arizona,8/1/1989,Rook,1.0,Cleveland Browns / 7th / 245th pick / 2012
T.J. Ward,43.0,Browns,26.0,SS,14,14.0,200.0,5-10,Oregon,12/12/1986,2,6.0,Cleveland Browns / 2nd / 38th pick / 2010
Ben Watson,82.0,Browns,32.0,TE,16,14.0,255.0,6-3,"Duke,Georgia",12/18/1980,8,3.0,New England Patriots / 1st / 32nd pick / 2004
Brandon Weeden,3.0,Browns,29.0,QB,15,15.0,227.0,6-3,Oklahoma St.,10/14/1983,Rook,7.0,Cleveland Browns / 1st / 22nd pick / 2012
Billy Winn,90.0,Browns,23.0,RDT,16,10.0,300.0,6-4,Boise St.,4/15/1989,Rook,6.0,Cleveland Browns / 6th / 205th pick / 2012
Usama Young,28.0,Browns,27.0,FS,13,11.0,186.0,5-11,Kent St.,5/8/1985,5,6.0,New Orleans Saints / 3rd / 66th pick / 2007
Christian Yount,57.0,Browns,24.0,LS,16,0.0,243.0,6-1,UCLA,7/8/1988,1,1.0,
Team Total,,Browns,25.8,,16,,241.9,6-1.3,,,2.7,,
