,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,37.0,Johnson Bademosi,7/23/1990,22.0,6-0,219.0,Stanford,DB,16,0.0,0.0,1.0,Browns,2012
1,80.0,Travis Benjamin,12/29/1989,23.0,5-10,175.0,Miami (FL),WR,14,3.0,0.0,3.0,Browns,2012
2,24.0,Sheldon Brown,3/19/1979,33.0,5-10,200.0,South Carolina,RCB,15,14.0,10.0,7.0,Browns,2012
3,84.0,Jordan Cameron,8/7/1988,24.0,6-5,265.0,USC,TE,14,6.0,1.0,2.0,Browns,2012
4,94.0,Tank Carder,1/18/1989,23.0,6-2,235.0,TCU,LB,15,1.0,0.0,1.0,Browns,2012
5,88.0,Josh Cooper,1/8/1989,23.0,5-10,190.0,Oklahoma St.,WR,6,0.0,0.0,1.0,Browns,2012
6,75.0,Oniel Cousins,6/29/1984,28.0,6-4,315.0,Texas-El Paso,T,14,0.0,4.0,1.0,Browns,2012
7,16.0,Josh Cribbs,6/9/1983,29.0,6-1,192.0,Kent St.,WR,16,2.0,7.0,1.0,Browns,2012
8,91.0,Hall Davis,3/2/1987,25.0,6-6,262.0,Louisiana,DE,2,0.0,2.0,0.0,Browns,2012
9,4.0,Phil Dawson,1/23/1975,37.0,5-11,200.0,Texas,K,16,0.0,13.0,5.0,Browns,2012
10,58.0,L.J. Fort,1/3/1990,22.0,6-0,232.0,Northern Iowa,LB,16,1.0,0.0,2.0,Browns,2012
11,99.0,Scott Fujita,4/28/1979,33.0,6-5,250.0,California,LB,4,3.0,10.0,1.0,Browns,2012
12,39.0,Tashaun Gipson,8/7/1990,22.0,6-1,212.0,Wyoming,DB,10,3.0,0.0,2.0,Browns,2012
13,13.0,Josh Gordon,4/13/1991,21.0,6-3,225.0,"Utah,Baylor",WR,16,13.0,0.0,6.0,Browns,2012
14,77.0,John Greco,3/24/1985,27.0,6-4,318.0,Toledo,LG,14,10.0,4.0,5.0,Browns,2012
15,23.0,Joe Haden,4/14/1989,23.0,5-11,195.0,Florida,LCB,11,11.0,2.0,5.0,Browns,2012
16,27.0,Eric Hagg,9/15/1989,23.0,6-1,206.0,Nebraska,DB,12,4.0,1.0,2.0,Browns,2012
17,20.0,Montario Hardesty,2/1/1987,25.0,5-11,205.0,Tennessee,RB,13,1.0,1.0,2.0,Browns,2012
18,2.0,Reggie Hodges,1/26/1982,30.0,6-0,220.0,Ball St.,P,16,0.0,7.0,1.0,Browns,2012
19,93.0,John Hughes,4/27/1988,24.0,6-2,320.0,Cincinnati,DT,16,2.0,0.0,3.0,Browns,2012
20,29.0,Brandon Jackson,10/2/1985,27.0,5-11,210.0,Nebraska,RB,2,0.0,5.0,0.0,Browns,2012
21,52.0,D'Qwell Jackson,9/26/1983,29.0,6-0,242.0,Maryland,MLB,16,16.0,6.0,9.0,Browns,2012
22,50.0,James-Michael Johnson,8/20/1989,23.0,6-1,241.0,Nevada,LLB,10,8.0,0.0,4.0,Browns,2012
23,8.0,Josh Johnson,5/15/1986,26.0,6-3,214.0,San Diego,QB,1,0.0,3.0,0.0,Browns,2012
24,67.0,Ishmaa'ily Kitchen,6/24/1988,24.0,6-1,334.0,Kent St.,DT,15,0.0,0.0,1.0,Browns,2012
25,66.0,Shawn Lauvao,10/26/1987,25.0,6-3,308.0,Arizona St.,RG,16,16.0,2.0,7.0,Browns,2012
26,9.0,Thaddeus Lewis,2/1/1985,27.0,6-0,200.0,Duke,QB,1,1.0,0.0,0.0,Browns,2012
27,15.0,Greg Little,5/30/1989,23.0,6-2,220.0,North Carolina,WR,16,16.0,1.0,5.0,Browns,2012
28,55.0,Alex Mack,11/19/1985,27.0,6-4,311.0,California,C,16,16.0,3.0,7.0,Browns,2012
29,56.0,Kaluka Maiava,3/22/1987,25.0,5-11,226.0,USC,RLB,16,13.0,3.0,6.0,Browns,2012
30,48.0,Owen Marecic,10/4/1988,24.0,6-0,246.0,Stanford,RB,10,2.0,1.0,0.0,Browns,2012
31,11.0,Mohamed Massaquoi,11/24/1986,26.0,6-1,210.0,Georgia,WR,9,5.0,3.0,2.0,Browns,2012
32,12.0,Colt McCoy,9/5/1986,26.0,6-1,212.0,Texas,QB,3,0.0,2.0,0.0,Browns,2012
33,31.0,Prince Miller,1/14/1988,24.0,5-8,198.0,Georgia,DB,2,0.0,2.0,0.0,Browns,2012
34,60.0,Ryan Miller,7/6/1989,23.0,6-7,321.0,Colorado,G,8,0.0,0.0,1.0,Browns,2012
35,10.0,Jordan Norwood,9/29/1986,26.0,5-11,171.0,Penn St.,WR,2,0.0,3.0,1.0,Browns,2012
36,25.0,Chris Ogbonnaya,5/20/1986,26.0,6-0,220.0,Texas,RB,15,1.0,3.0,1.0,Browns,2012
37,95.0,Juqua Parker,5/15/1978,34.0,6-2,250.0,Oklahoma St.,DE,16,0.0,11.0,2.0,Browns,2012
38,21.0,Dimitri Patterson,6/18/1983,29.0,6-0,200.0,"SE Missouri St.,Tuskegee",DB,7,4.0,7.0,2.0,Browns,2012
39,62.0,Jason Pinkston,9/5/1987,25.0,6-3,313.0,Pittsburgh,LG,6,6.0,1.0,3.0,Browns,2012
40,33.0,Trent Richardson,7/10/1990,22.0,5-9,228.0,Alabama,RB,15,15.0,0.0,6.0,Browns,2012
41,53.0,Craig Robertson,2/11/1988,24.0,6-1,234.0,North Texas,LB,16,3.0,0.0,4.0,Browns,2012
42,71.0,Ahtyba Rubin,7/25/1986,26.0,6-2,315.0,Iowa St.,LDT,13,13.0,4.0,6.0,Browns,2012
43,92.0,Frostee Rucker,9/14/1983,29.0,6-3,261.0,USC,RDE,16,16.0,5.0,7.0,Browns,2012
44,70.0,Brian Sanford,9/12/1987,25.0,6-2,280.0,Temple,DT,1,0.0,1.0,0.0,Browns,2012
45,72.0,Mitchell Schwartz,6/8/1989,23.0,6-5,320.0,California,RT,16,16.0,0.0,7.0,Browns,2012
46,97.0,Jabaal Sheard,5/10/1989,23.0,6-3,268.0,Pittsburgh,LDE,16,16.0,1.0,8.0,Browns,2012
47,22.0,Buster Skrine,4/26/1989,23.0,5-9,187.0,Chattanooga,DB,16,6.0,1.0,3.0,Browns,2012
48,47.0,Brad Smelley,5/20/1989,23.0,6-2,237.0,Alabama,TE,2,0.0,0.0,0.0,Browns,2012
49,81.0,Alex Smith,5/22/1982,30.0,6-4,250.0,Stanford,TE,12,2.0,7.0,0.0,Browns,2012
50,96.0,Emmanuel Stephens,2/17/1987,25.0,6-3,255.0,Mississippi,DE,8,0.0,1.0,1.0,Browns,2012
51,98.0,Phil Taylor,4/7/1988,24.0,6-3,320.0,Baylor,RDT,8,7.0,1.0,4.0,Browns,2012
52,73.0,Joe Thomas,12/4/1984,28.0,6-6,312.0,Wisconsin,LT,16,16.0,5.0,11.0,Browns,2012
53,41.0,Raymond Ventrone,10/21/1982,30.0,5-10,200.0,Villanova,DB,12,0.0,5.0,1.0,Browns,2012
54,26.0,Trevin Wade,8/1/1989,23.0,5-10,192.0,Arizona,DB,13,0.0,0.0,1.0,Browns,2012
55,43.0,T.J. Ward,12/12/1986,26.0,5-10,200.0,Oregon,SS,14,14.0,2.0,6.0,Browns,2012
56,82.0,Ben Watson,12/18/1980,32.0,6-3,255.0,"Duke,Georgia",TE,16,14.0,8.0,3.0,Browns,2012
57,3.0,Brandon Weeden,10/14/1983,29.0,6-3,227.0,Oklahoma St.,QB,15,15.0,0.0,7.0,Browns,2012
58,90.0,Billy Winn,4/15/1989,23.0,6-4,300.0,Boise St.,RDT,16,10.0,0.0,6.0,Browns,2012
59,28.0,Usama Young,5/8/1985,27.0,5-11,186.0,Kent St.,FS,13,11.0,5.0,6.0,Browns,2012
60,57.0,Christian Yount,7/8/1988,24.0,6-1,243.0,UCLA,LS,16,0.0,1.0,1.0,Browns,2012
61,,Team Total,,25.8,6-1.3,241.9,,,16,,2.7,,Browns,2012
