,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,24.077,NOR,,GNB,W 38-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3,0,0.0%,2021
1,2.0,2021-09-19,2.0,2.0,24.084,NOR,@,CAR,L 7-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2021
2,3.0,2021-10-03,4.0,4.0,24.098,NOR,,NYG,L 21-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,1,0,0.0%,2021
3,4.0,2021-10-10,5.0,5.0,24.105,NOR,@,WAS,W 33-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021
4,5.0,2021-12-02,12.0,13.0,24.158,NOR,,DAL,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2021
5,6.0,2021-12-12,13.0,14.0,24.168,NOR,@,NYJ,W 30-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021
6,7.0,2021-12-19,14.0,15.0,24.175,NOR,@,TAM,W 9-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2021
7,8.0,2021-12-27,15.0,16.0,24.183,NOR,,MIA,L 3-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2021
8,9.0,2022-01-02,16.0,17.0,24.189,NOR,,CAR,W 18-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2021
9,,9 Games,,,,,,,5-4-0,0,0,0,,,,,,,,,,0,0,2,0.0,2,16,0,0.0%,2021
