,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,32.244,NOR,,GNB,W 38-3,0,4,2,50.0%,12,6.0,3.0,0,56.2,2.0,5,7,3,0,0,0.0,0,4,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
1,2.0,2021-09-19,2.0,2.0,32.251,NOR,@,CAR,L 7-26,0,1,1,100.0%,8,8.0,8.0,0,100.0,4.0,4,4,3,0,0,0.0,0,12,1,7.7%,2021,Middle Linebacker,Demario Davis,Saints
2,3.0,2021-09-26,3.0,3.0,32.258,NOR,@,NWE,W 28-13,0,9,6,66.7%,16,2.7,1.8,0,70.1,6.2,15,1,6,0,0,0.0,0,8,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
3,4.0,2021-10-03,4.0,4.0,32.265,NOR,,NYG,L 21-27,0,4,3,75.0%,17,5.7,4.3,0,82.3,3.0,5,12,2,0,0,0.0,0,6,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
4,5.0,2021-10-10,5.0,5.0,32.272,NOR,@,WAS,W 33-22,0,7,4,57.1%,66,16.5,9.4,0,89.0,9.7,30,36,2,0,2,1.0,3,8,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
5,6.0,2021-10-25,6.0,7.0,32.287,NOR,@,SEA,W 13-10,0,2,1,50.0%,9,9.0,4.5,0,62.5,8.5,1,8,7,0,1,2.0,3,10,2,16.7%,2021,Middle Linebacker,Demario Davis,Saints
6,7.0,2021-10-31,7.0,8.0,32.293,NOR,,TAM,W 36-27,0,3,3,100.0%,19,6.3,6.3,0,93.1,2.3,7,12,7,0,1,0.0,1,5,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
7,8.0,2021-11-07,8.0,9.0,32.3,NOR,,ATL,L 25-27,0,4,3,75.0%,36,12.0,9.0,0,102.1,5.5,15,21,5,0,0,0.0,0,6,2,25.0%,2021,Middle Linebacker,Demario Davis,Saints
8,9.0,2021-11-14,9.0,10.0,32.307,NOR,@,TEN,L 21-23,0,3,2,66.7%,18,9.0,6.0,0,82.6,8.3,11,7,3,0,0,0.0,0,6,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
9,10.0,2021-11-21,10.0,11.0,32.314,NOR,@,PHI,L 29-40,0,3,1,33.3%,23,23.0,7.7,0,61.8,10.3,5,18,0,0,0,0.0,0,1,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
10,11.0,2021-11-25,11.0,12.0,32.318,NOR,,BUF,L 6-31,0,2,2,100.0%,5,2.5,2.5,0,79.2,2.0,4,1,0,0,0,0.0,0,10,1,9.1%,2021,Middle Linebacker,Demario Davis,Saints
11,12.0,2021-12-02,12.0,13.0,32.325,NOR,,DAL,L 17-27,0,0,0,,0,,,0,,,0,0,4,0,2,0.0,2,4,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
12,13.0,2021-12-12,13.0,14.0,32.335,NOR,@,NYJ,W 30-9,0,6,4,66.7%,52,13.0,8.7,0,93.7,6.2,27,25,3,0,0,0.0,0,8,1,11.1%,2021,Middle Linebacker,Demario Davis,Saints
13,14.0,2021-12-19,14.0,15.0,32.342,NOR,@,TAM,W 9-0,0,7,5,71.4%,28,5.6,4.0,0,78.3,1.7,9,19,4,0,0,0.0,0,7,2,22.2%,2021,Middle Linebacker,Demario Davis,Saints
14,15.0,2022-01-02,16.0,17.0,32.356,NOR,,CAR,W 18-10,0,2,1,50.0%,7,7.0,3.5,0,58.3,8.5,7,0,1,0,0,0.0,0,5,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
15,16.0,2022-01-09,17.0,18.0,32.363,NOR,@,ATL,W 30-20,0,2,2,100.0%,18,9.0,9.0,0,104.2,5.0,10,8,1,1,0,0.0,1,5,0,0.0%,2021,Middle Linebacker,Demario Davis,Saints
16,,16 Games,,,,,,,9-7-0,0,59,40,67.8%,334,8.4,5.7,0,82.2,5.6,155,179,51,1,6,3.0,10,105,9,7.9%,2021,Middle Linebacker,Demario Davis,Saints
