,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,28.233,NOR,,GNB,W 38-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Wide Receiver,Ty Montgomery,Saints
1,2.0,2021-09-19,2.0,2.0,28.24,NOR,@,CAR,L 7-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%,2021,Wide Receiver,Ty Montgomery,Saints
2,3.0,2021-09-26,3.0,3.0,28.247,NOR,@,NWE,W 28-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2021,Wide Receiver,Ty Montgomery,Saints
3,4.0,2021-10-03,4.0,4.0,28.254,NOR,,NYG,L 21-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Wide Receiver,Ty Montgomery,Saints
4,5.0,2021-10-10,5.0,5.0,28.261,NOR,@,WAS,W 33-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Wide Receiver,Ty Montgomery,Saints
5,6.0,2021-10-25,6.0,7.0,28.276,NOR,@,SEA,W 13-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Wide Receiver,Ty Montgomery,Saints
6,7.0,2021-10-31,7.0,8.0,28.282,NOR,,TAM,W 36-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Wide Receiver,Ty Montgomery,Saints
7,8.0,2021-11-14,9.0,10.0,28.296,NOR,@,TEN,L 21-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Wide Receiver,Ty Montgomery,Saints
8,9.0,2021-11-25,11.0,12.0,28.307,NOR,,BUF,L 6-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Wide Receiver,Ty Montgomery,Saints
9,10.0,2021-12-02,12.0,13.0,28.314,NOR,,DAL,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Wide Receiver,Ty Montgomery,Saints
10,11.0,2021-12-19,14.0,15.0,28.331,NOR,@,TAM,W 9-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2021,Wide Receiver,Ty Montgomery,Saints
11,12.0,2021-12-27,15.0,16.0,28.339,NOR,,MIA,L 3-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Wide Receiver,Ty Montgomery,Saints
12,13.0,2022-01-02,16.0,17.0,28.345,NOR,,CAR,W 18-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2021,Wide Receiver,Ty Montgomery,Saints
13,14.0,2022-01-09,17.0,18.0,28.352,NOR,@,ATL,W 30-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2021,Wide Receiver,Ty Montgomery,Saints
14,,14 Games,,,,,,,8-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,10.0,0,0.0%,2021,Wide Receiver,Ty Montgomery,Saints
