,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Steelers,2023-09-10,SFO,Loss,7,30,1,8,pass,Brandon Aiyuk,2023
2,2,Steelers,2023-09-10,SFO,Loss,7,30,2,19,pass,Brandon Aiyuk,2023
3,3,Steelers,2023-09-10,SFO,Loss,7,30,3,65,rush,Christian McCaffrey,2023
4,4,Steelers,2023-09-18,CLE,Win,26,22,2,3,pass,Jerome Ford,2023
5,5,Steelers,2023-09-18,CLE,Win,26,22,3,1,rush,Pierre Strong,2023
6,6,Steelers,2023-09-24,LVR,Win,23,18,1,32,pass,Davante Adams,2023
7,7,Steelers,2023-09-24,LVR,Win,23,18,4,1,pass,Davante Adams,2023
8,8,Steelers,2023-10-01,HOU,Loss,6,30,1,2,pass,Nico Collins,2023
9,9,Steelers,2023-10-01,HOU,Loss,6,30,4,6,pass,Dalton Schultz,2023
10,10,Steelers,2023-10-01,HOU,Loss,6,30,4,52,pass,Nico Collins,2023
11,11,Steelers,2023-10-08,BAL,Win,17,10,1,14,rush,Justice Hill,2023
12,12,Steelers,2023-10-22,LAR,Win,24,17,2,31,pass,Tutu Atwell,2023
13,13,Steelers,2023-10-22,LAR,Win,24,17,3,1,rush,Darrell Henderson,2023
14,14,Steelers,2023-10-29,JAX,Loss,10,20,3,56,pass,Travis Etienne,2023
15,15,Steelers,2023-11-02,TEN,Win,20,16,2,2,rush,Derrick Henry,2023
16,16,Steelers,2023-11-12,GNB,Win,23,19,1,8,pass,Romeo Doubs,2023
17,17,Steelers,2023-11-12,GNB,Win,23,19,2,35,pass,Jayden Reed,2023
18,18,Steelers,2023-11-19,CLE,Loss,10,13,1,1,rush,Jerome Ford,2023
19,19,Steelers,2023-11-26,CIN,Win,16,10,2,11,pass,Drew Sample,2023
20,20,Steelers,2023-12-03,ARI,Loss,10,24,2,5,pass,Trey McBride,2023
21,21,Steelers,2023-12-03,ARI,Loss,10,24,3,1,rush,James Conner,2023
22,22,Steelers,2023-12-03,ARI,Loss,10,24,4,9,rush,James Conner,2023
23,23,Steelers,2023-12-07,NWE,Loss,18,21,1,11,pass,Ezekiel Elliott,2023
24,24,Steelers,2023-12-07,NWE,Loss,18,21,2,8,pass,Hunter Henry,2023
25,25,Steelers,2023-12-07,NWE,Loss,18,21,2,24,pass,Hunter Henry,2023
26,26,Steelers,2023-12-16,IND,Loss,13,30,2,16,pass,Zack Moss,2023
27,27,Steelers,2023-12-16,IND,Loss,13,30,2,14,pass,D.J. Montgomery,2023
28,28,Steelers,2023-12-16,IND,Loss,13,30,3,18,pass,Mo Alie-Cox,2023
29,29,Steelers,2023-12-23,CIN,Win,34,11,3,80,pass,Tee Higgins,2023
30,30,Steelers,2023-12-31,SEA,Win,30,23,2,13,rush,Kenneth Walker III,2023
31,31,Steelers,2023-12-31,SEA,Win,30,23,2,12,pass,Jaxon Smith-Njigba,2023
32,32,Steelers,2024-01-06,BAL,Win,17,10,2,27,pass,Isaiah Likely,2023
