,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Steelers,Sun,September 10,1:00PM ET,L,n/a,0-1,home,San Francisco 49ers,7,30,15,239,198,41,2,22,391,203,188,1,-13.55,-9.73,0.78
2,2,Steelers,Mon,September 18,8:15PM ET,W,n/a,1-1,home,Cleveland Browns,26,22,9,255,200,55,2,20,408,210,198,4,-16.63,19.51,2.81
3,3,Steelers,Sun,September 24,8:20PM ET,W,n/a,2-1,away,Las Vegas Raiders,23,18,17,333,228,105,n/a,19,362,293,69,3,5.43,3.82,0.12
4,4,Steelers,Sun,October 1,1:00PM ET,L,n/a,2-2,away,Houston Texans,6,30,12,225,111,114,1,24,451,312,139,n/a,-8.54,-15.66,2.59
5,5,Steelers,Sun,October 8,1:00PM ET,n/a,n/a,n/a,home,Baltimore Ravens,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Steelers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Steelers,Sun,October 22,4:05PM ET,n/a,n/a,n/a,away,Los Angeles Rams,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Steelers,Sun,October 29,1:00PM ET,n/a,n/a,n/a,home,Jacksonville Jaguars,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Steelers,Thu,November 2,8:15PM ET,n/a,n/a,n/a,home,Tennessee Titans,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Steelers,Sun,November 12,1:00PM ET,n/a,n/a,n/a,home,Green Bay Packers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Steelers,Sun,November 19,1:00PM ET,n/a,n/a,n/a,away,Cleveland Browns,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Steelers,Sun,November 26,1:00PM ET,n/a,n/a,n/a,away,Cincinnati Bengals,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Steelers,Sun,December 3,1:00PM ET,n/a,n/a,n/a,home,Arizona Cardinals,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Steelers,Thu,December 7,8:15PM ET,n/a,n/a,n/a,home,New England Patriots,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Steelers,Sun,December 17,1:00PM ET,n/a,n/a,n/a,away,Indianapolis Colts,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Steelers,Sat,December 23,4:30PM ET,n/a,n/a,n/a,home,Cincinnati Bengals,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Steelers,Sun,December 31,4:05PM ET,n/a,n/a,n/a,away,Seattle Seahawks,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Steelers,Sun,January 7,1:00PM ET,n/a,n/a,n/a,away,Baltimore Ravens,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
