,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Steelers,2023-09-10,SFO,Loss,7,30,2,3,pass,Pat Freiermuth
2,2,Steelers,2023-09-18,CLE,Win,26,22,1,30,interception,Alex Highsmith
3,3,Steelers,2023-09-18,CLE,Win,26,22,2,71,pass,George Pickens
4,4,Steelers,2023-09-18,CLE,Win,26,22,4,16,fumble,T.J. Watt
5,5,Steelers,2023-09-24,LVR,Win,23,18,1,72,pass,Calvin Austin
6,6,Steelers,2023-09-24,LVR,Win,23,18,3,13,pass,Pat Freiermuth
7,7,Steelers,2023-10-08,BAL,Win,17,10,4,41,pass,George Pickens
8,8,Steelers,2023-10-22,LAR,Win,24,17,3,1,rush,Kenny Pickett
9,9,Steelers,2023-10-22,LAR,Win,24,17,4,13,rush,Jaylen Warren
10,10,Steelers,2023-10-22,LAR,Win,24,17,4,3,rush,Najee Harris
11,11,Steelers,2023-10-29,JAX,Loss,10,20,3,22,pass,George Pickens
12,12,Steelers,2023-11-02,TEN,Win,20,16,1,10,rush,Najee Harris
13,13,Steelers,2023-11-02,TEN,Win,20,16,4,3,pass,Diontae Johnson
14,14,Steelers,2023-11-12,GNB,Win,23,19,1,4,rush,Najee Harris
15,15,Steelers,2023-11-12,GNB,Win,23,19,2,16,rush,Jaylen Warren
16,16,Steelers,2023-11-19,CLE,Loss,10,13,3,74,rush,Jaylen Warren
17,17,Steelers,2023-11-26,CIN,Win,16,10,3,5,rush,Najee Harris
18,18,Steelers,2023-12-03,ARI,Loss,10,24,4,2,pass,Diontae Johnson
19,19,Steelers,2023-12-07,NWE,Loss,18,21,2,25,pass,Diontae Johnson
20,20,Steelers,2023-12-07,NWE,Loss,18,21,4,1,rush,Mitchell Trubisky
21,21,Steelers,2023-12-16,IND,Loss,13,30,1,1,rush,Mitchell Trubisky
22,22,Steelers,2023-12-16,IND,Loss,13,30,2,4,pass,Diontae Johnson
23,23,Steelers,2023-12-23,CIN,Win,34,11,1,86,pass,George Pickens
24,24,Steelers,2023-12-23,CIN,Win,34,11,2,7,rush,Calvin Austin
25,25,Steelers,2023-12-23,CIN,Win,34,11,2,3,rush,Najee Harris
26,26,Steelers,2023-12-23,CIN,Win,34,11,3,66,pass,George Pickens
27,27,Steelers,2023-12-31,SEA,Win,30,23,1,18,rush,Jaylen Warren
28,28,Steelers,2023-12-31,SEA,Win,30,23,2,9,rush,Najee Harris
29,29,Steelers,2023-12-31,SEA,Win,30,23,3,4,rush,Najee Harris
30,30,Steelers,2024-01-06,BAL,Win,17,10,1,6,rush,Najee Harris
31,31,Steelers,2024-01-06,BAL,Win,17,10,4,71,pass,Diontae Johnson
