Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Josh Allen,61.0,Buccaneers,23.0,C,3,0.0,315.0,6-3,La-Monroe,10/30/1991,Rook,0.0,
Johnthan Banks,27.0,Buccaneers,25.0,RCB,15,14.0,185.0,6-2,Mississippi St.,10/3/1989,1,5.0,Tampa Bay Buccaneers / 2nd / 43rd pick / 2013
Mark Barron,23.0,Buccaneers,25.0,SS,7,7.0,230.0,6-2,Alabama,10/27/1989,2,5.0,Tampa Bay Buccaneers / 1st / 7th pick / 2012
Da'Quan Bowers,91.0,Buccaneers,24.0,DE,11,2.0,275.0,6-4,Clemson,2/23/1990,3,2.0,Tampa Bay Buccaneers / 2nd / 51st pick / 2011
Cameron Brate,84.0,Buccaneers,23.0,TE,5,1.0,245.0,6-5,Harvard,7/3/1991,Rook,0.0,
Crezdon Butler,26.0,Buccaneers,27.0,DB,11,3.0,183.0,6-0,Clemson,5/26/1987,4,1.0,Pittsburgh Steelers / 5th / 164th pick / 2010
Jonathan Casillas,52.0,Buccaneers,27.0,LB,5,3.0,225.0,6-1,Wisconsin,6/3/1987,5,1.0,
Adrian Clayborn,94.0,Buccaneers,26.0,DE,1,1.0,280.0,6-3,Iowa,7/6/1988,3,0.0,Tampa Bay Buccaneers / 1st / 20th pick / 2011
Anthony Collins,73.0,Buccaneers,29.0,LT,10,10.0,308.0,6-6,Kansas,11/2/1985,6,4.0,Cincinnati Bengals / 4th / 112th pick / 2008
Oniel Cousins,75.0,Buccaneers,30.0,RT,16,7.0,315.0,6-4,Texas-El Paso,6/29/1984,6,3.0,Baltimore Ravens / 3rd / 99th pick / 2008
Lavonte David,54.0,Buccaneers,24.0,RLB,14,14.0,233.0,6-1,"Fort Scott (KS),Nebraska",1/23/1990,2,6.0,Tampa Bay Buccaneers / 2nd / 58th pick / 2012
Andrew DePaola,48.0,Buccaneers,27.0,LS,16,0.0,229.0,6-1,Rutgers,7/28/1987,Rook,1.0,
Evan Dietrich-Smith,62.0,Buccaneers,28.0,C,15,15.0,308.0,6-2,Idaho St.,7/19/1986,5,6.0,
Brandon Dixon,39.0,Buccaneers,24.0,DB,14,0.0,203.0,5-11,NW Missouri St.,4/26/1990,Rook,1.0,New York Jets / 6th / 195th pick / 2014
Demar Dotson,69.0,Buccaneers,29.0,RT,16,16.0,315.0,6-9,Southern Miss,10/11/1985,5,6.0,
Larry English,57.0,Buccaneers,28.0,DE,12,1.0,254.0,6-2,Northern Illinois,1/22/1986,5,1.0,San Diego Chargers / 1st / 16th pick / 2009
Mike Evans,13.0,Buccaneers,21.0,WR,15,15.0,231.0,6-5,Texas A&M,8/21/1993,Rook,8.0,Tampa Bay Buccaneers / 1st / 7th pick / 2014
T.J. Fatinikun,96.0,Buccaneers,23.0,DE,10,0.0,250.0,6-2,Toledo,7/28/1991,Rook,1.0,
Dane Fletcher,50.0,Buccaneers,28.0,DE,16,4.0,244.0,6-2,Montana St.,9/14/1986,4,2.0,
Mason Foster,59.0,Buccaneers,25.0,MLB,10,10.0,240.0,6-1,Washington,3/1/1989,3,4.0,Tampa Bay Buccaneers / 3rd / 84th pick / 2011
Isaiah Frey,32.0,Buccaneers,24.0,DB,8,0.0,188.0,5-11,Nevada,4/6/1990,1,0.0,Chicago Bears / 6th / 184th pick / 2012
William Gholston,92.0,Buccaneers,23.0,LDE,15,9.0,281.0,6-6,Michigan St.,7/31/1991,1,4.0,Tampa Bay Buccaneers / 4th / 126th pick / 2013
Garrett Gilkey,72.0,Buccaneers,24.0,T,16,1.0,318.0,6-6,Chadron St.,7/8/1990,1,1.0,Cleveland Browns / 7th / 227th pick / 2013
Mike Glennon,8.0,Buccaneers,25.0,QB,6,5.0,225.0,6-7,North Carolina St.,12/12/1989,1,4.0,Tampa Bay Buccaneers / 3rd / 73rd pick / 2013
Dashon Goldson,38.0,Buccaneers,30.0,FS,14,14.0,205.0,6-2,Washington,9/18/1984,7,5.0,San Francisco 49ers / 4th / 126th pick / 2007
Robert Herron,10.0,Buccaneers,22.0,WR,8,0.0,193.0,5-9,Wyoming,6/2/1992,Rook,0.0,Tampa Bay Buccaneers / 6th / 185th pick / 2014
Trindon Holliday,11.0,Buccaneers,28.0,WR,1,0.0,162.0,5-5,LSU,4/27/1986,3,0.0,Houston Texans / 6th / 197th pick / 2010
Vincent Jackson,83.0,Buccaneers,31.0,WR,16,16.0,230.0,6-5,Northern Colorado,1/14/1983,9,7.0,San Diego Chargers / 2nd / 61st pick / 2005
Mike James,25.0,Buccaneers,23.0,RB,11,0.0,223.0,5-10,Miami (FL),4/13/1991,1,0.0,Tampa Bay Buccaneers / 6th / 189th pick / 2013
Mike Jenkins,24.0,Buccaneers,29.0,DB,1,0.0,200.0,6-0,South Florida,3/22/1985,6,0.0,Dallas Cowboys / 1st / 25th pick / 2008
Leonard Johnson,29.0,Buccaneers,24.0,DB,16,3.0,194.0,5-10,Iowa St.,3/30/1990,2,2.0,
Michael Johnson,90.0,Buccaneers,27.0,RDE,14,13.0,280.0,6-7,Georgia Tech,2/7/1987,5,5.0,Cincinnati Bengals / 3rd / 70th pick / 2009
Tavarres King,15.0,Buccaneers,24.0,WR,2,0.0,192.0,6-1,Georgia,7/14/1990,Rook,0.0,Denver Broncos / 5th / 161st pick / 2013
Michael Koenen,9.0,Buccaneers,32.0,P,16,0.0,198.0,5-11,Western Washington,7/13/1982,9,0.0,
Jorvorskie Lane,46.0,Buccaneers,27.0,RB,9,4.0,277.0,5-11,Texas A&M,2/4/1987,2,0.0,
Danny Lansanah,51.0,Buccaneers,29.0,LLB,16,11.0,248.0,6-1,Connecticut,8/28/1985,6,6.0,
Orie Lemon,45.0,Buccaneers,27.0,LB,10,3.0,244.0,6-1,Oklahoma St.,9/9/1987,2,2.0,
Brandon Magee,53.0,Buccaneers,24.0,LB,9,0.0,223.0,5-11,Arizona St.,10/22/1990,1,1.0,
Logan Mankins,70.0,Buccaneers,32.0,LG,16,16.0,308.0,6-4,Fresno St.,3/10/1982,9,6.0,New England Patriots / 1st / 32nd pick / 2005
Doug Martin,22.0,Buccaneers,25.0,RB,11,11.0,210.0,5-9,Boise St.,1/13/1989,2,3.0,Tampa Bay Buccaneers / 1st / 31st pick / 2012
Matthew Masifilo,95.0,Buccaneers,25.0,DE,1,0.0,280.0,6-3,Stanford,10/1/1989,Rook,0.0,
Josh McCown,12.0,Buccaneers,35.0,QB,11,11.0,218.0,6-4,"SMU,Sam Houston St.",7/4/1979,12,4.0,Arizona Cardinals / 3rd / 81st pick / 2002
Gerald McCoy,93.0,Buccaneers,26.0,LDT,13,13.0,295.0,6-4,Oklahoma,2/25/1988,4,9.0,Tampa Bay Buccaneers / 1st / 3rd pick / 2010
Clinton McDonald,98.0,Buccaneers,27.0,RDT,13,13.0,297.0,6-2,Memphis,1/6/1987,4,6.0,Cincinnati Bengals / 7th / 249th pick / 2009
Bradley McDougald,30.0,Buccaneers,24.0,SS,15,5.0,215.0,6-1,Kansas,11/15/1990,1,2.0,
Steven Means,96.0,Buccaneers,24.0,DE,1,0.0,263.0,6-3,Buffalo,9/16/1990,1,0.0,Tampa Bay Buccaneers / 5th / 147th pick / 2013
Louis Murphy,18.0,Buccaneers,27.0,WR,11,3.0,200.0,6-2,Florida,5/11/1987,5,3.0,Oakland Raiders / 4th / 124th pick / 2009
Patrick Murray,7.0,Buccaneers,23.0,K,16,0.0,182.0,5-7,Fordham,6/22/1991,Rook,4.0,
Brandon Myers,82.0,Buccaneers,29.0,TE,14,6.0,250.0,6-4,Iowa,9/4/1985,5,1.0,Oakland Raiders / 6th / 202nd pick / 2009
Patrick Omameh,66.0,Buccaneers,25.0,RG,16,16.0,327.0,6-4,Michigan,12/29/1989,Rook,6.0,
Chris Owusu,80.0,Buccaneers,24.0,WR,3,0.0,195.0,6-0,Stanford,1/6/1990,2,0.0,
Kevin Pamphile,64.0,Buccaneers,24.0,T,7,2.0,315.0,6-5,Purdue,11/27/1990,Rook,1.0,Tampa Bay Buccaneers / 5th / 149th pick / 2014
Solomon Patton,86.0,Buccaneers,24.0,WR,7,0.0,177.0,5-9,Florida,10/17/1990,Rook,0.0,
Bobby Rainey,43.0,Buccaneers,27.0,RB,15,5.0,205.0,5-8,Western Kentucky,10/16/1987,1,5.0,
Evan Rodriguez,86.0,Buccaneers,26.0,TE,1,0.0,242.0,6-1,Temple,9/21/1988,2,0.0,Chicago Bears / 4th / 111th pick / 2012
Austin Seferian-Jenkins,87.0,Buccaneers,22.0,TE,9,9.0,262.0,6-5,Washington,9/29/1992,Rook,2.0,Tampa Bay Buccaneers / 2nd / 38th pick / 2014
Russell Shepard,89.0,Buccaneers,24.0,WR,16,0.0,195.0,6-1,LSU,9/17/1990,1,0.0,
Lawrence Sidbury,77.0,Buccaneers,28.0,DE,1,0.0,267.0,6-2,Richmond,2/6/1986,5,0.0,Atlanta Falcons / 4th / 125th pick / 2009
Charles Sims,34.0,Buccaneers,24.0,RB,8,0.0,211.0,6-0,West Virginia,9/19/1990,Rook,2.0,Tampa Bay Buccaneers / 3rd / 69th pick / 2014
Jacquies Smith,56.0,Buccaneers,24.0,LDE,15,7.0,260.0,6-2,Missouri,3/18/1990,Rook,4.0,
Scott Solomon,56.0,Buccaneers,26.0,DE,6,0.0,262.0,6-3,Rice,11/5/1988,2,1.0,Tennessee Titans / 7th / 211th pick / 2012
Akeem Spence,97.0,Buccaneers,23.0,RDT,16,5.0,303.0,6-1,Illinois,11/29/1991,1,4.0,Tampa Bay Buccaneers / 4th / 100th pick / 2013
Luke Stocker,88.0,Buccaneers,26.0,RB,13,7.0,253.0,6-5,Tennessee,7/17/1988,3,0.0,Tampa Bay Buccaneers / 4th / 104th pick / 2011
Keith Tandy,37.0,Buccaneers,25.0,DB,15,0.0,205.0,5-10,West Virginia,2/12/1989,2,1.0,Tampa Bay Buccaneers / 6th / 174th pick / 2012
Marcus Thigpen,19.0,Buccaneers,28.0,RB,4,0.0,193.0,5-9,Indiana,5/15/1986,2,0.0,
George Uko,58.0,Buccaneers,22.0,DT,1,0.0,284.0,6-3,USC,2/11/1992,Rook,0.0,
Alterraun Verner,21.0,Buccaneers,26.0,LCB,14,14.0,187.0,5-10,UCLA,12/13/1988,4,5.0,Tennessee Titans / 4th / 104th pick / 2010
Jason Williams,52.0,Buccaneers,28.0,LB,3,0.0,240.0,6-1,Western Illinois,4/23/1986,5,0.0,Dallas Cowboys / 3rd / 69th pick / 2009
C.J. Wilson,41.0,Buccaneers,25.0,DB,2,0.0,187.0,5-11,North Carolina St.,11/18/1989,1,0.0,
Major Wright,31.0,Buccaneers,26.0,FS,12,7.0,204.0,5-11,Florida,7/1/1988,4,2.0,Chicago Bears / 3rd / 75th pick / 2010
Team Total,,Buccaneers,25.9,,16,,240.6,6-1.5,,,2.7,,
