,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
54,54,Buccaneers,Lavonte David,24,RLB,14,14,0,0,0,0,4,4,0,1,0,0,1.0,146,101,45,17,4,n/a
51,51,Buccaneers,Danny Lansanah,29,LLB,16,11,3,60,2,33,8,n/a,n/a,n/a,n/a,0,1.5,82,61,21,8,2,n/a
38,38,Buccaneers,Dashon Goldson,30,FS,14,14,0,0,0,0,1,0,0,1,2,0,0.0,81,63,18,0,0,n/a
21,21,Buccaneers,Alterraun Verner,26,LCB,14,14,2,26,0,26,9,2,0,0,0,0,0.0,76,58,18,7,0,n/a
27,27,Buccaneers,Johnthan Banks,25,RCB,15,14,4,69,1,32,10,n/a,n/a,n/a,n/a,0,0.0,50,41,9,1,1,n/a
30,30,Buccaneers,Bradley McDougald,24,SS,15,5,1,0,0,0,7,n/a,n/a,n/a,n/a,0,0.0,50,40,10,0,0,n/a
98,98,Buccaneers,Clinton McDonald,27,RDT,13,13,1,3,0,3,2,0,0,2,4,0,5.0,45,34,11,9,8,n/a
23,23,Buccaneers,Mark Barron,25,SS,7,7,0,0,0,0,3,0,1,1,8,0,0.0,49,35,14,0,0,n/a
29,29,Buccaneers,Leonard Johnson,24,DB,16,3,1,-6,0,0,4,3,0,0,0,0,0.0,45,30,15,0,0,n/a
92,92,Buccaneers,William Gholston,23,LDE,15,9,0,0,0,0,3,n/a,n/a,n/a,n/a,0,2.0,42,28,14,9,6,n/a
93,93,Buccaneers,Gerald McCoy,26,LDT,13,13,0,0,0,0,3,1,0,0,0,0,8.5,35,28,7,13,13,n/a
97,97,Buccaneers,Akeem Spence,23,RDT,16,5,n/a,n/a,0,n/a,n/a,0,0,2,0,0,3.0,37,27,10,4,7,n/a
50,50,Buccaneers,Dane Fletcher,28,DE,16,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,39,27,12,0,1,n/a
90,90,Buccaneers,Michael Johnson,27,RDE,14,13,n/a,n/a,0,n/a,n/a,2,0,0,0,0,4.0,27,20,7,5,12,n/a
45,45,Buccaneers,Orie Lemon,27,LB,10,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,23,19,4,5,0,n/a
56,56,Buccaneers,Jacquies Smith,24,LDE,15,7,0,0,0,0,2,1,0,1,0,0,6.5,17,13,4,4,12,n/a
91,91,Buccaneers,Da'Quan Bowers,24,DE,11,2,0,0,0,0,1,0,0,1,0,0,1.5,21,11,10,2,3,n/a
89,89,Buccaneers,Russell Shepard,24,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,14,14,0,0,0,n/a
57,57,Buccaneers,Larry English,28,DE,12,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,12,7,5,0,3,n/a
39,39,Buccaneers,Brandon Dixon,24,DB,14,0,1,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,9,8,1,1,0,n/a
56,56,Buccaneers,Scott Solomon,26,DE,6,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,1.0,9,7,2,1,1,n/a
37,37,Buccaneers,Keith Tandy,25,DB,15,0,1,3,0,3,1,n/a,n/a,n/a,n/a,0,0.0,8,8,0,0,0,n/a
12,12,Buccaneers,Josh McCown,35,QB,11,11,n/a,n/a,0,n/a,n/a,0,10,5,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
96,96,Buccaneers,T.J. Fatinikun,23,DE,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,9,5,4,1,1,n/a
43,43,Buccaneers,Bobby Rainey,27,RB,15,5,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,5,4,1,0,0,n/a
8,8,Buccaneers,Mike Glennon,25,QB,6,5,n/a,n/a,0,n/a,n/a,0,2,3,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,Buccaneers,Marcus Thigpen,28,RB,4,0,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
62,62,Buccaneers,Evan Dietrich-Smith,28,C,15,15,n/a,n/a,0,n/a,n/a,0,2,0,-14,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
72,72,Buccaneers,Garrett Gilkey,24,T,16,1,n/a,n/a,0,n/a,n/a,0,2,0,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Buccaneers,Robert Herron,22,WR,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
11,11,Buccaneers,Trindon Holliday,28,WR,1,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
86,86,Buccaneers,Solomon Patton,24,WR,7,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
34,34,Buccaneers,Charles Sims,24,RB,8,0,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Buccaneers,Luke Stocker,26,RB,13,7,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,1,1,0,0,0,n/a
61,61,Buccaneers,Josh Allen,23,C,3,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,Buccaneers,Oniel Cousins,30,RT,16,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
69,69,Buccaneers,Demar Dotson,29,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
83,83,Buccaneers,Vincent Jackson,31,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Buccaneers,Louis Murphy,27,WR,11,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Buccaneers,Brandon Myers,29,TE,14,6,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
87,87,Buccaneers,Austin Seferian-Jenkins,22,TE,9,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Buccaneers,Crezdon Butler,27,DB,11,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,14,0,0,0,n/a
52,52,Buccaneers,Jonathan Casillas,27,LB,5,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,5,4,1,0,n/a
94,94,Buccaneers,Adrian Clayborn,26,DE,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,1,0,n/a
48,48,Buccaneers,Andrew DePaola,27,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
59,59,Buccaneers,Mason Foster,25,MLB,10,10,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,62,40,22,2,1,n/a
32,32,Buccaneers,Isaiah Frey,24,DB,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,15,9,6,1,0,n/a
24,24,Buccaneers,Mike Jenkins,29,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
53,53,Buccaneers,Brandon Magee,24,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,7,0,0,0,n/a
96,96,Buccaneers,Steven Means,24,DE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
66,66,Buccaneers,Patrick Omameh,25,RG,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
77,77,Buccaneers,Lawrence Sidbury,28,DE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
52,52,Buccaneers,Jason Williams,28,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
41,41,Buccaneers,C.J. Wilson,25,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
31,31,Buccaneers,Major Wright,26,FS,12,7,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,52,35,17,2,0,n/a
