,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Buccaneers,2014-09-07,CAR,"L, 14-20",2,5,pass,Greg Olsen
2,2,Buccaneers,2014-09-07,CAR,"L, 14-20",4,26,pass,Kelvin Benjamin
3,3,Buccaneers,2014-09-14,STL,"L, 17-19",1,2,rush,Zac Stacy
4,4,Buccaneers,2014-09-18,ATL,"L, 14-56",1,3,pass,Harry Douglas
5,5,Buccaneers,2014-09-18,ATL,"L, 14-56",1,8,pass,Julio Jones
6,6,Buccaneers,2014-09-18,ATL,"L, 14-56",1,23,interception,Kemal Ishmael
7,7,Buccaneers,2014-09-18,ATL,"L, 14-56",2,20,rush,Devin Hester
8,8,Buccaneers,2014-09-18,ATL,"L, 14-56",2,62,punt,Devin Hester
9,9,Buccaneers,2014-09-18,ATL,"L, 14-56",3,40,pass,Julio Jones
10,10,Buccaneers,2014-09-18,ATL,"L, 14-56",3,2,rush,Steven Jackson
11,11,Buccaneers,2014-09-18,ATL,"L, 14-56",3,38,rush,Antone Smith
12,12,Buccaneers,2014-09-28,PIT,"W, 27-24",1,11,pass,Antonio Brown
13,13,Buccaneers,2014-09-28,PIT,"W, 27-24",2,27,pass,Antonio Brown
14,14,Buccaneers,2014-09-28,PIT,"W, 27-24",3,5,pass,Heath Miller
15,15,Buccaneers,2014-10-05,NOR,"L, 31-37",2,15,pass,Pierre Thomas
16,16,Buccaneers,2014-10-05,NOR,"L, 31-37",3,5,pass,Travaris Cadet
17,17,Buccaneers,2014-10-05,NOR,"L, 31-37",4,27,rush,Pierre Thomas
18,18,Buccaneers,2014-10-05,NOR,"L, 31-37",5,18,rush,Khiry Robinson
19,19,Buccaneers,2014-10-12,BAL,"L, 17-48",1,15,pass,Torrey Smith
20,20,Buccaneers,2014-10-12,BAL,"L, 17-48",1,9,pass,Torrey Smith
21,21,Buccaneers,2014-10-12,BAL,"L, 17-48",1,17,pass,Kamar Aiken
22,22,Buccaneers,2014-10-12,BAL,"L, 17-48",1,19,pass,Michael Campanaro
23,23,Buccaneers,2014-10-12,BAL,"L, 17-48",2,56,pass,Steve Smith Sr.
24,24,Buccaneers,2014-10-12,BAL,"L, 17-48",3,4,rush,Bernard Pierce
25,25,Buccaneers,2014-10-26,MIN,"L, 13-19",3,17,pass,Greg Jennings
26,26,Buccaneers,2014-10-26,MIN,"L, 13-19",5,27,fumble,Anthony Barr
27,27,Buccaneers,2014-11-02,CLE,"L, 17-22",3,2,pass,Terrance West
28,28,Buccaneers,2014-11-02,CLE,"L, 17-22",4,34,pass,Taylor Gabriel
29,29,Buccaneers,2014-11-09,ATL,"L, 17-27",1,1,rush,Steven Jackson
30,30,Buccaneers,2014-11-09,ATL,"L, 17-27",4,5,pass,Roddy White
31,31,Buccaneers,2014-11-16,WAS,"W, 27-7",2,30,pass,Roy Helu
32,32,Buccaneers,2014-11-23,CHI,"L, 13-21",3,2,pass,Alshon Jeffery
33,33,Buccaneers,2014-11-23,CHI,"L, 13-21",3,13,rush,Matt Forte
34,34,Buccaneers,2014-11-23,CHI,"L, 13-21",3,1,rush,Matt Forte
35,35,Buccaneers,2014-11-30,CIN,"L, 13-14",2,5,rush,Andy Dalton
36,36,Buccaneers,2014-11-30,CIN,"L, 13-14",3,13,pass,A.J. Green
37,37,Buccaneers,2014-12-07,DET,"L, 17-34",1,6,pass,Calvin Johnson
38,38,Buccaneers,2014-12-07,DET,"L, 17-34",2,1,rush,Joique Bell
39,39,Buccaneers,2014-12-07,DET,"L, 17-34",3,10,pass,Joseph Fauria
40,40,Buccaneers,2014-12-07,DET,"L, 17-34",4,5,pass,Joique Bell
41,41,Buccaneers,2014-12-14,CAR,"L, 17-19",3,2,pass,Jerricho Cotchery
42,42,Buccaneers,2014-12-21,GNB,"L, 3-20",1,44,rush,Eddie Lacy
43,43,Buccaneers,2014-12-21,GNB,"L, 3-20",4,1,pass,Jordy Nelson
44,44,Buccaneers,2014-12-28,NOR,"L, 20-23",2,1,rush,Khiry Robinson
45,45,Buccaneers,2014-12-28,NOR,"L, 20-23",4,1,rush,Mark Ingram
46,46,Buccaneers,2014-12-28,NOR,"L, 20-23",4,36,pass,Marques Colston
