,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Buccaneers,2010-09-12,CLE,"W, 17-14",1,41,pass,Mohamed Massaquoi
2,2,Buccaneers,2010-09-12,CLE,"W, 17-14",2,10,rush,Peyton Hillis
3,3,Buccaneers,2010-09-19,CAR,"W, 20-7",2,37,pass,Steve Smith Sr.
4,4,Buccaneers,2010-09-26,PIT,"L, 13-38",1,46,pass,Mike Wallace
5,5,Buccaneers,2010-09-26,PIT,"L, 13-38",2,3,rush,Rashard Mendenhall
6,6,Buccaneers,2010-09-26,PIT,"L, 13-38",2,41,pass,Mike Wallace
7,7,Buccaneers,2010-09-26,PIT,"L, 13-38",2,9,pass,Hines Ward
8,8,Buccaneers,2010-09-26,PIT,"L, 13-38",4,79,interception,Brett Keisel
9,9,Buccaneers,2010-10-10,CIN,"W, 24-21",1,43,pass,Terrell Owens
10,10,Buccaneers,2010-10-10,CIN,"W, 24-21",4,1,pass,Jermaine Gresham
11,11,Buccaneers,2010-10-17,NOR,"L, 6-31",1,41,pass,Lance Moore
12,12,Buccaneers,2010-10-17,NOR,"L, 6-31",2,42,pass,Robert Meachem
13,13,Buccaneers,2010-10-17,NOR,"L, 6-31",3,4,pass,Heath Evans
14,14,Buccaneers,2010-10-17,NOR,"L, 6-31",4,1,rush,Ladell Betts
15,15,Buccaneers,2010-10-24,STL,"W, 18-17",2,5,pass,Danny Amendola
16,16,Buccaneers,2010-10-24,STL,"W, 18-17",2,2,pass,Michael Hoomanawanui
17,17,Buccaneers,2010-10-31,ARI,"W, 38-35",1,3,pass,Larry Fitzgerald
18,18,Buccaneers,2010-10-31,ARI,"W, 38-35",2,1,rush,Beanie Wells
19,19,Buccaneers,2010-10-31,ARI,"W, 38-35",3,30,rush,LaRod Stephens-Howling
20,20,Buccaneers,2010-10-31,ARI,"W, 38-35",3,21,fumble,Gerald Hayes
21,21,Buccaneers,2010-10-31,ARI,"W, 38-35",4,5,pass,Larry Fitzgerald
22,22,Buccaneers,2010-11-07,ATL,"L, 21-27",1,2,rush,Michael Turner
23,23,Buccaneers,2010-11-07,ATL,"L, 21-27",2,10,rush,Michael Turner
24,24,Buccaneers,2010-11-07,ATL,"L, 21-27",3,5,pass,Michael Palmer
25,25,Buccaneers,2010-11-14,CAR,"W, 31-16",2,2,rush,Josh Vaughan
26,26,Buccaneers,2010-11-28,BAL,"L, 10-17",2,65,pass,Todd Heap
27,27,Buccaneers,2010-11-28,BAL,"L, 10-17",2,10,pass,Derrick Mason
28,28,Buccaneers,2010-12-05,ATL,"L, 24-28",1,5,rush,Michael Turner
29,29,Buccaneers,2010-12-05,ATL,"L, 24-28",2,17,pass,Ovie Mughelli
30,30,Buccaneers,2010-12-05,ATL,"L, 24-28",4,102,kickoff,Eric Weems
31,31,Buccaneers,2010-12-05,ATL,"L, 24-28",4,9,pass,Michael Jenkins
32,32,Buccaneers,2010-12-12,WAS,"W, 17-16",2,1,pass,Logan Paulsen
33,33,Buccaneers,2010-12-12,WAS,"W, 17-16",4,6,pass,Santana Moss
34,34,Buccaneers,2010-12-19,DET,"L, 20-23",1,10,pass,Nate Burleson
35,35,Buccaneers,2010-12-19,DET,"L, 20-23",3,10,rush,Maurice Morris
36,36,Buccaneers,2010-12-26,SEA,"W, 38-15",1,1,rush,Matt Hasselbeck
37,37,Buccaneers,2010-12-26,SEA,"W, 38-15",4,16,rush,Leon Washington
38,38,Buccaneers,2011-01-02,NOR,"W, 23-13",1,4,pass,Jimmy Graham
