,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
27,27,Buccaneers,LeGarrette Blount,24,RB,13,7,201,1007,6,38,43.8,53,5.0,77.5,15.5,7,5,14,2.8,0,0,14.3,7,0.4,1.1,71.4%,2.0,206,5.0,1021,6,4
24,24,Buccaneers,Cadillac Williams,28,RB,16,9,125,437,2,19,34.4,45,3.5,27.3,7.8,64,46,355,7.7,1,19,39.1,20,2.9,22.2,71.9%,5.5,171,4.6,792,3,1
5,5,Buccaneers,Josh Freeman,22,QB,16,16,68,364,0,30,57.4,33,5.4,22.8,4.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,68,5.4,364,0,8
34,34,Buccaneers,Earnest Graham,30,RB,12,7,20,99,1,5,45.0,61,5.0,8.3,1.7,19,16,130,8.1,1,3,52.6,46,1.3,10.8,84.2%,6.8,36,6.4,229,2,1
17,17,Buccaneers,Arrelious Benn,22,WR,15,9,6,35,0,2,66.7,17,5.8,2.3,0.4,38,25,395,15.8,2,17,57.9,64,1.7,26.3,65.8%,10.4,31,13.9,430,2,1
32,32,Buccaneers,Kareem Huggins,24,RB,3,0,4,11,0,0,50.0,7,2.8,3.7,1.3,2,1,7,7.0,0,1,50.0,7,0.3,2.3,50.0%,3.5,5,3.6,18,0,n/a
11,11,Buccaneers,Josh Johnson,24,QB,11,0,4,39,0,3,100.0,14,9.8,3.5,0.4,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,4,9.8,39,0,n/a
18,18,Buccaneers,Sammie Stroughter,24,WR,12,4,1,2,0,1,100.0,2,2.0,0.2,0.1,38,24,239,10.0,0,13,44.7,27,2.0,19.9,63.2%,6.3,25,9.6,241,0,1
87,87,Buccaneers,Preston Parker,23,WR,9,0,1,7,0,0,100.0,7,7.0,0.8,0.1,9,4,42,10.5,0,3,44.4,21,0.4,4.7,44.4%,4.7,5,9.8,49,0,n/a
28,28,Buccaneers,Kregg Lumpkin,26,RB,11,0,1,0,0,0,0.0,0,0.0,0.0,0.1,1,1,12,12.0,0,1,100.0,12,0.1,1.1,100.0%,12.0,2,6.0,12,0,n/a
82,82,Buccaneers,Kellen Winslow,27,TE,16,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,98,66,730,11.1,5,36,52.0,41,4.1,45.6,67.3%,7.4,66,11.1,730,5,1
19,19,Buccaneers,Mike Williams,23,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,129,65,964,14.8,11,44,42.6,58,4.1,60.3,50.4%,7.5,65,14.8,964,11,3
81,81,Buccaneers,Micheal Spurlock,27,WR,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,33,17,250,14.7,2,12,39.4,43,1.1,15.6,51.5%,7.6,17,14.7,250,2,2
88,88,Buccaneers,John Gilmore,31,TE,16,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,18,13,160,12.3,1,9,72.2,30,0.8,10.0,72.2%,8.9,13,12.3,160,1,n/a
85,85,Buccaneers,Maurice Stovall,25,WR,12,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,7,81,11.6,1,4,55.6,38,0.6,6.8,77.8%,9.0,7,11.6,81,1,n/a
89,89,Buccaneers,Dezmon Briscoe,21,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,6,93,15.5,1,4,57.1,54,3.0,46.5,85.7%,13.3,6,15.5,93,1,n/a
80,80,Buccaneers,Ryan Purvis,24,TE,10,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,5,38,7.6,0,3,50.0,12,0.5,3.8,83.3%,6.3,5,7.6,38,0,n/a
86,86,Buccaneers,Jerramy Stevens,31,TE,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,43,14.3,0,2,60.0,22,0.6,8.6,60.0%,8.6,3,14.3,43,0,n/a
44,44,Buccaneers,Erik Lorig,24,DE,9,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,10,10.0,0,1,50.0,10,0.1,1.1,50.0%,5.0,1,10.0,10,0,n/a
70,70,Buccaneers,Donald Penn,27,LT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,1,1.0,1,1,100.0,1,0.1,0.1,100.0%,1.0,1,1.0,1,1,n/a
