,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Buccaneers,Sun,September 12,1:02PM ET,W,n/a,1-0,home,Cleveland Browns,17,14,13,288,169,119,2,15,340,236,104,3,-11.89,11.19,0.29
2,2,Buccaneers,Sun,September 19,1:03PM ET,W,n/a,2-0,away,Carolina Panthers,20,7,14,273,178,95,n/a,16,278,159,119,3,1.54,11.82,-0.80
3,3,Buccaneers,Sun,September 26,1:03PM ET,L,n/a,2-1,home,Pittsburgh Steelers,13,38,18,303,228,75,2,17,387,186,201,2,-10.71,-11.67,-0.86
4,4,Buccaneers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
5,5,Buccaneers,Sun,October 10,1:03PM ET,W,n/a,3-1,away,Cincinnati Bengals,24,21,21,391,266,125,3,20,358,209,149,4,7.55,9.47,-12.83
6,6,Buccaneers,Sun,October 17,1:02PM ET,L,n/a,3-2,home,New Orleans Saints,6,31,21,277,235,42,1,27,475,263,212,1,-1.47,-24.00,-1.98
7,7,Buccaneers,Sun,October 24,1:02PM ET,W,n/a,4-2,home,St. Louis Rams,18,17,17,313,189,124,n/a,19,285,124,161,1,-2.63,-0.62,3.38
8,8,Buccaneers,Sun,October 31,4:15PM ET,W,n/a,5-2,away,Arizona Cardinals,38,35,19,407,253,154,2,22,396,296,100,4,7.04,6.25,-12.55
9,9,Buccaneers,Sun,November 7,1:02PM ET,L,n/a,5-3,away,Atlanta Falcons,21,27,14,278,182,96,2,26,365,235,130,n/a,2.56,-16.39,6.62
10,10,Buccaneers,Sun,November 14,1:02PM ET,W,n/a,6-3,home,Carolina Panthers,31,16,21,421,235,186,2,18,300,182,118,1,16.59,6.45,-9.45
11,11,Buccaneers,Sun,November 21,4:05PM ET,W,n/a,7-3,away,San Francisco 49ers,21,0,20,299,137,162,n/a,11,189,118,71,2,4.42,23.69,-4.19
12,12,Buccaneers,Sun,November 28,4:15PM ET,L,n/a,7-4,away,Baltimore Ravens,10,17,14,263,162,101,n/a,18,349,257,92,1,-5.66,-0.62,-2.53
13,13,Buccaneers,Sun,December 5,4:16PM ET,L,n/a,7-5,home,Atlanta Falcons,24,28,19,325,174,151,1,20,290,205,85,2,0.74,-1.08,-7.20
14,14,Buccaneers,Sun,December 12,1:03PM ET,W,n/a,8-5,away,Washington Redskins,17,16,15,365,262,103,2,22,399,211,188,1,-1.13,-10.79,14.62
15,15,Buccaneers,Sun,December 19,1:03PM ET,L,OT,8-6,home,Detroit Lions,20,23,22,403,227,176,n/a,26,433,252,181,n/a,13.73,-14.84,-0.36
16,16,Buccaneers,Sun,December 26,4:16PM ET,W,n/a,9-6,home,Seattle Seahawks,38,15,22,439,231,208,n/a,10,174,84,90,n/a,22.94,5.25,-2.89
17,17,Buccaneers,Sun,January 2,1:00PM ET,W,n/a,10-6,away,New Orleans Saints,23,13,18,317,233,84,2,20,305,199,106,3,3.26,2.99,3.14
