,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Buccaneers,Sun,September 12,,W,0,1-0,home,Cleveland Browns,17,14,13,288,169,119,2,15,340,236,104,3,-11.89,11.19,0.29,2010
1,1,Buccaneers,Sun,September 19,,W,0,2-0,away,Carolina Panthers,20,7,14,273,178,95,0,16,278,159,119,3,1.54,11.82,-0.8,2010
2,2,Buccaneers,Sun,September 26,,L,0,2-1,home,Pittsburgh Steelers,13,38,18,303,228,75,2,17,387,186,201,2,-10.71,-11.67,-0.86,2010
3,3,Buccaneers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2010
4,4,Buccaneers,Sun,October 10,,W,0,3-1,away,Cincinnati Bengals,24,21,21,391,266,125,3,20,358,209,149,4,7.55,9.47,-12.83,2010
5,5,Buccaneers,Sun,October 17,,L,0,3-2,home,New Orleans Saints,6,31,21,277,235,42,1,27,475,263,212,1,-1.47,-24.0,-1.98,2010
6,6,Buccaneers,Sun,October 24,,W,0,4-2,home,St. Louis Rams,18,17,17,313,189,124,0,19,285,124,161,1,-2.63,-0.62,3.38,2010
7,7,Buccaneers,Sun,October 31,,W,0,5-2,away,Arizona Cardinals,38,35,19,407,253,154,2,22,396,296,100,4,7.04,6.25,-12.55,2010
8,8,Buccaneers,Sun,November 7,,L,0,5-3,away,Atlanta Falcons,21,27,14,278,182,96,2,26,365,235,130,0,2.56,-16.39,6.62,2010
9,9,Buccaneers,Sun,November 14,,W,0,6-3,home,Carolina Panthers,31,16,21,421,235,186,2,18,300,182,118,1,16.59,6.45,-9.45,2010
10,10,Buccaneers,Sun,November 21,,W,0,7-3,away,San Francisco 49ers,21,0,20,299,137,162,0,11,189,118,71,2,4.42,23.69,-4.19,2010
11,11,Buccaneers,Sun,November 28,,L,0,7-4,away,Baltimore Ravens,10,17,14,263,162,101,0,18,349,257,92,1,-5.66,-0.62,-2.53,2010
12,12,Buccaneers,Sun,December 5,,L,0,7-5,home,Atlanta Falcons,24,28,19,325,174,151,1,20,290,205,85,2,0.74,-1.08,-7.2,2010
13,13,Buccaneers,Sun,December 12,,W,0,8-5,away,Washington Redskins,17,16,15,365,262,103,2,22,399,211,188,1,-1.13,-10.79,14.62,2010
14,14,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
15,15,Buccaneers,Sun,December 26,,W,0,9-6,home,Seattle Seahawks,38,15,22,439,231,208,0,10,174,84,90,0,22.94,5.25,-2.89,2010
16,16,Buccaneers,Sun,January 2,,W,0,10-6,away,New Orleans Saints,23,13,18,317,233,84,2,20,305,199,106,3,3.26,2.99,3.14,2010
