,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Rams,2011-09-11,PHI,"L, 13-31",1,7,pass,LeSean McCoy
2,2,Rams,2011-09-11,PHI,"L, 13-31",1,56,fumble,Juqua Parker
3,3,Rams,2011-09-11,PHI,"L, 13-31",3,6,pass,DeSean Jackson
4,4,Rams,2011-09-11,PHI,"L, 13-31",4,49,rush,LeSean McCoy
5,5,Rams,2011-09-19,NYG,"L, 16-28",1,3,pass,Hakeem Nicks
6,6,Rams,2011-09-19,NYG,"L, 16-28",2,65,fumble,Michael Boley
7,7,Rams,2011-09-19,NYG,"L, 16-28",2,22,pass,Domenik Hixon
8,8,Rams,2011-09-19,NYG,"L, 16-28",3,9,rush,Brandon Jacobs
9,9,Rams,2011-09-25,BAL,"L, 7-37",1,74,pass,Torrey Smith
10,10,Rams,2011-09-25,BAL,"L, 7-37",1,41,pass,Torrey Smith
11,11,Rams,2011-09-25,BAL,"L, 7-37",1,18,pass,Torrey Smith
12,12,Rams,2011-09-25,BAL,"L, 7-37",4,28,fumble,Haloti Ngata
13,13,Rams,2011-10-02,WAS,"L, 10-17",1,6,pass,Santana Moss
14,14,Rams,2011-10-02,WAS,"L, 10-17",2,20,rush,Ryan Torain
15,15,Rams,2011-10-16,GNB,"L, 3-24",2,35,pass,James Jones
16,16,Rams,2011-10-16,GNB,"L, 3-24",2,93,pass,Jordy Nelson
17,17,Rams,2011-10-16,GNB,"L, 3-24",2,7,pass,Donald Driver
18,18,Rams,2011-10-23,DAL,"L, 7-34",1,91,rush,DeMarco Murray
19,19,Rams,2011-10-23,DAL,"L, 7-34",2,1,pass,Jason Witten
20,20,Rams,2011-10-23,DAL,"L, 7-34",4,6,rush,Phillip Tanner
21,21,Rams,2011-10-23,DAL,"L, 7-34",4,20,pass,Dez Bryant
22,22,Rams,2011-10-30,NOR,"W, 31-21",3,n/a,fumble,Jonathan Vilma
23,23,Rams,2011-10-30,NOR,"W, 31-21",4,3,rush,Pierre Thomas
24,24,Rams,2011-10-30,NOR,"W, 31-21",4,8,pass,Lance Moore
25,25,Rams,2011-11-06,ARI,"L, 13-19",4,13,pass,Larry Fitzgerald
26,26,Rams,2011-11-06,ARI,"L, 13-19",5,99,punt,Patrick Peterson
27,27,Rams,2011-11-20,SEA,"L, 7-24",2,14,pass,Sidney Rice
28,28,Rams,2011-11-20,SEA,"L, 7-24",3,3,rush,Marshawn Lynch
29,29,Rams,2011-11-20,SEA,"L, 7-24",4,22,rush,Justin Forsett
30,30,Rams,2011-11-27,ARI,"L, 20-23",3,7,rush,Beanie Wells
31,31,Rams,2011-11-27,ARI,"L, 20-23",3,80,punt,Patrick Peterson
32,32,Rams,2011-12-04,SFO,"L, 0-26",3,52,pass,Michael Crabtree
33,33,Rams,2011-12-04,SFO,"L, 0-26",4,56,pass,Kyle Williams
34,34,Rams,2011-12-12,SEA,"L, 13-30",1,17,blocked punt,Michael Robinson
35,35,Rams,2011-12-12,SEA,"L, 13-30",3,29,pass,Doug Baldwin
36,36,Rams,2011-12-12,SEA,"L, 13-30",4,16,rush,Marshawn Lynch
37,37,Rams,2011-12-18,CIN,"L, 13-20",3,1,rush,Bernard Scott
38,38,Rams,2011-12-18,CIN,"L, 13-20",4,4,rush,Cedric Benson
39,39,Rams,2011-12-24,PIT,"L, 0-27",2,10,rush,John Clay
40,40,Rams,2011-12-24,PIT,"L, 0-27",4,1,rush,Rashard Mendenhall
41,41,Rams,2011-12-24,PIT,"L, 0-27",4,2,rush,Isaac Redman
42,42,Rams,2012-01-01,SFO,"L, 27-34",1,8,rush,Alex Smith
43,43,Rams,2012-01-01,SFO,"L, 27-34",2,28,pass,Michael Crabtree
44,44,Rams,2012-01-01,SFO,"L, 27-34",3,14,pass,Michael Crabtree
45,45,Rams,2012-01-01,SFO,"L, 27-34",4,1,rush,Anthony Dixon
