,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Rams,09/11/2011,PHI,Loss, 13-31,1,7.0,pass,LeSean McCoy,2011
1,2,Rams,09/11/2011,PHI,Loss, 13-31,1,56.0,fumble,Juqua Parker,2011
2,3,Rams,09/11/2011,PHI,Loss, 13-31,3,6.0,pass,DeSean Jackson,2011
3,4,Rams,09/11/2011,PHI,Loss, 13-31,4,49.0,rush,LeSean McCoy,2011
4,5,Rams,09/19/2011,NYG,Loss, 16-28,1,3.0,pass,Hakeem Nicks,2011
5,6,Rams,09/19/2011,NYG,Loss, 16-28,2,65.0,fumble,Michael Boley,2011
6,7,Rams,09/19/2011,NYG,Loss, 16-28,2,22.0,pass,Domenik Hixon,2011
7,8,Rams,09/19/2011,NYG,Loss, 16-28,3,9.0,rush,Brandon Jacobs,2011
8,9,Rams,09/25/2011,BAL,Loss, 7-37,1,74.0,pass,Torrey Smith,2011
9,10,Rams,09/25/2011,BAL,Loss, 7-37,1,41.0,pass,Torrey Smith,2011
10,11,Rams,09/25/2011,BAL,Loss, 7-37,1,18.0,pass,Torrey Smith,2011
11,12,Rams,09/25/2011,BAL,Loss, 7-37,4,28.0,fumble,Haloti Ngata,2011
12,13,Rams,10/02/2011,WAS,Loss, 10-17,1,6.0,pass,Santana Moss,2011
13,14,Rams,10/02/2011,WAS,Loss, 10-17,2,20.0,rush,Ryan Torain,2011
14,15,Rams,10/16/2011,GNB,Loss, 3-24,2,35.0,pass,James Jones,2011
15,16,Rams,10/16/2011,GNB,Loss, 3-24,2,93.0,pass,Jordy Nelson,2011
16,17,Rams,10/16/2011,GNB,Loss, 3-24,2,7.0,pass,Donald Driver,2011
17,18,Rams,10/23/2011,DAL,Loss, 7-34,1,91.0,rush,DeMarco Murray,2011
18,19,Rams,10/23/2011,DAL,Loss, 7-34,2,1.0,pass,Jason Witten,2011
19,20,Rams,10/23/2011,DAL,Loss, 7-34,4,6.0,rush,Phillip Tanner,2011
20,21,Rams,10/23/2011,DAL,Loss, 7-34,4,20.0,pass,Dez Bryant,2011
21,22,Rams,10/30/2011,NOR,Win, 31-21,3,,fumble,Jonathan Vilma,2011
22,23,Rams,10/30/2011,NOR,Win, 31-21,4,3.0,rush,Pierre Thomas,2011
23,24,Rams,10/30/2011,NOR,Win, 31-21,4,8.0,pass,Lance Moore,2011
24,25,Rams,11/06/2011,ARI,Loss, 13-19,4,13.0,pass,Larry Fitzgerald,2011
25,26,Rams,11/06/2011,ARI,Loss, 13-19,5,99.0,punt,Patrick Peterson,2011
26,27,Rams,11/20/2011,SEA,Loss, 7-24,2,14.0,pass,Sidney Rice,2011
27,28,Rams,11/20/2011,SEA,Loss, 7-24,3,3.0,rush,Marshawn Lynch,2011
28,29,Rams,11/20/2011,SEA,Loss, 7-24,4,22.0,rush,Justin Forsett,2011
29,30,Rams,11/27/2011,ARI,Loss, 20-23,3,7.0,rush,Beanie Wells,2011
30,31,Rams,11/27/2011,ARI,Loss, 20-23,3,80.0,punt,Patrick Peterson,2011
31,32,Rams,12/04/2011,SFO,Loss, 0-26,3,52.0,pass,Michael Crabtree,2011
32,33,Rams,12/04/2011,SFO,Loss, 0-26,4,56.0,pass,Kyle Williams,2011
33,34,Rams,12/12/2011,SEA,Loss, 13-30,1,17.0,blocked punt,Michael Robinson,2011
34,35,Rams,12/12/2011,SEA,Loss, 13-30,3,29.0,pass,Doug Baldwin,2011
35,36,Rams,12/12/2011,SEA,Loss, 13-30,4,16.0,rush,Marshawn Lynch,2011
36,37,Rams,12/18/2011,CIN,Loss, 13-20,3,1.0,rush,Bernard Scott,2011
37,38,Rams,12/18/2011,CIN,Loss, 13-20,4,4.0,rush,Cedric Benson,2011
38,39,Rams,12/24/2011,PIT,Loss, 0-27,2,10.0,rush,John Clay,2011
39,40,Rams,12/24/2011,PIT,Loss, 0-27,4,1.0,rush,Rashard Mendenhall,2011
40,41,Rams,12/24/2011,PIT,Loss, 0-27,4,2.0,rush,Isaac Redman,2011
41,42,Rams,01/01/2012,SFO,Loss, 27-34,1,8.0,rush,Alex Smith,2011
42,43,Rams,01/01/2012,SFO,Loss, 27-34,2,28.0,pass,Michael Crabtree,2011
43,44,Rams,01/01/2012,SFO,Loss, 27-34,3,14.0,pass,Michael Crabtree,2011
44,45,Rams,01/01/2012,SFO,Loss, 27-34,4,1.0,rush,Anthony Dixon,2011
