No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
99.0,C.J. Ah You,7/7/1982,29,6-4,265.0,Oklahoma,DE,9,2.0,2.0,1.0,Rams,2011
84.0,Danario Alexander,8/7/1986,25,6-5,221.0,Missouri,WR,10,5.0,1.0,2.0,Rams,2011
16.0,Danny Amendola,11/2/1985,26,5-11,185.0,Texas Tech,WR,1,1.0,2.0,0.0,Rams,2011
36.0,Tim Atchison,9/27/1987,24,6-1,200.0,Baylor,DB,1,0.0,0.0,0.0,Rams,2011
47.0,Billy Bajema,10/31/1982,29,6-4,259.0,Oklahoma St.,TE,16,12.0,6.0,0.0,Rams,2011
95.0,Justin Bannan,4/18/1979,32,6-3,312.0,Colorado,RDT,15,14.0,9.0,6.0,Rams,2011
24.0,Ron Bartell,2/22/1982,29,6-1,210.0,Howard,DB,1,1.0,6.0,0.0,Rams,2011
63.0,Jacob Bell,3/2/1981,30,6-4,300.0,Miami (OH),LG,12,12.0,7.0,3.0,Rams,2011
8.0,Sam Bradford,11/8/1987,24,6-4,224.0,Oklahoma,QB,10,10.0,1.0,3.0,Rams,2011
12.0,Tom Brandstater,10/21/1984,27,6-5,215.0,Fresno St.,QB,1,0.0,0.0,0.0,Rams,2011
60.0,Jason Brown,5/5/1983,28,6-3,328.0,North Carolina,C/RG,14,14.0,6.0,4.0,Rams,2011
3.0,Josh Brown,4/29/1979,32,6-0,202.0,Nebraska,K,16,0.0,8.0,2.0,Rams,2011
37.0,James Butler,9/7/1982,29,6-3,209.0,Georgia Tech,DB,16,0.0,6.0,1.0,Rams,2011
57.0,Chris Chamberlain,9/30/1985,26,6-2,226.0,Tulsa,RLB,16,13.0,3.0,6.0,Rams,2011
89.0,Mark Clayton,7/2/1982,29,5-10,190.0,Oklahoma,WR,2,1.0,6.0,0.0,Rams,2011
10.0,Kellen Clemens,6/7/1983,28,6-2,220.0,Oregon,QB,3,3.0,5.0,1.0,Rams,2011
52.0,Justin Cole,11/22/1987,24,6-3,242.0,San Jose St.,LB,4,0.0,0.0,0.0,Rams,2011
15.0,Dominique Curry,8/16/1987,24,6-2,227.0,California (PA),WR,16,0.0,1.0,0.0,Rams,2011
43.0,Craig Dahl,6/17/1985,26,6-1,207.0,North Dakota St.,DB,16,3.0,4.0,2.0,Rams,2011
62.0,Harvey Dahl,6/24/1981,30,6-5,308.0,Nevada,RG/RT,16,16.0,5.0,4.0,Rams,2011
4.0,A.J. Feeley,5/16/1977,34,6-3,220.0,Oregon,QB,5,3.0,10.0,1.0,Rams,2011
32.0,Bradley Fletcher,6/25/1986,25,6-0,196.0,Iowa,DB,4,4.0,2.0,2.0,Rams,2011
11.0,Brandon Gibson,8/13/1987,24,6-0,204.0,Washington St.,WR,15,9.0,2.0,2.0,Rams,2011
71.0,Gary Gibson,5/5/1982,29,6-3,285.0,Rutgers,DT,16,1.0,4.0,2.0,Rams,2011
73.0,Adam Goldberg,8/12/1980,31,6-7,309.0,Wyoming,LT/RT,16,8.0,7.0,3.0,Rams,2011
38.0,Josh Gordy,2/9/1987,24,5-11,195.0,Central Michigan,RCB,14,9.0,1.0,5.0,Rams,2011
96.0,James Hall,2/4/1977,34,6-2,281.0,Michigan,RDE,15,15.0,11.0,7.0,Rams,2011
31.0,Al Harris,12/7/1974,37,6-1,190.0,Texas A&M-Kingsville,RCB,9,5.0,13.0,2.0,Rams,2011
26.0,Roderick Hood,10/3/1981,30,5-11,201.0,Auburn,DB,9,4.0,8.0,2.0,Rams,2011
86.0,Michael Hoomanawanui,7/4/1988,23,6-4,265.0,Illinois,WR,8,8.0,1.0,0.0,Rams,2011
70.0,Kevin Hughes,8/6/1988,23,6-4,302.0,Southeastern Louisiana,T,3,0.0,0.0,0.0,Rams,2011
56.0,Josh Hull,5/21/1987,24,6-2,236.0,Penn St.,LB,11,0.0,1.0,1.0,Rams,2011
22.0,Brian Jackson,5/4/1987,24,6-0,198.0,Oklahoma,DB,1,0.0,1.0,0.0,Rams,2011
39.0,Steven Jackson,7/22/1983,28,6-2,240.0,Oregon St.,RB,15,15.0,7.0,6.0,Rams,2011
25.0,Marquis Johnson,5/18/1988,23,5-10,192.0,Alabama,FB,3,0.0,1.0,0.0,Rams,2011
5.0,Donnie Jones,7/5/1980,31,6-2,221.0,LSU,P,16,0.0,7.0,2.0,Rams,2011
50.0,Bryan Kehl,6/16/1984,27,6-2,234.0,BYU,LB,14,1.0,3.0,1.0,Rams,2011
88.0,Lance Kendricks,1/30/1988,23,6-3,250.0,Wisconsin,FB,15,10.0,0.0,2.0,Rams,2011
21.0,Justin King,5/11/1987,24,5-11,185.0,Penn St.,LCB,12,12.0,2.0,5.0,Rams,2011
55.0,James Laurinaitis,12/3/1986,25,6-2,255.0,Ohio St.,MLB,16,16.0,2.0,8.0,Rams,2011
59.0,Ben Leber,12/7/1978,33,6-3,244.0,Kansas St.,LB,7,3.0,9.0,2.0,Rams,2011
79.0,Mark LeVoir,7/29/1982,29,6-7,310.0,Notre Dame,T,7,3.0,3.0,1.0,Rams,2011
83.0,Brandon Lloyd,7/5/1981,30,6-0,200.0,Illinois,WR,11,10.0,8.0,3.0,Rams,2011
91.0,Chris Long,3/28/1985,26,6-3,270.0,Virginia,LDE,16,16.0,3.0,7.0,Rams,2011
67.0,Bryan Mattison,5/15/1984,27,6-3,272.0,Iowa,DE,5,4.0,1.0,1.0,Rams,2011
44.0,Jake McQuaide,12/7/1987,24,6-2,247.0,Ohio St.,LS,16,0.0,0.0,1.0,Rams,2011
27.0,Quintin Mikell,9/16/1980,31,5-10,204.0,Boise St.,FS,16,16.0,8.0,7.0,Rams,2011
49.0,Brit Miller,9/15/1986,25,6-1,250.0,Illinois,LB,12,1.0,2.0,1.0,Rams,2011
67.0,Drew Miller,7/6/1985,26,6-5,302.0,Florida,C,1,0.0,0.0,0.0,Rams,2011
17.0,Nick Miller,3/29/1987,24,5-9,180.0,Southern Utah,WR,6,0.0,1.0,1.0,Rams,2011
30.0,Nate Ness,9/5/1986,25,6-1,190.0,Arizona,DB,4,0.0,1.0,0.0,Rams,2011
53.0,David Nixon,3/16/1985,26,6-3,225.0,BYU,LB,8,0.0,2.0,1.0,Rams,2011
34.0,Jerious Norwood,7/29/1983,28,5-11,209.0,Mississippi St.,RB,9,0.0,5.0,0.0,Rams,2011
18.0,Austin Pettis,5/7/1988,23,6-2,205.0,Boise St.,WR,12,3.0,0.0,1.0,Rams,2011
51.0,Brady Poppinga,9/21/1979,32,6-3,250.0,BYU,LLB,15,12.0,6.0,5.0,Rams,2011
35.0,Quinn Porter,2/2/1986,25,6-0,205.0,Stillman,RB,12,0.0,0.0,0.0,Rams,2011
94.0,Robert Quinn,5/18/1990,21,6-4,245.0,North Carolina,DE,15,1.0,0.0,2.0,Rams,2011
98.0,Fred Robbins,3/25/1977,34,6-4,325.0,Wake Forest,LDT,15,15.0,11.0,6.0,Rams,2011
76.0,Rodger Saffold,6/6/1988,23,6-5,325.0,Indiana,LT,9,9.0,1.0,2.0,Rams,2011
87.0,Greg Salas,8/25/1988,23,6-1,206.0,Hawaii,WR,6,0.0,0.0,1.0,Rams,2011
97.0,Darell Scott,3/15/1986,25,6-3,310.0,Clemson,DT,13,0.0,2.0,1.0,Rams,2011
92.0,Eugene Sims,3/18/1986,25,6-5,240.0,West Texas A&M,LB,16,0.0,1.0,1.0,Rams,2011
10.0,Mike Sims-Walker,11/21/1984,27,6-2,197.0,Central Florida,WR,4,3.0,3.0,1.0,Rams,2011
36.0,Chris Smith,6/23/1987,24,5-10,186.0,"Highland (KS),Northern Illinois",DB,3,0.0,0.0,0.0,Rams,2011
77.0,Jason Smith,4/30/1986,25,6-4,305.0,Baylor,RT,6,6.0,2.0,2.0,Rams,2011
81.0,Stephen Spach,7/18/1982,29,6-4,260.0,Fresno St.,TE,10,1.0,6.0,0.0,Rams,2011
20.0,Darian Stewart,8/4/1988,23,5-11,214.0,South Carolina,SS,15,13.0,1.0,6.0,Rams,2011
72.0,Thomas Welch,6/19/1987,24,6-6,306.0,Vanderbilt,T,5,0.0,0.0,0.0,Rams,2011
33.0,Cadillac Williams,4/21/1982,29,5-11,204.0,Auburn,RB,11,1.0,6.0,2.0,Rams,2011
52.0,Jabara Williams,7/6/1989,22,6-2,220.0,S.F. Austin,LB,2,0.0,0.0,0.0,Rams,2011
64.0,Tony Wragge,8/14/1979,32,6-4,310.0,New Mexico St.,C,15,8.0,9.0,3.0,Rams,2011
,Team Total,,27,6-2.1,239.8,,,16,,3.5,,Rams,2011
