,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,17.0,Tyson Bagent,6/8/2000,23.0,6-3,213.0,Shepherd,QB,5,4.0,0.0,3.0,Bears,2023
1,47.0,Micah Baskerville,10/19/1999,24.0,6-0,224.0,LSU,LB,2,0.0,0.0,0.0,Bears,2023
2,97.0,Andrew Billings,3/6/1995,28.0,6-1,311.0,Baylor,DL,17,17.0,6.0,7.0,Bears,2023
3,39.0,Josh Blackwell,4/5/1999,24.0,5-11,180.0,Duke,DB,10,0.0,1.0,1.0,Bears,2023
4,35.0,Khari Blasingame,7/1/1996,27.0,6-0,233.0,Vanderbilt,FB,16,2.0,4.0,0.0,Bears,2023
5,75.0,Larry Borom,3/30/1999,24.0,6-5,333.0,Missouri,OL,16,6.0,2.0,4.0,Bears,2023
6,9.0,Jaquan Brisker,4/20/1999,24.0,6-1,200.0,"Lackawanna,Penn St.",DB,15,15.0,1.0,5.0,Bears,2023
7,88.0,Stephen Carlson,12/12/1996,27.0,6-4,240.0,Princeton,TE,1,0.0,4.0,0.0,Bears,2023
8,69.0,Ja'Tyre Carter,1/15/1999,24.0,6-3,311.0,Southern,OL,10,2.0,1.0,2.0,Bears,2023
9,10.0,Chase Claypool,7/7/1998,25.0,6-4,238.0,Notre Dame,WR,3,2.0,3.0,0.0,Bears,2023
10,55.0,Dylan Cole,5/19/1994,29.0,6-0,240.0,Missouri State,LB,16,0.0,6.0,1.0,Bears,2023
11,74.0,Aviante Collins,5/13/1994,29.0,6-4,292.0,TCU,OL,1,0.0,6.0,0.0,Bears,2023
12,64.0,Nate Davis,9/23/1996,27.0,6-3,316.0,Charlotte,OL,11,11.0,4.0,5.0,Bears,2023
13,99.0,Gervon Dexter,10/5/2001,22.0,,312.0,Florida,DL,17,1.0,0.0,2.0,Bears,2023
14,49.0,Tremaine Edmunds,5/2/1998,25.0,6-5,250.0,Virginia Tech,LB,15,15.0,5.0,8.0,Bears,2023
15,53.0,T.J. Edwards,8/12/1996,27.0,6-1,242.0,Wisconsin,LB,17,17.0,4.0,9.0,Bears,2023
16,25.0,Darrynton Evans,7/9/1998,25.0,5-10,203.0,Appalachian St.,RB,5,0.0,3.0,1.0,Bears,2023
17,67.0,Dan Feeney,5/29/1994,29.0,6-4,310.0,Indiana,OL,16,1.0,6.0,2.0,Bears,2023
18,1.0,Justin Fields,3/5/1999,24.0,6-3,228.0,"Georgia,Ohio St.",QB,13,13.0,2.0,13.0,Bears,2023
19,21.0,D'Onta Foreman,4/24/1996,27.0,6-0,235.0,Texas,RB,9,8.0,6.0,3.0,Bears,2023
20,43.0,DeMarquis Gates,3/7/1996,27.0,6-2,221.0,Mississippi,LB,5,0.0,1.0,1.0,Bears,2023
21,16.0,Trenton Gill,3/5/1999,24.0,6-4,219.0,North Carolina St.,P,17,0.0,1.0,2.0,Bears,2023
22,6.0,Kyler Gordon,12/17/1999,24.0,6-0,200.0,Washington,DB,13,7.0,1.0,3.0,Bears,2023
23,94.0,Rasheem Green,5/15/1997,26.0,6-4,279.0,USC,DL,17,0.0,5.0,1.0,Bears,2023
24,37.0,Duron Harmon,1/24/1991,32.0,6-0,205.0,Rutgers,S,3,1.0,10.0,0.0,Bears,2023
25,24.0,Khalil Herbert,4/21/1998,25.0,5-9,212.0,"Kansas,Virginia Tech",RB,12,9.0,2.0,5.0,Bears,2023
26,22.0,Elijah Hicks,10/16/1999,24.0,5-11,200.0,California,DB,17,6.0,1.0,3.0,Bears,2023
27,20.0,Travis Homer,8/7/1998,25.0,5-10,202.0,Miami (FL),RB,16,0.0,4.0,0.0,Bears,2023
28,4.0,Eddie Jackson,12/10/1993,30.0,6-0,206.0,Alabama,FS,12,12.0,6.0,4.0,Bears,2023
29,76.0,Teven Jenkins,3/3/1998,25.0,6-6,321.0,Oklahoma St.,OL,12,11.0,2.0,5.0,Bears,2023
30,80.0,Collin Johnson,9/23/1997,26.0,6-6,222.0,Texas,WR,3,0.0,3.0,0.0,Bears,2023
31,33.0,Jaylon Johnson,4/19/1999,24.0,6-0,196.0,Utah,DB,14,14.0,3.0,10.0,Bears,2023
32,26.0,Quindell Johnson,11/5/1999,24.0,,208.0,Memphis,DB,9,0.0,0.0,1.0,Bears,2023
33,23.0,Roschon Johnson,1/31/2001,22.0,,225.0,Texas,RB,15,0.0,0.0,4.0,Bears,2023
34,70.0,Braxton Jones,3/27/1999,24.0,6-5,310.0,Southern Utah,OL,11,11.0,1.0,5.0,Bears,2023
35,31.0,Jaylon Jones,10/14/1997,26.0,5-11,190.0,Mississippi,DB,17,0.0,1.0,1.0,Bears,2023
36,93.0,Justin Jones,8/28/1996,27.0,6-3,309.0,North Carolina St.,RDT,17,17.0,5.0,8.0,Bears,2023
37,12.0,Velus Jones Jr.,5/11/1997,26.0,6-0,200.0,"USC,Tennessee",WR,14,0.0,1.0,1.0,Bears,2023
38,52.0,Khalid Kareem,4/28/1998,25.0,6-4,268.0,Notre Dame,DL,1,0.0,3.0,0.0,Bears,2023
39,85.0,Cole Kmet,3/10/1999,24.0,6-6,260.0,Notre Dame,TE,17,17.0,3.0,7.0,Bears,2023
40,68.0,Doug Kramer,6/4/1998,25.0,6-2,300.0,Illinois,OL,2,0.0,0.0,0.0,Bears,2023
41,84.0,Marcedes Lewis,5/19/1984,39.0,6-6,265.0,UCLA,TE,17,4.0,17.0,0.0,Bears,2023
42,46.0,Christian Matthew,10/26/1996,27.0,6-2,195.0,"Georgia Southern,Samford,Valdosta St.",DB,2,0.0,1.0,0.0,Bears,2023
43,11.0,Darnell Mooney,10/29/1997,26.0,5-11,173.0,Tulane,WR,15,14.0,3.0,4.0,Bears,2023
44,2.0,D.J. Moore,4/14/1997,26.0,5-11,210.0,Maryland,WR,17,17.0,5.0,13.0,Bears,2023
45,91.0,Yannick Ngakoue,3/31/1995,28.0,6-2,246.0,Maryland,DL,13,13.0,7.0,6.0,Bears,2023
46,62.0,Lucas Patrick,7/30/1993,30.0,6-3,313.0,Duke,OL,16,15.0,6.0,7.0,Bears,2023
47,14.0,Nathan Peterman,5/4/1994,29.0,6-2,225.0,"Tennessee,Pittsburgh",QB,2,0.0,6.0,0.0,Bears,2023
48,96.0,Zacch Pickens,3/6/2000,23.0,,300.0,South Carolina,DL,17,0.0,0.0,1.0,Bears,2023
49,90.0,Dominique Robinson,7/2/1998,25.0,6-5,253.0,Miami (OH),DL,11,0.0,1.0,1.0,Bears,2023
50,57.0,Jack Sanborn,7/29/2000,23.0,,234.0,Wisconsin,LB,17,10.0,1.0,5.0,Bears,2023
51,8.0,Cairo Santos,11/12/1991,32.0,5-8,175.0,Tulane,K,17,0.0,9.0,4.0,Bears,2023
52,48.0,Patrick Scales,2/11/1988,35.0,6-3,226.0,Utah St.,LS,17,0.0,9.0,1.0,Bears,2023
53,13.0,Tyler Scott,10/12/2001,22.0,,185.0,Cincinnati,WR,17,4.0,0.0,2.0,Bears,2023
54,44.0,Noah Sewell,4/26/2002,21.0,6-2,253.0,Oregon,LB,13,0.0,0.0,1.0,Bears,2023
55,32.0,Terell Smith,7/27/1999,24.0,6-0,207.0,Minnesota,DB,12,4.0,0.0,2.0,Bears,2023
56,19.0,Equanimeous St. Brown,9/30/1996,27.0,6-5,214.0,Notre Dame,WR,7,2.0,5.0,1.0,Bears,2023
57,29.0,Tyrique Stevenson,5/26/2000,23.0,,204.0,"Georgia,Miami (FL)",DB,16,16.0,0.0,6.0,Bears,2023
58,27.0,Greg Stroman,3/8/1996,27.0,5-11,180.0,Virginia Tech,DB,7,1.0,5.0,1.0,Bears,2023
59,98.0,Montez Sweat,9/4/1996,27.0,6-6,262.0,"Michigan St.,Copiah-Lincoln CC,Mississippi St.",DL,9,9.0,4.0,7.0,Bears,2023
60,15.0,Trent Taylor,4/30/1994,29.0,5-8,178.0,Louisiana Tech,WR,17,0.0,6.0,0.0,Bears,2023
61,38.0,A.J. Thomas,9/18/1999,24.0,6-2,214.0,Western Michigan,S,1,0.0,1.0,0.0,Bears,2023
62,18.0,Robert Tonyan,4/30/1994,29.0,6-5,240.0,Indiana St.,TE,17,6.0,5.0,1.0,Bears,2023
63,95.0,DeMarcus Walker,9/30/1994,29.0,6-4,280.0,Florida St.,DL,17,12.0,6.0,6.0,Bears,2023
64,65.0,Cody Whitehair,7/11/1992,31.0,6-3,316.0,Kansas St.,LG,17,11.0,7.0,6.0,Bears,2023
65,30.0,Joejuan Williams,12/6/1997,26.0,6-3,212.0,Vanderbilt,CB,4,0.0,4.0,0.0,Bears,2023
66,58.0,Darnell Wright,8/10/2001,22.0,,335.0,Tennessee,OL,17,17.0,0.0,8.0,Bears,2023
67,,Team Total,,26.2,6-2.0,241.2,,,17,,3.4,,Bears,2023
