,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
53,53,Bears,T.J. Edwards,27,LB,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,51,24,27,2,2,n/a
49,49,Bears,Tremaine Edmunds,25,LB,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,39,25,14,3,0,n/a
9,9,Bears,Jaquan Brisker,24,DB,4,4,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,24,11,13,0,0,n/a
29,29,Bears,Tyrique Stevenson,23,DB,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,17,13,4,1,0,n/a
57,57,Bears,Jack Sanborn,23,LB,4,3,1,42,0,42,1,n/a,n/a,n/a,n/a,0,0.0,16,9,7,0,0,n/a
32,32,Bears,Terell Smith,24,DB,4,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,15,11,4,2,0,n/a
27,27,Bears,Greg Stroman,27,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,8,4,2,0,n/a
22,22,Bears,Elijah Hicks,24,DB,4,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,12,7,5,0,0,n/a
99,99,Bears,Gervon Dexter,22,DL,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,8,0,0,1,n/a
33,33,Bears,Jaylon Johnson,24,DB,3,3,0,0,0,0,1,1,0,0,0,0,0.0,9,7,2,1,0,n/a
31,31,Bears,Jaylon Jones,26,DB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,7,1,1,0,n/a
93,93,Bears,Justin Jones,27,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,5,4,1,1,n/a
91,91,Bears,Yannick Ngakoue,28,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,8,5,3,2,3,n/a
97,97,Bears,Andrew Billings,28,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,8,4,4,1,1,n/a
90,90,Bears,Dominique Robinson,25,DL,4,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.5,6,3,3,1,1,n/a
95,95,Bears,DeMarcus Walker,29,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,3,3,n/a
96,96,Bears,Zacch Pickens,23,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,5,2,3,0,1,n/a
39,39,Bears,Josh Blackwell,24,DB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
94,94,Bears,Rasheem Green,26,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
4,4,Bears,Eddie Jackson,30,DB,2,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
44,44,Bears,Noah Sewell,22,LB,4,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,5,1,4,0,0,n/a
1,1,Bears,Justin Fields,24,QB,4,4,n/a,n/a,0,n/a,n/a,0,4,1,-8,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Bears,Quindell Johnson,24,DB,3,0,1,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
20,20,Bears,Travis Homer,25,RB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
12,12,Bears,Velus Jones Jr.,26,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
43,43,Bears,DeMarquis Gates,27,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
6,6,Bears,Kyler Gordon,24,DB,1,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
18,18,Bears,Robert Tonyan,29,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
55,55,Bears,Dylan Cole,29,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
24,24,Bears,Khalil Herbert,25,RB,4,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
62,62,Bears,Lucas Patrick,30,OL,4,4,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
