,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Bears,2023-09-10,GNB,"L, 20-38",1,8,pass,Romeo Doubs
2,2,Bears,2023-09-10,GNB,"L, 20-38",3,1,rush,Aaron Jones
3,3,Bears,2023-09-10,GNB,"L, 20-38",3,35,pass,Aaron Jones
4,4,Bears,2023-09-10,GNB,"L, 20-38",4,4,pass,Romeo Doubs
5,5,Bears,2023-09-10,GNB,"L, 20-38",4,37,interception,Quay Walker
6,6,Bears,2023-09-17,TAM,"L, 17-27",2,4,rush,Rachaad White
7,7,Bears,2023-09-17,TAM,"L, 17-27",3,32,pass,Mike Evans
8,8,Bears,2023-09-17,TAM,"L, 17-27",4,4,interception,Shaquil Barrett
9,9,Bears,2023-09-24,KAN,"L, 10-41",1,6,pass,Jerick McKinnon
10,10,Bears,2023-09-24,KAN,"L, 10-41",2,1,rush,Clyde Edwards-Helaire
11,11,Bears,2023-09-24,KAN,"L, 10-41",2,3,pass,Jerick McKinnon
12,12,Bears,2023-09-24,KAN,"L, 10-41",2,1,rush,Isiah Pacheco
13,13,Bears,2023-09-24,KAN,"L, 10-41",3,3,pass,Travis Kelce
14,14,Bears,2023-10-01,DEN,"L, 28-31",1,18,pass,Jaleel McLaughlin
15,15,Bears,2023-10-01,DEN,"L, 28-31",3,4,pass,Brandon Johnson
16,16,Bears,2023-10-01,DEN,"L, 28-31",4,13,pass,Courtland Sutton
17,17,Bears,2023-10-01,DEN,"L, 28-31",4,35,fumble,Jonathon Cooper
