,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Bears,Sun,September 10,,L,0,0-1,home,Green Bay Packers,20,38,22,311,189,122,2,15,329,237,92,0,-6.45,-8.05,-2.11,2023
1,1,Bears,Sun,September 17,,L,0,0-2,away,Tampa Bay Buccaneers,17,27,14,236,169,67,2,19,437,317,120,0,-7.04,-14.15,8.78,2023
2,2,Bears,Sun,September 24,,L,0,0-3,away,Kansas City Chiefs,10,41,11,203,87,116,2,31,456,303,153,2,-13.6,-20.09,1.47,2023
3,3,Bears,Sun,October 1,,L,0,0-4,home,Denver Broncos,28,31,26,471,300,171,2,17,311,214,97,0,13.11,-13.54,-1.5,2023
4,4,Bears,Thu,October 5,,W,0,1-4,away,Washington Commanders,40,20,18,451,273,178,0,23,388,359,29,2,19.81,-4.63,0.51,2023
5,5,Bears,Sun,October 15,,L,0,1-5,home,Minnesota Vikings,13,19,18,275,113,162,3,12,220,174,46,1,-15.39,8.38,-0.79,2023
6,6,Bears,Sun,October 22,,W,0,2-5,home,Las Vegas Raiders,30,12,23,323,150,173,0,20,235,196,39,3,12.58,6.37,2.41,2023
7,7,Bears,Sun,October 29,,L,0,2-6,away,Los Angeles Chargers,13,30,17,295,222,73,2,20,352,298,54,1,-6.71,-7.29,-5.12,2023
8,8,Bears,Sun,November 5,,L,0,2-7,away,New Orleans Saints,17,24,20,368,212,156,5,18,301,214,87,0,-5.71,-5.1,-3.16,2023
9,9,Bears,Thu,November 9,,W,0,3-7,home,Carolina Panthers,16,13,21,295,162,133,0,12,213,170,43,0,-0.42,6.28,-1.84,2023
10,10,Bears,Sun,November 19,,L,0,3-8,away,Detroit Lions,26,31,25,334,151,183,1,23,338,223,115,4,4.18,-11.72,1.3,2023
11,11,Bears,Mon,November 27,,W,0,4-8,away,Minnesota Vikings,12,10,18,317,199,118,2,15,242,169,73,4,-7.29,10.19,-3.55,2023
12,12,Bears,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
13,13,Bears,Sun,December 10,,W,0,5-8,home,Detroit Lions,28,13,20,336,194,142,0,13,267,127,140,3,3.69,10.07,-0.72,2023
14,14,Bears,Sun,December 17,,L,0,5-9,away,Cleveland Browns,17,20,12,236,148,88,3,14,377,348,29,3,-20.51,20.66,-3.15,2023
15,15,Bears,Sun,December 24,,W,0,6-9,home,Arizona Cardinals,27,16,22,420,170,250,1,16,306,213,93,0,9.8,4.06,-4.35,2023
16,16,Bears,Sun,December 31,,W,0,7-9,home,Atlanta Falcons,37,17,22,432,240,192,0,15,307,173,134,4,10.27,4.29,7.6,2023
17,17,Bears,Sun,January 7,,L,0,7-10,away,Green Bay Packers,9,17,13,192,117,75,0,24,432,308,124,1,-1.05,-20.31,8.08,2023
