,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Bears,Sun,September 10,4:25PM ET,L,n/a,0-1,home,Green Bay Packers,20,38,22,311,189,122,2,15,329,237,92,n/a,-6.45,-8.05,-2.11
2,2,Bears,Sun,September 17,1:00PM ET,L,n/a,0-2,away,Tampa Bay Buccaneers,17,27,14,236,169,67,2,19,437,317,120,n/a,-7.04,-14.15,8.78
3,3,Bears,Sun,September 24,4:25PM ET,L,n/a,0-3,away,Kansas City Chiefs,10,41,11,203,87,116,2,31,456,303,153,2,-13.60,-20.09,1.47
4,4,Bears,Sun,October 1,1:00PM ET,L,n/a,0-4,home,Denver Broncos,28,31,26,471,300,171,2,17,311,214,97,n/a,13.11,-13.54,-1.50
5,5,Bears,Thu,October 5,8:15PM ET,n/a,n/a,n/a,away,Washington Commanders,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
6,6,Bears,Sun,October 15,1:00PM ET,n/a,n/a,n/a,home,Minnesota Vikings,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Bears,Sun,October 22,1:00PM ET,n/a,n/a,n/a,home,Las Vegas Raiders,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
8,8,Bears,Sun,October 29,8:20PM ET,n/a,n/a,n/a,away,Los Angeles Chargers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Bears,Sun,November 5,1:00PM ET,n/a,n/a,n/a,away,New Orleans Saints,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Bears,Thu,November 9,8:15PM ET,n/a,n/a,n/a,home,Carolina Panthers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Bears,Sun,November 19,1:00PM ET,n/a,n/a,n/a,away,Detroit Lions,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Bears,Mon,November 27,8:15PM ET,n/a,n/a,n/a,away,Minnesota Vikings,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Bears,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Bears,Sun,December 10,1:00PM ET,n/a,n/a,n/a,home,Detroit Lions,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Bears,Sun,December 17,1:00PM ET,n/a,n/a,n/a,away,Cleveland Browns,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
16,16,Bears,Sun,December 24,4:25PM ET,n/a,n/a,n/a,home,Arizona Cardinals,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Bears,Sun,December 31,1:00PM ET,n/a,n/a,n/a,home,Atlanta Falcons,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Bears,Sun,January 7,1:00PM ET,n/a,n/a,n/a,away,Green Bay Packers,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
