Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Arik Armstead,91.0,49ers,24.0,LDE,6,6.0,290.0,6-7,Oregon,11/15/1993,2,2.0,San Francisco 49ers / 1st / 17th pick / 2015
Ray-Ray Armstrong,54.0,49ers,26.0,RLB,10,5.0,220.0,6-3,Miami (FL),3/5/1991,4,6.0,
Tim Barnes,61.0,49ers,29.0,C,1,0.0,297.0,6-4,Missouri,5/14/1988,5,0.0,
Zane Beadles,68.0,49ers,31.0,RT,16,5.0,305.0,6-4,Utah,11/19/1986,7,3.0,Denver Broncos / 2nd / 45th pick / 2010
C.J. Beathard,3.0,49ers,24.0,QB,7,5.0,215.0,6-2,Iowa,11/16/1993,Rook,3.0,San Francisco 49ers / 3rd / 104th pick / 2017
Ronald Blair,98.0,49ers,24.0,DE,6,2.0,270.0,6-4,Appalachian St.,1/21/1993,1,1.0,San Francisco 49ers / 5th / 142nd pick / 2016
Victor Bolden,17.0,49ers,22.0,WR,9,0.0,178.0,5-8,Oregon St.,4/4/1995,Rook,0.0,
Kendrick Bourne,10.0,49ers,22.0,WR,11,0.0,205.0,6-1,Eastern Washington,8/4/1995,Rook,2.0,
NaVorro Bowman,53.0,49ers,29.0,MLB,5,5.0,230.0,6-1,Penn St.,5/28/1988,7,2.0,San Francisco 49ers / 3rd / 91st pick / 2010
Matt Breida,22.0,49ers,22.0,RB,16,0.0,195.0,5-10,Georgia Southern,2/28/1995,Rook,4.0,
Trent Brown,77.0,49ers,24.0,RT,10,10.0,370.0,6-8,"Georgia Military,Florida",4/13/1993,2,5.0,San Francisco 49ers / 7th / 244th pick / 2015
DeForest Buckner,99.0,49ers,23.0,RDT,16,16.0,295.0,6-7,Oregon,3/17/1994,1,7.0,San Francisco 49ers / 1st / 7th pick / 2016
Tank Carradine,95.0,49ers,27.0,DE,8,7.0,267.0,6-4,Florida St.,2/18/1990,3,3.0,San Francisco 49ers / 2nd / 40th pick / 2013
Garrett Celek,88.0,49ers,29.0,TE,16,13.0,252.0,6-5,Michigan St.,5/29/1988,5,3.0,
Adrian Colbert,38.0,49ers,24.0,DB,14,6.0,205.0,6-2,Miami (FL),10/6/1993,Rook,3.0,San Francisco 49ers / 7th / 229th pick / 2017
Xavier Cooper,96.0,49ers,26.0,DT,5,0.0,300.0,6-4,Washington St.,11/30/1991,2,0.0,Cleveland Browns / 3rd / 96th pick / 2015
Brock Coyle,50.0,49ers,27.0,RLB,16,10.0,245.0,6-1,Montana,10/12/1990,3,5.0,
Sheldon Day,96.0,49ers,23.0,DT,6,0.0,294.0,6-1,Notre Dame,7/1/1994,1,1.0,Jacksonville Jaguars / 4th / 103rd pick / 2016
Leger Douzable,92.0,49ers,31.0,LDE,5,5.0,305.0,6-4,Central Florida,5/31/1986,8,2.0,
Elvis Dumervil,58.0,49ers,33.0,DE,16,0.0,250.0,5-11,Louisville,1/19/1984,11,1.0,Denver Broncos / 4th / 126th pick / 2006
Antone Exum,40.0,49ers,26.0,DB,2,1.0,219.0,6-0,Virginia Tech,2/27/1991,3,0.0,Minnesota Vikings / 6th / 182nd pick / 2014
Reuben Foster,56.0,49ers,23.0,MLB,10,10.0,228.0,6-1,Alabama,4/4/1994,Rook,5.0,San Francisco 49ers / 1st / 31st pick / 2017
Brandon Fusco,63.0,49ers,29.0,RG,16,16.0,306.0,6-4,Slippery Rock,7/26/1988,6,8.0,Minnesota Vikings / 6th / 172nd pick / 2011
Pierre Garcon,15.0,49ers,31.0,WR,8,8.0,211.0,6-0,Mount Union,8/8/1986,9,4.0,Indianapolis Colts / 6th / 205th pick / 2008
Jimmy Garoppolo,10.0,49ers,26.0,QB,6,5.0,225.0,6-2,Eastern Illinois,11/2/1991,3,5.0,New England Patriots / 2nd / 62nd pick / 2014
Garry Gilliam,76.0,49ers,27.0,T,8,1.0,305.0,6-5,Penn St.,11/26/1990,3,1.0,
Marquise Goodwin,11.0,49ers,27.0,WR,16,16.0,185.0,5-9,Texas,11/19/1990,4,8.0,Buffalo Bills / 3rd / 78th pick / 2013
Robbie Gould,9.0,49ers,35.0,K,16,0.0,190.0,6-0,Penn St.,12/6/1982,12,6.0,
Leon Hall,20.0,49ers,33.0,DB,9,1.0,195.0,5-11,Michigan,12/9/1984,10,1.0,Cincinnati Bengals / 1st / 18th pick / 2007
Eli Harold,57.0,49ers,23.0,LLB,16,10.0,243.0,6-3,Virginia,1/20/1994,2,4.0,San Francisco 49ers / 3rd / 79th pick / 2015
Cole Hikutini,83.0,49ers,23.0,TE,4,0.0,240.0,6-4,Louisville,6/11/1994,Rook,0.0,
Brian Hoyer,2.0,49ers,32.0,QB,6,6.0,215.0,6-2,Michigan St.,10/13/1985,8,2.0,
Carlos Hyde,28.0,49ers,27.0,RB,16,16.0,229.0,6-0,Ohio St.,9/20/1990,3,8.0,San Francisco 49ers / 2nd / 57th pick / 2014
Asa Jackson,30.0,49ers,28.0,DB,4,0.0,193.0,5-10,Cal Poly-San Luis Obispo,12/2/1989,5,0.0,Baltimore Ravens / 5th / 169th pick / 2012
Lorenzo Jerome,26.0,49ers,23.0,DB,4,0.0,205.0,5-11,St. Francis (PA),1/1/1994,Rook,0.0,
Dontae Johnson,36.0,49ers,26.0,RCB,16,16.0,200.0,6-2,North Carolina St.,12/1/1991,3,6.0,San Francisco 49ers / 4th / 129th pick / 2014
D.J. Jones,93.0,49ers,22.0,DT,9,0.0,305.0,6-0,"East Mississippi CC,Mississippi",1/19/1995,Rook,1.0,San Francisco 49ers / 6th / 198th pick / 2017
Datone Jones,96.0,49ers,27.0,DE,3,0.0,285.0,6-4,UCLA,7/24/1990,4,0.0,Green Bay Packers / 1st / 26th pick / 2013
Kyle Juszczyk,44.0,49ers,26.0,FB,14,10.0,235.0,6-2,Harvard,4/23/1991,4,3.0,Baltimore Ravens / 4th / 130th pick / 2013
Daniel Kilgore,67.0,49ers,30.0,C,16,16.0,291.0,6-3,Appalachian St.,12/18/1987,6,8.0,San Francisco 49ers / 5th / 163rd pick / 2011
George Kittle,85.0,49ers,24.0,TE,15,7.0,250.0,6-4,Iowa,10/9/1993,Rook,4.0,San Francisco 49ers / 5th / 146th pick / 2017
Elijah Lee,47.0,49ers,21.0,LB,14,0.0,230.0,6-3,Kansas St.,2/8/1996,Rook,1.0,Minnesota Vikings / 7th / 232nd pick / 2017
Aaron Lynch,59.0,49ers,24.0,DE,7,0.0,285.0,6-5,South Florida,2/8/1993,3,1.0,San Francisco 49ers / 5th / 150th pick / 2014
Greg Mabin,26.0,49ers,23.0,DB,6,0.0,200.0,6-1,Iowa,6/25/1994,Rook,0.0,
Erik Magnuson,62.0,49ers,23.0,G,4,2.0,300.0,6-6,Michigan,1/5/1994,Rook,1.0,
Cassius Marsh,54.0,49ers,25.0,DE,6,0.0,254.0,6-4,UCLA,7/7/1992,3,1.0,Seattle Seahawks / 4th / 108th pick / 2014
Dexter McCoil,27.0,49ers,26.0,DB,8,0.0,220.0,6-4,Tulsa,9/5/1991,1,0.0,
Tony McDaniel,69.0,49ers,32.0,DT,4,0.0,305.0,6-7,Tennessee,1/20/1985,11,0.0,
Jeremy McNichols,33.0,49ers,22.0,RB,2,0.0,205.0,5-9,Boise St.,12/26/1995,Rook,0.0,Tampa Bay Buccaneers / 5th / 162nd pick / 2017
Earl Mitchell,90.0,49ers,30.0,LDT,16,16.0,310.0,6-3,Arizona,9/25/1987,7,7.0,Houston Texans / 3rd / 81st pick / 2010
Raheem Mostert,31.0,49ers,25.0,RB,11,0.0,205.0,5-10,Purdue,4/9/1992,2,0.0,
Louis Murphy,18.0,49ers,30.0,WR,7,7.0,200.0,6-2,Florida,5/11/1987,8,1.0,Oakland Raiders / 4th / 124th pick / 2009
Kyle Nelson,86.0,49ers,31.0,LS,16,0.0,240.0,6-2,New Mexico St.,10/3/1986,5,0.0,
Mark Nzeocha,46.0,49ers,27.0,LB,10,0.0,240.0,6-3,Wyoming,1/19/1990,2,1.0,Dallas Cowboys / 7th / 236th pick / 2015
Logan Paulsen,82.0,49ers,30.0,TE,14,1.0,268.0,6-5,UCLA,2/26/1987,7,0.0,
Bradley Pinion,5.0,49ers,23.0,P,16,0.0,229.0,6-5,Clemson,6/1/1994,2,1.0,San Francisco 49ers / 5th / 165th pick / 2015
Tyvis Powell,45.0,49ers,23.0,DB,3,0.0,211.0,6-2,Ohio St.,2/16/1994,1,0.0,
Keith Reaser,27.0,49ers,26.0,DB,1,0.0,190.0,6-0,Florida Atlantic,7/31/1991,2,0.0,San Francisco 49ers / 5th / 170th pick / 2014
Eric Reid,35.0,49ers,26.0,SS,13,12.0,215.0,6-1,LSU,12/10/1991,4,5.0,San Francisco 49ers / 1st / 18th pick / 2013
Aldrick Robinson,19.0,49ers,29.0,WR,16,1.0,185.0,5-10,SMU,9/24/1988,5,2.0,Washington Redskins / 6th / 178th pick / 2011
Rashard Robinson,33.0,49ers,22.0,LCB,8,7.0,177.0,6-2,LSU,7/23/1995,1,3.0,San Francisco 49ers / 4th / 133rd pick / 2016
Joe Staley,74.0,49ers,33.0,LT,15,15.0,295.0,6-5,Central Michigan,8/30/1984,10,10.0,San Francisco 49ers / 1st / 28th pick / 2007
Jaquiski Tartt,29.0,49ers,25.0,SS,9,9.0,215.0,6-1,Samford,2/18/1992,2,3.0,San Francisco 49ers / 2nd / 46th pick / 2015
Pita Taumoepenu,55.0,49ers,23.0,LB,2,0.0,245.0,6-1,Utah,3/9/1994,Rook,0.0,San Francisco 49ers / 6th / 202nd pick / 2017
Trent Taylor,81.0,49ers,23.0,WR,15,1.0,178.0,5-8,Louisiana Tech,4/30/1994,Rook,3.0,San Francisco 49ers / 5th / 177th pick / 2017
Solomon Thomas,94.0,49ers,22.0,RDE,14,12.0,256.0,6-3,Stanford,8/26/1995,Rook,6.0,San Francisco 49ers / 1st / 3rd pick / 2017
Laken Tomlinson,75.0,49ers,25.0,LG,15,15.0,323.0,6-3,Duke,2/9/1992,2,7.0,Detroit Lions / 1st / 28th pick / 2015
Jimmie Ward,25.0,49ers,26.0,FS,7,6.0,195.0,5-11,Northern Illinois,7/18/1991,3,2.0,San Francisco 49ers / 1st / 30th pick / 2014
Dekoda Watson,97.0,49ers,29.0,LB,14,0.0,245.0,6-2,Florida St.,3/3/1988,7,1.0,Tampa Bay Buccaneers / 7th / 217th pick / 2010
Darrell Williams,78.0,49ers,24.0,T,7,0.0,315.0,6-5,Western Kentucky,3/24/1993,Rook,1.0,
K'Waun Williams,24.0,49ers,26.0,DB,14,5.0,185.0,5-9,Pittsburgh,7/12/1991,3,3.0,
Ahkello Witherspoon,23.0,49ers,22.0,LCB,12,9.0,195.0,6-2,Colorado,3/21/1995,Rook,4.0,San Francisco 49ers / 3rd / 66th pick / 2017
Team Total,,49ers,26.2,,16,,242.5,6-2.0,,,3.3,,
