,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,91.0,Arik Armstead,11/15/1993,24.0,6-7,290.0,Oregon,LDE,6,6.0,2.0,2.0,49ers,2017
1,54.0,Ray-Ray Armstrong,3/5/1991,26.0,6-3,220.0,Miami (FL),RLB,10,5.0,4.0,6.0,49ers,2017
2,61.0,Tim Barnes,5/14/1988,29.0,6-4,297.0,Missouri,C,1,0.0,5.0,0.0,49ers,2017
3,68.0,Zane Beadles,11/19/1986,31.0,6-4,305.0,Utah,RT,16,5.0,7.0,3.0,49ers,2017
4,3.0,C.J. Beathard,11/16/1993,24.0,6-2,215.0,Iowa,QB,7,5.0,0.0,3.0,49ers,2017
5,98.0,Ronald Blair,1/21/1993,24.0,6-4,270.0,Appalachian St.,DE,6,2.0,1.0,1.0,49ers,2017
6,17.0,Victor Bolden,4/4/1995,22.0,5-8,178.0,Oregon St.,WR,9,0.0,0.0,0.0,49ers,2017
7,10.0,Kendrick Bourne,8/4/1995,22.0,6-1,205.0,Eastern Washington,WR,11,0.0,0.0,2.0,49ers,2017
8,53.0,NaVorro Bowman,5/28/1988,29.0,6-1,230.0,Penn St.,MLB,5,5.0,7.0,2.0,49ers,2017
9,22.0,Matt Breida,2/28/1995,22.0,5-10,195.0,Georgia Southern,RB,16,0.0,0.0,4.0,49ers,2017
10,77.0,Trent Brown,4/13/1993,24.0,6-8,370.0,"Georgia Military,Florida",RT,10,10.0,2.0,5.0,49ers,2017
11,99.0,DeForest Buckner,3/17/1994,23.0,6-7,295.0,Oregon,RDT,16,16.0,1.0,7.0,49ers,2017
12,95.0,Tank Carradine,2/18/1990,27.0,6-4,267.0,Florida St.,DE,8,7.0,3.0,3.0,49ers,2017
13,88.0,Garrett Celek,5/29/1988,29.0,6-5,252.0,Michigan St.,TE,16,13.0,5.0,3.0,49ers,2017
14,38.0,Adrian Colbert,10/6/1993,24.0,6-2,205.0,Miami (FL),DB,14,6.0,0.0,3.0,49ers,2017
15,96.0,Xavier Cooper,11/30/1991,26.0,6-4,300.0,Washington St.,DT,5,0.0,2.0,0.0,49ers,2017
16,50.0,Brock Coyle,10/12/1990,27.0,6-1,245.0,Montana,RLB,16,10.0,3.0,5.0,49ers,2017
17,96.0,Sheldon Day,7/1/1994,23.0,6-1,294.0,Notre Dame,DT,6,0.0,1.0,1.0,49ers,2017
18,92.0,Leger Douzable,5/31/1986,31.0,6-4,305.0,Central Florida,LDE,5,5.0,8.0,2.0,49ers,2017
19,58.0,Elvis Dumervil,1/19/1984,33.0,5-11,250.0,Louisville,DE,16,0.0,11.0,1.0,49ers,2017
20,40.0,Antone Exum,2/27/1991,26.0,6-0,219.0,Virginia Tech,DB,2,1.0,3.0,0.0,49ers,2017
21,56.0,Reuben Foster,4/4/1994,23.0,6-1,228.0,Alabama,MLB,10,10.0,0.0,5.0,49ers,2017
22,63.0,Brandon Fusco,7/26/1988,29.0,6-4,306.0,Slippery Rock,RG,16,16.0,6.0,8.0,49ers,2017
23,15.0,Pierre Garcon,8/8/1986,31.0,6-0,211.0,Mount Union,WR,8,8.0,9.0,4.0,49ers,2017
24,10.0,Jimmy Garoppolo,11/2/1991,26.0,6-2,225.0,Eastern Illinois,QB,6,5.0,3.0,5.0,49ers,2017
25,76.0,Garry Gilliam,11/26/1990,27.0,6-5,305.0,Penn St.,T,8,1.0,3.0,1.0,49ers,2017
26,11.0,Marquise Goodwin,11/19/1990,27.0,5-9,185.0,Texas,WR,16,16.0,4.0,8.0,49ers,2017
27,9.0,Robbie Gould,12/6/1982,35.0,6-0,190.0,Penn St.,K,16,0.0,12.0,6.0,49ers,2017
28,20.0,Leon Hall,12/9/1984,33.0,5-11,195.0,Michigan,DB,9,1.0,10.0,1.0,49ers,2017
29,57.0,Eli Harold,1/20/1994,23.0,6-3,243.0,Virginia,LLB,16,10.0,2.0,4.0,49ers,2017
30,83.0,Cole Hikutini,6/11/1994,23.0,6-4,240.0,Louisville,TE,4,0.0,0.0,0.0,49ers,2017
31,2.0,Brian Hoyer,10/13/1985,32.0,6-2,215.0,Michigan St.,QB,6,6.0,8.0,2.0,49ers,2017
32,28.0,Carlos Hyde,9/20/1990,27.0,6-0,229.0,Ohio St.,RB,16,16.0,3.0,8.0,49ers,2017
33,30.0,Asa Jackson,12/2/1989,28.0,5-10,193.0,Cal Poly-San Luis Obispo,DB,4,0.0,5.0,0.0,49ers,2017
34,26.0,Lorenzo Jerome,1/1/1994,23.0,5-11,205.0,St. Francis (PA),DB,4,0.0,0.0,0.0,49ers,2017
35,36.0,Dontae Johnson,12/1/1991,26.0,6-2,200.0,North Carolina St.,RCB,16,16.0,3.0,6.0,49ers,2017
36,93.0,D.J. Jones,1/19/1995,22.0,6-0,305.0,"East Mississippi CC,Mississippi",DT,9,0.0,0.0,1.0,49ers,2017
37,96.0,Datone Jones,7/24/1990,27.0,6-4,285.0,UCLA,DE,3,0.0,4.0,0.0,49ers,2017
38,44.0,Kyle Juszczyk,4/23/1991,26.0,6-2,235.0,Harvard,FB,14,10.0,4.0,3.0,49ers,2017
39,67.0,Daniel Kilgore,12/18/1987,30.0,6-3,291.0,Appalachian St.,C,16,16.0,6.0,8.0,49ers,2017
40,85.0,George Kittle,10/9/1993,24.0,6-4,250.0,Iowa,TE,15,7.0,0.0,4.0,49ers,2017
41,47.0,Elijah Lee,2/8/1996,21.0,6-3,230.0,Kansas St.,LB,14,0.0,0.0,1.0,49ers,2017
42,59.0,Aaron Lynch,2/8/1993,24.0,6-5,285.0,South Florida,DE,7,0.0,3.0,1.0,49ers,2017
43,26.0,Greg Mabin,6/25/1994,23.0,6-1,200.0,Iowa,DB,6,0.0,0.0,0.0,49ers,2017
44,62.0,Erik Magnuson,1/5/1994,23.0,6-6,300.0,Michigan,G,4,2.0,0.0,1.0,49ers,2017
45,54.0,Cassius Marsh,7/7/1992,25.0,6-4,254.0,UCLA,DE,6,0.0,3.0,1.0,49ers,2017
46,27.0,Dexter McCoil,9/5/1991,26.0,6-4,220.0,Tulsa,DB,8,0.0,1.0,0.0,49ers,2017
47,69.0,Tony McDaniel,1/20/1985,32.0,6-7,305.0,Tennessee,DT,4,0.0,11.0,0.0,49ers,2017
48,33.0,Jeremy McNichols,12/26/1995,22.0,5-9,205.0,Boise St.,RB,2,0.0,0.0,0.0,49ers,2017
49,90.0,Earl Mitchell,9/25/1987,30.0,6-3,310.0,Arizona,LDT,16,16.0,7.0,7.0,49ers,2017
50,31.0,Raheem Mostert,4/9/1992,25.0,5-10,205.0,Purdue,RB,11,0.0,2.0,0.0,49ers,2017
51,18.0,Louis Murphy,5/11/1987,30.0,6-2,200.0,Florida,WR,7,7.0,8.0,1.0,49ers,2017
52,86.0,Kyle Nelson,10/3/1986,31.0,6-2,240.0,New Mexico St.,LS,16,0.0,5.0,0.0,49ers,2017
53,46.0,Mark Nzeocha,1/19/1990,27.0,6-3,240.0,Wyoming,LB,10,0.0,2.0,1.0,49ers,2017
54,82.0,Logan Paulsen,2/26/1987,30.0,6-5,268.0,UCLA,TE,14,1.0,7.0,0.0,49ers,2017
55,5.0,Bradley Pinion,6/1/1994,23.0,6-5,229.0,Clemson,P,16,0.0,2.0,1.0,49ers,2017
56,45.0,Tyvis Powell,2/16/1994,23.0,6-2,211.0,Ohio St.,DB,3,0.0,1.0,0.0,49ers,2017
57,27.0,Keith Reaser,7/31/1991,26.0,6-0,190.0,Florida Atlantic,DB,1,0.0,2.0,0.0,49ers,2017
58,35.0,Eric Reid,12/10/1991,26.0,6-1,215.0,LSU,SS,13,12.0,4.0,5.0,49ers,2017
59,19.0,Aldrick Robinson,9/24/1988,29.0,5-10,185.0,SMU,WR,16,1.0,5.0,2.0,49ers,2017
60,33.0,Rashard Robinson,7/23/1995,22.0,6-2,177.0,LSU,LCB,8,7.0,1.0,3.0,49ers,2017
61,74.0,Joe Staley,8/30/1984,33.0,6-5,295.0,Central Michigan,LT,15,15.0,10.0,10.0,49ers,2017
62,29.0,Jaquiski Tartt,2/18/1992,25.0,6-1,215.0,Samford,SS,9,9.0,2.0,3.0,49ers,2017
63,55.0,Pita Taumoepenu,3/9/1994,23.0,6-1,245.0,Utah,LB,2,0.0,0.0,0.0,49ers,2017
64,81.0,Trent Taylor,4/30/1994,23.0,5-8,178.0,Louisiana Tech,WR,15,1.0,0.0,3.0,49ers,2017
65,94.0,Solomon Thomas,12/20/1995,22.0,6-3,256.0,Stanford,RDE,14,12.0,0.0,6.0,49ers,2017
66,75.0,Laken Tomlinson,2/9/1992,25.0,6-3,323.0,Duke,LG,15,15.0,2.0,7.0,49ers,2017
67,25.0,Jimmie Ward,7/18/1991,26.0,5-11,195.0,Northern Illinois,FS,7,6.0,3.0,2.0,49ers,2017
68,97.0,Dekoda Watson,3/3/1988,29.0,6-2,245.0,Florida St.,LB,14,0.0,7.0,1.0,49ers,2017
69,78.0,Darrell Williams,3/24/1993,24.0,6-5,315.0,Western Kentucky,T,7,0.0,0.0,1.0,49ers,2017
70,24.0,K'Waun Williams,7/12/1991,26.0,5-9,185.0,Pittsburgh,DB,14,5.0,3.0,3.0,49ers,2017
71,23.0,Ahkello Witherspoon,3/21/1995,22.0,6-2,195.0,Colorado,LCB,12,9.0,0.0,4.0,49ers,2017
72,,Team Total,,26.2,6-2.0,242.5,,,16,,3.3,,49ers,2017
