,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,49ers,2017-09-10,CAR,Loss,3,23,1,40,pass,Russell Shepard,2017
2,2,49ers,2017-09-10,CAR,Loss,3,23,3,9,pass,Jonathan Stewart,2017
3,3,49ers,2017-09-17,SEA,Loss,9,12,4,9,pass,Paul Richardson,2017
4,4,49ers,2017-09-21,LAR,Loss,39,41,1,3,rush,Todd Gurley,2017
5,5,49ers,2017-09-21,LAR,Loss,39,41,1,7,pass,Todd Gurley,2017
6,6,49ers,2017-09-21,LAR,Loss,39,41,2,2,rush,Todd Gurley,2017
7,7,49ers,2017-09-21,LAR,Loss,39,41,3,1,pass,Sammy Watkins,2017
8,8,49ers,2017-09-21,LAR,Loss,39,41,4,13,pass,Sammy Watkins,2017
9,9,49ers,2017-10-01,ARI,Loss,15,18,5,19,pass,Larry Fitzgerald,2017
10,10,49ers,2017-10-08,IND,Loss,23,26,3,22,rush,Marlon Mack,2017
11,11,49ers,2017-10-08,IND,Loss,23,26,4,3,rush,Jacoby Brissett,2017
12,12,49ers,2017-10-15,WAS,Loss,24,26,1,11,pass,Josh Doctson,2017
13,13,49ers,2017-10-15,WAS,Loss,24,26,2,3,pass,Samaje Perine,2017
14,14,49ers,2017-10-15,WAS,Loss,24,26,4,7,rush,Kirk Cousins,2017
15,15,49ers,2017-10-22,DAL,Loss,10,40,1,1,rush,Ezekiel Elliott,2017
16,16,49ers,2017-10-22,DAL,Loss,10,40,1,25,rush,Ezekiel Elliott,2017
17,17,49ers,2017-10-22,DAL,Loss,10,40,2,18,pass,Jason Witten,2017
18,18,49ers,2017-10-22,DAL,Loss,10,40,3,72,pass,Ezekiel Elliott,2017
19,19,49ers,2017-10-22,DAL,Loss,10,40,3,2,rush,Dak Prescott,2017
20,20,49ers,2017-10-22,DAL,Loss,10,40,4,2,pass,Dez Bryant,2017
21,21,49ers,2017-10-29,PHI,Loss,10,33,2,1,pass,Zach Ertz,2017
22,22,49ers,2017-10-29,PHI,Loss,10,33,2,37,interception,Jalen Mills,2017
23,23,49ers,2017-10-29,PHI,Loss,10,33,3,53,pass,Alshon Jeffery,2017
24,24,49ers,2017-10-29,PHI,Loss,10,33,4,12,rush,LeGarrette Blount,2017
25,25,49ers,2017-11-05,ARI,Loss,10,20,1,3,pass,Jaron Brown,2017
26,26,49ers,2017-11-05,ARI,Loss,10,20,2,11,pass,Jermaine Gresham,2017
27,27,49ers,2017-11-12,NYG,Win,31,21,2,9,pass,Evan Engram,2017
28,28,49ers,2017-11-12,NYG,Win,31,21,4,14,pass,Roger Lewis,2017
29,29,49ers,2017-11-26,SEA,Loss,13,24,2,2,rush,Russell Wilson,2017
30,30,49ers,2017-11-26,SEA,Loss,13,24,3,17,pass,Nick Vannett,2017
31,31,49ers,2017-11-26,SEA,Loss,13,24,4,1,pass,Jimmy Graham,2017
32,32,49ers,2017-12-03,CHI,Win,15,14,1,8,pass,Dontrelle Inman,2017
33,33,49ers,2017-12-03,CHI,Win,15,14,2,61,punt,Tarik Cohen,2017
34,34,49ers,2017-12-10,HOU,Win,26,16,2,7,pass,DeAndre Hopkins,2017
35,35,49ers,2017-12-10,HOU,Win,26,16,3,29,pass,DeAndre Hopkins,2017
36,36,49ers,2017-12-17,TEN,Win,25,23,2,4,pass,Delanie Walker,2017
37,37,49ers,2017-12-17,TEN,Win,25,23,4,8,pass,Rishard Matthews,2017
38,38,49ers,2017-12-24,JAX,Win,44,33,2,0,xpr,Aaron Colvin,2017
39,39,49ers,2017-12-24,JAX,Win,44,33,2,1,rush,Leonard Fournette,2017
40,40,49ers,2017-12-24,JAX,Win,44,33,2,5,pass,Jaelen Strong,2017
41,41,49ers,2017-12-24,JAX,Win,44,33,4,1,rush,T.J. Yeldon,2017
42,42,49ers,2017-12-24,JAX,Win,44,33,4,11,pass,James O'Shaughnessy,2017
43,43,49ers,2017-12-31,LAR,Win,34,13,4,8,rush,Lance Dunbar,2017
