,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Rams,2012-09-09,DET,Loss,23,27,2,1,rush,Joique Bell
2,2,Rams,2012-09-09,DET,Loss,23,27,4,5,rush,Kevin Smith
3,3,Rams,2012-09-09,DET,Loss,23,27,4,5,pass,Kevin Smith
4,4,Rams,2012-09-16,WAS,Win,31,28,1,30,fumble,Josh Wilson
5,5,Rams,2012-09-16,WAS,Win,31,28,1,5,rush,Robert Griffin III
6,6,Rams,2012-09-16,WAS,Win,31,28,2,68,pass,Leonard Hankerson
7,7,Rams,2012-09-16,WAS,Win,31,28,3,7,rush,Robert Griffin III
8,8,Rams,2012-09-23,CHI,Loss,6,23,2,3,rush,Michael Bush
9,9,Rams,2012-09-23,CHI,Loss,6,23,4,45,interception,Major Wright
10,10,Rams,2012-09-30,SEA,Win,19,13,1,18,rush,Marshawn Lynch
11,11,Rams,2012-10-14,MIA,Loss,14,17,2,29,pass,Marlon Moore
12,12,Rams,2012-10-14,MIA,Loss,14,17,3,1,pass,Anthony Fasano
13,13,Rams,2012-10-21,GNB,Loss,20,30,1,3,pass,Jordy Nelson
14,14,Rams,2012-10-21,GNB,Loss,20,30,3,5,pass,Randall Cobb
15,15,Rams,2012-10-21,GNB,Loss,20,30,4,39,pass,Randall Cobb
16,16,Rams,2012-10-28,NWE,Loss,7,45,1,19,pass,Brandon Lloyd
17,17,Rams,2012-10-28,NWE,Loss,7,45,2,1,rush,Shane Vereen
18,18,Rams,2012-10-28,NWE,Loss,7,45,2,7,pass,Rob Gronkowski
19,19,Rams,2012-10-28,NWE,Loss,7,45,2,1,rush,Stevan Ridley
20,20,Rams,2012-10-28,NWE,Loss,7,45,3,9,pass,Brandon Lloyd
21,21,Rams,2012-10-28,NWE,Loss,7,45,4,14,pass,Rob Gronkowski
22,22,Rams,2012-11-11,SFO,T,24,24,2,14,pass,Michael Crabtree
23,23,Rams,2012-11-11,SFO,T,24,24,4,7,rush,Colin Kaepernick
24,24,Rams,2012-11-11,SFO,T,24,24,4,20,rush,Frank Gore
25,25,Rams,2012-11-18,NYJ,Loss,13,27,2,25,pass,Chaz Schilens
26,26,Rams,2012-11-18,NYJ,Loss,13,27,4,5,rush,Bilal Powell
27,27,Rams,2012-11-18,NYJ,Loss,13,27,4,11,rush,Bilal Powell
28,28,Rams,2012-11-25,ARI,Win,31,17,1,1,rush,Beanie Wells
29,29,Rams,2012-11-25,ARI,Win,31,17,2,12,rush,Beanie Wells
30,30,Rams,2012-12-02,SFO,Win,16,13,1,1,rush,Frank Gore
31,31,Rams,2012-12-09,BUF,Win,15,12,3,2,pass,Lee Smith
32,32,Rams,2012-12-16,MIN,Loss,22,36,1,5,rush,Christian Ponder
33,33,Rams,2012-12-16,MIN,Loss,22,36,2,82,rush,Adrian Peterson
34,34,Rams,2012-12-16,MIN,Loss,22,36,2,29,interception,Everson Griffen
35,35,Rams,2012-12-23,TAM,Win,28,13,3,61,pass,Mike Williams
36,36,Rams,2012-12-30,SEA,Loss,13,20,3,10,pass,Michael Robinson
37,37,Rams,2012-12-30,SEA,Loss,13,20,4,1,rush,Russell Wilson
