Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Danny Amendola,16.0,Rams,27.0,WR,11,8.0,185.0,5-11,Texas Tech,11/2/1985,3,5.0,
Joe Barksdale,68.0,Rams,24.0,T,6,2.0,326.0,6-5,LSU,1/4/1988,1,1.0,Oakland Raiders / 3rd / 92nd pick / 2011
Tim Barnes,61.0,Rams,24.0,C,15,0.0,297.0,6-4,Missouri,5/14/1988,Rook,1.0,
Sam Bradford,8.0,Rams,25.0,QB,16,16.0,224.0,6-4,Oklahoma,11/8/1987,2,10.0,St. Louis Rams / 1st / 1st pick / 2010
Michael Brockers,90.0,Rams,22.0,RDT,13,12.0,297.0,6-5,LSU,12/21/1990,Rook,5.0,St. Louis Rams / 1st / 14th pick / 2012
Sammy Brown,57.0,Rams,22.0,LB,1,0.0,243.0,6-2,"Mississippi Gulf Coast CC,Houston",4/17/1990,Rook,0.0,
Kellen Clemens,10.0,Rams,29.0,QB,2,0.0,220.0,6-2,Oregon,6/7/1983,6,0.0,New York Jets / 2nd / 49th pick / 2006
Justin Cole,52.0,Rams,25.0,LB,16,0.0,242.0,6-3,San Jose St.,11/22/1987,1,1.0,
Matt Conrath,71.0,Rams,23.0,DE,1,0.0,290.0,6-7,Virginia,8/11/1989,Rook,0.0,
Jermelle Cudjo,93.0,Rams,26.0,DT,15,4.0,293.0,6-2,Central Oklahoma,9/28/1986,2,3.0,
Craig Dahl,43.0,Rams,27.0,FS/SS,16,16.0,207.0,6-1,North Dakota St.,6/17/1985,5,6.0,
Harvey Dahl,62.0,Rams,31.0,RG,14,14.0,308.0,6-5,Nevada,6/24/1981,6,6.0,
Matt Daniels,37.0,Rams,23.0,DB,4,0.0,211.0,6-1,Duke,9/27/1989,Rook,0.0,
Jo-Lonn Dunbar,58.0,Rams,27.0,RLB,16,16.0,233.0,6-1,Boston Col.,3/13/1985,4,8.0,
Cortland Finnegan,31.0,Rams,28.0,LCB,16,15.0,190.0,5-10,Samford,2/2/1984,6,7.0,Tennessee Titans / 7th / 215th pick / 2006
Bradley Fletcher,32.0,Rams,26.0,DB,16,4.0,196.0,6-0,Iowa,6/25/1986,3,3.0,St. Louis Rams / 3rd / 66th pick / 2009
Terrance Ganaway,42.0,Rams,24.0,RB,3,0.0,239.0,6-0,Baylor,10/7/1988,Rook,0.0,New York Jets / 6th / 202nd pick / 2012
Brandon Gibson,11.0,Rams,25.0,WR,16,13.0,204.0,6-0,Washington St.,8/13/1987,3,5.0,Philadelphia Eagles / 6th / 194th pick / 2009
Chris Givens,13.0,Rams,23.0,WR,15,12.0,198.0,5-11,Wake Forest,12/6/1989,Rook,5.0,St. Louis Rams / 4th / 96th pick / 2012
Mario Haggan,51.0,Rams,32.0,LB,11,2.0,274.0,6-3,Mississippi St.,3/3/1980,9,2.0,Buffalo Bills / 7th / 228th pick / 2003
Cory Harkey,46.0,Rams,22.0,TE,5,0.0,272.0,6-3,UCLA,6/17/1990,Rook,0.0,
William Hayes,95.0,Rams,27.0,DE,16,0.0,265.0,6-3,Winston-Salem St.,5/2/1985,4,3.0,Tennessee Titans / 4th / 103rd pick / 2008
Kellen Heard,96.0,Rams,27.0,DT,8,0.0,355.0,6-6,Memphis,10/17/1985,1,1.0,
Johnny Hekker,6.0,Rams,22.0,P,16,0.0,225.0,6-5,Oregon St.,2/8/1990,Rook,2.0,
Josh Hull,56.0,Rams,25.0,LB,16,1.0,236.0,6-2,Penn St.,5/21/1987,2,1.0,St. Louis Rams / 7th / 254th pick / 2010
Wayne Hunter,72.0,Rams,31.0,T,14,4.0,318.0,6-5,Hawaii,7/2/1981,8,3.0,Seattle Seahawks / 3rd / 73rd pick / 2003
Steven Jackson,39.0,Rams,29.0,RB,16,16.0,240.0,6-2,Oregon St.,7/22/1983,8,7.0,St. Louis Rams / 1st / 24th pick / 2004
Jackrabbit Jenkins,21.0,Rams,24.0,RCB,15,14.0,190.0,5-10,"North Alabama,Florida",10/29/1988,Rook,8.0,St. Louis Rams / 2nd / 39th pick / 2012
Trumaine Johnson,22.0,Rams,22.0,DB,16,3.0,213.0,6-2,Montana,1/1/1990,Rook,2.0,St. Louis Rams / 3rd / 65th pick / 2012
Lance Kendricks,88.0,Rams,24.0,TE,16,14.0,250.0,6-3,Wisconsin,1/30/1988,1,4.0,St. Louis Rams / 2nd / 47th pick / 2011
Kendall Langford,98.0,Rams,26.0,LDT,16,16.0,305.0,6-6,Hampton,1/27/1986,4,7.0,Miami Dolphins / 3rd / 66th pick / 2008
James Laurinaitis,55.0,Rams,26.0,MLB,16,16.0,255.0,6-2,Ohio St.,12/3/1986,3,9.0,St. Louis Rams / 2nd / 35th pick / 2009
Chris Long,91.0,Rams,27.0,LDE,16,16.0,270.0,6-3,Virginia,3/28/1985,4,8.0,St. Louis Rams / 1st / 2nd pick / 2008
Rocky McIntosh,50.0,Rams,30.0,LLB,16,9.0,242.0,6-2,Miami (FL),11/15/1982,6,5.0,Washington Redskins / 2nd / 35th pick / 2006
Rodney McLeod,23.0,Rams,22.0,DB,16,0.0,185.0,5-10,Virginia,6/23/1990,Rook,1.0,
Mike McNeill,89.0,Rams,24.0,TE,14,1.0,232.0,6-4,Nebraska,3/7/1988,1,0.0,
Jake McQuaide,44.0,Rams,25.0,LS,16,0.0,247.0,6-2,Ohio St.,12/7/1987,1,1.0,
Quintin Mikell,27.0,Rams,32.0,SS/FS,16,16.0,204.0,5-10,Boise St.,9/16/1980,9,6.0,
Brit Miller,49.0,Rams,26.0,LB,9,1.0,250.0,6-1,Illinois,9/15/1986,3,1.0,
Matthew Mulligan,82.0,Rams,27.0,TE,16,9.0,258.0,6-4,Maine,1/18/1985,3,1.0,
Ty Nsekhe,60.0,Rams,27.0,T,2,0.0,325.0,6-8,Texas St.,10/27/1985,Rook,0.0,
Quinn Ojinnaka,69.0,Rams,28.0,LG,6,5.0,295.0,6-5,Syracuse,4/23/1984,6,2.0,Atlanta Falcons / 5th / 139th pick / 2006
Isaiah Pead,24.0,Rams,23.0,RB,15,1.0,197.0,5-10,Cincinnati,12/14/1989,Rook,0.0,St. Louis Rams / 2nd / 50th pick / 2012
Austin Pettis,18.0,Rams,24.0,WR,14,2.0,205.0,6-2,Boise St.,5/7/1988,1,2.0,St. Louis Rams / 3rd / 78th pick / 2011
Quinton Pointer,33.0,Rams,24.0,DB,6,0.0,195.0,5-9,UNLV,4/16/1988,Rook,0.0,
Brian Quick,83.0,Rams,23.0,WR,15,1.0,215.0,6-3,Appalachian St.,6/5/1989,Rook,1.0,St. Louis Rams / 2nd / 33rd pick / 2012
Robert Quinn,94.0,Rams,22.0,RDE,16,14.0,245.0,6-4,North Carolina,5/18/1990,1,7.0,St. Louis Rams / 1st / 14th pick / 2011
Barry Richardson,79.0,Rams,26.0,RT,16,16.0,330.0,6-6,Clemson,5/15/1986,4,7.0,Kansas City Chiefs / 6th / 170th pick / 2008
Daryl Richardson,26.0,Rams,22.0,RB,16,0.0,192.0,5-10,Abilene Christian,4/12/1990,Rook,4.0,St. Louis Rams / 7th / 252nd pick / 2012
Rodger Saffold,76.0,Rams,24.0,LT,10,10.0,325.0,6-5,Indiana,6/6/1988,2,4.0,St. Louis Rams / 2nd / 33rd pick / 2010
Eugene Sims,92.0,Rams,26.0,LB,13,2.0,240.0,6-5,West Texas A&M,3/18/1986,2,2.0,St. Louis Rams / 6th / 189th pick / 2010
Shelley Smith,66.0,Rams,25.0,LG,11,6.0,203.0,6-4,Colorado St.,5/21/1987,Rook,3.0,Houston Texans / 6th / 187th pick / 2010
Steve Smith,12.0,Rams,27.0,WR,9,2.0,195.0,6-0,USC,5/6/1985,5,1.0,New York Giants / 2nd / 51st pick / 2007
Darian Stewart,20.0,Rams,24.0,DB,12,0.0,214.0,5-11,South Carolina,8/4/1988,2,1.0,
Robert Turner,59.0,Rams,28.0,C/LG,16,16.0,308.0,6-4,New Mexico,8/20/1984,5,7.0,
Rokevious Watkins,73.0,Rams,23.0,G,1,0.0,338.0,6-4,South Carolina,2/24/1989,Rook,0.0,St. Louis Rams / 5th / 150th pick / 2012
Scott Wells,63.0,Rams,31.0,C,7,7.0,302.0,6-2,Tennessee,1/17/1981,8,3.0,Green Bay Packers / 7th / 251st pick / 2004
Chris Williams,65.0,Rams,27.0,T,3,0.0,326.0,6-6,Vanderbilt,8/26/1985,4,0.0,Chicago Bears / 1st / 14th pick / 2008
Greg Zuerlein,4.0,Rams,25.0,K,16,0.0,187.0,6-0,Missouri Western St.,12/27/1987,Rook,3.0,St. Louis Rams / 6th / 171st pick / 2012
Team Total,,Rams,25.6,,16,,249.6,6-2.4,,,2.5,,
