,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2012-09-09,nan,Loss,0,0-1,away,Detroit Lions,23,27,14,250,173,77,0,28,429,346,83,3,-3.64,-1.32,1.62,Rams,2012
1,2,Sun,2012-09-16,nan,Win,0,1-1,home,Washington Redskins,31,28,23,452,301,151,3,18,373,197,176,1,3.93,-7.11,4.81,Rams,2012
2,3,Sun,2012-09-23,nan,Loss,0,1-2,away,Chicago Bears,6,23,12,160,101,59,2,20,274,171,103,1,-21.86,7.19,-2.34,Rams,2012
3,4,Sun,2012-09-30,nan,Win,0,2-2,home,Seattle Seahawks,19,13,15,286,211,75,1,19,319,140,179,3,-3.82,6.87,2.06,Rams,2012
4,5,Thu,2012-10-04,nan,Win,0,3-2,home,Arizona Cardinals,17,3,12,242,131,111,1,20,282,237,45,1,-8.85,14.6,7.85,Rams,2012
5,6,Sun,2012-10-14,nan,Loss,0,3-3,away,Miami Dolphins,14,17,22,462,300,162,1,12,192,156,36,0,11.83,0.49,-17.97,Rams,2012
6,7,Sun,2012-10-21,nan,Loss,0,3-4,home,Green Bay Packers,20,30,19,354,246,108,1,22,402,332,70,0,6.08,-16.12,2.56,Rams,2012
7,8,Sun,2012-10-28,nan,Loss,0,3-5,home,New England Patriots,7,45,17,326,219,107,2,29,473,321,152,0,-8.19,-32.61,3.51,Rams,2012
8,10,Sun,2012-11-11,nan,T,1,3-5-1,away,San Francisco 49ers,24,24,27,458,299,159,1,25,341,158,183,0,17.12,-9.53,-4.71,Rams,2012
9,11,Sun,2012-11-18,nan,Loss,0,3-6-1,home,New York Jets,13,27,15,281,167,114,3,17,289,165,124,0,-15.91,-1.53,2.26,Rams,2012
10,12,Sun,2012-11-25,nan,Win,0,4-6-1,away,Arizona Cardinals,31,17,15,367,194,173,1,24,375,301,74,4,1.82,17.62,-6.29,Rams,2012
11,13,Sun,2012-12-02,nan,Win,1,5-6-1,home,San Francisco 49ers,16,13,16,293,208,85,0,18,339,191,148,1,-11.73,11.85,4.41,Rams,2012
12,14,Sun,2012-12-09,nan,Win,0,6-6-1,away,Buffalo Bills,15,12,17,285,207,78,1,17,281,220,61,2,-1.1,8.74,0.72,Rams,2012
13,15,Sun,2012-12-16,nan,Loss,0,6-7-1,home,Minnesota Vikings,22,36,29,432,345,87,2,18,322,109,213,0,2.11,-4.37,-10.09,Rams,2012
14,16,Sun,2012-12-23,nan,Win,0,7-7-1,away,Tampa Bay Buccaneers,28,13,14,285,196,89,2,23,429,349,80,5,-0.1,13.77,2.8,Rams,2012
15,17,Sun,2012-12-30,nan,Loss,0,7-8-1,away,Seattle Seahawks,13,20,20,331,252,79,1,17,362,209,153,0,4.43,-9.81,-1.76,Rams,2012
