,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
4,4,Rams,Greg Zuerlein,25,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,26,23,31,n/a,95,5.9
11,11,Rams,Brandon Gibson,25,WR,16,13,n/a,5,n/a,n/a,n/a,n/a,n/a,5,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,30,1.9
39,39,Rams,Steven Jackson,29,RB,16,16,4,n/a,n/a,n/a,n/a,n/a,n/a,4,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,1.6
88,88,Rams,Lance Kendricks,24,TE,16,14,n/a,4,n/a,n/a,n/a,n/a,n/a,4,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,26,1.6
21,21,Rams,Jackrabbit Jenkins,24,RCB,15,14,n/a,n/a,n/a,n/a,1,3,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.6
18,18,Rams,Austin Pettis,24,WR,14,2,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.7
16,16,Rams,Danny Amendola,27,WR,11,8,n/a,3,n/a,n/a,n/a,n/a,n/a,3,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,1.8
13,13,Rams,Chris Givens,23,WR,15,12,n/a,3,n/a,n/a,n/a,n/a,n/a,3,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,1.3
83,83,Rams,Brian Quick,23,WR,15,1,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
8,8,Rams,Sam Bradford,25,QB,16,16,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
31,31,Rams,Cortland Finnegan,28,LCB,16,15,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
82,82,Rams,Matthew Mulligan,27,TE,16,9,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
26,26,Rams,Daryl Richardson,22,RB,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,0.1
