,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Rams,2012-09-09,DET,Loss,23,27,2,31,interception,Cortland Finnegan
2,2,Rams,2012-09-09,DET,Loss,23,27,4,23,pass,Brandon Gibson
3,3,Rams,2012-09-16,WAS,Win,31,28,2,1,pass,Danny Amendola
4,4,Rams,2012-09-16,WAS,Win,31,28,3,34,pass,Brandon Gibson
5,5,Rams,2012-09-16,WAS,Win,31,28,4,1,pass,Matthew Mulligan
6,6,Rams,2012-09-30,SEA,Win,19,13,2,2,pass,Danny Amendola
7,7,Rams,2012-10-04,ARI,Win,17,3,1,7,pass,Lance Kendricks
8,8,Rams,2012-10-04,ARI,Win,17,3,4,51,pass,Chris Givens
9,9,Rams,2012-10-14,MIA,Loss,14,17,4,1,rush,Sam Bradford
10,10,Rams,2012-10-21,GNB,Loss,20,30,4,6,rush,Steven Jackson
11,11,Rams,2012-10-21,GNB,Loss,20,30,4,3,pass,Austin Pettis
12,12,Rams,2012-10-28,NWE,Loss,7,45,1,50,pass,Chris Givens
13,13,Rams,2012-11-11,SFO,T,24,24,1,36,pass,Brian Quick
14,14,Rams,2012-11-11,SFO,T,24,24,1,7,rush,Steven Jackson
15,15,Rams,2012-11-11,SFO,T,24,24,4,2,pass,Austin Pettis
16,16,Rams,2012-11-18,NYJ,Loss,13,27,1,1,pass,Brandon Gibson
17,17,Rams,2012-11-18,NYJ,Loss,13,27,4,2,pass,Brandon Gibson
18,18,Rams,2012-11-25,ARI,Win,31,17,2,36,interception,Jackrabbit Jenkins
19,19,Rams,2012-11-25,ARI,Win,31,17,2,37,pass,Lance Kendricks
20,20,Rams,2012-11-25,ARI,Win,31,17,3,37,pass,Chris Givens
21,21,Rams,2012-11-25,ARI,Win,31,17,3,39,interception,Jackrabbit Jenkins
22,22,Rams,2012-12-02,SFO,Win,16,13,4,2,fumble,Jackrabbit Jenkins
23,23,Rams,2012-12-09,BUF,Win,15,12,3,1,rush,Steven Jackson
24,24,Rams,2012-12-09,BUF,Win,15,12,4,13,pass,Brandon Gibson
25,25,Rams,2012-12-16,MIN,Loss,22,36,2,4,pass,Brian Quick
26,26,Rams,2012-12-16,MIN,Loss,22,36,4,6,pass,Danny Amendola
27,27,Rams,2012-12-16,MIN,Loss,22,36,4,6,pass,Lance Kendricks
28,28,Rams,2012-12-23,TAM,Win,28,13,2,41,interception,Jackrabbit Jenkins
29,29,Rams,2012-12-23,TAM,Win,28,13,2,5,rush,Steven Jackson
30,30,Rams,2012-12-23,TAM,Win,28,13,3,80,pass,Lance Kendricks
31,31,Rams,2012-12-23,TAM,Win,28,13,3,5,pass,Austin Pettis
32,32,Rams,2012-12-30,SEA,Loss,13,20,2,2,pass,Austin Pettis
