,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,24.352,ATL,,CAR,W 24-10,0,9,2,22.2%,5,2.5,0.6,0,39.6,11.3,2,3,0,0,0,0.0,0,4,1,20.0%,2023,Left Cornerback,AJ Terrell,Falcons
1,2.0,2023-09-17,2.0,2.0,24.359,ATL,,GNB,W 25-24,0,6,3,50.0%,40,13.3,6.7,0,71.5,10.7,22,18,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,AJ Terrell,Falcons
2,3.0,2023-09-24,3.0,3.0,25.001,ATL,@,DET,L 6-20,0,3,3,100.0%,35,11.7,11.7,0,115.3,7.7,23,12,0,0,0,0.0,0,4,1,20.0%,2023,Left Cornerback,AJ Terrell,Falcons
3,4.0,2023-10-01,4.0,4.0,25.008,ATL,@,JAX,L 7-23,0,4,4,100.0%,50,12.5,12.5,1,158.3,12.0,48,2,0,0,0,0.0,0,3,1,25.0%,2023,Left Cornerback,AJ Terrell,Falcons
4,5.0,2023-10-08,5.0,5.0,25.015,ATL,,HOU,W 21-19,0,4,2,50.0%,26,13.0,6.5,0,70.8,8.8,21,5,0,0,0,0.0,0,2,0,0.0%,2023,Left Cornerback,AJ Terrell,Falcons
5,6.0,2023-10-15,6.0,6.0,25.022,ATL,,WAS,L 16-24,0,4,3,75.0%,53,17.7,13.3,0,116.7,19.0,45,8,0,0,0,0.0,0,2,1,33.3%,2023,Left Cornerback,AJ Terrell,Falcons
6,7.0,2023-10-22,7.0,7.0,25.029,ATL,@,TAM,W 16-13,0,12,9,75.0%,114,12.7,9.5,1,131.9,8.3,72,42,0,0,0,0.0,0,5,1,16.7%,2023,Left Cornerback,AJ Terrell,Falcons
7,8.0,2023-10-29,8.0,8.0,25.036,ATL,@,TEN,L 23-28,0,5,2,40.0%,53,26.5,10.6,1,119.2,18.6,49,4,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,AJ Terrell,Falcons
8,9.0,2023-11-05,9.0,9.0,25.043,ATL,,MIN,L 28-31,0,2,2,100.0%,-4,-2.0,-2.0,0,79.2,-2.0,-4,0,0,0,0,0.0,0,3,1,25.0%,2023,Left Cornerback,AJ Terrell,Falcons
9,10.0,2023-11-12,10.0,10.0,25.05,ATL,@,ARI,L 23-25,0,7,2,28.6%,26,13.0,3.7,0,42.6,10.6,10,16,0,0,0,0.0,0,2,1,33.3%,2023,Left Cornerback,AJ Terrell,Falcons
10,11.0,2023-11-26,11.0,12.0,25.064,ATL,,NOR,W 24-15,0,1,0,0.0%,0,,0.0,0,39.6,34.0,0,0,0,0,0,0.0,0,0,0,,2023,Left Cornerback,AJ Terrell,Falcons
11,12.0,2023-12-03,12.0,13.0,25.071,ATL,@,NYJ,W 13-8,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2023,Left Cornerback,AJ Terrell,Falcons
12,13.0,2023-12-10,13.0,14.0,25.078,ATL,,TAM,L 25-29,0,4,1,25.0%,5,5.0,1.3,0,39.6,7.0,4,1,0,0,0,0.0,0,2,0,0.0%,2023,Left Cornerback,AJ Terrell,Falcons
13,14.0,2023-12-17,14.0,15.0,25.085,ATL,@,CAR,L 7-9,0,2,1,50.0%,8,8.0,4.0,0,60.4,6.5,8,0,0,0,0,0.0,0,3,0,0.0%,2023,Left Cornerback,AJ Terrell,Falcons
14,15.0,2023-12-24,15.0,16.0,25.092,ATL,,IND,W 29-10,0,8,4,50.0%,41,10.3,5.1,0,65.1,15.4,34,7,0,0,0,0.0,0,5,0,0.0%,2023,Left Cornerback,AJ Terrell,Falcons
15,16.0,2023-12-31,16.0,17.0,25.099,ATL,@,CHI,L 17-37,0,5,3,60.0%,64,21.3,12.8,0,104.2,10.2,36,28,0,0,0,0.0,0,1,2,66.7%,2023,Left Cornerback,AJ Terrell,Falcons
16,17.0,2024-01-07,17.0,18.0,25.106,ATL,@,NOR,L 17-48,0,5,4,80.0%,36,9.0,7.2,1,136.2,6.0,27,9,0,0,0,0.0,0,2,0,0.0%,2023,Left Cornerback,AJ Terrell,Falcons
17,,17 Games,,,,,,,7-10-0,0,81,45,55.6%,552,12.3,6.8,4,93.2,11.0,397,155,0,0,0,0.0,0,45,9,16.7%,2023,Left Cornerback,AJ Terrell,Falcons
