,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,30.301,ATL,,CAR,W 24-10,0,0,0,,0,,,0,,,0,0,0,1,2,0.0,3,4,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
1,2.0,2023-09-17,2.0,2.0,30.308,ATL,,GNB,W 25-24,0,1,0,0.0%,0,,0.0,0,39.6,-2.0,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
2,3.0,2023-09-24,3.0,3.0,30.315,ATL,@,DET,L 6-20,0,0,0,,0,,,0,,,0,0,0,1,2,0.0,3,3,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
3,4.0,2023-10-01,4.0,4.0,30.322,ATL,@,JAX,L 7-23,0,0,0,,0,,,0,,,0,0,0,0,0,1.5,2,7,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
4,5.0,2023-10-08,5.0,5.0,30.329,ATL,,HOU,W 21-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
5,6.0,2023-10-15,6.0,6.0,30.336,ATL,,WAS,L 16-24,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,4,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
6,7.0,2023-10-22,7.0,7.0,30.343,ATL,@,TAM,W 16-13,0,0,0,,0,,,0,,,0,0,0,0,2,1.0,3,4,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
7,8.0,2023-10-29,8.0,8.0,30.35,ATL,@,TEN,L 23-28,0,1,1,100.0%,4,4.0,4.0,0,83.3,-5.0,-5,9,0,0,2,0.0,2,3,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
8,9.0,2023-11-05,9.0,9.0,30.357,ATL,,MIN,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,10,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
9,10.0,2023-11-26,11.0,12.0,31.013,ATL,,NOR,W 24-15,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
10,11.0,2023-12-03,12.0,13.0,31.02,ATL,@,NYJ,W 13-8,0,0,0,,0,,,0,,,0,0,0,2,1,0.0,3,4,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
11,12.0,2023-12-24,15.0,16.0,31.041,ATL,,IND,W 29-10,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0,0,,2023,Defensive Lineman,David Onyemata,Falcons
12,13.0,2023-12-31,16.0,17.0,31.048,ATL,@,CHI,L 17-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,2,1,33.3%,2023,Defensive Lineman,David Onyemata,Falcons
13,14.0,2024-01-07,17.0,18.0,31.055,ATL,@,NOR,L 17-48,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2023,Defensive Lineman,David Onyemata,Falcons
14,,14 Games,,,,,,,7-7-0,0,2,1,50.0%,4,4.0,2.0,0,56.2,-3.5,-5,9,0,5,11,4.0,21,50,1,2.0%,2023,Defensive Lineman,David Onyemata,Falcons
