,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr
0,1.0,2023-09-10,1.0,1.0,22.048,ATL,,CAR,W 24-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
1,2.0,2023-09-17,2.0,2.0,22.055,ATL,,GNB,W 25-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
2,3.0,2023-09-24,3.0,3.0,22.062,ATL,@,DET,L 6-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
3,4.0,2023-10-01,4.0,4.0,22.069,ATL,@,JAX,L 7-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
4,5.0,2023-10-08,5.0,5.0,22.076,ATL,,HOU,W 21-19,1,1,22,1.0,100.0,12.0,12.0,12,12.0,12.0,10,10.0,0,0.0%,0,0.0%,0,0,1,0,1,100.0%,0,
5,6.0,2023-10-15,6.0,6.0,22.083,ATL,,WAS,L 16-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
6,7.0,2023-10-22,7.0,7.0,22.09,ATL,@,TAM,W 16-13,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
7,8.0,2023-10-29,8.0,8.0,22.097,ATL,@,TEN,L 23-28,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
8,9.0,2023-11-12,10.0,10.0,22.111,ATL,@,ARI,L 23-25,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
9,10.0,2023-11-26,11.0,12.0,22.125,ATL,,NOR,W 24-15,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
10,11.0,2023-12-03,12.0,13.0,22.132,ATL,@,NYJ,W 13-8,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
11,12.0,2023-12-10,13.0,14.0,22.139,ATL,,TAM,L 25-29,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,
12,,12 Games,,,,,,,6-6-0,1,1,22,1.0,100.0,12.0,12.0,12,12.0,12.0,10,10.0,0,0.0%,0,0.0%,0,0,1,0,1,100.0%,0,
