,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,30.135,ATL,,CAR,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.5,3,3.0,0,0.0%,2023
1,2.0,2023-09-17,2.0,2.0,30.142,ATL,,GNB,W 25-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3.0,0,0.0%,2023
2,3.0,2023-09-24,3.0,3.0,30.149,ATL,@,DET,L 6-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,3,0.0,3,4.0,1,20.0%,2023
3,4.0,2023-10-01,4.0,4.0,30.156,ATL,@,JAX,L 7-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,0,0.0%,2023
4,5.0,2023-10-08,5.0,5.0,30.163,ATL,,HOU,W 21-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4.0,0,0.0%,2023
5,6.0,2023-10-15,6.0,6.0,30.17,ATL,,WAS,L 16-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,1.0,2,2.0,0,0.0%,2023
6,7.0,2023-10-22,7.0,7.0,30.177,ATL,@,TAM,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,1,33.3%,2023
7,8.0,2023-10-29,8.0,8.0,30.184,ATL,@,TEN,L 23-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023
8,,8 Games,,,,,,,4-4-0,0,0,0,,,,,,,,,,0,2,6,1.5,10,23.0,2,8.0%,2023
