,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.25,ATL,,CAR,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
1,2.0,2023-09-17,2.0,2.0,28.257,ATL,,GNB,W 25-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
2,3.0,2023-09-24,3.0,3.0,28.264,ATL,@,DET,L 6-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
3,4.0,2023-10-01,4.0,4.0,28.271,ATL,@,JAX,L 7-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
4,5.0,2023-10-08,5.0,5.0,28.278,ATL,,HOU,W 21-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
5,6.0,2023-10-15,6.0,6.0,28.285,ATL,,WAS,L 16-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
6,7.0,2023-10-22,7.0,7.0,28.292,ATL,@,TAM,W 16-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,KhaDarel Hodge,Falcons
7,8.0,2023-10-29,8.0,8.0,28.299,ATL,@,TEN,L 23-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
8,9.0,2023-11-05,9.0,9.0,28.306,ATL,,MIN,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
9,10.0,2023-11-12,10.0,10.0,28.313,ATL,@,ARI,L 23-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
10,11.0,2023-11-26,11.0,12.0,28.327,ATL,,NOR,W 24-15,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,KhaDarel Hodge,Falcons
11,12.0,2023-12-03,12.0,13.0,28.334,ATL,@,NYJ,W 13-8,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
12,13.0,2023-12-10,13.0,14.0,28.341,ATL,,TAM,L 25-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,KhaDarel Hodge,Falcons
13,14.0,2023-12-17,14.0,15.0,28.348,ATL,@,CAR,L 7-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
14,15.0,2023-12-24,15.0,16.0,28.355,ATL,,IND,W 29-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
15,16.0,2023-12-31,16.0,17.0,28.362,ATL,@,CHI,L 17-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2023,Wide Receiver,KhaDarel Hodge,Falcons
16,17.0,2024-01-07,17.0,18.0,29.004,ATL,@,NOR,L 17-48,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Wide Receiver,KhaDarel Hodge,Falcons
17,,17 Games,,,,,,,7-10-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,0,0.0%,2023,Wide Receiver,KhaDarel Hodge,Falcons
