,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,22.339,ATL,,CAR,W 24-10,3,2,44,0,2.0,37,18.5,7,3.5,17.3,0,,0,0.0,0,109.7,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
1,2.0,2023-09-17,2.0,2.0,22.346,ATL,,GNB,W 25-24,5,2,15,0,,12,6.0,3,1.5,8.4,0,,0,0.0,0,47.9,0,0,0,,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
2,3.0,2023-09-24,3.0,3.0,22.353,ATL,@,DET,L 6-20,9,5,41,0,2.0,33,6.6,8,1.6,11.9,0,,1,11.1,0,67.4,1,-4,0,0.0,-4,-4.0,0,0.0,0,,2023,Tight End,Kyle Pitts,Falcons
3,4.0,2023-10-01,4.0,4.0,22.36,ATL,@,JAX,L 7-23,4,2,21,0,1.0,19,9.5,2,1.0,12.3,0,,0,0.0,1,26.0,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
4,5.0,2023-10-08,5.0,5.0,23.002,ATL,,HOU,W 21-19,11,7,87,0,5.0,83,11.9,4,0.6,11.4,0,,0,0.0,0,88.1,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
5,6.0,2023-10-15,6.0,6.0,23.009,ATL,,WAS,L 16-24,6,4,43,1,3.0,22,5.5,21,5.3,9.5,0,,0,0.0,0,127.1,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
6,7.0,2023-10-22,7.0,7.0,23.016,ATL,@,TAM,W 16-13,5,3,47,0,1.0,25,8.3,22,7.3,9.2,0,,0,0.0,0,91.2,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
7,8.0,2023-10-29,8.0,8.0,23.023,ATL,@,TEN,L 23-28,5,3,35,0,3.0,26,8.7,9,3.0,12.0,0,,0,0.0,0,81.2,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
8,9.0,2023-11-05,9.0,9.0,23.03,ATL,,MIN,L 28-31,5,4,56,0,3.0,41,10.3,15,3.8,10.8,0,,0,0.0,0,113.3,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
9,10.0,2023-11-12,10.0,10.0,23.037,ATL,@,ARI,L 23-25,5,3,30,0,,18,6.0,12,4.0,7.2,0,,0,0.0,0,77.1,0,0,0,,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
10,11.0,2023-11-26,11.0,12.0,23.051,ATL,,NOR,W 24-15,2,2,22,0,2.0,23,11.5,-1,-0.5,11.5,0,,0,0.0,0,112.5,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
11,12.0,2023-12-03,12.0,13.0,23.058,ATL,@,NYJ,W 13-8,8,4,51,0,4.0,50,12.5,1,0.3,13.3,0,,1,12.5,0,70.3,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
12,13.0,2023-12-10,13.0,14.0,23.065,ATL,,TAM,L 25-29,6,3,57,1,3.0,45,15.0,12,4.0,13.3,0,,0,0.0,0,122.9,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
13,14.0,2023-12-17,14.0,15.0,23.072,ATL,@,CAR,L 7-9,4,3,37,0,3.0,25,8.3,12,4.0,9.0,0,,0,0.0,0,103.1,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
14,15.0,2023-12-24,15.0,16.0,23.079,ATL,,IND,W 29-10,4,3,49,1,2.0,46,15.3,3,1.0,9.8,0,,1,25.0,0,155.2,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
15,16.0,2023-12-31,16.0,17.0,23.086,ATL,@,CHI,L 17-37,5,1,5,0,,4,4.0,1,1.0,15.8,0,,1,20.0,0,39.6,0,0,0,,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
16,17.0,2024-01-07,17.0,18.0,23.093,ATL,@,NOR,L 17-48,3,2,27,0,1.0,24,12.0,3,1.5,12.7,0,,0,0.0,1,55.6,0,0,0,0.0,0,,0,,0,,2023,Tight End,Kyle Pitts,Falcons
17,,17 Games,,,,,,,7-10-0,90,53,667,3,35.0,533,10.1,134,2.5,11.4,0,,4,4.4,2,83.9,1,-4,0,0.0,-4,-4.0,0,0.0,0,,2023,Tight End,Kyle Pitts,Falcons
