,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,31.17,ATL,,CAR,W 24-10,,,,,,,,,,,,,,0.0,,
1,2.0,2023-09-17,2.0,2.0,31.177,ATL,,GNB,W 25-24,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
2,3.0,2023-09-24,3.0,3.0,31.184,ATL,@,DET,L 6-20,1.0,1.0,10.0,0.0,1.0,4.0,4.0,6.0,6.0,4.0,0.0,,0.0,0.0,0.0,108.3
3,4.0,2023-10-01,4.0,4.0,31.191,ATL,@,JAX,L 7-23,1.0,0.0,0.0,0.0,,0.0,,0.0,,-6.0,0.0,,0.0,0.0,0.0,39.6
4,5.0,2023-10-08,5.0,5.0,31.198,ATL,,HOU,W 21-19,1.0,1.0,22.0,0.0,1.0,0.0,0.0,22.0,22.0,0.0,1.0,1.0,0.0,0.0,0.0,118.7
5,6.0,2023-10-15,6.0,6.0,31.205,ATL,,WAS,L 16-24,2.0,1.0,9.0,0.0,,4.0,4.0,5.0,5.0,3.0,0.0,,0.0,0.0,0.0,62.5
6,7.0,2023-10-22,7.0,7.0,31.212,ATL,@,TAM,W 16-13,,,,,,,,,,,,,,0.0,,
7,8.0,2023-10-29,8.0,8.0,31.219,ATL,@,TEN,L 23-28,2.0,1.0,3.0,0.0,,3.0,3.0,0.0,0.0,5.0,0.0,,0.0,0.0,0.0,56.2
8,9.0,2023-11-05,9.0,9.0,31.226,ATL,,MIN,L 28-31,,,,,,,,,,,,,,0.0,,
9,10.0,2023-11-12,10.0,10.0,31.233,ATL,@,ARI,L 23-25,,,,,,,,,,,,,,0.0,,
10,11.0,2023-11-26,11.0,12.0,31.247,ATL,,NOR,W 24-15,,,,,,,,,,,,,,0.0,,
11,12.0,2023-12-03,12.0,13.0,31.254,ATL,@,NYJ,W 13-8,1.0,1.0,20.0,1.0,1.0,20.0,20.0,0.0,0.0,20.0,0.0,,0.0,0.0,0.0,158.3
12,13.0,2023-12-10,13.0,14.0,31.261,ATL,,TAM,L 25-29,2.0,2.0,15.0,0.0,1.0,9.0,4.5,6.0,3.0,4.5,0.0,,0.0,0.0,0.0,97.9
13,,13 Games,,,,,,,6-7-0,10.0,7.0,79.0,1.0,4.0,40.0,5.7,39.0,5.6,4.3,1.0,7.0,0.0,0.0,0.0,126.7
