,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.305,ATL,,CAR,W 24-10,0,2,1,50.0%,4,4.0,2.0,1,95.8,9.5,2,2,1,0,0,0.0,0,7,2,22.2%,2023,Split End,Richie Grant,Falcons
1,2.0,2023-09-17,2.0,2.0,25.312,ATL,,GNB,W 25-24,0,1,1,100.0%,8,8.0,8.0,0,100.0,6.0,6,2,0,0,0,0.0,0,4,0,0.0%,2023,Split End,Richie Grant,Falcons
2,3.0,2023-09-24,3.0,3.0,25.319,ATL,@,DET,L 6-20,0,4,3,75.0%,73,24.3,18.3,1,156.2,15.0,55,18,2,0,2,0.0,2,6,2,25.0%,2023,Split End,Richie Grant,Falcons
3,4.0,2023-10-01,4.0,4.0,25.326,ATL,@,JAX,L 7-23,0,6,5,83.3%,55,11.0,9.2,0,104.9,11.0,41,14,2,1,1,0.0,2,11,1,8.3%,2023,Split End,Richie Grant,Falcons
4,5.0,2023-10-08,5.0,5.0,25.333,ATL,,HOU,W 21-19,0,2,1,50.0%,7,7.0,3.5,0,58.3,6.5,3,4,1,0,0,0.0,0,3,0,0.0%,2023,Split End,Richie Grant,Falcons
5,6.0,2023-10-15,6.0,6.0,25.34,ATL,,WAS,L 16-24,0,4,3,75.0%,29,9.7,7.3,1,134.4,9.5,13,16,0,0,0,0.0,0,4,1,20.0%,2023,Split End,Richie Grant,Falcons
6,7.0,2023-10-22,7.0,7.0,25.347,ATL,@,TAM,W 16-13,1,6,4,66.7%,35,8.8,5.8,0,42.4,13.7,20,15,0,0,0,0.0,0,8,0,0.0%,2023,Split End,Richie Grant,Falcons
7,8.0,2023-10-29,8.0,8.0,25.354,ATL,@,TEN,L 23-28,0,3,2,66.7%,71,35.5,23.7,1,149.3,31.7,53,18,0,0,0,0.0,0,9,0,0.0%,2023,Split End,Richie Grant,Falcons
8,9.0,2023-11-05,9.0,9.0,25.361,ATL,,MIN,L 28-31,0,3,1,33.3%,24,24.0,8.0,0,63.2,16.3,24,0,2,0,0,0.0,0,8,0,0.0%,2023,Split End,Richie Grant,Falcons
9,10.0,2023-11-12,10.0,10.0,26.003,ATL,@,ARI,L 23-25,0,4,4,100.0%,78,19.5,19.5,0,118.7,18.0,72,6,5,0,0,0.0,0,9,2,18.2%,2023,Split End,Richie Grant,Falcons
10,11.0,2023-11-26,11.0,12.0,26.017,ATL,,NOR,W 24-15,0,2,1,50.0%,13,13.0,6.5,0,70.8,6.0,7,6,2,0,0,0.0,0,4,0,0.0%,2023,Split End,Richie Grant,Falcons
11,12.0,2023-12-03,12.0,13.0,26.024,ATL,@,NYJ,W 13-8,0,5,1,20.0%,7,7.0,1.4,0,39.6,9.6,1,6,2,0,0,1.0,1,2,2,50.0%,2023,Split End,Richie Grant,Falcons
12,13.0,2023-12-10,13.0,14.0,26.031,ATL,,TAM,L 25-29,0,4,4,100.0%,36,9.0,9.0,1,143.7,5.3,21,15,0,0,0,0.0,0,6,0,0.0%,2023,Split End,Richie Grant,Falcons
13,14.0,2023-12-17,14.0,15.0,26.038,ATL,@,CAR,L 7-9,0,2,2,100.0%,14,7.0,7.0,0,95.8,0.0,0,14,0,0,0,0.0,0,1,0,0.0%,2023,Split End,Richie Grant,Falcons
14,15.0,2023-12-24,15.0,16.0,26.045,ATL,,IND,W 29-10,0,6,3,50.0%,23,7.7,3.8,0,59.7,14.5,15,8,2,0,0,1.0,1,5,0,0.0%,2023,Split End,Richie Grant,Falcons
15,16.0,2023-12-31,16.0,17.0,26.052,ATL,@,CHI,L 17-37,0,2,2,100.0%,27,13.5,13.5,0,118.7,10.0,20,7,1,0,0,0.0,0,6,1,14.3%,2023,Split End,Richie Grant,Falcons
16,17.0,2024-01-07,17.0,18.0,26.059,ATL,@,NOR,L 17-48,0,1,1,100.0%,39,39.0,39.0,1,158.3,39.0,39,0,1,0,0,1.0,1,10,0,0.0%,2023,Split End,Richie Grant,Falcons
17,,17 Games,,,,,,,7-10-0,1,57,39,68.4%,543,13.9,9.5,6,126.6,12.8,392,151,21,1,3,3.0,7,103,11,9.6%,2023,Split End,Richie Grant,Falcons
