,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
59,59,Eagles,DeMeco Ryans,28,MLB,16,16,1,0,0,0,4,n/a,n/a,n/a,n/a,0,1.0,113,86,27,15,2,n/a
42,42,Eagles,Kurt Coleman,24,FS,14,14,2,13,0,7,4,1,0,0,0,0,0.0,93,70,23,3,0,n/a
95,95,Eagles,Mychal Kendricks,22,RLB,15,14,0,0,0,0,8,n/a,n/a,n/a,n/a,0,1.0,75,58,17,6,1,n/a
24,24,Eagles,Nnamdi Asomugha,31,RCB,16,16,1,0,0,0,12,n/a,n/a,n/a,n/a,0,0.0,55,47,8,2,0,n/a
23,23,Eagles,Dominique Rodgers-Cromartie,26,LCB,16,16,3,14,0,14,16,n/a,n/a,n/a,n/a,0,0.0,51,43,8,0,0,n/a
56,56,Eagles,Akeem Jordan,27,LLB,14,7,n/a,n/a,0,n/a,n/a,2,0,0,0,0,0.0,45,36,9,4,0,n/a
91,91,Eagles,Fletcher Cox,22,RDT,15,9,0,0,0,0,3,1,0,0,0,0,5.5,39,32,7,8,10,n/a
54,54,Eagles,Brandon Graham,24,LDE,16,6,0,0,0,0,1,2,0,1,0,0,5.5,38,30,8,7,11,n/a
58,58,Eagles,Trent Cole,30,RDE,16,16,0,0,0,0,1,1,0,1,0,0,3.0,40,24,16,6,9,n/a
30,30,Eagles,Colt Anderson,27,DB,14,4,1,4,0,4,3,1,0,0,0,0,0.0,34,31,3,1,0,n/a
22,22,Eagles,Brandon Boykin,22,DB,16,4,0,0,0,0,7,1,1,0,0,0,1.0,31,29,2,0,1,n/a
97,97,Eagles,Cullen Jenkins,31,LDT,16,16,0,0,0,0,1,1,0,1,0,0,4.0,26,22,4,7,6,n/a
93,93,Eagles,Jason Babin,32,LDE,11,11,n/a,n/a,0,n/a,n/a,2,0,0,0,0,5.5,26,21,5,4,15,n/a
72,72,Eagles,Cedric Thornton,24,DT,16,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,1.0,27,19,8,4,2,n/a
55,55,Eagles,Darryl Tapp,28,DE,13,0,n/a,n/a,0,n/a,n/a,0,0,1,4,0,0.5,17,13,4,1,2,n/a
27,27,Eagles,Brandon Hughes,26,DB,16,0,0,0,0,0,2,0,0,1,0,0,0.0,10,9,1,0,0,n/a
76,76,Eagles,Phillip Hunt,26,DE,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,8,8,0,1,1,n/a
7,7,Eagles,Michael Vick,32,QB,10,10,n/a,n/a,0,n/a,n/a,0,11,3,-25,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
39,39,Eagles,Stanley Havili,25,RB,15,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,6,1,0,0,n/a
9,9,Eagles,Nick Foles,23,QB,7,6,n/a,n/a,0,n/a,n/a,0,8,2,-18,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
98,98,Eagles,Mike Patterson,29,DT,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,6,3,3,1,2,n/a
34,34,Eagles,Bryce Brown,21,RB,16,4,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,2,1,1,0,0,n/a
19,19,Eagles,Mardy Gilyard,26,WR,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
25,25,Eagles,LeSean McCoy,24,RB,12,12,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
81,81,Eagles,Jason Avant,29,WR,14,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,2,2,0,0,0,n/a
13,13,Eagles,Damaris Johnson,23,WR,14,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
14,14,Eagles,Riley Cooper,25,WR,11,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
6,6,Eagles,Alex Henery,25,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Eagles,DeSean Jackson,26,WR,11,11,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Eagles,Chris Polk,23,RB,7,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,1,1,0,0,0,n/a
87,87,Eagles,Brent Celek,27,TE,15,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
65,65,Eagles,King Dunlap,27,LT,14,12,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Eagles,Clay Harbor,25,TE,14,9,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
79,79,Eagles,Todd Herremans,30,RT,8,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Eagles,Jeremy Maclin,24,WR,15,15,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
66,66,Eagles,Dallas Reynolds,28,C,16,14,n/a,n/a,0,n/a,n/a,0,1,0,-16,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
64,64,Eagles,Jake Scott,31,RG,7,7,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
63,63,Eagles,Danny Watkins,28,RG,11,6,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
29,29,Eagles,Nate Allen,25,SS,15,13,0,0,0,0,4,n/a,n/a,n/a,n/a,n/a,0.0,73,60,13,1,0,n/a
51,51,Eagles,Jamar Chaney,26,LLB,14,5,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,24,17,7,0,0,n/a
75,75,Eagles,Vinny Curry,24,DE,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,8,1,1,0,n/a
90,90,Eagles,Antonio Dixon,27,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,3,1,0,0,n/a
46,46,Eagles,Jon Dorenbos,32,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
41,41,Eagles,Emil Igwenagu,23,TE,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
94,94,Eagles,Derek Landri,29,RDT,16,7,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,18,13,5,5,2,n/a
31,31,Eagles,Curtis Marsh,24,DB,15,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,12,11,1,0,0,n/a
50,50,Eagles,Casey Matthews,23,LB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,11,10,1,0,0,n/a
83,83,Eagles,Marvin McNutt,23,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
53,53,Eagles,Ryan Rau,22,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,2,1,0,0,n/a
52,52,Eagles,Brian Rolle,24,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,4,0,0,0,n/a
21,21,Eagles,David Sims,26,DB,15,1,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,15,11,4,1,0,n/a
