,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,29.0,Nate Allen,11/30/1987,25.0,6-1,205.0,South Florida,SS,15,13.0,2.0,5.0,Eagles,2012
1,30.0,Colt Anderson,10/25/1985,27.0,5-10,194.0,Montana,DB,14,4.0,2.0,2.0,Eagles,2012
2,24.0,Nnamdi Asomugha,7/6/1981,31.0,6-2,210.0,California,RCB,16,16.0,9.0,6.0,Eagles,2012
3,81.0,Jason Avant,4/20/1983,29.0,6-0,210.0,Michigan,WR,14,6.0,6.0,4.0,Eagles,2012
4,93.0,Jason Babin,5/24/1980,32.0,6-3,267.0,Western Michigan,LDE,11,11.0,8.0,4.0,Eagles,2012
5,77.0,Demetress Bell,5/3/1984,28.0,6-5,301.0,Northwestern St. (LA),LT,9,5.0,3.0,2.0,Eagles,2012
6,22.0,Brandon Boykin,7/13/1990,22.0,5-9,183.0,Georgia,DB,16,4.0,0.0,2.0,Eagles,2012
7,34.0,Bryce Brown,5/14/1991,21.0,6-0,223.0,Kansas St.,RB,16,4.0,0.0,3.0,Eagles,2012
8,87.0,Brent Celek,1/25/1985,27.0,6-4,261.0,Cincinnati,TE,15,14.0,5.0,5.0,Eagles,2012
9,51.0,Jamar Chaney,10/11/1986,26.0,6-1,242.0,Mississippi St.,LLB,14,5.0,2.0,2.0,Eagles,2012
10,58.0,Trent Cole,10/5/1982,30.0,6-3,270.0,Cincinnati,RDE,16,16.0,7.0,6.0,Eagles,2012
11,42.0,Kurt Coleman,7/1/1988,24.0,5-11,208.0,Ohio St.,FS,14,14.0,2.0,5.0,Eagles,2012
12,14.0,Riley Cooper,9/9/1987,25.0,6-3,214.0,Florida,WR,11,5.0,2.0,2.0,Eagles,2012
13,91.0,Fletcher Cox,12/13/1990,22.0,6-4,310.0,Mississippi St.,RDT,15,9.0,0.0,4.0,Eagles,2012
14,75.0,Vinny Curry,6/30/1988,24.0,6-3,279.0,Marshall,DE,6,0.0,0.0,1.0,Eagles,2012
15,90.0,Antonio Dixon,7/17/1985,27.0,6-2,325.0,Miami (FL),DT,1,0.0,3.0,0.0,Eagles,2012
16,46.0,Jon Dorenbos,7/21/1980,32.0,6-0,250.0,Texas-El Paso,LS,16,0.0,9.0,2.0,Eagles,2012
17,65.0,King Dunlap,9/9/1985,27.0,6-8,310.0,Auburn,LT,14,12.0,3.0,5.0,Eagles,2012
18,11.0,Trent Edwards,10/30/1983,29.0,6-4,231.0,Stanford,QB,1,0.0,5.0,0.0,Eagles,2012
19,9.0,Nick Foles,1/20/1989,23.0,6-6,262.0,Arizona,QB,7,6.0,0.0,4.0,Eagles,2012
20,19.0,Mardy Gilyard,12/2/1986,26.0,6-0,187.0,Cincinnati,WR,6,0.0,2.0,0.0,Eagles,2012
21,54.0,Brandon Graham,4/3/1988,24.0,6-2,265.0,Michigan,LDE,16,6.0,2.0,4.0,Eagles,2012
22,82.0,Clay Harbor,7/2/1987,25.0,6-3,240.0,Missouri State,TE,14,9.0,2.0,1.0,Eagles,2012
23,39.0,Stanley Havili,11/14/1987,25.0,6-1,230.0,USC,RB,15,2.0,0.0,0.0,Eagles,2012
24,6.0,Alex Henery,8/18/1987,25.0,6-1,178.0,Nebraska,K,16,0.0,1.0,3.0,Eagles,2012
25,8.0,Chas Henry,1/6/1989,23.0,6-3,220.0,Florida,P,3,0.0,1.0,1.0,Eagles,2012
26,79.0,Todd Herremans,10/13/1982,30.0,6-6,323.0,Saginaw Valley St.,RT,8,8.0,7.0,3.0,Eagles,2012
27,27.0,Brandon Hughes,5/23/1986,26.0,5-11,178.0,Oregon St.,DB,16,0.0,2.0,1.0,Eagles,2012
28,76.0,Phillip Hunt,1/10/1986,26.0,6-0,248.0,Houston,DE,13,0.0,1.0,1.0,Eagles,2012
29,41.0,Emil Igwenagu,3/27/1989,23.0,6-1,238.0,Massachusetts,TE,3,1.0,0.0,0.0,Eagles,2012
30,10.0,DeSean Jackson,12/1/1986,26.0,5-10,175.0,California,WR,11,11.0,4.0,5.0,Eagles,2012
31,26.0,Jaiquawn Jarrett,9/21/1989,23.0,6-0,196.0,Temple,DB,1,0.0,1.0,0.0,Eagles,2012
32,97.0,Cullen Jenkins,1/20/1981,31.0,6-2,305.0,Central Michigan,LDT,16,16.0,8.0,6.0,Eagles,2012
33,13.0,Damaris Johnson,11/22/1989,23.0,5-8,175.0,Tulsa,WR,14,1.0,0.0,3.0,Eagles,2012
34,56.0,Akeem Jordan,8/17/1985,27.0,6-1,226.0,James Madison,LLB,14,7.0,5.0,3.0,Eagles,2012
35,62.0,Jason Kelce,11/5/1987,25.0,6-3,295.0,Cincinnati,C,2,2.0,1.0,1.0,Eagles,2012
36,67.0,Dennis Kelly,1/16/1990,22.0,6-8,321.0,Purdue,RT,13,10.0,0.0,4.0,Eagles,2012
37,95.0,Mychal Kendricks,9/28/1990,22.0,5-11,240.0,California,RLB,15,14.0,0.0,5.0,Eagles,2012
38,94.0,Derek Landri,9/21/1983,29.0,6-3,281.0,Notre Dame,RDT,16,7.0,5.0,3.0,Eagles,2012
39,28.0,Dion Lewis,9/27/1990,22.0,5-8,195.0,Pittsburgh,RB,9,0.0,1.0,1.0,Eagles,2012
40,18.0,Jeremy Maclin,5/11/1988,24.0,6-0,200.0,Missouri,WR,15,15.0,3.0,6.0,Eagles,2012
41,31.0,Curtis Marsh,3/1/1988,24.0,6-0,195.0,Utah St.,DB,15,0.0,1.0,1.0,Eagles,2012
42,69.0,Evan Mathis,11/1/1981,31.0,6-5,301.0,Alabama,LG,16,16.0,7.0,7.0,Eagles,2012
43,50.0,Casey Matthews,1/16/1989,23.0,6-1,243.0,Oregon,LB,16,1.0,1.0,1.0,Eagles,2012
44,1.0,Mat McBriar,7/8/1979,33.0,6-0,223.0,Hawaii,P,13,0.0,8.0,2.0,Eagles,2012
45,25.0,LeSean McCoy,7/12/1988,24.0,5-11,210.0,Pittsburgh,RB,12,12.0,3.0,7.0,Eagles,2012
46,83.0,Marvin McNutt,7/4/1989,23.0,6-4,216.0,Iowa,WR,4,0.0,0.0,0.0,Eagles,2012
47,86.0,Evan Moore,1/3/1985,27.0,6-7,232.0,Stanford,WR,1,0.0,3.0,0.0,Eagles,2012
48,57.0,Adrian Moten,4/22/1988,24.0,6-2,230.0,Maryland,LB,1,0.0,1.0,0.0,Eagles,2012
49,98.0,Mike Patterson,9/1/1983,29.0,6-1,300.0,USC,DT,5,0.0,7.0,0.0,Eagles,2012
50,32.0,Chris Polk,12/16/1989,23.0,5-10,224.0,Washington,RB,7,0.0,0.0,0.0,Eagles,2012
51,53.0,Ryan Rau,7/30/1990,22.0,6-1,230.0,Portland St.,LB,4,0.0,0.0,0.0,Eagles,2012
52,66.0,Dallas Reynolds,4/23/1984,28.0,6-4,314.0,BYU,C,16,14.0,0.0,6.0,Eagles,2012
53,23.0,Dominique Rodgers-Cromartie,4/7/1986,26.0,6-2,205.0,Tennessee St.,LCB,16,16.0,4.0,6.0,Eagles,2012
54,52.0,Brian Rolle,11/20/1988,24.0,5-9,227.0,Ohio St.,LB,4,0.0,1.0,0.0,Eagles,2012
55,59.0,DeMeco Ryans,7/28/1984,28.0,6-1,247.0,Alabama,MLB,16,16.0,6.0,6.0,Eagles,2012
56,64.0,Jake Scott,4/16/1981,31.0,6-5,292.0,Idaho,RG,7,7.0,8.0,3.0,Eagles,2012
57,21.0,David Sims,10/20/1986,26.0,5-9,199.0,Iowa St.,DB,15,1.0,0.0,1.0,Eagles,2012
58,55.0,Darryl Tapp,9/13/1984,28.0,6-1,270.0,Virginia Tech,DE,13,0.0,6.0,1.0,Eagles,2012
59,68.0,Matt Tennant,3/19/1987,25.0,6-4,274.0,Boston Col.,C,8,0.0,2.0,1.0,Eagles,2012
60,72.0,Cedric Thornton,6/21/1988,24.0,6-4,290.0,Southern Arkansas,DT,16,0.0,0.0,1.0,Eagles,2012
61,68.0,Steve Vallos,12/28/1983,29.0,6-3,297.0,Wake Forest,G,2,0.0,4.0,0.0,Eagles,2012
62,7.0,Michael Vick,6/26/1980,32.0,6-0,210.0,Virginia Tech,QB,10,10.0,11.0,7.0,Eagles,2012
63,63.0,Danny Watkins,11/6/1984,28.0,6-3,312.0,Baylor,RG,11,6.0,1.0,3.0,Eagles,2012
64,57.0,Jason Williams,4/23/1986,26.0,6-1,240.0,Western Illinois,LB,2,0.0,3.0,0.0,Eagles,2012
65,,Team Total,,26.1,6-1.6,243.9,,,16,,2.9,,Eagles,2012
