,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Eagles,09/09/2012,CLE,Win, 17-16,4,27.0,interception,D'Qwell Jackson,2012
1,2,Eagles,09/16/2012,BAL,Win, 24-23,1,5.0,rush,Vonta Leach,2012
2,3,Eagles,09/16/2012,BAL,Win, 24-23,2,21.0,pass,Jacoby Jones,2012
3,4,Eagles,09/23/2012,ARI,Loss, 6-27,1,8.0,pass,Michael Floyd,2012
4,5,Eagles,09/23/2012,ARI,Loss, 6-27,2,37.0,pass,Larry Fitzgerald,2012
5,6,Eagles,09/23/2012,ARI,Loss, 6-27,2,93.0,fumble,James Sanders,2012
6,7,Eagles,09/30/2012,NYG,Win, 19-17,3,14.0,pass,Victor Cruz,2012
7,8,Eagles,09/30/2012,NYG,Win, 19-17,4,6.0,pass,Bear Pascoe,2012
8,9,Eagles,10/07/2012,PIT,Loss, 14-16,2,13.0,pass,Rashard Mendenhall,2012
9,10,Eagles,10/14/2012,DET,Loss, 23-26,4,1.0,rush,Matthew Stafford,2012
10,11,Eagles,10/14/2012,DET,Loss, 23-26,4,17.0,pass,Nate Burleson,2012
11,12,Eagles,10/28/2012,ATL,Loss, 17-30,1,15.0,pass,Drew Davis,2012
12,13,Eagles,10/28/2012,ATL,Loss, 17-30,1,3.0,pass,Jason Snelling,2012
13,14,Eagles,10/28/2012,ATL,Loss, 17-30,2,63.0,pass,Julio Jones,2012
14,15,Eagles,11/05/2012,NOR,Loss, 13-28,1,99.0,interception,Patrick Robinson,2012
15,16,Eagles,11/05/2012,NOR,Loss, 13-28,2,22.0,rush,Chris Ivory,2012
16,17,Eagles,11/05/2012,NOR,Loss, 13-28,2,1.0,pass,Marques Colston,2012
17,18,Eagles,11/05/2012,NOR,Loss, 13-28,3,6.0,pass,Jimmy Graham,2012
18,19,Eagles,11/11/2012,DAL,Loss, 23-38,1,11.0,pass,Felix Jones,2012
19,20,Eagles,11/11/2012,DAL,Loss, 23-38,3,30.0,pass,Dez Bryant,2012
20,21,Eagles,11/11/2012,DAL,Loss, 23-38,4,78.0,punt,Dwayne Harris,2012
21,22,Eagles,11/11/2012,DAL,Loss, 23-38,4,47.0,interception,Brandon Carr,2012
22,23,Eagles,11/11/2012,DAL,Loss, 23-38,4,,fumble,Jason Hatcher,2012
23,24,Eagles,11/18/2012,WAS,Loss, 6-31,1,6.0,pass,Darrel Young,2012
24,25,Eagles,11/18/2012,WAS,Loss, 6-31,2,49.0,pass,Aldrick Robinson,2012
25,26,Eagles,11/18/2012,WAS,Loss, 6-31,3,61.0,pass,Santana Moss,2012
26,27,Eagles,11/18/2012,WAS,Loss, 6-31,4,17.0,pass,Logan Paulsen,2012
27,28,Eagles,11/26/2012,CAR,Loss, 22-30,1,24.0,pass,Gary Barnidge,2012
28,29,Eagles,11/26/2012,CAR,Loss, 22-30,1,43.0,pass,Brandon LaFell,2012
29,30,Eagles,11/26/2012,CAR,Loss, 22-30,3,1.0,rush,Cam Newton,2012
30,31,Eagles,11/26/2012,CAR,Loss, 22-30,4,2.0,rush,Cam Newton,2012
31,32,Eagles,12/02/2012,DAL,Loss, 33-38,2,1.0,rush,DeMarco Murray,2012
32,33,Eagles,12/02/2012,DAL,Loss, 33-38,3,23.0,pass,Dez Bryant,2012
33,34,Eagles,12/02/2012,DAL,Loss, 33-38,4,27.0,pass,Miles Austin,2012
34,35,Eagles,12/02/2012,DAL,Loss, 33-38,4,6.0,pass,Dez Bryant,2012
35,36,Eagles,12/02/2012,DAL,Loss, 33-38,4,50.0,fumble,Morris Claiborne,2012
36,37,Eagles,12/09/2012,TAM,Win, 23-21,3,1.0,pass,Mike Williams,2012
37,38,Eagles,12/09/2012,TAM,Win, 23-21,4,13.0,pass,Vincent Jackson,2012
38,39,Eagles,12/09/2012,TAM,Win, 23-21,4,4.0,rush,Doug Martin,2012
39,40,Eagles,12/13/2012,CIN,Loss, 13-34,1,1.0,rush,BenJarvus Green-Ellis,2012
40,41,Eagles,12/13/2012,CIN,Loss, 13-34,3,11.0,rush,Andy Dalton,2012
41,42,Eagles,12/13/2012,CIN,Loss, 13-34,3,25.0,fumble,Wallace Gilberry,2012
42,43,Eagles,12/13/2012,CIN,Loss, 13-34,4,5.0,pass,A.J. Green,2012
43,44,Eagles,12/23/2012,WAS,Loss, 20-27,2,11.0,pass,Josh Morgan,2012
44,45,Eagles,12/23/2012,WAS,Loss, 20-27,3,10.0,rush,Alfred Morris,2012
45,46,Eagles,12/23/2012,WAS,Loss, 20-27,3,22.0,pass,Santana Moss,2012
46,47,Eagles,12/30/2012,NYG,Loss, 7-42,1,3.0,pass,Rueben Randle,2012
47,48,Eagles,12/30/2012,NYG,Loss, 7-42,1,38.0,pass,Rueben Randle,2012
48,49,Eagles,12/30/2012,NYG,Loss, 7-42,1,15.0,pass,David Wilson,2012
49,50,Eagles,12/30/2012,NYG,Loss, 7-42,2,1.0,rush,Ahmad Bradshaw,2012
50,51,Eagles,12/30/2012,NYG,Loss, 7-42,2,24.0,pass,Victor Cruz,2012
51,52,Eagles,12/30/2012,NYG,Loss, 7-42,4,1.0,pass,Henry Hynoski,2012
