,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Eagles,2012-09-09,CLE,Win,17,16,2,18,pass,Jeremy Maclin,2012
2,2,Eagles,2012-09-09,CLE,Win,17,16,4,4,pass,Clay Harbor,2012
3,3,Eagles,2012-09-16,BAL,Win,24,23,1,1,rush,LeSean McCoy,2012
4,4,Eagles,2012-09-16,BAL,Win,24,23,3,23,pass,Jeremy Maclin,2012
5,5,Eagles,2012-09-16,BAL,Win,24,23,4,1,rush,Michael Vick,2012
6,6,Eagles,2012-09-30,NYG,Win,19,17,2,19,pass,DeSean Jackson,2012
7,7,Eagles,2012-10-07,PIT,Loss,14,16,3,15,pass,LeSean McCoy,2012
8,8,Eagles,2012-10-07,PIT,Loss,14,16,4,2,pass,Brent Celek,2012
9,9,Eagles,2012-10-14,DET,Loss,23,26,2,2,pass,LeSean McCoy,2012
10,10,Eagles,2012-10-14,DET,Loss,23,26,4,70,pass,Jeremy Maclin,2012
11,11,Eagles,2012-10-28,ATL,Loss,17,30,2,2,rush,LeSean McCoy,2012
12,12,Eagles,2012-10-28,ATL,Loss,17,30,4,7,pass,LeSean McCoy,2012
13,13,Eagles,2012-11-05,NOR,Loss,13,28,3,77,pass,DeSean Jackson,2012
14,14,Eagles,2012-11-11,DAL,Loss,23,38,1,2,pass,Riley Cooper,2012
15,15,Eagles,2012-11-11,DAL,Loss,23,38,3,44,pass,Jeremy Maclin,2012
16,16,Eagles,2012-11-11,DAL,Loss,23,38,4,1,rush,Stanley Havili,2012
17,17,Eagles,2012-11-26,CAR,Loss,22,30,2,65,rush,Bryce Brown,2012
18,18,Eagles,2012-11-26,CAR,Loss,22,30,3,5,rush,Bryce Brown,2012
19,19,Eagles,2012-12-02,DAL,Loss,33,38,1,10,rush,Bryce Brown,2012
20,20,Eagles,2012-12-02,DAL,Loss,33,38,2,5,rush,Bryce Brown,2012
21,21,Eagles,2012-12-02,DAL,Loss,33,38,3,15,pass,Riley Cooper,2012
22,22,Eagles,2012-12-02,DAL,Loss,33,38,4,98,punt,Damaris Johnson,2012
23,23,Eagles,2012-12-09,TAM,Win,23,21,2,10,rush,Nick Foles,2012
24,24,Eagles,2012-12-09,TAM,Win,23,21,4,11,pass,Clay Harbor,2012
25,25,Eagles,2012-12-09,TAM,Win,23,21,4,1,pass,Jeremy Maclin,2012
26,26,Eagles,2012-12-13,CIN,Loss,13,34,2,11,pass,Riley Cooper,2012
27,27,Eagles,2012-12-23,WAS,Loss,20,27,1,27,pass,Jeremy Maclin,2012
28,28,Eagles,2012-12-23,WAS,Loss,20,27,4,17,rush,Dion Lewis,2012
29,29,Eagles,2012-12-30,NYG,Loss,7,42,2,7,pass,Jeremy Maclin,2012
