,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.086,GNB,@,CHI,W 38-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
1,2.0,2023-09-17,2.0,2.0,25.093,GNB,@,ATL,L 24-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
2,3.0,2023-09-24,3.0,3.0,25.1,GNB,,NOR,W 18-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
3,4.0,2023-09-28,4.0,4.0,25.104,GNB,,DET,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
4,5.0,2023-10-09,5.0,5.0,25.115,GNB,@,LVR,L 13-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
5,6.0,2023-10-22,6.0,7.0,25.128,GNB,@,DEN,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
6,7.0,2023-10-29,7.0,8.0,25.135,GNB,,MIN,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
7,8.0,2023-11-05,8.0,9.0,25.142,GNB,,LAR,W 20-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
8,9.0,2023-11-12,9.0,10.0,25.149,GNB,@,PIT,L 19-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
9,10.0,2023-11-19,10.0,11.0,25.156,GNB,,LAC,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
10,11.0,2023-11-23,11.0,12.0,25.16,GNB,@,DET,W 29-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
11,12.0,2023-12-03,12.0,13.0,25.17,GNB,,KAN,W 27-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
12,13.0,2023-12-11,13.0,14.0,25.178,GNB,@,NYG,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
13,14.0,2023-12-17,14.0,15.0,25.184,GNB,,TAM,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
14,15.0,2023-12-24,15.0,16.0,25.191,GNB,@,CAR,W 33-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Middle Linebacker,Anders Carlson,Packers
15,16.0,2023-12-31,16.0,17.0,25.198,GNB,@,MIN,W 33-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
16,17.0,2024-01-07,17.0,18.0,25.205,GNB,,CHI,W 17-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Middle Linebacker,Anders Carlson,Packers
17,,17 Games,,,,,,,9-8-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2023,Middle Linebacker,Anders Carlson,Packers
