,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,22.263,GNB,@,CHI,W 38-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%
1,2.0,2023-09-17,2.0,2.0,22.27,GNB,@,ATL,L 24-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0.0,0,
2,3.0,2023-09-24,3.0,3.0,22.277,GNB,,NOR,W 18-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,1,100.0%
3,4.0,2023-09-28,4.0,4.0,22.281,GNB,,DET,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,4.0,0,0.0%
4,5.0,2023-10-09,5.0,5.0,22.292,GNB,@,LVR,L 13-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2023-10-22,6.0,7.0,22.305,GNB,@,DEN,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
6,7.0,2023-10-29,7.0,8.0,22.312,GNB,,MIN,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2023-11-05,8.0,9.0,22.319,GNB,,LAR,W 20-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1.0,0,0.0%
8,9.0,2023-11-12,9.0,10.0,22.326,GNB,@,PIT,L 19-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2023-11-19,10.0,11.0,22.333,GNB,,LAC,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2023-11-23,11.0,12.0,22.337,GNB,@,DET,W 29-22,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-1.0,0.0,0.0,0,0,0,0.0,0,0.0,0,
11,12.0,2023-12-03,12.0,13.0,22.347,GNB,,KAN,W 27-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
12,13.0,2023-12-11,13.0,14.0,22.355,GNB,@,NYG,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
13,,13 Games,,,,,,,6-7-0,0,1,0,0.0%,,,,,,-1.0,,,0,3,1,0.0,4,13.0,1,7.1%
