,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-24,3.0,3.0,27.164,GNB,,NOR,W 18-17,0,7,4,57.1%,50,12.5,7.1,0,79.5,13.3,38,12,0,0,0,0.0,0,4,0,0.0%
1,2.0,2023-09-28,4.0,4.0,27.168,GNB,,DET,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,1,100.0%
2,3.0,2023-10-09,5.0,5.0,27.179,GNB,@,LVR,L 13-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
3,4.0,2023-10-29,7.0,8.0,27.199,GNB,,MIN,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
4,5.0,2023-11-05,8.0,9.0,27.206,GNB,,LAR,W 20-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
5,6.0,2023-11-12,9.0,10.0,27.213,GNB,@,PIT,L 19-23,0,6,3,50.0%,34,11.3,5.7,0,67.4,14.8,28,6,0,0,0,0.0,0,6,1,14.3%
6,7.0,2023-11-19,10.0,11.0,27.22,GNB,,LAC,W 23-20,0,4,1,25.0%,17,17.0,4.3,0,44.8,18.0,17,0,0,0,0,0.0,0,5,0,0.0%
7,8.0,2023-11-23,11.0,12.0,27.224,GNB,@,DET,W 29-22,0,11,8,72.7%,126,15.8,11.5,1,140.7,10.6,66,60,0,0,0,0.0,0,7,2,22.2%
8,9.0,2023-12-03,12.0,13.0,27.234,GNB,,KAN,W 27-19,0,9,6,66.7%,38,6.3,4.2,1,112.3,6.6,20,18,0,0,0,0.0,0,10,0,0.0%
9,10.0,2023-12-11,13.0,14.0,27.242,GNB,@,NYG,L 22-24,0,4,3,75.0%,22,7.3,5.5,0,87.5,2.0,3,19,0,0,0,0.0,0,1,1,50.0%
10,,10 Games,,,,,,,5-5-0,0,41,25,61.0%,287,11.5,7.0,2,98.3,10.7,172,115,0,0,0,0.0,0,36,5,12.2%
