,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2023-09-10,1.0,1.0,22.086,GNB,@,CHI,W 38-20,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
1,2.0,2023-09-17,2.0,2.0,22.093,GNB,@,ATL,L 24-25,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
2,3.0,2023-09-24,3.0,3.0,22.1,GNB,,NOR,W 18-17,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
3,4.0,2023-09-28,4.0,4.0,22.104,GNB,,DET,L 20-34,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
4,5.0,2023-10-09,5.0,5.0,22.115,GNB,@,LVR,L 13-17,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
5,6.0,2023-10-22,6.0,7.0,22.128,GNB,@,DEN,L 17-19,1,1,14,1.0,100.0,9.0,9.0,9,9.0,9.0,5,5.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2023
6,7.0,2023-10-29,7.0,8.0,22.135,GNB,,MIN,L 10-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
7,8.0,2023-11-05,8.0,9.0,22.142,GNB,,LAR,W 20-3,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
8,9.0,2023-11-12,9.0,10.0,22.149,GNB,@,PIT,L 19-23,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
9,10.0,2023-11-19,10.0,11.0,22.156,GNB,,LAC,W 23-20,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
10,11.0,2023-12-03,12.0,13.0,22.17,GNB,,KAN,W 27-19,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
11,12.0,2023-12-11,13.0,14.0,22.178,GNB,@,NYG,L 22-24,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
12,13.0,2023-12-17,14.0,15.0,22.184,GNB,,TAM,L 20-34,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
13,14.0,2023-12-24,15.0,16.0,22.191,GNB,@,CAR,W 33-30,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
14,15.0,2024-01-07,17.0,18.0,22.205,GNB,,CHI,W 17-9,0,0,0,0.0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2023
15,,15 Games,,,,,,,7-8-0,1,1,14,1.0,100.0,9.0,9.0,9,9.0,9.0,5,5.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2023
