,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,28.349,GNB,@,CHI,W 38-20,0,1,1,100.0%,5,5.0,5.0,0,87.5,3.0,3,2,2,0,0,0.0,0,3.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
1,2.0,2023-09-17,2.0,2.0,28.356,GNB,@,ATL,L 24-25,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Eric Wilson,Packers
2,3.0,2023-09-24,3.0,3.0,28.363,GNB,,NOR,W 18-17,0,1,1,100.0%,4,4.0,4.0,0,83.3,3.0,3,1,2,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
3,4.0,2023-09-28,4.0,4.0,29.002,GNB,,DET,L 20-34,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,5.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
4,5.0,2023-10-09,5.0,5.0,29.013,GNB,@,LVR,L 13-17,0,5,5,100.0%,50,10.0,10.0,0,108.3,5.6,28,22,3,0,1,0.0,1,8.0,1,11.1%,2023,Left Outside Linebacker,Eric Wilson,Packers
5,6.0,2023-10-22,6.0,7.0,29.026,GNB,@,DEN,L 17-19,0,1,1,100.0%,7,7.0,7.0,0,95.8,1.0,1,6,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
6,7.0,2023-10-29,7.0,8.0,29.033,GNB,,MIN,L 10-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
7,8.0,2023-11-05,8.0,9.0,29.04,GNB,,LAR,W 20-3,0,1,0,0.0%,0,,0.0,0,39.6,1.0,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
8,9.0,2023-11-12,9.0,10.0,29.047,GNB,@,PIT,L 19-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
9,10.0,2023-11-19,10.0,11.0,29.054,GNB,,LAC,W 23-20,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Eric Wilson,Packers
10,11.0,2023-11-23,11.0,12.0,29.058,GNB,@,DET,W 29-22,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
11,12.0,2023-12-03,12.0,13.0,29.068,GNB,,KAN,W 27-19,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Eric Wilson,Packers
12,13.0,2023-12-11,13.0,14.0,29.076,GNB,@,NYG,L 22-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
13,14.0,2023-12-17,14.0,15.0,29.082,GNB,,TAM,L 20-34,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Eric Wilson,Packers
14,15.0,2023-12-24,15.0,16.0,29.089,GNB,@,CAR,W 33-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Eric Wilson,Packers
15,16.0,2023-12-31,16.0,17.0,29.096,GNB,@,MIN,W 33-10,0,4,3,75.0%,30,10.0,7.5,0,95.8,5.8,12,18,1,0,0,0.0,0,6.0,1,14.3%,2023,Left Outside Linebacker,Eric Wilson,Packers
16,17.0,2024-01-07,17.0,18.0,29.103,GNB,,CHI,W 17-9,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Eric Wilson,Packers
17,,17 Games,,,,,,,9-8-0,0,13,11,84.6%,96,8.7,7.4,0,97.4,4.5,47,49,9,0,1,0.0,1,31.0,2,6.1%,2023,Left Outside Linebacker,Eric Wilson,Packers
