,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2023-09-10,1.0,1.0,24.312,GNB,@,CHI,W 38-20,3,12,0,1,7,2.3,5,1.7,1,3.0,2023
1,2.0,2023-09-17,2.0,2.0,24.319,GNB,@,ATL,L 24-25,2,23,0,1,20,10.0,3,1.5,0,,2023
2,3.0,2023-09-24,3.0,3.0,24.326,GNB,,NOR,W 18-17,9,39,1,2,34,3.8,5,0.6,1,9.0,2023
3,4.0,2023-09-28,4.0,4.0,24.33,GNB,,DET,L 20-34,2,-2,1,1,-2,-1.0,0,0.0,0,,2023
4,5.0,2023-10-09,5.0,5.0,24.341,GNB,@,LVR,L 13-17,2,37,0,2,37,18.5,0,0.0,0,,2023
5,6.0,2023-10-22,6.0,7.0,24.354,GNB,@,DEN,L 17-19,3,21,0,1,17,5.7,4,1.3,0,,2023
6,7.0,2023-10-29,7.0,8.0,24.361,GNB,,MIN,L 10-24,4,34,0,0,32,8.0,2,0.5,0,,2023
7,8.0,2023-11-05,8.0,9.0,25.003,GNB,,LAR,W 20-3,4,7,0,2,7,1.8,0,0.0,0,,2023
8,9.0,2023-11-12,9.0,10.0,25.01,GNB,@,PIT,L 19-23,2,11,0,0,9,4.5,2,1.0,0,,2023
9,10.0,2023-11-19,10.0,11.0,25.017,GNB,,LAC,W 23-20,3,0,0,0,0,0.0,0,0.0,0,,2023
10,11.0,2023-11-23,11.0,12.0,25.021,GNB,@,DET,W 29-22,3,39,0,1,39,13.0,0,0.0,0,,2023
11,12.0,2023-12-03,12.0,13.0,25.031,GNB,,KAN,W 27-19,2,10,0,2,7,3.5,3,1.5,0,,2023
12,13.0,2023-12-11,13.0,14.0,25.039,GNB,@,NYG,L 22-24,2,2,0,0,2,1.0,0,0.0,0,,2023
13,14.0,2023-12-17,14.0,15.0,25.045,GNB,,TAM,L 20-34,2,1,0,1,0,0.0,1,0.5,0,,2023
14,15.0,2023-12-24,15.0,16.0,25.052,GNB,@,CAR,W 33-30,2,12,1,1,10,5.0,2,1.0,0,,2023
15,16.0,2023-12-31,16.0,17.0,25.059,GNB,@,MIN,W 33-10,2,2,1,1,1,0.5,1,0.5,0,,2023
16,17.0,2024-01-07,17.0,18.0,25.066,GNB,,CHI,W 17-9,3,-1,0,0,-1,-0.3,0,0.0,0,,2023
17,,17 Games,,,,,,,9-8-0,50,247,4,16,219,4.4,28,0.6,2,25.0,2023
