,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,26.08,GNB,@,CHI,W 38-20,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
1,2.0,2023-09-17,2.0,2.0,26.087,GNB,@,ATL,L 24-25,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
2,3.0,2023-09-24,3.0,3.0,26.094,GNB,,NOR,W 18-17,1,11,0,1.0,0,0.0,11,11.0,1,1.0,2023,Left Cornerback,Keisean Nixon,Packers
3,4.0,2023-09-28,4.0,4.0,26.098,GNB,,DET,L 20-34,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
4,5.0,2023-10-09,5.0,5.0,26.109,GNB,@,LVR,L 13-17,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
5,6.0,2023-10-22,6.0,7.0,26.122,GNB,@,DEN,L 17-19,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
6,7.0,2023-10-29,7.0,8.0,26.129,GNB,,MIN,L 10-24,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
7,8.0,2023-11-05,8.0,9.0,26.136,GNB,,LAR,W 20-3,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
8,9.0,2023-11-12,9.0,10.0,26.143,GNB,@,PIT,L 19-23,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
9,10.0,2023-11-19,10.0,11.0,26.15,GNB,,LAC,W 23-20,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
10,11.0,2023-11-23,11.0,12.0,26.154,GNB,@,DET,W 29-22,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
11,12.0,2023-12-03,12.0,13.0,26.164,GNB,,KAN,W 27-19,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
12,13.0,2023-12-11,13.0,14.0,26.172,GNB,@,NYG,L 22-24,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
13,14.0,2023-12-17,14.0,15.0,26.178,GNB,,TAM,L 20-34,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
14,15.0,2023-12-24,15.0,16.0,26.185,GNB,@,CAR,W 33-30,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
15,16.0,2023-12-31,16.0,17.0,26.192,GNB,@,MIN,W 33-10,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
16,17.0,2024-01-07,17.0,18.0,26.199,GNB,,CHI,W 17-9,0,0,0,,0,,0,,0,,2023,Left Cornerback,Keisean Nixon,Packers
17,,17 Games,,,,,,,9-8-0,1,11,0,1.0,0,0.0,11,11.0,1,1.0,2023,Left Cornerback,Keisean Nixon,Packers
