,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-28,4.0,4.0,25.127,GNB,DET,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Home
1,2.0,2023-10-09,5.0,5.0,25.138,GNB,LVR,L 13-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Away
2,3.0,2023-10-22,6.0,7.0,25.151,GNB,DEN,L 17-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Away
3,4.0,2023-10-29,7.0,8.0,25.158,GNB,MIN,L 10-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Home
4,5.0,2023-11-05,8.0,9.0,25.165,GNB,LAR,W 20-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Home
5,6.0,2023-11-12,9.0,10.0,25.172,GNB,PIT,L 19-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Away
6,7.0,2023-11-19,10.0,11.0,25.179,GNB,LAC,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Home
7,8.0,2023-11-23,11.0,12.0,25.183,GNB,DET,W 29-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Away
8,9.0,2023-12-03,12.0,13.0,25.193,GNB,KAN,W 27-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Home
9,10.0,2023-12-11,13.0,14.0,25.201,GNB,NYG,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Away
10,,10 Games,,,,,,4-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,4.0,0,0.0%,2023,Home
