,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.134,GNB,@,CHI,W 38-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Running back,Patrick Taylor,Packers
1,2.0,2023-09-17,2.0,2.0,25.141,GNB,@,ATL,L 24-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Running back,Patrick Taylor,Packers
2,3.0,2023-09-24,3.0,3.0,25.148,GNB,,NOR,W 18-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Running back,Patrick Taylor,Packers
3,4.0,2023-10-09,5.0,5.0,25.163,GNB,@,LVR,L 13-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Running back,Patrick Taylor,Packers
4,5.0,2023-11-23,11.0,12.0,25.208,GNB,@,DET,W 29-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Running back,Patrick Taylor,Packers
5,6.0,2023-12-03,12.0,13.0,25.218,GNB,,KAN,W 27-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Running back,Patrick Taylor,Packers
6,7.0,2023-12-11,13.0,14.0,25.226,GNB,@,NYG,L 22-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Running back,Patrick Taylor,Packers
7,8.0,2023-12-17,14.0,15.0,25.232,GNB,,TAM,L 20-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Running back,Patrick Taylor,Packers
8,9.0,2023-12-24,15.0,16.0,25.239,GNB,@,CAR,W 33-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Running back,Patrick Taylor,Packers
9,10.0,2023-12-31,16.0,17.0,25.246,GNB,@,MIN,W 33-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2023,Running back,Patrick Taylor,Packers
10,11.0,2024-01-07,17.0,18.0,25.253,GNB,,CHI,W 17-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2023,Running back,Patrick Taylor,Packers
11,,11 Games,,,,,,,7-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3,0,0.0%,2023,Running back,Patrick Taylor,Packers
