,Rk,Date,G#,Week,Age,Tm,Home/Away,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,23.125,GNB,CHI,W 38-20,1,5,3,60.0%,36,12.0,7.2,0,42.5,1.2,0,36,1,0,0,0.0,0,4,1,20.0%,2023,Away
1,2.0,2023-09-17,2.0,2.0,23.132,GNB,ATL,L 24-25,0,5,5,100.0%,46,9.2,9.2,0,105.0,0.6,3,43,6,0,1,0.0,1,17,0,0.0%,2023,Away
2,3.0,2023-09-24,3.0,3.0,23.139,GNB,NOR,W 18-17,0,3,3,100.0%,25,8.3,8.3,0,101.4,1.3,4,21,6,0,0,0.0,0,7,0,0.0%,2023,Home
3,4.0,2023-09-28,4.0,4.0,23.143,GNB,DET,L 20-34,0,11,7,63.6%,39,5.6,3.5,0,69.9,3.3,23,16,3,0,0,0.0,0,19,1,5.0%,2023,Home
4,5.0,2023-10-09,5.0,5.0,23.154,GNB,LVR,L 13-17,0,1,1,100.0%,12,12.0,12.0,0,116.7,-1.0,-1,13,3,0,0,0.0,0,4,0,0.0%,2023,Away
5,6.0,2023-10-22,6.0,7.0,23.167,GNB,DEN,L 17-19,0,4,4,100.0%,27,6.8,6.8,0,94.8,-1.8,-7,34,4,1,0,0.0,1,5,1,16.7%,2023,Away
6,7.0,2023-10-29,7.0,8.0,23.174,GNB,MIN,L 10-24,0,5,3,60.0%,52,17.3,10.4,0,95.4,1.8,18,34,10,0,0,0.0,0,10,0,0.0%,2023,Home
7,8.0,2023-11-19,10.0,11.0,23.195,GNB,LAC,W 23-20,0,2,1,50.0%,6,6.0,3.0,0,56.2,6.0,5,1,5,1,0,0.0,1,7,0,0.0%,2023,Home
8,9.0,2023-11-23,11.0,12.0,23.199,GNB,DET,W 29-22,0,9,4,44.4%,22,5.5,2.4,0,51.6,5.2,17,5,6,0,0,0.0,0,6,0,0.0%,2023,Away
9,10.0,2023-12-03,12.0,13.0,23.209,GNB,KAN,W 27-19,0,2,2,100.0%,28,14.0,14.0,0,118.7,5.0,10,18,0,0,0,0.0,0,13,0,0.0%,2023,Home
10,,10 Games,,,,,,5-5-0,1,47,33,70.2%,293,8.9,6.2,0,77.7,2.5,72,221,44,2,1,0.0,3,92,3,3.2%,2023,Home
