,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,28.313,GNB,@,CHI,W 38-20,0,4,3,75.0%,40,13.3,10.0,0,106.2,6.0,18,22,1,0,0,0.0,0,4,2,33.3%
1,2.0,2023-09-17,2.0,2.0,28.32,GNB,@,ATL,L 24-25,0,4,0,0.0%,0,,0.0,0,39.6,14.0,0,0,0,0,0,0.0,0,7,0,0.0%
2,3.0,2023-09-24,3.0,3.0,28.327,GNB,,NOR,W 18-17,0,3,1,33.3%,0,0.0,0.0,0,42.4,22.7,-6,6,0,0,0,0.0,0,7,0,0.0%
3,4.0,2023-09-28,4.0,4.0,28.331,GNB,,DET,L 20-34,1,3,2,66.7%,28,14.0,9.3,0,56.9,9.0,13,15,1,0,0,0.0,0,8,0,0.0%
4,5.0,2023-10-09,5.0,5.0,28.342,GNB,@,LVR,L 13-17,1,3,3,100.0%,20,6.7,6.7,1,94.4,0.7,2,18,0,0,0,0.0,0,9,1,10.0%
5,6.0,2023-10-22,6.0,7.0,28.355,GNB,@,DEN,L 17-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,7,0,0.0%
6,7.0,2023-10-29,7.0,8.0,28.362,GNB,,MIN,L 10-24,0,2,2,100.0%,24,12.0,12.0,0,116.7,7.0,14,10,0,0,0,0.0,0,6,3,33.3%
7,8.0,2023-11-12,9.0,10.0,29.011,GNB,@,PIT,L 19-23,0,2,2,100.0%,11,5.5,5.5,0,89.6,-0.5,-1,12,1,0,0,0.0,0,10,1,9.1%
8,9.0,2023-12-03,12.0,13.0,29.032,GNB,,KAN,W 27-19,0,2,1,50.0%,16,16.0,8.0,0,77.1,24.5,16,0,0,0,0,0.0,0,1,0,0.0%
9,10.0,2023-12-11,13.0,14.0,29.04,GNB,@,NYG,L 22-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%
10,,10 Games,,,,,,,3-7-0,2,23,14,60.9%,139,9.9,6.0,1,56.2,10.4,56,83,3,0,0,0.0,0,60,7,10.4%
