,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-10-09,5.0,5.0,28.308,DAL,@,LAR,W 22-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2022-10-23,7.0,7.0,28.322,DAL,,DET,W 24-6,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
2,3.0,2022-10-30,8.0,8.0,28.329,DAL,,CHI,W 49-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
3,4.0,2022-11-13,9.0,10.0,28.343,DAL,@,GNB,L 28-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2022-11-20,10.0,11.0,28.35,DAL,@,MIN,W 40-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2022-11-24,11.0,12.0,28.354,DAL,,NYG,W 28-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2022-12-04,12.0,13.0,28.364,DAL,,IND,W 54-19,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,1,33.3%
7,8.0,2022-12-11,13.0,14.0,29.006,DAL,,HOU,W 27-23,0,1,1,100.0%,4,4.0,4.0,0,83.3,-3.0,-3,7,0,0,0,0.0,0,2.0,0,0.0%
8,9.0,2022-12-18,14.0,15.0,29.013,DAL,@,JAX,L 34-40,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,1,25.0%
9,10.0,2022-12-24,15.0,16.0,29.019,DAL,,PHI,W 40-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%
10,11.0,2022-12-29,16.0,17.0,29.024,DAL,@,TEN,W 27-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,5.0,0,0.0%
11,12.0,2023-01-08,17.0,18.0,29.034,DAL,@,WAS,L 6-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,0,0.0%
12,,12 Games,,,,,,,9-3-0,0,1,1,100.0%,4,4.0,4.0,0,83.3,-3.0,-3,7,0,0,0,0.0,0,26.0,2,7.1%
