,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.062,DAL,,TAM,L 3-19,9,7,62,0,2.0,52,7.4,10,1.4,6.7,0,,0,0.0,0,95.4,2022,Tight End,Dalton Schultz,Cowboys
1,2.0,2022-09-18,2.0,2.0,26.069,DAL,,CIN,W 20-17,4,2,18,0,,3,1.5,15,7.5,1.5,0,,0,0.0,0,62.5,2022,Tight End,Dalton Schultz,Cowboys
2,3.0,2022-10-02,4.0,4.0,26.083,DAL,,WAS,W 25-10,3,0,0,0,,0,,0,,5.7,0,,1,33.3,0,39.6,2022,Tight End,Dalton Schultz,Cowboys
3,4.0,2022-10-09,5.0,5.0,26.09,DAL,@,LAR,W 22-10,1,0,0,0,,0,,0,,5.0,0,,0,0.0,0,39.6,2022,Tight End,Dalton Schultz,Cowboys
4,5.0,2022-10-23,7.0,7.0,26.104,DAL,,DET,W 24-6,5,5,49,0,3.0,25,5.0,24,4.8,5.0,0,,0,0.0,0,107.5,2022,Tight End,Dalton Schultz,Cowboys
5,6.0,2022-10-30,8.0,8.0,26.111,DAL,,CHI,W 49-29,7,6,74,0,2.0,52,8.7,22,3.7,8.0,0,,0,0.0,0,110.7,2022,Tight End,Dalton Schultz,Cowboys
6,7.0,2022-11-13,9.0,10.0,26.125,DAL,@,GNB,L 28-31,8,6,54,1,2.0,41,6.8,13,2.2,7.1,1,6.0,1,12.5,1,92.7,2022,Tight End,Dalton Schultz,Cowboys
7,8.0,2022-11-20,10.0,11.0,26.132,DAL,@,MIN,W 40-3,5,3,22,0,1.0,20,6.7,2,0.7,6.0,0,,0,0.0,0,70.4,2022,Tight End,Dalton Schultz,Cowboys
8,9.0,2022-11-24,11.0,12.0,26.136,DAL,,NYG,W 28-20,4,4,31,2,2.0,27,6.8,4,1.0,6.8,0,,0,0.0,0,138.5,2022,Tight End,Dalton Schultz,Cowboys
9,10.0,2022-12-04,12.0,13.0,26.146,DAL,,IND,W 54-19,6,2,33,0,2.0,18,9.0,15,7.5,11.7,1,2.0,1,16.7,0,52.8,2022,Tight End,Dalton Schultz,Cowboys
10,11.0,2022-12-11,13.0,14.0,26.153,DAL,,HOU,W 27-23,10,6,87,0,5.0,48,8.0,39,6.5,10.6,0,,2,20.0,1,48.7,2022,Tight End,Dalton Schultz,Cowboys
11,12.0,2022-12-18,14.0,15.0,26.16,DAL,@,JAX,L 34-40,4,2,15,0,1.0,6,3.0,9,4.5,9.0,1,2.0,0,0.0,1,19.8,2022,Tight End,Dalton Schultz,Cowboys
12,13.0,2022-12-24,15.0,16.0,26.166,DAL,,PHI,W 40-34,4,3,43,0,2.0,25,8.3,18,6.0,5.0,1,3.0,0,0.0,1,69.8,2022,Tight End,Dalton Schultz,Cowboys
13,14.0,2022-12-29,16.0,17.0,26.171,DAL,@,TEN,W 27-13,10,7,56,2,4.0,29,4.1,27,3.9,4.2,1,7.0,0,0.0,1,83.7,2022,Tight End,Dalton Schultz,Cowboys
14,15.0,2023-01-08,17.0,18.0,26.181,DAL,@,WAS,L 6-26,9,4,33,0,1.0,27,6.8,6,1.5,9.8,0,,1,11.1,0,54.4,2022,Tight End,Dalton Schultz,Cowboys
15,,15 Games,,,,,,,11-4-0,89,57,577,5,27.0,373,6.5,204,3.6,7.2,5,11.4,6,6.7,5,77.8,2022,Tight End,Dalton Schultz,Cowboys
