,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,26.162,DAL,,TAM,L 3-19,0,1,0,0.0%,0,,0.0,0,39.6,40.0,0,0,0,0,0,0.0,0,3,2,40.0%,2022,Strong Safety,Malik Hooker,Cowboys
1,2.0,2022-09-18,2.0,2.0,26.169,DAL,,CIN,W 20-17,0,2,2,100.0%,24,12.0,12.0,0,116.7,6.0,12,12,0,0,0,0.0,0,5,1,16.7%,2022,Strong Safety,Malik Hooker,Cowboys
2,3.0,2022-09-26,3.0,3.0,26.177,DAL,@,NYG,W 23-16,0,2,1,50.0%,14,14.0,7.0,0,72.9,11.0,13,1,0,0,0,0.0,0,4,1,20.0%,2022,Strong Safety,Malik Hooker,Cowboys
3,4.0,2022-10-02,4.0,4.0,26.183,DAL,,WAS,W 25-10,0,2,2,100.0%,5,2.5,2.5,0,79.2,0.5,1,4,0,0,0,0.0,0,8,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
4,5.0,2022-10-09,5.0,5.0,26.19,DAL,@,LAR,W 22-10,1,2,2,100.0%,9,4.5,4.5,0,45.8,1.0,2,7,0,0,0,0.0,0,2,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
5,6.0,2022-10-16,6.0,6.0,26.197,DAL,@,PHI,L 17-26,0,1,1,100.0%,11,11.0,11.0,0,112.5,8.0,8,3,1,0,0,0.0,0,13,1,7.1%,2022,Strong Safety,Malik Hooker,Cowboys
6,7.0,2022-10-23,7.0,7.0,26.204,DAL,,DET,W 24-6,0,1,1,100.0%,11,11.0,11.0,0,112.5,3.0,3,8,0,0,0,0.0,0,2,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
7,8.0,2022-11-13,9.0,10.0,26.225,DAL,@,GNB,L 28-31,0,2,2,100.0%,46,23.0,23.0,2,158.3,17.5,35,11,0,0,0,0.0,0,3,2,40.0%,2022,Strong Safety,Malik Hooker,Cowboys
8,9.0,2022-11-20,10.0,11.0,26.232,DAL,@,MIN,W 40-3,0,2,1,50.0%,12,12.0,6.0,0,68.7,-1.0,-3,15,0,0,0,0.0,0,0,0,,2022,Strong Safety,Malik Hooker,Cowboys
9,10.0,2022-11-24,11.0,12.0,26.236,DAL,,NYG,W 28-20,0,1,1,100.0%,10,10.0,10.0,0,108.3,10.0,10,0,0,0,0,0.0,0,1,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
10,11.0,2022-12-04,12.0,13.0,26.246,DAL,,IND,W 54-19,1,2,1,50.0%,10,10.0,5.0,0,25.0,13.0,10,0,0,0,0,0.0,0,2,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
11,12.0,2022-12-11,13.0,14.0,26.253,DAL,,HOU,W 27-23,0,2,2,100.0%,35,17.5,17.5,0,118.7,14.0,28,7,0,0,0,0.0,0,2,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
12,13.0,2022-12-18,14.0,15.0,26.26,DAL,@,JAX,L 34-40,0,1,1,100.0%,6,6.0,6.0,0,91.7,0.0,0,6,0,0,0,0.0,0,5,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
13,14.0,2022-12-24,15.0,16.0,26.266,DAL,,PHI,W 40-34,0,2,1,50.0%,19,19.0,9.5,0,83.3,9.5,19,0,0,0,0,0.0,0,5,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
14,15.0,2022-12-29,16.0,17.0,26.271,DAL,@,TEN,W 27-13,0,3,2,66.7%,8,4.0,2.7,0,70.1,2.3,7,1,1,0,0,0.0,0,3,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
15,16.0,2023-01-08,17.0,18.0,26.281,DAL,@,WAS,L 6-26,1,1,0,0.0%,0,,0.0,0,0.0,5.0,0,0,0,0,0,0.0,0,4,0,0.0%,2022,Strong Safety,Malik Hooker,Cowboys
16,,16 Games,,,,,,,11-5-0,3,27,20,74.1%,220,11.0,8.1,2,82.9,8.0,145,75,2,0,0,0.0,0,62,7,10.1%,2022,Strong Safety,Malik Hooker,Cowboys
