,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,23.108,DAL,,TAM,L 3-19,0,0,0,,0,,,0,,,0,0,3,1,0,2.0,3,5,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
1,2.0,2022-09-18,2.0,2.0,23.115,DAL,,CIN,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,3,2.0,5,4,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
2,3.0,2022-09-26,3.0,3.0,23.123,DAL,@,NYG,W 23-16,0,1,1,100.0%,13,13.0,13.0,0,118.7,-5.0,-5,18,15,1,2,0.0,3,1,1,50.0%,2022,Left Linebacker,Micah Parsons,Cowboys
3,4.0,2022-10-02,4.0,4.0,23.129,DAL,,WAS,W 25-10,0,1,0,0.0%,0,,0.0,0,39.6,6.0,0,0,1,1,0,0.0,1,4,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
4,5.0,2022-10-09,5.0,5.0,23.136,DAL,@,LAR,W 22-10,0,0,0,,0,,,0,,,0,0,6,1,1,2.0,4,5,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
5,6.0,2022-10-16,6.0,6.0,23.143,DAL,@,PHI,L 17-26,0,4,3,75.0%,47,15.7,11.8,1,153.1,2.8,3,44,9,0,0,0.0,0,7,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
6,7.0,2022-10-23,7.0,7.0,23.15,DAL,,DET,W 24-6,0,1,1,100.0%,10,10.0,10.0,0,108.3,1.0,1,9,7,1,1,2.0,4,6,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
7,8.0,2022-10-30,8.0,8.0,23.157,DAL,,CHI,W 49-29,0,1,1,100.0%,1,1.0,1.0,0,79.2,-2.0,-2,3,0,0,0,0.0,0,4,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
8,9.0,2022-11-13,9.0,10.0,23.171,DAL,@,GNB,L 28-31,0,1,1,100.0%,11,11.0,11.0,0,112.5,0.0,0,11,6,1,0,0.0,1,7,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
9,10.0,2022-11-20,10.0,11.0,23.178,DAL,@,MIN,W 40-3,0,1,1,100.0%,0,0.0,0.0,0,79.2,-4.0,-4,4,2,0,3,2.0,5,4,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
10,11.0,2022-11-24,11.0,12.0,23.182,DAL,,NYG,W 28-20,0,0,0,,0,,,0,,,0,0,4,1,0,2.0,3,3,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
11,12.0,2022-12-04,12.0,13.0,23.192,DAL,,IND,W 54-19,0,1,1,100.0%,0,0.0,0.0,0,79.2,-2.0,-2,2,4,2,1,0.0,3,2,1,33.3%,2022,Left Linebacker,Micah Parsons,Cowboys
12,13.0,2022-12-11,13.0,14.0,23.199,DAL,,HOU,W 27-23,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,5,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
13,14.0,2022-12-18,14.0,15.0,23.206,DAL,@,JAX,L 34-40,0,0,0,,0,,,0,,,0,0,4,0,1,1.0,2,2,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
14,15.0,2022-12-24,15.0,16.0,23.212,DAL,,PHI,W 40-34,0,0,0,,0,,,0,,,0,0,2,1,0,0.0,1,3,2,40.0%,2022,Left Linebacker,Micah Parsons,Cowboys
15,16.0,2022-12-29,16.0,17.0,23.217,DAL,@,TEN,W 27-13,0,0,0,,0,,,0,,,0,0,2,3,2,0.0,5,1,1,50.0%,2022,Left Linebacker,Micah Parsons,Cowboys
16,17.0,2023-01-08,17.0,18.0,23.227,DAL,@,WAS,L 6-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,2,0,0.0%,2022,Left Linebacker,Micah Parsons,Cowboys
17,,17 Games,,,,,,,12-5-0,0,11,9,81.8%,82,9.1,7.5,1,128.0,0.5,-9,91,68,13,14,13.5,41,65,5,7.1%,2022,Left Linebacker,Micah Parsons,Cowboys
