,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.237,DAL,,TAM,L 3-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
1,2.0,2022-09-18,2.0,2.0,25.244,DAL,,CIN,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
2,3.0,2022-09-26,3.0,3.0,25.252,DAL,@,NYG,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
3,4.0,2022-10-02,4.0,4.0,25.258,DAL,,WAS,W 25-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,2,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
4,5.0,2022-10-09,5.0,5.0,25.265,DAL,@,LAR,W 22-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
5,6.0,2022-10-16,6.0,6.0,25.272,DAL,@,PHI,L 17-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
6,7.0,2022-10-30,8.0,8.0,25.286,DAL,,CHI,W 49-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
7,8.0,2022-11-13,9.0,10.0,25.3,DAL,@,GNB,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
8,9.0,2022-11-20,10.0,11.0,25.307,DAL,@,MIN,W 40-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
9,10.0,2022-11-24,11.0,12.0,25.311,DAL,,NYG,W 28-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,0,0,,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
10,11.0,2022-12-04,12.0,13.0,25.321,DAL,,IND,W 54-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3,1,25.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
11,12.0,2022-12-11,13.0,14.0,25.328,DAL,,HOU,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
12,13.0,2022-12-18,14.0,15.0,25.335,DAL,@,JAX,L 34-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
13,14.0,2022-12-24,15.0,16.0,25.341,DAL,,PHI,W 40-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
14,15.0,2022-12-29,16.0,17.0,25.346,DAL,@,TEN,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
15,16.0,2023-01-08,17.0,18.0,25.356,DAL,@,WAS,L 6-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,4,0,0.0%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
16,,16 Games,,,,,,,11-5-0,0,0,0,,,,,,,,,,0,1,0,1.0,2,33,1,2.9%,2022,Left Defensive Tackle,Neville Gallimore,Cowboys
