,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,21.161,DAL,,TAM,L 3-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
1,2.0,2022-09-18,2.0,2.0,21.168,DAL,,CIN,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
2,3.0,2022-09-26,3.0,3.0,21.176,DAL,@,NYG,W 23-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
3,4.0,2022-10-02,4.0,4.0,21.182,DAL,,WAS,W 25-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
4,5.0,2022-10-09,5.0,5.0,21.189,DAL,@,LAR,W 22-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2022,Left Tackle,Tyler Smith,Cowboys
5,6.0,2022-10-16,6.0,6.0,21.196,DAL,@,PHI,L 17-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
6,7.0,2022-10-23,7.0,7.0,21.203,DAL,,DET,W 24-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
7,8.0,2022-10-30,8.0,8.0,21.21,DAL,,CHI,W 49-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
8,9.0,2022-11-13,9.0,10.0,21.224,DAL,@,GNB,L 28-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
9,10.0,2022-11-20,10.0,11.0,21.231,DAL,@,MIN,W 40-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
10,11.0,2022-11-24,11.0,12.0,21.235,DAL,,NYG,W 28-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
11,12.0,2022-12-04,12.0,13.0,21.245,DAL,,IND,W 54-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
12,13.0,2022-12-11,13.0,14.0,21.252,DAL,,HOU,W 27-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
13,14.0,2022-12-18,14.0,15.0,21.259,DAL,@,JAX,L 34-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
14,15.0,2022-12-24,15.0,16.0,21.265,DAL,,PHI,W 40-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
15,16.0,2022-12-29,16.0,17.0,21.27,DAL,@,TEN,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Tackle,Tyler Smith,Cowboys
16,17.0,2023-01-08,17.0,18.0,21.28,DAL,@,WAS,L 6-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Tyler Smith,Cowboys
17,,17 Games,,,,,,,12-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Tackle,Tyler Smith,Cowboys
