Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Danny Aiken,48.0,Patriots,26.0,LS,15,0.0,250.0,6-4,Virginia,8/28/1988,3,1.0,
Ryan Allen,6.0,Patriots,24.0,P,16,0.0,220.0,6-2,Louisiana Tech,2/28/1990,1,2.0,
Danny Amendola,80.0,Patriots,29.0,WR,16,4.0,185.0,5-11,Texas Tech,11/2/1985,5,2.0,
Kyle Arrington,25.0,Patriots,28.0,DB,14,4.0,196.0,5-10,Hofstra,8/12/1986,5,3.0,
Akeem Ayers,55.0,Patriots,25.0,LB,9,4.0,255.0,6-3,UCLA,7/10/1989,3,3.0,Tennessee Titans / 2nd / 39th pick / 2011
Chris Barker,64.0,Patriots,24.0,G,1,0.0,305.0,6-3,Nevada,8/3/1990,1,0.0,
LeGarrette Blount,29.0,Patriots,28.0,RB,5,1.0,247.0,6-0,"East Mississippi CC,Oregon",12/5/1986,4,3.0,
Brandon Bolden,38.0,Patriots,24.0,RB,16,2.0,220.0,5-11,Mississippi,1/26/1990,2,1.0,
Josh Boyce,82.0,Patriots,23.0,WR,1,0.0,206.0,5-11,TCU,5/6/1991,1,0.0,New England Patriots / 4th / 102nd pick / 2013
Tom Brady,12.0,Patriots,37.0,QB,16,16.0,225.0,6-4,Michigan,8/3/1977,14,16.0,New England Patriots / 6th / 199th pick / 2000
Alan Branch,97.0,Patriots,30.0,DT,8,2.0,350.0,6-6,Michigan,12/29/1984,7,2.0,Arizona Cardinals / 2nd / 33rd pick / 2007
Brandon Browner,39.0,Patriots,30.0,RCB,9,9.0,221.0,6-4,Oregon St.,8/2/1984,3,3.0,
Michael Buchanan,99.0,Patriots,23.0,DE,3,0.0,255.0,6-6,Illinois,1/24/1991,1,0.0,New England Patriots / 7th / 226th pick / 2013
Malcolm Butler,21.0,Patriots,24.0,DB,11,1.0,190.0,5-11,West Alabama,3/2/1990,Rook,1.0,
Marcus Cannon,61.0,Patriots,26.0,T,16,4.0,335.0,6-6,TCU,5/6/1988,3,4.0,New England Patriots / 5th / 138th pick / 2011
Jonathan Casillas,52.0,Patriots,27.0,LB,8,3.0,225.0,6-1,Wisconsin,6/3/1987,5,2.0,
Patrick Chung,23.0,Patriots,27.0,SS,16,15.0,215.0,5-11,Oregon,8/19/1987,5,5.0,New England Patriots / 2nd / 34th pick / 2009
Jamie Collins,91.0,Patriots,25.0,LLB,15,15.0,255.0,6-3,Southern Miss,10/20/1989,1,9.0,New England Patriots / 2nd / 52nd pick / 2013
Dan Connolly,63.0,Patriots,32.0,LG,13,13.0,305.0,6-4,SE Missouri St.,9/2/1982,9,8.0,
Ja'Gared Davis,53.0,Patriots,24.0,LB,3,0.0,235.0,6-1,SMU,9/11/1990,1,0.0,
Alfonzo Dennard,37.0,Patriots,25.0,DB,6,4.0,204.0,5-10,Nebraska,9/9/1989,2,2.0,New England Patriots / 7th / 224th pick / 2012
James Develin,46.0,Patriots,26.0,RB,16,4.0,255.0,6-3,Brown,7/23/1988,2,1.0,
Jordan Devey,65.0,Patriots,26.0,T,7,4.0,320.0,6-6,Memphis,1/11/1988,Rook,3.0,
Aaron Dobson,17.0,Patriots,23.0,WR,4,1.0,210.0,6-3,Marshall,7/23/1991,1,0.0,New England Patriots / 2nd / 59th pick / 2013
Dominique Easley,74.0,Patriots,22.0,DT,11,2.0,263.0,6-2,Florida,4/28/1992,Rook,2.0,New England Patriots / 1st / 29th pick / 2014
Nate Ebner,43.0,Patriots,26.0,DB,12,0.0,215.0,6-0,Ohio St.,12/14/1988,2,1.0,New England Patriots / 6th / 197th pick / 2012
Julian Edelman,11.0,Patriots,28.0,WR,14,13.0,198.0,5-10,"San Mateo,Kent St.",5/22/1986,5,13.0,New England Patriots / 7th / 232nd pick / 2009
Cameron Fleming,71.0,Patriots,22.0,T,7,2.0,320.0,6-5,Stanford,9/3/1992,Rook,2.0,New England Patriots / 4th / 140th pick / 2014
Darius Fleming,58.0,Patriots,25.0,LB,5,0.0,245.0,6-2,Notre Dame,7/19/1989,Rook,1.0,San Francisco 49ers / 5th / 165th pick / 2012
Jimmy Garoppolo,10.0,Patriots,23.0,QB,6,0.0,225.0,6-2,East. Illinois,11/2/1991,Rook,1.0,New England Patriots / 2nd / 62nd pick / 2014
Stephen Gostkowski,3.0,Patriots,30.0,K,16,0.0,215.0,6-1,Memphis,1/28/1984,8,5.0,New England Patriots / 4th / 118th pick / 2006
Jonas Gray,35.0,Patriots,24.0,RB,8,3.0,223.0,5-9,Notre Dame,6/27/1990,Rook,4.0,
Rob Gronkowski,87.0,Patriots,25.0,TE,15,10.0,265.0,6-6,Arizona,5/14/1989,4,13.0,New England Patriots / 2nd / 42nd pick / 2010
Duron Harmon,30.0,Patriots,23.0,DB,16,0.0,205.0,6-0,Rutgers,1/24/1991,1,1.0,New England Patriots / 3rd / 91st pick / 2013
Dont'a Hightower,54.0,Patriots,24.0,RLB/MLB,12,12.0,260.0,6-3,Alabama,3/12/1990,2,6.0,New England Patriots / 1st / 25th pick / 2012
Michael Hoomanawanui,47.0,Patriots,26.0,TE,16,12.0,265.0,6-4,Illinois,7/4/1988,4,0.0,St. Louis Rams / 5th / 132nd pick / 2010
Chandler Jones,95.0,Patriots,24.0,RDE,10,8.0,265.0,6-5,Syracuse,2/27/1990,2,5.0,New England Patriots / 1st / 21st pick / 2012
Chris Jones,94.0,Patriots,24.0,RDT,15,12.0,293.0,6-1,Bowling Green,7/12/1990,1,6.0,Houston Texans / 6th / 198th pick / 2013
Don Jones,29.0,Patriots,24.0,DB,9,0.0,195.0,5-11,"Mississippi Gulf Coast CC,Arkansas St.",5/14/1990,1,1.0,Miami Dolphins / 7th / 250th pick / 2013
Josh Kline,67.0,Patriots,25.0,G,12,4.0,300.0,6-3,Kent St.,12/29/1989,1,3.0,
Brandon LaFell,19.0,Patriots,28.0,WR,16,13.0,210.0,6-3,LSU,11/4/1986,4,11.0,Carolina Panthers / 3rd / 78th pick / 2010
Steve Maneri,86.0,Patriots,26.0,T,1,0.0,275.0,6-6,Temple,3/20/1988,3,0.0,
Jerod Mayo,51.0,Patriots,28.0,MLB,6,6.0,230.0,6-2,Tennessee,2/23/1986,6,3.0,New England Patriots / 1st / 10th pick / 2008
Devin McCourty,32.0,Patriots,27.0,FS,16,16.0,195.0,5-10,Rutgers,8/13/1987,4,6.0,New England Patriots / 1st / 27th pick / 2010
Zach Moore,90.0,Patriots,24.0,DE,8,1.0,275.0,6-6,Concordia-St.Paul (MN),9/5/1990,Rook,1.0,New England Patriots / 6th / 198th pick / 2014
Rob Ninkovich,50.0,Patriots,30.0,LDE,16,16.0,260.0,6-2,Purdue,2/1/1984,8,10.0,New Orleans Saints / 5th / 135th pick / 2006
Darrelle Revis,24.0,Patriots,29.0,LCB,16,16.0,198.0,5-11,Pittsburgh,7/14/1985,7,15.0,New York Jets / 1st / 14th pick / 2007
Stevan Ridley,22.0,Patriots,25.0,RB,6,5.0,220.0,5-11,LSU,1/27/1989,3,3.0,New England Patriots / 3rd / 73rd pick / 2011
Logan Ryan,26.0,Patriots,23.0,RCB,16,6.0,195.0,5-11,Rutgers,2/9/1991,1,3.0,New England Patriots / 3rd / 83rd pick / 2013
Sealver Siliga,96.0,Patriots,24.0,RDT,7,5.0,345.0,6-2,Utah,4/26/1990,2,3.0,
Deontae Skinner,55.0,Patriots,24.0,LB,7,1.0,250.0,6-2,Mississippi St.,12/18/1990,Rook,1.0,
Matthew Slater,18.0,Patriots,29.0,WR,16,0.0,205.0,6-0,UCLA,9/9/1985,6,0.0,New England Patriots / 5th / 153rd pick / 2008
Nate Solder,77.0,Patriots,26.0,LT,16,16.0,325.0,6-8,Colorado,4/12/1988,3,9.0,New England Patriots / 1st / 17th pick / 2011
Bryan Stork,66.0,Patriots,24.0,C,13,11.0,315.0,6-4,Florida St.,11/15/1990,Rook,7.0,New England Patriots / 4th / 105th pick / 2014
Kenbrell Thompkins,85.0,Patriots,26.0,WR,2,1.0,196.0,6-0,Cincinnati,7/29/1988,1,1.0,
Brian Tyms,84.0,Patriots,25.0,WR,11,2.0,210.0,6-3,Florida A&M,2/21/1989,1,1.0,
Joe Vellano,72.0,Patriots,26.0,DT,5,1.0,285.0,6-2,Maryland,10/30/1988,1,1.0,
Shane Vereen,34.0,Patriots,25.0,RB,16,6.0,205.0,5-10,California,5/2/1989,3,8.0,New England Patriots / 2nd / 56th pick / 2011
Sebastian Vollmer,76.0,Patriots,30.0,RT,15,15.0,315.0,6-8,Houston,7/10/1984,5,9.0,New England Patriots / 2nd / 58th pick / 2009
Casey Walker,98.0,Patriots,25.0,DT,5,1.0,345.0,6-1,Oklahoma,12/6/1989,Rook,1.0,
Ryan Wendell,62.0,Patriots,28.0,RG,14,12.0,275.0,6-2,Fresno St.,3/4/1986,5,7.0,
Chris White,59.0,Patriots,25.0,LB,13,0.0,241.0,6-2,"Mississippi Gulf Coast CC,Mississippi St.",1/15/1989,3,1.0,Buffalo Bills / 6th / 169th pick / 2011
James White,28.0,Patriots,22.0,RB,3,0.0,205.0,5-10,Wisconsin,2/3/1992,Rook,1.0,New England Patriots / 4th / 130th pick / 2014
Vince Wilfork,75.0,Patriots,33.0,LDT,16,16.0,325.0,6-2,Miami (FL),11/4/1981,10,8.0,New England Patriots / 1st / 21st pick / 2004
Tavon Wilson,27.0,Patriots,24.0,DB,16,0.0,208.0,6-0,Illinois,3/19/1990,2,1.0,New England Patriots / 2nd / 48th pick / 2012
Tim Wright,81.0,Patriots,24.0,TE,16,2.0,245.0,6-4,Rutgers,4/7/1990,1,3.0,
Team Total,,Patriots,25.9,,16,,248.3,6-1.9,,,2.9,,
