,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
34,34,Patriots,Shane Vereen,25,RB,16,6,96,391,2,15,39.6,19,4.1,24.4,6.0,77,52,447,8.6,3,24,41.6,49,3.3,27.9,67.5%,5.8,148,5.7,838,5,n/a
22,22,Patriots,Stevan Ridley,25,RB,6,5,94,340,2,17,53.2,43,3.6,56.7,15.7,5,4,20,5.0,0,0,60.0,7,0.7,3.3,80.0%,4.0,98,3.7,360,2,n/a
35,35,Patriots,Jonas Gray,24,RB,8,3,89,412,5,27,60.7,20,4.6,51.5,11.1,3,1,7,7.0,0,0,33.3,7,0.1,0.9,33.3%,2.3,90,4.7,419,5,n/a
29,29,Patriots,LeGarrette Blount,28,RB,5,1,60,281,3,16,43.3,34,4.7,56.2,12.0,4,4,18,4.5,0,1,50.0,11,0.8,3.6,100.0%,4.5,64,4.7,299,3,n/a
12,12,Patriots,Tom Brady,37,QB,16,16,36,57,0,11,36.1,17,1.6,3.6,2.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,36,1.6,57,0,6
38,38,Patriots,Brandon Bolden,24,RB,16,2,28,89,1,5,39.3,17,3.2,5.6,1.8,6,2,8,4.0,0,0,0.0,4,0.1,0.5,33.3%,1.3,30,3.2,97,1,n/a
11,11,Patriots,Julian Edelman,28,WR,14,13,10,94,0,7,100.0,25,9.4,6.7,0.7,134,92,972,10.6,4,50,55.2,69,6.6,69.4,68.7%,7.3,102,10.5,1066,4,3
10,10,Patriots,Jimmy Garoppolo,23,QB,6,0,10,9,0,2,30.0,9,0.9,1.5,1.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,10,0.9,9,0,n/a
28,28,Patriots,James White,22,RB,3,0,9,38,0,1,33.3,11,4.2,12.7,3.0,5,5,23,4.6,0,1,40.0,11,1.7,7.7,100.0%,4.6,14,4.4,61,0,n/a
46,46,Patriots,James Develin,26,RB,16,4,3,5,0,0,33.3,5,1.7,0.3,0.2,8,6,43,7.2,0,3,37.5,13,0.4,2.7,75.0%,5.4,9,5.3,48,0,1
19,19,Patriots,Brandon LaFell,28,WR,16,13,2,13,0,0,100.0,9,6.5,0.8,0.1,119,74,953,12.9,7,50,52.9,56,4.6,59.6,62.2%,8.0,76,12.7,966,7,1
81,81,Patriots,Tim Wright,24,TE,16,2,1,-2,0,0,0.0,-2,-2.0,-0.1,0.1,33,26,259,10.0,6,18,66.7,30,1.6,16.2,78.8%,7.8,27,9.5,257,6,n/a
87,87,Patriots,Rob Gronkowski,25,TE,15,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,131,82,1124,13.7,12,60,55.7,46,5.5,74.9,62.6%,8.6,82,13.7,1124,12,n/a
80,80,Patriots,Danny Amendola,29,WR,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,42,27,200,7.4,1,12,42.9,21,1.7,12.5,64.3%,4.8,27,7.4,200,1,n/a
85,85,Patriots,Kenbrell Thompkins,26,WR,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,6,53,8.8,0,3,36.4,16,3.0,26.5,54.5%,4.8,6,8.8,53,0,n/a
84,84,Patriots,Brian Tyms,25,WR,11,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,5,82,16.4,1,3,36.4,43,0.5,7.5,45.5%,7.5,5,16.4,82,1,n/a
17,17,Patriots,Aaron Dobson,23,WR,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,38,12.7,0,2,60.0,16,0.8,9.5,60.0%,7.6,3,12.7,38,0,n/a
47,47,Patriots,Michael Hoomanawanui,26,TE,16,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,3,44,14.7,0,2,50.0,23,0.2,2.8,50.0%,7.3,3,14.7,44,0,n/a
86,86,Patriots,Steve Maneri,26,T,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
