,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Patriots,2014-09-07,MIA,Loss,20,33,1,2,rush,Shane Vereen,2014
2,2,Patriots,2014-09-07,MIA,Loss,20,33,2,6,pass,Rob Gronkowski,2014
3,3,Patriots,2014-09-14,MIN,Win,30,7,1,1,rush,Stevan Ridley,2014
4,4,Patriots,2014-09-14,MIN,Win,30,7,2,9,pass,Julian Edelman,2014
5,5,Patriots,2014-09-14,MIN,Win,30,7,2,58,blocked field goal,Chandler Jones,2014
6,6,Patriots,2014-09-21,OAK,Win,16,9,2,6,pass,Rob Gronkowski,2014
7,7,Patriots,2014-09-29,KAN,Loss,14,41,3,44,pass,Brandon LaFell,2014
8,8,Patriots,2014-09-29,KAN,Loss,14,41,4,13,pass,Rob Gronkowski,2014
9,9,Patriots,2014-10-05,CIN,Win,43,17,1,1,rush,Stevan Ridley,2014
10,10,Patriots,2014-10-05,CIN,Win,43,17,1,17,pass,Tim Wright,2014
11,11,Patriots,2014-10-05,CIN,Win,43,17,3,16,pass,Rob Gronkowski,2014
12,12,Patriots,2014-10-05,CIN,Win,43,17,3,9,fumble,Kyle Arrington,2014
13,13,Patriots,2014-10-12,BUF,Win,37,22,2,1,pass,Tim Wright,2014
14,14,Patriots,2014-10-12,BUF,Win,37,22,3,43,pass,Brian Tyms,2014
15,15,Patriots,2014-10-12,BUF,Win,37,22,4,18,pass,Brandon LaFell,2014
16,16,Patriots,2014-10-12,BUF,Win,37,22,4,56,pass,Brandon LaFell,2014
17,17,Patriots,2014-10-16,NYJ,Win,27,25,1,49,pass,Shane Vereen,2014
18,18,Patriots,2014-10-16,NYJ,Win,27,25,2,3,pass,Shane Vereen,2014
19,19,Patriots,2014-10-16,NYJ,Win,27,25,4,19,pass,Danny Amendola,2014
20,20,Patriots,2014-10-26,CHI,Win,51,23,1,6,pass,Rob Gronkowski,2014
21,21,Patriots,2014-10-26,CHI,Win,51,23,2,1,pass,Tim Wright,2014
22,22,Patriots,2014-10-26,CHI,Win,51,23,2,2,pass,Rob Gronkowski,2014
23,23,Patriots,2014-10-26,CHI,Win,51,23,2,9,pass,Brandon LaFell,2014
24,24,Patriots,2014-10-26,CHI,Win,51,23,2,15,fumble,Rob Ninkovich,2014
25,25,Patriots,2014-10-26,CHI,Win,51,23,3,46,pass,Rob Gronkowski,2014
26,26,Patriots,2014-11-02,DEN,Win,43,21,2,5,pass,Julian Edelman,2014
27,27,Patriots,2014-11-02,DEN,Win,43,21,2,84,punt,Julian Edelman,2014
28,28,Patriots,2014-11-02,DEN,Win,43,21,2,5,pass,Shane Vereen,2014
29,29,Patriots,2014-11-02,DEN,Win,43,21,3,10,pass,Brandon LaFell,2014
30,30,Patriots,2014-11-02,DEN,Win,43,21,4,1,pass,Rob Gronkowski,2014
31,31,Patriots,2014-11-16,IND,Win,42,20,1,4,rush,Jonas Gray,2014
32,32,Patriots,2014-11-16,IND,Win,42,20,2,2,rush,Jonas Gray,2014
33,33,Patriots,2014-11-16,IND,Win,42,20,3,2,pass,Tim Wright,2014
34,34,Patriots,2014-11-16,IND,Win,42,20,3,2,rush,Jonas Gray,2014
35,35,Patriots,2014-11-16,IND,Win,42,20,4,1,rush,Jonas Gray,2014
36,36,Patriots,2014-11-16,IND,Win,42,20,4,26,pass,Rob Gronkowski,2014
37,37,Patriots,2014-11-23,DET,Win,34,9,1,4,pass,Tim Wright,2014
38,38,Patriots,2014-11-23,DET,Win,34,9,2,3,rush,LeGarrette Blount,2014
39,39,Patriots,2014-11-23,DET,Win,34,9,2,8,pass,Tim Wright,2014
40,40,Patriots,2014-11-23,DET,Win,34,9,4,1,rush,LeGarrette Blount,2014
41,41,Patriots,2014-11-30,GNB,Loss,21,26,2,6,rush,Brandon Bolden,2014
42,42,Patriots,2014-11-30,GNB,Loss,21,26,2,2,pass,Brandon LaFell,2014
43,43,Patriots,2014-11-30,GNB,Loss,21,26,4,15,pass,Brandon LaFell,2014
44,44,Patriots,2014-12-07,SDG,Win,23,14,2,14,pass,Rob Gronkowski,2014
45,45,Patriots,2014-12-07,SDG,Win,23,14,4,69,pass,Julian Edelman,2014
46,46,Patriots,2014-12-14,MIA,Win,41,13,1,62,blocked field goal,Kyle Arrington,2014
47,47,Patriots,2014-12-14,MIA,Win,41,13,2,3,rush,Shane Vereen,2014
48,48,Patriots,2014-12-14,MIA,Win,41,13,3,3,rush,LeGarrette Blount,2014
49,49,Patriots,2014-12-14,MIA,Win,41,13,3,27,pass,Rob Gronkowski,2014
50,50,Patriots,2014-12-14,MIA,Win,41,13,3,6,pass,Julian Edelman,2014
51,51,Patriots,2014-12-21,NYJ,Win,17,16,2,3,pass,Rob Gronkowski,2014
52,52,Patriots,2014-12-21,NYJ,Win,17,16,4,1,rush,Jonas Gray,2014
