,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Patriots,09/07/2014,MIA,Loss, 20-33,1,2,rush,Shane Vereen,2014
1,2,Patriots,09/07/2014,MIA,Loss, 20-33,2,6,pass,Rob Gronkowski,2014
2,3,Patriots,09/14/2014,MIN,Win, 30-7,1,1,rush,Stevan Ridley,2014
3,4,Patriots,09/14/2014,MIN,Win, 30-7,2,9,pass,Julian Edelman,2014
4,5,Patriots,09/14/2014,MIN,Win, 30-7,2,58,blocked field goal,Chandler Jones,2014
5,6,Patriots,09/21/2014,OAK,Win, 16-9,2,6,pass,Rob Gronkowski,2014
6,7,Patriots,09/29/2014,KAN,Loss, 14-41,3,44,pass,Brandon LaFell,2014
7,8,Patriots,09/29/2014,KAN,Loss, 14-41,4,13,pass,Rob Gronkowski,2014
8,9,Patriots,10/05/2014,CIN,Win, 43-17,1,1,rush,Stevan Ridley,2014
9,10,Patriots,10/05/2014,CIN,Win, 43-17,1,17,pass,Tim Wright,2014
10,11,Patriots,10/05/2014,CIN,Win, 43-17,3,16,pass,Rob Gronkowski,2014
11,12,Patriots,10/05/2014,CIN,Win, 43-17,3,9,fumble,Kyle Arrington,2014
12,13,Patriots,10/12/2014,BUF,Win, 37-22,2,1,pass,Tim Wright,2014
13,14,Patriots,10/12/2014,BUF,Win, 37-22,3,43,pass,Brian Tyms,2014
14,15,Patriots,10/12/2014,BUF,Win, 37-22,4,18,pass,Brandon LaFell,2014
15,16,Patriots,10/12/2014,BUF,Win, 37-22,4,56,pass,Brandon LaFell,2014
16,17,Patriots,10/16/2014,NYJ,Win, 27-25,1,49,pass,Shane Vereen,2014
17,18,Patriots,10/16/2014,NYJ,Win, 27-25,2,3,pass,Shane Vereen,2014
18,19,Patriots,10/16/2014,NYJ,Win, 27-25,4,19,pass,Danny Amendola,2014
19,20,Patriots,10/26/2014,CHI,Win, 51-23,1,6,pass,Rob Gronkowski,2014
20,21,Patriots,10/26/2014,CHI,Win, 51-23,2,1,pass,Tim Wright,2014
21,22,Patriots,10/26/2014,CHI,Win, 51-23,2,2,pass,Rob Gronkowski,2014
22,23,Patriots,10/26/2014,CHI,Win, 51-23,2,9,pass,Brandon LaFell,2014
23,24,Patriots,10/26/2014,CHI,Win, 51-23,2,15,fumble,Rob Ninkovich,2014
24,25,Patriots,10/26/2014,CHI,Win, 51-23,3,46,pass,Rob Gronkowski,2014
25,26,Patriots,11/02/2014,DEN,Win, 43-21,2,5,pass,Julian Edelman,2014
26,27,Patriots,11/02/2014,DEN,Win, 43-21,2,84,punt,Julian Edelman,2014
27,28,Patriots,11/02/2014,DEN,Win, 43-21,2,5,pass,Shane Vereen,2014
28,29,Patriots,11/02/2014,DEN,Win, 43-21,3,10,pass,Brandon LaFell,2014
29,30,Patriots,11/02/2014,DEN,Win, 43-21,4,1,pass,Rob Gronkowski,2014
30,31,Patriots,11/16/2014,IND,Win, 42-20,1,4,rush,Jonas Gray,2014
31,32,Patriots,11/16/2014,IND,Win, 42-20,2,2,rush,Jonas Gray,2014
32,33,Patriots,11/16/2014,IND,Win, 42-20,3,2,pass,Tim Wright,2014
33,34,Patriots,11/16/2014,IND,Win, 42-20,3,2,rush,Jonas Gray,2014
34,35,Patriots,11/16/2014,IND,Win, 42-20,4,1,rush,Jonas Gray,2014
35,36,Patriots,11/16/2014,IND,Win, 42-20,4,26,pass,Rob Gronkowski,2014
36,37,Patriots,11/23/2014,DET,Win, 34-9,1,4,pass,Tim Wright,2014
37,38,Patriots,11/23/2014,DET,Win, 34-9,2,3,rush,LeGarrette Blount,2014
38,39,Patriots,11/23/2014,DET,Win, 34-9,2,8,pass,Tim Wright,2014
39,40,Patriots,11/23/2014,DET,Win, 34-9,4,1,rush,LeGarrette Blount,2014
40,41,Patriots,11/30/2014,GNB,Loss, 21-26,2,6,rush,Brandon Bolden,2014
41,42,Patriots,11/30/2014,GNB,Loss, 21-26,2,2,pass,Brandon LaFell,2014
42,43,Patriots,11/30/2014,GNB,Loss, 21-26,4,15,pass,Brandon LaFell,2014
43,44,Patriots,12/07/2014,SDG,Win, 23-14,2,14,pass,Rob Gronkowski,2014
44,45,Patriots,12/07/2014,SDG,Win, 23-14,4,69,pass,Julian Edelman,2014
45,46,Patriots,12/14/2014,MIA,Win, 41-13,1,62,blocked field goal,Kyle Arrington,2014
46,47,Patriots,12/14/2014,MIA,Win, 41-13,2,3,rush,Shane Vereen,2014
47,48,Patriots,12/14/2014,MIA,Win, 41-13,3,3,rush,LeGarrette Blount,2014
48,49,Patriots,12/14/2014,MIA,Win, 41-13,3,27,pass,Rob Gronkowski,2014
49,50,Patriots,12/14/2014,MIA,Win, 41-13,3,6,pass,Julian Edelman,2014
50,51,Patriots,12/21/2014,NYJ,Win, 17-16,2,3,pass,Rob Gronkowski,2014
51,52,Patriots,12/21/2014,NYJ,Win, 17-16,4,1,rush,Jonas Gray,2014
