Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jason Babin,58.0,Cardinals,35,LB,0,0.0,267.0,6-3,Western Michigan,5/24/1980,11,0.0,Houston Texans / 1st / 27th pick / 2004
Justin Bethel,28.0,Cardinals,25,RCB,16,5.0,200.0,6-0,Presbyterian,6/17/1990,3,5.0,Arizona Cardinals / 6th / 177th pick / 2012
Cariel Brooks,35.0,Cardinals,24,DB,3,0.0,200.0,5-10,Adams St.,4/24/1991,Rook,0.0,
Jaron Brown,13.0,Cardinals,25,WR,16,0.0,204.0,6-3,Clemson,1/8/1990,2,1.0,
John Brown,12.0,Cardinals,25,WR,15,11.0,178.0,5-11,Pittsburg St.,4/3/1990,1,10.0,Arizona Cardinals / 3rd / 91st pick / 2014
Red Bryant,71.0,Cardinals,31,DT,6,0.0,326.0,6-5,Texas A&M,4/18/1984,7,0.0,Seattle Seahawks / 4th / 121st pick / 2008
Deone Bucannon,20.0,Cardinals,23,RILB,16,16.0,211.0,6-1,Washington St.,8/30/1992,1,9.0,Arizona Cardinals / 1st / 27th pick / 2014
Drew Butler,2.0,Cardinals,26,P,16,0.0,199.0,6-1,Georgia,5/10/1989,3,1.0,
Calais Campbell,93.0,Cardinals,29,LDE,16,16.0,282.0,6-8,Miami (FL),9/1/1986,7,10.0,Arizona Cardinals / 2nd / 50th pick / 2008
Chandler Catanzaro,7.0,Cardinals,24,K,16,0.0,200.0,6-3,Clemson,2/26/1991,1,3.0,
Chris Clemons,29.0,Cardinals,30,DB,7,0.0,210.0,6-1,Clemson,9/15/1985,6,1.0,Miami Dolphins / 5th / 165th pick / 2009
Jonathan Cooper,61.0,Cardinals,25,RG,14,9.0,308.0,6-2,North Carolina,1/19/1990,1,6.0,Arizona Cardinals / 1st / 7th pick / 2013
Kenny Demens,54.0,Cardinals,25,LB,5,0.0,242.0,6-1,Michigan,2/4/1990,2,0.0,
Andre Ellington,38.0,Cardinals,26,RB,10,2.0,200.0,5-9,Clemson,2/3/1989,2,3.0,Arizona Cardinals / 6th / 187th pick / 2013
Darren Fells,85.0,Cardinals,29,TE,14,12.0,270.0,6-7,UC Irvine,4/22/1986,1,3.0,
Larry Fitzgerald,11.0,Cardinals,32,WR,16,16.0,218.0,6-3,Pittsburgh,8/31/1983,11,11.0,Arizona Cardinals / 1st / 3rd pick / 2004
Michael Floyd,15.0,Cardinals,26,WR,15,6.0,220.0,6-3,Notre Dame,11/27/1989,3,8.0,Arizona Cardinals / 1st / 13th pick / 2012
Dwight Freeney,54.0,Cardinals,35,DE,11,0.0,268.0,6-1,Syracuse,2/19/1980,13,1.0,Indianapolis Colts / 1st / 11th pick / 2002
Alani Fua,59.0,Cardinals,23,LB,16,0.0,228.0,6-5,BYU,1/1/1992,Rook,1.0,
Brittan Golden,10.0,Cardinals,27,WR,14,0.0,186.0,5-11,West Texas A&M,7/20/1988,2,0.0,
Markus Golden,44.0,Cardinals,24,ROLB,15,6.0,260.0,6-2,Missouri,3/13/1991,Rook,3.0,Arizona Cardinals / 2nd / 58th pick / 2015
Jermaine Gresham,84.0,Cardinals,27,TE,15,12.0,260.0,6-5,Oklahoma,6/16/1988,5,2.0,Cincinnati Bengals / 1st / 21st pick / 2010
Rodney Gunter,95.0,Cardinals,23,NT,16,11.0,305.0,6-5,Delaware St.,1/19/1992,Rook,5.0,Arizona Cardinals / 4th / 116th pick / 2015
Mike Iupati,76.0,Cardinals,28,LG,13,13.0,331.0,6-5,Idaho,5/12/1987,5,12.0,San Francisco 49ers / 1st / 17th pick / 2010
Tony Jefferson,22.0,Cardinals,23,DB,16,7.0,211.0,5-11,Oklahoma,1/27/1992,2,4.0,
Chris Johnson,23.0,Cardinals,30,RB,11,9.0,195.0,5-11,East Carolina,9/23/1985,7,6.0,Tennessee Titans / 1st / 24th pick / 2008
David Johnson,31.0,Cardinals,24,RB,16,5.0,224.0,6-1,Northern Iowa,12/16/1991,Rook,9.0,Arizona Cardinals / 3rd / 86th pick / 2015
Rashad Johnson,26.0,Cardinals,29,SS,14,14.0,195.0,6-0,Alabama,1/2/1986,6,6.0,Arizona Cardinals / 3rd / 95th pick / 2009
Ted Larsen,62.0,Cardinals,28,RG/LG,10,10.0,323.0,6-3,North Carolina St.,6/13/1987,5,6.0,New England Patriots / 6th / 205th pick / 2010
Mike Leach,82.0,Cardinals,39,LS,16,0.0,235.0,6-2,"Boston Univ.,William & Mary",10/18/1976,15,1.0,
Gabe Martin,50.0,Cardinals,23,LB,0,0.0,236.0,6-2,Bowling Green,6/5/1992,Rook,0.0,
Kareem Martin,96.0,Cardinals,23,DE,16,2.0,272.0,6-6,North Carolina,2/19/1992,1,2.0,Arizona Cardinals / 3rd / 84th pick / 2014
Bobby Massie,70.0,Cardinals,26,RT,14,14.0,316.0,6-6,Mississippi,8/1/1989,3,8.0,Arizona Cardinals / 4th / 112th pick / 2012
Tyrann Mathieu,32.0,Cardinals,23,FS,14,14.0,190.0,5-9,LSU,5/13/1992,2,12.0,Arizona Cardinals / 3rd / 69th pick / 2013
Josh Mauro,97.0,Cardinals,24,DE,14,4.0,290.0,6-6,Stanford,2/17/1991,1,3.0,
Kevin Minter,51.0,Cardinals,25,LILB,16,16.0,246.0,6-0,LSU,12/3/1990,2,7.0,Arizona Cardinals / 2nd / 45th pick / 2013
JJ Nelson,14.0,Cardinals,23,WR,11,2.0,160.0,5-10,Ala-Birmingham,4/24/1992,Rook,3.0,Arizona Cardinals / 5th / 159th pick / 2015
Troy Niklas,87.0,Cardinals,23,TE,16,3.0,270.0,6-6,Notre Dame,9/18/1992,1,0.0,Arizona Cardinals / 2nd / 52nd pick / 2014
Alex Okafor,57.0,Cardinals,24,ROLB,13,13.0,261.0,6-4,Texas,2/8/1991,2,6.0,Arizona Cardinals / 4th / 103rd pick / 2013
Carson Palmer,3.0,Cardinals,36,QB,16,16.0,235.0,6-5,USC,12/27/1979,11,16.0,Cincinnati Bengals / 1st / 1st pick / 2003
Patrick Peterson,21.0,Cardinals,25,LCB,16,16.0,203.0,6-1,LSU,7/11/1990,4,15.0,Arizona Cardinals / 1st / 5th pick / 2011
Jerraud Powers,25.0,Cardinals,28,RCB,13,13.0,190.0,5-9,Auburn,7/19/1987,6,5.0,Indianapolis Colts / 3rd / 92nd pick / 2009
Cory Redding,90.0,Cardinals,35,DE,12,0.0,318.0,6-4,Texas,11/15/1980,12,2.0,Detroit Lions / 3rd / 66th pick / 2003
Frostee Rucker,92.0,Cardinals,32,RDE,13,13.0,261.0,6-3,USC,9/14/1983,8,6.0,Cincinnati Bengals / 3rd / 91st pick / 2006
Lyle Sendlein,63.0,Cardinals,31,C,15,15.0,299.0,6-3,Texas,3/16/1984,8,9.0,
A.Q. Shipley,53.0,Cardinals,29,C,12,3.0,307.0,6-1,Penn St.,5/22/1986,3,3.0,Pittsburgh Steelers / 7th / 226th pick / 2009
Bradley Sowell,79.0,Cardinals,26,T,16,0.0,277.0,6-6,Mississippi,6/6/1989,3,2.0,
Drew Stanton,5.0,Cardinals,31,QB,7,0.0,226.0,6-3,Michigan St.,5/7/1984,7,0.0,Detroit Lions / 2nd / 43rd pick / 2007
Ed Stinson,91.0,Cardinals,25,DE,15,2.0,287.0,6-4,Alabama,2/15/1990,1,2.0,Arizona Cardinals / 5th / 160th pick / 2014
D.J. Swearinger,36.0,Cardinals,24,DB,4,1.0,205.0,5-10,South Carolina,9/1/1991,2,1.0,Houston Texans / 2nd / 57th pick / 2013
Stepfan Taylor,30.0,Cardinals,24,RB,16,0.0,214.0,5-9,Stanford,6/9/1991,2,0.0,Arizona Cardinals / 5th / 140th pick / 2013
Jared Veldheer,68.0,Cardinals,28,LT,16,16.0,321.0,6-8,Hillsdale,6/14/1987,5,9.0,Oakland Raiders / 3rd / 69th pick / 2010
Earl Watford,78.0,Cardinals,25,G,8,2.0,300.0,6-3,James Madison,6/24/1990,1,2.0,Arizona Cardinals / 4th / 116th pick / 2013
Sean Weatherspoon,55.0,Cardinals,28,LB,14,0.0,241.0,6-1,Missouri,12/29/1987,5,1.0,Atlanta Falcons / 1st / 19th pick / 2010
Corey White,27.0,Cardinals,25,DB,3,0.0,206.0,5-11,Samford,5/9/1990,3,0.0,New Orleans Saints / 5th / 162nd pick / 2012
Kerwynn Williams,33.0,Cardinals,24,RB,6,0.0,198.0,5-8,Utah St.,6/9/1991,2,1.0,Indianapolis Colts / 7th / 230th pick / 2013
Xavier Williams,94.0,Cardinals,23,DT,4,0.0,309.0,6-2,Northern Iowa,1/18/1992,Rook,0.0,
LaMarr Woodley,56.0,Cardinals,31,LOLB,10,7.0,266.0,6-2,Michigan,11/3/1984,8,3.0,Pittsburgh Steelers / 2nd / 46th pick / 2007
Team Total,,Cardinals,27,,16,,245.9,6-2.1,,,3.9,,
