,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Cardinals,Sun,September 13,,W,0,1-0,home,New Orleans Saints,31,19,25,427,307,120,1,18,408,354,54,1,12.48,0.79,-3.48,2015
1,1,Cardinals,Sun,September 20,,W,0,2-0,away,Chicago Bears,48,23,21,300,185,115,2,18,335,226,109,2,17.96,9.19,-3.11,2015
2,2,Cardinals,Sun,September 27,,W,0,3-0,home,San Francisco 49ers,47,7,28,446,307,139,1,10,156,53,103,4,21.61,26.19,-10.29,2015
3,3,Cardinals,Sun,October 4,,L,0,3-1,home,St. Louis Rams,22,24,26,447,334,113,3,13,328,164,164,0,5.76,-7.53,-6.03,2015
4,4,Cardinals,Sun,October 11,,W,0,4-1,away,Detroit Lions,42,17,15,345,158,187,0,29,435,379,56,6,13.26,9.65,-1.18,2015
5,5,Cardinals,Sun,October 18,,L,0,4-2,away,Pittsburgh Steelers,13,25,21,469,414,55,3,14,310,169,141,0,-1.35,-3.14,-7.12,2015
6,6,Cardinals,Mon,October 26,,W,0,5-2,home,Baltimore Ravens,26,18,21,414,264,150,0,18,276,221,55,2,13.41,1.0,-5.34,2015
7,7,Cardinals,Sun,November 1,,W,0,6-2,away,Cleveland Browns,34,20,25,491,372,119,4,16,254,215,39,2,12.33,6.36,-2.81,2015
8,8,Cardinals,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2015
9,9,Cardinals,Sun,November 15,,W,0,7-2,away,Seattle Seahawks,39,32,30,451,334,117,3,18,343,228,115,1,0.17,-1.63,3.81,2015
10,10,Cardinals,Sun,November 22,,W,0,8-2,home,Cincinnati Bengals,34,31,21,383,301,82,2,24,377,278,99,1,12.46,-10.32,-1.71,2015
11,11,Cardinals,Sun,November 29,,W,0,9-2,away,San Francisco 49ers,19,13,26,337,267,70,0,17,368,301,67,2,5.59,-1.68,1.73,2015
12,12,Cardinals,Sun,December 6,,W,0,10-2,away,St. Louis Rams,27,3,29,524,349,175,0,9,212,146,66,1,18.6,15.12,-9.39,2015
13,13,Cardinals,Thu,December 10,,W,0,11-2,home,Minnesota Vikings,23,20,22,393,296,97,0,23,389,317,72,3,14.73,-7.63,-3.9,2015
14,14,Cardinals,Sun,December 20,,W,0,12-2,away,Philadelphia Eagles,40,17,28,493,263,230,0,19,424,350,74,4,22.52,9.38,-5.46,2015
15,15,Cardinals,Sun,December 27,,W,0,13-2,home,Green Bay Packers,38,8,19,381,260,121,2,16,178,77,101,4,4.66,26.12,-1.14,2015
16,16,Cardinals,Sun,January 3,,L,0,13-3,home,Seattle Seahawks,6,36,16,232,205,27,3,22,354,209,145,0,-8.68,-13.93,-11.9,2015
17,17,Cardinals,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2015
18,18,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
19,19,Cardinals,Sun,January 24,,L,0,14-4,away,Carolina Panthers,15,49,21,287,227,60,7,21,476,324,152,1,-10.49,-15.85,-3.81,2015
