,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Rams,Sun,September 8,4:23PM ET,W,n/a,1-0,home,Arizona Cardinals,27,24,20,366,299,67,2,25,390,304,86,2,2.30,-6.72,7.86
2,2,Rams,Sun,September 15,1:03PM ET,L,n/a,1-1,away,Atlanta Falcons,24,31,24,421,352,69,1,19,393,357,36,n/a,4.70,-13.68,-1.07
3,3,Rams,Sun,September 22,1:02PM ET,L,n/a,1-2,away,Dallas Cowboys,7,31,17,232,197,35,1,21,396,203,193,1,-14.30,-18.31,10.56
4,4,Rams,Thu,September 26,8:25PM ET,L,n/a,1-3,home,San Francisco 49ers,11,35,14,188,170,18,2,19,370,151,219,2,-24.26,-3.33,4.15
5,5,Rams,Sun,October 6,1:00PM ET,W,n/a,2-3,home,Jacksonville Jaguars,34,20,22,351,208,143,n/a,16,363,267,96,3,8.35,15.27,-7.86
6,6,Rams,Sun,October 13,1:03PM ET,W,n/a,3-3,away,Houston Texans,38,13,15,216,117,99,n/a,27,420,267,153,4,12.54,2.23,8.67
7,7,Rams,Sun,October 20,1:03PM ET,L,n/a,3-4,away,Carolina Panthers,15,30,15,317,254,63,3,21,282,180,102,n/a,-13.00,-3.35,0.50
8,8,Rams,Mon,October 28,8:30PM ET,L,n/a,3-5,home,Seattle Seahawks,9,14,23,339,139,200,2,7,135,91,44,n/a,-8.80,8.93,-3.02
9,9,Rams,Sun,November 3,1:00PM ET,L,n/a,3-6,home,Tennessee Titans,21,28,21,363,203,160,2,22,363,165,198,2,2.18,-10.77,0.51
10,10,Rams,Sun,November 10,1:03PM ET,W,n/a,4-6,away,Indianapolis Colts,38,8,12,372,232,140,1,21,406,388,18,5,4.38,16.80,8.80
11,11,Rams,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
12,12,Rams,Sun,November 24,1:00PM ET,W,n/a,5-6,home,Chicago Bears,42,21,20,406,148,258,n/a,30,424,344,80,3,18.50,-1.15,3.59
13,13,Rams,Sun,December 1,4:05PM ET,L,n/a,5-7,away,San Francisco 49ers,13,23,19,312,198,114,1,20,338,255,83,1,-7.54,-4.47,2.60
14,14,Rams,Sun,December 8,4:25PM ET,L,n/a,5-8,away,Arizona Cardinals,10,30,14,257,157,100,2,25,369,262,107,1,-11.17,-12.25,7.07
15,15,Rams,Sun,December 15,4:25PM ET,W,n/a,6-8,home,New Orleans Saints,27,16,17,302,158,144,n/a,30,432,371,61,3,10.36,-7.72,8.61
16,16,Rams,Sun,December 22,1:00PM ET,W,n/a,7-8,home,Tampa Bay Buccaneers,23,13,18,277,148,129,2,14,170,111,59,2,-2.07,6.06,3.27
17,17,Rams,Sun,December 29,4:26PM ET,L,n/a,7-9,away,Seattle Seahawks,9,27,11,158,145,13,2,20,269,158,111,n/a,-18.54,-1.54,1.28
