No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
95.0,Jonathan Allen,1/16/1995,22.0,6-3,300.0,Alabama,LDE,5,5.0,0.0,2.0,Commanders,2017
52.0,Ryan Anderson,8/12/1994,23.0,6-2,255.0,Alabama,LB,14,0.0,0.0,1.0,Commanders,2017
63.0,Brandon Banks,7/13/1994,23.0,6-3,267.0,Charlotte,DE,1,0.0,0.0,0.0,Commanders,2017
66.0,Tony Bergstrom,8/8/1986,31.0,6-5,310.0,Utah,T,9,3.0,5.0,2.0,Commanders,2017
39.0,Kapri Bibbs,1/10/1993,24.0,5-10,203.0,"Snow College (UT),Colorado St.",RB,3,0.0,2.0,1.0,Commanders,2017
26.0,Bashaud Breeland,1/30/1992,25.0,5-11,195.0,Clemson,LCB,15,14.0,3.0,5.0,Commanders,2017
34.0,Mack Brown,9/24/1991,26.0,5-11,213.0,Florida,DB,3,0.0,1.0,0.0,Commanders,2017
53.0,Zach Brown,10/23/1989,28.0,6-1,250.0,North Carolina,LILB,13,13.0,5.0,7.0,Commanders,2017
55.0,Chris Carter,4/6/1989,28.0,6-1,245.0,Fresno St.,LB,13,0.0,6.0,1.0,Commanders,2017
68.0,Tyler Catalina,1/24/1993,24.0,6-6,315.0,Georgia,T,7,2.0,0.0,2.0,Commanders,2017
69.0,T.J. Clemmings,11/18/1991,26.0,6-4,337.0,Pittsburgh,T,6,2.0,2.0,2.0,Commanders,2017
51.0,William Compton,9/19/1989,28.0,6-1,235.0,Nebraska,LB,9,3.0,4.0,2.0,Commanders,2017
8.0,Kirk Cousins,8/19/1988,29.0,6-3,205.0,Michigan St.,QB,16,16.0,5.0,12.0,Commanders,2017
80.0,Jamison Crowder,6/17/1993,24.0,5-9,177.0,Duke,WR,15,6.0,2.0,6.0,Commanders,2017
46.0,LeShun Daniels,6/4/1995,22.0,5-11,222.0,Iowa,RB,4,0.0,0.0,0.0,Commanders,2017
,Robert Davis,4/2/1995,22.0,6-3,210.0,Georgia St.,WR,1,0.0,0.0,0.0,Commanders,2017
85.0,Vernon Davis,1/31/1984,33.0,6-3,248.0,Maryland,TE,16,16.0,11.0,5.0,Commanders,2017
18.0,Josh Doctson,12/3/1992,25.0,6-2,205.0,"TCU,Wyoming",WR,16,14.0,1.0,4.0,Commanders,2017
47.0,Quinton Dunbar,7/22/1992,25.0,6-2,202.0,Florida,DB,15,4.0,2.0,2.0,Commanders,2017
22.0,Deshazor Everett,2/22/1992,25.0,6-0,203.0,Texas A&M,SS,14,8.0,2.0,3.0,Commanders,2017
54.0,Mason Foster,3/1/1989,28.0,6-1,240.0,Washington,LB,5,4.0,6.0,3.0,Commanders,2017
64.0,A.J. Francis,5/7/1990,27.0,6-5,337.0,Maryland,DT,6,0.0,2.0,1.0,Commanders,2017
74.0,Orlando Franklin,12/16/1987,30.0,6-6,315.0,Miami (FL),G,1,0.0,6.0,0.0,Commanders,2017
29.0,Kendall Fuller,2/13/1995,22.0,5-11,198.0,Virginia Tech,CB,16,6.0,1.0,4.0,Commanders,2017
58.0,Junior Galette,3/27/1988,29.0,6-2,257.0,"Temple,Stillman",DE,16,0.0,7.0,2.0,Commanders,2017
14.0,Ryan Grant,12/19/1990,27.0,6-0,195.0,Tulane,WR,16,7.0,3.0,4.0,Commanders,2017
23.0,DeAngelo Hall,11/19/1983,34.0,5-10,200.0,Virginia Tech,DB,5,2.0,13.0,1.0,Commanders,2017
13.0,Maurice Harris,11/11/1992,25.0,6-3,205.0,California,WR,6,0.0,1.0,0.0,Commanders,2017
40.0,Josh Harvey-Clemons,2/20/1994,23.0,6-4,245.0,Louisville,DB,10,0.0,0.0,1.0,Commanders,2017
38.0,Joshua Holsey,6/25/1994,23.0,5-11,195.0,Auburn,DB,12,0.0,0.0,1.0,Commanders,2017
90.0,Evander Hood,2/16/1987,30.0,6-3,305.0,Missouri,NT,15,13.0,8.0,6.0,Commanders,2017
3.0,Dustin Hopkins,10/1/1990,27.0,6-2,193.0,Florida St.,K,8,0.0,2.0,1.0,Commanders,2017
98.0,Matthew Ioannidis,1/11/1994,23.0,6-3,310.0,Temple,RDE,14,10.0,1.0,5.0,Commanders,2017
96.0,Arthur Jones,6/30/1986,31.0,6-3,301.0,Syracuse,DE,1,0.0,7.0,0.0,Commanders,2017
20.0,Robert Kelley,10/3/1992,25.0,6-0,229.0,Tulane,RB,7,7.0,1.0,1.0,Commanders,2017
91.0,Ryan Kerrigan,8/16/1988,29.0,6-4,267.0,Purdue,ROLB,16,16.0,6.0,11.0,Commanders,2017
60.0,Arie Kouandjio,4/23/1992,25.0,6-5,316.0,Alabama,LG,8,6.0,2.0,3.0,Commanders,2017
72.0,Anthony Lanier,5/8/1993,24.0,6-6,285.0,Alabama A&M,DE,11,2.0,1.0,2.0,Commanders,2017
77.0,Shawn Lauvao,10/26/1987,30.0,6-3,308.0,Arizona St.,LG,9,9.0,7.0,4.0,Commanders,2017
61.0,Spencer Long,11/8/1990,27.0,6-5,318.0,Nebraska,C,7,6.0,3.0,3.0,Commanders,2017
34.0,Byron Marshall,2/13/1994,23.0,5-9,225.0,Oregon,RB,4,0.0,1.0,0.0,Commanders,2017
97.0,Terrell McClain,7/20/1988,29.0,6-2,300.0,South Florida,DT,12,2.0,6.0,2.0,Commanders,2017
39.0,Stefan McClure,1/31/1993,24.0,5-10,205.0,California,DB,7,0.0,0.0,0.0,Commanders,2017
12.0,Colt McCoy,9/5/1986,31.0,6-1,212.0,Texas,QB,1,0.0,7.0,0.0,Commanders,2017
92.0,Stacy McGee,1/17/1990,27.0,6-3,339.0,Oklahoma,LDE,16,10.0,4.0,5.0,Commanders,2017
31.0,Fabian Moreau,4/9/1994,23.0,6-0,198.0,UCLA,DB,16,0.0,0.0,1.0,Commanders,2017
76.0,Morgan Moses,3/3/1991,26.0,6-6,320.0,Virginia,RT,16,16.0,3.0,8.0,Commanders,2017
35.0,Montae Nicholson,12/4/1995,22.0,6-2,212.0,Michigan St.,SS,8,6.0,0.0,2.0,Commanders,2017
24.0,Josh Norman,12/15/1987,30.0,6-0,195.0,Coastal Carolina,RCB,14,14.0,5.0,5.0,Commanders,2017
79.0,Ty Nsekhe,10/27/1985,32.0,6-8,325.0,Texas St.,LT,11,5.0,5.0,3.0,Commanders,2017
48.0,Dare Ogunbowale,5/4/1994,23.0,5-11,205.0,Wisconsin,RB,2,0.0,0.0,0.0,Commanders,2017
84.0,Niles Paul,8/9/1989,28.0,6-1,242.0,Nebraska,TE,14,8.0,6.0,1.0,Commanders,2017
32.0,Samaje Perine,9/16/1995,22.0,5-10,236.0,Oklahoma,RB,16,8.0,0.0,5.0,Commanders,2017
41.0,Otha Peters,2/27/1994,23.0,6-0,238.0,"Arkansas,Louisiana",LB,3,0.0,0.0,0.0,Commanders,2017
11.0,Terrelle Pryor,6/20/1989,28.0,6-4,228.0,Ohio St.,WR,9,2.0,6.0,2.0,Commanders,2017
83.0,Brian Quick,6/5/1989,28.0,6-3,215.0,Appalachian St.,WR,11,1.0,5.0,1.0,Commanders,2017
86.0,Jordan Reed,7/3/1990,27.0,6-2,242.0,Florida,TE,6,5.0,4.0,2.0,Commanders,2017
74.0,Demetrius Rhaney,6/22/1992,25.0,6-2,305.0,Tennessee St.,C,1,0.0,2.0,0.0,Commanders,2017
45.0,Pete Robertson,12/12/1992,25.0,6-2,243.0,Texas Tech,LB,4,0.0,0.0,0.0,Commanders,2017
6.0,Nick Rose,5/5/1994,23.0,6-2,200.0,Texas,K,8,0.0,0.0,1.0,Commanders,2017
73.0,Chase Roullier,8/23/1993,24.0,6-4,312.0,Wyoming,C,13,7.0,0.0,4.0,Commanders,2017
75.0,Brandon Scherff,12/26/1991,26.0,6-5,315.0,Iowa,RG,14,14.0,2.0,9.0,Commanders,2017
94.0,Preston Smith,11/17/1992,25.0,6-5,265.0,Mississippi St.,LOLB,16,16.0,2.0,8.0,Commanders,2017
37.0,Fish Smithson,3/18/1994,23.0,5-11,196.0,"Hartnell,Kansas",DB,2,0.0,0.0,0.0,Commanders,2017
50.0,Martrell Spaight,8/5/1993,24.0,6-0,243.0,Arkansas,LB,15,6.0,2.0,4.0,Commanders,2017
87.0,Jeremy Sprinkle,8/10/1994,23.0,6-5,252.0,Arkansas,TE,11,5.0,0.0,0.0,Commanders,2017
57.0,Nick Sundberg,7/29/1987,30.0,6-1,254.0,California,LS,16,0.0,7.0,1.0,Commanders,2017
36.0,D.J. Swearinger,9/1/1991,26.0,5-10,205.0,South Carolina,FS,16,16.0,4.0,7.0,Commanders,2017
25.0,Chris Thompson,10/20/1990,27.0,5-8,195.0,Florida St.,RB,10,1.0,4.0,6.0,Commanders,2017
56.0,Zach Vigil,3/28/1991,26.0,6-2,238.0,Utah St.,RILB,7,6.0,2.0,3.0,Commanders,2017
5.0,Tress Way,4/18/1990,27.0,6-1,220.0,Oklahoma,P,16,0.0,3.0,2.0,Commanders,2017
71.0,Trent Williams,7/19/1988,29.0,6-5,320.0,Oklahoma,LT,10,10.0,7.0,6.0,Commanders,2017
,Team Total,,26.1,6-1.8,248.8,,,16,,3.0,,Commanders,2017
