,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Commanders,09/10/2017,PHI,Loss, 17-30,1,58,pass,Nelson Agholor,2017
1,2,Commanders,09/10/2017,PHI,Loss, 17-30,2,1,pass,LeGarrette Blount,2017
2,3,Commanders,09/10/2017,PHI,Loss, 17-30,4,20,fumble,Fletcher Cox,2017
3,4,Commanders,09/17/2017,LAR,Win, 27-20,2,1,rush,Todd Gurley,2017
4,5,Commanders,09/17/2017,LAR,Win, 27-20,3,18,pass,Todd Gurley,2017
5,6,Commanders,09/24/2017,OAK,Win, 27-10,3,21,pass,Jared Cook,2017
6,7,Commanders,10/02/2017,KAN,Loss, 20-29,2,17,pass,Travis Kelce,2017
7,8,Commanders,10/02/2017,KAN,Loss, 20-29,3,1,rush,Alex Smith,2017
8,9,Commanders,10/02/2017,KAN,Loss, 20-29,4,13,fumble,Justin Houston,2017
9,10,Commanders,10/15/2017,SFO,Win, 26-24,2,1,rush,Carlos Hyde,2017
10,11,Commanders,10/15/2017,SFO,Win, 26-24,3,1,rush,Carlos Hyde,2017
11,12,Commanders,10/15/2017,SFO,Win, 26-24,4,45,pass,Aldrick Robinson,2017
12,13,Commanders,10/23/2017,PHI,Loss, 24-34,2,64,pass,Mack Hollins,2017
13,14,Commanders,10/23/2017,PHI,Loss, 24-34,2,4,pass,Zach Ertz,2017
14,15,Commanders,10/23/2017,PHI,Loss, 24-34,3,9,pass,Corey Clement,2017
15,16,Commanders,10/23/2017,PHI,Loss, 24-34,4,10,pass,Nelson Agholor,2017
16,17,Commanders,10/29/2017,DAL,Loss, 19-33,1,13,rush,Ezekiel Elliott,2017
17,18,Commanders,10/29/2017,DAL,Loss, 19-33,2,1,rush,Ezekiel Elliott,2017
18,19,Commanders,10/29/2017,DAL,Loss, 19-33,4,21,interception,Byron Jones,2017
19,20,Commanders,11/05/2017,SEA,Win, 17-14,4,10,pass,Luke Willson,2017
20,21,Commanders,11/05/2017,SEA,Win, 17-14,4,30,pass,Doug Baldwin,2017
21,22,Commanders,11/12/2017,MIN,Loss, 30-38,1,1,rush,Latavius Murray,2017
22,23,Commanders,11/12/2017,MIN,Loss, 30-38,2,3,pass,Stefon Diggs,2017
23,24,Commanders,11/12/2017,MIN,Loss, 30-38,2,7,pass,Adam Thielen,2017
24,25,Commanders,11/12/2017,MIN,Loss, 30-38,2,1,pass,David Morgan,2017
25,26,Commanders,11/12/2017,MIN,Loss, 30-38,3,7,pass,Jarius Wright,2017
26,27,Commanders,11/19/2017,NOR,Loss, 31-34,1,36,rush,Mark Ingram,2017
27,28,Commanders,11/19/2017,NOR,Loss, 31-34,4,3,pass,Josh Hill,2017
28,29,Commanders,11/19/2017,NOR,Loss, 31-34,4,18,pass,Alvin Kamara,2017
29,30,Commanders,11/23/2017,NYG,Win, 20-10,3,53,interception,Jackrabbit Jenkins,2017
30,31,Commanders,11/30/2017,DAL,Loss, 14-38,2,8,pass,Jason Witten,2017
31,32,Commanders,11/30/2017,DAL,Loss, 14-38,2,83,punt,Ryan Switzer,2017
32,33,Commanders,11/30/2017,DAL,Loss, 14-38,4,13,pass,Dez Bryant,2017
33,34,Commanders,11/30/2017,DAL,Loss, 14-38,4,1,rush,Alfred Morris,2017
34,35,Commanders,11/30/2017,DAL,Loss, 14-38,4,1,rush,Rod Smith,2017
35,36,Commanders,12/10/2017,LAC,Loss, 13-30,1,8,pass,Hunter Henry,2017
36,37,Commanders,12/10/2017,LAC,Loss, 13-30,2,75,pass,Tyrell Williams,2017
37,38,Commanders,12/10/2017,LAC,Loss, 13-30,3,1,rush,Melvin Gordon,2017
38,39,Commanders,12/24/2017,DEN,Win, 27-11,4,5,rush,C.J. Anderson,2017
39,40,Commanders,12/31/2017,NYG,Loss, 10-18,1,75,rush,Orleans Darkwa,2017
40,41,Commanders,12/31/2017,NYG,Loss, 10-18,1,16,pass,Hunter Sharp,2017
