,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Seahawks,Sun,September 10,,L,0,0-1,home,Los Angeles Rams,13,30,13,180,95,85,0,27,426,334,92,0,-1.77,-20.95,5.73,2023
1,1,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
2,2,Seahawks,Sun,September 24,,W,0,2-1,home,Carolina Panthers,37,27,27,425,279,146,1,23,378,334,44,0,10.21,-6.08,4.29,2023
3,3,Seahawks,Mon,October 2,,W,0,3-1,away,New York Giants,24,3,13,281,160,121,0,17,248,136,112,3,-7.86,29.37,0.33,2023
4,4,Seahawks,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2023
5,5,Seahawks,Sun,October 15,,L,0,3-2,away,Cincinnati Bengals,13,17,24,384,297,87,2,15,214,168,46,1,-3.89,1.37,-1.98,2023
6,6,Seahawks,Sun,October 22,,W,0,4-2,home,Arizona Cardinals,20,10,18,318,203,115,3,15,249,122,127,0,2.2,10.34,-3.57,2023
7,7,Seahawks,Sun,October 29,,W,0,5-2,home,Cleveland Browns,24,20,17,362,248,114,2,23,385,230,155,3,6.04,0.0,2.5,2023
8,8,Seahawks,Sun,November 5,,L,0,5-3,away,Baltimore Ravens,3,37,6,151,123,28,2,29,515,217,298,2,-21.73,-17.08,5.23,2023
9,9,Seahawks,Sun,November 12,,W,0,6-3,home,Washington Commanders,29,26,27,489,369,120,0,16,356,288,68,1,15.28,-7.66,-2.61,2023
10,10,Seahawks,Sun,November 19,,L,0,6-4,away,Los Angeles Rams,16,17,16,291,223,68,1,20,267,185,82,1,0.28,-2.26,-0.2,2023
11,11,Seahawks,Thu,November 23,,L,0,6-5,home,San Francisco 49ers,13,31,14,220,132,88,2,23,377,208,169,1,-10.62,-8.06,0.59,2023
12,12,Seahawks,Thu,November 30,,L,0,6-6,away,Dallas Cowboys,35,41,25,406,334,72,1,33,411,275,136,0,20.82,-24.14,-3.78,2023
13,13,Seahawks,Sun,December 10,,L,0,6-7,away,San Francisco 49ers,16,28,17,324,254,70,2,19,527,354,173,2,-1.61,-19.7,3.47,2023
14,14,Seahawks,Mon,December 18,,W,0,7-7,home,Philadelphia Eagles,20,17,16,297,197,100,0,23,321,143,178,2,6.27,-5.2,-0.39,2023
15,15,Seahawks,Sun,December 24,,W,0,8-7,away,Tennessee Titans,20,17,21,273,215,58,0,23,287,125,162,0,13.04,-9.37,0.67,2023
16,16,Seahawks,Sun,December 31,,L,0,8-8,home,Pittsburgh Steelers,23,30,17,369,281,88,1,25,468,266,202,0,7.51,-20.36,0.67,2023
17,17,Seahawks,Sun,January 7,,W,0,9-8,away,Arizona Cardinals,21,20,18,327,189,138,0,24,466,260,206,0,10.16,-18.03,6.27,2023
