Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jamal Adams,33.0,Seahawks,28,SS,6,6.0,213.0,6-1,LSU,10/17/1995,6,,New York Jets / 1st / 6th pick / 2017
Myles Adams,95.0,Seahawks,25,DT,7,0.0,290.0,6-2,Rice,3/9/1998,2,,
Nick Bellore,44.0,Seahawks,34,LB,8,0.0,250.0,6-1,Central Michigan,5/12/1989,12,,
Jake Bobo,19.0,Seahawks,25,WR,9,0.0,207.0,,"Duke,UCLA",8/4/1998,Rook,,
Anthony Bradford,70.0,Seahawks,22,G,6,4.0,332.0,,LSU,4/28/2001,Rook,,Seattle Seahawks / 4th / 108th pick / 2023
Jordyn Brooks,56.0,Seahawks,26,LB,9,9.0,240.0,6-0,Texas Tech,10/21/1997,3,,Seattle Seahawks / 1st / 27th pick / 2020
Evan Brown,63.0,Seahawks,27,C,8,8.0,320.0,6-2,SMU,9/16/1996,4,,
Tre Brown,22.0,Seahawks,26,CB,8,4.0,185.0,5-10,Oklahoma,9/24/1997,2,,Seattle Seahawks / 4th / 137th pick / 2021
Artie Burns,23.0,Seahawks,28,CB,6,0.0,187.0,6-0,Miami (FL),5/1/1995,7,,Pittsburgh Steelers / 1st / 25th pick / 2016
Devin Bush Jr.,0.0,Seahawks,25,LB,5,1.0,234.0,5-11,Michigan,7/18/1998,4,,Pittsburgh Steelers / 1st / 10th pick / 2019
Zach Charbonnet,26.0,Seahawks,22,RB,8,0.0,214.0,,"Michigan,UCLA",1/8/2001,Rook,,Seattle Seahawks / 2nd / 52nd pick / 2023
Frank Clark,57.0,Seahawks,30,DE,3,0.0,272.0,6-3,Michigan,6/14/1993,8,,Seattle Seahawks / 2nd / 63rd pick / 2015
Charles Cross,67.0,Seahawks,23,T,6,6.0,311.0,6-5,Mississippi St.,11/25/2000,1,,Seattle Seahawks / 1st / 9th pick / 2022
McClendon Curtis,66.0,Seahawks,24,G,1,0.0,325.0,6-6,Chattanooga,9/16/1999,Rook,,
DeeJay Dallas,31.0,Seahawks,25,RB,9,0.0,214.0,5-10,Miami (FL),9/16/1998,3,,Seattle Seahawks / 4th / 144th pick / 2020
Michael Dickson,4.0,Seahawks,27,P,9,0.0,208.0,6-2,Texas,1/4/1996,5,,Seattle Seahawks / 5th / 149th pick / 2018
Quandre Diggs,6.0,Seahawks,30,FS,9,9.0,197.0,5-9,Texas,1/22/1993,8,,Detroit Lions / 6th / 200th pick / 2015
Will Dissly,89.0,Seahawks,27,TE,8,7.0,265.0,6-4,Washington,7/8/1996,5,,Seattle Seahawks / 4th / 120th pick / 2018
Mario Edwards,97.0,Seahawks,29,DE,9,0.0,280.0,6-3,Florida St.,1/25/1994,8,,Oakland Raiders / 2nd / 35th pick / 2015
D'Wayne Eskridge,1.0,Seahawks,26,WR,2,0.0,190.0,5-9,Western Michigan,3/23/1997,2,,Seattle Seahawks / 2nd / 56th pick / 2021
Noah Fant,87.0,Seahawks,26,TE,9,9.0,249.0,6-4,Iowa,11/20/1997,4,,Denver Broncos / 1st / 20th pick / 2019
Stone Forsythe,78.0,Seahawks,26,T,9,7.0,307.0,6-8,Florida,12/29/1997,2,,Seattle Seahawks / 6th / 208th pick / 2021
Derick Hall,58.0,Seahawks,22,OLB,9,0.0,252.0,,Auburn,3/19/2001,Rook,,Seattle Seahawks / 2nd / 37th pick / 2023
Phil Haynes,60.0,Seahawks,28,G,6,6.0,322.0,6-4,Wake Forest,10/19/1995,4,,Seattle Seahawks / 4th / 124th pick / 2019
Michael Jackson,30.0,Seahawks,26,CB,9,0.0,210.0,6-1,Miami (FL),1/10/1997,4,,Dallas Cowboys / 5th / 158th pick / 2019
Dre'Mont Jones,55.0,Seahawks,26,DE,9,9.0,281.0,6-3,Ohio St.,1/5/1997,4,,Denver Broncos / 3rd / 71st pick / 2019
Damien Lewis,68.0,Seahawks,26,G,8,8.0,327.0,6-2,LSU,3/21/1997,3,,Seattle Seahawks / 3rd / 69th pick / 2020
Drew Lock,2.0,Seahawks,27,QB,1,0.0,228.0,6-4,Missouri,11/10/1996,4,,Denver Broncos / 2nd / 42nd pick / 2019
Tyler Lockett,16.0,Seahawks,31,WR,9,9.0,182.0,5-10,Kansas St.,9/28/1992,8,,Seattle Seahawks / 3rd / 69th pick / 2015
Julian Love,20.0,Seahawks,25,S,9,6.0,195.0,5-11,Notre Dame,3/19/1998,4,,New York Giants / 4th / 108th pick / 2019
Boye Mafe,53.0,Seahawks,25,LB,8,8.0,261.0,6-4,Minnesota,11/30/1998,1,,Seattle Seahawks / 2nd / 40th pick / 2022
Kenny McIntosh,25.0,Seahawks,23,RB,0,0.0,210.0,,Georgia,3/3/2000,Rook,,Seattle Seahawks / 7th / 237th pick / 2023
D.K. Metcalf,14.0,Seahawks,26,WR,8,8.0,235.0,6-4,Mississippi,12/14/1997,4,,Seattle Seahawks / 2nd / 64th pick / 2019
Jason Myers,5.0,Seahawks,32,K,9,0.0,190.0,5-10,Marist,5/12/1991,8,,
Raiqwon O'Neal,79.0,Seahawks,23,T,3,0.0,305.0,6-4,"Rutgers,UCLA",1/12/2000,Rook,,
Ty Okada,39.0,Seahawks,24,SS,0,0.0,193.0,5-11,Montana State,6/4/1999,Rook,,
Olusegun Oluwatimi,51.0,Seahawks,24,C,8,1.0,307.0,,"Air Force,Virginia,Michigan",8/5/1999,Rook,,Seattle Seahawks / 5th / 154th pick / 2023
Colby Parkinson,84.0,Seahawks,24,TE,9,1.0,251.0,6-7,Stanford,1/8/1999,3,,Seattle Seahawks / 4th / 133rd pick / 2020
Jason Peters,70.0,Seahawks,41,T,3,0.0,328.0,6-4,Arkansas,1/22/1982,19,,
Jarran Reed,90.0,Seahawks,31,DE,9,9.0,306.0,6-3,"East Mississippi CC,Alabama",12/16/1992,7,,Seattle Seahawks / 2nd / 49th pick / 2016
Jerrick Reed,32.0,Seahawks,23,S,9,0.0,196.0,5-9,"Northwest Mississippi CC,New Mexico",8/7/2000,Rook,,Seattle Seahawks / 6th / 198th pick / 2023
Jon Rhattigan,59.0,Seahawks,24,LB,9,0.0,236.0,6-0,Army,2/2/1999,2,,
Brady Russell,38.0,Seahawks,25,TE,7,0.0,247.0,6-3,Colorado,8/31/1998,Rook,,
Geno Smith,7.0,Seahawks,33,QB,9,9.0,221.0,6-3,West Virginia,10/10/1990,10,,New York Jets / 2nd / 39th pick / 2013
Jaxon Smith-Njigba,11.0,Seahawks,21,WR,9,2.0,197.0,,Ohio St.,2/14/2002,Rook,,Seattle Seahawks / 1st / 20th pick / 2023
Chris Stoll,41.0,Seahawks,25,LS,9,0.0,255.0,6-2,Penn St.,8/3/1998,Rook,,
Darrell Taylor,52.0,Seahawks,26,LB,9,3.0,267.0,6-4,Tennessee,3/24/1997,2,,Seattle Seahawks / 2nd / 48th pick / 2020
Bobby Wagner,54.0,Seahawks,33,LB,9,9.0,242.0,6-0,Utah St.,6/27/1990,11,,Seattle Seahawks / 2nd / 47th pick / 2012
Kenneth Walker III,9.0,Seahawks,23,RB,9,9.0,211.0,5-9,"Wake Forest,Michigan St.",10/20/2000,1,,Seattle Seahawks / 2nd / 41st pick / 2022
Leonard Williams,99.0,Seahawks,29,DL,2,2.0,300.0,6-5,USC,6/20/1994,8,,New York Jets / 1st / 6th pick / 2015
Devon Witherspoon,21.0,Seahawks,23,CB,8,8.0,185.0,,Illinois,12/11/2000,Rook,,Seattle Seahawks / 1st / 5th pick / 2023
Riq Woolen,27.0,Seahawks,24,CB,8,8.0,210.0,6-4,Texas-San Antonio,5/2/1999,1,,Seattle Seahawks / 5th / 153rd pick / 2022
Cameron Young,93.0,Seahawks,23,DT,9,0.0,304.0,,Mississippi St.,6/8/2000,Rook,,Seattle Seahawks / 4th / 123rd pick / 2023
Dareke Young,83.0,Seahawks,24,WR,1,0.0,224.0,6-2,Lenoir-Rhyne,6/4/1999,1,,Seattle Seahawks / 7th / 233rd pick / 2022
Bryan Mone (PUP),91.0,Seahawks,28,DT,0,0.0,345.0,6-3,Michigan,10/20/1995,4,,
Abraham Lucas (IRD),72.0,Seahawks,25,T,1,1.0,322.0,6-6,Washington St.,10/25/1998,1,,Seattle Seahawks / 3rd / 72nd pick / 2022
Coby Bryant (IR),8.0,Seahawks,24,CB,2,2.0,193.0,6-1,Cincinnati,3/29/1999,1,,Seattle Seahawks / 4th / 109th pick / 2022
Mike Morris (IR),94.0,Seahawks,22,DE,1,0.0,295.0,,Michigan,4/22/2001,Rook,,Seattle Seahawks / 5th / 151st pick / 2023
Uchenna Nwosu (IR),10.0,Seahawks,27,LB,6,6.0,251.0,6-2,USC,12/28/1996,5,,Los Angeles Chargers / 2nd / 48th pick / 2018
Josh Onujiogu (IR),49.0,Seahawks,25,LB,0,0.0,252.0,6-2,Framingham St.,3/3/1998,1,,
Drake Thomas (IR),42.0,Seahawks,23,LB,7,0.0,228.0,,North Carolina St.,2/25/2000,Rook,,
Team Total,,Seahawks,26,,9,,247.6,6-2.0,,,3.2,,
