,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Seahawks,2023-09-10,LAR,"L, 13-30",2,10,pass,D.K. Metcalf
2,2,Seahawks,2023-09-17,DET,"W, 37-31",1,1,rush,Kenneth Walker III
3,3,Seahawks,2023-09-17,DET,"W, 37-31",3,3,rush,Kenneth Walker III
4,4,Seahawks,2023-09-17,DET,"W, 37-31",4,3,pass,Tyler Lockett
5,5,Seahawks,2023-09-17,DET,"W, 37-31",4,40,interception,Tre Brown
6,6,Seahawks,2023-09-17,DET,"W, 37-31",5,6,pass,Tyler Lockett
7,7,Seahawks,2023-09-24,CAR,"W, 37-27",3,1,rush,Kenneth Walker III
8,8,Seahawks,2023-09-24,CAR,"W, 37-27",4,7,rush,Kenneth Walker III
9,9,Seahawks,2023-09-24,CAR,"W, 37-27",4,5,pass,Jake Bobo
10,10,Seahawks,2023-10-02,NYG,"W, 24-3",1,6,pass,D.K. Metcalf
11,11,Seahawks,2023-10-02,NYG,"W, 24-3",2,1,rush,Kenneth Walker III
12,12,Seahawks,2023-10-02,NYG,"W, 24-3",3,97,interception,Devon Witherspoon
