,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Steelers,2014-09-07,CLE,"W, 30-27",3,3,rush,Isaiah Crowell
2,2,Steelers,2014-09-07,CLE,"W, 30-27",3,15,rush,Isaiah Crowell
3,3,Steelers,2014-09-07,CLE,"W, 30-27",4,9,pass,Travis Benjamin
4,4,Steelers,2014-09-11,BAL,"L, 6-26",1,2,pass,Owen Daniels
5,5,Steelers,2014-09-11,BAL,"L, 6-26",3,1,pass,Owen Daniels
6,6,Steelers,2014-09-21,CAR,"W, 37-19",4,37,pass,Greg Olsen
7,7,Steelers,2014-09-21,CAR,"W, 37-19",4,35,pass,Kelvin Benjamin
8,8,Steelers,2014-09-28,TAM,"L, 24-27",1,7,pass,Mike Evans
9,9,Steelers,2014-09-28,TAM,"L, 24-27",3,3,rush,Doug Martin
10,10,Steelers,2014-09-28,TAM,"L, 24-27",4,5,pass,Vincent Jackson
11,11,Steelers,2014-10-12,CLE,"L, 10-31",2,5,rush,Isaiah Crowell
12,12,Steelers,2014-10-12,CLE,"L, 10-31",2,51,pass,Jordan Cameron
13,13,Steelers,2014-10-12,CLE,"L, 10-31",2,8,rush,Ben Tate
14,14,Steelers,2014-10-12,CLE,"L, 10-31",4,1,rush,Ben Tate
15,15,Steelers,2014-10-20,HOU,"W, 30-23",1,11,pass,Alfred Blue
16,16,Steelers,2014-10-20,HOU,"W, 30-23",4,1,pass,Arian Foster
17,17,Steelers,2014-10-26,IND,"W, 51-34",2,21,pass,Dwayne Allen
18,18,Steelers,2014-10-26,IND,"W, 51-34",2,28,pass,T.Y. Hilton
19,19,Steelers,2014-10-26,IND,"W, 51-34",3,12,rush,Ahmad Bradshaw
20,20,Steelers,2014-10-26,IND,"W, 51-34",3,31,pass,Donte Moncrief
21,21,Steelers,2014-11-02,BAL,"W, 43-23",1,35,pass,Torrey Smith
22,22,Steelers,2014-11-02,BAL,"W, 43-23",4,108,kickoff,Jacoby Jones
23,23,Steelers,2014-11-02,BAL,"W, 43-23",4,1,pass,Crockett Gillmore
24,24,Steelers,2014-11-09,NYJ,"L, 13-20",1,67,pass,T.J. Graham
25,25,Steelers,2014-11-09,NYJ,"L, 13-20",1,5,pass,Jace Amaro
26,26,Steelers,2014-11-17,TEN,"W, 27-24",1,9,rush,Bishop Sankey
27,27,Steelers,2014-11-17,TEN,"W, 27-24",2,80,pass,Nate Washington
28,28,Steelers,2014-11-17,TEN,"W, 27-24",3,4,pass,Chase Coffman
29,29,Steelers,2014-11-30,NOR,"L, 32-35",2,15,pass,Ben Watson
30,30,Steelers,2014-11-30,NOR,"L, 32-35",2,4,pass,Erik Lorig
31,31,Steelers,2014-11-30,NOR,"L, 32-35",3,11,pass,Nick Toon
32,32,Steelers,2014-11-30,NOR,"L, 32-35",3,69,pass,Kenny Stills
33,33,Steelers,2014-11-30,NOR,"L, 32-35",4,3,pass,Marques Colston
34,34,Steelers,2014-12-07,CIN,"W, 42-21",2,10,pass,Jermaine Gresham
35,35,Steelers,2014-12-07,CIN,"W, 42-21",2,20,rush,Andy Dalton
36,36,Steelers,2014-12-07,CIN,"W, 42-21",3,81,pass,A.J. Green
37,37,Steelers,2014-12-14,ATL,"W, 27-20",2,17,pass,Devin Hester
38,38,Steelers,2014-12-14,ATL,"W, 27-20",4,4,pass,Roddy White
39,39,Steelers,2014-12-28,CIN,"W, 27-17",1,17,pass,Giovani Bernard
40,40,Steelers,2014-12-28,CIN,"W, 27-17",4,5,pass,Jermaine Gresham
