,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
26,26,Steelers,Le'Veon Bell,22,RB,16,16,290,1361,8,75,49.3,81,4.7,85.1,18.1,105,83,854,10.3,3,41,60.0,48,5.2,53.4,79.0%,8.1,373,5.9,2215,11,n/a
27,27,Steelers,LeGarrette Blount,28,RB,11,0,65,266,2,17,46.2,50,4.1,24.2,5.9,8,6,36,6.0,0,3,37.5,13,0.5,3.3,75.0%,4.5,71,4.3,302,2,1
7,7,Steelers,Ben Roethlisberger,32,QB,16,16,33,27,0,6,24.2,8,0.8,1.7,2.1,0,0,-6,n/a,0,0,n/a,-6,0.0,-0.4,0.0%,n/a,33,0.6,21,0,9
13,13,Steelers,Dri Archer,23,WR,12,0,10,40,0,2,50.0,15,4.0,3.3,0.8,10,7,23,3.3,0,0,30.0,15,0.6,1.9,70.0%,2.3,17,3.7,63,0,n/a
40,40,Steelers,Josh Harris,23,RB,5,0,9,16,0,2,11.1,4,1.8,3.2,1.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,9,1.8,16,0,n/a
84,84,Steelers,Antonio Brown,26,WR,16,16,4,13,0,0,50.0,9,3.3,0.8,0.3,181,129,1698,13.2,13,87,60.2,63,8.1,106.1,71.3%,9.4,133,12.9,1711,13,2
11,11,Steelers,Markus Wheaton,23,WR,16,11,4,19,0,1,75.0,12,4.8,1.2,0.3,86,53,644,12.2,2,34,52.3,47,3.3,40.3,61.6%,7.5,57,11.6,663,2,n/a
10,10,Steelers,Martavis Bryant,23,WR,10,3,3,12,0,0,33.3,9,4.0,1.2,0.3,48,26,549,21.1,8,16,45.8,94,2.6,54.9,54.2%,11.4,29,19.3,561,8,n/a
46,46,Steelers,Will Johnson,25,RB,16,5,2,0,0,0,0.0,0,0.0,0.0,0.1,9,6,41,6.8,0,3,44.4,18,0.4,2.6,66.7%,4.6,8,5.1,41,0,n/a
5,5,Steelers,Bruce Gradkowski,31,QB,1,0,2,-2,0,n/a,n/a,-1,-1.0,-2.0,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,-1.0,-2,0,n/a
9,9,Steelers,Brad Wing,23,P,16,0,1,0,0,n/a,n/a,0,0.0,0.0,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,0.0,n/a,0,1
83,83,Steelers,Heath Miller,32,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,91,66,761,11.5,3,43,63.7,49,4.1,47.6,72.5%,8.4,66,11.5,761,3,1
16,16,Steelers,Lance Moore,31,WR,14,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,26,14,198,14.1,2,11,42.3,29,1.0,14.1,53.8%,7.6,14,14.1,198,2,n/a
15,15,Steelers,Justin Brown,23,WR,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,21,12,94,7.8,0,4,47.6,18,1.5,11.8,57.1%,4.5,12,7.8,94,0,1
85,85,Steelers,Darrius Heyward-Bey,27,WR,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,5,3,33,11.0,0,1,40.0,17,0.2,2.1,60.0%,6.6,3,11.0,33,0,1
89,89,Steelers,Matt Spaeth,31,TE,15,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,3,46,15.3,1,2,50.0,33,0.2,3.1,75.0%,11.5,3,15.3,46,1,n/a
41,41,Steelers,Antwon Blake,24,DB,16,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,25,25.0,0,1,100.0,25,0.1,1.6,100.0%,25.0,1,25.0,25,0,n/a
82,82,Steelers,Michael Palmer,26,TE,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,1,1.0,1,1,50.0,1,0.1,0.1,50.0%,0.5,1,1.0,1,1,n/a
53,53,Steelers,Maurkice Pouncey,25,C,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,0,0.0,0,n/a,n/a,0,0.1,0.0,100.0%,0.0,1,0.0,n/a,0,n/a
20,20,Steelers,Will Allen,32,DB,16,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
