,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-09,1.0,1.0,26.04,HOU,@,NOR,L 28-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Right Outside Linebacker,Brennan Scarlett,Texans
1,2.0,2019-09-15,2.0,2.0,26.046,HOU,,JAX,W 13-12,0,1,1,100.0%,7,7.0,7.0,0,95.8,4.0,4,3,2,0,0,0.0,0,2.0,0,0.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
2,3.0,2019-09-22,3.0,3.0,26.053,HOU,@,LAC,W 27-20,0,0,0,,0,,,0,,,0,0,4,0,0,0.0,0,2.0,0,0.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
3,4.0,2019-09-29,4.0,4.0,26.06,HOU,,CAR,L 10-16,0,0,0,,0,,,0,,,0,0,2,0,0,1.0,1,2.0,0,0.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
4,5.0,2019-10-06,5.0,5.0,26.067,HOU,,ATL,W 53-32,0,0,0,,0,,,0,,,0,0,7,0,0,0.0,0,1.0,0,0.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
5,6.0,2019-10-13,6.0,6.0,26.074,HOU,@,KAN,W 31-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Right Outside Linebacker,Brennan Scarlett,Texans
6,7.0,2019-10-20,7.0,7.0,26.081,HOU,@,IND,L 23-30,0,1,1,100.0%,6,6.0,6.0,0,91.7,3.0,3,3,4,0,0,0.5,1,4.0,0,0.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
7,8.0,2019-10-27,8.0,8.0,26.088,HOU,,OAK,W 27-24,0,3,2,66.7%,18,9.0,6.0,0,82.6,3.7,12,6,1,0,0,0.0,0,8.0,1,11.1%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
8,9.0,2019-11-03,9.0,9.0,26.095,HOU,@,JAX,W 26-3,0,0,0,,0,,,0,,,0,0,4,2,1,2.0,5,2.0,0,0.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
9,10.0,2019-11-17,10.0,11.0,26.109,HOU,@,BAL,L 7-41,0,2,2,100.0%,21,10.5,10.5,0,110.4,4.5,9,12,6,0,0,0.0,0,8.0,1,11.1%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
10,11.0,2019-11-21,11.0,12.0,26.113,HOU,,IND,W 20-17,0,0,0,,0,,,0,,,0,0,2,0,1,0.0,1,6.0,1,14.3%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
11,12.0,2019-12-08,13.0,14.0,26.13,HOU,,DEN,L 24-38,0,2,2,100.0%,8,4.0,4.0,1,122.9,-0.5,-1,9,4,0,0,0.0,0,3.0,0,0.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
12,13.0,2019-12-15,14.0,15.0,26.137,HOU,@,TEN,W 24-21,0,1,1,100.0%,2,2.0,2.0,0,79.2,2.0,2,0,6,0,0,0.0,0,6.0,0,0.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
13,14.0,2019-12-21,15.0,16.0,26.143,HOU,@,TAM,W 23-20,0,1,1,100.0%,5,5.0,5.0,0,87.5,-2.0,-2,7,1,0,0,0.0,0,1.0,1,50.0%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
14,15.0,2019-12-29,16.0,17.0,26.151,HOU,,TEN,L 14-35,0,1,1,100.0%,12,12.0,12.0,0,116.7,2.0,2,10,2,0,0,0.0,0,6.0,1,14.3%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
15,,15 Games,,,,,,,9-6-0,0,12,11,91.7%,79,7.2,6.6,1,121.9,2.3,29,50,45,2,2,3.5,8,51.0,5,8.9%,2019,Right Outside Linebacker,Brennan Scarlett,Texans
