,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-09,1.0,1.0,26.152,HOU,@,NOR,L 28-30,1,1,-1,0,,-4,-4.0,3,3.0,-4.0,0,,0,0.0,0.0,79.2,2019,Wide Receiver,DeAndre Carter,Texans
1,2.0,2019-09-15,2.0,2.0,26.158,HOU,,JAX,W 13-12,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
2,3.0,2019-09-22,3.0,3.0,26.165,HOU,@,LAC,W 27-20,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
3,4.0,2019-09-29,4.0,4.0,26.172,HOU,,CAR,L 10-16,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
4,5.0,2019-10-06,5.0,5.0,26.179,HOU,,ATL,W 53-32,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
5,6.0,2019-10-13,6.0,6.0,26.186,HOU,@,KAN,W 31-24,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
6,7.0,2019-10-20,7.0,7.0,26.193,HOU,@,IND,L 23-30,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
7,8.0,2019-10-27,8.0,8.0,26.2,HOU,,OAK,W 27-24,3,1,46,0,1.0,25,25.0,21,21.0,16.3,0,,0,0.0,0.0,81.9,2019,Wide Receiver,DeAndre Carter,Texans
8,9.0,2019-11-03,9.0,9.0,26.207,HOU,@,JAX,W 26-3,1,1,8,0,1.0,3,3.0,5,5.0,3.0,0,,0,0.0,0.0,100.0,2019,Wide Receiver,DeAndre Carter,Texans
9,10.0,2019-11-17,10.0,11.0,26.221,HOU,@,BAL,L 7-41,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
10,11.0,2019-11-21,11.0,12.0,26.225,HOU,,IND,W 20-17,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
11,12.0,2019-12-01,12.0,13.0,26.235,HOU,,NWE,W 28-22,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
12,13.0,2019-12-08,13.0,14.0,26.242,HOU,,DEN,L 24-38,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
13,14.0,2019-12-15,14.0,15.0,26.249,HOU,@,TEN,W 24-21,0,0,0,0,,0,,0,,,0,,0,0.0,,,2019,Wide Receiver,DeAndre Carter,Texans
14,15.0,2019-12-21,15.0,16.0,26.255,HOU,@,TAM,W 23-20,2,2,44,0,1.0,40,20.0,4,2.0,20.0,0,,0,0.0,0.0,118.7,2019,Wide Receiver,DeAndre Carter,Texans
15,16.0,2019-12-29,16.0,17.0,26.263,HOU,,TEN,L 14-35,7,6,65,0,3.0,41,6.8,24,4.0,9.0,0,,0,0.0,0.0,105.4,2019,Wide Receiver,DeAndre Carter,Texans
16,,16 Games,,,,,,,10-6-0,14,11,162,0,6.0,105,9.5,57,5.2,10.8,0,,0,0.0,0.0,114.9,2019,Wide Receiver,DeAndre Carter,Texans
