,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-09,1.0,1.0,35.146,HOU,@,NOR,L 28-30,0,5,4,80.0%,24,6.0,4.8,0,86.7,4.0,15,9,0,0,0,0.0,0,8.0,1,11.1%,2019,Left Cornerback,Johnathan Joseph,Texans
1,2.0,2019-09-15,2.0,2.0,35.152,HOU,,JAX,W 13-12,0,10,7,70.0%,86,12.3,8.6,0,96.2,8.6,71,15,0,0,0,0.0,0,7.0,1,12.5%,2019,Left Cornerback,Johnathan Joseph,Texans
2,3.0,2019-09-22,3.0,3.0,35.159,HOU,@,LAC,W 27-20,0,15,11,73.3%,158,14.4,10.5,1,129.3,12.6,93,65,0,0,0,0.0,0,9.0,4,30.8%,2019,Left Cornerback,Johnathan Joseph,Texans
3,4.0,2019-09-29,4.0,4.0,35.166,HOU,,CAR,L 10-16,0,8,4,50.0%,35,8.8,4.4,0,62.0,19.3,34,1,1,0,0,0.0,0,3.0,0,0.0%,2019,Left Cornerback,Johnathan Joseph,Texans
4,5.0,2019-10-06,5.0,5.0,35.173,HOU,,ATL,W 53-32,0,8,6,75.0%,93,15.5,11.6,1,152.6,14.3,88,5,0,0,0,0.0,0,6.0,1,14.3%,2019,Left Cornerback,Johnathan Joseph,Texans
5,6.0,2019-10-20,7.0,7.0,35.187,HOU,@,IND,L 23-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Cornerback,Johnathan Joseph,Texans
6,7.0,2019-11-03,9.0,9.0,35.201,HOU,@,JAX,W 26-3,0,6,3,50.0%,32,10.7,5.3,0,66.0,4.5,8,24,0,0,0,0.0,0,4.0,1,20.0%,2019,Left Cornerback,Johnathan Joseph,Texans
7,8.0,2019-11-17,10.0,11.0,35.215,HOU,@,BAL,L 7-41,0,1,1,100.0%,6,6.0,6.0,0,91.7,5.0,5,1,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Cornerback,Johnathan Joseph,Texans
8,9.0,2019-11-21,11.0,12.0,35.219,HOU,,IND,W 20-17,0,6,3,50.0%,31,10.3,5.2,0,65.3,13.2,11,20,0,0,0,0.0,0,3.0,1,25.0%,2019,Left Cornerback,Johnathan Joseph,Texans
9,10.0,2019-12-01,12.0,13.0,35.229,HOU,,NWE,W 28-22,0,7,5,71.4%,37,7.4,5.3,0,83.6,8.1,34,3,0,0,0,0.0,0,4.0,2,33.3%,2019,Left Cornerback,Johnathan Joseph,Texans
10,11.0,2019-12-08,13.0,14.0,35.236,HOU,,DEN,L 24-38,0,6,4,66.7%,80,20.0,13.3,0,109.7,10.0,34,46,0,0,0,0.0,0,4.0,0,0.0%,2019,Left Cornerback,Johnathan Joseph,Texans
11,12.0,2019-12-15,14.0,15.0,35.243,HOU,@,TEN,W 24-21,0,4,2,50.0%,76,38.0,19.0,0,95.8,16.3,39,37,0,0,0,0.0,0,2.0,0,0.0%,2019,Left Cornerback,Johnathan Joseph,Texans
12,13.0,2019-12-21,15.0,16.0,35.249,HOU,@,TAM,W 23-20,1,2,0,0.0%,0,,0.0,0,0.0,8.5,0,0,0,0,0,0.0,0,0.0,0,,2019,Left Cornerback,Johnathan Joseph,Texans
13,14.0,2019-12-29,16.0,17.0,35.257,HOU,,TEN,L 14-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Cornerback,Johnathan Joseph,Texans
14,,14 Games,,,,,,,8-6-0,1,78,50,64.1%,658,13.2,8.4,2,93.9,11.2,432,226,1,0,0,0.0,0,52.0,11,17.5%,2019,Left Cornerback,Johnathan Joseph,Texans
