,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-09-09,1.0,1.0,31.045,HOU,@,NOR,L 28-30,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Taiwan Jones,Texans
1,2.0,2019-09-29,4.0,4.0,31.065,HOU,,CAR,L 10-16,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Taiwan Jones,Texans
2,3.0,2019-10-06,5.0,5.0,31.072,HOU,,ATL,W 53-32,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Taiwan Jones,Texans
3,4.0,2019-10-20,7.0,7.0,31.086,HOU,@,IND,L 23-30,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Taiwan Jones,Texans
4,5.0,2019-10-27,8.0,8.0,31.093,HOU,,OAK,W 27-24,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Taiwan Jones,Texans
5,6.0,2019-11-03,9.0,9.0,31.1,HOU,@,JAX,W 26-3,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Taiwan Jones,Texans
6,7.0,2019-11-17,10.0,11.0,31.114,HOU,@,BAL,L 7-41,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Taiwan Jones,Texans
7,8.0,2019-11-21,11.0,12.0,31.118,HOU,,IND,W 20-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Taiwan Jones,Texans
8,9.0,2019-12-01,12.0,13.0,31.128,HOU,,NWE,W 28-22,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2019,Running back,Taiwan Jones,Texans
9,10.0,2019-12-21,15.0,16.0,31.148,HOU,@,TAM,W 23-20,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2019,Running back,Taiwan Jones,Texans
10,11.0,2019-12-29,16.0,17.0,31.156,HOU,,TEN,L 14-35,9.0,40.0,0.0,3.0,26.0,2.9,14.0,1.6,0.0,,1.0,1.0,9.0,0.0,0.0,-3.0,-3.0,12.0,12.0,-3.0,0.0,,0.0,0.0,0.0,104.2,2019,Running back,Taiwan Jones,Texans
11,,11 Games,,,,,,,6-5-0,9.0,40.0,0.0,3.0,26.0,2.9,14.0,1.6,0.0,,1.0,1.0,9.0,0.0,0.0,-3.0,-3.0,12.0,12.0,-3.0,0.0,,0.0,0.0,0.0,104.2,2019,Running back,Taiwan Jones,Texans
