,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-09,1.0,1.0,29.05,HOU,@,NOR,L 28-30,1,1,0,0.0%,0,,0.0,0,0.0,7.0,0,0,2,1,0,1.0,2,5.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
1,2.0,2019-09-15,2.0,2.0,29.056,HOU,,JAX,W 13-12,0,0,0,,0,,,0,,,0,0,4,2,1,2.0,5,3.0,1,25.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
2,3.0,2019-09-22,3.0,3.0,29.063,HOU,@,LAC,W 27-20,0,0,0,,0,,,0,,,0,0,16,0,0,1.0,1,5.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
3,4.0,2019-09-29,4.0,4.0,29.07,HOU,,CAR,L 10-16,0,0,0,,0,,,0,,,0,0,2,1,0,1.0,2,2.0,1,33.3%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
4,5.0,2019-10-06,5.0,5.0,29.077,HOU,,ATL,W 53-32,0,0,0,,0,,,0,,,0,0,16,0,0,0.0,0,4.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
5,6.0,2019-10-13,6.0,6.0,29.084,HOU,@,KAN,W 31-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Whitney Mercilus,Texans
6,7.0,2019-10-20,7.0,7.0,29.091,HOU,@,IND,L 23-30,0,1,0,0.0%,0,,0.0,0,39.6,13.0,0,0,8,1,0,0.5,2,4.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
7,8.0,2019-10-27,8.0,8.0,29.098,HOU,,OAK,W 27-24,0,1,1,100.0%,4,4.0,4.0,0,83.3,-1.0,-1,5,1,1,0,0.0,1,6.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
8,9.0,2019-11-03,9.0,9.0,29.105,HOU,@,JAX,W 26-3,0,1,0,0.0%,0,,0.0,0,39.6,-1.0,0,0,9,1,1,0.0,2,3.0,1,25.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
9,10.0,2019-11-17,10.0,11.0,29.119,HOU,@,BAL,L 7-41,0,0,0,,0,,,0,,,0,0,6,1,0,0.0,1,2.0,2,50.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
10,11.0,2019-11-21,11.0,12.0,29.123,HOU,,IND,W 20-17,0,1,1,100.0%,4,4.0,4.0,0,83.3,-6.0,-6,10,1,0,1,0.0,1,4.0,1,20.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
11,12.0,2019-12-01,12.0,13.0,29.133,HOU,,NWE,W 28-22,0,1,1,100.0%,44,44.0,44.0,0,118.7,17.0,17,27,12,1,0,0.0,1,1.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
12,13.0,2019-12-08,13.0,14.0,29.14,HOU,,DEN,L 24-38,0,1,1,100.0%,25,25.0,25.0,0,118.7,4.0,4,21,4,0,2,0.0,2,3.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
13,14.0,2019-12-15,14.0,15.0,29.147,HOU,@,TEN,W 24-21,1,0,0,,0,,,0,,,0,0,6,1,1,0.0,2,2.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
14,15.0,2019-12-21,15.0,16.0,29.153,HOU,@,TAM,W 23-20,0,0,0,,0,,,0,,,0,0,1,1,0,2.0,3,4.0,0,0.0%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
15,16.0,2019-12-29,16.0,17.0,29.161,HOU,,TEN,L 14-35,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2019,Left Outside Linebacker,Whitney Mercilus,Texans
16,,16 Games,,,,,,,10-6-0,2,7,4,57.1%,77,19.3,11.0,0,56.0,4.7,14,63,88,11,6,7.5,25,48.0,6,11.1%,2019,Left Outside Linebacker,Whitney Mercilus,Texans
