,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
51,51,Jaguars,Paul Posluszny,29,RILB,15,15,2,69,1,59,8,1,0,1,0,0,3.0,162,122,40,6,8,n/a
37,37,Jaguars,Johnathan Cyprien,23,SS,15,15,1,27,0,27,6,2,0,0,0,0,1.0,103,86,17,1,3,n/a
55,55,Jaguars,Geno Hayes,26,LILB,14,14,2,39,0,28,4,1,0,0,0,0,1.0,77,58,19,2,2,n/a
50,50,Jaguars,Russell Allen,27,ROLB,14,13,n/a,n/a,0,n/a,n/a,0,0,2,0,0,1.0,64,46,18,4,1,n/a
23,23,Jaguars,Alan Ball,28,RCB,15,15,2,8,0,8,14,n/a,n/a,n/a,n/a,0,0.0,47,41,6,0,0,n/a
58,58,Jaguars,Jason Babin,33,LOLB,16,16,n/a,n/a,0,n/a,n/a,3,0,0,0,0,7.5,40,31,9,10,23,n/a
93,93,Jaguars,Tyson Alualu,26,LDE,16,16,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.5,42,33,9,3,9,n/a
24,24,Jaguars,Will Blackmon,29,LCB,15,8,1,1,0,1,11,2,0,1,21,1,1.0,41,31,10,3,0,n/a
90,90,Jaguars,Andre Branch,24,LB,16,0,0,0,0,0,3,n/a,n/a,n/a,n/a,0,6.0,37,30,7,10,9,n/a
20,20,Jaguars,Mike Harris,24,DB,16,2,0,0,0,0,2,0,0,1,0,0,0.0,37,31,6,0,0,n/a
99,99,Jaguars,Sen'Derrick Marks,26,RDE,16,16,0,0,0,0,8,2,0,3,15,0,4.0,34,28,6,6,10,n/a
27,27,Jaguars,Dwayne Gratz,23,LCB,10,8,2,20,0,17,3,n/a,n/a,n/a,n/a,0,0.0,32,26,6,0,0,n/a
22,22,Jaguars,Winston Guy,23,DB,14,2,0,0,0,0,1,1,0,0,0,0,1.0,29,22,7,0,1,n/a
52,52,Jaguars,J.T. Thomas,25,LB,15,2,n/a,n/a,0,n/a,n/a,1,0,0,0,0,0.0,23,18,5,2,0,1
94,94,Jaguars,Jeremy Mincey,30,DE,8,0,0,0,0,0,1,n/a,n/a,n/a,n/a,0,2.0,16,9,7,4,4,n/a
92,92,Jaguars,Brandon Deaderick,26,DT,13,1,0,0,0,0,1,1,0,1,0,0,0.5,9,7,2,0,0,n/a
91,91,Jaguars,Abry Jones,22,DT,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.5,9,8,1,0,1,n/a
45,45,Jaguars,Will Ta'ufo'ou,27,RB,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,7,7,0,0,0,n/a
25,25,Jaguars,Dwight Lowery,27,DB,3,3,0,0,0,0,1,0,0,1,0,0,0.0,6,4,2,1,0,n/a
59,59,Jaguars,Ryan Davis,24,LB,7,0,1,8,0,8,1,n/a,n/a,n/a,n/a,0,1.0,4,4,0,2,6,n/a
30,30,Jaguars,Jordan Todman,23,RB,16,2,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,4,3,1,0,0,n/a
19,19,Jaguars,Bryan Anger,25,P,16,0,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,2,2,0,0,0,n/a
86,86,Jaguars,Clay Harbor,26,TE,16,7,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,3,2,1,0,0,n/a
16,16,Jaguars,Denard Robinson,23,WR,16,0,n/a,n/a,0,n/a,n/a,0,3,1,0,0,0.0,2,1,1,0,0,n/a
46,46,Jaguars,Carson Tinker,24,LS,16,0,n/a,n/a,0,n/a,n/a,0,1,0,-14,0,0.0,3,2,1,0,0,n/a
7,7,Jaguars,Chad Henne,28,QB,15,13,n/a,n/a,0,n/a,n/a,0,2,2,-1,0,0.0,1,0,1,0,0,n/a
88,88,Jaguars,Danny Noble,24,TE,8,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,2,2,0,0,0,n/a
12,12,Jaguars,Mike Brown,24,WR,11,6,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
63,63,Jaguars,Brad Meester,36,C,16,16,n/a,n/a,0,n/a,n/a,0,2,1,-9,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
21,21,Jaguars,Justin Forsett,28,RB,9,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Jaguars,Blaine Gabbert,24,QB,3,3,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Jaguars,Maurice Jones-Drew,28,RB,15,15,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,Jaguars,Ace Sanders,22,WR,15,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Jaguars,Josh Scobee,31,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
89,89,Jaguars,Marcedes Lewis,29,TE,11,11,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Jaguars,Josh Evans,22,FS,15,11,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,58,47,11,0,0,n/a
53,53,Jaguars,John Lotulelei,22,LB,12,2,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,9,7,2,1,0,n/a
98,98,Jaguars,Kyle Love,27,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,4,1,3,0,0,n/a
35,35,Jaguars,Demetrius McCray,22,DB,16,1,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,12,9,3,0,0,n/a
96,96,Jaguars,Jordan Miller,25,DT,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
97,97,Jaguars,Roy Miller,26,NT,14,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,24,19,5,3,1,n/a
75,75,Jaguars,Drake Nevis,24,DT,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
42,42,Jaguars,Chris Prosinski,26,DB,16,1,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,16,12,4,0,0,n/a
56,56,Jaguars,LaRoy Reynolds,23,LB,12,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,15,13,2,0,0,n/a
54,54,Jaguars,Nathan Stupar,25,LB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
85,85,Jaguars,D.J. Williams,25,TE,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
