No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
50.0,Russell Allen,5/5/1986,27.0,6-3,230.0,San Diego St.,ROLB,14,13.0,4.0,5.0,Jaguars,2013
93.0,Tyson Alualu,5/12/1987,26.0,6-3,304.0,California,LDE,16,16.0,3.0,6.0,Jaguars,2013
19.0,Bryan Anger,10/6/1988,25.0,6-3,202.0,California,P,16,0.0,1.0,3.0,Jaguars,2013
58.0,Jason Babin,5/24/1980,33.0,6-3,267.0,Western Michigan,LOLB,16,16.0,9.0,6.0,Jaguars,2013
23.0,Alan Ball,3/29/1985,28.0,6-1,176.0,Illinois,RCB,15,15.0,6.0,5.0,Jaguars,2013
14.0,Justin Blackmon,1/9/1990,23.0,6-1,210.0,Oklahoma St.,WR,4,4.0,1.0,3.0,Jaguars,2013
24.0,Will Blackmon,10/27/1984,29.0,6-0,212.0,Boston Col.,LCB,15,8.0,7.0,3.0,Jaguars,2013
78.0,Cameron Bradfield,9/14/1987,26.0,6-4,301.0,Grand Valley St.,LT,15,11.0,2.0,4.0,Jaguars,2013
90.0,Andre Branch,7/14/1989,24.0,6-5,263.0,Clemson,DE,16,0.0,1.0,2.0,Jaguars,2013
60.0,Mike Brewster,7/27/1989,24.0,6-4,310.0,Ohio St.,C,14,3.0,1.0,2.0,Jaguars,2013
12.0,Mike Brown,2/9/1989,24.0,5-10,205.0,Liberty,WR,11,6.0,1.0,3.0,Jaguars,2013
15.0,Stephen Burton,12/11/1989,24.0,6-2,221.0,"Long Beach CC,West Texas A&M",WR,4,2.0,2.0,0.0,Jaguars,2013
34.0,Delone Carter,6/22/1987,26.0,5-9,225.0,Syracuse,RB,1,0.0,2.0,0.0,Jaguars,2013
37.0,Johnathan Cyprien,7/29/1990,23.0,6-1,211.0,Florida International,SS,15,15.0,0.0,5.0,Jaguars,2013
59.0,Ryan Davis,2/24/1989,24.0,6-2,260.0,Bethune-Cookman,LB,7,0.0,1.0,1.0,Jaguars,2013
92.0,Brandon Deaderick,8/19/1987,26.0,6-4,297.0,Alabama,DT,13,1.0,3.0,1.0,Jaguars,2013
80.0,Jeremy Ebert,4/6/1989,24.0,5-11,200.0,Northwestern,WR,5,0.0,0.0,0.0,Jaguars,2013
26.0,Josh Evans,6/5/1991,22.0,6-1,207.0,Florida,FS,15,11.0,0.0,4.0,Jaguars,2013
29.0,Jamell Fleming,5/5/1989,24.0,5-11,206.0,Oklahoma,DB,8,0.0,1.0,0.0,Jaguars,2013
21.0,Justin Forsett,10/14/1985,28.0,5-8,195.0,California,RB,9,0.0,5.0,1.0,Jaguars,2013
11.0,Blaine Gabbert,10/15/1989,24.0,6-4,233.0,Missouri,QB,3,3.0,2.0,1.0,Jaguars,2013
27.0,Dwayne Gratz,3/8/1990,23.0,5-11,201.0,Connecticut,LCB,10,8.0,0.0,3.0,Jaguars,2013
22.0,Winston Guy,4/23/1990,23.0,6-1,218.0,Kentucky,DB,14,2.0,1.0,1.0,Jaguars,2013
86.0,Clay Harbor,7/2/1987,26.0,6-3,240.0,Missouri State,TE,16,7.0,3.0,2.0,Jaguars,2013
20.0,Mike Harris,1/5/1989,24.0,5-10,188.0,Florida St.,DB,16,2.0,1.0,2.0,Jaguars,2013
55.0,Geno Hayes,8/10/1987,26.0,6-2,220.0,Florida St.,LILB,14,14.0,5.0,6.0,Jaguars,2013
7.0,Chad Henne,7/2/1985,28.0,6-3,215.0,Michigan,QB,15,13.0,5.0,6.0,Jaguars,2013
76.0,Luke Joeckel,11/6/1991,22.0,6-6,306.0,Texas A&M,RT,5,5.0,0.0,2.0,Jaguars,2013
91.0,Abry Jones,9/8/1991,22.0,6-4,318.0,Georgia,DT,8,0.0,0.0,1.0,Jaguars,2013
32.0,Maurice Jones-Drew,3/23/1985,28.0,5-7,210.0,UCLA,RB,15,15.0,7.0,5.0,Jaguars,2013
53.0,Kyle Knox,3/10/1989,24.0,6-1,220.0,Fresno St.,LB,4,0.0,0.0,0.0,Jaguars,2013
89.0,Marcedes Lewis,5/19/1984,29.0,6-6,265.0,UCLA,TE,11,11.0,7.0,2.0,Jaguars,2013
53.0,John Lotulelei,12/4/1991,22.0,6-0,233.0,UNLV,LB,12,2.0,0.0,1.0,Jaguars,2013
98.0,Kyle Love,11/18/1986,27.0,6-1,310.0,Mississippi St.,DT,1,0.0,3.0,0.0,Jaguars,2013
25.0,Dwight Lowery,1/23/1986,27.0,6-1,185.0,San Jose St.,DB,3,3.0,5.0,1.0,Jaguars,2013
99.0,Sen'Derrick Marks,2/23/1987,26.0,6-1,300.0,Auburn,RDE,16,16.0,4.0,7.0,Jaguars,2013
66.0,Jacques McClendon,12/10/1987,26.0,6-3,324.0,Tennessee,G,5,2.0,3.0,1.0,Jaguars,2013
35.0,Demetrius McCray,5/11/1991,22.0,6-2,194.0,Appalachian St.,DB,16,1.0,0.0,1.0,Jaguars,2013
63.0,Brad Meester,3/23/1977,36.0,6-3,292.0,Northern Iowa,C,16,16.0,13.0,6.0,Jaguars,2013
96.0,Jordan Miller,2/1/1988,25.0,6-2,315.0,Southern,DT,2,1.0,1.0,0.0,Jaguars,2013
97.0,Roy Miller,7/9/1987,26.0,6-1,301.0,Texas,NT,14,14.0,4.0,5.0,Jaguars,2013
94.0,Jeremy Mincey,12/14/1983,30.0,6-4,280.0,Florida,DE,8,0.0,6.0,1.0,Jaguars,2013
75.0,Eugene Monroe,4/18/1987,26.0,6-5,310.0,Virginia,T,4,4.0,4.0,1.0,Jaguars,2013
75.0,Drake Nevis,5/8/1989,24.0,6-1,291.0,LSU,DT,1,0.0,2.0,0.0,Jaguars,2013
88.0,Danny Noble,3/30/1989,24.0,6-5,248.0,Toledo,TE,8,1.0,1.0,0.0,Jaguars,2013
64.0,Drew Nowak,3/7/1990,23.0,6-3,300.0,Western Michigan,G,2,0.0,0.0,0.0,Jaguars,2013
77.0,Uche Nwaneri,3/20/1984,29.0,6-3,303.0,Purdue,RG,16,16.0,6.0,6.0,Jaguars,2013
13.0,Tobais Palmer,2/20/1990,23.0,5-11,178.0,North Carolina St.,WR,1,0.0,0.0,0.0,Jaguars,2013
67.0,Austin Pasztor,11/26/1990,23.0,6-7,305.0,Virginia,RT,15,12.0,1.0,4.0,Jaguars,2013
51.0,Paul Posluszny,10/10/1984,29.0,6-2,232.0,Penn St.,RILB,15,15.0,6.0,9.0,Jaguars,2013
42.0,Chris Prosinski,4/28/1987,26.0,6-1,201.0,Wyoming,DB,16,1.0,2.0,1.0,Jaguars,2013
65.0,Will Rackley,10/11/1989,24.0,6-3,306.0,Lehigh,LG,11,11.0,2.0,4.0,Jaguars,2013
87.0,Allen Reisner,9/29/1988,25.0,6-3,255.0,Iowa,TE,5,3.0,2.0,0.0,Jaguars,2013
56.0,LaRoy Reynolds,11/3/1990,23.0,6-1,240.0,Virginia,LB,12,0.0,0.0,1.0,Jaguars,2013
16.0,Denard Robinson,9/22/1990,23.0,5-11,199.0,Michigan,WR,16,0.0,0.0,0.0,Jaguars,2013
18.0,Ace Sanders,11/11/1991,22.0,5-7,173.0,South Carolina,WR,15,4.0,0.0,3.0,Jaguars,2013
10.0,Josh Scobee,6/23/1982,31.0,6-1,200.0,Louisiana Tech,K,16,0.0,9.0,4.0,Jaguars,2013
84.0,Cecil Shorts,12/22/1987,26.0,6-0,200.0,Mount Union,WR,13,13.0,2.0,5.0,Jaguars,2013
54.0,Nathan Stupar,3/14/1988,25.0,6-2,240.0,Penn St.,LB,7,0.0,0.0,0.0,Jaguars,2013
45.0,Will Ta'ufo'ou,6/19/1986,27.0,5-11,253.0,California,RB,16,7.0,1.0,0.0,Jaguars,2013
13.0,Kerry Taylor,2/20/1989,24.0,6-0,197.0,Arizona St.,WR,7,4.0,0.0,1.0,Jaguars,2013
52.0,J.T. Thomas,8/15/1988,25.0,6-1,241.0,West Virginia,LB,15,2.0,1.0,2.0,Jaguars,2013
81.0,Lamaar Thomas,4/23/1990,23.0,6-0,185.0,New Mexico,WR,2,0.0,0.0,0.0,Jaguars,2013
46.0,Carson Tinker,11/15/1989,24.0,6-0,233.0,Alabama,LS,16,0.0,0.0,1.0,Jaguars,2013
30.0,Jordan Todman,2/24/1990,23.0,5-10,200.0,Connecticut,RB,16,2.0,1.0,2.0,Jaguars,2013
85.0,D.J. Williams,9/10/1988,25.0,6-2,236.0,Arkansas,TE,7,1.0,2.0,1.0,Jaguars,2013
83.0,Stephen Williams,6/29/1986,27.0,6-5,199.0,Toledo,WR,2,0.0,3.0,0.0,Jaguars,2013
74.0,Sam Young,6/24/1987,26.0,6-8,302.0,Notre Dame,T,11,0.0,3.0,1.0,Jaguars,2013
,Team Total,,25.4,6-1.6,242.6,,,16,,2.5,,Jaguars,2013
