,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Jaguars,2013-09-08,KAN,"L, 2-28",1,5,pass,Donnie Avery
2,2,Jaguars,2013-09-08,KAN,"L, 2-28",1,3,pass,Junior Hemingway
3,3,Jaguars,2013-09-08,KAN,"L, 2-28",2,2,rush,Jamaal Charles
4,4,Jaguars,2013-09-08,KAN,"L, 2-28",4,10,interception,Tamba Hali
5,5,Jaguars,2013-09-15,OAK,"L, 9-19",1,11,rush,Marcel Reece
6,6,Jaguars,2013-09-22,SEA,"L, 17-45",1,1,pass,Zach Miller
7,7,Jaguars,2013-09-22,SEA,"L, 17-45",2,4,pass,Zach Miller
8,8,Jaguars,2013-09-22,SEA,"L, 17-45",2,11,pass,Sidney Rice
9,9,Jaguars,2013-09-22,SEA,"L, 17-45",3,23,pass,Sidney Rice
10,10,Jaguars,2013-09-22,SEA,"L, 17-45",3,35,pass,Doug Baldwin
11,11,Jaguars,2013-09-22,SEA,"L, 17-45",4,5,rush,Tarvaris Jackson
12,12,Jaguars,2013-09-29,IND,"L, 3-37",2,41,interception,Darius Butler
13,13,Jaguars,2013-09-29,IND,"L, 3-37",2,1,rush,Trent Richardson
14,14,Jaguars,2013-09-29,IND,"L, 3-37",3,31,pass,Coby Fleener
15,15,Jaguars,2013-09-29,IND,"L, 3-37",3,5,pass,Reggie Wayne
16,16,Jaguars,2013-10-06,STL,"L, 20-34",1,82,interception,Matt Giordano
17,17,Jaguars,2013-10-06,STL,"L, 20-34",2,16,pass,Lance Kendricks
18,18,Jaguars,2013-10-06,STL,"L, 20-34",2,4,pass,Austin Pettis
19,19,Jaguars,2013-10-06,STL,"L, 20-34",4,31,pass,Austin Pettis
20,20,Jaguars,2013-10-13,DEN,"L, 19-35",1,3,pass,Julius Thomas
21,21,Jaguars,2013-10-13,DEN,"L, 19-35",1,20,pass,Wes Welker
22,22,Jaguars,2013-10-13,DEN,"L, 19-35",3,1,rush,Knowshon Moreno
23,23,Jaguars,2013-10-13,DEN,"L, 19-35",3,8,rush,Knowshon Moreno
24,24,Jaguars,2013-10-13,DEN,"L, 19-35",4,3,rush,Knowshon Moreno
25,25,Jaguars,2013-10-20,SDG,"L, 6-24",1,2,rush,Danny Woodhead
26,26,Jaguars,2013-10-20,SDG,"L, 6-24",2,27,pass,Eddie Royal
27,27,Jaguars,2013-10-20,SDG,"L, 6-24",4,3,rush,Ryan Mathews
28,28,Jaguars,2013-10-27,SFO,"L, 10-42",1,19,rush,Frank Gore
29,29,Jaguars,2013-10-27,SFO,"L, 10-42",1,12,rush,Colin Kaepernick
30,30,Jaguars,2013-10-27,SFO,"L, 10-42",2,2,pass,Vernon Davis
31,31,Jaguars,2013-10-27,SFO,"L, 10-42",2,9,rush,Colin Kaepernick
32,32,Jaguars,2013-10-27,SFO,"L, 10-42",3,2,rush,Frank Gore
33,33,Jaguars,2013-10-27,SFO,"L, 10-42",4,47,fumble,Dan Skuta
34,34,Jaguars,2013-11-10,TEN,"W, 29-27",2,9,pass,Taylor Thompson
35,35,Jaguars,2013-11-10,TEN,"W, 29-27",4,4,rush,Ryan Fitzpatrick
36,36,Jaguars,2013-11-10,TEN,"W, 29-27",4,14,pass,Delanie Walker
37,37,Jaguars,2013-11-17,ARI,"L, 14-27",1,14,pass,Larry Fitzgerald
38,38,Jaguars,2013-11-17,ARI,"L, 14-27",2,5,rush,Rashard Mendenhall
39,39,Jaguars,2013-11-17,ARI,"L, 14-27",3,91,pass,Michael Floyd
40,40,Jaguars,2013-12-01,CLE,"W, 32-28",1,1,rush,Willis McGahee
41,41,Jaguars,2013-12-01,CLE,"W, 32-28",2,21,pass,Josh Gordon
42,42,Jaguars,2013-12-01,CLE,"W, 32-28",3,4,pass,Greg Little
43,43,Jaguars,2013-12-01,CLE,"W, 32-28",4,95,pass,Josh Gordon
44,44,Jaguars,2013-12-05,HOU,"W, 27-20",2,8,pass,Keshawn Martin
45,45,Jaguars,2013-12-05,HOU,"W, 27-20",3,5,pass,Garrett Graham
46,46,Jaguars,2013-12-15,BUF,"L, 20-27",2,7,pass,Robert Woods
47,47,Jaguars,2013-12-15,BUF,"L, 20-27",2,8,rush,EJ Manuel
48,48,Jaguars,2013-12-15,BUF,"L, 20-27",4,1,pass,Frank Summers
49,49,Jaguars,2013-12-22,TEN,"L, 16-20",3,1,rush,Shonn Greene
50,50,Jaguars,2013-12-22,TEN,"L, 16-20",4,30,pass,Nate Washington
51,51,Jaguars,2013-12-29,IND,"L, 10-30",1,1,rush,Donald Brown
52,52,Jaguars,2013-12-29,IND,"L, 10-30",1,2,rush,Trent Richardson
53,53,Jaguars,2013-12-29,IND,"L, 10-30",3,7,pass,Griff Whalen
