,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
32,32,Jaguars,Maurice Jones-Drew,28,RB,15,15,234,803,5,46,36.3,48,3.4,53.5,15.6,60,43,314,7.3,0,13,51.7,17,2.9,20.9,71.7%,5.2,277,4.0,1117,5,1
30,30,Jaguars,Jordan Todman,23,RB,16,2,76,256,2,17,38.2,33,3.4,16.0,4.8,26,14,116,8.3,1,6,26.9,30,0.9,7.3,53.8%,4.5,90,4.1,372,3,n/a
7,7,Jaguars,Chad Henne,28,QB,15,13,27,77,0,7,37.0,14,2.9,5.1,1.8,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,27,2.9,77,0,2
16,16,Jaguars,Denard Robinson,23,WR,16,0,20,66,0,3,35.0,24,3.3,4.1,1.3,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,20,3.3,66,0,3
11,11,Jaguars,Blaine Gabbert,24,QB,3,3,9,32,0,0,55.6,7,3.6,10.7,3.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,9,3.6,32,0,2
21,21,Jaguars,Justin Forsett,28,RB,9,0,6,31,0,1,33.3,10,5.2,3.4,0.7,16,15,82,5.5,0,5,31.3,14,1.7,9.1,93.8%,5.1,21,5.4,113,0,1
18,18,Jaguars,Ace Sanders,22,WR,15,4,2,4,0,1,50.0,4,2.0,0.3,0.1,87,51,484,9.5,1,22,34.5,51,3.4,32.3,58.6%,5.6,53,9.2,488,1,n/a
14,14,Jaguars,Justin Blackmon,23,WR,4,4,1,-1,0,0,0.0,-1,-1.0,-0.3,0.3,48,29,415,14.3,1,17,58.3,67,7.3,103.8,60.4%,8.6,30,13.8,414,1,n/a
45,45,Jaguars,Will Ta'ufo'ou,27,RB,16,7,1,1,0,0,0.0,1,1.0,0.1,0.1,15,10,40,4.0,0,2,33.3,11,0.6,2.5,66.7%,2.7,11,3.7,41,0,n/a
15,15,Jaguars,Stephen Burton,24,WR,4,2,1,-9,0,0,0.0,-9,-9.0,-2.3,0.3,13,8,76,9.5,0,4,46.2,22,2.0,19.0,61.5%,5.8,9,7.4,67,0,n/a
19,19,Jaguars,Bryan Anger,25,P,16,0,1,0,0,n/a,n/a,0,0.0,0.0,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,0.0,n/a,0,1
84,84,Jaguars,Cecil Shorts,26,WR,13,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,123,66,777,11.8,3,41,43.1,59,5.1,59.8,53.7%,6.3,66,11.8,777,3,n/a
12,12,Jaguars,Mike Brown,24,WR,11,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,56,32,446,13.9,2,20,46.4,43,2.9,40.5,57.1%,8.0,32,13.9,446,2,2
89,89,Jaguars,Marcedes Lewis,29,TE,11,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,47,25,359,14.4,4,17,51.1,41,2.3,32.6,53.2%,7.6,25,14.4,359,4,1
86,86,Jaguars,Clay Harbor,26,TE,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,35,24,292,12.2,2,16,60.0,31,1.5,18.3,68.6%,8.3,24,12.2,292,2,2
13,13,Jaguars,Kerry Taylor,24,WR,7,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,30,19,189,9.9,1,9,50.0,17,2.7,27.0,63.3%,6.3,19,9.9,189,1,n/a
87,87,Jaguars,Allen Reisner,25,TE,5,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,5,40,8.0,0,1,11.1,16,1.0,8.0,55.6%,4.4,5,8.0,40,0,n/a
80,80,Jaguars,Jeremy Ebert,24,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,3,18,6.0,0,n/a,n/a,8,0.6,3.6,37.5%,2.3,3,6.0,18,0,n/a
88,88,Jaguars,Danny Noble,24,TE,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,63,31.5,1,1,33.3,62,0.3,7.9,66.7%,21.0,2,31.5,63,1,n/a
81,81,Jaguars,Lamaar Thomas,23,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,31,15.5,0,2,66.7,18,1.0,15.5,66.7%,10.3,2,15.5,31,0,n/a
63,63,Jaguars,Brad Meester,36,C,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,9,9.0,0,1,100.0,9,0.1,0.6,100.0%,9.0,1,9.0,9,0,2
85,85,Jaguars,D.J. Williams,25,TE,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
83,83,Jaguars,Stephen Williams,27,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,0,0,n/a,0,n/a,n/a,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
