,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Jaguars,Sun,September 8,,L,0,0-1,home,Kansas City Chiefs,2,28,12,178,107,71,2,17,292,171,121,0,-34.0,0.89,6.19,2013
1,1,Jaguars,Sun,September 15,,L,0,0-2,away,Oakland Raiders,9,19,15,248,214,34,0,16,340,114,226,1,-6.46,1.25,-3.87,2013
2,2,Jaguars,Sun,September 22,,L,0,0-3,away,Seattle Seahawks,17,45,17,265,214,51,3,28,479,323,156,2,-14.72,-17.42,2.93,2013
3,3,Jaguars,Sun,September 29,,L,0,0-4,home,Indianapolis Colts,3,37,14,205,165,40,3,26,437,280,157,1,-23.58,-14.26,6.43,2013
4,4,Jaguars,Sun,October 6,,L,0,0-5,away,St. Louis Rams,20,34,16,363,267,96,3,22,351,208,143,0,-15.27,-8.35,7.86,2013
5,5,Jaguars,Sun,October 13,,L,0,0-6,away,Denver Broncos,19,35,20,362,291,71,2,26,407,295,112,3,-10.73,-7.61,2.73,2013
6,6,Jaguars,Sun,October 20,,L,0,0-7,home,San Diego Chargers,6,24,18,353,275,78,1,27,434,276,158,0,-3.62,-16.26,2.24,2013
7,7,Jaguars,Sun,October 27,,L,0,0-8,home,San Francisco 49ers,10,42,20,318,228,90,1,25,398,177,221,1,-8.1,-20.89,1.73,2013
8,8,Jaguars,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2013
9,9,Jaguars,Sun,November 10,,W,0,1-8,away,Tennessee Titans,29,27,13,214,160,54,2,19,362,279,83,4,-11.38,9.53,5.6,2013
10,10,Jaguars,Sun,November 17,,L,0,1-9,home,Arizona Cardinals,14,27,14,274,242,32,2,19,416,402,14,0,-12.18,-4.73,1.59,2013
11,11,Jaguars,Sun,November 24,,W,0,2-9,away,Houston Texans,13,6,16,333,215,118,0,11,218,141,77,1,0.61,14.08,-6.1,2013
12,12,Jaguars,Sun,December 1,,W,0,3-9,away,Cleveland Browns,32,28,22,314,202,112,1,24,439,342,97,3,3.18,-1.52,6.44,2013
13,13,Jaguars,Thu,December 5,,W,0,4-9,home,Houston Texans,27,20,18,281,132,149,0,23,406,323,83,2,7.27,2.03,1.06,2013
14,14,Jaguars,Sun,December 15,,L,0,4-10,home,Buffalo Bills,20,27,22,354,195,159,4,25,366,168,198,2,-10.24,-4.12,4.62,2013
15,15,Jaguars,Sun,December 22,,L,0,4-11,home,Tennessee Titans,16,20,15,289,226,63,1,22,346,164,182,1,-2.58,-3.75,1.2,2013
16,16,Jaguars,Sun,December 29,,L,0,4-12,away,Indianapolis Colts,10,30,19,350,308,42,2,23,379,299,80,0,-9.89,-14.25,4.6,2013
