,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Vikings,Sun,September 11,,W,0,1-0,home,Green Bay Packers,23,7,19,395,269,126,0,21,338,227,111,2,9.99,1.89,1.12,2022
1,1,Vikings,Mon,September 19,,L,0,1-1,away,Philadelphia Eagles,7,24,20,264,202,62,3,25,486,323,163,1,-7.86,-14.26,7.37,2022
2,2,Vikings,Sun,September 25,,W,0,2-1,home,Detroit Lions,28,24,30,373,250,123,1,23,416,277,139,1,11.58,-8.25,1.93,2022
3,3,Vikings,Sun,October 2,,W,0,3-1,away,New Orleans Saints,28,25,23,344,263,81,1,19,338,227,111,2,6.41,-7.36,2.69,2022
4,4,Vikings,Sun,October 9,,W,0,4-1,home,Chicago Bears,29,22,29,429,312,117,1,14,271,193,78,1,21.45,-1.82,-9.74,2022
5,5,Vikings,Sun,October 16,,W,0,5-1,away,Miami Dolphins,24,16,11,234,156,78,0,23,458,385,73,3,-4.43,8.38,4.75,2022
6,6,Vikings,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
7,7,Vikings,Sun,October 30,,W,0,6-1,home,Arizona Cardinals,34,26,25,381,208,173,1,25,375,297,78,3,10.22,-2.87,3.71,2022
8,8,Vikings,Sun,November 6,,W,0,7-1,away,Washington Commanders,20,17,17,301,245,56,1,18,263,126,137,1,-2.12,1.76,2.55,2022
9,9,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
10,10,Vikings,Sun,November 20,,L,0,8-2,home,Dallas Cowboys,3,40,16,183,110,73,1,23,458,307,151,0,-14.35,-24.31,0.94,2022
11,11,Vikings,Thu,November 24,,W,0,9-2,home,New England Patriots,33,26,23,358,301,57,1,17,409,364,45,0,9.14,-11.53,7.59,2022
12,12,Vikings,Sun,December 4,,W,0,10-2,home,New York Jets,27,22,21,287,159,128,0,23,486,366,120,2,5.08,-1.01,0.01,2022
13,13,Vikings,Sun,December 11,,L,0,10-3,away,Detroit Lions,23,34,23,416,394,22,2,23,464,330,134,0,7.96,-19.88,0.55,2022
14,14,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
15,15,Vikings,Sat,December 24,,W,0,12-3,home,New York Giants,27,24,23,353,270,83,0,23,445,319,126,2,7.38,-6.2,3.12,2022
16,16,Vikings,Sun,January 1,,L,0,12-4,away,Green Bay Packers,17,41,18,346,244,102,4,20,315,152,163,0,-10.2,-9.54,-4.19,2022
17,17,Vikings,Sun,January 8,,W,0,13-4,away,Chicago Bears,29,13,28,482,341,141,2,13,259,141,118,2,16.54,5.75,-5.65,2022
18,18,Vikings,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2022
19,19,Vikings,Sun,January 15,,L,0,13-5,home,New York Giants,24,31,21,332,271,61,0,28,431,289,142,0,13.86,-24.0,3.74,2022
