,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
48,48,49ers,Fred Warner,22,MLB,16,16,0,0,0,0,6,1,0,1,0,0,0.0,124,85,39,3,2,n/a
99,99,49ers,DeForest Buckner,24,RDT,16,16,0,0,0,0,3,0,0,1,0,0,12.0,67,44,23,17,20,n/a
47,47,49ers,Elijah Lee,22,RLB,16,5,0,0,0,0,2,1,0,1,0,0,1.0,65,54,11,3,1,n/a
91,91,49ers,Arik Armstead,25,RDE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,3.0,48,33,15,6,12,n/a
38,38,49ers,Antone Exum,27,FS,15,7,1,32,1,32,7,1,0,0,0,0,1.0,40,34,6,2,2,n/a
29,29,49ers,Jaquiski Tartt,26,SS,8,8,1,23,0,23,2,n/a,n/a,n/a,n/a,0,0.0,42,32,10,4,0,n/a
32,32,49ers,D.J. Reed,22,DB,15,2,n/a,n/a,0,n/a,n/a,1,2,0,0,0,1.0,41,30,11,3,1,n/a
54,54,49ers,Cassius Marsh,26,DE,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,5.5,38,27,11,7,14,n/a
25,25,49ers,Richard Sherman,30,LCB,14,14,0,0,0,0,4,0,0,1,0,0,1.0,37,30,7,3,1,n/a
23,23,49ers,Ahkello Witherspoon,23,RCB,14,12,0,0,0,0,4,0,0,1,0,0,0.0,37,30,7,0,0,n/a
98,98,49ers,Ronald Blair,25,DE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,5.5,36,24,12,10,14,n/a
94,94,49ers,Solomon Thomas,23,LDE,16,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,31,24,7,3,6,n/a
53,53,49ers,Mark Nzeocha,28,LB,16,3,0,0,0,0,1,1,0,0,0,0,1.0,23,18,5,1,1,n/a
26,26,49ers,Greg Mabin,24,DB,13,1,0,0,0,0,1,1,0,1,2,0,0.0,16,12,4,0,0,n/a
96,96,49ers,Sheldon Day,24,DT,12,0,0,0,0,0,2,n/a,n/a,n/a,n/a,0,2.0,11,9,2,2,3,n/a
31,31,49ers,Raheem Mostert,26,RB,9,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,6,6,0,0,0,n/a
97,97,49ers,Dekoda Watson,30,LB,4,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,6,4,2,1,4,n/a
88,88,49ers,Garrett Celek,30,TE,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
3,3,49ers,C.J. Beathard,25,QB,6,5,n/a,n/a,0,n/a,n/a,0,5,2,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,49ers,Jimmy Garoppolo,27,QB,3,3,n/a,n/a,0,n/a,n/a,0,4,1,-3,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
13,13,49ers,Richie James,23,WR,13,2,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,1,1,0,0,0,n/a
41,41,49ers,Jeff Wilson,23,RB,6,2,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,1,1,0,0,0,n/a
22,22,49ers,Matt Breida,23,RB,14,13,n/a,n/a,0,n/a,n/a,0,1,2,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
43,43,49ers,Matthew Dayes,24,RB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
46,46,49ers,Alfred Morris,30,RB,12,1,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
4,4,49ers,Nick Mullens,23,QB,8,8,n/a,n/a,0,n/a,n/a,0,2,1,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
18,18,49ers,Dante Pettis,23,WR,12,7,n/a,n/a,0,n/a,n/a,0,2,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,49ers,Kendrick Bourne,23,WR,16,8,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,49ers,Ross Dwelley,23,TE,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
44,44,49ers,Kyle Juszczyk,27,FB,16,14,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
5,5,49ers,Bradley Pinion,24,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
81,81,49ers,Trent Taylor,24,WR,14,0,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,49ers,Marquise Goodwin,28,WR,11,8,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
62,62,49ers,Erik Magnuson,24,G,4,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
68,68,49ers,Michael Person,30,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
58,58,49ers,Weston Richburg,27,C,15,15,n/a,n/a,0,n/a,n/a,0,1,0,-14,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
75,75,49ers,Laken Tomlinson,26,LG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
27,27,49ers,Adrian Colbert,25,FS,7,6,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,21,15,6,0,0,n/a
50,50,49ers,Brock Coyle,28,LB,1,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,0,0,n/a
56,56,49ers,Reuben Foster,24,RLB,6,6,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,29,25,4,3,2,n/a
57,57,49ers,Terence Garvin,27,LB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
36,36,49ers,Marcell Harris,24,SS,8,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,34,24,10,4,0,n/a
35,35,49ers,Godwin Igwebuike,24,DB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
93,93,49ers,D.J. Jones,23,DT,10,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,11,6,1,1,n/a
90,90,49ers,Earl Mitchell,31,LDT,14,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,28,17,11,2,3,n/a
33,33,49ers,Tarvarius Moore,22,DB,16,2,0,0,0,0,2,1,n/a,n/a,n/a,n/a,0.0,23,20,3,0,0,n/a
41,41,49ers,Emmanuel Moseley,22,DB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
n/a,n/a,49ers,James Onwualu,24,LB,5,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
30,30,49ers,Tyvis Powell,24,DB,7,1,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,6,6,0,0,0,n/a
51,51,49ers,Malcolm Smith,29,RLB,12,5,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,35,22,13,3,3,n/a
55,55,49ers,Pita Taumoepenu,24,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
77,77,49ers,Jullian Taylor,23,DT,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,4,3,0,1,n/a
20,20,49ers,Jimmie Ward,27,FS,9,7,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,24,19,5,0,0,n/a
89,89,49ers,Cole Wick,25,TE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
24,24,49ers,K'Waun Williams,27,DB,14,11,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,45,40,5,3,0,n/a
