,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,49ers,2018-09-09,MIN,"L, 16-24",3,22,pass,Dante Pettis
2,2,49ers,2018-09-16,DET,"W, 30-27",2,4,pass,Kendrick Bourne
3,3,49ers,2018-09-16,DET,"W, 30-27",3,11,pass,Garrett Celek
4,4,49ers,2018-09-16,DET,"W, 30-27",3,66,rush,Matt Breida
5,5,49ers,2018-09-23,KAN,"L, 27-38",2,35,pass,Kyle Juszczyk
6,6,49ers,2018-09-23,KAN,"L, 27-38",3,11,pass,Marquise Goodwin
7,7,49ers,2018-09-23,KAN,"L, 27-38",3,3,rush,Alfred Morris
8,8,49ers,2018-09-30,LAC,"L, 27-29",1,32,interception,Antone Exum
9,9,49ers,2018-09-30,LAC,"L, 27-29",1,2,pass,Kendrick Bourne
10,10,49ers,2018-09-30,LAC,"L, 27-29",3,82,pass,George Kittle
11,11,49ers,2018-10-07,ARI,"L, 18-28",1,5,pass,Matt Breida
12,12,49ers,2018-10-07,ARI,"L, 18-28",4,1,pass,Trent Taylor
13,13,49ers,2018-10-07,ARI,"L, 18-28",4,1,rush,C.J. Beathard
14,14,49ers,2018-10-15,GNB,"L, 30-33",1,3,rush,Matt Breida
15,15,49ers,2018-10-15,GNB,"L, 30-33",1,67,pass,Marquise Goodwin
16,16,49ers,2018-10-15,GNB,"L, 30-33",2,30,pass,Marquise Goodwin
17,17,49ers,2018-10-21,LAR,"L, 10-39",2,10,pass,George Kittle
18,18,49ers,2018-10-28,ARI,"L, 15-18",3,55,pass,Marquise Goodwin
19,19,49ers,2018-11-01,OAK,"W, 34-3",1,24,pass,Pierre Garcon
20,20,49ers,2018-11-01,OAK,"W, 34-3",2,4,pass,Kendrick Bourne
21,21,49ers,2018-11-01,OAK,"W, 34-3",3,5,pass,George Kittle
22,22,49ers,2018-11-01,OAK,"W, 34-3",3,52,rush,Raheem Mostert
23,23,49ers,2018-11-12,NYG,"L, 23-27",2,3,rush,Matt Breida
24,24,49ers,2018-11-12,NYG,"L, 23-27",3,11,pass,Matt Breida
25,25,49ers,2018-11-25,TAM,"L, 9-27",2,13,pass,Dante Pettis
26,26,49ers,2018-12-02,SEA,"L, 16-43",3,17,pass,Dante Pettis
27,27,49ers,2018-12-02,SEA,"L, 16-43",4,75,pass,Dante Pettis
28,28,49ers,2018-12-09,DEN,"W, 20-14",2,85,pass,George Kittle
29,29,49ers,2018-12-09,DEN,"W, 20-14",2,1,pass,Dante Pettis
30,30,49ers,2018-12-16,SEA,"W, 26-23",1,97,kickoff,Richie James
31,31,49ers,2018-12-16,SEA,"W, 26-23",2,41,pass,Garrett Celek
32,32,49ers,2018-12-30,LAR,"L, 32-48",2,9,pass,Richie James
33,33,49ers,2018-12-30,LAR,"L, 32-48",3,1,rush,Alfred Morris
34,34,49ers,2018-12-30,LAR,"L, 32-48",4,2,pass,Kendrick Bourne
35,35,49ers,2018-12-30,LAR,"L, 32-48",4,43,pass,George Kittle
