,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Bengals,2018-09-09,IND,"W, 34-23",2,26,pass,Eric Ebron
2,2,Bengals,2018-09-09,IND,"W, 34-23",3,5,pass,T.Y. Hilton
3,3,Bengals,2018-09-13,BAL,"W, 34-23",2,1,rush,Javorius Allen
4,4,Bengals,2018-09-13,BAL,"W, 34-23",2,1,pass,Mark Andrews
5,5,Bengals,2018-09-13,BAL,"W, 34-23",4,21,pass,John Brown
6,6,Bengals,2018-09-23,CAR,"L, 21-31",1,2,rush,Cam Newton
7,7,Bengals,2018-09-23,CAR,"L, 21-31",2,4,pass,Devin Funchess
8,8,Bengals,2018-09-23,CAR,"L, 21-31",2,24,pass,C.J. Anderson
9,9,Bengals,2018-09-23,CAR,"L, 21-31",3,5,rush,Cam Newton
10,10,Bengals,2018-09-30,ATL,"W, 37-36",1,7,rush,Ito Smith
11,11,Bengals,2018-09-30,ATL,"W, 37-36",2,17,pass,Logan Paulsen
12,12,Bengals,2018-09-30,ATL,"W, 37-36",2,11,pass,Calvin Ridley
13,13,Bengals,2018-09-30,ATL,"W, 37-36",4,30,pass,Calvin Ridley
14,14,Bengals,2018-10-07,MIA,"W, 27-17",2,22,pass,Kenyan Drake
15,15,Bengals,2018-10-07,MIA,"W, 27-17",2,71,punt,Jakeem Grant
16,16,Bengals,2018-10-14,PIT,"L, 21-28",2,1,rush,James Conner
17,17,Bengals,2018-10-14,PIT,"L, 21-28",2,1,rush,James Conner
18,18,Bengals,2018-10-14,PIT,"L, 21-28",4,31,pass,Antonio Brown
19,19,Bengals,2018-10-21,KAN,"L, 10-45",1,6,pass,Kareem Hunt
20,20,Bengals,2018-10-21,KAN,"L, 10-45",2,15,pass,Kareem Hunt
21,21,Bengals,2018-10-21,KAN,"L, 10-45",2,17,pass,Demetrius Harris
22,22,Bengals,2018-10-21,KAN,"L, 10-45",3,2,rush,Kareem Hunt
23,23,Bengals,2018-10-21,KAN,"L, 10-45",3,33,interception,Ron Parker
24,24,Bengals,2018-10-21,KAN,"L, 10-45",4,3,pass,Tyreek Hill
25,25,Bengals,2018-10-28,TAM,"W, 37-34",2,60,pass,DeSean Jackson
26,26,Bengals,2018-10-28,TAM,"W, 37-34",3,1,rush,Peyton Barber
27,27,Bengals,2018-10-28,TAM,"W, 37-34",4,72,pass,Mike Evans
28,28,Bengals,2018-10-28,TAM,"W, 37-34",4,18,pass,O.J. Howard
29,29,Bengals,2018-11-11,NOR,"L, 14-51",1,7,pass,Michael Thomas
30,30,Bengals,2018-11-11,NOR,"L, 14-51",2,28,pass,Mark Ingram
31,31,Bengals,2018-11-11,NOR,"L, 14-51",2,4,rush,Alvin Kamara
32,32,Bengals,2018-11-11,NOR,"L, 14-51",2,1,rush,Alvin Kamara
33,33,Bengals,2018-11-11,NOR,"L, 14-51",2,17,pass,Michael Thomas
34,34,Bengals,2018-11-11,NOR,"L, 14-51",3,1,rush,Drew Brees
35,35,Bengals,2018-11-18,BAL,"L, 21-24",1,7,rush,Alex Collins
36,36,Bengals,2018-11-18,BAL,"L, 21-24",3,11,rush,Gus Edwards
37,37,Bengals,2018-11-25,CLE,"L, 20-35",1,1,rush,Nick Chubb
38,38,Bengals,2018-11-25,CLE,"L, 20-35",1,13,pass,Antonio Callaway
39,39,Bengals,2018-11-25,CLE,"L, 20-35",2,6,pass,David Njoku
40,40,Bengals,2018-11-25,CLE,"L, 20-35",2,14,pass,Nick Chubb
41,41,Bengals,2018-11-25,CLE,"L, 20-35",3,6,pass,Darren Fells
42,42,Bengals,2018-12-02,DEN,"L, 10-24",2,6,rush,Phillip Lindsay
43,43,Bengals,2018-12-02,DEN,"L, 10-24",3,30,pass,Courtland Sutton
44,44,Bengals,2018-12-02,DEN,"L, 10-24",3,65,rush,Phillip Lindsay
45,45,Bengals,2018-12-09,LAC,"L, 21-26",1,14,pass,Keenan Allen
46,46,Bengals,2018-12-09,LAC,"L, 21-26",2,5,rush,Austin Ekeler
47,47,Bengals,2018-12-16,OAK,"W, 30-16",2,1,pass,Lee Smith
48,48,Bengals,2018-12-23,CLE,"L, 18-26",2,3,pass,David Njoku
49,49,Bengals,2018-12-23,CLE,"L, 18-26",2,1,pass,Darren Fells
50,50,Bengals,2018-12-23,CLE,"L, 18-26",3,17,pass,Rashard Higgins
51,51,Bengals,2018-12-30,PIT,"L, 13-16",3,11,pass,JuJu Smith-Schuster
