,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
29,29,Titans,DeMarco Murray,29,RB,15,15,184,659,6,33,37.0,75,3.6,43.9,12.3,47,39,266,6.8,1,11,44.7,18,2.6,17.7,83.0%,5.7,223,4.1,925,7,1
22,22,Titans,Derrick Henry,23,RB,16,2,176,744,5,40,45.5,75,4.2,46.5,11.0,17,11,136,12.4,1,4,41.2,66,0.7,8.5,64.7%,8.0,187,4.7,880,6,1
8,8,Titans,Marcus Mariota,24,QB,15,15,60,312,5,23,55.0,34,5.2,20.8,4.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,60,5.2,312,5,2
13,13,Titans,Taywan Taylor,22,WR,16,4,8,43,0,1,75.0,17,5.4,2.7,0.5,28,16,231,14.4,1,9,39.3,53,1.0,14.4,57.1%,8.3,24,11.4,274,1,n/a
25,25,Titans,Adoree' Jackson,22,LCB,16,16,5,55,0,3,80.0,20,11.0,3.4,0.3,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,5,11.0,55,0,1
32,32,Titans,David Fluellen,25,RB,16,0,4,21,0,1,75.0,10,5.3,1.3,0.3,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,4,5.3,21,0,n/a
82,82,Titans,Delanie Walker,33,TE,16,11,2,-2,1,1,50.0,1,-1.0,-0.1,0.1,111,74,807,10.9,3,44,55.0,42,4.6,50.4,66.7%,7.3,76,10.6,805,4,2
45,45,Titans,Jalston Fowler,27,RB,10,1,2,4,1,1,50.0,3,2.0,0.4,0.2,1,0,0,n/a,0,0,0.0,0,0.0,0.0,0.0%,0.0,2,2.0,4,1,n/a
18,18,Titans,Rishard Matthews,28,WR,14,11,1,-3,0,0,0.0,-3,-3.0,-0.2,0.1,87,53,795,15.0,4,36,54.0,75,3.8,56.8,60.9%,9.1,54,14.7,792,4,n/a
14,14,Titans,Eric Weems,32,WR,16,0,1,0,0,n/a,0.0,0,0.0,0.0,0.1,2,1,5,5.0,0,n/a,50.0,5,0.1,0.3,50.0%,2.5,2,2.5,5,0,n/a
87,87,Titans,Eric Decker,30,WR,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,83,54,563,10.4,1,31,54.2,29,3.4,35.2,65.1%,6.8,54,10.4,563,1,n/a
84,84,Titans,Corey Davis,22,WR,11,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,65,34,375,11.0,0,17,36.9,37,3.1,34.1,52.3%,5.8,34,11.0,375,0,1
81,81,Titans,Jonnu Smith,22,TE,16,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,30,18,157,8.7,2,5,40.0,32,1.1,9.8,60.0%,5.2,18,8.7,157,2,n/a
89,89,Titans,Phillip Supernaw,27,TE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,4,39,9.8,1,2,50.0,20,0.3,2.4,66.7%,6.5,4,9.8,39,1,n/a
83,83,Titans,Harry Douglas,33,WR,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,1,8,8.0,0,n/a,0.0,8,0.5,4.0,33.3%,2.7,1,8.0,8,0,n/a
88,88,Titans,Luke Stocker,29,TE,3,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,12,12.0,0,n/a,50.0,12,0.3,4.0,50.0%,6.0,1,12.0,12,0,n/a
