,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2017-09-10,,Loss,0,0-1,home,Raiders,16,26,21,350,255,95,0,22,359,250,109,0,9.12,-12.55,-7.62,Titans,2017
1,2,Sun,2017-09-17,,Win,0,1-1,away,Jaguars,37,16,21,390,211,179,1,20,310,211,99,3,10.55,5.77,3.7,Titans,2017
2,3,Sun,2017-09-24,,Win,0,2-1,home,Seahawks,33,27,21,420,225,195,0,24,433,364,69,0,13.49,-8.74,3.82,Titans,2017
3,4,Sun,2017-10-01,,Loss,0,2-2,away,Texans,14,57,9,195,109,86,5,33,445,272,173,1,-20.24,-27.31,3.14,Titans,2017
4,5,Sun,2017-10-08,,Loss,0,2-3,away,Dolphins,10,16,14,188,119,69,2,12,178,78,100,2,-25.61,20.39,0.74,Titans,2017
5,6,Mon,2017-10-16,,Win,0,3-3,home,Colts,36,22,25,473,305,168,1,18,297,212,85,1,15.36,0.45,-3.68,Titans,2017
6,7,Sun,2017-10-22,,Win,1,4-3,away,Browns,12,9,16,269,189,80,1,19,284,218,66,3,-13.07,16.43,-0.4,Titans,2017
7,9,Sun,2017-11-05,,Win,0,5-3,home,Ravens,23,20,14,257,186,71,1,24,341,268,73,2,0.73,-0.66,4.0,Titans,2017
8,10,Sun,2017-11-12,,Win,0,6-3,home,Bengals,24,20,27,416,236,180,2,15,308,255,53,2,2.76,4.44,-4.42,Titans,2017
9,11,Thu,2017-11-16,,Loss,0,6-4,away,Steelers,17,40,17,316,264,52,4,25,349,284,65,0,-10.68,-10.02,-4.56,Titans,2017
10,12,Sun,2017-11-26,,Win,0,7-4,away,Colts,20,16,19,276,184,92,2,15,254,165,89,1,0.56,7.31,-0.32,Titans,2017
11,13,Sun,2017-12-03,,Win,0,8-4,home,Texans,24,13,19,344,146,198,1,24,384,331,53,1,18.55,-3.6,-2.53,Titans,2017
12,14,Sun,2017-12-10,,Loss,0,8-5,away,Cardinals,7,12,14,204,139,65,2,16,261,125,136,0,-18.35,8.75,-0.07,Titans,2017
13,15,Sun,2017-12-17,,Loss,0,8-6,away,49ers,23,25,23,328,238,90,1,23,414,363,51,0,10.46,-13.08,0.42,Titans,2017
14,16,Sun,2017-12-24,,Loss,0,8-7,home,Rams,23,27,19,366,269,97,1,20,402,286,116,1,0.11,-8.64,4.53,Titans,2017
15,17,Sun,2017-12-31,,Win,0,9-7,home,Jaguars,15,10,11,232,116,116,1,13,229,146,83,4,-21.56,18.15,10.19,Titans,2017
16,19,Sat,2018-01-06,,Win,0,10-7,away,Chiefs,22,21,23,397,195,202,2,19,325,256,69,0,11.23,-6.97,-3.21,Titans,2017
17,20,Sat,2018-01-13,,Loss,0,10-8,away,Patriots,14,35,15,267,202,65,0,31,438,337,101,0,-2.0,-25.58,7.65,Titans,2017
