Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
David Akers,2.0,49ers,38.0,K,16,0.0,200.0,5-10,Louisville,12/9/1974,14,-1.0,
Eric Bakhtiari,96.0,49ers,28.0,LB,5,0.0,258.0,6-3,San Diego,12/2/1984,3,0.0,
Alex Boone,75.0,49ers,25.0,RG/LG,16,16.0,330.0,6-7,Ohio St.,5/4/1987,2,8.0,
NaVorro Bowman,53.0,49ers,24.0,LILB,16,16.0,230.0,6-1,Penn St.,5/28/1988,2,15.0,San Francisco 49ers / 3rd / 91st pick / 2010
Tramaine Brock,26.0,49ers,24.0,DB,16,0.0,188.0,6-0,"Mississippi Gulf Coast CC,Minnesota,Belhaven",8/20/1988,2,1.0,
Ahmad Brooks,55.0,49ers,28.0,LOLB,16,16.0,259.0,6-3,Virginia,3/14/1984,6,12.0,Cincinnati Bengals / 3rd / 1st pick / 2006 Supp
Tarell Brown,25.0,49ers,27.0,RCB,16,16.0,190.0,5-11,Texas,1/6/1985,5,4.0,San Francisco 49ers / 5th / 147th pick / 2007
Garrett Celek,81.0,49ers,24.0,TE,13,0.0,252.0,6-5,Michigan St.,5/29/1988,Rook,0.0,
Perrish Cox,20.0,49ers,25.0,DB,16,0.0,189.0,5-11,Oklahoma St.,1/10/1987,2,1.0,Denver Broncos / 5th / 137th pick / 2010
Michael Crabtree,15.0,49ers,25.0,WR,16,16.0,215.0,6-1,Texas Tech,9/14/1987,3,10.0,San Francisco 49ers / 1st / 10th pick / 2009
Chris Culliver,29.0,49ers,24.0,DB,16,6.0,199.0,6-0,South Carolina,8/17/1988,1,2.0,San Francisco 49ers / 3rd / 80th pick / 2011
Anthony Davis,76.0,49ers,23.0,RT,16,16.0,323.0,6-5,Rutgers,10/11/1989,2,8.0,San Francisco 49ers / 1st / 11th pick / 2010
Leonard Davis,68.0,49ers,34.0,G,16,0.0,355.0,6-6,Texas,9/5/1978,11,1.0,Arizona Cardinals / 1st / 2nd pick / 2001
Vernon Davis,85.0,49ers,28.0,TE,16,16.0,248.0,6-3,Maryland,1/31/1984,6,5.0,San Francisco 49ers / 1st / 6th pick / 2006
Anthony Dixon,24.0,49ers,25.0,RB,16,0.0,239.0,6-1,Mississippi St.,9/24/1987,2,0.0,San Francisco 49ers / 6th / 173rd pick / 2010
Demarcus Dobbs,83.0,49ers,25.0,DE,12,0.0,275.0,6-6,Georgia,11/30/1987,1,1.0,
Ted Ginn Jr.,19.0,49ers,27.0,WR,13,0.0,180.0,5-11,Ohio St.,4/12/1985,5,0.0,Miami Dolphins / 1st / 9th pick / 2007
Dashon Goldson,38.0,49ers,28.0,FS,16,16.0,205.0,6-2,Washington,9/18/1984,5,9.0,San Francisco 49ers / 4th / 126th pick / 2007
Tavares Gooden,56.0,49ers,28.0,LB,15,0.0,233.0,6-1,Miami (FL),10/7/1984,4,1.0,Baltimore Ravens / 3rd / 71st pick / 2008
Jonathan Goodwin,59.0,49ers,34.0,C,16,16.0,318.0,6-3,"Ohio,Michigan",12/2/1978,10,8.0,New York Jets / 5th / 154th pick / 2002
Frank Gore,21.0,49ers,29.0,RB,16,16.0,212.0,5-9,Miami (FL),5/14/1983,7,10.0,San Francisco 49ers / 3rd / 65th pick / 2005
Larry Grant,54.0,49ers,27.0,LB,16,0.0,235.0,6-1,Ohio St.,2/16/1985,4,1.0,San Francisco 49ers / 7th / 214th pick / 2008
Clark Haggans,51.0,49ers,35.0,LB,9,0.0,243.0,6-4,Colorado St.,1/10/1977,12,1.0,Pittsburgh Steelers / 5th / 137th pick / 2000
Chad Hall,14.0,49ers,26.0,WR,0,0.0,180.0,5-8,Air Force,5/23/1986,2,0.0,
Kendall Hunter,32.0,49ers,24.0,RB,11,0.0,199.0,5-7,Oklahoma St.,9/16/1988,1,3.0,San Francisco 49ers / 4th / 115th pick / 2011
Mike Iupati,77.0,49ers,25.0,LG,16,16.0,331.0,6-5,Idaho,5/12/1987,2,15.0,San Francisco 49ers / 1st / 17th pick / 2010
Brandon Jacobs,45.0,49ers,30.0,RB,2,0.0,264.0,6-4,Southern Illinois,7/6/1982,7,0.0,New York Giants / 4th / 110th pick / 2005
LaMichael James,23.0,49ers,23.0,RB,4,0.0,190.0,5-8,Oregon,10/22/1989,Rook,1.0,San Francisco 49ers / 2nd / 61st pick / 2012
Ricky Jean-Francois,95.0,49ers,26.0,DT,16,3.0,309.0,6-2,LSU,11/23/1986,3,3.0,San Francisco 49ers / 7th / 244th pick / 2009
A.J. Jenkins,17.0,49ers,23.0,WR,3,0.0,192.0,6-0,Illinois,9/30/1989,Rook,0.0,San Francisco 49ers / 1st / 30th pick / 2012
Brian Jennings,86.0,49ers,36.0,LS,16,0.0,242.0,6-5,Arizona St.,10/14/1976,12,0.0,San Francisco 49ers / 7th / 230th pick / 2000
Tony Jerod-Eddie,63.0,49ers,22.0,DE,1,0.0,303.0,6-4,Texas A&M,3/29/1990,Rook,0.0,
Cam Johnson,50.0,49ers,22.0,DE,2,0.0,272.0,6-4,Virginia,5/24/1990,Rook,0.0,San Francisco 49ers / 7th / 237th pick / 2012
Colin Kaepernick,7.0,49ers,25.0,QB,13,7.0,225.0,6-4,Nevada,11/3/1987,1,9.0,San Francisco 49ers / 2nd / 36th pick / 2011
Daniel Kilgore,67.0,49ers,25.0,G,16,0.0,291.0,6-3,Appalachian St.,12/18/1987,1,1.0,San Francisco 49ers / 5th / 163rd pick / 2011
Andy Lee,4.0,49ers,30.0,P,16,0.0,185.0,6-1,Pittsburgh,8/11/1982,8,3.0,San Francisco 49ers / 6th / 188th pick / 2004
Mario Manningham,82.0,49ers,26.0,WR,12,10.0,185.0,6-0,Michigan,5/25/1986,4,4.0,New York Giants / 3rd / 95th pick / 2008
Darcel McBath,28.0,49ers,27.0,DB,16,0.0,199.0,6-0,Texas Tech,10/28/1985,3,1.0,Denver Broncos / 2nd / 48th pick / 2009
Ray McDonald,91.0,49ers,28.0,LDE,16,16.0,276.0,6-4,Florida,9/20/1984,5,7.0,San Francisco 49ers / 3rd / 97th pick / 2007
Bruce Miller,49.0,49ers,25.0,FB,16,13.0,254.0,6-1,Central Florida,8/6/1987,1,1.0,San Francisco 49ers / 7th / 211th pick / 2011
Randy Moss,84.0,49ers,35.0,WR,16,2.0,210.0,6-4,Marshall,2/13/1977,14,4.0,Minnesota Vikings / 1st / 21st pick / 1998
Trent Robinson,30.0,49ers,22.0,DB,3,0.0,193.0,5-10,Michigan St.,2/16/1990,Rook,0.0,San Francisco 49ers / 6th / 180th pick / 2012
Carlos Rogers,22.0,49ers,31.0,LCB,16,16.0,195.0,6-0,Auburn,7/2/1981,7,5.0,Washington Redskins / 1st / 9th pick / 2005
Aldon Smith,99.0,49ers,23.0,ROLB,16,16.0,255.0,6-5,Missouri,9/25/1989,1,15.0,San Francisco 49ers / 1st / 7th pick / 2011
Alex Smith,11.0,49ers,28.0,QB,10,9.0,213.0,6-4,Utah,5/7/1984,7,7.0,San Francisco 49ers / 1st / 1st pick / 2005
Justin Smith,94.0,49ers,33.0,RDE,14,14.0,285.0,6-4,Missouri,9/30/1979,11,13.0,Cincinnati Bengals / 1st / 4th pick / 2001
Isaac Sopoaga,90.0,49ers,31.0,NT,15,9.0,330.0,6-2,"College of the Canyons (CA),Hawaii",9/4/1981,7,5.0,San Francisco 49ers / 4th / 104th pick / 2004
C.J. Spillman,27.0,49ers,26.0,DB,16,0.0,192.0,6-0,Marshall,5/6/1986,3,1.0,
Joe Staley,74.0,49ers,28.0,LT,16,16.0,295.0,6-5,Central Michigan,8/30/1984,5,13.0,San Francisco 49ers / 1st / 28th pick / 2007
Will Tukuafu,92.0,49ers,28.0,DT/FB,14,0.0,272.0,6-4,Oregon,1/3/1984,1,1.0,
Delanie Walker,46.0,49ers,28.0,WR,16,4.0,248.0,6-2,Central Missouri St.,8/12/1984,6,3.0,San Francisco 49ers / 6th / 175th pick / 2006
Donte Whitner,31.0,49ers,27.0,SS,16,16.0,208.0,5-10,Ohio St.,7/24/1985,6,6.0,Buffalo Bills / 1st / 8th pick / 2006
Michael Wilhoite,57.0,49ers,26.0,LB,5,0.0,245.0,6-0,Washburn,12/7/1986,Rook,0.0,
Ian Williams,93.0,49ers,23.0,DT,3,0.0,305.0,6-1,Notre Dame,8/31/1989,1,0.0,
Kyle Williams,10.0,49ers,24.0,WR,11,3.0,185.0,5-10,Arizona St.,7/19/1988,2,2.0,San Francisco 49ers / 6th / 206th pick / 2010
Patrick Willis,52.0,49ers,27.0,RILB,16,16.0,242.0,6-1,Mississippi,1/25/1985,5,15.0,San Francisco 49ers / 1st / 11th pick / 2007
Team Total,,49ers,27.1,,16,,241.9,6-1.7,,,4.2,,
