,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
53,53,49ers,NaVorro Bowman,24,LILB,16,16,1,11,0,11,7,1,0,0,0,0,2.0,148,96,52,6,4,n/a
52,52,49ers,Patrick Willis,27,RILB,16,16,2,2,0,2,9,2,0,1,3,0,0.5,120,88,32,5,3,n/a
31,31,49ers,Donte Whitner,27,SS,16,16,1,42,1,42,4,2,0,1,0,0,0.0,82,61,21,1,0,n/a
99,99,49ers,Aldon Smith,23,ROLB,16,16,1,6,0,6,1,3,0,0,0,0,19.5,66,50,16,18,29,n/a
38,38,49ers,Dashon Goldson,28,FS,16,16,3,21,0,20,12,1,0,2,71,0,0.0,69,55,14,1,0,n/a
94,94,49ers,Justin Smith,33,RDE,14,14,0,0,0,0,2,0,0,1,0,0,3.0,66,47,19,9,10,n/a
25,25,49ers,Tarell Brown,27,RCB,16,16,2,17,0,12,13,n/a,n/a,n/a,n/a,0,0.0,57,52,5,0,0,n/a
22,22,49ers,Carlos Rogers,31,LCB,16,16,1,63,0,63,6,0,0,3,63,1,1.0,56,50,6,2,2,n/a
29,29,49ers,Chris Culliver,24,DB,16,6,2,4,0,4,12,1,0,1,0,0,0.0,48,41,7,0,0,n/a
55,55,49ers,Ahmad Brooks,28,LOLB,16,16,1,50,1,50,6,2,0,0,0,0,6.5,48,36,12,12,15,n/a
91,91,49ers,Ray McDonald,28,LDE,16,16,0,0,0,0,1,1,0,0,0,0,2.5,38,28,10,5,4,1
90,90,49ers,Isaac Sopoaga,31,NT,15,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,27,21,6,3,1,n/a
95,95,49ers,Ricky Jean-Francois,26,DT,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,22,12,10,4,2,n/a
27,27,49ers,C.J. Spillman,26,DB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,11,10,1,0,0,n/a
49,49,49ers,Bruce Miller,25,FB,16,13,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,11,9,2,0,0,n/a
24,24,49ers,Anthony Dixon,25,RB,16,0,n/a,n/a,0,n/a,n/a,1,0,1,0,0,0.0,7,4,3,0,0,n/a
28,28,49ers,Darcel McBath,27,DB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,8,0,0.0,7,4,3,0,0,n/a
7,7,49ers,Colin Kaepernick,25,QB,13,7,n/a,n/a,0,n/a,n/a,0,9,2,-22,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
19,19,49ers,Ted Ginn Jr.,27,WR,13,0,n/a,n/a,0,n/a,n/a,0,4,1,0,0,0.0,1,1,0,0,0,n/a
21,21,49ers,Frank Gore,29,RB,16,16,n/a,n/a,0,n/a,n/a,0,2,4,15,1,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,49ers,Alex Smith,28,QB,10,9,n/a,n/a,0,n/a,n/a,0,4,2,-2,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
46,46,49ers,Delanie Walker,28,WR,16,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,3,2,1,0,0,n/a
2,2,49ers,David Akers,38,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
82,82,49ers,Mario Manningham,26,WR,12,10,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,49ers,Randy Moss,35,WR,16,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,49ers,Kyle Williams,24,WR,11,3,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
76,76,49ers,Anthony Davis,23,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,49ers,Kendall Hunter,24,RB,11,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
23,23,49ers,LaMichael James,23,RB,4,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
74,74,49ers,Joe Staley,28,LT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,49ers,Tramaine Brock,24,DB,16,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,16,14,2,0,0,n/a
20,20,49ers,Perrish Cox,25,DB,16,0,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,20,17,3,0,0,n/a
83,83,49ers,Demarcus Dobbs,25,DE,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
56,56,49ers,Tavares Gooden,28,LB,15,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,9,7,2,0,0,n/a
54,54,49ers,Larry Grant,27,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,6,0,0,0,n/a
51,51,49ers,Clark Haggans,35,LB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
86,86,49ers,Brian Jennings,36,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,0,0,n/a
92,92,49ers,Will Tukuafu,28,DT/FB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
57,57,49ers,Michael Wilhoite,26,LB,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,7,5,2,0,0,n/a
93,93,49ers,Ian Williams,23,DT,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,1,0,n/a
