,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,49ers,2012-09-09,GNB,Win,30,22,2,1,pass,Jermichael Finley,2012
2,2,49ers,2012-09-09,GNB,Win,30,22,4,75,punt,Randall Cobb,2012
3,3,49ers,2012-09-09,GNB,Win,30,22,4,10,pass,James Jones,2012
4,4,49ers,2012-09-16,DET,Win,27,19,4,9,pass,Brandon Pettigrew,2012
5,5,49ers,2012-09-23,MIN,Loss,13,24,1,1,pass,Kyle Rudolph,2012
6,6,49ers,2012-09-23,MIN,Loss,13,24,2,23,rush,Christian Ponder,2012
7,7,49ers,2012-09-23,MIN,Loss,13,24,4,2,pass,Kyle Rudolph,2012
8,8,49ers,2012-10-14,NYG,Loss,3,26,2,6,pass,Victor Cruz,2012
9,9,49ers,2012-10-14,NYG,Loss,3,26,3,1,rush,Ahmad Bradshaw,2012
10,10,49ers,2012-11-11,STL,T,24,24,1,36,pass,Brian Quick,2012
11,11,49ers,2012-11-11,STL,T,24,24,1,7,rush,Steven Jackson,2012
12,12,49ers,2012-11-11,STL,T,24,24,4,2,pass,Austin Pettis,2012
13,13,49ers,2012-11-19,CHI,Win,32,7,3,13,pass,Brandon Marshall,2012
14,14,49ers,2012-11-25,NOR,Win,31,21,1,6,pass,David Thomas,2012
15,15,49ers,2012-11-25,NOR,Win,31,21,2,10,pass,Marques Colston,2012
16,16,49ers,2012-11-25,NOR,Win,31,21,3,2,pass,Jed Collins,2012
17,17,49ers,2012-12-02,STL,Loss,13,16,4,2,fumble,Jackrabbit Jenkins,2012
18,18,49ers,2012-12-09,MIA,Win,27,13,4,3,pass,Anthony Fasano,2012
19,19,49ers,2012-12-16,NWE,Win,41,34,3,6,rush,Danny Woodhead,2012
20,20,49ers,2012-12-16,NWE,Win,41,34,4,1,rush,Tom Brady,2012
21,21,49ers,2012-12-16,NWE,Win,41,34,4,5,pass,Aaron Hernandez,2012
22,22,49ers,2012-12-16,NWE,Win,41,34,4,1,rush,Danny Woodhead,2012
23,23,49ers,2012-12-23,SEA,Loss,13,42,1,24,rush,Marshawn Lynch,2012
24,24,49ers,2012-12-23,SEA,Loss,13,42,1,9,pass,Marshawn Lynch,2012
25,25,49ers,2012-12-23,SEA,Loss,13,42,2,90,blocked field goal,Richard Sherman,2012
26,26,49ers,2012-12-23,SEA,Loss,13,42,2,6,pass,Anthony McCoy,2012
27,27,49ers,2012-12-23,SEA,Loss,13,42,3,4,pass,Doug Baldwin,2012
28,28,49ers,2012-12-23,SEA,Loss,13,42,4,6,pass,Doug Baldwin,2012
29,29,49ers,2012-12-30,ARI,Win,27,13,4,37,pass,Michael Floyd,2012
