,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
22,22,Titans,Derrick Henry,27,RB,8,8,219,937,10,49,44.7,76,4.3,117.1,27.4,20,18,154,8.6,0,7,80.0,16,2.3,19.3,90.0%,7.7,237,4.6,1091,10,1
45,45,Titans,D'Onta Foreman,25,RB,9,3,133,566,3,22,48.9,35,4.3,62.9,14.8,11,9,123,13.7,0,6,72.7,39,1.0,13.7,81.8%,11.2,142,4.9,689,3,2
40,40,Titans,Dontrell Hilliard,26,RB,8,5,56,350,2,15,46.4,68,6.3,43.8,7.0,26,19,87,4.6,0,7,34.6,28,2.4,10.9,73.1%,3.3,75,5.8,437,2,2
17,17,Titans,Ryan Tannehill,33,QB,17,17,55,270,7,33,65.5,28,4.9,15.9,3.2,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,55,4.9,270,7,10
28,28,Titans,Jeremy McNichols,26,RB,14,0,41,156,0,6,41.5,14,3.8,11.1,2.9,38,28,240,8.6,1,11,39.5,27,2.0,17.1,73.7%,6.3,69,5.7,396,1,n/a
8,8,Titans,Adrian Peterson,36,RB,3,2,27,82,1,4,44.4,16,3.0,27.3,9.0,4,4,8,2.0,0,0,25.0,5,1.3,2.7,100.0%,2.0,31,2.9,90,1,n/a
5,5,Titans,Logan Woodside,26,QB,5,0,6,-6,0,n/a,0.0,-1,-1.0,-1.2,1.2,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,-1.0,-6,0,n/a
41,41,Titans,Khari Blasingame,25,RB,11,3,3,6,0,1,33.3,3,2.0,0.5,0.3,2,2,4,2.0,0,0,50.0,5,0.2,0.4,100.0%,2.0,5,2.0,10,0,1
11,11,Titans,A.J. Brown,24,WR,13,13,2,10,0,1,50.0,7,5.0,0.8,0.2,105,63,869,13.8,5,45,50.5,57,4.8,66.8,60.0%,8.3,65,13.5,879,5,n/a
88,88,Titans,Marcus Johnson,27,WR,7,3,2,-2,0,1,50.0,5,-1.0,-0.3,0.3,19,9,160,17.8,0,7,42.1,50,1.3,22.9,47.4%,8.4,11,14.4,158,0,n/a
13,13,Titans,Cameron Batson,26,WR,4,0,2,15,0,1,100.0,11,7.5,3.8,0.5,5,2,15,7.5,1,2,40.0,13,0.5,3.8,40.0%,3.0,4,7.5,30,1,n/a
32,32,Titans,Darrynton Evans,23,RB,1,0,2,7,0,0,0.0,5,3.5,7.0,2.0,2,2,11,5.5,0,1,100.0,6,2.0,11.0,100.0%,5.5,4,4.5,18,0,n/a
38,38,Titans,Mekhi Sargent,24,RB,3,0,2,4,0,1,50.0,2,2.0,1.3,0.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,2.0,4,0,n/a
80,80,Titans,Chester Rogers,27,WR,16,2,1,9,0,0,100.0,9,9.0,0.6,0.1,43,30,301,10.0,1,12,44.2,39,1.9,18.8,69.8%,7.0,31,10.0,310,1,4
15,15,Titans,Nick Westbrook-Ikhine,24,WR,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,57,38,476,12.5,4,23,54.4,46,2.4,29.8,66.7%,8.4,38,12.5,476,4,1
86,86,Titans,Anthony Firkser,26,FB,15,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,43,34,291,8.6,2,15,55.8,24,2.3,19.4,79.1%,6.8,34,8.6,291,2,2
2,2,Titans,Julio Jones,32,WR,10,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,48,31,434,14.0,1,19,52.1,51,3.1,43.4,64.6%,9.0,31,14.0,434,1,n/a
87,87,Titans,Geoff Swaim,28,TE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,40,31,210,6.8,3,12,52.5,26,1.9,13.1,77.5%,5.3,31,6.8,210,3,n/a
85,85,Titans,MyCole Pruitt,29,TE,16,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,18,14,145,10.4,3,10,72.2,22,0.9,9.1,77.8%,8.1,14,10.4,145,3,n/a
18,18,Titans,Josh Reynolds,26,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,10,90,9.0,0,6,69.2,12,2.0,18.0,76.9%,6.9,10,9.0,90,0,n/a
10,10,Titans,Dez Fitzpatrick,24,WR,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,5,49,9.8,1,4,50.0,18,1.3,12.3,62.5%,6.1,5,9.8,49,1,n/a
16,16,Titans,Cody Hollister,28,WR,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,7,4,33,8.3,0,4,57.1,14,1.3,11.0,57.1%,4.7,4,8.3,33,0,n/a
89,89,Titans,Tommy Hudson,24,TE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,3,31,10.3,0,2,33.3,14,0.6,6.2,50.0%,5.2,3,10.3,31,0,n/a
81,81,Titans,Racey McMath,22,WR,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,2,8,4.0,0,n/a,16.7,9,0.2,0.9,33.3%,1.3,2,4.0,8,0,1
37,37,Titans,Amani Hooker,23,FS,12,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,6,6.0,0,1,100.0,6,0.1,0.5,100.0%,6.0,1,6.0,6,0,n/a
