,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Titans,Sun,September 12,1:00PM ET,L,n/a,0-1,home,Arizona Cardinals,13,38,17,248,162,86,3,22,416,280,136,1,-14.48,-8.83,-1.57
2,2,Titans,Sun,September 19,4:25PM ET,W,OT,1-1,away,Seattle Seahawks,33,30,33,532,320,212,1,17,397,320,77,n/a,17.41,-13.29,-1.06
3,3,Titans,Sun,September 26,1:00PM ET,W,n/a,2-1,home,Indianapolis Colts,25,16,24,368,188,180,3,19,265,178,87,n/a,7.29,-3.98,4.86
4,4,Titans,Sun,October 3,1:00PM ET,L,OT,2-2,away,New York Jets,24,27,30,430,253,177,n/a,16,355,289,66,1,2.80,-8.42,0.71
5,5,Titans,Sun,October 10,1:00PM ET,W,n/a,3-2,away,Jacksonville Jaguars,37,19,23,368,184,184,n/a,24,454,256,198,2,17.49,-3.06,2.30
6,6,Titans,Mon,October 18,8:15PM ET,W,n/a,4-2,home,Buffalo Bills,34,31,16,362,216,146,1,28,417,335,82,1,15.97,-13.13,0.79
7,7,Titans,Sun,October 24,1:00PM ET,W,n/a,5-2,home,Kansas City Chiefs,27,3,24,369,266,103,1,22,334,257,77,3,15.54,7.62,0.06
8,8,Titans,Sun,October 31,1:00PM ET,W,OT,6-2,away,Indianapolis Colts,34,31,18,340,247,93,2,24,307,224,83,3,5.81,-3.55,0.74
9,9,Titans,Sun,November 7,8:20PM ET,W,n/a,7-2,away,Los Angeles Rams,28,16,16,194,125,69,1,22,347,253,94,2,1.15,11.78,0.53
10,10,Titans,Sun,November 14,1:00PM ET,W,n/a,8-2,home,New Orleans Saints,23,21,17,264,198,66,n/a,22,373,287,86,1,1.15,-12.34,13.69
11,11,Titans,Sun,November 21,1:00PM ET,L,n/a,8-3,home,Houston Texans,13,22,26,420,317,103,5,15,190,107,83,n/a,-6.86,10.90,-10.33
12,12,Titans,Sun,November 28,1:00PM ET,L,n/a,8-4,away,New England Patriots,13,36,18,355,85,270,4,23,394,289,105,n/a,-2.23,-16.62,-4.08
13,13,Titans,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
14,14,Titans,Sun,December 12,1:00PM ET,W,n/a,9-4,home,Jacksonville Jaguars,20,0,22,263,161,102,n/a,9,192,184,8,4,2.55,18.90,-4.47
15,15,Titans,Sun,December 19,1:00PM ET,L,n/a,9-5,away,Pittsburgh Steelers,13,19,22,318,117,201,4,12,168,133,35,n/a,-13.76,5.99,0.69
16,16,Titans,Thu,December 23,8:20PM ET,W,n/a,10-5,home,San Francisco 49ers,20,17,16,278,188,90,n/a,22,389,306,83,2,2.96,-5.48,2.72
17,17,Titans,Sun,January 2,1:00PM ET,W,n/a,11-5,home,Miami Dolphins,34,3,17,308,110,198,n/a,16,256,182,74,2,7.95,14.86,6.05
18,18,Titans,Sun,January 9,1:00PM ET,W,n/a,12-5,away,Houston Texans,28,25,23,405,281,124,n/a,18,353,289,64,n/a,21.60,-13.08,-1.97
n/a,n/a,Titans,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Division,Division,Titans,Sat,January 22,4:30PM ET,L,n/a,12-6,home,Cincinnati Bengals,16,19,16,353,213,140,3,17,345,280,65,1,-3.15,1.17,-4.99
