,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Titans,Sun,September 12,,L,0,0-1,home,Arizona Cardinals,13,38,17,248,162,86,3,22,416,280,136,1,-14.48,-8.83,-1.57,2021
1,1,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
2,2,Titans,Sun,September 26,,W,0,2-1,home,Indianapolis Colts,25,16,24,368,188,180,3,19,265,178,87,0,7.29,-3.98,4.86,2021
3,3,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
4,4,Titans,Sun,October 10,,W,0,3-2,away,Jacksonville Jaguars,37,19,23,368,184,184,0,24,454,256,198,2,17.49,-3.06,2.3,2021
5,5,Titans,Mon,October 18,,W,0,4-2,home,Buffalo Bills,34,31,16,362,216,146,1,28,417,335,82,1,15.97,-13.13,0.79,2021
6,6,Titans,Sun,October 24,,W,0,5-2,home,Kansas City Chiefs,27,3,24,369,266,103,1,22,334,257,77,3,15.54,7.62,0.06,2021
7,7,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
8,8,Titans,Sun,November 7,,W,0,7-2,away,Los Angeles Rams,28,16,16,194,125,69,1,22,347,253,94,2,1.15,11.78,0.53,2021
9,9,Titans,Sun,November 14,,W,0,8-2,home,New Orleans Saints,23,21,17,264,198,66,0,22,373,287,86,1,1.15,-12.34,13.69,2021
10,10,Titans,Sun,November 21,,L,0,8-3,home,Houston Texans,13,22,26,420,317,103,5,15,190,107,83,0,-6.86,10.9,-10.33,2021
11,11,Titans,Sun,November 28,,L,0,8-4,away,New England Patriots,13,36,18,355,85,270,4,23,394,289,105,0,-2.23,-16.62,-4.08,2021
12,12,Titans,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2021
13,13,Titans,Sun,December 12,,W,0,9-4,home,Jacksonville Jaguars,20,0,22,263,161,102,0,9,192,184,8,4,2.55,18.9,-4.47,2021
14,14,Titans,Sun,December 19,,L,0,9-5,away,Pittsburgh Steelers,13,19,22,318,117,201,4,12,168,133,35,0,-13.76,5.99,0.69,2021
15,15,Titans,Thu,December 23,,W,0,10-5,home,San Francisco 49ers,20,17,16,278,188,90,0,22,389,306,83,2,2.96,-5.48,2.72,2021
16,16,Titans,Sun,January 2,,W,0,11-5,home,Miami Dolphins,34,3,17,308,110,198,0,16,256,182,74,2,7.95,14.86,6.05,2021
17,17,Titans,Sun,January 9,,W,0,12-5,away,Houston Texans,28,25,23,405,281,124,0,18,353,289,64,0,21.6,-13.08,-1.97,2021
18,18,Titans,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2021
19,19,Titans,Sat,January 22,,L,0,12-6,home,Cincinnati Bengals,16,19,16,353,213,140,3,17,345,280,65,1,-3.15,1.17,-4.99,2021
