,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Titans,09/12/2021,ARI,Loss, 13-38,2,1,rush,Ryan Tannehill,2021
1,2,Titans,09/12/2021,ARI,Loss, 13-38,3,13,pass,A.J. Brown,2021
2,3,Titans,09/19/2021,SEA,Win, 33-30,3,9,rush,Derrick Henry,2021
3,4,Titans,09/19/2021,SEA,Win, 33-30,4,60,rush,Derrick Henry,2021
4,5,Titans,09/19/2021,SEA,Win, 33-30,4,1,rush,Derrick Henry,2021
5,6,Titans,09/26/2021,IND,Win, 25-16,1,6,pass,Chester Rogers,2021
6,7,Titans,09/26/2021,IND,Win, 25-16,2,18,pass,Nick Westbrook-Ikhine,2021
7,8,Titans,09/26/2021,IND,Win, 25-16,4,10,pass,Jeremy McNichols,2021
8,9,Titans,10/03/2021,NYJ,Loss, 24-27,4,1,rush,Derrick Henry,2021
9,10,Titans,10/03/2021,NYJ,Loss, 24-27,4,2,pass,Cameron Batson,2021
10,11,Titans,10/10/2021,JAX,Win, 37-19,1,30,fumble,Kevin Byard,2021
11,12,Titans,10/10/2021,JAX,Win, 37-19,2,1,rush,Derrick Henry,2021
12,13,Titans,10/10/2021,JAX,Win, 37-19,2,14,pass,MyCole Pruitt,2021
13,14,Titans,10/10/2021,JAX,Win, 37-19,3,9,rush,Derrick Henry,2021
14,15,Titans,10/10/2021,JAX,Win, 37-19,4,10,rush,Derrick Henry,2021
15,16,Titans,10/18/2021,BUF,Win, 34-31,2,76,rush,Derrick Henry,2021
16,17,Titans,10/18/2021,BUF,Win, 34-31,2,4,rush,Ryan Tannehill,2021
17,18,Titans,10/18/2021,BUF,Win, 34-31,3,3,rush,Derrick Henry,2021
18,19,Titans,10/18/2021,BUF,Win, 34-31,4,13,rush,Derrick Henry,2021
19,20,Titans,10/24/2021,KAN,Win, 27-3,1,5,pass,MyCole Pruitt,2021
20,21,Titans,10/24/2021,KAN,Win, 27-3,1,24,pass,A.J. Brown,2021
21,22,Titans,10/24/2021,KAN,Win, 27-3,2,2,rush,Ryan Tannehill,2021
22,23,Titans,10/31/2021,IND,Win, 34-31,2,6,pass,Geoff Swaim,2021
23,24,Titans,10/31/2021,IND,Win, 34-31,2,57,pass,A.J. Brown,2021
24,25,Titans,10/31/2021,IND,Win, 34-31,3,5,pass,Nick Westbrook-Ikhine,2021
25,26,Titans,10/31/2021,IND,Win, 34-31,4,2,interception,Elijah Molden,2021
26,27,Titans,11/07/2021,LAR,Win, 28-16,2,2,pass,Geoff Swaim,2021
27,28,Titans,11/07/2021,LAR,Win, 28-16,2,24,interception,Kevin Byard,2021
28,29,Titans,11/07/2021,LAR,Win, 28-16,2,1,rush,Ryan Tannehill,2021
29,30,Titans,11/07/2021,LAR,Win, 28-16,4,1,rush,Adrian Peterson,2021
30,31,Titans,11/14/2021,NOR,Win, 23-21,2,1,rush,Ryan Tannehill,2021
31,32,Titans,11/14/2021,NOR,Win, 23-21,3,2,pass,MyCole Pruitt,2021
32,33,Titans,11/21/2021,HOU,Loss, 13-22,3,18,pass,Dez Fitzpatrick,2021
33,34,Titans,11/21/2021,HOU,Loss, 13-22,4,0,fumble,Anthony Firkser,2021
34,35,Titans,11/28/2021,NWE,Loss, 13-36,2,1,pass,Nick Westbrook-Ikhine,2021
35,36,Titans,11/28/2021,NWE,Loss, 13-36,2,68,rush,Dontrell Hilliard,2021
36,37,Titans,12/12/2021,JAX,Win, 20-0,1,5,rush,D'Onta Foreman,2021
37,38,Titans,12/12/2021,JAX,Win, 20-0,3,5,rush,Ryan Tannehill,2021
38,39,Titans,12/19/2021,PIT,Loss, 13-19,1,1,rush,Ryan Tannehill,2021
39,40,Titans,12/23/2021,SFO,Win, 20-17,3,3,rush,D'Onta Foreman,2021
40,41,Titans,12/23/2021,SFO,Win, 20-17,4,18,pass,A.J. Brown,2021
41,42,Titans,01/02/2022,MIA,Win, 34-3,1,1,pass,Geoff Swaim,2021
42,43,Titans,01/02/2022,MIA,Win, 34-3,2,21,rush,D'Onta Foreman,2021
43,44,Titans,01/02/2022,MIA,Win, 34-3,4,15,pass,Anthony Firkser,2021
44,45,Titans,01/02/2022,MIA,Win, 34-3,4,39,rush,Dontrell Hilliard,2021
45,46,Titans,01/09/2022,HOU,Win, 28-25,2,5,pass,Anthony Firkser,2021
46,47,Titans,01/09/2022,HOU,Win, 28-25,2,14,pass,A.J. Brown,2021
47,48,Titans,01/09/2022,HOU,Win, 28-25,2,4,pass,Nick Westbrook-Ikhine,2021
48,49,Titans,01/09/2022,HOU,Win, 28-25,4,3,pass,Julio Jones,2021
