,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
28,28,Cardinals,Rashard Mendenhall,26,RB,15,15,217,687,8,45,40.6,28,3.2,45.8,14.5,21,18,134,7.4,0,5,52.4,24,1.2,8.9,85.7%,6.4,235,3.5,821,8,4
38,38,Cardinals,Andre Ellington,24,RB,15,1,118,652,3,27,44.1,80,5.5,43.5,7.9,57,39,371,9.5,1,21,42.1,38,2.6,24.7,68.4%,6.5,157,6.5,1023,4,1
30,30,Cardinals,Stepfan Taylor,22,RB,16,0,36,115,0,6,30.6,15,3.2,7.2,2.3,9,8,71,8.9,0,2,33.3,29,0.5,4.4,88.9%,7.9,44,4.2,186,0,n/a
3,3,Cardinals,Carson Palmer,34,QB,16,16,27,3,0,1,3.7,10,0.1,0.2,1.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,27,0.1,3,0,6
29,29,Cardinals,Alfonso Smith,26,RB,16,0,18,54,1,5,50.0,21,3.0,3.4,1.1,13,10,68,6.8,0,1,69.2,10,0.6,4.3,76.9%,5.2,28,4.4,122,1,2
21,21,Cardinals,Patrick Peterson,23,LCB,16,16,4,21,0,2,50.0,12,5.3,1.3,0.3,8,6,54,9.0,0,3,50.0,19,0.4,3.4,75.0%,6.8,10,7.5,75,0,3
11,11,Cardinals,Larry Fitzgerald,30,WR,16,16,2,8,0,0,100.0,4,4.0,0.5,0.1,135,82,954,11.6,10,49,48.9,75,5.1,59.6,60.7%,7.1,84,11.5,962,10,1
15,15,Cardinals,Michael Floyd,24,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,113,65,1041,16.0,5,48,53.1,91,4.1,65.1,57.5%,9.2,65,16.0,1041,5,n/a
12,12,Cardinals,Andre Roberts,25,WR,16,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,76,43,471,11.0,2,22,42.1,34,2.7,29.4,56.6%,6.2,43,11.0,471,2,n/a
84,84,Cardinals,Rob Housler,25,TE,13,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,57,39,454,11.6,1,22,57.9,31,3.0,34.9,68.4%,8.0,39,11.6,454,1,1
81,81,Cardinals,Jim Dray,27,TE,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,32,26,215,8.3,2,14,65.6,18,1.6,13.4,81.3%,6.7,26,8.3,215,2,1
13,13,Cardinals,Jaron Brown,23,WR,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,11,140,12.7,1,6,52.9,32,0.7,8.8,64.7%,8.2,11,12.7,140,1,n/a
86,86,Cardinals,Jake Ballard,26,TE,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,7,75,10.7,2,5,66.7,29,0.9,9.4,77.8%,8.3,7,10.7,75,2,n/a
10,10,Cardinals,Brittan Golden,25,WR,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,10,4,136,34.0,0,3,30.0,63,0.8,27.2,40.0%,13.6,4,34.0,136,0,n/a
18,18,Cardinals,Kerry Taylor,24,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,3,40,13.3,0,3,75.0,17,1.0,13.3,75.0%,10.0,3,13.3,40,0,n/a
83,83,Cardinals,Kory Sperry,28,TE,8,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,16,16.0,0,1,100.0,16,0.1,2.0,100.0%,16.0,1,16.0,16,0,n/a
16,16,Cardinals,Teddy Williams,25,DB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,51,51.0,0,1,100.0,51,0.3,17.0,100.0%,51.0,1,51.0,51,0,n/a
