,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Cardinals,09/08/2013,STL,Loss, 24-27,2,4,pass,Larry Fitzgerald,2013
1,2,Cardinals,09/08/2013,STL,Loss, 24-27,3,2,interception,Dan Williams,2013
2,3,Cardinals,09/08/2013,STL,Loss, 24-27,3,24,pass,Larry Fitzgerald,2013
3,4,Cardinals,09/15/2013,DET,Win, 25-21,2,36,pass,Andre Ellington,2013
4,5,Cardinals,09/15/2013,DET,Win, 25-21,4,1,rush,Rashard Mendenhall,2013
5,6,Cardinals,09/22/2013,NOR,Loss, 7-31,1,3,rush,Alfonso Smith,2013
6,7,Cardinals,09/29/2013,TAM,Win, 13-10,4,13,pass,Larry Fitzgerald,2013
7,8,Cardinals,10/06/2013,CAR,Win, 22-6,3,1,rush,Rashard Mendenhall,2013
8,9,Cardinals,10/06/2013,CAR,Win, 22-6,4,7,pass,Jim Dray,2013
9,10,Cardinals,10/13/2013,SFO,Loss, 20-32,1,75,pass,Larry Fitzgerald,2013
10,11,Cardinals,10/13/2013,SFO,Loss, 20-32,2,15,rush,Andre Ellington,2013
11,12,Cardinals,10/13/2013,SFO,Loss, 20-32,3,10,pass,Michael Floyd,2013
12,13,Cardinals,10/17/2013,SEA,Loss, 22-34,2,3,rush,Rashard Mendenhall,2013
13,14,Cardinals,10/17/2013,SEA,Loss, 22-34,4,8,pass,Jaron Brown,2013
14,15,Cardinals,10/27/2013,ATL,Win, 27-13,2,10,pass,Larry Fitzgerald,2013
15,16,Cardinals,10/27/2013,ATL,Win, 27-13,2,80,rush,Andre Ellington,2013
16,17,Cardinals,10/27/2013,ATL,Win, 27-13,2,15,pass,Michael Floyd,2013
17,18,Cardinals,11/10/2013,HOU,Win, 27-24,1,6,fumble,Matt Shaughnessy,2013
18,19,Cardinals,11/10/2013,HOU,Win, 27-24,2,12,pass,Rob Housler,2013
19,20,Cardinals,11/10/2013,HOU,Win, 27-24,4,19,pass,Andre Roberts,2013
20,21,Cardinals,11/17/2013,JAX,Win, 27-14,1,14,pass,Larry Fitzgerald,2013
21,22,Cardinals,11/17/2013,JAX,Win, 27-14,2,5,rush,Rashard Mendenhall,2013
22,23,Cardinals,11/17/2013,JAX,Win, 27-14,3,91,pass,Michael Floyd,2013
23,24,Cardinals,11/24/2013,IND,Win, 40-11,1,4,pass,Larry Fitzgerald,2013
24,25,Cardinals,11/24/2013,IND,Win, 40-11,2,26,pass,Larry Fitzgerald,2013
25,26,Cardinals,11/24/2013,IND,Win, 40-11,2,22,interception,Karlos Dansby,2013
26,27,Cardinals,11/24/2013,IND,Win, 40-11,3,5,rush,Rashard Mendenhall,2013
27,28,Cardinals,12/01/2013,PHI,Loss, 21-24,2,43,pass,Larry Fitzgerald,2013
28,29,Cardinals,12/01/2013,PHI,Loss, 21-24,3,23,pass,Michael Floyd,2013
29,30,Cardinals,12/01/2013,PHI,Loss, 21-24,4,3,pass,Jim Dray,2013
30,31,Cardinals,12/08/2013,STL,Win, 30-10,1,3,rush,Rashard Mendenhall,2013
31,32,Cardinals,12/08/2013,STL,Win, 30-10,2,7,pass,Larry Fitzgerald,2013
32,33,Cardinals,12/08/2013,STL,Win, 30-10,3,23,interception,Karlos Dansby,2013
33,34,Cardinals,12/08/2013,STL,Win, 30-10,4,6,rush,Andre Ellington,2013
34,35,Cardinals,12/15/2013,TEN,Win, 37-34,1,1,rush,Rashard Mendenhall,2013
35,36,Cardinals,12/15/2013,TEN,Win, 37-34,3,6,pass,Jake Ballard,2013
36,37,Cardinals,12/15/2013,TEN,Win, 37-34,4,1,rush,Rashard Mendenhall,2013
37,38,Cardinals,12/15/2013,TEN,Win, 37-34,4,20,interception,Antoine Cason,2013
38,39,Cardinals,12/22/2013,SEA,Win, 17-10,4,31,pass,Michael Floyd,2013
39,40,Cardinals,12/29/2013,SFO,Loss, 20-23,2,1,pass,Jake Ballard,2013
40,41,Cardinals,12/29/2013,SFO,Loss, 20-23,4,34,pass,Andre Roberts,2013
