,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Bills,2017-09-10,NYJ,Win,21,12,2,1,pass,Charles Clay
2,2,Bills,2017-09-10,NYJ,Win,21,12,3,1,pass,Andre Holmes
3,3,Bills,2017-09-10,NYJ,Win,21,12,4,1,rush,Mike Tolbert
4,4,Bills,2017-09-24,DEN,Win,26,16,2,2,pass,Andre Holmes
5,5,Bills,2017-09-24,DEN,Win,26,16,3,6,pass,Charles Clay
6,6,Bills,2017-10-01,ATL,Win,23,17,2,9,pass,Jordan Matthews
7,7,Bills,2017-10-01,ATL,Win,23,17,3,52,fumble,Tre'Davious White
8,8,Bills,2017-10-08,CIN,Loss,16,20,2,12,pass,Brandon Tate
9,9,Bills,2017-10-22,TAM,Win,30,27,2,1,rush,LeSean McCoy
10,10,Bills,2017-10-22,TAM,Win,30,27,3,22,pass,Logan Thomas
11,11,Bills,2017-10-22,TAM,Win,30,27,4,7,rush,LeSean McCoy
12,12,Bills,2017-10-29,OAK,Win,34,14,2,6,pass,Andre Holmes
13,13,Bills,2017-10-29,OAK,Win,34,14,2,40,fumble,Matt Milano
14,14,Bills,2017-10-29,OAK,Win,34,14,4,1,rush,Tyrod Taylor
15,15,Bills,2017-10-29,OAK,Win,34,14,4,48,rush,LeSean McCoy
16,16,Bills,2017-11-02,NYJ,Loss,21,34,2,10,pass,Zay Jones
17,17,Bills,2017-11-02,NYJ,Loss,21,34,4,26,pass,Deonte Thompson
18,18,Bills,2017-11-02,NYJ,Loss,21,34,4,1,rush,Tyrod Taylor
19,19,Bills,2017-11-12,NOR,Loss,10,47,4,7,pass,Nick O'Leary
20,20,Bills,2017-11-19,LAC,Loss,24,54,1,27,rush,LeSean McCoy
21,21,Bills,2017-11-19,LAC,Loss,24,54,4,12,pass,LeSean McCoy
22,22,Bills,2017-11-19,LAC,Loss,24,54,4,2,rush,Tyrod Taylor
23,23,Bills,2017-11-26,KAN,Win,16,10,1,11,pass,Zay Jones
24,24,Bills,2017-12-10,IND,Win,13,7,2,8,pass,Kelvin Benjamin
25,25,Bills,2017-12-10,IND,Win,13,7,5,21,rush,LeSean McCoy
26,26,Bills,2017-12-17,MIA,Win,24,16,1,4,rush,LeSean McCoy
27,27,Bills,2017-12-17,MIA,Win,24,16,2,16,pass,LeSean McCoy
28,28,Bills,2017-12-17,MIA,Win,24,16,2,9,rush,Tyrod Taylor
29,29,Bills,2017-12-24,NWE,Loss,16,37,2,19,interception,Jordan Poyer
30,30,Bills,2017-12-31,MIA,Win,22,16,1,26,pass,Nick O'Leary
31,31,Bills,2017-12-31,MIA,Win,22,16,3,1,rush,Kyle Williams
