,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2020-09-14,1.0,1.0,24.179,TEN,@,DEN,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
1,2.0,2020-09-27,3.0,3.0,24.192,TEN,@,MIN,W 31-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
2,3.0,2020-10-13,4.0,5.0,24.208,TEN,,BUF,W 42-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0.0,0,,2020
3,4.0,2020-10-18,5.0,6.0,24.213,TEN,,HOU,W 42-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020
4,5.0,2020-10-25,6.0,7.0,24.22,TEN,,PIT,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
5,6.0,2020-11-01,7.0,8.0,24.227,TEN,@,CIN,L 20-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
6,7.0,2020-11-22,10.0,11.0,24.248,NWE,@,HOU,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020
7,8.0,2020-11-29,11.0,12.0,24.255,NWE,,ARI,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020
8,,8 Games,,,,,,,5-3-0,0,0,0,,,,,,,,,,0,0,1,0.0,1,3.0,0,0.0%,2020
