,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-14,1.0,1.0,29.212,TEN,@,DEN,W 16-14,0,3,2,66.7%,7,3.5,2.3,1,109.7,8.0,7,0,1,0,0,0.0,0,6,1,14.3%,2020,Strong Safety,Kenny Vaccaro,Titans
1,2.0,2020-09-20,2.0,2.0,29.218,TEN,,JAX,W 33-30,0,8,6,75.0%,69,11.5,8.6,1,140.1,10.8,55,14,5,1,0,1.0,2,11,2,15.4%,2020,Strong Safety,Kenny Vaccaro,Titans
2,3.0,2020-09-27,3.0,3.0,29.225,TEN,@,MIN,W 31-30,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,5,2,28.6%,2020,Strong Safety,Kenny Vaccaro,Titans
3,4.0,2020-10-13,4.0,5.0,29.241,TEN,,BUF,W 42-16,0,3,2,66.7%,16,8.0,5.3,0,79.9,8.7,16,0,2,0,0,0.0,0,4,0,0.0%,2020,Strong Safety,Kenny Vaccaro,Titans
4,5.0,2020-10-18,5.0,6.0,29.246,TEN,,HOU,W 42-36,0,2,1,50.0%,18,18.0,9.0,0,81.2,13.5,15,3,4,1,0,0.0,1,8,1,11.1%,2020,Strong Safety,Kenny Vaccaro,Titans
5,6.0,2020-10-25,6.0,7.0,29.253,TEN,,PIT,L 24-27,0,4,3,75.0%,42,14.0,10.5,0,108.3,7.0,16,26,7,0,0,0.0,0,4,0,0.0%,2020,Strong Safety,Kenny Vaccaro,Titans
6,7.0,2020-11-01,7.0,8.0,29.26,TEN,@,CIN,L 20-31,0,0,0,,0,,,0,,,0,0,7,1,0,0.0,1,4,0,0.0%,2020,Strong Safety,Kenny Vaccaro,Titans
7,8.0,2020-11-08,8.0,9.0,29.267,TEN,,CHI,W 24-17,0,3,3,100.0%,45,15.0,15.0,0,118.7,6.7,20,25,6,0,0,0.0,0,6,0,0.0%,2020,Strong Safety,Kenny Vaccaro,Titans
8,9.0,2020-11-12,9.0,10.0,29.271,TEN,,IND,L 17-34,0,7,6,85.7%,79,13.2,11.3,0,113.7,3.7,24,55,2,0,0,0.0,0,8,1,11.1%,2020,Strong Safety,Kenny Vaccaro,Titans
9,10.0,2020-11-29,11.0,12.0,29.288,TEN,@,IND,W 45-26,0,6,4,66.7%,25,6.3,4.2,0,75.0,4.3,10,15,5,0,0,0.0,0,9,0,0.0%,2020,Strong Safety,Kenny Vaccaro,Titans
10,11.0,2020-12-06,12.0,13.0,29.295,TEN,,CLE,L 35-41,0,2,1,50.0%,16,16.0,8.0,0,77.1,10.0,12,4,1,0,0,0.0,0,6,0,0.0%,2020,Strong Safety,Kenny Vaccaro,Titans
11,12.0,2020-12-27,15.0,16.0,29.316,TEN,@,GNB,L 14-40,0,2,1,50.0%,-1,-1.0,-0.5,0,56.2,5.5,-6,5,3,0,0,0.0,0,5,1,16.7%,2020,Strong Safety,Kenny Vaccaro,Titans
12,13.0,2021-01-03,16.0,17.0,29.323,TEN,@,HOU,W 41-38,0,1,1,100.0%,42,42.0,42.0,0,118.7,19.0,19,23,2,0,0,0.0,0,7,0,0.0%,2020,Strong Safety,Kenny Vaccaro,Titans
13,,13 Games,,,,,,,8-5-0,0,41,30,73.2%,358,11.9,8.7,2,115.7,7.6,188,170,46,3,0,1.0,4,83,8,8.8%,2020,Strong Safety,Kenny Vaccaro,Titans
