,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-14,1.0,1.0,24.075,TEN,@,DEN,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Fullback,Khari Blasingame,Titans
1,2.0,2020-09-20,2.0,2.0,24.081,TEN,,JAX,W 33-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Fullback,Khari Blasingame,Titans
2,3.0,2020-09-27,3.0,3.0,24.088,TEN,@,MIN,W 31-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Fullback,Khari Blasingame,Titans
3,4.0,2020-10-18,5.0,6.0,24.109,TEN,,HOU,W 42-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Fullback,Khari Blasingame,Titans
4,5.0,2020-10-25,6.0,7.0,24.116,TEN,,PIT,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Fullback,Khari Blasingame,Titans
5,6.0,2020-11-01,7.0,8.0,24.123,TEN,@,CIN,L 20-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Fullback,Khari Blasingame,Titans
6,7.0,2020-11-08,8.0,9.0,24.13,TEN,,CHI,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Fullback,Khari Blasingame,Titans
7,8.0,2020-11-12,9.0,10.0,24.134,TEN,,IND,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Fullback,Khari Blasingame,Titans
8,9.0,2020-11-22,10.0,11.0,24.144,TEN,@,BAL,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Fullback,Khari Blasingame,Titans
9,10.0,2020-11-29,11.0,12.0,24.151,TEN,@,IND,W 45-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2020,Fullback,Khari Blasingame,Titans
10,11.0,2020-12-06,12.0,13.0,24.158,TEN,,CLE,L 35-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Fullback,Khari Blasingame,Titans
11,12.0,2020-12-13,13.0,14.0,24.165,TEN,@,JAX,W 31-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Fullback,Khari Blasingame,Titans
12,13.0,2020-12-20,14.0,15.0,24.172,TEN,,DET,W 46-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Fullback,Khari Blasingame,Titans
13,14.0,2020-12-27,15.0,16.0,24.179,TEN,@,GNB,L 14-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Fullback,Khari Blasingame,Titans
14,15.0,2021-01-03,16.0,17.0,24.186,TEN,@,HOU,W 41-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Fullback,Khari Blasingame,Titans
15,,15 Games,,,,,,,10-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,3.0,0,0.0%,2020,Fullback,Khari Blasingame,Titans
