,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-20,2.0,2.0,23.149,TEN,,JAX,W 33-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive Tackle,Larrell Murchison,Titans
1,2.0,2020-09-27,3.0,3.0,23.156,TEN,@,MIN,W 31-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Larrell Murchison,Titans
2,3.0,2020-10-13,4.0,5.0,23.172,TEN,,BUF,W 42-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive Tackle,Larrell Murchison,Titans
3,4.0,2020-10-18,5.0,6.0,23.177,TEN,,HOU,W 42-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Larrell Murchison,Titans
4,5.0,2020-10-25,6.0,7.0,23.184,TEN,,PIT,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Larrell Murchison,Titans
5,6.0,2020-11-01,7.0,8.0,23.191,TEN,@,CIN,L 20-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Larrell Murchison,Titans
6,7.0,2020-11-08,8.0,9.0,23.198,TEN,,CHI,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Larrell Murchison,Titans
7,8.0,2020-11-12,9.0,10.0,23.202,TEN,,IND,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Defensive Tackle,Larrell Murchison,Titans
8,9.0,2020-12-13,13.0,14.0,23.233,TEN,@,JAX,W 31-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive Tackle,Larrell Murchison,Titans
9,10.0,2021-01-03,16.0,17.0,23.254,TEN,@,HOU,W 41-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive Tackle,Larrell Murchison,Titans
10,,10 Games,,,,,,,7-3-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5.0,0,0.0%,2020,Left Defensive Tackle,Larrell Murchison,Titans
