,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2020-09-14,1.0,1.0,28.174,TEN,@,DEN,W 16-14,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,,0.0,0.0,0.0,118.7
1,2.0,2020-09-20,2.0,2.0,28.18,TEN,,JAX,W 33-30,,,,,,,,,,,,,,0.0,,
2,3.0,2020-09-27,3.0,3.0,28.187,TEN,@,MIN,W 31-30,2.0,2.0,16.0,0.0,1.0,11.0,5.5,5.0,2.5,5.5,0.0,,0.0,0.0,0.0,100.0
3,4.0,2020-10-25,6.0,7.0,28.215,TEN,,PIT,L 24-27,,,,,,,,,,,,,,0.0,,
4,5.0,2020-11-01,7.0,8.0,28.222,TEN,@,CIN,L 20-31,1.0,0.0,0.0,0.0,,0.0,,0.0,,3.0,0.0,,0.0,0.0,0.0,39.6
5,6.0,2020-11-08,8.0,9.0,28.229,TEN,,CHI,W 24-17,,,,,,,,,,,,,,0.0,,
6,7.0,2020-12-06,12.0,13.0,28.257,TEN,,CLE,L 35-41,2.0,1.0,22.0,1.0,1.0,16.0,16.0,6.0,6.0,8.0,0.0,,1.0,50.0,0.0,129.2
7,8.0,2020-12-13,13.0,14.0,28.264,TEN,@,JAX,W 31-10,,,,,,,,,,,,,,0.0,,
8,9.0,2020-12-20,14.0,15.0,28.271,TEN,,DET,W 46-25,2.0,1.0,10.0,0.0,1.0,8.0,8.0,2.0,2.0,18.0,0.0,,0.0,0.0,0.0,64.6
9,10.0,2020-12-27,15.0,16.0,28.278,TEN,@,GNB,L 14-40,,,,,,,,,,,,,,0.0,,
10,11.0,2021-01-03,16.0,17.0,28.285,TEN,@,HOU,W 41-38,,,,,,,,,,,,,,0.0,,
11,,11 Games,,,,,,,7-4-0,8.0,5.0,49.0,2.0,4.0,36.0,7.2,13.0,2.6,8.4,0.0,,1.0,12.5,0.0,119.3
