,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2020-09-20,2.0,2.0,23.183,TEN,,JAX,W 33-30,,,,,,,,,,,,,,0.0,,,2020
1,2.0,2020-09-27,3.0,3.0,23.19,TEN,@,MIN,W 31-30,2.0,0.0,0.0,0.0,,0.0,,0.0,,18.0,0.0,,0.0,0.0,1.0,0.0,2020
2,3.0,2020-10-13,4.0,5.0,23.206,TEN,,BUF,W 42-16,1.0,1.0,7.0,0.0,1.0,3.0,3.0,4.0,4.0,3.0,0.0,,0.0,0.0,0.0,95.8,2020
3,4.0,2020-10-18,5.0,6.0,23.211,TEN,,HOU,W 42-36,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
4,5.0,2020-10-25,6.0,7.0,23.218,TEN,,PIT,L 24-27,,,,,,,,,,,,,,0.0,,,2020
5,6.0,2020-11-01,7.0,8.0,23.225,TEN,@,CIN,L 20-31,,,,,,,,,,,,,,0.0,,,2020
6,7.0,2020-11-08,8.0,9.0,23.232,TEN,,CHI,W 24-17,,,,,,,,,,,,,,0.0,,,2020
7,8.0,2020-11-12,9.0,10.0,23.236,TEN,,IND,L 17-34,1.0,0.0,0.0,0.0,,0.0,,0.0,,4.0,0.0,,0.0,0.0,0.0,39.6,2020
8,9.0,2020-11-22,10.0,11.0,23.246,TEN,@,BAL,W 30-24,1.0,1.0,7.0,0.0,1.0,7.0,7.0,0.0,0.0,7.0,0.0,,0.0,0.0,0.0,95.8,2020
9,10.0,2020-11-29,11.0,12.0,23.253,TEN,@,IND,W 45-26,,,,,,,,,,,,,,0.0,,,2020
10,11.0,2020-12-13,13.0,14.0,23.267,TEN,@,JAX,W 31-10,1.0,0.0,0.0,0.0,,0.0,,0.0,,3.0,0.0,,0.0,0.0,0.0,39.6,2020
11,12.0,2020-12-20,14.0,15.0,23.274,TEN,,DET,W 46-25,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2020
12,13.0,2020-12-27,15.0,16.0,23.281,TEN,@,GNB,L 14-40,1.0,1.0,19.0,0.0,1.0,18.0,18.0,1.0,1.0,18.0,0.0,,0.0,0.0,0.0,118.7,2020
13,14.0,2021-01-03,16.0,17.0,23.288,TEN,@,HOU,W 41-38,1.0,0.0,0.0,0.0,,0.0,,0.0,,11.0,0.0,,0.0,0.0,0.0,39.6,2020
14,,14 Games,,,,,,,10-4-0,8.0,3.0,33.0,0.0,3.0,28.0,9.3,5.0,1.7,10.3,0.0,,0.0,0.0,1.0,10.9,2020
