,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2020-09-14,1.0,1.0,29.03,TEN,@,DEN,W 16-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2020-09-20,2.0,2.0,29.036,TEN,,JAX,W 33-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2020-09-27,3.0,3.0,29.043,TEN,@,MIN,W 31-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2020-10-13,4.0,5.0,29.059,TEN,,BUF,W 42-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,3.0,0,0.0%
4,5.0,2020-10-18,5.0,6.0,29.064,TEN,,HOU,W 42-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2020-10-25,6.0,7.0,29.071,TEN,,PIT,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
6,7.0,2020-11-01,7.0,8.0,29.078,TEN,@,CIN,L 20-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
7,8.0,2020-11-08,8.0,9.0,29.085,TEN,,CHI,W 24-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
8,9.0,2020-11-12,9.0,10.0,29.089,TEN,,IND,L 17-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2020-11-22,10.0,11.0,29.099,TEN,@,BAL,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
10,11.0,2020-11-29,11.0,12.0,29.106,TEN,@,IND,W 45-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
11,12.0,2020-12-06,12.0,13.0,29.113,TEN,,CLE,L 35-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,0,0,0.0,0,1.0,0,0.0%
12,13.0,2020-12-13,13.0,14.0,29.12,TEN,@,JAX,W 31-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
13,14.0,2020-12-20,14.0,15.0,29.127,TEN,,DET,W 46-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
14,15.0,2020-12-27,15.0,16.0,29.134,TEN,@,GNB,L 14-40,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%
15,16.0,2021-01-03,16.0,17.0,29.141,TEN,@,HOU,W 41-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
16,,16 Games,,,,,,,11-5-0,0,0,0,,,,,,,,,,1,0,0,0.0,0,14.0,0,0.0%
