,No.,Team,Player,Age,Pos,G,GS,Ret,Punt Returns Yds,Punt Return TD,Longest Punt Return,Y/R,Rt,Kick Returns Yds,Kick Returns TD,Longest Kickoff Return,Y/Rt,APYd
84,84,Vikings,Cordarrelle Patterson,22,WR,16,6,n/a,n/a,0,n/a,n/a,43,1393,2,109,32.4,2020
35,35,Vikings,Marcus Sherels,26,DB,16,3,22,335,1,86,15.2,n/a,n/a,0,n/a,n/a,335
32,32,Vikings,Toby Gerhart,26,RB,14,0,n/a,n/a,0,n/a,n/a,7,106,0,20,15.1,477
44,44,Vikings,Matt Asiata,26,RB,11,1,n/a,n/a,0,n/a,n/a,2,28,0,20,14.0,207
89,89,Vikings,John Carlson,29,TE,13,8,n/a,n/a,0,n/a,n/a,2,13,0,12,6.5,357
42,42,Vikings,Jerome Felton,27,RB,13,9,n/a,n/a,0,n/a,n/a,2,22,0,13,11.0,59
95,95,Vikings,Sharrif Floyd,21,DT,16,1,n/a,n/a,0,n/a,n/a,2,9,0,9,4.5,9
86,86,Vikings,Chase Ford,23,TE,9,0,n/a,n/a,0,n/a,n/a,2,17,0,15,8.5,150
23,23,Vikings,Joe Banyard,25,RB,3,0,n/a,n/a,0,n/a,n/a,1,6,0,6,6.0,17
40,40,Vikings,Rhett Ellison,25,RB,11,6,n/a,n/a,0,n/a,n/a,1,7,0,7,7.0,68
24,24,Vikings,A.J. Jefferson,25,DB,10,0,n/a,n/a,0,n/a,n/a,1,21,0,21,21.0,22
55,55,Vikings,Marvin Mitchell,29,RLB,16,10,n/a,n/a,0,n/a,n/a,1,6,0,6,6.0,6
14,14,Vikings,Joe Webb,27,QB,16,1,n/a,n/a,0,n/a,n/a,1,9,0,9,9.0,42
17,17,Vikings,Jarius Wright,24,WR,16,3,n/a,n/a,0,n/a,n/a,1,9,0,9,9.0,443
