,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Vikings,2013-09-08,DET,Loss,24,34,2,2,rush,Joique Bell,2013
2,2,Vikings,2013-09-08,DET,Loss,24,34,3,1,rush,Joique Bell,2013
3,3,Vikings,2013-09-08,DET,Loss,24,34,3,77,pass,Reggie Bush,2013
4,4,Vikings,2013-09-08,DET,Loss,24,34,4,1,pass,Joseph Fauria,2013
5,5,Vikings,2013-09-15,CHI,Loss,30,31,1,1,pass,Martellus Bennett,2013
6,6,Vikings,2013-09-15,CHI,Loss,30,31,1,34,pass,Brandon Marshall,2013
7,7,Vikings,2013-09-15,CHI,Loss,30,31,2,44,interception,Tim Jennings,2013
8,8,Vikings,2013-09-15,CHI,Loss,30,31,4,16,pass,Martellus Bennett,2013
9,9,Vikings,2013-09-22,CLE,Loss,27,31,1,47,pass,Josh Gordon,2013
10,10,Vikings,2013-09-22,CLE,Loss,27,31,2,19,pass,Jordan Cameron,2013
11,11,Vikings,2013-09-22,CLE,Loss,27,31,2,11,pass,Jordan Cameron,2013
12,12,Vikings,2013-09-22,CLE,Loss,27,31,4,7,pass,Jordan Cameron,2013
13,13,Vikings,2013-09-29,PIT,Win,34,27,1,8,rush,Le'Veon Bell,2013
14,14,Vikings,2013-09-29,PIT,Win,34,27,3,1,rush,Le'Veon Bell,2013
15,15,Vikings,2013-09-29,PIT,Win,34,27,4,15,pass,Jerricho Cotchery,2013
16,16,Vikings,2013-10-13,CAR,Loss,10,35,1,2,pass,Steve Smith Sr.,2013
17,17,Vikings,2013-10-13,CAR,Loss,10,35,2,10,pass,Mike Tolbert,2013
18,18,Vikings,2013-10-13,CAR,Loss,10,35,3,79,pass,Brandon LaFell,2013
19,19,Vikings,2013-10-13,CAR,Loss,10,35,3,7,rush,Cam Newton,2013
20,20,Vikings,2013-10-13,CAR,Loss,10,35,4,1,rush,Mike Tolbert,2013
21,21,Vikings,2013-10-21,NYG,Loss,7,23,2,24,pass,Rueben Randle,2013
22,22,Vikings,2013-10-21,NYG,Loss,7,23,3,1,rush,Peyton Hillis,2013
23,23,Vikings,2013-10-27,GNB,Loss,31,44,1,11,pass,Jordy Nelson,2013
24,24,Vikings,2013-10-27,GNB,Loss,31,44,2,76,pass,Jordy Nelson,2013
25,25,Vikings,2013-10-27,GNB,Loss,31,44,2,93,punt,Micah Hyde,2013
26,26,Vikings,2013-10-27,GNB,Loss,31,44,3,1,rush,Eddie Lacy,2013
27,27,Vikings,2013-10-27,GNB,Loss,31,44,4,25,rush,James Starks,2013
28,28,Vikings,2013-11-03,DAL,Loss,23,27,3,26,pass,Jason Witten,2013
29,29,Vikings,2013-11-03,DAL,Loss,23,27,3,0,fumble,Nick Hayden,2013
30,30,Vikings,2013-11-03,DAL,Loss,23,27,4,7,pass,Dwayne Harris,2013
31,31,Vikings,2013-11-07,WAS,Win,34,27,1,8,pass,Pierre Garcon,2013
32,32,Vikings,2013-11-07,WAS,Win,34,27,2,11,pass,Jordan Reed,2013
33,33,Vikings,2013-11-07,WAS,Win,34,27,2,1,pass,Logan Paulsen,2013
34,34,Vikings,2013-11-17,SEA,Loss,20,41,1,4,rush,Marshawn Lynch,2013
35,35,Vikings,2013-11-17,SEA,Loss,20,41,2,1,rush,Marshawn Lynch,2013
36,36,Vikings,2013-11-17,SEA,Loss,20,41,2,19,pass,Doug Baldwin,2013
37,37,Vikings,2013-11-17,SEA,Loss,20,41,4,6,pass,Marshawn Lynch,2013
38,38,Vikings,2013-11-17,SEA,Loss,20,41,4,29,interception,Walter Thurmond,2013
39,39,Vikings,2013-11-24,GNB,T,26,26,1,6,rush,Scott Tolzien,2013
40,40,Vikings,2013-11-24,GNB,T,26,26,4,3,rush,Eddie Lacy,2013
41,41,Vikings,2013-11-24,GNB,T,26,26,4,6,pass,Jarrett Boykin,2013
42,42,Vikings,2013-12-01,CHI,Win,23,20,3,80,pass,Alshon Jeffery,2013
43,43,Vikings,2013-12-01,CHI,Win,23,20,3,46,pass,Alshon Jeffery,2013
44,44,Vikings,2013-12-08,BAL,Loss,26,29,1,1,pass,Ed Dickson,2013
45,45,Vikings,2013-12-08,BAL,Loss,26,29,4,1,pass,Dennis Pitta,2013
46,46,Vikings,2013-12-08,BAL,Loss,26,29,4,77,kickoff,Jacoby Jones,2013
47,47,Vikings,2013-12-08,BAL,Loss,26,29,4,9,pass,Marlon Brown,2013
48,48,Vikings,2013-12-15,PHI,Win,48,30,3,30,pass,DeSean Jackson,2013
49,49,Vikings,2013-12-15,PHI,Win,48,30,3,3,pass,Zach Ertz,2013
50,50,Vikings,2013-12-15,PHI,Win,48,30,4,16,pass,Jason Avant,2013
51,51,Vikings,2013-12-22,CIN,Loss,14,42,1,4,rush,BenJarvus Green-Ellis,2013
52,52,Vikings,2013-12-22,CIN,Loss,14,42,1,29,pass,A.J. Green,2013
53,53,Vikings,2013-12-22,CIN,Loss,14,42,2,25,interception,Vincent Rey,2013
54,54,Vikings,2013-12-22,CIN,Loss,14,42,2,16,pass,Jermaine Gresham,2013
55,55,Vikings,2013-12-22,CIN,Loss,14,42,3,7,pass,Mohamed Sanu,2013
56,56,Vikings,2013-12-22,CIN,Loss,14,42,3,2,pass,A.J. Green,2013
57,57,Vikings,2013-12-29,DET,Win,14,13,3,19,pass,Reggie Bush,2013
