,Week,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Team,Year
0,1,Sun,2013-09-08,nan,Loss,0,0-1,away,Detroit Lions,24,34,16,330,225,105,4,28,469,357,112,2,-3.05,-8.66,0.22,Vikings,2013
1,2,Sun,2013-09-15,nan,Loss,0,0-2,away,Chicago Bears,30,31,19,350,227,123,3,24,411,284,127,4,-3.26,0.92,-1.56,Vikings,2013
2,3,Sun,2013-09-22,nan,Loss,0,0-3,home,Cleveland Browns,27,31,21,329,195,134,3,23,409,306,103,4,-8.17,-0.57,5.36,Vikings,2013
3,4,Sun,2013-09-29,nan,Win,0,1-3,home,Pittsburgh Steelers,34,27,16,393,248,145,0,29,434,357,77,2,18.11,-15.57,2.66,Vikings,2013
4,6,Sun,2013-10-13,nan,Loss,0,1-4,home,Carolina Panthers,10,35,17,290,215,75,2,22,367,236,131,0,-5.46,-22.96,4.57,Vikings,2013
5,7,Mon,2013-10-21,nan,Loss,0,1-5,away,New York Giants,7,23,13,206,176,30,3,17,257,193,64,1,-21.6,7.36,-1.65,Vikings,2013
6,8,Sun,2013-10-27,nan,Loss,0,1-6,home,Green Bay Packers,31,44,15,243,132,111,0,26,464,282,182,0,13.44,-28.39,3.18,Vikings,2013
7,9,Sun,2013-11-03,nan,Loss,0,1-7,away,Dallas Cowboys,23,27,22,393,224,169,2,20,350,314,36,1,5.82,-5.61,-2.09,Vikings,2013
8,10,Thu,2013-11-07,nan,Win,0,2-7,home,Washington Redskins,34,27,22,307,216,91,1,27,433,242,191,0,15.89,-15.72,5.91,Vikings,2013
9,11,Sun,2013-11-17,nan,Loss,0,2-8,away,Seattle Seahawks,20,41,19,336,204,132,4,16,323,230,93,0,-10.84,-9.06,-1.76,Vikings,2013
10,12,Sun,2013-11-24,nan,T,1,2-8-1,away,Green Bay Packers,26,26,28,447,215,232,1,30,494,298,196,0,5.62,-11.26,7.68,Vikings,2013
11,13,Sun,2013-12-01,nan,Win,1,3-8-1,home,Chicago Bears,23,20,28,496,250,246,1,20,480,345,135,1,9.65,-7.84,3.99,Vikings,2013
12,14,Sun,2013-12-08,nan,Loss,0,3-9-1,away,Baltimore Ravens,26,29,15,379,265,114,1,23,325,228,97,3,-1.21,9.53,-9.74,Vikings,2013
13,15,Sun,2013-12-15,nan,Win,0,4-9-1,home,Philadelphia Eagles,48,30,29,455,370,85,1,25,475,396,79,1,25.24,-11.84,2.01,Vikings,2013
14,16,Sun,2013-12-22,nan,Loss,0,4-10-1,away,Cincinnati Bengals,14,42,10,209,94,115,4,24,426,345,81,1,-24.18,-13.18,8.5,Vikings,2013
15,17,Sun,2013-12-29,nan,Win,0,5-10-1,home,Detroit Lions,14,13,19,345,171,174,2,14,245,182,63,0,-1.76,7.6,-1.17,Vikings,2013
