,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Vikings,2013-09-08,DET,Loss,24,34,1,78,rush,Adrian Peterson
2,2,Vikings,2013-09-08,DET,Loss,24,34,2,4,rush,Adrian Peterson
3,3,Vikings,2013-09-08,DET,Loss,24,34,3,4,pass,Adrian Peterson
4,4,Vikings,2013-09-15,CHI,Loss,30,31,1,105,kickoff,Cordarrelle Patterson
5,5,Vikings,2013-09-15,CHI,Loss,30,31,2,61,fumble,Brian Robison
6,6,Vikings,2013-09-15,CHI,Loss,30,31,2,20,pass,Kyle Rudolph
7,7,Vikings,2013-09-22,CLE,Loss,27,31,1,2,rush,Adrian Peterson
8,8,Vikings,2013-09-22,CLE,Loss,27,31,2,6,rush,Christian Ponder
9,9,Vikings,2013-09-22,CLE,Loss,27,31,3,8,rush,Christian Ponder
10,10,Vikings,2013-09-29,PIT,Win,34,27,1,70,pass,Greg Jennings
11,11,Vikings,2013-09-29,PIT,Win,34,27,2,60,rush,Adrian Peterson
12,12,Vikings,2013-09-29,PIT,Win,34,27,3,7,rush,Adrian Peterson
13,13,Vikings,2013-09-29,PIT,Win,34,27,3,16,pass,Greg Jennings
14,14,Vikings,2013-10-13,CAR,Loss,10,35,4,23,pass,Kyle Rudolph
15,15,Vikings,2013-10-21,NYG,Loss,7,23,1,86,punt,Marcus Sherels
16,16,Vikings,2013-10-27,GNB,Loss,31,44,1,109,kickoff,Cordarrelle Patterson
17,17,Vikings,2013-10-27,GNB,Loss,31,44,2,8,rush,Adrian Peterson
18,18,Vikings,2013-10-27,GNB,Loss,31,44,4,13,rush,Toby Gerhart
19,19,Vikings,2013-10-27,GNB,Loss,31,44,4,19,rush,Christian Ponder
20,20,Vikings,2013-11-03,DAL,Loss,23,27,2,6,rush,Christian Ponder
21,21,Vikings,2013-11-03,DAL,Loss,23,27,3,31,pass,Kyle Rudolph
22,22,Vikings,2013-11-03,DAL,Loss,23,27,4,11,rush,Adrian Peterson
23,23,Vikings,2013-11-07,WAS,Win,34,27,1,18,rush,Adrian Peterson
24,24,Vikings,2013-11-07,WAS,Win,34,27,2,2,pass,Cordarrelle Patterson
25,25,Vikings,2013-11-07,WAS,Win,34,27,3,28,pass,John Carlson
26,26,Vikings,2013-11-07,WAS,Win,34,27,3,1,rush,Adrian Peterson
27,27,Vikings,2013-11-17,SEA,Loss,20,41,2,38,pass,Jarius Wright
28,28,Vikings,2013-11-17,SEA,Loss,20,41,4,21,pass,Jarius Wright
29,29,Vikings,2013-11-24,GNB,T,26,26,2,1,rush,Adrian Peterson
30,30,Vikings,2013-11-24,GNB,T,26,26,3,12,pass,Rhett Ellison
31,31,Vikings,2013-12-01,CHI,Win,23,20,2,33,rush,Cordarrelle Patterson
32,32,Vikings,2013-12-01,CHI,Win,23,20,4,8,pass,Greg Jennings
33,33,Vikings,2013-12-08,BAL,Loss,26,29,4,8,pass,Jerome Simpson
34,34,Vikings,2013-12-08,BAL,Loss,26,29,4,41,rush,Toby Gerhart
35,35,Vikings,2013-12-08,BAL,Loss,26,29,4,79,pass,Cordarrelle Patterson
36,36,Vikings,2013-12-15,PHI,Win,48,30,1,57,pass,Greg Jennings
37,37,Vikings,2013-12-15,PHI,Win,48,30,2,1,rush,Matt Asiata
38,38,Vikings,2013-12-15,PHI,Win,48,30,3,6,rush,Matt Cassel
39,39,Vikings,2013-12-15,PHI,Win,48,30,4,1,rush,Matt Asiata
40,40,Vikings,2013-12-15,PHI,Win,48,30,4,5,pass,Cordarrelle Patterson
41,41,Vikings,2013-12-15,PHI,Win,48,30,4,5,rush,Matt Asiata
42,42,Vikings,2013-12-22,CIN,Loss,14,42,1,36,pass,Jarius Wright
43,43,Vikings,2013-12-22,CIN,Loss,14,42,3,35,rush,Cordarrelle Patterson
44,44,Vikings,2013-12-29,DET,Win,14,13,1,50,rush,Cordarrelle Patterson
45,45,Vikings,2013-12-29,DET,Win,14,13,4,8,pass,Cordarrelle Patterson
