,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
50,50,Saints,Curtis Lofton,28,RILB,16,16,0,0,0,0,1,1,0,1,0,0,0.0,144,99,45,5,4,n/a
57,57,Saints,David Hawthorne,29,LILB,12,12,1,10,0,10,3,n/a,n/a,n/a,n/a,0,3.0,83,52,31,7,5,n/a
32,32,Saints,Kenny Vaccaro,23,SS,15,14,2,45,0,45,5,n/a,n/a,n/a,n/a,0,1.0,74,51,23,1,2,n/a
24,24,Saints,Corey White,24,RCB,15,9,2,2,0,2,6,1,0,1,0,0,1.0,53,50,3,1,2,n/a
94,94,Saints,Cameron Jordan,25,RDE,16,16,1,6,0,6,5,0,0,1,0,0,7.5,51,32,19,8,10,n/a
53,53,Saints,Ramon Humber,27,LILB,15,6,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,50,38,12,2,2,n/a
93,93,Saints,Junior Galette,26,LOLB,16,13,0,0,0,0,2,3,0,0,0,0,10.0,45,33,12,9,20,2
28,28,Saints,Keenan Lewis,28,LCB,16,16,2,2,0,2,13,n/a,n/a,n/a,n/a,0,0.0,40,37,3,1,0,n/a
21,21,Saints,Patrick Robinson,27,RB,14,6,2,2,0,2,11,n/a,n/a,n/a,n/a,0,0.0,39,32,7,0,0,n/a
76,76,Saints,Akiem Hicks,25,LDE,15,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,41,27,14,7,7,n/a
98,98,Saints,Parys Haralson,30,ROLB,16,12,n/a,n/a,0,n/a,n/a,0,0,1,0,0,3.0,35,23,12,6,8,n/a
42,42,Saints,Pierre Warren,22,FS,6,6,2,53,0,32,4,1,0,1,0,0,0.0,30,21,9,0,0,n/a
92,92,Saints,John Jenkins,25,DT,12,4,0,0,0,0,1,n/a,n/a,n/a,n/a,0,1.0,30,20,10,3,1,n/a
31,31,Saints,Jairus Byrd,28,DB,4,4,0,0,0,0,2,1,0,0,0,0,0.0,22,17,5,1,1,n/a
91,91,Saints,Kasim Edebali,25,DE,16,0,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.0,22,15,7,2,2,n/a
75,75,Saints,Tyrunn Walker,24,DE,16,1,n/a,n/a,0,n/a,n/a,1,0,0,0,0,2.5,19,14,5,2,3,n/a
36,36,Saints,Marcus Ball,27,DB,12,2,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,16,12,4,2,0,n/a
89,89,Saints,Josh Hill,24,TE,16,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,10,8,2,0,0,n/a
9,9,Saints,Drew Brees,35,QB,16,16,n/a,n/a,0,n/a,n/a,0,7,4,-22,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Saints,Austin Johnson,25,RB,7,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
39,39,Saints,Travaris Cadet,25,RB,15,1,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,1,1,0,0,0,n/a
6,6,Saints,Thomas Morstead,28,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
22,22,Saints,Mark Ingram,25,RB,13,9,n/a,n/a,0,n/a,n/a,0,3,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
41,41,Saints,Erik Lorig,28,RB,10,6,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
80,80,Saints,Jimmy Graham,28,TE,16,13,n/a,n/a,0,n/a,n/a,1,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
29,29,Saints,Khiry Robinson,25,RB,10,3,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
82,82,Saints,Ben Watson,34,TE,16,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
12,12,Saints,Marques Colston,31,WR,16,13,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
10,10,Saints,Brandin Cooks,21,WR,10,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
73,73,Saints,Jahri Evans,31,RG,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
55,55,Saints,Jonathan Goodwin,36,C,14,14,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
84,84,Saints,Kenny Stills,22,WR,15,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
64,64,Saints,Zach Strief,31,RT,16,16,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
88,88,Saints,Nick Toon,26,WR,8,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
77,77,Saints,Brodrick Bunkley,31,NT,11,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,18,8,10,0,0,n/a
25,25,Saints,Rafael Bush,27,FS,10,7,0,0,0,0,2,n/a,n/a,n/a,n/a,n/a,0.0,56,44,12,2,0,n/a
52,52,Saints,Todd Davis,22,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,3,0,0,0,n/a
95,95,Saints,Brandon Deaderick,27,DT,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,8,4,4,0,0,n/a
20,20,Saints,Brian Dixon,24,DB,16,0,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,18,15,3,0,0,n/a
47,47,Saints,Justin Drescher,26,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
52,52,Saints,Moise Fokou,29,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
97,97,Saints,Glenn Foster,24,DE,5,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,1,n/a
37,37,Saints,Terrence Frederick,24,DB,3,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,17,15,2,2,0,n/a
58,58,Saints,Kyle Knox,25,LB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,3,1,2,0,0,n/a
56,56,Saints,Ronald Powell,23,LB,14,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
38,38,Saints,Jamarca Sanford,29,DB,6,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,14,12,2,2,0,n/a
43,43,Saints,Vinnie Sunseri,23,DB,9,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,5,3,2,0,0,n/a
62,62,Saints,Lawrence Virgil,23,DE,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,2,0,1,0,n/a
