Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Terron Armstead,72.0,Saints,23.0,LT,14,14.0,305.0,6-5,Ark-Pine Bluff,7/23/1991,1,8.0,New Orleans Saints / 3rd / 75th pick / 2013
Edwin Baker,27.0,Saints,23.0,RB,3,0.0,204.0,5-8,Michigan St.,6/1/1991,1,0.0,San Diego Chargers / 7th / 250th pick / 2012
Marcus Ball,36.0,Saints,27.0,DB,12,2.0,209.0,6-1,Memphis,7/21/1987,Rook,1.0,
Drew Brees,9.0,Saints,35.0,QB,16,16.0,209.0,6-0,Purdue,1/15/1979,13,16.0,San Diego Chargers / 2nd / 32nd pick / 2001
Brodrick Bunkley,77.0,Saints,31.0,NT,11,11.0,306.0,6-2,Florida St.,11/23/1983,8,4.0,Philadelphia Eagles / 1st / 14th pick / 2006
Rafael Bush,25.0,Saints,27.0,FS,10,7.0,203.0,5-11,South Carolina St.,5/12/1987,3,2.0,
Jairus Byrd,31.0,Saints,28.0,DB,4,4.0,205.0,6-0,Oregon,10/7/1986,5,1.0,Buffalo Bills / 2nd / 42nd pick / 2009
Travaris Cadet,39.0,Saints,25.0,RB,15,1.0,210.0,6-1,Appalachian St.,2/1/1989,2,3.0,
Marques Colston,12.0,Saints,31.0,WR,16,13.0,225.0,6-4,Hofstra,6/5/1983,8,8.0,New Orleans Saints / 7th / 252nd pick / 2006
Brandin Cooks,10.0,Saints,21.0,WR,10,7.0,189.0,5-10,Oregon St.,9/25/1993,Rook,5.0,New Orleans Saints / 1st / 20th pick / 2014
Todd Davis,52.0,Saints,22.0,LB,3,0.0,230.0,6-1,Sacramento St.,5/17/1992,Rook,0.0,
Brandon Deaderick,95.0,Saints,27.0,DT,13,2.0,297.0,6-4,Alabama,8/19/1987,4,1.0,New England Patriots / 7th / 247th pick / 2010
Brian Dixon,20.0,Saints,24.0,DB,16,0.0,195.0,6-0,NW Missouri St.,4/26/1990,Rook,1.0,
Justin Drescher,47.0,Saints,26.0,LS,16,0.0,230.0,6-1,Colorado,1/1/1988,4,1.0,
Kasim Edebali,91.0,Saints,25.0,DE,16,0.0,253.0,6-2,Boston Col.,8/17/1989,Rook,1.0,
Jahri Evans,73.0,Saints,31.0,RG,16,16.0,318.0,6-4,Bloomsburg,8/22/1983,8,12.0,New Orleans Saints / 4th / 108th pick / 2006
Moise Fokou,52.0,Saints,29.0,LB,2,0.0,228.0,6-1,Maryland,8/28/1985,5,0.0,Philadelphia Eagles / 7th / 230th pick / 2009
Glenn Foster,97.0,Saints,24.0,DE,5,0.0,285.0,6-4,Illinois,5/31/1990,1,0.0,
Terrence Frederick,37.0,Saints,24.0,DB,3,3.0,187.0,5-10,Texas A&M,2/10/1990,2,1.0,Pittsburgh Steelers / 7th / 246th pick / 2012
Junior Galette,93.0,Saints,26.0,LOLB,16,13.0,257.0,6-2,"Temple,Stillman",3/27/1988,4,5.0,
Jonathan Goodwin,55.0,Saints,36.0,C,14,14.0,318.0,6-3,"Ohio,Michigan",12/2/1978,12,8.0,New York Jets / 5th / 154th pick / 2002
Jimmy Graham,80.0,Saints,28.0,TE,16,13.0,265.0,6-7,Miami (FL),11/24/1986,4,8.0,New Orleans Saints / 3rd / 95th pick / 2010
Shayne Graham,3.0,Saints,37.0,K,16,0.0,210.0,6-0,Virginia Tech,12/9/1977,13,3.0,
Ben Grubbs,66.0,Saints,30.0,LG,16,16.0,311.0,6-3,Auburn,3/10/1984,7,9.0,Baltimore Ravens / 1st / 29th pick / 2007
Parys Haralson,98.0,Saints,30.0,ROLB,16,12.0,255.0,6-0,Tennessee,1/24/1984,8,5.0,San Francisco 49ers / 5th / 140th pick / 2006
Bryce Harris,79.0,Saints,25.0,T,16,2.0,300.0,6-6,Fresno St.,1/16/1989,2,3.0,
David Hawthorne,57.0,Saints,29.0,LILB,12,12.0,230.0,6-0,TCU,5/14/1985,6,5.0,
Akiem Hicks,76.0,Saints,25.0,LDE,15,14.0,335.0,6-4,"Sacramento CC,Regina",11/16/1989,2,5.0,New Orleans Saints / 3rd / 89th pick / 2012
Josh Hill,89.0,Saints,24.0,TE,16,3.0,250.0,6-5,Idaho St.,5/21/1990,1,2.0,
Ramon Humber,53.0,Saints,27.0,LILB,15,6.0,232.0,5-11,North Dakota St.,8/10/1987,5,3.0,
Mark Ingram,22.0,Saints,25.0,RB,13,9.0,215.0,5-9,Alabama,12/21/1989,3,8.0,New Orleans Saints / 1st / 28th pick / 2011
Stanley Jean-Baptiste,33.0,Saints,24.0,DB,4,0.0,216.0,6-3,Nebraska,4/12/1990,Rook,0.0,New Orleans Saints / 2nd / 58th pick / 2014
John Jenkins,92.0,Saints,25.0,DT,12,4.0,327.0,6-3,"Mississippi Gulf Coast CC,Georgia",7/11/1989,1,2.0,New Orleans Saints / 3rd / 82nd pick / 2013
Austin Johnson,35.0,Saints,25.0,RB,7,1.0,240.0,6-2,Tennessee,6/16/1989,Rook,1.0,
Cameron Jordan,94.0,Saints,25.0,RDE,16,16.0,287.0,6-4,California,7/10/1989,3,7.0,New Orleans Saints / 1st / 24th pick / 2011
Senio Kelemete,65.0,Saints,24.0,G,10,0.0,301.0,6-3,Washington,5/10/1990,2,1.0,Arizona Cardinals / 5th / 151st pick / 2012
Kyle Knox,58.0,Saints,25.0,LB,12,0.0,220.0,6-1,Fresno St.,3/10/1989,1,1.0,
Tim Lelito,68.0,Saints,25.0,G,16,2.0,335.0,6-3,Grand Valley St.,7/21/1989,1,2.0,
Brian Leonard,40.0,Saints,30.0,RB,1,0.0,226.0,6-2,Rutgers,2/3/1984,7,0.0,St. Louis Rams / 2nd / 52nd pick / 2007
Keenan Lewis,28.0,Saints,28.0,LCB,16,16.0,198.0,6-0,Oregon St.,5/17/1986,5,5.0,Pittsburgh Steelers / 3rd / 96th pick / 2009
Curtis Lofton,50.0,Saints,28.0,RILB,16,16.0,238.0,6-2,Oklahoma,6/2/1986,6,7.0,Atlanta Falcons / 2nd / 37th pick / 2008
Erik Lorig,41.0,Saints,28.0,RB,10,6.0,265.0,6-4,Stanford,11/17/1986,4,0.0,Tampa Bay Buccaneers / 7th / 253rd pick / 2010
Luke McCown,7.0,Saints,33.0,QB,16,0.0,217.0,6-4,Louisiana Tech,7/12/1981,10,0.0,Cleveland Browns / 4th / 106th pick / 2004
Robert Meachem,17.0,Saints,30.0,WR,11,2.0,214.0,6-2,Tennessee,9/28/1984,6,1.0,New Orleans Saints / 1st / 27th pick / 2007
Joe Morgan,13.0,Saints,26.0,WR,5,2.0,184.0,6-1,Illinois,3/28/1988,2,1.0,
Thomas Morstead,6.0,Saints,28.0,P,16,0.0,225.0,6-4,SMU,3/8/1986,5,3.0,New Orleans Saints / 5th / 164th pick / 2009
Eric Olsen,69.0,Saints,26.0,G,1,0.0,301.0,6-3,Notre Dame,6/16/1988,4,0.0,Denver Broncos / 6th / 183rd pick / 2010
Tauren Poole,,Saints,25.0,RB,1,,209.0,5-10,Tennessee,10/19/1989,Rook,0.0,
Ronald Powell,56.0,Saints,23.0,LB,14,0.0,237.0,6-3,Florida,5/14/1991,Rook,1.0,New Orleans Saints / 5th / 169th pick / 2014
Khiry Robinson,29.0,Saints,25.0,RB,10,3.0,220.0,6-0,"Blinn College (TX),West Texas A&M",12/28/1989,1,3.0,
Patrick Robinson,21.0,Saints,27.0,RB,14,6.0,191.0,5-11,Florida St.,9/7/1987,4,3.0,New Orleans Saints / 1st / 32nd pick / 2010
Jamarca Sanford,38.0,Saints,29.0,DB,6,2.0,200.0,5-10,Mississippi,8/27/1985,5,1.0,Minnesota Vikings / 7th / 231st pick / 2009
Jalen Saunders,18.0,Saints,22.0,WR,6,0.0,165.0,5-9,Oklahoma,9/30/1992,Rook,0.0,New York Jets / 4th / 104th pick / 2014
Kenny Stills,84.0,Saints,22.0,WR,15,7.0,202.0,6-1,Oklahoma,4/22/1992,1,8.0,New Orleans Saints / 5th / 144th pick / 2013
Zach Strief,64.0,Saints,31.0,RT,16,16.0,320.0,6-7,Northwestern,9/22/1983,8,9.0,New Orleans Saints / 7th / 210th pick / 2006
Vinnie Sunseri,43.0,Saints,23.0,DB,9,0.0,210.0,5-11,Alabama,10/25/1991,Rook,0.0,New Orleans Saints / 5th / 167th pick / 2014
Pierre Thomas,23.0,Saints,30.0,RB,11,3.0,210.0,5-11,Illinois,12/18/1984,7,5.0,
Nick Toon,88.0,Saints,26.0,WR,8,2.0,215.0,6-2,Wisconsin,11/4/1988,1,2.0,New Orleans Saints / 4th / 122nd pick / 2012
Kenny Vaccaro,32.0,Saints,23.0,SS,15,14.0,214.0,6-0,Texas,2/15/1991,1,5.0,New Orleans Saints / 1st / 15th pick / 2013
Lawrence Virgil,62.0,Saints,23.0,DE,1,0.0,290.0,6-5,Valdosta St.,1/20/1991,Rook,0.0,
Tyrunn Walker,75.0,Saints,24.0,DE,16,1.0,310.0,6-3,Tulsa,3/18/1990,1,2.0,
Pierre Warren,42.0,Saints,22.0,FS,6,6.0,200.0,6-2,Jacksonville St.,8/16/1992,Rook,2.0,
Ben Watson,82.0,Saints,34.0,TE,16,8.0,255.0,6-3,"Duke,Georgia",12/18/1980,10,1.0,New England Patriots / 1st / 32nd pick / 2004
Corey White,24.0,Saints,24.0,RCB,15,9.0,206.0,5-11,Samford,5/9/1990,2,4.0,New Orleans Saints / 5th / 162nd pick / 2012
Team Total,,Saints,26.7,,16,,242.4,6-1.6,,,3.6,,
