,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
1,1,Saints,Sun,September 14,,L,0,0-2,away,Cleveland Browns,24,26,26,397,223,174,2,23,324,202,122,0,8.44,-7.98,-2.46,2014
2,2,Saints,Sun,September 21,,W,0,1-2,home,Minnesota Vikings,20,9,27,396,288,108,0,13,247,188,59,0,18.7,1.61,-3.76,2014
3,3,Saints,Sun,September 28,,L,0,1-3,away,Dallas Cowboys,17,38,20,438,334,104,3,24,445,255,190,0,4.35,-20.78,-3.17,2014
4,4,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
5,5,Saints,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2014
6,6,Saints,Sun,October 19,,L,0,2-4,away,Detroit Lions,23,24,25,408,335,73,2,21,344,285,59,2,0.24,-6.26,2.78,2014
7,7,Saints,Sun,October 26,,W,0,3-4,home,Green Bay Packers,44,23,28,495,302,193,1,23,491,402,89,3,28.52,-8.61,1.91,2014
8,8,Saints,Thu,October 30,,W,0,4-4,away,Carolina Panthers,28,10,27,375,270,105,2,15,231,122,109,2,12.03,8.78,0.01,2014
9,9,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
10,10,Saints,Sun,November 16,,L,0,4-6,home,Cincinnati Bengals,10,27,24,330,255,75,1,22,405,219,186,0,4.65,-21.2,0.92,2014
11,11,Saints,Mon,November 24,,L,0,4-7,home,Baltimore Ravens,27,34,26,525,399,126,1,23,449,234,215,1,13.92,-20.67,-3.3,2014
12,12,Saints,Sun,November 30,,W,0,5-7,away,Pittsburgh Steelers,35,32,20,393,250,143,0,36,538,435,103,2,18.67,-16.08,2.21,2014
13,13,Saints,Sun,December 7,,L,0,5-8,home,Carolina Panthers,10,41,18,310,218,92,2,24,497,226,271,0,-5.69,-23.77,1.79,2014
14,14,Saints,Mon,December 15,,W,0,6-8,away,Chicago Bears,31,15,25,443,360,83,1,16,278,153,125,3,13.72,19.58,-7.55,2014
15,15,Saints,Sun,December 21,,L,0,6-9,home,Atlanta Falcons,14,30,22,328,271,57,4,18,403,322,81,0,-13.9,-8.28,5.62,2014
16,16,Saints,Sun,December 28,,W,0,7-9,away,Tampa Bay Buccaneers,23,20,20,338,268,70,3,18,280,97,183,1,5.6,-1.98,1.66,2014
