,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Saints,2014-09-07,ATL,Loss,34,37,2,2,rush,Khiry Robinson
2,2,Saints,2014-09-07,ATL,Loss,34,37,2,3,pass,Brandin Cooks
3,3,Saints,2014-09-07,ATL,Loss,34,37,4,3,rush,Mark Ingram
4,4,Saints,2014-09-07,ATL,Loss,34,37,4,3,rush,Mark Ingram
5,5,Saints,2014-09-14,CLE,Loss,24,26,2,9,pass,Jimmy Graham
6,6,Saints,2014-09-14,CLE,Loss,24,26,3,1,pass,Jimmy Graham
7,7,Saints,2014-09-14,CLE,Loss,24,26,4,1,rush,Mark Ingram
8,8,Saints,2014-09-21,MIN,Win,20,9,1,1,rush,Pierre Thomas
9,9,Saints,2014-09-21,MIN,Win,20,9,1,34,pass,Josh Hill
10,10,Saints,2014-09-21,MIN,Win,20,9,4,18,pass,Marques Colston
11,11,Saints,2014-09-28,DAL,Loss,17,38,4,12,pass,Josh Hill
12,12,Saints,2014-09-28,DAL,Loss,17,38,4,13,pass,Jimmy Graham
13,13,Saints,2014-10-05,TAM,Win,37,31,2,15,pass,Pierre Thomas
14,14,Saints,2014-10-05,TAM,Win,37,31,3,5,pass,Travaris Cadet
15,15,Saints,2014-10-05,TAM,Win,37,31,4,27,rush,Pierre Thomas
16,16,Saints,2014-10-05,TAM,Win,37,31,5,18,rush,Khiry Robinson
17,17,Saints,2014-10-19,DET,Loss,23,24,2,13,pass,Austin Johnson
18,18,Saints,2014-10-19,DET,Loss,23,24,3,46,pass,Kenny Stills
19,19,Saints,2014-10-26,GNB,Win,44,23,1,4,rush,Brandin Cooks
20,20,Saints,2014-10-26,GNB,Win,44,23,3,50,pass,Brandin Cooks
21,21,Saints,2014-10-26,GNB,Win,44,23,3,22,pass,Jimmy Graham
22,22,Saints,2014-10-26,GNB,Win,44,23,4,2,pass,Josh Hill
23,23,Saints,2014-10-26,GNB,Win,44,23,4,21,rush,Mark Ingram
24,24,Saints,2014-10-30,CAR,Win,28,10,2,3,rush,Mark Ingram
25,25,Saints,2014-10-30,CAR,Win,28,10,2,1,pass,Jimmy Graham
26,26,Saints,2014-10-30,CAR,Win,28,10,3,1,rush,Drew Brees
27,27,Saints,2014-10-30,CAR,Win,28,10,4,3,rush,Mark Ingram
28,28,Saints,2014-11-09,SFO,Loss,24,27,2,31,pass,Brandin Cooks
29,29,Saints,2014-11-09,SFO,Loss,24,27,3,11,pass,Jimmy Graham
30,30,Saints,2014-11-09,SFO,Loss,24,27,4,2,pass,Jimmy Graham
31,31,Saints,2014-11-16,CIN,Loss,10,27,4,9,pass,Kenny Stills
32,32,Saints,2014-11-24,BAL,Loss,27,34,1,10,pass,Jimmy Graham
33,33,Saints,2014-11-24,BAL,Loss,27,34,2,26,pass,Marques Colston
34,34,Saints,2014-11-24,BAL,Loss,27,34,4,2,pass,Jimmy Graham
35,35,Saints,2014-11-30,PIT,Win,35,32,2,15,pass,Ben Watson
36,36,Saints,2014-11-30,PIT,Win,35,32,2,4,pass,Erik Lorig
37,37,Saints,2014-11-30,PIT,Win,35,32,3,11,pass,Nick Toon
38,38,Saints,2014-11-30,PIT,Win,35,32,3,69,pass,Kenny Stills
39,39,Saints,2014-11-30,PIT,Win,35,32,4,3,pass,Marques Colston
40,40,Saints,2014-12-07,CAR,Loss,10,41,4,7,pass,Ben Watson
41,41,Saints,2014-12-15,CHI,Win,31,15,2,8,pass,Josh Hill
42,42,Saints,2014-12-15,CHI,Win,31,15,2,9,pass,Marques Colston
43,43,Saints,2014-12-15,CHI,Win,31,15,3,7,pass,Josh Hill
44,44,Saints,2014-12-15,CHI,Win,31,15,4,15,rush,Mark Ingram
45,45,Saints,2014-12-21,ATL,Loss,14,30,1,1,rush,Mark Ingram
46,46,Saints,2014-12-21,ATL,Loss,14,30,4,4,pass,Jimmy Graham
47,47,Saints,2014-12-28,TAM,Win,23,20,2,1,rush,Khiry Robinson
48,48,Saints,2014-12-28,TAM,Win,23,20,4,1,rush,Mark Ingram
49,49,Saints,2014-12-28,TAM,Win,23,20,4,36,pass,Marques Colston
