,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
0,1,49ers,2016-09-18,CAR,"L, 27-46",1,9.0,fumble,Shaq Thompson
1,2,49ers,2016-09-18,CAR,"L, 27-46",2,78.0,pass,Greg Olsen
2,3,49ers,2016-09-18,CAR,"L, 27-46",3,10.0,pass,Kelvin Benjamin
3,4,49ers,2016-09-18,CAR,"L, 27-46",3,9.0,pass,Kelvin Benjamin
4,5,49ers,2016-09-18,CAR,"L, 27-46",4,16.0,pass,Devin Funchess
5,6,49ers,2016-09-25,SEA,"L, 18-37",1,41.0,rush,Christine Michael
6,7,49ers,2016-09-25,SEA,"L, 18-37",1,4.0,rush,Christine Michael
7,8,49ers,2016-09-25,SEA,"L, 18-37",2,18.0,pass,Jimmy Graham
8,9,49ers,2016-09-25,SEA,"L, 18-37",4,16.0,pass,Doug Baldwin
9,10,49ers,2016-10-02,DAL,"L, 17-24",2,20.0,pass,Terrance Williams
10,11,49ers,2016-10-02,DAL,"L, 17-24",2,4.0,pass,Brice Butler
11,12,49ers,2016-10-02,DAL,"L, 17-24",3,1.0,rush,Ezekiel Elliott
12,13,49ers,2016-10-06,ARI,"L, 21-33",2,21.0,pass,Larry Fitzgerald
13,14,49ers,2016-10-06,ARI,"L, 21-33",3,4.0,rush,David Johnson
14,15,49ers,2016-10-06,ARI,"L, 21-33",3,29.0,pass,Larry Fitzgerald
15,16,49ers,2016-10-06,ARI,"L, 21-33",4,2.0,rush,David Johnson
16,17,49ers,2016-10-16,BUF,"L, 16-45",1,4.0,rush,LeSean McCoy
17,18,49ers,2016-10-16,BUF,"L, 16-45",2,12.0,rush,LeSean McCoy
18,19,49ers,2016-10-16,BUF,"L, 16-45",3,30.0,pass,Justin Hunter
19,20,49ers,2016-10-16,BUF,"L, 16-45",4,18.0,rush,LeSean McCoy
20,21,49ers,2016-10-16,BUF,"L, 16-45",4,5.0,pass,Robert Woods
21,22,49ers,2016-10-16,BUF,"L, 16-45",4,44.0,rush,Mike Gillislee
22,23,49ers,2016-10-23,TAM,"L, 17-34",2,4.0,pass,Mike Evans
23,24,49ers,2016-10-23,TAM,"L, 17-34",2,19.0,pass,Russell Shepard
24,25,49ers,2016-10-23,TAM,"L, 17-34",3,5.0,pass,Mike Evans
25,26,49ers,2016-10-23,TAM,"L, 17-34",4,44.0,rush,Peyton Barber
26,27,49ers,2016-11-06,NOR,"L, 23-41",1,4.0,rush,Tim Hightower
27,28,49ers,2016-11-06,NOR,"L, 23-41",1,1.0,pass,Michael Thomas
28,29,49ers,2016-11-06,NOR,"L, 23-41",2,5.0,pass,Mark Ingram
29,30,49ers,2016-11-06,NOR,"L, 23-41",2,75.0,rush,Mark Ingram
30,31,49ers,2016-11-06,NOR,"L, 23-41",4,32.0,pass,Michael Thomas
31,32,49ers,2016-11-13,ARI,"L, 20-23",1,3.0,pass,David Johnson
32,33,49ers,2016-11-13,ARI,"L, 20-23",2,18.0,rush,David Johnson
33,34,49ers,2016-11-20,NWE,"L, 17-30",1,4.0,pass,Julian Edelman
34,35,49ers,2016-11-20,NWE,"L, 17-30",2,9.0,pass,James White
35,36,49ers,2016-11-20,NWE,"L, 17-30",4,5.0,pass,Danny Amendola
36,37,49ers,2016-11-20,NWE,"L, 17-30",4,56.0,pass,Malcolm Mitchell
37,38,49ers,2016-11-27,MIA,"L, 24-31",2,2.0,rush,Jay Ajayi
38,39,49ers,2016-11-27,MIA,"L, 24-31",2,16.0,pass,Dion Sims
39,40,49ers,2016-11-27,MIA,"L, 24-31",3,43.0,pass,Kenny Stills
40,41,49ers,2016-11-27,MIA,"L, 24-31",4,15.0,pass,Leonte Carroo
41,42,49ers,2016-12-04,CHI,"L, 6-26",2,1.0,rush,Jordan Howard
42,43,49ers,2016-12-04,CHI,"L, 6-26",3,2.0,rush,Jordan Howard
43,44,49ers,2016-12-04,CHI,"L, 6-26",3,5.0,rush,Jordan Howard
44,45,49ers,2016-12-11,NYJ,"L, 17-23",4,5.0,rush,Bilal Powell
45,46,49ers,2016-12-11,NYJ,"L, 17-23",5,19.0,rush,Bilal Powell
46,47,49ers,2016-12-18,ATL,"L, 13-41",1,5.0,rush,Devonta Freeman
47,48,49ers,2016-12-18,ATL,"L, 13-41",1,9.0,pass,Taylor Gabriel
48,49,49ers,2016-12-18,ATL,"L, 13-41",1,9.0,pass,Austin Hooper
49,50,49ers,2016-12-18,ATL,"L, 13-41",2,9.0,rush,Devonta Freeman
50,51,49ers,2016-12-18,ATL,"L, 13-41",3,34.0,rush,Devonta Freeman
51,52,49ers,2016-12-24,LAR,"W, 22-21",1,1.0,rush,Todd Gurley
52,53,49ers,2016-12-24,LAR,"W, 22-21",1,30.0,rush,Tavon Austin
53,54,49ers,2016-12-24,LAR,"W, 22-21",4,2.0,pass,Tyler Higbee
54,55,49ers,2017-01-01,SEA,"L, 23-25",2,11.0,pass,Luke Willson
55,56,49ers,2017-01-01,SEA,"L, 23-25",2,1.0,rush,Thomas Rawls
56,1,Bears,2016-09-11,HOU,"L, 14-23",2,23.0,pass,DeAndre Hopkins
57,2,Bears,2016-09-11,HOU,"L, 14-23",4,18.0,pass,Will Fuller
58,3,Bears,2016-09-19,PHI,"L, 14-29",3,3.0,rush,Ryan Mathews
59,4,Bears,2016-09-19,PHI,"L, 14-29",3,2.0,pass,Trey Burton
60,5,Bears,2016-09-19,PHI,"L, 14-29",4,1.0,rush,Ryan Mathews
61,6,Bears,2016-09-25,DAL,"L, 17-31",1,1.0,rush,Dak Prescott
62,7,Bears,2016-09-25,DAL,"L, 17-31",2,1.0,rush,Lance Dunbar
63,8,Bears,2016-09-25,DAL,"L, 17-31",2,3.0,rush,Alfred Morris
64,9,Bears,2016-09-25,DAL,"L, 17-31",4,17.0,pass,Dez Bryant
65,10,Bears,2016-10-02,DET,"W, 17-14",4,85.0,punt,Andre Roberts
66,11,Bears,2016-10-09,IND,"L, 23-29",2,1.0,pass,Dwayne Allen
67,12,Bears,2016-10-09,IND,"L, 23-29",4,35.0,pass,T.Y. Hilton
68,13,Bears,2016-10-16,JAX,"L, 16-17",4,1.0,rush,Chris Ivory
69,14,Bears,2016-10-16,JAX,"L, 16-17",4,51.0,pass,Arrelious Benn
70,15,Bears,2016-10-20,GNB,"L, 10-26",3,5.0,pass,Davante Adams
71,16,Bears,2016-10-20,GNB,"L, 10-26",4,4.0,pass,Davante Adams
72,17,Bears,2016-10-20,GNB,"L, 10-26",4,2.0,pass,Randall Cobb
73,18,Bears,2016-10-31,MIN,"W, 20-10",4,25.0,pass,Stefon Diggs
74,19,Bears,2016-11-13,TAM,"L, 10-36",1,20.0,interception,Chris Conte
75,20,Bears,2016-11-13,TAM,"L, 10-36",2,10.0,pass,Cameron Brate
76,21,Bears,2016-11-13,TAM,"L, 10-36",3,43.0,pass,Freddie Martino
77,22,Bears,2016-11-13,TAM,"L, 10-36",4,1.0,rush,Doug Martin
78,23,Bears,2016-11-20,NYG,"L, 16-22",1,2.0,rush,Rashad Jennings
79,24,Bears,2016-11-20,NYG,"L, 16-22",3,9.0,pass,Will Tye
80,25,Bears,2016-11-20,NYG,"L, 16-22",3,15.0,pass,Sterling Shepard
81,26,Bears,2016-11-27,TEN,"L, 21-27",1,11.0,rush,Derrick Henry
82,27,Bears,2016-11-27,TEN,"L, 21-27",2,4.0,pass,Delanie Walker
83,28,Bears,2016-11-27,TEN,"L, 21-27",2,29.0,pass,Rishard Matthews
84,29,Bears,2016-12-11,DET,"L, 17-20",2,16.0,pass,Anquan Boldin
85,30,Bears,2016-12-11,DET,"L, 17-20",4,7.0,rush,Matthew Stafford
86,31,Bears,2016-12-18,GNB,"L, 27-30",1,4.0,rush,Ty Montgomery
87,32,Bears,2016-12-18,GNB,"L, 27-30",3,3.0,rush,Ty Montgomery
88,33,Bears,2016-12-18,GNB,"L, 27-30",3,42.0,rush,Christine Michael
89,34,Bears,2016-12-24,WAS,"L, 21-41",1,7.0,rush,Chris Thompson
90,35,Bears,2016-12-24,WAS,"L, 21-41",1,17.0,pass,Chris Thompson
91,36,Bears,2016-12-24,WAS,"L, 21-41",2,9.0,rush,Kirk Cousins
92,37,Bears,2016-12-24,WAS,"L, 21-41",3,1.0,rush,Kirk Cousins
93,38,Bears,2016-12-24,WAS,"L, 21-41",4,61.0,rush,Mack Brown
94,39,Bears,2017-01-01,MIN,"L, 10-38",1,16.0,pass,Jerick McKinnon
95,40,Bears,2017-01-01,MIN,"L, 10-38",2,22.0,pass,Kyle Rudolph
96,41,Bears,2017-01-01,MIN,"L, 10-38",2,1.0,pass,Jarius Wright
97,42,Bears,2017-01-01,MIN,"L, 10-38",4,10.0,rush,Jerick McKinnon
98,43,Bears,2017-01-01,MIN,"L, 10-38",4,20.0,fumble,Everson Griffen
99,1,Bengals,2016-09-11,NYJ,"W, 23-22",1,3.0,pass,Quincy Enunwa
100,2,Bengals,2016-09-11,NYJ,"W, 23-22",2,15.0,pass,Eric Decker
101,3,Bengals,2016-09-18,PIT,"L, 16-24",1,20.0,pass,Xavier Grimble
102,4,Bengals,2016-09-18,PIT,"L, 16-24",3,9.0,pass,Jesse James
103,5,Bengals,2016-09-18,PIT,"L, 16-24",4,4.0,pass,DeAngelo Williams
104,6,Bengals,2016-09-25,DEN,"L, 17-29",2,41.0,pass,Emmanuel Sanders
105,7,Bengals,2016-09-25,DEN,"L, 17-29",2,7.0,pass,Emmanuel Sanders
106,8,Bengals,2016-09-25,DEN,"L, 17-29",4,1.0,pass,John Phillips
107,9,Bengals,2016-09-25,DEN,"L, 17-29",4,55.0,pass,Demaryius Thomas
108,10,Bengals,2016-09-29,MIA,"W, 22-7",1,74.0,pass,Kenny Stills
109,11,Bengals,2016-10-09,DAL,"L, 14-28",1,13.0,rush,Ezekiel Elliott
110,12,Bengals,2016-10-09,DAL,"L, 14-28",2,5.0,rush,Dak Prescott
111,13,Bengals,2016-10-09,DAL,"L, 14-28",2,14.0,pass,Cole Beasley
112,14,Bengals,2016-10-09,DAL,"L, 14-28",3,60.0,rush,Ezekiel Elliott
113,15,Bengals,2016-10-16,NWE,"L, 17-35",2,15.0,pass,James White
114,16,Bengals,2016-10-16,NWE,"L, 17-35",3,4.0,pass,Rob Gronkowski
115,17,Bengals,2016-10-16,NWE,"L, 17-35",3,4.0,pass,James White
116,18,Bengals,2016-10-16,NWE,"L, 17-35",4,1.0,rush,LeGarrette Blount
117,19,Bengals,2016-10-23,CLE,"W, 31-17",2,1.0,rush,Isaiah Crowell
118,20,Bengals,2016-10-23,CLE,"W, 31-17",3,28.0,rush,Kevin Hogan
119,21,Bengals,2016-10-30,WAS,"T, 27-27",1,4.0,rush,Robert Kelley
120,22,Bengals,2016-10-30,WAS,"T, 27-27",3,23.0,pass,Jordan Reed
121,23,Bengals,2016-10-30,WAS,"T, 27-27",4,33.0,pass,Jamison Crowder
122,24,Bengals,2016-11-14,NYG,"L, 20-21",1,10.0,pass,Jerell Adams
123,25,Bengals,2016-11-14,NYG,"L, 20-21",2,10.0,pass,Odell Beckham Jr.
124,26,Bengals,2016-11-14,NYG,"L, 20-21",4,3.0,pass,Sterling Shepard
125,27,Bengals,2016-11-20,BUF,"L, 12-16",1,7.0,rush,LeSean McCoy
126,28,Bengals,2016-11-27,BAL,"L, 14-19",1,14.0,pass,Breshad Perriman
127,29,Bengals,2016-12-04,PHI,"W, 32-14",3,13.0,pass,Zach Ertz
128,30,Bengals,2016-12-04,PHI,"W, 32-14",4,2.0,rush,Darren Sproles
129,31,Bengals,2016-12-11,CLE,"W, 23-10",3,1.0,rush,Robert Griffin III
130,32,Bengals,2016-12-18,PIT,"L, 20-24",4,24.0,pass,Eli Rogers
131,33,Bengals,2016-12-24,HOU,"L, 10-12",4,24.0,rush,Alfred Blue
132,34,Bengals,2017-01-01,BAL,"W, 27-10",4,1.0,rush,Kenneth Dixon
133,1,Broncos,2016-09-08,CAR,"W, 21-20",1,14.0,pass,Kelvin Benjamin
134,2,Broncos,2016-09-08,CAR,"W, 21-20",2,2.0,rush,Cam Newton
135,3,Broncos,2016-09-18,IND,"W, 34-20",3,5.0,rush,Robert Turbin
136,4,Broncos,2016-09-18,IND,"W, 34-20",4,7.0,pass,Frank Gore
137,5,Broncos,2016-09-25,CIN,"W, 29-17",1,3.0,rush,Jeremy Hill
138,6,Broncos,2016-09-25,CIN,"W, 29-17",2,4.0,rush,Jeremy Hill
139,7,Broncos,2016-10-02,TAM,"W, 27-7",1,7.0,rush,Jameis Winston
140,8,Broncos,2016-10-09,ATL,"L, 16-23",1,1.0,rush,Devonta Freeman
141,9,Broncos,2016-10-09,ATL,"L, 16-23",3,31.0,pass,Tevin Coleman
142,10,Broncos,2016-10-13,SDG,"L, 13-21",1,5.0,pass,Hunter Henry
143,11,Broncos,2016-10-30,SDG,"W, 27-19",1,7.0,pass,Antonio Gates
144,12,Broncos,2016-10-30,SDG,"W, 27-19",3,14.0,pass,Travis Benjamin
145,13,Broncos,2016-10-30,SDG,"W, 27-19",4,24.0,interception,Casey Hayward
146,14,Broncos,2016-11-06,OAK,"L, 20-30",2,1.0,rush,Latavius Murray
147,15,Broncos,2016-11-06,OAK,"L, 20-30",2,1.0,rush,Latavius Murray
148,16,Broncos,2016-11-06,OAK,"L, 20-30",4,1.0,rush,Latavius Murray
149,17,Broncos,2016-11-13,NOR,"W, 25-23",3,3.0,pass,Willie Snead
150,18,Broncos,2016-11-13,NOR,"W, 25-23",3,5.0,pass,Willie Snead
151,19,Broncos,2016-11-13,NOR,"W, 25-23",4,32.0,pass,Brandin Cooks
152,20,Broncos,2016-11-27,KAN,"L, 27-30",2,86.0,kickoff,Tyreek Hill
153,21,Broncos,2016-11-27,KAN,"L, 27-30",3,3.0,rush,Tyreek Hill
154,22,Broncos,2016-11-27,KAN,"L, 27-30",4,3.0,pass,Tyreek Hill
155,23,Broncos,2016-12-04,JAX,"W, 20-10",4,22.0,rush,Blake Bortles
156,24,Broncos,2016-12-11,TEN,"L, 10-13",1,1.0,rush,DeMarco Murray
157,25,Broncos,2016-12-18,NWE,"L, 3-16",2,1.0,rush,LeGarrette Blount
158,26,Broncos,2016-12-25,KAN,"L, 10-33",1,10.0,rush,Alex Smith
159,27,Broncos,2016-12-25,KAN,"L, 10-33",1,70.0,rush,Tyreek Hill
160,28,Broncos,2016-12-25,KAN,"L, 10-33",1,80.0,pass,Travis Kelce
161,29,Broncos,2016-12-25,KAN,"L, 10-33",4,2.0,pass,Demetrius Harris
162,30,Broncos,2017-01-01,OAK,"W, 24-6",3,32.0,pass,Amari Cooper
163,1,Browns,2016-09-11,PHI,"L, 10-29",1,19.0,pass,Jordan Matthews
164,2,Browns,2016-09-11,PHI,"L, 10-29",3,35.0,pass,Nelson Agholor
165,3,Browns,2016-09-11,PHI,"L, 10-29",4,1.0,rush,Ryan Mathews
166,4,Browns,2016-09-18,BAL,"L, 20-25",1,85.0,xpr,Tavon Young
167,5,Browns,2016-09-18,BAL,"L, 20-25",2,7.0,pass,Mike Wallace
168,6,Browns,2016-09-18,BAL,"L, 20-25",3,17.0,pass,Mike Wallace
169,7,Browns,2016-09-25,MIA,"L, 24-30",1,26.0,pass,DeVante Parker
170,8,Browns,2016-09-25,MIA,"L, 24-30",3,42.0,pass,Jarvis Landry
171,9,Browns,2016-09-25,MIA,"L, 24-30",4,10.0,pass,Damien Williams
172,10,Browns,2016-09-25,MIA,"L, 24-30",5,11.0,rush,Jay Ajayi
173,11,Browns,2016-10-02,WAS,"L, 20-31",1,8.0,pass,Jordan Reed
174,12,Browns,2016-10-02,WAS,"L, 20-31",1,9.0,pass,Jordan Reed
175,13,Browns,2016-10-02,WAS,"L, 20-31",4,5.0,pass,Chris Thompson
176,14,Browns,2016-10-02,WAS,"L, 20-31",4,1.0,rush,Matt Jones
177,15,Browns,2016-10-09,NWE,"L, 13-33",1,1.0,rush,LeGarrette Blount
178,16,Browns,2016-10-09,NWE,"L, 13-33",1,7.0,pass,Martellus Bennett
179,17,Browns,2016-10-09,NWE,"L, 13-33",2,5.0,pass,Martellus Bennett
180,18,Browns,2016-10-09,NWE,"L, 13-33",3,37.0,pass,Martellus Bennett
181,19,Browns,2016-10-16,TEN,"L, 26-28",1,11.0,pass,Rishard Matthews
182,20,Browns,2016-10-16,TEN,"L, 26-28",2,48.0,pass,Kendall Wright
183,21,Browns,2016-10-16,TEN,"L, 26-28",3,3.0,rush,DeMarco Murray
184,22,Browns,2016-10-16,TEN,"L, 26-28",4,15.0,pass,Anthony Fasano
185,23,Browns,2016-10-23,CIN,"L, 17-31",1,5.0,rush,Giovani Bernard
186,24,Browns,2016-10-23,CIN,"L, 17-31",2,44.0,pass,Brandon LaFell
187,25,Browns,2016-10-23,CIN,"L, 17-31",2,48.0,pass,A.J. Green
188,26,Browns,2016-10-23,CIN,"L, 17-31",3,74.0,rush,Jeremy Hill
189,27,Browns,2016-10-30,NYJ,"L, 28-31",2,35.0,rush,Bilal Powell
190,28,Browns,2016-10-30,NYJ,"L, 28-31",3,24.0,pass,Quincy Enunwa
191,29,Browns,2016-10-30,NYJ,"L, 28-31",3,4.0,rush,Matt Forte
192,30,Browns,2016-10-30,NYJ,"L, 28-31",4,2.0,rush,Matt Forte
193,31,Browns,2016-11-06,DAL,"L, 10-35",1,26.0,pass,Jason Witten
194,32,Browns,2016-11-06,DAL,"L, 10-35",2,10.0,rush,Ezekiel Elliott
195,33,Browns,2016-11-06,DAL,"L, 10-35",2,6.0,pass,Cole Beasley
196,34,Browns,2016-11-06,DAL,"L, 10-35",3,8.0,rush,Ezekiel Elliott
197,35,Browns,2016-11-06,DAL,"L, 10-35",3,2.0,pass,Gavin Escobar
198,36,Browns,2016-11-10,BAL,"L, 7-28",3,4.0,pass,Darren Waller
199,37,Browns,2016-11-10,BAL,"L, 7-28",3,11.0,pass,Steve Smith Sr.
200,38,Browns,2016-11-10,BAL,"L, 7-28",4,27.0,pass,Breshad Perriman
201,39,Browns,2016-11-20,PIT,"L, 9-24",2,1.0,rush,Le'Veon Bell
202,40,Browns,2016-11-20,PIT,"L, 9-24",4,,fumble,Javon Hargrave
203,41,Browns,2016-11-27,NYG,"L, 13-27",2,13.0,pass,Dwayne Harris
204,42,Browns,2016-11-27,NYG,"L, 13-27",2,32.0,pass,Odell Beckham Jr.
205,43,Browns,2016-11-27,NYG,"L, 13-27",4,43.0,fumble,Jason Pierre-Paul
206,44,Browns,2016-11-27,NYG,"L, 13-27",4,4.0,pass,Odell Beckham Jr.
207,45,Browns,2016-12-11,CIN,"L, 10-23",1,14.0,pass,Tyler Eifert
208,46,Browns,2016-12-11,CIN,"L, 10-23",1,1.0,rush,Jeremy Hill
209,47,Browns,2016-12-11,CIN,"L, 10-23",2,5.0,pass,Tyler Eifert
210,48,Browns,2016-12-18,BUF,"L, 13-33",1,3.0,rush,Mike Gillislee
211,49,Browns,2016-12-18,BUF,"L, 13-33",2,19.0,pass,Charles Clay
212,50,Browns,2016-12-18,BUF,"L, 13-33",3,3.0,rush,LeSean McCoy
213,51,Browns,2016-12-18,BUF,"L, 13-33",4,8.0,rush,LeSean McCoy
214,52,Browns,2016-12-24,SDG,"W, 20-17",1,1.0,pass,Antonio Gates
215,53,Browns,2016-12-24,SDG,"W, 20-17",3,1.0,pass,Tyrell Williams
216,54,Browns,2017-01-01,PIT,"L, 24-27",2,11.0,pass,DeAngelo Williams
217,55,Browns,2017-01-01,PIT,"L, 24-27",4,1.0,rush,DeAngelo Williams
218,56,Browns,2017-01-01,PIT,"L, 24-27",4,11.0,pass,Demarcus Ayers
219,57,Browns,2017-01-01,PIT,"L, 24-27",5,26.0,pass,Cobi Hamilton
220,1,Buccaneers,2016-09-11,ATL,"W, 31-24",1,5.0,pass,Mohamed Sanu
221,2,Buccaneers,2016-09-11,ATL,"W, 31-24",3,25.0,pass,Julio Jones
222,3,Buccaneers,2016-09-18,ARI,"L, 7-40",2,4.0,pass,Larry Fitzgerald
223,4,Buccaneers,2016-09-18,ARI,"L, 7-40",2,1.0,pass,Michael Floyd
224,5,Buccaneers,2016-09-18,ARI,"L, 7-40",2,51.0,pass,Jaron Brown
225,6,Buccaneers,2016-09-18,ARI,"L, 7-40",3,60.0,interception,Marcus Cooper
226,7,Buccaneers,2016-09-18,ARI,"L, 7-40",4,3.0,rush,Chris Johnson
227,8,Buccaneers,2016-09-25,LAR,"L, 32-37",1,44.0,pass,Brian Quick
228,9,Buccaneers,2016-09-25,LAR,"L, 32-37",2,1.0,rush,Todd Gurley
229,10,Buccaneers,2016-09-25,LAR,"L, 32-37",3,1.0,rush,Todd Gurley
230,11,Buccaneers,2016-09-25,LAR,"L, 32-37",4,77.0,fumble,Ethan Westbrooks
231,12,Buccaneers,2016-09-25,LAR,"L, 32-37",4,43.0,pass,Tavon Austin
232,13,Buccaneers,2016-10-02,DEN,"L, 7-27",1,11.0,pass,Demaryius Thomas
233,14,Buccaneers,2016-10-02,DEN,"L, 7-27",2,1.0,rush,C.J. Anderson
234,15,Buccaneers,2016-10-02,DEN,"L, 7-27",4,5.0,pass,Emmanuel Sanders
235,16,Buccaneers,2016-10-10,CAR,"W, 17-14",3,1.0,rush,Cameron Artis-Payne
236,17,Buccaneers,2016-10-10,CAR,"W, 17-14",3,12.0,rush,Cameron Artis-Payne
237,18,Buccaneers,2016-10-23,SFO,"W, 34-17",1,4.0,rush,Mike Davis
238,19,Buccaneers,2016-10-23,SFO,"W, 34-17",1,17.0,pass,Shaun Draughn
239,20,Buccaneers,2016-10-30,OAK,"L, 24-30",3,1.0,pass,Donald Penn
240,21,Buccaneers,2016-10-30,OAK,"L, 24-30",3,34.0,pass,Amari Cooper
241,22,Buccaneers,2016-10-30,OAK,"L, 24-30",4,7.0,pass,Mychal Rivera
242,23,Buccaneers,2016-10-30,OAK,"L, 24-30",5,41.0,pass,Seth Roberts
243,24,Buccaneers,2016-11-03,ATL,"L, 28-43",1,32.0,pass,Levine Toilolo
244,25,Buccaneers,2016-11-03,ATL,"L, 28-43",2,9.0,rush,Taylor Gabriel
245,26,Buccaneers,2016-11-03,ATL,"L, 28-43",3,1.0,pass,Patrick DiMarco
246,27,Buccaneers,2016-11-03,ATL,"L, 28-43",3,3.0,pass,Julio Jones
247,28,Buccaneers,2016-11-03,ATL,"L, 28-43",4,2.0,pass,Austin Hooper
248,29,Buccaneers,2016-11-13,CHI,"W, 36-10",2,50.0,pass,Cameron Meredith
249,30,Buccaneers,2016-11-20,KAN,"W, 19-17",2,11.0,rush,Alex Smith
250,31,Buccaneers,2016-11-20,KAN,"W, 19-17",4,3.0,pass,Albert Wilson
251,32,Buccaneers,2016-12-04,SDG,"W, 28-21",1,35.0,pass,Dontrelle Inman
252,33,Buccaneers,2016-12-04,SDG,"W, 28-21",2,2.0,rush,Melvin Gordon
253,34,Buccaneers,2016-12-04,SDG,"W, 28-21",3,40.0,pass,Tyrell Williams
254,35,Buccaneers,2016-12-18,DAL,"L, 20-26",2,2.0,rush,Ezekiel Elliott
255,36,Buccaneers,2016-12-18,DAL,"L, 20-26",2,2.0,rush,Dak Prescott
256,37,Buccaneers,2016-12-24,NOR,"L, 24-31",1,6.0,rush,Mark Ingram
257,38,Buccaneers,2016-12-24,NOR,"L, 24-31",3,14.0,rush,Mark Ingram
258,39,Buccaneers,2016-12-24,NOR,"L, 24-31",3,11.0,pass,Travaris Cadet
259,40,Buccaneers,2017-01-01,CAR,"W, 17-16",1,2.0,rush,Jonathan Stewart
260,41,Buccaneers,2017-01-01,CAR,"W, 17-16",4,5.0,pass,Kelvin Benjamin
261,1,Buffalos,2016-09-11,BAL,"L, 7-13",2,66.0,pass,Mike Wallace
262,2,Buffalos,2016-09-15,NYJ,"L, 31-37",2,1.0,rush,Matt Forte
263,3,Buffalos,2016-09-15,NYJ,"L, 31-37",2,5.0,pass,Eric Decker
264,4,Buffalos,2016-09-15,NYJ,"L, 31-37",3,3.0,rush,Matt Forte
265,5,Buffalos,2016-09-15,NYJ,"L, 31-37",4,12.0,rush,Matt Forte
266,6,Buffalos,2016-09-25,ARI,"W, 33-18",2,4.0,rush,David Johnson
267,7,Buffalos,2016-09-25,ARI,"W, 33-18",3,22.0,rush,David Johnson
268,8,Buffalos,2016-10-09,LAR,"W, 30-19",2,1.0,rush,Todd Gurley
269,9,Buffalos,2016-10-16,SFO,"W, 45-16",2,53.0,pass,Torrey Smith
270,10,Buffalos,2016-10-23,MIA,"L, 25-28",3,4.0,rush,Jay Ajayi
271,11,Buffalos,2016-10-23,MIA,"L, 25-28",4,12.0,rush,Damien Williams
272,12,Buffalos,2016-10-23,MIA,"L, 25-28",4,66.0,pass,Kenny Stills
273,13,Buffalos,2016-10-30,NWE,"L, 25-41",1,9.0,pass,Danny Amendola
274,14,Buffalos,2016-10-30,NWE,"L, 25-41",1,53.0,pass,Chris Hogan
275,15,Buffalos,2016-10-30,NWE,"L, 25-41",2,53.0,pass,Rob Gronkowski
276,16,Buffalos,2016-10-30,NWE,"L, 25-41",3,12.0,pass,Julian Edelman
277,17,Buffalos,2016-10-30,NWE,"L, 25-41",3,1.0,rush,LeGarrette Blount
278,18,Buffalos,2016-11-07,SEA,"L, 25-31",1,3.0,rush,Russell Wilson
279,19,Buffalos,2016-11-07,SEA,"L, 25-31",2,17.0,pass,Jimmy Graham
280,20,Buffalos,2016-11-07,SEA,"L, 25-31",2,3.0,rush,Christine Michael
281,21,Buffalos,2016-11-07,SEA,"L, 25-31",2,18.0,pass,Jimmy Graham
282,22,Buffalos,2016-11-20,CIN,"W, 16-12",1,2.0,rush,Andy Dalton
283,23,Buffalos,2016-11-20,CIN,"W, 16-12",2,1.0,pass,Tyler Boyd
284,24,Buffalos,2016-11-27,JAX,"W, 28-21",1,2.0,rush,Chris Ivory
285,25,Buffalos,2016-11-27,JAX,"W, 28-21",3,20.0,pass,Marqise Lee
286,26,Buffalos,2016-11-27,JAX,"W, 28-21",4,12.0,pass,Allen Hurns
287,27,Buffalos,2016-12-04,OAK,"L, 24-38",3,3.0,pass,Michael Crabtree
288,28,Buffalos,2016-12-04,OAK,"L, 24-38",3,1.0,rush,Latavius Murray
289,29,Buffalos,2016-12-04,OAK,"L, 24-38",4,37.0,pass,Amari Cooper
290,30,Buffalos,2016-12-04,OAK,"L, 24-38",4,3.0,rush,Latavius Murray
291,31,Buffalos,2016-12-11,PIT,"L, 20-27",1,3.0,rush,Le'Veon Bell
292,32,Buffalos,2016-12-11,PIT,"L, 20-27",2,7.0,rush,Le'Veon Bell
293,33,Buffalos,2016-12-11,PIT,"L, 20-27",3,5.0,rush,Le'Veon Bell
294,34,Buffalos,2016-12-18,CLE,"W, 33-13",3,18.0,rush,Robert Griffin III
295,35,Buffalos,2016-12-24,MIA,"L, 31-34",1,2.0,rush,Jay Ajayi
296,36,Buffalos,2016-12-24,MIA,"L, 31-34",2,45.0,rush,Kenyan Drake
297,37,Buffalos,2016-12-24,MIA,"L, 31-34",3,56.0,pass,DeVante Parker
298,38,Buffalos,2016-12-24,MIA,"L, 31-34",3,6.0,pass,Kenny Stills
299,39,Buffalos,2017-01-01,NYJ,"L, 10-30",2,2.0,pass,Bilal Powell
300,40,Buffalos,2017-01-01,NYJ,"L, 10-30",3,6.0,pass,Jalin Marshall
301,41,Buffalos,2017-01-01,NYJ,"L, 10-30",4,,okr,Doug Middleton
302,1,Cardinals,2016-09-11,NWE,"L, 21-23",1,37.0,pass,Chris Hogan
303,2,Cardinals,2016-09-11,NWE,"L, 21-23",3,8.0,rush,LeGarrette Blount
304,3,Cardinals,2016-09-18,TAM,"W, 40-7",3,19.0,pass,Mike Evans
305,4,Cardinals,2016-09-25,BUF,"L, 18-33",1,24.0,rush,LeSean McCoy
306,5,Cardinals,2016-09-25,BUF,"L, 18-33",2,5.0,rush,LeSean McCoy
307,6,Cardinals,2016-09-25,BUF,"L, 18-33",3,20.0,rush,Tyrod Taylor
308,7,Cardinals,2016-09-25,BUF,"L, 18-33",3,53.0,fumble,Aaron Williams
309,8,Cardinals,2016-10-02,LAR,"L, 13-17",1,65.0,pass,Brian Quick
310,9,Cardinals,2016-10-02,LAR,"L, 13-17",4,4.0,pass,Brian Quick
311,10,Cardinals,2016-10-06,SFO,"W, 33-21",2,9.0,pass,Jeremy Kerley
312,11,Cardinals,2016-10-06,SFO,"W, 33-21",3,1.0,rush,Carlos Hyde
313,12,Cardinals,2016-10-06,SFO,"W, 33-21",4,1.0,rush,Blaine Gabbert
314,13,Cardinals,2016-10-30,CAR,"L, 20-30",1,46.0,fumble,Thomas Davis
315,14,Cardinals,2016-10-30,CAR,"L, 20-30",1,2.0,rush,Jonathan Stewart
316,15,Cardinals,2016-10-30,CAR,"L, 20-30",2,1.0,rush,Jonathan Stewart
317,16,Cardinals,2016-11-13,SFO,"W, 23-20",2,17.0,pass,Jeremy Kerley
318,17,Cardinals,2016-11-13,SFO,"W, 23-20",4,4.0,rush,Colin Kaepernick
319,18,Cardinals,2016-11-20,MIN,"L, 24-30",1,16.0,pass,Adam Thielen
320,19,Cardinals,2016-11-20,MIN,"L, 24-30",2,2.0,rush,Matt Asiata
321,20,Cardinals,2016-11-20,MIN,"L, 24-30",2,100.0,interception,Xavier Rhodes
322,21,Cardinals,2016-11-20,MIN,"L, 24-30",3,104.0,kickoff,Cordarrelle Patterson
323,22,Cardinals,2016-11-27,ATL,"L, 19-38",1,1.0,rush,Devonta Freeman
324,23,Cardinals,2016-11-27,ATL,"L, 19-38",2,35.0,pass,Taylor Gabriel
325,24,Cardinals,2016-11-27,ATL,"L, 19-38",3,2.0,rush,Tevin Coleman
326,25,Cardinals,2016-11-27,ATL,"L, 19-38",4,25.0,pass,Taylor Gabriel
327,26,Cardinals,2016-11-27,ATL,"L, 19-38",4,5.0,rush,Devonta Freeman
328,27,Cardinals,2016-12-04,WAS,"W, 31-23",3,1.0,rush,Kirk Cousins
329,28,Cardinals,2016-12-04,WAS,"W, 31-23",3,26.0,pass,Jamison Crowder
330,29,Cardinals,2016-12-11,MIA,"L, 23-26",1,28.0,pass,Kenny Stills
331,30,Cardinals,2016-12-11,MIA,"L, 23-26",2,7.0,pass,Dion Sims
332,31,Cardinals,2016-12-11,MIA,"L, 23-26",3,3.0,pass,Damien Williams
333,32,Cardinals,2016-12-11,MIA,"L, 23-26",4,,xpr,Walt Aikens
334,33,Cardinals,2016-12-18,NOR,"L, 41-48",1,10.0,pass,Travaris Cadet
335,34,Cardinals,2016-12-18,NOR,"L, 41-48",2,65.0,pass,Brandin Cooks
336,35,Cardinals,2016-12-18,NOR,"L, 41-48",2,45.0,pass,Brandin Cooks
337,36,Cardinals,2016-12-18,NOR,"L, 41-48",4,3.0,rush,Tim Hightower
338,37,Cardinals,2016-12-18,NOR,"L, 41-48",4,4.0,pass,Michael Thomas
339,38,Cardinals,2016-12-18,NOR,"L, 41-48",4,2.0,rush,Tim Hightower
340,39,Cardinals,2016-12-24,SEA,"W, 34-31",3,2.0,pass,Jermaine Kearse
341,40,Cardinals,2016-12-24,SEA,"W, 34-31",4,42.0,pass,Doug Baldwin
342,41,Cardinals,2016-12-24,SEA,"W, 34-31",4,37.0,pass,Jimmy Graham
343,42,Cardinals,2016-12-24,SEA,"W, 34-31",4,5.0,pass,Paul Richardson
344,1,Chargers,2016-09-11,KAN,"L, 27-33",3,9.0,pass,Tyreek Hill
345,2,Chargers,2016-09-11,KAN,"L, 27-33",4,19.0,pass,Jeremy Maclin
346,3,Chargers,2016-09-11,KAN,"L, 27-33",4,5.0,rush,Spencer Ware
347,4,Chargers,2016-09-11,KAN,"L, 27-33",5,2.0,rush,Alex Smith
348,5,Chargers,2016-09-18,JAX,"W, 38-14",4,4.0,pass,Marcedes Lewis
349,6,Chargers,2016-09-18,JAX,"W, 38-14",4,15.0,pass,Corey Grant
350,7,Chargers,2016-09-25,IND,"L, 22-26",1,6.0,rush,Frank Gore
351,8,Chargers,2016-09-25,IND,"L, 22-26",3,1.0,rush,Robert Turbin
352,9,Chargers,2016-09-25,IND,"L, 22-26",4,63.0,pass,T.Y. Hilton
353,10,Chargers,2016-10-02,NOR,"L, 34-35",1,1.0,rush,Mark Ingram
354,11,Chargers,2016-10-02,NOR,"L, 34-35",2,4.0,pass,John Kuhn
355,12,Chargers,2016-10-02,NOR,"L, 34-35",3,1.0,rush,John Kuhn
356,13,Chargers,2016-10-02,NOR,"L, 34-35",4,5.0,pass,Michael Thomas
357,14,Chargers,2016-10-02,NOR,"L, 34-35",4,1.0,rush,John Kuhn
358,15,Chargers,2016-10-09,OAK,"L, 31-34",3,64.0,pass,Amari Cooper
359,16,Chargers,2016-10-09,OAK,"L, 31-34",3,21.0,pass,Michael Crabtree
360,17,Chargers,2016-10-09,OAK,"L, 31-34",4,1.0,rush,Jamize Olawale
361,18,Chargers,2016-10-13,DEN,"W, 21-13",4,5.0,pass,Bennie Fowler
362,19,Chargers,2016-10-23,ATL,"W, 33-30",2,17.0,pass,Jacob Tamme
363,20,Chargers,2016-10-23,ATL,"W, 33-30",2,30.0,rush,Tevin Coleman
364,21,Chargers,2016-10-23,ATL,"W, 33-30",2,5.0,fumble,Adrian Clayborn
365,22,Chargers,2016-10-30,DEN,"L, 19-27",2,51.0,interception,Bradley Roby
366,23,Chargers,2016-10-30,DEN,"L, 19-27",3,3.0,rush,Devontae Booker
367,24,Chargers,2016-10-30,DEN,"L, 19-27",4,1.0,rush,Juwan Thompson
368,25,Chargers,2016-11-06,TEN,"W, 43-35",2,16.0,pass,Rishard Matthews
369,26,Chargers,2016-11-06,TEN,"W, 43-35",2,7.0,pass,Rishard Matthews
370,27,Chargers,2016-11-06,TEN,"W, 43-35",3,14.0,rush,Marcus Mariota
371,28,Chargers,2016-11-06,TEN,"W, 43-35",4,8.0,pass,Delanie Walker
372,29,Chargers,2016-11-06,TEN,"W, 43-35",4,1.0,rush,DeMarco Murray
373,30,Chargers,2016-11-13,MIA,"L, 24-31",2,39.0,pass,Kenny Stills
374,31,Chargers,2016-11-13,MIA,"L, 24-31",3,2.0,rush,Damien Williams
375,32,Chargers,2016-11-13,MIA,"L, 24-31",3,18.0,pass,Damien Williams
376,33,Chargers,2016-11-13,MIA,"L, 24-31",4,60.0,interception,Kiko Alonso
377,34,Chargers,2016-11-27,HOU,"W, 21-13",2,1.0,rush,Brock Osweiler
378,35,Chargers,2016-12-04,TAM,"L, 21-28",1,2.0,rush,Doug Martin
379,36,Chargers,2016-12-04,TAM,"L, 21-28",3,15.0,interception,Lavonte David
380,37,Chargers,2016-12-04,TAM,"L, 21-28",4,12.0,pass,Cameron Brate
381,38,Chargers,2016-12-11,CAR,"L, 16-28",1,1.0,rush,Jonathan Stewart
382,39,Chargers,2016-12-11,CAR,"L, 16-28",2,6.0,pass,Devin Funchess
383,40,Chargers,2016-12-18,OAK,"L, 16-19",2,13.0,pass,Michael Crabtree
384,41,Chargers,2016-12-24,CLE,"L, 17-20",1,8.0,rush,Isaiah Crowell
385,42,Chargers,2016-12-24,CLE,"L, 17-20",2,4.0,rush,Isaiah Crowell
386,43,Chargers,2017-01-01,KAN,"L, 27-37",2,5.0,rush,Alex Smith
387,44,Chargers,2017-01-01,KAN,"L, 27-37",2,4.0,pass,Charcandrick West
388,45,Chargers,2017-01-01,KAN,"L, 27-37",3,2.0,pass,Charcandrick West
389,46,Chargers,2017-01-01,KAN,"L, 27-37",3,95.0,punt,Tyreek Hill
390,1,Chiefs,2016-09-11,SDG,"W, 33-27",1,1.0,rush,Melvin Gordon
391,2,Chiefs,2016-09-11,SDG,"W, 33-27",2,6.0,rush,Melvin Gordon
392,3,Chiefs,2016-09-11,SDG,"W, 33-27",2,4.0,pass,Danny Woodhead
393,4,Chiefs,2016-09-18,HOU,"L, 12-19",1,27.0,pass,DeAndre Hopkins
394,5,Chiefs,2016-10-02,PIT,"L, 14-43",1,31.0,pass,Darrius Heyward-Bey
395,6,Chiefs,2016-10-02,PIT,"L, 14-43",1,4.0,pass,Antonio Brown
396,7,Chiefs,2016-10-02,PIT,"L, 14-43",1,38.0,pass,Antonio Brown
397,8,Chiefs,2016-10-02,PIT,"L, 14-43",2,9.0,pass,Jesse James
398,9,Chiefs,2016-10-02,PIT,"L, 14-43",3,30.0,pass,Markus Wheaton
399,10,Chiefs,2016-10-02,PIT,"L, 14-43",4,2.0,rush,DeAngelo Williams
400,11,Chiefs,2016-10-16,OAK,"W, 26-10",1,3.0,pass,Andre Holmes
401,12,Chiefs,2016-10-23,NOR,"W, 27-21",1,9.0,pass,Brandin Cooks
402,13,Chiefs,2016-10-23,NOR,"W, 27-21",3,3.0,pass,Mark Ingram
403,14,Chiefs,2016-10-23,NOR,"W, 27-21",4,10.0,pass,Brandon Coleman
404,15,Chiefs,2016-10-30,IND,"W, 30-14",2,18.0,pass,Frank Gore
405,16,Chiefs,2016-10-30,IND,"W, 30-14",3,3.0,pass,Donte Moncrief
406,17,Chiefs,2016-11-06,JAX,"W, 19-14",2,1.0,pass,Allen Robinson
407,18,Chiefs,2016-11-06,JAX,"W, 19-14",4,13.0,pass,T.J. Yeldon
408,19,Chiefs,2016-11-13,CAR,"W, 20-17",2,4.0,rush,Cam Newton
409,20,Chiefs,2016-11-13,CAR,"W, 20-17",2,38.0,pass,Devin Funchess
410,21,Chiefs,2016-11-20,TAM,"L, 17-19",4,3.0,pass,Alan Cross
411,22,Chiefs,2016-11-27,DEN,"W, 30-27",3,6.0,pass,Jordan Taylor
412,23,Chiefs,2016-11-27,DEN,"W, 30-27",4,35.0,pass,Emmanuel Sanders
413,24,Chiefs,2016-11-27,DEN,"W, 30-27",4,76.0,pass,Bennie Fowler
414,25,Chiefs,2016-12-04,ATL,"W, 29-28",1,1.0,rush,Devonta Freeman
415,26,Chiefs,2016-12-04,ATL,"W, 29-28",4,1.0,rush,Devonta Freeman
416,27,Chiefs,2016-12-04,ATL,"W, 29-28",4,5.0,pass,Aldrick Robinson
417,28,Chiefs,2016-12-08,OAK,"W, 21-13",2,1.0,rush,Latavius Murray
418,29,Chiefs,2016-12-18,TEN,"L, 17-19",2,4.0,rush,Derrick Henry
419,30,Chiefs,2016-12-18,TEN,"L, 17-19",4,1.0,rush,Derrick Henry
420,31,Chiefs,2016-12-25,DEN,"W, 33-10",1,1.0,rush,Justin Forsett
421,32,Chiefs,2017-01-01,SDG,"W, 37-27",2,2.0,pass,Antonio Gates
422,33,Chiefs,2017-01-01,SDG,"W, 37-27",3,90.0,interception,Jahleel Addae
423,34,Chiefs,2017-01-01,SDG,"W, 37-27",4,12.0,pass,Hunter Henry
424,1,Colts,2016-09-11,DET,"L, 35-39",1,21.0,rush,Theo Riddick
425,2,Colts,2016-09-11,DET,"L, 35-39",2,1.0,rush,Dwayne Washington
426,3,Colts,2016-09-11,DET,"L, 35-39",2,6.0,pass,Eric Ebron
427,4,Colts,2016-09-11,DET,"L, 35-39",3,11.0,pass,Ameer Abdullah
428,5,Colts,2016-09-11,DET,"L, 35-39",4,13.0,pass,Theo Riddick
429,6,Colts,2016-09-18,DEN,"L, 20-34",2,4.0,rush,C.J. Anderson
430,7,Colts,2016-09-18,DEN,"L, 20-34",4,46.0,interception,Aqib Talib
431,8,Colts,2016-09-18,DEN,"L, 20-34",4,15.0,fumble,Shane Ray
432,9,Colts,2016-09-25,SDG,"W, 26-22",2,61.0,fumble,Caraun Reid
433,10,Colts,2016-09-25,SDG,"W, 26-22",3,1.0,rush,Melvin Gordon
434,11,Colts,2016-10-02,JAX,"L, 27-30",1,3.0,pass,Allen Robinson
435,12,Colts,2016-10-02,JAX,"L, 27-30",2,1.0,rush,Blake Bortles
436,13,Colts,2016-10-02,JAX,"L, 27-30",4,42.0,pass,Allen Hurns
437,14,Colts,2016-10-09,CHI,"W, 29-23",2,14.0,pass,Cameron Meredith
438,15,Colts,2016-10-09,CHI,"W, 29-23",4,21.0,pass,Jordan Howard
439,16,Colts,2016-10-16,HOU,"L, 23-26",3,1.0,rush,Lamar Miller
440,17,Colts,2016-10-16,HOU,"L, 23-26",4,10.0,pass,Lamar Miller
441,18,Colts,2016-10-16,HOU,"L, 23-26",4,26.0,pass,C.J. Fiedorowicz
442,19,Colts,2016-10-23,TEN,"W, 34-26",1,10.0,pass,Taylor Lewan
443,20,Colts,2016-10-23,TEN,"W, 34-26",2,1.0,rush,DeMarco Murray
444,21,Colts,2016-10-23,TEN,"W, 34-26",4,7.0,pass,Delanie Walker
445,22,Colts,2016-10-30,KAN,"L, 14-30",2,14.0,pass,Travis Kelce
446,23,Colts,2016-10-30,KAN,"L, 14-30",2,13.0,pass,Jeremy Maclin
447,24,Colts,2016-10-30,KAN,"L, 14-30",3,34.0,pass,Tyreek Hill
448,25,Colts,2016-11-06,GNB,"W, 31-26",1,26.0,pass,Jordy Nelson
449,26,Colts,2016-11-06,GNB,"W, 31-26",4,2.0,pass,Davante Adams
450,27,Colts,2016-11-06,GNB,"W, 31-26",4,3.0,pass,Randall Cobb
451,28,Colts,2016-11-20,TEN,"W, 24-17",2,3.0,pass,DeMarco Murray
452,29,Colts,2016-11-20,TEN,"W, 24-17",3,34.0,pass,Tajae Sharpe
453,30,Colts,2016-11-24,PIT,"L, 7-28",1,5.0,rush,Le'Veon Bell
454,31,Colts,2016-11-24,PIT,"L, 7-28",1,25.0,pass,Antonio Brown
455,32,Colts,2016-11-24,PIT,"L, 7-28",2,33.0,pass,Antonio Brown
456,33,Colts,2016-11-24,PIT,"L, 7-28",4,22.0,pass,Antonio Brown
457,34,Colts,2016-12-05,NYJ,"W, 41-10",4,40.0,pass,Robbie Chosen
458,35,Colts,2016-12-11,HOU,"L, 17-22",2,2.0,rush,Lamar Miller
459,36,Colts,2016-12-24,OAK,"L, 25-33",2,1.0,pass,Andre Holmes
460,37,Colts,2016-12-24,OAK,"L, 25-33",2,5.0,pass,Clive Walford
461,38,Colts,2016-12-24,OAK,"L, 25-33",2,4.0,pass,Jalen Richard
462,39,Colts,2016-12-24,OAK,"L, 25-33",3,22.0,rush,DeAndre Washington
463,40,Colts,2016-12-24,OAK,"L, 25-33",3,22.0,rush,DeAndre Washington
464,41,Colts,2017-01-01,JAX,"W, 24-20",1,14.0,pass,Ben Koyack
465,42,Colts,2017-01-01,JAX,"W, 24-20",2,57.0,rush,Corey Grant
466,1,Commanders,2016-09-12,PIT,"L, 16-38",2,29.0,pass,Antonio Brown
467,2,Commanders,2016-09-12,PIT,"L, 16-38",2,3.0,pass,Eli Rogers
468,3,Commanders,2016-09-12,PIT,"L, 16-38",3,26.0,pass,Antonio Brown
469,4,Commanders,2016-09-12,PIT,"L, 16-38",4,15.0,rush,DeAngelo Williams
470,5,Commanders,2016-09-12,PIT,"L, 16-38",4,6.0,rush,DeAngelo Williams
471,6,Commanders,2016-09-18,DAL,"L, 23-27",1,1.0,rush,Ezekiel Elliott
472,7,Commanders,2016-09-18,DAL,"L, 23-27",3,6.0,rush,Dak Prescott
473,8,Commanders,2016-09-18,DAL,"L, 23-27",4,4.0,rush,Alfred Morris
474,9,Commanders,2016-09-25,NYG,"W, 29-27",1,1.0,rush,Shane Vereen
475,10,Commanders,2016-09-25,NYG,"W, 29-27",1,23.0,pass,Sterling Shepard
476,11,Commanders,2016-09-25,NYG,"W, 29-27",2,2.0,rush,Orleans Darkwa
477,12,Commanders,2016-10-02,CLE,"W, 31-20",2,2.0,rush,Isaiah Crowell
478,13,Commanders,2016-10-02,CLE,"W, 31-20",2,9.0,pass,Terrelle Pryor
479,14,Commanders,2016-10-09,BAL,"W, 16-10",1,7.0,pass,Crockett Gillmore
480,15,Commanders,2016-10-16,PHI,"W, 27-20",2,86.0,kickoff,Wendell Smallwood
481,16,Commanders,2016-10-16,PHI,"W, 27-20",2,64.0,interception,Malcolm Jenkins
482,17,Commanders,2016-10-23,DET,"L, 17-20",3,1.0,rush,Zach Zenner
483,18,Commanders,2016-10-23,DET,"L, 17-20",4,18.0,pass,Anquan Boldin
484,19,Commanders,2016-10-30,CIN,"T, 27-27",1,8.0,rush,Giovani Bernard
485,20,Commanders,2016-10-30,CIN,"T, 27-27",3,15.0,pass,Tyler Eifert
486,21,Commanders,2016-10-30,CIN,"T, 27-27",3,1.0,rush,Andy Dalton
487,22,Commanders,2016-10-30,CIN,"T, 27-27",4,1.0,rush,Jeremy Hill
488,23,Commanders,2016-11-13,MIN,"W, 26-20",2,1.0,rush,Matt Asiata
489,24,Commanders,2016-11-13,MIN,"W, 26-20",2,20.0,pass,Kyle Rudolph
490,25,Commanders,2016-11-13,MIN,"W, 26-20",2,3.0,pass,Adam Thielen
491,26,Commanders,2016-11-20,GNB,"W, 42-24",2,13.0,pass,Jordy Nelson
492,27,Commanders,2016-11-20,GNB,"W, 42-24",4,31.0,pass,James Starks
493,28,Commanders,2016-11-20,GNB,"W, 42-24",4,6.0,pass,Jared Cook
494,29,Commanders,2016-11-24,DAL,"L, 26-31",1,4.0,rush,Ezekiel Elliott
495,30,Commanders,2016-11-24,DAL,"L, 26-31",2,10.0,pass,Terrance Williams
496,31,Commanders,2016-11-24,DAL,"L, 26-31",4,6.0,rush,Dak Prescott
497,32,Commanders,2016-11-24,DAL,"L, 26-31",4,1.0,rush,Ezekiel Elliott
498,33,Commanders,2016-12-04,ARI,"L, 23-31",1,1.0,rush,David Johnson
499,34,Commanders,2016-12-04,ARI,"L, 23-31",3,6.0,pass,Michael Floyd
500,35,Commanders,2016-12-04,ARI,"L, 23-31",4,25.0,pass,David Johnson
501,36,Commanders,2016-12-04,ARI,"L, 23-31",4,42.0,pass,JJ Nelson
502,37,Commanders,2016-12-11,PHI,"W, 27-22",2,4.0,pass,Darren Sproles
503,38,Commanders,2016-12-11,PHI,"W, 27-22",4,29.0,interception,Leodis McKelvin
504,39,Commanders,2016-12-19,CAR,"L, 15-26",1,30.0,pass,Ted Ginn Jr.
505,40,Commanders,2016-12-19,CAR,"L, 15-26",3,1.0,pass,Mike Tolbert
506,41,Commanders,2016-12-24,CHI,"W, 41-21",2,1.0,rush,Jeremy Langford
507,42,Commanders,2016-12-24,CHI,"W, 41-21",2,21.0,pass,Cameron Meredith
508,43,Commanders,2016-12-24,CHI,"W, 41-21",4,3.0,pass,Deonte Thompson
509,44,Commanders,2017-01-01,NYG,"L, 10-19",2,2.0,rush,Rashad Jennings
510,45,Commanders,2017-01-01,NYG,"L, 10-19",4,11.0,fumble,Trevin Wade
511,1,Cowboys,2016-09-11,NYG,"L, 19-20",2,15.0,pass,Larry Donnell
512,2,Cowboys,2016-09-11,NYG,"L, 19-20",2,9.0,pass,Sterling Shepard
513,3,Cowboys,2016-09-11,NYG,"L, 19-20",4,3.0,pass,Victor Cruz
514,4,Cowboys,2016-09-18,WAS,"W, 27-23",2,14.0,rush,Matt Jones
515,5,Cowboys,2016-09-18,WAS,"W, 27-23",3,11.0,pass,Jamison Crowder
516,6,Cowboys,2016-09-25,CHI,"W, 31-17",3,2.0,pass,Zach Miller
517,7,Cowboys,2016-09-25,CHI,"W, 31-17",4,6.0,pass,Zach Miller
518,8,Cowboys,2016-10-02,SFO,"W, 24-17",1,33.0,pass,Jeremy Kerley
519,9,Cowboys,2016-10-02,SFO,"W, 24-17",2,3.0,rush,Carlos Hyde
520,10,Cowboys,2016-10-09,CIN,"W, 28-14",4,7.0,pass,Brandon LaFell
521,11,Cowboys,2016-10-09,CIN,"W, 28-14",4,5.0,pass,Brandon LaFell
522,12,Cowboys,2016-10-16,GNB,"W, 30-16",4,6.0,pass,Randall Cobb
523,13,Cowboys,2016-10-30,PHI,"W, 29-23",2,1.0,rush,Ryan Mathews
524,14,Cowboys,2016-10-30,PHI,"W, 29-23",3,5.0,pass,Jordan Matthews
525,15,Cowboys,2016-11-06,CLE,"W, 35-10",2,12.0,pass,Terrelle Pryor
526,16,Cowboys,2016-11-13,PIT,"W, 35-30",1,2.0,pass,Le'Veon Bell
527,17,Cowboys,2016-11-13,PIT,"W, 35-30",1,3.0,pass,Eli Rogers
528,18,Cowboys,2016-11-13,PIT,"W, 35-30",4,1.0,rush,Le'Veon Bell
529,19,Cowboys,2016-11-13,PIT,"W, 35-30",4,15.0,pass,Antonio Brown
530,20,Cowboys,2016-11-20,BAL,"W, 27-17",1,18.0,rush,Terrance West
531,21,Cowboys,2016-11-20,BAL,"W, 27-17",4,5.0,pass,Steve Smith Sr.
532,22,Cowboys,2016-11-24,WAS,"W, 31-26",4,5.0,pass,Jordan Reed
533,23,Cowboys,2016-11-24,WAS,"W, 31-26",4,67.0,pass,DeSean Jackson
534,24,Cowboys,2016-11-24,WAS,"W, 31-26",4,8.0,pass,Jordan Reed
535,25,Cowboys,2016-12-01,MIN,"W, 17-15",4,3.0,pass,Jerick McKinnon
536,26,Cowboys,2016-12-11,NYG,"L, 7-10",3,61.0,pass,Odell Beckham Jr.
537,27,Cowboys,2016-12-18,TAM,"W, 26-20",3,42.0,pass,Adam Humphries
538,28,Cowboys,2016-12-18,TAM,"W, 26-20",3,10.0,pass,Cameron Brate
539,29,Cowboys,2016-12-26,DET,"W, 42-21",1,7.0,rush,Zach Zenner
540,30,Cowboys,2016-12-26,DET,"W, 42-21",2,1.0,rush,Matthew Stafford
541,31,Cowboys,2016-12-26,DET,"W, 42-21",2,5.0,rush,Zach Zenner
542,32,Cowboys,2017-01-01,PHI,"L, 13-27",2,6.0,pass,Zach Ertz
543,33,Cowboys,2017-01-01,PHI,"L, 13-27",3,20.0,pass,Zach Ertz
544,34,Cowboys,2017-01-01,PHI,"L, 13-27",4,1.0,rush,Terrell Watson
545,1,Dolphins,2016-09-11,SEA,"L, 10-12",4,2.0,pass,Doug Baldwin
546,2,Dolphins,2016-09-18,NWE,"L, 24-31",1,12.0,pass,Danny Amendola
547,3,Dolphins,2016-09-18,NWE,"L, 24-31",1,20.0,pass,Martellus Bennett
548,4,Dolphins,2016-09-18,NWE,"L, 24-31",2,10.0,pass,Danny Amendola
549,5,Dolphins,2016-09-18,NWE,"L, 24-31",3,9.0,rush,LeGarrette Blount
550,6,Dolphins,2016-09-25,CLE,"W, 30-24",2,27.0,interception,Briean Boddy-Calhoun
551,7,Dolphins,2016-09-25,CLE,"W, 30-24",4,3.0,rush,Terrelle Pryor
552,8,Dolphins,2016-09-29,CIN,"L, 7-22",1,7.0,pass,A.J. Green
553,9,Dolphins,2016-10-09,TEN,"L, 17-30",1,5.0,rush,Marcus Mariota
554,10,Dolphins,2016-10-09,TEN,"L, 17-30",2,5.0,pass,Andre Johnson
555,11,Dolphins,2016-10-09,TEN,"L, 17-30",2,20.0,pass,Delanie Walker
556,12,Dolphins,2016-10-09,TEN,"L, 17-30",4,4.0,pass,Rishard Matthews
557,13,Dolphins,2016-10-16,PIT,"W, 30-15",1,60.0,rush,Darrius Heyward-Bey
558,14,Dolphins,2016-10-16,PIT,"W, 30-15",4,23.0,pass,Cobi Hamilton
559,15,Dolphins,2016-10-23,BUF,"W, 28-25",2,10.0,rush,Tyrod Taylor
560,16,Dolphins,2016-10-23,BUF,"W, 28-25",3,67.0,pass,Marquise Goodwin
561,17,Dolphins,2016-10-23,BUF,"W, 28-25",4,1.0,rush,Reggie Bush
562,18,Dolphins,2016-11-06,NYJ,"W, 27-23",1,31.0,rush,Matt Forte
563,19,Dolphins,2016-11-06,NYJ,"W, 27-23",4,18.0,pass,Jalin Marshall
564,20,Dolphins,2016-11-13,SDG,"W, 31-24",2,11.0,pass,Antonio Gates
565,21,Dolphins,2016-11-13,SDG,"W, 31-24",3,7.0,pass,Hunter Henry
566,22,Dolphins,2016-11-13,SDG,"W, 31-24",4,51.0,pass,Tyrell Williams
567,23,Dolphins,2016-11-20,LAR,"W, 14-10",1,24.0,rush,Todd Gurley
568,24,Dolphins,2016-11-27,SFO,"W, 31-24",1,11.0,pass,Carlos Hyde
569,25,Dolphins,2016-11-27,SFO,"W, 31-24",3,4.0,pass,Garrett Celek
570,26,Dolphins,2016-11-27,SFO,"W, 31-24",4,1.0,pass,Torrey Smith
571,27,Dolphins,2016-12-04,BAL,"L, 6-38",1,3.0,pass,Terrance West
572,28,Dolphins,2016-12-04,BAL,"L, 6-38",1,13.0,pass,Dennis Pitta
573,29,Dolphins,2016-12-04,BAL,"L, 6-38",2,9.0,pass,Dennis Pitta
574,30,Dolphins,2016-12-04,BAL,"L, 6-38",4,53.0,pass,Breshad Perriman
575,31,Dolphins,2016-12-04,BAL,"L, 6-38",4,9.0,rush,Terrance West
576,32,Dolphins,2016-12-11,ARI,"W, 26-23",1,56.0,rush,JJ Nelson
577,33,Dolphins,2016-12-11,ARI,"W, 26-23",4,9.0,pass,Brittan Golden
578,34,Dolphins,2016-12-11,ARI,"W, 26-23",4,8.0,pass,JJ Nelson
579,35,Dolphins,2016-12-17,NYJ,"W, 34-13",1,40.0,pass,Robbie Chosen
580,36,Dolphins,2016-12-24,BUF,"W, 34-31",2,38.0,pass,Sammy Watkins
581,37,Dolphins,2016-12-24,BUF,"W, 34-31",3,19.0,rush,LeSean McCoy
582,38,Dolphins,2016-12-24,BUF,"W, 34-31",3,18.0,pass,Charles Clay
583,39,Dolphins,2016-12-24,BUF,"W, 34-31",4,7.0,pass,Charles Clay
584,40,Dolphins,2017-01-01,NWE,"L, 14-35",1,2.0,pass,Martellus Bennett
585,41,Dolphins,2017-01-01,NWE,"L, 14-35",1,14.0,pass,Michael Floyd
586,42,Dolphins,2017-01-01,NWE,"L, 14-35",3,77.0,pass,Julian Edelman
587,43,Dolphins,2017-01-01,NWE,"L, 14-35",4,1.0,rush,LeGarrette Blount
588,1,Eagles,2016-09-11,CLE,"W, 29-10",2,2.0,rush,Isaiah Crowell
589,2,Eagles,2016-09-19,CHI,"W, 29-14",2,1.0,rush,Jeremy Langford
590,3,Eagles,2016-09-19,CHI,"W, 29-14",4,65.0,punt,Eddie Royal
591,4,Eagles,2016-10-09,DET,"L, 23-24",1,1.0,pass,Theo Riddick
592,5,Eagles,2016-10-09,DET,"L, 23-24",1,17.0,pass,Theo Riddick
593,6,Eagles,2016-10-09,DET,"L, 23-24",2,1.0,pass,Marvin Jones
594,7,Eagles,2016-10-16,WAS,"L, 20-27",1,16.0,pass,Jamison Crowder
595,8,Eagles,2016-10-16,WAS,"L, 20-27",2,13.0,pass,Vernon Davis
596,9,Eagles,2016-10-16,WAS,"L, 20-27",2,1.0,rush,Matt Jones
597,10,Eagles,2016-10-23,MIN,"W, 21-10",4,14.0,pass,Cordarrelle Patterson
598,11,Eagles,2016-10-30,DAL,"L, 23-29",1,7.0,rush,Dak Prescott
599,12,Eagles,2016-10-30,DAL,"L, 23-29",4,22.0,pass,Dez Bryant
600,13,Eagles,2016-10-30,DAL,"L, 23-29",5,5.0,pass,Jason Witten
601,14,Eagles,2016-11-06,NYG,"L, 23-28",1,26.0,pass,Odell Beckham Jr.
602,15,Eagles,2016-11-06,NYG,"L, 23-28",1,30.0,pass,Roger Lewis
603,16,Eagles,2016-11-06,NYG,"L, 23-28",2,1.0,pass,Odell Beckham Jr.
604,17,Eagles,2016-11-06,NYG,"L, 23-28",3,32.0,pass,Sterling Shepard
605,18,Eagles,2016-11-13,ATL,"W, 24-15",4,76.0,pass,Taylor Gabriel
606,19,Eagles,2016-11-20,SEA,"L, 15-26",1,72.0,rush,C.J. Prosise
607,20,Eagles,2016-11-20,SEA,"L, 15-26",2,35.0,pass,Jimmy Graham
608,21,Eagles,2016-11-20,SEA,"L, 15-26",3,15.0,pass,Russell Wilson
609,22,Eagles,2016-11-28,GNB,"L, 13-27",1,12.0,pass,Davante Adams
610,23,Eagles,2016-11-28,GNB,"L, 13-27",2,20.0,pass,Davante Adams
611,24,Eagles,2016-11-28,GNB,"L, 13-27",4,1.0,rush,Aaron Ripkowski
612,25,Eagles,2016-12-04,CIN,"L, 14-32",1,2.0,rush,Jeremy Hill
613,26,Eagles,2016-12-04,CIN,"L, 14-32",2,13.0,pass,Tyler Eifert
614,27,Eagles,2016-12-04,CIN,"L, 14-32",3,8.0,pass,Brandon LaFell
615,28,Eagles,2016-12-11,WAS,"L, 22-27",2,22.0,rush,Robert Kelley
616,29,Eagles,2016-12-11,WAS,"L, 22-27",3,80.0,pass,DeSean Jackson
617,30,Eagles,2016-12-11,WAS,"L, 22-27",3,15.0,pass,Pierre Garcon
618,31,Eagles,2016-12-11,WAS,"L, 22-27",4,25.0,rush,Chris Thompson
619,32,Eagles,2016-12-18,BAL,"L, 26-27",1,5.0,pass,Kamar Aiken
620,33,Eagles,2016-12-18,BAL,"L, 26-27",2,34.0,pass,Steve Smith Sr.
621,34,Eagles,2016-12-18,BAL,"L, 26-27",4,16.0,rush,Kenneth Dixon
622,35,Eagles,2016-12-22,NYG,"W, 24-19",2,13.0,pass,Sterling Shepard
623,36,Eagles,2017-01-01,DAL,"W, 27-13",2,3.0,pass,Terrance Williams
624,1,Falcons,2016-09-11,TAM,"L, 24-31",2,4.0,pass,Brandon Myers
625,2,Falcons,2016-09-11,TAM,"L, 24-31",2,23.0,pass,Charles Sims
626,3,Falcons,2016-09-11,TAM,"L, 24-31",3,30.0,pass,Austin Seferian-Jenkins
627,4,Falcons,2016-09-11,TAM,"L, 24-31",3,45.0,pass,Mike Evans
628,5,Falcons,2016-09-18,OAK,"W, 35-28",2,1.0,rush,Latavius Murray
629,6,Falcons,2016-09-18,OAK,"W, 35-28",3,31.0,pass,Clive Walford
630,7,Falcons,2016-09-18,OAK,"W, 35-28",4,2.0,pass,Michael Crabtree
631,8,Falcons,2016-09-18,OAK,"W, 35-28",4,6.0,pass,Andre Holmes
632,9,Falcons,2016-09-26,NOR,"W, 45-32",1,2.0,pass,Coby Fleener
633,10,Falcons,2016-09-26,NOR,"W, 45-32",2,3.0,pass,Michael Thomas
634,11,Falcons,2016-09-26,NOR,"W, 45-32",3,3.0,rush,John Kuhn
635,12,Falcons,2016-09-26,NOR,"W, 45-32",4,5.0,pass,Mark Ingram
636,13,Falcons,2016-10-02,CAR,"W, 48-33",2,8.0,interception,Kurt Coleman
637,14,Falcons,2016-10-02,CAR,"W, 48-33",4,6.0,pass,Kelvin Benjamin
638,15,Falcons,2016-10-02,CAR,"W, 48-33",4,14.0,pass,Greg Olsen
639,16,Falcons,2016-10-02,CAR,"W, 48-33",4,16.0,pass,Corey Brown
640,17,Falcons,2016-10-09,DEN,"W, 23-16",4,3.0,pass,Demaryius Thomas
641,18,Falcons,2016-10-16,SEA,"L, 24-26",1,9.0,rush,Christine Michael
642,19,Falcons,2016-10-16,SEA,"L, 24-26",2,2.0,rush,Alex Collins
643,20,Falcons,2016-10-16,SEA,"L, 24-26",4,1.0,rush,Christine Michael
644,21,Falcons,2016-10-23,SDG,"L, 30-33",1,2.0,rush,Melvin Gordon
645,22,Falcons,2016-10-23,SDG,"L, 30-33",2,3.0,rush,Melvin Gordon
646,23,Falcons,2016-10-23,SDG,"L, 30-33",4,5.0,pass,Melvin Gordon
647,24,Falcons,2016-10-30,GNB,"W, 33-32",1,5.0,pass,Jordy Nelson
648,25,Falcons,2016-10-30,GNB,"W, 33-32",2,4.0,pass,Geronimo Allison
649,26,Falcons,2016-10-30,GNB,"W, 33-32",2,9.0,pass,Trevor Davis
650,27,Falcons,2016-10-30,GNB,"W, 33-32",4,7.0,pass,Jeff Janis
651,28,Falcons,2016-11-03,TAM,"W, 43-28",1,3.0,pass,Mike Evans
652,29,Falcons,2016-11-03,TAM,"W, 43-28",2,24.0,pass,Mike Evans
653,30,Falcons,2016-11-03,TAM,"W, 43-28",4,7.0,pass,Adam Humphries
654,31,Falcons,2016-11-03,TAM,"W, 43-28",4,2.0,pass,Cameron Brate
655,32,Falcons,2016-11-13,PHI,"L, 15-24",1,4.0,rush,Ryan Mathews
656,33,Falcons,2016-11-13,PHI,"L, 15-24",4,5.0,rush,Ryan Mathews
657,34,Falcons,2016-11-27,ARI,"W, 38-19",1,1.0,pass,Jermaine Gresham
658,35,Falcons,2016-11-27,ARI,"W, 38-19",4,3.0,pass,David Johnson
659,36,Falcons,2016-12-04,KAN,"L, 28-29",1,3.0,rush,Spencer Ware
660,37,Falcons,2016-12-04,KAN,"L, 28-29",2,3.0,pass,Spencer Ware
661,38,Falcons,2016-12-04,KAN,"L, 28-29",2,37.0,interception,Eric Berry
662,39,Falcons,2016-12-04,KAN,"L, 28-29",3,55.0,rush,Albert Wilson
663,40,Falcons,2016-12-04,KAN,"L, 28-29",4,99.0,xpr,Eric Berry
664,41,Falcons,2016-12-11,LAR,"W, 42-14",4,3.0,rush,Todd Gurley
665,42,Falcons,2016-12-11,LAR,"W, 42-14",4,2.0,rush,Jared Goff
666,43,Falcons,2016-12-18,SFO,"W, 41-13",2,16.0,pass,Garrett Celek
667,44,Falcons,2016-12-18,SFO,"W, 41-13",2,5.0,pass,Rod Streater
668,45,Falcons,2016-12-24,CAR,"W, 33-16",3,26.0,pass,Kelvin Benjamin
669,46,Falcons,2017-01-01,NOR,"W, 38-32",1,2.0,rush,Tim Hightower
670,47,Falcons,2017-01-01,NOR,"W, 38-32",4,14.0,pass,Michael Thomas
671,48,Falcons,2017-01-01,NOR,"W, 38-32",4,1.0,rush,Mark Ingram
672,49,Falcons,2017-01-01,NOR,"W, 38-32",4,3.0,pass,Travaris Cadet
673,1,Giants,2016-09-11,DAL,"W, 20-19",3,8.0,rush,Ezekiel Elliott
674,2,Giants,2016-09-18,NOR,"W, 16-13",4,17.0,pass,Willie Snead
675,3,Giants,2016-09-25,WAS,"L, 27-29",2,44.0,pass,DeSean Jackson
676,4,Giants,2016-09-25,WAS,"L, 27-29",3,55.0,pass,Jamison Crowder
677,5,Giants,2016-10-03,MIN,"L, 10-24",1,1.0,rush,Matt Asiata
678,6,Giants,2016-10-03,MIN,"L, 10-24",2,7.0,pass,Kyle Rudolph
679,7,Giants,2016-10-03,MIN,"L, 10-24",4,4.0,rush,Jerick McKinnon
680,8,Giants,2016-10-09,GNB,"L, 16-23",1,2.0,pass,Jordy Nelson
681,9,Giants,2016-10-09,GNB,"L, 16-23",2,29.0,pass,Davante Adams
682,10,Giants,2016-10-16,BAL,"W, 27-23",1,1.0,rush,Terrance West
683,11,Giants,2016-10-16,BAL,"W, 27-23",4,2.0,rush,Terrance West
684,12,Giants,2016-10-23,LAR,"W, 17-10",1,10.0,pass,Tavon Austin
685,13,Giants,2016-11-06,PHI,"W, 28-23",2,8.0,rush,Ryan Mathews
686,14,Giants,2016-11-06,PHI,"W, 28-23",3,3.0,rush,Kenjon Barner
687,15,Giants,2016-11-14,CIN,"W, 21-20",1,13.0,pass,A.J. Green
688,16,Giants,2016-11-14,CIN,"W, 21-20",3,9.0,rush,Jeremy Hill
689,17,Giants,2016-11-20,CHI,"W, 22-16",1,19.0,pass,Zach Miller
690,18,Giants,2016-11-20,CHI,"W, 22-16",2,1.0,rush,Jeremy Langford
691,19,Giants,2016-11-27,CLE,"W, 27-13",4,21.0,pass,Corey Coleman
692,20,Giants,2016-12-04,PIT,"L, 14-24",2,22.0,pass,Antonio Brown
693,21,Giants,2016-12-04,PIT,"L, 14-24",3,20.0,pass,Ladarius Green
694,22,Giants,2016-12-11,DAL,"W, 10-7",1,31.0,pass,Terrance Williams
695,23,Giants,2016-12-22,PHI,"L, 19-24",1,25.0,rush,Darren Sproles
696,24,Giants,2016-12-22,PHI,"L, 19-24",1,34.0,interception,Malcolm Jenkins
697,25,Giants,2016-12-22,PHI,"L, 19-24",2,40.0,pass,Nelson Agholor
698,26,Giants,2017-01-01,WAS,"W, 19-10",4,1.0,pass,Jordan Reed
699,1,Jaguars,2016-09-11,GNB,"L, 23-27",1,6.0,rush,Aaron Rodgers
700,2,Jaguars,2016-09-11,GNB,"L, 23-27",2,6.0,pass,Jordy Nelson
701,3,Jaguars,2016-09-11,GNB,"L, 23-27",2,29.0,pass,Davante Adams
702,4,Jaguars,2016-09-18,SDG,"L, 14-38",1,3.0,rush,Melvin Gordon
703,5,Jaguars,2016-09-18,SDG,"L, 14-38",2,6.0,pass,Travis Benjamin
704,6,Jaguars,2016-09-18,SDG,"L, 14-38",2,2.0,pass,Antonio Gates
705,7,Jaguars,2016-09-18,SDG,"L, 14-38",3,44.0,pass,Tyrell Williams
706,8,Jaguars,2016-09-18,SDG,"L, 14-38",3,45.0,pass,Travis Benjamin
707,9,Jaguars,2016-09-25,BAL,"L, 17-19",1,7.0,rush,Joe Flacco
708,10,Jaguars,2016-10-02,IND,"W, 30-27",4,1.0,rush,Frank Gore
709,11,Jaguars,2016-10-02,IND,"W, 30-27",4,2.0,pass,T.Y. Hilton
710,12,Jaguars,2016-10-02,IND,"W, 30-27",4,64.0,pass,Phillip Dorsett
711,13,Jaguars,2016-10-16,CHI,"W, 17-16",2,1.0,rush,Jordan Howard
712,14,Jaguars,2016-10-23,OAK,"L, 16-33",2,2.0,rush,Latavius Murray
713,15,Jaguars,2016-10-23,OAK,"L, 16-33",2,2.0,pass,Michael Crabtree
714,16,Jaguars,2016-10-23,OAK,"L, 16-33",4,9.0,rush,Latavius Murray
715,17,Jaguars,2016-10-27,TEN,"L, 22-36",2,36.0,pass,Kendall Wright
716,18,Jaguars,2016-10-27,TEN,"L, 22-36",2,6.0,rush,Derrick Henry
717,19,Jaguars,2016-10-27,TEN,"L, 22-36",2,14.0,rush,DeMarco Murray
718,20,Jaguars,2016-10-27,TEN,"L, 22-36",3,4.0,pass,Rishard Matthews
719,21,Jaguars,2016-11-06,KAN,"L, 14-19",1,23.0,pass,Albert Wilson
720,22,Jaguars,2016-11-13,HOU,"L, 21-24",1,42.0,interception,Kareem Jackson
721,23,Jaguars,2016-11-13,HOU,"L, 21-24",1,1.0,pass,Ryan Griffin
722,24,Jaguars,2016-11-13,HOU,"L, 21-24",3,7.0,pass,Stephen Anderson
723,25,Jaguars,2016-11-20,DET,"L, 19-26",2,55.0,punt,Andre Roberts
724,26,Jaguars,2016-11-20,DET,"L, 19-26",3,39.0,interception,Rafael Bush
725,27,Jaguars,2016-11-20,DET,"L, 19-26",4,1.0,rush,Eric Ebron
726,28,Jaguars,2016-11-27,BUF,"L, 21-28",2,7.0,rush,LeSean McCoy
727,29,Jaguars,2016-11-27,BUF,"L, 21-28",3,75.0,rush,LeSean McCoy
728,30,Jaguars,2016-11-27,BUF,"L, 21-28",3,7.0,rush,Tyrod Taylor
729,31,Jaguars,2016-11-27,BUF,"L, 21-28",4,16.0,pass,Justin Hunter
730,32,Jaguars,2016-12-04,DEN,"L, 10-20",2,6.0,rush,Devontae Booker
731,33,Jaguars,2016-12-04,DEN,"L, 10-20",3,51.0,interception,Bradley Roby
732,34,Jaguars,2016-12-11,MIN,"L, 16-25",4,1.0,rush,Matt Asiata
733,35,Jaguars,2016-12-11,MIN,"L, 16-25",4,3.0,pass,Kyle Rudolph
734,36,Jaguars,2016-12-18,HOU,"L, 20-21",4,1.0,rush,Lamar Miller
735,37,Jaguars,2016-12-24,TEN,"W, 38-17",2,3.0,pass,Rishard Matthews
736,38,Jaguars,2016-12-24,TEN,"W, 38-17",4,14.0,pass,Delanie Walker
737,39,Jaguars,2017-01-01,IND,"L, 20-24",3,7.0,rush,Robert Turbin
738,40,Jaguars,2017-01-01,IND,"L, 20-24",3,15.0,pass,Dwayne Allen
739,41,Jaguars,2017-01-01,IND,"L, 20-24",4,1.0,pass,Jack Doyle
740,1,Jets,2016-09-11,CIN,"L, 22-23",2,54.0,pass,A.J. Green
741,2,Jets,2016-09-11,CIN,"L, 22-23",3,12.0,rush,Jeremy Hill
742,3,Jets,2016-09-15,BUF,"W, 37-31",1,84.0,pass,Marquise Goodwin
743,4,Jets,2016-09-15,BUF,"W, 37-31",3,71.0,pass,Greg Salas
744,5,Jets,2016-09-15,BUF,"W, 37-31",3,36.0,fumble,Nickell Robey-Coleman
745,6,Jets,2016-09-15,BUF,"W, 37-31",4,18.0,pass,Mike Gillislee
746,7,Jets,2016-09-25,KAN,"L, 3-24",1,12.0,pass,Travis Kelce
747,8,Jets,2016-09-25,KAN,"L, 3-24",2,27.0,fumble,Demetrius Harris
748,9,Jets,2016-09-25,KAN,"L, 3-24",4,55.0,interception,Derrick Johnson
749,10,Jets,2016-10-02,SEA,"L, 17-27",2,8.0,pass,C.J. Spiller
750,11,Jets,2016-10-02,SEA,"L, 17-27",2,42.0,pass,Tanner McEvoy
751,12,Jets,2016-10-02,SEA,"L, 17-27",4,6.0,pass,Christine Michael
752,13,Jets,2016-10-09,PIT,"L, 13-31",1,72.0,pass,Sammie Coates
753,14,Jets,2016-10-09,PIT,"L, 13-31",2,1.0,pass,Jesse James
754,15,Jets,2016-10-09,PIT,"L, 13-31",4,5.0,pass,Antonio Brown
755,16,Jets,2016-10-09,PIT,"L, 13-31",4,5.0,pass,Sammie Coates
756,17,Jets,2016-10-17,ARI,"L, 3-28",1,58.0,rush,David Johnson
757,18,Jets,2016-10-17,ARI,"L, 3-28",2,2.0,rush,David Johnson
758,19,Jets,2016-10-17,ARI,"L, 3-28",3,2.0,rush,David Johnson
759,20,Jets,2016-10-17,ARI,"L, 3-28",4,9.0,pass,Michael Floyd
760,21,Jets,2016-10-23,BAL,"W, 24-16",1,,fumble,Chris Moore
761,22,Jets,2016-10-30,CLE,"W, 31-28",1,5.0,pass,Andrew Hawkins
762,23,Jets,2016-10-30,CLE,"W, 31-28",2,1.0,rush,Isaiah Crowell
763,24,Jets,2016-10-30,CLE,"W, 31-28",4,1.0,pass,Andrew Hawkins
764,25,Jets,2016-11-06,MIA,"L, 23-27",1,20.0,rush,Jay Ajayi
765,26,Jets,2016-11-06,MIA,"L, 23-27",2,1.0,pass,Dominique Jones
766,27,Jets,2016-11-06,MIA,"L, 23-27",4,96.0,kickoff,Kenyan Drake
767,28,Jets,2016-11-27,NWE,"L, 17-22",2,4.0,pass,Malcolm Mitchell
768,29,Jets,2016-11-27,NWE,"L, 17-22",4,8.0,pass,Malcolm Mitchell
769,30,Jets,2016-12-05,IND,"L, 10-41",1,7.0,pass,Dwayne Allen
770,31,Jets,2016-12-05,IND,"L, 10-41",1,21.0,pass,Dwayne Allen
771,32,Jets,2016-12-05,IND,"L, 10-41",2,23.0,pass,Dwayne Allen
772,33,Jets,2016-12-05,IND,"L, 10-41",3,3.0,pass,Donte Moncrief
773,34,Jets,2016-12-05,IND,"L, 10-41",4,5.0,rush,Robert Turbin
774,35,Jets,2016-12-11,SFO,"W, 23-17",1,7.0,pass,Carlos Hyde
775,36,Jets,2016-12-11,SFO,"W, 23-17",1,4.0,rush,Shaun Draughn
776,37,Jets,2016-12-17,MIA,"L, 13-34",2,1.0,pass,Dion Sims
777,38,Jets,2016-12-17,MIA,"L, 13-34",2,52.0,pass,Kenny Stills
778,39,Jets,2016-12-17,MIA,"L, 13-34",3,11.0,blocked punt,Walt Aikens
779,40,Jets,2016-12-17,MIA,"L, 13-34",3,1.0,pass,Dion Sims
780,41,Jets,2016-12-17,MIA,"L, 13-34",3,66.0,pass,Jarvis Landry
781,42,Jets,2016-12-24,NWE,"L, 3-41",1,5.0,pass,Martellus Bennett
782,43,Jets,2016-12-24,NWE,"L, 3-41",2,18.0,pass,Matt Lengel
783,44,Jets,2016-12-24,NWE,"L, 3-41",2,25.0,pass,James White
784,45,Jets,2016-12-24,NWE,"L, 3-41",3,1.0,rush,LeGarrette Blount
785,46,Jets,2016-12-24,NWE,"L, 3-41",4,1.0,rush,LeGarrette Blount
786,47,Jets,2017-01-01,BUF,"W, 30-10",4,1.0,rush,Mike Gillislee
787,1,Lions,2016-09-11,IND,"W, 39-35",2,2.0,pass,Donte Moncrief
788,2,Lions,2016-09-11,IND,"W, 39-35",3,19.0,pass,Dwayne Allen
789,3,Lions,2016-09-11,IND,"W, 39-35",4,16.0,pass,Jack Doyle
790,4,Lions,2016-09-11,IND,"W, 39-35",4,6.0,pass,Jack Doyle
791,5,Lions,2016-09-18,TEN,"L, 15-16",4,30.0,pass,Delanie Walker
792,6,Lions,2016-09-18,TEN,"L, 15-16",4,9.0,pass,Andre Johnson
793,7,Lions,2016-09-25,GNB,"L, 27-34",1,14.0,pass,Davante Adams
794,8,Lions,2016-09-25,GNB,"L, 27-34",1,8.0,pass,Jordy Nelson
795,9,Lions,2016-09-25,GNB,"L, 27-34",2,2.0,pass,Richard Rodgers
796,10,Lions,2016-09-25,GNB,"L, 27-34",2,17.0,pass,Jordy Nelson
797,11,Lions,2016-10-02,CHI,"L, 14-17",1,4.0,pass,Eddie Royal
798,12,Lions,2016-10-02,CHI,"L, 14-17",3,6.0,pass,Zach Miller
799,13,Lions,2016-10-09,PHI,"W, 24-23",2,1.0,pass,Ryan Mathews
800,14,Lions,2016-10-09,PHI,"W, 24-23",3,1.0,pass,Josh Huff
801,15,Lions,2016-10-16,LAR,"W, 31-28",1,20.0,pass,Kenny Britt
802,16,Lions,2016-10-16,LAR,"W, 31-28",2,1.0,rush,Case Keenum
803,17,Lions,2016-10-16,LAR,"W, 31-28",3,15.0,pass,Lance Kendricks
804,18,Lions,2016-10-16,LAR,"W, 31-28",4,9.0,pass,Kenny Britt
805,19,Lions,2016-10-23,WAS,"W, 20-17",4,1.0,pass,Robert Kelley
806,20,Lions,2016-10-23,WAS,"W, 20-17",4,19.0,rush,Kirk Cousins
807,21,Lions,2016-10-30,HOU,"L, 13-20",2,6.0,pass,C.J. Fiedorowicz
808,22,Lions,2016-10-30,HOU,"L, 13-20",2,1.0,rush,Lamar Miller
809,23,Lions,2016-11-06,MIN,"W, 22-16",3,1.0,pass,Kyle Rudolph
810,24,Lions,2016-11-06,MIN,"W, 22-16",4,1.0,rush,Rhett Ellison
811,25,Lions,2016-11-20,JAX,"W, 26-19",2,3.0,pass,Allen Robinson
812,26,Lions,2016-11-20,JAX,"W, 26-19",3,3.0,pass,Marqise Lee
813,27,Lions,2016-11-24,MIN,"W, 16-13",1,5.0,rush,Matt Asiata
814,28,Lions,2016-12-04,NOR,"W, 28-13",4,1.0,rush,John Kuhn
815,29,Lions,2016-12-11,CHI,"W, 20-17",3,31.0,pass,Cameron Meredith
816,30,Lions,2016-12-11,CHI,"W, 20-17",4,24.0,interception,Cre'von LeBlanc
817,31,Lions,2016-12-18,NYG,"L, 6-17",1,6.0,pass,Sterling Shepard
818,32,Lions,2016-12-18,NYG,"L, 6-17",4,4.0,pass,Odell Beckham Jr.
819,33,Lions,2016-12-26,DAL,"L, 21-42",1,21.0,pass,Brice Butler
820,34,Lions,2016-12-26,DAL,"L, 21-42",1,55.0,rush,Ezekiel Elliott
821,35,Lions,2016-12-26,DAL,"L, 21-42",2,25.0,pass,Dez Bryant
822,36,Lions,2016-12-26,DAL,"L, 21-42",3,1.0,rush,Ezekiel Elliott
823,37,Lions,2016-12-26,DAL,"L, 21-42",3,10.0,pass,Jason Witten
824,38,Lions,2016-12-26,DAL,"L, 21-42",4,19.0,pass,Dez Bryant
825,39,Lions,2017-01-01,GNB,"L, 24-31",2,7.0,pass,Aaron Ripkowski
826,40,Lions,2017-01-01,GNB,"L, 24-31",3,3.0,pass,Davante Adams
827,41,Lions,2017-01-01,GNB,"L, 24-31",4,10.0,pass,Geronimo Allison
828,42,Lions,2017-01-01,GNB,"L, 24-31",4,9.0,pass,Davante Adams
829,1,Packers,2016-09-11,JAX,"W, 27-23",1,5.0,rush,T.J. Yeldon
830,2,Packers,2016-09-11,JAX,"W, 27-23",2,22.0,pass,Julius Thomas
831,3,Packers,2016-09-18,MIN,"L, 14-17",2,8.0,pass,Kyle Rudolph
832,4,Packers,2016-09-18,MIN,"L, 14-17",3,25.0,pass,Stefon Diggs
833,5,Packers,2016-09-25,DET,"W, 34-27",2,73.0,pass,Marvin Jones
834,6,Packers,2016-09-25,DET,"W, 34-27",3,2.0,pass,Anquan Boldin
835,7,Packers,2016-09-25,DET,"W, 34-27",4,35.0,pass,Marvin Jones
836,8,Packers,2016-10-09,NYG,"W, 23-16",4,8.0,pass,Odell Beckham Jr.
837,9,Packers,2016-10-16,DAL,"L, 16-30",1,1.0,pass,Cole Beasley
838,10,Packers,2016-10-16,DAL,"L, 16-30",2,20.0,pass,Brice Butler
839,11,Packers,2016-10-16,DAL,"L, 16-30",4,4.0,pass,Cole Beasley
840,12,Packers,2016-10-20,CHI,"W, 26-10",3,,fumble,Leonard Floyd
841,13,Packers,2016-10-30,ATL,"L, 32-33",1,47.0,pass,Taylor Gabriel
842,14,Packers,2016-10-30,ATL,"L, 32-33",2,5.0,pass,Devonta Freeman
843,15,Packers,2016-10-30,ATL,"L, 32-33",3,1.0,rush,Devonta Freeman
844,16,Packers,2016-10-30,ATL,"L, 32-33",4,11.0,pass,Mohamed Sanu
845,17,Packers,2016-11-06,IND,"L, 26-31",1,99.0,kickoff,Jordan Todman
846,18,Packers,2016-11-06,IND,"L, 26-31",1,7.0,rush,Frank Gore
847,19,Packers,2016-11-06,IND,"L, 26-31",2,8.0,pass,Donte Moncrief
848,20,Packers,2016-11-06,IND,"L, 26-31",4,4.0,rush,Frank Gore
849,21,Packers,2016-11-13,TEN,"L, 25-47",1,75.0,rush,DeMarco Murray
850,22,Packers,2016-11-13,TEN,"L, 25-47",1,10.0,pass,Delanie Walker
851,23,Packers,2016-11-13,TEN,"L, 25-47",1,9.0,pass,Anthony Fasano
852,24,Packers,2016-11-13,TEN,"L, 25-47",2,32.0,pass,Rishard Matthews
853,25,Packers,2016-11-13,TEN,"L, 25-47",2,6.0,pass,Kendall Wright
854,26,Packers,2016-11-13,TEN,"L, 25-47",3,33.0,pass,Tajae Sharpe
855,27,Packers,2016-11-20,WAS,"L, 24-42",1,17.0,pass,DeSean Jackson
856,28,Packers,2016-11-20,WAS,"L, 24-42",2,10.0,rush,Robert Kelley
857,29,Packers,2016-11-20,WAS,"L, 24-42",3,44.0,pass,Jamison Crowder
858,30,Packers,2016-11-20,WAS,"L, 24-42",4,70.0,pass,Pierre Garcon
859,31,Packers,2016-11-20,WAS,"L, 24-42",4,1.0,rush,Robert Kelley
860,32,Packers,2016-11-20,WAS,"L, 24-42",4,4.0,rush,Robert Kelley
861,33,Packers,2016-11-28,PHI,"W, 27-13",1,1.0,rush,Carson Wentz
862,34,Packers,2016-12-04,HOU,"W, 21-13",3,6.0,pass,Ryan Griffin
863,35,Packers,2016-12-04,HOU,"W, 21-13",4,44.0,pass,DeAndre Hopkins
864,36,Packers,2016-12-11,SEA,"W, 38-10",4,21.0,pass,Tanner McEvoy
865,37,Packers,2016-12-18,CHI,"W, 30-27",2,10.0,pass,Josh Bellamy
866,38,Packers,2016-12-18,CHI,"W, 30-27",4,8.0,pass,Alshon Jeffery
867,39,Packers,2016-12-18,CHI,"W, 30-27",4,9.0,rush,Jordan Howard
868,40,Packers,2016-12-24,MIN,"W, 38-25",2,71.0,pass,Adam Thielen
869,41,Packers,2016-12-24,MIN,"W, 38-25",4,3.0,pass,Stefon Diggs
870,42,Packers,2016-12-24,MIN,"W, 38-25",4,8.0,pass,Adam Thielen
871,43,Packers,2017-01-01,DET,"W, 31-24",2,1.0,rush,Zach Zenner
872,44,Packers,2017-01-01,DET,"W, 31-24",2,3.0,pass,Golden Tate
873,45,Packers,2017-01-01,DET,"W, 31-24",4,35.0,pass,Anquan Boldin
874,1,Panthers,2016-09-08,DEN,"L, 20-21",2,28.0,rush,Andy Janovich
875,2,Panthers,2016-09-08,DEN,"L, 20-21",4,25.0,pass,C.J. Anderson
876,3,Panthers,2016-09-08,DEN,"L, 20-21",4,1.0,rush,C.J. Anderson
877,4,Panthers,2016-09-18,SFO,"W, 46-27",2,28.0,pass,Torrey Smith
878,5,Panthers,2016-09-18,SFO,"W, 46-27",4,1.0,rush,Blaine Gabbert
879,6,Panthers,2016-09-18,SFO,"W, 46-27",4,75.0,pass,Vance McDonald
880,7,Panthers,2016-09-25,MIN,"L, 10-22",2,54.0,punt,Marcus Sherels
881,8,Panthers,2016-09-25,MIN,"L, 10-22",3,15.0,pass,Kyle Rudolph
882,9,Panthers,2016-10-02,ATL,"L, 33-48",1,4.0,pass,Jacob Tamme
883,10,Panthers,2016-10-02,ATL,"L, 33-48",1,13.0,rush,Devonta Freeman
884,11,Panthers,2016-10-02,ATL,"L, 33-48",3,42.0,pass,Austin Hooper
885,12,Panthers,2016-10-02,ATL,"L, 33-48",3,35.0,pass,Aldrick Robinson
886,13,Panthers,2016-10-02,ATL,"L, 33-48",4,75.0,pass,Julio Jones
887,14,Panthers,2016-10-02,ATL,"L, 33-48",4,30.0,interception,Robert Alford
888,15,Panthers,2016-10-10,TAM,"L, 14-17",3,26.0,pass,Mike Evans
889,16,Panthers,2016-10-16,NOR,"L, 38-41",1,2.0,rush,Coby Fleener
890,17,Panthers,2016-10-16,NOR,"L, 38-41",1,87.0,pass,Brandin Cooks
891,18,Panthers,2016-10-16,NOR,"L, 38-41",2,9.0,pass,Michael Thomas
892,19,Panthers,2016-10-16,NOR,"L, 38-41",3,50.0,pass,Coby Fleener
893,20,Panthers,2016-10-16,NOR,"L, 38-41",4,8.0,pass,Josh Hill
894,21,Panthers,2016-10-30,ARI,"W, 30-20",2,5.0,pass,JJ Nelson
895,22,Panthers,2016-10-30,ARI,"W, 30-20",3,17.0,pass,John Brown
896,23,Panthers,2016-10-30,ARI,"W, 30-20",4,4.0,pass,JJ Nelson
897,24,Panthers,2016-11-06,LAR,"W, 13-10",4,10.0,pass,Kenny Britt
898,25,Panthers,2016-11-13,KAN,"L, 17-20",4,42.0,interception,Eric Berry
899,26,Panthers,2016-11-17,NOR,"W, 23-20",4,9.0,pass,Brandon Coleman
900,27,Panthers,2016-11-17,NOR,"W, 23-20",4,8.0,pass,Coby Fleener
901,28,Panthers,2016-11-27,OAK,"L, 32-35",1,2.0,pass,Seth Roberts
902,29,Panthers,2016-11-27,OAK,"L, 32-35",2,4.0,rush,Latavius Murray
903,30,Panthers,2016-11-27,OAK,"L, 32-35",2,6.0,interception,Khalil Mack
904,31,Panthers,2016-11-27,OAK,"L, 32-35",4,12.0,pass,Clive Walford
905,32,Panthers,2016-12-04,SEA,"L, 7-40",1,8.0,rush,Thomas Rawls
906,33,Panthers,2016-12-04,SEA,"L, 7-40",2,45.0,rush,Thomas Rawls
907,34,Panthers,2016-12-04,SEA,"L, 7-40",3,75.0,rush,Tyler Lockett
908,35,Panthers,2016-12-04,SEA,"L, 7-40",4,1.0,pass,Jimmy Graham
909,36,Panthers,2016-12-11,SDG,"W, 28-16",2,9.0,pass,Hunter Henry
910,37,Panthers,2016-12-11,SDG,"W, 28-16",3,19.0,pass,Dontrelle Inman
911,38,Panthers,2016-12-19,WAS,"W, 26-15",2,5.0,rush,Robert Kelley
912,39,Panthers,2016-12-24,ATL,"L, 16-33",1,26.0,pass,Joshua Perkins
913,40,Panthers,2016-12-24,ATL,"L, 16-33",2,1.0,pass,D.J. Tialavea
914,41,Panthers,2016-12-24,ATL,"L, 16-33",4,55.0,rush,Tevin Coleman
915,42,Panthers,2017-01-01,TAM,"L, 16-17",3,31.0,interception,Brent Grimes
916,43,Panthers,2017-01-01,TAM,"L, 16-17",4,10.0,pass,Mike Evans
917,1,Patriots,2016-09-11,ARI,"W, 23-21",2,3.0,pass,Larry Fitzgerald
918,2,Patriots,2016-09-11,ARI,"W, 23-21",3,1.0,rush,David Johnson
919,3,Patriots,2016-09-11,ARI,"W, 23-21",4,1.0,pass,Larry Fitzgerald
920,4,Patriots,2016-09-18,MIA,"W, 31-24",3,24.0,pass,Kenny Stills
921,5,Patriots,2016-09-18,MIA,"W, 31-24",4,12.0,pass,Jordan Cameron
922,6,Patriots,2016-09-18,MIA,"W, 31-24",4,7.0,rush,Kenyan Drake
923,7,Patriots,2016-10-02,BUF,,1,7.0,pass,LeSean McCoy
924,8,Patriots,2016-10-09,CLE,"W, 33-13",1,11.0,pass,Andrew Hawkins
925,9,Patriots,2016-10-09,CLE,"W, 33-13",4,17.0,pass,Connor Hamlett
926,10,Patriots,2016-10-16,CIN,"W, 35-17",2,2.0,rush,Andy Dalton
927,11,Patriots,2016-10-16,CIN,"W, 35-17",3,5.0,pass,Brandon LaFell
928,12,Patriots,2016-10-23,PIT,"W, 27-16",2,14.0,pass,Darrius Heyward-Bey
929,13,Patriots,2016-10-30,BUF,"W, 41-25",2,3.0,rush,Mike Gillislee
930,14,Patriots,2016-10-30,BUF,"W, 41-25",3,26.0,rush,Tyrod Taylor
931,15,Patriots,2016-10-30,BUF,"W, 41-25",4,1.0,rush,Jonathan Williams
932,16,Patriots,2016-11-13,SEA,"L, 24-31",2,6.0,pass,Doug Baldwin
933,17,Patriots,2016-11-13,SEA,"L, 24-31",2,18.0,pass,Doug Baldwin
934,18,Patriots,2016-11-13,SEA,"L, 24-31",4,15.0,pass,Doug Baldwin
935,19,Patriots,2016-11-20,SFO,"W, 30-17",2,18.0,pass,Vance McDonald
936,20,Patriots,2016-11-20,SFO,"W, 30-17",4,13.0,pass,Shaun Draughn
937,21,Patriots,2016-11-27,NYJ,"W, 22-17",2,1.0,pass,Brandon Marshall
938,22,Patriots,2016-11-27,NYJ,"W, 22-17",4,22.0,pass,Quincy Enunwa
939,23,Patriots,2016-12-04,LAR,"W, 26-10",4,1.0,pass,Kenny Britt
940,24,Patriots,2016-12-12,BAL,"W, 30-23",3,3.0,pass,Darren Waller
941,25,Patriots,2016-12-12,BAL,"W, 30-23",3,8.0,pass,Kenneth Dixon
942,26,Patriots,2017-01-01,MIA,"W, 35-14",2,8.0,pass,Jarvis Landry
943,27,Patriots,2017-01-01,MIA,"W, 35-14",3,25.0,pass,Kenny Stills
944,1,Raiders,2016-09-11,NOR,"W, 35-34",2,1.0,pass,Willie Snead
945,2,Raiders,2016-09-11,NOR,"W, 35-34",2,15.0,pass,Brandin Cooks
946,3,Raiders,2016-09-11,NOR,"W, 35-34",3,98.0,pass,Brandin Cooks
947,4,Raiders,2016-09-11,NOR,"W, 35-34",4,2.0,pass,Travaris Cadet
948,5,Raiders,2016-09-18,ATL,"L, 28-35",2,21.0,pass,Julio Jones
949,6,Raiders,2016-09-18,ATL,"L, 28-35",3,14.0,pass,Jacob Tamme
950,7,Raiders,2016-09-18,ATL,"L, 28-35",4,8.0,pass,Justin Hardy
951,8,Raiders,2016-09-18,ATL,"L, 28-35",4,13.0,rush,Tevin Coleman
952,9,Raiders,2016-09-25,TEN,"W, 17-10",3,5.0,rush,DeMarco Murray
953,10,Raiders,2016-10-02,BAL,"W, 28-27",3,1.0,rush,Joe Flacco
954,11,Raiders,2016-10-02,BAL,"W, 28-27",4,52.0,pass,Steve Smith Sr.
955,12,Raiders,2016-10-02,BAL,"W, 28-27",4,3.0,rush,Terrance West
956,13,Raiders,2016-10-09,SDG,"W, 34-31",2,29.0,pass,Tyrell Williams
957,14,Raiders,2016-10-09,SDG,"W, 34-31",3,18.0,pass,Melvin Gordon
958,15,Raiders,2016-10-09,SDG,"W, 34-31",3,1.0,pass,Hunter Henry
959,16,Raiders,2016-10-09,SDG,"W, 34-31",4,4.0,pass,Antonio Gates
960,17,Raiders,2016-10-16,KAN,"L, 10-26",1,2.0,rush,Spencer Ware
961,18,Raiders,2016-10-16,KAN,"L, 10-26",2,4.0,rush,Jamaal Charles
962,19,Raiders,2016-10-16,KAN,"L, 10-26",3,1.0,rush,Dontari Poe
963,20,Raiders,2016-10-23,JAX,"W, 33-16",4,9.0,pass,Julius Thomas
964,21,Raiders,2016-10-30,TAM,"W, 30-24",2,19.0,pass,Russell Shepard
965,22,Raiders,2016-10-30,TAM,"W, 30-24",4,5.0,pass,Cameron Brate
966,23,Raiders,2016-10-30,TAM,"W, 30-24",4,1.0,rush,Jacquizz Rodgers
967,24,Raiders,2016-11-06,DEN,"W, 30-20",2,36.0,pass,Jordan Norwood
968,25,Raiders,2016-11-06,DEN,"W, 30-20",4,69.0,pass,Kapri Bibbs
969,26,Raiders,2016-11-21,HOU,"W, 27-20",2,12.0,pass,Braxton Miller
970,27,Raiders,2016-11-21,HOU,"W, 27-20",3,1.0,rush,Lamar Miller
971,28,Raiders,2016-11-27,CAR,"W, 35-32",1,3.0,rush,Cam Newton
972,29,Raiders,2016-11-27,CAR,"W, 35-32",3,1.0,rush,Jonathan Stewart
973,30,Raiders,2016-11-27,CAR,"W, 35-32",3,88.0,pass,Ted Ginn Jr.
974,31,Raiders,2016-11-27,CAR,"W, 35-32",3,3.0,rush,Jonathan Stewart
975,32,Raiders,2016-11-27,CAR,"W, 35-32",4,44.0,pass,Kelvin Benjamin
976,33,Raiders,2016-12-04,BUF,"W, 38-24",2,1.0,rush,Mike Gillislee
977,34,Raiders,2016-12-04,BUF,"W, 38-24",3,12.0,rush,Tyrod Taylor
978,35,Raiders,2016-12-04,BUF,"W, 38-24",3,2.0,rush,Mike Gillislee
979,36,Raiders,2016-12-08,KAN,"L, 13-21",2,36.0,pass,Tyreek Hill
980,37,Raiders,2016-12-08,KAN,"L, 13-21",2,3.0,rush,Charcandrick West
981,38,Raiders,2016-12-08,KAN,"L, 13-21",2,78.0,punt,Tyreek Hill
982,39,Raiders,2016-12-18,SDG,"W, 19-16",1,47.0,pass,Travis Benjamin
983,40,Raiders,2016-12-18,SDG,"W, 19-16",3,7.0,pass,Hunter Henry
984,41,Raiders,2016-12-24,IND,"W, 33-25",2,24.0,pass,Donte Moncrief
985,42,Raiders,2016-12-24,IND,"W, 33-25",3,3.0,pass,Robert Turbin
986,43,Raiders,2016-12-24,IND,"W, 33-25",4,11.0,rush,Andrew Luck
987,44,Raiders,2017-01-01,DEN,"L, 6-24",1,11.0,rush,Devontae Booker
988,45,Raiders,2017-01-01,DEN,"L, 6-24",2,43.0,pass,Devontae Booker
989,46,Raiders,2017-01-01,DEN,"L, 6-24",3,2.0,pass,Virgil Green
990,1,Rams,2016-09-12,SFO,,1,11.0,rush,Carlos Hyde
991,2,Rams,2016-09-12,SFO,,2,3.0,rush,Shaun Draughn
992,3,Rams,2016-09-12,SFO,,4,8.0,pass,Vance McDonald
993,4,Rams,2016-09-12,SFO,,4,1.0,rush,Carlos Hyde
994,5,Rams,2016-09-25,TAM,"W, 37-32",1,38.0,interception,Kwon Alexander
995,6,Rams,2016-09-25,TAM,"W, 37-32",2,1.0,rush,Charles Sims
996,7,Rams,2016-09-25,TAM,"W, 37-32",2,3.0,pass,Cameron Brate
997,8,Rams,2016-09-25,TAM,"W, 37-32",4,1.0,pass,Cameron Brate
998,9,Rams,2016-09-25,TAM,"W, 37-32",4,7.0,pass,Mike Evans
999,10,Rams,2016-10-02,ARI,"W, 17-13",2,5.0,pass,Michael Floyd
1000,11,Rams,2016-10-09,BUF,"L, 19-30",1,4.0,pass,Justin Hunter
1001,12,Rams,2016-10-09,BUF,"L, 19-30",2,5.0,rush,Mike Gillislee
1002,13,Rams,2016-10-09,BUF,"L, 19-30",3,41.0,interception,Nickell Robey-Coleman
1003,14,Rams,2016-10-09,BUF,"L, 19-30",4,6.0,pass,Marquise Goodwin
1004,15,Rams,2016-10-16,DET,"L, 28-31",1,7.0,pass,Marvin Jones
1005,16,Rams,2016-10-16,DET,"L, 28-31",2,2.0,pass,Andre Roberts
1006,17,Rams,2016-10-16,DET,"L, 28-31",3,4.0,pass,Anquan Boldin
1007,18,Rams,2016-10-16,DET,"L, 28-31",4,23.0,pass,Golden Tate
1008,19,Rams,2016-10-23,NYG,"L, 10-17",2,44.0,interception,Landon Collins
1009,20,Rams,2016-10-23,NYG,"L, 10-17",4,1.0,rush,Rashad Jennings
1010,21,Rams,2016-11-06,CAR,"L, 10-13",1,9.0,pass,Greg Olsen
1011,22,Rams,2016-11-13,NYJ,"W, 9-6",2,4.0,pass,Bilal Powell
1012,23,Rams,2016-11-20,MIA,"L, 10-14",4,10.0,pass,Jarvis Landry
1013,24,Rams,2016-11-20,MIA,"L, 10-14",4,9.0,pass,DeVante Parker
1014,25,Rams,2016-11-27,NOR,"L, 21-49",1,3.0,pass,Brandon Coleman
1015,26,Rams,2016-11-27,NOR,"L, 21-49",2,10.0,rush,Mark Ingram
1016,27,Rams,2016-11-27,NOR,"L, 21-49",2,1.0,rush,Drew Brees
1017,28,Rams,2016-11-27,NOR,"L, 21-49",2,6.0,pass,Michael Thomas
1018,29,Rams,2016-11-27,NOR,"L, 21-49",3,21.0,pass,Mark Ingram
1019,30,Rams,2016-11-27,NOR,"L, 21-49",3,21.0,pass,Michael Thomas
1020,31,Rams,2016-11-27,NOR,"L, 21-49",4,50.0,pass,Tim Hightower
1021,32,Rams,2016-12-04,NWE,"L, 10-26",1,43.0,rush,LeGarrette Blount
1022,33,Rams,2016-12-04,NWE,"L, 10-26",2,14.0,pass,Chris Hogan
1023,34,Rams,2016-12-11,ATL,"L, 14-42",1,3.0,pass,Justin Hardy
1024,35,Rams,2016-12-11,ATL,"L, 14-42",2,6.0,pass,Tevin Coleman
1025,36,Rams,2016-12-11,ATL,"L, 14-42",2,33.0,interception,Deion Jones
1026,37,Rams,2016-12-11,ATL,"L, 14-42",3,64.0,pass,Taylor Gabriel
1027,38,Rams,2016-12-11,ATL,"L, 14-42",3,6.0,rush,Tevin Coleman
1028,39,Rams,2016-12-11,ATL,"L, 14-42",3,21.0,fumble,Vic Beasley
1029,40,Rams,2016-12-15,SEA,"L, 3-24",2,8.0,pass,Luke Willson
1030,41,Rams,2016-12-15,SEA,"L, 3-24",3,1.0,pass,Doug Baldwin
1031,42,Rams,2016-12-15,SEA,"L, 3-24",4,57.0,pass,Tyler Lockett
1032,43,Rams,2016-12-24,SFO,"L, 21-22",1,19.0,pass,Carlos Hyde
1033,44,Rams,2016-12-24,SFO,"L, 21-22",4,13.0,rush,Colin Kaepernick
1034,45,Rams,2016-12-24,SFO,"L, 21-22",4,10.0,pass,Rod Streater
1035,46,Rams,2017-01-01,ARI,"L, 6-44",2,4.0,pass,Jeremy Ross
1036,47,Rams,2017-01-01,ARI,"L, 6-44",3,37.0,pass,Darren Fells
1037,48,Rams,2017-01-01,ARI,"L, 6-44",3,1.0,rush,Kerwynn Williams
1038,49,Rams,2017-01-01,ARI,"L, 6-44",4,5.0,pass,Larry Fitzgerald
1039,50,Rams,2017-01-01,ARI,"L, 6-44",4,66.0,interception,Justin Bethel
1040,1,Ravens,2016-09-11,BUF,"W, 13-7",2,1.0,rush,LeSean McCoy
1041,2,Ravens,2016-09-18,CLE,"W, 25-20",1,31.0,pass,Corey Coleman
1042,3,Ravens,2016-09-18,CLE,"W, 25-20",1,85.0,rush,Isaiah Crowell
1043,4,Ravens,2016-09-18,CLE,"W, 25-20",1,11.0,pass,Corey Coleman
1044,5,Ravens,2016-09-25,JAX,"W, 19-17",2,3.0,pass,Allen Robinson
1045,6,Ravens,2016-09-25,JAX,"W, 19-17",3,11.0,pass,Allen Robinson
1046,7,Ravens,2016-10-02,OAK,"L, 27-28",1,6.0,pass,Seth Roberts
1047,8,Ravens,2016-10-02,OAK,"L, 27-28",2,5.0,pass,Michael Crabtree
1048,9,Ravens,2016-10-02,OAK,"L, 27-28",4,13.0,pass,Michael Crabtree
1049,10,Ravens,2016-10-02,OAK,"L, 27-28",4,23.0,pass,Michael Crabtree
1050,11,Ravens,2016-10-09,WAS,"L, 10-16",1,85.0,punt,Jamison Crowder
1051,12,Ravens,2016-10-09,WAS,"L, 10-16",3,21.0,pass,Pierre Garcon
1052,13,Ravens,2016-10-16,NYG,"L, 23-27",2,24.0,pass,Roger Lewis
1053,14,Ravens,2016-10-16,NYG,"L, 23-27",3,75.0,pass,Odell Beckham Jr.
1054,15,Ravens,2016-10-16,NYG,"L, 23-27",4,66.0,pass,Odell Beckham Jr.
1055,16,Ravens,2016-10-23,NYJ,"L, 16-24",1,69.0,pass,Quincy Enunwa
1056,17,Ravens,2016-10-23,NYJ,"L, 16-24",2,13.0,pass,Matt Forte
1057,18,Ravens,2016-10-23,NYJ,"L, 16-24",3,1.0,rush,Matt Forte
1058,19,Ravens,2016-11-06,PIT,"W, 21-14",4,23.0,pass,Antonio Brown
1059,20,Ravens,2016-11-06,PIT,"W, 21-14",4,4.0,rush,Ben Roethlisberger
1060,21,Ravens,2016-11-10,CLE,"W, 28-7",2,25.0,pass,Seth Devalve
1061,22,Ravens,2016-11-20,DAL,"L, 17-27",2,3.0,pass,Cole Beasley
1062,23,Ravens,2016-11-20,DAL,"L, 17-27",3,4.0,pass,Dez Bryant
1063,24,Ravens,2016-11-20,DAL,"L, 17-27",4,13.0,pass,Dez Bryant
1064,25,Ravens,2016-11-27,CIN,"W, 19-14",3,3.0,pass,Tyler Eifert
1065,26,Ravens,2016-12-04,MIA,"W, 38-6",4,8.0,pass,DeVante Parker
1066,27,Ravens,2016-12-12,NWE,"L, 23-30",1,1.0,rush,LeGarrette Blount
1067,28,Ravens,2016-12-12,NWE,"L, 23-30",2,6.0,pass,Malcolm Mitchell
1068,29,Ravens,2016-12-12,NWE,"L, 23-30",3,19.0,pass,Martellus Bennett
1069,30,Ravens,2016-12-12,NWE,"L, 23-30",4,79.0,pass,Chris Hogan
1070,31,Ravens,2016-12-18,PHI,"W, 27-26",2,4.0,rush,Ryan Mathews
1071,32,Ravens,2016-12-18,PHI,"W, 27-26",4,4.0,rush,Carson Wentz
1072,33,Ravens,2016-12-25,PIT,"L, 27-31",1,20.0,pass,Xavier Grimble
1073,34,Ravens,2016-12-25,PIT,"L, 27-31",4,7.0,rush,Le'Veon Bell
1074,35,Ravens,2016-12-25,PIT,"L, 27-31",4,7.0,pass,Le'Veon Bell
1075,36,Ravens,2016-12-25,PIT,"L, 27-31",4,4.0,pass,Antonio Brown
1076,37,Ravens,2017-01-01,CIN,"L, 10-27",1,5.0,rush,Rex Burkhead
1077,38,Ravens,2017-01-01,CIN,"L, 10-27",1,1.0,pass,C.J. Uzomah
1078,39,Ravens,2017-01-01,CIN,"L, 10-27",4,5.0,rush,Rex Burkhead
1079,1,Saints,2016-09-11,OAK,"L, 34-35",1,6.0,rush,Latavius Murray
1080,2,Saints,2016-09-11,OAK,"L, 34-35",4,2.0,rush,Jamize Olawale
1081,3,Saints,2016-09-11,OAK,"L, 34-35",4,75.0,rush,Jalen Richard
1082,4,Saints,2016-09-11,OAK,"L, 34-35",4,10.0,pass,Seth Roberts
1083,5,Saints,2016-09-18,NYG,"L, 13-16",2,65.0,blocked field goal,Jackrabbit Jenkins
1084,6,Saints,2016-09-26,ATL,"L, 32-45",1,2.0,rush,Tevin Coleman
1085,7,Saints,2016-09-26,ATL,"L, 32-45",2,13.0,pass,Devonta Freeman
1086,8,Saints,2016-09-26,ATL,"L, 32-45",2,2.0,rush,Tevin Coleman
1087,9,Saints,2016-09-26,ATL,"L, 32-45",2,4.0,pass,Justin Hardy
1088,10,Saints,2016-09-26,ATL,"L, 32-45",3,6.0,rush,Tevin Coleman
1089,11,Saints,2016-09-26,ATL,"L, 32-45",4,90.0,interception,Deion Jones
1090,12,Saints,2016-10-02,SDG,"W, 35-34",1,20.0,pass,Hunter Henry
1091,13,Saints,2016-10-02,SDG,"W, 35-34",2,57.0,pass,Dontrelle Inman
1092,14,Saints,2016-10-02,SDG,"W, 35-34",2,1.0,rush,Melvin Gordon
1093,15,Saints,2016-10-02,SDG,"W, 35-34",4,1.0,rush,Melvin Gordon
1094,16,Saints,2016-10-16,CAR,"W, 41-38",2,17.0,pass,Devin Funchess
1095,17,Saints,2016-10-16,CAR,"W, 41-38",3,1.0,pass,Ed Dickson
1096,18,Saints,2016-10-16,CAR,"W, 41-38",4,2.0,rush,Jonathan Stewart
1097,19,Saints,2016-10-16,CAR,"W, 41-38",4,1.0,rush,Jonathan Stewart
1098,20,Saints,2016-10-16,CAR,"W, 41-38",4,2.0,rush,Cam Newton
1099,21,Saints,2016-10-23,KAN,"L, 21-27",1,46.0,pass,Spencer Ware
1100,22,Saints,2016-10-23,KAN,"L, 21-27",1,48.0,interception,Daniel Sorensen
1101,23,Saints,2016-10-23,KAN,"L, 21-27",2,38.0,pass,Tyreek Hill
1102,24,Saints,2016-10-30,SEA,"W, 25-20",1,34.0,fumble,Earl Thomas
1103,25,Saints,2016-10-30,SEA,"W, 25-20",2,2.0,rush,Christine Michael
1104,26,Saints,2016-11-06,SFO,"W, 41-23",2,47.0,pass,DuJuan Harris
1105,27,Saints,2016-11-06,SFO,"W, 41-23",2,65.0,pass,Vance McDonald
1106,28,Saints,2016-11-13,DEN,"L, 23-25",1,14.0,pass,Jordan Taylor
1107,29,Saints,2016-11-13,DEN,"L, 23-25",4,2.0,pass,Demaryius Thomas
1108,30,Saints,2016-11-13,DEN,"L, 23-25",4,,xpr,Will Parks
1109,31,Saints,2016-11-17,CAR,"L, 20-23",2,1.0,rush,Jonathan Stewart
1110,32,Saints,2016-11-17,CAR,"L, 20-23",2,40.0,pass,Ted Ginn Jr.
1111,33,Saints,2016-11-27,LAR,"W, 49-21",1,24.0,pass,Tavon Austin
1112,34,Saints,2016-11-27,LAR,"W, 49-21",2,6.0,pass,Kenny Britt
1113,35,Saints,2016-11-27,LAR,"W, 49-21",2,15.0,pass,Lance Kendricks
1114,36,Saints,2016-12-04,DET,"L, 13-28",2,1.0,pass,Theo Riddick
1115,37,Saints,2016-12-04,DET,"L, 13-28",4,66.0,pass,Golden Tate
1116,38,Saints,2016-12-11,TAM,"L, 11-16",2,1.0,rush,Doug Martin
1117,39,Saints,2016-12-18,ARI,"W, 48-41",1,49.0,rush,Kerwynn Williams
1118,40,Saints,2016-12-18,ARI,"W, 48-41",2,53.0,fumble,Calais Campbell
1119,41,Saints,2016-12-18,ARI,"W, 48-41",2,10.0,pass,JJ Nelson
1120,42,Saints,2016-12-18,ARI,"W, 48-41",3,2.0,rush,David Johnson
1121,43,Saints,2016-12-18,ARI,"W, 48-41",4,7.0,rush,David Johnson
1122,44,Saints,2016-12-18,ARI,"W, 48-41",4,30.0,pass,John Brown
1123,45,Saints,2016-12-24,TAM,"W, 31-24",2,12.0,pass,Cameron Brate
1124,46,Saints,2016-12-24,TAM,"W, 31-24",3,3.0,rush,Jacquizz Rodgers
1125,47,Saints,2016-12-24,TAM,"W, 31-24",3,34.0,pass,Mike Evans
1126,48,Saints,2017-01-01,ATL,"L, 32-38",1,7.0,pass,Tevin Coleman
1127,49,Saints,2017-01-01,ATL,"L, 32-38",1,75.0,rush,Devonta Freeman
1128,50,Saints,2017-01-01,ATL,"L, 32-38",2,1.0,pass,Julio Jones
1129,51,Saints,2017-01-01,ATL,"L, 32-38",2,10.0,pass,Mohamed Sanu
1130,52,Saints,2017-01-01,ATL,"L, 32-38",2,7.0,pass,Justin Hardy
1131,1,Seahawks,2016-09-11,MIA,"W, 12-10",4,2.0,rush,Ryan Tannehill
1132,2,Seahawks,2016-09-25,SFO,"W, 37-18",4,8.0,rush,Carlos Hyde
1133,3,Seahawks,2016-09-25,SFO,"W, 37-18",4,8.0,rush,Carlos Hyde
1134,4,Seahawks,2016-10-02,NYJ,"W, 27-17",2,17.0,pass,Brandon Marshall
1135,5,Seahawks,2016-10-02,NYJ,"W, 27-17",4,42.0,fumble,Charone Peake
1136,6,Seahawks,2016-10-16,ATL,"W, 26-24",3,36.0,pass,Julio Jones
1137,7,Seahawks,2016-10-16,ATL,"W, 26-24",3,10.0,pass,Mohamed Sanu
1138,8,Seahawks,2016-10-16,ATL,"W, 26-24",3,46.0,pass,Levine Toilolo
1139,9,Seahawks,2016-10-30,NOR,"L, 20-25",2,1.0,rush,Drew Brees
1140,10,Seahawks,2016-10-30,NOR,"L, 20-25",4,2.0,pass,Brandin Cooks
1141,11,Seahawks,2016-11-07,BUF,"W, 31-25",1,3.0,rush,Tyrod Taylor
1142,12,Seahawks,2016-11-07,BUF,"W, 31-25",1,5.0,pass,Justin Hunter
1143,13,Seahawks,2016-11-07,BUF,"W, 31-25",4,1.0,rush,Mike Gillislee
1144,14,Seahawks,2016-11-13,NWE,"W, 31-24",1,1.0,rush,LeGarrette Blount
1145,15,Seahawks,2016-11-13,NWE,"W, 31-24",2,1.0,rush,LeGarrette Blount
1146,16,Seahawks,2016-11-13,NWE,"W, 31-24",3,13.0,rush,LeGarrette Blount
1147,17,Seahawks,2016-11-20,PHI,"W, 26-15",2,4.0,pass,Zach Ertz
1148,18,Seahawks,2016-11-20,PHI,"W, 26-15",4,5.0,pass,Dorial Green-Beckham
1149,19,Seahawks,2016-11-27,TAM,"L, 5-14",1,3.0,pass,Mike Evans
1150,20,Seahawks,2016-11-27,TAM,"L, 5-14",1,23.0,pass,Mike Evans
1151,21,Seahawks,2016-12-04,CAR,"W, 40-7",2,55.0,pass,Ted Ginn Jr.
1152,22,Seahawks,2016-12-11,GNB,"L, 10-38",1,66.0,pass,Davante Adams
1153,23,Seahawks,2016-12-11,GNB,"L, 10-38",2,1.0,rush,Ty Montgomery
1154,24,Seahawks,2016-12-11,GNB,"L, 10-38",2,9.0,pass,Jordy Nelson
1155,25,Seahawks,2016-12-11,GNB,"L, 10-38",3,3.0,pass,Jordy Nelson
1156,26,Seahawks,2016-12-11,GNB,"L, 10-38",4,19.0,rush,Jeff Janis
1157,27,Seahawks,2016-12-24,ARI,"L, 31-34",1,2.0,rush,David Johnson
1158,28,Seahawks,2016-12-24,ARI,"L, 31-34",2,80.0,pass,JJ Nelson
1159,29,Seahawks,2016-12-24,ARI,"L, 31-34",4,1.0,rush,David Johnson
1160,30,Seahawks,2016-12-24,ARI,"L, 31-34",4,1.0,rush,David Johnson
1161,31,Seahawks,2017-01-01,SFO,"W, 25-23",1,1.0,rush,Shaun Draughn
1162,32,Seahawks,2017-01-01,SFO,"W, 25-23",2,1.0,rush,Shaun Draughn
1163,33,Seahawks,2017-01-01,SFO,"W, 25-23",4,9.0,pass,Garrett Celek
1164,1,Steelers,2016-09-12,WAS,"W, 38-16",4,1.0,rush,Chris Thompson
1165,2,Steelers,2016-09-18,CIN,"W, 24-16",4,25.0,pass,Giovani Bernard
1166,3,Steelers,2016-09-25,PHI,"L, 3-34",2,12.0,pass,Jordan Matthews
1167,4,Steelers,2016-09-25,PHI,"L, 3-34",3,73.0,pass,Darren Sproles
1168,5,Steelers,2016-09-25,PHI,"L, 3-34",3,1.0,rush,Wendell Smallwood
1169,6,Steelers,2016-09-25,PHI,"L, 3-34",3,8.0,rush,Kenjon Barner
1170,7,Steelers,2016-10-02,KAN,"W, 43-14",4,10.0,pass,Tyreek Hill
1171,8,Steelers,2016-10-02,KAN,"W, 43-14",4,3.0,pass,Travis Kelce
1172,9,Steelers,2016-10-09,NYJ,"W, 31-13",2,15.0,pass,Brandon Marshall
1173,10,Steelers,2016-10-16,MIA,"L, 15-30",2,1.0,rush,Damien Williams
1174,11,Steelers,2016-10-16,MIA,"L, 15-30",3,1.0,rush,Jay Ajayi
1175,12,Steelers,2016-10-16,MIA,"L, 15-30",4,62.0,rush,Jay Ajayi
1176,13,Steelers,2016-10-23,NWE,"L, 16-27",1,19.0,pass,James White
1177,14,Steelers,2016-10-23,NWE,"L, 16-27",2,3.0,rush,LeGarrette Blount
1178,15,Steelers,2016-10-23,NWE,"L, 16-27",3,36.0,pass,Rob Gronkowski
1179,16,Steelers,2016-10-23,NWE,"L, 16-27",4,5.0,rush,LeGarrette Blount
1180,17,Steelers,2016-11-06,BAL,"L, 14-21",1,95.0,pass,Mike Wallace
1181,18,Steelers,2016-11-06,BAL,"L, 14-21",4,14.0,blocked punt,Chris Moore
1182,19,Steelers,2016-11-13,DAL,"L, 30-35",1,83.0,pass,Ezekiel Elliott
1183,20,Steelers,2016-11-13,DAL,"L, 30-35",3,50.0,pass,Dez Bryant
1184,21,Steelers,2016-11-13,DAL,"L, 30-35",4,14.0,rush,Ezekiel Elliott
1185,22,Steelers,2016-11-13,DAL,"L, 30-35",4,32.0,rush,Ezekiel Elliott
1186,23,Steelers,2016-11-20,CLE,"W, 24-9",4,14.0,pass,Gary Barnidge
1187,24,Steelers,2016-11-24,IND,"W, 28-7",2,5.0,pass,Donte Moncrief
1188,25,Steelers,2016-12-04,NYG,"W, 24-14",3,13.0,pass,Rashad Jennings
1189,26,Steelers,2016-12-04,NYG,"W, 24-14",4,1.0,pass,Sterling Shepard
1190,27,Steelers,2016-12-11,BUF,"W, 27-20",2,8.0,pass,Sammy Watkins
1191,28,Steelers,2016-12-11,BUF,"W, 27-20",4,40.0,pass,Charles Clay
1192,29,Steelers,2016-12-11,BUF,"W, 27-20",4,3.0,rush,LeSean McCoy
1193,30,Steelers,2016-12-18,CIN,"W, 24-20",1,1.0,rush,Andy Dalton
1194,31,Steelers,2016-12-18,CIN,"W, 24-20",2,4.0,rush,Jeremy Hill
1195,32,Steelers,2016-12-25,BAL,"W, 31-27",3,18.0,pass,Steve Smith Sr.
1196,33,Steelers,2016-12-25,BAL,"W, 31-27",4,10.0,rush,Kyle Juszczyk
1197,34,Steelers,2017-01-01,CLE,"W, 27-24",1,12.0,pass,Seth Devalve
1198,35,Steelers,2017-01-01,CLE,"W, 27-24",2,4.0,pass,Gary Barnidge
1199,36,Steelers,2017-01-01,CLE,"W, 27-24",4,5.0,rush,George Atkinson
1200,1,Texans,2016-09-11,CHI,"W, 23-14",1,1.0,rush,Jeremy Langford
1201,2,Texans,2016-09-11,CHI,"W, 23-14",2,19.0,pass,Eddie Royal
1202,3,Texans,2016-09-22,NWE,,1,27.0,rush,Jacoby Brissett
1203,4,Texans,2016-09-22,NWE,,3,1.0,rush,LeGarrette Blount
1204,5,Texans,2016-09-22,NWE,,4,41.0,rush,LeGarrette Blount
1205,6,Texans,2016-10-02,TEN,"W, 27-20",2,2.0,rush,DeMarco Murray
1206,7,Texans,2016-10-02,TEN,"W, 27-20",2,1.0,rush,DeMarco Murray
1207,8,Texans,2016-10-09,MIN,"L, 13-31",1,36.0,pass,Adam Thielen
1208,9,Texans,2016-10-09,MIN,"L, 13-31",1,1.0,rush,Matt Asiata
1209,10,Texans,2016-10-09,MIN,"L, 13-31",2,79.0,punt,Marcus Sherels
1210,11,Texans,2016-10-09,MIN,"L, 13-31",4,9.0,pass,Cordarrelle Patterson
1211,12,Texans,2016-10-16,IND,"W, 26-23",2,22.0,pass,Jack Doyle
1212,13,Texans,2016-10-16,IND,"W, 26-23",4,14.0,rush,Andrew Luck
1213,14,Texans,2016-10-24,DEN,"L, 9-27",2,7.0,rush,C.J. Anderson
1214,15,Texans,2016-10-24,DEN,"L, 9-27",2,4.0,pass,Demaryius Thomas
1215,16,Texans,2016-10-24,DEN,"L, 9-27",3,1.0,rush,Devontae Booker
1216,17,Texans,2016-10-30,DET,"W, 20-13",4,1.0,pass,Theo Riddick
1217,18,Texans,2016-11-13,JAX,"W, 24-21",1,5.0,pass,Julius Thomas
1218,19,Texans,2016-11-13,JAX,"W, 24-21",4,14.0,pass,Allen Robinson
1219,20,Texans,2016-11-21,OAK,"L, 20-27",2,17.0,pass,Jalen Richard
1220,21,Texans,2016-11-21,OAK,"L, 20-27",4,75.0,pass,Jamize Olawale
1221,22,Texans,2016-11-21,OAK,"L, 20-27",4,35.0,pass,Amari Cooper
1222,23,Texans,2016-11-27,SDG,"L, 13-21",2,52.0,pass,Dontrelle Inman
1223,24,Texans,2016-11-27,SDG,"L, 13-21",2,21.0,pass,Tyrell Williams
1224,25,Texans,2016-11-27,SDG,"L, 13-21",4,12.0,pass,Hunter Henry
1225,26,Texans,2016-12-04,GNB,"L, 13-21",2,9.0,pass,Randall Cobb
1226,27,Texans,2016-12-04,GNB,"L, 13-21",4,32.0,pass,Jordy Nelson
1227,28,Texans,2016-12-04,GNB,"L, 13-21",4,3.0,rush,Aaron Ripkowski
1228,29,Texans,2016-12-11,IND,"W, 22-17",3,18.0,pass,Frank Gore
1229,30,Texans,2016-12-11,IND,"W, 22-17",4,35.0,pass,T.Y. Hilton
1230,31,Texans,2016-12-18,JAX,"W, 21-20",2,1.0,rush,Blake Bortles
1231,32,Texans,2016-12-18,JAX,"W, 21-20",3,100.0,kickoff,Marqise Lee
1232,33,Texans,2016-12-24,CIN,"W, 12-10",4,86.0,pass,Brandon LaFell
1233,34,Texans,2017-01-01,TEN,"L, 17-24",1,,fumble,DaQuan Jones
1234,35,Texans,2017-01-01,TEN,"L, 17-24",2,2.0,pass,Rishard Matthews
1235,36,Texans,2017-01-01,TEN,"L, 17-24",3,2.0,rush,Derrick Henry
1236,1,Titans,2016-09-11,MIN,"L, 16-25",3,77.0,interception,Eric Kendricks
1237,2,Titans,2016-09-11,MIN,"L, 16-25",4,24.0,fumble,Danielle Hunter
1238,3,Titans,2016-09-18,DET,"W, 16-15",1,24.0,pass,Anquan Boldin
1239,4,Titans,2016-09-25,OAK,"L, 10-17",1,22.0,rush,Latavius Murray
1240,5,Titans,2016-09-25,OAK,"L, 10-17",2,19.0,pass,Seth Roberts
1241,6,Titans,2016-10-02,HOU,"L, 20-27",1,14.0,pass,C.J. Fiedorowicz
1242,7,Titans,2016-10-02,HOU,"L, 20-27",1,5.0,pass,Will Fuller
1243,8,Titans,2016-10-02,HOU,"L, 20-27",3,67.0,punt,Will Fuller
1244,9,Titans,2016-10-09,MIA,"W, 30-17",2,74.0,punt,Jakeem Grant
1245,10,Titans,2016-10-09,MIA,"W, 30-17",2,4.0,rush,Jay Ajayi
1246,11,Titans,2016-10-16,CLE,"W, 28-26",2,7.0,pass,Terrelle Pryor
1247,12,Titans,2016-10-16,CLE,"W, 28-26",4,5.0,pass,Terrelle Pryor
1248,13,Titans,2016-10-16,CLE,"W, 28-26",4,1.0,rush,Duke Johnson
1249,14,Titans,2016-10-23,IND,"L, 26-34",1,3.0,pass,Frank Gore
1250,15,Titans,2016-10-23,IND,"L, 26-34",2,37.0,pass,T.Y. Hilton
1251,16,Titans,2016-10-23,IND,"L, 26-34",4,7.0,pass,Jack Doyle
1252,17,Titans,2016-10-23,IND,"L, 26-34",4,14.0,fumble,Robert Mathis
1253,18,Titans,2016-10-27,JAX,"W, 36-22",3,10.0,pass,Julius Thomas
1254,19,Titans,2016-10-27,JAX,"W, 36-22",4,5.0,pass,Allen Hurns
1255,20,Titans,2016-10-27,JAX,"W, 36-22",4,7.0,pass,Bryan Walters
1256,21,Titans,2016-11-06,SDG,"L, 35-43",1,13.0,pass,Antonio Gates
1257,22,Titans,2016-11-06,SDG,"L, 35-43",2,6.0,pass,Tyrell Williams
1258,23,Titans,2016-11-06,SDG,"L, 35-43",3,1.0,rush,Melvin Gordon
1259,24,Titans,2016-11-06,SDG,"L, 35-43",3,36.0,fumble,Dwight Lowery
1260,25,Titans,2016-11-06,SDG,"L, 35-43",4,33.0,interception,Brandon Flowers
1261,26,Titans,2016-11-13,GNB,"W, 47-25",2,1.0,pass,Jordy Nelson
1262,27,Titans,2016-11-13,GNB,"W, 47-25",2,13.0,pass,James Starks
1263,28,Titans,2016-11-13,GNB,"W, 47-25",3,20.0,rush,Aaron Rodgers
1264,29,Titans,2016-11-20,IND,"L, 17-24",1,1.0,rush,Robert Turbin
1265,30,Titans,2016-11-20,IND,"L, 17-24",1,2.0,pass,Donte Moncrief
1266,31,Titans,2016-11-20,IND,"L, 17-24",2,2.0,pass,T.Y. Hilton
1267,32,Titans,2016-11-27,CHI,"W, 27-21",1,7.0,pass,Daniel Brown
1268,33,Titans,2016-11-27,CHI,"W, 27-21",4,8.0,pass,Marquess Wilson
1269,34,Titans,2016-11-27,CHI,"W, 27-21",4,6.0,pass,Deonte Thompson
1270,35,Titans,2016-12-11,DEN,"W, 13-10",4,3.0,pass,Emmanuel Sanders
1271,36,Titans,2016-12-18,KAN,"W, 19-17",1,68.0,rush,Tyreek Hill
1272,37,Titans,2016-12-18,KAN,"W, 19-17",1,10.0,rush,Alex Smith
1273,38,Titans,2016-12-24,JAX,"L, 17-38",1,21.0,pass,Marqise Lee
1274,39,Titans,2016-12-24,JAX,"L, 17-38",2,1.0,rush,Chris Ivory
1275,40,Titans,2016-12-24,JAX,"L, 17-38",4,20.0,pass,Blake Bortles
1276,41,Titans,2016-12-24,JAX,"L, 17-38",4,30.0,interception,Jalen Ramsey
1277,42,Titans,2017-01-01,HOU,"W, 24-17",3,4.0,pass,C.J. Fiedorowicz
1278,43,Titans,2017-01-01,HOU,"W, 24-17",4,1.0,rush,Brock Osweiler
1279,1,Vikings,2016-09-11,TEN,"W, 25-16",2,6.0,pass,DeMarco Murray
1280,2,Vikings,2016-09-11,TEN,"W, 25-16",4,4.0,pass,DeMarco Murray
1281,3,Vikings,2016-09-18,GNB,"W, 17-14",1,1.0,pass,Jordy Nelson
1282,4,Vikings,2016-09-18,GNB,"W, 17-14",4,10.0,rush,Aaron Rodgers
1283,5,Vikings,2016-09-25,CAR,"W, 22-10",1,3.0,rush,Cam Newton
1284,6,Vikings,2016-10-03,NYG,"W, 24-10",4,1.0,rush,Orleans Darkwa
1285,7,Vikings,2016-10-09,HOU,"W, 31-13",4,1.0,pass,DeAndre Hopkins
1286,8,Vikings,2016-10-23,PHI,"L, 10-21",2,98.0,kickoff,Josh Huff
1287,9,Vikings,2016-10-23,PHI,"L, 10-21",3,5.0,pass,Dorial Green-Beckham
1288,10,Vikings,2016-10-31,CHI,"L, 10-20",2,2.0,rush,Jordan Howard
1289,11,Vikings,2016-10-31,CHI,"L, 10-20",3,11.0,pass,Alshon Jeffery
1290,12,Vikings,2016-11-06,DET,"L, 16-22",2,1.0,pass,Anquan Boldin
1291,13,Vikings,2016-11-06,DET,"L, 16-22",5,28.0,pass,Golden Tate
1292,14,Vikings,2016-11-13,WAS,"L, 20-26",1,4.0,pass,Jamison Crowder
1293,15,Vikings,2016-11-13,WAS,"L, 20-26",2,38.0,pass,Vernon Davis
1294,16,Vikings,2016-11-20,ARI,"W, 30-24",1,1.0,rush,David Johnson
1295,17,Vikings,2016-11-20,ARI,"W, 30-24",2,29.0,pass,Jermaine Gresham
1296,18,Vikings,2016-11-20,ARI,"W, 30-24",4,4.0,pass,David Johnson
1297,19,Vikings,2016-11-24,DET,"L, 13-16",1,2.0,pass,Anquan Boldin
1298,20,Vikings,2016-12-01,DAL,"L, 15-17",2,1.0,rush,Ezekiel Elliott
1299,21,Vikings,2016-12-01,DAL,"L, 15-17",4,8.0,pass,Dez Bryant
1300,22,Vikings,2016-12-11,JAX,"W, 25-16",3,14.0,pass,Bryan Walters
1301,23,Vikings,2016-12-18,IND,"L, 6-34",1,1.0,rush,Robert Turbin
1302,24,Vikings,2016-12-18,IND,"L, 6-34",2,27.0,pass,Erik Swoope
1303,25,Vikings,2016-12-18,IND,"L, 6-34",2,6.0,rush,Robert Turbin
1304,26,Vikings,2016-12-18,IND,"L, 6-34",4,50.0,pass,Phillip Dorsett
1305,27,Vikings,2016-12-24,GNB,"L, 25-38",1,21.0,pass,Jordy Nelson
1306,28,Vikings,2016-12-24,GNB,"L, 25-38",1,20.0,pass,Davante Adams
1307,29,Vikings,2016-12-24,GNB,"L, 25-38",2,2.0,pass,Jordy Nelson
1308,30,Vikings,2016-12-24,GNB,"L, 25-38",2,6.0,rush,Aaron Rodgers
1309,31,Vikings,2016-12-24,GNB,"L, 25-38",4,13.0,pass,Richard Rodgers
1310,32,Vikings,2017-01-01,CHI,"W, 38-10",2,2.0,pass,Matt Barkley
