,No.,Team,Player,Age,Pos,G,GS,Pnt,Yds,Y/P,RetYds,Net,NY/P,Lng,TB,TB%,In20,In20%,Blck
0,5,49ers,Bradley Pinion,22,P,16,0,100,4402,44.0,345.0,3977.0,39.8,65,4.0,4.0%,28.0,28.0%,0
1,16,Bears,Pat O'Donnell,25,P,16,0,68,2994,44.0,282.0,2612.0,38.4,67,5.0,7.4%,24.0,35.3%,0
2,10,Bengals,Kevin Huber,31,P,16,0,78,3613,46.3,369.0,3084.0,39.5,72,8.0,10.3%,23.0,29.5%,0
3,9,Broncos,Riley Dixon,23,P,16,0,89,4068,45.7,271.0,3677.0,41.3,68,6.0,6.7%,28.0,31.5%,0
4,4,Browns,Britton Colquitt,31,P,16,0,83,3761,45.3,376.0,3345.0,40.3,65,2.0,2.4%,22.0,26.5%,0
5,9,Buccaneers,Bryan Anger,28,P,16,0,70,3215,45.9,128.0,2987.0,42.7,59,5.0,7.1%,37.0,52.9%,0
6,6,Buffalos,Colton Schmidt,26,P,16,0,75,3183,42.4,262.0,2861.0,38.1,58,3.0,4.0%,20.0,26.7%,0
7,9,Cardinals,Ryan Quigley,26,P,6,0,34,1416,41.6,75.0,1301.0,37.2,55,2.0,5.9%,13.0,38.2%,1
8,2,Cardinals,Drew Butler,27,P,7,0,32,1350,42.2,210.0,1140.0,35.6,62,0.0,0.0%,10.0,31.3%,0
9,6,Cardinals,Matt Wile,24,P,3,0,10,437,43.7,25.0,412.0,37.5,59,0.0,0.0%,2.0,20.0%,1
10,7,Cardinals,Chandler Catanzaro,25,K,16,0,2,66,33.0,0.0,66.0,33.0,47,0.0,0.0%,0.0,0.0%,0
11,8,Chargers,Drew Kaser,23,P,16,0,59,2731,46.3,282.0,2349.0,39.8,69,5.0,8.5%,18.0,30.5%,0
12,2,Chiefs,Dustin Colquitt,34,P,16,0,76,3427,45.1,157.0,3090.0,40.7,64,9.0,11.8%,38.0,50.0%,0
13,1,Colts,Pat McAfee,29,K,16,0,55,2711,49.3,139.0,2392.0,42.7,74,9.0,16.4%,19.0,34.5%,1
14,5,Commanders,Tress Way,26,P,16,0,49,2209,45.1,222.0,1907.0,38.9,61,4.0,8.2%,15.0,30.6%,0
15,6,Cowboys,Chris Jones,27,P,16,0,58,2661,45.9,192.0,2389.0,40.5,66,4.0,6.9%,25.0,43.1%,1
16,4,Dolphins,Matt Darr,24,P,16,0,90,3991,44.3,300.0,3591.0,39.9,66,5.0,5.6%,32.0,35.6%,0
17,8,Eagles,Donnie Jones,36,P,16,0,63,2888,45.8,202.0,2566.0,40.7,72,6.0,9.5%,21.0,33.3%,0
18,5,Falcons,Matthew Bosher,29,K,15,0,44,2060,46.8,209.0,1831.0,41.6,68,1.0,2.3%,21.0,47.7%,0
19,3,Falcons,Matt Bryant,41,K,16,0,2,67,33.5,0.0,67.0,33.5,36,0.0,0.0%,0.0,0.0%,0
20,6,Falcons,Matt Wile,24,P,1,0,2,116,58.0,,,,59,,,,,0
21,9,Giants,Brad Wing,25,P,16,0,93,4297,46.2,330.0,3807.0,40.9,63,8.0,8.6%,28.0,30.1%,0
22,3,Jaguars,Brad Nortman,27,P,16,0,77,3589,46.6,389.0,3040.0,39.5,78,8.0,10.4%,27.0,35.1%,0
23,4,Jets,Lac Edwards,24,P,16,0,75,3236,43.1,319.0,2837.0,37.3,59,4.0,5.3%,24.0,32.0%,1
24,6,Lions,Sam Martin,26,P,16,0,62,3010,48.5,210.0,2740.0,44.2,63,3.0,4.8%,23.0,37.1%,0
25,10,Packers,Jake Schum,27,P,16,0,56,2420,43.2,151.0,2189.0,39.1,65,4.0,7.1%,19.0,33.9%,0
26,8,Panthers,Andy Lee,34,P,9,0,36,1769,49.1,236.0,1453.0,40.4,76,4.0,11.1%,18.0,50.0%,0
27,5,Panthers,Michael Palardy,24,P,7,0,36,1531,42.5,126.0,1365.0,37.9,56,2.0,5.6%,13.0,36.1%,0
28,9,Panthers,Graham Gano,29,K,16,0,4,180,45.0,21.0,119.0,29.8,54,2.0,50.0%,0.0,0.0%,0
29,6,Patriots,Ryan Allen,26,P,16,0,72,3217,44.7,134.0,2983.0,41.4,58,5.0,6.9%,23.0,31.9%,0
30,7,Raiders,Marquette King,28,P,16,0,81,3937,48.6,405.0,3352.0,41.4,72,9.0,11.1%,34.0,42.0%,0
31,6,Rams,Johnny Hekker,26,P,16,0,98,4680,47.8,152.0,4508.0,46.0,78,1.0,1.0%,51.0,52.0%,0
32,4,Ravens,Sam Koch,34,P,16,0,80,3665,45.8,375.0,3190.0,39.9,68,5.0,6.3%,37.0,46.3%,0
33,6,Saints,Thomas Morstead,30,P,16,0,57,2751,48.3,237.0,2414.0,42.4,66,5.0,8.8%,22.0,38.6%,0
34,9,Seahawks,Jon Ryan,35,P,16,0,71,3126,44.0,236.0,2830.0,39.3,64,3.0,4.2%,26.0,36.6%,1
35,4,Steelers,Jordan Berry,25,P,16,0,68,3100,45.6,269.0,2771.0,40.2,64,3.0,4.4%,25.0,36.8%,1
36,9,Texans,Shane Lechler,40,P,16,0,72,3423,47.5,477.0,2886.0,40.1,62,3.0,4.2%,30.0,41.7%,0
37,6,Titans,Brett Kern,30,P,16,0,77,3402,44.2,347.0,2975.0,38.6,71,4.0,5.2%,32.0,41.6%,0
38,18,Vikings,Jeff Locke,27,P,16,0,74,3155,42.6,209.0,2886.0,39.0,72,3.0,4.1%,34.0,45.9%,0
