,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
22,22,Buccaneers,Doug Martin,26,RB,16,16,288,1402,6,68,46.2,84,4.9,87.6,18.0,44,33,271,8.2,1,10,45.5,25,2.1,16.9,75.0%,6.2,321,5.2,1673,7,5
34,34,Buccaneers,Charles Sims,25,RB,16,0,107,529,0,21,54.2,59,4.9,33.1,6.7,70,51,561,11.0,4,22,51.4,56,3.2,35.1,72.9%,8.0,158,6.9,1090,4,2
3,3,Buccaneers,Jameis Winston,21,QB,16,16,54,213,6,19,42.6,21,3.9,13.3,3.4,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,54,3.9,213,6,6
43,43,Buccaneers,Bobby Rainey,28,RB,16,0,5,18,0,0,40.0,7,3.6,1.1,0.3,3,3,16,5.3,0,1,66.7,8,0.2,1.0,100.0%,5.3,8,4.3,34,0,8
46,46,Buccaneers,Jorvorskie Lane,28,TE,16,6,1,0,0,n/a,n/a,0,0.0,0.0,0.1,2,2,13,6.5,0,n/a,n/a,8,0.1,0.8,100.0%,6.5,3,4.3,13,0,n/a
13,13,Buccaneers,Mike Evans,22,WR,15,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,148,74,1206,16.3,3,63,48.0,68,4.9,80.4,50.0%,8.1,74,16.3,1206,3,1
83,83,Buccaneers,Vincent Jackson,32,WR,10,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,62,33,543,16.5,3,28,50.0,36,3.3,54.3,53.2%,8.8,33,16.5,543,3,n/a
11,11,Buccaneers,Adam Humphries,22,WR,13,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,40,27,260,9.6,1,18,50.0,27,2.1,20.0,67.5%,6.5,27,9.6,260,1,n/a
84,84,Buccaneers,Cameron Brate,24,TE,14,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,30,23,288,12.5,3,14,63.3,46,1.6,20.6,76.7%,9.6,23,12.5,288,3,n/a
87,87,Buccaneers,Austin Seferian-Jenkins,23,TE,7,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,39,21,338,16.1,4,18,51.3,43,3.0,48.3,53.8%,8.7,21,16.1,338,4,n/a
82,82,Buccaneers,Brandon Myers,30,TE,11,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,17,12,127,10.6,0,7,47.1,17,1.1,11.5,70.6%,7.5,12,10.6,127,0,n/a
17,17,Buccaneers,Donteea Dye,22,WR,10,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,30,11,132,12.0,1,8,30.0,44,1.1,13.2,36.7%,4.4,11,12.0,132,1,1
18,18,Buccaneers,Louis Murphy,28,WR,6,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,18,10,198,19.8,0,6,50.0,54,1.7,33.0,55.6%,11.0,10,19.8,198,0,n/a
88,88,Buccaneers,Luke Stocker,27,TE,14,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,13,9,61,6.8,1,3,46.2,14,0.6,4.4,69.2%,4.7,9,6.8,61,1,n/a
89,89,Buccaneers,Russell Shepard,25,WR,13,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,9,3,28,9.3,1,3,33.3,18,0.2,2.2,33.3%,3.1,3,9.3,28,1,n/a
