,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Buccaneers,Sun,September 13,4:25PM ET,L,n/a,0-1,home,Tennessee Titans,14,42,16,273,181,92,2,20,309,185,124,1,-14.33,-14.47,2.78
2,2,Buccaneers,Sun,September 20,1:02PM ET,W,n/a,1-1,away,New Orleans Saints,26,19,18,333,194,139,2,21,323,219,104,3,-1.34,-0.71,6.97
3,3,Buccaneers,Sun,September 27,1:03PM ET,L,n/a,1-2,away,Houston Texans,9,19,14,318,261,57,1,30,413,227,186,1,-4.34,-5.85,0.95
4,4,Buccaneers,Sun,October 4,1:03PM ET,L,n/a,1-3,home,Carolina Panthers,23,37,25,411,270,141,5,17,244,111,133,1,-4.42,-3.28,-6.73
5,5,Buccaneers,Sun,October 11,1:02PM ET,W,n/a,2-3,home,Jacksonville Jaguars,38,31,20,369,186,183,n/a,21,325,270,55,2,12.48,-7.59,3.92
6,6,Buccaneers,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Buccaneers,Sun,October 25,1:04PM ET,L,n/a,2-4,away,Washington Redskins,30,31,21,479,289,190,1,27,355,305,50,1,12.00,-10.95,-4.05
8,8,Buccaneers,Sun,November 1,1:02PM ET,W,OT,3-4,away,Atlanta Falcons,23,20,21,290,173,117,n/a,28,496,395,101,4,6.98,-4.90,1.38
9,9,Buccaneers,Sun,November 8,4:05PM ET,L,n/a,3-5,home,New York Giants,18,32,19,383,247,136,3,24,327,213,114,2,-4.62,0.03,-8.95
10,10,Buccaneers,Sun,November 15,1:05PM ET,W,n/a,4-5,home,Dallas Cowboys,10,6,23,330,246,84,2,12,228,186,42,1,1.55,8.71,-6.55
11,11,Buccaneers,Sun,November 22,1:02PM ET,W,n/a,5-5,away,Philadelphia Eagles,45,17,25,521,238,283,1,21,383,247,136,4,26.62,3.21,-3.22
12,12,Buccaneers,Sun,November 29,1:02PM ET,L,n/a,5-6,away,Indianapolis Colts,12,25,21,344,212,132,1,23,336,309,27,n/a,2.34,-5.99,-8.80
13,13,Buccaneers,Sun,December 6,1:03PM ET,W,n/a,6-6,home,Atlanta Falcons,23,19,25,388,222,166,2,21,319,255,64,1,8.44,-0.87,-3.96
14,14,Buccaneers,Sun,December 13,1:02PM ET,L,n/a,6-7,home,New Orleans Saints,17,24,18,291,176,115,n/a,26,388,301,87,n/a,9.09,-10.77,-0.91
15,15,Buccaneers,Thu,December 17,8:25PM ET,L,n/a,6-8,away,St. Louis Rams,23,31,30,509,363,146,2,16,319,221,98,n/a,7.91,-8.38,-8.08
16,16,Buccaneers,Sun,December 27,1:03PM ET,L,n/a,6-9,home,Chicago Bears,21,26,19,389,285,104,3,21,327,153,174,n/a,1.33,-4.48,-0.12
17,17,Buccaneers,Sun,January 3,4:25PM ET,L,n/a,6-10,away,Carolina Panthers,10,38,21,386,309,77,3,23,366,255,111,2,-1.46,-13.84,-6.79
