,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Buccaneers,09/13/2015,TEN,Loss, 14-42,2,5,pass,Austin Seferian-Jenkins,2015
1,2,Buccaneers,09/13/2015,TEN,Loss, 14-42,4,41,pass,Austin Seferian-Jenkins,2015
2,3,Buccaneers,09/20/2015,NOR,Win, 26-19,2,15,pass,Vincent Jackson,2015
3,4,Buccaneers,09/20/2015,NOR,Win, 26-19,3,1,rush,Jameis Winston,2015
4,5,Buccaneers,09/27/2015,HOU,Loss, 9-19,2,32,pass,Charles Sims,2015
5,6,Buccaneers,10/04/2015,CAR,Loss, 23-37,2,5,rush,Doug Martin,2015
6,7,Buccaneers,10/04/2015,CAR,Loss, 23-37,3,10,pass,Charles Sims,2015
7,8,Buccaneers,10/04/2015,CAR,Loss, 23-37,4,6,pass,Vincent Jackson,2015
8,9,Buccaneers,10/11/2015,JAX,Win, 38-31,2,10,pass,Doug Martin,2015
9,10,Buccaneers,10/11/2015,JAX,Win, 38-31,2,1,rush,Doug Martin,2015
10,11,Buccaneers,10/11/2015,JAX,Win, 38-31,3,3,fumble,Jacquies Smith,2015
11,12,Buccaneers,10/11/2015,JAX,Win, 38-31,4,1,rush,Doug Martin,2015
12,13,Buccaneers,10/25/2015,WAS,Loss, 30-31,1,40,pass,Mike Evans,2015
13,14,Buccaneers,10/25/2015,WAS,Loss, 30-31,2,7,pass,Donteea Dye,2015
14,15,Buccaneers,10/25/2015,WAS,Loss, 30-31,2,43,fumble,Howard Jones,2015
15,16,Buccaneers,11/01/2015,ATL,Win, 23-20,2,20,pass,Cameron Brate,2015
16,17,Buccaneers,11/01/2015,ATL,Win, 23-20,3,4,rush,Jameis Winston,2015
17,18,Buccaneers,11/08/2015,NYG,Loss, 18-32,4,10,rush,Jameis Winston,2015
18,19,Buccaneers,11/15/2015,DAL,Win, 10-6,4,1,rush,Jameis Winston,2015
19,20,Buccaneers,11/22/2015,PHI,Win, 45-17,1,4,pass,Mike Evans,2015
20,21,Buccaneers,11/22/2015,PHI,Win, 45-17,2,13,pass,Vincent Jackson,2015
21,22,Buccaneers,11/22/2015,PHI,Win, 45-17,2,4,pass,Russell Shepard,2015
22,23,Buccaneers,11/22/2015,PHI,Win, 45-17,2,14,pass,Charles Sims,2015
23,24,Buccaneers,11/22/2015,PHI,Win, 45-17,3,8,pass,Cameron Brate,2015
24,25,Buccaneers,11/22/2015,PHI,Win, 45-17,4,20,interception,Lavonte David,2015
25,26,Buccaneers,11/29/2015,IND,Loss, 12-25,2,20,pass,Cameron Brate,2015
26,27,Buccaneers,12/06/2015,ATL,Win, 23-19,1,5,rush,Jameis Winston,2015
27,28,Buccaneers,12/06/2015,ATL,Win, 23-19,3,1,rush,Doug Martin,2015
28,29,Buccaneers,12/06/2015,ATL,Win, 23-19,4,6,pass,Mike Evans,2015
29,30,Buccaneers,12/13/2015,NOR,Loss, 17-24,2,14,rush,Doug Martin,2015
30,31,Buccaneers,12/13/2015,NOR,Loss, 17-24,4,6,pass,Adam Humphries,2015
31,32,Buccaneers,12/17/2015,STL,Loss, 23-31,4,3,pass,Luke Stocker,2015
32,33,Buccaneers,12/17/2015,STL,Loss, 23-31,4,9,pass,Austin Seferian-Jenkins,2015
33,34,Buccaneers,12/27/2015,CHI,Loss, 21-26,1,4,rush,Doug Martin,2015
34,35,Buccaneers,12/27/2015,CHI,Loss, 21-26,3,50,pass,Charles Sims,2015
35,36,Buccaneers,12/27/2015,CHI,Loss, 21-26,4,43,pass,Austin Seferian-Jenkins,2015
36,37,Buccaneers,01/03/2016,CAR,Loss, 10-38,3,4,rush,Jameis Winston,2015
