,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,26.305,LAC,,IND,W 30-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
1,2.0,2019-09-15,2.0,2.0,26.312,LAC,@,DET,L 10-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
2,3.0,2019-09-22,3.0,3.0,26.319,LAC,,HOU,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Fullback,Derek Watt,Chargers
3,4.0,2019-09-29,4.0,4.0,26.326,LAC,@,MIA,W 30-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Fullback,Derek Watt,Chargers
4,5.0,2019-10-06,5.0,5.0,26.333,LAC,,DEN,L 13-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0.0,0,,2019,Fullback,Derek Watt,Chargers
5,6.0,2019-10-13,6.0,6.0,26.34,LAC,,PIT,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Fullback,Derek Watt,Chargers
6,7.0,2019-10-20,7.0,7.0,26.347,LAC,@,TEN,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
7,8.0,2019-10-27,8.0,8.0,26.354,LAC,@,CHI,W 17-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
8,9.0,2019-11-03,9.0,9.0,26.361,LAC,,GNB,W 26-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
9,10.0,2019-11-07,10.0,10.0,27.0,LAC,@,OAK,L 24-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
10,11.0,2019-11-18,11.0,11.0,27.011,LAC,,KAN,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
11,12.0,2019-12-01,12.0,13.0,27.024,LAC,@,DEN,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Fullback,Derek Watt,Chargers
12,13.0,2019-12-08,13.0,14.0,27.031,LAC,@,JAX,W 45-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
13,14.0,2019-12-15,14.0,15.0,27.038,LAC,,MIN,L 10-39,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Fullback,Derek Watt,Chargers
14,15.0,2019-12-22,15.0,16.0,27.045,LAC,,OAK,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
15,16.0,2019-12-29,16.0,17.0,27.052,LAC,@,KAN,L 21-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2019,Fullback,Derek Watt,Chargers
16,,16 Games,,,,,,,5-11-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,16.0,0,0.0%,2019,Fullback,Derek Watt,Chargers
