,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.011,LAC,,IND,W 30-24,0,1,1,100.0%,-7,-7.0,-7.0,0,79.2,-7.0,-7,0,0,0,0,0.0,0,3,0,0.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
1,2.0,2019-09-15,2.0,2.0,23.018,LAC,@,DET,L 10-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
2,3.0,2019-09-22,3.0,3.0,23.025,LAC,,HOU,L 20-27,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,2,1,33.3%,2019,Left Defensive Tackle,Justin Jones,Chargers
3,4.0,2019-09-29,4.0,4.0,23.032,LAC,@,MIA,W 30-10,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1,1,50.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
4,5.0,2019-10-06,5.0,5.0,23.039,LAC,,DEN,L 13-20,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,5,0,0.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
5,6.0,2019-10-13,6.0,6.0,23.046,LAC,,PIT,L 17-24,0,1,1,100.0%,14,14.0,14.0,0,118.7,-2.0,-2,16,0,0,0,0.0,0,8,1,11.1%,2019,Left Defensive Tackle,Justin Jones,Chargers
6,7.0,2019-11-18,11.0,11.0,23.082,LAC,,KAN,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
7,8.0,2019-12-01,12.0,13.0,23.095,LAC,@,DEN,L 20-23,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,0,0.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
8,9.0,2019-12-08,13.0,14.0,23.102,LAC,@,JAX,W 45-10,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1,1,50.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
9,10.0,2019-12-15,14.0,15.0,23.109,LAC,,MIN,L 10-39,0,1,1,100.0%,1,1.0,1.0,0,79.2,0.0,0,1,0,0,0,0.0,0,2,0,0.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
10,11.0,2019-12-22,15.0,16.0,23.116,LAC,,OAK,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
11,12.0,2019-12-29,16.0,17.0,23.123,LAC,@,KAN,L 21-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,1,50.0%,2019,Left Defensive Tackle,Justin Jones,Chargers
12,,12 Games,,,,,,,3-9-0,0,3,3,100.0%,8,2.7,2.7,0,79.2,-3.0,-9,17,0,4,2,0.0,6,30,5,14.3%,2019,Left Defensive Tackle,Justin Jones,Chargers
