,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2019-10-06,5.0,5.0,26.176,LAC,,DEN,L 13-20,12,31,0,,14,1.2,17,1.4,1,12.0,6,4,7,0,,-9,-2.3,16,4.0,-3.5,0,,0,0.0,0,70.1,2019,Running back,Melvin Gordon,Chargers
1,2.0,2019-10-13,6.0,6.0,26.183,LAC,,PIT,L 17-24,8,18,0,0.0,10,1.3,8,1.0,0,,4,3,30,0,1.0,7,2.3,23,7.7,-0.3,2,1.5,0,0.0,0,95.8,2019,Running back,Melvin Gordon,Chargers
2,3.0,2019-10-20,7.0,7.0,26.19,LAC,@,TEN,L 20-23,16,32,0,2.0,3,0.2,29,1.8,1,16.0,3,2,-3,1,1.0,-3,-1.5,0,0.0,1.7,0,,0,0.0,0,109.7,2019,Running back,Melvin Gordon,Chargers
3,4.0,2019-10-27,8.0,8.0,26.197,LAC,@,CHI,W 17-16,8,31,1,1.0,21,2.6,10,1.3,0,,3,2,3,0,0.0,-2,-1.0,5,2.5,-2.3,0,,0,0.0,0,70.1,2019,Running back,Melvin Gordon,Chargers
4,5.0,2019-11-03,9.0,9.0,26.204,LAC,,GNB,W 26-11,20,80,2,7.0,43,2.2,37,1.9,1,20.0,4,3,29,0,3.0,-2,-0.7,31,10.3,-0.5,1,3.0,1,25.0,0,94.8,2019,Running back,Melvin Gordon,Chargers
5,6.0,2019-11-07,10.0,10.0,26.208,LAC,@,OAK,L 24-26,22,108,1,7.0,42,1.9,66,3.0,3,7.3,1,1,25,0,1.0,4,4.0,21,21.0,4.0,1,1.0,0,0.0,0,118.7,2019,Running back,Melvin Gordon,Chargers
6,7.0,2019-11-18,11.0,11.0,26.219,LAC,,KAN,L 17-24,14,69,0,5.0,57,4.1,12,0.9,0,,5,3,21,0,1.0,-1,-0.3,22,7.3,-1.2,1,3.0,2,40.0,0,69.6,2019,Running back,Melvin Gordon,Chargers
7,8.0,2019-12-01,12.0,13.0,26.232,LAC,@,DEN,L 20-23,20,99,0,5.0,43,2.2,56,2.8,0,,3,2,11,0,0.0,-8,-4.0,19,9.5,-2.7,0,,0,0.0,0,72.9,2019,Running back,Melvin Gordon,Chargers
8,9.0,2019-12-08,13.0,14.0,26.239,LAC,@,JAX,W 45-10,12,55,1,4.0,25,2.1,30,2.5,0,,5,5,29,0,1.0,-13,-2.6,42,8.4,-2.6,1,5.0,0,0.0,0,90.8,2019,Running back,Melvin Gordon,Chargers
9,10.0,2019-12-15,14.0,15.0,26.246,LAC,,MIN,L 10-39,7,28,0,1.0,15,2.1,13,1.9,0,,7,5,36,0,1.0,13,2.6,23,4.6,1.9,0,,0,0.0,0,83.0,2019,Running back,Melvin Gordon,Chargers
10,11.0,2019-12-22,15.0,16.0,26.253,LAC,,OAK,L 17-24,9,15,2,3.0,12,1.3,3,0.3,1,9.0,7,6,32,0,0.0,-4,-0.7,36,6.0,-0.6,0,,1,14.3,0,85.7,2019,Running back,Melvin Gordon,Chargers
11,12.0,2019-12-29,16.0,17.0,26.26,LAC,@,KAN,L 21-31,14,46,1,4.0,27,1.9,19,1.4,1,14.0,7,6,76,0,2.0,-7,-1.2,83,13.8,-1.3,2,3.0,0,0.0,0,111.9,2019,Running back,Melvin Gordon,Chargers
12,,12 Games,,,,,,,3-9-0,162,612,8,39.0,312,1.9,300,1.9,8,20.3,55,42,296,1,11.0,-25,-0.6,321,7.6,-0.9,8,5.3,4,7.3,0,94.2,2019,Running back,Melvin Gordon,Chargers
