,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2019-09-08,1.0,1.0,37.274,LAC,,IND,W 30-24,1,6,0,1,6,6.0,0,0.0,0,,2019
1,2.0,2019-09-15,2.0,2.0,37.281,LAC,@,DET,L 10-13,1,12,0,1,12,12.0,0,0.0,0,,2019
2,3.0,2019-09-22,3.0,3.0,37.288,LAC,,HOU,L 20-27,2,9,0,0,9,4.5,0,0.0,0,,2019
3,4.0,2019-09-29,4.0,4.0,37.295,LAC,@,MIA,W 30-10,1,0,0,0,0,0.0,0,0.0,0,,2019
4,5.0,2019-10-06,5.0,5.0,37.302,LAC,,DEN,L 13-20,1,-3,0,0,-3,-3.0,0,0.0,0,,2019
5,6.0,2019-10-13,6.0,6.0,37.309,LAC,,PIT,L 17-24,1,0,0,0,0,0.0,0,0.0,0,,2019
6,7.0,2019-10-20,7.0,7.0,37.316,LAC,@,TEN,L 20-23,0,0,0,0,0,,0,,0,,2019
7,8.0,2019-10-27,8.0,8.0,37.323,LAC,@,CHI,W 17-16,0,0,0,0,0,,0,,0,,2019
8,9.0,2019-11-03,9.0,9.0,37.33,LAC,,GNB,W 26-11,3,0,0,0,0,0.0,0,0.0,0,,2019
9,10.0,2019-11-07,10.0,10.0,37.334,LAC,@,OAK,L 24-26,0,0,0,0,0,,0,,0,,2019
10,11.0,2019-11-18,11.0,11.0,37.345,LAC,,KAN,L 17-24,0,0,0,0,0,,0,,0,,2019
11,12.0,2019-12-01,12.0,13.0,37.358,LAC,@,DEN,L 20-23,0,0,0,0,0,,0,,0,,2019
12,13.0,2019-12-08,13.0,14.0,38.0,LAC,@,JAX,W 45-10,1,0,0,0,0,0.0,0,0.0,0,,2019
13,14.0,2019-12-15,14.0,15.0,38.007,LAC,,MIN,L 10-39,0,0,0,0,0,,0,,0,,2019
14,15.0,2019-12-22,15.0,16.0,38.014,LAC,,OAK,L 17-24,0,0,0,0,0,,0,,0,,2019
15,16.0,2019-12-29,16.0,17.0,38.021,LAC,@,KAN,L 21-31,1,5,0,0,5,5.0,0,0.0,0,,2019
16,,16 Games,,,,,,,5-11-0,12,29,0,2,29,2.4,0,0.0,0,,2019
