,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,25.226,LAC,,IND,W 30-24,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,1,33.3%,2019,Strong Safety,Rayshawn Jenkins,Chargers
1,2.0,2019-09-15,2.0,2.0,25.233,LAC,@,DET,L 10-13,1,2,1,50.0%,4,4.0,2.0,0,16.7,27.5,4,0,1,0,0,0.0,0,1,1,50.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
2,3.0,2019-09-22,3.0,3.0,25.24,LAC,,HOU,L 20-27,0,3,2,66.7%,45,22.5,15.0,1,149.3,24.7,45,0,0,0,0,0.0,0,3,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
3,4.0,2019-09-29,4.0,4.0,25.247,LAC,@,MIA,W 30-10,0,0,0,,0,,,0,,,0,0,2,1,0,0.0,1,6,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
4,5.0,2019-10-06,5.0,5.0,25.254,LAC,,DEN,L 13-20,0,3,3,100.0%,102,34.0,34.0,1,158.3,18.0,54,48,0,0,0,0.0,0,5,2,28.6%,2019,Strong Safety,Rayshawn Jenkins,Chargers
5,6.0,2019-10-13,6.0,6.0,25.261,LAC,,PIT,L 17-24,1,1,0,0.0%,0,,0.0,0,0.0,28.0,0,0,0,0,0,0.0,0,5,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
6,7.0,2019-10-20,7.0,7.0,25.268,LAC,@,TEN,L 20-23,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,6,2,25.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
7,8.0,2019-10-27,8.0,8.0,25.275,LAC,@,CHI,W 17-16,0,1,0,0.0%,0,,0.0,0,39.6,4.0,0,0,0,0,0,0.0,0,6,1,14.3%,2019,Strong Safety,Rayshawn Jenkins,Chargers
8,9.0,2019-11-03,9.0,9.0,25.282,LAC,,GNB,W 26-11,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
9,10.0,2019-11-07,10.0,10.0,25.286,LAC,@,OAK,L 24-26,0,1,1,100.0%,13,13.0,13.0,0,118.7,13.0,13,0,0,0,0,0.0,0,4,1,20.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
10,11.0,2019-11-18,11.0,11.0,25.297,LAC,,KAN,L 17-24,1,1,0,0.0%,0,,0.0,0,0.0,28.0,0,0,0,0,0,0.0,0,3,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
11,12.0,2019-12-01,12.0,13.0,25.31,LAC,@,DEN,L 20-23,0,1,0,0.0%,0,,0.0,0,39.6,21.0,0,0,0,0,0,0.0,0,1,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
12,13.0,2019-12-08,13.0,14.0,25.317,LAC,@,JAX,W 45-10,0,1,0,0.0%,0,,0.0,0,39.6,23.0,0,0,2,1,0,0.0,1,3,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
13,14.0,2019-12-15,14.0,15.0,25.324,LAC,,MIN,L 10-39,0,1,1,100.0%,46,46.0,46.0,0,118.7,43.0,43,3,0,0,0,0.0,0,3,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
14,15.0,2019-12-22,15.0,16.0,25.331,LAC,,OAK,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
15,16.0,2019-12-29,16.0,17.0,25.338,LAC,@,KAN,L 21-31,0,1,1,100.0%,30,30.0,30.0,0,118.7,30.0,30,0,0,0,0,0.0,0,2,0,0.0%,2019,Strong Safety,Rayshawn Jenkins,Chargers
16,,16 Games,,,,,,,5-11-0,3,16,9,56.3%,240,26.7,15.0,2,101.0,23.3,189,51,6,2,0,0.0,2,54,8,12.9%,2019,Strong Safety,Rayshawn Jenkins,Chargers
