,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2019-09-08,1.0,1.0,30.036,LAC,,IND,W 30-24,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2019
1,2.0,2019-09-15,2.0,2.0,30.043,LAC,@,DET,L 10-13,,,,,,,,,,,2019
2,3.0,2019-09-22,3.0,3.0,30.05,LAC,,HOU,L 20-27,,,,,,,,,,,2019
3,4.0,2019-09-29,4.0,4.0,30.057,LAC,@,MIA,W 30-10,4.0,-1.0,0.0,0.0,-4.0,-1.0,3.0,0.8,0.0,,2019
4,5.0,2019-10-06,5.0,5.0,30.064,LAC,,DEN,L 13-20,,,,,,,,,,,2019
5,6.0,2019-12-01,12.0,13.0,30.12,LAC,@,DEN,L 20-23,,,,,,,,,,,2019
6,7.0,2019-12-08,13.0,14.0,30.127,LAC,@,JAX,W 45-10,4.0,10.0,0.0,1.0,9.0,2.3,1.0,0.3,0.0,,2019
7,8.0,2019-12-22,15.0,16.0,30.141,LAC,,OAK,L 17-24,2.0,-2.0,0.0,,-2.0,-1.0,0.0,0.0,0.0,,2019
8,,8 Games,,,,,,,3-5-0,10.0,7.0,0.0,1.0,3.0,0.3,4.0,0.4,0.0,,2019
