,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Bengals,2011-09-11,CLE,Win,27,17,1,2,pass,Jermaine Gresham,2011
2,2,Bengals,2011-09-11,CLE,Win,27,17,4,41,pass,A.J. Green,2011
3,3,Bengals,2011-09-11,CLE,Win,27,17,4,39,rush,Cedric Benson,2011
4,4,Bengals,2011-09-18,DEN,Loss,22,24,3,10,pass,Andre Caldwell,2011
5,5,Bengals,2011-09-18,DEN,Loss,22,24,4,5,pass,A.J. Green,2011
6,6,Bengals,2011-10-02,BUF,Win,23,20,3,17,pass,Jermaine Gresham,2011
7,7,Bengals,2011-10-02,BUF,Win,23,20,4,3,rush,Andy Dalton,2011
8,8,Bengals,2011-10-09,JAX,Win,30,20,1,37,pass,A.J. Green,2011
9,9,Bengals,2011-10-09,JAX,Win,30,20,2,3,pass,Jermaine Gresham,2011
10,10,Bengals,2011-10-09,JAX,Win,30,20,4,2,rush,Bernard Scott,2011
11,11,Bengals,2011-10-09,JAX,Win,30,20,4,10,fumble,Geno Atkins,2011
12,12,Bengals,2011-10-16,IND,Win,27,17,1,11,pass,A.J. Green,2011
13,13,Bengals,2011-10-16,IND,Win,27,17,3,1,rush,Cedric Benson,2011
14,14,Bengals,2011-10-16,IND,Win,27,17,4,35,fumble,Carlos Dunlap,2011
15,15,Bengals,2011-10-30,SEA,Win,34,12,1,14,pass,Jerome Simpson,2011
16,16,Bengals,2011-10-30,SEA,Win,34,12,2,43,pass,A.J. Green,2011
17,17,Bengals,2011-10-30,SEA,Win,34,12,4,56,punt,Brandon Tate,2011
18,18,Bengals,2011-10-30,SEA,Win,34,12,4,75,interception,Reggie Nelson,2011
19,19,Bengals,2011-11-06,TEN,Win,24,17,2,1,pass,Colin Cochart,2011
20,20,Bengals,2011-11-06,TEN,Win,24,17,3,15,pass,Jerome Simpson,2011
21,21,Bengals,2011-11-06,TEN,Win,24,17,4,5,pass,Andre Caldwell,2011
22,22,Bengals,2011-11-13,PIT,Loss,17,24,1,36,pass,A.J. Green,2011
23,23,Bengals,2011-11-13,PIT,Loss,17,24,3,1,pass,Jermaine Gresham,2011
24,24,Bengals,2011-11-20,BAL,Loss,24,31,1,7,rush,Cedric Benson,2011
25,25,Bengals,2011-11-20,BAL,Loss,24,31,3,3,rush,Cedric Benson,2011
26,26,Bengals,2011-11-20,BAL,Loss,24,31,4,49,pass,Andre Caldwell,2011
27,27,Bengals,2011-11-27,CLE,Win,23,20,1,16,rush,Cedric Benson,2011
28,28,Bengals,2011-11-27,CLE,Win,23,20,3,22,pass,Jermaine Gresham,2011
29,29,Bengals,2011-12-04,PIT,Loss,7,35,2,11,pass,A.J. Green,2011
30,30,Bengals,2011-12-11,HOU,Loss,19,20,2,17,pass,Jerome Simpson,2011
31,31,Bengals,2011-12-18,STL,Win,20,13,3,1,rush,Bernard Scott,2011
32,32,Bengals,2011-12-18,STL,Win,20,13,4,4,rush,Cedric Benson,2011
33,33,Bengals,2011-12-24,ARI,Win,23,16,1,11,pass,Jermaine Gresham,2011
34,34,Bengals,2011-12-24,ARI,Win,23,16,2,19,pass,Jerome Simpson,2011
35,35,Bengals,2012-01-01,BAL,Loss,16,24,3,25,rush,Bernard Scott,2011
