,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.143,DET,,PHI,L 35-38,0,1,0,0.0%,0,,0.0,0,39.6,-2.0,0,0,1,0,0,0.0,0,6,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
1,2.0,2022-09-18,2.0,2.0,25.15,DET,,WAS,W 36-27,0,6,6,100.0%,117,19.5,19.5,2,158.3,17.0,102,15,2,1,1,0.0,2,6,1,14.3%,2022,Free Safety,DeShon Elliott,Lions
2,3.0,2022-09-25,3.0,3.0,25.157,DET,@,MIN,L 24-28,0,1,1,100.0%,11,11.0,11.0,0,112.5,-3.0,-3,14,2,0,0,0.0,0,5,1,16.7%,2022,Free Safety,DeShon Elliott,Lions
3,4.0,2022-10-02,4.0,4.0,25.164,DET,,SEA,L 45-48,0,5,4,80.0%,114,28.5,22.8,0,118.7,23.8,74,40,0,0,0,0.0,0,11,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
4,5.0,2022-10-09,5.0,5.0,25.171,DET,@,NWE,L 0-29,1,1,1,100.0%,6,6.0,6.0,0,52.1,6.0,6,0,3,0,0,0.0,0,12,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
5,6.0,2022-10-23,6.0,7.0,25.185,DET,@,DAL,L 6-24,0,2,1,50.0%,24,24.0,12.0,0,93.7,26.0,23,1,1,0,0,0.0,0,9,1,10.0%,2022,Free Safety,DeShon Elliott,Lions
6,7.0,2022-11-06,8.0,9.0,25.199,DET,,GNB,W 15-9,0,5,4,80.0%,52,13.0,10.4,0,110.0,9.6,40,12,1,0,0,0.0,0,7,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
7,8.0,2022-11-13,9.0,10.0,25.206,DET,@,CHI,W 31-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,1,50.0%,2022,Free Safety,DeShon Elliott,Lions
8,9.0,2022-11-20,10.0,11.0,25.213,DET,@,NYG,W 31-18,0,2,2,100.0%,30,15.0,15.0,0,118.7,10.5,21,9,2,1,0,0.0,1,8,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
9,10.0,2022-11-24,11.0,12.0,25.217,DET,,BUF,L 25-28,0,3,2,66.7%,39,19.5,13.0,0,109.7,17.7,35,4,2,0,0,0.0,0,8,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
10,11.0,2022-12-04,12.0,13.0,25.227,DET,,JAX,W 40-14,0,3,3,100.0%,60,20.0,20.0,0,118.7,14.7,44,16,0,0,0,0.0,0,6,1,14.3%,2022,Free Safety,DeShon Elliott,Lions
11,12.0,2022-12-11,13.0,14.0,25.234,DET,,MIN,W 34-23,0,5,4,80.0%,56,14.0,11.2,0,113.3,18.6,51,5,1,0,0,0.0,0,6,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
12,13.0,2022-12-18,14.0,15.0,25.241,DET,@,NYJ,W 20-17,0,2,2,100.0%,23,11.5,11.5,0,114.6,9.5,19,4,1,0,0,0.0,0,6,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
13,14.0,2023-01-08,17.0,18.0,25.262,DET,@,GNB,W 20-16,0,2,1,50.0%,20,20.0,10.0,0,85.4,20.0,20,0,0,0,0,0.0,0,5,0,0.0%,2022,Free Safety,DeShon Elliott,Lions
14,,14 Games,,,,,,,8-6-0,1,38,31,81.6%,552,17.8,14.5,2,125.3,15.6,432,120,16,2,1,0.0,3,96,5,5.0%,2022,Free Safety,DeShon Elliott,Lions
