,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.353,DET,,PHI,L 35-38,8,4,52,1,3.0,36,9.0,16,4.0,15.5,0,,1,12.5,0,110.4,2022,Wide Receiver,DJ Chark,Lions
1,2.0,2022-09-18,2.0,2.0,25.36,DET,,WAS,W 36-27,4,0,0,0,,0,,0,,21.8,0,,1,25.0,0,39.6,2022,Wide Receiver,DJ Chark,Lions
2,3.0,2022-09-25,3.0,3.0,26.002,DET,@,MIN,L 24-28,6,3,46,0,3.0,42,14.0,4,1.3,19.5,0,,0,0.0,1,36.1,2022,Wide Receiver,DJ Chark,Lions
3,4.0,2022-11-20,10.0,11.0,26.058,DET,@,NYG,W 31-18,1,0,0,0,,0,,0,,29.0,0,,0,0.0,0,39.6,2022,Wide Receiver,DJ Chark,Lions
4,5.0,2022-11-24,11.0,12.0,26.062,DET,,BUF,L 25-28,5,2,16,1,2.0,14,7.0,2,1.0,15.8,0,,1,20.0,0,88.3,2022,Wide Receiver,DJ Chark,Lions
5,6.0,2022-12-04,12.0,13.0,26.072,DET,,JAX,W 40-14,6,5,98,0,3.0,89,17.8,9,1.8,18.0,0,,0,0.0,0,118.7,2022,Wide Receiver,DJ Chark,Lions
6,7.0,2022-12-11,13.0,14.0,26.079,DET,,MIN,W 34-23,7,6,94,1,5.0,54,9.0,40,6.7,9.3,0,,0,0.0,0,158.3,2022,Wide Receiver,DJ Chark,Lions
7,8.0,2022-12-18,14.0,15.0,26.086,DET,@,NYJ,W 20-17,2,1,18,0,1.0,5,5.0,13,13.0,11.5,0,,0,0.0,0,81.2,2022,Wide Receiver,DJ Chark,Lions
8,9.0,2022-12-24,15.0,16.0,26.092,DET,@,CAR,L 23-37,5,4,108,0,3.0,76,19.0,32,8.0,14.2,0,,0,0.0,0,118.7,2022,Wide Receiver,DJ Chark,Lions
9,10.0,2023-01-01,16.0,17.0,26.1,DET,,CHI,W 41-10,4,2,56,0,2.0,41,20.5,15,7.5,16.0,0,,1,25.0,0,95.8,2022,Wide Receiver,DJ Chark,Lions
10,11.0,2023-01-08,17.0,18.0,26.107,DET,@,GNB,W 20-16,4,3,14,0,2.0,11,3.7,3,1.0,6.3,0,,1,25.0,0,79.2,2022,Wide Receiver,DJ Chark,Lions
11,,11 Games,,,,,,,7-4-0,52,30,502,3,24.0,368,12.3,134,4.5,15.2,0,,5,9.6,1,101.6,2022,Wide Receiver,DJ Chark,Lions
