,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2022-10-02,4.0,4.0,23.153,DET,,SEA,L 45-48,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
1,2.0,2022-10-09,5.0,5.0,23.16,DET,@,NWE,L 0-29,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2022-11-20,10.0,11.0,23.202,DET,@,NYG,W 31-18,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2022-11-24,11.0,12.0,23.206,DET,,BUF,L 25-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
4,5.0,2022-12-04,12.0,13.0,23.216,DET,,JAX,W 40-14,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
5,6.0,2022-12-11,13.0,14.0,23.223,DET,,MIN,W 34-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2022-12-18,14.0,15.0,23.23,DET,@,NYJ,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2022-12-24,15.0,16.0,23.236,DET,@,CAR,L 23-37,0,3,3,100.0%,35,11.7,11.7,1,154.9,2.7,8,27,1,0,0,0.0,0,8.0,1,11.1%
8,9.0,2023-01-01,16.0,17.0,23.244,DET,,CHI,W 41-10,0,3,1,33.3%,14,14.0,4.7,0,49.3,9.7,12,2,0,0,0,0.5,1,4.0,0,0.0%
9,10.0,2023-01-08,17.0,18.0,23.251,DET,@,GNB,W 20-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
10,,10 Games,,,,,,,6-4-0,0,6,4,66.7%,49,12.3,8.2,1,131.2,6.2,20,29,1,0,0,0.5,1,14.0,1,6.7%
