,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year
0,1.0,2022-09-11,1.0,1.0,26.01,DET,,PHI,L 35-38,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
1,2.0,2022-09-18,2.0,2.0,26.017,DET,,WAS,W 36-27,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
2,3.0,2022-09-25,3.0,3.0,26.024,DET,@,MIN,L 24-28,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
3,4.0,2022-10-02,4.0,4.0,26.031,DET,,SEA,L 45-48,1,1,6,1.0,100.0,6.0,6.0,6,6.0,6.0,0,0.0,0,0.0%,0,0.0%,0,1,0,0,0,0.0%,0,,2022
4,5.0,2022-10-09,5.0,5.0,26.038,DET,@,NWE,L 0-29,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
5,6.0,2022-10-23,6.0,7.0,26.052,DET,@,DAL,L 6-24,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
6,7.0,2022-10-30,7.0,8.0,26.059,DET,,MIA,L 27-31,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
7,8.0,2022-11-06,8.0,9.0,26.066,DET,,GNB,W 15-9,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
8,9.0,2022-11-13,9.0,10.0,26.073,DET,@,CHI,W 31-30,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
9,10.0,2022-11-20,10.0,11.0,26.08,DET,@,NYG,W 31-18,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
10,11.0,2022-11-24,11.0,12.0,26.084,DET,,BUF,L 25-28,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
11,12.0,2022-12-04,12.0,13.0,26.094,DET,,JAX,W 40-14,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
12,13.0,2022-12-11,13.0,14.0,26.101,DET,,MIN,W 34-23,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
13,14.0,2022-12-18,14.0,15.0,26.108,DET,@,NYJ,W 20-17,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
14,15.0,2022-12-24,15.0,16.0,26.114,DET,@,CAR,L 23-37,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
15,16.0,2023-01-01,16.0,17.0,26.122,DET,,CHI,W 41-10,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
16,17.0,2023-01-08,17.0,18.0,26.129,DET,@,GNB,W 20-16,0,0,0,,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2022
17,,17 Games,,,,,,,9-8-0,1,1,6,1.0,100.0,6.0,6.0,6,6.0,6.0,0,0.0,0,0.0%,0,0.0%,0,1,0,0,0,0.0%,0,,2022
