,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2022-11-13,9.0,10.0,26.241,DET,@,CHI,W 31-30,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
1,2.0,2022-11-20,10.0,11.0,26.248,DET,@,NYG,W 31-18,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2.0,0.0,0.0,0.0,,0.0,,0.0,,4.0,0.0,,2.0,100.0,0.0,39.6
2,3.0,2022-11-24,11.0,12.0,26.252,DET,,BUF,L 25-28,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
3,4.0,2022-12-04,12.0,13.0,26.262,DET,,JAX,W 40-14,1.0,4.0,0.0,1.0,4.0,4.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,
4,5.0,2022-12-11,13.0,14.0,26.269,DET,,MIN,W 34-23,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
5,6.0,2022-12-18,14.0,15.0,26.276,DET,@,NYJ,W 20-17,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,2.0,0.0,,0.0,0.0,0.0,39.6
6,7.0,2023-01-01,16.0,17.0,26.29,DET,,CHI,W 41-10,0.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,1.0,1.0,5.0,0.0,1.0,3.0,3.0,2.0,2.0,3.0,0.0,,0.0,0.0,0.0,87.5
7,8.0,2023-01-08,17.0,18.0,26.297,DET,@,GNB,W 20-16,,,,,,,,,,,,,,,,,,,,,,,,0.0,,
8,,8 Games,,,,,,,7-1-0,1.0,4.0,0.0,1.0,4.0,4.0,0.0,0.0,0.0,,4.0,1.0,5.0,0.0,1.0,3.0,3.0,2.0,2.0,3.3,0.0,,2.0,50.0,0.0,39.6
