,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-10-23,6.0,7.0,25.027,DET,@,DAL,L 6-24,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Jerry Jacobs,Lions
1,2.0,2022-10-30,7.0,8.0,25.034,DET,,MIA,L 27-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2022,Left Cornerback,Jerry Jacobs,Lions
2,3.0,2022-11-06,8.0,9.0,25.041,DET,,GNB,W 15-9,0,4,0,0.0%,0,,0.0,0,39.6,15.3,0,0,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Cornerback,Jerry Jacobs,Lions
3,4.0,2022-11-13,9.0,10.0,25.048,DET,@,CHI,W 31-30,0,1,0,0.0%,0,,0.0,0,39.6,14.0,0,0,0,0,0,0.0,0,4.0,0,0.0%,2022,Left Cornerback,Jerry Jacobs,Lions
4,5.0,2022-11-20,10.0,11.0,25.055,DET,@,NYG,W 31-18,0,8,6,75.0%,92,15.3,11.5,0,112.5,14.6,80,12,0,0,0,0.0,0,6.0,0,0.0%,2022,Left Cornerback,Jerry Jacobs,Lions
5,6.0,2022-11-24,11.0,12.0,25.059,DET,,BUF,L 25-28,0,11,7,63.6%,47,6.7,4.3,0,72.9,7.4,37,10,0,0,0,0.0,0,6.0,1,14.3%,2022,Left Cornerback,Jerry Jacobs,Lions
6,7.0,2022-12-04,12.0,13.0,25.069,DET,,JAX,W 40-14,0,5,2,40.0%,18,9.0,3.6,0,50.4,10.0,4,14,0,0,0,0.0,0,3.0,1,25.0%,2022,Left Cornerback,Jerry Jacobs,Lions
7,8.0,2022-12-11,13.0,14.0,25.076,DET,,MIN,W 34-23,0,8,5,62.5%,79,15.8,9.9,0,95.3,15.4,42,37,1,0,0,1.0,1,7.0,0,0.0%,2022,Left Cornerback,Jerry Jacobs,Lions
8,9.0,2022-12-18,14.0,15.0,25.083,DET,@,NYJ,W 20-17,1,10,5,50.0%,54,10.8,5.4,0,26.7,13.4,30,24,0,0,0,0.0,0,2.0,2,50.0%,2022,Left Cornerback,Jerry Jacobs,Lions
9,10.0,2022-12-24,15.0,16.0,25.089,DET,@,CAR,L 23-37,0,3,2,66.7%,36,18.0,12.0,0,107.6,12.0,27,9,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Cornerback,Jerry Jacobs,Lions
10,11.0,2023-01-01,16.0,17.0,25.097,DET,,CHI,W 41-10,0,3,1,33.3%,4,4.0,1.3,0,42.4,14.7,-3,7,0,0,0,0.0,0,3.0,0,0.0%,2022,Left Cornerback,Jerry Jacobs,Lions
11,12.0,2023-01-08,17.0,18.0,25.104,DET,@,GNB,W 20-16,0,7,4,57.1%,28,7.0,4.0,1,106.0,8.7,20,8,0,0,0,0.0,0,5.0,0,0.0%,2022,Left Cornerback,Jerry Jacobs,Lions
12,,12 Games,,,,,,,8-4-0,1,60,32,53.3%,358,11.2,6.0,1,70.0,12.0,237,121,1,0,0,1.0,1,42.0,4,8.7%,2022,Left Cornerback,Jerry Jacobs,Lions
