,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Lions,2018-09-10,NYJ,Loss,17,48,1,6,rush,Isaiah Crowell,2018
2,2,Lions,2018-09-10,NYJ,Loss,17,48,2,41,pass,Robbie Chosen,2018
3,3,Lions,2018-09-10,NYJ,Loss,17,48,3,21,pass,Quincy Enunwa,2018
4,4,Lions,2018-09-10,NYJ,Loss,17,48,3,36,interception,Darron Lee,2018
5,5,Lions,2018-09-10,NYJ,Loss,17,48,3,78,punt,Andre Roberts,2018
6,6,Lions,2018-09-10,NYJ,Loss,17,48,3,62,rush,Isaiah Crowell,2018
7,7,Lions,2018-09-16,SFO,Loss,27,30,2,4,pass,Kendrick Bourne,2018
8,8,Lions,2018-09-16,SFO,Loss,27,30,3,11,pass,Garrett Celek,2018
9,9,Lions,2018-09-16,SFO,Loss,27,30,3,66,rush,Matt Breida,2018
10,10,Lions,2018-09-23,NWE,Win,26,10,3,10,pass,James White,2018
11,11,Lions,2018-09-30,DAL,Loss,24,26,2,38,pass,Ezekiel Elliott,2018
12,12,Lions,2018-09-30,DAL,Loss,24,26,3,1,pass,Geoff Swaim,2018
13,13,Lions,2018-10-07,GNB,Win,31,23,3,3,pass,Marquez Valdes-Scantling,2018
14,14,Lions,2018-10-07,GNB,Win,31,23,3,1,pass,Lance Kendricks,2018
15,15,Lions,2018-10-07,GNB,Win,31,23,4,12,pass,Davante Adams,2018
16,16,Lions,2018-10-21,MIA,Win,32,21,2,5,pass,Kenny Stills,2018
17,17,Lions,2018-10-21,MIA,Win,32,21,3,54,rush,Kenyan Drake,2018
18,18,Lions,2018-10-21,MIA,Win,32,21,4,24,pass,Danny Amendola,2018
19,19,Lions,2018-10-28,SEA,Loss,14,28,2,24,pass,Tyler Lockett,2018
20,20,Lions,2018-10-28,SEA,Loss,14,28,2,15,pass,David Moore,2018
21,21,Lions,2018-10-28,SEA,Loss,14,28,2,12,pass,Ed Dickson,2018
22,22,Lions,2018-10-28,SEA,Loss,14,28,4,7,rush,Chris Carson,2018
23,23,Lions,2018-11-04,MIN,Loss,9,24,1,1,rush,Latavius Murray,2018
24,24,Lions,2018-11-04,MIN,Loss,9,24,2,2,pass,Adam Thielen,2018
25,25,Lions,2018-11-04,MIN,Loss,9,24,4,32,fumble,Danielle Hunter,2018
26,26,Lions,2018-11-11,CHI,Loss,22,34,1,3,rush,Tarik Cohen,2018
27,27,Lions,2018-11-11,CHI,Loss,22,34,1,36,pass,Allen Robinson,2018
28,28,Lions,2018-11-11,CHI,Loss,22,34,2,45,pass,Anthony Miller,2018
29,29,Lions,2018-11-11,CHI,Loss,22,34,2,4,rush,Mitchell Trubisky,2018
30,30,Lions,2018-11-11,CHI,Loss,22,34,3,26,pass,Allen Robinson,2018
31,31,Lions,2018-11-18,CAR,Win,20,19,1,1,pass,Greg Olsen,2018
32,32,Lions,2018-11-18,CAR,Win,20,19,4,12,pass,Curtis Samuel,2018
33,33,Lions,2018-11-18,CAR,Win,20,19,4,8,pass,D.J. Moore,2018
34,34,Lions,2018-11-22,CHI,Loss,16,23,2,10,pass,Taquan Mizzell,2018
35,35,Lions,2018-11-22,CHI,Loss,16,23,4,14,pass,Tarik Cohen,2018
36,36,Lions,2018-11-22,CHI,Loss,16,23,4,41,interception,Eddie Jackson,2018
37,37,Lions,2018-12-02,LAR,Loss,16,30,2,8,pass,Robert Woods,2018
38,38,Lions,2018-12-02,LAR,Loss,16,30,4,13,rush,Todd Gurley,2018
39,39,Lions,2018-12-02,LAR,Loss,16,30,4,2,rush,Todd Gurley,2018
40,40,Lions,2018-12-16,BUF,Loss,13,14,2,3,rush,Josh Allen,2018
41,41,Lions,2018-12-16,BUF,Loss,13,14,4,42,pass,Robert Foster,2018
42,42,Lions,2018-12-23,MIN,Loss,9,27,2,8,pass,Stefon Diggs,2018
43,43,Lions,2018-12-23,MIN,Loss,9,27,2,44,pass,Kyle Rudolph,2018
44,44,Lions,2018-12-23,MIN,Loss,9,27,4,4,pass,Kyle Rudolph,2018
