,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Lions,2018-09-10,NYJ,"L, 17-48",1,6,rush,Isaiah Crowell
2,2,Lions,2018-09-10,NYJ,"L, 17-48",2,41,pass,Robbie Chosen
3,3,Lions,2018-09-10,NYJ,"L, 17-48",3,21,pass,Quincy Enunwa
4,4,Lions,2018-09-10,NYJ,"L, 17-48",3,36,interception,Darron Lee
5,5,Lions,2018-09-10,NYJ,"L, 17-48",3,78,punt,Andre Roberts
6,6,Lions,2018-09-10,NYJ,"L, 17-48",3,62,rush,Isaiah Crowell
7,7,Lions,2018-09-16,SFO,"L, 27-30",2,4,pass,Kendrick Bourne
8,8,Lions,2018-09-16,SFO,"L, 27-30",3,11,pass,Garrett Celek
9,9,Lions,2018-09-16,SFO,"L, 27-30",3,66,rush,Matt Breida
10,10,Lions,2018-09-23,NWE,"W, 26-10",3,10,pass,James White
11,11,Lions,2018-09-30,DAL,"L, 24-26",2,38,pass,Ezekiel Elliott
12,12,Lions,2018-09-30,DAL,"L, 24-26",3,1,pass,Geoff Swaim
13,13,Lions,2018-10-07,GNB,"W, 31-23",3,3,pass,Marquez Valdes-Scantling
14,14,Lions,2018-10-07,GNB,"W, 31-23",3,1,pass,Lance Kendricks
15,15,Lions,2018-10-07,GNB,"W, 31-23",4,12,pass,Davante Adams
16,16,Lions,2018-10-21,MIA,"W, 32-21",2,5,pass,Kenny Stills
17,17,Lions,2018-10-21,MIA,"W, 32-21",3,54,rush,Kenyan Drake
18,18,Lions,2018-10-21,MIA,"W, 32-21",4,24,pass,Danny Amendola
19,19,Lions,2018-10-28,SEA,"L, 14-28",2,24,pass,Tyler Lockett
20,20,Lions,2018-10-28,SEA,"L, 14-28",2,15,pass,David Moore
21,21,Lions,2018-10-28,SEA,"L, 14-28",2,12,pass,Ed Dickson
22,22,Lions,2018-10-28,SEA,"L, 14-28",4,7,rush,Chris Carson
23,23,Lions,2018-11-04,MIN,"L, 9-24",1,1,rush,Latavius Murray
24,24,Lions,2018-11-04,MIN,"L, 9-24",2,2,pass,Adam Thielen
25,25,Lions,2018-11-04,MIN,"L, 9-24",4,32,fumble,Danielle Hunter
26,26,Lions,2018-11-11,CHI,"L, 22-34",1,3,rush,Tarik Cohen
27,27,Lions,2018-11-11,CHI,"L, 22-34",1,36,pass,Allen Robinson
28,28,Lions,2018-11-11,CHI,"L, 22-34",2,45,pass,Anthony Miller
29,29,Lions,2018-11-11,CHI,"L, 22-34",2,4,rush,Mitchell Trubisky
30,30,Lions,2018-11-11,CHI,"L, 22-34",3,26,pass,Allen Robinson
31,31,Lions,2018-11-18,CAR,"W, 20-19",1,1,pass,Greg Olsen
32,32,Lions,2018-11-18,CAR,"W, 20-19",4,12,pass,Curtis Samuel
33,33,Lions,2018-11-18,CAR,"W, 20-19",4,8,pass,D.J. Moore
34,34,Lions,2018-11-22,CHI,"L, 16-23",2,10,pass,Taquan Mizzell
35,35,Lions,2018-11-22,CHI,"L, 16-23",4,14,pass,Tarik Cohen
36,36,Lions,2018-11-22,CHI,"L, 16-23",4,41,interception,Eddie Jackson
37,37,Lions,2018-12-02,LAR,"L, 16-30",2,8,pass,Robert Woods
38,38,Lions,2018-12-02,LAR,"L, 16-30",4,13,rush,Todd Gurley
39,39,Lions,2018-12-02,LAR,"L, 16-30",4,2,rush,Todd Gurley
40,40,Lions,2018-12-16,BUF,"L, 13-14",2,3,rush,Josh Allen
41,41,Lions,2018-12-16,BUF,"L, 13-14",4,42,pass,Robert Foster
42,42,Lions,2018-12-23,MIN,"L, 9-27",2,8,pass,Stefon Diggs
43,43,Lions,2018-12-23,MIN,"L, 9-27",2,44,pass,Kyle Rudolph
44,44,Lions,2018-12-23,MIN,"L, 9-27",4,4,pass,Kyle Rudolph
