,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
29,29,Lions,LeGarrette Blount,32,RB,16,8,154,418,5,25,35.1,27,2.7,26.1,9.6,15,10,67,6.7,0,4,40.0,23,0.6,4.2,66.7%,4.5,164,3.0,485,5,2
33,33,Lions,Kerryon Johnson,21,RB,10,7,118,641,3,32,52.5,71,5.4,64.1,11.8,39,32,213,6.7,1,11,53.8,24,3.2,21.3,82.1%,5.5,150,5.7,854,4,1
34,34,Lions,Zach Zenner,27,RB,8,1,55,265,3,14,54.5,29,4.8,33.1,6.9,10,7,56,8.0,0,3,50.0,30,0.9,7.0,70.0%,5.6,62,5.2,321,3,n/a
25,25,Lions,Theo Riddick,27,RB,14,3,40,171,0,8,42.5,19,4.3,12.2,2.9,74,61,384,6.3,0,16,39.2,20,4.4,27.4,82.4%,5.2,101,5.5,555,0,n/a
9,9,Lions,Matthew Stafford,30,QB,16,16,25,71,0,8,44.0,10,2.8,4.4,1.6,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,25,2.8,71,0,6
15,15,Lions,Golden Tate,30,WR,7,4,3,42,0,1,66.7,30,14.0,6.0,0.4,69,44,517,11.8,3,22,47.8,67,6.3,73.9,63.8%,7.5,47,11.9,559,3,1
8,8,Lions,Matt Cassel,36,QB,2,0,2,13,0,1,50.0,14,6.5,6.5,1.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,6.5,13,0,n/a
19,19,Lions,Kenny Golladay,25,WR,15,13,1,8,0,0,100.0,8,8.0,0.5,0.1,119,70,1063,15.2,5,55,53.8,60,4.7,70.9,58.8%,8.9,71,15.1,1071,5,1
12,12,Lions,Bruce Ellington,27,WR,4,2,1,2,0,0,0.0,2,2.0,0.5,0.3,30,23,132,5.7,0,9,36.7,21,5.8,33.0,76.7%,4.4,24,5.6,134,0,1
10,10,Lions,Brandon Powell,23,WR,6,1,1,4,0,0,100.0,4,4.0,0.7,0.2,17,11,129,11.7,0,6,52.9,41,1.8,21.5,64.7%,7.6,12,11.1,133,0,n/a
43,43,Lions,Nick Bellore,29,FB,14,4,1,0,0,0,0.0,0,0.0,0.0,0.1,4,4,15,3.8,0,2,75.0,8,0.3,1.1,100.0%,3.8,5,3.0,15,0,n/a
21,21,Lions,Ameer Abdullah,25,RB,3,0,1,1,0,0,0.0,1,1.0,0.3,0.3,2,2,18,9.0,0,1,100.0,12,0.7,6.0,100.0%,9.0,3,6.3,19,0,1
39,39,Lions,Jamal Agnew,23,DB,6,0,1,17,0,1,100.0,17,17.0,2.8,0.2,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,17.0,17,0,1
32,32,Lions,Tavon Wilson,28,DB,15,3,1,7,0,1,0.0,7,7.0,0.5,0.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,7.0,7,0,n/a
11,11,Lions,Marvin Jones,28,WR,9,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,62,35,508,14.5,5,27,51.6,39,3.9,56.4,56.5%,8.2,35,14.5,508,5,n/a
87,87,Lions,Levine Toilolo,27,TE,16,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,21,263,12.5,1,15,75.0,39,1.3,16.4,87.5%,11.0,21,12.5,263,1,n/a
13,13,Lions,T.J. Jones,26,WR,15,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,26,19,190,10.0,2,10,61.5,26,1.3,12.7,73.1%,7.3,19,10.0,190,2,n/a
82,82,Lions,Luke Willson,28,TE,14,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,19,13,87,6.7,0,5,52.6,13,0.9,6.2,68.4%,4.6,13,6.7,87,0,n/a
17,17,Lions,Andy Jones,24,WR,8,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,24,11,80,7.3,1,6,45.8,15,1.4,10.0,45.8%,3.3,11,7.3,80,1,n/a
80,80,Lions,Michael Roberts,24,TE,8,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,20,9,100,11.1,3,5,30.0,29,1.1,12.5,45.0%,5.0,9,11.1,100,3,n/a
84,84,Lions,Hakeem Valles,26,TE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,2,11,5.5,0,n/a,66.7,6,0.7,3.7,66.7%,3.7,2,5.5,11,0,n/a
68,68,Lions,Taylor Decker,25,LT,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,1,11,11.0,1,1,100.0,11,0.1,0.7,100.0%,11.0,1,11.0,11,1,n/a
86,86,Lions,Jerome Cunningham,27,TE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
18,18,Lions,Chris Lacy,22,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
