,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Lions,Mon,September 10,7:10PM ET,L,n/a,0-1,home,New York Jets,17,48,20,339,300,39,5,18,349,180,169,2,-16.54,-4.69,-10.55
2,2,Lions,Sun,September 16,4:05PM ET,L,n/a,0-2,away,San Francisco 49ers,27,30,25,427,329,98,1,23,346,156,190,n/a,8.22,-10.30,-4.49
3,3,Lions,Sun,September 23,8:20PM ET,W,n/a,1-2,home,New England Patriots,26,10,25,414,255,159,1,12,209,120,89,1,13.69,5.39,-2.81
4,4,Lions,Sun,September 30,1:00PM ET,L,n/a,1-3,away,Dallas Cowboys,24,26,18,382,286,96,n/a,26,414,231,183,n/a,17.10,-18.17,-0.37
5,5,Lions,Sun,October 7,1:00PM ET,W,n/a,2-3,home,Green Bay Packers,31,23,18,264,170,94,n/a,30,521,423,98,3,4.76,-20.46,25.94
6,6,Lions,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Lions,Sun,October 21,1:00PM ET,W,n/a,3-3,away,Miami Dolphins,32,21,24,457,209,248,n/a,19,322,215,107,n/a,22.39,-15.19,4.40
8,8,Lions,Sun,October 28,1:00PM ET,L,n/a,3-4,home,Seattle Seahawks,14,28,21,331,297,34,3,20,413,237,176,n/a,11.09,-14.29,-8.88
9,9,Lions,Sun,November 4,1:00PM ET,L,n/a,3-5,away,Minnesota Vikings,9,24,18,209,143,66,1,17,283,155,128,2,-16.20,-1.94,2.99
10,10,Lions,Sun,November 11,1:00PM ET,L,n/a,3-6,away,Chicago Bears,22,34,24,305,229,76,3,20,402,348,54,n/a,-0.42,-21.90,15.40
11,11,Lions,Sun,November 18,1:00PM ET,W,n/a,4-6,home,Carolina Panthers,20,19,20,309,215,94,n/a,20,387,331,56,1,3.68,-11.72,12.13
12,12,Lions,Thu,November 22,12:30PM ET,L,n/a,4-7,home,Chicago Bears,16,23,17,333,222,111,2,19,264,226,38,1,-2.71,-1.31,-0.91
13,13,Lions,Sun,December 2,1:00PM ET,L,n/a,4-8,home,Los Angeles Rams,16,30,23,310,208,102,2,24,344,195,149,2,-5.26,-6.09,-1.34
14,14,Lions,Sun,December 9,4:25PM ET,W,n/a,5-8,away,Arizona Cardinals,17,3,16,218,96,122,1,22,279,218,61,1,-6.04,13.32,3.13
15,15,Lions,Sun,December 16,1:00PM ET,L,n/a,5-9,away,Buffalo Bills,13,14,14,313,208,105,n/a,20,312,195,117,n/a,4.83,-6.53,0.58
16,16,Lions,Sun,December 23,1:00PM ET,L,n/a,5-10,home,Minnesota Vikings,9,27,17,223,137,86,n/a,16,340,240,100,n/a,-15.37,-1.34,-0.27
17,17,Lions,Sun,December 30,1:00PM ET,W,n/a,6-10,away,Green Bay Packers,31,0,25,402,272,130,n/a,9,175,129,46,1,15.11,17.16,-1.18
