,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Commanders,2020-09-13,PHI,Win,27,17,1,5,pass,Zach Ertz,2020
2,2,Commanders,2020-09-13,PHI,Win,27,17,2,34,pass,Dallas Goedert,2020
3,3,Commanders,2020-09-20,ARI,Loss,15,30,1,4,pass,DeAndre Hopkins,2020
4,4,Commanders,2020-09-20,ARI,Loss,15,30,1,14,rush,Kyler Murray,2020
5,5,Commanders,2020-09-20,ARI,Loss,15,30,4,21,rush,Kyler Murray,2020
6,6,Commanders,2020-09-27,CLE,Loss,20,34,2,16,rush,Nick Chubb,2020
7,7,Commanders,2020-09-27,CLE,Loss,20,34,2,9,pass,Kareem Hunt,2020
8,8,Commanders,2020-09-27,CLE,Loss,20,34,4,3,pass,Harrison Bryant,2020
9,9,Commanders,2020-09-27,CLE,Loss,20,34,4,20,rush,Nick Chubb,2020
10,10,Commanders,2020-10-04,BAL,Loss,17,31,1,1,rush,Mark Ingram,2020
11,11,Commanders,2020-10-04,BAL,Loss,17,31,2,50,rush,Lamar Jackson,2020
12,12,Commanders,2020-10-04,BAL,Loss,17,31,2,25,pass,Mark Andrews,2020
13,13,Commanders,2020-10-04,BAL,Loss,17,31,3,22,pass,Mark Andrews,2020
14,14,Commanders,2020-10-11,LAR,Loss,10,30,1,1,rush,Darrell Henderson,2020
15,15,Commanders,2020-10-11,LAR,Loss,10,30,2,56,pass,Robert Woods,2020
16,16,Commanders,2020-10-11,LAR,Loss,10,30,2,2,rush,Jared Goff,2020
17,17,Commanders,2020-10-11,LAR,Loss,10,30,4,11,pass,Darrell Henderson,2020
18,18,Commanders,2020-10-18,NYG,Loss,19,20,1,23,pass,Darius Slayton,2020
19,19,Commanders,2020-10-18,NYG,Loss,19,20,4,43,fumble,Tae Crowder,2020
20,20,Commanders,2020-11-08,NYG,Loss,20,23,1,2,rush,Wayne Gallman,2020
21,21,Commanders,2020-11-08,NYG,Loss,20,23,2,16,pass,Evan Engram,2020
22,22,Commanders,2020-11-15,DET,Loss,27,30,1,55,pass,Marvin Hall,2020
23,23,Commanders,2020-11-15,DET,Loss,27,30,2,27,pass,Marvin Jones,2020
24,24,Commanders,2020-11-15,DET,Loss,27,30,3,15,pass,D'Andre Swift,2020
25,25,Commanders,2020-11-22,CIN,Win,20,9,2,5,pass,A.J. Green,2020
26,26,Commanders,2020-11-26,DAL,Win,41,16,2,54,pass,Amari Cooper,2020
27,27,Commanders,2020-12-07,PIT,Win,23,17,2,3,pass,Diontae Johnson,2020
28,28,Commanders,2020-12-07,PIT,Win,23,17,2,50,pass,James Washington,2020
29,29,Commanders,2020-12-13,SFO,Win,23,15,1,1,rush,Jeff Wilson,2020
30,30,Commanders,2020-12-13,SFO,Win,23,15,4,6,pass,Kyle Juszczyk,2020
31,31,Commanders,2020-12-20,SEA,Loss,15,20,2,10,pass,Jacob Hollister,2020
32,32,Commanders,2020-12-20,SEA,Loss,15,20,3,50,rush,Carlos Hyde,2020
33,33,Commanders,2020-12-27,CAR,Loss,13,20,1,0,fumble,Brandon Zylstra,2020
34,34,Commanders,2020-12-27,CAR,Loss,13,20,2,1,rush,Mike Davis,2020
35,35,Commanders,2020-12-27,CAR,Loss,13,20,2,14,pass,Robbie Chosen,2020
36,36,Commanders,2021-01-03,PHI,Win,20,14,2,6,rush,Jalen Hurts,2020
37,37,Commanders,2021-01-03,PHI,Win,20,14,2,6,rush,Jalen Hurts,2020
