,Week,Team,Day,Date,Time,Win/Loss,OT,Rec,Home/Away,Opp,Tm,Opp,1stD,TotYd,PassY,RushY,TO,1stD,TotYd,PassY,RushY,TO,Offense,Defense,Sp. Tms
1,1,Commanders,Sun,September 13,1:00PM ET,W,n/a,1-0,home,Philadelphia Eagles,27,17,18,239,159,80,n/a,19,265,208,57,3,-6.28,16.45,-1.28
2,2,Commanders,Sun,September 20,4:05PM ET,L,n/a,1-1,away,Arizona Cardinals,15,30,19,316,199,117,2,22,438,278,160,1,-0.18,-8.92,-6.91
3,3,Commanders,Sun,September 27,1:00PM ET,L,n/a,1-2,away,Cleveland Browns,20,34,19,309,206,103,5,19,300,142,158,n/a,-4.68,-8.28,-1.14
4,4,Commanders,Sun,October 4,1:00PM ET,L,n/a,1-3,home,Baltimore Ravens,17,31,24,343,274,69,1,18,350,206,144,2,2.58,-8.74,-9.39
5,5,Commanders,Sun,October 11,1:00PM ET,L,n/a,1-4,home,Los Angeles Rams,10,30,10,108,70,38,n/a,20,429,300,129,1,-15.55,-12.32,9.05
6,6,Commanders,Sun,October 18,1:00PM ET,L,n/a,1-5,away,New York Giants,19,20,24,337,251,86,2,16,240,108,132,1,1.78,-4.14,-2.48
7,7,Commanders,Sun,October 25,1:00PM ET,W,n/a,2-5,home,Dallas Cowboys,25,3,21,397,189,208,n/a,12,142,59,83,1,15.64,14.88,-10.05
8,8,Commanders,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
9,9,Commanders,Sun,November 8,1:00PM ET,L,n/a,2-6,home,New York Giants,20,23,19,402,365,37,5,22,350,184,166,n/a,2.73,-1.55,-4.12
10,10,Commanders,Sun,November 15,1:00PM ET,L,n/a,2-7,away,Detroit Lions,27,30,34,464,375,89,1,21,372,267,105,n/a,19.77,-15.43,-6.95
11,11,Commanders,Sun,November 22,1:00PM ET,W,n/a,3-7,home,Cincinnati Bengals,20,9,20,325,161,164,1,18,272,202,70,2,-0.93,11.45,-0.86
12,12,Commanders,Thu,November 26,4:30PM ET,W,n/a,4-7,away,Dallas Cowboys,41,16,22,338,156,182,1,13,247,187,60,2,8.38,17.92,1.40
13,13,Commanders,Mon,December 7,5:00PM ET,W,n/a,5-7,away,Pittsburgh Steelers,23,17,18,318,273,45,n/a,17,326,305,21,1,-7.02,5.70,3.99
14,14,Commanders,Sun,December 13,4:25PM ET,W,n/a,6-7,away,San Francisco 49ers,23,15,12,193,95,98,1,21,344,236,108,3,-19.42,25.61,0.12
15,15,Commanders,Sun,December 20,1:00PM ET,L,n/a,6-8,home,Seattle Seahawks,15,20,26,353,269,84,2,16,302,121,181,1,1.41,-3.17,-4.40
16,16,Commanders,Sun,December 27,4:05PM ET,L,n/a,6-9,home,Carolina Panthers,13,20,20,386,278,108,4,19,280,167,113,2,-5.49,5.85,-7.24
17,17,Commanders,Sun,January 3,8:20PM ET,W,n/a,7-9,away,Philadelphia Eagles,20,14,16,248,145,103,2,16,216,98,118,3,-8.33,11.71,3.56
n/a,n/a,Commanders,n/a,<strong>Playoffs</strong>,n/a,n/a,n/a,n/a,home,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Wild Card,Wild Card,Commanders,Sat,January 9,8:15PM ET,L,n/a,7-10,home,Tampa Bay Buccaneers,23,31,23,375,289,86,1,26,507,365,142,1,5.16,-14.51,1.49
