,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Commanders,2020-09-13,PHI,Win,27,17,2,6,pass,Logan Thomas,2020
2,2,Commanders,2020-09-13,PHI,Win,27,17,3,1,rush,Peyton Barber,2020
3,3,Commanders,2020-09-13,PHI,Win,27,17,4,3,rush,Peyton Barber,2020
4,4,Commanders,2020-09-20,ARI,Loss,15,30,4,24,pass,Terry McLaurin,2020
5,5,Commanders,2020-09-20,ARI,Loss,15,30,4,11,rush,Antonio Gibson,2020
6,6,Commanders,2020-09-27,CLE,Loss,20,34,1,17,pass,Dontrelle Inman,2020
7,7,Commanders,2020-09-27,CLE,Loss,20,34,3,2,rush,Antonio Gibson,2020
8,8,Commanders,2020-09-27,CLE,Loss,20,34,3,11,pass,Dontrelle Inman,2020
9,9,Commanders,2020-10-04,BAL,Loss,17,31,2,2,rush,Antonio Gibson,2020
10,10,Commanders,2020-10-04,BAL,Loss,17,31,4,1,rush,Dwayne Haskins,2020
11,11,Commanders,2020-10-11,LAR,Loss,10,30,1,7,rush,Kyle Allen,2020
12,12,Commanders,2020-10-18,NYG,Loss,19,20,2,5,pass,Logan Thomas,2020
13,13,Commanders,2020-10-18,NYG,Loss,19,20,4,22,pass,Cam Sims,2020
14,14,Commanders,2020-10-25,DAL,Win,25,3,1,12,rush,Antonio Gibson,2020
15,15,Commanders,2020-10-25,DAL,Win,25,3,2,52,pass,Terry McLaurin,2020
16,16,Commanders,2020-10-25,DAL,Win,25,3,2,15,pass,Logan Thomas,2020
17,17,Commanders,2020-11-08,NYG,Loss,20,23,3,1,rush,Antonio Gibson,2020
18,18,Commanders,2020-11-08,NYG,Loss,20,23,4,68,pass,Terry McLaurin,2020
19,19,Commanders,2020-11-15,DET,Loss,27,30,3,2,rush,J.D. McKissic,2020
20,20,Commanders,2020-11-15,DET,Loss,27,30,4,2,rush,Antonio Gibson,2020
21,21,Commanders,2020-11-15,DET,Loss,27,30,4,5,rush,Antonio Gibson,2020
22,22,Commanders,2020-11-22,CIN,Win,20,9,1,1,rush,Antonio Gibson,2020
23,23,Commanders,2020-11-22,CIN,Win,20,9,3,3,pass,Steven Sims,2020
24,24,Commanders,2020-11-26,DAL,Win,41,16,1,5,rush,Antonio Gibson,2020
25,25,Commanders,2020-11-26,DAL,Win,41,16,2,5,pass,Logan Thomas,2020
26,26,Commanders,2020-11-26,DAL,Win,41,16,4,23,rush,Antonio Gibson,2020
27,27,Commanders,2020-11-26,DAL,Win,41,16,4,37,rush,Antonio Gibson,2020
28,28,Commanders,2020-11-26,DAL,Win,41,16,4,15,interception,Montez Sweat,2020
29,29,Commanders,2020-12-07,PIT,Win,23,17,3,1,rush,Peyton Barber,2020
30,30,Commanders,2020-12-07,PIT,Win,23,17,4,15,pass,Logan Thomas,2020
31,31,Commanders,2020-12-13,SFO,Win,23,15,2,47,fumble,Chase Young,2020
32,32,Commanders,2020-12-13,SFO,Win,23,15,3,76,interception,Kamren Curl,2020
33,33,Commanders,2020-12-20,SEA,Loss,15,20,4,1,rush,Peyton Barber,2020
34,34,Commanders,2020-12-20,SEA,Loss,15,20,4,6,pass,J.D. McKissic,2020
35,35,Commanders,2020-12-27,CAR,Loss,13,20,4,29,pass,J.D. McKissic,2020
36,36,Commanders,2021-01-03,PHI,Win,20,14,1,5,pass,Terry McLaurin,2020
37,37,Commanders,2021-01-03,PHI,Win,20,14,2,13,pass,Logan Thomas,2020
