,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2019-09-08,1.0,1.0,23.326,NYJ,,BUF,L 16-17,0,3,3,100.0%,17,5.7,5.7,0,90.3,4.7,14,3,5,0,1,0.0,1,6,1,14.3%,2019,Strong Safety,Jamal Adams,Jets
1,2.0,2019-09-16,2.0,2.0,23.334,NYJ,,CLE,L 3-23,0,2,2,100.0%,27,13.5,13.5,0,118.7,9.0,18,9,3,0,0,0.0,0,5,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
2,3.0,2019-09-22,3.0,3.0,23.34,NYJ,@,NWE,L 14-30,1,3,0,0.0%,0,,0.0,0,0.0,8.7,0,0,6,0,0,0.0,0,3,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
3,4.0,2019-10-06,4.0,5.0,23.354,NYJ,@,PHI,L 6-31,0,3,1,33.3%,8,8.0,2.7,0,42.4,-2.7,7,1,6,0,0,0.0,0,6,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
4,5.0,2019-10-13,5.0,6.0,23.361,NYJ,,DAL,W 24-22,0,3,1,33.3%,20,20.0,6.7,0,57.6,7.3,18,2,5,0,0,0.0,0,8,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
5,6.0,2019-10-21,6.0,7.0,24.004,NYJ,,NWE,L 0-33,0,3,2,66.7%,11,5.5,3.7,0,72.9,4.7,4,7,5,0,0,0.0,0,5,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
6,7.0,2019-10-27,7.0,8.0,24.01,NYJ,@,JAX,L 15-29,0,5,3,60.0%,20,6.7,4.0,2,108.3,7.4,14,6,2,1,1,0.0,2,6,1,14.3%,2019,Strong Safety,Jamal Adams,Jets
7,8.0,2019-11-03,8.0,9.0,24.017,NYJ,@,MIA,L 18-26,0,0,0,,0,,,0,,,0,0,4,0,0,1.0,1,4,1,20.0%,2019,Strong Safety,Jamal Adams,Jets
8,9.0,2019-11-10,9.0,10.0,24.024,NYJ,,NYG,W 34-27,0,2,1,50.0%,15,15.0,7.5,0,75.0,9.0,15,0,5,1,0,2.0,3,9,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
9,10.0,2019-11-17,10.0,11.0,24.031,NYJ,@,WAS,W 34-17,0,2,1,50.0%,20,20.0,10.0,0,85.4,16.5,20,0,13,1,1,3.0,5,4,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
10,11.0,2019-11-24,11.0,12.0,24.038,NYJ,,OAK,W 34-3,0,1,1,100.0%,0,0.0,0.0,0,79.2,0.0,0,0,5,0,2,0.5,3,7,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
11,12.0,2019-12-01,12.0,13.0,24.045,NYJ,@,CIN,L 6-22,0,2,0,0.0%,0,,0.0,0,39.6,22.5,0,0,5,0,0,0.0,0,1,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
12,13.0,2019-12-22,15.0,16.0,24.066,NYJ,,PIT,W 16-10,0,4,4,100.0%,22,5.5,5.5,0,89.6,1.3,5,17,12,0,1,0.0,1,8,0,0.0%,2019,Strong Safety,Jamal Adams,Jets
13,14.0,2019-12-29,16.0,17.0,24.073,NYJ,@,BUF,W 13-6,0,5,2,40.0%,27,13.5,5.4,0,57.9,5.0,14,13,14,0,0,0.0,0,3,1,25.0%,2019,Strong Safety,Jamal Adams,Jets
14,,14 Games,,,,,,,6-8-0,1,38,21,55.3%,187,8.9,4.9,2,75.2,6.6,129,58,90,3,6,6.5,16,75,4,5.1%,2019,Strong Safety,Jamal Adams,Jets
