,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,26.011,SEA,@,DEN,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Akeem King,Seahawks
1,2.0,2018-09-17,2.0,2.0,26.019,SEA,@,CHI,L 17-24,0,6,5,83.3%,40,8.0,6.7,1,134.0,6.3,29,11,1,0,0,0.0,0,6,0,0.0%,2018,Defensive Back,Akeem King,Seahawks
2,3.0,2018-09-23,3.0,3.0,26.025,SEA,,DAL,W 24-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Akeem King,Seahawks
3,4.0,2018-09-30,4.0,4.0,26.032,SEA,@,ARI,W 20-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Akeem King,Seahawks
4,5.0,2018-10-07,5.0,5.0,26.039,SEA,,LAR,L 31-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Akeem King,Seahawks
5,6.0,2018-10-14,6.0,6.0,26.046,SEA,@,OAK,W 27-3,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Akeem King,Seahawks
6,7.0,2018-10-28,7.0,8.0,26.06,SEA,@,DET,W 28-14,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Akeem King,Seahawks
7,8.0,2018-11-04,8.0,9.0,26.067,SEA,,LAC,L 17-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Akeem King,Seahawks
8,9.0,2018-11-11,9.0,10.0,26.074,SEA,@,LAR,L 31-36,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Akeem King,Seahawks
9,10.0,2018-11-15,10.0,11.0,26.078,SEA,,GNB,W 27-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Akeem King,Seahawks
10,11.0,2018-11-25,11.0,12.0,26.088,SEA,@,CAR,W 30-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Akeem King,Seahawks
11,12.0,2018-12-02,12.0,13.0,26.095,SEA,,SFO,W 43-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Akeem King,Seahawks
12,13.0,2018-12-10,13.0,14.0,26.103,SEA,,MIN,W 21-7,0,0,0,,0,,,0,,,0,0,1,0,1,0.0,1,0,0,,2018,Defensive Back,Akeem King,Seahawks
13,14.0,2018-12-16,14.0,15.0,26.109,SEA,@,SFO,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Defensive Back,Akeem King,Seahawks
14,15.0,2018-12-23,15.0,16.0,26.116,SEA,,KAN,W 38-31,0,3,2,66.7%,7,3.5,2.3,0,70.1,7.7,4,3,0,0,0,0.0,0,4,0,0.0%,2018,Defensive Back,Akeem King,Seahawks
15,16.0,2018-12-30,16.0,17.0,26.123,SEA,,ARI,W 27-24,0,6,4,66.7%,37,9.3,6.2,1,122.9,10.5,25,12,1,0,0,0.0,0,4,0,0.0%,2018,Defensive Back,Akeem King,Seahawks
16,,16 Games,,,,,,,10-6-0,0,15,11,73.3%,84,7.6,5.6,2,126.1,8.3,58,26,3,0,1,0.0,1,21,0,0.0%,2018,Defensive Back,Akeem King,Seahawks
