,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,27.298,SEA,@,DEN,L 24-27,2,5,1,20.0%,25,25.0,5.0,0,8.3,12.4,10,15,0,0,0,0.0,0,4,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
1,2.0,2018-09-17,2.0,2.0,27.306,SEA,@,CHI,L 17-24,0,3,3,100.0%,28,9.3,9.3,0,105.6,4.3,13,15,1,0,0,0.0,0,8,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
2,3.0,2018-09-23,3.0,3.0,27.312,SEA,,DAL,W 24-13,0,6,5,83.3%,25,5.0,4.2,1,123.6,0.7,1,24,0,0,0,0.0,0,5,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
3,4.0,2018-09-30,4.0,4.0,27.319,SEA,@,ARI,W 20-17,0,2,1,50.0%,21,21.0,10.5,0,87.5,14.5,19,2,1,0,0,0.0,0,5,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
4,5.0,2018-10-07,5.0,5.0,27.326,SEA,,LAR,L 31-33,0,5,4,80.0%,62,15.5,12.4,0,118.3,9.2,41,21,0,0,0,0.0,0,10,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
5,6.0,2018-10-14,6.0,6.0,27.333,SEA,@,OAK,W 27-3,0,6,5,83.3%,32,6.4,5.3,0,88.9,0.7,-3,35,1,0,0,0.0,0,4,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
6,7.0,2018-10-28,7.0,8.0,27.347,SEA,@,DET,W 28-14,0,5,3,60.0%,65,21.7,13.0,0,104.2,2.4,2,63,1,0,0,0.0,0,6,1,14.3%,2018,Strong Safety,Bradley McDougald,Seahawks
7,8.0,2018-11-04,8.0,9.0,27.354,SEA,,LAC,L 17-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Strong Safety,Bradley McDougald,Seahawks
8,9.0,2018-11-11,9.0,10.0,27.361,SEA,@,LAR,L 31-36,0,5,5,100.0%,41,8.2,8.2,1,140.4,3.8,19,22,1,0,0,0.0,0,5,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
9,10.0,2018-11-15,10.0,11.0,28.0,SEA,,GNB,W 27-24,0,2,2,100.0%,57,28.5,28.5,1,158.3,28.0,56,1,0,0,0,0.0,0,3,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
10,11.0,2018-11-25,11.0,12.0,28.01,SEA,@,CAR,W 30-27,1,5,4,80.0%,62,15.5,12.4,0,78.7,5.4,9,53,2,0,0,0.0,0,7,1,12.5%,2018,Strong Safety,Bradley McDougald,Seahawks
11,12.0,2018-12-02,12.0,13.0,28.017,SEA,,SFO,W 43-16,0,6,6,100.0%,54,9.0,9.0,0,104.2,5.5,33,21,5,1,0,0.0,1,9,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
12,13.0,2018-12-10,13.0,14.0,28.025,SEA,,MIN,W 21-7,0,6,4,66.7%,32,8.0,5.3,1,119.4,0.3,-1,33,0,0,0,0.0,0,2,2,50.0%,2018,Strong Safety,Bradley McDougald,Seahawks
13,14.0,2018-12-16,14.0,15.0,28.031,SEA,@,SFO,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,1,50.0%,2018,Strong Safety,Bradley McDougald,Seahawks
14,15.0,2018-12-23,15.0,16.0,28.038,SEA,,KAN,W 38-31,0,2,1,50.0%,2,2.0,1.0,1,95.8,10.5,1,1,0,0,0,0.0,0,7,0,0.0%,2018,Strong Safety,Bradley McDougald,Seahawks
15,16.0,2018-12-30,16.0,17.0,28.045,SEA,,ARI,W 27-24,0,2,2,100.0%,29,14.5,14.5,0,118.7,12.5,25,4,1,0,0,0.0,0,2,2,50.0%,2018,Strong Safety,Bradley McDougald,Seahawks
16,,16 Games,,,,,,,10-6-0,3,60,46,76.7%,535,11.6,8.9,5,110.1,5.9,225,310,13,1,0,0.0,1,78,7,8.2%,2018,Strong Safety,Bradley McDougald,Seahawks
