,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,28.188,SEA,@,DEN,L 24-27,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,1,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
1,2.0,2018-09-17,2.0,2.0,28.196,SEA,@,CHI,L 17-24,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Dion Jordan,Seahawks
2,3.0,2018-09-23,3.0,3.0,28.202,SEA,,DAL,W 24-13,0,0,0,,0,,,0,,,0,0,0,3,0,0.0,3,1,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
3,4.0,2018-10-07,5.0,5.0,28.216,SEA,,LAR,L 31-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0,0,,2018,Left Defensive End,Dion Jordan,Seahawks
4,5.0,2018-10-28,7.0,8.0,28.237,SEA,@,DET,W 28-14,0,0,0,,0,,,0,,,0,0,0,1,1,0.0,2,4,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
5,6.0,2018-11-04,8.0,9.0,28.244,SEA,,LAC,L 17-25,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
6,7.0,2018-11-11,9.0,10.0,28.251,SEA,@,LAR,L 31-36,0,1,1,100.0%,7,7.0,7.0,0,95.8,-3.0,-3,10,0,0,0,0.5,1,5,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
7,8.0,2018-11-25,11.0,12.0,28.265,SEA,@,CAR,W 30-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
8,9.0,2018-12-02,12.0,13.0,28.272,SEA,,SFO,W 43-16,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
9,10.0,2018-12-10,13.0,14.0,28.28,SEA,,MIN,W 21-7,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1,1,50.0%,2018,Left Defensive End,Dion Jordan,Seahawks
10,11.0,2018-12-16,14.0,15.0,28.286,SEA,@,SFO,L 23-26,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
11,12.0,2018-12-23,15.0,16.0,28.293,SEA,,KAN,W 38-31,0,0,0,,0,,,0,,,0,0,0,2,1,1.0,4,5,0,0.0%,2018,Left Defensive End,Dion Jordan,Seahawks
12,,12 Games,,,,,,,6-6-0,0,1,1,100.0%,7,7.0,7.0,0,95.8,-3.0,-3,10,0,7,4,1.5,13,22,1,4.3%,2018,Left Defensive End,Dion Jordan,Seahawks
