,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.166,SEA,@,DEN,L 24-27,0,1,1,100.0%,14,14.0,14.0,0,118.7,14.0,14,0,1,1,0,0.0,1,1,0,0.0%,2018,Defensive Back,Justin Coleman,Seahawks
1,2.0,2018-09-17,2.0,2.0,25.174,SEA,@,CHI,L 17-24,0,2,1,50.0%,13,13.0,6.5,0,70.8,7.5,8,5,0,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Justin Coleman,Seahawks
2,3.0,2018-09-23,3.0,3.0,25.18,SEA,,DAL,W 24-13,0,4,2,50.0%,15,7.5,3.8,0,59.4,4.3,-5,20,4,0,0,0.0,0,2,1,33.3%,2018,Defensive Back,Justin Coleman,Seahawks
3,4.0,2018-09-30,4.0,4.0,25.187,SEA,@,ARI,W 20-17,0,6,2,33.3%,23,11.5,3.8,0,45.8,8.8,16,7,2,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Justin Coleman,Seahawks
4,5.0,2018-10-07,5.0,5.0,25.194,SEA,,LAR,L 31-33,0,10,7,70.0%,108,15.4,10.8,1,138.7,5.7,21,87,1,0,0,0.0,0,3,2,40.0%,2018,Defensive Back,Justin Coleman,Seahawks
5,6.0,2018-10-14,6.0,6.0,25.201,SEA,@,OAK,W 27-3,0,8,7,87.5%,42,6.0,5.3,0,88.5,-1.0,-5,47,0,0,0,0.0,0,6,1,14.3%,2018,Defensive Back,Justin Coleman,Seahawks
6,7.0,2018-10-28,7.0,8.0,25.215,SEA,@,DET,W 28-14,1,5,3,60.0%,36,12.0,7.2,0,42.5,2.0,7,29,2,0,0,0.0,0,4,1,20.0%,2018,Defensive Back,Justin Coleman,Seahawks
7,8.0,2018-11-04,8.0,9.0,25.222,SEA,,LAC,L 17-25,0,5,2,40.0%,39,19.5,7.8,0,67.9,13.8,27,12,0,0,0,0.0,0,3,0,0.0%,2018,Defensive Back,Justin Coleman,Seahawks
8,9.0,2018-11-11,9.0,10.0,25.229,SEA,@,LAR,L 31-36,0,7,6,85.7%,65,10.8,9.3,1,144.9,7.4,30,35,4,1,0,0.0,1,3,0,0.0%,2018,Defensive Back,Justin Coleman,Seahawks
9,10.0,2018-11-15,10.0,11.0,25.233,SEA,,GNB,W 27-24,0,3,2,66.7%,1,0.5,0.3,0,70.1,0.0,0,1,1,0,0,0.0,0,5,1,16.7%,2018,Defensive Back,Justin Coleman,Seahawks
10,11.0,2018-11-25,11.0,12.0,25.243,SEA,@,CAR,W 30-27,0,5,5,100.0%,26,5.2,5.2,0,88.3,2.8,13,13,0,0,0,0.0,0,3,1,25.0%,2018,Defensive Back,Justin Coleman,Seahawks
11,12.0,2018-12-02,12.0,13.0,25.25,SEA,,SFO,W 43-16,0,6,2,33.3%,6,3.0,1.0,0,42.4,1.3,3,3,2,0,0,0.5,1,10,0,0.0%,2018,Defensive Back,Justin Coleman,Seahawks
12,13.0,2018-12-10,13.0,14.0,25.258,SEA,,MIN,W 21-7,0,5,3,60.0%,44,14.7,8.8,0,88.7,6.4,-5,49,0,0,0,0.0,0,1,0,0.0%,2018,Defensive Back,Justin Coleman,Seahawks
13,14.0,2018-12-16,14.0,15.0,25.264,SEA,@,SFO,L 23-26,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2,0,0.0%,2018,Defensive Back,Justin Coleman,Seahawks
14,15.0,2018-12-23,15.0,16.0,25.271,SEA,,KAN,W 38-31,0,6,4,66.7%,80,20.0,13.3,0,109.7,12.0,51,29,0,0,0,0.0,0,5,1,16.7%,2018,Defensive Back,Justin Coleman,Seahawks
15,16.0,2018-12-30,16.0,17.0,25.278,SEA,,ARI,W 27-24,0,5,1,20.0%,12,12.0,2.4,0,39.6,12.4,10,2,1,0,0,0.0,0,1,1,50.0%,2018,Defensive Back,Justin Coleman,Seahawks
16,,16 Games,,,,,,,10-6-0,1,78,48,61.5%,524,10.9,6.7,2,84.6,6.0,185,339,19,2,0,0.5,3,55,9,14.1%,2018,Defensive Back,Justin Coleman,Seahawks
