,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-17,2.0,2.0,22.302,SEA,@,CHI,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive Tackle,Poona Ford,Seahawks
1,2.0,2018-09-30,4.0,4.0,22.315,SEA,@,ARI,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0,0,,2018,Left Defensive Tackle,Poona Ford,Seahawks
2,3.0,2018-10-07,5.0,5.0,22.322,SEA,,LAR,L 31-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
3,4.0,2018-10-14,6.0,6.0,22.329,SEA,@,OAK,W 27-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
4,5.0,2018-10-28,7.0,8.0,22.343,SEA,@,DET,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
5,6.0,2018-11-11,9.0,10.0,22.357,SEA,@,LAR,L 31-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Left Defensive Tackle,Poona Ford,Seahawks
6,7.0,2018-12-02,12.0,13.0,23.013,SEA,,SFO,W 43-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,4,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
7,8.0,2018-12-10,13.0,14.0,23.021,SEA,,MIN,W 21-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,1,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
8,9.0,2018-12-16,14.0,15.0,23.027,SEA,@,SFO,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
9,10.0,2018-12-23,15.0,16.0,23.034,SEA,,KAN,W 38-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,1,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
10,11.0,2018-12-30,16.0,17.0,23.041,SEA,,ARI,W 27-24,0,1,0,0.0%,0.0,,0.0,0.0,39.6,-2.0,0.0,0.0,0,1,0,0.0,1,5,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
11,,11 Games,,,,,,,7-4-0,0,1,0,0.0%,,,,,,-2.0,,,0,5,2,0.0,7,21,0,0.0%,2018,Left Defensive Tackle,Poona Ford,Seahawks
