,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.024,SEA,@,DEN,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
1,2.0,2018-09-17,2.0,2.0,25.032,SEA,@,CHI,L 17-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Running back,Tre Madden,Seahawks
2,3.0,2018-09-23,3.0,3.0,25.038,SEA,,DAL,W 24-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
3,4.0,2018-09-30,4.0,4.0,25.045,SEA,@,ARI,W 20-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
4,5.0,2018-10-07,5.0,5.0,25.052,SEA,,LAR,L 31-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
5,6.0,2018-10-14,6.0,6.0,25.059,SEA,@,OAK,W 27-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
6,7.0,2018-10-28,7.0,8.0,25.073,SEA,@,DET,W 28-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
7,8.0,2018-11-04,8.0,9.0,25.08,SEA,,LAC,L 17-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
8,9.0,2018-11-11,9.0,10.0,25.087,SEA,@,LAR,L 31-36,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
9,10.0,2018-11-15,10.0,11.0,25.091,SEA,,GNB,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2,0,0.0%,2018,Running back,Tre Madden,Seahawks
10,11.0,2018-11-25,11.0,12.0,25.101,SEA,@,CAR,W 30-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
11,12.0,2018-12-16,14.0,15.0,25.122,SEA,@,SFO,L 23-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
12,13.0,2018-12-23,15.0,16.0,25.129,SEA,,KAN,W 38-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2018,Running back,Tre Madden,Seahawks
13,14.0,2018-12-30,16.0,17.0,25.136,SEA,,ARI,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2018,Running back,Tre Madden,Seahawks
14,,14 Games,,,,,,,8-6-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5,0,0.0%,2018,Running back,Tre Madden,Seahawks
