,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2018-09-09,1.0,1.0,25.346,SEA,@,DEN,L 24-27,4,3,59,1,1.0,34,11.3,25,8.3,9.3,0,,0,0.0,0,156.2,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
1,2.0,2018-09-17,2.0,2.0,25.354,SEA,@,CHI,L 17-24,7,5,60,1,3.0,48,9.6,12,2.4,17.7,0,,0,0.0,0,136.9,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
2,3.0,2018-09-23,3.0,3.0,25.36,SEA,,DAL,W 24-13,6,4,77,1,4.0,51,12.8,26,6.5,12.5,0,,0,0.0,0,149.3,1,5,0,0.0,5,5.0,0,0.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
3,4.0,2018-09-30,4.0,4.0,26.002,SEA,@,ARI,W 20-17,6,5,53,0,2.0,33,6.6,20,4.0,6.5,0,,0,0.0,0,103.5,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
4,5.0,2018-10-07,5.0,5.0,26.009,SEA,,LAR,L 31-33,4,3,98,1,3.0,94,31.3,4,1.3,23.5,0,,0,0.0,0,156.2,1,6,0,0.0,3,3.0,3,3.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
5,6.0,2018-10-14,6.0,6.0,26.016,SEA,@,OAK,W 27-3,4,3,13,1,1.0,4,1.3,9,3.0,1.0,0,,0,0.0,0,117.7,1,7,0,0.0,6,6.0,1,1.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
6,7.0,2018-10-28,7.0,8.0,26.03,SEA,@,DET,W 28-14,2,2,34,1,2.0,31,15.5,3,1.5,15.5,0,,0,0.0,0,158.3,2,13,0,1.0,13,6.5,0,0.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
7,8.0,2018-11-04,8.0,9.0,26.037,SEA,,LAC,L 17-25,4,3,22,0,,18,6.0,4,1.3,6.8,0,,0,0.0,0,87.5,0,0,0,,0,,0,,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
8,9.0,2018-11-11,9.0,10.0,26.044,SEA,@,LAR,L 31-36,6,5,67,1,2.0,49,9.8,18,3.6,12.2,0,,0,0.0,0,152.8,1,18,0,1.0,3,3.0,15,15.0,1,1.0,2018,Wide Receiver,Tyler Lockett,Seahawks
9,10.0,2018-11-15,10.0,11.0,26.048,SEA,,GNB,W 27-24,5,5,71,0,3.0,65,13.0,6,1.2,13.0,0,,0,0.0,0,118.7,1,1,0,0.0,1,1.0,0,0.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
10,11.0,2018-11-25,11.0,12.0,26.058,SEA,@,CAR,W 30-27,5,5,107,1,5.0,73,14.6,34,6.8,14.6,0,,0,0.0,0,158.3,1,-2,0,0.0,-2,-2.0,0,0.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
11,12.0,2018-12-02,12.0,13.0,26.065,SEA,,SFO,W 43-16,2,1,52,1,1.0,44,44.0,8,8.0,31.0,0,,0,0.0,0,135.4,1,10,0,1.0,10,10.0,0,0.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
12,13.0,2018-12-10,13.0,14.0,26.073,SEA,,MIN,W 21-7,6,5,42,0,3.0,24,4.8,18,3.6,9.8,0,,0,0.0,0,95.8,2,-3,0,0.0,-3,-1.5,0,0.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
13,14.0,2018-12-16,14.0,15.0,26.079,SEA,@,SFO,L 23-26,2,2,45,0,2.0,41,20.5,4,2.0,20.5,0,,0,0.0,0,118.7,1,11,0,0.0,11,11.0,0,0.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
14,15.0,2018-12-23,15.0,16.0,26.086,SEA,,KAN,W 38-31,5,4,99,0,3.0,89,22.3,10,2.5,19.0,0,,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
15,16.0,2018-12-30,16.0,17.0,26.093,SEA,,ARI,W 27-24,2,2,66,1,2.0,54,27.0,12,6.0,27.0,0,,0,0.0,0,158.3,1,3,0,0.0,3,3.0,0,0.0,0,,2018,Wide Receiver,Tyler Lockett,Seahawks
16,,16 Games,,,,,,,10-6-0,70,57,965,10,37.0,752,13.2,213,3.7,13.6,0,,0,0.0,0,158.3,13,69,0,3.0,50,3.8,19,1.5,1,13.0,2018,Wide Receiver,Tyler Lockett,Seahawks
