,No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
0,26.0,Salvon Ahmed,12/30/1998,23.0,5-11,197.0,Washington,RB,12,0.0,1.0,2.0,Dolphins,2021
1,55.0,Jerome Baker,12/25/1996,25.0,6-2,225.0,Ohio St.,LLB,16,16.0,3.0,9.0,Dolphins,2021
2,47.0,Vince Biegel,7/2/1993,28.0,6-3,246.0,Wisconsin,LB,5,0.0,4.0,0.0,Dolphins,2021
3,14.0,Jacoby Brissett,12/11/1992,29.0,6-4,235.0,"Florida,North Carolina St.",QB,11,5.0,5.0,2.0,Dolphins,2021
4,34.0,Malcolm Brown,5/15/1993,28.0,5-11,225.0,Texas,RB,7,3.0,6.0,1.0,Dolphins,2021
5,70.0,Adam Butler,4/12/1994,27.0,6-5,300.0,Vanderbilt,DT,17,1.0,4.0,2.0,Dolphins,2021
6,22.0,Elijah Campbell,8/24/1995,26.0,5-11,200.0,"Iowa Western,Northern Illinois,Northern Iowa",DB,7,0.0,1.0,0.0,Dolphins,2021
7,82.0,Cethan Carter,9/5/1995,26.0,6-3,248.0,Nebraska,TE,16,1.0,4.0,0.0,Dolphins,2021
8,27.0,Justin Coleman,3/27/1993,28.0,5-11,190.0,Tennessee,DB,16,4.0,6.0,2.0,Dolphins,2021
9,38.0,Javaris Davis,12/26/1996,25.0,5-10,186.0,Auburn,CB,1,0.0,0.0,0.0,Dolphins,2021
10,77.0,Jesse Davis,9/15/1991,30.0,6-6,318.0,Idaho,RT,17,16.0,4.0,7.0,Dolphins,2021
11,98.0,Raekwon Davis,8/21/1997,24.0,6-7,325.0,Alabama,LDT,14,14.0,1.0,7.0,Dolphins,2021
12,63.0,Michael Deiter,9/3/1996,25.0,6-6,315.0,Wisconsin,C,8,8.0,2.0,3.0,Dolphins,2021
13,49.0,Samuel Eguavoen,2/22/1993,28.0,6-0,236.0,Texas Tech,LB,17,0.0,2.0,2.0,Dolphins,2021
14,74.0,Liam Eichenberg,1/19/1998,23.0,6-6,306.0,Notre Dame,LT,17,16.0,0.0,7.0,Dolphins,2021
15,42.0,Clayton Fejedelem,6/2/1993,28.0,6-1,205.0,Illinois,DB,17,0.0,5.0,1.0,Dolphins,2021
16,44.0,Blake Ferguson,4/21/1997,24.0,6-3,240.0,LSU,LS,17,0.0,1.0,1.0,Dolphins,2021
17,87.0,Isaiah Ford,2/9/1996,25.0,6-2,194.0,Virginia Tech,WR,13,2.0,3.0,1.0,Dolphins,2021
18,3.0,Will Fuller,4/16/1994,27.0,6-1,184.0,Notre Dame,WR,2,0.0,5.0,0.0,Dolphins,2021
19,37.0,Myles Gaskin,2/15/1997,24.0,5-10,199.0,Washington,RB,17,10.0,2.0,5.0,Dolphins,2021
20,88.0,Mike Gesicki,10/3/1995,26.0,6-6,245.0,Penn St.,TE,17,9.0,3.0,6.0,Dolphins,2021
21,19.0,Jakeem Grant,10/30/1992,29.0,5-6,170.0,Texas Tech,WR,4,0.0,5.0,0.0,Dolphins,2021
22,22.0,Jevon Holland,3/3/2000,21.0,6-1,210.0,Oregon,FS,16,13.0,0.0,6.0,Dolphins,2021
23,86.0,Mack Hollins,9/16/1993,28.0,6-4,221.0,North Carolina,WR,17,3.0,4.0,2.0,Dolphins,2021
24,25.0,Xavien Howard,7/4/1993,28.0,6-1,203.0,Baylor,RCB,16,16.0,5.0,11.0,Dolphins,2021
25,68.0,Robert Hunt,8/25/1996,25.0,6-6,330.0,Louisiana,RG,17,17.0,1.0,6.0,Dolphins,2021
26,9.0,Noah Igbinoghene,11/27/1999,22.0,5-11,197.0,Auburn,CB,7,1.0,1.0,1.0,Dolphins,2021
27,73.0,Austin Jackson,8/11/1999,22.0,6-5,320.0,USC,LG,17,16.0,1.0,7.0,Dolphins,2021
28,90.0,John Jenkins,7/11/1989,32.0,6-3,327.0,"Mississippi Gulf Coast CC,Georgia",DT,7,2.0,8.0,1.0,Dolphins,2021
29,28.0,Duke Johnson,9/23/1993,28.0,5-9,210.0,Miami (FL),RB,5,4.0,6.0,2.0,Dolphins,2021
30,29.0,Brandon Jones,4/2/1998,23.0,6-1,190.0,Texas,SS,15,13.0,1.0,5.0,Dolphins,2021
31,24.0,Byron Jones,9/26/1992,29.0,6-1,194.0,Connecticut,LCB,16,16.0,6.0,5.0,Dolphins,2021
32,65.0,Robert Jones,1/28/1999,22.0,6-4,325.0,"Highland (KS),Middle Tenn. St.",G,8,1.0,0.0,1.0,Dolphins,2021
33,66.0,Solomon Kindley,7/3/1997,24.0,6-4,335.0,Georgia,G,16,2.0,1.0,1.0,Dolphins,2021
34,32.0,Patrick Laird,8/17/1995,26.0,6-0,205.0,California,RB,6,0.0,2.0,0.0,Dolphins,2021
35,85.0,Tommylee Lewis,10/24/1992,29.0,5-7,168.0,Northern Illinois,WR,2,0.0,5.0,0.0,Dolphins,2021
36,31.0,Phillip Lindsay,7/24/1994,27.0,5-8,190.0,Colorado,RB,4,0.0,3.0,1.0,Dolphins,2021
37,84.0,Hunter Long,8/19/1998,23.0,6-5,253.0,Boston Col.,TE,7,2.0,0.0,0.0,Dolphins,2021
38,62.0,Greg Mancz,4/23/1992,29.0,6-4,302.0,Toledo,C,5,4.0,6.0,1.0,Dolphins,2021
39,30.0,Jason McCourty,8/13/1987,34.0,5-11,195.0,Rutgers,DB,7,4.0,12.0,2.0,Dolphins,2021
40,83.0,Kirk Merritt,1/5/1997,24.0,6-0,210.0,"Oregon,Texas A&M,East Mississippi CC,Arkansas St.",WR,2,0.0,1.0,0.0,Dolphins,2021
41,35.0,Christopher Milton,9/15/1992,29.0,5-11,190.0,Georgia Tech,DB,1,0.0,5.0,0.0,Dolphins,2021
42,50.0,Calvin Munson,12/27/1994,27.0,6-1,240.0,San Diego St.,LB,4,0.0,4.0,0.0,Dolphins,2021
43,40.0,Nik Needham,11/4/1996,25.0,6-1,196.0,Texas-El Paso,DB,17,5.0,2.0,3.0,Dolphins,2021
44,91.0,Emmanuel Ogbah,11/6/1993,28.0,6-4,275.0,Oklahoma St.,LDE,17,11.0,5.0,7.0,Dolphins,2021
45,5.0,Michael Palardy,7/6/1992,29.0,5-11,200.0,Tennessee,P,17,0.0,5.0,2.0,Dolphins,2021
46,78.0,Adam Pankey,2/2/1994,27.0,6-5,313.0,West Virginia,G,1,0.0,4.0,0.0,Dolphins,2021
47,11.0,DeVante Parker,1/20/1993,28.0,6-3,215.0,Louisville,WR,10,8.0,6.0,4.0,Dolphins,2021
48,36.0,Will Parks,7/29/1994,27.0,6-1,194.0,Arizona,DB,1,0.0,5.0,0.0,Dolphins,2021
49,33.0,Jamal Perry,10/23/1994,27.0,5-10,182.0,Iowa St.,DB,4,0.0,2.0,0.0,Dolphins,2021
50,15.0,Jaelan Phillips,5/28/1999,22.0,6-5,263.0,"UCLA,Miami (FL)",LB,17,5.0,0.0,5.0,Dolphins,2021
51,20.0,Sheldrick Redwine,11/6/1996,25.0,6-0,196.0,Miami (FL),DB,4,0.0,2.0,0.0,Dolphins,2021
52,61.0,Austin Reiter,11/27/1991,30.0,6-3,301.0,South Florida,C,6,5.0,5.0,2.0,Dolphins,2021
53,45.0,Duke Riley,8/9/1994,27.0,6-1,227.0,LSU,LB,16,3.0,4.0,3.0,Dolphins,2021
54,52.0,Elandon Roberts,4/22/1994,27.0,6-1,238.0,Houston,MLB,17,15.0,5.0,9.0,Dolphins,2021
55,21.0,Eric Rowe,10/3/1992,29.0,6-1,205.0,Utah,DB,17,4.0,6.0,2.0,Dolphins,2021
56,7.0,Jason Sanders,11/16/1995,26.0,5-11,195.0,New Mexico,K,17,0.0,3.0,2.0,Dolphins,2021
57,57.0,Brennan Scarlett,7/31/1993,28.0,6-4,263.0,"California,Stanford",LB,13,4.0,5.0,3.0,Dolphins,2021
58,22.0,Jordan Scarlett,2/9/1996,25.0,5-11,210.0,Florida,RB,1,0.0,2.0,0.0,Dolphins,2021
59,80.0,Adam Shaheen,10/24/1994,27.0,6-7,257.0,Ashland,TE,12,7.0,4.0,1.0,Dolphins,2021
60,97.0,Jabaal Sheard,5/10/1989,32.0,6-3,268.0,Pittsburgh,DE,1,0.0,10.0,0.0,Dolphins,2021
61,92.0,Zach Sieler,9/7/1995,26.0,6-6,300.0,Ferris St.,RDT,17,9.0,3.0,6.0,Dolphins,2021
62,81.0,Durham Smythe,8/9/1995,26.0,6-6,246.0,Notre Dame,TE,17,12.0,3.0,3.0,Dolphins,2021
63,1.0,Tua Tagovailoa,3/2/1998,23.0,6-1,227.0,Alabama,QB,13,12.0,1.0,7.0,Dolphins,2021
64,64.0,Cameron Tom,6/21/1995,26.0,6-4,300.0,Southern Miss,C,1,0.0,3.0,0.0,Dolphins,2021
65,43.0,Andrew Van Ginkel,7/1/1995,26.0,6-4,242.0,Wisconsin,RLB,17,14.0,2.0,8.0,Dolphins,2021
66,17.0,Jaylen Waddle,11/25/1998,23.0,5-10,185.0,Alabama,WR,16,16.0,0.0,7.0,Dolphins,2021
67,94.0,Christian Wilkins,12/20/1995,26.0,6-4,310.0,Clemson,RDE,17,17.0,2.0,9.0,Dolphins,2021
68,18.0,Preston Williams,3/27/1997,24.0,6-5,220.0,Colorado St.,WR,8,3.0,2.0,1.0,Dolphins,2021
69,51.0,Trill Williams,12/29/1999,22.0,6-1,205.0,Syracuse,DB,1,0.0,0.0,0.0,Dolphins,2021
70,2.0,Albert Wilson,7/12/1992,29.0,5-9,195.0,Georgia St.,WR,14,5.0,7.0,2.0,Dolphins,2021
71,,Team Total,,26.3,6-1.8,237.1,,,17,,3.3,,Dolphins,2021
