Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Salvon Ahmed,26.0,Dolphins,23.0,RB,12,0.0,197.0,5-11,Washington,12/29/1998,1,2.0,
Jerome Baker,55.0,Dolphins,25.0,LLB,16,16.0,225.0,6-2,Ohio St.,12/25/1996,3,9.0,Miami Dolphins / 3rd / 73rd pick / 2018
Vince Biegel,47.0,Dolphins,28.0,LB,5,0.0,246.0,6-3,Wisconsin,7/22/1993,4,0.0,Green Bay Packers / 4th / 108th pick / 2017
Jacoby Brissett,14.0,Dolphins,29.0,QB,11,5.0,235.0,6-4,"Florida,North Carolina St.",12/11/1992,5,2.0,New England Patriots / 3rd / 91st pick / 2016
Malcolm Brown,34.0,Dolphins,28.0,RB,7,3.0,225.0,5-11,Texas,5/15/1993,6,1.0,
Adam Butler,70.0,Dolphins,27.0,DT,17,1.0,300.0,6-5,Vanderbilt,4/12/1994,4,2.0,
Elijah Campbell,22.0,Dolphins,26.0,DB,7,0.0,200.0,5-11,"Iowa Western,Northern Illinois,Northern Iowa",8/24/1995,1,0.0,
Cethan Carter,82.0,Dolphins,26.0,TE,16,1.0,248.0,6-3,Nebraska,9/5/1995,4,0.0,
Justin Coleman,27.0,Dolphins,28.0,DB,16,4.0,190.0,5-11,Tennessee,3/27/1993,6,2.0,
Javaris Davis,38.0,Dolphins,25.0,CB,1,0.0,186.0,5-10,Auburn,12/26/1996,Rook,0.0,
Jesse Davis,77.0,Dolphins,30.0,RT,17,16.0,318.0,6-6,Idaho,9/15/1991,4,7.0,
Raekwon Davis,98.0,Dolphins,24.0,LDT,14,14.0,325.0,6-7,Alabama,6/10/1997,1,7.0,Miami Dolphins / 2nd / 56th pick / 2020
Michael Deiter,63.0,Dolphins,25.0,C,8,8.0,315.0,6-6,Wisconsin,9/3/1996,2,3.0,Miami Dolphins / 3rd / 78th pick / 2019
Samuel Eguavoen,49.0,Dolphins,28.0,LB,17,0.0,236.0,6-0,Texas Tech,2/22/1993,2,2.0,
Liam Eichenberg,74.0,Dolphins,23.0,LT,17,16.0,306.0,6-6,Notre Dame,1/19/1998,Rook,7.0,Miami Dolphins / 2nd / 42nd pick / 2021
Clayton Fejedelem,42.0,Dolphins,28.0,DB,17,0.0,205.0,6-1,Illinois,6/2/1993,5,1.0,Cincinnati Bengals / 7th / 245th pick / 2016
Blake Ferguson,44.0,Dolphins,24.0,LS,17,0.0,240.0,6-3,LSU,4/21/1997,1,1.0,Miami Dolphins / 6th / 185th pick / 2020
Isaiah Ford,87.0,Dolphins,25.0,WR,13,2.0,194.0,6-2,Virginia Tech,2/9/1996,3,1.0,Miami Dolphins / 7th / 237th pick / 2017
Will Fuller,3.0,Dolphins,27.0,WR,2,0.0,184.0,6-1,Notre Dame,4/16/1994,5,0.0,Houston Texans / 1st / 21st pick / 2016
Myles Gaskin,37.0,Dolphins,24.0,RB,17,10.0,199.0,5-10,Washington,2/15/1997,2,5.0,Miami Dolphins / 7th / 234th pick / 2019
Mike Gesicki,88.0,Dolphins,26.0,TE,17,9.0,245.0,6-6,Penn St.,10/3/1995,3,6.0,Miami Dolphins / 2nd / 42nd pick / 2018
Jakeem Grant,19.0,Dolphins,29.0,WR,4,0.0,170.0,5-6,Texas Tech,10/30/1992,5,0.0,Miami Dolphins / 6th / 186th pick / 2016
Jevon Holland,22.0,Dolphins,21.0,FS,16,13.0,210.0,6-1,Oregon,3/3/2000,Rook,6.0,Miami Dolphins / 2nd / 36th pick / 2021
Mack Hollins,86.0,Dolphins,28.0,WR,17,3.0,221.0,6-4,North Carolina,9/16/1993,4,2.0,Philadelphia Eagles / 4th / 118th pick / 2017
Xavien Howard,25.0,Dolphins,28.0,RCB,16,16.0,203.0,6-1,Baylor,7/4/1993,5,11.0,Miami Dolphins / 2nd / 38th pick / 2016
Robert Hunt,68.0,Dolphins,25.0,RG,17,17.0,330.0,6-6,Louisiana,8/25/1996,1,6.0,Miami Dolphins / 2nd / 39th pick / 2020
Noah Igbinoghene,9.0,Dolphins,22.0,CB,7,1.0,197.0,5-11,Auburn,11/27/1999,1,1.0,Miami Dolphins / 1st / 30th pick / 2020
Austin Jackson,73.0,Dolphins,22.0,LG,17,16.0,320.0,6-5,USC,8/11/1999,1,7.0,Miami Dolphins / 1st / 18th pick / 2020
John Jenkins,90.0,Dolphins,32.0,DT,7,2.0,327.0,6-3,"Mississippi Gulf Coast CC,Georgia",7/11/1989,8,1.0,New Orleans Saints / 3rd / 82nd pick / 2013
Duke Johnson,28.0,Dolphins,28.0,RB,5,4.0,210.0,5-9,Miami (FL),9/23/1993,6,2.0,Cleveland Browns / 3rd / 77th pick / 2015
Brandon Jones,29.0,Dolphins,23.0,SS,15,13.0,190.0,6-1,Texas,4/2/1998,1,5.0,Miami Dolphins / 3rd / 70th pick / 2020
Byron Jones,24.0,Dolphins,29.0,LCB,16,16.0,194.0,6-1,Connecticut,9/26/1992,6,5.0,Dallas Cowboys / 1st / 27th pick / 2015
Robert Jones,65.0,Dolphins,22.0,G,8,1.0,325.0,6-4,"Highland (KS),Middle Tenn. St.",1/28/1999,Rook,1.0,
Solomon Kindley,66.0,Dolphins,24.0,G,16,2.0,335.0,6-4,Georgia,7/3/1997,1,1.0,Miami Dolphins / 4th / 111th pick / 2020
Patrick Laird,32.0,Dolphins,26.0,RB,6,0.0,205.0,6-0,California,8/17/1995,2,0.0,
Tommylee Lewis,85.0,Dolphins,29.0,WR,2,0.0,168.0,5-7,Northern Illinois,10/24/1992,5,0.0,
Phillip Lindsay,31.0,Dolphins,27.0,RB,4,0.0,190.0,5-8,Colorado,7/24/1994,3,1.0,
Hunter Long,84.0,Dolphins,23.0,TE,7,2.0,253.0,6-5,Boston Col.,8/19/1998,Rook,0.0,Miami Dolphins / 3rd / 81st pick / 2021
Greg Mancz,62.0,Dolphins,29.0,C,5,4.0,302.0,6-4,Toledo,4/23/1992,6,1.0,
Jason McCourty,30.0,Dolphins,34.0,DB,7,4.0,195.0,5-11,Rutgers,8/13/1987,12,2.0,Tennessee Titans / 6th / 203rd pick / 2009
Kirk Merritt,83.0,Dolphins,24.0,WR,2,0.0,210.0,6-0,"Oregon,Texas A&M,East Mississippi CC,Arkansas St.",1/5/1997,1,0.0,
Christopher Milton,35.0,Dolphins,29.0,DB,1,0.0,190.0,5-11,Georgia Tech,9/15/1992,5,0.0,
Calvin Munson,50.0,Dolphins,27.0,LB,4,0.0,240.0,6-1,San Diego St.,12/27/1994,4,0.0,
Nik Needham,40.0,Dolphins,25.0,DB,17,5.0,196.0,6-1,Texas-El Paso,11/4/1996,2,3.0,
Emmanuel Ogbah,91.0,Dolphins,28.0,LDE,17,11.0,275.0,6-4,Oklahoma St.,11/6/1993,5,7.0,Cleveland Browns / 2nd / 32nd pick / 2016
Michael Palardy,5.0,Dolphins,29.0,P,17,0.0,200.0,5-11,Tennessee,7/6/1992,5,2.0,
Adam Pankey,78.0,Dolphins,27.0,G,1,0.0,313.0,6-5,West Virginia,2/2/1994,4,0.0,
DeVante Parker,11.0,Dolphins,28.0,WR,10,8.0,215.0,6-3,Louisville,1/20/1993,6,4.0,Miami Dolphins / 1st / 14th pick / 2015
Will Parks,36.0,Dolphins,27.0,DB,1,0.0,194.0,6-1,Arizona,7/29/1994,5,0.0,Denver Broncos / 6th / 219th pick / 2016
Jamal Perry,33.0,Dolphins,27.0,DB,4,0.0,182.0,5-10,Iowa St.,10/23/1994,2,0.0,
Jaelan Phillips,15.0,Dolphins,22.0,LB,17,5.0,263.0,6-5,"UCLA,Miami (FL)",5/28/1999,Rook,5.0,Miami Dolphins / 1st / 18th pick / 2021
Sheldrick Redwine,20.0,Dolphins,25.0,DB,4,0.0,196.0,6-0,Miami (FL),11/6/1996,2,0.0,Cleveland Browns / 4th / 119th pick / 2019
Austin Reiter,61.0,Dolphins,30.0,C,6,5.0,301.0,6-3,South Florida,11/27/1991,5,2.0,Washington Redskins / 7th / 222nd pick / 2015
Duke Riley,45.0,Dolphins,27.0,LB,16,3.0,227.0,6-1,LSU,8/9/1994,4,3.0,Atlanta Falcons / 3rd / 75th pick / 2017
Elandon Roberts,52.0,Dolphins,27.0,MLB,17,15.0,238.0,6-1,Houston,4/22/1994,5,9.0,New England Patriots / 6th / 214th pick / 2016
Eric Rowe,21.0,Dolphins,29.0,DB,17,4.0,205.0,6-1,Utah,10/3/1992,6,2.0,Philadelphia Eagles / 2nd / 47th pick / 2015
Jason Sanders,7.0,Dolphins,26.0,K,17,0.0,195.0,5-11,New Mexico,11/16/1995,3,2.0,Miami Dolphins / 7th / 229th pick / 2018
Brennan Scarlett,57.0,Dolphins,28.0,LB,13,4.0,263.0,6-4,"California,Stanford",7/31/1993,5,3.0,
Jordan Scarlett,22.0,Dolphins,25.0,RB,1,0.0,210.0,5-11,Florida,2/9/1996,2,0.0,Carolina Panthers / 5th / 154th pick / 2019
Adam Shaheen,80.0,Dolphins,27.0,TE,12,7.0,257.0,6-7,Ashland,10/24/1994,4,1.0,Chicago Bears / 2nd / 45th pick / 2017
Jabaal Sheard,97.0,Dolphins,32.0,DE,1,0.0,268.0,6-3,Pittsburgh,5/10/1989,10,0.0,Cleveland Browns / 2nd / 37th pick / 2011
Zach Sieler,92.0,Dolphins,26.0,RDT,17,9.0,300.0,6-6,Ferris St.,9/7/1995,3,6.0,Baltimore Ravens / 7th / 238th pick / 2018
Durham Smythe,81.0,Dolphins,26.0,TE,17,12.0,246.0,6-6,Notre Dame,8/9/1995,3,3.0,Miami Dolphins / 4th / 123rd pick / 2018
Tua Tagovailoa,1.0,Dolphins,23.0,QB,13,12.0,227.0,6-1,Alabama,3/2/1998,1,7.0,Miami Dolphins / 1st / 5th pick / 2020
Cameron Tom,64.0,Dolphins,26.0,C,1,0.0,300.0,6-4,Southern Miss,6/21/1995,3,0.0,
Andrew Van Ginkel,43.0,Dolphins,26.0,RLB,17,14.0,242.0,6-4,Wisconsin,7/1/1995,2,8.0,Miami Dolphins / 5th / 151st pick / 2019
Jaylen Waddle,17.0,Dolphins,23.0,WR,16,16.0,185.0,5-10,Alabama,11/25/1998,Rook,7.0,Miami Dolphins / 1st / 6th pick / 2021
Christian Wilkins,94.0,Dolphins,26.0,RDE,17,17.0,310.0,6-4,Clemson,12/20/1995,2,9.0,Miami Dolphins / 1st / 13th pick / 2019
Preston Williams,18.0,Dolphins,24.0,WR,8,3.0,220.0,6-5,Colorado St.,3/27/1997,2,1.0,
Trill Williams,51.0,Dolphins,22.0,DB,1,0.0,205.0,6-1,Syracuse,12/29/1999,Rook,0.0,
Albert Wilson,2.0,Dolphins,29.0,WR,14,5.0,195.0,5-9,Georgia St.,7/12/1992,7,2.0,
Team Total,,Dolphins,26.3,,17,,237.1,6-1.8,,,3.3,,
