,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Dolphins,09/12/2021,NWE,Win, 17-16,2,7,pass,Nelson Agholor,2021
1,2,Dolphins,09/19/2021,BUF,Loss, 0-35,1,46,rush,Devin Singletary,2021
2,3,Dolphins,09/19/2021,BUF,Loss, 0-35,1,5,pass,Stefon Diggs,2021
3,4,Dolphins,09/19/2021,BUF,Loss, 0-35,3,8,pass,Dawson Knox,2021
4,5,Dolphins,09/19/2021,BUF,Loss, 0-35,4,7,rush,Zack Moss,2021
5,6,Dolphins,09/19/2021,BUF,Loss, 0-35,4,1,rush,Zack Moss,2021
6,7,Dolphins,09/26/2021,LVR,Loss, 28-31,2,1,pass,Alec Ingold,2021
7,8,Dolphins,09/26/2021,LVR,Loss, 28-31,3,12,pass,Hunter Renfrow,2021
8,9,Dolphins,09/26/2021,LVR,Loss, 28-31,4,1,rush,Peyton Barber,2021
9,10,Dolphins,10/03/2021,IND,Loss, 17-27,2,23,rush,Jonathan Taylor,2021
10,11,Dolphins,10/03/2021,IND,Loss, 17-27,3,3,pass,Mo Alie-Cox,2021
11,12,Dolphins,10/03/2021,IND,Loss, 17-27,4,11,pass,Mo Alie-Cox,2021
12,13,Dolphins,10/10/2021,TAM,Loss, 17-45,1,10,pass,Giovani Bernard,2021
13,14,Dolphins,10/10/2021,TAM,Loss, 17-45,2,62,pass,Antonio Brown,2021
14,15,Dolphins,10/10/2021,TAM,Loss, 17-45,2,4,pass,Antonio Brown,2021
15,16,Dolphins,10/10/2021,TAM,Loss, 17-45,4,5,rush,Leonard Fournette,2021
16,17,Dolphins,10/10/2021,TAM,Loss, 17-45,4,34,pass,Mike Evans,2021
17,18,Dolphins,10/10/2021,TAM,Loss, 17-45,4,22,pass,Mike Evans,2021
18,19,Dolphins,10/17/2021,JAX,Loss, 20-23,2,28,pass,Marvin Jones,2021
19,20,Dolphins,10/17/2021,JAX,Loss, 20-23,3,1,rush,James Robinson,2021
20,21,Dolphins,10/24/2021,ATL,Loss, 28-30,2,5,pass,Calvin Ridley,2021
21,22,Dolphins,10/24/2021,ATL,Loss, 28-30,3,49,pass,Russell Gage,2021
22,23,Dolphins,10/24/2021,ATL,Loss, 28-30,4,3,rush,Cordarrelle Patterson,2021
23,24,Dolphins,10/31/2021,BUF,Loss, 11-26,3,8,pass,Gabriel Davis,2021
24,25,Dolphins,10/31/2021,BUF,Loss, 11-26,4,19,pass,Stefon Diggs,2021
25,26,Dolphins,10/31/2021,BUF,Loss, 11-26,4,7,rush,Josh Allen,2021
26,27,Dolphins,11/11/2021,BAL,Win, 22-10,4,5,pass,Mark Andrews,2021
27,28,Dolphins,11/21/2021,NYJ,Win, 24-17,1,2,pass,Jamison Crowder,2021
28,29,Dolphins,11/21/2021,NYJ,Win, 24-17,3,62,pass,Elijah Moore,2021
29,30,Dolphins,11/28/2021,CAR,Win, 33-10,1,1,rush,Cam Newton,2021
30,31,Dolphins,12/19/2021,NYJ,Win, 31-24,1,2,rush,Braxton Berrios,2021
31,32,Dolphins,12/19/2021,NYJ,Win, 31-24,2,1,rush,Zach Wilson,2021
32,33,Dolphins,12/19/2021,NYJ,Win, 31-24,4,20,interception,Brandin Echols,2021
33,34,Dolphins,01/02/2022,TEN,Loss, 3-34,1,1,pass,Geoff Swaim,2021
34,35,Dolphins,01/02/2022,TEN,Loss, 3-34,2,21,rush,D'Onta Foreman,2021
35,36,Dolphins,01/02/2022,TEN,Loss, 3-34,4,15,pass,Anthony Firkser,2021
36,37,Dolphins,01/02/2022,TEN,Loss, 3-34,4,39,rush,Dontrell Hilliard,2021
37,38,Dolphins,01/09/2022,NWE,Win, 33-24,2,15,rush,Brandon Bolden,2021
38,39,Dolphins,01/09/2022,NWE,Win, 33-24,4,18,pass,Brandon Bolden,2021
39,40,Dolphins,01/09/2022,NWE,Win, 33-24,4,1,rush,Damien Harris,2021
