,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Dolphins,2021-09-12,NWE,Win,17,16,2,7,pass,Nelson Agholor,2021
2,2,Dolphins,2021-09-19,BUF,Loss,0,35,1,46,rush,Devin Singletary,2021
3,3,Dolphins,2021-09-19,BUF,Loss,0,35,1,5,pass,Stefon Diggs,2021
4,4,Dolphins,2021-09-19,BUF,Loss,0,35,3,8,pass,Dawson Knox,2021
5,5,Dolphins,2021-09-19,BUF,Loss,0,35,4,7,rush,Zack Moss,2021
6,6,Dolphins,2021-09-19,BUF,Loss,0,35,4,1,rush,Zack Moss,2021
7,7,Dolphins,2021-09-26,LVR,Loss,28,31,2,1,pass,Alec Ingold,2021
8,8,Dolphins,2021-09-26,LVR,Loss,28,31,3,12,pass,Hunter Renfrow,2021
9,9,Dolphins,2021-09-26,LVR,Loss,28,31,4,1,rush,Peyton Barber,2021
10,10,Dolphins,2021-10-03,IND,Loss,17,27,2,23,rush,Jonathan Taylor,2021
11,11,Dolphins,2021-10-03,IND,Loss,17,27,3,3,pass,Mo Alie-Cox,2021
12,12,Dolphins,2021-10-03,IND,Loss,17,27,4,11,pass,Mo Alie-Cox,2021
13,13,Dolphins,2021-10-10,TAM,Loss,17,45,1,10,pass,Giovani Bernard,2021
14,14,Dolphins,2021-10-10,TAM,Loss,17,45,2,62,pass,Antonio Brown,2021
15,15,Dolphins,2021-10-10,TAM,Loss,17,45,2,4,pass,Antonio Brown,2021
16,16,Dolphins,2021-10-10,TAM,Loss,17,45,4,5,rush,Leonard Fournette,2021
17,17,Dolphins,2021-10-10,TAM,Loss,17,45,4,34,pass,Mike Evans,2021
18,18,Dolphins,2021-10-10,TAM,Loss,17,45,4,22,pass,Mike Evans,2021
19,19,Dolphins,2021-10-17,JAX,Loss,20,23,2,28,pass,Marvin Jones,2021
20,20,Dolphins,2021-10-17,JAX,Loss,20,23,3,1,rush,James Robinson,2021
21,21,Dolphins,2021-10-24,ATL,Loss,28,30,2,5,pass,Calvin Ridley,2021
22,22,Dolphins,2021-10-24,ATL,Loss,28,30,3,49,pass,Russell Gage,2021
23,23,Dolphins,2021-10-24,ATL,Loss,28,30,4,3,rush,Cordarrelle Patterson,2021
24,24,Dolphins,2021-10-31,BUF,Loss,11,26,3,8,pass,Gabriel Davis,2021
25,25,Dolphins,2021-10-31,BUF,Loss,11,26,4,19,pass,Stefon Diggs,2021
26,26,Dolphins,2021-10-31,BUF,Loss,11,26,4,7,rush,Josh Allen,2021
27,27,Dolphins,2021-11-11,BAL,Win,22,10,4,5,pass,Mark Andrews,2021
28,28,Dolphins,2021-11-21,NYJ,Win,24,17,1,2,pass,Jamison Crowder,2021
29,29,Dolphins,2021-11-21,NYJ,Win,24,17,3,62,pass,Elijah Moore,2021
30,30,Dolphins,2021-11-28,CAR,Win,33,10,1,1,rush,Cam Newton,2021
31,31,Dolphins,2021-12-19,NYJ,Win,31,24,1,2,rush,Braxton Berrios,2021
32,32,Dolphins,2021-12-19,NYJ,Win,31,24,2,1,rush,Zach Wilson,2021
33,33,Dolphins,2021-12-19,NYJ,Win,31,24,4,20,interception,Brandin Echols,2021
34,34,Dolphins,2022-01-02,TEN,Loss,3,34,1,1,pass,Geoff Swaim,2021
35,35,Dolphins,2022-01-02,TEN,Loss,3,34,2,21,rush,D'Onta Foreman,2021
36,36,Dolphins,2022-01-02,TEN,Loss,3,34,4,15,pass,Anthony Firkser,2021
37,37,Dolphins,2022-01-02,TEN,Loss,3,34,4,39,rush,Dontrell Hilliard,2021
38,38,Dolphins,2022-01-09,NWE,Win,33,24,2,15,rush,Brandon Bolden,2021
39,39,Dolphins,2022-01-09,NWE,Win,33,24,4,18,pass,Brandon Bolden,2021
40,40,Dolphins,2022-01-09,NWE,Win,33,24,4,1,rush,Damien Harris,2021
