,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Dolphins,2021-09-12,NWE,"W, 17-16",2,7,pass,Nelson Agholor
2,2,Dolphins,2021-09-19,BUF,"L, 0-35",1,46,rush,Devin Singletary
3,3,Dolphins,2021-09-19,BUF,"L, 0-35",1,5,pass,Stefon Diggs
4,4,Dolphins,2021-09-19,BUF,"L, 0-35",3,8,pass,Dawson Knox
5,5,Dolphins,2021-09-19,BUF,"L, 0-35",4,7,rush,Zack Moss
6,6,Dolphins,2021-09-19,BUF,"L, 0-35",4,1,rush,Zack Moss
7,7,Dolphins,2021-09-26,LVR,"L, 28-31",2,1,pass,Alec Ingold
8,8,Dolphins,2021-09-26,LVR,"L, 28-31",3,12,pass,Hunter Renfrow
9,9,Dolphins,2021-09-26,LVR,"L, 28-31",4,1,rush,Peyton Barber
10,10,Dolphins,2021-10-03,IND,"L, 17-27",2,23,rush,Jonathan Taylor
11,11,Dolphins,2021-10-03,IND,"L, 17-27",3,3,pass,Mo Alie-Cox
12,12,Dolphins,2021-10-03,IND,"L, 17-27",4,11,pass,Mo Alie-Cox
13,13,Dolphins,2021-10-10,TAM,"L, 17-45",1,10,pass,Giovani Bernard
14,14,Dolphins,2021-10-10,TAM,"L, 17-45",2,62,pass,Antonio Brown
15,15,Dolphins,2021-10-10,TAM,"L, 17-45",2,4,pass,Antonio Brown
16,16,Dolphins,2021-10-10,TAM,"L, 17-45",4,5,rush,Leonard Fournette
17,17,Dolphins,2021-10-10,TAM,"L, 17-45",4,34,pass,Mike Evans
18,18,Dolphins,2021-10-10,TAM,"L, 17-45",4,22,pass,Mike Evans
19,19,Dolphins,2021-10-17,JAX,"L, 20-23",2,28,pass,Marvin Jones
20,20,Dolphins,2021-10-17,JAX,"L, 20-23",3,1,rush,James Robinson
21,21,Dolphins,2021-10-24,ATL,"L, 28-30",2,5,pass,Calvin Ridley
22,22,Dolphins,2021-10-24,ATL,"L, 28-30",3,49,pass,Russell Gage
23,23,Dolphins,2021-10-24,ATL,"L, 28-30",4,3,rush,Cordarrelle Patterson
24,24,Dolphins,2021-10-31,BUF,"L, 11-26",3,8,pass,Gabriel Davis
25,25,Dolphins,2021-10-31,BUF,"L, 11-26",4,19,pass,Stefon Diggs
26,26,Dolphins,2021-10-31,BUF,"L, 11-26",4,7,rush,Josh Allen
27,27,Dolphins,2021-11-11,BAL,"W, 22-10",4,5,pass,Mark Andrews
28,28,Dolphins,2021-11-21,NYJ,"W, 24-17",1,2,pass,Jamison Crowder
29,29,Dolphins,2021-11-21,NYJ,"W, 24-17",3,62,pass,Elijah Moore
30,30,Dolphins,2021-11-28,CAR,"W, 33-10",1,1,rush,Cam Newton
31,31,Dolphins,2021-12-19,NYJ,"W, 31-24",1,2,rush,Braxton Berrios
32,32,Dolphins,2021-12-19,NYJ,"W, 31-24",2,1,rush,Zach Wilson
33,33,Dolphins,2021-12-19,NYJ,"W, 31-24",4,20,interception,Brandin Echols
34,34,Dolphins,2022-01-02,TEN,"L, 3-34",1,1,pass,Geoff Swaim
35,35,Dolphins,2022-01-02,TEN,"L, 3-34",2,21,rush,D'Onta Foreman
36,36,Dolphins,2022-01-02,TEN,"L, 3-34",4,15,pass,Anthony Firkser
37,37,Dolphins,2022-01-02,TEN,"L, 3-34",4,39,rush,Dontrell Hilliard
38,38,Dolphins,2022-01-09,NWE,"W, 33-24",2,15,rush,Brandon Bolden
39,39,Dolphins,2022-01-09,NWE,"W, 33-24",4,18,pass,Brandon Bolden
40,40,Dolphins,2022-01-09,NWE,"W, 33-24",4,1,rush,Damien Harris
