,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Dolphins,Sun,September 12,4:25PM ET,W,n/a,1-0,away,New England Patriots,17,16,16,259,185,74,1,24,393,268,125,2,-0.74,-5.75,6.05
2,2,Dolphins,Sun,September 19,1:00PM ET,L,n/a,1-1,home,Buffalo Bills,0,35,13,216,145,71,3,21,314,171,143,2,-24.67,-8.16,0.37
3,3,Dolphins,Sun,September 26,4:05PM ET,L,OT,1-2,away,Las Vegas Raiders,28,31,22,330,197,133,n/a,28,497,357,140,1,5.04,-7.21,-0.43
4,4,Dolphins,Sun,October 3,1:00PM ET,L,n/a,1-3,home,Indianapolis Colts,17,27,13,203,168,35,2,20,349,210,139,1,-1.62,-8.09,-4.01
5,5,Dolphins,Sun,October 10,1:00PM ET,L,n/a,1-4,away,Tampa Bay Buccaneers,17,45,17,301,262,39,2,33,558,437,121,n/a,4.28,-40.54,3.08
6,6,Dolphins,Sun,October 17,9:30AM ET,L,n/a,1-5,away,Jacksonville Jaguars,20,23,23,431,354,77,1,21,396,312,84,1,6.22,-4.44,-2.72
7,7,Dolphins,Sun,October 24,1:00PM ET,L,n/a,1-6,home,Atlanta Falcons,28,30,27,413,281,132,2,21,397,325,72,2,10.04,-10.55,-0.22
8,8,Dolphins,Sun,October 31,1:00PM ET,L,n/a,1-7,away,Buffalo Bills,11,26,16,262,194,68,2,24,351,249,102,n/a,-8.74,-4.52,-1.89
9,9,Dolphins,Sun,November 7,1:00PM ET,W,n/a,2-7,home,Houston Texans,17,9,22,262,215,47,5,14,272,199,73,4,-8.14,19.43,-4.21
10,10,Dolphins,Thu,November 11,8:20PM ET,W,n/a,3-7,home,Baltimore Ravens,22,10,17,350,290,60,n/a,23,304,210,94,2,-4.72,13.81,0.84
11,11,Dolphins,Sun,November 21,1:00PM ET,W,n/a,4-7,away,New York Jets,24,17,20,388,273,115,1,18,380,278,102,1,13.14,-5.03,0.94
12,12,Dolphins,Sun,November 28,1:00PM ET,W,n/a,5-7,home,Carolina Panthers,33,10,22,315,204,111,1,10,198,134,64,3,1.89,17.24,2.85
13,13,Dolphins,Sun,December 5,1:00PM ET,W,n/a,6-7,home,New York Giants,20,9,19,297,229,68,n/a,16,250,159,91,1,1.60,6.39,3.32
14,14,Dolphins,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Dolphins,Sun,December 19,1:00PM ET,W,n/a,7-7,home,New York Jets,31,24,23,379,196,183,3,16,228,126,102,1,2.65,6.38,-1.79
16,16,Dolphins,Mon,December 27,8:15PM ET,W,n/a,8-7,away,New Orleans Saints,20,3,16,259,173,86,1,10,164,81,83,2,-3.16,24.80,-3.21
17,17,Dolphins,Sun,January 2,1:00PM ET,L,n/a,8-8,away,Tennessee Titans,3,34,16,256,182,74,2,17,308,110,198,n/a,-14.86,-7.95,-6.05
18,18,Dolphins,Sun,January 9,1:00PM ET,W,n/a,9-8,home,New England Patriots,33,24,23,298,103,195,n/a,21,379,245,134,3,9.83,-1.93,8.66
