,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chargers,09/09/2013,HOU,Loss, 28-31,1,1,pass,Owen Daniels,2013
1,2,Chargers,09/09/2013,HOU,Loss, 28-31,3,7,pass,Garrett Graham,2013
2,3,Chargers,09/09/2013,HOU,Loss, 28-31,4,9,pass,Owen Daniels,2013
3,4,Chargers,09/09/2013,HOU,Loss, 28-31,4,18,interception,Brian Cushing,2013
4,5,Chargers,09/15/2013,PHI,Win, 33-30,2,13,pass,Riley Cooper,2013
5,6,Chargers,09/15/2013,PHI,Win, 33-30,3,61,pass,DeSean Jackson,2013
6,7,Chargers,09/15/2013,PHI,Win, 33-30,4,2,rush,Michael Vick,2013
7,8,Chargers,09/22/2013,TEN,Loss, 17-20,2,7,rush,Jake Locker,2013
8,9,Chargers,09/22/2013,TEN,Loss, 17-20,4,34,pass,Justin Hunter,2013
9,10,Chargers,09/29/2013,DAL,Win, 30-21,2,5,pass,Dez Bryant,2013
10,11,Chargers,09/29/2013,DAL,Win, 30-21,2,34,pass,Dez Bryant,2013
11,12,Chargers,09/29/2013,DAL,Win, 30-21,2,52,interception,Sean Lee,2013
12,13,Chargers,10/06/2013,OAK,Loss, 17-27,1,44,pass,Rod Streater,2013
13,14,Chargers,10/06/2013,OAK,Loss, 17-27,1,2,pass,Denarius Moore,2013
14,15,Chargers,10/06/2013,OAK,Loss, 17-27,3,25,fumble,Charles Woodson,2013
15,16,Chargers,11/03/2013,WAS,Loss, 24-30,2,5,rush,Alfred Morris,2013
16,17,Chargers,11/03/2013,WAS,Loss, 24-30,3,1,rush,Darrel Young,2013
17,18,Chargers,11/03/2013,WAS,Loss, 24-30,4,1,rush,Darrel Young,2013
18,19,Chargers,11/03/2013,WAS,Loss, 24-30,5,4,rush,Darrel Young,2013
19,20,Chargers,11/10/2013,DEN,Loss, 20-28,1,74,pass,Julius Thomas,2013
20,21,Chargers,11/10/2013,DEN,Loss, 20-28,2,11,pass,Demaryius Thomas,2013
21,22,Chargers,11/10/2013,DEN,Loss, 20-28,2,7,pass,Demaryius Thomas,2013
22,23,Chargers,11/10/2013,DEN,Loss, 20-28,3,34,pass,Demaryius Thomas,2013
23,24,Chargers,11/17/2013,MIA,Loss, 16-20,2,1,rush,Daniel Thomas,2013
24,25,Chargers,11/17/2013,MIA,Loss, 16-20,3,39,pass,Charles Clay,2013
25,26,Chargers,11/24/2013,KAN,Win, 41-38,1,32,pass,Donnie Avery,2013
26,27,Chargers,11/24/2013,KAN,Win, 41-38,2,7,rush,Jamaal Charles,2013
27,28,Chargers,11/24/2013,KAN,Win, 41-38,3,1,rush,Jamaal Charles,2013
28,29,Chargers,11/24/2013,KAN,Win, 41-38,3,4,pass,Anthony Fasano,2013
29,30,Chargers,11/24/2013,KAN,Win, 41-38,4,5,pass,Dwayne Bowe,2013
30,31,Chargers,12/01/2013,CIN,Loss, 10-17,2,4,rush,BenJarvus Green-Ellis,2013
31,32,Chargers,12/01/2013,CIN,Loss, 10-17,3,21,pass,A.J. Green,2013
32,33,Chargers,12/08/2013,NYG,Win, 37-14,3,1,rush,Peyton Hillis,2013
33,34,Chargers,12/08/2013,NYG,Win, 37-14,4,5,pass,Brandon Myers,2013
34,35,Chargers,12/12/2013,DEN,Win, 27-20,1,15,pass,Andre Caldwell,2013
35,36,Chargers,12/12/2013,DEN,Win, 27-20,4,5,pass,Andre Caldwell,2013
36,37,Chargers,12/22/2013,OAK,Win, 26-13,2,5,rush,Darren McFadden,2013
37,38,Chargers,12/29/2013,KAN,Win, 27-24,1,17,rush,Knile Davis,2013
38,39,Chargers,12/29/2013,KAN,Win, 27-24,1,2,pass,Dexter McCluster,2013
39,40,Chargers,12/29/2013,KAN,Win, 27-24,2,2,rush,Knile Davis,2013
