,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Chargers,Mon,September 9,,L,0,0-1,home,Houston Texans,28,31,14,263,183,80,1,26,449,329,120,1,2.52,-9.17,2.49,2013
1,1,Chargers,Sun,September 15,,W,0,1-1,away,Philadelphia Eagles,33,30,33,539,413,126,2,22,522,422,100,0,20.74,-24.15,5.8,2013
2,2,Chargers,Sun,September 22,,L,0,1-2,away,Tennessee Titans,17,20,19,277,175,102,1,23,452,282,170,0,10.65,-12.01,0.73,2013
3,3,Chargers,Sun,September 29,,W,0,2-2,home,Dallas Cowboys,30,21,27,506,394,112,1,21,319,227,92,1,12.93,-5.6,0.68,2013
4,4,Chargers,Sun,October 6,,L,0,2-3,away,Oakland Raiders,17,27,27,427,391,36,5,17,299,195,104,0,-2.15,-2.09,-5.26,2013
5,5,Chargers,Mon,October 14,,W,0,3-3,home,Indianapolis Colts,19,9,24,374,227,147,0,12,267,193,74,1,9.88,4.6,-3.03,2013
6,6,Chargers,Sun,October 20,,W,0,4-3,away,Jacksonville Jaguars,24,6,27,434,276,158,0,18,353,275,78,1,16.26,3.62,-2.24,2013
7,7,Chargers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2013
8,8,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
9,9,Chargers,Sun,November 10,,L,0,4-5,home,Denver Broncos,20,28,20,329,198,131,0,22,397,313,84,1,5.34,-15.63,0.01,2013
10,10,Chargers,Sun,November 17,,L,0,4-6,away,Miami Dolphins,16,20,22,435,281,154,1,21,343,239,104,1,7.37,-7.32,-0.19,2013
11,11,Chargers,Sun,November 24,,W,0,5-6,away,Kansas City Chiefs,41,38,24,491,387,104,0,26,395,281,114,2,23.08,-19.45,-0.6,2013
12,12,Chargers,Sun,December 1,,L,0,5-7,home,Cincinnati Bengals,10,17,19,334,243,91,3,19,354,190,164,2,-1.5,-3.81,-5.14,2013
13,13,Chargers,Sun,December 8,,W,0,6-7,home,New York Giants,37,14,25,388,244,144,1,18,333,241,92,3,17.83,7.82,-1.03,2013
14,14,Chargers,Thu,December 12,,W,0,7-7,away,Denver Broncos,27,20,24,337,160,177,0,19,295,277,18,1,15.46,-6.06,0.16,2013
15,15,Chargers,Sun,December 22,,W,0,8-7,home,Oakland Raiders,26,13,24,344,196,148,3,14,265,206,59,2,8.0,7.08,-4.38,2013
16,16,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
17,17,Chargers,,<strong>Playoffs</strong>,,,0,,home,,0,0,0,0,0,0,0,0,0,0,0,0,,,,2013
18,18,Chargers,Sun,January 5,,W,0,10-7,away,Cincinnati Bengals,27,10,16,318,122,196,0,27,439,326,113,4,4.95,9.54,-0.53,2013
19,19,Chargers,Sun,January 12,,L,0,10-8,away,Denver Broncos,17,24,13,259,194,65,0,26,363,230,133,2,5.93,-15.88,-0.28,2013
