Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Andre' Anderson,42.0,Buffalos,22.0,RB,2,0.0,205.0,5-11,Tulane,5/1/1988,Rook,0.0,
Akin Ayodele,50.0,Buffalos,31.0,LILB,15,10.0,245.0,6-2,Purdue,9/17/1979,8,4.0,Jacksonville Jaguars / 3rd / 89th pick / 2002
Mike Balogun,94.0,Buffalos,27.0,LB,2,0.0,240.0,6-0,"Lackawanna,Oklahoma",9/28/1983,Rook,0.0,
Demetress Bell,77.0,Buffalos,26.0,LT,16,16.0,301.0,6-5,Northwestern St. (LA),5/3/1984,1,6.0,Buffalo Bills / 7th / 219th pick / 2008
Brian Brohm,4.0,Buffalos,25.0,QB,1,1.0,227.0,6-3,Louisville,9/23/1985,1,0.0,Green Bay Packers / 2nd / 56th pick / 2008
Levi Brown,10.0,Buffalos,23.0,QB,1,0.0,229.0,6-3,Troy,3/11/1987,Rook,0.0,Buffalo Bills / 7th / 209th pick / 2010
Jairus Byrd,31.0,Buffalos,24.0,FS,16,14.0,205.0,6-0,Oregon,10/7/1986,1,5.0,Buffalo Bills / 2nd / 42nd pick / 2009
Alex Carrington,92.0,Buffalos,23.0,DE,9,0.0,284.0,6-5,Arkansas St.,6/19/1987,Rook,1.0,Buffalo Bills / 3rd / 72nd pick / 2010
Jehuu Caulcrick,30.0,Buffalos,27.0,RB,2,0.0,255.0,6-0,Michigan St.,8/6/1983,Rook,0.0,
Scott Chandler,84.0,Buffalos,25.0,TE,4,1.0,270.0,6-7,Iowa,7/23/1985,3,0.0,San Diego Chargers / 4th / 129th pick / 2007
Antonio Coleman,59.0,Buffalos,24.0,DE,8,0.0,255.0,6-2,Auburn,9/1/1986,Rook,1.0,
Reggie Corner,27.0,Buffalos,27.0,DB,16,2.0,175.0,5-10,Akron,11/17/1983,2,1.0,Buffalo Bills / 4th / 114th pick / 2008
Jon Corto,33.0,Buffalos,26.0,DB,11,0.0,208.0,6-0,Sacred Heart,9/13/1984,2,0.0,
Andra Davis,54.0,Buffalos,32.0,LB,6,4.0,255.0,6-1,Florida,12/23/1978,8,2.0,Cleveland Browns / 5th / 141st pick / 2002
Dwan Edwards,98.0,Buffalos,29.0,RDE,11,11.0,305.0,6-3,Oregon St.,5/16/1981,6,5.0,Baltimore Ravens / 2nd / 51st pick / 2004
Trent Edwards,5.0,Buffalos,27.0,QB,2,2.0,231.0,6-4,Stanford,10/30/1983,3,1.0,Buffalo Bills / 3rd / 92nd pick / 2007
Chris Ellis,93.0,Buffalos,25.0,DE,5,1.0,260.0,6-4,Virginia Tech,2/11/1985,2,1.0,Buffalo Bills / 3rd / 72nd pick / 2008
Keith Ellison,56.0,Buffalos,26.0,LB,8,2.0,229.0,6-0,"San Diego St.,Oregon St.",2/6/1984,4,1.0,Buffalo Bills / 6th / 178th pick / 2006
Lee Evans,83.0,Buffalos,29.0,WR,13,13.0,209.0,5-10,Wisconsin,3/11/1981,6,5.0,Buffalo Bills / 1st / 13th pick / 2004
Ryan Fitzpatrick,14.0,Buffalos,28.0,QB,13,13.0,221.0,6-2,Harvard,11/24/1982,5,9.0,St. Louis Rams / 7th / 250th pick / 2005
Drayton Florence,29.0,Buffalos,30.0,RCB,16,16.0,200.0,6-0,"Chattanooga,Tuskegee",12/19/1980,7,5.0,San Diego Chargers / 2nd / 46th pick / 2003
Quinton Ganther,25.0,Buffalos,26.0,RB,8,0.0,220.0,5-9,Utah,7/15/1984,4,0.0,Tennessee Titans / 7th / 246th pick / 2006
Cornell Green,74.0,Buffalos,34.0,RT,5,5.0,315.0,6-6,Central Florida,8/25/1976,8,2.0,
Geoff Hangartner,63.0,Buffalos,28.0,C,12,12.0,305.0,6-5,Texas A&M,4/22/1982,5,5.0,Carolina Panthers / 5th / 169th pick / 2005
Cary Harris,47.0,Buffalos,23.0,DB,2,0.0,188.0,5-11,USC,3/22/1987,1,0.0,Buffalo Bills / 6th / 183rd pick / 2009
Cordaro Howard,68.0,Buffalos,23.0,T,10,4.0,314.0,6-4,Georgia Tech,7/2/1987,Rook,2.0,
Paul Hubbard,17.0,Buffalos,25.0,WR,1,1.0,214.0,6-3,Wisconsin,6/12/1985,Rook,0.0,Cleveland Browns / 6th / 191st pick / 2008
Fred Jackson,22.0,Buffalos,29.0,RB,16,13.0,215.0,6-1,Coe College,2/20/1981,3,7.0,
Spencer Johnson,91.0,Buffalos,29.0,RDE,14,6.0,304.0,6-3,Auburn,12/12/1981,6,4.0,
Steve Johnson,13.0,Buffalos,24.0,WR,16,13.0,210.0,6-2,Kentucky,11/28/1986,2,8.0,Buffalo Bills / 7th / 224th pick / 2008
Donald Jones,19.0,Buffalos,23.0,WR,15,5.0,214.0,6-0,Youngstown St.,12/17/1987,Rook,2.0,
Chris Kelsay,90.0,Buffalos,31.0,LOLB,16,16.0,263.0,6-4,Nebraska,10/31/1979,7,6.0,Buffalo Bills / 2nd / 48th pick / 2003
Andy Levitre,67.0,Buffalos,24.0,LG,16,16.0,303.0,6-2,Oregon St.,5/15/1986,1,6.0,Buffalo Bills / 2nd / 51st pick / 2009
Rian Lindell,9.0,Buffalos,33.0,K,16,0.0,227.0,6-3,Washington St.,1/20/1977,10,2.0,
Marshawn Lynch,23.0,Buffalos,24.0,RB,4,3.0,215.0,5-11,California,4/22/1986,3,1.0,Buffalo Bills / 1st / 12th pick / 2007
David Martin,80.0,Buffalos,31.0,TE,16,9.0,264.0,6-4,Tennessee,3/13/1979,9,0.0,Green Bay Packers / 6th / 198th pick / 2001
Aaron Maybin,58.0,Buffalos,22.0,DE,11,1.0,245.0,6-4,Penn St.,4/6/1988,1,1.0,Buffalo Bills / 1st / 11th pick / 2009
John McCargo,97.0,Buffalos,27.0,DT,1,0.0,307.0,6-2,North Carolina St.,8/19/1983,4,0.0,Buffalo Bills / 1st / 26th pick / 2006
Terrence McGee,24.0,Buffalos,30.0,DB,9,3.0,205.0,5-9,Northwestern St. (LA),10/14/1980,7,1.0,Buffalo Bills / 4th / 111th pick / 2003
Corey McIntyre,38.0,Buffalos,31.0,FB,16,7.0,245.0,6-0,West Virginia,1/25/1979,5,0.0,
Leodis McKelvin,28.0,Buffalos,25.0,LCB,16,14.0,190.0,5-11,Troy,9/1/1985,2,4.0,Buffalo Bills / 1st / 11th pick / 2008
Jamon Meredith,69.0,Buffalos,24.0,T,2,0.0,289.0,6-4,South Carolina,5/11/1986,1,0.0,Green Bay Packers / 5th / 162nd pick / 2009
Arthur Moats,52.0,Buffalos,22.0,LB,15,4.0,246.0,6-0,James Madison,3/14/1988,Rook,2.0,Buffalo Bills / 6th / 178th pick / 2010
Brian Moorman,8.0,Buffalos,34.0,P,16,0.0,174.0,6-0,Pittsburg St.,2/5/1976,9,2.0,
David Nelson,86.0,Buffalos,24.0,WR,15,3.0,217.0,6-5,Florida,11/7/1986,Rook,3.0,
Shawn Nelson,89.0,Buffalos,25.0,TE,5,1.0,238.0,6-4,Southern Miss,10/5/1985,1,0.0,Buffalo Bills / 4th / 121st pick / 2009
Roscoe Parrish,11.0,Buffalos,28.0,WR,8,6.0,175.0,5-9,Miami (FL),7/16/1982,5,3.0,Buffalo Bills / 2nd / 55th pick / 2005
Erik Pears,79.0,Buffalos,28.0,T,2,1.0,316.0,6-8,Colorado St.,6/25/1982,4,1.0,
Paul Posluszny,51.0,Buffalos,26.0,RILB,14,14.0,232.0,6-2,Penn St.,10/10/1984,3,6.0,Buffalo Bills / 2nd / 34th pick / 2007
Chad Rinehart,76.0,Buffalos,25.0,G,4,3.0,320.0,6-5,Northern Iowa,5/4/1985,1,2.0,Washington Redskins / 3rd / 96th pick / 2008
Naaman Roosevelt,18.0,Buffalos,23.0,WR,6,1.0,189.0,6-0,Buffalo,12/24/1987,Rook,1.0,
Garrison Sanborn,65.0,Buffalos,25.0,LS,16,0.0,240.0,6-1,Florida St.,7/31/1985,1,2.0,
Bryan Scott,43.0,Buffalos,29.0,DB,15,1.0,220.0,6-1,Penn St.,4/13/1981,7,1.0,Atlanta Falcons / 2nd / 55th pick / 2003
C.J. Spiller,21.0,Buffalos,23.0,RB,14,1.0,194.0,5-11,Clemson,8/5/1987,Rook,4.0,Buffalo Bills / 1st / 9th pick / 2010
Marcus Stroud,99.0,Buffalos,32.0,LDE,15,14.0,310.0,6-6,Georgia,6/25/1978,9,6.0,Jacksonville Jaguars / 1st / 13th pick / 2001
Jonathan Stupar,88.0,Buffalos,26.0,TE,16,3.0,250.0,6-3,Virginia,7/27/1984,1,1.0,
Reggie Torbor,53.0,Buffalos,29.0,ROLB,10,7.0,254.0,6-2,Auburn,1/25/1981,6,3.0,New York Giants / 4th / 97th pick / 2004
Torell Troup,96.0,Buffalos,22.0,DT,15,2.0,310.0,6-3,Central Florida,11/30/1988,Rook,2.0,Buffalo Bills / 2nd / 41st pick / 2010
Kraig Urbik,60.0,Buffalos,25.0,G,10,2.0,323.0,6-5,Wisconsin,9/23/1985,Rook,1.0,Pittsburgh Steelers / 3rd / 79th pick / 2009
Ed Wang,71.0,Buffalos,23.0,T,6,0.0,315.0,6-5,Virginia Tech,3/12/1987,Rook,0.0,Buffalo Bills / 5th / 140th pick / 2010
Donte Whitner,20.0,Buffalos,25.0,SS,16,16.0,208.0,5-10,Ohio St.,7/24/1985,4,5.0,Buffalo Bills / 1st / 8th pick / 2006
Kyle Williams,95.0,Buffalos,27.0,NT,16,16.0,303.0,6-1,LSU,6/10/1983,4,12.0,Buffalo Bills / 5th / 134th pick / 2006
Thomas Williams,93.0,Buffalos,26.0,LB,2,0.0,244.0,6-2,USC,12/25/1984,2,0.0,Jacksonville Jaguars / 5th / 155th pick / 2008
George Wilson,37.0,Buffalos,29.0,WR,16,2.0,210.0,6-0,Arkansas,3/14/1981,5,2.0,
Eric Wood,70.0,Buffalos,24.0,RG,14,14.0,310.0,6-4,Louisville,3/18/1986,1,6.0,Buffalo Bills / 1st / 28th pick / 2009
Pierre Woods,49.0,Buffalos,28.0,LB,4,0.0,255.0,6-5,Michigan,1/6/1982,4,0.0,
Mansfield Wrotto,61.0,Buffalos,26.0,RT,11,7.0,316.0,6-3,Georgia Tech,10/12/1984,2,3.0,Seattle Seahawks / 4th / 124th pick / 2007
Ashton Youboty,26.0,Buffalos,26.0,DB,13,0.0,192.0,6-0,Ohio St.,7/7/1984,4,1.0,Buffalo Bills / 3rd / 70th pick / 2006
Team Total,,Buffalos,26.5,,16,,247.4,6-2.0,,,3.1,,
