,No.,Team,Player,Age,Pos,G,GS,RshTD,RecTD,PR TD,KR TD,FblTD,IntTD,OthTD,AllTD,2PM,2PA,D2P,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
9,9,Buffalos,Rian Lindell,33,K,16,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,31,32,16,21,n/a,79,4.9
13,13,Buffalos,Steve Johnson,24,WR,16,13,n/a,10,n/a,n/a,n/a,n/a,n/a,10,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,60,3.8
22,22,Buffalos,Fred Jackson,29,RB,16,13,5,2,n/a,n/a,n/a,n/a,n/a,7,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,42,2.6
83,83,Buffalos,Lee Evans,29,WR,13,13,n/a,4,n/a,n/a,n/a,n/a,n/a,4,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,24,1.8
86,86,Buffalos,David Nelson,24,WR,15,3,n/a,3,n/a,n/a,n/a,n/a,n/a,3,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,18,1.2
29,29,Buffalos,Drayton Florence,30,RCB,16,16,n/a,n/a,n/a,n/a,1,1,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.8
11,11,Buffalos,Roscoe Parrish,28,WR,8,6,n/a,2,n/a,n/a,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,1.5
21,21,Buffalos,C.J. Spiller,23,RB,14,1,n/a,1,n/a,1,n/a,n/a,n/a,2,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,12,0.9
31,31,Buffalos,Jairus Byrd,24,FS,16,14,n/a,n/a,n/a,n/a,n/a,1,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
19,19,Buffalos,Donald Jones,23,WR,15,5,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
80,80,Buffalos,David Martin,31,TE,16,9,n/a,1,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
38,38,Buffalos,Corey McIntyre,31,FB,16,7,1,n/a,n/a,n/a,n/a,n/a,n/a,1,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,6,0.4
