,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Buffalos,09/12/2010,MIA,Loss, 10-15,4,31,pass,Roscoe Parrish,2010
1,2,Buffalos,09/19/2010,GNB,Loss, 7-34,2,3,rush,Fred Jackson,2010
2,3,Buffalos,09/26/2010,NWE,Loss, 30-38,2,5,pass,C.J. Spiller,2010
3,4,Buffalos,09/26/2010,NWE,Loss, 30-38,3,95,kickoff,C.J. Spiller,2010
4,5,Buffalos,09/26/2010,NWE,Loss, 30-38,4,37,pass,Stevie Johnson,2010
5,6,Buffalos,10/03/2010,NYJ,Loss, 14-38,2,4,pass,David Martin,2010
6,7,Buffalos,10/03/2010,NYJ,Loss, 14-38,4,13,pass,Stevie Johnson,2010
7,8,Buffalos,10/10/2010,JAX,Loss, 26-36,1,45,pass,Lee Evans,2010
8,9,Buffalos,10/10/2010,JAX,Loss, 26-36,3,5,pass,Stevie Johnson,2010
9,10,Buffalos,10/10/2010,JAX,Loss, 26-36,4,7,pass,Stevie Johnson,2010
10,11,Buffalos,10/24/2010,BAL,Loss, 34-37,1,33,pass,Lee Evans,2010
11,12,Buffalos,10/24/2010,BAL,Loss, 34-37,2,33,pass,Stevie Johnson,2010
12,13,Buffalos,10/24/2010,BAL,Loss, 34-37,2,20,pass,Lee Evans,2010
13,14,Buffalos,10/24/2010,BAL,Loss, 34-37,4,17,pass,Lee Evans,2010
14,15,Buffalos,10/31/2010,KAN,Loss, 10-13,4,4,pass,Stevie Johnson,2010
15,16,Buffalos,11/07/2010,CHI,Loss, 19-22,2,14,pass,Roscoe Parrish,2010
16,17,Buffalos,11/07/2010,CHI,Loss, 19-22,3,4,rush,Fred Jackson,2010
17,18,Buffalos,11/07/2010,CHI,Loss, 19-22,4,1,rush,Corey McIntyre,2010
18,19,Buffalos,11/14/2010,DET,Win, 14-12,2,1,rush,Fred Jackson,2010
19,20,Buffalos,11/14/2010,DET,Win, 14-12,3,16,pass,Fred Jackson,2010
20,21,Buffalos,11/21/2010,CIN,Win, 49-31,1,7,rush,Fred Jackson,2010
21,22,Buffalos,11/21/2010,CIN,Win, 49-31,2,28,pass,Donald Jones,2010
22,23,Buffalos,11/21/2010,CIN,Win, 49-31,3,28,pass,Stevie Johnson,2010
23,24,Buffalos,11/21/2010,CIN,Win, 49-31,3,27,fumble,Drayton Florence,2010
24,25,Buffalos,11/21/2010,CIN,Win, 49-31,4,11,pass,Stevie Johnson,2010
25,26,Buffalos,11/21/2010,CIN,Win, 49-31,4,32,pass,Stevie Johnson,2010
26,27,Buffalos,11/21/2010,CIN,Win, 49-31,4,30,rush,Fred Jackson,2010
27,28,Buffalos,11/28/2010,PIT,Loss, 16-19,3,65,pass,Fred Jackson,2010
28,29,Buffalos,12/05/2010,MIN,Loss, 14-38,1,40,interception,Drayton Florence,2010
29,30,Buffalos,12/05/2010,MIN,Loss, 14-38,4,12,pass,David Nelson,2010
30,31,Buffalos,12/12/2010,CLE,Win, 13-6,2,11,pass,David Nelson,2010
31,32,Buffalos,12/19/2010,MIA,Win, 17-14,2,18,pass,David Nelson,2010
32,33,Buffalos,12/19/2010,MIA,Win, 17-14,3,15,pass,Stevie Johnson,2010
33,34,Buffalos,01/02/2011,NYJ,Loss, 7-38,3,37,interception,Jairus Byrd,2010
