No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
97.0,Geno Atkins,3/28/1988,22.0,6-1,300.0,Georgia,DT,16,1.0,0.0,2.0,Bengals,2010
23.0,Fred Bennett,12/31/1983,27.0,6-1,196.0,South Carolina,DB,5,0.0,3.0,0.0,Bengals,2010
32.0,Cedric Benson,12/28/1982,28.0,5-11,227.0,Texas,RB,16,16.0,5.0,7.0,Bengals,2010
87.0,Andre Caldwell,4/15/1985,25.0,6-1,207.0,Florida,WR,15,5.0,2.0,3.0,Bengals,2010
86.0,Daniel Coats,4/16/1984,26.0,6-3,257.0,BYU,TE,6,0.0,3.0,0.0,Bengals,2010
80.0,Chase Coffman,11/10/1986,24.0,6-5,250.0,Missouri,TE,6,0.0,0.0,0.0,Bengals,2010
73.0,Anthony Collins,11/2/1985,25.0,6-6,308.0,Kansas,T,9,3.0,2.0,2.0,Bengals,2010
64.0,Kyle Cook,7/25/1983,27.0,6-3,295.0,Michigan St.,C,16,16.0,2.0,8.0,Bengals,2010
12.0,Quan Cosby,12/23/1982,28.0,5-9,191.0,Texas,WR,16,0.0,1.0,0.0,Bengals,2010
42.0,Chris Crocker,3/9/1980,30.0,5-11,197.0,Marshall,FS,9,9.0,7.0,3.0,Bengals,2010
96.0,Carlos Dunlap,2/28/1989,21.0,6-6,285.0,Florida,DE,12,0.0,0.0,2.0,Bengals,2010
68.0,Jonathan Fanene,3/19/1982,28.0,6-4,292.0,Utah,DE,2,0.0,5.0,0.0,Bengals,2010
88.0,J.P. Foschi,5/19/1982,28.0,6-4,270.0,Georgia Tech,TE,2,1.0,5.0,0.0,Bengals,2010
91.0,Robert Geathers,8/11/1983,27.0,6-3,286.0,Georgia,LDE,16,16.0,6.0,7.0,Bengals,2010
21.0,Brandon Ghee,6/6/1987,23.0,6-0,189.0,Wake Forest,DB,6,0.0,0.0,0.0,Bengals,2010
84.0,Jermaine Gresham,6/16/1988,22.0,6-5,260.0,Oklahoma,TE,15,10.0,0.0,4.0,Bengals,2010
29.0,Leon Hall,12/9/1984,26.0,5-11,195.0,Michigan,RCB,16,16.0,3.0,7.0,Bengals,2010
46.0,Clark Harris,7/10/1984,26.0,6-5,250.0,Rutgers,TE,16,0.0,2.0,1.0,Bengals,2010
10.0,Kevin Huber,7/16/1985,25.0,6-1,210.0,Cincinnati,P,16,0.0,1.0,1.0,Bengals,2010
59.0,Brandon Johnson,4/5/1983,27.0,6-5,245.0,Louisville,LB,16,3.0,4.0,3.0,Bengals,2010
85.0,Chad Johnson,1/9/1978,32.0,6-1,188.0,"Langston,Oregon St.",WR,14,12.0,9.0,7.0,Bengals,2010
93.0,Michael Johnson,2/7/1987,23.0,6-7,280.0,Georgia Tech,RDE,16,10.0,1.0,6.0,Bengals,2010
99.0,Tank Johnson,12/7/1981,29.0,6-3,320.0,Washington,RDT,7,7.0,6.0,3.0,Bengals,2010
24.0,Adam Jones,9/30/1983,27.0,5-10,185.0,West Virginia,DB,5,1.0,5.0,2.0,Bengals,2010
57.0,Dhani Jones,2/22/1978,32.0,6-1,236.0,Michigan,MLB,16,16.0,9.0,8.0,Bengals,2010
22.0,Johnathan Joseph,4/16/1984,26.0,5-11,186.0,South Carolina,LCB,12,12.0,4.0,5.0,Bengals,2010
82.0,Reggie Kelly,2/22/1977,33.0,6-4,257.0,Mississippi St.,TE,16,14.0,11.0,0.0,Bengals,2010
40.0,Brian Leonard,2/3/1984,26.0,6-2,226.0,Rutgers,RB,11,0.0,3.0,1.0,Bengals,2010
62.0,Nate Livings,3/16/1982,28.0,6-4,320.0,LSU,LG,16,16.0,2.0,8.0,Bengals,2010
66.0,Evan Mathis,11/1/1981,29.0,6-5,301.0,Alabama,G,12,0.0,5.0,1.0,Bengals,2010
58.0,Rey Maualuga,1/20/1987,23.0,6-1,254.0,USC,LLB,16,15.0,1.0,7.0,Bengals,2010
69.0,Clinton McDonald,1/6/1987,23.0,6-2,297.0,Memphis,DT,8,0.0,0.0,1.0,Bengals,2010
45.0,Jeromy Miles,7/20/1987,23.0,6-2,215.0,"Navy,Massachusetts",DB,6,0.0,0.0,0.0,Bengals,2010
56.0,Roddrick Muckelroy,10/27/1986,24.0,6-2,236.0,Texas,LB,14,0.0,0.0,1.0,Bengals,2010
44.0,Rico Murray,8/21/1987,23.0,5-11,191.0,Kent St.,DB,4,0.0,1.0,0.0,Bengals,2010
41.0,Nedu Ndukwe,3/4/1985,25.0,6-2,217.0,Notre Dame,FS,12,6.0,3.0,3.0,Bengals,2010
20.0,Reggie Nelson,9/21/1983,27.0,5-11,210.0,Florida,SS,16,6.0,3.0,3.0,Bengals,2010
43.0,Tom Nelson,12/4/1986,24.0,5-11,200.0,Illinois St.,DB,8,0.0,1.0,0.0,Bengals,2010
2.0,Mike Nugent,3/2/1982,28.0,5-10,190.0,Ohio St.,K,9,0.0,5.0,2.0,Bengals,2010
98.0,Antwan Odom,9/24/1981,29.0,6-5,275.0,Alabama,DE,4,3.0,6.0,1.0,Bengals,2010
81.0,Terrell Owens,12/7/1973,37.0,6-3,224.0,Chattanooga,WR,14,11.0,14.0,8.0,Bengals,2010
9.0,Carson Palmer,12/27/1979,31.0,6-5,235.0,USC,QB,16,16.0,6.0,11.0,Bengals,2010
5.0,Jordan Palmer,5/30/1984,26.0,6-5,232.0,Texas-El Paso,QB,1,0.0,2.0,0.0,Bengals,2010
30.0,Cedric Peerman,10/10/1986,24.0,5-10,212.0,Virginia,RB,7,0.0,1.0,0.0,Bengals,2010
94.0,Domata Peko,11/27/1984,26.0,6-3,325.0,"College of the Canyons (CA),Michigan St.",LDT,16,16.0,4.0,7.0,Bengals,2010
4.0,Aaron Pettrey,6/17/1986,24.0,6-1,180.0,Ohio St.,K,2,0.0,0.0,0.0,Bengals,2010
36.0,Chris Pressley,8/8/1986,24.0,5-11,257.0,Wisconsin,RB,4,0.0,1.0,0.0,Bengals,2010
34.0,Keiwan Ratliff,4/19/1981,29.0,5-11,188.0,Florida,DB,3,0.0,6.0,0.0,Bengals,2010
53.0,Vincent Rey,9/6/1987,23.0,6-0,240.0,Duke,LB,2,0.0,0.0,0.0,Bengals,2010
55.0,Keith Rivers,5/5/1986,24.0,6-2,236.0,USC,RLB,15,13.0,2.0,6.0,Bengals,2010
74.0,Dennis Roland,3/10/1983,27.0,6-9,322.0,Georgia,RT,16,12.0,2.0,6.0,Bengals,2010
92.0,Frostee Rucker,9/14/1983,27.0,6-3,261.0,USC,DE,9,3.0,3.0,2.0,Bengals,2010
28.0,Bernard Scott,2/10/1984,26.0,5-10,200.0,Abilene Christian,RB,16,0.0,1.0,2.0,Bengals,2010
11.0,Jordan Shipley,12/23/1985,25.0,5-11,190.0,Texas,WR,15,4.0,0.0,5.0,Bengals,2010
89.0,Jerome Simpson,2/4/1986,24.0,6-1,193.0,Coastal Carolina,WR,5,3.0,2.0,2.0,Bengals,2010
90.0,Pat Sims,11/29/1985,25.0,6-4,312.0,Auburn,RDT,14,8.0,2.0,4.0,Bengals,2010
51.0,Dan Skuta,4/21/1986,24.0,6-2,251.0,Grand Valley St.,LB,16,1.0,1.0,2.0,Bengals,2010
71.0,Andre Smith,1/25/1987,23.0,6-7,335.0,Alabama,T,7,4.0,1.0,3.0,Bengals,2010
3.0,Clint Stitser,5/19/1985,25.0,6-1,200.0,Fresno St.,K,5,0.0,0.0,0.0,Bengals,2010
25.0,Morgan Trent,12/14/1985,25.0,6-1,193.0,Michigan,DB,8,1.0,1.0,1.0,Bengals,2010
26.0,Jonathan Wade,3/27/1984,26.0,5-10,195.0,Tennessee,DB,4,3.0,3.0,1.0,Bengals,2010
47.0,Marvin White,12/5/1983,27.0,6-1,199.0,"Kilgore College,TCU",DB,3,0.0,3.0,0.0,Bengals,2010
77.0,Andrew Whitworth,12/12/1981,29.0,6-7,330.0,LSU,LT,16,16.0,4.0,8.0,Bengals,2010
63.0,Bobbie Williams,9/25/1976,34.0,6-4,345.0,Arkansas,RG/LG,16,16.0,9.0,8.0,Bengals,2010
31.0,Roy Williams,8/14/1980,30.0,6-0,222.0,Oklahoma,SS,12,11.0,8.0,5.0,Bengals,2010
,Team Total,,26.4,6-2.0,242.6,,,16,,3.1,,Bengals,2010
