,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Bengals,Sun,September 12,,L,0,0-1,away,New England Patriots,24,38,26,428,341,87,2,20,376,258,118,0,10.45,-15.94,0.01,2010
1,1,Bengals,Sun,September 19,,W,0,1-1,home,Baltimore Ravens,15,10,14,253,159,94,0,14,259,150,109,4,-15.11,17.84,3.49,2010
2,2,Bengals,Sun,September 26,,W,0,2-1,away,Carolina Panthers,20,7,21,305,185,120,2,17,267,180,87,4,-7.77,20.58,1.98,2010
3,3,Bengals,Sun,October 3,,L,0,2-2,away,Cleveland Browns,20,23,21,413,346,67,2,21,295,179,116,1,7.94,-4.86,-6.08,2010
4,4,Bengals,Sun,October 10,,L,0,2-3,home,Tampa Bay Buccaneers,21,24,20,358,209,149,4,21,391,266,125,3,-9.47,-7.55,12.83,2010
5,5,Bengals,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2010
6,6,Bengals,Sun,October 24,,L,0,2-4,away,Atlanta Falcons,32,39,28,469,385,84,1,22,452,299,153,2,13.9,-16.21,-6.67,2010
7,7,Bengals,Sun,October 31,,L,0,2-5,home,Miami Dolphins,14,22,16,262,156,106,1,20,354,217,137,2,-3.73,-2.04,-0.92,2010
8,8,Bengals,Mon,November 8,,L,0,2-6,home,Pittsburgh Steelers,21,27,18,272,218,54,2,14,314,193,121,2,0.23,3.97,-6.65,2010
9,9,Bengals,Sun,November 14,,L,0,2-7,away,Indianapolis Colts,17,23,19,341,269,72,5,16,256,180,76,0,-14.58,2.94,3.15,2010
10,10,Bengals,Sun,November 21,,L,0,2-8,home,Buffalo Bills,31,49,26,361,228,133,3,23,449,308,141,2,-0.88,-22.31,3.62,2010
11,11,Bengals,Thu,November 25,,L,0,2-9,away,New York Jets,10,26,13,163,117,46,3,18,319,149,170,1,-14.15,3.23,-5.8,2010
12,12,Bengals,Sun,December 5,,L,0,2-10,home,New Orleans Saints,30,34,21,311,215,96,0,19,436,290,146,1,4.05,-17.61,8.41,2010
13,13,Bengals,Sun,December 12,,L,0,2-11,away,Pittsburgh Steelers,7,23,14,190,156,34,3,18,354,231,123,0,-16.97,-2.95,3.1,2010
14,14,Bengals,Sun,December 19,,W,0,3-11,home,Cleveland Browns,19,17,22,397,209,188,0,14,278,219,59,0,7.8,-8.2,2.52,2010
15,15,Bengals,Sun,December 26,,W,0,4-11,home,San Diego Chargers,34,20,18,371,269,102,1,23,313,249,64,2,11.93,2.5,0.29,2010
16,16,Bengals,Sun,January 2,,L,0,4-12,away,Baltimore Ravens,7,13,20,395,305,90,5,10,199,101,98,2,-14.51,17.1,-8.53,2010
