,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
23,23,Jaguars,Foyesade Oluokun,28,LB,4,4,0,0,0,0,1,0,0,2,0,0,0.0,46,30,16,3,1,n/a
5,5,Jaguars,Andre Cisco,23,S,4,4,2,18,0,18,3,1,1,0,0,0,0.0,23,16,7,1,0,n/a
2,2,Jaguars,Rayshawn Jenkins,29,S,4,4,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,22,19,3,2,0,n/a
32,32,Jaguars,Tyson Campbell,23,CB,4,4,1,0,0,0,3,1,0,0,0,0,0.0,23,16,7,0,0,n/a
41,41,Jaguars,Josh Allen,26,OLB,4,4,n/a,n/a,0,n/a,n/a,1,0,0,0,0,6.0,16,11,5,5,9,n/a
33,33,Jaguars,Devin Lloyd,25,LB,3,3,0,0,0,0,3,0,0,1,0,0,0.0,19,8,11,0,0,n/a
44,44,Jaguars,Travon Walker,23,OLB,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,14,9,5,4,3,n/a
31,31,Jaguars,Darious Williams,30,CB,4,4,1,61,1,61,6,1,0,0,0,0,0.0,13,10,3,1,0,n/a
37,37,Jaguars,Tre Herndon,27,CB,4,1,0,0,0,0,3,1,0,0,0,0,0.0,13,7,6,0,1,n/a
95,95,Jaguars,Roy Robertson-Harris,30,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,13,6,7,0,2,n/a
96,96,Jaguars,Adam Gotsis,31,DL,4,3,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,7,6,1,2,1,n/a
48,48,Jaguars,Chad Muma,24,LB,4,1,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,9,3,6,0,0,n/a
94,94,Jaguars,Folorunso Fatukasi,28,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,6,4,2,1,1,n/a
90,90,Jaguars,Angelo Blackson,31,DT,4,0,n/a,n/a,0,n/a,n/a,0,0,2,0,0,0.0,4,2,2,0,0,n/a
99,99,Jaguars,Jeremiah Ledbetter,29,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
42,42,Jaguars,Andrew Wingard,27,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,0,0,n/a
45,45,Jaguars,K'Lavon Chaisson,24,OLB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,3,2,1,1,3,n/a
20,20,Jaguars,Daniel Thomas,25,S,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
16,16,Jaguars,Trevor Lawrence,24,QB,4,4,n/a,n/a,0,n/a,n/a,0,3,1,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
46,46,Jaguars,Ross Matiscik,27,LS,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
57,57,Jaguars,Caleb Johnson,25,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
56,56,Jaguars,Yasir Abdullah,23,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
4,4,Jaguars,Tank Bigsby,22,RB,4,0,n/a,n/a,0,n/a,n/a,0,1,1,-9,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
17,17,Jaguars,Evan Engram,29,TE,4,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
50,50,Jaguars,Shaquille Quarterman,26,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
39,39,Jaguars,Jamal Agnew,28,WR,3,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
79,79,Jaguars,Luke Fortner,25,OL,4,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
15,15,Jaguars,Tim Jones,25,WR,4,1,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
93,93,Jaguars,Tyler Lacy,24,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
n/a,n/a,Jaguars,Calvin Ridley,29,WR,4,4,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
