,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Jaguars,2023-09-10,IND,Win,31,21,2,2,rush,Anthony Richardson,2023
2,2,Jaguars,2023-09-10,IND,Win,31,21,3,39,pass,Michael Pittman Jr.,2023
3,3,Jaguars,2023-09-10,IND,Win,31,21,3,26,fumble,DeForest Buckner,2023
4,4,Jaguars,2023-09-17,KAN,Loss,9,17,2,9,pass,Skyy Moore,2023
5,5,Jaguars,2023-09-17,KAN,Loss,9,17,3,9,pass,Travis Kelce,2023
6,6,Jaguars,2023-09-24,HOU,Loss,17,37,1,1,rush,Dameon Pierce,2023
7,7,Jaguars,2023-09-24,HOU,Loss,17,37,2,4,pass,Brevin Jordan,2023
8,8,Jaguars,2023-09-24,HOU,Loss,17,37,3,85,kickoff,Andrew Beck,2023
9,9,Jaguars,2023-09-24,HOU,Loss,17,37,4,68,pass,Tank Dell,2023
10,10,Jaguars,2023-10-01,ATL,Win,23,7,3,15,pass,Drake London,2023
11,11,Jaguars,2023-10-08,BUF,Win,25,20,2,15,pass,Stefon Diggs,2023
12,12,Jaguars,2023-10-08,BUF,Win,25,20,4,19,pass,Gabriel Davis,2023
13,13,Jaguars,2023-10-08,BUF,Win,25,20,4,3,rush,Josh Allen,2023
14,14,Jaguars,2023-10-15,IND,Win,37,20,4,2,pass,Josh Downs,2023
15,15,Jaguars,2023-10-15,IND,Win,37,20,4,3,rush,Zack Moss,2023
16,16,Jaguars,2023-10-19,NOR,Win,31,24,4,1,rush,Taysom Hill,2023
17,17,Jaguars,2023-10-19,NOR,Win,31,24,4,17,pass,Michael Thomas,2023
18,18,Jaguars,2023-10-29,PIT,Win,20,10,3,22,pass,George Pickens,2023
19,19,Jaguars,2023-11-12,SFO,Loss,3,34,1,13,pass,Brandon Aiyuk,2023
20,20,Jaguars,2023-11-12,SFO,Loss,3,34,3,66,pass,George Kittle,2023
21,21,Jaguars,2023-11-12,SFO,Loss,3,34,3,23,rush,Deebo Samuel,2023
22,22,Jaguars,2023-11-12,SFO,Loss,3,34,4,22,pass,Kyle Juszczyk,2023
23,23,Jaguars,2023-11-19,TEN,Win,34,14,3,43,pass,DeAndre Hopkins,2023
24,24,Jaguars,2023-11-19,TEN,Win,34,14,4,2,pass,Jeffery Simmons,2023
25,25,Jaguars,2023-11-26,HOU,Win,24,21,2,7,pass,Tank Dell,2023
26,26,Jaguars,2023-11-26,HOU,Win,24,21,3,1,rush,C.J. Stroud,2023
27,27,Jaguars,2023-11-26,HOU,Win,24,21,4,17,pass,Nico Collins,2023
28,28,Jaguars,2023-12-04,CIN,Loss,31,34,2,6,rush,Joe Mixon,2023
29,29,Jaguars,2023-12-04,CIN,Loss,31,34,2,2,rush,Joe Mixon,2023
30,30,Jaguars,2023-12-04,CIN,Loss,31,34,3,76,pass,Ja'Marr Chase,2023
31,31,Jaguars,2023-12-04,CIN,Loss,31,34,4,1,rush,Jake Browning,2023
32,32,Jaguars,2023-12-10,CLE,Loss,27,31,1,34,pass,David Njoku,2023
33,33,Jaguars,2023-12-10,CLE,Loss,27,31,2,30,pass,David Njoku,2023
34,34,Jaguars,2023-12-10,CLE,Loss,27,31,3,4,rush,Kareem Hunt,2023
35,35,Jaguars,2023-12-10,CLE,Loss,27,31,4,41,pass,David Bell,2023
36,36,Jaguars,2023-12-17,BAL,Loss,7,23,2,16,pass,Isaiah Likely,2023
37,37,Jaguars,2023-12-17,BAL,Loss,7,23,4,1,rush,Gus Edwards,2023
38,38,Jaguars,2023-12-24,TAM,Loss,12,30,2,3,pass,Mike Evans,2023
39,39,Jaguars,2023-12-24,TAM,Loss,12,30,2,22,pass,Mike Evans,2023
40,40,Jaguars,2023-12-24,TAM,Loss,12,30,3,2,rush,Rachaad White,2023
41,41,Jaguars,2024-01-07,TEN,Loss,20,28,1,28,pass,Tyjae Spears,2023
42,42,Jaguars,2024-01-07,TEN,Loss,20,28,2,18,rush,Derrick Henry,2023
43,43,Jaguars,2024-01-07,TEN,Loss,20,28,2,3,rush,Tyjae Spears,2023
44,44,Jaguars,2024-01-07,TEN,Loss,20,28,3,6,pass,DeAndre Hopkins,2023
