,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,23.165,MIN,,TAM,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023,Left Outside Linebacker,Brian Asamoah,Vikings
1,2.0,2023-09-14,2.0,2.0,23.169,MIN,@,PHI,L 28-34,0,1,1,100.0%,1,1.0,1.0,0,79.2,-5.0,-5,6,1,0,0,0.0,0,2.0,0,0.0%,2023,Left Outside Linebacker,Brian Asamoah,Vikings
2,3.0,2023-09-24,3.0,3.0,23.179,MIN,,LAC,L 24-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Brian Asamoah,Vikings
3,4.0,2023-10-01,4.0,4.0,23.186,MIN,@,CAR,W 21-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Brian Asamoah,Vikings
4,5.0,2023-10-08,5.0,5.0,23.193,MIN,,KAN,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Brian Asamoah,Vikings
5,6.0,2023-10-15,6.0,6.0,23.2,MIN,@,CHI,W 19-13,0,0,0,,0,,,0,,,0,0,0,1,0,0.0,1,1.0,1,50.0%,2023,Left Outside Linebacker,Brian Asamoah,Vikings
6,7.0,2023-10-23,7.0,7.0,23.208,MIN,,SFO,W 22-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Brian Asamoah,Vikings
7,8.0,2023-11-27,12.0,12.0,23.243,MIN,,CHI,L 10-12,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Brian Asamoah,Vikings
8,9.0,2023-12-10,13.0,14.0,23.256,MIN,@,LVR,W 3-0,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023,Left Outside Linebacker,Brian Asamoah,Vikings
9,10.0,2023-12-16,14.0,15.0,23.262,MIN,@,CIN,L 24-27,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Brian Asamoah,Vikings
10,11.0,2023-12-24,15.0,16.0,23.27,MIN,,DET,L 24-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Brian Asamoah,Vikings
11,12.0,2023-12-31,16.0,17.0,23.277,MIN,,GNB,L 10-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Brian Asamoah,Vikings
12,13.0,2024-01-07,17.0,18.0,23.284,MIN,@,DET,L 20-30,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023,Left Outside Linebacker,Brian Asamoah,Vikings
13,,13 Games,,,,,,,4-9-0,0,1,1,100.0%,1,1.0,1.0,0,79.2,-5.0,-5,6,1,1,0,0.0,1,7.0,1,12.5%,2023,Left Outside Linebacker,Brian Asamoah,Vikings
