,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,24.1,MIN,,TAM,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
1,2.0,2023-09-24,3.0,3.0,24.114,MIN,,LAC,L 24-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
2,3.0,2023-10-01,4.0,4.0,24.121,MIN,@,CAR,W 21-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
3,4.0,2023-10-08,5.0,5.0,24.128,MIN,,KAN,L 20-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
4,5.0,2023-10-15,6.0,6.0,24.135,MIN,@,CHI,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
5,6.0,2023-10-23,7.0,7.0,24.143,MIN,,SFO,W 22-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
6,7.0,2023-10-29,8.0,8.0,24.149,MIN,@,GNB,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
7,8.0,2023-11-12,10.0,10.0,24.163,MIN,,NOR,W 27-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
8,9.0,2023-11-19,11.0,11.0,24.17,MIN,@,DEN,L 20-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
9,10.0,2023-11-27,12.0,12.0,24.178,MIN,,CHI,L 10-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,
10,11.0,2023-12-10,13.0,14.0,24.191,MIN,@,LVR,W 3-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%
11,,11 Games,,,,,,,6-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%
