,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2023-09-10,1.0,1.0,29.093,MIN,,TAM,L 17-20,0,1,1,100.0%,8,8.0,8.0,0,100.0,-7.0,-7,15,0,0,0,0.0,0,5.0,0,0.0%,2023
1,2.0,2023-09-14,2.0,2.0,29.097,MIN,@,PHI,L 28-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023
2,3.0,2023-09-24,3.0,3.0,29.107,MIN,,LAC,L 24-28,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,1,100.0%,2023
3,4.0,2023-10-01,4.0,4.0,29.114,MIN,@,CAR,W 21-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023
4,5.0,2023-10-08,5.0,5.0,29.121,MIN,,KAN,L 20-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%,2023
5,6.0,2023-10-15,6.0,6.0,29.128,MIN,@,CHI,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2023
6,7.0,2023-10-23,7.0,7.0,29.136,MIN,,SFO,W 22-17,0,1,1,100.0%,9,9.0,9.0,0,104.2,4.0,4,5,0,1,0,0.0,1,3.0,0,0.0%,2023
7,8.0,2023-10-29,8.0,8.0,29.142,MIN,@,GNB,W 24-10,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
8,9.0,2023-11-19,11.0,11.0,29.163,MIN,@,DEN,L 20-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2023
9,,9 Games,,,,,,,4-5-0,0,2,2,100.0%,17,8.5,8.5,0,102.1,-1.5,-3,20,1,1,0,0.0,1,14.0,1,6.7%,2023
