,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat
0,1.0,2023-09-10,1.0,1.0,28.291,MIN,,TAM,L 17-20,,,,,,,,,,,,,,0.0,,
1,2.0,2023-09-14,2.0,2.0,28.295,MIN,@,PHI,L 28-34,,,,,,,,,,,,,,0.0,,
2,3.0,2023-09-24,3.0,3.0,28.305,MIN,,LAC,L 24-28,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,
3,4.0,2023-10-01,4.0,4.0,28.312,MIN,@,CAR,W 21-13,,,,,,,,,,,,,,0.0,,
4,5.0,2023-10-08,5.0,5.0,28.319,MIN,,KAN,L 20-27,1.0,1.0,11.0,0.0,1.0,2.0,2.0,9.0,9.0,2.0,1.0,1.0,0.0,0.0,0.0,112.5
5,6.0,2023-10-15,6.0,6.0,28.326,MIN,@,CHI,W 19-13,,,,,,,,,,,,,,0.0,,
6,7.0,2023-10-23,7.0,7.0,28.334,MIN,,SFO,W 22-17,,,,,,,,,,,,,,0.0,,
7,8.0,2023-10-29,8.0,8.0,28.34,MIN,@,GNB,W 24-10,1.0,1.0,8.0,0.0,,-5.0,-5.0,13.0,13.0,-5.0,0.0,,0.0,0.0,0.0,100.0
8,9.0,2023-11-05,9.0,9.0,28.347,MIN,@,ATL,W 31-28,1.0,1.0,18.0,0.0,1.0,0.0,0.0,18.0,18.0,0.0,0.0,,0.0,0.0,0.0,118.7
9,10.0,2023-11-12,10.0,10.0,28.354,MIN,,NOR,W 27-19,2.0,2.0,8.0,0.0,,-3.0,-1.5,11.0,5.5,-1.5,0.0,,0.0,0.0,0.0,83.3
10,11.0,2023-11-19,11.0,11.0,28.361,MIN,@,DEN,L 20-21,,,,,,,,,,,,,,0.0,,
11,12.0,2023-11-27,12.0,12.0,29.004,MIN,,CHI,L 10-12,,,,,,,,,,,,,,0.0,,
12,13.0,2023-12-10,13.0,14.0,29.017,MIN,@,LVR,W 3-0,1.0,1.0,4.0,0.0,,2.0,2.0,2.0,2.0,2.0,0.0,,0.0,0.0,0.0,83.3
13,,13 Games,,,,,,,7-6-0,6.0,6.0,49.0,0.0,2.0,-4.0,-0.7,53.0,8.8,-0.7,1.0,6.0,0.0,0.0,0.0,100.7
