,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,25.232,MIN,,TAM,L 17-20,0,5,4,80.0%,46,11.5,9.2,2,144.6,10.2,46,0,7,1,0,0.0,1,6,0,0.0%,2023,Split End,Josh Metellus,Vikings
1,2.0,2023-09-14,2.0,2.0,25.236,MIN,@,PHI,L 28-34,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,9,1,10.0%,2023,Split End,Josh Metellus,Vikings
2,3.0,2023-09-24,3.0,3.0,25.246,MIN,,LAC,L 24-28,0,3,3,100.0%,19,6.3,6.3,0,93.1,1.0,3,16,10,1,1,0.0,2,6,0,0.0%,2023,Split End,Josh Metellus,Vikings
3,4.0,2023-10-01,4.0,4.0,25.253,MIN,@,CAR,W 21-13,0,5,4,80.0%,28,7.0,5.6,0,90.0,-1.4,-13,41,3,0,0,0.0,0,7,1,12.5%,2023,Split End,Josh Metellus,Vikings
4,5.0,2023-10-08,5.0,5.0,25.26,MIN,,KAN,L 20-27,0,6,6,100.0%,47,7.8,7.8,0,99.3,3.8,23,24,7,0,1,0.0,1,6,1,14.3%,2023,Split End,Josh Metellus,Vikings
5,6.0,2023-10-15,6.0,6.0,25.267,MIN,@,CHI,W 19-13,0,2,2,100.0%,16,8.0,8.0,0,100.0,1.5,3,13,9,1,1,1.0,3,8,0,0.0%,2023,Split End,Josh Metellus,Vikings
6,7.0,2023-10-23,7.0,7.0,25.275,MIN,,SFO,W 22-17,0,6,6,100.0%,72,12.0,12.0,0,116.7,6.7,40,32,5,2,0,0.0,2,5,2,28.6%,2023,Split End,Josh Metellus,Vikings
7,8.0,2023-10-29,8.0,8.0,25.281,MIN,@,GNB,W 24-10,1,7,4,57.1%,31,7.8,4.4,0,28.6,7.0,5,26,2,0,0,0.0,0,8,1,11.1%,2023,Split End,Josh Metellus,Vikings
8,9.0,2023-11-05,9.0,9.0,25.288,MIN,@,ATL,W 31-28,0,2,2,100.0%,19,9.5,9.5,0,106.2,5.0,10,9,4,0,2,0.0,2,5,0,0.0%,2023,Split End,Josh Metellus,Vikings
9,10.0,2023-11-12,10.0,10.0,25.295,MIN,,NOR,W 27-19,0,2,1,50.0%,-2,-2.0,-1.0,0,56.2,1.5,-2,0,4,1,2,0.0,3,7,0,0.0%,2023,Split End,Josh Metellus,Vikings
10,11.0,2023-11-19,11.0,11.0,25.302,MIN,@,DEN,L 20-21,0,7,5,71.4%,48,9.6,6.9,0,90.2,6.7,-12,60,0,0,0,0.0,0,5,0,0.0%,2023,Split End,Josh Metellus,Vikings
11,12.0,2023-11-27,12.0,12.0,25.31,MIN,,CHI,L 10-12,0,4,3,75.0%,10,3.3,2.5,0,77.1,6.0,-2,12,10,3,0,0.5,4,9,0,0.0%,2023,Split End,Josh Metellus,Vikings
12,13.0,2023-12-10,13.0,14.0,25.323,MIN,@,LVR,W 3-0,0,3,3,100.0%,17,5.7,5.7,0,90.3,4.7,14,3,3,0,0,0.0,0,7,0,0.0%,2023,Split End,Josh Metellus,Vikings
13,14.0,2023-12-16,14.0,15.0,25.329,MIN,@,CIN,L 24-27,0,4,3,75.0%,19,6.3,4.8,0,84.4,0.5,7,12,10,1,0,1.0,2,5,1,16.7%,2023,Split End,Josh Metellus,Vikings
14,15.0,2023-12-24,15.0,16.0,25.337,MIN,,DET,L 24-30,0,6,5,83.3%,34,6.8,5.7,0,90.3,2.0,2,32,7,2,0,0.0,2,10,2,16.7%,2023,Split End,Josh Metellus,Vikings
15,16.0,2023-12-31,16.0,17.0,25.344,MIN,,GNB,L 10-33,0,5,5,100.0%,40,8.0,8.0,0,100.0,4.4,22,18,4,0,0,0.0,0,7,3,30.0%,2023,Split End,Josh Metellus,Vikings
16,17.0,2024-01-07,17.0,18.0,25.351,MIN,@,DET,L 20-30,0,12,9,75.0%,83,9.2,6.9,1,121.2,5.8,46,37,5,2,0,0.0,2,6,1,14.3%,2023,Split End,Josh Metellus,Vikings
17,,17 Games,,,,,,,7-10-0,1,79,65,82.3%,527,8.1,6.7,3,101.8,4.6,192,335,91,14,7,2.5,24,116,13,10.1%,2023,Split End,Josh Metellus,Vikings
