,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2023-09-10,1.0,1.0,27.065,MIN,,TAM,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Lineman,Khyiris Tonga,Vikings
1,2.0,2023-09-14,2.0,2.0,27.069,MIN,@,PHI,L 28-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Khyiris Tonga,Vikings
2,3.0,2023-10-15,6.0,6.0,27.1,MIN,@,CHI,W 19-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,3.0,0,0.0%,2023,Defensive Lineman,Khyiris Tonga,Vikings
3,4.0,2023-10-23,7.0,7.0,27.108,MIN,,SFO,W 22-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Khyiris Tonga,Vikings
4,5.0,2023-10-29,8.0,8.0,27.114,MIN,@,GNB,W 24-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Khyiris Tonga,Vikings
5,6.0,2023-11-05,9.0,9.0,27.121,MIN,@,ATL,W 31-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2023,Defensive Lineman,Khyiris Tonga,Vikings
6,7.0,2023-11-12,10.0,10.0,27.128,MIN,,NOR,W 27-19,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Khyiris Tonga,Vikings
7,8.0,2023-11-19,11.0,11.0,27.135,MIN,@,DEN,L 20-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,2.0,0,0.0%,2023,Defensive Lineman,Khyiris Tonga,Vikings
8,9.0,2023-11-27,12.0,12.0,27.143,MIN,,CHI,L 10-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,0.0,0,,2023,Defensive Lineman,Khyiris Tonga,Vikings
9,10.0,2023-12-10,13.0,14.0,27.156,MIN,@,LVR,W 3-0,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Khyiris Tonga,Vikings
10,11.0,2023-12-16,14.0,15.0,27.162,MIN,@,CIN,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Khyiris Tonga,Vikings
11,12.0,2023-12-24,15.0,16.0,27.17,MIN,,DET,L 24-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2023,Defensive Lineman,Khyiris Tonga,Vikings
12,13.0,2023-12-31,16.0,17.0,27.177,MIN,,GNB,L 10-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,6.0,0,0.0%,2023,Defensive Lineman,Khyiris Tonga,Vikings
13,14.0,2024-01-07,17.0,18.0,27.184,MIN,@,DET,L 20-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2.0,1,33.3%,2023,Defensive Lineman,Khyiris Tonga,Vikings
14,,14 Games,,,,,,,6-8-0,0,0,0,,,,,,,,,,0,1,2,0.0,3,15.0,1,6.3%,2023,Defensive Lineman,Khyiris Tonga,Vikings
