,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2023-09-10,1.0,1.0,26.357,MIN,,TAM,L 17-20,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
1,2.0,2023-09-14,2.0,2.0,26.361,MIN,@,PHI,L 28-34,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
2,3.0,2023-09-24,3.0,3.0,27.006,MIN,,LAC,L 24-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
3,4.0,2023-10-01,4.0,4.0,27.013,MIN,@,CAR,W 21-13,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
4,5.0,2023-10-08,5.0,5.0,27.02,MIN,,KAN,L 20-27,0,1,1,100.0%,9,9.0,9.0,0,104.2,9.0,9,0,0,0,0,0.0,0,1.0,0,0.0%
5,6.0,2023-10-15,6.0,6.0,27.027,MIN,@,CHI,W 19-13,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
6,7.0,2023-10-23,7.0,7.0,27.035,MIN,,SFO,W 22-17,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
7,8.0,2023-10-29,8.0,8.0,27.041,MIN,@,GNB,W 24-10,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0.0,0,
8,9.0,2023-11-05,9.0,9.0,27.048,MIN,@,ATL,W 31-28,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,
9,10.0,2023-11-12,10.0,10.0,27.055,MIN,,NOR,W 27-19,0,1,1,100.0%,1,1.0,1.0,0,79.2,4.0,4,-3,1,0,0,0.0,0,4.0,0,0.0%
10,11.0,2023-11-19,11.0,11.0,27.062,MIN,@,DEN,L 20-21,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,0,0.0%
11,12.0,2023-11-27,12.0,12.0,27.07,MIN,,CHI,L 10-12,0,1,1,100.0%,11,11.0,11.0,0,112.5,-4.0,-4,15,6,0,0,0.0,0,2.0,1,33.3%
12,13.0,2023-12-10,13.0,14.0,27.083,MIN,@,LVR,W 3-0,0,1,1,100.0%,7,7.0,7.0,0,95.8,-4.0,-4,11,0,0,0,1.0,1,2.0,0,0.0%
13,,13 Games,,,,,,,7-6-0,0,4,4,100.0%,28,7.0,7.0,0,95.8,1.3,5,23,8,0,0,1.0,1,13.0,1,7.1%
