,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Att,Yds.1,TD.1,1D.1,YBC.1,YBC/Att,YAC.1,YAC/Att,BrkTkl.1,Att/Br,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,27.338,SFO,@,DET,W 41-33,5,4,78,0,3.0,21,5.3,57,14.3,5.6,1,4.0,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
1,2.0,2021-09-19,2.0,2.0,27.345,SFO,@,PHI,W 17-11,4,4,17,0,1.0,-6,-1.5,23,5.8,-1.5,1,4.0,0,0.0,0,84.4,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
2,3.0,2021-09-26,3.0,3.0,27.352,SFO,,GNB,L 28-30,9,7,92,0,4.0,33,4.7,59,8.4,9.1,1,7.0,0,0.0,1,69.7,1,9,0,0.0,5,5.0,4,4.0,0,,2021,Tight End,George Kittle,49ers
3,4.0,2021-10-03,4.0,4.0,27.359,SFO,,SEA,L 21-28,10,4,40,0,2.0,18,4.5,22,5.5,9.2,1,4.0,0,0.0,1,12.5,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
4,5.0,2021-11-07,8.0,9.0,28.029,SFO,,ARI,L 17-31,8,6,101,1,5.0,83,13.8,18,3.0,14.5,0,,0,0.0,0,156.2,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
5,6.0,2021-11-15,9.0,10.0,28.037,SFO,,LAR,W 31-10,7,5,50,1,4.0,27,5.4,23,4.6,6.4,1,5.0,0,0.0,0,131.0,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
6,7.0,2021-11-21,10.0,11.0,28.043,SFO,@,JAX,W 30-10,4,4,34,1,3.0,23,5.8,11,2.8,5.8,0,,0,0.0,0,141.7,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
7,8.0,2021-11-28,11.0,12.0,28.05,SFO,,MIN,W 34-26,2,1,13,0,,-1,-1.0,14,14.0,1.5,0,,0,0.0,0,70.8,0,0,0,,0,,0,,0,,2021,Tight End,George Kittle,49ers
8,9.0,2021-12-05,12.0,13.0,28.057,SFO,@,SEA,L 23-30,12,9,181,2,6.0,73,8.1,108,12.0,8.6,1,9.0,1,8.3,1,121.5,1,5,0,0.0,3,3.0,2,2.0,0,,2021,Tight End,George Kittle,49ers
9,10.0,2021-12-12,13.0,14.0,28.064,SFO,@,CIN,W 26-23,15,13,151,1,8.0,94,7.2,57,4.4,9.2,1,13.0,1,6.7,0,130.8,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
10,11.0,2021-12-19,14.0,15.0,28.071,SFO,,ATL,W 31-13,6,6,93,0,4.0,50,8.3,43,7.2,8.3,1,6.0,0,0.0,0,118.7,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
11,12.0,2021-12-23,15.0,16.0,28.075,SFO,@,TEN,L 17-20,3,2,21,0,1.0,16,8.0,5,2.5,8.0,0,,0,0.0,1,47.2,0,0,0,0.0,0,,0,,0,,2021,Tight End,George Kittle,49ers
12,13.0,2022-01-02,16.0,17.0,28.085,SFO,,HOU,W 23-7,2,1,29,0,1.0,27,27.0,2,2.0,24.5,0,,0,0.0,1,56.2,1,6,0,0.0,3,3.0,3,3.0,0,,2021,Tight End,George Kittle,49ers
13,14.0,2022-01-09,17.0,18.0,28.092,SFO,@,LAR,W 27-24,7,5,10,0,,2,0.4,8,1.6,4.6,0,,0,0.0,1,34.5,0,0,0,,0,,0,,0,,2021,Tight End,George Kittle,49ers
14,,14 Games,,,,,,,9-5-0,94,71,910,6,42.0,460,6.5,450,6.3,8.3,8,8.9,2,2.1,6,100.0,3,20,0,0.0,11,3.7,9,3.0,0,,2021,Tight End,George Kittle,49ers
