,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2021-09-12,1.0,1.0,25.0,SFO,@,DET,W 41-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021
1,2.0,2021-09-19,2.0,2.0,25.007,SFO,@,PHI,W 17-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021
2,3.0,2021-10-24,6.0,7.0,25.042,SFO,,IND,L 18-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021
3,4.0,2021-10-31,7.0,8.0,25.049,SFO,@,CHI,W 33-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021
4,5.0,2021-11-07,8.0,9.0,25.056,SFO,,ARI,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021
5,6.0,2021-12-05,12.0,13.0,25.084,SFO,@,SEA,L 23-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021
6,7.0,2021-12-12,13.0,14.0,25.091,SFO,@,CIN,W 26-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021
7,8.0,2021-12-19,14.0,15.0,25.098,SFO,,ATL,W 31-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021
8,9.0,2021-12-23,15.0,16.0,25.102,SFO,@,TEN,L 17-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021
9,10.0,2022-01-02,16.0,17.0,25.112,SFO,,HOU,W 23-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2021
10,11.0,2022-01-09,17.0,18.0,25.119,SFO,@,LAR,W 27-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2021
11,,11 Games,,,,,,,7-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,5,0,0.0%,2021
