,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Year
0,1.0,2021-09-12,1.0,1.0,29.314,SFO,@,DET,W 41-33,3,2,0,0,2,0.7,0,0.0,0,,2021
1,2.0,2021-09-19,2.0,2.0,29.321,SFO,@,PHI,W 17-11,11,20,1,5,20,1.8,0,0.0,0,,2021
2,3.0,2021-09-26,3.0,3.0,29.328,SFO,,GNB,L 28-30,1,4,0,0,4,4.0,0,0.0,0,,2021
3,4.0,2021-10-03,4.0,4.0,29.335,SFO,,SEA,L 21-28,0,0,0,0,0,,0,,0,,2021
4,5.0,2021-10-24,6.0,7.0,29.356,SFO,,IND,L 18-30,2,0,0,0,0,0.0,0,0.0,0,,2021
5,6.0,2021-10-31,7.0,8.0,29.363,SFO,@,CHI,W 33-22,5,4,2,2,3,0.6,1,0.2,0,,2021
6,7.0,2021-11-07,8.0,9.0,30.005,SFO,,ARI,L 17-31,1,3,0,0,0,0.0,3,3.0,0,,2021
7,8.0,2021-11-15,9.0,10.0,30.013,SFO,,LAR,W 31-10,2,1,0,1,1,0.5,0,0.0,0,,2021
8,9.0,2021-11-21,10.0,11.0,30.019,SFO,@,JAX,W 30-10,2,6,0,1,6,3.0,0,0.0,0,,2021
9,10.0,2021-11-28,11.0,12.0,30.026,SFO,,MIN,W 34-26,3,0,0,1,-1,-0.3,1,0.3,0,,2021
10,11.0,2021-12-05,12.0,13.0,30.033,SFO,@,SEA,L 23-30,2,0,0,1,0,0.0,0,0.0,0,,2021
11,12.0,2021-12-12,13.0,14.0,30.04,SFO,@,CIN,W 26-23,1,3,0,1,0,0.0,3,3.0,0,,2021
12,13.0,2021-12-19,14.0,15.0,30.047,SFO,,ATL,W 31-13,3,4,0,1,2,0.7,2,0.7,0,,2021
13,14.0,2021-12-23,15.0,16.0,30.051,SFO,@,TEN,L 17-20,1,3,0,1,3,3.0,0,0.0,0,,2021
14,15.0,2022-01-09,17.0,18.0,30.068,SFO,@,LAR,W 27-24,1,1,0,1,0,0.0,1,1.0,0,,2021
15,,15 Games,,,,,,,9-6-0,38,51,3,15,40,1.1,11,0.3,0,,2021
