,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,30.062,SFO,@,DET,W 41-33,0,3,1,33.3%,11,11.0,3.7,0,45.1,7.7,0,11,2,0,1,0.0,1,3,1,25.0%,2021,Defensive Back,K'Waun Williams,49ers
1,2.0,2021-09-19,2.0,2.0,30.069,SFO,@,PHI,W 17-11,0,1,0,0.0%,0,,0.0,0,39.6,3.0,0,0,1,0,0,0.0,0,2,0,0.0%,2021,Defensive Back,K'Waun Williams,49ers
2,3.0,2021-09-26,3.0,3.0,30.076,SFO,,GNB,L 28-30,0,1,1,100.0%,42,42.0,42.0,0,118.7,23.0,23,19,0,0,0,0.0,0,1,0,0.0%,2021,Defensive Back,K'Waun Williams,49ers
3,4.0,2021-10-24,6.0,7.0,30.104,SFO,,IND,L 18-30,0,2,2,100.0%,3,1.5,1.5,0,79.2,-1.5,-3,6,3,0,0,0.0,0,3,1,25.0%,2021,Defensive Back,K'Waun Williams,49ers
4,5.0,2021-10-31,7.0,8.0,30.111,SFO,@,CHI,W 33-22,0,4,3,75.0%,13,4.3,3.3,0,78.1,0.8,4,9,5,0,0,0.0,0,7,1,12.5%,2021,Defensive Back,K'Waun Williams,49ers
5,6.0,2021-11-07,8.0,9.0,30.118,SFO,,ARI,L 17-31,0,3,3,100.0%,7,2.3,2.3,0,79.2,-0.3,-1,8,2,1,0,0.0,1,3,1,25.0%,2021,Defensive Back,K'Waun Williams,49ers
6,7.0,2021-11-15,9.0,10.0,30.126,SFO,,LAR,W 31-10,0,12,10,83.3%,91,9.1,7.6,1,126.0,6.0,56,35,1,0,0,0.0,0,6,0,0.0%,2021,Defensive Back,K'Waun Williams,49ers
7,8.0,2021-11-21,10.0,11.0,30.132,SFO,@,JAX,W 30-10,0,6,4,66.7%,36,9.0,6.0,0,82.6,9.2,4,32,0,0,0,0.0,0,4,0,0.0%,2021,Defensive Back,K'Waun Williams,49ers
8,9.0,2021-11-28,11.0,12.0,30.139,SFO,,MIN,W 34-26,0,3,1,33.3%,23,23.0,7.7,0,61.8,11.0,23,0,2,0,0,0.0,0,0,0,,2021,Defensive Back,K'Waun Williams,49ers
9,10.0,2021-12-05,12.0,13.0,30.146,SFO,@,SEA,L 23-30,1,2,2,100.0%,10,5.0,5.0,0,47.9,4.5,9,1,5,2,0,0.0,2,5,0,0.0%,2021,Defensive Back,K'Waun Williams,49ers
10,11.0,2021-12-12,13.0,14.0,30.153,SFO,@,CIN,W 26-23,0,2,2,100.0%,21,10.5,10.5,0,110.4,4.0,8,13,3,0,0,1.0,1,7,0,0.0%,2021,Defensive Back,K'Waun Williams,49ers
11,12.0,2021-12-19,14.0,15.0,30.16,SFO,,ATL,W 31-13,0,2,1,50.0%,4,4.0,2.0,0,56.2,4.5,4,0,0,0,0,0.0,0,3,0,0.0%,2021,Defensive Back,K'Waun Williams,49ers
12,13.0,2021-12-23,15.0,16.0,30.164,SFO,@,TEN,L 17-20,0,4,4,100.0%,19,4.8,4.8,0,86.5,3.0,12,7,3,0,0,0.0,0,4,1,20.0%,2021,Defensive Back,K'Waun Williams,49ers
13,14.0,2022-01-02,16.0,17.0,30.174,SFO,,HOU,W 23-7,0,4,4,100.0%,34,8.5,8.5,0,102.1,7.5,30,4,1,0,0,0.0,0,4,1,20.0%,2021,Defensive Back,K'Waun Williams,49ers
14,,14 Games,,,,,,,9-5-0,1,49,38,77.6%,314,8.3,6.4,1,91.7,5.6,169,145,28,3,1,1.0,5,52,6,10.3%,2021,Defensive Back,K'Waun Williams,49ers
