,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,27.095,SFO,@,DET,W 41-33,0,1,1,100.0%,9,9.0,9.0,0,104.2,-4.0,-4,13,0,0,0,0.0,0,2.0,0,0.0%,2021,Right Linebacker,Marcell Harris,49ers
1,2.0,2021-09-19,2.0,2.0,27.102,SFO,@,PHI,W 17-11,0,1,1,100.0%,10,10.0,10.0,0,108.3,-5.0,-5,15,0,0,0,0.0,0,1.0,0,0.0%,2021,Right Linebacker,Marcell Harris,49ers
2,3.0,2021-09-26,3.0,3.0,27.109,SFO,,GNB,L 28-30,0,1,1,100.0%,6,6.0,6.0,0,91.7,-1.0,-1,7,0,0,0,0.0,0,0.0,0,,2021,Right Linebacker,Marcell Harris,49ers
3,4.0,2021-10-03,4.0,4.0,27.116,SFO,,SEA,L 21-28,0,0,0,,0,,,0,,,0,0,1,1,0,0.0,1,5.0,1,16.7%,2021,Right Linebacker,Marcell Harris,49ers
4,5.0,2021-10-10,5.0,5.0,27.123,SFO,@,ARI,L 10-17,0,1,1,100.0%,14,14.0,14.0,0,118.7,0.0,0,14,0,0,0,0.0,0,3.0,1,25.0%,2021,Right Linebacker,Marcell Harris,49ers
5,6.0,2021-10-24,6.0,7.0,27.137,SFO,,IND,L 18-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1.0,1,50.0%,2021,Right Linebacker,Marcell Harris,49ers
6,7.0,2021-10-31,7.0,8.0,27.144,SFO,@,CHI,W 33-22,0,2,2,100.0%,8,4.0,4.0,0,83.3,2.5,5,3,1,0,0,1.0,1,7.0,1,12.5%,2021,Right Linebacker,Marcell Harris,49ers
7,8.0,2021-11-07,8.0,9.0,27.151,SFO,,ARI,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2021,Right Linebacker,Marcell Harris,49ers
8,9.0,2021-11-15,9.0,10.0,27.159,SFO,,LAR,W 31-10,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,2.0,0,0.0%,2021,Right Linebacker,Marcell Harris,49ers
9,10.0,2021-11-21,10.0,11.0,27.165,SFO,@,JAX,W 30-10,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3.0,1,25.0%,2021,Right Linebacker,Marcell Harris,49ers
10,11.0,2021-11-28,11.0,12.0,27.172,SFO,,MIN,W 34-26,0,1,1,100.0%,8,8.0,8.0,0,100.0,4.0,4,4,0,0,0,0.0,0,0.0,1,100.0%,2021,Right Linebacker,Marcell Harris,49ers
11,12.0,2021-12-12,13.0,14.0,27.186,SFO,@,CIN,W 26-23,0,4,4,100.0%,52,13.0,13.0,0,118.7,1.8,7,45,0,0,0,0.0,0,3.0,1,25.0%,2021,Right Linebacker,Marcell Harris,49ers
12,13.0,2021-12-19,14.0,15.0,27.193,SFO,,ATL,W 31-13,0,3,2,66.7%,10,5.0,3.3,0,71.5,4.0,8,2,0,0,0,0.0,0,3.0,1,25.0%,2021,Right Linebacker,Marcell Harris,49ers
13,14.0,2021-12-23,15.0,16.0,27.197,SFO,@,TEN,L 17-20,0,2,2,100.0%,10,5.0,5.0,0,87.5,3.0,6,4,0,0,0,0.0,0,4.0,0,0.0%,2021,Right Linebacker,Marcell Harris,49ers
14,15.0,2022-01-02,16.0,17.0,27.207,SFO,,HOU,W 23-7,1,4,3,75.0%,17,5.7,4.3,0,42.7,1.5,1,16,2,0,0,0.0,0,10.0,1,9.1%,2021,Right Linebacker,Marcell Harris,49ers
15,,15 Games,,,,,,,9-6-0,1,20,18,90.0%,144,8.0,7.2,0,75.8,1.5,21,123,5,1,0,1.0,2,44.0,9,17.0%,2021,Right Linebacker,Marcell Harris,49ers
