,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,32.02,SFO,@,DET,W 41-33,1,1,7,0,1.0,5,5.0,2,2.0,5.0,0,,0,0.0,0,95.8,2021,Wide Receiver,Mohamed Sanu,49ers
1,2.0,2021-09-19,2.0,2.0,32.027,SFO,@,PHI,W 17-11,1,0,0,0,,0,,0,,12.0,0,,0,0.0,0,39.6,2021,Wide Receiver,Mohamed Sanu,49ers
2,3.0,2021-09-26,3.0,3.0,32.034,SFO,,GNB,L 28-30,6,3,36,0,2.0,29,9.7,7,2.3,8.0,0,,0,0.0,0,68.7,2021,Wide Receiver,Mohamed Sanu,49ers
3,4.0,2021-10-03,4.0,4.0,32.041,SFO,,SEA,L 21-28,5,4,35,0,3.0,21,5.3,14,3.5,5.4,0,,0,0.0,0,95.8,2021,Wide Receiver,Mohamed Sanu,49ers
4,5.0,2021-10-10,5.0,5.0,32.048,SFO,@,ARI,L 10-17,3,2,19,0,2.0,14,7.0,5,2.5,11.3,0,,1,33.3,0,84.0,2021,Wide Receiver,Mohamed Sanu,49ers
5,6.0,2021-10-24,6.0,7.0,32.062,SFO,,IND,L 18-30,1,1,16,0,1.0,13,13.0,3,3.0,13.0,0,,0,0.0,0,118.7,2021,Wide Receiver,Mohamed Sanu,49ers
6,7.0,2021-10-31,7.0,8.0,32.069,SFO,@,CHI,W 33-22,4,3,59,0,2.0,46,15.3,13,4.3,13.3,0,,0,0.0,0,116.7,2021,Wide Receiver,Mohamed Sanu,49ers
7,8.0,2021-11-07,8.0,9.0,32.076,SFO,,ARI,L 17-31,3,1,5,0,1.0,5,5.0,0,0.0,11.7,0,,0,0.0,0,42.4,2021,Wide Receiver,Mohamed Sanu,49ers
8,,8 Games,,,,,,,3-5-0,24,15,177,0,12.0,133,8.9,44,2.9,9.5,0,,1,4.2,0,84.9,2021,Wide Receiver,Mohamed Sanu,49ers
