,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%
0,1.0,2021-09-12,1.0,1.0,32.02,SFO,@,DET,W 41-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
1,2.0,2021-09-19,2.0,2.0,32.027,SFO,@,PHI,W 17-11,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
2,3.0,2021-09-26,3.0,3.0,32.034,SFO,,GNB,L 28-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
3,4.0,2021-10-03,4.0,4.0,32.041,SFO,,SEA,L 21-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
4,5.0,2021-10-10,5.0,5.0,32.048,SFO,@,ARI,L 10-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
5,6.0,2021-10-24,6.0,7.0,32.062,SFO,,IND,L 18-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
6,7.0,2021-10-31,7.0,8.0,32.069,SFO,@,CHI,W 33-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,
7,8.0,2021-11-07,8.0,9.0,32.076,SFO,,ARI,L 17-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%
8,,8 Games,,,,,,,3-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%
