,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2021-09-12,1.0,1.0,26.126,SFO,@,DET,W 41-33,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,5,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
1,2.0,2021-09-19,2.0,2.0,26.133,SFO,@,PHI,W 17-11,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
2,3.0,2021-09-26,3.0,3.0,26.14,SFO,,GNB,L 28-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,1,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
3,4.0,2021-10-03,4.0,4.0,26.147,SFO,,SEA,L 21-28,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
4,5.0,2021-10-10,5.0,5.0,26.154,SFO,@,ARI,L 10-17,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
5,6.0,2021-10-24,6.0,7.0,26.168,SFO,,IND,L 18-30,0,1,0,0.0%,0,,0.0,0,39.6,-8.0,0,0,0,0,0,0.0,0,0,0,,2021,LDE/RDE,Samson Ebukam,49ers
6,7.0,2021-10-31,7.0,8.0,26.175,SFO,@,CHI,W 33-22,0,0,0,,0,,,0,,,0,0,0,1,0,1.0,2,2,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
7,8.0,2021-11-07,8.0,9.0,26.182,SFO,,ARI,L 17-31,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
8,9.0,2021-11-15,9.0,10.0,26.19,SFO,,LAR,W 31-10,0,0,0,,0,,,0,,,0,0,1,0,0,0.0,0,0,0,,2021,LDE/RDE,Samson Ebukam,49ers
9,10.0,2021-11-21,10.0,11.0,26.196,SFO,@,JAX,W 30-10,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,1,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
10,11.0,2021-11-28,11.0,12.0,26.203,SFO,,MIN,W 34-26,0,1,1,100.0%,17,17.0,17.0,0,118.7,8.0,8,9,0,1,1,0.0,2,2,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
11,12.0,2021-12-05,12.0,13.0,26.21,SFO,@,SEA,L 23-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,3,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
12,13.0,2021-12-12,13.0,14.0,26.217,SFO,@,CIN,W 26-23,0,0,0,,0,,,0,,,0,0,0,1,1,0.5,3,3,1,25.0%,2021,LDE/RDE,Samson Ebukam,49ers
13,14.0,2021-12-19,14.0,15.0,26.224,SFO,,ATL,W 31-13,0,1,0,0.0%,0,,0.0,0,39.6,0.0,0,0,1,1,1,1.0,3,3,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
14,15.0,2021-12-23,15.0,16.0,26.228,SFO,@,TEN,L 17-20,0,0,0,,0,,,0,,,0,0,1,1,0,1.5,3,4,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
15,16.0,2022-01-02,16.0,17.0,26.238,SFO,,HOU,W 23-7,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,3,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
16,17.0,2022-01-09,17.0,18.0,26.245,SFO,@,LAR,W 27-24,0,1,0,0.0%,0,,0.0,0,39.6,4.0,0,0,0,0,0,0.0,0,1,0,0.0%,2021,LDE/RDE,Samson Ebukam,49ers
17,,17 Games,,,,,,,10-7-0,0,4,1,25.0%,17,17.0,4.3,0,44.8,1.0,8,9,3,5,5,4.5,16,38,1,2.6%,2021,LDE/RDE,Samson Ebukam,49ers
