,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2021-09-19,2.0,2.0,22.232,SFO,@,PHI,W 17-11,1.0,8.0,0.0,,5.0,5.0,3.0,3.0,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021
1,2.0,2021-09-26,3.0,3.0,22.239,SFO,,GNB,L 28-30,10.0,31.0,1.0,3.0,15.0,1.5,16.0,1.6,1.0,10.0,3.0,2.0,3.0,0.0,0.0,-1.0,-0.5,4.0,2.0,0.3,0.0,,1.0,33.3,0.0,70.1,2021
2,3.0,2021-10-03,4.0,4.0,22.246,SFO,,SEA,L 21-28,19.0,89.0,0.0,4.0,51.0,2.7,38.0,2.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,,0.0,,0.0,0.0,,,2021
3,4.0,2021-10-10,5.0,5.0,22.253,SFO,@,ARI,L 10-17,1.0,7.0,0.0,,0.0,0.0,7.0,7.0,1.0,1.0,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021
4,5.0,2021-10-24,6.0,7.0,22.267,SFO,,IND,L 18-30,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021
5,6.0,2021-10-31,7.0,8.0,22.274,SFO,@,CHI,W 33-22,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021
6,7.0,2021-11-15,9.0,10.0,22.289,SFO,,LAR,W 31-10,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2021
7,8.0,2021-11-21,10.0,11.0,22.295,SFO,@,JAX,W 30-10,10.0,32.0,0.0,2.0,17.0,1.7,15.0,1.5,1.0,10.0,1.0,1.0,23.0,0.0,1.0,9.0,9.0,14.0,14.0,9.0,0.0,,0.0,0.0,0.0,118.7,2021
8,9.0,2021-11-28,11.0,12.0,22.302,SFO,,MIN,W 34-26,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2021
9,,9 Games,,,,,,,5-4-0,41.0,167.0,1.0,9.0,88.0,2.1,79.0,1.9,3.0,13.7,4.0,3.0,26.0,0.0,1.0,8.0,2.7,18.0,6.0,2.5,0.0,,1.0,25.0,0.0,91.7,2021
