,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms
1,1,Buffalos,Sun,September 8,1:02PM ET,L,n/a,0-1,home,New England Patriots,21,23,15,286,150,136,2,26,431,273,158,3,-8.30,8.67,-0.96
2,2,Buffalos,Sun,September 15,1:02PM ET,W,n/a,1-1,home,Carolina Panthers,24,23,24,436,287,149,2,25,308,183,125,1,8.72,0.32,-7.39
3,3,Buffalos,Sun,September 22,4:25PM ET,L,n/a,1-2,away,New York Jets,20,27,18,328,208,120,n/a,20,513,331,182,2,-8.37,-2.41,1.29
4,4,Buffalos,Sun,September 29,1:02PM ET,W,n/a,2-2,home,Baltimore Ravens,23,20,19,350,147,203,3,15,345,321,24,5,-13.13,14.76,-2.44
5,5,Buffalos,Thu,October 3,8:29PM ET,L,n/a,2-3,away,Cleveland Browns,24,37,20,343,188,155,1,19,290,199,91,n/a,-5.24,0.61,-9.28
6,6,Buffalos,Sun,October 13,1:02PM ET,L,OT,2-4,home,Cincinnati Bengals,24,27,20,322,192,130,1,26,483,318,165,1,5.04,-9.38,2.98
7,7,Buffalos,Sun,October 20,1:02PM ET,W,n/a,3-4,away,Miami Dolphins,23,21,15,268,178,90,1,19,293,173,120,3,-8.17,11.17,0.53
8,8,Buffalos,Sun,October 27,1:02PM ET,L,n/a,3-5,away,New Orleans Saints,17,35,20,299,211,88,3,21,386,309,77,n/a,-4.47,-16.30,3.83
9,9,Buffalos,Sun,November 3,1:02PM ET,L,n/a,3-6,home,Kansas City Chiefs,13,23,25,470,229,241,3,15,210,115,95,n/a,-10.31,8.09,-6.60
10,10,Buffalos,Sun,November 10,1:02PM ET,L,n/a,3-7,away,Pittsburgh Steelers,10,23,16,227,132,95,1,19,300,164,136,1,-11.49,1.87,-2.44
11,11,Buffalos,Sun,November 17,1:02PM ET,W,n/a,4-7,home,New York Jets,37,14,14,313,245,68,n/a,12,267,133,134,4,1.63,21.46,-2.85
12,12,Buffalos,n/a,n/a,n/a,n/a,n/a,n/a,home,<strong>Bye Week</strong>,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
13,13,Buffalos,Sun,December 1,4:05PM ET,L,OT,4-8,home,Atlanta Falcons,31,34,19,405,210,195,2,26,423,272,151,1,7.40,-10.51,-0.15
14,14,Buffalos,Sun,December 8,1:02PM ET,L,n/a,4-9,away,Tampa Bay Buccaneers,6,27,14,214,147,67,5,13,246,81,165,2,-31.40,10.41,-0.54
15,15,Buffalos,Sun,December 15,1:02PM ET,W,n/a,5-9,away,Jacksonville Jaguars,27,20,25,366,168,198,2,22,354,195,159,4,4.12,10.24,-4.62
16,16,Buffalos,Sun,December 22,1:02PM ET,W,n/a,6-9,home,Miami Dolphins,19,0,18,390,187,203,1,6,103,89,14,2,-4.04,28.82,-7.48
17,17,Buffalos,Sun,December 29,4:25PM ET,L,n/a,6-10,away,New England Patriots,20,34,19,393,224,169,n/a,24,382,115,267,1,1.47,-8.99,-7.80
