,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,23.168,CHI,,SFO,W 19-10,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
1,2.0,2022-09-18,2.0,2.0,23.175,CHI,@,GNB,L 10-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
2,3.0,2022-09-25,3.0,3.0,23.182,CHI,,HOU,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
3,4.0,2022-10-02,4.0,4.0,23.189,CHI,@,NYG,L 12-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
4,5.0,2022-10-09,5.0,5.0,23.196,CHI,@,MIN,L 22-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
5,6.0,2022-10-13,6.0,6.0,23.2,CHI,,WAS,L 7-12,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
6,7.0,2022-10-24,7.0,7.0,23.211,CHI,@,NWE,W 33-14,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
7,8.0,2022-10-30,8.0,8.0,23.217,CHI,@,DAL,L 29-49,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
8,9.0,2022-11-06,9.0,9.0,23.224,CHI,,MIA,L 32-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
9,10.0,2022-11-13,10.0,10.0,23.231,CHI,,DET,L 30-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
10,11.0,2022-11-20,11.0,11.0,23.238,CHI,@,ATL,L 24-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
11,12.0,2022-11-27,12.0,12.0,23.245,CHI,@,NYJ,L 10-31,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
12,13.0,2022-12-04,13.0,13.0,23.252,CHI,,GNB,L 19-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
13,14.0,2022-12-18,14.0,15.0,23.266,CHI,,PHI,L 20-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
14,15.0,2022-12-24,15.0,16.0,23.272,CHI,,BUF,L 13-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
15,16.0,2023-01-01,16.0,17.0,23.28,CHI,@,DET,L 10-41,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Tackle,Braxton Jones,Bears
16,17.0,2023-01-08,17.0,18.0,23.287,CHI,,MIN,L 13-29,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2022,Left Tackle,Braxton Jones,Bears
17,,17 Games,,,,,,,3-14-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2022,Left Tackle,Braxton Jones,Bears
