,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year
0,1.0,2022-09-11,1.0,1.0,23.013,CHI,,SFO,W 19-10,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2022
1,2.0,2022-09-18,2.0,2.0,23.02,CHI,@,GNB,L 10-27,0.0,0.0,0.0,,0.0,,0.0,,0.0,,0.0,0.0,0.0,0.0,,0.0,,0.0,,,0.0,,0.0,0.0,,,2022
2,3.0,2022-09-25,3.0,3.0,23.027,CHI,,HOU,W 23-20,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2022
3,4.0,2022-10-02,4.0,4.0,23.034,CHI,@,NYG,L 12-20,0.0,0.0,0.0,,0.0,,0.0,,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,4.0,0.0,,0.0,0.0,0.0,39.6,2022
4,5.0,2022-10-09,5.0,5.0,23.041,CHI,@,MIN,L 22-29,0.0,0.0,0.0,,0.0,,0.0,,0.0,,2.0,1.0,15.0,0.0,,10.0,10.0,5.0,5.0,5.5,0.0,,0.0,0.0,0.0,75.0,2022
5,6.0,2022-10-13,6.0,6.0,23.045,CHI,,WAS,L 7-12,1.0,-1.0,0.0,,-1.0,-1.0,0.0,0.0,0.0,,1.0,0.0,0.0,0.0,,0.0,,0.0,,13.0,0.0,,1.0,100.0,0.0,39.6,2022
6,7.0,2022-12-11,13.0,14.0,23.104,KAN,@,DEN,W 34-28,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2022
7,8.0,2023-01-07,17.0,18.0,23.131,KAN,@,LVR,W 31-13,,,,,,,,,,,,,,,,,,,,,,,,0.0,,,2022
8,,8 Games,,,,,,,4-4-0,1.0,-1.0,0.0,,-1.0,-1.0,0.0,0.0,0.0,,4.0,1.0,15.0,0.0,,10.0,10.0,5.0,5.0,7.0,0.0,,1.0,25.0,0.0,42.7,2022
