,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Att,Yds,TD,1D,YBC,YBC/Att,YAC,YAC/Att,BrkTkl,Att/Br,Tgt,Rec,Yds.1,TD.1,1D.1,YBC.1,YBC/R,YAC.1,YAC/R,ADOT,BrkTkl.1,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,24.143,CHI,,SFO,W 19-10,9,45,1,3.0,32,3.6,13,1.4,1,9.0,1,1,-2,0,0.0,-1,-1.0,-1,-1.0,-1.0,0,,0,0.0,0.0,79.2,2022,Running back,Khalil Herbert,Bears
1,2.0,2022-09-18,2.0,2.0,24.15,CHI,@,GNB,L 10-27,4,38,0,1.0,33,8.3,5,1.3,0,,1,1,3,0,0.0,-2,-2.0,5,5.0,-2.0,0,,0,0.0,0.0,79.2,2022,Running back,Khalil Herbert,Bears
2,3.0,2022-09-25,3.0,3.0,24.157,CHI,,HOU,W 23-20,20,157,2,8.0,74,3.7,83,4.2,4,5.0,2,2,12,0,0.0,-5,-2.5,17,8.5,-2.5,0,,0,0.0,0.0,91.7,2022,Running back,Khalil Herbert,Bears
3,4.0,2022-10-02,4.0,4.0,24.164,CHI,@,NYG,L 12-20,19,77,0,2.0,53,2.8,24,1.3,0,,1,1,24,0,1.0,-2,-2.0,26,26.0,-2.0,0,,0,0.0,0.0,118.7,2022,Running back,Khalil Herbert,Bears
4,5.0,2022-10-09,5.0,5.0,24.171,CHI,@,MIN,L 22-29,4,11,0,,7,1.8,4,1.0,0,,0,0,0,0,,0,,0,,,0,,0,0.0,,,2022,Running back,Khalil Herbert,Bears
5,6.0,2022-10-13,6.0,6.0,24.175,CHI,,WAS,L 7-12,7,74,0,1.0,5,0.7,69,9.9,1,7.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2022,Running back,Khalil Herbert,Bears
6,7.0,2022-10-24,7.0,7.0,24.186,CHI,@,NWE,W 33-14,12,62,0,2.0,32,2.7,30,2.5,1,12.0,2,1,25,1,1.0,-1,-1.0,26,26.0,-2.0,0,,0,0.0,0.0,135.4,2022,Running back,Khalil Herbert,Bears
7,8.0,2022-10-30,8.0,8.0,24.192,CHI,@,DAL,L 29-49,16,99,1,3.0,77,4.8,22,1.4,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2022,Running back,Khalil Herbert,Bears
8,9.0,2022-11-06,9.0,9.0,24.199,CHI,,MIA,L 32-35,7,23,0,,6,0.9,17,2.4,0,,0,0,0,0,,0,,0,,,0,,0,0.0,,,2022,Running back,Khalil Herbert,Bears
9,10.0,2022-11-13,10.0,10.0,24.206,CHI,,DET,L 30-31,10,57,0,2.0,33,3.3,24,2.4,2,5.0,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2022,Running back,Khalil Herbert,Bears
10,11.0,2022-12-24,15.0,16.0,24.247,CHI,,BUF,L 13-35,6,7,0,1.0,1,0.2,6,1.0,0,,3,2,-4,0,0.0,-9,-4.5,5,2.5,-2.3,0,,0,0.0,0.0,70.1,2022,Running back,Khalil Herbert,Bears
11,12.0,2023-01-01,16.0,17.0,24.255,CHI,@,DET,L 10-41,5,31,0,1.0,13,2.6,18,3.6,0,,0,0,0,0,0.0,0,,0,,,0,,0,0.0,,,2022,Running back,Khalil Herbert,Bears
12,13.0,2023-01-08,17.0,18.0,24.262,CHI,,MIN,L 13-29,10,50,0,2.0,38,3.8,12,1.2,0,,2,1,-1,0,0.0,-4,-4.0,3,3.0,-4.0,0,,1,50.0,0.0,56.2,2022,Running back,Khalil Herbert,Bears
13,,13 Games,,,,,,,3-10-0,129,731,4,26.0,404,3.1,327,2.5,9,14.3,12,9,57,1,2.0,-24,-2.7,81,9.0,-2.4,0,,1,8.3,0.0,112.2,2022,Running back,Khalil Herbert,Bears
