,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2022-09-11,1.0,1.0,25.247,BAL,@,NYJ,W 24-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
1,2.0,2022-09-18,2.0,2.0,25.254,BAL,,MIA,L 38-42,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
2,3.0,2022-09-25,3.0,3.0,25.261,BAL,@,NWE,W 37-26,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
3,4.0,2022-10-02,4.0,4.0,25.268,BAL,,BUF,L 20-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2022,Defensive Back,Lamar Jackson,Bears
4,5.0,2022-10-09,5.0,5.0,25.275,BAL,,CIN,W 19-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
5,6.0,2022-10-16,6.0,6.0,25.282,BAL,@,NYG,L 20-24,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
6,7.0,2022-10-23,7.0,7.0,25.289,BAL,,CLE,W 23-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
7,8.0,2022-10-27,8.0,8.0,25.293,BAL,@,TAM,W 27-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
8,9.0,2022-11-07,9.0,9.0,25.304,BAL,@,NOR,W 27-13,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
9,10.0,2022-11-20,10.0,11.0,25.317,BAL,,CAR,W 13-3,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
10,11.0,2022-11-27,11.0,12.0,25.324,BAL,@,JAX,L 27-28,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
11,12.0,2022-12-04,12.0,13.0,25.331,BAL,,DEN,W 10-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,0,0,,2022,Defensive Back,Lamar Jackson,Bears
12,,12 Games,,,,,,,8-4-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1,0,0.0%,2022,Defensive Back,Lamar Jackson,Bears
