Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Keenan Allen,13.0,Chargers,31.0,WR,9,9.0,211.0,6-2,California,4/27/1992,10,,San Diego Chargers / 3rd / 76th pick / 2013
Zack Bailey,78.0,Chargers,28.0,T,0,0.0,300.0,6-5,South Carolina,11/8/1995,1,,
Essang Bassey,27.0,Chargers,25.0,CB,4,0.0,190.0,5-10,Wake Forest,8/12/1998,3,,
Joey Bosa,97.0,Chargers,28.0,OLB,8,4.0,280.0,6-5,Ohio St.,7/11/1995,7,,San Diego Chargers / 1st / 3rd pick / 2016
Terrell Bynum,35.0,Chargers,25.0,WR,0,0.0,188.0,6-0,USC,8/3/1998,Rook,,
Will Clapp,76.0,Chargers,28.0,OL,9,6.0,311.0,6-5,LSU,12/10/1995,5,,New Orleans Saints / 7th / 245th pick / 2018
Derius Davis,12.0,Chargers,23.0,WR,9,0.0,165.0,,TCU,9/11/2000,Rook,,Los Angeles Chargers / 4th / 125th pick / 2023
Michael Davis,43.0,Chargers,28.0,CB,9,7.0,196.0,6-2,BYU,1/6/1995,6,,
Cameron Dicker,11.0,Chargers,23.0,K,9,0.0,216.0,,Texas,5/6/2000,1,,
Elijah Dotson,42.0,Chargers,24.0,RB,4,0.0,202.0,5-9,"Sacramento St.,Northern Colorado",1/19/1999,Rook,,
Austin Ekeler,30.0,Chargers,28.0,RB,6,6.0,200.0,5-10,Western St. (CO),5/17/1995,6,,
Alex Erickson,82.0,Chargers,31.0,WR,0,0.0,195.0,6-0,Wisconsin,11/6/1992,7,,
Gerald Everett,7.0,Chargers,29.0,TE,8,5.0,250.0,6-3,South Alabama,6/25/1994,6,,Los Angeles Rams / 2nd / 44th pick / 2017
Simi Fehoko,87.0,Chargers,26.0,WR,5,0.0,218.0,6-4,Stanford,11/5/1997,2,,Dallas Cowboys / 5th / 179th pick / 2021
AJ Finley,24.0,Chargers,22.0,S,5,0.0,188.0,6-0,Mississippi,9/14/2001,Rook,,
Morgan Fox,56.0,Chargers,29.0,DL,9,0.0,275.0,6-3,Colorado State-Pueblo,9/12/1994,7,,
Alohi Gilman,32.0,Chargers,26.0,S,6,6.0,201.0,5-10,"Navy,Notre Dame",9/17/1997,3,,Los Angeles Chargers / 6th / 186th pick / 2020
Jalen Guyton,15.0,Chargers,26.0,WR,2,1.0,212.0,6-1,North Texas,6/7/1997,4,,
Josh Harris,47.0,Chargers,34.0,LS,9,0.0,224.0,6-1,Auburn,4/27/1989,11,,
Jaylinn Hawkins,37.0,Chargers,26.0,S,2,0.0,208.0,6-1,California,8/25/1997,3,,Atlanta Falcons / 4th / 134th pick / 2020
Daiyan Henley,0.0,Chargers,24.0,LB,7,0.0,225.0,6-1,"Nevada,Washington St.",11/18/1999,Rook,,Los Angeles Chargers / 3rd / 85th pick / 2023
Justin Herbert,10.0,Chargers,25.0,QB,9,9.0,236.0,6-6,Oregon,3/10/1998,3,,Los Angeles Chargers / 1st / 6th pick / 2020
Justin Hollins,56.0,Chargers,27.0,OLB,0,0.0,248.0,6-5,Oregon,1/15/1996,4,,Denver Broncos / 5th / 156th pick / 2019
Brenden Jaimes,64.0,Chargers,24.0,OL,6,0.0,300.0,6-5,Nebraska,5/28/1999,2,,Los Angeles Chargers / 5th / 159th pick / 2021
Derwin James,3.0,Chargers,27.0,S,8,8.0,215.0,6-2,Florida St.,8/3/1996,5,,Los Angeles Chargers / 1st / 17th pick / 2018
Austin Johnson,98.0,Chargers,29.0,DL,9,9.0,314.0,6-4,Penn St.,5/8/1994,7,,Tennessee Titans / 2nd / 43rd pick / 2016
Zion Johnson,77.0,Chargers,24.0,G,9,9.0,316.0,6-3,"Davidson,Boston Col.",11/18/1999,1,,Los Angeles Chargers / 1st / 17th pick / 2022
Quentin Johnston,1.0,Chargers,22.0,WR,9,3.0,215.0,,TCU,9/6/2001,Rook,,Los Angeles Chargers / 1st / 21st pick / 2023
Sebastian Joseph-Day,51.0,Chargers,28.0,DL,9,9.0,310.0,6-4,Rutgers,3/21/1995,4,,Los Angeles Rams / 6th / 195th pick / 2018
Joshua Kelley,25.0,Chargers,26.0,RB,9,3.0,212.0,5-11,"UC Davis,UCLA",11/20/1997,3,,Los Angeles Chargers / 4th / 112th pick / 2020
Eric Kendricks,6.0,Chargers,31.0,LB,7,7.0,232.0,6-0,UCLA,2/29/1992,8,,Minnesota Vikings / 2nd / 45th pick / 2015
Deane Leonard,33.0,Chargers,24.0,DB,6,1.0,195.0,6-0,"Calgary,Mississippi",11/20/1999,1,,Los Angeles Chargers / 7th / 236th pick / 2022
Khalil Mack,52.0,Chargers,32.0,OLB,9,9.0,269.0,6-3,Buffalo,2/22/1991,9,,Oakland Raiders / 1st / 5th pick / 2014
Dean Marlowe,20.0,Chargers,31.0,FS,8,3.0,205.0,6-1,James Madison,7/25/1992,8,,
Scott Matlock,99.0,Chargers,23.0,DL,7,0.0,296.0,6-4,Boise St.,6/28/2000,Rook,,Los Angeles Chargers / 6th / 200th pick / 2023
Jordan McFadden,71.0,Chargers,24.0,OL,5,0.0,303.0,,Clemson,11/16/1999,Rook,,Los Angeles Chargers / 5th / 156th pick / 2023
Kenneth Murray,9.0,Chargers,25.0,LB,9,9.0,241.0,6-2,Oklahoma,11/16/1998,3,,Los Angeles Chargers / 1st / 23rd pick / 2020
Tanner Muse,44.0,Chargers,27.0,LB,9,0.0,227.0,6-2,Clemson,9/6/1996,2,,Las Vegas Raiders / 3rd / 100th pick / 2020
Nick Niemann,31.0,Chargers,26.0,LB,9,1.0,244.0,6-3,Iowa,12/2/1997,2,,Los Angeles Chargers / 6th / 185th pick / 2021
Amen Ogbongbemiga,57.0,Chargers,25.0,LB,9,0.0,231.0,6-0,Oklahoma St.,9/4/1998,2,,
Otito Ogbonnia,93.0,Chargers,22.0,DT,2,0.0,320.0,6-4,UCLA,12/3/2001,1,,Los Angeles Chargers / 5th / 160th pick / 2022
Donald Parham,89.0,Chargers,26.0,TE,9,7.0,237.0,6-8,Stetson,8/16/1997,3,,
Trey Pipkins,79.0,Chargers,27.0,T,9,9.0,307.0,6-6,Sioux Falls,9/5/1996,4,,Los Angeles Chargers / 3rd / 91st pick / 2019
Jamaree Salyer,68.0,Chargers,23.0,OL,9,9.0,325.0,6-4,Georgia,7/13/2000,1,,Los Angeles Chargers / 6th / 195th pick / 2022
Asante Samuel Jr.,26.0,Chargers,24.0,CB,9,8.0,180.0,5-10,Florida St.,10/3/1999,2,,Los Angeles Chargers / 2nd / 47th pick / 2021
Foster Sarell,73.0,Chargers,25.0,T,9,0.0,322.0,6-6,Stanford,8/28/1998,1,,
JK Scott,16.0,Chargers,28.0,P,9,0.0,208.0,6-5,Alabama,10/30/1995,5,,Green Bay Packers / 5th / 172nd pick / 2018
Rashawn Slater,70.0,Chargers,24.0,T,9,9.0,315.0,6-4,Northwestern,3/26/1999,2,,Los Angeles Chargers / 1st / 13th pick / 2021
Stone Smartt,84.0,Chargers,25.0,TE,9,2.0,226.0,6-4,"Northern Arizona,Riverside CC,Old Dominion",10/4/1998,1,,
Isaiah Spiller,28.0,Chargers,22.0,RB,5,0.0,215.0,6-1,Texas A&M,8/9/2001,1,,Los Angeles Chargers / 4th / 123rd pick / 2022
Easton Stick,2.0,Chargers,28.0,QB,0,0.0,224.0,6-1,North Dakota St.,9/15/1995,3,,Los Angeles Chargers / 5th / 166th pick / 2019
Ja'Sir Taylor,36.0,Chargers,24.0,DB,9,6.0,185.0,5-10,Wake Forest,1/8/1999,1,,Los Angeles Chargers / 6th / 214th pick / 2022
Tuli Tuipulotu,45.0,Chargers,21.0,OLB,9,5.0,266.0,,USC,9/3/2002,Rook,,Los Angeles Chargers / 2nd / 54th pick / 2023
Nick Vannett,83.0,Chargers,30.0,TE,2,2.0,257.0,6-5,Ohio St.,3/6/1993,7,,Seattle Seahawks / 3rd / 94th pick / 2016
Nick Williams,95.0,Chargers,33.0,DL,9,4.0,310.0,6-4,Samford,2/21/1990,9,,Pittsburgh Steelers / 7th / 223rd pick / 2013
Corey Linsley (NON),63.0,Chargers,32.0,C,3,3.0,301.0,6-3,Ohio St.,7/27/1991,9,,Green Bay Packers / 5th / 161st pick / 2014
JT Woods (IRD),22.0,Chargers,23.0,S,3,0.0,193.0,6-2,Baylor,6/10/2000,1,,Los Angeles Chargers / 3rd / 79th pick / 2022
Raheem Layne (IR),41.0,Chargers,24.0,S,5,1.0,192.0,5-11,Indiana,7/2/1999,1,,
Josh Palmer (IR),5.0,Chargers,24.0,WR,7,4.0,210.0,6-1,Tennessee,9/22/1999,2,,Los Angeles Chargers / 3rd / 77th pick / 2021
Chris Rumph (IR),94.0,Chargers,25.0,OLB,6,0.0,244.0,6-2,Duke,10/19/1998,2,,Los Angeles Chargers / 4th / 118th pick / 2021
Andrew Trainer (IR),62.0,Chargers,26.0,T,0,0.0,320.0,6-7,William & Mary,12/18/1997,Rook,,
Amechi Uzodinma (IR),35.0,Chargers,,CB,0,0.0,189.0,5-11,Ball State,,Rook,,
Mike Williams (IR),81.0,Chargers,29.0,WR,3,3.0,218.0,6-4,Clemson,10/4/1994,6,,Los Angeles Chargers / 1st / 7th pick / 2017
Team Total,,Chargers,26.0,,9,,241.5,6-2.2,,,3.3,,
