,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
43,43,Chargers,Michael Davis,28,CB,4,3,0,0,0,0,3,n/a,n/a,n/a,n/a,0,0.0,25,24,1,1,0,n/a
9,9,Chargers,Kenneth Murray,25,LB,4,4,1,0,0,0,2,n/a,n/a,n/a,n/a,0,1.0,26,17,9,3,1,n/a
3,3,Chargers,Derwin James,27,S,3,3,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,24,18,6,1,0,n/a
52,52,Chargers,Khalil Mack,32,OLB,4,4,0,0,0,0,2,2,0,0,0,0,6.0,19,14,5,5,6,n/a
26,26,Chargers,Asante Samuel Jr.,24,CB,4,3,1,8,0,8,3,n/a,n/a,n/a,n/a,0,0.0,20,18,2,1,0,n/a
32,32,Chargers,Alohi Gilman,26,S,3,3,0,0,0,0,1,1,0,1,4,0,0.0,22,15,7,0,0,n/a
45,45,Chargers,Tuli Tuipulotu,21,OLB,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,17,12,5,4,5,n/a
31,31,Chargers,Nick Niemann,26,LB,4,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,17,9,8,0,0,n/a
6,6,Chargers,Eric Kendricks,31,LB,2,2,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,13,8,5,0,0,n/a
51,51,Chargers,Sebastian Joseph-Day,28,DL,4,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,12,5,7,2,4,n/a
36,36,Chargers,Ja'Sir Taylor,24,DB,4,2,0,0,0,0,2,n/a,n/a,n/a,n/a,0,0.0,9,8,1,0,2,n/a
97,97,Chargers,Joey Bosa,28,OLB,3,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,3.0,6,5,1,3,3,n/a
95,95,Chargers,Nick Williams,33,DL,4,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,9,4,5,2,0,n/a
98,98,Chargers,Austin Johnson,29,DL,4,4,0,0,0,0,1,0,0,1,0,0,0.0,7,3,4,0,0,n/a
22,22,Chargers,JT Woods,23,S,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,5,0,0,0,n/a
56,56,Chargers,Morgan Fox,29,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,2.0,3,3,0,2,4,n/a
41,41,Chargers,Raheem Layne,24,S,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,3,2,0,0,n/a
20,20,Chargers,Dean Marlowe,31,FS,3,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,4,0,1,0,n/a
27,27,Chargers,J.C. Jackson,28,CB,2,2,1,9,0,9,3,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
13,13,Chargers,Keenan Allen,31,WR,4,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Chargers,Cameron Dicker,23,K,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
87,87,Chargers,Simi Fehoko,26,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
47,47,Chargers,Josh Harris,34,LS,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
10,10,Chargers,Justin Herbert,25,QB,4,4,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
99,99,Chargers,Scott Matlock,23,DL,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,1,n/a
94,94,Chargers,Chris Rumph,25,OLB,2,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,1,0,1,0,0,n/a
12,12,Chargers,Derius Davis,23,WR,4,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Chargers,Gerald Everett,29,TE,4,3,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
92,92,Chargers,Andrew Farmer,23,OLB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
57,57,Chargers,Amen Ogbongbemiga,25,LB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
5,5,Chargers,Josh Palmer,24,WR,4,1,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
