,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
25,25,Chargers,Joshua Kelley,26,RB,4,3,57,207,1,15,45.6,22,3.6,51.8,14.3,3,1,5,5.0,0,0,33.3,5,0.3,1.3,33.3%,1.7,58,3.7,212,1,n/a
10,10,Chargers,Justin Herbert,25,QB,4,4,20,55,3,8,40.0,15,2.8,13.8,5.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,20,2.8,55,3,1
30,30,Chargers,Austin Ekeler,28,RB,1,1,16,117,1,4,75.0,55,7.3,117.0,16.0,5,4,47,11.8,0,2,40.0,35,4.0,47.0,80.0%,9.4,20,8.2,164,1,n/a
28,28,Chargers,Isaiah Spiller,22,RB,3,0,8,22,0,0,37.5,6,2.8,7.3,2.7,2,2,15,7.5,0,1,100.0,10,0.7,5.0,100.0%,7.5,10,3.7,37,0,n/a
12,12,Chargers,Derius Davis,23,WR,4,0,4,61,0,2,50.0,51,15.3,15.3,1.0,4,4,24,6.0,0,0,50.0,11,1.0,6.0,100.0%,6.0,8,10.6,85,0,1
42,42,Chargers,Elijah Dotson,24,RB,4,0,4,6,0,n/a,25.0,2,1.5,1.5,1.0,2,2,13,6.5,0,n/a,100.0,7,0.5,3.3,100.0%,6.5,6,3.2,19,0,n/a
13,13,Chargers,Keenan Allen,31,WR,4,4,2,6,0,1,100.0,4,3.0,1.5,0.5,44,35,434,12.4,3,19,65.9,42,8.8,108.5,79.5%,9.9,37,11.9,440,3,1
81,81,Chargers,Mike Williams,29,WR,3,3,1,3,0,0,0.0,3,3.0,1.0,0.3,26,19,249,13.1,1,9,53.8,49,6.3,83.0,73.1%,9.6,20,12.6,252,1,n/a
7,7,Chargers,Gerald Everett,29,TE,4,3,1,2,0,0,0.0,2,2.0,0.5,0.3,14,13,107,8.2,0,8,64.3,29,3.3,26.8,92.9%,7.6,14,7.8,109,0,1
5,5,Chargers,Josh Palmer,24,WR,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,21,11,160,14.5,1,4,38.1,51,2.8,40.0,52.4%,7.6,11,14.5,160,1,1
1,1,Chargers,Quentin Johnston,22,WR,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,6,44,7.3,0,3,36.4,18,1.5,11.0,54.5%,4.0,6,7.3,44,0,n/a
89,89,Chargers,Donald Parham,26,TE,4,3,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,6,33,5.5,3,5,75.0,16,1.5,8.3,75.0%,4.1,6,5.5,33,3,n/a
84,84,Chargers,Stone Smartt,25,TE,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,24,24.0,0,1,50.0,24,0.3,6.0,50.0%,12.0,1,24.0,24,0,n/a
