,No.,Team,Player,Age,Pos,Games Played,Games Started,Passes Intercepted on Defense,Yards Interceptions were Returned,Interceptions Returned for Touchdowns,Longest Interception Return,Passes Defended by Defensive Player,# Forced Fumble by Opp.,# Fumbled both Lost and Recovered by Own Team,Fumbles Recovered by Original Fumbler,Yards Recovered Fumbles were Returned,Fumbles Recovered for Touchdown,Sacks,Tackles Solo+Assisted,Solo Tackles,Assisted Tackles,Tackles for Loss,Quarterback Hits,Safeties Scored by Player/Team
20,20,Dolphins,Reshad Jones,29,SS,16,16,2,15,0,15,5,0,0,3,52,2,1.5,122,94,28,6,1,n/a
47,47,Dolphins,Kiko Alonso,27,LOLB,16,16,0,0,0,0,1,2,0,0,0,0,1.0,115,79,36,6,5,n/a
25,25,Dolphins,Xavien Howard,24,RCB,16,16,4,71,1,30,13,n/a,n/a,n/a,n/a,0,1.0,48,42,6,3,1,n/a
28,28,Dolphins,Bobby McCain,24,DB,16,7,2,6,0,6,7,n/a,n/a,n/a,n/a,0,1.0,48,36,12,3,1,n/a
93,93,Dolphins,Ndamukong Suh,30,LDT,16,16,0,0,0,0,2,2,0,0,0,0,4.5,48,29,19,9,12,n/a
22,22,Dolphins,T.J. McDonald,26,FS,8,8,1,7,0,7,3,n/a,n/a,n/a,n/a,0,0.0,45,31,14,2,0,n/a
91,91,Dolphins,Cameron Wake,35,RDE,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,10.5,36,26,10,12,27,n/a
45,45,Dolphins,Mike Hull,26,LB,16,3,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,35,27,8,1,1,n/a
50,50,Dolphins,Andre Branch,28,LDE/NT,14,14,0,0,0,0,1,n/a,n/a,n/a,n/a,0,4.5,23,12,11,5,8,n/a
90,90,Dolphins,Charles Harris,22,DE,16,2,0,0,0,0,2,0,0,1,0,0,2.0,19,15,4,5,12,n/a
95,95,Dolphins,William Hayes,32,DE,10,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,19,14,5,4,5,n/a
97,97,Dolphins,Jordan Phillips,25,RDT,13,11,0,0,0,0,3,n/a,n/a,n/a,n/a,0,2.0,16,10,6,4,6,n/a
78,78,Dolphins,Terrence Fede,26,DE,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,15,11,4,0,1,n/a
34,34,Dolphins,Senorise Perry,26,RB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,2,0,0.0,9,6,3,0,0,1
6,6,Dolphins,Jay Cutler,34,QB,14,14,n/a,n/a,0,n/a,n/a,0,6,6,-5,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
32,32,Dolphins,Kenyan Drake,23,RB,16,6,n/a,n/a,0,n/a,n/a,0,2,0,0,0,0.0,5,4,1,0,0,n/a
75,75,Dolphins,Cameron Malveaux,23,DE,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,5,4,1,3,1,n/a
14,14,Dolphins,Jarvis Landry,25,WR,16,16,n/a,n/a,0,n/a,n/a,0,4,2,0,0,0.0,1,1,0,0,0,n/a
19,19,Dolphins,Jakeem Grant,25,WR,16,0,n/a,n/a,0,n/a,n/a,0,2,2,-13,0,0.0,1,0,1,0,0,n/a
10,10,Dolphins,Kenny Stills,25,WR,16,16,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
48,48,Dolphins,MarQueis Gray,28,TE,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
16,16,Dolphins,Matt Haack,23,P,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
1,1,Dolphins,Cody Parkey,25,K,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
89,89,Dolphins,Julius Thomas,29,TE,14,12,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
26,26,Dolphins,Damien Williams,25,RB,11,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
23,23,Dolphins,Jay Ajayi,24,RB,7,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
80,80,Dolphins,Anthony Fasano,33,TE,16,7,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
70,70,Dolphins,Ja'Wuan James,25,RT,8,8,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
11,11,Dolphins,DeVante Parker,24,WR,13,12,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
51,51,Dolphins,Mike Pouncey,28,C,16,16,n/a,n/a,0,n/a,n/a,0,1,0,-4,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
35,35,Dolphins,Walt Aikens,26,DB,16,0,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,9,6,3,0,0,n/a
59,59,Dolphins,Chase Allen,24,LB,16,4,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,40,29,11,1,0,n/a
29,29,Dolphins,Nate Allen,30,FS,7,7,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,20,14,6,0,0,n/a
44,44,Dolphins,Stephone Anthony,25,LB,8,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,15,12,3,1,1,n/a
92,92,Dolphins,John Denney,39,LS,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
56,56,Dolphins,Davon Godchaux,23,RDT,15,5,0,0,0,0,1,1,n/a,n/a,n/a,n/a,0.0,40,26,14,1,3,n/a
46,46,Dolphins,Neville Hewitt,24,LB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
21,21,Dolphins,Jordan Lucas,24,DB,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,6,4,2,0,0,n/a
53,53,Dolphins,Justin March,24,LB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,1,0,1,0,0,n/a
58,58,Dolphins,Rey Maualuga,30,MLB,6,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,23,14,9,1,0,n/a
41,41,Dolphins,Byron Maxwell,29,DB,2,2,n/a,n/a,0,n/a,n/a,1,n/a,n/a,n/a,n/a,0.0,8,8,0,0,0,n/a
33,33,Dolphins,Torry McTyer,22,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,0.0,2,1,1,0,0,n/a
27,27,Dolphins,Maurice Smith,22,DB,6,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
30,30,Dolphins,Cordrea Tankersley,24,LCB,11,11,0,0,0,0,7,n/a,n/a,n/a,n/a,n/a,0.0,31,24,7,1,0,n/a
96,96,Dolphins,Vincent Taylor,23,DT,13,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,18,11,7,1,1,n/a
31,31,Dolphins,Michael Thomas,27,DB,13,2,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,27,16,11,1,0,n/a
94,94,Dolphins,Lawrence Timmons,31,RLB,14,14,0,0,0,0,3,n/a,n/a,n/a,n/a,n/a,0.0,84,58,26,5,3,n/a
42,42,Dolphins,Alterraun Verner,29,DB,15,2,0,0,0,0,4,1,n/a,n/a,n/a,n/a,0.0,15,12,3,0,0,n/a
98,98,Dolphins,Gabe Wright,25,DT,1,0,0,0,0,0,1,n/a,n/a,n/a,n/a,n/a,0.0,1,1,0,0,0,n/a
