No.,Player,BirthDate,Age,Height,Weight,College/University,Position,Games_Played_in_Season,Games_Started_in_Season,NFL_Years,Player_Value,Team,Year
35.0,Walt Aikens,6/19/1991,26.0,6-1,200.0,Liberty,DB,16,0.0,3.0,1.0,Dolphins,2017
23.0,Jay Ajayi,6/15/1993,24.0,6-0,223.0,Boise St.,RB,7,7.0,2.0,3.0,Dolphins,2017
59.0,Chase Allen,8/29/1993,24.0,6-3,246.0,Southern Illinois,LB,16,4.0,0.0,3.0,Dolphins,2017
29.0,Nate Allen,11/30/1987,30.0,6-1,205.0,South Florida,FS,7,7.0,7.0,2.0,Dolphins,2017
47.0,Kiko Alonso,8/14/1990,27.0,6-3,239.0,Oregon,LOLB,16,16.0,4.0,7.0,Dolphins,2017
44.0,Stephone Anthony,7/28/1992,25.0,6-3,245.0,Clemson,LB,8,0.0,2.0,1.0,Dolphins,2017
68.0,Isaac Asiata,12/29/1992,25.0,6-3,345.0,Utah,G,1,0.0,0.0,0.0,Dolphins,2017
50.0,Andre Branch,7/14/1989,28.0,6-5,263.0,Clemson,LDE/NT,14,14.0,5.0,6.0,Dolphins,2017
64.0,Jake Brendel,9/10/1992,25.0,6-4,299.0,UCLA,C,16,0.0,1.0,1.0,Dolphins,2017
74.0,Jermon Bushrod,8/19/1984,33.0,6-5,318.0,Towson,RG,10,10.0,10.0,4.0,Dolphins,2017
88.0,Leonte Carroo,1/24/1994,23.0,6-1,215.0,Rutgers,WR,14,0.0,1.0,1.0,Dolphins,2017
6.0,Jay Cutler,4/29/1983,34.0,6-3,231.0,Vanderbilt,QB,14,14.0,11.0,6.0,Dolphins,2017
77.0,Jesse Davis,9/15/1991,26.0,6-6,318.0,Idaho,RG,16,10.0,0.0,4.0,Dolphins,2017
92.0,John Denney,12/13/1978,39.0,6-5,242.0,BYU,LS,16,0.0,12.0,2.0,Dolphins,2017
85.0,A.J. Derby,9/20/1991,26.0,6-5,240.0,Arkansas,TE,2,0.0,1.0,0.0,Dolphins,2017
32.0,Kenyan Drake,1/26/1994,23.0,6-1,216.0,Alabama,RB,16,6.0,1.0,6.0,Dolphins,2017
9.0,David Fales,10/4/1990,27.0,6-2,210.0,San Jose St.,QB,2,0.0,1.0,1.0,Dolphins,2017
80.0,Anthony Fasano,4/20/1984,33.0,6-4,258.0,Notre Dame,TE,16,7.0,11.0,1.0,Dolphins,2017
78.0,Terrence Fede,11/19/1991,26.0,6-4,267.0,Marist,DE,16,0.0,3.0,2.0,Dolphins,2017
56.0,Davon Godchaux,11/11/1994,23.0,6-3,330.0,LSU,RDT,15,5.0,0.0,3.0,Dolphins,2017
19.0,Jakeem Grant,10/30/1992,25.0,5-6,170.0,Texas Tech,WR,16,0.0,1.0,2.0,Dolphins,2017
48.0,MarQueis Gray,11/7/1989,28.0,6-4,263.0,Minnesota,TE,16,0.0,4.0,0.0,Dolphins,2017
16.0,Matt Haack,7/25/1994,23.0,6-0,205.0,Arizona St.,P,16,0.0,0.0,2.0,Dolphins,2017
90.0,Charles Harris,3/6/1995,22.0,6-3,250.0,Missouri,DE,16,2.0,0.0,2.0,Dolphins,2017
95.0,William Hayes,5/2/1985,32.0,6-3,265.0,Winston-Salem St.,DE,10,0.0,9.0,1.0,Dolphins,2017
46.0,Neville Hewitt,4/6/1993,24.0,6-2,234.0,Marshall,LB,6,0.0,2.0,0.0,Dolphins,2017
25.0,Xavien Howard,7/4/1993,24.0,6-1,203.0,Baylor,RCB,16,16.0,1.0,7.0,Dolphins,2017
45.0,Mike Hull,5/25/1991,26.0,6-0,232.0,Penn St.,LB,16,3.0,2.0,2.0,Dolphins,2017
70.0,Ja'Wuan James,6/3/1992,25.0,6-6,312.0,Tennessee,RT,8,8.0,3.0,3.0,Dolphins,2017
20.0,Reshad Jones,2/25/1988,29.0,6-1,215.0,Georgia,SS,16,16.0,7.0,9.0,Dolphins,2017
14.0,Jarvis Landry,11/28/1992,25.0,5-11,196.0,LSU,WR,16,16.0,3.0,7.0,Dolphins,2017
62.0,Ted Larsen,6/13/1987,30.0,6-3,323.0,North Carolina St.,LG,8,8.0,7.0,3.0,Dolphins,2017
21.0,Jordan Lucas,8/2/1993,24.0,6-1,190.0,Penn St.,DB,11,0.0,1.0,1.0,Dolphins,2017
75.0,Cameron Malveaux,9/22/1994,23.0,6-5,265.0,Houston,DE,4,0.0,0.0,0.0,Dolphins,2017
53.0,Justin March,7/5/1993,24.0,6-0,222.0,Akron,LB,2,0.0,1.0,0.0,Dolphins,2017
58.0,Rey Maualuga,1/20/1987,30.0,6-1,254.0,USC,MLB,6,4.0,8.0,2.0,Dolphins,2017
41.0,Byron Maxwell,2/23/1988,29.0,6-1,207.0,Clemson,DB,2,2.0,6.0,1.0,Dolphins,2017
28.0,Bobby McCain,8/18/1993,24.0,5-9,196.0,Memphis,DB,16,7.0,2.0,3.0,Dolphins,2017
22.0,T.J. McDonald,1/26/1991,26.0,6-2,215.0,USC,FS,8,8.0,4.0,3.0,Dolphins,2017
33.0,Torry McTyer,4/10/1995,22.0,5-11,188.0,UNLV,DB,7,0.0,0.0,0.0,Dolphins,2017
8.0,Matt Moore,8/9/1984,33.0,6-3,219.0,"College of the Canyons (CA),Oregon St.",QB,4,2.0,10.0,2.0,Dolphins,2017
11.0,DeVante Parker,1/20/1993,24.0,6-3,215.0,Louisville,WR,13,12.0,2.0,5.0,Dolphins,2017
1.0,Cody Parkey,2/19/1992,25.0,6-0,190.0,Auburn,K,16,0.0,3.0,4.0,Dolphins,2017
34.0,Senorise Perry,9/19/1991,26.0,6-0,210.0,Louisville,RB,16,0.0,3.0,0.0,Dolphins,2017
97.0,Jordan Phillips,9/21/1992,25.0,6-6,341.0,Oklahoma,RDT,13,11.0,2.0,4.0,Dolphins,2017
51.0,Mike Pouncey,7/24/1989,28.0,6-5,298.0,Florida,C,16,16.0,6.0,6.0,Dolphins,2017
87.0,Rashawn Scott,1/29/1992,25.0,6-0,203.0,Miami (FL),WR,1,0.0,1.0,0.0,Dolphins,2017
38.0,De'Veon Smith,11/8/1994,23.0,5-11,221.0,Michigan,RB,5,0.0,0.0,0.0,Dolphins,2017
27.0,Maurice Smith,6/14/1995,22.0,6-0,194.0,"Alabama,Georgia",DB,6,0.0,0.0,0.0,Dolphins,2017
65.0,Anthony Steen,5/9/1990,27.0,6-3,314.0,Alabama,LG,6,6.0,1.0,2.0,Dolphins,2017
71.0,Zach Sterup,5/14/1992,25.0,6-9,323.0,Nebraska,G,6,1.0,0.0,1.0,Dolphins,2017
10.0,Kenny Stills,4/22/1992,25.0,6-1,202.0,Oklahoma,WR,16,16.0,4.0,6.0,Dolphins,2017
93.0,Ndamukong Suh,1/6/1987,30.0,6-4,313.0,Nebraska,LDT,16,16.0,7.0,7.0,Dolphins,2017
30.0,Cordrea Tankersley,11/19/1993,24.0,6-1,200.0,Clemson,LCB,11,11.0,0.0,4.0,Dolphins,2017
96.0,Vincent Taylor,1/5/1994,23.0,6-3,311.0,Oklahoma St.,DT,13,0.0,0.0,1.0,Dolphins,2017
89.0,Julius Thomas,6/27/1988,29.0,6-5,256.0,Portland St.,TE,14,12.0,6.0,3.0,Dolphins,2017
31.0,Michael Thomas,3/17/1990,27.0,5-11,192.0,Stanford,DB,13,2.0,4.0,1.0,Dolphins,2017
94.0,Lawrence Timmons,5/14/1986,31.0,6-1,234.0,Florida St.,RLB,14,14.0,10.0,6.0,Dolphins,2017
67.0,Laremy Tunsil,8/2/1994,23.0,6-5,313.0,Mississippi,LT,15,15.0,1.0,6.0,Dolphins,2017
42.0,Alterraun Verner,12/13/1988,29.0,5-10,187.0,UCLA,DB,15,2.0,7.0,1.0,Dolphins,2017
91.0,Cameron Wake,1/30/1982,35.0,6-3,263.0,Penn St.,RDE,16,16.0,8.0,7.0,Dolphins,2017
26.0,Damien Williams,4/3/1992,25.0,5-11,221.0,Oklahoma,RB,11,4.0,3.0,2.0,Dolphins,2017
98.0,Gabe Wright,4/3/1992,25.0,6-3,295.0,Auburn,DT,1,0.0,2.0,0.0,Dolphins,2017
79.0,Sam Young,6/24/1987,30.0,6-8,302.0,Notre Dame,RT,10,6.0,7.0,3.0,Dolphins,2017
,Team Total,,26.6,6-2.2,245.8,,,16,,3.5,,Dolphins,2017
