,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Dolphins,09/17/2017,LAC,Win, 19-17,2,1.0,rush,Melvin Gordon,2017
1,2,Dolphins,09/17/2017,LAC,Win, 19-17,3,7.0,pass,Antonio Gates,2017
2,3,Dolphins,09/24/2017,NYJ,Loss, 6-20,2,69.0,pass,Robbie Chosen,2017
3,4,Dolphins,09/24/2017,NYJ,Loss, 6-20,3,1.0,rush,Bilal Powell,2017
4,5,Dolphins,10/01/2017,NOR,, 6-20,3,3.0,pass,Michael Thomas,2017
5,6,Dolphins,10/01/2017,NOR,, 6-20,4,12.0,pass,Alvin Kamara,2017
6,7,Dolphins,10/08/2017,TEN,Win, 16-10,3,11.0,pass,Phillip Supernaw,2017
7,8,Dolphins,10/15/2017,ATL,Win, 20-17,1,40.0,pass,Marvin Hall,2017
8,9,Dolphins,10/15/2017,ATL,Win, 20-17,2,6.0,rush,Tevin Coleman,2017
9,10,Dolphins,10/22/2017,NYJ,Win, 31-28,1,29.0,pass,Jermaine Kearse,2017
10,11,Dolphins,10/22/2017,NYJ,Win, 31-28,1,18.0,pass,Robbie Chosen,2017
11,12,Dolphins,10/22/2017,NYJ,Win, 31-28,2,1.0,rush,Josh McCown,2017
12,13,Dolphins,10/22/2017,NYJ,Win, 31-28,3,10.0,pass,Austin Seferian-Jenkins,2017
13,14,Dolphins,10/26/2017,BAL,, 31-28,1,34.0,pass,Jeremy Maclin,2017
14,15,Dolphins,10/26/2017,BAL,, 31-28,2,2.0,pass,Ben Watson,2017
15,16,Dolphins,10/26/2017,BAL,, 31-28,4,63.0,interception,C.J. Mosley,2017
16,17,Dolphins,10/26/2017,BAL,, 31-28,4,,fumble,Chris Moore,2017
17,18,Dolphins,10/26/2017,BAL,, 31-28,4,50.0,interception,Jimmy Smith,2017
18,19,Dolphins,11/05/2017,OAK,Loss, 24-27,2,44.0,pass,Johnny Holton,2017
19,20,Dolphins,11/05/2017,OAK,Loss, 24-27,3,22.0,rush,Marshawn Lynch,2017
20,21,Dolphins,11/05/2017,OAK,Loss, 24-27,4,3.0,rush,Marshawn Lynch,2017
21,22,Dolphins,11/13/2017,CAR,Loss, 21-45,2,4.0,rush,Christian McCaffrey,2017
22,23,Dolphins,11/13/2017,CAR,Loss, 21-45,2,7.0,pass,Ed Dickson,2017
23,24,Dolphins,11/13/2017,CAR,Loss, 21-45,3,28.0,pass,Devin Funchess,2017
24,25,Dolphins,11/13/2017,CAR,Loss, 21-45,3,12.0,rush,Cameron Artis-Payne,2017
25,26,Dolphins,11/13/2017,CAR,Loss, 21-45,3,2.0,pass,Christian McCaffrey,2017
26,27,Dolphins,11/13/2017,CAR,Loss, 21-45,4,32.0,pass,Devin Funchess,2017
27,28,Dolphins,11/19/2017,TAM,Loss, 20-30,2,6.0,pass,O.J. Howard,2017
28,29,Dolphins,11/19/2017,TAM,Loss, 20-30,2,4.0,pass,DeSean Jackson,2017
29,30,Dolphins,11/19/2017,TAM,Loss, 20-30,4,,fumble,Adarius Taylor,2017
30,31,Dolphins,11/26/2017,NWE,Loss, 17-35,1,2.0,rush,Rex Burkhead,2017
31,32,Dolphins,11/26/2017,NWE,Loss, 17-35,1,5.0,pass,Rob Gronkowski,2017
32,33,Dolphins,11/26/2017,NWE,Loss, 17-35,2,1.0,pass,Rex Burkhead,2017
33,34,Dolphins,11/26/2017,NWE,Loss, 17-35,3,15.0,pass,Rob Gronkowski,2017
34,35,Dolphins,11/26/2017,NWE,Loss, 17-35,4,5.0,pass,Brandin Cooks,2017
35,36,Dolphins,12/03/2017,DEN,Win, 35-9,3,65.0,interception,Justin Simmons,2017
36,37,Dolphins,12/11/2017,NWE,Win, 27-20,2,3.0,rush,Rex Burkhead,2017
37,38,Dolphins,12/11/2017,NWE,Win, 27-20,4,3.0,pass,James White,2017
38,39,Dolphins,12/17/2017,BUF,Loss, 16-24,1,4.0,rush,LeSean McCoy,2017
39,40,Dolphins,12/17/2017,BUF,Loss, 16-24,2,16.0,pass,LeSean McCoy,2017
40,41,Dolphins,12/17/2017,BUF,Loss, 16-24,2,9.0,rush,Tyrod Taylor,2017
41,42,Dolphins,12/24/2017,KAN,Loss, 13-29,2,9.0,pass,Travis Kelce,2017
42,43,Dolphins,12/24/2017,KAN,Loss, 13-29,2,1.0,rush,Kareem Hunt,2017
43,44,Dolphins,12/31/2017,BUF,Loss, 16-22,1,26.0,pass,Nick O'Leary,2017
44,45,Dolphins,12/31/2017,BUF,Loss, 16-22,3,1.0,rush,Kyle Williams,2017
