,Rank,Team,Date,Opponent,Results,Quarter,Distance,Type,Detail
1,1,Dolphins,2017-09-17,LAC,"W, 19-17",3,29,pass,Kenny Stills
2,2,Dolphins,2017-09-24,NYJ,"L, 6-20",4,3,pass,DeVante Parker
3,3,Dolphins,2017-10-08,TEN,"W, 16-10",1,38,fumble,Reshad Jones
4,4,Dolphins,2017-10-08,TEN,"W, 16-10",4,6,pass,Jarvis Landry
5,5,Dolphins,2017-10-15,ATL,"W, 20-17",3,11,pass,Kenny Stills
6,6,Dolphins,2017-10-15,ATL,"W, 20-17",3,7,pass,Jarvis Landry
7,7,Dolphins,2017-10-22,NYJ,"W, 31-28",1,4,pass,Jarvis Landry
8,8,Dolphins,2017-10-22,NYJ,"W, 31-28",2,4,pass,Anthony Fasano
9,9,Dolphins,2017-10-22,NYJ,"W, 31-28",4,28,pass,Kenny Stills
10,10,Dolphins,2017-10-22,NYJ,"W, 31-28",4,2,pass,Kenny Stills
11,11,Dolphins,2017-11-05,OAK,"L, 24-27",2,10,pass,Damien Williams
12,12,Dolphins,2017-11-05,OAK,"L, 24-27",3,6,pass,Jarvis Landry
13,13,Dolphins,2017-11-05,OAK,"L, 24-27",4,15,pass,Julius Thomas
14,14,Dolphins,2017-11-13,CAR,"L, 21-45",2,2,pass,Julius Thomas
15,15,Dolphins,2017-11-13,CAR,"L, 21-45",3,66,rush,Kenyan Drake
16,16,Dolphins,2017-11-13,CAR,"L, 21-45",4,9,pass,Jarvis Landry
17,17,Dolphins,2017-11-19,TAM,"L, 20-30",1,2,pass,Jarvis Landry
18,18,Dolphins,2017-11-19,TAM,"L, 20-30",4,61,pass,Kenny Stills
19,19,Dolphins,2017-11-26,NWE,"L, 17-35",2,14,fumble,Reshad Jones
20,20,Dolphins,2017-11-26,NWE,"L, 17-35",4,8,pass,Kenyan Drake
21,21,Dolphins,2017-12-03,DEN,"W, 35-9",2,9,pass,Julius Thomas
22,22,Dolphins,2017-12-03,DEN,"W, 35-9",2,30,interception,Xavien Howard
23,23,Dolphins,2017-12-03,DEN,"W, 35-9",3,42,rush,Kenyan Drake
24,24,Dolphins,2017-12-03,DEN,"W, 35-9",4,23,pass,Kenny Stills
25,25,Dolphins,2017-12-11,NWE,"W, 27-20",2,5,pass,Jarvis Landry
26,26,Dolphins,2017-12-11,NWE,"W, 27-20",3,25,pass,Jakeem Grant
27,27,Dolphins,2017-12-11,NWE,"W, 27-20",3,4,pass,Jarvis Landry
28,28,Dolphins,2017-12-17,BUF,"L, 16-24",4,1,rush,Kenyan Drake
29,29,Dolphins,2017-12-24,KAN,"L, 13-29",2,65,pass,Jakeem Grant
30,30,Dolphins,2017-12-31,BUF,"L, 16-22",4,1,pass,Jarvis Landry
31,31,Dolphins,2017-12-31,BUF,"L, 16-22",4,1,rush,David Fales
