,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Dolphins,09/17/2017,LAC,Win, 19-17,3,29,pass,Kenny Stills,2017
1,2,Dolphins,09/24/2017,NYJ,Loss, 6-20,4,3,pass,DeVante Parker,2017
2,3,Dolphins,10/08/2017,TEN,Win, 16-10,1,38,fumble,Reshad Jones,2017
3,4,Dolphins,10/08/2017,TEN,Win, 16-10,4,6,pass,Jarvis Landry,2017
4,5,Dolphins,10/15/2017,ATL,Win, 20-17,3,11,pass,Kenny Stills,2017
5,6,Dolphins,10/15/2017,ATL,Win, 20-17,3,7,pass,Jarvis Landry,2017
6,7,Dolphins,10/22/2017,NYJ,Win, 31-28,1,4,pass,Jarvis Landry,2017
7,8,Dolphins,10/22/2017,NYJ,Win, 31-28,2,4,pass,Anthony Fasano,2017
8,9,Dolphins,10/22/2017,NYJ,Win, 31-28,4,28,pass,Kenny Stills,2017
9,10,Dolphins,10/22/2017,NYJ,Win, 31-28,4,2,pass,Kenny Stills,2017
10,11,Dolphins,11/05/2017,OAK,Loss, 24-27,2,10,pass,Damien Williams,2017
11,12,Dolphins,11/05/2017,OAK,Loss, 24-27,3,6,pass,Jarvis Landry,2017
12,13,Dolphins,11/05/2017,OAK,Loss, 24-27,4,15,pass,Julius Thomas,2017
13,14,Dolphins,11/13/2017,CAR,Loss, 21-45,2,2,pass,Julius Thomas,2017
14,15,Dolphins,11/13/2017,CAR,Loss, 21-45,3,66,rush,Kenyan Drake,2017
15,16,Dolphins,11/13/2017,CAR,Loss, 21-45,4,9,pass,Jarvis Landry,2017
16,17,Dolphins,11/19/2017,TAM,Loss, 20-30,1,2,pass,Jarvis Landry,2017
17,18,Dolphins,11/19/2017,TAM,Loss, 20-30,4,61,pass,Kenny Stills,2017
18,19,Dolphins,11/26/2017,NWE,Loss, 17-35,2,14,fumble,Reshad Jones,2017
19,20,Dolphins,11/26/2017,NWE,Loss, 17-35,4,8,pass,Kenyan Drake,2017
20,21,Dolphins,12/03/2017,DEN,Win, 35-9,2,9,pass,Julius Thomas,2017
21,22,Dolphins,12/03/2017,DEN,Win, 35-9,2,30,interception,Xavien Howard,2017
22,23,Dolphins,12/03/2017,DEN,Win, 35-9,3,42,rush,Kenyan Drake,2017
23,24,Dolphins,12/03/2017,DEN,Win, 35-9,4,23,pass,Kenny Stills,2017
24,25,Dolphins,12/11/2017,NWE,Win, 27-20,2,5,pass,Jarvis Landry,2017
25,26,Dolphins,12/11/2017,NWE,Win, 27-20,3,25,pass,Jakeem Grant,2017
26,27,Dolphins,12/11/2017,NWE,Win, 27-20,3,4,pass,Jarvis Landry,2017
27,28,Dolphins,12/17/2017,BUF,Loss, 16-24,4,1,rush,Kenyan Drake,2017
28,29,Dolphins,12/24/2017,KAN,Loss, 13-29,2,65,pass,Jakeem Grant,2017
29,30,Dolphins,12/31/2017,BUF,Loss, 16-22,4,1,pass,Jarvis Landry,2017
30,31,Dolphins,12/31/2017,BUF,Loss, 16-22,4,1,rush,David Fales,2017
