Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Maurice Alexander,15.0,Lions,25.0,WR,4,0.0,174.0,5-11,Florida International,1/10/1997,Rook,0.0,
Alex Anzalone,34.0,Lions,28.0,LB,17,17.0,238.0,6-3,Florida,9/22/1994,5,7.0,New Orleans Saints / 3rd / 76th pick / 2017
Kayode Awosika,74.0,Lions,24.0,G,10,2.0,315.0,6-3,Buffalo,10/27/1998,1,2.0,
Michael Badgley,17.0,Lions,27.0,K,12,0.0,188.0,5-10,Miami (FL),7/28/1995,4,2.0,
Derrick Barnes,55.0,Lions,23.0,LB,15,4.0,240.0,6-0,Purdue,5/29/1999,1,2.0,Detroit Lions / 4th / 113th pick / 2021
Trinity Benson,17.0,Lions,25.0,WR,1,0.0,180.0,6-0,East Central (OK),1/16/1997,1,0.0,
Stanley Berryhill,83.0,Lions,24.0,WR,4,0.0,182.0,5-9,Arizona,6/9/1998,Rook,0.0,
Chris Board,49.0,Lions,27.0,LB,17,1.0,244.0,6-2,North Dakota St.,7/23/1995,4,1.0,
Brady Breeze,15.0,Lions,25.0,S,2,0.0,198.0,6-0,Oregon,10/9/1997,1,0.0,Tennessee Titans / 6th / 215th pick / 2021
Michael Brockers,90.0,Lions,32.0,DL,6,5.0,297.0,6-5,LSU,12/21/1990,10,2.0,St. Louis Rams / 1st / 14th pick / 2012
Evan Brown,63.0,Lions,26.0,OL,14,12.0,320.0,6-2,SMU,9/16/1996,3,6.0,
Austin Bryant,2.0,Lions,26.0,DL,9,0.0,250.0,6-5,Clemson,11/12/1996,3,1.0,Detroit Lions / 4th / 117th pick / 2019
Isaiah Buggs,96.0,Lions,26.0,DL,17,13.0,335.0,6-3,"Mississippi Gulf Coast CC,Alabama",8/24/1996,3,5.0,Pittsburgh Steelers / 6th / 192nd pick / 2019
Jason Cabinda,45.0,Lions,26.0,FB,8,2.0,235.0,6-1,Penn St.,3/17/1996,4,0.0,
Quintez Cephus,87.0,Lions,24.0,WR,4,1.0,208.0,6-1,Wisconsin,4/1/1998,2,0.0,Detroit Lions / 5th / 166th pick / 2020
DJ Chark,4.0,Lions,26.0,WR,11,10.0,200.0,6-3,LSU,9/23/1996,4,5.0,Jacksonville Jaguars / 2nd / 61st pick / 2018
John Cominsky,79.0,Lions,27.0,DL,14,8.0,285.0,6-5,Charleston (WV),11/22/1995,3,4.0,Atlanta Falcons / 4th / 135th pick / 2019
Scott Daly,47.0,Lions,28.0,LS,17,0.0,245.0,6-1,Notre Dame,2/7/1994,1,1.0,
Jarrad Davis,40.0,Lions,28.0,LB,3,0.0,238.0,6-1,Florida,11/16/1994,5,0.0,Detroit Lions / 1st / 21st pick / 2017
Taylor Decker,68.0,Lions,29.0,T,17,17.0,318.0,6-7,Ohio St.,8/23/1993,6,10.0,Detroit Lions / 1st / 16th pick / 2016
Dominik Eberle,17.0,Lions,26.0,K,1,0.0,190.0,6-2,Utah St.,7/4/1996,1,0.0,
DeShon Elliott,5.0,Lions,25.0,S,14,13.0,210.0,6-1,Texas,4/21/1997,3,4.0,Baltimore Ravens / 6th / 190th pick / 2018
Drew Forbes,76.0,Lions,25.0,T,1,0.0,308.0,6-5,SE Missouri St.,1/18/1997,3,0.0,Cleveland Browns / 6th / 189th pick / 2019
Jack Fox,3.0,Lions,26.0,P,17,0.0,218.0,6-2,Rice,9/1/1996,2,2.0,
Jared Goff,16.0,Lions,28.0,QB,17,17.0,217.0,6-4,California,10/14/1994,6,16.0,Los Angeles Rams / 1st / 1st pick / 2016
Garrett Griffin,86.0,Lions,28.0,TE,1,0.0,240.0,6-4,Air Force,3/4/1994,5,0.0,
Charles Harris,53.0,Lions,27.0,DL,6,4.0,250.0,6-3,Missouri,3/6/1995,5,2.0,Miami Dolphins / 1st / 22nd pick / 2017
Will Harris,25.0,Lions,27.0,CB,15,10.0,206.0,6-1,Boston Col.,12/19/1995,3,3.0,Detroit Lions / 3rd / 81st pick / 2019
T.J. Hockenson,88.0,Lions,25.0,TE,7,7.0,248.0,6-5,Iowa,7/3/1997,3,4.0,Detroit Lions / 1st / 8th pick / 2019
James Houston,59.0,Lions,24.0,LB,7,2.0,245.0,6-1,"Florida,Jackson St.",11/16/1998,Rook,2.0,Detroit Lions / 6th / 217th pick / 2022
Juju Hughes,33.0,Lions,24.0,S,7,1.0,188.0,5-11,Fresno St.,7/19/1998,2,1.0,
Mike Hughes,23.0,Lions,25.0,CB,16,6.0,189.0,5-10,"North Carolina,Central Florida",2/11/1997,4,2.0,Minnesota Vikings / 1st / 30th pick / 2018
Aidan Hutchinson,97.0,Lions,22.0,DL,17,17.0,268.0,6-7,Michigan,8/9/2000,Rook,8.0,Detroit Lions / 1st / 2nd pick / 2022
Jonah Jackson,73.0,Lions,25.0,G,13,13.0,311.0,6-4,"Rutgers,Ohio St.",2/5/1997,2,7.0,Detroit Lions / 3rd / 75th pick / 2020
Justin Jackson,42.0,Lions,26.0,RB,16,0.0,200.0,6-0,Northwestern,4/22/1996,4,2.0,Los Angeles Chargers / 7th / 251st pick / 2018
Jerry Jacobs,39.0,Lions,25.0,CB,12,8.0,203.0,5-11,"Hutchinson (KS),Arkansas",9/26/1997,1,3.0,
Benito Jones,94.0,Lions,25.0,DL,17,0.0,335.0,6-1,Mississippi,11/27/1997,2,1.0,
Kerby Joseph,31.0,Lions,22.0,S,17,14.0,203.0,6-1,Illinois,11/14/2000,Rook,5.0,Detroit Lions / 3rd / 97th pick / 2022
Tom Kennedy,85.0,Lions,26.0,WR,7,1.0,195.0,5-10,Bryant,7/29/1996,3,1.0,
Chase Lucas,36.0,Lions,25.0,CB,6,0.0,184.0,5-11,Arizona St.,3/4/1997,Rook,0.0,Detroit Lions / 7th / 237th pick / 2022
Alim McNeill,54.0,Lions,22.0,DL,17,17.0,315.0,6-2,North Carolina St.,5/11/2000,1,6.0,Detroit Lions / 3rd / 72nd pick / 2021
Ifeatu Melifonwu,26.0,Lions,23.0,S,10,1.0,210.0,6-3,Syracuse,5/2/1999,1,1.0,Detroit Lions / 3rd / 101st pick / 2021
James Mitchell,82.0,Lions,23.0,TE,14,0.0,246.0,6-4,Virginia Tech,8/11/1999,Rook,1.0,Detroit Lions / 5th / 177th pick / 2022
C.J. Moore,38.0,Lions,27.0,S,11,0.0,197.0,5-11,Mississippi,12/15/1995,3,1.0,
Matt Nelson,67.0,Lions,27.0,T,11,0.0,315.0,6-7,Iowa,12/19/1995,2,1.0,
Jeff Okudah,1.0,Lions,23.0,CB,15,15.0,202.0,6-1,Ohio St.,2/2/1999,2,5.0,Detroit Lions / 1st / 3rd pick / 2020
Julian Okwara,99.0,Lions,25.0,LB,10,2.0,239.0,6-4,Notre Dame,12/27/1997,2,1.0,Detroit Lions / 3rd / 67th pick / 2020
Romeo Okwara,95.0,Lions,27.0,DL,5,0.0,255.0,6-4,Notre Dame,6/17/1995,6,0.0,
Amani Oruwariye,24.0,Lions,26.0,CB,14,5.0,200.0,6-2,Penn St.,2/9/1996,3,2.0,Detroit Lions / 5th / 146th pick / 2019
AJ Parker,41.0,Lions,24.0,CB,3,0.0,178.0,5-11,Kansas St.,2/15/1998,1,0.0,
Josh Paschal,93.0,Lions,23.0,DL,10,4.0,274.0,6-3,Kentucky,12/17/1999,Rook,2.0,Detroit Lions / 2nd / 46th pick / 2022
Ross Pierschbacher,66.0,Lions,27.0,G,3,0.0,315.0,6-4,Alabama,6/5/1995,3,0.0,Washington Redskins / 5th / 153rd pick / 2019
Anthony Pittman,57.0,Lions,26.0,LB,17,1.0,242.0,6-3,Wayne State (MI),11/24/1996,3,1.0,
Bobby Price,27.0,Lions,24.0,CB,5,0.0,205.0,6-4,Norfolk St.,4/25/1998,2,0.0,
Frank Ragnow,77.0,Lions,26.0,C,16,16.0,310.0,6-5,Arkansas,5/17/1996,4,10.0,Detroit Lions / 1st / 20th pick / 2018
Kalif Raymond,11.0,Lions,28.0,WR,17,7.0,180.0,5-8,Holy Cross,8/8/1994,6,8.0,
Craig Reynolds,46.0,Lions,26.0,RB,9,0.0,216.0,5-11,Kutztown (PA),6/15/1996,3,2.0,
Josh Reynolds,8.0,Lions,27.0,WR,14,11.0,194.0,6-3,Texas A&M,2/16/1995,5,5.0,Los Angeles Rams / 4th / 117th pick / 2017
Malcolm Rodriguez,44.0,Lions,23.0,LB,16,15.0,234.0,5-11,Oklahoma St.,3/29/1999,Rook,6.0,Detroit Lions / 6th / 188th pick / 2022
Austin Seibert,19.0,Lions,26.0,K,3,0.0,211.0,5-9,Oklahoma,11/15/1996,3,0.0,Cleveland Browns / 5th / 170th pick / 2019
Penei Sewell,58.0,Lions,22.0,T,17,17.0,335.0,6-5,Oregon,10/9/2000,1,13.0,Detroit Lions / 1st / 7th pick / 2021
Dan Skipper,70.0,Lions,28.0,T,16,5.0,330.0,6-9,Arkansas,9/20/1994,5,4.0,
Saivion Smith,29.0,Lions,25.0,CB,1,1.0,200.0,6-1,"Mississippi Gulf Coast CC,Alabama",11/5/1997,2,0.0,
Amon-Ra St. Brown,14.0,Lions,23.0,WR,16,16.0,202.0,6-0,USC,10/24/1999,1,13.0,Detroit Lions / 4th / 112th pick / 2021
Logan Stenberg,71.0,Lions,25.0,G,16,4.0,315.0,6-6,Kentucky,3/18/1997,2,3.0,Detroit Lions / 4th / 121st pick / 2020
Nate Sudfeld,10.0,Lions,29.0,QB,2,0.0,230.0,6-6,Indiana,10/7/1993,5,0.0,Washington Redskins / 6th / 187th pick / 2016
D'Andre Swift,32.0,Lions,23.0,RB,14,8.0,215.0,5-9,Georgia,1/14/1999,2,8.0,Detroit Lions / 2nd / 35th pick / 2020
Demetrius Taylor,52.0,Lions,23.0,DL,1,0.0,295.0,6-1,Appalachian St.,5/27/1999,Rook,0.0,
Tracy Walker,21.0,Lions,27.0,S,3,3.0,206.0,6-1,Louisiana,2/1/1995,4,1.0,Detroit Lions / 3rd / 82nd pick / 2018
Jamaal Williams,30.0,Lions,27.0,RB,17,9.0,224.0,6-0,BYU,4/3/1995,5,8.0,Green Bay Packers / 4th / 134th pick / 2017
Jameson Williams,9.0,Lions,21.0,WR,6,0.0,180.0,6-1,"Ohio St.,Alabama",3/26/2001,Rook,1.0,Detroit Lions / 1st / 12th pick / 2022
Jarren Williams,33.0,Lions,25.0,CB,2,0.0,187.0,5-10,Albany (NY),7/18/1997,2,0.0,
Josh Woods,51.0,Lions,26.0,LB,17,0.0,230.0,6-1,Maryland,7/1/1996,3,1.0,
Brock Wright,89.0,Lions,24.0,TE,17,10.0,250.0,6-5,Notre Dame,11/27/1998,1,2.0,
Brandon Zylstra,13.0,Lions,29.0,WR,2,0.0,215.0,6-2,Concordia-Moorhead (MN),3/25/1993,4,0.0,
Shane Zylstra,84.0,Lions,26.0,TE,13,2.0,240.0,6-4,Minnesota St.,11/16/1996,1,1.0,
Team Total,,Lions,25.5,,17,,238.0,6-1.9,,,2.6,,
