Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Salary
Nick Allegretti,73.0,Chiefs,23.0,G,7,0.0,310.0,6-4,Illinois,4/21/1996,Rook,1.0,Kansas City Chiefs / 7th / 216th pick / 2019,"$495,000"
Jeff Allen,79.0,Chiefs,29.0,T,4,0.0,306.0,6-4,Illinois,1/8/1990,7,0.0,Kansas City Chiefs / 2nd / 44th pick / 2012,
Blake Bell,81.0,Chiefs,28.0,TE,15,7.0,252.0,6-6,Oklahoma,8/7/1991,4,1.0,San Francisco 49ers / 4th / 117th pick / 2015,"$805,000"
Bashaud Breeland,21.0,Chiefs,27.0,LCB,16,15.0,195.0,5-11,Clemson,1/30/1992,5,6.0,Washington Redskins / 4th / 102nd pick / 2014,"$805,000"
Alex Brown,30.0,Chiefs,23.0,DB,3,0.0,170.0,5-11,South Carolina St.,8/30/1996,Rook,0.0,,
Harrison Butker,7.0,Chiefs,24.0,K,16,0.0,199.0,6-4,Georgia Tech,7/14/1995,2,5.0,Carolina Panthers / 7th / 233rd pick / 2017,"$645,000"
Morris Claiborne,20.0,Chiefs,29.0,DB,8,1.0,192.0,5-11,LSU,2/7/1990,7,1.0,Dallas Cowboys / 1st / 6th pick / 2012,"$1,080,000"
Frank Clark,55.0,Chiefs,26.0,RDE,14,11.0,272.0,6-3,Michigan,6/14/1993,4,9.0,Seattle Seahawks / 2nd / 63rd pick / 2015,"$805,000"
Dustin Colquitt,2.0,Chiefs,37.0,P,16,0.0,210.0,6-3,Tennessee,5/6/1982,14,2.0,Kansas City Chiefs / 3rd / 99th pick / 2005,"$2,450,000"
Gehrig Dieter,12.0,Chiefs,26.0,WR,2,0.0,207.0,6-3,Alabama,2/24/1993,1,0.0,,"$570,000"
Laurent Duvernay-Tardif,76.0,Chiefs,28.0,RG,14,14.0,321.0,6-5,McGill,2/11/1991,4,8.0,Kansas City Chiefs / 6th / 200th pick / 2014,"$6,203,000"
Cameron Erving,75.0,Chiefs,27.0,LT,13,8.0,315.0,6-5,Florida St.,8/23/1992,4,5.0,Cleveland Browns / 1st / 19th pick / 2015,"$1,450,000"
Rashad Fenton,27.0,Chiefs,22.0,DB,12,0.0,193.0,5-11,South Carolina,2/17/1997,Rook,1.0,Kansas City Chiefs / 6th / 201st pick / 2019,"$495,000"
Eric Fisher,72.0,Chiefs,28.0,LT,8,8.0,315.0,6-7,Central Michigan,1/5/1991,6,5.0,Kansas City Chiefs / 1st / 1st pick / 2013,"$10,350,000"
Kendall Fuller,29.0,Chiefs,24.0,DB,11,4.0,198.0,5-11,Virginia Tech,2/13/1995,3,2.0,Washington Redskins / 3rd / 84th pick / 2016,"$2,025,000"
Mecole Hardman,17.0,Chiefs,21.0,WR,16,5.0,187.0,5-10,Georgia,3/12/1998,Rook,7.0,Kansas City Chiefs / 2nd / 56th pick / 2019,"$495,000"
Demone Harris,52.0,Chiefs,24.0,DE,4,0.0,272.0,6-4,Buffalo,12/30/1995,1,0.0,,
Tyreek Hill,10.0,Chiefs,25.0,WR,12,12.0,191.0,5-10,West Alabama,3/1/1994,3,9.0,Kansas City Chiefs / 5th / 165th pick / 2016,"$1,965,036"
Anthony Hitchens,53.0,Chiefs,27.0,LLB,15,15.0,231.0,6-0,Iowa,6/10/1992,5,7.0,Dallas Cowboys / 4th / 119th pick / 2014,"$6,500,000"
Ryan Hunter,60.0,Chiefs,24.0,T,3,0.0,316.0,6-3,Bowling Green,1/1/1995,Rook,0.0,,"$495,000"
Joey Ivie,93.0,Chiefs,24.0,NT,5,0.0,301.0,6-3,Florida,1/22/1995,Rook,0.0,Dallas Cowboys / 7th / 228th pick / 2017,"$495,000"
Chris Jones,95.0,Chiefs,25.0,LDT/RDT,13,12.0,310.0,6-6,Mississippi St.,7/3/1994,3,9.0,Kansas City Chiefs / 2nd / 37th pick / 2016,"$1,199,714"
Travis Kelce,87.0,Chiefs,30.0,TE,16,16.0,250.0,6-5,Cincinnati,10/5/1989,6,13.0,Kansas City Chiefs / 3rd / 63rd pick / 2013,"$7,500,000"
Tanoh Kpassagnon,92.0,Chiefs,25.0,LDE,16,8.0,289.0,6-7,Villanova,6/14/1994,2,5.0,Kansas City Chiefs / 2nd / 59th pick / 2017,"$832,838"
Darron Lee,50.0,Chiefs,25.0,LB,16,2.0,232.0,6-1,Ohio St.,10/18/1994,3,2.0,New York Jets / 1st / 20th pick / 2016,"$1,843,861"
Jordan Lucas,24.0,Chiefs,26.0,DB,14,0.0,190.0,6-1,Penn St.,8/2/1993,3,1.0,Miami Dolphins / 6th / 204th pick / 2016,"$2,025,000"
Patrick Mahomes,15.0,Chiefs,24.0,QB,14,14.0,225.0,6-2,Texas Tech,9/17/1995,2,17.0,Kansas City Chiefs / 1st / 10th pick / 2017,"$645,000"
Tyrann Mathieu,32.0,Chiefs,27.0,SS,16,16.0,190.0,5-9,LSU,5/13/1992,6,9.0,Arizona Cardinals / 3rd / 69th pick / 2013,"$850,000"
Terrell McClain,69.0,Chiefs,31.0,DT,2,0.0,300.0,6-2,South Florida,7/20/1988,8,0.0,Carolina Panthers / 3rd / 65th pick / 2011,
LeSean McCoy,25.0,Chiefs,31.0,RB,13,9.0,210.0,5-11,Pittsburgh,7/12/1988,10,5.0,Philadelphia Eagles / 2nd / 53rd pick / 2009,
Matt Moore,8.0,Chiefs,35.0,QB,6,2.0,219.0,6-3,"College of the Canyons (CA),Oregon St.",8/9/1984,12,2.0,,
Ben Niemann,56.0,Chiefs,24.0,LB,16,1.0,235.0,6-2,Iowa,7/27/1995,1,2.0,,"$570,000"
Derrick Nnadi,91.0,Chiefs,23.0,RDT/LDT,16,16.0,317.0,6-1,Florida St.,5/9/1996,1,7.0,Kansas City Chiefs / 3rd / 75th pick / 2018,"$601,500"
Dorian O'Daniel,44.0,Chiefs,25.0,LB,14,0.0,217.0,6-1,Clemson,9/4/1994,1,1.0,Kansas City Chiefs / 3rd / 100th pick / 2018,"$584,000"
Emmanuel Ogbah,90.0,Chiefs,26.0,DE,10,4.0,275.0,6-4,Oklahoma St.,11/6/1993,3,3.0,Cleveland Browns / 2nd / 32nd pick / 2016,"$1,351,315"
Alex Okafor,97.0,Chiefs,28.0,LDE,10,9.0,261.0,6-4,Texas,2/8/1991,6,4.0,Arizona Cardinals / 4th / 103rd pick / 2013,"$805,000"
Mike Pennel,64.0,Chiefs,28.0,DT,8,0.0,330.0,6-4,"Arizona St.,Colorado State-Pueblo",5/9/1991,5,1.0,,
Byron Pringle,13.0,Chiefs,26.0,WR,16,0.0,203.0,6-1,Kansas St.,11/17/1993,Rook,2.0,,"$495,000"
Reggie Ragland,59.0,Chiefs,26.0,RLB,14,7.0,252.0,6-2,Alabama,9/23/1993,2,4.0,Buffalo Bills / 2nd / 41st pick / 2016,"$1,196,551"
Martinas Rankin,74.0,Chiefs,25.0,LG,6,5.0,311.0,6-5,"Mississippi Gulf Coast CC,Mississippi St.",10/20/1994,1,3.0,Houston Texans / 3rd / 80th pick / 2018,
Austin Reiter,62.0,Chiefs,28.0,C,16,16.0,301.0,6-3,South Florida,11/27/1991,3,9.0,Washington Redskins / 7th / 222nd pick / 2015,"$975,000"
Demarcus Robinson,11.0,Chiefs,25.0,WR,16,10.0,203.0,6-1,Florida,9/21/1994,3,5.0,Kansas City Chiefs / 4th / 126th pick / 2016,"$2,015,500"
Khalen Saunders,99.0,Chiefs,23.0,DT,12,4.0,324.0,6-0,Western Illinois,8/9/1996,Rook,3.0,Kansas City Chiefs / 3rd / 84th pick / 2019,"$495,000"
Mitchell Schwartz,71.0,Chiefs,30.0,RT,16,16.0,320.0,6-5,California,6/8/1989,7,15.0,Cleveland Browns / 2nd / 37th pick / 2012,"$6,000,000"
Anthony Sherman,42.0,Chiefs,31.0,RB,16,0.0,242.0,5-10,Connecticut,12/11/1988,8,0.0,Arizona Cardinals / 5th / 136th pick / 2011,"$930,000"
Tremon Smith,39.0,Chiefs,23.0,DB,1,0.0,190.0,6-0,Central Arkansas,7/20/1996,1,0.0,Kansas City Chiefs / 6th / 196th pick / 2018,"$570,000"
Daniel Sorensen,49.0,Chiefs,29.0,DB,16,3.0,208.0,6-2,BYU,3/5/1990,5,2.0,,"$3,600,000"
Terrell Suggs,94.0,Chiefs,37.0,LB,2,0.0,265.0,6-3,Arizona St.,10/11/1982,16,0.0,Baltimore Ravens / 1st / 10th pick / 2003,
De'Anthony Thomas,84.0,Chiefs,26.0,RB,6,0.0,176.0,5-8,Oregon,1/5/1993,5,0.0,Kansas City Chiefs / 4th / 124th pick / 2014,"$805,000"
Darwin Thompson,34.0,Chiefs,22.0,RB,12,0.0,200.0,5-8,Utah St.,2/12/1997,Rook,1.0,Kansas City Chiefs / 6th / 214th pick / 2019,"$495,000"
Juan Thornhill,22.0,Chiefs,24.0,FS,16,16.0,205.0,6-0,Virginia,10/19/1995,Rook,6.0,Kansas City Chiefs / 2nd / 63rd pick / 2019,"$495,000"
Charvarius Ward,35.0,Chiefs,23.0,RCB,16,16.0,196.0,6-1,Middle Tenn. St.,5/16/1996,1,5.0,,"$570,000"
Spencer Ware,39.0,Chiefs,28.0,RB,3,1.0,224.0,5-10,LSU,11/23/1991,6,1.0,Seattle Seahawks / 6th / 194th pick / 2013,
Sammy Watkins,14.0,Chiefs,26.0,WR,14,13.0,211.0,6-1,Clemson,6/14/1993,5,7.0,Buffalo Bills / 1st / 4th pick / 2014,"$11,950,000"
Armani Watts,23.0,Chiefs,23.0,DB,16,0.0,205.0,5-11,Texas A&M,3/19/1996,1,1.0,Kansas City Chiefs / 4th / 124th pick / 2018,"$570,000"
Damien Williams,26.0,Chiefs,27.0,RB,11,6.0,221.0,5-11,Oklahoma,4/3/1992,5,6.0,,"$1,050,000"
Darrel Williams,31.0,Chiefs,24.0,RB,12,0.0,219.0,5-11,LSU,4/15/1995,1,3.0,,"$570,000"
Xavier Williams,98.0,Chiefs,27.0,DT,5,0.0,309.0,6-2,Northern Iowa,1/18/1992,4,1.0,,"$2,257,000"
Damien Wilson,54.0,Chiefs,26.0,MLB,16,16.0,243.0,6-0,Minnesota,5/28/1993,4,7.0,Dallas Cowboys / 4th / 127th pick / 2015,"$720,000"
James Winchester,41.0,Chiefs,30.0,LS,16,0.0,209.0,6-3,Oklahoma,8/6/1989,4,1.0,,"$820,000"
Stefen Wisniewski,61.0,Chiefs,30.0,C,11,2.0,305.0,6-3,Penn St.,3/22/1989,8,2.0,Oakland Raiders / 2nd / 48th pick / 2011,
Andrew Wylie,77.0,Chiefs,25.0,LG,11,11.0,309.0,6-6,East. Michigan,8/19/1994,1,6.0,,"$570,000"
Deon Yelder,82.0,Chiefs,24.0,TE,9,1.0,255.0,6-4,Western Kentucky,3/6/1995,1,1.0,,"$570,000"
Team Total,,Chiefs,26.5,,16,,246.2,6-1.8,,,3.7,,,
