,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chiefs,09/08/2019,JAX,Win, 40-26,1,35,pass,DJ Chark,2019
1,2,Chiefs,09/08/2019,JAX,Win, 40-26,4,15,pass,Dede Westbrook,2019
2,3,Chiefs,09/08/2019,JAX,Win, 40-26,4,21,pass,Chris Conley,2019
3,4,Chiefs,09/15/2019,OAK,Win, 28-10,1,4,pass,Tyrell Williams,2019
4,5,Chiefs,09/22/2019,BAL,Win, 33-28,1,2,rush,Mark Ingram,2019
5,6,Chiefs,09/22/2019,BAL,Win, 33-28,3,19,rush,Mark Ingram,2019
6,7,Chiefs,09/22/2019,BAL,Win, 33-28,4,1,rush,Mark Ingram,2019
7,8,Chiefs,09/22/2019,BAL,Win, 33-28,4,9,rush,Lamar Jackson,2019
8,9,Chiefs,09/29/2019,DET,Win, 34-30,1,5,pass,T.J. Hockenson,2019
9,10,Chiefs,09/29/2019,DET,Win, 34-30,3,9,pass,Kenny Golladay,2019
10,11,Chiefs,09/29/2019,DET,Win, 34-30,4,6,pass,Kenny Golladay,2019
11,12,Chiefs,10/06/2019,IND,Loss, 13-19,1,1,rush,Jacoby Brissett,2019
12,13,Chiefs,10/13/2019,HOU,Loss, 24-31,2,11,pass,Duke Johnson,2019
13,14,Chiefs,10/13/2019,HOU,Loss, 24-31,2,2,rush,Carlos Hyde,2019
14,15,Chiefs,10/13/2019,HOU,Loss, 24-31,2,3,rush,Deshaun Watson,2019
15,16,Chiefs,10/13/2019,HOU,Loss, 24-31,4,1,rush,Deshaun Watson,2019
16,17,Chiefs,10/17/2019,DEN,Win, 30-6,1,1,rush,Royce Freeman,2019
17,18,Chiefs,10/27/2019,GNB,Loss, 24-31,1,4,pass,Aaron Jones,2019
18,19,Chiefs,10/27/2019,GNB,Loss, 24-31,1,1,rush,Jamaal Williams,2019
19,20,Chiefs,10/27/2019,GNB,Loss, 24-31,4,3,pass,Jamaal Williams,2019
20,21,Chiefs,10/27/2019,GNB,Loss, 24-31,4,67,pass,Aaron Jones,2019
21,22,Chiefs,11/03/2019,MIN,Win, 26-23,1,4,pass,Olabisi Johnson,2019
22,23,Chiefs,11/03/2019,MIN,Win, 26-23,3,16,pass,Ameer Abdullah,2019
23,24,Chiefs,11/03/2019,MIN,Win, 26-23,4,3,pass,Kyle Rudolph,2019
24,25,Chiefs,11/10/2019,TEN,Loss, 32-35,2,9,pass,Anthony Firkser,2019
25,26,Chiefs,11/10/2019,TEN,Loss, 32-35,2,53,fumble,Rashaan Evans,2019
26,27,Chiefs,11/10/2019,TEN,Loss, 32-35,3,68,rush,Derrick Henry,2019
27,28,Chiefs,11/10/2019,TEN,Loss, 32-35,4,1,rush,Derrick Henry,2019
28,29,Chiefs,11/10/2019,TEN,Loss, 32-35,4,23,pass,Adam Humphries,2019
29,30,Chiefs,11/18/2019,LAC,Win, 24-17,3,7,pass,Keenan Allen,2019
30,31,Chiefs,12/01/2019,OAK,Win, 40-9,4,4,pass,Derek Carrier,2019
31,32,Chiefs,12/08/2019,NWE,Win, 23-16,1,37,pass,Julian Edelman,2019
32,33,Chiefs,12/08/2019,NWE,Win, 23-16,3,10,rush,Brandon Bolden,2019
33,34,Chiefs,12/29/2019,LAC,Win, 31-21,2,12,pass,Keenan Allen,2019
34,35,Chiefs,12/29/2019,LAC,Win, 31-21,3,5,rush,Melvin Gordon,2019
35,36,Chiefs,12/29/2019,LAC,Win, 31-21,4,8,pass,Hunter Henry,2019
