,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail
1,1,Chiefs,2019-09-08,JAX,Win,40,26,1,35,pass,DJ Chark
2,2,Chiefs,2019-09-08,JAX,Win,40,26,4,15,pass,Dede Westbrook
3,3,Chiefs,2019-09-08,JAX,Win,40,26,4,21,pass,Chris Conley
4,4,Chiefs,2019-09-15,OAK,Win,28,10,1,4,pass,Tyrell Williams
5,5,Chiefs,2019-09-22,BAL,Win,33,28,1,2,rush,Mark Ingram
6,6,Chiefs,2019-09-22,BAL,Win,33,28,3,19,rush,Mark Ingram
7,7,Chiefs,2019-09-22,BAL,Win,33,28,4,1,rush,Mark Ingram
8,8,Chiefs,2019-09-22,BAL,Win,33,28,4,9,rush,Lamar Jackson
9,9,Chiefs,2019-09-29,DET,Win,34,30,1,5,pass,T.J. Hockenson
10,10,Chiefs,2019-09-29,DET,Win,34,30,3,9,pass,Kenny Golladay
11,11,Chiefs,2019-09-29,DET,Win,34,30,4,6,pass,Kenny Golladay
12,12,Chiefs,2019-10-06,IND,Loss,13,19,1,1,rush,Jacoby Brissett
13,13,Chiefs,2019-10-13,HOU,Loss,24,31,2,11,pass,Duke Johnson
14,14,Chiefs,2019-10-13,HOU,Loss,24,31,2,2,rush,Carlos Hyde
15,15,Chiefs,2019-10-13,HOU,Loss,24,31,2,3,rush,Deshaun Watson
16,16,Chiefs,2019-10-13,HOU,Loss,24,31,4,1,rush,Deshaun Watson
17,17,Chiefs,2019-10-17,DEN,Win,30,6,1,1,rush,Royce Freeman
18,18,Chiefs,2019-10-27,GNB,Loss,24,31,1,4,pass,Aaron Jones
19,19,Chiefs,2019-10-27,GNB,Loss,24,31,1,1,rush,Jamaal Williams
20,20,Chiefs,2019-10-27,GNB,Loss,24,31,4,3,pass,Jamaal Williams
21,21,Chiefs,2019-10-27,GNB,Loss,24,31,4,67,pass,Aaron Jones
22,22,Chiefs,2019-11-03,MIN,Win,26,23,1,4,pass,Olabisi Johnson
23,23,Chiefs,2019-11-03,MIN,Win,26,23,3,16,pass,Ameer Abdullah
24,24,Chiefs,2019-11-03,MIN,Win,26,23,4,3,pass,Kyle Rudolph
25,25,Chiefs,2019-11-10,TEN,Loss,32,35,2,9,pass,Anthony Firkser
26,26,Chiefs,2019-11-10,TEN,Loss,32,35,2,53,fumble,Rashaan Evans
27,27,Chiefs,2019-11-10,TEN,Loss,32,35,3,68,rush,Derrick Henry
28,28,Chiefs,2019-11-10,TEN,Loss,32,35,4,1,rush,Derrick Henry
29,29,Chiefs,2019-11-10,TEN,Loss,32,35,4,23,pass,Adam Humphries
30,30,Chiefs,2019-11-18,LAC,Win,24,17,3,7,pass,Keenan Allen
31,31,Chiefs,2019-12-01,OAK,Win,40,9,4,4,pass,Derek Carrier
32,32,Chiefs,2019-12-08,NWE,Win,23,16,1,37,pass,Julian Edelman
33,33,Chiefs,2019-12-08,NWE,Win,23,16,3,10,rush,Brandon Bolden
34,34,Chiefs,2019-12-29,LAC,Win,31,21,2,12,pass,Keenan Allen
35,35,Chiefs,2019-12-29,LAC,Win,31,21,3,5,rush,Melvin Gordon
36,36,Chiefs,2019-12-29,LAC,Win,31,21,4,8,pass,Hunter Henry
