,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,33.004,CLE,@,BAL,L 6-38,0,2,2,100.0%,68,34.0,34.0,0,118.7,30.5,61,7,1,0,0,0.0,0,4,1,20.0%,2020,Free Safety,Andrew Sendejo,Browns
1,2.0,2020-09-17,2.0,2.0,33.008,CLE,,CIN,W 35-30,0,5,3,60.0%,34,11.3,6.8,0,80.4,14.6,34,0,1,0,0,0.0,0,10,0,0.0%,2020,Free Safety,Andrew Sendejo,Browns
2,3.0,2020-09-27,3.0,3.0,33.018,CLE,,WAS,W 34-20,0,4,3,75.0%,39,13.0,9.8,1,144.8,12.0,37,2,0,0,0,0.0,0,3,2,40.0%,2020,Free Safety,Andrew Sendejo,Browns
3,4.0,2020-10-04,4.0,4.0,33.025,CLE,@,DAL,W 49-38,0,4,4,100.0%,60,15.0,15.0,2,158.3,14.0,56,4,0,0,0,0.0,0,4,0,0.0%,2020,Free Safety,Andrew Sendejo,Browns
4,5.0,2020-10-11,5.0,5.0,33.032,CLE,,IND,W 32-23,0,7,5,71.4%,107,21.4,15.3,0,113.7,13.4,74,33,0,0,0,0.0,0,4,1,20.0%,2020,Free Safety,Andrew Sendejo,Browns
5,6.0,2020-10-18,6.0,6.0,33.039,CLE,@,PIT,L 7-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,7,3,30.0%,2020,Free Safety,Andrew Sendejo,Browns
6,7.0,2020-10-25,7.0,7.0,33.046,CLE,@,CIN,W 37-34,0,4,4,100.0%,61,15.3,15.3,1,158.3,13.3,53,8,1,0,0,0.0,0,6,0,0.0%,2020,Free Safety,Andrew Sendejo,Browns
7,8.0,2020-11-01,8.0,8.0,33.053,CLE,,LVR,L 6-16,0,4,3,75.0%,36,12.0,9.0,0,102.1,6.8,17,19,0,0,0,0.0,0,5,0,0.0%,2020,Free Safety,Andrew Sendejo,Browns
8,9.0,2020-11-15,9.0,10.0,33.067,CLE,,HOU,W 10-7,0,5,3,60.0%,31,10.3,6.2,1,117.5,15.2,17,14,0,0,0,0.0,0,3,0,0.0%,2020,Free Safety,Andrew Sendejo,Browns
9,10.0,2020-11-22,10.0,11.0,33.074,CLE,,PHI,W 22-17,0,3,3,100.0%,9,3.0,3.0,1,118.7,-2.3,-7,16,0,0,0,0.0,0,7,0,0.0%,2020,Free Safety,Andrew Sendejo,Browns
10,11.0,2020-11-29,11.0,12.0,33.081,CLE,@,JAX,W 27-25,0,2,0,0.0%,0,,0.0,0,39.6,32.0,0,0,0,0,0,0.0,0,1,2,66.7%,2020,Free Safety,Andrew Sendejo,Browns
11,12.0,2020-12-06,12.0,13.0,33.088,CLE,@,TEN,W 41-35,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,8,0,0.0%,2020,Free Safety,Andrew Sendejo,Browns
12,13.0,2020-12-14,13.0,14.0,33.096,CLE,,BAL,L 42-47,0,3,1,33.3%,7,7.0,2.3,0,42.4,26.3,7,0,0,0,0,0.0,0,2,1,33.3%,2020,Free Safety,Andrew Sendejo,Browns
13,14.0,2020-12-27,15.0,16.0,33.109,CLE,@,NYJ,L 16-23,0,4,3,75.0%,22,7.3,5.5,1,127.1,9.0,19,3,0,0,0,0.0,0,3,0,0.0%,2020,Free Safety,Andrew Sendejo,Browns
14,,14 Games,,,,,,,9-5-0,0,47,34,72.3%,474,13.9,10.1,7,144.0,14.0,368,106,3,0,0,0.0,0,67,10,13.0%,2020,Free Safety,Andrew Sendejo,Browns
