,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,27.29,CLE,@,BAL,L 6-38,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
1,2.0,2020-09-17,2.0,2.0,27.294,CLE,,CIN,W 35-30,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
2,3.0,2020-09-27,3.0,3.0,27.304,CLE,,WAS,W 34-20,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
3,4.0,2020-10-04,4.0,4.0,27.311,CLE,@,DAL,W 49-38,1,1,37,1,100.0,37.0,37.0,37,37.0,37.0,0,0.0,0,0.0%,0,0.0%,0,0,0,0,0,0.0%,0,,2020,Wide Receiver,Jarvis Landry,Browns
4,5.0,2020-10-11,5.0,5.0,27.318,CLE,,IND,W 32-23,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
5,6.0,2020-10-18,6.0,6.0,27.325,CLE,@,PIT,L 7-38,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
6,7.0,2020-10-25,7.0,7.0,27.332,CLE,@,CIN,W 37-34,1,1,19,1,100.0,19.0,19.0,19,19.0,19.0,0,0.0,0,0.0%,0,0.0%,0,0,0,1,1,100.0%,0,,2020,Wide Receiver,Jarvis Landry,Browns
7,8.0,2020-11-01,8.0,8.0,27.339,CLE,,LVR,L 6-16,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
8,9.0,2020-11-15,9.0,10.0,27.353,CLE,,HOU,W 10-7,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
9,10.0,2020-11-22,10.0,11.0,27.36,CLE,,PHI,W 22-17,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
10,11.0,2020-11-29,11.0,12.0,28.001,CLE,@,JAX,W 27-25,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
11,12.0,2020-12-06,12.0,13.0,28.008,CLE,@,TEN,W 41-35,1,1,6,1,100.0,5.0,5.0,5,5.0,5.0,1,1.0,0,0.0%,0,0.0%,0,1,0,1,1,100.0%,0,,2020,Wide Receiver,Jarvis Landry,Browns
12,13.0,2020-12-14,13.0,14.0,28.016,CLE,,BAL,L 42-47,1,1,12,1,100.0,-3.0,-3.0,-3,-3.0,-3.0,15,15.0,0,0.0%,0,0.0%,0,1,0,1,1,100.0%,0,,2020,Wide Receiver,Jarvis Landry,Browns
13,14.0,2020-12-20,14.0,15.0,28.022,CLE,@,NYG,W 20-6,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
14,15.0,2021-01-03,16.0,17.0,28.036,CLE,,PIT,W 24-22,0,0,0,0,,,,0,,,0,,0,0.0%,0,0.0%,0,0,0,0,0,,0,,2020,Wide Receiver,Jarvis Landry,Browns
15,,15 Games,,,,,,,11-4-0,4,4,74,4,100.0,58.0,14.5,58,14.5,14.5,16,4.0,0,0.0%,0,0.0%,0,2,0,3,3,75.0%,0,,2020,Wide Receiver,Jarvis Landry,Browns
