,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,28.338,CLE,@,BAL,L 6-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
1,2.0,2020-09-17,2.0,2.0,28.342,CLE,,CIN,W 35-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
2,3.0,2020-09-27,3.0,3.0,28.352,CLE,,WAS,W 34-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
3,4.0,2020-10-04,4.0,4.0,28.359,CLE,@,DAL,W 49-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
4,5.0,2020-10-11,5.0,5.0,29.0,CLE,,IND,W 32-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
5,6.0,2020-10-18,6.0,6.0,29.007,CLE,@,PIT,L 7-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
6,7.0,2020-10-25,7.0,7.0,29.014,CLE,@,CIN,W 37-34,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
7,8.0,2020-11-01,8.0,8.0,29.021,CLE,,LVR,L 6-16,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
8,9.0,2020-11-15,9.0,10.0,29.035,CLE,,HOU,W 10-7,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
9,10.0,2020-11-22,10.0,11.0,29.042,CLE,,PHI,W 22-17,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
10,11.0,2020-11-29,11.0,12.0,29.049,CLE,@,JAX,W 27-25,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
11,12.0,2020-12-06,12.0,13.0,29.056,CLE,@,TEN,W 41-35,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
12,13.0,2020-12-14,13.0,14.0,29.064,CLE,,BAL,L 42-47,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
13,14.0,2020-12-20,14.0,15.0,29.07,CLE,@,NYG,W 20-6,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
14,15.0,2020-12-27,15.0,16.0,29.077,CLE,@,NYJ,L 16-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Guard,Joel Bitonio,Browns
15,16.0,2021-01-03,16.0,17.0,29.084,CLE,,PIT,W 24-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,,0,,0,,2020,Left Guard,Joel Bitonio,Browns
16,,16 Games,,,,,,,11-5-0,0,0,0,,,,,,,,,,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Guard,Joel Bitonio,Browns
