,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Tgt,Rec,Yds,TD,1D,YBC,YBC/R,YAC,YAC/R,ADOT,BrkTkl,Rec/Br,Drop,Drop%,Int,Rat,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,25.342,CLE,@,BAL,L 6-38,1.0,1.0,9.0,0.0,,7.0,7.0,2.0,2.0,7.0,0.0,,0.0,0.0,0.0,104.2,2020,Wide Receiver,Rashard Higgins,Browns
1,2.0,2020-09-17,2.0,2.0,25.346,CLE,,CIN,W 35-30,,,,,,,,,,,,,,0.0,,,2020,Wide Receiver,Rashard Higgins,Browns
2,3.0,2020-10-11,5.0,5.0,26.004,CLE,,IND,W 32-23,3.0,3.0,31.0,1.0,2.0,30.0,10.0,1.0,0.3,10.0,0.0,,0.0,0.0,0.0,149.3,2020,Wide Receiver,Rashard Higgins,Browns
3,4.0,2020-10-18,6.0,6.0,26.011,CLE,@,PIT,L 7-38,2.0,1.0,13.0,1.0,1.0,13.0,13.0,0.0,0.0,14.5,0.0,,0.0,0.0,1.0,70.8,2020,Wide Receiver,Rashard Higgins,Browns
4,5.0,2020-10-25,7.0,7.0,26.018,CLE,@,CIN,W 37-34,6.0,6.0,110.0,0.0,4.0,98.0,16.3,12.0,2.0,16.3,0.0,,0.0,0.0,0.0,118.7,2020,Wide Receiver,Rashard Higgins,Browns
5,6.0,2020-11-01,8.0,8.0,26.025,CLE,,LVR,L 6-16,3.0,1.0,14.0,0.0,1.0,14.0,14.0,0.0,0.0,13.7,0.0,,0.0,0.0,0.0,49.3,2020,Wide Receiver,Rashard Higgins,Browns
6,7.0,2020-11-15,9.0,10.0,26.039,CLE,,HOU,W 10-7,4.0,3.0,48.0,0.0,2.0,42.0,14.0,6.0,2.0,16.0,0.0,,0.0,0.0,0.0,114.6,2020,Wide Receiver,Rashard Higgins,Browns
7,8.0,2020-11-22,10.0,11.0,26.046,CLE,,PHI,W 22-17,4.0,3.0,65.0,0.0,2.0,63.0,21.0,2.0,0.7,20.8,0.0,,0.0,0.0,0.0,116.7,2020,Wide Receiver,Rashard Higgins,Browns
8,9.0,2020-11-29,11.0,12.0,26.053,CLE,@,JAX,W 27-25,2.0,1.0,15.0,0.0,,15.0,15.0,0.0,0.0,10.0,0.0,,0.0,0.0,0.0,75.0,2020,Wide Receiver,Rashard Higgins,Browns
9,10.0,2020-12-06,12.0,13.0,26.06,CLE,@,TEN,W 41-35,9.0,6.0,95.0,1.0,4.0,71.0,11.8,24.0,4.0,11.7,0.0,,0.0,0.0,0.0,138.7,2020,Wide Receiver,Rashard Higgins,Browns
10,11.0,2020-12-14,13.0,14.0,26.068,CLE,,BAL,L 42-47,10.0,6.0,68.0,1.0,5.0,63.0,10.5,5.0,0.8,12.5,0.0,,0.0,0.0,1.0,74.2,2020,Wide Receiver,Rashard Higgins,Browns
11,12.0,2020-12-20,14.0,15.0,26.074,CLE,@,NYG,W 20-6,5.0,4.0,76.0,0.0,3.0,70.0,17.5,6.0,1.5,17.2,0.0,,0.0,0.0,0.0,118.7,2020,Wide Receiver,Rashard Higgins,Browns
12,13.0,2021-01-03,16.0,17.0,26.088,CLE,,PIT,W 24-22,3.0,2.0,55.0,0.0,2.0,35.0,17.5,20.0,10.0,15.0,0.0,,0.0,0.0,0.0,109.7,2020,Wide Receiver,Rashard Higgins,Browns
13,,13 Games,,,,,,,9-4-0,52.0,37.0,599.0,4.0,26.0,521.0,14.1,78.0,2.1,14.1,0.0,,0.0,0.0,2.0,119.0,2020,Wide Receiver,Rashard Higgins,Browns
