Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Oday Aboushi,76.0,Chargers,30.0,RG,5,5.0,308.0,6-5,Virginia,6/5/1991,7,2.0,New York Jets / 5th / 141st pick / 2013
Nasir Adderley,24.0,Chargers,24.0,FS,15,15.0,206.0,6-0,Delaware,5/31/1997,2,4.0,Los Angeles Chargers / 2nd / 60th pick / 2019
Keenan Allen,13.0,Chargers,29.0,WR,16,16.0,211.0,6-2,California,4/27/1992,8,11.0,San Diego Chargers / 3rd / 76th pick / 2013
Stephen Anderson,82.0,Chargers,28.0,TE,17,4.0,230.0,6-3,California,1/30/1993,5,2.0,
Michael Bandy,83.0,Chargers,24.0,WR,1,0.0,190.0,5-10,San Diego,12/5/1997,Rook,0.0,
Eric Banks,90.0,Chargers,23.0,DE,3,0.0,274.0,6-5,Texas-San Antonio,1/30/1998,Rook,0.0,
Essang Bassey,39.0,Chargers,23.0,CB,1,0.0,190.0,5-10,Wake Forest,8/12/1998,1,0.0,
Joey Bosa,97.0,Chargers,26.0,LOLB,16,16.0,280.0,6-5,Ohio St.,7/11/1995,5,9.0,San Diego Chargers / 1st / 3rd pick / 2016
Darius Bradwell,34.0,Chargers,24.0,FB,2,0.0,230.0,6-1,Tulane,5/15/1997,1,0.0,
Andrew Brown,90.0,Chargers,26.0,DT,2,0.0,290.0,6-3,Virginia,12/30/1995,2,0.0,Cincinnati Bengals / 5th / 158th pick / 2018
Bryan Bulaga,75.0,Chargers,32.0,T,1,1.0,314.0,6-5,Iowa,3/21/1989,11,1.0,Green Bay Packers / 1st / 23rd pick / 2010
Tevaughn Campbell,20.0,Chargers,28.0,RCB,16,7.0,200.0,6-0,Regina,6/14/1993,1,2.0,
Cole Christiansen,50.0,Chargers,24.0,LB,3,0.0,230.0,6-1,Army,7/30/1997,1,0.0,
Jared Cook,87.0,Chargers,34.0,TE,16,10.0,246.0,6-5,South Carolina,4/7/1987,12,5.0,Tennessee Titans / 3rd / 89th pick / 2009
Christian Covington,95.0,Chargers,28.0,DT,16,3.0,289.0,6-2,Rice,10/16/1993,6,2.0,Houston Texans / 6th / 216th pick / 2015
Chase Daniel,4.0,Chargers,35.0,QB,1,0.0,218.0,6-0,Missouri,10/7/1986,11,0.0,
Michael Davis,43.0,Chargers,26.0,LCB,14,14.0,196.0,6-2,BYU,1/6/1995,4,4.0,
Ben DeLuca,46.0,Chargers,23.0,DB,3,0.0,202.0,6-1,Charlotte,4/9/1998,Rook,0.0,
Emeke Egbule,51.0,Chargers,25.0,LB,3,0.0,245.0,6-2,Houston,10/13/1996,2,0.0,Los Angeles Chargers / 6th / 200th pick / 2019
Austin Ekeler,30.0,Chargers,26.0,RB,16,16.0,200.0,5-10,Western St. (CO),5/17/1995,4,12.0,
Kyler Fackrell,52.0,Chargers,30.0,LB,13,1.0,245.0,6-5,Utah St.,11/25/1991,5,1.0,Green Bay Packers / 3rd / 88th pick / 2016
Breiden Fehoko,96.0,Chargers,25.0,DT,8,1.0,300.0,6-3,"Texas Tech,LSU",10/15/1996,1,1.0,
Matt Feiler,71.0,Chargers,29.0,LG,16,16.0,330.0,6-6,Bloomsburg,7/7/1992,4,7.0,
Maurice Ffrench,80.0,Chargers,23.0,WR,3,0.0,200.0,5-11,Pittsburgh,1/1/1998,Rook,0.0,
Joe Gaziano,92.0,Chargers,25.0,DE,14,1.0,280.0,6-4,Northwestern,9/27/1996,1,1.0,
Alohi Gilman,32.0,Chargers,24.0,S,11,3.0,201.0,5-10,"Navy,Notre Dame",9/17/1997,1,1.0,Los Angeles Chargers / 6th / 186th pick / 2020
Jalen Guyton,15.0,Chargers,24.0,WR,16,2.0,212.0,6-1,North Texas,6/7/1997,2,4.0,
Kemon Hall,37.0,Chargers,24.0,DB,16,0.0,190.0,5-11,North Texas,6/2/1997,Rook,1.0,
Chris Harris Jr.,25.0,Chargers,32.0,DB,14,11.0,199.0,5-10,Kansas,6/18/1989,10,3.0,
Davontae Harris,28.0,Chargers,26.0,DB,5,1.0,200.0,5-11,Illinois St.,1/21/1995,3,0.0,Cincinnati Bengals / 5th / 151st pick / 2018
Justin Herbert,10.0,Chargers,23.0,QB,17,17.0,236.0,6-6,Oregon,3/10/1998,1,18.0,Los Angeles Chargers / 1st / 6th pick / 2020
K.J. Hill,84.0,Chargers,24.0,CB,6,0.0,196.0,6-0,Ohio St.,9/15/1997,1,0.0,Los Angeles Chargers / 7th / 220th pick / 2020
Dustin Hopkins,6.0,Chargers,31.0,K,11,0.0,193.0,6-2,Florida St.,10/1/1990,6,3.0,Buffalo Bills / 6th / 177th pick / 2013
Justin Jackson,22.0,Chargers,25.0,RB,14,2.0,200.0,6-0,Northwestern,4/22/1996,3,4.0,Los Angeles Chargers / 7th / 251st pick / 2018
Brenden Jaimes,64.0,Chargers,22.0,T,11,0.0,300.0,6-5,Nebraska,5/28/1999,Rook,1.0,Los Angeles Chargers / 5th / 159th pick / 2021
Derwin James,3.0,Chargers,25.0,SS,15,15.0,215.0,6-2,Florida St.,8/3/1996,3,5.0,Los Angeles Chargers / 1st / 17th pick / 2018
Justin Jones,93.0,Chargers,25.0,RDE,11,11.0,309.0,6-3,North Carolina St.,8/28/1996,3,5.0,Los Angeles Chargers / 3rd / 84th pick / 2018
Linval Joseph,98.0,Chargers,33.0,NT,14,12.0,329.0,6-4,East Carolina,10/10/1988,11,4.0,New York Giants / 2nd / 46th pick / 2010
Hunter Kampmoyer,47.0,Chargers,23.0,TE,1,0.0,243.0,6-4,Oregon,2/6/1998,Rook,0.0,
Senio Kelemete,68.0,Chargers,31.0,G,9,2.0,301.0,6-3,Washington,5/10/1990,9,2.0,Arizona Cardinals / 5th / 151st pick / 2012
Joshua Kelley,27.0,Chargers,24.0,RB,10,0.0,212.0,5-11,"UC Davis,UCLA",11/20/1997,1,1.0,Los Angeles Chargers / 4th / 112th pick / 2020
Corey Linsley,63.0,Chargers,30.0,C,16,16.0,301.0,6-3,Ohio St.,7/27/1991,7,12.0,Green Bay Packers / 5th / 161st pick / 2014
Ty Long,1.0,Chargers,28.0,P,17,0.0,205.0,6-2,Ala-Birmingham,4/6/1993,2,1.0,
Trey Marshall,36.0,Chargers,25.0,DB,14,1.0,207.0,6-0,Florida St.,2/13/1996,3,1.0,
Tre' McKitty,88.0,Chargers,22.0,TE,11,4.0,246.0,6-4,"Florida St.,Georgia",1/12/1999,Rook,0.0,Los Angeles Chargers / 3rd / 97th pick / 2021
Forrest Merrill,91.0,Chargers,25.0,DT,4,0.0,338.0,6-1,Arkansas St.,8/15/1996,Rook,0.0,
Jason Moore,11.0,Chargers,26.0,WR,2,1.0,215.0,6-3,Findlay,6/23/1995,2,1.0,
Kenneth Murray,9.0,Chargers,23.0,LILB/RILB,11,6.0,241.0,6-2,Oklahoma,11/16/1998,1,2.0,Los Angeles Chargers / 1st / 23rd pick / 2020
Gabe Nabers,40.0,Chargers,24.0,FB,10,1.0,235.0,6-3,Florida St.,11/5/1997,1,0.0,
Nick Niemann,31.0,Chargers,24.0,LB,17,0.0,244.0,6-3,Iowa,12/2/1997,Rook,1.0,Los Angeles Chargers / 6th / 185th pick / 2021
Storm Norton,74.0,Chargers,27.0,RT,17,15.0,317.0,6-7,Toledo,5/16/1994,3,8.0,
Uchenna Nwosu,42.0,Chargers,25.0,ROLB,17,15.0,251.0,6-2,USC,12/28/1996,3,6.0,Los Angeles Chargers / 2nd / 48th pick / 2018
Amen Ogbongbemiga,57.0,Chargers,23.0,LB,15,2.0,231.0,6-0,Oklahoma St.,9/4/1998,Rook,2.0,
Matt Overton,54.0,Chargers,36.0,C,17,0.0,254.0,6-1,Western Washington,7/6/1985,9,1.0,
Josh Palmer,5.0,Chargers,22.0,WR,17,5.0,210.0,6-1,Tennessee,9/22/1999,Rook,3.0,Los Angeles Chargers / 3rd / 77th pick / 2021
Donald Parham,89.0,Chargers,24.0,TE,14,9.0,237.0,6-8,Stetson,8/16/1997,1,2.0,
Trey Pipkins,79.0,Chargers,25.0,T,12,2.0,307.0,6-6,Sioux Falls,9/5/1996,2,2.0,Los Angeles Chargers / 3rd / 91st pick / 2019
Scott Quessenberry,61.0,Chargers,26.0,G,16,1.0,310.0,6-3,UCLA,3/23/1995,3,2.0,Los Angeles Chargers / 5th / 155th pick / 2018
Andre Roberts,7.0,Chargers,33.0,WR,10,0.0,195.0,5-11,The Citadel,1/9/1988,11,1.0,Arizona Cardinals / 3rd / 88th pick / 2010
Larry Rountree,35.0,Chargers,22.0,RB,12,0.0,211.0,5-10,Missouri,2/13/1999,Rook,1.0,Los Angeles Chargers / 6th / 198th pick / 2021
Chris Rumph,94.0,Chargers,23.0,LB,16,0.0,244.0,6-2,Duke,10/19/1998,Rook,1.0,Los Angeles Chargers / 4th / 118th pick / 2021
Asante Samuel Jr.,26.0,Chargers,22.0,RCB,12,12.0,180.0,5-10,Florida St.,10/3/1999,Rook,3.0,Los Angeles Chargers / 2nd / 47th pick / 2021
Michael Schofield,72.0,Chargers,31.0,RG,15,12.0,301.0,6-6,Michigan,11/15/1990,6,7.0,Denver Broncos / 3rd / 95th pick / 2014
Rashawn Slater,70.0,Chargers,22.0,LT,16,16.0,315.0,6-4,Northwestern,3/26/1999,Rook,14.0,Los Angeles Chargers / 1st / 13th pick / 2021
Ryan Smith,23.0,Chargers,28.0,DB,4,1.0,190.0,5-11,North Carolina Central,9/7/1993,5,0.0,Tampa Bay Buccaneers / 4th / 108th pick / 2016
Kiondre Thomas,38.0,Chargers,23.0,CB,4,0.0,185.0,6-0,"Minnesota,Kansas St.",2/7/1998,Rook,0.0,
Jerry Tillery,99.0,Chargers,25.0,LDE,16,15.0,295.0,6-6,Notre Dame,10/8/1996,2,6.0,Los Angeles Chargers / 1st / 28th pick / 2019
Drue Tranquill,49.0,Chargers,26.0,RILB,14,7.0,234.0,6-2,Notre Dame,8/15/1995,2,3.0,Los Angeles Chargers / 4th / 130th pick / 2019
Tristan Vizcaino,16.0,Chargers,25.0,K,6,0.0,205.0,6-2,Washington,7/31/1996,1,0.0,
Mark Webb,29.0,Chargers,23.0,DB,7,0.0,207.0,6-1,Georgia,9/10/1998,Rook,0.0,Los Angeles Chargers / 7th / 241st pick / 2021
Kyzir White,44.0,Chargers,25.0,LILB,17,17.0,234.0,6-2,West Virginia,3/24/1996,3,7.0,Los Angeles Chargers / 4th / 119th pick / 2018
Mike Williams,81.0,Chargers,27.0,WR,16,14.0,218.0,6-4,Clemson,10/4/1994,4,11.0,Los Angeles Chargers / 1st / 7th pick / 2017
Team Total,,Chargers,26.1,,17,,241.7,6-2.1,,,3.0,,
