,No.,Team,Player,Age,Pos,G,GS,Int,Def Interceptions Yds,Def Touchdown,Lng,PD,FF,Fmb,FR,Fumbles Yds,Fumbles Touchdown,Sk,Comb,Solo,Ast,TFL,QBHits,Sfty
44,44,Chargers,Kyzir White,25,LILB,17,17,2,22,0,22,3,2,0,0,0,0,1.0,144,90,54,7,4,n/a
3,3,Chargers,Derwin James,25,SS,15,15,2,20,0,15,5,3,0,0,0,0,2.0,118,75,43,7,7,n/a
24,24,Chargers,Nasir Adderley,24,FS,15,15,0,0,0,0,5,1,0,1,0,0,0.5,99,69,30,3,2,n/a
49,49,Chargers,Drue Tranquill,26,RILB,14,7,0,0,0,0,1,0,0,1,16,0,1.5,76,45,31,5,3,n/a
43,43,Chargers,Michael Davis,26,LCB,14,14,1,0,0,0,12,0,0,2,36,0,0.0,54,42,12,1,0,n/a
97,97,Chargers,Joey Bosa,26,LOLB,16,16,n/a,n/a,0,n/a,n/a,7,0,0,0,0,10.5,51,36,15,5,20,n/a
98,98,Chargers,Linval Joseph,33,NT,14,12,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,57,30,27,3,2,n/a
95,95,Chargers,Christian Covington,28,DT,16,3,n/a,n/a,0,n/a,n/a,1,0,0,0,0,1.0,52,30,22,3,1,n/a
99,99,Chargers,Jerry Tillery,25,LDE,16,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,4.5,51,24,27,6,14,n/a
26,26,Chargers,Asante Samuel Jr.,22,RCB,12,12,2,26,0,26,11,n/a,n/a,n/a,n/a,0,0.0,43,33,10,1,0,n/a
20,20,Chargers,Tevaughn Campbell,28,RCB,16,7,0,0,0,0,4,2,0,1,61,1,0.0,40,31,9,0,0,n/a
32,32,Chargers,Alohi Gilman,24,S,11,3,1,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,42,28,14,0,0,n/a
42,42,Chargers,Uchenna Nwosu,25,ROLB,17,15,1,2,0,2,4,2,0,1,-6,0,5.0,40,24,16,8,17,n/a
25,25,Chargers,Chris Harris Jr.,32,DB,14,11,1,0,0,0,6,n/a,n/a,n/a,n/a,0,0.0,37,30,7,0,1,n/a
93,93,Chargers,Justin Jones,25,RDE,11,11,0,0,0,0,1,0,0,2,0,0,3.0,37,19,18,5,5,n/a
9,9,Chargers,Kenneth Murray,23,LILB/RILB,11,6,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,31,17,14,2,0,n/a
57,57,Chargers,Amen Ogbongbemiga,23,LB,15,2,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,26,17,9,2,2,n/a
31,31,Chargers,Nick Niemann,24,LB,17,0,1,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,22,15,7,0,0,n/a
52,52,Chargers,Kyler Fackrell,30,LB,13,1,0,0,0,0,1,1,0,1,0,0,3.0,17,11,6,4,4,n/a
94,94,Chargers,Chris Rumph,23,LB,16,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,1.0,19,8,11,2,3,n/a
36,36,Chargers,Trey Marshall,25,DB,14,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,19,6,13,0,0,n/a
92,92,Chargers,Joe Gaziano,25,DE,14,1,0,0,0,0,1,n/a,n/a,n/a,n/a,0,0.0,13,8,5,1,2,n/a
96,96,Chargers,Breiden Fehoko,25,DT,8,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,13,5,8,0,0,n/a
28,28,Chargers,Davontae Harris,26,DB,5,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,9,6,3,0,0,n/a
22,22,Chargers,Justin Jackson,25,RB,14,2,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,7,6,1,0,0,n/a
37,37,Chargers,Kemon Hall,24,DB,16,0,n/a,n/a,0,n/a,n/a,0,0,1,0,0,0.0,7,4,3,0,1,n/a
82,82,Chargers,Stephen Anderson,28,TE,17,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
23,23,Chargers,Ryan Smith,28,DB,4,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,5,4,1,0,0,n/a
91,91,Chargers,Forrest Merrill,25,DT,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,4,2,2,0,0,n/a
29,29,Chargers,Mark Webb,23,DB,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,3,3,0,0,0,n/a
30,30,Chargers,Austin Ekeler,26,RB,16,16,n/a,n/a,0,n/a,n/a,0,4,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
54,54,Chargers,Matt Overton,36,C,17,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
5,5,Chargers,Josh Palmer,22,WR,17,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,2,0,0,0,n/a
13,13,Chargers,Keenan Allen,29,WR,16,16,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
51,51,Chargers,Emeke Egbule,25,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,1,n/a
10,10,Chargers,Justin Herbert,23,QB,17,17,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,1,1,0,0,0,n/a
6,6,Chargers,Dustin Hopkins,31,K,11,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
40,40,Chargers,Gabe Nabers,24,FB,10,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,1,1,0,0,n/a
39,39,Chargers,Essang Bassey,23,CB,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
90,90,Chargers,Andrew Brown,26,DT,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
50,50,Chargers,Cole Christiansen,24,LB,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
87,87,Chargers,Jared Cook,34,TE,16,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
71,71,Chargers,Matt Feiler,29,LG,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
15,15,Chargers,Jalen Guyton,24,WR,16,2,n/a,n/a,0,n/a,n/a,0,1,1,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
63,63,Chargers,Corey Linsley,30,C,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
88,88,Chargers,Tre' McKitty,22,TE,11,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
74,74,Chargers,Storm Norton,27,RT,17,15,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
35,35,Chargers,Larry Rountree,22,RB,12,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,2,0,2,0,0,n/a
16,16,Chargers,Tristan Vizcaino,25,K,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,1,0,0,0,n/a
90,90,Chargers,Eric Banks,23,DE,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
80,80,Chargers,Maurice Ffrench,23,WR,3,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
27,27,Chargers,Joshua Kelley,24,RB,10,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
7,7,Chargers,Andre Roberts,33,WR,10,0,n/a,n/a,0,n/a,n/a,0,1,0,0,0,0.0,n/a,n/a,n/a,n/a,n/a,n/a
38,38,Chargers,Kiondre Thomas,23,CB,4,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,0,0.0,1,0,1,0,0,n/a
