,No.,Team,Player,Age,Pos,G,GS,Att,Rushing Yds,Rushin TD,First Down Rushing,Rushing Success,Longest Rushing Attempt,Y/A,Rushing Yds / Game,A/G,Tgt,Rec,Receiving Yds,Y/R,Receiving TD,First Down Receiving,Receiving Success Rate,Longest Reception,R/G,Receives / Game,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
30,30,Chargers,Austin Ekeler,26,RB,16,16,206,911,12,53,55.8,28,4.4,56.9,12.9,94,70,647,9.2,8,31,53.2,40,4.4,40.4,74.5%,6.9,276,5.6,1558,20,4
22,22,Chargers,Justin Jackson,25,RB,14,2,68,364,2,18,50.0,75,5.4,26.0,4.9,25,22,178,8.1,0,8,68.0,25,1.6,12.7,88.0%,7.1,90,6.0,542,2,1
10,10,Chargers,Justin Herbert,23,QB,17,17,63,302,3,28,58.7,36,4.8,17.8,3.7,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,63,4.8,302,3,1
35,35,Chargers,Larry Rountree,22,RB,12,0,36,87,1,5,33.3,13,2.4,7.3,3.0,2,1,-1,-1.0,0,0,0.0,0,0.1,-0.1,50.0%,-0.5,37,2.3,86,1,n/a
27,27,Chargers,Joshua Kelley,24,RB,10,0,33,102,0,5,30.3,14,3.1,10.2,3.3,6,5,38,7.6,0,1,50.0,17,0.5,3.8,83.3%,6.3,38,3.7,140,0,1
15,15,Chargers,Jalen Guyton,24,WR,16,2,7,34,0,2,28.6,21,4.9,2.1,0.4,48,31,448,14.5,3,21,60.4,59,1.9,28.0,64.6%,9.3,38,12.7,482,3,1
40,40,Chargers,Gabe Nabers,24,FB,10,1,3,8,0,1,66.7,4,2.7,0.8,0.3,3,3,17,5.7,0,0,66.7,8,0.3,1.7,100.0%,5.7,6,4.2,25,0,n/a
7,7,Chargers,Andre Roberts,33,WR,10,0,3,19,0,n/a,100.0,9,6.3,1.9,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,3,6.3,19,0,1
4,4,Chargers,Chase Daniel,35,QB,1,0,2,-2,0,n/a,0.0,-1,-1.0,-2.0,2.0,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,2,-1.0,-2,0,n/a
5,5,Chargers,Josh Palmer,22,WR,17,5,1,6,0,0,100.0,6,6.0,0.4,0.1,49,33,353,10.7,4,18,55.1,36,1.9,20.8,67.3%,7.2,34,10.6,359,4,n/a
80,80,Chargers,Maurice Ffrench,23,WR,3,0,1,3,0,n/a,0.0,3,3.0,1.0,0.3,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,3.0,3,0,n/a
13,13,Chargers,Keenan Allen,29,WR,16,16,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,157,106,1138,10.7,6,66,54.1,42,6.6,71.1,67.5%,7.2,106,10.7,1138,6,1
81,81,Chargers,Mike Williams,27,WR,16,14,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,129,76,1146,15.1,9,51,51.9,72,4.8,71.6,58.9%,8.9,76,15.1,1146,9,n/a
87,87,Chargers,Jared Cook,34,TE,16,10,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,83,48,564,11.8,4,31,50.6,42,3.0,35.3,57.8%,6.8,48,11.8,564,4,n/a
89,89,Chargers,Donald Parham,24,TE,14,9,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,27,20,190,9.5,3,13,55.6,22,1.4,13.6,74.1%,7.0,20,9.5,190,3,n/a
82,82,Chargers,Stephen Anderson,28,TE,17,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,19,16,165,10.3,1,9,63.2,34,0.9,9.7,84.2%,8.7,16,10.3,165,1,n/a
88,88,Chargers,Tre' McKitty,22,TE,11,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,8,6,45,7.5,0,3,62.5,12,0.5,4.1,75.0%,5.6,6,7.5,45,0,n/a
84,84,Chargers,K.J. Hill,24,CB,6,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,3,3,30,10.0,0,1,66.7,19,0.5,5.0,100.0%,10.0,3,10.0,30,0,n/a
11,11,Chargers,Jason Moore,26,WR,2,1,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,4,3,56,18.7,0,3,75.0,24,1.5,28.0,75.0%,14.0,3,18.7,56,0,n/a
34,34,Chargers,Darius Bradwell,24,FB,2,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
20,20,Chargers,Tevaughn Campbell,28,RCB,16,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,1,0,0,n/a,0,n/a,0.0,0,0.0,0.0,0.0%,0.0,n/a,n/a,n/a,0,n/a
