,Week,Team,Day,Date,Time,Win/Loss,Overtime,Team Record,Home/Away,Opponent,Points Scored,Points Allowed,Offense 1st Down,Total Yards Gained of Offense,Total yards Gained by Passing,Total Yards Gained by Rushing,Offense Turnovers,Defense 1st Down,Total Yards Allowed by Defense,Total Passing Yards Allowed by Defense,Total Rushing Yards Allowed by Defense,Defense Turnovers,Offense,Defense,Sp. Tms,Year
0,0,Chargers,Sun,September 12,,W,0,1-0,away,Washington Football Team,20,16,27,424,334,90,2,15,259,133,126,1,9.45,-1.45,-1.24,2021
1,1,Chargers,Sun,September 19,,L,0,1-1,home,Dallas Cowboys,17,20,24,408,313,95,2,25,419,221,198,1,5.55,-17.5,-1.81,2021
2,2,Chargers,Sun,September 26,,W,0,2-1,away,Kansas City Chiefs,30,24,21,352,275,77,0,33,437,251,186,4,16.65,-9.49,-3.01,2021
3,3,Chargers,Mon,October 4,,W,0,3-1,home,Las Vegas Raiders,28,14,25,380,212,168,0,13,213,165,48,1,11.99,7.95,-2.22,2021
4,4,Chargers,Sun,October 10,,W,0,4-1,home,Cleveland Browns,47,42,27,493,381,112,1,25,531,301,230,0,31.81,-22.52,-3.45,2021
5,5,Chargers,Sun,October 17,,L,0,4-2,away,Baltimore Ravens,6,34,14,208,182,26,1,27,327,140,187,2,-13.93,-7.5,-4.48,2021
6,6,Chargers,,,,,0,,home,<strong>Bye Week</strong>,0,0,0,0,0,0,0,0,0,0,0,0,,,,2021
7,7,Chargers,Sun,October 31,,L,0,4-3,home,New England Patriots,24,27,17,369,206,163,2,21,352,210,142,1,1.35,1.47,-9.98,2021
8,8,Chargers,Sun,November 7,,W,0,5-3,away,Philadelphia Eagles,27,24,28,445,356,89,0,20,331,155,176,0,20.72,-17.56,-1.49,2021
9,9,Chargers,Sun,November 14,,L,0,5-4,home,Minnesota Vikings,20,27,20,253,171,82,1,24,381,278,103,1,3.95,-8.75,-2.56,2021
10,10,Chargers,Sun,November 21,,W,0,6-4,home,Pittsburgh Steelers,41,37,33,533,374,159,1,22,300,245,55,0,20.68,-7.04,-7.92,2021
11,11,Chargers,Sun,November 28,,L,0,6-5,away,Denver Broncos,13,28,20,357,285,72,2,23,302,155,147,1,-6.58,-12.16,-1.43,2021
12,12,Chargers,Sun,December 5,,W,0,7-5,away,Cincinnati Bengals,41,22,18,363,284,79,3,21,356,260,96,4,1.98,12.31,1.02,2021
13,13,Chargers,Sun,December 12,,W,0,8-5,home,New York Giants,37,21,26,423,271,152,0,20,316,181,135,2,18.32,0.24,-3.58,2021
14,14,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
15,15,Chargers,Sun,December 26,,L,0,8-7,away,Houston Texans,29,41,25,417,328,89,3,26,437,248,189,0,5.49,-24.35,2.75,2021
16,16,Chargers,Sun,January 2,,W,0,9-7,home,Denver Broncos,34,13,21,341,237,104,0,18,319,236,83,1,15.09,7.8,1.0,2021
17,17,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1
