,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chargers,2021-09-12,WAS,Win,20,16,1,3,rush,Austin Ekeler,2021
2,2,Chargers,2021-09-12,WAS,Win,20,16,4,3,pass,Mike Williams,2021
3,3,Chargers,2021-09-19,DAL,Loss,17,20,2,12,pass,Mike Williams,2021
4,4,Chargers,2021-09-26,KAN,Win,30,24,2,4,pass,Keenan Allen,2021
5,5,Chargers,2021-09-26,KAN,Win,30,24,2,16,pass,Austin Ekeler,2021
6,6,Chargers,2021-09-26,KAN,Win,30,24,4,20,pass,Mike Williams,2021
7,7,Chargers,2021-09-26,KAN,Win,30,24,4,4,pass,Mike Williams,2021
8,8,Chargers,2021-10-04,LVR,Win,28,14,1,4,pass,Donald Parham,2021
9,9,Chargers,2021-10-04,LVR,Win,28,14,2,10,pass,Jared Cook,2021
10,10,Chargers,2021-10-04,LVR,Win,28,14,2,14,pass,Austin Ekeler,2021
11,11,Chargers,2021-10-04,LVR,Win,28,14,4,11,rush,Austin Ekeler,2021
12,12,Chargers,2021-10-10,CLE,Win,47,42,1,22,pass,Donald Parham,2021
13,13,Chargers,2021-10-10,CLE,Win,47,42,2,72,pass,Mike Williams,2021
14,14,Chargers,2021-10-10,CLE,Win,47,42,3,9,rush,Justin Herbert,2021
15,15,Chargers,2021-10-10,CLE,Win,47,42,4,42,pass,Mike Williams,2021
16,16,Chargers,2021-10-10,CLE,Win,47,42,4,4,rush,Austin Ekeler,2021
17,17,Chargers,2021-10-10,CLE,Win,47,42,4,19,pass,Austin Ekeler,2021
18,18,Chargers,2021-10-10,CLE,Win,47,42,4,3,rush,Austin Ekeler,2021
19,19,Chargers,2021-10-17,BAL,Loss,6,34,2,1,pass,Jared Cook,2021
20,20,Chargers,2021-10-31,NWE,Loss,24,27,1,5,rush,Austin Ekeler,2021
21,21,Chargers,2021-10-31,NWE,Loss,24,27,2,5,pass,Keenan Allen,2021
22,22,Chargers,2021-10-31,NWE,Loss,24,27,4,24,pass,Josh Palmer,2021
23,23,Chargers,2021-11-07,PHI,Win,27,24,1,2,pass,Stephen Anderson,2021
24,24,Chargers,2021-11-07,PHI,Win,27,24,3,8,pass,Donald Parham,2021
25,25,Chargers,2021-11-07,PHI,Win,27,24,4,8,rush,Justin Herbert,2021
26,26,Chargers,2021-11-14,MIN,Loss,20,27,2,1,rush,Larry Rountree,2021
27,27,Chargers,2021-11-14,MIN,Loss,20,27,3,2,pass,Austin Ekeler,2021
28,28,Chargers,2021-11-21,PIT,Win,41,37,1,6,rush,Austin Ekeler,2021
29,29,Chargers,2021-11-21,PIT,Win,41,37,2,10,pass,Austin Ekeler,2021
30,30,Chargers,2021-11-21,PIT,Win,41,37,3,17,pass,Austin Ekeler,2021
31,31,Chargers,2021-11-21,PIT,Win,41,37,4,5,rush,Austin Ekeler,2021
32,32,Chargers,2021-11-21,PIT,Win,41,37,4,53,pass,Mike Williams,2021
33,33,Chargers,2021-11-28,DEN,Loss,13,28,2,12,pass,Austin Ekeler,2021
34,34,Chargers,2021-11-28,DEN,Loss,13,28,4,16,pass,Jared Cook,2021
35,35,Chargers,2021-12-05,CIN,Win,41,22,1,4,pass,Keenan Allen,2021
36,36,Chargers,2021-12-05,CIN,Win,41,22,1,7,pass,Keenan Allen,2021
37,37,Chargers,2021-12-05,CIN,Win,41,22,2,44,pass,Jalen Guyton,2021
38,38,Chargers,2021-12-05,CIN,Win,41,22,4,61,fumble,Tevaughn Campbell,2021
39,39,Chargers,2021-12-05,CIN,Win,41,22,4,1,rush,Austin Ekeler,2021
40,40,Chargers,2021-12-12,NYG,Win,37,21,1,1,rush,Austin Ekeler,2021
41,41,Chargers,2021-12-12,NYG,Win,37,21,2,12,pass,Josh Palmer,2021
42,42,Chargers,2021-12-12,NYG,Win,37,21,2,59,pass,Jalen Guyton,2021
43,43,Chargers,2021-12-12,NYG,Win,37,21,4,1,pass,Jared Cook,2021
44,44,Chargers,2021-12-16,KAN,Loss,28,34,2,1,rush,Justin Herbert,2021
45,45,Chargers,2021-12-16,KAN,Loss,28,34,2,4,pass,Jalen Guyton,2021
46,46,Chargers,2021-12-16,KAN,Loss,28,34,4,2,rush,Austin Ekeler,2021
47,47,Chargers,2021-12-16,KAN,Loss,28,34,4,8,pass,Keenan Allen,2021
48,48,Chargers,2021-12-26,HOU,Loss,29,41,2,17,rush,Justin Jackson,2021
49,49,Chargers,2021-12-26,HOU,Loss,29,41,4,9,rush,Justin Jackson,2021
50,50,Chargers,2021-12-26,HOU,Loss,29,41,4,3,pass,Josh Palmer,2021
51,51,Chargers,2022-01-02,DEN,Win,34,13,1,3,rush,Austin Ekeler,2021
52,52,Chargers,2022-01-02,DEN,Win,34,13,2,8,pass,Keenan Allen,2021
53,53,Chargers,2022-01-02,DEN,Win,34,13,4,101,kickoff,Andre Roberts,2021
54,54,Chargers,2022-01-02,DEN,Win,34,13,4,45,pass,Mike Williams,2021
55,55,Chargers,2022-01-09,LVR,Loss,32,35,2,14,rush,Austin Ekeler,2021
56,56,Chargers,2022-01-09,LVR,Loss,32,35,2,14,pass,Austin Ekeler,2021
57,57,Chargers,2022-01-09,LVR,Loss,32,35,4,23,pass,Josh Palmer,2021
58,58,Chargers,2022-01-09,LVR,Loss,32,35,4,12,pass,Mike Williams,2021
