,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,32.163,PHI,@,WAS,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,2,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
1,2.0,2020-09-20,2.0,2.0,32.17,PHI,,LAR,L 19-37,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,1.0,2,1,1,50.0%,2020,Right Defensive End,Brandon Graham,Eagles
2,3.0,2020-09-27,3.0,3.0,32.177,PHI,,CIN,T 23-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,2,2.0,4,5,1,16.7%,2020,Right Defensive End,Brandon Graham,Eagles
3,4.0,2020-10-04,4.0,4.0,32.184,PHI,@,SFO,W 25-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,1,0.0,3,0,3,100.0%,2020,Right Defensive End,Brandon Graham,Eagles
4,5.0,2020-10-11,5.0,5.0,32.191,PHI,@,PIT,L 29-38,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,3,1,25.0%,2020,Right Defensive End,Brandon Graham,Eagles
5,6.0,2020-10-18,6.0,6.0,32.198,PHI,,BAL,L 28-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,0,2.0,4,6,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
6,7.0,2020-10-22,7.0,7.0,32.202,PHI,,NYG,W 22-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,1.0,1,4,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
7,8.0,2020-11-01,8.0,8.0,32.212,PHI,,DAL,W 23-9,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,2,1,1.0,4,4,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
8,9.0,2020-11-15,9.0,10.0,32.226,PHI,@,NYG,L 17-27,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,1,0.0,1,5,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
9,10.0,2020-11-22,10.0,11.0,32.233,PHI,@,CLE,L 17-22,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,5,1,16.7%,2020,Right Defensive End,Brandon Graham,Eagles
10,11.0,2020-11-30,11.0,12.0,32.241,PHI,,SEA,L 17-23,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,3,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
11,12.0,2020-12-06,12.0,13.0,32.247,PHI,@,GNB,L 16-30,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,1,0.0,2,1,1,50.0%,2020,Right Defensive End,Brandon Graham,Eagles
12,13.0,2020-12-13,13.0,14.0,32.254,PHI,,NOR,W 24-21,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,0,0,0.0,0,1,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
13,14.0,2020-12-20,14.0,15.0,32.261,PHI,@,ARI,L 26-33,0,0,0,,0.0,,,0.0,,,0.0,0.0,0,1,0,0.0,1,2,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
14,15.0,2020-12-27,15.0,16.0,32.268,PHI,@,DAL,L 17-37,0,1,0,0.0%,0.0,,0.0,0.0,39.6,0.0,0.0,0.0,0,0,1,1.0,2,3,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
15,16.0,2021-01-03,16.0,17.0,32.275,PHI,,WAS,L 14-20,0,0,0,,0.0,,,0.0,,,0.0,0.0,1,1,0,0.0,1,1,0,0.0%,2020,Right Defensive End,Brandon Graham,Eagles
16,,16 Games,,,,,,,4-11-1,0,1,0,0.0%,,,,,,0.0,,,1,11,10,8.0,29,46,8,14.8%,2020,Right Defensive End,Brandon Graham,Eagles
