,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Cmp,Att,Yds,1D,1D%,IAY,IAY/PA,CAY,CAY/Cmp,CAY/PA,YAC,YAC/Cmp,Drops,Drop%,BadTh,Bad%,Sk,Bltz,Hrry,Hits,Prss,Prss%,Scrm,Yds/Scr,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,27.258,PHI,@,WAS,L 17-27,24,42,270,13,26.0,520,12.4,157,6.5,3.7,113,4.7,3,7.1%,13,31.0%,8,17,1,5,14,28.0%,0,,2020,Quarterback,Carson Wentz,Eagles
1,2.0,2020-09-20,2.0,2.0,27.265,PHI,,LAR,L 19-37,26,43,242,13,30.2,281,6.5,131,5.0,3.0,111,4.3,4,10.0%,5,12.5%,0,6,1,3,4,9.1%,1,6.0,2020,Quarterback,Carson Wentz,Eagles
2,3.0,2020-09-27,3.0,3.0,27.272,PHI,,CIN,T 23-23,29,47,225,11,22.0,356,7.6,124,4.3,2.6,101,3.5,1,2.3%,8,18.6%,3,14,3,2,8,14.3%,6,9.5,2020,Quarterback,Carson Wentz,Eagles
3,4.0,2020-10-04,4.0,4.0,27.279,PHI,@,SFO,W 25-20,18,28,193,9,29.0,159,5.7,82,4.6,2.9,111,6.2,1,3.8%,4,15.4%,3,15,5,6,14,41.2%,3,5.7,2020,Quarterback,Carson Wentz,Eagles
4,5.0,2020-10-11,5.0,5.0,27.286,PHI,@,PIT,L 29-38,20,35,258,13,32.5,461,13.2,200,10.0,5.7,58,2.9,2,5.7%,9,25.7%,5,18,5,5,15,35.7%,2,2.5,2020,Quarterback,Carson Wentz,Eagles
5,6.0,2020-10-18,6.0,6.0,27.293,PHI,,BAL,L 28-30,21,40,213,10,21.7,369,9.2,152,7.2,3.8,61,2.9,5,12.8%,9,23.1%,6,25,4,11,21,44.7%,1,40.0,2020,Quarterback,Carson Wentz,Eagles
6,7.0,2020-10-22,7.0,7.0,27.297,PHI,,NYG,W 22-21,25,43,359,16,34.8,374,8.7,244,9.8,5.7,115,4.6,0,0.0%,9,22.0%,3,12,3,7,13,27.1%,2,2.5,2020,Quarterback,Carson Wentz,Eagles
7,8.0,2020-11-01,8.0,8.0,27.307,PHI,,DAL,W 23-9,15,27,123,8,25.8,298,11.0,94,6.3,3.5,29,1.9,2,8.0%,4,16.0%,4,9,3,4,11,34.4%,1,9.0,2020,Quarterback,Carson Wentz,Eagles
8,9.0,2020-11-15,9.0,10.0,27.321,PHI,@,NYG,L 17-27,21,37,208,11,27.5,338,9.1,129,6.1,3.5,79,3.8,3,8.3%,8,22.2%,3,16,1,9,13,31.7%,1,3.0,2020,Quarterback,Carson Wentz,Eagles
9,10.0,2020-11-22,10.0,11.0,27.328,PHI,@,CLE,L 17-22,21,35,235,11,27.5,244,7.0,130,6.2,3.7,105,5.0,0,0.0%,5,14.7%,5,8,3,6,14,35.0%,0,,2020,Quarterback,Carson Wentz,Eagles
10,11.0,2020-11-30,11.0,12.0,27.336,PHI,,SEA,L 17-23,25,45,215,11,21.6,324,7.2,105,4.2,2.3,110,4.4,2,4.9%,10,24.4%,6,23,3,6,15,27.8%,3,9.3,2020,Quarterback,Carson Wentz,Eagles
11,12.0,2020-12-06,12.0,13.0,27.342,PHI,@,GNB,L 16-30,6,15,79,4,21.1,112,7.5,57,9.5,3.8,22,3.7,0,0.0%,6,46.2%,4,4,3,2,9,42.9%,2,7.5,2020,Quarterback,Carson Wentz,Eagles
12,,12 Games,,,,,,,3-8-1,251,437,2620,130,26.7,3836,8.8,1605,6.4,3.7,1015,4.0,23,5.5%,90,21.7%,50,167,35,66,151,29.7%,22,8.4,2020,Quarterback,Carson Wentz,Eagles
