,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year
0,1.0,2020-09-13,1.0,1.0,25.14,PHI,@,WAS,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,0,0.5,1,1.0,0,0.0%,2020
1,2.0,2020-09-27,3.0,3.0,25.154,PHI,,CIN,T 23-23,0,0,0,,0,,,0,,,0,0,3,0,0,0.0,0,1.0,0,0.0%,2020
2,3.0,2020-10-04,4.0,4.0,25.161,PHI,@,SFO,W 25-20,0,1,1,100.0%,2,2.0,2.0,0,79.2,2.0,2,0,0,0,4,1.0,5,1.0,0,0.0%,2020
3,4.0,2020-10-11,5.0,5.0,25.168,PHI,@,PIT,L 29-38,0,0,0,,0,,,0,,,0,0,2,0,0,0.0,0,2.0,0,0.0%,2020
4,5.0,2020-10-18,6.0,6.0,25.175,PHI,,BAL,L 28-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,0.0,0,,2020
5,6.0,2020-10-22,7.0,7.0,25.179,PHI,,NYG,W 22-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020
6,7.0,2020-11-30,11.0,12.0,25.218,PHI,,SEA,L 17-23,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020
7,8.0,2020-12-13,13.0,14.0,25.231,PHI,,NOR,W 24-21,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020
8,9.0,2020-12-20,14.0,15.0,25.238,PHI,@,ARI,L 26-33,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020
9,10.0,2020-12-27,15.0,16.0,25.245,PHI,@,DAL,L 17-37,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,4.0,0,0.0%,2020
10,11.0,2021-01-03,16.0,17.0,25.252,PHI,,WAS,L 14-20,0,0,0,,0,,,0,,,0,0,3,0,1,0.0,1,1.0,0,0.0%,2020
11,,11 Games,,,,,,,3-7-1,0,1,1,100.0%,2,2.0,2.0,0,79.2,2.0,2,0,8,0,5,1.5,7,12.0,0,0.0%,2020
