,Rk,Date,G#,Week,Age,Tm,Unnamed: 6_level_1,Opp,Result,Int,Tgt,Cmp,Cmp%,Yds,Yds/Cmp,Yds/Tgt,TD,Rat,DADOT,Air,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,Year,Position,Player_Name,Team
0,1.0,2020-09-13,1.0,1.0,23.168,PHI,@,WAS,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,3.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
1,2.0,2020-09-20,2.0,2.0,23.175,PHI,,LAR,L 19-37,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,3.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
2,3.0,2020-09-27,3.0,3.0,23.182,PHI,,CIN,T 23-23,0,0,0,,0,,,0,,,0,0,0,0,1,1.0,2,2.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
3,4.0,2020-10-04,4.0,4.0,23.189,PHI,@,SFO,W 25-20,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,2.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
4,5.0,2020-10-11,5.0,5.0,23.196,PHI,@,PIT,L 29-38,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
5,6.0,2020-10-18,6.0,6.0,23.203,PHI,,BAL,L 28-30,0,1,1,100.0%,-1,-1.0,-1.0,0,79.2,-7.0,-7,6,0,1,0,0.0,1,5.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
6,7.0,2020-10-22,7.0,7.0,23.207,PHI,,NYG,W 22-21,0,1,1,100.0%,7,7.0,7.0,0,95.8,4.0,4,3,0,0,0,0.0,0,1.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
7,8.0,2020-11-01,8.0,8.0,23.217,PHI,,DAL,W 23-9,0,1,0,0.0%,0,,0.0,0,39.6,4.0,0,0,0,0,0,0.0,0,6.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
8,9.0,2020-11-15,9.0,10.0,23.231,PHI,@,NYG,L 17-27,0,0,0,,0,,,0,,,0,0,0,0,1,0.0,1,0.0,0,,2020,Left Defensive End,Josh Sweat,Eagles
9,10.0,2020-11-22,10.0,11.0,23.238,PHI,@,CLE,L 17-22,0,0,0,,0,,,0,,,0,0,0,0,0,1.0,1,6.0,1,14.3%,2020,Left Defensive End,Josh Sweat,Eagles
10,11.0,2020-11-30,11.0,12.0,23.246,PHI,,SEA,L 17-23,0,0,0,,0,,,0,,,0,0,0,0,2,0.0,2,1.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
11,12.0,2020-12-06,12.0,13.0,23.252,PHI,@,GNB,L 16-30,0,0,0,,0,,,0,,,0,0,0,0,0,0.0,0,2.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
12,13.0,2020-12-13,13.0,14.0,23.259,PHI,,NOR,W 24-21,0,0,0,,0,,,0,,,0,0,0,1,0,2.0,3,5.0,0,0.0%,2020,Left Defensive End,Josh Sweat,Eagles
13,14.0,2020-12-20,14.0,15.0,23.266,PHI,@,ARI,L 26-33,0,0,0,,0,,,0,,,0,0,0,0,0,,0,,0,,2020,Left Defensive End,Josh Sweat,Eagles
14,,14 Games,,,,,,,4-9-1,0,3,2,66.7%,6,3.0,2.0,0,70.1,0.3,-3,9,0,2,6,6.0,14,38.0,1,2.6%,2020,Left Defensive End,Josh Sweat,Eagles
