Player,No.,Team,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr)
Jahleel Addae,37.0,Chargers,25.0,SS,13,12.0,195.0,5-10,Central Michigan,1/24/1990,2,4.0,
Keenan Allen,13.0,Chargers,23.0,WR,8,8.0,211.0,6-2,California,4/27/1992,2,5.0,San Diego Chargers / 3rd / 76th pick / 2013
Jeremiah Attaochu,97.0,Chargers,22.0,ROLB,15,12.0,262.0,6-3,Georgia Tech,1/17/1993,1,6.0,San Diego Chargers / 2nd / 50th pick / 2014
Joe Barksdale,72.0,Chargers,27.0,RT,16,16.0,326.0,6-5,LSU,1/4/1988,4,8.0,Oakland Raiders / 3rd / 92nd pick / 2011
Donald Brown,34.0,Chargers,28.0,RB,10,2.0,210.0,5-11,Connecticut,4/11/1987,6,2.0,Indianapolis Colts / 1st / 27th pick / 2009
Vincent Brown,86.0,Chargers,26.0,WR,1,0.0,184.0,5-11,San Diego St.,1/25/1989,4,0.0,San Diego Chargers / 3rd / 82nd pick / 2011
Tyreek Burwell,78.0,Chargers,23.0,T,11,0.0,310.0,6-6,Cincinnati,3/11/1992,Rook,1.0,
Donald Butler,56.0,Chargers,27.0,RILB,16,9.0,244.0,6-1,Washington,10/17/1988,4,4.0,San Diego Chargers / 3rd / 79th pick / 2010
Ryan Carrethers,92.0,Chargers,24.0,DT,14,2.0,337.0,6-1,Arkansas St.,2/26/1991,1,2.0,San Diego Chargers / 5th / 165th pick / 2014
Kellen Clemens,10.0,Chargers,32.0,QB,2,0.0,220.0,6-2,Oregon,6/7/1983,9,0.0,New York Jets / 2nd / 49th pick / 2006
Kavell Conner,53.0,Chargers,28.0,LB,10,3.0,225.0,6-1,Clemson,2/23/1987,5,2.0,Indianapolis Colts / 7th / 240th pick / 2010
Matt Daniels,30.0,Chargers,26.0,DB,1,0.0,211.0,6-1,Duke,9/27/1989,3,0.0,
Greg Ducre,33.0,Chargers,23.0,DB,4,1.0,184.0,5-10,Washington,1/22/1992,1,1.0,
King Dunlap,77.0,Chargers,30.0,LT,7,7.0,310.0,6-8,Auburn,9/9/1985,6,3.0,Philadelphia Eagles / 7th / 230th pick / 2008
Nick Dzubnar,48.0,Chargers,24.0,LB,16,0.0,240.0,6-1,Cal Poly-San Luis Obispo,8/15/1991,Rook,1.0,
Kyle Emanuel,51.0,Chargers,24.0,DE,15,3.0,250.0,6-3,North Dakota St.,8/16/1991,Rook,2.0,San Diego Chargers / 5th / 153rd pick / 2015
Brandon Flowers,24.0,Chargers,29.0,LCB,11,10.0,190.0,5-10,Virginia Tech,2/18/1986,7,4.0,Kansas City Chiefs / 2nd / 35th pick / 2008
Malcom Floyd,80.0,Chargers,34.0,WR,15,13.0,225.0,6-5,Wyoming,9/8/1981,11,4.0,
D.J. Fluker,76.0,Chargers,24.0,RG,12,12.0,342.0,6-5,Alabama,3/13/1991,2,6.0,San Diego Chargers / 1st / 11th pick / 2013
Orlando Franklin,74.0,Chargers,28.0,LG,10,10.0,315.0,6-6,Miami (FL),12/16/1987,4,5.0,Denver Broncos / 2nd / 46th pick / 2011
Antonio Gates,85.0,Chargers,35.0,TE,11,4.0,255.0,6-4,Kent St.,6/18/1980,12,4.0,
Melvin Gordon,28.0,Chargers,22.0,RB,14,12.0,215.0,6-1,Wisconsin,4/13/1993,Rook,5.0,San Diego Chargers / 1st / 15th pick / 2015
Ladarius Green,89.0,Chargers,25.0,TE,13,11.0,237.0,6-6,Louisiana,5/29/1990,3,3.0,San Diego Chargers / 4th / 110th pick / 2012
Chris Hairston,75.0,Chargers,26.0,LT,16,11.0,323.0,6-6,Clemson,4/26/1989,4,6.0,Buffalo Bills / 4th / 122nd pick / 2011
Javontee Herndon,81.0,Chargers,24.0,WR,8,2.0,197.0,6-1,Arkansas,6/29/1991,Rook,1.0,
Melvin Ingram,54.0,Chargers,26.0,LOLB,16,16.0,247.0,6-2,South Carolina,4/26/1989,3,8.0,San Diego Chargers / 1st / 18th pick / 2012
Dontrelle Inman,15.0,Chargers,26.0,WR,14,7.0,205.0,6-3,Virginia,1/31/1989,1,3.0,
David Johnson,88.0,Chargers,28.0,TE,16,4.0,270.0,6-2,Arkansas St.,8/26/1987,6,0.0,Pittsburgh Steelers / 7th / 241st pick / 2009
Steve Johnson,11.0,Chargers,29.0,WR,10,8.0,210.0,6-2,Kentucky,11/28/1986,7,3.0,Buffalo Bills / 7th / 224th pick / 2008
Jacoby Jones,12.0,Chargers,31.0,WR,5,0.0,192.0,6-3,Lane,7/11/1984,8,0.0,Houston Texans / 3rd / 73rd pick / 2007
Josh Lambo,2.0,Chargers,25.0,K,16,0.0,215.0,6-0,Texas A&M,11/19/1990,Rook,3.0,
Cordarro Law,99.0,Chargers,27.0,LB,14,0.0,254.0,6-1,Southern Miss,10/15/1988,1,1.0,
Jeff Linkenbach,70.0,Chargers,28.0,T,1,0.0,303.0,6-6,Cincinnati,6/9/1987,5,0.0,
Sean Lissemore,98.0,Chargers,28.0,NT,11,5.0,286.0,6-4,William & Mary,9/11/1987,5,2.0,Dallas Cowboys / 7th / 234th pick / 2010
Corey Liuget,94.0,Chargers,25.0,RDE,11,11.0,300.0,6-2,Illinois,3/18/1990,4,5.0,San Diego Chargers / 1st / 18th pick / 2011
Craig Mager,29.0,Chargers,23.0,DB,10,2.0,200.0,5-11,Texas St.,6/11/1992,Rook,1.0,San Diego Chargers / 3rd / 83rd pick / 2015
Ricardo Mathews,90.0,Chargers,28.0,NT,16,7.0,294.0,6-3,Cincinnati,7/30/1987,5,4.0,Indianapolis Colts / 7th / 238th pick / 2010
Joe Mays,57.0,Chargers,30.0,LB,9,0.0,245.0,5-11,North Dakota St.,7/6/1985,7,1.0,Philadelphia Eagles / 6th / 200th pick / 2008
Kyle Miller,86.0,Chargers,27.0,TE,2,1.0,257.0,6-5,Mount Union,4/18/1988,3,0.0,
Michael Ola,70.0,Chargers,27.0,T,1,0.0,312.0,6-5,Hampton,4/19/1988,1,0.0,
Branden Oliver,43.0,Chargers,24.0,RB,8,1.0,208.0,5-8,Buffalo,5/7/1991,1,1.0,
Denzel Perryman,52.0,Chargers,23.0,RILB,14,9.0,240.0,5-11,Miami (FL),12/5/1992,Rook,5.0,San Diego Chargers / 2nd / 48th pick / 2015
Adrian Phillips,31.0,Chargers,23.0,DB,9,2.0,208.0,5-11,Texas,3/28/1992,1,1.0,
John Phillips,83.0,Chargers,28.0,TE,16,5.0,251.0,6-5,Virginia,6/11/1987,6,0.0,Dallas Cowboys / 6th / 208th pick / 2009
Darius Philon,93.0,Chargers,21.0,DT,8,0.0,286.0,6-1,Arkansas,1/22/1994,Rook,1.0,San Diego Chargers / 6th / 192nd pick / 2015
Kendall Reyes,91.0,Chargers,26.0,LDE,16,15.0,300.0,6-4,Connecticut,9/26/1989,3,7.0,San Diego Chargers / 2nd / 49th pick / 2012
Philip Rivers,17.0,Chargers,34.0,QB,16,16.0,228.0,6-5,North Carolina St.,12/8/1981,11,12.0,New York Giants / 1st / 4th pick / 2004
Patrick Robinson,26.0,Chargers,28.0,DB,16,10.0,191.0,5-11,Florida St.,9/7/1987,5,4.0,New Orleans Saints / 1st / 32nd pick / 2010
Trevor Robinson,60.0,Chargers,25.0,C,16,13.0,310.0,6-5,Notre Dame,5/16/1990,3,7.0,
Brandian Ross,27.0,Chargers,26.0,DB,1,0.0,191.0,6-0,Youngstown St.,9/28/1989,3,0.0,
Mike Scifres,5.0,Chargers,35.0,P,16,0.0,215.0,6-2,Western Illinois,10/8/1980,12,2.0,San Diego Chargers / 5th / 149th pick / 2003
Dreamius Smith,36.0,Chargers,23.0,RB,2,0.0,225.0,5-11,West Virginia,9/8/1992,Rook,0.0,
Damion Square,71.0,Chargers,26.0,DE,6,1.0,293.0,6-2,Alabama,2/6/1989,2,1.0,
Darrell Stuckey,25.0,Chargers,28.0,DB,14,0.0,212.0,5-11,Kansas,6/16/1987,5,1.0,San Diego Chargers / 4th / 110th pick / 2010
Manti Te'o,50.0,Chargers,24.0,LILB,12,12.0,241.0,6-1,Notre Dame,1/26/1991,2,6.0,San Diego Chargers / 2nd / 38th pick / 2013
Mitch Unrein,96.0,Chargers,28.0,DE,2,0.0,301.0,6-4,Wyoming,3/25/1987,4,0.0,
Cassius Vaughn,20.0,Chargers,28.0,DB,1,0.0,195.0,5-11,Mississippi,11/3/1987,5,0.0,
Jason Verrett,22.0,Chargers,24.0,RCB,14,13.0,188.0,5-10,TCU,6/18/1991,1,9.0,San Diego Chargers / 1st / 25th pick / 2014
J.D. Walton,66.0,Chargers,28.0,C,4,0.0,299.0,6-3,Baylor,3/24/1987,5,0.0,Denver Broncos / 3rd / 80th pick / 2010
Chris Watt,65.0,Chargers,25.0,G,5,3.0,310.0,6-3,Notre Dame,8/17/1990,1,2.0,San Diego Chargers / 3rd / 89th pick / 2014
Eric Weddle,32.0,Chargers,30.0,FS,13,13.0,195.0,5-11,Utah,1/4/1985,8,5.0,San Diego Chargers / 2nd / 37th pick / 2007
Kenny Wiggins,79.0,Chargers,27.0,LG/RG,15,8.0,315.0,6-6,Fresno St.,8/8/1988,1,5.0,
Steve Williams,23.0,Chargers,24.0,DB,13,2.0,181.0,5-9,California,3/7/1991,1,2.0,San Diego Chargers / 5th / 145th pick / 2013
Tyrell Williams,16.0,Chargers,23.0,WR,7,0.0,210.0,6-4,Western Oregon,2/12/1992,Rook,1.0,
Jimmy Wilson,27.0,Chargers,29.0,SS,13,6.0,193.0,5-11,Montana,7/30/1986,4,3.0,Miami Dolphins / 7th / 235th pick / 2011
Mike Windt,47.0,Chargers,29.0,LS,16,0.0,237.0,6-1,Cincinnati,5/29/1986,5,1.0,
Danny Woodhead,39.0,Chargers,30.0,RB,16,2.0,200.0,5-9,Chadron St.,1/25/1985,6,7.0,
Team Total,,Chargers,26.7,,16,,245.2,6-1.8,,,3.6,,
