,Rk,Team,Date,Opp,Result,Quarter,Dist,Type,Detail
1,1,Chargers,2015-09-13,DET,"W, 33-28",1,24,rush,Ameer Abdullah
2,2,Chargers,2015-09-13,DET,"W, 33-28",2,31,interception,Glover Quin
3,3,Chargers,2015-09-13,DET,"W, 33-28",2,18,pass,Eric Ebron
4,4,Chargers,2015-09-13,DET,"W, 33-28",4,21,pass,Theo Riddick
5,5,Chargers,2015-09-20,CIN,"L, 19-24",1,16,pass,A.J. Green
6,6,Chargers,2015-09-20,CIN,"L, 19-24",2,45,pass,Marvin Jones
7,7,Chargers,2015-09-20,CIN,"L, 19-24",4,9,pass,Tyler Eifert
8,8,Chargers,2015-09-27,MIN,"L, 14-31",2,2,rush,Adrian Peterson
9,9,Chargers,2015-09-27,MIN,"L, 14-31",3,43,rush,Adrian Peterson
10,10,Chargers,2015-09-27,MIN,"L, 14-31",3,1,rush,Zach Line
11,11,Chargers,2015-09-27,MIN,"L, 14-31",4,91,interception,Chad Greenway
12,12,Chargers,2015-10-04,CLE,"W, 30-27",2,34,pass,Duke Johnson
13,13,Chargers,2015-10-04,CLE,"W, 30-27",4,1,pass,Gary Barnidge
14,14,Chargers,2015-10-12,PIT,"L, 20-24",3,70,interception,Antwon Blake
15,15,Chargers,2015-10-12,PIT,"L, 20-24",4,72,pass,Markus Wheaton
16,16,Chargers,2015-10-12,PIT,"L, 20-24",4,1,rush,Le'Veon Bell
17,17,Chargers,2015-10-18,GNB,"L, 20-27",1,5,pass,James Starks
18,18,Chargers,2015-10-18,GNB,"L, 20-27",1,65,rush,James Starks
19,19,Chargers,2015-10-18,GNB,"L, 20-27",3,8,pass,James Jones
20,20,Chargers,2015-10-25,OAK,"L, 29-37",1,1,rush,Latavius Murray
21,21,Chargers,2015-10-25,OAK,"L, 29-37",2,23,pass,Clive Walford
22,22,Chargers,2015-10-25,OAK,"L, 29-37",2,52,pass,Amari Cooper
23,23,Chargers,2015-10-25,OAK,"L, 29-37",3,25,pass,Michael Crabtree
24,24,Chargers,2015-11-01,BAL,"L, 26-29",2,3,pass,Crockett Gillmore
25,25,Chargers,2015-11-01,BAL,"L, 26-29",4,1,rush,Joe Flacco
26,26,Chargers,2015-11-09,CHI,"L, 19-22",2,1,pass,Martellus Bennett
27,27,Chargers,2015-11-09,CHI,"L, 19-22",4,1,rush,Jeremy Langford
28,28,Chargers,2015-11-09,CHI,"L, 19-22",4,25,pass,Zach Miller
29,29,Chargers,2015-11-22,KAN,"L, 3-33",1,1,rush,Dontari Poe
30,30,Chargers,2015-11-22,KAN,"L, 3-33",3,17,interception,Justin Houston
31,31,Chargers,2015-11-22,KAN,"L, 3-33",4,3,rush,Spencer Ware
32,32,Chargers,2015-11-22,KAN,"L, 3-33",4,3,rush,Spencer Ware
33,33,Chargers,2015-11-29,JAX,"W, 31-25",4,21,pass,Julius Thomas
34,34,Chargers,2015-11-29,JAX,"W, 31-25",4,8,pass,Allen Robinson
35,35,Chargers,2015-12-06,DEN,"L, 3-17",1,3,pass,Demaryius Thomas
36,36,Chargers,2015-12-06,DEN,"L, 3-17",1,25,interception,Danny Trevathan
37,37,Chargers,2015-12-13,KAN,"L, 3-10",2,44,pass,Albert Wilson
38,38,Chargers,2015-12-20,MIA,"W, 30-14",3,12,rush,Jay Ajayi
39,39,Chargers,2015-12-20,MIA,"W, 30-14",4,1,rush,Ryan Tannehill
40,40,Chargers,2015-12-24,OAK,"L, 20-23",1,22,rush,Latavius Murray
41,41,Chargers,2015-12-24,OAK,"L, 20-23",4,3,pass,Michael Crabtree
42,42,Chargers,2016-01-03,DEN,"L, 20-27",1,72,pass,Demaryius Thomas
43,43,Chargers,2016-01-03,DEN,"L, 20-27",3,1,rush,C.J. Anderson
44,44,Chargers,2016-01-03,DEN,"L, 20-27",4,23,rush,Ronnie Hillman
