,Rank,Team,Date,Opponent,Win/Loss,Score,Quarter,Distance,Type,Detail,Year
0,1,Chargers,09/13/2015,DET,Win, 33-28,1,24,rush,Ameer Abdullah,2015
1,2,Chargers,09/13/2015,DET,Win, 33-28,2,31,interception,Glover Quin,2015
2,3,Chargers,09/13/2015,DET,Win, 33-28,2,18,pass,Eric Ebron,2015
3,4,Chargers,09/13/2015,DET,Win, 33-28,4,21,pass,Theo Riddick,2015
4,5,Chargers,09/20/2015,CIN,Loss, 19-24,1,16,pass,A.J. Green,2015
5,6,Chargers,09/20/2015,CIN,Loss, 19-24,2,45,pass,Marvin Jones,2015
6,7,Chargers,09/20/2015,CIN,Loss, 19-24,4,9,pass,Tyler Eifert,2015
7,8,Chargers,09/27/2015,MIN,Loss, 14-31,2,2,rush,Adrian Peterson,2015
8,9,Chargers,09/27/2015,MIN,Loss, 14-31,3,43,rush,Adrian Peterson,2015
9,10,Chargers,09/27/2015,MIN,Loss, 14-31,3,1,rush,Zach Line,2015
10,11,Chargers,09/27/2015,MIN,Loss, 14-31,4,91,interception,Chad Greenway,2015
11,12,Chargers,10/04/2015,CLE,Win, 30-27,2,34,pass,Duke Johnson,2015
12,13,Chargers,10/04/2015,CLE,Win, 30-27,4,1,pass,Gary Barnidge,2015
13,14,Chargers,10/12/2015,PIT,Loss, 20-24,3,70,interception,Antwon Blake,2015
14,15,Chargers,10/12/2015,PIT,Loss, 20-24,4,72,pass,Markus Wheaton,2015
15,16,Chargers,10/12/2015,PIT,Loss, 20-24,4,1,rush,Le'Veon Bell,2015
16,17,Chargers,10/18/2015,GNB,Loss, 20-27,1,5,pass,James Starks,2015
17,18,Chargers,10/18/2015,GNB,Loss, 20-27,1,65,rush,James Starks,2015
18,19,Chargers,10/18/2015,GNB,Loss, 20-27,3,8,pass,James Jones,2015
19,20,Chargers,10/25/2015,OAK,Loss, 29-37,1,1,rush,Latavius Murray,2015
20,21,Chargers,10/25/2015,OAK,Loss, 29-37,2,23,pass,Clive Walford,2015
21,22,Chargers,10/25/2015,OAK,Loss, 29-37,2,52,pass,Amari Cooper,2015
22,23,Chargers,10/25/2015,OAK,Loss, 29-37,3,25,pass,Michael Crabtree,2015
23,24,Chargers,11/01/2015,BAL,Loss, 26-29,2,3,pass,Crockett Gillmore,2015
24,25,Chargers,11/01/2015,BAL,Loss, 26-29,4,1,rush,Joe Flacco,2015
25,26,Chargers,11/09/2015,CHI,Loss, 19-22,2,1,pass,Martellus Bennett,2015
26,27,Chargers,11/09/2015,CHI,Loss, 19-22,4,1,rush,Jeremy Langford,2015
27,28,Chargers,11/09/2015,CHI,Loss, 19-22,4,25,pass,Zach Miller,2015
28,29,Chargers,11/22/2015,KAN,Loss, 3-33,1,1,rush,Dontari Poe,2015
29,30,Chargers,11/22/2015,KAN,Loss, 3-33,3,17,interception,Justin Houston,2015
30,31,Chargers,11/22/2015,KAN,Loss, 3-33,4,3,rush,Spencer Ware,2015
31,32,Chargers,11/22/2015,KAN,Loss, 3-33,4,3,rush,Spencer Ware,2015
32,33,Chargers,11/29/2015,JAX,Win, 31-25,4,21,pass,Julius Thomas,2015
33,34,Chargers,11/29/2015,JAX,Win, 31-25,4,8,pass,Allen Robinson,2015
34,35,Chargers,12/06/2015,DEN,Loss, 3-17,1,3,pass,Demaryius Thomas,2015
35,36,Chargers,12/06/2015,DEN,Loss, 3-17,1,25,interception,Danny Trevathan,2015
36,37,Chargers,12/13/2015,KAN,Loss, 3-10,2,44,pass,Albert Wilson,2015
37,38,Chargers,12/20/2015,MIA,Win, 30-14,3,12,rush,Jay Ajayi,2015
38,39,Chargers,12/20/2015,MIA,Win, 30-14,4,1,rush,Ryan Tannehill,2015
39,40,Chargers,12/24/2015,OAK,Loss, 20-23,1,22,rush,Latavius Murray,2015
40,41,Chargers,12/24/2015,OAK,Loss, 20-23,4,3,pass,Michael Crabtree,2015
41,42,Chargers,01/03/2016,DEN,Loss, 20-27,1,72,pass,Demaryius Thomas,2015
42,43,Chargers,01/03/2016,DEN,Loss, 20-27,3,1,rush,C.J. Anderson,2015
43,44,Chargers,01/03/2016,DEN,Loss, 20-27,4,23,rush,Ronnie Hillman,2015
