,No.,Team,Player,Age,Position,Games Played,Games Started as an Offensive or Defensive Player,Rushing Attempts,Rushing Yards Gained,Rushing Touchdown,First Downs Rushing,Rushing Success Rate,Longest Rushing Attempt,Rushing Yards per Attempt,Rushing Yards per Game,Rushing Attempts per Game,Pass Targets,Receptions,Receiving Yards,Receiving Yards per Reception,Receiving Touchdowns,First Downs Receiving,Receiving Success Rate,Longest Reception,Receptions per Game,Receiving Yards per Game,Catch%,Receiving Yards per Target,Touches: Rushing Attempts and Receptions,Scrimmage Yards per Touch: Rushing + Receiving Yardage per Opportunity,Yards from Scrimmage: Receiving and Rushing Yards,Rushing and Receiving Touchdowns,Lost and Recovered Fumbles
28,28,Chargers,Melvin Gordon,22,RB,14,12,184,641,0,36,42.4,27,3.5,45.8,13.1,37,33,192,5.8,0,8,48.6,18,2.4,13.7,89.2%,5.2,217,3.8,833,0,6
39,39,Chargers,Danny Woodhead,30,RB,16,2,98,336,3,21,43.9,27,3.4,21.0,6.1,106,80,755,9.4,6,39,49.1,61,5.0,47.2,75.5%,7.1,178,6.1,1091,9,n/a
34,34,Chargers,Donald Brown,28,RB,10,2,59,229,1,12,35.6,53,3.9,22.9,5.9,13,8,88,11.0,0,2,46.2,31,0.8,8.8,61.5%,6.8,67,4.7,317,1,1
43,43,Chargers,Branden Oliver,24,RB,8,1,31,108,0,8,48.4,15,3.5,13.5,3.9,15,13,112,8.6,0,5,66.7,17,1.6,14.0,86.7%,7.5,44,5.0,220,0,n/a
17,17,Chargers,Philip Rivers,34,QB,16,16,17,28,0,2,17.6,8,1.6,1.8,1.1,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,17,1.6,28,0,4
88,88,Chargers,David Johnson,28,TE,16,4,2,4,0,2,100.0,2,2.0,0.3,0.1,2,1,4,4.0,0,0,0.0,4,0.1,0.3,50.0%,2.0,3,2.7,8,0,1
81,81,Chargers,Javontee Herndon,24,WR,8,2,1,13,0,1,100.0,13,13.0,1.6,0.1,33,24,195,8.1,0,8,45.5,21,3.0,24.4,72.7%,5.9,25,8.3,208,0,2
10,10,Chargers,Kellen Clemens,32,QB,2,0,1,-1,0,0,0.0,-1,-1.0,-0.5,0.5,n/a,n/a,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,1,-1.0,-1,0,n/a
13,13,Chargers,Keenan Allen,23,WR,8,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,89,67,725,10.8,4,34,62.9,38,8.4,90.6,75.3%,8.1,67,10.8,725,4,1
85,85,Chargers,Antonio Gates,35,TE,11,4,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,85,56,630,11.3,5,33,55.3,40,5.1,57.3,65.9%,7.4,56,11.3,630,5,n/a
11,11,Chargers,Steve Johnson,29,WR,10,8,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,65,45,497,11.0,3,29,58.5,34,4.5,49.7,69.2%,7.6,45,11.0,497,3,1
89,89,Chargers,Ladarius Green,25,TE,13,11,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,63,37,429,11.6,4,24,49.2,31,2.8,33.0,58.7%,6.8,37,11.6,429,4,n/a
15,15,Chargers,Dontrelle Inman,26,WR,14,7,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,63,35,486,13.9,3,22,49.2,68,2.5,34.7,55.6%,7.7,35,13.9,486,3,2
80,80,Chargers,Malcom Floyd,34,WR,15,13,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,68,30,561,18.7,3,19,38.2,70,2.0,37.4,44.1%,8.3,30,18.7,561,3,1
83,83,Chargers,John Phillips,28,TE,16,5,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,11,10,69,6.9,1,6,90.9,15,0.6,4.3,90.9%,6.3,10,6.9,69,1,n/a
16,16,Chargers,Tyrell Williams,23,WR,7,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,6,2,90,45.0,1,n/a,n/a,80,0.3,12.9,33.3%,15.0,2,45.0,90,1,n/a
86,86,Chargers,Vincent Brown,26,WR,1,0,n/a,n/a,0,n/a,n/a,n/a,n/a,n/a,n/a,2,1,22,22.0,0,1,50.0,22,1.0,22.0,50.0%,11.0,1,22.0,22,0,n/a
