,Rank,Team,Date,Opponent,Win/Loss,Home_Score,Opponenet_Score,Quarter,Distance,Type,Detail,Year
1,1,Chargers,2015-09-13,DET,Win,33,28,2,9,rush,Danny Woodhead,2015
2,2,Chargers,2015-09-13,DET,Win,33,28,3,12,pass,Stevie Johnson,2015
3,3,Chargers,2015-09-13,DET,Win,33,28,4,13,pass,Ladarius Green,2015
4,4,Chargers,2015-09-13,DET,Win,33,28,4,1,rush,Danny Woodhead,2015
5,5,Chargers,2015-09-20,CIN,Loss,19,24,3,10,pass,Stevie Johnson,2015
6,6,Chargers,2015-09-20,CIN,Loss,19,24,4,40,pass,Malcom Floyd,2015
7,7,Chargers,2015-09-27,MIN,Loss,14,31,2,34,pass,Keenan Allen,2015
8,8,Chargers,2015-09-27,MIN,Loss,14,31,4,19,pass,Keenan Allen,2015
9,9,Chargers,2015-10-04,CLE,Win,30,27,1,28,pass,Keenan Allen,2015
10,10,Chargers,2015-10-04,CLE,Win,30,27,3,19,pass,Ladarius Green,2015
11,11,Chargers,2015-10-04,CLE,Win,30,27,4,1,pass,John Phillips,2015
12,12,Chargers,2015-10-12,PIT,Loss,20,24,1,12,pass,Antonio Gates,2015
13,13,Chargers,2015-10-12,PIT,Loss,20,24,4,11,pass,Antonio Gates,2015
14,14,Chargers,2015-10-18,GNB,Loss,20,27,2,1,pass,Dontrelle Inman,2015
15,15,Chargers,2015-10-18,GNB,Loss,20,27,3,19,pass,Ladarius Green,2015
16,16,Chargers,2015-10-25,OAK,Loss,29,37,4,31,pass,Ladarius Green,2015
17,17,Chargers,2015-10-25,OAK,Loss,29,37,4,8,pass,Danny Woodhead,2015
18,18,Chargers,2015-10-25,OAK,Loss,29,37,4,6,pass,Danny Woodhead,2015
19,19,Chargers,2015-11-01,BAL,Loss,26,29,2,9,pass,Malcom Floyd,2015
20,20,Chargers,2015-11-01,BAL,Loss,26,29,2,13,pass,Keenan Allen,2015
21,21,Chargers,2015-11-01,BAL,Loss,26,29,3,70,pass,Malcom Floyd,2015
22,22,Chargers,2015-11-09,CHI,Loss,19,22,1,14,pass,Danny Woodhead,2015
23,23,Chargers,2015-11-09,CHI,Loss,19,22,2,68,interception,Jason Verrett,2015
24,24,Chargers,2015-11-29,JAX,Win,31,25,2,2,pass,Dontrelle Inman,2015
25,25,Chargers,2015-11-29,JAX,Win,31,25,2,9,pass,Antonio Gates,2015
26,26,Chargers,2015-11-29,JAX,Win,31,25,2,12,pass,Antonio Gates,2015
27,27,Chargers,2015-11-29,JAX,Win,31,25,4,5,pass,Stevie Johnson,2015
28,28,Chargers,2015-12-20,MIA,Win,30,14,1,20,pass,Danny Woodhead,2015
29,29,Chargers,2015-12-20,MIA,Win,30,14,2,2,rush,Danny Woodhead,2015
30,30,Chargers,2015-12-20,MIA,Win,30,14,2,9,pass,Danny Woodhead,2015
31,31,Chargers,2015-12-20,MIA,Win,30,14,4,9,pass,Danny Woodhead,2015
32,32,Chargers,2015-12-24,OAK,Loss,20,23,1,1,rush,Donald Brown,2015
33,33,Chargers,2015-12-24,OAK,Loss,20,23,2,7,pass,Dontrelle Inman,2015
34,34,Chargers,2016-01-03,DEN,Loss,20,27,3,13,pass,Antonio Gates,2015
35,35,Chargers,2016-01-03,DEN,Loss,20,27,4,80,pass,Tyrell Williams,2015
